#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Jul 20 06:58:52 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 2810.93 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  82.8864 0
year, seas: 2 1 catches:  96.5131 0
year, seas: 3 1 catches:  109.8 0
year, seas: 4 1 catches:  122.384 0
year, seas: 5 1 catches:  135.028 0
year, seas: 6 1 catches:  149.583 0
year, seas: 7 1 catches:  166.303 0
year, seas: 8 1 catches:  184.803 0
year, seas: 9 1 catches:  205.988 0
year, seas: 10 1 catches:  228.328 0
year, seas: 11 1 catches:  246.959 0
year, seas: 12 1 catches:  259.093 0
year, seas: 13 1 catches:  267.294 0
year, seas: 14 1 catches:  276.5 0
year, seas: 15 1 catches:  288.508 0
year, seas: 16 1 catches:  301.275 0
year, seas: 17 1 catches:  312.653 0
year, seas: 18 1 catches:  324.815 0
year, seas: 19 1 catches:  342.758 0
year, seas: 20 1 catches:  365.021 0
year, seas: 21 1 catches:  384.313 0
year, seas: 22 1 catches:  396.97 0
year, seas: 23 1 catches:  403.004 0
year, seas: 24 1 catches:  402.528 0
year, seas: 25 1 catches:  396.451 0
year, seas: 26 1 catches:  373.933 0
year, seas: 27 1 catches:  817.591 0
year, seas: 28 1 catches:  1183.58 0
year, seas: 29 1 catches:  1479.04 0
year, seas: 30 1 catches:  1735.02 0
year, seas: 31 1 catches:  1976.58 0
year, seas: 32 1 catches:  2213.09 0
year, seas: 33 1 catches:  2469.51 0
year, seas: 34 1 catches:  2749.13 0
year, seas: 35 1 catches:  3017.14 0
year, seas: 36 1 catches:  3273.87 0
year, seas: 37 1 catches:  3550.99 0
year, seas: 38 1 catches:  3843.6 0
year, seas: 39 1 catches:  4105.14 0
year, seas: 40 1 catches:  4275.99 0
year, seas: 41 1 catches:  4303.41 0
year, seas: 42 1 catches:  4171.4 0
year, seas: 43 1 catches:  3912.76 0
year, seas: 44 1 catches:  3586.87 0
year, seas: 45 1 catches:  3278.16 0
year, seas: 46 1 catches:  3190.09 0
year, seas: 47 1 catches:  3551.8 0
year, seas: 48 1 catches:  4167.98 0
year, seas: 49 1 catches:  4519.76 0
year, seas: 50 1 catches:  4399.75 0
year, seas: 51 1 catches:  4026.74 0
year, seas: 52 1 catches:  3677.55 0
year, seas: 53 1 catches:  3430.28 0
year, seas: 54 1 catches:  3232.09 0
year, seas: 55 1 catches:  3053.28 0
year, seas: 56 1 catches:  2874.69 0
year, seas: 57 1 catches:  2879.33 0
year, seas: 58 1 catches:  2999.77 0
year, seas: 59 1 catches:  3116.45 0
year, seas: 60 1 catches:  3106.49 0
year, seas: 61 1 catches:  2951.15 0
year, seas: 62 1 catches:  2654.05 0
year, seas: 63 1 catches:  2407.58 0
year, seas: 64 1 catches:  2206.37 0
year, seas: 65 1 catches:  2007.36 0
year, seas: 66 1 catches:  1785.52 0
year, seas: 67 1 catches:  1553.4 0
year, seas: 68 1 catches:  1355.86 0
year, seas: 69 1 catches:  1246.07 0
year, seas: 70 1 catches:  1228.05 0
year, seas: 71 1 catches:  1277.89 0
year, seas: 72 1 catches:  1420.51 0
year, seas: 73 1 catches:  1640.72 0
year, seas: 74 1 catches:  1791.57 0
year, seas: 75 1 catches:  1785.05 0
year, seas: 76 1 catches:  1684.21 0
year, seas: 77 1 catches:  1553.4 0
year, seas: 78 1 catches:  1425.98 0
year, seas: 79 1 catches:  1328.02 0
year, seas: 80 1 catches:  1237.48 0
year, seas: 81 1 catches:  1272.55 0
year, seas: 82 1 catches:  1283.4 0
year, seas: 83 1 catches:  1290.59 0
year, seas: 84 1 catches:  1307.34 0
year, seas: 85 1 catches:  1336.66 0
year, seas: 86 1 catches:  1375.87 0
year, seas: 87 1 catches:  1423.32 0
year, seas: 88 1 catches:  1476.4 0
year, seas: 89 1 catches:  1546.09 0
year, seas: 90 1 catches:  1648.33 0
year, seas: 91 1 catches:  1763.48 0
year, seas: 92 1 catches:  1867.96 0
year, seas: 93 1 catches:  1983.15 0
year, seas: 94 1 catches:  2124.24 0
year, seas: 95 1 catches:  2255 0
year, seas: 96 1 catches:  2330.58 0
year, seas: 97 1 catches:  2360.91 0
year, seas: 98 1 catches:  2404.18 0
year, seas: 99 1 catches:  2532.88 0
year, seas: 100 1 catches:  2810.93 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 185927
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 50 0 0 0 0 0 2 1 2 2 0 2 1 5 7 4 6 1 6 3 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 50 0 0 0 0 0 1 1 0 1 5 3 3 3 3 5 7 4 5 3 0 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 1 0 0 1 3 4 3 8 5 4 3 6 4 3 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 0.001 0.002 0.003 0.007 0.016 0.024 0.035 0.044 0.046 0.069 0.071 0.079 0.095 0.097 0.084 0.069 0.063 0.058 0.041 0.04 0.022 0.015 0.005 0.007 0.004 0.003 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 0.001 0.003 0.006 0.013 0.029 0.053 0.088 0.132 0.178 0.247 0.318 0.397 0.492 0.589 0.673 0.742 0.805 0.863 0.904 0.944 0.966 0.981 0.986 0.993 0.997 1 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 8.6 8.6 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
72.3746 #_last_early_yr_nobias_adj_in_MPD
79 #_first_yr_fullbias_adj_in_MPD
97.5371 #_last_yr_fullbias_adj_in_MPD
100.295 #_first_recent_yr_nobias_adj_in_MPD
0.7367 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0695403 0.180734 0.291927 0.40312 0.514313 0.625507 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.7367 0.613035 0.345882 0.0787299 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662
Active parameters plus derived quantities:  685
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.99716
 SRR_parms after check  9.99716 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0170075
jitter (min, max, old, new):  -5 5 0 -0.0245192
jitter (min, max, old, new):  -5 5 0 0.0236382
jitter (min, max, old, new):  -5 5 0 0.0371372
jitter (min, max, old, new):  -5 5 0 0.0184268
jitter (min, max, old, new):  -5 5 0 -0.0206749
jitter (min, max, old, new):  -5 5 0 0.0322784
jitter (min, max, old, new):  -5 5 0 -0.0293822
jitter (min, max, old, new):  -5 5 0 0.00482072
jitter (min, max, old, new):  -5 5 0 -0.034784
jitter (min, max, old, new):  -5 5 0 -0.03044
jitter (min, max, old, new):  -5 5 0 0.0311634
jitter (min, max, old, new):  -5 5 0 -0.0202082
jitter (min, max, old, new):  -5 5 0 0.0344745
jitter (min, max, old, new):  -5 5 0 0.0188644
jitter (min, max, old, new):  -5 5 0 0.0335855
jitter (min, max, old, new):  -5 5 0 0.0362608
jitter (min, max, old, new):  -5 5 0 -0.00126801
jitter (min, max, old, new):  -5 5 0 0.0355592
jitter (min, max, old, new):  -5 5 0 -0.0308054
jitter (min, max, old, new):  -5 5 0 0.0138108
jitter (min, max, old, new):  -5 5 0 -0.0370507
jitter (min, max, old, new):  -5 5 0 -0.0106324
jitter (min, max, old, new):  -5 5 0 0.0308555
jitter (min, max, old, new):  -5 5 0 -0.020266
jitter (min, max, old, new):  -5 5 0 -0.0106052
jitter (min, max, old, new):  -5 5 0 0.0221372
jitter (min, max, old, new):  -5 5 0 0.00818648
jitter (min, max, old, new):  -5 5 0 -0.0308851

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00646701
jitter (min, max, old, new):  -5 5 0 0.0262496
jitter (min, max, old, new):  -5 5 0 0.0342009
jitter (min, max, old, new):  -5 5 0 0.0278185
jitter (min, max, old, new):  -5 5 0 0.00400313
jitter (min, max, old, new):  -5 5 0 0.00502743
jitter (min, max, old, new):  -5 5 0 -0.0169638
jitter (min, max, old, new):  -5 5 0 0.023952
jitter (min, max, old, new):  -5 5 0 0.0322879
jitter (min, max, old, new):  -5 5 0 -0.0110648
jitter (min, max, old, new):  -5 5 0 0.0258284
jitter (min, max, old, new):  -5 5 0 -0.00598103
jitter (min, max, old, new):  -5 5 0 -0.0153379
jitter (min, max, old, new):  -5 5 0 0.0240411
jitter (min, max, old, new):  -5 5 0 -0.0185139
jitter (min, max, old, new):  -5 5 0 -0.00638743
jitter (min, max, old, new):  -5 5 0 -0.03995
jitter (min, max, old, new):  -5 5 0 0.0396827
jitter (min, max, old, new):  -5 5 0 0.00861087
jitter (min, max, old, new):  -5 5 0 0.00360824
jitter (min, max, old, new):  -5 5 0 -0.0199821
jitter (min, max, old, new):  -5 5 0 -0.0386411
jitter (min, max, old, new):  -5 5 0 0.0339365
jitter (min, max, old, new):  -5 5 0 0.0371998
jitter (min, max, old, new):  -5 5 0 0.00277426
jitter (min, max, old, new):  -5 5 0 0.0086109
jitter (min, max, old, new):  -5 5 0 -0.0336879
jitter (min, max, old, new):  -5 5 0 0.0105067
jitter (min, max, old, new):  -5 5 0 -0.0387775
jitter (min, max, old, new):  -5 5 0 -0.0210136
jitter (min, max, old, new):  -5 5 0 0.0098507
jitter (min, max, old, new):  -5 5 0 -0.0135995
jitter (min, max, old, new):  -5 5 0 -0.0103141
jitter (min, max, old, new):  -5 5 0 -0.0204698
jitter (min, max, old, new):  -5 5 0 -0.00767221
jitter (min, max, old, new):  -5 5 0 0.0281694
jitter (min, max, old, new):  -5 5 0 0.0384138
jitter (min, max, old, new):  -5 5 0 0.010723
jitter (min, max, old, new):  -5 5 0 0.0382219
jitter (min, max, old, new):  -5 5 0 0.0290899
jitter (min, max, old, new):  -5 5 0 0.0352943
jitter (min, max, old, new):  -5 5 0 -0.0392882
jitter (min, max, old, new):  -5 5 0 0.0388594
jitter (min, max, old, new):  -5 5 0 0.0310275
jitter (min, max, old, new):  -5 5 0 -0.0235488
jitter (min, max, old, new):  -5 5 0 0.00709754
jitter (min, max, old, new):  -5 5 0 -0.00741349
 rec_devs after check  0.0170075 -0.0245192 0.0236382 0.0371372 0.0184268 -0.0206749 0.0322784 -0.0293822 0.00482072 -0.034784 -0.03044 0.0311634 -0.0202082 0.0344745 0.0188644 0.0335855 0.0362608 -0.00126801 0.0355592 -0.0308054 0.0138108 -0.0370507 -0.0106324 0.0308555 -0.020266 -0.0106052 0.0221372 0.00818648 -0.0308851 -0.0111481 0.0215685 0.0295198 0.0231374 -0.000677985 0.000346317 -0.0216449 0.0192709 0.0276067 -0.0157459 0.0211473 -0.0106621 -0.020019 0.01936 -0.0231951 -0.0110685 -0.0446311 0.0350016 0.00392976 -0.00107287 -0.0246632 -0.0433222 0.0292554 0.0325187 -0.00190685 0.00392979 -0.038369 0.00582559 -0.0434586 -0.0256947 0.00516959 -0.0182806 -0.0149952 -0.025151 -0.0123533 0.0234883 0.0337327 0.00604188 0.0335408 0.0244088 0.0306132 -0.0439694 0.0341783 0.0263464 -0.0282299 0.00241643 -0.0120946 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 41.0623
jitter (min, max, old, new):  0 25.5 5.1 5.18844
 selex_parms after check   41.0623 -3 5.18844 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  14.4902 37.8091 66.2678 62.5285 34.8913 24.8669 51.6437 115.493 201.177 272.245 300.62 305.896 342.794 444.894 594.244 746.127 873.288 985.196 1110.56 1266.31 1444.69 1625.7 1795.79 1953.4 2101.51 2239.53 2362.03 2462.37 2535.69 2579.16 2590.99 2572.47 2543.67 2507.19 2460.88 2402.51 2329.86 2240.99 2134.53 2010.01 1868.08 1710.69 1541.07 1363.6 1183.42 1006.01 836.654 679.975 539.527 417.56 314.967 231.39 165.457 115.091 77.8396 51.1643 32.6717 20.2611 12.1984 7.12813 4.04173 2.22322 1.18613 0.61368 0.307847 0.149709 0.0705707 0.032241 0.0142741 0.00612357 0.00254526 0.00102493 0.000635771
 sampled  age   220.189 1224.36 3331.59 5602.2 6895.34 6994.27 6375.98 5527.01 4689.9 3944.8 3305.85 2765.89 2312.35 1932.44 1614.62 1348.91 1126.86 941.32 786.308 656.812 548.635 458.271 382.789 319.737 267.071 223.078 186.332 155.639 130.001 108.587 550.598
yr 81, seas: 1, fleet:1
 sampled  size  8.88548 23.1845 40.6324 38.3185 21.2664 14.7332 30.1107 67.2402 117.029 158.055 173.658 174.849 193.244 248.647 331.493 416.815 489.111 552.97 623.209 707.79 801.076 891.278 970.997 1040.02 1100.59 1152.43 1192.03 1214.94 1217.99 1199.83 1160.56 1102.52 1036.32 964.572 888.203 808.465 726.835 644.917 564.337 486.644 413.22 345.216 283.503 228.657 180.952 140.373 106.645 79.276 57.6129 40.9003 28.3426 19.1586 12.6248 8.1054 5.06743 3.08359 1.82555 1.05106 0.588298 0.320012 0.169123 0.086814 0.0432732 0.0209408 0.00983618 0.0044837 0.00198313 0.00085095 0.00035419 0.000142986 5.59789e-05 2.12514e-05 1.20563e-05
 sampled  age   135.021 713.266 1847.84 3219.37 3663.84 3680.66 3119.65 2576.41 1967.24 1344.46 968.075 695.495 489.92 355.591 232.583 170.935 119.356 86.7643 57.0326 38.674 26.3982 16.4131 10.7486 6.52655 3.79714 2.36981 1.47615 0.962382 0.626246 0.405757 0.76289
yr 82, seas: 1, fleet:1
 sampled  size  8.79371 22.9453 40.2165 37.9502 21.1926 15.1623 31.5501 70.5384 122.75 165.692 181.783 182.384 200.378 256.151 339.18 422.746 490.247 546.79 609.226 688.028 779.25 871.156 954.838 1027.89 1090.87 1143.06 1181.81 1204.19 1208.4 1193.73 1160.09 1109.05 1050.27 985.598 915.356 840.36 761.841 681.325 600.521 521.195 445.043 373.574 308.018 249.259 197.812 153.828 117.124 87.2468 63.534 45.1955 31.3841 21.2599 14.0405 9.0349 5.66182 3.45361 2.04966 1.18307 0.663894 0.362079 0.191864 0.0987526 0.0493582 0.0239512 0.0112813 0.0051567 0.00228713 0.000984117 0.000410748 0.000166272 6.52714e-05 2.48451e-05 1.41509e-05
 sampled  age   133.626 748.404 1917.87 3022.07 3783.06 3494.68 3125.88 2507.74 2023.12 1529.87 1041.27 748.393 537.201 378.248 274.473 179.502 131.913 92.1039 66.9515 44.0081 29.8416 20.3691 12.6644 8.29361 5.03585 2.92984 1.82853 1.13898 0.742561 0.483203 0.901709
yr 83, seas: 1, fleet:1
 sampled  size  8.91146 23.2524 40.7535 38.447 21.416 15.1252 31.2544 69.8699 121.699 164.666 181.749 184.706 206.44 266.875 354.502 441.376 510.049 565.556 625.151 699.577 784.904 869.668 945.949 1012.87 1072.3 1123.94 1164.53 1190.01 1197.6 1186.18 1155.79 1108.36 1053.82 993.987 928.882 858.842 784.589 707.25 628.297 549.446 472.501 399.197 331.054 269.266 214.635 167.545 127.988 95.6122 69.8024 49.769 34.6345 23.5104 15.5584 10.032 6.29964 3.85072 2.29024 1.32482 0.745104 0.407296 0.216325 0.111606 0.0559159 0.0271991 0.0128425 0.00588488 0.00261661 0.00112871 0.000472286 0.000191665 7.54296e-05 2.8784e-05 1.64569e-05
 sampled  age   135.416 740.715 2012.81 3138.27 3554.37 3612.68 2972 2516.42 1972.15 1575.72 1186.68 806.211 578.947 415.39 292.411 212.157 138.737 101.95 71.1811 51.7413 34.0097 23.0615 15.741 9.78686 6.40915 3.8916 2.26411 1.41304 0.880174 0.573831 1.07022
yr 84, seas: 1, fleet:1
 sampled  size  8.89085 23.1988 40.6603 38.3656 21.4063 15.2488 31.658 70.7849 123.248 166.61 183.479 185.612 206.32 266.125 354.162 443.102 515.86 577.206 643.343 723.438 812.027 896.711 969.51 1030.26 1082.01 1125.8 1159.59 1180.29 1185.57 1174.25 1145.89 1101.73 1051.05 995.327 934.385 868.415 797.961 723.922 647.531 570.311 493.975 420.28 350.881 287.183 230.23 180.648 138.632 103.983 76.1847 54.4906 38.0263 25.8777 17.1645 11.0915 6.97926 4.27466 2.54738 1.47647 0.832032 0.455723 0.242536 0.125385 0.062951 0.0306861 0.0145201 0.0066681 0.00297139 0.0012846 0.000538721 0.000219121 8.64309e-05 3.30575e-05 1.89667e-05
 sampled  age   135.103 750.658 1992.38 3294.66 3693.11 3396.92 3075.15 2394.88 1980.98 1537.6 1223.5 919.746 624.32 448.133 321.456 226.256 164.146 107.335 78.8723 55.067 40.0274 26.3098 17.8402 12.1771 7.57095 4.95799 3.01046 1.75147 1.09309 0.68088 1.27179
yr 85, seas: 1, fleet:1
 sampled  size  9.06351 23.6491 41.4485 39.1001 21.7661 15.3222 31.603 70.6366 123.019 166.404 183.539 186.276 207.916 268.806 357.739 447.031 519.515 580.391 646.717 728.538 820.798 910.723 989.208 1054.56 1108.45 1151.18 1180.91 1195.5 1194.03 1176.66 1143.95 1097.56 1046.67 992.365 933.957 871.142 804.028 733.159 659.499 584.375 509.374 436.209 366.566 301.956 243.58 192.251 148.347 111.833 82.3125 59.1171 41.408 28.2726 18.8088 12.1867 7.68712 4.71883 2.81801 1.6366 0.924049 0.507077 0.27037 0.140034 0.0704361 0.034399 0.0163077 0.00750332 0.00335003 0.00145113 0.000609757 0.000248508 9.82202e-05 3.76429e-05 2.16656e-05
 sampled  age   137.726 748.917 2019.11 3261.27 3877.41 3529.93 2891.95 2478.45 1885.66 1544.78 1194.14 948.472 712.38 483.349 346.864 248.78 175.089 127.019 83.0547 61.0291 42.6086 30.9712 20.3571 13.8036 9.42184 5.8579 3.83615 2.32928 1.35516 0.845755 1.51083
yr 86, seas: 1, fleet:1
 sampled  size  9.44547 24.6456 43.1937 40.7368 22.6247 15.7338 32.2272 71.986 125.323 169.372 186.4 188.302 208.9 269.063 357.817 447.508 520.927 583.129 650.906 734.015 827.274 918.094 997.799 1065.12 1121.78 1167.66 1200.04 1215.88 1213.67 1193.62 1156.9 1106.14 1051.47 994.545 934.934 872.254 806.33 737.312 665.753 592.62 519.232 447.135 377.945 313.189 254.156 201.783 156.595 118.699 87.8185 63.3768 44.5902 30.5703 20.4135 13.2713 8.39714 5.16914 3.09482 1.80159 1.01942 0.560559 0.299465 0.155392 0.0783017 0.0383078 0.0181924 0.00838497 0.00375014 0.00162726 0.000684961 0.000279649 0.000110724 4.2511e-05 2.45358e-05
 sampled  age   143.531 763.434 2014.18 3304.17 3836.58 3704.24 3003.53 2329.44 1950.3 1469.57 1198.99 925.147 734.185 551.192 373.895 268.281 192.402 135.404 98.2259 64.2264 47.1932 32.9485 23.9493 15.7415 10.6739 7.28557 4.52969 2.96635 1.80114 1.04789 1.82224
yr 87, seas: 1, fleet:1
 sampled  size  9.58589 25.0122 43.8376 41.3558 23.0322 16.2511 33.5581 74.9911 130.51 176.22 193.478 194.445 214.155 274.317 363.706 453.804 526.788 587.791 654.203 736.45 829.711 921.362 1002.45 1071.38 1129.68 1177.16 1211.1 1228.4 1227.37 1207.91 1170.89 1118.88 1062.26 1003.07 941.281 876.904 810.002 740.782 669.681 597.438 525.098 453.956 385.444 320.986 261.848 209.011 163.086 124.284 92.4345 67.0465 47.4006 32.6459 21.893 14.2901 9.07517 5.60555 3.36662 1.96544 1.11508 0.614651 0.329103 0.17113 0.0864025 0.04235 0.020148 0.00930231 0.00416738 0.00181128 0.000763654 0.000312278 0.000123841 4.76232e-05 2.75545e-05
 sampled  age   145.664 795.559 2052.77 3294.48 3883.99 3661.5 3148.19 2416.35 1830.74 1518.02 1139.16 927.723 715.216 567.337 425.83 288.818 207.219 148.603 104.577 75.8612 49.6021 36.447 25.4456 18.4956 12.1568 8.24319 5.62645 3.49815 2.29082 1.39096 2.21651
yr 88, seas: 1, fleet:1
 sampled  size  9.3575 24.4165 42.7959 40.3904 22.5891 16.2853 34.031 76.1239 132.54 179.147 197.208 199.293 221.088 284.427 377.274 469.84 543.481 603.486 668.075 748.418 839.932 929.902 1009.35 1076.92 1134.44 1181.88 1216.46 1234.81 1234.93 1216.47 1180.09 1128.25 1071.37 1011.52 948.763 883.275 815.313 745.261 673.67 601.304 529.145 458.363 390.241 326.072 267.033 214.067 167.8 128.488 96.025 69.9892 49.718 34.4015 23.1741 15.1913 9.68683 6.00636 3.62034 2.12067 1.20692 0.667205 0.358205 0.186729 0.0944974 0.0464181 0.0221282 0.0102361 0.00459402 0.00200016 0.000844685 0.000345967 0.000137416 5.29239e-05 3.06921e-05
 sampled  age   142.193 807.319 2138.51 3355.35 3868.38 3701.46 3106.8 2528.35 1895.68 1422.4 1174.6 879.837 715.908 551.677 437.508 328.339 222.677 159.756 114.563 80.6196 58.4814 38.2379 28.0964 19.6155 14.2578 9.37139 6.35444 4.33726 2.69662 1.76592 2.78087
yr 89, seas: 1, fleet:1
 sampled  size  9.64495 25.1662 44.1066 41.6026 23.1317 16.1832 33.265 74.3438 129.519 175.35 193.83 197.633 221.933 288.035 383.71 479.204 555.984 619.394 687.447 770.71 863.798 953.451 1030.76 1094.96 1148.71 1192.65 1224.39 1240.72 1239.65 1220.69 1184.31 1132.71 1076.11 1016.42 953.633 887.91 819.568 749.078 677.089 604.437 532.139 461.358 393.331 329.283 270.323 217.344 170.944 131.384 98.5828 72.1546 51.4765 35.7728 24.2019 15.9325 10.2015 6.3508 3.84265 2.25914 1.29019 0.715579 0.385362 0.201468 0.102233 0.0503456 0.0240576 0.0111534 0.00501614 0.00218823 0.000925822 0.000379865 0.000151132 5.82998e-05 3.38888e-05
 sampled  age   146.562 787.988 2169.2 3492.18 3933.81 3679.22 3133.57 2489.11 1978.65 1469.18 1097.86 904.927 677.249 550.823 424.362 336.495 252.51 171.242 122.851 88.0953 61.9932 44.9693 29.4028 21.6045 15.0831 10.9633 7.20595 4.88612 3.33504 2.0735 3.49614
yr 90, seas: 1, fleet:1
 sampled  size  9.57668 24.9883 43.7971 41.3273 23.0694 16.4719 34.2394 76.5539 133.255 180.003 197.858 199.367 220.46 283.458 377.038 472.222 550.931 618.338 691.687 780.597 878.933 972.966 1053.45 1119.33 1173.02 1215.14 1243.61 1255.85 1250.55 1227.86 1188.6 1135.06 1077.36 1017.17 954.251 888.577 820.338 749.942 678.022 605.431 533.21 462.537 394.649 330.753 271.929 219.043 172.669 133.058 100.135 73.5289 52.6397 36.7151 24.9333 16.477 10.5909 6.61854 4.01978 2.37201 1.3595 0.756627 0.408819 0.214407 0.109127 0.0538939 0.0258227 0.0120022 0.00541089 0.00236578 0.00100308 0.000412393 0.000164385 6.35263e-05 3.70216e-05
 sampled  age   145.524 812.04 2115.81 3536.91 4084.25 3729.65 3103.6 2501.05 1940.38 1527.48 1129.5 842.467 693.809 519.017 422.028 325.092 257.758 193.415 131.162 94.0947 67.4735 47.481 34.442 22.5194 16.5467 11.552 8.39665 5.51892 3.74219 2.55425 4.26567
yr 91, seas: 1, fleet:1
 sampled  size  9.64597 25.169 44.1129 41.6187 23.1959 16.4309 34.0078 76.0312 132.419 179.134 197.614 200.619 223.956 289.415 384.729 479.851 556.143 619.281 688.009 773.73 871.56 968.034 1053.22 1124.8 1183.86 1229.99 1260.54 1272.81 1265.8 1240.14 1197.3 1140.21 1079.46 1016.95 952.469 885.913 817.323 746.949 675.283 603.072 531.291 461.072 393.63 330.151 271.701 219.127 172.994 133.547 100.711 74.1259 53.2057 37.2152 25.3496 16.8057 10.8379 6.79586 4.14165 2.45233 1.41035 0.787581 0.426953 0.224641 0.114693 0.0568143 0.0273011 0.0127247 0.00575185 0.00252123 0.00107157 0.000441558 0.000176393 6.83072e-05 3.99246e-05
 sampled  age   146.577 806.096 2178.47 3442.96 4123.04 3855.68 3130.71 2464.23 1939.27 1489.84 1167.94 862.027 642.399 528.807 395.489 321.539 247.664 196.357 147.336 99.9117 71.6749 51.3961 36.167 26.2348 17.1532 12.6037 8.79916 6.39573 4.20376 2.85042 5.19471
yr 92, seas: 1, fleet:1
 sampled  size  8.95019 23.354 40.9367 38.6579 21.7416 16.118 34.1823 76.5429 133.286 180.199 198.495 200.906 223.453 288.273 383.503 479.462 557.622 623.267 694.231 780.832 877.491 970.876 1052.07 1120.21 1177.61 1224.32 1257.3 1272.82 1268.74 1244.9 1202.44 1144.41 1081.91 1017.29 950.757 882.499 812.71 741.674 669.83 597.825 526.516 456.929 390.187 327.412 269.622 217.632 171.992 132.938 100.398 74.0188 53.2293 37.31 25.4727 16.9292 10.9465 6.88303 4.20691 2.49839 1.44119 0.807271 0.438972 0.231672 0.118642 0.0589452 0.0284078 0.0132782 0.00601863 0.00264523 0.00112717 0.000465621 0.000186448 7.23653e-05 4.24353e-05
 sampled  age   136.003 811.732 2160.57 3537.5 3999.53 3874.33 3219.31 2471.69 1899.62 1480.23 1132.42 886.083 653.415 486.717 400.555 299.529 243.501 187.546 148.688 111.565 75.6535 54.2718 38.9165 27.3851 19.8645 12.988 9.54318 6.66248 4.84266 3.18296 6.09151
yr 93, seas: 1, fleet:1
 sampled  size  9.66236 25.2114 44.183 41.6541 23.0487 15.7156 31.832 71.0904 123.948 168.153 186.839 192.582 219.353 287.388 384.241 480.51 558.11 622.775 692.856 779.145 876.253 970.595 1052.62 1120.78 1177 1221.51 1251.93 1265.36 1260.25 1236.54 1195.04 1138.23 1076.65 1012.42 945.727 876.927 806.458 734.831 662.648 590.629 519.63 450.62 384.638 322.718 265.795 214.628 169.72 131.288 99.2497 73.2585 52.7538 37.0333 25.3268 16.8636 10.9261 6.88514 4.21789 2.51097 1.4521 0.815498 0.444628 0.235293 0.120826 0.0601954 0.0290899 0.0136341 0.00619658 0.00273065 0.00116659 0.000483127 0.000193936 7.54517e-05 4.44009e-05
 sampled  age   146.827 752.963 2173.44 3500.2 4093.58 3739.33 3216.23 2526.07 1893.39 1440.75 1117.93 853.637 667.34 491.885 366.306 301.417 225.376 183.209 141.104 111.866 83.9349 56.9163 40.8299 29.2776 20.6022 14.9443 9.77099 7.17939 5.01222 3.64315 6.9772
yr 94, seas: 1, fleet:1
 sampled  size  9.55726 24.9376 43.7084 41.2448 23.0298 16.4665 34.2494 76.5556 133.155 179.518 196.357 195.789 213.505 272.184 361.637 454.352 533.102 602.674 679.016 770.507 870.537 965.645 1047.12 1114.25 1169.47 1213.13 1242.69 1255.08 1248.75 1223.8 1181.35 1124.13 1062.61 998.82 932.774 864.656 794.8 723.701 652.01 580.527 510.175 441.959 376.909 316.019 260.167 210.046 166.109 128.533 97.2175 71.8095 51.7563 36.3713 24.9042 16.6048 10.7746 6.8008 4.17358 2.48928 1.44244 0.811771 0.443564 0.235262 0.121091 0.0604714 0.029294 0.0137633 0.00627073 0.00277013 0.00118636 0.000492513 0.00019818 7.72858e-05 4.56425e-05
 sampled  age   145.229 812.584 2013.38 3510.42 4030.56 3802.76 3081.49 2504.1 1919.67 1424.49 1079.32 835.892 637.695 498.294 367.192 273.408 224.956 168.195 136.722 105.297 83.4775 62.634 42.4717 30.4676 21.8471 15.3734 11.1514 7.29109 5.35724 3.74009 7.92483
yr 95, seas: 1, fleet:1
 sampled  size  9.00196 23.489 41.1723 38.8731 21.8228 16.0337 33.8463 75.773 131.972 178.513 196.874 199.71 222.572 286.924 380.158 471.876 543.2 599.933 661.555 740.725 833.828 928.022 1013.07 1085.71 1146.05 1193.12 1224.21 1236.76 1229.88 1204.23 1161.22 1103.72 1042.15 978.53 912.926 845.519 776.609 706.631 636.178 566.008 497.018 430.199 366.572 307.107 252.654 203.869 161.164 124.685 94.3098 69.6773 50.2403 35.3269 24.2073 16.1548 10.4936 6.63118 4.07478 2.43379 1.41243 0.796177 0.435792 0.231557 0.119409 0.059748 0.029002 0.0136544 0.00623424 0.00275994 0.00118457 0.000492845 0.000198749 7.76785e-05 4.60294e-05
 sampled  age   136.79 803.413 2169.53 3240.67 4019.28 3716.06 3106.72 2377.17 1885.04 1430.49 1056.92 799.272 618.432 471.575 368.394 271.429 202.086 166.265 124.308 101.044 77.8189 61.6923 46.2879 31.3874 22.516 16.1452 11.361 8.24096 5.38815 3.95902 8.62039
yr 96, seas: 1, fleet:1
 sampled  size  9.21063 24.033 42.1208 39.7318 22.1039 15.51 31.9371 71.3991 124.45 168.694 187.05 191.967 217.437 283.849 378.999 473.67 549.622 611.933 677.98 757.768 845.815 929.364 1000.45 1059.36 1109.41 1151.26 1181.87 1197.04 1193.98 1171.92 1131.67 1076.09 1015.71 952.925 888.104 821.603 753.804 685.16 616.246 547.775 480.595 415.644 353.89 296.259 243.557 196.402 155.175 119.999 90.7373 67.0275 48.3298 33.9889 23.2979 15.5552 10.1103 6.3938 3.93235 2.35105 1.36591 0.770879 0.422492 0.224801 0.116095 0.0581796 0.0282863 0.0133398 0.0061012 0.00270587 0.00116349 0.000484986 0.000195953 7.67336e-05 4.56076e-05
 sampled  age   139.962 756.473 2142.27 3481.3 3691.22 3679.97 3011.53 2376.09 1773.72 1392.15 1051.85 775.639 586.012 453.207 345.496 269.862 198.814 148.013 121.772 91.041 74.0018 56.9914 45.1805 33.8988 22.9863 16.4894 11.8237 8.3201 6.03513 3.94592 9.21228
yr 97, seas: 1, fleet:1
 sampled  size  8.99313 23.4657 41.1293 38.8163 21.7023 15.6222 32.6171 72.9491 126.981 171.528 188.544 189.999 210.171 270.415 360.076 451.704 528.164 594.291 666.152 752.303 846.212 934.266 1007.45 1064.94 1109.52 1142.5 1162.64 1168.09 1157.94 1132.29 1091.7 1038.03 980.436 920.483 858.189 793.858 727.982 661.163 594.091 527.545 462.38 399.505 339.842 284.26 233.511 188.166 148.574 114.829 86.787 64.0853 46.1961 32.4836 22.2656 14.8676 9.66564 6.11477 3.76254 2.25087 1.30863 0.73915 0.405469 0.215958 0.111649 0.0560163 0.0272681 0.0128763 0.00589726 0.00261915 0.00112787 0.000470854 0.000190542 7.47351e-05 4.45345e-05
 sampled  age   136.656 773.814 2015.11 3429.43 3949.4 3361.39 2963.65 2287.91 1760.73 1300.82 1016.49 766.504 564.69 426.43 329.704 251.308 196.275 144.592 107.642 88.5561 66.2063 53.8145 41.444 32.8549 24.6508 16.7153 11.9908 8.598 6.05021 4.38862 9.56832
yr 98, seas: 1, fleet:1
 sampled  size  9.37378 24.4586 42.8656 40.4261 22.4452 15.5838 31.8935 71.2518 124.11 167.952 185.441 188.606 211.032 273.061 362.975 452.332 523.492 581.835 645.164 724.375 814.898 903.859 981.514 1045.23 1095.68 1132.45 1153.33 1156.42 1141.52 1110 1063.86 1006.11 946.219 885.734 824.329 761.833 698.292 633.993 569.456 505.394 442.654 382.149 324.792 271.431 222.781 179.375 141.526 109.309 82.5654 60.9365 43.9072 30.8635 21.1498 14.1204 9.17942 5.80747 3.57402 2.13865 1.24384 0.702875 0.385784 0.205606 0.106375 0.0534132 0.026024 0.0123006 0.00563936 0.00250733 0.00108096 0.000451812 0.000183065 7.18959e-05 4.29336e-05
 sampled  age   142.441 755.313 2059.07 3217.96 3874.98 3577.64 2690.85 2237.2 1684.3 1282.76 943.501 735.808 554.32 408.173 308.154 238.22 181.56 141.792 104.452 77.7577 63.9692 47.824 38.8724 29.9365 23.7322 17.806 12.0739 8.66124 6.21053 4.37019 10.0814
yr 99, seas: 1, fleet:1
 sampled  size  10.0936 26.3367 46.1551 43.5135 24.0776 16.4157 33.2366 74.163 129.039 174.152 190.984 191.462 210.182 268.698 356.158 444.624 516.46 576.252 640.311 718.019 804.054 885.996 955.642 1012.37 1058.52 1094.33 1117.08 1123.49 1111.8 1082.29 1036.55 977.911 916.36 854.162 791.61 728.874 666.078 603.388 541.099 479.68 419.768 362.123 307.552 256.835 210.641 169.47 133.609 103.118 77.8359 57.4097 41.3428 29.0466 19.8965 13.2791 8.63034 5.45914 3.35935 2.01018 1.16921 0.660815 0.362788 0.193414 0.100108 0.050291 0.0245165 0.0115954 0.00531974 0.00236702 0.0010213 0.000427252 0.000173275 6.81177e-05 4.07438e-05
 sampled  age   153.381 786.858 2006 3274.44 3611.98 3480.39 2836.45 2010.65 1629.86 1214.2 920.593 675.754 526.491 396.435 291.837 220.291 170.281 129.772 101.344 74.6533 55.5736 45.7183 34.1791 27.7813 21.3949 16.9607 12.7254 8.62883 6.18989 4.43845 10.328
yr 100, seas: 1, fleet:1
 sampled  size  10.8329 28.2656 49.5358 46.7017 25.8475 17.6427 35.7414 79.7372 138.66 186.862 204.146 202.922 219.972 278.266 366.221 453.969 522.482 576.455 633.589 704.937 786.16 864.718 931.454 984.635 1026.03 1056.16 1073.31 1075.35 1061.36 1031.74 987.627 931.537 872.427 812.183 751.122 689.655 628.215 567.225 507.116 448.361 391.504 337.152 285.951 238.532 195.448 157.117 123.776 95.4595 72.0046 53.0734 38.1961 26.8202 18.3618 12.2491 7.95766 5.03193 3.09562 1.85199 1.07706 0.608695 0.334177 0.178174 0.0922337 0.0463452 0.0225993 0.0106923 0.00490745 0.0021846 0.00094309 0.000394764 0.000160202 6.30216e-05 3.77403e-05
 sampled  age   164.615 846.397 2082.1 3164.5 3628.8 3191.43 2708.68 2078.36 1435.75 1151.4 853.845 646.04 473.751 368.92 277.711 204.405 154.279 119.248 90.8755 70.9661 52.275 38.9141 32.0128 23.9327 19.4527 14.9808 11.876 8.91035 6.04191 4.33415 10.3394
