#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 19:07:05 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1710.84 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  83.9067 0
year, seas: 2 1 catches:  97.3541 0
year, seas: 3 1 catches:  112.943 0
year, seas: 4 1 catches:  130.856 0
year, seas: 5 1 catches:  149.506 0
year, seas: 6 1 catches:  168.005 0
year, seas: 7 1 catches:  186.963 0
year, seas: 8 1 catches:  206.706 0
year, seas: 9 1 catches:  226.471 0
year, seas: 10 1 catches:  244.747 0
year, seas: 11 1 catches:  259.708 0
year, seas: 12 1 catches:  270.046 0
year, seas: 13 1 catches:  275.587 0
year, seas: 14 1 catches:  277.112 0
year, seas: 15 1 catches:  276.635 0
year, seas: 16 1 catches:  280.51 0
year, seas: 17 1 catches:  297.77 0
year, seas: 18 1 catches:  327.654 0
year, seas: 19 1 catches:  357.703 0
year, seas: 20 1 catches:  377.955 0
year, seas: 21 1 catches:  388.804 0
year, seas: 22 1 catches:  395.555 0
year, seas: 23 1 catches:  401.194 0
year, seas: 24 1 catches:  405.686 0
year, seas: 25 1 catches:  408.988 0
year, seas: 26 1 catches:  400.744 0
year, seas: 27 1 catches:  930.852 0
year, seas: 28 1 catches:  1463.48 0
year, seas: 29 1 catches:  1999.42 0
year, seas: 30 1 catches:  2508.02 0
year, seas: 31 1 catches:  2945.48 0
year, seas: 32 1 catches:  3290.94 0
year, seas: 33 1 catches:  3546.59 0
year, seas: 34 1 catches:  3715.5 0
year, seas: 35 1 catches:  3787.32 0
year, seas: 36 1 catches:  3749.4 0
year, seas: 37 1 catches:  3607.9 0
year, seas: 38 1 catches:  3408.58 0
year, seas: 39 1 catches:  3236.67 0
year, seas: 40 1 catches:  3156.09 0
year, seas: 41 1 catches:  3196.38 0
year, seas: 42 1 catches:  3445.04 0
year, seas: 43 1 catches:  3931.1 0
year, seas: 44 1 catches:  4387.89 0
year, seas: 45 1 catches:  4536.59 0
year, seas: 46 1 catches:  4417.43 0
year, seas: 47 1 catches:  4164.54 0
year, seas: 48 1 catches:  3874.16 0
year, seas: 49 1 catches:  3652.11 0
year, seas: 50 1 catches:  3471.95 0
year, seas: 51 1 catches:  3233.88 0
year, seas: 52 1 catches:  2961.64 0
year, seas: 53 1 catches:  2731.82 0
year, seas: 54 1 catches:  2572.51 0
year, seas: 55 1 catches:  2473.25 0
year, seas: 56 1 catches:  2338.3 0
year, seas: 57 1 catches:  2246.45 0
year, seas: 58 1 catches:  2179.28 0
year, seas: 59 1 catches:  2157.93 0
year, seas: 60 1 catches:  2213.51 0
year, seas: 61 1 catches:  2278.25 0
year, seas: 62 1 catches:  2223.81 0
year, seas: 63 1 catches:  2212.56 0
year, seas: 64 1 catches:  2264.92 0
year, seas: 65 1 catches:  2289.94 0
year, seas: 66 1 catches:  2222.56 0
year, seas: 67 1 catches:  2117.65 0
year, seas: 68 1 catches:  2083.41 0
year, seas: 69 1 catches:  2204.83 0
year, seas: 70 1 catches:  2526.27 0
year, seas: 71 1 catches:  2887.25 0
year, seas: 72 1 catches:  3013.75 0
year, seas: 73 1 catches:  2835.72 0
year, seas: 74 1 catches:  2502.11 0
year, seas: 75 1 catches:  2172.17 0
year, seas: 76 1 catches:  1899.27 0
year, seas: 77 1 catches:  1666.67 0
year, seas: 78 1 catches:  1457.92 0
year, seas: 79 1 catches:  1271.87 0
year, seas: 80 1 catches:  1100.9 0
year, seas: 81 1 catches:  1066.72 0
year, seas: 82 1 catches:  1050.04 0
year, seas: 83 1 catches:  1080.17 0
year, seas: 84 1 catches:  1146.6 0
year, seas: 85 1 catches:  1214.36 0
year, seas: 86 1 catches:  1256.91 0
year, seas: 87 1 catches:  1280.37 0
year, seas: 88 1 catches:  1312.83 0
year, seas: 89 1 catches:  1362.59 0
year, seas: 90 1 catches:  1407.27 0
year, seas: 91 1 catches:  1418.87 0
year, seas: 92 1 catches:  1388.7 0
year, seas: 93 1 catches:  1334.5 0
year, seas: 94 1 catches:  1281.48 0
year, seas: 95 1 catches:  1237.28 0
year, seas: 96 1 catches:  1209.22 0
year, seas: 97 1 catches:  1245.41 0
year, seas: 98 1 catches:  1386.5 0
year, seas: 99 1 catches:  1572.9 0
year, seas: 100 1 catches:  1710.84 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 181737
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 50 0 0 0 0 2 0 1 1 0 1 1 4 2 3 7 5 5 2 7 3 3 1 0 1 1 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 50 0 0 0 0 0 1 1 3 4 1 2 6 0 6 3 4 2 2 5 3 0 2 4 1 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 0 0 2 0 0 2 1 6 7 11 5 3 5 2 2 2 1 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.002 0.001 0.001 0.002 0.01 0.013 0.015 0.022 0.034 0.041 0.055 0.071 0.087 0.112 0.095 0.087 0.069 0.085 0.054 0.046 0.031 0.021 0.022 0.01 0.008 0.004 0.001 0.001 1e-10 1e-10 1e-10 1e-10
1 cuml 0.002 0.003 0.004 0.006 0.016 0.029 0.044 0.066 0.1 0.141 0.196 0.267 0.354 0.466 0.561 0.648 0.717 0.802 0.856 0.902 0.933 0.954 0.976 0.986 0.994 0.998 0.999 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
62.2865 #_last_early_yr_nobias_adj_in_MPD
96.3645 #_first_yr_fullbias_adj_in_MPD
96.9478 #_last_yr_fullbias_adj_in_MPD
97.0479 #_first_recent_yr_nobias_adj_in_MPD
0.9023 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0188917 0.0453692 0.0718467 0.0983242 0.124802 0.151279 0.177757 0.204234 0.230712 0.257189 0.283667 0.310144 0.336622 0.363099 0.389577 0.416054 0.442532 0.469009 0.495487 0.521964 0.548442 0.574919 0.601397 0.627874 0.654352 0.680829 0.707307 0.733784 0.760261 0.786739 0.813216 0.839694 0.866171 0.892649 0.43177 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0115
 SRR_parms after check  10.0115 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0268177
jitter (min, max, old, new):  -5 5 0 -0.0212203
jitter (min, max, old, new):  -5 5 0 -0.0224411
jitter (min, max, old, new):  -5 5 0 -0.033557
jitter (min, max, old, new):  -5 5 0 0.00260226
jitter (min, max, old, new):  -5 5 0 0.0265533
jitter (min, max, old, new):  -5 5 0 0.00466766
jitter (min, max, old, new):  -5 5 0 0.0165073
jitter (min, max, old, new):  -5 5 0 -0.0404655
jitter (min, max, old, new):  -5 5 0 0.0206511
jitter (min, max, old, new):  -5 5 0 0.0384785
jitter (min, max, old, new):  -5 5 0 0.0047732
jitter (min, max, old, new):  -5 5 0 -0.0374794
jitter (min, max, old, new):  -5 5 0 -0.00954102
jitter (min, max, old, new):  -5 5 0 -0.0303882
jitter (min, max, old, new):  -5 5 0 0.0121977
jitter (min, max, old, new):  -5 5 0 -0.0347153
jitter (min, max, old, new):  -5 5 0 0.0343687
jitter (min, max, old, new):  -5 5 0 0.031739
jitter (min, max, old, new):  -5 5 0 0.0182611
jitter (min, max, old, new):  -5 5 0 -0.0257035
jitter (min, max, old, new):  -5 5 0 9.29248e-06
jitter (min, max, old, new):  -5 5 0 -0.0112873
jitter (min, max, old, new):  -5 5 0 -0.0403476
jitter (min, max, old, new):  -5 5 0 -0.0254379
jitter (min, max, old, new):  -5 5 0 0.0359308
jitter (min, max, old, new):  -5 5 0 -0.0140455
jitter (min, max, old, new):  -5 5 0 0.005084
jitter (min, max, old, new):  -5 5 0 -0.0107505

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0174368
jitter (min, max, old, new):  -5 5 0 -0.0220742
jitter (min, max, old, new):  -5 5 0 -0.00860802
jitter (min, max, old, new):  -5 5 0 -0.00617168
jitter (min, max, old, new):  -5 5 0 0.039616
jitter (min, max, old, new):  -5 5 0 0.03863
jitter (min, max, old, new):  -5 5 0 0.0322432
jitter (min, max, old, new):  -5 5 0 0.0260974
jitter (min, max, old, new):  -5 5 0 0.0170153
jitter (min, max, old, new):  -5 5 0 0.0109634
jitter (min, max, old, new):  -5 5 0 0.0365581
jitter (min, max, old, new):  -5 5 0 -0.0339535
jitter (min, max, old, new):  -5 5 0 0.0244909
jitter (min, max, old, new):  -5 5 0 0.00100085
jitter (min, max, old, new):  -5 5 0 -0.0120954
jitter (min, max, old, new):  -5 5 0 -0.0198784
jitter (min, max, old, new):  -5 5 0 0.024947
jitter (min, max, old, new):  -5 5 0 0.0128287
jitter (min, max, old, new):  -5 5 0 -0.0154546
jitter (min, max, old, new):  -5 5 0 -0.0364034
jitter (min, max, old, new):  -5 5 0 -0.00339702
jitter (min, max, old, new):  -5 5 0 -0.00411597
jitter (min, max, old, new):  -5 5 0 0.0158165
jitter (min, max, old, new):  -5 5 0 -0.0122462
jitter (min, max, old, new):  -5 5 0 0.0057946
jitter (min, max, old, new):  -5 5 0 0.0178906
jitter (min, max, old, new):  -5 5 0 -0.00889348
jitter (min, max, old, new):  -5 5 0 -0.0246887
jitter (min, max, old, new):  -5 5 0 0.0150414
jitter (min, max, old, new):  -5 5 0 0.0105183
jitter (min, max, old, new):  -5 5 0 0.0352504
jitter (min, max, old, new):  -5 5 0 0.0243703
jitter (min, max, old, new):  -5 5 0 0.0210833
jitter (min, max, old, new):  -5 5 0 0.0190351
jitter (min, max, old, new):  -5 5 0 0.0356384
jitter (min, max, old, new):  -5 5 0 0.0286674
jitter (min, max, old, new):  -5 5 0 0.00523101
jitter (min, max, old, new):  -5 5 0 0.0282013
jitter (min, max, old, new):  -5 5 0 -0.028177
jitter (min, max, old, new):  -5 5 0 -0.0063052
jitter (min, max, old, new):  -5 5 0 0.0293462
jitter (min, max, old, new):  -5 5 0 0.0112887
jitter (min, max, old, new):  -5 5 0 0.0243368
jitter (min, max, old, new):  -5 5 0 -0.0107218
jitter (min, max, old, new):  -5 5 0 -0.0145924
jitter (min, max, old, new):  -5 5 0 -0.0239119
jitter (min, max, old, new):  -5 5 0 -0.0020064
 rec_devs after check  0.0268177 -0.0212203 -0.0224411 -0.033557 0.00260226 0.0265533 0.00466766 0.0165073 -0.0404655 0.0206511 0.0384785 0.0047732 -0.0374794 -0.00954102 -0.0303882 0.0121977 -0.0347153 0.0343687 0.031739 0.0182611 -0.0257035 9.29248e-06 -0.0112873 -0.0403476 -0.0254379 0.0359308 -0.0140455 0.005084 -0.0107505 -0.0234106 -0.028048 -0.0145818 -0.0121455 0.0336422 0.0326562 0.0262694 0.0201236 0.0110415 0.0049896 0.0305843 -0.0399273 0.0185171 -0.00497296 -0.0180692 -0.0258522 0.0189732 0.00685487 -0.0214285 -0.0423772 -0.00937083 -0.0100898 0.00984266 -0.01822 -0.00017921 0.0119167 -0.0148673 -0.0306625 0.00906759 0.00454445 0.0292766 0.0183965 0.0151095 0.0130613 0.0296646 0.0226936 -0.0007428 0.0222275 -0.0341508 -0.012279 0.0233724 0.00531492 0.018363 -0.0166956 -0.0205662 -0.0298857 -0.00798021 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.8551
jitter (min, max, old, new):  0 25.5 5.1 5.35637
 selex_parms after check   41.8551 -3 5.35637 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  26.1007 65.1474 109.415 99.0996 53.1717 36.501 73.1421 158.098 266.634 349.956 375.438 371.8 406.194 514.839 672.736 827.763 951.073 1055.09 1171.58 1318.21 1486.55 1656.36 1814.8 1961.43 2100.25 2231.53 2350.64 2451.66 2530.21 2583.71 2610.25 2608 2580.32 2543.31 2496.34 2437.12 2363.42 2273.27 2165.28 2038.97 1894.99 1735.33 1563.27 1383.25 1200.47 1020.5 848.706 689.771 547.299 423.575 319.504 234.724 167.841 116.749 78.9609 51.9013 33.1424 20.553 12.3742 7.23081 4.09995 2.25525 2.41914
 sampled  age   358.681 1561.74 3702.81 5810.82 6957.82 7019.84 6414.8 5577.94 4743.05 3994.36 3349.67 2803.63 2344.44 1959.53 1637.41 1368.03 1142.88 954.729 797.526 666.192 556.477 464.826 388.266 324.315 270.895 226.274 189.002 157.869 131.864 110.143 558.491
yr 81, seas: 1, fleet:1
 sampled  size  18.3785 45.8724 77.0385 69.7478 37.2771 25.0746 49.676 107.278 180.874 237.233 254.049 250.554 271.995 342.61 445.062 543.483 617.658 675.499 738.558 819.497 913.44 1006.95 1090.71 1163.21 1225.99 1278.48 1317.35 1338.79 1340.51 1321.95 1283.65 1226.78 1155.31 1078.6 997.912 914.027 827.966 740.966 654.436 569.883 488.807 412.593 342.412 279.151 223.365 175.269 134.756 101.433 74.6899 53.7595 37.7957 25.9371 17.3625 11.3305 7.20429 4.46079 2.68847 1.57645 0.899018 0.498435 0.26857 0.140599 0.137814
 sampled  age   252.562 1059.93 2476.83 3621.36 4207.45 4104.36 3445.51 2706.71 2150.69 1585.42 1162.24 805.059 580.716 421.563 303.708 209.174 153.145 112.95 83.9896 57.2488 44.0398 30.6484 21.9402 15.7387 11.2606 8.05851 5.731 3.8744 2.7248 1.88964 4.35749
yr 82, seas: 1, fleet:1
 sampled  size  18.3098 45.7011 76.7548 69.5193 37.3035 25.6172 51.3367 110.933 186.957 244.932 261.547 256.42 276.271 346.573 450.36 551.625 629.887 692.582 760.331 844.495 939.081 1030.39 1109.97 1177.96 1237.6 1289.45 1330.43 1356.35 1364.08 1352.16 1320.22 1268.76 1201.37 1127.54 1048.54 965.222 878.654 790.137 701.152 613.307 528.253 447.57 372.662 304.651 244.311 192.034 147.83 111.37 82.0495 59.0727 41.5347 28.5019 19.0771 12.4476 7.91329 4.8991 2.95231 1.73105 0.987166 0.547326 0.29494 0.154426 0.151436
 sampled  age   251.616 1096.49 2489.15 3807.47 4194.68 4064.27 3567.44 2839.88 2178.08 1712.74 1256.81 919.408 636.208 458.678 332.877 239.776 165.126 120.888 89.1555 66.2942 45.1864 34.7601 24.1902 17.3168 12.4221 8.88763 6.36028 4.52326 3.05791 2.15057 4.93058
yr 83, seas: 1, fleet:1
 sampled  size  18.3471 45.7942 76.9105 69.656 37.3542 25.5732 51.1672 110.582 186.477 244.678 262.283 259.239 282.296 356.469 463.816 567.263 645.927 707.929 775.279 860.514 957.926 1053.16 1136.59 1207.2 1267.54 1318.23 1356.96 1380.68 1387.37 1376.14 1346.64 1298.8 1235.47 1165.59 1089.91 1008.91 923.474 834.876 744.655 654.551 566.391 481.966 402.906 330.567 265.944 209.616 161.738 122.077 90.0712 64.9203 45.6827 31.3652 21.0005 13.7049 8.71306 5.39412 3.25041 1.90568 1.08667 0.602454 0.324635 0.169974 0.166705
 sampled  age   252.129 1092.46 2575.72 3828.99 4415.46 4058.54 3539.42 2946.54 2290.21 1738.38 1360.76 996.445 728.201 503.635 362.996 263.394 189.708 130.637 95.6355 70.5298 52.4435 35.7452 27.4971 19.1356 13.6984 9.82635 7.03044 5.0312 3.57804 2.4189 5.60139
yr 84, seas: 1, fleet:1
 sampled  size  18.3717 45.8556 77.0137 69.75 37.4071 25.6184 51.2666 110.794 186.819 245.078 262.587 259.316 282.175 356.47 464.667 570.121 652.177 718.736 791.078 880.76 981.318 1078.25 1162.43 1233.62 1294.88 1346.83 1386.75 1411.07 1417.59 1405.61 1375.29 1327.06 1264.12 1195.55 1121.8 1042.89 959.235 871.721 781.653 690.689 600.705 513.643 431.342 355.393 287.024 227.024 175.718 132.991 98.3545 71.031 50.0639 34.418 23.0678 15.0654 9.58327 5.93505 3.5772 2.09755 1.19613 0.663148 0.357332 0.187087 0.183484
 sampled  age   252.467 1094.64 2565.98 3961.51 4439.6 4271.41 3533.89 2922.99 2375.91 1827.63 1380.95 1078.72 789.114 576.384 398.523 287.19 208.368 150.066 103.335 75.6462 55.7869 41.4806 28.2727 21.7487 15.1351 10.8345 7.772 5.5606 3.97933 2.82998 6.34345
yr 85, seas: 1, fleet:1
 sampled  size  18.7063 46.6907 78.4144 71.0056 38.0125 25.7929 51.351 110.937 187.059 245.396 262.937 259.677 282.579 356.963 465.257 570.785 652.98 720.006 793.541 885.523 989.64 1091.16 1180.36 1256.2 1321.13 1375.44 1416.52 1441.16 1447.52 1435.15 1404.3 1355.46 1291.96 1223.16 1149.56 1071.15 988.201 901.349 811.635 720.488 629.643 541.01 456.501 377.857 306.498 243.412 189.106 143.611 106.532 77.1452 54.5021 37.5456 25.2076 16.4866 10.4997 6.50874 3.92586 2.30327 1.31399 0.728696 0.392727 0.205643 0.201699
 sampled  age   257.066 1096.03 2570.51 3944.62 4589.77 4290.55 3715.07 2914.93 2354.02 1893.66 1450.04 1093.35 853.194 623.812 455.514 314.9 226.906 164.619 118.554 81.6334 59.7584 44.0695 32.7678 22.3339 17.1802 11.9558 8.5586 6.13937 4.3925 3.1434 7.24635
yr 86, seas: 1, fleet:1
 sampled  size  18.5719 46.3556 77.8544 70.5179 37.8533 26.0444 52.2498 112.927 190.365 249.558 266.926 262.626 284.347 357.972 465.986 571.499 653.761 720.88 794.581 886.908 991.711 1094.48 1185.71 1264.49 1333.16 1391.69 1436.92 1465.13 1474.04 1463.09 1432.66 1383.5 1319.29 1249.81 1175.7 1096.99 1013.89 926.972 837.121 745.625 654.085 564.323 478.226 397.579 323.904 258.33 201.513 153.62 114.363 83.0867 58.874 40.6656 27.3671 17.9364 11.4437 7.10494 4.29111 2.52033 1.43911 0.798665 0.430684 0.225618 0.221404
 sampled  age   255.219 1115.96 2573.48 3950.5 4568.03 4432.78 3728.83 3061.81 2345.49 1874.56 1501.09 1147.02 863.994 673.864 492.555 359.61 248.576 179.104 129.934 93.5721 64.4303 47.1645 34.7816 25.8616 17.6267 13.5592 9.43588 6.75467 4.84534 3.46666 8.19979
yr 87, seas: 1, fleet:1
 sampled  size  18.1136 45.2117 75.9351 68.7932 36.9994 25.711 51.8636 112.153 189.141 248.209 266.171 263.313 287.121 363.04 472.958 579.388 661.3 727.076 799.095 890.027 994.035 1096.63 1188.23 1267.91 1338.06 1398.71 1446.69 1478.1 1490.4 1482.64 1454.83 1407.47 1344.22 1275.09 1200.91 1121.86 1038.31 950.861 860.422 768.222 675.796 584.901 497.387 415.044 339.442 271.791 212.85 162.89 121.718 88.7451 63.0942 43.7164 29.5046 19.3878 12.3989 7.71429 4.66787 2.74612 1.57029 0.872538 0.471014 0.246964 0.242639
 sampled  age   248.92 1107.95 2620.33 3955.15 4574.86 4411.71 3852.3 3073.01 2463.55 1867.67 1485.86 1187.34 906.357 682.356 532.046 388.83 283.854 196.199 141.359 102.548 73.8489 50.849 37.2223 27.4495 20.4097 13.9108 10.7007 7.44662 5.33065 3.82384 9.20689
yr 88, seas: 1, fleet:1
 sampled  size  18.4864 46.1418 77.4924 70.1689 37.5555 25.4513 50.6398 109.416 184.574 242.405 260.464 258.78 283.874 360.598 471.1 578.574 662.441 730.965 805.907 899.141 1004.24 1106.6 1196.99 1275.13 1344.04 1404.19 1452.57 1485.23 1499.46 1494.1 1468.86 1423.96 1362.8 1295.35 1222.34 1143.96 1060.61 972.976 882.034 789.076 695.666 603.577 514.666 430.741 353.405 283.924 223.127 171.36 128.502 94.0196 67.0722 46.6252 31.5661 20.8035 13.3408 8.32137 5.04694 2.97543 1.70467 0.948835 0.512984 0.269332 0.265144
 sampled  age   254.044 1080.6 2601.48 4027.06 4580.16 4418.29 3834.03 3174.82 2472.62 1961.72 1480.44 1175.33 938.239 715.831 538.765 420.016 306.926 224.048 154.855 111.568 80.9353 58.2837 40.1311 29.3764 21.6634 16.1075 10.9784 8.445 5.87688 4.20695 10.2838
yr 89, seas: 1, fleet:1
 sampled  size  17.4106 43.4574 72.9923 66.1536 35.7183 25.3071 51.5739 111.586 188.105 246.578 263.697 259.39 280.846 353.816 461.298 567.21 651.321 721.647 799.303 895.593 1003.84 1109.34 1202.65 1283.13 1353.45 1413.97 1461.94 1493.9 1507.64 1502.35 1477.85 1434.24 1374.7 1309 1237.67 1160.68 1078.35 991.29 900.48 807.239 713.182 620.135 530.017 444.69 365.815 294.718 232.292 178.946 134.613 98.8048 70.7113 49.3107 33.4879 22.1365 14.2367 8.90473 5.41483 3.20013 1.83758 1.02497 0.55522 0.292023 0.288283
 sampled  age   239.258 1102.78 2536.83 3996.81 4661.23 4420.82 3837.24 3157.6 2552.75 1967.55 1553.89 1170.2 928.083 740.482 564.791 425.016 331.306 242.086 176.71 122.133 87.9912 63.8308 45.9658 31.6494 23.1676 17.0847 12.703 8.65801 6.66002 4.63471 11.4278
yr 90, seas: 1, fleet:1
 sampled  size  17.7128 44.2109 74.2498 67.2351 35.9972 24.4382 48.6769 105.208 177.58 233.564 251.886 252.163 279.29 356.806 466.595 572.188 653.412 718.981 791.366 883.407 989.538 1095.4 1191.18 1275.42 1349.93 1414.36 1465.51 1499.73 1514.83 1510.19 1485.95 1442.53 1383.36 1318.34 1247.98 1172.13 1090.91 1004.79 914.633 821.673 727.508 633.985 543.068 456.686 376.574 304.131 240.322 185.621 140.014 103.057 73.965 51.7282 35.231 23.3555 15.0631 9.44762 5.76034 3.41309 1.9647 1.09844 0.59633 0.314295 0.311337
 sampled  age   243.413 1038.53 2588.38 3895.76 4622.95 4494.92 3835.38 3156.67 2535.94 2028.92 1556.65 1226.8 922.934 731.593 583.543 445.015 334.849 261.004 190.708 139.203 96.2079 69.3126 50.2804 36.2076 24.9303 18.2491 13.4576 10.0061 6.81986 5.24605 12.6523
yr 91, seas: 1, fleet:1
 sampled  size  18.252 45.5565 76.5084 69.2707 37.0363 24.963 49.5099 106.92 180.239 236.302 252.815 248.946 270.027 340.902 445.504 549.509 633.689 705.612 785.013 881.969 989.479 1093.44 1185.47 1265.93 1338.07 1402.27 1455.22 1492.61 1511.39 1510.22 1488.81 1447.44 1389.65 1325.61 1256.02 1180.9 1100.41 1015.01 925.455 832.921 738.927 645.276 553.929 466.845 385.814 312.306 247.356 191.507 144.805 106.847 76.8783 53.9034 36.8077 24.4644 15.8196 9.94783 6.08091 3.61214 2.08441 1.16816 0.635649 0.335763 0.333884
 sampled  age   250.822 1056.55 2437.43 3974.28 4504.71 4456.07 3897.62 3153.32 2533.68 2014.33 1604.22 1228.22 966.972 727.083 576.181 459.506 350.389 263.631 205.483 150.137 109.587 75.738 54.5647 39.5817 28.5032 19.6254 14.3658 10.5939 7.87685 5.36861 14.0896
yr 92, seas: 1, fleet:1
 sampled  size  17.8113 44.4571 74.6677 67.6445 36.3788 25.2688 50.9545 110.158 185.662 243.267 259.853 254.932 274.903 345.029 448.418 549.38 627.954 692.33 764.155 855.864 962.112 1068.9 1166.4 1252.71 1329.2 1395.49 1448.72 1485.68 1504.43 1504.21 1484.73 1445.91 1390.78 1329.13 1261.51 1187.89 1108.52 1023.92 934.93 842.744 748.882 655.136 563.461 475.824 394.047 319.645 253.716 196.863 149.185 110.327 79.5631 55.9144 38.2698 25.4959 16.5255 10.4164 6.38242 3.80018 2.19805 1.23469 0.673377 0.356481 0.355899
 sampled  age   244.765 1088.79 2480.23 3743.92 4597.97 4344.91 3866.66 3206.86 2532.89 2014.06 1593.89 1266.71 968.83 762.355 573.065 454.054 362.073 276.076 207.71 161.892 118.284 86.3358 59.6683 42.9871 31.183 22.4551 15.4611 11.3175 8.3459 6.2054 15.3291
yr 93, seas: 1, fleet:1
 sampled  size  17.9233 44.7363 75.1334 68.0433 36.4727 24.9115 49.7819 107.594 181.499 238.352 256.059 254.259 278.585 353.261 460.412 563.474 641.959 704.108 771.966 858.316 958.058 1057.72 1148.55 1230.08 1304.76 1372.39 1429.31 1470.96 1494.16 1497.49 1480.62 1443.8 1390.45 1330.59 1264.8 1192.95 1115.16 1031.83 943.755 852.119 758.47 664.638 572.617 484.417 401.902 326.638 259.774 201.966 153.364 113.652 82.1316 57.8409 39.6722 26.4866 17.2044 10.8677 6.6733 3.98197 2.30816 1.29933 0.710145 0.376741 0.377598
 sampled  age   246.305 1062.63 2556.92 3812.75 4336.91 4442.01 3777.11 3187.57 2581.03 2017.5 1596.91 1261.12 1001.23 765.381 602.094 452.522 358.509 285.866 217.96 163.981 127.806 93.3791 68.1567 47.104 33.9351 24.6166 17.7265 12.2052 8.93421 6.58838 16.9996
yr 94, seas: 1, fleet:1
 sampled  size  17.1869 42.899 72.0526 65.2885 35.1811 24.6813 50.0391 108.237 182.502 239.377 256.388 253.023 275.146 347.629 453.623 557.668 639.819 707.775 782.041 873.518 975.636 1074.31 1161.08 1236.39 1303.97 1364.9 1416.65 1455.42 1478.23 1483.34 1469.67 1436.63 1386.92 1330.19 1266.95 1197.17 1121.04 1039.05 951.99 861.046 767.751 673.943 581.644 492.91 409.663 333.535 265.734 206.976 157.459 116.905 84.6427 59.7235 41.0426 27.4548 17.8682 11.3091 6.95799 4.16002 2.41612 1.36278 0.746287 0.39669 0.399056
 sampled  age   236.185 1069.46 2496.57 3934.31 4423.23 4197.96 3870.15 3121.17 2571.81 2060.96 1603.65 1266.69 999.325 792.972 606.007 476.643 358.2 283.766 226.258 172.507 129.782 101.151 73.9029 53.9408 37.279 26.8568 19.4819 14.029 9.65934 7.0706 18.6676
yr 95, seas: 1, fleet:1
 sampled  size  17.0043 42.4427 71.2831 64.5687 34.6746 23.911 48.0371 103.875 175.284 230.378 248.01 247.376 272.741 347.542 454.402 557.915 638.453 704.363 777.167 868.849 973.472 1076.71 1168.93 1248.95 1319 1379.47 1428.06 1461.99 1479.62 1480.41 1464.09 1430.28 1381.45 1326.66 1265.92 1198.7 1124.89 1044.81 959.188 869.219 776.47 682.822 590.348 501.16 417.242 340.291 271.583 211.895 161.479 120.097 87.1049 61.5684 42.3849 28.4029 18.5181 11.7414 7.2369 4.33454 2.522 1.42507 0.781796 0.41631 0.42022
 sampled  age   233.676 1025.64 2513.59 3844.71 4570.47 4289.18 3665.07 3205.12 2523.98 2058.34 1642 1275 1006.08 793.311 629.321 480.864 378.177 284.185 225.122 179.494 136.85 102.955 80.241 58.6254 42.7897 29.5722 21.3045 15.4543 11.1286 7.66237 20.417
yr 96, seas: 1, fleet:1
 sampled  size  16.7344 41.7692 70.1523 63.5482 34.1464 23.6156 47.5151 102.736 173.274 227.448 244.086 241.903 264.611 335.845 439.47 541.696 623.73 693.322 770.377 865.334 971.63 1075.35 1167.86 1248.9 1321.17 1384.76 1436.55 1472.77 1491.09 1490.83 1472.2 1435.61 1384.34 1328.03 1266.8 1200.05 1127.36 1048.71 964.524 875.763 783.869 690.677 598.274 508.822 424.376 346.71 277.177 216.622 165.355 123.181 89.4884 63.3563 43.6867 29.3229 19.1491 12.1613 7.50796 4.50425 2.62504 1.48572 0.816408 0.435455 0.440918
 sampled  age   229.967 1014.83 2411.3 3873.4 4471.06 4438.12 3750.74 3040.52 2596.48 2023.71 1642.9 1307.88 1014.53 800.135 630.743 500.278 382.225 300.584 225.868 178.92 142.654 108.761 81.8221 63.7699 46.5911 34.0059 23.5016 16.9311 12.2817 8.84408 22.315
yr 97, seas: 1, fleet:1
 sampled  size  19.8573 49.5618 83.2201 75.242 39.6757 24.7858 46.9695 101.123 170.543 223.905 240.394 238.448 261.039 331.249 432.881 532.354 611.094 677.123 750.914 843.792 950.046 1056.03 1152.55 1238.29 1314.91 1382.04 1436.63 1475.19 1495.57 1497.01 1479.47 1443.18 1391.44 1334.16 1271.85 1204.19 1131.02 1052.35 968.548 880.392 789.14 696.468 604.358 514.93 430.25 352.136 282.004 220.768 168.797 125.949 91.6439 64.9835 44.8779 30.1685 19.7312 12.5499 7.75958 4.6622 2.72118 1.54244 0.848849 0.453437 0.460441
 sampled  age   272.886 998.682 2385.68 3715.42 4504.22 4341.73 3881.36 3112.02 2463.53 2082.18 1615.53 1308.81 1040.87 806.993 636.278 501.494 397.725 303.853 238.942 179.544 142.222 113.393 86.4508 65.0376 50.6883 37.0333 27.0298 18.6804 13.4577 9.76216 24.7667
yr 98, seas: 1, fleet:1
 sampled  size  23.005 57.4184 96.415 87.191 46.0768 29.1395 55.6212 119.674 201.254 262.298 276.404 263.241 272.355 332.235 427.814 524.176 601.221 665.86 737.769 827.892 930.672 1033.08 1126.75 1211.1 1288.27 1357.87 1416.38 1459.56 1484.53 1489.98 1475.61 1441.63 1391.41 1335.01 1273.09 1205.52 1132.27 1053.54 969.797 881.866 790.982 698.749 607.058 517.948 433.433 355.312 285.017 223.495 171.161 127.917 93.2221 66.2039 45.7893 30.8265 20.1907 12.8605 7.96287 4.79105 2.80028 1.58947 0.875937 0.468549 0.477034
 sampled  age   316.142 1184.75 2345.89 3670.36 4310.81 4361.76 3785.32 3209.94 2513.08 1968.94 1656.61 1282.66 1038.09 825.143 639.559 504.181 397.341 315.104 240.723 189.293 142.234 112.666 89.8273 68.484 51.5208 40.1535 29.3364 21.4119 14.7978 10.6606 27.3522
yr 99, seas: 1, fleet:1
 sampled  size  22.9902 57.3834 96.3747 87.2862 46.8181 32.0815 64.1947 138.605 233.181 304.11 320.96 306.536 317.807 386.487 492.817 593.596 663.637 711.234 762.047 833.134 922.006 1015.47 1103.46 1183.78 1257.76 1324.98 1382.29 1425.8 1452.69 1461.4 1451.09 1421.39 1375.13 1322.01 1262.63 1196.95 1125.11 1047.45 964.583 877.463 787.38 695.956 605.067 516.712 432.858 355.271 285.363 224.082 171.863 128.633 93.8833 66.7721 46.2496 31.181 20.4516 13.0446 8.08782 4.87271 2.85174 1.62079 0.894341 0.479003 0.488855
 sampled  age   315.935 1372 2779.44 3599.63 4241.02 4152.39 3779.88 3110.47 2575.1 1995.16 1556.01 1306.44 1010.5 817.398 649.535 503.365 396.777 312.677 247.952 189.417 148.946 111.916 88.6498 70.6787 53.8849 40.5376 31.5935 23.0824 16.8472 11.6431 29.9088
yr 100, seas: 1, fleet:1
 sampled  size  22.9361 57.2485 96.1484 87.0828 46.7176 32.0468 64.1882 138.727 233.911 306.814 328.573 323.946 351.085 440.52 568.419 686.507 766.74 818.113 868.451 935.321 1014.48 1091.11 1156.13 1211.04 1261.58 1310.34 1354.99 1390.92 1414.07 1421.79 1412.51 1385.33 1342.56 1293.25 1237.66 1175.5 1106.79 1031.82 951.25 866.105 777.764 687.913 598.467 511.434 428.772 352.228 283.2 222.626 170.948 128.108 93.6213 66.6743 46.2439 31.219 20.5039 13.0953 8.12977 4.90425 2.87382 1.63536 0.90348 0.484479 0.495561
 sampled  age   315.193 1370.64 3215.08 4254.3 4142.54 4063.44 3576.33 3085.57 2478.37 2030.33 1565.82 1218.58 1022.07 790.131 638.955 507.653 393.372 310.055 244.327 193.745 148.004 116.38 87.445 69.2656 55.2238 42.102 31.6732 24.6849 18.0348 13.1631 32.4654
 finished time series 
