#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 06:58:52 2020
Final_phase: 5  N_iterations: 340
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 213.318
Catch 2.71643e-11
Survey 0
Length_comp 212.197
Recruitment 0.800787
InitEQ_regime 0
Sum_recdevs 1.59319
Forecast_Recruitment 0.31899
Parm_priors 0
Parm_softbounds 0.000701647
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.94229 0 Act 0.371393
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.0171722 0 Act 0.501717
Early_RecrDev_23 0.0189718 0 Act 0.501897
Early_RecrDev_24 0.0208751 0 Act 0.502087
Early_RecrDev_25 0.0228945 0 Act 0.502289
Early_RecrDev_26 0.0250417 0 Act 0.502504
Early_RecrDev_27 0.0273113 0 Act 0.502731
Early_RecrDev_28 0.0296495 0 Act 0.502965
Early_RecrDev_29 0.0320268 0 Act 0.503203
Early_RecrDev_30 0.0344109 0 Act 0.503441
Early_RecrDev_31 0.0367665 0 Act 0.503677
Early_RecrDev_32 0.0390544 0 Act 0.503905
Early_RecrDev_33 0.041232 0 Act 0.504123
Early_RecrDev_34 0.0432548 0 Act 0.504325
Early_RecrDev_35 0.0450875 0 Act 0.504509
Early_RecrDev_36 0.046717 0 Act 0.504672
Early_RecrDev_37 0.0481459 0 Act 0.504815
Early_RecrDev_38 0.0493728 0 Act 0.504937
Early_RecrDev_39 0.0503779 0 Act 0.505038
Early_RecrDev_40 0.0511121 0 Act 0.505111
Early_RecrDev_41 0.0514931 0 Act 0.505149
Early_RecrDev_42 0.0514239 0 Act 0.505142
Early_RecrDev_43 0.0508389 0 Act 0.505084
Early_RecrDev_44 0.0497619 0 Act 0.504976
Early_RecrDev_45 0.0483278 0 Act 0.504833
Early_RecrDev_46 0.0467062 0 Act 0.504671
Early_RecrDev_47 0.044917 0 Act 0.504492
Early_RecrDev_48 0.0427581 0 Act 0.504276
Early_RecrDev_49 0.040055 0 Act 0.504005
Early_RecrDev_50 0.0369168 0 Act 0.503692
Main_RecrDev_51 0.0767915 0 Act 0.507679
Main_RecrDev_52 0.0736307 0 Act 0.507363
Main_RecrDev_53 0.0707712 0 Act 0.507077
Main_RecrDev_54 0.0681488 0 Act 0.506815
Main_RecrDev_55 0.0657172 0 Act 0.506572
Main_RecrDev_56 0.0634644 0 Act 0.506346
Main_RecrDev_57 0.0614314 0 Act 0.506143
Main_RecrDev_58 0.0595049 0 Act 0.50595
Main_RecrDev_59 0.0575988 0 Act 0.50576
Main_RecrDev_60 0.0556631 0 Act 0.505566
Main_RecrDev_61 0.05367 0 Act 0.505367
Main_RecrDev_62 0.0517663 0 Act 0.505177
Main_RecrDev_63 0.0502306 0 Act 0.505023
Main_RecrDev_64 0.049461 0 Act 0.504946
Main_RecrDev_65 0.0499808 0 Act 0.504998
Main_RecrDev_66 0.052096 0 Act 0.50521
Main_RecrDev_67 0.0556598 0 Act 0.505566
Main_RecrDev_68 0.0592845 0 Act 0.505928
Main_RecrDev_69 0.0600244 0 Act 0.506002
Main_RecrDev_70 0.0535999 0 Act 0.50536
Main_RecrDev_71 0.0375509 0 Act 0.503755
Main_RecrDev_72 0.0148271 0 Act 0.501483
Main_RecrDev_73 -0.0011579 0 Act 0.499884
Main_RecrDev_74 0.0219877 0 Act 0.502199
Main_RecrDev_75 0.145066 0 Act 0.514507
Main_RecrDev_76 0.147114 0 Act 0.514711
Main_RecrDev_77 -0.498001 0 Act 0.4502
Main_RecrDev_78 -0.807285 0 Act 0.419271
Main_RecrDev_79 0.24185 0 Act 0.524185
Main_RecrDev_80 -0.497006 0 Act 0.450299
Main_RecrDev_81 -0.0289887 0 Act 0.497101
Main_RecrDev_82 -0.0143399 0 Act 0.498566
Main_RecrDev_83 -0.773212 0 Act 0.422679
Main_RecrDev_84 0.286734 0 Act 0.528673
Main_RecrDev_85 0.00637722 0 Act 0.500638
Main_RecrDev_86 -0.0986903 0 Act 0.490131
Main_RecrDev_87 0.525186 0 Act 0.552519
Main_RecrDev_88 0.0489421 0 Act 0.504894
Main_RecrDev_89 -0.702257 0 Act 0.429774
Main_RecrDev_90 0.659382 0 Act 0.565938
Main_RecrDev_91 0.418382 0 Act 0.541838
Main_RecrDev_92 -0.159393 0 Act 0.484061
Main_RecrDev_93 0.0391996 0 Act 0.50392
Main_RecrDev_94 -0.785149 0 Act 0.421485
Main_RecrDev_95 0.364883 0 Act 0.536488
Main_RecrDev_96 -0.80456 0 Act 0.419544
Main_RecrDev_97 1.02407 0 Act 0.602406
Late_RecrDev_98 0.626619 0 Act 0.562662
Late_RecrDev_99 -0.0793764 0 Act 0.492062
Late_RecrDev_100 -0.0967218 0 Act 0.490328
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.48 0 Act 0.265871
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.04688 0 Act 0.197917
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 42904.1 0
SSB_Initial 42904.1 0
SSB_1 42904.1 0
SSB_2 42836 0
SSB_3 42759.5 0
SSB_4 42676.3 0
SSB_5 42588.4 0
SSB_6 42497 0
SSB_7 42401.2 0
SSB_8 42300.1 0
SSB_9 42192.8 0
SSB_10 42077.5 0
SSB_11 41953.9 0
SSB_12 41825.7 0
SSB_13 41698.9 0
SSB_14 41577 0
SSB_15 41459 0
SSB_16 41342.8 0
SSB_17 41227.3 0
SSB_18 41113.7 0
SSB_19 41001.1 0
SSB_20 40884.5 0
SSB_21 40760.6 0
SSB_22 40632 0
SSB_23 40504.6 0
SSB_24 40384.4 0
SSB_25 40279.9 0
SSB_26 40203 0
SSB_27 40172.4 0
SSB_28 39807.2 0
SSB_29 39178.7 0
SSB_30 38355.6 0
SSB_31 37384.2 0
SSB_32 36291.4 0
SSB_33 35095.1 0
SSB_34 33790.8 0
SSB_35 32370 0
SSB_36 30850.7 0
SSB_37 29248.8 0
SSB_38 27553.7 0
SSB_39 25757.4 0
SSB_40 23887.4 0
SSB_41 22015.2 0
SSB_42 20249.2 0
SSB_43 18703.6 0
SSB_44 17461 0
SSB_45 16553.8 0
SSB_46 15948.4 0
SSB_47 15459.4 0
SSB_48 14730.6 0
SSB_49 13551.3 0
SSB_50 12106.1 0
SSB_51 10749.4 0
SSB_52 9679.37 0
SSB_53 8884.7 0
SSB_54 8288.33 0
SSB_55 7847.36 0
SSB_56 7532.98 0
SSB_57 7325.39 0
SSB_58 7089.26 0
SSB_59 6734.42 0
SSB_60 6256.81 0
SSB_61 5744.39 0
SSB_62 5303.43 0
SSB_63 5034.17 0
SSB_64 4908.85 0
SSB_65 4893.73 0
SSB_66 4982.7 0
SSB_67 5195.34 0
SSB_68 5553.9 0
SSB_69 6055.43 0
SSB_70 6657.19 0
SSB_71 7304.68 0
SSB_72 7953.43 0
SSB_73 8537.8 0
SSB_74 8995.32 0
SSB_75 9360.43 0
SSB_76 9731.95 0
SSB_77 10172.5 0
SSB_78 10714.8 0
SSB_79 11370.1 0
SSB_80 12049.7 0
SSB_81 12568.4 0
SSB_82 12746.8 0
SSB_83 12744.1 0
SSB_84 12691.7 0
SSB_85 12627.7 0
SSB_86 12556.7 0
SSB_87 12450.4 0
SSB_88 12387.1 0
SSB_89 12442.8 0
SSB_90 12608.8 0
SSB_91 12894.5 0
SSB_92 13179.1 0
SSB_93 13323.1 0
SSB_94 13478.2 0
SSB_95 13729.5 0
SSB_96 13844.2 0
SSB_97 13622.1 0
SSB_98 13074.2 0
SSB_99 12391.9 0
SSB_100 11823.5 0
SSB_101 11679.6 0
SSB_102 13136.7 0
SSB_103 14579.1 0
SSB_104 15612.3 0
SSB_105 16231.2 0
SSB_106 16595.8 0
SSB_107 16839.8 0
SSB_108 17035.7 0
SSB_109 17213.1 0
SSB_110 17381.1 0
#_Recruitment
Recr_Virgin 20791.4 0
Recr_Initial 20791.4 0
Recr_1 20791.4 0
Recr_2 20787.9 0
Recr_3 20783.9 0
Recr_4 20779.5 0
Recr_5 20774.9 0
Recr_6 20770.1 0
Recr_7 20765 0
Recr_8 20759.6 0
Recr_9 20753.9 0
Recr_10 20747.7 0
Recr_11 20741.1 0
Recr_12 20734.1 0
Recr_13 20727.2 0
Recr_14 20720.5 0
Recr_15 20714 0
Recr_16 20707.6 0
Recr_17 20701.2 0
Recr_18 20694.8 0
Recr_19 20688.5 0
Recr_20 20681.9 0
Recr_21 20674.9 0
Recr_22 21025.5 0
Recr_23 21056 0
Recr_24 21089 0
Recr_25 21125.4 0
Recr_26 21166.3 0
Recr_27 21212.5 0
Recr_28 21240 0
Recr_29 21251.5 0
Recr_30 21249.3 0
Recr_31 21234.1 0
Recr_32 21205.5 0
Recr_33 21162.1 0
Recr_34 21100.7 0
Recr_35 21017.5 0
Recr_36 20910.4 0
Recr_37 20777.6 0
Recr_38 20613.3 0
Recr_39 20409.9 0
Recr_40 20162 0
Recr_41 19870.1 0
Recr_42 19545.6 0
Recr_43 19212.3 0
Recr_44 18901.3 0
Recr_45 18641.6 0
Recr_46 18445.3 0
Recr_47 18271.3 0
Recr_48 18009.3 0
Recr_49 17564.8 0
Recr_50 16952.6 0
Recr_51 17001.9 0
Recr_52 16362.5 0
Recr_53 15824.3 0
Recr_54 15377 0
Recr_55 15016.3 0
Recr_56 14738.8 0
Recr_57 14541.6 0
Recr_58 14316.8 0
Recr_59 13979.7 0
Recr_60 13506 0
Recr_61 12957.3 0
Recr_62 12443.7 0
Recr_63 12105.6 0
Recr_64 11942.2 0
Recr_65 11929.5 0
Recr_66 12065.2 0
Recr_67 12365.5 0
Recr_68 12822.4 0
Recr_69 13364.4 0
Recr_70 13854.2 0
Recr_71 14181.9 0
Recr_72 14347 0
Recr_73 14190.5 0
Recr_74 14288.5 0
Recr_75 15819.6 0
Recr_76 15508 0
Recr_77 7970.54 0
Recr_78 5743.34 0
Recr_79 16126.7 0
Recr_80 7840.91 0
Recr_81 12677.2 0
Recr_82 12916.8 0
Recr_83 6047.2 0
Recr_84 17432.8 0
Recr_85 13151.5 0
Recr_86 11820.5 0
Recr_87 22004.1 0
Recr_88 13646.6 0
Recr_89 6446.95 0
Recr_90 25257.1 0
Recr_91 19976.4 0
Recr_92 11279.2 0
Recr_93 13798.9 0
Recr_94 6070.59 0
Recr_95 19270.2 0
Recr_96 5997.71 0
Recr_97 37173.4 0
Recr_98 25694.9 0
Recr_99 13603.8 0
Recr_100 14360.5 0
Recr_101 16162 0
Recr_102 16729.8 0
Recr_103 17209.1 0
Recr_104 17511.6 0
Recr_105 17678.7 0
Recr_106 17772.8 0
Recr_107 17834 0
Recr_108 17882.1 0
Recr_109 17925 0
Recr_110 17964.9 0
#_SPR Basis=  1-SPR
SPRratio_1 0.014599 0
SPRratio_2 0.0169953 0
SPRratio_3 0.0193342 0
SPRratio_4 0.0215534 0
SPRratio_5 0.0237854 0
SPRratio_6 0.0263502 0
SPRratio_7 0.029291 0
SPRratio_8 0.0325406 0
SPRratio_9 0.0362534 0
SPRratio_10 0.0401666 0
SPRratio_11 0.0434515 0
SPRratio_12 0.0456354 0
SPRratio_13 0.047152 0
SPRratio_14 0.0488391 0
SPRratio_15 0.0510037 0
SPRratio_16 0.0532994 0
SPRratio_17 0.0553614 0
SPRratio_18 0.0575583 0
SPRratio_19 0.060738 0
SPRratio_20 0.0646534 0
SPRratio_21 0.0680757 0
SPRratio_22 0.0703893 0
SPRratio_23 0.0715885 0
SPRratio_24 0.0716718 0
SPRratio_25 0.0707632 0
SPRratio_26 0.0669955 0
SPRratio_27 0.138523 0
SPRratio_28 0.193158 0
SPRratio_29 0.235851 0
SPRratio_30 0.272617 0
SPRratio_31 0.307322 0
SPRratio_32 0.341359 0
SPRratio_33 0.37761 0
SPRratio_34 0.416293 0
SPRratio_35 0.453874 0
SPRratio_36 0.490591 0
SPRratio_37 0.529365 0
SPRratio_38 0.569669 0
SPRratio_39 0.607924 0
SPRratio_40 0.640174 0
SPRratio_41 0.663009 0
SPRratio_42 0.674565 0
SPRratio_43 0.674894 0
SPRratio_44 0.665421 0
SPRratio_45 0.650964 0
SPRratio_46 0.651534 0
SPRratio_47 0.691283 0
SPRratio_48 0.748777 0
SPRratio_49 0.789288 0
SPRratio_50 0.80634 0
SPRratio_51 0.808485 0
SPRratio_52 0.806655 0
SPRratio_53 0.805854 0
SPRratio_54 0.804298 0
SPRratio_55 0.800781 0
SPRratio_56 0.794232 0
SPRratio_57 0.800853 0
SPRratio_58 0.817996 0
SPRratio_59 0.837112 0
SPRratio_60 0.849926 0
SPRratio_61 0.853834 0
SPRratio_62 0.844947 0
SPRratio_63 0.832748 0
SPRratio_64 0.817944 0
SPRratio_65 0.796953 0
SPRratio_66 0.764653 0
SPRratio_67 0.718275 0
SPRratio_68 0.663346 0
SPRratio_69 0.616583 0
SPRratio_70 0.588215 0
SPRratio_71 0.576697 0
SPRratio_72 0.587293 0
SPRratio_73 0.6133 0
SPRratio_74 0.626929 0
SPRratio_75 0.615871 0
SPRratio_76 0.588252 0
SPRratio_77 0.551682 0
SPRratio_78 0.511552 0
SPRratio_79 0.477063 0
SPRratio_80 0.448895 0
SPRratio_81 0.455154 0
SPRratio_82 0.458579 0
SPRratio_83 0.461259 0
SPRratio_84 0.465762 0
SPRratio_85 0.473283 0
SPRratio_86 0.483387 0
SPRratio_87 0.493236 0
SPRratio_88 0.500994 0
SPRratio_89 0.508767 0
SPRratio_90 0.519263 0
SPRratio_91 0.532416 0
SPRratio_92 0.546011 0
SPRratio_93 0.558607 0
SPRratio_94 0.571849 0
SPRratio_95 0.587011 0
SPRratio_96 0.602693 0
SPRratio_97 0.619061 0
SPRratio_98 0.638506 0
SPRratio_99 0.661876 0
SPRratio_100 0.686835 0
SPRratio_101 0.451021 0
SPRratio_102 0.46882 0
SPRratio_103 0.482322 0
SPRratio_104 0.490211 0
SPRratio_105 0.49438 0
SPRratio_106 0.496669 0
SPRratio_107 0.498137 0
SPRratio_108 0.499281 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00149988 0
F_2 0.00174897 0
F_3 0.00199288 0
F_4 0.00222502 0
F_5 0.00245922 0
F_6 0.00272928 0
F_7 0.00304015 0
F_8 0.00338518 0
F_9 0.00378139 0
F_10 0.00420124 0
F_11 0.00455541 0
F_12 0.00479164 0
F_13 0.00495599 0
F_14 0.00513931 0
F_15 0.00537528 0
F_16 0.00562638 0
F_17 0.0058526 0
F_18 0.00609436 0
F_19 0.00644586 0
F_20 0.00688101 0
F_21 0.0072633 0
F_22 0.00752257 0
F_23 0.00765554 0
F_24 0.00766178 0
F_25 0.00755663 0
F_26 0.00713249 0
F_27 0.0155917 0
F_28 0.0227409 0
F_29 0.0288029 0
F_30 0.0343982 0
F_31 0.0400371 0
F_32 0.0459456 0
F_33 0.0527076 0
F_34 0.0605323 0
F_35 0.0688171 0
F_36 0.0776662 0
F_37 0.0879768 0
F_38 0.0999496 0
F_39 0.112724 0
F_40 0.124739 0
F_41 0.13396 0
F_42 0.138673 0
F_43 0.138336 0
F_44 0.133667 0
F_45 0.127208 0
F_46 0.127349 0
F_47 0.145324 0
F_48 0.177404 0
F_49 0.2058 0
F_50 0.218881 0
F_51 0.219264 0
F_52 0.216229 0
F_53 0.214458 0
F_54 0.212456 0
F_55 0.209183 0
F_56 0.20368 0
F_57 0.209244 0
F_58 0.224514 0
F_59 0.243408 0
F_60 0.256967 0
F_61 0.260335 0
F_62 0.248537 0
F_63 0.234885 0
F_64 0.220554 0
F_65 0.202698 0
F_66 0.179284 0
F_67 0.152105 0
F_68 0.126762 0
F_69 0.109324 0
F_70 0.100247 0
F_71 0.0970223 0
F_72 0.100809 0
F_73 0.110062 0
F_74 0.115442 0
F_75 0.111716 0
F_76 0.10223 0
F_77 0.0908465 0
F_78 0.080814 0
F_79 0.0739623 0
F_80 0.0677719 0
F_81 0.0691197 0
F_82 0.0694855 0
F_83 0.0696734 0
F_84 0.0710087 0
F_85 0.0725365 0
F_86 0.0743457 0
F_87 0.0764504 0
F_88 0.07759 0
F_89 0.0791632 0
F_90 0.0831779 0
F_91 0.0869596 0
F_92 0.0896208 0
F_93 0.0931649 0
F_94 0.0985649 0
F_95 0.105853 0
F_96 0.111587 0
F_97 0.117588 0
F_98 0.120801 0
F_99 0.124908 0
F_100 0.13527 0
F_101 0.064246 0
F_102 0.0705144 0
F_103 0.0746874 0
F_104 0.0766756 0
F_105 0.0775069 0
F_106 0.0779038 0
F_107 0.0781835 0
F_108 0.0784526 0
F_109 0.0786538 0
F_110 0.0786859 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998413 0
Bratio_3 0.996631 0
Bratio_4 0.994691 0
Bratio_5 0.992643 0
Bratio_6 0.990511 0
Bratio_7 0.98828 0
Bratio_8 0.985924 0
Bratio_9 0.983421 0
Bratio_10 0.980733 0
Bratio_11 0.977853 0
Bratio_12 0.974867 0
Bratio_13 0.971911 0
Bratio_14 0.969068 0
Bratio_15 0.96632 0
Bratio_16 0.963609 0
Bratio_17 0.960919 0
Bratio_18 0.95827 0
Bratio_19 0.955645 0
Bratio_20 0.952929 0
Bratio_21 0.950041 0
Bratio_22 0.947044 0
Bratio_23 0.944073 0
Bratio_24 0.941271 0
Bratio_25 0.938837 0
Bratio_26 0.937043 0
Bratio_27 0.93633 0
Bratio_28 0.927819 0
Bratio_29 0.913171 0
Bratio_30 0.893986 0
Bratio_31 0.871345 0
Bratio_32 0.845873 0
Bratio_33 0.817989 0
Bratio_34 0.78759 0
Bratio_35 0.754474 0
Bratio_36 0.719061 0
Bratio_37 0.681725 0
Bratio_38 0.642216 0
Bratio_39 0.600348 0
Bratio_40 0.556762 0
Bratio_41 0.513127 0
Bratio_42 0.471965 0
Bratio_43 0.43594 0
Bratio_44 0.406978 0
Bratio_45 0.385833 0
Bratio_46 0.371721 0
Bratio_47 0.360324 0
Bratio_48 0.343339 0
Bratio_49 0.315851 0
Bratio_50 0.282168 0
Bratio_51 0.250545 0
Bratio_52 0.225605 0
Bratio_53 0.207083 0
Bratio_54 0.193183 0
Bratio_55 0.182905 0
Bratio_56 0.175577 0
Bratio_57 0.170739 0
Bratio_58 0.165235 0
Bratio_59 0.156965 0
Bratio_60 0.145833 0
Bratio_61 0.133889 0
Bratio_62 0.123611 0
Bratio_63 0.117336 0
Bratio_64 0.114414 0
Bratio_65 0.114062 0
Bratio_66 0.116136 0
Bratio_67 0.121092 0
Bratio_68 0.129449 0
Bratio_69 0.141139 0
Bratio_70 0.155165 0
Bratio_71 0.170256 0
Bratio_72 0.185377 0
Bratio_73 0.198997 0
Bratio_74 0.209661 0
Bratio_75 0.218171 0
Bratio_76 0.226831 0
Bratio_77 0.237098 0
Bratio_78 0.249738 0
Bratio_79 0.265013 0
Bratio_80 0.280852 0
Bratio_81 0.292941 0
Bratio_82 0.297099 0
Bratio_83 0.297037 0
Bratio_84 0.295816 0
Bratio_85 0.294324 0
Bratio_86 0.29267 0
Bratio_87 0.290191 0
Bratio_88 0.288717 0
Bratio_89 0.290014 0
Bratio_90 0.293885 0
Bratio_91 0.300543 0
Bratio_92 0.307176 0
Bratio_93 0.310532 0
Bratio_94 0.314148 0
Bratio_95 0.320004 0
Bratio_96 0.322678 0
Bratio_97 0.317502 0
Bratio_98 0.304731 0
Bratio_99 0.288828 0
Bratio_100 0.275581 0
Bratio_101 0.272225 0
Bratio_102 0.306189 0
Bratio_103 0.339807 0
Bratio_104 0.363888 0
Bratio_105 0.378314 0
Bratio_106 0.386812 0
Bratio_107 0.392499 0
Bratio_108 0.397064 0
Bratio_109 0.4012 0
Bratio_110 0.405115 0
#_Mgmt_Quantity
SSB_unfished 42904.1 0
Totbio_unfished 55469.7 0
SmryBio_unfished 55262 0
Recr_unfished 20791.4 0
SSB_Btgt 17161.6 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0883362 0
Dead_Catch_Btgt 2306.66 0
SSB_SPR 18877.8 0
Fstd_SPR 0.0789471 0
Dead_Catch_SPR 2224.74 0
SSB_MSY 12381.8 0
SPR_MSY 0.364814 0
Fstd_MSY 0.120016 0
Dead_Catch_MSY 2417.41 0
Ret_Catch_MSY 2417.41 0
B_MSY/SSB_unfished 0.288592 0
ForeCatch_101 1350.03 0
ForeCatch_102 1586.77 0
ForeCatch_103 1760.63 0
ForeCatch_104 1863.81 0
ForeCatch_105 1924.51 0
ForeCatch_106 1965.73 0
ForeCatch_107 1998.96 0
ForeCatch_108 2028.71 0
ForeCatch_109 2054.24 0
ForeCatch_110 2073.25 0
OFLCatch_101 1590.94 0
OFLCatch_102 1760.22 0
OFLCatch_103 1866.69 0
OFLCatch_104 1925 0
OFLCatch_105 1960.48 0
OFLCatch_106 1987.41 0
OFLCatch_107 2011.25 0
OFLCatch_108 2033.52 0
OFLCatch_109 2054.24 0
OFLCatch_110 2073.25 0
#_Extra_stdev
ln(SPB)_1 10.6667 0
ln(SPB)_50 9.40147 0
ln(SPB)_100 9.37785 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55469.7 0.0
TotBio_Initial 55469.7 0.0
TotBio_1 55262 0.0
TotBio_2 55182.9 0.0
TotBio_3 55096.2 0.0
TotBio_4 55003.6 0.0
TotBio_5 54906.9 0.0
TotBio_6 54806.8 0.0
TotBio_7 54702.3 0.0
TotBio_8 54591.7 0.0
TotBio_9 54474.2 0.0
TotBio_10 54347.8 0.0
TotBio_11 54212.2 0.0
TotBio_12 54071.9 0.0
TotBio_13 53933.6 0.0
TotBio_14 53801 0.0
TotBio_15 53673.1 0.0
TotBio_16 53546.8 0.0
TotBio_17 53421.3 0.0
TotBio_18 53297.6 0.0
TotBio_19 53174.9 0.0
TotBio_20 53047.6 0.0
TotBio_21 52911.6 0.0
TotBio_22 52770.6 0.0
TotBio_23 52642.1 0.0
TotBio_24 52537.1 0.0
TotBio_25 52464 0.0
TotBio_26 52426.7 0.0
TotBio_27 52437.5 0.0
TotBio_28 52046.2 0.0
TotBio_29 51350.4 0.0
TotBio_30 50439.3 0.0
TotBio_31 49368.7 0.0
TotBio_32 48167.6 0.0
TotBio_33 46853 0.0
TotBio_34 45415.9 0.0
TotBio_35 43842.9 0.0
TotBio_36 42153.1 0.0
TotBio_37 40362.8 0.0
TotBio_38 38455.4 0.0
TotBio_39 36417.7 0.0
TotBio_40 34279.6 0.0
TotBio_41 32124.6 0.0
TotBio_42 30080.8 0.0
TotBio_43 28284.4 0.0
TotBio_44 26834.4 0.0
TotBio_45 25770 0.0
TotBio_46 25049.9 0.0
TotBio_47 24440.6 0.0
TotBio_48 23494.3 0.0
TotBio_49 21961.9 0.0
TotBio_50 20101.1 0.0
TotBio_51 18364.8 0.0
TotBio_52 17007.7 0.0
TotBio_53 15995.1 0.0
TotBio_54 15213 0.0
TotBio_55 14596.2 0.0
TotBio_56 14113.8 0.0
TotBio_57 13760.7 0.0
TotBio_58 13361.2 0.0
TotBio_59 12803.4 0.0
TotBio_60 12089 0.0
TotBio_61 11336 0.0
TotBio_62 10678.7 0.0
TotBio_63 10250 0.0
TotBio_64 10003.8 0.0
TotBio_65 9903.22 0.0
TotBio_66 9959.2 0.0
TotBio_67 10212.7 0.0
TotBio_68 10696.1 0.0
TotBio_69 11398 0.0
TotBio_70 12250.2 0.0
TotBio_71 13171.1 0.0
TotBio_72 14091.2 0.0
TotBio_73 14907.3 0.0
TotBio_74 15519.3 0.0
TotBio_75 15978.5 0.0
TotBio_76 16474.7 0.0
TotBio_77 17099.2 0.0
TotBio_78 17645.2 0.0
TotBio_79 17955.4 0.0
TotBio_80 18259.5 0.0
TotBio_81 18410.8 0.0
TotBio_82 18470 0.0
TotBio_83 18523.4 0.0
TotBio_84 18411 0.0
TotBio_85 18427.4 0.0
TotBio_86 18506.4 0.0
TotBio_87 18617.6 0.0
TotBio_88 19028.2 0.0
TotBio_89 19530.4 0.0
TotBio_90 19816.9 0.0
TotBio_91 20279.3 0.0
TotBio_92 20842.9 0.0
TotBio_93 21286.4 0.0
TotBio_94 21551.7 0.0
TotBio_95 21303.1 0.0
TotBio_96 20885.7 0.0
TotBio_97 20077.9 0.0
TotBio_98 19902 0.0
TotBio_99 20278 0.0
TotBio_100 20780.1 0.0
TotBio_101 21013.4 0.0
TotBio_102 22502.8 0.0
TotBio_103 23573.3 0.0
TotBio_104 24307.7 0.0
TotBio_105 24830.2 0.0
TotBio_106 25232.8 0.0
TotBio_107 25567.5 0.0
TotBio_108 25859 0.0
TotBio_109 26117.5 0.0
TotBio_110 26348.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 55262 0.0
SmryBio_1 55262 0.0
SmryBio_2 55182.9 0.0
SmryBio_3 55096.2 0.0
SmryBio_4 55003.6 0.0
SmryBio_5 54906.9 0.0
SmryBio_6 54806.8 0.0
SmryBio_7 54702.3 0.0
SmryBio_8 54591.7 0.0
SmryBio_9 54474.2 0.0
SmryBio_10 54347.8 0.0
SmryBio_11 54212.2 0.0
SmryBio_12 54071.9 0.0
SmryBio_13 53933.6 0.0
SmryBio_14 53801 0.0
SmryBio_15 53673.1 0.0
SmryBio_16 53546.8 0.0
SmryBio_17 53421.3 0.0
SmryBio_18 53297.6 0.0
SmryBio_19 53174.9 0.0
SmryBio_20 53047.6 0.0
SmryBio_21 52911.6 0.0
SmryBio_22 52770.6 0.0
SmryBio_23 52642.1 0.0
SmryBio_24 52537.1 0.0
SmryBio_25 52464 0.0
SmryBio_26 52426.7 0.0
SmryBio_27 52437.5 0.0
SmryBio_28 52046.2 0.0
SmryBio_29 51350.4 0.0
SmryBio_30 50439.3 0.0
SmryBio_31 49368.7 0.0
SmryBio_32 48167.6 0.0
SmryBio_33 46853 0.0
SmryBio_34 45415.9 0.0
SmryBio_35 43842.9 0.0
SmryBio_36 42153.1 0.0
SmryBio_37 40362.8 0.0
SmryBio_38 38455.4 0.0
SmryBio_39 36417.7 0.0
SmryBio_40 34279.6 0.0
SmryBio_41 32124.6 0.0
SmryBio_42 30080.8 0.0
SmryBio_43 28284.4 0.0
SmryBio_44 26834.4 0.0
SmryBio_45 25770 0.0
SmryBio_46 25049.9 0.0
SmryBio_47 24440.6 0.0
SmryBio_48 23494.3 0.0
SmryBio_49 21961.9 0.0
SmryBio_50 20101.1 0.0
SmryBio_51 18364.8 0.0
SmryBio_52 17007.7 0.0
SmryBio_53 15995.1 0.0
SmryBio_54 15213 0.0
SmryBio_55 14596.2 0.0
SmryBio_56 14113.8 0.0
SmryBio_57 13760.7 0.0
SmryBio_58 13361.2 0.0
SmryBio_59 12803.4 0.0
SmryBio_60 12089 0.0
SmryBio_61 11336 0.0
SmryBio_62 10678.7 0.0
SmryBio_63 10250 0.0
SmryBio_64 10003.8 0.0
SmryBio_65 9903.22 0.0
SmryBio_66 9959.2 0.0
SmryBio_67 10212.7 0.0
SmryBio_68 10696.1 0.0
SmryBio_69 11398 0.0
SmryBio_70 12250.2 0.0
SmryBio_71 13171.1 0.0
SmryBio_72 14091.2 0.0
SmryBio_73 14907.3 0.0
SmryBio_74 15519.3 0.0
SmryBio_75 15978.5 0.0
SmryBio_76 16474.7 0.0
SmryBio_77 17099.2 0.0
SmryBio_78 17645.2 0.0
SmryBio_79 17955.4 0.0
SmryBio_80 18259.5 0.0
SmryBio_81 18410.8 0.0
SmryBio_82 18470 0.0
SmryBio_83 18523.4 0.0
SmryBio_84 18411 0.0
SmryBio_85 18427.4 0.0
SmryBio_86 18506.4 0.0
SmryBio_87 18617.6 0.0
SmryBio_88 19028.2 0.0
SmryBio_89 19530.4 0.0
SmryBio_90 19816.9 0.0
SmryBio_91 20279.3 0.0
SmryBio_92 20842.9 0.0
SmryBio_93 21286.4 0.0
SmryBio_94 21551.7 0.0
SmryBio_95 21303.1 0.0
SmryBio_96 20885.7 0.0
SmryBio_97 20077.9 0.0
SmryBio_98 19902 0.0
SmryBio_99 20278 0.0
SmryBio_100 20780.1 0.0
SmryBio_101 21013.4 0.0
SmryBio_102 22502.8 0.0
SmryBio_103 23573.3 0.0
SmryBio_104 24307.7 0.0
SmryBio_105 24830.2 0.0
SmryBio_106 25232.8 0.0
SmryBio_107 25567.5 0.0
SmryBio_108 25859 0.0
SmryBio_109 26117.5 0.0
SmryBio_110 26348.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 1350.03 0.0
TotCatch_102 1586.77 0.0
TotCatch_103 1760.63 0.0
TotCatch_104 1863.81 0.0
TotCatch_105 1924.51 0.0
TotCatch_106 1965.73 0.0
TotCatch_107 1998.96 0.0
TotCatch_108 2028.71 0.0
TotCatch_109 2054.24 0.0
TotCatch_110 2073.25 0.0
