#C MLE data file created from ~/Projects/NOAA/datamoderate/sim_new/long_slow/F1/HighSigmaR/2/om/data.ss_new to ~/Projects/NOAA/datamoderate/sim_new/long_slow/F1/HighSigmaR/2/N50/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 129218 0.2 #_orig_obs: 1 Fishery
2 7 1 135984 0.2 #_orig_obs: 1 Fishery
3 7 1 142943 0.2 #_orig_obs: 1 Fishery
4 7 1 149305 0.2 #_orig_obs: 1 Fishery
5 7 1 154510 0.2 #_orig_obs: 1 Fishery
6 7 1 158332 0.2 #_orig_obs: 1 Fishery
7 7 1 160813 0.2 #_orig_obs: 1 Fishery
8 7 1 162175 0.2 #_orig_obs: 1 Fishery
9 7 1 162708 0.2 #_orig_obs: 1 Fishery
10 7 1 162666 0.2 #_orig_obs: 1 Fishery
11 7 1 162179 0.2 #_orig_obs: 1 Fishery
12 7 1 161256 0.2 #_orig_obs: 1 Fishery
13 7 1 159840 0.2 #_orig_obs: 1 Fishery
14 7 1 157888 0.2 #_orig_obs: 1 Fishery
15 7 1 155415 0.2 #_orig_obs: 1 Fishery
16 7 1 152508 0.2 #_orig_obs: 1 Fishery
17 7 1 149294 0.2 #_orig_obs: 1 Fishery
18 7 1 145892 0.2 #_orig_obs: 1 Fishery
19 7 1 142381 0.2 #_orig_obs: 1 Fishery
20 7 1 138803 0.2 #_orig_obs: 1 Fishery
21 7 1 135206 0.2 #_orig_obs: 1 Fishery
22 7 1 131662 0.2 #_orig_obs: 1 Fishery
23 7 1 128268 0.2 #_orig_obs: 1 Fishery
24 7 1 125104 0.2 #_orig_obs: 1 Fishery
25 7 1 122195 0.2 #_orig_obs: 1 Fishery
26 7 1 119508 0.2 #_orig_obs: 1 Fishery
27 7 1 116665 0.2 #_orig_obs: 1 Fishery
28 7 1 113315 0.2 #_orig_obs: 1 Fishery
29 7 1 109481 0.2 #_orig_obs: 1 Fishery
30 7 1 105289 0.2 #_orig_obs: 1 Fishery
31 7 1 100963 0.2 #_orig_obs: 1 Fishery
32 7 1 96720 0.2 #_orig_obs: 1 Fishery
33 7 1 92680.2 0.2 #_orig_obs: 1 Fishery
34 7 1 88843.8 0.2 #_orig_obs: 1 Fishery
35 7 1 85182.2 0.2 #_orig_obs: 1 Fishery
36 7 1 81744.1 0.2 #_orig_obs: 1 Fishery
37 7 1 78643.6 0.2 #_orig_obs: 1 Fishery
38 7 1 75943.1 0.2 #_orig_obs: 1 Fishery
39 7 1 73540.7 0.2 #_orig_obs: 1 Fishery
40 7 1 71165.4 0.2 #_orig_obs: 1 Fishery
41 7 1 68511.6 0.2 #_orig_obs: 1 Fishery
42 7 1 65386.7 0.2 #_orig_obs: 1 Fishery
43 7 1 61813.1 0.2 #_orig_obs: 1 Fishery
44 7 1 57997.5 0.2 #_orig_obs: 1 Fishery
45 7 1 54215.3 0.2 #_orig_obs: 1 Fishery
46 7 1 50680 0.2 #_orig_obs: 1 Fishery
47 7 1 47482.1 0.2 #_orig_obs: 1 Fishery
48 7 1 44613.5 0.2 #_orig_obs: 1 Fishery
49 7 1 42015 0.2 #_orig_obs: 1 Fishery
50 7 1 39633 0.2 #_orig_obs: 1 Fishery
51 7 1 37437.3 0.2 #_orig_obs: 1 Fishery
52 7 1 35392.1 0.2 #_orig_obs: 1 Fishery
53 7 1 33418.8 0.2 #_orig_obs: 1 Fishery
54 7 1 31399.8 0.2 #_orig_obs: 1 Fishery
55 7 1 29237.2 0.2 #_orig_obs: 1 Fishery
56 7 1 26993.8 0.2 #_orig_obs: 1 Fishery
57 7 1 24842.9 0.2 #_orig_obs: 1 Fishery
58 7 1 22959.7 0.2 #_orig_obs: 1 Fishery
59 7 1 21484.5 0.2 #_orig_obs: 1 Fishery
60 7 1 20432.4 0.2 #_orig_obs: 1 Fishery
61 7 1 19689.5 0.2 #_orig_obs: 1 Fishery
62 7 1 19122.4 0.2 #_orig_obs: 1 Fishery
63 7 1 18636.8 0.2 #_orig_obs: 1 Fishery
64 7 1 18192.8 0.2 #_orig_obs: 1 Fishery
65 7 1 17858.2 0.2 #_orig_obs: 1 Fishery
66 7 1 17744.4 0.2 #_orig_obs: 1 Fishery
67 7 1 17919 0.2 #_orig_obs: 1 Fishery
68 7 1 18342.2 0.2 #_orig_obs: 1 Fishery
69 7 1 18873.6 0.2 #_orig_obs: 1 Fishery
70 7 1 19339.1 0.2 #_orig_obs: 1 Fishery
71 7 1 19612.8 0.2 #_orig_obs: 1 Fishery
72 7 1 19664.1 0.2 #_orig_obs: 1 Fishery
73 7 1 19551.7 0.2 #_orig_obs: 1 Fishery
74 7 1 19371 0.2 #_orig_obs: 1 Fishery
75 7 1 19208.7 0.2 #_orig_obs: 1 Fishery
76 7 1 19120.4 0.2 #_orig_obs: 1 Fishery
77 7 1 19146.3 0.2 #_orig_obs: 1 Fishery
78 7 1 19338.8 0.2 #_orig_obs: 1 Fishery
79 7 1 19759.1 0.2 #_orig_obs: 1 Fishery
80 7 1 20470.4 0.2 #_orig_obs: 1 Fishery
81 7 1 21463 0.2 #_orig_obs: 1 Fishery
82 7 1 22669.9 0.2 #_orig_obs: 1 Fishery
83 7 1 24000.1 0.2 #_orig_obs: 1 Fishery
84 7 1 25311.7 0.2 #_orig_obs: 1 Fishery
85 7 1 26463 0.2 #_orig_obs: 1 Fishery
86 7 1 27355.6 0.2 #_orig_obs: 1 Fishery
87 7 1 27964.3 0.2 #_orig_obs: 1 Fishery
88 7 1 28335.3 0.2 #_orig_obs: 1 Fishery
89 7 1 28581.5 0.2 #_orig_obs: 1 Fishery
90 7 1 28853.9 0.2 #_orig_obs: 1 Fishery
91 7 1 29296.8 0.2 #_orig_obs: 1 Fishery
92 7 1 29995.1 0.2 #_orig_obs: 1 Fishery
93 7 1 30937 0.2 #_orig_obs: 1 Fishery
94 7 1 32011.4 0.2 #_orig_obs: 1 Fishery
95 7 1 33045.8 0.2 #_orig_obs: 1 Fishery
96 7 1 33875.8 0.2 #_orig_obs: 1 Fishery
97 7 1 34429.4 0.2 #_orig_obs: 1 Fishery
98 7 1 34786.3 0.2 #_orig_obs: 1 Fishery
99 7 1 35190.1 0.2 #_orig_obs: 1 Fishery
100 7 1 35966.4 0.2 #_orig_obs: 1 Fishery
1 7 2 129173 0.2 #_orig_obs: 1 Survey
2 7 2 135937 0.2 #_orig_obs: 1 Survey
3 7 2 142894 0.2 #_orig_obs: 1 Survey
4 7 2 149253 0.2 #_orig_obs: 1 Survey
5 7 2 154456 0.2 #_orig_obs: 1 Survey
6 7 2 158277 0.2 #_orig_obs: 1 Survey
7 7 2 160757 0.2 #_orig_obs: 1 Survey
8 7 2 162118 0.2 #_orig_obs: 1 Survey
9 7 2 162651 0.2 #_orig_obs: 1 Survey
10 7 2 162609 0.2 #_orig_obs: 1 Survey
11 7 2 162122 0.2 #_orig_obs: 1 Survey
12 7 2 161199 0.2 #_orig_obs: 1 Survey
13 7 2 159783 0.2 #_orig_obs: 1 Survey
14 7 2 157831 0.2 #_orig_obs: 1 Survey
15 7 2 155360 0.2 #_orig_obs: 1 Survey
16 7 2 152453 0.2 #_orig_obs: 1 Survey
17 7 2 149241 0.2 #_orig_obs: 1 Survey
18 7 2 145839 0.2 #_orig_obs: 1 Survey
19 7 2 142329 0.2 #_orig_obs: 1 Survey
20 7 2 138753 0.2 #_orig_obs: 1 Survey
21 7 2 135157 0.2 #_orig_obs: 1 Survey
22 7 2 131614 0.2 #_orig_obs: 1 Survey
23 7 2 128221 0.2 #_orig_obs: 1 Survey
24 7 2 125058 0.2 #_orig_obs: 1 Survey
25 7 2 122151 0.2 #_orig_obs: 1 Survey
26 7 2 119465 0.2 #_orig_obs: 1 Survey
27 7 2 116617 0.2 #_orig_obs: 1 Survey
28 7 2 113264 0.2 #_orig_obs: 1 Survey
29 7 2 109426 0.2 #_orig_obs: 1 Survey
30 7 2 105232 0.2 #_orig_obs: 1 Survey
31 7 2 100904 0.2 #_orig_obs: 1 Survey
32 7 2 96657.9 0.2 #_orig_obs: 1 Survey
33 7 2 92616 0.2 #_orig_obs: 1 Survey
34 7 2 88777.6 0.2 #_orig_obs: 1 Survey
35 7 2 85114.1 0.2 #_orig_obs: 1 Survey
36 7 2 81674.2 0.2 #_orig_obs: 1 Survey
37 7 2 78572 0.2 #_orig_obs: 1 Survey
38 7 2 75869.9 0.2 #_orig_obs: 1 Survey
39 7 2 73465.7 0.2 #_orig_obs: 1 Survey
40 7 2 71088.5 0.2 #_orig_obs: 1 Survey
41 7 2 68432.8 0.2 #_orig_obs: 1 Survey
42 7 2 65306.5 0.2 #_orig_obs: 1 Survey
43 7 2 61732.3 0.2 #_orig_obs: 1 Survey
44 7 2 57917.1 0.2 #_orig_obs: 1 Survey
45 7 2 54136 0.2 #_orig_obs: 1 Survey
46 7 2 50602.5 0.2 #_orig_obs: 1 Survey
47 7 2 47406.4 0.2 #_orig_obs: 1 Survey
48 7 2 44539.5 0.2 #_orig_obs: 1 Survey
49 7 2 41942.5 0.2 #_orig_obs: 1 Survey
50 7 2 39561.9 0.2 #_orig_obs: 1 Survey
51 7 2 37367.4 0.2 #_orig_obs: 1 Survey
52 7 2 35323.5 0.2 #_orig_obs: 1 Survey
53 7 2 33351.4 0.2 #_orig_obs: 1 Survey
54 7 2 31333.7 0.2 #_orig_obs: 1 Survey
55 7 2 29172.6 0.2 #_orig_obs: 1 Survey
56 7 2 26933.6 0.2 #_orig_obs: 1 Survey
57 7 2 24787.1 0.2 #_orig_obs: 1 Survey
58 7 2 22908.3 0.2 #_orig_obs: 1 Survey
59 7 2 21437.3 0.2 #_orig_obs: 1 Survey
60 7 2 20388.5 0.2 #_orig_obs: 1 Survey
61 7 2 19648.1 0.2 #_orig_obs: 1 Survey
62 7 2 19084.1 0.2 #_orig_obs: 1 Survey
63 7 2 18601 0.2 #_orig_obs: 1 Survey
64 7 2 18159.3 0.2 #_orig_obs: 1 Survey
65 7 2 17826.7 0.2 #_orig_obs: 1 Survey
66 7 2 17714.9 0.2 #_orig_obs: 1 Survey
67 7 2 17891.1 0.2 #_orig_obs: 1 Survey
68 7 2 18315.4 0.2 #_orig_obs: 1 Survey
69 7 2 18847.5 0.2 #_orig_obs: 1 Survey
70 7 2 19313.5 0.2 #_orig_obs: 1 Survey
71 7 2 19587.7 0.2 #_orig_obs: 1 Survey
72 7 2 19639.9 0.2 #_orig_obs: 1 Survey
73 7 2 19528.7 0.2 #_orig_obs: 1 Survey
74 7 2 19349.4 0.2 #_orig_obs: 1 Survey
75 7 2 19188.6 0.2 #_orig_obs: 1 Survey
76 7 2 19101.7 0.2 #_orig_obs: 1 Survey
77 7 2 19128.8 0.2 #_orig_obs: 1 Survey
78 7 2 19322.4 0.2 #_orig_obs: 1 Survey
79 7 2 19743.7 0.2 #_orig_obs: 1 Survey
80 7 2 20455.7 0.2 #_orig_obs: 1 Survey
81 7 2 21447.8 0.2 #_orig_obs: 1 Survey
82 7 2 22653.8 0.2 #_orig_obs: 1 Survey
83 7 2 23983.1 0.2 #_orig_obs: 1 Survey
84 7 2 25293.7 0.2 #_orig_obs: 1 Survey
85 7 2 26444.1 0.2 #_orig_obs: 1 Survey
86 7 2 27335.8 0.2 #_orig_obs: 1 Survey
87 7 2 27943.9 0.2 #_orig_obs: 1 Survey
88 7 2 28314.5 0.2 #_orig_obs: 1 Survey
89 7 2 28560.5 0.2 #_orig_obs: 1 Survey
90 7 2 28832.7 0.2 #_orig_obs: 1 Survey
91 7 2 29275.4 0.2 #_orig_obs: 1 Survey
92 7 2 29973.3 0.2 #_orig_obs: 1 Survey
93 7 2 30914.8 0.2 #_orig_obs: 1 Survey
94 7 2 31988.4 0.2 #_orig_obs: 1 Survey
95 7 2 33022 0.2 #_orig_obs: 1 Survey
96 7 2 33851.2 0.2 #_orig_obs: 1 Survey
97 7 2 34404.3 0.2 #_orig_obs: 1 Survey
98 7 2 34760.8 0.2 #_orig_obs: 1 Survey
99 7 2 35164.2 0.2 #_orig_obs: 1 Survey
100 7 2 35940.2 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  0.00574519 0.00393781 0.00929102 0.0117028 0.0235857 0.0530892 0.107623 0.242798 0.537051 0.879072 0.976335 0.801422 0.639102 0.617122 0.645905 0.6533 0.636958 0.61778 0.586765 0.530041 0.446291 0.347402 0.249863 0.166218 0.102096 0.0575659 0.0295435 0.0136791 0.00567139 0.00209383 0.000685746 0.000263898
 2 1 1 0 0 10  0.00411431 0.00312462 0.00891295 0.0152964 0.0254074 0.0379836 0.0744829 0.154805 0.323816 0.637509 0.988769 1.11228 0.953677 0.750001 0.658575 0.634734 0.611729 0.586062 0.552439 0.500175 0.425102 0.334414 0.242163 0.161244 0.0986252 0.0552281 0.0281466 0.0129612 0.00535521 0.00197382 0.000646194 0.000248825
 3 1 1 0 0 10  0.00360408 0.00211985 0.00602346 0.0130735 0.0270169 0.0435928 0.0655501 0.109826 0.215283 0.425868 0.760127 1.09358 1.19734 1.03483 0.809814 0.671898 0.606416 0.569706 0.532325 0.480891 0.41057 0.325595 0.237491 0.158676 0.096941 0.0540346 0.0273714 0.0125319 0.00515515 0.00189484 0.000619514 0.000238508
 4 1 1 0 0 10  0.0115053 0.00187747 0.00494074 0.00931492 0.0207389 0.0413743 0.070373 0.10534 0.165797 0.298565 0.548629 0.894465 1.18541 1.23575 1.05068 0.813475 0.653244 0.575026 0.525482 0.471732 0.403063 0.321267 0.235808 0.158263 0.0967954 0.0538285 0.0271425 0.0123614 0.00506073 0.00185346 0.000604612 0.000232502
 5 1 1 0 0 10  0.00995808 0.0041639 0.0045815 0.00810688 0.0164486 0.0319866 0.0617943 0.10542 0.160041 0.244881 0.410917 0.692296 1.02808 1.251 1.22767 1.01152 0.773614 0.623009 0.538564 0.47367 0.402943 0.321835 0.237312 0.159986 0.0980861 0.0545249 0.027415 0.0124319 0.00506622 0.001848 0.000601018 0.000230621
 6 1 1 0 0 10  0.00209645 0.00720363 0.0209583 0.016894 0.0157977 0.0269567 0.0499471 0.0903889 0.151168 0.230515 0.348061 0.550059 0.846455 1.1403 1.27068 1.1672 0.930089 0.719616 0.5815 0.489576 0.409579 0.326167 0.241061 0.163109 0.10029 0.0558024 0.0280212 0.0126681 0.00514214 0.00186819 0.000605492 0.000231632
 7 1 1 0 0 10  0.00264103 0.00121176 0.00712463 0.0293423 0.0526354 0.0453911 0.0470377 0.076091 0.130123 0.210402 0.31851 0.47356 0.706091 0.990952 1.20827 1.23111 1.06307 0.841351 0.656291 0.525104 0.425165 0.334322 0.246604 0.167195 0.103074 0.0574448 0.028844 0.0130169 0.00526775 0.00190697 0.000615892 0.000234754
 8 1 1 0 0 10  0.00419453 0.00115003 0.00240288 0.00829582 0.0345931 0.0847727 0.108546 0.0985728 0.117994 0.1833 0.285522 0.424822 0.615131 0.860176 1.09862 1.21148 1.13659 0.951797 0.748693 0.580634 0.452525 0.347453 0.253931 0.171931 0.106152 0.0592616 0.029777 0.0134283 0.00542331 0.00195761 0.000630197 0.000239274
 9 1 1 0 0 10  0.00502982 0.00211871 0.00445463 0.00528071 0.0121006 0.0424584 0.112448 0.179177 0.188514 0.192514 0.255956 0.377992 0.547057 0.759937 0.986809 1.14354 1.14891 1.02594 0.83728 0.648436 0.491982 0.367185 0.26378 0.177407 0.109422 0.0611455 0.0307524 0.0138687 0.00559497 0.00201534 0.000647017 0.000244735
 10 1 1 0 0 10  0.00398164 0.00261793 0.00612879 0.00876418 0.0131156 0.0212036 0.0565706 0.143552 0.248136 0.294578 0.300816 0.356044 0.489126 0.677819 0.88843 1.06003 1.11934 1.05899 0.906283 0.717171 0.540278 0.39431 0.277377 0.184249 0.113083 0.0631359 0.0317687 0.0143321 0.00577948 0.00207905 0.000666082 0.000251102
 11 1 1 0 0 10  0.0022378 0.00245225 0.00709704 0.0111502 0.0185538 0.0259915 0.0394551 0.081923 0.184574 0.318991 0.401621 0.425668 0.480276 0.615823 0.803018 0.976753 1.06878 1.05966 0.950361 0.777443 0.591903 0.427806 0.295517 0.193256 0.117536 0.0653771 0.0328683 0.0148294 0.00597956 0.00214949 0.000687666 0.000258527
 12 1 1 0 0 10  0.00648874 0.00132901 0.00441667 0.0107813 0.0221165 0.03379 0.0480297 0.0690764 0.123017 0.241136 0.396511 0.505726 0.551955 0.614578 0.744239 0.901052 1.01022 1.03951 0.971866 0.82443 0.641443 0.465146 0.318012 0.204961 0.1232 0.0680603 0.034116 0.0153787 0.00619969 0.00222777 0.000712074 0.000267149
 13 1 1 0 0 10  0.00688419 0.00238573 0.00268925 0.00644424 0.0167516 0.0353196 0.0584674 0.0814866 0.113743 0.182725 0.316373 0.483961 0.607734 0.672332 0.742885 0.852076 0.955354 1.00913 0.977277 0.858489 0.686072 0.504029 0.344238 0.219701 0.130535 0.0714677 0.0356351 0.0160241 0.00645384 0.00231806 0.000740499 0.000277405
 14 1 1 0 0 10  0.00284224 0.00466225 0.0126347 0.010113 0.0109603 0.0247585 0.0527794 0.0904472 0.128851 0.175764 0.262233 0.409253 0.580042 0.706622 0.78004 0.846261 0.919245 0.977181 0.971252 0.880249 0.723372 0.541503 0.372398 0.23688 0.139511 0.0756747 0.0374685 0.0167774 0.00674292 0.00241952 0.000772438 0.000289061
 15 1 1 0 0 10  0.00295498 0.00168653 0.00657152 0.0192667 0.0325136 0.029466 0.0388403 0.0757696 0.130364 0.188688 0.255352 0.359955 0.51524 0.679696 0.797651 0.864518 0.910698 0.95521 0.960494 0.892005 0.752557 0.575488 0.400742 0.255647 0.149909 0.0806943 0.039654 0.0176561 0.00707131 0.00253254 0.000807699 0.000301958
 16 1 1 0 0 10  0.00377645 0.00143136 0.00343531 0.00899178 0.0268761 0.0559349 0.070579 0.0739685 0.109769 0.179585 0.2599 0.349286 0.470616 0.626342 0.774051 0.870158 0.916199 0.947994 0.952434 0.897588 0.774011 0.604603 0.427659 0.274965 0.161301 0.0864249 0.0421906 0.0186696 0.00744257 0.00265756 0.000846093 0.000315902
 17 1 1 0 0 10  0.00777078 0.00202332 0.00470945 0.00660596 0.0142461 0.0371971 0.0813574 0.121564 0.136823 0.166958 0.242242 0.341664 0.452588 0.585333 0.731167 0.849824 0.914287 0.947543 0.949745 0.901017 0.789203 0.628184 0.451783 0.293721 0.173093 0.0926462 0.0450237 0.0198105 0.00785657 0.0027944 0.000887334 0.000330656
 18 1 1 0 0 10  0.00820587 0.00331697 0.00541048 0.00866523 0.0146539 0.0244528 0.0534752 0.112297 0.178297 0.216724 0.250235 0.324128 0.434147 0.559757 0.693804 0.816448 0.897934 0.943576 0.94998 0.905338 0.801278 0.647475 0.473012 0.311443 0.184948 0.0992264 0.0481338 0.0210896 0.0083229 0.00294724 0.000932697 0.000346591
 19 1 1 0 0 10  0.00742836 0.00519789 0.0138012 0.0140444 0.0176882 0.0270664 0.043359 0.0798249 0.152664 0.241497 0.304555 0.349642 0.423038 0.534957 0.662747 0.782524 0.871782 0.930546 0.946946 0.908772 0.811014 0.663064 0.491046 0.327454 0.196308 0.105863 0.0514021 0.0224725 0.00883439 0.00311502 0.000982034 0.000363613
 20 1 1 0 0 10  0.00626533 0.00357468 0.00905224 0.0218386 0.0376845 0.0404462 0.0489971 0.0723523 0.119987 0.206324 0.312713 0.395608 0.454157 0.529401 0.636313 0.750346 0.842488 0.91051 0.938161 0.909236 0.818522 0.675882 0.506367 0.341686 0.206926 0.112374 0.0547464 0.0239359 0.00938813 0.00329867 0.00103603 0.000382023
 21 1 1 0 0 10  0.00508332 0.00407399 0.0117308 0.0166142 0.0340132 0.0647362 0.0856814 0.0924107 0.116403 0.175161 0.274228 0.391497 0.48599 0.554535 0.630288 0.723457 0.811509 0.884922 0.922381 0.903805 0.821589 0.684911 0.518414 0.353575 0.216275 0.118393 0.0579763 0.0254018 0.00995829 0.00349106 0.00109298 0.000401333
 22 1 1 0 0 10  0.00521428 0.00241993 0.00645694 0.0176257 0.0357665 0.0569513 0.0990626 0.143379 0.162889 0.184279 0.246946 0.353935 0.474571 0.571618 0.643252 0.712485 0.784567 0.856252 0.900557 0.891913 0.81913 0.689496 0.526936 0.362926 0.224113 0.123707 0.0609598 0.0268099 0.0105238 0.00368645 0.00115165 0.000421292
 23 1 1 0 0 10  0.00518526 0.00304835 0.00796503 0.0114945 0.0258842 0.0571454 0.0977416 0.150187 0.212137 0.250659 0.275756 0.335724 0.440844 0.555924 0.646775 0.711777 0.767238 0.829011 0.874551 0.873815 0.810573 0.68897 0.53151 0.369478 0.230218 0.128129 0.0635736 0.028098 0.0110602 0.00387716 0.0012101 0.00044143
 24 1 1 0 0 10  0.00432869 0.00256955 0.00633008 0.0129999 0.0245569 0.0417396 0.0835872 0.148806 0.222764 0.296578 0.348077 0.379677 0.434945 0.528828 0.62904 0.704625 0.75581 0.807352 0.848751 0.852146 0.797289 0.684076 0.532624 0.373571 0.234776 0.131721 0.0658205 0.0292565 0.0115615 0.00406133 0.00126807 0.000461848
 25 1 1 0 0 10  0.00246479 0.00269144 0.00767521 0.0114425 0.0221103 0.0414045 0.0707368 0.123053 0.209837 0.309634 0.395525 0.450759 0.484137 0.532627 0.609153 0.686331 0.741619 0.789576 0.826118 0.830152 0.781391 0.676038 0.531028 0.375685 0.238071 0.134619 0.0677479 0.0302964 0.012029 0.00423893 0.00132562 0.000482726
 26 1 1 0 0 10  0.0156835 0.00141291 0.00464599 0.0116192 0.0235409 0.0377595 0.0655803 0.110688 0.180617 0.285469 0.404909 0.499246 0.551243 0.579228 0.616849 0.671352 0.723202 0.771314 0.805858 0.809471 0.764594 0.66589 0.527248 0.376095 0.240249 0.136887 0.0693758 0.0312188 0.0124599 0.00440823 0.00138215 0.000503912
 27 1 1 0 0 10  0.0185464 0.00523294 0.0031165 0.00684062 0.0177172 0.0377942 0.0647455 0.102432 0.164117 0.255702 0.377912 0.506638 0.599475 0.641645 0.658451 0.680203 0.712492 0.755106 0.788711 0.792569 0.750341 0.6567 0.523511 0.376265 0.242201 0.13902 0.0709455 0.0321267 0.012893 0.00458204 0.0014415 0.000526825
 28 1 1 0 0 10  0.0063864 0.0122266 0.0318813 0.0213027 0.0130537 0.0262489 0.0562897 0.100029 0.15573 0.234772 0.346371 0.481316 0.607459 0.686168 0.711478 0.712329 0.71759 0.744306 0.772651 0.776268 0.736326 0.6469 0.518584 0.375226 0.243255 0.140613 0.0722434 0.0329198 0.0132859 0.00474466 0.00149856 0.000549558
 29 1 1 0 0 10  0.00325673 0.00439191 0.0184876 0.0497311 0.078343 0.0549141 0.0453795 0.081048 0.143782 0.22276 0.322082 0.448103 0.584874 0.695007 0.748627 0.751372 0.736968 0.742581 0.758931 0.759088 0.720536 0.634953 0.511364 0.372149 0.242818 0.141293 0.0730654 0.0334997 0.0135967 0.00488027 0.00154808 0.00057011
 30 1 1 0 0 10  0.00314482 0.00159698 0.00559982 0.0231879 0.0714128 0.138432 0.153482 0.113752 0.123622 0.197385 0.299834 0.418584 0.550578 0.674514 0.755575 0.776939 0.758972 0.747801 0.748499 0.740829 0.701512 0.619251 0.500591 0.366123 0.240259 0.14066 0.0731865 0.0337558 0.0137777 0.00497073 0.00158398 0.00058613
 31 1 1 0 0 10  0.0206066 0.00185234 0.00498193 0.00878084 0.0295466 0.094323 0.202469 0.273523 0.244946 0.21265 0.268031 0.382106 0.512145 0.637646 0.734173 0.776834 0.768676 0.751211 0.738514 0.720539 0.677919 0.598065 0.48469 0.355963 0.234771 0.13821 0.0723252 0.033549 0.0137685 0.00499297 0.00159854 0.000594584
 32 1 1 0 0 10  0.0276579 0.00684003 0.00392905 0.0080734 0.0172628 0.0421397 0.122351 0.270405 0.39946 0.406067 0.350316 0.366854 0.468085 0.592802 0.69732 0.755858 0.762362 0.748265 0.728531 0.701202 0.653606 0.574653 0.466074 0.343347 0.227425 0.134549 0.0707813 0.0330092 0.0136185 0.00496351 0.00159661 0.000597084
 33 1 1 0 0 10  0.0126193 0.0169563 0.0416585 0.0275737 0.0157935 0.028591 0.065067 0.162574 0.344432 0.52165 0.565263 0.504253 0.483566 0.551701 0.649823 0.719069 0.739644 0.734098 0.713951 0.680873 0.628565 0.549542 0.445139 0.328483 0.21832 0.129718 0.068566 0.0321353 0.0133243 0.00488001 0.00157706 0.000593027
 34 1 1 0 0 10  0.00837951 0.0083774 0.0306392 0.0679039 0.101109 0.0691244 0.052625 0.0979302 0.218881 0.427525 0.63288 0.698917 0.638428 0.589999 0.617658 0.673392 0.703021 0.707549 0.69161 0.657102 0.602017 0.522973 0.422348 0.311716 0.207653 0.123818 0.0657238 0.0309438 0.0128905 0.0047432 0.00153983 0.000582245
 35 1 1 0 0 10  0.00757007 0.00389835 0.0115157 0.0401717 0.10641 0.183539 0.19389 0.138285 0.153732 0.290086 0.51659 0.725687 0.791226 0.727433 0.659272 0.648002 0.661003 0.670276 0.660457 0.628132 0.572937 0.494883 0.398098 0.293462 0.195708 0.117006 0.0623298 0.0294657 0.0123279 0.00455625 0.00148562 0.000564833
 36 1 1 0 0 10  0.00493275 0.00464054 0.0128817 0.0194113 0.0529583 0.145884 0.279459 0.35033 0.301599 0.26688 0.380605 0.601355 0.788647 0.832009 0.758497 0.675668 0.635751 0.62931 0.620994 0.592471 0.539745 0.46435 0.37208 0.273701 0.182526 0.109309 0.0583951 0.0277033 0.0116361 0.00431824 0.00141388 0.000540443
 37 1 1 0 0 10  0.00415468 0.00263263 0.00801376 0.0196049 0.0401686 0.0787466 0.191907 0.379727 0.518465 0.502366 0.436383 0.497494 0.673717 0.813227 0.820442 0.733605 0.644195 0.600996 0.580626 0.55266 0.50346 0.43221 0.345235 0.253335 0.168798 0.101164 0.054154 0.0257658 0.0108594 0.00404507 0.00132957 0.000510813
 38 1 1 0 0 10  0.00397276 0.00230652 0.00634715 0.0122874 0.0298007 0.064313 0.12573 0.258752 0.485941 0.680769 0.701633 0.622026 0.624832 0.727176 0.79885 0.764975 0.670133 0.594679 0.550761 0.515293 0.467483 0.400652 0.319317 0.233793 0.155573 0.0932391 0.0499749 0.0238308 0.0100732 0.00376477 0.00124189 0.000479455
 39 1 1 0 0 10  0.0152243 0.00203397 0.00515186 0.0101694 0.0217604 0.045014 0.0955662 0.187668 0.35378 0.606927 0.829192 0.870894 0.782029 0.730799 0.751218 0.750284 0.683638 0.601418 0.536738 0.487372 0.436237 0.372169 0.295956 0.216277 0.143714 0.0860906 0.046172 0.0220528 0.00934386 0.00350237 0.00115911 0.000449565
 40 1 1 0 0 10  0.0157663 0.00562182 0.00571119 0.00907096 0.017946 0.0352532 0.0700826 0.139328 0.266455 0.473033 0.744999 0.963457 0.997402 0.891545 0.791919 0.738886 0.680896 0.60839 0.535776 0.473131 0.414569 0.350029 0.277159 0.202092 0.134086 0.0802552 0.043042 0.0205756 0.00873201 0.0032802 0.0010884 0.000423734
 41 1 1 0 0 10  0.00794122 0.0108802 0.0297374 0.0233335 0.0196562 0.0308757 0.0565781 0.10663 0.2011 0.365536 0.609612 0.886687 1.0728 1.07067 0.936509 0.795088 0.691133 0.612968 0.539183 0.468724 0.402095 0.334325 0.262624 0.19079 0.126348 0.0755451 0.0405025 0.0193696 0.0082295 0.00309683 0.00102983 0.000402314
 42 1 1 0 0 10  0.0087973 0.00430619 0.0151376 0.0457894 0.0771321 0.0632148 0.0584466 0.0897745 0.158569 0.283346 0.485038 0.753386 1.01184 1.13986 1.0826 0.914341 0.746607 0.631446 0.545949 0.469488 0.396367 0.324242 0.251851 0.181849 0.120064 0.0716795 0.0384045 0.0183665 0.00780849 0.00294207 0.000980076 0.000383993
 43 1 1 0 0 10  0.0157233 0.00477853 0.0117355 0.0230938 0.0643971 0.134642 0.161899 0.135016 0.146989 0.229542 0.384924 0.615896 0.884704 1.09415 1.14424 1.02647 0.835216 0.675746 0.561935 0.473059 0.393412 0.31709 0.243209 0.174135 0.114429 0.068151 0.0364721 0.017436 0.00741467 0.00279591 0.000932585 0.000366248
 44 1 1 0 0 10  0.0136619 0.00729319 0.0134462 0.021766 0.0431648 0.094524 0.19778 0.284368 0.275886 0.25451 0.326336 0.499788 0.740649 0.978188 1.11083 1.07597 0.913917 0.735458 0.590948 0.481431 0.391728 0.310788 0.235303 0.16682 0.108919 0.0646314 0.0345227 0.0164901 0.00701139 0.00264489 0.000882978 0.000347396
 45 1 1 0 0 10  0.00531824 0.0096088 0.0279591 0.0317881 0.0450746 0.0759076 0.146075 0.277515 0.415078 0.44733 0.411498 0.453146 0.615634 0.834149 1.00749 1.04804 0.945456 0.783108 0.623997 0.49396 0.390776 0.303769 0.226638 0.158924 0.102958 0.0607901 0.0323778 0.0154429 0.0065624 0.00247565 0.000826925 0.000325799
 46 1 1 0 0 10  0.0199038 0.00319271 0.013046 0.0415633 0.0796058 0.0958798 0.132758 0.22247 0.380264 0.54996 0.614399 0.579816 0.590824 0.713578 0.873604 0.959799 0.919534 0.797237 0.6463 0.505894 0.390289 0.296145 0.21699 0.150215 0.0964322 0.056583 0.0300183 0.014285 0.00606348 0.00228658 0.000763909 0.000301257
 47 1 1 0 0 10  0.0203542 0.00717136 0.00669984 0.017708 0.0565519 0.129387 0.190916 0.234219 0.331763 0.504903 0.684125 0.756326 0.721067 0.705232 0.771797 0.85014 0.852258 0.775731 0.649784 0.51267 0.390268 0.289613 0.207869 0.141685 0.0899671 0.0523923 0.0276553 0.013119 0.0055585 0.00209435 0.000699551 0.000276025
 48 1 1 0 0 10  0.00680098 0.0145451 0.0405321 0.0303465 0.0297737 0.0769063 0.1818 0.302857 0.385658 0.481599 0.64306 0.802011 0.854521 0.807009 0.763634 0.768432 0.768455 0.724725 0.629987 0.507842 0.386925 0.283019 0.199192 0.133415 0.0836114 0.0482445 0.025306 0.0119545 0.00505189 0.00190061 0.000634389 0.000250309
 49 1 1 0 0 10  0.00464012 0.00394143 0.0175038 0.0600271 0.102669 0.087387 0.115088 0.243476 0.419578 0.556386 0.658085 0.78145 0.88742 0.897343 0.826323 0.752906 0.705638 0.663769 0.592488 0.490324 0.378148 0.275473 0.191086 0.125815 0.0776937 0.0443383 0.0230779 0.0108448 0.0045671 0.00171454 0.000571594 0.000225424
 50 1 1 0 0 10  0.00373256 0.00275919 0.00851603 0.0229147 0.0774354 0.17292 0.216424 0.218461 0.330018 0.538163 0.716873 0.821877 0.893208 0.925098 0.880019 0.780277 0.683017 0.615434 0.54889 0.462887 0.36307 0.265798 0.18306 0.118867 0.0723228 0.0407614 0.0210189 0.00981229 0.00411362 0.00153966 0.000512313 0.000201796
 51 1 1 0 0 10  0.00514246 0.00205572 0.00578399 0.0132436 0.0359963 0.102135 0.240163 0.366668 0.402121 0.474424 0.662844 0.847117 0.936505 0.94881 0.904996 0.807212 0.686684 0.590179 0.512339 0.432343 0.343382 0.253745 0.174721 0.112462 0.0675522 0.0375893 0.0191795 0.00888303 0.00370318 0.0013807 0.000458245 0.000180165
 52 1 1 0 0 10  0.0120828 0.00247354 0.00521722 0.00963685 0.0223025 0.0548291 0.141805 0.317495 0.517603 0.61785 0.672454 0.799774 0.937833 0.983393 0.93468 0.828616 0.697608 0.582767 0.489566 0.40637 0.323104 0.240523 0.166228 0.106611 0.0634401 0.0348916 0.0176069 0.00808083 0.00334568 0.00124123 0.000410524 0.000160948
 53 1 1 0 0 10  0.022244 0.00536887 0.00860001 0.0110002 0.0184226 0.0365772 0.0838012 0.198287 0.41447 0.670413 0.826472 0.877323 0.931849 0.985618 0.963277 0.857858 0.715425 0.586857 0.480291 0.389607 0.306634 0.228395 0.158365 0.101541 0.0600872 0.0327409 0.0163497 0.00743203 0.00305297 0.00112588 0.00037075 0.000144815
 54 1 1 0 0 10  0.0240401 0.0113719 0.0223882 0.0230827 0.0269665 0.0362522 0.0614797 0.127185 0.275555 0.532538 0.824959 1.00678 1.04349 1.02452 0.983186 0.88674 0.742074 0.601785 0.482552 0.382753 0.296342 0.219232 0.151945 0.0974516 0.0575083 0.0311344 0.0154125 0.00694264 0.00282895 0.00103651 0.000339672 0.000132141
 55 1 1 0 0 10  0.015595 0.0146056 0.0376183 0.0493416 0.0650951 0.0670143 0.0737351 0.105057 0.191069 0.375253 0.66557 0.968537 1.13843 1.13782 1.04665 0.921086 0.7704 0.623444 0.493369 0.383737 0.291681 0.213198 0.146992 0.0941161 0.0554284 0.0298728 0.0146829 0.00655744 0.00264892 0.000962998 0.000313526 0.000121183
 56 1 1 0 0 10  0.0121514 0.0104747 0.0336804 0.0658086 0.115745 0.143554 0.153662 0.151236 0.178189 0.280031 0.492041 0.795085 1.07393 1.19461 1.13676 0.981709 0.803711 0.644865 0.506312 0.388163 0.289911 0.208783 0.142614 0.0908903 0.0533814 0.0286706 0.0140166 0.00621557 0.00249098 0.00089856 0.000290517 0.000111475
 57 1 1 0 0 10  0.0110222 0.00639611 0.0182035 0.0504068 0.118737 0.206786 0.282882 0.301364 0.285086 0.292692 0.392519 0.610377 0.892392 1.10959 1.15446 1.035 0.842905 0.665259 0.51589 0.39084 0.28762 0.204003 0.137686 0.087083 0.0509144 0.0272479 0.0132636 0.00584808 0.00232766 0.000833533 0.000267604 0.000101878
 58 1 1 0 0 10  0.00816413 0.00688606 0.0193038 0.0313971 0.0758856 0.179872 0.332021 0.465837 0.510924 0.472161 0.443509 0.516265 0.705527 0.927807 1.05523 1.01816 0.858809 0.678523 0.519469 0.388124 0.281703 0.196957 0.1312 0.0821604 0.047719 0.0254206 0.0123227 0.00540708 0.00213962 0.000761175 0.000242722 9.16491e-05
 59 1 1 0 0 10  0.0184546 0.00444772 0.0129943 0.0301803 0.0625868 0.11819 0.254141 0.471752 0.672818 0.744352 0.68184 0.603755 0.626391 0.7544 0.888688 0.919776 0.823438 0.670479 0.514782 0.380482 0.272279 0.187682 0.123362 0.0763838 0.0439896 0.0232935 0.011239 0.00490952 0.00193305 0.000683787 0.000216708 8.11763e-05
 60 1 1 0 0 10  0.0167534 0.0074529 0.0111158 0.0206571 0.0477743 0.100025 0.188424 0.353962 0.620048 0.873163 0.959749 0.867979 0.737785 0.698834 0.748465 0.788773 0.745264 0.636139 0.500353 0.370657 0.262628 0.178563 0.115777 0.0708226 0.040387 0.021227 0.0101844 0.0044279 0.00173535 0.000610774 0.000192506 7.1569e-05
 61 1 1 0 0 10  0.037246 0.0115169 0.032801 0.0310701 0.0385973 0.073491 0.148665 0.276836 0.482925 0.775101 1.04105 1.1154 0.988008 0.811464 0.71398 0.687165 0.653218 0.580392 0.473314 0.357031 0.253133 0.17047 0.109109 0.0659061 0.0371765 0.0193701 0.00923117 0.003992 0.00155715 0.000545497 0.000171081 6.31637e-05
 62 1 1 0 0 10  0.0380552 0.01295 0.0147327 0.0478022 0.0866983 0.0898082 0.119403 0.21464 0.383492 0.63112 0.932272 1.16878 1.19729 1.02847 0.816413 0.673624 0.591904 0.525432 0.441026 0.341667 0.2453 0.164995 0.104626 0.0624464 0.0348236 0.0179684 0.00849662 0.00365169 0.00141713 0.000494146 0.000154265 5.65965e-05
 63 1 1 0 0 10  0.0162058 0.026629 0.0737686 0.0563276 0.066141 0.140668 0.191739 0.213832 0.30711 0.503348 0.775988 1.059 1.22956 1.18802 0.979916 0.74909 0.585455 0.487778 0.407748 0.322266 0.235751 0.159817 0.101058 0.0597748 0.0329713 0.0168381 0.00789293 0.00336833 0.00129967 0.000450973 0.000140153 5.11187e-05
 64 1 1 0 0 10  0.0121569 0.0083304 0.0319801 0.107453 0.184044 0.163825 0.205277 0.30605 0.361153 0.440264 0.629811 0.892769 1.12304 1.20388 1.08887 0.855333 0.630076 0.480963 0.382995 0.301175 0.223264 0.153238 0.0972884 0.0573145 0.0313426 0.0158485 0.00736072 0.00311672 0.00119491 0.000412433 0.00012759 4.62834e-05
 65 1 1 0 0 10  0.00851882 0.00739717 0.0219741 0.0443507 0.135127 0.298822 0.376478 0.36473 0.431787 0.517604 0.595178 0.747604 0.955169 1.10001 1.08603 0.915645 0.685246 0.498785 0.372318 0.282407 0.208306 0.144156 0.092207 0.0543833 0.029596 0.014843 0.00683158 0.0028684 0.00109177 0.000374548 0.00011527 4.15663e-05
 66 1 1 0 0 10  0.0066278 0.00427954 0.0124565 0.0318457 0.075601 0.177223 0.395329 0.597896 0.627735 0.615917 0.662019 0.726728 0.828639 0.949763 0.994012 0.901073 0.710953 0.520742 0.373902 0.270423 0.19426 0.133808 0.0859789 0.0509027 0.0276767 0.0138072 0.00630608 0.00262606 0.000991929 0.000338048 0.000103451 3.70744e-05
 67 1 1 0 0 10  0.00817615 0.00380932 0.0109135 0.0192729 0.0464374 0.110425 0.245596 0.499188 0.787007 0.89514 0.842087 0.800668 0.810898 0.850305 0.879469 0.833432 0.696453 0.529689 0.380046 0.266267 0.184669 0.124748 0.0798055 0.0473367 0.0257679 0.0128255 0.0058258 0.00240871 0.00090305 0.000305631 9.29638e-05 3.30982e-05
 68 1 1 0 0 10  0.0145249 0.00341457 0.00694433 0.0160641 0.034675 0.0689232 0.154024 0.329853 0.624183 0.953943 1.10946 1.04087 0.917659 0.847782 0.813957 0.762842 0.659046 0.52332 0.384915 0.268254 0.181288 0.1193 0.0752112 0.0444226 0.024181 0.0120278 0.00544616 0.00223949 0.000834028 0.000280349 8.47339e-05 2.9957e-05
 69 1 1 0 0 10  0.0171249 0.00670096 0.0127729 0.0146324 0.0252285 0.0532233 0.10579 0.214457 0.431176 0.764707 1.10756 1.26188 1.16932 0.983288 0.837665 0.733673 0.627573 0.510828 0.387393 0.273958 0.183683 0.118356 0.0731529 0.0427187 0.0231561 0.0115024 0.00519856 0.00212981 0.000788962 0.000263564 7.91629e-05 2.77828e-05
 70 1 1 0 0 10  0.011857 0.00912897 0.0216817 0.0271436 0.036156 0.0467054 0.0803233 0.155384 0.298206 0.554223 0.913363 1.24039 1.35219 1.21627 0.981294 0.779314 0.627764 0.505935 0.390479 0.281806 0.190278 0.121491 0.0738116 0.0424479 0.0227992 0.0112776 0.00508544 0.00207796 0.000766713 0.000254816 7.60955e-05 2.65108e-05
 71 1 1 0 0 10  0.0074774 0.00749687 0.0228133 0.0383844 0.0623937 0.0761317 0.0913346 0.128421 0.222486 0.404097 0.696301 1.05748 1.33445 1.3728 1.18178 0.910914 0.681684 0.522817 0.399492 0.291575 0.199296 0.127471 0.0767191 0.0435011 0.0230818 0.0113298 0.00508749 0.00207289 0.000762464 0.000252381 7.49996e-05 2.595e-05
 72 1 1 0 0 10  0.00855476 0.00405114 0.0125964 0.0336635 0.0728921 0.113666 0.148491 0.168653 0.208324 0.316425 0.529577 0.843542 1.1756 1.36865 1.31614 1.07269 0.789481 0.574159 0.422152 0.305159 0.20984 0.13504 0.0811366 0.0455865 0.0239053 0.0116174 0.00518188 0.00210254 0.000770921 0.000254333 7.52805e-05 2.58921e-05
 73 1 1 0 0 10  0.0298883 0.00436788 0.0103263 0.0197606 0.0501812 0.112478 0.190896 0.251604 0.285013 0.324904 0.439337 0.666831 0.972442 1.2384 1.32323 1.18095 0.909623 0.655045 0.463795 0.325705 0.22197 0.143129 0.0861464 0.0482175 0.0250676 0.0120613 0.00533464 0.00215156 0.000785613 0.000258297 7.6187e-05 2.60671e-05
 74 1 1 0 0 10  0.026856 0.0114002 0.012896 0.0192171 0.0362099 0.0755867 0.162115 0.283649 0.384226 0.43365 0.473587 0.584705 0.802398 1.0621 1.22965 1.20057 0.995661 0.743163 0.52288 0.357491 0.238439 0.152482 0.0916904 0.0512571 0.0265153 0.0126561 0.00554971 0.00222199 0.000806893 0.000264209 7.76591e-05 2.64486e-05
 75 1 1 0 0 10  0.0110217 0.0194194 0.0562637 0.0463918 0.0419806 0.0632998 0.116581 0.226285 0.386214 0.526694 0.594455 0.631974 0.728229 0.907212 1.08422 1.13558 1.01618 0.804993 0.582175 0.396288 0.25927 0.163127 0.09734 0.0542575 0.0279794 0.0132809 0.00578086 0.00229712 0.000828791 0.000270008 7.9048e-05 2.68019e-05
 76 1 1 0 0 10  0.0432914 0.00505581 0.0200044 0.0783679 0.140293 0.120833 0.116191 0.176639 0.307461 0.493819 0.658818 0.737636 0.768721 0.837091 0.951312 1.02375 0.973186 0.821464 0.622852 0.432862 0.282256 0.175085 0.103161 0.0570874 0.0293167 0.0138563 0.00599671 0.00236674 0.000848183 0.000274717 8.00471e-05 2.701e-05
 77 1 1 0 0 10  0.0408408 0.0157599 0.0166599 0.0284406 0.0922568 0.220163 0.279774 0.244498 0.270659 0.4054 0.600968 0.767632 0.841754 0.858313 0.886517 0.921023 0.897601 0.797668 0.637168 0.459549 0.304315 0.188248 0.109723 0.0601006 0.0306525 0.0144171 0.00620909 0.00243658 0.000867756 0.000279357 8.09679e-05 2.71727e-05
 78 1 1 0 0 10  0.0107167 0.0270533 0.0757598 0.0611818 0.0569626 0.119741 0.281268 0.438261 0.447288 0.423833 0.517717 0.691482 0.833715 0.884857 0.87583 0.854751 0.816723 0.743535 0.620311 0.466685 0.318067 0.198996 0.115702 0.0628339 0.0317722 0.014846 0.00636029 0.00248308 0.000879388 0.000281457 8.11231e-05 2.70592e-05
 79 1 1 0 0 10  0.00699361 0.00646304 0.0311188 0.103545 0.179438 0.156225 0.18173 0.348841 0.565283 0.646213 0.611542 0.640199 0.754265 0.847677 0.861682 0.818478 0.75363 0.681542 0.582259 0.454372 0.320339 0.204906 0.120119 0.0650808 0.032676 0.0151547 0.00645203 0.0025054 0.000882687 0.000281 8.05543e-05 2.66989e-05
 80 1 1 0 0 10  0.0143182 0.00306993 0.00896213 0.0346447 0.123162 0.273613 0.344757 0.332708 0.448348 0.670373 0.793732 0.769493 0.743841 0.780952 0.810385 0.780401 0.706976 0.627621 0.53778 0.429451 0.312196 0.205156 0.12232 0.0666622 0.0333939 0.015394 0.00651044 0.00251303 0.000880648 0.000278912 7.95451e-05 2.61969e-05
 81 1 1 0 0 10  0.0140221 0.00565587 0.00923817 0.0142628 0.0425602 0.143424 0.346169 0.528373 0.566315 0.613658 0.773605 0.886625 0.861878 0.797164 0.765063 0.731722 0.66489 0.585176 0.498472 0.401714 0.298475 0.201228 0.122575 0.0676694 0.0340376 0.0156553 0.00658568 0.0025268 0.000880469 0.000277403 7.87212e-05 2.5766e-05
 82 1 1 0 0 10  0.00874276 0.00787904 0.0205752 0.0215935 0.0283379 0.0595368 0.172442 0.41402 0.682708 0.802422 0.822622 0.887215 0.936779 0.886434 0.789507 0.70554 0.627832 0.550503 0.467389 0.377482 0.284012 0.195369 0.121572 0.0682662 0.0346778 0.0159945 0.0067133 0.00256342 0.00088831 0.000278374 7.85992e-05 2.55703e-05
 83 1 1 0 0 10  0.00845395 0.00449393 0.0135341 0.0305523 0.0523223 0.0595218 0.0929476 0.21944 0.49099 0.816461 0.999734 1.01529 0.992089 0.953079 0.856873 0.730396 0.616395 0.527595 0.445216 0.359764 0.272562 0.190134 0.120483 0.0688658 0.0354589 0.0164787 0.00692943 0.00264013 0.000910906 0.000284006 7.97839e-05 2.57988e-05
 84 1 1 0 0 10  0.0109031 0.00409703 0.0100709 0.0198958 0.0459696 0.0852707 0.116831 0.155545 0.293406 0.587114 0.939579 1.1485 1.15126 1.05517 0.932154 0.786568 0.640082 0.526189 0.434613 0.349319 0.265523 0.186979 0.120172 0.0698046 0.0364772 0.0171367 0.0072482 0.00276488 0.000951906 0.000295605 8.2652e-05 2.65658e-05
 85 1 1 0 0 10  0.0281359 0.00514146 0.0111237 0.0173796 0.0338065 0.067566 0.12598 0.188099 0.252646 0.403291 0.705157 1.05258 1.24426 1.2121 1.05402 0.866823 0.689003 0.548199 0.438956 0.346974 0.262908 0.186112 0.120876 0.0711712 0.0377217 0.0179413 0.00765534 0.0029335 0.0010107 0.000313222 8.72575e-05 2.78906e-05
 86 1 1 0 0 10  0.0260522 0.0111413 0.0156097 0.0213528 0.0344453 0.0564549 0.101997 0.179342 0.273357 0.375062 0.54764 0.842204 1.14984 1.28499 1.19742 0.987709 0.766442 0.592359 0.460215 0.355132 0.265924 0.188112 0.122974 0.0731834 0.0392782 0.018914 0.0081545 0.00314731 0.00108831 0.000337427 9.38231e-05 2.98583e-05
 87 1 1 0 0 10  0.0213133 0.0172431 0.0481771 0.0448673 0.0473556 0.0637914 0.0949767 0.152939 0.24942 0.372574 0.511536 0.705507 0.973975 1.2069 1.2555 1.10454 0.866229 0.655885 0.494945 0.371817 0.273327 0.191869 0.1256 0.0752877 0.040828 0.019886 0.00866635 0.00337433 0.00117377 0.00036499 0.00010151 3.22185e-05
 88 1 1 0 0 10  0.0245952 0.00915906 0.0232227 0.0700515 0.123957 0.118996 0.120378 0.155084 0.224618 0.337307 0.483277 0.649729 0.850236 1.06854 1.20114 1.1521 0.95399 0.730483 0.541615 0.396283 0.284791 0.197182 0.12851 0.0772542 0.0422087 0.0207602 0.00914072 0.00359263 0.00125912 0.000393501 0.000109706 3.48066e-05
 89 1 1 0 0 10  0.0161256 0.0137354 0.0340435 0.0428641 0.0938819 0.198893 0.257207 0.239625 0.248463 0.317098 0.437714 0.594667 0.76937 0.949352 1.09156 1.11412 0.986957 0.788774 0.589809 0.424925 0.298579 0.203003 0.131002 0.0785976 0.0431095 0.0213612 0.00949093 0.00376478 0.00133039 0.000418486 0.000117179 3.7254e-05
 90 1 1 0 0 10  0.00753978 0.00932098 0.0286085 0.0552369 0.0962566 0.147215 0.273425 0.405833 0.422402 0.392665 0.429383 0.53962 0.689902 0.847138 0.976446 1.02637 0.958057 0.806991 0.62298 0.450986 0.312593 0.20865 0.132771 0.0791222 0.0433883 0.0215951 0.00966395 0.00386545 0.00137729 0.000436411 0.000122899 3.92384e-05
 91 1 1 0 0 10  0.00592677 0.00468691 0.0167196 0.040209 0.0910191 0.159657 0.24618 0.379194 0.546851 0.611673 0.568176 0.555936 0.630495 0.751839 0.865623 0.922916 0.890268 0.784192 0.630444 0.466834 0.324078 0.213754 0.134042 0.0790488 0.0431608 0.0215036 0.0096684 0.0038937 0.00139798 0.000446277 0.000126502 4.06311e-05
 92 1 1 0 0 10  0.00760295 0.00250686 0.00649117 0.0213286 0.0590895 0.130434 0.24018 0.370264 0.525894 0.694259 0.774009 0.727212 0.673636 0.69851 0.770562 0.822249 0.809415 0.737076 0.615425 0.470008 0.331318 0.218356 0.135543 0.0790316 0.042826 0.0212833 0.00958657 0.0038791 0.00140165 0.000450572 0.000128578 4.15875e-05
 93 1 1 0 0 10  0.00959849 0.00378654 0.00859669 0.0114413 0.0279274 0.0787205 0.179532 0.331816 0.512168 0.693782 0.848033 0.904313 0.840515 0.755102 0.730728 0.743258 0.732873 0.682585 0.588065 0.463435 0.334314 0.222517 0.137826 0.0796862 0.0428092 0.0211621 0.00952064 0.00386123 0.00140169 0.000453266 0.00013017 4.24162e-05
 94 1 1 0 0 10  0.0212306 0.00440427 0.00947587 0.0150595 0.0248546 0.0429108 0.103663 0.236216 0.435759 0.662768 0.863537 0.989998 0.998611 0.901183 0.786802 0.718647 0.678133 0.633207 0.557809 0.452076 0.334518 0.226454 0.141115 0.0813605 0.0434095 0.0213204 0.00955724 0.00387509 0.00141033 0.000458103 0.000132286 4.3421e-05
 95 1 1 0 0 10  0.0490814 0.00864878 0.0135328 0.0180724 0.0288001 0.0443238 0.0720865 0.143939 0.304979 0.549812 0.813815 1.016 1.09869 1.04746 0.909231 0.767162 0.666476 0.601141 0.531645 0.439841 0.333379 0.230273 0.145258 0.0840422 0.0447109 0.0218399 0.00974346 0.00394129 0.00143497 0.000467356 0.000135532 4.47784e-05
 96 1 1 0 0 10  0.0512398 0.0211543 0.0345545 0.0346803 0.0400381 0.0531364 0.0758804 0.11624 0.20652 0.394339 0.673072 0.954503 1.13364 1.15681 1.04332 0.867071 0.7065 0.59949 0.517494 0.430475 0.332309 0.234167 0.150046 0.087572 0.0466771 0.0227391 0.0101014 0.0040719 0.00148039 0.000482536 0.000140311 4.66039e-05
 97 1 1 0 0 10  0.0239363 0.030039 0.0778637 0.0837832 0.0932892 0.0929162 0.0994005 0.125387 0.17826 0.290315 0.502035 0.794211 1.0607 1.18805 1.14166 0.974047 0.777352 0.62623 0.5175 0.423967 0.329465 0.235872 0.153615 0.0907417 0.0486673 0.0237311 0.0105175 0.00422568 0.00153248 0.000499122 0.000145289 4.84363e-05
 98 1 1 0 0 10  0.00670529 0.0155234 0.055659 0.120763 0.204817 0.214738 0.20169 0.188509 0.200416 0.258379 0.387663 0.611393 0.887886 1.10172 1.15369 1.0406 0.8444 0.664953 0.527482 0.419328 0.323125 0.233016 0.153814 0.0920524 0.0498277 0.0244052 0.0108208 0.00433916 0.0015697 0.000510352 0.000148509 4.96077e-05
 99 1 1 0 0 10  0.00533388 0.00423074 0.0196947 0.0698462 0.183506 0.332067 0.423002 0.393042 0.333754 0.308788 0.35224 0.483702 0.696799 0.924479 1.05626 1.02672 0.872045 0.692824 0.537735 0.414438 0.313046 0.224918 0.149559 0.0905242 0.0495135 0.0244238 0.0108643 0.0043574 0.00157388 0.000510759 0.000148451 4.96102e-05
 100 1 1 0 0 10  0.00883716 0.00208948 0.00530025 0.0224015 0.0845784 0.237298 0.468297 0.648859 0.653063 0.536263 0.445501 0.451582 0.5622 0.737498 0.890652 0.931538 0.84199 0.69276 0.539333 0.407818 0.301186 0.213687 0.142005 0.086555 0.0477912 0.0237711 0.0106323 0.0042748 0.00154417 0.000500516 0.000145271 4.85133e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 60  0.0594198 0.0297086 0.290251 2.35481 7.4689 5.04644 2.44169 1.89329 2.0282 0.92879 2.82384 4.80758 6.27668 2.19449 7.42226 1.92829 1.17605 0.851379 0.852086 1.46525 0.50589 0.252067 0.600625 2.59879 0.42832 0.173087 1.23274 0.214582 0.145848 0.124548 0.255184 0.232775 0.121828 0.0416862 0.063888 0.0471995 0.0848329 0.0555731 0.238645 0.0185159 0.0706547 0.0162953 0.0135743 0.0204566 0.0118278 0.0224453 0.0248153 0.0133703 0.0041041 0.00184826 0.00152671 0.00182938 0.00182358 0.00790254 0.000746288 0.000873865 0.00283731 0.00103402 0.000755113 0.00526391
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
