#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 08:48:22 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 08:42:20
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 83.9067 0.1
2 1 1 97.3541 0.1
3 1 1 112.943 0.1
4 1 1 130.856 0.1
5 1 1 149.506 0.1
6 1 1 168.005 0.1
7 1 1 186.963 0.1
8 1 1 206.706 0.1
9 1 1 226.471 0.1
10 1 1 244.747 0.1
11 1 1 259.708 0.1
12 1 1 270.046 0.1
13 1 1 275.587 0.1
14 1 1 277.112 0.1
15 1 1 276.635 0.1
16 1 1 280.51 0.1
17 1 1 297.77 0.1
18 1 1 327.654 0.1
19 1 1 357.703 0.1
20 1 1 377.955 0.1
21 1 1 388.804 0.1
22 1 1 395.555 0.1
23 1 1 401.194 0.1
24 1 1 405.686 0.1
25 1 1 408.988 0.1
26 1 1 400.744 0.1
27 1 1 930.852 0.1
28 1 1 1463.48 0.1
29 1 1 1999.42 0.1
30 1 1 2508.02 0.1
31 1 1 2945.48 0.1
32 1 1 3290.94 0.1
33 1 1 3546.59 0.1
34 1 1 3715.5 0.1
35 1 1 3787.32 0.1
36 1 1 3749.4 0.1
37 1 1 3607.9 0.1
38 1 1 3408.58 0.1
39 1 1 3236.67 0.1
40 1 1 3156.09 0.1
41 1 1 3196.38 0.1
42 1 1 3445.04 0.1
43 1 1 3931.1 0.1
44 1 1 4387.89 0.1
45 1 1 4536.59 0.1
46 1 1 4417.43 0.1
47 1 1 4164.54 0.1
48 1 1 3874.16 0.1
49 1 1 3652.11 0.1
50 1 1 3471.95 0.1
51 1 1 3233.88 0.1
52 1 1 2961.64 0.1
53 1 1 2731.82 0.1
54 1 1 2572.51 0.1
55 1 1 2473.25 0.1
56 1 1 2338.3 0.1
57 1 1 2246.45 0.1
58 1 1 2179.28 0.1
59 1 1 2157.93 0.1
60 1 1 2213.51 0.1
61 1 1 2278.25 0.1
62 1 1 2223.81 0.1
63 1 1 2212.56 0.1
64 1 1 2264.92 0.1
65 1 1 2289.94 0.1
66 1 1 2222.56 0.1
67 1 1 2117.65 0.1
68 1 1 2083.41 0.1
69 1 1 2204.83 0.1
70 1 1 2526.27 0.1
71 1 1 2887.25 0.1
72 1 1 3013.75 0.1
73 1 1 2835.72 0.1
74 1 1 2502.11 0.1
75 1 1 2172.17 0.1
76 1 1 1899.27 0.1
77 1 1 1666.67 0.1
78 1 1 1457.92 0.1
79 1 1 1271.87 0.1
80 1 1 1100.9 0.1
81 1 1 1066.72 0.1
82 1 1 1050.04 0.1
83 1 1 1080.17 0.1
84 1 1 1146.6 0.1
85 1 1 1214.36 0.1
86 1 1 1256.91 0.1
87 1 1 1280.37 0.1
88 1 1 1312.83 0.1
89 1 1 1362.59 0.1
90 1 1 1407.27 0.1
91 1 1 1418.87 0.1
92 1 1 1388.7 0.1
93 1 1 1334.5 0.1
94 1 1 1281.48 0.1
95 1 1 1237.28 0.1
96 1 1 1209.22 0.1
97 1 1 1245.41 0.1
98 1 1 1386.5 0.1
99 1 1 1572.9 0.1
100 1 1 1710.84 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00562552 0.0149961 0.00991058 0.0432221 0.126391 0.136228 0.0810514 0.0996651 0.196211 0.362095 0.561765 0.703492 0.72429 0.646728 0.564439 0.542962 0.57053 0.62217 0.672167 0.697268 0.677539 0.604977 0.489881 0.356743 0.232441 0.135092 0.0699047 0.0321682 0.0131528 0.00477467 0.00153765 0.000580584
 2 1 1 0 0 1000 0.00217191 0.00581112 0.00438381 0.0217001 0.0684651 0.111774 0.202716 0.350943 0.379683 0.318282 0.366544 0.542411 0.727271 0.810991 0.767411 0.662902 0.582348 0.565314 0.584987 0.601661 0.587023 0.52931 0.434142 0.320625 0.211833 0.124702 0.0652475 0.0302977 0.0124736 0.00455008 0.00146977 0.000555878
 3 1 1 0 0 1000 0.00528058 0.0139274 0.00547894 0.00847509 0.0269959 0.049518 0.110381 0.241796 0.40562 0.573735 0.669991 0.647878 0.633786 0.706321 0.776712 0.757221 0.667654 0.58784 0.547108 0.530437 0.507744 0.457951 0.378602 0.28267 0.188999 0.112592 0.0595735 0.0279405 0.0116015 0.00426142 0.00138395 0.000525889
 4 1 1 0 0 1000 0.00497874 0.0131884 0.00662682 0.0202062 0.0595511 0.06952 0.0632097 0.111364 0.220707 0.405896 0.643123 0.834829 0.903132 0.862288 0.798216 0.753202 0.698598 0.630613 0.563456 0.509665 0.463081 0.407884 0.335695 0.251844 0.16984 0.102181 0.054607 0.0258548 0.0108278 0.00400684 0.00130929 0.000500428
 5 1 1 0 0 1000 0.00465061 0.0123219 0.00626225 0.0195823 0.0592727 0.080679 0.108494 0.180529 0.225131 0.265581 0.401459 0.633092 0.870726 1.00568 0.993901 0.886134 0.760807 0.665232 0.588627 0.518757 0.45176 0.383128 0.308536 0.229821 0.155268 0.0939973 0.0506379 0.02418 0.0102107 0.00380772 0.00125285 0.000482428
 6 1 1 0 0 1000 0.00411704 0.0109132 0.00567152 0.0184266 0.0559045 0.0771206 0.108976 0.196349 0.279145 0.349344 0.429234 0.519158 0.661538 0.850677 0.987194 0.990852 0.881851 0.74942 0.634198 0.539096 0.454815 0.373657 0.292828 0.21431 0.143689 0.0869664 0.047046 0.0226092 0.00961749 0.00361348 0.0011976 0.000465177
 7 1 1 0 0 1000 0.00363519 0.00963606 0.00501202 0.0163153 0.0496425 0.0695818 0.101907 0.187767 0.276916 0.371657 0.488478 0.587946 0.667468 0.756624 0.85763 0.924202 0.904733 0.817794 0.698727 0.578586 0.470422 0.373425 0.284386 0.203599 0.134523 0.0808059 0.0436322 0.0210111 0.00897638 0.00339105 0.00113048 0.00044241
 8 1 1 0 0 1000 0.0021923 0.0058323 0.00356259 0.0144305 0.0440056 0.0617613 0.0909421 0.169386 0.255725 0.356222 0.488769 0.616561 0.719148 0.79321 0.840934 0.866604 0.858867 0.816366 0.732373 0.619077 0.498272 0.384857 0.28433 0.198346 0.128527 0.0762033 0.0408431 0.0196118 0.0083827 0.00317541 0.00106288 0.000418559
 9 1 1 0 0 1000 0.00180248 0.00478138 0.0025738 0.00888131 0.0276473 0.0433539 0.0773665 0.151867 0.231389 0.327003 0.459938 0.601213 0.729765 0.828391 0.879754 0.883933 0.852374 0.807306 0.740022 0.643588 0.5265 0.405291 0.293988 0.200247 0.126905 0.073941 0.0391524 0.0186612 0.00794812 0.00300901 0.00100874 0.000398931
 10 1 1 0 0 1000 0.00173269 0.00459134 0.00234707 0.00742743 0.02271 0.0328286 0.0522101 0.105476 0.18005 0.285357 0.423663 0.568735 0.710544 0.833643 0.910592 0.926605 0.889276 0.832926 0.761076 0.667935 0.554269 0.430528 0.31159 0.209563 0.130433 0.0746184 0.0389066 0.0183331 0.00774949 0.00292138 0.000977811 0.000387139
 11 1 1 0 0 1000 0.00140734 0.003735 0.00205526 0.0072904 0.0221591 0.0307755 0.0446314 0.0846891 0.136518 0.213944 0.338658 0.497281 0.666172 0.816925 0.92217 0.963755 0.940641 0.885799 0.808525 0.709554 0.591423 0.462396 0.335873 0.22526 0.138879 0.0783698 0.040266 0.0187239 0.00783186 0.00293045 0.000976306 0.000385694
 12 1 1 0 0 1000 0.00221113 0.00584359 0.00259648 0.00608866 0.0185901 0.0271115 0.0429042 0.0814597 0.123924 0.179787 0.272279 0.402176 0.567001 0.745748 0.895808 0.979437 0.985774 0.946612 0.873001 0.769488 0.642948 0.504101 0.367161 0.246369 0.151365 0.0847529 0.0430725 0.0197861 0.00817973 0.00302988 0.00100145 0.00039297
 13 1 1 0 0 1000 0.00102217 0.00273245 0.00199713 0.00955154 0.0286213 0.0360992 0.0413352 0.071927 0.113262 0.168311 0.247792 0.348605 0.480313 0.644533 0.813871 0.942976 0.997863 0.993629 0.937917 0.837915 0.705173 0.555036 0.405192 0.272161 0.16705 0.0931917 0.0470522 0.0214242 0.00876837 0.00321524 0.00105294 0.000409214
 14 1 1 0 0 1000 0.0171151 0.0450394 0.0151425 0.00497315 0.0144214 0.0254048 0.0518038 0.0992316 0.134151 0.165644 0.226891 0.316162 0.428829 0.565911 0.719062 0.86107 0.954875 0.995678 0.975033 0.893405 0.763712 0.606477 0.444852 0.299468 0.183878 0.102427 0.051533 0.0233339 0.00948047 0.00344726 0.00111906 0.00043026
 15 1 1 0 0 1000 0.00818366 0.021851 0.0153266 0.0704962 0.205398 0.214572 0.0984713 0.0688394 0.111221 0.180016 0.252908 0.31497 0.388214 0.492354 0.619814 0.748689 0.852017 0.922126 0.938899 0.889486 0.77937 0.629096 0.466002 0.315399 0.194133 0.108174 0.0543447 0.0245299 0.00991944 0.003585 0.00115558 0.0004399
 16 1 1 0 0 1000 0.00119559 0.00328734 0.00469195 0.031505 0.100498 0.170508 0.323324 0.555191 0.557851 0.352147 0.243926 0.279912 0.358096 0.434026 0.514168 0.604632 0.691288 0.765298 0.803783 0.786573 0.709284 0.585518 0.440634 0.301281 0.186552 0.104262 0.052425 0.0236454 0.00954145 0.00343696 0.00110307 0.000417051
 17 1 1 0 0 1000 0.0018919 0.00499618 0.00213024 0.00461848 0.0171005 0.0480571 0.147417 0.344624 0.593069 0.838278 0.919277 0.735041 0.497639 0.405569 0.429151 0.485457 0.542302 0.599761 0.640764 0.64326 0.595903 0.504029 0.38685 0.268384 0.16783 0.0943672 0.0475982 0.021488 0.00866393 0.00311397 0.000995998 0.000374258
 18 1 1 0 0 1000 0.00165671 0.00438974 0.00223656 0.00700201 0.0208643 0.0264804 0.0357059 0.0948915 0.249203 0.532588 0.880353 1.12427 1.12207 0.895333 0.634723 0.493654 0.467259 0.494919 0.527329 0.536369 0.507085 0.438471 0.343468 0.242384 0.153578 0.087168 0.0442374 0.0200403 0.00809136 0.00290732 0.000928368 0.000347445
 19 1 1 0 0 1000 0.00444622 0.0117252 0.00456875 0.00667601 0.0199958 0.0275619 0.0387122 0.0702151 0.112745 0.210723 0.442682 0.801378 1.14377 1.27796 1.14084 0.861071 0.622959 0.511907 0.486306 0.481921 0.45841 0.40267 0.321128 0.230521 0.148238 0.0851473 0.0436045 0.0198807 0.0080605 0.00290301 0.000927789 0.000346951
 20 1 1 0 0 1000 0.00232098 0.00618951 0.0041515 0.0183935 0.0543172 0.0625538 0.0514304 0.0726312 0.106415 0.15411 0.251712 0.440983 0.746317 1.08492 1.27656 1.21209 0.969591 0.729245 0.574326 0.495467 0.44573 0.388198 0.31241 0.227402 0.148316 0.0862827 0.0446592 0.0205337 0.0083776 0.00303032 0.000971062 0.000363572
 21 1 1 0 0 1000 0.00319536 0.00844976 0.00388284 0.00996547 0.0313225 0.0518002 0.0964161 0.172806 0.203262 0.195738 0.226471 0.318422 0.48879 0.747382 1.02749 1.1914 1.15155 0.975733 0.767558 0.598988 0.482552 0.394027 0.310249 0.225956 0.148724 0.0875023 0.0457873 0.0212552 0.00874113 0.00318169 0.00102435 0.000384975
 22 1 1 0 0 1000 0.00265698 0.00704993 0.00383941 0.0133851 0.0401732 0.0521143 0.0657563 0.12534 0.213091 0.313228 0.387797 0.40852 0.442579 0.56396 0.766304 0.970582 1.0744 1.04763 0.912789 0.732717 0.564562 0.428914 0.319406 0.22635 0.147994 0.0874212 0.0461196 0.021605 0.00896174 0.00328673 0.00106488 0.000402702
 23 1 1 0 0 1000 0.00271421 0.00718989 0.00361717 0.0111312 0.0340464 0.0491409 0.0755031 0.137716 0.195553 0.263908 0.379049 0.501845 0.580327 0.621003 0.683403 0.796851 0.91194 0.971655 0.935418 0.811884 0.64625 0.483115 0.344676 0.234271 0.149174 0.0871592 0.0459543 0.0216309 0.00903495 0.00333797 0.00108896 0.000414946
 24 1 1 0 0 1000 0.00864559 0.0227925 0.00870731 0.0114784 0.0342532 0.0470387 0.0664909 0.123874 0.191237 0.270699 0.372228 0.47885 0.588206 0.683587 0.742576 0.780589 0.823023 0.872209 0.882181 0.818802 0.689665 0.530492 0.377287 0.250293 0.154806 0.0884354 0.0460498 0.0215916 0.00903396 0.00335335 0.0011005 0.000422685
 25 1 1 0 0 1000 0.00246069 0.00663436 0.00625595 0.0351591 0.103792 0.117939 0.0912036 0.122961 0.1783 0.247986 0.350698 0.465919 0.577588 0.676997 0.751648 0.793216 0.807539 0.820888 0.822139 0.782604 0.687452 0.549741 0.399895 0.265906 0.16231 0.0909262 0.0465055 0.0215405 0.0089593 0.00332268 0.0010931 0.000422341
 26 1 1 0 0 1000 0.00980391 0.0258329 0.00953676 0.0103561 0.0339658 0.0705154 0.165628 0.308355 0.355888 0.324616 0.346073 0.428432 0.533842 0.63854 0.720442 0.766687 0.778706 0.780037 0.768741 0.730045 0.65137 0.534755 0.399196 0.269945 0.165469 0.0920719 0.0464903 0.0212397 0.00873688 0.00321773 0.0010555 0.000408282
 27 1 1 0 0 1000 0.00081876 0.00232787 0.00517102 0.0377746 0.111359 0.124615 0.0941556 0.151079 0.297342 0.488965 0.617978 0.61673 0.581544 0.602399 0.660257 0.707635 0.724042 0.724852 0.709961 0.670957 0.600298 0.498721 0.378903 0.260761 0.161836 0.090468 0.0455477 0.0206426 0.00840704 0.00306787 0.000999497 0.000385066
 28 1 1 0 0 1000 0.00433502 0.0114174 0.00408915 0.00367603 0.0151605 0.0528981 0.165221 0.320002 0.375888 0.380448 0.496008 0.684056 0.797247 0.784539 0.720579 0.680309 0.665717 0.661869 0.648045 0.611834 0.547722 0.457303 0.350841 0.244516 0.15365 0.086691 0.0438345 0.0198481 0.00804273 0.00291338 0.000941781 0.000359861
 29 1 1 0 0 1000 0.00295343 0.00784692 0.0045323 0.0170416 0.0499315 0.0556327 0.0456014 0.101113 0.26087 0.494177 0.670176 0.73 0.775732 0.84433 0.857066 0.788681 0.697222 0.639222 0.604392 0.565435 0.505945 0.423621 0.326837 0.229658 0.145701 0.0829698 0.0422559 0.0192091 0.00778617 0.00281217 0.000904336 0.000342744
 30 1 1 0 0 1000 0.00323896 0.00857493 0.00418835 0.0122099 0.0375901 0.0560572 0.0893848 0.154846 0.193906 0.251376 0.435167 0.704493 0.907438 0.970411 0.944132 0.878922 0.784172 0.690982 0.614307 0.549905 0.482631 0.402323 0.311092 0.219748 0.140389 0.0805638 0.0413365 0.0189063 0.00769427 0.00278322 0.000894237 0.000337526
 31 1 1 0 0 1000 0.00386566 0.0102304 0.00490243 0.0136961 0.0412841 0.0555648 0.0754065 0.139986 0.217675 0.301825 0.397919 0.517129 0.702724 0.913354 1.02869 1.00168 0.888172 0.769162 0.66418 0.571082 0.483455 0.394432 0.302518 0.213667 0.137025 0.0790712 0.0408197 0.0187799 0.00768059 0.00278785 0.000897166 0.000338286
 32 1 1 0 0 1000 0.00202647 0.00540584 0.00367027 0.016513 0.0498714 0.0659697 0.084662 0.147807 0.213891 0.289243 0.401735 0.525613 0.648654 0.783402 0.916799 0.989241 0.955687 0.856046 0.733879 0.614257 0.503409 0.399133 0.300272 0.210078 0.134419 0.0777216 0.0402865 0.0186244 0.00765355 0.00278967 0.000900584 0.000340196
 33 1 1 0 0 1000 0.00247669 0.00655456 0.00314472 0.00888475 0.0280213 0.0469676 0.0908472 0.175561 0.247086 0.313602 0.410703 0.52079 0.635596 0.751165 0.851336 0.916606 0.92404 0.878485 0.784865 0.662908 0.534982 0.41372 0.304039 0.209152 0.132554 0.0763688 0.0396024 0.0183586 0.0075734 0.00277191 0.000898347 0.0003407
 34 1 1 0 0 1000 0.00154507 0.00411347 0.00258862 0.0108114 0.0326606 0.0436207 0.0593674 0.117592 0.207792 0.330179 0.463888 0.570191 0.65988 0.749027 0.827412 0.877474 0.88542 0.86064 0.79629 0.693185 0.566428 0.435378 0.314684 0.212567 0.132772 0.075786 0.0391233 0.0181195 0.00748513 0.002747 0.000893187 0.000340171
 35 1 1 0 0 1000 0.00162785 0.00431334 0.00220094 0.00697126 0.0217585 0.0346276 0.0626329 0.120803 0.178639 0.255902 0.390853 0.557741 0.706264 0.805512 0.858693 0.880094 0.872651 0.848426 0.796615 0.70901 0.591072 0.458924 0.331069 0.221318 0.136398 0.0769219 0.0393646 0.0181384 0.00747757 0.00274466 0.000893843 0.000341515
 36 1 1 0 0 1000 0.00548942 0.0144731 0.00556118 0.00756705 0.0226397 0.0314666 0.0463709 0.0918209 0.156258 0.24493 0.359915 0.490219 0.641788 0.793301 0.895539 0.925941 0.901446 0.861814 0.806566 0.724206 0.61251 0.481928 0.3502 0.234013 0.143276 0.0800255 0.0405572 0.018541 0.00760258 0.00278239 0.000905289 0.00034624
 37 1 1 0 0 1000 0.00696172 0.0184273 0.0089097 0.0252279 0.0740637 0.0844127 0.066285 0.0910945 0.135851 0.200465 0.306989 0.443181 0.591038 0.735519 0.856037 0.924369 0.92547 0.888876 0.827089 0.74075 0.629423 0.499683 0.366274 0.246001 0.150635 0.0837783 0.0421657 0.0191289 0.00778954 0.00283563 0.000919372 0.000350963
 38 1 1 0 0 1000 0.00556045 0.0147689 0.00841997 0.0313049 0.0944321 0.124837 0.156254 0.248365 0.283923 0.261508 0.287044 0.374426 0.500086 0.642417 0.770087 0.853952 0.879627 0.865708 0.816309 0.733987 0.624589 0.49756 0.366755 0.2477 0.152202 0.0846735 0.0424964 0.0191823 0.00776421 0.00280959 0.000906275 0.000344376
 39 1 1 0 0 1000 0.0114801 0.0303048 0.0125819 0.0239763 0.0732424 0.108768 0.175837 0.323285 0.438833 0.502632 0.540359 0.521004 0.499796 0.543469 0.63286 0.716008 0.758928 0.766933 0.738718 0.673839 0.57804 0.462581 0.342269 0.232093 0.143142 0.0798231 0.0400753 0.0180563 0.0072823 0.002623 0.000841912 0.000318081
 40 1 1 0 0 1000 0.0273737 0.0722122 0.0287561 0.0462352 0.135558 0.162933 0.159927 0.258932 0.400891 0.562969 0.720604 0.783143 0.743615 0.663243 0.603201 0.590829 0.604021 0.617775 0.608437 0.566013 0.492514 0.39783 0.296126 0.201664 0.124808 0.0697937 0.0351021 0.0158217 0.00637384 0.00229007 0.000732505 0.000275318
 41 1 1 0 0 1000 0.00323965 0.00898462 0.0146574 0.100598 0.2984 0.347213 0.29342 0.393825 0.480004 0.518359 0.629095 0.770579 0.84864 0.8211 0.712991 0.593265 0.51121 0.476362 0.458592 0.430217 0.380065 0.311053 0.233741 0.160218 0.0996098 0.0558883 0.0281768 0.0127195 0.00512662 0.00184083 0.00058783 0.000220173
 42 1 1 0 0 1000 0.000646773 0.00175331 0.00190778 0.0121444 0.0467183 0.136389 0.397235 0.769062 0.902385 0.816513 0.774449 0.773059 0.773435 0.770917 0.72201 0.61473 0.491376 0.401763 0.347962 0.310734 0.271877 0.224008 0.17003 0.117567 0.0735708 0.0414724 0.0209793 0.00949302 0.00383207 0.00137697 0.000439652 0.00016443
 43 1 1 0 0 1000 0.00825812 0.0217326 0.00733212 0.00266628 0.00859928 0.0220845 0.0749957 0.234303 0.569895 1.03461 1.33784 1.28414 1.0566 0.864799 0.729002 0.608907 0.488714 0.385545 0.306858 0.25062 0.207134 0.16685 0.126335 0.0878265 0.0553382 0.0313816 0.0159482 0.00724098 0.00293004 0.00105453 0.000336996 0.000126035
 44 1 1 0 0 1000 0.00213807 0.00577518 0.00570743 0.032776 0.0956787 0.100446 0.0500023 0.0557816 0.153037 0.399544 0.829694 1.30349 1.54201 1.41642 1.09038 0.780652 0.560253 0.416643 0.316079 0.242153 0.186692 0.142661 0.105027 0.0723322 0.0456035 0.0259763 0.0132692 0.00605256 0.00245851 0.000887534 0.000284317 0.00010658
 45 1 1 0 0 1000 0.00240662 0.00637314 0.00316295 0.00968394 0.0326365 0.0690513 0.162863 0.293277 0.307817 0.250554 0.342623 0.664143 1.10914 1.44458 1.46801 1.19939 0.839819 0.561116 0.382264 0.269561 0.193968 0.139494 0.0979942 0.065555 0.0407683 0.0231354 0.0118337 0.00541516 0.00220721 0.000799196 0.000256608 9.63709e-05
 46 1 1 0 0 1000 0.0106948 0.0281811 0.0104157 0.0111767 0.0331325 0.0458243 0.0705128 0.160273 0.319055 0.510349 0.620419 0.622818 0.70184 0.956367 1.22273 1.28082 1.09054 0.801184 0.53723 0.348031 0.227023 0.150299 0.0991343 0.0633878 0.0382828 0.0213743 0.0108558 0.00495999 0.00202416 0.000734561 0.000236397 8.89816e-05
 47 1 1 0 0 1000 0.00418774 0.0112371 0.00926962 0.0481732 0.141656 0.157192 0.107915 0.132947 0.203363 0.327021 0.537475 0.758977 0.883479 0.918098 0.965201 1.03498 1.02191 0.887983 0.674697 0.45863 0.290258 0.178003 0.108049 0.0645834 0.0371913 0.0201322 0.0100381 0.00454233 0.00184648 0.000669728 0.000215793 8.14269e-05
 48 1 1 0 0 1000 0.00212494 0.005674 0.00399764 0.0188727 0.0616626 0.11605 0.248567 0.449346 0.496964 0.414783 0.422505 0.55658 0.745185 0.900247 0.958809 0.936382 0.876263 0.795296 0.669324 0.505287 0.341657 0.21118 0.122775 0.0686188 0.0370336 0.0190698 0.00919082 0.00407134 0.00163476 0.000589218 0.000189389 7.14795e-05
 49 1 1 0 0 1000 0.00676281 0.0178305 0.00685312 0.00942227 0.0295636 0.0518884 0.113172 0.263175 0.488439 0.748554 0.895285 0.834569 0.733362 0.741213 0.807965 0.833055 0.785952 0.703499 0.599947 0.477216 0.346007 0.226509 0.134725 0.0739863 0.0381305 0.018585 0.00853207 0.00364457 0.00142799 0.00050689 0.000161503 6.06649e-05
 50 1 1 0 0 1000 0.00553526 0.0146948 0.00819368 0.0294324 0.0866421 0.0990968 0.081564 0.13131 0.25266 0.471351 0.78129 1.05594 1.1475 1.0405 0.874175 0.762334 0.692964 0.628042 0.543929 0.44137 0.331124 0.226774 0.140692 0.0791149 0.0406307 0.0192501 0.00847282 0.00346532 0.00130876 0.000452001 0.000141336 5.23517e-05
 51 1 1 0 0 1000 0.00675197 0.0178737 0.00868781 0.0250563 0.0766895 0.111176 0.168865 0.287133 0.339435 0.352928 0.482235 0.742016 1.02462 1.18257 1.13528 0.945773 0.742735 0.602025 0.501992 0.409389 0.313717 0.221143 0.141804 0.0822426 0.0431006 0.0204777 0.00887032 0.00352086 0.00128292 0.000428109 0.00013009 4.69593e-05
 52 1 1 0 0 1000 0.00977849 0.0258584 0.0118835 0.030243 0.0909172 0.121234 0.159949 0.288171 0.427546 0.551773 0.650367 0.697107 0.776399 0.92632 1.03788 1.00475 0.843327 0.658694 0.505334 0.387754 0.291502 0.207358 0.135918 0.0808992 0.0434317 0.0209902 0.009143 0.00360021 0.00128579 0.000417341 0.000123071 4.29208e-05
 53 1 1 0 0 1000 0.00548928 0.0146317 0.00964413 0.0421589 0.126593 0.162057 0.190565 0.31812 0.44406 0.564197 0.723376 0.847599 0.89046 0.882746 0.869974 0.848353 0.774928 0.653988 0.512531 0.381288 0.274057 0.189648 0.123818 0.0745866 0.0408057 0.0201023 0.00888642 0.00352374 0.00125508 0.000402361 0.000116297 3.92984e-05
 54 1 1 0 0 1000 0.0123215 0.0325155 0.0132365 0.023544 0.0732634 0.119302 0.220699 0.413426 0.549448 0.635688 0.76025 0.873784 0.937262 0.940834 0.879089 0.778902 0.670611 0.570065 0.465231 0.356475 0.256041 0.17347 0.110864 0.0661661 0.0363306 0.0181091 0.00812112 0.00326116 0.00117063 0.000375674 0.000107894 3.57935e-05
 55 1 1 0 0 1000 0.00610123 0.0162811 0.0111845 0.0506824 0.150323 0.178342 0.168798 0.278629 0.462883 0.689709 0.899115 0.994272 1.00146 0.968586 0.890991 0.770197 0.631602 0.51023 0.406604 0.313298 0.228481 0.155797 0.0989339 0.0583519 0.0317736 0.0158252 0.00713957 0.00289488 0.00104956 0.000339348 9.77578e-05 3.22682e-05
 56 1 1 0 0 1000 0.00937945 0.0247859 0.0109602 0.025517 0.0802333 0.133772 0.252528 0.460027 0.56622 0.603752 0.747416 0.94892 1.07409 1.06303 0.945119 0.783033 0.618784 0.481213 0.369073 0.276664 0.199672 0.136341 0.0868485 0.0511571 0.0277086 0.0137271 0.00618109 0.00251268 0.000916517 0.000298573 8.66084e-05 2.8718e-05
 57 1 1 0 0 1000 0.0171561 0.0453014 0.0191375 0.0384566 0.113994 0.14319 0.164794 0.301563 0.508427 0.748479 0.93905 0.995548 1.00009 1.00816 0.957995 0.818627 0.63673 0.476564 0.350749 0.253525 0.178012 0.119602 0.0756929 0.0445139 0.0240813 0.0118998 0.0053421 0.00216782 0.000791296 0.000258621 7.53907e-05 2.51571e-05
 58 1 1 0 0 1000 0.00994965 0.0264853 0.0165644 0.0685317 0.203797 0.246264 0.240947 0.360262 0.473006 0.578417 0.7777 0.99429 1.10246 1.06751 0.944704 0.791822 0.627389 0.474497 0.343616 0.240206 0.162769 0.106259 0.0659632 0.0383728 0.0206502 0.0101772 0.00455962 0.00184687 0.000673334 0.0002201 6.42798e-05 2.15469e-05
 59 1 1 0 0 1000 0.00516178 0.0137532 0.00893456 0.0387967 0.121113 0.189781 0.329588 0.591321 0.724932 0.729664 0.780659 0.861541 0.93784 0.980191 0.929854 0.785742 0.606508 0.450329 0.324394 0.224782 0.149113 0.0945735 0.0571083 0.0325264 0.0172636 0.00843979 0.00376434 0.00152076 0.000553485 0.000180734 5.27731e-05 1.77168e-05
 60 1 1 0 0 1000 0.0160025 0.0421828 0.0159962 0.0203525 0.0627803 0.102392 0.196216 0.4067 0.656243 0.918821 1.11297 1.11545 1.01036 0.916554 0.83199 0.719826 0.57528 0.432132 0.308435 0.2106 0.137635 0.0857107 0.0505847 0.0281256 0.0146191 0.00703679 0.00310645 0.00124708 0.000452185 0.000147329 4.29657e-05 1.442e-05
 61 1 1 0 0 1000 0.014106 0.0373912 0.0194197 0.0626467 0.183944 0.208023 0.160226 0.233013 0.398593 0.649642 0.96224 1.20452 1.27145 1.15333 0.938122 0.726194 0.550977 0.412924 0.298343 0.204529 0.132626 0.0813696 0.0471481 0.0256822 0.0130696 0.00616943 0.00268038 0.00106343 0.000382523 0.000123997 3.60485e-05 1.20744e-05
 62 1 1 0 0 1000 0.00983005 0.0261085 0.0148708 0.055304 0.168159 0.232252 0.320383 0.524841 0.598581 0.558932 0.649161 0.871376 1.08506 1.16537 1.06537 0.843857 0.605057 0.421429 0.291368 0.197104 0.127628 0.0779945 0.0447117 0.0239698 0.0119729 0.00554393 0.00236523 0.000923718 0.000328106 0.000105367 3.04326e-05 1.01422e-05
 63 1 1 0 0 1000 0.00731882 0.0194206 0.0106083 0.0373238 0.114876 0.170151 0.275409 0.515362 0.727541 0.873988 0.961099 0.928309 0.879586 0.900545 0.907256 0.812494 0.633563 0.450098 0.301562 0.194884 0.122122 0.0734205 0.0417182 0.0221542 0.0109226 0.00497715 0.00208701 0.000801401 0.000280339 8.88697e-05 2.5405e-05 8.38937e-06
 64 1 1 0 0 1000 0.00354365 0.00944791 0.00628744 0.0278499 0.0854423 0.123465 0.19358 0.373931 0.584019 0.823516 1.07213 1.19157 1.14486 1.00089 0.842857 0.707729 0.575673 0.440934 0.311432 0.203533 0.124975 0.0729097 0.0404186 0.0211124 0.0102812 0.0046277 0.00191374 0.000723781 0.000249309 7.78883e-05 2.1979e-05 7.16283e-06
 65 1 1 0 0 1000 0.0179036 0.0471576 0.0169531 0.0147118 0.0449592 0.0742673 0.142952 0.287877 0.447756 0.646589 0.910687 1.14808 1.27014 1.22878 1.04426 0.806017 0.593066 0.435402 0.313218 0.213065 0.134485 0.0786921 0.0429531 0.0219527 0.0104809 0.00464332 0.00189439 0.000707119 0.000240281 7.40305e-05 2.0608e-05 6.61224e-06
 66 1 1 0 0 1000 0.00394578 0.0107138 0.0119654 0.0726354 0.213267 0.232819 0.14776 0.179531 0.30289 0.491915 0.732622 0.965973 1.15249 1.23754 1.16935 0.967347 0.715109 0.500581 0.341631 0.227364 0.144769 0.0863326 0.0476538 0.0242866 0.0114414 0.00498163 0.00199852 0.000734965 0.000246406 7.4946e-05 2.05987e-05 6.50627e-06
 67 1 1 0 0 1000 0.036682 0.0965588 0.0331875 0.0172319 0.0563723 0.129165 0.324679 0.599231 0.652173 0.528024 0.534775 0.702142 0.903584 1.04341 1.06765 0.964087 0.770003 0.563228 0.38488 0.249543 0.154747 0.0913142 0.0505841 0.0259659 0.0122566 0.00530431 0.00210227 0.000761798 0.000251656 7.54951e-05 2.04854e-05 6.37233e-06
 68 1 1 0 0 1000 0.0196872 0.0523888 0.0323153 0.13124 0.3828 0.406821 0.220817 0.248305 0.489978 0.810864 0.988456 0.911148 0.78183 0.766546 0.800793 0.777338 0.67135 0.527832 0.380869 0.253663 0.157342 0.0915743 0.0500601 0.0255495 0.0120618 0.00522411 0.00206478 0.000742594 0.000242577 7.18336e-05 1.92362e-05 5.89011e-06
 69 1 1 0 0 1000 0.00398714 0.0107822 0.0109868 0.064838 0.202421 0.313384 0.525766 0.886096 0.927505 0.69882 0.674897 0.849493 0.941926 0.855146 0.70039 0.581613 0.493518 0.408264 0.314214 0.221225 0.142448 0.084305 0.0461061 0.023362 0.0109493 0.00472237 0.00186257 0.000668175 0.000217188 6.38074e-05 1.69124e-05 5.10383e-06
 70 1 1 0 0 1000 0.00180508 0.00480762 0.00308249 0.0134558 0.0459751 0.102007 0.265271 0.576512 0.910209 1.20378 1.31959 1.14004 0.898758 0.782061 0.69989 0.571342 0.431415 0.325911 0.247186 0.180071 0.121508 0.0748278 0.041976 0.0215049 0.0100866 0.00433279 0.00170084 0.000607813 0.000196903 5.76115e-05 1.51824e-05 4.53582e-06
 71 1 1 0 0 1000 0.00226535 0.00598857 0.00270398 0.00664048 0.0207944 0.0347971 0.0748787 0.193693 0.432035 0.820421 1.25158 1.50973 1.47598 1.20515 0.878939 0.629437 0.456688 0.331977 0.237397 0.166163 0.111985 0.070738 0.0410009 0.0215894 0.0103037 0.00446018 0.00175241 0.000624623 0.000201598 5.87581e-05 1.54212e-05 4.57727e-06
 72 1 1 0 0 1000 0.00543211 0.0143311 0.00573525 0.00943473 0.027936 0.0356951 0.0435433 0.08592 0.173326 0.360071 0.703081 1.15053 1.5194 1.60987 1.3892 1.01205 0.663254 0.429359 0.284117 0.18908 0.123113 0.0766718 0.0447522 0.0240442 0.0117435 0.00518121 0.00206073 0.00073869 0.000238628 6.94215e-05 1.81625e-05 5.36485e-06
 73 1 1 0 0 1000 0.00423326 0.0112463 0.0064719 0.0242627 0.071714 0.0837979 0.0725921 0.102772 0.142584 0.205356 0.361292 0.652468 1.05484 1.42747 1.57174 1.40626 1.04753 0.694337 0.432198 0.263427 0.159781 0.0952408 0.0544319 0.0291514 0.0143741 0.00644458 0.00260672 0.000947318 0.000308796 9.02357e-05 2.36302e-05 6.96567e-06
 74 1 1 0 0 1000 0.00446727 0.0118385 0.00607804 0.0194053 0.0597474 0.088761 0.141079 0.244267 0.288927 0.278898 0.314835 0.43184 0.656013 0.977916 1.27983 1.39481 1.25602 0.97016 0.659928 0.40732 0.236114 0.131931 0.0714841 0.0370856 0.0180577 0.0081043 0.00330832 0.00121771 0.000402006 0.000118696 3.13019e-05 9.26252e-06
 75 1 1 0 0 1000 0.00299375 0.00796447 0.00486598 0.0197065 0.0599709 0.083332 0.121078 0.228519 0.350724 0.467567 0.552441 0.564811 0.58343 0.702811 0.90848 1.0934 1.13947 1.02941 0.807379 0.554445 0.339489 0.189845 0.0992277 0.0491432 0.0230501 0.0101235 0.00410171 0.00151323 0.000503531 0.000150185 4.00015e-05 1.19505e-05
 76 1 1 0 0 1000 0.00648664 0.0171208 0.00704804 0.0130511 0.0402465 0.0628187 0.111022 0.215751 0.323405 0.447852 0.610988 0.742462 0.792174 0.785655 0.795338 0.855535 0.912856 0.906869 0.80243 0.621586 0.421637 0.252917 0.136249 0.0670634 0.0305809 0.0129955 0.00513075 0.0018651 0.00061769 0.000184673 4.95062e-05 1.494e-05
 77 1 1 0 0 1000 0.00373613 0.00995284 0.00641212 0.0273491 0.0811942 0.0971924 0.094736 0.157314 0.260255 0.401801 0.577888 0.741028 0.864236 0.921285 0.90307 0.850576 0.806806 0.779057 0.722578 0.609519 0.455156 0.298643 0.172727 0.0888588 0.0411382 0.0173332 0.00669741 0.00237793 0.000773198 0.000228727 6.11065e-05 1.84998e-05
 78 1 1 0 0 1000 0.00190872 0.00509249 0.00347997 0.015868 0.0498285 0.0800709 0.144199 0.261767 0.328906 0.366444 0.478235 0.651621 0.822818 0.938292 0.96783 0.917722 0.825493 0.741812 0.664424 0.57051 0.450246 0.317679 0.197937 0.108694 0.052817 0.0228752 0.00890226 0.00313474 0.00100285 0.000291595 7.6849e-05 2.30637e-05
 79 1 1 0 0 1000 0.00551892 0.0145534 0.00565651 0.00822938 0.025717 0.0438189 0.0894968 0.191633 0.321409 0.471441 0.606249 0.684135 0.759614 0.864162 0.941543 0.938431 0.859814 0.758923 0.656253 0.551217 0.438485 0.320704 0.210767 0.122843 0.0631793 0.0286868 0.0115422 0.00413707 0.00132813 0.000383528 9.98487e-05 2.95069e-05
 80 1 1 0 0 1000 0.0161526 0.0425929 0.0165077 0.0233582 0.0678479 0.0782851 0.0668009 0.108199 0.199123 0.348812 0.550287 0.740702 0.86659 0.92019 0.931997 0.91704 0.86098 0.776103 0.671461 0.556874 0.439081 0.323459 0.218088 0.132246 0.0712864 0.0339545 0.0142669 0.00529478 0.00174083 0.000508946 0.000132788 3.89458e-05
 81 1 1 0 0 1000 0.00494253 0.0133017 0.0119485 0.0654217 0.19331 0.220992 0.172489 0.215524 0.252226 0.269644 0.368515 0.554635 0.761942 0.91373 0.966695 0.932886 0.851186 0.762065 0.664124 0.553749 0.436501 0.321767 0.218899 0.135464 0.0752835 0.0372179 0.0162724 0.00627534 0.00213394 0.000640698 0.000170228 5.04199e-05
 82 1 1 0 0 1000 0.0120075 0.0316709 0.0124939 0.019695 0.0645534 0.129415 0.295191 0.546505 0.624161 0.534738 0.483311 0.495883 0.567887 0.696929 0.813743 0.849816 0.799933 0.714711 0.617489 0.513642 0.40588 0.300332 0.205488 0.128515 0.0726827 0.0368236 0.0165891 0.00661171 0.00232446 0.00072002 0.000196546 5.96734e-05
 83 1 1 0 0 1000 0.00183765 0.00503448 0.00672394 0.043618 0.129356 0.151555 0.141344 0.256901 0.496365 0.796978 0.979251 0.91328 0.746032 0.652884 0.649709 0.673855 0.66737 0.62346 0.549439 0.458514 0.362002 0.268179 0.184261 0.116077 0.0663735 0.0341548 0.0157034 0.00641401 0.00231751 0.000738677 0.000207378 6.49738e-05
 84 1 1 0 0 1000 0.00596111 0.0157112 0.00590458 0.00734333 0.0261821 0.0679212 0.186707 0.364078 0.45963 0.533596 0.747653 1.01646 1.12996 1.01923 0.813403 0.657354 0.574602 0.52816 0.476657 0.407081 0.325288 0.242108 0.166847 0.105586 0.0608146 0.0316211 0.0147403 0.00612536 0.00225881 0.000736624 0.000211907 6.84803e-05
 85 1 1 0 0 1000 0.00927569 0.0245036 0.0106207 0.0230435 0.0673377 0.0768688 0.0670633 0.133923 0.305962 0.559068 0.783579 0.919573 1.03705 1.12297 1.07105 0.882388 0.671695 0.528565 0.440774 0.371066 0.299605 0.225745 0.156856 0.0998188 0.0578099 0.0302725 0.0142453 0.00599128 0.00224198 0.000743746 0.0002181 7.2375e-05
 86 1 1 0 0 1000 0.00788456 0.0209077 0.0110609 0.0368503 0.109698 0.134962 0.138806 0.206023 0.254219 0.31244 0.500772 0.786334 1.0266 1.13612 1.12453 1.0132 0.826841 0.636389 0.483407 0.372907 0.288417 0.215418 0.150467 0.0964947 0.0562708 0.0296561 0.0140541 0.00596153 0.00225423 0.000757171 0.000225254 7.63374e-05
 87 1 1 0 0 1000 0.00671972 0.0178174 0.00939201 0.0312504 0.0952466 0.134202 0.194982 0.33681 0.422295 0.441824 0.489454 0.584192 0.749492 0.950305 1.0697 1.04109 0.897355 0.720636 0.550708 0.40743 0.296244 0.211105 0.144283 0.0921566 0.0539484 0.028607 0.0136461 0.00582887 0.00222138 0.000752951 0.000226381 7.79557e-05
 88 1 1 0 0 1000 0.00358435 0.00954657 0.00610635 0.0259946 0.0794086 0.112249 0.167538 0.311692 0.458991 0.593375 0.709915 0.745948 0.745816 0.787851 0.864684 0.905823 0.855466 0.736743 0.586623 0.438523 0.312404 0.214037 0.14076 0.0876804 0.050785 0.0269015 0.0128801 0.00553265 0.00212211 0.00072444 0.000219551 7.65149e-05
 89 1 1 0 0 1000 0.00294891 0.00782013 0.00415111 0.0140376 0.0439672 0.0709945 0.132178 0.262092 0.398712 0.554809 0.74612 0.891075 0.941943 0.913922 0.856443 0.808032 0.756627 0.685075 0.579775 0.452976 0.328375 0.223139 0.143128 0.0865993 0.0490071 0.0256097 0.0122002 0.00524396 0.00201897 0.000692925 0.000211315 7.43286e-05
 90 1 1 0 0 1000 0.00258789 0.006861 0.00359612 0.0118597 0.0362006 0.051781 0.0810813 0.165054 0.287367 0.46087 0.67686 0.874235 1.01459 1.06436 1.01026 0.891942 0.763954 0.660119 0.562639 0.455343 0.342064 0.237149 0.152188 0.0907551 0.0502925 0.0257686 0.0121043 0.00516361 0.00198374 0.000681877 0.000208732 7.39278e-05
 91 1 1 0 0 1000 0.00678189 0.0178882 0.0070616 0.0109789 0.0330514 0.0465752 0.0694035 0.1318 0.209637 0.324983 0.512665 0.744543 0.964094 1.10669 1.12922 1.03663 0.878043 0.724052 0.591298 0.472084 0.359052 0.254414 0.166015 0.0994605 0.0547261 0.0276453 0.0127833 0.00538179 0.00204936 0.000701345 0.000214529 7.62063e-05
 92 1 1 0 0 1000 0.00309932 0.00828475 0.00604613 0.0288135 0.0852362 0.0989745 0.0845054 0.123671 0.185544 0.268899 0.401115 0.578723 0.792846 1.00041 1.12546 1.11847 0.995734 0.832611 0.668996 0.520346 0.38944 0.275939 0.181885 0.110159 0.0609215 0.03069 0.0140647 0.00585161 0.00220277 0.000747003 0.00022715 8.04739e-05
 93 1 1 0 0 1000 0.0047143 0.0124607 0.00558169 0.01348 0.042887 0.0749054 0.149203 0.272192 0.32388 0.318337 0.367946 0.482993 0.641459 0.824108 0.984268 1.05985 1.01904 0.901624 0.74511 0.581016 0.429983 0.301197 0.197712 0.120099 0.066793 0.0337725 0.0154653 0.00639981 0.00238886 0.000802507 0.000241939 8.5053e-05
 94 1 1 0 0 1000 0.00586541 0.0155182 0.00732302 0.0197641 0.0589712 0.0751925 0.0913151 0.175854 0.311288 0.473389 0.593675 0.618595 0.629684 0.705512 0.822838 0.916071 0.934696 0.882407 0.769908 0.621444 0.466376 0.326622 0.213246 0.129022 0.0717324 0.0363453 0.016676 0.00689929 0.00256704 0.000857354 0.000256585 8.93584e-05
 95 1 1 0 0 1000 0.0316674 0.0834065 0.0298652 0.0247748 0.0721783 0.0942665 0.116358 0.195772 0.271111 0.360346 0.522399 0.701348 0.805087 0.816049 0.798874 0.803632 0.810663 0.793463 0.728232 0.616246 0.478839 0.341998 0.224882 0.136069 0.0755021 0.0382127 0.0175366 0.00725987 0.00270057 0.000900203 0.00026838 9.28111e-05
 96 1 1 0 0 1000 0.00404709 0.0111961 0.0175897 0.119357 0.35051 0.381001 0.230414 0.236115 0.305772 0.371626 0.468409 0.582216 0.703501 0.800358 0.824435 0.782157 0.720276 0.67331 0.62181 0.543704 0.438752 0.323437 0.217255 0.13295 0.0740813 0.0375127 0.0172054 0.00711949 0.00264764 0.000882028 0.000262558 9.04307e-05
 97 1 1 0 0 1000 0.00697543 0.018412 0.00762516 0.0150725 0.0567042 0.161588 0.460628 0.862691 0.922091 0.677956 0.536979 0.543875 0.592809 0.646375 0.680136 0.670744 0.618595 0.556599 0.495335 0.429215 0.351895 0.266421 0.183737 0.114766 0.0648014 0.0330458 0.0152009 0.0062949 0.00234094 0.000779672 0.000231994 7.97992e-05
 98 1 1 0 0 1000 0.00522044 0.0138395 0.00722664 0.0235649 0.0699998 0.0867306 0.107643 0.266753 0.628464 1.10337 1.3442 1.16093 0.837304 0.649389 0.585326 0.552792 0.509464 0.459191 0.403527 0.343407 0.279312 0.212977 0.149446 0.0952611 0.0547688 0.0283083 0.0131344 0.00546468 0.00203634 0.000678577 0.00020186 6.93586e-05
 99 1 1 0 0 1000 0.00212562 0.0056779 0.00404549 0.0190182 0.0580425 0.0811026 0.116514 0.207661 0.306637 0.490199 0.871199 1.30155 1.46444 1.25536 0.89876 0.630629 0.486825 0.411845 0.355562 0.299826 0.241869 0.183794 0.129562 0.0835523 0.0487693 0.0255894 0.0120234 0.00504876 0.00189253 0.000632712 0.000188475 6.47546e-05
 100 1 1 0 0 1000 0.00442222 0.0116704 0.00476537 0.00860027 0.0271569 0.0471791 0.0962008 0.192944 0.288698 0.398867 0.574692 0.834926 1.16025 1.39218 1.34459 1.05009 0.716432 0.492357 0.367884 0.291254 0.229842 0.173313 0.122007 0.0789922 0.0465047 0.024683 0.0117407 0.00498597 0.00188626 0.000634887 0.000189966 6.5452e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 83.9067 0.1
2 1 1 97.3541 0.1
3 1 1 112.943 0.1
4 1 1 130.856 0.1
5 1 1 149.506 0.1
6 1 1 168.005 0.1
7 1 1 186.963 0.1
8 1 1 206.706 0.1
9 1 1 226.471 0.1
10 1 1 244.747 0.1
11 1 1 259.708 0.1
12 1 1 270.046 0.1
13 1 1 275.587 0.1
14 1 1 277.112 0.1
15 1 1 276.635 0.1
16 1 1 280.51 0.1
17 1 1 297.77 0.1
18 1 1 327.654 0.1
19 1 1 357.703 0.1
20 1 1 377.955 0.1
21 1 1 388.804 0.1
22 1 1 395.555 0.1
23 1 1 401.194 0.1
24 1 1 405.686 0.1
25 1 1 408.988 0.1
26 1 1 400.744 0.1
27 1 1 930.852 0.1
28 1 1 1463.48 0.1
29 1 1 1999.42 0.1
30 1 1 2508.02 0.1
31 1 1 2945.48 0.1
32 1 1 3290.94 0.1
33 1 1 3546.59 0.1
34 1 1 3715.5 0.1
35 1 1 3787.32 0.1
36 1 1 3749.4 0.1
37 1 1 3607.9 0.1
38 1 1 3408.58 0.1
39 1 1 3236.67 0.1
40 1 1 3156.09 0.1
41 1 1 3196.38 0.1
42 1 1 3445.04 0.1
43 1 1 3931.1 0.1
44 1 1 4387.89 0.1
45 1 1 4536.59 0.1
46 1 1 4417.43 0.1
47 1 1 4164.54 0.1
48 1 1 3874.16 0.1
49 1 1 3652.11 0.1
50 1 1 3471.95 0.1
51 1 1 3233.88 0.1
52 1 1 2961.64 0.1
53 1 1 2731.82 0.1
54 1 1 2572.51 0.1
55 1 1 2473.25 0.1
56 1 1 2338.3 0.1
57 1 1 2246.45 0.1
58 1 1 2179.28 0.1
59 1 1 2157.93 0.1
60 1 1 2213.51 0.1
61 1 1 2278.25 0.1
62 1 1 2223.81 0.1
63 1 1 2212.56 0.1
64 1 1 2264.92 0.1
65 1 1 2289.94 0.1
66 1 1 2222.56 0.1
67 1 1 2117.65 0.1
68 1 1 2083.41 0.1
69 1 1 2204.83 0.1
70 1 1 2526.27 0.1
71 1 1 2887.25 0.1
72 1 1 3013.75 0.1
73 1 1 2835.72 0.1
74 1 1 2502.11 0.1
75 1 1 2172.17 0.1
76 1 1 1899.27 0.1
77 1 1 1666.67 0.1
78 1 1 1457.92 0.1
79 1 1 1271.87 0.1
80 1 1 1100.9 0.1
81 1 1 1066.72 0.1
82 1 1 1050.04 0.1
83 1 1 1080.17 0.1
84 1 1 1146.6 0.1
85 1 1 1214.36 0.1
86 1 1 1256.91 0.1
87 1 1 1280.37 0.1
88 1 1 1312.83 0.1
89 1 1 1362.59 0.1
90 1 1 1407.27 0.1
91 1 1 1418.87 0.1
92 1 1 1388.7 0.1
93 1 1 1334.5 0.1
94 1 1 1281.48 0.1
95 1 1 1237.28 0.1
96 1 1 1209.22 0.1
97 1 1 1245.41 0.1
98 1 1 1386.5 0.1
99 1 1 1572.9 0.1
100 1 1 1710.84 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 50415.7 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.554384 1.47976 0.973793 4.23087 12.4007 13.4762 8.37118 10.6222 20.2236 36.1089 54.9536 68.5436 71.674 65.7744 58.1692 55.28 57.4679 62.8829 68.3408 70.8395 68.299 60.2599 48.1406 34.5847 22.2443 12.7721 6.53376 2.97387 1.20302 0.432131 0.137715 0.0513036
 2 1 1 0 0 1000  0.22623 0.605621 0.443646 2.14735 6.77766 11.0405 19.9726 34.6999 37.9623 32.5011 37.4969 54.3932 71.9485 80.1557 76.6119 67.0608 59.2227 57.3293 59.181 60.7904 59.0969 52.8972 42.9483 31.3548 20.4719 11.9128 6.16441 2.83229 1.15423 0.416874 0.13335 0.049801
 3 1 1 0 0 1000  0.515893 1.36287 0.542983 0.883935 2.8074 5.04576 10.9952 23.976 40.1881 56.9483 66.9139 65.2809 64.0332 70.8338 77.4216 75.572 67.0451 59.3601 55.3215 53.5216 51.0374 45.7849 37.576 27.804 18.4048 10.8504 5.68141 2.63754 1.08432 0.394435 0.126879 0.0476192
 4 1 1 0 0 1000  0.494499 1.31164 0.656064 1.98219 5.85597 6.8957 6.44556 11.4124 22.2627 40.4829 63.9592 83.1536 90.3143 86.5909 80.2258 75.5228 69.9424 63.2234 56.6437 51.283 46.5011 40.7827 33.3697 24.8587 16.6299 9.91801 5.25226 2.46401 1.02255 0.375024 0.121474 0.0459092
 5 1 1 0 0 1000  0.459377 1.21894 0.621413 1.95161 5.91151 8.0266 10.7275 17.8873 22.5233 26.8589 40.5039 63.414 86.9292 100.455 99.5041 88.8908 76.3242 66.6697 58.9831 52.0016 45.2588 38.2862 30.6986 22.7381 15.2618 9.17286 4.90371 2.32295 0.973017 0.359926 0.11748 0.0447734
 6 1 1 0 0 1000  0.40814 1.0834 0.562963 1.82722 5.55233 7.67722 10.8788 19.6032 27.8172 34.7885 42.9146 52.1736 66.5141 85.2907 98.802 99.1844 88.3337 75.0768 63.5134 53.9589 45.4831 37.302 29.1442 21.2374 14.1634 8.52048 4.57906 2.1853 0.922874 0.344179 0.113216 0.0435426
 7 1 1 0 0 1000  0.357751 0.94974 0.49595 1.62359 4.94628 6.93502 10.1498 18.7206 27.6553 37.1518 48.8236 58.7809 66.8517 75.9304 86.0802 92.6685 90.6171 81.8478 69.9077 57.861 47.0015 37.253 28.3042 20.1979 13.2904 7.94501 4.26716 2.04312 0.867647 0.325753 0.107913 0.0418782
 8 1 1 0 0 1000  0.218437 0.581877 0.353842 1.42594 4.35562 6.13156 9.0693 16.9213 25.552 35.5975 48.8772 61.702 72.0015 79.463 84.3155 86.9354 86.1074 81.7383 73.2489 61.8655 49.7485 38.3756 28.2986 19.6911 12.7193 7.51311 4.00996 1.91673 0.815337 0.307317 0.102343 0.0400288
 9 1 1 0 0 1000  0.179963 0.478061 0.257443 0.888184 2.76635 4.32633 7.68647 15.0995 23.0698 32.6876 46.0285 60.1866 73.0781 82.9895 88.1727 88.625 85.441 80.8461 74.025 64.3052 52.5468 40.3992 29.2588 19.8892 12.5732 7.30418 3.85476 1.83061 0.776666 0.292841 0.0977635 0.0384468
 10 1 1 0 0 1000  0.169669 0.450308 0.232112 0.744321 2.27894 3.29557 5.23476 10.5603 17.9851 28.4657 42.3039 56.8901 71.161 83.5324 91.2645 92.8871 89.1162 83.3939 76.1227 66.732 55.31 42.9071 31.0091 20.8202 12.9324 7.38095 3.83821 1.80327 0.759852 0.285497 0.0952301 0.0375282
 11 1 1 0 0 1000  0.145817 0.38736 0.208651 0.717024 2.18364 3.05104 4.47265 8.51592 13.7192 21.4567 33.9009 49.7326 66.6387 81.7913 92.3989 96.6013 94.2497 88.669 80.851 70.8767 59.0079 46.0769 33.4235 22.3817 13.7746 7.75727 3.97647 1.84434 0.769303 0.286994 0.0953154 0.0374915
 12 1 1 0 0 1000  0.208624 0.552408 0.252195 0.63216 1.9288 2.77344 4.27447 8.08281 12.3662 18.0449 27.3662 40.367 56.8209 74.6774 89.7069 98.118 98.7366 94.7333 87.2784 76.8451 64.134 50.2233 36.5334 24.4806 15.0179 8.39488 4.25852 1.95227 0.805308 0.297596 0.0981198 0.0383698
 13 1 1 0 0 1000  0.121088 0.3231 0.21005 0.906044 2.72448 3.50028 4.20093 7.39952 11.5013 16.8694 24.779 34.9522 48.2218 64.6695 81.5788 94.4684 99.9091 99.3965 93.7365 83.656 70.3247 55.2873 40.3124 27.0432 16.5769 9.23476 4.65558 2.11639 0.864682 0.316484 0.103442 0.0400938
 14 1 1 0 0 1000  1.68017 4.42827 1.50122 0.578495 1.67601 2.7297 5.06199 9.59281 13.2257 16.7335 23.0386 31.8844 43.0478 56.7671 72.1293 86.3314 95.633 99.5878 97.4151 89.1674 76.1426 60.3995 44.2528 29.7557 18.249 10.1531 5.10187 2.30712 0.936113 0.33991 0.110183 0.0422791
 15 1 1 0 0 1000  0.791165 2.116 1.49802 6.94758 20.2841 21.3105 10.1274 7.49161 11.5283 17.8734 24.9953 31.5111 39.1454 49.6037 62.265 75.093 85.3525 92.2397 93.7921 88.7502 77.6778 62.6336 46.3465 31.3347 19.2665 10.7243 5.38205 2.42679 0.980329 0.353932 0.113966 0.0433238
 16 1 1 0 0 1000  0.143685 0.392285 0.478927 3.06024 9.7855 16.715 31.965 55.1456 55.8259 35.8763 25.1835 28.3587 35.8333 43.4837 51.6765 60.7659 69.3371 76.5965 80.3183 78.4941 70.6977 58.2972 43.8251 29.9333 18.5145 10.3359 5.191 2.33844 0.94239 0.338994 0.108639 0.0409892
 17 1 1 0 0 1000  0.179763 0.475905 0.215693 0.54834 1.95463 4.97957 14.5077 33.8271 58.562 83.3236 91.9541 74.1147 50.5689 41.118 43.1992 48.7492 54.4162 60.0854 64.0746 64.2195 59.4115 50.1933 38.4834 26.6718 16.6626 9.35993 4.71653 2.12719 0.856838 0.307655 0.0983029 0.0368876
 18 1 1 0 0 1000  0.171201 0.454016 0.224916 0.669326 2.00911 2.65206 3.86906 10.0201 25.1436 52.7618 87.1498 111.822 112.251 90.0931 64.1361 49.8411 46.9752 49.5882 52.7267 53.5418 50.5445 43.6498 34.1548 24.0795 15.2435 8.64481 4.38381 1.9845 0.800708 0.287523 0.0917592 0.0343182
 19 1 1 0 0 1000  0.431297 1.13921 0.449223 0.690624 2.0665 2.79943 3.79997 6.93876 11.4911 21.6819 44.7665 79.9766 113.748 127.362 114.175 86.5289 62.6897 51.3922 48.6534 48.0896 45.6618 40.0542 31.9057 22.8799 14.6994 8.43605 4.31667 1.96659 0.796739 0.286739 0.091575 0.0342138
 20 1 1 0 0 1000  0.235719 0.629125 0.412704 1.79081 5.30036 6.1536 5.20344 7.43381 10.7522 15.4411 25.3911 44.6188 75.0742 108.489 127.383 121.084 97.0593 73.0752 57.4952 49.4751 44.3968 38.5941 31.0167 22.5522 14.6952 8.54179 4.41781 2.02983 0.827612 0.299178 0.0958155 0.0358489
 21 1 1 0 0 1000  0.3125 0.827734 0.385063 1.01453 3.18271 5.18837 9.47969 16.9884 20.1706 19.7188 22.9423 32.1395 49.241 75.1689 103.051 119.217 115.1 97.5052 76.7087 59.8163 48.1006 39.1933 30.8053 22.4055 14.7319 8.66009 4.52817 2.10065 0.863367 0.314086 0.10107 0.0379627
 22 1 1 0 0 1000  0.263619 0.700404 0.379771 1.31499 3.95677 5.17537 6.63906 12.6459 21.2705 31.0465 38.5276 40.9186 44.6176 56.857 77.0741 97.4159 107.617 104.747 91.1668 73.1255 56.2849 42.695 31.7382 22.4555 14.6632 8.65276 4.56097 2.13505 0.885039 0.324393 0.105042 0.0396964
 23 1 1 0 0 1000  0.273129 0.724487 0.36316 1.1089 3.3936 4.88663 7.47394 13.6684 19.5499 26.5198 37.9928 50.1035 57.9505 62.2537 68.7254 80.1296 91.5211 97.292 93.4982 81.0398 64.4297 48.1042 34.2694 23.2566 14.7878 8.62988 4.54563 2.13793 0.892381 0.329493 0.107433 0.0409112
 24 1 1 0 0 1000  0.842115 2.22347 0.854771 1.15878 3.46298 4.74453 6.65816 12.3667 19.0588 26.9754 37.2048 48.0028 58.9775 68.4762 74.4132 78.3356 82.6124 87.4218 88.2577 81.7782 68.7794 52.8337 37.5245 24.8589 15.3538 8.75984 4.55631 2.13434 0.892308 0.330997 0.108562 0.0416683
 25 1 1 0 0 1000  0.263209 0.709121 0.631163 3.43974 10.1715 11.6108 9.12228 12.4282 17.9741 24.8699 35.072 46.584 57.8224 67.8675 75.3894 79.5628 80.9767 82.2488 82.2759 78.2028 68.5896 54.7702 39.7863 26.4199 16.1053 9.01072 4.60321 2.1299 0.885083 0.32799 0.107831 0.0416308
 26 1 1 0 0 1000  0.933978 2.46508 0.924589 1.10521 3.59786 7.19307 16.374 30.4002 35.277 32.5034 34.864 43.0877 53.5445 63.9911 72.2269 76.9053 78.0914 78.147 76.9286 72.965 65.0139 53.3007 39.7351 26.8345 16.4279 9.12988 4.6047 2.1015 0.863641 0.317817 0.10418 0.0402689
 27 1 1 0 0 1000  0.119224 0.330677 0.529365 3.61651 10.6876 12.0896 9.55249 15.5812 30.0044 48.6668 61.4187 61.593 58.3932 60.5676 66.3077 71.0066 72.6066 72.6182 71.0504 67.0669 59.9285 49.7241 37.7295 25.9328 16.0749 8.97533 4.51362 2.04339 0.831365 0.3031 0.0986672 0.0379773
 28 1 1 0 0 1000  0.408443 1.07805 0.405541 0.509908 1.91486 5.55135 16.0822 31.0263 36.944 38.2504 50.1504 68.6555 79.7031 78.5164 72.3106 68.3488 66.8238 66.3333 64.8619 61.1635 54.6882 45.6045 34.9452 24.3259 15.2683 8.60488 4.34626 1.96592 0.795833 0.288015 0.0930252 0.0355109
 29 1 1 0 0 1000  0.298095 0.792622 0.445221 1.61442 4.75623 5.46799 5.04008 11.0088 26.4472 48.6704 65.9704 72.6572 77.8929 84.8306 85.958 79.0805 69.9254 64.0604 60.4892 56.5095 50.4977 42.2294 32.5434 22.8413 14.4753 8.2343 4.18939 1.90257 0.77046 0.278022 0.0893311 0.033823
 30 1 1 0 0 1000  0.319729 0.847805 0.417645 1.23538 3.79449 5.56161 8.63326 15.0579 19.5144 26.1011 44.4405 70.4134 90.0845 96.649 94.5139 88.1731 78.6229 69.1874 61.4371 54.9261 48.1415 40.0789 30.9536 21.8406 13.9384 7.99069 4.09597 1.87164 0.76101 0.275038 0.088295 0.0332929
 31 1 1 0 0 1000  0.376492 0.997901 0.480896 1.35752 4.10141 5.55015 7.59064 14.026 21.5458 29.7396 39.721 52.3958 71.1346 91.6481 102.721 100.052 88.8596 76.9752 66.4098 57.0235 48.2062 39.2772 30.0872 21.2263 13.5982 7.83931 4.04322 1.85851 0.759445 0.275432 0.0885675 0.0333626
 32 1 1 0 0 1000  0.206137 0.550362 0.366015 1.61583 4.88861 6.49475 8.41087 14.7647 21.4383 28.9852 40.0853 52.3652 64.9392 78.857 92.2794 99.2456 95.617 85.5452 73.3116 61.3226 50.1992 39.7477 29.8638 20.8687 13.3387 7.70497 3.99022 1.84311 0.756804 0.275637 0.0889177 0.0335579
 33 1 1 0 0 1000  0.239287 0.634397 0.309969 0.906748 2.85503 4.72076 8.97321 17.3208 24.4976 31.2987 41.1533 52.2097 63.6482 75.2291 85.4215 92.0943 92.7446 87.9601 78.4324 66.1622 53.3418 41.2062 30.2456 20.7813 13.1559 7.57192 3.92298 1.81706 0.748998 0.273934 0.0887164 0.0336162
 34 1 1 0 0 1000  0.15577 0.415104 0.256434 1.05017 3.1827 4.30352 6.00111 11.9026 20.8115 32.8218 46.1246 56.9212 66.1054 75.1318 83.002 88.0444 88.832 86.2526 79.6726 69.2346 56.4881 43.3638 31.3062 21.1231 13.1792 7.51493 3.87583 1.79351 0.740322 0.271497 0.0882174 0.0335695
 35 1 1 0 0 1000  0.1656 0.4394 0.223797 0.705523 2.19865 3.45827 6.15619 11.9021 17.8044 25.7464 39.2688 55.7792 70.5285 80.563 86.0581 88.2961 87.5263 85.0061 79.7156 70.8463 58.9703 45.7183 32.9373 21.992 13.5388 7.62736 3.89958 1.79529 0.739521 0.271246 0.0882763 0.0337007
 36 1 1 0 0 1000  0.534908 1.4125 0.547198 0.77248 2.31536 3.21293 4.70104 9.24 15.5839 24.3179 35.8712 49.125 64.4035 79.4962 89.6639 92.75 90.3272 86.3067 80.6897 72.3564 61.1105 48.0133 34.8412 23.2518 14.2195 7.93374 4.01696 1.83476 0.751721 0.274911 0.0893858 0.0341593
 37 1 1 0 0 1000  0.685545 1.81711 0.87685 2.46985 7.26537 8.32891 6.68144 9.31301 13.8415 20.2499 30.7787 44.2757 59.0791 73.6726 85.8215 92.6461 92.6824 88.9358 82.6839 73.9754 62.7795 49.7723 36.4348 24.4391 14.9469 8.3038 4.17511 1.89236 0.769956 0.280075 0.0907439 0.0346126
 38 1 1 0 0 1000  0.550945 1.46538 0.834562 3.09726 9.35217 12.3534 15.4109 24.5358 28.2581 26.3816 29.174 37.889 50.2865 64.3853 77.1365 85.5715 88.1183 86.6267 81.5878 73.2778 62.2849 49.5575 36.4835 24.6097 15.1037 8.39315 4.20806 1.89767 0.767447 0.277496 0.0894473 0.033961
 39 1 1 0 0 1000  1.12875 2.98404 1.24295 2.38759 7.30213 10.8389 17.4857 32.1318 43.5882 49.9277 53.8793 52.3365 50.5179 54.9011 63.6842 71.8605 76.0558 76.7631 73.8553 67.2893 57.6539 46.0833 34.0574 23.0674 14.2105 7.91577 3.97004 1.78704 0.7201 0.259165 0.0831241 0.0313783
 40 1 1 0 0 1000  2.69353 7.11587 2.83771 4.57039 13.4215 16.173 15.9587 25.8997 40.0674 56.1856 71.8748 78.1621 74.411 66.6589 60.8166 59.5395 60.6971 61.9068 60.8576 56.5358 49.134 39.6411 29.4729 20.0486 12.3944 6.92375 3.47875 1.56651 0.630519 0.226356 0.0723483 0.0271689
 41 1 1 0 0 1000  0.302168 0.841649 1.43344 9.95201 29.5634 34.447 29.1553 39.2087 47.9148 51.8972 63.0476 77.178 84.956 82.2513 71.5577 59.6766 51.4419 47.8391 45.9371 43.0036 37.9295 31.0016 23.2689 15.9321 9.89474 5.54605 2.79341 1.25984 0.507343 0.182025 0.0580823 0.0217355
 42 1 1 0 0 1000  0.107515 0.288083 0.21917 1.14526 4.46149 13.3664 39.428 76.5486 89.9501 81.5231 77.4823 77.4981 77.6218 77.374 72.4606 61.7253 49.3628 40.3427 34.8887 31.0906 27.1478 22.3308 16.9271 11.6906 7.30801 4.11552 2.07994 0.940323 0.379261 0.13617 0.043445 0.0162337
 43 1 1 0 0 1000  0.784321 2.06783 0.717887 0.419056 1.30085 2.59733 7.39558 22.9161 56.3809 103.018 133.588 128.441 105.845 86.7512 73.1854 61.1391 49.0484 38.6602 30.7378 25.0665 20.6785 16.626 12.5687 8.72603 5.49193 3.11128 1.57971 0.716622 0.289744 0.1042 0.0332749 0.0124338
 44 1 1 0 0 1000  0.223511 0.603145 0.560885 3.12628 9.15863 9.79261 5.49136 6.68651 16.1262 39.809 82.2113 129.676 153.922 141.682 109.217 78.2608 56.1587 41.7199 31.6098 24.1814 18.6117 14.1966 10.4335 7.17472 4.51768 2.57051 1.31181 0.597842 0.242643 0.0875288 0.0280193 0.0104941
 45 1 1 0 0 1000  0.239905 0.636433 0.321368 1.01176 3.37318 6.86729 15.7331 28.4295 30.5802 26.1747 35.7721 67.041 110.562 143.88 146.501 119.914 84.0248 56.1131 38.1866 26.8883 19.3151 13.8655 9.72312 6.4938 4.03268 2.28569 1.1679 0.533946 0.217456 0.0786775 0.0252441 0.00947238
 46 1 1 0 0 1000  1.04643 2.76147 1.02441 1.119 3.32944 4.65046 7.2325 16.1907 31.5414 50.0335 61.3953 62.8935 71.4941 96.4744 122.344 127.861 108.868 79.9916 53.6248 34.7078 22.6061 14.9389 9.83488 6.27741 3.78523 2.11051 1.07066 0.488694 0.199262 0.072256 0.0232373 0.00873948
 47 1 1 0 0 1000  0.408874 1.09879 0.90909 4.73637 13.9504 15.5265 10.7747 13.4455 20.6485 33.0114 53.6509 75.315 87.9566 92.1848 97.3072 104.038 102.289 88.6476 67.2828 45.7089 28.9037 17.7008 10.7253 6.39871 3.67829 1.98803 0.989933 0.447451 0.181715 0.0658539 0.0212031 0.00799389
 48 1 1 0 0 1000  0.223956 0.59822 0.405713 1.85265 6.06177 11.4359 24.5589 44.5014 49.4207 41.6045 42.6955 56.1151 74.6899 89.9556 95.9282 93.9601 87.9712 79.6576 66.8607 50.3771 34.0196 21.0042 12.1949 6.80437 3.66568 1.88432 0.906775 0.40116 0.1609 0.0579388 0.0186079 0.00701665
 49 1 1 0 0 1000  0.655763 1.73181 0.67553 0.994697 3.11035 5.31742 11.2381 26.0217 48.3927 74.3625 89.2385 83.5892 73.8024 74.6125 81.1141 83.4979 78.7488 70.4555 60.0138 47.6494 34.4835 22.5378 13.3863 7.34074 3.77721 1.83791 0.84236 0.359284 0.14059 0.0498499 0.015868 0.00595438
 50 1 1 0 0 1000  0.549708 1.46114 0.808002 2.86834 8.46539 9.77819 8.34195 13.5702 25.5739 46.9995 77.6695 105.15 114.599 104.26 87.8168 76.5963 69.5009 62.8628 54.3673 44.0598 33.006 22.5681 13.9792 7.8489 4.02488 1.90397 0.836688 0.341664 0.12885 0.0444436 0.0138817 0.00513584
 51 1 1 0 0 1000  0.665464 1.76425 0.860889 2.49834 7.64831 11.0343 16.6113 28.304 33.8451 35.7668 48.8673 74.4656 102.309 118.051 113.534 94.7777 74.4791 60.2934 50.1783 40.8481 31.2537 21.999 14.0858 8.15722 4.26858 2.02506 0.875882 0.347136 0.126301 0.042088 0.0127732 0.00460443
 52 1 1 0 0 1000  0.957416 2.53557 1.16929 2.99509 9.01965 12.0608 15.973 28.7623 42.5175 54.7622 64.8349 70.0529 78.2736 93.0793 103.939 100.529 84.3916 65.906 50.5196 38.705 29.0457 20.6273 13.5003 8.02396 4.30171 2.07607 0.903028 0.355078 0.126634 0.0410458 0.012088 0.00420919
 53 1 1 0 0 1000  0.549806 1.46721 0.957895 4.14934 12.4789 16.019 18.9375 31.7215 44.3755 56.4329 72.2821 84.6321 89.0712 88.6088 87.47 85.193 77.6469 65.4119 51.2094 38.0575 27.3174 18.8732 12.302 7.39938 4.04245 1.98878 0.877998 0.347694 0.123678 0.0395971 0.0114302 0.0038563
 54 1 1 0 0 1000  1.20476 3.18413 1.30454 2.3681 7.3698 11.9294 21.8823 40.9828 54.6256 63.45 76.097 87.5522 93.9056 94.2572 88.1429 78.1881 67.3022 57.1089 46.5136 35.5806 25.5198 17.2652 11.0175 6.56543 3.59968 1.79181 0.802507 0.321856 0.115391 0.0369855 0.0106093 0.00351418
 55 1 1 0 0 1000  0.608869 1.62666 1.10756 4.98053 14.7993 17.6377 16.9005 28.0051 46.3131 68.7495 89.6373 99.357 100.317 97.1466 89.3848 77.2637 63.3357 51.1136 40.6745 31.2858 22.7755 15.5047 9.8307 5.78958 3.14794 1.56568 0.705431 0.285677 0.103452 0.0334101 0.00961379 0.00316885
 56 1 1 0 0 1000  0.922271 2.44087 1.08517 2.55692 8.03948 13.3317 24.9928 45.5697 56.3611 60.4802 74.9884 95.018 107.444 106.413 94.7347 78.5537 62.0546 48.1981 36.9144 27.629 19.9066 13.5692 8.6291 5.07488 2.74468 1.35783 0.610593 0.247901 0.0903161 0.029389 0.00851573 0.00281988
 57 1 1 0 0 1000  1.69049 4.47025 1.89029 3.79935 11.2825 14.2264 16.4967 30.2093 50.7378 74.5176 93.6295 99.6095 100.306 101.119 96.0256 82.0508 63.8118 47.7228 35.0814 25.3185 17.7476 11.9036 7.52067 4.41554 2.38503 1.17686 0.527604 0.213829 0.0779587 0.0254509 0.00741136 0.00246996
 58 1 1 0 0 1000  0.977229 2.6052 1.63436 6.78399 20.2019 24.4391 23.9307 35.8541 47.2404 57.9437 77.8821 99.4341 110.257 106.916 94.7491 79.4437 62.8965 47.5074 34.3623 23.9897 16.231 10.578 6.55514 3.80688 2.04536 1.00652 0.450308 0.182158 0.0663302 0.0216572 0.00631818 0.00211518
 59 1 1 0 0 1000  0.519648 1.38615 0.891055 3.82903 11.9718 18.8054 32.7544 58.8608 72.2473 72.8255 78.0843 86.3461 94.0511 98.2606 93.2002 78.7873 60.8144 45.112 32.4537 22.4553 14.8735 9.41822 5.67758 3.22816 1.71053 0.834928 0.371853 0.150021 0.0545319 0.0177859 0.00518768 0.00173935
 60 1 1 0 0 1000  1.57377 4.1547 1.58302 2.05578 6.34212 10.2738 19.4993 40.3944 65.3153 91.6416 111.179 111.577 101.21 91.9235 83.4801 72.2153 57.6743 43.2775 30.8564 21.0421 13.7314 8.53734 5.03016 2.79208 1.44883 0.696257 0.306901 0.12303 0.0445515 0.014498 0.00422329 0.00141554
 61 1 1 0 0 1000  1.39508 3.70316 1.92169 6.18591 18.1938 20.6468 16.0721 23.4799 39.9486 64.8204 95.9742 120.306 127.182 115.511 94.0478 72.8428 55.2458 41.353 29.8393 20.4295 13.2292 8.1044 4.68839 2.54957 1.2953 0.610435 0.264794 0.104901 0.0376818 0.0121992 0.00354239 0.00118489
 62 1 1 0 0 1000  0.974891 2.59297 1.4769 5.49032 16.7128 23.0813 31.7958 52.1559 59.7094 56.0583 65.187 87.2753 108.522 116.584 106.681 84.5759 60.6482 42.2068 29.1466 19.6902 12.7315 7.76887 4.44684 2.38015 1.18694 0.548706 0.233725 0.0911402 0.0323269 0.0103675 0.00299071 0.000995284
 63 1 1 0 0 1000  0.718601 1.90973 1.04859 3.71497 11.4485 16.963 27.4395 51.3567 72.5039 87.1232 95.9837 92.982 88.2643 90.321 90.9053 81.3939 63.463 45.0621 30.168 19.4744 12.1868 7.31598 4.1507 2.20081 1.08336 0.492879 0.206349 0.0791155 0.027635 0.00874837 0.00249765 0.000823547
 64 1 1 0 0 1000  0.366571 0.978066 0.63471 2.74415 8.43326 12.2337 19.2941 37.3454 58.3375 82.2394 107.073 119.062 114.525 100.283 84.5417 70.9853 57.6843 44.1296 31.1405 20.3337 12.4722 7.26681 4.02262 2.09799 1.0201 0.458458 0.189302 0.0714867 0.0245878 0.00767081 0.00216171 0.000703385
 65 1 1 0 0 1000  1.75629 4.63306 1.67632 1.52159 4.64574 7.54798 14.2082 28.5399 44.5458 64.5549 91.0566 114.822 127.042 122.956 104.572 80.7819 59.4393 43.5922 31.3198 21.2801 13.4174 7.84229 4.27531 2.18203 1.04023 0.460162 0.187458 0.0698696 0.0237078 0.00729413 0.00202775 0.000649573
 66 1 1 0 0 1000  0.416731 1.13058 1.20079 7.14294 21.0091 23.0392 14.9005 18.3337 30.5516 49.0926 72.9862 96.4256 115.25 123.853 117.067 96.8765 71.6136 50.0999 34.1625 22.7109 14.4433 8.603 4.74311 2.41435 1.1359 0.493889 0.197854 0.0726573 0.0243249 0.00738839 0.00202796 0.000639515
 67 1 1 0 0 1000  3.63614 9.5858 3.31045 1.81066 5.88444 13.0628 32.1345 59.2545 64.8326 53.0313 53.9439 70.4439 90.3254 104.288 106.819 96.5354 77.1004 56.3584 38.484 24.9302 15.444 9.10282 5.03658 2.5823 1.21744 0.526209 0.20828 0.0753728 0.0248651 0.00744935 0.00201871 0.000626951
 68 1 1 0 0 1000  1.96181 5.22753 3.21676 13.029 38.0663 40.5929 22.3484 25.3177 49.1563 80.6176 98.2668 91.0034 78.4563 76.9266 80.2084 77.8038 67.1852 52.8 38.0779 25.342 15.7056 9.13181 4.98655 2.54209 1.19871 0.518557 0.204708 0.0735322 0.02399 0.00709503 0.00189756 0.000580125
 69 1 1 0 0 1000  0.398026 1.07776 1.09591 6.46577 20.2036 31.2465 52.3151 88.2826 92.7518 70.3007 67.8855 84.9453 93.9622 85.4265 70.1502 58.315 49.4379 40.8435 31.4081 22.0992 14.2203 8.40927 4.59474 2.32577 1.08884 0.469085 0.184804 0.06622 0.0214996 0.00630893 0.00167022 0.000503293
 70 1 1 0 0 1000  0.189972 0.506354 0.316382 1.34404 4.59423 10.1829 26.4596 57.5058 90.7563 120.047 131.833 114.23 90.2147 78.3943 70.0433 57.1869 43.2091 32.6345 24.7306 17.9985 12.135 7.46762 4.18591 2.14268 1.00405 0.430858 0.168954 0.0603126 0.0195172 0.00570428 0.00150161 0.000447993
 71 1 1 0 0 1000  0.228745 0.60569 0.276716 0.697743 2.17953 3.58056 7.51036 19.3298 43.0903 81.8204 124.854 150.708 147.535 120.688 88.1493 63.1375 45.7664 33.2361 23.7549 16.618 11.1914 7.06364 4.09103 2.15252 1.02648 0.443952 0.174267 0.0620546 0.0200082 0.00582568 0.00152741 0.00045278
 72 1 1 0 0 1000  0.54225 1.43267 0.574786 0.951601 2.82512 3.6381 4.50746 8.85471 17.5531 36.0192 70.109 114.72 151.594 160.776 138.916 101.349 66.4675 43.0088 28.4349 18.9073 12.3021 7.65632 4.46568 2.39752 1.1701 0.515855 0.205008 0.0734254 0.0236984 0.00688802 0.0018004 0.000531178
 73 1 1 0 0 1000  0.431356 1.14731 0.653439 2.41615 7.1515 8.3756 7.29728 10.4009 14.5218 20.9302 36.4883 65.33 105.238 142.344 156.835 140.471 104.718 69.4297 43.2184 26.3316 15.9604 9.50624 5.42905 2.90553 1.43168 0.641435 0.259263 0.0941502 0.0306664 0.00895408 0.00234287 0.000689886
 74 1 1 0 0 1000  0.44627 1.18446 0.611676 1.96996 6.06491 8.95301 14.0643 24.3118 28.8462 28.0197 31.818 43.6333 65.9422 97.8291 127.746 139.177 125.348 96.826 65.876 40.6646 23.5694 13.1641 7.12811 3.69541 1.79811 0.806447 0.328986 0.12101 0.0399222 0.0117791 0.00310409 0.000917664
 75 1 1 0 0 1000  0.312058 0.830933 0.496851 1.96276 5.98351 8.34945 12.2053 23.0189 35.1362 46.6008 55.0534 56.5114 58.6289 70.6422 91.069 109.348 113.787 102.704 80.5301 55.3025 33.8642 18.9363 9.89508 4.89831 2.29611 1.00777 0.408049 0.150444 0.0500289 0.0149124 0.00396934 0.00118487
 76 1 1 0 0 1000  0.649143 1.71602 0.712333 1.35368 4.16867 6.41641 11.097 21.504 32.3422 44.8845 61.1479 74.1245 79.0508 78.5701 79.7282 85.7812 91.3821 90.6143 80.0865 62.0024 42.049 25.2215 13.5863 6.68618 3.04786 1.29458 0.510814 0.185575 0.0614218 0.0183525 0.00491694 0.00148274
 77 1 1 0 0 1000  0.374911 1.00005 0.641669 2.72615 8.11026 9.76454 9.66273 16.0663 26.2678 40.147 57.6295 73.9954 86.3448 92.0251 90.2464 85.1161 80.7861 77.9442 72.2051 60.8439 45.4041 29.7801 17.2208 8.85808 4.10031 1.72717 0.667114 0.236746 0.0769378 0.0227469 0.00607361 0.00183749
 78 1 1 0 0 1000  0.209262 0.558391 0.363746 1.58544 4.98009 7.98753 14.348 26.1095 33.006 37 48.1826 65.2509 82.1271 93.6384 96.6658 91.7385 82.5571 74.1855 66.4219 56.9934 44.9446 31.6915 19.7375 10.8355 5.26423 2.27955 0.886929 0.312219 0.0998442 0.0290181 0.00764382 0.00229255
 79 1 1 0 0 1000  0.550702 1.45463 0.574377 0.894962 2.78337 4.5896 8.98095 19.0605 31.9433 46.9117 60.5433 68.5931 76.2264 86.5296 94.1065 93.7748 85.9428 75.8612 65.5956 55.0829 43.7978 32.0157 21.0299 12.2518 6.29923 2.85951 1.1503 0.412215 0.132301 0.0381927 0.00993943 0.00293567
 80 1 1 0 0 1000  1.62496 4.2909 1.66079 2.32157 6.76018 7.88284 6.97263 11.3617 20.3458 34.8735 54.6664 73.638 86.4019 92.0081 93.3035 91.7769 86.0874 77.5439 67.0746 55.6236 43.8497 32.2924 21.7638 13.1917 7.10824 3.38466 1.42179 0.527544 0.17341 0.0506866 0.0132211 0.00387611
 81 1 1 0 0 1000  0.52327 1.40842 1.22025 6.54676 19.3645 22.1325 17.1897 21.4891 25.4431 27.5843 37.5042 55.6532 75.8781 90.911 96.3683 93.1961 85.0949 76.1437 66.315 55.2716 43.5592 32.1034 21.8344 13.5077 7.5043 3.70867 1.62102 0.624976 0.212476 0.0637808 0.0169425 0.00501673
 82 1 1 0 0 1000  1.18544 3.13177 1.25052 2.06715 6.74332 13.2072 29.502 54.4488 62.1706 53.2755 48.3817 50.0005 57.2789 69.8769 81.2253 84.753 79.834 71.3669 61.6658 51.2823 40.5101 29.9675 20.4991 12.8174 7.24706 3.67057 1.65313 0.658688 0.231516 0.0716979 0.0195675 0.00593942
 83 1 1 0 0 1000  0.223124 0.607407 0.696579 4.28577 12.738 15.0486 14.3961 26.2428 49.974 79.45 97.3477 90.8783 74.5153 65.5117 65.2602 67.5459 66.7486 62.2895 54.8917 45.8152 36.1715 26.7921 18.4042 11.5913 6.62648 3.40908 1.56702 0.639886 0.231148 0.0736585 0.0206747 0.00647598
 84 1 1 0 0 1000  0.592525 1.56458 0.605149 0.872102 3.01008 7.10013 18.4483 35.8413 45.6723 53.6392 75.1381 101.554 112.517 101.525 81.273 65.91 57.6638 52.938 47.7204 40.734 32.5464 24.2236 16.6922 10.5617 6.08205 3.16177 1.47356 0.612208 0.225711 0.0735911 0.0211657 0.00683826
 85 1 1 0 0 1000  0.952357 2.51902 1.08167 2.27683 6.67659 7.76183 7.19467 14.2218 30.9898 55.3593 77.495 91.5402 103.657 112.188 106.88 88.1168 67.2135 52.9779 44.198 37.1932 30.0166 22.6112 15.7094 9.9962 5.7886 3.03077 1.42594 0.599607 0.224334 0.0744053 0.0218148 0.00723736
 86 1 1 0 0 1000  0.81101 2.15344 1.13426 3.74929 11.1636 13.6633 13.804 20.4674 25.7158 32.0886 50.7429 78.387 101.787 112.873 112.097 101.18 82.6143 63.6238 48.3892 37.366 28.9093 21.59 15.0773 9.66772 5.6371 2.97056 1.40757 0.596984 0.225701 0.0757975 0.0225455 0.00763885
 87 1 1 0 0 1000  0.689667 1.83113 0.962139 3.18217 9.70491 13.6405 19.6785 33.8633 42.2492 43.9753 48.9132 58.8077 75.301 94.8391 106.395 103.62 89.4835 71.9578 55.0486 40.7699 29.673 21.158 14.4637 9.23791 5.40728 2.86697 1.36745 0.584034 0.222547 0.0754232 0.0226732 0.00780616
 88 1 1 0 0 1000  0.375341 1.00071 0.630329 2.64052 8.07214 11.3921 16.9178 31.4043 46.1141 59.3551 70.7667 74.2505 74.3746 78.8156 86.5195 90.4743 85.3365 73.4978 58.5884 43.8578 31.2836 21.455 14.1196 8.79842 5.09667 2.6997 1.29248 0.555131 0.212904 0.0726726 0.0220217 0.00767345
 89 1 1 0 0 1000  0.3056 0.811554 0.430581 1.45326 4.54695 7.2703 13.3379 26.3559 40.0253 55.5516 74.5425 88.8467 93.7816 91.013 85.4685 80.8224 75.7213 68.5167 57.9743 45.3229 32.8931 22.3795 14.3703 8.70138 4.92647 2.575 1.22678 0.527286 0.202996 0.0696635 0.0212425 0.00747092
 90 1 1 0 0 1000  0.277414 0.736259 0.379309 1.21476 3.71115 5.30782 8.28338 16.7741 28.9638 46.1205 67.5461 87.1574 101.082 106.008 100.671 89.0299 76.4043 66.1007 56.3726 45.6379 34.3034 23.8033 15.2918 9.12823 5.06251 2.59531 1.21948 0.520294 0.199892 0.0687071 0.0210309 0.00744783
 91 1 1 0 0 1000  0.69873 1.84578 0.732442 1.15962 3.48914 4.8628 7.07452 13.3419 21.1857 32.7135 51.346 74.2617 95.9623 110.129 112.448 103.36 87.6743 72.4082 59.2273 47.345 36.0405 25.5566 16.6905 10.0085 5.51192 2.78654 1.28926 0.542986 0.206812 0.0707831 0.0216517 0.00769089
 92 1 1 0 0 1000  0.337128 0.901441 0.632894 2.92244 8.65874 10.0936 8.70895 12.7656 18.9404 27.0933 40.1708 57.811 79.0217 99.5506 111.956 111.355 99.2562 83.1055 66.8879 52.1174 39.0657 27.7133 18.2848 11.0838 6.13485 3.09302 1.4185 0.590513 0.222388 0.0754372 0.0229428 0.0081287
 93 1 1 0 0 1000  0.490981 1.29976 0.58641 1.43772 4.55235 7.75618 15.004 27.2705 32.5869 32.2049 37.1668 48.4413 63.9922 82.0413 97.9359 105.486 101.482 89.8651 74.3726 58.0969 43.0736 30.2222 19.8655 12.0805 6.72475 3.40304 1.55952 0.645795 0.241195 0.0810635 0.0244471 0.00859649
 94 1 1 0 0 1000  0.618519 1.63847 0.765972 2.02173 6.04288 7.74169 9.46245 18.0631 31.4081 47.1587 59.0295 61.7244 62.9839 70.4732 82.0294 91.2744 93.1468 87.9738 76.834 62.1076 46.6907 32.7581 21.4227 12.9801 7.22498 3.66431 1.68267 0.696676 0.259384 0.0866794 0.0259533 0.00904251
 95 1 1 0 0 1000  3.30004 8.70419 3.1174 2.56128 7.46028 9.69153 11.7813 19.7518 27.4278 36.3954 52.3171 69.6835 79.7695 81.0149 79.5663 80.1796 80.9012 79.1857 72.7193 61.603 47.9352 34.2924 22.5872 13.6887 7.60633 3.8543 1.77059 0.733619 0.273096 0.0910916 0.0271726 0.00940229
 96 1 1 0 0 1000  0.44778 1.23551 1.82211 12.1679 35.7769 38.916 23.4568 23.8677 30.7312 37.1184 46.6982 58.0251 69.9323 79.3316 81.6909 77.6935 71.7594 67.2002 62.1258 54.3729 43.9268 32.4258 21.8137 13.3698 7.46097 3.78319 1.73724 0.719591 0.267838 0.089293 0.0265974 0.00916714
 97 1 1 0 0 1000  0.715662 1.8921 0.793093 1.6224 6.00825 16.506 46.2245 86.446 92.4304 67.859 53.5239 54.0376 58.8576 64.2141 67.6055 66.7277 61.6401 55.5916 49.5954 43.0582 35.3527 26.8001 18.5072 11.5762 6.54566 3.34262 1.53957 0.638293 0.237607 0.0792063 0.0235858 0.00811939
 98 1 1 0 0 1000  0.531748 1.41155 0.734028 2.37591 7.07462 8.83066 11.0854 27.1195 62.913 109.685 133.447 115.318 83.2507 64.6523 58.3982 55.2957 51.0756 46.1286 40.6359 34.6698 28.2618 21.5882 15.1707 9.68322 5.57452 2.88506 1.3403 0.558315 0.208278 0.0694738 0.0206847 0.00711393
 99 1 1 0 0 1000  0.242737 0.648057 0.430488 1.90168 5.80607 8.10124 11.5991 20.7275 30.7804 49.211 86.9156 129.228 145.17 124.577 89.497 63.1357 48.9936 41.6066 36.0344 30.4731 24.6474 18.7723 13.2583 8.5635 5.00534 2.62963 1.23705 0.520061 0.195162 0.0653147 0.0194747 0.00669814
 100 1 1 0 0 1000  0.453179 1.19803 0.498339 0.956976 2.99563 4.96724 9.55621 18.9526 28.3787 39.3528 57.0161 83.1353 115.531 138.476 133.766 104.729 71.8052 49.679 37.367 29.7319 23.5482 17.8071 12.565 8.15069 4.80621 2.55447 1.21656 0.51723 0.195888 0.0660014 0.0197678 0.00681871
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
