#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Jul 17 18:38:52 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-17 18:32:09
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0 0 1 3 6 5 5 14 20 24 41 58 70 76 78 78 77 88 92 57 71 48 31 25 15 6 4 3 3 1 0 0 0 0 0 0 0
 2 1 1 0 0 1000 0 2 1 1 1 3 7 15 21 33 44 58 77 69 76 87 101 74 80 70 55 45 31 19 16 6 3 3 1 1 0 0 0 0 0 0 0
 3 1 1 0 0 1000 2 2 0 1 6 7 7 15 22 33 41 50 66 84 92 101 92 64 65 57 63 38 31 32 20 5 1 2 0 1 0 0 0 0 0 0 0
 4 1 1 0 0 1000 0 0 3 2 13 14 9 7 17 21 32 52 57 69 91 100 74 81 76 69 64 43 30 31 19 14 6 6 0 0 0 0 0 0 0 0 0
 5 1 1 0 0 1000 0 2 0 0 6 7 15 41 39 30 26 41 46 76 89 67 74 79 85 69 46 54 40 31 12 12 9 2 1 0 1 0 0 0 0 0 0
 6 1 1 0 0 1000 0 5 0 4 1 0 5 18 33 61 67 65 54 63 64 81 92 64 52 63 64 49 36 24 21 9 1 1 2 1 0 0 0 0 0 0 0
 7 1 1 0 0 1000 0 0 0 5 16 13 6 9 23 35 59 76 99 86 61 60 73 65 61 63 51 42 32 32 14 13 5 1 0 0 0 0 0 0 0 0 0
 8 1 1 0 0 1000 0 0 1 1 2 12 18 29 26 26 44 51 85 72 98 93 73 63 60 65 51 33 33 26 23 8 6 1 0 0 0 0 0 0 0 0 0
 9 1 1 0 0 1000 0 0 0 0 2 3 6 22 36 67 66 62 63 74 88 80 79 73 63 57 57 31 34 20 11 2 1 0 1 2 0 0 0 0 0 0 0
 10 1 1 0 0 1000 0 1 0 0 1 2 0 8 13 33 69 72 110 85 84 89 74 76 70 62 45 30 27 19 11 10 5 3 1 0 0 0 0 0 0 0 0
 11 1 1 0 0 1000 0 2 0 2 1 2 4 7 15 22 18 44 84 133 94 85 79 101 72 70 43 38 34 19 11 11 4 4 0 1 0 0 0 0 0 0 0
 12 1 1 0 0 1000 1 0 1 4 11 11 9 8 14 10 21 29 58 77 78 104 105 98 77 75 52 60 30 32 22 7 2 2 1 0 0 1 0 0 0 0 0
 13 1 1 0 0 1000 0 2 0 1 6 10 13 34 28 22 25 25 35 72 72 83 86 88 89 78 78 53 41 30 20 4 4 1 0 0 0 0 0 0 0 0 0
 14 1 1 0 0 1000 2 0 0 0 2 13 8 18 26 47 46 59 38 55 52 73 81 101 88 67 79 58 35 26 13 5 4 3 0 0 1 0 0 0 0 0 0
 15 1 1 0 0 1000 0 1 0 0 4 9 7 12 21 35 51 70 77 58 65 49 60 86 73 95 71 50 42 29 17 9 7 1 1 0 0 0 0 0 0 0 0
 16 1 1 0 0 1000 1 2 1 1 1 1 1 19 26 27 42 49 66 88 95 76 78 87 80 67 74 51 26 19 17 3 1 1 0 0 0 0 0 0 0 0 0
 17 1 1 0 0 1000 0 3 0 7 10 11 6 6 13 27 36 45 70 91 87 81 86 69 82 74 59 56 30 23 16 6 4 0 1 0 1 0 0 0 0 0 0
 18 1 1 0 0 1000 0 0 0 4 5 8 27 28 52 42 27 29 60 81 83 84 89 72 72 55 54 51 41 22 11 1 2 0 0 0 0 0 0 0 0 0 0
 19 1 1 0 0 1000 0 0 1 0 2 1 10 20 40 64 78 70 52 59 75 75 80 68 60 63 42 39 45 27 19 5 3 1 1 0 0 0 0 0 0 0 0
 20 1 1 0 0 1000 0 0 0 2 5 4 4 4 12 46 62 81 96 75 68 79 72 69 65 61 44 46 35 28 24 8 4 4 2 0 0 0 0 0 0 0 0
 21 1 1 0 0 1000 1 0 0 1 0 6 7 16 23 25 32 68 81 94 107 101 65 80 55 57 48 46 39 21 10 8 7 1 0 1 0 0 0 0 0 0 0
 22 1 1 0 0 1000 0 2 1 1 1 1 6 10 17 36 31 43 45 71 100 115 83 89 85 65 50 48 36 26 20 7 7 2 2 0 0 0 0 0 0 0 0
 23 1 1 0 0 1000 0 0 0 1 2 7 4 3 12 15 37 44 47 74 88 113 99 81 87 66 79 38 40 23 22 11 5 0 2 0 0 0 0 0 0 0 0
 24 1 1 0 0 1000 0 0 0 0 7 1 6 9 8 13 27 27 55 69 84 96 78 111 101 81 61 58 43 24 22 12 5 1 1 0 0 0 0 0 0 0 0
 25 1 1 0 0 1000 2 0 1 1 4 2 8 10 8 21 20 31 36 64 82 102 87 105 99 99 64 53 42 26 15 7 5 2 3 0 1 0 0 0 0 0 0
 26 1 1 0 0 1000 1 0 0 0 5 3 4 8 13 21 25 24 42 63 68 74 101 90 91 102 72 67 57 37 14 8 5 3 1 1 0 0 0 0 0 0 0
 27 1 1 0 0 1000 1 1 1 0 3 3 6 6 19 13 19 35 37 58 64 61 93 88 100 89 92 69 53 42 18 15 9 2 2 1 0 0 0 0 0 0 0
 28 1 1 0 0 1000 2 1 2 2 13 10 3 7 10 19 30 35 36 60 64 69 70 94 98 93 92 76 55 21 16 13 5 3 1 0 0 0 0 0 0 0 0
 29 1 1 0 0 1000 0 0 0 3 7 13 13 29 20 24 29 35 39 53 60 55 59 88 81 96 96 73 54 29 19 10 4 6 3 0 2 0 0 0 0 0 0
 30 1 1 0 0 1000 1 1 2 2 6 5 6 22 45 55 55 58 62 56 42 58 56 56 60 66 82 60 60 36 25 13 6 3 1 0 0 0 0 0 0 0 0
 31 1 1 0 0 1000 0 3 1 4 12 12 13 10 20 35 56 80 82 63 53 41 67 68 62 79 64 60 39 39 18 11 4 4 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 1000 0 2 0 1 11 10 19 35 52 39 37 47 81 100 74 71 61 54 58 41 56 42 35 25 21 10 10 7 1 0 0 0 0 0 0 0 0
 33 1 1 0 0 1000 1 3 1 1 2 4 8 21 52 62 72 79 69 73 66 88 64 64 57 42 45 33 32 26 16 10 7 1 0 1 0 0 0 0 0 0 0
 34 1 1 0 0 1000 1 0 1 4 6 6 13 13 30 44 64 106 104 91 91 69 75 66 43 38 39 33 24 18 10 7 1 3 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 1000 0 2 0 2 11 17 18 24 31 39 46 71 93 97 96 83 75 63 39 39 48 28 34 18 11 5 6 4 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 1000 0 2 2 1 12 11 9 37 37 52 68 70 72 99 97 86 63 71 52 35 32 32 30 9 12 6 1 1 1 0 0 0 0 0 0 0 0
 37 1 1 0 0 1000 0 1 1 2 7 7 19 28 51 63 73 80 84 88 78 74 72 62 53 53 32 33 8 16 6 5 3 1 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 1000 1 1 0 2 11 11 15 24 38 60 62 74 78 115 93 81 82 59 55 39 34 16 15 17 9 5 1 1 0 1 0 0 0 0 0 0 0
 39 1 1 0 0 1000 0 3 0 1 6 6 6 20 46 43 62 83 96 104 102 98 79 66 49 45 32 15 14 9 6 3 3 1 2 0 0 0 0 0 0 0 0
 40 1 1 0 0 1000 0 2 1 1 4 4 8 20 29 37 62 79 89 110 103 92 92 81 56 47 34 20 12 8 4 3 0 2 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 1000 1 0 1 2 3 6 11 21 20 29 65 68 96 98 101 101 92 75 63 44 28 29 25 6 7 5 2 1 0 0 0 0 0 0 0 0 0
 42 1 1 0 0 1000 0 1 0 3 7 7 10 15 30 43 51 63 75 101 108 105 93 89 60 43 42 20 16 12 5 0 0 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 1000 0 0 0 0 7 9 8 19 15 32 41 51 65 92 96 114 113 98 65 62 43 31 19 9 6 2 2 1 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 1000 3 7 3 0 6 4 16 18 32 39 35 59 65 84 97 90 93 77 91 63 39 31 20 14 10 3 0 1 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 1000 1 4 6 15 26 44 23 21 25 36 48 48 68 69 78 77 83 95 64 60 36 34 20 7 5 4 2 1 0 0 0 0 0 0 0 0 0
 46 1 1 0 0 1000 1 0 0 6 21 24 52 88 109 65 43 51 46 46 76 63 60 64 46 40 35 24 15 15 5 3 1 0 0 0 0 0 0 0 1 0 0
 47 1 1 0 0 1000 0 2 0 1 2 13 30 55 104 132 143 110 71 44 53 42 36 45 28 25 23 16 9 8 4 2 1 1 0 0 0 0 0 0 0 0 0
 48 1 1 0 0 1000 1 0 0 1 4 6 4 20 41 68 136 169 148 128 89 48 25 28 18 15 14 13 9 5 5 4 0 1 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 1000 1 1 0 3 4 2 5 16 18 35 50 127 157 169 128 93 58 35 24 25 16 13 7 6 2 3 0 2 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 1000 0 0 1 4 17 9 4 11 13 19 43 59 94 144 145 154 115 56 42 26 13 12 7 5 3 1 1 2 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 1000 4 2 2 1 10 11 20 32 42 37 49 46 75 83 117 132 105 82 59 36 24 11 6 5 6 2 0 1 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 1000 0 3 1 5 19 12 13 20 43 71 91 72 73 70 81 85 74 84 70 45 30 21 8 4 3 1 0 1 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 1000 0 2 0 3 11 13 20 25 45 56 79 98 90 98 69 89 70 58 58 46 31 17 14 4 2 1 1 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 1000 5 2 2 8 6 7 11 28 41 72 74 98 91 99 95 70 85 56 47 33 23 16 18 6 5 1 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 1000 0 2 2 9 24 28 14 33 33 57 72 74 102 122 109 73 58 57 42 34 17 18 11 8 1 0 0 0 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 1000 1 7 3 6 6 17 45 68 88 64 56 71 79 88 95 76 61 56 36 24 24 14 6 3 4 0 1 0 0 1 0 0 0 0 0 0 0
 57 1 1 0 0 1000 1 0 1 7 26 24 21 27 79 99 124 108 96 87 65 56 59 33 32 16 18 12 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 1000 1 2 1 0 5 13 26 62 66 90 76 99 131 106 75 55 53 47 28 19 17 14 8 3 3 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 1000 0 3 0 2 12 13 11 24 55 93 114 119 114 115 78 86 60 37 17 11 15 8 5 4 3 0 0 1 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 1000 0 0 1 1 7 11 16 30 35 44 75 110 124 124 132 93 69 54 24 17 14 14 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 1000 0 1 1 3 7 16 19 42 45 59 54 82 88 119 129 113 66 50 41 24 14 12 7 5 2 0 1 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 1000 0 0 1 4 17 12 17 32 37 61 88 93 94 87 101 87 87 60 51 34 13 7 7 6 2 0 0 1 1 0 0 0 0 0 0 0 0
 63 1 1 0 0 1000 0 4 0 3 10 3 26 31 57 73 95 73 101 84 94 82 68 65 44 34 23 16 9 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 1000 0 1 1 1 7 9 10 21 40 76 83 108 95 104 93 91 80 63 39 32 11 17 11 3 0 1 3 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 1000 0 1 0 2 6 9 13 25 23 43 87 108 114 95 96 85 86 75 29 44 27 16 8 4 2 2 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 1000 2 0 0 0 4 5 6 12 29 41 79 94 98 112 111 109 88 68 48 38 24 8 12 6 2 3 1 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 1000 3 3 3 11 10 14 19 15 29 41 52 74 114 107 107 104 75 77 59 28 23 20 8 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 1000 1 3 3 7 15 33 27 46 41 54 45 61 66 101 89 98 87 47 57 48 32 18 13 4 2 1 0 0 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 1000 3 5 2 5 17 16 22 49 70 88 96 82 73 68 59 69 70 53 56 36 25 22 8 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 70 1 1 0 0 1000 5 9 5 8 20 18 20 38 50 86 90 109 108 78 69 59 62 40 49 30 24 11 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 1000 2 0 1 15 50 40 38 49 69 64 76 90 81 106 84 66 40 39 30 15 20 7 8 4 3 2 1 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 1000 0 0 0 2 3 21 39 79 126 94 89 89 96 84 78 67 43 28 24 10 11 8 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 1000 1 1 3 2 3 2 13 22 74 121 144 128 115 91 78 69 37 33 22 15 11 5 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 1000 0 2 3 3 13 8 7 10 17 43 98 125 163 132 133 86 56 34 22 20 11 6 2 3 1 1 0 1 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 1000 1 0 0 0 0 11 18 28 34 22 35 63 123 155 139 127 85 61 37 30 16 5 5 2 2 1 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 1000 1 4 2 4 5 6 12 15 31 61 71 65 83 86 120 138 104 81 55 23 16 8 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 1000 0 2 2 7 21 25 12 23 27 38 49 75 95 99 97 112 87 76 72 35 21 15 4 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 1000 2 0 0 2 6 11 41 39 44 58 46 66 73 102 82 86 98 81 64 41 28 12 9 2 3 3 0 0 0 0 0 0 0 0 0 0 1
 79 1 1 0 0 1000 0 1 2 3 3 10 13 18 38 76 101 90 89 80 83 73 70 66 67 49 31 17 10 5 3 1 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 1000 0 2 2 4 7 13 8 11 25 42 75 79 132 110 87 76 71 66 62 53 29 27 10 5 3 1 0 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 1000 1 0 0 2 6 13 11 17 29 42 42 77 99 104 128 94 70 75 53 41 40 22 13 10 8 2 0 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 1000 0 5 0 5 10 8 13 16 40 48 60 64 73 85 99 103 98 75 48 50 42 26 14 8 5 3 1 1 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 1000 2 2 0 2 10 6 16 25 35 51 52 64 101 75 90 96 84 76 62 50 40 32 12 10 3 3 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 1000 1 1 1 3 5 10 10 34 48 38 60 66 69 103 77 92 90 72 73 45 47 23 18 7 5 1 1 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 1000 0 1 0 2 12 14 13 12 34 51 73 73 87 104 90 87 89 67 63 32 35 26 21 5 5 2 2 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 1000 0 0 1 2 4 13 12 41 38 41 62 74 94 100 103 87 82 60 51 39 37 26 14 11 4 1 2 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 1000 1 4 1 3 5 14 7 18 38 62 69 84 103 94 102 68 76 60 55 45 21 32 21 6 8 2 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 1000 0 3 1 8 14 16 15 32 39 40 81 68 102 97 89 86 86 60 45 31 33 17 17 6 8 5 1 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 1000 0 1 1 5 12 16 18 53 54 54 57 64 91 99 104 77 62 70 47 41 28 17 12 6 4 6 1 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 1000 0 1 1 0 6 5 12 26 52 60 84 84 78 73 88 88 62 76 51 50 39 21 24 9 5 4 0 1 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 1000 1 5 1 4 12 23 14 23 35 55 84 79 110 107 98 58 77 52 38 50 26 16 21 3 4 2 0 1 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 1000 1 4 0 1 20 16 21 34 38 48 52 68 93 107 97 98 73 58 48 42 28 23 11 8 6 2 3 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 1000 1 3 1 2 3 10 25 39 64 72 71 75 72 80 84 102 71 78 46 35 26 15 13 7 2 2 1 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 1000 0 0 1 2 3 4 21 28 49 55 83 82 84 96 98 94 63 62 60 43 29 11 13 7 7 3 2 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 1000 0 2 2 1 1 3 6 23 29 43 68 103 105 125 94 93 72 57 46 36 40 22 12 4 7 4 2 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 1000 1 0 1 3 15 12 14 12 13 34 53 82 86 129 114 92 91 75 55 46 33 16 7 9 4 2 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 1000 2 4 5 2 6 4 24 38 38 22 47 59 86 88 102 112 110 73 58 47 28 17 19 6 2 0 0 1 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 1000 3 3 1 13 23 20 18 15 24 62 73 73 64 70 85 95 72 70 76 51 37 32 12 3 3 0 1 1 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 1000 0 0 3 5 14 23 33 65 55 53 52 74 77 78 76 72 64 69 56 46 29 27 14 6 5 4 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 1000 0 0 0 0 4 6 28 58 77 84 132 84 78 80 81 59 51 39 45 34 18 18 11 7 4 0 2 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 53113.4 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.234288 0.620913 0.390996 1.63376 4.90441 6.41821 8.1318 14.4686 22.1065 31.7989 45.251 58.5395 68.4481 74.4497 77.9552 80.2589 80.788 79.7505 75.9368 68.8301 58.9546 47.4146 35.5304 24.5825 15.5578 8.93117 4.61823 2.13927 0.884019 0.324853 0.105901 0.0305704 0.00780315 0.00175923 0.000350045 6.1481e-05 1.10509e-05
 2 1 1 0 0 1000  0.254933 0.671744 0.326361 0.947933 2.94769 4.7 8.51388 16.1793 22.8165 29.6409 40.6826 54.2395 67.756 78.3806 83.6355 83.8709 81.2773 78.6181 74.9028 68.6172 59.3887 48.0308 36.0111 24.8491 15.667 8.96189 4.62164 2.1372 0.882414 0.324199 0.105715 0.030533 0.00779909 0.00175969 0.000350417 6.15948e-05 1.10806e-05
 3 1 1 0 0 1000  1.09097 2.86095 1.04452 1.05344 3.09564 4.16732 5.7666 11.2284 19.1286 29.6326 41.8156 53.0713 64.4343 76.0031 84.5639 87.3863 84.8303 80.6466 75.5872 68.8797 59.8266 48.678 36.651 25.3196 15.9425 9.09607 4.6778 2.15804 0.88949 0.326459 0.106402 0.0307307 0.00785183 0.00177246 0.000353175 6.2121e-05 1.11834e-05
 4 1 1 0 0 1000  0.315553 0.846228 0.780344 4.32168 12.6542 13.9343 9.31065 10.9834 15.7216 22.6175 34.2713 48.7471 62.7819 74.2809 82.4665 86.5426 85.7836 82.3523 76.8979 69.4867 60.0516 48.8641 36.8916 25.5524 16.1064 9.1843 4.71527 2.17076 0.892929 0.327183 0.106514 0.030742 0.00785249 0.00177267 0.00035331 6.21711e-05 1.11992e-05
 5 1 1 0 0 1000  0.219842 0.581229 0.331876 1.26366 4.20657 8.58753 19.7998 36.1499 39.7906 32.6403 31.7825 39.7476 52.3549 66.0251 76.8407 82.3686 82.623 80.2413 75.5311 68.3461 58.8958 47.7841 36.0463 24.9894 15.7724 9.00039 4.61973 2.1245 0.872551 0.319188 0.103755 0.0299097 0.00763337 0.00172233 0.000343207 6.03974e-05 1.0885e-05
 6 1 1 0 0 1000  1.09893 2.88093 1.02926 0.871291 2.60315 3.99951 7.4736 17.7034 35.1552 56.4992 68.8377 64.6285 57.0669 58.4174 66.2743 73.4903 76.2026 75.549 71.9668 65.5572 56.6354 45.9357 34.6102 23.9775 15.136 8.64183 4.43732 2.04032 0.837395 0.305985 0.0993319 0.0285968 0.00728973 0.00164324 0.000327226 5.75643e-05 1.03762e-05
 7 1 1 0 0 1000  0.321774 0.861729 0.765499 4.15135 12.1305 13.1861 8.29027 9.94045 17.3603 31.8159 54.9423 78.1248 88.4773 83.4036 73.8719 69.3657 69.0096 69.3498 67.4211 62.2797 54.2116 44.1149 33.2666 23.0419 14.5405 8.30125 4.26304 1.96041 0.804487 0.293818 0.0953052 0.0274093 0.0069792 0.00157153 0.000312645 5.49591e-05 9.90381e-06
 8 1 1 0 0 1000  0.111555 0.297722 0.239982 1.25665 4.16204 8.28293 18.6548 33.7774 36.9035 30.9997 34.8466 52.1499 74.8183 91.1052 92.9273 83.5017 72.5341 66.3075 62.7175 58.2277 51.2364 42.0193 31.8157 22.0733 13.9352 7.95556 4.08525 1.87862 0.770902 0.281509 0.0912795 0.026236 0.00667517 0.00150169 0.000298467 5.24215e-05 9.44141e-06
 9 1 1 0 0 1000  0.153713 0.404406 0.180865 0.439988 1.4293 2.80276 6.98366 17.2294 33.6938 53.5414 65.5247 64.2762 63.7834 73.7586 85.9572 89.0349 81.7018 71.6309 63.0813 56.0207 48.6751 40.0179 30.4658 21.2224 13.4271 7.67252 3.94102 1.81236 0.743684 0.271548 0.0880356 0.0252964 0.00643326 0.0014464 0.00028727 5.04168e-05 9.07474e-06
 10 1 1 0 0 1000  0.18436 0.48547 0.227791 0.610377 1.8156 2.32972 2.99589 6.56756 14.682 30.6597 54.5768 77.9809 90.0602 89.6903 86.4327 85.5832 83.1484 77.1273 68.2811 58.6851 49.2411 39.7264 30.0971 20.9977 13.3225 7.62921 3.92359 1.80536 0.740957 0.270557 0.0877083 0.0251987 0.00640694 0.00144 0.000285868 5.01425e-05 9.01886e-06
 11 1 1 0 0 1000  0.747232 1.95979 0.722083 0.777212 2.2776 2.96752 3.67653 6.30067 9.42387 15.2987 29.2089 52.6168 80.0379 100.361 106.048 100.065 90.3778 82.2035 73.9266 64.1054 53.1697 42.0218 31.3228 21.682 13.733 7.87224 4.05494 1.86813 0.767294 0.280278 0.0908714 0.0261072 0.00663726 0.00149149 0.000296012 5.19009e-05 9.32743e-06
 12 1 1 0 0 1000  0.340278 0.905247 0.655402 3.09704 9.06647 10.0402 6.89236 8.16448 10.9315 14.0971 20.4799 32.5644 52.9605 79.1355 101.151 109.536 104.083 93.377 81.8949 70.2715 58.0984 45.5881 33.576 22.972 14.4384 8.24839 4.24619 1.95756 0.804794 0.294205 0.0954346 0.0274253 0.00697298 0.00156688 0.000310935 5.4503e-05 9.78794e-06
 13 1 1 0 0 1000  0.368485 0.97113 0.476515 1.41697 4.50136 7.8202 15.3966 27.3507 30.19 24.7675 23.3003 27.9758 38.3323 55.6238 77.3127 95.4293 102.409 99.2277 89.3484 76.3517 62.4062 48.503 35.4206 24.0177 14.9669 8.49427 4.35567 2.00474 0.82402 0.301373 0.0978202 0.0281258 0.00715364 0.00160779 0.000319072 5.59253e-05 1.00399e-05
 14 1 1 0 0 1000  0.344745 0.909297 0.464127 1.46637 4.4171 6.01416 8.65999 17.6509 31.0778 46.0555 54.476 50.6394 44.4817 46.9721 58.6877 74.1619 86.3174 91.6531 88.6615 78.8099 65.1612 50.4588 36.54 24.562 15.1835 8.55639 4.36277 2.00017 0.820321 0.299747 0.0972842 0.0279805 0.00711975 0.0016008 0.000317774 5.57075e-05 1.00017e-05
 15 1 1 0 0 1000  0.129839 0.346191 0.270189 1.35984 4.12863 5.71005 8.17238 15.0091 22.8955 34.05 51.4087 67.7623 73.7089 68.862 63.0115 64.3402 71.2893 78.6404 81.0371 76.2934 65.5572 51.6872 37.5457 25.1235 15.4213 8.62869 4.37205 1.99419 0.814756 0.296961 0.096243 0.0276646 0.00703893 0.00158297 0.000314336 5.51225e-05 9.90013e-06
 16 1 1 0 0 1000  1.20767 3.16413 1.08368 0.560019 1.70718 3.16284 6.92316 14.0597 21.1707 29.6644 42.511 58.2771 74.0704 83.9203 83.3138 76.3103 70.9766 71.2144 72.9761 71.1789 63.7724 51.9431 38.451 25.9082 15.8893 8.84934 4.458 2.02215 0.822274 0.298583 0.0965054 0.0276901 0.00703813 0.00158207 0.000314134 5.50953e-05 9.89809e-06
 17 1 1 0 0 1000  0.39989 1.06909 0.904193 4.75985 13.8534 14.6555 7.74459 7.73904 14.1376 24.8142 38.0712 51.6704 65.9221 79.4295 87.5649 87.0662 80.2591 73.98 70.1907 66.6985 60.4979 50.594 38.3982 26.3193 16.2794 9.08302 4.56527 2.06217 0.83467 0.301782 0.0971858 0.0278059 0.00705284 0.00158315 0.000314086 5.5065e-05 9.89195e-06
 18 1 1 0 0 1000  0.0862392 0.232941 0.256932 1.58327 5.19871 9.99807 21.745 38.6224 40.3034 29.7187 28.5363 39.8868 55.5906 70.0295 80.4813 84.8271 82.4129 76.8487 70.4926 64.0664 56.7281 47.4677 36.5504 25.4939 15.9936 9.00112 4.53986 2.05004 0.827637 0.298177 0.0956683 0.0272784 0.00689911 0.00154511 0.000306018 5.35895e-05 9.62158e-06
 19 1 1 0 0 1000  0.464122 1.21662 0.432083 0.354426 1.1964 2.89421 8.39491 20.7649 39.4428 60.6647 70.9677 63.5876 54.9364 58.2584 68.3844 76.0038 77.4457 74.8186 69.4643 62.332 53.9498 44.4329 34.1217 23.976 15.2154 8.65747 4.40139 1.99614 0.806824 0.290367 0.0929396 0.0264218 0.00666225 0.00148791 0.000293992 5.13879e-05 9.21488e-06
 20 1 1 0 0 1000  0.179467 0.478152 0.363862 1.78534 5.21333 5.68888 3.89901 6.5154 16.0475 35.1168 61.857 85.3637 93.2676 85.2815 74.6689 70.8368 71.0299 70.8148 67.6449 61.4232 52.9674 43.1489 32.8365 23.0152 14.6618 8.40501 4.30813 1.96728 0.798814 0.288117 0.0922372 0.0261898 0.00658996 0.00146814 0.000289359 5.04618e-05 9.02989e-06
 21 1 1 0 0 1000  0.112255 0.297215 0.180386 0.73393 2.35827 4.23367 8.64148 15.525 18.0097 19.5014 31.7027 56.8533 85.4668 103.228 102.805 90.464 77.8083 70.9118 66.6726 61.2409 53.3171 43.47 32.9326 22.9758 14.6142 8.3964 4.32503 1.98695 0.811414 0.293965 0.0943735 0.0268281 0.00674943 0.00150193 0.000295498 5.14249e-05 9.17878e-06
 22 1 1 0 0 1000  0.196295 0.516045 0.220874 0.470661 1.45248 2.30523 4.39489 9.80601 17.905 27.8083 36.4901 44.3265 59.4588 82.8837 102.28 106.174 96.0301 82.9158 72.2133 63.5817 54.8001 44.7501 33.9456 23.6534 15.0168 8.6225 4.44824 2.05051 0.841116 0.306142 0.0986839 0.0281393 0.00709254 0.00157942 0.00031066 5.40064e-05 9.61897e-06
 23 1 1 0 0 1000  0.183133 0.483262 0.252441 0.82626 2.4493 3.01756 3.29745 5.96534 10.7983 19.2326 32.1644 46.5809 59.7011 72.7825 87.8208 100.301 102.69 95.8177 83.9925 71.3136 59.235 47.4299 35.7505 24.8797 15.7871 9.06006 4.67427 2.15731 0.88708 0.323945 0.104809 0.0299925 0.00758245 0.00169227 0.000333296 5.79632e-05 1.03135e-05
 24 1 1 0 0 1000  0.146998 0.388461 0.216903 0.786962 2.38924 3.34309 4.82226 8.41067 11.2346 14.4434 22.2578 35.5488 52.4915 69.627 84.1331 94.8661 100.315 100.148 93.279 81.1943 66.8434 52.3584 38.7542 26.7056 16.8784 9.67368 4.98936 2.30346 0.948144 0.34687 0.112505 0.032288 0.0081872 0.0018323 0.000361704 6.30031e-05 1.12149e-05
 25 1 1 0 0 1000  0.236702 0.62262 0.275181 0.641108 1.95449 2.87868 4.65405 8.85211 13.1538 17.6153 23.2999 30.428 41.6557 58.019 75.8958 90.2369 98.1874 100.979 97.9396 88.6894 74.7223 58.6802 42.9881 29.2447 18.3067 10.436 5.36965 2.47719 1.01983 0.373399 0.121278 0.0348721 0.00886272 0.00198844 0.0003935 6.86915e-05 1.22461e-05
 26 1 1 0 0 1000  0.145274 0.38504 0.243256 1.01856 3.03637 3.81458 4.35989 7.61619 12.0906 17.9166 25.4129 32.9457 40.9753 51.5676 65.595 80.6966 92.3873 99.261 99.8249 93.426 80.9525 64.7294 47.6903 32.3198 20.0713 11.3542 5.81023 2.67213 1.0986 0.402155 0.130687 0.0376182 0.0095753 0.00215237 0.000426853 7.46768e-05 1.33402e-05
 27 1 1 0 0 1000  0.773127 2.02698 0.728538 0.652143 1.97506 3.14788 5.66225 10.5334 14.1876 17.5204 23.9028 32.5595 41.8988 51.4337 61.7335 73.2152 84.3407 93.6808 98.0185 95.0834 84.8722 69.4251 51.9053 35.3973 21.97 12.3724 6.296 2.88164 1.18081 0.431451 0.140112 0.0403374 0.0102752 0.00231251 0.000459328 8.05016e-05 1.44086e-05
 28 1 1 0 0 1000  0.459256 1.21757 0.777231 3.27649 9.5626 10.4404 6.74855 8.25756 13.3776 20.2326 27.6089 33.906 40.8417 49.685 59.3394 68.7862 77.646 86.3698 92.3495 92.3764 85.0122 71.3591 54.4008 37.5747 23.4704 13.2328 6.71868 3.0633 1.25026 0.455336 0.147534 0.0424194 0.0108004 0.00243105 0.000483163 8.47563e-05 1.51878e-05
 29 1 1 0 0 1000  0.247174 0.655892 0.434103 1.9209 6.0026 9.56418 16.8377 29.043 31.6986 26.2282 26.7269 33.9313 42.1868 49.3137 56.0846 63.2386 70.318 77.6808 83.4841 84.9399 80.0408 68.8558 53.6364 37.672 23.8017 13.5064 6.8734 3.13178 1.27517 0.462997 0.14958 0.0429064 0.0109064 0.00245258 0.000487274 8.54893e-05 1.53285e-05
 30 1 1 0 0 1000  1.21346 3.18148 1.1445 1.03386 3.15908 5.27094 10.489 22.1747 36.3587 50.4875 58.1079 54.0237 47.9091 48.4233 53.1673 58.1824 62.7431 68.1012 72.9316 74.7473 71.4938 62.6834 49.799 35.6036 22.8196 13.0839 6.70172 3.06318 1.24796 0.452608 0.145923 0.0417601 0.0105921 0.00237777 0.000471845 8.27291e-05 1.4834e-05
 31 1 1 0 0 1000  0.574986 1.52736 1.04913 4.74101 13.8457 15.1329 9.90632 12.7169 22.501 38.492 58.7102 74.187 77.6659 70.3302 60.9848 56.5078 56.6516 59.5805 62.8784 64.2965 61.9338 55.0048 44.3874 32.2476 20.975 12.1751 6.29495 2.89572 1.18411 0.430082 0.138637 0.0396251 0.0100323 0.00224765 0.000445198 7.79398e-05 1.39619e-05
 32 1 1 0 0 1000  0.359429 0.951266 0.567338 2.25428 7.11675 11.9024 22.3512 39.1701 43.137 37.1723 41.7308 58.3624 76.0109 84.3356 79.9718 68.5618 58.5251 54.4391 54.2406 54.3937 52.272 46.7122 38.105 28.0435 18.4842 10.863 5.67695 2.63393 1.08389 0.395336 0.127731 0.0365376 0.00924782 0.00206977 0.000409395 7.15698e-05 1.28071e-05
 33 1 1 0 0 1000  0.844513 2.21733 0.877585 1.40611 4.30088 6.68936 12.1826 25.8621 44.1096 63.5912 75.1135 72.6352 69.234 73.9985 79.0324 75.7938 65.7216 56.2409 50.355 47.0958 43.9555 39.0356 31.977 23.7419 15.8179 9.40062 4.96553 2.32603 0.964975 0.354247 0.115012 0.0330099 0.00837243 0.00187589 0.000371184 6.48908e-05 1.16152e-05
 34 1 1 0 0 1000  0.810075 2.13591 1.07152 3.26935 9.60188 11.1866 9.94934 15.8334 27.0685 44.9053 69.2712 90.1166 97.5686 91.8492 82.2069 74.4684 66.7858 58.5525 50.6257 44.1499 38.8161 33.3793 27.0538 20.1073 13.4823 8.08156 4.30815 2.03617 0.851623 0.314837 0.102804 0.0296352 0.0075394 0.00169234 0.000335128 5.85886e-05 1.04846e-05
 35 1 1 0 0 1000  0.756399 1.99493 1.01469 3.18745 9.60908 13.029 17.445 28.7784 34.7799 37.0591 48.5221 69.2249 90.6415 102.544 99.6368 86.3546 71.1833 59.5569 50.5773 42.8952 36.0445 29.6618 23.3618 17.1452 11.4746 6.90511 3.70538 1.76462 0.743731 0.276945 0.0910194 0.0263844 0.00674287 0.00151883 0.000301521 5.28021e-05 9.4637e-06
 36 1 1 0 0 1000  0.628882 1.66001 0.879392 2.95364 8.92963 12.2862 17.3296 31.0461 43.6112 53.2065 61.9064 67.1991 74.3731 86.0546 94.1639 91.1369 78.4282 63.9759 51.617 41.8346 33.822 26.8111 20.4273 14.6438 9.67924 5.80308 3.1198 1.49307 0.633293 0.237445 0.0785711 0.0229234 0.0058931 0.00133441 0.000266124 4.67909e-05 8.42465e-06
 37 1 1 0 0 1000  0.608298 1.60378 0.802047 2.44853 7.43349 10.5199 15.7543 29.0749 42.4495 55.9804 71.6251 82.1418 85.4682 85.3497 84.699 82.5358 75.7098 65.222 53.1928 41.9136 32.4342 24.6401 18.1092 12.6186 8.17487 4.84305 2.59032 1.23929 0.52709 0.198494 0.0660199 0.0193638 0.00500343 0.00113829 0.000227959 4.02319e-05 7.27747e-06
 38 1 1 0 0 1000  0.352171 0.932991 0.579226 2.38716 7.21579 9.82704 13.6601 25.0124 37.7845 52.4491 70.7262 86.2602 95.3264 96.8115 91.3235 82.1729 72.046 62.4584 52.3767 41.8659 31.9796 23.5147 16.6399 11.2118 7.07666 4.11614 2.17622 1.03495 0.43939 0.16565 0.0552571 0.016271 0.00422282 0.00096501 0.000194101 3.44042e-05 6.25955e-06
 39 1 1 0 0 1000  0.372344 0.981362 0.482896 1.43669 4.45627 7.02128 12.5728 24.2243 35.4227 47.6856 64.9953 82.7141 96.5394 103.24 100.56 90.0291 75.941 63.1276 51.9043 41.5152 31.7937 23.146 15.9904 10.4488 6.40394 3.63687 1.88962 0.888349 0.374632 0.14082 0.0469656 0.0138534 0.00360604 0.000827116 0.00016705 2.9743e-05 5.44723e-06
 40 1 1 0 0 1000  0.276119 0.730062 0.417104 1.55789 4.6973 6.35345 8.85427 17.1153 28.7377 44.2397 62.773 79.5672 93.7039 103.631 105.466 97.812 83.5266 68.4994 54.8214 42.8331 32.3699 23.3612 15.9373 10.2087 6.10358 3.38085 1.71917 0.794892 0.331318 0.123613 0.0410601 0.0120942 0.00314975 0.000723839 0.000146615 2.62036e-05 4.82913e-06
 41 1 1 0 0 1000  0.308496 0.813179 0.402481 1.20784 3.70217 5.50608 9.00188 16.9678 25.0637 35.3358 52.2015 72.5184 91.0925 103.686 107.834 102.969 90.605 75.6485 60.5094 46.5722 34.507 24.4705 16.4475 10.3742 6.08984 3.30354 1.6447 0.746105 0.306188 0.112918 0.037211 0.0109078 0.0028343 0.000651157 0.000132061 2.36654e-05 4.38517e-06
 42 1 1 0 0 1000  0.38464 1.01336 0.48818 1.38534 4.16675 5.64083 7.79804 14.5942 23.1646 34.0348 48.29 63.9631 81.1124 97.4058 107.032 106.297 96.2997 82.3902 67.022 51.8237 38.1079 26.6211 17.5877 10.9072 6.29543 3.35495 1.63932 0.729865 0.29435 0.106932 0.0348134 0.0101117 0.00261045 0.000597219 0.000120846 2.16442e-05 4.01951e-06
 43 1 1 0 0 1000  0.330512 0.873367 0.486149 1.75288 5.26656 6.97191 9.02105 15.7992 22.9444 31.3383 44.3916 59.8864 75.5997 89.9947 100.5 103.808 98.24 87.1263 72.7405 57.1732 42.3032 29.4431 19.2364 11.7501 6.67065 3.4955 1.67918 0.734923 0.291449 0.104216 0.0334522 0.0096004 0.0024546 0.000557432 0.000112202 2.00312e-05 3.71823e-06
 44 1 1 0 0 1000  3.33933 8.7494 3.00278 1.58625 4.58743 6.68993 10.5251 19.3014 26.9744 34.0935 44.5121 56.4985 69.4088 82.4531 92.5644 96.8081 93.9612 86.2546 74.5247 60.1893 45.3194 31.7827 20.7384 12.5637 7.04227 3.63522 1.71881 0.740312 0.288968 0.101748 0.0321868 0.00911445 0.00230299 0.000517792 0.000103381 1.83459e-05 3.39499e-06
 45 1 1 0 0 1000  1.73553 4.60721 3.09087 13.6624 39.7139 41.9574 21.508 17.9488 25.3027 35.283 46.7233 56.0767 63.8952 71.6909 78.3285 81.6675 80.213 75.2459 66.8494 55.583 42.9108 30.6239 20.1591 12.2219 6.81133 3.47989 1.62402 0.689495 0.265174 0.0920036 0.0286891 0.00801328 0.00199895 0.000444218 8.77883e-05 1.54535e-05 2.8495e-06
 46 1 1 0 0 1000  0.238713 0.652899 0.918042 6.10834 19.2562 31.5115 57.2459 97.6838 99.6279 65.7267 46.0722 47.3065 53.6174 58.0216 59.863 59.7355 57.6464 54.2967 49.0717 41.7673 33.0483 24.1064 16.1291 9.87045 5.51456 2.80792 1.30034 0.546266 0.207553 0.0710976 0.0218881 0.00603808 0.00148853 0.00032718 6.40329e-05 1.11943e-05 2.06955e-06
 47 1 1 0 0 1000  0.323577 0.850781 0.367996 0.83922 3.07348 8.43088 25.2556 57.4062 94.9954 130.22 141.462 112.856 73.6459 52.6388 46.4275 43.734 40.5044 37.2164 33.4859 28.8074 23.2185 17.2878 11.7866 7.31954 4.12737 2.1091 0.975157 0.407295 0.153389 0.0519769 0.0158109 0.00430741 0.00104859 0.00022766 4.40479e-05 7.63899e-06 1.42195e-06
 48 1 1 0 0 1000  0.25005 0.660072 0.350451 1.17721 3.50081 4.45849 6.04048 15.5905 39.3463 80.9052 128.673 158.478 153.392 117.74 76.0254 48.3817 35.3281 29.5394 25.6834 21.8824 17.724 13.3734 9.26904 5.84836 3.34107 1.72263 0.799993 0.334154 0.125378 0.042202 0.0127243 0.00343106 0.000826028 0.0001773 3.39262e-05 5.83625e-06 1.093e-06
 49 1 1 0 0 1000  0.879605 2.3077 0.868595 1.07475 3.20781 4.51876 6.65297 12.114 18.7714 32.8181 64.9884 112.253 153.509 164.279 139.129 96.0726 58.3349 36.2379 25.5006 19.8096 15.606 11.7526 8.21529 5.24919 3.03841 1.58468 0.742283 0.311652 0.11713 0.0393653 0.0118191 0.00316692 0.000756507 0.000160963 3.05215e-05 5.20961e-06 9.7485e-07
 50 1 1 0 0 1000  0.409025 1.08943 0.820913 4.00225 11.7404 13.1738 9.74687 12.7498 18.5717 26.2745 39.9519 63.6297 99.5861 136.76 152.904 136.597 99.4974 63.4771 38.4127 24.1024 16.3386 11.5049 7.89144 5.04859 2.94724 1.55322 0.734751 0.310961 0.117508 0.0395978 0.0118883 0.00317755 0.000755598 0.000159778 3.00742e-05 5.093e-06 9.46251e-07
 51 1 1 0 0 1000  0.867705 2.28035 0.956456 1.92291 6.10342 10.8045 21.7589 39.0211 43.8722 37.999 38.8048 49.011 66.9026 91.827 116.195 125.911 113.255 86.7314 58.0417 35.4688 21.0748 12.8136 7.9833 4.89338 2.8239 1.49161 0.710686 0.303229 0.115425 0.039115 0.0117853 0.00315441 0.000749588 0.000158105 2.96377e-05 4.99367e-06 9.23251e-07
 52 1 1 0 0 1000  0.534888 1.41783 0.899056 3.77469 11.1864 13.5788 14.2879 25.8289 45.1777 67.1551 80.0094 75.5213 67.4916 70.0871 81.6257 92.5206 93.7429 83.692 65.1667 44.4921 27.3097 15.6936 8.79782 4.89574 2.66157 1.36902 0.647796 0.277035 0.106058 0.0361673 0.0109579 0.00294536 0.000701759 0.000148167 2.77634e-05 4.67387e-06 8.6647e-07
 53 1 1 0 0 1000  0.581163 1.53198 0.760063 2.29725 7.13822 11.2937 19.9776 36.3322 46.8242 55.0087 73.2611 93.227 99.9025 91.32 79.1577 72.9735 70.7121 66.9606 57.9114 44.3878 30.0332 18.1691 10.0745 5.26931 2.64956 1.27941 0.58284 0.245015 0.0933823 0.0319052 0.00970936 0.00262261 0.00062761 0.000132966 2.49768e-05 4.21673e-06 7.8946e-07
 54 1 1 0 0 1000  2.1224 5.56785 2.08596 2.50584 7.41455 10.0532 14.0635 26.9935 44.0412 63.5879 81.694 92.0958 98.4826 101.073 94.0935 79.3504 64.8604 55.2224 47.5175 38.6296 28.3916 18.5768 10.8538 5.74211 2.80246 1.28163 0.55204 0.222388 0.0826113 0.0278875 0.00845837 0.00228776 0.000549343 0.00011685 2.20387e-05 3.74111e-06 7.11107e-07
 55 1 1 0 0 1000  0.672468 1.80104 1.6033 8.71174 25.5597 28.5636 20.6242 26.0185 36.711 50.206 70.4643 90.4733 102.209 103.166 95.484 82.2775 66.4749 52.5095 41.5148 32.558 24.3936 16.8004 10.4057 5.76469 2.87214 1.30116 0.542041 0.209011 0.0745403 0.0244101 0.00726625 0.00194716 0.000466202 9.92554e-05 1.87816e-05 3.21074e-06 6.24e-07
 56 1 1 0 0 1000  2.0401 5.35312 2.03616 2.71868 8.81137 17.3893 38.9906 71.1485 79.2639 66.3479 63.4194 72.5804 84.0501 91.111 88.9596 77.9345 62.698 48.6159 36.9311 27.5365 19.9555 13.7352 8.73873 5.03571 2.60302 1.20627 0.503687 0.190863 0.0660148 0.0208831 0.00602734 0.00157815 0.000372273 7.86424e-05 1.48528e-05 2.55677e-06 5.14756e-07
 57 1 1 0 0 1000  0.280219 0.768152 1.11915 7.42439 21.8506 24.8524 20.4936 33.8782 63.3334 99.1325 119.104 108.857 88.4608 77.3717 72.5123 65.5854 54.6179 42.8499 32.1541 23.2927 16.3145 10.949 6.91999 4.03777 2.13934 1.01874 0.434337 0.165959 0.05704 0.0177076 0.00497884 0.00126819 0.000291981 6.05595e-05 1.13149e-05 1.95428e-06 4.12091e-07
 58 1 1 0 0 1000  0.727485 1.90942 0.740649 1.1231 4.09058 11.0674 30.9161 59.1855 70.1664 71.3222 89.3508 115.431 124.144 108.288 82.4641 61.466 47.2609 36.9132 28.0022 20.2482 13.9407 9.13631 5.66222 3.2767 1.74437 0.84298 0.366321 0.142413 0.0494617 0.0153643 0.00427862 0.00107068 0.000241102 4.88923e-05 8.96734e-06 1.54231e-06 3.39655e-07
 59 1 1 0 0 1000  0.75282 1.98408 0.973391 2.849 8.35513 9.7595 9.65374 20.941 48.0309 85.6874 112.816 117.887 115.926 113.984 102.231 79.0928 54.8346 37.5621 26.4088 18.6273 12.7249 8.25155 5.03531 2.87145 1.51603 0.732944 0.321116 0.126449 0.0445153 0.0139729 0.00390865 0.000975253 0.000217408 4.34092e-05 7.82399e-06 1.33224e-06 3.00728e-07
 60 1 1 0 0 1000  0.622721 1.64486 0.89914 3.16141 9.5086 12.6481 16.2366 26.7012 34.4362 45.0137 73.059 110.268 133.315 131.554 113.967 91.2063 67.3946 46.5942 30.7414 19.932 12.8375 8.08107 4.85399 2.73359 1.42735 0.684964 0.29954 0.118412 0.0420282 0.0133262 0.00376295 0.000944889 0.000210986 4.1969e-05 7.50022e-06 1.26528e-06 2.865e-07
 61 1 1 0 0 1000  0.942646 2.4803 1.11553 2.71742 8.25169 11.8533 18.1319 32.8619 45.0282 53.9119 65.3585 79.7696 99.8171 118.955 122.139 105.682 79.8572 56.1695 37.5167 23.8822 14.6169 8.68072 4.98965 2.73545 1.40539 0.667188 0.289717 0.114175 0.0405665 0.0129224 0.00367431 0.000929609 0.000208906 4.17112e-05 7.45476e-06 1.25331e-06 2.82786e-07
 62 1 1 0 0 1000  0.446281 1.18697 0.852845 4.02016 12.0076 15.1701 17.5024 29.9549 44.7762 60.4737 77.0308 87.4604 93.0152 98.4844 102.323 98.2757 83.4069 63.4466 43.9913 28.3142 17.1618 9.88402 5.43637 2.85365 1.41806 0.658536 0.282062 0.110238 0.0389985 0.0124115 0.00353635 0.000898606 0.00020308 4.07822e-05 7.32396e-06 1.23566e-06 2.79838e-07
 63 1 1 0 0 1000  0.586278 1.54355 0.717944 1.90958 6.04122 10.4135 20.6998 39.1705 51.8679 60.7468 75.5854 90.7657 99.5585 100.56 95.5527 87.0158 75.3149 61.4727 46.1411 31.4986 19.6566 11.3459 6.12414 3.11166 1.48971 0.668905 0.279222 0.107231 0.0375186 0.0118656 0.00337151 0.000856768 0.00019407 3.91268e-05 7.06262e-06 1.19974e-06 2.74879e-07
 64 1 1 0 0 1000  0.306717 0.814369 0.550367 2.46313 7.38705 9.62052 12.41 24.2203 42.7008 66.2901 88.0637 99.1648 103.14 103.605 98.1915 86.6016 71.9665 58.0459 44.8252 32.2661 21.2594 12.753 6.9928 3.53208 1.65463 0.721068 0.29186 0.109131 0.0374116 0.0116652 0.00328482 0.000830523 0.000187738 3.78615e-05 6.8501e-06 1.16953e-06 2.70804e-07
 65 1 1 0 0 1000  0.355557 0.936985 0.457807 1.34683 4.22607 7.00664 13.3536 25.5896 36.3046 49.0882 71.5774 97.1028 113.904 116.221 106.976 91.9349 74.8586 59.1527 45.1834 32.8625 22.3314 13.9447 7.92662 4.09396 1.92724 0.830848 0.329175 0.11993 0.0400818 0.0122294 0.00338644 0.000846093 0.000189782 3.81031e-05 6.88031e-06 1.17435e-06 2.71884e-07
 66 1 1 0 0 1000  1.2124 3.18141 1.21291 1.61127 4.77328 6.42294 8.91242 17.5446 30.3575 47.4387 66.8825 84.7805 102.068 115.236 116.216 103.521 83.657 64.7189 48.5614 35.0317 23.9283 15.2265 8.90047 4.73285 2.27896 0.993412 0.392869 0.141332 0.046319 0.0138231 0.00374737 0.000919386 0.000203285 4.0385e-05 7.23677e-06 1.22598e-06 2.79764e-07
 67 1 1 0 0 1000  1.34295 3.54069 1.77024 5.36439 15.6881 17.7399 13.5673 17.9496 25.6048 36.0603 53.7025 74.975 93.9876 106.731 110.975 105.114 89.9959 71.5993 53.7334 38.3495 26.0002 16.5792 9.81031 5.3205 2.62038 1.16552 0.467163 0.168767 0.0550261 0.0162146 0.00432036 0.00104014 0.000225863 4.41639e-05 7.80785e-06 1.30447e-06 2.90887e-07
 68 1 1 0 0 1000  1.09664 2.89668 1.58387 5.57374 16.8046 22.6408 29.7479 47.829 53.8291 47.381 48.3742 58.8032 73.5147 87.8093 95.8299 94.2259 83.9904 69.8599 54.3386 39.4805 26.8474 17.0861 10.1241 5.53475 2.76433 1.25099 0.510063 0.186783 0.0613646 0.0180909 0.00478975 0.00113967 0.000243774 4.68937e-05 8.15789e-06 1.34168e-06 2.94263e-07
 69 1 1 0 0 1000  1.94774 5.11825 2.13434 4.16953 12.6232 18.1811 28.0076 51.1349 70.4623 82.1147 87.7272 80.9088 70.9128 68.9247 72.0512 72.8699 67.8743 58.9271 47.6739 35.8138 24.9292 16.0625 9.56693 5.24952 2.63849 1.2063 0.498369 0.185091 0.0615826 0.0183219 0.00487143 0.00115769 0.000246068 4.68479e-05 8.04662e-06 1.30752e-06 2.86026e-07
 70 1 1 0 0 1000  4.08534 10.7271 4.2617 6.88244 20.1136 24.1845 23.9078 38.2347 57.3458 78.2127 99.211 107.586 100.249 84.2323 68.3589 57.7417 50.8155 44.7583 37.5569 29.2989 21.0666 13.9145 8.42715 4.67155 2.36411 1.08803 0.453245 0.170073 0.0572389 0.0172219 0.00462247 0.00110557 0.000235575 4.47765e-05 7.65177e-06 1.23744e-06 2.73035e-07
 71 1 1 0 0 1000  0.44552 1.22805 1.95251 13.2701 39.2037 45.4823 38.4479 51.5909 62.6607 66.8409 79.0369 94.0654 101.196 95.5647 79.2007 59.8919 44.3409 34.5057 27.774 21.8851 16.1894 11.0165 6.84095 3.86411 1.98149 0.920556 0.386449 0.146132 0.0496055 0.0150672 0.00408367 0.000985583 0.000211567 4.0416e-05 6.92673e-06 1.12669e-06 2.5532e-07
 72 1 1 0 0 1000  0.194889 0.516744 0.333724 1.50607 5.71947 16.4095 47.3146 91.2243 106.721 96.2584 90.6842 89.1214 86.7941 83.7084 75.5811 61.0977 44.6629 31.5991 22.6597 16.5778 11.9944 8.24332 5.2322 3.02335 1.58043 0.74523 0.316383 0.120708 0.0413001 0.0126429 0.00345471 0.000840857 0.000182011 3.50423e-05 6.0528e-06 9.98902e-07 2.36194e-07
 73 1 1 0 0 1000  1.03274 2.70678 0.951605 0.688514 2.08942 3.65414 8.94789 26.4675 63.6407 114.828 147.876 141.262 115.121 92.3962 75.4614 60.3344 45.5632 32.7384 22.6125 15.3239 10.3127 6.80717 4.28324 2.5 1.32946 0.637987 0.275004 0.106223 0.0367076 0.011332 0.00312031 0.000765161 0.000166879 3.23758e-05 5.63806e-06 9.41685e-07 2.28261e-07
 74 1 1 0 0 1000  0.282395 0.757248 0.69675 3.85166 11.239 12.0906 7.21791 8.93168 19.2505 44.1881 88.7575 138.25 162.762 148.589 112.975 78.8418 54.1331 37.606 25.7856 17.1228 11.0035 6.8689 4.14088 2.36829 1.25766 0.609314 0.266283 0.104306 0.0364992 0.0113882 0.00316428 0.000782134 0.000171837 3.35725e-05 5.8839e-06 9.85161e-07 2.35897e-07
 75 1 1 0 0 1000  0.505169 1.32786 0.564003 1.18998 3.92355 7.94043 18.1173 32.7422 35.5292 30.7197 40.2941 71.7348 115.178 147.916 149.223 120.752 82.9254 53.2512 33.8114 21.4182 13.325 8.02165 4.63624 2.55294 1.32272 0.634727 0.277933 0.10981 0.0388609 0.0122655 0.00344428 0.0008593 0.000190327 3.74467e-05 6.59665e-06 1.10055e-06 2.54668e-07
 76 1 1 0 0 1000  1.43423 3.76452 1.46038 2.11597 6.18797 7.63723 8.71092 17.5023 33.8906 53.867 66.3396 67.9283 75.7206 99.2592 123.361 127.231 107.045 77.2208 49.9325 30.2415 17.724 10.145 5.62442 2.98185 1.49395 0.699087 0.301769 0.118729 0.0421522 0.0134049 0.00379984 0.000957236 0.000213956 4.24345e-05 7.51902e-06 1.25025e-06 2.79035e-07
 77 1 1 0 0 1000  0.39054 1.04928 1.01607 5.77724 17.0136 19.4561 15.5351 20.5189 27.2393 36.21 54.6185 76.0709 89.1771 93.4675 97.7098 102.841 99.6568 85.1554 63.3283 41.5116 24.651 13.6625 7.21437 3.64892 1.75611 0.795017 0.334548 0.129402 0.0455441 0.0144598 0.00411292 0.00104287 0.000234961 4.69839e-05 8.38327e-06 1.394e-06 3.02984e-07
 78 1 1 0 0 1000  0.399249 1.05228 0.518709 1.57324 5.2715 11.086 26.3216 49.0656 56.6173 50.8714 51.5371 60.8643 74.7689 87.7797 93.4992 91.6242 85.3564 76.4955 63.2291 46.569 30.3159 17.6293 9.33664 4.59063 2.12041 0.921623 0.374614 0.141027 0.048679 0.0152675 0.00431759 0.00109409 0.000247271 4.9715e-05 8.92577e-06 1.48885e-06 3.19653e-07
 79 1 1 0 0 1000  0.700355 1.84059 0.772615 1.53967 4.61432 6.36359 9.79708 22.3839 45.2343 74.3726 93.2321 90.728 81.1441 78.8666 81.7393 82.2656 77.2341 68.9917 58.352 45.658 32.2646 20.3186 11.3997 5.75029 2.64221 1.11885 0.439288 0.15984 0.0536081 0.0164465 0.00457975 0.00114959 0.000258669 5.19846e-05 9.35383e-06 1.56301e-06 3.3295e-07
 80 1 1 0 0 1000  0.535615 1.41484 0.774744 2.72231 8.05402 9.73456 9.77442 15.815 25.1428 41.4352 69.7043 100.009 114.933 108.869 93.5312 80.9222 72.0515 64.3856 55.3189 44.4731 32.8382 21.9243 13.0942 6.96942 3.31527 1.41969 0.551978 0.196164 0.0639047 0.019059 0.00518147 0.00127681 0.000283574 5.65214e-05 1.01227e-05 1.68343e-06 3.527e-07
 81 1 1 0 0 1000  0.65165 1.7159 0.803747 2.15509 6.55819 9.44507 14.3415 24.9925 31.5822 35.623 47.5114 68.907 94.9746 114.162 115.331 100.356 80.8641 65.8506 54.4902 43.9712 33.2837 23.065 14.4224 8.06647 4.01869 1.78348 0.707495 0.252208 0.0812327 0.0237308 0.00629609 0.00151514 0.000329707 6.46615e-05 1.14369e-05 1.87766e-06 3.82518e-07
 82 1 1 0 0 1000  0.816202 2.14889 0.998558 2.62072 7.82423 10.2023 12.8327 22.8031 34.2647 45.7594 57.0077 65.3167 75.8741 91.5832 104.551 105.006 92.1281 74.7537 58.6245 45.2047 33.767 23.7181 15.27 8.86603 4.60056 2.12398 0.87142 0.318128 0.103649 0.0302516 0.00793695 0.00187627 0.000399954 7.68527e-05 1.33393e-05 2.14609e-06 4.21333e-07
 83 1 1 0 0 1000  0.480554 1.27302 0.787805 3.23022 9.67703 12.5066 15.1637 25.4552 35.1551 44.4701 58.2041 71.5314 80.5842 86.4276 91.0787 93.0945 88.4066 77.6105 63.1293 48.282 35.1679 24.3294 15.7256 9.31261 4.97568 2.37552 1.0082 0.379573 0.126765 0.0376082 0.00993461 0.00234284 0.000494425 9.35676e-05 1.59437e-05 2.50612e-06 4.71246e-07
 84 1 1 0 0 1000  1.03275 2.71245 1.09623 1.91685 5.89507 9.2529 16.3348 30.5014 41.4364 49.6862 61.1159 72.2589 81.2731 87.5417 89.3088 86.7019 80.7326 72.8202 62.1831 49.4235 36.4996 25.1382 16.133 9.5671 5.17703 2.52584 1.10124 0.426675 0.14649 0.044524 0.0119844 0.00286034 0.000606425 0.000114472 1.93281e-05 2.98423e-06 5.3772e-07
 85 1 1 0 0 1000  0.471191 1.25205 0.870342 3.98253 11.7649 13.9042 13.0764 21.2964 34.8469 51.8295 69.1461 80.1194 85.8391 88.975 88.7732 84.4712 76.7781 68.2212 58.6791 47.8345 36.3346 25.496 16.4781 9.78528 5.31197 2.61587 1.15886 0.458542 0.161213 0.0501986 0.0138213 0.00336343 0.000723766 0.000137903 2.33525e-05 3.58126e-06 6.24067e-07
 86 1 1 0 0 1000  0.686376 1.80537 0.796409 1.85733 5.84034 9.8723 18.9981 34.7569 43.0273 46.5719 58.7203 76.4041 90.206 95.2829 92.4277 84.8667 74.9974 65.3311 55.6311 45.4733 35.0333 25.0558 16.4681 9.88882 5.40404 2.67674 1.19572 0.479035 0.171205 0.0543484 0.0152764 0.00379464 0.000832216 0.000161162 2.76248e-05 4.25595e-06 7.2805e-07
 87 1 1 0 0 1000  1.27283 3.34458 1.3901 2.67252 7.89048 9.93199 11.6516 21.7951 37.7339 57.0722 73.4057 80.7407 85.606 91.8128 93.72 87.6614 76.2321 64.642 53.8874 43.5921 33.5968 24.2417 16.148 9.83177 5.4356 2.71657 1.22283 0.493962 0.178381 0.057371 0.0163781 0.00413886 0.000924069 0.000182099 3.17095e-05 4.93979e-06 8.40223e-07
 88 1 1 0 0 1000  0.740781 1.96199 1.20435 4.88322 14.448 17.3066 16.6173 24.766 33.2724 42.7765 60.6376 81.23 94.6905 97.6913 93.843 86.5153 76.1272 64.7369 53.2897 42.4 32.3322 23.2849 15.5936 9.58668 5.35994 2.70775 1.23046 0.501268 0.18254 0.0592557 0.0171009 0.00437658 0.000991158 0.000198326 3.50729e-05 5.53781e-06 9.45116e-07
 89 1 1 0 0 1000  0.458118 1.2123 0.718929 2.8279 8.77716 13.6461 23.4769 41.9565 51.505 52.6378 58.6767 69.3226 81.8732 92.4589 94.7946 87.6832 75.4167 63.2322 51.7967 40.9532 30.9326 22.0989 14.7582 9.09887 5.12239 2.61106 1.19781 0.492428 0.180856 0.059196 0.0172304 0.00445126 0.00101874 0.000206257 3.69426e-05 5.90688e-06 1.01674e-06
 90 1 1 0 0 1000  1.07277 2.81652 1.11155 1.75823 5.36807 8.26556 14.6202 29.8061 48.3176 68.3192 84.1059 87.3753 84.9516 85.1777 86.1541 82.8222 73.6497 62.1645 50.4577 39.4718 29.5658 20.9734 13.9298 8.56768 4.83037 2.47404 1.14292 0.473654 0.175404 0.0578788 0.0169809 0.00442187 0.00102047 0.00020847 3.77058e-05 6.09096e-06 1.05828e-06
 91 1 1 0 0 1000  1.11313 2.93306 1.42357 4.08146 11.9741 13.914 12.2154 19.0836 31.7109 50.5077 75.2634 96.5589 105.993 102.388 91.9254 80.9072 70.3089 60.0757 49.4158 38.7295 28.8319 20.29 13.3854 8.19508 4.61088 2.36339 1.09546 0.456418 0.170143 0.0565495 0.0167142 0.00438474 0.00101943 0.000209835 3.82521e-05 6.22934e-06 1.09065e-06
 92 1 1 0 0 1000  0.619739 1.64211 1.02584 4.25293 12.8023 16.9681 21.5601 34.8503 41.694 43.3 54.5084 74.9152 95.4562 106.745 103.883 90.253 73.4769 59.4947 47.9756 37.6012 28.0599 19.7096 12.9361 7.87623 4.41312 2.25738 1.0465 0.437007 0.163558 0.054648 0.0162505 0.00429085 0.00100427 0.00020811 3.81963e-05 6.26304e-06 1.10437e-06
 93 1 1 0 0 1000  0.432454 1.14298 0.64255 2.36383 7.35437 11.6241 20.7981 39.2789 53.9274 63.3751 71.5473 75.2463 79.8368 88.93 94.999 90.762 77.361 62.0012 48.1909 36.6294 26.9457 18.8448 12.3412 7.48977 4.18004 2.13081 0.985803 0.411524 0.154233 0.0516811 0.0154312 0.0040948 0.000963715 0.000200888 3.70978e-05 6.12247e-06 1.08855e-06
 94 1 1 0 0 1000  0.204232 0.542311 0.367962 1.66036 5.10218 7.57448 12.6711 25.8011 43.1867 64.7017 85.9966 96.7019 96.8722 92.6606 88.0395 82.7663 74.0221 62.4278 49.5075 37.2474 26.8057 18.4103 11.9338 7.20522 4.0075 2.03653 0.939604 0.391491 0.146623 0.0491627 0.0147073 0.00391447 0.000924863 0.000193669 3.59459e-05 5.96587e-06 1.06888e-06
 95 1 1 0 0 1000  1.0125 2.65455 0.953624 0.851698 2.60834 4.39193 8.74135 18.1109 29.7999 46.724 71.0826 95.6746 111.484 113.269 103.367 88.8626 74.5493 62.2805 50.5117 38.8268 28.0702 19.0935 12.2039 7.28335 4.02056 2.03364 0.935243 0.388713 0.145326 0.0486834 0.0145653 0.00388102 0.000918873 0.000192977 3.59467e-05 5.99024e-06 1.07796e-06
 96 1 1 0 0 1000  0.262679 0.707121 0.718187 4.17282 12.2042 13.3199 8.64568 10.9887 19.3647 33.2834 53.1514 76.4057 99.6411 115.726 117.51 105.21 86.0741 68.4493 53.7752 41.1353 29.9823 20.5112 13.0767 7.7385 4.23052 2.12273 0.970677 0.40189 0.149854 0.0501092 0.0149759 0.00398931 0.000945023 0.000198737 3.70957e-05 6.1961e-06 1.11612e-06
 97 1 1 0 0 1000  2.02364 5.30307 1.84346 1.1865 3.84629 8.31405 20.0373 36.7466 40.3854 34.2847 38.1027 54.7371 77.0035 97.658 109.723 108.414 94.9594 77.1394 59.6666 44.5015 31.9339 21.762 13.8827 8.20522 4.46373 2.22394 1.00972 0.415579 0.154274 0.0514264 0.0153366 0.00407978 0.000965785 0.000203096 3.79315e-05 6.34178e-06 1.14273e-06
 98 1 1 0 0 1000  1.5148 4.00288 2.22901 7.99183 23.2233 24.8579 14.5598 18.0383 34.9775 57.0983 70.2912 68.0248 65.142 73.0468 85.5595 91.9611 87.7356 76.3767 61.489 46.2933 32.906 22.1298 13.9943 8.2367 4.46843 2.21789 1.00174 0.409887 0.151321 0.0502087 0.0149201 0.00395866 0.000935419 0.000196488 3.66794e-05 6.13513e-06 1.10888e-06
 99 1 1 0 0 1000  0.242653 0.661001 0.863755 5.5882 17.1567 24.8326 37.4339 61.5188 65.4922 52.6626 54.9884 70.8924 80.5854 78.1352 72.3933 69.8948 67.7758 62.802 53.8231 42.3713 30.7884 20.779 13.0605 7.62688 4.11226 2.03208 0.914181 0.37244 0.136838 0.045184 0.0133677 0.00353361 0.000832565 0.000174517 3.25394e-05 5.44738e-06 9.9362e-07
 100 1 1 0 0 1000  0.303444 0.798439 0.36035 0.917212 3.2942 8.53816 24.2289 51.6252 76.906 96.2946 104.331 93.3075 79.1364 74.1717 71.006 63.8207 55.3394 48.719 42.3837 34.8077 26.3368 18.2535 11.6066 6.78343 3.64154 1.78952 0.801039 0.324931 0.118896 0.0390976 0.0115192 0.00303298 0.000712111 0.000148845 2.77025e-05 4.64283e-06 8.58393e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
