#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Jul 17 18:32:09 2020
Final_phase: 5  N_iterations: 1253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1407.79
Catch 3.9026e-11
Survey 0
Length_comp 1396.25
Recruitment 9.75084
InitEQ_regime 0
Sum_recdevs -1.58006
Forecast_Recruitment 1.78737
Parm_priors 0
Parm_softbounds 0.000661678
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0674 0.0304042 Act 0.379214
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0188573 0.805711 Act 0.501886
Early_InitAge_28 0.0221101 0.806288 Act 0.502211
Early_InitAge_27 0.0265503 0.807065 Act 0.502655
Early_InitAge_26 0.0287393 0.806587 Act 0.502874
Early_InitAge_25 0.0291318 0.804974 Act 0.502913
Early_InitAge_24 0.028931 0.80262 Act 0.502893
Early_InitAge_23 0.0268125 0.79896 Act 0.502681
Early_InitAge_22 0.0216503 0.793606 Act 0.502165
Early_InitAge_21 0.014304 0.78699 Act 0.50143
Early_InitAge_20 0.000997516 0.778082 Act 0.5001
Early_InitAge_19 -0.018262 0.767379 Act 0.498174
Early_InitAge_18 -0.0434381 0.755421 Act 0.495656
Early_InitAge_17 -0.0709082 0.743587 Act 0.492909
Early_InitAge_16 -0.100545 0.732031 Act 0.489945
Early_InitAge_15 -0.12812 0.721688 Act 0.487188
Early_InitAge_14 -0.144748 0.714181 Act 0.485525
Early_InitAge_13 -0.145773 0.709929 Act 0.485423
Early_InitAge_12 -0.119099 0.710619 Act 0.48809
Early_InitAge_11 -0.0590257 0.715941 Act 0.494097
Early_InitAge_10 0.0330207 0.721523 Act 0.503302
Early_InitAge_9 0.121075 0.709172 Act 0.512107
Early_InitAge_8 0.0810257 0.668114 Act 0.508103
Early_InitAge_7 -0.12737 0.625827 Act 0.487263
Early_InitAge_6 -0.29015 0.586207 Act 0.470985
Early_InitAge_5 -0.125609 0.516317 Act 0.487439
Early_InitAge_4 0.204941 0.320568 Act 0.520494
Early_InitAge_3 -0.0738912 0.283033 Act 0.492611
Early_InitAge_2 -0.191383 0.206704 Act 0.480862
Early_InitAge_1 0.30583 0.139883 Act 0.530583
Main_RecrDev_1 -0.256136 0.19843 Act 0.474386
Main_RecrDev_2 -0.179386 0.183124 Act 0.482061
Main_RecrDev_3 1.25841 0.0715905 Act 0.625841
Main_RecrDev_4 0.00753356 0.189368 Act 0.500753
Main_RecrDev_5 -0.333385 0.225898 Act 0.466661
Main_RecrDev_6 1.31511 0.0709845 Act 0.631511
Main_RecrDev_7 0.122548 0.176754 Act 0.512255
Main_RecrDev_8 -0.899367 0.313908 Act 0.410063
Main_RecrDev_9 -0.548288 0.21732 Act 0.445171
Main_RecrDev_10 -0.369764 0.198311 Act 0.463024
Main_RecrDev_11 0.987103 0.078432 Act 0.59871
Main_RecrDev_12 0.144563 0.16362 Act 0.514456
Main_RecrDev_13 0.194645 0.151164 Act 0.519464
Main_RecrDev_14 0.128947 0.142929 Act 0.512895
Main_RecrDev_15 -0.841359 0.30175 Act 0.415864
Main_RecrDev_16 1.38422 0.0621631 Act 0.638422
Main_RecrDev_17 0.272631 0.137294 Act 0.527263
Main_RecrDev_18 -1.23918 0.372596 Act 0.376082
Main_RecrDev_19 0.48518 0.100681 Act 0.548518
Main_RecrDev_20 -0.446823 0.211912 Act 0.455318
Main_RecrDev_21 -0.931428 0.261438 Act 0.406857
Main_RecrDev_22 -0.414492 0.15442 Act 0.458551
Main_RecrDev_23 -0.546341 0.163524 Act 0.445366
Main_RecrDev_24 -0.842348 0.205192 Act 0.415765
Main_RecrDev_25 -0.447237 0.144126 Act 0.455276
Main_RecrDev_26 -1.01616 0.237896 Act 0.398384
Main_RecrDev_27 0.577338 0.0755968 Act 0.557734
Main_RecrDev_28 -0.0110948 0.125855 Act 0.49889
Main_RecrDev_29 -0.66437 0.207152 Act 0.433563
Main_RecrDev_30 0.927157 0.0678939 Act 0.592716
Main_RecrDev_31 0.196743 0.128074 Act 0.519674
Main_RecrDev_32 -0.238741 0.181201 Act 0.476126
Main_RecrDev_33 0.657331 0.092294 Act 0.565733
Main_RecrDev_34 0.640674 0.0989083 Act 0.564067
Main_RecrDev_35 0.584547 0.103166 Act 0.558455
Main_RecrDev_36 0.419656 0.117736 Act 0.541966
Main_RecrDev_37 0.411409 0.110595 Act 0.541141
Main_RecrDev_38 -0.124897 0.149498 Act 0.48751
Main_RecrDev_39 -0.0874448 0.12488 Act 0.491255
Main_RecrDev_40 -0.439854 0.149261 Act 0.456015
Main_RecrDev_41 -0.415706 0.132596 Act 0.458429
Main_RecrDev_42 -0.306699 0.121067 Act 0.46933
Main_RecrDev_43 -0.580781 0.176359 Act 0.441922
Main_RecrDev_44 1.62788 0.0434393 Act 0.662788
Main_RecrDev_45 0.964088 0.0745048 Act 0.596409
Main_RecrDev_46 -0.856155 0.273592 Act 0.414384
Main_RecrDev_47 -0.339334 0.14776 Act 0.466067
Main_RecrDev_48 -0.531424 0.168778 Act 0.446858
Main_RecrDev_49 0.628615 0.0669212 Act 0.562861
Main_RecrDev_50 -0.302699 0.14245 Act 0.46973
Main_RecrDev_51 0.316884 0.0791374 Act 0.531688
Main_RecrDev_52 -0.231311 0.118604 Act 0.476869
Main_RecrDev_53 -0.176286 0.118324 Act 0.482371
Main_RecrDev_54 1.09239 0.0507789 Act 0.609239
Main_RecrDev_55 -0.0676735 0.141892 Act 0.493233
Main_RecrDev_56 1.10168 0.0542873 Act 0.610168
Main_RecrDev_57 -0.785366 0.237635 Act 0.421463
Main_RecrDev_58 0.230313 0.0914166 Act 0.523031
Main_RecrDev_59 0.246032 0.0894534 Act 0.524603
Main_RecrDev_60 -0.0268759 0.106069 Act 0.497312
Main_RecrDev_61 0.293597 0.075936 Act 0.52936
Main_RecrDev_62 -0.514797 0.139631 Act 0.44852
Main_RecrDev_63 -0.274948 0.099072 Act 0.472505
Main_RecrDev_64 -0.962055 0.159099 Act 0.403794
Main_RecrDev_65 -0.883653 0.147409 Act 0.411635
Main_RecrDev_66 0.247302 0.0666704 Act 0.52473
Main_RecrDev_67 0.267148 0.0754683 Act 0.526715
Main_RecrDev_68 0.0652236 0.10006 Act 0.506522
Main_RecrDev_69 0.740388 0.0726996 Act 0.574039
Main_RecrDev_70 1.62112 0.0438146 Act 0.662112
Main_RecrDev_71 -0.433634 0.205814 Act 0.456637
Main_RecrDev_72 -1.08835 0.263763 Act 0.391165
Main_RecrDev_73 0.650452 0.0650857 Act 0.565045
Main_RecrDev_74 -0.710244 0.200746 Act 0.428976
Main_RecrDev_75 -0.235674 0.122651 Act 0.476433
Main_RecrDev_76 0.72352 0.0561242 Act 0.572352
Main_RecrDev_77 -0.620399 0.168335 Act 0.43796
Main_RecrDev_78 -0.58735 0.153262 Act 0.441265
Main_RecrDev_79 0.00357473 0.096151 Act 0.500357
Main_RecrDev_80 -0.265407 0.123556 Act 0.473459
Main_RecrDev_81 -0.0972021 0.106897 Act 0.49028
Main_RecrDev_82 0.10412 0.0923287 Act 0.510412
Main_RecrDev_83 -0.43151 0.146649 Act 0.456849
Main_RecrDev_84 0.344253 0.0826994 Act 0.534425
Main_RecrDev_85 -0.423265 0.157587 Act 0.457673
Main_RecrDev_86 -0.0266438 0.115221 Act 0.497336
Main_RecrDev_87 0.608397 0.0821884 Act 0.56084
Main_RecrDev_88 0.0865255 0.120447 Act 0.508652
Main_RecrDev_89 -0.356107 0.166011 Act 0.464389
Main_RecrDev_90 0.538694 0.104934 Act 0.553869
Main_RecrDev_91 0.600437 0.114328 Act 0.560044
Main_RecrDev_92 0.0356695 0.153452 Act 0.503567
Main_RecrDev_93 -0.287965 0.178953 Act 0.471203
Main_RecrDev_94 -1.01449 0.260142 Act 0.398551
Main_RecrDev_95 0.563915 0.16694 Act 0.556391
Main_RecrDev_96 -0.848114 0.274967 Act 0.415189
Main_RecrDev_97 1.14224 0.198769 Act 0.614224
Late_RecrDev_98 0.856898 0.22542 Act 0.58569
Late_RecrDev_99 -0.890189 0.441863 Act 0.410981
Late_RecrDev_100 -0.872422 0.591876 Act 0.412758
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.9631 0.163793 Act 0.279478
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10611 0.0147647 Act 0.200239
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48623.1 1478.35
SSB_Initial 48623.1 1478.35
SSB_1 46521.8 2305.35
SSB_2 46482.6 2259.77
SSB_3 46404.4 2217.05
SSB_4 46174.9 2169.59
SSB_5 45727.5 2113.58
SSB_6 45309.2 2056.53
SSB_7 45510.8 2018.8
SSB_8 46305.1 2001.96
SSB_9 47272.3 1991.41
SSB_10 48543 1988.65
SSB_11 49902.5 1988.62
SSB_12 50511.2 1967.18
SSB_13 49991.4 1911.87
SSB_14 48811.6 1834.26
SSB_15 47829.3 1758.1
SSB_16 47345.7 1694.62
SSB_17 47033.9 1637.26
SSB_18 46597.2 1578.07
SSB_19 46181.5 1518.33
SSB_20 46428 1470.18
SSB_21 47295.1 1436.36
SSB_22 47910.5 1401.8
SSB_23 47841.5 1355.47
SSB_24 47067 1296
SSB_25 45569.1 1224.37
SSB_26 43490.8 1143.57
SSB_27 41091.2 1058.23
SSB_28 38159.2 972.156
SSB_29 34965.3 888.559
SSB_30 31855.4 810.557
SSB_31 29254.5 741.726
SSB_32 27265.3 684.273
SSB_33 25728.5 636.613
SSB_34 24725.4 596.635
SSB_35 24127.4 564.533
SSB_36 23536.1 537.552
SSB_37 22951.2 510.869
SSB_38 22560.5 483.824
SSB_39 22279.3 458.118
SSB_40 21848.6 434.179
SSB_41 21051 411.391
SSB_42 19762.5 389.822
SSB_43 18020.3 369.353
SSB_44 16002.6 349.524
SSB_45 13941 329.793
SSB_46 12125.3 309.464
SSB_47 11097 285.368
SSB_48 11488.8 258.321
SSB_49 12680.1 239.917
SSB_50 13149 232.507
SSB_51 12365.6 228.527
SSB_52 10928.3 219.964
SSB_53 9583.36 205.742
SSB_54 8544.72 191.423
SSB_55 7710.03 179.723
SSB_56 6981.54 171.031
SSB_57 6500.02 162.825
SSB_58 6465.71 153.676
SSB_59 6729.44 147.471
SSB_60 7000.4 142.27
SSB_61 6982.57 139.188
SSB_62 6614.13 136.276
SSB_63 6185.62 131.627
SSB_64 5827.52 126.742
SSB_65 5546.55 123.178
SSB_66 5255.2 122.046
SSB_67 4885.37 122.589
SSB_68 4451.59 123.749
SSB_69 4064.32 124.9
SSB_70 3908 127.086
SSB_71 4047.07 133.429
SSB_72 4448.19 145.339
SSB_73 5242 163.868
SSB_74 6506.48 193.714
SSB_75 7733.96 233.237
SSB_76 8426.79 270.544
SSB_77 8703.55 300.669
SSB_78 8798.85 326.437
SSB_79 8901.35 351.948
SSB_80 9223.71 383.498
SSB_81 9675.71 421.335
SSB_82 9929.69 458.587
SSB_83 9999.98 493.596
SSB_84 10000.3 529.579
SSB_85 10010.1 570.306
SSB_86 10070.7 618.97
SSB_87 10169.3 676.78
SSB_88 10307.8 745.576
SSB_89 10450.1 825.261
SSB_90 10611.5 919.625
SSB_91 10914 1041.42
SSB_92 11291 1190.87
SSB_93 11581.1 1358.76
SSB_94 11877.4 1558.5
SSB_95 12285.3 1807.89
SSB_96 12587 2086.59
SSB_97 12482.6 2351.21
SSB_98 11969 2589.99
SSB_99 11366.7 2850.12
SSB_100 10999.3 3207.18
SSB_101 11180.9 3768.42
SSB_102 13074.1 4099.01
SSB_103 14707.1 4345.12
SSB_104 15576.3 4351.62
SSB_105 15913 4199.83
SSB_106 16144.5 4105.08
SSB_107 16470.1 4212.53
SSB_108 16899 4506.74
SSB_109 17377.3 4899.63
SSB_110 17851.9 5317.87
#_Recruitment
Recr_Virgin 23562.9 716.409
Recr_Initial 23562.9 716.409
Recr_1 13180.1 2626.43
Recr_2 14230.2 2612.12
Recr_3 59917.8 4127.17
Recr_4 17142.2 3248.73
Recr_5 12176.7 2763.55
Recr_6 63242.7 4288.94
Recr_7 19200.2 3376.57
Recr_8 6923.74 2182.62
Recr_9 9858.43 2129.62
Recr_10 11819.3 2348.81
Recr_11 46040.7 3429.93
Recr_12 19850.9 3240.26
Recr_13 20847.9 3121.15
Recr_14 19473.1 2732.31
Recr_15 7363.51 2240.33
Recr_16 68102.1 3811.73
Recr_17 22391.7 3021.92
Recr_18 4932.51 1854.21
Recr_19 27638.3 2632.51
Recr_20 10889.5 2301.42
Recr_21 6721.02 1756.83
Recr_22 11286.3 1712.14
Recr_23 9890.58 1597.12
Recr_24 7343.3 1502.51
Recr_25 10862.1 1526.74
Recr_26 6116.23 1459.78
Recr_27 29891.1 2076.44
Recr_28 16438.4 2021.44
Recr_29 8451.16 1750.4
Recr_30 40934.2 2492.58
Recr_31 19450.7 2436.87
Recr_32 12432.8 2237.71
Recr_33 30142.5 2634.25
Recr_34 29423.9 2799.41
Recr_35 27686.9 2747.17
Recr_36 23363.8 2679.31
Recr_37 23055.2 2460.41
Recr_38 13437.9 1982.84
Recr_39 13914.7 1692.37
Recr_40 9742.05 1434.2
Recr_41 9901.1 1288.42
Recr_42 10887.4 1283.3
Recr_43 8098.86 1423.57
Recr_44 71522.3 2468.71
Recr_45 35426.7 2442.23
Recr_46 5495.83 1507.33
Recr_47 8945.51 1295.48
Recr_48 7469.92 1255.08
Recr_49 24608.2 1508.21
Recr_50 9806.69 1387.36
Recr_51 17874.3 1336.84
Recr_52 9913.24 1155.6
Recr_53 9986.18 1163.85
Recr_54 33950.7 1509.84
Recr_55 10194.5 1439.34
Recr_56 31413.4 1501.54
Recr_57 4604.45 1096.52
Recr_58 12682.1 1116.81
Recr_59 13127.1 1140.87
Recr_60 10174.7 1061.49
Recr_61 14002.3 1019.36
Recr_62 6084.75 845.112
Recr_63 7490.86 725.715
Recr_64 3658.98 580.146
Recr_65 3859.58 566.872
Recr_66 11628.8 755.74
Recr_67 11407.6 847.773
Recr_68 8852.32 878.43
Recr_69 16497.4 1178.75
Recr_70 38886.2 1585.33
Recr_71 5086.93 1046.34
Recr_72 2791.77 739.132
Recr_73 17379.9 1133.19
Recr_74 4966 1007.59
Recr_75 8629.48 1076.8
Recr_76 23344.8 1437.78
Recr_77 6169.07 1058.67
Recr_78 6404.2 1004.21
Recr_79 11617.1 1186.98
Recr_80 9001.88 1169.02
Recr_81 10847.2 1247.21
Recr_82 13395.2 1379.22
Recr_83 7860.65 1222.16
Recr_84 17075.5 1680.82
Recr_85 7928.69 1340.41
Recr_86 11814.5 1557.31
Recr_87 22374.7 2417.88
Recr_88 13342.7 1914.4
Recr_89 8612.99 1605.53
Recr_90 21190.2 2961.19
Recr_91 22763.6 3502.51
Recr_92 13093.2 2501.9
Recr_93 9554.68 2095.91
Recr_94 4659.44 1367.03
Recr_95 22835.2 5196.53
Recr_96 5607.02 1809.32
Recr_97 40924.6 11196.1
Recr_98 30350.5 9305.34
Recr_99 5199.21 2527.44
Recr_100 7206.68 4475.25
Recr_101 17341 14065.5
Recr_102 18247.1 14750.3
Recr_103 18894.4 15242.4
Recr_104 19198.7 15470.1
Recr_105 19310.1 15547.8
Recr_106 19384.7 15599.2
Recr_107 19486.9 15677.1
Recr_108 19617.2 15781
Recr_109 19756.7 15894.4
Recr_110 19889.6 16003.1
#_SPR Basis=  1-SPR
SPRratio_1 0.0132587 0.000624213
SPRratio_2 0.015437 0.000712563
SPRratio_3 0.0176359 0.000798236
SPRratio_4 0.0198419 0.000880618
SPRratio_5 0.0220187 0.000957482
SPRratio_6 0.0241434 0.00102667
SPRratio_7 0.0262669 0.0010889
SPRratio_8 0.0284777 0.00114725
SPRratio_9 0.0308039 0.00120451
SPRratio_10 0.0331963 0.00125989
SPRratio_11 0.0355752 0.00131175
SPRratio_12 0.0378773 0.0013617
SPRratio_13 0.040066 0.00140901
SPRratio_14 0.0421507 0.00144942
SPRratio_15 0.044212 0.00148125
SPRratio_16 0.0463159 0.00150625
SPRratio_17 0.0484589 0.00152745
SPRratio_18 0.0506273 0.00154404
SPRratio_19 0.0528131 0.00155164
SPRratio_20 0.0549943 0.00155046
SPRratio_21 0.0571375 0.00154456
SPRratio_22 0.0592385 0.00154015
SPRratio_23 0.0613284 0.00154094
SPRratio_24 0.0634461 0.00154725
SPRratio_25 0.0655903 0.00155795
SPRratio_26 0.0656347 0.00152451
SPRratio_27 0.143866 0.00306195
SPRratio_28 0.212141 0.00418831
SPRratio_29 0.271822 0.00501762
SPRratio_30 0.324432 0.00559957
SPRratio_31 0.371436 0.00597312
SPRratio_32 0.413559 0.00616855
SPRratio_33 0.451569 0.00619502
SPRratio_34 0.486449 0.00611311
SPRratio_35 0.518417 0.00598718
SPRratio_36 0.547382 0.00580547
SPRratio_37 0.573723 0.00554636
SPRratio_38 0.598123 0.00524726
SPRratio_39 0.620976 0.00497127
SPRratio_40 0.642083 0.00477169
SPRratio_41 0.660978 0.0046949
SPRratio_42 0.677456 0.0047642
SPRratio_43 0.691875 0.00497402
SPRratio_44 0.704737 0.00529207
SPRratio_45 0.716207 0.00561987
SPRratio_46 0.726909 0.00555721
SPRratio_47 0.738652 0.00480676
SPRratio_48 0.750777 0.00398934
SPRratio_49 0.761637 0.00355589
SPRratio_50 0.771241 0.00353163
SPRratio_51 0.780089 0.00371284
SPRratio_52 0.788494 0.00386532
SPRratio_53 0.796521 0.00395155
SPRratio_54 0.803898 0.00402748
SPRratio_55 0.811231 0.00413618
SPRratio_56 0.812155 0.00423419
SPRratio_57 0.812273 0.0040627
SPRratio_58 0.811429 0.0037804
SPRratio_59 0.811185 0.00349835
SPRratio_60 0.811943 0.00338019
SPRratio_61 0.813317 0.00342795
SPRratio_62 0.806977 0.00361858
SPRratio_63 0.800101 0.00380162
SPRratio_64 0.792946 0.00399716
SPRratio_65 0.785381 0.00429566
SPRratio_66 0.777339 0.00476229
SPRratio_67 0.76889 0.00542174
SPRratio_68 0.759506 0.00618737
SPRratio_69 0.748309 0.00682635
SPRratio_70 0.735432 0.00724576
SPRratio_71 0.720771 0.00747835
SPRratio_72 0.703836 0.00746298
SPRratio_73 0.685648 0.0074351
SPRratio_74 0.666842 0.00769309
SPRratio_75 0.647102 0.00823428
SPRratio_76 0.626548 0.00896364
SPRratio_77 0.604138 0.00978802
SPRratio_78 0.577754 0.0106025
SPRratio_79 0.547712 0.0113124
SPRratio_80 0.515141 0.0119073
SPRratio_81 0.516595 0.01262
SPRratio_82 0.518001 0.0134852
SPRratio_83 0.519996 0.0144876
SPRratio_84 0.523043 0.0156162
SPRratio_85 0.527124 0.0168788
SPRratio_86 0.531915 0.0183005
SPRratio_87 0.537242 0.0199084
SPRratio_88 0.543541 0.0217396
SPRratio_89 0.551428 0.0238465
SPRratio_90 0.560516 0.0262391
SPRratio_91 0.569603 0.028941
SPRratio_92 0.578462 0.0320823
SPRratio_93 0.587495 0.035754
SPRratio_94 0.596656 0.0399289
SPRratio_95 0.606768 0.0446702
SPRratio_96 0.619297 0.0502153
SPRratio_97 0.635006 0.0568507
SPRratio_98 0.653396 0.0646304
SPRratio_99 0.673235 0.073399
SPRratio_100 0.692064 0.0826474
SPRratio_101 0.420269 0.0651626
SPRratio_102 0.449511 0.0475412
SPRratio_103 0.467465 0.0378282
SPRratio_104 0.475195 0.0350733
SPRratio_105 0.47792 0.0393685
SPRratio_106 0.479716 0.0479241
SPRratio_107 0.482141 0.0569611
SPRratio_108 0.485167 0.0649136
SPRratio_109 0.488337 0.0715643
SPRratio_110 0.491287 0.0771016
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00138252 6.58243e-05
F_2 0.00162085 7.59077e-05
F_3 0.00186777 8.61457e-05
F_4 0.00207144 9.34859e-05
F_5 0.00226592 9.99068e-05
F_6 0.0024932 0.000107492
F_7 0.00270307 0.000113267
F_8 0.00292764 0.000119221
F_9 0.00320943 0.000127464
F_10 0.00354802 0.000137956
F_11 0.00388494 0.000148385
F_12 0.00411167 0.000153628
F_13 0.00428202 0.0001562
F_14 0.00446562 0.000158717
F_15 0.0047005 0.000162592
F_16 0.00499061 0.000168452
F_17 0.00515622 0.000167868
F_18 0.00529804 0.000165738
F_19 0.00555416 0.000167549
F_20 0.00588314 0.000171149
F_21 0.00622356 0.00017528
F_22 0.00654441 0.000179274
F_23 0.00684357 0.00018287
F_24 0.00711759 0.000185905
F_25 0.00737258 0.000188529
F_26 0.00735857 0.000184112
F_27 0.0171313 0.000419468
F_28 0.026365 0.000630778
F_29 0.0349604 0.000816154
F_30 0.0435531 0.000995911
F_31 0.0515408 0.00113632
F_32 0.0592475 0.00125169
F_33 0.0676931 0.00137591
F_34 0.0764879 0.00148855
F_35 0.084605 0.00156724
F_36 0.0919824 0.00161254
F_37 0.0999538 0.00165794
F_38 0.108922 0.00171638
F_39 0.119162 0.00181727
F_40 0.129867 0.00195986
F_41 0.140344 0.00215361
F_42 0.149653 0.00239278
F_43 0.157249 0.00266467
F_44 0.163762 0.00298537
F_45 0.155492 0.0027519
F_46 0.145351 0.00226315
F_47 0.152819 0.00208486
F_48 0.174723 0.00219475
F_49 0.196673 0.0024637
F_50 0.206376 0.00265773
F_51 0.209237 0.00283343
F_52 0.210384 0.0029568
F_53 0.215389 0.00314422
F_54 0.223041 0.00342126
F_55 0.220537 0.00336267
F_56 0.213411 0.00320405
F_57 0.207031 0.00284827
F_58 0.211931 0.00275098
F_59 0.221417 0.00279372
F_60 0.228895 0.00289879
F_61 0.23168 0.00302675
F_62 0.222674 0.00300591
F_63 0.216296 0.003052
F_64 0.212589 0.00317638
F_65 0.21096 0.00343264
F_66 0.208586 0.00379267
F_67 0.198467 0.00401505
F_68 0.181573 0.0039821
F_69 0.167093 0.00387583
F_70 0.155052 0.0036859
F_71 0.135052 0.00307605
F_72 0.127521 0.00287503
F_73 0.131711 0.00306695
F_74 0.133372 0.00328384
F_75 0.12961 0.00345383
F_76 0.122444 0.00355962
F_77 0.110896 0.00349521
F_78 0.0999556 0.00339587
F_79 0.0916295 0.00333618
F_80 0.0840061 0.00326541
F_81 0.0853084 0.00353171
F_82 0.0854862 0.0037904
F_83 0.0851289 0.00405834
F_84 0.0857476 0.00440366
F_85 0.0861606 0.00478586
F_86 0.0875379 0.00526947
F_87 0.089455 0.00585573
F_88 0.0900902 0.00645816
F_89 0.0911455 0.00717256
F_90 0.0946125 0.00817021
F_91 0.0980473 0.009358
F_92 0.0997108 0.010605
F_93 0.102049 0.0121023
F_94 0.106986 0.0141454
F_95 0.114544 0.0168966
F_96 0.120057 0.0200744
F_97 0.125898 0.023945
F_98 0.127464 0.0280214
F_99 0.128535 0.0325151
F_100 0.137384 0.0393122
F_101 0.0583333 0.0138138
F_102 0.06799 0.0116875
F_103 0.0730512 0.0107079
F_104 0.0740019 0.0110009
F_105 0.0736671 0.0120348
F_106 0.0736703 0.0133589
F_107 0.0742599 0.0148055
F_108 0.0751938 0.0162931
F_109 0.076211 0.0177406
F_110 0.0771528 0.019086
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.955978 0.051421
Bratio_3 0.954369 0.0506889
Bratio_4 0.949649 0.0498353
Bratio_5 0.940448 0.0487524
Bratio_6 0.931844 0.0476209
Bratio_7 0.935992 0.0469834
Bratio_8 0.952327 0.0468662
Bratio_9 0.972217 0.0468843
Bratio_10 0.998351 0.0471356
Bratio_11 1.02631 0.0474993
Bratio_12 1.03883 0.0472872
Bratio_13 1.02814 0.0461582
Bratio_14 1.00388 0.0444626
Bratio_15 0.983674 0.0428861
Bratio_16 0.973727 0.0417079
Bratio_17 0.967315 0.0407027
Bratio_18 0.958334 0.0396422
Bratio_19 0.949784 0.0385833
Bratio_20 0.954855 0.0379819
Bratio_21 0.972686 0.037895
Bratio_22 0.985343 0.0377153
Bratio_23 0.983926 0.0371128
Bratio_24 0.967996 0.0360732
Bratio_25 0.937189 0.0345665
Bratio_26 0.894446 0.0326866
Bratio_27 0.845095 0.0306171
Bratio_28 0.784796 0.0283037
Bratio_29 0.719109 0.0259015
Bratio_30 0.655149 0.0236011
Bratio_31 0.601658 0.0216541
Bratio_32 0.560747 0.0201419
Bratio_33 0.529142 0.0189529
Bratio_34 0.508511 0.0181185
Bratio_35 0.496213 0.017593
Bratio_36 0.484051 0.0171232
Bratio_37 0.472022 0.0166549
Bratio_38 0.463988 0.0162917
Bratio_39 0.458204 0.0160085
Bratio_40 0.449345 0.0156661
Bratio_41 0.432943 0.015135
Bratio_42 0.406442 0.014337
Bratio_43 0.370613 0.0132882
Bratio_44 0.329115 0.0120867
Bratio_45 0.286715 0.0108578
Bratio_46 0.249372 0.00974402
Bratio_47 0.228224 0.0089556
Bratio_48 0.236283 0.00884598
Bratio_49 0.260784 0.00933375
Bratio_50 0.270427 0.00957184
Bratio_51 0.254314 0.0091248
Bratio_52 0.224756 0.00826449
Bratio_53 0.197095 0.00740267
Bratio_54 0.175734 0.0067054
Bratio_55 0.158567 0.00614408
Bratio_56 0.143585 0.00567265
Bratio_57 0.133682 0.00532538
Bratio_58 0.132976 0.00518522
Bratio_59 0.1384 0.00523267
Bratio_60 0.143973 0.00530339
Bratio_61 0.143606 0.00524104
Bratio_62 0.136029 0.00498543
Bratio_63 0.127216 0.00467806
Bratio_64 0.119851 0.00440123
Bratio_65 0.114072 0.00417646
Bratio_66 0.10808 0.00397415
Bratio_67 0.100474 0.00375868
Bratio_68 0.091553 0.00353175
Bratio_69 0.0835881 0.00333149
Bratio_70 0.0803732 0.00323165
Bratio_71 0.0832333 0.00327914
Bratio_72 0.0914831 0.00345446
Bratio_73 0.107809 0.00376666
Bratio_74 0.133815 0.00427169
Bratio_75 0.159059 0.00482547
Bratio_76 0.173308 0.00518282
Bratio_77 0.179 0.00535234
Bratio_78 0.18096 0.00544591
Bratio_79 0.183068 0.00553663
Bratio_80 0.189698 0.0057167
Bratio_81 0.198994 0.00600763
Bratio_82 0.204217 0.00633254
Bratio_83 0.205663 0.00668035
Bratio_84 0.20567 0.00709731
Bratio_85 0.205872 0.0076366
Bratio_86 0.207117 0.00835021
Bratio_87 0.209145 0.00926622
Bratio_88 0.211993 0.0104204
Bratio_89 0.214921 0.011825
Bratio_90 0.21824 0.0135421
Bratio_91 0.224461 0.0157717
Bratio_92 0.232214 0.0185525
Bratio_93 0.238181 0.0217725
Bratio_94 0.244275 0.0256549
Bratio_95 0.252664 0.0305114
Bratio_96 0.258868 0.03604
Bratio_97 0.256722 0.0415076
Bratio_98 0.246159 0.0466724
Bratio_99 0.233771 0.0523314
Bratio_100 0.226216 0.05986
Bratio_101 0.22995 0.0712912
Bratio_102 0.268886 0.0770462
Bratio_103 0.30247 0.0812179
Bratio_104 0.320347 0.0809016
Bratio_105 0.327272 0.0777408
Bratio_106 0.332034 0.0762049
Bratio_107 0.338729 0.0793033
Bratio_108 0.34755 0.0864475
Bratio_109 0.357387 0.0955448
Bratio_110 0.367149 0.104986
#_Mgmt_Quantity
SSB_unfished 48623.1 1478.35
Totbio_unfished 62863.8 1911.32
SmryBio_unfished 62628.4 1904.16
Recr_unfished 23562.9 716.409
SSB_Btgt 19449.3 591.339
SPR_Btgt 0.464286 2.34586e-18
Fstd_Btgt 0.0897381 0.000109124
Dead_Catch_Btgt 2662.46 80.9065
SSB_SPR 21394.2 650.472
Fstd_SPR 0.0802052 9.82696e-05
Dead_Catch_SPR 2567.25 78.0033
SSB_MSY 13990.5 424.61
SPR_MSY 0.364048 6.25336e-05
Fstd_MSY 0.122166 0.000157043
Dead_Catch_MSY 2792.51 84.8984
Ret_Catch_MSY 2792.51 84.8984
B_MSY/SSB_unfished 0.287734 7.00376e-05
ForeCatch_101 1202.85 671.12
ForeCatch_102 1497.61 704.161
ForeCatch_103 1676.1 696.881
ForeCatch_104 1747.99 660.033
ForeCatch_105 1787.64 610.826
ForeCatch_106 1838.73 557.221
ForeCatch_107 1907.36 502.724
ForeCatch_108 1985.32 450.471
ForeCatch_109 2063.52 402.8
ForeCatch_110 2136.01 360.65
OFLCatch_101 1581.4 516.162
OFLCatch_102 1776.68 544.322
OFLCatch_103 1869.55 538.904
OFLCatch_104 1899.34 508.446
OFLCatch_105 1924.7 467.547
OFLCatch_106 1967.83 424.259
OFLCatch_107 2024.71 382.306
OFLCatch_108 2086.16 343.713
OFLCatch_109 2145.41 309.354
OFLCatch_110 2198.97 279.228
#_Extra_stdev
ln(SPB)_1 10.7477 0.0495543
ln(SPB)_50 9.4841 0.0176824
ln(SPB)_100 9.30559 0.29158
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62863.8 0.0
TotBio_Initial 62863.8 0.0
TotBio_1 59953.2 0.0
TotBio_2 59544.7 0.0
TotBio_3 58786.6 0.0
TotBio_4 59081.6 0.0
TotBio_5 59590.8 0.0
TotBio_6 59996.4 0.0
TotBio_7 61523.8 0.0
TotBio_8 63123.6 0.0
TotBio_9 64182.2 0.0
TotBio_10 64353.7 0.0
TotBio_11 63568.3 0.0
TotBio_12 63014 0.0
TotBio_13 62422.5 0.0
TotBio_14 61917.5 0.0
TotBio_15 61378.2 0.0
TotBio_16 60368.3 0.0
TotBio_17 60636.1 0.0
TotBio_18 61308.5 0.0
TotBio_19 61711.9 0.0
TotBio_20 62045.3 0.0
TotBio_21 61751.3 0.0
TotBio_22 60657.8 0.0
TotBio_23 58888 0.0
TotBio_24 56554 0.0
TotBio_25 53773.7 0.0
TotBio_26 50816 0.0
TotBio_27 47725 0.0
TotBio_28 44892.1 0.0
TotBio_29 42306.1 0.0
TotBio_30 39836.9 0.0
TotBio_31 38349.8 0.0
TotBio_32 37353.3 0.0
TotBio_33 36480.9 0.0
TotBio_34 35942 0.0
TotBio_35 35661.5 0.0
TotBio_36 35592.3 0.0
TotBio_37 35526.3 0.0
TotBio_38 35287.8 0.0
TotBio_39 34450.2 0.0
TotBio_40 32925.8 0.0
TotBio_41 30663.3 0.0
TotBio_42 27873.8 0.0
TotBio_43 24882.7 0.0
TotBio_44 21902.9 0.0
TotBio_45 21082.5 0.0
TotBio_46 21947.5 0.0
TotBio_47 23241.9 0.0
TotBio_48 23854.8 0.0
TotBio_49 22981.1 0.0
TotBio_50 21319.1 0.0
TotBio_51 19244.9 0.0
TotBio_52 17480.2 0.0
TotBio_53 15926 0.0
TotBio_54 14491 0.0
TotBio_55 13844.7 0.0
TotBio_56 13470.2 0.0
TotBio_57 13907.7 0.0
TotBio_58 14154.5 0.0
TotBio_59 14075 0.0
TotBio_60 13571.7 0.0
TotBio_61 12738.1 0.0
TotBio_62 11919 0.0
TotBio_63 11130.9 0.0
TotBio_64 10378.6 0.0
TotBio_65 9515.37 0.0
TotBio_66 8560.11 0.0
TotBio_67 7827 0.0
TotBio_68 7467.29 0.0
TotBio_69 7457.35 0.0
TotBio_70 7920.26 0.0
TotBio_71 9462.2 0.0
TotBio_72 11139.4 0.0
TotBio_73 12457 0.0
TotBio_74 13432.9 0.0
TotBio_75 13772.4 0.0
TotBio_76 13754.9 0.0
TotBio_77 14007.7 0.0
TotBio_78 14266.1 0.0
TotBio_79 14493.4 0.0
TotBio_80 14730.8 0.0
TotBio_81 14917.1 0.0
TotBio_82 15013 0.0
TotBio_83 15160.4 0.0
TotBio_84 15246.4 0.0
TotBio_85 15513.6 0.0
TotBio_86 15717.4 0.0
TotBio_87 15911 0.0
TotBio_88 16388 0.0
TotBio_89 16962.9 0.0
TotBio_90 17421.9 0.0
TotBio_91 17986 0.0
TotBio_92 18733.8 0.0
TotBio_93 19433.2 0.0
TotBio_94 19855.2 0.0
TotBio_95 19686.7 0.0
TotBio_96 19412.2 0.0
TotBio_97 18752.6 0.0
TotBio_98 18861.7 0.0
TotBio_99 19705.7 0.0
TotBio_100 20460.3 0.0
TotBio_101 20620.2 0.0
TotBio_102 22026.9 0.0
TotBio_103 22944.1 0.0
TotBio_104 23620.9 0.0
TotBio_105 24266.5 0.0
TotBio_106 24958.9 0.0
TotBio_107 25684.9 0.0
TotBio_108 26402.7 0.0
TotBio_109 27076.4 0.0
TotBio_110 27685.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 59953.2 0.0
SmryBio_1 59953.2 0.0
SmryBio_2 59544.7 0.0
SmryBio_3 58786.6 0.0
SmryBio_4 59081.6 0.0
SmryBio_5 59590.8 0.0
SmryBio_6 59996.4 0.0
SmryBio_7 61523.8 0.0
SmryBio_8 63123.6 0.0
SmryBio_9 64182.2 0.0
SmryBio_10 64353.7 0.0
SmryBio_11 63568.3 0.0
SmryBio_12 63014 0.0
SmryBio_13 62422.5 0.0
SmryBio_14 61917.5 0.0
SmryBio_15 61378.2 0.0
SmryBio_16 60368.3 0.0
SmryBio_17 60636.1 0.0
SmryBio_18 61308.5 0.0
SmryBio_19 61711.9 0.0
SmryBio_20 62045.3 0.0
SmryBio_21 61751.3 0.0
SmryBio_22 60657.8 0.0
SmryBio_23 58888 0.0
SmryBio_24 56554 0.0
SmryBio_25 53773.7 0.0
SmryBio_26 50816 0.0
SmryBio_27 47725 0.0
SmryBio_28 44892.1 0.0
SmryBio_29 42306.1 0.0
SmryBio_30 39836.9 0.0
SmryBio_31 38349.8 0.0
SmryBio_32 37353.3 0.0
SmryBio_33 36480.9 0.0
SmryBio_34 35942 0.0
SmryBio_35 35661.5 0.0
SmryBio_36 35592.3 0.0
SmryBio_37 35526.3 0.0
SmryBio_38 35287.8 0.0
SmryBio_39 34450.2 0.0
SmryBio_40 32925.8 0.0
SmryBio_41 30663.3 0.0
SmryBio_42 27873.8 0.0
SmryBio_43 24882.7 0.0
SmryBio_44 21902.9 0.0
SmryBio_45 21082.5 0.0
SmryBio_46 21947.5 0.0
SmryBio_47 23241.9 0.0
SmryBio_48 23854.8 0.0
SmryBio_49 22981.1 0.0
SmryBio_50 21319.1 0.0
SmryBio_51 19244.9 0.0
SmryBio_52 17480.2 0.0
SmryBio_53 15926 0.0
SmryBio_54 14491 0.0
SmryBio_55 13844.7 0.0
SmryBio_56 13470.2 0.0
SmryBio_57 13907.7 0.0
SmryBio_58 14154.5 0.0
SmryBio_59 14075 0.0
SmryBio_60 13571.7 0.0
SmryBio_61 12738.1 0.0
SmryBio_62 11919 0.0
SmryBio_63 11130.9 0.0
SmryBio_64 10378.6 0.0
SmryBio_65 9515.37 0.0
SmryBio_66 8560.11 0.0
SmryBio_67 7827 0.0
SmryBio_68 7467.29 0.0
SmryBio_69 7457.35 0.0
SmryBio_70 7920.26 0.0
SmryBio_71 9462.2 0.0
SmryBio_72 11139.4 0.0
SmryBio_73 12457 0.0
SmryBio_74 13432.9 0.0
SmryBio_75 13772.4 0.0
SmryBio_76 13754.9 0.0
SmryBio_77 14007.7 0.0
SmryBio_78 14266.1 0.0
SmryBio_79 14493.4 0.0
SmryBio_80 14730.8 0.0
SmryBio_81 14917.1 0.0
SmryBio_82 15013 0.0
SmryBio_83 15160.4 0.0
SmryBio_84 15246.4 0.0
SmryBio_85 15513.6 0.0
SmryBio_86 15717.4 0.0
SmryBio_87 15911 0.0
SmryBio_88 16388 0.0
SmryBio_89 16962.9 0.0
SmryBio_90 17421.9 0.0
SmryBio_91 17986 0.0
SmryBio_92 18733.8 0.0
SmryBio_93 19433.2 0.0
SmryBio_94 19855.2 0.0
SmryBio_95 19686.7 0.0
SmryBio_96 19412.2 0.0
SmryBio_97 18752.6 0.0
SmryBio_98 18861.7 0.0
SmryBio_99 19705.7 0.0
SmryBio_100 20460.3 0.0
SmryBio_101 20620.2 0.0
SmryBio_102 22026.9 0.0
SmryBio_103 22944.1 0.0
SmryBio_104 23620.9 0.0
SmryBio_105 24266.5 0.0
SmryBio_106 24958.9 0.0
SmryBio_107 25684.9 0.0
SmryBio_108 26402.7 0.0
SmryBio_109 27076.4 0.0
SmryBio_110 27685.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 1202.85 0.0
TotCatch_102 1497.61 0.0
TotCatch_103 1676.1 0.0
TotCatch_104 1747.99 0.0
TotCatch_105 1787.64 0.0
TotCatch_106 1838.73 0.0
TotCatch_107 1907.36 0.0
TotCatch_108 1985.32 0.0
TotCatch_109 2063.52 0.0
TotCatch_110 2136.01 0.0
