#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 10:53:26 2020
Final_phase: 5  N_iterations: 310
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10.244
Catch 1.39201e-10
Survey 0
Length_comp 10.6417
Recruitment -0.485904
InitEQ_regime 0
Sum_recdevs 0.173865
Forecast_Recruitment 0.0871235
Parm_priors 0
Parm_softbounds 0.00108222
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.054 0 Act 0.378377
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_41 0.0055359 0 Act 0.500554
Early_RecrDev_42 0.00554697 0 Act 0.500555
Early_RecrDev_43 0.00549612 0 Act 0.50055
Early_RecrDev_44 0.00537784 0 Act 0.500538
Early_RecrDev_45 0.00521008 0 Act 0.500521
Early_RecrDev_46 0.00502581 0 Act 0.500503
Early_RecrDev_47 0.00484028 0 Act 0.500484
Early_RecrDev_48 0.00463437 0 Act 0.500463
Early_RecrDev_49 0.00438057 0 Act 0.500438
Early_RecrDev_50 0.00407841 0 Act 0.500408
Early_RecrDev_51 0.00375583 0 Act 0.500376
Early_RecrDev_52 0.00344175 0 Act 0.500344
Early_RecrDev_53 0.00314582 0 Act 0.500315
Early_RecrDev_54 0.00286379 0 Act 0.500286
Early_RecrDev_55 0.00259189 0 Act 0.500259
Early_RecrDev_56 0.00233278 0 Act 0.500233
Early_RecrDev_57 0.00209256 0 Act 0.500209
Early_RecrDev_58 0.00186266 0 Act 0.500186
Early_RecrDev_59 0.00163759 0 Act 0.500164
Early_RecrDev_60 0.00141832 0 Act 0.500142
Early_RecrDev_61 0.00121314 0 Act 0.500121
Early_RecrDev_62 0.00103334 0 Act 0.500103
Early_RecrDev_63 0.000889554 0 Act 0.500089
Early_RecrDev_64 0.000777423 0 Act 0.500078
Early_RecrDev_65 0.000690353 0 Act 0.500069
Early_RecrDev_66 0.000624182 0 Act 0.500062
Early_RecrDev_67 0.000577755 0 Act 0.500058
Early_RecrDev_68 0.000550677 0 Act 0.500055
Early_RecrDev_69 0.000541919 0 Act 0.500054
Main_RecrDev_70 0.0104408 0 Act 0.501044
Main_RecrDev_71 0.0103854 0 Act 0.501038
Main_RecrDev_72 0.0103547 0 Act 0.501035
Main_RecrDev_73 0.0103236 0 Act 0.501032
Main_RecrDev_74 0.0103096 0 Act 0.501031
Main_RecrDev_75 0.0103438 0 Act 0.501034
Main_RecrDev_76 0.0104572 0 Act 0.501046
Main_RecrDev_77 0.0106524 0 Act 0.501065
Main_RecrDev_78 0.0108612 0 Act 0.501086
Main_RecrDev_79 0.0108861 0 Act 0.501089
Main_RecrDev_80 0.0103378 0 Act 0.501034
Main_RecrDev_81 0.00861177 0 Act 0.500861
Main_RecrDev_82 0.00499184 0 Act 0.500499
Main_RecrDev_83 -0.0010502 0 Act 0.499895
Main_RecrDev_84 -0.00932673 0 Act 0.499067
Main_RecrDev_85 -0.0182025 0 Act 0.49818
Main_RecrDev_86 -0.0239447 0 Act 0.497605
Main_RecrDev_87 -0.0206283 0 Act 0.497937
Main_RecrDev_88 -0.00142362 0 Act 0.499858
Main_RecrDev_89 0.0368373 0 Act 0.503684
Main_RecrDev_90 0.0809123 0 Act 0.508091
Main_RecrDev_91 0.0788949 0 Act 0.507889
Main_RecrDev_92 -0.0227787 0 Act 0.497722
Main_RecrDev_93 -0.181049 0 Act 0.481895
Main_RecrDev_94 -0.27379 0 Act 0.472621
Main_RecrDev_95 -0.203253 0 Act 0.479675
Main_RecrDev_96 0.0714449 0 Act 0.507144
Main_RecrDev_97 0.358402 0 Act 0.53584
Late_RecrDev_98 0.290314 0 Act 0.529031
Late_RecrDev_99 -0.0380245 0 Act 0.496197
Late_RecrDev_100 -0.160592 0 Act 0.483941
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 32.0875 0 Act 0.188876
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.22477 0 Act 0.165677
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47976.5 0
SSB_Initial 47976.5 0
SSB_1 47976.5 0
SSB_2 47909.7 0
SSB_3 47833.3 0
SSB_4 47748.9 0
SSB_5 47658.5 0
SSB_6 47563.5 0
SSB_7 47463.5 0
SSB_8 47357.6 0
SSB_9 47245.1 0
SSB_10 47124.2 0
SSB_11 46994.8 0
SSB_12 46860.3 0
SSB_13 46726.5 0
SSB_14 46597.2 0
SSB_15 46471.7 0
SSB_16 46347.8 0
SSB_17 46224.8 0
SSB_18 46103.8 0
SSB_19 45983.8 0
SSB_20 45860.2 0
SSB_21 45729.3 0
SSB_22 45593.7 0
SSB_23 45458.8 0
SSB_24 45330.3 0
SSB_25 45213.3 0
SSB_26 45112.2 0
SSB_27 45039.7 0
SSB_28 44622.2 0
SSB_29 43925.8 0
SSB_30 43016.6 0
SSB_31 41940.5 0
SSB_32 40725.9 0
SSB_33 39392.6 0
SSB_34 37939 0
SSB_35 36358.2 0
SSB_36 34669.1 0
SSB_37 32888.7 0
SSB_38 31007.8 0
SSB_39 29019.5 0
SSB_40 26951.6 0
SSB_41 24875.7 0
SSB_42 22900.9 0
SSB_43 21144.5 0
SSB_44 19695.3 0
SSB_45 18594.4 0
SSB_46 17815.5 0
SSB_47 17179.2 0
SSB_48 16333.4 0
SSB_49 15059.7 0
SSB_50 13522.4 0
SSB_51 12060.3 0
SSB_52 10872.6 0
SSB_53 9958.21 0
SSB_54 9243.76 0
SSB_55 8678.21 0
SSB_56 8230.04 0
SSB_57 7887.32 0
SSB_58 7524.67 0
SSB_59 7053.7 0
SSB_60 6464.51 0
SSB_61 5835.96 0
SSB_62 5268.19 0
SSB_63 4859.38 0
SSB_64 4586.15 0
SSB_65 4417.57 0
SSB_66 4346.88 0
SSB_67 4390.68 0
SSB_68 4568.32 0
SSB_69 4876.52 0
SSB_70 5275.2 0
SSB_71 5712.24 0
SSB_72 6144.39 0
SSB_73 6511.61 0
SSB_74 6761.39 0
SSB_75 6935.11 0
SSB_76 7138.63 0
SSB_77 7444.85 0
SSB_78 7883.68 0
SSB_79 8457.56 0
SSB_80 9146.63 0
SSB_81 9942.93 0
SSB_82 10757.9 0
SSB_83 11597.8 0
SSB_84 12460.6 0
SSB_85 13336.4 0
SSB_86 14210.5 0
SSB_87 15066 0
SSB_88 15885 0
SSB_89 16652.2 0
SSB_90 17349.5 0
SSB_91 17957.2 0
SSB_92 18483.1 0
SSB_93 18963.7 0
SSB_94 19406.4 0
SSB_95 19748.6 0
SSB_96 19879.7 0
SSB_97 19710.1 0
SSB_98 19236.2 0
SSB_99 18573.5 0
SSB_100 17923.4 0
SSB_101 17398.7 0
SSB_102 17774.8 0
SSB_103 18182.8 0
SSB_104 18444.5 0
SSB_105 18591.5 0
SSB_106 18728.4 0
SSB_107 18898.9 0
SSB_108 19095.6 0
SSB_109 19298.2 0
SSB_110 19493.8 0
#_Recruitment
Recr_Virgin 23249.5 0
Recr_Initial 23249.5 0
Recr_1 23249.5 0
Recr_2 23246 0
Recr_3 23242 0
Recr_4 23237.6 0
Recr_5 23232.9 0
Recr_6 23227.9 0
Recr_7 23222.6 0
Recr_8 23217 0
Recr_9 23211 0
Recr_10 23204.5 0
Recr_11 23197.6 0
Recr_12 23190.3 0
Recr_13 23183 0
Recr_14 23176 0
Recr_15 23169.1 0
Recr_16 23162.3 0
Recr_17 23155.5 0
Recr_18 23148.7 0
Recr_19 23142 0
Recr_20 23135.1 0
Recr_21 23127.7 0
Recr_22 23120 0
Recr_23 23112.3 0
Recr_24 23105 0
Recr_25 23098.2 0
Recr_26 23092.4 0
Recr_27 23088.2 0
Recr_28 23063.7 0
Recr_29 23022 0
Recr_30 22965.8 0
Recr_31 22896.4 0
Recr_32 22814.3 0
Recr_33 22719.1 0
Recr_34 22608.6 0
Recr_35 22479.8 0
Recr_36 22331.1 0
Recr_37 22160.3 0
Recr_38 21961.8 0
Recr_39 21728.7 0
Recr_40 21456.1 0
Recr_41 21262.9 0
Recr_42 20924.1 0
Recr_43 20579.6 0
Recr_44 20258.2 0
Recr_45 19987.1 0
Recr_46 19779 0
Recr_47 19598 0
Recr_48 19342.6 0
Recr_49 18920.6 0
Recr_50 18338.3 0
Recr_51 17692 0
Recr_52 17083.4 0
Recr_53 16552.2 0
Recr_54 16091.9 0
Recr_55 15695 0
Recr_56 15357.4 0
Recr_57 15083.9 0
Recr_58 14779.9 0
Recr_59 14361 0
Recr_60 13792.9 0
Recr_61 13124.2 0
Recr_62 12455.3 0
Recr_63 11929.4 0
Recr_64 11554.8 0
Recr_65 11313.5 0
Recr_66 11209.6 0
Recr_67 11273.2 0
Recr_68 11527.1 0
Recr_69 11948.1 0
Recr_70 12581.7 0
Recr_71 13104.2 0
Recr_72 13583.3 0
Recr_73 13963.8 0
Recr_74 14210 0
Recr_75 14376.1 0
Recr_76 14566.1 0
Recr_77 14841.4 0
Recr_78 15213.8 0
Recr_79 15662.7 0
Recr_80 16146.8 0
Recr_81 16633.5 0
Recr_82 17047 0
Recr_83 17383.1 0
Recr_84 17645.2 0
Recr_85 17859.9 0
Recr_86 18093.2 0
Recr_87 18455.4 0
Recr_88 19085.3 0
Recr_89 20075.7 0
Recr_90 21199.3 0
Recr_91 20908.1 0
Recr_92 18511.3 0
Recr_93 15473.7 0
Recr_94 13800.7 0
Recr_95 14472 0
Recr_96 18998.7 0
Recr_97 25264.5 0
Recr_98 23470.8 0
Recr_99 16764 0
Recr_100 14704 0
Recr_101 19565.3 0
Recr_102 19668.8 0
Recr_103 19777.4 0
Recr_104 19845.1 0
Recr_105 19882.5 0
Recr_106 19916.9 0
Recr_107 19959.3 0
Recr_108 20007.4 0
Recr_109 20056.2 0
Recr_110 20102.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0138784 0
SPRratio_2 0.0161567 0
SPRratio_3 0.0183804 0
SPRratio_4 0.0204901 0
SPRratio_5 0.022612 0
SPRratio_6 0.0250512 0
SPRratio_7 0.0278487 0
SPRratio_8 0.0309408 0
SPRratio_9 0.0344749 0
SPRratio_10 0.0382003 0
SPRratio_11 0.0413263 0
SPRratio_12 0.0434011 0
SPRratio_13 0.0448391 0
SPRratio_14 0.0464403 0
SPRratio_15 0.0484978 0
SPRratio_16 0.0506806 0
SPRratio_17 0.0526404 0
SPRratio_18 0.054729 0
SPRratio_19 0.0577569 0
SPRratio_20 0.0614881 0
SPRratio_21 0.0647473 0
SPRratio_22 0.0669454 0
SPRratio_23 0.0680791 0
SPRratio_24 0.0681563 0
SPRratio_25 0.0673107 0
SPRratio_26 0.0637614 0
SPRratio_27 0.1328 0
SPRratio_28 0.186147 0
SPRratio_29 0.228153 0
SPRratio_30 0.264523 0
SPRratio_31 0.299019 0
SPRratio_32 0.333011 0
SPRratio_33 0.369397 0
SPRratio_34 0.408422 0
SPRratio_35 0.446493 0
SPRratio_36 0.483833 0
SPRratio_37 0.523441 0
SPRratio_38 0.564776 0
SPRratio_39 0.60408 0
SPRratio_40 0.637163 0
SPRratio_41 0.660412 0
SPRratio_42 0.671894 0
SPRratio_43 0.671733 0
SPRratio_44 0.661555 0
SPRratio_45 0.646585 0
SPRratio_46 0.64789 0
SPRratio_47 0.690638 0
SPRratio_48 0.751769 0
SPRratio_49 0.794012 0
SPRratio_50 0.810672 0
SPRratio_51 0.811426 0
SPRratio_52 0.808463 0
SPRratio_53 0.80748 0
SPRratio_54 0.806739 0
SPRratio_55 0.804834 0
SPRratio_56 0.800256 0
SPRratio_57 0.809944 0
SPRratio_58 0.83046 0
SPRratio_59 0.852525 0
SPRratio_60 0.867773 0
SPRratio_61 0.874186 0
SPRratio_62 0.868559 0
SPRratio_63 0.860831 0
SPRratio_64 0.851698 0
SPRratio_65 0.837512 0
SPRratio_66 0.813041 0
SPRratio_67 0.774958 0
SPRratio_68 0.727578 0
SPRratio_69 0.68682 0
SPRratio_70 0.663402 0
SPRratio_71 0.656378 0
SPRratio_72 0.671289 0
SPRratio_73 0.701082 0
SPRratio_74 0.71783 0
SPRratio_75 0.709269 0
SPRratio_76 0.682479 0
SPRratio_77 0.644633 0
SPRratio_78 0.601147 0
SPRratio_79 0.559287 0
SPRratio_80 0.516235 0
SPRratio_81 0.503591 0
SPRratio_82 0.48626 0
SPRratio_83 0.469039 0
SPRratio_84 0.455028 0
SPRratio_85 0.444962 0
SPRratio_86 0.438243 0
SPRratio_87 0.434454 0
SPRratio_88 0.432933 0
SPRratio_89 0.435552 0
SPRratio_90 0.444663 0
SPRratio_91 0.455837 0
SPRratio_92 0.464621 0
SPRratio_93 0.47499 0
SPRratio_94 0.490959 0
SPRratio_95 0.509487 0
SPRratio_96 0.525667 0
SPRratio_97 0.53949 0
SPRratio_98 0.554274 0
SPRratio_99 0.574243 0
SPRratio_100 0.606621 0
SPRratio_101 0.489453 0
SPRratio_102 0.49187 0
SPRratio_103 0.494362 0
SPRratio_104 0.495894 0
SPRratio_105 0.496733 0
SPRratio_106 0.497501 0
SPRratio_107 0.498439 0
SPRratio_108 0.499497 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0013413 0
F_2 0.00156385 0
F_3 0.00178173 0
F_4 0.00198904 0
F_5 0.00219817 0
F_6 0.00243931 0
F_7 0.00271688 0
F_8 0.00302492 0
F_9 0.00337858 0
F_10 0.00375327 0
F_11 0.00406916 0
F_12 0.00427962 0
F_13 0.00442588 0
F_14 0.0045891 0
F_15 0.00479935 0
F_16 0.00502307 0
F_17 0.00522452 0
F_18 0.00543983 0
F_19 0.00575303 0
F_20 0.00614078 0
F_21 0.00648116 0
F_22 0.00671167 0
F_23 0.00683092 0
F_24 0.00683924 0
F_25 0.00675059 0
F_26 0.00637897 0
F_27 0.0139653 0
F_28 0.0203899 0
F_29 0.0258463 0
F_30 0.0308912 0
F_31 0.035985 0
F_32 0.0413332 0
F_33 0.0474642 0
F_34 0.0545685 0
F_35 0.0621041 0
F_36 0.0701686 0
F_37 0.0795776 0
F_38 0.0905145 0
F_39 0.1022 0
F_40 0.113224 0
F_41 0.121757 0
F_42 0.126251 0
F_43 0.126225 0
F_44 0.122318 0
F_45 0.116817 0
F_46 0.117396 0
F_47 0.134434 0
F_48 0.164476 0
F_49 0.19094 0
F_50 0.203084 0
F_51 0.203543 0
F_52 0.20128 0
F_53 0.200665 0
F_54 0.200234 0
F_55 0.198873 0
F_56 0.19551 0
F_57 0.202876 0
F_58 0.219934 0
F_59 0.241125 0
F_60 0.257937 0
F_61 0.265575 0
F_62 0.258519 0
F_63 0.249695 0
F_64 0.240011 0
F_65 0.226074 0
F_66 0.205002 0
F_67 0.178063 0
F_68 0.151432 0
F_69 0.132727 0
F_70 0.123279 0
F_71 0.120543 0
F_72 0.126275 0
F_73 0.13884 0
F_74 0.146571 0
F_75 0.142506 0
F_76 0.130805 0
F_77 0.116238 0
F_78 0.101697 0
F_79 0.0894375 0
F_80 0.0782378 0
F_81 0.0752088 0
F_82 0.0711758 0
F_83 0.0673347 0
F_84 0.0643334 0
F_85 0.0622454 0
F_86 0.0608815 0
F_87 0.0601182 0
F_88 0.0597974 0
F_89 0.0602852 0
F_90 0.0620752 0
F_91 0.0643224 0
F_92 0.0662055 0
F_93 0.0686916 0
F_94 0.0726649 0
F_95 0.0773003 0
F_96 0.0812051 0
F_97 0.0841326 0
F_98 0.0870524 0
F_99 0.0922976 0
F_100 0.103094 0
F_101 0.072292 0
F_102 0.0727505 0
F_103 0.0729265 0
F_104 0.0731719 0
F_105 0.0733997 0
F_106 0.0736312 0
F_107 0.0738939 0
F_108 0.0741703 0
F_109 0.0743025 0
F_110 0.0743068 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998608 0
Bratio_3 0.997017 0
Bratio_4 0.995257 0
Bratio_5 0.993372 0
Bratio_6 0.991392 0
Bratio_7 0.989308 0
Bratio_8 0.987101 0
Bratio_9 0.984755 0
Bratio_10 0.982237 0
Bratio_11 0.979538 0
Bratio_12 0.976735 0
Bratio_13 0.973947 0
Bratio_14 0.971251 0
Bratio_15 0.968635 0
Bratio_16 0.966053 0
Bratio_17 0.96349 0
Bratio_18 0.960967 0
Bratio_19 0.958467 0
Bratio_20 0.95589 0
Bratio_21 0.953162 0
Bratio_22 0.950335 0
Bratio_23 0.947524 0
Bratio_24 0.944844 0
Bratio_25 0.942406 0
Bratio_26 0.9403 0
Bratio_27 0.938788 0
Bratio_28 0.930085 0
Bratio_29 0.91557 0
Bratio_30 0.896618 0
Bratio_31 0.87419 0
Bratio_32 0.848872 0
Bratio_33 0.821083 0
Bratio_34 0.790784 0
Bratio_35 0.757835 0
Bratio_36 0.722628 0
Bratio_37 0.685518 0
Bratio_38 0.646313 0
Bratio_39 0.60487 0
Bratio_40 0.561766 0
Bratio_41 0.518497 0
Bratio_42 0.477335 0
Bratio_43 0.440726 0
Bratio_44 0.410521 0
Bratio_45 0.387574 0
Bratio_46 0.371338 0
Bratio_47 0.358075 0
Bratio_48 0.340446 0
Bratio_49 0.313898 0
Bratio_50 0.281855 0
Bratio_51 0.25138 0
Bratio_52 0.226624 0
Bratio_53 0.207565 0
Bratio_54 0.192673 0
Bratio_55 0.180885 0
Bratio_56 0.171543 0
Bratio_57 0.1644 0
Bratio_58 0.156841 0
Bratio_59 0.147024 0
Bratio_60 0.134743 0
Bratio_61 0.121642 0
Bratio_62 0.109808 0
Bratio_63 0.101287 0
Bratio_64 0.0955917 0
Bratio_65 0.0920778 0
Bratio_66 0.0906045 0
Bratio_67 0.0915175 0
Bratio_68 0.0952201 0
Bratio_69 0.101644 0
Bratio_70 0.109954 0
Bratio_71 0.119063 0
Bratio_72 0.128071 0
Bratio_73 0.135725 0
Bratio_74 0.140931 0
Bratio_75 0.144552 0
Bratio_76 0.148794 0
Bratio_77 0.155177 0
Bratio_78 0.164324 0
Bratio_79 0.176286 0
Bratio_80 0.190648 0
Bratio_81 0.207246 0
Bratio_82 0.224233 0
Bratio_83 0.241739 0
Bratio_84 0.259724 0
Bratio_85 0.277979 0
Bratio_86 0.296197 0
Bratio_87 0.314029 0
Bratio_88 0.3311 0
Bratio_89 0.34709 0
Bratio_90 0.361626 0
Bratio_91 0.374291 0
Bratio_92 0.385253 0
Bratio_93 0.395271 0
Bratio_94 0.404499 0
Bratio_95 0.411632 0
Bratio_96 0.414363 0
Bratio_97 0.410829 0
Bratio_98 0.400951 0
Bratio_99 0.387138 0
Bratio_100 0.373587 0
Bratio_101 0.36265 0
Bratio_102 0.37049 0
Bratio_103 0.378994 0
Bratio_104 0.384449 0
Bratio_105 0.387513 0
Bratio_106 0.390367 0
Bratio_107 0.393921 0
Bratio_108 0.398019 0
Bratio_109 0.402243 0
Bratio_110 0.406319 0
#_Mgmt_Quantity
SSB_unfished 47976.5 0
Totbio_unfished 62027.7 0
SmryBio_unfished 61795.4 0
Recr_unfished 23249.5 0
SSB_Btgt 19190.6 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0831218 0
Dead_Catch_Btgt 2400.99 0
SSB_SPR 21109.6 0
Fstd_SPR 0.0742657 0
Dead_Catch_SPR 2318.18 0
SSB_MSY 14020.5 0
SPR_MSY 0.368069 0
Fstd_MSY 0.111964 0
Dead_Catch_MSY 2508.06 0
Ret_Catch_MSY 2508.06 0
B_MSY/SSB_unfished 0.292238 0
ForeCatch_101 1933.56 0
ForeCatch_102 1968.64 0
ForeCatch_103 1992.92 0
ForeCatch_104 2019.56 0
ForeCatch_105 2047.18 0
ForeCatch_106 2075.93 0
ForeCatch_107 2105.63 0
ForeCatch_108 2134.81 0
ForeCatch_109 2158.2 0
ForeCatch_110 2176.11 0
OFLCatch_101 1999.77 0
OFLCatch_102 2020.34 0
OFLCatch_103 2029.04 0
OFLCatch_104 2046.14 0
OFLCatch_105 2068.59 0
OFLCatch_106 2092.52 0
OFLCatch_107 2116.11 0
OFLCatch_108 2138.23 0
OFLCatch_109 2158.2 0
OFLCatch_110 2176.11 0
#_Extra_stdev
ln(SPB)_1 10.7785 0
ln(SPB)_50 9.5121 0
ln(SPB)_100 9.79386 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62027.7 0.0
TotBio_Initial 62027.7 0.0
TotBio_1 61795.4 0.0
TotBio_2 61715 0.0
TotBio_3 61625.6 0.0
TotBio_4 61529.1 0.0
TotBio_5 61427.5 0.0
TotBio_6 61321.8 0.0
TotBio_7 61211 0.0
TotBio_8 61093.6 0.0
TotBio_9 60968.7 0.0
TotBio_10 60834.4 0.0
TotBio_11 60690.4 0.0
TotBio_12 60541.1 0.0
TotBio_13 60393.4 0.0
TotBio_14 60251.4 0.0
TotBio_15 60114 0.0
TotBio_16 59978.3 0.0
TotBio_17 59843.4 0.0
TotBio_18 59710.5 0.0
TotBio_19 59578.7 0.0
TotBio_20 59442.2 0.0
TotBio_21 59296.9 0.0
TotBio_22 59146.2 0.0
TotBio_23 58997 0.0
TotBio_24 58855.7 0.0
TotBio_25 58728.3 0.0
TotBio_26 58619.6 0.0
TotBio_27 58544.3 0.0
TotBio_28 58047.3 0.0
TotBio_29 57224.5 0.0
TotBio_30 56165.5 0.0
TotBio_31 54927.9 0.0
TotBio_32 53542.6 0.0
TotBio_33 52028.9 0.0
TotBio_34 50379.4 0.0
TotBio_35 48582 0.0
TotBio_36 46657.2 0.0
TotBio_37 44623 0.0
TotBio_38 42463.9 0.0
TotBio_39 40167.7 0.0
TotBio_40 37765.6 0.0
TotBio_41 35344.3 0.0
TotBio_42 33040.5 0.0
TotBio_43 30998.3 0.0
TotBio_44 29324.2 0.0
TotBio_45 28062.5 0.0
TotBio_46 27173.9 0.0
TotBio_47 26420.5 0.0
TotBio_48 25341 0.0
TotBio_49 23671.1 0.0
TotBio_50 21664.7 0.0
TotBio_51 19783.3 0.0
TotBio_52 18270.8 0.0
TotBio_53 17094.5 0.0
TotBio_54 16141.6 0.0
TotBio_55 15352.9 0.0
TotBio_56 14703.6 0.0
TotBio_57 14192.6 0.0
TotBio_58 13639.4 0.0
TotBio_59 12924.6 0.0
TotBio_60 12043.6 0.0
TotBio_61 11112.3 0.0
TotBio_62 10266.4 0.0
TotBio_63 9642.1 0.0
TotBio_64 9192.79 0.0
TotBio_65 8879.2 0.0
TotBio_66 8709.75 0.0
TotBio_67 8723.88 0.0
TotBio_68 8953.61 0.0
TotBio_69 9388.24 0.0
TotBio_70 9961.58 0.0
TotBio_71 10601.1 0.0
TotBio_72 11249.4 0.0
TotBio_73 11817.4 0.0
TotBio_74 12223.2 0.0
TotBio_75 12526.2 0.0
TotBio_76 12875.7 0.0
TotBio_77 13364 0.0
TotBio_78 14021.9 0.0
TotBio_79 14848.6 0.0
TotBio_80 15816.9 0.0
TotBio_81 16920.2 0.0
TotBio_82 18031.4 0.0
TotBio_83 19166.8 0.0
TotBio_84 20321.3 0.0
TotBio_85 21474 0.0
TotBio_86 22599.1 0.0
TotBio_87 23675.4 0.0
TotBio_88 24690 0.0
TotBio_89 25646.3 0.0
TotBio_90 26553.7 0.0
TotBio_91 27416.2 0.0
TotBio_92 28214.6 0.0
TotBio_93 28870.3 0.0
TotBio_94 29233.4 0.0
TotBio_95 29171.9 0.0
TotBio_96 28699.9 0.0
TotBio_97 28061.8 0.0
TotBio_98 27617.6 0.0
TotBio_99 27442.5 0.0
TotBio_100 27265.7 0.0
TotBio_101 26746.5 0.0
TotBio_102 27060.1 0.0
TotBio_103 27327.7 0.0
TotBio_104 27600.2 0.0
TotBio_105 27890.9 0.0
TotBio_106 28193.7 0.0
TotBio_107 28495.3 0.0
TotBio_108 28782.6 0.0
TotBio_109 29046.2 0.0
TotBio_110 29285.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 61795.4 0.0
SmryBio_1 61795.4 0.0
SmryBio_2 61715 0.0
SmryBio_3 61625.6 0.0
SmryBio_4 61529.1 0.0
SmryBio_5 61427.5 0.0
SmryBio_6 61321.8 0.0
SmryBio_7 61211 0.0
SmryBio_8 61093.6 0.0
SmryBio_9 60968.7 0.0
SmryBio_10 60834.4 0.0
SmryBio_11 60690.4 0.0
SmryBio_12 60541.1 0.0
SmryBio_13 60393.4 0.0
SmryBio_14 60251.4 0.0
SmryBio_15 60114 0.0
SmryBio_16 59978.3 0.0
SmryBio_17 59843.4 0.0
SmryBio_18 59710.5 0.0
SmryBio_19 59578.7 0.0
SmryBio_20 59442.2 0.0
SmryBio_21 59296.9 0.0
SmryBio_22 59146.2 0.0
SmryBio_23 58997 0.0
SmryBio_24 58855.7 0.0
SmryBio_25 58728.3 0.0
SmryBio_26 58619.6 0.0
SmryBio_27 58544.3 0.0
SmryBio_28 58047.3 0.0
SmryBio_29 57224.5 0.0
SmryBio_30 56165.5 0.0
SmryBio_31 54927.9 0.0
SmryBio_32 53542.6 0.0
SmryBio_33 52028.9 0.0
SmryBio_34 50379.4 0.0
SmryBio_35 48582 0.0
SmryBio_36 46657.2 0.0
SmryBio_37 44623 0.0
SmryBio_38 42463.9 0.0
SmryBio_39 40167.7 0.0
SmryBio_40 37765.6 0.0
SmryBio_41 35344.3 0.0
SmryBio_42 33040.5 0.0
SmryBio_43 30998.3 0.0
SmryBio_44 29324.2 0.0
SmryBio_45 28062.5 0.0
SmryBio_46 27173.9 0.0
SmryBio_47 26420.5 0.0
SmryBio_48 25341 0.0
SmryBio_49 23671.1 0.0
SmryBio_50 21664.7 0.0
SmryBio_51 19783.3 0.0
SmryBio_52 18270.8 0.0
SmryBio_53 17094.5 0.0
SmryBio_54 16141.6 0.0
SmryBio_55 15352.9 0.0
SmryBio_56 14703.6 0.0
SmryBio_57 14192.6 0.0
SmryBio_58 13639.4 0.0
SmryBio_59 12924.6 0.0
SmryBio_60 12043.6 0.0
SmryBio_61 11112.3 0.0
SmryBio_62 10266.4 0.0
SmryBio_63 9642.1 0.0
SmryBio_64 9192.79 0.0
SmryBio_65 8879.2 0.0
SmryBio_66 8709.75 0.0
SmryBio_67 8723.88 0.0
SmryBio_68 8953.61 0.0
SmryBio_69 9388.24 0.0
SmryBio_70 9961.58 0.0
SmryBio_71 10601.1 0.0
SmryBio_72 11249.4 0.0
SmryBio_73 11817.4 0.0
SmryBio_74 12223.2 0.0
SmryBio_75 12526.2 0.0
SmryBio_76 12875.7 0.0
SmryBio_77 13364 0.0
SmryBio_78 14021.9 0.0
SmryBio_79 14848.6 0.0
SmryBio_80 15816.9 0.0
SmryBio_81 16920.2 0.0
SmryBio_82 18031.4 0.0
SmryBio_83 19166.8 0.0
SmryBio_84 20321.3 0.0
SmryBio_85 21474 0.0
SmryBio_86 22599.1 0.0
SmryBio_87 23675.4 0.0
SmryBio_88 24690 0.0
SmryBio_89 25646.3 0.0
SmryBio_90 26553.7 0.0
SmryBio_91 27416.2 0.0
SmryBio_92 28214.6 0.0
SmryBio_93 28870.3 0.0
SmryBio_94 29233.4 0.0
SmryBio_95 29171.9 0.0
SmryBio_96 28699.9 0.0
SmryBio_97 28061.8 0.0
SmryBio_98 27617.6 0.0
SmryBio_99 27442.5 0.0
SmryBio_100 27265.7 0.0
SmryBio_101 26746.5 0.0
SmryBio_102 27060.1 0.0
SmryBio_103 27327.7 0.0
SmryBio_104 27600.2 0.0
SmryBio_105 27890.9 0.0
SmryBio_106 28193.7 0.0
SmryBio_107 28495.3 0.0
SmryBio_108 28782.6 0.0
SmryBio_109 29046.2 0.0
SmryBio_110 29285.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 1933.56 0.0
TotCatch_102 1968.64 0.0
TotCatch_103 1992.92 0.0
TotCatch_104 2019.56 0.0
TotCatch_105 2047.18 0.0
TotCatch_106 2075.93 0.0
TotCatch_107 2105.63 0.0
TotCatch_108 2134.81 0.0
TotCatch_109 2158.2 0.0
TotCatch_110 2176.11 0.0
