#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 10:30:54 2020
Final_phase: 5  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 56.2218
Catch 8.89603e-15
Survey 0
Length_comp 71.5534
Recruitment -16.1851
InitEQ_regime 0
Sum_recdevs -1.29262
Forecast_Recruitment 0.852914
Parm_priors 0
Parm_softbounds 0.000560795
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5069 0.167931 Act 0.406684
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 -0.00105506 0.799589 Act 0.499894
Early_RecrDev_8 -0.00113069 0.79956 Act 0.499887
Early_RecrDev_9 -0.0012111 0.799529 Act 0.499879
Early_RecrDev_10 -0.00129642 0.799496 Act 0.49987
Early_RecrDev_11 -0.0013867 0.799461 Act 0.499861
Early_RecrDev_12 -0.00148182 0.799424 Act 0.499852
Early_RecrDev_13 -0.00158164 0.799385 Act 0.499842
Early_RecrDev_14 -0.00168601 0.799345 Act 0.499831
Early_RecrDev_15 -0.0017947 0.799303 Act 0.49982
Early_RecrDev_16 -0.00190739 0.79926 Act 0.499809
Early_RecrDev_17 -0.00202361 0.799215 Act 0.499798
Early_RecrDev_18 -0.00214266 0.799169 Act 0.499786
Early_RecrDev_19 -0.00226362 0.799123 Act 0.499774
Early_RecrDev_20 -0.0023853 0.799076 Act 0.499761
Early_RecrDev_21 -0.00250627 0.799029 Act 0.499749
Early_RecrDev_22 -0.00262497 0.798983 Act 0.499737
Early_RecrDev_23 -0.00274024 0.798937 Act 0.499726
Early_RecrDev_24 -0.00285213 0.798894 Act 0.499715
Early_RecrDev_25 -0.00296201 0.79885 Act 0.499704
Early_RecrDev_26 -0.00307102 0.798807 Act 0.499693
Early_RecrDev_27 -0.0031792 0.798764 Act 0.499682
Early_RecrDev_28 -0.00328419 0.798723 Act 0.499672
Early_RecrDev_29 -0.00338516 0.798682 Act 0.499661
Early_RecrDev_30 -0.00348113 0.798643 Act 0.499652
Early_RecrDev_31 -0.0035711 0.798607 Act 0.499643
Early_RecrDev_32 -0.00365448 0.798573 Act 0.499635
Early_RecrDev_33 -0.0037314 0.798541 Act 0.499627
Early_RecrDev_34 -0.00380246 0.798512 Act 0.49962
Early_RecrDev_35 -0.00386783 0.798485 Act 0.499613
Main_RecrDev_36 -0.0261963 0.79181 Act 0.49738
Main_RecrDev_37 -0.0262457 0.791786 Act 0.497375
Main_RecrDev_38 -0.0262842 0.791766 Act 0.497372
Main_RecrDev_39 -0.0263096 0.791752 Act 0.497369
Main_RecrDev_40 -0.0263209 0.791744 Act 0.497368
Main_RecrDev_41 -0.0263185 0.791741 Act 0.497368
Main_RecrDev_42 -0.0263033 0.791744 Act 0.49737
Main_RecrDev_43 -0.026276 0.791752 Act 0.497372
Main_RecrDev_44 -0.0262372 0.791766 Act 0.497376
Main_RecrDev_45 -0.0261875 0.791785 Act 0.497381
Main_RecrDev_46 -0.0261286 0.791808 Act 0.497387
Main_RecrDev_47 -0.0260628 0.791835 Act 0.497394
Main_RecrDev_48 -0.0259925 0.791864 Act 0.497401
Main_RecrDev_49 -0.02592 0.791895 Act 0.497408
Main_RecrDev_50 -0.0258452 0.791928 Act 0.497415
Main_RecrDev_51 -0.0257664 0.791963 Act 0.497423
Main_RecrDev_52 -0.0256821 0.792 Act 0.497432
Main_RecrDev_53 -0.0255933 0.792039 Act 0.497441
Main_RecrDev_54 -0.025504 0.792079 Act 0.49745
Main_RecrDev_55 -0.0254196 0.792116 Act 0.497458
Main_RecrDev_56 -0.0253438 0.792151 Act 0.497466
Main_RecrDev_57 -0.02528 0.79218 Act 0.497472
Main_RecrDev_58 -0.0252238 0.792207 Act 0.497478
Main_RecrDev_59 -0.0251709 0.792232 Act 0.497483
Main_RecrDev_60 -0.0251187 0.792257 Act 0.497488
Main_RecrDev_61 -0.0250676 0.792282 Act 0.497493
Main_RecrDev_62 -0.0250201 0.792305 Act 0.497498
Main_RecrDev_63 -0.0249808 0.792325 Act 0.497502
Main_RecrDev_64 -0.0249473 0.792343 Act 0.497505
Main_RecrDev_65 -0.0249144 0.792361 Act 0.497509
Main_RecrDev_66 -0.0248764 0.79238 Act 0.497512
Main_RecrDev_67 -0.0248326 0.792403 Act 0.497517
Main_RecrDev_68 -0.0247905 0.792425 Act 0.497521
Main_RecrDev_69 -0.0247688 0.792443 Act 0.497523
Main_RecrDev_70 -0.0248015 0.792443 Act 0.49752
Main_RecrDev_71 -0.0249443 0.792408 Act 0.497506
Main_RecrDev_72 -0.0252808 0.792308 Act 0.497472
Main_RecrDev_73 -0.025929 0.792101 Act 0.497407
Main_RecrDev_74 -0.0270416 0.791727 Act 0.497296
Main_RecrDev_75 -0.0287946 0.791114 Act 0.49712
Main_RecrDev_76 -0.0313208 0.790188 Act 0.496868
Main_RecrDev_77 -0.0346598 0.788904 Act 0.496534
Main_RecrDev_78 -0.0385728 0.787305 Act 0.496143
Main_RecrDev_79 -0.0422205 0.785621 Act 0.495778
Main_RecrDev_80 -0.0438321 0.784432 Act 0.495617
Main_RecrDev_81 -0.0400007 0.784894 Act 0.496
Main_RecrDev_82 -0.024944 0.789075 Act 0.497506
Main_RecrDev_83 0.0103042 0.800478 Act 0.50103
Main_RecrDev_84 0.0793066 0.82537 Act 0.507931
Main_RecrDev_85 0.202486 0.876394 Act 0.520249
Main_RecrDev_86 0.406177 0.976856 Act 0.540618
Main_RecrDev_87 0.618606 1.01575 Act 0.561861
Main_RecrDev_88 0.318892 0.879518 Act 0.531889
Main_RecrDev_89 -0.161086 0.719087 Act 0.483891
Main_RecrDev_90 -0.538725 0.639449 Act 0.446127
Main_RecrDev_91 -0.66347 0.611185 Act 0.433653
Main_RecrDev_92 -0.3542 0.593301 Act 0.46458
Main_RecrDev_93 -0.145136 0.586904 Act 0.485486
Main_RecrDev_94 0.344189 0.4947 Act 0.534419
Main_RecrDev_95 1.1977 0.396708 Act 0.61977
Main_RecrDev_96 -0.0317715 0.618288 Act 0.496823
Late_RecrDev_97 -0.775037 0.615529 Act 0.422496
Late_RecrDev_98 -0.653854 0.641029 Act 0.434615
Late_RecrDev_99 0.24877 0.696083 Act 0.524877
Late_RecrDev_100 -0.0404405 0.785302 Act 0.495956
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 34.7252 3.04004 Act 0.387086
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.70039 0.400753 Act 0.184329
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 269240 45213.7
SSB_Initial 269240 45213.7
SSB_1 269240 45213.7
SSB_2 269037 45213.9
SSB_3 268795 45214
SSB_4 268517 45213.9
SSB_5 268206 45213.5
SSB_6 267867 45212.9
SSB_7 267505 45212
SSB_8 267121 45210.6
SSB_9 266711 45207.2
SSB_10 266232 45190.6
SSB_11 265537 45127.6
SSB_12 264394 44982
SSB_13 262648 44762
SSB_14 260304 44512
SSB_15 257470 44270.4
SSB_16 254284 44053.3
SSB_17 250874 43859
SSB_18 247345 43677.3
SSB_19 243782 43495.6
SSB_20 240247 43302.7
SSB_21 236785 43089.6
SSB_22 233427 42850.3
SSB_23 230192 42581.1
SSB_24 227093 42280.2
SSB_25 224138 41947.4
SSB_26 221331 41583.8
SSB_27 218697 41190.9
SSB_28 215336 40769.7
SSB_29 211320 40322
SSB_30 206710 39849.5
SSB_31 201542 39353
SSB_32 195858 38833.3
SSB_33 189741 38291.8
SSB_34 183293 37730.2
SSB_35 176568 37150.8
SSB_36 169537 36556.1
SSB_37 162175 35949
SSB_38 154538 35334.3
SSB_39 146762 34723.8
SSB_40 139015 34145.5
SSB_41 131460 33635.6
SSB_42 124219 33210.7
SSB_43 117327 32862.2
SSB_44 110746 32571.1
SSB_45 104448 32320.3
SSB_46 98439.6 32099.3
SSB_47 92727 31903.1
SSB_48 87306.4 31731.2
SSB_49 82186 31586
SSB_50 77350.2 31471.6
SSB_51 72757.1 31392.4
SSB_52 68422 31355
SSB_53 64454.2 31367.9
SSB_54 60988.9 31439.3
SSB_55 58098.6 31574.6
SSB_56 55737 31775
SSB_57 53909.4 32043.2
SSB_58 52388.7 32372.6
SSB_59 51045.8 32761.9
SSB_60 49869.9 33212.8
SSB_61 48912.8 33726.5
SSB_62 48221.6 34299.9
SSB_63 47932.9 34931.7
SSB_64 47947.3 35607.7
SSB_65 48115.3 36315
SSB_66 48304.6 37045.5
SSB_67 48483.3 37797
SSB_68 48720.3 38569.6
SSB_69 49118.9 39360.1
SSB_70 49759.8 40161.3
SSB_71 50677.7 40962.6
SSB_72 51858.6 41752.2
SSB_73 53262.5 42518.7
SSB_74 54857.9 43252.4
SSB_75 56634.9 43944.3
SSB_76 58583.9 44584.4
SSB_77 60672.5 45160.8
SSB_78 62861.9 45662.7
SSB_79 65125.9 46080.9
SSB_80 67442.5 46408.9
SSB_81 69799.7 46642.9
SSB_82 72004.1 46776.4
SSB_83 74074.3 46819.2
SSB_84 76040.3 46783.8
SSB_85 77929.5 46685.7
SSB_86 79774.6 46545.2
SSB_87 81626.5 46389.4
SSB_88 83558.9 46257.2
SSB_89 85685.7 46212.7
SSB_90 88195.6 46375.4
SSB_91 91305.6 46931.1
SSB_92 95007.8 48017.4
SSB_93 98847.8 49533.2
SSB_94 102126 51154
SSB_95 104330 52560.4
SSB_96 105389 53618.4
SSB_97 105684 54415.1
SSB_98 105979 55242.4
SSB_99 107259 56545
SSB_100 109895 58561.6
SSB_101 112972 60944.5
SSB_102 113395 60230.5
SSB_103 112823 58934.7
SSB_104 111694 57184.2
SSB_105 110570 55213.7
SSB_106 109757 53215.8
SSB_107 109325 51319.7
SSB_108 109226 49600
SSB_109 109374 48089.8
SSB_110 109689 46794.3
#_Recruitment
Recr_Virgin 36568.4 6140.96
Recr_Initial 36568.4 6140.96
Recr_1 36568.4 6140.96
Recr_2 36565.5 6140.96
Recr_3 36561.9 6140.96
Recr_4 36557.9 6140.96
Recr_5 36553.3 6140.96
Recr_6 36548.3 6140.96
Recr_7 27369.7 22216.1
Recr_8 27363.4 22199.8
Recr_9 27356.6 22182.4
Recr_10 27349 22163.5
Recr_11 27338.7 22141.7
Recr_12 27323.3 22115
Recr_13 27300.8 22081.7
Recr_14 27271.1 22041.8
Recr_15 27235 21996.1
Recr_16 27194 21945.8
Recr_17 27149.2 21891.9
Recr_18 27101.9 21835.4
Recr_19 27052.9 21777.4
Recr_20 27003.1 21718.5
Recr_21 26953.1 21659.5
Recr_22 26903.5 21601.1
Recr_23 26854.5 21543.7
Recr_24 26806.5 21487.4
Recr_25 26759.6 21432.3
Recr_26 26714 21378.2
Recr_27 26670.2 21325.7
Recr_28 26613.9 21263.7
Recr_29 26545.4 21192.6
Recr_30 26464.6 21112.4
Recr_31 26370.8 21022.8
Recr_32 26263.3 20923.2
Recr_33 26141.9 20813.5
Recr_34 26007 20693.8
Recr_35 25857.7 20563.5
Recr_36 25125.5 20079.8
Recr_37 24943.1 19927.3
Recr_38 24739 19759.7
Recr_39 24513.8 19577.6
Recr_40 24269.5 19382.8
Recr_41 24009.3 19178
Recr_42 23736.7 18965.8
Recr_43 23453 18747.3
Recr_44 23156.8 18521.6
Recr_45 22846.8 18288
Recr_46 22523.4 18047
Recr_47 22187.1 17799.3
Recr_48 21838.3 17545.4
Recr_49 21478.4 17286.8
Recr_50 21107.7 17024.6
Recr_51 20723.9 16758.9
Recr_52 20329.5 16493.1
Recr_53 19937.7 16237.7
Recr_54 19568.2 16006.4
Recr_55 19238.4 15809.3
Recr_56 18952.9 15647.4
Recr_57 18721.2 15524.5
Recr_58 18520.8 15425.9
Recr_59 18337.8 15344.2
Recr_60 18172.6 15279.8
Recr_61 18034.8 15237.2
Recr_62 17933.4 15218.7
Recr_63 17890.9 15231.5
Recr_64 17893.7 15266
Recr_65 17919.4 15310.2
Recr_66 17948.4 15354.9
Recr_67 17975.7 15398.1
Recr_68 18011.5 15443.9
Recr_69 18070.4 15496.7
Recr_70 18162.6 15559
Recr_71 18290.4 15629.8
Recr_72 18447.8 15705.8
Recr_73 18624.3 15782.4
Recr_74 18810.1 15855.8
Recr_75 18998.1 15923.5
Recr_76 19182 15984.4
Recr_77 19354.9 16038.5
Recr_78 19515.5 16091.4
Recr_79 19676.7 16161.7
Recr_80 19871.3 16288.5
Recr_81 20168.2 16548.8
Recr_82 20674.4 17073.4
Recr_83 21603.2 18115.5
Recr_84 23329.7 20169.5
Recr_85 26580 24354.4
Recr_86 32807.4 33439.1
Recr_87 40839.2 44333.5
Recr_88 30462.9 29330.4
Recr_89 18981.7 15363.9
Recr_90 13113.7 9670.04
Recr_91 11682.5 8355.21
Recr_92 16080.3 11396.3
Recr_93 20016.7 13988.4
Recr_94 32911.8 20423.1
Recr_95 77666.9 43200.4
Recr_96 22767.6 15798.4
Recr_97 10834.4 7453.19
Recr_98 12238.2 8641.64
Recr_99 30264.6 22728.7
Recr_100 30396.8 25078.5
Recr_101 31848.3 26664.7
Recr_102 31874.8 26666.9
Recr_103 31839 26621
Recr_104 31767.5 26544.8
Recr_105 31695.2 26463.1
Recr_106 31642.2 26391.9
Recr_107 31613.8 26337.1
Recr_108 31607.3 26298.7
Recr_109 31617.1 26274.1
Recr_110 31637.8 26260.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0128811 0.0020806
SPRratio_2 0.015465 0.00249504
SPRratio_3 0.0179656 0.00289565
SPRratio_4 0.0203538 0.00327801
SPRratio_5 0.0225973 0.00363726
SPRratio_6 0.024703 0.00397468
SPRratio_7 0.0267548 0.00430365
SPRratio_8 0.0288159 0.00463374
SPRratio_9 0.0308312 0.00495381
SPRratio_10 0.0327112 0.0052492
SPRratio_11 0.0344379 0.00552542
SPRratio_12 0.0360456 0.0057951
SPRratio_13 0.0375522 0.00606244
SPRratio_14 0.0389583 0.00632711
SPRratio_15 0.0403078 0.00659467
SPRratio_16 0.0416505 0.00687098
SPRratio_17 0.0429529 0.00714811
SPRratio_18 0.0441354 0.00741011
SPRratio_19 0.0451984 0.00765364
SPRratio_20 0.0462575 0.00789449
SPRratio_21 0.0474348 0.0081505
SPRratio_22 0.0487537 0.00842382
SPRratio_23 0.0501341 0.00869961
SPRratio_24 0.051467 0.00895824
SPRratio_25 0.0526786 0.00918611
SPRratio_26 0.0520711 0.00909792
SPRratio_27 0.11437 0.0190152
SPRratio_28 0.16891 0.0268847
SPRratio_29 0.217872 0.0333527
SPRratio_30 0.263728 0.0389316
SPRratio_31 0.307018 0.0438025
SPRratio_32 0.346304 0.0479427
SPRratio_33 0.381181 0.0514526
SPRratio_34 0.414425 0.0546329
SPRratio_35 0.449445 0.0577053
SPRratio_36 0.486032 0.0606088
SPRratio_37 0.520812 0.0632161
SPRratio_38 0.550902 0.0656054
SPRratio_39 0.575238 0.0680213
SPRratio_40 0.593904 0.0706532
SPRratio_41 0.608253 0.073538
SPRratio_42 0.621255 0.0766001
SPRratio_43 0.63537 0.0797335
SPRratio_44 0.650238 0.0829209
SPRratio_45 0.664377 0.0862294
SPRratio_46 0.677738 0.089674
SPRratio_47 0.690494 0.0932596
SPRratio_48 0.702134 0.0970644
SPRratio_49 0.713424 0.101038
SPRratio_50 0.725322 0.105082
SPRratio_51 0.735798 0.109541
SPRratio_52 0.741224 0.115129
SPRratio_53 0.739761 0.122258
SPRratio_54 0.732426 0.130603
SPRratio_55 0.72335 0.139118
SPRratio_56 0.709758 0.148141
SPRratio_57 0.704279 0.155249
SPRratio_58 0.703537 0.161488
SPRratio_59 0.701493 0.168143
SPRratio_60 0.694455 0.175813
SPRratio_61 0.682249 0.184147
SPRratio_62 0.657376 0.193526
SPRratio_63 0.636051 0.200577
SPRratio_64 0.624523 0.205412
SPRratio_65 0.62291 0.209032
SPRratio_66 0.623056 0.212598
SPRratio_67 0.616553 0.216743
SPRratio_68 0.600257 0.221015
SPRratio_69 0.575066 0.224125
SPRratio_70 0.544247 0.224784
SPRratio_71 0.512467 0.22257
SPRratio_72 0.483084 0.218033
SPRratio_73 0.455615 0.211707
SPRratio_74 0.427631 0.203547
SPRratio_75 0.399415 0.193755
SPRratio_76 0.374523 0.183508
SPRratio_77 0.354289 0.173715
SPRratio_78 0.33703 0.164331
SPRratio_79 0.322182 0.155437
SPRratio_80 0.30822 0.146716
SPRratio_81 0.32056 0.146227
SPRratio_82 0.328021 0.14432
SPRratio_83 0.330507 0.141158
SPRratio_84 0.329829 0.137322
SPRratio_85 0.327025 0.133106
SPRratio_86 0.32254 0.128614
SPRratio_87 0.317943 0.12422
SPRratio_88 0.315808 0.120585
SPRratio_89 0.316888 0.118084
SPRratio_90 0.31978 0.116716
SPRratio_91 0.32352 0.1164
SPRratio_92 0.32764 0.116935
SPRratio_93 0.33095 0.117991
SPRratio_94 0.332243 0.119225
SPRratio_95 0.331269 0.120415
SPRratio_96 0.328936 0.121528
SPRratio_97 0.327374 0.122841
SPRratio_98 0.330915 0.125055
SPRratio_99 0.343768 0.129017
SPRratio_100 0.363236 0.134531
SPRratio_101 0.5 5.65365e-06
SPRratio_102 0.5 0.000197131
SPRratio_103 0.5 0.00162355
SPRratio_104 0.5 0.00553995
SPRratio_105 0.5 0.0113293
SPRratio_106 0.5 0.0176239
SPRratio_107 0.5 0.0237765
SPRratio_108 0.5 0.0295775
SPRratio_109 0.5 0.0349487
SPRratio_110 0.5 0.0398646
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000740409 0.000124337
F_2 0.0008906 0.000149668
F_3 0.00103649 0.000174334
F_4 0.00117632 0.000198045
F_5 0.00130812 0.000220471
F_6 0.00143222 0.000241667
F_7 0.00155351 0.000262457
F_8 0.00167679 0.000283573
F_9 0.00179863 0.000304434
F_10 0.00191219 0.000323965
F_11 0.00201535 0.000341977
F_12 0.00211061 0.000359094
F_13 0.00219966 0.000375766
F_14 0.00228284 0.000392134
F_15 0.00236291 0.000408664
F_16 0.0024429 0.000425809
F_17 0.00252081 0.000443094
F_18 0.00259178 0.000459497
F_19 0.00265581 0.000474812
F_20 0.00271986 0.000490099
F_21 0.00279136 0.000506555
F_22 0.00287176 0.000524343
F_23 0.00295618 0.000542481
F_24 0.00303795 0.000559652
F_25 0.0031125 0.000574923
F_26 0.00307545 0.000568908
F_27 0.00708936 0.0013116
F_28 0.0109489 0.00203147
F_29 0.0147329 0.00274826
F_30 0.018593 0.00349517
F_31 0.0225602 0.00428374
F_32 0.0264729 0.00508928
F_33 0.0302318 0.0058971
F_34 0.0340993 0.00676201
F_35 0.0385165 0.00777991
F_36 0.0435648 0.00898481
F_37 0.0488463 0.0103254
F_38 0.0538604 0.011722
F_39 0.0582633 0.0131152
F_40 0.0618775 0.0144644
F_41 0.0648125 0.0157792
F_42 0.0676024 0.0171726
F_43 0.0707829 0.0187844
F_44 0.0743187 0.0206319
F_45 0.0778759 0.0226487
F_46 0.0814282 0.024842
F_47 0.0850099 0.0272391
F_48 0.0884561 0.0298071
F_49 0.091975 0.0326327
F_50 0.0958864 0.0358701
F_51 0.0995219 0.03933
F_52 0.101491 0.042445
F_53 0.100984 0.0447006
F_54 0.0984115 0.0460014
F_55 0.095353 0.0468709
F_56 0.0909984 0.0468328
F_57 0.089343 0.0478846
F_58 0.0891507 0.0496498
F_59 0.0885557 0.0512226
F_60 0.0864792 0.0519124
F_61 0.083009 0.0515967
F_62 0.0764431 0.0490226
F_63 0.0713068 0.0468634
F_64 0.0687037 0.0460378
F_65 0.0683593 0.0465924
F_66 0.0683981 0.047413
F_67 0.0669735 0.0472264
F_68 0.0635399 0.0455155
F_69 0.0585911 0.0424868
F_70 0.0530539 0.0387483
F_71 0.047855 0.0350055
F_72 0.0434444 0.0316624
F_73 0.03962 0.0286428
F_74 0.0359855 0.0257076
F_75 0.0325594 0.0229015
F_76 0.0297163 0.0205085
F_77 0.0275182 0.0185801
F_78 0.0257173 0.0169493
F_79 0.0242191 0.0155515
F_80 0.0228511 0.0142743
F_81 0.0240573 0.0146006
F_82 0.0247987 0.0146433
F_83 0.0250425 0.0144025
F_84 0.0249618 0.0139917
F_85 0.0246589 0.0134756
F_86 0.0241763 0.0128798
F_87 0.0236613 0.0122827
F_88 0.0233614 0.0118301
F_89 0.0234473 0.0116249
F_90 0.0238611 0.0116482
F_91 0.0244448 0.0118287
F_92 0.0250191 0.0120797
F_93 0.0253851 0.0122989
F_94 0.025432 0.012417
F_95 0.0251588 0.0124067
F_96 0.0245611 0.0122356
F_97 0.0242378 0.012183
F_98 0.0248244 0.012583
F_99 0.0265221 0.0135654
F_100 0.0287261 0.014836
F_101 0.0461546 0.00122684
F_102 0.0458848 0.00120529
F_103 0.0457465 0.00121499
F_104 0.0457127 0.00150849
F_105 0.0457286 0.00206759
F_106 0.0457616 0.00277699
F_107 0.0457963 0.0035555
F_108 0.0458265 0.00434698
F_109 0.0458505 0.00511562
F_110 0.0458682 0.00584099
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999246 0.000127319
Bratio_3 0.998347 0.000278633
Bratio_4 0.997313 0.000451877
Bratio_5 0.996158 0.000644488
Bratio_6 0.994899 0.00085354
Bratio_7 0.993553 0.00107627
Bratio_8 0.992129 0.00131075
Bratio_9 0.990606 0.00155568
Bratio_10 0.988825 0.00187494
Bratio_11 0.986244 0.00312596
Bratio_12 0.982 0.00701985
Bratio_13 0.975515 0.0135292
Bratio_14 0.966807 0.0216128
Bratio_15 0.956281 0.030283
Bratio_16 0.944449 0.0388694
Bratio_17 0.931784 0.0469874
Bratio_18 0.918678 0.0544453
Bratio_19 0.905443 0.0611678
Bratio_20 0.892313 0.067147
Bratio_21 0.879456 0.072413
Bratio_22 0.866984 0.0770152
Bratio_23 0.854969 0.0810121
Bratio_24 0.843458 0.0844648
Bratio_25 0.832481 0.0874334
Bratio_26 0.822056 0.0899746
Bratio_27 0.812273 0.0921431
Bratio_28 0.799792 0.0938965
Bratio_29 0.784876 0.09526
Bratio_30 0.767751 0.0962599
Bratio_31 0.748557 0.0969205
Bratio_32 0.727447 0.0972683
Bratio_33 0.704727 0.0973365
Bratio_34 0.68078 0.0971616
Bratio_35 0.655799 0.0967761
Bratio_36 0.629686 0.0962071
Bratio_37 0.602344 0.0954845
Bratio_38 0.573979 0.0946473
Bratio_39 0.545097 0.0937476
Bratio_40 0.516323 0.0928638
Bratio_41 0.488262 0.0920888
Bratio_42 0.461369 0.0914767
Bratio_43 0.435771 0.0910274
Bratio_44 0.411329 0.0907175
Bratio_45 0.387935 0.0905268
Bratio_46 0.36562 0.0904436
Bratio_47 0.344402 0.0904645
Bratio_48 0.324269 0.090594
Bratio_49 0.305251 0.09084
Bratio_50 0.287291 0.0912163
Bratio_51 0.270231 0.0917437
Bratio_52 0.25413 0.092437
Bratio_53 0.239393 0.0932914
Bratio_54 0.226522 0.0942857
Bratio_55 0.215787 0.0953991
Bratio_56 0.207016 0.0966295
Bratio_57 0.200228 0.097969
Bratio_58 0.19458 0.0994537
Bratio_59 0.189592 0.101115
Bratio_60 0.185224 0.102962
Bratio_61 0.181669 0.104977
Bratio_62 0.179103 0.107126
Bratio_63 0.17803 0.109348
Bratio_64 0.178083 0.111619
Bratio_65 0.178708 0.113945
Bratio_66 0.179411 0.116346
Bratio_67 0.180074 0.118828
Bratio_68 0.180955 0.121362
Bratio_69 0.182435 0.123895
Bratio_70 0.184815 0.126361
Bratio_71 0.188225 0.128704
Bratio_72 0.192611 0.13088
Bratio_73 0.197825 0.132861
Bratio_74 0.20375 0.134621
Bratio_75 0.210351 0.136128
Bratio_76 0.217589 0.137346
Bratio_77 0.225347 0.138243
Bratio_78 0.233479 0.138792
Bratio_79 0.241888 0.13897
Bratio_80 0.250492 0.138759
Bratio_81 0.259247 0.138149
Bratio_82 0.267434 0.137205
Bratio_83 0.275123 0.135954
Bratio_84 0.282425 0.134431
Bratio_85 0.289442 0.132682
Bratio_86 0.296295 0.130767
Bratio_87 0.303173 0.12876
Bratio_88 0.310351 0.126766
Bratio_89 0.31825 0.124959
Bratio_90 0.327572 0.123679
Bratio_91 0.339123 0.12352
Bratio_92 0.352874 0.125046
Bratio_93 0.367136 0.128182
Bratio_94 0.379312 0.13211
Bratio_95 0.387497 0.135905
Bratio_96 0.391432 0.139085
Bratio_97 0.392525 0.141749
Bratio_98 0.393624 0.144543
Bratio_99 0.398375 0.14857
Bratio_100 0.408167 0.154536
Bratio_101 0.419595 0.161688
Bratio_102 0.421167 0.158967
Bratio_103 0.419041 0.154681
Bratio_104 0.414848 0.149043
Bratio_105 0.410673 0.142636
Bratio_106 0.407653 0.136059
Bratio_107 0.406049 0.129824
Bratio_108 0.405681 0.124291
Bratio_109 0.406233 0.11966
Bratio_110 0.407402 0.115992
#_Mgmt_Quantity
SSB_unfished 269240 45213.7
Totbio_unfished 307293 51603.9
SmryBio_unfished 306928 51542.6
Recr_unfished 36568.4 6140.96
SSB_Btgt 107696 18085.5
SPR_Btgt 0.464286 1.39223e-17
annF_Btgt 0.0515685 0.00103586
Dead_Catch_Btgt 6934.95 1121.89
SSB_SPR 118466 19894
annF_SPR 0.0458834 0.000909373
Dead_Catch_SPR 6714.93 1087.12
SSB_MSY 81987.9 13969.3
SPR_MSY 0.379032 0.00183581
annF_MSY 0.0679168 0.00180572
Dead_Catch_MSY 7178.05 1158.82
Ret_Catch_MSY 7178.05 1158.82
B_MSY/SSB_unfished 0.304516 0.00205611
ForeCatch_101 6392.87 3309.46
ForeCatch_102 6310.11 3204.53
ForeCatch_103 6251.59 3097.63
ForeCatch_104 6218.02 2989.57
ForeCatch_105 6203.17 2879.9
ForeCatch_106 6202.02 2769.77
ForeCatch_107 6210.84 2661.17
ForeCatch_108 6226.77 2555.72
ForeCatch_109 6247.49 2454.51
ForeCatch_110 6271.15 2358.26
OFLCatch_101 6392.87 3309.46
OFLCatch_102 6310.11 3204.53
OFLCatch_103 6251.59 3097.63
OFLCatch_104 6218.02 2989.57
OFLCatch_105 6203.17 2879.9
OFLCatch_106 6202.02 2769.77
OFLCatch_107 6210.84 2661.17
OFLCatch_108 6226.77 2555.72
OFLCatch_109 6247.49 2454.51
OFLCatch_110 6271.15 2358.26
#_Extra_stdev
ln(SPB)_1 12.5034 0.167931
ln(SPB)_50 11.2561 0.406871
ln(SPB)_100 11.6073 0.532887
#_survey_stdev 0
#_Biomass
TotBio_Virgin 307293 0.0
TotBio_Initial 307293 0.0
TotBio_1 306928 0.0
TotBio_2 306703 0.0
TotBio_3 306439 0.0
TotBio_4 306138 0.0
TotBio_5 305804 0.0
TotBio_6 305442 0.0
TotBio_7 305058 0.0
TotBio_8 304429 0.0
TotBio_9 303429 0.0
TotBio_10 301949 0.0
TotBio_11 299955 0.0
TotBio_12 297469 0.0
TotBio_13 294553 0.0
TotBio_14 291287 0.0
TotBio_15 287762 0.0
TotBio_16 284062 0.0
TotBio_17 280265 0.0
TotBio_18 276438 0.0
TotBio_19 272638 0.0
TotBio_20 268907 0.0
TotBio_21 265281 0.0
TotBio_22 261779 0.0
TotBio_23 258415 0.0
TotBio_24 255198 0.0
TotBio_25 252134 0.0
TotBio_26 249227 0.0
TotBio_27 246500 0.0
TotBio_28 242968 0.0
TotBio_29 238716 0.0
TotBio_30 233822 0.0
TotBio_31 228332 0.0
TotBio_32 222295 0.0
TotBio_33 215801 0.0
TotBio_34 208961 0.0
TotBio_35 201828 0.0
TotBio_36 194368 0.0
TotBio_37 186533 0.0
TotBio_38 178373 0.0
TotBio_39 170033 0.0
TotBio_40 161707 0.0
TotBio_41 153588 0.0
TotBio_42 145819 0.0
TotBio_43 138433 0.0
TotBio_44 131378 0.0
TotBio_45 124613 0.0
TotBio_46 118142 0.0
TotBio_47 111969 0.0
TotBio_48 106090 0.0
TotBio_49 100513 0.0
TotBio_50 95222.8 0.0
TotBio_51 90170.5 0.0
TotBio_52 85376.9 0.0
TotBio_53 80973.7 0.0
TotBio_54 77121.9 0.0
TotBio_55 73907.2 0.0
TotBio_56 71273.4 0.0
TotBio_57 69229.6 0.0
TotBio_58 67506.9 0.0
TotBio_59 65960.7 0.0
TotBio_60 64591.6 0.0
TotBio_61 63472.8 0.0
TotBio_62 62665.1 0.0
TotBio_63 62333.2 0.0
TotBio_64 62350.2 0.0
TotBio_65 62533.5 0.0
TotBio_66 62728.6 0.0
TotBio_67 62907.2 0.0
TotBio_68 63161.1 0.0
TotBio_69 63615.9 0.0
TotBio_70 64363.3 0.0
TotBio_71 65436.4 0.0
TotBio_72 66810.6 0.0
TotBio_73 68433.8 0.0
TotBio_74 70267.8 0.0
TotBio_75 72302.4 0.0
TotBio_76 74526.2 0.0
TotBio_77 76900 0.0
TotBio_78 79376.6 0.0
TotBio_79 81924.2 0.0
TotBio_80 84516.9 0.0
TotBio_81 87142.5 0.0
TotBio_82 89578.8 0.0
TotBio_83 91867.5 0.0
TotBio_84 94075.1 0.0
TotBio_85 96285.3 0.0
TotBio_86 98627.8 0.0
TotBio_87 101331 0.0
TotBio_88 104709 0.0
TotBio_89 108654 0.0
TotBio_90 112771 0.0
TotBio_91 116551 0.0
TotBio_92 119564 0.0
TotBio_93 121659 0.0
TotBio_94 122923 0.0
TotBio_95 123854 0.0
TotBio_96 125932 0.0
TotBio_97 128761 0.0
TotBio_98 131914 0.0
TotBio_99 134704 0.0
TotBio_100 136930 0.0
TotBio_101 138510 0.0
TotBio_102 137521 0.0
TotBio_103 136657 0.0
TotBio_104 136024 0.0
TotBio_105 135652 0.0
TotBio_106 135529 0.0
TotBio_107 135619 0.0
TotBio_108 135877 0.0
TotBio_109 136258 0.0
TotBio_110 136721 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 306928 0.0
SmryBio_1 306928 0.0
SmryBio_2 306703 0.0
SmryBio_3 306439 0.0
SmryBio_4 306138 0.0
SmryBio_5 305804 0.0
SmryBio_6 305442 0.0
SmryBio_7 305058 0.0
SmryBio_8 304429 0.0
SmryBio_9 303429 0.0
SmryBio_10 301949 0.0
SmryBio_11 299955 0.0
SmryBio_12 297469 0.0
SmryBio_13 294553 0.0
SmryBio_14 291287 0.0
SmryBio_15 287762 0.0
SmryBio_16 284062 0.0
SmryBio_17 280265 0.0
SmryBio_18 276438 0.0
SmryBio_19 272638 0.0
SmryBio_20 268907 0.0
SmryBio_21 265281 0.0
SmryBio_22 261779 0.0
SmryBio_23 258415 0.0
SmryBio_24 255198 0.0
SmryBio_25 252134 0.0
SmryBio_26 249227 0.0
SmryBio_27 246500 0.0
SmryBio_28 242968 0.0
SmryBio_29 238716 0.0
SmryBio_30 233822 0.0
SmryBio_31 228332 0.0
SmryBio_32 222295 0.0
SmryBio_33 215801 0.0
SmryBio_34 208961 0.0
SmryBio_35 201828 0.0
SmryBio_36 194368 0.0
SmryBio_37 186533 0.0
SmryBio_38 178373 0.0
SmryBio_39 170033 0.0
SmryBio_40 161707 0.0
SmryBio_41 153588 0.0
SmryBio_42 145819 0.0
SmryBio_43 138433 0.0
SmryBio_44 131378 0.0
SmryBio_45 124613 0.0
SmryBio_46 118142 0.0
SmryBio_47 111969 0.0
SmryBio_48 106090 0.0
SmryBio_49 100513 0.0
SmryBio_50 95222.8 0.0
SmryBio_51 90170.5 0.0
SmryBio_52 85376.9 0.0
SmryBio_53 80973.7 0.0
SmryBio_54 77121.9 0.0
SmryBio_55 73907.2 0.0
SmryBio_56 71273.4 0.0
SmryBio_57 69229.6 0.0
SmryBio_58 67506.9 0.0
SmryBio_59 65960.7 0.0
SmryBio_60 64591.6 0.0
SmryBio_61 63472.8 0.0
SmryBio_62 62665.1 0.0
SmryBio_63 62333.2 0.0
SmryBio_64 62350.2 0.0
SmryBio_65 62533.5 0.0
SmryBio_66 62728.6 0.0
SmryBio_67 62907.2 0.0
SmryBio_68 63161.1 0.0
SmryBio_69 63615.9 0.0
SmryBio_70 64363.3 0.0
SmryBio_71 65436.4 0.0
SmryBio_72 66810.6 0.0
SmryBio_73 68433.8 0.0
SmryBio_74 70267.8 0.0
SmryBio_75 72302.4 0.0
SmryBio_76 74526.2 0.0
SmryBio_77 76900 0.0
SmryBio_78 79376.6 0.0
SmryBio_79 81924.2 0.0
SmryBio_80 84516.9 0.0
SmryBio_81 87142.5 0.0
SmryBio_82 89578.8 0.0
SmryBio_83 91867.5 0.0
SmryBio_84 94075.1 0.0
SmryBio_85 96285.3 0.0
SmryBio_86 98627.8 0.0
SmryBio_87 101331 0.0
SmryBio_88 104709 0.0
SmryBio_89 108654 0.0
SmryBio_90 112771 0.0
SmryBio_91 116551 0.0
SmryBio_92 119564 0.0
SmryBio_93 121659 0.0
SmryBio_94 122923 0.0
SmryBio_95 123854 0.0
SmryBio_96 125932 0.0
SmryBio_97 128761 0.0
SmryBio_98 131914 0.0
SmryBio_99 134704 0.0
SmryBio_100 136930 0.0
SmryBio_101 138510 0.0
SmryBio_102 137521 0.0
SmryBio_103 136657 0.0
SmryBio_104 136024 0.0
SmryBio_105 135652 0.0
SmryBio_106 135529 0.0
SmryBio_107 135619 0.0
SmryBio_108 135877 0.0
SmryBio_109 136258 0.0
SmryBio_110 136721 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 6392.87 0.0
TotCatch_102 6310.11 0.0
TotCatch_103 6251.59 0.0
TotCatch_104 6218.02 0.0
TotCatch_105 6203.17 0.0
TotCatch_106 6202.02 0.0
TotCatch_107 6210.84 0.0
TotCatch_108 6226.77 0.0
TotCatch_109 6247.49 0.0
TotCatch_110 6271.15 0.0
