#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue Jul 21 12:13:14 2020
Final_phase: 5  N_iterations: 1366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1006.11
Catch 7.2037e-12
Survey 0
Length_comp 1000.76
Recruitment 4.12411
InitEQ_regime 0
Sum_recdevs -2.18395
Forecast_Recruitment 1.22615
Parm_priors 0
Parm_softbounds 0.000614158
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.125 0 Fix 0.234693
CV_old_Fem_GP_1 0.125 0 Fix 0.234693
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.90865 0.0687946 Act 0.369291
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0344838 0.786468 Act 0.496552
Early_InitAge_28 -0.0375826 0.785277 Act 0.496242
Early_InitAge_27 -0.0409408 0.78399 Act 0.495906
Early_InitAge_26 -0.0445783 0.782602 Act 0.495542
Early_InitAge_25 -0.0485135 0.781106 Act 0.495149
Early_InitAge_24 -0.0527653 0.779496 Act 0.494723
Early_InitAge_23 -0.0573535 0.777768 Act 0.494265
Early_InitAge_22 -0.0622959 0.775914 Act 0.49377
Early_InitAge_21 -0.0676115 0.773931 Act 0.493239
Early_InitAge_20 -0.0733177 0.771813 Act 0.492668
Early_InitAge_19 -0.0794318 0.769557 Act 0.492057
Early_InitAge_18 -0.0859662 0.76716 Act 0.491403
Early_InitAge_17 -0.0929305 0.764621 Act 0.490707
Early_InitAge_16 -0.100331 0.76194 Act 0.489967
Early_InitAge_15 -0.108168 0.75912 Act 0.489183
Early_InitAge_14 -0.116435 0.756164 Act 0.488356
Early_InitAge_13 -0.125116 0.75308 Act 0.487488
Early_InitAge_12 -0.134186 0.749878 Act 0.486581
Early_InitAge_11 -0.143605 0.746573 Act 0.485639
Early_InitAge_10 -0.153318 0.743184 Act 0.484668
Early_InitAge_9 -0.163256 0.739734 Act 0.483674
Early_InitAge_8 -0.173322 0.736253 Act 0.482668
Early_InitAge_7 -0.183404 0.732777 Act 0.48166
Early_InitAge_6 -0.193372 0.729345 Act 0.480663
Early_InitAge_5 -0.203087 0.725998 Act 0.479691
Early_InitAge_4 -0.212407 0.722772 Act 0.478759
Early_InitAge_3 -0.221164 0.71971 Act 0.477884
Early_InitAge_2 -0.229113 0.716874 Act 0.477089
Early_InitAge_1 -0.180968 0.732848 Act 0.481903
Main_RecrDev_1 -0.219121 0.726599 Act 0.478088
Main_RecrDev_2 -0.221277 0.725444 Act 0.477872
Main_RecrDev_3 -0.221149 0.724961 Act 0.477885
Main_RecrDev_4 -0.218025 0.725367 Act 0.478197
Main_RecrDev_5 -0.211013 0.726947 Act 0.478899
Main_RecrDev_6 -0.199016 0.730075 Act 0.480098
Main_RecrDev_7 -0.180671 0.735269 Act 0.481933
Main_RecrDev_8 -0.154273 0.743274 Act 0.484573
Main_RecrDev_9 -0.117667 0.755223 Act 0.488233
Main_RecrDev_10 -0.0681149 0.772962 Act 0.493188
Main_RecrDev_11 -0.00234526 0.799636 Act 0.499765
Main_RecrDev_12 0.0825773 0.840692 Act 0.508258
Main_RecrDev_13 0.186182 0.90503 Act 0.518618
Main_RecrDev_14 0.295434 1.0003 Act 0.529543
Main_RecrDev_15 1.96965 0.575623 Act 0.696965
Main_RecrDev_16 0.296699 1.01743 Act 0.52967
Main_RecrDev_17 0.10654 0.856552 Act 0.510654
Main_RecrDev_18 -0.12557 0.733355 Act 0.487443
Main_RecrDev_19 -0.33354 0.65811 Act 0.466646
Main_RecrDev_20 -0.473608 0.613527 Act 0.452639
Main_RecrDev_21 -0.536144 0.58612 Act 0.446386
Main_RecrDev_22 -0.55354 0.555011 Act 0.444646
Main_RecrDev_23 -0.596821 0.524162 Act 0.440318
Main_RecrDev_24 -0.618542 0.51051 Act 0.438146
Main_RecrDev_25 -0.233927 0.428175 Act 0.476607
Main_RecrDev_26 -0.637634 0.559628 Act 0.436237
Main_RecrDev_27 0.320649 0.336482 Act 0.532065
Main_RecrDev_28 -0.21958 0.490693 Act 0.478042
Main_RecrDev_29 -0.466125 0.571213 Act 0.453387
Main_RecrDev_30 1.31139 0.19059 Act 0.631139
Main_RecrDev_31 0.0109525 0.560969 Act 0.501095
Main_RecrDev_32 0.196006 0.524166 Act 0.5196
Main_RecrDev_33 0.606657 0.397131 Act 0.560666
Main_RecrDev_34 0.695098 0.385861 Act 0.56951
Main_RecrDev_35 0.258836 0.580204 Act 0.525883
Main_RecrDev_36 1.05649 0.306491 Act 0.605649
Main_RecrDev_37 0.439942 0.483158 Act 0.543994
Main_RecrDev_38 0.0139828 0.533976 Act 0.501398
Main_RecrDev_39 -0.244222 0.485947 Act 0.475578
Main_RecrDev_40 -0.583926 0.502675 Act 0.441607
Main_RecrDev_41 -0.550304 0.473832 Act 0.44497
Main_RecrDev_42 -0.43834 0.399309 Act 0.456166
Main_RecrDev_43 -0.982431 0.542982 Act 0.401757
Main_RecrDev_44 1.70046 0.13954 Act 0.670046
Main_RecrDev_45 1.28995 0.217343 Act 0.628995
Main_RecrDev_46 -0.460175 0.565776 Act 0.453982
Main_RecrDev_47 -0.418225 0.507053 Act 0.458177
Main_RecrDev_48 -0.43548 0.519021 Act 0.456452
Main_RecrDev_49 0.764783 0.266407 Act 0.576478
Main_RecrDev_50 0.253259 0.455969 Act 0.525326
Main_RecrDev_51 0.0396506 0.438987 Act 0.503965
Main_RecrDev_52 -0.149422 0.502466 Act 0.485058
Main_RecrDev_53 0.594157 0.311355 Act 0.559416
Main_RecrDev_54 0.714949 0.345078 Act 0.571495
Main_RecrDev_55 0.371782 0.520873 Act 0.537178
Main_RecrDev_56 1.35973 0.186329 Act 0.635973
Main_RecrDev_57 -0.377071 0.606988 Act 0.462293
Main_RecrDev_58 0.268139 0.36847 Act 0.526814
Main_RecrDev_59 -0.378312 0.563121 Act 0.462169
Main_RecrDev_60 0.107469 0.39477 Act 0.510747
Main_RecrDev_61 0.681127 0.232743 Act 0.568113
Main_RecrDev_62 -0.665555 0.520915 Act 0.433444
Main_RecrDev_63 -0.7488 0.442551 Act 0.42512
Main_RecrDev_64 -0.803745 0.427433 Act 0.419625
Main_RecrDev_65 -0.305131 0.34431 Act 0.469487
Main_RecrDev_66 -0.257076 0.387599 Act 0.474292
Main_RecrDev_67 0.136986 0.298161 Act 0.513699
Main_RecrDev_68 -0.14156 0.441292 Act 0.485844
Main_RecrDev_69 0.619833 0.294466 Act 0.561983
Main_RecrDev_70 1.59713 0.13553 Act 0.659713
Main_RecrDev_71 -0.330414 0.57307 Act 0.466959
Main_RecrDev_72 -0.459624 0.526592 Act 0.454038
Main_RecrDev_73 0.796151 0.208462 Act 0.579615
Main_RecrDev_74 -0.566727 0.531385 Act 0.443327
Main_RecrDev_75 -0.621528 0.533384 Act 0.437847
Main_RecrDev_76 0.737962 0.204607 Act 0.573796
Main_RecrDev_77 -0.367593 0.462552 Act 0.463241
Main_RecrDev_78 -0.757927 0.514226 Act 0.424207
Main_RecrDev_79 -0.104181 0.349849 Act 0.489582
Main_RecrDev_80 -0.0136217 0.360057 Act 0.498638
Main_RecrDev_81 -0.256379 0.389886 Act 0.474362
Main_RecrDev_82 -0.594807 0.476464 Act 0.440519
Main_RecrDev_83 -0.0173508 0.302005 Act 0.498265
Main_RecrDev_84 -0.773085 0.532762 Act 0.422691
Main_RecrDev_85 0.490476 0.25574 Act 0.549048
Main_RecrDev_86 -0.126856 0.477154 Act 0.487314
Main_RecrDev_87 0.415873 0.298813 Act 0.541587
Main_RecrDev_88 -0.115531 0.442938 Act 0.488447
Main_RecrDev_89 -0.221231 0.513891 Act 0.477877
Main_RecrDev_90 0.352449 0.362799 Act 0.535245
Main_RecrDev_91 0.410964 0.341765 Act 0.541096
Main_RecrDev_92 -0.229699 0.456134 Act 0.47703
Main_RecrDev_93 -0.617811 0.456714 Act 0.438219
Main_RecrDev_94 -0.799582 0.509048 Act 0.420042
Main_RecrDev_95 0.450868 0.311375 Act 0.545087
Main_RecrDev_96 -0.479807 0.531595 Act 0.452019
Late_RecrDev_97 0.792946 0.363452 Act 0.579295
Late_RecrDev_98 0.90565 0.422259 Act 0.590565
Late_RecrDev_99 -0.312618 0.683706 Act 0.468738
Late_RecrDev_100 -0.150906 0.746485 Act 0.484909
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.6948 0.559888 Act 0.295365
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.20644 0.0487111 Act 0.204174
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 150805 10374.6
SSB_Initial 150805 10374.6
SSB_1 138209 17688.6
SSB_2 137173 17366.6
SSB_3 136070 17016
SSB_4 134833 16647.8
SSB_5 133364 16279
SSB_6 131607 15920.6
SSB_7 129575 15570.6
SSB_8 127322 15220.2
SSB_9 124919 14861.8
SSB_10 122436 14492.3
SSB_11 119935 14112.6
SSB_12 117474 13726.8
SSB_13 115112 13341.4
SSB_14 112904 12966
SSB_15 110913 12615.4
SSB_16 109211 12313.6
SSB_17 107949 12084.3
SSB_18 107630 11837.2
SSB_19 109346 11188
SSB_20 113611 9938.65
SSB_21 119302 8581.07
SSB_22 124797 7596.81
SSB_23 129063 7014.39
SSB_24 131709 6666.83
SSB_25 132743 6420.29
SSB_26 132359 6205.1
SSB_27 130844 5990.94
SSB_28 127649 5766
SSB_29 123152 5529.49
SSB_30 117758 5283.79
SSB_31 111888 5032.78
SSB_32 105899 4781.64
SSB_33 100092 4536.8
SSB_34 95000.8 4300.28
SSB_35 90987.5 4075.54
SSB_36 87739.1 3870.35
SSB_37 84846.9 3682.65
SSB_38 82191.5 3506.48
SSB_39 79744.9 3338.37
SSB_40 77530.3 3173.17
SSB_41 75492.4 3007.96
SSB_42 73228.1 2848.52
SSB_43 70238.5 2700.02
SSB_44 66277.5 2564.01
SSB_45 61421.3 2439.43
SSB_46 56003.8 2323.29
SSB_47 50695.7 2209.5
SSB_48 46718.6 2085.75
SSB_49 44953.2 1951.41
SSB_50 44615.2 1821.43
SSB_51 44061.4 1716.78
SSB_52 42422.2 1640.11
SSB_53 39929.4 1572.83
SSB_54 37158.8 1503.14
SSB_55 34352.5 1433.67
SSB_56 31538.9 1370.3
SSB_57 29074.4 1313.49
SSB_58 27206.1 1259.37
SSB_59 26053.9 1208.48
SSB_60 25634.2 1158.97
SSB_61 25670.9 1113.64
SSB_62 25543.6 1080.81
SSB_63 25003.8 1056.92
SSB_64 24066.9 1036.77
SSB_65 23019.8 1017.5
SSB_66 22013.7 999.757
SSB_67 20920 987.798
SSB_68 19635.8 981.561
SSB_69 18252.6 978.256
SSB_70 16959.5 976.755
SSB_71 15918.6 979.138
SSB_72 15246.2 990.226
SSB_73 15147.3 1017.54
SSB_74 15939.5 1073.11
SSB_75 17520.3 1167.48
SSB_76 19256.4 1293.19
SSB_77 20720.4 1429.14
SSB_78 21841.1 1562.03
SSB_79 22640.7 1688.52
SSB_80 23287.4 1810.79
SSB_81 23958.5 1933.65
SSB_82 24401.8 2055.26
SSB_83 24565.3 2172.31
SSB_84 24522 2287.68
SSB_85 24352.9 2406.36
SSB_86 24065.7 2529.58
SSB_87 23664.2 2658.08
SSB_88 23200.6 2797.01
SSB_89 22798.8 2960.54
SSB_90 22591.7 3167.26
SSB_91 22599.7 3428.5
SSB_92 22728.3 3743.67
SSB_93 22831.5 4101.48
SSB_94 22865.5 4502.49
SSB_95 22878.8 4963.34
SSB_96 22808.6 5481.05
SSB_97 22454.5 6018.63
SSB_98 21699.2 6546.52
SSB_99 20666.9 7089.66
SSB_100 19600 7710.38
SSB_101 18741.3 8492.04
SSB_102 21218 8972.24
SSB_103 24109.4 9594.12
SSB_104 27036 10191.7
SSB_105 29727.1 10653.8
SSB_106 32128.2 10976
SSB_107 34289.2 11206.6
SSB_108 36276.7 11397.4
SSB_109 38143.2 11586.7
SSB_110 39921.8 11798.1
#_Recruitment
Recr_Virgin 20103.5 1383.01
Recr_Initial 20103.5 1383.01
Recr_1 11612.2 8514.25
Recr_2 11577.1 8471.69
Recr_3 11567.6 8455.98
Recr_4 11591.3 8475.13
Recr_5 11657.7 8539.67
Recr_6 11779.6 8664.19
Recr_7 11975 8869.57
Recr_8 12268.7 9186.46
Recr_9 12695.8 9661.69
Recr_10 13306.5 10370.5
Recr_11 14173.1 11438.6
Recr_12 15387 13076.5
Recr_13 17020.1 15606.5
Recr_14 18934.6 19243.7
Recr_15 100759 53021.8
Recr_16 18870.5 19616.9
Recr_17 15576.7 13643.6
Recr_18 12344.9 9227.44
Recr_19 10049.6 6695.53
Recr_20 8782.94 5410.17
Recr_21 8304.94 4850.05
Recr_22 8209.33 4519.74
Recr_23 7894.64 4109.92
Recr_24 7744.15 3940.84
Recr_25 11387.2 4807.74
Recr_26 7602.21 4269
Recr_27 19793 6446.38
Recr_28 11496.8 5636.42
Recr_29 8944.12 5143.39
Recr_30 52596.9 9018.59
Recr_31 14228.6 8009.19
Recr_32 16987.3 8860.23
Recr_33 25398.5 9946.26
Recr_34 27521.2 10428.7
Recr_35 17666.3 10277.7
Recr_36 38985.5 11533.9
Recr_37 20922.7 10062.4
Recr_38 13588.3 7216.54
Recr_39 10438.3 5035.31
Recr_40 7392.84 3703.14
Recr_41 7606.77 3581.47
Recr_42 8457.39 3347.25
Recr_43 4867.36 2659.49
Recr_44 70335.4 8751.58
Recr_45 45876.4 9514.14
Recr_46 7799.4 4426.74
Recr_47 7930.75 4009.44
Recr_48 7624.34 3959.75
Recr_49 25045.7 6445.57
Recr_50 14984.4 6812.41
Recr_51 12058.6 5250.1
Recr_52 9870.19 4954.09
Recr_53 20381 6243.84
Recr_54 22475.1 7636.9
Recr_55 15531 8113.39
Recr_56 40466.1 7078.06
Recr_57 6911.81 4219.79
Recr_58 12838.4 4659.93
Recr_59 6609.28 3727.23
Recr_60 10671.4 4195.97
Recr_61 18950.3 4277.84
Recr_62 4918.86 2568.97
Recr_63 4485.81 1981.1
Recr_64 4177.71 1783.55
Recr_65 6746.61 2306.14
Recr_66 6939.17 2687.27
Recr_67 10053.6 2974.29
Recr_68 7385.37 3263.65
Recr_69 15259.4 4494.63
Recr_70 39065.2 5144.98
Recr_71 5498.6 3165.59
Recr_72 4721.33 2496.14
Recr_73 16516 3392.53
Recr_74 4344.35 2323.11
Recr_75 4319.93 2320.78
Recr_76 17630.3 3625.54
Recr_77 6042.96 2819.78
Recr_78 4190.3 2172.8
Recr_79 8187.84 2896.2
Recr_80 9075.88 3316.93
Recr_81 7207.98 2856.37
Recr_82 5178.98 2503.22
Recr_83 9252.58 2887.51
Recr_84 4342.37 2351.72
Recr_85 15318.1 4170.72
Recr_86 8220.5 4024.32
Recr_87 14042.7 4496.24
Recr_88 8183.15 3773.77
Recr_89 7305.92 3883.63
Recr_90 12914.1 5066.26
Recr_91 13694.4 5204.44
Recr_92 7234.38 3564.67
Recr_93 4917.2 2447.15
Recr_94 4102.62 2251.46
Recr_95 14329.7 5727.68
Recr_96 5642.34 3298.9
Recr_97 20007.4 9321.37
Recr_98 22051.7 11467.3
Recr_99 6376.77 4629.9
Recr_100 10067.2 7888.02
Recr_101 11455 9584.55
Recr_102 12151.8 10079.4
Recr_103 12861.8 10597
Recr_104 13487.8 11058.3
Recr_105 13995.9 11433.6
Recr_106 14403.2 11734.6
Recr_107 14737.8 11982.5
Recr_108 15022.2 12194
Recr_109 15270.9 12380.1
Recr_110 15493 12547.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0143276 0.00178513
SPRratio_2 0.0168018 0.00206284
SPRratio_3 0.0193121 0.0023358
SPRratio_4 0.021862 0.00260866
SPRratio_5 0.0244755 0.00288832
SPRratio_6 0.0272413 0.00318609
SPRratio_7 0.0302556 0.00351103
SPRratio_8 0.0335571 0.00386398
SPRratio_9 0.0371858 0.00424556
SPRratio_10 0.0411539 0.00465325
SPRratio_11 0.0452879 0.00506478
SPRratio_12 0.0492786 0.00544517
SPRratio_13 0.0529576 0.00577766
SPRratio_14 0.0564291 0.00607781
SPRratio_15 0.0598672 0.00637427
SPRratio_16 0.0632152 0.0066655
SPRratio_17 0.0659627 0.00678532
SPRratio_18 0.0673777 0.00637434
SPRratio_19 0.0674859 0.00541575
SPRratio_20 0.0672077 0.00441664
SPRratio_21 0.0672946 0.00373599
SPRratio_22 0.0679083 0.0033508
SPRratio_23 0.0689652 0.0031396
SPRratio_24 0.0703448 0.00302474
SPRratio_25 0.0719247 0.00296506
SPRratio_26 0.07138 0.00285392
SPRratio_27 0.154305 0.00556638
SPRratio_28 0.225338 0.00744156
SPRratio_29 0.286882 0.00877365
SPRratio_30 0.340989 0.00973819
SPRratio_31 0.389451 0.0104388
SPRratio_32 0.433104 0.0109244
SPRratio_33 0.471727 0.0112006
SPRratio_34 0.505301 0.0112677
SPRratio_35 0.534659 0.011159
SPRratio_36 0.56094 0.010929
SPRratio_37 0.585213 0.0106288
SPRratio_38 0.608116 0.0102768
SPRratio_39 0.629296 0.00986898
SPRratio_40 0.648132 0.00941885
SPRratio_41 0.664852 0.00897655
SPRratio_42 0.680351 0.0086114
SPRratio_43 0.695444 0.00838886
SPRratio_44 0.710605 0.00834045
SPRratio_45 0.726009 0.0084505
SPRratio_46 0.741467 0.00862368
SPRratio_47 0.756114 0.00863753
SPRratio_48 0.768466 0.00832206
SPRratio_49 0.777932 0.00775029
SPRratio_50 0.785558 0.00716349
SPRratio_51 0.792781 0.00678341
SPRratio_52 0.800267 0.00663065
SPRratio_53 0.807921 0.00660221
SPRratio_54 0.815679 0.00662679
SPRratio_55 0.823604 0.00669614
SPRratio_56 0.825165 0.00696604
SPRratio_57 0.826819 0.00716663
SPRratio_58 0.828383 0.00722269
SPRratio_59 0.828907 0.00711191
SPRratio_60 0.827987 0.00690387
SPRratio_61 0.826968 0.00671186
SPRratio_62 0.820396 0.006792
SPRratio_63 0.815467 0.00696771
SPRratio_64 0.811048 0.00725232
SPRratio_65 0.806027 0.00762674
SPRratio_66 0.800725 0.00810042
SPRratio_67 0.795802 0.00872012
SPRratio_68 0.791144 0.00952311
SPRratio_69 0.786667 0.0104719
SPRratio_70 0.782771 0.0114678
SPRratio_71 0.779174 0.0124242
SPRratio_72 0.774055 0.0132751
SPRratio_73 0.765115 0.013983
SPRratio_74 0.751772 0.0146245
SPRratio_75 0.734921 0.0153343
SPRratio_76 0.715242 0.0162224
SPRratio_77 0.693221 0.0173253
SPRratio_78 0.669087 0.018601
SPRratio_79 0.642266 0.0199648
SPRratio_80 0.611684 0.0213031
SPRratio_81 0.613696 0.0222169
SPRratio_82 0.616312 0.0232839
SPRratio_83 0.619367 0.0245309
SPRratio_84 0.623194 0.0259562
SPRratio_85 0.628537 0.0275452
SPRratio_86 0.635779 0.0293009
SPRratio_87 0.644446 0.0312488
SPRratio_88 0.653055 0.0334398
SPRratio_89 0.660384 0.0359126
SPRratio_90 0.666982 0.0386617
SPRratio_91 0.674214 0.0416703
SPRratio_92 0.682569 0.0449768
SPRratio_93 0.691958 0.0486623
SPRratio_94 0.702483 0.05277
SPRratio_95 0.714457 0.0572869
SPRratio_96 0.728149 0.0622341
SPRratio_97 0.743536 0.0677435
SPRratio_98 0.76021 0.073966
SPRratio_99 0.7777 0.0808695
SPRratio_100 0.795532 0.0881622
SPRratio_101 0.189787 0.273775
SPRratio_102 0.26119 0.193181
SPRratio_103 0.317636 0.139927
SPRratio_104 0.35771 0.106682
SPRratio_105 0.385202 0.0857577
SPRratio_106 0.404627 0.0722078
SPRratio_107 0.419111 0.0634508
SPRratio_108 0.430498 0.0580949
SPRratio_109 0.439836 0.0552491
SPRratio_110 0.447725 0.054231
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000898463 0.000110093
F_2 0.00105708 0.000128124
F_3 0.00121968 0.000146414
F_4 0.00138592 0.000165044
F_5 0.00155659 0.000184148
F_6 0.00173702 0.000204316
F_7 0.00193353 0.000226185
F_8 0.00214891 0.000249928
F_9 0.00238615 0.000275711
F_10 0.00264632 0.000303473
F_11 0.00291806 0.000331744
F_12 0.00318044 0.000358101
F_13 0.00342147 0.000381406
F_14 0.00364721 0.000403118
F_15 0.00386871 0.000426662
F_16 0.00402092 0.000414429
F_17 0.00411646 0.000382624
F_18 0.00416187 0.000338251
F_19 0.00419819 0.000296137
F_20 0.00425966 0.000264069
F_21 0.00435014 0.000242785
F_22 0.00445692 0.000229958
F_23 0.00457162 0.000223052
F_24 0.0046911 0.00022005
F_25 0.00481269 0.000219431
F_26 0.00477312 0.000212781
F_27 0.0110729 0.000484207
F_28 0.0172217 0.000742435
F_29 0.023224 0.000991281
F_30 0.0291558 0.00123721
F_31 0.0348725 0.00146294
F_32 0.0404579 0.00167363
F_33 0.045933 0.00186755
F_34 0.05136 0.00204619
F_35 0.0566992 0.00220537
F_36 0.061989 0.00235299
F_37 0.0670777 0.00246883
F_38 0.0722616 0.00257168
F_39 0.0777181 0.00267609
F_40 0.0835089 0.00279753
F_41 0.089599 0.00295135
F_42 0.0958513 0.00314688
F_43 0.102145 0.00339198
F_44 0.108599 0.00370835
F_45 0.112975 0.00392074
F_46 0.11496 0.00394724
F_47 0.117186 0.0039024
F_48 0.122375 0.00391411
F_49 0.130565 0.00404938
F_50 0.138536 0.00420769
F_51 0.144721 0.00436879
F_52 0.149586 0.00454586
F_53 0.154576 0.004792
F_54 0.159661 0.00507897
F_55 0.164033 0.00534761
F_56 0.162743 0.00543171
F_57 0.159727 0.00529559
F_58 0.158265 0.00516001
F_59 0.158755 0.00505017
F_60 0.161346 0.00506774
F_61 0.164659 0.00519115
F_62 0.161393 0.00516107
F_63 0.158049 0.0051809
F_64 0.155237 0.0052723
F_65 0.153224 0.0054636
F_66 0.151324 0.00572893
F_67 0.148772 0.00603161
F_68 0.144795 0.00629948
F_69 0.140163 0.00653809
F_70 0.134996 0.00669811
F_71 0.126371 0.00646922
F_72 0.118476 0.00618754
F_73 0.113716 0.00606206
F_74 0.110774 0.00604894
F_75 0.107727 0.00610206
F_76 0.103164 0.00612909
F_77 0.0964623 0.00603457
F_78 0.088856 0.00586325
F_79 0.0811015 0.00563963
F_80 0.0733663 0.00536181
F_81 0.0742629 0.00568479
F_82 0.0750662 0.00604736
F_83 0.0759199 0.00646224
F_84 0.0769027 0.00694345
F_85 0.0784406 0.00753485
F_86 0.0800069 0.00821371
F_87 0.0817493 0.00899659
F_88 0.0832029 0.00985862
F_89 0.0846851 0.0108329
F_90 0.0866835 0.0119924
F_91 0.0891911 0.0133894
F_92 0.0918499 0.0150308
F_93 0.094916 0.0169923
F_94 0.0990895 0.019459
F_95 0.104894 0.0226606
F_96 0.111307 0.026689
F_97 0.118264 0.0316675
F_98 0.124579 0.0376206
F_99 0.130112 0.0445239
F_100 0.1373 0.0530651
F_101 0.0123449 0.0211258
F_102 0.0186168 0.017629
F_103 0.0245489 0.0148267
F_104 0.0293125 0.0126838
F_105 0.0328131 0.0111115
F_106 0.0353812 0.00999272
F_107 0.0373512 0.00921634
F_108 0.0389476 0.00870656
F_109 0.0403024 0.0084216
F_110 0.0414885 0.00833078
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.909606 0.112291
Bratio_3 0.902293 0.110909
Bratio_4 0.89409 0.109375
Bratio_5 0.88435 0.107686
Bratio_6 0.872701 0.105771
Bratio_7 0.859221 0.103542
Bratio_8 0.844281 0.100954
Bratio_9 0.828348 0.0980127
Bratio_10 0.811881 0.0947609
Bratio_11 0.795297 0.0912555
Bratio_12 0.778983 0.0875553
Bratio_13 0.763316 0.0837135
Bratio_14 0.748679 0.0797752
Bratio_15 0.735473 0.075781
Bratio_16 0.724189 0.0717885
Bratio_17 0.715819 0.0679155
Bratio_18 0.713706 0.0641821
Bratio_19 0.725083 0.0600296
Bratio_20 0.753366 0.0564134
Bratio_21 0.791099 0.0565957
Bratio_22 0.827542 0.0602558
Bratio_23 0.855825 0.064409
Bratio_24 0.873376 0.0673958
Bratio_25 0.880231 0.0689692
Bratio_26 0.877687 0.0693798
Bratio_27 0.867639 0.0689336
Bratio_28 0.846455 0.0675438
Bratio_29 0.816634 0.0654251
Bratio_30 0.780862 0.0627889
Bratio_31 0.741938 0.0598622
Bratio_32 0.702228 0.0568318
Bratio_33 0.663722 0.0538289
Bratio_34 0.629958 0.0511245
Bratio_35 0.603346 0.0489257
Bratio_36 0.581805 0.0470835
Bratio_37 0.562627 0.0454022
Bratio_38 0.545019 0.0438471
Bratio_39 0.528795 0.0423975
Bratio_40 0.51411 0.0410544
Bratio_41 0.500597 0.0398237
Bratio_42 0.485582 0.0385373
Bratio_43 0.465757 0.0369628
Bratio_44 0.439492 0.0349856
Bratio_45 0.40729 0.0326367
Bratio_46 0.371366 0.030057
Bratio_47 0.336168 0.0275165
Bratio_48 0.309795 0.0255027
Bratio_49 0.298089 0.0244104
Bratio_50 0.295847 0.0239657
Bratio_51 0.292175 0.0234942
Bratio_52 0.281305 0.0225978
Bratio_53 0.264775 0.021353
Bratio_54 0.246403 0.0200048
Bratio_55 0.227795 0.0186489
Bratio_56 0.209137 0.0172951
Bratio_57 0.192795 0.016093
Bratio_58 0.180406 0.0151443
Bratio_59 0.172766 0.0144808
Bratio_60 0.169983 0.0140996
Bratio_61 0.170226 0.0139252
Bratio_62 0.169382 0.0137289
Bratio_63 0.165802 0.0133797
Bratio_64 0.15959 0.0128605
Bratio_65 0.152646 0.0122989
Bratio_66 0.145975 0.0117739
Bratio_67 0.138722 0.0112376
Bratio_68 0.130207 0.010646
Bratio_69 0.121034 0.010036
Bratio_70 0.11246 0.00947953
Bratio_71 0.105558 0.00903552
Bratio_72 0.101099 0.00874346
Bratio_73 0.100443 0.00866957
Bratio_74 0.105696 0.00893537
Bratio_75 0.116179 0.00954388
Bratio_76 0.127691 0.0102825
Bratio_77 0.137399 0.0109647
Bratio_78 0.14483 0.0115435
Bratio_79 0.150133 0.0120202
Bratio_80 0.154421 0.0124494
Bratio_81 0.158871 0.0128975
Bratio_82 0.161811 0.013304
Bratio_83 0.162895 0.0136534
Bratio_84 0.162608 0.0139888
Bratio_85 0.161486 0.0143604
Bratio_86 0.159582 0.014783
Bratio_87 0.156919 0.0152672
Bratio_88 0.153845 0.0158494
Bratio_89 0.151181 0.0166162
Bratio_90 0.149808 0.0176742
Bratio_91 0.14986 0.0190889
Bratio_92 0.150713 0.0208669
Bratio_93 0.151398 0.0229523
Bratio_94 0.151623 0.0253558
Bratio_95 0.151711 0.0281846
Bratio_96 0.151246 0.0314344
Bratio_97 0.148898 0.0348999
Bratio_98 0.14389 0.0384114
Bratio_99 0.137044 0.0421121
Bratio_100 0.129969 0.0463627
Bratio_101 0.124275 0.0516572
Bratio_102 0.140699 0.0541951
Bratio_103 0.159871 0.057577
Bratio_104 0.179278 0.0608009
Bratio_105 0.197123 0.0632002
Bratio_106 0.213045 0.06477
Bratio_107 0.227375 0.0658379
Bratio_108 0.240554 0.066754
Bratio_109 0.252931 0.0677764
Bratio_110 0.264725 0.0690602
#_Mgmt_Quantity
SSB_unfished 150805 10374.6
Totbio_unfished 171934 11828.2
SmryBio_unfished 171734 11814.3
Recr_unfished 20103.5 1383.01
SSB_Btgt 60321.9 4149.82
SPR_Btgt 0.464286 3.85486e-18
Fstd_Btgt 0.0570154 0.000254068
Dead_Catch_Btgt 4304.42 297.648
SSB_SPR 66354.1 4564.8
Fstd_SPR 0.0506473 0.00022386
Dead_Catch_SPR 4158.91 287.54
SSB_MSY 44761.2 3075.97
SPR_MSY 0.372157 0.000229775
Fstd_MSY 0.0771284 0.000401194
Dead_Catch_MSY 4482.45 310.104
Ret_Catch_MSY 4482.45 310.104
B_MSY/SSB_unfished 0.296815 0.000257349
ForeCatch_101 343.443 735.278
ForeCatch_102 579.859 782.202
ForeCatch_103 843.705 828.567
ForeCatch_104 1096.29 864.655
ForeCatch_105 1319.91 887.498
ForeCatch_106 1516.6 897.961
ForeCatch_107 1693.84 897.256
ForeCatch_108 1857.99 886.859
ForeCatch_109 2013.08 868.719
ForeCatch_110 2161.22 844.899
OFLCatch_101 1295.42 574.074
OFLCatch_102 1481.63 614.23
OFLCatch_103 1669.46 652.419
OFLCatch_104 1840.83 680.93
OFLCatch_105 1992.25 698.203
OFLCatch_106 2128.12 705.379
OFLCatch_107 2253.48 703.949
OFLCatch_108 2371.8 695.577
OFLCatch_109 2484.98 681.994
OFLCatch_110 2593.84 664.755
#_Extra_stdev
ln(SPB)_1 11.8365 0.127984
ln(SPB)_50 10.7058 0.0408253
ln(SPB)_100 9.88328 0.393387
#_survey_stdev 0
#_Biomass
TotBio_Virgin 171934 0.0
TotBio_Initial 171934 0.0
TotBio_1 155613 0.0
TotBio_2 154172 0.0
TotBio_3 152491 0.0
TotBio_4 150557 0.0
TotBio_5 148388 0.0
TotBio_6 146020 0.0
TotBio_7 143502 0.0
TotBio_8 140889 0.0
TotBio_9 138238 0.0
TotBio_10 135609 0.0
TotBio_11 133059 0.0
TotBio_12 130654 0.0
TotBio_13 128468 0.0
TotBio_14 126585 0.0
TotBio_15 125100 0.0
TotBio_16 126087 0.0
TotBio_17 128701 0.0
TotBio_18 132660 0.0
TotBio_19 137158 0.0
TotBio_20 141465 0.0
TotBio_21 145034 0.0
TotBio_22 147535 0.0
TotBio_23 148831 0.0
TotBio_24 148924 0.0
TotBio_25 147911 0.0
TotBio_26 146031 0.0
TotBio_27 143443 0.0
TotBio_28 139734 0.0
TotBio_29 135111 0.0
TotBio_30 129786 0.0
TotBio_31 124987 0.0
TotBio_32 120494 0.0
TotBio_33 116442 0.0
TotBio_34 112878 0.0
TotBio_35 109798 0.0
TotBio_36 106934 0.0
TotBio_37 104632 0.0
TotBio_38 102554 0.0
TotBio_39 100371 0.0
TotBio_40 97689 0.0
TotBio_41 94168.9 0.0
TotBio_42 89674.3 0.0
TotBio_43 84270.8 0.0
TotBio_44 78079 0.0
TotBio_45 72956.7 0.0
TotBio_46 69475.9 0.0
TotBio_47 67298.3 0.0
TotBio_48 65839 0.0
TotBio_49 64184.6 0.0
TotBio_50 62090.3 0.0
TotBio_51 59345.1 0.0
TotBio_52 56110.3 0.0
TotBio_53 52539.4 0.0
TotBio_54 49008.9 0.0
TotBio_55 45797.8 0.0
TotBio_56 42971.1 0.0
TotBio_57 41392.9 0.0
TotBio_58 40431.1 0.0
TotBio_59 39836.5 0.0
TotBio_60 39046 0.0
TotBio_61 37846.6 0.0
TotBio_62 36391.3 0.0
TotBio_63 34772.6 0.0
TotBio_64 33015 0.0
TotBio_65 31090.1 0.0
TotBio_66 29066.6 0.0
TotBio_67 27036.7 0.0
TotBio_68 25200.2 0.0
TotBio_69 23641.8 0.0
TotBio_70 22604.6 0.0
TotBio_71 22755.8 0.0
TotBio_72 23621.2 0.0
TotBio_73 24911.4 0.0
TotBio_74 26450.4 0.0
TotBio_75 27753.4 0.0
TotBio_76 28650.9 0.0
TotBio_77 29418.7 0.0
TotBio_78 30005.6 0.0
TotBio_79 30446.7 0.0
TotBio_80 30825.4 0.0
TotBio_81 31210.7 0.0
TotBio_82 31368.8 0.0
TotBio_83 31298.4 0.0
TotBio_84 31109.1 0.0
TotBio_85 30740.8 0.0
TotBio_86 30454.1 0.0
TotBio_87 30206.1 0.0
TotBio_88 30165.5 0.0
TotBio_89 30240.5 0.0
TotBio_90 30355.2 0.0
TotBio_91 30541.9 0.0
TotBio_92 30806.8 0.0
TotBio_93 31013.8 0.0
TotBio_94 31023.9 0.0
TotBio_95 30686.1 0.0
TotBio_96 30150.2 0.0
TotBio_97 29317.4 0.0
TotBio_98 28581.2 0.0
TotBio_99 28203.3 0.0
TotBio_100 27984.3 0.0
TotBio_101 27820.7 0.0
TotBio_102 31147 0.0
TotBio_103 34368.3 0.0
TotBio_104 37400.2 0.0
TotBio_105 40225.2 0.0
TotBio_106 42864.5 0.0
TotBio_107 45349.1 0.0
TotBio_108 47704.9 0.0
TotBio_109 49949.4 0.0
TotBio_110 52092.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 155613 0.0
SmryBio_1 155613 0.0
SmryBio_2 154172 0.0
SmryBio_3 152491 0.0
SmryBio_4 150557 0.0
SmryBio_5 148388 0.0
SmryBio_6 146020 0.0
SmryBio_7 143502 0.0
SmryBio_8 140889 0.0
SmryBio_9 138238 0.0
SmryBio_10 135609 0.0
SmryBio_11 133059 0.0
SmryBio_12 130654 0.0
SmryBio_13 128468 0.0
SmryBio_14 126585 0.0
SmryBio_15 125100 0.0
SmryBio_16 126087 0.0
SmryBio_17 128701 0.0
SmryBio_18 132660 0.0
SmryBio_19 137158 0.0
SmryBio_20 141465 0.0
SmryBio_21 145034 0.0
SmryBio_22 147535 0.0
SmryBio_23 148831 0.0
SmryBio_24 148924 0.0
SmryBio_25 147911 0.0
SmryBio_26 146031 0.0
SmryBio_27 143443 0.0
SmryBio_28 139734 0.0
SmryBio_29 135111 0.0
SmryBio_30 129786 0.0
SmryBio_31 124987 0.0
SmryBio_32 120494 0.0
SmryBio_33 116442 0.0
SmryBio_34 112878 0.0
SmryBio_35 109798 0.0
SmryBio_36 106934 0.0
SmryBio_37 104632 0.0
SmryBio_38 102554 0.0
SmryBio_39 100371 0.0
SmryBio_40 97689 0.0
SmryBio_41 94168.9 0.0
SmryBio_42 89674.3 0.0
SmryBio_43 84270.8 0.0
SmryBio_44 78079 0.0
SmryBio_45 72956.7 0.0
SmryBio_46 69475.9 0.0
SmryBio_47 67298.3 0.0
SmryBio_48 65839 0.0
SmryBio_49 64184.6 0.0
SmryBio_50 62090.3 0.0
SmryBio_51 59345.1 0.0
SmryBio_52 56110.3 0.0
SmryBio_53 52539.4 0.0
SmryBio_54 49008.9 0.0
SmryBio_55 45797.8 0.0
SmryBio_56 42971.1 0.0
SmryBio_57 41392.9 0.0
SmryBio_58 40431.1 0.0
SmryBio_59 39836.5 0.0
SmryBio_60 39046 0.0
SmryBio_61 37846.6 0.0
SmryBio_62 36391.3 0.0
SmryBio_63 34772.6 0.0
SmryBio_64 33015 0.0
SmryBio_65 31090.1 0.0
SmryBio_66 29066.6 0.0
SmryBio_67 27036.7 0.0
SmryBio_68 25200.2 0.0
SmryBio_69 23641.8 0.0
SmryBio_70 22604.6 0.0
SmryBio_71 22755.8 0.0
SmryBio_72 23621.2 0.0
SmryBio_73 24911.4 0.0
SmryBio_74 26450.4 0.0
SmryBio_75 27753.4 0.0
SmryBio_76 28650.9 0.0
SmryBio_77 29418.7 0.0
SmryBio_78 30005.6 0.0
SmryBio_79 30446.7 0.0
SmryBio_80 30825.4 0.0
SmryBio_81 31210.7 0.0
SmryBio_82 31368.8 0.0
SmryBio_83 31298.4 0.0
SmryBio_84 31109.1 0.0
SmryBio_85 30740.8 0.0
SmryBio_86 30454.1 0.0
SmryBio_87 30206.1 0.0
SmryBio_88 30165.5 0.0
SmryBio_89 30240.5 0.0
SmryBio_90 30355.2 0.0
SmryBio_91 30541.9 0.0
SmryBio_92 30806.8 0.0
SmryBio_93 31013.8 0.0
SmryBio_94 31023.9 0.0
SmryBio_95 30686.1 0.0
SmryBio_96 30150.2 0.0
SmryBio_97 29317.4 0.0
SmryBio_98 28581.2 0.0
SmryBio_99 28203.3 0.0
SmryBio_100 27984.3 0.0
SmryBio_101 27820.7 0.0
SmryBio_102 31147 0.0
SmryBio_103 34368.3 0.0
SmryBio_104 37400.2 0.0
SmryBio_105 40225.2 0.0
SmryBio_106 42864.5 0.0
SmryBio_107 45349.1 0.0
SmryBio_108 47704.9 0.0
SmryBio_109 49949.4 0.0
SmryBio_110 52092.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 343.443 0.0
TotCatch_102 579.859 0.0
TotCatch_103 843.705 0.0
TotCatch_104 1096.29 0.0
TotCatch_105 1319.91 0.0
TotCatch_106 1516.6 0.0
TotCatch_107 1693.84 0.0
TotCatch_108 1857.99 0.0
TotCatch_109 2013.08 0.0
TotCatch_110 2161.22 0.0
