#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Jul 18 20:04:13 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-18 09:12:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 1 0 0 0 1 0 0 2 0 2 5 7 8 11 16 23 10 20 22 17 20 16 10 6 0 1 1 0 0 0 1 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 0 1 1 2 2 2 6 6 4 10 14 9 10 17 24 16 15 16 22 6 8 5 3 1 0 0 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 1 0 3 1 2 1 1 1 6 4 5 11 10 16 15 10 13 25 24 15 11 6 5 8 3 2 1 0 0 0 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 1 1 2 4 3 8 3 5 4 8 11 9 9 7 24 23 18 15 12 14 9 5 3 2 0 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 1 0 0 0 1 2 2 5 8 12 13 13 7 13 7 17 14 21 14 16 8 6 6 10 3 0 1 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 2 0 3 0 2 5 0 11 9 12 14 10 11 14 10 16 14 13 13 14 12 6 4 2 2 1 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 0 3 5 8 12 4 11 9 21 10 19 8 14 8 11 8 13 10 9 8 4 3 0 1 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 1 1 0 5 7 13 18 14 18 11 12 18 17 9 7 12 8 8 8 3 1 4 2 1 1 0 0 1 0 0 0 0 0 0
 34 1 1 0 0 200 0 1 0 1 2 3 2 9 4 13 12 15 21 15 15 14 16 14 5 16 10 7 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 1 0 3 2 2 7 7 12 9 15 16 16 23 13 13 20 10 11 5 6 2 0 3 2 2 0 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 2 0 1 3 2 3 3 8 11 11 11 12 18 16 20 15 14 14 10 7 8 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 1 2 1 6 8 10 16 14 14 23 19 12 13 11 13 8 7 8 5 1 5 1 2 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 1 0 0 1 4 2 8 13 8 18 17 14 21 7 18 16 16 6 9 9 6 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 1 3 5 9 8 10 7 23 20 19 21 13 14 7 11 8 6 7 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 0 0 2 3 5 12 21 15 19 16 18 19 17 16 14 7 7 3 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 1 0 0 3 2 2 3 3 9 11 14 24 11 22 20 24 18 11 9 7 2 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 1 0 0 1 3 1 1 3 8 6 20 9 15 18 25 20 20 19 9 9 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 1 0 0 2 1 2 3 8 10 12 13 17 14 20 21 16 16 14 7 6 7 6 2 0 0 1 0 1 0 0 0 0 0 0 0
 44 1 1 0 0 200 1 2 0 0 2 2 3 6 8 11 8 17 9 16 18 18 22 15 11 10 6 7 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 2 7 7 11 1 5 7 5 10 16 13 10 19 17 15 14 12 12 7 5 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 46 1 1 0 0 200 1 1 0 1 3 4 3 16 20 19 6 6 16 13 13 10 12 13 9 9 9 4 7 2 2 0 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 1 0 0 0 1 1 10 15 13 30 23 14 11 7 13 10 9 8 7 11 3 3 6 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 1 0 0 0 1 6 6 19 28 32 33 26 12 10 4 8 5 3 1 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 1 1 0 0 2 2 2 3 2 9 17 31 33 29 25 11 9 6 5 2 3 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 1 0 3 4 4 1 4 4 6 8 12 21 22 38 27 13 16 4 3 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 4 1 13 6 2 7 17 13 22 24 20 24 19 10 6 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 2 7 3 6 12 9 10 10 15 12 21 19 16 25 12 11 4 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 1 0 1 1 1 6 9 14 16 15 12 17 15 17 16 13 15 11 8 7 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 1 1 1 2 3 6 8 7 22 23 25 18 13 12 12 11 9 6 6 7 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 3 4 5 7 4 5 6 12 20 28 16 14 21 15 9 7 8 5 4 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 1 1 3 2 3 20 19 16 11 16 16 20 11 11 15 8 12 10 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 3 8 10 4 2 10 17 14 23 24 25 10 10 7 6 8 6 4 6 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 2 1 10 20 13 13 8 23 16 26 17 14 11 9 7 4 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 1 1 1 1 2 6 24 22 23 22 21 27 15 10 8 6 2 4 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 1 0 0 0 1 3 3 6 8 4 10 25 39 33 21 15 14 6 4 2 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 0 1 5 6 9 9 9 14 11 21 30 20 18 21 8 6 4 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 2 2 3 3 1 7 11 13 14 12 29 19 24 21 15 16 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 0 1 1 6 11 15 14 23 24 25 14 15 15 8 11 7 4 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 1 0 1 0 0 1 3 7 9 12 14 16 16 17 22 19 14 15 8 9 9 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 2 0 0 5 5 8 7 19 19 26 21 19 14 16 12 11 6 3 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 1 0 0 0 2 6 3 7 4 12 18 15 18 31 19 20 10 12 5 9 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 1 6 5 5 7 2 6 5 12 19 26 21 29 18 10 11 5 5 4 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 1 0 1 4 3 4 11 14 10 7 9 18 22 22 15 15 12 16 3 3 4 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 2 4 4 6 8 12 18 12 20 14 14 14 14 11 13 14 7 4 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 2 2 0 1 5 8 2 10 10 8 23 21 20 15 15 10 10 8 11 6 5 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 3 10 10 8 12 13 16 14 16 18 13 15 14 14 10 6 4 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 1 1 0 4 7 27 17 18 13 17 14 20 24 7 11 3 7 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 0 1 0 3 5 10 20 32 32 21 20 11 18 9 7 4 1 3 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 0 3 3 0 1 8 2 23 25 28 27 26 11 13 14 7 4 2 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 1 1 1 3 2 5 6 5 12 13 20 26 43 21 11 11 8 5 4 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 1 1 3 5 9 11 11 22 12 17 26 22 14 15 17 6 5 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 1 1 1 1 1 6 7 10 14 17 15 17 22 28 17 19 7 6 4 4 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 1 2 5 12 11 8 6 13 9 29 25 18 11 16 13 8 6 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 1 0 0 1 1 2 3 11 13 16 10 21 18 17 18 15 13 17 5 11 3 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 1 1 0 0 3 3 2 3 11 13 17 15 21 18 24 11 14 14 10 4 4 4 1 3 2 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 0 2 1 6 7 10 6 13 8 19 20 22 20 12 15 11 14 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 2 2 1 1 3 3 4 7 8 14 17 5 17 19 25 15 17 11 15 6 4 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 1 0 0 1 1 4 7 4 8 13 21 10 19 19 20 15 17 10 9 6 7 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 3 1 0 1 0 1 1 5 9 8 8 17 14 15 17 25 16 15 12 7 9 5 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 4 4 3 7 13 15 17 16 15 18 15 22 11 16 6 9 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 2 0 1 2 1 2 7 7 7 12 15 25 16 22 19 12 15 8 8 8 7 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 1 0 0 2 4 2 5 8 8 12 18 16 20 13 15 21 11 11 10 11 5 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 1 1 2 2 4 4 6 6 9 9 22 20 23 16 15 9 10 10 9 6 7 3 2 1 2 0 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 2 1 8 11 7 13 12 15 17 22 14 12 16 15 9 7 7 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 2 0 0 0 0 2 8 10 16 24 18 18 9 19 20 15 15 8 4 4 2 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 2 4 2 2 9 11 15 24 23 25 26 15 11 8 8 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 2 1 2 5 1 3 7 8 7 10 13 19 17 20 21 17 10 9 10 6 6 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 1 0 1 2 4 8 8 13 14 17 17 17 23 17 17 13 10 8 3 5 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 1 0 2 7 8 19 14 22 20 15 20 13 11 11 11 8 4 6 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 0 0 1 1 0 1 7 7 10 14 20 17 27 26 19 14 13 7 7 4 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 0 2 6 3 2 1 6 9 19 20 24 19 20 22 12 18 5 2 3 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 0 0 0 5 7 10 5 6 9 20 25 16 27 21 5 17 9 5 7 1 0 2 2 1 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 3 6 4 8 4 10 9 17 13 12 9 18 22 13 16 12 4 3 5 6 4 0 0 1 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 4 8 4 12 13 8 8 16 19 13 11 11 22 9 12 9 5 7 5 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 2 2 10 11 16 16 26 18 10 16 11 9 9 9 9 10 5 4 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 51605 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0470472 0.121104 0.0598998 0.18213 0.536683 0.704995 0.923109 1.63333 2.42189 3.39343 4.87021 6.71504 8.90641 11.4378 14.1104 16.5615 18.3226 19.3701 19.4236 18.2277 15.8567 12.7086 9.34485 6.28215 3.84697 2.13721 1.07255 0.484151 0.195799 0.0706964 0.0227229 0.00648566 0.00164065 0.000367253 7.26604e-05 1.2704e-05 2.27393e-06
 27 1 1 0 0 200  0.154231 0.395041 0.147362 0.19202 0.560446 0.756799 1.04763 1.85294 2.62877 3.46164 4.74529 6.35633 8.29828 10.608 13.1186 15.5261 17.4321 18.8128 19.3358 18.6261 16.6121 13.6006 10.1634 6.90471 4.25128 2.36532 1.18564 0.533783 0.215174 0.0774395 0.0248167 0.00706536 0.00178356 0.000398569 7.87493e-05 1.37527e-05 2.45802e-06
 28 1 1 0 0 200  0.105959 0.273729 0.159323 0.60911 1.75198 1.95293 1.49708 1.99883 2.83357 3.77853 5.0509 6.43043 7.99451 9.90883 12.0937 14.312 16.2172 17.7813 18.6527 18.3838 16.7799 14.0359 10.6819 7.36022 4.5761 2.56056 1.28653 0.579161 0.233088 0.0836821 0.026744 0.00759366 0.00191224 0.000426414 8.40991e-05 1.46642e-05 2.61634e-06
 29 1 1 0 0 200  0.0616316 0.159477 0.0992868 0.412849 1.25245 1.87584 3.05939 5.2167 5.91534 5.33839 5.57715 6.66515 8.01882 9.51478 11.1648 12.9272 14.5886 16.1285 17.1838 17.2661 16.0888 13.7333 10.6466 7.45243 4.69155 2.64894 1.33866 0.604444 0.243469 0.0873491 0.02787 0.0078964 0.00198387 0.000441387 8.687e-05 1.51189e-05 2.69217e-06
 30 1 1 0 0 200  0.274154 0.701712 0.249577 0.240408 0.718308 1.1444 2.14122 4.33394 6.79214 9.16678 10.6598 10.3312 9.5206 9.63558 10.5319 11.7057 12.898 14.1638 15.1876 15.4749 14.6723 12.7548 10.0637 7.15787 4.56839 2.60823 1.32921 0.603677 0.244016 0.0876873 0.0279825 0.00792144 0.00198716 0.000441297 8.66805e-05 1.50566e-05 2.67564e-06
 31 1 1 0 0 200  0.133693 0.34652 0.229494 1.00197 2.87218 3.10707 2.08213 2.6993 4.57677 7.47194 11.0237 13.7022 14.4312 13.4306 12.0397 11.4141 11.6063 12.3437 13.1276 13.4405 12.8957 11.38 9.12197 6.58764 4.26322 2.46356 1.26812 0.580494 0.236013 0.0851441 0.0272328 0.00771639 0.00193553 0.000429473 8.42474e-05 1.46112e-05 2.59194e-06
 32 1 1 0 0 200  0.120342 0.309859 0.155508 0.489128 1.50848 2.45998 4.5077 7.80248 8.57829 7.46136 8.30794 11.284 14.369 15.8431 15.2031 13.3979 11.795 11.2075 11.3019 11.3956 10.957 9.76278 7.92543 5.80134 3.80403 2.22502 1.15767 0.53479 0.219056 0.0794856 0.0255307 0.00725458 0.00182264 0.000404678 7.93727e-05 1.37569e-05 2.43817e-06
 33 1 1 0 0 200  0.166292 0.427021 0.186009 0.431721 1.27756 1.75823 2.62085 5.21712 8.72982 12.4461 14.6528 14.1979 13.5017 14.2662 15.1202 14.5853 12.8816 11.2954 10.3472 9.81645 9.21643 8.19008 6.69345 4.95043 3.28337 1.94236 1.0214 0.476385 0.196772 0.0719055 0.023229 0.00663015 0.00167124 0.000371891 7.30381e-05 1.2667e-05 2.24594e-06
 34 1 1 0 0 200  0.165904 0.426842 0.205938 0.597377 1.74162 2.15629 2.42919 4.10215 6.25536 9.24279 13.5757 17.4353 18.8409 17.7664 15.9184 14.4327 13.0052 11.5339 10.1643 9.04084 8.05961 6.97641 5.66192 4.20146 2.80856 1.67727 0.890625 0.419287 0.174686 0.0643288 0.0209212 0.00600542 0.00152082 0.000339661 6.68927e-05 1.16248e-05 2.06508e-06
 35 1 1 0 0 200  0.200969 0.516478 0.235064 0.606118 1.78523 2.36041 3.09131 5.20592 6.8424 8.20884 10.8574 14.4618 17.9699 19.925 19.3109 16.8075 13.9253 11.7151 10.0574 8.6636 7.39752 6.16127 4.88426 3.59175 2.40192 1.44213 0.771557 0.366236 0.153837 0.0570915 0.0187 0.00540211 0.00137568 0.000308709 6.10389e-05 1.06426e-05 1.89706e-06
 36 1 1 0 0 200  0.143086 0.369175 0.203601 0.730373 2.1444 2.7307 3.29557 5.54323 7.704 9.57671 11.7868 13.7543 15.7595 17.8814 18.9802 18.0908 15.5237 12.6925 10.3144 8.45418 6.92939 5.56635 4.28413 3.08955 2.04687 1.22694 0.658494 0.314345 0.132938 0.049686 0.0163875 0.00476511 0.00122078 0.000275441 5.47241e-05 9.58285e-06 1.71646e-06
 37 1 1 0 0 200  0.175174 0.450148 0.203972 0.522417 1.56535 2.26823 3.57157 6.4296 8.67189 10.4202 12.8177 14.9303 16.2976 17.1696 17.5391 17.079 15.4631 13.1792 10.731 8.50518 6.65126 5.11537 3.80259 2.67294 1.74122 1.03428 0.553462 0.264556 0.112324 0.0422065 0.014004 0.00409696 0.00105587 0.000239581 4.78506e-05 8.42112e-06 1.51755e-06
 38 1 1 0 0 200  0.0783543 0.203299 0.139882 0.63444 1.86574 2.37546 2.9056 5.14064 7.90121 11.0136 14.2936 16.4641 17.5655 17.9866 17.6288 16.521 14.7954 12.8322 10.6979 8.5288 6.53872 4.8493 3.46791 2.35992 1.50121 0.877789 0.465466 0.22162 0.0940787 0.0354353 0.011804 0.00347013 0.000899023 0.00020508 4.11754e-05 7.28455e-06 1.3218e-06
 39 1 1 0 0 200  0.0601206 0.155038 0.083682 0.294725 0.915887 1.54211 3.01215 5.71744 7.84914 9.87794 13.133 16.5934 18.9724 19.7091 18.9167 17.1458 14.8766 12.6657 10.5396 8.45259 6.477 4.73068 3.29033 2.16872 1.34057 0.766711 0.400398 0.188844 0.0797741 0.030003 0.0100042 0.00294879 0.000766793 0.000175674 3.54364e-05 6.30082e-06 1.15147e-06
 40 1 1 0 0 200  0.079018 0.203042 0.0917066 0.233048 0.697075 1.00963 1.66781 3.49175 6.19894 9.80938 13.6114 16.5146 18.7884 20.3802 20.4429 18.7681 16.0286 13.2975 10.8359 8.59409 6.55077 4.74992 3.25482 2.09726 1.26293 0.70465 0.360597 0.167552 0.0700772 0.0262012 0.00871275 0.00256721 0.000668472 0.00015354 3.10768e-05 5.54869e-06 1.02065e-06
 41 1 1 0 0 200  0.0838816 0.215886 0.105974 0.31755 0.929899 1.18066 1.43622 2.56955 4.18755 6.74057 10.7727 15.3991 19.2461 21.3781 21.6656 20.3349 17.7172 14.7324 11.8428 9.22204 6.92292 4.96123 3.35945 2.13148 1.25851 0.686923 0.344098 0.156962 0.0647039 0.0239408 0.00790657 0.00232048 0.000603226 0.000138566 2.80857e-05 5.02763e-06 9.29464e-07
 42 1 1 0 0 200  0.0872801 0.224721 0.112492 0.349431 1.03343 1.38152 1.86068 3.2043 4.38087 5.65722 8.13916 11.8549 16.2944 20.2708 22.3249 21.8847 19.4897 16.4336 13.2834 10.2887 7.62427 5.38199 3.59194 2.24641 1.30554 0.699993 0.344027 0.154024 0.0624355 0.0227815 0.00744301 0.00216754 0.000560589 0.000128395 2.59938e-05 4.65507e-06 8.63053e-07
 43 1 1 0 0 200  0.0869477 0.223962 0.114476 0.36823 1.09223 1.48233 2.07611 3.69275 5.22216 6.67097 8.56912 10.7086 13.4799 16.976 20.086 21.3879 20.3227 17.8289 14.7035 11.4713 8.48156 5.93207 3.90725 2.40818 1.3786 0.727646 0.35176 0.154834 0.0617276 0.0221796 0.00715017 0.00205955 0.000528151 0.000120218 2.42379e-05 4.33099e-06 8.03255e-07
 44 1 1 0 0 200  0.695292 1.77853 0.605292 0.377222 1.07377 1.47877 2.13946 3.87635 5.60885 7.3959 9.63053 11.6382 13.3883 15.2831 17.2931 18.7872 18.8821 17.5976 15.2064 12.2033 9.1353 6.39578 4.18519 2.55097 1.44079 0.749497 0.356912 0.154706 0.0607315 0.0214949 0.00683183 0.00194288 0.000492782 0.000111156 2.22527e-05 3.9565e-06 7.32293e-07
 45 1 1 0 0 200  0.391877 1.01419 0.63487 2.62402 7.48627 7.84146 4.21675 3.82182 5.24098 7.0881 9.45526 11.6096 13.2607 14.465 15.2716 15.7361 15.6613 15.009 13.5585 11.3509 8.76024 6.23576 4.1002 2.49031 1.39417 0.716728 0.336792 0.143956 0.0557129 0.0194408 0.0060939 0.00171029 0.000428524 9.56122e-05 1.89629e-05 3.34752e-06 6.17813e-07
 46 1 1 0 0 200  0.0761412 0.200811 0.217464 1.30047 3.9918 6.23317 10.7219 17.9568 18.3502 12.5357 9.33453 9.76089 11.1075 12.119 12.4907 12.3104 11.7436 11.0535 10.0921 8.69517 6.93651 5.07615 3.39774 2.0796 1.16363 0.5945 0.276643 0.116868 0.0446591 0.0153813 0.00475866 0.00131847 0.000326277 7.19535e-05 1.41209e-05 2.47285e-06 4.56414e-07
 47 1 1 0 0 200  0.082597 0.212227 0.0957585 0.249103 0.844513 1.95254 5.23308 11.4291 18.2655 24.3812 26.3167 21.337 14.5492 10.9654 9.93607 9.43645 8.72615 7.96625 7.15304 6.18048 5.01923 3.76297 2.57684 1.60383 0.905639 0.463608 0.214958 0.0901352 0.0341062 0.0116162 0.00355159 0.000972262 0.000237743 5.18234e-05 1.0061e-05 1.74807e-06 3.24001e-07
 48 1 1 0 0 200  0.0579603 0.149476 0.0807956 0.281992 0.828505 1.07639 1.52422 3.64164 8.32479 16.122 24.852 30.0728 28.9808 22.5535 15.1048 10.1242 7.66969 6.47949 5.63363 4.79833 3.89632 2.95406 2.05816 1.30418 0.74731 0.386166 0.179722 0.0752668 0.0283361 0.00957661 0.00290058 0.000785858 0.000190095 4.09877e-05 7.87455e-06 1.35741e-06 2.52519e-07
 49 1 1 0 0 200  0.156132 0.400077 0.153343 0.229314 0.678535 0.967686 1.49083 2.75966 4.29101 7.24816 13.5035 22.2507 29.6167 31.3351 26.5998 18.7099 11.7637 7.61921 5.53014 4.3514 3.44179 2.59905 1.82325 1.16966 0.679587 0.355544 0.166966 0.0702634 0.0264716 0.00892159 0.00268737 0.000722714 0.000173315 3.70217e-05 7.04517e-06 1.20441e-06 2.23606e-07
 50 1 1 0 0 200  0.143997 0.371165 0.195821 0.657748 1.8942 2.14736 1.7842 2.58089 3.89147 5.68458 8.67893 13.4476 20.2462 26.9713 29.6591 26.4113 19.3908 12.6064 7.87516 5.11863 3.55725 2.53522 1.74849 1.12271 0.657648 0.347723 0.16498 0.0700062 0.0265179 0.00895726 0.00269607 0.000722658 0.000172384 3.6575e-05 6.90687e-06 1.17144e-06 2.15973e-07
 51 1 1 0 0 200  0.217818 0.559594 0.250165 0.620055 1.84411 2.57158 3.71306 6.16299 7.12925 6.82456 7.77926 10.3068 14.1527 19.0878 23.6134 25.1887 22.4859 17.2163 11.646 7.2776 4.45678 2.78783 1.77009 1.09592 0.635834 0.337072 0.161091 0.0689239 0.026303 0.00893469 0.00269821 0.000723896 0.000172451 3.64709e-05 6.85451e-06 1.15592e-06 2.11825e-07
 52 1 1 0 0 200  0.0875827 0.2281 0.177748 0.885519 2.60029 3.26653 3.82649 6.48066 9.28877 11.5769 13.1144 13.0299 12.8947 14.4138 17.0911 19.2433 19.2704 17.0345 13.2286 9.08728 5.66622 3.33455 1.91917 1.09143 0.601785 0.31204 0.148355 0.0636551 0.024435 0.00835281 0.00253638 0.000683206 0.000163121 3.45125e-05 6.47889e-06 1.0905e-06 1.99923e-07
 53 1 1 0 0 200  0.199925 0.512559 0.203113 0.353588 1.11006 2.02071 4.28634 8.17251 10.8434 12.6991 15.3586 17.2911 17.3249 16.1023 15.0107 14.7586 14.6345 13.8287 11.8859 9.08683 6.17199 3.77666 2.13305 1.14088 0.58601 0.287631 0.132439 0.056039 0.0214468 0.00734929 0.00224191 0.000606855 0.00014551 3.08841e-05 5.80965e-06 9.79934e-07 1.81135e-07
 54 1 1 0 0 200  0.43998 1.12809 0.448775 0.779079 2.23137 2.60308 2.51185 4.4515 8.16643 13.1638 17.7226 19.881 20.1396 19.1959 17.1174 14.6162 12.5267 11.0933 9.70322 7.90968 5.81468 3.81758 2.25014 1.20764 0.600325 0.27987 0.122584 0.0500042 0.0187323 0.00635819 0.00193554 0.00052492 0.000126318 2.69184e-05 5.08355e-06 8.61825e-07 1.61562e-07
 55 1 1 0 0 200  0.103609 0.272853 0.285378 1.66376 4.82754 5.58411 4.91665 6.73249 8.20087 9.3561 12.8195 17.6341 21.0013 21.3497 19.1723 15.8805 12.586 10.0516 8.17252 6.56041 4.97455 3.44488 2.144 1.1968 0.603195 0.277386 0.117492 0.0460308 0.0166356 0.00550219 0.00164927 0.000444052 0.000106667 2.27633e-05 4.31349e-06 7.36153e-07 1.40849e-07
 56 1 1 0 0 200  0.634846 1.62414 0.55859 0.403019 1.30382 2.86471 7.03737 13.183 15.4777 14.3293 14.0605 14.8055 16.2392 17.8684 17.9992 15.9298 12.6399 9.60514 7.25701 5.47473 4.03991 2.82232 1.81327 1.0525 0.548238 0.256567 0.108462 0.0416836 0.0146264 0.00468818 0.0013679 0.000361146 8.57037e-05 1.81803e-05 3.44172e-06 5.91158e-07 1.1663e-07
 57 1 1 0 0 200  0.0419548 0.117727 0.296006 2.1548 6.17671 6.54947 4.01481 5.3916 10.6948 17.827 22.4818 21.7234 18.4733 16.0833 14.7191 13.3012 11.1945 8.79602 6.55509 4.72258 3.31906 2.25205 1.44176 0.85063 0.454764 0.21836 0.0939413 0.036274 0.0126171 0.00396679 0.00112918 0.000290817 6.75722e-05 1.41135e-05 2.64839e-06 4.56302e-07 9.36707e-08
 58 1 1 0 0 200  0.134758 0.345071 0.126838 0.16658 0.713691 2.60944 8.13767 15.2229 16.4292 13.7673 15.2529 20.1217 22.7605 20.863 16.5511 12.5763 9.66665 7.5221 5.70449 4.122 2.83519 1.86214 1.16199 0.679059 0.365225 0.178168 0.0781001 0.0306277 0.0107373 0.00336978 0.000948803 0.0002401 5.46465e-05 1.11859e-05 2.06574e-06 3.54922e-07 7.5963e-08
 59 1 1 0 0 200  0.197562 0.507176 0.21733 0.479596 1.37218 1.57139 1.65551 4.31567 11.1284 20.3795 25.63 24.1278 21.1852 20.0708 18.4974 14.9572 10.7619 7.51446 5.30997 3.74347 2.55571 1.65833 1.01466 0.581709 0.309473 0.150938 0.0667184 0.0264985 0.00940716 0.00297827 0.000840701 0.00021179 4.76843e-05 9.61419e-06 1.74728e-06 2.97919e-07 6.56446e-08
 60 1 1 0 0 200  0.116344 0.300967 0.185183 0.755009 2.20233 2.67399 2.77868 4.21334 5.69742 8.64714 15.7642 24.5716 29.0318 26.933 21.7337 16.7721 12.4932 8.87929 6.02109 3.97148 2.57594 1.62484 0.977341 0.551892 0.289491 0.139798 0.0615919 0.0245427 0.0087811 0.0028065 0.000798822 0.000202231 4.55405e-05 9.13753e-06 1.646e-06 2.78317e-07 6.17368e-08
 61 1 1 0 0 200  0.198385 0.509218 0.216625 0.473665 1.43642 2.22538 3.86144 6.926 8.67422 9.31072 11.1936 15.072 20.8031 25.745 26.1571 21.8208 15.807 10.8315 7.2425 4.6934 2.93008 1.76419 1.02134 0.56202 0.289673 0.138082 0.0602802 0.023907 0.00855374 0.00274465 0.000786154 0.000200368 4.53624e-05 9.12483e-06 1.64189e-06 2.76372e-07 6.10056e-08
 62 1 1 0 0 200  0.138411 0.357531 0.207317 0.790999 2.30582 2.80983 3.06335 5.30651 8.48056 12.038 15.0549 16.3018 17.2365 19.3419 21.4677 21.2811 17.987 13.3405 9.00785 5.71712 3.47347 2.02597 1.13027 0.599696 0.300041 0.139987 0.060213 0.0236447 0.00841044 0.00269297 0.000772261 0.000197545 4.49444e-05 9.08543e-06 1.64088e-06 2.7661e-07 6.09686e-08
 63 1 1 0 0 200  0.0958989 0.247692 0.143136 0.547829 1.65823 2.47002 4.04304 7.20184 9.30828 10.8703 13.994 17.482 19.4759 19.6731 19.0141 18.066 16.2746 13.4955 10.0782 6.77486 4.16776 2.39189 1.29626 0.665125 0.321838 0.145766 0.0612348 0.0236341 0.00830772 0.00264021 0.000754153 0.000192726 4.39108e-05 8.90427e-06 1.61472e-06 2.73439e-07 6.05879e-08
 64 1 1 0 0 200  0.0940703 0.242209 0.121411 0.37956 1.14732 1.72298 2.94807 5.81562 9.0941 12.6416 16.0269 18.0255 19.2521 20.0382 19.5557 17.6937 15.1304 12.5587 9.90231 7.17856 4.7103 2.80129 1.52593 0.77009 0.362512 0.159256 0.0650077 0.0244849 0.0084434 0.00264592 0.000748562 0.000190161 4.31964e-05 8.75413e-06 1.58964e-06 2.70064e-07 6.01867e-08
 65 1 1 0 0 200  0.0873829 0.225122 0.116025 0.378163 1.12214 1.52917 2.20162 4.20018 6.84909 10.4748 15.1194 19.1605 21.4332 21.7233 20.48 18.2638 15.4075 12.5365 9.82577 7.29114 5.01201 3.13888 1.77941 0.915224 0.429954 0.185668 0.0739318 0.0271207 0.00912809 0.0028028 0.000780384 0.000195923 4.41444e-05 8.90053e-06 1.61176e-06 2.73421e-07 6.07717e-08
 66 1 1 0 0 200  0.321706 0.82384 0.303235 0.366524 1.07224 1.48291 2.16527 3.95533 5.86936 8.29954 12.1107 16.5987 20.6078 22.8476 22.5379 20.1011 16.6246 13.2769 10.2876 7.62664 5.31832 3.43034 2.01868 1.07508 0.517061 0.225092 0.0890533 0.0321266 0.01058 0.00317616 0.000866275 0.000213732 4.74955e-05 9.47616e-06 1.70248e-06 2.86571e-07 6.27642e-08
 67 1 1 0 0 200  0.229363 0.592418 0.342157 1.29575 3.72085 4.10378 2.99403 3.8709 5.57162 7.65023 10.5535 13.8443 17.3329 20.412 21.8153 20.803 17.8217 14.305 10.9759 8.06083 5.61672 3.66082 2.19963 1.20402 0.595633 0.265292 0.106342 0.0384301 0.0125504 0.00371008 0.000992994 0.00024031 5.24591e-05 1.03072e-05 1.82796e-06 3.03752e-07 6.51785e-08
 68 1 1 0 0 200  0.309228 0.794404 0.354426 0.876332 2.63818 3.9079 6.25032 10.5319 11.6798 10.0372 10.0468 11.9135 14.3184 16.6103 18.1371 18.2102 16.5612 13.9312 10.9537 8.09239 5.62932 3.67107 2.22277 1.23543 0.623989 0.284282 0.116311 0.0426597 0.0140281 0.00414075 0.00109864 0.000262244 5.63189e-05 1.08808e-05 1.89903e-06 3.10875e-07 6.57281e-08
 69 1 1 0 0 200  0.401912 1.03226 0.454271 1.07935 3.1468 3.96024 4.70576 8.25065 12.5242 16.4068 18.4786 17.0747 14.708 13.9523 14.2726 14.3132 13.4102 11.7922 9.68398 7.38433 5.22581 3.43291 2.08795 1.16872 0.597283 0.276501 0.115205 0.0430122 0.0143545 0.00427843 0.00113916 0.000271167 5.77644e-05 1.10274e-05 1.89786e-06 3.06485e-07 6.43407e-08
 70 1 1 0 0 200  0.903115 2.31423 0.888334 1.33135 3.84216 4.76656 5.32469 8.49885 11.3032 13.739 17.4421 20.3609 20.3613 17.7006 14.3811 11.995 10.4465 9.1797 7.75745 6.1288 4.47426 3.00478 1.85261 1.04622 0.53906 0.252082 0.106381 0.0403074 0.0136578 0.00412767 0.00111108 0.000266265 5.68284e-05 1.08179e-05 1.84925e-06 2.96271e-07 6.21817e-08
 71 1 1 0 0 200  0.0900032 0.243372 0.406257 2.74805 7.95359 9.00753 7.33111 9.76018 12.3163 13.7632 15.9155 17.8349 18.803 18.3901 16.1005 12.6852 9.52569 7.38521 5.9254 4.68663 3.50099 2.41463 1.52279 0.874461 0.45603 0.215357 0.0917731 0.0351536 0.0120579 0.00369156 0.00100627 0.000243828 5.24834e-05 1.0043e-05 1.72027e-06 2.7618e-07 5.88491e-08
 72 1 1 0 0 200  0.0789636 0.20309 0.0967611 0.29034 1.10172 3.24567 9.39452 17.8722 20.5783 18.3834 17.5673 17.7492 17.4421 16.6051 14.9527 12.3961 9.42134 6.87141 5.0012 3.67653 2.67143 1.85055 1.18807 0.695963 0.36926 0.176795 0.076188 0.029478 0.010213 0.00315998 0.00087099 0.000213426 4.64283e-05 8.96758e-06 1.54852e-06 2.51308e-07 5.51185e-08
 73 1 1 0 0 200  0.20038 0.513266 0.191978 0.253695 0.74075 1.03121 1.82161 5.11664 12.3738 22.3059 28.5823 27.2793 22.4881 18.4529 15.3482 12.4073 9.49347 6.96883 4.94688 3.43138 2.34338 1.56102 0.990562 0.584033 0.314304 0.152825 0.0667822 0.0261486 0.00915453 0.00286018 0.00079599 0.000196973 4.32782e-05 8.44191e-06 1.47184e-06 2.41444e-07 5.38473e-08
 74 1 1 0 0 200  0.125222 0.323389 0.185682 0.698418 2.00877 2.24148 1.74073 2.4905 4.4078 8.79818 17.1327 26.6575 31.4742 28.9322 22.3303 15.9473 11.2003 7.91815 5.53135 3.75518 2.46861 1.57049 0.959996 0.555007 0.297737 0.145812 0.0644674 0.0255615 0.00905507 0.00285935 0.000803537 0.000200686 4.44963e-05 8.75824e-06 1.5401e-06 2.53918e-07 5.60878e-08
 75 1 1 0 0 200  0.0709094 0.183476 0.114043 0.473173 1.4317 2.11771 3.3862 5.75427 6.621 6.54678 8.79159 14.5131 22.4162 28.6005 29.0337 23.8051 16.6424 10.9055 7.08015 4.58512 2.9159 1.79381 1.05738 0.591792 0.310626 0.150715 0.0666881 0.0266282 0.00952655 0.00304018 0.000863102 0.000217617 4.86786e-05 9.66101e-06 1.71097e-06 2.82313e-07 6.08285e-08
 76 1 1 0 0 200  0.264271 0.676645 0.246333 0.279619 0.839052 1.32963 2.46146 4.92725 7.60093 10.1688 12.1353 13.1279 15.3065 19.8579 24.2572 24.9613 21.1554 15.4377 10.1527 6.2816 3.76952 2.20919 1.25237 0.677447 0.34533 0.163934 0.0716213 0.028481 0.010214 0.00328071 0.000939293 0.000238983 5.39361e-05 1.0794e-05 1.92497e-06 3.1779e-07 6.67394e-08
 77 1 1 0 0 200  0.0989095 0.257589 0.20035 0.992973 2.85509 3.13598 2.27935 3.16173 5.3179 8.52699 12.4252 15.5274 17.2033 18.1792 19.4845 20.6874 20.03 17.1218 12.822 8.51565 5.1506 2.91867 1.57823 0.81686 0.401425 0.18505 0.0790695 0.03098 0.0110253 0.00353565 0.00101523 0.000259801 5.90643e-05 1.19129e-05 2.13967e-06 3.5394e-07 7.2858e-08
 78 1 1 0 0 200  0.0794414 0.204784 0.108651 0.374938 1.18857 2.15682 4.47272 7.99531 9.00926 8.24983 9.5245 12.8988 16.4206 18.623 19.2049 18.7675 17.663 15.9224 13.2061 9.77966 6.4302 3.79569 2.04943 1.03013 0.486708 0.2161 0.0895107 0.0342448 0.0119828 0.00380226 0.00108631 0.000277842 6.33425e-05 1.2839e-05 2.31927e-06 3.84768e-07 7.82082e-08
 79 1 1 0 0 200  0.207413 0.531442 0.202754 0.296665 0.877355 1.26318 2.09457 4.52469 8.25875 12.645 15.4998 15.5265 15.2522 16.4581 17.8593 17.9741 16.7028 14.8612 12.6108 9.9209 7.05617 4.48314 2.54673 1.3057 0.611698 0.264512 0.106035 0.0393289 0.0134143 0.00417518 0.00117703 0.000298608 6.78222e-05 1.3743e-05 2.48746e-06 4.13143e-07 8.31361e-08
 80 1 1 0 0 200  0.107935 0.279513 0.179224 0.760087 2.19294 2.48301 2.06031 3.04508 4.93544 8.07559 12.9079 17.6694 20.0447 19.6521 18.24 17.0885 15.856 14.2782 12.2467 9.84806 7.29939 4.90412 2.95362 1.58931 0.766543 0.333754 0.132202 0.0478997 0.0158994 0.00482389 0.0013314 0.000332388 7.46543e-05 1.50221e-05 2.70857e-06 4.48194e-07 8.8923e-08
 81 1 1 0 0 200  0.143851 0.36954 0.164623 0.406843 1.24477 1.98792 3.5669 6.27751 7.3734 7.37143 9.12896 12.9159 17.372 20.5268 20.9234 19.0125 16.3276 14.0293 11.9474 9.73751 7.39506 5.1419 3.23243 1.82148 0.916243 0.4115 0.165573 0.0599837 0.0196577 0.00584435 0.00157688 0.000385364 8.50099e-05 1.6868e-05 3.00961e-06 4.93127e-07 9.58965e-08
 82 1 1 0 0 200  0.187425 0.481527 0.215598 0.534387 1.55954 1.9709 2.40079 4.43047 7.30478 10.4971 12.9257 13.739 14.7014 16.9705 19.1018 19.3064 17.3883 14.7187 12.1017 9.67608 7.37578 5.23037 3.38581 1.97627 1.03228 0.480587 0.199204 0.0736094 0.0243167 0.00720555 0.00192071 0.000461298 9.98289e-05 1.9448e-05 3.4135e-06 5.50315e-07 1.04204e-07
 83 1 1 0 0 200  0.110323 0.285258 0.172321 0.689611 2.02258 2.54348 2.95409 4.82593 6.60159 8.55529 11.8655 15.3222 17.3315 17.778 17.6916 17.5025 16.5595 14.7691 12.3908 9.84147 7.41942 5.26025 3.45046 2.0612 1.10835 0.532524 0.227678 0.0864727 0.0291778 0.00875879 0.0023441 0.000560576 0.000120018 2.30372e-05 3.97577e-06 6.28509e-07 1.15126e-07
 84 1 1 0 0 200  0.232492 0.596077 0.236711 0.412188 1.24345 1.91657 3.32236 6.08556 8.07282 9.44826 11.5659 14.0042 16.416 18.2277 18.573 17.5318 15.8066 14.0283 12.0542 9.79616 7.45436 5.29013 3.47932 2.09936 1.14911 0.565167 0.248075 0.0967753 0.0334799 0.0102652 0.00279063 0.000673457 0.000144507 2.76237e-05 4.7217e-06 7.34479e-07 1.29972e-07
 85 1 1 0 0 200  0.125277 0.324225 0.203099 0.842337 2.4401 2.84388 2.66876 4.31614 6.96652 10.2071 13.414 15.378 16.5387 17.5325 17.9971 17.4003 15.722 13.6979 11.6144 9.47283 7.30168 5.24286 3.47471 2.11063 1.16644 0.581986 0.260298 0.103773 0.0367324 0.011517 0.00319494 0.000784038 0.00017029 3.27758e-05 5.60794e-06 8.66267e-07 1.49101e-07
 86 1 1 0 0 200  0.187431 0.481164 0.206253 0.461067 1.40377 2.20906 3.90153 6.94438 8.53058 9.22051 11.5739 14.9295 17.5024 18.4891 18.1428 17.0008 15.2694 13.331 11.27 9.14322 7.04511 5.08938 3.40362 2.0862 1.1631 0.586122 0.265446 0.107476 0.0387337 0.0123833 0.00350392 0.000876275 0.000193574 3.77817e-05 6.52945e-06 1.01213e-06 1.71652e-07
 87 1 1 0 0 200  0.370143 0.949136 0.380233 0.67866 1.96145 2.41131 2.71067 4.81504 7.86288 11.3479 14.3104 15.6719 16.6036 17.7883 18.19 17.1589 15.1126 12.9508 10.8557 8.78029 6.75612 4.88435 3.27963 2.02385 1.13764 0.57844 0.26455 0.108328 0.0395567 0.0128373 0.00369236 0.000939301 0.000211041 4.18522e-05 7.33442e-06 1.14803e-06 1.94065e-07
 88 1 1 0 0 200  0.168397 0.436633 0.293274 1.29941 3.76789 4.39305 4.0095 5.75215 7.48898 9.16384 12.3313 15.8948 18.1258 18.5595 17.8423 16.5333 14.6466 12.541 10.4033 8.32639 6.36937 4.59667 3.08989 1.91343 1.08157 0.55386 0.255399 0.105542 0.0389343 0.0127807 0.00372329 0.000960469 0.00021901 4.40937e-05 7.84208e-06 1.24346e-06 2.11482e-07
 89 1 1 0 0 200  0.0783018 0.202893 0.133233 0.585913 1.81636 2.9955 5.6237 10.0993 12.0954 11.8699 12.6427 14.2669 16.1022 17.5849 17.7098 16.2994 14.0415 11.8113 9.72795 7.73927 5.8787 4.21891 2.82889 1.75269 0.993575 0.511203 0.237182 0.0987286 0.0367209 0.0121641 0.00357933 0.000933531 0.000215421 4.39267e-05 7.91654e-06 1.27186e-06 2.18882e-07
 90 1 1 0 0 200  0.267635 0.685234 0.248878 0.278751 0.844149 1.4017 2.81836 6.07201 10.399 15.3401 18.937 19.1585 17.8137 17.0064 16.5203 15.4718 13.5664 11.3771 9.23612 7.25269 5.46111 3.89491 2.59991 1.60698 0.910951 0.46969 0.218764 0.0915374 0.0342605 0.0114306 0.0033903 0.000891946 0.000207778 4.28018e-05 7.79821e-06 1.26725e-06 2.20824e-07
 91 1 1 0 0 200  0.238875 0.615006 0.306988 0.943271 2.70067 2.96438 2.16227 3.10528 5.60992 9.84269 15.5986 20.7515 23.0441 21.909 18.947 15.9634 13.3783 11.152 9.05964 7.07348 5.27334 3.72595 2.47016 1.52005 0.859689 0.443108 0.206686 0.0867454 0.0326066 0.0109368 0.00326385 0.000864607 0.000202933 4.21469e-05 7.74667e-06 1.27065e-06 2.23666e-07
 92 1 1 0 0 200  0.17953 0.462911 0.248154 0.8578 2.54415 3.42513 4.59147 7.36324 8.28166 7.84403 9.78455 14.3894 19.493 22.5641 22.159 18.9793 14.9428 11.6196 9.07833 6.98371 5.16941 3.6261 2.38555 1.45843 0.821086 0.42214 0.196763 0.0826522 0.0311375 0.0104795 0.003141 0.000836349 0.000197445 4.12705e-05 7.63861e-06 1.26238e-06 2.24169e-07
 93 1 1 0 0 200  0.0734261 0.190707 0.136016 0.637793 1.91524 2.72735 4.19675 7.6672 10.7029 12.8056 14.211 14.3635 15.0688 17.4032 19.427 19.051 16.262 12.7566 9.59526 7.06393 5.0792 3.50858 2.28749 1.38874 0.777311 0.397878 0.184943 0.0775967 0.0292407 0.00985585 0.00296162 0.000791304 0.000187595 3.94019e-05 7.33268e-06 1.2195e-06 2.18559e-07
 94 1 1 0 0 200  0.0475606 0.122809 0.0702169 0.267056 0.836108 1.4529 2.99922 6.06823 9.30594 12.9139 16.7891 18.953 18.9654 17.9916 17.1881 16.5771 15.203 12.9223 10.1451 7.45863 5.22361 3.50573 2.23852 1.34161 0.744773 0.379002 0.175415 0.0733858 0.0276109 0.00930367 0.00279796 0.000748905 0.000178007 3.7513e-05 7.00931e-06 1.17157e-06 2.11711e-07
 95 1 1 0 0 200  0.216626 0.554441 0.196559 0.18413 0.542898 0.820738 1.46651 3.20248 5.98517 10.1589 15.1921 19.4707 21.973 22.1285 20.2338 17.5216 14.8863 12.6031 10.2977 7.88205 5.61212 3.7377 2.34035 1.37506 0.751951 0.3788 0.174142 0.0725172 0.0271984 0.00914711 0.00274861 0.000735818 0.000175081 3.69637e-05 6.92408e-06 1.16103e-06 2.10749e-07
 96 1 1 0 0 200  0.0700633 0.183139 0.158713 0.841116 2.41318 2.60077 1.696 2.09762 3.50336 6.05886 10.3232 15.6976 20.7004 23.5914 23.4814 20.8702 17.117 13.6956 10.8428 8.33066 6.05528 4.09888 2.57195 1.49617 0.805999 0.400271 0.18198 0.0751881 0.0280492 0.00939921 0.00281784 0.000753402 0.000179203 3.78518e-05 7.09864e-06 1.19207e-06 2.16504e-07
 97 1 1 0 0 200  0.422577 1.08122 0.375153 0.294252 0.920108 1.78929 3.95106 7.07169 7.69977 6.48129 7.12445 10.3687 15.1338 19.8273 22.5416 22.1848 19.2608 15.548 12.0288 9.00151 6.47178 4.39865 2.78352 1.62514 0.871834 0.428726 0.192648 0.0787459 0.029127 0.00969942 0.00289505 0.000771728 0.00018321 3.86576e-05 7.24727e-06 1.21711e-06 2.20933e-07
 98 1 1 0 0 200  0.373892 0.963183 0.494493 1.59024 4.53591 4.83372 3.01878 3.91019 7.13309 11.1216 13.4292 12.9227 12.4493 14.2535 17.1401 18.7979 18.0687 15.6748 12.5496 9.41767 6.68956 4.49613 2.83456 1.65735 0.8904 0.436929 0.195115 0.0790562 0.0289703 0.00956666 0.00283609 0.000752138 0.0001779 3.74421e-05 7.00851e-06 1.17655e-06 2.1409e-07
 99 1 1 0 0 200  0.16015 0.415584 0.287426 1.31286 3.91515 5.35723 7.39772 11.8028 12.6333 10.4973 11.1128 13.9778 15.5774 15.0437 14.1036 13.9148 13.7454 12.8469 11.0286 8.66209 6.27398 4.22306 2.64768 1.54042 0.82572 0.404772 0.180382 0.0727709 0.0264956 0.00868331 0.00255471 0.000672914 0.00015827 3.3167e-05 6.19013e-06 1.03878e-06 1.90698e-07
 100 1 1 0 0 200  0.122592 0.315874 0.164018 0.545732 1.69608 2.86954 5.69261 11.0947 15.6643 18.6624 19.8366 17.8776 15.3664 14.3807 13.666 12.3102 10.798 9.62503 8.44929 6.96589 5.27048 3.64514 2.31104 1.34616 0.71967 0.351748 0.156378 0.0629295 0.0228326 0.0074469 0.00217807 0.000570072 0.000133259 2.77753e-05 5.16308e-06 8.66221e-07 1.61393e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
