#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 27 11:51:23 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-27 11:48:26
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 2 2 3 6 11 22 17 11 11 13 11 12 11 11 13 11 15 6 8 1 1 0 0 2 0 0 0
 82 1 1 0 0 200 0 0 0 1 1 1 2 1 1 5 9 20 16 27 24 14 15 8 9 11 13 7 5 6 2 0 0 2 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 0 1 6 8 13 6 9 20 17 20 21 24 14 13 6 4 5 6 6 0 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 1 0 3 1 2 2 5 5 11 18 20 17 22 16 16 20 12 14 5 4 4 1 1 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 0 4 2 2 4 9 5 4 7 13 14 17 21 18 20 16 11 8 12 5 2 3 2 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 2 2 0 6 14 13 16 12 9 11 9 11 17 15 18 8 7 9 4 5 4 1 2 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 2 3 6 6 9 10 14 16 13 20 15 13 11 18 14 11 9 1 2 3 1 1 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 1 4 2 2 3 4 6 8 4 3 3 3 2 1 1 1 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 0 0 0 1 0 3 1 2 1 7 4 2 6 5 1 4 6 2 4 0 0 0 1 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 1 1 1 1 7 5 3 4 8 5 4 3 2 1 2 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 1 1 0 0 1 2 2 2 3 5 4 2 4 8 5 3 0 2 1 3 0 0 1 0 0 0 0
 92 1 1 0 0 50 0 0 0 1 0 0 0 1 1 5 1 0 1 0 1 2 1 6 5 7 3 3 3 5 3 1 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 1 0 0 2 1 2 2 3 4 6 4 2 9 4 4 1 3 1 0 1 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 0 1 2 4 4 3 4 3 3 4 5 1 4 6 0 2 2 0 2 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 5 0 0 0 0 2 3 5 3 4 1 3 4 4 5 5 3 3 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 0 0 1 0 1 4 5 4 5 3 2 4 4 4 7 1 1 0 2 1 1 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 1 1 0 2 1 3 7 12 3 7 0 5 0 3 1 0 1 2 0 0 1 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 0 2 0 0 2 1 1 1 2 5 3 5 7 2 6 5 3 2 1 0 0 2 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 0 0 0 0 1 1 1 1 3 3 4 5 6 7 3 8 4 2 0 1 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 2 1 0 0 0 0 2 3 6 3 0 1 9 4 5 5 3 2 1 3 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 119529 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  6.57948e-06 0.000537029 0.0161491 0.179617 0.752467 1.256 1.33494 3.16841 8.74532 15.603 17.851 14.8751 12.0705 11.6224 11.8057 11.8176 11.99 12.4931 12.8508 12.5567 11.3965 9.47883 7.16411 4.89399 3.01069 1.66325 0.823219 0.364272 0.143831 0.0505857 0.0158217 0.00576792
 82 1 1 0 0 200  1.26631e-05 0.00103504 0.0311188 0.345784 1.44021 2.28586 1.50819 1.04926 2.35054 5.01688 8.68132 13.8651 19.8997 23.2572 21.697 17.4088 13.6976 11.8133 11.025 10.4404 9.5333 8.11965 6.32131 4.4465 2.80765 1.58531 0.798498 0.358153 0.142862 0.0506201 0.0159164 0.00582728
 83 1 1 0 0 200  3.17544e-06 0.000258348 0.00776858 0.0864061 0.362013 0.604725 0.646541 1.54756 4.29567 7.78569 9.42034 9.42807 11.0153 15.1985 19.7489 21.9778 20.8153 17.6868 14.3052 11.5958 9.56396 7.79844 6.03269 4.2947 2.7647 1.59421 0.819192 0.374016 0.151458 0.0543373 0.0172565 0.00637849
 84 1 1 0 0 200  9.99602e-06 0.000816702 0.0245541 0.272828 1.13608 1.79941 1.15599 0.660553 1.33311 2.85059 5.00875 8.24516 12.4907 16.1772 18.2258 19.2739 19.805 19.5804 18.0224 15.2972 12.1497 9.19144 6.65437 4.55641 2.89282 1.67201 0.868507 0.40225 0.165365 0.0601864 0.0193648 0.00726044
 85 1 1 0 0 200  1.85188e-05 0.00151442 0.0455321 0.505951 2.10762 3.34926 2.24069 1.66372 3.56445 6.33243 7.40948 6.82388 7.27468 10.0114 13.8853 17.2275 18.9614 19.2803 18.4623 16.6203 13.943 10.8254 7.76788 5.15642 3.16158 1.77969 0.91145 0.420721 0.173673 0.0637497 0.0207299 0.00788607
 86 1 1 0 0 200  1.51996e-05 0.0012427 0.0373638 0.415252 1.73147 2.77527 2.05211 2.38736 5.91676 10.6615 12.6869 11.6806 10.9729 11.51 12.0952 12.699 13.736 14.9675 15.5402 14.9124 13.1241 10.5737 7.78463 5.22609 3.19296 1.77193 0.890909 0.404388 0.164974 0.0602051 0.0195681 0.00748649
 87 1 1 0 0 200  9.05857e-06 0.000739968 0.0222487 0.247293 1.03181 1.66351 1.3096 1.8495 4.83599 9.052 11.8781 13.3689 15.4965 17.3942 17.0885 15.172 13.412 12.6725 12.4864 12.127 11.1172 9.37062 7.16764 4.94794 3.07579 1.7197 0.863841 0.389345 0.157201 0.0567467 0.018273 0.00694041
 88 1 1 0 0 50  1.23105e-06 0.000100377 0.00301802 0.0335477 0.140042 0.226719 0.186214 0.293109 0.788634 1.51748 2.13347 2.72845 3.62617 4.56205 5.01443 4.88901 4.40171 3.85459 3.37297 2.97287 2.59789 2.17674 1.69436 1.20017 0.764974 0.436351 0.222174 0.10085 0.0407801 0.0146797 0.0047004 0.00176908
 89 1 1 0 0 50  1.41019e-06 0.000115041 0.00345876 0.0384375 0.160218 0.256039 0.183251 0.190804 0.474052 0.928024 1.37116 1.91079 2.78327 3.83514 4.69524 5.15635 5.15331 4.819 4.27425 3.63786 2.99694 2.38067 1.79536 1.25974 0.807659 0.466981 0.241498 0.11118 0.0454517 0.0164786 0.00529459 0.00199157
 90 1 1 0 0 50  9.7484e-07 7.94016e-05 0.0023873 0.0265354 0.110734 0.178758 0.14259 0.208146 0.545942 1.01607 1.32593 1.53322 2.0048 2.8144 3.73832 4.55266 5.05519 5.20485 4.98656 4.44951 3.71207 2.90335 2.12684 1.45063 0.912213 0.523006 0.27064 0.125406 0.051746 0.0189452 0.00614073 0.0023288
 91 1 1 0 0 50  3.18119e-06 0.000260022 0.00781759 0.0868636 0.36171 0.572904 0.36784 0.206605 0.393544 0.751205 1.06973 1.40134 1.92827 2.57981 3.20115 3.80247 4.37106 4.83754 5.03075 4.83151 4.25904 3.44115 2.54846 1.72909 1.07243 0.605542 0.309575 0.142452 0.0586739 0.0215315 0.00701423 0.00268256
 92 1 1 0 0 50  1.94497e-06 0.000158822 0.00477536 0.0530806 0.221544 0.358136 0.289493 0.434553 1.1284 2.01166 2.31624 1.99374 1.80214 2.0853 2.61256 3.17372 3.681 4.13331 4.44507 4.4853 4.17426 3.54125 2.72142 1.88937 1.1836 0.668357 0.33967 0.155019 0.0633555 0.0231179 0.00750899 0.0028732
 93 1 1 0 0 50  4.04325e-06 0.000330595 0.00993949 0.110445 0.460014 0.730143 0.481556 0.329817 0.70179 1.34665 1.90669 2.41712 3.05676 3.52013 3.49893 3.26195 3.20468 3.42256 3.71299 3.85358 3.71427 3.27213 2.6087 1.87036 1.20148 0.690092 0.353987 0.16203 0.0661224 0.0240315 0.00776824 0.00295667
 94 1 1 0 0 50  1.52275e-06 0.000124258 0.00373625 0.0415402 0.173626 0.28419 0.258157 0.491732 1.32804 2.39459 2.84252 2.64622 2.6496 3.11029 3.59189 3.78268 3.68664 3.52244 3.41058 3.33147 3.17462 2.83991 2.32267 1.71198 1.12887 0.663325 0.346574 0.160802 0.0662035 0.024173 0.00782429 0.00297257
 95 1 1 0 0 50  9.84358e-06 0.000805434 0.0242155 0.26905 1.11998 1.76857 1.09142 0.409566 0.539867 1.05755 1.65139 2.39071 3.32713 4.03307 4.14671 3.88686 3.60697 3.44052 3.29425 3.09393 2.81599 2.44451 1.98196 1.4714 0.985632 0.5902 0.314231 0.148312 0.0619555 0.0228859 0.00747167 0.00285751
 96 1 1 0 0 50  1.43619e-06 0.000117175 0.00352393 0.0392112 0.164692 0.280882 0.34515 0.946696 2.63669 4.64452 5.111 3.83484 2.65568 2.54829 2.99466 3.34601 3.36226 3.16163 2.88132 2.58579 2.27308 1.91904 1.52305 1.11641 0.745335 0.448353 0.241088 0.115248 0.0488032 0.0182666 0.00603528 0.00233783
 97 1 1 0 0 50  1.67614e-06 0.000136813 0.00411334 0.0457099 0.190479 0.303674 0.211821 0.202194 0.524423 1.19174 2.24698 3.84014 5.61372 6.44308 5.77182 4.41502 3.38878 2.9274 2.69724 2.44575 2.1175 1.73752 1.34117 0.962407 0.633662 0.378436 0.203181 0.0974252 0.0415231 0.0156772 0.00523092 0.00205317
 98 1 1 0 0 50  2.29397e-06 0.000187392 0.00563405 0.0626086 0.260886 0.415723 0.287606 0.256276 0.595404 1.10392 1.45985 1.79766 2.64022 4.07163 5.50911 6.19406 5.80769 4.8136 3.76722 2.95019 2.35447 1.86343 1.40905 0.992691 0.642369 0.378197 0.201038 0.0958612 0.040787 0.015422 0.00516612 0.00204408
 99 1 1 0 0 50  9.81878e-07 7.99785e-05 0.00240478 0.0267359 0.111729 0.182611 0.163815 0.30599 0.829307 1.52103 1.89437 1.96789 2.25844 2.92394 3.7698 4.62212 5.22078 5.36039 4.94831 4.13248 3.19468 2.3428 1.6483 1.10487 0.69335 0.400229 0.209757 0.0989538 0.0417766 0.0157177 0.00525268 0.00207966
 100 1 1 0 0 50  4.07991e-06 0.000333596 0.0100296 0.111439 0.463976 0.733907 0.463239 0.224079 0.389277 0.773383 1.20708 1.76462 2.53326 3.26712 3.73649 4.06329 4.39482 4.71388 4.80275 4.49617 3.81925 2.94467 2.07558 1.34843 0.810648 0.44989 0.228806 0.105679 0.0439648 0.01637 0.00543034 0.00213719
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
