#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 03:51:26 2020
Final_phase: 5  N_iterations: 409
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 838.963
Catch 6.4588e-12
Survey 0
Length_comp 831.273
Recruitment 6.97063
InitEQ_regime 0
Sum_recdevs 0.575904
Forecast_Recruitment 0.718956
Parm_priors 0
Parm_softbounds 0.000676018
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.93372 0 Act 0.370857
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0105269 0 Act 0.498947
Early_InitAge_28 -0.0114806 0 Act 0.498852
Early_InitAge_27 -0.0123625 0 Act 0.498764
Early_InitAge_26 -0.0134013 0 Act 0.49866
Early_InitAge_25 -0.0144044 0 Act 0.49856
Early_InitAge_24 -0.0154559 0 Act 0.498454
Early_InitAge_23 -0.0164863 0 Act 0.498351
Early_InitAge_22 -0.0175507 0 Act 0.498245
Early_InitAge_21 -0.0187632 0 Act 0.498124
Early_InitAge_20 -0.0201088 0 Act 0.497989
Early_InitAge_19 -0.0213834 0 Act 0.497862
Early_InitAge_18 -0.0227116 0 Act 0.497729
Early_InitAge_17 -0.0240055 0 Act 0.497599
Early_InitAge_16 -0.0252799 0 Act 0.497472
Early_InitAge_15 -0.0265528 0 Act 0.497345
Early_InitAge_14 -0.0278127 0 Act 0.497219
Early_InitAge_13 -0.0289443 0 Act 0.497106
Early_InitAge_12 -0.0299846 0 Act 0.497001
Early_InitAge_11 -0.0308721 0 Act 0.496913
Early_InitAge_10 -0.0315417 0 Act 0.496846
Early_InitAge_9 -0.0319892 0 Act 0.496801
Early_InitAge_8 -0.0321524 0 Act 0.496785
Early_InitAge_7 -0.0319989 0 Act 0.4968
Early_InitAge_6 -0.0314716 0 Act 0.496853
Early_InitAge_5 -0.0305377 0 Act 0.496946
Early_InitAge_4 -0.0291224 0 Act 0.497088
Early_InitAge_3 -0.0271782 0 Act 0.497282
Early_InitAge_2 -0.0246493 0 Act 0.497535
Early_InitAge_1 -0.0214421 0 Act 0.497856
Main_RecrDev_1 -0.0107433 0 Act 0.498926
Main_RecrDev_2 -0.0058385 0 Act 0.499416
Main_RecrDev_3 0.000178626 0 Act 0.500018
Main_RecrDev_4 0.00771925 0 Act 0.500772
Main_RecrDev_5 0.017269 0 Act 0.501727
Main_RecrDev_6 0.029501 0 Act 0.50295
Main_RecrDev_7 0.045216 0 Act 0.504522
Main_RecrDev_8 0.0653265 0 Act 0.506533
Main_RecrDev_9 0.0907348 0 Act 0.509073
Main_RecrDev_10 0.12255 0 Act 0.512255
Main_RecrDev_11 0.162283 0 Act 0.516228
Main_RecrDev_12 0.211995 0 Act 0.521199
Main_RecrDev_13 0.271817 0 Act 0.527182
Main_RecrDev_14 0.326479 0 Act 0.532648
Main_RecrDev_15 0.335199 0 Act 0.53352
Main_RecrDev_16 0.250342 0 Act 0.525034
Main_RecrDev_17 0.0920304 0 Act 0.509203
Main_RecrDev_18 -0.0734768 0 Act 0.492652
Main_RecrDev_19 -0.189398 0 Act 0.48106
Main_RecrDev_20 -0.300121 0 Act 0.469988
Main_RecrDev_21 -0.473114 0 Act 0.452689
Main_RecrDev_22 -0.408864 0 Act 0.459114
Main_RecrDev_23 -0.587147 0 Act 0.441285
Main_RecrDev_24 -0.834016 0 Act 0.416598
Main_RecrDev_25 -0.656513 0 Act 0.434349
Main_RecrDev_26 -0.529824 0 Act 0.447018
Main_RecrDev_27 -0.291526 0 Act 0.470847
Main_RecrDev_28 -0.182233 0 Act 0.481777
Main_RecrDev_29 0.0342061 0 Act 0.503421
Main_RecrDev_30 0.479895 0 Act 0.547989
Main_RecrDev_31 0.580865 0 Act 0.558086
Main_RecrDev_32 0.247093 0 Act 0.524709
Main_RecrDev_33 0.950723 0 Act 0.595072
Main_RecrDev_34 0.51527 0 Act 0.551527
Main_RecrDev_35 0.322955 0 Act 0.532295
Main_RecrDev_36 0.14126 0 Act 0.514126
Main_RecrDev_37 0.438422 0 Act 0.543842
Main_RecrDev_38 0.204955 0 Act 0.520495
Main_RecrDev_39 -0.198724 0 Act 0.480128
Main_RecrDev_40 -0.452774 0 Act 0.454723
Main_RecrDev_41 -0.593815 0 Act 0.440618
Main_RecrDev_42 -0.337269 0 Act 0.466273
Main_RecrDev_43 0.0285898 0 Act 0.502859
Main_RecrDev_44 1.57821 0 Act 0.657821
Main_RecrDev_45 0.147559 0 Act 0.514756
Main_RecrDev_46 -0.145178 0 Act 0.485482
Main_RecrDev_47 -0.314456 0 Act 0.468554
Main_RecrDev_48 0.233338 0 Act 0.523334
Main_RecrDev_49 0.140878 0 Act 0.514088
Main_RecrDev_50 0.0624176 0 Act 0.506242
Main_RecrDev_51 -0.23535 0 Act 0.476465
Main_RecrDev_52 -0.298152 0 Act 0.470185
Main_RecrDev_53 0.574337 0 Act 0.557434
Main_RecrDev_54 0.16199 0 Act 0.516199
Main_RecrDev_55 0.675469 0 Act 0.567547
Main_RecrDev_56 1.13642 0 Act 0.613642
Main_RecrDev_57 0.192059 0 Act 0.519206
Main_RecrDev_58 -0.148785 0 Act 0.485121
Main_RecrDev_59 -0.542104 0 Act 0.44579
Main_RecrDev_60 0.00802777 0 Act 0.500803
Main_RecrDev_61 0.314348 0 Act 0.531435
Main_RecrDev_62 -0.49906 0 Act 0.450094
Main_RecrDev_63 -0.75008 0 Act 0.424992
Main_RecrDev_64 -0.968415 0 Act 0.403158
Main_RecrDev_65 -0.778532 0 Act 0.422147
Main_RecrDev_66 -0.0167032 0 Act 0.49833
Main_RecrDev_67 0.330252 0 Act 0.533025
Main_RecrDev_68 -0.219368 0 Act 0.478063
Main_RecrDev_69 0.104512 0 Act 0.510451
Main_RecrDev_70 1.41879 0 Act 0.641878
Main_RecrDev_71 -0.112819 0 Act 0.488718
Main_RecrDev_72 -0.352421 0 Act 0.464758
Main_RecrDev_73 0.191183 0 Act 0.519118
Main_RecrDev_74 -0.239731 0 Act 0.476027
Main_RecrDev_75 -0.408542 0 Act 0.459146
Main_RecrDev_76 -0.0957225 0 Act 0.490428
Main_RecrDev_77 -0.291018 0 Act 0.470898
Main_RecrDev_78 -0.252337 0 Act 0.474766
Main_RecrDev_79 -0.224767 0 Act 0.477523
Main_RecrDev_80 -0.189823 0 Act 0.481018
Main_RecrDev_81 -0.434115 0 Act 0.456588
Main_RecrDev_82 -0.568551 0 Act 0.443145
Main_RecrDev_83 -0.106429 0 Act 0.489357
Main_RecrDev_84 -0.225084 0 Act 0.477492
Main_RecrDev_85 -0.37436 0 Act 0.462564
Main_RecrDev_86 0.0142071 0 Act 0.501421
Main_RecrDev_87 0.933134 0 Act 0.593313
Main_RecrDev_88 0.230539 0 Act 0.523054
Main_RecrDev_89 0.140947 0 Act 0.514095
Main_RecrDev_90 0.400159 0 Act 0.540016
Main_RecrDev_91 -0.321975 0 Act 0.467802
Main_RecrDev_92 0.109433 0 Act 0.510943
Main_RecrDev_93 0.0798838 0 Act 0.507988
Main_RecrDev_94 0.0883097 0 Act 0.508831
Late_RecrDev_95 0.111855 0 Act 0.511185
Late_RecrDev_96 0.684328 0 Act 0.568433
Late_RecrDev_97 0.649897 0 Act 0.56499
Late_RecrDev_98 -0.119429 0 Act 0.488057
Late_RecrDev_99 -0.0480819 0 Act 0.495192
Late_RecrDev_100 -0.0224932 0 Act 0.497751
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.4964 0 Act 0.275196
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07338 0 Act 0.198956
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 81712 0
SSB_Initial 81712 0
SSB_1 80512.2 0
SSB_2 80366.2 0
SSB_3 80212.4 0
SSB_4 80052.3 0
SSB_5 79887.7 0
SSB_6 79720.4 0
SSB_7 79552.9 0
SSB_8 79388 0
SSB_9 79228.5 0
SSB_10 79077.7 0
SSB_11 78938.5 0
SSB_12 78814 0
SSB_13 78707.8 0
SSB_14 78624.8 0
SSB_15 78571.5 0
SSB_16 78556.9 0
SSB_17 78592.8 0
SSB_18 78694.3 0
SSB_19 78878.6 0
SSB_20 79163.6 0
SSB_21 79562.3 0
SSB_22 80074.1 0
SSB_23 80674.6 0
SSB_24 81310.9 0
SSB_25 81905.4 0
SSB_26 82370.3 0
SSB_27 82634.8 0
SSB_28 82186.1 0
SSB_29 81003.3 0
SSB_30 79107.6 0
SSB_31 76558 0
SSB_32 73446.6 0
SSB_33 69895.6 0
SSB_34 66053.5 0
SSB_35 62086.9 0
SSB_36 58172.4 0
SSB_37 54484.2 0
SSB_38 51174.8 0
SSB_39 48350.1 0
SSB_40 46048.6 0
SSB_41 44231.1 0
SSB_42 42780.7 0
SSB_43 41531.2 0
SSB_44 40316.4 0
SSB_45 39006.7 0
SSB_46 37516.4 0
SSB_47 35804.6 0
SSB_48 33885.4 0
SSB_49 31849.7 0
SSB_50 29866.6 0
SSB_51 28132 0
SSB_52 26759.9 0
SSB_53 25699.8 0
SSB_54 24778.3 0
SSB_55 23822.3 0
SSB_56 22746.6 0
SSB_57 21645.9 0
SSB_58 20541.7 0
SSB_59 19475.1 0
SSB_60 18506.3 0
SSB_61 17713.1 0
SSB_62 17169.6 0
SSB_63 16988.6 0
SSB_64 17121.8 0
SSB_65 17445.5 0
SSB_66 17807.2 0
SSB_67 18089.6 0
SSB_68 18241.4 0
SSB_69 18257.8 0
SSB_70 18149.2 0
SSB_71 17931.1 0
SSB_72 17634.9 0
SSB_73 17320.3 0
SSB_74 17069.1 0
SSB_75 16969.9 0
SSB_76 17106.9 0
SSB_77 17549 0
SSB_78 18317.2 0
SSB_79 19354.4 0
SSB_80 20543.5 0
SSB_81 21761.9 0
SSB_82 22811 0
SSB_83 23634.8 0
SSB_84 24221.2 0
SSB_85 24588.7 0
SSB_86 24771.1 0
SSB_87 24805.1 0
SSB_88 24723.2 0
SSB_89 24551.9 0
SSB_90 24318.1 0
SSB_91 24055.7 0
SSB_92 23811 0
SSB_93 23647.8 0
SSB_94 23641.4 0
SSB_95 23849.9 0
SSB_96 24279.3 0
SSB_97 24877.5 0
SSB_98 25558.9 0
SSB_99 26239.9 0
SSB_100 26866.6 0
SSB_101 27426.3 0
SSB_102 28166.7 0
SSB_103 28922.9 0
SSB_104 29737.6 0
SSB_105 30613.6 0
SSB_106 31502.5 0
SSB_107 32331.9 0
SSB_108 33042.5 0
SSB_109 33612.9 0
SSB_110 34049 0
#_Recruitment
Recr_Virgin 20613.9 0
Recr_Initial 20613.9 0
Recr_1 20361.1 0
Recr_2 20457.2 0
Recr_3 20576.3 0
Recr_4 20727.6 0
Recr_5 20921.7 0
Recr_6 21174.4 0
Recr_7 21504.8 0
Recr_8 21936.6 0
Recr_9 22496.2 0
Recr_10 23218.5 0
Recr_11 24154.9 0
Recr_12 25381.7 0
Recr_13 26942.4 0
Recr_14 28281.4 0
Recr_15 28355 0
Recr_16 25890.7 0
Recr_17 21967.9 0
Recr_18 18507.5 0
Recr_19 16386.7 0
Recr_20 14586.6 0
Recr_21 12202.2 0
Recr_22 12942.6 0
Recr_23 10772.7 0
Recr_24 8372.49 0
Recr_25 9946.24 0
Recr_26 11228.4 0
Recr_27 14168.8 0
Recr_28 15700.8 0
Recr_29 19347.3 0
Recr_30 29952.6 0
Recr_31 32814.7 0
Recr_32 23249 0
Recr_33 46427.2 0
Recr_34 29644 0
Recr_35 24111.2 0
Recr_36 19802.4 0
Recr_37 26237.9 0
Recr_38 20447.9 0
Recr_39 13495.4 0
Recr_40 10380.3 0
Recr_41 8950.21 0
Recr_42 11497 0
Recr_43 16483.4 0
Recr_44 77187.5 0
Recr_45 18339.2 0
Recr_46 13576.7 0
Recr_47 11350 0
Recr_48 19392.9 0
Recr_49 17430.2 0
Recr_50 15866.9 0
Recr_51 11603.9 0
Recr_52 10755.1 0
Recr_53 25453.8 0
Recr_54 16681.5 0
Recr_55 27562.8 0
Recr_56 43108.5 0
Recr_57 16513.2 0
Recr_58 11550.1 0
Recr_59 7658.65 0
Recr_60 13047.4 0
Recr_61 17453.1 0
Recr_62 7651.45 0
Recr_63 5929.92 0
Recr_64 4780.4 0
Recr_65 5819.35 0
Recr_66 12557.9 0
Recr_67 17865.4 0
Recr_68 10341.6 0
Recr_69 14301.6 0
Recr_70 53120.1 0
Recr_71 11435.2 0
Recr_72 8945.67 0
Recr_73 15306.9 0
Recr_74 9895.55 0
Recr_75 8340.68 0
Recr_76 11437.6 0
Recr_77 9495.58 0
Recr_78 10020.7 0
Recr_79 10497 0
Recr_80 11086 0
Recr_81 8843.2 0
Recr_82 7842.84 0
Recr_83 12581.9 0
Recr_84 11254 0
Recr_85 9735.38 0
Recr_86 14388.6 0
Recr_87 36080.4 0
Recr_88 17887.4 0
Recr_89 16527.2 0
Recr_90 21627.4 0
Recr_91 10603.5 0
Recr_92 16479.2 0
Recr_93 16167.8 0
Recr_94 16508.1 0
Recr_95 17157.7 0
Recr_96 30956 0
Recr_97 30494.9 0
Recr_98 14415.2 0
Recr_99 15789.3 0
Recr_100 16506.8 0
Recr_101 17007.1 0
Recr_102 17125.7 0
Recr_103 17242.1 0
Recr_104 17362.6 0
Recr_105 17486.6 0
Recr_106 17607.2 0
Recr_107 17715 0
Recr_108 17804.1 0
Recr_109 17873.5 0
Recr_110 17925.4 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0147279 0
SPRratio_2 0.0171668 0
SPRratio_3 0.0196002 0
SPRratio_4 0.0220254 0
SPRratio_5 0.0244379 0
SPRratio_6 0.0268328 0
SPRratio_7 0.0292113 0
SPRratio_8 0.0315894 0
SPRratio_9 0.0339968 0
SPRratio_10 0.0364725 0
SPRratio_11 0.0390499 0
SPRratio_12 0.0417346 0
SPRratio_13 0.044486 0
SPRratio_14 0.0472217 0
SPRratio_15 0.0498514 0
SPRratio_16 0.0523135 0
SPRratio_17 0.0545862 0
SPRratio_18 0.0566813 0
SPRratio_19 0.0586232 0
SPRratio_20 0.0604487 0
SPRratio_21 0.0622157 0
SPRratio_22 0.063995 0
SPRratio_23 0.065844 0
SPRratio_24 0.067786 0
SPRratio_25 0.069804 0
SPRratio_26 0.069662 0
SPRratio_27 0.151886 0
SPRratio_28 0.223126 0
SPRratio_29 0.285222 0
SPRratio_30 0.339666 0
SPRratio_31 0.387725 0
SPRratio_32 0.430513 0
SPRratio_33 0.468961 0
SPRratio_34 0.503767 0
SPRratio_35 0.535329 0
SPRratio_36 0.563738 0
SPRratio_37 0.588869 0
SPRratio_38 0.610628 0
SPRratio_39 0.629246 0
SPRratio_40 0.645391 0
SPRratio_41 0.659979 0
SPRratio_42 0.673789 0
SPRratio_43 0.687179 0
SPRratio_44 0.700106 0
SPRratio_45 0.712335 0
SPRratio_46 0.72365 0
SPRratio_47 0.733956 0
SPRratio_48 0.743265 0
SPRratio_49 0.751817 0
SPRratio_50 0.760085 0
SPRratio_51 0.768551 0
SPRratio_52 0.777297 0
SPRratio_53 0.785957 0
SPRratio_54 0.794052 0
SPRratio_55 0.801294 0
SPRratio_56 0.800771 0
SPRratio_57 0.80007 0
SPRratio_58 0.799358 0
SPRratio_59 0.79861 0
SPRratio_60 0.797584 0
SPRratio_61 0.795882 0
SPRratio_62 0.784968 0
SPRratio_63 0.77271 0
SPRratio_64 0.759638 0
SPRratio_65 0.746378 0
SPRratio_66 0.733278 0
SPRratio_67 0.720286 0
SPRratio_68 0.707104 0
SPRratio_69 0.693376 0
SPRratio_70 0.678817 0
SPRratio_71 0.663273 0
SPRratio_72 0.646762 0
SPRratio_73 0.629537 0
SPRratio_74 0.611946 0
SPRratio_75 0.594072 0
SPRratio_76 0.575347 0
SPRratio_77 0.554699 0
SPRratio_78 0.531151 0
SPRratio_79 0.504112 0
SPRratio_80 0.47334 0
SPRratio_81 0.475661 0
SPRratio_82 0.478002 0
SPRratio_83 0.480418 0
SPRratio_84 0.482814 0
SPRratio_85 0.485086 0
SPRratio_86 0.48731 0
SPRratio_87 0.489731 0
SPRratio_88 0.492667 0
SPRratio_89 0.496305 0
SPRratio_90 0.500569 0
SPRratio_91 0.505032 0
SPRratio_92 0.509022 0
SPRratio_93 0.511936 0
SPRratio_94 0.513614 0
SPRratio_95 0.514557 0
SPRratio_96 0.515626 0
SPRratio_97 0.517575 0
SPRratio_98 0.52054 0
SPRratio_99 0.524172 0
SPRratio_100 0.528014 0
SPRratio_101 0.480978 0
SPRratio_102 0.484162 0
SPRratio_103 0.487216 0
SPRratio_104 0.490304 0
SPRratio_105 0.493412 0
SPRratio_106 0.496362 0
SPRratio_107 0.498946 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000772125 0
F_2 0.000901467 0
F_3 0.00103089 0
F_4 0.00116021 0
F_5 0.00128917 0
F_6 0.00141746 0
F_7 0.00154511 0
F_8 0.00167295 0
F_9 0.00180253 0
F_10 0.00193591 0
F_11 0.00207482 0
F_12 0.00221943 0
F_13 0.00236728 0
F_14 0.00251351 0
F_15 0.00265281 0
F_16 0.00278176 0
F_17 0.00289992 0
F_18 0.00300948 0
F_19 0.00311401 0
F_20 0.00321786 0
F_21 0.00332612 0
F_22 0.0034435 0
F_23 0.0035717 0
F_24 0.00371091 0
F_25 0.00385777 0
F_26 0.00387773 0
F_27 0.00910856 0
F_28 0.0143314 0
F_29 0.0195078 0
F_30 0.0245881 0
F_31 0.0295037 0
F_32 0.0342099 0
F_33 0.0386941 0
F_34 0.0428189 0
F_35 0.04672 0
F_36 0.0503399 0
F_37 0.0537681 0
F_38 0.057042 0
F_39 0.060331 0
F_40 0.0637485 0
F_41 0.0674209 0
F_42 0.0714539 0
F_43 0.0758251 0
F_44 0.0803854 0
F_45 0.0841098 0
F_46 0.0875843 0
F_47 0.0896802 0
F_48 0.0909181 0
F_49 0.0919087 0
F_50 0.0936544 0
F_51 0.0966681 0
F_52 0.100967 0
F_53 0.105964 0
F_54 0.110647 0
F_55 0.114839 0
F_56 0.114132 0
F_57 0.112056 0
F_58 0.10954 0
F_59 0.106442 0
F_60 0.103786 0
F_61 0.102024 0
F_62 0.0978438 0
F_63 0.0947904 0
F_64 0.0921844 0
F_65 0.0897821 0
F_66 0.0873829 0
F_67 0.0847554 0
F_68 0.0817266 0
F_69 0.0783019 0
F_70 0.0741509 0
F_71 0.0686551 0
F_72 0.0633945 0
F_73 0.0578897 0
F_74 0.052981 0
F_75 0.0491733 0
F_76 0.0462966 0
F_77 0.0439409 0
F_78 0.0416832 0
F_79 0.0391148 0
F_80 0.036077 0
F_81 0.0370356 0
F_82 0.0378092 0
F_83 0.0384311 0
F_84 0.0389 0
F_85 0.0392845 0
F_86 0.0395999 0
F_87 0.0398436 0
F_88 0.0398709 0
F_89 0.0399436 0
F_90 0.0398495 0
F_91 0.0396532 0
F_92 0.0395613 0
F_93 0.0395064 0
F_94 0.0396328 0
F_95 0.0399428 0
F_96 0.0404363 0
F_97 0.040963 0
F_98 0.0414951 0
F_99 0.0419981 0
F_100 0.0423616 0
F_101 0.0360019 0
F_102 0.0364218 0
F_103 0.0369969 0
F_104 0.0377159 0
F_105 0.0384992 0
F_106 0.039241 0
F_107 0.0398588 0
F_108 0.0401777 0
F_109 0.040273 0
F_110 0.0403123 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.983529 0
Bratio_3 0.981648 0
Bratio_4 0.979689 0
Bratio_5 0.977673 0
Bratio_6 0.975626 0
Bratio_7 0.973577 0
Bratio_8 0.971558 0
Bratio_9 0.969607 0
Bratio_10 0.967761 0
Bratio_11 0.966057 0
Bratio_12 0.964533 0
Bratio_13 0.963234 0
Bratio_14 0.962218 0
Bratio_15 0.961565 0
Bratio_16 0.961387 0
Bratio_17 0.961827 0
Bratio_18 0.963068 0
Bratio_19 0.965324 0
Bratio_20 0.968812 0
Bratio_21 0.973692 0
Bratio_22 0.979955 0
Bratio_23 0.987304 0
Bratio_24 0.995091 0
Bratio_25 1.00237 0
Bratio_26 1.00806 0
Bratio_27 1.01129 0
Bratio_28 1.0058 0
Bratio_29 0.991326 0
Bratio_30 0.968126 0
Bratio_31 0.936924 0
Bratio_32 0.898846 0
Bratio_33 0.855389 0
Bratio_34 0.80837 0
Bratio_35 0.759826 0
Bratio_36 0.71192 0
Bratio_37 0.666783 0
Bratio_38 0.626283 0
Bratio_39 0.591713 0
Bratio_40 0.563548 0
Bratio_41 0.541305 0
Bratio_42 0.523555 0
Bratio_43 0.508263 0
Bratio_44 0.493396 0
Bratio_45 0.477368 0
Bratio_46 0.459129 0
Bratio_47 0.43818 0
Bratio_48 0.414693 0
Bratio_49 0.389779 0
Bratio_50 0.36551 0
Bratio_51 0.344283 0
Bratio_52 0.32749 0
Bratio_53 0.314517 0
Bratio_54 0.303239 0
Bratio_55 0.29154 0
Bratio_56 0.278376 0
Bratio_57 0.264904 0
Bratio_58 0.251392 0
Bratio_59 0.238338 0
Bratio_60 0.226482 0
Bratio_61 0.216774 0
Bratio_62 0.210123 0
Bratio_63 0.207909 0
Bratio_64 0.209538 0
Bratio_65 0.2135 0
Bratio_66 0.217926 0
Bratio_67 0.221383 0
Bratio_68 0.22324 0
Bratio_69 0.223441 0
Bratio_70 0.222112 0
Bratio_71 0.219443 0
Bratio_72 0.215817 0
Bratio_73 0.211967 0
Bratio_74 0.208894 0
Bratio_75 0.207679 0
Bratio_76 0.209356 0
Bratio_77 0.214766 0
Bratio_78 0.224168 0
Bratio_79 0.236861 0
Bratio_80 0.251413 0
Bratio_81 0.266325 0
Bratio_82 0.279164 0
Bratio_83 0.289245 0
Bratio_84 0.296422 0
Bratio_85 0.300919 0
Bratio_86 0.303151 0
Bratio_87 0.303567 0
Bratio_88 0.302565 0
Bratio_89 0.300468 0
Bratio_90 0.297608 0
Bratio_91 0.294396 0
Bratio_92 0.291401 0
Bratio_93 0.289405 0
Bratio_94 0.289326 0
Bratio_95 0.291877 0
Bratio_96 0.297132 0
Bratio_97 0.304453 0
Bratio_98 0.312792 0
Bratio_99 0.321127 0
Bratio_100 0.328796 0
Bratio_101 0.335646 0
Bratio_102 0.344707 0
Bratio_103 0.353961 0
Bratio_104 0.363932 0
Bratio_105 0.374652 0
Bratio_106 0.385531 0
Bratio_107 0.395681 0
Bratio_108 0.404377 0
Bratio_109 0.411359 0
Bratio_110 0.416695 0
#_Mgmt_Quantity
SSB_unfished 81712 0
Totbio_unfished 104627 0
SmryBio_unfished 104421 0
Recr_unfished 20613.9 0
SSB_Btgt 32684.8 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0450459 0
Dead_Catch_Btgt 2218.94 0
SSB_SPR 35953.3 0
Fstd_SPR 0.0402588 0
Dead_Catch_SPR 2140.42 0
SSB_MSY 23637.2 0
SPR_MSY 0.365424 0
Fstd_MSY 0.0610717 0
Dead_Catch_MSY 2324.25 0
Ret_Catch_MSY 2324.25 0
B_MSY/SSB_unfished 0.289275 0
ForeCatch_101 1604.82 0
ForeCatch_102 1668.28 0
ForeCatch_103 1736.49 0
ForeCatch_104 1808.18 0
ForeCatch_105 1878.88 0
ForeCatch_106 1942.92 0
ForeCatch_107 1995.98 0
ForeCatch_108 2029.39 0
ForeCatch_109 2047.62 0
ForeCatch_110 2060.03 0
OFLCatch_101 1712.09 0
OFLCatch_102 1760.55 0
OFLCatch_103 1813.55 0
OFLCatch_104 1868.67 0
OFLCatch_105 1921.33 0
OFLCatch_106 1967.02 0
OFLCatch_107 2003.11 0
OFLCatch_108 2029.39 0
OFLCatch_109 2047.62 0
OFLCatch_110 2060.03 0
#_Extra_stdev
ln(SPB)_1 11.2962 0
ln(SPB)_50 10.3045 0
ln(SPB)_100 10.1986 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 104627 0.0
TotBio_Initial 104627 0.0
TotBio_1 102582 0.0
TotBio_2 102426 0.0
TotBio_3 102269 0.0
TotBio_4 102115 0.0
TotBio_5 101967 0.0
TotBio_6 101829 0.0
TotBio_7 101705 0.0
TotBio_8 101600 0.0
TotBio_9 101520 0.0
TotBio_10 101472 0.0
TotBio_11 101465 0.0
TotBio_12 101511 0.0
TotBio_13 101624 0.0
TotBio_14 101825 0.0
TotBio_15 102135 0.0
TotBio_16 102565 0.0
TotBio_17 103108 0.0
TotBio_18 103736 0.0
TotBio_19 104401 0.0
TotBio_20 105037 0.0
TotBio_21 105570 0.0
TotBio_22 105922 0.0
TotBio_23 106056 0.0
TotBio_24 105903 0.0
TotBio_25 105438 0.0
TotBio_26 104664 0.0
TotBio_27 103592 0.0
TotBio_28 101749 0.0
TotBio_29 99219.6 0.0
TotBio_30 96154.8 0.0
TotBio_31 92775.7 0.0
TotBio_32 89239.6 0.0
TotBio_33 85671.6 0.0
TotBio_34 82478.6 0.0
TotBio_35 79482.5 0.0
TotBio_36 76899.5 0.0
TotBio_37 74649.1 0.0
TotBio_38 72720.7 0.0
TotBio_39 70932.5 0.0
TotBio_40 69194.4 0.0
TotBio_41 67387.1 0.0
TotBio_42 65375.1 0.0
TotBio_43 63087.3 0.0
TotBio_44 60510.8 0.0
TotBio_45 58213.9 0.0
TotBio_46 55609.1 0.0
TotBio_47 53415 0.0
TotBio_48 51453.4 0.0
TotBio_49 49747 0.0
TotBio_50 48161 0.0
TotBio_51 46638 0.0
TotBio_52 45040.8 0.0
TotBio_53 43290 0.0
TotBio_54 41464.6 0.0
TotBio_55 39458 0.0
TotBio_56 37570.1 0.0
TotBio_57 36093.9 0.0
TotBio_58 34864.8 0.0
TotBio_59 34076.2 0.0
TotBio_60 33539.2 0.0
TotBio_61 33169.8 0.0
TotBio_62 32839.2 0.0
TotBio_63 32489 0.0
TotBio_64 32101.6 0.0
TotBio_65 31583.2 0.0
TotBio_66 30915.9 0.0
TotBio_67 30154.9 0.0
TotBio_68 29362 0.0
TotBio_69 28549.9 0.0
TotBio_70 27884.6 0.0
TotBio_71 27720.9 0.0
TotBio_72 27632.2 0.0
TotBio_73 28040.7 0.0
TotBio_74 28793.9 0.0
TotBio_75 29704.3 0.0
TotBio_76 30712.9 0.0
TotBio_77 31736.7 0.0
TotBio_78 32669.3 0.0
TotBio_79 33506.5 0.0
TotBio_80 34239.2 0.0
TotBio_81 34891.3 0.0
TotBio_82 35321.8 0.0
TotBio_83 35558.4 0.0
TotBio_84 35659.4 0.0
TotBio_85 35614.5 0.0
TotBio_86 35472.5 0.0
TotBio_87 35305.8 0.0
TotBio_88 35312.2 0.0
TotBio_89 35322.1 0.0
TotBio_90 35574.8 0.0
TotBio_91 36060.2 0.0
TotBio_92 36633.8 0.0
TotBio_93 37383.3 0.0
TotBio_94 38176.2 0.0
TotBio_95 38994.8 0.0
TotBio_96 39805.4 0.0
TotBio_97 40704.6 0.0
TotBio_98 41637.7 0.0
TotBio_99 42564.3 0.0
TotBio_100 43579.3 0.0
TotBio_101 44575.8 0.0
TotBio_102 45804.5 0.0
TotBio_103 46936.1 0.0
TotBio_104 47942.2 0.0
TotBio_105 48803.2 0.0
TotBio_106 49512.5 0.0
TotBio_107 50076.2 0.0
TotBio_108 50510.4 0.0
TotBio_109 50843.5 0.0
TotBio_110 51101.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 102582 0.0
SmryBio_1 102582 0.0
SmryBio_2 102426 0.0
SmryBio_3 102269 0.0
SmryBio_4 102115 0.0
SmryBio_5 101967 0.0
SmryBio_6 101829 0.0
SmryBio_7 101705 0.0
SmryBio_8 101600 0.0
SmryBio_9 101520 0.0
SmryBio_10 101472 0.0
SmryBio_11 101465 0.0
SmryBio_12 101511 0.0
SmryBio_13 101624 0.0
SmryBio_14 101825 0.0
SmryBio_15 102135 0.0
SmryBio_16 102565 0.0
SmryBio_17 103108 0.0
SmryBio_18 103736 0.0
SmryBio_19 104401 0.0
SmryBio_20 105037 0.0
SmryBio_21 105570 0.0
SmryBio_22 105922 0.0
SmryBio_23 106056 0.0
SmryBio_24 105903 0.0
SmryBio_25 105438 0.0
SmryBio_26 104664 0.0
SmryBio_27 103592 0.0
SmryBio_28 101749 0.0
SmryBio_29 99219.6 0.0
SmryBio_30 96154.8 0.0
SmryBio_31 92775.7 0.0
SmryBio_32 89239.6 0.0
SmryBio_33 85671.6 0.0
SmryBio_34 82478.6 0.0
SmryBio_35 79482.5 0.0
SmryBio_36 76899.5 0.0
SmryBio_37 74649.1 0.0
SmryBio_38 72720.7 0.0
SmryBio_39 70932.5 0.0
SmryBio_40 69194.4 0.0
SmryBio_41 67387.1 0.0
SmryBio_42 65375.1 0.0
SmryBio_43 63087.3 0.0
SmryBio_44 60510.8 0.0
SmryBio_45 58213.9 0.0
SmryBio_46 55609.1 0.0
SmryBio_47 53415 0.0
SmryBio_48 51453.4 0.0
SmryBio_49 49747 0.0
SmryBio_50 48161 0.0
SmryBio_51 46638 0.0
SmryBio_52 45040.8 0.0
SmryBio_53 43290 0.0
SmryBio_54 41464.6 0.0
SmryBio_55 39458 0.0
SmryBio_56 37570.1 0.0
SmryBio_57 36093.9 0.0
SmryBio_58 34864.8 0.0
SmryBio_59 34076.2 0.0
SmryBio_60 33539.2 0.0
SmryBio_61 33169.8 0.0
SmryBio_62 32839.2 0.0
SmryBio_63 32489 0.0
SmryBio_64 32101.6 0.0
SmryBio_65 31583.2 0.0
SmryBio_66 30915.9 0.0
SmryBio_67 30154.9 0.0
SmryBio_68 29362 0.0
SmryBio_69 28549.9 0.0
SmryBio_70 27884.6 0.0
SmryBio_71 27720.9 0.0
SmryBio_72 27632.2 0.0
SmryBio_73 28040.7 0.0
SmryBio_74 28793.9 0.0
SmryBio_75 29704.3 0.0
SmryBio_76 30712.9 0.0
SmryBio_77 31736.7 0.0
SmryBio_78 32669.3 0.0
SmryBio_79 33506.5 0.0
SmryBio_80 34239.2 0.0
SmryBio_81 34891.3 0.0
SmryBio_82 35321.8 0.0
SmryBio_83 35558.4 0.0
SmryBio_84 35659.4 0.0
SmryBio_85 35614.5 0.0
SmryBio_86 35472.5 0.0
SmryBio_87 35305.8 0.0
SmryBio_88 35312.2 0.0
SmryBio_89 35322.1 0.0
SmryBio_90 35574.8 0.0
SmryBio_91 36060.2 0.0
SmryBio_92 36633.8 0.0
SmryBio_93 37383.3 0.0
SmryBio_94 38176.2 0.0
SmryBio_95 38994.8 0.0
SmryBio_96 39805.4 0.0
SmryBio_97 40704.6 0.0
SmryBio_98 41637.7 0.0
SmryBio_99 42564.3 0.0
SmryBio_100 43579.3 0.0
SmryBio_101 44575.8 0.0
SmryBio_102 45804.5 0.0
SmryBio_103 46936.1 0.0
SmryBio_104 47942.2 0.0
SmryBio_105 48803.2 0.0
SmryBio_106 49512.5 0.0
SmryBio_107 50076.2 0.0
SmryBio_108 50510.4 0.0
SmryBio_109 50843.5 0.0
SmryBio_110 51101.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 1604.82 0.0
TotCatch_102 1668.28 0.0
TotCatch_103 1736.49 0.0
TotCatch_104 1808.18 0.0
TotCatch_105 1878.88 0.0
TotCatch_106 1942.92 0.0
TotCatch_107 1995.98 0.0
TotCatch_108 2029.39 0.0
TotCatch_109 2047.62 0.0
TotCatch_110 2060.03 0.0
