#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 00:08:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 00:06:07
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 2 2 3 6 11 22 17 11 11 13 11 12 11 11 13 11 15 6 8 1 1 0 0 2 0 0 0
 82 1 1 0 0 200 0 0 0 1 1 1 2 1 1 5 9 20 16 27 24 14 15 8 9 11 13 7 5 6 2 0 0 2 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 0 1 6 8 13 6 9 20 17 20 21 24 14 13 6 4 5 6 6 0 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 1 0 3 1 2 2 5 5 11 18 20 17 22 16 16 20 12 14 5 4 4 1 1 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 0 4 2 2 4 9 5 4 7 13 14 17 21 18 20 16 11 8 12 5 2 3 2 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 2 2 0 6 14 13 16 12 9 11 9 11 17 15 18 8 7 9 4 5 4 1 2 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 2 3 6 6 9 10 14 16 13 20 15 13 11 18 14 11 9 1 2 3 1 1 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 0 1 1 0 2 7 8 14 11 13 14 17 20 23 16 12 11 11 8 4 4 2 0 1 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 1 1 1 0 4 3 5 4 16 13 12 21 20 12 18 21 13 17 6 6 3 2 0 1 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 0 2 2 4 4 3 13 13 12 16 26 21 20 17 15 9 11 7 3 0 0 1 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 1 3 2 1 2 5 5 4 6 15 15 15 10 17 18 24 17 15 8 7 7 2 0 1 0 0 0 0
 92 1 1 0 0 200 0 0 0 0 2 0 0 1 2 4 7 4 9 9 13 11 13 15 24 25 13 20 13 1 9 3 2 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 1 0 0 2 7 8 7 23 16 19 11 16 13 13 9 16 16 6 8 5 4 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 1 3 3 2 2 2 5 7 10 6 14 21 10 16 15 12 12 17 15 8 5 4 3 6 1 0 0 0 0
 95 1 1 0 0 200 0 0 0 2 8 9 6 0 3 6 8 11 13 12 20 15 14 11 17 11 6 10 5 3 4 4 1 0 1 0 0 0
 96 1 1 0 0 200 0 0 0 0 3 1 1 1 13 23 24 11 11 9 11 6 11 16 16 6 12 6 6 6 6 1 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 0 2 1 0 0 2 1 13 17 23 37 18 15 12 18 5 6 11 6 4 3 3 1 2 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 2 2 1 1 1 2 3 6 12 20 28 28 27 21 14 10 6 4 4 4 1 2 1 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 1 1 1 0 1 3 5 11 8 20 14 13 20 21 18 21 16 14 4 1 1 5 0 0 0 1 0 0 0
 100 1 1 0 0 200 0 0 0 0 2 2 1 0 0 6 1 6 19 11 11 13 19 33 12 13 17 16 8 6 3 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 117001 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  7.0682e-06 0.000568276 0.0168614 0.185379 0.768999 1.27289 1.34199 3.164 8.70322 15.5008 17.7233 14.7618 11.967 11.5335 11.7594 11.8423 12.0865 12.5878 12.9477 12.6504 11.4765 9.53667 7.19774 4.90789 3.01252 1.66007 0.819408 0.361555 0.142346 0.0499191 0.0155691 0.00565578
 82 1 1 0 0 200  1.36576e-05 0.0010995 0.0326169 0.358259 1.47758 2.32595 1.52347 1.04965 2.33806 4.97858 8.60565 13.752 19.7882 23.2215 21.7665 17.5452 13.833 11.8675 11.0373 10.433 9.51695 8.09945 6.30009 4.42665 2.79122 1.57341 0.790995 0.354044 0.140906 0.04981 0.0156241 0.00570239
 83 1 1 0 0 200  3.44835e-06 0.000276429 0.00820165 0.0901721 0.37407 0.619385 0.654777 1.55111 4.28902 7.75898 9.37827 9.37244 10.9391 15.1286 19.7591 22.1391 21.0724 17.8348 14.3472 11.5646 9.4963 7.72188 5.96356 4.24051 2.72691 1.57064 0.806057 0.367494 0.148582 0.0532143 0.0168691 0.00621967
 84 1 1 0 0 200  1.09426e-05 0.000880609 0.0261232 0.286922 1.18308 1.85849 1.18512 0.669115 1.33893 2.85215 4.99467 8.20776 12.4464 16.163 18.2685 19.3972 19.995 19.6937 18.0564 15.2595 12.0613 9.08134 6.54861 4.47107 2.83304 1.63515 0.848374 0.392497 0.161174 0.0585909 0.0188272 0.00704594
 85 1 1 0 0 200  1.92071e-05 0.00154691 0.0458902 0.504066 2.07935 3.2789 2.19111 1.6711 3.61557 6.41413 7.49449 6.87968 7.29371 10.0209 13.9338 17.3686 19.1764 19.4042 18.486 16.5607 13.8296 10.6901 7.63831 5.05068 3.08648 1.73287 0.885714 0.408227 0.168311 0.0617162 0.0200483 0.00761654
 86 1 1 0 0 200  1.4391e-05 0.00115864 0.0343729 0.377628 1.55951 2.48368 1.85983 2.29424 5.75342 10.3765 12.4164 11.5969 11.1033 11.7724 12.4012 13.0161 14.06 15.2172 15.7124 15.0019 13.1393 10.5374 7.72446 5.16495 3.14405 1.73911 0.871952 0.394862 0.160784 0.0585874 0.0190188 0.00726652
 87 1 1 0 0 200  9.59048e-06 0.000771611 0.0228912 0.251497 1.03886 1.65785 1.26943 1.68381 4.35223 8.19043 10.9449 12.7433 15.2637 17.4837 17.4484 15.7306 14.0357 13.1982 12.9023 12.4388 11.3347 9.50654 7.23984 4.97778 3.08285 1.71775 0.860174 0.386614 0.155717 0.0560928 0.0180303 0.00683542
 88 1 1 0 0 200  5.34377e-06 0.000429235 0.0127341 0.139919 0.578344 0.928314 0.754364 1.16921 3.12123 5.95084 8.22711 10.3009 13.6094 17.3733 19.6023 19.6919 18.1638 16.049 14.0676 12.3581 10.7381 8.94399 6.92539 4.88348 3.1006 1.76249 0.894556 0.404879 0.163284 0.0586354 0.0187342 0.0070338
 89 1 1 0 0 200  5.7463e-06 0.000461684 0.0136961 0.150457 0.621083 0.985389 0.708221 0.765175 1.9142 3.73319 5.47909 7.55606 10.8989 14.926 18.2566 20.2077 20.4995 19.4054 17.4196 14.9469 12.3485 9.7947 7.35862 5.14034 3.2816 1.89016 0.974197 0.447146 0.182298 0.0659264 0.0211332 0.00792768
 90 1 1 0 0 200  5.3358e-06 0.00042859 0.0127145 0.139682 0.5768 0.917913 0.681967 0.823219 2.07761 3.87147 5.10357 6.0136 7.97329 11.2111 14.849 18.0713 20.1065 20.6915 19.8995 17.8724 15.0113 11.7983 8.6603 5.90322 3.7035 2.1167 1.09172 0.504274 0.207475 0.0757602 0.0244971 0.00926382
 91 1 1 0 0 200  1.25199e-05 0.00100778 0.029896 0.328372 1.35431 2.13182 1.39419 0.93589 1.95102 3.64322 4.89444 5.86474 7.59423 10.0436 12.5659 15.0745 17.4099 19.188 19.9011 19.1137 16.8891 13.6953 10.1792 6.92451 4.29964 2.42694 1.23893 0.568865 0.233729 0.0855543 0.0278026 0.0106016
 92 1 1 0 0 200  9.01696e-06 0.000725374 0.0215195 0.236431 0.976732 1.56016 1.2055 1.63083 4.15833 7.46146 8.80774 8.06833 7.86424 9.171 11.049 12.9502 14.7581 16.4058 17.5752 17.703 16.4665 13.9783 10.7592 7.48492 4.6981 2.65671 1.35106 0.616481 0.251725 0.0917192 0.0297384 0.0113496
 93 1 1 0 0 200  9.85624e-06 0.000793034 0.0235261 0.258439 1.06671 1.69073 1.20122 1.237 3.02836 5.7545 7.90406 9.61911 11.9343 13.9269 14.2876 13.7375 13.592 14.2348 15.1349 15.5133 14.8644 13.0664 10.4134 7.47036 4.80383 2.76252 1.41867 0.64992 0.26534 0.0964306 0.0311556 0.0118427
 94 1 1 0 0 200  1.17585e-05 0.000946399 0.0280757 0.308411 1.2728 2.01491 1.41095 1.36297 3.24252 5.99071 7.73504 8.64112 10.5122 13.2968 15.4484 16.2527 15.9306 15.2506 14.7294 14.2665 13.4588 11.9457 9.72406 7.15119 4.71212 2.76929 1.44774 0.672216 0.276957 0.101185 0.0327633 0.0124473
 95 1 1 0 0 200  5.26722e-05 0.0042449 0.125925 1.38304 5.7015 8.93787 5.54299 2.36011 3.51583 6.3114 7.97956 8.50016 9.73122 11.7856 13.437 14.3113 14.5515 14.3627 13.8322 12.9471 11.7168 10.1072 8.14642 6.01936 4.01906 2.40206 1.27776 0.602963 0.251931 0.0930989 0.0304086 0.0116357
 96 1 1 0 0 200  7.40755e-06 0.000595644 0.0176748 0.194392 0.808114 1.3618 1.62287 4.33747 12.0335 21.2271 23.5421 17.9491 12.3148 10.5807 10.6824 10.8111 10.7035 10.4939 10.1418 9.49978 8.51833 7.22376 5.72017 4.17569 2.77664 1.66483 0.893064 0.42623 0.180321 0.0674626 0.0222875 0.00863515
 97 1 1 0 0 200  7.08718e-06 0.000569788 0.0169031 0.185682 0.766349 1.21401 0.859243 0.89374 2.35983 5.30796 9.87794 16.7432 24.4575 28.1026 24.9661 18.3646 12.9242 10.1058 8.85629 8.02214 7.10111 5.9687 4.68175 3.38386 2.23095 1.3304 0.712604 0.340905 0.145018 0.0546732 0.0182244 0.00714814
 98 1 1 0 0 200  1.10161e-05 0.000886545 0.0262997 0.288885 1.19179 1.88072 1.26861 1.02379 2.30142 4.2934 5.81269 7.46375 11.284 17.5037 23.6455 26.4605 24.4399 19.4664 14.3352 10.4813 7.9572 6.17673 4.67912 3.32817 2.17348 1.28718 0.68598 0.327187 0.13908 0.0525131 0.0175657 0.0069393
 99 1 1 0 0 200  4.2901e-06 0.000344289 0.0102144 0.112261 0.464707 0.755504 0.690356 1.33806 3.62616 6.59824 8.07466 8.10705 9.05417 11.8014 15.5517 19.3916 21.9672 22.196 19.9501 16.0463 11.8408 8.27853 5.60791 3.67844 2.29141 1.32384 0.696461 0.329783 0.139575 0.0525717 0.0175702 0.00695044
 100 1 1 0 0 200  1.04668e-05 0.000842255 0.0249855 0.274434 1.13178 1.78052 1.15677 0.748593 1.58079 3.19319 5.06916 7.5437 10.8893 13.9564 15.7793 17.0167 18.3581 19.548 19.6904 18.0936 14.9729 11.1759 7.60023 4.76969 2.78699 1.51702 0.763504 0.351281 0.146129 0.0544909 0.0181068 0.00713653
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
