#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 04:38:24 2020
Final_phase: 5  N_iterations: 807
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 143.954
Catch 1.15679e-14
Survey 0
Length_comp 159.137
Recruitment -15.4929
InitEQ_regime 0
Sum_recdevs 0.849512
Forecast_Recruitment 0.30965
Parm_priors 0
Parm_softbounds 0.000438641
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3585 0.129344 Act 0.397408
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 0.00265307 0.801032 Act 0.500265
Early_RecrDev_3 0.00284836 0.801108 Act 0.500285
Early_RecrDev_4 0.00305675 0.801188 Act 0.500306
Early_RecrDev_5 0.00327885 0.801273 Act 0.500328
Early_RecrDev_6 0.00351507 0.801364 Act 0.500351
Early_RecrDev_7 0.00376562 0.801461 Act 0.500377
Early_RecrDev_8 0.00403067 0.801562 Act 0.500403
Early_RecrDev_9 0.00431047 0.80167 Act 0.500431
Early_RecrDev_10 0.00460535 0.801783 Act 0.50046
Early_RecrDev_11 0.00491555 0.801902 Act 0.500492
Early_RecrDev_12 0.00524119 0.802026 Act 0.500524
Early_RecrDev_13 0.00558216 0.802157 Act 0.500558
Early_RecrDev_14 0.00593806 0.802293 Act 0.500594
Early_RecrDev_15 0.00630814 0.802435 Act 0.500631
Early_RecrDev_16 0.00669112 0.802582 Act 0.500669
Early_RecrDev_17 0.00708512 0.802733 Act 0.500708
Early_RecrDev_18 0.00748753 0.802888 Act 0.500749
Early_RecrDev_19 0.00789506 0.803045 Act 0.500789
Early_RecrDev_20 0.00830406 0.803203 Act 0.50083
Early_RecrDev_21 0.00871106 0.803361 Act 0.500871
Early_RecrDev_22 0.00911387 0.803518 Act 0.500911
Early_RecrDev_23 0.0095126 0.803673 Act 0.500951
Early_RecrDev_24 0.00990975 0.803829 Act 0.500991
Early_RecrDev_25 0.0103088 0.803986 Act 0.501031
Early_RecrDev_26 0.0107119 0.804144 Act 0.501071
Early_RecrDev_27 0.0111199 0.804305 Act 0.501112
Early_RecrDev_28 0.0115251 0.804466 Act 0.501152
Early_RecrDev_29 0.0119257 0.804625 Act 0.501193
Early_RecrDev_30 0.0123195 0.804781 Act 0.501232
Main_RecrDev_31 0.0302706 0.798588 Act 0.503027
Main_RecrDev_32 0.0306471 0.798741 Act 0.503065
Main_RecrDev_33 0.0310045 0.798887 Act 0.5031
Main_RecrDev_34 0.0313367 0.799025 Act 0.503134
Main_RecrDev_35 0.0316362 0.799151 Act 0.503164
Main_RecrDev_36 0.031896 0.799263 Act 0.50319
Main_RecrDev_37 0.0321106 0.799357 Act 0.503211
Main_RecrDev_38 0.0322767 0.799433 Act 0.503228
Main_RecrDev_39 0.0323965 0.79949 Act 0.50324
Main_RecrDev_40 0.032475 0.79953 Act 0.503247
Main_RecrDev_41 0.0325194 0.799556 Act 0.503252
Main_RecrDev_42 0.0325359 0.79957 Act 0.503254
Main_RecrDev_43 0.0325265 0.799571 Act 0.503253
Main_RecrDev_44 0.0324876 0.799559 Act 0.503249
Main_RecrDev_45 0.0324131 0.799531 Act 0.503241
Main_RecrDev_46 0.0323009 0.799486 Act 0.50323
Main_RecrDev_47 0.0321551 0.799424 Act 0.503215
Main_RecrDev_48 0.0319831 0.79935 Act 0.503198
Main_RecrDev_49 0.031793 0.799266 Act 0.503179
Main_RecrDev_50 0.0315911 0.799176 Act 0.503159
Main_RecrDev_51 0.0313823 0.799081 Act 0.503138
Main_RecrDev_52 0.0311715 0.798984 Act 0.503117
Main_RecrDev_53 0.0309653 0.798888 Act 0.503096
Main_RecrDev_54 0.0307701 0.798795 Act 0.503077
Main_RecrDev_55 0.0305932 0.798709 Act 0.503059
Main_RecrDev_56 0.0304423 0.798633 Act 0.503044
Main_RecrDev_57 0.0303405 0.798574 Act 0.503034
Main_RecrDev_58 0.0302941 0.798535 Act 0.503029
Main_RecrDev_59 0.0303077 0.798516 Act 0.503031
Main_RecrDev_60 0.0303818 0.798517 Act 0.503038
Main_RecrDev_61 0.0305058 0.798534 Act 0.503051
Main_RecrDev_62 0.0306479 0.798554 Act 0.503065
Main_RecrDev_63 0.0307527 0.798561 Act 0.503075
Main_RecrDev_64 0.0306814 0.79851 Act 0.503068
Main_RecrDev_65 0.0301863 0.798321 Act 0.503019
Main_RecrDev_66 0.0288687 0.797864 Act 0.502887
Main_RecrDev_67 0.026134 0.796945 Act 0.502613
Main_RecrDev_68 0.0211515 0.795291 Act 0.502115
Main_RecrDev_69 0.0128656 0.792538 Act 0.501287
Main_RecrDev_70 0.00013123 0.788262 Act 0.500013
Main_RecrDev_71 -0.0179778 0.782081 Act 0.498202
Main_RecrDev_72 -0.041719 0.773816 Act 0.495828
Main_RecrDev_73 -0.0702402 0.763654 Act 0.492976
Main_RecrDev_74 -0.101361 0.752207 Act 0.489864
Main_RecrDev_75 -0.131528 0.740455 Act 0.486847
Main_RecrDev_76 -0.155958 0.729612 Act 0.484404
Main_RecrDev_77 -0.169125 0.720911 Act 0.483087
Main_RecrDev_78 -0.166094 0.715235 Act 0.483391
Main_RecrDev_79 -0.146028 0.712351 Act 0.485397
Main_RecrDev_80 -0.119499 0.709791 Act 0.48805
Main_RecrDev_81 -0.113885 0.703614 Act 0.488611
Main_RecrDev_82 -0.146306 0.694384 Act 0.485369
Main_RecrDev_83 -0.157263 0.694872 Act 0.484274
Main_RecrDev_84 0.0205209 0.749474 Act 0.502052
Main_RecrDev_85 0.823657 0.52553 Act 0.582366
Main_RecrDev_86 0.11285 0.656585 Act 0.511285
Main_RecrDev_87 -0.395855 0.5929 Act 0.460414
Main_RecrDev_88 0.0492405 0.41407 Act 0.504924
Main_RecrDev_89 -0.34672 0.458284 Act 0.465328
Main_RecrDev_90 -0.773246 0.513846 Act 0.422675
Main_RecrDev_91 0.0649367 0.329583 Act 0.506494
Main_RecrDev_92 -0.70748 0.510538 Act 0.429252
Main_RecrDev_93 -0.110198 0.391371 Act 0.48898
Main_RecrDev_94 -0.0427663 0.441166 Act 0.495723
Main_RecrDev_95 1.73745 0.2597 Act 0.673745
Main_RecrDev_96 -0.0823309 0.537882 Act 0.491767
Late_RecrDev_97 0.197625 0.506362 Act 0.519762
Late_RecrDev_98 0.589309 0.520066 Act 0.558931
Late_RecrDev_99 -0.0600886 0.721644 Act 0.493991
Late_RecrDev_100 -0.0800031 0.770447 Act 0.492
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.0214 1.91267 Act 0.525356
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16996 0.151249 Act 0.202744
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 232105 30021.3
SSB_Initial 232105 30021.3
SSB_1 232105 30021.3
SSB_2 231955 30021.3
SSB_3 231786 30021.1
SSB_4 231592 30019.5
SSB_5 231336 30008.8
SSB_6 230889 29968
SSB_7 230051 29881.9
SSB_8 228684 29778
SSB_9 226790 29707.8
SSB_10 224458 29704.3
SSB_11 221807 29770.4
SSB_12 218945 29889.7
SSB_13 215966 30038.7
SSB_14 212944 30194.4
SSB_15 209936 30338
SSB_16 206984 30455.6
SSB_17 204117 30538.3
SSB_18 201352 30580.6
SSB_19 198694 30580.2
SSB_20 196145 30536.4
SSB_21 193709 30450.1
SSB_22 191390 30323.1
SSB_23 189190 30157.5
SSB_24 187108 29955.6
SSB_25 185142 29720
SSB_26 183288 29453.2
SSB_27 181562 29157.6
SSB_28 179084 28833.8
SSB_29 175888 28483.2
SSB_30 172015 28106.3
SSB_31 167510 27703
SSB_32 162444 27273.5
SSB_33 156913 26819
SSB_34 151027 26347.8
SSB_35 144903 25885.2
SSB_36 138669 25471.9
SSB_37 132452 25134.7
SSB_38 126380 24871
SSB_39 120565 24659.2
SSB_40 115083 24474.4
SSB_41 109957 24296.8
SSB_42 105159 24113.5
SSB_43 100600 23917.7
SSB_44 96119.1 23706.5
SSB_45 91565.4 23480
SSB_46 86919.8 23241.3
SSB_47 82289.5 22995.5
SSB_48 77809.2 22748.4
SSB_49 73586.6 22505.7
SSB_50 69681.6 22272.8
SSB_51 66112.4 22055
SSB_52 62901.2 21857.8
SSB_53 60084.9 21686.8
SSB_54 57680.2 21545.6
SSB_55 55666 21436.2
SSB_56 53994.7 21358.5
SSB_57 52772.8 21315.5
SSB_58 51904.8 21302.4
SSB_59 51309.7 21314.6
SSB_60 50913.2 21348
SSB_61 50631.9 21397.8
SSB_62 50388.6 21459.2
SSB_63 50291.7 21531.8
SSB_64 50310 21609.1
SSB_65 50400.7 21685
SSB_66 50532.8 21754.8
SSB_67 50721.8 21815.6
SSB_68 51010.6 21864.6
SSB_69 51416.7 21897.1
SSB_70 51899.3 21906.4
SSB_71 52352.8 21884.8
SSB_72 52661.2 21825.8
SSB_73 52800.8 21726.8
SSB_74 52870.3 21589.2
SSB_75 53013.1 21415.4
SSB_76 53329 21209.4
SSB_77 53854.1 20977.8
SSB_78 54586.4 20732.3
SSB_79 55510.4 20489.1
SSB_80 56608.2 20267.2
SSB_81 57867.3 20087.3
SSB_82 59043.1 19968.2
SSB_83 60158.3 19938.9
SSB_84 61233.9 20028.4
SSB_85 62278.8 20261.3
SSB_86 63291.4 20648.8
SSB_87 64292.5 21189.5
SSB_88 65425.7 21908
SSB_89 67037.6 22902
SSB_90 69378.6 24232
SSB_91 72165.3 25757.3
SSB_92 74849.3 27260.2
SSB_93 77072.8 28612.2
SSB_94 78677.4 29754.3
SSB_95 79672.7 30681.5
SSB_96 80217.8 31442
SSB_97 80545.8 32110.2
SSB_98 81238.5 32885.8
SSB_99 83532.4 34219.1
SSB_100 88368.2 36494.9
SSB_101 95004.6 39501.9
SSB_102 99121.7 40616.5
SSB_103 102421 41389.6
SSB_104 104614 41651
SSB_105 105790 41376.3
SSB_106 106259 40673.6
SSB_107 106324 39712.4
SSB_108 106184 38650.2
SSB_109 105951 37601.4
SSB_110 105683 36636.2
#_Recruitment
Recr_Virgin 31524.6 4077.51
Recr_Initial 31524.6 4077.51
Recr_1 31524.6 4077.51
Recr_2 23697.1 19141.1
Recr_3 23699.9 19138.7
Recr_4 23702.7 19136
Recr_5 23705.1 19132.7
Recr_6 23705.8 19127.6
Recr_7 23702.4 19118.9
Recr_8 23693.4 19105.2
Recr_9 23678.6 19086.3
Recr_10 23658.7 19063
Recr_11 23634.8 19036.2
Recr_12 23608.1 19006.5
Recr_13 23579.5 18975
Recr_14 23549.7 18942.1
Recr_15 23519.4 18908.5
Recr_16 23489.2 18874.5
Recr_17 23459.4 18840.6
Recr_18 23430.2 18806.9
Recr_19 23401.7 18773.6
Recr_20 23373.9 18740.8
Recr_21 23346.9 18708.6
Recr_22 23320.8 18677.2
Recr_23 23295.7 18646.6
Recr_24 23271.7 18616.8
Recr_25 23249 18588
Recr_26 23227.7 18560.1
Recr_27 23208 18533.4
Recr_28 23174.8 18495.7
Recr_29 23127.5 18446.9
Recr_30 23065.6 18386.3
Recr_31 23395.7 18743.3
Recr_32 23301 18657.1
Recr_33 23189.6 18558.1
Recr_34 23061.8 18446.4
Recr_35 22918 18322.5
Recr_36 22758.9 18187.2
Recr_37 22586.5 18042.1
Recr_38 22403.2 17889.1
Recr_39 22212.5 17731
Recr_40 22017.4 17570.2
Recr_41 21820.1 17408.2
Recr_42 21621.1 17245.1
Recr_43 21417.7 17078.9
Recr_44 21202.5 16904
Recr_45 20966.7 16713.3
Recr_46 20706.2 16504.1
Recr_47 20424.3 16278.9
Recr_48 20127.7 16043.2
Recr_49 19824 15803.1
Recr_50 19519.7 15563.5
Recr_51 19219.3 15328.3
Recr_52 18928.8 15102.1
Recr_53 18656.5 14891.2
Recr_54 18409.8 14701
Recr_55 18192.2 14533.9
Recr_56 18003.6 14389.6
Recr_57 17861 14279.9
Recr_58 17757.6 14199.3
Recr_59 17686.2 14142.1
Recr_60 17639.2 14102.6
Recr_61 17606.8 14073.3
Recr_62 17579.2 14046.4
Recr_63 17569 14030
Recr_64 17570 14018
Recr_65 17572.6 14001.3
Recr_66 17565.8 13969.2
Recr_67 17541 13911.5
Recr_68 17488.9 13817.2
Recr_69 17393.1 13670.1
Recr_70 17229.4 13450.1
Recr_71 16971.5 13138.7
Recr_72 16607.1 12732.5
Recr_73 16154.9 12256.1
Recr_74 15667 11762.3
Recr_75 15215.6 11318.9
Recr_76 14878.7 10996.6
Recr_77 14733.4 10863.6
Recr_78 14846 10978.1
Recr_79 15232.6 11352.1
Recr_80 15744.1 11842.2
Recr_81 15947.2 12039.4
Recr_82 15539 11674.1
Recr_83 15461.5 11630.6
Recr_84 18573.1 14881.4
Recr_85 41683.6 25561.6
Recr_86 20578.7 14420.3
Recr_87 12432.6 8098.17
Recr_88 19504.9 9941.19
Recr_89 13222.4 7143.94
Recr_90 8717.56 5107.86
Recr_91 20381.8 9160.57
Recr_92 9509.24 5571.16
Recr_93 17416.2 8669.13
Recr_94 18732.5 9946.61
Recr_95 111469 45178.7
Recr_96 18096.7 10982.1
Recr_97 23968.4 14060.7
Recr_98 35538.4 21295.6
Recr_99 18694.9 14193.2
Recr_100 24781.9 19785
Recr_101 27303.1 22459.6
Recr_102 27562.6 22650.4
Recr_103 27758.8 22793.2
Recr_104 27883.8 22880.8
Recr_105 27949.1 22921.2
Recr_106 27974.8 22929.5
Recr_107 27978.4 22919.2
Recr_108 27970.7 22899.5
Recr_109 27958 22875.7
Recr_110 27943.2 22850.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0102735 0.00127943
SPRratio_2 0.0117618 0.00146398
SPRratio_3 0.0132736 0.0016513
SPRratio_4 0.0148537 0.00184652
SPRratio_5 0.0165158 0.00205054
SPRratio_6 0.0182487 0.00226291
SPRratio_7 0.0200629 0.00249003
SPRratio_8 0.0219872 0.00274277
SPRratio_9 0.0240264 0.00302684
SPRratio_10 0.0261426 0.00333927
SPRratio_11 0.0282627 0.00367012
SPRratio_12 0.0302986 0.00400577
SPRratio_13 0.0321773 0.00433314
SPRratio_14 0.0338601 0.00464284
SPRratio_15 0.0353545 0.00493147
SPRratio_16 0.036783 0.00521183
SPRratio_17 0.0384559 0.00552429
SPRratio_18 0.0406541 0.00590734
SPRratio_19 0.0432826 0.00634752
SPRratio_20 0.0459382 0.00678648
SPRratio_21 0.0483141 0.00717835
SPRratio_22 0.0503938 0.00751838
SPRratio_23 0.052293 0.00782132
SPRratio_24 0.0540764 0.00809517
SPRratio_25 0.0557428 0.00833886
SPRratio_26 0.0555674 0.00830624
SPRratio_27 0.122678 0.0172627
SPRratio_28 0.182963 0.0243617
SPRratio_29 0.238166 0.030129
SPRratio_30 0.289047 0.0348677
SPRratio_31 0.335453 0.0387485
SPRratio_32 0.377098 0.0419185
SPRratio_33 0.414115 0.0445493
SPRratio_34 0.44686 0.0468332
SPRratio_35 0.475449 0.0489562
SPRratio_36 0.49966 0.0510574
SPRratio_37 0.519201 0.0532022
SPRratio_38 0.534176 0.0553976
SPRratio_39 0.545563 0.0576205
SPRratio_40 0.555074 0.0598333
SPRratio_41 0.564551 0.0619969
SPRratio_42 0.576515 0.0640698
SPRratio_43 0.594149 0.0659797
SPRratio_44 0.61718 0.0676618
SPRratio_45 0.640516 0.0692328
SPRratio_46 0.659777 0.0709563
SPRratio_47 0.674132 0.0729882
SPRratio_48 0.684331 0.0753455
SPRratio_49 0.691662 0.0779493
SPRratio_50 0.697201 0.0807076
SPRratio_51 0.700468 0.0836777
SPRratio_52 0.700444 0.086963
SPRratio_53 0.697373 0.0904842
SPRratio_54 0.692501 0.0940259
SPRratio_55 0.687029 0.0974052
SPRratio_56 0.673019 0.101404
SPRratio_57 0.660185 0.104667
SPRratio_58 0.648803 0.107263
SPRratio_59 0.639433 0.109266
SPRratio_60 0.633661 0.110706
SPRratio_61 0.631978 0.111725
SPRratio_62 0.6221 0.113212
SPRratio_63 0.613471 0.114272
SPRratio_64 0.60736 0.114906
SPRratio_65 0.603218 0.11524
SPRratio_66 0.597629 0.115465
SPRratio_67 0.588298 0.115567
SPRratio_68 0.57691 0.115314
SPRratio_69 0.568211 0.114559
SPRratio_70 0.567892 0.113405
SPRratio_71 0.57673 0.112052
SPRratio_72 0.586922 0.110725
SPRratio_73 0.58909 0.109696
SPRratio_74 0.579623 0.10888
SPRratio_75 0.56031 0.107747
SPRratio_76 0.534434 0.105792
SPRratio_77 0.504066 0.102785
SPRratio_78 0.469954 0.0986702
SPRratio_79 0.432648 0.0934779
SPRratio_80 0.392644 0.0872768
SPRratio_81 0.383208 0.0841431
SPRratio_82 0.373646 0.0815536
SPRratio_83 0.365975 0.0797642
SPRratio_84 0.361726 0.0789924
SPRratio_85 0.360337 0.0791793
SPRratio_86 0.359738 0.0800236
SPRratio_87 0.357884 0.0812299
SPRratio_88 0.35388 0.082632
SPRratio_89 0.34839 0.0840309
SPRratio_90 0.342762 0.0851991
SPRratio_91 0.337519 0.086076
SPRratio_92 0.332266 0.0867566
SPRratio_93 0.326753 0.0873541
SPRratio_94 0.321339 0.0879807
SPRratio_95 0.316389 0.0886994
SPRratio_96 0.311751 0.0894576
SPRratio_97 0.307056 0.09016
SPRratio_98 0.30214 0.0906975
SPRratio_99 0.296886 0.0908514
SPRratio_100 0.291121 0.0905051
SPRratio_101 0.5 2.60424e-06
SPRratio_102 0.5 6.77985e-05
SPRratio_103 0.5 0.000559536
SPRratio_104 0.5 0.00225104
SPRratio_105 0.5 0.0057234
SPRratio_106 0.5 0.010786
SPRratio_107 0.5 0.016702
SPRratio_108 0.5 0.0227694
SPRratio_109 0.5 0.0285824
SPRratio_110 0.5 0.0339707
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000628314 8.12685e-05
F_2 0.000720156 9.32043e-05
F_3 0.000814222 0.000105418
F_4 0.00091366 0.000118331
F_5 0.00101933 0.000132134
F_6 0.00112997 0.000146826
F_7 0.00124554 0.000162613
F_8 0.00136758 0.00017991
F_9 0.00149652 0.000198952
F_10 0.00163024 0.000219575
F_11 0.00176431 0.000241211
F_12 0.00189324 0.000263039
F_13 0.0020124 0.000284249
F_14 0.00211928 0.000304254
F_15 0.00221432 0.000322863
F_16 0.00230537 0.000340988
F_17 0.00241246 0.000361455
F_18 0.00255391 0.000386993
F_19 0.00272387 0.000416742
F_20 0.0028963 0.000446661
F_21 0.0030511 0.000473495
F_22 0.00318698 0.000496861
F_23 0.00331141 0.000517777
F_24 0.00342856 0.000536799
F_25 0.00353829 0.00055383
F_26 0.00352601 0.000550915
F_27 0.00823216 0.00128184
F_28 0.0129511 0.00201588
F_29 0.0177568 0.00277094
F_30 0.0226714 0.00355688
F_31 0.0276314 0.00437029
F_32 0.032535 0.00520673
F_33 0.0373094 0.00606643
F_34 0.0419069 0.0069542
F_35 0.0462481 0.00786728
F_36 0.0501921 0.00878698
F_37 0.0535692 0.00968055
F_38 0.0562773 0.0105167
F_39 0.0584039 0.0112917
F_40 0.0602277 0.0120402
F_41 0.0621019 0.0128212
F_42 0.0645747 0.0137499
F_43 0.0684463 0.01502
F_44 0.073906 0.0167254
F_45 0.0799335 0.0186987
F_46 0.0853121 0.0206892
F_47 0.0895611 0.0225675
F_48 0.0926883 0.0242951
F_49 0.0949731 0.0258985
F_50 0.0967101 0.0274211
F_51 0.0976904 0.0287761
F_52 0.0975229 0.0298037
F_53 0.0963042 0.0304675
F_54 0.0945112 0.0308625
F_55 0.0925843 0.0311084
F_56 0.0880221 0.0303422
F_57 0.0841107 0.0295884
F_58 0.0808364 0.028895
F_59 0.0782682 0.028331
F_60 0.0767432 0.0280582
F_61 0.0763136 0.0281397
F_62 0.0737836 0.0274273
F_63 0.0716552 0.0267814
F_64 0.0701949 0.026318
F_65 0.0692292 0.0259925
F_66 0.0679452 0.025512
F_67 0.0658518 0.0246828
F_68 0.0633919 0.0236545
F_69 0.0615912 0.0228063
F_70 0.0615638 0.0225619
F_71 0.0634687 0.0229996
F_72 0.0657346 0.0235774
F_73 0.0662677 0.0235613
F_74 0.064246 0.0226466
F_75 0.0602786 0.0210294
F_76 0.0553392 0.0190551
F_77 0.0500255 0.0169568
F_78 0.0445832 0.014849
F_79 0.0391684 0.0128071
F_80 0.0338883 0.0108804
F_81 0.03273 0.0103325
F_82 0.0315592 0.00985794
F_83 0.0306334 0.00953097
F_84 0.0301333 0.0093987
F_85 0.0299577 0.00941982
F_86 0.0296467 0.0094666
F_87 0.0291234 0.00947203
F_88 0.0285272 0.0094642
F_89 0.0280181 0.00948455
F_90 0.0276832 0.00955843
F_91 0.0274404 0.00966057
F_92 0.0270817 0.00972058
F_93 0.0266096 0.00973469
F_94 0.0260501 0.00970981
F_95 0.0254722 0.00966468
F_96 0.0243373 0.00937601
F_97 0.0231362 0.00902628
F_98 0.0222422 0.00876927
F_99 0.0218164 0.00868005
F_100 0.0216781 0.0086964
F_101 0.0489086 0.000582466
F_102 0.0495314 0.000811852
F_103 0.0498297 0.00111276
F_104 0.0498875 0.00150226
F_105 0.0498234 0.00204825
F_106 0.049731 0.00273809
F_107 0.0496526 0.00350765
F_108 0.0495963 0.00430408
F_109 0.049558 0.00509311
F_110 0.0495327 0.0058527
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999354 8.36337e-05
Bratio_3 0.998625 0.000177125
Bratio_4 0.997791 0.00028792
Bratio_5 0.996687 0.000670442
Bratio_6 0.994764 0.0024665
Bratio_7 0.991152 0.00675757
Bratio_8 0.985263 0.0134706
Bratio_9 0.977101 0.0217029
Bratio_10 0.967057 0.0305089
Bratio_11 0.955632 0.0392276
Bratio_12 0.943304 0.0474752
Bratio_13 0.93047 0.055059
Bratio_14 0.917449 0.0619027
Bratio_15 0.904487 0.0679984
Bratio_16 0.891768 0.0733758
Bratio_17 0.879418 0.0780849
Bratio_18 0.867505 0.0821849
Bratio_19 0.856054 0.085737
Bratio_20 0.845072 0.0888013
Bratio_21 0.834576 0.0914345
Bratio_22 0.824583 0.0936894
Bratio_23 0.815104 0.0956137
Bratio_24 0.806136 0.0972503
Bratio_25 0.797665 0.0986369
Bratio_26 0.789677 0.0998069
Bratio_27 0.782244 0.100792
Bratio_28 0.771564 0.1015
Bratio_29 0.757798 0.101933
Bratio_30 0.741108 0.102091
Bratio_31 0.721699 0.101979
Bratio_32 0.699874 0.101607
Bratio_33 0.676044 0.100993
Bratio_34 0.650684 0.100165
Bratio_35 0.624302 0.0991736
Bratio_36 0.59744 0.0981009
Bratio_37 0.570656 0.0970311
Bratio_38 0.544495 0.0960121
Bratio_39 0.519442 0.0950494
Bratio_40 0.495824 0.0941233
Bratio_41 0.473738 0.0932069
Bratio_42 0.453065 0.0922765
Bratio_43 0.433424 0.0913155
Bratio_44 0.41412 0.0903142
Bratio_45 0.3945 0.0892765
Bratio_46 0.374486 0.0882233
Bratio_47 0.354536 0.0871819
Bratio_48 0.335233 0.0861748
Bratio_49 0.317041 0.0852174
Bratio_50 0.300216 0.0843216
Bratio_51 0.284839 0.0834989
Bratio_52 0.271004 0.0827614
Bratio_53 0.25887 0.0821191
Bratio_54 0.24851 0.0815767
Bratio_55 0.239831 0.0811341
Bratio_56 0.232631 0.0807889
Bratio_57 0.227367 0.0805335
Bratio_58 0.223627 0.0803509
Bratio_59 0.221063 0.0802275
Bratio_60 0.219355 0.0801519
Bratio_61 0.218143 0.080114
Bratio_62 0.217094 0.0801048
Bratio_63 0.216677 0.0801048
Bratio_64 0.216755 0.0800886
Bratio_65 0.217146 0.0800358
Bratio_66 0.217716 0.0799309
Bratio_67 0.21853 0.0797573
Bratio_68 0.219774 0.0794917
Bratio_69 0.221524 0.0791062
Bratio_70 0.223603 0.0785761
Bratio_71 0.225557 0.0778884
Bratio_72 0.226886 0.0770418
Bratio_73 0.227487 0.0760326
Bratio_74 0.227787 0.0748414
Bratio_75 0.228402 0.0734382
Bratio_76 0.229763 0.0718037
Bratio_77 0.232025 0.0699484
Bratio_78 0.23518 0.067917
Bratio_79 0.239161 0.065783
Bratio_80 0.243891 0.0636383
Bratio_81 0.249316 0.0615852
Bratio_82 0.254381 0.0598103
Bratio_83 0.259186 0.0584582
Bratio_84 0.26382 0.0576745
Bratio_85 0.268322 0.0575876
Bratio_86 0.272685 0.0582616
Bratio_87 0.276998 0.059677
Bratio_88 0.28188 0.0618601
Bratio_89 0.288825 0.0650695
Bratio_90 0.298911 0.0694424
Bratio_91 0.310917 0.0744735
Bratio_92 0.322481 0.0794629
Bratio_93 0.33206 0.0840352
Bratio_94 0.338974 0.0880243
Bratio_95 0.343262 0.0914082
Bratio_96 0.34561 0.0943165
Bratio_97 0.347024 0.0969509
Bratio_98 0.350008 0.0998749
Bratio_99 0.359891 0.104413
Bratio_100 0.380726 0.111795
Bratio_101 0.409318 0.121536
Bratio_102 0.427056 0.124562
Bratio_103 0.441272 0.126609
Bratio_104 0.450719 0.127048
Bratio_105 0.455786 0.125707
Bratio_106 0.457807 0.122929
Bratio_107 0.458086 0.119366
Bratio_108 0.457485 0.115682
Bratio_109 0.456481 0.11236
Bratio_110 0.455326 0.109684
#_Mgmt_Quantity
SSB_unfished 232105 30021.3
Totbio_unfished 264908 34264.3
SmryBio_unfished 264594 34223.6
Recr_unfished 31524.6 4077.51
SSB_Btgt 92841.9 12008.5
SPR_Btgt 0.464286 8.81964e-18
annF_Btgt 0.0556327 0.000851639
Dead_Catch_Btgt 6492.99 810.517
SSB_SPR 102126 13209.4
annF_SPR 0.0494551 0.00075087
Dead_Catch_SPR 6275.47 783.739
SSB_MSY 69146.5 9015.8
SPR_MSY 0.373135 0.000873558
annF_MSY 0.0748477 0.00136676
Dead_Catch_MSY 6755.37 842.188
Ret_Catch_MSY 6755.37 842.188
B_MSY/SSB_unfished 0.297911 0.000978385
ForeCatch_101 6155.23 2505.78
ForeCatch_102 6345.33 2545.2
ForeCatch_103 6459.82 2550.09
ForeCatch_104 6513.78 2522.67
ForeCatch_105 6529.66 2469.23
ForeCatch_106 6526.58 2396.68
ForeCatch_107 6515.49 2310.89
ForeCatch_108 6501.24 2217.13
ForeCatch_109 6485.91 2120.02
ForeCatch_110 6470.55 2023.16
OFLCatch_101 6155.23 2505.78
OFLCatch_102 6345.33 2545.2
OFLCatch_103 6459.82 2550.09
OFLCatch_104 6513.78 2522.67
OFLCatch_105 6529.66 2469.23
OFLCatch_106 6526.58 2396.68
OFLCatch_107 6515.49 2310.89
OFLCatch_108 6501.24 2217.13
OFLCatch_109 6485.91 2120.02
OFLCatch_110 6470.55 2023.16
#_Extra_stdev
ln(SPB)_1 12.3549 0.129344
ln(SPB)_50 11.1517 0.319637
ln(SPB)_100 11.3893 0.412986
#_survey_stdev 0
#_Biomass
TotBio_Virgin 264908 0.0
TotBio_Initial 264908 0.0
TotBio_1 264594 0.0
TotBio_2 264432 0.0
TotBio_3 264061 0.0
TotBio_4 263371 0.0
TotBio_5 262270 0.0
TotBio_6 260723 0.0
TotBio_7 258746 0.0
TotBio_8 256387 0.0
TotBio_9 253712 0.0
TotBio_10 250797 0.0
TotBio_11 247714 0.0
TotBio_12 244529 0.0
TotBio_13 241303 0.0
TotBio_14 238086 0.0
TotBio_15 234919 0.0
TotBio_16 231835 0.0
TotBio_17 228855 0.0
TotBio_18 225989 0.0
TotBio_19 223241 0.0
TotBio_20 220609 0.0
TotBio_21 218095 0.0
TotBio_22 215704 0.0
TotBio_23 213436 0.0
TotBio_24 211291 0.0
TotBio_25 209265 0.0
TotBio_26 207354 0.0
TotBio_27 205578 0.0
TotBio_28 202984 0.0
TotBio_29 199621 0.0
TotBio_30 195539 0.0
TotBio_31 190791 0.0
TotBio_32 185465 0.0
TotBio_33 179667 0.0
TotBio_34 173514 0.0
TotBio_35 167125 0.0
TotBio_36 160616 0.0
TotBio_37 154114 0.0
TotBio_38 147747 0.0
TotBio_39 141635 0.0
TotBio_40 135861 0.0
TotBio_41 130449 0.0
TotBio_42 125368 0.0
TotBio_43 120522 0.0
TotBio_44 115734 0.0
TotBio_45 110840 0.0
TotBio_46 105823 0.0
TotBio_47 100807 0.0
TotBio_48 95941.6 0.0
TotBio_49 91345.9 0.0
TotBio_50 87082.7 0.0
TotBio_51 83169.9 0.0
TotBio_52 79631.8 0.0
TotBio_53 76512 0.0
TotBio_54 73832.1 0.0
TotBio_55 71570.9 0.0
TotBio_56 69677.7 0.0
TotBio_57 68281.3 0.0
TotBio_58 67273.3 0.0
TotBio_59 66564.2 0.0
TotBio_60 66073.9 0.0
TotBio_61 65711.8 0.0
TotBio_62 65394.3 0.0
TotBio_63 65252.5 0.0
TotBio_64 65248.8 0.0
TotBio_65 65331.7 0.0
TotBio_66 65464.2 0.0
TotBio_67 65664 0.0
TotBio_68 65978.6 0.0
TotBio_69 66424 0.0
TotBio_70 66946.3 0.0
TotBio_71 67417.4 0.0
TotBio_72 67699 0.0
TotBio_73 67760.3 0.0
TotBio_74 67711 0.0
TotBio_75 67709.1 0.0
TotBio_76 67862.9 0.0
TotBio_77 68214.2 0.0
TotBio_78 68772 0.0
TotBio_79 69542.6 0.0
TotBio_80 70538.4 0.0
TotBio_81 71778.6 0.0
TotBio_82 73001.4 0.0
TotBio_83 74219.8 0.0
TotBio_84 75422.5 0.0
TotBio_85 76655.1 0.0
TotBio_86 78496.5 0.0
TotBio_87 80787.4 0.0
TotBio_88 83322.5 0.0
TotBio_89 85999.9 0.0
TotBio_90 88500.4 0.0
TotBio_91 90533.9 0.0
TotBio_92 92204.3 0.0
TotBio_93 93332.2 0.0
TotBio_94 94111.7 0.0
TotBio_95 94680.5 0.0
TotBio_96 97437.7 0.0
TotBio_97 101529 0.0
TotBio_98 106926 0.0
TotBio_99 113259 0.0
TotBio_100 119693 0.0
TotBio_101 125852 0.0
TotBio_102 128107 0.0
TotBio_103 129638 0.0
TotBio_104 130569 0.0
TotBio_105 131056 0.0
TotBio_106 131238 0.0
TotBio_107 131221 0.0
TotBio_108 131083 0.0
TotBio_109 130875 0.0
TotBio_110 130632 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 264594 0.0
SmryBio_1 264594 0.0
SmryBio_2 264432 0.0
SmryBio_3 264061 0.0
SmryBio_4 263371 0.0
SmryBio_5 262270 0.0
SmryBio_6 260723 0.0
SmryBio_7 258746 0.0
SmryBio_8 256387 0.0
SmryBio_9 253712 0.0
SmryBio_10 250797 0.0
SmryBio_11 247714 0.0
SmryBio_12 244529 0.0
SmryBio_13 241303 0.0
SmryBio_14 238086 0.0
SmryBio_15 234919 0.0
SmryBio_16 231835 0.0
SmryBio_17 228855 0.0
SmryBio_18 225989 0.0
SmryBio_19 223241 0.0
SmryBio_20 220609 0.0
SmryBio_21 218095 0.0
SmryBio_22 215704 0.0
SmryBio_23 213436 0.0
SmryBio_24 211291 0.0
SmryBio_25 209265 0.0
SmryBio_26 207354 0.0
SmryBio_27 205578 0.0
SmryBio_28 202984 0.0
SmryBio_29 199621 0.0
SmryBio_30 195539 0.0
SmryBio_31 190791 0.0
SmryBio_32 185465 0.0
SmryBio_33 179667 0.0
SmryBio_34 173514 0.0
SmryBio_35 167125 0.0
SmryBio_36 160616 0.0
SmryBio_37 154114 0.0
SmryBio_38 147747 0.0
SmryBio_39 141635 0.0
SmryBio_40 135861 0.0
SmryBio_41 130449 0.0
SmryBio_42 125368 0.0
SmryBio_43 120522 0.0
SmryBio_44 115734 0.0
SmryBio_45 110840 0.0
SmryBio_46 105823 0.0
SmryBio_47 100807 0.0
SmryBio_48 95941.6 0.0
SmryBio_49 91345.9 0.0
SmryBio_50 87082.7 0.0
SmryBio_51 83169.9 0.0
SmryBio_52 79631.8 0.0
SmryBio_53 76512 0.0
SmryBio_54 73832.1 0.0
SmryBio_55 71570.9 0.0
SmryBio_56 69677.7 0.0
SmryBio_57 68281.3 0.0
SmryBio_58 67273.3 0.0
SmryBio_59 66564.2 0.0
SmryBio_60 66073.9 0.0
SmryBio_61 65711.8 0.0
SmryBio_62 65394.3 0.0
SmryBio_63 65252.5 0.0
SmryBio_64 65248.8 0.0
SmryBio_65 65331.7 0.0
SmryBio_66 65464.2 0.0
SmryBio_67 65664 0.0
SmryBio_68 65978.6 0.0
SmryBio_69 66424 0.0
SmryBio_70 66946.3 0.0
SmryBio_71 67417.4 0.0
SmryBio_72 67699 0.0
SmryBio_73 67760.3 0.0
SmryBio_74 67711 0.0
SmryBio_75 67709.1 0.0
SmryBio_76 67862.9 0.0
SmryBio_77 68214.2 0.0
SmryBio_78 68772 0.0
SmryBio_79 69542.6 0.0
SmryBio_80 70538.4 0.0
SmryBio_81 71778.6 0.0
SmryBio_82 73001.4 0.0
SmryBio_83 74219.8 0.0
SmryBio_84 75422.5 0.0
SmryBio_85 76655.1 0.0
SmryBio_86 78496.5 0.0
SmryBio_87 80787.4 0.0
SmryBio_88 83322.5 0.0
SmryBio_89 85999.9 0.0
SmryBio_90 88500.4 0.0
SmryBio_91 90533.9 0.0
SmryBio_92 92204.3 0.0
SmryBio_93 93332.2 0.0
SmryBio_94 94111.7 0.0
SmryBio_95 94680.5 0.0
SmryBio_96 97437.7 0.0
SmryBio_97 101529 0.0
SmryBio_98 106926 0.0
SmryBio_99 113259 0.0
SmryBio_100 119693 0.0
SmryBio_101 125852 0.0
SmryBio_102 128107 0.0
SmryBio_103 129638 0.0
SmryBio_104 130569 0.0
SmryBio_105 131056 0.0
SmryBio_106 131238 0.0
SmryBio_107 131221 0.0
SmryBio_108 131083 0.0
SmryBio_109 130875 0.0
SmryBio_110 130632 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 6155.23 0.0
TotCatch_102 6345.33 0.0
TotCatch_103 6459.82 0.0
TotCatch_104 6513.78 0.0
TotCatch_105 6529.66 0.0
TotCatch_106 6526.58 0.0
TotCatch_107 6515.49 0.0
TotCatch_108 6501.24 0.0
TotCatch_109 6485.91 0.0
TotCatch_110 6470.55 0.0
