#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 00:53:50 2020
Final_phase: 5  N_iterations: 959
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 232.412
Catch 7.54203e-14
Survey 0
Length_comp 243.844
Recruitment -14.9053
InitEQ_regime 0
Sum_recdevs 2.62593
Forecast_Recruitment 3.47309
Parm_priors 0
Parm_softbounds 0.000454617
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3483 0.0886875 Act 0.396767
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00143572 0.800557 Act 0.500144
Early_InitAge_8 0.00153193 0.800594 Act 0.500153
Early_InitAge_7 0.00163313 0.800633 Act 0.500163
Early_InitAge_6 0.00173985 0.800674 Act 0.500174
Early_InitAge_5 0.00185257 0.800717 Act 0.500185
Early_InitAge_4 0.00197176 0.800763 Act 0.500197
Early_InitAge_3 0.00209762 0.800811 Act 0.50021
Early_InitAge_2 0.00223036 0.800861 Act 0.500223
Early_InitAge_1 0.00237037 0.800915 Act 0.500237
Early_RecrDev_1 0.00251604 0.80097 Act 0.500252
Early_RecrDev_2 0.00266924 0.801029 Act 0.500267
Early_RecrDev_3 0.00282957 0.801089 Act 0.500283
Early_RecrDev_4 0.00299706 0.801153 Act 0.5003
Early_RecrDev_5 0.00317154 0.801219 Act 0.500317
Early_RecrDev_6 0.00335288 0.801288 Act 0.500335
Early_RecrDev_7 0.00354115 0.801359 Act 0.500354
Early_RecrDev_8 0.00373615 0.801432 Act 0.500374
Early_RecrDev_9 0.00393706 0.801508 Act 0.500394
Early_RecrDev_10 0.00414343 0.801586 Act 0.500414
Early_RecrDev_11 0.00435461 0.801665 Act 0.500435
Early_RecrDev_12 0.00456932 0.801746 Act 0.500457
Early_RecrDev_13 0.00478649 0.801828 Act 0.500479
Early_RecrDev_14 0.00500474 0.80191 Act 0.5005
Early_RecrDev_15 0.00522238 0.801992 Act 0.500522
Early_RecrDev_16 0.00543795 0.802073 Act 0.500544
Early_RecrDev_17 0.00564968 0.802153 Act 0.500565
Early_RecrDev_18 0.0058563 0.802231 Act 0.500586
Early_RecrDev_19 0.00605695 0.802307 Act 0.500606
Early_RecrDev_20 0.00625126 0.80238 Act 0.500625
Main_RecrDev_21 0.0475393 0.796423 Act 0.504754
Main_RecrDev_22 0.0477334 0.796487 Act 0.504773
Main_RecrDev_23 0.0479183 0.796549 Act 0.504792
Main_RecrDev_24 0.048098 0.79661 Act 0.50481
Main_RecrDev_25 0.0482716 0.796669 Act 0.504827
Main_RecrDev_26 0.0484392 0.796727 Act 0.504844
Main_RecrDev_27 0.0485993 0.796785 Act 0.50486
Main_RecrDev_28 0.0487444 0.796839 Act 0.504874
Main_RecrDev_29 0.0488719 0.796888 Act 0.504887
Main_RecrDev_30 0.0489859 0.796935 Act 0.504899
Main_RecrDev_31 0.0490925 0.79698 Act 0.504909
Main_RecrDev_32 0.0492052 0.79703 Act 0.50492
Main_RecrDev_33 0.0493365 0.797086 Act 0.504934
Main_RecrDev_34 0.0495085 0.797157 Act 0.504951
Main_RecrDev_35 0.0497412 0.797247 Act 0.504974
Main_RecrDev_36 0.0500614 0.797363 Act 0.505006
Main_RecrDev_37 0.0505087 0.797519 Act 0.505051
Main_RecrDev_38 0.0510993 0.797718 Act 0.50511
Main_RecrDev_39 0.0518372 0.79796 Act 0.505184
Main_RecrDev_40 0.0526854 0.798233 Act 0.505268
Main_RecrDev_41 0.0535508 0.798505 Act 0.505355
Main_RecrDev_42 0.0542574 0.798717 Act 0.505426
Main_RecrDev_43 0.0545269 0.798774 Act 0.505453
Main_RecrDev_44 0.0539678 0.798541 Act 0.505397
Main_RecrDev_45 0.0520878 0.797845 Act 0.505209
Main_RecrDev_46 0.0483466 0.796492 Act 0.504835
Main_RecrDev_47 0.0422688 0.794307 Act 0.504227
Main_RecrDev_48 0.0336251 0.791203 Act 0.503362
Main_RecrDev_49 0.0226607 0.787264 Act 0.502266
Main_RecrDev_50 0.0103092 0.782818 Act 0.501031
Main_RecrDev_51 -0.00169397 0.778467 Act 0.499831
Main_RecrDev_52 -0.0108668 0.775052 Act 0.498913
Main_RecrDev_53 -0.0142089 0.77357 Act 0.498579
Main_RecrDev_54 -0.00854389 0.775096 Act 0.499146
Main_RecrDev_55 0.00912081 0.780744 Act 0.500912
Main_RecrDev_56 0.0413072 0.791704 Act 0.504131
Main_RecrDev_57 0.0899777 0.809349 Act 0.508998
Main_RecrDev_58 0.15643 0.835404 Act 0.515643
Main_RecrDev_59 0.239816 0.871441 Act 0.523982
Main_RecrDev_60 0.332641 0.915976 Act 0.533264
Main_RecrDev_61 0.410008 0.954797 Act 0.541001
Main_RecrDev_62 0.421918 0.952906 Act 0.542192
Main_RecrDev_63 0.337111 0.896249 Act 0.533711
Main_RecrDev_64 0.187304 0.819689 Act 0.51873
Main_RecrDev_65 0.022084 0.752974 Act 0.502208
Main_RecrDev_66 -0.127886 0.702778 Act 0.487211
Main_RecrDev_67 -0.247719 0.666938 Act 0.475228
Main_RecrDev_68 -0.332383 0.641978 Act 0.466762
Main_RecrDev_69 -0.383092 0.62531 Act 0.461691
Main_RecrDev_70 -0.397219 0.617006 Act 0.460278
Main_RecrDev_71 -0.344921 0.622346 Act 0.465508
Main_RecrDev_72 -0.146398 0.651822 Act 0.48536
Main_RecrDev_73 0.291294 0.662685 Act 0.529129
Main_RecrDev_74 0.435064 0.678344 Act 0.543506
Main_RecrDev_75 0.330587 0.734431 Act 0.533059
Main_RecrDev_76 0.991853 0.364304 Act 0.599185
Main_RecrDev_77 -0.103055 0.573395 Act 0.489694
Main_RecrDev_78 -0.625742 0.533195 Act 0.437426
Main_RecrDev_79 -0.46194 0.469025 Act 0.453806
Main_RecrDev_80 -0.285976 0.429798 Act 0.471402
Main_RecrDev_81 -0.381306 0.458491 Act 0.461869
Main_RecrDev_82 -0.56318 0.517943 Act 0.443682
Main_RecrDev_83 -0.219984 0.473025 Act 0.478002
Main_RecrDev_84 -0.0423574 0.512166 Act 0.495764
Main_RecrDev_85 0.982965 0.272295 Act 0.598296
Main_RecrDev_86 0.0195183 0.572691 Act 0.501952
Main_RecrDev_87 0.321511 0.464861 Act 0.532151
Main_RecrDev_88 0.265053 0.447731 Act 0.526505
Main_RecrDev_89 -0.371416 0.519795 Act 0.462858
Main_RecrDev_90 -0.784089 0.488107 Act 0.421591
Main_RecrDev_91 -0.734902 0.46093 Act 0.42651
Main_RecrDev_92 -1.07589 0.519378 Act 0.39241
Main_RecrDev_93 -0.540097 0.55715 Act 0.44599
Main_RecrDev_94 0.90743 0.385236 Act 0.590743
Late_RecrDev_95 1.64204 0.348478 Act 0.664204
Late_RecrDev_96 1.26681 0.512275 Act 0.626681
Late_RecrDev_97 0.160363 0.70944 Act 0.516036
Late_RecrDev_98 -0.289869 0.704704 Act 0.471013
Late_RecrDev_99 -0.158452 0.74436 Act 0.484155
Late_RecrDev_100 -0.0979129 0.763984 Act 0.490209
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.0025 0.758357 Act 0.491709
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.04543 0.0664909 Act 0.19786
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 123685 10969.3
SSB_Initial 123685 10969.3
SSB_1 122909 10876.7
SSB_2 122276 10852
SSB_3 121448 10852.9
SSB_4 120438 10891.3
SSB_5 119274 10970.5
SSB_6 117987 11085.9
SSB_7 116610 11227.6
SSB_8 115173 11383.6
SSB_9 113702 11542.8
SSB_10 112219 11695.3
SSB_11 110741 11834
SSB_12 109282 11953.4
SSB_13 107852 12050.1
SSB_14 106460 12122.3
SSB_15 105112 12169
SSB_16 103813 12190.1
SSB_17 102567 12186.2
SSB_18 101374 12157.9
SSB_19 100237 12106.2
SSB_20 99154.5 12032.1
SSB_21 98126.7 11936.7
SSB_22 97152.4 11820.9
SSB_23 96230.1 11685.8
SSB_24 95357.8 11532.4
SSB_25 94533.4 11362
SSB_26 93755.4 11177
SSB_27 93036.7 10981.8
SSB_28 91854.6 10781
SSB_29 90254.9 10585.8
SSB_30 88290.6 10407.2
SSB_31 86017.3 10251.6
SSB_32 83487.1 10119.5
SSB_33 80745 10005.2
SSB_34 77829.3 9899.69
SSB_35 74774.4 9793.13
SSB_36 71612.3 9676.74
SSB_37 68369.3 9543.86
SSB_38 65062.3 9390.07
SSB_39 61698.9 9212.95
SSB_40 58286.9 9011.72
SSB_41 54846.4 8787.02
SSB_42 51416.5 8540.6
SSB_43 48051.8 8275.11
SSB_44 44809.1 7993.67
SSB_45 41732.2 7699.4
SSB_46 38843 7395.08
SSB_47 36143.3 7083.09
SSB_48 33622.4 6765.54
SSB_49 31265.1 6444.45
SSB_50 29057 6121.96
SSB_51 26984.9 5800.33
SSB_52 25035.5 5481.9
SSB_53 23196.7 5169.34
SSB_54 21462.6 4866.06
SSB_55 19839.4 4576.58
SSB_56 18345.2 4306.56
SSB_57 17093.8 4066.96
SSB_58 16067.4 3859.9
SSB_59 15230.9 3686.19
SSB_60 14536.5 3545.21
SSB_61 13936.5 3435.21
SSB_62 13398.5 3353.42
SSB_63 12983.8 3299.08
SSB_64 12693.2 3264.05
SSB_65 12537 3238.08
SSB_66 12523.4 3208.8
SSB_67 12652.4 3163.22
SSB_68 12914.4 3090.97
SSB_69 13291.1 2989.26
SSB_70 13756.7 2866.84
SSB_71 14278.2 2743.44
SSB_72 14818.2 2643.22
SSB_73 15340.3 2585.5
SSB_74 15814.9 2578.42
SSB_75 16223.5 2618.7
SSB_76 16562.7 2696.34
SSB_77 16846.1 2800.46
SSB_78 17106 2923.46
SSB_79 17395.9 3063.59
SSB_80 17788.1 3225.39
SSB_81 18365.5 3418.32
SSB_82 19114.2 3653.1
SSB_83 20069.5 3937.32
SSB_84 21204.4 4269.58
SSB_85 22422.6 4636.19
SSB_86 23592 5014.96
SSB_87 24597.3 5383.8
SSB_88 25378.4 5728.42
SSB_89 25935.8 6044.92
SSB_90 26324.6 6340.75
SSB_91 26645 6634.73
SSB_92 27019 6953.73
SSB_93 27546.2 7323.16
SSB_94 28258.8 7755.63
SSB_95 29109.6 8245.59
SSB_96 29994.7 8771.31
SSB_97 30790.5 9301.76
SSB_98 31401.1 9808.28
SSB_99 31806.7 10279.8
SSB_100 32108.5 10739.2
SSB_101 32544.3 11253.3
SSB_102 33501.4 11304.1
SSB_103 35102.7 11579.4
SSB_104 37330.3 12071.9
SSB_105 39913.8 12684.8
SSB_106 42475.2 13279.8
SSB_107 44707.8 13741.1
SSB_108 46465.6 14011.2
SSB_109 47747.4 14089.8
SSB_110 48632.3 14014.1
#_Recruitment
Recr_Virgin 31202.9 2767.3
Recr_Initial 31202.9 2767.3
Recr_1 23437.8 18745.9
Recr_2 23428.3 18731
Recr_3 23414.8 18712.3
Recr_4 23397.4 18690.2
Recr_5 23376.4 18665
Recr_6 23352.5 18636.9
Recr_7 23326.1 18606.6
Recr_8 23297.8 18574.4
Recr_9 23268.1 18540.8
Recr_10 23237.5 18506.1
Recr_11 23206.2 18470.6
Recr_12 23174.6 18434.7
Recr_13 23143 18398.5
Recr_14 23111.4 18362.4
Recr_15 23080.3 18326.4
Recr_16 23049.6 18290.9
Recr_17 23019.4 18255.9
Recr_18 22990 18221.6
Recr_19 22961.3 18188.1
Recr_20 22933.5 18155.5
Recr_21 23867.7 18967
Recr_22 23840.9 18934.4
Recr_23 23815.1 18902.6
Recr_24 23790.3 18871.8
Recr_25 23766.5 18842
Recr_26 23743.7 18813.2
Recr_27 23722.5 18786
Recr_28 23684 18745.7
Recr_29 23628.7 18692.7
Recr_30 23557.4 18627.7
Recr_31 23470.7 18551.1
Recr_32 23369.1 18463.7
Recr_33 23253 18365.7
Recr_34 23122.5 18257.4
Recr_35 22977.5 18138.7
Recr_36 22818 18009.8
Recr_37 22643.8 17870.7
Recr_38 22453.6 17720.4
Recr_39 22244.9 17556.8
Recr_40 22013.9 17376.5
Recr_41 21756 17175
Recr_42 21466.4 16947.4
Recr_43 21140.6 16687.9
Recr_44 20774 16390.5
Recr_45 20361.4 16048.2
Recr_46 19897.2 15653.6
Recr_47 19376.5 15201.5
Recr_48 18799.4 14692.1
Recr_49 18174.7 14136.4
Recr_50 17523 13557.7
Recr_51 16875.8 12991.6
Recr_52 16272.1 12480
Recr_53 15753 12066.6
Recr_54 15358.3 11793.3
Recr_55 15126.1 11701.8
Recr_56 15094.7 11837.9
Recr_57 15345.2 12290.7
Recr_58 15926.7 13143.7
Recr_59 16866.9 14481
Recr_60 18081.2 16262
Recr_61 19119.8 17876.9
Recr_62 18956.3 17718.2
Recr_63 17127.5 15173.2
Recr_64 14566.8 11919.4
Recr_65 12265.9 9300.74
Recr_66 10551.5 7517.55
Recr_67 9411.98 6393.42
Recr_68 8743.65 5733.65
Recr_69 8439.23 5398.24
Recr_70 8472.14 5349.78
Recr_71 9099.49 5793.35
Recr_72 11307.8 7527.47
Recr_73 17820.6 12059.6
Recr_74 20884.2 14499.8
Recr_75 19044.7 14266.9
Recr_76 37258.7 14896.2
Recr_77 12565.5 7481.39
Recr_78 7503.83 4190.49
Recr_79 8908.32 4454.89
Recr_80 10731.2 5003.05
Recr_81 9896.95 4897.06
Recr_82 8398.18 4627.63
Recr_83 12088.3 6206.21
Recr_84 14774.2 8083.53
Recr_85 42132.8 14593
Recr_86 16400.6 9950.65
Recr_87 22538.4 11591.6
Recr_88 21550.8 10820.2
Recr_89 11494.9 6515.12
Recr_90 7649.36 4124.48
Recr_91 8070 4194.24
Recr_92 5766.85 3283.75
Recr_93 9921.79 6000.97
Recr_94 42569.1 19819.5
Recr_95 89645.1 39080.5
Recr_96 62217.9 36010.3
Recr_97 20754.9 15361.9
Recr_98 13315.1 9741.5
Recr_99 15247.5 11681.2
Recr_100 21670.5 16991.9
Recr_101 24001.2 19593.7
Recr_102 24217.9 19751.6
Recr_103 24561.9 20010.8
Recr_104 25005.3 20349.7
Recr_105 25474.4 20710.2
Recr_106 25897.7 21035.8
Recr_107 26237 21295.8
Recr_108 26486.7 21485.4
Recr_109 26660 21614.7
Recr_110 26775.5 21698.4
#_SPR Basis=  1-SPR
SPRratio_1 0.0127793 0.0011299
SPRratio_2 0.0157855 0.00141069
SPRratio_3 0.0191003 0.00173382
SPRratio_4 0.0226255 0.00209433
SPRratio_5 0.0262446 0.00248347
SPRratio_6 0.02986 0.00289195
SPRratio_7 0.0334086 0.00331189
SPRratio_8 0.0368661 0.00373797
SPRratio_9 0.0402392 0.00416736
SPRratio_10 0.0435434 0.00459802
SPRratio_11 0.0467786 0.00502643
SPRratio_12 0.0499174 0.00544629
SPRratio_13 0.052911 0.0058491
SPRratio_14 0.0557106 0.00622644
SPRratio_15 0.0582833 0.00657176
SPRratio_16 0.0606242 0.00688186
SPRratio_17 0.062751 0.00715643
SPRratio_18 0.0646887 0.00739638
SPRratio_19 0.0664552 0.00760219
SPRratio_20 0.0680582 0.00777364
SPRratio_21 0.0695115 0.00791139
SPRratio_22 0.0708467 0.00801824
SPRratio_23 0.0721148 0.00809942
SPRratio_24 0.0733669 0.00816089
SPRratio_25 0.0746283 0.00820773
SPRratio_26 0.0735775 0.00800788
SPRratio_27 0.158087 0.0158377
SPRratio_28 0.22925 0.0213841
SPRratio_29 0.289613 0.0254433
SPRratio_30 0.341242 0.0285422
SPRratio_31 0.386053 0.0310249
SPRratio_32 0.42578 0.0330996
SPRratio_33 0.461746 0.0348771
SPRratio_34 0.494739 0.0364082
SPRratio_35 0.525271 0.0377181
SPRratio_36 0.553983 0.0388222
SPRratio_37 0.581716 0.0397232
SPRratio_38 0.609118 0.0404092
SPRratio_39 0.63615 0.0408704
SPRratio_40 0.661977 0.0411279
SPRratio_41 0.685453 0.0412445
SPRratio_42 0.705707 0.0413025
SPRratio_43 0.722582 0.041359
SPRratio_44 0.736637 0.0414151
SPRratio_45 0.748856 0.04142
SPRratio_46 0.760187 0.0413056
SPRratio_47 0.771218 0.0410244
SPRratio_48 0.782151 0.0405634
SPRratio_49 0.79292 0.0399402
SPRratio_50 0.803448 0.0391808
SPRratio_51 0.813748 0.0383067
SPRratio_52 0.823784 0.037353
SPRratio_53 0.833227 0.0364038
SPRratio_54 0.841401 0.0356048
SPRratio_55 0.847539 0.0351263
SPRratio_56 0.845236 0.0359957
SPRratio_57 0.840956 0.0371304
SPRratio_58 0.835943 0.0383617
SPRratio_59 0.831929 0.0394816
SPRratio_60 0.830038 0.0403969
SPRratio_61 0.830041 0.0411876
SPRratio_62 0.823103 0.0431603
SPRratio_63 0.814612 0.0451742
SPRratio_64 0.803701 0.0470608
SPRratio_65 0.790692 0.0483855
SPRratio_66 0.776866 0.04865
SPRratio_67 0.763494 0.0476335
SPRratio_68 0.750754 0.0456049
SPRratio_69 0.737574 0.0432055
SPRratio_70 0.722432 0.0411367
SPRratio_71 0.704276 0.039894
SPRratio_72 0.682977 0.0396584
SPRratio_73 0.659277 0.0403353
SPRratio_74 0.634237 0.0416832
SPRratio_75 0.608669 0.0434362
SPRratio_76 0.582696 0.0453684
SPRratio_77 0.555865 0.0472905
SPRratio_78 0.527478 0.0490264
SPRratio_79 0.496716 0.050382
SPRratio_80 0.462866 0.0511328
SPRratio_81 0.462136 0.0526581
SPRratio_82 0.461389 0.0541709
SPRratio_83 0.46091 0.0556591
SPRratio_84 0.460847 0.0571542
SPRratio_85 0.461175 0.058715
SPRratio_86 0.461726 0.0603976
SPRratio_87 0.46226 0.0622371
SPRratio_88 0.462528 0.0642401
SPRratio_89 0.462359 0.066393
SPRratio_90 0.461741 0.0686664
SPRratio_91 0.460884 0.0710215
SPRratio_92 0.46018 0.0734276
SPRratio_93 0.459993 0.075879
SPRratio_94 0.460445 0.0783947
SPRratio_95 0.461406 0.0810069
SPRratio_96 0.462622 0.0837484
SPRratio_97 0.463862 0.0866408
SPRratio_98 0.464886 0.0896808
SPRratio_99 0.465326 0.0928055
SPRratio_100 0.464695 0.0958687
SPRratio_101 0.445532 0.0475295
SPRratio_102 0.450419 0.0441477
SPRratio_103 0.457869 0.0400925
SPRratio_104 0.466955 0.0358371
SPRratio_105 0.475986 0.031975
SPRratio_106 0.483666 0.0288523
SPRratio_107 0.489524 0.0265906
SPRratio_108 0.493677 0.0252891
SPRratio_109 0.496484 0.0250977
SPRratio_110 0.498322 0.0260792
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000675927 6.13867e-05
F_2 0.000837301 7.7151e-05
F_3 0.00101569 9.5195e-05
F_4 0.00120591 0.000115185
F_5 0.00140179 0.000136619
F_6 0.00159806 0.000158994
F_7 0.00179131 0.000181907
F_8 0.00198019 0.000205104
F_9 0.00216506 0.000228469
F_10 0.00234677 0.000251928
F_11 0.0025253 0.000275309
F_12 0.0026991 0.000298264
F_13 0.00286538 0.000320305
F_14 0.00302131 0.000340933
F_15 0.00316493 0.00035975
F_16 0.00329583 0.000376551
F_17 0.00341494 0.000391304
F_18 0.00352359 0.000404051
F_19 0.00362273 0.000414811
F_20 0.00371275 0.000423558
F_21 0.00379439 0.000430322
F_22 0.00386915 0.000435659
F_23 0.00394001 0.000439797
F_24 0.00400967 0.000443466
F_25 0.00407955 0.000447065
F_26 0.00401541 0.000436184
F_27 0.00924446 0.000995862
F_28 0.0142751 0.00153354
F_29 0.0190948 0.00205589
F_30 0.0237029 0.00256852
F_31 0.0281333 0.00307867
F_32 0.0324531 0.0035954
F_33 0.0367328 0.00412711
F_34 0.0410142 0.00467843
F_35 0.0453241 0.00525185
F_36 0.0497284 0.00585418
F_37 0.0543577 0.00650038
F_38 0.0593556 0.00720865
F_39 0.064768 0.00798745
F_40 0.0704558 0.00882337
F_41 0.0761223 0.00968124
F_42 0.0814246 0.0105147
F_43 0.0861433 0.0112863
F_44 0.090281 0.0119824
F_45 0.0940445 0.012616
F_46 0.0977136 0.0132133
F_47 0.101501 0.0137977
F_48 0.105508 0.0143825
F_49 0.109734 0.0149717
F_50 0.114169 0.0155722
F_51 0.118841 0.0162021
F_52 0.123756 0.0168841
F_53 0.128728 0.017624
F_54 0.133275 0.0183927
F_55 0.136732 0.0191303
F_56 0.134416 0.019183
F_57 0.130926 0.0190829
F_58 0.127168 0.0189383
F_59 0.124172 0.0188855
F_60 0.122433 0.0189855
F_61 0.121642 0.0191565
F_62 0.116712 0.0185272
F_63 0.111147 0.0175297
F_64 0.104855 0.0161777
F_65 0.0984331 0.0146342
F_66 0.092731 0.0131491
F_67 0.0882785 0.0119159
F_68 0.0849712 0.010997
F_69 0.0822117 0.0103515
F_70 0.079301 0.00989496
F_71 0.0757852 0.00954331
F_72 0.0715817 0.00923434
F_73 0.0668769 0.00893164
F_74 0.0618554 0.00861029
F_75 0.0567315 0.00825531
F_76 0.0515991 0.00784105
F_77 0.0461967 0.00733684
F_78 0.0411839 0.0067963
F_79 0.0364014 0.00622118
F_80 0.0320758 0.00565134
F_81 0.0320889 0.00580456
F_82 0.0325163 0.00603952
F_83 0.0332497 0.00634464
F_84 0.0340854 0.006691
F_85 0.0348568 0.00704522
F_86 0.0351965 0.00734954
F_87 0.0353335 0.00761842
F_88 0.0349805 0.00780468
F_89 0.0343997 0.00794104
F_90 0.0338308 0.0080734
F_91 0.0334562 0.00824729
F_92 0.0334312 0.00850603
F_93 0.0338161 0.00887412
F_94 0.0344916 0.00933457
F_95 0.0350952 0.00980949
F_96 0.0351803 0.0101721
F_97 0.0347581 0.0104044
F_98 0.0337907 0.0104549
F_99 0.032543 0.0103915
F_100 0.0315372 0.0103553
F_101 0.0292719 0.0051302
F_102 0.0302232 0.00492071
F_103 0.0319245 0.00473801
F_104 0.0339992 0.00456841
F_105 0.0359988 0.00442686
F_106 0.0376062 0.00433249
F_107 0.0387235 0.00429756
F_108 0.0394138 0.00432913
F_109 0.0397994 0.00442714
F_110 0.0399937 0.00458164
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.98861 0.01378
Bratio_3 0.981914 0.0197212
Bratio_4 0.97375 0.026215
Bratio_5 0.964336 0.0329175
Bratio_6 0.95393 0.0395544
Bratio_7 0.942798 0.0459307
Bratio_8 0.931181 0.0519216
Bratio_9 0.919289 0.0574567
Bratio_10 0.907299 0.0625056
Bratio_11 0.895349 0.0670644
Bratio_12 0.883551 0.071147
Bratio_13 0.871991 0.0747783
Bratio_14 0.860737 0.0779893
Bratio_15 0.849839 0.0808138
Bratio_16 0.839337 0.0832867
Bratio_17 0.829257 0.0854421
Bratio_18 0.819616 0.0873125
Bratio_19 0.81042 0.0889284
Bratio_20 0.801669 0.0903178
Bratio_21 0.79336 0.0915063
Bratio_22 0.785483 0.0925171
Bratio_23 0.778026 0.0933708
Bratio_24 0.770973 0.094086
Bratio_25 0.764308 0.0946791
Bratio_26 0.758018 0.0951652
Bratio_27 0.752207 0.0955628
Bratio_28 0.74265 0.0957075
Bratio_29 0.729716 0.0956047
Bratio_30 0.713835 0.0952694
Bratio_31 0.695455 0.094722
Bratio_32 0.674998 0.0939805
Bratio_33 0.652828 0.0930544
Bratio_34 0.629255 0.0919455
Bratio_35 0.604555 0.090652
Bratio_36 0.578989 0.0891728
Bratio_37 0.55277 0.0875089
Bratio_38 0.526033 0.0856619
Bratio_39 0.498839 0.0836343
Bratio_40 0.471253 0.081432
Bratio_41 0.443436 0.079068
Bratio_42 0.415705 0.0765646
Bratio_43 0.388502 0.0739514
Bratio_44 0.362284 0.0712594
Bratio_45 0.337407 0.0685154
Bratio_46 0.314048 0.0657375
Bratio_47 0.292221 0.062936
Bratio_48 0.271839 0.060117
Bratio_49 0.25278 0.057286
Bratio_50 0.234927 0.0544504
Bratio_51 0.218174 0.0516197
Bratio_52 0.202414 0.0488051
Bratio_53 0.187547 0.0460214
Bratio_54 0.173527 0.0432916
Bratio_55 0.160403 0.0406523
Bratio_56 0.148322 0.0381533
Bratio_57 0.138204 0.035915
Bratio_58 0.129906 0.0339512
Bratio_59 0.123143 0.0322603
Bratio_60 0.117528 0.0308269
Bratio_61 0.112677 0.0296286
Bratio_62 0.108327 0.0286418
Bratio_63 0.104975 0.0278826
Bratio_64 0.102625 0.0272899
Bratio_65 0.101362 0.0267838
Bratio_66 0.101252 0.026262
Bratio_67 0.102296 0.02561
Bratio_68 0.104413 0.0247279
Bratio_69 0.107459 0.0235691
Bratio_70 0.111224 0.0221748
Bratio_71 0.11544 0.0206749
Bratio_72 0.119806 0.0192486
Bratio_73 0.124027 0.0180648
Bratio_74 0.127864 0.0172348
Bratio_75 0.131168 0.0167936
Bratio_76 0.133911 0.0167121
Bratio_77 0.136202 0.0169269
Bratio_78 0.138303 0.0173722
Bratio_79 0.140646 0.018007
Bratio_80 0.143818 0.0188258
Bratio_81 0.148486 0.0198545
Bratio_82 0.154539 0.0211555
Bratio_83 0.162263 0.0227659
Bratio_84 0.171439 0.0246819
Bratio_85 0.181288 0.0268368
Bratio_86 0.190742 0.0291147
Bratio_87 0.198871 0.0313951
Bratio_88 0.205186 0.0335953
Bratio_89 0.209692 0.0356869
Bratio_90 0.212836 0.0377038
Bratio_91 0.215426 0.0397469
Bratio_92 0.21845 0.0419691
Bratio_93 0.222713 0.0445228
Bratio_94 0.228474 0.0474926
Bratio_95 0.235353 0.0508587
Bratio_96 0.242509 0.0545027
Bratio_97 0.248943 0.0582413
Bratio_98 0.253879 0.0618948
Bratio_99 0.257159 0.0653832
Bratio_100 0.259599 0.0688343
Bratio_101 0.263122 0.0726579
Bratio_102 0.270861 0.0724824
Bratio_103 0.283808 0.0737804
Bratio_104 0.301817 0.0765248
Bratio_105 0.322705 0.0800961
Bratio_106 0.343415 0.0835839
Bratio_107 0.361465 0.0862069
Bratio_108 0.375677 0.0875651
Bratio_109 0.38604 0.0876585
Bratio_110 0.393195 0.0867649
#_Mgmt_Quantity
SSB_unfished 123685 10969.3
Totbio_unfished 158371 14045.5
SmryBio_unfished 158059 14017.9
Recr_unfished 31202.9 2767.3
SSB_Btgt 49474 4387.72
SPR_Btgt 0.464286 4.87838e-18
annF_Btgt 0.0448417 0.000287072
Dead_Catch_Btgt 3341.21 296.28
SSB_SPR 54421.4 4826.5
annF_SPR 0.0400754 0.000257593
Dead_Catch_SPR 3223.18 285.77
SSB_MSY 35804.1 3171.84
SPR_MSY 0.365605 0.000362662
annF_MSY 0.0607673 0.000435705
Dead_Catch_MSY 3499.12 310.451
Ret_Catch_MSY 3499.12 310.451
B_MSY/SSB_unfished 0.289478 0.000406182
ForeCatch_101 1689.5 853.42
ForeCatch_102 1835.48 891.355
ForeCatch_103 2027.35 942.195
ForeCatch_104 2241.66 994.874
ForeCatch_105 2446.26 1038.05
ForeCatch_106 2616.13 1064.45
ForeCatch_107 2742.11 1072.45
ForeCatch_108 2828.36 1064.46
ForeCatch_109 2884.76 1044.29
ForeCatch_110 2921.21 1015.38
OFLCatch_101 2036.77 694.027
OFLCatch_102 2175.48 725.869
OFLCatch_103 2341.49 767.234
OFLCatch_104 2508.92 808.411
OFLCatch_105 2654.25 840.39
OFLCatch_106 2765.04 858.212
OFLCatch_107 2841.03 861.469
OFLCatch_108 2889.43 852.578
OFLCatch_109 2919.21 834.696
OFLCatch_110 2937.79 810.579
#_Extra_stdev
ln(SPB)_1 11.7192 0.0884941
ln(SPB)_50 10.277 0.210688
ln(SPB)_100 10.3769 0.334464
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158371 0.0
TotBio_Initial 158371 0.0
TotBio_1 152937 0.0
TotBio_2 151580 0.0
TotBio_3 150118 0.0
TotBio_4 148573 0.0
TotBio_5 146964 0.0
TotBio_6 145313 0.0
TotBio_7 143639 0.0
TotBio_8 141957 0.0
TotBio_9 140283 0.0
TotBio_10 138630 0.0
TotBio_11 137006 0.0
TotBio_12 135421 0.0
TotBio_13 133879 0.0
TotBio_14 132387 0.0
TotBio_15 130948 0.0
TotBio_16 129565 0.0
TotBio_17 128239 0.0
TotBio_18 126973 0.0
TotBio_19 125767 0.0
TotBio_20 124619 0.0
TotBio_21 123528 0.0
TotBio_22 122503 0.0
TotBio_23 121539 0.0
TotBio_24 120642 0.0
TotBio_25 119813 0.0
TotBio_26 119050 0.0
TotBio_27 118367 0.0
TotBio_28 117153 0.0
TotBio_29 115461 0.0
TotBio_30 113349 0.0
TotBio_31 110880 0.0
TotBio_32 108113 0.0
TotBio_33 105100 0.0
TotBio_34 101885 0.0
TotBio_35 98506.6 0.0
TotBio_36 95001 0.0
TotBio_37 91396.4 0.0
TotBio_38 87709.2 0.0
TotBio_39 83944.9 0.0
TotBio_40 80109.1 0.0
TotBio_41 76222.3 0.0
TotBio_42 72328.4 0.0
TotBio_43 68490 0.0
TotBio_44 64772.8 0.0
TotBio_45 61226.7 0.0
TotBio_46 57875.2 0.0
TotBio_47 54716.2 0.0
TotBio_48 51732.8 0.0
TotBio_49 48902.9 0.0
TotBio_50 46206.2 0.0
TotBio_51 43624.7 0.0
TotBio_52 41141.9 0.0
TotBio_53 38744.2 0.0
TotBio_54 36428.9 0.0
TotBio_55 34212.7 0.0
TotBio_56 32131.7 0.0
TotBio_57 30359.7 0.0
TotBio_58 28887.3 0.0
TotBio_59 27683.6 0.0
TotBio_60 26701.9 0.0
TotBio_61 25898.5 0.0
TotBio_62 25248.9 0.0
TotBio_63 24851.5 0.0
TotBio_64 24692.5 0.0
TotBio_65 24750.1 0.0
TotBio_66 24976.7 0.0
TotBio_67 25298 0.0
TotBio_68 25630.9 0.0
TotBio_69 25905.4 0.0
TotBio_70 26081.1 0.0
TotBio_71 26151.8 0.0
TotBio_72 26140.6 0.0
TotBio_73 26096.4 0.0
TotBio_74 26108.1 0.0
TotBio_75 26231.8 0.0
TotBio_76 26524.1 0.0
TotBio_77 27223 0.0
TotBio_78 28075.5 0.0
TotBio_79 29254.6 0.0
TotBio_80 30633 0.0
TotBio_81 32105.5 0.0
TotBio_82 33464.7 0.0
TotBio_83 34647 0.0
TotBio_84 35644.6 0.0
TotBio_85 36441.1 0.0
TotBio_86 37306.8 0.0
TotBio_87 37989.1 0.0
TotBio_88 38881.6 0.0
TotBio_89 39881.4 0.0
TotBio_90 40938.8 0.0
TotBio_91 42032.5 0.0
TotBio_92 43066.3 0.0
TotBio_93 43913.4 0.0
TotBio_94 44548.6 0.0
TotBio_95 45197.1 0.0
TotBio_96 46220.2 0.0
TotBio_97 47546.1 0.0
TotBio_98 49414.2 0.0
TotBio_99 51904.2 0.0
TotBio_100 54741.3 0.0
TotBio_101 57717.5 0.0
TotBio_102 60730.7 0.0
TotBio_103 63504.4 0.0
TotBio_104 65932.5 0.0
TotBio_105 67954.1 0.0
TotBio_106 69566.3 0.0
TotBio_107 70812.6 0.0
TotBio_108 71760.7 0.0
TotBio_109 72482.5 0.0
TotBio_110 73041.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 152937 0.0
SmryBio_1 152937 0.0
SmryBio_2 151580 0.0
SmryBio_3 150118 0.0
SmryBio_4 148573 0.0
SmryBio_5 146964 0.0
SmryBio_6 145313 0.0
SmryBio_7 143639 0.0
SmryBio_8 141957 0.0
SmryBio_9 140283 0.0
SmryBio_10 138630 0.0
SmryBio_11 137006 0.0
SmryBio_12 135421 0.0
SmryBio_13 133879 0.0
SmryBio_14 132387 0.0
SmryBio_15 130948 0.0
SmryBio_16 129565 0.0
SmryBio_17 128239 0.0
SmryBio_18 126973 0.0
SmryBio_19 125767 0.0
SmryBio_20 124619 0.0
SmryBio_21 123528 0.0
SmryBio_22 122503 0.0
SmryBio_23 121539 0.0
SmryBio_24 120642 0.0
SmryBio_25 119813 0.0
SmryBio_26 119050 0.0
SmryBio_27 118367 0.0
SmryBio_28 117153 0.0
SmryBio_29 115461 0.0
SmryBio_30 113349 0.0
SmryBio_31 110880 0.0
SmryBio_32 108113 0.0
SmryBio_33 105100 0.0
SmryBio_34 101885 0.0
SmryBio_35 98506.6 0.0
SmryBio_36 95001 0.0
SmryBio_37 91396.4 0.0
SmryBio_38 87709.2 0.0
SmryBio_39 83944.9 0.0
SmryBio_40 80109.1 0.0
SmryBio_41 76222.3 0.0
SmryBio_42 72328.4 0.0
SmryBio_43 68490 0.0
SmryBio_44 64772.8 0.0
SmryBio_45 61226.7 0.0
SmryBio_46 57875.2 0.0
SmryBio_47 54716.2 0.0
SmryBio_48 51732.8 0.0
SmryBio_49 48902.9 0.0
SmryBio_50 46206.2 0.0
SmryBio_51 43624.7 0.0
SmryBio_52 41141.9 0.0
SmryBio_53 38744.2 0.0
SmryBio_54 36428.9 0.0
SmryBio_55 34212.7 0.0
SmryBio_56 32131.7 0.0
SmryBio_57 30359.7 0.0
SmryBio_58 28887.3 0.0
SmryBio_59 27683.6 0.0
SmryBio_60 26701.9 0.0
SmryBio_61 25898.5 0.0
SmryBio_62 25248.9 0.0
SmryBio_63 24851.5 0.0
SmryBio_64 24692.5 0.0
SmryBio_65 24750.1 0.0
SmryBio_66 24976.7 0.0
SmryBio_67 25298 0.0
SmryBio_68 25630.9 0.0
SmryBio_69 25905.4 0.0
SmryBio_70 26081.1 0.0
SmryBio_71 26151.8 0.0
SmryBio_72 26140.6 0.0
SmryBio_73 26096.4 0.0
SmryBio_74 26108.1 0.0
SmryBio_75 26231.8 0.0
SmryBio_76 26524.1 0.0
SmryBio_77 27223 0.0
SmryBio_78 28075.5 0.0
SmryBio_79 29254.6 0.0
SmryBio_80 30633 0.0
SmryBio_81 32105.5 0.0
SmryBio_82 33464.7 0.0
SmryBio_83 34647 0.0
SmryBio_84 35644.6 0.0
SmryBio_85 36441.1 0.0
SmryBio_86 37306.8 0.0
SmryBio_87 37989.1 0.0
SmryBio_88 38881.6 0.0
SmryBio_89 39881.4 0.0
SmryBio_90 40938.8 0.0
SmryBio_91 42032.5 0.0
SmryBio_92 43066.3 0.0
SmryBio_93 43913.4 0.0
SmryBio_94 44548.6 0.0
SmryBio_95 45197.1 0.0
SmryBio_96 46220.2 0.0
SmryBio_97 47546.1 0.0
SmryBio_98 49414.2 0.0
SmryBio_99 51904.2 0.0
SmryBio_100 54741.3 0.0
SmryBio_101 57717.5 0.0
SmryBio_102 60730.7 0.0
SmryBio_103 63504.4 0.0
SmryBio_104 65932.5 0.0
SmryBio_105 67954.1 0.0
SmryBio_106 69566.3 0.0
SmryBio_107 70812.6 0.0
SmryBio_108 71760.7 0.0
SmryBio_109 72482.5 0.0
SmryBio_110 73041.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 1689.5 0.0
TotCatch_102 1835.48 0.0
TotCatch_103 2027.35 0.0
TotCatch_104 2241.66 0.0
TotCatch_105 2446.26 0.0
TotCatch_106 2616.13 0.0
TotCatch_107 2742.11 0.0
TotCatch_108 2828.36 0.0
TotCatch_109 2884.76 0.0
TotCatch_110 2921.21 0.0
