#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Jul 18 14:22:02 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-18 14:16:22
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 79.2058 0.01
2 1 1 92.3334 0.01
3 1 1 105.428 0.01
4 1 1 118.475 0.01
5 1 1 131.453 0.01
6 1 1 144.339 0.01
7 1 1 157.146 0.01
8 1 1 169.972 0.01
9 1 1 182.993 0.01
10 1 1 196.441 0.01
11 1 1 210.522 0.01
12 1 1 225.296 0.01
13 1 1 240.573 0.01
14 1 1 255.939 0.01
15 1 1 270.944 0.01
16 1 1 285.311 0.01
17 1 1 299.004 0.01
18 1 1 312.191 0.01
19 1 1 325.104 0.01
20 1 1 337.995 0.01
21 1 1 351.138 0.01
22 1 1 364.742 0.01
23 1 1 378.799 0.01
24 1 1 392.998 0.01
25 1 1 406.754 0.01
26 1 1 405.859 0.01
27 1 1 943.576 0.01
28 1 1 1458.2 0.01
29 1 1 1935.56 0.01
30 1 1 2364.26 0.01
31 1 1 2737.23 0.01
32 1 1 3052.88 0.01
33 1 1 3314.99 0.01
34 1 1 3531.64 0.01
35 1 1 3713.42 0.01
36 1 1 3871.11 0.01
37 1 1 4013.74 0.01
38 1 1 4148.13 0.01
39 1 1 4279.43 0.01
40 1 1 4411.04 0.01
41 1 1 4543.3 0.01
42 1 1 4671.3 0.01
43 1 1 4783.6 0.01
44 1 1 4864.18 0.01
45 1 1 4896.36 0.01
46 1 1 4870.48 0.01
47 1 1 4790.27 0.01
48 1 1 4678.05 0.01
49 1 1 4572.18 0.01
50 1 1 4510.49 0.01
51 1 1 4508.41 0.01
52 1 1 4547.63 0.01
53 1 1 4587.18 0.01
54 1 1 4587.95 0.01
55 1 1 4531.33 0.01
56 1 1 4287.94 0.01
57 1 1 4044.55 0.01
58 1 1 3819.07 0.01
59 1 1 3627.13 0.01
60 1 1 3480.89 0.01
61 1 1 3384.11 0.01
62 1 1 3213.11 0.01
63 1 1 3079.65 0.01
64 1 1 2959.27 0.01
65 1 1 2835.61 0.01
66 1 1 2701.52 0.01
67 1 1 2555.79 0.01
68 1 1 2399.66 0.01
69 1 1 2235.51 0.01
70 1 1 2067.67 0.01
71 1 1 1903.18 0.01
72 1 1 1751.73 0.01
73 1 1 1623.27 0.01
74 1 1 1525.53 0.01
75 1 1 1460.66 0.01
76 1 1 1421.9 0.01
77 1 1 1394.54 0.01
78 1 1 1361.76 0.01
79 1 1 1310.6 0.01
80 1 1 1235.25 0.01
81 1 1 1292.22 0.01
82 1 1 1335.49 0.01
83 1 1 1366.55 0.01
84 1 1 1387.15 0.01
85 1 1 1399.1 0.01
86 1 1 1404.71 0.01
87 1 1 1406.71 0.01
88 1 1 1407.93 0.01
89 1 1 1410.89 0.01
90 1 1 1417.64 0.01
91 1 1 1429.9 0.01
92 1 1 1449.28 0.01
93 1 1 1476.88 0.01
94 1 1 1513.03 0.01
95 1 1 1557.56 0.01
96 1 1 1609.58 0.01
97 1 1 1667.38 0.01
98 1 1 1727.76 0.01
99 1 1 1787.62 0.01
100 1 1 1846.09 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 3 3 9 8 12 11 22 13 25 22 21 16 8 9 6 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 1 3 1 1 3 4 6 8 10 18 25 11 24 21 22 10 12 6 9 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 3 5 3 8 13 20 11 24 25 25 17 17 8 6 4 5 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 3 0 0 1 0 1 1 3 5 5 7 17 14 17 22 32 20 17 12 5 7 3 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 3 4 3 5 9 10 14 16 17 21 21 28 14 17 6 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 1 1 1 2 1 1 4 4 5 10 12 22 16 24 24 16 19 11 9 8 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 1 2 0 0 3 8 6 8 10 8 12 19 18 22 14 15 21 10 8 6 6 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 1 2 2 1 3 5 8 7 11 9 20 18 22 17 16 11 11 12 9 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 1 0 2 0 1 3 3 3 7 6 16 16 10 19 17 19 18 19 9 8 9 7 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 1 5 3 2 5 7 11 17 16 19 24 17 17 8 16 14 8 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 1 1 5 2 2 6 5 12 13 20 16 14 23 17 15 17 12 10 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 1 0 1 1 0 4 5 7 8 15 16 17 22 10 12 15 13 11 12 9 8 3 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 2 1 1 1 4 10 17 14 13 15 19 18 14 15 13 13 10 7 7 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 1 0 0 0 3 2 1 5 8 6 14 21 17 26 15 18 14 10 13 6 5 4 5 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 0 1 0 1 2 2 10 9 8 13 23 19 19 17 17 10 15 14 8 5 4 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 1 1 3 6 8 7 10 20 19 18 11 16 14 17 12 11 6 6 8 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 1 4 1 2 7 8 10 15 14 25 21 21 13 11 10 13 11 3 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 2 0 0 2 0 0 3 3 8 11 15 19 24 22 16 27 13 12 5 7 4 3 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 3 5 8 9 13 17 17 18 20 22 12 15 16 4 6 5 2 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 3 0 2 2 1 6 9 13 13 19 14 21 21 17 18 15 9 10 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 79.2058 0.01
2 1 1 92.3334 0.01
3 1 1 105.428 0.01
4 1 1 118.475 0.01
5 1 1 131.453 0.01
6 1 1 144.339 0.01
7 1 1 157.146 0.01
8 1 1 169.972 0.01
9 1 1 182.993 0.01
10 1 1 196.441 0.01
11 1 1 210.522 0.01
12 1 1 225.296 0.01
13 1 1 240.573 0.01
14 1 1 255.939 0.01
15 1 1 270.944 0.01
16 1 1 285.311 0.01
17 1 1 299.004 0.01
18 1 1 312.191 0.01
19 1 1 325.104 0.01
20 1 1 337.995 0.01
21 1 1 351.138 0.01
22 1 1 364.742 0.01
23 1 1 378.799 0.01
24 1 1 392.998 0.01
25 1 1 406.754 0.01
26 1 1 405.859 0.01
27 1 1 943.576 0.01
28 1 1 1458.2 0.01
29 1 1 1935.56 0.01
30 1 1 2364.26 0.01
31 1 1 2737.23 0.01
32 1 1 3052.88 0.01
33 1 1 3314.99 0.01
34 1 1 3531.64 0.01
35 1 1 3713.42 0.01
36 1 1 3871.11 0.01
37 1 1 4013.74 0.01
38 1 1 4148.13 0.01
39 1 1 4279.43 0.01
40 1 1 4411.04 0.01
41 1 1 4543.3 0.01
42 1 1 4671.3 0.01
43 1 1 4783.6 0.01
44 1 1 4864.18 0.01
45 1 1 4896.36 0.01
46 1 1 4870.48 0.01
47 1 1 4790.27 0.01
48 1 1 4678.05 0.01
49 1 1 4572.18 0.01
50 1 1 4510.49 0.01
51 1 1 4508.41 0.01
52 1 1 4547.63 0.01
53 1 1 4587.18 0.01
54 1 1 4587.95 0.01
55 1 1 4531.33 0.01
56 1 1 4287.94 0.01
57 1 1 4044.55 0.01
58 1 1 3819.07 0.01
59 1 1 3627.13 0.01
60 1 1 3480.89 0.01
61 1 1 3384.11 0.01
62 1 1 3213.11 0.01
63 1 1 3079.65 0.01
64 1 1 2959.27 0.01
65 1 1 2835.61 0.01
66 1 1 2701.52 0.01
67 1 1 2555.79 0.01
68 1 1 2399.66 0.01
69 1 1 2235.51 0.01
70 1 1 2067.67 0.01
71 1 1 1903.18 0.01
72 1 1 1751.73 0.01
73 1 1 1623.27 0.01
74 1 1 1525.53 0.01
75 1 1 1460.66 0.01
76 1 1 1421.9 0.01
77 1 1 1394.54 0.01
78 1 1 1361.76 0.01
79 1 1 1310.6 0.01
80 1 1 1235.25 0.01
81 1 1 1292.22 0.01
82 1 1 1335.49 0.01
83 1 1 1366.55 0.01
84 1 1 1387.15 0.01
85 1 1 1399.1 0.01
86 1 1 1404.71 0.01
87 1 1 1406.71 0.01
88 1 1 1407.93 0.01
89 1 1 1410.89 0.01
90 1 1 1417.64 0.01
91 1 1 1429.9 0.01
92 1 1 1449.28 0.01
93 1 1 1476.88 0.01
94 1 1 1513.03 0.01
95 1 1 1557.56 0.01
96 1 1 1609.58 0.01
97 1 1 1667.38 0.01
98 1 1 1727.76 0.01
99 1 1 1787.62 0.01
100 1 1 1846.09 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 125416 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.236785 0.104046 0.262551 0.39863 0.754318 1.44689 2.67055 4.37516 6.45427 9.0369 12.396 16.4553 20.4448 23.0225 23.1306 20.8172 17.0578 13.1438 9.7825 6.97123 4.68993 2.94376 1.71027 0.915037 0.449214 0.201735 0.0826321 0.0307814 0.0103978 0.003176 0.00087488 0.000216803 4.82271e-05 9.61938e-06 1.72819e-06 2.91127e-07 6.37268e-08
 82 1 1 0 0 200  0.27637 0.108093 0.233628 0.426352 0.78485 1.26367 2.21953 3.87606 6.19333 8.90574 11.9472 15.4558 19.1908 22.1938 23.2301 21.719 18.2047 14.1022 10.4516 7.41636 4.98974 3.14403 1.83633 0.987178 0.486172 0.218613 0.0895018 0.0332747 0.0112047 0.00340864 0.000934542 0.000230384 5.09642e-05 1.01064e-05 1.80444e-06 3.01592e-07 6.51218e-08
 83 1 1 0 0 200  0.250823 0.145189 0.342987 0.450044 0.758177 1.30958 2.11962 3.37711 5.48308 8.38947 11.6657 15.0097 18.345 21.2677 22.8147 22.0997 19.1279 15.1063 11.2597 7.9763 5.35578 3.37797 1.98011 1.06929 0.528679 0.238317 0.097648 0.0362756 0.0121896 0.00369665 0.00100951 0.000247733 5.45284e-05 1.07553e-05 1.90892e-06 3.16439e-07 6.72055e-08
 84 1 1 0 0 200  0.263955 0.134265 0.349875 0.591061 0.9861 1.37471 2.11996 3.31026 5.01598 7.55234 10.9127 14.5279 17.8575 20.596 22.2443 22.0531 19.6821 15.9685 12.0977 8.61899 5.78785 3.64924 2.14256 1.1609 0.576181 0.260561 0.106966 0.039754 0.0133456 0.00403854 0.00109947 0.00026878 5.89026e-05 1.15618e-05 2.0407e-06 3.35487e-07 6.99415e-08
 85 1 1 0 0 200  0.30197 0.131444 0.314388 0.570561 1.09584 1.74361 2.48648 3.41604 4.92184 7.09532 10.0299 13.6116 17.1924 20.0595 21.7438 21.7988 19.8928 16.5752 12.8433 9.27653 6.26413 3.95464 2.3237 1.26156 0.628065 0.284949 0.117281 0.0436504 0.0146556 0.00443011 0.00120348 0.000293326 6.40458e-05 1.2518e-05 2.19828e-06 3.58483e-07 7.32853e-08
 86 1 1 0 0 200  0.348843 0.155029 0.365109 0.557543 1.02552 1.79905 2.89377 4.06751 5.33157 7.05743 9.53232 12.6913 16.1793 19.2632 21.1759 21.4404 19.8542 16.9007 13.4018 9.86384 6.73857 4.27693 2.51827 1.36926 0.683175 0.310817 0.12828 0.0478442 0.0160809 0.00486055 0.00131888 0.000320772 6.98363e-05 1.36011e-05 2.37779e-06 3.84824e-07 7.71407e-08
 87 1 1 0 0 200  0.461611 0.174125 0.40312 0.641766 1.11189 1.75409 2.87377 4.4419 6.14007 7.77019 9.65073 12.1621 15.1999 18.1878 20.3108 20.8754 19.5998 16.9676 13.7306 10.3107 7.15616 4.58734 2.71481 1.47986 0.739791 0.33733 0.139572 0.0521774 0.0175671 0.00531394 0.00144157 0.000350197 7.60863e-05 1.47767e-05 2.5735e-06 4.13654e-07 8.1376e-08
 88 1 1 0 0 200  0.401735 0.221424 0.477331 0.721249 1.23816 1.93818 2.96322 4.43331 6.4476 8.60412 10.5229 12.4113 14.6681 17.1681 19.2227 20.0248 19.0949 16.7971 13.836 10.5883 7.47805 4.85836 2.90005 1.58847 0.796289 0.363879 0.15089 0.0565354 0.0190722 0.00577724 0.00156816 0.000380826 8.2643e-05 1.60178e-05 2.78121e-06 4.44374e-07 8.5905e-08
 89 1 1 0 0 200  0.265024 0.236917 0.64942 0.900129 1.43374 2.16041 3.24387 4.67556 6.55293 8.87821 11.2604 13.2282 14.8847 16.58 18.1601 18.9445 18.2909 16.3467 13.6944 10.6666 7.66517 5.05601 3.05284 1.68483 0.848439 0.388825 0.161598 0.0606764 0.0205106 0.00622356 0.00169125 0.000410892 8.91344e-05 1.72554e-05 2.98948e-06 4.75302e-07 9.04774e-08
 90 1 1 0 0 200  0.378457 0.139585 0.416165 0.966982 1.85032 2.60199 3.66556 5.10295 6.9335 9.12061 11.5458 13.8026 15.4653 16.5968 17.458 17.8672 17.2758 15.6273 13.3012 10.5369 7.70094 5.16003 3.15714 1.75976 0.892134 0.410602 0.17114 0.0644047 0.021815 0.00663142 0.00180476 0.000438894 9.52392e-05 1.84295e-05 3.18845e-06 5.05008e-07 9.4886e-08
 91 1 1 0 0 200  0.442502 0.162315 0.31722 0.618726 1.45514 2.89603 4.48276 5.90315 7.61065 9.66136 11.9121 14.1124 15.865 16.8715 17.219 17.0759 16.2719 14.757 12.7125 10.2287 7.59879 5.17234 3.2096 1.80987 0.92554 0.428548 0.179341 0.0676816 0.0229758 0.00699766 0.00190759 0.000464511 0.000100882 1.95258e-05 3.376e-06 5.33234e-07 9.91045e-08
 92 1 1 0 0 200  0.338162 0.23372 0.557924 0.655623 1.05729 2.12042 4.16127 6.69844 8.86644 10.7169 12.6511 14.5732 16.1606 17.0787 17.1869 16.6108 15.4579 13.8843 12.0111 9.78153 7.37651 5.09891 3.21002 1.83305 0.947026 0.441883 0.185934 0.0704364 0.0239766 0.0073182 0.00199858 0.00048741 0.00010598 2.05271e-05 3.54917e-06 5.5956e-07 1.03078e-07
 93 1 1 0 0 200  0.369158 0.182053 0.508852 0.911587 1.49657 1.94622 3.16578 5.72371 9.12583 12.0925 14.0823 15.5418 16.6931 17.3209 17.2054 16.3411 14.8743 13.1332 11.3039 9.25936 7.06692 4.95498 3.16423 1.83073 0.956536 0.450388 0.190822 0.0726507 0.0248191 0.00759544 0.00207862 0.000507798 0.000110569 2.14386e-05 3.70863e-06 5.84082e-07 1.06826e-07
 94 1 1 0 0 200  0.418169 0.16591 0.373053 0.757698 1.56295 2.55104 3.5479 4.90269 7.73179 11.7057 15.1812 17.1219 17.852 17.9165 17.394 16.2275 14.4939 12.5628 10.6886 8.744 6.72124 4.76835 3.08594 1.80896 0.956419 0.454897 0.194304 0.0744389 0.0255477 0.00784501 0.00215241 0.000526883 0.000114912 2.231e-05 3.86263e-06 6.08031e-07 1.10535e-07
 95 1 1 0 0 200  0.352638 0.213794 0.507028 0.682324 1.23659 2.36781 3.99884 5.65569 7.44639 10.3333 14.3551 17.7915 19.2937 19.0943 17.9815 16.3454 14.2965 12.1615 10.1962 8.28301 6.3769 4.5603 2.98503 1.77161 0.947924 0.455706 0.196424 0.0758048 0.0261651 0.00806924 0.00222109 0.00054504 0.000119104 2.31598e-05 4.01425e-06 6.31837e-07 1.14267e-07
 96 1 1 0 0 200  0.25308 0.186553 0.498152 0.844634 1.42837 2.0961 3.52316 5.77875 8.20853 10.5182 13.3749 16.8999 19.6253 20.2427 18.9995 16.8328 14.3339 11.9273 9.82963 7.89815 6.06007 4.3494 2.87108 1.72256 0.932273 0.453081 0.197193 0.0767293 0.0266617 0.0082657 0.00228438 0.000562306 0.000123171 2.39956e-05 4.1649e-06 6.55705e-07 1.18048e-07
 97 1 1 0 0 200  0.261821 0.13948 0.401932 0.768893 1.5102 2.43058 3.58816 5.27385 7.96236 11.0247 13.7464 16.3697 18.955 20.4155 19.8288 17.5831 14.6548 11.8854 9.59004 7.59349 5.78239 4.14744 2.75136 1.6649 0.91034 0.4471 0.196527 0.0771463 0.027008 0.00842461 0.00233971 0.000578132 0.000127014 2.48016e-05 4.31223e-06 6.79297e-07 1.21824e-07
 98 1 1 0 0 200  0.621866 0.118612 0.27369 0.590221 1.28858 2.36547 3.88751 5.61656 7.73581 10.6292 13.9126 16.6787 18.7347 20.0441 19.9698 18.1362 15.1215 12.0369 9.4888 7.37338 5.54936 3.96173 2.63169 1.60168 0.883188 0.437947 0.194375 0.0769949 0.0271727 0.00853443 0.00238373 0.000591717 0.000130473 2.55499e-05 4.45197e-06 7.02014e-07 1.25507e-07
 99 1 1 0 0 200  0.573322 0.247149 0.367358 0.498532 0.94515 1.93444 3.58441 5.76159 8.19235 10.7541 13.6778 16.6875 18.9517 20.0483 19.9069 18.349 15.5169 12.3214 9.55005 7.27207 5.38787 3.81282 2.52684 1.54203 0.855557 0.427721 0.191544 0.0765518 0.0272414 0.00861949 0.00242283 0.000604628 0.0001339 2.63123e-05 4.59713e-06 7.2594e-07 1.29429e-07
 100 1 1 0 0 200  0.35938 0.360419 0.98469 0.958164 1.08206 1.58902 2.85047 5.099 8.03551 11.1126 13.9789 16.6449 18.9027 20.1298 19.9495 18.3966 15.6923 12.5409 9.66579 7.24645 5.27799 3.68886 2.42973 1.48194 0.825172 0.41514 0.187365 0.0755086 0.0270916 0.00863786 0.00244465 0.000613693 0.000136588 2.69515e-05 4.72427e-06 7.47544e-07 1.33057e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
