#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 14:16:23 2020
Final_phase: 5  N_iterations: 866
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 211.701
Catch 1.27806e-11
Survey 0
Length_comp 230.848
Recruitment -20.2155
InitEQ_regime 1.08426e-30
Sum_recdevs 0.175267
Forecast_Recruitment 1.06803
Parm_priors 0
Parm_softbounds 0.000628432
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2507 0.0797222 Act 0.390672
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00494799 0.801915 Act 0.500495
Early_InitAge_8 0.00529214 0.802047 Act 0.500529
Early_InitAge_7 0.00565618 0.802187 Act 0.500566
Early_InitAge_6 0.0060422 0.802334 Act 0.500604
Early_InitAge_5 0.00645208 0.802491 Act 0.500645
Early_InitAge_4 0.00688739 0.802657 Act 0.500689
Early_InitAge_3 0.00734943 0.802833 Act 0.500735
Early_InitAge_2 0.00783931 0.803019 Act 0.500784
Early_InitAge_1 0.00605529 0.802356 Act 0.500605
Early_RecrDev_1 0.00645179 0.802508 Act 0.500645
Early_RecrDev_2 0.00686985 0.802669 Act 0.500687
Early_RecrDev_3 0.00731032 0.802839 Act 0.500731
Early_RecrDev_4 0.00777353 0.803016 Act 0.500777
Early_RecrDev_5 0.00825962 0.803203 Act 0.500826
Early_RecrDev_6 0.00876841 0.803398 Act 0.500877
Early_RecrDev_7 0.0092993 0.803601 Act 0.50093
Early_RecrDev_8 0.00985118 0.803813 Act 0.500985
Early_RecrDev_9 0.0104225 0.804031 Act 0.501042
Early_RecrDev_10 0.0110114 0.804257 Act 0.501101
Early_RecrDev_11 0.0116155 0.804488 Act 0.501162
Early_RecrDev_12 0.0122326 0.804724 Act 0.501223
Early_RecrDev_13 0.0128598 0.804964 Act 0.501286
Early_RecrDev_14 0.0134941 0.805207 Act 0.501349
Early_RecrDev_15 0.0141324 0.805452 Act 0.501413
Early_RecrDev_16 0.0147716 0.805698 Act 0.501477
Early_RecrDev_17 0.0154089 0.805943 Act 0.501541
Early_RecrDev_18 0.0160425 0.806187 Act 0.501604
Early_RecrDev_19 0.0166714 0.806429 Act 0.501667
Early_RecrDev_20 0.0172961 0.80667 Act 0.50173
Main_RecrDev_21 0.0282927 0.800738 Act 0.502829
Main_RecrDev_22 0.0289228 0.800968 Act 0.502892
Main_RecrDev_23 0.0295485 0.801198 Act 0.502955
Main_RecrDev_24 0.030174 0.801427 Act 0.503017
Main_RecrDev_25 0.0307969 0.801657 Act 0.50308
Main_RecrDev_26 0.0314146 0.801885 Act 0.503141
Main_RecrDev_27 0.0320221 0.802111 Act 0.503202
Main_RecrDev_28 0.0325979 0.802327 Act 0.50326
Main_RecrDev_29 0.0331364 0.802529 Act 0.503314
Main_RecrDev_30 0.0336328 0.802717 Act 0.503363
Main_RecrDev_31 0.0340841 0.80289 Act 0.503408
Main_RecrDev_32 0.0344885 0.803045 Act 0.503449
Main_RecrDev_33 0.0348413 0.803181 Act 0.503484
Main_RecrDev_34 0.0351435 0.803297 Act 0.503514
Main_RecrDev_35 0.0354003 0.803396 Act 0.50354
Main_RecrDev_36 0.035613 0.803475 Act 0.503561
Main_RecrDev_37 0.0357839 0.803537 Act 0.503578
Main_RecrDev_38 0.0359113 0.80358 Act 0.503591
Main_RecrDev_39 0.0359842 0.803599 Act 0.503598
Main_RecrDev_40 0.0359856 0.803588 Act 0.503599
Main_RecrDev_41 0.0358895 0.803538 Act 0.503589
Main_RecrDev_42 0.0356475 0.803432 Act 0.503565
Main_RecrDev_43 0.0351987 0.803249 Act 0.50352
Main_RecrDev_44 0.0344661 0.80296 Act 0.503447
Main_RecrDev_45 0.0333628 0.802534 Act 0.503336
Main_RecrDev_46 0.0318028 0.801938 Act 0.50318
Main_RecrDev_47 0.0297206 0.801145 Act 0.502972
Main_RecrDev_48 0.0270993 0.800142 Act 0.50271
Main_RecrDev_49 0.0240091 0.798941 Act 0.502401
Main_RecrDev_50 0.0206515 0.797601 Act 0.502065
Main_RecrDev_51 0.017401 0.796243 Act 0.50174
Main_RecrDev_52 0.0148237 0.795067 Act 0.501482
Main_RecrDev_53 0.0136504 0.794343 Act 0.501365
Main_RecrDev_54 0.014688 0.794383 Act 0.501469
Main_RecrDev_55 0.018688 0.795475 Act 0.501869
Main_RecrDev_56 0.0262056 0.797798 Act 0.502621
Main_RecrDev_57 0.0375329 0.801341 Act 0.503753
Main_RecrDev_58 0.0525334 0.805818 Act 0.505253
Main_RecrDev_59 0.0703571 0.810569 Act 0.507036
Main_RecrDev_60 0.0887904 0.81443 Act 0.508879
Main_RecrDev_61 0.103329 0.815614 Act 0.510333
Main_RecrDev_62 0.10704 0.811946 Act 0.510704
Main_RecrDev_63 0.0938925 0.801969 Act 0.509389
Main_RecrDev_64 0.0648708 0.786914 Act 0.506487
Main_RecrDev_65 0.0338789 0.77191 Act 0.503388
Main_RecrDev_66 0.0264165 0.764828 Act 0.502642
Main_RecrDev_67 0.0739418 0.775027 Act 0.507394
Main_RecrDev_68 0.207643 0.81393 Act 0.520764
Main_RecrDev_69 0.431998 0.876213 Act 0.5432
Main_RecrDev_70 0.53497 0.856832 Act 0.553497
Main_RecrDev_71 0.287329 0.796415 Act 0.528733
Main_RecrDev_72 0.0740532 0.709841 Act 0.507405
Main_RecrDev_73 -0.0140951 0.653448 Act 0.49859
Main_RecrDev_74 -0.079835 0.620399 Act 0.492016
Main_RecrDev_75 -0.0417524 0.58072 Act 0.495825
Main_RecrDev_76 -0.00764969 0.501506 Act 0.499235
Main_RecrDev_77 -0.370347 0.505467 Act 0.462965
Main_RecrDev_78 -0.58131 0.502168 Act 0.441869
Main_RecrDev_79 -0.380904 0.420656 Act 0.46191
Main_RecrDev_80 -0.611549 0.48983 Act 0.438845
Main_RecrDev_81 -0.133376 0.405355 Act 0.486662
Main_RecrDev_82 -0.247587 0.466521 Act 0.475241
Main_RecrDev_83 -0.406752 0.481357 Act 0.459325
Main_RecrDev_84 -0.217811 0.419679 Act 0.478219
Main_RecrDev_85 -0.165566 0.439031 Act 0.483443
Main_RecrDev_86 0.00703987 0.448009 Act 0.500704
Main_RecrDev_87 0.338006 0.365365 Act 0.533801
Main_RecrDev_88 -0.345381 0.508846 Act 0.465462
Main_RecrDev_89 -0.46772 0.545124 Act 0.453228
Main_RecrDev_90 0.272043 0.40505 Act 0.527204
Main_RecrDev_91 0.0455276 0.492899 Act 0.504553
Main_RecrDev_92 -0.280251 0.568342 Act 0.471975
Main_RecrDev_93 0.210177 0.467062 Act 0.521018
Main_RecrDev_94 0.113439 0.532384 Act 0.511344
Late_RecrDev_95 -0.127679 0.549219 Act 0.487232
Late_RecrDev_96 -0.558948 0.614403 Act 0.444105
Late_RecrDev_97 -0.0785224 0.646812 Act 0.492148
Late_RecrDev_98 0.987112 0.565456 Act 0.598711
Late_RecrDev_99 -0.199314 0.732455 Act 0.480069
Late_RecrDev_100 -0.134446 0.752115 Act 0.486555
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.2102 0.926434 Act 0.29092
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16883 0.0739946 Act 0.202699
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 112194 8944.36
SSB_Initial 112194 8944.36
SSB_1 112209 8925.37
SSB_2 112153 8983.95
SSB_3 112091 9118.92
SSB_4 112019 9343.53
SSB_5 111930 9652.16
SSB_6 111805 10024.9
SSB_7 111610 10435.1
SSB_8 111302 10854.5
SSB_9 110838 11255
SSB_10 110193 11611.5
SSB_11 109363 11905.3
SSB_12 108365 12126.4
SSB_13 107225 12272.8
SSB_14 105974 12349
SSB_15 104644 12362.9
SSB_16 103263 12323.6
SSB_17 101857 12240.5
SSB_18 100446 12121.8
SSB_19 99047.7 11974.9
SSB_20 97673.5 11805.8
SSB_21 96333.2 11619.2
SSB_22 95033.4 11418.9
SSB_23 93778.3 11207.6
SSB_24 92570.5 10987.4
SSB_25 91411.6 10760.2
SSB_26 90302.8 10528.6
SSB_27 89256.6 10296.8
SSB_28 87816.7 10070.1
SSB_29 86014.8 9858.86
SSB_30 83894.8 9672.38
SSB_31 81509.7 9515.63
SSB_32 78917.2 9387.38
SSB_33 76174.9 9281.12
SSB_34 73335.5 9187.54
SSB_35 70443.6 9096.93
SSB_36 67532.8 9000.9
SSB_37 64626.4 8893.07
SSB_38 61738.4 8769.22
SSB_39 58875.8 8626.91
SSB_40 56040.4 8465.17
SSB_41 53229.8 8284.03
SSB_42 50440.9 8084.24
SSB_43 47673.8 7867.02
SSB_44 44937.1 7634.01
SSB_45 42251.8 7387.17
SSB_46 39650.7 7128.81
SSB_47 37173.4 6861.41
SSB_48 34854.9 6587.45
SSB_49 32711.6 6309.05
SSB_50 30729.6 6027.62
SSB_51 28865.8 5743.85
SSB_52 27065.5 5458.28
SSB_53 25288.2 5172.17
SSB_54 23524.2 4887.93
SSB_55 21793.2 4608.83
SSB_56 20129 4338.23
SSB_57 18658.9 4083.09
SSB_58 17376.8 3843.18
SSB_59 16264.3 3617.83
SSB_60 15292.4 3405.97
SSB_61 14424 3206.25
SSB_62 13619.3 3017.11
SSB_63 12923.8 2841.19
SSB_64 12309.7 2675.42
SSB_65 11766.6 2517.22
SSB_66 11296.5 2364.33
SSB_67 10906.8 2214.86
SSB_68 10606 2067.59
SSB_69 10400.3 1922.49
SSB_70 10292.7 1781.2
SSB_71 10281.3 1647.28
SSB_72 10360.7 1526.28
SSB_73 10523 1425.31
SSB_74 10762 1352.33
SSB_75 11076.2 1314.99
SSB_76 11469.6 1319.1
SSB_77 11946.4 1366.47
SSB_78 12502.6 1452.96
SSB_79 13120.3 1569.14
SSB_80 13772.4 1703.79
SSB_81 14435 1847.31
SSB_82 14984.7 1992.89
SSB_83 15406.9 2136.91
SSB_84 15696.1 2277.29
SSB_85 15852 2412.56
SSB_86 15880.1 2541.93
SSB_87 15796.4 2666.11
SSB_88 15628.5 2787.78
SSB_89 15410.6 2911.25
SSB_90 15175.4 3041.62
SSB_91 14950.3 3184.16
SSB_92 14758.7 3344.69
SSB_93 14621.6 3529.83
SSB_94 14552.8 3746.01
SSB_95 14549.9 3997.08
SSB_96 14592.5 4283.38
SSB_97 14654.6 4603.58
SSB_98 14716.5 4957
SSB_99 14767.2 5343.39
SSB_100 14799.5 5761.55
SSB_101 14806.8 6208.85
SSB_102 15920 6348.54
SSB_103 17013.2 6483.56
SSB_104 18085.9 6615.34
SSB_105 19160.1 6753.48
SSB_106 20263.8 6910.28
SSB_107 21405.2 7089.77
SSB_108 22568.8 7283.24
SSB_109 23730.9 7475.77
SSB_110 24874.5 7656.26
#_Recruitment
Recr_Virgin 28303.7 2256.43
Recr_Initial 28303.7 2256.43
Recr_1 20686 16578.6
Recr_2 20693.6 16581.1
Recr_3 20701.5 16583.6
Recr_4 20709.6 16586.1
Recr_5 20717.9 16588.5
Recr_6 20726 16590.4
Recr_7 20733.1 16591.3
Recr_8 20738.4 16590.6
Recr_9 20740.9 16587.4
Recr_10 20739.9 16581.4
Recr_11 20735.3 16572.3
Recr_12 20727.2 16560.2
Recr_13 20715.9 16545.4
Recr_14 20701.7 16528.3
Recr_15 20685.3 16509.2
Recr_16 20667.1 16488.7
Recr_17 20647.4 16467
Recr_18 20626.6 16444.4
Recr_19 20605.2 16421.3
Recr_20 20583.4 16397.8
Recr_21 20776 16637.5
Recr_22 20754.3 16613.7
Recr_23 20732.9 16590
Recr_24 20711.9 16566.7
Recr_25 20691.5 16543.7
Recr_26 20671.7 16521.3
Recr_27 20652.9 16499.6
Recr_28 20620.4 16467.2
Recr_29 20574.3 16424
Recr_30 20514.3 16370
Recr_31 20440.9 16305.3
Recr_32 20354.3 16230.4
Recr_33 20255.2 16145.7
Recr_34 20144.2 16051.6
Recr_35 20021.9 15948.7
Recr_36 19888.6 15837.3
Recr_37 19744.4 15717.4
Recr_38 19589 15588.6
Recr_39 19421.3 15450.2
Recr_40 19240.2 15301
Recr_41 19043.6 15139.3
Recr_42 18828.8 14962.8
Recr_43 18593 14768.7
Recr_44 18333.5 14554.5
Recr_45 18048.8 14318.5
Recr_46 17739.5 14060.6
Recr_47 17408.5 13782.9
Recr_48 17061.2 13489.6
Recr_49 16703.6 13186
Recr_50 16340.3 12876.7
Recr_51 15973.1 12564.9
Recr_52 15601.9 12253.6
Recr_53 15228.1 11947.1
Recr_54 14856.8 11653.3
Recr_55 14497.3 11382.6
Recr_56 14159.6 11144.5
Recr_57 13882.6 10968.9
Recr_58 13669.6 10854.9
Recr_59 13512 10787.9
Recr_60 13378.3 10729.8
Recr_61 13202.1 10607.3
Recr_62 12883.7 10318
Recr_63 12384.1 9820.15
Recr_64 11731.3 9160.5
Recr_65 11105.5 8541.84
Recr_66 10783.5 8251.25
Recr_67 11092.8 8629.44
Recr_68 12484 10216.6
Recr_69 15453.1 13594.6
Recr_70 17028.6 14574.2
Recr_71 13284.9 10580.6
Recr_72 10780.2 7666.9
Recr_73 9957.37 6536.68
Recr_74 9441.5 5911.99
Recr_75 9965.12 5868.03
Recr_76 10508.5 5386.84
Recr_77 7472.86 3872.16
Recr_78 6197.64 3201.06
Recr_79 7762.36 3415.61
Recr_80 6314.92 3205.48
Recr_81 10423.2 4479.95
Recr_82 9465.86 4651.36
Recr_83 8179.06 4148.22
Recr_84 9965.69 4508.49
Recr_85 10548.1 4995.84
Recr_86 12545.5 6076.07
Recr_87 17424.9 7307.01
Recr_88 8754.65 4806.11
Recr_89 7696.17 4497.36
Recr_90 16011.2 7545.21
Recr_91 12676.1 7010.54
Recr_92 9095.73 5654.93
Recr_93 14787.3 8053.14
Recr_94 13393.5 8131.81
Recr_95 10522.9 6555.67
Recr_96 6846.18 4622.31
Recr_97 11091.2 7853.53
Recr_98 32259.1 20880.5
Recr_99 9865.24 7619.71
Recr_100 14511.3 11493.2
Recr_101 16603.4 13843.9
Recr_102 17175.4 14248.2
Recr_103 17696.3 14621.3
Recr_104 18172.5 14966.1
Recr_105 18617.9 15292.1
Recr_106 19046 15608.9
Recr_107 19460.3 15918.4
Recr_108 19855.5 16215.5
Recr_109 20225.6 16494.5
Recr_110 20567.9 16752.7
#_SPR Basis=  1-SPR
SPRratio_1 0.0104147 0.000835183
SPRratio_2 0.01213 0.000993639
SPRratio_3 0.0138395 0.00116887
SPRratio_4 0.0155442 0.00136273
SPRratio_5 0.0172471 0.00157494
SPRratio_6 0.0189551 0.001804
SPRratio_7 0.0206823 0.00204811
SPRratio_8 0.0224547 0.00230594
SPRratio_9 0.0243068 0.00257678
SPRratio_10 0.0262776 0.00286083
SPRratio_11 0.0283997 0.00315852
SPRratio_12 0.0306842 0.00346892
SPRratio_13 0.0331068 0.0037879
SPRratio_14 0.0356107 0.004108
SPRratio_15 0.0381315 0.00442103
SPRratio_16 0.0406254 0.0047213
SPRratio_17 0.0430805 0.00500683
SPRratio_18 0.0455129 0.00527894
SPRratio_19 0.047949 0.00554007
SPRratio_20 0.0504195 0.00579303
SPRratio_21 0.0529596 0.00604098
SPRratio_22 0.0555971 0.00628594
SPRratio_23 0.0583288 0.00652654
SPRratio_24 0.0611066 0.00675713
SPRratio_25 0.0638401 0.00696933
SPRratio_26 0.0643853 0.00694817
SPRratio_27 0.141753 0.0141664
SPRratio_28 0.209185 0.0195424
SPRratio_29 0.267449 0.0236074
SPRratio_30 0.317424 0.0267709
SPRratio_31 0.360105 0.0293298
SPRratio_32 0.396608 0.0314861
SPRratio_33 0.428123 0.0333683
SPRratio_34 0.455853 0.0350525
SPRratio_35 0.480936 0.0365793
SPRratio_36 0.504349 0.037965
SPRratio_37 0.526826 0.0392098
SPRratio_38 0.548883 0.0403045
SPRratio_39 0.570883 0.0412356
SPRratio_40 0.593046 0.0419879
SPRratio_41 0.615381 0.0425482
SPRratio_42 0.637573 0.0429149
SPRratio_43 0.658949 0.0431084
SPRratio_44 0.678628 0.0431767
SPRratio_45 0.695728 0.0431875
SPRratio_46 0.709703 0.0432019
SPRratio_47 0.720602 0.0432397
SPRratio_48 0.729382 0.0432434
SPRratio_49 0.737969 0.0430692
SPRratio_50 0.748517 0.0425485
SPRratio_51 0.762082 0.0415998
SPRratio_52 0.777829 0.0403103
SPRratio_53 0.793739 0.0389019
SPRratio_54 0.80801 0.0376054
SPRratio_55 0.819822 0.0365536
SPRratio_56 0.822958 0.0365745
SPRratio_57 0.824675 0.0366365
SPRratio_58 0.825706 0.0366258
SPRratio_59 0.826983 0.0364186
SPRratio_60 0.829551 0.0359
SPRratio_61 0.834151 0.0350157
SPRratio_62 0.833855 0.0347561
SPRratio_63 0.83456 0.0342066
SPRratio_64 0.835113 0.0335283
SPRratio_65 0.834474 0.0328256
SPRratio_66 0.831903 0.0321275
SPRratio_67 0.826875 0.0314164
SPRratio_68 0.818927 0.0306672
SPRratio_69 0.80762 0.0298717
SPRratio_70 0.792679 0.0290465
SPRratio_71 0.774219 0.0282395
SPRratio_72 0.753033 0.0275358
SPRratio_73 0.730594 0.0270659
SPRratio_74 0.7088 0.0269837
SPRratio_75 0.689186 0.0274126
SPRratio_76 0.67183 0.0283811
SPRratio_77 0.655104 0.0297976
SPRratio_78 0.6366 0.0314949
SPRratio_79 0.614122 0.0332925
SPRratio_80 0.586171 0.0350154
SPRratio_81 0.589774 0.0362051
SPRratio_82 0.592693 0.0375808
SPRratio_83 0.595397 0.0391595
SPRratio_84 0.598218 0.0409511
SPRratio_85 0.601331 0.0429651
SPRratio_86 0.604828 0.0452146
SPRratio_87 0.608745 0.0477142
SPRratio_88 0.613082 0.0504724
SPRratio_89 0.617784 0.0534926
SPRratio_90 0.622743 0.0567775
SPRratio_91 0.627831 0.0603329
SPRratio_92 0.632999 0.0641616
SPRratio_93 0.638317 0.0682573
SPRratio_94 0.643982 0.0726101
SPRratio_95 0.650261 0.0772217
SPRratio_96 0.65731 0.0821137
SPRratio_97 0.665059 0.0873231
SPRratio_98 0.673117 0.0929032
SPRratio_99 0.68114 0.0988903
SPRratio_100 0.689152 0.105259
SPRratio_101 0.225508 0.205479
SPRratio_102 0.26415 0.166049
SPRratio_103 0.294821 0.137583
SPRratio_104 0.319724 0.116369
SPRratio_105 0.340722 0.0999534
SPRratio_106 0.359095 0.0868619
SPRratio_107 0.375394 0.0763274
SPRratio_108 0.389747 0.0679287
SPRratio_109 0.402237 0.0613713
SPRratio_110 0.413051 0.0564375
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000552296 4.67198e-05
F_2 0.000644601 5.61178e-05
F_3 0.00073754 6.62975e-05
F_4 0.000831427 7.72853e-05
F_5 0.000926527 8.9047e-05
F_6 0.00102306 0.000101502
F_7 0.00112147 0.000114567
F_8 0.00122271 0.000128208
F_9 0.00132831 0.00014246
F_10 0.00144017 0.00015742
F_11 0.00156003 0.000173189
F_12 0.00168858 0.000189762
F_13 0.00182458 0.000206926
F_14 0.00196501 0.000224255
F_15 0.00210632 0.000241268
F_16 0.00224614 0.000257614
F_17 0.00238385 0.000273157
F_18 0.00252045 0.000287951
F_19 0.0026575 0.000302121
F_20 0.00279681 0.000315818
F_21 0.0029405 0.000329217
F_22 0.00309018 0.000342802
F_23 0.00324578 0.000356446
F_24 0.00340449 0.000370215
F_25 0.00356105 0.000383779
F_26 0.00358948 0.000383861
F_27 0.00842581 0.000895244
F_28 0.0132019 0.00140181
F_29 0.0178374 0.0019029
F_30 0.0222601 0.00239672
F_31 0.0264178 0.00288111
F_32 0.030291 0.00335493
F_33 0.0338984 0.00381912
F_34 0.037296 0.0042774
F_35 0.0405688 0.00473632
F_36 0.0438141 0.00520413
F_37 0.0471249 0.00568929
F_38 0.0505839 0.00619996
F_39 0.0542691 0.00674466
F_40 0.0582519 0.00733201
F_41 0.0625766 0.00796823
F_42 0.0672219 0.00865181
F_43 0.0720608 0.00936745
F_44 0.0768564 0.0100838
F_45 0.0812898 0.0107551
F_46 0.0850678 0.011334
F_47 0.0880602 0.0117901
F_48 0.0904749 0.0121375
F_49 0.0929373 0.0124506
F_50 0.0962716 0.0128392
F_51 0.101048 0.0133885
F_52 0.107198 0.014107
F_53 0.114053 0.0149274
F_54 0.12074 0.0157525
F_55 0.126614 0.0165042
F_56 0.127476 0.0166286
F_57 0.127519 0.0165906
F_58 0.127204 0.0164405
F_59 0.127119 0.0162523
F_60 0.127916 0.0161114
F_61 0.130086 0.0160833
F_62 0.129087 0.0156208
F_63 0.128792 0.0151518
F_64 0.128448 0.0145975
F_65 0.127415 0.0139025
F_66 0.125315 0.0130561
F_67 0.121984 0.0120887
F_68 0.117361 0.011056
F_69 0.11143 0.0100209
F_70 0.104252 0.00904356
F_71 0.0961786 0.00817732
F_72 0.0879345 0.00746458
F_73 0.0802057 0.00692506
F_74 0.0736806 0.00656183
F_75 0.0687099 0.00636699
F_76 0.0650791 0.00630461
F_77 0.0621701 0.00631176
F_78 0.0593267 0.00631493
F_79 0.0559728 0.00624304
F_80 0.0518474 0.00605076
F_81 0.0534619 0.006509
F_82 0.0547888 0.00698298
F_83 0.0559452 0.00748348
F_84 0.056925 0.008011
F_85 0.0577018 0.00856565
F_86 0.0583321 0.00915266
F_87 0.0588098 0.00977159
F_88 0.0590908 0.0104292
F_89 0.0594257 0.01114
F_90 0.059732 0.0119066
F_91 0.0600085 0.0127428
F_92 0.0605357 0.0136878
F_93 0.0613153 0.0147638
F_94 0.0622576 0.0159884
F_95 0.0635317 0.0173998
F_96 0.0651073 0.0190249
F_97 0.0670212 0.0208913
F_98 0.0691122 0.0229803
F_99 0.0708849 0.0251422
F_100 0.072997 0.0275588
F_101 0.0123748 0.0138867
F_102 0.0150697 0.012177
F_103 0.0173623 0.0108086
F_104 0.0193535 0.00971576
F_105 0.0211589 0.00883766
F_106 0.0228581 0.00813401
F_107 0.0244675 0.00758871
F_108 0.0259628 0.00718864
F_109 0.0273203 0.00690618
F_110 0.0285367 0.00670436
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999634 0.018474
Bratio_3 0.999077 0.0264392
Bratio_4 0.998438 0.0351469
Bratio_5 0.997646 0.044137
Bratio_6 0.996532 0.0530383
Bratio_7 0.994798 0.0615716
Bratio_8 0.992048 0.0695189
Bratio_9 0.98791 0.076697
Bratio_10 0.98216 0.0829616
Bratio_11 0.974768 0.0882327
Bratio_12 0.965871 0.0925075
Bratio_13 0.955708 0.0958507
Bratio_14 0.944558 0.0983697
Bratio_15 0.932701 0.10019
Bratio_16 0.920396 0.10144
Bratio_17 0.907865 0.102236
Bratio_18 0.895292 0.102681
Bratio_19 0.882825 0.10286
Bratio_20 0.870576 0.102845
Bratio_21 0.85863 0.10269
Bratio_22 0.847044 0.102438
Bratio_23 0.835857 0.102123
Bratio_24 0.825092 0.101769
Bratio_25 0.814763 0.101391
Bratio_26 0.80488 0.101004
Bratio_27 0.795555 0.100619
Bratio_28 0.782721 0.10009
Bratio_29 0.766661 0.0994122
Bratio_30 0.747765 0.0985881
Bratio_31 0.726506 0.0976254
Bratio_32 0.703399 0.0965334
Bratio_33 0.678956 0.0953198
Bratio_34 0.653649 0.0939892
Bratio_35 0.627872 0.0925438
Bratio_36 0.601928 0.0909848
Bratio_37 0.576023 0.0893128
Bratio_38 0.550282 0.087529
Bratio_39 0.524768 0.0856356
Bratio_40 0.499495 0.0836346
Bratio_41 0.474444 0.0815285
Bratio_42 0.449586 0.0793199
Bratio_43 0.424923 0.077013
Bratio_44 0.40053 0.0746149
Bratio_45 0.376595 0.0721379
Bratio_46 0.353412 0.0695995
Bratio_47 0.331331 0.067021
Bratio_48 0.310666 0.0644237
Bratio_49 0.291563 0.0618223
Bratio_50 0.273897 0.0592189
Bratio_51 0.257285 0.0566021
Bratio_52 0.241238 0.0539558
Bratio_53 0.225396 0.0512733
Bratio_54 0.209674 0.048567
Bratio_55 0.194246 0.0458668
Bratio_56 0.179413 0.0432103
Bratio_57 0.166309 0.0406987
Bratio_58 0.154881 0.0383326
Bratio_59 0.144966 0.0361045
Bratio_60 0.136303 0.0339997
Bratio_61 0.128563 0.0319978
Bratio_62 0.12139 0.0300752
Bratio_63 0.115191 0.0282733
Bratio_64 0.109718 0.0265598
Bratio_65 0.104878 0.0249123
Bratio_66 0.100687 0.0233146
Bratio_67 0.0972135 0.0217535
Bratio_68 0.0945323 0.0202197
Bratio_69 0.0926995 0.0187101
Bratio_70 0.0917398 0.0172311
Bratio_71 0.0916388 0.0157999
Bratio_72 0.0923462 0.0144451
Bratio_73 0.0937929 0.0132055
Bratio_74 0.0959229 0.0121291
Bratio_75 0.0987238 0.0112729
Bratio_76 0.10223 0.0107008
Bratio_77 0.10648 0.0104672
Bratio_78 0.111437 0.010581
Bratio_79 0.116942 0.0109867
Bratio_80 0.122755 0.0115896
Bratio_81 0.128661 0.0122991
Bratio_82 0.133561 0.0130569
Bratio_83 0.137323 0.0138419
Bratio_84 0.139901 0.0146471
Bratio_85 0.141291 0.015469
Bratio_86 0.141541 0.0163063
Bratio_87 0.140795 0.0171646
Bratio_88 0.139299 0.0180602
Bratio_89 0.137357 0.0190189
Bratio_90 0.135261 0.0200716
Bratio_91 0.133254 0.0212515
Bratio_92 0.131546 0.0225968
Bratio_93 0.130324 0.0241542
Bratio_94 0.129711 0.0259718
Bratio_95 0.129685 0.0280831
Bratio_96 0.130065 0.0304996
Bratio_97 0.130618 0.0332209
Bratio_98 0.13117 0.0362501
Bratio_99 0.131622 0.0395896
Bratio_100 0.13191 0.0432318
Bratio_101 0.131975 0.0471559
Bratio_102 0.141897 0.0477547
Bratio_103 0.151641 0.048324
Bratio_104 0.161202 0.0488805
Bratio_105 0.170776 0.049504
Bratio_106 0.180613 0.0502998
Bratio_107 0.190788 0.0513149
Bratio_108 0.201159 0.0524917
Bratio_109 0.211517 0.0537133
Bratio_110 0.22171 0.0548907
#_Mgmt_Quantity
SSB_unfished 112194 8944.36
Totbio_unfished 143657 11452.7
SmryBio_unfished 143375 11430.1
Recr_unfished 28303.7 2256.43
SSB_Btgt 44877.6 3577.74
SPR_Btgt 0.464286 1.77107e-19
Fstd_Btgt 0.0457548 0.000344835
Dead_Catch_Btgt 3101.63 248.146
SSB_SPR 49365.4 3935.52
Fstd_SPR 0.0408959 0.000310279
Dead_Catch_SPR 2991.32 239.221
SSB_MSY 32394.3 2569.64
SPR_MSY 0.364941 0.000354976
Fstd_MSY 0.0620985 0.000492664
Dead_Catch_MSY 3250.57 260.442
Ret_Catch_MSY 3250.57 260.442
B_MSY/SSB_unfished 0.288734 0.000397573
ForeCatch_101 315.453 478.926
ForeCatch_102 410.676 487.161
ForeCatch_103 503.753 496.036
ForeCatch_104 595.672 506.152
ForeCatch_105 688.472 518.028
ForeCatch_106 783.701 531.798
ForeCatch_107 881.111 546.821
ForeCatch_108 979 561.551
ForeCatch_109 1075.55 573.99
ForeCatch_110 1169.67 582.453
OFLCatch_101 962.591 396.115
OFLCatch_102 1029.8 404.282
OFLCatch_103 1096.63 412.64
OFLCatch_104 1164.44 421.838
OFLCatch_105 1234.16 432.324
OFLCatch_106 1305.67 443.945
OFLCatch_107 1378.03 455.784
OFLCatch_108 1449.93 466.415
OFLCatch_109 1520.39 474.448
OFLCatch_110 1588.93 479.015
#_Extra_stdev
ln(SPB)_1 11.6281 0.0795423
ln(SPB)_50 10.333 0.19615
ln(SPB)_100 9.60235 0.389307
#_survey_stdev 0
#_Biomass
TotBio_Virgin 143657 0.0
TotBio_Initial 143657 0.0
TotBio_1 143412 0.0
TotBio_2 143241 0.0
TotBio_3 142945 0.0
TotBio_4 142496 0.0
TotBio_5 141877 0.0
TotBio_6 141085 0.0
TotBio_7 140126 0.0
TotBio_8 139012 0.0
TotBio_9 137764 0.0
TotBio_10 136402 0.0
TotBio_11 134948 0.0
TotBio_12 133424 0.0
TotBio_13 131851 0.0
TotBio_14 130248 0.0
TotBio_15 128634 0.0
TotBio_16 127023 0.0
TotBio_17 125429 0.0
TotBio_18 123863 0.0
TotBio_19 122335 0.0
TotBio_20 120850 0.0
TotBio_21 119414 0.0
TotBio_22 118032 0.0
TotBio_23 116705 0.0
TotBio_24 115435 0.0
TotBio_25 114223 0.0
TotBio_26 113069 0.0
TotBio_27 111986 0.0
TotBio_28 110454 0.0
TotBio_29 108511 0.0
TotBio_30 106211 0.0
TotBio_31 103613 0.0
TotBio_32 100785 0.0
TotBio_33 97791.9 0.0
TotBio_34 94692.1 0.0
TotBio_35 91533.9 0.0
TotBio_36 88353 0.0
TotBio_37 85172.4 0.0
TotBio_38 82005 0.0
TotBio_39 78855.7 0.0
TotBio_40 75723.6 0.0
TotBio_41 72603.9 0.0
TotBio_42 69490.8 0.0
TotBio_43 66382.9 0.0
TotBio_44 63289.2 0.0
TotBio_45 60233.4 0.0
TotBio_46 57254.1 0.0
TotBio_47 54397.6 0.0
TotBio_48 51705.5 0.0
TotBio_49 49196.4 0.0
TotBio_50 46851.7 0.0
TotBio_51 44616.7 0.0
TotBio_52 42422.7 0.0
TotBio_53 40219.8 0.0
TotBio_54 37998.7 0.0
TotBio_55 35788.6 0.0
TotBio_56 33637.3 0.0
TotBio_57 31717.3 0.0
TotBio_58 30023.2 0.0
TotBio_59 28533.3 0.0
TotBio_60 27212.3 0.0
TotBio_61 26014.5 0.0
TotBio_62 24891.1 0.0
TotBio_63 23911.8 0.0
TotBio_64 23038.7 0.0
TotBio_65 22255 0.0
TotBio_66 21557.8 0.0
TotBio_67 20951.8 0.0
TotBio_68 20446.8 0.0
TotBio_69 20062.1 0.0
TotBio_70 19833.3 0.0
TotBio_71 19788 0.0
TotBio_72 19920.9 0.0
TotBio_73 20238.8 0.0
TotBio_74 20704.6 0.0
TotBio_75 21258.4 0.0
TotBio_76 21848.8 0.0
TotBio_77 22431 0.0
TotBio_78 22953.6 0.0
TotBio_79 23414.9 0.0
TotBio_80 23824.7 0.0
TotBio_81 24170.9 0.0
TotBio_82 24375.2 0.0
TotBio_83 24426.6 0.0
TotBio_84 24368 0.0
TotBio_85 24247.1 0.0
TotBio_86 24081.3 0.0
TotBio_87 23919.6 0.0
TotBio_88 23826.6 0.0
TotBio_89 23742.1 0.0
TotBio_90 23733.3 0.0
TotBio_91 23828.3 0.0
TotBio_92 23940.9 0.0
TotBio_93 24086.6 0.0
TotBio_94 24302.7 0.0
TotBio_95 24516.2 0.0
TotBio_96 24722 0.0
TotBio_97 24878.4 0.0
TotBio_98 24999.4 0.0
TotBio_99 25218.6 0.0
TotBio_100 25289.9 0.0
TotBio_101 25491.6 0.0
TotBio_102 27251.7 0.0
TotBio_103 29014.3 0.0
TotBio_104 30778.5 0.0
TotBio_105 32538.2 0.0
TotBio_106 34285.4 0.0
TotBio_107 36011.4 0.0
TotBio_108 37707.7 0.0
TotBio_109 39368.1 0.0
TotBio_110 40988.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 143412 0.0
SmryBio_1 143412 0.0
SmryBio_2 143241 0.0
SmryBio_3 142945 0.0
SmryBio_4 142496 0.0
SmryBio_5 141877 0.0
SmryBio_6 141085 0.0
SmryBio_7 140126 0.0
SmryBio_8 139012 0.0
SmryBio_9 137764 0.0
SmryBio_10 136402 0.0
SmryBio_11 134948 0.0
SmryBio_12 133424 0.0
SmryBio_13 131851 0.0
SmryBio_14 130248 0.0
SmryBio_15 128634 0.0
SmryBio_16 127023 0.0
SmryBio_17 125429 0.0
SmryBio_18 123863 0.0
SmryBio_19 122335 0.0
SmryBio_20 120850 0.0
SmryBio_21 119414 0.0
SmryBio_22 118032 0.0
SmryBio_23 116705 0.0
SmryBio_24 115435 0.0
SmryBio_25 114223 0.0
SmryBio_26 113069 0.0
SmryBio_27 111986 0.0
SmryBio_28 110454 0.0
SmryBio_29 108511 0.0
SmryBio_30 106211 0.0
SmryBio_31 103613 0.0
SmryBio_32 100785 0.0
SmryBio_33 97791.9 0.0
SmryBio_34 94692.1 0.0
SmryBio_35 91533.9 0.0
SmryBio_36 88353 0.0
SmryBio_37 85172.4 0.0
SmryBio_38 82005 0.0
SmryBio_39 78855.7 0.0
SmryBio_40 75723.6 0.0
SmryBio_41 72603.9 0.0
SmryBio_42 69490.8 0.0
SmryBio_43 66382.9 0.0
SmryBio_44 63289.2 0.0
SmryBio_45 60233.4 0.0
SmryBio_46 57254.1 0.0
SmryBio_47 54397.6 0.0
SmryBio_48 51705.5 0.0
SmryBio_49 49196.4 0.0
SmryBio_50 46851.7 0.0
SmryBio_51 44616.7 0.0
SmryBio_52 42422.7 0.0
SmryBio_53 40219.8 0.0
SmryBio_54 37998.7 0.0
SmryBio_55 35788.6 0.0
SmryBio_56 33637.3 0.0
SmryBio_57 31717.3 0.0
SmryBio_58 30023.2 0.0
SmryBio_59 28533.3 0.0
SmryBio_60 27212.3 0.0
SmryBio_61 26014.5 0.0
SmryBio_62 24891.1 0.0
SmryBio_63 23911.8 0.0
SmryBio_64 23038.7 0.0
SmryBio_65 22255 0.0
SmryBio_66 21557.8 0.0
SmryBio_67 20951.8 0.0
SmryBio_68 20446.8 0.0
SmryBio_69 20062.1 0.0
SmryBio_70 19833.3 0.0
SmryBio_71 19788 0.0
SmryBio_72 19920.9 0.0
SmryBio_73 20238.8 0.0
SmryBio_74 20704.6 0.0
SmryBio_75 21258.4 0.0
SmryBio_76 21848.8 0.0
SmryBio_77 22431 0.0
SmryBio_78 22953.6 0.0
SmryBio_79 23414.9 0.0
SmryBio_80 23824.7 0.0
SmryBio_81 24170.9 0.0
SmryBio_82 24375.2 0.0
SmryBio_83 24426.6 0.0
SmryBio_84 24368 0.0
SmryBio_85 24247.1 0.0
SmryBio_86 24081.3 0.0
SmryBio_87 23919.6 0.0
SmryBio_88 23826.6 0.0
SmryBio_89 23742.1 0.0
SmryBio_90 23733.3 0.0
SmryBio_91 23828.3 0.0
SmryBio_92 23940.9 0.0
SmryBio_93 24086.6 0.0
SmryBio_94 24302.7 0.0
SmryBio_95 24516.2 0.0
SmryBio_96 24722 0.0
SmryBio_97 24878.4 0.0
SmryBio_98 24999.4 0.0
SmryBio_99 25218.6 0.0
SmryBio_100 25289.9 0.0
SmryBio_101 25491.6 0.0
SmryBio_102 27251.7 0.0
SmryBio_103 29014.3 0.0
SmryBio_104 30778.5 0.0
SmryBio_105 32538.2 0.0
SmryBio_106 34285.4 0.0
SmryBio_107 36011.4 0.0
SmryBio_108 37707.7 0.0
SmryBio_109 39368.1 0.0
SmryBio_110 40988.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 315.453 0.0
TotCatch_102 410.676 0.0
TotCatch_103 503.753 0.0
TotCatch_104 595.672 0.0
TotCatch_105 688.472 0.0
TotCatch_106 783.701 0.0
TotCatch_107 881.111 0.0
TotCatch_108 979 0.0
TotCatch_109 1075.55 0.0
TotCatch_110 1169.67 0.0
