#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Apr 27 11:51:59 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 6540.1 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  346.786 0
year, seas: 2 1 catches:  385.856 0
year, seas: 3 1 catches:  415.382 0
year, seas: 4 1 catches:  436.637 0
year, seas: 5 1 catches:  465.375 0
year, seas: 6 1 catches:  510.682 0
year, seas: 7 1 catches:  542.523 0
year, seas: 8 1 catches:  555.638 0
year, seas: 9 1 catches:  561.693 0
year, seas: 10 1 catches:  567.41 0
year, seas: 11 1 catches:  571.212 0
year, seas: 12 1 catches:  566.861 0
year, seas: 13 1 catches:  565.912 0
year, seas: 14 1 catches:  579.583 0
year, seas: 15 1 catches:  586.596 0
year, seas: 16 1 catches:  582.093 0
year, seas: 17 1 catches:  574.92 0
year, seas: 18 1 catches:  579.373 0
year, seas: 19 1 catches:  602.576 0
year, seas: 20 1 catches:  630.424 0
year, seas: 21 1 catches:  656.903 0
year, seas: 22 1 catches:  672.7 0
year, seas: 23 1 catches:  681.295 0
year, seas: 24 1 catches:  683.96 0
year, seas: 25 1 catches:  680.838 0
year, seas: 26 1 catches:  646.431 0
year, seas: 27 1 catches:  1506.91 0
year, seas: 28 1 catches:  2555.31 0
year, seas: 29 1 catches:  3626.43 0
year, seas: 30 1 catches:  4449.32 0
year, seas: 31 1 catches:  4993.43 0
year, seas: 32 1 catches:  5705.94 0
year, seas: 33 1 catches:  7108.24 0
year, seas: 34 1 catches:  8463.41 0
year, seas: 35 1 catches:  9210.46 0
year, seas: 36 1 catches:  9451.8 0
year, seas: 37 1 catches:  9211.59 0
year, seas: 38 1 catches:  8611.3 0
year, seas: 39 1 catches:  7853.07 0
year, seas: 40 1 catches:  7587.64 0
year, seas: 41 1 catches:  8033.46 0
year, seas: 42 1 catches:  8175.23 0
year, seas: 43 1 catches:  7976.52 0
year, seas: 44 1 catches:  7957.26 0
year, seas: 45 1 catches:  8099.08 0
year, seas: 46 1 catches:  7689.05 0
year, seas: 47 1 catches:  7518.6 0
year, seas: 48 1 catches:  7982.17 0
year, seas: 49 1 catches:  7702.45 0
year, seas: 50 1 catches:  6731.54 0
year, seas: 51 1 catches:  5555.45 0
year, seas: 52 1 catches:  4537.99 0
year, seas: 53 1 catches:  4063.18 0
year, seas: 54 1 catches:  4348.97 0
year, seas: 55 1 catches:  4954 0
year, seas: 56 1 catches:  4980.09 0
year, seas: 57 1 catches:  4559.88 0
year, seas: 58 1 catches:  4026.38 0
year, seas: 59 1 catches:  3449.92 0
year, seas: 60 1 catches:  3184.24 0
year, seas: 61 1 catches:  3232.79 0
year, seas: 62 1 catches:  3555.12 0
year, seas: 63 1 catches:  4263.32 0
year, seas: 64 1 catches:  4286.9 0
year, seas: 65 1 catches:  3876.99 0
year, seas: 66 1 catches:  3319.03 0
year, seas: 67 1 catches:  2775.68 0
year, seas: 68 1 catches:  2350.23 0
year, seas: 69 1 catches:  2193.59 0
year, seas: 70 1 catches:  2235.45 0
year, seas: 71 1 catches:  2223.9 0
year, seas: 72 1 catches:  2051.23 0
year, seas: 73 1 catches:  1855.87 0
year, seas: 74 1 catches:  1944.36 0
year, seas: 75 1 catches:  2232.02 0
year, seas: 76 1 catches:  2270.84 0
year, seas: 77 1 catches:  2491.62 0
year, seas: 78 1 catches:  2940.55 0
year, seas: 79 1 catches:  2967.82 0
year, seas: 80 1 catches:  2654.82 0
year, seas: 81 1 catches:  2641.26 0
year, seas: 82 1 catches:  2689.78 0
year, seas: 83 1 catches:  2682.91 0
year, seas: 84 1 catches:  2618.66 0
year, seas: 85 1 catches:  2590.5 0
year, seas: 86 1 catches:  2837.09 0
year, seas: 87 1 catches:  3344.9 0
year, seas: 88 1 catches:  3765.45 0
year, seas: 89 1 catches:  4157.11 0
year, seas: 90 1 catches:  4391.51 0
year, seas: 91 1 catches:  4333.5 0
year, seas: 92 1 catches:  4050.54 0
year, seas: 93 1 catches:  3728.34 0
year, seas: 94 1 catches:  3483.97 0
year, seas: 95 1 catches:  3549.23 0
year, seas: 96 1 catches:  4357.86 0
year, seas: 97 1 catches:  5773.72 0
year, seas: 98 1 catches:  6799.27 0
year, seas: 99 1 catches:  6959.85 0
year, seas: 100 1 catches:  6540.1 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 363528
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 0 1 2 2 6 9 9 9 7 14 9 19 14 23 24 19 9 14 5 3 1 1 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 0 0 1 1 2 0 4 7 6 13 11 15 18 20 14 14 19 13 16 12 5 2 4 1 1 1 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 1 0 1 0 0 0 3 1 2 4 3 5 5 10 4 6 2 1 1 1 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 1e-10 0.0005 0.00525 0.0085 0.00525 0.007 0.024 0.032 0.0435 0.05175 0.05875 0.06775 0.10325 0.075 0.08925 0.08425 0.0835 0.07175 0.062 0.0435 0.02675 0.02525 0.016 0.008 0.0045 0.001 0.00025 0.00025 0.00025 0.001
1 cuml 1e-10 2e-10 3e-10 0.0005 0.00575 0.01425 0.0195 0.0265 0.0505 0.0825 0.126 0.17775 0.2365 0.30425 0.4075 0.4825 0.57175 0.656 0.7395 0.81125 0.87325 0.91675 0.9435 0.96875 0.98475 0.99275 0.99725 0.99825 0.9985 0.99875 0.999 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
77.3656 #_last_early_yr_nobias_adj_in_MPD
78.4728 #_first_yr_fullbias_adj_in_MPD
95.2514 #_last_yr_fullbias_adj_in_MPD
101.738 #_first_recent_yr_nobias_adj_in_MPD
0.8537 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.48915 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.8537 0.755171 0.623553 0.491935 0.360317 0.228699 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.93851
 SRR_parms after check  9.93851 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.000763909
jitter (min, max, old, new):  -5 5 0 0.037675
jitter (min, max, old, new):  -5 5 0 -0.0385222
jitter (min, max, old, new):  -5 5 0 -0.00617046
jitter (min, max, old, new):  -5 5 0 -0.0159238
jitter (min, max, old, new):  -5 5 0 -0.0265431
jitter (min, max, old, new):  -5 5 0 0.0254391
jitter (min, max, old, new):  -5 5 0 -0.00294539
jitter (min, max, old, new):  -5 5 0 -0.0376954
jitter (min, max, old, new):  -5 5 0 -0.0282314
jitter (min, max, old, new):  -5 5 0 -0.0131572
jitter (min, max, old, new):  -5 5 0 0.0202366
jitter (min, max, old, new):  -5 5 0 -0.0335097
jitter (min, max, old, new):  -5 5 0 0.0214925
jitter (min, max, old, new):  -5 5 0 0.0241445
jitter (min, max, old, new):  -5 5 0 0.0187167
jitter (min, max, old, new):  -5 5 0 -0.0348655
jitter (min, max, old, new):  -5 5 0 0.03993
jitter (min, max, old, new):  -5 5 0 0.0214687
jitter (min, max, old, new):  -5 5 0 0.0146404
jitter (min, max, old, new):  -5 5 0 0.0351056
jitter (min, max, old, new):  -5 5 0 -0.0223046
jitter (min, max, old, new):  -5 5 0 0.0115274
jitter (min, max, old, new):  -5 5 0 0.0116835
jitter (min, max, old, new):  -5 5 0 0.00585497
jitter (min, max, old, new):  -5 5 0 -0.0330748
jitter (min, max, old, new):  -5 5 0 -0.0318903
jitter (min, max, old, new):  -5 5 0 -0.0145222
jitter (min, max, old, new):  -5 5 0 0.0170962

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00409054
jitter (min, max, old, new):  -5 5 0 0.0278632
jitter (min, max, old, new):  -5 5 0 0.00195426
jitter (min, max, old, new):  -5 5 0 0.0120304
jitter (min, max, old, new):  -5 5 0 -0.021487
jitter (min, max, old, new):  -5 5 0 0.0164722
jitter (min, max, old, new):  -5 5 0 0.0390161
jitter (min, max, old, new):  -5 5 0 -0.0206055
jitter (min, max, old, new):  -5 5 0 -0.019153
jitter (min, max, old, new):  -5 5 0 -0.0273995
jitter (min, max, old, new):  -5 5 0 -0.0399451
jitter (min, max, old, new):  -5 5 0 -0.030391
jitter (min, max, old, new):  -5 5 0 0.0245774
jitter (min, max, old, new):  -5 5 0 -0.0217295
jitter (min, max, old, new):  -5 5 0 0.0325773
jitter (min, max, old, new):  -5 5 0 0.000905896
jitter (min, max, old, new):  -5 5 0 0.00871757
jitter (min, max, old, new):  -5 5 0 -0.013112
jitter (min, max, old, new):  -5 5 0 0.0132688
jitter (min, max, old, new):  -5 5 0 0.0287087
jitter (min, max, old, new):  -5 5 0 0.00926348
jitter (min, max, old, new):  -5 5 0 -0.0350978
jitter (min, max, old, new):  -5 5 0 -0.0104245
jitter (min, max, old, new):  -5 5 0 0.0099375
jitter (min, max, old, new):  -5 5 0 0.030816
jitter (min, max, old, new):  -5 5 0 -0.0237217
jitter (min, max, old, new):  -5 5 0 -0.0405433
jitter (min, max, old, new):  -5 5 0 -0.034189
jitter (min, max, old, new):  -5 5 0 -0.0237749
jitter (min, max, old, new):  -5 5 0 -0.0245642
jitter (min, max, old, new):  -5 5 0 -0.0367271
jitter (min, max, old, new):  -5 5 0 -0.00903724
jitter (min, max, old, new):  -5 5 0 -0.0147938
jitter (min, max, old, new):  -5 5 0 0.0100368
jitter (min, max, old, new):  -5 5 0 0.0126666
jitter (min, max, old, new):  -5 5 0 0.0146611
jitter (min, max, old, new):  -5 5 0 0.0352452
jitter (min, max, old, new):  -5 5 0 0.0142223
jitter (min, max, old, new):  -5 5 0 0.0324357
jitter (min, max, old, new):  -5 5 0 -0.0052581
jitter (min, max, old, new):  -5 5 0 -0.0323973
jitter (min, max, old, new):  -5 5 0 0.000237489
jitter (min, max, old, new):  -5 5 0 -0.0306309
jitter (min, max, old, new):  -5 5 0 -0.00550603
jitter (min, max, old, new):  -5 5 0 -0.0108833
jitter (min, max, old, new):  -5 5 0 -0.00585948
jitter (min, max, old, new):  -5 5 0 0.0133896
jitter (min, max, old, new):  -5 5 0 -0.0275041
 rec_devs after check  0.000763909 0.037675 -0.0385222 -0.00617046 -0.0159238 -0.0265431 0.0254391 -0.00294539 -0.0376954 -0.0282314 -0.0131572 0.0202366 -0.0335097 0.0214925 0.0241445 0.0187167 -0.0348655 0.03993 0.0214687 0.0146404 0.0351056 -0.0223046 0.0115274 0.0116835 0.00585497 -0.0330748 -0.0318903 -0.0145222 0.0170962 -0.000344246 0.0316094 0.00570056 0.0157767 -0.0177407 0.0202185 0.0427624 -0.0168592 -0.0154067 -0.0236532 -0.0361988 -0.0266447 0.0283237 -0.0179832 0.0363236 0.0046522 0.0124639 -0.00936567 0.0170151 0.032455 0.0130098 -0.0313515 -0.00667822 0.0136838 0.0345623 -0.0199754 -0.036797 -0.0304427 -0.0200286 -0.0208179 -0.0329808 -0.00529094 -0.0110475 0.0137831 0.0164129 0.0184074 0.0389915 0.0179686 0.036182 -0.0015118 -0.028651 0.00398379 -0.0268846 -0.00175973 -0.00713704 -0.00211318 0.0171359 -0.0237578 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.0067
jitter (min, max, old, new):  0 25.5 5.1 5.10323
 selex_parms after check   42.0067 -3 5.10323 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.000170194 0.0020589 0.0209853 0.165018 1.00126 4.68822 16.9426 47.2654 101.824 169.532 218.738 220.949 182.09 142.633 147.193 220.207 363.053 557.957 770.733 960.561 1100.07 1193.16 1274.1 1385.64 1552.04 1766.84 2001.46 2225 2419.6 2583.36 2723.09 2844.62 2951.71 3065.71 3184.15 3298.87 3401.45 3483.17 3534.83 3547.14 3511.7 3422.33 3276.36 3075.48 2825.95 2538.11 2225.37 1902.66 1584.8 1284.95 1013.43 777.016 578.857 418.813 294.176 200.534 132.627 85.0807 52.9281 31.9238 18.6655 10.5778 12.0011
 sampled  age   1098.77 5946.63 10009.8 10268.1 9021.49 7635.18 6403.51 5356.84 4477.43 3741.13 3125.44 2610.87 2180.94 1821.76 1521.71 1271.07 1061.7 886.815 740.736 618.719 516.799 431.668 360.561 301.166 251.555 210.117 175.504 146.594 122.445 102.275 518.591
yr 81, seas: 1, fleet:1
 sampled  size  1.30788e-09 1.58219e-08 1.61264e-07 1.2681e-06 7.69416e-06 3.60257e-05 0.000130185 0.000363135 0.000782044 0.00130086 0.00167352 0.00167323 0.00132707 0.000910376 0.000710631 0.000851999 0.00130342 0.00194565 0.00260394 0.00308046 0.00322432 0.00300478 0.00252523 0.00196006 0.00146112 0.00109833 0.000861342 0.000700936 0.00057114 0.000449099 0.000333062 0.000230803 0.000149654 9.2178e-05 5.45793e-05 3.14734e-05 1.7906e-05 1.01426e-05 5.73324e-06 3.21977e-06 1.78175e-06 9.63544e-07 5.06233e-07 2.5772e-07 1.27177e-07 6.09828e-08 2.8516e-08 1.30495e-08 5.85938e-09 2.58418e-09 1.1189e-09 4.7485e-10 1.97117e-10 7.98892e-11 3.15734e-11 1.21627e-11 4.56793e-12 1.67378e-12 5.98896e-13 2.09419e-13 7.15974e-14 2.39352e-14 1.14335e-14
 sampled  age   0.0084439 0.0217413 0.00506502 0.000234718 5.53884e-06 9.36413e-08 1.55769e-09 2.36399e-11 3.57493e-13 5.36766e-15 8.61022e-17 1.34531e-18 2.03185e-20 3.03372e-22 4.75542e-24 7.22079e-26 1.1426e-27 1.65589e-29 2.65457e-31 3.85122e-33 5.85071e-35 9.10459e-37 1.42558e-38 2.28211e-40 4.37486e-42 1.07697e-43 4.09538e-45 2.31441e-46 1.34548e-47 8.64178e-49 5.80206e-50
yr 82, seas: 1, fleet:1
 sampled  size  1.3436e-09 1.62541e-08 1.65669e-07 1.30273e-06 7.90429e-06 3.70095e-05 0.00013374 0.000373049 0.000803385 0.00133631 0.00171894 0.00171797 0.00136054 0.000928137 0.000714083 0.000843777 0.0012844 0.00191552 0.00256338 0.00303265 0.00317467 0.0029592 0.00248797 0.00193252 0.00144215 0.00108549 0.00085219 0.000693759 0.000565043 0.000443753 0.000328408 0.000226858 0.000146419 8.96011e-05 5.25895e-05 2.99914e-05 1.68459e-05 9.41696e-06 5.25912e-06 2.92433e-06 1.60613e-06 8.63796e-07 4.51964e-07 2.29339e-07 1.12855e-07 5.39812e-08 2.51886e-08 1.1509e-08 5.16401e-09 2.27843e-09 9.88211e-10 4.20693e-10 1.75421e-10 7.15073e-11 2.84558e-11 1.10472e-11 4.18386e-12 1.54636e-12 5.5805e-13 1.96719e-13 6.77479e-14 2.2791e-14 1.09611e-14
 sampled  age   0.00867452 0.0213999 0.00503095 0.000210502 4.75711e-06 9.20908e-08 1.47657e-09 2.41593e-11 3.64384e-13 5.49534e-15 8.23982e-17 1.32074e-18 2.06267e-20 3.11441e-22 4.64919e-24 7.28679e-26 1.10635e-27 1.75055e-29 2.53684e-31 4.06672e-33 5.8998e-35 8.96274e-37 1.39472e-38 2.1838e-40 3.49588e-42 6.70164e-44 1.64976e-45 6.27349e-47 3.54531e-48 2.06106e-49 1.41266e-50
yr 83, seas: 1, fleet:1
 sampled  size  1.33566e-09 1.6158e-08 1.6469e-07 1.29504e-06 7.8576e-06 3.6791e-05 0.00013295 0.000370848 0.000798652 0.00132848 0.00170901 0.00170855 0.00135461 0.000928043 0.000721964 0.000862646 0.00131811 0.00196697 0.00263199 0.00311277 0.0032565 0.00303195 0.00254371 0.0019684 0.00146016 0.00109038 0.000849249 0.000687285 0.000557884 0.000437451 0.000323562 0.000223495 0.000144273 8.83154e-05 5.18549e-05 2.95831e-05 1.66195e-05 9.28845e-06 5.1831e-06 2.87747e-06 1.57649e-06 8.44938e-07 4.40101e-07 2.22048e-07 1.08508e-07 5.14772e-08 2.37991e-08 1.07671e-08 4.78319e-09 2.09051e-09 8.99051e-10 3.79984e-10 1.57516e-10 6.39115e-11 2.53433e-11 9.81354e-12 3.71036e-12 1.3702e-12 4.945e-13 1.74485e-13 6.0207e-14 2.03131e-14 9.82972e-15
 sampled  age   0.00862327 0.0219843 0.00495196 0.000209086 4.26633e-06 7.90935e-08 1.45212e-09 2.29012e-11 3.7239e-13 5.60127e-15 8.43582e-17 1.26392e-18 2.025e-20 3.16165e-22 4.77285e-24 7.12402e-26 1.11647e-27 1.69503e-29 2.68187e-31 3.88636e-33 6.22993e-35 9.03793e-37 1.37299e-38 2.13653e-40 3.34528e-42 5.35518e-44 1.02659e-45 2.52717e-47 9.60999e-49 5.43085e-50 3.37361e-51
yr 84, seas: 1, fleet:1
 sampled  size  1.37003e-09 1.65738e-08 1.68928e-07 1.32836e-06 8.05979e-06 3.77377e-05 0.000136371 0.000380389 0.000819191 0.00136261 0.00175277 0.00175181 0.00138741 0.000946649 0.000728696 0.000861484 0.00131157 0.00195605 0.00261751 0.00309643 0.00324095 0.00302014 0.00253791 0.00196951 0.00146761 0.00110249 0.000863771 0.000702031 0.000571117 0.000448125 0.000331349 0.000228634 0.000147335 8.99618e-05 5.26393e-05 2.98989e-05 1.67116e-05 9.29097e-06 5.15987e-06 2.85374e-06 1.5593e-06 8.343e-07 4.34122e-07 2.18903e-07 1.06927e-07 5.07057e-08 2.34274e-08 1.0588e-08 4.69622e-09 2.04787e-09 8.78046e-10 3.69678e-10 1.52526e-10 6.15461e-11 2.42521e-11 9.32564e-12 3.49945e-12 1.28219e-12 4.59071e-13 1.60732e-13 5.50579e-14 1.84534e-14 8.86053e-15
 sampled  age   0.00884518 0.0218545 0.0050872 0.000205803 4.23763e-06 7.09335e-08 1.24717e-09 2.2522e-11 3.52997e-13 5.72433e-15 8.59842e-17 1.29399e-18 1.93789e-20 3.10391e-22 4.84525e-24 7.31351e-26 1.09153e-27 1.71052e-29 2.59681e-31 4.10854e-33 5.95364e-35 9.54366e-37 1.38451e-38 2.10325e-40 3.27287e-42 5.12448e-44 8.20333e-46 1.57258e-47 3.87122e-49 1.4721e-50 8.83596e-52
yr 85, seas: 1, fleet:1
 sampled  size  1.37391e-09 1.66208e-08 1.69406e-07 1.33212e-06 8.08261e-06 3.78445e-05 0.000136757 0.000381467 0.00082152 0.00136651 0.00175789 0.00175727 0.00139282 0.000953123 0.000739276 0.000880714 0.00134434 0.00200576 0.00268383 0.00317411 0.00332074 0.00309188 0.00259417 0.0020077 0.0014896 0.00111265 0.000866791 0.000701577 0.000569493 0.000446512 0.000330201 0.00022801 0.000147121 8.99985e-05 5.27942e-05 3.00823e-05 1.68748e-05 9.41535e-06 5.24483e-06 2.90677e-06 1.58984e-06 8.50588e-07 4.42168e-07 2.22569e-07 1.08453e-07 5.12735e-08 2.36073e-08 1.06294e-08 4.69676e-09 2.04083e-09 8.72279e-10 3.66283e-10 1.50803e-10 6.07452e-11 2.3901e-11 9.17775e-12 3.4388e-12 1.25777e-12 4.49367e-13 1.56921e-13 5.35811e-14 1.78904e-14 8.53221e-15
 sampled  age   0.00887022 0.0224169 0.00505715 0.000211424 4.17109e-06 7.04563e-08 1.1185e-09 1.93434e-11 3.47152e-13 5.42623e-15 8.78734e-17 1.31893e-18 1.98398e-20 2.97038e-22 4.75677e-24 7.42444e-26 1.12056e-27 1.67231e-29 2.62055e-31 3.97823e-33 6.29401e-35 9.12041e-37 1.46198e-38 2.12089e-40 3.22188e-42 5.01357e-44 7.84994e-46 1.25662e-47 2.40894e-49 5.93009e-51 2.39036e-52
yr 86, seas: 1, fleet:1
 sampled  size  1.37758e-09 1.66652e-08 1.6986e-07 1.33569e-06 8.10424e-06 3.79458e-05 0.000137123 0.000382488 0.000823718 0.00137016 0.00176259 0.00176198 0.00139656 0.000955706 0.000741333 0.000883242 0.00134829 0.00201177 0.00269215 0.00318453 0.00333273 0.00310493 0.00260801 0.00202235 0.00150513 0.00112884 0.000882984 0.000716779 0.000582713 0.000457077 0.000337929 0.00023317 0.000150263 9.17555e-05 5.36937e-05 3.05009e-05 1.70497e-05 9.4795e-06 5.26452e-06 2.91131e-06 1.59042e-06 8.50653e-07 4.42415e-07 2.22939e-07 1.08807e-07 5.15427e-08 2.37835e-08 1.07327e-08 4.75213e-09 2.06826e-09 8.84916e-10 3.71713e-10 1.52979e-10 6.15556e-11 2.41794e-11 9.26456e-12 3.46251e-12 1.26291e-12 4.49892e-13 1.56648e-13 5.3338e-14 1.77625e-14 8.4425e-15
 sampled  age   0.00889395 0.0224803 0.00518729 0.000210175 4.28501e-06 6.935e-08 1.11098e-09 1.73477e-11 2.98157e-13 5.33638e-15 8.32972e-17 1.34791e-18 2.02223e-20 3.04104e-22 4.55214e-24 7.28886e-26 1.13756e-27 1.71679e-29 2.56201e-31 4.01459e-33 6.09437e-35 9.64182e-37 1.39714e-38 2.23957e-40 3.24891e-42 4.93545e-44 7.68003e-46 1.20249e-47 1.92495e-49 3.69011e-51 9.45011e-53
yr 87, seas: 1, fleet:1
 sampled  size  1.4065e-09 1.7015e-08 1.73425e-07 1.36372e-06 8.27435e-06 3.87423e-05 0.000140001 0.000390515 0.000841001 0.00139889 0.00179946 0.00179855 0.00142465 0.000972639 0.000749866 0.000887908 0.00135252 0.00201728 0.00269938 0.00319307 0.00334168 0.00311329 0.00261507 0.00202789 0.00150935 0.00113213 0.000885688 0.000719116 0.000584758 0.000458832 0.00033938 0.000234323 0.000151146 9.24139e-05 5.41729e-05 3.08401e-05 1.72819e-05 9.63212e-06 5.36036e-06 2.9685e-06 1.62273e-06 8.67888e-07 4.51075e-07 2.27031e-07 1.10623e-07 5.22987e-08 2.40787e-08 1.0841e-08 4.78967e-09 2.08077e-09 8.8907e-10 3.73171e-10 1.5355e-10 6.1807e-11 2.42971e-11 9.3198e-12 3.48759e-12 1.27373e-12 4.54299e-13 1.5834e-13 5.39499e-14 1.79708e-14 8.53644e-15
 sampled  age   0.00908064 0.0225405 0.00520197 0.000215583 4.25969e-06 7.12441e-08 1.09353e-09 1.7231e-11 2.67396e-13 4.58323e-15 8.1918e-17 1.27771e-18 2.06666e-20 3.09966e-22 4.66042e-24 6.9753e-26 1.11678e-27 1.74283e-29 2.63015e-31 3.92491e-33 6.15008e-35 9.336e-37 1.47702e-38 2.14024e-40 3.43071e-42 4.97686e-44 7.56037e-46 1.17646e-47 1.84202e-49 2.94871e-51 5.79741e-53
yr 88, seas: 1, fleet:1
 sampled  size  1.37766e-09 1.66662e-08 1.69869e-07 1.33576e-06 8.10469e-06 3.79479e-05 0.000137131 0.000382511 0.000823773 0.00137028 0.00176285 0.00176262 0.00139821 0.000959796 0.00075044 0.000901175 0.00137935 0.00205905 0.0027554 0.0032589 0.00340967 0.00317508 0.00266458 0.00206301 0.0015316 0.00114497 0.000892703 0.000722974 0.000587033 0.000460293 0.000340361 0.000234976 0.000151565 9.26734e-05 5.43292e-05 3.09331e-05 1.73374e-05 9.66582e-06 5.38115e-06 2.98146e-06 1.63079e-06 8.7284e-07 4.54055e-07 2.28777e-07 1.11616e-07 5.28438e-08 2.43673e-08 1.09879e-08 4.86146e-09 2.11434e-09 9.04067e-10 3.79564e-10 1.56148e-10 6.28121e-11 2.46674e-11 9.44977e-12 3.53112e-12 1.28769e-12 4.58611e-13 1.59636e-13 5.43342e-14 1.80854e-14 8.58756e-15
 sampled  age   0.00889444 0.0230136 0.00521589 0.000216194 4.36931e-06 7.08232e-08 1.1234e-09 1.69605e-11 2.65597e-13 4.11038e-15 7.03564e-17 1.25656e-18 1.95903e-20 3.16776e-22 4.75025e-24 7.14122e-26 1.06874e-27 1.71101e-29 2.67005e-31 4.02931e-33 6.01269e-35 9.42133e-37 1.43017e-38 2.2626e-40 3.27856e-42 5.25535e-44 7.6238e-46 1.15813e-47 1.80215e-49 2.82168e-51 4.60575e-53
yr 89, seas: 1, fleet:1
 sampled  size  1.40347e-09 1.69784e-08 1.73052e-07 1.36079e-06 8.25653e-06 3.86588e-05 0.0001397 0.000389674 0.00083919 0.00139588 0.0017956 0.00179472 0.00142173 0.000970929 0.000749121 0.000887732 0.00135267 0.00201774 0.0027003 0.00319477 0.00334463 0.00311804 0.00262214 0.00203758 0.00152153 0.00114617 0.000900501 0.000733418 0.000597392 0.000469047 0.000346945 0.000239459 0.000154353 9.42795e-05 5.51902e-05 3.13647e-05 1.75412e-05 9.75744e-06 5.42103e-06 2.99863e-06 1.63827e-06 8.76196e-07 4.55613e-07 2.29521e-07 1.11977e-07 5.30208e-08 2.44545e-08 1.10309e-08 4.88266e-09 2.12475e-09 9.09136e-10 3.81993e-10 1.57287e-10 6.33324e-11 2.48979e-11 9.54855e-12 3.57195e-12 1.30395e-12 4.64835e-13 1.61925e-13 5.51426e-14 1.83591e-14 8.71571e-15
 sampled  age   0.00906109 0.0225417 0.00532538 0.000216772 4.38168e-06 7.26458e-08 1.11676e-09 1.74237e-11 2.61427e-13 4.08273e-15 6.30978e-17 1.07921e-18 1.92659e-20 3.00279e-22 4.85462e-24 7.27887e-26 1.09416e-27 1.6374e-29 2.62129e-31 4.09043e-33 6.17262e-35 9.21088e-37 1.44324e-38 2.19084e-40 3.466e-42 5.02227e-44 8.0504e-46 1.16785e-47 1.77407e-49 2.76061e-51 4.39291e-53
yr 90, seas: 1, fleet:1
 sampled  size  1.35117e-09 1.63456e-08 1.66602e-07 1.31007e-06 7.94883e-06 3.72182e-05 0.000134494 0.000375156 0.000807938 0.00134396 0.00172907 0.00172912 0.00137249 0.000944324 0.000742719 0.000897092 0.00137581 0.00205453 0.00274952 0.00325203 0.0034026 0.0031687 0.00265953 0.00205954 0.00152956 0.00114401 0.000892441 0.000723123 0.000587408 0.000460785 0.000340902 0.000235516 0.000152064 9.31078e-05 5.46858e-05 3.12092e-05 1.75391e-05 9.80468e-06 5.47134e-06 3.03673e-06 1.66276e-06 8.90318e-07 4.63096e-07 2.33212e-07 1.13685e-07 5.37666e-08 2.47631e-08 1.11527e-08 4.92873e-09 2.14162e-09 9.15178e-10 3.84139e-10 1.58053e-10 6.36102e-11 2.5001e-11 9.58766e-12 3.58704e-12 1.30981e-12 4.67112e-13 1.62802e-13 5.54756e-14 1.8483e-14 8.78468e-15
 sampled  age   0.00872338 0.022964 0.00521618 0.000221322 4.3934e-06 7.28514e-08 1.1455e-09 1.73207e-11 2.68567e-13 4.01862e-15 6.26734e-17 9.67872e-19 1.65468e-20 2.95307e-22 4.6018e-24 7.43879e-26 1.11525e-27 1.67635e-29 2.50852e-31 4.01573e-33 6.26625e-35 9.45588e-37 1.411e-38 2.21086e-40 3.35606e-42 5.3094e-44 7.69337e-46 1.2332e-47 1.78896e-49 2.7176e-51 4.29609e-53
yr 91, seas: 1, fleet:1
 sampled  size  1.31503e-09 1.59085e-08 1.62147e-07 1.27504e-06 7.73624e-06 3.62228e-05 0.000130897 0.000365122 0.000786326 0.001308 0.00168275 0.00168263 0.00133507 0.000917248 0.000718778 0.000865094 0.00132524 0.00197888 0.00264889 0.00313446 0.00328236 0.00306147 0.00257686 0.00200551 0.00150128 0.00113457 0.000894259 0.000730074 0.000595493 0.000467878 0.000346195 0.000238986 0.000154073 9.41259e-05 5.51145e-05 3.13327e-05 1.75313e-05 9.75742e-06 5.4245e-06 3.00268e-06 1.64177e-06 8.78851e-07 4.57466e-07 2.30736e-07 1.1273e-07 5.34645e-08 2.4703e-08 1.11635e-08 4.94998e-09 2.15733e-09 9.24171e-10 3.88615e-10 1.60074e-10 6.44555e-11 2.53321e-11 9.71009e-12 3.63002e-12 1.32421e-12 4.71742e-13 1.64237e-13 5.59073e-14 1.86101e-14 8.83654e-15
 sampled  age   0.00849008 0.0221082 0.00531391 0.000216784 4.48562e-06 7.30463e-08 1.14875e-09 1.77665e-11 2.66981e-13 4.12838e-15 6.16893e-17 9.61361e-19 1.48397e-20 2.53629e-22 4.52561e-24 7.05141e-26 1.13976e-27 1.70866e-29 2.56819e-31 3.84298e-33 6.15182e-35 9.5993e-37 1.44853e-38 2.16148e-40 3.38673e-42 5.14099e-44 8.1332e-46 1.1785e-47 1.88906e-49 2.7404e-51 4.22873e-53
yr 92, seas: 1, fleet:1
 sampled  size  1.35699e-09 1.64161e-08 1.6732e-07 1.31572e-06 7.98308e-06 3.73785e-05 0.000135073 0.000376767 0.000811392 0.00134963 0.00173605 0.001735 0.00137382 0.00093666 0.000719567 0.00084897 0.00129164 0.00192619 0.00257777 0.00304995 0.00319334 0.00297756 0.00250488 0.00194767 0.00145588 0.00109824 0.000864166 0.000704776 0.000574716 0.000451742 0.000334587 0.000231343 0.0001495 9.16389e-05 5.39014e-05 3.08178e-05 1.73556e-05 9.72328e-06 5.4367e-06 3.02237e-06 1.65687e-06 8.87908e-07 4.62116e-07 2.32825e-07 1.13543e-07 5.37222e-08 2.47548e-08 1.11554e-08 4.93335e-09 2.14534e-09 9.176e-10 3.85543e-10 1.58806e-10 6.39896e-11 2.51822e-11 9.67006e-12 3.62282e-12 1.32467e-12 4.73019e-13 1.65052e-13 5.62972e-14 1.8771e-14 8.92694e-15
 sampled  age   0.00876099 0.0215169 0.00511586 0.000220846 4.39364e-06 7.45796e-08 1.15182e-09 1.78168e-11 2.73851e-13 4.10399e-15 6.33741e-17 9.46266e-19 1.47399e-20 2.27462e-22 3.88688e-24 6.93465e-26 1.0804e-27 1.7462e-29 2.6177e-31 3.93439e-33 5.88718e-35 9.424e-37 1.4705e-38 2.21897e-40 3.31108e-42 5.18798e-44 7.87522e-46 1.24588e-47 1.80528e-49 2.89374e-51 4.26262e-53
yr 93, seas: 1, fleet:1
 sampled  size  1.31507e-09 1.5909e-08 1.62152e-07 1.27508e-06 7.73649e-06 3.62239e-05 0.000130901 0.000365134 0.000786352 0.00130805 0.00168283 0.00168278 0.00133539 0.000917977 0.000720357 0.000868141 0.00133038 0.00198634 0.00265806 0.00314352 0.00328846 0.00306135 0.00256782 0.00198631 0.00147256 0.00109878 0.00085513 0.000691672 0.00056131 0.000440136 0.000325605 0.00022498 0.000145306 8.9014e-05 5.23188e-05 2.98878e-05 1.68177e-05 9.41573e-06 5.26329e-06 2.92671e-06 1.6058e-06 8.618e-07 4.49466e-07 2.27068e-07 1.11106e-07 5.27744e-08 2.44231e-08 1.10551e-08 4.90999e-09 2.14322e-09 9.19402e-10 3.87072e-10 1.59598e-10 6.4318e-11 2.52965e-11 9.70293e-12 3.62972e-12 1.325e-12 4.72369e-13 1.64587e-13 5.60756e-14 1.86838e-14 8.88497e-15
 sampled  age   0.00849035 0.0222035 0.00497904 0.000212615 4.47596e-06 7.30503e-08 1.176e-09 1.78644e-11 2.74626e-13 4.2096e-15 6.29997e-17 9.72111e-19 1.45084e-20 2.25932e-22 3.48588e-24 5.95593e-26 1.06251e-27 1.65527e-29 2.67521e-31 4.01022e-33 6.02721e-35 9.0186e-37 1.44365e-38 2.25262e-40 3.39915e-42 5.0721e-44 7.94721e-46 1.20636e-47 1.90849e-49 2.7654e-51 4.49803e-53
yr 94, seas: 1, fleet:1
 sampled  size  1.34906e-09 1.63202e-08 1.66343e-07 1.30804e-06 7.93646e-06 3.71602e-05 0.000134284 0.000374568 0.000806656 0.00134176 0.00172595 0.001725 0.00136617 0.000932152 0.000717525 0.00084828 0.00129151 0.00192627 0.00257797 0.00305031 0.00319391 0.00297841 0.00250608 0.00194924 0.00145775 0.00110026 0.000866098 0.000706375 0.000575787 0.000452201 0.000334473 0.000230799 0.000148713 9.07832e-05 5.31032e-05 3.01505e-05 1.68449e-05 9.36123e-06 5.19731e-06 2.87405e-06 1.57049e-06 8.40503e-07 4.37549e-07 2.20775e-07 1.07934e-07 5.12377e-08 2.3703e-08 1.07278e-08 4.76548e-09 2.08132e-09 8.93741e-10 3.76821e-10 1.55671e-10 6.28827e-11 2.47993e-11 9.54084e-12 3.58046e-12 1.31124e-12 4.68915e-13 1.63847e-13 5.59585e-14 1.86802e-14 8.89718e-15
 sampled  age   0.00870983 0.0215176 0.00513791 0.000206929 4.30915e-06 7.4419e-08 1.15188e-09 1.82394e-11 2.75361e-13 4.22152e-15 6.4621e-17 9.66367e-19 1.49047e-20 2.22385e-22 3.46243e-24 5.34146e-26 9.12554e-28 1.62786e-29 2.53589e-31 4.09833e-33 6.14339e-35 9.23312e-37 1.38155e-38 2.21149e-40 3.45071e-42 5.20701e-44 7.76968e-46 1.21739e-47 1.84796e-49 2.9235e-51 4.30505e-53
yr 95, seas: 1, fleet:1
 sampled  size  1.34123e-09 1.62254e-08 1.65377e-07 1.30044e-06 7.89036e-06 3.69444e-05 0.000133504 0.000372394 0.000801982 0.00133402 0.00171613 0.00171567 0.00136025 0.000931897 0.000724938 0.000866173 0.00132348 0.001975 0.00264275 0.00312554 0.00326992 0.00304457 0.00255449 0.00197701 0.00146688 0.00109575 0.000853733 0.00069114 0.000561172 0.000440153 0.000325672 0.000225055 0.000145373 8.90672e-05 5.2357e-05 2.99119e-05 1.68303e-05 9.4198e-06 5.26202e-06 2.92274e-06 1.60104e-06 8.57384e-07 4.45921e-07 2.24499e-07 1.09393e-07 5.17116e-08 2.38049e-08 1.07165e-08 4.73474e-09 2.0573e-09 8.79423e-10 3.69385e-10 1.52147e-10 6.13241e-11 2.41474e-11 9.28094e-12 3.48114e-12 1.27473e-12 4.55987e-13 1.59432e-13 5.45047e-14 1.82192e-14 8.70001e-15
 sampled  age   0.00865923 0.0220738 0.0049792 0.000213532 4.1939e-06 7.16454e-08 1.17346e-09 1.78654e-11 2.81141e-13 4.23281e-15 6.48039e-17 9.91236e-19 1.48166e-20 2.28458e-22 3.40806e-24 5.30553e-26 8.18407e-28 1.39811e-29 2.4939e-31 3.88491e-33 6.27836e-35 9.41109e-37 1.41441e-38 2.11635e-40 3.38769e-42 5.28599e-44 7.97635e-46 1.19019e-47 1.86485e-49 2.83077e-51 4.54428e-53
yr 96, seas: 1, fleet:1
 sampled  size  1.39185e-09 1.68378e-08 1.71619e-07 1.34952e-06 8.18816e-06 3.83387e-05 0.000138543 0.000386446 0.000832234 0.00138429 0.00178061 0.00177945 0.00140874 0.000959774 0.000735916 0.000866546 0.00131743 0.00196429 0.00262843 0.00310934 0.00325445 0.00303272 0.00254846 0.00197769 0.00147369 0.00110704 0.000867328 0.000704921 0.000573473 0.000449982 0.000332733 0.0002296 0.000147969 9.0359e-05 5.28804e-05 3.00426e-05 1.67969e-05 9.34176e-06 5.19021e-06 2.87182e-06 1.56995e-06 8.40457e-07 4.37595e-07 2.20809e-07 1.07943e-07 5.12298e-08 2.36889e-08 1.07138e-08 4.75423e-09 2.07339e-09 8.88664e-10 3.7381e-10 1.54001e-10 6.20114e-11 2.43696e-11 9.33996e-12 3.49123e-12 1.27351e-12 4.53713e-13 1.58001e-13 5.38102e-14 1.79254e-14 8.52581e-15
 sampled  age   0.00898606 0.0219456 0.00510791 0.000206935 4.32772e-06 6.97293e-08 1.12973e-09 1.82001e-11 2.75376e-13 4.32166e-15 6.49773e-17 9.94041e-19 1.51979e-20 2.27109e-22 3.50114e-24 5.22222e-26 8.12902e-28 1.25387e-29 2.14193e-31 3.82058e-33 5.95141e-35 9.61786e-37 1.44167e-38 2.16669e-40 3.24196e-42 5.18946e-44 8.09733e-46 1.22185e-47 1.82319e-49 2.85665e-51 4.40589e-53
yr 97, seas: 1, fleet:1
 sampled  size  1.48041e-09 1.79091e-08 1.82538e-07 1.43538e-06 8.70913e-06 4.07779e-05 0.000147357 0.000411032 0.000885174 0.00147232 0.00189373 0.00189208 0.00149668 0.00101651 0.000773006 0.000902436 0.00136778 0.00203797 0.00272627 0.00322393 0.00337229 0.00313891 0.00263213 0.00203503 0.00150744 0.00112355 0.000873368 0.000705732 0.000572316 0.000448517 0.000331617 0.000228969 0.000147735 9.0373e-05 5.30135e-05 3.02072e-05 1.69449e-05 9.45456e-06 5.26677e-06 2.91902e-06 1.59662e-06 8.54276e-07 4.44128e-07 2.23584e-07 1.08967e-07 5.15281e-08 2.37313e-08 1.0689e-08 4.72507e-09 2.05411e-09 8.78416e-10 3.69068e-10 1.52038e-10 6.12786e-11 2.41245e-11 9.26826e-12 3.47412e-12 1.271e-12 4.54102e-13 1.58531e-13 5.40964e-14 1.80436e-14 8.58398e-15
 sampled  age   0.0095578 0.0227739 0.00507823 0.000212285 4.19403e-06 7.19543e-08 1.09952e-09 1.75218e-11 2.80535e-13 4.23304e-15 6.63412e-17 9.96701e-19 1.52409e-20 2.32953e-22 3.48046e-24 5.36485e-26 8.00137e-28 1.24543e-29 1.92095e-31 3.28136e-33 5.85287e-35 9.11699e-37 1.47335e-38 2.20846e-40 3.31908e-42 4.96621e-44 7.94946e-46 1.24039e-47 1.87168e-49 2.79283e-51 4.44341e-53
yr 98, seas: 1, fleet:1
 sampled  size  1.48465e-09 1.79604e-08 1.83061e-07 1.4395e-06 8.73409e-06 4.08949e-05 0.00014778 0.000412214 0.000887736 0.00147665 0.00189958 0.00189891 0.00150508 0.00102993 0.000798818 0.000951582 0.00145241 0.00216679 0.00289883 0.0034274 0.00358386 0.00333368 0.0027921 0.0021541 0.00159012 0.00117964 0.000912489 0.000734497 0.000594147 0.000464874 0.000343266 0.000236678 0.000152427 9.30083e-05 5.43749e-05 3.08507e-05 1.72212e-05 9.56087e-06 5.30261e-06 2.92921e-06 1.59895e-06 8.54778e-07 4.44423e-07 2.23911e-07 1.09272e-07 5.17605e-08 2.38838e-08 1.07781e-08 4.77239e-09 2.07719e-09 8.88802e-10 3.73383e-10 1.53685e-10 6.18499e-11 2.42998e-11 9.31295e-12 3.4816e-12 1.2703e-12 4.52695e-13 1.5769e-13 5.37172e-14 1.78971e-14 8.51201e-15
 sampled  age   0.00958518 0.0242229 0.00526991 0.000211051 4.30245e-06 6.97316e-08 1.1346e-09 1.70532e-11 2.7008e-13 4.31235e-15 6.49808e-17 1.01762e-18 1.52817e-20 2.33612e-22 3.57002e-24 5.33315e-26 8.21991e-28 1.22588e-29 1.90802e-31 2.94283e-33 5.02682e-35 8.96604e-37 1.39662e-38 2.25698e-40 3.38305e-42 5.08434e-44 7.60749e-46 1.21773e-47 1.90007e-49 2.86712e-51 4.34624e-53
yr 99, seas: 1, fleet:1
 sampled  size  1.58871e-09 1.92193e-08 1.95892e-07 1.54039e-06 9.34626e-06 4.37611e-05 0.000158137 0.000441101 0.000949928 0.00158002 0.00203222 0.00203035 0.00160574 0.00108977 0.000827067 0.000963568 0.00145944 0.00217444 0.00290922 0.00344121 0.00360134 0.00335516 0.00281815 0.00218523 0.00162624 0.00121952 0.000953714 0.000773975 0.000628971 0.000493106 0.000364298 0.000251097 0.000161566 9.84407e-05 5.74315e-05 3.24962e-05 1.80801e-05 1.00017e-05 5.52751e-06 3.04362e-06 1.65672e-06 8.83422e-07 4.58198e-07 2.30267e-07 1.12062e-07 5.29193e-08 2.43375e-08 1.09454e-08 4.83058e-09 2.09644e-09 8.94979e-10 3.75382e-10 1.54374e-10 6.21139e-11 2.44111e-11 9.36194e-12 3.50303e-12 1.27932e-12 4.56298e-13 1.59044e-13 5.41939e-14 1.80539e-14 8.5778e-15
 sampled  age   0.010257 0.0242923 0.00560521 0.000219017 4.27745e-06 7.15342e-08 1.09955e-09 1.75974e-11 2.62857e-13 4.15164e-15 6.61983e-17 9.96756e-19 1.56025e-20 2.34238e-22 3.58013e-24 5.4704e-26 8.17135e-28 1.25936e-29 1.87806e-31 2.92303e-33 4.50821e-35 7.70061e-37 1.37349e-38 2.13944e-40 3.45738e-42 5.18234e-44 7.78844e-46 1.16535e-47 1.86538e-49 2.91061e-51 4.45854e-53
yr 100, seas: 1, fleet:1
 sampled  size  1.65887e-09 2.00681e-08 2.04543e-07 1.60842e-06 9.75903e-06 4.56939e-05 0.000165122 0.000460584 0.000991893 0.00164985 0.00212216 0.00212066 0.00167852 0.00114266 0.000874282 0.00102717 0.00156025 0.00232554 0.00311074 0.00367773 0.00384529 0.00357631 0.00299449 0.00230912 0.00170325 0.0012623 0.000975489 0.000784727 0.000634678 0.000496701 0.000366976 0.000253259 0.000163327 9.98496e-05 5.85238e-05 3.33104e-05 1.86605e-05 1.03959e-05 5.7819e-06 3.19938e-06 1.74714e-06 9.33219e-07 4.84239e-07 2.43226e-07 1.18217e-07 5.57199e-08 2.55638e-08 1.14646e-08 5.04423e-09 2.18217e-09 9.28607e-10 3.88273e-10 1.59195e-10 6.38668e-11 2.50283e-11 9.57166e-12 3.57161e-12 1.30089e-12 4.62823e-13 1.60952e-13 5.47375e-14 1.82067e-14 8.6384e-15
 sampled  age   0.01071 0.025995 0.00562126 0.000232952 4.4389e-06 7.11185e-08 1.12797e-09 1.70538e-11 2.71244e-13 4.0406e-15 6.37311e-17 1.01543e-18 1.52826e-20 2.39154e-22 3.58971e-24 5.48588e-26 8.38162e-28 1.25192e-29 1.92936e-31 2.87713e-33 4.47788e-35 6.90615e-37 1.17965e-38 2.10402e-40 3.27733e-42 5.2962e-44 7.93857e-46 1.19307e-47 1.78513e-49 2.85746e-51 4.52688e-53
 finished time series 
