#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 09:31:06 2020
Final_phase: 5  N_iterations: 290
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 98.0275
Catch 5.02951e-11
Survey 0
Length_comp 96.643
Recruitment 1.1645
InitEQ_regime 0
Sum_recdevs 0.465333
Forecast_Recruitment 0.219192
Parm_priors 0
Parm_softbounds 0.000745656
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.99112 0 Act 0.374445
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.0080291 0 Act 0.500803
Early_RecrDev_33 0.0084639 0 Act 0.500846
Early_RecrDev_34 0.00886623 0 Act 0.500887
Early_RecrDev_35 0.00922955 0 Act 0.500923
Early_RecrDev_36 0.009552 0 Act 0.500955
Early_RecrDev_37 0.0098348 0 Act 0.500983
Early_RecrDev_38 0.0100781 0 Act 0.501008
Early_RecrDev_39 0.0102779 0 Act 0.501028
Early_RecrDev_40 0.0104242 0 Act 0.501042
Early_RecrDev_41 0.0104994 0 Act 0.50105
Early_RecrDev_42 0.0104824 0 Act 0.501048
Early_RecrDev_43 0.0103586 0 Act 0.501036
Early_RecrDev_44 0.0101311 0 Act 0.501013
Early_RecrDev_45 0.00982873 0 Act 0.500983
Early_RecrDev_46 0.00949046 0 Act 0.500949
Early_RecrDev_47 0.00912566 0 Act 0.500913
Early_RecrDev_48 0.00869451 0 Act 0.500869
Early_RecrDev_49 0.00815571 0 Act 0.500816
Early_RecrDev_50 0.00752416 0 Act 0.500752
Early_RecrDev_51 0.00686482 0 Act 0.500686
Early_RecrDev_52 0.0062378 0 Act 0.500624
Early_RecrDev_53 0.00566059 0 Act 0.500566
Early_RecrDev_54 0.00512154 0 Act 0.500512
Early_RecrDev_55 0.00460924 0 Act 0.500461
Early_RecrDev_56 0.00412178 0 Act 0.500412
Early_RecrDev_57 0.00366594 0 Act 0.500367
Early_RecrDev_58 0.00322338 0 Act 0.500322
Early_RecrDev_59 0.00278657 0 Act 0.500279
Early_RecrDev_60 0.00236124 0 Act 0.500236
Main_RecrDev_61 0.0167395 0 Act 0.501674
Main_RecrDev_62 0.016392 0 Act 0.501639
Main_RecrDev_63 0.0161199 0 Act 0.501612
Main_RecrDev_64 0.01592 0 Act 0.501592
Main_RecrDev_65 0.0157817 0 Act 0.501578
Main_RecrDev_66 0.0156705 0 Act 0.501567
Main_RecrDev_67 0.0155929 0 Act 0.501559
Main_RecrDev_68 0.0155218 0 Act 0.501552
Main_RecrDev_69 0.0154422 0 Act 0.501544
Main_RecrDev_70 0.0152867 0 Act 0.501529
Main_RecrDev_71 0.0151337 0 Act 0.501513
Main_RecrDev_72 0.0150998 0 Act 0.50151
Main_RecrDev_73 0.0153803 0 Act 0.501538
Main_RecrDev_74 0.0161075 0 Act 0.501611
Main_RecrDev_75 0.0171215 0 Act 0.501712
Main_RecrDev_76 0.0178099 0 Act 0.501781
Main_RecrDev_77 0.0171128 0 Act 0.501711
Main_RecrDev_78 0.0138206 0 Act 0.501382
Main_RecrDev_79 0.00738959 0 Act 0.500739
Main_RecrDev_80 -0.000712496 0 Act 0.499929
Main_RecrDev_81 -0.00603621 0 Act 0.499396
Main_RecrDev_82 -0.00226449 0 Act 0.499774
Main_RecrDev_83 0.0162244 0 Act 0.501622
Main_RecrDev_84 0.0613655 0 Act 0.506137
Main_RecrDev_85 0.153358 0 Act 0.515336
Main_RecrDev_86 0.224601 0 Act 0.52246
Main_RecrDev_87 0.360771 0 Act 0.536077
Main_RecrDev_88 -0.358281 0 Act 0.464172
Main_RecrDev_89 -0.85664 0 Act 0.414336
Main_RecrDev_90 0.589565 0 Act 0.558956
Main_RecrDev_91 0.39666 0 Act 0.539666
Main_RecrDev_92 -0.23672 0 Act 0.476328
Main_RecrDev_93 -0.0373596 0 Act 0.496264
Main_RecrDev_94 -0.851543 0 Act 0.414846
Main_RecrDev_95 0.258354 0 Act 0.525835
Main_RecrDev_96 -0.886655 0 Act 0.411334
Main_RecrDev_97 0.88187 0 Act 0.588187
Late_RecrDev_98 0.497154 0 Act 0.549715
Late_RecrDev_99 -0.147233 0 Act 0.485277
Late_RecrDev_100 -0.108288 0 Act 0.489171
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.0728 0 Act 0.252962
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.96955 0 Act 0.194884
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45050.8 0
SSB_Initial 45050.8 0
SSB_1 45050.8 0
SSB_2 44983 0
SSB_3 44906.5 0
SSB_4 44823 0
SSB_5 44734.5 0
SSB_6 44642.3 0
SSB_7 44545.6 0
SSB_8 44443.5 0
SSB_9 44335 0
SSB_10 44218.5 0
SSB_11 44093.7 0
SSB_12 43964.2 0
SSB_13 43835.9 0
SSB_14 43712.3 0
SSB_15 43592.8 0
SSB_16 43474.9 0
SSB_17 43357.9 0
SSB_18 43242.8 0
SSB_19 43128.6 0
SSB_20 43010.6 0
SSB_21 42885.2 0
SSB_22 42755.2 0
SSB_23 42626.1 0
SSB_24 42503.6 0
SSB_25 42393 0
SSB_26 42298.2 0
SSB_27 42232.1 0
SSB_28 41814.2 0
SSB_29 41117.9 0
SSB_30 40214.9 0
SSB_31 39154.4 0
SSB_32 37965.2 0
SSB_33 36666.8 0
SSB_34 35256.5 0
SSB_35 33728.1 0
SSB_36 32103.9 0
SSB_37 30403.4 0
SSB_38 28615.4 0
SSB_39 26730 0
SSB_40 24772.7 0
SSB_41 22814.1 0
SSB_42 20962.3 0
SSB_43 19332.2 0
SSB_44 18007.4 0
SSB_45 17021.7 0
SSB_46 16342.9 0
SSB_47 15786.9 0
SSB_48 14998.4 0
SSB_49 13766 0
SSB_50 12271.8 0
SSB_51 10867.8 0
SSB_52 9752.01 0
SSB_53 8913.07 0
SSB_54 8267.19 0
SSB_55 7757.16 0
SSB_56 7349.63 0
SSB_57 7033.87 0
SSB_58 6684.94 0
SSB_59 6218.07 0
SSB_60 5629.56 0
SSB_61 5004.13 0
SSB_62 4443.04 0
SSB_63 4040.4 0
SSB_64 3766.54 0
SSB_65 3587.26 0
SSB_66 3492.63 0
SSB_67 3496.03 0
SSB_68 3615.56 0
SSB_69 3847.96 0
SSB_70 4153.65 0
SSB_71 4481.92 0
SSB_72 4792.43 0
SSB_73 5027.99 0
SSB_74 5139.02 0
SSB_75 5171.98 0
SSB_76 5236.26 0
SSB_77 5403.04 0
SSB_78 5697.35 0
SSB_79 6116.93 0
SSB_80 6639.67 0
SSB_81 7258.07 0
SSB_82 7885.24 0
SSB_83 8530.81 0
SSB_84 9196.87 0
SSB_85 9880.19 0
SSB_86 10579.4 0
SSB_87 11301.3 0
SSB_88 12063 0
SSB_89 12888.1 0
SSB_90 13774.2 0
SSB_91 14604.6 0
SSB_92 15113.3 0
SSB_93 15207.5 0
SSB_94 15195.2 0
SSB_95 15272.3 0
SSB_96 15237.4 0
SSB_97 14880 0
SSB_98 14196.4 0
SSB_99 13362.3 0
SSB_100 12605.6 0
SSB_101 12207.9 0
SSB_102 13368.4 0
SSB_103 14560 0
SSB_104 15457.4 0
SSB_105 16062.6 0
SSB_106 16497.9 0
SSB_107 16852.7 0
SSB_108 17167.6 0
SSB_109 17456.1 0
SSB_110 17719.8 0
#_Recruitment
Recr_Virgin 21831.7 0
Recr_Initial 21831.7 0
Recr_1 21831.7 0
Recr_2 21828.2 0
Recr_3 21824.2 0
Recr_4 21819.8 0
Recr_5 21815.2 0
Recr_6 21810.3 0
Recr_7 21805.2 0
Recr_8 21799.8 0
Recr_9 21794 0
Recr_10 21787.8 0
Recr_11 21781.1 0
Recr_12 21774.1 0
Recr_13 21767.1 0
Recr_14 21760.3 0
Recr_15 21753.8 0
Recr_16 21747.3 0
Recr_17 21740.8 0
Recr_18 21734.4 0
Recr_19 21728 0
Recr_20 21721.3 0
Recr_21 21714.2 0
Recr_22 21706.8 0
Recr_23 21699.5 0
Recr_24 21692.4 0
Recr_25 21686 0
Recr_26 21680.6 0
Recr_27 21676.7 0
Recr_28 21652.2 0
Recr_29 21610.3 0
Recr_30 21554 0
Recr_31 21485.1 0
Recr_32 21576.3 0
Recr_33 21490.8 0
Recr_34 21389.5 0
Recr_35 21269.1 0
Recr_36 21128.3 0
Recr_37 20965.3 0
Recr_38 20774.4 0
Recr_39 20548.3 0
Recr_40 20281.7 0
Recr_41 19976 0
Recr_42 19643.3 0
Recr_43 19307.1 0
Recr_44 18997.3 0
Recr_45 18740.9 0
Recr_46 18548.9 0
Recr_47 18381.2 0
Recr_48 18130.2 0
Recr_49 17700.5 0
Recr_50 17102.2 0
Recr_51 16441.4 0
Recr_52 15829.4 0
Recr_53 15306.5 0
Recr_54 14859.9 0
Recr_55 14476 0
Recr_56 14146.8 0
Recr_57 13876.4 0
Recr_58 13562.6 0
Recr_59 13116.3 0
Recr_60 12502.9 0
Recr_61 11952.2 0
Recr_62 11212.8 0
Recr_63 10628.4 0
Recr_64 10201.8 0
Recr_65 9908.51 0
Recr_66 9748.63 0
Recr_67 9753.64 0
Recr_68 9952.75 0
Recr_69 10325.7 0
Recr_70 10787.8 0
Recr_71 11252.2 0
Recr_72 11665.1 0
Recr_73 11965.5 0
Recr_74 12109.7 0
Recr_75 12161.7 0
Recr_76 12247 0
Recr_77 12433.4 0
Recr_78 12721.2 0
Recr_79 13076.3 0
Recr_80 13468.3 0
Recr_81 13929.4 0
Recr_82 14473.4 0
Recr_83 15211.7 0
Recr_84 16196.1 0
Recr_85 17563.4 0
Recr_86 18612.4 0
Recr_87 21009.1 0
Recr_88 10071.1 0
Recr_89 6016.07 0
Recr_90 25146.2 0
Recr_91 21072.3 0
Recr_92 11287.7 0
Recr_93 13800.5 0
Recr_94 6112.36 0
Recr_95 18569.8 0
Recr_96 5905.76 0
Recr_97 34404.3 0
Recr_98 23920.2 0
Recr_99 13400.2 0
Recr_100 14866 0
Recr_101 16946.9 0
Recr_102 17410.8 0
Recr_103 17831 0
Recr_104 18115.7 0
Recr_105 18294.3 0
Recr_106 18416.7 0
Recr_107 18512.9 0
Recr_108 18595.7 0
Recr_109 18669.6 0
Recr_110 18735.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.014093 0
SPRratio_2 0.0164063 0
SPRratio_3 0.0186643 0
SPRratio_4 0.0208066 0
SPRratio_5 0.0229611 0
SPRratio_6 0.0254372 0
SPRratio_7 0.0282767 0
SPRratio_8 0.0314145 0
SPRratio_9 0.0350002 0
SPRratio_10 0.0387795 0
SPRratio_11 0.0419512 0
SPRratio_12 0.0440581 0
SPRratio_13 0.0455195 0
SPRratio_14 0.0471461 0
SPRratio_15 0.0492344 0
SPRratio_16 0.0514495 0
SPRratio_17 0.0534386 0
SPRratio_18 0.0555581 0
SPRratio_19 0.0586284 0
SPRratio_20 0.0624103 0
SPRratio_21 0.0657149 0
SPRratio_22 0.067946 0
SPRratio_23 0.0691001 0
SPRratio_24 0.0691848 0
SPRratio_25 0.0683345 0
SPRratio_26 0.064746 0
SPRratio_27 0.134403 0
SPRratio_28 0.188006 0
SPRratio_29 0.230155 0
SPRratio_30 0.266647 0
SPRratio_31 0.301251 0
SPRratio_32 0.335334 0
SPRratio_33 0.371756 0
SPRratio_34 0.410724 0
SPRratio_35 0.448661 0
SPRratio_36 0.485771 0
SPRratio_37 0.524995 0
SPRratio_38 0.56582 0
SPRratio_39 0.604632 0
SPRratio_40 0.637418 0
SPRratio_41 0.660713 0
SPRratio_42 0.672638 0
SPRratio_43 0.673285 0
SPRratio_44 0.664143 0
SPRratio_45 0.650116 0
SPRratio_46 0.651436 0
SPRratio_47 0.692436 0
SPRratio_48 0.751232 0
SPRratio_49 0.792565 0
SPRratio_50 0.810035 0
SPRratio_51 0.81248 0
SPRratio_52 0.81107 0
SPRratio_53 0.811093 0
SPRratio_54 0.811124 0
SPRratio_55 0.810038 0
SPRratio_56 0.806525 0
SPRratio_57 0.816231 0
SPRratio_58 0.836184 0
SPRratio_59 0.857965 0
SPRratio_60 0.873936 0
SPRratio_61 0.882197 0
SPRratio_62 0.879893 0
SPRratio_63 0.875541 0
SPRratio_64 0.869763 0
SPRratio_65 0.859697 0
SPRratio_66 0.841034 0
SPRratio_67 0.810497 0
SPRratio_68 0.770819 0
SPRratio_69 0.735505 0
SPRratio_70 0.715006 0
SPRratio_71 0.709504 0
SPRratio_72 0.724525 0
SPRratio_73 0.753554 0
SPRratio_74 0.771556 0
SPRratio_75 0.767742 0
SPRratio_76 0.74737 0
SPRratio_77 0.715573 0
SPRratio_78 0.67646 0
SPRratio_79 0.636672 0
SPRratio_80 0.593908 0
SPRratio_81 0.579954 0
SPRratio_82 0.561487 0
SPRratio_83 0.542971 0
SPRratio_84 0.527329 0
SPRratio_85 0.515059 0
SPRratio_86 0.505123 0
SPRratio_87 0.496546 0
SPRratio_88 0.488232 0
SPRratio_89 0.482585 0
SPRratio_90 0.485772 0
SPRratio_91 0.499005 0
SPRratio_92 0.516155 0
SPRratio_93 0.532078 0
SPRratio_94 0.548319 0
SPRratio_95 0.566693 0
SPRratio_96 0.585325 0
SPRratio_97 0.604096 0
SPRratio_98 0.625806 0
SPRratio_99 0.652121 0
SPRratio_100 0.681464 0
SPRratio_101 0.449848 0
SPRratio_102 0.464055 0
SPRratio_103 0.475854 0
SPRratio_104 0.483333 0
SPRratio_105 0.487827 0
SPRratio_106 0.490824 0
SPRratio_107 0.493134 0
SPRratio_108 0.495092 0
SPRratio_109 0.496814 0
SPRratio_110 0.498332 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00142841 0
F_2 0.00166552 0
F_3 0.00189767 0
F_4 0.00211858 0
F_5 0.00234142 0
F_6 0.00259837 0
F_7 0.00289413 0
F_8 0.00322237 0
F_9 0.00359924 0
F_10 0.00399853 0
F_11 0.00433523 0
F_12 0.00455962 0
F_13 0.00471559 0
F_14 0.0048896 0
F_15 0.00511369 0
F_16 0.00535215 0
F_17 0.00556689 0
F_18 0.00579639 0
F_19 0.00613022 0
F_20 0.00654352 0
F_21 0.00690642 0
F_22 0.00715226 0
F_23 0.00727953 0
F_24 0.00728852 0
F_25 0.00719409 0
F_26 0.00679801 0
F_27 0.0148823 0
F_28 0.0217364 0
F_29 0.0275689 0
F_30 0.0329723 0
F_31 0.0384366 0
F_32 0.0441816 0
F_33 0.0507675 0
F_34 0.0583971 0
F_35 0.0664889 0
F_36 0.0751446 0
F_37 0.0852364 0
F_38 0.0969651 0
F_39 0.109503 0
F_40 0.121339 0
F_41 0.130503 0
F_42 0.135324 0
F_43 0.135265 0
F_44 0.131002 0
F_45 0.124991 0
F_46 0.125461 0
F_47 0.143532 0
F_48 0.17562 0
F_49 0.204171 0
F_50 0.217641 0
F_51 0.218572 0
F_52 0.21641 0
F_53 0.215913 0
F_54 0.215624 0
F_55 0.21441 0
F_56 0.211122 0
F_57 0.219503 0
F_58 0.238666 0
F_59 0.262851 0
F_60 0.282985 0
F_61 0.293767 0
F_62 0.288609 0
F_63 0.281356 0
F_64 0.273126 0
F_65 0.26012 0
F_66 0.238718 0
F_67 0.209808 0
F_68 0.180253 0
F_69 0.159244 0
F_70 0.148846 0
F_71 0.146424 0
F_72 0.154375 0
F_73 0.171095 0
F_74 0.182557 0
F_75 0.179681 0
F_76 0.1668 0
F_77 0.149527 0
F_78 0.131577 0
F_79 0.116065 0
F_80 0.10163 0
F_81 0.0976217 0
F_82 0.0923375 0
F_83 0.0872455 0
F_84 0.0831086 0
F_85 0.0799303 0
F_86 0.0773404 0
F_87 0.0751264 0
F_88 0.0729411 0
F_89 0.0725185 0
F_90 0.0752528 0
F_91 0.0786212 0
F_92 0.0814279 0
F_93 0.085253 0
F_94 0.0908601 0
F_95 0.0981596 0
F_96 0.10417 0
F_97 0.110443 0
F_98 0.114861 0
F_99 0.12078 0
F_100 0.133063 0
F_101 0.0643151 0
F_102 0.0689344 0
F_103 0.0720299 0
F_104 0.0736752 0
F_105 0.0746076 0
F_106 0.0752694 0
F_107 0.0758327 0
F_108 0.0763477 0
F_109 0.0768194 0
F_110 0.0772418 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998494 0
Bratio_3 0.996796 0
Bratio_4 0.994942 0
Bratio_5 0.992978 0
Bratio_6 0.990931 0
Bratio_7 0.988786 0
Bratio_8 0.986519 0
Bratio_9 0.98411 0
Bratio_10 0.981525 0
Bratio_11 0.978753 0
Bratio_12 0.975879 0
Bratio_13 0.973031 0
Bratio_14 0.970289 0
Bratio_15 0.967636 0
Bratio_16 0.96502 0
Bratio_17 0.962422 0
Bratio_18 0.959866 0
Bratio_19 0.957332 0
Bratio_20 0.954712 0
Bratio_21 0.95193 0
Bratio_22 0.949043 0
Bratio_23 0.946178 0
Bratio_24 0.94346 0
Bratio_25 0.941003 0
Bratio_26 0.9389 0
Bratio_27 0.937431 0
Bratio_28 0.928156 0
Bratio_29 0.9127 0
Bratio_30 0.892656 0
Bratio_31 0.869115 0
Bratio_32 0.842718 0
Bratio_33 0.813899 0
Bratio_34 0.782593 0
Bratio_35 0.748667 0
Bratio_36 0.712616 0
Bratio_37 0.674868 0
Bratio_38 0.63518 0
Bratio_39 0.59333 0
Bratio_40 0.549884 0
Bratio_41 0.506409 0
Bratio_42 0.465304 0
Bratio_43 0.429119 0
Bratio_44 0.399713 0
Bratio_45 0.377834 0
Bratio_46 0.362767 0
Bratio_47 0.350424 0
Bratio_48 0.332922 0
Bratio_49 0.305565 0
Bratio_50 0.272399 0
Bratio_51 0.241234 0
Bratio_52 0.216467 0
Bratio_53 0.197845 0
Bratio_54 0.183508 0
Bratio_55 0.172187 0
Bratio_56 0.163141 0
Bratio_57 0.156132 0
Bratio_58 0.148387 0
Bratio_59 0.138023 0
Bratio_60 0.12496 0
Bratio_61 0.111077 0
Bratio_62 0.0986228 0
Bratio_63 0.0896853 0
Bratio_64 0.0836064 0
Bratio_65 0.079627 0
Bratio_66 0.0775265 0
Bratio_67 0.0776019 0
Bratio_68 0.0802551 0
Bratio_69 0.0854138 0
Bratio_70 0.0921993 0
Bratio_71 0.0994859 0
Bratio_72 0.106378 0
Bratio_73 0.111607 0
Bratio_74 0.114072 0
Bratio_75 0.114803 0
Bratio_76 0.11623 0
Bratio_77 0.119932 0
Bratio_78 0.126465 0
Bratio_79 0.135778 0
Bratio_80 0.147382 0
Bratio_81 0.161109 0
Bratio_82 0.17503 0
Bratio_83 0.18936 0
Bratio_84 0.204144 0
Bratio_85 0.219312 0
Bratio_86 0.234831 0
Bratio_87 0.250857 0
Bratio_88 0.267764 0
Bratio_89 0.286079 0
Bratio_90 0.305748 0
Bratio_91 0.32418 0
Bratio_92 0.335473 0
Bratio_93 0.337563 0
Bratio_94 0.337291 0
Bratio_95 0.339002 0
Bratio_96 0.338227 0
Bratio_97 0.330293 0
Bratio_98 0.315119 0
Bratio_99 0.296604 0
Bratio_100 0.279808 0
Bratio_101 0.270981 0
Bratio_102 0.296741 0
Bratio_103 0.323191 0
Bratio_104 0.34311 0
Bratio_105 0.356543 0
Bratio_106 0.366207 0
Bratio_107 0.374081 0
Bratio_108 0.381072 0
Bratio_109 0.387476 0
Bratio_110 0.39333 0
#_Mgmt_Quantity
SSB_unfished 45050.8 0
Totbio_unfished 58245.2 0
SmryBio_unfished 58027.1 0
Recr_unfished 21831.7 0
SSB_Btgt 18020.3 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0871738 0
Dead_Catch_Btgt 2384.88 0
SSB_SPR 19822.4 0
Fstd_SPR 0.0779038 0
Dead_Catch_SPR 2300.69 0
SSB_MSY 13034.8 0
SPR_MSY 0.365477 0
Fstd_MSY 0.118231 0
Dead_Catch_MSY 2497.69 0
Ret_Catch_MSY 2497.69 0
B_MSY/SSB_unfished 0.289334 0
ForeCatch_101 1354.18 0
ForeCatch_102 1539.48 0
ForeCatch_103 1680.85 0
ForeCatch_104 1777.08 0
ForeCatch_105 1847.59 0
ForeCatch_106 1905.62 0
ForeCatch_107 1956.91 0
ForeCatch_108 2003.42 0
ForeCatch_109 2045.5 0
ForeCatch_110 2083.1 0
OFLCatch_101 1599.98 0
OFLCatch_102 1733.66 0
OFLCatch_103 1819.77 0
OFLCatch_104 1876.94 0
OFLCatch_105 1922.75 0
OFLCatch_106 1963.71 0
OFLCatch_107 2001.35 0
OFLCatch_108 2035.81 0
OFLCatch_109 2066.9 0
OFLCatch_110 2094.48 0
#_Extra_stdev
ln(SPB)_1 10.7155 0
ln(SPB)_50 9.41506 0
ln(SPB)_100 9.44189 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58245.2 0.0
TotBio_Initial 58245.2 0.0
TotBio_1 58027.1 0.0
TotBio_2 57947.7 0.0
TotBio_3 57860.4 0.0
TotBio_4 57767 0.0
TotBio_5 57669.2 0.0
TotBio_6 57568 0.0
TotBio_7 57462.1 0.0
TotBio_8 57350.1 0.0
TotBio_9 57231 0.0
TotBio_10 57103 0.0
TotBio_11 56965.6 0.0
TotBio_12 56823.4 0.0
TotBio_13 56683.1 0.0
TotBio_14 56548.6 0.0
TotBio_15 56418.7 0.0
TotBio_16 56290.5 0.0
TotBio_17 56163 0.0
TotBio_18 56037.4 0.0
TotBio_19 55912.9 0.0
TotBio_20 55783.6 0.0
TotBio_21 55645.8 0.0
TotBio_22 55502.7 0.0
TotBio_23 55361.2 0.0
TotBio_24 55227.7 0.0
TotBio_25 55107.8 0.0
TotBio_26 55006.2 0.0
TotBio_27 54937.2 0.0
TotBio_28 54451.6 0.0
TotBio_29 53649 0.0
TotBio_30 52620.6 0.0
TotBio_31 51424.4 0.0
TotBio_32 50090.7 0.0
TotBio_33 48643.5 0.0
TotBio_34 47076.5 0.0
TotBio_35 45378.1 0.0
TotBio_36 43567.6 0.0
TotBio_37 41660.5 0.0
TotBio_38 39639 0.0
TotBio_39 37488.9 0.0
TotBio_40 35239.9 0.0
TotBio_41 32975.6 0.0
TotBio_42 30825.2 0.0
TotBio_43 28926.6 0.0
TotBio_44 27380.3 0.0
TotBio_45 26227.2 0.0
TotBio_46 25427 0.0
TotBio_47 24745.7 0.0
TotBio_48 23733 0.0
TotBio_49 22137.2 0.0
TotBio_50 20215.6 0.0
TotBio_51 18423 0.0
TotBio_52 16993.4 0.0
TotBio_53 15887.3 0.0
TotBio_54 14989.5 0.0
TotBio_55 14240.4 0.0
TotBio_56 13616.2 0.0
TotBio_57 13117.5 0.0
TotBio_58 12568.9 0.0
TotBio_59 11856.3 0.0
TotBio_60 10977.6 0.0
TotBio_61 10045.9 0.0
TotBio_62 9196.01 0.0
TotBio_63 8557.07 0.0
TotBio_64 8078.21 0.0
TotBio_65 7717.06 0.0
TotBio_66 7479.61 0.0
TotBio_67 7403.91 0.0
TotBio_68 7521.97 0.0
TotBio_69 7824.9 0.0
TotBio_70 8250.45 0.0
TotBio_71 8727.32 0.0
TotBio_72 9201.71 0.0
TotBio_73 9589.5 0.0
TotBio_74 9813.77 0.0
TotBio_75 9934.57 0.0
TotBio_76 10097.2 0.0
TotBio_77 10388.8 0.0
TotBio_78 10837.6 0.0
TotBio_79 11442 0.0
TotBio_80 12176.3 0.0
TotBio_81 13035.5 0.0
TotBio_82 13899 0.0
TotBio_83 14792.6 0.0
TotBio_84 15730.5 0.0
TotBio_85 16722.8 0.0
TotBio_86 17789.8 0.0
TotBio_87 18945.7 0.0
TotBio_88 20241 0.0
TotBio_89 21319.9 0.0
TotBio_90 21903.9 0.0
TotBio_91 22430.1 0.0
TotBio_92 22940.1 0.0
TotBio_93 23261.9 0.0
TotBio_94 23379.2 0.0
TotBio_95 22972.8 0.0
TotBio_96 22372.9 0.0
TotBio_97 21376.7 0.0
TotBio_98 20931.3 0.0
TotBio_99 20971 0.0
TotBio_100 21124.8 0.0
TotBio_101 21055.3 0.0
TotBio_102 22332.6 0.0
TotBio_103 23335.4 0.0
TotBio_104 24120.4 0.0
TotBio_105 24764.1 0.0
TotBio_106 25317.3 0.0
TotBio_107 25805.7 0.0
TotBio_108 26240.7 0.0
TotBio_109 26627.4 0.0
TotBio_110 26968.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 58027.1 0.0
SmryBio_1 58027.1 0.0
SmryBio_2 57947.7 0.0
SmryBio_3 57860.4 0.0
SmryBio_4 57767 0.0
SmryBio_5 57669.2 0.0
SmryBio_6 57568 0.0
SmryBio_7 57462.1 0.0
SmryBio_8 57350.1 0.0
SmryBio_9 57231 0.0
SmryBio_10 57103 0.0
SmryBio_11 56965.6 0.0
SmryBio_12 56823.4 0.0
SmryBio_13 56683.1 0.0
SmryBio_14 56548.6 0.0
SmryBio_15 56418.7 0.0
SmryBio_16 56290.5 0.0
SmryBio_17 56163 0.0
SmryBio_18 56037.4 0.0
SmryBio_19 55912.9 0.0
SmryBio_20 55783.6 0.0
SmryBio_21 55645.8 0.0
SmryBio_22 55502.7 0.0
SmryBio_23 55361.2 0.0
SmryBio_24 55227.7 0.0
SmryBio_25 55107.8 0.0
SmryBio_26 55006.2 0.0
SmryBio_27 54937.2 0.0
SmryBio_28 54451.6 0.0
SmryBio_29 53649 0.0
SmryBio_30 52620.6 0.0
SmryBio_31 51424.4 0.0
SmryBio_32 50090.7 0.0
SmryBio_33 48643.5 0.0
SmryBio_34 47076.5 0.0
SmryBio_35 45378.1 0.0
SmryBio_36 43567.6 0.0
SmryBio_37 41660.5 0.0
SmryBio_38 39639 0.0
SmryBio_39 37488.9 0.0
SmryBio_40 35239.9 0.0
SmryBio_41 32975.6 0.0
SmryBio_42 30825.2 0.0
SmryBio_43 28926.6 0.0
SmryBio_44 27380.3 0.0
SmryBio_45 26227.2 0.0
SmryBio_46 25427 0.0
SmryBio_47 24745.7 0.0
SmryBio_48 23733 0.0
SmryBio_49 22137.2 0.0
SmryBio_50 20215.6 0.0
SmryBio_51 18423 0.0
SmryBio_52 16993.4 0.0
SmryBio_53 15887.3 0.0
SmryBio_54 14989.5 0.0
SmryBio_55 14240.4 0.0
SmryBio_56 13616.2 0.0
SmryBio_57 13117.5 0.0
SmryBio_58 12568.9 0.0
SmryBio_59 11856.3 0.0
SmryBio_60 10977.6 0.0
SmryBio_61 10045.9 0.0
SmryBio_62 9196.01 0.0
SmryBio_63 8557.07 0.0
SmryBio_64 8078.21 0.0
SmryBio_65 7717.06 0.0
SmryBio_66 7479.61 0.0
SmryBio_67 7403.91 0.0
SmryBio_68 7521.97 0.0
SmryBio_69 7824.9 0.0
SmryBio_70 8250.45 0.0
SmryBio_71 8727.32 0.0
SmryBio_72 9201.71 0.0
SmryBio_73 9589.5 0.0
SmryBio_74 9813.77 0.0
SmryBio_75 9934.57 0.0
SmryBio_76 10097.2 0.0
SmryBio_77 10388.8 0.0
SmryBio_78 10837.6 0.0
SmryBio_79 11442 0.0
SmryBio_80 12176.3 0.0
SmryBio_81 13035.5 0.0
SmryBio_82 13899 0.0
SmryBio_83 14792.6 0.0
SmryBio_84 15730.5 0.0
SmryBio_85 16722.8 0.0
SmryBio_86 17789.8 0.0
SmryBio_87 18945.7 0.0
SmryBio_88 20241 0.0
SmryBio_89 21319.9 0.0
SmryBio_90 21903.9 0.0
SmryBio_91 22430.1 0.0
SmryBio_92 22940.1 0.0
SmryBio_93 23261.9 0.0
SmryBio_94 23379.2 0.0
SmryBio_95 22972.8 0.0
SmryBio_96 22372.9 0.0
SmryBio_97 21376.7 0.0
SmryBio_98 20931.3 0.0
SmryBio_99 20971 0.0
SmryBio_100 21124.8 0.0
SmryBio_101 21055.3 0.0
SmryBio_102 22332.6 0.0
SmryBio_103 23335.4 0.0
SmryBio_104 24120.4 0.0
SmryBio_105 24764.1 0.0
SmryBio_106 25317.3 0.0
SmryBio_107 25805.7 0.0
SmryBio_108 26240.7 0.0
SmryBio_109 26627.4 0.0
SmryBio_110 26968.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 1354.18 0.0
TotCatch_102 1539.48 0.0
TotCatch_103 1680.85 0.0
TotCatch_104 1777.08 0.0
TotCatch_105 1847.59 0.0
TotCatch_106 1905.62 0.0
TotCatch_107 1956.91 0.0
TotCatch_108 2003.42 0.0
TotCatch_109 2045.5 0.0
TotCatch_110 2083.1 0.0
