#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 09:11:04 2020
Final_phase: 5  N_iterations: 393
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 386.278
Catch 1.09066e-23
Survey 0
Length_comp 374.729
Recruitment 10.8945
InitEQ_regime 0
Sum_recdevs -1.09817
Forecast_Recruitment 0.653961
Parm_priors 0
Parm_softbounds 0.000566255
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9999 0 Act 0.999993
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00504986 0 Act 0.500505
Early_InitAge_8 0.0054445 0 Act 0.500544
Early_InitAge_7 0.00585945 0 Act 0.500586
Early_InitAge_6 0.00629585 0 Act 0.50063
Early_InitAge_5 0.00675665 0 Act 0.500676
Early_InitAge_4 0.00724642 0 Act 0.500725
Early_InitAge_3 0.00776993 0 Act 0.500777
Early_InitAge_2 0.00833107 0 Act 0.500833
Early_InitAge_1 0.0089331 0 Act 0.500893
Early_RecrDev_1 0.00957973 0 Act 0.500958
Early_RecrDev_2 0.0102734 0 Act 0.501027
Early_RecrDev_3 0.011018 0 Act 0.501102
Early_RecrDev_4 0.0118172 0 Act 0.501182
Early_RecrDev_5 0.0126753 0 Act 0.501267
Early_RecrDev_6 0.0135965 0 Act 0.50136
Early_RecrDev_7 0.0145855 0 Act 0.501459
Early_RecrDev_8 0.0156475 0 Act 0.501565
Early_RecrDev_9 0.016788 0 Act 0.501679
Early_RecrDev_10 0.0180128 0 Act 0.501801
Early_RecrDev_11 0.0193287 0 Act 0.501933
Early_RecrDev_12 0.0207426 0 Act 0.502074
Early_RecrDev_13 0.0222624 0 Act 0.502226
Early_RecrDev_14 0.0238965 0 Act 0.50239
Early_RecrDev_15 0.0256541 0 Act 0.502565
Early_RecrDev_16 0.0275449 0 Act 0.502754
Early_RecrDev_17 0.0295794 0 Act 0.502958
Early_RecrDev_18 0.0317688 0 Act 0.503177
Early_RecrDev_19 0.0341256 0 Act 0.503413
Early_RecrDev_20 0.0366632 0 Act 0.503666
Main_RecrDev_21 0.0257311 0 Act 0.502573
Main_RecrDev_22 0.0286276 0 Act 0.502863
Main_RecrDev_23 0.0317493 0 Act 0.503175
Main_RecrDev_24 0.0351135 0 Act 0.503511
Main_RecrDev_25 0.0387421 0 Act 0.503874
Main_RecrDev_26 0.042659 0 Act 0.504266
Main_RecrDev_27 0.0468772 0 Act 0.504688
Main_RecrDev_28 0.0514334 0 Act 0.505143
Main_RecrDev_29 0.0563431 0 Act 0.505634
Main_RecrDev_30 0.0616472 0 Act 0.506165
Main_RecrDev_31 0.0673754 0 Act 0.506737
Main_RecrDev_32 0.0735559 0 Act 0.507356
Main_RecrDev_33 0.0802471 0 Act 0.508025
Main_RecrDev_34 0.0874896 0 Act 0.508749
Main_RecrDev_35 0.0953372 0 Act 0.509534
Main_RecrDev_36 0.103831 0 Act 0.510383
Main_RecrDev_37 0.113013 0 Act 0.511301
Main_RecrDev_38 0.122982 0 Act 0.512298
Main_RecrDev_39 0.133804 0 Act 0.51338
Main_RecrDev_40 0.145517 0 Act 0.514552
Main_RecrDev_41 0.158193 0 Act 0.515819
Main_RecrDev_42 0.17194 0 Act 0.517194
Main_RecrDev_43 0.186781 0 Act 0.518678
Main_RecrDev_44 0.202749 0 Act 0.520275
Main_RecrDev_45 0.219843 0 Act 0.521984
Main_RecrDev_46 0.23798 0 Act 0.523798
Main_RecrDev_47 0.256966 0 Act 0.525697
Main_RecrDev_48 0.276424 0 Act 0.527642
Main_RecrDev_49 0.29573 0 Act 0.529573
Main_RecrDev_50 0.313851 0 Act 0.531385
Main_RecrDev_51 0.32929 0 Act 0.532929
Main_RecrDev_52 0.339925 0 Act 0.533992
Main_RecrDev_53 0.343137 0 Act 0.534314
Main_RecrDev_54 0.336039 0 Act 0.533604
Main_RecrDev_55 0.31608 0 Act 0.531608
Main_RecrDev_56 0.281759 0 Act 0.528176
Main_RecrDev_57 0.23304 0 Act 0.523304
Main_RecrDev_58 0.171329 0 Act 0.517133
Main_RecrDev_59 0.0990445 0 Act 0.509904
Main_RecrDev_60 0.0188156 0 Act 0.501882
Main_RecrDev_61 -0.0647299 0 Act 0.493527
Main_RecrDev_62 -0.148853 0 Act 0.485115
Main_RecrDev_63 -0.230821 0 Act 0.476918
Main_RecrDev_64 -0.307777 0 Act 0.469222
Main_RecrDev_65 -0.376548 0 Act 0.462345
Main_RecrDev_66 -0.433371 0 Act 0.456663
Main_RecrDev_67 -0.47345 0 Act 0.452655
Main_RecrDev_68 -0.490281 0 Act 0.450972
Main_RecrDev_69 -0.474476 0 Act 0.452552
Main_RecrDev_70 -0.411695 0 Act 0.45883
Main_RecrDev_71 -0.278641 0 Act 0.472136
Main_RecrDev_72 -0.0344767 0 Act 0.496552
Main_RecrDev_73 0.402724 0 Act 0.540272
Main_RecrDev_74 1.07896 0 Act 0.607896
Main_RecrDev_75 0.145665 0 Act 0.514566
Main_RecrDev_76 -0.305097 0 Act 0.46949
Main_RecrDev_77 -0.744593 0 Act 0.425541
Main_RecrDev_78 -0.873808 0 Act 0.412619
Main_RecrDev_79 -0.236272 0 Act 0.476373
Main_RecrDev_80 -0.574256 0 Act 0.442574
Main_RecrDev_81 -0.553332 0 Act 0.444667
Main_RecrDev_82 -0.726349 0 Act 0.427365
Main_RecrDev_83 -0.318407 0 Act 0.468159
Main_RecrDev_84 1.2715 0 Act 0.627149
Main_RecrDev_85 0.0104817 0 Act 0.501048
Main_RecrDev_86 -0.115534 0 Act 0.488447
Main_RecrDev_87 0.428118 0 Act 0.542812
Main_RecrDev_88 -1.22092 0 Act 0.377908
Main_RecrDev_89 -1.45423 0 Act 0.354577
Main_RecrDev_90 -1.14249 0 Act 0.385751
Main_RecrDev_91 -1.1299 0 Act 0.38701
Main_RecrDev_92 -0.0771492 0 Act 0.492285
Main_RecrDev_93 0.761159 0 Act 0.576116
Main_RecrDev_94 1.57614 0 Act 0.657614
Main_RecrDev_95 1.11265 0 Act 0.611265
Main_RecrDev_96 0.179066 0 Act 0.517907
Late_RecrDev_97 -0.571274 0 Act 0.442873
Late_RecrDev_98 -0.647497 0 Act 0.43525
Late_RecrDev_99 -0.298587 0 Act 0.470141
Late_RecrDev_100 -0.0480536 0 Act 0.495195
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 37.2781 0 Act 0.368258
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.78738 0 Act 0.18774
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.36709e+09 0
SSB_Initial 2.36709e+09 0
SSB_1 2.36861e+09 0
SSB_2 2.36922e+09 0
SSB_3 2.36992e+09 0
SSB_4 2.37069e+09 0
SSB_5 2.37152e+09 0
SSB_6 2.37241e+09 0
SSB_7 2.37335e+09 0
SSB_8 2.37434e+09 0
SSB_9 2.37539e+09 0
SSB_10 2.37649e+09 0
SSB_11 2.37764e+09 0
SSB_12 2.37885e+09 0
SSB_13 2.38013e+09 0
SSB_14 2.38148e+09 0
SSB_15 2.3829e+09 0
SSB_16 2.3844e+09 0
SSB_17 2.38599e+09 0
SSB_18 2.38768e+09 0
SSB_19 2.38948e+09 0
SSB_20 2.39139e+09 0
SSB_21 2.39342e+09 0
SSB_22 2.39559e+09 0
SSB_23 2.39791e+09 0
SSB_24 2.40037e+09 0
SSB_25 2.40294e+09 0
SSB_26 2.40555e+09 0
SSB_27 2.40813e+09 0
SSB_28 2.41066e+09 0
SSB_29 2.41315e+09 0
SSB_30 2.41567e+09 0
SSB_31 2.4183e+09 0
SSB_32 2.42113e+09 0
SSB_33 2.42423e+09 0
SSB_34 2.42766e+09 0
SSB_35 2.43148e+09 0
SSB_36 2.43575e+09 0
SSB_37 2.44052e+09 0
SSB_38 2.44584e+09 0
SSB_39 2.45177e+09 0
SSB_40 2.45836e+09 0
SSB_41 2.46566e+09 0
SSB_42 2.47374e+09 0
SSB_43 2.48266e+09 0
SSB_44 2.4925e+09 0
SSB_45 2.50334e+09 0
SSB_46 2.51527e+09 0
SSB_47 2.52838e+09 0
SSB_48 2.54279e+09 0
SSB_49 2.55862e+09 0
SSB_50 2.576e+09 0
SSB_51 2.59506e+09 0
SSB_52 2.61594e+09 0
SSB_53 2.63876e+09 0
SSB_54 2.66362e+09 0
SSB_55 2.69055e+09 0
SSB_56 2.7195e+09 0
SSB_57 2.75026e+09 0
SSB_58 2.78242e+09 0
SSB_59 2.81528e+09 0
SSB_60 2.84785e+09 0
SSB_61 2.87882e+09 0
SSB_62 2.90665e+09 0
SSB_63 2.92963e+09 0
SSB_64 2.9461e+09 0
SSB_65 2.95451e+09 0
SSB_66 2.9536e+09 0
SSB_67 2.94254e+09 0
SSB_68 2.92099e+09 0
SSB_69 2.88909e+09 0
SSB_70 2.84745e+09 0
SSB_71 2.79706e+09 0
SSB_72 2.73925e+09 0
SSB_73 2.67563e+09 0
SSB_74 2.60817e+09 0
SSB_75 2.53934e+09 0
SSB_76 2.47267e+09 0
SSB_77 2.41364e+09 0
SSB_78 2.36984e+09 0
SSB_79 2.34755e+09 0
SSB_80 2.34522e+09 0
SSB_81 2.35265e+09 0
SSB_82 2.35752e+09 0
SSB_83 2.3517e+09 0
SSB_84 2.33279e+09 0
SSB_85 2.30201e+09 0
SSB_86 2.26195e+09 0
SSB_87 2.21697e+09 0
SSB_88 2.17517e+09 0
SSB_89 2.14664e+09 0
SSB_90 2.13572e+09 0
SSB_91 2.1379e+09 0
SSB_92 2.14466e+09 0
SSB_93 2.14713e+09 0
SSB_94 2.13806e+09 0
SSB_95 2.11432e+09 0
SSB_96 2.07872e+09 0
SSB_97 2.041e+09 0
SSB_98 2.01748e+09 0
SSB_99 2.02476e+09 0
SSB_100 2.06791e+09 0
SSB_101 2.13524e+09 0
SSB_102 2.10088e+09 0
SSB_103 2.05453e+09 0
SSB_104 1.99269e+09 0
SSB_105 1.91994e+09 0
SSB_106 1.84325e+09 0
SSB_107 1.76822e+09 0
SSB_108 1.69805e+09 0
SSB_109 1.63408e+09 0
SSB_110 1.57651e+09 0
#_Recruitment
Recr_Virgin 4.85112e+08 0
Recr_Initial 4.85112e+08 0
Recr_1 4.89816e+08 0
Recr_2 4.90169e+08 0
Recr_3 4.9055e+08 0
Recr_4 4.90959e+08 0
Recr_5 4.91399e+08 0
Recr_6 4.91871e+08 0
Recr_7 4.92379e+08 0
Recr_8 4.92924e+08 0
Recr_9 4.9351e+08 0
Recr_10 4.94139e+08 0
Recr_11 4.94815e+08 0
Recr_12 4.95542e+08 0
Recr_13 4.96325e+08 0
Recr_14 4.97166e+08 0
Recr_15 4.98072e+08 0
Recr_16 4.99049e+08 0
Recr_17 5.001e+08 0
Recr_18 5.01234e+08 0
Recr_19 5.02457e+08 0
Recr_20 5.03777e+08 0
Recr_21 4.98344e+08 0
Recr_22 4.99838e+08 0
Recr_23 5.01452e+08 0
Recr_24 5.03196e+08 0
Recr_25 5.05083e+08 0
Recr_26 5.07123e+08 0
Recr_27 5.09325e+08 0
Recr_28 5.11707e+08 0
Recr_29 5.14281e+08 0
Recr_30 5.17073e+08 0
Recr_31 5.20103e+08 0
Recr_32 5.23392e+08 0
Recr_33 5.26977e+08 0
Recr_34 5.30886e+08 0
Recr_35 5.35156e+08 0
Recr_36 5.3982e+08 0
Recr_37 5.44911e+08 0
Recr_38 5.50495e+08 0
Recr_39 5.56625e+08 0
Recr_40 5.6334e+08 0
Recr_41 5.70701e+08 0
Recr_42 5.78796e+08 0
Recr_43 5.87668e+08 0
Recr_44 5.97369e+08 0
Recr_45 6.07938e+08 0
Recr_46 6.19364e+08 0
Recr_47 6.31568e+08 0
Recr_48 6.44346e+08 0
Recr_49 6.57315e+08 0
Recr_50 6.69786e+08 0
Recr_51 6.80704e+08 0
Recr_52 6.88524e+08 0
Recr_53 6.91325e+08 0
Recr_54 6.87058e+08 0
Recr_55 6.74131e+08 0
Recr_56 6.5205e+08 0
Recr_57 6.21702e+08 0
Recr_58 5.85129e+08 0
Recr_59 5.44915e+08 0
Recr_60 4.99393e+08 0
Recr_61 4.56125e+08 0
Recr_62 4.16317e+08 0
Recr_63 3.80742e+08 0
Recr_64 3.49884e+08 0
Recr_65 3.24092e+08 0
Recr_66 3.03724e+08 0
Recr_67 2.89355e+08 0
Recr_68 2.82059e+08 0
Recr_69 2.83975e+08 0
Recr_70 2.99557e+08 0
Recr_71 3.38888e+08 0
Recr_72 4.28304e+08 0
Recr_73 6.56383e+08 0
Recr_74 1.27723e+09 0
Recr_75 4.96923e+08 0
Recr_76 3.13221e+08 0
Recr_77 1.99704e+08 0
Recr_78 1.73751e+08 0
Recr_79 3.25736e+08 0
Recr_80 2.30428e+08 0
Recr_81 2.33492e+08 0
Recr_82 1.94863e+08 0
Recr_83 2.90591e+08 0
Recr_84 1.41218e+09 0
Recr_85 3.96378e+08 0
Recr_86 3.4597e+08 0
Recr_87 5.89743e+08 0
Recr_88 1.12215e+08 0
Recr_89 8.80151e+07 0
Recr_90 1.19176e+08 0
Recr_91 1.19732e+08 0
Recr_92 3.40466e+08 0
Recr_93 7.81098e+08 0
Recr_94 1.75579e+09 0
Recr_95 1.10309e+09 0
Recr_96 4.5056e+08 0
Recr_97 2.24282e+08 0
Recr_98 2.19253e+08 0
Recr_99 3.28504e+08 0
Recr_100 4.47029e+08 0
Recr_101 4.79534e+08 0
Recr_102 4.78614e+08 0
Recr_103 4.77332e+08 0
Recr_104 4.75539e+08 0
Recr_105 4.73302e+08 0
Recr_106 4.70777e+08 0
Recr_107 4.68125e+08 0
Recr_108 4.65463e+08 0
Recr_109 4.62866e+08 0
Recr_110 4.60377e+08 0
#_SPR Basis=  1-SPR
SPRratio_1 1.33014e-06 0
SPRratio_2 1.59826e-06 0
SPRratio_3 1.85782e-06 0
SPRratio_4 2.10559e-06 0
SPRratio_5 2.33802e-06 0
SPRratio_6 2.55574e-06 0
SPRratio_7 2.76748e-06 0
SPRratio_8 2.97956e-06 0
SPRratio_9 3.18401e-06 0
SPRratio_10 3.36682e-06 0
SPRratio_11 3.52311e-06 0
SPRratio_12 3.65698e-06 0
SPRratio_13 3.77165e-06 0
SPRratio_14 3.86844e-06 0
SPRratio_15 3.95301e-06 0
SPRratio_16 4.03142e-06 0
SPRratio_17 4.10129e-06 0
SPRratio_18 4.15585e-06 0
SPRratio_19 4.19637e-06 0
SPRratio_20 4.23492e-06 0
SPRratio_21 4.28347e-06 0
SPRratio_22 4.34416e-06 0
SPRratio_23 4.4096e-06 0
SPRratio_24 4.47023e-06 0
SPRratio_25 4.52011e-06 0
SPRratio_26 4.41026e-06 0
SPRratio_27 1.0045e-05 0
SPRratio_28 1.52755e-05 0
SPRratio_29 2.01731e-05 0
SPRratio_30 2.49073e-05 0
SPRratio_31 2.94742e-05 0
SPRratio_32 3.36233e-05 0
SPRratio_33 3.72162e-05 0
SPRratio_34 4.05745e-05 0
SPRratio_35 4.41782e-05 0
SPRratio_36 4.80156e-05 0
SPRratio_37 5.154e-05 0
SPRratio_38 5.41975e-05 0
SPRratio_39 5.57199e-05 0
SPRratio_40 5.60932e-05 0
SPRratio_41 5.5602e-05 0
SPRratio_42 5.48429e-05 0
SPRratio_43 5.42771e-05 0
SPRratio_44 5.3826e-05 0
SPRratio_45 5.32186e-05 0
SPRratio_46 5.24557e-05 0
SPRratio_47 5.15786e-05 0
SPRratio_48 5.05061e-05 0
SPRratio_49 4.9387e-05 0
SPRratio_50 4.83852e-05 0
SPRratio_51 4.71411e-05 0
SPRratio_52 4.50901e-05 0
SPRratio_53 4.21219e-05 0
SPRratio_54 3.86764e-05 0
SPRratio_55 3.55071e-05 0
SPRratio_56 3.22969e-05 0
SPRratio_57 3.04375e-05 0
SPRratio_58 2.92753e-05 0
SPRratio_59 2.81075e-05 0
SPRratio_60 2.6623e-05 0
SPRratio_61 2.4919e-05 0
SPRratio_62 2.25355e-05 0
SPRratio_63 2.08584e-05 0
SPRratio_64 2.01182e-05 0
SPRratio_65 2.01628e-05 0
SPRratio_66 2.03986e-05 0
SPRratio_67 2.02637e-05 0
SPRratio_68 1.95956e-05 0
SPRratio_69 1.85364e-05 0
SPRratio_70 1.73473e-05 0
SPRratio_71 1.6292e-05 0
SPRratio_72 1.54957e-05 0
SPRratio_73 1.48711e-05 0
SPRratio_74 1.42482e-05 0
SPRratio_75 1.3597e-05 0
SPRratio_76 1.30281e-05 0
SPRratio_77 1.25403e-05 0
SPRratio_78 1.2056e-05 0
SPRratio_79 1.16328e-05 0
SPRratio_80 1.12849e-05 0
SPRratio_81 1.23002e-05 0
SPRratio_82 1.31785e-05 0
SPRratio_83 1.38682e-05 0
SPRratio_84 1.44359e-05 0
SPRratio_85 1.49225e-05 0
SPRratio_86 1.5305e-05 0
SPRratio_87 1.55916e-05 0
SPRratio_88 1.59327e-05 0
SPRratio_89 1.65008e-05 0
SPRratio_90 1.73211e-05 0
SPRratio_91 1.8303e-05 0
SPRratio_92 1.932e-05 0
SPRratio_93 2.02274e-05 0
SPRratio_94 2.09117e-05 0
SPRratio_95 2.13276e-05 0
SPRratio_96 2.1486e-05 0
SPRratio_97 2.1563e-05 0
SPRratio_98 2.19828e-05 0
SPRratio_99 2.30182e-05 0
SPRratio_100 2.44102e-05 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 7.64441e-08 0
F_2 9.18535e-08 0
F_3 1.0677e-07 0
F_4 1.21009e-07 0
F_5 1.34367e-07 0
F_6 1.46878e-07 0
F_7 1.59046e-07 0
F_8 1.71232e-07 0
F_9 1.8298e-07 0
F_10 1.93483e-07 0
F_11 2.02463e-07 0
F_12 2.10153e-07 0
F_13 2.16739e-07 0
F_14 2.22297e-07 0
F_15 2.27152e-07 0
F_16 2.31653e-07 0
F_17 2.35662e-07 0
F_18 2.38791e-07 0
F_19 2.41113e-07 0
F_20 2.43321e-07 0
F_21 2.46102e-07 0
F_22 2.49592e-07 0
F_23 2.53365e-07 0
F_24 2.56868e-07 0
F_25 2.59746e-07 0
F_26 2.53432e-07 0
F_27 5.77196e-07 0
F_28 8.77685e-07 0
F_29 1.15898e-06 0
F_30 1.43084e-06 0
F_31 1.69302e-06 0
F_32 1.93115e-06 0
F_33 2.13729e-06 0
F_34 2.32989e-06 0
F_35 2.53655e-06 0
F_36 2.75655e-06 0
F_37 2.95852e-06 0
F_38 3.11064e-06 0
F_39 3.19755e-06 0
F_40 3.21847e-06 0
F_41 3.18974e-06 0
F_42 3.14561e-06 0
F_43 3.11253e-06 0
F_44 3.08598e-06 0
F_45 3.05043e-06 0
F_46 3.00593e-06 0
F_47 2.95485e-06 0
F_48 2.89255e-06 0
F_49 2.82759e-06 0
F_50 2.76938e-06 0
F_51 2.69736e-06 0
F_52 2.57933e-06 0
F_53 2.40909e-06 0
F_54 2.2119e-06 0
F_55 2.03092e-06 0
F_56 1.84805e-06 0
F_57 1.74294e-06 0
F_58 1.67823e-06 0
F_59 1.61363e-06 0
F_60 1.53105e-06 0
F_61 1.43583e-06 0
F_62 1.30112e-06 0
F_63 1.20669e-06 0
F_64 1.16601e-06 0
F_65 1.17044e-06 0
F_66 1.18562e-06 0
F_67 1.17885e-06 0
F_68 1.14062e-06 0
F_69 1.07918e-06 0
F_70 1.00977e-06 0
F_71 9.47744e-07 0
F_72 9.00303e-07 0
F_73 8.6205e-07 0
F_74 8.22244e-07 0
F_75 7.76704e-07 0
F_76 7.3707e-07 0
F_77 7.07323e-07 0
F_78 6.84315e-07 0
F_79 6.67892e-07 0
F_80 6.54098e-07 0
F_81 7.16635e-07 0
F_82 7.68996e-07 0
F_83 8.0935e-07 0
F_84 8.41847e-07 0
F_85 8.6193e-07 0
F_86 8.7358e-07 0
F_87 8.83097e-07 0
F_88 9.02009e-07 0
F_89 9.40624e-07 0
F_90 9.96972e-07 0
F_91 1.06351e-06 0
F_92 1.13061e-06 0
F_93 1.18602e-06 0
F_94 1.2186e-06 0
F_95 1.21824e-06 0
F_96 1.19752e-06 0
F_97 1.18561e-06 0
F_98 1.21587e-06 0
F_99 1.29752e-06 0
F_100 1.4022e-06 0
F_101 0.0472738 0
F_102 0.0473395 0
F_103 0.047166 0
F_104 0.0469296 0
F_105 0.0467303 0
F_106 0.0465911 0
F_107 0.0464989 0
F_108 0.0464363 0
F_109 0.0463914 0
F_110 0.0463574 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.0009 0
Bratio_3 1.00119 0
Bratio_4 1.00152 0
Bratio_5 1.00187 0
Bratio_6 1.00225 0
Bratio_7 1.00264 0
Bratio_8 1.00306 0
Bratio_9 1.0035 0
Bratio_10 1.00397 0
Bratio_11 1.00446 0
Bratio_12 1.00497 0
Bratio_13 1.00551 0
Bratio_14 1.00608 0
Bratio_15 1.00668 0
Bratio_16 1.00731 0
Bratio_17 1.00798 0
Bratio_18 1.0087 0
Bratio_19 1.00946 0
Bratio_20 1.01026 0
Bratio_21 1.01112 0
Bratio_22 1.01204 0
Bratio_23 1.01302 0
Bratio_24 1.01406 0
Bratio_25 1.01514 0
Bratio_26 1.01625 0
Bratio_27 1.01734 0
Bratio_28 1.0184 0
Bratio_29 1.01946 0
Bratio_30 1.02052 0
Bratio_31 1.02163 0
Bratio_32 1.02283 0
Bratio_33 1.02414 0
Bratio_34 1.02558 0
Bratio_35 1.0272 0
Bratio_36 1.029 0
Bratio_37 1.03102 0
Bratio_38 1.03327 0
Bratio_39 1.03577 0
Bratio_40 1.03856 0
Bratio_41 1.04164 0
Bratio_42 1.04505 0
Bratio_43 1.04882 0
Bratio_44 1.05298 0
Bratio_45 1.05756 0
Bratio_46 1.0626 0
Bratio_47 1.06814 0
Bratio_48 1.07423 0
Bratio_49 1.08091 0
Bratio_50 1.08826 0
Bratio_51 1.09631 0
Bratio_52 1.10513 0
Bratio_53 1.11477 0
Bratio_54 1.12527 0
Bratio_55 1.13665 0
Bratio_56 1.14888 0
Bratio_57 1.16187 0
Bratio_58 1.17546 0
Bratio_59 1.18934 0
Bratio_60 1.2031 0
Bratio_61 1.21618 0
Bratio_62 1.22794 0
Bratio_63 1.23765 0
Bratio_64 1.24461 0
Bratio_65 1.24816 0
Bratio_66 1.24778 0
Bratio_67 1.2431 0
Bratio_68 1.234 0
Bratio_69 1.22052 0
Bratio_70 1.20293 0
Bratio_71 1.18164 0
Bratio_72 1.15722 0
Bratio_73 1.13035 0
Bratio_74 1.10184 0
Bratio_75 1.07277 0
Bratio_76 1.0446 0
Bratio_77 1.01966 0
Bratio_78 1.00116 0
Bratio_79 0.991743 0
Bratio_80 0.99076 0
Bratio_81 0.993898 0
Bratio_82 0.995956 0
Bratio_83 0.993497 0
Bratio_84 0.985509 0
Bratio_85 0.972504 0
Bratio_86 0.955579 0
Bratio_87 0.936579 0
Bratio_88 0.918921 0
Bratio_89 0.906865 0
Bratio_90 0.902252 0
Bratio_91 0.903176 0
Bratio_92 0.906031 0
Bratio_93 0.907075 0
Bratio_94 0.903241 0
Bratio_95 0.893215 0
Bratio_96 0.878172 0
Bratio_97 0.862239 0
Bratio_98 0.852302 0
Bratio_99 0.855378 0
Bratio_100 0.873608 0
Bratio_101 0.902053 0
Bratio_102 0.887536 0
Bratio_103 0.867955 0
Bratio_104 0.84183 0
Bratio_105 0.811095 0
Bratio_106 0.778696 0
Bratio_107 0.746998 0
Bratio_108 0.717358 0
Bratio_109 0.690331 0
Bratio_110 0.666011 0
#_Mgmt_Quantity
SSB_unfished 2.36709e+09 0
Totbio_unfished 2.97346e+09 0
SmryBio_unfished 2.96861e+09 0
Recr_unfished 4.85112e+08 0
SSB_Btgt 9.46838e+08 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0516929 0
Dead_Catch_Btgt 7.0092e+07 0
SSB_SPR 1.04152e+09 0
annF_SPR 0.0460387 0
Dead_Catch_SPR 6.76248e+07 0
SSB_MSY 6.88384e+08 0
SPR_MSY 0.366798 0
annF_MSY 0.0705897 0
Dead_Catch_MSY 7.3342e+07 0
Ret_Catch_MSY 7.3342e+07 0
B_MSY/SSB_unfished 0.290814 0
ForeCatch_101 1.34556e+08 0
ForeCatch_102 1.2995e+08 0
ForeCatch_103 1.24601e+08 0
ForeCatch_104 1.19228e+08 0
ForeCatch_105 1.14225e+08 0
ForeCatch_106 1.09707e+08 0
ForeCatch_107 1.05657e+08 0
ForeCatch_108 1.02028e+08 0
ForeCatch_109 9.87772e+07 0
ForeCatch_110 9.5865e+07 0
OFLCatch_101 1.34556e+08 0
OFLCatch_102 1.2995e+08 0
OFLCatch_103 1.24601e+08 0
OFLCatch_104 1.19228e+08 0
OFLCatch_105 1.14225e+08 0
OFLCatch_106 1.09707e+08 0
OFLCatch_107 1.05657e+08 0
OFLCatch_108 1.02028e+08 0
OFLCatch_109 9.87772e+07 0
OFLCatch_110 9.5865e+07 0
#_Extra_stdev
ln(SPB)_1 21.5856 0
ln(SPB)_50 21.6695 0
ln(SPB)_100 21.4498 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.97346e+09 0.0
TotBio_Initial 2.97346e+09 0.0
TotBio_1 2.97279e+09 0.0
TotBio_2 2.97376e+09 0.0
TotBio_3 2.97481e+09 0.0
TotBio_4 2.97593e+09 0.0
TotBio_5 2.97712e+09 0.0
TotBio_6 2.97839e+09 0.0
TotBio_7 2.97972e+09 0.0
TotBio_8 2.98112e+09 0.0
TotBio_9 2.9826e+09 0.0
TotBio_10 2.98416e+09 0.0
TotBio_11 2.98581e+09 0.0
TotBio_12 2.98755e+09 0.0
TotBio_13 2.98939e+09 0.0
TotBio_14 2.99133e+09 0.0
TotBio_15 2.9934e+09 0.0
TotBio_16 2.99559e+09 0.0
TotBio_17 2.99792e+09 0.0
TotBio_18 3.0004e+09 0.0
TotBio_19 3.00305e+09 0.0
TotBio_20 3.00587e+09 0.0
TotBio_21 3.00889e+09 0.0
TotBio_22 3.01198e+09 0.0
TotBio_23 3.0151e+09 0.0
TotBio_24 3.0182e+09 0.0
TotBio_25 3.0213e+09 0.0
TotBio_26 3.02442e+09 0.0
TotBio_27 3.02762e+09 0.0
TotBio_28 3.03096e+09 0.0
TotBio_29 3.03453e+09 0.0
TotBio_30 3.03839e+09 0.0
TotBio_31 3.04263e+09 0.0
TotBio_32 3.0473e+09 0.0
TotBio_33 3.05249e+09 0.0
TotBio_34 3.05826e+09 0.0
TotBio_35 3.06468e+09 0.0
TotBio_36 3.07181e+09 0.0
TotBio_37 3.07973e+09 0.0
TotBio_38 3.0885e+09 0.0
TotBio_39 3.09821e+09 0.0
TotBio_40 3.10893e+09 0.0
TotBio_41 3.12076e+09 0.0
TotBio_42 3.1338e+09 0.0
TotBio_43 3.14815e+09 0.0
TotBio_44 3.16394e+09 0.0
TotBio_45 3.1813e+09 0.0
TotBio_46 3.20038e+09 0.0
TotBio_47 3.22132e+09 0.0
TotBio_48 3.2443e+09 0.0
TotBio_49 3.26946e+09 0.0
TotBio_50 3.29697e+09 0.0
TotBio_51 3.32693e+09 0.0
TotBio_52 3.35939e+09 0.0
TotBio_53 3.39426e+09 0.0
TotBio_54 3.43129e+09 0.0
TotBio_55 3.46998e+09 0.0
TotBio_56 3.50951e+09 0.0
TotBio_57 3.5487e+09 0.0
TotBio_58 3.58608e+09 0.0
TotBio_59 3.61992e+09 0.0
TotBio_60 3.64836e+09 0.0
TotBio_61 3.66953e+09 0.0
TotBio_62 3.68169e+09 0.0
TotBio_63 3.68345e+09 0.0
TotBio_64 3.6738e+09 0.0
TotBio_65 3.65226e+09 0.0
TotBio_66 3.6188e+09 0.0
TotBio_67 3.5739e+09 0.0
TotBio_68 3.51848e+09 0.0
TotBio_69 3.45383e+09 0.0
TotBio_70 3.38167e+09 0.0
TotBio_71 3.30412e+09 0.0
TotBio_72 3.22397e+09 0.0
TotBio_73 3.14524e+09 0.0
TotBio_74 3.07527e+09 0.0
TotBio_75 3.03091e+09 0.0
TotBio_76 3.00465e+09 0.0
TotBio_77 2.99177e+09 0.0
TotBio_78 2.98306e+09 0.0
TotBio_79 2.97073e+09 0.0
TotBio_80 2.95262e+09 0.0
TotBio_81 2.92535e+09 0.0
TotBio_82 2.88876e+09 0.0
TotBio_83 2.84251e+09 0.0
TotBio_84 2.78944e+09 0.0
TotBio_85 2.75462e+09 0.0
TotBio_86 2.72951e+09 0.0
TotBio_87 2.71502e+09 0.0
TotBio_88 2.7119e+09 0.0
TotBio_89 2.70847e+09 0.0
TotBio_90 2.699e+09 0.0
TotBio_91 2.67893e+09 0.0
TotBio_92 2.64582e+09 0.0
TotBio_93 2.60393e+09 0.0
TotBio_94 2.56539e+09 0.0
TotBio_95 2.55781e+09 0.0
TotBio_96 2.58286e+09 0.0
TotBio_97 2.6323e+09 0.0
TotBio_98 2.69329e+09 0.0
TotBio_99 2.75342e+09 0.0
TotBio_100 2.80521e+09 0.0
TotBio_101 2.84631e+09 0.0
TotBio_102 2.74507e+09 0.0
TotBio_103 2.64176e+09 0.0
TotBio_104 2.54056e+09 0.0
TotBio_105 2.44434e+09 0.0
TotBio_106 2.35468e+09 0.0
TotBio_107 2.27225e+09 0.0
TotBio_108 2.19717e+09 0.0
TotBio_109 2.12921e+09 0.0
TotBio_110 2.06796e+09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.97279e+09 0.0
SmryBio_1 2.97279e+09 0.0
SmryBio_2 2.97376e+09 0.0
SmryBio_3 2.97481e+09 0.0
SmryBio_4 2.97593e+09 0.0
SmryBio_5 2.97712e+09 0.0
SmryBio_6 2.97839e+09 0.0
SmryBio_7 2.97972e+09 0.0
SmryBio_8 2.98112e+09 0.0
SmryBio_9 2.9826e+09 0.0
SmryBio_10 2.98416e+09 0.0
SmryBio_11 2.98581e+09 0.0
SmryBio_12 2.98755e+09 0.0
SmryBio_13 2.98939e+09 0.0
SmryBio_14 2.99133e+09 0.0
SmryBio_15 2.9934e+09 0.0
SmryBio_16 2.99559e+09 0.0
SmryBio_17 2.99792e+09 0.0
SmryBio_18 3.0004e+09 0.0
SmryBio_19 3.00305e+09 0.0
SmryBio_20 3.00587e+09 0.0
SmryBio_21 3.00889e+09 0.0
SmryBio_22 3.01198e+09 0.0
SmryBio_23 3.0151e+09 0.0
SmryBio_24 3.0182e+09 0.0
SmryBio_25 3.0213e+09 0.0
SmryBio_26 3.02442e+09 0.0
SmryBio_27 3.02762e+09 0.0
SmryBio_28 3.03096e+09 0.0
SmryBio_29 3.03453e+09 0.0
SmryBio_30 3.03839e+09 0.0
SmryBio_31 3.04263e+09 0.0
SmryBio_32 3.0473e+09 0.0
SmryBio_33 3.05249e+09 0.0
SmryBio_34 3.05826e+09 0.0
SmryBio_35 3.06468e+09 0.0
SmryBio_36 3.07181e+09 0.0
SmryBio_37 3.07973e+09 0.0
SmryBio_38 3.0885e+09 0.0
SmryBio_39 3.09821e+09 0.0
SmryBio_40 3.10893e+09 0.0
SmryBio_41 3.12076e+09 0.0
SmryBio_42 3.1338e+09 0.0
SmryBio_43 3.14815e+09 0.0
SmryBio_44 3.16394e+09 0.0
SmryBio_45 3.1813e+09 0.0
SmryBio_46 3.20038e+09 0.0
SmryBio_47 3.22132e+09 0.0
SmryBio_48 3.2443e+09 0.0
SmryBio_49 3.26946e+09 0.0
SmryBio_50 3.29697e+09 0.0
SmryBio_51 3.32693e+09 0.0
SmryBio_52 3.35939e+09 0.0
SmryBio_53 3.39426e+09 0.0
SmryBio_54 3.43129e+09 0.0
SmryBio_55 3.46998e+09 0.0
SmryBio_56 3.50951e+09 0.0
SmryBio_57 3.5487e+09 0.0
SmryBio_58 3.58608e+09 0.0
SmryBio_59 3.61992e+09 0.0
SmryBio_60 3.64836e+09 0.0
SmryBio_61 3.66953e+09 0.0
SmryBio_62 3.68169e+09 0.0
SmryBio_63 3.68345e+09 0.0
SmryBio_64 3.6738e+09 0.0
SmryBio_65 3.65226e+09 0.0
SmryBio_66 3.6188e+09 0.0
SmryBio_67 3.5739e+09 0.0
SmryBio_68 3.51848e+09 0.0
SmryBio_69 3.45383e+09 0.0
SmryBio_70 3.38167e+09 0.0
SmryBio_71 3.30412e+09 0.0
SmryBio_72 3.22397e+09 0.0
SmryBio_73 3.14524e+09 0.0
SmryBio_74 3.07527e+09 0.0
SmryBio_75 3.03091e+09 0.0
SmryBio_76 3.00465e+09 0.0
SmryBio_77 2.99177e+09 0.0
SmryBio_78 2.98306e+09 0.0
SmryBio_79 2.97073e+09 0.0
SmryBio_80 2.95262e+09 0.0
SmryBio_81 2.92535e+09 0.0
SmryBio_82 2.88876e+09 0.0
SmryBio_83 2.84251e+09 0.0
SmryBio_84 2.78944e+09 0.0
SmryBio_85 2.75462e+09 0.0
SmryBio_86 2.72951e+09 0.0
SmryBio_87 2.71502e+09 0.0
SmryBio_88 2.7119e+09 0.0
SmryBio_89 2.70847e+09 0.0
SmryBio_90 2.699e+09 0.0
SmryBio_91 2.67893e+09 0.0
SmryBio_92 2.64582e+09 0.0
SmryBio_93 2.60393e+09 0.0
SmryBio_94 2.56539e+09 0.0
SmryBio_95 2.55781e+09 0.0
SmryBio_96 2.58286e+09 0.0
SmryBio_97 2.6323e+09 0.0
SmryBio_98 2.69329e+09 0.0
SmryBio_99 2.75342e+09 0.0
SmryBio_100 2.80521e+09 0.0
SmryBio_101 2.84631e+09 0.0
SmryBio_102 2.74507e+09 0.0
SmryBio_103 2.64176e+09 0.0
SmryBio_104 2.54056e+09 0.0
SmryBio_105 2.44434e+09 0.0
SmryBio_106 2.35468e+09 0.0
SmryBio_107 2.27225e+09 0.0
SmryBio_108 2.19717e+09 0.0
SmryBio_109 2.12921e+09 0.0
SmryBio_110 2.06796e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 1.34556e+08 0.0
TotCatch_102 1.2995e+08 0.0
TotCatch_103 1.24601e+08 0.0
TotCatch_104 1.19228e+08 0.0
TotCatch_105 1.14225e+08 0.0
TotCatch_106 1.09707e+08 0.0
TotCatch_107 1.05657e+08 0.0
TotCatch_108 1.02028e+08 0.0
TotCatch_109 9.87772e+07 0.0
TotCatch_110 9.5865e+07 0.0
