#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 05:24:21 2020
Final_phase: 5  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 851.497
Catch 3.39511e-12
Survey 0
Length_comp 842.272
Recruitment 7.52968
InitEQ_regime 0
Sum_recdevs 2.22995
Forecast_Recruitment 1.69466
Parm_priors 0
Parm_softbounds 0.000656017
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.88859 0 Act 0.368037
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00842143 0 Act 0.500842
Early_InitAge_28 0.00921332 0 Act 0.500921
Early_InitAge_27 0.0100803 0 Act 0.501008
Early_InitAge_26 0.0110268 0 Act 0.501103
Early_InitAge_25 0.0120612 0 Act 0.501206
Early_InitAge_24 0.013191 0 Act 0.501319
Early_InitAge_23 0.014424 0 Act 0.501442
Early_InitAge_22 0.015771 0 Act 0.501577
Early_InitAge_21 0.0172406 0 Act 0.501724
Early_InitAge_20 0.0188409 0 Act 0.501884
Early_InitAge_19 0.020585 0 Act 0.502058
Early_InitAge_18 0.0224826 0 Act 0.502248
Early_InitAge_17 0.0245446 0 Act 0.502454
Early_InitAge_16 0.0267832 0 Act 0.502678
Early_InitAge_15 0.0292085 0 Act 0.502921
Early_InitAge_14 0.0318317 0 Act 0.503183
Early_InitAge_13 0.0346619 0 Act 0.503466
Early_InitAge_12 0.037707 0 Act 0.503771
Early_InitAge_11 0.0409738 0 Act 0.504097
Early_InitAge_10 0.0444645 0 Act 0.504446
Early_InitAge_9 0.0481779 0 Act 0.504818
Early_InitAge_8 0.0521078 0 Act 0.505211
Early_InitAge_7 0.0562459 0 Act 0.505625
Early_InitAge_6 0.060588 0 Act 0.506059
Early_InitAge_5 0.0651445 0 Act 0.506514
Early_InitAge_4 0.0699554 0 Act 0.506995
Early_InitAge_3 0.0750754 0 Act 0.507507
Early_InitAge_2 0.0805395 0 Act 0.508054
Early_InitAge_1 0.0863595 0 Act 0.508636
Main_RecrDev_1 0.132461 0 Act 0.513246
Main_RecrDev_2 0.139276 0 Act 0.513928
Main_RecrDev_3 0.146368 0 Act 0.514637
Main_RecrDev_4 0.153616 0 Act 0.515362
Main_RecrDev_5 0.160814 0 Act 0.516081
Main_RecrDev_6 0.167621 0 Act 0.516762
Main_RecrDev_7 0.173483 0 Act 0.517348
Main_RecrDev_8 0.177544 0 Act 0.517754
Main_RecrDev_9 0.17854 0 Act 0.517854
Main_RecrDev_10 0.174724 0 Act 0.517472
Main_RecrDev_11 0.163911 0 Act 0.516391
Main_RecrDev_12 0.143762 0 Act 0.514376
Main_RecrDev_13 0.112385 0 Act 0.511238
Main_RecrDev_14 0.0691029 0 Act 0.50691
Main_RecrDev_15 0.0150591 0 Act 0.501506
Main_RecrDev_16 -0.0449397 0 Act 0.495506
Main_RecrDev_17 -0.102475 0 Act 0.489752
Main_RecrDev_18 -0.136471 0 Act 0.486353
Main_RecrDev_19 -0.0947357 0 Act 0.490526
Main_RecrDev_20 0.0954589 0 Act 0.509546
Main_RecrDev_21 0.0961902 0 Act 0.509619
Main_RecrDev_22 -0.390561 0 Act 0.460944
Main_RecrDev_23 -0.620754 0 Act 0.437925
Main_RecrDev_24 -0.70634 0 Act 0.429366
Main_RecrDev_25 -0.343396 0 Act 0.46566
Main_RecrDev_26 -0.437061 0 Act 0.456294
Main_RecrDev_27 0.359525 0 Act 0.535952
Main_RecrDev_28 -0.100401 0 Act 0.48996
Main_RecrDev_29 -0.188285 0 Act 0.481171
Main_RecrDev_30 1.11529 0 Act 0.611529
Main_RecrDev_31 -0.0994341 0 Act 0.490057
Main_RecrDev_32 0.542815 0 Act 0.554281
Main_RecrDev_33 0.853045 0 Act 0.585304
Main_RecrDev_34 0.301132 0 Act 0.530113
Main_RecrDev_35 0.958408 0 Act 0.595841
Main_RecrDev_36 0.11996 0 Act 0.511996
Main_RecrDev_37 0.0891344 0 Act 0.508913
Main_RecrDev_38 -0.222425 0 Act 0.477757
Main_RecrDev_39 0.20286 0 Act 0.520286
Main_RecrDev_40 -0.279971 0 Act 0.472003
Main_RecrDev_41 -0.634774 0 Act 0.436523
Main_RecrDev_42 -0.510055 0 Act 0.448994
Main_RecrDev_43 -0.416692 0 Act 0.458331
Main_RecrDev_44 1.59847 0 Act 0.659847
Main_RecrDev_45 0.729805 0 Act 0.57298
Main_RecrDev_46 -0.0962959 0 Act 0.49037
Main_RecrDev_47 -0.740708 0 Act 0.425929
Main_RecrDev_48 -0.267611 0 Act 0.473239
Main_RecrDev_49 0.739719 0 Act 0.573972
Main_RecrDev_50 0.261232 0 Act 0.526123
Main_RecrDev_51 -0.486533 0 Act 0.451347
Main_RecrDev_52 -0.0983 0 Act 0.49017
Main_RecrDev_53 -0.0591846 0 Act 0.494081
Main_RecrDev_54 1.00536 0 Act 0.600535
Main_RecrDev_55 -0.0424485 0 Act 0.495755
Main_RecrDev_56 1.37518 0 Act 0.637518
Main_RecrDev_57 -0.575283 0 Act 0.442472
Main_RecrDev_58 -0.664955 0 Act 0.433504
Main_RecrDev_59 -0.255503 0 Act 0.47445
Main_RecrDev_60 0.392811 0 Act 0.539281
Main_RecrDev_61 -0.394546 0 Act 0.460545
Main_RecrDev_62 -0.451427 0 Act 0.454857
Main_RecrDev_63 -0.237679 0 Act 0.476232
Main_RecrDev_64 -0.973298 0 Act 0.40267
Main_RecrDev_65 -0.992038 0 Act 0.400796
Main_RecrDev_66 0.550168 0 Act 0.555017
Main_RecrDev_67 -0.279528 0 Act 0.472047
Main_RecrDev_68 -0.1571 0 Act 0.48429
Main_RecrDev_69 0.40327 0 Act 0.540327
Main_RecrDev_70 1.33214 0 Act 0.633214
Main_RecrDev_71 -0.126914 0 Act 0.487309
Main_RecrDev_72 0.0399099 0 Act 0.503991
Main_RecrDev_73 0.136963 0 Act 0.513696
Main_RecrDev_74 -0.199751 0 Act 0.480025
Main_RecrDev_75 -0.814702 0 Act 0.41853
Main_RecrDev_76 -0.22641 0 Act 0.477359
Main_RecrDev_77 -0.309417 0 Act 0.469058
Main_RecrDev_78 -0.259242 0 Act 0.474076
Main_RecrDev_79 -0.0129954 0 Act 0.4987
Main_RecrDev_80 -0.288388 0 Act 0.471161
Main_RecrDev_81 -0.283818 0 Act 0.471618
Main_RecrDev_82 -0.10442 0 Act 0.489558
Main_RecrDev_83 -0.645261 0 Act 0.435474
Main_RecrDev_84 0.241503 0 Act 0.52415
Main_RecrDev_85 -0.0656878 0 Act 0.493431
Main_RecrDev_86 0.0404471 0 Act 0.504045
Main_RecrDev_87 0.72736 0 Act 0.572736
Main_RecrDev_88 -0.575946 0 Act 0.442405
Main_RecrDev_89 -0.351857 0 Act 0.464814
Main_RecrDev_90 0.628462 0 Act 0.562846
Main_RecrDev_91 0.334782 0 Act 0.533478
Main_RecrDev_92 -0.0178876 0 Act 0.498211
Main_RecrDev_93 -0.112298 0 Act 0.48877
Main_RecrDev_94 -0.242876 0 Act 0.475712
Main_RecrDev_95 -0.180719 0 Act 0.481928
Main_RecrDev_96 -0.460267 0 Act 0.453973
Late_RecrDev_97 1.46054 0 Act 0.646054
Late_RecrDev_98 -0.0665637 0 Act 0.493344
Late_RecrDev_99 -0.175739 0 Act 0.482426
Late_RecrDev_100 -0.0259937 0 Act 0.497401
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1755 0 Act 0.281426
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1158 0 Act 0.20062
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 145080 0
SSB_Initial 145080 0
SSB_1 148747 0
SSB_2 148960 0
SSB_3 149179 0
SSB_4 149412 0
SSB_5 149677 0
SSB_6 150001 0
SSB_7 150406 0
SSB_8 150894 0
SSB_9 151456 0
SSB_10 152079 0
SSB_11 152750 0
SSB_12 153456 0
SSB_13 154183 0
SSB_14 154918 0
SSB_15 155637 0
SSB_16 156306 0
SSB_17 156879 0
SSB_18 157301 0
SSB_19 157506 0
SSB_20 157422 0
SSB_21 156976 0
SSB_22 156127 0
SSB_23 154896 0
SSB_24 153387 0
SSB_25 151723 0
SSB_26 149898 0
SSB_27 147753 0
SSB_28 144278 0
SSB_29 139550 0
SSB_30 133873 0
SSB_31 127703 0
SSB_32 121483 0
SSB_33 115516 0
SSB_34 110175 0
SSB_35 105801 0
SSB_36 102303 0
SSB_37 99486.1 0
SSB_38 97244.9 0
SSB_39 95407.3 0
SSB_40 93674.9 0
SSB_41 91536.6 0
SSB_42 88539.6 0
SSB_43 84596.8 0
SSB_44 79898.1 0
SSB_45 74630.7 0
SSB_46 68984.9 0
SSB_47 63450.2 0
SSB_48 59029.1 0
SSB_49 56501.4 0
SSB_50 55244.2 0
SSB_51 53850.1 0
SSB_52 51546.1 0
SSB_53 48582.8 0
SSB_54 45559.5 0
SSB_55 42639.8 0
SSB_56 39662.3 0
SSB_57 36863.6 0
SSB_58 34596.2 0
SSB_59 33229.3 0
SSB_60 32853.1 0
SSB_61 33173.9 0
SSB_62 33389 0
SSB_63 33037.2 0
SSB_64 32141 0
SSB_65 30995.1 0
SSB_66 29730.3 0
SSB_67 28368.8 0
SSB_68 26948.3 0
SSB_69 25545.8 0
SSB_70 24373.1 0
SSB_71 23658.9 0
SSB_72 23416.5 0
SSB_73 23658 0
SSB_74 24625.8 0
SSB_75 26409.4 0
SSB_76 28562.6 0
SSB_77 30554.9 0
SSB_78 32141.9 0
SSB_79 33257.5 0
SSB_80 33934.7 0
SSB_81 34323.1 0
SSB_82 34382.7 0
SSB_83 34292.9 0
SSB_84 34172.1 0
SSB_85 34045.2 0
SSB_86 33895.7 0
SSB_87 33715.8 0
SSB_88 33548.4 0
SSB_89 33503.6 0
SSB_90 33680.7 0
SSB_91 34166.7 0
SSB_92 34930.5 0
SSB_93 35734 0
SSB_94 36465.4 0
SSB_95 37242 0
SSB_96 38062.5 0
SSB_97 38723 0
SSB_98 39029.3 0
SSB_99 38938.7 0
SSB_100 38674.2 0
SSB_101 38852.9 0
SSB_102 41548.5 0
SSB_103 44850.6 0
SSB_104 47970 0
SSB_105 50490.8 0
SSB_106 52396.3 0
SSB_107 53819.5 0
SSB_108 54900.9 0
SSB_109 55749.8 0
SSB_110 56442.6 0
#_Recruitment
Recr_Virgin 19704.3 0
Recr_Initial 19704.3 0
Recr_1 22554.7 0
Recr_2 22712.3 0
Recr_3 22877.5 0
Recr_4 23047.7 0
Recr_5 23218.5 0
Recr_6 23382.3 0
Recr_7 23526.4 0
Recr_8 23630 0
Recr_9 23662.6 0
Recr_10 23582.5 0
Recr_11 23339.4 0
Recr_12 22884.6 0
Recr_13 22188.4 0
Recr_14 21258.7 0
Recr_15 20120.2 0
Recr_16 18605.4 0
Recr_17 17245.9 0
Recr_18 16364.9 0
Recr_19 16748.2 0
Recr_20 19880.2 0
Recr_21 19520.5 0
Recr_22 11769 0
Recr_23 9168.43 0
Recr_24 8252.19 0
Recr_25 11630.1 0
Recr_26 10546.9 0
Recr_27 23357.3 0
Recr_28 14708.8 0
Recr_29 13422.4 0
Recr_30 49195.8 0
Recr_31 14520.2 0
Recr_32 27430.7 0
Recr_33 37167.7 0
Recr_34 21267.9 0
Recr_35 40806.7 0
Recr_36 17559.2 0
Recr_37 16956.4 0
Recr_38 12374.8 0
Recr_39 18878.5 0
Recr_40 11615.5 0
Recr_41 8116.38 0
Recr_42 9145.02 0
Recr_43 9963.65 0
Recr_44 74004.3 0
Recr_45 30658.4 0
Recr_46 13216.2 0
Recr_47 6818.26 0
Recr_48 10769.4 0
Recr_49 29192.1 0
Recr_50 17994.5 0
Recr_51 8466.48 0
Recr_52 12347.9 0
Recr_53 12645.7 0
Recr_54 36035.5 0
Recr_55 12403.1 0
Recr_56 50101 0
Recr_57 6963.53 0
Recr_58 6235.19 0
Recr_59 9262.6 0
Recr_60 17643.5 0
Recr_61 8055.6 0
Recr_62 7627.09 0
Recr_63 9410.37 0
Recr_64 4466.55 0
Recr_65 4327.41 0
Recr_66 19925.3 0
Recr_67 8539.7 0
Recr_68 9462.21 0
Recr_69 16221.8 0
Recr_70 40282.4 0
Recr_71 9247.57 0
Recr_72 10878.7 0
Recr_73 12039.8 0
Recr_74 8743.47 0
Recr_75 4863.35 0
Recr_76 9028.87 0
Recr_77 8520.05 0
Recr_78 9121.94 0
Recr_79 11808.1 0
Recr_80 9027.47 0
Recr_81 9103.75 0
Recr_82 10899 0
Recr_83 6340.43 0
Recr_84 15371.6 0
Recr_85 11291.8 0
Recr_86 12537.4 0
Recr_87 24874 0
Recr_88 6745.1 0
Recr_89 8435.5 0
Recr_90 22523.7 0
Recr_91 16873.5 0
Recr_92 11947.1 0
Recr_93 10952.7 0
Recr_94 9740.67 0
Recr_95 10708.7 0
Recr_96 8366.39 0
Recr_97 58922.5 0
Recr_98 13162.6 0
Recr_99 12101.3 0
Recr_100 14393.5 0
Recr_101 15240 0
Recr_102 15552.2 0
Recr_103 15897.8 0
Recr_104 16192.2 0
Recr_105 16410.4 0
Recr_106 16564.9 0
Recr_107 16674.8 0
Recr_108 16755.5 0
Recr_109 16817.2 0
Recr_110 16866.4 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0134914 0
SPRratio_2 0.0156736 0
SPRratio_3 0.0178257 0
SPRratio_4 0.0199253 0
SPRratio_5 0.0219669 0
SPRratio_6 0.0240101 0
SPRratio_7 0.0261278 0
SPRratio_8 0.0283449 0
SPRratio_9 0.0306896 0
SPRratio_10 0.0331681 0
SPRratio_11 0.0356435 0
SPRratio_12 0.0378921 0
SPRratio_13 0.0398259 0
SPRratio_14 0.0415786 0
SPRratio_15 0.0433406 0
SPRratio_16 0.0451749 0
SPRratio_17 0.0470232 0
SPRratio_18 0.048887 0
SPRratio_19 0.0509561 0
SPRratio_20 0.0534061 0
SPRratio_21 0.0561349 0
SPRratio_22 0.058871 0
SPRratio_23 0.0614042 0
SPRratio_24 0.0636266 0
SPRratio_25 0.0655331 0
SPRratio_26 0.0651731 0
SPRratio_27 0.141946 0
SPRratio_28 0.20845 0
SPRratio_29 0.266516 0
SPRratio_30 0.317687 0
SPRratio_31 0.36335 0
SPRratio_32 0.404283 0
SPRratio_33 0.440653 0
SPRratio_34 0.472715 0
SPRratio_35 0.500816 0
SPRratio_36 0.525319 0
SPRratio_37 0.547072 0
SPRratio_38 0.567159 0
SPRratio_39 0.586444 0
SPRratio_40 0.605562 0
SPRratio_41 0.624557 0
SPRratio_42 0.642618 0
SPRratio_43 0.658903 0
SPRratio_44 0.67343 0
SPRratio_45 0.686821 0
SPRratio_46 0.699644 0
SPRratio_47 0.71255 0
SPRratio_48 0.725945 0
SPRratio_49 0.739056 0
SPRratio_50 0.750845 0
SPRratio_51 0.761062 0
SPRratio_52 0.769681 0
SPRratio_53 0.776712 0
SPRratio_54 0.782944 0
SPRratio_55 0.789561 0
SPRratio_56 0.789729 0
SPRratio_57 0.790492 0
SPRratio_58 0.790703 0
SPRratio_59 0.789036 0
SPRratio_60 0.785553 0
SPRratio_61 0.782463 0
SPRratio_62 0.773337 0
SPRratio_63 0.766172 0
SPRratio_64 0.759797 0
SPRratio_65 0.753445 0
SPRratio_66 0.7465 0
SPRratio_67 0.738271 0
SPRratio_68 0.728201 0
SPRratio_69 0.715909 0
SPRratio_70 0.702053 0
SPRratio_71 0.688557 0
SPRratio_72 0.677145 0
SPRratio_73 0.667547 0
SPRratio_74 0.656617 0
SPRratio_75 0.641194 0
SPRratio_76 0.621158 0
SPRratio_77 0.598114 0
SPRratio_78 0.573449 0
SPRratio_79 0.548108 0
SPRratio_80 0.52148 0
SPRratio_81 0.528515 0
SPRratio_82 0.533777 0
SPRratio_83 0.537139 0
SPRratio_84 0.539866 0
SPRratio_85 0.543163 0
SPRratio_86 0.547462 0
SPRratio_87 0.552324 0
SPRratio_88 0.556785 0
SPRratio_89 0.560171 0
SPRratio_90 0.562799 0
SPRratio_91 0.565819 0
SPRratio_92 0.570047 0
SPRratio_93 0.575393 0
SPRratio_94 0.581531 0
SPRratio_95 0.588323 0
SPRratio_96 0.595506 0
SPRratio_97 0.603053 0
SPRratio_98 0.611759 0
SPRratio_99 0.621707 0
SPRratio_100 0.631266 0
SPRratio_101 0.449092 0
SPRratio_102 0.459705 0
SPRratio_103 0.470623 0
SPRratio_104 0.479302 0
SPRratio_105 0.485397 0
SPRratio_106 0.48955 0
SPRratio_107 0.492429 0
SPRratio_108 0.494501 0
SPRratio_109 0.496062 0
SPRratio_110 0.497297 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000821098 0
F_2 0.000955303 0
F_3 0.00108787 0
F_4 0.00121739 0
F_5 0.00134365 0
F_6 0.00147052 0
F_7 0.0016026 0
F_8 0.0017415 0
F_9 0.00188902 0
F_10 0.00204566 0
F_11 0.00220288 0
F_12 0.0023465 0
F_13 0.00247089 0
F_14 0.00258463 0
F_15 0.00270004 0
F_16 0.00282135 0
F_17 0.00294501 0
F_18 0.0030711 0
F_19 0.00321172 0
F_20 0.00337748 0
F_21 0.00355936 0
F_22 0.00373848 0
F_23 0.00390562 0
F_24 0.00405876 0
F_25 0.00419874 0
F_26 0.00418661 0
F_27 0.00974194 0
F_28 0.0151631 0
F_29 0.020422 0
F_30 0.0255531 0
F_31 0.0304756 0
F_32 0.0352723 0
F_33 0.0399234 0
F_34 0.0444206 0
F_35 0.0488127 0
F_36 0.0528929 0
F_37 0.0569059 0
F_38 0.0611152 0
F_39 0.0657529 0
F_40 0.0707325 0
F_41 0.0759143 0
F_42 0.0810818 0
F_43 0.0860418 0
F_44 0.0907164 0
F_45 0.0935336 0
F_46 0.094963 0
F_47 0.0969954 0
F_48 0.101957 0
F_49 0.109536 0
F_50 0.116796 0
F_51 0.122105 0
F_52 0.125969 0
F_53 0.12947 0
F_54 0.133261 0
F_55 0.135981 0
F_56 0.134091 0
F_57 0.130701 0
F_58 0.128548 0
F_59 0.128368 0
F_60 0.129811 0
F_61 0.131336 0
F_62 0.128103 0
F_63 0.124874 0
F_64 0.121906 0
F_65 0.119334 0
F_66 0.116765 0
F_67 0.112632 0
F_68 0.107126 0
F_69 0.100916 0
F_70 0.0948278 0
F_71 0.0879607 0
F_72 0.0824772 0
F_73 0.0793836 0
F_74 0.0779486 0
F_75 0.076107 0
F_76 0.0729328 0
F_77 0.0686179 0
F_78 0.0637211 0
F_79 0.0586357 0
F_80 0.0534056 0
F_81 0.0543959 0
F_82 0.0551444 0
F_83 0.0556336 0
F_84 0.0561767 0
F_85 0.0567065 0
F_86 0.0573151 0
F_87 0.0579477 0
F_88 0.0581837 0
F_89 0.0584583 0
F_90 0.0590909 0
F_91 0.0599215 0
F_92 0.0608171 0
F_93 0.061815 0
F_94 0.063227 0
F_95 0.065199 0
F_96 0.0674184 0
F_97 0.0696799 0
F_98 0.0704537 0
F_99 0.0709267 0
F_100 0.0720885 0
F_101 0.0391253 0
F_102 0.0415205 0
F_103 0.0439186 0
F_104 0.0456678 0
F_105 0.0467663 0
F_106 0.0474386 0
F_107 0.0478682 0
F_108 0.0481638 0
F_109 0.0483855 0
F_110 0.0485657 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.02675 0
Bratio_3 1.02826 0
Bratio_4 1.02986 0
Bratio_5 1.03169 0
Bratio_6 1.03392 0
Bratio_7 1.03671 0
Bratio_8 1.04008 0
Bratio_9 1.04395 0
Bratio_10 1.04825 0
Bratio_11 1.05287 0
Bratio_12 1.05773 0
Bratio_13 1.06275 0
Bratio_14 1.06781 0
Bratio_15 1.07277 0
Bratio_16 1.07738 0
Bratio_17 1.08133 0
Bratio_18 1.08424 0
Bratio_19 1.08566 0
Bratio_20 1.08507 0
Bratio_21 1.082 0
Bratio_22 1.07615 0
Bratio_23 1.06766 0
Bratio_24 1.05726 0
Bratio_25 1.04579 0
Bratio_26 1.03321 0
Bratio_27 1.01843 0
Bratio_28 0.994478 0
Bratio_29 0.961889 0
Bratio_30 0.922758 0
Bratio_31 0.880229 0
Bratio_32 0.837354 0
Bratio_33 0.796225 0
Bratio_34 0.759412 0
Bratio_35 0.729261 0
Bratio_36 0.705153 0
Bratio_37 0.685734 0
Bratio_38 0.670287 0
Bratio_39 0.65762 0
Bratio_40 0.645679 0
Bratio_41 0.630941 0
Bratio_42 0.610283 0
Bratio_43 0.583106 0
Bratio_44 0.550719 0
Bratio_45 0.514412 0
Bratio_46 0.475497 0
Bratio_47 0.437347 0
Bratio_48 0.406874 0
Bratio_49 0.389451 0
Bratio_50 0.380785 0
Bratio_51 0.371176 0
Bratio_52 0.355295 0
Bratio_53 0.33487 0
Bratio_54 0.314031 0
Bratio_55 0.293906 0
Bratio_56 0.273383 0
Bratio_57 0.254093 0
Bratio_58 0.238463 0
Bratio_59 0.229042 0
Bratio_60 0.226449 0
Bratio_61 0.22866 0
Bratio_62 0.230142 0
Bratio_63 0.227718 0
Bratio_64 0.221541 0
Bratio_65 0.213642 0
Bratio_66 0.204924 0
Bratio_67 0.19554 0
Bratio_68 0.185749 0
Bratio_69 0.176081 0
Bratio_70 0.167998 0
Bratio_71 0.163076 0
Bratio_72 0.161404 0
Bratio_73 0.163069 0
Bratio_74 0.16974 0
Bratio_75 0.182034 0
Bratio_76 0.196876 0
Bratio_77 0.210608 0
Bratio_78 0.221547 0
Bratio_79 0.229236 0
Bratio_80 0.233904 0
Bratio_81 0.236581 0
Bratio_82 0.236992 0
Bratio_83 0.236373 0
Bratio_84 0.235541 0
Bratio_85 0.234666 0
Bratio_86 0.233635 0
Bratio_87 0.232395 0
Bratio_88 0.231241 0
Bratio_89 0.230932 0
Bratio_90 0.232153 0
Bratio_91 0.235503 0
Bratio_92 0.240768 0
Bratio_93 0.246306 0
Bratio_94 0.251348 0
Bratio_95 0.2567 0
Bratio_96 0.262356 0
Bratio_97 0.266909 0
Bratio_98 0.26902 0
Bratio_99 0.268396 0
Bratio_100 0.266572 0
Bratio_101 0.267804 0
Bratio_102 0.286385 0
Bratio_103 0.309145 0
Bratio_104 0.330646 0
Bratio_105 0.348022 0
Bratio_106 0.361155 0
Bratio_107 0.370965 0
Bratio_108 0.378419 0
Bratio_109 0.38427 0
Bratio_110 0.389046 0
#_Mgmt_Quantity
SSB_unfished 145080 0
Totbio_unfished 165583 0
SmryBio_unfished 165387 0
Recr_unfished 19704.3 0
SSB_Btgt 58031.8 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0552388 0
Dead_Catch_Btgt 4027.57 0
SSB_SPR 63835 0
Fstd_SPR 0.0491078 0
Dead_Catch_SPR 3893.17 0
SSB_MSY 43284.1 0
SPR_MSY 0.373525 0
Fstd_MSY 0.0742139 0
Dead_Catch_MSY 4188.77 0
Ret_Catch_MSY 4188.77 0
B_MSY/SSB_unfished 0.298347 0
ForeCatch_101 2148.3 0
ForeCatch_102 2415.69 0
ForeCatch_103 2681.75 0
ForeCatch_104 2898.42 0
ForeCatch_105 3059.68 0
ForeCatch_106 3178.83 0
ForeCatch_107 3269.43 0
ForeCatch_108 3341 0
ForeCatch_109 3399.76 0
ForeCatch_110 3449.69 0
OFLCatch_101 2561.36 0
OFLCatch_102 2775.05 0
OFLCatch_103 2965.95 0
OFLCatch_104 3110.95 0
OFLCatch_105 3216.02 0
OFLCatch_106 3294.1 0
OFLCatch_107 3354.83 0
OFLCatch_108 3404.12 0
OFLCatch_109 3445.62 0
OFLCatch_110 3481.56 0
#_Extra_stdev
ln(SPB)_1 11.91 0
ln(SPB)_50 10.9195 0
ln(SPB)_100 10.5629 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 165583 0.0
TotBio_Initial 165583 0.0
TotBio_1 170276 0.0
TotBio_2 170597 0.0
TotBio_3 170967 0.0
TotBio_4 171400 0.0
TotBio_5 171904 0.0
TotBio_6 172484 0.0
TotBio_7 173134 0.0
TotBio_8 173849 0.0
TotBio_9 174618 0.0
TotBio_10 175427 0.0
TotBio_11 176258 0.0
TotBio_12 177088 0.0
TotBio_13 177890 0.0
TotBio_14 178627 0.0
TotBio_15 179248 0.0
TotBio_16 179695 0.0
TotBio_17 179895 0.0
TotBio_18 179777 0.0
TotBio_19 179286 0.0
TotBio_20 178415 0.0
TotBio_21 177256 0.0
TotBio_22 175888 0.0
TotBio_23 174211 0.0
TotBio_24 172127 0.0
TotBio_25 169539 0.0
TotBio_26 166489 0.0
TotBio_27 163040 0.0
TotBio_28 158705 0.0
TotBio_29 153649 0.0
TotBio_30 148085 0.0
TotBio_31 143020 0.0
TotBio_32 138208 0.0
TotBio_33 133970 0.0
TotBio_34 130512 0.0
TotBio_35 127537 0.0
TotBio_36 125324 0.0
TotBio_37 123335 0.0
TotBio_38 121259 0.0
TotBio_39 118635 0.0
TotBio_40 115334 0.0
TotBio_41 111144 0.0
TotBio_42 106009 0.0
TotBio_43 100043 0.0
TotBio_44 93470.1 0.0
TotBio_45 88120.9 0.0
TotBio_46 84106.2 0.0
TotBio_47 81307.3 0.0
TotBio_48 79023.9 0.0
TotBio_49 76507 0.0
TotBio_50 73647.3 0.0
TotBio_51 70336.7 0.0
TotBio_52 66630.1 0.0
TotBio_53 62727.8 0.0
TotBio_54 58717.7 0.0
TotBio_55 55245.4 0.0
TotBio_56 52153.1 0.0
TotBio_57 50585.6 0.0
TotBio_58 49777.8 0.0
TotBio_59 49266.4 0.0
TotBio_60 48531.2 0.0
TotBio_61 47449.1 0.0
TotBio_62 45848.3 0.0
TotBio_63 44010.5 0.0
TotBio_64 42042.1 0.0
TotBio_65 39919.4 0.0
TotBio_66 37669.3 0.0
TotBio_67 35711.9 0.0
TotBio_68 34061.5 0.0
TotBio_69 32836.1 0.0
TotBio_70 32179.8 0.0
TotBio_71 32692.8 0.0
TotBio_72 33931.1 0.0
TotBio_73 35685.3 0.0
TotBio_74 37589 0.0
TotBio_75 39284.1 0.0
TotBio_76 40527 0.0
TotBio_77 41356.6 0.0
TotBio_78 41841.4 0.0
TotBio_79 42112.1 0.0
TotBio_80 42346.7 0.0
TotBio_81 42609.8 0.0
TotBio_82 42701.4 0.0
TotBio_83 42711.1 0.0
TotBio_84 42586.5 0.0
TotBio_85 42523 0.0
TotBio_86 42511.3 0.0
TotBio_87 42613.1 0.0
TotBio_88 43136.8 0.0
TotBio_89 43807.6 0.0
TotBio_90 44529.7 0.0
TotBio_91 45460.6 0.0
TotBio_92 46526.4 0.0
TotBio_93 47621.3 0.0
TotBio_94 48620.7 0.0
TotBio_95 49368.4 0.0
TotBio_96 49777.6 0.0
TotBio_97 49758.7 0.0
TotBio_98 50538.3 0.0
TotBio_99 51737.8 0.0
TotBio_100 53299.1 0.0
TotBio_101 54908.4 0.0
TotBio_102 58180.6 0.0
TotBio_103 61061.9 0.0
TotBio_104 63467.5 0.0
TotBio_105 65424.9 0.0
TotBio_106 67009.4 0.0
TotBio_107 68300.6 0.0
TotBio_108 69367.4 0.0
TotBio_109 70264 0.0
TotBio_110 71031.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 170276 0.0
SmryBio_1 170276 0.0
SmryBio_2 170597 0.0
SmryBio_3 170967 0.0
SmryBio_4 171400 0.0
SmryBio_5 171904 0.0
SmryBio_6 172484 0.0
SmryBio_7 173134 0.0
SmryBio_8 173849 0.0
SmryBio_9 174618 0.0
SmryBio_10 175427 0.0
SmryBio_11 176258 0.0
SmryBio_12 177088 0.0
SmryBio_13 177890 0.0
SmryBio_14 178627 0.0
SmryBio_15 179248 0.0
SmryBio_16 179695 0.0
SmryBio_17 179895 0.0
SmryBio_18 179777 0.0
SmryBio_19 179286 0.0
SmryBio_20 178415 0.0
SmryBio_21 177256 0.0
SmryBio_22 175888 0.0
SmryBio_23 174211 0.0
SmryBio_24 172127 0.0
SmryBio_25 169539 0.0
SmryBio_26 166489 0.0
SmryBio_27 163040 0.0
SmryBio_28 158705 0.0
SmryBio_29 153649 0.0
SmryBio_30 148085 0.0
SmryBio_31 143020 0.0
SmryBio_32 138208 0.0
SmryBio_33 133970 0.0
SmryBio_34 130512 0.0
SmryBio_35 127537 0.0
SmryBio_36 125324 0.0
SmryBio_37 123335 0.0
SmryBio_38 121259 0.0
SmryBio_39 118635 0.0
SmryBio_40 115334 0.0
SmryBio_41 111144 0.0
SmryBio_42 106009 0.0
SmryBio_43 100043 0.0
SmryBio_44 93470.1 0.0
SmryBio_45 88120.9 0.0
SmryBio_46 84106.2 0.0
SmryBio_47 81307.3 0.0
SmryBio_48 79023.9 0.0
SmryBio_49 76507 0.0
SmryBio_50 73647.3 0.0
SmryBio_51 70336.7 0.0
SmryBio_52 66630.1 0.0
SmryBio_53 62727.8 0.0
SmryBio_54 58717.7 0.0
SmryBio_55 55245.4 0.0
SmryBio_56 52153.1 0.0
SmryBio_57 50585.6 0.0
SmryBio_58 49777.8 0.0
SmryBio_59 49266.4 0.0
SmryBio_60 48531.2 0.0
SmryBio_61 47449.1 0.0
SmryBio_62 45848.3 0.0
SmryBio_63 44010.5 0.0
SmryBio_64 42042.1 0.0
SmryBio_65 39919.4 0.0
SmryBio_66 37669.3 0.0
SmryBio_67 35711.9 0.0
SmryBio_68 34061.5 0.0
SmryBio_69 32836.1 0.0
SmryBio_70 32179.8 0.0
SmryBio_71 32692.8 0.0
SmryBio_72 33931.1 0.0
SmryBio_73 35685.3 0.0
SmryBio_74 37589 0.0
SmryBio_75 39284.1 0.0
SmryBio_76 40527 0.0
SmryBio_77 41356.6 0.0
SmryBio_78 41841.4 0.0
SmryBio_79 42112.1 0.0
SmryBio_80 42346.7 0.0
SmryBio_81 42609.8 0.0
SmryBio_82 42701.4 0.0
SmryBio_83 42711.1 0.0
SmryBio_84 42586.5 0.0
SmryBio_85 42523 0.0
SmryBio_86 42511.3 0.0
SmryBio_87 42613.1 0.0
SmryBio_88 43136.8 0.0
SmryBio_89 43807.6 0.0
SmryBio_90 44529.7 0.0
SmryBio_91 45460.6 0.0
SmryBio_92 46526.4 0.0
SmryBio_93 47621.3 0.0
SmryBio_94 48620.7 0.0
SmryBio_95 49368.4 0.0
SmryBio_96 49777.6 0.0
SmryBio_97 49758.7 0.0
SmryBio_98 50538.3 0.0
SmryBio_99 51737.8 0.0
SmryBio_100 53299.1 0.0
SmryBio_101 54908.4 0.0
SmryBio_102 58180.6 0.0
SmryBio_103 61061.9 0.0
SmryBio_104 63467.5 0.0
SmryBio_105 65424.9 0.0
SmryBio_106 67009.4 0.0
SmryBio_107 68300.6 0.0
SmryBio_108 69367.4 0.0
SmryBio_109 70264 0.0
SmryBio_110 71031.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 2148.3 0.0
TotCatch_102 2415.69 0.0
TotCatch_103 2681.75 0.0
TotCatch_104 2898.42 0.0
TotCatch_105 3059.68 0.0
TotCatch_106 3178.83 0.0
TotCatch_107 3269.43 0.0
TotCatch_108 3341 0.0
TotCatch_109 3399.76 0.0
TotCatch_110 3449.69 0.0
