#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Jul 20 17:17:27 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 1 0 1 0 2 4 3 1 8 8 13 16 12 11 16 15 16 19 16 18 6 8 4 1 0 1 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 1 0 0 2 1 4 5 3 2 8 17 15 17 18 13 15 20 15 16 7 7 8 4 1 1 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 1 0 0 2 1 2 2 5 2 5 3 3 2 1 7 1 3 7 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.0005 0.00025 0.00025 0.00325 0.00425 0.00575 0.0135 0.02375 0.01875 0.0325 0.041 0.0455 0.07975 0.07325 0.08525 0.07875 0.083 0.078 0.08475 0.0685 0.05475 0.03825 0.02975 0.0255 0.0175 0.0085 0.00525 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.0005 0.00075 0.001 0.00425 0.0085 0.01425 0.02775 0.0515 0.07025 0.10275 0.14375 0.18925 0.269 0.34225 0.4275 0.50625 0.58925 0.66725 0.752 0.8205 0.87525 0.9135 0.94325 0.96875 0.98625 0.99475 1 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692
Active parameters plus derived quantities:  715
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.97756
 SRR_parms after check  9.97756 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.039095
jitter (min, max, old, new):  -5 5 0 -0.00960037
jitter (min, max, old, new):  -5 5 0 0.00335203
jitter (min, max, old, new):  -5 5 0 -0.00838205
jitter (min, max, old, new):  -5 5 0 0.00827461
jitter (min, max, old, new):  -5 5 0 0.0261261
jitter (min, max, old, new):  -5 5 0 -0.0187438
jitter (min, max, old, new):  -5 5 0 0.0214292
jitter (min, max, old, new):  -5 5 0 -0.025466
jitter (min, max, old, new):  -5 5 0 0.00180748
jitter (min, max, old, new):  -5 5 0 -0.0391325
jitter (min, max, old, new):  -5 5 0 -0.0213934
jitter (min, max, old, new):  -5 5 0 -0.0271885
jitter (min, max, old, new):  -5 5 0 0.0078181
jitter (min, max, old, new):  -5 5 0 0.00741897
jitter (min, max, old, new):  -5 5 0 -0.0145309
jitter (min, max, old, new):  -5 5 0 0.00508553
jitter (min, max, old, new):  -5 5 0 -0.00356528
jitter (min, max, old, new):  -5 5 0 0.022234
jitter (min, max, old, new):  -5 5 0 -0.0370092
jitter (min, max, old, new):  -5 5 0 -0.0159318
jitter (min, max, old, new):  -5 5 0 -0.0225626
jitter (min, max, old, new):  -5 5 0 -0.0227644
jitter (min, max, old, new):  -5 5 0 0.0356285
jitter (min, max, old, new):  -5 5 0 -0.0266646
jitter (min, max, old, new):  -5 5 0 0.0308429
jitter (min, max, old, new):  -5 5 0 -0.0148154
jitter (min, max, old, new):  -5 5 0 -0.0326226
jitter (min, max, old, new):  -5 5 0 0.0337937

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00306419
jitter (min, max, old, new):  -5 5 0 -0.0123926
jitter (min, max, old, new):  -5 5 0 -0.0210654
jitter (min, max, old, new):  -5 5 0 0.0156085
jitter (min, max, old, new):  -5 5 0 0.00751982
jitter (min, max, old, new):  -5 5 0 -0.0228922
jitter (min, max, old, new):  -5 5 0 0.00286138
jitter (min, max, old, new):  -5 5 0 -0.00233197
jitter (min, max, old, new):  -5 5 0 -0.0374985
jitter (min, max, old, new):  -5 5 0 -0.00749473
jitter (min, max, old, new):  -5 5 0 -0.00353288
jitter (min, max, old, new):  -5 5 0 0.0401322
jitter (min, max, old, new):  -5 5 0 -0.0171973
jitter (min, max, old, new):  -5 5 0 -0.00185409
jitter (min, max, old, new):  -5 5 0 -0.00566799
jitter (min, max, old, new):  -5 5 0 -0.0253311
jitter (min, max, old, new):  -5 5 0 -0.00837665
jitter (min, max, old, new):  -5 5 0 -0.0351776
jitter (min, max, old, new):  -5 5 0 0.0359849
jitter (min, max, old, new):  -5 5 0 0.00249167
jitter (min, max, old, new):  -5 5 0 0.0345369
jitter (min, max, old, new):  -5 5 0 -0.0330477
jitter (min, max, old, new):  -5 5 0 0.0310789
jitter (min, max, old, new):  -5 5 0 -0.0389962
jitter (min, max, old, new):  -5 5 0 0.0239001
jitter (min, max, old, new):  -5 5 0 -0.0374415
jitter (min, max, old, new):  -5 5 0 0.0308739
jitter (min, max, old, new):  -5 5 0 0.0322875
jitter (min, max, old, new):  -5 5 0 -0.0058971
jitter (min, max, old, new):  -5 5 0 0.0245546
jitter (min, max, old, new):  -5 5 0 -0.0329637
jitter (min, max, old, new):  -5 5 0 0.0296376
jitter (min, max, old, new):  -5 5 0 -0.0197727
jitter (min, max, old, new):  -5 5 0 0.0255
jitter (min, max, old, new):  -5 5 0 0.00449326
jitter (min, max, old, new):  -5 5 0 -0.0141055
jitter (min, max, old, new):  -5 5 0 -0.0253806
jitter (min, max, old, new):  -5 5 0 0.0320979
jitter (min, max, old, new):  -5 5 0 -0.023745
jitter (min, max, old, new):  -5 5 0 0.00208541
jitter (min, max, old, new):  -5 5 0 0.0316707
jitter (min, max, old, new):  -5 5 0 -0.0285877
jitter (min, max, old, new):  -5 5 0 -0.0090839
jitter (min, max, old, new):  -5 5 0 0.0177323
jitter (min, max, old, new):  -5 5 0 0.0315123
jitter (min, max, old, new):  -5 5 0 -0.0138348
jitter (min, max, old, new):  -5 5 0 -0.0295905
jitter (min, max, old, new):  -5 5 0 -0.0262658
jitter (min, max, old, new):  -5 5 0 0.00568909
jitter (min, max, old, new):  -5 5 0 -0.0314804
jitter (min, max, old, new):  -5 5 0 0.0222917
jitter (min, max, old, new):  -5 5 0 0.0111332
jitter (min, max, old, new):  -5 5 0 -0.0358498
jitter (min, max, old, new):  -5 5 0 0.0226948
jitter (min, max, old, new):  -5 5 0 -0.00747233
jitter (min, max, old, new):  -5 5 0 0.00297568
jitter (min, max, old, new):  -5 5 0 0.00424
jitter (min, max, old, new):  -5 5 0 -0.0169297
jitter (min, max, old, new):  -5 5 0 -0.00660786
jitter (min, max, old, new):  -5 5 0 -0.0159113
jitter (min, max, old, new):  -5 5 0 -0.0327274
jitter (min, max, old, new):  -5 5 0 -0.0194217
jitter (min, max, old, new):  -5 5 0 0.00662493
jitter (min, max, old, new):  -5 5 0 -5.13688e-05
jitter (min, max, old, new):  -5 5 0 0.0279569
jitter (min, max, old, new):  -5 5 0 -0.0229287
jitter (min, max, old, new):  -5 5 0 0.0142039
jitter (min, max, old, new):  -5 5 0 -0.00439388
jitter (min, max, old, new):  -5 5 0 0.00875736
jitter (min, max, old, new):  -5 5 0 -0.0263375
jitter (min, max, old, new):  -5 5 0 0.0241442
jitter (min, max, old, new):  -5 5 0 0.026098
jitter (min, max, old, new):  -5 5 0 0.00302612
jitter (min, max, old, new):  -5 5 0 -0.0325118
jitter (min, max, old, new):  -5 5 0 0.00825365
jitter (min, max, old, new):  -5 5 0 -0.0168312
 rec_devs after check  -0.039095 -0.00960037 0.00335203 -0.00838205 0.00827461 0.0261261 -0.0187438 0.0214292 -0.025466 0.00180748 -0.0391325 -0.0213934 -0.0271885 0.0078181 0.00741897 -0.0145309 0.00508553 -0.00356528 0.022234 -0.0370092 -0.0159318 -0.0225626 -0.0227644 0.0356285 -0.0266646 0.0308429 -0.0148154 -0.0326226 0.0337937 -0.000861621 -0.01019 -0.0188628 0.017811 0.00972239 -0.0206896 0.00506395 -0.000129398 -0.0352959 -0.00529216 -0.00133031 0.0423348 -0.0149947 0.000348477 -0.00346542 -0.0231285 -0.00617408 -0.032975 0.0381875 0.00469424 0.0367395 -0.0308451 0.0332815 -0.0367937 0.0261026 -0.035239 0.0330765 0.0344901 -0.00369453 0.0267572 -0.0307611 0.0318402 -0.0175702 0.0277025 0.00669583 -0.0119029 -0.023178 0.0343005 -0.0215425 0.00428798 0.0338733 -0.0263851 -0.00688133 0.0199349 0.0337148 -0.0116322 -0.027388 -0.0240632 0.00789166 -0.0292778 0.0244942 0.0133358 -0.0336472 0.0248973 -0.00526976 0.00517826 0.00644257 -0.0147271 -0.00440529 -0.0137087 -0.0305249 -0.0172191 0.0088275 0.0021512 0.0301595 -0.0207261 0.0164065 -0.00219131 0.0109599 -0.024135 0.0263468 0.0283006 0.00522869 -0.0303092 0.0104562 -0.0146286 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.1106
jitter (min, max, old, new):  0 25.5 5.1 4.82951
 selex_parms after check   42.1106 -3 4.82951 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  2.40511 2.74133 2.2697 1.27514 2.234 6.72649 15.4161 26.0095 34.8161 44.4735 66.3691 110.314 173.792 245.396 319.851 407.949 528.77 692.764 896.064 1130.83 1396 1695.9 2031.76 2398.02 2785.75 3186.74 3593.79 3998.57 4390.5 4757.35 5086.25 5364.05 5583.86 5800.35 6022.33 6239.16 6436.49 6596.94 6701.31 6730.48 6667.75 6501.25 6226.11 5845.76 5372.32 4825.64 4231.33 3617.89 3013.56 2443.42 1927.12 1477.57 1100.75 796.411 559.402 381.332 252.201 161.787 100.646 60.705 35.4935 20.1143 11.0467 5.87873 3.03117 1.51415 0.732703 0.343439 0.155921 0.0685591 0.0291949 0.0120395 0.0077484
 sampled  age   8.28918 114.944 976.782 2850.58 5747.15 8021.72 9203.07 9655.76 9276 8491.22 8197.71 7554.28 6935.51 6355.19 5817.4 5322.01 4867.14 4450.21 4068.45 3719.12 3399.59 3107.38 2840.2 2595.94 2372.66 2168.55 1981.98 1811.45 1655.58 1513.12 1382.91 1263.91 1155.14 1055.73 964.87 881.831 805.938 736.576 673.183 615.245 562.294 513.899 469.67 429.247 392.302 358.538 327.68 299.477 273.702 250.145 228.615 208.939 190.956 174.52 159.5 145.772 133.225 121.759 111.279 101.702 1079.93
yr 81, seas: 1, fleet:1
 sampled  size  1.40003e-05 1.59586e-05 1.32228e-05 7.48968e-06 1.32909e-05 3.99578e-05 9.08947e-05 0.000150152 0.000189434 0.000211859 0.000268022 0.000403254 0.000602513 0.000802817 0.000955367 0.00106794 0.00118109 0.00130778 0.00141032 0.00143754 0.00137158 0.00123467 0.00106222 0.00087924 0.000698106 0.000527525 0.000377114 0.000254822 0.000163305 9.97073e-05 5.81579e-05 3.24037e-05 1.72319e-05 8.83238e-06 4.37377e-06 2.09478e-06 9.72346e-07 4.38295e-07 1.92069e-07 8.18322e-08 3.38794e-08 1.36227e-08 5.31946e-09 2.01812e-09 7.44448e-10 2.67216e-10 9.33845e-11 3.17835e-11 1.05372e-11 3.40367e-12 1.07165e-12 3.29072e-13 9.86146e-14 2.88567e-14 8.24845e-15 2.30348e-15 6.28446e-16 1.67484e-16 4.35854e-17 1.10783e-17 2.74935e-18 6.66044e-19 1.57339e-19 3.62653e-20 8.18108e-21 1.79842e-21 3.85928e-22 7.93558e-23 1.62745e-23 3.29374e-24 5.62118e-25 1.11082e-25 2.70621e-26
 sampled  age   4.82516e-05 0.000686633 0.00360144 0.00686201 0.00464999 0.0010365 8.73089e-05 3.79478e-06 9.8474e-08 2.25255e-09 4.41297e-11 7.62703e-13 1.40034e-14 2.369e-16 4.14808e-18 7.63605e-20 1.52584e-21 3.12458e-23 7.75888e-25 2.57693e-26 1.00455e-27 3.20148e-29 9.87597e-31 4.53521e-32 2.40405e-33 9.86429e-35 2.85728e-36 7.86927e-38 3.4142e-39 3.66044e-40 9.8084e-42 2.38642e-43 5.76203e-45 2.19676e-46 1.52981e-47 2.02165e-48 5.50903e-49 2.0109e-49 1.09197e-49 6.09031e-50 4.27427e-50 2.88906e-50 2.17477e-50 1.5213e-50 1.20366e-50 9.31266e-51 7.61342e-51 6.22546e-51 5.06375e-51 4.48281e-51 3.62489e-51 3.07784e-51 2.56683e-51 2.30146e-51 2.01592e-51 1.72268e-51 1.56814e-51 1.40565e-51 1.21286e-51 1.10143e-51 1.18672e-50
yr 82, seas: 1, fleet:1
 sampled  size  1.41856e-05 1.61684e-05 1.33847e-05 7.50557e-06 1.30927e-05 3.9294e-05 8.93891e-05 0.000147704 0.000186492 0.000208978 0.000265139 0.000399752 0.000598098 0.000798233 0.00095223 0.00106779 0.0011843 0.00131312 0.00141534 0.00143966 0.0013692 0.00122784 0.00105248 0.000868775 0.000688852 0.000520552 0.000372574 0.000252262 0.000162067 9.92093e-05 5.80079e-05 3.23862e-05 1.72498e-05 8.85162e-06 4.38647e-06 2.10156e-06 9.75434e-07 4.39477e-07 1.92416e-07 8.18785e-08 3.38486e-08 1.35894e-08 5.29926e-09 2.00859e-09 7.40735e-10 2.66036e-10 9.31087e-11 3.17619e-11 1.05602e-11 3.42171e-12 1.08049e-12 3.3256e-13 9.9796e-14 2.92069e-14 8.33898e-15 2.32328e-15 6.31751e-16 1.67709e-16 4.34674e-17 1.10066e-17 2.72302e-18 6.58207e-19 1.55313e-19 3.57974e-20 8.08361e-21 1.78014e-21 3.82949e-22 7.88587e-23 1.62318e-23 3.29407e-24 5.67578e-25 1.12216e-25 2.73203e-26
 sampled  age   4.88905e-05 0.00067515 0.003568 0.00693341 0.00455336 0.00103758 8.82214e-05 3.68275e-06 1.04403e-07 2.14883e-09 4.36046e-11 8.02986e-13 1.34295e-14 2.42133e-16 4.05343e-18 7.05256e-20 1.29308e-21 2.57705e-23 5.2678e-25 1.30645e-26 4.33514e-28 1.68882e-29 5.3795e-31 1.65884e-32 7.61536e-34 4.03583e-35 1.65566e-36 4.79504e-38 1.32044e-39 5.72834e-41 6.14096e-42 1.6454e-43 4.00307e-45 9.66498e-47 3.68459e-48 2.56584e-49 3.39066e-50 9.23937e-51 3.37247e-51 1.83131e-51 1.02137e-51 7.16803e-52 4.84495e-52 3.64706e-52 2.55117e-52 2.01849e-52 1.56168e-52 1.27672e-52 1.04397e-52 8.49153e-53 7.5173e-53 6.07863e-53 5.16126e-53 4.30433e-53 3.85932e-53 3.38049e-53 2.88876e-53 2.62961e-53 2.35712e-53 2.03383e-53 2.17469e-52
yr 83, seas: 1, fleet:1
 sampled  size  1.45588e-05 1.65933e-05 1.37313e-05 7.66715e-06 1.3275e-05 3.98046e-05 9.05164e-05 0.000149415 0.000188099 0.000209277 0.000262905 0.000394117 0.00058887 0.000786206 0.000938975 0.00105481 0.00117237 0.00130253 0.00140652 0.00143336 0.00136601 0.00122758 0.00105415 0.000871023 0.000690573 0.000521236 0.000372286 0.000251391 0.00016104 9.83183e-05 5.7371e-05 3.19951e-05 1.70393e-05 8.75023e-06 4.34255e-06 2.08453e-06 9.69613e-07 4.37794e-07 1.92054e-07 8.18587e-08 3.3883e-08 1.36149e-08 5.31165e-09 2.01343e-09 7.42304e-10 2.66433e-10 9.31645e-11 3.17476e-11 1.05442e-11 3.41339e-12 1.07724e-12 3.31532e-13 9.95386e-14 2.91647e-14 8.34104e-15 2.32869e-15 6.34626e-16 1.6882e-16 4.38256e-17 1.11072e-17 2.74795e-18 6.63613e-19 1.56304e-19 3.59346e-20 8.09033e-21 1.77611e-21 3.80948e-22 7.82944e-23 1.60783e-23 3.26135e-24 5.56636e-25 1.10387e-25 2.69456e-26
 sampled  age   5.01771e-05 0.00068409 0.00350833 0.00686903 0.00460074 0.00101601 8.8313e-05 3.72124e-06 1.01321e-07 2.2782e-09 4.15967e-11 7.9343e-13 1.41388e-14 2.32209e-16 4.14296e-18 6.89164e-20 1.19428e-21 2.18395e-23 4.34472e-25 8.86997e-27 2.19782e-28 7.28809e-30 2.83776e-31 9.03579e-33 2.78546e-34 1.27844e-35 6.7739e-37 2.77851e-38 8.04595e-40 2.21544e-41 9.61019e-43 1.03017e-43 2.76005e-45 6.71457e-47 1.62109e-48 6.1799e-50 4.30337e-51 5.6866e-52 1.54953e-52 5.65586e-53 3.07118e-53 1.71286e-53 1.20208e-53 8.1249e-54 6.116e-54 4.2782e-54 3.3849e-54 2.61885e-54 2.14098e-54 1.75065e-54 1.42396e-54 1.26059e-54 1.01933e-54 8.65495e-55 7.21795e-55 6.47169e-55 5.66874e-55 4.84415e-55 4.40958e-55 3.95263e-55 3.98777e-54
yr 84, seas: 1, fleet:1
 sampled  size  1.44604e-05 1.64825e-05 1.36528e-05 7.70681e-06 1.35964e-05 4.08455e-05 9.28737e-05 0.000153239 0.000192663 0.000213657 0.000267106 0.000398996 0.000594811 0.000792024 0.000942065 0.00105243 0.00116313 0.00128712 0.00138738 0.00141357 0.00134817 0.00121315 0.00104345 0.000863682 0.000685938 0.000518626 0.000371062 0.000250993 0.000161036 9.84323e-05 5.7471e-05 3.20456e-05 1.70504e-05 8.74201e-06 4.32956e-06 2.07359e-06 9.62422e-07 4.3376e-07 1.90054e-07 8.0966e-08 3.35214e-08 1.34815e-08 5.26686e-09 1.99985e-09 7.38646e-10 2.65594e-10 9.30197e-11 3.17398e-11 1.05517e-11 3.41786e-12 1.07889e-12 3.32003e-13 9.96408e-14 2.91771e-14 8.33866e-15 2.3264e-15 6.33655e-16 1.68514e-16 4.37503e-17 1.10939e-17 2.74724e-18 6.64307e-19 1.56708e-19 3.60846e-20 8.13567e-21 1.78795e-21 3.83694e-22 7.88399e-23 1.61802e-23 3.27618e-24 5.60476e-25 1.10761e-25 2.69897e-26
 sampled  age   4.98373e-05 0.000702094 0.00355478 0.00675415 0.00455802 0.00102659 8.64778e-05 3.72511e-06 1.0238e-07 2.21095e-09 4.41011e-11 7.56895e-13 1.39706e-14 2.44474e-16 3.97318e-18 7.04386e-20 1.16703e-21 2.01707e-23 3.68197e-25 7.31568e-27 1.49218e-28 3.6949e-30 1.22463e-31 4.76649e-33 1.51726e-34 4.67612e-36 2.14578e-37 1.13679e-38 4.66226e-40 1.34995e-41 3.71675e-43 1.61215e-44 1.72805e-45 4.62959e-47 1.12623e-48 2.71894e-50 1.03648e-51 7.21733e-53 9.53698e-54 2.59867e-54 9.48511e-55 5.15043e-55 2.87246e-55 2.01586e-55 1.36252e-55 1.02563e-55 7.17431e-56 5.67627e-56 4.39162e-56 3.59025e-56 2.9357e-56 2.38786e-56 2.11389e-56 1.70932e-56 1.45135e-56 1.21038e-56 1.08524e-56 9.50589e-57 8.12313e-57 7.39439e-57 7.34986e-56
yr 85, seas: 1, fleet:1
 sampled  size  1.48691e-05 1.69469e-05 1.40231e-05 7.82529e-06 1.35347e-05 4.05826e-05 9.23067e-05 0.00015247 0.000192305 0.000214914 0.000271575 0.000408183 0.000609281 0.000810644 0.000962327 0.00107186 0.00118042 0.0013018 0.00139885 0.00142071 0.00135006 0.00120994 0.00103656 0.000855189 0.000677766 0.000511966 0.000366296 0.000247933 0.000159248 9.74725e-05 5.6996e-05 3.183e-05 1.6962e-05 8.70996e-06 4.31994e-06 2.07165e-06 9.62477e-07 4.3403e-07 1.90178e-07 8.09745e-08 3.34888e-08 1.34484e-08 5.24487e-09 1.98802e-09 7.33132e-10 2.633e-10 9.21547e-11 3.14415e-11 1.04573e-11 3.3904e-12 1.07158e-12 3.30234e-13 9.92591e-14 2.91065e-14 8.32862e-15 2.32581e-15 6.33901e-16 1.68635e-16 4.37835e-17 1.11002e-17 2.74781e-18 6.6416e-19 1.56613e-19 3.60534e-20 8.1279e-21 1.78658e-21 3.83588e-22 7.88799e-23 1.62043e-23 3.28508e-24 5.62222e-25 1.11235e-25 2.70944e-26
 sampled  age   5.12466e-05 0.000697338 0.00364833 0.00684359 0.00448179 0.00101705 8.73776e-05 3.6477e-06 1.02486e-07 2.23405e-09 4.27992e-11 8.02465e-13 1.33273e-14 2.41564e-16 4.18302e-18 6.75518e-20 1.1928e-21 1.97104e-23 3.40062e-25 6.19974e-27 1.23071e-28 2.50861e-30 6.20861e-32 2.05697e-33 8.00372e-35 2.54711e-36 7.84859e-38 3.60102e-39 1.9075e-40 7.82235e-42 2.26475e-43 6.23499e-45 2.70428e-46 2.89855e-47 7.76515e-49 1.88894e-50 4.56015e-52 1.73831e-53 1.21042e-54 1.59942e-55 4.35808e-56 1.59067e-56 8.63726e-57 4.81706e-57 3.38054e-57 2.28489e-57 1.71992e-57 1.20309e-57 9.51871e-58 7.36441e-58 6.02056e-58 4.92291e-58 4.00422e-58 3.54479e-58 2.86636e-58 2.43377e-58 2.02968e-58 1.81983e-58 1.59404e-58 1.36216e-58 1.35649e-57
yr 86, seas: 1, fleet:1
 sampled  size  1.41339e-05 1.61123e-05 1.3364e-05 7.65752e-06 1.38502e-05 4.17127e-05 9.48498e-05 0.000156491 0.000196723 0.000218091 0.000272572 0.000407246 0.000607601 0.000810259 0.000966016 0.00108238 0.00119923 0.00132805 0.00142942 0.00145142 0.00137722 0.00123148 0.00105212 0.0008655 0.000683924 0.000515087 0.000367391 0.000247866 0.000158681 9.68269e-05 5.64744e-05 3.14819e-05 1.67598e-05 8.6039e-06 4.26879e-06 2.04874e-06 9.52887e-07 4.30267e-07 1.88794e-07 8.05006e-08 3.33394e-08 1.34058e-08 5.23421e-09 1.98573e-09 7.32691e-10 2.63179e-10 9.20851e-11 3.13954e-11 1.0431e-11 3.37759e-12 1.06611e-12 3.28144e-13 9.85336e-14 2.88757e-14 8.26095e-15 2.30745e-15 6.29291e-16 1.67565e-16 4.35549e-17 1.10556e-17 2.74e-18 6.62971e-19 1.56465e-19 3.60417e-20 8.12836e-21 1.787e-21 3.83665e-22 7.89177e-23 1.62059e-23 3.28446e-24 5.61881e-25 1.11181e-25 2.71022e-26
 sampled  age   4.87113e-05 0.000717058 0.00362362 0.00702369 0.00454114 0.00100004 8.65662e-05 3.68565e-06 1.00356e-07 2.23637e-09 4.32465e-11 7.78775e-13 1.41297e-14 2.30441e-16 4.13324e-18 7.11196e-20 1.14392e-21 2.01458e-23 3.32303e-25 5.726e-27 1.04297e-28 2.06902e-30 4.21526e-32 1.04284e-33 3.45399e-35 1.34363e-36 4.27518e-38 1.31714e-39 6.04242e-41 3.2004e-42 1.31232e-43 3.79921e-45 1.04588e-46 4.53604e-48 4.8617e-49 1.30239e-50 3.16808e-52 7.64798e-54 2.91532e-55 2.02995e-56 2.68228e-57 7.30858e-58 2.66755e-58 1.44845e-58 8.07807e-59 5.66902e-59 3.83164e-59 2.8842e-59 2.01749e-59 1.59621e-59 1.23495e-59 1.0096e-59 8.25528e-60 6.71469e-60 5.94427e-60 4.8066e-60 4.08118e-60 3.40356e-60 3.05166e-60 2.67303e-60 2.5031e-59
yr 87, seas: 1, fleet:1
 sampled  size  1.46725e-05 1.67223e-05 1.38336e-05 7.69566e-06 1.32392e-05 3.96821e-05 9.03059e-05 0.000149393 0.000189257 0.000213774 0.000274111 0.000415546 0.000621805 0.000827656 0.000982512 0.00109435 0.00120547 0.00133027 0.00143096 0.00145548 0.0013856 0.0012441 0.00106733 0.000880948 0.000697542 0.000525687 0.000374769 0.000252505 0.000161335 9.82163e-05 5.71379e-05 3.17664e-05 1.68646e-05 8.63322e-06 4.27099e-06 2.04393e-06 9.4808e-07 4.27084e-07 1.87049e-07 7.96563e-08 3.29689e-08 1.3256e-08 5.17794e-09 1.96596e-09 7.26167e-10 2.61156e-10 9.14957e-11 3.12344e-11 1.03898e-11 3.36768e-12 1.06382e-12 3.27603e-13 9.83881e-14 2.88281e-14 8.24324e-15 2.30076e-15 6.26884e-16 1.66759e-16 4.33055e-17 1.0984e-17 2.72092e-18 6.58236e-19 1.55371e-19 3.58059e-20 8.08094e-21 1.77811e-21 3.82126e-22 7.86534e-23 1.61692e-23 3.27911e-24 5.62853e-25 1.11345e-25 2.71324e-26
 sampled  age   5.05691e-05 0.000681583 0.00372609 0.00697612 0.00466065 0.00101329 8.51185e-05 3.65143e-06 1.014e-07 2.1899e-09 4.32914e-11 7.86914e-13 1.37125e-14 2.44315e-16 3.94292e-18 7.02733e-20 1.20434e-21 1.93202e-23 3.39643e-25 5.59535e-27 9.63278e-29 1.75341e-30 3.47662e-32 7.08024e-34 1.7511e-35 5.79843e-37 2.25521e-38 7.17454e-40 2.21012e-41 1.0138e-42 5.36917e-44 2.20147e-45 6.37294e-47 1.75432e-48 7.60823e-50 8.15417e-51 2.18434e-52 5.31329e-54 1.28264e-55 4.88919e-57 3.40431e-58 4.49824e-59 1.22565e-59 4.47344e-60 2.42901e-60 1.35466e-60 9.50664e-61 6.42541e-61 4.8366e-61 3.38318e-61 2.67672e-61 2.07091e-61 1.693e-61 1.38433e-61 1.12599e-61 9.96794e-62 8.06018e-62 6.84371e-62 5.7074e-62 5.1173e-62 4.64565e-61
yr 88, seas: 1, fleet:1
 sampled  size  1.4405e-05 1.64199e-05 1.36057e-05 7.71031e-06 1.36925e-05 4.116e-05 9.35786e-05 0.000154348 0.000193868 0.000214511 0.000267466 0.000399413 0.000596913 0.000798932 0.000958329 0.00108275 0.00120997 0.00134842 0.0014563 0.00148085 0.00140592 0.0012575 0.00107474 0.000884626 0.000699648 0.000527532 0.000376773 0.000254551 0.000163158 9.96326e-05 5.81088e-05 3.23606e-05 1.71926e-05 8.79962e-06 4.34925e-06 2.07818e-06 9.62053e-07 4.32381e-07 1.88894e-07 8.02309e-08 3.31174e-08 1.32798e-08 5.17353e-09 1.95938e-09 7.22119e-10 2.59216e-10 9.06888e-11 3.09315e-11 1.02852e-11 3.33412e-12 1.05374e-12 3.24757e-13 9.76306e-14 2.86376e-14 8.19788e-15 2.29048e-15 6.24641e-16 1.66277e-16 4.31992e-17 1.09589e-17 2.71441e-18 6.56429e-19 1.54861e-19 3.56646e-20 8.04306e-21 1.76856e-21 3.79859e-22 7.81645e-23 1.60649e-23 3.25878e-24 5.58348e-25 1.10576e-25 2.69664e-26
 sampled  age   4.96463e-05 0.000707578 0.00354175 0.00717339 0.00462908 0.00103995 8.62456e-05 3.59036e-06 1.00459e-07 2.21269e-09 4.23918e-11 7.87732e-13 1.38559e-14 2.37103e-16 4.18031e-18 6.70374e-20 1.19e-21 2.03405e-23 3.25723e-25 5.71894e-27 9.41298e-29 1.61943e-30 2.94629e-32 5.83956e-34 1.18889e-35 2.93968e-37 9.73234e-39 3.78466e-40 1.20387e-41 3.70815e-43 1.7008e-44 9.00699e-46 3.69283e-47 1.06897e-48 2.94249e-50 1.27607e-51 1.3676e-52 3.66343e-54 8.91091e-56 2.15107e-57 8.19937e-59 5.70909e-60 7.54355e-61 2.05539e-61 7.50183e-62 4.07335e-62 2.27169e-62 1.5942e-62 1.0775e-62 8.11061e-63 5.67331e-63 4.48863e-63 3.47272e-63 2.839e-63 2.32139e-63 1.88817e-63 1.67152e-63 1.35161e-63 1.14762e-63 9.5707e-64 8.64836e-63
yr 89, seas: 1, fleet:1
 sampled  size  1.45963e-05 1.66365e-05 1.37722e-05 7.72276e-06 1.34713e-05 4.04303e-05 9.19752e-05 0.000151982 0.000191907 0.000215055 0.000272759 0.000410784 0.000613304 0.000815538 0.000967213 0.00107627 0.00118509 0.00130887 0.00141122 0.00144087 0.00137875 0.00124545 0.00107504 0.000891951 0.000708913 0.000535506 0.000382268 0.000257743 0.000164763 0.000100352 5.84162e-05 3.25028e-05 1.72722e-05 8.85123e-06 4.38343e-06 2.09957e-06 9.74373e-07 4.38896e-07 1.92067e-07 8.16605e-08 3.37161e-08 1.35136e-08 5.25881e-09 1.98845e-09 7.31352e-10 2.61924e-10 9.1408e-11 3.10963e-11 1.03133e-11 3.33482e-12 1.05148e-12 3.23376e-13 9.70413e-14 2.8425e-14 8.12915e-15 2.27009e-15 6.19016e-16 1.64823e-16 4.28452e-17 1.08774e-17 2.69662e-18 6.52725e-19 1.54118e-19 3.55196e-20 8.01516e-21 1.76313e-21 3.78758e-22 7.79556e-23 1.60167e-23 3.24731e-24 5.56447e-25 1.10119e-25 2.68494e-26
 sampled  age   5.0306e-05 0.000694666 0.00367683 0.00681851 0.00475998 0.00103291 8.85154e-05 3.6379e-06 9.87787e-08 2.19214e-09 4.28329e-11 7.71362e-13 1.38702e-14 2.39581e-16 4.0569e-18 7.10735e-20 1.13521e-21 2.00985e-23 3.42926e-25 5.48456e-27 9.6209e-29 1.58248e-30 2.72116e-32 4.94879e-34 9.80557e-36 1.99586e-37 4.93408e-39 1.63327e-40 6.35056e-42 2.01985e-43 6.221e-45 2.85316e-46 1.51087e-47 6.1942e-49 1.79297e-50 4.93522e-52 2.1402e-53 2.29365e-54 6.14394e-56 1.49442e-57 3.60744e-59 1.37505e-60 9.57414e-62 1.26504e-62 3.44683e-63 1.25802e-63 6.83079e-64 3.80948e-64 2.67337e-64 1.80688e-64 1.36008e-64 9.51365e-65 7.52702e-65 5.82342e-65 4.76073e-65 3.89274e-65 3.16627e-65 2.80297e-65 2.2665e-65 1.92443e-65 1.61073e-64
yr 90, seas: 1, fleet:1
 sampled  size  1.40905e-05 1.60622e-05 1.33161e-05 7.58977e-06 1.3609e-05 4.09533e-05 9.3137e-05 0.000153741 0.000193544 0.000215335 0.000270514 0.000405525 0.000605913 0.00080892 0.000965909 0.00108446 0.00120391 0.00133493 0.0014374 0.00145922 0.00138404 0.0012373 0.00105753 0.000871216 0.000690323 0.000522 0.000374243 0.00025399 0.000163598 0.00010038 5.87919e-05 3.28502e-05 1.74947e-05 8.96871e-06 4.43753e-06 2.12194e-06 9.82919e-07 4.42035e-07 1.93247e-07 8.21436e-08 3.39346e-08 1.3618e-08 5.30844e-09 2.01106e-09 7.41037e-10 2.65807e-10 9.28629e-11 3.16066e-11 1.0481e-11 3.3865e-12 1.0664e-12 3.27397e-13 9.80452e-14 2.86532e-14 8.17466e-15 2.27725e-15 6.195e-16 1.64588e-16 4.26996e-17 1.08222e-17 2.67938e-18 6.4793e-19 1.52893e-19 3.5228e-20 7.95056e-21 1.74957e-21 3.76063e-22 7.7422e-23 1.5922e-23 3.23036e-24 5.54863e-25 1.09817e-25 2.67695e-26
 sampled  age   4.85622e-05 0.000703897 0.00360974 0.00707855 0.0045245 0.00106212 8.79158e-05 3.73364e-06 1.00087e-07 2.15548e-09 4.24351e-11 7.79388e-13 1.3582e-14 2.39829e-16 4.0993e-18 6.89753e-20 1.20355e-21 1.9173e-23 3.38846e-25 5.77423e-27 9.22661e-29 1.61743e-30 2.65907e-32 4.57064e-34 8.30983e-36 1.64612e-37 3.34994e-39 8.2803e-41 2.74058e-42 1.0655e-43 3.38862e-45 1.0436e-46 4.78601e-48 2.53426e-49 1.03894e-50 3.00721e-52 8.27724e-54 3.5894e-55 3.84667e-56 1.03038e-57 2.5062e-59 6.04974e-61 2.30596e-62 1.60557e-63 2.12143e-64 5.78018e-65 2.10964e-65 1.14548e-65 6.38823e-66 4.48304e-66 3.02999e-66 2.28074e-66 1.59535e-66 1.26221e-66 9.76531e-67 7.98326e-67 6.52772e-67 5.3095e-67 4.70027e-67 3.80068e-67 3.02371e-66
yr 91, seas: 1, fleet:1
 sampled  size  1.48202e-05 1.68901e-05 1.39672e-05 7.73679e-06 1.32087e-05 3.95559e-05 8.99996e-05 0.000148806 0.000188223 0.000211827 0.000270297 0.000408724 0.000611514 0.000814849 0.000969322 0.00108289 0.00119679 0.00132433 0.00142739 0.00145408 0.00138629 0.00124656 0.00107091 0.000884819 0.000701014 0.000528395 0.00037668 0.000253782 0.000162194 9.88226e-05 5.75858e-05 3.20984e-05 1.7101e-05 8.7921e-06 4.37074e-06 2.10214e-06 9.79639e-07 4.42991e-07 1.94517e-07 8.293e-08 3.43124e-08 1.3774e-08 5.36631e-09 2.03091e-09 7.47534e-10 2.67908e-10 9.356e-11 3.18487e-11 1.05685e-11 3.41853e-12 1.07793e-12 3.31395e-13 9.93644e-14 2.9065e-14 8.29593e-15 2.31091e-15 6.28295e-16 1.66747e-16 4.31953e-17 1.0928e-17 2.69999e-18 6.51485e-19 1.53391e-19 3.52665e-20 7.94314e-21 1.74472e-21 3.74435e-22 7.69409e-23 1.58107e-23 3.20698e-24 5.49216e-25 1.08783e-25 2.65356e-26
 sampled  age   5.10783e-05 0.000679497 0.00365771 0.00694939 0.00469705 0.00100957 9.0402e-05 3.70835e-06 1.02721e-07 2.18402e-09 4.17255e-11 7.72151e-13 1.37233e-14 2.34846e-16 4.10356e-18 6.96962e-20 1.16802e-21 2.03274e-23 3.23243e-25 5.70552e-27 9.71392e-29 1.55114e-30 2.7178e-32 4.46635e-34 7.67485e-36 1.39502e-37 2.76292e-39 5.62181e-41 1.38941e-42 4.59814e-44 1.78754e-45 5.68454e-47 1.75057e-48 8.02784e-50 4.25069e-51 1.74254e-52 5.04363e-54 1.3882e-55 6.01978e-57 6.45112e-58 1.72799e-59 4.20295e-61 1.01454e-62 3.86705e-64 2.69249e-65 3.55755e-66 9.69305e-67 3.53773e-67 1.92089e-67 1.07126e-67 7.51768e-68 5.08103e-68 3.82459e-68 2.67526e-68 2.1166e-68 1.63755e-68 1.33871e-68 1.09463e-68 8.90346e-69 7.88185e-69 5.70777e-68
yr 92, seas: 1, fleet:1
 sampled  size  1.48496e-05 1.69258e-05 1.40163e-05 7.88865e-06 1.38466e-05 4.15711e-05 9.44961e-05 0.000155794 0.000195435 0.000215557 0.000267511 0.000398208 0.000594171 0.000794113 0.000950593 0.00107115 0.00119399 0.00132866 0.00143473 0.00146025 0.0013887 0.00124486 0.00106653 0.000879895 0.000697288 0.000526622 0.000376662 0.000254811 0.000163523 9.99616e-05 5.83491e-05 3.25126e-05 1.7279e-05 8.84568e-06 4.37311e-06 2.09061e-06 9.68704e-07 4.3604e-07 1.90921e-07 8.13322e-08 3.36925e-08 1.35648e-08 5.30664e-09 2.01783e-09 7.46232e-10 2.6857e-10 9.41047e-11 3.21081e-11 1.06684e-11 3.45242e-12 1.08849e-12 3.34505e-13 1.00254e-13 2.93182e-14 8.3688e-15 2.33217e-15 6.34526e-16 1.68553e-16 4.37051e-17 1.10665e-17 2.73595e-18 6.60362e-19 1.55464e-19 3.5724e-20 8.0387e-21 1.76345e-21 3.7785e-22 7.75267e-23 1.58966e-23 3.2184e-24 5.48165e-25 1.0846e-25 2.64414e-26
 sampled  age   5.1179e-05 0.000714702 0.00353091 0.00704174 0.00461134 0.00104808 8.59296e-05 3.81322e-06 1.02025e-07 2.2415e-09 4.2278e-11 7.59238e-13 1.35959e-14 2.37289e-16 4.01828e-18 6.97686e-20 1.18023e-21 1.97273e-23 3.42704e-25 5.44279e-27 9.59832e-29 1.63307e-30 2.60642e-32 4.565e-34 7.49973e-36 1.28843e-37 2.34147e-39 4.63669e-41 9.43325e-43 2.33116e-44 7.7141e-46 2.99867e-47 9.53547e-49 2.93633e-50 1.3465e-51 7.12936e-53 2.92255e-54 8.45884e-56 2.32815e-57 1.00956e-58 1.08188e-59 2.89787e-61 7.04834e-63 1.70137e-64 6.48492e-66 4.51518e-67 5.96582e-68 1.62546e-68 5.93253e-69 3.22119e-69 1.79641e-69 1.26065e-69 8.52042e-70 6.41348e-70 4.48614e-70 3.54933e-70 2.746e-70 2.24488e-70 1.83558e-70 1.49301e-70 1.0893e-69
yr 93, seas: 1, fleet:1
 sampled  size  1.45101e-05 1.65399e-05 1.37071e-05 7.78044e-06 1.38557e-05 4.16686e-05 9.4774e-05 0.000156497 0.000197205 0.000219892 0.000276933 0.00041521 0.000618764 0.000821668 0.00097259 0.00107927 0.00118467 0.00130481 0.00140384 0.0014307 0.00136649 0.00123205 0.00106167 0.000879845 0.000699009 0.000528215 0.000377447 0.000254878 0.000163231 9.96161e-05 5.81003e-05 3.23846e-05 1.72365e-05 8.84529e-06 4.38599e-06 2.10317e-06 9.77028e-07 4.40468e-07 1.92889e-07 8.2056e-08 3.38962e-08 1.35932e-08 5.29364e-09 2.00376e-09 7.38103e-10 2.64887e-10 9.26831e-11 3.16274e-11 1.05252e-11 3.41535e-12 1.08052e-12 3.333e-13 1.00254e-13 2.94104e-14 8.416e-15 2.34944e-15 6.39915e-16 1.70076e-16 4.41086e-17 1.1169e-17 2.76141e-18 6.66615e-19 1.56998e-19 3.60972e-20 8.12728e-21 1.78396e-21 3.82457e-22 7.8475e-23 1.60967e-23 3.25805e-24 5.56087e-25 1.0986e-25 2.67433e-26
 sampled  age   5.00084e-05 0.000716112 0.00371385 0.00679764 0.00467262 0.00102895 8.92068e-05 3.62457e-06 1.0491e-07 2.22632e-09 4.33906e-11 7.69291e-13 1.33685e-14 2.35086e-16 4.06009e-18 6.83187e-20 1.18146e-21 1.99334e-23 3.32587e-25 5.77049e-27 9.15634e-29 1.61364e-30 2.74408e-32 4.37792e-34 7.66538e-36 1.25903e-37 2.16255e-39 3.92941e-41 7.78025e-43 1.58271e-44 3.91088e-46 1.29407e-47 5.03008e-49 1.59944e-50 4.92506e-52 2.25838e-53 1.19572e-54 4.90152e-56 1.41863e-57 3.90447e-59 1.69307e-60 1.81433e-61 4.85972e-63 1.18199e-64 2.85314e-66 1.08749e-67 7.57172e-69 1.00043e-69 2.72579e-70 9.9484e-71 5.40167e-71 3.01242e-71 2.114e-71 1.42879e-71 1.07548e-71 7.52281e-72 5.95186e-72 4.60475e-72 3.76442e-72 3.07807e-72 2.077e-71
yr 94, seas: 1, fleet:1
 sampled  size  1.40029e-05 1.59624e-05 1.32335e-05 7.54368e-06 1.35302e-05 4.0724e-05 9.26557e-05 0.000153134 0.000193465 0.000217102 0.00027596 0.00041642 0.000622869 0.000830428 0.000988756 0.00110556 0.00122188 0.00134991 0.00144979 0.00146885 0.00139041 0.00124024 0.00105752 0.000869188 0.000687274 0.000518729 0.000371265 0.000251562 0.000161794 9.91526e-05 5.80258e-05 3.24128e-05 1.72663e-05 8.85843e-06 4.38819e-06 2.10151e-06 9.75101e-07 4.39289e-07 1.92375e-07 8.19041e-08 3.3885e-08 1.36159e-08 5.31388e-09 2.01523e-09 7.43272e-10 2.66832e-10 9.32929e-11 3.17771e-11 1.05463e-11 3.411e-12 1.07547e-12 3.30718e-13 9.92394e-14 2.90723e-14 8.31702e-15 2.32377e-15 6.34059e-16 1.68939e-16 4.39387e-17 1.11585e-17 2.7663e-18 6.6935e-19 1.57928e-19 3.63587e-20 8.19362e-21 1.79966e-21 3.85967e-22 7.93192e-23 1.62656e-23 3.29291e-24 5.60858e-25 1.10905e-25 2.70063e-26
 sampled  age   4.82603e-05 0.000699732 0.00372118 0.00714983 0.00451065 0.00104262 8.75789e-05 3.76281e-06 9.97199e-08 2.28927e-09 4.30967e-11 7.89536e-13 1.35455e-14 2.31154e-16 4.02239e-18 6.90296e-20 1.15691e-21 1.99541e-23 3.36063e-25 5.60013e-27 9.70762e-29 1.53933e-30 2.71142e-32 4.60914e-34 7.35124e-36 1.28684e-37 2.1132e-39 3.62915e-41 6.59345e-43 1.30537e-44 2.65525e-46 6.56065e-48 2.17072e-49 8.43724e-51 2.68271e-52 8.26045e-54 3.78771e-55 2.00538e-56 8.22032e-58 2.37914e-59 6.54796e-61 2.83931e-62 3.04263e-63 8.14967e-65 1.98217e-66 4.7846e-68 1.82367e-69 1.26973e-70 1.67765e-71 4.57094e-72 1.66826e-72 9.05812e-73 5.05156e-73 3.54497e-73 2.39595e-73 1.80347e-73 1.2615e-73 9.98065e-74 7.72167e-74 6.31253e-74 3.99905e-73
yr 95, seas: 1, fleet:1
 sampled  size  1.45896e-05 1.66277e-05 1.37539e-05 7.64213e-06 1.31188e-05 3.93096e-05 8.94413e-05 0.000147887 0.000187079 0.000210612 0.000268956 0.000407186 0.000610312 0.000815694 0.000975018 0.00109636 0.00121955 0.00135529 0.00146285 0.00148911 0.00141666 0.0012701 0.00108758 0.000895841 0.00070789 0.000532409 0.000378797 0.000254718 0.000162468 9.87886e-05 5.7451e-05 3.19629e-05 1.69992e-05 8.72576e-06 4.33142e-06 2.08052e-06 9.68519e-07 4.37628e-07 1.9209e-07 8.19001e-08 3.39029e-08 1.36216e-08 5.31333e-09 2.01375e-09 7.42385e-10 2.66494e-10 9.32139e-11 3.17786e-11 1.05599e-11 3.42005e-12 1.07965e-12 3.32271e-13 9.97246e-14 2.91981e-14 8.34204e-15 2.32622e-15 6.33231e-16 1.68299e-16 4.36722e-17 1.10707e-17 2.74148e-18 6.63142e-19 1.56546e-19 3.60864e-20 8.14728e-21 1.79335e-21 3.85519e-22 7.93428e-23 1.63129e-23 3.30716e-24 5.68488e-25 1.12331e-25 2.73487e-26
 sampled  age   5.02835e-05 0.000675273 0.00363606 0.00716393 0.00474435 0.00100648 8.87428e-05 3.69414e-06 1.03523e-07 2.17602e-09 4.43154e-11 7.84189e-13 1.3902e-14 2.34215e-16 3.95512e-18 6.83886e-20 1.16894e-21 1.95395e-23 3.36412e-25 5.65866e-27 9.42103e-29 1.63201e-30 2.58657e-32 4.55429e-34 7.73949e-36 1.2341e-37 2.15988e-39 3.54634e-41 6.08962e-43 1.10625e-44 2.18996e-46 4.45428e-48 1.10051e-49 3.64108e-51 1.41517e-52 4.49952e-54 1.38542e-55 6.35249e-57 3.36322e-58 1.3786e-59 3.98991e-61 1.0981e-62 4.76152e-64 5.10244e-65 1.36667e-66 3.32401e-68 8.02351e-70 3.05818e-71 2.12925e-72 2.8133e-73 7.66509e-74 2.79753e-74 1.51896e-74 8.47098e-75 5.94457e-75 4.01776e-75 3.02423e-75 2.1154e-75 1.67365e-75 1.29484e-75 7.76451e-75
yr 96, seas: 1, fleet:1
 sampled  size  1.42303e-05 1.62211e-05 1.34435e-05 7.63534e-06 1.36097e-05 4.09258e-05 9.30432e-05 0.000153446 0.000192662 0.000212971 0.000265148 0.000395475 0.000590484 0.000789414 0.000945343 0.00106604 0.00118979 0.00132641 0.00143586 0.00146615 0.00139999 0.00126078 0.00108498 0.000898199 0.000713145 0.00053878 0.000384997 0.000259969 0.000166434 0.000101475 5.90802e-05 3.2842e-05 1.74169e-05 8.89874e-06 4.39106e-06 2.09526e-06 9.6903e-07 4.35368e-07 1.90279e-07 8.09193e-08 3.34682e-08 1.34552e-08 5.25719e-09 1.99699e-09 7.37975e-10 2.65486e-10 9.30183e-11 3.17472e-11 1.05555e-11 3.41919e-12 1.07932e-12 3.32148e-13 9.96953e-14 2.91987e-14 8.34698e-15 2.32935e-15 6.34594e-16 1.68777e-16 4.38138e-17 1.11062e-17 2.74879e-18 6.64214e-19 1.56567e-19 3.60275e-20 8.11923e-21 1.78421e-21 3.83039e-22 7.87895e-23 1.61905e-23 3.28475e-24 5.61924e-25 1.11354e-25 2.71591e-26
 sampled  age   4.90441e-05 0.000703582 0.00350896 0.00700007 0.00475371 0.00105863 8.56666e-05 3.74323e-06 1.01634e-07 2.25901e-09 4.2123e-11 8.06364e-13 1.38079e-14 2.40379e-16 4.00749e-18 6.72449e-20 1.15809e-21 1.97428e-23 3.29421e-25 5.66454e-27 9.5195e-29 1.58383e-30 2.7423e-32 4.34458e-34 7.6474e-36 1.29928e-37 2.07136e-39 3.62468e-41 5.95067e-43 1.02172e-44 1.85591e-46 3.67375e-48 7.47178e-50 1.84595e-51 6.10713e-53 2.37356e-54 7.54649e-56 2.32354e-57 1.06538e-58 5.64035e-60 2.31197e-61 6.69116e-63 1.84152e-64 7.98498e-66 8.55664e-67 2.29185e-68 5.57419e-70 1.34549e-71 5.12835e-73 3.57059e-74 4.71767e-75 1.28537e-75 4.69121e-76 2.54716e-76 1.4205e-76 9.96844e-77 6.73738e-77 5.07132e-77 3.5473e-77 2.80653e-77 1.51915e-76
yr 97, seas: 1, fleet:1
 sampled  size  1.44353e-05 1.6453e-05 1.36199e-05 7.63454e-06 1.33091e-05 3.99423e-05 9.08721e-05 0.000150193 0.00018977 0.000212992 0.000270713 0.000408179 0.000609523 0.000810282 0.000960391 0.00106766 0.0011742 0.00129525 0.00139488 0.00142247 0.00135947 0.00122674 0.00105837 0.00087857 0.0006995 0.000529997 0.000379917 0.000257453 0.00016548 0.000101324 5.92493e-05 3.30771e-05 1.76137e-05 9.03433e-06 4.47394e-06 2.14137e-06 9.92594e-07 4.46447e-07 1.95057e-07 8.27956e-08 3.41306e-08 1.36601e-08 5.30956e-09 2.00601e-09 7.37569e-10 2.6422e-10 9.22913e-11 3.14436e-11 1.04491e-11 3.3865e-12 1.07033e-12 3.2992e-13 9.91954e-14 2.90972e-14 8.32827e-15 2.3262e-15 6.34106e-16 1.6871e-16 4.38077e-17 1.11077e-17 2.75008e-18 6.64809e-19 1.56787e-19 3.60965e-20 8.13728e-21 1.78834e-21 3.83853e-22 7.88934e-23 1.62004e-23 3.2826e-24 5.62014e-25 1.11162e-25 2.71008e-26
 sampled  age   4.97513e-05 0.00068624 0.00365607 0.00675538 0.00464497 0.00106072 9.0105e-05 3.61348e-06 1.02985e-07 2.21778e-09 4.37295e-11 7.66472e-13 1.41983e-14 2.38751e-16 4.11296e-18 6.81353e-20 1.13872e-21 1.95595e-23 3.32849e-25 5.54683e-27 9.52938e-29 1.60038e-30 2.66134e-32 4.60615e-34 7.29525e-36 1.28382e-37 2.18076e-39 3.47613e-41 6.08211e-43 9.98404e-45 1.71409e-46 3.11335e-48 6.16249e-50 1.25328e-51 3.09618e-53 1.0243e-54 3.98087e-56 1.26565e-57 3.8968e-59 1.78671e-60 9.4591e-62 3.87722e-63 1.12211e-64 3.0882e-66 1.33906e-67 1.43491e-68 3.84332e-70 9.34757e-72 2.2563e-73 8.59985e-75 5.98758e-76 7.91111e-77 2.15545e-77 7.86671e-78 4.27134e-78 2.38204e-78 1.67161e-78 1.12979e-78 8.50406e-79 5.94844e-79 3.01808e-78
yr 98, seas: 1, fleet:1
 sampled  size  1.44311e-05 1.64489e-05 1.36223e-05 7.67294e-06 1.34869e-05 4.05034e-05 9.2108e-05 0.000152037 0.000191381 0.000212881 0.000267365 0.000400798 0.000599006 0.000800125 0.000956239 0.00107486 0.00119463 0.00132562 0.00142768 0.00144905 0.00137368 0.00122709 0.00104781 0.000862304 0.000682527 0.000515557 0.000369252 0.000250388 0.000161193 9.8908e-05 5.79763e-05 3.24504e-05 1.73277e-05 8.91427e-06 4.42897e-06 2.12745e-06 9.89936e-07 4.47032e-07 1.96097e-07 8.35616e-08 3.45723e-08 1.38823e-08 5.41074e-09 2.04836e-09 7.53951e-10 2.70077e-10 9.422e-11 3.20235e-11 1.06059e-11 3.42336e-12 1.07727e-12 3.30652e-13 9.90423e-14 2.89656e-14 8.27363e-15 2.30845e-15 6.29137e-16 1.67469e-16 4.35269e-17 1.10496e-17 2.73905e-18 6.62884e-19 1.56473e-19 3.60488e-20 8.13148e-21 1.78798e-21 3.83927e-22 7.8998e-23 1.62224e-23 3.28794e-24 5.62184e-25 1.11241e-25 2.71058e-26
 sampled  age   4.97367e-05 0.000696135 0.00356595 0.00703858 0.0044826 0.00103645 9.02827e-05 3.8007e-06 9.94147e-08 2.24726e-09 4.29316e-11 7.95703e-13 1.34959e-14 2.45502e-16 4.0851e-18 6.99284e-20 1.1538e-21 1.92324e-23 3.29758e-25 5.60454e-27 9.33136e-29 1.60205e-30 2.68915e-32 4.47017e-34 7.73448e-36 1.2247e-37 2.15481e-39 3.65972e-41 5.83285e-43 1.02046e-44 1.67498e-46 2.87545e-48 5.22246e-50 1.03367e-51 2.10212e-53 5.193e-55 1.71794e-56 6.67645e-58 2.12261e-59 6.5352e-61 2.99638e-62 1.58631e-63 6.5021e-65 1.88175e-66 5.17881e-68 2.24554e-69 2.40627e-70 6.445e-72 1.56752e-73 3.78364e-75 1.44212e-76 1.00407e-77 1.32662e-78 3.61448e-79 1.31917e-79 7.16261e-80 3.99443e-80 2.80311e-80 1.89453e-80 1.42604e-80 6.05847e-80
yr 99, seas: 1, fleet:1
 sampled  size  1.44323e-05 1.64502e-05 1.36232e-05 7.67258e-06 1.3484e-05 4.04966e-05 9.2108e-05 0.000152109 0.000191731 0.000213958 0.000269841 0.00040521 0.000604997 0.000805785 0.00095839 0.00107058 0.00118318 0.00130948 0.00141189 0.00143908 0.00137297 0.0012356 0.00106232 0.000878245 0.000696012 0.000524621 0.000373883 0.000251771 0.000160797 9.78909e-05 5.69914e-05 3.17376e-05 1.68936e-05 8.67845e-06 4.31157e-06 2.07304e-06 9.66218e-07 4.3725e-07 1.92276e-07 8.21546e-08 3.40898e-08 1.37319e-08 5.37029e-09 2.04039e-09 7.53835e-10 2.7106e-10 9.49125e-11 3.23705e-11 1.07536e-11 3.47978e-12 1.09701e-12 3.37037e-13 1.00958e-13 2.94978e-14 8.40982e-15 2.34019e-15 6.3573e-16 1.68631e-16 4.36761e-17 1.10521e-17 2.73239e-18 6.59958e-19 1.55584e-19 3.58233e-20 8.08115e-21 1.77769e-21 3.82017e-22 7.85836e-23 1.61615e-23 3.27832e-24 5.63568e-25 1.11477e-25 2.71662e-26
 sampled  age   4.97405e-05 0.00069593 0.00361737 0.00686509 0.00467053 0.00100023 8.82176e-05 3.80819e-06 1.04565e-07 2.16936e-09 4.35021e-11 7.81184e-13 1.40106e-14 2.33357e-16 4.20062e-18 6.94548e-20 1.18416e-21 1.9487e-23 3.24243e-25 5.5525e-27 9.42845e-29 1.56875e-30 2.69195e-32 4.51689e-34 7.50614e-36 1.29843e-37 2.05559e-39 3.61617e-41 6.14091e-43 9.78636e-45 1.71198e-46 2.80984e-48 4.8234e-50 8.75993e-52 1.73376e-53 3.52572e-55 8.70957e-57 2.88121e-58 1.11971e-59 3.55977e-61 1.09598e-62 5.02498e-64 2.66024e-65 1.09039e-66 3.15564e-68 8.68465e-70 3.76565e-71 4.03516e-72 1.08078e-73 2.62861e-75 6.34485e-77 2.41832e-78 1.68373e-79 2.22462e-80 6.06113e-81 2.21212e-81 1.2011e-81 6.69825e-82 4.70051e-82 3.17693e-82 1.25507e-81
yr 100, seas: 1, fleet:1
 sampled  size  1.98737e-05 2.26356e-05 1.85936e-05 9.50344e-06 1.37924e-05 4.0523e-05 9.21155e-05 0.000152119 0.000191742 0.000213972 0.000269896 0.000405437 0.000605723 0.000807618 0.000962162 0.001077 0.00119223 0.00131991 0.00142126 0.00144473 0.00137327 0.00123084 0.00105453 0.000870131 0.000689748 0.000521146 0.000372945 0.000252451 0.000162112 9.91557e-05 5.79036e-05 3.22718e-05 1.71512e-05 8.77841e-06 4.3381e-06 2.07269e-06 9.59737e-07 4.31669e-07 1.88856e-07 8.03912e-08 3.3281e-08 1.33931e-08 5.23861e-09 1.99244e-09 7.37391e-10 2.65737e-10 9.32904e-11 3.19092e-11 1.06336e-11 3.4524e-12 1.09217e-12 3.36749e-13 1.01231e-13 2.96795e-14 8.48859e-15 2.3687e-15 6.44924e-16 1.71342e-16 4.44157e-17 1.12395e-17 2.77651e-18 6.69582e-19 1.57516e-19 3.61744e-20 8.13669e-21 1.78474e-21 3.82495e-22 7.84999e-23 1.61111e-23 3.26564e-24 5.56806e-25 1.10322e-25 2.69115e-26
 sampled  age   6.85e-05 0.000695984 0.00361631 0.00696408 0.00455541 0.00104216 8.5134e-05 3.72109e-06 1.04772e-07 2.28175e-09 4.19941e-11 7.91565e-13 1.3755e-14 2.42257e-16 3.99281e-18 7.14189e-20 1.17614e-21 1.99999e-23 3.28537e-25 5.45964e-27 9.3409e-29 1.58508e-30 2.63601e-32 4.52158e-34 7.58459e-36 1.2601e-37 2.17935e-39 3.44966e-41 6.06784e-43 1.03032e-44 1.64182e-46 2.87191e-48 4.71334e-50 8.09056e-52 1.46929e-53 2.90791e-55 5.91326e-57 1.46071e-58 4.83208e-60 1.87782e-61 5.96988e-63 1.83798e-64 8.42689e-66 4.46118e-67 1.82855e-68 5.29187e-70 1.45637e-71 6.31476e-73 6.76669e-74 1.81239e-75 4.40797e-77 1.06398e-78 4.0553e-80 2.82345e-81 3.73047e-82 1.01639e-82 3.70949e-83 2.01411e-83 1.12322e-83 7.88226e-84 2.63735e-83
