#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 17:17:27 2020
Final_phase: 5  N_iterations: 877
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 218.846
Catch 4.24489e-12
Survey 0
Length_comp 235
Recruitment -17.2282
InitEQ_regime 0
Sum_recdevs 1.7231
Forecast_Recruitment 1.07325
Parm_priors 0
Parm_softbounds 0.00061813
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.261 0.0876047 Act 0.39131
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00389114 0.801511 Act 0.500389
Early_InitAge_8 0.00421044 0.801633 Act 0.500421
Early_InitAge_7 0.0045489 0.801763 Act 0.500455
Early_InitAge_6 0.00490685 0.8019 Act 0.500491
Early_InitAge_5 0.0052856 0.802045 Act 0.500529
Early_InitAge_4 0.00568803 0.802198 Act 0.500569
Early_InitAge_3 0.00611785 0.802362 Act 0.500612
Early_InitAge_2 0.00657813 0.802538 Act 0.500658
Early_InitAge_1 0.00512461 0.801996 Act 0.500512
Early_RecrDev_1 0.00550642 0.802143 Act 0.500551
Early_RecrDev_2 0.00591362 0.8023 Act 0.500591
Early_RecrDev_3 0.00634795 0.802468 Act 0.500635
Early_RecrDev_4 0.00681032 0.802646 Act 0.500681
Early_RecrDev_5 0.00730124 0.802835 Act 0.50073
Early_RecrDev_6 0.00782123 0.803035 Act 0.500782
Early_RecrDev_7 0.00837117 0.803246 Act 0.500837
Early_RecrDev_8 0.00895214 0.80347 Act 0.500895
Early_RecrDev_9 0.00956529 0.803705 Act 0.500956
Early_RecrDev_10 0.0102116 0.803953 Act 0.501021
Early_RecrDev_11 0.0108917 0.804214 Act 0.501089
Early_RecrDev_12 0.011606 0.804488 Act 0.501161
Early_RecrDev_13 0.0123541 0.804775 Act 0.501235
Early_RecrDev_14 0.0131352 0.805075 Act 0.501313
Early_RecrDev_15 0.0139475 0.805386 Act 0.501395
Early_RecrDev_16 0.0147885 0.805709 Act 0.501479
Early_RecrDev_17 0.0156544 0.806042 Act 0.501565
Early_RecrDev_18 0.0165404 0.806383 Act 0.501654
Early_RecrDev_19 0.0174403 0.80673 Act 0.501744
Early_RecrDev_20 0.0183472 0.807081 Act 0.501835
Main_RecrDev_21 0.0506283 0.801882 Act 0.505063
Main_RecrDev_22 0.0515598 0.802232 Act 0.505156
Main_RecrDev_23 0.0524872 0.802581 Act 0.505249
Main_RecrDev_24 0.0534161 0.802932 Act 0.505342
Main_RecrDev_25 0.0543533 0.803287 Act 0.505435
Main_RecrDev_26 0.055301 0.803646 Act 0.50553
Main_RecrDev_27 0.0562559 0.80401 Act 0.505626
Main_RecrDev_28 0.0571916 0.804367 Act 0.505719
Main_RecrDev_29 0.0580985 0.804714 Act 0.50581
Main_RecrDev_30 0.0589674 0.805048 Act 0.505897
Main_RecrDev_31 0.0597897 0.805366 Act 0.505979
Main_RecrDev_32 0.0605576 0.805664 Act 0.506056
Main_RecrDev_33 0.0612644 0.80594 Act 0.506126
Main_RecrDev_34 0.0619046 0.80619 Act 0.50619
Main_RecrDev_35 0.062474 0.806414 Act 0.506247
Main_RecrDev_36 0.0629694 0.806608 Act 0.506297
Main_RecrDev_37 0.0633869 0.80677 Act 0.506339
Main_RecrDev_38 0.0637192 0.806898 Act 0.506372
Main_RecrDev_39 0.0639524 0.806985 Act 0.506395
Main_RecrDev_40 0.0640663 0.807025 Act 0.506407
Main_RecrDev_41 0.0640375 0.807007 Act 0.506404
Main_RecrDev_42 0.0638465 0.806926 Act 0.506385
Main_RecrDev_43 0.0634859 0.806777 Act 0.506349
Main_RecrDev_44 0.0629669 0.806565 Act 0.506297
Main_RecrDev_45 0.0623195 0.806299 Act 0.506232
Main_RecrDev_46 0.0615819 0.805996 Act 0.506158
Main_RecrDev_47 0.0607842 0.805667 Act 0.506078
Main_RecrDev_48 0.0599301 0.805314 Act 0.505993
Main_RecrDev_49 0.0590001 0.804929 Act 0.5059
Main_RecrDev_50 0.0579812 0.804507 Act 0.505798
Main_RecrDev_51 0.0568896 0.804055 Act 0.505689
Main_RecrDev_52 0.0557593 0.803589 Act 0.505576
Main_RecrDev_53 0.0546127 0.803119 Act 0.505461
Main_RecrDev_54 0.0534378 0.802643 Act 0.505344
Main_RecrDev_55 0.0521739 0.802141 Act 0.505217
Main_RecrDev_56 0.0506918 0.80157 Act 0.505069
Main_RecrDev_57 0.048809 0.800866 Act 0.504881
Main_RecrDev_58 0.0462251 0.799918 Act 0.504622
Main_RecrDev_59 0.0427078 0.798626 Act 0.504271
Main_RecrDev_60 0.038403 0.797012 Act 0.50384
Main_RecrDev_61 0.0342819 0.795377 Act 0.503428
Main_RecrDev_62 0.0325831 0.79445 Act 0.503258
Main_RecrDev_63 0.0370685 0.795499 Act 0.503707
Main_RecrDev_64 0.0530067 0.800421 Act 0.505301
Main_RecrDev_65 0.0866823 0.811845 Act 0.508668
Main_RecrDev_66 0.144226 0.833127 Act 0.514423
Main_RecrDev_67 0.229403 0.867704 Act 0.52294
Main_RecrDev_68 0.337673 0.914468 Act 0.533767
Main_RecrDev_69 0.435187 0.946154 Act 0.543519
Main_RecrDev_70 0.424162 0.899901 Act 0.542416
Main_RecrDev_71 0.24554 0.800971 Act 0.524554
Main_RecrDev_72 -0.013616 0.70923 Act 0.498638
Main_RecrDev_73 -0.262004 0.643211 Act 0.4738
Main_RecrDev_74 -0.422702 0.606233 Act 0.45773
Main_RecrDev_75 -0.371673 0.606558 Act 0.462833
Main_RecrDev_76 0.21615 0.450788 Act 0.521615
Main_RecrDev_77 -0.0829014 0.435088 Act 0.49171
Main_RecrDev_78 -0.96105 0.509413 Act 0.403895
Main_RecrDev_79 -0.127952 0.272682 Act 0.487205
Main_RecrDev_80 -0.296209 0.327405 Act 0.470379
Main_RecrDev_81 -0.342968 0.334925 Act 0.465703
Main_RecrDev_82 -0.556018 0.396639 Act 0.444398
Main_RecrDev_83 -0.221112 0.30856 Act 0.477889
Main_RecrDev_84 -0.916208 0.502015 Act 0.408379
Main_RecrDev_85 0.418306 0.290355 Act 0.541831
Main_RecrDev_86 -0.178658 0.506949 Act 0.482134
Main_RecrDev_87 0.238359 0.391934 Act 0.523836
Main_RecrDev_88 -0.383469 0.521215 Act 0.461653
Main_RecrDev_89 -0.365099 0.547193 Act 0.46349
Main_RecrDev_90 0.65898 0.416856 Act 0.565898
Main_RecrDev_91 0.668566 0.476538 Act 0.566857
Main_RecrDev_92 -0.148422 0.583026 Act 0.485158
Main_RecrDev_93 -0.624945 0.567989 Act 0.437506
Main_RecrDev_94 -0.863767 0.573914 Act 0.413623
Main_RecrDev_95 0.614243 0.420642 Act 0.561424
Main_RecrDev_96 -0.0236335 0.635238 Act 0.497637
Late_RecrDev_97 1.12798 0.470957 Act 0.612798
Late_RecrDev_98 0.060582 0.709902 Act 0.506058
Late_RecrDev_99 0.309674 0.7117 Act 0.530967
Late_RecrDev_100 -0.0429926 0.783574 Act 0.495701
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.2633 1.63635 Act 0.291406
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23399 0.136782 Act 0.205254
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 210534 18443.8
SSB_Initial 210534 18443.8
SSB_1 210664 20809.3
SSB_2 210577 21895.8
SSB_3 210432 23014.2
SSB_4 210098 24093.7
SSB_5 209371 25071.1
SSB_6 208113 25883
SSB_7 206325 26486.2
SSB_8 204096 26874.1
SSB_9 201542 27067.6
SSB_10 198773 27099.5
SSB_11 195878 27004.3
SSB_12 192928 26813.3
SSB_13 189981 26552.2
SSB_14 187079 26241.4
SSB_15 184253 25896.5
SSB_16 181524 25528.7
SSB_17 178903 25145.8
SSB_18 176399 24753
SSB_19 174015 24353.2
SSB_20 171751 23948
SSB_21 169603 23537.5
SSB_22 167565 23121.4
SSB_23 165637 22699.8
SSB_24 163820 22278.3
SSB_25 162123 21878.8
SSB_26 160563 21537.9
SSB_27 159170 21281.3
SSB_28 157121 21106.3
SSB_29 154488 20990.7
SSB_30 151355 20904.4
SSB_31 147805 20819.1
SSB_32 143914 20713.1
SSB_33 139747 20571.4
SSB_34 135353 20385.2
SSB_35 130765 20150.6
SSB_36 126010 19866.5
SSB_37 121117 19534.5
SSB_38 116102 19157.1
SSB_39 110967 18737.5
SSB_40 105715 18279.5
SSB_41 100374 17787
SSB_42 95011.8 17264.3
SSB_43 89730.7 16715.9
SSB_44 84651.3 16146.7
SSB_45 79886.5 15561.3
SSB_46 75516.6 14964.4
SSB_47 71540.5 14359.9
SSB_48 67804.3 13750
SSB_49 64052.2 13136.1
SSB_50 60130.9 12522.1
SSB_51 56108.1 11914.8
SSB_52 52170 11320.7
SSB_53 48461.9 10743.4
SSB_54 45040.7 10184.1
SSB_55 41917 9645.02
SSB_56 39090.3 9129.51
SSB_57 36717.1 8645.47
SSB_58 34671.3 8190.39
SSB_59 32797.2 7762
SSB_60 30962 7359.66
SSB_61 29105.2 6984.4
SSB_62 27247.3 6637.72
SSB_63 25617.6 6325.82
SSB_64 24236.6 6046.29
SSB_65 23102.6 5799.88
SSB_66 22210 5590.37
SSB_67 21564.8 5421.67
SSB_68 21186.5 5293.75
SSB_69 21096.4 5199.49
SSB_70 21304 5123.35
SSB_71 21808.3 5041.91
SSB_72 22611.6 4929.12
SSB_73 23703.3 4774.27
SSB_74 25014.2 4615.01
SSB_75 26409.5 4544.76
SSB_76 27726.5 4645.61
SSB_77 28819.3 4913.98
SSB_78 29609.7 5281.12
SSB_79 30142.6 5681.68
SSB_80 30599 6089.59
SSB_81 31172.8 6503.02
SSB_82 31656.9 6909.81
SSB_83 31975.1 7292.05
SSB_84 32131 7650.32
SSB_85 32167.5 7993.97
SSB_86 32090.4 8326.06
SSB_87 31896.1 8648.06
SSB_88 31623.2 8971.36
SSB_89 31405.2 9331.71
SSB_90 31430.2 9783.24
SSB_91 31743.2 10353
SSB_92 32219.3 11026.1
SSB_93 32710.1 11773.9
SSB_94 33295.8 12629.3
SSB_95 34247.6 13697.7
SSB_96 35559.9 15006.3
SSB_97 36799.6 16418.7
SSB_98 37556.3 17774
SSB_99 37881.8 19069.3
SSB_100 38218.3 20466.8
SSB_101 39021.8 22169.6
SSB_102 42473.6 22839.8
SSB_103 46310 23621.1
SSB_104 50063.1 24245.9
SSB_105 53475.2 24589.6
SSB_106 56498.7 24669.3
SSB_107 59183 24562.7
SSB_108 61599.1 24354
SSB_109 63808.7 24111.6
SSB_110 65855.6 23884.5
#_Recruitment
Recr_Virgin 28594.1 2504.98
Recr_Initial 28594.1 2504.98
Recr_1 20879.6 16770
Recr_2 20887.2 16773.5
Recr_3 20894.7 16776.7
Recr_4 20900.8 16778.5
Recr_5 20903.3 16777.3
Recr_6 20900.6 16771.7
Recr_7 20892.5 16761.6
Recr_8 20879.7 16747.6
Recr_9 20863.4 16730.4
Recr_10 20844.6 16711
Recr_11 20824 16689.9
Recr_12 20802.6 16667.9
Recr_13 20780.8 16645.3
Recr_14 20759.3 16622.6
Recr_15 20738.3 16600.2
Recr_16 20718.2 16578.1
Recr_17 20699.1 16556.7
Recr_18 20681.1 16535.9
Recr_19 20664.3 16515.9
Recr_20 20648.5 16496.6
Recr_21 21291.3 17117.9
Recr_22 21277.6 17099.6
Recr_23 21265 17082.2
Recr_24 21253.5 17065.6
Recr_25 21243.7 17050.2
Recr_26 21236.1 17036.3
Recr_27 21231.1 17024.5
Recr_28 21213.1 17002.1
Recr_29 21182.3 16969.4
Recr_30 21139.2 16926.9
Recr_31 21084.2 16874.8
Recr_32 21017.4 16813.3
Recr_33 20939.1 16742.5
Recr_34 20848.8 16662.2
Recr_35 20746.2 16571.8
Recr_36 20630.4 16470.8
Recr_37 20500.7 16358.5
Recr_38 20355.8 16233.7
Recr_39 20193.5 16094.7
Recr_40 20011.5 15939.7
Recr_41 19807.6 15767
Recr_42 19581.6 15576.6
Recr_43 19335.5 15370.1
Recr_44 19074 15151.4
Recr_45 18803.9 14925.9
Recr_46 18532.4 14699.3
Recr_47 18263.1 14474.6
Recr_48 17988.8 14245.8
Recr_49 17690.8 13997.5
Recr_50 17352.7 13716.5
Recr_51 16973.7 13402.4
Recr_52 16566.3 13065.7
Recr_53 16144.3 12718.1
Recr_54 15716.3 12366.6
Recr_55 15287 12014.8
Recr_56 14860.3 11665
Recr_57 14465.3 11339.7
Recr_58 14089.1 11027.2
Recr_59 13709.4 10709.4
Recr_60 13307.3 10372.8
Recr_61 12883.3 10022.7
Recr_62 12466.4 9690.77
Recr_63 12150.6 9462.86
Recr_64 12006.1 9411.6
Recr_65 12113.8 9629.19
Recr_66 12567.5 10240.7
Recr_67 13470.4 11413.9
Recr_68 14867.5 13266.6
Recr_69 16352.4 15155.6
Recr_70 16259.5 14568.2
Recr_71 13772.5 11224
Recr_72 10834.9 7917.96
Recr_73 8662.38 5768.21
Recr_74 7581.43 4760.65
Recr_75 8195.92 5134.73
Recr_76 15103.9 7153.04
Recr_77 11406.1 5242.49
Recr_78 4799.68 2559.44
Recr_79 11131.9 3559.15
Recr_80 9472.44 3516.55
Recr_81 9115.6 3472.07
Recr_82 7417.23 3240.44
Recr_83 10413.9 3807.57
Recr_84 5207.95 2803.23
Recr_85 19790.5 7255.51
Recr_86 10882.8 6045.13
Recr_87 16469.6 7632.83
Recr_88 8809.95 5074.98
Recr_89 8945.71 5395.22
Recr_90 24918.4 12547.6
Recr_91 25269.5 14387.7
Recr_92 11236.6 7362.55
Recr_93 7023.58 4532.63
Recr_94 5574.19 3629.42
Recr_95 24735 13906.1
Recr_96 13278.3 9500.45
Recr_97 42599.3 26293.2
Recr_98 14771.1 11424.4
Recr_99 19015 14732
Recr_100 18468.9 15319.3
Recr_101 19439.6 16414.9
Recr_102 20080.9 16826.8
Recr_103 20721.2 17251.5
Recr_104 21284.4 17628.4
Recr_105 21749.8 17939.2
Recr_106 22129.8 18191.4
Recr_107 22444.4 18399.4
Recr_108 22710.9 18575.8
Recr_109 22941.9 18729.6
Recr_110 23146 18866.5
#_SPR Basis=  1-SPR
SPRratio_1 0.00953825 0.00098158
SPRratio_2 0.0111126 0.00120115
SPRratio_3 0.01269 0.00143531
SPRratio_4 0.0142755 0.00168167
SPRratio_5 0.015887 0.00193803
SPRratio_6 0.0175831 0.0022069
SPRratio_7 0.0194246 0.00249292
SPRratio_8 0.0214344 0.00279754
SPRratio_9 0.0236377 0.00312324
SPRratio_10 0.0260433 0.00347068
SPRratio_11 0.028545 0.00382542
SPRratio_12 0.0309549 0.00416224
SPRratio_13 0.0331818 0.00446866
SPRratio_14 0.0353154 0.00475612
SPRratio_15 0.0374991 0.00504315
SPRratio_16 0.039771 0.00533431
SPRratio_17 0.0420588 0.00561961
SPRratio_18 0.0443353 0.00589486
SPRratio_19 0.0467422 0.00617728
SPRratio_20 0.0494123 0.00648219
SPRratio_21 0.0522273 0.00679278
SPRratio_22 0.0549274 0.00707558
SPRratio_23 0.0573365 0.00731167
SPRratio_24 0.0593713 0.00750082
SPRratio_25 0.060985 0.00765207
SPRratio_26 0.0602642 0.00754866
SPRratio_27 0.13046 0.015397
SPRratio_28 0.189678 0.0213527
SPRratio_29 0.239607 0.0259939
SPRratio_30 0.282243 0.0297372
SPRratio_31 0.319624 0.032873
SPRratio_32 0.353253 0.0355738
SPRratio_33 0.384407 0.0379513
SPRratio_34 0.414244 0.040079
SPRratio_35 0.443104 0.0419745
SPRratio_36 0.470942 0.0436391
SPRratio_37 0.498335 0.0450908
SPRratio_38 0.52599 0.0463368
SPRratio_39 0.553727 0.0473644
SPRratio_40 0.580468 0.0481729
SPRratio_41 0.604737 0.0487996
SPRratio_42 0.625186 0.0493146
SPRratio_43 0.641043 0.0497875
SPRratio_44 0.652227 0.0502527
SPRratio_45 0.659362 0.0506889
SPRratio_46 0.665067 0.0509665
SPRratio_47 0.675473 0.0507943
SPRratio_48 0.695164 0.0499348
SPRratio_49 0.720115 0.0485868
SPRratio_50 0.742308 0.0473372
SPRratio_51 0.75816 0.0465774
SPRratio_52 0.769016 0.0462284
SPRratio_53 0.777361 0.0460292
SPRratio_54 0.784356 0.0458458
SPRratio_55 0.790076 0.0456794
SPRratio_56 0.788047 0.0463103
SPRratio_57 0.788107 0.0464162
SPRratio_58 0.792568 0.0458152
SPRratio_59 0.801502 0.0446318
SPRratio_60 0.812458 0.0432808
SPRratio_61 0.822453 0.0422164
SPRratio_62 0.822754 0.042718
SPRratio_63 0.82063 0.0435126
SPRratio_64 0.816501 0.0444993
SPRratio_65 0.810096 0.0457152
SPRratio_66 0.800327 0.0472927
SPRratio_67 0.785871 0.0492775
SPRratio_68 0.766112 0.05143
SPRratio_69 0.742275 0.0531323
SPRratio_70 0.717148 0.0536273
SPRratio_71 0.693346 0.0524373
SPRratio_72 0.674152 0.0496144
SPRratio_73 0.663242 0.0460664
SPRratio_74 0.658098 0.0433991
SPRratio_75 0.651199 0.0427443
SPRratio_76 0.638749 0.0440444
SPRratio_77 0.621466 0.0465982
SPRratio_78 0.600324 0.0497841
SPRratio_79 0.575335 0.0531693
SPRratio_80 0.545887 0.0562883
SPRratio_81 0.548732 0.0589403
SPRratio_82 0.550544 0.061558
SPRratio_83 0.55188 0.0642503
SPRratio_84 0.55366 0.0671059
SPRratio_85 0.556707 0.0701244
SPRratio_86 0.561419 0.0733159
SPRratio_87 0.567461 0.0767408
SPRratio_88 0.573447 0.0804825
SPRratio_89 0.578189 0.0845451
SPRratio_90 0.582411 0.0888282
SPRratio_91 0.587631 0.0932501
SPRratio_92 0.593727 0.0979133
SPRratio_93 0.599102 0.103056
SPRratio_94 0.602633 0.108783
SPRratio_95 0.604881 0.11493
SPRratio_96 0.60746 0.121364
SPRratio_97 0.611462 0.12825
SPRratio_98 0.616664 0.135821
SPRratio_99 0.622142 0.144004
SPRratio_100 0.628052 0.15232
SPRratio_101 0.36702 0.147249
SPRratio_102 0.390512 0.119634
SPRratio_103 0.411294 0.0977586
SPRratio_104 0.427709 0.0815319
SPRratio_105 0.440132 0.0697717
SPRratio_106 0.449593 0.0615541
SPRratio_107 0.457003 0.0562702
SPRratio_108 0.463002 0.0533505
SPRratio_109 0.46801 0.0522194
SPRratio_110 0.472291 0.0523564
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000582395 6.14396e-05
F_2 0.00068049 7.49802e-05
F_3 0.000779813 8.95221e-05
F_4 0.000880165 0.000104856
F_5 0.000982055 0.000120825
F_6 0.00108882 0.000137642
F_7 0.00120438 0.00015566
F_8 0.0013304 0.000175004
F_9 0.00146872 0.00019585
F_10 0.00162015 0.000218259
F_11 0.00177811 0.000241302
F_12 0.00193072 0.000263308
F_13 0.00207212 0.000283419
F_14 0.002208 0.000302367
F_15 0.00234755 0.000321387
F_16 0.00249329 0.000340791
F_17 0.00264058 0.000359908
F_18 0.00278766 0.000378447
F_19 0.0029438 0.0003976
F_20 0.00311778 0.000418461
F_21 0.00330204 0.00043989
F_22 0.00347923 0.000460065
F_23 0.00363745 0.000477839
F_24 0.00377104 0.00049294
F_25 0.00387697 0.000505253
F_26 0.00382766 0.000498205
F_27 0.00878714 0.00114363
F_28 0.0134683 0.0017622
F_29 0.0178339 0.00235557
F_30 0.0219143 0.00293057
F_31 0.0257976 0.00349919
F_32 0.0295679 0.00407184
F_33 0.0333247 0.00466084
F_34 0.0371909 0.00528248
F_35 0.0412117 0.00594324
F_36 0.045385 0.00664332
F_37 0.0498118 0.00739826
F_38 0.0546483 0.00823364
F_39 0.0599231 0.00915864
F_40 0.0654677 0.0101533
F_41 0.0709423 0.0111684
F_42 0.0759167 0.0121332
F_43 0.0800117 0.0129746
F_44 0.0830104 0.0136356
F_45 0.0849397 0.0140942
F_46 0.0864974 0.0144427
F_47 0.0895715 0.014988
F_48 0.0959314 0.0160482
F_49 0.104915 0.0175663
F_50 0.113863 0.0191545
F_51 0.120836 0.0204997
F_52 0.125866 0.0215673
F_53 0.12987 0.0224663
F_54 0.133337 0.0232563
F_55 0.136238 0.0239232
F_56 0.134733 0.0237837
F_57 0.134491 0.0237359
F_58 0.136841 0.0240638
F_59 0.142023 0.0248854
F_60 0.148875 0.0260836
F_61 0.15556 0.0274094
F_62 0.155409 0.0277098
F_63 0.153548 0.0277047
F_64 0.150388 0.0274461
F_65 0.145874 0.0269119
F_66 0.1395 0.0259729
F_67 0.130873 0.0244724
F_68 0.120313 0.0223578
F_69 0.109076 0.0197793
F_70 0.0986485 0.0170387
F_71 0.0899709 0.0145497
F_72 0.0839464 0.0127381
F_73 0.0813106 0.0118372
F_74 0.080939 0.011695
F_75 0.0803508 0.0119035
F_76 0.0781394 0.0121343
F_77 0.074116 0.0121951
F_78 0.0688738 0.0120253
F_79 0.0632066 0.0116677
F_80 0.0572786 0.0111119
F_81 0.0579979 0.0117456
F_82 0.0584763 0.0123618
F_83 0.0588333 0.0129794
F_84 0.0592144 0.0136316
F_85 0.0599446 0.0144013
F_86 0.0606349 0.0152163
F_87 0.0613835 0.0161008
F_88 0.0619265 0.0169965
F_89 0.0625431 0.0179715
F_90 0.0635745 0.0191356
F_91 0.0646715 0.0204224
F_92 0.065379 0.0217228
F_93 0.0659088 0.0230674
F_94 0.0667981 0.0246385
F_95 0.0684145 0.0266101
F_96 0.0699489 0.0287763
F_97 0.0712172 0.031022
F_98 0.0712834 0.0329446
F_99 0.0712307 0.0348279
F_100 0.0719305 0.0370222
F_101 0.0290078 0.0169951
F_102 0.0321754 0.01493
F_103 0.0351905 0.0131241
F_104 0.037645 0.0116199
F_105 0.039512 0.0104401
F_106 0.0409302 0.00957551
F_107 0.0420438 0.00897706
F_108 0.042956 0.00859644
F_109 0.0437323 0.00840309
F_110 0.0444114 0.00837104
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.00021 0.0635935
Bratio_3 0.999514 0.0737757
Bratio_4 0.997928 0.0829383
Bratio_5 0.994476 0.090947
Bratio_6 0.988503 0.0976115
Bratio_7 0.980008 0.102828
Bratio_8 0.96942 0.106669
Bratio_9 0.957292 0.109327
Bratio_10 0.944138 0.111034
Bratio_11 0.930387 0.112014
Bratio_12 0.916376 0.112456
Bratio_13 0.902376 0.112516
Bratio_14 0.888593 0.112315
Bratio_15 0.875172 0.111946
Bratio_16 0.862208 0.111475
Bratio_17 0.84976 0.110952
Bratio_18 0.837865 0.110409
Bratio_19 0.826542 0.10987
Bratio_20 0.815789 0.109346
Bratio_21 0.805584 0.108846
Bratio_22 0.795907 0.108374
Bratio_23 0.786747 0.107928
Bratio_24 0.778115 0.107512
Bratio_25 0.770055 0.107126
Bratio_26 0.762645 0.106779
Bratio_27 0.75603 0.106484
Bratio_28 0.7463 0.106091
Bratio_29 0.733793 0.105583
Bratio_30 0.718908 0.104939
Bratio_31 0.702048 0.104142
Bratio_32 0.683569 0.10318
Bratio_33 0.663776 0.102052
Bratio_34 0.642906 0.10076
Bratio_35 0.621113 0.0993083
Bratio_36 0.598526 0.0977048
Bratio_37 0.575284 0.0959581
Bratio_38 0.551465 0.0940748
Bratio_39 0.527074 0.0920586
Bratio_40 0.502127 0.0899129
Bratio_41 0.47676 0.0876442
Bratio_42 0.45129 0.0852646
Bratio_43 0.426206 0.0827921
Bratio_44 0.402079 0.0802492
Bratio_45 0.379447 0.0776595
Bratio_46 0.358691 0.0750448
Bratio_47 0.339805 0.0724158
Bratio_48 0.322059 0.0697552
Bratio_49 0.304237 0.0670253
Bratio_50 0.285612 0.0642102
Bratio_51 0.266504 0.0613409
Bratio_52 0.247799 0.0584708
Bratio_53 0.230186 0.055639
Bratio_54 0.213936 0.0528657
Bratio_55 0.199099 0.0501665
Bratio_56 0.185672 0.047561
Bratio_57 0.1744 0.0451166
Bratio_58 0.164683 0.0428045
Bratio_59 0.155781 0.0405905
Bratio_60 0.147064 0.0384501
Bratio_61 0.138244 0.036381
Bratio_62 0.12942 0.0343992
Bratio_63 0.121679 0.032579
Bratio_64 0.11512 0.0309153
Bratio_65 0.109733 0.0294113
Bratio_66 0.105493 0.0280814
Bratio_67 0.102429 0.0269418
Bratio_68 0.100632 0.0259901
Bratio_69 0.100204 0.0251881
Bratio_70 0.10119 0.0244503
Bratio_71 0.103586 0.0236443
Bratio_72 0.107401 0.0226114
Bratio_73 0.112587 0.0212464
Bratio_74 0.118813 0.0196657
Bratio_75 0.125441 0.0183069
Bratio_76 0.131696 0.0176846
Bratio_77 0.136887 0.017969
Bratio_78 0.140641 0.0189277
Bratio_79 0.143172 0.0202312
Bratio_80 0.14534 0.0216844
Bratio_81 0.148065 0.023206
Bratio_82 0.150365 0.024747
Bratio_83 0.151876 0.0262294
Bratio_84 0.152617 0.0276523
Bratio_85 0.15279 0.0290498
Bratio_86 0.152424 0.0304355
Bratio_87 0.151501 0.0318176
Bratio_88 0.150205 0.0332389
Bratio_89 0.149169 0.0348274
Bratio_90 0.149288 0.0367812
Bratio_91 0.150775 0.0392133
Bratio_92 0.153036 0.0420928
Bratio_93 0.155367 0.0453293
Bratio_94 0.158149 0.0490525
Bratio_95 0.16267 0.0536764
Bratio_96 0.168903 0.0593374
Bratio_97 0.174792 0.0655297
Bratio_98 0.178386 0.0716208
Bratio_99 0.179932 0.0775784
Bratio_100 0.18153 0.084024
Bratio_101 0.185347 0.0917729
Bratio_102 0.201742 0.0937512
Bratio_103 0.219965 0.096169
Bratio_104 0.237791 0.0979196
Bratio_105 0.253998 0.0984983
Bratio_106 0.268359 0.0980093
Bratio_107 0.281109 0.0968239
Bratio_108 0.292585 0.095344
Bratio_109 0.30308 0.0939016
Bratio_110 0.312803 0.0927325
#_Mgmt_Quantity
SSB_unfished 210534 18443.8
Totbio_unfished 240288 21050.4
SmryBio_unfished 240003 21025.4
Recr_unfished 28594.1 2504.98
SSB_Btgt 84213.6 7377.5
SPR_Btgt 0.464286 4.41292e-18
Fstd_Btgt 0.0555051 0.000671341
Dead_Catch_Btgt 5874.51 501.907
SSB_SPR 92634.9 8115.26
Fstd_SPR 0.0493447 0.000592479
Dead_Catch_SPR 5678.29 485.201
SSB_MSY 62809.4 5528.4
SPR_MSY 0.373513 0.000662299
Fstd_MSY 0.0745701 0.00106065
Dead_Catch_MSY 6109.92 521.911
Ret_Catch_MSY 6109.92 521.911
B_MSY/SSB_unfished 0.298334 0.000741775
ForeCatch_101 1607.32 1802.47
ForeCatch_102 1922.36 1864.01
ForeCatch_103 2247.38 1911.43
ForeCatch_104 2547.71 1934.15
ForeCatch_105 2812.29 1932.75
ForeCatch_106 3044.62 1910.95
ForeCatch_107 3251.79 1871.65
ForeCatch_108 3440.02 1818.09
ForeCatch_109 3613.65 1754.22
ForeCatch_110 3775.37 1683.89
OFLCatch_101 2593.78 1430.28
OFLCatch_102 2836.41 1479.93
OFLCatch_103 3070.16 1516.21
OFLCatch_104 3279.19 1532.2
OFLCatch_105 3462.46 1529.41
OFLCatch_106 3625.07 1510.87
OFLCatch_107 3772.24 1479.31
OFLCatch_108 3907.79 1437.84
OFLCatch_109 4034.1 1389.67
OFLCatch_110 4152.5 1337.62
#_Extra_stdev
ln(SPB)_1 12.258 0.0987795
ln(SPB)_50 11.0043 0.208247
ln(SPB)_100 10.5511 0.535524
#_survey_stdev 0
#_Biomass
TotBio_Virgin 240288 0.0
TotBio_Initial 240288 0.0
TotBio_1 240066 0.0
TotBio_2 239492 0.0
TotBio_3 238505 0.0
TotBio_4 237069 0.0
TotBio_5 235201 0.0
TotBio_6 232949 0.0
TotBio_7 230381 0.0
TotBio_8 227570 0.0
TotBio_9 224588 0.0
TotBio_10 221500 0.0
TotBio_11 218363 0.0
TotBio_12 215224 0.0
TotBio_13 212124 0.0
TotBio_14 209096 0.0
TotBio_15 206163 0.0
TotBio_16 203339 0.0
TotBio_17 200635 0.0
TotBio_18 198056 0.0
TotBio_19 195604 0.0
TotBio_20 193277 0.0
TotBio_21 191070 0.0
TotBio_22 188993 0.0
TotBio_23 187054 0.0
TotBio_24 185259 0.0
TotBio_25 183609 0.0
TotBio_26 182103 0.0
TotBio_27 180756 0.0
TotBio_28 178675 0.0
TotBio_29 175947 0.0
TotBio_30 172674 0.0
TotBio_31 168954 0.0
TotBio_32 164872 0.0
TotBio_33 160498 0.0
TotBio_34 155883 0.0
TotBio_35 151060 0.0
TotBio_36 146056 0.0
TotBio_37 140900 0.0
TotBio_38 135608 0.0
TotBio_39 130177 0.0
TotBio_40 124609 0.0
TotBio_41 118934 0.0
TotBio_42 113221 0.0
TotBio_43 107582 0.0
TotBio_44 102147 0.0
TotBio_45 97036.8 0.0
TotBio_46 92337.8 0.0
TotBio_47 88046.2 0.0
TotBio_48 83987.9 0.0
TotBio_49 79876.5 0.0
TotBio_50 75544.4 0.0
TotBio_51 71075.4 0.0
TotBio_52 66684.4 0.0
TotBio_53 62534.3 0.0
TotBio_54 58684.2 0.0
TotBio_55 55141.4 0.0
TotBio_56 51904.3 0.0
TotBio_57 49159.8 0.0
TotBio_58 46761 0.0
TotBio_59 44529.5 0.0
TotBio_60 42316.6 0.0
TotBio_61 40060.3 0.0
TotBio_62 37792.5 0.0
TotBio_63 35791.9 0.0
TotBio_64 34079.7 0.0
TotBio_65 32656.7 0.0
TotBio_66 31530.3 0.0
TotBio_67 30734.3 0.0
TotBio_68 30328.1 0.0
TotBio_69 30379.7 0.0
TotBio_70 30933.5 0.0
TotBio_71 31962.3 0.0
TotBio_72 33337.2 0.0
TotBio_73 34839.6 0.0
TotBio_74 36200.2 0.0
TotBio_75 37209.2 0.0
TotBio_76 37826.6 0.0
TotBio_77 38288.6 0.0
TotBio_78 38711.1 0.0
TotBio_79 39066.7 0.0
TotBio_80 39483.3 0.0
TotBio_81 39963.5 0.0
TotBio_82 40268.3 0.0
TotBio_83 40388.2 0.0
TotBio_84 40401.8 0.0
TotBio_85 40226 0.0
TotBio_86 40183.8 0.0
TotBio_87 40227.9 0.0
TotBio_88 40529.6 0.0
TotBio_89 40946.5 0.0
TotBio_90 41389.2 0.0
TotBio_91 42121.6 0.0
TotBio_92 43280 0.0
TotBio_93 44663.4 0.0
TotBio_94 46021.3 0.0
TotBio_95 47048.1 0.0
TotBio_96 47976.8 0.0
TotBio_97 48684.6 0.0
TotBio_98 49950.1 0.0
TotBio_99 51517 0.0
TotBio_100 53416.2 0.0
TotBio_101 55410 0.0
TotBio_102 59746.2 0.0
TotBio_103 63863.4 0.0
TotBio_104 67677.1 0.0
TotBio_105 71175.8 0.0
TotBio_106 74385.5 0.0
TotBio_107 77343 0.0
TotBio_108 80082.5 0.0
TotBio_109 82631.2 0.0
TotBio_110 85009 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 240066 0.0
SmryBio_1 240066 0.0
SmryBio_2 239492 0.0
SmryBio_3 238505 0.0
SmryBio_4 237069 0.0
SmryBio_5 235201 0.0
SmryBio_6 232949 0.0
SmryBio_7 230381 0.0
SmryBio_8 227570 0.0
SmryBio_9 224588 0.0
SmryBio_10 221500 0.0
SmryBio_11 218363 0.0
SmryBio_12 215224 0.0
SmryBio_13 212124 0.0
SmryBio_14 209096 0.0
SmryBio_15 206163 0.0
SmryBio_16 203339 0.0
SmryBio_17 200635 0.0
SmryBio_18 198056 0.0
SmryBio_19 195604 0.0
SmryBio_20 193277 0.0
SmryBio_21 191070 0.0
SmryBio_22 188993 0.0
SmryBio_23 187054 0.0
SmryBio_24 185259 0.0
SmryBio_25 183609 0.0
SmryBio_26 182103 0.0
SmryBio_27 180756 0.0
SmryBio_28 178675 0.0
SmryBio_29 175947 0.0
SmryBio_30 172674 0.0
SmryBio_31 168954 0.0
SmryBio_32 164872 0.0
SmryBio_33 160498 0.0
SmryBio_34 155883 0.0
SmryBio_35 151060 0.0
SmryBio_36 146056 0.0
SmryBio_37 140900 0.0
SmryBio_38 135608 0.0
SmryBio_39 130177 0.0
SmryBio_40 124609 0.0
SmryBio_41 118934 0.0
SmryBio_42 113221 0.0
SmryBio_43 107582 0.0
SmryBio_44 102147 0.0
SmryBio_45 97036.8 0.0
SmryBio_46 92337.8 0.0
SmryBio_47 88046.2 0.0
SmryBio_48 83987.9 0.0
SmryBio_49 79876.5 0.0
SmryBio_50 75544.4 0.0
SmryBio_51 71075.4 0.0
SmryBio_52 66684.4 0.0
SmryBio_53 62534.3 0.0
SmryBio_54 58684.2 0.0
SmryBio_55 55141.4 0.0
SmryBio_56 51904.3 0.0
SmryBio_57 49159.8 0.0
SmryBio_58 46761 0.0
SmryBio_59 44529.5 0.0
SmryBio_60 42316.6 0.0
SmryBio_61 40060.3 0.0
SmryBio_62 37792.5 0.0
SmryBio_63 35791.9 0.0
SmryBio_64 34079.7 0.0
SmryBio_65 32656.7 0.0
SmryBio_66 31530.3 0.0
SmryBio_67 30734.3 0.0
SmryBio_68 30328.1 0.0
SmryBio_69 30379.7 0.0
SmryBio_70 30933.5 0.0
SmryBio_71 31962.3 0.0
SmryBio_72 33337.2 0.0
SmryBio_73 34839.6 0.0
SmryBio_74 36200.2 0.0
SmryBio_75 37209.2 0.0
SmryBio_76 37826.6 0.0
SmryBio_77 38288.6 0.0
SmryBio_78 38711.1 0.0
SmryBio_79 39066.7 0.0
SmryBio_80 39483.3 0.0
SmryBio_81 39963.5 0.0
SmryBio_82 40268.3 0.0
SmryBio_83 40388.2 0.0
SmryBio_84 40401.8 0.0
SmryBio_85 40226 0.0
SmryBio_86 40183.8 0.0
SmryBio_87 40227.9 0.0
SmryBio_88 40529.6 0.0
SmryBio_89 40946.5 0.0
SmryBio_90 41389.2 0.0
SmryBio_91 42121.6 0.0
SmryBio_92 43280 0.0
SmryBio_93 44663.4 0.0
SmryBio_94 46021.3 0.0
SmryBio_95 47048.1 0.0
SmryBio_96 47976.8 0.0
SmryBio_97 48684.6 0.0
SmryBio_98 49950.1 0.0
SmryBio_99 51517 0.0
SmryBio_100 53416.2 0.0
SmryBio_101 55410 0.0
SmryBio_102 59746.2 0.0
SmryBio_103 63863.4 0.0
SmryBio_104 67677.1 0.0
SmryBio_105 71175.8 0.0
SmryBio_106 74385.5 0.0
SmryBio_107 77343 0.0
SmryBio_108 80082.5 0.0
SmryBio_109 82631.2 0.0
SmryBio_110 85009 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 1607.32 0.0
TotCatch_102 1922.36 0.0
TotCatch_103 2247.38 0.0
TotCatch_104 2547.71 0.0
TotCatch_105 2812.29 0.0
TotCatch_106 3044.62 0.0
TotCatch_107 3251.79 0.0
TotCatch_108 3440.02 0.0
TotCatch_109 3613.65 0.0
TotCatch_110 3775.37 0.0
