#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 13:17:40 2020
Final_phase: 5  N_iterations: 777
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 227.846
Catch 7.41037e-15
Survey 0
Length_comp 242.314
Recruitment -14.7252
InitEQ_regime 0
Sum_recdevs 0.170116
Forecast_Recruitment 0.256189
Parm_priors 0
Parm_softbounds 0.000502274
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4558 0.130039 Act 0.40349
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.000170415 0.800065 Act 0.500017
Early_InitAge_8 0.000184106 0.80007 Act 0.500018
Early_InitAge_7 0.00019854 0.800076 Act 0.50002
Early_InitAge_6 0.000213721 0.800081 Act 0.500021
Early_InitAge_5 0.000229686 0.800087 Act 0.500023
Early_InitAge_4 0.000246551 0.800093 Act 0.500025
Early_InitAge_3 0.000264476 0.8001 Act 0.500026
Early_InitAge_2 0.000283589 0.800107 Act 0.500028
Early_InitAge_1 0.000303973 0.800114 Act 0.50003
Early_RecrDev_1 0.000324435 0.800122 Act 0.500032
Early_RecrDev_2 0.000347006 0.80013 Act 0.500035
Early_RecrDev_3 0.000370959 0.800138 Act 0.500037
Early_RecrDev_4 0.000396374 0.800147 Act 0.50004
Early_RecrDev_5 0.000423334 0.800157 Act 0.500042
Early_RecrDev_6 0.000451922 0.800167 Act 0.500045
Early_RecrDev_7 0.000482216 0.800177 Act 0.500048
Early_RecrDev_8 0.000514293 0.800188 Act 0.500051
Early_RecrDev_9 0.000548215 0.8002 Act 0.500055
Early_RecrDev_10 0.000584041 0.800212 Act 0.500058
Early_RecrDev_11 0.000621806 0.800225 Act 0.500062
Early_RecrDev_12 0.000661524 0.800238 Act 0.500066
Early_RecrDev_13 0.000703187 0.800251 Act 0.50007
Early_RecrDev_14 0.000746752 0.800266 Act 0.500075
Early_RecrDev_15 0.000792127 0.80028 Act 0.500079
Early_RecrDev_16 0.000839165 0.800295 Act 0.500084
Early_RecrDev_17 0.000887633 0.80031 Act 0.500089
Early_RecrDev_18 0.000937205 0.800326 Act 0.500094
Early_RecrDev_19 0.000987441 0.800341 Act 0.500099
Early_RecrDev_20 0.00103781 0.800357 Act 0.500104
Main_RecrDev_21 0.00320069 0.794998 Act 0.50032
Main_RecrDev_22 0.00324988 0.79501 Act 0.500325
Main_RecrDev_23 0.00329823 0.795022 Act 0.50033
Main_RecrDev_24 0.00334605 0.795033 Act 0.500335
Main_RecrDev_25 0.00339414 0.795045 Act 0.500339
Main_RecrDev_26 0.00344256 0.795056 Act 0.500344
Main_RecrDev_27 0.00349198 0.795068 Act 0.500349
Main_RecrDev_28 0.00354111 0.795079 Act 0.500354
Main_RecrDev_29 0.00358991 0.79509 Act 0.500359
Main_RecrDev_30 0.00363814 0.795101 Act 0.500364
Main_RecrDev_31 0.00368556 0.795112 Act 0.500369
Main_RecrDev_32 0.00373178 0.795122 Act 0.500373
Main_RecrDev_33 0.00377625 0.795131 Act 0.500378
Main_RecrDev_34 0.0038181 0.79514 Act 0.500382
Main_RecrDev_35 0.00385676 0.795148 Act 0.500386
Main_RecrDev_36 0.00389106 0.795155 Act 0.500389
Main_RecrDev_37 0.00392041 0.795162 Act 0.500392
Main_RecrDev_38 0.00394401 0.795166 Act 0.500394
Main_RecrDev_39 0.00396238 0.79517 Act 0.500396
Main_RecrDev_40 0.0039761 0.795172 Act 0.500398
Main_RecrDev_41 0.00398619 0.795174 Act 0.500399
Main_RecrDev_42 0.00399355 0.795175 Act 0.500399
Main_RecrDev_43 0.00399854 0.795175 Act 0.5004
Main_RecrDev_44 0.00400069 0.795174 Act 0.5004
Main_RecrDev_45 0.00399922 0.795172 Act 0.5004
Main_RecrDev_46 0.00399383 0.795169 Act 0.500399
Main_RecrDev_47 0.0039851 0.795165 Act 0.500398
Main_RecrDev_48 0.0039743 0.795161 Act 0.500397
Main_RecrDev_49 0.00396338 0.795156 Act 0.500396
Main_RecrDev_50 0.00395517 0.795152 Act 0.500395
Main_RecrDev_51 0.00395411 0.795151 Act 0.500395
Main_RecrDev_52 0.00396754 0.795155 Act 0.500397
Main_RecrDev_53 0.00400733 0.795168 Act 0.500401
Main_RecrDev_54 0.00409208 0.795196 Act 0.500409
Main_RecrDev_55 0.0042508 0.79525 Act 0.500425
Main_RecrDev_56 0.00452834 0.795344 Act 0.500453
Main_RecrDev_57 0.00499619 0.795501 Act 0.5005
Main_RecrDev_58 0.00576195 0.795754 Act 0.500576
Main_RecrDev_59 0.00699329 0.796155 Act 0.500699
Main_RecrDev_60 0.00895461 0.796784 Act 0.500895
Main_RecrDev_61 0.0120675 0.797769 Act 0.501207
Main_RecrDev_62 0.0170094 0.799316 Act 0.501701
Main_RecrDev_63 0.0248828 0.801763 Act 0.502488
Main_RecrDev_64 0.037352 0.805653 Act 0.503735
Main_RecrDev_65 0.0570187 0.81183 Act 0.505702
Main_RecrDev_66 0.0874779 0.821542 Act 0.508748
Main_RecrDev_67 0.133494 0.836465 Act 0.513349
Main_RecrDev_68 0.200328 0.858277 Act 0.520033
Main_RecrDev_69 0.289518 0.885379 Act 0.528952
Main_RecrDev_70 0.378476 0.898309 Act 0.537847
Main_RecrDev_71 0.37212 0.858645 Act 0.537212
Main_RecrDev_72 0.192457 0.783139 Act 0.519246
Main_RecrDev_73 -0.0429398 0.709521 Act 0.495706
Main_RecrDev_74 -0.174474 0.663709 Act 0.482553
Main_RecrDev_75 -0.0797857 0.62139 Act 0.492021
Main_RecrDev_76 -0.0515967 0.532097 Act 0.49484
Main_RecrDev_77 -0.501804 0.513122 Act 0.44982
Main_RecrDev_78 -0.706148 0.45454 Act 0.429385
Main_RecrDev_79 -0.726126 0.456319 Act 0.427387
Main_RecrDev_80 0.804046 0.208387 Act 0.580405
Main_RecrDev_81 -0.0404006 0.395122 Act 0.49596
Main_RecrDev_82 0.00892215 0.323548 Act 0.500892
Main_RecrDev_83 -0.959911 0.503822 Act 0.404009
Main_RecrDev_84 -0.705459 0.515795 Act 0.429454
Main_RecrDev_85 1.0951 0.261974 Act 0.60951
Main_RecrDev_86 0.119128 0.517513 Act 0.511913
Main_RecrDev_87 -0.562723 0.576455 Act 0.443728
Main_RecrDev_88 -0.615994 0.525372 Act 0.438401
Main_RecrDev_89 -0.401653 0.507969 Act 0.459835
Main_RecrDev_90 -0.272795 0.539571 Act 0.47272
Main_RecrDev_91 -0.111354 0.563106 Act 0.488865
Main_RecrDev_92 0.279574 0.456009 Act 0.527957
Main_RecrDev_93 -0.2151 0.549059 Act 0.47849
Main_RecrDev_94 -0.251248 0.626762 Act 0.474875
Main_RecrDev_95 1.52299 0.353178 Act 0.652299
Main_RecrDev_96 0.623439 0.687509 Act 0.562344
Late_RecrDev_97 0.50608 0.66088 Act 0.550608
Late_RecrDev_98 -0.253169 0.716557 Act 0.474683
Late_RecrDev_99 -0.0871994 0.767701 Act 0.49128
Late_RecrDev_100 -0.0103479 0.795908 Act 0.498965
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 38.8056 1.22385 Act 0.455094
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.78818 0.141284 Act 0.187772
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 255829 33267.7
SSB_Initial 255829 33267.7
SSB_1 246884 33259.6
SSB_2 243883 33478.1
SSB_3 240741 33734.7
SSB_4 237538 34002.3
SSB_5 234333 34259.5
SSB_6 231168 34491.6
SSB_7 228074 34688.9
SSB_8 225072 34845.7
SSB_9 222176 34959.2
SSB_10 219395 35028.8
SSB_11 216733 35055.4
SSB_12 214194 35041.1
SSB_13 211778 34988.3
SSB_14 209485 34899.6
SSB_15 207314 34777.6
SSB_16 205263 34624.7
SSB_17 203328 34443
SSB_18 201500 34234.3
SSB_19 199765 34000.2
SSB_20 198113 33741.9
SSB_21 196538 33460.3
SSB_22 195038 33156.3
SSB_23 193613 32831.4
SSB_24 192259 32493
SSB_25 190976 32163.5
SSB_26 189761 31878.7
SSB_27 188634 31661.3
SSB_28 186718 31506.9
SSB_29 184045 31395.5
SSB_30 180647 31301.3
SSB_31 176571 31201.4
SSB_32 171886 31078.4
SSB_33 166685 30920.9
SSB_34 161079 30722.6
SSB_35 155181 30481.4
SSB_36 149110 30198
SSB_37 142991 29875.2
SSB_38 136956 29517.1
SSB_39 131129 29128.7
SSB_40 125598 28715.2
SSB_41 120396 28281.7
SSB_42 115504 27833
SSB_43 110841 27373.4
SSB_44 106252 26906.3
SSB_45 101587 26435.2
SSB_46 96829.4 25964.9
SSB_47 92087.4 25500.6
SSB_48 87496.8 25046.8
SSB_49 83167.2 24606.9
SSB_50 79160.6 24183.4
SSB_51 75498.1 23778.8
SSB_52 72204 23395.6
SSB_53 69317.6 23036.5
SSB_54 66857.6 22702.7
SSB_55 64804.6 22393.6
SSB_56 63112.1 22107.1
SSB_57 61887.5 21844.2
SSB_58 61035.5 21598.3
SSB_59 60474.6 21363.9
SSB_60 60129.8 21135.9
SSB_61 59916.3 20909.1
SSB_62 59755.4 20678.6
SSB_63 59754.5 20444.3
SSB_64 59882.3 20200.4
SSB_65 60096.5 19942.5
SSB_66 60369 19669
SSB_67 60720.7 19381.6
SSB_68 61204.7 19084.6
SSB_69 61856.2 18783.4
SSB_70 62663.4 18486.1
SSB_71 63567.4 18206.6
SSB_72 64524.4 17971.7
SSB_73 65609.7 17831.6
SSB_74 67026.5 17868.4
SSB_75 68956.7 18179
SSB_76 71383.1 18813.1
SSB_77 74064.1 19718.8
SSB_78 76695.4 20772.4
SSB_79 79100.6 21860.2
SSB_80 81257.8 22915
SSB_81 83151.7 23885
SSB_82 84450.6 24713.7
SSB_83 85223.8 25396.7
SSB_84 85960.4 26057
SSB_85 87256.9 26862.2
SSB_86 89110.5 27823.7
SSB_87 91011 28808.6
SSB_88 92612.2 29718.4
SSB_89 94316.4 30666.7
SSB_90 96800.4 31861.8
SSB_91 99862 33261.5
SSB_92 102634 34608.7
SSB_93 104526 35710.1
SSB_94 105513 36538.1
SSB_95 105927 37180.6
SSB_96 106213 37772.4
SSB_97 106720 38423.6
SSB_98 107779 39241.8
SSB_99 110284 40540.8
SSB_100 115231 42697.7
SSB_101 122247 45606.7
SSB_102 125669 46366.5
SSB_103 127984 46662.7
SSB_104 128824 46316.3
SSB_105 128566 45426.3
SSB_106 127734 44207.8
SSB_107 126683 42866.4
SSB_108 125590 41549.9
SSB_109 124533 40347.1
SSB_110 123545 39302.3
#_Recruitment
Recr_Virgin 34746.9 4518.44
Recr_Initial 34746.9 4518.44
Recr_1 25959.6 20941.7
Recr_2 25924.9 20906.8
Recr_3 25887.7 20869.5
Recr_4 25848.9 20830.5
Recr_5 25809.2 20790.2
Recr_6 25769.1 20749.1
Recr_7 25729 20707.5
Recr_8 25689.1 20665.6
Recr_9 25649.9 20623.5
Recr_10 25611.4 20581.5
Recr_11 25573.8 20539.6
Recr_12 25537.3 20497.9
Recr_13 25501.9 20456.5
Recr_14 25467.7 20415.5
Recr_15 25434.8 20375
Recr_16 25403.3 20334.9
Recr_17 25373.1 20295.5
Recr_18 25344.2 20256.6
Recr_19 25316.4 20218.4
Recr_20 25289.5 20180.9
Recr_21 25317.1 20325.9
Recr_22 25292 20289.9
Recr_23 25268 20254.9
Recr_24 25244.9 20220.7
Recr_25 25222.7 20187.2
Recr_26 25201.6 20154.2
Recr_27 25181.9 20122.1
Recr_28 25147 20077.9
Recr_29 25096.8 20021.6
Recr_30 25030.7 19952.8
Recr_31 24948.2 19871.1
Recr_32 24849 19776.4
Recr_33 24733.2 19668.8
Recr_34 24601.1 19548.7
Recr_35 24453.3 19417
Recr_36 24290.8 19274.6
Recr_37 24115.3 19123.1
Recr_38 23929.5 18964.8
Recr_39 23736.8 18802.2
Recr_40 23540.4 18637.7
Recr_41 23342.6 18472.7
Recr_42 23143.6 18307.1
Recr_43 22941.1 18139
Recr_44 22728.2 17962.9
Recr_45 22496.6 17772.5
Recr_46 22242.8 17565.3
Recr_47 21970.3 17343.7
Recr_48 21685.6 17113
Recr_49 21396.1 16878.9
Recr_50 21107.9 16645.9
Recr_51 20825.5 16417.7
Recr_52 20554.7 16198.7
Recr_53 20303.3 15995
Recr_54 20078.3 15812.1
Recr_55 19883.2 15652.9
Recr_56 19718.8 15517.9
Recr_57 19601.1 15419.8
Recr_58 19525.7 15356
Recr_59 19489.3 15325.6
Recr_60 19489.9 15329.9
Recr_61 19527.2 15372.3
Recr_62 19606 15462.2
Recr_63 19760.9 15634.9
Recr_64 20023.3 15929.1
Recr_65 20445.7 16408.9
Recr_66 21110.3 17177.2
Recr_67 22147.7 18400.7
Recr_68 23741.5 20323.6
Recr_69 26047.9 23148.9
Recr_70 28593.5 26071
Recr_71 28545.8 25336
Recr_72 23967.3 19686.7
Recr_73 19041.9 14293.4
Recr_74 16808.2 11871.9
Recr_75 18641.4 12438.8
Recr_76 19377.3 11302.9
Recr_77 12488.9 7048.08
Recr_78 10284.1 5294.91
Recr_79 10169.1 5245.37
Recr_80 47322 15594.1
Recr_81 20466.6 9539.42
Recr_82 21590.9 8897.16
Recr_83 8214.17 4594.64
Recr_84 10618.4 6046.72
Recr_85 64525.4 24287.1
Recr_86 24447.2 14196.2
Recr_87 12429 7848.63
Recr_88 11835.8 6962.48
Recr_89 14731.4 8494
Recr_90 16863.6 10219.9
Recr_91 19965.6 12526.5
Recr_92 29704.8 16045.5
Recr_93 18188.9 11146.6
Recr_94 17580.5 11902.2
Recr_95 103742 48016.8
Recr_96 42222.9 31110.4
Recr_97 37587.4 26633.6
Recr_98 17630.3 13186.6
Recr_99 20918.5 16560.9
Recr_100 30413.3 24825.9
Recr_101 31105.2 25488.4
Recr_102 31276.1 25615
Recr_103 31387.6 25694.9
Recr_104 31427.2 25718.1
Recr_105 31415.1 25699.4
Recr_106 31375.7 25657.9
Recr_107 31325.3 25606.8
Recr_108 31272.2 25552.9
Recr_109 31220.2 25500
Recr_110 31170.9 25449.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0100879 0.00137368
SPRratio_2 0.0116902 0.00162281
SPRratio_3 0.0133556 0.00189028
SPRratio_4 0.0151257 0.00218155
SPRratio_5 0.0170028 0.00249653
SPRratio_6 0.0189543 0.00282975
SPRratio_7 0.0209688 0.00317839
SPRratio_8 0.0230629 0.00354363
SPRratio_9 0.0252367 0.00392427
SPRratio_10 0.0274501 0.00431285
SPRratio_11 0.0296271 0.00469622
SPRratio_12 0.0316779 0.0050588
SPRratio_13 0.0335298 0.00538757
SPRratio_14 0.0351475 0.00567548
SPRratio_15 0.0365451 0.00592339
SPRratio_16 0.0378545 0.00615113
SPRratio_17 0.0393984 0.00640889
SPRratio_18 0.0414628 0.00674105
SPRratio_19 0.0439474 0.00713064
SPRratio_20 0.0464415 0.00751189
SPRratio_21 0.0486383 0.00783621
SPRratio_22 0.050527 0.00810198
SPRratio_23 0.0522286 0.0083311
SPRratio_24 0.0538107 0.00854416
SPRratio_25 0.055274 0.00875352
SPRratio_26 0.054913 0.00870432
SPRratio_27 0.12113 0.0182141
SPRratio_28 0.180509 0.0259271
SPRratio_29 0.234796 0.0323793
SPRratio_30 0.284757 0.0378618
SPRratio_31 0.33024 0.0425201
SPRratio_32 0.370954 0.0464742
SPRratio_33 0.407028 0.0498626
SPRratio_34 0.438824 0.0528136
SPRratio_35 0.466473 0.055421
SPRratio_36 0.489761 0.0577514
SPRratio_37 0.508382 0.059859
SPRratio_38 0.522429 0.0617916
SPRratio_39 0.532884 0.0635874
SPRratio_40 0.54148 0.0652704
SPRratio_41 0.550086 0.0668545
SPRratio_42 0.561268 0.0683525
SPRratio_43 0.578274 0.069749
SPRratio_44 0.600832 0.0709869
SPRratio_45 0.623708 0.0721215
SPRratio_46 0.64235 0.073355
SPRratio_47 0.655865 0.0748201
SPRratio_48 0.665016 0.0765265
SPRratio_49 0.671152 0.078397
SPRratio_50 0.675406 0.080342
SPRratio_51 0.677279 0.082388
SPRratio_52 0.675703 0.0845861
SPRratio_53 0.670964 0.0868358
SPRratio_54 0.664407 0.0889436
SPRratio_55 0.65732 0.0907629
SPRratio_56 0.641361 0.0927509
SPRratio_57 0.626892 0.0939766
SPRratio_58 0.614154 0.0945458
SPRratio_59 0.603677 0.0945673
SPRratio_60 0.597043 0.0941393
SPRratio_61 0.594679 0.0934077
SPRratio_62 0.5838 0.0926814
SPRratio_63 0.574301 0.0915763
SPRratio_64 0.567445 0.0901595
SPRratio_65 0.562601 0.0885309
SPRratio_66 0.556203 0.0867414
SPRratio_67 0.545874 0.0847365
SPRratio_68 0.533314 0.0824491
SPRratio_69 0.52322 0.0799784
SPRratio_70 0.521045 0.0776181
SPRratio_71 0.52711 0.0755905
SPRratio_72 0.532969 0.07395
SPRratio_73 0.528681 0.0728453
SPRratio_74 0.510916 0.0723752
SPRratio_75 0.483036 0.0722958
SPRratio_76 0.450395 0.072164
SPRratio_77 0.416328 0.0716137
SPRratio_78 0.381619 0.0703905
SPRratio_79 0.34635 0.0682983
SPRratio_80 0.310975 0.0652256
SPRratio_81 0.304649 0.065519
SPRratio_82 0.298984 0.0658767
SPRratio_83 0.293599 0.0662886
SPRratio_84 0.288727 0.0666854
SPRratio_85 0.285441 0.0671314
SPRratio_86 0.284102 0.0677787
SPRratio_87 0.283481 0.0685742
SPRratio_88 0.281318 0.0692094
SPRratio_89 0.277274 0.0695005
SPRratio_90 0.273725 0.069726
SPRratio_91 0.271952 0.0702147
SPRratio_92 0.270867 0.0709029
SPRratio_93 0.269091 0.0715457
SPRratio_94 0.266149 0.0719984
SPRratio_95 0.262044 0.072202
SPRratio_96 0.25717 0.0721611
SPRratio_97 0.252365 0.0720112
SPRratio_98 0.247936 0.0718588
SPRratio_99 0.243863 0.0716524
SPRratio_100 0.240494 0.0713953
SPRratio_101 0.5 1.35151e-06
SPRratio_102 0.5 5.97775e-05
SPRratio_103 0.5 0.000639395
SPRratio_104 0.5 0.00279662
SPRratio_105 0.5 0.00701602
SPRratio_106 0.5 0.0125557
SPRratio_107 0.5 0.0184556
SPRratio_108 0.5 0.0242084
SPRratio_109 0.5 0.0296258
SPRratio_110 0.5 0.0346479
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000603451 8.33196e-05
F_2 0.000699765 9.83868e-05
F_3 0.000800102 0.000114616
F_4 0.000907022 0.000132371
F_5 0.00102073 0.000151671
F_6 0.00113928 0.000172197
F_7 0.00126204 0.000193797
F_8 0.00139006 0.000216566
F_9 0.00152341 0.00024045
F_10 0.00165964 0.000264995
F_11 0.0017941 0.000289365
F_12 0.00192117 0.000312548
F_13 0.00203626 0.000333676
F_14 0.00213707 0.000352254
F_15 0.00222435 0.000368306
F_16 0.00230631 0.000383112
F_17 0.00240317 0.00039999
F_18 0.00253308 0.000421935
F_19 0.00269 0.000447902
F_20 0.00284812 0.000473532
F_21 0.0029879 0.000495507
F_22 0.00310842 0.00051409
F_23 0.00321729 0.000530841
F_24 0.00331875 0.00054676
F_25 0.00341283 0.000561993
F_26 0.00338952 0.000558405
F_27 0.00788819 0.00130079
F_28 0.0123703 0.00205121
F_29 0.016906 0.00283012
F_30 0.0215151 0.00364887
F_31 0.0261358 0.00450437
F_32 0.0306721 0.00538619
F_33 0.0350569 0.00628668
F_34 0.039248 0.00720047
F_35 0.0431743 0.00811471
F_36 0.0467083 0.00900262
F_37 0.0496974 0.00982737
F_38 0.0520535 0.0105588
F_39 0.0538648 0.0111989
F_40 0.0553938 0.0117883
F_41 0.056967 0.0123896
F_42 0.0590843 0.0131142
F_43 0.0624679 0.0141399
F_44 0.0672708 0.0155394
F_45 0.0725418 0.0171385
F_46 0.0771653 0.0186966
F_47 0.0807118 0.0200967
F_48 0.0832032 0.0213097
F_49 0.0849068 0.0223654
F_50 0.0860988 0.0233058
F_51 0.0866026 0.02406
F_52 0.0860863 0.0245036
F_53 0.0846566 0.0246237
F_54 0.0827501 0.0245137
F_55 0.080759 0.0242786
F_56 0.0765082 0.0232616
F_57 0.0728882 0.0222883
F_58 0.0698684 0.0213871
F_59 0.0674931 0.0206002
F_60 0.0660383 0.0200335
F_61 0.0655321 0.0197141
F_62 0.0632197 0.0188341
F_63 0.0612683 0.0180172
F_64 0.0598958 0.0173357
F_65 0.0589392 0.0167506
F_66 0.0576915 0.0160695
F_67 0.0557274 0.0151819
F_68 0.0534125 0.0141952
F_69 0.051583 0.0133404
F_70 0.0511057 0.0128493
F_71 0.0519965 0.0127483
F_72 0.052871 0.0127611
F_73 0.0521141 0.0125485
F_74 0.049332 0.0119989
F_75 0.0452658 0.0112204
F_76 0.040772 0.0103524
F_77 0.0362995 0.00945982
F_78 0.0320338 0.00856478
F_79 0.0280478 0.00767995
F_80 0.0243576 0.00681241
F_81 0.023572 0.0067143
F_82 0.0227396 0.00659095
F_83 0.022018 0.00648632
F_84 0.0216213 0.00646622
F_85 0.0215343 0.00653251
F_86 0.0213674 0.0065729
F_87 0.0210793 0.00657245
F_88 0.0207527 0.00655589
F_89 0.0205417 0.00657288
F_90 0.0204823 0.00663872
F_91 0.0204748 0.00672464
F_92 0.0203821 0.00678572
F_93 0.020109 0.00678884
F_94 0.0197213 0.00674965
F_95 0.0192935 0.00668763
F_96 0.0185779 0.00651944
F_97 0.0178035 0.00631123
F_98 0.0172465 0.00616491
F_99 0.017092 0.00615252
F_100 0.0171621 0.00621447
F_101 0.0485544 0.000561563
F_102 0.0487702 0.000734421
F_103 0.0486561 0.000914964
F_104 0.0484657 0.0012116
F_105 0.0483239 0.00174719
F_106 0.0482389 0.00243555
F_107 0.0481896 0.00319112
F_108 0.0481603 0.00396795
F_109 0.0481425 0.00473578
F_110 0.0481314 0.00547444
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.953305 0.0474026
Bratio_3 0.941024 0.0549873
Bratio_4 0.928503 0.0618285
Bratio_5 0.915974 0.0679214
Bratio_6 0.903603 0.0733025
Bratio_7 0.891508 0.0780251
Bratio_8 0.879773 0.0821472
Bratio_9 0.868454 0.0857273
Bratio_10 0.857583 0.0888234
Bratio_11 0.847181 0.0914909
Bratio_12 0.837255 0.0937815
Bratio_13 0.82781 0.0957426
Bratio_14 0.818847 0.0974167
Bratio_15 0.810361 0.0988417
Bratio_16 0.802345 0.100051
Bratio_17 0.794782 0.101074
Bratio_18 0.787634 0.101936
Bratio_19 0.780854 0.102657
Bratio_20 0.774396 0.103256
Bratio_21 0.768238 0.103749
Bratio_22 0.762376 0.10415
Bratio_23 0.756804 0.10447
Bratio_24 0.751515 0.104721
Bratio_25 0.746499 0.104915
Bratio_26 0.741751 0.105062
Bratio_27 0.737345 0.105166
Bratio_28 0.729855 0.105098
Bratio_29 0.719405 0.104841
Bratio_30 0.706125 0.104386
Bratio_31 0.690192 0.103732
Bratio_32 0.671876 0.102893
Bratio_33 0.651548 0.101894
Bratio_34 0.629635 0.100762
Bratio_35 0.606582 0.0995289
Bratio_36 0.582849 0.0982209
Bratio_37 0.55893 0.096862
Bratio_38 0.535342 0.0954706
Bratio_39 0.512566 0.0940589
Bratio_40 0.490945 0.092633
Bratio_41 0.47061 0.0911954
Bratio_42 0.451489 0.0897476
Bratio_43 0.433263 0.0882922
Bratio_44 0.415323 0.0868348
Bratio_45 0.397088 0.0853865
Bratio_46 0.378493 0.0839626
Bratio_47 0.359957 0.0825751
Bratio_48 0.342013 0.0812293
Bratio_49 0.325089 0.0799247
Bratio_50 0.309428 0.0786602
Bratio_51 0.295111 0.0774362
Bratio_52 0.282235 0.0762542
Bratio_53 0.270953 0.0751136
Bratio_54 0.261337 0.07401
Bratio_55 0.253312 0.0729364
Bratio_56 0.246696 0.0718853
Bratio_57 0.24191 0.0708397
Bratio_58 0.238579 0.0697812
Bratio_59 0.236387 0.0686952
Bratio_60 0.235039 0.0675693
Bratio_61 0.234204 0.0663933
Bratio_62 0.233575 0.065158
Bratio_63 0.233572 0.0638401
Bratio_64 0.234071 0.0624166
Bratio_65 0.234909 0.0608708
Bratio_66 0.235974 0.0591941
Bratio_67 0.237349 0.0573801
Bratio_68 0.23924 0.0554215
Bratio_69 0.241787 0.0533154
Bratio_70 0.244942 0.0510753
Bratio_71 0.248476 0.0487485
Bratio_72 0.252217 0.0464342
Bratio_73 0.256459 0.0443108
Bratio_74 0.261997 0.0426848
Bratio_75 0.269542 0.0419831
Bratio_76 0.279027 0.0425268
Bratio_77 0.289506 0.0442482
Bratio_78 0.299792 0.046749
Bratio_79 0.309193 0.0496048
Bratio_80 0.317625 0.052527
Bratio_81 0.325028 0.0552926
Bratio_82 0.330106 0.0577939
Bratio_83 0.333128 0.0599629
Bratio_84 0.336007 0.0620454
Bratio_85 0.341075 0.064416
Bratio_86 0.34832 0.0671231
Bratio_87 0.355749 0.0698934
Bratio_88 0.362008 0.0725088
Bratio_89 0.36867 0.0752229
Bratio_90 0.378379 0.0785388
Bratio_91 0.390346 0.0823965
Bratio_92 0.401182 0.086203
Bratio_93 0.408576 0.0894787
Bratio_94 0.412434 0.0921248
Bratio_95 0.414053 0.0943254
Bratio_96 0.415172 0.0963967
Bratio_97 0.417152 0.0986051
Bratio_98 0.421294 0.10121
Bratio_99 0.431083 0.105027
Bratio_100 0.450424 0.111104
Bratio_101 0.477846 0.119261
Bratio_102 0.491223 0.120926
Bratio_103 0.500271 0.121436
Bratio_104 0.503554 0.120204
Bratio_105 0.502545 0.117416
Bratio_106 0.499295 0.113724
Bratio_107 0.495185 0.109865
Bratio_108 0.490912 0.106411
Bratio_109 0.486783 0.103701
Bratio_110 0.48292 0.101868
#_Mgmt_Quantity
SSB_unfished 255829 33267.7
Totbio_unfished 291986 37969.5
SmryBio_unfished 291639 37924.4
Recr_unfished 34746.9 4518.44
SSB_Btgt 102332 13307.1
SPR_Btgt 0.464286 7.83612e-18
annF_Btgt 0.0540772 0.000464828
Dead_Catch_Btgt 6941.35 889.784
SSB_SPR 112565 14637.8
annF_SPR 0.0480828 0.000408778
Dead_Catch_SPR 6712.27 860.631
SSB_MSY 76634.7 10007.5
SPR_MSY 0.374602 0.000646156
annF_MSY 0.072376 0.000785454
Dead_Catch_MSY 7211.77 923.82
Ret_Catch_MSY 7211.77 923.82
B_MSY/SSB_unfished 0.299554 0.000723695
ForeCatch_101 7640.18 2797.4
ForeCatch_102 7703.65 2783.61
ForeCatch_103 7681.61 2731.4
ForeCatch_104 7624.92 2657.27
ForeCatch_105 7562.36 2571.49
ForeCatch_106 7501.4 2477.02
ForeCatch_107 7442.82 2376.4
ForeCatch_108 7386.92 2273.09
ForeCatch_109 7334.15 2170.22
ForeCatch_110 7284.82 2070.12
OFLCatch_101 7640.18 2797.4
OFLCatch_102 7703.65 2783.61
OFLCatch_103 7681.61 2731.4
OFLCatch_104 7624.92 2657.27
OFLCatch_105 7562.36 2571.49
OFLCatch_106 7501.4 2477.02
OFLCatch_107 7442.82 2376.4
OFLCatch_108 7386.92 2273.09
OFLCatch_109 7334.15 2170.22
OFLCatch_110 7284.82 2070.12
#_Extra_stdev
ln(SPB)_1 12.4167 0.134718
ln(SPB)_50 11.2792 0.305498
ln(SPB)_100 11.6547 0.370539
#_survey_stdev 0
#_Biomass
TotBio_Virgin 291986 0.0
TotBio_Initial 291986 0.0
TotBio_1 275495 0.0
TotBio_2 272137 0.0
TotBio_3 268721 0.0
TotBio_4 265299 0.0
TotBio_5 261912 0.0
TotBio_6 258592 0.0
TotBio_7 255363 0.0
TotBio_8 252240 0.0
TotBio_9 249235 0.0
TotBio_10 246354 0.0
TotBio_11 243600 0.0
TotBio_12 240974 0.0
TotBio_13 238475 0.0
TotBio_14 236104 0.0
TotBio_15 233860 0.0
TotBio_16 231740 0.0
TotBio_17 229739 0.0
TotBio_18 227847 0.0
TotBio_19 226052 0.0
TotBio_20 224341 0.0
TotBio_21 222708 0.0
TotBio_22 221155 0.0
TotBio_23 219680 0.0
TotBio_24 218282 0.0
TotBio_25 216958 0.0
TotBio_26 215705 0.0
TotBio_27 214542 0.0
TotBio_28 212514 0.0
TotBio_29 209667 0.0
TotBio_30 206047 0.0
TotBio_31 201709 0.0
TotBio_32 196729 0.0
TotBio_33 191211 0.0
TotBio_34 185269 0.0
TotBio_35 179023 0.0
TotBio_36 172596 0.0
TotBio_37 166120 0.0
TotBio_38 159735 0.0
TotBio_39 153570 0.0
TotBio_40 147717 0.0
TotBio_41 142208 0.0
TotBio_42 137018 0.0
TotBio_43 132057 0.0
TotBio_44 127149 0.0
TotBio_45 122134 0.0
TotBio_46 116995 0.0
TotBio_47 111859 0.0
TotBio_48 106879 0.0
TotBio_49 102176 0.0
TotBio_50 97815.3 0.0
TotBio_51 93818.2 0.0
TotBio_52 90210.8 0.0
TotBio_53 87038.9 0.0
TotBio_54 84325.7 0.0
TotBio_55 82050.8 0.0
TotBio_56 80163.7 0.0
TotBio_57 78794.5 0.0
TotBio_58 77833.9 0.0
TotBio_59 77191 0.0
TotBio_60 76784.6 0.0
TotBio_61 76522.8 0.0
TotBio_62 76321.6 0.0
TotBio_63 76314.8 0.0
TotBio_64 76468.3 0.0
TotBio_65 76737.7 0.0
TotBio_66 77099.4 0.0
TotBio_67 77593.6 0.0
TotBio_68 78305.8 0.0
TotBio_69 79311.5 0.0
TotBio_70 80645.9 0.0
TotBio_71 82291.9 0.0
TotBio_72 84170.3 0.0
TotBio_73 86163.2 0.0
TotBio_74 88181.4 0.0
TotBio_75 90165.5 0.0
TotBio_76 92109.2 0.0
TotBio_77 94008.2 0.0
TotBio_78 95713.9 0.0
TotBio_79 97115.4 0.0
TotBio_80 98138.9 0.0
TotBio_81 99665.1 0.0
TotBio_82 101315 0.0
TotBio_83 103261 0.0
TotBio_84 105116 0.0
TotBio_85 106640 0.0
TotBio_86 108912 0.0
TotBio_87 111616 0.0
TotBio_88 114537 0.0
TotBio_89 117300 0.0
TotBio_90 119614 0.0
TotBio_91 121334 0.0
TotBio_92 122512 0.0
TotBio_93 123504 0.0
TotBio_94 124313 0.0
TotBio_95 125001 0.0
TotBio_96 127645 0.0
TotBio_97 131939 0.0
TotBio_98 137898 0.0
TotBio_99 144565 0.0
TotBio_100 151189 0.0
TotBio_101 157353 0.0
TotBio_102 157958 0.0
TotBio_103 157876 0.0
TotBio_104 157326 0.0
TotBio_105 156493 0.0
TotBio_106 155505 0.0
TotBio_107 154449 0.0
TotBio_108 153382 0.0
TotBio_109 152343 0.0
TotBio_110 151353 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 275495 0.0
SmryBio_1 275495 0.0
SmryBio_2 272137 0.0
SmryBio_3 268721 0.0
SmryBio_4 265299 0.0
SmryBio_5 261912 0.0
SmryBio_6 258592 0.0
SmryBio_7 255363 0.0
SmryBio_8 252240 0.0
SmryBio_9 249235 0.0
SmryBio_10 246354 0.0
SmryBio_11 243600 0.0
SmryBio_12 240974 0.0
SmryBio_13 238475 0.0
SmryBio_14 236104 0.0
SmryBio_15 233860 0.0
SmryBio_16 231740 0.0
SmryBio_17 229739 0.0
SmryBio_18 227847 0.0
SmryBio_19 226052 0.0
SmryBio_20 224341 0.0
SmryBio_21 222708 0.0
SmryBio_22 221155 0.0
SmryBio_23 219680 0.0
SmryBio_24 218282 0.0
SmryBio_25 216958 0.0
SmryBio_26 215705 0.0
SmryBio_27 214542 0.0
SmryBio_28 212514 0.0
SmryBio_29 209667 0.0
SmryBio_30 206047 0.0
SmryBio_31 201709 0.0
SmryBio_32 196729 0.0
SmryBio_33 191211 0.0
SmryBio_34 185269 0.0
SmryBio_35 179023 0.0
SmryBio_36 172596 0.0
SmryBio_37 166120 0.0
SmryBio_38 159735 0.0
SmryBio_39 153570 0.0
SmryBio_40 147717 0.0
SmryBio_41 142208 0.0
SmryBio_42 137018 0.0
SmryBio_43 132057 0.0
SmryBio_44 127149 0.0
SmryBio_45 122134 0.0
SmryBio_46 116995 0.0
SmryBio_47 111859 0.0
SmryBio_48 106879 0.0
SmryBio_49 102176 0.0
SmryBio_50 97815.3 0.0
SmryBio_51 93818.2 0.0
SmryBio_52 90210.8 0.0
SmryBio_53 87038.9 0.0
SmryBio_54 84325.7 0.0
SmryBio_55 82050.8 0.0
SmryBio_56 80163.7 0.0
SmryBio_57 78794.5 0.0
SmryBio_58 77833.9 0.0
SmryBio_59 77191 0.0
SmryBio_60 76784.6 0.0
SmryBio_61 76522.8 0.0
SmryBio_62 76321.6 0.0
SmryBio_63 76314.8 0.0
SmryBio_64 76468.3 0.0
SmryBio_65 76737.7 0.0
SmryBio_66 77099.4 0.0
SmryBio_67 77593.6 0.0
SmryBio_68 78305.8 0.0
SmryBio_69 79311.5 0.0
SmryBio_70 80645.9 0.0
SmryBio_71 82291.9 0.0
SmryBio_72 84170.3 0.0
SmryBio_73 86163.2 0.0
SmryBio_74 88181.4 0.0
SmryBio_75 90165.5 0.0
SmryBio_76 92109.2 0.0
SmryBio_77 94008.2 0.0
SmryBio_78 95713.9 0.0
SmryBio_79 97115.4 0.0
SmryBio_80 98138.9 0.0
SmryBio_81 99665.1 0.0
SmryBio_82 101315 0.0
SmryBio_83 103261 0.0
SmryBio_84 105116 0.0
SmryBio_85 106640 0.0
SmryBio_86 108912 0.0
SmryBio_87 111616 0.0
SmryBio_88 114537 0.0
SmryBio_89 117300 0.0
SmryBio_90 119614 0.0
SmryBio_91 121334 0.0
SmryBio_92 122512 0.0
SmryBio_93 123504 0.0
SmryBio_94 124313 0.0
SmryBio_95 125001 0.0
SmryBio_96 127645 0.0
SmryBio_97 131939 0.0
SmryBio_98 137898 0.0
SmryBio_99 144565 0.0
SmryBio_100 151189 0.0
SmryBio_101 157353 0.0
SmryBio_102 157958 0.0
SmryBio_103 157876 0.0
SmryBio_104 157326 0.0
SmryBio_105 156493 0.0
SmryBio_106 155505 0.0
SmryBio_107 154449 0.0
SmryBio_108 153382 0.0
SmryBio_109 152343 0.0
SmryBio_110 151353 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 7640.18 0.0
TotCatch_102 7703.65 0.0
TotCatch_103 7681.61 0.0
TotCatch_104 7624.92 0.0
TotCatch_105 7562.36 0.0
TotCatch_106 7501.4 0.0
TotCatch_107 7442.82 0.0
TotCatch_108 7386.92 0.0
TotCatch_109 7334.15 0.0
TotCatch_110 7284.82 0.0
