#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 11:33:53 2020
Final_phase: 5  N_iterations: 626
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18.6772
Catch 1.33512e-06
Survey 0
Length_comp 16.3615
Recruitment 2.19612
InitEQ_regime 0
Sum_recdevs -0.0440975
Forecast_Recruitment 0.119052
Parm_priors 0
Parm_softbounds 0.000542789
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.81898 0 Act 0.363686
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 -0.00425206 0 Act 0.499575
Early_RecrDev_41 -0.00420103 0 Act 0.49958
Early_RecrDev_42 -0.00411129 0 Act 0.499589
Early_RecrDev_43 -0.00397488 0 Act 0.499602
Early_RecrDev_44 -0.00378222 0 Act 0.499622
Early_RecrDev_45 -0.00353583 0 Act 0.499646
Early_RecrDev_46 -0.00325578 0 Act 0.499674
Early_RecrDev_47 -0.0029669 0 Act 0.499703
Early_RecrDev_48 -0.0026898 0 Act 0.499731
Early_RecrDev_49 -0.00243663 0 Act 0.499756
Early_RecrDev_50 -0.00220668 0 Act 0.499779
Early_RecrDev_51 -0.0019976 0 Act 0.4998
Early_RecrDev_52 -0.00181414 0 Act 0.499819
Early_RecrDev_53 -0.00165832 0 Act 0.499834
Early_RecrDev_54 -0.00152522 0 Act 0.499847
Early_RecrDev_55 -0.00140858 0 Act 0.499859
Early_RecrDev_56 -0.00130208 0 Act 0.49987
Early_RecrDev_57 -0.00120742 0 Act 0.499879
Early_RecrDev_58 -0.0011214 0 Act 0.499888
Early_RecrDev_59 -0.00104267 0 Act 0.499896
Early_RecrDev_60 -0.000968957 0 Act 0.499903
Early_RecrDev_61 -0.000896489 0 Act 0.49991
Early_RecrDev_62 -0.000824629 0 Act 0.499917
Early_RecrDev_63 -0.000757238 0 Act 0.499924
Early_RecrDev_64 -0.000689619 0 Act 0.499931
Early_RecrDev_65 -0.000618599 0 Act 0.499938
Early_RecrDev_66 -0.000550565 0 Act 0.499945
Early_RecrDev_67 -0.000501287 0 Act 0.49995
Early_RecrDev_68 -0.000487211 0 Act 0.499951
Main_RecrDev_69 -0.00924416 0 Act 0.499076
Main_RecrDev_70 -0.00925464 0 Act 0.499074
Main_RecrDev_71 -0.00915557 0 Act 0.499084
Main_RecrDev_72 -0.00887948 0 Act 0.499112
Main_RecrDev_73 -0.00853797 0 Act 0.499146
Main_RecrDev_74 -0.00841098 0 Act 0.499159
Main_RecrDev_75 -0.00873302 0 Act 0.499127
Main_RecrDev_76 -0.00948003 0 Act 0.499052
Main_RecrDev_77 -0.0102265 0 Act 0.498977
Main_RecrDev_78 -0.0102181 0 Act 0.498978
Main_RecrDev_79 -0.00878583 0 Act 0.499121
Main_RecrDev_80 -0.00595889 0 Act 0.499404
Main_RecrDev_81 -0.00307545 0 Act 0.499692
Main_RecrDev_82 -0.00320392 0 Act 0.49968
Main_RecrDev_83 -0.00959248 0 Act 0.499041
Main_RecrDev_84 -0.0221619 0 Act 0.497784
Main_RecrDev_85 -0.034067 0 Act 0.496593
Main_RecrDev_86 -0.0326923 0 Act 0.496731
Main_RecrDev_87 -0.00559717 0 Act 0.49944
Main_RecrDev_88 0.0501925 0 Act 0.505019
Main_RecrDev_89 0.110006 0 Act 0.511001
Main_RecrDev_90 0.0975495 0 Act 0.509755
Main_RecrDev_91 -0.054021 0 Act 0.494598
Main_RecrDev_92 -0.274874 0 Act 0.472513
Main_RecrDev_93 -0.402918 0 Act 0.459708
Main_RecrDev_94 -0.220171 0 Act 0.477983
Main_RecrDev_95 1.75107 0 Act 0.675107
Main_RecrDev_96 -0.18068 0 Act 0.481932
Main_RecrDev_97 -0.658877 0 Act 0.434112
Late_RecrDev_98 0.301751 0 Act 0.530175
Late_RecrDev_99 -0.243412 0 Act 0.475659
Late_RecrDev_100 -0.0456518 0 Act 0.495435
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7035 0 Act 0.686725
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.48458 0 Act 0.215081
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 37926.4 0
SSB_Initial 37926.4 0
SSB_1 37926.4 0
SSB_2 37857.2 0
SSB_3 37782.4 0
SSB_4 37701.5 0
SSB_5 37613.8 0
SSB_6 37519.7 0
SSB_7 37420.2 0
SSB_8 37315.6 0
SSB_9 37205.9 0
SSB_10 37091.6 0
SSB_11 36974.4 0
SSB_12 36857.4 0
SSB_13 36744.6 0
SSB_14 36639.6 0
SSB_15 36545 0
SSB_16 36461.6 0
SSB_17 36384.7 0
SSB_18 36302.4 0
SSB_19 36204.6 0
SSB_20 36092.2 0
SSB_21 35974.4 0
SSB_22 35859.8 0
SSB_23 35751.7 0
SSB_24 35650.8 0
SSB_25 35557.3 0
SSB_26 35471.5 0
SSB_27 35402.1 0
SSB_28 34906.8 0
SSB_29 34015.7 0
SSB_30 32761.8 0
SSB_31 31204.8 0
SSB_32 29436.7 0
SSB_33 27557.7 0
SSB_34 25655.3 0
SSB_35 23802.9 0
SSB_36 22072.2 0
SSB_37 20535.2 0
SSB_38 19250.6 0
SSB_39 18235.5 0
SSB_40 17439.7 0
SSB_41 16767.6 0
SSB_42 16107.6 0
SSB_43 15290.1 0
SSB_44 14136.1 0
SSB_45 12683.9 0
SSB_46 11185 0
SSB_47 9846.6 0
SSB_48 8756.03 0
SSB_49 7914.17 0
SSB_50 7240.78 0
SSB_51 6677 0
SSB_52 6240.71 0
SSB_53 5945.21 0
SSB_54 5760.7 0
SSB_55 5641.03 0
SSB_56 5547.38 0
SSB_57 5507.24 0
SSB_58 5499.63 0
SSB_59 5514.97 0
SSB_60 5527.85 0
SSB_61 5489.65 0
SSB_62 5396.56 0
SSB_63 5333.61 0
SSB_64 5277.64 0
SSB_65 5185.75 0
SSB_66 5072.16 0
SSB_67 4996.41 0
SSB_68 4984.83 0
SSB_69 4990.58 0
SSB_70 4905.15 0
SSB_71 4588.68 0
SSB_72 4016.08 0
SSB_73 3352.85 0
SSB_74 2800.25 0
SSB_75 2439.23 0
SSB_76 2236.63 0
SSB_77 2130.3 0
SSB_78 2082.83 0
SSB_79 2085.31 0
SSB_80 2143.22 0
SSB_81 2271.12 0
SSB_82 2403.73 0
SSB_83 2539.18 0
SSB_84 2657.57 0
SSB_85 2745.08 0
SSB_86 2808.59 0
SSB_87 2867.9 0
SSB_88 2933.66 0
SSB_89 2995.42 0
SSB_90 3040.03 0
SSB_91 3078.02 0
SSB_92 3147.75 0
SSB_93 3288.46 0
SSB_94 3498.1 0
SSB_95 3719.04 0
SSB_96 3886.64 0
SSB_97 4041.65 0
SSB_98 4532.08 0
SSB_99 5845.19 0
SSB_100 7625.1 0
SSB_101 9007.68 0
SSB_102 10330.2 0
SSB_103 11099.3 0
SSB_104 11553.1 0
SSB_105 11909.7 0
SSB_106 12290.3 0
SSB_107 12718.8 0
SSB_108 13169.6 0
SSB_109 13608 0
SSB_110 14008.9 0
#_Recruitment
Recr_Virgin 18379.4 0
Recr_Initial 18379.4 0
Recr_1 18379.4 0
Recr_2 18375.8 0
Recr_3 18371.9 0
Recr_4 18367.6 0
Recr_5 18363 0
Recr_6 18358 0
Recr_7 18352.8 0
Recr_8 18347.2 0
Recr_9 18341.3 0
Recr_10 18335.1 0
Recr_11 18328.8 0
Recr_12 18322.4 0
Recr_13 18316.2 0
Recr_14 18310.5 0
Recr_15 18305.2 0
Recr_16 18300.6 0
Recr_17 18296.3 0
Recr_18 18291.7 0
Recr_19 18286.2 0
Recr_20 18279.8 0
Recr_21 18273.1 0
Recr_22 18266.6 0
Recr_23 18260.4 0
Recr_24 18254.5 0
Recr_25 18249.1 0
Recr_26 18244.1 0
Recr_27 18240 0
Recr_28 18210.6 0
Recr_29 18155.7 0
Recr_30 18074.1 0
Recr_31 17964.8 0
Recr_32 17828.5 0
Recr_33 17667.2 0
Recr_34 17483.4 0
Recr_35 17280.8 0
Recr_36 17066 0
Recr_37 16850.4 0
Recr_38 16648.8 0
Recr_39 16473.5 0
Recr_40 16255.4 0
Recr_41 16122.5 0
Recr_42 15984.2 0
Recr_43 15800.2 0
Recr_44 15512.8 0
Recr_45 15095.7 0
Recr_46 14583.9 0
Recr_47 14036.3 0
Recr_48 13508.4 0
Recr_49 13037.5 0
Recr_50 12612.2 0
Recr_51 12216.8 0
Recr_52 11882.3 0
Recr_53 11635.8 0
Recr_54 11465.5 0
Recr_55 11348.2 0
Recr_56 11252.4 0
Recr_57 11204.5 0
Recr_58 11186.4 0
Recr_59 11189.3 0
Recr_60 11189.8 0
Recr_61 11143.6 0
Recr_62 11046 0
Recr_63 10975.5 0
Recr_64 10911.2 0
Recr_65 10811.5 0
Recr_66 10688.7 0
Recr_67 10601.7 0
Recr_68 10578.7 0
Recr_69 10480.9 0
Recr_70 10383.2 0
Recr_71 10039.8 0
Recr_72 9366.75 0
Recr_73 8469.86 0
Recr_74 7598.43 0
Recr_75 6950.91 0
Recr_76 6551.87 0
Recr_77 6328.14 0
Recr_78 6224.75 0
Recr_79 6232.03 0
Recr_80 6360.78 0
Recr_81 6625.95 0
Recr_82 6870.81 0
Recr_83 7066.34 0
Recr_84 7175.72 0
Recr_85 7228.63 0
Recr_86 7334.22 0
Recr_87 7625.04 0
Recr_88 8166.1 0
Recr_89 8770.05 0
Recr_90 8729.39 0
Recr_91 7549.44 0
Recr_92 6127.84 0
Recr_93 5525.3 0
Recr_94 6864.85 0
Recr_95 50944.7 0
Recr_96 7552.89 0
Recr_97 4775.77 0
Recr_98 13225.2 0
Recr_99 8804.25 0
Recr_100 12315.6 0
Recr_101 13675.4 0
Recr_102 14289.5 0
Recr_103 14598.8 0
Recr_104 14767.5 0
Recr_105 14893.5 0
Recr_106 15022.1 0
Recr_107 15160.1 0
Recr_108 15298.2 0
Recr_109 15425.8 0
Recr_110 15537.2 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0146197 0
SPRratio_2 0.0169581 0
SPRratio_3 0.0196646 0
SPRratio_4 0.0227688 0
SPRratio_5 0.0259988 0
SPRratio_6 0.0292044 0
SPRratio_7 0.0324896 0
SPRratio_8 0.0359096 0
SPRratio_9 0.0393363 0
SPRratio_10 0.042518 0
SPRratio_11 0.0451511 0
SPRratio_12 0.047017 0
SPRratio_13 0.0480823 0
SPRratio_14 0.0484701 0
SPRratio_15 0.0485106 0
SPRratio_16 0.0492687 0
SPRratio_17 0.0522662 0
SPRratio_18 0.0573698 0
SPRratio_19 0.0625005 0
SPRratio_20 0.0660264 0
SPRratio_21 0.0680168 0
SPRratio_22 0.0693334 0
SPRratio_23 0.07046 0
SPRratio_24 0.0713888 0
SPRratio_25 0.0721106 0
SPRratio_26 0.070909 0
SPRratio_27 0.152321 0
SPRratio_28 0.224745 0
SPRratio_29 0.291521 0
SPRratio_30 0.351797 0
SPRratio_31 0.403888 0
SPRratio_32 0.448116 0
SPRratio_33 0.485906 0
SPRratio_34 0.517983 0
SPRratio_35 0.543591 0
SPRratio_36 0.561292 0
SPRratio_37 0.570269 0
SPRratio_38 0.572171 0
SPRratio_39 0.572654 0
SPRratio_40 0.577794 0
SPRratio_41 0.591758 0
SPRratio_42 0.622482 0
SPRratio_43 0.670324 0
SPRratio_44 0.716749 0
SPRratio_45 0.749271 0
SPRratio_46 0.77035 0
SPRratio_47 0.78384 0
SPRratio_48 0.792066 0
SPRratio_49 0.799651 0
SPRratio_50 0.8065 0
SPRratio_51 0.807806 0
SPRratio_52 0.803298 0
SPRratio_53 0.79659 0
SPRratio_54 0.790746 0
SPRratio_55 0.78705 0
SPRratio_56 0.778937 0
SPRratio_57 0.772117 0
SPRratio_58 0.76603 0
SPRratio_59 0.763438 0
SPRratio_60 0.768554 0
SPRratio_61 0.776169 0
SPRratio_62 0.774471 0
SPRratio_63 0.775731 0
SPRratio_64 0.782751 0
SPRratio_65 0.788501 0
SPRratio_66 0.786702 0
SPRratio_67 0.779646 0
SPRratio_68 0.776752 0
SPRratio_69 0.788443 0
SPRratio_70 0.818662 0
SPRratio_71 0.85377 0
SPRratio_72 0.880065 0
SPRratio_73 0.894607 0
SPRratio_74 0.899234 0
SPRratio_75 0.896945 0
SPRratio_76 0.890113 0
SPRratio_77 0.87922 0
SPRratio_78 0.863611 0
SPRratio_79 0.842348 0
SPRratio_80 0.812705 0
SPRratio_81 0.796683 0
SPRratio_82 0.783021 0
SPRratio_83 0.778197 0
SPRratio_84 0.781446 0
SPRratio_85 0.78662 0
SPRratio_86 0.788888 0
SPRratio_87 0.788383 0
SPRratio_88 0.788984 0
SPRratio_89 0.792385 0
SPRratio_90 0.795689 0
SPRratio_91 0.794275 0
SPRratio_92 0.784852 0
SPRratio_93 0.767777 0
SPRratio_94 0.747297 0
SPRratio_95 0.727898 0
SPRratio_96 0.712443 0
SPRratio_97 0.701905 0
SPRratio_98 0.68832 0
SPRratio_99 0.662625 0
SPRratio_100 0.630543 0
SPRratio_101 0.433885 0
SPRratio_102 0.456447 0
SPRratio_103 0.466509 0
SPRratio_104 0.471676 0
SPRratio_105 0.475399 0
SPRratio_106 0.479084 0
SPRratio_107 0.482916 0
SPRratio_108 0.486627 0
SPRratio_109 0.489956 0
SPRratio_110 0.492785 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00171762 0
F_2 0.00199599 0
F_3 0.00231944 0
F_4 0.0026921 0
F_5 0.00308173 0
F_6 0.00347024 0
F_7 0.00387034 0
F_8 0.00428897 0
F_9 0.00471056 0
F_10 0.00510369 0
F_11 0.00542988 0
F_12 0.00566084 0
F_13 0.00579164 0
F_14 0.00583745 0
F_15 0.00583982 0
F_16 0.00593277 0
F_17 0.0063088 0
F_18 0.00695498 0
F_19 0.00760987 0
F_20 0.00806152 0
F_21 0.0083154 0
F_22 0.00848208 0
F_23 0.00862439 0
F_24 0.00874125 0
F_25 0.00883145 0
F_26 0.00867064 0
F_27 0.0201726 0
F_28 0.0320939 0
F_29 0.0448038 0
F_30 0.0579728 0
F_31 0.0708529 0
F_32 0.0829953 0
F_33 0.0943037 0
F_34 0.104572 0
F_35 0.113069 0
F_36 0.118725 0
F_37 0.120807 0
F_38 0.119953 0
F_39 0.118753 0
F_40 0.11987 0
F_41 0.125205 0
F_42 0.139299 0
F_43 0.165574 0
F_44 0.196271 0
F_45 0.22004 0
F_46 0.234824 0
F_47 0.242554 0
F_48 0.245458 0
F_49 0.249204 0
F_50 0.253489 0
F_51 0.251599 0
F_52 0.243382 0
F_53 0.234056 0
F_54 0.227116 0
F_55 0.223282 0
F_56 0.215014 0
F_57 0.208741 0
F_58 0.203549 0
F_59 0.201803 0
F_60 0.207125 0
F_61 0.214478 0
F_62 0.211914 0
F_63 0.212548 0
F_64 0.219261 0
F_65 0.224614 0
F_66 0.221642 0
F_67 0.213706 0
F_68 0.211039 0
F_69 0.223766 0
F_70 0.260153 0
F_71 0.311666 0
F_72 0.355729 0
F_73 0.37666 0
F_74 0.374807 0
F_75 0.360801 0
F_76 0.342688 0
F_77 0.320888 0
F_78 0.294043 0
F_79 0.262804 0
F_80 0.227239 0
F_81 0.21401 0
F_82 0.203594 0
F_83 0.201437 0
F_84 0.205993 0
F_85 0.211603 0
F_86 0.213895 0
F_87 0.213465 0
F_88 0.214369 0
F_89 0.21767 0
F_90 0.21959 0
F_91 0.215809 0
F_92 0.205933 0
F_93 0.193867 0
F_94 0.18394 0
F_95 0.176265 0
F_96 0.143617 0
F_97 0.121585 0
F_98 0.114708 0
F_99 0.114869 0
F_100 0.115998 0
F_101 0.0613427 0
F_102 0.0714792 0
F_103 0.0763125 0
F_104 0.0781533 0
F_105 0.0788974 0
F_106 0.0796387 0
F_107 0.0807148 0
F_108 0.0820469 0
F_109 0.0834416 0
F_110 0.0847431 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998176 0
Bratio_3 0.996205 0
Bratio_4 0.994072 0
Bratio_5 0.991758 0
Bratio_6 0.989277 0
Bratio_7 0.986654 0
Bratio_8 0.983897 0
Bratio_9 0.981003 0
Bratio_10 0.977989 0
Bratio_11 0.9749 0
Bratio_12 0.971816 0
Bratio_13 0.968841 0
Bratio_14 0.966072 0
Bratio_15 0.963578 0
Bratio_16 0.961379 0
Bratio_17 0.95935 0
Bratio_18 0.957182 0
Bratio_19 0.954603 0
Bratio_20 0.951638 0
Bratio_21 0.948533 0
Bratio_22 0.945511 0
Bratio_23 0.942662 0
Bratio_24 0.94 0
Bratio_25 0.937535 0
Bratio_26 0.935273 0
Bratio_27 0.933443 0
Bratio_28 0.920384 0
Bratio_29 0.896887 0
Bratio_30 0.863826 0
Bratio_31 0.822773 0
Bratio_32 0.776154 0
Bratio_33 0.726612 0
Bratio_34 0.676449 0
Bratio_35 0.627609 0
Bratio_36 0.581976 0
Bratio_37 0.54145 0
Bratio_38 0.507578 0
Bratio_39 0.480812 0
Bratio_40 0.459831 0
Bratio_41 0.442109 0
Bratio_42 0.424706 0
Bratio_43 0.403152 0
Bratio_44 0.372726 0
Bratio_45 0.334436 0
Bratio_46 0.294914 0
Bratio_47 0.259624 0
Bratio_48 0.230869 0
Bratio_49 0.208672 0
Bratio_50 0.190917 0
Bratio_51 0.176052 0
Bratio_52 0.164548 0
Bratio_53 0.156757 0
Bratio_54 0.151892 0
Bratio_55 0.148736 0
Bratio_56 0.146267 0
Bratio_57 0.145209 0
Bratio_58 0.145008 0
Bratio_59 0.145412 0
Bratio_60 0.145752 0
Bratio_61 0.144745 0
Bratio_62 0.14229 0
Bratio_63 0.140631 0
Bratio_64 0.139155 0
Bratio_65 0.136732 0
Bratio_66 0.133737 0
Bratio_67 0.13174 0
Bratio_68 0.131434 0
Bratio_69 0.131586 0
Bratio_70 0.129333 0
Bratio_71 0.120989 0
Bratio_72 0.105891 0
Bratio_73 0.0884043 0
Bratio_74 0.0738338 0
Bratio_75 0.0643148 0
Bratio_76 0.058973 0
Bratio_77 0.0561692 0
Bratio_78 0.0549177 0
Bratio_79 0.0549832 0
Bratio_80 0.0565099 0
Bratio_81 0.0598824 0
Bratio_82 0.063379 0
Bratio_83 0.0669504 0
Bratio_84 0.0700718 0
Bratio_85 0.0723791 0
Bratio_86 0.0740539 0
Bratio_87 0.0756177 0
Bratio_88 0.0773513 0
Bratio_89 0.07898 0
Bratio_90 0.0801561 0
Bratio_91 0.0811579 0
Bratio_92 0.0829963 0
Bratio_93 0.0867064 0
Bratio_94 0.0922339 0
Bratio_95 0.0980595 0
Bratio_96 0.102479 0
Bratio_97 0.106566 0
Bratio_98 0.119497 0
Bratio_99 0.154119 0
Bratio_100 0.20105 0
Bratio_101 0.237505 0
Bratio_102 0.272376 0
Bratio_103 0.292654 0
Bratio_104 0.30462 0
Bratio_105 0.314023 0
Bratio_106 0.324056 0
Bratio_107 0.335354 0
Bratio_108 0.347242 0
Bratio_109 0.3588 0
Bratio_110 0.36937 0
#_Mgmt_Quantity
SSB_unfished 37926.4 0
Totbio_unfished 49034.3 0
SmryBio_unfished 48850.6 0
Recr_unfished 18379.4 0
SSB_Btgt 15170.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.100365 0
Dead_Catch_Btgt 2355.73 0
SSB_SPR 16687.6 0
annF_SPR 0.0898063 0
Dead_Catch_SPR 2270.31 0
SSB_MSY 10890.1 0
SPR_MSY 0.363515 0
annF_MSY 0.136208 0
Dead_Catch_MSY 2473.35 0
Ret_Catch_MSY 2473.35 0
B_MSY/SSB_unfished 0.287137 0
ForeCatch_101 943.519 0
ForeCatch_102 1181.4 0
ForeCatch_103 1327.69 0
ForeCatch_104 1417.98 0
ForeCatch_105 1487.31 0
ForeCatch_106 1556.72 0
ForeCatch_107 1632.2 0
ForeCatch_108 1711.02 0
ForeCatch_109 1787.94 0
ForeCatch_110 1858.74 0
OFLCatch_101 1210.67 0
OFLCatch_102 1390.05 0
OFLCatch_103 1503.62 0
OFLCatch_104 1574.91 0
OFLCatch_105 1629.09 0
OFLCatch_106 1681.92 0
OFLCatch_107 1738.6 0
OFLCatch_108 1797.68 0
OFLCatch_109 1855.5 0
OFLCatch_110 1908.91 0
#_Extra_stdev
ln(SPB)_1 10.5434 0
ln(SPB)_50 8.88748 0
ln(SPB)_100 8.9392 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 49034.3 0.0
TotBio_Initial 49034.3 0.0
TotBio_1 48850.6 0.0
TotBio_2 48774.8 0.0
TotBio_3 48694.1 0.0
TotBio_4 48607.4 0.0
TotBio_5 48513.6 0.0
TotBio_6 48413 0.0
TotBio_7 48306.7 0.0
TotBio_8 48194.8 0.0
TotBio_9 48077.3 0.0
TotBio_10 47954.9 0.0
TotBio_11 47829.4 0.0
TotBio_12 47704.3 0.0
TotBio_13 47583.6 0.0
TotBio_14 47471.4 0.0
TotBio_15 47370.5 0.0
TotBio_16 47281.4 0.0
TotBio_17 47199.2 0.0
TotBio_18 47110.7 0.0
TotBio_19 47005.2 0.0
TotBio_20 46883.8 0.0
TotBio_21 46757.1 0.0
TotBio_22 46634.2 0.0
TotBio_23 46518.5 0.0
TotBio_24 46410.5 0.0
TotBio_25 46310.4 0.0
TotBio_26 46218.5 0.0
TotBio_27 46144.4 0.0
TotBio_28 45600 0.0
TotBio_29 44626.1 0.0
TotBio_30 43262 0.0
TotBio_31 41571.7 0.0
TotBio_32 39652.1 0.0
TotBio_33 37608.2 0.0
TotBio_34 35530.4 0.0
TotBio_35 33495.7 0.0
TotBio_36 31580.6 0.0
TotBio_37 29864.9 0.0
TotBio_38 28416 0.0
TotBio_39 27255.6 0.0
TotBio_40 26329.4 0.0
TotBio_41 25529.3 0.0
TotBio_42 24731.2 0.0
TotBio_43 23742.3 0.0
TotBio_44 22356.3 0.0
TotBio_45 20617.1 0.0
TotBio_46 18811.7 0.0
TotBio_47 17169.6 0.0
TotBio_48 15783.4 0.0
TotBio_49 14655.1 0.0
TotBio_50 13696.7 0.0
TotBio_51 12853.3 0.0
TotBio_52 12168.7 0.0
TotBio_53 11671.6 0.0
TotBio_54 11326.9 0.0
TotBio_55 11076.8 0.0
TotBio_56 10875.1 0.0
TotBio_57 10761.9 0.0
TotBio_58 10706.4 0.0
TotBio_59 10693.3 0.0
TotBio_60 10686.8 0.0
TotBio_61 10622.3 0.0
TotBio_62 10493.9 0.0
TotBio_63 10409.7 0.0
TotBio_64 10329.8 0.0
TotBio_65 10195 0.0
TotBio_66 10027.7 0.0
TotBio_67 9909.18 0.0
TotBio_68 9872.15 0.0
TotBio_69 9853.28 0.0
TotBio_70 9710.73 0.0
TotBio_71 9264.01 0.0
TotBio_72 8472.38 0.0
TotBio_73 7529.27 0.0
TotBio_74 6676.48 0.0
TotBio_75 6020.91 0.0
TotBio_76 5542.52 0.0
TotBio_77 5194.05 0.0
TotBio_78 4958.23 0.0
TotBio_79 4839.63 0.0
TotBio_80 4844.69 0.0
TotBio_81 4984.45 0.0
TotBio_82 5157.51 0.0
TotBio_83 5362.34 0.0
TotBio_84 5566.21 0.0
TotBio_85 5738.88 0.0
TotBio_86 5876.31 0.0
TotBio_87 5998.04 0.0
TotBio_88 6124.15 0.0
TotBio_89 6259.89 0.0
TotBio_90 6408.62 0.0
TotBio_91 6574.66 0.0
TotBio_92 6743.44 0.0
TotBio_93 6883.57 0.0
TotBio_94 6966.85 0.0
TotBio_95 7019.43 0.0
TotBio_96 8419.76 0.0
TotBio_97 10243.1 0.0
TotBio_98 12087.2 0.0
TotBio_99 13693 0.0
TotBio_100 14748.9 0.0
TotBio_101 15381.1 0.0
TotBio_102 16527.8 0.0
TotBio_103 17398.1 0.0
TotBio_104 18143.6 0.0
TotBio_105 18851.3 0.0
TotBio_106 19547.2 0.0
TotBio_107 20221.8 0.0
TotBio_108 20854.1 0.0
TotBio_109 21427.4 0.0
TotBio_110 21933.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 48850.6 0.0
SmryBio_1 48850.6 0.0
SmryBio_2 48774.8 0.0
SmryBio_3 48694.1 0.0
SmryBio_4 48607.4 0.0
SmryBio_5 48513.6 0.0
SmryBio_6 48413 0.0
SmryBio_7 48306.7 0.0
SmryBio_8 48194.8 0.0
SmryBio_9 48077.3 0.0
SmryBio_10 47954.9 0.0
SmryBio_11 47829.4 0.0
SmryBio_12 47704.3 0.0
SmryBio_13 47583.6 0.0
SmryBio_14 47471.4 0.0
SmryBio_15 47370.5 0.0
SmryBio_16 47281.4 0.0
SmryBio_17 47199.2 0.0
SmryBio_18 47110.7 0.0
SmryBio_19 47005.2 0.0
SmryBio_20 46883.8 0.0
SmryBio_21 46757.1 0.0
SmryBio_22 46634.2 0.0
SmryBio_23 46518.5 0.0
SmryBio_24 46410.5 0.0
SmryBio_25 46310.4 0.0
SmryBio_26 46218.5 0.0
SmryBio_27 46144.4 0.0
SmryBio_28 45600 0.0
SmryBio_29 44626.1 0.0
SmryBio_30 43262 0.0
SmryBio_31 41571.7 0.0
SmryBio_32 39652.1 0.0
SmryBio_33 37608.2 0.0
SmryBio_34 35530.4 0.0
SmryBio_35 33495.7 0.0
SmryBio_36 31580.6 0.0
SmryBio_37 29864.9 0.0
SmryBio_38 28416 0.0
SmryBio_39 27255.6 0.0
SmryBio_40 26329.4 0.0
SmryBio_41 25529.3 0.0
SmryBio_42 24731.2 0.0
SmryBio_43 23742.3 0.0
SmryBio_44 22356.3 0.0
SmryBio_45 20617.1 0.0
SmryBio_46 18811.7 0.0
SmryBio_47 17169.6 0.0
SmryBio_48 15783.4 0.0
SmryBio_49 14655.1 0.0
SmryBio_50 13696.7 0.0
SmryBio_51 12853.3 0.0
SmryBio_52 12168.7 0.0
SmryBio_53 11671.6 0.0
SmryBio_54 11326.9 0.0
SmryBio_55 11076.8 0.0
SmryBio_56 10875.1 0.0
SmryBio_57 10761.9 0.0
SmryBio_58 10706.4 0.0
SmryBio_59 10693.3 0.0
SmryBio_60 10686.8 0.0
SmryBio_61 10622.3 0.0
SmryBio_62 10493.9 0.0
SmryBio_63 10409.7 0.0
SmryBio_64 10329.8 0.0
SmryBio_65 10195 0.0
SmryBio_66 10027.7 0.0
SmryBio_67 9909.18 0.0
SmryBio_68 9872.15 0.0
SmryBio_69 9853.28 0.0
SmryBio_70 9710.73 0.0
SmryBio_71 9264.01 0.0
SmryBio_72 8472.38 0.0
SmryBio_73 7529.27 0.0
SmryBio_74 6676.48 0.0
SmryBio_75 6020.91 0.0
SmryBio_76 5542.52 0.0
SmryBio_77 5194.05 0.0
SmryBio_78 4958.23 0.0
SmryBio_79 4839.63 0.0
SmryBio_80 4844.69 0.0
SmryBio_81 4984.45 0.0
SmryBio_82 5157.51 0.0
SmryBio_83 5362.34 0.0
SmryBio_84 5566.21 0.0
SmryBio_85 5738.88 0.0
SmryBio_86 5876.31 0.0
SmryBio_87 5998.04 0.0
SmryBio_88 6124.15 0.0
SmryBio_89 6259.89 0.0
SmryBio_90 6408.62 0.0
SmryBio_91 6574.66 0.0
SmryBio_92 6743.44 0.0
SmryBio_93 6883.57 0.0
SmryBio_94 6966.85 0.0
SmryBio_95 7019.43 0.0
SmryBio_96 8419.76 0.0
SmryBio_97 10243.1 0.0
SmryBio_98 12087.2 0.0
SmryBio_99 13693 0.0
SmryBio_100 14748.9 0.0
SmryBio_101 15381.1 0.0
SmryBio_102 16527.8 0.0
SmryBio_103 17398.1 0.0
SmryBio_104 18143.6 0.0
SmryBio_105 18851.3 0.0
SmryBio_106 19547.2 0.0
SmryBio_107 20221.8 0.0
SmryBio_108 20854.1 0.0
SmryBio_109 21427.4 0.0
SmryBio_110 21933.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.96 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.28 0.0
TotCatch_71 2887.28 0.0
TotCatch_72 3013.87 0.0
TotCatch_73 2835.98 0.0
TotCatch_74 2502.39 0.0
TotCatch_75 2172.35 0.0
TotCatch_76 1899.36 0.0
TotCatch_77 1666.71 0.0
TotCatch_78 1457.93 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 943.519 0.0
TotCatch_102 1181.4 0.0
TotCatch_103 1327.69 0.0
TotCatch_104 1417.98 0.0
TotCatch_105 1487.31 0.0
TotCatch_106 1556.72 0.0
TotCatch_107 1632.2 0.0
TotCatch_108 1711.02 0.0
TotCatch_109 1787.94 0.0
TotCatch_110 1858.74 0.0
