#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Jul 20 10:43:16 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1846.09 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  79.2058 0
year, seas: 2 1 catches:  92.3334 0
year, seas: 3 1 catches:  105.428 0
year, seas: 4 1 catches:  118.475 0
year, seas: 5 1 catches:  131.453 0
year, seas: 6 1 catches:  144.339 0
year, seas: 7 1 catches:  157.146 0
year, seas: 8 1 catches:  169.972 0
year, seas: 9 1 catches:  182.993 0
year, seas: 10 1 catches:  196.441 0
year, seas: 11 1 catches:  210.522 0
year, seas: 12 1 catches:  225.296 0
year, seas: 13 1 catches:  240.573 0
year, seas: 14 1 catches:  255.939 0
year, seas: 15 1 catches:  270.944 0
year, seas: 16 1 catches:  285.311 0
year, seas: 17 1 catches:  299.004 0
year, seas: 18 1 catches:  312.191 0
year, seas: 19 1 catches:  325.104 0
year, seas: 20 1 catches:  337.995 0
year, seas: 21 1 catches:  351.138 0
year, seas: 22 1 catches:  364.742 0
year, seas: 23 1 catches:  378.799 0
year, seas: 24 1 catches:  392.998 0
year, seas: 25 1 catches:  406.754 0
year, seas: 26 1 catches:  405.859 0
year, seas: 27 1 catches:  943.576 0
year, seas: 28 1 catches:  1458.2 0
year, seas: 29 1 catches:  1935.56 0
year, seas: 30 1 catches:  2364.26 0
year, seas: 31 1 catches:  2737.23 0
year, seas: 32 1 catches:  3052.88 0
year, seas: 33 1 catches:  3314.99 0
year, seas: 34 1 catches:  3531.64 0
year, seas: 35 1 catches:  3713.42 0
year, seas: 36 1 catches:  3871.11 0
year, seas: 37 1 catches:  4013.74 0
year, seas: 38 1 catches:  4148.13 0
year, seas: 39 1 catches:  4279.43 0
year, seas: 40 1 catches:  4411.04 0
year, seas: 41 1 catches:  4543.3 0
year, seas: 42 1 catches:  4671.3 0
year, seas: 43 1 catches:  4783.6 0
year, seas: 44 1 catches:  4864.18 0
year, seas: 45 1 catches:  4896.36 0
year, seas: 46 1 catches:  4870.48 0
year, seas: 47 1 catches:  4790.27 0
year, seas: 48 1 catches:  4678.05 0
year, seas: 49 1 catches:  4572.18 0
year, seas: 50 1 catches:  4510.49 0
year, seas: 51 1 catches:  4508.41 0
year, seas: 52 1 catches:  4547.63 0
year, seas: 53 1 catches:  4587.18 0
year, seas: 54 1 catches:  4587.95 0
year, seas: 55 1 catches:  4531.33 0
year, seas: 56 1 catches:  4287.94 0
year, seas: 57 1 catches:  4044.55 0
year, seas: 58 1 catches:  3819.07 0
year, seas: 59 1 catches:  3627.13 0
year, seas: 60 1 catches:  3480.89 0
year, seas: 61 1 catches:  3384.11 0
year, seas: 62 1 catches:  3213.11 0
year, seas: 63 1 catches:  3079.65 0
year, seas: 64 1 catches:  2959.27 0
year, seas: 65 1 catches:  2835.61 0
year, seas: 66 1 catches:  2701.52 0
year, seas: 67 1 catches:  2555.79 0
year, seas: 68 1 catches:  2399.66 0
year, seas: 69 1 catches:  2235.51 0
year, seas: 70 1 catches:  2067.67 0
year, seas: 71 1 catches:  1903.18 0
year, seas: 72 1 catches:  1751.73 0
year, seas: 73 1 catches:  1623.27 0
year, seas: 74 1 catches:  1525.53 0
year, seas: 75 1 catches:  1460.66 0
year, seas: 76 1 catches:  1421.9 0
year, seas: 77 1 catches:  1394.54 0
year, seas: 78 1 catches:  1361.76 0
year, seas: 79 1 catches:  1310.6 0
year, seas: 80 1 catches:  1235.25 0
year, seas: 81 1 catches:  1292.22 0
year, seas: 82 1 catches:  1335.49 0
year, seas: 83 1 catches:  1366.55 0
year, seas: 84 1 catches:  1387.15 0
year, seas: 85 1 catches:  1399.1 0
year, seas: 86 1 catches:  1404.71 0
year, seas: 87 1 catches:  1406.71 0
year, seas: 88 1 catches:  1407.93 0
year, seas: 89 1 catches:  1410.89 0
year, seas: 90 1 catches:  1417.64 0
year, seas: 91 1 catches:  1429.9 0
year, seas: 92 1 catches:  1449.28 0
year, seas: 93 1 catches:  1476.88 0
year, seas: 94 1 catches:  1513.03 0
year, seas: 95 1 catches:  1557.56 0
year, seas: 96 1 catches:  1609.58 0
year, seas: 97 1 catches:  1667.38 0
year, seas: 98 1 catches:  1727.76 0
year, seas: 99 1 catches:  1787.62 0
year, seas: 100 1 catches:  1846.09 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 211732
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 0 0 0 1 0 5 2 1 2 1 2 1 3 4 3 2 6 3 3 3 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 0 0 0 2 3 2 1 1 5 6 3 4 5 4 4 3 2 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 0 1 1 0 1 2 1 5 3 3 3 4 6 7 4 2 2 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 0.006 0.008 0.012 0.022 0.016 0.04 0.044 0.054 0.062 0.064 0.088 0.086 0.09 0.07 0.07 0.062 0.06 0.038 0.046 0.022 0.016 0.012 0.008 0.002 0.002 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 0.006 0.014 0.026 0.048 0.064 0.104 0.148 0.202 0.264 0.328 0.416 0.502 0.592 0.662 0.732 0.794 0.854 0.892 0.938 0.96 0.976 0.988 0.996 0.998 1 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
73.1948 #_last_early_yr_nobias_adj_in_MPD
87 #_first_yr_fullbias_adj_in_MPD
92.0271 #_last_yr_fullbias_adj_in_MPD
100.644 #_first_recent_yr_nobias_adj_in_MPD
0.4625 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0269757 0.0604776 0.0939794 0.127481 0.160983 0.194485 0.227987 0.261489 0.294991 0.328493 0.361994 0.395496 0.428998 0.4625 0.4625 0.4625 0.4625 0.4625 0.4625 0.41028 0.356606 0.302932 0.249258 0.195583 0.141909 0.088235 0.0345608 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682
Active parameters plus derived quantities:  705
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.97484
 SRR_parms after check  9.97484 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.031475
jitter (min, max, old, new):  -5 5 0 0.000597028
jitter (min, max, old, new):  -5 5 0 0.0343148
jitter (min, max, old, new):  -5 5 0 0.00216728
jitter (min, max, old, new):  -5 5 0 0.0176535
jitter (min, max, old, new):  -5 5 0 0.0135402
jitter (min, max, old, new):  -5 5 0 0.0212969
jitter (min, max, old, new):  -5 5 0 -0.0331181
jitter (min, max, old, new):  -5 5 0 0.0289975
jitter (min, max, old, new):  -5 5 0 0.031289
jitter (min, max, old, new):  -5 5 0 0.0391428
jitter (min, max, old, new):  -5 5 0 0.0343664
jitter (min, max, old, new):  -5 5 0 0.0383334
jitter (min, max, old, new):  -5 5 0 -0.0133486
jitter (min, max, old, new):  -5 5 0 -0.00114518
jitter (min, max, old, new):  -5 5 0 -0.0404125
jitter (min, max, old, new):  -5 5 0 -0.0346314
jitter (min, max, old, new):  -5 5 0 -0.0265993
jitter (min, max, old, new):  -5 5 0 0.000364134
jitter (min, max, old, new):  -5 5 0 -0.00708275
jitter (min, max, old, new):  -5 5 0 -0.0341737
jitter (min, max, old, new):  -5 5 0 0.0327844
jitter (min, max, old, new):  -5 5 0 0.014253
jitter (min, max, old, new):  -5 5 0 0.0351453
jitter (min, max, old, new):  -5 5 0 0.02254
jitter (min, max, old, new):  -5 5 0 0.00943723
jitter (min, max, old, new):  -5 5 0 -0.0038559
jitter (min, max, old, new):  -5 5 0 0.0232077
jitter (min, max, old, new):  -5 5 0 0.00256448

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00423789
jitter (min, max, old, new):  -5 5 0 -0.0375671
jitter (min, max, old, new):  -5 5 0 -0.00448366
jitter (min, max, old, new):  -5 5 0 0.0137273
jitter (min, max, old, new):  -5 5 0 0.0124594
jitter (min, max, old, new):  -5 5 0 -0.0374744
jitter (min, max, old, new):  -5 5 0 0.0200228
jitter (min, max, old, new):  -5 5 0 -0.0287163
jitter (min, max, old, new):  -5 5 0 -0.0365108
jitter (min, max, old, new):  -5 5 0 -0.0336506
jitter (min, max, old, new):  -5 5 0 -0.0355776
jitter (min, max, old, new):  -5 5 0 0.0114796
jitter (min, max, old, new):  -5 5 0 0.0301379
jitter (min, max, old, new):  -5 5 0 0.0127134
jitter (min, max, old, new):  -5 5 0 0.0227193
jitter (min, max, old, new):  -5 5 0 0.0398477
jitter (min, max, old, new):  -5 5 0 -0.0109811
jitter (min, max, old, new):  -5 5 0 0.0354795
jitter (min, max, old, new):  -5 5 0 0.0297805
jitter (min, max, old, new):  -5 5 0 0.0128762
jitter (min, max, old, new):  -5 5 0 -0.0165097
jitter (min, max, old, new):  -5 5 0 -0.0329074
jitter (min, max, old, new):  -5 5 0 0.0325976
jitter (min, max, old, new):  -5 5 0 0.021834
jitter (min, max, old, new):  -5 5 0 0.00148081
jitter (min, max, old, new):  -5 5 0 0.0366843
jitter (min, max, old, new):  -5 5 0 -0.0119556
jitter (min, max, old, new):  -5 5 0 -0.011023
jitter (min, max, old, new):  -5 5 0 0.00284156
jitter (min, max, old, new):  -5 5 0 0.00058355
jitter (min, max, old, new):  -5 5 0 -0.0147073
jitter (min, max, old, new):  -5 5 0 0.0329523
jitter (min, max, old, new):  -5 5 0 -0.0384319
jitter (min, max, old, new):  -5 5 0 -0.0371893
jitter (min, max, old, new):  -5 5 0 0.0292413
jitter (min, max, old, new):  -5 5 0 0.0171553
jitter (min, max, old, new):  -5 5 0 0.0367499
jitter (min, max, old, new):  -5 5 0 0.0169416
jitter (min, max, old, new):  -5 5 0 0.00325214
jitter (min, max, old, new):  -5 5 0 -0.00296362
jitter (min, max, old, new):  -5 5 0 -5.18915e-05
jitter (min, max, old, new):  -5 5 0 -0.00976988
jitter (min, max, old, new):  -5 5 0 -0.0205076
jitter (min, max, old, new):  -5 5 0 0.0126874
jitter (min, max, old, new):  -5 5 0 0.0112921
jitter (min, max, old, new):  -5 5 0 0.0194161
jitter (min, max, old, new):  -5 5 0 0.0327345
jitter (min, max, old, new):  -5 5 0 0.004234
jitter (min, max, old, new):  -5 5 0 -0.0054996
jitter (min, max, old, new):  -5 5 0 -0.015697
jitter (min, max, old, new):  -5 5 0 0.0161844
jitter (min, max, old, new):  -5 5 0 -0.0188846
jitter (min, max, old, new):  -5 5 0 -0.0159378
jitter (min, max, old, new):  -5 5 0 0.0336212
jitter (min, max, old, new):  -5 5 0 -0.0287364
jitter (min, max, old, new):  -5 5 0 0.0142532
jitter (min, max, old, new):  -5 5 0 0.0168607
jitter (min, max, old, new):  -5 5 0 0.0219118
jitter (min, max, old, new):  -5 5 0 0.00682334
jitter (min, max, old, new):  -5 5 0 0.000259134
jitter (min, max, old, new):  -5 5 0 -0.0222289
jitter (min, max, old, new):  -5 5 0 0.016924
jitter (min, max, old, new):  -5 5 0 0.00127365
jitter (min, max, old, new):  -5 5 0 0.00725818
 rec_devs after check  0.031475 0.000597028 0.0343148 0.00216728 0.0176535 0.0135402 0.0212969 -0.0331181 0.0289975 0.031289 0.0391428 0.0343664 0.0383334 -0.0133486 -0.00114518 -0.0404125 -0.0346314 -0.0265993 0.000364134 -0.00708275 -0.0341737 0.0327844 0.014253 0.0351453 0.02254 0.00943723 -0.0038559 0.0232077 0.00256448 -0.00669243 -0.0400217 -0.0069382 0.0112728 0.0100049 -0.039929 0.0175683 -0.0311708 -0.0389654 -0.0361051 -0.0380321 0.00902504 0.0276833 0.0102588 0.0202648 0.0373931 -0.0134356 0.0330249 0.0273259 0.0104217 -0.0189643 -0.0353619 0.030143 0.0193794 -0.000973726 0.0342298 -0.0144102 -0.0134776 0.000387019 -0.00187099 -0.0171619 0.0304977 -0.0408865 -0.0396438 0.0267868 0.0147008 0.0342953 0.0144871 0.000797596 -0.00541816 -0.00250643 -0.0122244 -0.0229622 0.0102329 0.00883754 0.0169616 0.03028 0.00177946 -0.00795414 -0.0181515 0.0137299 -0.0213391 -0.0183923 0.0311667 -0.031191 0.0117986 0.0144062 0.0194572 0.0043688 -0.00219541 -0.0246834 0.0144695 -0.00118089 0.00480364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 41.5344
jitter (min, max, old, new):  0 25.5 5.1 5.58227
 selex_parms after check   41.5344 -3 5.58227 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  826.486 208.152 170.378 214.562 332.657 409.099 448.128 533.386 665.415 792.268 915.473 1064.91 1240.12 1426.25 1623.07 1835.99 2063.19 2300 2543.94 2792.87 3043.27 3290.97 3531.85 3761.65 3975.96 4170.32 4340.44 4482.17 4591.59 4665.04 4699.11 4690.71 4653.42 4602.66 4534.34 4443.95 4326.92 4179.09 3997.35 3780.16 3528.17 3244.55 2935.01 2607.58 2272 1938.82 1618.43 1320.06 1051 816.096 617.533 455.044 326.325 227.619 154.353 101.713 65.1074 40.4689 24.4184 14.2988 8.12385 4.47721 2.39304 1.24026 0.623197 0.303546 0.143302 0.0655625 0.0290661 0.0124854 0.00519591 0.00209472 0.00130155
 sampled  age   547.264 586.101 1154.51 2019.83 3082.78 4206.58 5240.11 6064.07 6614.43 6882.08 6899.25 6722.22 6414.03 6030.7 5614.34 5192.89 4783.03 4393.74 4029.23 3690.89 3378.53 3091.14 2827.3 2585.42 2363.88 2161.1 1975.56 1805.86 1650.67 1508.77 1379.03 1260.43 1152.02 1052.92 962.334 879.537 803.86 734.691 671.471 613.69 560.879 512.612 468.498 428.179 391.33 357.651 326.871 298.74 273.029 249.531 228.055 208.428 190.489 174.095 159.111 145.417 132.901 121.463 111.009 101.455 1077.31
yr 91, seas: 1, fleet:1
 sampled  size  408.041 103.711 84.7761 106.567 165.144 203.009 222.091 263.594 327.27 386.77 442.484 509.046 585.83 664.658 744.578 827.864 913.494 998.726 1081.19 1158.15 1226.4 1283.28 1327.24 1357.41 1373.06 1373.48 1358.11 1326.83 1280.1 1218.98 1145.06 1060.38 970.696 881.222 792.657 705.807 621.552 540.796 464.418 393.222 327.898 268.981 216.818 171.549 133.088 101.141 75.2239 54.7109 38.8829 26.9853 18.2777 12.076 7.77898 4.88368 2.987 1.77926 1.03188 0.58248 0.319951 0.170975 0.088865 0.0449144 0.0220704 0.010542 0.00489378 0.00220752 0.000967452 0.000411865 0.0001703 6.83832e-05 2.66624e-05 1.00927e-05 5.71604e-06
 sampled  age   268.878 292.123 573.213 1002.68 1488.94 1984.53 2294.23 2706.3 2659.67 2584.13 2488.15 2158.44 1906.75 1654.97 1445.95 1201.5 998.337 835.356 673.595 563.262 471.171 389.475 324.69 272.063 228.407 183.286 150.764 113.799 91.0264 77.8133 58.7824 47.0437 37.0396 28.6469 22.4293 18.4527 13.9629 11.1547 8.81841 6.4586 5.13897 4.15196 3.32486 2.64504 2.00779 1.68911 1.33507 1.06861 0.883791 0.708662 0.555103 0.458921 0.379477 0.318743 0.280336 0.222834 0.198206 0.168748 0.14156 0.117524 0.946569
yr 92, seas: 1, fleet:1
 sampled  size  417.848 102.114 83.9432 106.298 164.901 202.512 221.188 262.396 326.39 387.103 444.574 512.733 590.574 670.066 750.477 833.869 918.682 1001.99 1082.1 1157.57 1226.07 1284.83 1331.21 1363.14 1379.33 1379.3 1363.11 1331.15 1284.1 1222.99 1149.29 1064.93 975.641 886.59 798.422 711.876 627.776 547 470.431 398.901 333.136 273.71 221.003 175.176 136.166 103.694 77.2898 56.339 40.1305 27.9136 18.9479 12.5449 8.09698 5.09256 3.11987 1.86112 1.08072 0.610699 0.335744 0.179536 0.0933598 0.0472006 0.0231969 0.0110797 0.00514243 0.0023189 0.00101578 0.000432178 0.000178569 7.16431e-05 2.79069e-05 1.05527e-05 5.96573e-06
 sampled  age   281 287.208 572.892 994.051 1506.86 1983.28 2389.04 2538.88 2794.39 2596.12 2412.27 2244.39 1898.56 1647.81 1413.27 1225.15 1012.89 838.888 700.469 564.06 471.248 393.966 325.526 271.302 227.285 190.788 153.083 125.911 95.0343 76.0136 64.9777 49.0848 39.2819 30.9279 23.9197 18.7279 15.4074 11.6585 9.31373 7.36298 5.39262 4.29078 3.46667 2.77607 2.20846 1.67639 1.4103 1.1147 0.892224 0.73791 0.591688 0.463475 0.38317 0.316838 0.26613 0.234062 0.186051 0.165489 0.140893 0.118193 0.888444
yr 93, seas: 1, fleet:1
 sampled  size  425.398 106.154 85.4577 105.237 162.475 199.975 219.44 261.368 325.477 385.925 443.265 511.919 591.102 672.524 754.863 839.672 925.201 1008.5 1087.87 1161.89 1228.62 1285.93 1331.82 1364.34 1381.77 1382.93 1367.38 1335.44 1288.05 1226.55 1152.63 1068.28 979.181 890.442 802.625 716.404 632.551 551.903 475.324 403.644 337.608 277.817 224.681 178.392 138.913 105.985 79.1532 57.8156 41.2691 28.7669 19.5687 12.983 8.39661 5.29112 3.24731 1.94033 1.12838 0.638471 0.351411 0.188093 0.0978859 0.0495187 0.0243467 0.011632 0.00539938 0.00243467 0.0010663 0.000453531 0.000187309 7.51076e-05 2.92367e-05 1.1047e-05 6.23638e-06
 sampled  age   282.483 300.149 563.228 993.406 1493.67 2006.69 2386.77 2642.7 2620.2 2726.04 2421.9 2174.43 1972.72 1639.49 1406.07 1196.53 1032.02 850.443 702.87 586.095 471.537 393.714 329.015 271.783 226.467 189.698 159.221 127.745 105.065 79.2967 63.4238 54.2144 40.9533 32.7739 25.8036 19.9564 15.6247 12.8543 9.72655 7.77031 6.1428 4.49895 3.57969 2.89215 2.316 1.84245 1.39856 1.17657 0.929959 0.744352 0.615613 0.493624 0.386661 0.319664 0.264327 0.222022 0.195269 0.155215 0.138061 0.117541 0.839796
yr 94, seas: 1, fleet:1
 sampled  size  433.775 107.058 87.2964 109.257 168.629 205.584 221.608 259.815 321.987 382.35 440.459 509.786 589.288 671.053 754.25 840.596 928.056 1013.14 1093.63 1167.89 1233.98 1290.01 1334.35 1365.53 1382.2 1383.31 1368.22 1336.9 1289.95 1228.63 1154.69 1070.27 981.201 892.622 805.078 719.183 635.646 555.251 478.825 407.182 341.065 281.087 227.682 181.069 141.235 107.944 80.7636 59.1035 42.2709 29.524 20.1243 13.3786 8.66971 5.47379 3.36566 2.01457 1.17347 0.664974 0.366491 0.196398 0.102313 0.0518035 0.025488 0.012184 0.00565785 0.00255185 0.00111774 0.000475394 0.000196307 7.86934e-05 3.06203e-05 1.15639e-05 6.52164e-06
 sampled  age   290.05 301.721 588.56 976.5 1492.31 1988.32 2413.57 2638.24 2724.89 2553.45 2540.14 2180.38 1908.72 1701.22 1397.03 1188.75 1006.47 865.258 711.525 587.254 489.249 393.385 328.328 274.297 226.539 188.741 158.081 132.674 106.44 87.5385 66.0669 52.841 45.1673 34.1186 27.304 21.4968 16.6254 13.0166 10.7086 8.10291 6.47319 5.11735 3.74791 2.9821 2.40933 1.92936 1.53486 1.16507 0.980147 0.774705 0.620083 0.512837 0.411213 0.322107 0.266296 0.220197 0.184955 0.162668 0.129302 0.115011 0.797506
yr 95, seas: 1, fleet:1
 sampled  size  441.818 109.721 88.8419 110.222 170.177 208.593 226.934 267.545 330.239 387.982 441.554 506.977 584.668 666.41 750.357 837.585 926.019 1012.37 1094.43 1170.25 1237.47 1293.85 1337.71 1367.79 1383.1 1382.98 1367.09 1335.47 1288.64 1227.65 1154.07 1069.95 981.133 892.805 805.553 720.005 636.845 556.815 480.699 409.279 343.281 283.317 229.832 183.062 143.019 109.489 82.0599 60.1584 43.1036 30.1618 20.5981 13.7199 8.90796 5.6349 3.47115 2.08144 1.21449 0.689331 0.380482 0.204175 0.106496 0.05398 0.0265841 0.0127181 0.00590974 0.00266683 0.00116854 0.000497119 0.000205301 8.22975e-05 3.20185e-05 1.2089e-05 6.81361e-06
 sampled  age   294.288 309.783 591.575 1020.19 1466.35 1985.32 2389.47 2664.96 2716.67 2651.38 2375.24 2282.61 1910.22 1642.71 1446.64 1178.64 997.815 842.046 722.376 593.215 489.167 407.287 327.35 273.137 228.144 188.395 156.945 131.441 110.309 88.4936 72.7768 54.9246 43.9284 37.5485 28.3631 22.6978 17.8701 13.8204 10.8205 8.90184 6.73575 5.38098 4.2539 3.11551 2.47892 2.00279 1.60381 1.27587 0.96848 0.814757 0.64398 0.515449 0.426299 0.341824 0.267754 0.22136 0.18304 0.153745 0.135219 0.107483 0.758532
yr 96, seas: 1, fleet:1
 sampled  size  449.312 111.426 90.5737 112.919 174.308 213.019 230.571 270.972 335.028 395.262 451.12 516.935 592.134 669.234 748.434 832.549 919.909 1006.61 1089.69 1166.79 1235.34 1292.94 1337.64 1367.96 1382.88 1381.87 1364.89 1332.31 1284.85 1223.65 1150.21 1066.47 978.132 890.31 803.569 718.537 635.896 556.377 480.738 409.733 344.063 284.328 230.97 184.237 144.155 110.533 82.9765 60.9318 43.7325 30.6555 20.9727 13.9947 9.103 5.7688 3.56009 2.13857 1.24999 0.710656 0.392873 0.211138 0.110279 0.0559683 0.0275946 0.0132149 0.006146 0.00277552 0.00121692 0.000517953 0.000213983 8.57985e-05 3.33847e-05 1.2605e-05 7.10283e-06
 sampled  age   299.619 314.283 607.293 1025.12 1531.18 1949.25 2383.23 2634.54 2739.36 2637.99 2460.74 2129.19 1994.61 1639.59 1393.06 1217.1 986.55 832.447 701.003 600.549 492.724 406.056 337.949 271.544 226.528 189.187 156.209 130.123 108.971 91.4478 73.3602 60.3296 45.5298 36.4139 31.1249 23.5107 18.8145 14.8126 11.4558 8.96907 7.37868 5.5832 4.46024 3.526 2.5824 2.05473 1.66008 1.32936 1.05755 0.802752 0.675333 0.53378 0.427244 0.353349 0.283329 0.221934 0.18348 0.151717 0.127435 0.112079 0.717815
yr 97, seas: 1, fleet:1
 sampled  size  456.946 113.399 92.071 114.633 177.019 216.683 235.179 276.841 341.92 402.342 458.163 524.797 601.696 680.113 758.702 839.656 922.106 1003.83 1083.36 1158.81 1227.27 1285.64 1331.39 1362.65 1378.15 1377.28 1360 1326.82 1278.71 1217 1143.37 1059.79 971.885 884.674 798.642 714.358 632.472 553.689 478.746 408.374 343.257 283.976 230.968 184.479 144.548 110.997 83.4524 61.3777 44.1237 30.9809 21.231 14.1913 9.24689 5.87021 3.62898 2.18373 1.27856 0.728115 0.403175 0.217009 0.113513 0.0576886 0.0284792 0.0136546 0.00635722 0.00287363 0.00126098 0.000537089 0.00022202 8.90638e-05 3.4668e-05 1.30928e-05 7.37881e-06
 sampled  age   304.563 319.943 616.005 1051.98 1537.62 2033.46 2336.73 2622.99 2702.22 2653.31 2441.42 2199.13 1854.59 1706.35 1385.7 1167.98 1015.2 820.168 690.576 580.726 497.053 407.562 335.735 279.343 224.41 187.181 156.309 129.053 107.496 90.018 75.5401 60.5973 49.8328 37.6074 30.0773 25.7085 19.4191 15.5401 12.2346 9.46196 7.40801 6.09441 4.61142 3.6839 2.91227 2.13291 1.69708 1.37112 1.09797 0.873464 0.66302 0.55778 0.440866 0.352874 0.291842 0.23401 0.183302 0.151541 0.125308 0.105252 0.685433
yr 98, seas: 1, fleet:1
 sampled  size  463.921 115.27 93.6322 116.639 180.101 220.349 238.977 281.245 347.622 409.578 466.826 534.55 612.021 690.673 769.547 850.732 932.538 1011.87 1087.14 1157.4 1221.08 1276.11 1320.21 1351.16 1367.1 1366.84 1350.04 1317.08 1268.94 1207.12 1133.43 1049.99 962.483 875.88 790.637 707.265 626.351 548.549 474.556 405.072 340.756 282.171 229.742 183.715 144.132 110.827 83.4424 61.4608 44.2506 31.1184 21.3591 14.3001 9.33303 5.9347 3.67496 2.21508 1.29907 0.741002 0.410969 0.22155 0.116063 0.0590698 0.029201 0.0140187 0.00653455 0.00295704 0.00129888 0.000553728 0.00022908 9.19588e-05 3.58156e-05 1.35327e-05 7.63045e-06
 sampled  age   309.04 325.184 626.968 1066.63 1576.77 2039.72 2433.84 2566.52 2683.58 2609.65 2447.56 2174.16 1908.37 1580.45 1436.43 1157.15 970.283 840.545 677.604 569.739 478.669 409.45 335.591 276.369 229.902 184.665 154.014 128.602 106.171 88.4325 74.0518 62.1402 49.8471 40.9916 30.9348 24.7405 21.1466 15.9732 12.7824 10.0635 7.78281 6.09334 5.01284 3.79302 3.03011 2.39541 1.75437 1.39589 1.12777 0.903102 0.718441 0.545347 0.458785 0.36262 0.290245 0.240045 0.192477 0.150769 0.124645 0.103067 0.65035
yr 99, seas: 1, fleet:1
 sampled  size  470.136 116.964 95.0606 118.509 183.028 223.965 242.951 285.933 353.324 416.131 474.191 543.094 622.071 702.125 781.901 863.34 944.787 1023.16 1096.67 1164 1223.46 1273.43 1312.53 1339.43 1352.78 1351.34 1334.37 1301.77 1254.16 1192.85 1119.65 1036.75 949.872 864.013 779.663 697.326 617.549 540.936 468.129 399.784 336.521 278.879 227.265 181.918 142.881 109.998 82.9253 61.1628 44.0982 31.0564 21.3485 14.3148 9.35711 5.95936 3.69607 2.23135 1.31069 0.748815 0.415954 0.224584 0.117829 0.060057 0.0297311 0.0142925 0.00667074 0.00302232 0.00132906 0.000567183 0.000234869 9.43639e-05 3.67805e-05 1.39065e-05 7.84756e-06
 sampled  age   312.996 329.919 637.093 1085.13 1597.47 2089.1 2437.1 2667.12 2618.52 2583.3 2398.63 2171.15 1878.96 1619.36 1324.65 1194.21 957 799.75 691.308 556.509 467.486 392.517 335.615 274.995 226.42 188.324 151.252 126.137 105.319 86.9455 72.4164 60.6386 50.8836 40.8166 33.565 25.3299 20.2578 17.3149 13.0788 10.4661 8.23989 6.37247 4.98914 4.10443 3.10566 2.48099 1.96131 1.43644 1.14292 0.923393 0.739436 0.58824 0.446515 0.37564 0.296903 0.237644 0.196542 0.157595 0.123445 0.102056 0.616874
yr 100, seas: 1, fleet:1
 sampled  size  475.555 118.462 96.3331 120.192 185.674 227.255 246.624 290.375 358.879 422.682 481.596 551.421 631.392 712.438 793.23 875.641 957.731 1036.07 1108.67 1174.12 1230.74 1276.88 1311.34 1333.19 1341.68 1336.27 1316.6 1282.62 1234.71 1173.81 1101.42 1019.53 933.723 848.958 765.759 684.655 606.197 530.96 459.547 392.565 330.59 274.125 223.553 179.099 140.802 108.513 81.8999 60.4807 43.6629 30.7913 21.1958 14.2327 9.31703 5.94263 3.69123 2.23179 1.31294 0.751243 0.417935 0.225993 0.118745 0.0606117 0.0300484 0.014465 0.00676025 0.00306679 0.00135025 0.000576885 0.000239143 9.61766e-05 3.75213e-05 1.41984e-05 8.02087e-06
 sampled  age   316.423 334.096 646.214 1102.12 1623.8 2113.75 2491.47 2664.24 2713.1 2511.99 2365.28 2118.91 1868.15 1587.18 1350.96 1096.09 982.946 785.02 654.589 565.023 454.422 381.49 320.176 273.68 224.201 184.571 153.5 123.274 102.798 85.8286 70.8527 59.0112 49.4126 41.4628 33.2593 27.35 20.6396 16.5065 14.1085 10.6568 8.52793 6.71392 5.19232 4.06516 3.34429 2.53049 2.02151 1.59807 1.1704 0.931245 0.752374 0.602487 0.479293 0.363816 0.306068 0.241914 0.19363 0.16014 0.128406 0.100582 0.585774
