#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Apr 27 12:32:37 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1351.48 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  101.964 0
year, seas: 2 1 catches:  116.714 0
year, seas: 3 1 catches:  130.779 0
year, seas: 4 1 catches:  144.401 0
year, seas: 5 1 catches:  157.882 0
year, seas: 6 1 catches:  171.512 0
year, seas: 7 1 catches:  185.497 0
year, seas: 8 1 catches:  199.93 0
year, seas: 9 1 catches:  214.819 0
year, seas: 10 1 catches:  230.121 0
year, seas: 11 1 catches:  245.747 0
year, seas: 12 1 catches:  261.54 0
year, seas: 13 1 catches:  277.227 0
year, seas: 14 1 catches:  292.424 0
year, seas: 15 1 catches:  306.677 0
year, seas: 16 1 catches:  319.627 0
year, seas: 17 1 catches:  331.179 0
year, seas: 18 1 catches:  341.696 0
year, seas: 19 1 catches:  352.009 0
year, seas: 20 1 catches:  363.086 0
year, seas: 21 1 catches:  375.531 0
year, seas: 22 1 catches:  389.262 0
year, seas: 23 1 catches:  403.606 0
year, seas: 24 1 catches:  417.686 0
year, seas: 25 1 catches:  430.805 0
year, seas: 26 1 catches:  428.423 0
year, seas: 27 1 catches:  994.385 0
year, seas: 28 1 catches:  1539.26 0
year, seas: 29 1 catches:  2056.18 0
year, seas: 30 1 catches:  2542.26 0
year, seas: 31 1 catches:  2997.48 0
year, seas: 32 1 catches:  3422.09 0
year, seas: 33 1 catches:  3814.04 0
year, seas: 34 1 catches:  4167.97 0
year, seas: 35 1 catches:  4476.65 0
year, seas: 36 1 catches:  4732.94 0
year, seas: 37 1 catches:  4930.94 0
year, seas: 38 1 catches:  5066.4 0
year, seas: 39 1 catches:  5137.02 0
year, seas: 40 1 catches:  5144.03 0
year, seas: 41 1 catches:  5094.63 0
year, seas: 42 1 catches:  5004.65 0
year, seas: 43 1 catches:  4898.18 0
year, seas: 44 1 catches:  4805.01 0
year, seas: 45 1 catches:  4753.4 0
year, seas: 46 1 catches:  4757.58 0
year, seas: 47 1 catches:  4808.77 0
year, seas: 48 1 catches:  4878.05 0
year, seas: 49 1 catches:  4929.22 0
year, seas: 50 1 catches:  4934.67 0
year, seas: 51 1 catches:  4884.38 0
year, seas: 52 1 catches:  4782.83 0
year, seas: 53 1 catches:  4640.08 0
year, seas: 54 1 catches:  4465.93 0
year, seas: 55 1 catches:  4269.36 0
year, seas: 56 1 catches:  3937.82 0
year, seas: 57 1 catches:  3643.33 0
year, seas: 58 1 catches:  3390.4 0
year, seas: 59 1 catches:  3180.94 0
year, seas: 60 1 catches:  3014.11 0
year, seas: 61 1 catches:  2887.74 0
year, seas: 62 1 catches:  2702.85 0
year, seas: 63 1 catches:  2567.57 0
year, seas: 64 1 catches:  2470.77 0
year, seas: 65 1 catches:  2402.1 0
year, seas: 66 1 catches:  2352.14 0
year, seas: 67 1 catches:  2312.29 0
year, seas: 68 1 catches:  2273.2 0
year, seas: 69 1 catches:  2228.23 0
year, seas: 70 1 catches:  2176.81 0
year, seas: 71 1 catches:  2126.05 0
year, seas: 72 1 catches:  2086.77 0
year, seas: 73 1 catches:  2064.35 0
year, seas: 74 1 catches:  2051.89 0
year, seas: 75 1 catches:  2032.05 0
year, seas: 76 1 catches:  1986.33 0
year, seas: 77 1 catches:  1904.02 0
year, seas: 78 1 catches:  1785.18 0
year, seas: 79 1 catches:  1637.5 0
year, seas: 80 1 catches:  1470.96 0
year, seas: 81 1 catches:  1471.39 0
year, seas: 82 1 catches:  1459.61 0
year, seas: 83 1 catches:  1439.1 0
year, seas: 84 1 catches:  1413.9 0
year, seas: 85 1 catches:  1388.61 0
year, seas: 86 1 catches:  1367.67 0
year, seas: 87 1 catches:  1353.92 0
year, seas: 88 1 catches:  1347.85 0
year, seas: 89 1 catches:  1348.22 0
year, seas: 90 1 catches:  1353.37 0
year, seas: 91 1 catches:  1362.02 0
year, seas: 92 1 catches:  1372.92 0
year, seas: 93 1 catches:  1384.09 0
year, seas: 94 1 catches:  1392.69 0
year, seas: 95 1 catches:  1395.89 0
year, seas: 96 1 catches:  1391.92 0
year, seas: 97 1 catches:  1381.36 0
year, seas: 98 1 catches:  1367.16 0
year, seas: 99 1 catches:  1354.93 0
year, seas: 100 1 catches:  1351.48 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 218502
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 1 0 1 0 2 0 2 2 4 6 5 13 15 27 31 26 22 15 15 9 2 1 1 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 0 0 1 2 0 2 3 8 5 13 14 27 22 23 25 19 14 6 5 7 1 2 1 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 2 0 2 2 1 2 4 6 4 5 2 4 4 3 4 3 1 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.00125 0.00225 0.0005 0.0015 0.00275 0.0095 0.014 0.0195 0.0315 0.04 0.05125 0.06125 0.088 0.089 0.088 0.10175 0.1005 0.07775 0.063 0.05775 0.033 0.02975 0.01575 0.01075 0.00575 0.002 0.002 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.00125 0.0035 0.004 0.0055 0.00825 0.01775 0.03175 0.05125 0.08275 0.12275 0.174 0.23525 0.32325 0.41225 0.50025 0.602 0.7025 0.78025 0.84325 0.901 0.934 0.96375 0.9795 0.99025 0.996 0.998 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.93275
 SRR_parms after check  9.93275 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.00756518
jitter (min, max, old, new):  -5 5 0 -0.0299198
jitter (min, max, old, new):  -5 5 0 -0.0380617
jitter (min, max, old, new):  -5 5 0 0.0216961
jitter (min, max, old, new):  -5 5 0 -0.0146789
jitter (min, max, old, new):  -5 5 0 -0.0238654
jitter (min, max, old, new):  -5 5 0 0.019715
jitter (min, max, old, new):  -5 5 0 0.0378108
jitter (min, max, old, new):  -5 5 0 -0.00424159
jitter (min, max, old, new):  -5 5 0 0.0274401
jitter (min, max, old, new):  -5 5 0 -0.014087
jitter (min, max, old, new):  -5 5 0 0.0112198
jitter (min, max, old, new):  -5 5 0 -0.0283023
jitter (min, max, old, new):  -5 5 0 0.00639152
jitter (min, max, old, new):  -5 5 0 -0.0258307
jitter (min, max, old, new):  -5 5 0 -0.0366533
jitter (min, max, old, new):  -5 5 0 -0.0145365
jitter (min, max, old, new):  -5 5 0 0.0353276
jitter (min, max, old, new):  -5 5 0 0.0246543
jitter (min, max, old, new):  -5 5 0 0.0250424
jitter (min, max, old, new):  -5 5 0 -0.0306076
jitter (min, max, old, new):  -5 5 0 -0.0263139
jitter (min, max, old, new):  -5 5 0 0.0226725
jitter (min, max, old, new):  -5 5 0 0.012974
jitter (min, max, old, new):  -5 5 0 0.025236
jitter (min, max, old, new):  -5 5 0 0.0144056
jitter (min, max, old, new):  -5 5 0 0.020946
jitter (min, max, old, new):  -5 5 0 -0.0324115
jitter (min, max, old, new):  -5 5 0 0.00437261

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0154757
jitter (min, max, old, new):  -5 5 0 -0.0256797
jitter (min, max, old, new):  -5 5 0 0.0158303
jitter (min, max, old, new):  -5 5 0 -0.017824
jitter (min, max, old, new):  -5 5 0 -0.0345951
jitter (min, max, old, new):  -5 5 0 0.0389111
jitter (min, max, old, new):  -5 5 0 -0.00934435
jitter (min, max, old, new):  -5 5 0 -0.000606561
jitter (min, max, old, new):  -5 5 0 0.0275694
jitter (min, max, old, new):  -5 5 0 0.0329496
jitter (min, max, old, new):  -5 5 0 -0.018318
jitter (min, max, old, new):  -5 5 0 0.00257988
jitter (min, max, old, new):  -5 5 0 -0.0238929
jitter (min, max, old, new):  -5 5 0 -0.0028438
jitter (min, max, old, new):  -5 5 0 -0.00535255
jitter (min, max, old, new):  -5 5 0 0.0176088
jitter (min, max, old, new):  -5 5 0 -0.00759387
jitter (min, max, old, new):  -5 5 0 0.0377435
jitter (min, max, old, new):  -5 5 0 -0.031655
jitter (min, max, old, new):  -5 5 0 0.0104135
jitter (min, max, old, new):  -5 5 0 -0.0383312
jitter (min, max, old, new):  -5 5 0 -0.010905
jitter (min, max, old, new):  -5 5 0 -0.0039165
jitter (min, max, old, new):  -5 5 0 0.0223349
jitter (min, max, old, new):  -5 5 0 0.0187024
jitter (min, max, old, new):  -5 5 0 -0.0289196
jitter (min, max, old, new):  -5 5 0 -0.0139913
jitter (min, max, old, new):  -5 5 0 0.00829189
jitter (min, max, old, new):  -5 5 0 -0.0119743
jitter (min, max, old, new):  -5 5 0 0.0349834
jitter (min, max, old, new):  -5 5 0 0.00552344
jitter (min, max, old, new):  -5 5 0 0.0342464
jitter (min, max, old, new):  -5 5 0 -0.0172568
jitter (min, max, old, new):  -5 5 0 0.00762754
jitter (min, max, old, new):  -5 5 0 0.0171281
jitter (min, max, old, new):  -5 5 0 0.0175106
jitter (min, max, old, new):  -5 5 0 0.0120325
jitter (min, max, old, new):  -5 5 0 0.0196499
jitter (min, max, old, new):  -5 5 0 0.0313703
jitter (min, max, old, new):  -5 5 0 0.0138111
jitter (min, max, old, new):  -5 5 0 -0.0345526
jitter (min, max, old, new):  -5 5 0 -0.00925523
jitter (min, max, old, new):  -5 5 0 -0.0259001
jitter (min, max, old, new):  -5 5 0 0.014325
jitter (min, max, old, new):  -5 5 0 -0.00313436
jitter (min, max, old, new):  -5 5 0 0.0171618
jitter (min, max, old, new):  -5 5 0 -0.00730848
jitter (min, max, old, new):  -5 5 0 0.0109456
jitter (min, max, old, new):  -5 5 0 -0.00317687
jitter (min, max, old, new):  -5 5 0 0.00885065
jitter (min, max, old, new):  -5 5 0 0.00348348
jitter (min, max, old, new):  -5 5 0 -0.0310324
jitter (min, max, old, new):  -5 5 0 0.0161231
jitter (min, max, old, new):  -5 5 0 -0.0402392
jitter (min, max, old, new):  -5 5 0 0.0327636
jitter (min, max, old, new):  -5 5 0 0.0316836
jitter (min, max, old, new):  -5 5 0 0.0209824
jitter (min, max, old, new):  -5 5 0 -0.0185877
jitter (min, max, old, new):  -5 5 0 -0.0248975
jitter (min, max, old, new):  -5 5 0 0.01092
jitter (min, max, old, new):  -5 5 0 0.0287201
jitter (min, max, old, new):  -5 5 0 0.00876387
jitter (min, max, old, new):  -5 5 0 0.0183692
jitter (min, max, old, new):  -5 5 0 0.00432317
jitter (min, max, old, new):  -5 5 0 -0.0287494
jitter (min, max, old, new):  -5 5 0 0.00851778
jitter (min, max, old, new):  -5 5 0 -0.00901826
jitter (min, max, old, new):  -5 5 0 -0.00622733
jitter (min, max, old, new):  -5 5 0 0.0221055
jitter (min, max, old, new):  -5 5 0 -0.0144195
jitter (min, max, old, new):  -5 5 0 0.0251657
jitter (min, max, old, new):  -5 5 0 0.0275545
jitter (min, max, old, new):  -5 5 0 -0.0055676
jitter (min, max, old, new):  -5 5 0 0.00195681
 rec_devs after check  0.00756518 -0.0299198 -0.0380617 0.0216961 -0.0146789 -0.0238654 0.019715 0.0378108 -0.00424159 0.0274401 -0.014087 0.0112198 -0.0283023 0.00639152 -0.0258307 -0.0366533 -0.0145365 0.0353276 0.0246543 0.0250424 -0.0306076 -0.0263139 0.0226725 0.012974 0.025236 0.0144056 0.020946 -0.0324115 0.00437261 -0.0176242 -0.0278283 0.0136817 -0.0199725 -0.0367437 0.0367626 -0.0114929 -0.00275509 0.0254209 0.0308011 -0.0204666 0.000431351 -0.0260415 -0.00499233 -0.00750108 0.0154603 -0.0097424 0.035595 -0.0338035 0.00826496 -0.0404797 -0.0130535 -0.00606503 0.0201863 0.0165539 -0.0310681 -0.0161399 0.00614335 -0.0141228 0.0328349 0.00337491 0.0320979 -0.0194053 0.00547901 0.0149795 0.0153621 0.00988397 0.0175014 0.0292218 0.0116626 -0.0367012 -0.0114038 -0.0280487 0.0121765 -0.00528289 0.0150133 -0.00945701 0.00879708 -0.0053254 0.00670212 0.00133494 -0.033181 0.0139746 -0.0423878 0.0306151 0.029535 0.0188339 -0.0207362 -0.0270461 0.00877143 0.0265716 0.00661534 0.0162206 0.00217464 -0.0308979 0.00636925 -0.0111668 -0.00837586 0.019957 -0.016568 0.0230172 0.025406 -0.00771613 -0.000191719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.19
jitter (min, max, old, new):  0 25.5 5.1 4.8635
 selex_parms after check   42.19 -3 4.8635 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  9.70467 3.09126 3.27704 5.32449 10.3973 15.8856 21.3626 30.9177 46.5669 66.3756 91.1209 125.387 172.173 232.322 307.999 402.515 518.209 657.099 822.658 1019.96 1254.61 1531.17 1850.86 2209.15 2594.56 2989.4 3372.18 3721.15 4017.31 4246.22 4398.21 4467.67 4455.43 4410.08 4345.96 4259.83 4147.82 4006.17 3831.95 3623.74 3382.18 3110.29 2813.56 2499.68 2177.99 1858.59 1551.45 1265.43 1007.51 782.325 591.978 436.214 312.821 218.2 147.965 97.5043 62.4131 38.7942 23.408 13.7071 7.78768 4.29193 4.61963
 sampled  age   6.49186 8.39036 42.374 151.319 392.359 842.515 1529.25 2156.18 2873.31 3574.6 5252.51 5500.19 5516.99 5367.36 5113.45 4803.66 4471.12 4136.52 3811.86 3503.58 3214.69 2946.22 2698.05 2469.46 2259.38 2066.61 1889.93 1728.11 1579.98 1444.43 1320.43 1207.03 1103.32 1008.49 921.798 842.54 770.086 703.854 643.312 587.972 537.39 491.156 448.898 410.274 374.972 342.706 313.216 286.263 261.629 239.114 218.537 199.73 182.541 166.832 152.474 139.352 127.359 116.398 106.38 97.2247 1032.4
yr 81, seas: 1, fleet:1
 sampled  size  0.000114091 3.63677e-05 3.74361e-05 5.8482e-05 0.000113228 0.000172665 0.00023143 0.000333055 0.000496939 0.000695295 0.000921532 0.00119794 0.0015151 0.00182794 0.00209956 0.00230545 0.00241462 0.00239987 0.00225867 0.00201353 0.00170027 0.00135937 0.00102895 0.000737641 0.000500819 0.000321817 0.000195538 0.000112272 6.09061e-05 3.12253e-05 1.51379e-05 6.94548e-06 3.02108e-06 1.26082e-06 5.07105e-07 1.96668e-07 7.35751e-08 2.65612e-08 9.25679e-09 3.11591e-09 1.01362e-09 3.18886e-10 9.70958e-11 2.86388e-11 8.19032e-12 2.2733e-12 6.12965e-13 1.6071e-13 4.10076e-14 1.01922e-14 2.46941e-15 5.83589e-16 1.34621e-16 3.0321e-17 6.67534e-18 1.43434e-18 3.01096e-19 6.20325e-20 1.23933e-20 2.44215e-21 4.57408e-22 8.58795e-23 1.96095e-23
 sampled  age   7.60488e-05 9.94464e-05 0.00046156 0.0016381 0.00417857 0.00701221 0.00743952 0.00437705 0.00166998 0.00032391 3.96706e-05 2.95525e-06 1.5186e-07 6.51993e-09 2.51373e-10 9.6725e-12 3.25326e-13 1.00408e-14 2.59756e-16 6.6076e-18 1.67819e-19 5.64285e-21 2.18748e-22 7.74792e-24 2.29475e-25 5.79978e-27 1.30232e-28 2.79174e-30 6.33842e-32 2.05329e-33 1.27639e-34 4.6484e-36 1.08116e-37 2.33165e-39 4.58489e-41 9.31629e-43 2.26225e-44 6.56266e-46 2.55916e-47 1.52263e-48 1.37546e-49 2.05679e-50 4.11901e-51 1.26961e-51 4.496e-52 2.07457e-52 1.05535e-52 6.13926e-53 3.78396e-53 2.60164e-53 1.78959e-53 1.37428e-53 1.02846e-53 7.71837e-54 6.03599e-54 5.09178e-54 3.87007e-54 3.27004e-54 2.84989e-54 2.33346e-54 2.08855e-53
yr 82, seas: 1, fleet:1
 sampled  size  0.000113236 3.70513e-05 3.83551e-05 6.03277e-05 0.000116658 0.000176634 0.000233431 0.000330955 0.000489209 0.000679826 0.000895903 0.00116165 0.00147141 0.00178279 0.0020585 0.0022719 0.00239052 0.00238638 0.00225562 0.0020185 0.00170888 0.00136682 0.00103205 0.000735777 0.000495527 0.000315421 0.000189877 0.000108175 5.83612e-05 2.98263e-05 1.44387e-05 6.61952e-06 2.87588e-06 1.19737e-06 4.79698e-07 1.85045e-07 6.87891e-08 2.46665e-08 8.53989e-09 2.85708e-09 9.24304e-10 2.89308e-10 8.765e-11 2.57141e-11 7.30836e-12 2.01337e-12 5.3795e-13 1.39501e-13 3.51359e-14 8.60253e-15 2.04918e-15 4.75286e-16 1.07444e-16 2.36882e-17 5.10163e-18 1.0718e-18 2.19997e-19 4.43966e-20 8.67908e-21 1.68078e-21 3.07348e-22 5.69567e-23 1.29063e-23
 sampled  age   7.45277e-05 0.000101169 0.000477823 0.00162462 0.00400386 0.00689924 0.00735252 0.00461471 0.00152553 0.000322812 3.58503e-05 2.6973e-06 1.35396e-07 5.15579e-09 1.78283e-10 5.91013e-12 2.05091e-13 6.43109e-15 1.89267e-16 4.73985e-18 1.17897e-19 2.94775e-21 9.80198e-23 3.76943e-24 1.32729e-25 3.914e-27 9.85976e-29 2.2084e-30 4.72482e-32 1.07108e-33 3.46546e-35 2.15213e-36 7.83143e-38 1.82031e-39 3.92357e-41 7.7117e-43 1.56639e-44 3.80238e-46 1.10275e-47 4.29924e-49 2.55741e-50 2.30982e-51 3.45344e-52 6.91508e-53 2.1312e-53 7.54632e-54 3.48174e-54 1.77105e-54 1.03019e-54 6.34924e-55 4.36512e-55 3.00248e-55 2.3056e-55 1.72534e-55 1.29479e-55 1.01253e-55 8.54113e-56 6.49161e-56 5.48499e-56 4.78016e-56 3.89435e-55
yr 83, seas: 1, fleet:1
 sampled  size  0.000113181 3.64296e-05 3.82079e-05 6.11769e-05 0.000118846 0.000180403 0.00023927 0.000339652 0.000499939 0.000688417 0.000896388 0.00114925 0.00144363 0.0017393 0.00200181 0.00220809 0.00232782 0.00233209 0.00221375 0.00198967 0.00169153 0.00135842 0.00102971 0.000736729 0.00049754 0.000317127 0.000190771 0.000108345 5.81312e-05 2.94887e-05 1.41553e-05 6.43563e-06 2.77578e-06 1.14933e-06 4.58786e-07 1.76607e-07 6.55686e-08 2.34817e-08 8.1135e-09 2.70587e-09 8.71523e-10 2.71294e-10 8.1687e-11 2.38118e-11 6.72537e-12 1.84177e-12 4.89338e-13 1.26195e-13 3.16023e-14 7.688e-15 1.8177e-15 4.1785e-16 9.34578e-17 2.03467e-17 4.31898e-18 8.92354e-19 1.79813e-19 3.55905e-20 6.80707e-21 1.29123e-21 2.29483e-22 4.16351e-23 9.27144e-24
 sampled  age   7.52304e-05 9.91456e-05 0.0004861 0.00168187 0.00397091 0.00661078 0.00723406 0.00456074 0.00160836 0.000294888 3.57288e-05 2.43756e-06 1.23578e-07 4.59681e-09 1.40981e-10 4.19167e-12 1.25316e-13 4.05427e-15 1.21225e-16 3.4536e-18 8.45715e-20 2.07087e-21 5.12043e-23 1.68906e-24 6.45739e-26 2.26387e-27 6.65389e-29 1.67196e-30 3.73757e-32 7.98414e-34 1.80774e-35 5.84314e-37 3.62583e-38 1.31854e-39 3.06311e-41 6.59938e-43 1.2966e-44 2.63278e-46 6.38928e-48 1.85255e-49 7.221e-51 4.29468e-52 3.8783e-53 5.79772e-54 1.16078e-54 3.57711e-55 1.2665e-55 5.84293e-56 2.97189e-56 1.72859e-56 1.0653e-56 7.32359e-57 5.03718e-57 3.86788e-57 2.89433e-57 2.17199e-57 1.69845e-57 1.43268e-57 1.08887e-57 9.20004e-58 7.33344e-57
yr 84, seas: 1, fleet:1
 sampled  size  0.00011245 3.66791e-05 3.80879e-05 6.02256e-05 0.000116966 0.000178616 0.000239702 0.000344266 0.000509768 0.000703796 0.000916898 0.00117242 0.0014635 0.00174761 0.00199188 0.00217798 0.0022807 0.00227467 0.00215425 0.00193569 0.00164812 0.00132725 0.00100961 0.000725052 0.000491497 0.000314434 0.000189837 0.00010819 5.82272e-05 2.96059e-05 1.42267e-05 6.46389e-06 2.78057e-06 1.14594e-06 4.54515e-07 1.73661e-07 6.39789e-08 2.27489e-08 7.81353e-09 2.59418e-09 8.3298e-10 2.58754e-10 7.77784e-11 2.26283e-11 6.37397e-12 1.73912e-12 4.59899e-13 1.17951e-13 2.93603e-14 7.09828e-15 1.66792e-15 3.81093e-16 8.47224e-17 1.83297e-17 3.86451e-18 7.92308e-19 1.58192e-19 3.10033e-20 5.85036e-21 1.09467e-21 1.90876e-22 3.40164e-23 7.43723e-24
 sampled  age   7.4154e-05 0.00010008 0.000476378 0.001711 0.00411083 0.00655637 0.0069316 0.00448726 0.00158955 0.0003109 3.26382e-05 2.42929e-06 1.11678e-07 4.19559e-09 1.25696e-10 3.31466e-12 8.88782e-14 2.47726e-15 7.64224e-17 2.21203e-18 6.16215e-20 1.4855e-21 3.59722e-23 8.82343e-25 2.89352e-26 1.10139e-27 3.84863e-29 1.12833e-30 2.82967e-32 6.31585e-34 1.34753e-35 3.04804e-37 9.84429e-39 6.10465e-40 2.21877e-41 5.1521e-43 1.10958e-44 2.17932e-46 4.42396e-48 1.07336e-49 3.11155e-51 1.21263e-52 7.21096e-54 6.51098e-55 9.73219e-56 1.94832e-56 6.00345e-57 2.12539e-57 9.80467e-58 4.98664e-58 2.9003e-58 1.78731e-58 1.22866e-58 8.4504e-59 6.48853e-59 4.8552e-59 3.64337e-59 2.84897e-59 2.4031e-59 1.82637e-59 1.38429e-58
yr 85, seas: 1, fleet:1
 sampled  size  0.000109477 3.62286e-05 3.7923e-05 6.05759e-05 0.000117693 0.000178971 0.000238391 0.000340623 0.000505291 0.000702508 0.000923646 0.00119026 0.00149237 0.00178448 0.00203111 0.00221194 0.00230167 0.00227789 0.00214006 0.00190897 0.00161585 0.00129581 0.00098327 0.000705572 0.000478616 0.000306766 0.000185707 0.00010617 5.73319e-05 2.92499e-05 1.41032e-05 6.42919e-06 2.77448e-06 1.1467e-06 4.55831e-07 1.74376e-07 6.42315e-08 2.27968e-08 7.80187e-09 2.57685e-09 8.22123e-10 2.53594e-10 7.56984e-11 2.18847e-11 6.1322e-12 1.66633e-12 4.39295e-13 1.1239e-13 2.79111e-14 6.73001e-15 1.57613e-15 3.58627e-16 7.93342e-17 1.70681e-17 3.57736e-18 7.28777e-19 1.44593e-19 2.81555e-20 5.27754e-21 9.81151e-22 1.68908e-22 2.98584e-23 6.45908e-24
 sampled  age   7.17192e-05 9.86485e-05 0.000480869 0.00167678 0.00418204 0.00678739 0.00687455 0.00429965 0.00156394 0.000307264 3.44103e-05 2.21916e-06 1.11299e-07 3.79156e-09 1.14725e-10 2.95529e-12 7.02825e-14 1.75696e-15 4.6696e-17 1.3945e-18 3.94685e-20 1.08238e-21 2.58041e-23 6.19868e-25 1.51154e-26 4.93528e-28 1.87239e-29 6.52628e-31 1.90961e-32 4.78166e-34 1.06597e-35 2.27209e-37 5.13521e-39 1.65744e-40 1.02726e-41 3.73193e-43 8.66244e-45 1.86498e-46 3.662e-48 7.43199e-50 1.80282e-51 5.22523e-53 2.03606e-54 1.21059e-55 1.09295e-56 1.6335e-57 3.26985e-58 1.00748e-58 3.56649e-59 1.64516e-59 8.36676e-60 4.86598e-60 2.99852e-60 2.0612e-60 1.41759e-60 1.08844e-60 8.14429e-61 6.11135e-61 4.77871e-61 4.03075e-61 2.62809e-60
yr 86, seas: 1, fleet:1
 sampled  size  0.000110967 3.50993e-05 3.69928e-05 5.96508e-05 0.000116278 0.000177466 0.000237841 0.000341378 0.000506126 0.000701117 0.000918552 0.00118319 0.00148887 0.00179144 0.00205281 0.00224757 0.00234584 0.00232296 0.00217869 0.00193614 0.00162995 0.00129863 0.000978639 0.000697649 0.000470547 0.000300235 0.000181177 0.000103395 5.58068e-05 2.8492e-05 1.37609e-05 6.28811e-06 2.72129e-06 1.12817e-06 4.49888e-07 1.72651e-07 6.37963e-08 2.27108e-08 7.79374e-09 2.57993e-09 8.24288e-10 2.54344e-10 7.58417e-11 2.18695e-11 6.10299e-12 1.64956e-12 4.32192e-13 1.09855e-13 2.71098e-14 6.4997e-15 1.51486e-15 3.43319e-16 7.56984e-17 1.62379e-17 3.39336e-18 6.88967e-19 1.36134e-19 2.64064e-20 4.91842e-21 9.0923e-22 1.55653e-22 2.73214e-23 5.8851e-24
 sampled  age   7.44401e-05 9.54094e-05 0.000473989 0.00169259 0.00409839 0.00690497 0.00711678 0.00426426 0.00149855 0.000302313 3.40079e-05 2.33965e-06 1.01671e-07 3.7787e-09 1.03677e-10 2.69735e-12 6.26626e-14 1.38936e-15 3.31184e-17 8.52074e-19 2.48816e-20 6.93264e-22 1.88017e-23 4.44651e-25 1.06189e-26 2.57812e-28 8.39008e-30 3.17509e-31 1.10453e-32 3.22692e-34 8.07032e-36 1.79733e-37 3.82792e-39 8.64593e-41 2.78905e-42 1.72782e-43 6.27465e-45 1.45598e-46 3.1338e-48 6.15194e-50 1.24828e-51 3.02748e-53 8.77341e-55 3.41818e-56 2.03213e-57 1.83446e-58 2.7415e-59 5.48734e-60 1.69059e-60 5.98433e-61 2.76031e-61 1.40373e-61 8.16352e-62 5.03032e-62 3.45776e-62 2.37799e-62 1.82579e-62 1.36611e-62 1.02509e-62 8.01538e-63 5.08396e-62
yr 87, seas: 1, fleet:1
 sampled  size  0.000111041 3.62079e-05 3.72459e-05 5.81585e-05 0.000112756 0.000172592 0.000232826 0.000336562 0.000501459 0.000697512 0.000917013 0.00118284 0.0014869 0.00178566 0.00204445 0.00224167 0.0023485 0.00233754 0.00220384 0.00196681 0.00166012 0.0013237 0.000996486 0.000708423 0.000475807 0.000301983 0.000181151 0.000102753 5.51424e-05 2.80113e-05 1.34736e-05 6.13852e-06 2.65172e-06 1.09858e-06 4.38249e-07 1.68399e-07 6.23487e-08 2.22508e-08 7.65741e-09 2.54237e-09 8.1477e-10 2.52169e-10 7.54126e-11 2.18039e-11 6.09836e-12 1.65093e-12 4.3284e-13 1.09966e-13 2.70884e-14 6.47409e-15 1.50228e-15 3.38656e-16 7.42307e-17 1.58272e-17 3.28854e-18 6.64192e-19 1.30634e-19 2.52435e-20 4.68409e-21 8.63762e-22 1.46616e-22 2.56748e-23 5.5006e-24
 sampled  age   7.31599e-05 9.90291e-05 0.000458426 0.00166837 0.00413703 0.00676686 0.00724006 0.00441452 0.00148622 0.000289674 3.346e-05 2.31228e-06 1.07192e-07 3.45184e-09 1.03326e-10 2.43759e-12 5.71932e-14 1.23873e-15 2.61891e-17 6.0432e-19 1.52033e-20 4.37046e-22 1.20424e-23 3.23987e-25 7.61729e-27 1.8112e-28 4.38287e-30 1.42274e-31 5.37362e-33 1.86646e-34 5.44628e-36 1.36074e-37 3.02807e-39 6.4449e-41 1.45489e-42 4.69112e-44 2.90506e-45 1.05464e-46 2.44654e-48 5.2646e-50 1.03328e-51 2.09624e-53 5.08329e-55 1.4729e-56 5.73784e-58 3.41083e-59 3.07877e-60 4.60068e-61 9.20798e-62 2.83669e-62 1.00407e-62 4.6311e-63 2.35501e-63 1.36952e-63 8.43858e-64 5.80034e-64 3.98892e-64 3.06256e-64 2.29145e-64 1.71939e-64 9.87132e-64
yr 88, seas: 1, fleet:1
 sampled  size  0.000110627 3.57513e-05 3.74536e-05 5.98573e-05 0.000116121 0.000175833 0.000232397 0.000329874 0.000488884 0.000681848 0.000901409 0.00116926 0.0014764 0.00177873 0.00204027 0.00223788 0.00234282 0.00232996 0.00219693 0.00196389 0.00166294 0.0013315 0.00100679 0.000718563 0.000484012 0.000307665 0.000184575 0.000104551 5.5954e-05 2.83125e-05 1.3553e-05 6.14157e-06 2.63834e-06 1.0872e-06 4.31616e-07 1.65175e-07 6.0962e-08 2.17091e-08 7.46256e-09 2.47733e-09 7.94525e-10 2.46274e-10 7.38045e-11 2.13928e-11 6.00007e-12 1.62907e-12 4.28365e-13 1.0914e-13 2.69554e-14 6.45676e-15 1.50076e-15 3.3861e-16 7.42115e-17 1.58032e-17 3.27529e-18 6.59143e-19 1.29046e-19 2.48051e-20 4.57682e-21 8.39377e-22 1.41571e-22 2.46633e-23 5.28086e-24
 sampled  age   7.33743e-05 9.7326e-05 0.000475818 0.00161359 0.00407784 0.00683066 0.00709525 0.00449099 0.00153858 0.000287289 3.2061e-05 2.27503e-06 1.05938e-07 3.63926e-09 9.43879e-11 2.42933e-12 5.16856e-14 1.1306e-15 2.33498e-17 4.77881e-19 1.07827e-20 2.67046e-22 7.59176e-24 2.07513e-25 5.5502e-27 1.29923e-28 3.07907e-30 7.43222e-32 2.40789e-33 9.0805e-35 3.15014e-36 9.183e-38 2.29252e-39 5.09823e-41 1.08451e-42 2.4471e-44 7.88738e-46 4.88283e-47 1.77216e-48 4.11004e-50 8.84242e-52 1.73519e-53 3.51968e-55 8.53393e-57 2.47245e-58 9.63068e-60 5.72439e-61 5.16668e-62 7.72013e-63 1.54504e-63 4.7595e-64 1.68458e-64 7.76948e-65 3.95077e-65 2.29742e-65 1.41556e-65 9.72969e-66 6.69097e-66 5.13698e-66 3.84347e-66 1.94403e-65
yr 89, seas: 1, fleet:1
 sampled  size  0.000112834 3.57941e-05 3.7251e-05 5.90731e-05 0.000114771 0.000175158 0.000234722 0.000336449 0.000497269 0.000685629 0.000893845 0.0011483 0.00144611 0.00174622 0.00201159 0.00221607 0.00232823 0.0023211 0.00219138 0.0019594 0.00165842 0.00132724 0.00100368 0.000717162 0.000484188 0.000308786 0.000185951 0.00010573 5.67724e-05 2.87968e-05 1.38034e-05 6.25587e-06 2.68446e-06 1.10366e-06 4.36677e-07 1.66405e-07 6.11193e-08 2.16536e-08 7.40549e-09 2.44663e-09 7.81368e-10 2.41358e-10 7.21446e-11 2.08774e-11 5.85143e-12 1.58902e-12 4.18249e-13 1.06738e-13 2.64196e-14 6.34446e-15 1.47871e-15 3.34577e-16 7.3531e-17 1.56986e-17 3.26082e-18 6.57341e-19 1.28828e-19 2.47588e-20 4.56576e-21 8.35507e-22 1.40544e-22 2.43798e-23 5.19118e-24
 sampled  age   7.54803e-05 9.76113e-05 0.000467635 0.00167481 0.00394395 0.00673293 0.00716215 0.00440116 0.00156524 0.000297412 3.17972e-05 2.17991e-06 1.04231e-07 3.5967e-09 9.95128e-11 2.21919e-12 5.15104e-14 1.02173e-15 2.13117e-17 4.2607e-19 8.52666e-21 1.89398e-22 4.63875e-24 1.3082e-25 3.55489e-27 9.4666e-29 2.20872e-30 5.22131e-32 1.25785e-33 4.06892e-35 1.53257e-36 5.31148e-38 1.54712e-39 3.85982e-41 8.57902e-43 1.82413e-44 4.1144e-46 1.32571e-47 8.20479e-49 2.97712e-50 6.90323e-52 1.48491e-53 2.91347e-55 5.90892e-57 1.43253e-58 4.14988e-60 1.61631e-61 9.60645e-63 8.6699e-64 1.29539e-64 2.59232e-65 7.98526e-66 2.82618e-66 1.30341e-66 6.62758e-67 3.85389e-67 2.37451e-67 1.63205e-67 1.12231e-67 8.61632e-68 3.90522e-67
yr 90, seas: 1, fleet:1
 sampled  size  0.000111177 3.67404e-05 3.78981e-05 5.93575e-05 0.000114899 0.000174849 0.000233317 0.000333868 0.000495328 0.000688026 0.000903237 0.00116216 0.00145589 0.00174207 0.00198911 0.0021793 0.00228655 0.00228354 0.00216293 0.00194071 0.00164757 0.00132148 0.00100063 0.000715326 0.00048288 0.000307833 0.000185344 0.000105431 5.66853e-05 2.88163e-05 1.38536e-05 6.29986e-06 2.7126e-06 1.11867e-06 4.43687e-07 1.69334e-07 6.22256e-08 2.2032e-08 7.52203e-09 2.47835e-09 7.88641e-10 2.42561e-10 7.21626e-11 2.07812e-11 5.79696e-12 1.56741e-12 4.1102e-13 1.04582e-13 2.5831e-14 6.19558e-15 1.44353e-15 3.26775e-16 7.19024e-17 1.53782e-17 3.20156e-18 6.4698e-19 1.27135e-19 2.4499e-20 4.52883e-21 8.30279e-22 1.40155e-22 2.43261e-23 5.17434e-24
 sampled  age   7.27624e-05 0.000100413 0.000469006 0.001646 0.00409357 0.00651186 0.00705968 0.00444266 0.00153393 0.000302564 3.29176e-05 2.16197e-06 9.98736e-08 3.53875e-09 9.8349e-11 2.33968e-12 4.70547e-14 1.01827e-15 1.92594e-17 3.88881e-19 7.60222e-21 1.49771e-22 3.28996e-24 7.99342e-26 2.24107e-27 6.06334e-29 1.60934e-30 3.74542e-32 8.8367e-34 2.12555e-35 6.86737e-37 2.58408e-38 8.94857e-40 2.60481e-41 6.49509e-43 1.44298e-44 3.06698e-46 6.91549e-48 2.22764e-49 1.37836e-50 5.00037e-52 1.15926e-53 2.49324e-55 4.8912e-57 9.91886e-59 2.40443e-60 6.96473e-62 2.71244e-63 1.612e-64 1.45475e-65 2.17345e-66 4.34927e-67 1.33967e-67 4.74121e-68 2.18653e-68 1.11177e-68 6.46465e-69 3.98298e-69 2.73751e-69 1.88246e-69 7.99511e-69
yr 91, seas: 1, fleet:1
 sampled  size  0.000112746 3.56189e-05 3.75709e-05 6.05951e-05 0.000117822 0.000178612 0.000236383 0.000335369 0.000495104 0.000685811 0.00089933 0.00115901 0.00145796 0.00175254 0.00200585 0.00219426 0.00229036 0.00227165 0.00213816 0.00191072 0.00161995 0.00130056 0.000987107 0.000707692 0.00047906 0.000306105 0.00018461 0.000105113 5.65328e-05 2.87354e-05 1.3811e-05 6.27995e-06 2.7051e-06 1.1168e-06 4.43762e-07 1.69789e-07 6.25782e-08 2.22262e-08 7.61085e-09 2.5139e-09 8.01392e-10 2.46708e-10 7.33909e-11 2.11116e-11 5.87681e-12 1.58425e-12 4.13886e-13 1.04863e-13 2.57826e-14 6.15568e-15 1.428e-15 3.22002e-16 7.0622e-17 1.50668e-17 3.13169e-18 6.32341e-19 1.24251e-19 2.39712e-20 4.43516e-21 8.14827e-22 1.37808e-22 2.39859e-23 5.10995e-24
 sampled  age   7.56863e-05 9.67972e-05 0.000482467 0.00165083 0.00402318 0.00675891 0.00682788 0.0043791 0.00154839 0.000296513 3.34878e-05 2.23815e-06 9.90515e-08 3.3908e-09 9.67645e-11 2.31232e-12 4.96095e-14 9.30184e-16 1.91941e-17 3.51432e-19 6.93867e-21 1.33533e-22 2.60162e-24 5.66921e-26 1.36935e-27 3.82244e-29 1.03078e-30 2.72903e-32 6.33885e-34 1.49325e-35 3.58743e-37 1.15791e-38 4.35356e-40 1.50663e-41 4.38323e-43 1.09246e-44 2.42613e-46 5.15498e-48 1.16203e-49 3.7423e-51 2.31509e-52 8.39714e-54 1.94646e-55 4.1857e-57 8.21048e-59 1.66483e-60 4.03534e-62 1.16879e-63 4.55158e-65 2.70483e-66 2.44083e-67 3.6465e-68 7.29666e-69 2.24743e-69 7.95358e-70 3.66787e-70 1.86492e-70 1.08437e-70 6.68084e-71 4.59166e-71 1.6567e-70
yr 92, seas: 1, fleet:1
 sampled  size  0.000114374 3.68075e-05 3.78356e-05 5.90234e-05 0.000114421 0.000175148 0.000236136 0.000340473 0.00050463 0.000696352 0.000907183 0.00116216 0.00145642 0.00174802 0.0020017 0.00219475 0.00229822 0.00228556 0.00215291 0.00192029 0.00162121 0.00129448 0.000977301 0.00069787 0.000471424 0.000301166 0.000181863 0.000103774 5.59527e-05 2.85096e-05 1.37308e-05 6.25316e-06 2.6962e-06 1.11362e-06 4.42528e-07 1.69297e-07 6.23939e-08 2.2167e-08 7.59669e-09 2.51282e-09 8.02687e-10 2.47732e-10 7.39017e-11 2.13181e-11 5.94929e-12 1.60699e-12 4.2036e-13 1.06544e-13 2.61815e-14 6.24143e-15 1.44439e-15 3.24658e-16 7.09339e-17 1.507e-17 3.11872e-18 6.27067e-19 1.22726e-19 2.36017e-20 4.35371e-21 7.98754e-22 1.34572e-22 2.34331e-23 5.00163e-24
 sampled  age   7.5859e-05 0.000100687 0.000465094 0.00169821 0.00403497 0.00664267 0.00708691 0.00423531 0.00152624 0.000299308 3.2818e-05 2.27692e-06 1.02542e-07 3.36289e-09 9.27188e-11 2.27507e-12 4.90294e-14 9.80689e-16 1.75338e-17 3.50241e-19 6.27049e-21 1.21878e-22 2.31955e-24 4.48306e-26 9.71188e-28 2.3356e-29 6.49823e-31 1.74794e-32 4.61869e-34 1.07116e-35 2.52026e-37 6.04878e-39 1.9508e-40 7.3299e-42 2.53527e-43 7.37251e-45 1.8368e-46 4.07784e-48 8.66211e-50 1.95215e-51 6.28557e-53 3.88774e-54 1.40992e-55 3.26775e-57 7.02622e-59 1.37809e-60 2.79408e-62 6.77196e-64 1.96129e-65 7.63724e-67 4.53826e-68 4.09511e-69 6.11764e-70 1.22409e-70 3.77016e-71 1.3342e-71 6.15261e-72 3.1282e-72 1.81887e-72 1.12058e-72 3.54879e-72
yr 93, seas: 1, fleet:1
 sampled  size  0.000112008 3.70064e-05 3.85044e-05 6.09764e-05 0.000118055 0.000178681 0.000236015 0.000334796 0.000495911 0.000690914 0.000911129 0.00117665 0.00147666 0.00176672 0.00201358 0.00219859 0.00229626 0.00228173 0.002151 0.00192243 0.00162708 0.00130188 0.000983641 0.000701634 0.00047257 0.000300608 0.000180665 0.000102647 5.51705e-05 2.80641e-05 1.35136e-05 6.16044e-06 2.66103e-06 1.10151e-06 4.38693e-07 1.68167e-07 6.20785e-08 2.20806e-08 7.57243e-09 2.50561e-09 8.00465e-10 2.47063e-10 7.372e-11 2.12786e-11 5.94479e-12 1.60839e-12 4.2161e-13 1.07121e-13 2.63902e-14 6.30646e-15 1.46245e-15 3.292e-16 7.1978e-17 1.52896e-17 3.16085e-18 6.34313e-19 1.23814e-19 2.37262e-20 4.36117e-21 7.96982e-22 1.3357e-22 2.31696e-23 4.93885e-24
 sampled  age   7.33892e-05 0.000100917 0.000483784 0.00163706 0.00415078 0.00666214 0.00696504 0.00439599 0.00147613 0.000295026 3.31274e-05 2.23138e-06 1.04318e-07 3.48138e-09 9.19556e-11 2.17995e-12 4.82394e-14 9.6922e-16 1.84858e-17 3.19944e-19 6.24923e-21 1.10141e-22 2.11709e-24 3.99702e-26 7.6799e-28 1.65649e-29 3.97058e-31 1.10193e-32 2.95826e-34 7.80479e-36 1.80786e-37 4.24942e-39 1.01907e-40 3.28448e-42 1.23343e-43 4.26428e-45 1.23957e-46 3.08729e-48 6.85215e-50 1.45518e-51 3.27883e-53 1.05554e-54 6.5277e-56 2.367e-57 5.48533e-59 1.17932e-60 2.31284e-62 4.68892e-64 1.13636e-65 3.29091e-67 1.2814e-68 7.61408e-70 6.87026e-71 1.0263e-71 2.05346e-72 6.32439e-73 2.23804e-73 1.03203e-73 5.24707e-74 3.05081e-74 7.83164e-74
yr 94, seas: 1, fleet:1
 sampled  size  0.000111325 3.5915e-05 3.78434e-05 6.09813e-05 0.000118725 0.000180656 0.00024065 0.000342985 0.00050562 0.000696475 0.000907353 0.00116468 0.00146489 0.00176512 0.00202641 0.0022219 0.00232141 0.00230123 0.00216188 0.00192597 0.00162653 0.00130031 0.00098286 0.000702093 0.000473842 0.000302025 0.00018176 0.000103281 5.54344e-05 2.81193e-05 1.34887e-05 6.12336e-06 2.6347e-06 1.08728e-06 4.32205e-07 1.65574e-07 6.11498e-08 2.17788e-08 7.48258e-09 2.48091e-09 7.94138e-10 2.45534e-10 7.33644e-11 2.11969e-11 5.92567e-12 1.60382e-12 4.20521e-13 1.06879e-13 2.6345e-14 6.30133e-15 1.4632e-15 3.29948e-16 7.22916e-17 1.53909e-17 3.18882e-18 6.41216e-19 1.25352e-19 2.40422e-20 4.41979e-21 8.06878e-22 1.35238e-22 2.33909e-23 4.96895e-24
 sampled  age   7.39485e-05 9.7631e-05 0.000484888 0.00170285 0.00400132 0.00685335 0.00698545 0.00432039 0.00153213 0.000285339 3.26534e-05 2.25242e-06 1.02232e-07 3.54169e-09 9.51957e-11 2.162e-12 4.62226e-14 9.53605e-16 1.82696e-17 3.37316e-19 5.70866e-21 1.09768e-22 1.91322e-24 3.64814e-26 6.84726e-28 1.30991e-29 2.81607e-31 6.73307e-33 1.86494e-34 4.99896e-36 1.31726e-37 3.04824e-39 7.15925e-41 1.71577e-42 5.52694e-44 2.07461e-45 7.16971e-47 2.08347e-48 5.1877e-50 1.15112e-51 2.44413e-53 5.50616e-55 1.7723e-56 1.09588e-57 3.97331e-59 9.20686e-61 1.97924e-62 3.88133e-64 7.8682e-66 1.90674e-67 5.5216e-69 2.14988e-70 1.27739e-71 1.15256e-72 1.72166e-73 3.44465e-74 1.06087e-74 3.75406e-75 1.73108e-75 8.80097e-76 1.82524e-75
yr 95, seas: 1, fleet:1
 sampled  size  0.000111613 3.60601e-05 3.74724e-05 5.93268e-05 0.000115347 0.000176547 0.000237978 0.000343438 0.000510289 0.000706718 0.000923695 0.00118409 0.00148017 0.00176905 0.00201809 0.0022086 0.00231352 0.0023049 0.00217584 0.00194407 0.00164257 0.00131111 0.000988445 0.000704136 0.000474157 0.000301819 0.000181578 0.000103245 5.54928e-05 2.81994e-05 1.35503e-05 6.15842e-06 2.65025e-06 1.09256e-06 4.33333e-07 1.65479e-07 6.08901e-08 2.16071e-08 7.40021e-09 2.448e-09 7.82633e-10 2.41929e-10 7.23371e-11 2.0928e-11 5.86055e-12 1.58911e-12 4.17394e-13 1.06245e-13 2.62207e-14 6.27731e-15 1.45857e-15 3.29067e-16 7.21332e-17 1.53665e-17 3.18635e-18 6.41489e-19 1.25597e-19 2.41295e-20 4.44549e-21 8.13177e-22 1.36539e-22 2.36557e-23 5.02215e-24
 sampled  age   7.39692e-05 9.83751e-05 0.0004691 0.00170673 0.00416211 0.00660658 0.00718594 0.00433305 0.00150578 0.000296164 3.15813e-05 2.22019e-06 1.03195e-07 3.47085e-09 9.68448e-11 2.23818e-12 4.58421e-14 9.13735e-16 1.79753e-17 3.33371e-19 6.01862e-21 1.00273e-22 1.90674e-24 3.29683e-26 6.24961e-28 1.16789e-29 2.22687e-31 4.77533e-33 1.13952e-34 3.15143e-36 8.43706e-38 2.22105e-39 5.13556e-41 1.20537e-42 2.8872e-44 9.29622e-46 3.48813e-47 1.20508e-48 3.50093e-50 8.71502e-52 1.93342e-53 4.10443e-55 9.2451e-57 2.97538e-58 1.83958e-59 6.66901e-61 1.54519e-62 3.32149e-64 6.51302e-66 1.32023e-67 3.1992e-69 9.26387e-71 3.60679e-72 2.14296e-73 1.93346e-74 2.88806e-75 5.77818e-76 1.7795e-76 6.29687e-77 2.90356e-77 4.5375e-77
yr 96, seas: 1, fleet:1
 sampled  size  0.000111634 3.60918e-05 3.75881e-05 5.9638e-05 0.000115727 0.000176042 0.000234737 0.000335975 0.00049951 0.000696656 0.000919613 0.00118977 0.00149681 0.00179498 0.00204811 0.00223464 0.00232834 0.0023066 0.00216894 0.00193605 0.00163892 0.00131298 0.000993712 0.000709919 0.000478626 0.000304523 0.000182895 0.000103755 5.56374e-05 2.82197e-05 1.35442e-05 6.1535e-06 2.64934e-06 1.09339e-06 4.34307e-07 1.66101e-07 6.11897e-08 2.17229e-08 7.43604e-09 2.45605e-09 7.83275e-10 2.4138e-10 7.19342e-11 2.07466e-11 5.79487e-12 1.56855e-12 4.11649e-13 1.04787e-13 2.58807e-14 6.20385e-15 1.44377e-15 3.26264e-16 7.16299e-17 1.52799e-17 3.17205e-18 6.39138e-19 1.25235e-19 2.40709e-20 4.43914e-21 8.12567e-22 1.36681e-22 2.37067e-23 5.04313e-24
 sampled  age   7.3976e-05 9.84026e-05 0.000472675 0.00165116 0.0041716 0.00687206 0.00692719 0.00445742 0.00151019 0.000291071 3.27794e-05 2.14729e-06 1.01719e-07 3.50358e-09 9.49078e-11 2.27696e-12 4.74574e-14 9.06214e-16 1.72238e-17 3.28e-19 5.94823e-21 1.05717e-22 1.7418e-24 3.28566e-26 5.64778e-28 1.06595e-29 1.98544e-31 3.7762e-33 8.0819e-35 1.9256e-36 5.31887e-38 1.42258e-39 3.74193e-41 8.64652e-43 2.02833e-44 4.85622e-46 1.56301e-47 5.86285e-49 2.02495e-50 5.88136e-52 1.46378e-53 3.24681e-55 6.89153e-57 1.55209e-58 4.99454e-60 3.08764e-61 1.11926e-62 2.59307e-64 5.5736e-66 1.09284e-67 2.21513e-69 5.36746e-71 1.55418e-72 6.05077e-74 3.59491e-75 3.24336e-76 4.84453e-77 9.69227e-78 2.98484e-78 1.05618e-78 1.24805e-78
yr 97, seas: 1, fleet:1
 sampled  size  0.000111643 3.60959e-05 3.75968e-05 5.96685e-05 0.000115831 0.000176332 0.000235301 0.000336418 0.000498154 0.000690435 0.000905901 0.00116944 0.00147561 0.00178119 0.00204813 0.00224989 0.00235515 0.002338 0.0021973 0.00195584 0.0016486 0.00131481 0.000991704 0.00070746 0.000477316 0.00030443 0.000183434 0.000104382 5.60953e-05 2.84769e-05 1.36621e-05 6.19844e-06 2.66348e-06 1.09696e-06 4.34942e-07 1.66133e-07 6.11646e-08 2.17159e-08 7.43878e-09 2.45967e-09 7.85419e-10 2.42307e-10 7.22558e-11 2.08375e-11 5.81484e-12 1.57117e-12 4.11329e-13 1.04408e-13 2.57127e-14 6.14755e-15 1.42775e-15 3.22224e-16 7.07068e-17 1.50863e-17 3.13438e-18 6.3233e-19 1.24068e-19 2.38893e-20 4.40968e-21 8.08043e-22 1.36261e-22 2.36476e-23 5.03108e-24
 sampled  age   7.3982e-05 9.84116e-05 0.000472808 0.00166375 0.00403578 0.00688774 0.00720556 0.00429692 0.00155354 0.000291924 3.22157e-05 2.22876e-06 9.8379e-08 3.45345e-09 9.58026e-11 2.23141e-12 4.82795e-14 9.38145e-16 1.7082e-17 3.14287e-19 5.8524e-21 1.04481e-22 1.83637e-24 3.00144e-26 5.62863e-28 9.63303e-30 1.81214e-31 3.36679e-33 6.39095e-35 1.3657e-36 3.24996e-38 8.96818e-40 2.3967e-41 6.30013e-43 1.45499e-44 3.41161e-46 8.16497e-48 2.62711e-49 9.85156e-51 3.4018e-52 9.87833e-54 2.45812e-55 5.45154e-57 1.15697e-58 2.60537e-60 8.38309e-62 5.18198e-63 1.8783e-64 4.35128e-66 9.35212e-68 1.83361e-69 3.71644e-71 9.00484e-73 2.60729e-74 1.01504e-75 6.03041e-77 5.44052e-78 8.12616e-79 1.62573e-79 5.00651e-80 3.86476e-80
yr 98, seas: 1, fleet:1
 sampled  size  0.000111652 3.60989e-05 3.76001e-05 5.96748e-05 0.000115847 0.000176372 0.000235411 0.000336707 0.00049876 0.000691251 0.000905921 0.00116609 0.0014651 0.00176086 0.00201937 0.00221912 0.00233101 0.00232684 0.00220025 0.00196919 0.00166642 0.0013317 0.00100441 0.000715164 0.000480938 0.000305556 0.000183459 0.000104143 5.59204e-05 2.84117e-05 1.36598e-05 6.2146e-06 2.67771e-06 1.10513e-06 4.38664e-07 1.6756e-07 6.16351e-08 2.18497e-08 7.4712e-09 2.46612e-09 7.86377e-10 2.42387e-10 7.22574e-11 2.08432e-11 5.82042e-12 1.57413e-12 4.12485e-13 1.0477e-13 2.58056e-14 6.16658e-15 1.43042e-15 3.22221e-16 7.05416e-17 1.50129e-17 3.11154e-18 6.264e-19 1.22717e-19 2.3607e-20 4.35719e-21 7.99071e-22 1.34544e-22 2.33971e-23 4.98237e-24
 sampled  age   7.39875e-05 9.84196e-05 0.000472851 0.00166421 0.00406654 0.00666349 0.007222 0.00446958 0.0014976 0.000300303 3.23101e-05 2.19043e-06 1.02111e-07 3.34006e-09 9.44319e-11 2.25245e-12 4.73138e-14 9.54397e-16 1.76839e-17 3.117e-19 5.60771e-21 1.02798e-22 1.8149e-24 3.16441e-26 5.14175e-28 9.60038e-30 1.63764e-31 3.07293e-33 5.69806e-35 1.07996e-36 2.30498e-38 5.47978e-40 1.51092e-41 4.03522e-43 1.06015e-44 2.44726e-46 5.73609e-48 1.37237e-49 4.41443e-51 1.655e-52 5.71366e-54 1.65887e-55 4.12731e-57 9.15217e-59 1.94211e-60 4.37299e-62 1.40693e-63 8.6962e-65 3.15186e-66 7.30115e-68 1.56913e-69 3.07634e-71 6.23498e-73 1.51066e-74 4.37384e-76 1.70272e-77 1.01156e-78 9.12588e-80 1.36304e-80 2.72685e-81 1.48793e-81
yr 99, seas: 1, fleet:1
 sampled  size  0.000111652 3.61016e-05 3.7603e-05 5.96796e-05 0.000115857 0.000176388 0.000235437 0.000336763 0.000498894 0.000691564 0.000906561 0.00116711 0.00146606 0.00176027 0.00201452 0.00220698 0.00231022 0.0022994 0.00217135 0.00194486 0.00165063 0.00132495 0.00100443 0.000718694 0.000485253 0.000309119 0.000185798 0.000105414 5.64925e-05 2.86173e-05 1.37121e-05 6.21888e-06 2.67346e-06 1.10225e-06 4.3767e-07 1.67431e-07 6.17254e-08 2.19351e-08 7.51635e-09 2.48461e-09 7.92727e-10 2.44275e-10 7.27492e-11 2.09555e-11 5.84275e-12 1.57794e-12 4.13036e-13 1.04844e-13 2.58201e-14 6.1718e-15 1.43244e-15 3.22889e-16 7.07255e-17 1.5055e-17 3.11943e-18 6.27418e-19 1.2274e-19 2.35679e-20 4.34028e-21 7.94153e-22 1.33516e-22 2.3171e-23 4.93927e-24
 sampled  age   7.39851e-05 9.8427e-05 0.000472889 0.00166437 0.00406768 0.00671427 0.00698686 0.00447979 0.00155778 0.000289489 3.32374e-05 2.19685e-06 1.00355e-07 3.46677e-09 9.13313e-11 2.22023e-12 4.77599e-14 9.35307e-16 1.79902e-17 3.22683e-19 5.56156e-21 9.84996e-23 1.78566e-24 3.1274e-26 5.42092e-28 8.76993e-30 1.63209e-31 2.77701e-33 5.20071e-35 9.62874e-37 1.82272e-38 3.88645e-40 9.23211e-42 2.54388e-43 6.79024e-45 1.78315e-46 4.11468e-48 9.64121e-50 2.30604e-51 7.41598e-53 2.77975e-54 9.59497e-56 2.78532e-57 6.92901e-59 1.53631e-60 3.25974e-62 7.33918e-64 2.36106e-65 1.45926e-66 5.2886e-68 1.22501e-69 2.63261e-71 5.16109e-73 1.04598e-74 2.53419e-76 7.33706e-78 2.8562e-79 1.69678e-80 1.53073e-81 2.28624e-82 7.06928e-83
yr 100, seas: 1, fleet:1
 sampled  size  0.000136331 3.61008e-05 3.76036e-05 5.96835e-05 0.000115865 0.000176402 0.000235456 0.000336792 0.000498943 0.00069165 0.000906726 0.00116744 0.0014667 0.00176134 0.00201597 0.00220826 0.00231013 0.00229629 0.00216388 0.00193293 0.0016358 0.00130988 0.000991695 0.00070973 0.00048009 0.000306828 0.000185192 0.000105542 5.67994e-05 2.88722e-05 1.38668e-05 6.29563e-06 2.70568e-06 1.11385e-06 4.41205e-07 1.68292e-07 6.18634e-08 2.19323e-08 7.50456e-09 2.47988e-09 7.918e-10 2.44368e-10 7.29221e-11 2.10474e-11 5.87794e-12 1.58904e-12 4.16058e-13 1.05569e-13 2.59745e-14 6.20112e-15 1.43741e-15 3.23649e-16 7.08347e-17 1.50719e-17 3.12264e-18 6.28245e-19 1.22941e-19 2.36189e-20 4.34909e-21 7.95641e-22 1.33669e-22 2.31735e-23 4.92692e-24
 sampled  age   9.86653e-05 9.84238e-05 0.000472925 0.0016645 0.00406805 0.00671615 0.00704011 0.00433393 0.00156133 0.000301122 3.20406e-05 2.2599e-06 1.00649e-07 3.40715e-09 9.47962e-11 2.14733e-12 4.70766e-14 9.44126e-16 1.76304e-17 3.28273e-19 5.75752e-21 9.76889e-23 1.711e-24 3.07701e-26 5.35753e-28 9.2461e-30 1.49091e-31 2.7676e-33 4.69989e-35 8.78831e-37 1.6251e-38 3.0733e-40 6.54773e-42 1.55437e-43 4.28069e-45 1.14211e-46 2.99809e-48 6.91595e-50 1.62005e-51 3.87401e-53 1.24559e-54 4.66804e-56 1.61104e-57 4.67606e-59 1.16312e-60 2.57861e-62 5.47081e-64 1.23163e-65 3.96195e-67 2.44854e-68 8.87341e-70 2.05527e-71 4.41667e-73 8.65828e-75 1.75468e-76 4.25106e-78 1.23074e-79 4.79096e-81 2.84609e-82 2.5675e-83 5.02033e-84
 finished time series 
