#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 16:34:27 2020
Final_phase: 5  N_iterations: 818
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 212.187
Catch 8.29529e-12
Survey 0
Length_comp 231.341
Recruitment -19.5449
InitEQ_regime 1.08426e-30
Sum_recdevs 0.535948
Forecast_Recruitment 0.389961
Parm_priors 0
Parm_softbounds 0.000589311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3107 0.0861384 Act 0.394419
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 -0.00178771 0.799295 Act 0.499821
Early_InitAge_8 -0.00191153 0.799245 Act 0.499809
Early_InitAge_7 -0.00204242 0.799193 Act 0.499796
Early_InitAge_6 -0.00218111 0.799138 Act 0.499782
Early_InitAge_5 -0.00232825 0.799079 Act 0.499767
Early_InitAge_4 -0.00248438 0.799016 Act 0.499752
Early_InitAge_3 -0.00264997 0.798949 Act 0.499735
Early_InitAge_2 -0.00282539 0.798879 Act 0.499717
Early_InitAge_1 -0.00218822 0.799129 Act 0.499781
Early_RecrDev_1 -0.00233085 0.799071 Act 0.499767
Early_RecrDev_2 -0.00248117 0.79901 Act 0.499752
Early_RecrDev_3 -0.00263946 0.798946 Act 0.499736
Early_RecrDev_4 -0.00280583 0.798879 Act 0.499719
Early_RecrDev_5 -0.0029803 0.798807 Act 0.499702
Early_RecrDev_6 -0.00316282 0.798733 Act 0.499684
Early_RecrDev_7 -0.00335317 0.798655 Act 0.499665
Early_RecrDev_8 -0.00355101 0.798573 Act 0.499645
Early_RecrDev_9 -0.00375582 0.798489 Act 0.499624
Early_RecrDev_10 -0.00396703 0.798401 Act 0.499603
Early_RecrDev_11 -0.00418392 0.798311 Act 0.499582
Early_RecrDev_12 -0.00440558 0.798218 Act 0.499559
Early_RecrDev_13 -0.00463112 0.798123 Act 0.499537
Early_RecrDev_14 -0.00485955 0.798027 Act 0.499514
Early_RecrDev_15 -0.00508983 0.797929 Act 0.499491
Early_RecrDev_16 -0.00532099 0.79783 Act 0.499468
Early_RecrDev_17 -0.00555215 0.797731 Act 0.499445
Early_RecrDev_18 -0.00578268 0.797631 Act 0.499422
Early_RecrDev_19 -0.00601231 0.797532 Act 0.499399
Early_RecrDev_20 -0.00624123 0.797432 Act 0.499376
Main_RecrDev_21 -0.00894318 0.791417 Act 0.499106
Main_RecrDev_22 -0.00916741 0.791309 Act 0.499083
Main_RecrDev_23 -0.00939676 0.791197 Act 0.49906
Main_RecrDev_24 -0.00962556 0.791085 Act 0.499037
Main_RecrDev_25 -0.00985323 0.790973 Act 0.499015
Main_RecrDev_26 -0.0100767 0.790863 Act 0.498992
Main_RecrDev_27 -0.0102948 0.790754 Act 0.49897
Main_RecrDev_28 -0.0105018 0.79065 Act 0.49895
Main_RecrDev_29 -0.0106948 0.790553 Act 0.49893
Main_RecrDev_30 -0.0108701 0.790463 Act 0.498913
Main_RecrDev_31 -0.0110243 0.790383 Act 0.498898
Main_RecrDev_32 -0.0111536 0.790314 Act 0.498885
Main_RecrDev_33 -0.0112557 0.790257 Act 0.498874
Main_RecrDev_34 -0.011328 0.790214 Act 0.498867
Main_RecrDev_35 -0.0113653 0.790186 Act 0.498863
Main_RecrDev_36 -0.0113677 0.790173 Act 0.498863
Main_RecrDev_37 -0.011333 0.790176 Act 0.498867
Main_RecrDev_38 -0.0112642 0.790194 Act 0.498874
Main_RecrDev_39 -0.0111652 0.790226 Act 0.498883
Main_RecrDev_40 -0.0110489 0.790268 Act 0.498895
Main_RecrDev_41 -0.010937 0.790313 Act 0.498906
Main_RecrDev_42 -0.0108617 0.79035 Act 0.498914
Main_RecrDev_43 -0.0108675 0.790363 Act 0.498913
Main_RecrDev_44 -0.0110099 0.790334 Act 0.498899
Main_RecrDev_45 -0.0113516 0.790238 Act 0.498865
Main_RecrDev_46 -0.0119513 0.790052 Act 0.498805
Main_RecrDev_47 -0.0128473 0.789755 Act 0.498715
Main_RecrDev_48 -0.0140326 0.789343 Act 0.498597
Main_RecrDev_49 -0.0154235 0.788831 Act 0.498458
Main_RecrDev_50 -0.0168268 0.788278 Act 0.498317
Main_RecrDev_51 -0.0179163 0.787791 Act 0.498208
Main_RecrDev_52 -0.0182313 0.78753 Act 0.498177
Main_RecrDev_53 -0.0172143 0.787705 Act 0.498279
Main_RecrDev_54 -0.0142876 0.788534 Act 0.498571
Main_RecrDev_55 -0.00895573 0.790193 Act 0.499104
Main_RecrDev_56 -0.000911926 0.792743 Act 0.499909
Main_RecrDev_57 0.00988467 0.796061 Act 0.500988
Main_RecrDev_58 0.0231175 0.799798 Act 0.502312
Main_RecrDev_59 0.0378666 0.803316 Act 0.503787
Main_RecrDev_60 0.0521911 0.805659 Act 0.505219
Main_RecrDev_61 0.0626564 0.805602 Act 0.506266
Main_RecrDev_62 0.06457 0.801939 Act 0.506457
Main_RecrDev_63 0.0545381 0.794193 Act 0.505454
Main_RecrDev_64 0.0348765 0.783836 Act 0.503488
Main_RecrDev_65 0.0181152 0.775241 Act 0.501811
Main_RecrDev_66 0.027158 0.775698 Act 0.502716
Main_RecrDev_67 0.0923836 0.796207 Act 0.509238
Main_RecrDev_68 0.249337 0.858042 Act 0.524934
Main_RecrDev_69 0.53234 1.01224 Act 0.553234
Main_RecrDev_70 0.7768 1.00505 Act 0.57768
Main_RecrDev_71 0.4477 0.930411 Act 0.54477
Main_RecrDev_72 0.224764 0.785112 Act 0.522476
Main_RecrDev_73 0.159039 0.716993 Act 0.515904
Main_RecrDev_74 0.107131 0.681448 Act 0.510713
Main_RecrDev_75 0.153995 0.636802 Act 0.515399
Main_RecrDev_76 0.184443 0.540601 Act 0.518444
Main_RecrDev_77 -0.224013 0.540257 Act 0.477599
Main_RecrDev_78 -0.456084 0.532263 Act 0.454392
Main_RecrDev_79 -0.227655 0.444052 Act 0.477234
Main_RecrDev_80 -0.451434 0.511689 Act 0.454857
Main_RecrDev_81 -0.0285777 0.418922 Act 0.497142
Main_RecrDev_82 -0.403901 0.526992 Act 0.45961
Main_RecrDev_83 -0.460524 0.526632 Act 0.453948
Main_RecrDev_84 0.0638838 0.441756 Act 0.506388
Main_RecrDev_85 -0.0155242 0.519482 Act 0.498448
Main_RecrDev_86 -0.0117008 0.63723 Act 0.49883
Main_RecrDev_87 0.45516 0.544041 Act 0.545516
Main_RecrDev_88 -0.123475 0.618925 Act 0.487652
Main_RecrDev_89 -0.604792 0.594058 Act 0.439521
Main_RecrDev_90 -0.39654 0.618296 Act 0.460346
Main_RecrDev_91 0.581714 0.493621 Act 0.558171
Main_RecrDev_92 0.0800688 0.651034 Act 0.508007
Main_RecrDev_93 -0.280045 0.615629 Act 0.471995
Main_RecrDev_94 -0.394112 0.620795 Act 0.460589
Late_RecrDev_95 -0.206221 0.680582 Act 0.479378
Late_RecrDev_96 0.476637 0.676567 Act 0.547664
Late_RecrDev_97 0.467806 0.741232 Act 0.546781
Late_RecrDev_98 0.035187 0.80516 Act 0.503519
Late_RecrDev_99 -0.0808931 0.769882 Act 0.491911
Late_RecrDev_100 -0.0530625 0.779787 Act 0.494694
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 44.1822 1.56075 Act 0.299837
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.32161 0.105237 Act 0.20869
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 119126 10261.3
SSB_Initial 119126 10261.3
SSB_1 119120 10239.1
SSB_2 119049 10292.8
SSB_3 118966 10419.4
SSB_4 118868 10632.4
SSB_5 118748 10927.2
SSB_6 118585 11285.3
SSB_7 118346 11681.1
SSB_8 117985 12086.7
SSB_9 117458 12473.9
SSB_10 116741 12817.4
SSB_11 115830 13098
SSB_12 114742 13305.5
SSB_13 113504 13437.9
SSB_14 112150 13499.4
SSB_15 110713 13497.8
SSB_16 109223 13442.5
SSB_17 107706 13342.7
SSB_18 106183 13207.1
SSB_19 104673 13042.9
SSB_20 103187 12856.4
SSB_21 101736 12652.5
SSB_22 100326 12434.9
SSB_23 98962.8 12206.5
SSB_24 97648 11969.6
SSB_25 96383.4 11726.1
SSB_26 95169.9 11478.6
SSB_27 94019.5 11231.2
SSB_28 92474.3 10989.3
SSB_29 90564.7 10762.5
SSB_30 88333.5 10559.3
SSB_31 85832.6 10383.9
SSB_32 83119.9 10234.7
SSB_33 80253.5 10105.6
SSB_34 77287.3 9987.78
SSB_35 74266.8 9872.49
SSB_36 71226.9 9752.09
SSB_37 68191.8 9620.88
SSB_38 65176.5 9475.07
SSB_39 62188.7 9312.55
SSB_40 59230.7 9132.47
SSB_41 56300.8 8934.92
SSB_42 53396.2 8720.62
SSB_43 50517.5 8490.77
SSB_44 47673.7 8246.89
SSB_45 44886 7990.86
SSB_46 42187.8 7724.87
SSB_47 39619 7451.31
SSB_48 37214.7 7172.59
SSB_49 34991.5 6890.8
SSB_50 32935.4 6607.37
SSB_51 31003.1 6323.07
SSB_52 29139.7 6038.51
SSB_53 27304.7 5754.91
SSB_54 25489 5474.59
SSB_55 23712.7 5200.61
SSB_56 22010.4 4936.1
SSB_57 20510.8 4687.55
SSB_58 19207.9 4454.62
SSB_59 18083.2 4236.46
SSB_60 17107.2 4031.79
SSB_61 16242.5 3839.04
SSB_62 15449 3656.58
SSB_63 14772.9 3487.04
SSB_64 14185.3 3327.97
SSB_65 13675.2 3177.84
SSB_66 13243.4 3035.91
SSB_67 12896.8 2902.23
SSB_68 12643 2778.02
SSB_69 12488.6 2666.09
SSB_70 12437.2 2571.09
SSB_71 12489.3 2499.47
SSB_72 12642.5 2459.01
SSB_73 12893.8 2458.03
SSB_74 13244.6 2504.75
SSB_75 13705 2607.1
SSB_76 14295.4 2771.85
SSB_77 15038.5 3001.49
SSB_78 15942.2 3289.6
SSB_79 16986.4 3620.31
SSB_80 18128.5 3973.52
SSB_81 19321.7 4331.2
SSB_82 20421.3 4680.12
SSB_83 21393.6 5012.31
SSB_84 22216.4 5322.52
SSB_85 22874.1 5606.59
SSB_86 23359.4 5861.76
SSB_87 23679.8 6088.08
SSB_88 23858.5 6288.99
SSB_89 23928.9 6470.62
SSB_90 23929 6641.03
SSB_91 23900.8 6810.13
SSB_92 23889.9 6989.74
SSB_93 23938.6 7192.13
SSB_94 24074.3 7427.46
SSB_95 24296.3 7699.97
SSB_96 24574.5 8006.4
SSB_97 24869.1 8339.97
SSB_98 25156.5 8696.82
SSB_99 25432.6 9076.73
SSB_100 25691.5 9477.02
SSB_101 25915.5 9889.31
SSB_102 26649.4 9762.81
SSB_103 27363.1 9633.35
SSB_104 28090.9 9512.59
SSB_105 28860.6 9411.41
SSB_106 29673.1 9332.46
SSB_107 30512 9270.61
SSB_108 31363.9 9219.78
SSB_109 32227.4 9179.56
SSB_110 33107.1 9156.8
#_Recruitment
Recr_Virgin 30052.4 2588.67
Recr_Initial 30052.4 2588.67
Recr_1 21771.6 17387.5
Recr_2 21767 17375.2
Recr_3 21761.9 17362.1
Recr_4 21756.3 17348.1
Recr_5 21750.2 17333.1
Recr_6 21743 17316.8
Recr_7 21734.1 17298.8
Recr_8 21722.7 17278.2
Recr_9 21707.7 17254.5
Recr_10 21688.7 17227.1
Recr_11 21665.4 17196.1
Recr_12 21638 17161.5
Recr_13 21607 17123.9
Recr_14 21573 17083.7
Recr_15 21536.4 17041.4
Recr_16 21497.9 16997.5
Recr_17 21457.9 16952.4
Recr_18 21417 16906.6
Recr_19 21375.5 16860.4
Recr_20 21333.7 16814
Recr_21 21239.3 16818.7
Recr_22 21197.8 16772.4
Recr_23 21156.6 16726.2
Recr_24 21115.9 16680.4
Recr_25 21075.8 16635
Recr_26 21036.4 16590.4
Recr_27 20998.3 16546.9
Recr_28 20947.7 16494.1
Recr_29 20884.7 16432.1
Recr_30 20809.4 16361
Recr_31 20722.1 16281.2
Recr_32 20623.3 16193.1
Recr_33 20513.7 16097.4
Recr_34 20393.9 15994.5
Recr_35 20264.5 15885
Recr_36 20125.8 15769
Recr_37 19977.8 15646.7
Recr_38 19820.3 15517.6
Recr_39 19652.4 15381.2
Recr_40 19473 15236.4
Recr_41 19280.1 15081.8
Recr_42 19071.4 14915.2
Recr_43 18844.6 14734.4
Recr_44 18597.2 14537.5
Recr_45 18328.3 14322.9
Recr_46 18038.6 14091.1
Recr_47 17731.5 13844.1
Recr_48 17412.2 13586.2
Recr_49 17086.7 13322.2
Recr_50 16759.3 13056.3
Recr_51 16431.1 12791
Recr_52 16101 12527.5
Recr_53 15768.6 12268.2
Recr_54 15437 12018.2
Recr_55 15112.7 11784.6
Recr_56 14804.1 11574.6
Recr_57 14546.1 11414.1
Recr_58 14340.4 11300.5
Recr_59 14177.2 11219.4
Recr_60 14028.4 11138.5
Recr_61 13840.6 11002.8
Recr_62 13541.5 10744.1
Recr_63 13117.8 10350.1
Recr_64 12605.6 9870.07
Recr_65 12168.3 9481.17
Recr_66 12077.5 9471.51
Recr_67 12714.2 10281.3
Recr_68 14719.6 12853
Recr_69 19407.1 19946.9
Recr_70 24727 25072.1
Recr_71 17832.6 16707.5
Recr_72 14361.9 11415.5
Recr_73 13588.9 9926.45
Recr_74 13083.7 9140.11
Recr_75 13954.8 9162.78
Recr_76 14696.1 8282.3
Recr_77 10015.6 5647.27
Recr_78 8166.85 4551.27
Recr_79 10569.8 5035.08
Recr_80 8701.01 4700.76
Recr_81 13652.2 6245.71
Recr_82 9599.77 5370.84
Recr_83 9244.3 5180.26
Recr_84 15853 7711.91
Recr_85 14809.6 8284.36
Recr_86 14986 10025.3
Recr_87 24025.8 14150.9
Recr_88 13508.5 8841.9
Recr_89 8357.04 5273.82
Recr_90 10291.9 6735.22
Recr_91 27362.4 15142.1
Recr_92 16566 11445.3
Recr_93 11565.2 7625.8
Recr_94 10340.3 6867.46
Recr_95 12520.3 8986.6
Recr_96 24888.6 17931.9
Recr_97 24777.6 19221.5
Recr_98 16143.2 13372.4
Recr_99 14430.8 11444.3
Recr_100 20508.2 16460.8
Recr_101 21692.9 17813.7
Recr_102 21907.3 17955.9
Recr_103 22108.7 18090.8
Recr_104 22307 18225.8
Recr_105 22509.5 18366.1
Recr_106 22715.5 18511.2
Recr_107 22920.4 18657.3
Recr_108 23120.7 18801.3
Recr_109 23316.3 18942.9
Recr_110 23508.3 19083
#_SPR Basis=  1-SPR
SPRratio_1 0.00982253 0.000828188
SPRratio_2 0.0114433 0.000981993
SPRratio_3 0.0130601 0.0011501
SPRratio_4 0.0146743 0.00133461
SPRratio_5 0.0162888 0.00153576
SPRratio_6 0.0179096 0.00175253
SPRratio_7 0.0195495 0.0019835
SPRratio_8 0.021232 0.00222768
SPRratio_9 0.0229895 0.00248475
SPRratio_10 0.0248589 0.00275524
SPRratio_11 0.0268718 0.0030398
SPRratio_12 0.0290394 0.00333758
SPRratio_13 0.0313396 0.00364459
SPRratio_14 0.0337193 0.00395359
SPRratio_15 0.0361176 0.00425664
SPRratio_16 0.0384935 0.00454822
SPRratio_17 0.0408356 0.00482641
SPRratio_18 0.0431594 0.00509249
SPRratio_19 0.0454899 0.00534883
SPRratio_20 0.0478566 0.00559823
SPRratio_21 0.0502931 0.0058438
SPRratio_22 0.052826 0.00608759
SPRratio_23 0.0554528 0.00632842
SPRratio_24 0.0581279 0.00656101
SPRratio_25 0.0607656 0.00677732
SPRratio_26 0.0613198 0.00676674
SPRratio_27 0.135484 0.0138908
SPRratio_28 0.200544 0.0192717
SPRratio_29 0.257068 0.0233859
SPRratio_30 0.305777 0.0266094
SPRratio_31 0.347542 0.0292224
SPRratio_32 0.383382 0.0314227
SPRratio_33 0.414413 0.0333413
SPRratio_34 0.441785 0.0350596
SPRratio_35 0.4666 0.0366242
SPRratio_36 0.489809 0.0380563
SPRratio_37 0.512135 0.0393598
SPRratio_38 0.534085 0.0405281
SPRratio_39 0.556017 0.0415494
SPRratio_40 0.578151 0.0424089
SPRratio_41 0.600493 0.0430934
SPRratio_42 0.622723 0.0435986
SPRratio_43 0.644156 0.0439412
SPRratio_44 0.663893 0.0441644
SPRratio_45 0.681023 0.0443322
SPRratio_46 0.694977 0.0445038
SPRratio_47 0.705795 0.0447006
SPRratio_48 0.714448 0.0448702
SPRratio_49 0.722911 0.0448769
SPRratio_50 0.733396 0.0445588
SPRratio_51 0.746988 0.0438342
SPRratio_52 0.762827 0.042783
SPRratio_53 0.778816 0.0416209
SPRratio_54 0.793061 0.0405797
SPRratio_55 0.80468 0.0397992
SPRratio_56 0.807076 0.0401357
SPRratio_57 0.807922 0.0405315
SPRratio_58 0.80799 0.0408645
SPRratio_59 0.808269 0.0409996
SPRratio_60 0.809869 0.0408097
SPRratio_61 0.813579 0.0402325
SPRratio_62 0.811888 0.0403251
SPRratio_63 0.811213 0.0401169
SPRratio_64 0.810302 0.0398003
SPRratio_65 0.808022 0.0395194
SPRratio_66 0.803582 0.0393491
SPRratio_67 0.796435 0.0393267
SPRratio_68 0.786105 0.0394925
SPRratio_69 0.772144 0.0399088
SPRratio_70 0.754278 0.0406493
SPRratio_71 0.732661 0.0417782
SPRratio_72 0.708133 0.0433319
SPRratio_73 0.682206 0.045321
SPRratio_74 0.65676 0.0477313
SPRratio_75 0.633243 0.0504956
SPRratio_76 0.611612 0.0534591
SPRratio_77 0.590156 0.0563797
SPRratio_78 0.566503 0.0589725
SPRratio_79 0.538675 0.0609573
SPRratio_80 0.505608 0.0620737
SPRratio_81 0.50427 0.0630572
SPRratio_82 0.502053 0.0640337
SPRratio_83 0.499533 0.0650717
SPRratio_84 0.497114 0.0662194
SPRratio_85 0.495036 0.0675068
SPRratio_86 0.493489 0.068954
SPRratio_87 0.492643 0.0705744
SPRratio_88 0.49263 0.0723738
SPRratio_89 0.493444 0.0743505
SPRratio_90 0.494952 0.0764926
SPRratio_91 0.496969 0.0787808
SPRratio_92 0.499445 0.0811911
SPRratio_93 0.502455 0.0837038
SPRratio_94 0.506191 0.0863116
SPRratio_95 0.51086 0.089032
SPRratio_96 0.516495 0.0918968
SPRratio_97 0.52293 0.0949312
SPRratio_98 0.529738 0.0981392
SPRratio_99 0.536542 0.101505
SPRratio_100 0.543269 0.104996
SPRratio_101 0.408807 0.0707543
SPRratio_102 0.415033 0.0643031
SPRratio_103 0.420677 0.0586642
SPRratio_104 0.426055 0.0536148
SPRratio_105 0.431369 0.0490498
SPRratio_106 0.436603 0.044989
SPRratio_107 0.441641 0.0415175
SPRratio_108 0.446415 0.0387674
SPRratio_109 0.450936 0.0369195
SPRratio_110 0.455245 0.036134
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000520692 4.71166e-05
F_2 0.00060786 5.63724e-05
F_3 0.000695678 6.63244e-05
F_4 0.000784443 7.70057e-05
F_5 0.000874403 8.83948e-05
F_6 0.000965772 0.000100428
F_7 0.00105895 0.000113038
F_8 0.00115487 0.000126207
F_9 0.00125496 0.000139982
F_10 0.00136103 0.000154469
F_11 0.00147473 0.000169774
F_12 0.00159672 0.0001859
F_13 0.00172585 0.000202644
F_14 0.00185927 0.000219598
F_15 0.00199363 0.000236296
F_16 0.00212671 0.000252401
F_17 0.00225791 0.000267786
F_18 0.0023882 0.000282508
F_19 0.00251907 0.000296696
F_20 0.00265225 0.000310503
F_21 0.00278975 0.00032411
F_22 0.00293319 0.000337969
F_23 0.0030825 0.000351967
F_24 0.00323512 0.000366135
F_25 0.00338609 0.000380119
F_26 0.00341559 0.000380727
F_27 0.00802408 0.000889048
F_28 0.0125807 0.00139302
F_29 0.0170072 0.00189121
F_30 0.0212329 0.00238127
F_31 0.0252067 0.00286076
F_32 0.0289091 0.00332855
F_33 0.0323575 0.0037858
F_34 0.0356049 0.00423659
F_35 0.0387323 0.00468788
F_36 0.0418326 0.00514832
F_37 0.0449942 0.00562677
F_38 0.0482954 0.00613175
F_39 0.0518101 0.00667207
F_40 0.0556049 0.00725668
F_41 0.0597205 0.00789212
F_42 0.0641341 0.0085773
F_43 0.0687216 0.00929746
F_44 0.0732543 0.010022
F_45 0.0774261 0.010706
F_46 0.0809579 0.0113032
F_47 0.0837276 0.0117843
F_48 0.0859359 0.0121644
F_49 0.0881785 0.0125188
F_50 0.0912337 0.0129587
F_51 0.0956299 0.0135706
F_52 0.101284 0.0143632
F_53 0.10754 0.0152667
F_54 0.113556 0.0161792
F_55 0.118711 0.017017
F_56 0.11908 0.0172036
F_57 0.118649 0.017224
F_58 0.117857 0.0171306
F_59 0.117255 0.0170018
F_60 0.117434 0.0169311
F_61 0.118826 0.0169947
F_62 0.117269 0.0166226
F_63 0.116348 0.0162911
F_64 0.115369 0.0159318
F_65 0.113758 0.0154975
F_66 0.11119 0.0149797
F_67 0.107539 0.0143994
F_68 0.102769 0.0137856
F_69 0.0968812 0.0131574
F_70 0.0899257 0.0125236
F_71 0.0821454 0.0118728
F_72 0.0743099 0.0112137
F_73 0.0669374 0.0105993
F_74 0.0606482 0.0100669
F_75 0.0557337 0.0096642
F_76 0.0519865 0.0093792
F_77 0.0488858 0.00914156
F_78 0.0459179 0.00886996
F_79 0.042649 0.00848263
F_80 0.038913 0.00794264
F_81 0.0395631 0.00825858
F_82 0.0399718 0.00854101
F_83 0.0402636 0.00881284
F_84 0.0404266 0.00906957
F_85 0.040443 0.00930593
F_86 0.0403947 0.00953684
F_87 0.0402715 0.00975612
F_88 0.0400249 0.00995806
F_89 0.0398347 0.0101726
F_90 0.0396807 0.0104045
F_91 0.0396335 0.0106679
F_92 0.0396429 0.0109638
F_93 0.0399197 0.011338
F_94 0.040362 0.0117838
F_95 0.0410108 0.0123123
F_96 0.0418774 0.0129345
F_97 0.0428488 0.0136208
F_98 0.0438915 0.0143552
F_99 0.0449129 0.015109
F_100 0.0458397 0.0158494
F_101 0.0285474 0.0079339
F_102 0.0291434 0.00737368
F_103 0.0296959 0.00687756
F_104 0.0302432 0.00643141
F_105 0.030805 0.00603668
F_106 0.0313746 0.0057096
F_107 0.0319368 0.00546906
F_108 0.0324858 0.00532552
F_109 0.0330279 0.00527562
F_110 0.0335715 0.00530206
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999356 0.0182873
Bratio_3 0.998659 0.0261699
Bratio_4 0.997839 0.0347858
Bratio_5 0.996826 0.043679
Bratio_6 0.99546 0.0524817
Bratio_7 0.993453 0.0609172
Bratio_8 0.99042 0.0687701
Bratio_9 0.986001 0.0758601
Bratio_10 0.979981 0.0820463
Bratio_11 0.972333 0.087251
Bratio_12 0.963196 0.0914724
Bratio_13 0.952808 0.0947743
Bratio_14 0.941443 0.097262
Bratio_15 0.92938 0.0990592
Bratio_16 0.916871 0.10029
Bratio_17 0.904135 0.101071
Bratio_18 0.891354 0.1015
Bratio_19 0.878672 0.101663
Bratio_20 0.866199 0.101629
Bratio_21 0.854019 0.101452
Bratio_22 0.842187 0.101174
Bratio_23 0.830741 0.100829
Bratio_24 0.819704 0.100439
Bratio_25 0.809089 0.100022
Bratio_26 0.798902 0.0995905
Bratio_27 0.789245 0.0991569
Bratio_28 0.776274 0.0985838
Bratio_29 0.760244 0.0978673
Bratio_30 0.741514 0.0970087
Bratio_31 0.72052 0.0960133
Bratio_32 0.697748 0.094888
Bratio_33 0.673686 0.0936396
Bratio_34 0.648787 0.0922737
Bratio_35 0.623431 0.0907951
Bratio_36 0.597913 0.0892079
Bratio_37 0.572435 0.0875162
Bratio_38 0.547123 0.0857239
Bratio_39 0.522042 0.0838354
Bratio_40 0.497211 0.0818546
Bratio_41 0.472616 0.0797854
Bratio_42 0.448233 0.0776316
Bratio_43 0.424068 0.075398
Bratio_44 0.400196 0.073092
Bratio_45 0.376795 0.0707252
Bratio_46 0.354145 0.0683133
Bratio_47 0.332581 0.0658749
Bratio_48 0.312398 0.0634282
Bratio_49 0.293735 0.0609856
Bratio_50 0.276476 0.0585487
Bratio_51 0.260255 0.0561084
Bratio_52 0.244612 0.0536522
Bratio_53 0.229209 0.0511762
Bratio_54 0.213967 0.0486929
Bratio_55 0.199056 0.0462293
Bratio_56 0.184766 0.0438178
Bratio_57 0.172178 0.0415412
Bratio_58 0.161241 0.039397
Bratio_59 0.151799 0.037376
Bratio_60 0.143606 0.0354629
Bratio_61 0.136348 0.0336385
Bratio_62 0.129686 0.0318827
Bratio_63 0.12401 0.0302284
Bratio_64 0.119078 0.0286502
Bratio_65 0.114796 0.0271335
Bratio_66 0.111171 0.0256705
Bratio_67 0.108262 0.0242589
Bratio_68 0.106132 0.0229031
Bratio_69 0.104836 0.0216173
Bratio_70 0.104404 0.0204291
Bratio_71 0.104841 0.0193807
Bratio_72 0.106127 0.0185293
Bratio_73 0.108237 0.0179445
Bratio_74 0.111181 0.0177045
Bratio_75 0.115046 0.0178928
Bratio_76 0.120003 0.0185869
Bratio_77 0.126241 0.0198226
Bratio_78 0.133826 0.0215476
Bratio_79 0.142592 0.0236199
Bratio_80 0.152179 0.0258634
Bratio_81 0.162195 0.0281279
Bratio_82 0.171427 0.0303434
Bratio_83 0.179588 0.0324608
Bratio_84 0.186495 0.0344519
Bratio_85 0.192016 0.0362951
Bratio_86 0.19609 0.0379761
Bratio_87 0.198779 0.039496
Bratio_88 0.20028 0.0408754
Bratio_89 0.200871 0.0421513
Bratio_90 0.200872 0.043373
Bratio_91 0.200635 0.0446025
Bratio_92 0.200543 0.0459148
Bratio_93 0.200952 0.047391
Bratio_94 0.202091 0.049103
Bratio_95 0.203955 0.0510887
Bratio_96 0.206291 0.0533392
Bratio_97 0.208763 0.0558199
Bratio_98 0.211176 0.0585114
Bratio_99 0.213494 0.0614149
Bratio_100 0.215667 0.0645117
Bratio_101 0.217547 0.0677419
Bratio_102 0.223708 0.0661869
Bratio_103 0.229699 0.0646295
Bratio_104 0.235809 0.0631602
Bratio_105 0.242269 0.0618731
Bratio_106 0.24909 0.0608099
Bratio_107 0.256132 0.0599493
Bratio_108 0.263283 0.0592502
Bratio_109 0.270532 0.0587117
Bratio_110 0.277917 0.0583996
#_Mgmt_Quantity
SSB_unfished 119126 10261.3
Totbio_unfished 152533 13138.9
SmryBio_unfished 152233 13113.1
Recr_unfished 30052.4 2588.67
SSB_Btgt 47650.3 4104.52
SPR_Btgt 0.464286 5.80597e-18
Fstd_Btgt 0.045671 0.000597603
Dead_Catch_Btgt 3285.1 276.187
SSB_SPR 52415.4 4514.97
Fstd_SPR 0.0408267 0.000538278
Dead_Catch_SPR 3169.02 266.392
SSB_MSY 34523.6 2973.1
SPR_MSY 0.365899 0.000535584
Fstd_MSY 0.0617746 0.000836696
Dead_Catch_MSY 3439.83 289.367
Ret_Catch_MSY 3439.83 289.367
B_MSY/SSB_unfished 0.289807 0.000599854
ForeCatch_101 1164.48 729.492
ForeCatch_102 1224.89 718.383
ForeCatch_103 1285.63 708.385
ForeCatch_104 1348.54 699.914
ForeCatch_105 1414.53 693.143
ForeCatch_106 1483.24 687.89
ForeCatch_107 1553.74 683.597
ForeCatch_108 1625.42 679.452
ForeCatch_109 1698.23 674.507
ForeCatch_110 1772.19 667.796
OFLCatch_101 1606.61 591.046
OFLCatch_102 1651.88 583.605
OFLCatch_103 1698.58 577.022
OFLCatch_104 1747.38 571.621
OFLCatch_105 1798.19 567.388
OFLCatch_106 1850.54 563.972
OFLCatch_107 1904 560.817
OFLCatch_108 1958.39 557.285
OFLCatch_109 2013.66 552.739
OFLCatch_110 2069.7 546.638
#_Extra_stdev
ln(SPB)_1 11.6879 0.0859563
ln(SPB)_50 10.4023 0.200616
ln(SPB)_100 10.1539 0.368878
#_survey_stdev 0
#_Biomass
TotBio_Virgin 152533 0.0
TotBio_Initial 152533 0.0
TotBio_1 152116 0.0
TotBio_2 151899 0.0
TotBio_3 151547 0.0
TotBio_4 151031 0.0
TotBio_5 150335 0.0
TotBio_6 149455 0.0
TotBio_7 148398 0.0
TotBio_8 147178 0.0
TotBio_9 145816 0.0
TotBio_10 144333 0.0
TotBio_11 142753 0.0
TotBio_12 141099 0.0
TotBio_13 139394 0.0
TotBio_14 137656 0.0
TotBio_15 135905 0.0
TotBio_16 134156 0.0
TotBio_17 132425 0.0
TotBio_18 130722 0.0
TotBio_19 129057 0.0
TotBio_20 127437 0.0
TotBio_21 125867 0.0
TotBio_22 124350 0.0
TotBio_23 122887 0.0
TotBio_24 121479 0.0
TotBio_25 120125 0.0
TotBio_26 118825 0.0
TotBio_27 117593 0.0
TotBio_28 115908 0.0
TotBio_29 113809 0.0
TotBio_30 111349 0.0
TotBio_31 108591 0.0
TotBio_32 105603 0.0
TotBio_33 102449 0.0
TotBio_34 99189.7 0.0
TotBio_35 95873.9 0.0
TotBio_36 92538 0.0
TotBio_37 89205.8 0.0
TotBio_38 85890.7 0.0
TotBio_39 82598.3 0.0
TotBio_40 79328.2 0.0
TotBio_41 76076 0.0
TotBio_42 72836.4 0.0
TotBio_43 69608.4 0.0
TotBio_44 66401.3 0.0
TotBio_45 63239.1 0.0
TotBio_46 60160.6 0.0
TotBio_47 57212.6 0.0
TotBio_48 54436.5 0.0
TotBio_49 51851.4 0.0
TotBio_50 49438.8 0.0
TotBio_51 47144.4 0.0
TotBio_52 44899.7 0.0
TotBio_53 42655.4 0.0
TotBio_54 40402.7 0.0
TotBio_55 38171.1 0.0
TotBio_56 36008.8 0.0
TotBio_57 34088.5 0.0
TotBio_58 32404.2 0.0
TotBio_59 30933.8 0.0
TotBio_60 29641.2 0.0
TotBio_61 28479.7 0.0
TotBio_62 27399.4 0.0
TotBio_63 26469.2 0.0
TotBio_64 25650.5 0.0
TotBio_65 24926.8 0.0
TotBio_66 24296.3 0.0
TotBio_67 23766.2 0.0
TotBio_68 23350.1 0.0
TotBio_69 23074.7 0.0
TotBio_70 22993.1 0.0
TotBio_71 23168.4 0.0
TotBio_72 23573.3 0.0
TotBio_73 24250.6 0.0
TotBio_74 25153.7 0.0
TotBio_75 26207.8 0.0
TotBio_76 27351.3 0.0
TotBio_77 28526.5 0.0
TotBio_78 29656.4 0.0
TotBio_79 30729.9 0.0
TotBio_80 31743.9 0.0
TotBio_81 32662.2 0.0
TotBio_82 33410.8 0.0
TotBio_83 33940.1 0.0
TotBio_84 34312.8 0.0
TotBio_85 34594.4 0.0
TotBio_86 34774.6 0.0
TotBio_87 34930.6 0.0
TotBio_88 35176.4 0.0
TotBio_89 35418.6 0.0
TotBio_90 35726.1 0.0
TotBio_91 36078.1 0.0
TotBio_92 36558.4 0.0
TotBio_93 36996.2 0.0
TotBio_94 37486.5 0.0
TotBio_95 37979.3 0.0
TotBio_96 38435.5 0.0
TotBio_97 38913.1 0.0
TotBio_98 39364.3 0.0
TotBio_99 39801.9 0.0
TotBio_100 40272.8 0.0
TotBio_101 40791.1 0.0
TotBio_102 42029.8 0.0
TotBio_103 43293.2 0.0
TotBio_104 44589.8 0.0
TotBio_105 45918.8 0.0
TotBio_106 47275.1 0.0
TotBio_107 48650.4 0.0
TotBio_108 50034.9 0.0
TotBio_109 51418 0.0
TotBio_110 52788.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 152116 0.0
SmryBio_1 152116 0.0
SmryBio_2 151899 0.0
SmryBio_3 151547 0.0
SmryBio_4 151031 0.0
SmryBio_5 150335 0.0
SmryBio_6 149455 0.0
SmryBio_7 148398 0.0
SmryBio_8 147178 0.0
SmryBio_9 145816 0.0
SmryBio_10 144333 0.0
SmryBio_11 142753 0.0
SmryBio_12 141099 0.0
SmryBio_13 139394 0.0
SmryBio_14 137656 0.0
SmryBio_15 135905 0.0
SmryBio_16 134156 0.0
SmryBio_17 132425 0.0
SmryBio_18 130722 0.0
SmryBio_19 129057 0.0
SmryBio_20 127437 0.0
SmryBio_21 125867 0.0
SmryBio_22 124350 0.0
SmryBio_23 122887 0.0
SmryBio_24 121479 0.0
SmryBio_25 120125 0.0
SmryBio_26 118825 0.0
SmryBio_27 117593 0.0
SmryBio_28 115908 0.0
SmryBio_29 113809 0.0
SmryBio_30 111349 0.0
SmryBio_31 108591 0.0
SmryBio_32 105603 0.0
SmryBio_33 102449 0.0
SmryBio_34 99189.7 0.0
SmryBio_35 95873.9 0.0
SmryBio_36 92538 0.0
SmryBio_37 89205.8 0.0
SmryBio_38 85890.7 0.0
SmryBio_39 82598.3 0.0
SmryBio_40 79328.2 0.0
SmryBio_41 76076 0.0
SmryBio_42 72836.4 0.0
SmryBio_43 69608.4 0.0
SmryBio_44 66401.3 0.0
SmryBio_45 63239.1 0.0
SmryBio_46 60160.6 0.0
SmryBio_47 57212.6 0.0
SmryBio_48 54436.5 0.0
SmryBio_49 51851.4 0.0
SmryBio_50 49438.8 0.0
SmryBio_51 47144.4 0.0
SmryBio_52 44899.7 0.0
SmryBio_53 42655.4 0.0
SmryBio_54 40402.7 0.0
SmryBio_55 38171.1 0.0
SmryBio_56 36008.8 0.0
SmryBio_57 34088.5 0.0
SmryBio_58 32404.2 0.0
SmryBio_59 30933.8 0.0
SmryBio_60 29641.2 0.0
SmryBio_61 28479.7 0.0
SmryBio_62 27399.4 0.0
SmryBio_63 26469.2 0.0
SmryBio_64 25650.5 0.0
SmryBio_65 24926.8 0.0
SmryBio_66 24296.3 0.0
SmryBio_67 23766.2 0.0
SmryBio_68 23350.1 0.0
SmryBio_69 23074.7 0.0
SmryBio_70 22993.1 0.0
SmryBio_71 23168.4 0.0
SmryBio_72 23573.3 0.0
SmryBio_73 24250.6 0.0
SmryBio_74 25153.7 0.0
SmryBio_75 26207.8 0.0
SmryBio_76 27351.3 0.0
SmryBio_77 28526.5 0.0
SmryBio_78 29656.4 0.0
SmryBio_79 30729.9 0.0
SmryBio_80 31743.9 0.0
SmryBio_81 32662.2 0.0
SmryBio_82 33410.8 0.0
SmryBio_83 33940.1 0.0
SmryBio_84 34312.8 0.0
SmryBio_85 34594.4 0.0
SmryBio_86 34774.6 0.0
SmryBio_87 34930.6 0.0
SmryBio_88 35176.4 0.0
SmryBio_89 35418.6 0.0
SmryBio_90 35726.1 0.0
SmryBio_91 36078.1 0.0
SmryBio_92 36558.4 0.0
SmryBio_93 36996.2 0.0
SmryBio_94 37486.5 0.0
SmryBio_95 37979.3 0.0
SmryBio_96 38435.5 0.0
SmryBio_97 38913.1 0.0
SmryBio_98 39364.3 0.0
SmryBio_99 39801.9 0.0
SmryBio_100 40272.8 0.0
SmryBio_101 40791.1 0.0
SmryBio_102 42029.8 0.0
SmryBio_103 43293.2 0.0
SmryBio_104 44589.8 0.0
SmryBio_105 45918.8 0.0
SmryBio_106 47275.1 0.0
SmryBio_107 48650.4 0.0
SmryBio_108 50034.9 0.0
SmryBio_109 51418 0.0
SmryBio_110 52788.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 1164.48 0.0
TotCatch_102 1224.89 0.0
TotCatch_103 1285.63 0.0
TotCatch_104 1348.54 0.0
TotCatch_105 1414.53 0.0
TotCatch_106 1483.24 0.0
TotCatch_107 1553.74 0.0
TotCatch_108 1625.42 0.0
TotCatch_109 1698.23 0.0
TotCatch_110 1772.19 0.0
