#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 08:47:41 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 08:42:20
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 177.391 0.1
2 1 1 204.873 0.1
3 1 1 228.294 0.1
4 1 1 247.524 0.1
5 1 1 262.651 0.1
6 1 1 276.372 0.1
7 1 1 292.575 0.1
8 1 1 309.957 0.1
9 1 1 323.265 0.1
10 1 1 330.58 0.1
11 1 1 334.152 0.1
12 1 1 335.932 0.1
13 1 1 335.841 0.1
14 1 1 334.733 0.1
15 1 1 335.328 0.1
16 1 1 337.465 0.1
17 1 1 337.954 0.1
18 1 1 335.787 0.1
19 1 1 334.164 0.1
20 1 1 337.183 0.1
21 1 1 345.518 0.1
22 1 1 356.396 0.1
23 1 1 366.291 0.1
24 1 1 373.226 0.1
25 1 1 376.9 0.1
26 1 1 365.455 0.1
27 1 1 822.594 0.1
28 1 1 1246.1 0.1
29 1 1 1689.43 0.1
30 1 1 2175.39 0.1
31 1 1 2627.19 0.1
32 1 1 2964.34 0.1
33 1 1 3246.34 0.1
34 1 1 3647.65 0.1
35 1 1 4200.63 0.1
36 1 1 4714.22 0.1
37 1 1 5011.41 0.1
38 1 1 5053.18 0.1
39 1 1 4875.36 0.1
40 1 1 4560.6 0.1
41 1 1 4279.05 0.1
42 1 1 4200.8 0.1
43 1 1 4269.73 0.1
44 1 1 4304.41 0.1
45 1 1 4281.34 0.1
46 1 1 4266.54 0.1
47 1 1 4209.18 0.1
48 1 1 4109.45 0.1
49 1 1 4098.14 0.1
50 1 1 4097.25 0.1
51 1 1 3885.67 0.1
52 1 1 3439.31 0.1
53 1 1 2914.25 0.1
54 1 1 2510.53 0.1
55 1 1 2396.05 0.1
56 1 1 2497.87 0.1
57 1 1 2671.42 0.1
58 1 1 2684.72 0.1
59 1 1 2504.07 0.1
60 1 1 2225.46 0.1
61 1 1 1980.66 0.1
62 1 1 1814.96 0.1
63 1 1 1851.09 0.1
64 1 1 2059.45 0.1
65 1 1 2247.6 0.1
66 1 1 2235.72 0.1
67 1 1 2039.61 0.1
68 1 1 1765.5 0.1
69 1 1 1505.01 0.1
70 1 1 1325.78 0.1
71 1 1 1250.61 0.1
72 1 1 1231.24 0.1
73 1 1 1194.11 0.1
74 1 1 1121.74 0.1
75 1 1 1072.05 0.1
76 1 1 1086.18 0.1
77 1 1 1120.87 0.1
78 1 1 1158.08 0.1
79 1 1 1218.86 0.1
80 1 1 1251.31 0.1
81 1 1 1352.31 0.1
82 1 1 1378.01 0.1
83 1 1 1374.31 0.1
84 1 1 1364.55 0.1
85 1 1 1345.85 0.1
86 1 1 1330.37 0.1
87 1 1 1366.9 0.1
88 1 1 1493.75 0.1
89 1 1 1679.48 0.1
90 1 1 1867.59 0.1
91 1 1 2015.81 0.1
92 1 1 2084.25 0.1
93 1 1 2055.41 0.1
94 1 1 1957.61 0.1
95 1 1 1847.88 0.1
96 1 1 1808.35 0.1
97 1 1 1958 0.1
98 1 1 2355 0.1
99 1 1 2856.18 0.1
100 1 1 3212.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00153822 0.00408866 0.00240844 0.00934974 0.0284989 0.0398409 0.0568238 0.0972253 0.124286 0.150384 0.225829 0.360225 0.551352 0.806992 1.09683 1.30367 1.30339 1.11917 0.850486 0.602458 0.422259 0.300631 0.212606 0.143451 0.0896012 0.0509467 0.0261261 0.0120092 0.00492455 0.00179461 0.000579454 0.000218477
 2 1 1 0 0 1000 0.00149915 0.00397356 0.00205912 0.00668358 0.0206839 0.0316254 0.0541972 0.104489 0.154041 0.201526 0.256758 0.321739 0.434148 0.623088 0.866 1.09452 1.21747 1.19739 1.03799 0.801688 0.568293 0.383756 0.252746 0.161647 0.0980422 0.054998 0.0280384 0.0128556 0.00526798 0.00192127 0.000621682 0.000235515
 3 1 1 0 0 1000 0.0014869 0.00394067 0.00203015 0.00650394 0.0197877 0.0278182 0.0417196 0.0817239 0.135246 0.20618 0.292661 0.371439 0.448268 0.554685 0.714806 0.909081 1.06913 1.14431 1.09607 0.932873 0.710103 0.492067 0.317504 0.193976 0.112419 0.0610687 0.030565 0.0138851 0.00566606 0.00206334 0.000667731 0.0002535
 4 1 1 0 0 1000 0.00901154 0.0237331 0.00845316 0.00667752 0.0196342 0.0273801 0.0398485 0.0744701 0.11552 0.172057 0.260711 0.36726 0.473696 0.573659 0.680055 0.80798 0.940528 1.04668 1.07152 0.985189 0.807509 0.592173 0.392771 0.238914 0.13477 0.0707411 0.0343695 0.0152946 0.00616493 0.00223049 0.000719726 0.000273105
 5 1 1 0 0 1000 0.000964046 0.00271127 0.0053262 0.0380157 0.111624 0.12105 0.0725784 0.0763331 0.109473 0.155883 0.227652 0.320493 0.431817 0.551784 0.664881 0.767515 0.862334 0.953608 1.00392 0.970885 0.844724 0.656062 0.45531 0.284163 0.160859 0.0832066 0.039461 0.0171277 0.00676442 0.00241274 0.000771703 0.000291269
 6 1 1 0 0 1000 0.000740811 0.00196698 0.00111311 0.00438839 0.0178751 0.0582004 0.17599 0.33219 0.356503 0.269728 0.23791 0.286177 0.374145 0.48262 0.597042 0.70172 0.787121 0.863542 0.913483 0.905132 0.8191 0.666216 0.483569 0.313043 0.181355 0.0945137 0.0445295 0.019022 0.00736726 0.00257973 0.000812977 0.000303072
 7 1 1 0 0 1000 0.00184188 0.00485852 0.00192588 0.00305929 0.00939927 0.015335 0.0359421 0.112996 0.285471 0.517237 0.642546 0.578811 0.471869 0.457298 0.524081 0.615838 0.699053 0.773191 0.823643 0.827092 0.766277 0.643613 0.48448 0.324967 0.193972 0.103196 0.0490845 0.0209414 0.00803295 0.00277258 0.000860175 0.000315066
 8 1 1 0 0 1000 0.00234744 0.00620931 0.00289585 0.0075954 0.0223561 0.0261575 0.0237892 0.0422067 0.0940392 0.222594 0.460326 0.724186 0.849419 0.786432 0.666787 0.617594 0.643321 0.704109 0.7565 0.769666 0.725568 0.623419 0.482262 0.333176 0.204668 0.111628 0.0540871 0.0233221 0.00896863 0.00308156 0.000946994 0.000341465
 9 1 1 0 0 1000 0.00274385 0.00726295 0.00351542 0.0100136 0.0300098 0.0388511 0.0463713 0.0740818 0.093628 0.119911 0.216197 0.419118 0.692799 0.910201 0.956042 0.859665 0.749711 0.713804 0.728343 0.73796 0.704084 0.615797 0.486565 0.344179 0.216702 0.121048 0.0599077 0.0262701 0.0102167 0.00352883 0.00108398 0.000387928
 10 1 1 0 0 1000 0.00143644 0.00383242 0.00261574 0.0118278 0.0357691 0.047633 0.0617284 0.105485 0.14158 0.166682 0.207302 0.283794 0.439046 0.674621 0.895136 0.986013 0.93541 0.845723 0.782367 0.744727 0.697552 0.613363 0.491929 0.354539 0.227809 0.129918 0.0655934 0.0292834 0.0115574 0.00403431 0.00124656 0.000446076
 11 1 1 0 0 1000 0.000944826 0.00251351 0.00153517 0.0062647 0.0198597 0.0335019 0.0654139 0.127054 0.179239 0.223726 0.277473 0.327305 0.393371 0.516647 0.697572 0.870204 0.95202 0.942304 0.878923 0.80054 0.717269 0.617621 0.495036 0.360551 0.235286 0.136539 0.0701782 0.0318777 0.0127833 0.00452398 0.00141313 0.000509951
 12 1 1 0 0 1000 0.00646104 0.0170135 0.00599629 0.00425906 0.0127694 0.0202642 0.0380913 0.082948 0.149171 0.239625 0.337281 0.409359 0.462442 0.524168 0.617942 0.742346 0.854937 0.921484 0.919614 0.857708 0.75869 0.638069 0.503626 0.365801 0.240318 0.141145 0.0736025 0.0339471 0.0138198 0.00496049 0.00156921 0.000573606
 13 1 1 0 0 1000 0.00188541 0.00508534 0.00484409 0.0273298 0.0800759 0.0863393 0.0504792 0.0552731 0.0943746 0.165597 0.276473 0.40509 0.517893 0.59496 0.649928 0.710761 0.782754 0.856463 0.894863 0.871864 0.788629 0.66365 0.518752 0.373558 0.244874 0.144449 0.0760076 0.0354679 0.0146255 0.00531861 0.00170378 0.000631914
 14 1 1 0 0 1000 0.00129853 0.00345195 0.00204774 0.00817838 0.0274944 0.0572896 0.133945 0.243243 0.260635 0.20448 0.209221 0.301576 0.438404 0.573069 0.670581 0.726681 0.762695 0.807168 0.844147 0.841811 0.781814 0.6692 0.525776 0.377763 0.246755 0.145442 0.0767759 0.0360695 0.0150115 0.00551732 0.00178731 0.000672414
 15 1 1 0 0 1000 0.00220345 0.00582048 0.00251509 0.00546404 0.0168895 0.0267307 0.0523418 0.126451 0.253574 0.407746 0.492723 0.461717 0.427861 0.484201 0.594943 0.690095 0.743123 0.778631 0.802299 0.799298 0.751239 0.653227 0.519492 0.375498 0.245601 0.144712 0.0764332 0.0360095 0.0150661 0.00557833 0.00182307 0.000694614
 16 1 1 0 0 1000 0.00234927 0.00622141 0.00308449 0.00919221 0.0273471 0.0339336 0.0376217 0.0691125 0.129399 0.244098 0.426547 0.608799 0.693153 0.669348 0.631808 0.648246 0.696239 0.745443 0.774388 0.771234 0.726384 0.636329 0.511072 0.372621 0.245096 0.144824 0.0766011 0.0361429 0.015162 0.0056378 0.00185332 0.000713025
 17 1 1 0 0 1000 0.00700891 0.0184814 0.00715433 0.0101118 0.0301584 0.0407621 0.0544195 0.0930167 0.125525 0.165787 0.265185 0.435595 0.6379 0.787185 0.822708 0.777815 0.732281 0.73256 0.752225 0.752958 0.712894 0.627579 0.507148 0.372357 0.246516 0.146391 0.077692 0.0367436 0.0154469 0.00575902 0.00190007 0.000735928
 18 1 1 0 0 1000 0.00322694 0.00862294 0.00621938 0.02935 0.0866545 0.0993177 0.0797159 0.10911 0.152095 0.195149 0.255896 0.34061 0.474413 0.651966 0.804392 0.863558 0.834236 0.789585 0.762257 0.740472 0.696935 0.615422 0.499887 0.369076 0.245716 0.146674 0.0781797 0.037099 0.0156375 0.00584364 0.00193279 0.000751801
 19 1 1 0 0 1000 0.00559079 0.0147663 0.00633494 0.0135404 0.0429424 0.0745708 0.147284 0.266522 0.310017 0.286219 0.299601 0.353296 0.429231 0.535997 0.666351 0.777539 0.823847 0.817485 0.782571 0.735475 0.674367 0.589052 0.478097 0.354211 0.236928 0.142108 0.0760855 0.0362481 0.0153302 0.00574525 0.00190518 0.000743702
 20 1 1 0 0 1000 0.0020229 0.00542257 0.00433732 0.0221491 0.0661736 0.0819641 0.0912614 0.169433 0.298375 0.450128 0.553167 0.549002 0.511897 0.52377 0.585238 0.6642 0.726204 0.759939 0.755549 0.715414 0.647439 0.556435 0.44721 0.330398 0.221329 0.133199 0.0715922 0.034236 0.0145288 0.00546122 0.00181572 0.000710942
 21 1 1 0 0 1000 0.00350333 0.00925164 0.00393604 0.00822674 0.0265652 0.0496895 0.107759 0.207906 0.280863 0.35542 0.501995 0.66534 0.74591 0.72133 0.661952 0.637431 0.650596 0.680036 0.693616 0.672567 0.614327 0.526058 0.419235 0.307624 0.20546 0.123686 0.0666293 0.0319622 0.013609 0.00513197 0.00171134 0.000672441
 22 1 1 0 0 1000 0.00226148 0.00601251 0.00357487 0.0139733 0.0416335 0.0514225 0.057566 0.111972 0.21416 0.358888 0.51043 0.634698 0.749337 0.833662 0.834454 0.763559 0.686928 0.653905 0.646159 0.628824 0.581133 0.501023 0.399221 0.29177 0.194047 0.116523 0.0627449 0.0301346 0.012858 0.00486089 0.00162508 0.000640532
 23 1 1 0 0 1000 0.00320749 0.00847905 0.0038253 0.00935175 0.0288612 0.0441316 0.0743059 0.136012 0.185687 0.247662 0.383652 0.573195 0.74945 0.865393 0.908429 0.878713 0.795575 0.714579 0.657099 0.612897 0.559513 0.483087 0.386145 0.282377 0.187475 0.112306 0.0603679 0.0289771 0.0123719 0.00468409 0.0015691 0.000620275
 24 1 1 0 0 1000 0.00149809 0.00400125 0.00283947 0.0132617 0.0398059 0.0508183 0.0606383 0.109335 0.176829 0.260806 0.36275 0.477978 0.62952 0.800552 0.921683 0.946695 0.887678 0.801944 0.716466 0.638601 0.562257 0.476807 0.37914 0.277196 0.184102 0.110251 0.0592245 0.0284195 0.01214 0.00460313 0.00154564 0.000613614
 25 1 1 0 0 1000 0.00111861 0.00297107 0.00169568 0.00638086 0.0203355 0.0351378 0.0702102 0.134937 0.186336 0.23842 0.332932 0.45628 0.588382 0.724512 0.851534 0.931453 0.931106 0.875147 0.788735 0.690999 0.59053 0.487228 0.380643 0.275913 0.182621 0.109191 0.0585728 0.0280609 0.0119662 0.00453018 0.00151928 0.0006025
 26 1 1 0 0 1000 0.0164995 0.0434214 0.014649 0.00519974 0.0146698 0.0222278 0.039081 0.0846985 0.154419 0.250104 0.355669 0.450783 0.555712 0.680456 0.801182 0.887925 0.918822 0.903081 0.842308 0.746821 0.63256 0.511597 0.39155 0.27949 0.183279 0.109052 0.0583524 0.0279116 0.0118868 0.00449446 0.00150556 0.00059637
 27 1 1 0 0 1000 0.0055437 0.0148933 0.0127228 0.0674854 0.196869 0.205987 0.0951635 0.0643638 0.0974566 0.165799 0.276853 0.412021 0.542744 0.654354 0.750286 0.827505 0.86867 0.876684 0.843228 0.766285 0.655964 0.528394 0.399154 0.280618 0.181673 0.107134 0.0570113 0.0271832 0.0115545 0.00436303 0.00145998 0.000577656
 28 1 1 0 0 1000 0.00121314 0.00328971 0.0035832 0.0220261 0.072668 0.140558 0.306633 0.541491 0.545073 0.342159 0.235218 0.285705 0.409346 0.545491 0.657954 0.731382 0.766841 0.781198 0.766285 0.712043 0.620255 0.50365 0.379759 0.264681 0.169443 0.0988757 0.0521839 0.024738 0.0104752 0.00394577 0.00131813 0.0005207
 29 1 1 0 0 1000 0.00187124 0.00494288 0.0021371 0.00476037 0.0164933 0.0395383 0.114111 0.282459 0.53536 0.813918 0.918119 0.740163 0.51098 0.444426 0.506442 0.588895 0.638658 0.661185 0.656619 0.61941 0.548204 0.45067 0.341825 0.238045 0.151506 0.0876832 0.045889 0.0215973 0.00909488 0.00341243 0.00113695 0.000448187
 30 1 1 0 0 1000 0.00113837 0.00302745 0.00182296 0.00723548 0.0216207 0.0273712 0.0351462 0.0853861 0.213518 0.463834 0.808263 1.08988 1.13055 0.926729 0.680662 0.557001 0.541643 0.562729 0.570432 0.547249 0.491198 0.408723 0.312776 0.218769 0.139194 0.0802349 0.0417335 0.0195089 0.00816373 0.00304693 0.00101104 0.000397105
 31 1 1 0 0 1000 0.0176139 0.0463526 0.0156013 0.00524049 0.0147783 0.0227908 0.0391386 0.0741582 0.113988 0.197559 0.401147 0.733172 1.07946 1.25177 1.15797 0.904838 0.677623 0.567226 0.531106 0.506326 0.460047 0.387733 0.29973 0.211095 0.134771 0.0776861 0.0402957 0.01875 0.00780351 0.00289662 0.00095643 0.000373733
 32 1 1 0 0 1000 0.00910978 0.0243011 0.0164785 0.0735648 0.214299 0.22386 0.101951 0.0658169 0.0950503 0.1499 0.243254 0.40695 0.67386 0.986816 1.18765 1.16102 0.9582 0.740911 0.590645 0.503074 0.438702 0.368434 0.286939 0.203705 0.130798 0.07562 0.0392383 0.018225 0.00755945 0.00279407 0.000918367 0.000356858
 33 1 1 0 0 1000 0.00251773 0.00678656 0.00637377 0.0362359 0.114807 0.189997 0.349123 0.594913 0.594644 0.365043 0.233801 0.270652 0.405817 0.60878 0.831422 0.973092 0.958967 0.831798 0.667719 0.524985 0.418207 0.333002 0.254635 0.18061 0.116478 0.0676355 0.0351892 0.0163561 0.00677738 0.00249911 0.000818754 0.000316599
 34 1 1 0 0 1000 0.00438661 0.011581 0.00484723 0.00966548 0.0322396 0.0685354 0.175045 0.392988 0.658517 0.90992 0.983568 0.772971 0.513188 0.438165 0.525329 0.65201 0.723296 0.713264 0.630944 0.51293 0.396451 0.298169 0.217597 0.150604 0.0963614 0.0559637 0.0291931 0.0136023 0.00564392 0.00208141 0.000681284 0.000262822
 35 1 1 0 0 1000 0.00192 0.00512608 0.00358585 0.0165204 0.049209 0.0603229 0.067694 0.143109 0.315372 0.612051 0.968927 1.20521 1.17893 0.928121 0.662638 0.540663 0.534575 0.552499 0.532778 0.466189 0.373454 0.27907 0.197245 0.131875 0.0823711 0.047261 0.0245515 0.0114357 0.00474831 0.00175173 0.000573056 0.000220554
 36 1 1 0 0 1000 0.00186159 0.00493244 0.00251178 0.00795316 0.025218 0.042914 0.0837498 0.158591 0.220502 0.316288 0.548996 0.901526 1.22055 1.32139 1.15576 0.863842 0.626379 0.512199 0.464617 0.419156 0.352038 0.271007 0.19217 0.126367 0.0770945 0.0433445 0.0222222 0.0102818 0.00425852 0.00157027 0.000513725 0.000197618
 37 1 1 0 0 1000 0.00158132 0.00419655 0.00230435 0.00814844 0.0247605 0.034481 0.0516183 0.105829 0.188445 0.302298 0.444637 0.62542 0.885261 1.16632 1.30181 1.19652 0.934875 0.686828 0.520638 0.420045 0.34399 0.268877 0.194155 0.128368 0.0776915 0.0430183 0.0217088 0.00992075 0.00407676 0.00149708 0.000488958 0.000188
 38 1 1 0 0 1000 0.00210308 0.00556498 0.00264761 0.00730545 0.0223341 0.0324212 0.0508932 0.0967975 0.150272 0.228865 0.363183 0.540522 0.74299 0.96048 1.15264 1.22804 1.12716 0.918815 0.693457 0.51087 0.380145 0.282431 0.201587 0.133782 0.0811807 0.0447635 0.0223697 0.0101026 0.00410703 0.00149599 0.000486046 0.000186275
 39 1 1 0 0 1000 0.0147134 0.0387467 0.0137283 0.01026 0.0297872 0.0392598 0.0504916 0.091362 0.142618 0.210107 0.311426 0.446056 0.62137 0.825905 1.01669 1.13711 1.13916 1.03443 0.852373 0.646793 0.465272 0.325013 0.220708 0.142826 0.0859548 0.0472731 0.0235361 0.0105582 0.00425493 0.00153606 0.000495229 0.000188486
 40 1 1 0 0 1000 0.00424551 0.0114757 0.0115418 0.0668929 0.196077 0.211618 0.12236 0.118902 0.157035 0.204276 0.283837 0.390475 0.52301 0.682918 0.851617 0.986461 1.04059 1.01104 0.89894 0.728474 0.541999 0.37599 0.246692 0.153605 0.0899087 0.0486985 0.0240604 0.0107369 0.0043023 0.00154258 0.000493661 0.000186232
 41 1 1 0 0 1000 0.00500826 0.0132557 0.00640032 0.0185902 0.0628888 0.134996 0.323004 0.587352 0.61926 0.441463 0.341645 0.362546 0.437041 0.54129 0.660121 0.768325 0.83442 0.849592 0.799841 0.68776 0.538213 0.384784 0.25344 0.155046 0.0883503 0.0466862 0.0226626 0.0100013 0.00397848 0.00141808 0.000451164 0.000168844
 42 1 1 0 0 1000 0.00531625 0.0140741 0.00686513 0.0198773 0.0599359 0.0814371 0.120965 0.274729 0.553244 0.887217 1.04172 0.880737 0.629176 0.511032 0.519003 0.572078 0.619164 0.645354 0.632087 0.569986 0.467909 0.348318 0.235486 0.145243 0.08211 0.0426335 0.0202909 0.00880445 0.00345893 0.00122221 0.000386379 0.00014362
 43 1 1 0 0 1000 0.0114952 0.0303338 0.012319 0.0215456 0.0644099 0.0860629 0.113464 0.203544 0.317347 0.504827 0.825377 1.13918 1.21941 1.02034 0.738043 0.560118 0.500685 0.497234 0.492026 0.45784 0.390742 0.302397 0.211304 0.133314 0.0761138 0.0394301 0.0185608 0.00793309 0.00306964 0.00107064 0.000335007 0.000123301
 44 1 1 0 0 1000 0.00289947 0.00784365 0.00804708 0.0471857 0.140136 0.165458 0.149943 0.220982 0.308766 0.407102 0.575465 0.810493 1.06283 1.20279 1.11619 0.863843 0.616166 0.475463 0.413989 0.37498 0.325281 0.25933 0.186978 0.121231 0.0706017 0.0369638 0.0174237 0.00740198 0.00283365 0.000976103 0.000301778 0.000109643
 45 1 1 0 0 1000 0.00202644 0.00538548 0.00315754 0.0124694 0.0425045 0.0927917 0.227853 0.434009 0.524033 0.51712 0.56959 0.683478 0.830491 0.982717 1.05845 0.985169 0.788852 0.58299 0.432242 0.339414 0.276121 0.218501 0.160258 0.106405 0.063373 0.0337636 0.0160882 0.00686094 0.00262046 0.000896525 0.000274582 9.84703e-05
 46 1 1 0 0 1000 0.0175962 0.0463231 0.0160264 0.00899253 0.0264689 0.0414167 0.0804106 0.198008 0.411717 0.695177 0.901302 0.924333 0.878193 0.879696 0.907892 0.891967 0.793403 0.644431 0.487081 0.356161 0.261463 0.192725 0.137701 0.0916743 0.0554227 0.0300469 0.0145351 0.006265 0.00240599 0.000823573 0.000251333 8.93343e-05
 47 1 1 0 0 1000 0.00337906 0.00922797 0.0116051 0.0736171 0.215447 0.229147 0.121264 0.113354 0.194044 0.363583 0.646768 0.953232 1.12613 1.10371 0.978561 0.853401 0.740486 0.627184 0.501794 0.376272 0.268572 0.186062 0.125482 0.0808767 0.0484908 0.02645 0.0129486 0.00565085 0.00219219 0.000755355 0.000231162 8.20139e-05
 48 1 1 0 0 1000 0.00273492 0.00725798 0.00399823 0.0146895 0.0523595 0.12922 0.33953 0.622868 0.647818 0.458937 0.408612 0.570772 0.823691 1.02072 1.05398 0.933031 0.754284 0.601095 0.475557 0.363393 0.262973 0.179857 0.116928 0.072284 0.042044 0.0226133 0.0110581 0.00485609 0.00190081 0.000660626 0.000203516 7.2496e-05
 49 1 1 0 0 1000 0.00180728 0.00480465 0.00285163 0.0111896 0.0344688 0.0521533 0.0988835 0.25579 0.557838 0.932996 1.11023 0.960511 0.761251 0.743252 0.822702 0.83773 0.742647 0.601208 0.462371 0.344107 0.246897 0.168498 0.108345 0.0653966 0.0369284 0.0193627 0.00932056 0.00406935 0.0015952 0.000557465 0.000172913 6.20657e-05
 50 1 1 0 0 1000 0.00184381 0.00488548 0.00249027 0.00785949 0.0243161 0.0372671 0.0652451 0.135813 0.248947 0.471793 0.848261 1.22498 1.35181 1.1801 0.925287 0.762305 0.667375 0.57588 0.464623 0.349248 0.247591 0.166474 0.105734 0.0629442 0.0348803 0.0178869 0.00843231 0.00362504 0.00140892 0.000491194 0.000152657 5.51126e-05
 51 1 1 0 0 1000 0.00378401 0.00999301 0.00425206 0.00877198 0.0264465 0.0365259 0.0527482 0.102271 0.173125 0.289866 0.498337 0.81168 1.17056 1.39951 1.35225 1.09268 0.808992 0.613782 0.480963 0.368909 0.266615 0.179745 0.113133 0.0664431 0.0362608 0.0182807 0.00846199 0.00357475 0.00136957 0.000472843 0.000146232 5.27854e-05
 52 1 1 0 0 1000 0.0119182 0.0314357 0.0123984 0.0191084 0.0560936 0.0682918 0.0693788 0.1108 0.163863 0.235817 0.364437 0.562352 0.834658 1.13328 1.33006 1.30759 1.08631 0.815988 0.588708 0.42191 0.297885 0.201169 0.127066 0.074351 0.0401625 0.0199683 0.00910046 0.00378326 0.00142737 0.000486263 0.000148845 5.33287e-05
 53 1 1 0 0 1000 0.0204322 0.0540101 0.0242753 0.0582344 0.170959 0.197456 0.161912 0.213511 0.260962 0.281601 0.343098 0.45318 0.615368 0.828598 1.03979 1.15384 1.10493 0.935032 0.713775 0.505624 0.341748 0.222586 0.138256 0.080461 0.0432795 0.0213539 0.00962305 0.00394713 0.00146822 0.00049333 0.000149141 5.27755e-05
 54 1 1 0 0 1000 0.0145585 0.0386909 0.0226243 0.0867333 0.259429 0.32594 0.356863 0.538475 0.611739 0.537335 0.49619 0.494088 0.517146 0.591112 0.702608 0.800818 0.829287 0.777161 0.654196 0.495887 0.343339 0.221033 0.133848 0.0762321 0.0404686 0.0198035 0.00885584 0.00359845 0.00132354 0.00043927 0.000131158 4.57412e-05
 55 1 1 0 0 1000 0.00516603 0.0138304 0.0106337 0.0531801 0.164652 0.247059 0.402999 0.723191 0.918588 0.95238 0.944767 0.831913 0.66014 0.54406 0.502036 0.503664 0.510908 0.500002 0.452431 0.370221 0.272751 0.181983 0.111105 0.0626231 0.0326924 0.0157594 0.00696774 0.00280541 0.0010227 0.000336151 9.93155e-05 3.41554e-05
 56 1 1 0 0 1000 0.00613923 0.0162323 0.00740617 0.0187643 0.0602702 0.109949 0.239145 0.498378 0.777571 1.05999 1.28186 1.27689 1.07778 0.81867 0.587751 0.434196 0.355484 0.32005 0.290732 0.248875 0.194193 0.136537 0.0864964 0.0496213 0.0259304 0.0123874 0.00540944 0.00215251 0.000776802 0.000253047 7.41155e-05 2.51977e-05
 57 1 1 0 0 1000 0.003278 0.00873085 0.00558742 0.0237188 0.0712103 0.0917554 0.115557 0.232051 0.4418 0.760351 1.12726 1.38418 1.43007 1.25103 0.935107 0.623966 0.404028 0.284141 0.222635 0.182358 0.14446 0.105551 0.0697013 0.041361 0.0220755 0.0106312 0.00463272 0.00182872 0.000653254 0.000210637 6.11081e-05 2.05374e-05
 58 1 1 0 0 1000 0.00360182 0.00953849 0.00473369 0.0142642 0.0445386 0.0711 0.128269 0.242121 0.342019 0.47174 0.731934 1.07933 1.36829 1.45165 1.28581 0.962461 0.629298 0.390732 0.24943 0.171606 0.124492 0.0893174 0.0600185 0.0366768 0.0201402 0.00990758 0.00436924 0.00173026 0.000616056 0.000197234 5.67215e-05 1.88454e-05
 59 1 1 0 0 1000 0.0149871 0.0394972 0.0147431 0.016907 0.050131 0.0680295 0.0949853 0.18355 0.305645 0.461716 0.646163 0.838037 1.06222 1.27303 1.33649 1.1832 0.886208 0.589889 0.364339 0.220084 0.136541 0.087714 0.0561817 0.0341618 0.0190517 0.00957348 0.00430357 0.00172739 0.000619273 0.000198451 5.68743e-05 1.87407e-05
 60 1 1 0 0 1000 0.00367568 0.00998319 0.0112192 0.0683191 0.201252 0.224566 0.158241 0.195111 0.275128 0.379655 0.547596 0.743943 0.926075 1.07211 1.15495 1.12672 0.964452 0.73118 0.494817 0.305144 0.177846 0.101961 0.0586596 0.0333849 0.0181528 0.00912601 0.00415312 0.00169239 0.000614705 0.000198741 5.71954e-05 1.88274e-05
 61 1 1 0 0 1000 0.0398416 0.10487 0.0358897 0.0173525 0.0565169 0.129854 0.327919 0.610365 0.677413 0.557412 0.524848 0.608025 0.734338 0.857625 0.932053 0.926652 0.836208 0.692212 0.518932 0.349404 0.212927 0.120043 0.0644237 0.0336031 0.0170346 0.00823086 0.0036946 0.00150873 0.000553151 0.000180813 5.25297e-05 1.74163e-05
 62 1 1 0 0 1000 0.00684817 0.018693 0.0232919 0.147254 0.430612 0.456091 0.24068 0.257306 0.505106 0.838847 1.02629 0.936153 0.758538 0.678391 0.674926 0.667387 0.616814 0.533371 0.425984 0.309441 0.202762 0.12003 0.0649429 0.0327035 0.0155857 0.00707234 0.00303164 0.00120733 0.000438966 0.000143762 4.20462e-05 1.40731e-05
 63 1 1 0 0 1000 0.00718215 0.0189978 0.00888484 0.0243612 0.0862886 0.21121 0.551956 1.01139 1.05561 0.769799 0.707682 0.874189 0.959673 0.849445 0.658931 0.513821 0.426537 0.364652 0.30054 0.229632 0.15968 0.100212 0.0567073 0.0291038 0.0136949 0.00597824 0.0024385 0.000928358 0.00032699 0.00010525 3.0598e-05 1.02665e-05
 64 1 1 0 0 1000 0.00296587 0.007914 0.00542839 0.0246396 0.0743536 0.0994099 0.14639 0.352599 0.761629 1.26985 1.51117 1.30282 0.983461 0.81536 0.705201 0.554939 0.400434 0.292768 0.223243 0.169695 0.121862 0.0801007 0.04754 0.0253827 0.01222 0.00533774 0.00213194 0.000783513 0.000265473 8.26517e-05 2.34738e-05 7.76487e-06
 65 1 1 0 0 1000 0.00351203 0.00929008 0.00434301 0.0116033 0.0365801 0.0614056 0.119483 0.236988 0.372043 0.607638 1.03558 1.4768 1.61342 1.36554 0.973741 0.66212 0.456113 0.317668 0.220438 0.153355 0.105788 0.0698732 0.0427041 0.0236615 0.0117857 0.00527105 0.00212289 0.000773639 0.000256336 7.74458e-05 2.13314e-05 6.84393e-06
 66 1 1 0 0 1000 0.00223788 0.00595551 0.00368596 0.015111 0.0454761 0.059437 0.0765782 0.148537 0.263679 0.435914 0.679759 0.989801 1.33181 1.53911 1.43996 1.0904 0.707452 0.438276 0.27572 0.176962 0.113707 0.0716079 0.0431028 0.0241436 0.0123242 0.00566419 0.00233274 0.000860788 0.000285274 8.51858e-05 2.2983e-05 7.14503e-06
 67 1 1 0 0 1000 0.00656028 0.0173032 0.00681856 0.0105592 0.032474 0.0508169 0.0892586 0.168402 0.239678 0.328066 0.49815 0.743378 1.02688 1.28682 1.4174 1.32356 1.03265 0.700343 0.431381 0.253877 0.148294 0.086506 0.0494706 0.0270178 0.013751 0.00639755 0.00268564 0.00101006 0.000339433 0.00010194 2.74056e-05 8.37701e-06
 68 1 1 0 0 1000 0.0122773 0.032434 0.0140852 0.0307558 0.0901943 0.104672 0.0902328 0.138692 0.22458 0.337092 0.473817 0.621452 0.80864 1.03262 1.21617 1.26383 1.13548 0.895704 0.62288 0.387137 0.221429 0.120582 0.063883 0.0328927 0.0161686 0.00742095 0.00312088 0.00118661 0.000404494 0.000123074 3.33708e-05 1.02059e-05
 69 1 1 0 0 1000 0.0121876 0.0323071 0.01681 0.0545275 0.162265 0.199573 0.20509 0.302603 0.355074 0.355325 0.423866 0.556444 0.703476 0.847242 0.976591 1.05249 1.02447 0.899137 0.703248 0.487122 0.300389 0.167533 0.0864319 0.0421123 0.0195555 0.00860585 0.00353567 0.001334 0.000456069 0.000139985 3.83565e-05 1.18518e-05
 70 1 1 0 0 1000 0.0048106 0.0128771 0.00985233 0.0489564 0.149328 0.207495 0.292938 0.500379 0.621415 0.630188 0.638804 0.629996 0.630807 0.684566 0.759593 0.807786 0.801558 0.743627 0.631022 0.479984 0.324311 0.194757 0.104826 0.0512816 0.0231561 0.00975821 0.00384596 0.00140824 0.000473635 0.000144632 3.97256e-05 1.2377e-05
 71 1 1 0 0 1000 0.00432696 0.0114642 0.00582799 0.018453 0.0594003 0.107862 0.230529 0.462352 0.669685 0.839927 0.97322 0.965488 0.851302 0.736048 0.663227 0.628805 0.602761 0.566054 0.500915 0.405724 0.295345 0.191365 0.110117 0.0564883 0.0260481 0.010911 0.00419115 0.001484 0.000483987 0.000144552 3.92151e-05 1.21735e-05
 72 1 1 0 0 1000 0.00519717 0.0137462 0.00638691 0.0166961 0.050553 0.0704553 0.106971 0.227943 0.430658 0.72023 1.02067 1.19106 1.18982 1.04918 0.843293 0.660291 0.537002 0.464413 0.405668 0.337732 0.258207 0.177637 0.108857 0.0592035 0.0286064 0.0123363 0.00478009 0.00167612 0.000534785 0.000155606 4.12289e-05 1.25488e-05
 73 1 1 0 0 1000 0.0264716 0.0697257 0.0250687 0.0215812 0.0628567 0.0813479 0.0993624 0.174546 0.272577 0.42686 0.694381 1.01549 1.25519 1.29947 1.14541 0.891795 0.650276 0.484546 0.379657 0.302887 0.233154 0.166005 0.106677 0.0611194 0.031062 0.0139925 0.00559902 0.0019982 0.000639177 0.00018411 4.7907e-05 1.4218e-05
 74 1 1 0 0 1000 0.0032772 0.00910106 0.0151378 0.104203 0.306124 0.333481 0.204264 0.212116 0.275731 0.347438 0.4821 0.683646 0.928517 1.13563 1.19014 1.05674 0.815634 0.587936 0.417942 0.301617 0.218891 0.153833 0.100677 0.059738 0.0316677 0.014894 0.00620041 0.00228573 0.000747773 0.00021779 5.66687e-05 1.66031e-05
 75 1 1 0 0 1000 0.00649552 0.017141 0.00699045 0.0131039 0.0500236 0.147146 0.425936 0.799847 0.85684 0.634299 0.512355 0.544983 0.65043 0.78968 0.900821 0.91002 0.797339 0.625776 0.452859 0.312321 0.210904 0.13992 0.0892886 0.0531842 0.0288394 0.0140109 0.00604598 0.00230837 0.000779012 0.000232547 6.15165e-05 1.81543e-05
 76 1 1 0 0 1000 0.0306756 0.0807926 0.0288874 0.0235769 0.0677296 0.0830168 0.100101 0.24876 0.593379 1.04855 1.28145 1.1133 0.821693 0.677569 0.666427 0.676866 0.639724 0.553246 0.434621 0.312287 0.209195 0.133233 0.0812858 0.0470688 0.0253654 0.0124677 0.00550502 0.00216284 0.000752228 0.000231077 6.26714e-05 1.89162e-05
 77 1 1 0 0 1000 0.00569509 0.015474 0.0175352 0.107063 0.314169 0.340926 0.203426 0.204318 0.280508 0.441026 0.783456 1.1756 1.32981 1.15314 0.851786 0.635444 0.523112 0.453025 0.377246 0.289253 0.202569 0.130558 0.0783467 0.0440751 0.0231782 0.0112674 0.00499137 0.00198944 0.00070685 0.000222569 6.19082e-05 1.92295e-05
 78 1 1 0 0 1000 0.00188817 0.00505653 0.00394135 0.0204162 0.0713148 0.165685 0.420008 0.77285 0.823533 0.610028 0.526701 0.659238 0.898846 1.08053 1.05289 0.838373 0.592997 0.425927 0.324407 0.248875 0.180905 0.120973 0.0740015 0.0415718 0.0215377 0.0102877 0.00450481 0.001792 0.000641435 0.000204938 5.81039e-05 1.8537e-05
 79 1 1 0 0 1000 0.0030303 0.00800102 0.00336734 0.00679327 0.021968 0.0427457 0.109771 0.29321 0.626051 1.03947 1.2486 1.09991 0.870251 0.808383 0.842856 0.810675 0.667896 0.491714 0.343408 0.238788 0.165807 0.111062 0.0693328 0.0396386 0.0206586 0.0098181 0.00425456 0.00167643 0.000597485 0.000191364 5.47337e-05 1.77824e-05
 80 1 1 0 0 1000 0.00762791 0.0201165 0.00785776 0.0115736 0.0339433 0.0416124 0.0461359 0.0957926 0.219424 0.481388 0.896872 1.30273 1.44885 1.27803 0.999975 0.797151 0.659307 0.531635 0.397121 0.275276 0.181681 0.11591 0.070834 0.0405522 0.0213365 0.0102109 0.00442699 0.00173622 0.000614874 0.000196045 5.60454e-05 1.83343e-05
 81 1 1 0 0 1000 0.00411518 0.0109663 0.00715594 0.0308817 0.0911741 0.104867 0.0847027 0.112876 0.152907 0.224976 0.420281 0.770606 1.18368 1.45154 1.42025 1.15398 0.845231 0.617854 0.456406 0.326587 0.219596 0.138271 0.0820389 0.0458398 0.0238709 0.0114259 0.0049718 0.00195388 0.000691179 0.00021964 6.25724e-05 2.0447e-05
 82 1 1 0 0 1000 0.00380626 0.0100905 0.00527631 0.0174289 0.0546791 0.0885242 0.160057 0.284121 0.329483 0.303671 0.332201 0.462806 0.716358 1.04946 1.30137 1.31814 1.10893 0.830287 0.584832 0.400193 0.265778 0.167947 0.0994025 0.0547769 0.0280253 0.0132399 0.00572729 0.00224892 0.000796211 0.000253046 7.1997e-05 2.34695e-05
 83 1 1 0 0 1000 0.00472791 0.0125082 0.00589135 0.0158889 0.048294 0.0683618 0.10474 0.209719 0.349058 0.499544 0.602266 0.60751 0.617094 0.740134 0.945934 1.10322 1.09914 0.950511 0.728071 0.507549 0.330903 0.204592 0.119644 0.0654724 0.0332029 0.0155038 0.00663092 0.00258291 0.000910706 0.000289029 8.22038e-05 2.67747e-05
 84 1 1 0 0 1000 0.00689455 0.0182243 0.0081784 0.0196119 0.0587231 0.0768724 0.0969126 0.172968 0.268634 0.399613 0.586955 0.757559 0.837567 0.83732 0.84014 0.888685 0.925629 0.892961 0.769027 0.587447 0.4027 0.252101 0.146186 0.0789443 0.0395866 0.0183082 0.0077564 0.00299316 0.00104694 0.000330379 9.36508e-05 3.04444e-05
 85 1 1 0 0 1000 0.0234477 0.0618047 0.0233352 0.028679 0.084224 0.106418 0.120491 0.197233 0.273563 0.352859 0.485943 0.654416 0.817825 0.922327 0.935085 0.888963 0.834646 0.790042 0.717222 0.594725 0.441127 0.292427 0.174722 0.09505 0.0474034 0.0217088 0.00910502 0.00348107 0.00120723 0.000378078 0.000106509 3.44418e-05
 86 1 1 0 0 1000 0.00585408 0.0158127 0.0156351 0.0899757 0.265296 0.298498 0.217955 0.267795 0.341132 0.392516 0.476979 0.579407 0.691982 0.804642 0.873447 0.866613 0.798658 0.71941 0.63707 0.538952 0.420683 0.296139 0.186454 0.105136 0.0533813 0.0245395 0.0102458 0.00388597 0.00133599 0.000414971 0.00011604 3.72377e-05
 87 1 1 0 0 1000 0.0131447 0.0346707 0.013692 0.0217776 0.0727821 0.155287 0.372069 0.690079 0.775136 0.646828 0.584062 0.59942 0.631614 0.674617 0.712684 0.719725 0.681864 0.619066 0.541696 0.454073 0.35843 0.260576 0.171338 0.100887 0.0530494 0.0249521 0.0105327 0.00400156 0.00137023 0.000422773 0.000117348 3.73264e-05
 88 1 1 0 0 1000 0.00791158 0.0210167 0.0120547 0.0449955 0.132965 0.156262 0.149276 0.283559 0.569942 0.933657 1.14573 1.0533 0.83875 0.697742 0.634666 0.59656 0.553822 0.505563 0.446191 0.375221 0.297154 0.218607 0.147162 0.0894721 0.0487005 0.0236334 0.0102185 0.00394182 0.00135929 0.000419672 0.000116087 3.66588e-05
 89 1 1 0 0 1000 0.00394085 0.0104938 0.00665593 0.0281472 0.0868842 0.12907 0.20567 0.361666 0.46003 0.555113 0.809346 1.12188 1.24997 1.1106 0.851 0.6384 0.50966 0.435545 0.377507 0.317705 0.253131 0.187842 0.12815 0.0794601 0.0443518 0.0221292 0.00982899 0.00387981 0.00136111 0.000424801 0.00011809 3.72741e-05
 90 1 1 0 0 1000 0.00121252 0.00325634 0.00275957 0.0147692 0.046386 0.0746935 0.139609 0.28227 0.440233 0.607303 0.777839 0.919764 1.06873 1.17704 1.11896 0.897519 0.645386 0.468303 0.361474 0.288958 0.227113 0.16893 0.116292 0.0730735 0.0414997 0.0211415 0.00960781 0.00388078 0.00139046 0.000441624 0.000124368 3.96106e-05
 91 1 1 0 0 1000 0.002755 0.00726857 0.00291859 0.00495888 0.0161508 0.0319395 0.0765451 0.170916 0.300695 0.487711 0.723221 0.93279 1.0767 1.15021 1.14379 1.03369 0.829431 0.611441 0.434447 0.311475 0.227256 0.163632 0.111889 0.0706996 0.0406167 0.0210071 0.00971742 0.00400185 0.00146261 0.000473483 0.000135633 4.39282e-05
 92 1 1 0 0 1000 0.0030173 0.00798938 0.00393176 0.0115372 0.0340609 0.0404 0.0396633 0.0757918 0.159863 0.311826 0.533798 0.790882 1.03207 1.19111 1.22577 1.13943 0.964337 0.760442 0.561068 0.39296 0.26788 0.18009 0.11796 0.0732648 0.0420568 0.0219237 0.0102678 0.00429223 0.00159477 0.000525171 0.000152999 5.05218e-05
 93 1 1 0 0 1000 0.00512118 0.013531 0.00592743 0.0133297 0.0400622 0.0536993 0.0699119 0.11615 0.14996 0.19241 0.318361 0.54409 0.825752 1.0843 1.23706 1.23762 1.10288 0.909621 0.700725 0.504962 0.342903 0.222118 0.138341 0.082438 0.0462281 0.0239179 0.0112344 0.00473808 0.00178192 0.000595027 0.000175937 5.92062e-05
 94 1 1 0 0 1000 0.0153111 0.0403767 0.0157238 0.0228355 0.0671779 0.0835646 0.0905701 0.146308 0.202719 0.250403 0.315114 0.409735 0.577295 0.822068 1.05992 1.18538 1.15463 1.01886 0.826108 0.618635 0.429908 0.278918 0.170106 0.0979222 0.0530581 0.0267877 0.0124291 0.00523076 0.0019765 0.000665892 0.000199122 6.81041e-05
 95 1 1 0 0 1000 0.0345746 0.0912328 0.0369458 0.0636105 0.185523 0.212991 0.17063 0.223998 0.282011 0.314836 0.371702 0.436863 0.511246 0.626715 0.786899 0.938273 1.00411 0.968907 0.845254 0.66933 0.483902 0.321256 0.196953 0.112048 0.059301 0.0291471 0.0132215 0.00548385 0.00205933 0.000694195 0.000208695 7.21921e-05
 96 1 1 0 0 1000 0.0166637 0.0443926 0.0286381 0.122269 0.362224 0.426139 0.374364 0.502926 0.565548 0.500438 0.473586 0.483183 0.496674 0.527004 0.581127 0.650839 0.706636 0.724506 0.680711 0.577439 0.441417 0.305155 0.19175 0.110073 0.0579564 0.0280482 0.0124673 0.0050708 0.00187583 0.000626712 0.000187832 6.51947e-05
 97 1 1 0 0 1000 0.0033416 0.00902637 0.00894836 0.0522026 0.164239 0.264125 0.474559 0.848484 1.00189 0.914502 0.829467 0.723158 0.591888 0.503641 0.4642 0.454595 0.458945 0.466161 0.453382 0.406297 0.329094 0.239396 0.156458 0.0921683 0.0491349 0.023785 0.0104761 0.0041989 0.00152847 0.000503446 0.000149335 5.15234e-05
 98 1 1 0 0 1000 0.000724964 0.00195507 0.00186387 0.0108401 0.0369673 0.0812485 0.211843 0.472771 0.789518 1.12808 1.34627 1.26593 1.00073 0.738673 0.541545 0.416741 0.351636 0.324911 0.307806 0.280518 0.236192 0.17988 0.122808 0.0750049 0.0410347 0.020163 0.00892218 0.00356235 0.00128428 0.000417763 0.000122369 4.16918e-05
 99 1 1 0 0 1000 0.00197881 0.00521674 0.00199349 0.00268877 0.00896775 0.0199571 0.0568836 0.154858 0.352164 0.691445 1.11074 1.43431 1.50787 1.29988 0.946186 0.625779 0.416718 0.309489 0.256995 0.222852 0.187726 0.146637 0.103689 0.065656 0.0370846 0.0186799 0.00840277 0.00338192 0.00121989 0.000394758 0.000114611 3.85402e-05
 100 1 1 0 0 1000 0.00301736 0.007973 0.00350753 0.00794273 0.0232553 0.0267275 0.0236069 0.0470135 0.119172 0.286934 0.596203 1.02123 1.42063 1.59567 1.45604 1.10073 0.722972 0.458304 0.307904 0.227475 0.177311 0.135937 0.0972865 0.0631767 0.0367331 0.0190181 0.00875383 0.0035834 0.00130602 0.00042435 0.000123043 4.10656e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 177.391 0.1
2 1 1 204.873 0.1
3 1 1 228.294 0.1
4 1 1 247.524 0.1
5 1 1 262.651 0.1
6 1 1 276.372 0.1
7 1 1 292.575 0.1
8 1 1 309.957 0.1
9 1 1 323.265 0.1
10 1 1 330.58 0.1
11 1 1 334.152 0.1
12 1 1 335.932 0.1
13 1 1 335.841 0.1
14 1 1 334.733 0.1
15 1 1 335.328 0.1
16 1 1 337.465 0.1
17 1 1 337.954 0.1
18 1 1 335.787 0.1
19 1 1 334.164 0.1
20 1 1 337.183 0.1
21 1 1 345.518 0.1
22 1 1 356.396 0.1
23 1 1 366.291 0.1
24 1 1 373.226 0.1
25 1 1 376.9 0.1
26 1 1 365.455 0.1
27 1 1 822.594 0.1
28 1 1 1246.1 0.1
29 1 1 1689.43 0.1
30 1 1 2175.39 0.1
31 1 1 2627.19 0.1
32 1 1 2964.34 0.1
33 1 1 3246.34 0.1
34 1 1 3647.65 0.1
35 1 1 4200.63 0.1
36 1 1 4714.22 0.1
37 1 1 5011.41 0.1
38 1 1 5053.18 0.1
39 1 1 4875.36 0.1
40 1 1 4560.6 0.1
41 1 1 4279.05 0.1
42 1 1 4200.8 0.1
43 1 1 4269.73 0.1
44 1 1 4304.41 0.1
45 1 1 4281.34 0.1
46 1 1 4266.54 0.1
47 1 1 4209.18 0.1
48 1 1 4109.45 0.1
49 1 1 4098.14 0.1
50 1 1 4097.25 0.1
51 1 1 3885.67 0.1
52 1 1 3439.31 0.1
53 1 1 2914.25 0.1
54 1 1 2510.53 0.1
55 1 1 2396.05 0.1
56 1 1 2497.87 0.1
57 1 1 2671.42 0.1
58 1 1 2684.72 0.1
59 1 1 2504.07 0.1
60 1 1 2225.46 0.1
61 1 1 1980.66 0.1
62 1 1 1814.96 0.1
63 1 1 1851.09 0.1
64 1 1 2059.45 0.1
65 1 1 2247.6 0.1
66 1 1 2235.72 0.1
67 1 1 2039.61 0.1
68 1 1 1765.5 0.1
69 1 1 1505.01 0.1
70 1 1 1325.78 0.1
71 1 1 1250.61 0.1
72 1 1 1231.24 0.1
73 1 1 1194.11 0.1
74 1 1 1121.74 0.1
75 1 1 1072.05 0.1
76 1 1 1086.18 0.1
77 1 1 1120.87 0.1
78 1 1 1158.08 0.1
79 1 1 1218.86 0.1
80 1 1 1251.31 0.1
81 1 1 1352.31 0.1
82 1 1 1378.01 0.1
83 1 1 1374.31 0.1
84 1 1 1364.55 0.1
85 1 1 1345.85 0.1
86 1 1 1330.37 0.1
87 1 1 1366.9 0.1
88 1 1 1493.75 0.1
89 1 1 1679.48 0.1
90 1 1 1867.59 0.1
91 1 1 2015.81 0.1
92 1 1 2084.25 0.1
93 1 1 2055.41 0.1
94 1 1 1957.61 0.1
95 1 1 1847.88 0.1
96 1 1 1808.35 0.1
97 1 1 1958 0.1
98 1 1 2355 0.1
99 1 1 2856.18 0.1
100 1 1 3212.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 106378 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.156409 0.415346 0.24344 0.939166 2.85522 3.94721 5.52893 9.54411 12.6051 15.6479 22.9056 35.4617 54.2399 80.3976 110.081 131.036 131.021 112.609 85.7267 60.69 42.2822 29.7708 20.7689 13.8044 8.479 4.73249 2.3802 1.07376 0.433098 0.155791 0.0498661 0.0187348
 2 1 1 0 0 1000  0.149727 0.396572 0.206673 0.677435 2.0945 3.19055 5.42805 10.4023 15.2325 19.9307 25.7214 32.5694 43.6681 62.0646 86.248 109.549 122.268 120.353 104.35 80.562 56.9734 38.2378 24.9236 15.7278 9.39698 5.18768 2.6009 1.17248 0.472667 0.169851 0.0542848 0.0203454
 3 1 1 0 0 1000  0.156296 0.413712 0.209035 0.648055 1.9718 2.78329 4.20703 8.24245 13.5768 20.5741 29.1006 36.9756 44.8573 55.682 71.6371 90.9763 107.067 114.736 109.999 93.617 71.1638 49.1427 31.5036 19.0574 10.9062 5.84093 2.88001 1.28859 0.517948 0.185889 0.0593537 0.0222095
 4 1 1 0 0 1000  0.888842 2.33907 0.837263 0.697663 2.05056 2.82288 4.00324 7.43782 11.5788 17.2918 26.1571 36.7211 47.2778 57.3119 68.0922 81.0043 94.2658 104.837 107.332 98.693 80.8426 59.1665 39.087 23.6203 13.2009 6.84924 3.28442 1.44157 0.573016 0.204486 0.0651129 0.02432
 5 1 1 0 0 1000  0.106744 0.297811 0.534041 3.73879 10.9784 11.9463 7.32157 7.87124 11.1741 15.6948 22.8241 32.1422 43.2812 55.2323 66.5259 76.862 86.4015 95.4997 100.489 97.1416 84.4677 65.5192 45.3579 28.1894 15.8568 8.13231 3.81651 1.63698 0.638405 0.224803 0.0709939 0.0263733
 6 1 1 0 0 1000  0.0840738 0.222984 0.124583 0.479166 1.89475 5.85983 17.353 32.7273 35.3178 27.0934 24.17 28.9474 37.6253 48.4269 59.8643 70.3445 78.8742 86.4657 91.4152 90.5288 81.8668 66.5161 48.1968 31.1137 17.949 9.29874 4.34717 1.83962 0.704907 0.244008 0.0759891 0.0278936
 7 1 1 0 0 1000  0.178897 0.471715 0.192485 0.345117 1.05938 1.69337 3.78365 11.4967 28.4569 51.183 63.6703 57.7514 47.4939 46.1403 52.7371 61.8478 70.1108 77.4356 82.4076 82.69 76.552 64.2366 48.2886 32.3252 19.2389 10.1936 4.8221 2.04307 0.777198 0.265711 0.0815848 0.0294609
 8 1 1 0 0 1000  0.238666 0.630605 0.289811 0.735908 2.17092 2.5909 2.53735 4.60397 9.8901 22.6364 46.0554 72.0066 84.4491 78.5039 66.912 62.1156 64.6041 70.5307 75.65 76.878 72.4057 62.153 48.0244 33.1267 20.3061 11.0429 5.32974 2.28659 0.873811 0.297989 0.0907883 0.0323258
 9 1 1 0 0 1000  0.272779 0.721519 0.351337 1.0134 3.03164 3.88955 4.54732 7.27651 9.44161 12.4834 22.362 42.4886 69.4021 90.779 95.3656 85.9828 75.1363 71.4889 72.8135 73.6508 70.1792 61.3122 48.3908 34.1842 21.4862 11.9749 5.90897 2.58123 0.999015 0.343008 0.104617 0.0370282
 10 1 1 0 0 1000  0.143483 0.382451 0.260016 1.17185 3.5452 4.74031 6.19783 10.5867 14.1103 16.5476 20.8064 28.8912 44.6728 68.0519 89.7248 98.6049 93.5107 84.5266 78.149 74.296 69.4895 61.0233 48.8846 35.1897 22.5806 12.8565 6.4777 2.88445 1.13477 0.394554 0.121336 0.043094
 11 1 1 0 0 1000  0.108322 0.287503 0.164929 0.62417 1.9757 3.32585 6.48274 12.6125 17.8662 22.3823 27.7592 32.7624 39.5808 52.2218 70.4266 87.5303 95.425 94.2062 87.7464 79.8362 71.448 61.4442 49.1883 35.7832 23.3231 13.5166 6.93641 3.14489 1.25827 0.444073 0.138254 0.0496263
 12 1 1 0 0 1000  0.633805 1.66784 0.595096 0.482639 1.4424 2.19054 3.84793 8.24449 14.8063 23.8085 33.6015 40.9126 46.342 52.6634 62.236 74.8137 85.9821 92.36 91.9171 85.5606 75.5723 63.4772 50.0424 36.3057 23.8245 13.9766 7.27925 3.35263 1.36261 0.488154 0.154072 0.0561143
 13 1 1 0 0 1000  0.194148 0.522582 0.481942 2.67317 7.83766 8.51971 5.23989 5.99469 9.86237 16.6859 27.5302 40.318 51.6684 59.5415 65.2327 71.4829 78.713 85.9376 89.5541 87.0376 78.5693 66.0122 51.5315 37.0655 24.271 14.3025 7.51806 3.50439 1.44336 0.524187 0.167667 0.0620397
 14 1 1 0 0 1000  0.137664 0.365531 0.213742 0.837943 2.79778 5.7112 13.1452 23.9017 25.9258 20.9125 21.6514 30.6219 43.9199 57.2379 67.0832 72.8809 76.5768 80.9623 84.5126 84.0921 77.9317 66.5822 52.2317 37.4801 24.4556 14.4008 7.59518 3.56519 1.48251 0.544398 0.176189 0.0661931
 15 1 1 0 0 1000  0.217074 0.573099 0.252059 0.576739 1.7795 2.78257 5.32645 12.6818 25.141 40.2666 48.9265 46.4369 43.467 48.9962 59.7806 69.1811 74.4924 78.0164 80.3026 79.8691 74.9238 65.0279 51.6293 37.2661 24.346 14.3307 7.56264 3.56019 1.48848 0.550742 0.179867 0.0684678
 16 1 1 0 0 1000  0.24201 0.640157 0.312306 0.903398 2.69109 3.37998 3.88221 7.18287 13.2341 24.5367 42.4772 60.4759 69.0813 67.1746 63.7242 65.3297 69.9291 74.667 77.4469 77.0266 72.4351 63.3498 50.7982 36.9834 24.2959 14.341 7.57854 3.57308 1.49792 0.556655 0.182891 0.0703164
 17 1 1 0 0 1000  0.695655 1.83293 0.713172 1.03669 3.08719 4.13022 5.3984 9.21607 12.6144 16.9134 26.9696 43.8185 63.73 78.5405 82.2934 78.0974 73.6101 73.4773 75.2477 75.1629 71.0455 62.4481 50.3901 36.9456 24.4284 14.4904 7.68279 3.63046 1.52514 0.568251 0.187377 0.0725259
 18 1 1 0 0 1000  0.334057 0.891303 0.627608 2.90363 8.5731 9.8604 8.03726 11.0762 15.3141 19.5013 25.6546 34.3812 47.8861 65.5006 80.5531 86.4617 83.5959 79.1062 76.2639 73.9298 69.4417 61.2145 49.6489 36.6078 24.3423 14.5145 7.72899 3.6646 1.54354 0.57646 0.190566 0.0740835
 19 1 1 0 0 1000  0.550212 1.45228 0.630205 1.39496 4.40804 7.53538 14.6192 26.4043 30.8599 28.7366 30.1897 35.5209 43.1435 53.9461 67.0308 78.0829 82.5885 81.8261 78.2434 73.4305 67.2109 58.6027 47.4875 35.1328 23.4705 14.0615 7.52091 3.57971 1.51267 0.566469 0.187718 0.0732191
 20 1 1 0 0 1000  0.216419 0.578758 0.440765 2.17442 6.50081 8.1145 9.2366 17.1851 29.9348 44.8168 55.0747 54.9089 51.4402 52.715 58.8894 66.8078 72.9375 76.1462 75.5555 71.4218 64.5314 55.3701 44.4306 32.7778 21.9295 13.1826 7.07839 3.38193 1.43405 0.538662 0.178979 0.0700298
 21 1 1 0 0 1000  0.343833 0.907541 0.39385 0.874347 2.80114 5.07276 10.6542 20.5114 27.9504 35.7107 50.4285 66.5654 74.5342 72.2353 66.4982 64.136 65.4029 68.2053 69.4112 67.1676 61.2393 52.3524 41.6562 30.5216 20.358 12.2407 6.58686 3.15661 1.34281 0.505948 0.168584 0.0661783
 22 1 1 0 0 1000  0.2354 0.624926 0.361602 1.36796 4.08203 5.10808 5.92621 11.52 21.5646 35.6753 50.7583 63.4466 75.116 83.5555 83.6347 76.631 68.9911 65.5947 64.6857 62.8134 57.9331 49.8573 39.663 28.9456 19.2257 11.5314 6.20292 2.97634 1.26892 0.479358 0.160152 0.0630777
 23 1 1 0 0 1000  0.315516 0.833595 0.381714 0.968521 2.9785 4.47493 7.33999 13.4287 18.5839 25.0917 38.7008 57.3518 74.8016 86.5261 91.0292 88.1588 79.8168 71.616 65.7612 61.2226 55.7777 48.0677 38.3571 28.0077 18.5703 11.1115 5.96658 2.86141 1.22071 0.461848 0.154617 0.0610795
 24 1 1 0 0 1000  0.153174 0.408521 0.283648 1.30079 3.90916 5.04043 6.16638 11.1374 17.7704 25.9607 36.2042 47.9985 63.2649 80.2394 92.2613 94.8381 88.98 80.329 71.676 63.7805 56.051 47.4432 37.6589 27.4896 18.2317 10.9044 5.85095 2.80475 1.19698 0.453468 0.152145 0.0603432
 25 1 1 0 0 1000  0.127717 0.338586 0.184376 0.650023 2.06259 3.51456 6.91848 13.3198 18.5881 24.0325 33.5259 45.7169 58.8945 72.6438 85.4414 93.4276 93.3139 87.6052 78.8721 69.0051 58.873 48.4865 37.8132 27.3652 18.0865 10.8003 5.78708 2.76968 1.18003 0.446374 0.14959 0.0592723
 26 1 1 0 0 1000  1.6443 4.32388 1.46553 0.58388 1.6548 2.42402 4.01222 8.51111 15.3646 24.7949 35.4083 45.1605 55.8108 68.2785 80.341 89.0683 92.1293 90.4143 84.2047 74.552 63.0499 50.9088 38.8969 27.72 18.1509 10.7857 5.76461 2.75453 1.172 0.442773 0.14821 0.0586565
 27 1 1 0 0 1000  0.54301 1.45805 1.2566 6.70067 19.5493 20.5201 9.74438 6.97043 10.286 16.8521 27.6739 41.0267 54.1364 65.4878 75.2391 83.0156 87.0744 87.7386 84.2618 76.455 65.3456 52.5534 39.6355 27.8209 17.9846 10.5912 5.62925 2.68112 1.13852 0.429533 0.143617 0.0567698
 28 1 1 0 0 1000  0.144891 0.390443 0.372437 2.15255 7.10943 13.8388 30.3868 53.8132 54.4788 34.7774 24.3677 29.1856 41.1448 54.5361 65.802 73.2726 76.8537 78.1909 76.5749 71.0391 61.7831 50.089 37.7088 26.2419 16.775 9.77557 5.15295 2.44009 1.03224 0.388477 0.129673 0.0511779
 29 1 1 0 0 1000  0.177336 0.46854 0.215285 0.560746 1.89 4.14764 11.2726 27.7729 52.9089 80.86 91.6893 74.4982 51.918 45.1236 51.0053 59.0703 63.9868 66.1752 65.6396 61.8287 54.6344 44.8434 33.9607 23.6149 15.0086 8.67444 4.53413 2.13154 0.896696 0.336132 0.111899 0.0440681
 30 1 1 0 0 1000  0.13199 0.35002 0.193031 0.685627 2.05989 2.71344 3.80663 9.09222 21.65 46.0043 80.0085 108.323 112.968 93.1578 68.7602 56.2545 54.4602 56.3594 57.0081 54.6085 48.9441 40.6654 31.0729 21.7023 13.7892 7.93802 4.12383 1.92555 0.804934 0.30014 0.0995076 0.0390446
 31 1 1 0 0 1000  1.75134 4.60523 1.5578 0.5953 1.68077 2.44648 3.83918 7.23991 11.5296 20.3581 40.6724 73.216 107.312 124.673 115.829 90.917 68.1985 56.9395 53.1165 50.4966 45.7928 38.535 29.7463 20.9209 13.3388 7.67917 3.9784 1.84912 0.768782 0.285095 0.094053 0.0367146
 32 1 1 0 0 1000  0.906993 2.41731 1.63547 7.28734 21.2302 22.251 10.4216 7.10035 9.88728 15.0259 24.3952 41.0963 67.79 98.6669 118.471 115.964 95.9131 74.217 59.0911 50.1917 43.6492 36.5802 28.4421 20.1635 12.9301 7.46636 3.86971 1.7954 0.743944 0.274709 0.0902133 0.0350185
 33 1 1 0 0 1000  0.266255 0.716052 0.646599 3.59787 11.3909 18.8309 34.5782 59.0094 59.3006 36.9728 24.0952 27.5518 40.8698 61.1608 83.367 97.4002 95.8842 83.1209 66.7065 52.3901 41.6468 33.0824 25.2444 17.8759 11.5125 6.67685 3.46991 1.61113 0.666935 0.245699 0.0804257 0.0310671
 34 1 1 0 0 1000  0.429435 1.13311 0.482349 1.01672 3.3666 6.97081 17.427 38.9895 65.3326 90.4007 98.0668 77.6025 51.9953 44.4355 52.9521 65.4955 72.5057 71.3564 63.0341 51.1867 39.5083 29.6587 21.5994 14.9208 9.53136 5.52805 2.8803 1.34063 0.555716 0.204753 0.0669611 0.0258047
 35 1 1 0 0 1000  0.198528 0.529165 0.359467 1.61438 4.81488 5.96945 6.91932 14.6284 31.7106 60.9639 96.3265 119.982 117.748 93.1532 66.8379 54.5767 53.7715 55.3689 53.2654 46.5281 37.2162 27.7659 19.5897 13.0731 8.1514 4.66983 2.42279 1.12725 0.467594 0.172348 0.0563349 0.0216601
 36 1 1 0 0 1000  0.184715 0.489146 0.252568 0.818663 2.58389 4.31462 8.24005 15.6183 21.991 31.9057 55.2065 90.1047 121.704 131.881 115.681 86.7797 63.0346 51.4438 46.5143 41.8493 35.0764 26.956 19.0823 12.5266 7.62929 4.28257 2.19253 1.0132 0.419207 0.154434 0.0504822 0.0194004
 37 1 1 0 0 1000  0.160766 0.426187 0.231519 0.806637 2.45415 3.44837 5.24226 10.7019 18.8111 29.972 44.2548 62.6308 88.7504 116.719 130.172 119.772 93.7185 68.8796 52.1596 41.982 34.2915 26.7445 19.2762 12.723 7.68773 4.25007 2.14162 0.977415 0.401186 0.147175 0.0480258 0.0184466
 38 1 1 0 0 1000  0.214955 0.568287 0.269656 0.740387 2.25959 3.25846 5.06194 9.63941 15.07 23.0246 36.3786 53.9221 74.1497 96.0816 115.446 123.029 112.89 91.9691 69.3813 51.0599 37.9217 28.109 20.0192 13.2604 8.03304 4.42258 2.20688 0.995334 0.404138 0.147047 0.0477293 0.0182722
 39 1 1 0 0 1000  1.45896 3.83893 1.36261 1.0444 3.03385 3.9916 5.10897 9.20325 14.293 20.9928 31.1663 44.7139 62.2268 82.5945 101.685 113.853 114.087 103.507 85.2104 64.5953 46.4064 32.3592 21.9286 14.1613 8.50663 4.67073 2.32199 1.04022 0.418678 0.150973 0.0486236 0.0184846
 40 1 1 0 0 1000  0.432586 1.16744 1.15226 6.61677 19.3909 20.957 12.245 12.0649 15.9248 20.6178 28.5193 39.1348 52.3902 68.4156 85.294 98.7865 104.17 101.122 89.8332 72.7269 54.047 37.439 24.5217 15.2393 8.90278 4.81357 2.37445 1.05809 0.423432 0.151643 0.048477 0.0182651
 41 1 1 0 0 1000  0.498291 1.31793 0.640884 1.8883 6.36261 13.4966 32.0076 58.1685 61.4957 44.1756 34.5121 36.6459 44.0146 54.3667 66.2261 77.0575 83.6226 85.0252 79.9551 68.6812 53.69 38.3376 25.2147 15.4 8.75975 4.6206 2.2392 0.986695 0.391971 0.139544 0.044347 0.0165753
 42 1 1 0 0 1000  0.535922 1.41746 0.688049 1.97499 5.95766 8.13258 12.1815 27.5786 55.1708 88.182 103.615 87.952 63.2306 51.557 52.2968 57.5234 62.1428 64.6463 63.2228 56.9403 46.6903 34.7174 23.4421 14.4384 8.14975 4.22459 2.00733 0.869635 0.341152 0.120388 0.0380133 0.0141105
 43 1 1 0 0 1000  1.14139 3.00951 1.225 2.16606 6.4712 8.62212 11.3045 20.2848 31.7436 50.5719 82.4974 113.635 121.663 102.062 74.1185 56.399 50.3558 49.8614 49.2253 45.7281 38.9743 30.1265 21.0268 13.2498 7.55474 3.90807 1.83687 0.783919 0.30289 0.105499 0.0329702 0.0121175
 44 1 1 0 0 1000  0.292423 0.790038 0.801406 4.67375 13.8789 16.4149 14.9818 22.1513 30.8953 40.6651 57.5227 81.0942 106.319 120.281 111.702 86.6182 61.876 47.7092 41.449 37.4566 32.4329 25.8202 18.5936 12.0415 7.00438 3.66262 1.7242 0.731486 0.279647 0.0962015 0.0297047 0.0107764
 45 1 1 0 0 1000  0.217744 0.577818 0.32933 1.25445 4.26357 9.2434 22.5883 43.036 52.1033 51.654 57.0438 68.4397 83.1461 98.4196 106.05 98.7712 79.1123 58.4404 43.2879 33.9309 27.546 21.7578 15.9345 10.5666 6.28612 3.34531 1.59219 0.678193 0.258711 0.088402 0.0270422 0.00968329
 46 1 1 0 0 1000  1.741 4.57971 1.59163 0.958876 2.82233 4.32525 8.11694 19.7768 40.9619 69.0808 89.6884 92.2569 87.9146 88.183 91.0368 89.4745 79.5773 64.5761 48.7606 35.6082 26.095 19.1975 13.6923 9.10204 5.49583 2.97617 1.43818 0.619229 0.23755 0.081224 0.0247599 0.00878824
 47 1 1 0 0 1000  0.349109 0.951074 1.15856 7.26531 21.2626 22.6846 12.2848 11.8245 19.8812 36.5285 64.5063 94.9409 112.265 110.266 97.9882 85.5827 74.2532 62.8155 50.1971 37.5928 26.7926 18.5289 12.4731 8.02552 4.80475 2.61755 1.28002 0.558035 0.216269 0.0744454 0.0227599 0.00806447
 48 1 1 0 0 1000  0.271348 0.719752 0.402701 1.50997 5.34081 12.9251 33.5706 61.5775 64.3706 46.231 41.5832 57.5771 82.4548 101.947 105.328 93.3934 75.5686 60.1848 47.562 36.2953 26.2273 17.9093 11.6229 7.17255 4.16509 2.23698 1.09256 0.479274 0.187418 0.065077 0.02003 0.00712677
 49 1 1 0 0 1000  0.184432 0.489752 0.286888 1.10871 3.42069 5.22593 10.0188 25.7329 55.5819 92.5933 110.373 96.0721 76.6815 74.8691 82.5556 83.9136 74.3493 60.1493 46.2264 34.3666 24.6248 16.78 10.772 6.49094 3.6592 1.91564 0.920841 0.401554 0.157244 0.0548991 0.0170135 0.00610028
 50 1 1 0 0 1000  0.187826 0.497254 0.253397 0.799634 2.46885 3.75314 6.4986 13.5486 24.9718 47.3371 84.7675 122.084 134.79 118.053 92.9147 76.6269 66.9482 57.6205 46.413 34.8471 24.6752 16.5687 10.5075 6.24513 3.45508 1.76899 0.832707 0.357502 0.138785 0.048335 0.0150082 0.00541255
 51 1 1 0 0 1000  0.37805 0.997596 0.426046 0.890631 2.68478 3.70708 5.34606 10.3242 17.371 28.9816 49.8568 81.2307 117.016 139.792 135.161 109.428 81.1081 61.461 48.0545 36.7819 26.5388 17.8665 11.2294 6.58528 3.58832 1.80623 0.834834 0.352178 0.134754 0.0464706 0.014357 0.00517657
 52 1 1 0 0 1000  1.18709 3.12843 1.23343 1.90308 5.58722 6.82077 6.99713 11.2269 16.5901 23.7954 36.6124 56.3147 83.4811 113.317 132.983 130.775 108.653 81.5649 58.7855 42.0579 29.6351 19.976 12.597 7.35994 3.9698 1.97082 0.896879 0.372325 0.140286 0.0477328 0.0145949 0.0052226
 53 1 1 0 0 1000  2.03913 5.3855 2.41718 5.78496 16.9765 19.609 16.1036 21.2904 26.1329 28.3823 34.6799 45.7064 61.8287 83.0176 104.045 115.433 110.487 93.3907 71.2135 50.3823 33.9985 22.1026 13.7031 7.96105 4.27549 2.1064 0.947889 0.388261 0.144229 0.0484008 0.0146151 0.00516478
 54 1 1 0 0 1000  1.44578 3.83926 2.24904 8.64369 25.843 32.4476 35.483 53.5292 60.8676 53.5979 49.7077 49.7307 52.1907 59.5871 70.6265 80.3336 83.0542 77.6984 65.3141 49.4442 34.1858 21.9728 13.2823 7.55112 4.00168 1.95513 0.873021 0.35425 0.130124 0.0431327 0.0128633 0.00447973
 55 1 1 0 0 1000  0.52842 1.41278 1.06832 5.27782 16.3388 24.5529 40.1606 72.1176 91.5942 94.9564 94.2665 83.1775 66.2381 54.801 50.6486 50.7567 51.348 50.1026 45.2374 36.956 27.1866 18.1127 11.0408 6.21257 3.23768 1.55811 0.687809 0.276531 0.100672 0.0330481 0.00975238 0.00334914
 56 1 1 0 0 1000  0.608093 1.60672 0.739488 1.91417 6.13099 11.0639 23.7985 49.5409 77.4297 105.76 128.037 127.626 107.831 82.0615 59.0758 43.7454 35.8017 32.1402 29.1091 24.8582 19.3598 13.5902 8.5964 4.92403 2.56903 1.22527 0.534209 0.212247 0.0764873 0.0248832 0.00727914 0.00247114
 57 1 1 0 0 1000  0.332058 0.883423 0.558769 2.34427 7.0421 9.12709 11.6606 23.4166 44.2519 75.7974 112.337 138.143 142.951 125.224 93.7322 62.6534 40.6093 28.5317 22.3042 18.2185 14.3968 10.498 6.92068 4.10047 2.18527 1.05081 0.457214 0.180209 0.0642809 0.0206985 0.00599716 0.00201251
 58 1 1 0 0 1000  0.367388 0.972049 0.480785 1.4403 4.48806 7.11254 12.7133 24.0148 34.1343 47.3472 73.3807 107.879 136.606 145.029 128.651 96.4544 63.115 39.169 24.9738 17.1448 12.4052 8.87827 5.95356 3.63184 1.99126 0.978147 0.430751 0.170342 0.0605652 0.019364 0.00556156 0.00184495
 59 1 1 0 0 1000  1.47897 3.89459 1.45891 1.71824 5.09512 6.89818 9.57426 18.4087 30.4942 45.9394 64.4241 83.8363 106.37 127.376 133.662 118.4 88.7239 59.0374 36.4394 21.9822 13.6087 8.71982 5.5713 3.3805 1.88192 0.944201 0.423849 0.169898 0.0608287 0.0194678 0.00557224 0.00183328
 60 1 1 0 0 1000  0.39908 1.07986 1.13616 6.72693 19.813 22.1644 15.8403 19.7628 27.8111 38.1643 54.7918 74.277 92.4903 107.231 115.623 112.824 96.5264 73.1027 49.4319 30.4562 17.7263 10.142 5.82033 3.30428 1.79276 0.899633 0.408773 0.166343 0.0603411 0.0194849 0.00560082 0.00184093
 61 1 1 0 0 1000  3.95316 10.3972 3.5726 1.86175 6.00739 13.2354 32.4579 60.2214 67.1012 55.75 52.9219 61.2403 73.6804 85.8618 93.2843 92.8001 83.7333 69.2317 51.8387 34.8645 21.2218 11.947 6.39926 3.33003 1.68401 0.811881 0.363742 0.1483 0.0542964 0.017726 0.0051437 0.00170296
 62 1 1 0 0 1000  0.705703 1.92209 2.33035 14.5861 42.652 45.2966 24.3777 26.4796 50.8863 83.3981 101.846 93.3122 76.1021 68.2491 67.8008 66.933 61.782 53.3455 42.5522 30.8732 20.2052 11.9454 6.45344 3.24381 1.54257 0.698363 0.298703 0.118726 0.0430956 0.0140939 0.00411691 0.00137597
 63 1 1 0 0 1000  0.7087 1.87347 0.887218 2.4993 8.79597 21.1717 54.7764 100.355 105.169 77.4261 71.4476 87.6149 95.775 84.8522 66.0499 51.6244 42.8135 36.5063 30.0247 22.9047 15.9062 9.9698 5.63418 2.88731 1.35627 0.590876 0.240499 0.0913661 0.0321188 0.0103207 0.00299604 0.00100367
 64 1 1 0 0 1000  0.308141 0.820938 0.547967 2.42686 7.33025 9.88165 14.7885 35.504 76.0641 126.37 150.554 130.331 98.7988 81.8945 70.6749 55.5996 40.1394 29.3232 22.3178 16.9279 12.1338 7.96353 4.72001 2.51675 1.20989 0.527629 0.210357 0.0771569 0.0260904 0.00810748 0.00229863 0.000758948
 65 1 1 0 0 1000  0.344711 0.911349 0.433144 1.2 3.76797 6.21443 11.8385 23.4684 37.1173 60.9095 103.614 147.426 161.07 136.607 97.6674 66.4892 45.7484 31.7938 22.0246 15.295 10.5302 6.94213 4.23583 2.34362 1.16576 0.520652 0.209375 0.0761766 0.0251954 0.00759819 0.00208903 0.00066883
 66 1 1 0 0 1000  0.236027 0.627072 0.375011 1.47956 4.45823 5.89091 7.78209 15.1028 26.4692 43.395 67.7174 98.8961 133.186 153.887 144.032 109.216 70.9199 43.8972 27.5631 17.6499 11.3159 7.11166 4.27264 2.38926 1.21779 0.558923 0.229876 0.0847066 0.0280308 0.00835695 0.00225094 0.000698301
 67 1 1 0 0 1000  0.650434 1.71439 0.682453 1.10737 3.39172 5.19009 8.82619 16.6079 23.8937 33.0353 50.0766 74.333 102.495 128.546 141.748 132.476 103.373 70.0605 43.1169 25.3376 14.7685 8.59452 4.9039 2.67287 1.35803 0.630849 0.26446 0.0993316 0.0333368 0.00999822 0.00268409 0.000818888
 68 1 1 0 0 1000  1.23307 3.25452 1.40739 3.04034 8.92054 10.4209 9.21555 14.2502 22.6745 33.5578 47.1641 62.1855 81.0514 103.336 121.569 126.373 113.559 89.517 62.2008 38.6205 22.0588 11.9895 6.33747 3.25552 1.59689 0.731594 0.307187 0.116634 0.039707 0.0120664 0.00326764 0.000997727
 69 1 1 0 0 1000  1.21346 3.2141 1.67591 5.458 16.2307 19.9155 20.3421 30.0162 35.5035 35.9456 42.8811 55.8326 70.3063 84.7272 97.7496 105.339 102.447 89.8013 70.1732 48.5655 29.9181 16.6639 8.58229 4.17285 1.93339 0.849004 0.348143 0.131137 0.0447688 0.0137234 0.00375573 0.00115876
 70 1 1 0 0 1000  0.491582 1.31415 0.989876 4.86213 14.8289 20.6393 29.2419 49.9694 61.959 62.7507 63.7903 63.2954 63.5699 68.8191 76.1422 80.9063 80.2306 74.325 62.9866 47.8571 32.3036 19.379 10.4177 5.0885 2.29343 0.964478 0.379333 0.138627 0.0465445 0.0141918 0.0038929 0.00121106
 71 1 1 0 0 1000  0.435218 1.15224 0.58854 1.87913 6.03189 10.8428 22.9344 45.9532 66.6902 83.8247 97.2053 96.468 85.2084 73.9106 66.7254 63.2138 60.4578 56.6394 50.0371 40.4743 29.4291 19.0481 10.9491 5.61011 2.58336 1.08033 0.414211 0.146379 0.0476489 0.0142064 0.00384803 0.00119253
 72 1 1 0 0 1000  0.530929 1.40295 0.648147 1.67414 5.06953 7.08712 10.8125 22.9619 43.0822 71.746 101.666 118.838 118.922 105.028 84.5678 66.3366 53.9464 46.5478 40.559 33.6996 25.7259 17.6771 10.821 5.87892 2.83743 1.22208 0.472845 0.165531 0.0527217 0.015313 0.00405033 0.00123041
 73 1 1 0 0 1000  2.62818 6.91692 2.49152 2.19291 6.38679 8.23723 9.98004 17.5016 27.3819 42.8668 69.5031 101.357 125.194 129.748 114.57 89.3701 65.2188 48.5537 37.9755 30.2307 23.2245 16.5092 10.5954 6.06383 3.07855 1.38532 0.553688 0.197349 0.0630371 0.0181292 0.0047097 0.00139494
 74 1 1 0 0 1000  0.363752 1.00358 1.53079 10.3039 30.2623 33.0141 20.422 21.4368 27.8153 34.9073 48.3577 68.5191 92.9178 113.499 118.932 105.709 81.6564 58.8467 41.7965 30.1164 21.8138 15.3014 9.99791 5.92455 3.13711 1.47394 0.612982 0.225733 0.0737641 0.0214571 0.00557555 0.0016306
 75 1 1 0 0 1000  0.645595 1.70283 0.709776 1.43466 5.34791 14.9447 42.2132 79.0822 84.9353 63.3176 51.5417 54.8552 65.3294 79.197 90.2662 91.1673 79.8541 62.6269 45.2943 31.2099 21.046 13.9382 8.87877 5.28024 2.85941 1.38758 0.598161 0.228158 0.0769224 0.0229391 0.00606156 0.00178618
 76 1 1 0 0 1000  3.07945 8.10353 2.89234 2.33667 6.72246 8.35259 10.4047 25.5241 59.5237 104.115 127.086 110.789 82.2538 68.0949 66.9718 67.9575 64.1557 55.4014 43.4747 31.2083 20.884 13.283 8.0912 4.67756 2.51692 1.23548 0.544896 0.213866 0.0743119 0.0228071 0.0061799 0.001863
 77 1 1 0 0 1000  0.562609 1.52801 1.74655 10.6971 31.3755 34.021 20.249 20.3868 28.3161 44.7256 78.7758 117.286 132.305 114.889 85.1899 63.7732 52.5163 45.3985 37.7414 28.8994 20.2153 13.0137 7.79919 4.38116 2.30049 1.1167 0.494053 0.196695 0.0698156 0.0219631 0.00610382 0.00189389
 78 1 1 0 0 1000  0.210853 0.563009 0.409077 2.01061 7.03344 16.4369 41.8331 77.0208 82.0801 60.8808 52.8403 66.3611 90.2625 108.112 105.174 83.8205 59.389 42.6803 32.4851 24.887 18.0645 12.0643 7.37078 4.13534 2.13953 1.02054 0.446276 0.177306 0.063395 0.0202345 0.00573173 0.0018267
 79 1 1 0 0 1000  0.303659 0.801416 0.345579 0.75206 2.40388 4.45285 10.9088 29.0188 62.1774 103.494 124.5 109.872 87.2012 81.1958 84.6319 81.3088 66.9172 49.2251 34.3723 23.8918 16.5743 11.088 6.91298 3.94725 2.05461 0.975209 0.422049 0.166091 0.059125 0.0189162 0.00540508 0.00175412
 80 1 1 0 0 1000  0.762651 2.00956 0.784383 1.15504 3.39505 4.22722 4.88359 10.0471 22.23 47.9072 89.0667 129.629 144.499 127.766 100.222 80.0375 66.1788 53.2739 39.7403 27.5225 18.1521 11.5711 7.0637 4.03912 2.12259 1.01456 0.439335 0.172095 0.060875 0.0193874 0.00553668 0.00180907
 81 1 1 0 0 1000  0.418574 1.11418 0.719174 3.07065 9.06158 10.4229 8.44166 11.3472 15.5952 23.081 42.5174 76.9992 117.802 144.553 141.747 115.462 84.6947 61.8939 45.6736 32.6409 21.9226 13.7903 8.17438 4.56287 2.37349 1.13479 0.493219 0.193611 0.0684123 0.0217159 0.00618002 0.00201693
 82 1 1 0 0 1000  0.385188 1.02029 0.533467 1.76244 5.51878 8.87283 15.895 28.1698 32.7279 30.3614 33.5389 46.8376 72.0687 104.949 129.839 131.583 110.822 83.0116 58.474 39.9908 26.5328 16.7477 9.90176 5.4509 2.78599 1.31481 0.568154 0.222857 0.0788166 0.0250227 0.00711218 0.00231553
 83 1 1 0 0 1000  0.476818 1.2604 0.593338 1.59999 4.86159 6.88144 10.5342 21.0225 34.8066 49.6215 59.8538 60.6508 61.9812 74.4582 94.924 110.451 109.889 94.9486 72.7178 50.6897 33.0363 20.4111 11.9247 6.51874 3.30241 1.54047 0.658193 0.256126 0.0902169 0.0286037 0.00812731 0.00264396
 84 1 1 0 0 1000  0.696896 1.84048 0.82416 1.96783 5.88979 7.71009 9.72527 17.3612 26.9465 39.9972 58.5746 75.4528 83.4668 83.7038 84.2679 89.2248 92.7996 89.3293 76.8258 58.6454 40.1869 25.1484 14.5743 7.86411 3.93974 1.82028 0.770413 0.297012 0.103789 0.0327216 0.00926684 0.00300904
 85 1 1 0 0 1000  2.34956 6.18787 2.33636 2.88213 8.46063 10.6781 12.0596 19.7254 27.3754 35.3347 48.6524 65.4422 81.6694 92.0661 93.4475 89.0361 83.682 79.1303 71.7276 59.3979 44.0165 29.1607 17.4142 9.46808 4.71861 2.15914 0.904762 0.345592 0.119741 0.0374664 0.0105453 0.00340633
 86 1 1 0 0 1000  0.604858 1.63098 1.57617 8.96654 26.4279 29.7436 21.7702 26.7991 34.1252 39.2378 47.6884 57.9687 69.2485 80.5 87.3715 86.7411 79.9837 72.0311 63.7471 53.8747 42.007 29.5433 18.5873 10.4744 5.31511 2.44178 1.01875 0.386075 0.132619 0.0411576 0.0114993 0.00368629
 87 1 1 0 0 1000  1.31772 3.47294 1.37716 2.23457 7.43466 15.6338 37.0395 68.5975 77.1282 64.5085 58.379 59.9683 63.2262 67.5777 71.4306 72.1696 68.3635 62.0212 54.2385 45.4359 35.8369 26.0305 17.1017 10.0624 5.28769 2.48559 1.04855 0.398101 0.136222 0.041998 0.0116482 0.0037014
 88 1 1 0 0 1000  0.805921 2.13866 1.21582 4.48777 13.2615 15.6286 15.0745 28.5916 56.9977 92.9327 113.976 104.955 83.8007 69.8797 63.6579 59.8974 55.609 50.7168 44.7231 37.5816 29.7415 21.8638 14.7071 8.93511 4.86011 2.35701 1.0185 0.392658 0.13532 0.0417524 0.0115414 0.00364137
 89 1 1 0 0 1000  0.386736 1.02936 0.663092 2.84887 8.7821 12.9749 20.4982 36.0147 45.9611 55.6345 80.9654 111.91 124.582 110.824 85.1341 64.0437 51.1926 43.7278 37.8711 31.8453 25.3529 18.8 12.8168 7.94161 4.42976 2.20881 0.98048 0.386803 0.135621 0.0423033 0.0117529 0.00370684
 90 1 1 0 0 1000  0.143074 0.382555 0.290239 1.44179 4.53547 7.3828 13.9983 28.3289 44.0105 60.5216 77.5552 91.8911 106.845 117.622 111.838 89.8349 64.7041 46.9868 36.2729 28.9822 22.7626 16.9184 11.6383 7.30815 4.14775 2.11172 0.959111 0.387186 0.138651 0.0440138 0.0123884 0.00394299
 91 1 1 0 0 1000  0.271257 0.715465 0.297515 0.576325 1.84387 3.38503 7.5635 16.7836 29.7954 48.6623 72.236 93.0852 107.463 114.947 114.451 103.537 83.1149 61.274 43.555 31.2353 22.7857 16.3977 11.2051 7.07538 4.06218 2.09971 0.970723 0.399546 0.145951 0.0472241 0.0135211 0.00437641
 92 1 1 0 0 1000  0.311965 0.825042 0.398494 1.12867 3.34152 4.0536 4.26936 8.13627 16.3218 30.9385 52.8132 78.6078 102.908 118.928 122.521 114.055 96.6066 76.1696 56.196 39.3628 26.8369 18.0402 11.8121 7.3325 4.20661 2.19156 1.02582 0.428594 0.159163 0.0523881 0.0152552 0.0050345
 93 1 1 0 0 1000  0.520045 1.37294 0.602739 1.36511 4.09326 5.42411 6.89752 11.4801 15.1779 19.8892 32.4592 54.4142 82.0241 107.818 123.346 123.682 110.333 91.0011 70.1024 50.5182 34.3063 22.2223 13.8392 8.24444 4.62114 2.3897 1.12186 0.472895 0.17776 0.0593306 0.0175348 0.00589756
 94 1 1 0 0 1000  1.54901 4.08137 1.58735 2.29752 6.75787 8.4192 9.16082 14.7587 20.2676 24.8879 31.5539 41.424 58.2132 82.2402 105.625 118.175 115.26 101.762 82.5327 61.8122 42.9573 27.8706 16.9971 9.78326 5.29964 2.67468 1.24047 0.521804 0.197077 0.0663657 0.0198367 0.00678096
 95 1 1 0 0 1000  3.5091 9.25132 3.73599 6.37531 18.5827 21.3234 17.0647 22.4051 28.2542 31.5655 37.1764 43.6122 51.1616 62.9027 78.9051 93.8515 100.264 96.6704 84.3423 66.8081 48.3106 32.0764 19.6658 11.1877 5.92029 2.90926 1.31928 0.546988 0.205324 0.0691851 0.0207903 0.0071881
 96 1 1 0 0 1000  1.68598 4.48746 2.88759 12.2984 36.4124 42.7734 37.3906 50.083 56.3191 49.8743 47.2716 48.3009 49.6809 52.7469 58.2407 65.2834 70.8108 72.4612 68.0011 57.6621 44.0811 30.4788 19.1545 10.9962 5.78968 2.80164 1.24509 0.506284 0.187229 0.0625311 0.0187342 0.00649932
 97 1 1 0 0 1000  0.332504 0.897656 0.895674 5.24007 16.4766 26.4653 47.4767 84.8247 100.048 91.1254 82.5449 72.03 59.0919 50.4161 46.568 45.6767 46.1268 46.8009 45.4618 40.7011 32.9498 23.9649 15.6629 9.22774 4.9196 2.38145 1.04883 0.420318 0.15297 0.0503719 0.014937 0.00515139
 98 1 1 0 0 1000  0.106056 0.283489 0.21343 1.07186 3.65662 8.07658 21.1367 47.1915 78.7945 112.559 134.308 126.268 99.8257 73.7805 54.245 41.8897 35.4173 32.7258 30.9825 28.2119 23.7366 18.0685 12.3326 7.53164 4.12058 2.02478 0.89597 0.357714 0.128947 0.0419381 0.0122817 0.00418303
 99 1 1 0 0 1000  0.202692 0.534398 0.216659 0.382133 1.22372 2.3102 5.72381 15.3141 34.9362 68.7734 110.622 142.976 150.438 129.816 94.6327 62.7428 41.898 31.1758 25.9108 22.4665 18.9157 14.7674 10.4378 6.60748 3.73163 1.87958 0.84549 0.340287 0.122741 0.0397157 0.0115293 0.00387605
 100 1 1 0 0 1000  0.328785 0.86776 0.374626 0.805612 2.36974 2.82715 2.83245 5.53276 12.5821 28.6926 59.0462 101.287 141.215 158.916 145.274 110.049 72.4145 45.9797 30.9536 22.9026 17.8613 13.6918 9.79549 6.35893 3.69637 1.91345 0.880673 0.360493 0.131384 0.0426875 0.0123768 0.00413023
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
