#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 08:42:21 2020
Final_phase: 5  N_iterations: 1300
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 27.1519
Catch 4.94326e-13
Survey 0
Length_comp 2.19525
Recruitment 24.1448
InitEQ_regime 0
Sum_recdevs 10.6794
Forecast_Recruitment 0.811353
Parm_priors 0
Parm_softbounds 0.000446069
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0116 0.0415336 Act 0.375724
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0531826 0.821417 Act 0.505318
Early_InitAge_28 0.062889 0.825376 Act 0.506289
Early_InitAge_27 0.0743361 0.830072 Act 0.507434
Early_InitAge_26 0.0878438 0.835658 Act 0.508784
Early_InitAge_25 0.103792 0.842322 Act 0.510379
Early_InitAge_24 0.122621 0.850303 Act 0.512262
Early_InitAge_23 0.144841 0.859901 Act 0.514484
Early_InitAge_22 0.171031 0.871506 Act 0.517103
Early_InitAge_21 0.201833 0.885626 Act 0.520183
Early_InitAge_20 0.237936 0.902945 Act 0.523794
Early_InitAge_19 0.279991 0.924367 Act 0.527999
Early_InitAge_18 0.328435 0.951059 Act 0.532843
Early_InitAge_17 0.383109 0.984375 Act 0.538311
Early_InitAge_16 0.442362 1.02527 Act 0.544236
Early_InitAge_15 0.516088 1.08259 Act 0.551609
Early_InitAge_14 0.585748 1.1441 Act 0.558575
Early_InitAge_13 0.627379 1.17808 Act 0.562738
Early_InitAge_12 0.609266 1.1418 Act 0.560927
Early_InitAge_11 0.530678 1.05388 Act 0.553068
Early_InitAge_10 0.423874 0.970458 Act 0.542387
Early_InitAge_9 0.319741 0.919549 Act 0.531974
Early_InitAge_8 0.241957 0.903961 Act 0.524196
Early_InitAge_7 2.76949 0.147182 Act 0.776949
Early_InitAge_6 0.280955 0.904104 Act 0.528095
Early_InitAge_5 0.531728 0.746493 Act 0.553173
Early_InitAge_4 0.622295 0.514297 Act 0.562229
Early_InitAge_3 0.0665195 0.491417 Act 0.506652
Early_InitAge_2 0.615691 0.202112 Act 0.561569
Early_InitAge_1 0.54641 0.178708 Act 0.554641
Main_RecrDev_1 0.0912809 0.212255 Act 0.509128
Main_RecrDev_2 -0.0217175 0.212272 Act 0.497828
Main_RecrDev_3 -0.0495259 0.225237 Act 0.495047
Main_RecrDev_4 1.61759 0.0730867 Act 0.661759
Main_RecrDev_5 -0.56149 0.322895 Act 0.443851
Main_RecrDev_6 -0.820352 0.313706 Act 0.417965
Main_RecrDev_7 -0.068403 0.178161 Act 0.49316
Main_RecrDev_8 0.196889 0.154469 Act 0.519689
Main_RecrDev_9 0.276991 0.141441 Act 0.527699
Main_RecrDev_10 -0.432837 0.222334 Act 0.456716
Main_RecrDev_11 -0.778155 0.276352 Act 0.422185
Main_RecrDev_12 0.9278 0.0827079 Act 0.59278
Main_RecrDev_13 -0.312812 0.209186 Act 0.468719
Main_RecrDev_14 -0.69543 0.244179 Act 0.430457
Main_RecrDev_15 -0.264663 0.168195 Act 0.473534
Main_RecrDev_16 -0.187669 0.172798 Act 0.481233
Main_RecrDev_17 0.822125 0.0885774 Act 0.582212
Main_RecrDev_18 0.0453731 0.168855 Act 0.504537
Main_RecrDev_19 0.53111 0.109714 Act 0.553111
Main_RecrDev_20 -0.387237 0.217146 Act 0.461276
Main_RecrDev_21 0.0982405 0.137407 Act 0.509824
Main_RecrDev_22 -0.273217 0.181098 Act 0.472678
Main_RecrDev_23 0.00671497 0.134497 Act 0.500671
Main_RecrDev_24 -0.745498 0.223235 Act 0.42545
Main_RecrDev_25 -0.966588 0.273096 Act 0.403341
Main_RecrDev_26 1.54486 0.0580861 Act 0.654486
Main_RecrDev_27 0.411784 0.129592 Act 0.541178
Main_RecrDev_28 -0.870397 0.289938 Act 0.41296
Main_RecrDev_29 -0.589758 0.198983 Act 0.441024
Main_RecrDev_30 -0.846915 0.269361 Act 0.415308
Main_RecrDev_31 1.70801 0.0573203 Act 0.6708
Main_RecrDev_32 1.00168 0.0979679 Act 0.600168
Main_RecrDev_33 -0.199539 0.228308 Act 0.480046
Main_RecrDev_34 0.369563 0.124423 Act 0.536956
Main_RecrDev_35 -0.341685 0.196181 Act 0.465831
Main_RecrDev_36 -0.432005 0.177826 Act 0.456799
Main_RecrDev_37 -0.657043 0.191976 Act 0.434296
Main_RecrDev_38 -0.496004 0.177962 Act 0.4504
Main_RecrDev_39 1.27076 0.0584104 Act 0.627076
Main_RecrDev_40 -0.065452 0.158414 Act 0.493455
Main_RecrDev_41 0.0491319 0.132198 Act 0.504913
Main_RecrDev_42 0.161576 0.122553 Act 0.516158
Main_RecrDev_43 0.937768 0.0694939 Act 0.593777
Main_RecrDev_44 -0.445085 0.187232 Act 0.455491
Main_RecrDev_45 -0.762956 0.220829 Act 0.423704
Main_RecrDev_46 1.28912 0.0528486 Act 0.628912
Main_RecrDev_47 -0.360416 0.175301 Act 0.463958
Main_RecrDev_48 -0.626182 0.167151 Act 0.437382
Main_RecrDev_49 -1.00863 0.184578 Act 0.399137
Main_RecrDev_50 -1.0488 0.170959 Act 0.39512
Main_RecrDev_51 -0.498683 0.116489 Act 0.450132
Main_RecrDev_52 0.453136 0.0681212 Act 0.545314
Main_RecrDev_53 0.849636 0.0601663 Act 0.584964
Main_RecrDev_54 0.522758 0.0807461 Act 0.552276
Main_RecrDev_55 -0.305433 0.15025 Act 0.469457
Main_RecrDev_56 0.000749913 0.10323 Act 0.500075
Main_RecrDev_57 -0.58824 0.147736 Act 0.441176
Main_RecrDev_58 -0.591182 0.138905 Act 0.440882
Main_RecrDev_59 0.657693 0.0557247 Act 0.565769
Main_RecrDev_60 -0.766308 0.198243 Act 0.423369
Main_RecrDev_61 1.5204 0.0405787 Act 0.65204
Main_RecrDev_62 -0.0780535 0.153241 Act 0.492195
Main_RecrDev_63 0.122287 0.109861 Act 0.512229
Main_RecrDev_64 -0.589015 0.16707 Act 0.441098
Main_RecrDev_65 -0.514944 0.1247 Act 0.448506
Main_RecrDev_66 -1.03691 0.171577 Act 0.396309
Main_RecrDev_67 -0.190787 0.0876844 Act 0.480921
Main_RecrDev_68 0.304762 0.0667765 Act 0.530476
Main_RecrDev_69 0.221391 0.0756573 Act 0.522139
Main_RecrDev_70 -0.636891 0.148442 Act 0.436311
Main_RecrDev_71 -0.658431 0.142307 Act 0.434157
Main_RecrDev_72 -0.413297 0.129158 Act 0.45867
Main_RecrDev_73 1.15793 0.0438178 Act 0.615793
Main_RecrDev_74 -0.836003 0.225078 Act 0.4164
Main_RecrDev_75 -0.180033 0.134942 Act 0.481997
Main_RecrDev_76 1.49558 0.045816 Act 0.649558
Main_RecrDev_77 -0.121774 0.156093 Act 0.487823
Main_RecrDev_78 -1.00539 0.247373 Act 0.399461
Main_RecrDev_79 -0.557271 0.161923 Act 0.444273
Main_RecrDev_80 0.362358 0.0837051 Act 0.536236
Main_RecrDev_81 -0.306509 0.139741 Act 0.469349
Main_RecrDev_82 -0.458125 0.147222 Act 0.454187
Main_RecrDev_83 -0.285334 0.13339 Act 0.471467
Main_RecrDev_84 0.0664348 0.120474 Act 0.506643
Main_RecrDev_85 1.26655 0.0801176 Act 0.626655
Main_RecrDev_86 -0.0501957 0.177064 Act 0.49498
Main_RecrDev_87 0.856647 0.109079 Act 0.585665
Main_RecrDev_88 0.514571 0.134828 Act 0.551457
Main_RecrDev_89 -0.115212 0.178158 Act 0.488479
Main_RecrDev_90 -1.06234 0.279921 Act 0.393766
Main_RecrDev_91 -0.429837 0.189132 Act 0.457016
Main_RecrDev_92 -0.350813 0.19742 Act 0.464919
Main_RecrDev_93 0.0666647 0.18997 Act 0.506666
Main_RecrDev_94 1.07125 0.176213 Act 0.607125
Main_RecrDev_95 1.87416 0.181183 Act 0.687416
Main_RecrDev_96 1.27902 0.206164 Act 0.627902
Main_RecrDev_97 -0.0788837 0.294968 Act 0.492112
Late_RecrDev_98 -0.987273 0.4164 Act 0.401273
Late_RecrDev_99 -0.241636 0.400908 Act 0.475836
Late_RecrDev_100 -0.0737249 0.590885 Act 0.492627
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0722 0.166033 Act 0.509536
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10375 0.0149507 Act 0.200147
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45981.8 1909.79
SSB_Initial 45981.8 1909.79
SSB_1 90325.1 4188.5
SSB_2 92971.7 4235.5
SSB_3 92910.6 4178.05
SSB_4 91104 4049.88
SSB_5 88112.5 3874.24
SSB_6 84330.1 3668.26
SSB_7 80562.7 3460.91
SSB_8 77873 3289.48
SSB_9 76008.3 3150.77
SSB_10 73750.5 3007.08
SSB_11 70683 2842.26
SSB_12 67195.8 2666.7
SSB_13 63683.3 2493.14
SSB_14 60199.6 2324.59
SSB_15 56838.3 2163.6
SSB_16 54007.4 2020.64
SSB_17 51710.2 1897.12
SSB_18 49474.1 1781.04
SSB_19 47117.2 1665.98
SSB_20 44938.9 1557.32
SSB_21 43414.6 1465.47
SSB_22 42632.9 1393.43
SSB_23 42284.3 1334.49
SSB_24 41969.3 1279.8
SSB_25 41408.8 1222.1
SSB_26 40561.3 1159.88
SSB_27 39465.4 1093.52
SSB_28 37787.6 1023.93
SSB_29 36072 955.497
SSB_30 35340.7 897.623
SSB_31 35516.4 856.061
SSB_32 35295.9 822.579
SSB_33 33966 785.924
SSB_34 32245 740.673
SSB_35 31648.4 690.38
SSB_36 32304.3 647.363
SSB_37 32711.1 614.591
SSB_38 31845.6 584.687
SSB_39 29681.8 552.571
SSB_40 26605 517.942
SSB_41 23177.6 481.043
SSB_42 20181.6 440.899
SSB_43 18344.4 399.087
SSB_44 17363.8 364.985
SSB_45 16436.4 339.824
SSB_46 15423.3 316.539
SSB_47 14546.9 291.816
SSB_48 13636.7 270.152
SSB_49 12636.3 249.515
SSB_50 11972.7 223.852
SSB_51 11425.8 201.424
SSB_52 10397.9 186.946
SSB_53 8879.67 176.744
SSB_54 7262.25 166.946
SSB_55 5996.68 154.848
SSB_56 5430.13 140.428
SSB_57 5581.15 128.9
SSB_58 5941.85 124.04
SSB_59 5990.53 123.957
SSB_60 5628.97 124.731
SSB_61 5039.04 124.682
SSB_62 4488.41 122.94
SSB_63 4275.32 120.405
SSB_64 4496.7 119.424
SSB_65 5194.95 121.307
SSB_66 5961.73 130.18
SSB_67 6284.6 141.668
SSB_68 6112.38 151.166
SSB_69 5648.36 157.657
SSB_70 5127.81 162.105
SSB_71 4782.09 167.551
SSB_72 4760.82 179.224
SSB_73 4980.36 200.092
SSB_74 5194.3 226.475
SSB_75 5290.19 253.529
SSB_76 5463.09 285.353
SSB_77 5996.61 334.617
SSB_78 6783.89 403.42
SSB_79 7723.62 489.956
SSB_80 9063.89 608.582
SSB_81 10586.7 751.244
SSB_82 11601.7 880.908
SSB_83 11989.1 981.985
SSB_84 12070.8 1068.91
SSB_85 12053.7 1153.69
SSB_86 11942.7 1235.92
SSB_87 11835.9 1324.83
SSB_88 12094 1461.38
SSB_89 13116.2 1702.49
SSB_90 14718.8 2048.29
SSB_91 16442.7 2458.54
SSB_92 17937.9 2888.74
SSB_93 18816.9 3271.91
SSB_94 18860.5 3550.04
SSB_95 18240.6 3723.16
SSB_96 17409.4 3854.3
SSB_97 17044.8 4084.48
SSB_98 18186 4684.08
SSB_99 21595.9 5919.07
SSB_100 26335.2 7658.8
SSB_101 30234.7 9370.16
SSB_102 31567.2 9701.16
SSB_103 30937.7 9416.52
SSB_104 29365.6 8784.41
SSB_105 27677.9 8043.51
SSB_106 26243.5 7383.69
SSB_107 25127.4 6932.55
SSB_108 24280 6715.17
SSB_109 23632 6680.82
SSB_110 23124.9 6758.95
#_Recruitment
Recr_Virgin 22283 925.495
Recr_Initial 22283 925.495
Recr_1 19320 4082.12
Recr_2 17284 3617.55
Recr_3 16809.4 3785.17
Recr_4 88938.2 5545.91
Recr_5 10043.5 3253.94
Recr_6 7732.43 2424.26
Recr_7 16354.5 2851.97
Recr_8 21276.1 3218.9
Recr_9 23013.1 3150.75
Recr_10 11292.8 2486.5
Recr_11 7971.19 2206.85
Recr_12 43730.1 3213.6
Recr_13 12594.4 2615.47
Recr_14 8550.82 2076.29
Recr_15 13089.9 2150.08
Recr_16 14072.3 2402.57
Recr_17 38470.5 3096.65
Recr_18 17615.7 2941.39
Recr_19 28489.1 2924.23
Recr_20 11314.7 2445.93
Recr_21 18315.6 2413.71
Recr_22 12606.7 2253.58
Recr_23 16663.4 2144.19
Recr_24 7847.05 1733.79
Recr_25 6280.67 1715.48
Recr_26 77205.7 3355.13
Recr_27 24780.9 3063.61
Recr_28 6837.77 1979.92
Recr_29 8998.51 1750.4
Recr_30 6939.02 1869.14
Recr_31 89366.8 3734.62
Recr_32 44061.3 3956.6
Recr_33 13185.1 2992.04
Recr_34 23121.3 2709.08
Recr_35 11322.1 2191.61
Recr_36 10375.6 1801.46
Recr_37 8299.83 1565.41
Recr_38 9711.96 1702.18
Recr_39 56227.8 2457.73
Recr_40 14515.8 2255.69
Recr_41 15874.9 2014.85
Recr_42 17271.1 2040
Recr_43 36743.2 2177.43
Recr_44 9098.63 1681.16
Recr_45 6532.18 1435.97
Recr_46 50020.9 1970.22
Recr_47 9460.79 1640.87
Recr_48 7122.1 1166.29
Recr_49 4750.28 865.55
Recr_50 4487.65 756.019
Recr_51 7663.41 862.967
Recr_52 19232.3 1180.13
Recr_53 26991.1 1432.38
Recr_54 17934.4 1355.26
Recr_55 7180.21 1065.1
Recr_56 9288.02 923.866
Recr_57 5225.06 762.211
Recr_58 5371.83 737.41
Recr_59 18802 932.533
Recr_60 4391.33 871.061
Recr_61 40854.2 1331.06
Recr_62 7763.28 1181.92
Recr_63 9231.6 989.107
Recr_64 4662.08 776.458
Recr_65 5422.04 669.579
Recr_66 3445.44 592.764
Recr_67 8233.19 723.022
Recr_68 13338.3 915.404
Recr_69 11811 922.756
Recr_70 4767.41 718.71
Recr_71 4497.3 652.841
Recr_72 5732.9 767.029
Recr_73 28258.6 1635.43
Recr_74 3932.79 905.989
Recr_75 7649.95 1092.12
Recr_76 41537.8 2867.59
Recr_77 8627.74 1439.56
Recr_78 3775.69 964.693
Recr_79 6251.51 1093.79
Recr_80 16710.7 1839.9
Recr_81 9053.46 1450
Recr_82 8020.21 1351.81
Recr_83 9633.29 1537.4
Recr_84 13723.8 2088.12
Recr_85 45549.7 5820.84
Recr_86 12172 2527.96
Recr_87 30058.2 4729.99
Recr_88 21496 3918.37
Recr_89 11737.7 2594.58
Recr_90 4704.17 1465.77
Recr_91 9115.31 2165.15
Recr_92 10075.9 2509.61
Recr_93 15466.4 3837.96
Recr_94 42257.6 10320.6
Recr_95 93599.8 23931.8
Recr_96 51052.8 14408.3
Recr_97 13063.5 4676.89
Recr_98 5348.94 2456.33
Recr_99 11704.6 5214.44
Recr_100 19167.3 11716.5
Recr_101 21105.3 16972.4
Recr_102 21243.7 17079.7
Recr_103 21179.6 17028.6
Recr_104 21009.4 16893.7
Recr_105 20808.7 16733.3
Recr_106 20621.3 16581.9
Recr_107 20463.4 16453.5
Recr_108 20335.6 16349.8
Recr_109 20232.9 16267.1
Recr_110 20149.2 16200.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0141068 0.000620633
SPRratio_2 0.0164055 0.000708029
SPRratio_3 0.0186954 0.000794493
SPRratio_4 0.0209757 0.000878873
SPRratio_5 0.0232442 0.000960554
SPRratio_6 0.0255023 0.00103915
SPRratio_7 0.027753 0.00111327
SPRratio_8 0.0299888 0.00118065
SPRratio_9 0.0322013 0.00124171
SPRratio_10 0.0343969 0.00130101
SPRratio_11 0.036588 0.00136103
SPRratio_12 0.0387753 0.00142009
SPRratio_13 0.0409511 0.00147611
SPRratio_14 0.0431101 0.00152832
SPRratio_15 0.0452599 0.00157602
SPRratio_16 0.0474007 0.00161773
SPRratio_17 0.0495235 0.0016536
SPRratio_18 0.0516289 0.00168662
SPRratio_19 0.0537263 0.00171635
SPRratio_20 0.0558156 0.00173744
SPRratio_21 0.0578935 0.00174616
SPRratio_22 0.0599551 0.00174374
SPRratio_23 0.0620012 0.001736
SPRratio_24 0.0640356 0.00172739
SPRratio_25 0.0660618 0.00171884
SPRratio_26 0.0660017 0.00166057
SPRratio_27 0.144495 0.00328849
SPRratio_28 0.213052 0.00440222
SPRratio_29 0.273365 0.0050754
SPRratio_30 0.326762 0.00541661
SPRratio_31 0.374194 0.00560144
SPRratio_32 0.416498 0.00576715
SPRratio_33 0.454464 0.00584802
SPRratio_34 0.488789 0.00565475
SPRratio_35 0.519896 0.00526663
SPRratio_36 0.548069 0.00490313
SPRratio_37 0.573718 0.00469092
SPRratio_38 0.597211 0.00465675
SPRratio_39 0.61878 0.00478092
SPRratio_40 0.638609 0.00501218
SPRratio_41 0.656917 0.00518189
SPRratio_42 0.6739 0.00508614
SPRratio_43 0.689572 0.00484297
SPRratio_44 0.704004 0.00464322
SPRratio_45 0.717437 0.00447394
SPRratio_46 0.730029 0.00426064
SPRratio_47 0.74173 0.00409768
SPRratio_48 0.752585 0.00395362
SPRratio_49 0.76281 0.0036429
SPRratio_50 0.772397 0.00334281
SPRratio_51 0.781314 0.0032856
SPRratio_52 0.789662 0.00352582
SPRratio_53 0.797525 0.00398363
SPRratio_54 0.805004 0.00439591
SPRratio_55 0.812187 0.00435111
SPRratio_56 0.812326 0.00397304
SPRratio_57 0.81235 0.0036114
SPRratio_58 0.812288 0.00351951
SPRratio_59 0.812238 0.00371161
SPRratio_60 0.812226 0.00412886
SPRratio_61 0.812267 0.00459193
SPRratio_62 0.804612 0.00494485
SPRratio_63 0.79638 0.00488208
SPRratio_64 0.78753 0.00452546
SPRratio_65 0.777979 0.00436857
SPRratio_66 0.767686 0.0045344
SPRratio_67 0.756654 0.00502767
SPRratio_68 0.74481 0.00581269
SPRratio_69 0.732026 0.00680453
SPRratio_70 0.718228 0.00784794
SPRratio_71 0.703345 0.00881427
SPRratio_72 0.687161 0.00977491
SPRratio_73 0.669422 0.0108912
SPRratio_74 0.64999 0.0122232
SPRratio_75 0.628885 0.0136386
SPRratio_76 0.605935 0.0149634
SPRratio_77 0.58058 0.0162301
SPRratio_78 0.552578 0.017463
SPRratio_79 0.521877 0.0185838
SPRratio_80 0.487924 0.0195307
SPRratio_81 0.487149 0.0208147
SPRratio_82 0.486253 0.0223782
SPRratio_83 0.485407 0.0241779
SPRratio_84 0.484579 0.0261397
SPRratio_85 0.483653 0.0282574
SPRratio_86 0.482629 0.0305619
SPRratio_87 0.48162 0.0330376
SPRratio_88 0.48066 0.0355659
SPRratio_89 0.479589 0.0381558
SPRratio_90 0.478356 0.0409634
SPRratio_91 0.477033 0.0440624
SPRratio_92 0.475574 0.0474877
SPRratio_93 0.473866 0.0513019
SPRratio_94 0.471927 0.0555428
SPRratio_95 0.469848 0.0601877
SPRratio_96 0.467712 0.0651556
SPRratio_97 0.465688 0.0701338
SPRratio_98 0.463839 0.0747115
SPRratio_99 0.461882 0.079169
SPRratio_100 0.459448 0.0840864
SPRratio_101 0.5 1.22907e-05
SPRratio_102 0.5 0.000354354
SPRratio_103 0.5 0.00271471
SPRratio_104 0.5 0.0094595
SPRratio_105 0.5 0.0203944
SPRratio_106 0.5 0.0329111
SPRratio_107 0.5 0.044777
SPRratio_108 0.5 0.055089
SPRratio_109 0.5 0.0637412
SPRratio_110 0.5 0.0709295
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00153012 6.85716e-05
F_2 0.00178172 7.89071e-05
F_3 0.00203322 8.90928e-05
F_4 0.00228683 9.92139e-05
F_5 0.00248924 0.000106318
F_6 0.00269035 0.000113004
F_7 0.00293677 0.000121377
F_8 0.00322754 0.000131405
F_9 0.0035108 0.000140904
F_10 0.00375606 0.000148575
F_11 0.00399168 0.000155694
F_12 0.00424535 0.000163449
F_13 0.00445481 0.000168649
F_14 0.00465273 0.000172967
F_15 0.00488649 0.000178376
F_16 0.00516304 0.000185099
F_17 0.00543793 0.000191491
F_18 0.00561607 0.000193099
F_19 0.00576783 0.000192992
F_20 0.00593116 0.000192042
F_21 0.00617933 0.00019358
F_22 0.00646832 0.000195922
F_23 0.00676988 0.000198538
F_24 0.00704179 0.000199851
F_25 0.00731328 0.000201192
F_26 0.00735911 0.000196853
F_27 0.0165871 0.000418908
F_28 0.024921 0.00058972
F_29 0.0336206 0.00075112
F_30 0.0436952 0.000935653
F_31 0.0545447 0.00114408
F_32 0.0618702 0.00123174
F_33 0.0667593 0.00122816
F_34 0.0737435 0.00125375
F_35 0.0841649 0.00133456
F_36 0.096151 0.00146305
F_37 0.107485 0.00161909
F_38 0.117799 0.00180957
F_39 0.127025 0.00203787
F_40 0.1301 0.00211063
F_41 0.131764 0.00211907
F_42 0.13729 0.00215506
F_43 0.147396 0.00226008
F_44 0.154528 0.00226663
F_45 0.161246 0.00228714
F_46 0.171619 0.0024177
F_47 0.175762 0.00234182
F_48 0.178656 0.00224198
F_49 0.187407 0.00224456
F_50 0.2034 0.00243487
F_51 0.219161 0.00278721
F_52 0.228923 0.00323838
F_53 0.226766 0.00352884
F_54 0.211856 0.0033298
F_55 0.202429 0.00295771
F_56 0.206848 0.00280941
F_57 0.220954 0.00290771
F_58 0.233504 0.003192
F_59 0.240281 0.00361073
F_60 0.232817 0.00379044
F_61 0.224525 0.00397462
F_62 0.194666 0.00326548
F_63 0.180845 0.00281825
F_64 0.184251 0.00274576
F_65 0.194733 0.00297122
F_66 0.199442 0.00330117
F_67 0.197261 0.00368835
F_68 0.188181 0.00403066
F_69 0.171803 0.00417576
F_70 0.154249 0.00417084
F_71 0.144743 0.00430985
F_72 0.141865 0.00465595
F_73 0.138838 0.00506082
F_74 0.123122 0.0049833
F_75 0.110136 0.00490139
F_76 0.103993 0.0050388
F_77 0.092794 0.00488972
F_78 0.083638 0.0047575
F_79 0.0792308 0.00482913
F_80 0.0761927 0.00496637
F_81 0.0785929 0.00549398
F_82 0.0784059 0.00591346
F_83 0.0778708 0.00634629
F_84 0.0777971 0.00685477
F_85 0.077177 0.00736019
F_86 0.0721904 0.00750731
F_87 0.0689748 0.00775255
F_88 0.0682399 0.00825429
F_89 0.0696106 0.00903781
F_90 0.0719271 0.0100171
F_91 0.0748784 0.0111879
F_92 0.0772121 0.0124218
F_93 0.0779932 0.0135666
F_94 0.0769169 0.0145182
F_95 0.0726831 0.0149599
F_96 0.0639442 0.0143984
F_97 0.0589057 0.0142766
F_98 0.0611449 0.0157012
F_99 0.0672088 0.0182149
F_100 0.072248 0.0207488
F_101 0.0856889 0.000768435
F_102 0.0854972 0.00164514
F_103 0.0840426 0.00300675
F_104 0.0826425 0.00502792
F_105 0.0817376 0.00749154
F_106 0.0812553 0.0100544
F_107 0.0810203 0.0125021
F_108 0.0809068 0.0147209
F_109 0.0808453 0.0166665
F_110 0.0808022 0.0183413
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 2.02193 0.1167
Bratio_3 2.0206 0.11588
Bratio_4 1.98131 0.112986
Bratio_5 1.91625 0.108662
Bratio_6 1.83399 0.10336
Bratio_7 1.75206 0.0980004
Bratio_8 1.69356 0.0938288
Bratio_9 1.65301 0.0906516
Bratio_10 1.60391 0.087136
Bratio_11 1.5372 0.0828133
Bratio_12 1.46136 0.0781083
Bratio_13 1.38497 0.0734558
Bratio_14 1.30921 0.0689135
Bratio_15 1.23611 0.0645514
Bratio_16 1.17454 0.0607938
Bratio_17 1.12458 0.0576712
Bratio_18 1.07595 0.0546913
Bratio_19 1.02469 0.0516449
Bratio_20 0.977319 0.0488061
Bratio_21 0.94417 0.0466378
Bratio_22 0.92717 0.045242
Bratio_23 0.919589 0.0443308
Bratio_24 0.912738 0.0435184
Bratio_25 0.900548 0.042513
Bratio_26 0.882118 0.0412708
Bratio_27 0.858283 0.0398234
Bratio_28 0.821796 0.0379212
Bratio_29 0.784485 0.0359939
Bratio_30 0.76858 0.0349548
Bratio_31 0.772402 0.0348482
Bratio_32 0.767607 0.034528
Bratio_33 0.738684 0.0332669
Bratio_34 0.701256 0.0315844
Bratio_35 0.688281 0.0307828
Bratio_36 0.702546 0.0311433
Bratio_37 0.711393 0.0314148
Bratio_38 0.69257 0.0306319
Bratio_39 0.645512 0.0287215
Bratio_40 0.578598 0.0260004
Bratio_41 0.504061 0.0229485
Bratio_42 0.438905 0.0202104
Bratio_43 0.398949 0.0184018
Bratio_44 0.377623 0.0173623
Bratio_45 0.357455 0.0164339
Bratio_46 0.335422 0.0154392
Bratio_47 0.316362 0.0145456
Bratio_48 0.296568 0.0136451
Bratio_49 0.27481 0.0126573
Bratio_50 0.26038 0.0119044
Bratio_51 0.248485 0.0112875
Bratio_52 0.226132 0.0103262
Bratio_53 0.193113 0.0089851
Bratio_54 0.157938 0.00757575
Bratio_55 0.130414 0.00644028
Bratio_56 0.118093 0.00582497
Bratio_57 0.121377 0.00579963
Bratio_58 0.129222 0.00601926
Bratio_59 0.13028 0.0060323
Bratio_60 0.122417 0.00572126
Bratio_61 0.109588 0.0052269
Bratio_62 0.0976129 0.00474906
Bratio_63 0.0929786 0.00450367
Bratio_64 0.0977932 0.00455752
Bratio_65 0.112978 0.00493963
Bratio_66 0.129654 0.00539794
Bratio_67 0.136676 0.00552266
Bratio_68 0.132931 0.00527411
Bratio_69 0.122839 0.00482745
Bratio_70 0.111518 0.00435887
Bratio_71 0.104 0.00400244
Bratio_72 0.103537 0.00383827
Bratio_73 0.108312 0.00384831
Bratio_74 0.112964 0.00393364
Bratio_75 0.11505 0.00403144
Bratio_76 0.11881 0.00419333
Bratio_77 0.130413 0.00456787
Bratio_78 0.147534 0.00521923
Bratio_79 0.167971 0.00611311
Bratio_80 0.197119 0.00740828
Bratio_81 0.230236 0.00911811
Bratio_82 0.252311 0.0109071
Bratio_83 0.260735 0.0125449
Bratio_84 0.262513 0.014134
Bratio_85 0.262141 0.0157918
Bratio_86 0.259727 0.0175016
Bratio_87 0.257405 0.0193758
Bratio_88 0.263017 0.0220018
Bratio_89 0.285248 0.0262903
Bratio_90 0.320101 0.0323933
Bratio_91 0.357592 0.0398074
Bratio_92 0.390109 0.0478567
Bratio_93 0.409226 0.0554069
Bratio_94 0.410174 0.0613765
Bratio_95 0.396693 0.0656233
Bratio_96 0.378615 0.0691402
Bratio_97 0.370685 0.0744214
Bratio_98 0.395504 0.0864705
Bratio_99 0.469662 0.110433
Bratio_100 0.572732 0.144262
Bratio_101 0.657537 0.178181
Bratio_102 0.686516 0.184262
Bratio_103 0.672827 0.178618
Bratio_104 0.638635 0.166263
Bratio_105 0.601932 0.151846
Bratio_106 0.570737 0.139487
Bratio_107 0.546464 0.132098
Bratio_108 0.528036 0.130077
Bratio_109 0.513943 0.13197
Bratio_110 0.502914 0.135976
#_Mgmt_Quantity
SSB_unfished 45981.8 1909.79
Totbio_unfished 59448.9 2469.13
SmryBio_unfished 59226.3 2459.88
Recr_unfished 22283 925.495
SSB_Btgt 18392.7 763.915
SPR_Btgt 0.464286 3.01941e-18
annF_Btgt 0.0898995 0.000111261
Dead_Catch_Btgt 2523.12 104.803
SSB_SPR 20232 840.306
annF_SPR 0.0803495 0.000100198
Dead_Catch_SPR 2432.8 101.04
SSB_MSY 13224.4 548.379
SPR_MSY 0.363929 6.35926e-05
annF_MSY 0.122428 0.000159882
Dead_Catch_MSY 2646.68 109.98
Ret_Catch_MSY 2646.68 109.98
B_MSY/SSB_unfished 0.2876 7.12237e-05
ForeCatch_101 3826.78 1175
ForeCatch_102 3697.71 1123.76
ForeCatch_103 3481.9 1037.36
ForeCatch_104 3276.81 940.214
ForeCatch_105 3114.36 840.382
ForeCatch_106 2992.1 741.511
ForeCatch_107 2899.59 648.661
ForeCatch_108 2827.86 565.821
ForeCatch_109 2770.64 494.526
ForeCatch_110 2723.79 434.467
OFLCatch_101 3826.78 1175
OFLCatch_102 3697.71 1123.76
OFLCatch_103 3481.9 1037.36
OFLCatch_104 3276.81 940.214
OFLCatch_105 3114.36 840.382
OFLCatch_106 2992.1 741.511
OFLCatch_107 2899.59 648.661
OFLCatch_108 2827.86 565.821
OFLCatch_109 2770.64 494.526
OFLCatch_110 2723.79 434.467
#_Extra_stdev
ln(SPB)_1 11.4112 0.0463713
ln(SPB)_50 9.39039 0.0186968
ln(SPB)_100 10.1787 0.290819
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59448.9 0.0
TotBio_Initial 59448.9 0.0
TotBio_1 115933 0.0
TotBio_2 114986 0.0
TotBio_3 112282 0.0
TotBio_4 108239 0.0
TotBio_5 105514 0.0
TotBio_6 102727 0.0
TotBio_7 99624.9 0.0
TotBio_8 96035.1 0.0
TotBio_9 92077.4 0.0
TotBio_10 88012.4 0.0
TotBio_11 83712.2 0.0
TotBio_12 79129.3 0.0
TotBio_13 75388.4 0.0
TotBio_14 71943.4 0.0
TotBio_15 68623.6 0.0
TotBio_16 65361.7 0.0
TotBio_17 62147.5 0.0
TotBio_18 59790.3 0.0
TotBio_19 57935.8 0.0
TotBio_20 56849.4 0.0
TotBio_21 55915.1 0.0
TotBio_22 55098.7 0.0
TotBio_23 54106 0.0
TotBio_24 53001.6 0.0
TotBio_25 51536.4 0.0
TotBio_26 49660.2 0.0
TotBio_27 49592.5 0.0
TotBio_28 50002 0.0
TotBio_29 50249.9 0.0
TotBio_30 49785.6 0.0
TotBio_31 48165.8 0.0
TotBio_32 47912.2 0.0
TotBio_33 48627.6 0.0
TotBio_34 49464 0.0
TotBio_35 49909.5 0.0
TotBio_36 49029.3 0.0
TotBio_37 46624.2 0.0
TotBio_38 42896.5 0.0
TotBio_39 38381.2 0.0
TotBio_40 35054.5 0.0
TotBio_41 32475 0.0
TotBio_42 30598 0.0
TotBio_43 28967.7 0.0
TotBio_44 27855.3 0.0
TotBio_45 26551.6 0.0
TotBio_46 24860.5 0.0
TotBio_47 23948.2 0.0
TotBio_48 23002 0.0
TotBio_49 21867.5 0.0
TotBio_50 20143.8 0.0
TotBio_51 17729.8 0.0
TotBio_52 15023.9 0.0
TotBio_53 12851.3 0.0
TotBio_54 11850.2 0.0
TotBio_55 11836.5 0.0
TotBio_56 12075.9 0.0
TotBio_57 12090.4 0.0
TotBio_58 11497.6 0.0
TotBio_59 10421.4 0.0
TotBio_60 9558.84 0.0
TotBio_61 8821.55 0.0
TotBio_62 9323.43 0.0
TotBio_63 10235.8 0.0
TotBio_64 11177.4 0.0
TotBio_65 11542 0.0
TotBio_66 11209.9 0.0
TotBio_67 10339.6 0.0
TotBio_68 9381.91 0.0
TotBio_69 8760.12 0.0
TotBio_70 8595.08 0.0
TotBio_71 8640.23 0.0
TotBio_72 8678.97 0.0
TotBio_73 8600.73 0.0
TotBio_74 9110.81 0.0
TotBio_75 9733.9 0.0
TotBio_76 10444.7 0.0
TotBio_77 12079.1 0.0
TotBio_78 13846.3 0.0
TotBio_79 15383.7 0.0
TotBio_80 16423 0.0
TotBio_81 17206.5 0.0
TotBio_82 17575.3 0.0
TotBio_83 17648.6 0.0
TotBio_84 17539.9 0.0
TotBio_85 17438.5 0.0
TotBio_86 18428.6 0.0
TotBio_87 19817.4 0.0
TotBio_88 21889.7 0.0
TotBio_89 24126.8 0.0
TotBio_90 25965 0.0
TotBio_91 26921.1 0.0
TotBio_92 26993.8 0.0
TotBio_93 26353.7 0.0
TotBio_94 25451 0.0
TotBio_95 25423.8 0.0
TotBio_96 28280.1 0.0
TotBio_97 33239.5 0.0
TotBio_98 38515 0.0
TotBio_99 42497.1 0.0
TotBio_100 44464.2 0.0
TotBio_101 44659 0.0
TotBio_102 43249.5 0.0
TotBio_103 41430.1 0.0
TotBio_104 39650.4 0.0
TotBio_105 38102 0.0
TotBio_106 36823.5 0.0
TotBio_107 35788.4 0.0
TotBio_108 34952 0.0
TotBio_109 34271 0.0
TotBio_110 33709.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 115933 0.0
SmryBio_1 115933 0.0
SmryBio_2 114986 0.0
SmryBio_3 112282 0.0
SmryBio_4 108239 0.0
SmryBio_5 105514 0.0
SmryBio_6 102727 0.0
SmryBio_7 99624.9 0.0
SmryBio_8 96035.1 0.0
SmryBio_9 92077.4 0.0
SmryBio_10 88012.4 0.0
SmryBio_11 83712.2 0.0
SmryBio_12 79129.3 0.0
SmryBio_13 75388.4 0.0
SmryBio_14 71943.4 0.0
SmryBio_15 68623.6 0.0
SmryBio_16 65361.7 0.0
SmryBio_17 62147.5 0.0
SmryBio_18 59790.3 0.0
SmryBio_19 57935.8 0.0
SmryBio_20 56849.4 0.0
SmryBio_21 55915.1 0.0
SmryBio_22 55098.7 0.0
SmryBio_23 54106 0.0
SmryBio_24 53001.6 0.0
SmryBio_25 51536.4 0.0
SmryBio_26 49660.2 0.0
SmryBio_27 49592.5 0.0
SmryBio_28 50002 0.0
SmryBio_29 50249.9 0.0
SmryBio_30 49785.6 0.0
SmryBio_31 48165.8 0.0
SmryBio_32 47912.2 0.0
SmryBio_33 48627.6 0.0
SmryBio_34 49464 0.0
SmryBio_35 49909.5 0.0
SmryBio_36 49029.3 0.0
SmryBio_37 46624.2 0.0
SmryBio_38 42896.5 0.0
SmryBio_39 38381.2 0.0
SmryBio_40 35054.5 0.0
SmryBio_41 32475 0.0
SmryBio_42 30598 0.0
SmryBio_43 28967.7 0.0
SmryBio_44 27855.3 0.0
SmryBio_45 26551.6 0.0
SmryBio_46 24860.5 0.0
SmryBio_47 23948.2 0.0
SmryBio_48 23002 0.0
SmryBio_49 21867.5 0.0
SmryBio_50 20143.8 0.0
SmryBio_51 17729.8 0.0
SmryBio_52 15023.9 0.0
SmryBio_53 12851.3 0.0
SmryBio_54 11850.2 0.0
SmryBio_55 11836.5 0.0
SmryBio_56 12075.9 0.0
SmryBio_57 12090.4 0.0
SmryBio_58 11497.6 0.0
SmryBio_59 10421.4 0.0
SmryBio_60 9558.84 0.0
SmryBio_61 8821.55 0.0
SmryBio_62 9323.43 0.0
SmryBio_63 10235.8 0.0
SmryBio_64 11177.4 0.0
SmryBio_65 11542 0.0
SmryBio_66 11209.9 0.0
SmryBio_67 10339.6 0.0
SmryBio_68 9381.91 0.0
SmryBio_69 8760.12 0.0
SmryBio_70 8595.08 0.0
SmryBio_71 8640.23 0.0
SmryBio_72 8678.97 0.0
SmryBio_73 8600.73 0.0
SmryBio_74 9110.81 0.0
SmryBio_75 9733.9 0.0
SmryBio_76 10444.7 0.0
SmryBio_77 12079.1 0.0
SmryBio_78 13846.3 0.0
SmryBio_79 15383.7 0.0
SmryBio_80 16423 0.0
SmryBio_81 17206.5 0.0
SmryBio_82 17575.3 0.0
SmryBio_83 17648.6 0.0
SmryBio_84 17539.9 0.0
SmryBio_85 17438.5 0.0
SmryBio_86 18428.6 0.0
SmryBio_87 19817.4 0.0
SmryBio_88 21889.7 0.0
SmryBio_89 24126.8 0.0
SmryBio_90 25965 0.0
SmryBio_91 26921.1 0.0
SmryBio_92 26993.8 0.0
SmryBio_93 26353.7 0.0
SmryBio_94 25451 0.0
SmryBio_95 25423.8 0.0
SmryBio_96 28280.1 0.0
SmryBio_97 33239.5 0.0
SmryBio_98 38515 0.0
SmryBio_99 42497.1 0.0
SmryBio_100 44464.2 0.0
SmryBio_101 44659 0.0
SmryBio_102 43249.5 0.0
SmryBio_103 41430.1 0.0
SmryBio_104 39650.4 0.0
SmryBio_105 38102 0.0
SmryBio_106 36823.5 0.0
SmryBio_107 35788.4 0.0
SmryBio_108 34952 0.0
SmryBio_109 34271 0.0
SmryBio_110 33709.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 3826.78 0.0
TotCatch_102 3697.71 0.0
TotCatch_103 3481.9 0.0
TotCatch_104 3276.81 0.0
TotCatch_105 3114.36 0.0
TotCatch_106 2992.1 0.0
TotCatch_107 2899.59 0.0
TotCatch_108 2827.86 0.0
TotCatch_109 2770.64 0.0
TotCatch_110 2723.79 0.0
