#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Jul 19 21:11:28 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-19 21:08:31
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 91 1 1 0 0 50 0 0 0 0 0 2 0 0 1 1 5 7 3 5 6 8 1 4 2 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 1 0 5 2 2 3 1 1 1 4 6 4 2 6 2 2 2 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 1 1 1 1 2 6 5 3 4 6 5 4 3 2 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 1 1 0 3 3 4 5 3 3 4 3 3 4 3 5 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 0 1 1 3 4 2 2 6 9 4 4 3 1 2 3 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 1 0 0 0 2 4 4 3 5 5 6 4 4 2 5 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 2 2 5 1 1 4 3 3 6 3 7 5 1 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 1 1 0 1 0 2 3 2 2 6 3 2 4 4 4 6 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 2 2 4 4 2 2 1 2 5 3 5 1 1 4 1 3 2 3 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 1 0 0 1 3 4 3 8 5 4 3 6 4 3 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 73203 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 91 1 1 0 0 50  0.0529501 0.143088 0.0770845 0.259772 0.761755 0.840009 0.57334 0.743285 1.24877 2.08766 3.29518 4.52466 5.34487 5.50384 5.07208 4.39161 3.7177 3.07773 2.4786 1.92598 1.42858 0.999672 0.6525 0.393263 0.216994 0.108846 0.0493525 0.0201348 0.00736444 0.00240779 0.000702036 0.000182195 4.20232e-05 8.60546e-06 1.5656e-06 2.55802e-07 4.57047e-08
 92 1 1 0 0 50  0.0287237 0.0779746 0.0510718 0.221269 0.676756 0.946922 1.33557 2.15434 2.33862 2.00962 2.23198 3.10441 4.16619 4.92868 5.04912 4.63034 3.99633 3.30828 2.6455 2.03817 1.50059 1.04472 0.680198 0.40986 0.226485 0.113909 0.0518234 0.0212232 0.00779328 0.00255801 0.000748653 0.000194978 4.51161e-05 9.26515e-06 1.68957e-06 2.76321e-07 4.9127e-08
 93 1 1 0 0 50  0.0341821 0.0921377 0.0437388 0.117994 0.369418 0.596162 1.10061 2.11924 3.00111 3.59025 3.83988 3.57986 3.40226 3.70397 4.08247 4.14548 3.87251 3.35182 2.72444 2.09982 1.53723 1.06338 0.688937 0.41395 0.228557 0.115043 0.0524431 0.0215364 0.00793391 0.00261323 0.000767518 0.000200586 4.65678e-05 9.59285e-06 1.75416e-06 2.87448e-07 5.10545e-08
 94 1 1 0 0 50  0.0151302 0.041179 0.02965 0.139701 0.42153 0.549207 0.698893 1.31255 2.20741 3.35067 4.47369 4.96587 4.7403 4.18133 3.71446 3.51147 3.40511 3.14909 2.69908 2.14283 1.58547 1.0967 0.707685 0.423432 0.233116 0.117189 0.0534314 0.0219714 0.00811146 0.00267884 0.000789136 0.000206881 4.81805e-05 9.9555e-06 1.82568e-06 2.99811e-07 5.32088e-08
 95 1 1 0 0 50  0.0471634 0.126699 0.0491487 0.0665233 0.208596 0.357396 0.70539 1.34827 1.88428 2.48771 3.52001 4.6589 5.3516 5.27593 4.58689 3.82251 3.31122 2.96302 2.60418 2.15378 1.64605 1.15898 0.752447 0.450077 0.247153 0.123937 0.0564237 0.0231945 0.00856914 0.0028343 0.000836683 0.000219889 5.13478e-05 1.06394e-05 1.95627e-06 3.21826e-07 5.69636e-08
 96 1 1 0 0 50  0.0160289 0.043886 0.0381915 0.205097 0.606163 0.688329 0.551034 0.838451 1.44987 2.28782 3.20274 4.00428 4.73784 5.22754 5.12281 4.51538 3.7927 3.15778 2.64007 2.16766 1.68914 1.21949 0.806864 0.487557 0.268649 0.134683 0.0612247 0.0251342 0.00927995 0.00307003 0.000907125 0.000238766 5.58648e-05 1.16009e-05 2.13784e-06 3.52171e-07 6.21029e-08
 97 1 1 0 0 50  0.0994348 0.266826 0.0959597 0.0745556 0.236766 0.456645 0.999063 1.81641 2.09585 2.04291 2.48555 3.35577 4.19561 4.73278 4.85555 4.61031 4.12307 3.48903 2.8417 2.2534 1.72641 1.25115 0.840002 0.515487 0.287222 0.144853 0.0659833 0.0270862 0.00999299 0.00330381 0.000976067 0.000257029 6.01973e-05 1.25183e-05 2.31064e-06 3.8105e-07 6.7005e-08
 98 1 1 0 0 50  0.070245 0.190148 0.110675 0.415903 1.21713 1.31429 0.805762 1.00082 1.79022 2.77944 3.43798 3.52716 3.58901 3.91404 4.17851 4.16581 3.92183 3.47853 2.90881 2.30533 1.73901 1.24373 0.832947 0.514621 0.289785 0.147587 0.0676934 0.0278927 0.0103053 0.00340755 0.00100641 0.00026496 6.20619e-05 1.29129e-05 2.38562e-06 3.93782e-07 6.92209e-08
 99 1 1 0 0 50  0.0347194 0.0942928 0.0628457 0.277521 0.857296 1.26053 1.94315 3.1869 3.36516 2.69327 2.7346 3.38642 3.80449 3.76341 3.54443 3.38907 3.26505 3.02223 2.62856 2.13811 1.62801 1.16084 0.772427 0.475857 0.268678 0.137733 0.0636551 0.0264013 0.00979917 0.00324872 0.000960616 0.000252982 5.92558e-05 1.23294e-05 2.27855e-06 3.76498e-07 6.64283e-08
 100 1 1 0 0 50  0.0417974 0.112621 0.0523425 0.134521 0.421982 0.68995 1.30684 2.58639 3.8257 4.76191 5.07509 4.44518 3.69863 3.40559 3.22924 2.96438 2.71013 2.4721 2.19149 1.83571 1.43162 1.03427 0.690741 0.425069 0.239722 0.123051 0.0570965 0.0238115 0.00888748 0.00296029 0.000878261 0.000231768 5.43442e-05 1.13127e-05 2.09135e-06 3.4596e-07 6.13989e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
