#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Jul 19 21:08:32 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 2810.93 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  82.8864 0
year, seas: 2 1 catches:  96.5131 0
year, seas: 3 1 catches:  109.8 0
year, seas: 4 1 catches:  122.384 0
year, seas: 5 1 catches:  135.028 0
year, seas: 6 1 catches:  149.583 0
year, seas: 7 1 catches:  166.303 0
year, seas: 8 1 catches:  184.803 0
year, seas: 9 1 catches:  205.988 0
year, seas: 10 1 catches:  228.328 0
year, seas: 11 1 catches:  246.959 0
year, seas: 12 1 catches:  259.093 0
year, seas: 13 1 catches:  267.294 0
year, seas: 14 1 catches:  276.5 0
year, seas: 15 1 catches:  288.508 0
year, seas: 16 1 catches:  301.275 0
year, seas: 17 1 catches:  312.653 0
year, seas: 18 1 catches:  324.815 0
year, seas: 19 1 catches:  342.758 0
year, seas: 20 1 catches:  365.021 0
year, seas: 21 1 catches:  384.313 0
year, seas: 22 1 catches:  396.97 0
year, seas: 23 1 catches:  403.004 0
year, seas: 24 1 catches:  402.528 0
year, seas: 25 1 catches:  396.451 0
year, seas: 26 1 catches:  373.933 0
year, seas: 27 1 catches:  817.591 0
year, seas: 28 1 catches:  1183.58 0
year, seas: 29 1 catches:  1479.04 0
year, seas: 30 1 catches:  1735.02 0
year, seas: 31 1 catches:  1976.58 0
year, seas: 32 1 catches:  2213.09 0
year, seas: 33 1 catches:  2469.51 0
year, seas: 34 1 catches:  2749.13 0
year, seas: 35 1 catches:  3017.14 0
year, seas: 36 1 catches:  3273.87 0
year, seas: 37 1 catches:  3550.99 0
year, seas: 38 1 catches:  3843.6 0
year, seas: 39 1 catches:  4105.14 0
year, seas: 40 1 catches:  4275.99 0
year, seas: 41 1 catches:  4303.41 0
year, seas: 42 1 catches:  4171.4 0
year, seas: 43 1 catches:  3912.76 0
year, seas: 44 1 catches:  3586.87 0
year, seas: 45 1 catches:  3278.16 0
year, seas: 46 1 catches:  3190.09 0
year, seas: 47 1 catches:  3551.8 0
year, seas: 48 1 catches:  4167.98 0
year, seas: 49 1 catches:  4519.76 0
year, seas: 50 1 catches:  4399.75 0
year, seas: 51 1 catches:  4026.74 0
year, seas: 52 1 catches:  3677.55 0
year, seas: 53 1 catches:  3430.28 0
year, seas: 54 1 catches:  3232.09 0
year, seas: 55 1 catches:  3053.28 0
year, seas: 56 1 catches:  2874.69 0
year, seas: 57 1 catches:  2879.33 0
year, seas: 58 1 catches:  2999.77 0
year, seas: 59 1 catches:  3116.45 0
year, seas: 60 1 catches:  3106.49 0
year, seas: 61 1 catches:  2951.15 0
year, seas: 62 1 catches:  2654.05 0
year, seas: 63 1 catches:  2407.58 0
year, seas: 64 1 catches:  2206.37 0
year, seas: 65 1 catches:  2007.36 0
year, seas: 66 1 catches:  1785.52 0
year, seas: 67 1 catches:  1553.4 0
year, seas: 68 1 catches:  1355.86 0
year, seas: 69 1 catches:  1246.07 0
year, seas: 70 1 catches:  1228.05 0
year, seas: 71 1 catches:  1277.89 0
year, seas: 72 1 catches:  1420.51 0
year, seas: 73 1 catches:  1640.72 0
year, seas: 74 1 catches:  1791.57 0
year, seas: 75 1 catches:  1785.05 0
year, seas: 76 1 catches:  1684.21 0
year, seas: 77 1 catches:  1553.4 0
year, seas: 78 1 catches:  1425.98 0
year, seas: 79 1 catches:  1328.02 0
year, seas: 80 1 catches:  1237.48 0
year, seas: 81 1 catches:  1272.55 0
year, seas: 82 1 catches:  1283.4 0
year, seas: 83 1 catches:  1290.59 0
year, seas: 84 1 catches:  1307.34 0
year, seas: 85 1 catches:  1336.66 0
year, seas: 86 1 catches:  1375.87 0
year, seas: 87 1 catches:  1423.32 0
year, seas: 88 1 catches:  1476.4 0
year, seas: 89 1 catches:  1546.09 0
year, seas: 90 1 catches:  1648.33 0
year, seas: 91 1 catches:  1763.48 0
year, seas: 92 1 catches:  1867.96 0
year, seas: 93 1 catches:  1983.15 0
year, seas: 94 1 catches:  2124.24 0
year, seas: 95 1 catches:  2255 0
year, seas: 96 1 catches:  2330.58 0
year, seas: 97 1 catches:  2360.91 0
year, seas: 98 1 catches:  2404.18 0
year, seas: 99 1 catches:  2532.88 0
year, seas: 100 1 catches:  2810.93 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 185927
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 0 0 0 0 0 2 0 0 1 1 5 7 3 5 6 8 1 4 2 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 1 0 5 2 2 3 1 1 1 4 6 4 2 6 2 2 2 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 1 0 0 1 3 4 3 8 5 4 3 6 4 3 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 1e-10 0.006 0.01 0.022 0.024 0.032 0.052 0.05 0.07 0.068 0.084 0.09 0.096 0.076 0.074 0.062 0.052 0.042 0.036 0.03 0.004 0.004 0.008 0.006 0.002 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 0.006 0.016 0.038 0.062 0.094 0.146 0.196 0.266 0.334 0.418 0.508 0.604 0.68 0.754 0.816 0.868 0.91 0.946 0.976 0.98 0.984 0.992 0.998 1 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 8.6 8.6 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652
Active parameters plus derived quantities:  675
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0732
 SRR_parms after check  10.0732 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.000911056
jitter (min, max, old, new):  -5 5 0 0.0260957
jitter (min, max, old, new):  -5 5 0 0.0326489
jitter (min, max, old, new):  -5 5 0 -0.0297045
jitter (min, max, old, new):  -5 5 0 0.00545572
jitter (min, max, old, new):  -5 5 0 -0.0225547
jitter (min, max, old, new):  -5 5 0 0.00689684
jitter (min, max, old, new):  -5 5 0 0.0343272
jitter (min, max, old, new):  -5 5 0 -0.0371516
jitter (min, max, old, new):  -5 5 0 0.0272817
jitter (min, max, old, new):  -5 5 0 -0.0170693
jitter (min, max, old, new):  -5 5 0 0.00869322
jitter (min, max, old, new):  -5 5 0 0.0241165
jitter (min, max, old, new):  -5 5 0 -0.0255438
jitter (min, max, old, new):  -5 5 0 -0.0248423
jitter (min, max, old, new):  -5 5 0 -0.0100878
jitter (min, max, old, new):  -5 5 0 -0.036549
jitter (min, max, old, new):  -5 5 0 0.0245109
jitter (min, max, old, new):  -5 5 0 0.0028107
jitter (min, max, old, new):  -5 5 0 0.00305762
jitter (min, max, old, new):  -5 5 0 0.0331293
jitter (min, max, old, new):  -5 5 0 0.0350688
jitter (min, max, old, new):  -5 5 0 0.0369763
jitter (min, max, old, new):  -5 5 0 0.0132103
jitter (min, max, old, new):  -5 5 0 -0.00323666
jitter (min, max, old, new):  -5 5 0 0.00366338
jitter (min, max, old, new):  -5 5 0 0.0310772
jitter (min, max, old, new):  -5 5 0 -0.00533167
jitter (min, max, old, new):  -5 5 0 -0.0189452

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0289295
jitter (min, max, old, new):  -5 5 0 -0.018134
jitter (min, max, old, new):  -5 5 0 -0.000570328
jitter (min, max, old, new):  -5 5 0 -0.00999126
jitter (min, max, old, new):  -5 5 0 -0.0266716
jitter (min, max, old, new):  -5 5 0 0.0197548
jitter (min, max, old, new):  -5 5 0 0.0291915
jitter (min, max, old, new):  -5 5 0 -0.0143308
jitter (min, max, old, new):  -5 5 0 -0.000926624
jitter (min, max, old, new):  -5 5 0 0.0150718
jitter (min, max, old, new):  -5 5 0 0.0394454
jitter (min, max, old, new):  -5 5 0 -0.011521
jitter (min, max, old, new):  -5 5 0 0.0298686
jitter (min, max, old, new):  -5 5 0 -0.0159496
jitter (min, max, old, new):  -5 5 0 0.03331
jitter (min, max, old, new):  -5 5 0 0.0381562
jitter (min, max, old, new):  -5 5 0 -0.0154029
jitter (min, max, old, new):  -5 5 0 -0.0217445
jitter (min, max, old, new):  -5 5 0 -0.0243316
jitter (min, max, old, new):  -5 5 0 0.0182614
jitter (min, max, old, new):  -5 5 0 -0.0343219
jitter (min, max, old, new):  -5 5 0 -0.0133065
jitter (min, max, old, new):  -5 5 0 0.00331249
jitter (min, max, old, new):  -5 5 0 0.031554
jitter (min, max, old, new):  -5 5 0 0.0363284
jitter (min, max, old, new):  -5 5 0 0.0245393
jitter (min, max, old, new):  -5 5 0 -0.000527468
jitter (min, max, old, new):  -5 5 0 -0.0274261
jitter (min, max, old, new):  -5 5 0 -0.0230043
jitter (min, max, old, new):  -5 5 0 0.000956368
jitter (min, max, old, new):  -5 5 0 0.0213233
jitter (min, max, old, new):  -5 5 0 0.0254183
jitter (min, max, old, new):  -5 5 0 -0.0395319
jitter (min, max, old, new):  -5 5 0 -0.00192693
jitter (min, max, old, new):  -5 5 0 0.012756
jitter (min, max, old, new):  -5 5 0 0.0396485
jitter (min, max, old, new):  -5 5 0 0.0269065
 rec_devs after check  -0.000911056 0.0260957 0.0326489 -0.0297045 0.00545572 -0.0225547 0.00689684 0.0343272 -0.0371516 0.0272817 -0.0170693 0.00869322 0.0241165 -0.0255438 -0.0248423 -0.0100878 -0.036549 0.0245109 0.0028107 0.00305762 0.0331293 0.0350688 0.0369763 0.0132103 -0.00323666 0.00366338 0.0310772 -0.00533167 -0.0189452 0.0241967 -0.0228668 -0.00530311 -0.014724 -0.0314043 0.015022 0.0244587 -0.0190636 -0.00565941 0.010339 0.0347126 -0.0162538 0.0251358 -0.0206824 0.0285773 0.0334234 -0.0201357 -0.0264773 -0.0290644 0.0135286 -0.0390547 -0.0180393 -0.00142029 0.0268212 0.0315956 0.0198065 -0.00526025 -0.0321589 -0.027737 -0.00377642 0.0165905 0.0206855 -0.0442647 -0.00665971 0.00802324 0.0349157 0.0221737 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.1646
jitter (min, max, old, new):  0 25.5 5.1 5.17197
 selex_parms after check   42.1646 -3 5.17197 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  9.71567 25.8135 46.0602 44.2377 25.1214 18.2173 38.4885 87.5469 155.079 213.374 239.513 247.706 282.076 371.945 504.657 643.533 764.825 875.979 1002.3 1159.85 1342.65 1532.75 1717.31 1894.37 2066.36 2232.29 2386.26 2520.84 2630.05 2709.85 2757.07 2768.89 2744.74 2705.38 2655.41 2592.42 2514.02 2418.12 2303.25 2168.88 2015.73 1845.9 1662.88 1471.38 1276.96 1085.52 902.783 733.721 582.171 450.563 339.862 249.679 178.535 124.188 83.992 55.2083 35.2541 21.8625 13.1626 7.69153 4.36119 2.39894 1.27989 0.662185 0.332179 0.161542 0.0761486 0.0347893 0.0154023 0.00660758 0.00274644 0.00110594 0.000686022
 sampled  age   154.121 966.397 2883.67 5202.65 6757.14 7130.65 6669.08 5865.32 5014.75 4234.48 3555.89 2978.42 2491.64 2083.08 1740.91 1454.66 1215.33 1015.3 848.155 708.502 591.83 494.364 412.944 344.931 288.117 240.661 201.02 167.908 140.25 117.148 594.012
yr 91, seas: 1, fleet:1
 sampled  size  0.000139411 0.000370389 0.000660784 0.000633745 0.000354914 0.000238775 0.000482333 0.00109073 0.00191929 0.00259649 0.00278795 0.00260028 0.00251419 0.0028668 0.00353133 0.00409682 0.00424761 0.00396991 0.00347661 0.00298732 0.00258084 0.00221494 0.00183249 0.00142943 0.00104583 0.00072368 0.000480253 0.000309051 0.00019334 0.000116939 6.78177e-05 3.74941e-05 1.9754e-05 1.00314e-05 4.94708e-06 2.37941e-06 1.11809e-06 5.12825e-07 2.29053e-07 9.94193e-08 4.19025e-08 1.71621e-08 6.8424e-09 2.6604e-09 1.00999e-09 3.74514e-10 1.35593e-10 4.79036e-11 1.65077e-11 5.54885e-12 1.82009e-12 5.82912e-13 1.8237e-13 5.5753e-14 1.66558e-14 4.8619e-15 1.38654e-15 3.86303e-16 1.05147e-16 2.79646e-17 7.26823e-18 1.84604e-18 4.57969e-19 1.11011e-19 2.63244e-20 6.09263e-21 1.38594e-21 2.99056e-22 6.5112e-23 1.36457e-23 3.01948e-24 5.16303e-25 1.28677e-25
 sampled  age   0.00221153 0.012104 0.0223297 0.0132756 0.0025346 0.000175532 5.92436e-06 1.32185e-07 2.3695e-09 3.91861e-11 6.1803e-13 1.02754e-14 1.53613e-16 2.38538e-18 3.70405e-20 6.01891e-22 9.21154e-24 1.34758e-25 2.16521e-27 3.18666e-29 5.14528e-31 7.70753e-33 1.16405e-34 1.76558e-36 2.85194e-38 4.43589e-40 6.89451e-42 1.22366e-43 2.51175e-45 6.58613e-47 2.26015e-48
yr 92, seas: 1, fleet:1
 sampled  size  0.000139967 0.000371867 0.000663433 0.000636383 0.000356933 0.000242177 0.000491762 0.00111249 0.00195768 0.00264868 0.00284467 0.00265469 0.00256912 0.00293126 0.00361051 0.00418592 0.00433432 0.00404199 0.00352801 0.00301906 0.00259779 0.0022221 0.00183337 0.00142623 0.00104021 0.000717089 0.00047391 0.00030375 0.000189398 0.00011429 6.61914e-05 3.6572e-05 1.92659e-05 9.78571e-06 4.82814e-06 2.32369e-06 1.09276e-06 5.01673e-07 2.24313e-07 9.74831e-08 4.1145e-08 1.68788e-08 6.74122e-09 2.62595e-09 9.9884e-10 3.71108e-10 1.34629e-10 4.76597e-11 1.6458e-11 5.54406e-12 1.82255e-12 5.85022e-13 1.83446e-13 5.62075e-14 1.68279e-14 4.92219e-15 1.40639e-15 3.92498e-16 1.0699e-16 2.84886e-17 7.41103e-18 1.88341e-18 4.6737e-19 1.13287e-19 2.68549e-20 6.21178e-21 1.41178e-21 3.04411e-22 6.6192e-23 1.385e-23 3.0628e-24 5.21431e-25 1.29695e-25
 sampled  age   0.00222034 0.0123453 0.0228574 0.0133316 0.00246811 0.000171297 5.85796e-06 1.3281e-07 2.43671e-09 3.98564e-11 6.31157e-13 9.74313e-15 1.60182e-16 2.37976e-18 3.68191e-20 5.70442e-22 9.25584e-24 1.41515e-25 2.06884e-27 3.32246e-29 4.88808e-31 7.89031e-33 1.18171e-34 1.78442e-36 2.70619e-38 4.37086e-40 6.79786e-42 1.05649e-43 1.875e-45 3.84855e-47 1.04373e-48
yr 93, seas: 1, fleet:1
 sampled  size  0.000131224 0.000348643 0.000622055 0.000597106 0.000337204 0.000237461 0.000492945 0.00111701 0.00196607 0.00266117 0.00286132 0.00267757 0.0026034 0.0029827 0.00368079 0.0042701 0.00442288 0.00412597 0.0036028 0.00308422 0.00265416 0.00226959 0.00187101 0.00145354 0.00105804 0.000727487 0.000479291 0.000306177 0.000190292 0.000114483 6.61123e-05 3.6422e-05 1.91275e-05 9.68334e-06 4.76156e-06 2.28438e-06 1.07138e-06 4.90841e-07 2.19166e-07 9.51726e-08 4.01588e-08 1.64761e-08 6.58312e-09 2.56602e-09 9.76866e-10 3.63312e-10 1.31955e-10 4.67756e-11 1.61767e-11 5.4582e-12 1.79749e-12 5.78056e-13 1.81616e-13 5.57589e-14 1.67281e-14 4.90331e-15 1.404e-15 3.92684e-16 1.07275e-16 2.86272e-17 7.46314e-18 1.90062e-18 4.72588e-19 1.14766e-19 2.72506e-20 6.3126e-21 1.43623e-21 3.10194e-22 6.74817e-23 1.41262e-23 3.12091e-24 5.32531e-25 1.323e-25
 sampled  age   0.00208163 0.0123945 0.0233131 0.0136467 0.00247853 0.000166803 5.7166e-06 1.31322e-07 2.44823e-09 4.09869e-11 6.41953e-13 9.95007e-15 1.51884e-16 2.48152e-18 3.67324e-20 5.67032e-22 8.77223e-24 1.42196e-25 2.17258e-27 3.17458e-29 5.09638e-31 7.49589e-33 1.20973e-34 1.81149e-36 2.73507e-38 4.14748e-40 6.6982e-42 1.04168e-43 1.61885e-45 2.87291e-47 6.05653e-49
yr 94, seas: 1, fleet:1
 sampled  size  0.000136323 0.000362183 0.000646129 0.000619581 0.000346382 0.000230782 0.000463449 0.00104797 0.00184577 0.00250314 0.00270516 0.00256263 0.00254301 0.00296544 0.00368871 0.00429099 0.00445127 0.00416003 0.00364183 0.00312708 0.00269841 0.0023118 0.0019079 0.0014831 0.00107998 0.000742793 0.000489462 0.000312669 0.000194266 0.000116794 6.73732e-05 3.70595e-05 1.94233e-05 9.80918e-06 4.81001e-06 2.30072e-06 1.07574e-06 4.91343e-07 2.18734e-07 9.47017e-08 3.98403e-08 1.62965e-08 6.49238e-09 2.52383e-09 9.58566e-10 3.55844e-10 1.29071e-10 4.57159e-11 1.58048e-11 5.33302e-12 1.75694e-12 5.65391e-13 1.77795e-13 5.4645e-14 1.64145e-14 4.81818e-15 1.38176e-15 3.87111e-16 1.05942e-16 2.83245e-17 7.39866e-18 1.888e-18 4.70421e-19 1.14481e-19 2.72398e-20 6.32351e-21 1.44152e-21 3.12186e-22 6.80364e-23 1.42709e-23 3.15346e-24 5.41061e-25 1.34562e-25
 sampled  age   0.00216254 0.0116202 0.023406 0.0139187 0.0025371 0.000167507 5.56665e-06 1.28153e-07 2.42079e-09 4.11807e-11 6.60161e-13 1.01203e-14 1.5511e-16 2.35298e-18 3.83032e-20 5.65697e-22 8.71979e-24 1.34766e-25 2.18303e-27 3.33377e-29 4.86955e-31 7.81533e-33 1.14926e-34 1.85445e-36 2.77655e-38 4.19174e-40 6.35588e-42 1.02641e-43 1.59616e-45 2.48043e-47 4.49456e-49
yr 95, seas: 1, fleet:1
 sampled  size  0.00013834 0.000367543 0.00065571 0.000628909 0.000352375 0.000237706 0.000480961 0.00108769 0.00191367 0.00258793 0.00277602 0.00258313 0.00248828 0.00282956 0.00348556 0.00405304 0.00422144 0.00397538 0.0035193 0.00306179 0.00267326 0.00230888 0.00191458 0.00149259 0.00108929 0.00075081 0.000495862 0.000317452 0.000197606 0.000118968 6.86932e-05 3.78088e-05 1.98235e-05 1.00131e-05 4.90996e-06 2.34796e-06 1.09724e-06 5.00732e-07 2.22639e-07 9.6237e-08 4.04055e-08 1.64889e-08 6.55164e-09 2.53957e-09 9.61652e-10 3.55901e-10 1.28699e-10 4.54475e-11 1.56661e-11 5.27148e-12 1.73215e-12 5.56112e-13 1.74529e-13 5.35568e-14 1.60694e-14 4.71358e-15 1.35138e-15 3.78636e-16 1.03665e-16 2.7735e-17 7.25141e-18 1.8525e-18 4.6217e-19 1.12634e-19 2.68426e-20 6.24184e-21 1.42532e-21 3.09362e-22 6.75416e-23 1.41966e-23 3.13887e-24 5.41544e-25 1.34941e-25
 sampled  age   0.00219452 0.0120718 0.0219438 0.0139742 0.00258768 0.000171466 5.59014e-06 1.24791e-07 2.36237e-09 4.07191e-11 6.63283e-13 1.04073e-14 1.57763e-16 2.40295e-18 3.6319e-20 5.89887e-22 8.69926e-24 1.3396e-25 2.06897e-27 3.34981e-29 5.11374e-31 7.46748e-33 1.19824e-34 1.76175e-36 2.8424e-38 4.25532e-40 6.42371e-42 9.73955e-44 1.57275e-45 2.44566e-47 3.8693e-49
yr 96, seas: 1, fleet:1
 sampled  size  0.000142011 0.000377296 0.000673101 0.000645518 0.000361285 0.000242225 0.000488264 0.00110401 0.00194282 0.00262891 0.00282443 0.00263799 0.00255646 0.00292002 0.00359756 0.00416943 0.00431374 0.00401752 0.00350052 0.00299053 0.0025714 0.00220151 0.00182128 0.00142323 0.00104461 0.000725862 0.000483917 0.000312716 0.000196229 0.000118865 6.89343e-05 3.80613e-05 2.00053e-05 1.01268e-05 4.97566e-06 2.38374e-06 1.11573e-06 5.09821e-07 2.26894e-07 9.81385e-08 4.12185e-08 1.68223e-08 6.68307e-09 2.5894e-09 9.79803e-10 3.62235e-10 1.30806e-10 4.61113e-11 1.58621e-11 5.32477e-12 1.74509e-12 5.58692e-13 1.74826e-13 5.34884e-14 1.60014e-14 4.68015e-15 1.33812e-15 3.73966e-16 1.02151e-16 2.7275e-17 7.11928e-18 1.8164e-18 4.52742e-19 1.10275e-19 2.62769e-20 6.11127e-21 1.39633e-21 3.03128e-22 6.62528e-23 1.39439e-23 3.0852e-24 5.33968e-25 1.33287e-25
 sampled  age   0.00225277 0.0122504 0.0227967 0.0131012 0.002598 0.000174884 5.72226e-06 1.25318e-07 2.3004e-09 3.97366e-11 6.55849e-13 1.04565e-14 1.62238e-16 2.44405e-18 3.70904e-20 5.5933e-22 9.07126e-24 1.33645e-25 2.0566e-27 3.17478e-29 5.13834e-31 7.84195e-33 1.1449e-34 1.83682e-36 2.70031e-38 4.35623e-40 6.52114e-42 9.84349e-44 1.49238e-45 2.40981e-47 3.80644e-49
yr 97, seas: 1, fleet:1
 sampled  size  0.000140216 0.000372529 0.000664628 0.000637634 0.000358218 0.000245247 0.000500714 0.00113316 0.00199395 0.00269729 0.00289557 0.00269925 0.00260747 0.00297042 0.00365674 0.00423997 0.00439235 0.00409941 0.00358206 0.00306875 0.00264221 0.00225961 0.00186219 0.00144571 0.00105136 0.000722148 0.00047538 0.000303617 0.000188854 0.000113853 6.59729e-05 3.6516e-05 1.92885e-05 9.82905e-06 4.86576e-06 2.3487e-06 1.10688e-06 5.08689e-07 2.2743e-07 9.87231e-08 4.15821e-08 1.70105e-08 6.77134e-09 2.62812e-09 9.95904e-10 3.68621e-10 1.33229e-10 4.69926e-11 1.61697e-11 5.42794e-12 1.77833e-12 5.68979e-13 1.77878e-13 5.43537e-14 1.62347e-14 4.73948e-15 1.35217e-15 3.76988e-16 1.0271e-16 2.73497e-17 7.11882e-18 1.81118e-18 4.50192e-19 1.09362e-19 2.59951e-20 6.03196e-21 1.37572e-21 2.97876e-22 6.50335e-23 1.36719e-23 3.02792e-24 5.21878e-25 1.30385e-25
 sampled  age   0.00222428 0.0125755 0.0231339 0.0136104 0.0024357 0.000175581 5.83634e-06 1.2828e-07 2.31011e-09 3.86942e-11 6.40023e-13 1.03393e-14 1.63005e-16 2.51338e-18 3.77248e-20 5.7121e-22 8.60134e-24 1.3936e-25 2.05176e-27 3.1558e-29 4.86986e-31 7.87966e-33 1.20232e-34 1.75507e-36 2.81538e-38 4.13847e-40 6.67579e-42 9.99278e-44 1.5083e-45 2.28665e-47 3.75054e-49
yr 98, seas: 1, fleet:1
 sampled  size  0.000137226 0.000364586 0.000650464 0.0006241 0.000350923 0.000241416 0.000494358 0.0011192 0.0019702 0.00266797 0.0028721 0.0026955 0.00263364 0.00303003 0.00374568 0.00434661 0.00450079 0.00419593 0.0036604 0.00313012 0.00269125 0.00230027 0.0018963 0.00147367 0.0010733 0.000738484 0.00048684 0.000311104 0.000193322 0.000116212 6.70135e-05 3.68422e-05 1.92985e-05 9.74191e-06 4.77677e-06 2.28617e-06 1.07049e-06 4.90141e-07 2.18952e-07 9.5209e-08 4.02556e-08 1.65552e-08 6.63053e-09 2.58982e-09 9.87343e-10 3.67436e-10 1.33416e-10 4.72388e-11 1.63052e-11 5.48735e-12 1.80153e-12 5.77382e-13 1.80751e-13 5.52894e-14 1.65264e-14 4.82671e-15 1.37722e-15 3.83899e-16 1.04541e-16 2.78147e-17 7.23182e-18 1.83734e-18 4.55926e-19 1.10541e-19 2.62181e-20 6.06936e-21 1.38093e-21 2.98106e-22 6.49234e-23 1.36107e-23 3.01294e-24 5.15423e-25 1.2854e-25
 sampled  age   0.00217685 0.0124165 0.0237479 0.0138117 0.00253036 0.000164613 5.85959e-06 1.30837e-07 2.36471e-09 3.88575e-11 6.23234e-13 1.00898e-14 1.61178e-16 2.52526e-18 3.87949e-20 5.8098e-22 8.78404e-24 1.32141e-25 2.1395e-27 3.14837e-29 4.84075e-31 7.46795e-33 1.2081e-34 1.84308e-36 2.69007e-38 4.31483e-40 6.34208e-42 1.02298e-43 1.53118e-45 2.31105e-47 3.56099e-49
yr 99, seas: 1, fleet:1
 sampled  size  0.000137298 0.000364776 0.000650786 0.000624272 0.00035026 0.000238105 0.000484096 0.00109544 0.00192853 0.0026122 0.00281398 0.00264539 0.0025923 0.00299108 0.0037047 0.00430681 0.00447139 0.00418622 0.00367436 0.00316463 0.00273802 0.00234959 0.00194039 0.00150837 0.00109796 0.000754678 0.000496933 0.000317232 0.00019701 0.00011842 6.83159e-05 3.75879e-05 1.97075e-05 9.95629e-06 4.88321e-06 2.33557e-06 1.09151e-06 4.98071e-07 2.21414e-07 9.56872e-08 4.01702e-08 1.63953e-08 6.51829e-09 2.52965e-09 9.59738e-10 3.5615e-10 1.29229e-10 4.58177e-11 1.58627e-11 5.36129e-12 1.76902e-12 5.69987e-13 1.79372e-13 5.51343e-14 1.65511e-14 4.85183e-15 1.38868e-15 3.88075e-16 1.05895e-16 2.82209e-17 7.34656e-18 1.86817e-18 4.63862e-19 1.12499e-19 2.66803e-20 6.17412e-21 1.40375e-21 3.02831e-22 6.58671e-23 1.37865e-23 3.04832e-24 5.19606e-25 1.29253e-25
 sampled  age   0.002178 0.0121517 0.0234476 0.0141783 0.00256779 0.00017101 5.49354e-06 1.31358e-07 2.41185e-09 3.97759e-11 6.25864e-13 9.82516e-15 1.57289e-16 2.49696e-18 3.89783e-20 5.97459e-22 8.93429e-24 1.34948e-25 2.02866e-27 3.283e-29 4.82935e-31 7.42331e-33 1.14498e-34 1.85194e-36 2.82497e-38 4.12279e-40 6.61234e-42 9.7184e-44 1.56749e-45 2.34611e-47 3.59548e-49
yr 100, seas: 1, fleet:1
 sampled  size  0.000189072 0.000502299 0.000895831 0.000857025 0.000468021 0.000269836 0.00048881 0.00109614 0.00192873 0.00261088 0.00280805 0.00262964 0.00256031 0.00293793 0.00363071 0.00421951 0.00438304 0.00410807 0.00361208 0.00311808 0.00270438 0.0023263 0.00192596 0.00150159 0.00109711 0.000757559 0.000501375 0.000321637 0.000200538 0.000120861 6.982e-05 3.84308e-05 2.01444e-05 1.01708e-05 4.98483e-06 2.38269e-06 1.11311e-06 5.07885e-07 2.25816e-07 9.76189e-08 4.09906e-08 1.67286e-08 6.64617e-09 2.57528e-09 9.74508e-10 3.60289e-10 1.30111e-10 4.58738e-11 1.57864e-11 5.30312e-12 1.74001e-12 5.58014e-13 1.75012e-13 5.36972e-14 1.61169e-14 4.73095e-15 1.35766e-15 3.80778e-16 1.04342e-16 2.7932e-17 7.30388e-18 1.86517e-18 4.64882e-19 1.13123e-19 2.69053e-20 6.24124e-21 1.42116e-21 3.07581e-22 6.69395e-23 1.4019e-23 3.09775e-24 5.29159e-25 1.31517e-25
 sampled  age   0.00299935 0.0121581 0.0229475 0.013999 0.00263594 0.00017354 5.70705e-06 1.23152e-07 2.42146e-09 4.05688e-11 6.40656e-13 9.86662e-15 1.53163e-16 2.43671e-18 3.85414e-20 6.00284e-22 9.1877e-24 1.37256e-25 2.07175e-27 3.11293e-29 5.03587e-31 7.40583e-33 1.13813e-34 1.75518e-36 2.83856e-38 4.32953e-40 6.31804e-42 1.01325e-43 1.48914e-45 2.40174e-47 3.64971e-49
