#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 21:37:52 2020
Final_phase: 5  N_iterations: 576
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 96.2971
Catch 4.59332e-13
Survey 0
Length_comp 105.779
Recruitment -9.57823
InitEQ_regime 0
Sum_recdevs -0.0261082
Forecast_Recruitment 0.0961186
Parm_priors 0
Parm_softbounds 0.000435467
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1904 0.132891 Act 0.386903
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.00218283 0.800751 Act 0.500218
Early_RecrDev_33 0.00235413 0.800805 Act 0.500235
Early_RecrDev_34 0.00252617 0.800859 Act 0.500253
Early_RecrDev_35 0.00269387 0.800911 Act 0.500269
Early_RecrDev_36 0.00285038 0.800959 Act 0.500285
Early_RecrDev_37 0.00298879 0.801002 Act 0.500299
Early_RecrDev_38 0.00310455 0.801039 Act 0.50031
Early_RecrDev_39 0.0031962 0.801068 Act 0.50032
Early_RecrDev_40 0.00326441 0.80109 Act 0.500326
Early_RecrDev_41 0.00331056 0.801106 Act 0.500331
Early_RecrDev_42 0.00333472 0.801114 Act 0.500333
Early_RecrDev_43 0.00333233 0.801114 Act 0.500333
Early_RecrDev_44 0.00329468 0.801101 Act 0.500329
Early_RecrDev_45 0.00321798 0.801075 Act 0.500322
Early_RecrDev_46 0.0031094 0.801036 Act 0.500311
Early_RecrDev_47 0.00298167 0.80099 Act 0.500298
Early_RecrDev_48 0.0028475 0.800942 Act 0.500285
Early_RecrDev_49 0.00271607 0.800893 Act 0.500272
Early_RecrDev_50 0.00258899 0.800846 Act 0.500259
Early_RecrDev_51 0.00246674 0.8008 Act 0.500247
Early_RecrDev_52 0.00235501 0.800758 Act 0.500235
Early_RecrDev_53 0.00225819 0.800721 Act 0.500226
Early_RecrDev_54 0.00217468 0.800689 Act 0.500217
Early_RecrDev_55 0.00209953 0.800659 Act 0.50021
Early_RecrDev_56 0.00202798 0.800631 Act 0.500203
Early_RecrDev_57 0.00196175 0.800605 Act 0.500196
Early_RecrDev_58 0.00189816 0.80058 Act 0.50019
Early_RecrDev_59 0.0018356 0.800556 Act 0.500184
Early_RecrDev_60 0.00177129 0.800531 Act 0.500177
Main_RecrDev_61 0.00213745 0.788998 Act 0.500214
Main_RecrDev_62 0.00207366 0.788992 Act 0.500207
Main_RecrDev_63 0.00201898 0.788986 Act 0.500202
Main_RecrDev_64 0.00197993 0.788982 Act 0.500198
Main_RecrDev_65 0.00196626 0.788984 Act 0.500197
Main_RecrDev_66 0.00196324 0.788986 Act 0.500196
Main_RecrDev_67 0.00189078 0.788958 Act 0.500189
Main_RecrDev_68 0.001722 0.788901 Act 0.500172
Main_RecrDev_69 0.00135794 0.788791 Act 0.500136
Main_RecrDev_70 0.00081136 0.788641 Act 0.500081
Main_RecrDev_71 0.000325956 0.788532 Act 0.500033
Main_RecrDev_72 0.000435106 0.788622 Act 0.500043
Main_RecrDev_73 0.0017284 0.789075 Act 0.500173
Main_RecrDev_74 0.00431891 0.789904 Act 0.500432
Main_RecrDev_75 0.00738109 0.790856 Act 0.500738
Main_RecrDev_76 0.00874788 0.791302 Act 0.500875
Main_RecrDev_77 0.0048613 0.790176 Act 0.500486
Main_RecrDev_78 -0.00811082 0.786152 Act 0.499189
Main_RecrDev_79 -0.0315408 0.778299 Act 0.496846
Main_RecrDev_80 -0.06065 0.767282 Act 0.493935
Main_RecrDev_81 -0.0816814 0.756429 Act 0.491832
Main_RecrDev_82 -0.0706825 0.75182 Act 0.492932
Main_RecrDev_83 0.00382696 0.759884 Act 0.500383
Main_RecrDev_84 0.165975 0.779348 Act 0.516597
Main_RecrDev_85 0.335814 0.761321 Act 0.533581
Main_RecrDev_86 0.248294 0.675294 Act 0.524829
Main_RecrDev_87 -0.0753613 0.621197 Act 0.492464
Main_RecrDev_88 -0.13316 0.4918 Act 0.486684
Main_RecrDev_89 -0.600338 0.525271 Act 0.439966
Main_RecrDev_90 -0.591697 0.498378 Act 0.44083
Main_RecrDev_91 -0.106921 0.408985 Act 0.489308
Main_RecrDev_92 -0.27644 0.474159 Act 0.472356
Main_RecrDev_93 0.00136713 0.46683 Act 0.500137
Main_RecrDev_94 0.01523 0.517428 Act 0.501523
Main_RecrDev_95 1.94797 0.297658 Act 0.694797
Main_RecrDev_96 -0.118959 0.555187 Act 0.488104
Main_RecrDev_97 -0.608659 0.600547 Act 0.439134
Late_RecrDev_98 0.224049 0.562036 Act 0.522405
Late_RecrDev_99 -0.261944 0.717325 Act 0.473806
Late_RecrDev_100 -0.0649577 0.775909 Act 0.493504
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 45.6387 2.22252 Act 0.568978
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.31001 0.155449 Act 0.208236
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54987.6 7307.37
SSB_Initial 54987.6 7307.37
SSB_1 54987.6 7307.37
SSB_2 54918.1 7307.36
SSB_3 54841.4 7307.29
SSB_4 54757.2 7307.12
SSB_5 54664.9 7306.89
SSB_6 54565.2 7306.59
SSB_7 54459.2 7306.24
SSB_8 54347.3 7305.85
SSB_9 54229.7 7305.42
SSB_10 54107 7304.97
SSB_11 53980.9 7304.49
SSB_12 53854.6 7303.99
SSB_13 53732.2 7303.48
SSB_14 53617.5 7302.98
SSB_15 53513.5 7302.49
SSB_16 53421.1 7302.04
SSB_17 53335.8 7301.62
SSB_18 53245.8 7301.25
SSB_19 53140.4 7300.91
SSB_20 53020.2 7300.57
SSB_21 52894.2 7300.22
SSB_22 52770.8 7299.85
SSB_23 52653.7 7299.48
SSB_24 52543.7 7299.11
SSB_25 52441.3 7298.76
SSB_26 52347.1 7298.44
SSB_27 52269.7 7298.16
SSB_28 51765 7297.84
SSB_29 50853.2 7296.96
SSB_30 49559.9 7295.06
SSB_31 47940.3 7291.85
SSB_32 46085.2 7287.3
SSB_33 44096.1 7281.33
SSB_34 42054.2 7269.35
SSB_35 39978.5 7225.91
SSB_36 37813.8 7115.16
SSB_37 35553 6966.14
SSB_38 33310.8 6839.67
SSB_39 31223.3 6747.01
SSB_40 29342.7 6662.71
SSB_41 27635.8 6561.15
SSB_42 26020.6 6429.14
SSB_43 24333.2 6262.91
SSB_44 22387.2 6063.35
SSB_45 20214.9 5836.27
SSB_46 18067.4 5592.23
SSB_47 16151.1 5342.4
SSB_48 14553.7 5097.58
SSB_49 13277.2 4867.87
SSB_50 12238.1 4659.23
SSB_51 11373.7 4475.84
SSB_52 10700.5 4321.6
SSB_53 10225.7 4195.5
SSB_54 9907.79 4091.86
SSB_55 9688.38 4004.37
SSB_56 9518.63 3927.56
SSB_57 9422.55 3859.04
SSB_58 9372.16 3791.79
SSB_59 9353.2 3720.8
SSB_60 9335.64 3641.46
SSB_61 9265.65 3549.05
SSB_62 9138.04 3442.38
SSB_63 9043.14 3326.45
SSB_64 8955.81 3209.85
SSB_65 8831.31 3121.05
SSB_66 8687.11 3082.45
SSB_67 8588.98 3082.72
SSB_68 8565.82 3095.69
SSB_69 8567.3 3102.43
SSB_70 8477.12 3094.27
SSB_71 8144.48 3068.09
SSB_72 7538.55 3027.57
SSB_73 6834.34 2984.75
SSB_74 6258.37 2956.78
SSB_75 5922.67 2960.2
SSB_76 5817.17 3005.13
SSB_77 5888.93 3093.17
SSB_78 6098.72 3217.83
SSB_79 6427.53 3365.58
SSB_80 6865.73 3518.74
SSB_81 7411.93 3659.57
SSB_82 7972.81 3768.55
SSB_83 8530.59 3838.2
SSB_84 9046.38 3866.83
SSB_85 9496.02 3862.56
SSB_86 9902.37 3845.83
SSB_87 10345.1 3852.37
SSB_88 10933.2 3935.96
SSB_89 11725.6 4148.98
SSB_90 12638.9 4486.5
SSB_91 13470.9 4869.07
SSB_92 14044.4 5212.22
SSB_93 14281.8 5468.62
SSB_94 14244.3 5638.76
SSB_95 14121.9 5770.76
SSB_96 14104.1 5921.65
SSB_97 14431.3 6170.34
SSB_98 15785.4 6759.46
SSB_99 19039.5 8072.32
SSB_100 23409.1 9945.22
SSB_101 27037.1 11673.8
SSB_102 27875.4 11736.2
SSB_103 27449 11237.8
SSB_104 26492.8 10449.1
SSB_105 25574.4 9624.34
SSB_106 24933.6 8957.81
SSB_107 24568.8 8542.21
SSB_108 24394.1 8368.31
SSB_109 24325.1 8371.08
SSB_110 24304.5 8479.06
#_Recruitment
Recr_Virgin 26647.3 3541.2
Recr_Initial 26647.3 3541.2
Recr_1 26647.3 3541.2
Recr_2 26643.7 3541.2
Recr_3 26639.7 3541.19
Recr_4 26635.3 3541.19
Recr_5 26630.5 3541.18
Recr_6 26625.3 3541.17
Recr_7 26619.7 3541.17
Recr_8 26613.7 3541.16
Recr_9 26607.5 3541.16
Recr_10 26600.9 3541.16
Recr_11 26594.2 3541.16
Recr_12 26587.4 3541.16
Recr_13 26580.8 3541.17
Recr_14 26574.6 3541.18
Recr_15 26568.9 3541.18
Recr_16 26563.9 3541.19
Recr_17 26559.2 3541.2
Recr_18 26554.3 3541.22
Recr_19 26548.5 3541.24
Recr_20 26541.8 3541.28
Recr_21 26534.8 3541.32
Recr_22 26527.9 3541.36
Recr_23 26521.4 3541.41
Recr_24 26515.2 3541.45
Recr_25 26509.4 3541.49
Recr_26 26504.1 3541.54
Recr_27 26499.7 3541.57
Recr_28 26470.8 3541.93
Recr_29 26417.2 3542.77
Recr_30 26338.3 3544.38
Recr_31 26234.1 3547.24
Recr_32 19616.8 15557.6
Recr_33 19509.9 15444.5
Recr_34 19390.7 15321.4
Recr_35 19258.4 15188.1
Recr_36 19106.4 15039.9
Recr_37 18930.2 14873.8
Recr_38 18735 14694.6
Recr_39 18531.9 14511.5
Recr_40 18328.2 14330.4
Recr_41 18123.6 14150.7
Recr_42 17909.7 13966
Recr_43 17661.9 13756.7
Recr_44 17339.7 13491.5
Recr_45 16924.4 13155.7
Recr_46 16441.6 12769.3
Recr_47 15933.8 12365.5
Recr_48 15440.1 11974.3
Recr_49 14988.5 11616.9
Recr_50 14575.8 11290.2
Recr_51 14196.1 10990
Recr_52 13874 10734.2
Recr_53 13631.2 10537.9
Recr_54 13460.7 10395.2
Recr_55 13338.9 10288.7
Recr_56 13242.3 10201.3
Recr_57 13186.4 10144.2
Recr_58 13156.4 10106.5
Recr_59 13144.6 10082.1
Recr_60 13133.5 10058.1
Recr_61 13097.4 10112.1
Recr_62 13020.9 10049.5
Recr_63 12963.1 9998.95
Recr_64 12909.5 9950.56
Recr_65 12832.6 9885.92
Recr_66 12742.1 9814
Recr_67 12678.7 9765
Recr_68 12661.7 9752.82
Recr_69 12658 9752.24
Recr_70 12592.8 9707.94
Recr_71 12365.6 9547.46
Recr_72 11937.6 9248.13
Recr_73 11404.5 8887.02
Recr_74 10939.6 8583.26
Recr_75 10662.9 8401.96
Recr_76 10576.4 8324.89
Recr_77 10604.1 8289.55
Recr_78 10661.2 8236.9
Recr_79 10698.7 8144.53
Recr_80 10739 8055.95
Recr_81 10909.5 8106.2
Recr_82 11408.1 8506.61
Recr_83 12665.6 9669.17
Recr_84 15275 12149.8
Recr_85 18471.5 14687.1
Recr_86 17213.2 12330.9
Recr_87 12670.6 8354.93
Recr_88 12214.9 6647.91
Recr_89 7855.71 4523.12
Recr_90 8135.56 4503
Recr_91 13496.5 6527.49
Recr_92 11547.1 6217.17
Recr_93 15326.2 8228.02
Recr_94 15527.3 8998.64
Recr_95 106976 43705.9
Recr_96 13534.8 8167.08
Recr_97 8354.66 5394.84
Recr_98 19743.3 12176.2
Recr_99 12788.1 9564.02
Recr_100 21818 17405.5
Recr_101 23990.1 19624.7
Recr_102 24132.5 19726.3
Recr_103 24061 19661.6
Recr_104 23893.8 19520
Recr_105 23724 19373.3
Recr_106 23599.6 19261.5
Recr_107 23526.5 19192.2
Recr_108 23490.8 19155.8
Recr_109 23476.7 19139.6
Recr_110 23472.4 19133.7
#_SPR Basis=  1-SPR
SPRratio_1 0.0110098 0.0014181
SPRratio_2 0.0127723 0.00164484
SPRratio_3 0.0148136 0.00190719
SPRratio_4 0.0171565 0.00220795
SPRratio_5 0.0195952 0.00252092
SPRratio_6 0.0220154 0.00283166
SPRratio_7 0.024496 0.0031502
SPRratio_8 0.0270791 0.00348187
SPRratio_9 0.0296671 0.0038144
SPRratio_10 0.0320672 0.00412372
SPRratio_11 0.0340469 0.0043808
SPRratio_12 0.0354389 0.00456466
SPRratio_13 0.0362185 0.00467192
SPRratio_14 0.0364817 0.0047141
SPRratio_15 0.0364826 0.00472259
SPRratio_16 0.0370349 0.00479951
SPRratio_17 0.0392999 0.00509118
SPRratio_18 0.0431776 0.0055847
SPRratio_19 0.0470768 0.00608099
SPRratio_20 0.0497398 0.00642462
SPRratio_21 0.0512186 0.00662231
SPRratio_22 0.0521787 0.0067558
SPRratio_23 0.0529946 0.00687098
SPRratio_24 0.0536606 0.00696699
SPRratio_25 0.0541703 0.0070429
SPRratio_26 0.0532053 0.00693441
SPRratio_27 0.117376 0.0145087
SPRratio_28 0.176779 0.0208979
SPRratio_29 0.23302 0.0265239
SPRratio_30 0.284478 0.0314427
SPRratio_31 0.328806 0.0356792
SPRratio_32 0.365649 0.0393964
SPRratio_33 0.396054 0.0427623
SPRratio_34 0.420941 0.0457856
SPRratio_35 0.440363 0.0483858
SPRratio_36 0.453761 0.0507754
SPRratio_37 0.460702 0.0533672
SPRratio_38 0.462831 0.0562654
SPRratio_39 0.465718 0.0593157
SPRratio_40 0.475108 0.062382
SPRratio_41 0.494721 0.0653836
SPRratio_42 0.532864 0.0682735
SPRratio_43 0.590097 0.0703881
SPRratio_44 0.644545 0.0715736
SPRratio_45 0.680314 0.0732066
SPRratio_46 0.700697 0.075752
SPRratio_47 0.711457 0.07882
SPRratio_48 0.716333 0.0819505
SPRratio_49 0.721754 0.0843482
SPRratio_50 0.727088 0.0863395
SPRratio_51 0.725224 0.0891265
SPRratio_52 0.716083 0.092458
SPRratio_53 0.705159 0.0951883
SPRratio_54 0.696585 0.0968057
SPRratio_55 0.691573 0.0974733
SPRratio_56 0.68074 0.0984735
SPRratio_57 0.672409 0.0984896
SPRratio_58 0.665521 0.0977636
SPRratio_59 0.663548 0.0960626
SPRratio_60 0.671519 0.0931814
SPRratio_61 0.681745 0.0901317
SPRratio_62 0.67852 0.0884311
SPRratio_63 0.679677 0.0859373
SPRratio_64 0.688575 0.0832938
SPRratio_65 0.695048 0.08242
SPRratio_66 0.690803 0.0838973
SPRratio_67 0.680072 0.086059
SPRratio_68 0.676146 0.0868144
SPRratio_69 0.692038 0.0851792
SPRratio_70 0.731623 0.0809099
SPRratio_71 0.774689 0.076472
SPRratio_72 0.800831 0.075935
SPRratio_73 0.806043 0.0808894
SPRratio_74 0.794272 0.0901116
SPRratio_75 0.771521 0.101038
SPRratio_76 0.741852 0.111793
SPRratio_77 0.705177 0.121693
SPRratio_78 0.660545 0.129681
SPRratio_79 0.608888 0.133966
SPRratio_80 0.550132 0.13309
SPRratio_81 0.521713 0.127739
SPRratio_82 0.49897 0.121198
SPRratio_83 0.490495 0.114634
SPRratio_84 0.493216 0.108744
SPRratio_85 0.497208 0.10352
SPRratio_86 0.49473 0.0989872
SPRratio_87 0.485134 0.0955106
SPRratio_88 0.473581 0.0936912
SPRratio_89 0.463759 0.0935732
SPRratio_90 0.455014 0.0944354
SPRratio_91 0.445364 0.0956908
SPRratio_92 0.434435 0.0972425
SPRratio_93 0.424004 0.0992674
SPRratio_94 0.415589 0.101813
SPRratio_95 0.407339 0.104391
SPRratio_96 0.396249 0.106222
SPRratio_97 0.381844 0.106688
SPRratio_98 0.365166 0.105419
SPRratio_99 0.347348 0.103138
SPRratio_100 0.331176 0.101146
SPRratio_101 0.5 1.4622e-05
SPRratio_102 0.5 0.000352518
SPRratio_103 0.5 0.00254202
SPRratio_104 0.5 0.00892214
SPRratio_105 0.5 0.0198872
SPRratio_106 0.5 0.0331768
SPRratio_107 0.5 0.0461078
SPRratio_108 0.5 0.0572486
SPRratio_109 0.5 0.0663383
SPRratio_110 0.5 0.0736522
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00118468 0.000157434
F_2 0.00137608 0.000183069
F_3 0.00159835 0.00021289
F_4 0.00185427 0.000247292
F_5 0.00212156 0.000283332
F_6 0.00238774 0.000319357
F_7 0.00266153 0.00035654
F_8 0.00294767 0.000395532
F_9 0.00323541 0.000434908
F_10 0.00350316 0.000471767
F_11 0.00372458 0.000502537
F_12 0.00388045 0.000524561
F_13 0.0039676 0.000537329
F_14 0.00399666 0.000542194
F_15 0.00399621 0.000542976
F_16 0.00405798 0.00055213
F_17 0.00431338 0.000587631
F_18 0.00475298 0.000648406
F_19 0.00519754 0.000710207
F_20 0.00550232 0.000753257
F_21 0.0056716 0.00077795
F_22 0.00578136 0.000794519
F_23 0.00587464 0.000808796
F_24 0.00595074 0.000820663
F_25 0.00600888 0.000829991
F_26 0.00589655 0.000815661
F_27 0.0137132 0.00189919
F_28 0.0217425 0.00303637
F_29 0.0301635 0.00427643
F_30 0.038677 0.00560335
F_31 0.0467159 0.00695756
F_32 0.053947 0.00830025
F_33 0.0605086 0.00959906
F_34 0.0664421 0.0108548
F_35 0.0714638 0.012051
F_36 0.075033 0.0131281
F_37 0.0767535 0.0139967
F_38 0.077012 0.0146441
F_39 0.0773849 0.0152775
F_40 0.079511 0.0161835
F_41 0.0846024 0.017631
F_42 0.0957759 0.0203402
F_43 0.11542 0.0250041
F_44 0.137861 0.0307407
F_45 0.154743 0.035912
F_46 0.164712 0.039978
F_47 0.169485 0.0429482
F_48 0.170894 0.0449725
F_49 0.172976 0.0469761
F_50 0.17531 0.0489767
F_51 0.173126 0.0496968
F_52 0.166621 0.0489212
F_53 0.159652 0.0475714
F_54 0.154586 0.0463984
F_55 0.15177 0.0456392
F_56 0.145967 0.0438163
F_57 0.141748 0.0421648
F_58 0.138405 0.0405373
F_59 0.137517 0.0394057
F_60 0.14146 0.0394594
F_61 0.146579 0.0397333
F_62 0.144665 0.0383943
F_63 0.145079 0.0378905
F_64 0.149619 0.0388347
F_65 0.152941 0.039919
F_66 0.150374 0.0397128
F_67 0.144575 0.0385111
F_68 0.142616 0.0380247
F_69 0.151059 0.0401574
F_70 0.174687 0.0465965
F_71 0.205962 0.0562955
F_72 0.227796 0.0656535
F_73 0.230259 0.071393
F_74 0.216606 0.0724579
F_75 0.196195 0.0701304
F_76 0.174834 0.0658831
F_77 0.153293 0.0600279
F_78 0.131734 0.0527241
F_79 0.111246 0.0446494
F_80 0.0920989 0.0363508
F_81 0.0845608 0.0322189
F_82 0.0790278 0.0288569
F_83 0.0773607 0.0269505
F_84 0.0783427 0.0260549
F_85 0.0790562 0.0252515
F_86 0.0773087 0.024053
F_87 0.0738488 0.0227995
F_88 0.0711945 0.0221378
F_89 0.0701218 0.0222031
F_90 0.0701011 0.0227892
F_91 0.0698459 0.0234449
F_92 0.0682354 0.0237168
F_93 0.0658088 0.0236728
F_94 0.0630787 0.023413
F_95 0.060229 0.0229439
F_96 0.0507853 0.0194822
F_97 0.0444303 0.0171791
F_98 0.042872 0.0167765
F_99 0.0436269 0.0173361
F_100 0.0443695 0.0179455
F_101 0.0863579 0.00239402
F_102 0.0870199 0.0037041
F_103 0.0860247 0.00511441
F_104 0.0846125 0.00693093
F_105 0.0835266 0.00933783
F_106 0.0829412 0.0119483
F_107 0.0827249 0.0144175
F_108 0.0827004 0.0166106
F_109 0.0827462 0.0185012
F_110 0.0828005 0.0201085
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998736 0.0001679
Bratio_3 0.997342 0.000351765
Bratio_4 0.99581 0.000552621
Bratio_5 0.994131 0.000771967
Bratio_6 0.992318 0.00100846
Bratio_7 0.99039 0.00125951
Bratio_8 0.988356 0.00152421
Bratio_9 0.986217 0.00180252
Bratio_10 0.983985 0.00209301
Bratio_11 0.981692 0.0023914
Bratio_12 0.979395 0.00269011
Bratio_13 0.977169 0.00297954
Bratio_14 0.975084 0.00325052
Bratio_15 0.973193 0.00349623
Bratio_16 0.971512 0.00371458
Bratio_17 0.969961 0.00391645
Bratio_18 0.968323 0.00413016
Bratio_19 0.966407 0.00438086
Bratio_20 0.964221 0.0046672
Bratio_21 0.961929 0.0049675
Bratio_22 0.959686 0.00526151
Bratio_23 0.957556 0.00554059
Bratio_24 0.955555 0.00580291
Bratio_25 0.953694 0.0060472
Bratio_26 0.95198 0.00627254
Bratio_27 0.950572 0.00645792
Bratio_28 0.941395 0.00766484
Bratio_29 0.924812 0.00984572
Bratio_30 0.901293 0.0129349
Bratio_31 0.871839 0.0167946
Bratio_32 0.838101 0.0212048
Bratio_33 0.801928 0.0259176
Bratio_34 0.764794 0.0306568
Bratio_35 0.727046 0.0350487
Bratio_36 0.687679 0.0397328
Bratio_37 0.646564 0.0472758
Bratio_38 0.605787 0.0577835
Bratio_39 0.567825 0.0686505
Bratio_40 0.533624 0.0779701
Bratio_41 0.502582 0.0851213
Bratio_42 0.473209 0.0901464
Bratio_43 0.442522 0.0933022
Bratio_44 0.407131 0.0948028
Bratio_45 0.367627 0.0948188
Bratio_46 0.328572 0.0936294
Bratio_47 0.293723 0.0916016
Bratio_48 0.264673 0.0891075
Bratio_49 0.241457 0.0864732
Bratio_50 0.22256 0.0838988
Bratio_51 0.206842 0.081517
Bratio_52 0.194599 0.0794665
Bratio_53 0.185963 0.0778002
Bratio_54 0.180182 0.0764617
Bratio_55 0.176192 0.0753571
Bratio_56 0.173105 0.0743935
Bratio_57 0.171358 0.0735678
Bratio_58 0.170441 0.0727607
Bratio_59 0.170097 0.0718904
Bratio_60 0.169777 0.0708639
Bratio_61 0.168504 0.0695582
Bratio_62 0.166184 0.0679461
Bratio_63 0.164458 0.0661947
Bratio_64 0.16287 0.0644015
Bratio_65 0.160606 0.0629278
Bratio_66 0.157983 0.0621187
Bratio_67 0.156198 0.061888
Bratio_68 0.155777 0.0618826
Bratio_69 0.155804 0.0617614
Bratio_70 0.154164 0.0612699
Bratio_71 0.148115 0.0602189
Bratio_72 0.137095 0.0586781
Bratio_73 0.124289 0.0570564
Bratio_74 0.113814 0.0558434
Bratio_75 0.107709 0.055376
Bratio_76 0.10579 0.0557858
Bratio_77 0.107096 0.0570438
Bratio_78 0.110911 0.0589972
Bratio_79 0.116891 0.0613792
Bratio_80 0.12486 0.06385
Bratio_81 0.134793 0.0660674
Bratio_82 0.144993 0.0676325
Bratio_83 0.155137 0.068389
Bratio_84 0.164517 0.0682806
Bratio_85 0.172694 0.0674298
Bratio_86 0.180084 0.0661821
Bratio_87 0.188135 0.065148
Bratio_88 0.198831 0.0652659
Bratio_89 0.213242 0.0675255
Bratio_90 0.229849 0.0720029
Bratio_91 0.244981 0.0774459
Bratio_92 0.25541 0.0824554
Bratio_93 0.259727 0.0862428
Bratio_94 0.259046 0.0887673
Bratio_95 0.256819 0.0907265
Bratio_96 0.256496 0.0929644
Bratio_97 0.262447 0.096639
Bratio_98 0.287073 0.105393
Bratio_99 0.346252 0.125354
Bratio_100 0.425717 0.154529
Bratio_101 0.491695 0.181929
Bratio_102 0.506939 0.182422
Bratio_103 0.499185 0.17396
Bratio_104 0.481795 0.160681
Bratio_105 0.465095 0.146737
Bratio_106 0.453441 0.135723
Bratio_107 0.446807 0.129573
Bratio_108 0.443628 0.12815
Bratio_109 0.442374 0.130077
Bratio_110 0.441999 0.13384
#_Mgmt_Quantity
SSB_unfished 54987.6 7307.37
Totbio_unfished 71092.4 9447.55
SmryBio_unfished 70826.2 9412.18
Recr_unfished 26647.3 3541.2
SSB_Btgt 21995 2922.95
SPR_Btgt 0.464286 5.14991e-18
annF_Btgt 0.0926643 0.00183131
Dead_Catch_Btgt 3123.26 405.554
SSB_SPR 24194.5 3215.24
annF_SPR 0.082844 0.00165142
Dead_Catch_SPR 3010.81 390.942
SSB_MSY 15791.4 2100.84
SPR_MSY 0.363555 0.000969417
annF_MSY 0.126187 0.00254984
Dead_Catch_MSY 3277.93 425.72
Ret_Catch_MSY 3277.93 425.72
B_MSY/SSB_unfished 0.287182 0.00108575
ForeCatch_101 3463.72 1454.57
ForeCatch_102 3432.19 1396.87
ForeCatch_103 3317.58 1299.93
ForeCatch_104 3197.8 1192.03
ForeCatch_105 3110.48 1087.18
ForeCatch_106 3060.04 987.522
ForeCatch_107 3036.05 894.055
ForeCatch_108 3026.83 809.947
ForeCatch_109 3024.28 737.628
ForeCatch_110 3023.92 677.382
OFLCatch_101 3463.72 1454.57
OFLCatch_102 3432.19 1396.87
OFLCatch_103 3317.58 1299.93
OFLCatch_104 3197.8 1192.03
OFLCatch_105 3110.48 1087.18
OFLCatch_106 3060.04 987.522
OFLCatch_107 3036.05 894.055
OFLCatch_108 3026.83 809.947
OFLCatch_109 3024.28 737.628
OFLCatch_110 3023.92 677.382
#_Extra_stdev
ln(SPB)_1 10.9149 0.132891
ln(SPB)_50 9.41231 0.380717
ln(SPB)_100 10.0609 0.424844
#_survey_stdev 0
#_Biomass
TotBio_Virgin 71092.4 0.0
TotBio_Initial 71092.4 0.0
TotBio_1 70826.2 0.0
TotBio_2 70747.5 0.0
TotBio_3 70662.4 0.0
TotBio_4 70570.2 0.0
TotBio_5 70469.7 0.0
TotBio_6 70361.4 0.0
TotBio_7 70246.4 0.0
TotBio_8 70125.2 0.0
TotBio_9 69997.7 0.0
TotBio_10 69864.6 0.0
TotBio_11 69728 0.0
TotBio_12 69591.5 0.0
TotBio_13 69459.4 0.0
TotBio_14 69336 0.0
TotBio_15 69224.4 0.0
TotBio_16 69125.5 0.0
TotBio_17 69034 0.0
TotBio_18 68936.6 0.0
TotBio_19 68821.6 0.0
TotBio_20 68690.1 0.0
TotBio_21 68552.8 0.0
TotBio_22 68419 0.0
TotBio_23 68292.5 0.0
TotBio_24 68174 0.0
TotBio_25 68063.9 0.0
TotBio_26 67962.5 0.0
TotBio_27 67879.9 0.0
TotBio_28 67309.5 0.0
TotBio_29 66286.1 0.0
TotBio_30 64845.3 0.0
TotBio_31 63050.9 0.0
TotBio_32 61003.3 0.0
TotBio_33 58613 0.0
TotBio_34 55920.9 0.0
TotBio_35 52996.3 0.0
TotBio_36 49970 0.0
TotBio_37 47006.3 0.0
TotBio_38 44260.3 0.0
TotBio_39 41825.6 0.0
TotBio_40 39693.8 0.0
TotBio_41 37781.2 0.0
TotBio_42 35969.8 0.0
TotBio_43 34059 0.0
TotBio_44 31828.3 0.0
TotBio_45 29316.9 0.0
TotBio_46 26819.1 0.0
TotBio_47 24571.8 0.0
TotBio_48 22670 0.0
TotBio_49 21113.4 0.0
TotBio_50 19804.7 0.0
TotBio_51 18679.4 0.0
TotBio_52 17774.7 0.0
TotBio_53 17111.1 0.0
TotBio_54 16641.3 0.0
TotBio_55 16296.1 0.0
TotBio_56 16019.4 0.0
TotBio_57 15848.2 0.0
TotBio_58 15745.7 0.0
TotBio_59 15692.1 0.0
TotBio_60 15647.6 0.0
TotBio_61 15542.8 0.0
TotBio_62 15372.2 0.0
TotBio_63 15250.8 0.0
TotBio_64 15137.9 0.0
TotBio_65 14972.7 0.0
TotBio_66 14780.2 0.0
TotBio_67 14647.4 0.0
TotBio_68 14608.6 0.0
TotBio_69 14595.8 0.0
TotBio_70 14461.7 0.0
TotBio_71 14018.4 0.0
TotBio_72 13230 0.0
TotBio_73 12315.4 0.0
TotBio_74 11551.4 0.0
TotBio_75 11071.5 0.0
TotBio_76 10863.3 0.0
TotBio_77 10872.5 0.0
TotBio_78 11067.2 0.0
TotBio_79 11432.9 0.0
TotBio_80 11953.5 0.0
TotBio_81 12614.8 0.0
TotBio_82 13287 0.0
TotBio_83 13962.8 0.0
TotBio_84 14635.7 0.0
TotBio_85 15360.7 0.0
TotBio_86 16258.3 0.0
TotBio_87 17337.7 0.0
TotBio_88 18440 0.0
TotBio_89 19431.8 0.0
TotBio_90 20074.8 0.0
TotBio_91 20314.3 0.0
TotBio_92 20351.6 0.0
TotBio_93 20278.4 0.0
TotBio_94 20315.6 0.0
TotBio_95 20542.9 0.0
TotBio_96 23810.4 0.0
TotBio_97 28030.7 0.0
TotBio_98 32340.5 0.0
TotBio_99 36053.5 0.0
TotBio_100 38558.9 0.0
TotBio_101 40108.9 0.0
TotBio_102 39441.5 0.0
TotBio_103 38565.5 0.0
TotBio_104 37793.5 0.0
TotBio_105 37239.5 0.0
TotBio_106 36894.1 0.0
TotBio_107 36700.6 0.0
TotBio_108 36600 0.0
TotBio_109 36548.8 0.0
TotBio_110 36520.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 70826.2 0.0
SmryBio_1 70826.2 0.0
SmryBio_2 70747.5 0.0
SmryBio_3 70662.4 0.0
SmryBio_4 70570.2 0.0
SmryBio_5 70469.7 0.0
SmryBio_6 70361.4 0.0
SmryBio_7 70246.4 0.0
SmryBio_8 70125.2 0.0
SmryBio_9 69997.7 0.0
SmryBio_10 69864.6 0.0
SmryBio_11 69728 0.0
SmryBio_12 69591.5 0.0
SmryBio_13 69459.4 0.0
SmryBio_14 69336 0.0
SmryBio_15 69224.4 0.0
SmryBio_16 69125.5 0.0
SmryBio_17 69034 0.0
SmryBio_18 68936.6 0.0
SmryBio_19 68821.6 0.0
SmryBio_20 68690.1 0.0
SmryBio_21 68552.8 0.0
SmryBio_22 68419 0.0
SmryBio_23 68292.5 0.0
SmryBio_24 68174 0.0
SmryBio_25 68063.9 0.0
SmryBio_26 67962.5 0.0
SmryBio_27 67879.9 0.0
SmryBio_28 67309.5 0.0
SmryBio_29 66286.1 0.0
SmryBio_30 64845.3 0.0
SmryBio_31 63050.9 0.0
SmryBio_32 61003.3 0.0
SmryBio_33 58613 0.0
SmryBio_34 55920.9 0.0
SmryBio_35 52996.3 0.0
SmryBio_36 49970 0.0
SmryBio_37 47006.3 0.0
SmryBio_38 44260.3 0.0
SmryBio_39 41825.6 0.0
SmryBio_40 39693.8 0.0
SmryBio_41 37781.2 0.0
SmryBio_42 35969.8 0.0
SmryBio_43 34059 0.0
SmryBio_44 31828.3 0.0
SmryBio_45 29316.9 0.0
SmryBio_46 26819.1 0.0
SmryBio_47 24571.8 0.0
SmryBio_48 22670 0.0
SmryBio_49 21113.4 0.0
SmryBio_50 19804.7 0.0
SmryBio_51 18679.4 0.0
SmryBio_52 17774.7 0.0
SmryBio_53 17111.1 0.0
SmryBio_54 16641.3 0.0
SmryBio_55 16296.1 0.0
SmryBio_56 16019.4 0.0
SmryBio_57 15848.2 0.0
SmryBio_58 15745.7 0.0
SmryBio_59 15692.1 0.0
SmryBio_60 15647.6 0.0
SmryBio_61 15542.8 0.0
SmryBio_62 15372.2 0.0
SmryBio_63 15250.8 0.0
SmryBio_64 15137.9 0.0
SmryBio_65 14972.7 0.0
SmryBio_66 14780.2 0.0
SmryBio_67 14647.4 0.0
SmryBio_68 14608.6 0.0
SmryBio_69 14595.8 0.0
SmryBio_70 14461.7 0.0
SmryBio_71 14018.4 0.0
SmryBio_72 13230 0.0
SmryBio_73 12315.4 0.0
SmryBio_74 11551.4 0.0
SmryBio_75 11071.5 0.0
SmryBio_76 10863.3 0.0
SmryBio_77 10872.5 0.0
SmryBio_78 11067.2 0.0
SmryBio_79 11432.9 0.0
SmryBio_80 11953.5 0.0
SmryBio_81 12614.8 0.0
SmryBio_82 13287 0.0
SmryBio_83 13962.8 0.0
SmryBio_84 14635.7 0.0
SmryBio_85 15360.7 0.0
SmryBio_86 16258.3 0.0
SmryBio_87 17337.7 0.0
SmryBio_88 18440 0.0
SmryBio_89 19431.8 0.0
SmryBio_90 20074.8 0.0
SmryBio_91 20314.3 0.0
SmryBio_92 20351.6 0.0
SmryBio_93 20278.4 0.0
SmryBio_94 20315.6 0.0
SmryBio_95 20542.9 0.0
SmryBio_96 23810.4 0.0
SmryBio_97 28030.7 0.0
SmryBio_98 32340.5 0.0
SmryBio_99 36053.5 0.0
SmryBio_100 38558.9 0.0
SmryBio_101 40108.9 0.0
SmryBio_102 39441.5 0.0
SmryBio_103 38565.5 0.0
SmryBio_104 37793.5 0.0
SmryBio_105 37239.5 0.0
SmryBio_106 36894.1 0.0
SmryBio_107 36700.6 0.0
SmryBio_108 36600 0.0
SmryBio_109 36548.8 0.0
SmryBio_110 36520.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 3463.72 0.0
TotCatch_102 3432.19 0.0
TotCatch_103 3317.58 0.0
TotCatch_104 3197.8 0.0
TotCatch_105 3110.48 0.0
TotCatch_106 3060.04 0.0
TotCatch_107 3036.05 0.0
TotCatch_108 3026.83 0.0
TotCatch_109 3024.28 0.0
TotCatch_110 3023.92 0.0
