#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Apr 24 20:00:36 2020
Final_phase: 5  N_iterations: 1267
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -126.297
Catch 8.02021e-14
Survey -173.463
Length_comp 5.5512
Age_comp 23.0719
Recruitment 14.8433
InitEQ_regime 0
Sum_recdevs 16.3091
Forecast_Recruitment 3.69865
Parm_priors 0
Parm_softbounds 0.000446325
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0146 0.0207796 Act 0.375912
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0976626 0.81027 Act 0.509766
Early_InitAge_28 0.124798 0.821651 Act 0.51248
Early_InitAge_27 0.157071 0.836194 Act 0.515707
Early_InitAge_26 0.1954 0.85478 Act 0.51954
Early_InitAge_25 0.240585 0.878494 Act 0.524058
Early_InitAge_24 0.29327 0.908708 Act 0.529327
Early_InitAge_23 0.353722 0.947064 Act 0.535372
Early_InitAge_22 0.421259 0.995131 Act 0.542126
Early_InitAge_21 0.492661 1.05267 Act 0.549266
Early_InitAge_20 0.559418 1.11284 Act 0.555942
Early_InitAge_19 0.604916 1.1551 Act 0.560491
Early_InitAge_18 0.609422 1.15318 Act 0.560942
Early_InitAge_17 0.570996 1.10858 Act 0.557099
Early_InitAge_16 0.512033 1.05074 Act 0.551203
Early_InitAge_15 0.471477 1.00859 Act 0.547148
Early_InitAge_14 0.455055 0.985897 Act 0.545505
Early_InitAge_13 0.481599 0.990751 Act 0.54816
Early_InitAge_12 0.554958 1.01945 Act 0.555496
Early_InitAge_11 0.613362 1.00759 Act 0.561336
Early_InitAge_10 0.511595 0.918434 Act 0.551159
Early_InitAge_9 0.322839 0.844043 Act 0.532284
Early_InitAge_8 0.202085 0.849826 Act 0.520208
Early_InitAge_7 2.80866 0.0995236 Act 0.780866
Early_InitAge_6 0.32299 0.877567 Act 0.532299
Early_InitAge_5 0.552205 0.687279 Act 0.55522
Early_InitAge_4 0.614865 0.559849 Act 0.561486
Early_InitAge_3 0.209483 0.617188 Act 0.520948
Early_InitAge_2 0.607383 0.403524 Act 0.560738
Early_InitAge_1 0.534181 0.411385 Act 0.553418
Main_RecrDev_1 0.170204 0.454162 Act 0.51702
Main_RecrDev_2 -0.0261497 0.476272 Act 0.497385
Main_RecrDev_3 0.189137 0.459533 Act 0.518914
Main_RecrDev_4 1.54644 0.137912 Act 0.654644
Main_RecrDev_5 -0.265054 0.510584 Act 0.473495
Main_RecrDev_6 -0.519336 0.481584 Act 0.448066
Main_RecrDev_7 -0.18199 0.427318 Act 0.481801
Main_RecrDev_8 0.245717 0.352434 Act 0.524572
Main_RecrDev_9 0.192565 0.353868 Act 0.519256
Main_RecrDev_10 -0.354837 0.456805 Act 0.464516
Main_RecrDev_11 -0.354452 0.470376 Act 0.464555
Main_RecrDev_12 0.786211 0.202715 Act 0.578621
Main_RecrDev_13 -0.161586 0.425999 Act 0.483841
Main_RecrDev_14 -0.522866 0.449552 Act 0.447713
Main_RecrDev_15 -0.367082 0.413758 Act 0.463292
Main_RecrDev_16 -0.0499325 0.40104 Act 0.495007
Main_RecrDev_17 0.722919 0.24736 Act 0.572292
Main_RecrDev_18 0.26358 0.400263 Act 0.526358
Main_RecrDev_19 0.374671 0.326944 Act 0.537467
Main_RecrDev_20 -0.115292 0.434008 Act 0.488471
Main_RecrDev_21 -0.0423633 0.373881 Act 0.495764
Main_RecrDev_22 -0.116047 0.381259 Act 0.488395
Main_RecrDev_23 -0.153871 0.346541 Act 0.484613
Main_RecrDev_24 -0.624164 0.427677 Act 0.437584
Main_RecrDev_25 -0.583865 0.465396 Act 0.441613
Main_RecrDev_26 1.49756 0.108194 Act 0.649756
Main_RecrDev_27 0.351559 0.310157 Act 0.535156
Main_RecrDev_28 -0.575312 0.459269 Act 0.442469
Main_RecrDev_29 -0.707913 0.42071 Act 0.429209
Main_RecrDev_30 -0.5238 0.457057 Act 0.44762
Main_RecrDev_31 1.66488 0.105339 Act 0.666488
Main_RecrDev_32 0.980324 0.231907 Act 0.598032
Main_RecrDev_33 0.0146052 0.46807 Act 0.50146
Main_RecrDev_34 0.224588 0.319638 Act 0.522459
Main_RecrDev_35 -0.235357 0.390062 Act 0.476464
Main_RecrDev_36 -0.491343 0.390703 Act 0.450866
Main_RecrDev_37 -0.616127 0.405136 Act 0.438387
Main_RecrDev_38 -0.349902 0.403344 Act 0.46501
Main_RecrDev_39 1.2035 0.128718 Act 0.62035
Main_RecrDev_40 0.0879374 0.379613 Act 0.508794
Main_RecrDev_41 -0.0242151 0.388844 Act 0.497578
Main_RecrDev_42 0.239619 0.317676 Act 0.523962
Main_RecrDev_43 0.86985 0.169015 Act 0.586985
Main_RecrDev_44 -0.367844 0.419917 Act 0.463216
Main_RecrDev_45 -0.459363 0.430741 Act 0.454064
Main_RecrDev_46 1.21673 0.108701 Act 0.621672
Main_RecrDev_47 -0.206877 0.360173 Act 0.479312
Main_RecrDev_48 -0.695177 0.383696 Act 0.430482
Main_RecrDev_49 -0.961045 0.375296 Act 0.403895
Main_RecrDev_50 -0.970366 0.376579 Act 0.402963
Main_RecrDev_51 -0.51062 0.334521 Act 0.448938
Main_RecrDev_52 0.420207 0.203506 Act 0.542021
Main_RecrDev_53 0.873304 0.162643 Act 0.58733
Main_RecrDev_54 0.463302 0.233351 Act 0.54633
Main_RecrDev_55 -0.174611 0.352789 Act 0.482539
Main_RecrDev_56 -0.0994087 0.274565 Act 0.490059
Main_RecrDev_57 -0.538373 0.357926 Act 0.446163
Main_RecrDev_58 -0.438414 0.345678 Act 0.456159
Main_RecrDev_59 0.534456 0.16351 Act 0.553446
Main_RecrDev_60 -0.327324 0.410479 Act 0.467268
Main_RecrDev_61 1.46453 0.089769 Act 0.646453
Main_RecrDev_62 -0.00488862 0.352067 Act 0.499511
Main_RecrDev_63 0.0788918 0.262249 Act 0.507889
Main_RecrDev_64 -0.541155 0.363646 Act 0.445884
Main_RecrDev_65 -0.646229 0.336768 Act 0.435377
Main_RecrDev_66 -0.801079 0.378213 Act 0.419892
Main_RecrDev_67 -0.302133 0.298986 Act 0.469787
Main_RecrDev_68 0.312651 0.204918 Act 0.531265
Main_RecrDev_69 0.158987 0.228626 Act 0.515899
Main_RecrDev_70 -0.570879 0.344786 Act 0.442912
Main_RecrDev_71 -0.96384 0.388664 Act 0.403616
Main_RecrDev_72 -0.0258378 0.208396 Act 0.497416
Main_RecrDev_73 1.01965 0.098271 Act 0.601965
Main_RecrDev_74 -0.542385 0.407585 Act 0.445761
Main_RecrDev_75 -0.210981 0.326917 Act 0.478902
Main_RecrDev_76 1.46199 0.0818025 Act 0.646199
Main_RecrDev_77 -0.220428 0.33742 Act 0.477957
Main_RecrDev_78 -0.845317 0.420638 Act 0.415468
Main_RecrDev_79 -0.508731 0.340237 Act 0.449127
Main_RecrDev_80 0.239801 0.200714 Act 0.52398
Main_RecrDev_81 -0.313645 0.319635 Act 0.468635
Main_RecrDev_82 -0.389673 0.310199 Act 0.461033
Main_RecrDev_83 -0.343164 0.312011 Act 0.465684
Main_RecrDev_84 -0.141079 0.296146 Act 0.485892
Main_RecrDev_85 1.25617 0.0918249 Act 0.625617
Main_RecrDev_86 0.0597914 0.270705 Act 0.505979
Main_RecrDev_87 0.694682 0.166187 Act 0.569468
Main_RecrDev_88 0.434149 0.199841 Act 0.543415
Main_RecrDev_89 -0.151074 0.25011 Act 0.484893
Main_RecrDev_90 -1.03906 0.384666 Act 0.396094
Main_RecrDev_91 -0.554112 0.268756 Act 0.444589
Main_RecrDev_92 -0.390534 0.270012 Act 0.460947
Main_RecrDev_93 0.0101095 0.253077 Act 0.501011
Main_RecrDev_94 0.893235 0.173208 Act 0.589323
Late_RecrDev_95 1.78947 0.11388 Act 0.678947
Late_RecrDev_96 1.08579 0.225548 Act 0.608579
Late_RecrDev_97 -0.25866 0.534492 Act 0.474134
Late_RecrDev_98 -0.477071 0.589283 Act 0.452293
Late_RecrDev_99 -0.215088 0.675509 Act 0.478491
Late_RecrDev_100 -0.111248 0.698826 Act 0.488875
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0147 0.127659 Act 0.508578
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10153 0.0129208 Act 0.20006
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88594 1840.95
SSB_Initial 88594 1840.95
SSB_1 106143 2103.45
SSB_2 109986 2061.87
SSB_3 115034 2040.43
SSB_4 120791 2035.76
SSB_5 126580 2041.2
SSB_6 131820 2049.09
SSB_7 136151 2053.2
SSB_8 139423 2049.7
SSB_9 141647 2037.1
SSB_10 142948 2015.52
SSB_11 143526 1986
SSB_12 143567 1950.03
SSB_13 143163 1909.16
SSB_14 142306 1864.59
SSB_15 140962 1816.89
SSB_16 139133 1766.24
SSB_17 136866 1712.88
SSB_18 134242 1657.31
SSB_19 131359 1600.18
SSB_20 128313 1542.15
SSB_21 125168 1483.93
SSB_22 121959 1426.11
SSB_23 118730 1369.08
SSB_24 115554 1313.06
SSB_25 112521 1258.29
SSB_26 109696 1205.11
SSB_27 107098 1153.91
SSB_28 104141 1104.65
SSB_29 100810 1057.44
SSB_30 97104 1012.16
SSB_31 93070.6 968.529
SSB_32 88830.4 926.12
SSB_33 84567.6 884.433
SSB_34 80458.6 843.387
SSB_35 76576.5 803.715
SSB_36 72889.9 766.373
SSB_37 69372.1 731.368
SSB_38 66092 697.448
SSB_39 63164.4 663.417
SSB_40 60606.2 629.597
SSB_41 58265.8 597.545
SSB_42 55900 568.64
SSB_43 53301.8 543.214
SSB_44 50390.6 520.532
SSB_45 47235.6 499.077
SSB_46 44014.8 477.107
SSB_47 40920.2 453.69
SSB_48 38067 429.289
SSB_49 35479.6 404.985
SSB_50 33135.8 381.464
SSB_51 31002.8 358.962
SSB_52 29050.3 337.607
SSB_53 27255.7 317.339
SSB_54 25587.8 298.183
SSB_55 23975 280.869
SSB_56 22324.5 266.467
SSB_57 20683.9 255.374
SSB_58 19066.4 246.403
SSB_59 17568.7 237.863
SSB_60 16311.4 228.696
SSB_61 15360.6 219.219
SSB_62 14683.2 210.777
SSB_63 14242 204.832
SSB_64 13912.7 201.597
SSB_65 13627 200.382
SSB_66 13391.2 200.129
SSB_67 13267.5 200.035
SSB_68 13328.1 200.023
SSB_69 13598.2 200.825
SSB_70 14020.8 203.478
SSB_71 14478.4 208.45
SSB_72 14855.5 215.271
SSB_73 15088.7 222.928
SSB_74 15180.6 230.427
SSB_75 15182.5 237.192
SSB_76 15160.6 243.195
SSB_77 15165.4 248.8
SSB_78 15227.8 254.441
SSB_79 15380.9 260.454
SSB_80 15674.4 267.231
SSB_81 16165.2 275.446
SSB_82 16809.5 285.865
SSB_83 17626.3 299.315
SSB_84 18595.5 316.331
SSB_85 19639.8 336.892
SSB_86 20642.8 360.126
SSB_87 21500.5 384.526
SSB_88 22159.2 408.706
SSB_89 22616.1 431.947
SSB_90 22912.7 454.377
SSB_91 23132.3 477.06
SSB_92 23389.1 502.048
SSB_93 23788.4 531.997
SSB_94 24377.2 569.15
SSB_95 25122.2 614.228
SSB_96 25925 665.974
SSB_97 26660.5 721.604
SSB_98 27229.4 778.135
SSB_99 27608.5 834.133
SSB_100 27883 891.505
SSB_101 28243 956.751
SSB_102 29036.9 984.516
SSB_103 30285.4 1039.49
SSB_104 31936 1125.8
SSB_105 33750.4 1237.2
SSB_106 35436.4 1360.86
SSB_107 36785.5 1488.28
SSB_108 37747.1 1645.3
SSB_109 38352.4 1840.72
SSB_110 38682.8 2106.63
#_Recruitment
Recr_Virgin 22350.2 464.429
Recr_Initial 22350.2 464.429
Recr_1 20224.9 9228.79
Recr_2 16672.3 7932.04
Recr_3 20757.5 9599.25
Recr_4 80984.2 10571.1
Recr_5 13282.7 6832.41
Recr_6 10332.2 4991
Recr_7 14512.2 6196.99
Recr_8 22295.8 7829.86
Recr_9 21165.2 7456.64
Recr_10 12250.8 5608.19
Recr_11 12258.9 5799.41
Recr_12 38357.1 7568.83
Recr_13 14864.1 6357.31
Recr_14 10352.7 4659.19
Recr_15 12089.9 4994.62
Recr_16 16586.7 6666.69
Recr_17 35883.5 8754.4
Recr_18 22635.7 9100.62
Recr_19 25254.7 8190.87
Recr_20 15444.8 6720.33
Recr_21 16581.4 6180.81
Recr_22 15371.9 5858.98
Recr_23 14769.1 5091.83
Recr_24 9207.21 3946.2
Recr_25 9564.12 4482.68
Recr_26 76495 7824.04
Recr_27 24266.1 7534.39
Recr_28 9579.72 4406.72
Recr_29 8364.46 3520.25
Recr_30 10018.9 4605.47
Recr_31 89021.8 8939.55
Recr_32 44676.4 10322.4
Recr_33 16917.6 7945.19
Recr_34 20752.1 6581.99
Recr_35 13024.1 5083.25
Recr_36 10020.9 3910.08
Recr_37 8788.59 3559.45
Recr_38 11394.2 4618.79
Recr_39 53522.5 6609.91
Recr_40 17435 6649.99
Recr_41 15492.4 6007.34
Recr_42 20038.9 6380.78
Recr_43 37343.1 6165.61
Recr_44 10728.4 4521.53
Recr_45 9677.51 4191.4
Recr_46 51036.4 5266.63
Recr_47 12113.6 4382.4
Recr_48 7320.6 2804.96
Recr_49 5523.6 2071.94
Recr_50 5384.54 2028.11
Recr_51 8387.18 2804.76
Recr_52 20916 4230.5
Recr_53 32334.2 5233.01
Recr_54 21073.1 4893.29
Recr_55 10919.3 3859.2
Recr_56 11510.7 3143.24
Recr_57 7235.85 2590.99
Recr_58 7772.65 2694.35
Recr_59 19953.8 3198.59
Recr_60 8190.67 3387.2
Recr_61 47977 4098.72
Recr_62 10833.1 3835.13
Recr_63 11628.5 3029.38
Recr_64 6192.56 2255.06
Recr_65 5524.73 1857.58
Recr_66 4695.94 1777.84
Recr_67 7702.34 2300.47
Recr_68 14272.5 2916.28
Recr_69 12348.4 2815.05
Recr_70 6031.33 2079.47
Recr_71 4127.75 1608.21
Recr_72 10660.5 2221.46
Recr_73 30523.5 2921.8
Recr_74 6417.1 2625.77
Recr_75 8938.99 2930.64
Recr_76 47598.4 3755.8
Recr_77 8850.83 2995.15
Recr_78 4746.05 2000.5
Recr_79 6672.52 2273.33
Recr_80 14213.8 2832.65
Recr_81 8273.94 2651.22
Recr_82 7786.64 2415.28
Recr_83 8306.46 2591.18
Recr_84 10370.1 3083.09
Recr_85 42764.1 3863.78
Recr_86 13151.5 3585.15
Recr_87 25155.6 4174.32
Recr_88 19578.5 3920.22
Recr_89 10976.7 2747.35
Recr_90 4535.5 1753.95
Recr_91 7388.33 1988.28
Recr_92 8731.55 2365.4
Recr_93 13103.1 3329.65
Recr_94 31927.2 5582.33
Recr_95 78943.9 9119.15
Recr_96 39421.3 8944.58
Recr_97 10359.6 5541.41
Recr_98 8376.91 4939.83
Recr_99 10928 7385.72
Recr_100 16214.5 11336.6
Recr_101 18186.5 14553.8
Recr_102 18323.5 14663.5
Recr_103 18528.2 14827.4
Recr_104 18780.4 15029.3
Recr_105 19036 15233.9
Recr_106 19255.4 15409.6
Recr_107 19419.8 15541.2
Recr_108 19531.4 15630.6
Recr_109 19599.3 15685.2
Recr_110 19635.7 15714.7
#_SPR Basis=  1-SPR
SPRratio_1 0.0134292 0.000235545
SPRratio_2 0.0156475 0.000261073
SPRratio_3 0.0178584 0.00028451
SPRratio_4 0.0200622 0.000306433
SPRratio_5 0.0222587 0.000327343
SPRratio_6 0.024448 0.000347691
SPRratio_7 0.0266297 0.000367772
SPRratio_8 0.0288041 0.000387637
SPRratio_9 0.0309717 0.000407124
SPRratio_10 0.033133 0.000426005
SPRratio_11 0.0352879 0.000444171
SPRratio_12 0.0374354 0.000461698
SPRratio_13 0.0395748 0.000478738
SPRratio_14 0.041706 0.000495409
SPRratio_15 0.0438295 0.000511763
SPRratio_16 0.0459461 0.000527795
SPRratio_17 0.0480566 0.000543417
SPRratio_18 0.0501617 0.000558502
SPRratio_19 0.0522614 0.00057296
SPRratio_20 0.0543547 0.00058678
SPRratio_21 0.056441 0.000599911
SPRratio_22 0.0585201 0.000612122
SPRratio_23 0.0605928 0.000623046
SPRratio_24 0.0626602 0.000632382
SPRratio_25 0.0647226 0.000640075
SPRratio_26 0.0647351 0.000627599
SPRratio_27 0.142057 0.0012622
SPRratio_28 0.209911 0.00172248
SPRratio_29 0.269799 0.00206023
SPRratio_30 0.322932 0.00230985
SPRratio_31 0.370305 0.0024916
SPRratio_32 0.412746 0.00261723
SPRratio_33 0.450939 0.00269712
SPRratio_34 0.48544 0.00274385
SPRratio_35 0.516705 0.00276726
SPRratio_36 0.545126 0.002768
SPRratio_37 0.571047 0.00274015
SPRratio_38 0.594777 0.00268245
SPRratio_39 0.616572 0.00260583
SPRratio_40 0.63663 0.00252906
SPRratio_41 0.655124 0.00246859
SPRratio_42 0.672197 0.00243322
SPRratio_43 0.687983 0.0024217
SPRratio_44 0.702613 0.00242268
SPRratio_45 0.716207 0.00242029
SPRratio_46 0.728869 0.00240399
SPRratio_47 0.740687 0.00237313
SPRratio_48 0.751733 0.00233181
SPRratio_49 0.762068 0.00228384
SPRratio_50 0.771744 0.00223128
SPRratio_51 0.780816 0.00217464
SPRratio_52 0.789338 0.00211497
SPRratio_53 0.79736 0.00205962
SPRratio_54 0.804921 0.00202435
SPRratio_55 0.812046 0.00202521
SPRratio_56 0.812069 0.00211303
SPRratio_57 0.812067 0.00222196
SPRratio_58 0.812053 0.00232435
SPRratio_59 0.812047 0.00239449
SPRratio_60 0.812055 0.0024294
SPRratio_61 0.812079 0.00245012
SPRratio_62 0.804322 0.00254621
SPRratio_63 0.796046 0.00266234
SPRratio_64 0.787205 0.00279554
SPRratio_65 0.777759 0.00292639
SPRratio_66 0.767666 0.00302992
SPRratio_67 0.756883 0.00309618
SPRratio_68 0.745338 0.00314257
SPRratio_69 0.732938 0.00320029
SPRratio_70 0.719565 0.00329256
SPRratio_71 0.705094 0.00342738
SPRratio_72 0.68939 0.00360028
SPRratio_73 0.672325 0.00379721
SPRratio_74 0.65374 0.00400021
SPRratio_75 0.633453 0.00419418
SPRratio_76 0.611212 0.00436933
SPRratio_77 0.586715 0.00451557
SPRratio_78 0.559628 0.00461738
SPRratio_79 0.529584 0.00465908
SPRratio_80 0.496176 0.00463025
SPRratio_81 0.496279 0.00462833
SPRratio_82 0.496409 0.0046356
SPRratio_83 0.496564 0.0046677
SPRratio_84 0.496725 0.00473724
SPRratio_85 0.496884 0.00484799
SPRratio_86 0.497053 0.00499626
SPRratio_87 0.497235 0.00517537
SPRratio_88 0.497435 0.00537865
SPRratio_89 0.497653 0.0055996
SPRratio_90 0.497874 0.00583264
SPRratio_91 0.498076 0.00607665
SPRratio_92 0.498266 0.00633805
SPRratio_93 0.498483 0.00662809
SPRratio_94 0.498757 0.00695631
SPRratio_95 0.499088 0.00732671
SPRratio_96 0.499456 0.00773838
SPRratio_97 0.49983 0.00818812
SPRratio_98 0.500212 0.00867216
SPRratio_99 0.500643 0.00918866
SPRratio_100 0.501174 0.00974628
SPRratio_101 0.474574 0.00432157
SPRratio_102 0.478114 0.00412407
SPRratio_103 0.483238 0.00391077
SPRratio_104 0.489295 0.00372405
SPRratio_105 0.495163 0.00362993
SPRratio_106 0.499997 0.00381219
SPRratio_107 0.5 0.00310362
SPRratio_108 0.5 0.00565601
SPRratio_109 0.5 0.00907926
SPRratio_110 0.5 0.0131813
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000646142 1.03983e-05
F_2 0.00076946 1.1961e-05
F_3 0.000901131 1.35924e-05
F_4 0.00103774 1.52581e-05
F_5 0.00117228 1.68073e-05
F_6 0.00130676 1.83494e-05
F_7 0.00143549 1.97418e-05
F_8 0.0015607 2.10485e-05
F_9 0.00168444 2.23029e-05
F_10 0.00180921 2.35447e-05
F_11 0.00193663 2.48015e-05
F_12 0.00206626 2.60651e-05
F_13 0.00219463 2.72583e-05
F_14 0.00232385 2.84574e-05
F_15 0.00244996 2.95731e-05
F_16 0.00257375 3.06292e-05
F_17 0.00269632 3.16451e-05
F_18 0.00281609 3.25632e-05
F_19 0.00293592 3.34532e-05
F_20 0.0030512 3.41935e-05
F_21 0.00316399 3.4851e-05
F_22 0.0032736 3.53881e-05
F_23 0.00338368 3.58726e-05
F_24 0.00349704 3.63334e-05
F_25 0.00361703 3.68364e-05
F_26 0.0036231 3.61831e-05
F_27 0.00846137 8.24093e-05
F_28 0.0132719 0.000126764
F_29 0.0179808 0.000168491
F_30 0.0225687 0.000207825
F_31 0.0270724 0.000245901
F_32 0.0313762 0.000279746
F_33 0.0356725 0.000313051
F_34 0.0398201 0.000342849
F_35 0.0437704 0.000367913
F_36 0.047661 0.000391331
F_37 0.0516426 0.000414819
F_38 0.0559314 0.000441608
F_39 0.0606491 0.000474056
F_40 0.0654868 0.000506942
F_41 0.0705359 0.000546305
F_42 0.0751888 0.00058254
F_43 0.0793245 0.00061576
F_44 0.0828192 0.000641763
F_45 0.0861652 0.00066887
F_46 0.0893662 0.000693217
F_47 0.0922275 0.000707471
F_48 0.0955751 0.000729482
F_49 0.0988274 0.000746082
F_50 0.102287 0.000765345
F_51 0.106198 0.000792716
F_52 0.110748 0.000833176
F_53 0.115728 0.000885871
F_54 0.120559 0.000945164
F_55 0.124702 0.00100635
F_56 0.123492 0.00102712
F_57 0.120915 0.00102976
F_58 0.118114 0.00102844
F_59 0.116079 0.00103284
F_60 0.115132 0.00104502
F_61 0.11579 0.00108271
F_62 0.11132 0.00105705
F_63 0.107207 0.00104144
F_64 0.101587 0.000996174
F_65 0.0958992 0.000948634
F_66 0.0909713 0.000908586
F_67 0.0874889 0.000887568
F_68 0.0852959 0.000885151
F_69 0.0836588 0.000893501
F_70 0.0818869 0.000905044
F_71 0.0794164 0.000911982
F_72 0.0760556 0.000909373
F_73 0.0719187 0.000894956
F_74 0.0669571 0.000861763
F_75 0.0621351 0.000827161
F_76 0.0569323 0.000778709
F_77 0.0510825 0.00070904
F_78 0.0458467 0.000646557
F_79 0.0406511 0.000579442
F_80 0.0359097 0.000517233
F_81 0.0359459 0.000523702
F_82 0.0364869 0.000541093
F_83 0.0373345 0.000566442
F_84 0.0383268 0.000597812
F_85 0.0392733 0.000632315
F_86 0.0396992 0.000662062
F_87 0.0399767 0.000692575
F_88 0.0396132 0.000715216
F_89 0.0390089 0.000735906
F_90 0.0383652 0.000757978
F_91 0.0379449 0.000786327
F_92 0.0378982 0.000824962
F_93 0.0383024 0.000876376
F_94 0.0390201 0.0009394
F_95 0.0397077 0.00100839
F_96 0.0397695 0.00107164
F_97 0.0394349 0.00113023
F_98 0.0385244 0.00118041
F_99 0.0374055 0.00123159
F_100 0.036643 0.00129885
F_101 0.0332979 0.00060261
F_102 0.0342014 0.000606845
F_103 0.0357405 0.000646994
F_104 0.0375567 0.000758241
F_105 0.0392493 0.000952487
F_106 0.0405473 0.00122402
F_107 0.0408877 0.00146315
F_108 0.0409982 0.001863
F_109 0.0409727 0.00230712
F_110 0.0408854 0.00277603
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.24146 0.0348024
Bratio_3 1.29844 0.0356747
Bratio_4 1.36342 0.0368143
Bratio_5 1.42877 0.0380396
Bratio_6 1.48791 0.0391805
Bratio_7 1.5368 0.0401241
Bratio_8 1.57373 0.0408104
Bratio_9 1.59884 0.0412162
Bratio_10 1.61352 0.0413547
Bratio_11 1.62004 0.0412783
Bratio_12 1.6205 0.0410516
Bratio_13 1.61594 0.0407074
Bratio_14 1.60627 0.0402396
Bratio_15 1.5911 0.0396367
Bratio_16 1.57045 0.0389036
Bratio_17 1.54486 0.0380581
Bratio_18 1.51525 0.0371233
Bratio_19 1.48271 0.0361288
Bratio_20 1.44833 0.035106
Bratio_21 1.41282 0.0340727
Bratio_22 1.37661 0.0330317
Bratio_23 1.34015 0.0319876
Bratio_24 1.30431 0.0309603
Bratio_25 1.27008 0.0299784
Bratio_26 1.23819 0.0290625
Bratio_27 1.20886 0.0282186
Bratio_28 1.17549 0.0273194
Bratio_29 1.13789 0.0263569
Bratio_30 1.09606 0.0253261
Bratio_31 1.05053 0.0242321
Bratio_32 1.00267 0.0230989
Bratio_33 0.954552 0.0219722
Bratio_34 0.908173 0.0209023
Bratio_35 0.864354 0.0199082
Bratio_36 0.822741 0.0189713
Bratio_37 0.783034 0.0180722
Bratio_38 0.74601 0.0172246
Bratio_39 0.712965 0.0164646
Bratio_40 0.684089 0.0158053
Bratio_41 0.657673 0.015213
Bratio_42 0.630969 0.0146285
Bratio_43 0.601641 0.0139978
Bratio_44 0.568781 0.0132947
Bratio_45 0.533169 0.0125287
Bratio_46 0.496815 0.0117404
Bratio_47 0.461885 0.0109769
Bratio_48 0.429679 0.0102652
Bratio_49 0.400474 0.00961077
Bratio_50 0.374019 0.00901019
Bratio_51 0.349943 0.00845873
Bratio_52 0.327903 0.00794976
Bratio_53 0.307647 0.00747927
Bratio_54 0.288821 0.00704471
Bratio_55 0.270617 0.00663397
Bratio_56 0.251987 0.00622581
Bratio_57 0.233469 0.00582624
Bratio_58 0.215211 0.00543289
Bratio_59 0.198305 0.00506302
Bratio_60 0.184114 0.00474152
Bratio_61 0.173382 0.00448551
Bratio_62 0.165736 0.00429495
Bratio_63 0.160756 0.00416695
Bratio_64 0.157039 0.00407511
Bratio_65 0.153814 0.00400006
Bratio_66 0.151153 0.00393751
Bratio_67 0.149756 0.00389669
Bratio_68 0.15044 0.00389337
Bratio_69 0.15349 0.00393835
Bratio_70 0.158259 0.0040259
Bratio_71 0.163424 0.00413303
Bratio_72 0.167681 0.00423161
Bratio_73 0.170313 0.00430211
Bratio_74 0.17135 0.00434013
Bratio_75 0.171372 0.00435447
Bratio_76 0.171125 0.00435997
Bratio_77 0.171179 0.0043686
Bratio_78 0.171883 0.00438659
Bratio_79 0.173611 0.00442003
Bratio_80 0.176924 0.0044797
Bratio_81 0.182463 0.00457962
Bratio_82 0.189737 0.00471557
Bratio_83 0.198956 0.00489644
Bratio_84 0.209896 0.00512393
Bratio_85 0.221683 0.00538469
Bratio_86 0.233004 0.00565165
Bratio_87 0.242686 0.00589792
Bratio_88 0.250121 0.00610893
Bratio_89 0.255278 0.00628213
Bratio_90 0.258625 0.00642555
Bratio_91 0.261105 0.00655879
Bratio_92 0.264003 0.00671374
Bratio_93 0.268511 0.00692646
Bratio_94 0.275157 0.0072229
Bratio_95 0.283565 0.00760806
Bratio_96 0.292628 0.00806381
Bratio_97 0.300929 0.00855498
Bratio_98 0.30735 0.00904583
Bratio_99 0.31163 0.00952095
Bratio_100 0.314728 0.0100052
Bratio_101 0.318791 0.0105763
Bratio_102 0.327752 0.0107811
Bratio_103 0.341845 0.0112942
Bratio_104 0.360476 0.012172
Bratio_105 0.380956 0.0133508
Bratio_106 0.399987 0.0146873
Bratio_107 0.415215 0.0160848
Bratio_108 0.426068 0.0178668
Bratio_109 0.4329 0.0201017
Bratio_110 0.43663 0.0231516
#_Mgmt_Quantity
SSB_unfished 88594 1840.95
Totbio_unfished 113439 2357.22
SmryBio_unfished 113216 2352.58
Recr_unfished 22350.2 464.429
SSB_Btgt 35437.6 736.379
SPR_Btgt 0.464286 1.62209e-18
annF_Btgt 0.0452652 4.09931e-05
Dead_Catch_Btgt 2419.28 50.5967
SSB_SPR 38981.3 810.017
annF_SPR 0.0404557 3.68596e-05
Dead_Catch_SPR 2333.52 48.7982
SSB_MSY 25610.2 531.754
SPR_MSY 0.365245 5.87979e-05
annF_MSY 0.0613956 6.01902e-05
Dead_Catch_MSY 2534.58 53.0238
Ret_Catch_MSY 2534.58 53.0238
B_MSY/SSB_unfished 0.289074 6.58537e-05
ForeCatch_101 1633.6 78.2439
ForeCatch_102 1744.44 83.6614
ForeCatch_103 1883.28 91.5923
ForeCatch_104 2030.7 101.359
ForeCatch_105 2163.25 111.81
ForeCatch_106 2264.57 122.089
ForeCatch_107 2302.91 106.068
ForeCatch_108 2321.42 114.378
ForeCatch_109 2327.23 121.623
ForeCatch_110 2326.16 126.875
OFLCatch_101 1782.05 62.803
OFLCatch_102 1879.99 67.6079
OFLCatch_103 1994.22 74.3327
OFLCatch_104 2106.17 82.2399
OFLCatch_105 2199.15 90.4237
OFLCatch_106 2264.59 98.3842
OFLCatch_107 2302.91 106.068
OFLCatch_108 2321.42 114.378
OFLCatch_109 2327.23 121.623
OFLCatch_110 2326.16 126.875
#_Extra_stdev
ln(SPB)_1 11.5725 0.0198171
ln(SPB)_50 10.4084 0.0115121
ln(SPB)_100 10.2358 0.0319731
#_survey_stdev 0
#_Biomass
TotBio_Virgin 113439 0.0
TotBio_Initial 113439 0.0
TotBio_1 159987 0.0
TotBio_2 164944 0.0
TotBio_3 169202 0.0
TotBio_4 172650 0.0
TotBio_5 175738 0.0
TotBio_6 177706 0.0
TotBio_7 179243 0.0
TotBio_8 180113 0.0
TotBio_9 180311 0.0
TotBio_10 179820 0.0
TotBio_11 178652 0.0
TotBio_12 176897 0.0
TotBio_13 174797 0.0
TotBio_14 172120 0.0
TotBio_15 169162 0.0
TotBio_16 165915 0.0
TotBio_17 162418 0.0
TotBio_18 158873 0.0
TotBio_19 155188 0.0
TotBio_20 151638 0.0
TotBio_21 148140 0.0
TotBio_22 144790 0.0
TotBio_23 141522 0.0
TotBio_24 138327 0.0
TotBio_25 135133 0.0
TotBio_26 131941 0.0
TotBio_27 129322 0.0
TotBio_28 126008 0.0
TotBio_29 122615 0.0
TotBio_30 119045 0.0
TotBio_31 115225 0.0
TotBio_32 111824 0.0
TotBio_33 108224 0.0
TotBio_34 104940 0.0
TotBio_35 102003 0.0
TotBio_36 99121.9 0.0
TotBio_37 96201.5 0.0
TotBio_38 93078.9 0.0
TotBio_39 89645.9 0.0
TotBio_40 86187.6 0.0
TotBio_41 82259.1 0.0
TotBio_42 78327 0.0
TotBio_43 74377.4 0.0
TotBio_44 70608.7 0.0
TotBio_45 66825.6 0.0
TotBio_46 63281.1 0.0
TotBio_47 60218.1 0.0
TotBio_48 57109.3 0.0
TotBio_49 54300 0.0
TotBio_50 51573.4 0.0
TotBio_51 48818.6 0.0
TotBio_52 45974.5 0.0
TotBio_53 43096.5 0.0
TotBio_54 40271.1 0.0
TotBio_55 37513.1 0.0
TotBio_56 34974 0.0
TotBio_57 32873.1 0.0
TotBio_58 31101.7 0.0
TotBio_59 29613.7 0.0
TotBio_60 28395.1 0.0
TotBio_61 27207.3 0.0
TotBio_62 26471.9 0.0
TotBio_63 25764.8 0.0
TotBio_64 25486.8 0.0
TotBio_65 25404.1 0.0
TotBio_66 25459.8 0.0
TotBio_67 25526.3 0.0
TotBio_68 25533.3 0.0
TotBio_69 25457.3 0.0
TotBio_70 25257.5 0.0
TotBio_71 24956 0.0
TotBio_72 24602.9 0.0
TotBio_73 24267 0.0
TotBio_74 24118.9 0.0
TotBio_75 23950.6 0.0
TotBio_76 24039.4 0.0
TotBio_77 24619.2 0.0
TotBio_78 25220.1 0.0
TotBio_79 26196.3 0.0
TotBio_80 27362.4 0.0
TotBio_81 28660.6 0.0
TotBio_82 29823 0.0
TotBio_83 30856.2 0.0
TotBio_84 31700 0.0
TotBio_85 32343.1 0.0
TotBio_86 33075.5 0.0
TotBio_87 33576.8 0.0
TotBio_88 34334.5 0.0
TotBio_89 35169.1 0.0
TotBio_90 36100.2 0.0
TotBio_91 37060.4 0.0
TotBio_92 37990.1 0.0
TotBio_93 38769.9 0.0
TotBio_94 39378.4 0.0
TotBio_95 39946.9 0.0
TotBio_96 40886.6 0.0
TotBio_97 41907.3 0.0
TotBio_98 43342.5 0.0
TotBio_99 45157 0.0
TotBio_100 47113.7 0.0
TotBio_101 49060.2 0.0
TotBio_102 51004.9 0.0
TotBio_103 52693.1 0.0
TotBio_104 54070.1 0.0
TotBio_105 55115.7 0.0
TotBio_106 55850 0.0
TotBio_107 56322.8 0.0
TotBio_108 56622.6 0.0
TotBio_109 56799.5 0.0
TotBio_110 56894.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 159987 0.0
SmryBio_1 159987 0.0
SmryBio_2 164944 0.0
SmryBio_3 169202 0.0
SmryBio_4 172650 0.0
SmryBio_5 175738 0.0
SmryBio_6 177706 0.0
SmryBio_7 179243 0.0
SmryBio_8 180113 0.0
SmryBio_9 180311 0.0
SmryBio_10 179820 0.0
SmryBio_11 178652 0.0
SmryBio_12 176897 0.0
SmryBio_13 174797 0.0
SmryBio_14 172120 0.0
SmryBio_15 169162 0.0
SmryBio_16 165915 0.0
SmryBio_17 162418 0.0
SmryBio_18 158873 0.0
SmryBio_19 155188 0.0
SmryBio_20 151638 0.0
SmryBio_21 148140 0.0
SmryBio_22 144790 0.0
SmryBio_23 141522 0.0
SmryBio_24 138327 0.0
SmryBio_25 135133 0.0
SmryBio_26 131941 0.0
SmryBio_27 129322 0.0
SmryBio_28 126008 0.0
SmryBio_29 122615 0.0
SmryBio_30 119045 0.0
SmryBio_31 115225 0.0
SmryBio_32 111824 0.0
SmryBio_33 108224 0.0
SmryBio_34 104940 0.0
SmryBio_35 102003 0.0
SmryBio_36 99121.9 0.0
SmryBio_37 96201.5 0.0
SmryBio_38 93078.9 0.0
SmryBio_39 89645.9 0.0
SmryBio_40 86187.6 0.0
SmryBio_41 82259.1 0.0
SmryBio_42 78327 0.0
SmryBio_43 74377.4 0.0
SmryBio_44 70608.7 0.0
SmryBio_45 66825.6 0.0
SmryBio_46 63281.1 0.0
SmryBio_47 60218.1 0.0
SmryBio_48 57109.3 0.0
SmryBio_49 54300 0.0
SmryBio_50 51573.4 0.0
SmryBio_51 48818.6 0.0
SmryBio_52 45974.5 0.0
SmryBio_53 43096.5 0.0
SmryBio_54 40271.1 0.0
SmryBio_55 37513.1 0.0
SmryBio_56 34974 0.0
SmryBio_57 32873.1 0.0
SmryBio_58 31101.7 0.0
SmryBio_59 29613.7 0.0
SmryBio_60 28395.1 0.0
SmryBio_61 27207.3 0.0
SmryBio_62 26471.9 0.0
SmryBio_63 25764.8 0.0
SmryBio_64 25486.8 0.0
SmryBio_65 25404.1 0.0
SmryBio_66 25459.8 0.0
SmryBio_67 25526.3 0.0
SmryBio_68 25533.3 0.0
SmryBio_69 25457.3 0.0
SmryBio_70 25257.5 0.0
SmryBio_71 24956 0.0
SmryBio_72 24602.9 0.0
SmryBio_73 24267 0.0
SmryBio_74 24118.9 0.0
SmryBio_75 23950.6 0.0
SmryBio_76 24039.4 0.0
SmryBio_77 24619.2 0.0
SmryBio_78 25220.1 0.0
SmryBio_79 26196.3 0.0
SmryBio_80 27362.4 0.0
SmryBio_81 28660.6 0.0
SmryBio_82 29823 0.0
SmryBio_83 30856.2 0.0
SmryBio_84 31700 0.0
SmryBio_85 32343.1 0.0
SmryBio_86 33075.5 0.0
SmryBio_87 33576.8 0.0
SmryBio_88 34334.5 0.0
SmryBio_89 35169.1 0.0
SmryBio_90 36100.2 0.0
SmryBio_91 37060.4 0.0
SmryBio_92 37990.1 0.0
SmryBio_93 38769.9 0.0
SmryBio_94 39378.4 0.0
SmryBio_95 39946.9 0.0
SmryBio_96 40886.6 0.0
SmryBio_97 41907.3 0.0
SmryBio_98 43342.5 0.0
SmryBio_99 45157 0.0
SmryBio_100 47113.7 0.0
SmryBio_101 49060.2 0.0
SmryBio_102 51004.9 0.0
SmryBio_103 52693.1 0.0
SmryBio_104 54070.1 0.0
SmryBio_105 55115.7 0.0
SmryBio_106 55850 0.0
SmryBio_107 56322.8 0.0
SmryBio_108 56622.6 0.0
SmryBio_109 56799.5 0.0
SmryBio_110 56894.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 1633.6 0.0
TotCatch_102 1744.44 0.0
TotCatch_103 1883.28 0.0
TotCatch_104 2030.7 0.0
TotCatch_105 2163.25 0.0
TotCatch_106 2264.57 0.0
TotCatch_107 2302.91 0.0
TotCatch_108 2321.42 0.0
TotCatch_109 2327.23 0.0
TotCatch_110 2326.16 0.0
