#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 05:14:21 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 05:07:00
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00387633 0.00245089 0.00806595 0.0296977 0.0332164 0.0195854 0.030008 0.0665058 0.13383 0.21761 0.28039 0.296036 0.281582 0.289776 0.347225 0.442871 0.562681 0.707753 0.857796 0.973901 1.01633 0.963727 0.824754 0.634328 0.437154 0.269296 0.14795 0.072334 0.0314061 0.0120866 0.00411613 0.00166403 0 0 0 0 0
 2 1 1 0 0 1000 0.00157186 0.00106618 0.00428297 0.0168658 0.0293168 0.0594826 0.107391 0.110561 0.10063 0.149579 0.250622 0.353276 0.407378 0.407387 0.400133 0.434198 0.519348 0.647212 0.790139 0.909289 0.964023 0.928444 0.80549 0.62637 0.435218 0.269608 0.14864 0.072815 0.0316465 0.0121849 0.00415081 0.00167882 0 0 0 0 0
 3 1 1 0 0 1000 0.00398858 0.00203301 0.0017882 0.00694362 0.0136956 0.0346839 0.0818459 0.144694 0.216455 0.25508 0.258398 0.302434 0.39679 0.474512 0.498355 0.497319 0.522955 0.605883 0.725924 0.839201 0.900183 0.878501 0.771857 0.606883 0.425488 0.265395 0.147037 0.0722658 0.0314718 0.012132 0.00413553 0.00167352 0 0 0 0 0
 4 1 1 0 0 1000 0.00385594 0.00216176 0.00433684 0.0159962 0.0194799 0.0188683 0.0389551 0.0850611 0.171152 0.285376 0.382609 0.428808 0.442756 0.474632 0.523543 0.552974 0.5659 0.607205 0.687722 0.779462 0.837107 0.824293 0.732057 0.581569 0.411459 0.258579 0.144107 0.0711371 0.0310763 0.0120044 0.00409748 0.00165976 0 0 0 0 0
 5 1 1 0 0 1000 0.00362061 0.00203971 0.00422008 0.0159426 0.0229336 0.0342186 0.0612543 0.0767817 0.104164 0.186969 0.322482 0.466953 0.561642 0.589324 0.586599 0.588043 0.598041 0.627939 0.680981 0.745027 0.788315 0.776099 0.693762 0.555869 0.39662 0.251151 0.140866 0.069897 0.0306567 0.0118775 0.00406269 0.00164854 0 0 0 0 0
 6 1 1 0 0 1000 0.00321277 0.00182704 0.00397543 0.0150577 0.021966 0.0346093 0.0679648 0.100046 0.136376 0.181635 0.245398 0.36287 0.518284 0.642395 0.689905 0.677316 0.652117 0.656389 0.688982 0.731625 0.757726 0.738939 0.660423 0.531721 0.381955 0.243553 0.137482 0.0685976 0.0302257 0.0117537 0.00403184 0.00164029 0 0 0 0 0
 7 1 1 0 0 1000 0.00285147 0.00162191 0.00353431 0.0134208 0.0199112 0.0325822 0.0654235 0.100912 0.14965 0.213011 0.274515 0.345034 0.445367 0.574804 0.689408 0.738945 0.726926 0.71011 0.714188 0.732482 0.74063 0.712052 0.632648 0.509451 0.367336 0.235493 0.133699 0.0670755 0.0296993 0.0115972 0.00399187 0.00162961 0 0 0 0 0
 8 1 1 0 0 1000 0.00172527 0.00105459 0.0031237 0.0119213 0.0177052 0.0291246 0.0591986 0.0939345 0.145174 0.217035 0.295001 0.375692 0.457068 0.546195 0.644743 0.725189 0.757666 0.76027 0.754426 0.749788 0.736658 0.694777 0.610897 0.489989 0.353441 0.227271 0.129593 0.0653281 0.0290618 0.0113973 0.003938 0.00161419 0 0 0 0 0
 9 1 1 0 0 1000 0.00140806 0.0008127 0.00190994 0.0074058 0.0123845 0.0249424 0.0527838 0.0844653 0.132784 0.204499 0.289959 0.385575 0.48003 0.565206 0.642736 0.709698 0.754078 0.78053 0.787256 0.776275 0.746607 0.689504 0.597466 0.475419 0.34192 0.219947 0.125724 0.0636037 0.0284088 0.0111866 0.00388004 0.00159754 0 0 0 0 0
 10 1 1 0 0 1000 0.00132687 0.00074905 0.0015694 0.00598119 0.00915974 0.0163475 0.0362939 0.0664163 0.116204 0.186154 0.270906 0.372632 0.481274 0.581392 0.6632 0.722595 0.760505 0.791651 0.8088 0.801988 0.765823 0.696859 0.594925 0.468297 0.334733 0.214813 0.122821 0.0622556 0.0278878 0.0110187 0.00383531 0.00158618 0 0 0 0 0
 11 1 1 0 0 1000 0.00104424 0.000608501 0.00148941 0.00565712 0.00830368 0.0134277 0.0279433 0.048004 0.0846947 0.148003 0.236382 0.34516 0.463422 0.578723 0.677036 0.745848 0.784374 0.814356 0.833473 0.82928 0.791185 0.714752 0.603585 0.470068 0.333306 0.212869 0.121465 0.0615729 0.0276231 0.01094 0.00381879 0.00158576 0 0 0 0 0
 12 1 1 0 0 1000 0.0015759 0.000840427 0.00120216 0.00454984 0.00703738 0.0124808 0.0257008 0.041107 0.0669315 0.112997 0.184865 0.289191 0.418544 0.553606 0.673771 0.762049 0.813078 0.848429 0.86904 0.864717 0.82415 0.741682 0.622017 0.480358 0.337905 0.214488 0.121916 0.0616921 0.0276735 0.0109719 0.00383713 0.00159858 0 0 0 0 0
 13 1 1 0 0 1000 0.000700875 0.000467721 0.00179279 0.00675039 0.00893514 0.0111874 0.0217496 0.0364055 0.0600665 0.0968636 0.150479 0.233391 0.351273 0.494744 0.63999 0.758029 0.833329 0.884122 0.912218 0.909408 0.865977 0.777098 0.648621 0.497786 0.347811 0.219419 0.124118 0.0626052 0.0280373 0.0111128 0.00388922 0.00162373 0 0 0 0 0
 14 1 1 0 0 1000 0.0113161 0.00546914 0.00102094 0.00324413 0.00614324 0.0141809 0.0287091 0.0395924 0.0547717 0.0851128 0.131298 0.198685 0.295101 0.424613 0.576274 0.720616 0.82903 0.907208 0.952575 0.957163 0.913277 0.818427 0.680797 0.52001 0.361359 0.226709 0.127606 0.06411 0.0286323 0.011331 0.0039637 0.00165613 0 0 0 0 0
 15 1 1 0 0 1000 0.00544127 0.00355456 0.0128423 0.0471711 0.0510373 0.0216892 0.0191554 0.0357331 0.0625676 0.0922828 0.124619 0.175069 0.254005 0.364692 0.504613 0.655871 0.789709 0.899498 0.971647 0.992578 0.954234 0.856692 0.711571 0.541706 0.374811 0.234041 0.131125 0.0656059 0.029202 0.0115282 0.00402658 0.00168146 0 0 0 0 0
 16 1 1 0 0 1000 0.000857079 0.000858398 0.00608835 0.024298 0.0442271 0.094553 0.168368 0.155828 0.0941617 0.08576 0.122438 0.171902 0.231363 0.315611 0.433409 0.574692 0.716074 0.847236 0.946079 0.989799 0.965179 0.872274 0.72567 0.551679 0.380567 0.236734 0.132096 0.065832 0.029199 0.0114932 0.00400534 0.00166971 0 0 0 0 0
 17 1 1 0 0 1000 0.00147444 0.000773516 0.000981852 0.00440468 0.0137486 0.0482718 0.120833 0.220336 0.327013 0.349704 0.266039 0.201659 0.217781 0.282463 0.374414 0.491259 0.622108 0.75806 0.873439 0.938467 0.932792 0.852818 0.713419 0.543115 0.374224 0.232188 0.129137 0.0641327 0.0283487 0.011124 0.00386646 0.0016077 0 0 0 0 0
 18 1 1 0 0 1000 0.00134858 0.000760384 0.00157671 0.00587117 0.00778325 0.0116008 0.0361846 0.105595 0.241863 0.414423 0.537575 0.53261 0.425691 0.341174 0.349127 0.427087 0.536616 0.66346 0.783057 0.862604 0.875479 0.812501 0.685981 0.524601 0.361906 0.224341 0.124504 0.0616607 0.0271742 0.0106315 0.00368514 0.00152766 0 0 0 0 0
 19 1 1 0 0 1000 0.00355351 0.00180576 0.00150596 0.00553273 0.00806113 0.0125819 0.0247865 0.0426935 0.0952647 0.226505 0.434816 0.637277 0.718122 0.648379 0.525101 0.464368 0.496586 0.593284 0.706411 0.793133 0.820751 0.774102 0.66123 0.509388 0.352728 0.218894 0.121401 0.0600191 0.0263891 0.0102977 0.00356016 0.00147117 0 0 0 0 0
 20 1 1 0 0 1000 0.00178003 0.00113916 0.00389222 0.0144602 0.0173822 0.0150782 0.0244972 0.0379912 0.061893 0.115981 0.233488 0.438414 0.673744 0.815559 0.796729 0.681367 0.591235 0.595411 0.666559 0.745282 0.781047 0.747547 0.646539 0.502641 0.350112 0.217956 0.121009 0.0598003 0.0262569 0.0102263 0.00352768 0.00145337 0 0 0 0 0
 21 1 1 0 0 1000 0.00235883 0.00127475 0.00203383 0.00791564 0.014048 0.0295755 0.0557254 0.0642897 0.0675943 0.0932007 0.152285 0.271005 0.467448 0.698007 0.856604 0.869391 0.7802 0.706912 0.699195 0.734447 0.75914 0.730817 0.638626 0.50123 0.351665 0.219984 0.122468 0.0605853 0.0265968 0.010348 0.00356407 0.00146465 0 0 0 0 0
 22 1 1 0 0 1000 0.0019232 0.00111545 0.00266776 0.0100183 0.0136638 0.0190555 0.0408064 0.0743285 0.116989 0.148528 0.165957 0.213809 0.330568 0.518705 0.729403 0.871938 0.893338 0.846422 0.797358 0.776126 0.764483 0.72419 0.633392 0.500402 0.353578 0.222459 0.124349 0.0616657 0.0271004 0.0105444 0.00362911 0.00148875 0 0 0 0 0
 23 1 1 0 0 1000 0.00193986 0.00108736 0.00219058 0.00834736 0.0127705 0.0219365 0.0431741 0.0637157 0.0974542 0.156153 0.21957 0.26883 0.320496 0.421401 0.586613 0.763746 0.877131 0.912859 0.892175 0.849736 0.801089 0.73443 0.633345 0.499523 0.354292 0.224048 0.125811 0.0626056 0.0275746 0.0107411 0.00369774 0.00151575 0 0 0 0 0
 24 1 1 0 0 1000 0.00611101 0.00308267 0.00228396 0.00832828 0.0120712 0.0189735 0.0387634 0.0630765 0.0984411 0.147231 0.207532 0.282932 0.360128 0.435014 0.533254 0.666855 0.800017 0.897318 0.933558 0.912421 0.851841 0.761769 0.643188 0.501767 0.354952 0.224893 0.126734 0.0632913 0.0279583 0.0109129 0.00376137 0.00154238 0 0 0 0 0
 25 1 1 0 0 1000 0.00174606 0.0013414 0.00681468 0.0253698 0.0300391 0.024192 0.0377268 0.0580672 0.0901302 0.140307 0.202495 0.276191 0.35902 0.446229 0.536291 0.634608 0.741396 0.849812 0.924896 0.939713 0.891997 0.794074 0.66092 0.508674 0.356941 0.225535 0.12719 0.0636699 0.0282034 0.0110359 0.00381094 0.0015649 0 0 0 0 0
 26 1 1 0 0 1000 0.00706327 0.0035207 0.00210107 0.00826114 0.0186865 0.0498575 0.0962478 0.107822 0.105974 0.13434 0.18861 0.261899 0.347568 0.43812 0.529897 0.620919 0.71103 0.809042 0.893867 0.932848 0.905897 0.814498 0.676347 0.516123 0.359 0.225498 0.126848 0.063501 0.028171 0.0110461 0.00382237 0.00157289 0 0 0 0 0
 27 1 1 0 0 1000 0.000619685 0.000871789 0.0077115 0.0287335 0.0334381 0.0262124 0.0509439 0.110214 0.190525 0.240674 0.247262 0.267814 0.329521 0.41599 0.509274 0.599363 0.683443 0.773501 0.856775 0.905343 0.89395 0.814504 0.680232 0.518364 0.358649 0.22396 0.125433 0.0626519 0.0277837 0.0109038 0.00377882 0.00155835 0 0 0 0 0
 28 1 1 0 0 1000 0.00332408 0.0016397 0.000786364 0.00378435 0.0151071 0.0537495 0.106738 0.122569 0.140546 0.221503 0.328263 0.392819 0.408758 0.43014 0.488245 0.568048 0.64895 0.735032 0.815609 0.86714 0.864944 0.79666 0.670655 0.512761 0.354435 0.220563 0.123031 0.0612498 0.0271086 0.0106321 0.00368614 0.00152238 0 0 0 0 0
 29 1 1 0 0 1000 0.00228684 0.00136227 0.00364155 0.0134042 0.0155009 0.0133789 0.0372581 0.105998 0.206739 0.280048 0.324545 0.398778 0.486421 0.532669 0.546011 0.570348 0.62119 0.696569 0.773991 0.826704 0.830235 0.770808 0.653661 0.502286 0.347893 0.216345 0.120394 0.0597639 0.0263837 0.01033 0.00357861 0.00147839 0 0 0 0 0
 30 1 1 0 0 1000 0.00246408 0.00136497 0.00256687 0.00983197 0.0156102 0.0279286 0.0513085 0.0650916 0.102232 0.209754 0.356918 0.471351 0.536914 0.586007 0.621107 0.632841 0.642258 0.682618 0.743221 0.792194 0.798968 0.746283 0.636769 0.491829 0.341798 0.212836 0.118386 0.0586703 0.0258459 0.0100991 0.00349332 0.00144188 0 0 0 0 0
 31 1 1 0 0 1000 0.00285238 0.00156777 0.00279723 0.0105074 0.0149284 0.0225652 0.0463253 0.0761895 0.115386 0.16573 0.24709 0.389175 0.550384 0.658169 0.69929 0.702999 0.695716 0.707974 0.740875 0.773862 0.776811 0.727382 0.623534 0.48386 0.337524 0.21068 0.117299 0.058115 0.0255715 0.009976 0.00344518 0.00141974 0 0 0 0 0
 32 1 1 0 0 1000 0.00145078 0.000932842 0.00324119 0.0122823 0.0171363 0.0243787 0.046817 0.0711537 0.108377 0.167275 0.239242 0.331513 0.459284 0.609691 0.728322 0.774501 0.766045 0.758161 0.766219 0.777807 0.76844 0.715905 0.614276 0.478204 0.334732 0.209526 0.11687 0.0579475 0.0254943 0.00993779 0.00342787 0.00141025 0 0 0 0 0
 33 1 1 0 0 1000 0.00171866 0.000944571 0.00169559 0.00663001 0.0119257 0.0261589 0.0539752 0.0787301 0.111753 0.163665 0.230329 0.317175 0.424566 0.549789 0.679133 0.775473 0.811689 0.815522 0.810402 0.801213 0.774829 0.71312 0.609119 0.47421 0.332619 0.208724 0.116672 0.0579336 0.0255058 0.00994224 0.00342753 0.00140837 0 0 0 0 0
 34 1 1 0 0 1000 0.00103892 0.000643386 0.0019903 0.00753555 0.010607 0.0160797 0.0357369 0.0684749 0.119299 0.178854 0.239366 0.313879 0.408156 0.519171 0.638004 0.743241 0.810492 0.845812 0.852963 0.83642 0.794854 0.720386 0.609615 0.472737 0.331429 0.208233 0.116604 0.057995 0.0255634 0.00997109 0.00343786 0.00141182 0 0 0 0 0
 35 1 1 0 0 1000 0.00104817 0.000590733 0.00123023 0.00477496 0.00811891 0.0165965 0.0343998 0.0536385 0.088408 0.152916 0.238468 0.329316 0.417903 0.511944 0.61572 0.716405 0.794457 0.85167 0.879257 0.87048 0.823524 0.738117 0.618009 0.475886 0.332516 0.208754 0.116972 0.0582491 0.0257077 0.0100374 0.00346285 0.00142227 0 0 0 0 0
 36 1 1 0 0 1000 0.00335269 0.00169428 0.00129406 0.00473444 0.00695478 0.0114699 0.025197 0.0462865 0.0806254 0.130004 0.198829 0.296694 0.411272 0.520914 0.619374 0.708469 0.784032 0.85101 0.894598 0.898486 0.854604 0.763643 0.634751 0.485199 0.337237 0.211114 0.118182 0.0588655 0.0260007 0.0101615 0.00350858 0.00144199 0 0 0 0 0
 37 1 1 0 0 1000 0.0040547 0.0022341 0.00403546 0.0148137 0.0176021 0.0144616 0.0230872 0.0371386 0.0627421 0.108443 0.17408 0.261004 0.36968 0.493264 0.613372 0.71244 0.787336 0.855453 0.907098 0.921639 0.884161 0.792248 0.656987 0.499701 0.345514 0.215428 0.120305 0.0598609 0.0264386 0.0103376 0.00357187 0.00146925 0 0 0 0 0
 38 1 1 0 0 1000 0.00318946 0.00188381 0.00488317 0.0184354 0.025687 0.0354385 0.0607476 0.0682541 0.0691575 0.0931673 0.143107 0.22088 0.324881 0.447359 0.576247 0.693075 0.783352 0.859559 0.916831 0.938099 0.906538 0.816296 0.677774 0.514538 0.354505 0.220193 0.122582 0.0608673 0.0268543 0.0104971 0.00362778 0.00149322 0 0 0 0 0
 39 1 1 0 0 1000 0.00681226 0.00353683 0.00390415 0.0146985 0.0231629 0.0419662 0.0830973 0.115869 0.144029 0.165592 0.173257 0.202606 0.276555 0.387184 0.516811 0.643874 0.750105 0.841344 0.909554 0.938497 0.912689 0.825856 0.687639 0.522241 0.359251 0.222547 0.123535 0.0611875 0.0269468 0.0105219 0.00363472 0.00149624 0 0 0 0 0
 40 1 1 0 0 1000 0.0175427 0.00897298 0.00819388 0.0296124 0.0371988 0.0392062 0.0721761 0.119595 0.185194 0.252842 0.289906 0.301039 0.311927 0.356998 0.449935 0.569059 0.683791 0.788572 0.870065 0.909924 0.89255 0.81219 0.678664 0.516302 0.35517 0.219734 0.121723 0.0601539 0.0264374 0.0103066 0.00355654 0.00146317 0 0 0 0 0
 41 1 1 0 0 1000 0.00235474 0.00259106 0.0196669 0.0736424 0.0894219 0.079615 0.120395 0.149536 0.181634 0.256928 0.347459 0.414589 0.436676 0.433398 0.449401 0.508393 0.598061 0.701469 0.791536 0.842694 0.836731 0.767375 0.64433 0.491534 0.338521 0.209407 0.115879 0.0571731 0.0250818 0.00976135 0.00336361 0.00138209 0 0 0 0 0
 42 1 1 0 0 1000 0.000531247 0.000443893 0.00266543 0.0126128 0.0413606 0.13736 0.274381 0.314874 0.304949 0.332486 0.37538 0.436711 0.499823 0.526178 0.517412 0.511145 0.537721 0.604389 0.68276 0.737492 0.74265 0.688138 0.581714 0.445603 0.307582 0.190437 0.105368 0.0519427 0.0227578 0.00884375 0.00304298 0.00124836 0 0 0 0 0
 43 1 1 0 0 1000 0.00708913 0.00343068 0.0007078 0.00251088 0.00709059 0.0281506 0.0992892 0.264753 0.499462 0.640455 0.624602 0.575143 0.562254 0.568113 0.564702 0.543253 0.524616 0.540586 0.584274 0.625964 0.634884 0.594158 0.506391 0.390105 0.270226 0.167634 0.0928233 0.0457556 0.0200338 0.00777716 0.00267272 0.00109469 0 0 0 0 0
 44 1 1 0 0 1000 0.00174308 0.0013941 0.00752724 0.0277627 0.0302146 0.0144387 0.0222178 0.0737305 0.216734 0.482484 0.78167 0.933214 0.882595 0.754807 0.654761 0.588682 0.540894 0.522019 0.52985 0.547358 0.54909 0.515081 0.441819 0.342465 0.238325 0.148293 0.0822563 0.0405773 0.0177671 0.00689394 0.00236726 0.000968272 0 0 0 0 0
 45 1 1 0 0 1000 0.00176946 0.000989316 0.0019955 0.00833722 0.0196447 0.0533894 0.099159 0.0988709 0.0948312 0.192776 0.438022 0.778297 1.04671 1.09435 0.951476 0.76196 0.620531 0.54831 0.520388 0.51161 0.498858 0.463051 0.397103 0.308994 0.215997 0.134899 0.0750216 0.0370671 0.0162426 0.00630334 0.0021638 0.00088426 0 0 0 0 0
 46 1 1 0 0 1000 0.00723952 0.00361129 0.00215943 0.0077726 0.011459 0.0204158 0.0537156 0.118173 0.200395 0.248925 0.290418 0.451383 0.754227 1.04678 1.15169 1.03772 0.82751 0.659934 0.563888 0.514726 0.479864 0.435031 0.369538 0.287115 0.201132 0.126013 0.0702854 0.0348046 0.0152736 0.00593206 0.00203689 0.000832144 0 0 0 0 0
 47 1 1 0 0 1000 0.00270542 0.00192216 0.00846373 0.0313836 0.0362947 0.0257733 0.0383103 0.0664167 0.128563 0.240237 0.365416 0.467018 0.588307 0.794392 1.01982 1.1105 1.01504 0.839236 0.677651 0.565513 0.490625 0.426146 0.354267 0.272774 0.190652 0.119563 0.0668323 0.0331701 0.014584 0.00567195 0.0019492 0.000796605 0 0 0 0 0
 48 1 1 0 0 1000 0.00136232 0.000888545 0.00325059 0.0132183 0.0269921 0.0657579 0.1238 0.13279 0.123419 0.167966 0.276154 0.430369 0.589499 0.733311 0.879133 1.00259 1.02882 0.948739 0.804049 0.65465 0.532846 0.435837 0.348492 0.262885 0.182072 0.113844 0.0636411 0.0316301 0.0139311 0.0054267 0.00186727 0.000763872 0 0 0 0 0
 49 1 1 0 0 1000 0.0044208 0.0022326 0.00169782 0.00647275 0.0121865 0.0304249 0.0782739 0.158033 0.258655 0.315154 0.317777 0.362607 0.492059 0.660404 0.812866 0.920642 0.966503 0.950242 0.864511 0.731156 0.588747 0.461423 0.352381 0.257139 0.174713 0.108224 0.0602771 0.0299375 0.0131952 0.00514654 0.00177321 0.000726411 0 0 0 0 0
 50 1 1 0 0 1000 0.00362667 0.00212034 0.00524332 0.0193657 0.0230768 0.0200078 0.038497 0.0839795 0.178561 0.32314 0.46362 0.536404 0.55628 0.60829 0.720185 0.836597 0.902176 0.914941 0.869085 0.767729 0.632794 0.492414 0.365211 0.257556 0.170295 0.103666 0.0571928 0.0282819 0.0124477 0.00485554 0.00167431 0.00068683 0 0 0 0 0
 51 1 1 0 0 1000 0.00432908 0.00238931 0.00438784 0.0167111 0.0257212 0.0437124 0.0792521 0.0937633 0.115101 0.201437 0.359994 0.548309 0.688137 0.741968 0.757534 0.791228 0.836099 0.866322 0.850142 0.77706 0.658723 0.519151 0.382419 0.264016 0.170149 0.101315 0.0550341 0.0269592 0.0118068 0.0045957 0.00158392 0.000650148 0 0 0 0 0
 52 1 1 0 0 1000 0.00626041 0.00337664 0.00527454 0.019724 0.0277607 0.0407916 0.0814821 0.128095 0.181957 0.233358 0.290931 0.413656 0.599307 0.766047 0.84747 0.853195 0.835469 0.832521 0.820204 0.76755 0.667692 0.536219 0.397593 0.272651 0.172869 0.100919 0.0538387 0.0260132 0.0112883 0.00436999 0.0015019 0.000615795 0 0 0 0 0
 53 1 1 0 0 1000 0.00363471 0.00229092 0.00749422 0.0282365 0.0380016 0.0491061 0.09098 0.13417 0.1944 0.281048 0.363854 0.438069 0.530291 0.662454 0.797736 0.86994 0.866032 0.837774 0.802923 0.748482 0.65971 0.538958 0.404514 0.278251 0.175319 0.101033 0.0530607 0.0252565 0.0108268 0.00415437 0.00141953 0.000579744 0 0 0 0 0
 54 1 1 0 0 1000 0.00854186 0.00440157 0.00446 0.0170279 0.0296097 0.0617924 0.123583 0.169446 0.221712 0.304259 0.396598 0.492025 0.577595 0.652882 0.732711 0.804656 0.835319 0.828477 0.79171 0.729787 0.641348 0.527518 0.399938 0.277073 0.174738 0.100135 0.0520424 0.0244588 0.0103536 0.00392973 0.00133141 0.000539834 0 0 0 0 0
 55 1 1 0 0 1000 0.00441833 0.00284956 0.0099608 0.0371458 0.0460467 0.0468146 0.0895404 0.162441 0.267547 0.374969 0.457215 0.53807 0.619943 0.686663 0.734133 0.765287 0.779153 0.781163 0.758049 0.70255 0.616682 0.50727 0.386113 0.268981 0.170257 0.0975231 0.0504333 0.0235009 0.0098446 0.00369666 0.00124029 0.00049789 0 0 0 0 0
 56 1 1 0 0 1000 0.00696669 0.00370741 0.00523068 0.0203238 0.0364148 0.0779556 0.150225 0.186944 0.230252 0.34421 0.493401 0.62018 0.696941 0.737392 0.758056 0.759808 0.745342 0.731502 0.708108 0.66035 0.58276 0.480606 0.366543 0.256069 0.16257 0.0932618 0.0481694 0.0223473 0.0092955 0.00346026 0.00115034 0.000456674 0 0 0 0 0
 57 1 1 0 0 1000 0.012918 0.00676196 0.00811121 0.0298218 0.0394299 0.0503858 0.105621 0.194219 0.313452 0.418576 0.495123 0.601308 0.724957 0.801754 0.812885 0.781797 0.735026 0.697659 0.662079 0.613356 0.541994 0.448575 0.343184 0.24035 0.152927 0.0878749 0.0454033 0.0210298 0.00871365 0.00322466 0.00106425 0.000418137 0 0 0 0 0
 58 1 1 0 0 1000 0.00760055 0.00470815 0.014548 0.0543606 0.0690559 0.0738786 0.124771 0.172895 0.248722 0.39268 0.557283 0.683099 0.758728 0.811061 0.83662 0.811586 0.746254 0.682852 0.627859 0.570549 0.500111 0.413464 0.316933 0.222534 0.141913 0.0816861 0.0422452 0.019563 0.00809205 0.00298456 0.000980184 0.000381934 0 0 0 0 0
 59 1 1 0 0 1000 0.00406752 0.00256669 0.00847644 0.0331152 0.0559394 0.111151 0.21312 0.264808 0.300374 0.38154 0.496343 0.645581 0.785935 0.859589 0.862998 0.819817 0.747495 0.673287 0.602764 0.533468 0.459339 0.376488 0.287892 0.202285 0.129228 0.0745166 0.0385874 0.0178789 0.00739227 0.00272209 0.00089142 0.000345349 0 0 0 0 0
 60 1 1 0 0 1000 0.0128171 0.00645481 0.00466945 0.0175587 0.0309722 0.0686084 0.156652 0.274331 0.425743 0.549985 0.602345 0.654163 0.740693 0.826868 0.864172 0.830475 0.747138 0.660107 0.579049 0.501057 0.422386 0.340934 0.258518 0.181063 0.115642 0.0667501 0.0346089 0.0160506 0.00663854 0.0024434 0.000799033 0.000308464 0 0 0 0 0
 61 1 1 0 0 1000 0.0110272 0.00629812 0.0139477 0.0513759 0.0607658 0.0500535 0.0886867 0.172035 0.322445 0.529639 0.724609 0.841072 0.865646 0.854982 0.844807 0.812582 0.739771 0.652011 0.562864 0.476833 0.393575 0.312009 0.233518 0.162285 0.103275 0.0595547 0.0308891 0.0143365 0.00593341 0.0021843 0.000714004 0.000275132 0 0 0 0 0
 62 1 1 0 0 1000 0.00756673 0.00450066 0.0120252 0.0458326 0.0678372 0.106896 0.189322 0.215968 0.237086 0.361177 0.577298 0.812898 0.971807 1.00293 0.938486 0.838992 0.735249 0.641933 0.551145 0.460927 0.373487 0.29056 0.214062 0.147074 0.0929266 0.0533849 0.027648 0.0128297 0.00531163 0.00195616 0.000639501 0.000246255 0 0 0 0 0
 63 1 1 0 0 1000 0.00576463 0.00335656 0.0082048 0.0315843 0.0504114 0.0942115 0.193728 0.290556 0.3901 0.469865 0.520911 0.639746 0.831253 0.983592 1.01112 0.920218 0.777362 0.649552 0.542843 0.447096 0.35719 0.27342 0.198197 0.134316 0.0840064 0.0479383 0.0247311 0.0114547 0.00473926 0.00174532 0.000570664 0.00021973 0 0 0 0 0
 64 1 1 0 0 1000 0.00280615 0.00179572 0.00616848 0.0237299 0.0367068 0.0660092 0.141968 0.242591 0.391435 0.563894 0.687882 0.753258 0.798158 0.867113 0.932748 0.920217 0.815115 0.680324 0.552724 0.441912 0.345344 0.259868 0.185485 0.123929 0.0765851 0.0433053 0.0222001 0.0102418 0.00422813 0.00155548 0.000508407 0.000195739 0 0 0 0 0
 65 1 1 0 0 1000 0.0135277 0.00669 0.00327279 0.0120056 0.0215225 0.047921 0.105555 0.179023 0.301198 0.484711 0.689106 0.86142 0.947208 0.951494 0.923698 0.880854 0.803121 0.696858 0.574153 0.453398 0.346031 0.254499 0.178289 0.117302 0.0715527 0.0400277 0.0203495 0.00933163 0.00383689 0.00140805 0.000459586 0.000176808 0 0 0 0 0
 66 1 1 0 0 1000 0.00286183 0.00246116 0.0146725 0.0544293 0.0619484 0.0406555 0.0623046 0.120192 0.224164 0.376758 0.569983 0.790394 0.977287 1.06457 1.04027 0.94424 0.823133 0.70876 0.59285 0.473396 0.359552 0.260047 0.178554 0.115357 0.0693124 0.0383003 0.0192791 0.00877235 0.00358605 0.00131061 0.000426614 0.000163801 0 0 0 0 0
 67 1 1 0 0 1000 0.0267704 0.0130312 0.00371825 0.0139576 0.0357481 0.103391 0.197392 0.207929 0.190465 0.264394 0.428216 0.642783 0.86304 1.03187 1.09415 1.03483 0.897225 0.752825 0.619269 0.493708 0.375809 0.27062 0.183501 0.1166 0.0689154 0.0375409 0.0186765 0.00841854 0.00341599 0.00124138 0.00040239 0.000153954 0 0 0 0 0
 68 1 1 0 0 1000 0.0157356 0.0096547 0.0287987 0.105728 0.116605 0.0623435 0.092906 0.210357 0.368297 0.452825 0.452572 0.510496 0.67656 0.871601 1.00475 1.02349 0.932801 0.796255 0.6507 0.512396 0.387008 0.277432 0.186911 0.117492 0.0684854 0.0367723 0.0180554 0.00804864 0.00323646 0.00116767 0.000376366 0.000143245 0 0 0 0 0
 69 1 1 0 0 1000 0.00361651 0.00292527 0.0162113 0.0634623 0.105159 0.199215 0.352565 0.351265 0.291346 0.386993 0.563415 0.665417 0.685838 0.728464 0.819736 0.883442 0.86042 0.772409 0.648088 0.513123 0.385396 0.274092 0.183286 0.114275 0.0659321 0.0349764 0.0169579 0.00746989 0.00297255 0.00106313 0.000340241 0.000128594 0 0 0 0 0
 70 1 1 0 0 1000 0.0017311 0.00109119 0.00364278 0.015448 0.037931 0.113904 0.266128 0.446068 0.635048 0.712028 0.648264 0.637459 0.712211 0.757498 0.754335 0.744256 0.724015 0.678096 0.594615 0.484513 0.368156 0.261754 0.174001 0.107638 0.0615588 0.0323351 0.0155078 0.00675486 0.00265917 0.000941827 0.000298895 0.000111985 0 0 0 0 0
 71 1 1 0 0 1000 0.00203579 0.00109946 0.00174503 0.00678821 0.0123607 0.0313275 0.0923845 0.231257 0.481431 0.775957 0.980658 1.00959 0.905091 0.804267 0.754206 0.709656 0.65141 0.595209 0.529716 0.444817 0.34671 0.249907 0.166638 0.102712 0.0583361 0.0303837 0.0144361 0.0062258 0.0024262 0.000850912 0.000267599 9.92497e-05 0 0 0 0 0
 72 1 1 0 0 1000 0.00427928 0.00220122 0.0021681 0.00794246 0.0108199 0.0152464 0.0353378 0.0828306 0.203955 0.448477 0.795747 1.11337 1.24158 1.15234 0.961503 0.788213 0.663906 0.578137 0.503272 0.423589 0.335862 0.246707 0.166605 0.103173 0.0585021 0.0303023 0.0142887 0.00610944 0.00235928 0.000819846 0.000255518 9.37539e-05 0 0 0 0 0
 73 1 1 0 0 1000 0.00295409 0.00175865 0.0046963 0.0174392 0.0214419 0.0203682 0.0336629 0.0514778 0.0932235 0.204904 0.434042 0.785564 1.14994 1.34904 1.29706 1.07459 0.829135 0.653001 0.533334 0.436843 0.345155 0.255867 0.175018 0.109493 0.0623906 0.0323074 0.0151722 0.00644581 0.0024702 0.000851347 0.000263112 9.55185e-05 0 0 0 0 0
 74 1 1 0 0 1000 0.0029022 0.00163685 0.00341648 0.0131122 0.0208202 0.0374728 0.0694584 0.0827671 0.0920831 0.134473 0.239562 0.456784 0.795069 1.15541 1.36708 1.32811 1.10232 0.850367 0.64723 0.497185 0.37942 0.278425 0.191076 0.120514 0.0691937 0.0359875 0.016909 0.00716354 0.00273115 0.00093511 0.000286889 0.000103125 0 0 0 0 0
 75 1 1 0 0 1000 0.00191839 0.00116605 0.00338353 0.0128808 0.0188807 0.0305532 0.0636488 0.104213 0.152973 0.19469 0.22892 0.317722 0.519434 0.829459 1.14866 1.32101 1.26739 1.07007 0.830624 0.616607 0.448093 0.317511 0.214578 0.135077 0.0778786 0.0407169 0.0191999 0.00814132 0.00309836 0.00105664 0.000322409 0.000114923 0 0 0 0 0
 76 1 1 0 0 1000 0.0041974 0.00217124 0.00230077 0.00871756 0.0144194 0.0285033 0.0597031 0.0944885 0.147948 0.224603 0.299241 0.364265 0.452588 0.623468 0.881125 1.12629 1.23145 1.17359 0.993099 0.764722 0.55108 0.37877 0.248662 0.153889 0.0882098 0.0461515 0.0218285 0.00928059 0.00353546 0.00120445 0.000366443 0.000129839 0 0 0 0 0
 77 1 1 0 0 1000 0.00244795 0.0015287 0.00484865 0.0180779 0.0225742 0.0234567 0.0443652 0.079161 0.135742 0.213461 0.303015 0.400982 0.495898 0.599278 0.747477 0.935836 1.08874 1.14245 1.06461 0.883413 0.662915 0.458465 0.296339 0.179601 0.101342 0.052604 0.0248308 0.0105675 0.00403228 0.00137491 0.000418086 0.000147683 0 0 0 0 0
 78 1 1 0 0 1000 0.00126198 0.000811665 0.00283799 0.0111226 0.0190433 0.0384895 0.0738347 0.0930734 0.116922 0.179706 0.275588 0.389598 0.505419 0.61516 0.726205 0.848868 0.968519 1.05497 1.05304 0.941182 0.751125 0.53977 0.353535 0.213122 0.118654 0.0608028 0.0284604 0.0120661 0.00460062 0.00156956 0.000477532 0.000168563 0 0 0 0 0
 79 1 1 0 0 1000 0.00366108 0.00185721 0.0015171 0.00577698 0.0105224 0.0243446 0.0565262 0.100921 0.160265 0.217081 0.268349 0.351323 0.471577 0.600477 0.717758 0.820035 0.907782 0.983806 1.01036 0.949916 0.802301 0.605789 0.410478 0.251424 0.140125 0.0712737 0.0330433 0.0139 0.00527473 0.00179576 0.000546074 0.000192744 0 0 0 0 0
 80 1 1 0 0 1000 0.0107058 0.00542703 0.00434096 0.0155005 0.0186427 0.0167986 0.0319372 0.0648471 0.126303 0.214591 0.308487 0.392023 0.471664 0.570243 0.68638 0.793716 0.875275 0.941784 0.973787 0.939588 0.825648 0.651443 0.459252 0.289642 0.164098 0.0838743 0.0387699 0.0162042 0.00610882 0.00206941 0.00062741 0.000221099 0 0 0 0 0
 81 1 1 0 0 1000 0.00334862 0.00249974 0.0120966 0.0450611 0.0537303 0.0437976 0.0620219 0.0733263 0.0897239 0.149416 0.253402 0.379717 0.49698 0.592093 0.678041 0.76419 0.840697 0.907254 0.943437 0.923203 0.831589 0.67788 0.494959 0.322353 0.187259 0.0972466 0.0452694 0.0189258 0.00710861 0.00239603 0.000723082 0.000253799 0 0 0 0 0
 82 1 1 0 0 1000 0.00866361 0.00441862 0.00393893 0.0157105 0.0342804 0.0889181 0.171107 0.189417 0.170895 0.178955 0.214611 0.298148 0.428207 0.563829 0.671963 0.749016 0.806602 0.862852 0.900126 0.890295 0.815893 0.680841 0.511078 0.342581 0.204369 0.108447 0.0512476 0.0216033 0.00813533 0.00273844 0.000823635 0.000287704 0 0 0 0 0
 83 1 1 0 0 1000 0.00144659 0.00138773 0.00934947 0.0349864 0.0427705 0.0427848 0.0918994 0.194553 0.329913 0.404299 0.380255 0.351372 0.384887 0.478617 0.5972 0.697345 0.761436 0.810388 0.842006 0.836496 0.775846 0.658893 0.505381 0.346957 0.212057 0.115083 0.0554183 0.0236926 0.00900227 0.00304322 0.000915876 0.000319106 0 0 0 0 0
 84 1 1 0 0 1000 0.0048262 0.0024219 0.00167968 0.00717917 0.0207356 0.0650412 0.131544 0.167356 0.225526 0.371979 0.538643 0.611479 0.575323 0.529865 0.549258 0.617294 0.686646 0.743658 0.777385 0.774769 0.723707 0.622268 0.485282 0.339685 0.211975 0.117452 0.0576647 0.0250683 0.00965145 0.00329307 0.000996518 0.000347934 0 0 0 0 0
 85 1 1 0 0 1000 0.00741134 0.00392412 0.00524093 0.0190707 0.0227053 0.0213243 0.052322 0.132568 0.255374 0.369286 0.474732 0.615148 0.7332 0.745641 0.68293 0.63523 0.638148 0.677176 0.712932 0.716901 0.674907 0.585808 0.462594 0.328808 0.208761 0.117793 0.058885 0.0260364 0.0101756 0.00351519 0.00107378 0.000377635 0 0 0 0 0
 86 1 1 0 0 1000 0.00612264 0.00351864 0.00805027 0.0300279 0.0389358 0.0440621 0.072514 0.0919158 0.136532 0.263244 0.446121 0.61598 0.742442 0.82292 0.831779 0.769131 0.693902 0.665158 0.670105 0.669567 0.634291 0.555573 0.443354 0.319032 0.205424 0.117704 0.059787 0.0268574 0.0106555 0.00373135 0.00115318 0.00041015 0 0 0 0 0
 87 1 1 0 0 1000 0.00518465 0.00297042 0.00671661 0.0255822 0.0384376 0.063197 0.118124 0.150248 0.173786 0.222431 0.313789 0.479344 0.681377 0.834736 0.896257 0.870525 0.791045 0.718574 0.67421 0.644721 0.602428 0.528814 0.425431 0.309314 0.201511 0.116955 0.060226 0.0274391 0.01104 0.00391837 0.00122611 0.000442051 0 0 0 0 0
 88 1 1 0 0 1000 0.00281794 0.00176213 0.00563671 0.0215734 0.0324323 0.0547013 0.111769 0.174062 0.248781 0.319941 0.364491 0.428524 0.552506 0.718614 0.856991 0.903045 0.857272 0.781353 0.708846 0.646797 0.584117 0.505466 0.406449 0.297397 0.195564 0.114732 0.059774 0.0275688 0.0112323 0.00403681 0.00127858 0.000467635 0 0 0 0 0
 89 1 1 0 0 1000 0.0023395 0.00134322 0.00308097 0.0120158 0.0208094 0.0440879 0.0946261 0.153018 0.239865 0.354926 0.458511 0.532726 0.587309 0.659787 0.761314 0.843714 0.85674 0.815297 0.744488 0.664447 0.58134 0.490805 0.389963 0.284902 0.188244 0.111325 0.0585591 0.0272928 0.0112425 0.00408603 0.00130877 0.000485453 0 0 0 0 0
 90 1 1 0 0 1000 0.00201296 0.00115003 0.00256413 0.00977003 0.014842 0.0262702 0.0593898 0.11245 0.201341 0.322523 0.456697 0.587994 0.684451 0.736275 0.769879 0.802882 0.819291 0.809378 0.76269 0.685843 0.592063 0.489399 0.382109 0.276582 0.18244 0.108279 0.0573384 0.0269487 0.0112044 0.00411229 0.00133047 0.000500007 0 0 0 0 0
 91 1 1 0 0 1000 0.00504525 0.00257612 0.00230499 0.00852884 0.012767 0.0214459 0.0448155 0.0767647 0.136719 0.243053 0.390496 0.558475 0.709533 0.810899 0.852583 0.850185 0.827911 0.806937 0.770676 0.704778 0.611345 0.501224 0.385964 0.275993 0.180785 0.107132 0.0568833 0.0268816 0.011257 0.00416538 0.00135943 0.00051694 0 0 0 0 0
 92 1 1 0 0 1000 0.0022125 0.00147656 0.00565063 0.021044 0.0255477 0.0232721 0.0394051 0.0637147 0.105285 0.1782 0.291945 0.455167 0.644396 0.809724 0.908166 0.927583 0.891121 0.845873 0.796131 0.728732 0.635857 0.521936 0.399645 0.283169 0.183931 0.108435 0.0574993 0.0272268 0.011452 0.00426319 0.0014012 0.000538267 0 0 0 0 0
 93 1 1 0 0 1000 0.00328615 0.00175687 0.0025812 0.0101425 0.0191063 0.0432132 0.0828024 0.097623 0.107155 0.149989 0.22999 0.355012 0.526368 0.718477 0.879664 0.960923 0.955255 0.90994 0.846481 0.766671 0.666496 0.546992 0.418202 0.294967 0.190379 0.111575 0.0589387 0.0278772 0.0117424 0.00438657 0.00144897 0.000561163 0 0 0 0 0
 94 1 1 0 0 1000 0.00409114 0.00223193 0.00378234 0.0140667 0.0188279 0.0252078 0.0551781 0.105853 0.173054 0.224311 0.252518 0.310921 0.430718 0.599578 0.779481 0.915004 0.967194 0.956421 0.901124 0.814265 0.703452 0.574702 0.438161 0.308146 0.198085 0.115545 0.0607738 0.0286621 0.0120612 0.00451009 0.00149378 0.000581813 0 0 0 0 0
 95 1 1 0 0 1000 0.0224442 0.0110715 0.00501855 0.017509 0.0240532 0.0326324 0.0601593 0.0869895 0.133191 0.219647 0.31736 0.390283 0.44662 0.535044 0.672889 0.818153 0.914725 0.952576 0.929493 0.853671 0.739693 0.602567 0.457603 0.320686 0.205448 0.119404 0.062569 0.0294115 0.0123483 0.0046133 0.00152886 0.000597315 0 0 0 0 0
 96 1 1 0 0 1000 0.00309488 0.0033195 0.0246637 0.0915481 0.10337 0.0622031 0.0756736 0.103857 0.140423 0.199012 0.278845 0.383768 0.487752 0.567315 0.642126 0.734156 0.825121 0.892239 0.906784 0.858213 0.755836 0.619072 0.469855 0.328323 0.209635 0.12143 0.063422 0.0297195 0.0124442 0.00464027 0.00153644 0.000600749 0 0 0 0 0
 97 1 1 0 0 1000 0.00597773 0.00310224 0.00352615 0.0160494 0.0512526 0.166373 0.319029 0.321469 0.240211 0.232366 0.279291 0.352153 0.444917 0.541553 0.623265 0.686466 0.74048 0.795516 0.826 0.804937 0.726136 0.603473 0.460863 0.322298 0.205406 0.118645 0.0617799 0.028865 0.0120538 0.00448437 0.00148232 0.000579097 0 0 0 0 0
 98 1 1 0 0 1000 0.0048714 0.00277973 0.00613564 0.0228087 0.0295374 0.0406447 0.119384 0.308193 0.556529 0.655111 0.550587 0.443482 0.437429 0.491781 0.560847 0.619996 0.661187 0.698523 0.723177 0.714129 0.65729 0.556254 0.430004 0.302545 0.193126 0.111441 0.0579016 0.0269829 0.0112386 0.00417112 0.00137596 0.000536572 0 0 0 0 0
 99 1 1 0 0 1000 0.00195976 0.00130229 0.00495241 0.0189644 0.0281583 0.0454485 0.0880112 0.138717 0.266053 0.533313 0.81989 0.910403 0.780763 0.621414 0.557688 0.565277 0.590031 0.61819 0.636796 0.630208 0.586059 0.503134 0.394225 0.280104 0.179789 0.103954 0.0539949 0.0251226 0.0104416 0.00386661 0.00127279 0.0004952 0 0 0 0 0
 100 1 1 0 0 1000 0.00379728 0.00196618 0.00211612 0.00822833 0.0155768 0.0366545 0.079098 0.124828 0.194705 0.319935 0.533544 0.824106 1.03391 1.01577 0.836102 0.667309 0.586054 0.573745 0.580277 0.572816 0.535026 0.463426 0.367092 0.263515 0.170476 0.09905 0.0515603 0.023995 0.00996278 0.00368318 0.00121011 0.000469681 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 55928.8 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.818739 0.570455 2.51272 4.00183 3.48749 4.60737 5.24446 6.37603 9.88727 14.6859 18.6958 20.218 19.4549 18.609 20.8451 29.4697 47.1907 74.0622 104.837 129.057 136.038 121.929 92.6009 59.4817 32.2806 14.7911 5.71978 1.86619 0.51363 0.119235 0.0233435 0.003854 0.000536608 6.30737e-05 6.3319e-06 6.19913e-07 1.38949e-07
 2 1 1 0 0 1000  0.966786 0.278033 0.72619 1.6474 3.56959 6.73431 8.02548 8.68694 10.2807 13.2745 18.4961 24.101 27.3186 27.7721 28.3933 33.8905 48.2029 71.8843 99.9892 122.503 129.116 115.922 88.254 56.8466 30.9405 14.2192 5.515 1.80471 0.498164 0.115978 0.0227701 0.00376971 0.000526286 6.20235e-05 6.24348e-06 6.13788e-07 1.38586e-07
 3 1 1 0 0 1000  2.16429 0.496371 0.807144 1.32478 1.48218 3.1521 6.59616 11.0508 14.1927 16.0821 19.1412 24.372 30.5808 35.2427 37.8152 41.7504 52.1884 71.4527 95.7848 115.847 121.677 109.255 83.308 53.7776 29.3421 13.5196 5.25759 1.72508 0.477454 0.111451 0.0219387 0.00364145 0.000509671 6.02171e-05 6.07872e-06 6.01189e-07 1.37731e-07
 4 1 1 0 0 1000  1.70625 0.590367 1.77347 2.71539 1.94159 2.40223 3.6629 6.6474 12.2425 18.5792 23.4772 27.5436 32.8053 39.1999 45.0577 50.522 58.9814 73.7947 93.3623 109.987 114.399 102.441 78.1243 50.5008 27.6071 12.748 4.96897 1.63426 0.453406 0.106093 0.0209342 0.00348302 0.000488651 5.78715e-05 5.85861e-06 5.83822e-07 1.36509e-07
 5 1 1 0 0 1000  1.50837 0.491147 1.41432 2.43434 2.90628 4.4707 4.85907 5.25502 8.05166 13.9214 22.2783 30.6335 37.4674 43.7485 50.5149 57.7693 66.398 78.3764 93.2952 105.726 107.915 95.9033 72.9725 47.1752 25.8194 11.9425 4.66397 1.53711 0.427361 0.100215 0.0198176 0.00330444 0.000464611 5.51475e-05 5.59882e-06 5.62972e-07 1.35013e-07
 6 1 1 0 0 1000  1.25506 0.420589 1.24313 2.10696 2.45172 4.17004 5.9131 7.59144 9.0829 11.4318 17.3191 27.0551 38.2263 48.2181 56.5883 64.5621 73.3914 83.8498 95.1742 103.437 102.798 90.0987 68.1402 43.9627 24.0608 11.1397 4.35674 1.43828 0.400616 0.0941228 0.0186491 0.00311576 0.000438956 5.22104e-05 5.31573e-06 5.40001e-07 1.33345e-07
 7 1 1 0 0 1000  0.89258 0.324628 1.03398 1.76845 2.11666 3.62853 5.26446 7.52932 10.4743 13.3496 16.9481 23.4287 34.2106 47.5887 60.3617 71.0795 80.5495 89.8584 98.3701 102.952 99.3098 85.386 63.8953 41.0164 22.4063 10.372 4.05948 1.34177 0.374285 0.0880786 0.0174813 0.00292577 0.00041293 4.92084e-05 5.02415e-06 5.16155e-07 1.31598e-07
 8 1 1 0 0 1000  0.627484 0.229685 0.738466 1.29847 1.70341 3.05141 4.5276 6.67998 9.84122 13.7252 18.3107 23.9269 32.2211 44.592 59.775 74.5697 86.8175 96.2843 102.697 104.042 97.4403 81.9373 60.4289 38.4636 20.9203 9.66654 3.78211 1.25073 0.349232 0.0822862 0.0163548 0.00274137 0.000387518 4.62596e-05 4.73603e-06 4.9245e-07 1.29851e-07
 9 1 1 0 0 1000  0.611143 0.18972 0.520541 0.917824 1.22583 2.27387 3.59429 5.63066 8.63925 12.665 17.9697 24.4991 32.6728 43.6963 58.3224 75.0395 90.5123 101.9 107.672 106.513 97.1085 79.786 57.8347 36.3882 19.6514 9.04466 3.5323 1.16751 0.326085 0.0768903 0.0152982 0.00256741 0.000363414 4.34482e-05 4.45995e-06 4.69623e-07 1.28159e-07
 10 1 1 0 0 1000  0.626077 0.190138 0.504549 0.842715 0.937908 1.62809 2.62742 4.31443 7.03147 10.9507 16.4143 23.5696 32.5926 43.9181 58.1958 75.1526 92.3609 105.911 112.378 109.876 98.1375 78.8998 56.1444 34.8358 18.6324 8.52257 3.31622 1.094 0.305333 0.0719994 0.0143326 0.00240735 0.000341111 4.08339e-05 4.20205e-06 4.48207e-07 1.26565e-07
 11 1 1 0 0 1000  0.724551 0.208852 0.518336 0.858076 0.911403 1.4665 2.11034 3.21686 5.33129 8.77325 14.017 21.3855 31.1115 43.3828 58.3807 75.8277 93.9301 108.934 116.434 113.531 100.152 79.1303 55.3248 33.8136 17.8765 8.10891 3.13757 1.03141 0.287283 0.067679 0.0134697 0.00226304 0.000320863 3.84468e-05 3.9654e-06 4.28467e-07 1.25089e-07
 12 1 1 0 0 1000  0.787317 0.23365 0.600821 0.979015 0.970774 1.48636 2.02899 2.81854 4.28438 6.83536 11.2784 18.2703 28.2508 41.4127 57.6531 76.3264 95.5684 111.737 120.139 117.234 102.777 80.2352 55.2765 33.296 17.3826 7.80645 2.99815 0.98042 0.272126 0.0639696 0.0127164 0.00213547 0.000302787 3.62994e-05 3.75118e-06 4.10507e-07 1.2374e-07
 13 1 1 0 0 1000  4.12279 0.794032 0.660193 1.07391 1.09822 1.67908 2.18144 2.81368 3.95054 5.8011 9.15624 15.026 24.3973 37.8294 55.1928 75.4728 96.3644 113.941 123.284 120.555 105.399 81.6622 55.6399 33.0959 17.0675 7.58281 2.88673 0.937588 0.258937 0.0606549 0.0120292 0.00201719 0.000285809 3.42607e-05 3.54599e-06 3.93173e-07 1.22429e-07
 14 1 1 0 0 1000  4.38395 1.313 3.36834 4.94199 2.56318 1.96517 2.42448 3.0915 4.10628 5.53627 8.05662 12.6522 20.6631 33.3261 51.0221 72.6964 95.5278 114.957 125.584 123.305 107.762 83.1269 56.2007 33.0977 16.8843 7.4228 2.79933 0.902032 0.247543 0.0577046 0.0114031 0.00190735 0.000269794 3.23128e-05 3.34781e-06 3.76275e-07 1.2114e-07
 15 1 1 0 0 1000  0.519401 0.710692 3.62401 5.9671 5.95857 8.03526 7.17611 4.84329 4.6702 5.82598 7.86361 11.44 17.9529 29.1083 46.0549 68.2784 92.8141 114.383 126.778 125.396 109.828 84.5681 56.8905 33.2572 16.8155 7.32304 2.73642 0.874408 0.238233 0.0552028 0.0108567 0.00180929 0.000255227 3.05132e-05 3.16233e-06 3.60287e-07 1.19908e-07
 16 1 1 0 0 1000  0.342407 0.130142 0.492358 1.57536 4.83918 9.92314 12.5528 13.3812 12.2846 9.67369 9.0434 11.3063 16.4835 25.9045 41.2706 62.9038 88.2705 111.728 126.174 126.204 111.12 85.6341 57.4641 33.4246 16.7856 7.25255 2.68767 0.851869 0.230347 0.0530198 0.010368 0.00171972 0.00024168 2.88134e-05 2.98474e-06 3.44796e-07 1.18702e-07
 17 1 1 0 0 1000  0.532204 0.13649 0.286489 0.533392 1.00703 3.22733 8.5485 15.9168 20.807 21.1902 18.6174 16.1778 17.4363 24.242 37.4957 57.6231 82.7352 107.352 123.738 125.544 111.47 86.2173 57.8555 33.5607 16.7743 7.2033 2.65082 0.834039 0.223893 0.0511816 0.0099464 0.00164078 0.000229516 2.72621e-05 2.8203e-06 3.30268e-07 1.17557e-07
 18 1 1 0 0 1000  1.15326 0.265884 0.436001 0.687533 0.615213 1.10889 2.73181 7.31133 15.9701 25.588 30.6997 29.8262 26.9725 27.8284 36.3435 53.4922 77.2066 102.014 119.841 123.487 110.828 86.2563 58.0256 33.6442 16.771 7.17084 2.62448 0.820656 0.218867 0.0497071 0.00959941 0.00157434 0.000219072 2.59061e-05 2.67428e-06 3.17183e-07 1.16512e-07
 19 1 1 0 0 1000  1.652 0.436038 0.938906 1.43628 1.02331 1.19964 1.61623 2.97765 7.2991 16.2843 28.5549 38.4524 41.6038 40.5746 42.648 53.4708 73.2751 96.7402 115.15 120.365 109.297 85.7592 57.9617 33.6653 16.7708 7.15304 2.60791 0.811553 0.21526 0.0486051 0.00933153 0.00152164 0.00021059 2.47818e-05 2.55097e-06 3.05951e-07 1.156e-07
 20 1 1 0 0 1000  0.930956 0.387619 1.35029 2.14411 1.8445 2.38233 2.52453 2.60815 4.06477 8.51645 18.0945 32.1934 45.684 53.2763 56.1178 61.3015 74.3628 93.5802 110.798 116.81 107.196 84.8612 57.7141 33.6424 16.7807 7.15262 2.60209 0.807033 0.213163 0.0479011 0.00914914 0.00148402 0.000204308 2.39237e-05 2.45442e-06 2.96962e-07 1.14856e-07
 21 1 1 0 0 1000  1.17959 0.326869 0.77975 1.43116 2.08141 3.54751 4.15053 4.3215 4.7991 6.27754 11.2186 21.9271 37.8705 54.2827 65.974 73.3932 82.0829 95.211 108.577 113.671 104.839 83.6309 57.2643 33.5441 16.7799 7.1596 2.6032 0.805897 0.212257 0.0475249 0.00903942 0.00145957 0.000199994 2.33088e-05 2.38285e-06 2.90108e-07 1.14274e-07
 22 1 1 0 0 1000  1.03263 0.338248 0.970751 1.56882 1.53128 2.54648 4.1033 5.91742 7.22169 7.98697 10.0372 16.0263 28.4035 46.5349 65.6598 80.8786 91.9314 101.741 110.25 112.373 102.941 82.3335 56.681 33.3752 16.761 7.16869 2.60891 0.807359 0.212328 0.0474285 0.00899343 0.00144693 0.000197475 2.29199e-05 2.33488e-06 2.85307e-07 1.13851e-07
 23 1 1 0 0 1000  2.31986 0.530255 0.859028 1.45068 1.66375 2.68237 3.56184 4.96131 7.43052 10.0382 12.3143 15.6922 23.4779 38.2532 58.8787 80.3289 97.6016 109.133 115.049 113.636 102.203 81.269 56.0128 33.1056 16.6919 7.162 2.61187 0.809006 0.212725 0.0474644 0.00898316 0.0014416 0.000196149 2.26889e-05 2.30406e-06 2.82044e-07 1.1355e-07
 24 1 1 0 0 1000  2.44455 0.73395 1.89839 2.90332 2.07446 2.55652 3.55428 4.90241 6.85558 9.55416 13.1863 17.4271 23.3833 34.1742 52.0473 75.0413 97.386 113.41 120.204 116.767 102.978 80.8608 55.4663 32.7914 16.5756 7.1338 2.60845 0.809436 0.213037 0.0475363 0.00898997 0.0014406 0.000195612 2.257e-05 2.28608e-06 2.79979e-07 1.13347e-07
 25 1 1 0 0 1000  1.66991 0.623408 2.01769 3.32378 3.37455 4.81169 5.15746 5.23878 6.73709 9.25191 12.7896 17.5836 24.0482 33.5409 48.4716 69.708 93.7186 113.631 123.3 120.049 104.766 81.2307 55.2318 32.526 16.437 7.08593 2.59695 0.807629 0.212915 0.0475557 0.00899601 0.00144096 0.000195459 2.2517e-05 2.27648e-06 2.78757e-07 1.13218e-07
 26 1 1 0 0 1000  1.7548 0.526902 1.39129 2.4622 3.2655 5.59966 7.20584 8.35367 9.2924 10.2111 12.7174 17.2356 23.8211 33.2358 46.9858 66.2975 89.6269 111.246 123.647 121.978 106.513 82.014 55.2935 32.3562 16.2986 7.02199 2.5761 0.802526 0.211951 0.0474118 0.00897795 0.00143873 0.000195134 2.24652e-05 2.26898e-06 2.77861e-07 1.13125e-07
 27 1 1 0 0 1000  0.569227 0.343321 1.44682 2.39588 2.56036 4.33285 6.69728 9.68971 12.5434 14.3337 15.8446 18.4905 23.821 32.7259 45.9352 64.1645 86.438 108.225 122.207 122.284 107.548 82.7856 55.5426 32.3079 16.1964 6.95871 2.5507 0.794997 0.210218 0.0470922 0.00892939 0.00143241 0.000194396 2.23839e-05 2.26044e-06 2.7703e-07 1.13047e-07
 28 1 1 0 0 1000  1.32731 0.300405 0.492643 1.04827 2.09769 4.10019 5.76507 8.27469 12.3394 16.7894 20.4907 23.2883 26.8741 33.6564 45.3715 62.5276 83.861 105.248 119.845 121.2 107.5 83.0658 55.6886 32.2755 16.1081 6.89446 2.52093 0.784886 0.207556 0.0465315 0.00883281 0.00141855 0.000192706 2.22057e-05 2.24392e-06 2.75673e-07 1.12942e-07
 29 1 1 0 0 1000  1.04325 0.362239 1.09145 1.67305 1.2635 2.01512 4.06883 7.25928 11.0838 15.8391 21.7606 27.5477 32.4841 38.1012 47.3272 62.1848 81.9708 102.581 117.241 119.376 106.638 82.8254 55.6408 32.219 16.0349 6.83942 2.493 0.774448 0.204547 0.0458435 0.00870547 0.00139919 0.000190254 2.19441e-05 2.22014e-06 2.73813e-07 1.12807e-07
 30 1 1 0 0 1000  1.25017 0.356393 0.876544 1.50941 1.81195 2.83279 3.35807 4.59529 8.20318 13.7887 20.6108 28.2868 36.1731 43.7624 52.3928 64.7426 81.8375 100.687 114.744 117.194 105.219 82.1155 55.3419 32.081 15.9522 6.78909 2.46781 0.764601 0.201528 0.0451069 0.0085606 0.00137594 0.00018718 2.16059e-05 2.18895e-06 2.71381e-07 1.12636e-07
 31 1 1 0 0 1000  0.949643 0.337383 1.04598 1.7019 1.68461 2.6567 3.79918 5.11717 6.94113 10.3937 16.9793 26.2154 36.6434 47.2165 57.8342 69.7699 84.4685 100.65 113.062 115.121 103.562 81.1073 54.8402 31.8564 15.85 6.74026 2.44571 0.756043 0.19882 0.0444151 0.00841752 0.00135184 0.000183851 2.12263e-05 2.15298e-06 2.68532e-07 1.12434e-07
 32 1 1 0 0 1000  0.662068 0.247246 0.806783 1.40447 1.76285 2.95303 3.88146 5.10559 7.1785 9.9696 14.4744 22.2328 33.6532 47.2167 61.1219 74.8976 89.0495 102.961 113.018 113.775 102.035 79.9888 54.209 31.5591 15.724 6.68892 2.42546 0.748711 0.196526 0.0438163 0.00828917 0.00132931 0.000180609 2.08422e-05 2.11535e-06 2.65471e-07 1.12214e-07
 33 1 1 0 0 1000  0.678091 0.20876 0.567919 1.00764 1.36642 2.50745 3.77124 5.40609 7.44899 10.0224 13.9848 20.2677 30.1779 44.2203 60.9304 77.9541 93.6823 106.846 114.826 113.696 101.067 78.9944 53.5462 31.2174 15.5767 6.63261 2.40555 0.742169 0.194585 0.0433171 0.00818082 0.00130978 0.000177701 2.04852e-05 2.07915e-06 2.62431e-07 1.11988e-07
 34 1 1 0 0 1000  0.621566 0.202432 0.580079 0.966754 1.06685 1.85117 2.98423 4.76523 7.26382 10.2949 14.1834 19.7441 28.375 41.3308 58.5923 78.1136 96.599 110.851 117.921 115.022 101.018 78.4056 52.997 30.8867 15.4233 6.57362 2.38575 0.736173 0.192935 0.0429112 0.00809399 0.001294 0.0001753 2.01817e-05 2.04736e-06 2.59675e-07 1.11777e-07
 35 1 1 0 0 1000  1.23631 0.296312 0.537597 0.907766 1.04541 1.74135 2.4947 3.76209 6.07938 9.46764 13.9733 19.7924 27.8666 39.7157 56.3158 76.6708 97.3535 113.632 121.175 117.277 101.885 78.3655 52.6698 30.6134 15.2757 6.51244 2.36491 0.730076 0.191361 0.0425489 0.00802017 0.00128091 0.000173316 1.99281e-05 2.02027e-06 2.57264e-07 1.11587e-07
 36 1 1 0 0 1000  2.94737 0.670902 1.0619 1.6391 1.26253 1.66662 2.3628 3.41261 5.16881 7.99072 12.4849 18.858 27.3886 38.9899 54.8645 75.0034 96.6976 114.735 123.496 119.533 103.204 78.7377 52.5496 30.3986 15.1293 6.44349 2.33961 0.722463 0.189421 0.0421219 0.00793819 0.00126718 0.000171326 1.96808e-05 1.99418e-06 2.54944e-07 1.11402e-07
 37 1 1 0 0 1000  2.2789 0.81609 2.52627 3.8571 2.67198 2.92577 3.21222 3.5217 4.81049 7.10954 10.911 16.9155 25.7217 37.8042 53.751 73.6726 95.6014 114.664 124.637 121.201 104.522 79.3413 52.6196 30.2681 15.0028 6.37368 2.31141 0.713463 0.187064 0.0416037 0.0078411 0.00125154 0.000169154 1.94212e-05 1.9676e-06 2.52626e-07 1.11219e-07
 38 1 1 0 0 1000  2.35041 0.728249 1.99073 3.46346 4.27839 6.61893 6.85642 6.0483 6.26716 7.34951 10.0651 15.1684 23.3794 35.4439 51.7557 71.9676 94.1116 113.695 124.522 121.781 105.233 79.743 52.6641 30.1409 14.8703 6.29462 2.27722 0.701923 0.183917 0.0408951 0.00770751 0.00123025 0.000166266 1.90869e-05 1.93452e-06 2.49835e-07 1.11005e-07
 39 1 1 0 0 1000  8.35094 1.7277 2.03308 3.37166 3.71285 6.21704 8.93058 11.3145 12.1744 11.4879 11.8764 14.8545 21.3878 32.3894 48.3023 68.5916 90.9751 110.895 122.274 120.219 104.221 79.0218 52.0887 29.7061 14.5948 6.15362 2.219 0.682364 0.178518 0.0396599 0.00747156 0.0011924 0.000161145 1.85006e-05 1.87761e-06 2.45147e-07 1.10656e-07
 40 1 1 0 0 1000  2.93709 1.71034 7.01522 10.4839 6.2704 6.23065 8.40193 11.6803 15.907 18.7839 19.4489 19.5635 22.4572 30.5119 44.5596 63.9897 86.2204 106.386 118.275 116.95 101.768 77.3036 50.9487 29.0017 14.2058 5.96859 2.14492 0.657641 0.171654 0.0380725 0.00716489 0.00114275 0.000154389 1.77259e-05 1.80262e-06 2.39008e-07 1.10203e-07
 41 1 1 0 0 1000  0.509174 0.509896 2.5682 5.3718 10.0541 17.2481 16.8967 14.0886 16.257 21.1525 25.9282 28.5532 29.7915 33.3908 42.9796 59.3997 80.1517 99.9532 112.2 111.711 97.6549 74.3795 49.0725 27.9204 13.6525 5.72126 2.04987 0.626612 0.163113 0.036097 0.00678145 0.00108027 0.000145834 1.67403e-05 1.70695e-06 2.31176e-07 1.09627e-07
 42 1 1 0 0 1000  1.0394 0.244806 0.468952 1.30281 3.86904 9.78842 18.3265 27.0295 29.4288 27.6117 29.376 34.3048 38.5301 41.582 46.8132 57.8393 74.5954 92.4451 104.385 104.669 92.0006 70.3259 46.4905 26.4673 12.9343 5.4119 1.93471 0.589878 0.153142 0.033806 0.00633726 0.00100773 0.000135861 1.55862e-05 1.59449e-06 2.21942e-07 1.08947e-07
 43 1 1 0 0 1000  3.24421 0.684251 0.857162 1.33094 1.21341 2.83819 7.98494 18.2062 31.5612 41.9928 45.0627 44.507 46.159 49.9263 54.3456 61.135 72.3006 85.9039 95.9923 96.4537 85.1845 65.3863 43.3469 24.715 12.0825 5.0525 1.80378 0.548904 0.142184 0.0313128 0.0058564 0.000929323 0.000125072 1.43344e-05 1.4721e-06 2.1186e-07 1.08202e-07
 44 1 1 0 0 1000  0.799075 0.593383 2.64289 3.96614 2.42784 2.42609 3.51553 7.4099 17.628 34.1002 51.1248 61.244 63.2597 62.6538 63.9035 67.7834 74.3373 82.7386 89.2451 88.6254 78.223 60.2121 40.0366 22.8772 11.1972 4.68354 1.67118 0.507961 0.131363 0.0288731 0.00538875 0.000853315 0.00011462 1.31205e-05 1.35314e-06 2.0203e-07 1.07473e-07
 45 1 1 0 0 1000  3.09162 0.624514 0.705008 1.62861 3.5865 6.38739 6.37886 5.84118 9.10866 18.9759 37.0206 58.7401 75.1032 81.2061 80.4309 79.0529 80.1852 83.2316 85.2378 82.2184 71.7275 55.0834 36.6732 20.9979 10.2944 4.30999 1.53823 0.467352 0.120744 0.0265024 0.00493797 0.000780488 0.000104644 1.19639e-05 1.2398e-06 1.92655e-07 1.06777e-07
 46 1 1 0 0 1000  4.05202 1.11025 2.52706 3.76076 2.32915 3.14201 6.31323 9.94005 11.7039 14.0751 23.415 42.5064 67.0902 87.5183 96.6795 95.9951 91.8075 88.2125 84.6521 78.1337 66.4961 50.5 33.5074 19.1874 9.41834 3.94804 1.41016 0.428541 0.110684 0.0242759 0.00451799 0.000713098 9.54619e-05 1.09033e-05 1.13611e-06 1.84083e-07 1.06139e-07
 47 1 1 0 0 1000  0.959517 0.738344 3.35121 5.37726 4.82376 6.28604 6.51484 7.27057 11.4039 16.6116 22.0283 32.2411 51.9003 77.7156 99.4869 109.093 106.866 98.6169 88.6554 77.2707 63.2714 47.0031 30.8535 17.5948 8.62979 3.61954 1.29393 0.393479 0.101656 0.0222923 0.00414655 0.000653897 8.74423e-05 9.98124e-06 1.04626e-06 1.76671e-07 1.05589e-07
 48 1 1 0 0 1000  1.57732 0.39815 0.853142 2.02427 4.6689 8.95509 10.7458 11.3792 12.5591 15.2452 21.3276 30.5129 44.2455 65.2831 90.5531 110.383 116.939 110.498 96.6187 79.9827 62.4076 44.8145 28.8273 16.2658 7.94022 3.32522 1.1887 0.361663 0.0934857 0.0205068 0.00381435 0.000601309 8.03647e-05 9.17229e-06 9.67819e-07 1.70226e-07 1.05112e-07
 49 1 1 0 0 1000  4.0659 0.898359 1.31181 2.07012 1.95165 3.92797 8.51989 14.527 18.5466 20.2604 22.8991 29.1686 40.6691 58.0661 80.6884 103.598 117.987 117.939 105 85.1968 63.8823 44.0888 27.5297 15.2431 7.3621 3.06668 1.09384 0.33261 0.0859898 0.0188695 0.00351086 0.000553521 7.39723e-05 8.44619e-06 8.97832e-07 1.64507e-07 1.0469e-07
 50 1 1 0 0 1000  2.88156 1.05976 3.35105 5.08071 3.37709 3.71694 5.06472 8.55877 15.786 23.9967 29.7584 33.9512 40.9724 54.1434 73.607 95.8109 113.62 119.42 110.469 90.6897 66.962 44.8112 27.087 14.6128 6.93358 2.85712 1.01302 0.307135 0.079312 0.0174001 0.003238 0.000510631 6.82574e-05 7.80031e-06 8.35919e-07 1.59474e-07 1.04321e-07
 51 1 1 0 0 1000  4.75578 1.19794 2.41992 4.23958 5.3691 8.34135 8.594 8.1283 11.0037 18.0005 28.3516 38.5298 46.7265 56.0214 70.3602 89.3737 107.42 116.605 111.8 94.1726 70.0063 46.2714 27.3011 14.3407 6.65103 2.69526 0.945177 0.284671 0.0732425 0.0160399 0.00298282 0.000470341 6.28859e-05 7.1945e-06 7.78065e-07 1.54795e-07 1.0398e-07
 52 1 1 0 0 1000  4.4272 1.4082 3.90465 6.13211 5.14114 7.41043 10.6995 13.7602 15.3979 16.9299 22.9238 34.1445 47.4241 59.8583 72.2466 86.862 102.165 111.954 109.988 95.061 71.9056 47.6984 27.8587 14.3547 6.51232 2.58669 0.892938 0.265955 0.0679296 0.0148106 0.00274742 0.000432697 5.78317e-05 6.62279e-06 7.23467e-07 1.50387e-07 1.0366e-07
 53 1 1 0 0 1000  4.38011 1.34855 3.63931 6.10028 6.68583 10.1962 12.0815 14.157 18.5909 22.7352 26.1338 31.8491 42.8602 57.7655 73.0385 87.147 99.6485 107.717 106.531 93.7067 72.1927 48.4623 28.3562 14.4905 6.4733 2.52447 0.856238 0.251285 0.0634664 0.0137285 0.00253342 0.000397713 5.30647e-05 6.07851e-06 6.71213e-07 1.46159e-07 1.03353e-07
 54 1 1 0 0 1000  7.03216 1.77256 3.55607 5.90372 6.36673 10.2249 13.8502 17.5193 21.4658 25.408 30.5497 36.2155 43.3706 54.5559 69.5867 85.0983 97.6008 104.386 102.659 90.8065 70.8449 48.1802 28.4257 14.5391 6.45193 2.48519 0.830139 0.239888 0.0597593 0.012783 0.00233914 0.000365025 4.85146e-05 5.55088e-06 6.20007e-07 1.41987e-07 1.03049e-07
 55 1 1 0 0 1000  3.41607 1.53521 5.59698 8.79119 7.26269 9.93724 13.4511 17.9756 23.9603 29.6005 35.0054 40.702 47.4334 56.0686 67.6555 81.4949 94.0501 100.942 99.0746 87.6159 68.7219 47.1714 28.0912 14.4532 6.41709 2.45892 0.813295 0.232061 0.057035 0.0120462 0.00218028 0.000337254 4.45312e-05 5.07817e-06 5.7332e-07 1.38133e-07 1.02765e-07
 56 1 1 0 0 1000  10.0538 2.12453 2.75893 5.18229 8.04053 13.8853 16.2767 18.2946 23.6625 30.6965 38.3665 45.5424 52.2478 59.5521 68.5027 79.1868 89.6494 95.9666 94.3528 83.5568 65.7054 45.3371 27.1927 14.0878 6.28256 2.40846 0.793489 0.224661 0.0546454 0.0114081 0.00204108 0.000312415 4.08886e-05 4.63686e-06 5.28939e-07 1.34413e-07 1.02488e-07
 57 1 1 0 0 1000  10.0786 3.00546 7.69029 11.5482 7.3992 8.90979 14.6038 21.687 27.317 31.9183 38.8858 47.6467 56.1936 63.8131 71.1606 78.9734 86.4833 90.9427 88.9375 78.7994 62.1136 43.0143 25.9284 13.5111 6.05779 2.33046 0.768237 0.216909 0.0524481 0.0108582 0.00192369 0.000291436 3.7773e-05 4.25292e-06 4.89636e-07 1.31064e-07 1.02234e-07
 58 1 1 0 0 1000  3.82186 1.96007 7.708 12.6723 12.681 17.654 18.1209 18.1305 24.8825 34.1868 42.2389 49.6326 58.0577 66.7721 74.3651 80.6026 85.4067 87.3972 84.1526 74.135 58.4301 40.5633 24.5432 12.848 5.7887 2.23672 0.739526 0.208968 0.0504377 0.0103965 0.00182986 0.000274981 3.53281e-05 3.94826e-06 4.5794e-07 1.28315e-07 1.02022e-07
 59 1 1 0 0 1000  6.07152 1.50088 2.98294 5.93333 10.4555 19.4291 24.7704 27.9721 30.2935 33.0298 40.7803 51.1994 60.6494 68.9685 76.4499 82.2594 85.4745 85.236 80.3032 69.8236 54.738 37.9838 23.0328 12.0995 5.47386 2.12398 0.704883 0.19971 0.0482531 0.0099368 0.00174365 0.000260736 3.32857e-05 3.69784e-06 4.31957e-07 1.26048e-07 1.01845e-07
 60 1 1 0 0 1000  14.3357 3.14721 4.50378 7.029 5.99129 9.87433 18.1363 29.2503 38.3086 42.8158 45.9558 51.3159 60.1619 69.88 77.7797 83.0642 85.2319 83.4592 77.0238 65.8281 51.0504 35.2547 21.3639 11.2428 5.10183 1.98678 0.661782 0.188119 0.0455659 0.00939542 0.00164827 0.000246008 3.12997e-05 3.46564e-06 4.0863e-07 1.24051e-07 1.0169e-07
 61 1 1 0 0 1000  6.64284 2.9258 10.4912 15.8868 10.4099 10.9909 13.3513 18.5198 30.2458 44.1983 54.5209 60.0037 64.4372 70.8066 78.1846 83.7088 85.4127 82.546 74.9058 62.9374 48.1386 32.9477 19.8801 10.453 4.74978 1.85442 0.619624 0.176706 0.0429291 0.00887289 0.00155893 0.000232759 2.95902e-05 3.27383e-06 3.89986e-07 1.2249e-07 1.01571e-07
 62 1 1 0 0 1000  5.35332 1.72697 4.9903 9.33633 14.0376 23.0407 23.4294 20.5999 23.9412 33.4743 48.2416 62.7907 72.1454 77.1396 81.0447 84.5141 85.5038 82.0169 73.5301 60.8764 45.9062 31.0658 18.6043 9.7443 4.42314 1.72844 0.578726 0.165482 0.0403171 0.0083557 0.00147146 0.000220071 2.80046e-05 3.10259e-06 3.73985e-07 1.21198e-07 1.01475e-07
 63 1 1 0 0 1000  3.41084 1.24276 3.95804 6.71054 7.9723 14.7272 23.9072 32.9694 36.3358 35.9186 41.398 54.5161 69.9619 81.5355 87.1275 88.5539 87.1849 82.3061 72.984 59.7246 44.471 29.7404 17.6428 9.18127 4.15273 1.6208 0.542948 0.1555 0.0379693 0.00788875 0.00139268 0.000208757 2.66168e-05 2.95661e-06 3.60772e-07 1.20167e-07 1.01402e-07
 64 1 1 0 0 1000  6.84408 1.56365 2.5436 4.45685 5.84258 10.4592 15.8168 24.6425 37.1481 47.269 51.7777 55.3791 64.5581 77.8417 88.6594 92.9671 90.9922 84.2196 73.3942 59.2771 43.6294 28.8551 16.9468 8.74812 3.93433 1.53037 0.51193 0.146629 0.0358438 0.00746047 0.00131988 0.000198291 2.53401e-05 2.82408e-06 3.49026e-07 1.19275e-07 1.0134e-07
 65 1 1 0 0 1000  12.0087 2.85015 4.98943 7.61709 5.49786 7.12712 11.0382 17.452 27.3766 40.56 54.5711 64.5449 70.5027 77.2853 86.3054 93.2083 93.6193 86.9069 74.8197 59.5134 43.2237 28.2643 16.434 8.40962 3.75545 1.45327 0.484542 0.138557 0.0338603 0.00705243 0.00124939 0.000188036 2.40808e-05 2.69325e-06 3.37499e-07 1.18412e-07 1.01281e-07
 66 1 1 0 0 1000  8.64943 2.94871 8.74686 13.4929 9.9544 11.4492 12.304 13.4521 19.5657 30.3669 45.1446 61.341 74.7602 83.3548 89.0778 93.4616 94.3296 88.7852 76.7234 60.5719 43.4564 28.0711 16.1475 8.18713 3.62758 1.39489 0.462851 0.131924 0.0321794 0.00669775 0.00118684 0.000178791 2.29326e-05 2.57315e-06 3.26898e-07 1.1762e-07 1.01228e-07
 67 1 1 0 0 1000  20.7989 4.51311 6.31005 10.7623 12.6674 19.4223 20.768 19.2327 20.3141 24.3339 34.1636 49.6471 67.1678 82.0856 91.4296 95.2932 94.5449 88.6201 76.8986 60.7829 43.3692 27.7437 15.79 7.9276 3.4828 1.32963 0.438616 0.124449 0.0302568 0.00628448 0.00111245 0.000167558 2.15077e-05 2.42109e-06 3.13226e-07 1.16584e-07 1.01158e-07
 68 1 1 0 0 1000  2.02323 2.93189 14.8908 22.5327 14.7739 16.7208 22.8081 28.5773 31.412 30.8365 32.914 41.2237 55.8949 73.3743 88.0535 95.9698 96.2685 89.7802 77.5619 61.2608 43.6491 27.7854 15.6884 7.80507 3.39888 1.28746 0.421873 0.119037 0.0288141 0.00596499 0.00105348 0.00015846 2.03326e-05 2.2938e-06 3.01647e-07 1.15698e-07 1.01098e-07
 69 1 1 0 0 1000  0.871185 0.395387 1.69735 5.55394 16.9054 31.9895 33.1625 30.5507 35.5059 41.259 43.6214 45.1125 51.2839 63.9758 79.4389 91.4781 95.5551 90.6904 78.5355 61.8893 43.9936 27.9232 15.6903 7.75312 3.34992 1.25901 0.409593 0.114849 0.0276534 0.00570003 0.00100328 0.000150535 1.92874e-05 2.17842e-06 2.90972e-07 1.14869e-07 1.0104e-07
 70 1 1 0 0 1000  0.85265 0.250283 0.652465 1.31441 2.97388 9.84448 25.1965 43.3453 50.791 50.2739 52.3498 55.843 58.5014 63.5645 73.3853 84.8422 91.7955 90.0122 79.3917 62.9433 44.7344 28.3266 15.8623 7.80132 3.35061 1.25073 0.404076 0.112558 0.0269422 0.00552513 0.000968342 0.000144792 1.85048e-05 2.08967e-06 2.82571e-07 1.14204e-07 1.00993e-07
 71 1 1 0 0 1000  2.28648 0.486072 0.631096 1.03661 1.15876 2.56715 7.05087 19.1284 40.0897 60.5125 69.6883 70.2875 70.3432 72.1109 76.0444 82.3986 88.0942 88.0396 79.5271 64.0888 45.8823 29.0901 16.2607 7.97066 3.40822 1.26544 0.406388 0.112502 0.0267671 0.00545881 0.000952008 0.000141747 1.80533e-05 2.03523e-06 2.77172e-07 1.13761e-07 1.00961e-07
 72 1 1 0 0 1000  3.98259 0.951913 1.68914 2.53099 1.59198 1.73169 2.81372 6.43126 16.7761 37.0201 62.8121 82.2572 88.9555 88.0136 86.6412 87.3217 88.7087 87.2392 79.4828 65.0988 47.227 30.1594 16.8942 8.27225 3.52699 1.30431 0.416876 0.114796 0.0271618 0.00550894 0.00095576 0.00014163 1.7963e-05 2.01849e-06 2.751e-07 1.13566e-07 1.00946e-07
 73 1 1 0 0 1000  2.07194 0.861677 2.9887 4.62019 3.42797 3.8787 3.87101 3.97784 7.28728 17.1848 37.2909 65.3904 90.9389 103.973 104.809 100.611 96.0481 90.4967 81.1235 66.6261 48.844 31.5109 17.7662 8.72145 3.71704 1.37147 0.43683 0.119786 0.0282098 0.00569322 0.000982804 0.000144931 1.82966e-05 2.04623e-06 2.76978e-07 1.13667e-07 1.0095e-07
 74 1 1 0 0 1000  2.01723 0.607029 1.61647 2.96351 4.26193 7.03587 7.54375 6.87268 7.21976 10.1392 20.1751 41.1325 70.919 99.5533 116.015 117.809 110.504 99.5468 86.1242 69.6317 51.0148 33.1251 18.8179 9.2892 3.96973 1.46499 0.465861 0.127385 0.0298913 0.00600781 0.00103254 0.000151575 1.90462e-05 2.11768e-06 2.82737e-07 1.1406e-07 1.00974e-07
 75 1 1 0 0 1000  2.19786 0.632826 1.56788 2.59581 2.8159 4.91994 7.80417 10.7783 12.1937 12.3826 15.4952 26.4666 48.8647 80.0263 109.444 125.769 125.564 113.498 95.6082 75.2561 54.3542 35.1971 20.0676 9.96024 4.27615 1.58231 0.503505 0.137544 0.0322046 0.00645334 0.00110519 0.000161605 2.02188e-05 2.23377e-06 2.92472e-07 1.14752e-07 1.01018e-07
 76 1 1 0 0 1000  3.14152 0.815414 1.72048 2.79969 2.77451 4.27597 6.02832 8.83259 13.0562 16.7918 19.3583 23.9013 36.5234 60.7394 92.3346 119.805 132.08 126.375 107.895 83.8323 59.4482 38.0381 21.6045 10.7398 4.62821 1.71896 0.548383 0.149956 0.035097 0.00702211 0.00119973 0.000174902 2.18022e-05 2.39344e-06 3.06107e-07 1.15738e-07 1.01082e-07
 77 1 1 0 0 1000  1.15766 0.618243 2.46376 3.90098 3.34257 4.60114 5.95649 7.78998 11.1315 15.8124 21.3431 26.9682 34.9517 50.6388 76.5126 106.589 128.602 132.91 119.06 94.0879 66.441 42.0272 23.6489 11.7075 5.04584 1.87853 0.601026 0.164733 0.0386041 0.00772459 0.00131851 0.000191873 2.38526e-05 2.60304e-06 3.24241e-07 1.17066e-07 1.01169e-07
 78 1 1 0 0 1000  1.17543 0.35248 0.950124 1.92061 3.44727 6.23109 7.44515 8.44265 10.8273 14.4712 19.958 27.1558 35.9972 48.4674 68.0508 94.5168 119.854 132.393 125.818 103.418 74.3051 47.0487 26.3049 12.9341 5.55257 2.06552 0.661694 0.181746 0.0426771 0.00855131 0.00146035 0.000212424 2.63675e-05 2.8631e-06 3.46977e-07 1.18747e-07 1.0128e-07
 79 1 1 0 0 1000  7.36717 1.37841 0.945895 1.54983 1.74161 3.3813 6.27257 9.93283 12.8459 15.2913 19.3297 25.8121 34.9774 47.3451 64.3381 86.7705 110.833 127.212 127.07 109.293 81.0754 52.1843 29.2924 14.3621 6.13722 2.2752 0.727891 0.200012 0.0470323 0.00943955 0.00161424 0.000234983 2.91608e-05 3.15509e-06 3.72745e-07 1.20667e-07 1.01408e-07
 80 1 1 0 0 1000  6.0775 2.0096 5.74657 8.38183 4.10134 2.83866 3.9275 6.52314 11.1201 16.3774 21.1169 26.2673 33.9723 45.5336 61.5153 81.8474 103.964 121.101 124.881 111.621 85.7788 56.6733 32.296 15.9245 6.80261 2.51489 0.802372 0.220137 0.0517537 0.0103951 0.00177984 0.000259402 3.2212e-05 3.47733e-06 4.01476e-07 1.22829e-07 1.01553e-07
 81 1 1 0 0 1000  2.28924 1.20562 4.82184 8.17648 9.13632 12.9318 11.3235 7.43619 8.13424 12.6959 19.4948 26.9496 34.7904 44.8511 59.1344 77.8612 98.5439 115.474 121.252 111.382 88.2598 59.9775 34.9292 17.4621 7.50874 2.78001 0.885867 0.242567 0.0569407 0.0114299 0.00195745 0.000285507 3.54806e-05 3.8246e-06 4.32693e-07 1.25199e-07 1.01714e-07
 82 1 1 0 0 1000  4.30447 1.02093 1.86092 3.74778 6.82855 13.1407 17.6509 19.9746 18.6495 15.3254 16.644 23.5428 33.2813 44.4207 57.7864 74.5844 93.5552 109.824 116.576 109.094 88.5177 61.6837 36.7605 18.7193 8.15185 3.03967 0.971309 0.265982 0.0623659 0.012503 0.00213946 0.000311988 3.87775e-05 4.17456e-06 4.64253e-07 1.2761e-07 1.01879e-07
 83 1 1 0 0 1000  0.713916 0.699114 3.34226 5.19003 4.16489 6.66948 12.6132 21.0476 28.0406 29.9325 27.6923 26.3265 30.9615 41.607 55.7392 72.1058 89.6459 104.852 111.871 105.999 87.5324 62.262 37.8951 19.6743 8.70564 3.28438 1.05732 0.290634 0.0682281 0.0136743 0.00233786 0.000340634 4.23109e-05 4.54679e-06 4.97678e-07 1.30162e-07 1.02054e-07
 84 1 1 0 0 1000  5.48427 1.00216 0.618334 1.62436 4.23007 8.15118 9.99442 13.5506 22.4706 33.3054 40.2753 41.0333 39.721 42.8339 53.1101 68.5713 85.584 100.026 106.896 102.031 85.316 61.6664 38.2081 20.1966 9.08653 3.4768 1.13156 0.313411 0.073912 0.0148459 0.00253962 0.000369908 4.59115e-05 4.92352e-06 5.31256e-07 1.3271e-07 1.02229e-07
 85 1 1 0 0 1000  5.52712 1.64666 4.19157 6.09713 3.06123 3.17082 7.11386 12.8237 18.4832 26.2599 37.9111 48.6806 53.5743 54.3807 57.5943 67.2612 81.6127 95.1796 101.965 97.8066 82.4868 60.3405 37.9282 20.363 9.30512 3.61255 1.19074 0.333208 0.0791865 0.015988 0.00274335 0.000400146 4.96746e-05 5.31851e-06 5.66369e-07 1.35361e-07 1.02409e-07
 86 1 1 0 0 1000  3.53311 1.32122 4.28022 7.02569 6.95911 9.34388 8.70332 8.1145 13.1925 22.0381 32.5389 44.8766 57.1269 65.1113 68.7552 73.0085 81.3723 91.5149 97.3082 93.5734 79.4103 58.6099 37.2555 20.2604 9.38546 3.69377 1.23329 0.349115 0.0837772 0.0170456 0.00294144 0.000430669 5.35772e-05 5.73539e-06 6.03773e-07 1.38191e-07 1.02601e-07
 87 1 1 0 0 1000  2.57168 0.89581 2.76372 4.89631 6.49334 11.0578 13.8408 15.0368 15.538 17.5603 25.5667 38.6569 53.4576 67.0082 76.5704 82.0539 86.5076 91.5376 94.207 89.746 76.2875 56.6558 36.3251 19.9589 9.35232 3.72534 1.25893 0.360508 0.0874293 0.0179535 0.00312195 0.000459855 5.74563e-05 6.16241e-06 6.42941e-07 1.41199e-07 1.02807e-07
 88 1 1 0 0 1000  1.50269 0.591469 2.00673 3.48311 4.42239 8.05574 12.4524 17.7569 22.239 24.2586 26.5581 33.3336 46.473 62.952 77.8203 87.9497 93.2633 95.3168 94.1312 87.4314 73.6666 54.7576 35.3042 19.5523 9.24768 3.72151 1.27115 0.367941 0.090166 0.0186965 0.00327972 0.000486761 6.1195e-05 6.58966e-06 6.83358e-07 1.4438e-07 1.03029e-07
 89 1 1 0 0 1000  1.57006 0.460527 1.18449 2.14051 3.06139 5.7559 8.99447 14.1071 21.3093 28.462 33.804 37.9793 45.0124 57.7942 74.1917 88.8488 97.7677 100.149 96.6272 87.2846 72.1908 53.2671 34.3571 19.1182 9.10622 3.69525 1.27373 0.372215 0.0920959 0.0192777 0.00341219 0.000510633 6.4669e-05 7.00279e-06 7.2382e-07 1.47662e-07 1.03264e-07
 90 1 1 0 0 1000  3.04597 0.714225 1.22701 2.01045 2.10565 3.63249 6.09893 10.2294 16.5523 25.0266 34.7555 43.4443 50.6865 59.3111 71.9378 86.8333 98.8023 103.556 99.9226 88.8224 72.074 52.471 33.646 18.7246 8.95359 3.65551 1.26932 0.37394 0.0933116 0.0197018 0.00351728 0.00053074 6.77391e-05 7.38323e-06 7.62455e-07 1.50898e-07 1.03502e-07
 91 1 1 0 0 1000  4.43616 1.1432 2.3636 3.6326 2.68396 3.34484 4.59353 6.93305 11.6863 19.2471 29.6993 41.8847 53.7411 64.2625 74.8913 87.044 98.6661 105.006 102.494 90.9567 72.9704 52.4198 33.2845 18.4377 8.81554 3.61035 1.26011 0.373605 0.0938952 0.0199755 0.00359394 0.000546544 7.02879e-05 7.71341e-06 7.97294e-07 1.53917e-07 1.03733e-07
 92 1 1 0 0 1000  1.71849 0.88398 3.46143 5.46314 4.55364 5.78979 6.26147 6.55586 8.94716 14.0334 22.8803 35.5503 50.5413 65.4794 78.8071 90.6126 100.723 106.592 104.563 93.1613 74.521 53.0857 33.3862 18.3589 8.74507 3.58043 1.25265 0.372971 0.0942491 0.0201761 0.0036544 0.000559617 7.24759e-05 8.00602e-06 8.29074e-07 1.56747e-07 1.03954e-07
 93 1 1 0 0 1000  2.79639 0.694989 1.39623 2.77493 4.82837 8.6 9.9229 10.1375 11.0153 12.8556 18.0683 28.2275 43.2053 61.0411 78.6378 93.4854 104.233 109.441 106.885 95.2437 76.1727 54.0676 33.7833 18.4456 8.73696 3.56596 1.24696 0.371918 0.0943023 0.0202799 0.00369297 0.000568854 7.41278e-05 8.23805e-06 8.55294e-07 1.59162e-07 1.0415e-07
 94 1 1 0 0 1000  14.3754 2.75114 2.18616 3.39389 2.91559 4.80099 8.61749 13.2349 16.1407 17.0883 18.985 24.4905 35.7163 52.6927 72.6314 91.3149 105.002 111.218 108.44 96.3499 76.9207 54.4832 33.9142 18.4199 8.67693 3.52562 1.22953 0.366459 0.0930221 0.0200567 0.00366594 0.000567255 7.4296e-05 8.30119e-06 8.65494e-07 1.6031e-07 1.04256e-07
 95 1 1 0 0 1000  10.2531 3.60466 10.9246 16.0127 8.14226 5.79772 6.74282 9.24719 14.6317 20.4309 24.2576 27.2576 33.4237 45.7971 64.0998 84.5135 101.509 110.394 108.754 96.7515 77.1059 54.4883 33.8222 18.3025 8.58381 3.47234 1.20647 0.358715 0.0909735 0.0196263 0.003594 0.00055775 7.33249e-05 8.22886e-06 8.62345e-07 1.60365e-07 1.04284e-07
 96 1 1 0 0 1000  0.446809 1.42807 7.91081 13.6943 16.374 23.9527 21.2303 13.6869 12.8797 17.1301 23.9342 30.6371 36.5026 44.5726 58.1368 76.5386 94.7733 106.422 107.095 96.2216 76.8734 54.2718 33.6122 18.1365 8.47697 3.41625 1.18259 0.350499 0.0886901 0.0191127 0.00350028 0.000543866 7.16568e-05 8.06716e-06 8.49848e-07 1.59614e-07 1.0425e-07
 97 1 1 0 0 1000  2.9062 0.53838 0.482432 2.44415 9.64631 21.328 30.0186 35.3088 33.1417 25.5924 23.6258 28.8387 36.9685 45.7538 56.4308 70.8141 87.121 99.6604 102.579 93.6912 75.4994 53.4528 33.0915 17.821 8.30729 3.33757 1.15158 0.340218 0.0858477 0.0184607 0.0033766 0.000524485 6.91492e-05 7.79932e-06 8.26249e-07 1.57902e-07 1.04143e-07
 98 1 1 0 0 1000  0.862512 0.522005 2.16806 3.2079 2.15652 5.12741 15.8314 32.3833 45.9741 50.24 45.4016 38.6218 38.3472 45.1916 55.6434 68.1043 81.7008 93.0654 96.9185 89.9189 73.3642 52.3161 32.4792 17.4912 8.14096 3.26312 1.12283 0.330772 0.0832295 0.0178524 0.00325864 0.000505455 6.65992e-05 7.51578e-06 8.00099e-07 1.55903e-07 1.04009e-07
 99 1 1 0 0 1000  0.333307 0.167914 0.683103 1.45197 2.80292 5.02603 6.58389 12.6946 28.8527 49.824 63.746 64.6446 57.846 53.5224 57.0246 66.6707 78.4179 88.2557 91.8394 85.9125 70.8762 51.0164 31.8601 17.2035 8.00958 3.2068 1.10129 0.323662 0.0812346 0.0173808 0.00316521 0.000489992 6.44672e-05 7.27126e-06 7.76795e-07 1.54058e-07 1.03881e-07
 100 1 1 0 0 1000  0.395415 0.109363 0.263719 0.530976 1.03292 2.48291 4.92825 8.65653 14.9978 28.7083 51.0546 72.1451 80.6832 77.0503 71.3178 71.62 78.0695 85.5378 88.296 82.685 68.6509 49.8187 31.3353 17.0028 7.93579 3.17904 1.09094 0.320119 0.0801843 0.0171181 0.00311038 0.000480476 6.30963e-05 7.10747e-06 7.60575e-07 1.52727e-07 1.03784e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
