#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 19:04:10 2020
Final_phase: 5  N_iterations: 758
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 196.498
Catch 2.62513e-12
Survey 0
Length_comp 201.855
Recruitment -5.67989
InitEQ_regime 0
Sum_recdevs -0.190285
Forecast_Recruitment 0.322485
Parm_priors 0
Parm_softbounds 0.000445569
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3008 0.149534 Act 0.3938
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.0121742 0.804443 Act 0.501217
Early_RecrDev_23 0.0135419 0.804918 Act 0.501354
Early_RecrDev_24 0.014989 0.805417 Act 0.501499
Early_RecrDev_25 0.0165116 0.80594 Act 0.501651
Early_RecrDev_26 0.0180999 0.806481 Act 0.50181
Early_RecrDev_27 0.0197374 0.807038 Act 0.501974
Early_RecrDev_28 0.0213859 0.807598 Act 0.502139
Early_RecrDev_29 0.0230162 0.808154 Act 0.502302
Early_RecrDev_30 0.0245915 0.808693 Act 0.502459
Early_RecrDev_31 0.0260758 0.809205 Act 0.502608
Early_RecrDev_32 0.0274474 0.809682 Act 0.502745
Early_RecrDev_33 0.028702 0.81012 Act 0.50287
Early_RecrDev_34 0.0298331 0.810516 Act 0.502983
Early_RecrDev_35 0.0308039 0.810853 Act 0.50308
Early_RecrDev_36 0.0315462 0.811107 Act 0.503155
Early_RecrDev_37 0.0319898 0.811249 Act 0.503199
Early_RecrDev_38 0.0320907 0.811264 Act 0.503209
Early_RecrDev_39 0.0318499 0.811149 Act 0.503185
Early_RecrDev_40 0.0313197 0.810921 Act 0.503132
Early_RecrDev_41 0.0305784 0.810612 Act 0.503058
Early_RecrDev_42 0.029664 0.810237 Act 0.502966
Early_RecrDev_43 0.028537 0.809784 Act 0.502854
Early_RecrDev_44 0.0271513 0.809239 Act 0.502715
Early_RecrDev_45 0.0255224 0.808612 Act 0.502552
Early_RecrDev_46 0.0236968 0.807924 Act 0.50237
Early_RecrDev_47 0.0217299 0.807193 Act 0.502173
Early_RecrDev_48 0.0197286 0.806455 Act 0.501973
Early_RecrDev_49 0.0177948 0.805746 Act 0.501779
Early_RecrDev_50 0.0159174 0.805066 Act 0.501592
Main_RecrDev_51 0.0246472 0.793973 Act 0.502465
Main_RecrDev_52 0.0228657 0.793531 Act 0.502287
Main_RecrDev_53 0.0213033 0.793153 Act 0.50213
Main_RecrDev_54 0.0200625 0.792866 Act 0.502006
Main_RecrDev_55 0.0191443 0.79266 Act 0.501914
Main_RecrDev_56 0.0184949 0.792513 Act 0.501849
Main_RecrDev_57 0.0180611 0.792403 Act 0.501806
Main_RecrDev_58 0.0176473 0.792269 Act 0.501765
Main_RecrDev_59 0.0169019 0.792016 Act 0.50169
Main_RecrDev_60 0.0154243 0.791547 Act 0.501542
Main_RecrDev_61 0.0130014 0.790829 Act 0.5013
Main_RecrDev_62 0.0100633 0.79003 Act 0.501006
Main_RecrDev_63 0.00840912 0.789714 Act 0.500841
Main_RecrDev_64 0.0112583 0.790801 Act 0.501126
Main_RecrDev_65 0.0208339 0.793825 Act 0.502083
Main_RecrDev_66 0.0334341 0.797631 Act 0.503343
Main_RecrDev_67 0.0379449 0.79906 Act 0.503794
Main_RecrDev_68 0.0210744 0.794106 Act 0.502107
Main_RecrDev_69 -0.0243211 0.780008 Act 0.497568
Main_RecrDev_70 -0.0907243 0.758219 Act 0.490928
Main_RecrDev_71 -0.150032 0.736754 Act 0.484997
Main_RecrDev_72 -0.15733 0.728177 Act 0.484267
Main_RecrDev_73 -0.0602941 0.747512 Act 0.493971
Main_RecrDev_74 0.205986 0.83145 Act 0.520599
Main_RecrDev_75 0.76744 0.816009 Act 0.576744
Main_RecrDev_76 0.474729 0.709334 Act 0.547473
Main_RecrDev_77 -0.265604 0.60551 Act 0.47344
Main_RecrDev_78 -0.780935 0.53308 Act 0.421906
Main_RecrDev_79 -0.629492 0.453467 Act 0.437051
Main_RecrDev_80 0.162209 0.269755 Act 0.516221
Main_RecrDev_81 -0.714894 0.4496 Act 0.428511
Main_RecrDev_82 -0.89085 0.424834 Act 0.410915
Main_RecrDev_83 -0.508959 0.375284 Act 0.449104
Main_RecrDev_84 -0.628676 0.501804 Act 0.437132
Main_RecrDev_85 1.22858 0.198949 Act 0.622857
Main_RecrDev_86 -0.0562078 0.543443 Act 0.494379
Main_RecrDev_87 1.26325 0.246984 Act 0.626325
Main_RecrDev_88 -0.177035 0.549293 Act 0.482296
Main_RecrDev_89 -0.3 0.519428 Act 0.47
Main_RecrDev_90 -0.504074 0.483334 Act 0.449593
Main_RecrDev_91 -0.685811 0.493904 Act 0.431419
Main_RecrDev_92 -0.303356 0.419241 Act 0.469664
Main_RecrDev_93 -0.802207 0.553705 Act 0.419779
Main_RecrDev_94 1.05756 0.332829 Act 0.605756
Main_RecrDev_95 1.50471 0.341224 Act 0.650471
Main_RecrDev_96 0.830979 0.465331 Act 0.583098
Main_RecrDev_97 -0.115204 0.589451 Act 0.48848
Late_RecrDev_98 -0.58582 0.645735 Act 0.441418
Late_RecrDev_99 -0.25867 0.716984 Act 0.474133
Late_RecrDev_100 -0.0518213 0.780391 Act 0.494818
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.3516 1.7307 Act 0.530861
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13076 0.13464 Act 0.201206
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 61403.2 9181.84
SSB_Initial 61403.2 9181.84
SSB_1 61403.2 9181.84
SSB_2 61256.6 9181.83
SSB_3 61094.8 9181.78
SSB_4 60924 9181.66
SSB_5 60750.6 9181.49
SSB_6 60579.8 9181.29
SSB_7 60413.6 9181.07
SSB_8 60250.4 9180.85
SSB_9 60089.2 9180.64
SSB_10 59933.1 9180.45
SSB_11 59786.8 9180.27
SSB_12 59652.8 9180.12
SSB_13 59531.5 9179.99
SSB_14 59423.6 9179.9
SSB_15 59328.7 9179.84
SSB_16 59244.1 9179.82
SSB_17 59167.4 9179.82
SSB_18 59099.1 9179.84
SSB_19 59040.4 9179.89
SSB_20 58989.8 9179.96
SSB_21 58942.8 9180.05
SSB_22 58894.3 9180.14
SSB_23 58840.9 9179.88
SSB_24 58771.9 9175.03
SSB_25 58626.2 9144.61
SSB_26 58263.7 9062.09
SSB_27 57593.7 8962.06
SSB_28 56257.6 8908.21
SSB_29 54410.7 8912.01
SSB_30 52170.3 8938.46
SSB_31 49611.8 8946.05
SSB_32 46847 8906.76
SSB_33 44027.7 8808.39
SSB_34 41230.7 8650.1
SSB_35 38371.7 8436.38
SSB_36 35336.1 8173.28
SSB_37 32165.3 7868.09
SSB_38 29037.8 7529.28
SSB_39 26149 7166.03
SSB_40 23649.5 6788.03
SSB_41 21610.4 6404.63
SSB_42 19962 6021.4
SSB_43 18504.2 5638.83
SSB_44 17087.1 5258
SSB_45 15707.9 4882.79
SSB_46 14392 4514.29
SSB_47 13122.1 4150.77
SSB_48 11920.2 3794.79
SSB_49 10807.2 3450.4
SSB_50 9708.63 3116.82
SSB_51 8604.2 2797.57
SSB_52 7629.04 2503.94
SSB_53 6936.89 2245.09
SSB_54 6577.21 2029.59
SSB_55 6464.78 1872.84
SSB_56 6393.16 1777.35
SSB_57 6194.75 1721.42
SSB_58 5809.21 1674.01
SSB_59 5356.28 1618.96
SSB_60 4992.81 1557.41
SSB_61 4803.6 1500.03
SSB_62 4769.59 1455.03
SSB_63 4829.25 1424.15
SSB_64 4834.88 1399.02
SSB_65 4656.58 1371.29
SSB_66 4305.51 1338.83
SSB_67 3932.31 1306.83
SSB_68 3681.53 1285.24
SSB_69 3615.41 1283.07
SSB_70 3723.01 1300.79
SSB_71 3940.58 1328.76
SSB_72 4181.66 1354.91
SSB_73 4388.62 1373.9
SSB_74 4563.06 1389
SSB_75 4739.66 1406.83
SSB_76 4940.84 1431.95
SSB_77 5206.59 1466.13
SSB_78 5685.02 1504.39
SSB_79 6528.08 1559.62
SSB_80 7599.55 1694.81
SSB_81 8528 1873.74
SSB_82 8968.85 2023.74
SSB_83 9016.07 2130.19
SSB_84 8939.53 2216.13
SSB_85 8824.77 2292.53
SSB_86 8609.16 2352.35
SSB_87 8366.39 2408.62
SSB_88 8456.97 2527.75
SSB_89 9398.9 2826.13
SSB_90 11210.3 3353.14
SSB_91 13516.8 4061.16
SSB_92 15666.1 4818.96
SSB_93 16990.7 5450.83
SSB_94 17360.3 5876.88
SSB_95 17049.4 6121.11
SSB_96 16470.2 6268.7
SSB_97 16221.5 6499.7
SSB_98 17320.7 7192.13
SSB_99 20381.7 8690.83
SSB_100 24405.1 10794.6
SSB_101 27580.3 12833.3
SSB_102 28792.9 13057.6
SSB_103 28487.8 12551.1
SSB_104 27561 11668.9
SSB_105 26716.6 10757.1
SSB_106 26208 10043.5
SSB_107 26004.9 9615.46
SSB_108 25995.6 9448.58
SSB_109 26081.1 9466.4
SSB_110 26197.7 9591.86
#_Recruitment
Recr_Virgin 29756.4 4449.58
Recr_Initial 29756.4 4449.58
Recr_1 29756.4 4449.58
Recr_2 29748.8 4449.58
Recr_3 29740.3 4449.59
Recr_4 29731.3 4449.6
Recr_5 29722.2 4449.61
Recr_6 29713.1 4449.63
Recr_7 29704.3 4449.65
Recr_8 29695.5 4449.68
Recr_9 29686.8 4449.72
Recr_10 29678.4 4449.76
Recr_11 29670.4 4449.8
Recr_12 29663.1 4449.85
Recr_13 29656.5 4449.89
Recr_14 29650.6 4449.94
Recr_15 29645.3 4449.98
Recr_16 29640.6 4450.03
Recr_17 29636.4 4450.07
Recr_18 29632.6 4450.11
Recr_19 29629.3 4450.14
Recr_20 29626.5 4450.18
Recr_21 29623.9 4450.21
Recr_22 22480.9 18109.9
Recr_23 22509.4 18110.8
Recr_24 22539 18111.2
Recr_25 22567.1 18108.7
Recr_26 22587.3 18098.1
Recr_27 22594.8 18075.7
Recr_28 22571.3 18027.7
Recr_29 22519.6 17956.7
Recr_30 22440.1 17863.7
Recr_31 22330.9 17747.6
Recr_32 22192.2 17608.8
Recr_33 22028.4 17450.5
Recr_34 21840.9 17273.6
Recr_35 21617.9 17068.7
Recr_36 21338.6 16819.5
Recr_37 20991.1 16516.6
Recr_38 20580.1 16164
Recr_39 20125.1 15777.5
Recr_40 19657.7 15382.3
Recr_41 19212.5 15006
Recr_42 18800.2 14657.4
Recr_43 18388.5 14310.8
Recr_44 17939.3 13936.2
Recr_45 17448.5 13530.6
Recr_46 16922.6 13099.8
Recr_47 16353.5 12636.7
Recr_48 15749.7 12146.8
Recr_49 15124.3 11638.7
Recr_50 14433.8 11077
Recr_51 13796.3 10569.6
Recr_52 13004.9 9960.53
Recr_53 12377.8 9478.84
Recr_54 12023.8 9200.79
Recr_55 11903.4 9097.02
Recr_56 11825.1 9027.03
Recr_57 11620.7 8863.43
Recr_58 11211.7 8546.58
Recr_59 10697.5 8152.93
Recr_60 10249.7 7809.61
Recr_61 9990.3 7604.66
Recr_62 9918.18 7539.92
Recr_63 9976.6 7580.87
Recr_64 10012.1 7620.63
Recr_65 9880.03 7549.17
Recr_66 9529.2 7310.87
Recr_67 9031.3 6931.07
Recr_68 8502.58 6472.31
Recr_69 8027.35 5996.6
Recr_70 7660.13 5576.68
Recr_71 7493.89 5335.93
Recr_72 7729.75 5484.24
Recr_73 8781.59 6445.39
Recr_74 11742.2 9652.04
Recr_75 21071.5 16610.7
Recr_76 16123.8 11561.6
Recr_77 7932.72 4813.33
Recr_78 4984 2680.64
Recr_79 6254.91 2906.09
Recr_80 14921 4390.28
Recr_81 6558.4 3070.35
Recr_82 5628.47 2515.05
Recr_83 8265.52 3342.01
Recr_84 7304.82 3856.54
Recr_85 46522.1 12301.7
Recr_86 12728.1 7252.71
Recr_87 46991.8 14482.5
Recr_88 11186.6 6470.04
Recr_89 10376.5 5768.67
Recr_90 9107.68 4822.67
Recr_91 8145.44 4408.15
Recr_92 12547.6 6066.84
Recr_93 7814.09 4678.46
Recr_94 50509.2 21575.7
Recr_95 78562 34522.9
Recr_96 39630.5 21622.5
Recr_97 15312.8 9882.26
Recr_98 9758.06 6773.11
Recr_99 14169.6 10675.6
Recr_100 24305.7 19600.7
Recr_101 26300.7 21637.5
Recr_102 26536.3 21808.6
Recr_103 26478.5 21751.9
Recr_104 26296.8 21594.7
Recr_105 26122.6 21439.1
Recr_106 26013.5 21333.8
Recr_107 25969 21282.6
Recr_108 25966.9 21269.7
Recr_109 25985.7 21277.4
Recr_110 26011.2 21293.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0210178 0.00307842
SPRratio_2 0.0242691 0.00355387
SPRratio_3 0.0270529 0.00396285
SPRratio_4 0.0293554 0.00430358
SPRratio_5 0.0311862 0.00457737
SPRratio_6 0.0328564 0.00482853
SPRratio_7 0.0348158 0.00512132
SPRratio_8 0.0369138 0.00543425
SPRratio_9 0.0385423 0.00568043
SPRratio_10 0.0394773 0.00582751
SPRratio_11 0.039975 0.00591156
SPRratio_12 0.0402588 0.0059641
SPRratio_13 0.0403181 0.0059834
SPRratio_14 0.0402511 0.00598338
SPRratio_15 0.0403752 0.00600975
SPRratio_16 0.0406739 0.00606047
SPRratio_17 0.0407758 0.00608218
SPRratio_18 0.0405619 0.00605753
SPRratio_19 0.0404057 0.00604029
SPRratio_20 0.0407891 0.00610047
SPRratio_21 0.0417943 0.00625042
SPRratio_22 0.0430985 0.00644371
SPRratio_23 0.0442989 0.00662055
SPRratio_24 0.0452185 0.00674606
SPRratio_25 0.0459329 0.00682851
SPRratio_26 0.0451104 0.00671874
SPRratio_27 0.0989884 0.0142971
SPRratio_28 0.147914 0.0210952
SPRratio_29 0.198566 0.0281091
SPRratio_30 0.253199 0.0354558
SPRratio_31 0.304697 0.0422074
SPRratio_32 0.346803 0.0477782
SPRratio_33 0.385128 0.052665
SPRratio_34 0.433564 0.0576667
SPRratio_35 0.493217 0.0623419
SPRratio_36 0.549819 0.0658829
SPRratio_37 0.593512 0.0685335
SPRratio_38 0.623072 0.0708257
SPRratio_39 0.639588 0.0729934
SPRratio_40 0.645429 0.0749019
SPRratio_41 0.649269 0.0759185
SPRratio_42 0.663552 0.0753699
SPRratio_43 0.686919 0.0735822
SPRratio_44 0.708601 0.0715967
SPRratio_45 0.727191 0.0695978
SPRratio_46 0.746513 0.0671231
SPRratio_47 0.763654 0.0645763
SPRratio_48 0.778363 0.06202
SPRratio_49 0.797997 0.0583769
SPRratio_50 0.81902 0.0544266
SPRratio_51 0.830035 0.0523529
SPRratio_52 0.82581 0.0527566
SPRratio_53 0.806851 0.0545788
SPRratio_54 0.782514 0.0558729
SPRratio_55 0.775542 0.0547395
SPRratio_56 0.789578 0.0522047
SPRratio_57 0.813194 0.0494764
SPRratio_58 0.827575 0.0487399
SPRratio_59 0.827785 0.0503357
SPRratio_60 0.814711 0.0534818
SPRratio_61 0.795262 0.0563763
SPRratio_62 0.776161 0.0580531
SPRratio_63 0.779727 0.0562008
SPRratio_64 0.806466 0.0518509
SPRratio_65 0.834068 0.0483687
SPRratio_66 0.847076 0.048326
SPRratio_67 0.843427 0.0519393
SPRratio_68 0.823733 0.0583558
SPRratio_69 0.790345 0.0656883
SPRratio_70 0.753586 0.0708201
SPRratio_71 0.727904 0.0721616
SPRratio_72 0.713371 0.071526
SPRratio_73 0.697159 0.0713477
SPRratio_74 0.672983 0.0720664
SPRratio_75 0.651468 0.0722846
SPRratio_76 0.641631 0.0711006
SPRratio_77 0.626896 0.0682205
SPRratio_78 0.598788 0.0640772
SPRratio_79 0.571464 0.0612653
SPRratio_80 0.547179 0.0596841
SPRratio_81 0.554878 0.0588563
SPRratio_82 0.559167 0.0600469
SPRratio_83 0.56152 0.0628325
SPRratio_84 0.563524 0.0661103
SPRratio_85 0.566485 0.0694447
SPRratio_86 0.571247 0.0732154
SPRratio_87 0.575202 0.0774908
SPRratio_88 0.57039 0.0811488
SPRratio_89 0.553345 0.083141
SPRratio_90 0.530377 0.0838856
SPRratio_91 0.511031 0.0846034
SPRratio_92 0.498428 0.086291
SPRratio_93 0.489766 0.0894646
SPRratio_94 0.482624 0.0940285
SPRratio_95 0.4774 0.0995311
SPRratio_96 0.475746 0.105566
SPRratio_97 0.47836 0.111498
SPRratio_98 0.48312 0.116558
SPRratio_99 0.485717 0.12116
SPRratio_100 0.484074 0.126392
SPRratio_101 0.5 1.25623e-05
SPRratio_102 0.5 0.000374034
SPRratio_103 0.5 0.00296005
SPRratio_104 0.5 0.0105684
SPRratio_105 0.5 0.0230562
SPRratio_106 0.5 0.0371974
SPRratio_107 0.5 0.0501415
SPRratio_108 0.5 0.0608537
SPRratio_109 0.5 0.0694159
SPRratio_110 0.5 0.0762596
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00224291 0.00033539
F_2 0.00259588 0.000388992
F_3 0.00289928 0.000435447
F_4 0.003151 0.000474375
F_5 0.00335161 0.000505781
F_6 0.00353503 0.00053471
F_7 0.00375088 0.000568651
F_8 0.00398271 0.000605152
F_9 0.00416303 0.000633956
F_10 0.00426649 0.000651114
F_11 0.00432138 0.000660826
F_12 0.00435251 0.000666822
F_13 0.00435868 0.000668889
F_14 0.00435083 0.000668685
F_15 0.00436432 0.000671645
F_16 0.00439732 0.000677522
F_17 0.00440841 0.000679962
F_18 0.00438434 0.0006769
F_19 0.00436673 0.000674741
F_20 0.0044093 0.000681806
F_21 0.00452128 0.000699592
F_22 0.00466684 0.00072262
F_23 0.00481393 0.000743825
F_24 0.0049419 0.000761377
F_25 0.00504889 0.000777947
F_26 0.00497089 0.000770614
F_27 0.0113901 0.00178725
F_28 0.0177023 0.00283962
F_29 0.0247812 0.00408816
F_30 0.0331423 0.00563995
F_31 0.0418221 0.00735123
F_32 0.0495658 0.0089947
F_33 0.0572046 0.0106875
F_34 0.0679033 0.0130131
F_35 0.0830116 0.0163003
F_36 0.0997423 0.0201228
F_37 0.114557 0.0238282
F_38 0.125539 0.0269378
F_39 0.131753 0.0290499
F_40 0.133461 0.0299714
F_41 0.134405 0.0303549
F_42 0.140419 0.0315042
F_43 0.151556 0.0335695
F_44 0.162819 0.0355694
F_45 0.17318 0.0372574
F_46 0.184965 0.0390656
F_47 0.196249 0.040609
F_48 0.206592 0.0417722
F_49 0.222463 0.0438016
F_50 0.241891 0.046486
F_51 0.252045 0.0475267
F_52 0.244885 0.0455786
F_53 0.22363 0.0410824
F_54 0.201749 0.0364782
F_55 0.196943 0.0349807
F_56 0.209357 0.0367742
F_57 0.231438 0.0407254
F_58 0.245348 0.0439299
F_59 0.243395 0.0446254
F_60 0.227947 0.0425687
F_61 0.209455 0.0393461
F_62 0.194446 0.0363149
F_63 0.198504 0.0365438
F_64 0.222708 0.0407079
F_65 0.251252 0.0467063
F_66 0.264721 0.0514232
F_67 0.256967 0.0528177
F_68 0.232681 0.0502543
F_69 0.201801 0.0448662
F_70 0.17625 0.0393987
F_71 0.162553 0.036003
F_72 0.156445 0.034318
F_73 0.149051 0.0326234
F_74 0.137132 0.0300425
F_75 0.125759 0.0273548
F_76 0.116156 0.0232849
F_77 0.106401 0.0199265
F_78 0.0985642 0.0179077
F_79 0.0959238 0.0174967
F_80 0.0943805 0.0176668
F_81 0.098915 0.0191238
F_82 0.100125 0.0202006
F_83 0.10093 0.0213532
F_84 0.102252 0.0227348
F_85 0.103734 0.0242882
F_86 0.0966293 0.0233732
F_87 0.0907132 0.0224732
F_88 0.0843573 0.0211446
F_89 0.0820552 0.0209648
F_90 0.0818225 0.0215348
F_91 0.0828354 0.0227049
F_92 0.0837994 0.0241433
F_93 0.0831916 0.0253714
F_94 0.0815798 0.0263889
F_95 0.0760699 0.0260454
F_96 0.066993 0.0240198
F_97 0.0625286 0.0232992
F_98 0.0656845 0.0253685
F_99 0.072704 0.0292414
F_100 0.0783164 0.0329959
F_101 0.0856993 0.00221457
F_102 0.0855604 0.0035223
F_103 0.0839266 0.00481921
F_104 0.0823526 0.00668203
F_105 0.0814508 0.00924058
F_106 0.081129 0.0119338
F_107 0.081118 0.014425
F_108 0.0812203 0.0166085
F_109 0.0813352 0.0184716
F_110 0.0814254 0.0200434
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997612 0.000356827
Bratio_3 0.994977 0.000750034
Bratio_4 0.992196 0.00116403
Bratio_5 0.989372 0.00158405
Bratio_6 0.98659 0.00199757
Bratio_7 0.983884 0.00239972
Bratio_8 0.981226 0.00279494
Bratio_9 0.9786 0.00318566
Bratio_10 0.976058 0.00356408
Bratio_11 0.973676 0.00391909
Bratio_12 0.971492 0.00424479
Bratio_13 0.969518 0.00453976
Bratio_14 0.96776 0.00480281
Bratio_15 0.966214 0.00503472
Bratio_16 0.964837 0.00524183
Bratio_17 0.963589 0.00542993
Bratio_18 0.962476 0.00559806
Bratio_19 0.96152 0.00574316
Bratio_20 0.960696 0.00586852
Bratio_21 0.95993 0.00598541
Bratio_22 0.95914 0.00610589
Bratio_23 0.958271 0.00623231
Bratio_24 0.957147 0.00634533
Bratio_25 0.954774 0.00717743
Bratio_26 0.94887 0.0141641
Bratio_27 0.937959 0.0291496
Bratio_28 0.9162 0.0475796
Bratio_29 0.886121 0.0655339
Bratio_30 0.849635 0.0810851
Bratio_31 0.807967 0.0935743
Bratio_32 0.76294 0.102995
Bratio_33 0.717026 0.109652
Bratio_34 0.671474 0.113954
Bratio_35 0.624913 0.116253
Bratio_36 0.575476 0.116805
Bratio_37 0.523838 0.115853
Bratio_38 0.472903 0.113679
Bratio_39 0.425856 0.110581
Bratio_40 0.385151 0.106859
Bratio_41 0.351943 0.102784
Bratio_42 0.325097 0.0985165
Bratio_43 0.301356 0.094034
Bratio_44 0.278276 0.0892877
Bratio_45 0.255816 0.0843367
Bratio_46 0.234385 0.0792338
Bratio_47 0.213703 0.0739684
Bratio_48 0.194129 0.0686275
Bratio_49 0.176003 0.0633223
Bratio_50 0.158113 0.0579862
Bratio_51 0.140126 0.0526589
Bratio_52 0.124245 0.0476936
Bratio_53 0.112973 0.043477
Bratio_54 0.107115 0.040259
Bratio_55 0.105284 0.0381389
Bratio_56 0.104118 0.0367982
Bratio_57 0.100886 0.0356791
Bratio_58 0.0946076 0.0343222
Bratio_59 0.0872312 0.0327537
Bratio_60 0.0813119 0.0312472
Bratio_61 0.0782304 0.0300726
Bratio_62 0.0776765 0.029307
Bratio_63 0.0786481 0.0288775
Bratio_64 0.0787398 0.0284295
Bratio_65 0.0758361 0.0276418
Bratio_66 0.0701186 0.0265158
Bratio_67 0.0640407 0.0253703
Bratio_68 0.0599566 0.0245574
Bratio_69 0.0588799 0.0242811
Bratio_70 0.0606322 0.0245179
Bratio_71 0.0641754 0.02503
Bratio_72 0.0681017 0.0255196
Bratio_73 0.0714721 0.0258285
Bratio_74 0.074313 0.0260008
Bratio_75 0.0771892 0.0261678
Bratio_76 0.0804655 0.0264048
Bratio_77 0.0847935 0.0267435
Bratio_78 0.092585 0.0272011
Bratio_79 0.106315 0.0280656
Bratio_80 0.123765 0.0301887
Bratio_81 0.138885 0.0328325
Bratio_82 0.146065 0.0347083
Bratio_83 0.146834 0.035718
Bratio_84 0.145587 0.036388
Bratio_85 0.143718 0.0369304
Bratio_86 0.140207 0.0372178
Bratio_87 0.136253 0.0374587
Bratio_88 0.137728 0.0386406
Bratio_89 0.153069 0.0424244
Bratio_90 0.182568 0.0494354
Bratio_91 0.220132 0.05891
Bratio_92 0.255135 0.0690349
Bratio_93 0.276707 0.0774151
Bratio_94 0.282726 0.0830038
Bratio_95 0.277663 0.0861711
Bratio_96 0.26823 0.0880676
Bratio_97 0.264181 0.0910874
Bratio_98 0.282081 0.100353
Bratio_99 0.331933 0.120809
Bratio_100 0.397456 0.150112
Bratio_101 0.449168 0.179125
Bratio_102 0.468916 0.181438
Bratio_103 0.463946 0.173391
Bratio_104 0.448853 0.159804
Bratio_105 0.435101 0.145716
Bratio_106 0.426818 0.134885
Bratio_107 0.423511 0.129004
Bratio_108 0.423359 0.127732
Bratio_109 0.424751 0.129653
Bratio_110 0.42665 0.133315
#_Mgmt_Quantity
SSB_unfished 61403.2 9181.84
Totbio_unfished 79387 11871
SmryBio_unfished 79089.8 11826.6
Recr_unfished 29756.4 4449.58
SSB_Btgt 24561.3 3672.74
SPR_Btgt 0.464286 3.7204e-18
annF_Btgt 0.0913387 0.0012934
Dead_Catch_Btgt 3431.89 510.994
SSB_SPR 27017.4 4040.01
annF_SPR 0.0816404 0.00116537
Dead_Catch_SPR 3308.19 492.53
SSB_MSY 17606.2 2631.47
SPR_MSY 0.363153 0.000593923
annF_MSY 0.124646 0.00182072
Dead_Catch_MSY 3602.88 536.637
Ret_Catch_MSY 3602.88 536.637
B_MSY/SSB_unfished 0.286731 0.000665194
ForeCatch_101 3548.9 1602.38
ForeCatch_102 3496.38 1527.63
ForeCatch_103 3369.31 1411.31
ForeCatch_104 3260.07 1292.47
ForeCatch_105 3199.24 1183.79
ForeCatch_106 3178.7 1082.75
ForeCatch_107 3181.33 989.468
ForeCatch_108 3193.98 906.975
ForeCatch_109 3209.12 836.873
ForeCatch_110 3223.29 778.628
OFLCatch_101 3548.9 1602.38
OFLCatch_102 3496.38 1527.63
OFLCatch_103 3369.31 1411.31
OFLCatch_104 3260.07 1292.47
OFLCatch_105 3199.24 1183.79
OFLCatch_106 3178.7 1082.75
OFLCatch_107 3181.33 989.468
OFLCatch_108 3193.98 906.975
OFLCatch_109 3209.12 836.873
OFLCatch_110 3223.29 778.628
#_Extra_stdev
ln(SPB)_1 11.0252 0.149534
ln(SPB)_50 9.18077 0.321036
ln(SPB)_100 10.1025 0.442309
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79387 0.0
TotBio_Initial 79387 0.0
TotBio_1 79089.8 0.0
TotBio_2 78922.3 0.0
TotBio_3 78741.6 0.0
TotBio_4 78554.1 0.0
TotBio_5 78365.5 0.0
TotBio_6 78180.8 0.0
TotBio_7 78001.7 0.0
TotBio_8 77825.6 0.0
TotBio_9 77651.5 0.0
TotBio_10 77483 0.0
TotBio_11 77325.3 0.0
TotBio_12 77181.2 0.0
TotBio_13 77051.1 0.0
TotBio_14 76935.5 0.0
TotBio_15 76833.9 0.0
TotBio_16 76743.4 0.0
TotBio_17 76661.2 0.0
TotBio_18 76587.8 0.0
TotBio_19 76525 0.0
TotBio_20 76470.9 0.0
TotBio_21 76420.4 0.0
TotBio_22 76367.8 0.0
TotBio_23 76089.8 0.0
TotBio_24 75522.8 0.0
TotBio_25 74650.1 0.0
TotBio_26 73519 0.0
TotBio_27 72220 0.0
TotBio_28 70391.9 0.0
TotBio_29 68173.9 0.0
TotBio_30 65638 0.0
TotBio_31 62818.3 0.0
TotBio_32 59806.2 0.0
TotBio_33 56749.6 0.0
TotBio_34 53718.3 0.0
TotBio_35 50602.9 0.0
TotBio_36 47264 0.0
TotBio_37 43746 0.0
TotBio_38 40252 0.0
TotBio_39 37003.8 0.0
TotBio_40 34171.9 0.0
TotBio_41 31837 0.0
TotBio_42 29916.1 0.0
TotBio_43 28172.6 0.0
TotBio_44 26436.8 0.0
TotBio_45 24721.9 0.0
TotBio_46 23066.8 0.0
TotBio_47 21448.2 0.0
TotBio_48 19891.6 0.0
TotBio_49 18421.7 0.0
TotBio_50 16938.4 0.0
TotBio_51 15416.6 0.0
TotBio_52 14044.6 0.0
TotBio_53 13031.6 0.0
TotBio_54 12443.8 0.0
TotBio_55 12166.2 0.0
TotBio_56 11931.1 0.0
TotBio_57 11542.7 0.0
TotBio_58 10942.5 0.0
TotBio_59 10288.1 0.0
TotBio_60 9763.06 0.0
TotBio_61 9456.25 0.0
TotBio_62 9333.99 0.0
TotBio_63 9325.22 0.0
TotBio_64 9247.29 0.0
TotBio_65 8945.61 0.0
TotBio_66 8445.58 0.0
TotBio_67 7937.24 0.0
TotBio_68 7587.64 0.0
TotBio_69 7457.89 0.0
TotBio_70 7522.15 0.0
TotBio_71 7693.54 0.0
TotBio_72 7870.11 0.0
TotBio_73 8011.42 0.0
TotBio_74 8180.03 0.0
TotBio_75 8524.66 0.0
TotBio_76 9351.05 0.0
TotBio_77 10534.4 0.0
TotBio_78 11749.5 0.0
TotBio_79 12706.5 0.0
TotBio_80 13258.1 0.0
TotBio_81 13671.4 0.0
TotBio_82 13762.9 0.0
TotBio_83 13616.5 0.0
TotBio_84 13345 0.0
TotBio_85 12974.1 0.0
TotBio_86 13767.8 0.0
TotBio_87 15068.4 0.0
TotBio_88 17707.4 0.0
TotBio_89 20467.7 0.0
TotBio_90 22824.9 0.0
TotBio_91 24335.1 0.0
TotBio_92 24871.9 0.0
TotBio_93 24706.9 0.0
TotBio_94 23996.2 0.0
TotBio_95 24291.9 0.0
TotBio_96 26993.1 0.0
TotBio_97 31313.7 0.0
TotBio_98 35853.2 0.0
TotBio_99 39285.1 0.0
TotBio_100 41018.9 0.0
TotBio_101 41411.1 0.0
TotBio_102 40864.5 0.0
TotBio_103 40145.9 0.0
TotBio_104 39586.8 0.0
TotBio_105 39278.2 0.0
TotBio_106 39180.8 0.0
TotBio_107 39218.6 0.0
TotBio_108 39324.9 0.0
TotBio_109 39455.5 0.0
TotBio_110 39585.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 79089.8 0.0
SmryBio_1 79089.8 0.0
SmryBio_2 78922.3 0.0
SmryBio_3 78741.6 0.0
SmryBio_4 78554.1 0.0
SmryBio_5 78365.5 0.0
SmryBio_6 78180.8 0.0
SmryBio_7 78001.7 0.0
SmryBio_8 77825.6 0.0
SmryBio_9 77651.5 0.0
SmryBio_10 77483 0.0
SmryBio_11 77325.3 0.0
SmryBio_12 77181.2 0.0
SmryBio_13 77051.1 0.0
SmryBio_14 76935.5 0.0
SmryBio_15 76833.9 0.0
SmryBio_16 76743.4 0.0
SmryBio_17 76661.2 0.0
SmryBio_18 76587.8 0.0
SmryBio_19 76525 0.0
SmryBio_20 76470.9 0.0
SmryBio_21 76420.4 0.0
SmryBio_22 76367.8 0.0
SmryBio_23 76089.8 0.0
SmryBio_24 75522.8 0.0
SmryBio_25 74650.1 0.0
SmryBio_26 73519 0.0
SmryBio_27 72220 0.0
SmryBio_28 70391.9 0.0
SmryBio_29 68173.9 0.0
SmryBio_30 65638 0.0
SmryBio_31 62818.3 0.0
SmryBio_32 59806.2 0.0
SmryBio_33 56749.6 0.0
SmryBio_34 53718.3 0.0
SmryBio_35 50602.9 0.0
SmryBio_36 47264 0.0
SmryBio_37 43746 0.0
SmryBio_38 40252 0.0
SmryBio_39 37003.8 0.0
SmryBio_40 34171.9 0.0
SmryBio_41 31837 0.0
SmryBio_42 29916.1 0.0
SmryBio_43 28172.6 0.0
SmryBio_44 26436.8 0.0
SmryBio_45 24721.9 0.0
SmryBio_46 23066.8 0.0
SmryBio_47 21448.2 0.0
SmryBio_48 19891.6 0.0
SmryBio_49 18421.7 0.0
SmryBio_50 16938.4 0.0
SmryBio_51 15416.6 0.0
SmryBio_52 14044.6 0.0
SmryBio_53 13031.6 0.0
SmryBio_54 12443.8 0.0
SmryBio_55 12166.2 0.0
SmryBio_56 11931.1 0.0
SmryBio_57 11542.7 0.0
SmryBio_58 10942.5 0.0
SmryBio_59 10288.1 0.0
SmryBio_60 9763.06 0.0
SmryBio_61 9456.25 0.0
SmryBio_62 9333.99 0.0
SmryBio_63 9325.22 0.0
SmryBio_64 9247.29 0.0
SmryBio_65 8945.61 0.0
SmryBio_66 8445.58 0.0
SmryBio_67 7937.24 0.0
SmryBio_68 7587.64 0.0
SmryBio_69 7457.89 0.0
SmryBio_70 7522.15 0.0
SmryBio_71 7693.54 0.0
SmryBio_72 7870.11 0.0
SmryBio_73 8011.42 0.0
SmryBio_74 8180.03 0.0
SmryBio_75 8524.66 0.0
SmryBio_76 9351.05 0.0
SmryBio_77 10534.4 0.0
SmryBio_78 11749.5 0.0
SmryBio_79 12706.5 0.0
SmryBio_80 13258.1 0.0
SmryBio_81 13671.4 0.0
SmryBio_82 13762.9 0.0
SmryBio_83 13616.5 0.0
SmryBio_84 13345 0.0
SmryBio_85 12974.1 0.0
SmryBio_86 13767.8 0.0
SmryBio_87 15068.4 0.0
SmryBio_88 17707.4 0.0
SmryBio_89 20467.7 0.0
SmryBio_90 22824.9 0.0
SmryBio_91 24335.1 0.0
SmryBio_92 24871.9 0.0
SmryBio_93 24706.9 0.0
SmryBio_94 23996.2 0.0
SmryBio_95 24291.9 0.0
SmryBio_96 26993.1 0.0
SmryBio_97 31313.7 0.0
SmryBio_98 35853.2 0.0
SmryBio_99 39285.1 0.0
SmryBio_100 41018.9 0.0
SmryBio_101 41411.1 0.0
SmryBio_102 40864.5 0.0
SmryBio_103 40145.9 0.0
SmryBio_104 39586.8 0.0
SmryBio_105 39278.2 0.0
SmryBio_106 39180.8 0.0
SmryBio_107 39218.6 0.0
SmryBio_108 39324.9 0.0
SmryBio_109 39455.5 0.0
SmryBio_110 39585.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 3548.9 0.0
TotCatch_102 3496.38 0.0
TotCatch_103 3369.31 0.0
TotCatch_104 3260.07 0.0
TotCatch_105 3199.24 0.0
TotCatch_106 3178.7 0.0
TotCatch_107 3181.33 0.0
TotCatch_108 3193.98 0.0
TotCatch_109 3209.12 0.0
TotCatch_110 3223.29 0.0
