#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 20:56:21 2020
Final_phase: 5  N_iterations: 627
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 987.608
Catch 7.5449e-14
Survey 0
Length_comp 966.193
Recruitment 17.0115
InitEQ_regime 0
Sum_recdevs 9.89645
Forecast_Recruitment 4.40342
Parm_priors 0
Parm_softbounds 0.000442462
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.97427 0 Act 0.373392
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0574198 0 Act 0.505742
Early_InitAge_28 0.062712 0 Act 0.506271
Early_InitAge_27 0.068323 0 Act 0.506832
Early_InitAge_26 0.0747941 0 Act 0.507479
Early_InitAge_25 0.0816965 0 Act 0.50817
Early_InitAge_24 0.0894055 0 Act 0.50894
Early_InitAge_23 0.0974692 0 Act 0.509747
Early_InitAge_22 0.106523 0 Act 0.510652
Early_InitAge_21 0.11643 0 Act 0.511643
Early_InitAge_20 0.127231 0 Act 0.512723
Early_InitAge_19 0.138981 0 Act 0.513898
Early_InitAge_18 0.151728 0 Act 0.515173
Early_InitAge_17 0.165455 0 Act 0.516545
Early_InitAge_16 0.180485 0 Act 0.518048
Early_InitAge_15 0.196871 0 Act 0.519687
Early_InitAge_14 0.214736 0 Act 0.521474
Early_InitAge_13 0.234064 0 Act 0.523406
Early_InitAge_12 0.255115 0 Act 0.525511
Early_InitAge_11 0.2777 0 Act 0.52777
Early_InitAge_10 0.302074 0 Act 0.530207
Early_InitAge_9 0.328119 0 Act 0.532812
Early_InitAge_8 0.35595 0 Act 0.535595
Early_InitAge_7 0.385348 0 Act 0.538535
Early_InitAge_6 0.415745 0 Act 0.541574
Early_InitAge_5 0.445358 0 Act 0.544536
Early_InitAge_4 0.471983 0 Act 0.547198
Early_InitAge_3 0.491026 0 Act 0.549103
Early_InitAge_2 0.496958 0 Act 0.549696
Early_InitAge_1 0.484178 0 Act 0.548418
Main_RecrDev_1 0.778507 0 Act 0.577851
Main_RecrDev_2 0.674708 0 Act 0.567471
Main_RecrDev_3 0.559858 0 Act 0.555986
Main_RecrDev_4 0.44124 0 Act 0.544124
Main_RecrDev_5 0.323364 0 Act 0.532336
Main_RecrDev_6 0.209353 0 Act 0.520935
Main_RecrDev_7 0.101814 0 Act 0.510181
Main_RecrDev_8 0.00455202 0 Act 0.500455
Main_RecrDev_9 -0.0800037 0 Act 0.492
Main_RecrDev_10 -0.14976 0 Act 0.485024
Main_RecrDev_11 -0.202438 0 Act 0.479756
Main_RecrDev_12 -0.235517 0 Act 0.476448
Main_RecrDev_13 -0.245815 0 Act 0.475418
Main_RecrDev_14 -0.228028 0 Act 0.477197
Main_RecrDev_15 -0.170112 0 Act 0.482989
Main_RecrDev_16 -0.0439088 0 Act 0.495609
Main_RecrDev_17 0.189546 0 Act 0.518955
Main_RecrDev_18 0.397838 0 Act 0.539784
Main_RecrDev_19 0.144831 0 Act 0.514483
Main_RecrDev_20 -0.139628 0 Act 0.486037
Main_RecrDev_21 -0.31074 0 Act 0.468926
Main_RecrDev_22 -0.401754 0 Act 0.459825
Main_RecrDev_23 -0.447701 0 Act 0.45523
Main_RecrDev_24 -0.862444 0 Act 0.413756
Main_RecrDev_25 -0.61331 0 Act 0.438669
Main_RecrDev_26 1.4359 0 Act 0.64359
Main_RecrDev_27 0.254824 0 Act 0.525482
Main_RecrDev_28 -0.04132 0 Act 0.495868
Main_RecrDev_29 -0.0822223 0 Act 0.491778
Main_RecrDev_30 -0.154507 0 Act 0.484549
Main_RecrDev_31 1.37763 0 Act 0.637763
Main_RecrDev_32 1.04789 0 Act 0.604789
Main_RecrDev_33 0.0827372 0 Act 0.508274
Main_RecrDev_34 -0.129811 0 Act 0.487019
Main_RecrDev_35 0.285565 0 Act 0.528556
Main_RecrDev_36 -0.728957 0 Act 0.427104
Main_RecrDev_37 -0.882503 0 Act 0.41175
Main_RecrDev_38 -0.262197 0 Act 0.47378
Main_RecrDev_39 1.18628 0 Act 0.618628
Main_RecrDev_40 -0.155114 0 Act 0.484489
Main_RecrDev_41 -0.0348292 0 Act 0.496517
Main_RecrDev_42 0.689972 0 Act 0.568997
Main_RecrDev_43 0.189782 0 Act 0.518978
Main_RecrDev_44 0.241682 0 Act 0.524168
Main_RecrDev_45 -0.364856 0 Act 0.463514
Main_RecrDev_46 1.02362 0 Act 0.602362
Main_RecrDev_47 -0.243105 0 Act 0.475689
Main_RecrDev_48 -0.55012 0 Act 0.444988
Main_RecrDev_49 -0.555087 0 Act 0.444491
Main_RecrDev_50 -1.02525 0 Act 0.397474
Main_RecrDev_51 -1.0705 0 Act 0.39295
Main_RecrDev_52 0.585785 0 Act 0.558578
Main_RecrDev_53 0.860514 0 Act 0.586051
Main_RecrDev_54 0.25868 0 Act 0.525868
Main_RecrDev_55 -0.0993675 0 Act 0.490063
Main_RecrDev_56 -0.341619 0 Act 0.465838
Main_RecrDev_57 -0.153029 0 Act 0.484697
Main_RecrDev_58 -0.120962 0 Act 0.487904
Main_RecrDev_59 -0.255217 0 Act 0.474478
Main_RecrDev_60 -0.298531 0 Act 0.470147
Main_RecrDev_61 1.45915 0 Act 0.645915
Main_RecrDev_62 0.328369 0 Act 0.532837
Main_RecrDev_63 -0.224087 0 Act 0.477591
Main_RecrDev_64 -0.758476 0 Act 0.424152
Main_RecrDev_65 -0.675185 0 Act 0.432481
Main_RecrDev_66 -1.01514 0 Act 0.398486
Main_RecrDev_67 -0.370474 0 Act 0.462953
Main_RecrDev_68 0.576039 0 Act 0.557604
Main_RecrDev_69 -0.205078 0 Act 0.479492
Main_RecrDev_70 -0.681591 0 Act 0.431841
Main_RecrDev_71 -1.0498 0 Act 0.39502
Main_RecrDev_72 -0.436655 0 Act 0.456334
Main_RecrDev_73 1.02629 0 Act 0.602629
Main_RecrDev_74 -0.532767 0 Act 0.446723
Main_RecrDev_75 -0.0848119 0 Act 0.491519
Main_RecrDev_76 1.4708 0 Act 0.64708
Main_RecrDev_77 -0.546603 0 Act 0.44534
Main_RecrDev_78 -0.405669 0 Act 0.459433
Main_RecrDev_79 -0.319634 0 Act 0.468037
Main_RecrDev_80 -0.0979384 0 Act 0.490206
Main_RecrDev_81 -0.176437 0 Act 0.482356
Main_RecrDev_82 -0.375189 0 Act 0.462481
Main_RecrDev_83 -0.0121947 0 Act 0.49878
Main_RecrDev_84 0.14519 0 Act 0.514519
Main_RecrDev_85 1.22157 0 Act 0.622157
Main_RecrDev_86 0.214042 0 Act 0.521404
Main_RecrDev_87 0.566442 0 Act 0.556644
Main_RecrDev_88 0.514927 0 Act 0.551493
Main_RecrDev_89 -0.127768 0 Act 0.487223
Main_RecrDev_90 -0.550594 0 Act 0.444941
Main_RecrDev_91 -0.487818 0 Act 0.451218
Main_RecrDev_92 -0.860749 0 Act 0.413925
Main_RecrDev_93 -0.338164 0 Act 0.466184
Main_RecrDev_94 1.1438 0 Act 0.61438
Late_RecrDev_95 1.85199 0 Act 0.685199
Late_RecrDev_96 1.43752 0 Act 0.643751
Late_RecrDev_97 0.212821 0 Act 0.521282
Late_RecrDev_98 -0.260151 0 Act 0.473985
Late_RecrDev_99 -0.148429 0 Act 0.485157
Late_RecrDev_100 -0.0711789 0 Act 0.492882
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.4594 0 Act 0.51599
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13291 0 Act 0.20129
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85092.7 0
SSB_Initial 85092.7 0
SSB_1 95173.4 0
SSB_2 96209.4 0
SSB_3 97328.5 0
SSB_4 98535 0
SSB_5 99832.8 0
SSB_6 101227 0
SSB_7 102729 0
SSB_8 104355 0
SSB_9 106114 0
SSB_10 107990 0
SSB_11 109918 0
SSB_12 111793 0
SSB_13 113494 0
SSB_14 114902 0
SSB_15 115924 0
SSB_16 116497 0
SSB_17 116589 0
SSB_18 116201 0
SSB_19 115356 0
SSB_20 114103 0
SSB_21 112504 0
SSB_22 110641 0
SSB_23 108610 0
SSB_24 106515 0
SSB_25 104454 0
SSB_26 102493 0
SSB_27 100655 0
SSB_28 98359.2 0
SSB_29 95585.8 0
SSB_30 92330.5 0
SSB_31 88647.3 0
SSB_32 84678.3 0
SSB_33 80643.7 0
SSB_34 76764.5 0
SSB_35 73159 0
SSB_36 69825.4 0
SSB_37 66728.2 0
SSB_38 63882.9 0
SSB_39 61336.2 0
SSB_40 59066.5 0
SSB_41 56929.8 0
SSB_42 54718.1 0
SSB_43 52259.4 0
SSB_44 49490.2 0
SSB_45 46478.2 0
SSB_46 43393 0
SSB_47 40421.7 0
SSB_48 37682.3 0
SSB_49 35205.7 0
SSB_50 32969 0
SSB_51 30930.2 0
SSB_52 29049.2 0
SSB_53 27297.3 0
SSB_54 25641.3 0
SSB_55 24021.4 0
SSB_56 22365.5 0
SSB_57 20738.9 0
SSB_58 19158.8 0
SSB_59 17716.7 0
SSB_60 16526.6 0
SSB_61 15646.7 0
SSB_62 15036.3 0
SSB_63 14655.4 0
SSB_64 14381.7 0
SSB_65 14144.9 0
SSB_66 13939.8 0
SSB_67 13817.8 0
SSB_68 13858.8 0
SSB_69 14112.4 0
SSB_70 14541.2 0
SSB_71 15028.8 0
SSB_72 15447 0
SSB_73 15721.4 0
SSB_74 15853 0
SSB_75 15897.5 0
SSB_76 15922.8 0
SSB_77 15972.8 0
SSB_78 16066.8 0
SSB_79 16230.5 0
SSB_80 16516.8 0
SSB_81 16997 0
SSB_82 17646.4 0
SSB_83 18500.3 0
SSB_84 19546.1 0
SSB_85 20702.6 0
SSB_86 21842.4 0
SSB_87 22847.3 0
SSB_88 23652 0
SSB_89 24253.5 0
SSB_90 24705 0
SSB_91 25106.6 0
SSB_92 25583 0
SSB_93 26238.1 0
SSB_94 27108 0
SSB_95 28147.8 0
SSB_96 29251.4 0
SSB_97 30289.3 0
SSB_98 31157.9 0
SSB_99 31834.4 0
SSB_100 32428 0
SSB_101 33199.5 0
SSB_102 34262.9 0
SSB_103 36063 0
SSB_104 38582.5 0
SSB_105 41498.5 0
SSB_106 44360.2 0
SSB_107 46789.3 0
SSB_108 48585.2 0
SSB_109 49717.6 0
SSB_110 50263.8 0
#_Recruitment
Recr_Virgin 21466.9 0
Recr_Initial 21466.9 0
Recr_1 47296.4 0
Recr_2 42677.8 0
Recr_3 38089.3 0
Recr_4 33868.2 0
Recr_5 30139.1 0
Recr_6 26926 0
Recr_7 24213.1 0
Recr_8 21804.9 0
Recr_9 19888.8 0
Recr_10 18412.3 0
Recr_11 17338.9 0
Recr_12 16649.8 0
Recr_13 16353.6 0
Recr_14 16516.3 0
Recr_15 17358.4 0
Recr_16 19526.5 0
Recr_17 24444.1 0
Recr_18 29829.8 0
Recr_19 22942.8 0
Recr_20 17094.3 0
Recr_21 14261.5 0
Recr_22 12887.4 0
Recr_23 12180.3 0
Recr_24 7960.41 0
Recr_25 10104.5 0
Recr_26 77601.3 0
Recr_27 23569.5 0
Recr_28 17335.6 0
Recr_29 16448.4 0
Recr_30 15114.3 0
Recr_31 69217.4 0
Recr_32 49535.2 0
Recr_33 18768.1 0
Recr_34 15088.7 0
Recr_35 22727 0
Recr_36 8192.34 0
Recr_37 6984.89 0
Recr_38 12912.1 0
Recr_39 54649 0
Recr_40 14211.8 0
Recr_41 15940.1 0
Recr_42 32704.4 0
Recr_43 19686.8 0
Recr_44 20547.6 0
Recr_45 11080.5 0
Recr_46 43857 0
Recr_47 12186.2 0
Recr_48 8835.12 0
Recr_49 8661.44 0
Recr_50 5331.2 0
Recr_51 5017.17 0
Recr_52 25873.1 0
Recr_53 33494.4 0
Recr_54 18031.4 0
Recr_55 12367.2 0
Recr_56 9496.75 0
Recr_57 11192.6 0
Recr_58 11251.2 0
Recr_59 9566.92 0
Recr_60 8926.37 0
Recr_61 50675.4 0
Recr_62 16099 0
Recr_63 9169.15 0
Recr_64 5331.71 0
Recr_65 5754.81 0
Recr_66 4071.17 0
Recr_67 7728.15 0
Recr_68 19938.2 0
Recr_69 9199.77 0
Recr_70 5784.15 0
Recr_71 4056.77 0
Recr_72 7572.66 0
Recr_73 32932.4 0
Recr_74 6949.55 0
Recr_75 10888.7 0
Recr_76 51622.6 0
Recr_77 6874.25 0
Recr_78 7932.77 0
Recr_79 8679.5 0
Recr_80 10906.7 0
Recr_81 10193.3 0
Recr_82 8472.98 0
Recr_83 12390.6 0
Recr_84 14783.9 0
Recr_85 44224.2 0
Recr_86 16615.3 0
Recr_87 24240.6 0
Recr_88 23530 0
Recr_89 12607.4 0
Recr_90 8398.77 0
Recr_91 9086.12 0
Recr_92 6362.45 0
Recr_93 10928.2 0
Recr_94 49084.3 0
Recr_95 101807 0
Recr_96 68710.3 0
Recr_97 20600.4 0
Recr_98 13073.5 0
Recr_99 14861.4 0
Recr_100 16308.2 0
Recr_101 18387.5 0
Recr_102 18522.8 0
Recr_103 18737.5 0
Recr_104 19011.5 0
Recr_105 19295.2 0
Recr_106 19544.2 0
Recr_107 19735.9 0
Recr_108 19867.4 0
Recr_109 19946.3 0
Recr_110 19983.3 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0157257 0
SPRratio_2 0.0190183 0
SPRratio_3 0.022485 0
SPRratio_4 0.0259811 0
SPRratio_5 0.0293545 0
SPRratio_6 0.0324877 0
SPRratio_7 0.0353147 0
SPRratio_8 0.0378273 0
SPRratio_9 0.0400681 0
SPRratio_10 0.0421065 0
SPRratio_11 0.0440086 0
SPRratio_12 0.0458193 0
SPRratio_13 0.0475606 0
SPRratio_14 0.0492457 0
SPRratio_15 0.0508897 0
SPRratio_16 0.0525179 0
SPRratio_17 0.0541626 0
SPRratio_18 0.0558501 0
SPRratio_19 0.0575902 0
SPRratio_20 0.0593718 0
SPRratio_21 0.0611751 0
SPRratio_22 0.062982 0
SPRratio_23 0.0647855 0
SPRratio_24 0.0665883 0
SPRratio_25 0.0683977 0
SPRratio_26 0.0680784 0
SPRratio_27 0.148279 0
SPRratio_28 0.217851 0
SPRratio_29 0.278809 0
SPRratio_30 0.332679 0
SPRratio_31 0.3806 0
SPRratio_32 0.423388 0
SPRratio_33 0.461601 0
SPRratio_34 0.49564 0
SPRratio_35 0.525918 0
SPRratio_36 0.552999 0
SPRratio_37 0.577539 0
SPRratio_38 0.600135 0
SPRratio_39 0.621142 0
SPRratio_40 0.640648 0
SPRratio_41 0.658634 0
SPRratio_42 0.675116 0
SPRratio_43 0.690233 0
SPRratio_44 0.704182 0
SPRratio_45 0.717171 0
SPRratio_46 0.729319 0
SPRratio_47 0.740661 0
SPRratio_48 0.751224 0
SPRratio_49 0.761062 0
SPRratio_50 0.770288 0
SPRratio_51 0.779049 0
SPRratio_52 0.787459 0
SPRratio_53 0.795534 0
SPRratio_54 0.803173 0
SPRratio_55 0.810226 0
SPRratio_56 0.809918 0
SPRratio_57 0.809306 0
SPRratio_58 0.808495 0
SPRratio_59 0.807649 0
SPRratio_60 0.806871 0
SPRratio_61 0.80616 0
SPRratio_62 0.797513 0
SPRratio_63 0.788261 0
SPRratio_64 0.778516 0
SPRratio_65 0.76853 0
SPRratio_66 0.758431 0
SPRratio_67 0.748005 0
SPRratio_68 0.73677 0
SPRratio_69 0.7243 0
SPRratio_70 0.710395 0
SPRratio_71 0.695054 0
SPRratio_72 0.678285 0
SPRratio_73 0.66005 0
SPRratio_74 0.640266 0
SPRratio_75 0.618877 0
SPRratio_76 0.595832 0
SPRratio_77 0.571033 0
SPRratio_78 0.544227 0
SPRratio_79 0.514931 0
SPRratio_80 0.482451 0
SPRratio_81 0.482965 0
SPRratio_82 0.48303 0
SPRratio_83 0.482601 0
SPRratio_84 0.481751 0
SPRratio_85 0.480626 0
SPRratio_86 0.479368 0
SPRratio_87 0.478041 0
SPRratio_88 0.4766 0
SPRratio_89 0.474969 0
SPRratio_90 0.473121 0
SPRratio_91 0.47115 0
SPRratio_92 0.469242 0
SPRratio_93 0.467536 0
SPRratio_94 0.46601 0
SPRratio_95 0.464531 0
SPRratio_96 0.462962 0
SPRratio_97 0.461235 0
SPRratio_98 0.459296 0
SPRratio_99 0.456986 0
SPRratio_100 0.453983 0
SPRratio_101 0.497575 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000810207 0
F_2 0.000980327 0
F_3 0.00115996 0
F_4 0.00134119 0
F_5 0.00151653 0
F_6 0.00168096 0
F_7 0.00183265 0
F_8 0.00197266 0
F_9 0.00210406 0
F_10 0.00223033 0
F_11 0.00235395 0
F_12 0.00247573 0
F_13 0.00259515 0
F_14 0.0027114 0
F_15 0.00282407 0
F_16 0.00293363 0
F_17 0.00304098 0
F_18 0.00314638 0
F_19 0.00324896 0
F_20 0.00334891 0
F_21 0.00344519 0
F_22 0.00353929 0
F_23 0.00363473 0
F_24 0.00373539 0
F_25 0.00384505 0
F_26 0.00383596 0
F_27 0.0089261 0
F_28 0.013963 0
F_29 0.0188619 0
F_30 0.0236036 0
F_31 0.028214 0
F_32 0.0326114 0
F_33 0.0369185 0
F_34 0.0410776 0
F_35 0.0450371 0
F_36 0.0488744 0
F_37 0.0528432 0
F_38 0.0570991 0
F_39 0.061775 0
F_40 0.0665661 0
F_41 0.0715896 0
F_42 0.0761841 0
F_43 0.0801475 0
F_44 0.0836748 0
F_45 0.0867668 0
F_46 0.0898467 0
F_47 0.0926204 0
F_48 0.0958241 0
F_49 0.0989936 0
F_50 0.10237 0
F_51 0.106226 0
F_52 0.110747 0
F_53 0.115533 0
F_54 0.120203 0
F_55 0.124144 0
F_56 0.122579 0
F_57 0.119769 0
F_58 0.116565 0
F_59 0.11411 0
F_60 0.113054 0
F_61 0.113309 0
F_62 0.108794 0
F_63 0.104588 0
F_64 0.0991043 0
F_65 0.0934394 0
F_66 0.0885375 0
F_67 0.0850889 0
F_68 0.0828895 0
F_69 0.0810887 0
F_70 0.0792988 0
F_71 0.0766827 0
F_72 0.0732459 0
F_73 0.0691755 0
F_74 0.06429 0
F_75 0.0596431 0
F_76 0.0546255 0
F_77 0.0489773 0
F_78 0.0439546 0
F_79 0.0388915 0
F_80 0.0342871 0
F_81 0.0342762 0
F_82 0.0346882 0
F_83 0.0354121 0
F_84 0.0362269 0
F_85 0.0369627 0
F_86 0.0371949 0
F_87 0.037214 0
F_88 0.0366691 0
F_89 0.0358655 0
F_90 0.035064 0
F_91 0.0344554 0
F_92 0.0342025 0
F_93 0.0343713 0
F_94 0.0348302 0
F_95 0.0351741 0
F_96 0.0349379 0
F_97 0.0341759 0
F_98 0.0328697 0
F_99 0.0313115 0
F_100 0.0300467 0
F_101 0.0346389 0
F_102 0.0354569 0
F_103 0.0366344 0
F_104 0.0380983 0
F_105 0.0395072 0
F_106 0.040641 0
F_107 0.0414231 0
F_108 0.0418829 0
F_109 0.0420979 0
F_110 0.04215 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.13064 0
Bratio_3 1.14379 0
Bratio_4 1.15797 0
Bratio_5 1.17322 0
Bratio_6 1.18961 0
Bratio_7 1.20726 0
Bratio_8 1.22636 0
Bratio_9 1.24704 0
Bratio_10 1.26909 0
Bratio_11 1.29174 0
Bratio_12 1.31378 0
Bratio_13 1.33377 0
Bratio_14 1.35032 0
Bratio_15 1.36233 0
Bratio_16 1.36906 0
Bratio_17 1.37014 0
Bratio_18 1.36558 0
Bratio_19 1.35566 0
Bratio_20 1.34092 0
Bratio_21 1.32214 0
Bratio_22 1.30024 0
Bratio_23 1.27637 0
Bratio_24 1.25175 0
Bratio_25 1.22754 0
Bratio_26 1.20449 0
Bratio_27 1.18288 0
Bratio_28 1.15591 0
Bratio_29 1.12331 0
Bratio_30 1.08506 0
Bratio_31 1.04177 0
Bratio_32 0.99513 0
Bratio_33 0.947716 0
Bratio_34 0.902128 0
Bratio_35 0.859757 0
Bratio_36 0.82058 0
Bratio_37 0.784182 0
Bratio_38 0.750745 0
Bratio_39 0.720816 0
Bratio_40 0.694143 0
Bratio_41 0.669033 0
Bratio_42 0.643041 0
Bratio_43 0.614147 0
Bratio_44 0.581603 0
Bratio_45 0.546207 0
Bratio_46 0.50995 0
Bratio_47 0.475031 0
Bratio_48 0.442838 0
Bratio_49 0.413733 0
Bratio_50 0.387448 0
Bratio_51 0.363488 0
Bratio_52 0.341383 0
Bratio_53 0.320794 0
Bratio_54 0.301334 0
Bratio_55 0.282297 0
Bratio_56 0.262837 0
Bratio_57 0.243722 0
Bratio_58 0.225152 0
Bratio_59 0.208205 0
Bratio_60 0.194219 0
Bratio_61 0.183878 0
Bratio_62 0.176705 0
Bratio_63 0.172229 0
Bratio_64 0.169012 0
Bratio_65 0.16623 0
Bratio_66 0.16382 0
Bratio_67 0.162385 0
Bratio_68 0.162867 0
Bratio_69 0.165848 0
Bratio_70 0.170887 0
Bratio_71 0.176616 0
Bratio_72 0.181531 0
Bratio_73 0.184757 0
Bratio_74 0.186303 0
Bratio_75 0.186825 0
Bratio_76 0.187123 0
Bratio_77 0.187711 0
Bratio_78 0.188815 0
Bratio_79 0.190739 0
Bratio_80 0.194104 0
Bratio_81 0.199747 0
Bratio_82 0.207378 0
Bratio_83 0.217414 0
Bratio_84 0.229703 0
Bratio_85 0.243295 0
Bratio_86 0.25669 0
Bratio_87 0.268499 0
Bratio_88 0.277956 0
Bratio_89 0.285024 0
Bratio_90 0.29033 0
Bratio_91 0.29505 0
Bratio_92 0.300649 0
Bratio_93 0.308347 0
Bratio_94 0.31857 0
Bratio_95 0.33079 0
Bratio_96 0.343759 0
Bratio_97 0.355956 0
Bratio_98 0.366164 0
Bratio_99 0.374114 0
Bratio_100 0.38109 0
Bratio_101 0.390157 0
Bratio_102 0.402653 0
Bratio_103 0.423809 0
Bratio_104 0.453417 0
Bratio_105 0.487686 0
Bratio_106 0.521316 0
Bratio_107 0.549863 0
Bratio_108 0.570968 0
Bratio_109 0.584276 0
Bratio_110 0.590695 0
#_Mgmt_Quantity
SSB_unfished 85092.7 0
Totbio_unfished 108956 0
SmryBio_unfished 108742 0
Recr_unfished 21466.9 0
SSB_Btgt 34037.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0454206 0
Dead_Catch_Btgt 2332.76 0
SSB_SPR 37440.8 0
annF_SPR 0.0405956 0
Dead_Catch_SPR 2249.99 0
SSB_MSY 24592.4 0
SPR_MSY 0.365185 0
annF_MSY 0.0616102 0
Dead_Catch_MSY 2444.12 0
Ret_Catch_MSY 2444.12 0
B_MSY/SSB_unfished 0.289007 0
ForeCatch_101 2114.37 0
ForeCatch_102 2274.96 0
ForeCatch_103 2449.98 0
ForeCatch_104 2631.68 0
ForeCatch_105 2793.1 0
ForeCatch_106 2915.89 0
ForeCatch_107 2994 0
ForeCatch_108 3031.29 0
ForeCatch_109 3036.58 0
ForeCatch_110 3019.46 0
OFLCatch_101 2131.94 0
OFLCatch_102 2274.96 0
OFLCatch_103 2449.98 0
OFLCatch_104 2631.68 0
OFLCatch_105 2793.1 0
OFLCatch_106 2915.89 0
OFLCatch_107 2994 0
OFLCatch_108 3031.29 0
OFLCatch_109 3036.58 0
OFLCatch_110 3019.46 0
#_Extra_stdev
ln(SPB)_1 11.4635 0
ln(SPB)_50 10.4033 0
ln(SPB)_100 10.3868 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 108956 0.0
TotBio_Initial 108956 0.0
TotBio_1 127590 0.0
TotBio_2 129465 0.0
TotBio_3 131446 0.0
TotBio_4 133587 0.0
TotBio_5 135845 0.0
TotBio_6 138147 0.0
TotBio_7 140399 0.0
TotBio_8 142499 0.0
TotBio_9 144351 0.0
TotBio_10 145867 0.0
TotBio_11 146980 0.0
TotBio_12 147639 0.0
TotBio_13 147820 0.0
TotBio_14 147518 0.0
TotBio_15 146753 0.0
TotBio_16 145562 0.0
TotBio_17 144009 0.0
TotBio_18 142196 0.0
TotBio_19 140235 0.0
TotBio_20 138157 0.0
TotBio_21 136049 0.0
TotBio_22 133920 0.0
TotBio_23 131747 0.0
TotBio_24 129500 0.0
TotBio_25 127119 0.0
TotBio_26 124619 0.0
TotBio_27 122589 0.0
TotBio_28 119771 0.0
TotBio_29 116887 0.0
TotBio_30 113826 0.0
TotBio_31 110563 0.0
TotBio_32 107588 0.0
TotBio_33 104571 0.0
TotBio_34 101727 0.0
TotBio_35 99134.3 0.0
TotBio_36 96661 0.0
TotBio_37 94015.9 0.0
TotBio_38 91175.3 0.0
TotBio_39 88012 0.0
TotBio_40 84790.2 0.0
TotBio_41 81048.3 0.0
TotBio_42 77303.7 0.0
TotBio_43 73613.6 0.0
TotBio_44 69886.7 0.0
TotBio_45 66362.3 0.0
TotBio_46 62942.7 0.0
TotBio_47 59962.6 0.0
TotBio_48 56960.9 0.0
TotBio_49 54208.8 0.0
TotBio_50 51531.6 0.0
TotBio_51 48805.5 0.0
TotBio_52 45974.7 0.0
TotBio_53 43169.1 0.0
TotBio_54 40390.6 0.0
TotBio_55 37681.8 0.0
TotBio_56 35234.4 0.0
TotBio_57 33187.8 0.0
TotBio_58 31514.9 0.0
TotBio_59 30124.5 0.0
TotBio_60 28917.1 0.0
TotBio_61 27802.9 0.0
TotBio_62 27086.6 0.0
TotBio_63 26409.9 0.0
TotBio_64 26125.3 0.0
TotBio_65 26072.8 0.0
TotBio_66 26159.7 0.0
TotBio_67 26246.3 0.0
TotBio_68 26274.6 0.0
TotBio_69 26264.2 0.0
TotBio_70 26081.9 0.0
TotBio_71 25845.7 0.0
TotBio_72 25546.7 0.0
TotBio_73 25229.3 0.0
TotBio_74 25119.5 0.0
TotBio_75 24951.3 0.0
TotBio_76 25054.6 0.0
TotBio_77 25677.4 0.0
TotBio_78 26305.8 0.0
TotBio_79 27381.6 0.0
TotBio_80 28657.4 0.0
TotBio_81 30056.7 0.0
TotBio_82 31369.4 0.0
TotBio_83 32531.2 0.0
TotBio_84 33537.5 0.0
TotBio_85 34364.9 0.0
TotBio_86 35302.4 0.0
TotBio_87 36069.5 0.0
TotBio_88 37091.2 0.0
TotBio_89 38251.6 0.0
TotBio_90 39498.9 0.0
TotBio_91 40813.6 0.0
TotBio_92 42095.2 0.0
TotBio_93 43204 0.0
TotBio_94 44115.5 0.0
TotBio_95 45095.6 0.0
TotBio_96 46540.8 0.0
TotBio_97 48356.1 0.0
TotBio_98 50798.8 0.0
TotBio_99 53945.7 0.0
TotBio_100 57456.9 0.0
TotBio_101 61040.4 0.0
TotBio_102 64161.4 0.0
TotBio_103 66876.4 0.0
TotBio_104 69076.2 0.0
TotBio_105 70698.4 0.0
TotBio_106 71747.6 0.0
TotBio_107 72278.5 0.0
TotBio_108 72375.3 0.0
TotBio_109 72131.4 0.0
TotBio_110 71636.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 127590 0.0
SmryBio_1 127590 0.0
SmryBio_2 129465 0.0
SmryBio_3 131446 0.0
SmryBio_4 133587 0.0
SmryBio_5 135845 0.0
SmryBio_6 138147 0.0
SmryBio_7 140399 0.0
SmryBio_8 142499 0.0
SmryBio_9 144351 0.0
SmryBio_10 145867 0.0
SmryBio_11 146980 0.0
SmryBio_12 147639 0.0
SmryBio_13 147820 0.0
SmryBio_14 147518 0.0
SmryBio_15 146753 0.0
SmryBio_16 145562 0.0
SmryBio_17 144009 0.0
SmryBio_18 142196 0.0
SmryBio_19 140235 0.0
SmryBio_20 138157 0.0
SmryBio_21 136049 0.0
SmryBio_22 133920 0.0
SmryBio_23 131747 0.0
SmryBio_24 129500 0.0
SmryBio_25 127119 0.0
SmryBio_26 124619 0.0
SmryBio_27 122589 0.0
SmryBio_28 119771 0.0
SmryBio_29 116887 0.0
SmryBio_30 113826 0.0
SmryBio_31 110563 0.0
SmryBio_32 107588 0.0
SmryBio_33 104571 0.0
SmryBio_34 101727 0.0
SmryBio_35 99134.3 0.0
SmryBio_36 96661 0.0
SmryBio_37 94015.9 0.0
SmryBio_38 91175.3 0.0
SmryBio_39 88012 0.0
SmryBio_40 84790.2 0.0
SmryBio_41 81048.3 0.0
SmryBio_42 77303.7 0.0
SmryBio_43 73613.6 0.0
SmryBio_44 69886.7 0.0
SmryBio_45 66362.3 0.0
SmryBio_46 62942.7 0.0
SmryBio_47 59962.6 0.0
SmryBio_48 56960.9 0.0
SmryBio_49 54208.8 0.0
SmryBio_50 51531.6 0.0
SmryBio_51 48805.5 0.0
SmryBio_52 45974.7 0.0
SmryBio_53 43169.1 0.0
SmryBio_54 40390.6 0.0
SmryBio_55 37681.8 0.0
SmryBio_56 35234.4 0.0
SmryBio_57 33187.8 0.0
SmryBio_58 31514.9 0.0
SmryBio_59 30124.5 0.0
SmryBio_60 28917.1 0.0
SmryBio_61 27802.9 0.0
SmryBio_62 27086.6 0.0
SmryBio_63 26409.9 0.0
SmryBio_64 26125.3 0.0
SmryBio_65 26072.8 0.0
SmryBio_66 26159.7 0.0
SmryBio_67 26246.3 0.0
SmryBio_68 26274.6 0.0
SmryBio_69 26264.2 0.0
SmryBio_70 26081.9 0.0
SmryBio_71 25845.7 0.0
SmryBio_72 25546.7 0.0
SmryBio_73 25229.3 0.0
SmryBio_74 25119.5 0.0
SmryBio_75 24951.3 0.0
SmryBio_76 25054.6 0.0
SmryBio_77 25677.4 0.0
SmryBio_78 26305.8 0.0
SmryBio_79 27381.6 0.0
SmryBio_80 28657.4 0.0
SmryBio_81 30056.7 0.0
SmryBio_82 31369.4 0.0
SmryBio_83 32531.2 0.0
SmryBio_84 33537.5 0.0
SmryBio_85 34364.9 0.0
SmryBio_86 35302.4 0.0
SmryBio_87 36069.5 0.0
SmryBio_88 37091.2 0.0
SmryBio_89 38251.6 0.0
SmryBio_90 39498.9 0.0
SmryBio_91 40813.6 0.0
SmryBio_92 42095.2 0.0
SmryBio_93 43204 0.0
SmryBio_94 44115.5 0.0
SmryBio_95 45095.6 0.0
SmryBio_96 46540.8 0.0
SmryBio_97 48356.1 0.0
SmryBio_98 50798.8 0.0
SmryBio_99 53945.7 0.0
SmryBio_100 57456.9 0.0
SmryBio_101 61040.4 0.0
SmryBio_102 64161.4 0.0
SmryBio_103 66876.4 0.0
SmryBio_104 69076.2 0.0
SmryBio_105 70698.4 0.0
SmryBio_106 71747.6 0.0
SmryBio_107 72278.5 0.0
SmryBio_108 72375.3 0.0
SmryBio_109 72131.4 0.0
SmryBio_110 71636.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 2114.37 0.0
TotCatch_102 2274.96 0.0
TotCatch_103 2449.98 0.0
TotCatch_104 2631.68 0.0
TotCatch_105 2793.1 0.0
TotCatch_106 2915.89 0.0
TotCatch_107 2994 0.0
TotCatch_108 3031.29 0.0
TotCatch_109 3036.58 0.0
TotCatch_110 3019.46 0.0
