#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 19:35:41 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 6540.1 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  346.786 0
year, seas: 2 1 catches:  385.856 0
year, seas: 3 1 catches:  415.382 0
year, seas: 4 1 catches:  436.637 0
year, seas: 5 1 catches:  465.375 0
year, seas: 6 1 catches:  510.682 0
year, seas: 7 1 catches:  542.523 0
year, seas: 8 1 catches:  555.638 0
year, seas: 9 1 catches:  561.693 0
year, seas: 10 1 catches:  567.41 0
year, seas: 11 1 catches:  571.212 0
year, seas: 12 1 catches:  566.861 0
year, seas: 13 1 catches:  565.912 0
year, seas: 14 1 catches:  579.583 0
year, seas: 15 1 catches:  586.596 0
year, seas: 16 1 catches:  582.093 0
year, seas: 17 1 catches:  574.92 0
year, seas: 18 1 catches:  579.373 0
year, seas: 19 1 catches:  602.576 0
year, seas: 20 1 catches:  630.424 0
year, seas: 21 1 catches:  656.903 0
year, seas: 22 1 catches:  672.7 0
year, seas: 23 1 catches:  681.295 0
year, seas: 24 1 catches:  683.96 0
year, seas: 25 1 catches:  680.838 0
year, seas: 26 1 catches:  646.431 0
year, seas: 27 1 catches:  1506.91 0
year, seas: 28 1 catches:  2555.31 0
year, seas: 29 1 catches:  3626.43 0
year, seas: 30 1 catches:  4449.32 0
year, seas: 31 1 catches:  4993.43 0
year, seas: 32 1 catches:  5705.94 0
year, seas: 33 1 catches:  7108.24 0
year, seas: 34 1 catches:  8463.41 0
year, seas: 35 1 catches:  9210.46 0
year, seas: 36 1 catches:  9451.8 0
year, seas: 37 1 catches:  9211.59 0
year, seas: 38 1 catches:  8611.3 0
year, seas: 39 1 catches:  7853.07 0
year, seas: 40 1 catches:  7587.64 0
year, seas: 41 1 catches:  8033.46 0
year, seas: 42 1 catches:  8175.23 0
year, seas: 43 1 catches:  7976.52 0
year, seas: 44 1 catches:  7957.26 0
year, seas: 45 1 catches:  8099.08 0
year, seas: 46 1 catches:  7689.05 0
year, seas: 47 1 catches:  7518.6 0
year, seas: 48 1 catches:  7982.17 0
year, seas: 49 1 catches:  7702.45 0
year, seas: 50 1 catches:  6731.54 0
year, seas: 51 1 catches:  5555.45 0
year, seas: 52 1 catches:  4537.99 0
year, seas: 53 1 catches:  4063.18 0
year, seas: 54 1 catches:  4348.97 0
year, seas: 55 1 catches:  4954 0
year, seas: 56 1 catches:  4980.09 0
year, seas: 57 1 catches:  4559.88 0
year, seas: 58 1 catches:  4026.38 0
year, seas: 59 1 catches:  3449.92 0
year, seas: 60 1 catches:  3184.24 0
year, seas: 61 1 catches:  3232.79 0
year, seas: 62 1 catches:  3555.12 0
year, seas: 63 1 catches:  4263.32 0
year, seas: 64 1 catches:  4286.9 0
year, seas: 65 1 catches:  3876.99 0
year, seas: 66 1 catches:  3319.03 0
year, seas: 67 1 catches:  2775.68 0
year, seas: 68 1 catches:  2350.23 0
year, seas: 69 1 catches:  2193.59 0
year, seas: 70 1 catches:  2235.45 0
year, seas: 71 1 catches:  2223.9 0
year, seas: 72 1 catches:  2051.23 0
year, seas: 73 1 catches:  1855.87 0
year, seas: 74 1 catches:  1944.36 0
year, seas: 75 1 catches:  2232.02 0
year, seas: 76 1 catches:  2270.84 0
year, seas: 77 1 catches:  2491.62 0
year, seas: 78 1 catches:  2940.55 0
year, seas: 79 1 catches:  2967.82 0
year, seas: 80 1 catches:  2654.82 0
year, seas: 81 1 catches:  2641.26 0
year, seas: 82 1 catches:  2689.78 0
year, seas: 83 1 catches:  2682.91 0
year, seas: 84 1 catches:  2618.66 0
year, seas: 85 1 catches:  2590.5 0
year, seas: 86 1 catches:  2837.09 0
year, seas: 87 1 catches:  3344.9 0
year, seas: 88 1 catches:  3765.45 0
year, seas: 89 1 catches:  4157.11 0
year, seas: 90 1 catches:  4391.51 0
year, seas: 91 1 catches:  4333.5 0
year, seas: 92 1 catches:  4050.54 0
year, seas: 93 1 catches:  3728.34 0
year, seas: 94 1 catches:  3483.97 0
year, seas: 95 1 catches:  3549.23 0
year, seas: 96 1 catches:  4357.86 0
year, seas: 97 1 catches:  5773.72 0
year, seas: 98 1 catches:  6799.27 0
year, seas: 99 1 catches:  6959.85 0
year, seas: 100 1 catches:  6540.1 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 363528
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 50 0 0 0 0 0 1 0 1 2 1 3 4 5 1 1 4 6 4 3 5 2 2 0 2 2 0 1 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 50 0 0 0 0 0 1 1 0 0 1 2 3 3 3 6 3 7 5 6 2 4 0 1 0 1 1 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 1 1 0 1 0 1 1 2 0 4 7 2 6 6 4 3 5 3 1 2 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 0.001 0.002 0.008 0.013 0.006 0.008 0.021 0.032 0.044 0.055 0.058 0.075 0.075 0.101 0.082 0.085 0.084 0.067 0.053 0.039 0.033 0.023 0.018 0.01 0.005 0.001 0.001 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 0.001 0.003 0.011 0.024 0.03 0.038 0.059 0.091 0.135 0.19 0.248 0.323 0.398 0.499 0.581 0.666 0.75 0.817 0.87 0.909 0.942 0.965 0.983 0.993 0.998 0.999 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
63.0711 #_last_early_yr_nobias_adj_in_MPD
99.1304 #_first_yr_fullbias_adj_in_MPD
99.9132 #_last_yr_fullbias_adj_in_MPD
100.065 #_first_recent_yr_nobias_adj_in_MPD
0.9576 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0246681 0.0512244 0.0777806 0.104337 0.130893 0.157449 0.184006 0.210562 0.237118 0.263674 0.290231 0.316787 0.343343 0.369899 0.396456 0.423012 0.449568 0.476124 0.502681 0.529237 0.555793 0.582349 0.608906 0.635462 0.662018 0.688575 0.715131 0.741687 0.768243 0.7948 0.821356 0.847912 0.874468 0.901025 0.927581 0.954137 0.41112 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0785
 SRR_parms after check  10.0785 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0193764
jitter (min, max, old, new):  -5 5 0 -0.0381691
jitter (min, max, old, new):  -5 5 0 -0.03627
jitter (min, max, old, new):  -5 5 0 -0.0241361
jitter (min, max, old, new):  -5 5 0 -0.0119966
jitter (min, max, old, new):  -5 5 0 0.0335583
jitter (min, max, old, new):  -5 5 0 0.0332685
jitter (min, max, old, new):  -5 5 0 0.0101288
jitter (min, max, old, new):  -5 5 0 0.00182577
jitter (min, max, old, new):  -5 5 0 0.0304259
jitter (min, max, old, new):  -5 5 0 -0.0139568
jitter (min, max, old, new):  -5 5 0 -0.00518763
jitter (min, max, old, new):  -5 5 0 0.0365085
jitter (min, max, old, new):  -5 5 0 0.0323125
jitter (min, max, old, new):  -5 5 0 0.0104918
jitter (min, max, old, new):  -5 5 0 0.0302679
jitter (min, max, old, new):  -5 5 0 -0.0381032
jitter (min, max, old, new):  -5 5 0 -0.00487497
jitter (min, max, old, new):  -5 5 0 0.00182603
jitter (min, max, old, new):  -5 5 0 -0.0314065
jitter (min, max, old, new):  -5 5 0 -0.0212565
jitter (min, max, old, new):  -5 5 0 0.0391149
jitter (min, max, old, new):  -5 5 0 0.019939
jitter (min, max, old, new):  -5 5 0 -0.039463
jitter (min, max, old, new):  -5 5 0 -0.0309769
jitter (min, max, old, new):  -5 5 0 -0.0338592
jitter (min, max, old, new):  -5 5 0 -0.0242386
jitter (min, max, old, new):  -5 5 0 -0.0215465
jitter (min, max, old, new):  -5 5 0 -0.0219904

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0118735
jitter (min, max, old, new):  -5 5 0 -0.0234754
jitter (min, max, old, new):  -5 5 0 -0.0331756
jitter (min, max, old, new):  -5 5 0 -0.00693479
jitter (min, max, old, new):  -5 5 0 -0.0356256
jitter (min, max, old, new):  -5 5 0 -0.0352267
jitter (min, max, old, new):  -5 5 0 -0.0147241
jitter (min, max, old, new):  -5 5 0 0.0216633
jitter (min, max, old, new):  -5 5 0 0.00377747
jitter (min, max, old, new):  -5 5 0 -0.0243261
jitter (min, max, old, new):  -5 5 0 0.0137565
jitter (min, max, old, new):  -5 5 0 0.0240586
jitter (min, max, old, new):  -5 5 0 0.0365771
jitter (min, max, old, new):  -5 5 0 -0.0365448
jitter (min, max, old, new):  -5 5 0 0.0160151
jitter (min, max, old, new):  -5 5 0 -0.00695302
jitter (min, max, old, new):  -5 5 0 -0.0388213
jitter (min, max, old, new):  -5 5 0 0.00576212
jitter (min, max, old, new):  -5 5 0 0.0348033
jitter (min, max, old, new):  -5 5 0 0.0338454
jitter (min, max, old, new):  -5 5 0 -0.0164659
jitter (min, max, old, new):  -5 5 0 0.0149286
jitter (min, max, old, new):  -5 5 0 -0.0186701
jitter (min, max, old, new):  -5 5 0 0.0384239
jitter (min, max, old, new):  -5 5 0 0.0198523
jitter (min, max, old, new):  -5 5 0 0.0184987
jitter (min, max, old, new):  -5 5 0 -0.00685372
jitter (min, max, old, new):  -5 5 0 -0.0244203
jitter (min, max, old, new):  -5 5 0 0.0202136
jitter (min, max, old, new):  -5 5 0 -0.0309135
jitter (min, max, old, new):  -5 5 0 -0.0241336
jitter (min, max, old, new):  -5 5 0 -0.0120185
jitter (min, max, old, new):  -5 5 0 -0.0357391
jitter (min, max, old, new):  -5 5 0 0.030468
jitter (min, max, old, new):  -5 5 0 -0.0042976
jitter (min, max, old, new):  -5 5 0 0.00793521
jitter (min, max, old, new):  -5 5 0 -0.0304079
jitter (min, max, old, new):  -5 5 0 0.0218374
jitter (min, max, old, new):  -5 5 0 0.00798358
jitter (min, max, old, new):  -5 5 0 0.0205668
jitter (min, max, old, new):  -5 5 0 -0.000688322
jitter (min, max, old, new):  -5 5 0 0.00441745
jitter (min, max, old, new):  -5 5 0 -0.00151451
jitter (min, max, old, new):  -5 5 0 -0.0154794
jitter (min, max, old, new):  -5 5 0 -0.0400553
jitter (min, max, old, new):  -5 5 0 0.010997
jitter (min, max, old, new):  -5 5 0 -0.0247946
jitter (min, max, old, new):  -5 5 0 -0.00111586
 rec_devs after check  -0.0193764 -0.0381691 -0.03627 -0.0241361 -0.0119966 0.0335583 0.0332685 0.0101288 0.00182577 0.0304259 -0.0139568 -0.00518763 0.0365085 0.0323125 0.0104918 0.0302679 -0.0381032 -0.00487497 0.00182603 -0.0314065 -0.0212565 0.0391149 0.019939 -0.039463 -0.0309769 -0.0338592 -0.0242386 -0.0215465 -0.0219904 0.0144802 -0.0208687 -0.0305689 -0.00432811 -0.0330189 -0.03262 -0.0121174 0.02427 0.00638415 -0.0217194 0.0163632 0.0266653 0.0391838 -0.0339381 0.0186218 -0.00434634 -0.0362147 0.0083688 0.03741 0.036452 -0.0138592 0.0175353 -0.0160634 0.0410306 0.022459 0.0211054 -0.00424704 -0.0218136 0.0228203 -0.0283068 -0.0215269 -0.00941184 -0.0331324 0.0330747 -0.00169092 0.0105419 -0.0278012 0.024444 0.0105903 0.0231735 0.00191836 0.00702413 0.00109217 -0.0128728 -0.0374486 0.0136037 -0.022188 0.00149082 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.7885
jitter (min, max, old, new):  0 25.5 5.1 5.45609
 selex_parms after check   41.7885 -3 5.45609 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.0012475 0.0134667 0.122925 0.868807 4.75525 20.1577 66.1894 168.383 331.984 507.696 603.849 564.313 431.823 315.211 304.23 427.215 663.523 964.111 1263.69 1499.84 1641.71 1708.06 1755.95 1845.14 2004.12 2220.36 2456.67 2677.14 2864.14 3019.37 3153.85 3276.58 3395.88 3527.07 3663.35 3795.35 3913.39 4007.42 4066.86 4081.04 4040.27 3937.45 3769.51 3538.4 3251.31 2920.14 2560.33 2189.04 1823.34 1478.36 1165.97 893.972 665.986 481.852 338.456 230.718 152.59 97.887 60.8949 36.7289 21.475 12.17 13.8074
 sampled  age   2980.54 9177.83 12544.4 12090.1 10452.2 8807.32 7376.23 6167.27 5153.58 4305.57 3596.74 3004.47 2509.65 2096.3 1751.01 1462.59 1221.67 1020.43 852.34 711.937 594.661 496.704 414.882 346.539 289.454 241.773 201.946 168.679 140.893 117.683 596.72
yr 81, seas: 1, fleet:1
 sampled  size  0.000957169 0.0103326 0.0943162 0.666608 3.64855 15.4664 50.7849 129.194 254.717 389.524 463.259 432.809 330.864 240.756 231.131 323.559 502.24 729.957 957.369 1137.37 1246.65 1299.14 1337.24 1404.85 1521.74 1676.55 1839.59 1982.91 2093.28 2172.83 2231.05 2275.84 2313.79 2355 2393.8 2423.16 2436.88 2429.71 2397.31 2336.26 2244.48 2121.74 1970.05 1793.77 1599.26 1394.34 1187.42 986.707 799.316 630.739 484.479 362.014 263.005 185.688 127.352 84.8129 54.8298 34.3989 20.9379 12.362 7.0782 3.92969 4.28571
 sampled  age   2286.88 6940.17 9743.55 8640.68 7259.23 5985.61 4795.11 3896.68 2930.12 2407.13 1842.93 1518.68 1180.86 883.794 645.681 503.285 382.229 263.667 201.598 137.368 93.4195 61.9632 44.0665 31.0089 20.3753 13.3033 8.64242 5.66626 3.53324 2.33873 4.46105
yr 82, seas: 1, fleet:1
 sampled  size  0.000962492 0.01039 0.0948407 0.670315 3.66884 15.5524 51.0673 129.912 256.132 391.684 465.815 435.154 332.533 241.676 231.492 323.519 501.696 728.404 953.803 1130.23 1233.95 1278.82 1307.91 1366.57 1476.64 1628.8 1794.65 1946.09 2068.21 2160.5 2229.72 2281.89 2323.09 2364.19 2400.92 2427.79 2439.82 2432.49 2401.62 2343.53 2255.58 2136.89 1988.89 1815.43 1622.64 1418.2 1210.64 1008.32 818.629 647.35 498.253 373.038 271.531 192.062 131.961 88.0377 57.0134 35.83 21.8459 12.9196 7.40974 4.12053 4.50823
 sampled  age   2299.59 6945.18 9208.83 9019.54 7147.06 5846.31 4790.01 3830.51 3110.97 2338.76 1921.11 1470.75 1211.95 942.344 705.272 515.254 401.619 305.017 210.404 160.874 109.618 74.5478 49.446 35.1645 24.7447 16.2593 10.6159 6.89655 4.52161 2.81948 5.42614
yr 83, seas: 1, fleet:1
 sampled  size  0.000933056 0.0100723 0.0919401 0.649815 3.55664 15.0768 49.5058 125.941 248.308 379.744 451.707 422.271 323.516 237.04 230.22 324.438 504.161 732.139 958.481 1135.23 1238.33 1281.5 1307.77 1362.55 1467.76 1614.2 1773.84 1919.21 2036.37 2125.75 2194.86 2249.89 2296.38 2344.14 2387.88 2421.23 2438.66 2435.48 2407.7 2351.97 2265.99 2149.11 2002.79 1830.81 1639.08 1435.16 1227.45 1024.33 833.286 660.244 509.165 381.932 278.517 197.357 135.833 90.7738 58.8813 37.0628 22.6326 13.4053 7.69974 4.28808 4.70483
 sampled  age   2229.26 6984.02 9215.24 8523.73 7459.47 5755.2 4677.89 3825.91 3057.72 2482.76 1866.29 1532.93 1173.54 967.015 751.891 562.729 411.113 320.445 243.367 167.877 128.358 87.462 59.48 39.4518 28.057 19.7432 12.9729 8.47017 5.50259 3.60768 6.57899
yr 84, seas: 1, fleet:1
 sampled  size  0.000989199 0.0106783 0.0974723 0.688914 3.77063 15.9838 52.4838 133.514 263.225 402.496 478.54 446.612 340.088 244.392 229.52 316.904 490.034 711.468 932.365 1106.36 1210.48 1258.26 1291.33 1353.15 1463.93 1613.56 1773.78 1917.46 2031.25 2116.33 2180.98 2232.19 2276.12 2322.87 2367.31 2403 2424.1 2425.47 2402.6 2351.67 2270.01 2156.72 2013.17 1843.11 1652.52 1449.02 1241.11 1037.26 845.077 670.623 517.985 389.168 284.248 201.738 139.068 93.0805 60.4699 38.1197 23.3122 13.8275 7.95338 4.43539 4.87914
 sampled  age   2363.41 6772.5 9271.82 8535.32 7054.36 6011.04 4608.27 3739.03 3056.23 2442.01 1982.62 1490.25 1224.03 937.04 772.129 600.355 449.315 328.255 255.86 194.317 134.042 102.487 69.834 47.4917 31.5002 22.4021 15.7639 10.3582 6.76299 4.39354 8.13353
yr 85, seas: 1, fleet:1
 sampled  size  0.00094778 0.0102312 0.093391 0.66007 3.61276 15.3147 50.2872 127.929 252.23 385.75 458.882 429.079 329.009 241.695 235.745 332.978 517.476 750.866 981.517 1159.6 1259.81 1295.93 1312.34 1356.51 1452.28 1591.73 1747.13 1890.61 2007.34 2096.77 2165.7 2220.1 2265.78 2313.01 2357.24 2392.64 2413.92 2416.28 2395.28 2346.96 2268.39 2158.33 2017.79 1850.26 1661.52 1459.14 1251.63 1047.55 854.658 679.151 525.277 395.172 289.016 205.394 141.776 95.018 61.8099 39.0155 23.891 14.1891 8.17178 4.56291 5.03155
 sampled  age   2264.44 7181.63 8995.82 8594.31 7069.99 5689.58 4817.39 3686.64 2989.47 2442.98 1951.8 1584.55 1191 978.224 748.858 617.061 479.783 359.076 262.329 204.473 155.29 107.12 81.9033 55.8083 37.9534 25.1736 17.9028 12.5979 8.27781 5.40468 10.0111
yr 86, seas: 1, fleet:1
 sampled  size  0.000951416 0.0102705 0.0937493 0.662602 3.62662 15.3734 50.4797 128.417 253.185 387.179 460.461 430.165 328.759 239.029 229.141 320.463 497.239 722.461 947.095 1124.29 1230.76 1280.13 1314.3 1376.85 1487.6 1635.67 1792.06 1929.42 2034.92 2110.89 2166.95 2211.18 2250.29 2294.33 2337.91 2374.29 2397.37 2401.85 2383.07 2337.02 2260.78 2153.11 2014.95 1849.69 1662.96 1462.21 1255.85 1052.43 859.738 684.056 529.733 399.013 292.177 207.886 143.663 96.3931 62.7756 39.6696 24.3187 14.4591 8.33643 4.65994 5.14953
 sampled  age   2273.13 6874.19 9524.87 8324.57 7106.78 5692.47 4551.98 3847.35 2942.55 2385.54 1949.25 1557.26 1264.2 950.203 780.436 597.441 492.291 382.769 286.469 209.284 163.127 123.889 85.4598 65.3418 44.5234 30.2788 20.0833 14.2826 10.0505 6.60396 12.2986
yr 87, seas: 1, fleet:1
 sampled  size  0.000907031 0.00979135 0.0893757 0.63169 3.45744 14.6563 48.1251 122.429 241.386 369.167 439.16 410.653 314.926 231.464 225.985 319.466 496.836 721.617 944.771 1119.11 1221.01 1264.09 1290.9 1346.3 1451.88 1598.46 1757.94 1902.62 2017.98 2103.84 2167.37 2215.08 2253.42 2293.32 2330.86 2360.85 2378.44 2379.06 2358.3 2312.05 2237.03 2131.58 1996.25 1834.09 1650.47 1452.63 1248.88 1047.67 856.737 682.386 528.999 398.883 292.39 208.256 144.068 96.7643 63.0812 39.9026 24.4856 14.5726 8.40996 4.70553 5.2096
 sampled  age   2167.08 6883.45 9074.69 8762.24 6840.32 5685.39 4524.94 3611.92 3050.99 2332.93 1891.11 1545.16 1234.4 1002.08 753.18 618.609 473.557 390.21 303.398 227.066 165.886 129.3 98.1988 67.7384 51.7921 35.2908 24 15.9187 11.3209 7.96633 14.9828
yr 88, seas: 1, fleet:1
 sampled  size  0.000945131 0.0102026 0.09313 0.658224 3.60266 15.2718 50.1458 127.567 251.502 384.577 457.263 426.842 325.282 234.328 221.039 306.055 473.648 687.875 901.704 1070.46 1172.03 1219.58 1253.34 1315.22 1424.56 1571.35 1728.08 1868.37 1979.25 2061.8 2123.97 2172.43 2213.1 2255.92 2296.13 2327.9 2346.11 2346.32 2324.57 2277.32 2201.84 2096.87 1963.1 1803.5 1623.22 1429.19 1229.39 1032 844.559 673.227 522.337 394.199 289.21 206.172 142.752 95.9649 62.615 39.6422 24.3469 14.5025 8.37662 4.69082 5.20185
 sampled  age   2258.12 6545.02 9036.04 8284.74 7140.09 5425.68 4480.64 3559.69 2839.72 2398.14 1833.53 1486.21 1214.3 970.057 787.484 591.88 486.127 372.138 306.64 238.42 178.435 130.358 101.608 77.1675 53.2308 40.6998 27.7325 18.8599 12.5094 8.89629 18.0341
yr 89, seas: 1, fleet:1
 sampled  size  0.00092029 0.00993448 0.0906822 0.640924 3.50797 14.8705 48.8284 124.217 244.908 374.535 445.478 416.343 318.679 232.803 224.942 315.935 490.299 711.295 929.844 1098.71 1193.97 1228.7 1244.94 1287.64 1379.34 1512.45 1660.64 1797.42 1908.67 1993.8 2059.18 2110.43 2153.01 2196.72 2237.32 2269.43 2288.23 2289.41 2269 2223.45 2150.07 2047.63 1916.9 1760.91 1584.78 1395.32 1200.34 1007.78 824.961 657.847 510.637 385.573 283.047 201.907 139.893 94.1076 61.4467 38.9305 23.9272 14.2628 8.24419 4.62002 5.13066
 sampled  age   2198.76 6801.86 8544.28 8188.29 6696.35 5616.61 4240.39 3495.46 2775.31 2213.46 1869.06 1428.94 1158.22 946.298 755.954 613.672 461.24 378.827 289.997 238.956 185.794 139.049 101.584 79.1802 60.1343 41.4812 31.7161 21.6111 14.697 9.74817 20.986
yr 90, seas: 1, fleet:1
 sampled  size  0.000918755 0.00991791 0.090531 0.639855 3.50212 14.8457 48.7467 124.009 244.492 373.882 444.637 415.345 317.327 230.467 220.498 307.938 477.455 693.2 907.69 1075.47 1173.72 1215.22 1240.24 1291.09 1387.62 1520.33 1662.21 1787.41 1883.57 1952.53 2003.08 2042.68 2077.56 2116.99 2156.01 2188.42 2208.65 2211.91 2194.01 2151.38 2081.41 1982.95 1856.84 1706.06 1535.63 1352.2 1163.36 976.838 799.729 637.826 495.194 374.003 274.634 195.972 135.833 91.4162 59.7172 37.8537 23.2776 13.8832 8.02931 4.5022 5.00572
 sampled  age   2195.1 6608.64 8837.01 7691.48 6570.21 5228.27 4356.67 3283.16 2704.73 2146.97 1712.13 1445.65 1105.2 895.802 731.885 584.665 474.62 356.726 292.987 224.285 184.809 143.693 107.541 78.5656 61.2381 46.5079 32.0816 24.5292 16.714 11.3666 23.7698
yr 91, seas: 1, fleet:1
 sampled  size  0.0008862 0.00956648 0.0873231 0.617183 3.37803 14.3196 47.0197 119.616 235.837 360.668 429.001 400.995 307.078 224.673 217.672 306.273 475.667 690.509 903.516 1069.21 1164.65 1202.56 1223.38 1269.88 1362.67 1493.03 1634.31 1760.33 1857.69 1926.83 1975.35 2010.19 2037.85 2068.4 2098.11 2122.03 2135.55 2134.43 2114.6 2072.35 2004.74 1910.24 1789.31 1644.58 1480.79 1304.3 1122.43 942.678 771.907 615.742 478.126 361.173 265.26 189.32 131.251 88.3532 57.7317 36.6059 22.5175 13.4345 7.77266 4.36 4.85174
 sampled  age   2117.31 6592.38 8566.7 7927.81 6147.68 5109.31 4039.14 3359.59 2530.2 2083.92 1653.99 1318.93 1113.61 851.34 690.032 563.764 450.359 365.592 274.779 225.682 172.762 142.355 110.684 82.8365 60.5173 47.1703 35.824 24.7117 18.8943 12.8744 27.0648
yr 92, seas: 1, fleet:1
 sampled  size  0.000877988 0.00947783 0.086514 0.611463 3.34672 14.1869 46.5838 118.506 233.646 357.3 424.934 396.997 303.468 220.77 211.835 296.378 459.779 667.678 874.482 1036.54 1132.01 1173.34 1199.43 1251.04 1347.24 1478.63 1618.78 1742.19 1836.21 1901.89 1947.18 1979.06 2003.84 2031.14 2057.03 2076.52 2085.23 2079.37 2055.45 2010.29 1941.38 1847.42 1728.82 1588.01 1429.38 1258.86 1083.34 909.946 745.222 594.563 461.767 348.881 256.279 182.942 126.851 85.4069 55.8166 35.3983 21.7789 12.9966 7.52104 4.21988 4.69835
 sampled  age   2097.7 6363.11 8553.37 7691.97 6341.79 4784.61 3950.42 3117.25 2591.2 1951.03 1606.72 1275.17 1016.82 858.516 656.314 531.954 434.61 347.185 281.836 211.828 173.978 133.183 109.741 85.3261 63.8586 46.6527 36.3635 27.6167 19.0502 14.5656 30.7891
yr 93, seas: 1, fleet:1
 sampled  size  0.000861218 0.0092968 0.0848615 0.599784 3.2828 13.916 45.6941 116.243 229.185 350.486 416.856 389.533 297.992 217.316 209.382 293.643 455.71 661.561 865.881 1025.19 1117.65 1155.54 1177.65 1224.92 1317 1445.35 1584.27 1708.49 1804.95 1873.83 1922.01 1955.73 1980.91 2007.08 2030.64 2047.01 2052.2 2042.76 2015.56 1967.7 1896.95 1802.22 1684.08 1544.98 1389.19 1222.44 1051.33 882.652 722.65 576.454 447.67 338.23 248.469 177.384 123.012 82.8332 54.1424 34.3417 21.1322 12.6127 7.30002 4.09655 4.56268
 sampled  age   2057.63 6312.68 8278.02 7706.89 6176.45 4954.76 3713.75 3060.65 2413.65 2005.85 1510.12 1243.55 986.916 786.947 664.426 507.933 411.687 336.35 268.69 218.115 163.935 134.643 103.071 84.9294 66.0344 49.4206 36.1048 28.1419 21.3727 14.7431 35.1002
yr 94, seas: 1, fleet:1
 sampled  size  0.000838914 0.00905603 0.0826638 0.584251 3.19778 13.5556 44.5108 113.233 223.252 341.417 406.088 379.531 290.51 212.252 205.157 288.293 447.688 650.109 851.199 1008.38 1100.28 1139 1162.53 1210.82 1302.83 1429.83 1566.39 1687.8 1781.58 1848.38 1895.41 1928.95 1954.74 1981.83 2006.24 2023.07 2028.11 2017.9 1989.42 1940.06 1867.9 1772.17 1653.69 1515.06 1360.58 1195.91 1027.49 861.895 705.148 562.162 436.367 329.573 242.046 172.768 119.798 80.6651 52.7252 33.4439 20.581 12.2847 7.1109 3.99087 4.44608
 sampled  age   2004.34 6199.64 8234.3 7486.14 6213.42 4845.54 3861.82 2889.28 2379.72 1876.2 1559.04 1173.67 966.464 766.996 611.58 516.359 394.738 319.94 261.391 208.809 169.506 127.401 104.636 80.1002 66.0018 51.3177 38.4065 28.0584 21.8701 16.6095 38.7351
yr 95, seas: 1, fleet:1
 sampled  size  0.000808967 0.00873275 0.0797128 0.563394 3.08363 13.0717 42.9219 109.192 215.285 329.238 391.624 366.083 280.411 205.327 199.214 280.593 436.031 633.354 829.517 983.184 1073.67 1112.86 1137.81 1187.39 1279.93 1406.73 1542.81 1663.88 1757.66 1824.67 1871.91 1905.51 1931.12 1957.81 1981.73 1998.11 2002.82 1992.38 1963.73 1914.26 1842.08 1746.48 1628.4 1490.53 1337.25 1174.23 1007.88 844.653 690.437 549.993 426.616 322.006 236.361 168.634 116.887 78.6807 51.4157 32.6073 20.0635 11.9748 6.93119 3.88995 4.3339
 sampled  age   1932.79 6037 8086.64 7449.88 6039.34 4877.95 3779.38 3006.64 2248.09 1851.16 1459.32 1212.56 912.809 751.642 596.504 475.632 401.575 306.989 248.818 203.284 162.391 131.824 99.0791 81.3753 62.2937 51.3294 39.9096 29.8686 21.8209 17.0083 43.0412
yr 96, seas: 1, fleet:1
 sampled  size  0.000840034 0.00906813 0.0827741 0.585031 3.20205 13.5736 44.5697 113.381 223.534 341.809 406.403 379.337 288.997 207.995 195.861 270.863 418.95 608.132 796.571 944.479 1032.05 1070.76 1096.22 1145.76 1236.9 1361.22 1494.65 1613.8 1706.81 1774.12 1822.3 1857.1 1883.82 1911.22 1935.51 1952.05 1956.86 1946.58 1918.28 1869.45 1798.31 1704.24 1588.2 1452.9 1302.66 1143.08 980.431 821.043 670.637 533.827 413.78 312.104 228.945 163.245 113.091 76.0878 49.6996 31.5069 19.38 11.5636 6.69158 3.75474 4.18222
 sampled  age   2007.02 5793.7 7810.5 7245.52 5949.19 4692.68 3765.53 2912.15 2315.29 1730.74 1425 1123.3 933.331 702.594 578.536 459.124 366.087 309.086 236.284 191.51 156.464 124.989 101.463 76.259 62.6328 47.9461 39.5071 30.7176 22.9892 16.7951 46.2188
yr 97, seas: 1, fleet:1
 sampled  size  0.000795565 0.00858808 0.0783923 0.554061 3.03255 12.8551 42.2109 107.383 211.719 323.787 385.145 360.044 275.833 202.071 196.172 276.283 428.985 622.204 812.913 959.575 1040.99 1068.35 1078.29 1110.08 1183.52 1292.16 1413.13 1523.45 1610.9 1675.13 1721.88 1756.28 1783.18 1810.71 1835.21 1852.19 1857.8 1848.8 1822.38 1776.17 1708.51 1618.87 1508.23 1379.26 1236.12 1084.17 929.433 777.911 635.046 505.203 391.362 295.02 216.287 154.132 106.718 71.7622 46.8506 29.6867 18.2523 10.8863 6.29727 3.53229 3.93229
 sampled  age   1900.77 5955.77 7353.03 6828.23 5635.19 4499.97 3525.91 2823.98 2182.6 1734.83 1296.68 1067.55 841.509 699.18 526.323 433.386 343.932 274.237 231.536 177 143.46 117.206 93.6287 76.0051 57.1253 46.9179 35.9162 29.5945 23.0104 17.2211 47.2033
yr 98, seas: 1, fleet:1
 sampled  size  0.000793482 0.0085656 0.0781871 0.55261 3.0246 12.8214 42.0999 107.099 211.151 322.883 383.939 358.493 273.463 197.615 187.412 260.299 402.968 584.777 765.386 906.23 987.836 1020.77 1038.83 1077.49 1153.38 1258.37 1369.58 1465.18 1534.78 1580.16 1609.1 1628.43 1643.79 1662.89 1681.83 1695.77 1700.47 1692.4 1668.63 1626.74 1565.08 1483.14 1381.81 1263.55 1132.24 992.839 850.883 711.921 580.951 461.975 357.717 269.535 197.511 140.684 97.3607 65.439 42.7024 27.0458 16.6212 9.90917 5.72969 3.21265 3.57392
 sampled  age   1895.8 5578.33 7384.5 6228.8 5130.47 4114.61 3263.16 2551.85 2042.49 1578.18 1254.26 937.425 771.753 608.328 505.431 380.471 313.287 248.621 198.239 167.372 127.949 103.703 84.7253 67.6816 54.942 41.2943 33.9156 25.9628 21.3931 16.6335 46.5706
yr 99, seas: 1, fleet:1
 sampled  size  0.000766382 0.00827305 0.0755167 0.533737 2.9213 12.3835 40.6622 103.442 203.944 311.876 370.898 346.471 264.722 192.284 183.967 256.804 397.81 576.703 753.275 888.841 963.579 987.644 994.688 1020.74 1083.7 1177.1 1279.33 1368.85 1434.37 1476.02 1499.97 1512.2 1518.33 1526.3 1533.6 1536.79 1532.85 1519.09 1493.02 1452.37 1395.37 1321.21 1230.37 1124.78 1007.73 883.543 757.113 633.362 516.741 410.818 318.019 239.551 175.482 124.95 86.441 58.0779 37.8846 23.9852 14.7346 8.78106 5.07546 2.84475 3.16239
 sampled  age   1831.05 5521.4 6795.72 6101.68 4552.56 3641.39 2899.77 2295.1 1793.59 1435.18 1108.79 881.155 658.545 542.148 427.338 355.052 267.269 220.073 174.647 139.256 117.572 89.8789 72.8473 59.5161 47.5435 38.5945 29.0075 23.8243 18.2378 15.0277 44.3983
yr 100, seas: 1, fleet:1
 sampled  size  0.000885791 0.00956207 0.0872829 0.616897 3.37645 14.3128 46.9963 119.551 235.68 360.303 428.102 398.648 301.071 210.545 187.964 250.874 384.068 555.783 726.037 857.208 930.122 954.414 962.151 987.459 1046.85 1133.43 1226.01 1303.97 1357.07 1386.39 1398.88 1401.04 1398.51 1398.53 1398.37 1394.57 1384.29 1365.27 1335.62 1293.69 1238.24 1168.73 1085.62 990.509 886.141 776.12 664.561 555.64 453.153 360.156 278.731 209.908 153.733 109.439 75.6918 50.8428 33.1562 20.9858 12.8883 7.67844 4.43679 2.48601 2.76188
 sampled  age   2116.36 5315.25 6669.26 5544.72 4396.72 3184.29 2528.73 2009.61 1589.46 1241.79 993.519 767.521 609.924 455.826 375.254 295.784 245.749 184.99 152.323 120.881 96.3847 81.3766 62.2089 50.4206 41.1935 32.9068 26.7128 20.0772 16.4898 12.6231 41.1311
 finished time series 
