#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Jul 22 03:26:10 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-20 22:52:50
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0 0 1 2 3 2 2 6 10 17 23 32 31 57 61 65 68 73 91 104 70 90 66 45 44 21 10 4 2 0 0 0 0 0 0 0 0
 2 1 1 0 0 1000 1 1 0 0 0 2 5 6 13 10 23 38 34 56 60 57 89 77 89 92 85 79 61 57 31 20 7 3 4 0 0 0 0 0 0 0 0
 3 1 1 0 0 1000 0 0 0 0 2 3 4 7 7 25 23 42 36 48 54 76 79 70 84 96 73 72 63 55 33 26 7 7 5 3 0 0 0 0 0 0 0
 4 1 1 0 0 1000 0 0 1 3 5 2 6 4 12 13 17 41 53 54 48 75 73 81 90 92 76 84 51 50 35 18 12 3 0 1 0 0 0 0 0 0 0
 5 1 1 0 0 1000 0 0 0 1 1 8 9 15 8 16 30 35 43 56 60 61 73 68 81 80 96 71 59 47 37 20 14 6 4 1 0 0 0 0 0 0 0
 6 1 1 0 0 1000 0 0 1 0 3 1 3 13 25 27 33 29 30 41 59 65 72 75 74 71 79 82 84 48 39 23 12 5 5 1 0 0 0 0 0 0 0
 7 1 1 0 0 1000 0 1 4 3 3 0 6 8 11 22 34 41 52 48 59 61 78 64 86 79 80 79 45 43 38 20 15 17 2 0 1 0 0 0 0 0 0
 8 1 1 0 0 1000 0 0 0 1 2 7 11 17 13 18 26 41 42 53 60 52 71 55 88 93 87 84 54 55 27 26 10 5 2 0 0 0 0 0 0 0 0
 9 1 1 0 0 1000 0 0 0 1 1 2 8 15 17 39 38 44 52 67 53 75 68 66 63 90 67 65 61 39 22 25 13 7 2 0 0 0 0 0 0 0 0
 10 1 1 0 0 1000 0 0 0 0 0 1 3 10 11 23 35 55 49 64 68 66 84 69 77 74 67 58 52 62 38 17 8 7 0 1 1 0 0 0 0 0 0
 11 1 1 0 0 1000 1 0 0 0 3 0 2 2 14 13 27 55 58 88 76 80 49 82 73 72 85 65 57 29 30 22 10 5 1 1 0 0 0 0 0 0 0
 12 1 1 0 0 1000 1 1 0 4 3 3 3 6 6 10 20 31 49 75 73 76 72 70 66 77 76 85 63 52 37 21 6 11 2 1 0 0 0 0 0 0 0
 13 1 1 0 0 1000 0 2 0 1 2 3 7 8 6 16 17 23 31 64 63 82 80 84 73 85 94 81 58 54 26 23 8 7 1 0 1 0 0 0 0 0 0
 14 1 1 0 0 1000 0 0 1 0 0 2 11 7 18 20 13 12 25 49 65 88 100 85 87 76 100 78 50 46 33 15 9 6 3 1 0 0 0 0 0 0 0
 15 1 1 0 0 1000 0 0 0 1 0 2 6 6 9 12 38 30 31 34 43 71 94 92 96 98 100 78 55 51 23 16 3 7 2 2 0 0 0 0 0 0 0
 16 1 1 0 0 1000 1 2 0 1 0 1 3 4 10 21 24 26 49 51 53 61 72 74 85 84 85 85 67 56 40 23 13 3 4 2 0 0 0 0 0 0 0
 17 1 1 0 0 1000 1 1 2 7 4 4 2 4 13 20 21 31 28 50 70 53 62 78 86 100 94 67 77 53 24 27 14 3 3 1 0 0 0 0 0 0 0
 18 1 1 0 0 1000 0 0 1 1 3 6 9 15 7 11 30 32 47 46 58 58 61 81 91 86 83 82 67 60 30 17 11 5 2 0 0 0 0 0 0 0 0
 19 1 1 0 0 1000 0 0 0 0 1 2 5 20 26 22 21 21 31 47 69 60 62 92 66 84 81 86 81 54 32 14 10 9 2 0 0 1 0 0 0 0 1
 20 1 1 0 0 1000 0 0 1 0 1 0 2 5 14 33 44 42 42 35 43 66 75 78 87 76 78 71 80 45 37 26 10 4 2 2 1 0 0 0 0 0 0
 21 1 1 0 0 1000 0 0 0 0 3 5 6 7 7 23 36 47 51 60 56 62 64 68 73 89 73 88 62 48 27 18 15 6 4 1 0 1 0 0 0 0 0
 22 1 1 0 0 1000 0 0 0 0 0 2 6 9 12 18 24 34 40 65 67 77 85 77 80 75 75 83 53 41 39 16 12 3 3 3 1 0 0 0 0 0 0
 23 1 1 0 0 1000 0 0 0 0 0 2 0 2 11 14 21 25 44 46 82 79 67 73 77 63 97 83 64 63 44 25 12 5 0 1 0 0 0 0 0 0 0
 24 1 1 0 0 1000 0 0 0 2 1 0 2 4 9 8 19 28 38 52 61 73 88 69 115 82 80 86 63 45 29 25 11 9 1 0 0 0 0 0 0 0 0
 25 1 1 0 0 1000 0 0 0 0 1 0 1 3 9 6 18 24 39 43 62 84 65 94 91 78 89 87 64 58 35 31 10 4 2 2 0 0 0 0 0 0 0
 26 1 1 0 0 1000 0 0 0 0 1 4 3 4 3 10 10 20 40 33 60 68 70 102 85 99 91 74 76 49 52 24 15 5 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 1000 0 0 0 0 1 1 4 6 5 7 10 13 27 27 36 73 77 99 99 111 108 89 74 38 44 23 14 5 7 2 0 0 0 0 0 0 0
 28 1 1 0 0 1000 0 0 0 1 2 1 2 3 9 9 10 10 20 25 33 57 76 90 95 101 134 88 76 70 42 18 16 8 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 1000 0 0 2 1 2 3 6 6 8 11 10 22 34 28 35 45 57 89 87 114 103 100 81 67 37 25 15 7 3 2 0 0 0 0 0 0 0
 30 1 1 0 0 1000 1 0 0 2 0 6 2 12 15 17 18 16 22 30 36 59 66 75 101 92 109 84 85 59 38 33 13 6 1 2 0 0 0 0 0 0 0
 31 1 1 0 0 1000 0 0 3 6 5 1 0 10 14 23 28 29 28 26 37 34 54 75 90 96 103 96 74 54 48 33 19 7 3 3 1 0 0 0 0 0 0
 32 1 1 0 0 1000 0 0 0 0 3 6 8 11 7 15 31 38 44 45 32 39 46 71 73 92 107 91 86 62 34 23 18 5 9 2 2 0 0 0 0 0 0
 33 1 1 0 0 1000 0 0 0 0 3 2 10 11 24 21 32 31 48 52 61 48 37 72 66 78 81 83 69 65 37 36 16 8 4 4 1 0 0 0 0 0 0
 34 1 1 0 0 1000 0 2 0 0 2 3 6 11 13 30 42 44 48 44 46 64 56 70 59 65 97 76 63 70 44 22 13 5 4 1 0 0 0 0 0 0 0
 35 1 1 0 0 1000 0 0 0 2 3 6 10 10 18 24 30 61 60 75 47 55 67 61 76 62 63 72 61 49 24 23 23 13 3 1 1 0 0 0 0 0 0
 36 1 1 0 0 1000 0 0 1 2 5 4 13 14 17 23 33 49 70 61 65 62 60 74 61 76 59 59 60 55 35 21 14 2 2 1 1 1 0 0 0 0 0
 37 1 1 0 0 1000 0 0 0 5 3 4 7 17 24 45 31 42 60 55 65 77 76 64 79 56 60 59 53 44 33 22 11 6 2 0 0 0 0 0 0 0 0
 38 1 1 0 0 1000 0 0 0 1 4 3 11 10 20 35 53 63 52 54 70 70 61 87 60 67 66 54 46 45 21 27 10 6 2 2 0 0 0 0 0 0 0
 39 1 1 0 0 1000 0 1 0 3 1 6 9 11 23 38 48 45 70 77 79 74 82 58 68 55 64 60 50 36 18 15 7 1 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 1000 0 0 0 1 1 6 10 13 22 28 50 58 66 82 84 79 84 67 58 69 55 50 43 30 22 11 4 6 0 0 1 0 0 0 0 0 0
 41 1 1 0 0 1000 0 0 0 0 1 2 3 4 15 19 38 66 55 75 83 94 94 69 77 67 67 43 54 35 15 14 3 3 3 0 1 0 0 0 0 0 0
 42 1 1 0 0 1000 1 0 0 0 1 1 3 7 10 24 25 52 58 77 77 108 94 88 62 67 64 53 51 28 21 18 5 2 3 0 0 0 0 0 0 0 0
 43 1 1 0 0 1000 0 0 0 3 2 1 4 6 12 14 25 32 41 71 89 92 99 100 103 70 68 47 33 31 25 16 8 3 4 1 0 0 0 0 0 0 0
 44 1 1 0 0 1000 2 1 0 0 1 2 5 7 7 11 28 27 49 60 96 84 103 88 87 82 80 61 48 24 25 11 6 2 1 0 0 2 0 0 0 0 0
 45 1 1 0 0 1000 1 0 3 10 7 6 4 7 11 24 28 34 40 59 57 94 86 81 92 83 79 61 49 32 24 13 7 4 3 0 1 0 0 0 0 0 0
 46 1 1 0 0 1000 0 0 2 6 6 24 36 21 22 13 14 30 30 46 58 71 77 95 91 92 71 58 54 39 24 9 8 2 0 1 0 0 0 0 0 0 0
 47 1 1 0 0 1000 0 0 0 0 4 14 28 45 52 74 49 44 31 43 55 55 59 76 67 74 68 52 36 32 16 11 6 7 0 1 1 0 0 0 0 0 0
 48 1 1 0 0 1000 1 0 0 2 0 0 8 15 38 77 86 89 60 47 48 49 62 67 74 60 48 51 47 24 17 11 13 4 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 1000 0 0 1 2 2 3 2 7 18 48 78 96 121 103 72 62 37 46 49 54 55 42 33 26 19 12 3 7 0 2 0 0 0 0 0 0 0
 50 1 1 0 0 1000 1 0 1 2 2 2 5 2 15 20 38 71 100 127 135 97 67 53 42 55 44 39 32 24 13 5 3 2 1 1 1 0 0 0 0 0 0
 51 1 1 0 0 1000 0 0 0 1 2 6 13 8 19 23 31 45 62 84 123 114 101 79 57 50 55 44 25 23 24 8 3 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 1000 0 1 1 4 4 3 11 13 20 31 33 40 43 91 106 107 105 80 71 58 58 38 33 21 13 7 7 0 1 0 0 0 0 0 0 0 0
 53 1 1 0 0 1000 3 0 0 1 3 1 15 8 14 39 41 56 56 66 85 89 97 99 80 79 47 42 27 15 16 9 6 3 0 2 1 0 0 0 0 0 0
 54 1 1 0 0 1000 0 0 1 4 1 4 11 12 20 33 49 62 49 66 71 89 106 98 78 72 61 37 28 20 12 3 3 4 4 2 0 0 0 0 0 0 0
 55 1 1 0 0 1000 1 0 2 8 5 3 10 16 16 22 46 65 73 59 82 83 77 107 71 64 66 43 26 25 19 6 3 0 0 2 0 0 0 0 0 0 0
 56 1 1 0 0 1000 1 0 0 1 6 7 25 20 24 25 39 55 75 83 81 86 88 60 82 75 50 46 23 15 16 10 5 1 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 1000 1 0 1 6 5 8 9 24 35 65 52 51 60 74 79 74 73 63 74 70 56 50 24 18 14 3 8 1 2 0 0 0 0 0 0 0 0
 58 1 1 0 0 1000 0 0 0 1 3 9 29 31 23 57 63 84 82 76 64 71 69 68 59 60 41 44 20 21 13 3 6 2 1 0 0 0 0 0 0 0 0
 59 1 1 0 0 1000 0 0 0 2 3 7 10 25 46 58 52 95 91 94 91 80 61 56 44 48 45 30 20 21 14 7 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 1000 2 0 0 2 5 7 6 17 21 53 60 96 82 97 89 78 74 57 54 54 46 40 24 19 6 6 3 2 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 1000 0 0 0 3 5 5 9 18 27 28 45 79 89 111 104 100 87 71 64 42 31 25 25 21 8 3 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 1000 0 0 1 4 5 7 10 16 24 26 41 62 70 97 128 131 84 66 56 51 35 29 18 16 10 9 4 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 1000 0 0 0 3 4 5 10 11 19 30 46 68 77 92 100 95 101 99 66 55 37 27 31 12 7 1 2 2 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 1000 0 0 1 1 0 5 7 10 25 46 47 63 60 68 107 99 95 94 69 73 34 33 24 16 13 6 1 2 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 1000 0 0 0 0 4 4 7 13 18 40 61 59 99 75 83 92 97 80 68 56 43 37 26 15 13 5 4 1 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 1000 1 1 0 0 0 2 10 11 13 15 41 57 69 93 93 103 99 97 82 67 62 34 23 16 6 3 1 0 1 0 0 0 0 0 0 0 0
 67 1 1 0 0 1000 1 1 2 2 4 3 6 10 9 14 36 51 68 91 99 104 88 94 87 72 54 48 19 14 11 9 1 2 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 1000 2 0 2 6 6 12 14 19 7 14 24 43 60 85 90 100 98 100 85 66 52 40 30 26 8 4 4 2 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 1000 2 0 0 1 2 9 16 25 24 26 33 41 49 66 71 72 97 108 81 84 55 59 38 17 9 9 3 2 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 1000 1 2 3 7 10 3 16 17 35 36 54 58 51 59 57 69 90 88 72 75 60 52 34 29 9 9 2 1 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 1000 0 0 4 14 23 15 21 31 25 35 60 70 67 76 56 67 58 73 86 66 59 36 24 13 12 9 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 1000 0 0 1 2 9 27 46 49 55 44 46 67 70 65 66 68 51 71 62 62 36 38 26 17 5 15 1 1 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 1000 2 2 0 0 1 3 7 39 80 76 80 92 84 80 70 70 43 41 42 39 55 36 23 15 10 5 4 1 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 1000 1 0 2 6 4 3 4 7 37 64 99 136 108 94 73 63 59 50 46 39 31 31 19 10 9 3 1 0 1 0 0 0 0 0 0 0 0
 75 1 1 0 0 1000 0 0 0 2 2 10 8 15 13 25 48 94 125 134 117 88 73 60 47 35 34 23 22 9 5 6 1 3 1 0 0 0 0 0 0 0 0
 76 1 1 0 0 1000 1 1 0 1 2 3 4 13 18 28 44 68 77 119 116 124 98 66 55 52 34 23 26 14 5 4 4 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 1000 2 1 1 6 5 2 6 10 19 22 45 55 72 90 113 117 105 89 73 51 37 26 17 17 8 5 3 2 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 1000 1 0 0 1 3 2 15 15 7 11 37 43 59 104 87 114 111 102 81 66 50 33 20 16 11 8 2 0 1 0 0 0 0 0 0 0 0
 79 1 1 0 0 1000 1 0 0 1 2 2 12 19 33 35 32 48 46 82 80 107 105 93 91 64 51 33 23 20 14 5 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 1000 0 0 1 4 3 3 4 5 17 35 47 55 70 76 68 69 92 103 92 102 60 33 25 13 10 10 2 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 1000 0 1 0 3 1 2 6 12 10 22 28 64 88 79 87 80 84 83 91 66 77 42 34 21 10 5 2 1 0 1 0 0 0 0 0 0 0
 82 1 1 0 0 1000 2 2 1 1 2 2 12 15 20 22 27 47 70 72 65 84 86 68 93 94 76 50 36 27 15 7 2 2 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 1000 1 0 1 2 5 4 11 11 15 23 35 44 63 67 76 80 79 95 83 78 75 54 33 27 15 14 5 3 0 1 0 0 0 0 0 0 0
 84 1 1 0 0 1000 1 0 0 5 0 2 12 13 12 26 32 35 56 52 71 87 111 94 91 74 66 62 37 31 18 8 3 1 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 1000 2 0 2 5 5 7 6 14 23 27 42 53 43 76 59 83 75 92 91 93 51 47 42 31 12 8 6 3 2 0 0 0 0 0 0 0 0
 86 1 1 0 0 1000 0 0 1 3 2 2 20 13 16 28 35 46 61 68 66 90 71 77 87 86 79 51 40 21 22 8 6 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 1000 0 0 1 2 0 5 9 19 20 31 32 52 58 70 62 79 82 64 91 74 71 60 40 33 26 11 6 2 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 1000 1 2 1 5 8 10 10 8 13 33 48 56 62 63 66 79 77 93 67 86 72 36 43 27 15 15 1 2 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 1000 0 0 1 4 2 8 14 22 26 28 36 52 73 72 61 83 71 74 71 71 74 57 38 31 11 10 8 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 1000 0 0 0 0 1 8 11 17 38 39 42 60 70 80 75 61 70 84 66 59 70 48 41 29 16 9 3 1 0 2 0 0 0 0 0 0 0
 91 1 1 0 0 1000 1 1 1 4 6 1 8 13 27 40 50 78 76 60 86 92 86 72 60 53 55 38 32 31 14 6 5 3 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 1000 0 0 1 7 5 7 13 17 20 37 45 66 71 77 96 89 64 74 70 61 44 50 28 18 17 14 3 2 4 0 0 0 0 0 0 0 0
 93 1 1 0 0 1000 3 0 0 2 4 5 12 36 35 36 53 47 65 77 86 85 92 80 62 46 47 45 35 16 15 8 6 1 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 1000 0 0 0 2 4 4 15 11 30 45 53 60 54 87 84 77 86 70 79 63 58 41 25 20 19 5 5 3 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 1000 0 0 0 1 0 4 8 13 18 45 56 65 85 67 88 98 78 80 76 64 47 42 26 20 10 5 4 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 1000 0 0 1 2 5 3 9 6 16 37 32 76 93 84 89 89 87 83 65 64 48 40 29 22 9 7 2 2 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 1000 1 0 0 0 1 11 16 18 14 19 33 40 74 85 82 115 84 90 64 60 58 43 38 18 20 8 5 2 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 1000 1 1 0 4 10 5 14 14 23 31 31 47 61 70 103 79 104 88 80 59 59 36 33 25 12 5 4 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 1000 1 1 0 7 6 12 19 21 17 26 37 62 63 65 75 91 83 76 77 73 64 44 33 24 15 6 2 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 1000 0 0 0 2 5 11 22 38 56 49 51 52 53 55 62 88 68 84 71 57 55 43 27 27 12 5 6 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 232265 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.230305 0.0701581 0.246513 1.4391 1.45794 3.03382 6.74509 7.7132 11.8858 17.8147 24.4737 31.7579 40.4106 51.2341 60.1997 65.5571 68.9565 70.4265 71.1404 75.1142 82.9834 88.1599 82.2678 63.9448 40.3858 20.4945 8.31172 2.68633 0.690802 0.14121 0.0229323 0.0029577 0.000302967 2.47225e-05 1.68911e-06 1.81417e-07 1.03421e-07
 2 1 1 0 0 1000  0.299474 0.0887983 0.199286 1.16317 1.19068 2.56739 5.97172 8.23708 13.9919 18.9465 23.9866 31.8384 39.9892 48.3304 57.142 64.4982 69.7487 73.4879 76.2351 79.7568 84.6627 86.7152 79.402 61.3757 38.8214 19.7957 8.0797 2.63012 0.681496 0.140397 0.0229802 0.00298716 0.000308345 2.53471e-05 1.74107e-06 1.84644e-07 1.0358e-07
 3 1 1 0 0 1000  0.582375 0.170114 0.259398 1.50812 1.39538 2.11961 4.86303 6.94212 12.6316 19.2919 26.4901 33.5429 40.0211 47.6265 55.2294 62.13 68.8686 74.9108 79.6693 83.7572 87.0742 86.5185 77.4642 59.2348 37.3734 19.0981 7.83033 2.56366 0.668549 0.138667 0.0228559 0.00299205 0.000311036 2.57459e-05 1.7784e-06 1.87143e-07 1.03709e-07
 4 1 1 0 0 1000  0.195055 0.0653251 0.503267 2.92591 2.5493 2.80412 5.95604 6.78368 10.5356 16.4821 24.5779 34.1564 42.3459 48.8828 54.7339 60.5738 67.2869 74.7274 81.5042 86.7469 89.4622 87.0268 76.2865 57.5297 36.071 18.4163 7.56851 2.48824 0.652232 0.136059 0.0225623 0.00297214 0.000310936 2.59018e-05 1.79936e-06 1.88784e-07 1.03803e-07
 5 1 1 0 0 1000  0.447908 0.130207 0.168277 0.992834 1.37355 5.05303 11.1242 10.6086 12.8153 16.7001 21.572 30.2555 40.5042 49.6413 55.8967 60.3207 65.9498 73.5999 81.6888 88.2387 91.0666 87.4756 75.3662 56.0213 34.8156 17.7092 7.27757 2.39812 0.630956 0.132224 0.0220383 0.00291886 0.000307079 2.57278e-05 1.79767e-06 1.8921e-07 1.03844e-07
 6 1 1 0 0 1000  0.64332 0.189854 0.38314 2.2236 1.90105 1.89372 4.91168 10.8088 21.8992 26.3094 26.292 30.0092 36.7246 46.0131 54.6546 60.3053 65.3623 72.3259 80.7281 88.1975 91.4701 87.3556 74.3313 54.5354 33.5562 16.9685 6.9571 2.29329 0.604666 0.127133 0.0212755 0.00283056 0.00029923 2.51981e-05 1.77116e-06 1.88276e-07 1.03824e-07
 7 1 1 0 0 1000  0.269274 0.0872056 0.546367 3.17996 2.88669 3.96869 8.28282 7.79977 11.3842 22.8549 37.019 42.861 42.121 44.6468 51.027 57.8203 64.1386 71.1612 79.361 87.1175 90.7697 86.5414 73.0538 53.0336 32.3164 16.226 6.62536 2.18062 0.575225 0.121172 0.0203361 0.00271515 0.000288175 2.43741e-05 1.72354e-06 1.86158e-07 1.03751e-07
 8 1 1 0 0 1000  0.215323 0.065534 0.227564 1.33899 1.67805 5.4213 12.1217 12.8572 16.9417 20.3129 25.6391 40.0742 52.8188 55.0843 53.5297 55.516 61.3281 69.0839 77.5898 85.4135 89.2119 85.0283 71.4349 51.4508 31.0846 15.4932 6.2929 2.06488 0.544091 0.114664 0.0192749 0.00257978 0.000274646 2.33145e-05 1.65854e-06 1.83038e-07 1.03631e-07
 9 1 1 0 0 1000  0.117327 0.036861 0.181436 1.05972 1.08241 2.35963 6.13978 12.0044 23.8355 30.4215 32.5208 36.6712 45.1771 56.8957 61.9292 60.1325 60.7288 66.6558 75.2522 83.359 87.297 83.1975 69.6867 49.9085 29.9423 14.8216 5.98577 1.95607 0.514176 0.108261 0.0182044 0.00243969 0.000260269 2.21559e-05 1.5852e-06 1.79392e-07 1.03484e-07
 10 1 1 0 0 1000  0.207724 0.0608196 0.0996621 0.583571 0.664442 1.83663 4.35078 6.42249 13.3973 25.9592 41.2942 49.7313 51.0388 54.4933 61.0242 64.6326 64.9307 67.3079 73.8439 81.6514 85.7784 81.8197 68.4053 48.7922 29.1118 14.3244 5.75273 1.87129 0.490248 0.103012 0.0173071 0.00231981 0.00024773 2.11277e-05 1.51903e-06 1.76049e-07 1.03347e-07
 11 1 1 0 0 1000  0.43517 0.126818 0.179007 1.03902 0.91444 1.08585 2.58408 4.48472 9.25958 15.9013 27.9513 46.3187 61.4843 66.0389 65.3813 66.1328 68.2964 70.9146 75.416 81.6771 85.4356 81.5145 68.0896 48.4309 28.7742 14.0878 5.62898 1.82255 0.475653 0.099661 0.0167134 0.00223829 0.000239021 2.04021e-05 1.47182e-06 1.73648e-07 1.03248e-07
 12 1 1 0 0 1000  0.208231 0.0665798 0.379753 2.20688 1.90427 1.95857 4.03499 4.06364 5.91388 10.6649 18.9735 32.0575 50.4061 68.2726 75.9529 74.3662 72.9378 74.9488 79.0517 84.0196 86.7387 82.3918 68.7203 48.7825 28.8917 14.0886 5.60455 1.80676 0.469675 0.0980844 0.0164075 0.00219355 0.000234026 1.99731e-05 1.44336e-06 1.72186e-07 1.03189e-07
 13 1 1 0 0 1000  0.312582 0.0921822 0.182984 1.07417 1.29322 3.90762 8.51042 7.84371 8.82375 10.6456 13.4907 21.8503 36.135 55.009 72.629 80.8694 81.2762 81.1147 83.6299 87.5548 89.1817 83.9866 69.7723 49.4154 29.1935 14.1907 5.62448 1.80618 0.46776 0.0973503 0.0162373 0.00216579 0.00023068 1.96687e-05 1.42221e-06 1.71058e-07 1.03141e-07
 14 1 1 0 0 1000  0.234268 0.0718195 0.273372 1.59041 1.44111 2.01179 4.9839 9.12942 17.1684 19.9367 18.6044 20.2117 26.548 40.2849 58.9414 75.2247 84.4559 87.7653 89.4391 91.6775 91.9402 85.6906 70.7455 49.9267 29.4194 14.2628 5.63603 1.80391 0.465584 0.0965778 0.0160597 0.00213645 0.000227065 1.93302e-05 1.39788e-06 1.69706e-07 1.0308e-07
 15 1 1 0 0 1000  0.154889 0.0479466 0.203839 1.19147 1.24688 2.83024 6.2547 6.89478 11.2308 20.154 29.8778 32.8523 30.8449 33.9361 45.5943 62.4294 78.433 89.1681 94.307 96.2584 95.0037 87.4186 71.5885 50.2728 29.5279 14.2781 5.62747 1.79615 0.462207 0.0955884 0.0158486 0.00210263 0.000222932 1.89412e-05 1.36953e-06 1.68101e-07 1.03007e-07
 16 1 1 0 0 1000  0.718166 0.206074 0.135106 0.787294 0.852801 2.1253 5.05658 7.4109 12.9732 17.6235 24.0026 35.3483 43.3361 43.4194 43.6559 52.1679 67.8353 84.0766 95.227 99.9331 98.4109 89.5286 72.6074 50.663 29.6345 14.2874 5.61702 1.78841 0.459039 0.0946808 0.0156559 0.00207162 0.000219101 1.85757e-05 1.34245e-06 1.66539e-07 1.02934e-07
 17 1 1 0 0 1000  0.296504 0.0964627 0.623404 3.61664 2.92359 1.63778 3.41821 5.45556 10.7602 17.2235 24.6155 32.444 41.3265 49.8297 52.4009 52.9652 60.8544 76.2493 91.7608 100.993 101.265 91.9427 73.9622 51.2335 29.8146 14.3231 5.61578 1.78379 0.456805 0.0940004 0.0155062 0.00204686 0.000215971 1.82703e-05 1.31935e-06 1.65178e-07 1.02869e-07
 18 1 1 0 0 1000  0.154387 0.0488549 0.256338 1.50964 1.917 6.26963 13.2842 9.93943 8.33738 12.8832 20.9578 30.8195 40.1129 48.4972 54.9807 57.872 61.3327 71.2639 86.2186 98.712 101.998 93.5826 75.1277 51.7316 29.9367 14.321 5.59737 1.7735 0.453168 0.0930543 0.0153175 0.00201758 0.00021242 1.7933e-05 1.29422e-06 1.63709e-07 1.02799e-07
 19 1 1 0 0 1000  0.339032 0.0986609 0.132516 0.776307 0.906419 2.67391 7.07891 13.8274 25.7636 26.5507 20.8676 24.8708 35.2147 45.8083 53.8303 58.7675 62.9699 70.1204 81.9446 94.5393 100.128 93.4983 75.4743 51.8641 29.8773 14.2295 5.54179 1.75097 0.446378 0.0914716 0.0150275 0.00197554 0.000207589 1.74929e-05 1.26246e-06 1.61896e-07 1.02715e-07
 20 1 1 0 0 1000  0.207827 0.0646549 0.28945 1.68156 1.44332 1.45892 3.47785 6.5339 15.3227 29.1963 42.4756 42.733 36.8333 40.3185 49.5193 57.001 62.8361 69.8443 79.7715 90.9784 97.231 92.1875 75.1573 51.7815 29.7716 14.1284 5.48257 1.72694 0.439138 0.0897951 0.0147238 0.0019321 0.000202665 1.70499e-05 1.23083e-06 1.60104e-07 1.02631e-07
 21 1 1 0 0 1000  0.140422 0.0433417 0.1785 1.0452 1.15039 2.93056 6.33625 5.932 8.08865 15.7459 30.6389 49.1964 58.5045 54.2939 50.0322 53.5474 60.8654 69.1903 78.8424 89.0407 95.0791 90.8873 74.7967 51.8179 29.824 14.1279 5.46638 1.71665 0.435346 0.0888146 0.0145339 0.00190377 0.000199357 1.67458e-05 1.20873e-06 1.58833e-07 1.02571e-07
 22 1 1 0 0 1000  0.13091 0.0395126 0.121839 0.712553 0.764311 1.86914 4.55781 7.24972 12.8347 15.661 19.2464 32.4074 52.2211 66.45 66.3879 60.2291 60.5475 67.9952 78.2868 88.4369 94.2642 90.3853 74.8624 52.1674 30.1179 14.2708 5.51282 1.72703 0.436852 0.0889093 0.0145187 0.00189822 0.000198441 1.66431e-05 1.20022e-06 1.58294e-07 1.02544e-07
 23 1 1 0 0 1000  0.103402 0.0315812 0.114754 0.669419 0.662707 1.29922 3.10417 4.91253 9.88521 16.5388 23.5876 29.2505 38.2801 55.3083 70.1102 72.491 69.0094 70.4301 78.5131 88.621 94.5973 90.8741 75.5619 52.9048 30.6571 14.5518 5.6207 1.75835 0.443863 0.0901358 0.0146876 0.00191657 0.000200008 1.67472e-05 1.2055e-06 1.58491e-07 1.02549e-07
 24 1 1 0 0 1000  0.174512 0.0512541 0.0916348 0.534807 0.552488 1.21952 2.81104 3.78281 6.91449 11.9819 19.9403 29.8816 38.6688 47.8292 60.8336 72.6625 77.317 78.2869 82.3939 90.3044 95.9145 92.276 76.9489 54.0692 31.4399 14.9598 5.78421 1.80899 0.456094 0.0924588 0.0150371 0.00195844 0.000204009 1.70524e-05 1.22407e-06 1.5939e-07 1.02584e-07
 25 1 1 0 0 1000  0.147957 0.0450223 0.155847 0.906164 0.807359 1.02057 2.31942 3.36112 6.14086 9.53898 14.8049 23.7177 35.1398 46.5368 56.8709 67.49 77.7114 84.6216 89.3246 94.8585 98.7911 94.6138 79.0011 55.6644 32.4632 15.4857 5.99759 1.87693 0.473074 0.0958023 0.015558 0.00202288 0.000210359 1.75516e-05 1.25537e-06 1.60956e-07 1.02649e-07
 26 1 1 0 0 1000  0.147204 0.0443495 0.132954 0.776187 0.790906 1.66884 3.64109 3.75157 5.28849 8.27333 12.6278 18.971 28.1099 40.4035 53.2131 64.434 75.557 86.479 95.0949 101.149 103.567 98.063 81.6446 57.5935 33.6659 16.0972 6.2463 1.95713 0.493505 0.0999118 0.0162116 0.00210526 0.000218606 1.82084e-05 1.29705e-06 1.63064e-07 1.02736e-07
 27 1 1 0 0 1000  0.413216 0.119679 0.133008 0.774134 0.761 1.45268 3.36635 4.66756 7.77597 9.83035 11.6576 16.263 23.3665 33.3274 46.0098 59.3811 72.7053 86.1325 98.2053 106.719 109.196 102.438 84.7573 59.6971 34.9314 16.7334 6.50525 2.04129 0.515211 0.104342 0.0169268 0.00219664 0.000227858 1.89519e-05 1.34453e-06 1.65475e-07 1.02837e-07
 28 1 1 0 0 1000  0.34519 0.105228 0.373018 2.16543 1.82131 1.55109 3.29906 4.32483 7.44688 11.2579 15.005 18.0533 21.4254 28.2581 38.7977 51.9588 67.2105 83.5606 98.9017 110.329 114.134 106.918 88.0077 61.7788 36.124 17.3203 6.74345 2.11919 0.535512 0.108538 0.017613 0.00228538 0.000236937 1.96873e-05 1.39173e-06 1.67879e-07 1.02938e-07
 29 1 1 0 0 1000  0.146784 0.047782 0.310117 1.81192 1.85747 3.97182 8.43197 7.22884 7.68762 10.763 15.0649 20.263 24.3204 27.937 34.0699 44.6012 59.6593 77.9773 96.5317 111.182 117.084 110.309 90.6851 63.4725 37.0473 17.7585 6.91942 2.1771 0.550813 0.111751 0.0181467 0.00235539 0.000244182 2.02791e-05 1.42992e-06 1.69827e-07 1.03019e-07
 30 1 1 0 0 1000  0.722807 0.207311 0.131296 0.769757 0.980316 3.27083 7.77059 10.8012 17.3912 19.1748 17.4471 20.1374 25.0856 29.7386 33.8294 40.1495 52.2096 70.2397 90.8524 108.586 117.105 111.612 92.048 64.3723 37.5099 17.9627 6.99879 2.20352 0.558043 0.113332 0.0184193 0.00239226 0.000248088 2.06031e-05 1.45097e-06 1.70899e-07 1.03063e-07
 31 1 1 0 0 1000  0.326581 0.105256 0.637172 3.69619 2.9823 1.64685 3.7342 7.60504 16.3847 24.9351 31.2588 32.0384 29.3318 30.443 34.1389 38.7228 47.272 62.6063 83.1094 102.902 114.086 110.541 91.847 64.3582 37.4842 17.9334 6.98366 2.19894 0.557189 0.113249 0.0184215 0.00239436 0.000248452 2.06408e-05 1.45364e-06 1.71033e-07 1.03068e-07
 32 1 1 0 0 1000  0.408193 0.121319 0.2859 1.6804 2.07204 6.48157 13.7067 10.2899 9.41973 17.2937 30.3167 41.5339 44.7866 41.1741 37.4974 38.3202 44.3256 56.6312 75.1358 95.2382 108.422 107.114 89.9965 63.3756 36.9631 17.6808 6.8817 2.16623 0.548969 0.11163 0.0181704 0.00236346 0.000245416 2.04013e-05 1.43841e-06 1.7025e-07 1.03034e-07
 33 1 1 0 0 1000  0.440022 0.131708 0.354407 2.06298 1.92687 3.09143 7.81789 14.6334 26.8353 27.9942 24.1521 32.8612 46.6683 53.099 49.6924 43.8435 43.8861 52.3147 68.0219 86.9356 100.954 101.656 86.5635 61.4253 35.9508 17.2152 6.70045 2.10858 0.534276 0.108654 0.0176923 0.00230248 0.000239228 1.99008e-05 1.40607e-06 1.68579e-07 1.02963e-07
 34 1 1 0 0 1000  0.768568 0.225274 0.380865 2.21721 2.12545 3.69667 8.17858 9.7697 17.2211 31.1261 44.6127 46.0752 43.3668 49.794 55.8453 53.3303 49.0252 51.3908 62.6432 79.168 92.9063 95.0286 82.0288 58.7561 34.5761 16.6003 6.46717 2.03543 0.515677 0.104864 0.0170769 0.00222303 0.000231076 1.92354e-05 1.36284e-06 1.66341e-07 1.02867e-07
 35 1 1 0 0 1000  0.423642 0.133273 0.663787 3.85974 3.40928 4.08373 8.88522 10.8597 17.0951 24.2715 35.1981 51.9151 61.4495 59.1819 56.2874 56.2404 54.8225 54.4195 60.4385 72.9982 85.2336 88.0204 76.8863 55.6172 32.9521 15.8851 6.2015 1.9535 0.495033 0.100665 0.0163927 0.00213416 0.000221891 1.84808e-05 1.31356e-06 1.63782e-07 1.02758e-07
 36 1 1 0 0 1000  0.570098 0.168759 0.365342 2.14057 2.44361 6.71989 14.7509 14.6502 18.8954 25.6315 33.0134 43.8647 57.3413 68.1124 68.0556 61.6403 57.6987 57.2344 60.5959 68.9801 78.4682 80.9504 71.2694 52.016 31.0445 15.0426 5.89146 1.85912 0.471508 0.0959105 0.0156196 0.00203356 0.000211452 1.76188e-05 1.25696e-06 1.60828e-07 1.02631e-07
 37 1 1 0 0 1000  0.437032 0.133559 0.488929 2.84559 2.61526 3.88645 9.39347 15.8645 29.186 35.7283 37.6274 44.1232 52.7503 62.9555 70.2978 69.335 63.6402 60.016 61.0309 66.3732 72.8798 74.1986 65.3996 48.0335 28.863 14.0642 5.53067 1.74991 0.444508 0.0904932 0.0147429 0.00191969 0.000199629 1.664e-05 1.19246e-06 1.57449e-07 1.02486e-07
 38 1 1 0 0 1000  0.330512 0.1011 0.374547 2.18814 2.2626 4.98094 11.0572 12.509 20.2604 34.4674 50.1254 57.7452 58.2926 61.5397 66.8786 69.5969 67.9873 64.2836 62.5658 64.7874 68.5174 68.322 59.849 44.0468 26.6015 13.0311 5.14729 1.63405 0.416031 0.0848187 0.01383 0.00180162 0.000187396 1.56274e-05 1.12566e-06 1.53942e-07 1.02334e-07
 39 1 1 0 0 1000  0.226652 0.0698972 0.285118 1.66602 1.72926 3.87686 9.1168 13.0202 22.5328 30.7073 40.9817 58.2985 71.277 73.0797 70.194 68.8799 68.5659 67.0934 65.0617 64.7687 65.7045 63.7848 55.193 40.5109 24.5214 12.0615 4.78456 1.52446 0.389235 0.0795186 0.0129837 0.00169285 0.000176176 1.47013e-05 1.06463e-06 1.50737e-07 1.02196e-07
 40 1 1 0 0 1000  0.243428 0.0729086 0.198364 1.15976 1.23857 2.98392 7.06143 10.3362 19.2399 29.9698 41.8953 54.1814 66.9543 78.8293 81.3051 75.6788 70.8875 68.8484 67.329 66.0107 64.7069 60.9255 51.7865 37.7317 22.8154 11.2465 4.47636 1.43125 0.366567 0.0750745 0.0122812 0.00160341 0.000167023 1.39503e-05 1.01533e-06 1.48154e-07 1.02084e-07
 41 1 1 0 0 1000  0.213736 0.0648756 0.217036 1.26478 1.2154 2.15272 5.09131 7.87142 15.2316 24.6606 37.4337 52.7689 66.3745 77.4762 84.5404 84.1049 78.5341 73.3749 70.2957 68.1295 65.3094 59.8158 49.7753 35.8429 21.5747 10.632 4.23987 1.35945 0.349199 0.0717085 0.0117568 0.00153766 0.00016039 1.34125e-05 9.80367e-07 1.46334e-07 1.02006e-07
 42 1 1 0 0 1000  0.269494 0.0802127 0.1945 1.13482 1.14505 2.36016 5.33512 6.66649 11.4293 19.0831 30.5394 45.7534 62.1323 76.6762 85.8442 88.384 86.0226 81.0227 75.8786 71.7638 67.3206 60.2406 49.079 34.8259 20.797 10.2183 4.07506 1.30876 0.33697 0.0693706 0.0114002 0.00149406 0.000156106 1.30738e-05 9.58822e-07 1.45233e-07 1.0196e-07
 43 1 1 0 0 1000  0.38341 0.113571 0.249344 1.45124 1.36138 2.18899 4.99413 6.82637 11.7595 17.0442 24.3246 36.8934 53.2411 70.5198 84.1804 90.7249 91.5333 88.6339 83.3775 77.4359 70.8562 61.9329 49.4327 34.5221 20.4012 9.96784 3.96689 1.27418 0.32852 0.0677646 0.0111603 0.00146567 0.000153429 1.28716e-05 9.46547e-07 1.44633e-07 1.01935e-07
 44 1 1 0 0 1000  1.71201 0.491983 0.35848 2.07894 1.91373 2.82436 6.18107 7.22355 11.3047 16.9158 23.7135 32.4723 44.0928 60.0835 76.6488 88.2997 93.9514 94.4543 90.6551 84.0668 75.529 64.4919 50.3978 34.6092 20.2061 9.79615 3.88224 1.24499 0.321024 0.0662925 0.0109359 0.00143888 0.000150906 1.26832e-05 9.35339e-07 1.441e-07 1.01914e-07
 45 1 1 0 0 1000  0.902744 0.28722 1.57522 9.13915 7.43196 4.45388 8.65785 9.55488 13.6583 18.2835 23.2514 31.002 40.0677 51.3555 65.3762 79.3016 89.9861 95.4309 94.8179 89.0947 79.523 66.6726 51.0412 34.4364 19.8358 9.52598 3.75238 1.19932 0.308825 0.0637733 0.0105294 0.00138729 0.000145731 1.22715e-05 9.093e-07 1.42788e-07 1.0186e-07
 46 1 1 0 0 1000  0.291246 0.0984193 0.795682 4.67351 5.52642 16.1343 34.1274 25.7479 20.1469 23.1712 26.4713 31.5179 37.317 45.1642 54.9994 66.3367 78.3539 87.9573 91.6798 88.5788 79.5739 66.0774 49.7329 32.9759 18.7216 8.89343 3.47651 1.10564 0.283891 0.0585499 0.00966566 0.00127428 0.000134013 1.13073e-05 8.46278e-07 1.39513e-07 1.0172e-07
 47 1 1 0 0 1000  0.321624 0.0959577 0.243692 1.44115 2.04485 7.92132 20.2983 35.6211 63.5055 64.3623 44.6114 37.9554 38.5811 41.5459 46.5915 53.8322 63.5806 73.9689 80.8856 81.2145 74.3801 61.8247 46.0376 30.0719 16.8282 7.89951 3.06031 0.967057 0.24725 0.0508619 0.00838584 0.00110522 0.00011629 9.83217e-06 7.48775e-07 1.34394e-07 1.01499e-07
 48 1 1 0 0 1000  0.379066 0.11265 0.264775 1.54164 1.46122 2.51902 6.953 16.5436 40.273 71.0907 97.1159 91.456 63.6977 47.5903 43.9935 45.7523 51.6498 60.341 68.1931 71.1664 67.0229 56.3465 41.8498 27.0524 14.9454 6.93182 2.65889 0.833821 0.212003 0.0434445 0.00714552 0.000940516 9.89246e-05 8.37879e-06 6.52209e-07 1.29301e-07 1.01278e-07
 49 1 1 0 0 1000  0.502965 0.14888 0.321887 1.87304 1.74572 2.72134 6.0281 7.64413 15.6441 36.1224 72.2244 109.289 119.683 95.2807 63.6875 47.921 46.1993 51.4031 58.4582 62.7723 60.8656 52.1252 38.9264 25.0514 13.7081 6.28887 2.38796 0.742546 0.187545 0.0382415 0.00626745 0.000822991 8.64506e-05 7.32888e-06 5.82129e-07 1.25591e-07 1.01117e-07
 50 1 1 0 0 1000  0.42338 0.128852 0.446976 2.60122 2.3873 3.47379 7.56497 8.62943 13.0064 19.8978 35.5698 69.4767 110.865 130.607 112.641 77.516 54.7933 49.5132 53.0249 57.2138 56.7367 49.5948 37.4576 24.1468 13.1457 5.97981 2.24954 0.693468 0.173863 0.0352419 0.00574945 0.000752421 7.88569e-05 6.68289e-06 5.38657e-07 1.23275e-07 1.01016e-07
 51 1 1 0 0 1000  0.522796 0.155825 0.388259 2.26607 2.30673 4.86179 10.7391 11.7359 16.5073 21.6419 27.4357 41.529 69.9679 108.007 129.05 115.069 84.0555 61.3566 53.8627 54.3811 53.9355 47.8986 36.6689 23.79 12.9457 5.85868 2.18759 0.668985 0.166467 0.0335227 0.00543949 0.000708805 7.4046e-05 6.26571e-06 5.10158e-07 1.21739e-07 1.00949e-07
 52 1 1 0 0 1000  0.35239 0.109466 0.482727 2.81212 2.65113 4.351 9.97145 13.7276 22.9776 29.4545 33.1243 39.3293 50.5008 73.789 104.012 119.502 108.907 84.3745 64.5704 55.9142 52.2537 46.2113 35.7265 23.3745 12.7616 5.76658 2.14284 0.651046 0.160879 0.0321834 0.00519146 0.000673111 7.00338e-05 5.91214e-06 4.85665e-07 1.20403e-07 1.00889e-07
 53 1 1 0 0 1000  0.611105 0.179545 0.324074 1.89517 2.07181 5.2307 11.8053 13.9356 21.9953 32.5626 42.8218 49.8002 52.9017 60.6949 77.9078 98.5308 108.365 99.517 79.9082 63.1321 53.0337 44.7922 34.4103 22.6318 12.4168 5.61881 2.08381 0.630348 0.154883 0.0307958 0.00493839 0.000636869 6.59582e-05 5.55178e-06 4.60577e-07 1.19026e-07 1.00827e-07
 54 1 1 0 0 1000  1.14282 0.334811 0.558339 3.24315 2.89093 3.67771 8.58107 13.541 24.9765 34.4079 43.5282 55.4946 63.3594 66.0243 69.6645 79.9934 93.2454 98.0973 88.7857 72.0357 56.7621 44.664 33.189 21.6796 11.92 5.40788 2.00627 0.605631 0.148233 0.0293283 0.00467799 0.000600109 6.18506e-05 5.18919e-06 4.35305e-07 1.17635e-07 1.00765e-07
 55 1 1 0 0 1000  0.57207 0.182734 1.03436 6.01455 5.29782 6.21407 13.0255 13.4059 19.2551 31.1132 45.8298 58.5172 67.0138 72.691 73.7859 74.3785 80.3826 87.9193 87.5683 76.7114 60.948 45.8172 32.488 20.7224 11.3187 5.13614 1.90748 0.575645 0.140612 0.0277263 0.00440355 0.000562258 5.76809e-05 4.82402e-06 4.09947e-07 1.16241e-07 1.00702e-07
 56 1 1 0 0 1000  1.26874 0.369466 0.508468 2.98199 3.56939 10.6933 23.485 22.8509 27.6586 33.4578 39.3965 53.2782 67.4297 75.3624 76.8623 74.8542 74.6023 78.0482 80.1434 74.8778 62.1565 46.5851 31.9598 19.7487 10.6003 4.78068 1.77369 0.535316 0.130678 0.0257202 0.00407302 0.000518143 5.29437e-05 4.41693e-06 3.82057e-07 1.14721e-07 1.00634e-07
 57 1 1 0 0 1000  0.424001 0.141988 1.09334 6.3541 5.46481 5.60961 13.4372 24.2275 45.6352 54.4706 52.8253 55.2482 60.9323 70.0626 75.6024 74.4039 71.6506 71.177 71.6636 68.6948 59.3905 45.484 30.9476 18.6644 9.79642 4.35965 1.60829 0.484555 0.11822 0.0232488 0.00367562 0.000466435 4.75191e-05 3.95989e-06 3.51238e-07 1.13063e-07 1.0056e-07
 58 1 1 0 0 1000  0.597057 0.176264 0.359011 2.11978 2.92177 10.6911 23.3927 21.8619 29.0294 49.9641 73.5425 81.4121 74.3155 69.6564 69.9573 70.1353 68.3432 66.2605 64.6955 61.7026 54.4363 42.6892 29.2889 17.4911 9.01397 3.9455 1.44009 0.431569 0.10506 0.0206401 0.00326006 0.000413107 4.20086e-05 3.50223e-06 3.20765e-07 1.1144e-07 1.00489e-07
 59 1 1 0 0 1000  0.512594 0.155275 0.504867 2.93704 2.67068 3.83564 10.2082 22.107 44.3339 53.4864 59.1333 79.5151 94.9377 90.6835 77.4133 68.2874 64.4014 62.1899 59.7672 56.1572 49.6438 39.4912 27.434 16.4038 8.37257 3.61299 1.30188 0.3867 0.0936617 0.0183541 0.00289514 0.000366485 3.72293e-05 3.10895e-06 2.94811e-07 1.10068e-07 1.00429e-07
 60 1 1 0 0 1000  0.593187 0.176825 0.441476 2.57523 2.57699 5.16256 11.3561 12.7687 22.532 45.1425 72.2981 85.6976 91.1504 98.6603 95.005 79.6826 66.7171 60.3268 56.7237 52.6502 46.2816 36.9752 25.9189 15.5844 7.93721 3.39526 1.20958 0.355568 0.085463 0.0166663 0.00262158 0.00033133 3.36274e-05 2.81379e-06 2.75441e-07 1.09051e-07 1.00385e-07
 61 1 1 0 0 1000  0.61646 0.185044 0.522653 3.04345 2.86991 4.70872 10.6972 14.215 23.4355 32.3219 47.3063 75.9372 100.166 106.7 102.65 92.1813 77.4303 64.7433 56.7889 51.0904 44.4145 35.4231 24.9303 15.0661 7.68601 3.27608 1.15816 0.337283 0.0803656 0.0155657 0.00243695 0.00030708 3.11147e-05 2.60713e-06 2.61894e-07 1.08341e-07 1.00354e-07
 62 1 1 0 0 1000  0.392466 0.122167 0.550251 3.20817 3.10499 5.59109 12.4147 14.6239 22.8334 33.1547 44.271 58.8432 79.708 102.665 111.142 102.658 88.179 73.546 61.2044 51.9863 43.8266 34.597 24.3294 14.7429 7.5392 3.21218 1.13104 0.327181 0.0773491 0.0148699 0.00231366 0.000290211 2.93175e-05 2.45684e-06 2.51964e-07 1.0782e-07 1.00332e-07
 63 1 1 0 0 1000  0.316932 0.0967772 0.350748 2.05356 2.26113 5.80927 13.2821 16.4983 26.1183 35.336 44.2952 56.8593 70.1012 85.9901 101.391 105.838 97.418 82.9417 68.0751 55.3838 44.6583 34.366 23.9487 14.4963 7.42302 3.16496 1.11283 0.320651 0.0753646 0.0143916 0.00222466 0.000277471 2.79089e-05 2.33575e-06 2.43815e-07 1.07388e-07 1.00313e-07
 64 1 1 0 0 1000  0.294135 0.0889624 0.282901 1.6523 1.70347 3.76781 9.13893 14.6716 27.6329 39.0791 49.2326 59.946 69.048 79.2966 89.9815 97.6717 98.2856 89.89 75.6065 60.5246 47.0318 34.9705 23.8874 14.3466 7.33441 3.12787 1.09947 0.316214 0.0740512 0.0140696 0.00216236 0.000268146 2.68333e-05 2.23984e-06 2.37169e-07 1.07029e-07 1.00297e-07
 65 1 1 0 0 1000  0.258711 0.0785535 0.264042 1.54048 1.53407 3.05382 7.13728 10.3776 19.905 33.6774 50.8168 65.8527 74.9163 81.1561 86.2906 90.8432 93.8623 91.5494 81.5473 66.6308 51.0002 36.7885 24.4721 14.4691 7.34691 3.12665 1.09841 0.315637 0.0737701 0.0139703 0.00213774 0.000263773 2.62621e-05 2.18397e-06 2.33018e-07 1.06792e-07 1.00286e-07
 66 1 1 0 0 1000  0.753412 0.218068 0.235512 1.37182 1.38547 2.87041 6.6011 8.85679 15.6823 25.3005 39.8837 59.9076 78.0186 88.1968 90.8355 90.634 91.3384 91.0161 85.0679 72.444 56.1702 39.965 25.9548 15.0345 7.53869 3.18889 1.11756 0.320782 0.0748843 0.0141538 0.00215957 0.000265466 2.63162e-05 2.17877e-06 2.32094e-07 1.06717e-07 1.00282e-07
 67 1 1 0 0 1000  0.815395 0.244734 0.690018 4.00437 3.35738 2.78619 5.97612 8.20993 14.4425 21.8561 31.9922 47.6669 67.2852 85.9877 95.8994 96.0246 93.6178 91.8377 87.4494 77.1737 61.5175 44.0362 28.2484 16.0581 7.92373 3.31725 1.15612 0.330968 0.0771489 0.0145622 0.00221781 0.000271935 2.68691e-05 2.21468e-06 2.33835e-07 1.06778e-07 1.00283e-07
 68 1 1 0 0 1000  0.610599 0.187746 0.740261 4.31554 4.17525 7.4541 15.646 13.2459 13.9108 19.8899 28.5207 40.2309 54.9767 73.1651 89.4677 97.0866 97.1975 94.3835 89.4895 80.313 65.6706 47.8227 30.7191 17.2742 8.39795 3.47086 1.19908 0.341496 0.0793775 0.0149572 0.00227467 0.000278432 2.74489e-05 2.25459e-06 2.35925e-07 1.06859e-07 1.00286e-07
 69 1 1 0 0 1000  1.57035 0.455496 0.539406 3.14757 3.32453 7.75643 17.6521 21.6262 31.7573 34.3089 30.7156 35.7887 46.5439 60.2953 75.3806 87.5411 93.8839 94.3566 90.0411 81.2444 67.4454 49.9808 32.4212 18.2063 8.76831 3.58083 1.22407 0.345954 0.0800206 0.0150337 0.00228195 0.000278899 2.74515e-05 2.25071e-06 2.35368e-07 1.06813e-07 1.00283e-07
 70 1 1 0 0 1000  2.37604 0.699527 1.33125 7.72316 6.53463 5.87541 13.0227 19.4445 35.1056 48.1805 54.6741 53.5654 48.329 51.4958 61.5647 72.7707 82.3163 87.5253 86.4656 79.2148 66.4833 49.9188 32.7599 18.49 8.88076 3.59762 1.2178 0.341132 0.0783685 0.0146541 0.0022175 0.000270465 2.65819e-05 2.17921e-06 2.3065e-07 1.06562e-07 1.00272e-07
 71 1 1 0 0 1000  0.442736 0.163935 1.92345 11.1942 10.0582 13.1253 27.0899 23.7605 27.1061 41.146 58.7717 71.2993 70.398 61.7731 56.3814 59.3797 67.3199 74.7716 77.372 73.1801 62.5514 47.5671 31.5578 17.9481 8.64014 3.48892 1.17288 0.325867 0.0742907 0.0138059 0.00207964 0.000252849 2.48013e-05 2.03614e-06 2.21481e-07 1.06093e-07 1.00252e-07
 72 1 1 0 0 1000  0.412326 0.123647 0.343978 2.05995 3.68645 17.2701 38.7607 39.7538 49.7548 54.2339 52.2719 63.4264 75.7894 76.6047 66.5858 56.9297 55.7162 60.5191 64.6639 63.5262 55.8427 43.236 29.0367 16.6588 8.06006 3.25711 1.09143 0.301456 0.0682494 0.0125986 0.00188703 0.000228422 2.23408e-05 1.8391e-06 2.08921e-07 1.05455e-07 1.00225e-07
 73 1 1 0 0 1000  0.74615 0.217627 0.316099 1.84002 1.78139 3.40562 10.7537 30.5351 67.2464 83.7856 82.5704 78.7243 73.6975 75.0332 73.1857 63.2402 54.0732 51.667 53.4045 53.5532 48.5083 38.4593 26.2486 15.2223 7.41621 3.00724 1.0077 0.2775 0.0625112 0.0114709 0.00170801 0.000205677 2.00387e-05 1.65383e-06 1.97068e-07 1.04852e-07 1.002e-07
 74 1 1 0 0 1000  0.336999 0.107206 0.587326 3.41338 2.95469 3.12416 6.80199 9.5399 23.0574 57.005 101.064 118.647 106.82 89.8151 77.4315 67.837 58.2935 51.0313 48.0345 46.7618 42.9065 34.8076 24.2239 14.2435 7.00325 2.85567 0.959294 0.264093 0.0593358 0.0108421 0.00160616 0.000192406 1.8661e-05 1.5404e-06 1.89672e-07 1.0447e-07 1.00184e-07
 75 1 1 0 0 1000  0.317207 0.0953884 0.277617 1.62944 1.92772 5.65413 12.3203 11.5624 14.4344 24.0926 49.0556 94.5652 131.595 130.915 105.671 81.1925 65.4453 55.3292 48.6768 44.4904 39.9865 32.7317 23.1804 13.8461 6.88728 2.83028 0.955171 0.263479 0.0591797 0.0107899 0.00159275 0.00018997 1.83411e-05 1.50923e-06 1.87376e-07 1.0434e-07 1.00178e-07
 76 1 1 0 0 1000  0.856868 0.248078 0.271132 1.57758 1.53991 2.90421 7.25512 12.9004 24.041 28.7869 32.0106 50.7236 88.8785 128.435 137.085 113.218 84.553 65.2147 53.6187 46.1015 39.7121 32.1005 22.8955 13.8611 6.98275 2.89752 0.984384 0.272624 0.0613409 0.0111822 0.0016478 0.00019596 1.88469e-05 1.54242e-06 1.89069e-07 1.04407e-07 1.0018e-07
 77 1 1 0 0 1000  0.351893 0.11455 0.743242 4.31626 3.62361 3.03553 6.42495 8.45786 15.769 28.0536 41.6311 49.7914 60.8275 89.2375 121.867 130.363 111.71 85.0739 64.3557 51.121 41.6482 32.6763 23.1373 14.0916 7.17429 3.00783 1.03028 0.286992 0.0648066 0.011834 0.00174399 0.00020713 1.98701e-05 1.61647e-06 1.93311e-07 1.046e-07 1.00187e-07
 78 1 1 0 0 1000  0.28378 0.0864818 0.305548 1.79895 2.28628 7.50316 16.1746 13.7528 14.4307 20.6697 31.7566 48.2891 62.5868 74.5939 93.7842 114.859 120.207 105.018 81.0264 60.4577 45.8046 34.2621 23.733 14.3915 7.36408 3.11365 1.07562 0.301735 0.0684885 0.0125485 0.00185252 0.000220096 2.10914e-05 1.70732e-06 1.98656e-07 1.04849e-07 1.00197e-07
 79 1 1 0 0 1000  0.49331 0.144596 0.244591 1.42696 1.46347 3.2299 8.44993 16.5615 31.5278 35.0973 31.8753 38.5706 53.0598 69.2422 83.0465 96.8099 109.404 110.213 94.9919 72.654 52.6156 37.1278 24.751 14.7591 7.52993 3.19703 1.11203 0.31417 0.0717483 0.0132077 0.00195616 0.000232842 2.23227e-05 1.801e-06 2.04279e-07 1.05116e-07 1.00207e-07
 80 1 1 0 0 1000  0.38563 0.117684 0.423134 2.45979 2.17323 2.61909 5.92036 8.78888 18.364 34.9323 52.3049 56.3909 53.2262 59.672 73.1655 86.1213 97.7504 104.866 100.059 82.873 61.0905 41.6954 26.601 15.3992 7.75363 3.28421 1.14611 0.325619 0.0748101 0.0138457 0.00205957 0.000245926 2.36199e-05 1.90211e-06 2.10487e-07 1.05416e-07 1.00219e-07
 81 1 1 0 0 1000  0.462924 0.137755 0.332575 1.9417 1.99789 4.32882 9.41436 9.44819 13.0182 21.4142 37.0119 58.8351 72.5866 71.9413 70.3525 76.9994 88.2457 97.8521 99.2928 88.67 68.9546 47.4877 29.5374 16.5523 8.1472 3.41434 1.18888 0.338596 0.0781462 0.0145371 0.00217279 0.000260494 2.50922e-05 2.01915e-06 2.17817e-07 1.05779e-07 1.00234e-07
 82 1 1 0 0 1000  0.525516 0.156868 0.401821 2.33915 2.19352 3.52697 8.125 11.4374 19.1248 23.781 28.1036 41.5596 62.2239 79.468 83.0739 79.7667 82.5984 91.0362 96.0908 90.8608 74.7518 53.2838 33.229 18.2576 8.77157 3.61186 1.24651 0.35419 0.0818805 0.0152871 0.00229481 0.000276295 2.67095e-05 2.14971e-06 2.2613e-07 1.06196e-07 1.00251e-07
 83 1 1 0 0 1000  0.398472 0.121991 0.45661 2.66015 2.52366 4.22183 9.32122 10.9445 17.3443 26.1511 34.8265 41.6325 50.018 66.0358 81.5434 86.4578 85.7299 88.1448 92.3126 90.4667 78.1092 58.0247 36.9761 20.2969 9.60158 3.8815 1.32095 0.372459 0.0858873 0.0160495 0.00241599 0.000291936 2.83232e-05 2.28171e-06 2.34665e-07 1.06632e-07 1.00269e-07
 84 1 1 0 0 1000  0.80869 0.235924 0.345428 2.01573 2.09827 4.71132 10.6181 12.6661 19.4414 26.4607 34.0643 44.6478 53.2386 60.6201 70.9147 81.4341 87.1677 89.2965 90.6884 89.011 79.2503 61.1475 40.1326 22.3274 10.5356 4.20723 1.41139 0.393428 0.0900981 0.0167894 0.00252777 0.00030605 2.97756e-05 2.40158e-06 2.42527e-07 1.0704e-07 1.00286e-07
 85 1 1 0 0 1000  0.457388 0.143464 0.695453 4.0416 3.50308 3.75402 8.42563 12.2535 21.6908 29.8897 37.0029 45.6397 53.9194 61.8395 68.1337 74.4373 81.9423 87.8361 90.0784 87.971 79.1677 62.7092 42.3557 24.0586 11.4485 4.55846 1.51439 0.417328 0.0946543 0.0175264 0.00263056 0.000318321 3.10036e-05 2.50229e-06 2.4918e-07 1.0739e-07 1.00301e-07
 86 1 1 0 0 1000  0.692591 0.203954 0.390689 2.2878 2.58631 6.96894 15.1558 14.3688 18.2718 27.7607 39.4238 49.9172 56.856 62.7757 67.6683 71.5227 76.6347 83.0351 87.3398 86.4477 78.4375 63.1008 43.5762 25.2906 12.213 4.88954 1.61995 0.442959 0.0995347 0.0182778 0.00272696 0.000328857 3.19884e-05 2.57999e-06 2.54249e-07 1.07659e-07 1.00313e-07
 87 1 1 0 0 1000  0.886019 0.262646 0.585987 3.40643 3.06711 4.12564 9.84768 16.3381 29.5515 35.4071 37.6285 47.671 58.9988 66.0422 68.9388 70.3239 73.1721 78.1433 82.8073 83.3589 76.7383 62.5742 43.933 25.9728 12.7489 5.15905 1.71575 0.468091 0.104533 0.0190486 0.00282143 0.000338319 3.27848e-05 2.63728e-06 2.57769e-07 1.0784e-07 1.00321e-07
 88 1 1 0 0 1000  0.695325 0.211799 0.743224 4.32613 3.99517 5.96623 12.8255 13.7192 20.9202 34.8908 49.9233 57.2089 59.4507 65.3663 70.2834 70.9347 71.4068 74.2813 78.06 79.1675 73.9156 61.1607 43.5783 26.1672 13.0419 5.34494 1.79211 0.490359 0.10932 0.0198241 0.00291769 0.00034764 3.35048e-05 2.68298e-06 2.60227e-07 1.07954e-07 1.00326e-07
 89 1 1 0 0 1000  0.443468 0.137174 0.578424 3.37827 3.45336 7.36905 16.3467 18.1695 25.6722 32.9074 41.4415 57.3464 69.5474 72.1216 71.1493 70.6364 70.5566 71.6717 73.8633 74.6236 70.2376 58.8787 42.5459 25.9103 13.0941 5.43478 1.84084 0.506998 0.113317 0.0205266 0.00300981 0.000356749 3.41899e-05 2.7226e-06 2.62022e-07 1.08021e-07 1.00328e-07
 90 1 1 0 0 1000  0.978999 0.284589 0.367287 2.14532 2.31574 5.71456 13.4201 18.7593 31.8727 41.4901 47.1982 55.1018 64.7044 74.6803 77.3237 73.3309 70.1291 69.7149 70.5268 70.4192 66.288 56.0461 40.9933 25.2908 12.9456 5.43845 1.86184 0.517125 0.116224 0.0211045 0.00309311 0.000365619 3.48919e-05 2.7638e-06 2.63795e-07 1.08075e-07 1.00329e-07
 91 1 1 0 0 1000  0.864046 0.260894 0.808893 4.69711 4.01176 3.88677 8.80215 13.8556 26.7079 41.0452 55.3787 65.6956 69.5738 73.4486 77.098 76.3758 72.4377 69.3913 68.2539 67.0647 62.7543 53.2183 39.2653 24.496 12.6862 5.39033 1.86485 0.522719 0.118337 0.021595 0.0031729 0.000375101 3.57295e-05 2.81914e-06 2.66528e-07 1.08175e-07 1.00332e-07
 92 1 1 0 0 1000  0.542749 0.168012 0.714294 4.16746 4.12531 7.95912 16.936 15.3919 18.8809 30.5676 47.9624 66.5326 78.5647 81.9911 80.1238 77.0469 73.8658 70.4799 67.5148 64.7315 59.8205 50.6169 37.5186 23.605 12.3485 5.3017 1.85265 0.524097 0.119602 0.021967 0.00324247 0.000384338 3.66333e-05 2.88537e-06 2.70189e-07 1.08328e-07 1.00337e-07
 93 1 1 0 0 1000  0.475233 0.143547 0.447684 2.61908 2.834 7.01612 16.2028 20.9802 32.5465 37.5452 39.4038 53.1454 71.9421 85.0789 87.2139 81.5778 75.494 71.1585 67.3763 63.2729 57.4314 48.1994 35.7316 22.599 11.9163 5.16254 1.82072 0.519644 0.119554 0.0221155 0.00328362 0.000390937 3.73663e-05 2.94481e-06 2.73783e-07 1.08492e-07 1.00342e-07
 94 1 1 0 0 1000  0.37002 0.112638 0.391985 2.28671 2.26876 4.48095 10.7321 16.8696 31.8021 45.7859 55.802 60.4031 63.77 74.9985 85.228 85.4666 79.4633 73.0504 67.7061 62.475 55.7397 46.2118 34.1017 21.6022 11.4514 4.99723 1.77667 0.511234 0.118549 0.0220897 0.00330107 0.000395167 3.7932e-05 2.99678e-06 2.77266e-07 1.08666e-07 1.00349e-07
 95 1 1 0 0 1000  0.741796 0.216245 0.308681 1.79995 1.83626 3.91565 9.01458 12.1469 22.1074 37.0497 56.1051 72.4626 78.3954 78.2927 79.8835 82.638 81.5592 76.3842 69.7449 62.9633 55.1427 45.0863 33.0054 20.8635 11.0857 4.86235 1.74007 0.504303 0.117795 0.0221043 0.00332507 0.000400409 3.86318e-05 3.06288e-06 2.81895e-07 1.08911e-07 1.00359e-07
 96 1 1 0 0 1000  0.410481 0.128822 0.627655 3.64728 3.15123 3.30077 7.319 10.3075 18.4796 28.4391 42.8724 63.8223 82.927 91.4174 89.0006 83.8987 81.342 78.5555 72.8993 65.169 56.0081 45.058 32.635 20.5227 10.8978 4.7926 1.72321 0.502348 0.118089 0.0223038 0.00337642 0.000409035 3.96793e-05 3.15833e-06 2.8854e-07 1.09268e-07 1.00375e-07
 97 1 1 0 0 1000  1.50842 0.434204 0.352198 2.05769 2.33011 6.29836 13.6761 12.8088 15.8872 23.8425 35.2747 51.0868 70.2763 88.8077 97.0776 93.0698 85.9156 80.769 75.5316 67.9618 57.9032 45.8833 32.8103 20.4709 10.8341 4.76543 1.71801 0.502978 0.118854 0.0225759 0.00343752 0.000418828 4.08503e-05 3.265e-06 2.96026e-07 1.09676e-07 1.00393e-07
 98 1 1 0 0 1000  1.31197 0.397237 1.28276 7.4407 6.09702 4.05499 8.91464 14.8092 26.7411 31.7148 33.0942 42.5681 57.6376 75.2877 90.2862 95.6264 91.9985 85.1527 78.0707 69.9952 59.5228 46.7488 33.0346 20.4124 10.741 4.71422 1.70052 0.499108 0.118389 0.0225913 0.00345723 0.000423427 4.15123e-05 3.33267e-06 3.01178e-07 1.09974e-07 1.00406e-07
 99 1 1 0 0 1000  0.649358 0.205679 1.08739 6.34728 6.34551 12.5942 26.3205 20.7674 19.9942 31.1913 44.3812 50.4531 52.8389 62.1813 75.8151 86.1564 89.7305 86.7588 79.6784 70.6176 59.6049 46.5163 32.5832 19.9462 10.4195 4.55369 1.64018 0.481732 0.114526 0.0219274 0.00336921 0.000414492 4.08275e-05 3.2942e-06 2.99705e-07 1.09946e-07 1.00407e-07
 100 1 1 0 0 1000  0.391504 0.121298 0.520616 3.05522 3.56848 10.3294 24.1028 31.674 48.4639 50.7042 43.1031 50.0027 59.3418 62.2258 65.1397 71.9214 78.7578 81.0801 77.3528 69.0825 57.9297 44.8454 31.169 18.9269 9.81373 4.26503 1.53123 0.449244 0.106872 0.0205021 0.00315932 0.000390046 3.85756e-05 3.13014e-06 2.90255e-07 1.09515e-07 1.00391e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
