#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed Jul 22 03:24:34 2020
Final_phase: 5  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2423.99
Catch 2.04322e-12
Survey 0
Length_comp 2413.55
Recruitment 8.43917
InitEQ_regime 0
Sum_recdevs -3.45181
Forecast_Recruitment 1.99479
Parm_priors 0
Parm_softbounds 0.000703386
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.075 0 Fix 0.132653
CV_old_Fem_GP_1 0.075 0 Fix 0.132653
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2171 0 Act 0.388569
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 2.97645 0 Act 0.797645
Early_InitAge_28 0.110521 0 Act 0.511052
Early_InitAge_27 0.0276815 0 Act 0.502768
Early_InitAge_26 -0.0640285 0 Act 0.493597
Early_InitAge_25 -0.162192 0 Act 0.483781
Early_InitAge_24 -0.264432 0 Act 0.473557
Early_InitAge_23 -0.368493 0 Act 0.463151
Early_InitAge_22 -0.472138 0 Act 0.452786
Early_InitAge_21 -0.573003 0 Act 0.4427
Early_InitAge_20 -0.668493 0 Act 0.433151
Early_InitAge_19 -0.755542 0 Act 0.424446
Early_InitAge_18 -0.830352 0 Act 0.416965
Early_InitAge_17 -0.887987 0 Act 0.411201
Early_InitAge_16 -0.921741 0 Act 0.407826
Early_InitAge_15 -0.922156 0 Act 0.407784
Early_InitAge_14 -0.875327 0 Act 0.412467
Early_InitAge_13 -0.760008 0 Act 0.423999
Early_InitAge_12 -0.542534 0 Act 0.445747
Early_InitAge_11 -0.169926 0 Act 0.483007
Early_InitAge_10 0.383887 0 Act 0.538389
Early_InitAge_9 0.29613 0 Act 0.529613
Early_InitAge_8 -0.0762867 0 Act 0.492371
Early_InitAge_7 -0.0194676 0 Act 0.498053
Early_InitAge_6 0.188802 0 Act 0.51888
Early_InitAge_5 -0.299367 0 Act 0.470063
Early_InitAge_4 0.0111836 0 Act 0.501118
Early_InitAge_3 -0.166002 0 Act 0.4834
Early_InitAge_2 0.0758509 0 Act 0.507585
Early_InitAge_1 0.151578 0 Act 0.515158
Main_RecrDev_1 -0.070248 0 Act 0.492975
Main_RecrDev_2 0.19396 0 Act 0.519396
Main_RecrDev_3 0.860101 0 Act 0.58601
Main_RecrDev_4 -0.232331 0 Act 0.476767
Main_RecrDev_5 0.605096 0 Act 0.56051
Main_RecrDev_6 0.979936 0 Act 0.597994
Main_RecrDev_7 0.121555 0 Act 0.512155
Main_RecrDev_8 -0.0854663 0 Act 0.491453
Main_RecrDev_9 -0.674184 0 Act 0.432582
Main_RecrDev_10 -0.0913375 0 Act 0.490866
Main_RecrDev_11 0.644889 0 Act 0.564489
Main_RecrDev_12 -0.110043 0 Act 0.488996
Main_RecrDev_13 0.273395 0 Act 0.527339
Main_RecrDev_14 -0.0337555 0 Act 0.496624
Main_RecrDev_15 -0.460527 0 Act 0.453947
Main_RecrDev_16 1.06254 0 Act 0.606254
Main_RecrDev_17 0.166817 0 Act 0.516682
Main_RecrDev_18 -0.491832 0 Act 0.450817
Main_RecrDev_19 0.297739 0 Act 0.529774
Main_RecrDev_20 -0.185674 0 Act 0.481433
Main_RecrDev_21 -0.577585 0 Act 0.442241
Main_RecrDev_22 -0.657842 0 Act 0.434216
Main_RecrDev_23 -0.914396 0 Act 0.40856
Main_RecrDev_24 -0.421307 0 Act 0.457869
Main_RecrDev_25 -0.625104 0 Act 0.43749
Main_RecrDev_26 -0.674222 0 Act 0.432578
Main_RecrDev_27 0.310817 0 Act 0.531082
Main_RecrDev_28 0.0835992 0 Act 0.50836
Main_RecrDev_29 -0.813131 0 Act 0.418687
Main_RecrDev_30 0.750015 0 Act 0.575001
Main_RecrDev_31 -0.0656114 0 Act 0.493439
Main_RecrDev_32 0.14531 0 Act 0.514531
Main_RecrDev_33 0.216022 0 Act 0.521602
Main_RecrDev_34 0.773256 0 Act 0.577326
Main_RecrDev_35 0.177643 0 Act 0.517764
Main_RecrDev_36 0.477064 0 Act 0.547706
Main_RecrDev_37 0.218064 0 Act 0.521806
Main_RecrDev_38 -0.0539308 0 Act 0.494607
Main_RecrDev_39 -0.431033 0 Act 0.456897
Main_RecrDev_40 -0.373972 0 Act 0.462603
Main_RecrDev_41 -0.53734 0 Act 0.446266
Main_RecrDev_42 -0.358046 0 Act 0.464195
Main_RecrDev_43 -0.0729453 0 Act 0.492705
Main_RecrDev_44 1.35087 0 Act 0.635086
Main_RecrDev_45 0.653101 0 Act 0.56531
Main_RecrDev_46 -0.489833 0 Act 0.451017
Main_RecrDev_47 -0.347271 0 Act 0.465273
Main_RecrDev_48 -0.125653 0 Act 0.487435
Main_RecrDev_49 0.178003 0 Act 0.5178
Main_RecrDev_50 -0.0244758 0 Act 0.497552
Main_RecrDev_51 0.125632 0 Act 0.512563
Main_RecrDev_52 -0.332946 0 Act 0.466705
Main_RecrDev_53 0.163637 0 Act 0.516364
Main_RecrDev_54 0.745479 0 Act 0.574548
Main_RecrDev_55 0.0194579 0 Act 0.501946
Main_RecrDev_56 0.804055 0 Act 0.580405
Main_RecrDev_57 -0.27635 0 Act 0.472365
Main_RecrDev_58 0.098308 0 Act 0.509831
Main_RecrDev_59 -0.0276528 0 Act 0.497235
Main_RecrDev_60 0.121234 0 Act 0.512123
Main_RecrDev_61 0.136126 0 Act 0.513613
Main_RecrDev_62 -0.351975 0 Act 0.464802
Main_RecrDev_63 -0.6017 0 Act 0.43983
Main_RecrDev_64 -0.709474 0 Act 0.429053
Main_RecrDev_65 -0.876245 0 Act 0.412375
Main_RecrDev_66 0.142318 0 Act 0.514232
Main_RecrDev_67 0.163827 0 Act 0.516383
Main_RecrDev_68 -0.171826 0 Act 0.482817
Main_RecrDev_69 0.758401 0 Act 0.57584
Main_RecrDev_70 1.19831 0 Act 0.619831
Main_RecrDev_71 -0.415443 0 Act 0.458456
Main_RecrDev_72 -0.384214 0 Act 0.461579
Main_RecrDev_73 0.31391 0 Act 0.531391
Main_RecrDev_74 -0.417083 0 Act 0.458292
Main_RecrDev_75 -0.468183 0 Act 0.453182
Main_RecrDev_76 0.499341 0 Act 0.549934
Main_RecrDev_77 -0.427659 0 Act 0.457234
Main_RecrDev_78 -0.672581 0 Act 0.432742
Main_RecrDev_79 -0.136189 0 Act 0.486381
Main_RecrDev_80 -0.392424 0 Act 0.460758
Main_RecrDev_81 -0.223628 0 Act 0.477637
Main_RecrDev_82 -0.115336 0 Act 0.488466
Main_RecrDev_83 -0.40946 0 Act 0.459054
Main_RecrDev_84 0.287159 0 Act 0.528716
Main_RecrDev_85 -0.286199 0 Act 0.47138
Main_RecrDev_86 0.134335 0 Act 0.513433
Main_RecrDev_87 0.395273 0 Act 0.539527
Main_RecrDev_88 0.175107 0 Act 0.517511
Main_RecrDev_89 -0.245359 0 Act 0.475464
Main_RecrDev_90 0.580605 0 Act 0.55806
Main_RecrDev_91 0.488506 0 Act 0.54885
Main_RecrDev_92 0.0538296 0 Act 0.505383
Main_RecrDev_93 -0.0472787 0 Act 0.495272
Main_RecrDev_94 -0.266569 0 Act 0.473343
Main_RecrDev_95 0.449232 0 Act 0.544923
Main_RecrDev_96 -0.138998 0 Act 0.4861
Late_RecrDev_97 1.15671 0 Act 0.615671
Late_RecrDev_98 1.01881 0 Act 0.601881
Late_RecrDev_99 0.271796 0 Act 0.52718
Late_RecrDev_100 -0.321737 0 Act 0.467826
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.6192 0 Act 0.267148
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01493 0 Act 0.196664
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 198622 0
SSB_Initial 198622 0
SSB_1 216633 0
SSB_2 213982 0
SSB_3 211525 0
SSB_4 209255 0
SSB_5 207116 0
SSB_6 205069 0
SSB_7 203316 0
SSB_8 202175 0
SSB_9 201721 0
SSB_10 201997 0
SSB_11 203033 0
SSB_12 204326 0
SSB_13 205013 0
SSB_14 204571 0
SSB_15 203176 0
SSB_16 201387 0
SSB_17 199528 0
SSB_18 197590 0
SSB_19 195524 0
SSB_20 193559 0
SSB_21 192173 0
SSB_22 191362 0
SSB_23 190566 0
SSB_24 189341 0
SSB_25 187463 0
SSB_26 184736 0
SSB_27 181082 0
SSB_28 175755 0
SSB_29 169097 0
SSB_30 161538 0
SSB_31 153579 0
SSB_32 145763 0
SSB_33 138404 0
SSB_34 131611 0
SSB_35 125533 0
SSB_36 120150 0
SSB_37 115271 0
SSB_38 110894 0
SSB_39 107125 0
SSB_40 103827 0
SSB_41 100656 0
SSB_42 97241.2 0
SSB_43 93246.3 0
SSB_44 88490.9 0
SSB_45 83052.6 0
SSB_46 77245.8 0
SSB_47 71636.7 0
SSB_48 67093.5 0
SSB_49 64306.7 0
SSB_50 62811.8 0
SSB_51 61297.2 0
SSB_52 58943 0
SSB_53 55822.4 0
SSB_54 52377.7 0
SSB_55 48942.8 0
SSB_56 45661.9 0
SSB_57 42820.2 0
SSB_58 40587.1 0
SSB_59 39122.3 0
SSB_60 38315.1 0
SSB_61 37867.6 0
SSB_62 37393.2 0
SSB_63 36802.6 0
SSB_64 36087.3 0
SSB_65 35361.2 0
SSB_66 34669.1 0
SSB_67 33920.3 0
SSB_68 33007 0
SSB_69 31943.8 0
SSB_70 30913.7 0
SSB_71 30206.7 0
SSB_72 30048.2 0
SSB_73 30610.1 0
SSB_74 32140.4 0
SSB_75 34634.3 0
SSB_76 37485.9 0
SSB_77 40018.9 0
SSB_78 42014.5 0
SSB_79 43535.5 0
SSB_80 44766.5 0
SSB_81 45948 0
SSB_82 46894.4 0
SSB_83 47507.9 0
SSB_84 47792.4 0
SSB_85 47848.6 0
SSB_86 47787.6 0
SSB_87 47707.5 0
SSB_88 47702.3 0
SSB_89 47873.5 0
SSB_90 48269.6 0
SSB_91 48929.4 0
SSB_92 49893.8 0
SSB_93 51088.9 0
SSB_94 52420.8 0
SSB_95 53947 0
SSB_96 55670.7 0
SSB_97 57340.9 0
SSB_98 58664.9 0
SSB_99 59594.2 0
SSB_100 60391.6 0
SSB_101 61556.8 0
SSB_102 64159.3 0
SSB_103 67820.7 0
SSB_104 71772.8 0
SSB_105 75127.1 0
SSB_106 77557.7 0
SSB_107 79210.8 0
SSB_108 80336.3 0
SSB_109 81141.5 0
SSB_110 81749.6 0
#_Recruitment
Recr_Virgin 27367.2 0
Recr_Initial 27367.2 0
Recr_1 19762.1 0
Recr_2 25505.4 0
Recr_3 49205.8 0
Recr_4 16356.5 0
Recr_5 37454.9 0
Recr_6 54005.8 0
Recr_7 22832 0
Recr_8 18551.5 0
Recr_9 10294.3 0
Recr_10 18441.1 0
Recr_11 38526.6 0
Recr_12 18121.2 0
Recr_13 26598.9 0
Recr_14 19560.2 0
Recr_15 12756.1 0
Recr_16 58448.2 0
Recr_17 23841.6 0
Recr_18 12326.3 0
Recr_19 27117.3 0
Recr_20 16704.2 0
Recr_21 11279.1 0
Recr_22 10404.4 0
Recr_23 8046.32 0
Recr_24 13165.3 0
Recr_25 10726 0
Recr_26 10194.9 0
Recr_27 27238.2 0
Recr_28 21625.8 0
Recr_29 8779.89 0
Recr_30 41672.7 0
Recr_31 18312.4 0
Recr_32 22450.7 0
Recr_33 23917 0
Recr_34 41441 0
Recr_35 22674.9 0
Recr_36 30373.1 0
Recr_37 23279.6 0
Recr_38 17616.6 0
Recr_39 12007.5 0
Recr_40 12639.5 0
Recr_41 10671.7 0
Recr_42 12682.1 0
Recr_43 16724.8 0
Recr_44 68705.1 0
Recr_45 33725.7 0
Recr_46 10577.2 0
Recr_47 11976.8 0
Recr_48 14699.7 0
Recr_49 19691.5 0
Recr_50 15979.2 0
Recr_51 18441.9 0
Recr_52 11529.7 0
Recr_53 18644.3 0
Recr_54 32717 0
Recr_55 15489.5 0
Recr_56 33165.2 0
Recr_57 11007.7 0
Recr_58 15701.7 0
Recr_59 13654.2 0
Recr_60 15720.9 0
Recr_61 15884.8 0
Recr_62 9702.39 0
Recr_63 7511.38 0
Recr_64 6691.81 0
Recr_65 5618.02 0
Recr_66 15433.4 0
Recr_67 15628.4 0
Recr_68 11046.2 0
Recr_69 27617.6 0
Recr_70 42276.2 0
Recr_71 8333.9 0
Recr_72 8578.31 0
Recr_73 17383.4 0
Recr_74 8547.04 0
Recr_75 8378.14 0
Recr_76 22752 0
Recr_77 9230.95 0
Recr_78 7356.08 0
Recr_79 12738.7 0
Recr_80 9956.12 0
Recr_81 11893.1 0
Recr_82 13345.3 0
Recr_83 9988.18 0
Recr_84 20085.8 0
Recr_85 11325.4 0
Recr_86 17238.7 0
Recr_87 22365.8 0
Recr_88 17945.4 0
Recr_89 11799.5 0
Recr_90 27024.8 0
Recr_91 24757.3 0
Recr_92 16131.9 0
Recr_93 14691.7 0
Recr_94 11894.8 0
Recr_95 24551.9 0
Recr_96 13764.5 0
Recr_97 50732.5 0
Recr_98 44492.4 0
Recr_99 22779.6 0
Recr_100 14693 0
Recr_101 22095.9 0
Recr_102 22348.9 0
Recr_103 22680.5 0
Recr_104 23010 0
Recr_105 23269 0
Recr_106 23446 0
Recr_107 23561.6 0
Recr_108 23638.2 0
Recr_109 23692 0
Recr_110 23732.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.00962064 0
SPRratio_2 0.0113332 0
SPRratio_3 0.013059 0
SPRratio_4 0.0147859 0
SPRratio_5 0.0165069 0
SPRratio_6 0.0182376 0
SPRratio_7 0.0200005 0
SPRratio_8 0.0217961 0
SPRratio_9 0.0236233 0
SPRratio_10 0.0254908 0
SPRratio_11 0.0273803 0
SPRratio_12 0.0292509 0
SPRratio_13 0.0310844 0
SPRratio_14 0.0329099 0
SPRratio_15 0.0347751 0
SPRratio_16 0.036696 0
SPRratio_17 0.0386517 0
SPRratio_18 0.0406333 0
SPRratio_19 0.0426751 0
SPRratio_20 0.0447972 0
SPRratio_21 0.0469486 0
SPRratio_22 0.049063 0
SPRratio_23 0.051104 0
SPRratio_24 0.0530574 0
SPRratio_25 0.0549475 0
SPRratio_26 0.0550614 0
SPRratio_27 0.122158 0
SPRratio_28 0.182083 0
SPRratio_29 0.235573 0
SPRratio_30 0.283447 0
SPRratio_31 0.326555 0
SPRratio_32 0.365629 0
SPRratio_33 0.401372 0
SPRratio_34 0.434418 0
SPRratio_35 0.465023 0
SPRratio_36 0.49329 0
SPRratio_37 0.519402 0
SPRratio_38 0.543618 0
SPRratio_39 0.566237 0
SPRratio_40 0.587381 0
SPRratio_41 0.606915 0
SPRratio_42 0.624706 0
SPRratio_43 0.640778 0
SPRratio_44 0.655145 0
SPRratio_45 0.667727 0
SPRratio_46 0.678714 0
SPRratio_47 0.689483 0
SPRratio_48 0.701716 0
SPRratio_49 0.715047 0
SPRratio_50 0.727695 0
SPRratio_51 0.738575 0
SPRratio_52 0.747728 0
SPRratio_53 0.755685 0
SPRratio_54 0.76272 0
SPRratio_55 0.768865 0
SPRratio_56 0.766514 0
SPRratio_57 0.764443 0
SPRratio_58 0.763372 0
SPRratio_59 0.76364 0
SPRratio_60 0.764691 0
SPRratio_61 0.765602 0
SPRratio_62 0.756943 0
SPRratio_63 0.747247 0
SPRratio_64 0.736284 0
SPRratio_65 0.72404 0
SPRratio_66 0.71074 0
SPRratio_67 0.696486 0
SPRratio_68 0.681098 0
SPRratio_69 0.664545 0
SPRratio_70 0.647321 0
SPRratio_71 0.630063 0
SPRratio_72 0.613576 0
SPRratio_73 0.598875 0
SPRratio_74 0.585026 0
SPRratio_75 0.569472 0
SPRratio_76 0.550915 0
SPRratio_77 0.52924 0
SPRratio_78 0.504397 0
SPRratio_79 0.476521 0
SPRratio_80 0.445655 0
SPRratio_81 0.447481 0
SPRratio_82 0.449066 0
SPRratio_83 0.450675 0
SPRratio_84 0.452631 0
SPRratio_85 0.455157 0
SPRratio_86 0.458167 0
SPRratio_87 0.461229 0
SPRratio_88 0.463917 0
SPRratio_89 0.466302 0
SPRratio_90 0.469013 0
SPRratio_91 0.472345 0
SPRratio_92 0.475883 0
SPRratio_93 0.479364 0
SPRratio_94 0.482984 0
SPRratio_95 0.486896 0
SPRratio_96 0.490927 0
SPRratio_97 0.494892 0
SPRratio_98 0.498997 0
SPRratio_99 0.503766 0
SPRratio_100 0.509555 0
SPRratio_101 0.470654 0
SPRratio_102 0.47613 0
SPRratio_103 0.482998 0
SPRratio_104 0.489497 0
SPRratio_105 0.494392 0
SPRratio_106 0.497635 0
SPRratio_107 0.49971 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000573397 0
F_2 0.000676749 0
F_3 0.000781463 0
F_4 0.000884486 0
F_5 0.000986713 0
F_6 0.00108918 0
F_7 0.00119254 0
F_8 0.00129929 0
F_9 0.00141215 0
F_10 0.00153517 0
F_11 0.00166408 0
F_12 0.00178637 0
F_13 0.00189924 0
F_14 0.00200712 0
F_15 0.00211995 0
F_16 0.00224233 0
F_17 0.00236077 0
F_18 0.00247587 0
F_19 0.00259806 0
F_20 0.00273443 0
F_21 0.00288224 0
F_22 0.00303072 0
F_23 0.00317391 0
F_24 0.00331138 0
F_25 0.00344123 0
F_26 0.00344929 0
F_27 0.00807162 0
F_28 0.0126251 0
F_29 0.0170623 0
F_30 0.021412 0
F_31 0.0256514 0
F_32 0.029841 0
F_33 0.0340179 0
F_34 0.0382679 0
F_35 0.0424842 0
F_36 0.0466563 0
F_37 0.0507911 0
F_38 0.0550672 0
F_39 0.0595865 0
F_40 0.0643426 0
F_41 0.0691736 0
F_42 0.073874 0
F_43 0.0782235 0
F_44 0.082035 0
F_45 0.0841985 0
F_46 0.085136 0
F_47 0.0868089 0
F_48 0.0911301 0
F_49 0.0976887 0
F_50 0.104137 0
F_51 0.108998 0
F_52 0.112382 0
F_53 0.115352 0
F_54 0.118143 0
F_55 0.119931 0
F_56 0.117457 0
F_57 0.114863 0
F_58 0.113915 0
F_59 0.114761 0
F_60 0.116707 0
F_61 0.118365 0
F_62 0.114868 0
F_63 0.110778 0
F_64 0.10668 0
F_65 0.102747 0
F_66 0.0987786 0
F_67 0.0939912 0
F_68 0.0881989 0
F_69 0.0821367 0
F_70 0.0760332 0
F_71 0.069715 0
F_72 0.0648453 0
F_73 0.0622669 0
F_74 0.0610972 0
F_75 0.0596927 0
F_76 0.0571405 0
F_77 0.0533388 0
F_78 0.0489637 0
F_79 0.0444902 0
F_80 0.0400641 0
F_81 0.0404647 0
F_82 0.0407341 0
F_83 0.0408703 0
F_84 0.0410434 0
F_85 0.0412035 0
F_86 0.0414583 0
F_87 0.0417315 0
F_88 0.041918 0
F_89 0.0420745 0
F_90 0.0424524 0
F_91 0.0429474 0
F_92 0.0433994 0
F_93 0.043851 0
F_94 0.0445207 0
F_95 0.0455244 0
F_96 0.0464705 0
F_97 0.0472322 0
F_98 0.0473765 0
F_99 0.0471706 0
F_100 0.0473709 0
F_101 0.0416498 0
F_102 0.0431939 0
F_103 0.0450295 0
F_104 0.0464709 0
F_105 0.0473213 0
F_106 0.0477658 0
F_107 0.0480114 0
F_108 0.0479904 0
F_109 0.0479436 0
F_110 0.0479133 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.07734 0
Bratio_3 1.06497 0
Bratio_4 1.05354 0
Bratio_5 1.04277 0
Bratio_6 1.03246 0
Bratio_7 1.02363 0
Bratio_8 1.01789 0
Bratio_9 1.01561 0
Bratio_10 1.017 0
Bratio_11 1.02221 0
Bratio_12 1.02872 0
Bratio_13 1.03218 0
Bratio_14 1.02995 0
Bratio_15 1.02293 0
Bratio_16 1.01393 0
Bratio_17 1.00457 0
Bratio_18 0.994805 0
Bratio_19 0.984403 0
Bratio_20 0.974512 0
Bratio_21 0.967533 0
Bratio_22 0.963452 0
Bratio_23 0.959441 0
Bratio_24 0.953275 0
Bratio_25 0.94382 0
Bratio_26 0.930089 0
Bratio_27 0.911695 0
Bratio_28 0.884874 0
Bratio_29 0.851352 0
Bratio_30 0.813294 0
Bratio_31 0.773226 0
Bratio_32 0.733872 0
Bratio_33 0.696824 0
Bratio_34 0.662623 0
Bratio_35 0.632022 0
Bratio_36 0.604917 0
Bratio_37 0.580356 0
Bratio_38 0.558317 0
Bratio_39 0.539341 0
Bratio_40 0.522736 0
Bratio_41 0.50677 0
Bratio_42 0.48958 0
Bratio_43 0.469467 0
Bratio_44 0.445525 0
Bratio_45 0.418145 0
Bratio_46 0.388909 0
Bratio_47 0.360669 0
Bratio_48 0.337796 0
Bratio_49 0.323765 0
Bratio_50 0.316239 0
Bratio_51 0.308613 0
Bratio_52 0.29676 0
Bratio_53 0.281049 0
Bratio_54 0.263706 0
Bratio_55 0.246412 0
Bratio_56 0.229894 0
Bratio_57 0.215587 0
Bratio_58 0.204344 0
Bratio_59 0.196969 0
Bratio_60 0.192905 0
Bratio_61 0.190652 0
Bratio_62 0.188264 0
Bratio_63 0.18529 0
Bratio_64 0.181689 0
Bratio_65 0.178033 0
Bratio_66 0.174549 0
Bratio_67 0.170779 0
Bratio_68 0.166181 0
Bratio_69 0.160828 0
Bratio_70 0.155641 0
Bratio_71 0.152081 0
Bratio_72 0.151284 0
Bratio_73 0.154112 0
Bratio_74 0.161817 0
Bratio_75 0.174373 0
Bratio_76 0.18873 0
Bratio_77 0.201483 0
Bratio_78 0.21153 0
Bratio_79 0.219188 0
Bratio_80 0.225386 0
Bratio_81 0.231334 0
Bratio_82 0.236099 0
Bratio_83 0.239188 0
Bratio_84 0.240621 0
Bratio_85 0.240904 0
Bratio_86 0.240596 0
Bratio_87 0.240193 0
Bratio_88 0.240167 0
Bratio_89 0.241029 0
Bratio_90 0.243023 0
Bratio_91 0.246345 0
Bratio_92 0.2512 0
Bratio_93 0.257217 0
Bratio_94 0.263923 0
Bratio_95 0.271607 0
Bratio_96 0.280285 0
Bratio_97 0.288694 0
Bratio_98 0.29536 0
Bratio_99 0.300039 0
Bratio_100 0.304054 0
Bratio_101 0.30992 0
Bratio_102 0.323023 0
Bratio_103 0.341457 0
Bratio_104 0.361354 0
Bratio_105 0.378242 0
Bratio_106 0.39048 0
Bratio_107 0.398802 0
Bratio_108 0.404469 0
Bratio_109 0.408523 0
Bratio_110 0.411585 0
#_Mgmt_Quantity
SSB_unfished 198622 0
Totbio_unfished 226807 0
SmryBio_unfished 226533 0
Recr_unfished 27367.2 0
SSB_Btgt 79448.6 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0538648 0
Dead_Catch_Btgt 5389.26 0
SSB_SPR 87393.5 0
Fstd_SPR 0.0479165 0
Dead_Catch_SPR 5211.59 0
SSB_MSY 59542.9 0
SPR_MSY 0.374804 0
Fstd_MSY 0.0719336 0
Dead_Catch_MSY 5598.41 0
Ret_Catch_MSY 5598.41 0
B_MSY/SSB_unfished 0.299781 0
ForeCatch_101 3524.54 0
ForeCatch_102 3824.43 0
ForeCatch_103 4141.73 0
ForeCatch_104 4404.66 0
ForeCatch_105 4588.9 0
ForeCatch_106 4712.39 0
ForeCatch_107 4798.74 0
ForeCatch_108 4844.78 0
ForeCatch_109 4878.69 0
ForeCatch_110 4907.38 0
OFLCatch_101 3893.69 0
OFLCatch_102 4146.63 0
OFLCatch_103 4386.77 0
OFLCatch_104 4563.53 0
OFLCatch_105 4676.42 0
OFLCatch_106 4750.06 0
OFLCatch_107 4803.43 0
OFLCatch_108 4844.78 0
OFLCatch_109 4878.69 0
OFLCatch_110 4907.38 0
#_Extra_stdev
ln(SPB)_1 12.286 0
ln(SPB)_50 11.0479 0
ln(SPB)_100 11.0086 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226807 0.0
TotBio_Initial 226807 0.0
TotBio_1 243833 0.0
TotBio_2 240816 0.0
TotBio_3 238001 0.0
TotBio_4 235911 0.0
TotBio_5 234090 0.0
TotBio_6 232872 0.0
TotBio_7 232667 0.0
TotBio_8 233019 0.0
TotBio_9 233584 0.0
TotBio_10 233761 0.0
TotBio_11 233327 0.0
TotBio_12 232616 0.0
TotBio_13 231434 0.0
TotBio_14 230022 0.0
TotBio_15 228297 0.0
TotBio_16 226097 0.0
TotBio_17 224416 0.0
TotBio_18 222998 0.0
TotBio_19 221633 0.0
TotBio_20 220373 0.0
TotBio_21 218899 0.0
TotBio_22 216962 0.0
TotBio_23 214373 0.0
TotBio_24 210976 0.0
TotBio_25 206858 0.0
TotBio_26 202078 0.0
TotBio_27 196780 0.0
TotBio_28 190609 0.0
TotBio_29 183904 0.0
TotBio_30 176725 0.0
TotBio_31 169917 0.0
TotBio_32 163363 0.0
TotBio_33 157227 0.0
TotBio_34 151495 0.0
TotBio_35 146535 0.0
TotBio_36 142077 0.0
TotBio_37 138184 0.0
TotBio_38 134576 0.0
TotBio_39 130912 0.0
TotBio_40 126788 0.0
TotBio_41 121975 0.0
TotBio_42 116352 0.0
TotBio_43 110042 0.0
TotBio_44 103362 0.0
TotBio_45 97891 0.0
TotBio_46 93814.4 0.0
TotBio_47 90848.2 0.0
TotBio_48 88413 0.0
TotBio_49 85785.4 0.0
TotBio_50 82600.1 0.0
TotBio_51 78794.9 0.0
TotBio_52 74685.4 0.0
TotBio_53 70405 0.0
TotBio_54 66231.8 0.0
TotBio_55 62639.1 0.0
TotBio_56 59538.9 0.0
TotBio_57 57560.4 0.0
TotBio_58 56172 0.0
TotBio_59 55107.9 0.0
TotBio_60 53980.5 0.0
TotBio_61 52648.9 0.0
TotBio_62 51130.7 0.0
TotBio_63 49610.6 0.0
TotBio_64 48042.4 0.0
TotBio_65 46363.8 0.0
TotBio_66 44528.6 0.0
TotBio_67 42794.4 0.0
TotBio_68 41370.9 0.0
TotBio_69 40343.7 0.0
TotBio_70 40134.3 0.0
TotBio_71 41249.1 0.0
TotBio_72 43157.2 0.0
TotBio_73 45495 0.0
TotBio_74 47956.5 0.0
TotBio_75 50086.3 0.0
TotBio_76 51727.8 0.0
TotBio_77 53203.3 0.0
TotBio_78 54452.1 0.0
TotBio_79 55501.4 0.0
TotBio_80 56448.3 0.0
TotBio_81 57279.6 0.0
TotBio_82 57807.6 0.0
TotBio_83 58139.3 0.0
TotBio_84 58288.7 0.0
TotBio_85 58522.5 0.0
TotBio_86 58770.8 0.0
TotBio_87 59171.9 0.0
TotBio_88 59875.4 0.0
TotBio_89 60866.4 0.0
TotBio_90 61982.4 0.0
TotBio_91 63428.1 0.0
TotBio_92 65199 0.0
TotBio_93 67129.9 0.0
TotBio_94 69049.7 0.0
TotBio_95 70704.4 0.0
TotBio_96 72216.4 0.0
TotBio_97 73407.2 0.0
TotBio_98 75155.6 0.0
TotBio_99 77794.1 0.0
TotBio_100 81110 0.0
TotBio_101 84623.2 0.0
TotBio_102 88540.9 0.0
TotBio_103 91978.3 0.0
TotBio_104 94783.2 0.0
TotBio_105 96973.4 0.0
TotBio_106 98656.1 0.0
TotBio_107 99950 0.0
TotBio_108 100953 0.0
TotBio_109 101759 0.0
TotBio_110 102422 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 243833 0.0
SmryBio_1 243833 0.0
SmryBio_2 240816 0.0
SmryBio_3 238001 0.0
SmryBio_4 235911 0.0
SmryBio_5 234090 0.0
SmryBio_6 232872 0.0
SmryBio_7 232667 0.0
SmryBio_8 233019 0.0
SmryBio_9 233584 0.0
SmryBio_10 233761 0.0
SmryBio_11 233327 0.0
SmryBio_12 232616 0.0
SmryBio_13 231434 0.0
SmryBio_14 230022 0.0
SmryBio_15 228297 0.0
SmryBio_16 226097 0.0
SmryBio_17 224416 0.0
SmryBio_18 222998 0.0
SmryBio_19 221633 0.0
SmryBio_20 220373 0.0
SmryBio_21 218899 0.0
SmryBio_22 216962 0.0
SmryBio_23 214373 0.0
SmryBio_24 210976 0.0
SmryBio_25 206858 0.0
SmryBio_26 202078 0.0
SmryBio_27 196780 0.0
SmryBio_28 190609 0.0
SmryBio_29 183904 0.0
SmryBio_30 176725 0.0
SmryBio_31 169917 0.0
SmryBio_32 163363 0.0
SmryBio_33 157227 0.0
SmryBio_34 151495 0.0
SmryBio_35 146535 0.0
SmryBio_36 142077 0.0
SmryBio_37 138184 0.0
SmryBio_38 134576 0.0
SmryBio_39 130912 0.0
SmryBio_40 126788 0.0
SmryBio_41 121975 0.0
SmryBio_42 116352 0.0
SmryBio_43 110042 0.0
SmryBio_44 103362 0.0
SmryBio_45 97891 0.0
SmryBio_46 93814.4 0.0
SmryBio_47 90848.2 0.0
SmryBio_48 88413 0.0
SmryBio_49 85785.4 0.0
SmryBio_50 82600.1 0.0
SmryBio_51 78794.9 0.0
SmryBio_52 74685.4 0.0
SmryBio_53 70405 0.0
SmryBio_54 66231.8 0.0
SmryBio_55 62639.1 0.0
SmryBio_56 59538.9 0.0
SmryBio_57 57560.4 0.0
SmryBio_58 56172 0.0
SmryBio_59 55107.9 0.0
SmryBio_60 53980.5 0.0
SmryBio_61 52648.9 0.0
SmryBio_62 51130.7 0.0
SmryBio_63 49610.6 0.0
SmryBio_64 48042.4 0.0
SmryBio_65 46363.8 0.0
SmryBio_66 44528.6 0.0
SmryBio_67 42794.4 0.0
SmryBio_68 41370.9 0.0
SmryBio_69 40343.7 0.0
SmryBio_70 40134.3 0.0
SmryBio_71 41249.1 0.0
SmryBio_72 43157.2 0.0
SmryBio_73 45495 0.0
SmryBio_74 47956.5 0.0
SmryBio_75 50086.3 0.0
SmryBio_76 51727.8 0.0
SmryBio_77 53203.3 0.0
SmryBio_78 54452.1 0.0
SmryBio_79 55501.4 0.0
SmryBio_80 56448.3 0.0
SmryBio_81 57279.6 0.0
SmryBio_82 57807.6 0.0
SmryBio_83 58139.3 0.0
SmryBio_84 58288.7 0.0
SmryBio_85 58522.5 0.0
SmryBio_86 58770.8 0.0
SmryBio_87 59171.9 0.0
SmryBio_88 59875.4 0.0
SmryBio_89 60866.4 0.0
SmryBio_90 61982.4 0.0
SmryBio_91 63428.1 0.0
SmryBio_92 65199 0.0
SmryBio_93 67129.9 0.0
SmryBio_94 69049.7 0.0
SmryBio_95 70704.4 0.0
SmryBio_96 72216.4 0.0
SmryBio_97 73407.2 0.0
SmryBio_98 75155.6 0.0
SmryBio_99 77794.1 0.0
SmryBio_100 81110 0.0
SmryBio_101 84623.2 0.0
SmryBio_102 88540.9 0.0
SmryBio_103 91978.3 0.0
SmryBio_104 94783.2 0.0
SmryBio_105 96973.4 0.0
SmryBio_106 98656.1 0.0
SmryBio_107 99950 0.0
SmryBio_108 100953 0.0
SmryBio_109 101759 0.0
SmryBio_110 102422 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 3524.54 0.0
TotCatch_102 3824.43 0.0
TotCatch_103 4141.73 0.0
TotCatch_104 4404.66 0.0
TotCatch_105 4588.9 0.0
TotCatch_106 4712.39 0.0
TotCatch_107 4798.74 0.0
TotCatch_108 4844.78 0.0
TotCatch_109 4878.69 0.0
TotCatch_110 4907.38 0.0
