#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 01:43:41 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3933.45 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  227.252 0
year, seas: 2 1 catches:  273.15 0
year, seas: 3 1 catches:  317.621 0
year, seas: 4 1 catches:  360.115 0
year, seas: 5 1 catches:  400.027 0
year, seas: 6 1 catches:  437.46 0
year, seas: 7 1 catches:  473.911 0
year, seas: 8 1 catches:  510.464 0
year, seas: 9 1 catches:  545.757 0
year, seas: 10 1 catches:  577.386 0
year, seas: 11 1 catches:  604.515 0
year, seas: 12 1 catches:  627.841 0
year, seas: 13 1 catches:  647.915 0
year, seas: 14 1 catches:  664.963 0
year, seas: 15 1 catches:  679.955 0
year, seas: 16 1 catches:  693.936 0
year, seas: 17 1 catches:  706.496 0
year, seas: 18 1 catches:  716.469 0
year, seas: 19 1 catches:  724.074 0
year, seas: 20 1 catches:  731.391 0
year, seas: 21 1 catches:  740.495 0
year, seas: 22 1 catches:  751.766 0
year, seas: 23 1 catches:  763.921 0
year, seas: 24 1 catches:  775.279 0
year, seas: 25 1 catches:  784.769 0
year, seas: 26 1 catches:  766.484 0
year, seas: 27 1 catches:  1747.53 0
year, seas: 28 1 catches:  2660.23 0
year, seas: 29 1 catches:  3516.97 0
year, seas: 30 1 catches:  4347.44 0
year, seas: 31 1 catches:  5151.22 0
year, seas: 32 1 catches:  5884.8 0
year, seas: 33 1 catches:  6524.05 0
year, seas: 34 1 catches:  7125.43 0
year, seas: 35 1 catches:  7773.71 0
year, seas: 36 1 catches:  8467.61 0
year, seas: 37 1 catches:  9111.43 0
year, seas: 38 1 catches:  9607.22 0
year, seas: 39 1 catches:  9906.69 0
year, seas: 40 1 catches:  10006 0
year, seas: 41 1 catches:  9954.41 0
year, seas: 42 1 catches:  9857.7 0
year, seas: 43 1 catches:  9798.7 0
year, seas: 44 1 catches:  9763.86 0
year, seas: 45 1 catches:  9704.34 0
year, seas: 46 1 catches:  9620.11 0
year, seas: 47 1 catches:  9518.51 0
year, seas: 48 1 catches:  9384.3 0
year, seas: 49 1 catches:  9244.72 0
year, seas: 50 1 catches:  9130.57 0
year, seas: 51 1 catches:  8973.94 0
year, seas: 52 1 catches:  8664.96 0
year, seas: 53 1 catches:  8177.06 0
year, seas: 54 1 catches:  7589.68 0
year, seas: 55 1 catches:  7047.27 0
year, seas: 56 1 catches:  6485.76 0
year, seas: 57 1 catches:  6185.18 0
year, seas: 58 1 catches:  6018.28 0
year, seas: 59 1 catches:  5841.19 0
year, seas: 60 1 catches:  5585.83 0
year, seas: 61 1 catches:  5268.81 0
year, seas: 62 1 catches:  4790.32 0
year, seas: 63 1 catches:  4444.78 0
year, seas: 64 1 catches:  4283.69 0
year, seas: 65 1 catches:  4274.75 0
year, seas: 66 1 catches:  4290.52 0
year, seas: 67 1 catches:  4213.11 0
year, seas: 68 1 catches:  4013.25 0
year, seas: 69 1 catches:  3727.32 0
year, seas: 70 1 catches:  3414.72 0
year, seas: 71 1 catches:  3131.46 0
year, seas: 72 1 catches:  2902.55 0
year, seas: 73 1 catches:  2711.35 0
year, seas: 74 1 catches:  2528.62 0
year, seas: 75 1 catches:  2354.12 0
year, seas: 76 1 catches:  2214.64 0
year, seas: 77 1 catches:  2116.15 0
year, seas: 78 1 catches:  2041.35 0
year, seas: 79 1 catches:  1984.13 0
year, seas: 80 1 catches:  1931.3 0
year, seas: 81 1 catches:  2096.41 0
year, seas: 82 1 catches:  2221.44 0
year, seas: 83 1 catches:  2300.59 0
year, seas: 84 1 catches:  2348.28 0
year, seas: 85 1 catches:  2374.29 0
year, seas: 86 1 catches:  2384.45 0
year, seas: 87 1 catches:  2397.63 0
year, seas: 88 1 catches:  2446.16 0
year, seas: 89 1 catches:  2547.65 0
year, seas: 90 1 catches:  2690.83 0
year, seas: 91 1 catches:  2849.08 0
year, seas: 92 1 catches:  2991.4 0
year, seas: 93 1 catches:  3088.32 0
year, seas: 94 1 catches:  3126.18 0
year, seas: 95 1 catches:  3116.01 0
year, seas: 96 1 catches:  3093.02 0
year, seas: 97 1 catches:  3120.89 0
year, seas: 98 1 catches:  3274.69 0
year, seas: 99 1 catches:  3572.63 0
year, seas: 100 1 catches:  3933.45 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 396490
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 2 1 1 2 1 3 10 15 19 23 20 25 13 17 14 8 10 4 4 4 3 0 1 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 0 1 0 0 2 4 2 3 5 7 14 25 23 24 13 14 19 10 9 9 9 3 3 1 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 0 0 1 1 1 6 7 12 23 23 25 20 6 9 8 11 5 15 10 10 5 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.001 0.00025 0.001 0.00225 0.004 0.0055 0.0105 0.01775 0.024 0.03475 0.042 0.055 0.06525 0.07725 0.08675 0.08925 0.0825 0.07525 0.074 0.06275 0.05425 0.045 0.03625 0.026 0.0155 0.00625 0.00425 0.00075 0.00025 1e-10 0.0005 1e-10
1 cuml 0.001 0.00125 0.00225 0.0045 0.0085 0.014 0.0245 0.04225 0.06625 0.101 0.143 0.198 0.26325 0.3405 0.42725 0.5165 0.599 0.67425 0.74825 0.811 0.86525 0.91025 0.9465 0.9725 0.988 0.99425 0.9985 0.99925 0.9995 0.9995 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
67.5711 #_last_early_yr_nobias_adj_in_MPD
80.3575 #_first_yr_fullbias_adj_in_MPD
96.0518 #_last_yr_fullbias_adj_in_MPD
100.316 #_first_recent_yr_nobias_adj_in_MPD
0.773 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0259291 0.0863839 0.146839 0.207294 0.267749 0.328203 0.388658 0.449113 0.509568 0.570023 0.630478 0.690933 0.751387 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.773 0.60113 0.41987 0.23861 0.0573506 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.91633
 SRR_parms after check  9.91633 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0315826
jitter (min, max, old, new):  -5 5 0 -0.0112893
jitter (min, max, old, new):  -5 5 0 0.0121804
jitter (min, max, old, new):  -5 5 0 -0.0208313
jitter (min, max, old, new):  -5 5 0 0.0247747
jitter (min, max, old, new):  -5 5 0 -0.0330042
jitter (min, max, old, new):  -5 5 0 0.019713
jitter (min, max, old, new):  -5 5 0 -0.00718464
jitter (min, max, old, new):  -5 5 0 0.0304355
jitter (min, max, old, new):  -5 5 0 -0.00283991
jitter (min, max, old, new):  -5 5 0 0.0221748
jitter (min, max, old, new):  -5 5 0 -0.0328928
jitter (min, max, old, new):  -5 5 0 0.0108694
jitter (min, max, old, new):  -5 5 0 -0.0273434
jitter (min, max, old, new):  -5 5 0 0.0316222
jitter (min, max, old, new):  -5 5 0 -0.00166753
jitter (min, max, old, new):  -5 5 0 -0.0331048
jitter (min, max, old, new):  -5 5 0 -0.0389297
jitter (min, max, old, new):  -5 5 0 -0.00662268
jitter (min, max, old, new):  -5 5 0 -0.0342002
jitter (min, max, old, new):  -5 5 0 0.0281936
jitter (min, max, old, new):  -5 5 0 0.02252
jitter (min, max, old, new):  -5 5 0 0.0326094
jitter (min, max, old, new):  -5 5 0 0.00848433
jitter (min, max, old, new):  -5 5 0 0.0177663
jitter (min, max, old, new):  -5 5 0 0.0198659
jitter (min, max, old, new):  -5 5 0 -0.0287419
jitter (min, max, old, new):  -5 5 0 -0.00381044
jitter (min, max, old, new):  -5 5 0 -0.0365394

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0384211
jitter (min, max, old, new):  -5 5 0 -0.0238339
jitter (min, max, old, new):  -5 5 0 -0.00591202
jitter (min, max, old, new):  -5 5 0 -0.0159167
jitter (min, max, old, new):  -5 5 0 0.0320982
jitter (min, max, old, new):  -5 5 0 -0.00192329
jitter (min, max, old, new):  -5 5 0 0.0114344
jitter (min, max, old, new):  -5 5 0 -0.0269751
jitter (min, max, old, new):  -5 5 0 0.0265912
jitter (min, max, old, new):  -5 5 0 0.0301476
jitter (min, max, old, new):  -5 5 0 -0.00834477
jitter (min, max, old, new):  -5 5 0 -0.00674636
jitter (min, max, old, new):  -5 5 0 0.00677932
jitter (min, max, old, new):  -5 5 0 -0.0130293
jitter (min, max, old, new):  -5 5 0 -0.000993546
jitter (min, max, old, new):  -5 5 0 -0.0214286
jitter (min, max, old, new):  -5 5 0 0.0347957
jitter (min, max, old, new):  -5 5 0 0.0301847
jitter (min, max, old, new):  -5 5 0 -0.0236707
jitter (min, max, old, new):  -5 5 0 -0.0118472
jitter (min, max, old, new):  -5 5 0 0.00173743
jitter (min, max, old, new):  -5 5 0 -0.0290166
jitter (min, max, old, new):  -5 5 0 0.0329457
jitter (min, max, old, new):  -5 5 0 0.0195746
jitter (min, max, old, new):  -5 5 0 0.039581
jitter (min, max, old, new):  -5 5 0 0.0243501
jitter (min, max, old, new):  -5 5 0 0.030842
jitter (min, max, old, new):  -5 5 0 0.0124218
jitter (min, max, old, new):  -5 5 0 -0.0215437
jitter (min, max, old, new):  -5 5 0 -0.00994762
jitter (min, max, old, new):  -5 5 0 -0.0281965
jitter (min, max, old, new):  -5 5 0 -0.0382531
jitter (min, max, old, new):  -5 5 0 0.0172916
jitter (min, max, old, new):  -5 5 0 -0.00479778
jitter (min, max, old, new):  -5 5 0 -0.0338989
jitter (min, max, old, new):  -5 5 0 0.0228453
jitter (min, max, old, new):  -5 5 0 0.0398801
jitter (min, max, old, new):  -5 5 0 0.0325754
jitter (min, max, old, new):  -5 5 0 0.0257099
jitter (min, max, old, new):  -5 5 0 0.0270893
jitter (min, max, old, new):  -5 5 0 0.00782286
jitter (min, max, old, new):  -5 5 0 -0.00996629
jitter (min, max, old, new):  -5 5 0 -0.00331698
jitter (min, max, old, new):  -5 5 0 0.00574387
jitter (min, max, old, new):  -5 5 0 0.00541563
jitter (min, max, old, new):  -5 5 0 0.0171869
jitter (min, max, old, new):  -5 5 0 -0.00986079
jitter (min, max, old, new):  -5 5 0 0.0287344
jitter (min, max, old, new):  -5 5 0 -0.00168086
jitter (min, max, old, new):  -5 5 0 -0.0257383
jitter (min, max, old, new):  -5 5 0 1.41045e-05
jitter (min, max, old, new):  -5 5 0 -0.0208726
jitter (min, max, old, new):  -5 5 0 -0.0106056
jitter (min, max, old, new):  -5 5 0 -0.0295466
jitter (min, max, old, new):  -5 5 0 0.0254556
jitter (min, max, old, new):  -5 5 0 0.0317572
jitter (min, max, old, new):  -5 5 0 -0.0379824
jitter (min, max, old, new):  -5 5 0 -0.000705415
jitter (min, max, old, new):  -5 5 0 -0.0256014
jitter (min, max, old, new):  -5 5 0 0.0247875
jitter (min, max, old, new):  -5 5 0 0.0365988
jitter (min, max, old, new):  -5 5 0 -0.0258984
jitter (min, max, old, new):  -5 5 0 0.0030835
jitter (min, max, old, new):  -5 5 0 -0.0056399
jitter (min, max, old, new):  -5 5 0 0.0315236
jitter (min, max, old, new):  -5 5 0 0.0392495
jitter (min, max, old, new):  -5 5 0 0.0218427
jitter (min, max, old, new):  -5 5 0 0.0258076
jitter (min, max, old, new):  -5 5 0 -0.0272262
jitter (min, max, old, new):  -5 5 0 0.00103982
jitter (min, max, old, new):  -5 5 0 -0.0189289
jitter (min, max, old, new):  -5 5 0 -0.0172554
jitter (min, max, old, new):  -5 5 0 0.00953832
jitter (min, max, old, new):  -5 5 0 0.0271987
jitter (min, max, old, new):  -5 5 0 0.0339624
jitter (min, max, old, new):  -5 5 0 0.00234429
 rec_devs after check  -0.0315826 -0.0112893 0.0121804 -0.0208313 0.0247747 -0.0330042 0.019713 -0.00718464 0.0304355 -0.00283991 0.0221748 -0.0328928 0.0108694 -0.0273434 0.0316222 -0.00166753 -0.0331048 -0.0389297 -0.00662268 -0.0342002 0.0281936 0.02252 0.0326094 0.00848433 0.0177663 0.0198659 -0.0287419 -0.00381044 -0.0365394 0.0342198 -0.0280353 -0.0101134 -0.020118 0.0278968 -0.00612464 0.00723301 -0.0311764 0.0223899 0.0259463 -0.0125461 -0.0109477 0.00257798 -0.0172306 -0.00519489 -0.0256299 0.0305944 0.0259834 -0.0278721 -0.0160485 -0.00246392 -0.0332179 0.0287444 0.0153733 0.0353796 0.0201487 0.0266407 0.00822046 -0.0257451 -0.014149 -0.0323979 -0.0424545 0.0130903 -0.00899913 -0.0381002 0.0186439 0.0356787 0.0283741 0.0215085 0.022888 0.00362152 -0.0141676 -0.00751832 0.00154252 0.00121429 0.0129855 -0.0140621 0.024533 -0.0058822 -0.0299397 -0.00418724 -0.0250739 -0.014807 -0.0337479 0.0212543 0.0275559 -0.0421838 -0.00490676 -0.0298027 0.0205861 0.0323974 -0.0300997 -0.00111784 -0.00984124 0.0273223 0.0350481 0.0176414 0.0216062 -0.0314275 -0.00316153 -0.0231302 -0.0214568 0.00533698 0.0229974 0.029761 -0.00185706 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.1209
jitter (min, max, old, new):  0 25.5 5.1 4.56082
 selex_parms after check   42.1209 -3 4.56082 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.262876 0.349362 0.336175 0.222456 0.462591 1.5936 4.12812 7.74289 11.106 14.2628 20.9222 36.2506 62.2251 96.8563 139.171 194.714 274.289 386.309 532.259 711.144 926.407 1185.87 1495.11 1852.4 2249.58 2675.62 3118.43 3564.38 3997.75 4401.22 4756.58 5045.49 5257.93 5461.57 5669.96 5873.13 6057.74 6207.59 6304.73 6331.28 6271.57 6114.45 5855.32 5497.38 5052.01 4537.84 3978.92 3402.04 2833.75 2297.63 1812.13 1389.4 1035.07 748.889 526.022 358.578 237.152 152.133 94.6408 57.0827 33.3756 18.914 21.4587
 sampled  age   1.10277 39.5018 397.611 1767.85 3985.64 6750.75 8010.14 8861.59 8557.7 7968.52 7666.3 7079.72 6507.56 5967.18 5464.52 5000.52 4573.93 4182.62 3824.14 3496 3195.78 2921.19 2670.09 2440.52 2230.63 2038.77 1863.38 1703.07 1556.54 1422.61 1300.2 1188.31 1086.05 992.592 907.171 829.1 757.746 692.533 632.931 578.458 528.673 483.173 441.588 403.582 368.847 337.101 308.088 281.572 257.337 235.189 214.947 196.447 179.539 164.086 149.964 137.057 125.26 114.479 104.626 95.6212 1015.36
yr 81, seas: 1, fleet:1
 sampled  size  1.47655e-06 1.96242e-06 1.88926e-06 1.2569e-06 2.63684e-06 9.09445e-06 2.35782e-05 4.43244e-05 6.3984e-05 8.33796e-05 0.0001245 0.000217221 0.000371339 0.000570602 0.000800213 0.0010766 0.00143552 0.00188152 0.00235851 0.00278068 0.00308632 0.00325468 0.00328227 0.00316284 0.00289649 0.00250878 0.00205197 0.00158664 0.00116173 0.000805958 0.000529435 0.000328967 0.000193556 0.000109592 6.00451e-05 3.18907e-05 1.64404e-05 8.23247e-06 4.0052e-06 1.89353e-06 8.7024e-07 3.89048e-07 1.69314e-07 7.17764e-08 2.96508e-08 1.19368e-08 4.68258e-09 1.78952e-09 6.66143e-10 2.41505e-10 8.52697e-11 2.93205e-11 9.81908e-12 3.20272e-12 1.01757e-12 3.14974e-13 9.5003e-14 2.79292e-14 8.00464e-15 2.23729e-15 6.09982e-16 1.62271e-16 5.62861e-17
 sampled  age   6.1941e-06 0.000225302 0.00241023 0.0101358 0.014608 0.00792836 0.00147619 0.000134302 8.82071e-06 4.00934e-07 1.45636e-08 4.60936e-10 1.75844e-11 7.52499e-13 2.45781e-14 6.91964e-16 1.81164e-17 6.44447e-19 3.44726e-20 9.79391e-22 2.3976e-23 5.84938e-25 1.77455e-26 8.96414e-28 8.56056e-29 1.44509e-29 3.70732e-30 1.41829e-30 6.62848e-31 3.2758e-31 1.88297e-31 1.15459e-31 7.15583e-32 4.79572e-32 3.25669e-32 2.21535e-32 1.57899e-32 1.11168e-32 8.26189e-33 5.80214e-33 4.5466e-33 3.45962e-33 2.67188e-33 2.22888e-33 1.78788e-33 1.36189e-33 1.13e-33 9.1587e-34 7.73545e-34 6.3795e-34 5.3741e-34 4.7539e-34 4.06487e-34 3.33067e-34 3.01244e-34 2.60375e-34 2.37596e-34 2.01066e-34 1.81471e-34 1.60191e-34 1.64785e-33
yr 82, seas: 1, fleet:1
 sampled  size  1.34364e-06 1.78599e-06 1.72169e-06 1.16215e-06 2.49438e-06 8.62116e-06 2.23447e-05 4.19632e-05 6.03925e-05 7.80952e-05 0.000115214 0.000198722 0.000335479 0.000505923 0.000689872 0.000896403 0.00115682 0.0014807 0.00182723 0.00212814 0.00233307 0.00242616 0.0024085 0.0022813 0.0020509 0.00174171 0.00139568 0.00105755 0.000760038 0.000518999 0.00033668 0.000207208 0.000121017 6.80912e-05 3.70796e-05 1.95615e-05 1.00054e-05 4.96347e-06 2.38832e-06 1.11485e-06 5.0509e-07 2.22296e-07 9.51478e-08 3.96517e-08 1.61037e-08 6.37784e-09 2.46429e-09 9.29218e-10 3.42034e-10 1.22931e-10 4.31496e-11 1.4793e-11 4.95304e-12 1.61934e-12 5.16814e-13 1.6096e-13 4.89058e-14 1.44926e-14 4.18773e-15 1.17983e-15 3.24055e-16 8.67676e-17 3.02895e-17
 sampled  age   5.63647e-06 0.000213643 0.00223381 0.00794474 0.0109707 0.0049643 0.000923957 7.617e-05 4.15338e-06 2.05504e-07 8.05405e-09 2.70818e-10 8.22527e-12 3.06696e-13 1.29517e-14 4.19643e-16 1.17546e-17 3.06723e-19 1.08862e-20 5.81393e-22 1.64988e-23 4.03556e-25 9.83917e-27 2.98347e-28 1.50653e-29 1.43826e-30 2.42731e-31 6.22596e-32 2.38144e-32 1.11284e-32 5.49906e-33 3.16064e-33 1.93789e-33 1.20097e-33 8.04829e-34 5.46521e-34 3.71754e-34 2.64958e-34 1.86538e-34 1.3863e-34 9.73546e-35 7.62865e-35 5.80474e-35 4.48297e-35 3.73966e-35 2.9997e-35 2.28496e-35 1.89589e-35 1.53662e-35 1.29782e-35 1.07032e-35 9.01637e-36 7.97582e-36 6.81978e-36 5.58797e-36 5.05405e-36 4.36838e-36 3.98621e-36 3.37333e-36 3.04458e-36 3.03338e-35
yr 83, seas: 1, fleet:1
 sampled  size  1.36049e-06 1.80784e-06 1.73695e-06 1.12996e-06 2.28422e-06 7.84953e-06 2.03531e-05 3.82836e-05 5.53444e-05 7.23074e-05 0.000108051 0.000187537 0.000316635 0.000475993 0.000645021 0.000829968 0.00105744 0.0013334 0.00161716 0.00184502 0.00197495 0.00200251 0.00194152 0.00180304 0.00159583 0.00133798 0.0010596 0.000793243 0.00056266 0.000378736 0.000241885 0.000146398 8.40089e-05 4.64202e-05 2.48292e-05 1.28784e-05 6.48736e-06 3.17636e-06 1.51179e-06 6.99277e-07 3.14295e-07 1.37285e-07 5.8304e-08 2.40887e-08 9.68719e-09 3.79353e-09 1.44714e-09 5.38001e-10 1.95021e-10 6.89731e-11 2.3816e-11 8.03376e-12 2.6488e-12 8.53902e-13 2.69203e-13 8.30034e-14 2.50287e-14 7.37993e-15 2.12734e-15 5.99369e-16 1.64992e-16 4.43571e-17 1.56031e-17
 sampled  age   5.70734e-06 0.000194409 0.00211821 0.0073632 0.00859919 0.00372822 0.000578531 4.76753e-05 2.3556e-06 9.67651e-08 4.12821e-09 1.49769e-10 4.83267e-12 1.43459e-13 5.27873e-15 2.21136e-16 7.12861e-18 1.99014e-19 5.18126e-21 1.83599e-22 9.79413e-24 2.77702e-25 6.78817e-27 1.65422e-28 5.01407e-30 2.53112e-31 2.41585e-32 4.07635e-33 1.0454e-33 3.99815e-34 1.86812e-34 9.23042e-35 5.30488e-35 3.25238e-35 2.0155e-35 1.35062e-35 9.17106e-36 6.23813e-36 4.44595e-36 3.12999e-36 2.32608e-36 1.63349e-36 1.27998e-36 9.73939e-37 7.5216e-37 6.2744e-37 5.03286e-37 3.83365e-37 3.18086e-37 2.57807e-37 2.17742e-37 1.79573e-37 1.51271e-37 1.33813e-37 1.14418e-37 9.3751e-38 8.47931e-38 7.32892e-38 6.68774e-38 5.6595e-38 5.59994e-37
yr 84, seas: 1, fleet:1
 sampled  size  1.33797e-06 1.77806e-06 1.70983e-06 1.12324e-06 2.30782e-06 7.93953e-06 2.05581e-05 3.85146e-05 5.50466e-05 7.00296e-05 0.000101129 0.000172375 0.000290126 0.000437409 0.000596193 0.000772679 0.000990452 0.00125247 0.00151789 0.00172527 0.0018349 0.00184386 0.00176758 0.00161963 0.00141157 0.00116302 0.000903452 0.000662682 0.000460604 0.000304239 0.0001911 0.000114014 6.46026e-05 3.52758e-05 1.86443e-05 9.54915e-06 4.74519e-06 2.28943e-06 1.07267e-06 4.88057e-07 2.15681e-07 9.26298e-08 3.86993e-08 1.57447e-08 6.2436e-09 2.41467e-09 9.10979e-10 3.35284e-10 1.20386e-10 4.21727e-11 1.44165e-11 4.8102e-12 1.56699e-12 4.98535e-13 1.54946e-13 4.70605e-14 1.39722e-14 4.05647e-15 1.15188e-15 3.20019e-16 8.69921e-17 2.31369e-17 8.05293e-18
 sampled  age   5.61284e-06 0.000196854 0.00192751 0.00698215 0.00796974 0.0029223 0.00043448 2.98516e-05 1.47439e-06 5.48806e-08 1.94384e-09 7.67663e-11 2.67259e-12 8.4288e-14 2.46917e-15 9.01282e-17 3.75651e-18 1.20692e-19 3.3618e-21 8.73838e-23 3.09291e-24 1.64852e-25 4.67119e-27 1.14127e-28 2.78011e-30 8.42416e-32 4.25152e-33 4.05709e-34 6.84459e-35 1.7551e-35 6.71167e-36 3.13572e-36 1.54925e-36 8.90324e-37 5.45821e-37 3.38229e-37 2.26645e-37 1.53893e-37 1.04675e-37 7.46004e-38 5.25184e-38 3.90288e-38 2.74076e-38 2.14759e-38 1.63409e-38 1.26198e-38 1.05271e-38 8.44401e-39 6.43198e-39 5.33671e-39 4.32536e-39 3.65316e-39 3.01276e-39 2.53793e-39 2.24502e-39 1.91962e-39 1.57288e-39 1.42259e-39 1.22959e-39 1.12202e-39 1.03446e-38
yr 85, seas: 1, fleet:1
 sampled  size  1.38338e-06 1.83815e-06 1.76498e-06 1.14016e-06 2.27673e-06 7.81076e-06 2.02304e-05 3.79384e-05 5.43743e-05 6.96086e-05 0.000101245 0.000172818 0.00028949 0.000432086 0.000579721 0.000736638 0.000927461 0.00116013 0.00140107 0.00159466 0.00170247 0.00171842 0.00165337 0.00151785 0.00132246 0.00108686 0.000840398 0.000612341 0.000421957 0.000275795 0.000171111 0.000100663 5.61501e-05 3.01412e-05 1.56462e-05 7.86856e-06 3.84126e-06 1.82274e-06 8.41095e-07 3.77374e-07 1.64586e-07 6.9778e-08 2.87699e-08 1.15439e-08 4.51106e-09 1.7178e-09 6.37699e-10 2.30863e-10 8.15358e-11 2.81056e-11 9.46043e-12 3.11113e-12 9.99964e-13 3.14201e-13 9.65218e-14 2.89887e-14 8.51126e-15 2.4429e-15 6.85395e-16 1.88005e-16 5.04206e-17 1.32216e-17 4.51312e-18
 sampled  age   5.8034e-06 0.000193594 0.00195175 0.00635358 0.0075573 0.00270839 0.000340559 2.24187e-05 9.23179e-07 3.43501e-08 1.10245e-09 3.61467e-11 1.36987e-12 4.66135e-14 1.45073e-15 4.21582e-17 1.53104e-18 6.36003e-20 2.03877e-21 5.6698e-23 1.47207e-24 5.20588e-26 2.77295e-27 7.85349e-29 1.91803e-30 4.67087e-32 1.415e-33 7.13986e-35 6.81226e-36 1.14912e-36 2.94627e-37 1.12658e-37 5.26304e-38 2.60012e-38 1.49416e-38 9.15967e-39 5.67577e-39 3.80316e-39 2.5823e-39 1.75638e-39 1.25173e-39 8.81196e-40 6.54847e-40 4.59855e-40 3.60326e-40 2.74168e-40 2.11733e-40 1.76621e-40 1.41671e-40 1.07913e-40 8.95368e-41 7.25686e-41 6.12905e-41 5.05462e-41 4.25796e-41 3.76654e-41 3.22059e-41 2.63886e-41 2.38671e-41 2.0629e-41 1.92377e-40
yr 86, seas: 1, fleet:1
 sampled  size  1.39047e-06 1.84771e-06 1.77564e-06 1.15787e-06 2.34949e-06 8.07181e-06 2.08942e-05 3.91132e-05 5.57715e-05 7.05353e-05 0.000100961 0.000170858 0.000285823 0.000427304 0.000574945 0.000732624 0.00092308 0.00115123 0.00138074 0.00155534 0.00163932 0.0016324 0.00155197 0.00141284 0.00122571 0.00100656 0.000779537 0.000569571 0.000393633 0.000257858 0.000160138 9.41487e-05 5.23927e-05 2.80079e-05 1.44526e-05 7.21209e-06 3.48729e-06 1.63618e-06 7.45298e-07 3.29596e-07 1.41503e-07 5.89969e-08 2.39077e-08 9.42755e-09 3.62179e-09 1.35676e-09 4.95868e-10 1.7685e-10 6.15545e-11 2.09113e-11 6.93525e-12 2.24615e-12 7.10658e-13 2.1972e-13 6.64028e-14 1.96208e-14 5.66963e-15 1.60245e-15 4.43041e-16 1.19851e-16 3.17222e-17 8.21416e-18 2.75835e-18
 sampled  age   5.83311e-06 0.000200167 0.00191943 0.00643346 0.00687695 0.00256823 0.000315631 1.75725e-05 6.93312e-07 2.15082e-08 6.90033e-10 2.05007e-11 6.45028e-13 2.38924e-14 8.02294e-16 2.47696e-17 7.16156e-19 2.59216e-20 1.07435e-21 3.43846e-23 9.55133e-25 2.47773e-26 8.75675e-28 4.66205e-29 1.31987e-30 3.22249e-32 7.84565e-34 2.37631e-35 1.19885e-36 1.1437e-37 1.92903e-38 4.94545e-39 1.89088e-39 8.83302e-40 4.36358e-40 2.50742e-40 1.53707e-40 9.52409e-41 6.38164e-41 4.33294e-41 2.94704e-41 2.10025e-41 1.47852e-41 1.09872e-41 7.71552e-42 6.04556e-42 4.59996e-42 3.5524e-42 2.9633e-42 2.3769e-42 1.81051e-42 1.5022e-42 1.21751e-42 1.02829e-42 8.48029e-43 7.14371e-43 6.31922e-43 5.40325e-43 4.42728e-43 4.00424e-43 3.57364e-42
yr 87, seas: 1, fleet:1
 sampled  size  1.3647e-06 1.81358e-06 1.7441e-06 1.14655e-06 2.35846e-06 8.11493e-06 2.10139e-05 3.93759e-05 5.63028e-05 7.16732e-05 0.000103444 0.000175693 0.000293539 0.000436936 0.000583728 0.000737089 0.00092096 0.00114272 0.00136827 0.00154205 0.00162732 0.00162161 0.00154038 0.00139785 0.00120583 0.000982372 0.000753456 0.000544737 0.000372633 0.000241975 0.000149315 8.74561e-05 4.86024e-05 2.59938e-05 1.34343e-05 6.71702e-06 3.2533e-06 1.52766e-06 6.95582e-07 3.07027e-07 1.31346e-07 5.44726e-08 2.19179e-08 8.56613e-09 3.25583e-09 1.20466e-09 4.34204e-10 1.52525e-10 5.22354e-11 1.74484e-11 5.68799e-12 1.8107e-12 5.6322e-13 1.71261e-13 5.09233e-14 1.48088e-14 4.21208e-15 1.17182e-15 3.18854e-16 8.48798e-17 2.21053e-17 5.63204e-18 1.85169e-18
 sampled  age   5.72495e-06 0.000201191 0.0019846 0.00632694 0.00696341 0.00233702 0.000299297 1.62862e-05 5.43441e-07 1.61527e-08 4.32061e-10 1.28315e-11 3.6583e-13 1.12501e-14 4.11227e-16 1.36982e-17 4.20769e-19 1.2125e-20 4.37874e-22 1.81194e-23 5.79242e-25 1.60765e-26 4.16776e-28 1.47224e-29 7.83511e-31 2.21752e-32 5.41281e-34 1.31757e-35 3.99006e-37 2.01273e-38 1.91992e-39 3.23795e-40 8.30052e-41 3.17348e-41 1.48238e-41 7.32272e-42 4.20765e-42 2.57924e-42 1.59812e-42 1.0708e-42 7.27028e-43 4.94479e-43 3.52391e-43 2.48071e-43 1.84346e-43 1.29451e-43 1.01432e-43 7.7177e-44 5.9601e-44 4.9717e-44 3.98784e-44 3.03758e-44 2.5203e-44 2.04266e-44 1.7252e-44 1.42276e-44 1.19852e-44 1.06019e-44 9.06515e-45 7.42772e-45 6.66734e-44
yr 88, seas: 1, fleet:1
 sampled  size  1.36984e-06 1.82031e-06 1.74938e-06 1.14131e-06 2.31805e-06 7.96655e-06 2.06354e-05 3.8701e-05 5.54797e-05 7.10627e-05 0.000103438 0.000176649 0.000295962 0.000441716 0.000592255 0.000751031 0.000941418 0.00116893 0.00139678 0.00156751 0.00164479 0.0016289 0.00153875 0.00139087 0.00119731 0.000974865 0.000747873 0.00054085 0.000369822 0.00023974 0.000147436 8.5911e-05 4.74202e-05 2.51579e-05 1.28889e-05 6.38824e-06 3.06954e-06 1.432e-06 6.48969e-07 2.85646e-07 1.22057e-07 5.06218e-08 2.03826e-08 7.97233e-09 3.03115e-09 1.12089e-09 4.0327e-10 1.41184e-10 4.81078e-11 1.59602e-11 5.15798e-12 1.62492e-12 4.99342e-13 1.49781e-13 4.38768e-14 1.25579e-14 3.51284e-15 9.60723e-16 2.56934e-16 6.72276e-17 1.7212e-17 4.31208e-18 1.38698e-18
 sampled  age   5.74658e-06 0.000197461 0.00199476 0.00654174 0.00684812 0.00236641 0.000272352 1.54434e-05 5.03662e-07 1.2661e-08 3.2448e-10 8.0344e-12 2.28975e-13 6.38055e-15 1.93633e-16 7.02122e-18 2.32697e-19 7.12392e-21 2.04819e-22 7.38491e-24 3.05239e-25 9.74961e-27 2.7042e-28 7.00709e-30 2.47426e-31 1.31638e-32 3.72476e-34 9.0901e-36 2.21233e-37 6.69882e-39 3.37875e-40 3.22266e-41 5.43464e-42 1.39309e-42 5.3258e-43 2.48764e-43 1.22881e-43 7.06055e-44 4.32792e-44 2.68156e-44 1.79671e-44 1.21987e-44 8.29664e-45 5.91254e-45 4.16218e-45 3.09296e-45 2.17192e-45 1.7018e-45 1.29485e-45 9.99961e-46 8.34127e-46 6.69058e-46 5.09627e-46 4.2284e-46 3.42704e-46 2.89442e-46 2.387e-46 2.01078e-46 1.7787e-46 1.52088e-46 1.24321e-45
yr 89, seas: 1, fleet:1
 sampled  size  1.29958e-06 1.72721e-06 1.66279e-06 1.10597e-06 2.31894e-06 7.99429e-06 2.0703e-05 3.87964e-05 5.54888e-05 7.06931e-05 0.000102194 0.000173946 0.000291506 0.000436038 0.000586934 0.000748255 0.000943194 0.0011766 0.00141103 0.00158845 0.0016717 0.00165986 0.00157063 0.00141997 0.00122058 0.000990875 0.000757062 0.00054494 0.000370881 0.000239449 0.000146808 8.53798e-05 4.7081e-05 2.49677e-05 1.27873e-05 6.33309e-06 3.03809e-06 1.41332e-06 6.37832e-07 2.79202e-07 1.18517e-07 4.87935e-08 1.94975e-08 7.57034e-09 2.85951e-09 1.05174e-09 3.76878e-10 1.31594e-10 4.47715e-11 1.48417e-11 4.7942e-12 1.5093e-12 4.63202e-13 1.38615e-13 4.04563e-14 1.15184e-14 3.19977e-15 8.6755e-16 2.2962e-16 5.93656e-17 1.49966e-17 3.70245e-18 1.16645e-18
 sampled  age   5.45171e-06 0.000198207 0.00195777 0.00657523 0.00708062 0.00232722 0.000275777 1.40531e-05 4.77597e-07 1.17343e-08 2.54338e-10 6.03387e-12 1.43372e-13 3.99363e-15 1.0982e-16 3.30606e-18 1.19272e-19 3.93972e-21 1.20339e-22 3.45435e-24 1.24406e-25 5.13767e-27 1.63997e-28 4.54647e-30 1.17762e-31 4.15702e-33 2.21112e-34 6.25524e-36 1.52632e-37 3.71424e-39 1.12453e-40 5.67138e-42 5.40897e-43 9.12101e-44 2.33791e-44 8.93746e-45 4.17447e-45 2.06198e-45 1.18475e-45 7.262e-46 4.49941e-46 3.01466e-46 2.04676e-46 1.39204e-46 9.92015e-47 6.98331e-47 5.18932e-47 3.64399e-47 2.85522e-47 2.17245e-47 1.67769e-47 1.39945e-47 1.12251e-47 8.55019e-48 7.09411e-48 5.74964e-48 4.85603e-48 4.00473e-48 3.37353e-48 2.98416e-48 2.34091e-47
yr 90, seas: 1, fleet:1
 sampled  size  1.33728e-06 1.77691e-06 1.70642e-06 1.10411e-06 2.21108e-06 7.58915e-06 1.9666e-05 3.69299e-05 5.31342e-05 6.86448e-05 0.000101049 0.000173679 0.000291572 0.000435509 0.000584479 0.000742358 0.000932847 0.00116216 0.00139463 0.00157348 0.0016615 0.00165638 0.00157389 0.00142846 0.00123206 0.00100318 0.000768489 0.000554424 0.000377982 0.000244246 0.000149719 8.69559e-05 4.78345e-05 2.52849e-05 1.29008e-05 6.36427e-06 3.04178e-06 1.41058e-06 6.35033e-07 2.77485e-07 1.17638e-07 4.83792e-08 1.93076e-08 7.48319e-09 2.81919e-09 1.03317e-09 3.68498e-10 1.27949e-10 4.32588e-11 1.42454e-11 4.57133e-12 1.43028e-12 4.36569e-13 1.30057e-13 3.78254e-14 1.07409e-14 2.97778e-15 8.05973e-16 2.12933e-16 5.49247e-17 1.38312e-17 3.40008e-18 1.06258e-18
 sampled  age   5.60999e-06 0.000188036 0.00196517 0.0064533 0.00711686 0.00240624 0.000271211 1.42298e-05 4.34601e-07 1.1127e-08 2.35721e-10 4.72955e-12 1.07673e-13 2.50059e-15 6.87368e-17 1.87504e-18 5.61612e-20 2.01936e-21 6.65509e-23 2.02957e-24 5.81919e-26 2.09396e-27 8.64202e-29 2.75722e-30 7.64087e-32 1.97853e-33 6.98254e-35 3.71328e-36 1.05032e-37 2.5625e-39 6.23507e-41 1.88757e-42 9.51895e-44 9.07793e-45 1.53071e-45 3.92335e-46 1.49978e-46 7.00487e-47 3.45996e-47 1.98794e-47 1.2185e-47 7.54947e-48 5.05816e-48 3.43412e-48 2.33558e-48 1.6644e-48 1.17165e-48 8.70653e-49 6.11376e-49 4.79037e-49 3.64482e-49 2.81473e-49 2.34792e-49 1.88327e-49 1.43449e-49 1.1902e-49 9.64632e-50 8.14708e-50 6.71882e-50 5.65983e-50 4.42803e-49
yr 91, seas: 1, fleet:1
 sampled  size  1.31063e-06 1.74173e-06 1.67507e-06 1.10169e-06 2.26784e-06 7.80286e-06 2.02001e-05 3.78211e-05 5.396e-05 6.83467e-05 9.80673e-05 0.000166348 0.000278961 0.000418569 0.00056635 0.000726869 0.000922177 0.00115567 0.00138961 0.00156689 0.00165139 0.00164261 0.00155799 0.00141284 0.001219 0.000993966 0.000763206 0.000552248 0.000377751 0.000244927 0.000150625 8.77434e-05 4.83972e-05 2.56428e-05 1.31095e-05 6.477e-06 3.09836e-06 1.43694e-06 6.46384e-07 2.81976e-07 1.19252e-07 4.88967e-08 1.94496e-08 7.51291e-09 2.82139e-09 1.03104e-09 3.66843e-10 1.27109e-10 4.28924e-11 1.40969e-11 4.51331e-12 1.40812e-12 4.28285e-13 1.27041e-13 3.67631e-14 1.03813e-14 2.86121e-15 7.69855e-16 2.02239e-16 5.1896e-17 1.30089e-17 3.18551e-18 9.9136e-19
 sampled  age   5.49811e-06 0.000193496 0.00186433 0.00647768 0.00698489 0.00241855 0.000280418 1.39942e-05 4.40065e-07 1.01253e-08 2.23522e-10 4.38335e-12 8.43975e-14 1.87796e-15 4.30392e-17 1.1736e-18 3.1852e-20 9.50849e-22 3.41116e-23 1.1224e-24 3.419e-26 9.79467e-28 3.52222e-29 1.45295e-30 4.63382e-32 1.28375e-33 3.32333e-35 1.17262e-36 6.23496e-38 1.76335e-39 4.30165e-41 1.04658e-42 3.16813e-44 1.59758e-45 1.52348e-46 2.56875e-47 6.58369e-48 2.51667e-48 1.1754e-48 5.80562e-49 3.33558e-49 2.04449e-49 1.26669e-49 8.48676e-50 5.76182e-50 3.91865e-50 2.79252e-50 1.96577e-50 1.46075e-50 1.02574e-50 8.03704e-51 6.11508e-51 4.72239e-51 3.93918e-51 3.15962e-51 2.40669e-51 1.99683e-51 1.61839e-51 1.36685e-51 1.12723e-51 8.37854e-51
yr 92, seas: 1, fleet:1
 sampled  size  1.31222e-06 1.74375e-06 1.67594e-06 1.09433e-06 2.22588e-06 7.65097e-06 1.98183e-05 3.717e-05 5.32903e-05 6.82693e-05 9.93715e-05 0.00016962 0.000283888 0.000422969 0.000565772 0.00071578 0.000896605 0.00111582 0.00134066 0.00151716 0.0016088 0.00161149 0.0015382 0.00140126 0.00121191 0.000988721 0.000758633 0.000548195 0.000374438 0.000242518 0.000149082 8.68774e-05 4.7976e-05 2.54674e-05 1.30515e-05 6.46643e-06 3.10255e-06 1.44319e-06 6.51054e-07 2.84758e-07 1.20708e-07 4.95896e-08 1.97547e-08 7.63801e-09 2.86926e-09 1.04812e-09 3.72505e-10 1.28839e-10 4.33742e-11 1.42161e-11 4.538e-12 1.41157e-12 4.28085e-13 1.26632e-13 3.65497e-14 1.0295e-14 2.83009e-15 7.59346e-16 1.98843e-16 5.08378e-17 1.26903e-17 3.09294e-18 9.5608e-19
 sampled  age   5.50485e-06 0.000189637 0.00191846 0.0061453 0.00701128 0.0023737 0.000281854 1.44693e-05 4.32779e-07 1.02526e-08 2.03399e-10 4.15651e-12 7.82197e-14 1.472e-15 3.23226e-17 7.34845e-19 1.99364e-20 5.39277e-22 1.6062e-23 5.75304e-25 1.8908e-26 5.75475e-28 1.64755e-29 5.92178e-31 2.44185e-32 7.7853e-34 2.1563e-35 5.58109e-37 1.96895e-38 1.04677e-39 2.96013e-41 7.22051e-43 1.7566e-44 5.3171e-46 2.68108e-47 2.55662e-48 4.31057e-49 1.10476e-49 4.22292e-50 1.97226e-50 9.7413e-51 5.5967e-51 3.43036e-51 2.1253e-51 1.42392e-51 9.66719e-52 6.57466e-52 4.68522e-52 3.2981e-52 2.45079e-52 1.72094e-52 1.34841e-52 1.02595e-52 7.92291e-53 6.60889e-53 5.30098e-53 4.03776e-53 3.35012e-53 2.7152e-53 2.29319e-53 1.5948e-52
yr 93, seas: 1, fleet:1
 sampled  size  1.34691e-06 1.78973e-06 1.71885e-06 1.11303e-06 2.23176e-06 7.6591e-06 1.98333e-05 3.71701e-05 5.31769e-05 6.77911e-05 9.80835e-05 0.000167035 0.000279971 0.0004188 0.000563698 0.00071845 0.000905098 0.00112799 0.00135099 0.00151858 0.00159592 0.00158341 0.00149915 0.00135868 0.00117319 0.000958556 0.000738217 0.000536075 0.000368061 0.000239486 0.000147728 8.62691e-05 4.76799e-05 2.53068e-05 1.29597e-05 6.41487e-06 3.07527e-06 1.42987e-06 6.45124e-07 2.82376e-07 1.19862e-07 4.93363e-08 1.96997e-08 7.63668e-09 2.87664e-09 1.05368e-09 3.75445e-10 1.30156e-10 4.3903e-11 1.44111e-11 4.60481e-12 1.43294e-12 4.34478e-13 1.28417e-13 3.70124e-14 1.04052e-14 2.8537e-15 7.63677e-16 1.99423e-16 5.08413e-17 1.26552e-17 3.07566e-18 9.47168e-19
 sampled  age   5.65041e-06 0.000189869 0.0018802 0.00632372 0.00665152 0.00238267 0.000276627 1.45434e-05 4.47472e-07 1.00828e-08 2.05957e-10 3.78232e-12 7.41718e-14 1.36426e-15 2.53355e-17 5.51872e-19 1.2483e-20 3.37537e-22 9.10962e-24 2.70892e-25 9.69155e-27 3.18253e-28 9.68e-30 2.76996e-31 9.95222e-33 4.10256e-34 1.30769e-35 3.62122e-37 9.3712e-39 3.30563e-40 1.75721e-41 4.96871e-43 1.2119e-44 2.94813e-46 8.92327e-48 4.49925e-49 4.29021e-50 7.23325e-51 1.85377e-51 7.08582e-52 3.30927e-52 1.63447e-52 9.39045e-53 5.75558e-53 3.56586e-53 2.38906e-53 1.62195e-53 1.10308e-53 7.86071e-54 5.53342e-54 4.11181e-54 2.8873e-54 2.26228e-54 1.72128e-54 1.32925e-54 1.10879e-54 8.89358e-55 6.77424e-55 5.62057e-55 4.55534e-55 3.06035e-54
yr 94, seas: 1, fleet:1
 sampled  size  1.37047e-06 1.82108e-06 1.74941e-06 1.1361e-06 2.2893e-06 7.85967e-06 2.03465e-05 3.80974e-05 5.43611e-05 6.88638e-05 9.87698e-05 0.000167278 0.000279676 0.000417496 0.000560453 0.000712199 0.000895395 0.00111589 0.00133931 0.00151105 0.0015953 0.00158978 0.00150968 0.00136899 0.00117951 0.000959276 0.00073408 0.000529248 0.000360854 0.000233466 0.000143489 8.36816e-05 4.62877e-05 2.46301e-05 1.26592e-05 6.29196e-06 3.02845e-06 1.41292e-06 6.39096e-07 2.80181e-07 1.19016e-07 4.89913e-08 1.95557e-08 7.57762e-09 2.85358e-09 1.04528e-09 3.72643e-10 1.29316e-10 4.36854e-11 1.43673e-11 4.60112e-12 1.43528e-12 4.36265e-13 1.29254e-13 3.73349e-14 1.05154e-14 2.88812e-15 7.73637e-16 2.02112e-16 5.15208e-17 1.28156e-17 3.11092e-18 9.5585e-19
 sampled  age   5.74924e-06 0.00019489 0.0018825 0.00619761 0.00684463 0.00226041 0.000277672 1.42737e-05 4.49762e-07 1.04252e-08 2.02547e-10 3.82987e-12 6.74944e-14 1.29365e-15 2.3481e-17 4.32575e-19 9.37483e-21 2.11347e-22 5.70177e-24 1.53637e-25 4.56343e-27 1.63125e-28 5.3533e-30 1.62746e-31 4.65524e-33 1.67208e-34 6.89105e-36 2.1961e-37 6.08039e-39 1.57331e-40 5.54914e-42 2.94956e-43 8.33956e-45 2.03395e-46 4.94761e-48 1.49745e-49 7.55011e-51 7.19909e-52 1.21373e-52 3.11052e-53 1.18894e-53 5.55256e-54 2.74241e-54 1.57556e-54 9.6568e-55 5.98281e-55 4.00833e-55 2.72127e-55 1.85071e-55 1.31884e-55 9.2837e-56 6.89858e-56 4.84414e-56 3.79551e-56 2.88784e-56 2.23012e-56 1.86025e-56 1.4921e-56 1.13653e-56 9.42973e-57 5.89865e-56
yr 95, seas: 1, fleet:1
 sampled  size  1.37967e-06 1.83336e-06 1.76176e-06 1.14822e-06 2.32793e-06 7.99765e-06 2.07062e-05 3.87825e-05 5.53851e-05 7.02965e-05 0.000101061 0.000171286 0.000286088 0.00042604 0.000569649 0.000720012 0.000900212 0.00111692 0.00133629 0.00150392 0.00158437 0.00157617 0.00149541 0.00135644 0.00117051 0.000954458 0.000732795 0.000530109 0.000362454 0.000234868 0.00014433 8.40034e-05 4.62939e-05 2.45106e-05 1.25261e-05 6.19019e-06 2.96441e-06 1.37778e-06 6.21835e-07 2.72479e-07 1.15865e-07 4.78014e-08 1.91381e-08 7.4403e-09 2.8108e-09 1.03245e-09 3.6885e-10 1.28185e-10 4.33399e-11 1.42594e-11 4.56726e-12 1.42488e-12 4.3322e-13 1.28422e-13 3.71283e-14 1.04707e-14 2.88059e-15 7.73111e-16 2.02403e-16 5.17074e-17 1.28894e-17 3.13495e-18 9.65203e-19
 sampled  age   5.78781e-06 0.000198299 0.00193228 0.0062052 0.00670814 0.00232604 0.000263425 1.43276e-05 4.41423e-07 1.04785e-08 2.09423e-10 3.76646e-12 6.8343e-14 1.17719e-15 2.22658e-17 4.00912e-19 7.3483e-21 1.58723e-22 3.57013e-24 9.61624e-26 2.58817e-27 7.68102e-29 2.74391e-30 9.00028e-32 2.73513e-33 7.82128e-35 2.80858e-36 1.15726e-37 3.68746e-39 1.02082e-40 2.64111e-42 9.31448e-44 4.95059e-45 1.39964e-46 3.41342e-48 8.30281e-50 2.51285e-51 1.26693e-52 1.20799e-53 2.03656e-54 5.21916e-55 1.99489e-55 9.3164e-56 4.60131e-56 2.6435e-56 1.62022e-56 1.00379e-56 6.72509e-57 4.56566e-57 3.10505e-57 2.21268e-57 1.55757e-57 1.1574e-57 8.12718e-58 6.36785e-58 4.84501e-58 3.74153e-58 3.12098e-58 2.50332e-58 1.90678e-58 1.14783e-57
yr 96, seas: 1, fleet:1
 sampled  size  1.33676e-06 1.77652e-06 1.70913e-06 1.12853e-06 2.33837e-06 8.05165e-06 2.085e-05 3.9067e-05 5.5854e-05 7.10835e-05 0.000102574 0.000174255 0.000291346 0.000434218 0.000581161 0.000735332 0.000919869 0.00114078 0.00136267 0.00152959 0.00160581 0.00159107 0.0015034 0.0013587 0.00116891 0.000950789 0.000728499 0.000526159 0.000359372 0.000232791 0.000143124 8.34142e-05 4.6064e-05 2.445e-05 1.25274e-05 6.20461e-06 2.97552e-06 1.3833e-06 6.23638e-07 2.72602e-07 1.15503e-07 4.74446e-08 1.89068e-08 7.31772e-09 2.75409e-09 1.00887e-09 3.59905e-10 1.25056e-10 4.23233e-11 1.39507e-11 4.47904e-12 1.40097e-12 4.27012e-13 1.26858e-13 3.67408e-14 1.03751e-14 2.85695e-15 7.67284e-16 2.00989e-16 5.13763e-17 1.28162e-17 3.12013e-18 9.62297e-19
 sampled  age   5.60771e-06 0.000199629 0.00196608 0.00636928 0.00671636 0.00227965 0.000271072 1.35924e-05 4.4309e-07 1.02842e-08 2.10495e-10 3.89433e-12 6.72115e-14 1.19199e-15 2.02614e-17 3.80164e-19 6.81042e-21 1.24412e-22 2.68119e-24 6.02116e-26 1.61995e-27 4.35631e-29 1.29201e-30 4.61322e-32 1.5126e-33 4.59531e-35 1.31374e-36 4.71664e-38 1.94315e-39 6.1908e-41 1.71365e-42 4.43321e-44 1.56336e-45 8.30863e-47 2.3489e-48 5.72821e-50 1.39328e-51 4.21663e-53 2.12588e-54 2.02694e-55 3.41717e-56 8.75713e-57 3.34714e-57 1.56314e-57 7.72015e-58 4.43527e-58 2.71838e-58 1.68413e-58 1.12831e-58 7.66007e-59 5.2095e-59 3.71231e-59 2.61319e-59 1.94181e-59 1.36352e-59 1.06835e-59 8.12859e-60 6.27726e-60 5.23614e-60 4.19987e-60 2.24563e-59
yr 97, seas: 1, fleet:1
 sampled  size  1.41562e-06 1.88087e-06 1.80476e-06 1.15673e-06 2.27819e-06 7.80503e-06 2.02188e-05 3.79377e-05 5.446e-05 6.99819e-05 0.000102297 0.000175114 0.000293577 0.000438188 0.000587511 0.000745064 0.000934227 0.00116073 0.00138829 0.00155983 0.0016388 0.00162459 0.00153517 0.00138662 0.00119137 0.000967123 0.000739073 0.000532155 0.000362266 0.000233896 0.000143369 8.3335e-05 4.59167e-05 2.43265e-05 1.2446e-05 6.1582e-06 2.95196e-06 1.37259e-06 6.1931e-07 2.71079e-07 1.15059e-07 4.73513e-08 1.89021e-08 7.32487e-09 2.75803e-09 1.0098e-09 3.59683e-10 1.24669e-10 4.20571e-11 1.3813e-11 4.41873e-12 1.37758e-12 4.18782e-13 1.24198e-13 3.59431e-14 1.01517e-14 2.79823e-15 7.52698e-16 1.97547e-16 5.0599e-17 1.26469e-17 3.08427e-18 9.52931e-19
 sampled  age   5.93869e-06 0.000193417 0.00197927 0.00648069 0.00689395 0.00228245 0.000265667 1.39871e-05 4.20355e-07 1.03231e-08 2.06592e-10 3.91427e-12 6.94933e-14 1.17226e-15 2.05161e-17 3.45939e-19 6.45797e-21 1.15305e-22 2.1016e-24 4.52192e-26 1.01432e-27 2.72664e-29 7.3277e-31 2.17221e-32 7.75304e-34 2.54133e-35 7.71873e-37 2.20625e-38 7.9197e-40 3.26232e-41 1.03925e-42 2.87644e-44 7.44078e-46 2.6238e-47 1.39437e-48 3.9418e-50 9.61241e-52 2.33796e-53 7.07543e-55 3.56711e-56 3.40103e-57 5.73359e-58 1.46932e-58 5.61595e-59 2.62266e-59 1.29529e-59 7.44145e-60 4.56084e-60 2.82558e-60 1.89304e-60 1.28517e-60 8.74021e-61 6.2283e-61 4.38425e-61 3.25784e-61 2.28762e-61 1.7924e-61 1.36375e-61 1.05315e-61 8.78476e-62 4.47215e-61
yr 98, seas: 1, fleet:1
 sampled  size  1.50109e-06 1.99443e-06 1.91365e-06 1.22592e-06 2.41195e-06 8.25888e-06 2.13704e-05 3.99717e-05 5.68602e-05 7.15035e-05 0.000101567 0.000171179 0.000286226 0.000428426 0.00057776 0.000738385 0.000932955 0.0011657 0.00139909 0.00157556 0.00165844 0.00164706 0.00155911 0.00141039 0.0012133 0.000985872 0.00075396 0.000543149 0.000369828 0.000238733 0.000146234 8.4897e-05 4.66956e-05 2.46843e-05 1.25963e-05 6.21486e-06 2.97044e-06 1.37728e-06 6.19814e-07 2.7068e-07 1.14669e-07 4.71192e-08 1.8789e-08 7.27655e-09 2.73951e-09 1.00339e-09 3.57685e-10 1.24115e-10 4.19224e-11 1.37848e-11 4.41346e-12 1.37637e-12 4.18263e-13 1.23905e-13 3.57929e-14 1.0085e-14 2.77213e-15 7.43549e-16 1.94624e-16 4.97388e-17 1.24118e-17 3.0242e-18 9.34384e-19
 sampled  age   6.29727e-06 0.000204833 0.00191768 0.00652417 0.00701453 0.0023428 0.000265992 1.37081e-05 4.32559e-07 9.79339e-09 2.07372e-10 3.84169e-12 6.9849e-14 1.21206e-15 2.01764e-17 3.50289e-19 5.87659e-21 1.09338e-22 1.94777e-24 3.54443e-26 7.61761e-28 1.70727e-29 4.58646e-31 1.23198e-32 3.65065e-34 1.30259e-35 4.26866e-37 1.29626e-38 3.70451e-40 1.32962e-41 5.47644e-43 1.74442e-44 4.82786e-46 1.24879e-47 4.40332e-49 2.33996e-50 6.61466e-52 1.61299e-53 3.92305e-55 1.18722e-56 5.98528e-58 5.70651e-59 9.62014e-60 2.46528e-60 9.42253e-61 4.4003e-61 2.17322e-61 1.24851e-61 7.65203e-62 4.74065e-62 3.17605e-62 2.15619e-62 1.46638e-62 1.04494e-62 7.35559e-63 5.46577e-63 3.838e-63 3.00715e-63 2.288e-63 1.76689e-63 8.97683e-63
yr 99, seas: 1, fleet:1
 sampled  size  1.59117e-06 2.1141e-06 2.0285e-06 1.29964e-06 2.55751e-06 8.7574e-06 2.26597e-05 4.23793e-05 6.02652e-05 7.5704e-05 0.000107277 0.000180164 0.000299708 0.00044489 0.000592312 0.000744739 0.000926894 0.00114751 0.00137347 0.00154938 0.00163788 0.00163546 0.0015565 0.00141447 0.00122105 0.000994735 0.000762268 0.000550081 0.000375135 0.000242506 0.000148733 8.64407e-05 4.75862e-05 2.51718e-05 1.28507e-05 6.34152e-06 3.03052e-06 1.40437e-06 6.31388e-07 2.75342e-07 1.16429e-07 4.77372e-08 1.89884e-08 7.33447e-09 2.754e-09 1.00614e-09 3.57833e-10 1.23917e-10 4.17873e-11 1.37236e-11 4.39044e-12 1.36872e-12 4.15962e-13 1.23274e-13 3.56333e-14 1.00475e-14 2.76371e-15 7.41624e-16 1.94133e-16 4.95925e-17 1.23634e-17 3.00796e-18 9.26994e-19
 sampled  age   6.67514e-06 0.000217201 0.00203086 0.00632115 0.00706159 0.00238378 0.000273026 1.37249e-05 4.23933e-07 1.00777e-08 1.96732e-10 3.8562e-12 6.85538e-14 1.21826e-15 2.08614e-17 3.44489e-19 5.95048e-21 9.94948e-23 1.84697e-24 3.28498e-26 5.97093e-28 1.28217e-29 2.87178e-31 7.71102e-33 2.07048e-34 6.13348e-36 2.18796e-37 7.16865e-39 2.17654e-40 6.21942e-42 2.23203e-43 9.19244e-45 2.92787e-46 8.10265e-48 2.09575e-49 7.3894e-51 3.92664e-52 1.10996e-53 2.70656e-55 6.58266e-57 1.99204e-58 1.00426e-59 9.57471e-61 1.6141e-61 4.13628e-62 1.58091e-62 7.38277e-63 3.64617e-63 2.09471e-63 1.28383e-63 7.95362e-64 5.32859e-64 3.61752e-64 2.4602e-64 1.75313e-64 1.23407e-64 9.17007e-65 6.43909e-65 5.04516e-65 3.83861e-65 1.80249e-64
yr 100, seas: 1, fleet:1
 sampled  size  1.68626e-06 2.24045e-06 2.14974e-06 1.37742e-06 2.71093e-06 9.2829e-06 2.40196e-05 4.4923e-05 6.38844e-05 8.02552e-05 0.000113731 0.000190989 0.000317627 0.000471197 0.000626514 0.000785785 0.000974069 0.0011992 0.00142499 0.00159295 0.00166593 0.00164476 0.00154975 0.00139847 0.00120311 0.000979904 0.000752498 0.000544961 0.000373197 0.000242258 0.000149133 8.69409e-05 4.7981e-05 2.54324e-05 1.30062e-05 6.42805e-06 3.0761e-06 1.42725e-06 6.42361e-07 2.80377e-07 1.18639e-07 4.86656e-08 1.93615e-08 7.47784e-09 2.80659e-09 1.02451e-09 3.63928e-10 1.25828e-10 4.23505e-11 1.38782e-11 4.42943e-12 1.37753e-12 4.17643e-13 1.23496e-13 3.5627e-14 1.00291e-14 2.7551e-15 7.3865e-16 1.93254e-16 4.93594e-17 1.23066e-17 2.99503e-18 9.23386e-19
 sampled  age   7.07406e-06 0.000230234 0.00215349 0.00669424 0.00684185 0.00239977 0.000277801 1.40879e-05 4.24452e-07 9.87675e-09 2.02443e-10 3.65833e-12 6.88128e-14 1.19567e-15 2.09682e-17 3.56185e-19 5.85195e-21 1.00746e-22 1.68069e-24 3.11498e-26 5.53387e-28 1.00501e-29 2.15672e-31 4.82822e-33 1.29593e-34 3.47862e-36 1.03024e-37 3.67439e-39 1.20369e-40 3.65415e-42 1.04405e-43 3.74656e-45 1.54287e-46 4.91387e-48 1.3598e-49 3.51698e-51 1.24e-52 6.58901e-54 1.86249e-55 4.54146e-57 1.10451e-58 3.3424e-60 1.685e-61 1.60648e-62 2.70816e-63 6.93985e-64 2.65244e-64 1.23866e-64 6.11743e-65 3.51441e-65 2.15394e-65 1.33442e-65 8.94e-66 6.06924e-66 4.12755e-66 2.94128e-66 2.07043e-66 1.53848e-66 1.0803e-66 8.46436e-67 3.66808e-66
 finished time series 
