#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 02:26:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 02:23:40
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 83.9067 0.1
2 1 1 97.3541 0.1
3 1 1 112.943 0.1
4 1 1 130.856 0.1
5 1 1 149.506 0.1
6 1 1 168.005 0.1
7 1 1 186.963 0.1
8 1 1 206.706 0.1
9 1 1 226.471 0.1
10 1 1 244.747 0.1
11 1 1 259.708 0.1
12 1 1 270.046 0.1
13 1 1 275.587 0.1
14 1 1 277.112 0.1
15 1 1 276.635 0.1
16 1 1 280.51 0.1
17 1 1 297.77 0.1
18 1 1 327.654 0.1
19 1 1 357.703 0.1
20 1 1 377.955 0.1
21 1 1 388.804 0.1
22 1 1 395.555 0.1
23 1 1 401.194 0.1
24 1 1 405.686 0.1
25 1 1 408.988 0.1
26 1 1 400.744 0.1
27 1 1 930.852 0.1
28 1 1 1463.48 0.1
29 1 1 1999.42 0.1
30 1 1 2508.02 0.1
31 1 1 2945.48 0.1
32 1 1 3290.94 0.1
33 1 1 3546.59 0.1
34 1 1 3715.5 0.1
35 1 1 3787.32 0.1
36 1 1 3749.4 0.1
37 1 1 3607.9 0.1
38 1 1 3408.58 0.1
39 1 1 3236.67 0.1
40 1 1 3156.09 0.1
41 1 1 3196.38 0.1
42 1 1 3445.04 0.1
43 1 1 3931.1 0.1
44 1 1 4387.89 0.1
45 1 1 4536.59 0.1
46 1 1 4417.43 0.1
47 1 1 4164.54 0.1
48 1 1 3874.16 0.1
49 1 1 3652.11 0.1
50 1 1 3471.95 0.1
51 1 1 3233.88 0.1
52 1 1 2961.64 0.1
53 1 1 2731.82 0.1
54 1 1 2572.51 0.1
55 1 1 2473.25 0.1
56 1 1 2338.3 0.1
57 1 1 2246.45 0.1
58 1 1 2179.28 0.1
59 1 1 2157.93 0.1
60 1 1 2213.51 0.1
61 1 1 2278.25 0.1
62 1 1 2223.81 0.1
63 1 1 2212.56 0.1
64 1 1 2264.92 0.1
65 1 1 2289.94 0.1
66 1 1 2222.56 0.1
67 1 1 2117.65 0.1
68 1 1 2083.41 0.1
69 1 1 2204.83 0.1
70 1 1 2526.27 0.1
71 1 1 2887.25 0.1
72 1 1 3013.75 0.1
73 1 1 2835.72 0.1
74 1 1 2502.11 0.1
75 1 1 2172.17 0.1
76 1 1 1899.27 0.1
77 1 1 1666.67 0.1
78 1 1 1457.92 0.1
79 1 1 1271.87 0.1
80 1 1 1100.9 0.1
81 1 1 1066.72 0.1
82 1 1 1050.04 0.1
83 1 1 1080.17 0.1
84 1 1 1146.6 0.1
85 1 1 1214.36 0.1
86 1 1 1256.91 0.1
87 1 1 1280.37 0.1
88 1 1 1312.83 0.1
89 1 1 1362.59 0.1
90 1 1 1407.27 0.1
91 1 1 1418.87 0.1
92 1 1 1388.7 0.1
93 1 1 1334.5 0.1
94 1 1 1281.48 0.1
95 1 1 1237.28 0.1
96 1 1 1209.22 0.1
97 1 1 1245.41 0.1
98 1 1 1386.5 0.1
99 1 1 1572.9 0.1
100 1 1 1710.84 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 91 1 1 0 0 200 1 0 0 0 0 0 2 3 5 11 10 16 11 24 28 22 21 14 8 7 4 4 5 2 0 2 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 0 1 3 1 1 6 6 8 15 18 25 32 21 17 12 12 8 4 6 2 1 1 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 1 0 1 0 1 3 5 5 6 6 10 9 14 22 23 18 18 18 11 13 5 3 2 4 1 0 0 0 0 0 0
 94 1 1 0 0 200 1 0 0 0 1 2 1 4 6 11 13 12 16 13 18 19 19 19 11 15 6 4 2 5 2 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 2 0 0 1 3 2 8 4 9 11 11 19 13 12 13 16 15 12 15 11 12 5 3 2 1 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 1 10 8 5 5 7 5 13 17 17 16 19 13 15 12 7 4 10 7 5 2 1 0 0 1 0 0 0 0
 97 1 1 0 0 200 0 1 0 0 0 2 7 21 19 15 8 10 16 11 23 10 6 9 13 9 10 2 1 2 4 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 2 1 1 3 16 27 21 29 19 4 15 11 7 13 5 3 9 4 4 2 2 1 0 0 1 0 0 0
 99 1 1 0 0 200 1 0 0 0 2 2 2 1 7 13 14 28 30 16 11 13 14 13 13 8 5 3 2 1 0 0 1 0 0 0 0 0
 100 1 1 0 0 200 0 1 0 0 0 0 1 5 7 6 8 12 32 22 28 21 12 12 11 10 4 4 0 2 1 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 83.9067 0.1
2 1 1 97.3541 0.1
3 1 1 112.943 0.1
4 1 1 130.856 0.1
5 1 1 149.506 0.1
6 1 1 168.005 0.1
7 1 1 186.963 0.1
8 1 1 206.706 0.1
9 1 1 226.471 0.1
10 1 1 244.747 0.1
11 1 1 259.708 0.1
12 1 1 270.046 0.1
13 1 1 275.587 0.1
14 1 1 277.112 0.1
15 1 1 276.635 0.1
16 1 1 280.51 0.1
17 1 1 297.77 0.1
18 1 1 327.654 0.1
19 1 1 357.703 0.1
20 1 1 377.955 0.1
21 1 1 388.804 0.1
22 1 1 395.555 0.1
23 1 1 401.194 0.1
24 1 1 405.686 0.1
25 1 1 408.988 0.1
26 1 1 400.744 0.1
27 1 1 930.852 0.1
28 1 1 1463.48 0.1
29 1 1 1999.42 0.1
30 1 1 2508.02 0.1
31 1 1 2945.48 0.1
32 1 1 3290.94 0.1
33 1 1 3546.59 0.1
34 1 1 3715.5 0.1
35 1 1 3787.32 0.1
36 1 1 3749.4 0.1
37 1 1 3607.9 0.1
38 1 1 3408.58 0.1
39 1 1 3236.67 0.1
40 1 1 3156.09 0.1
41 1 1 3196.38 0.1
42 1 1 3445.04 0.1
43 1 1 3931.1 0.1
44 1 1 4387.89 0.1
45 1 1 4536.59 0.1
46 1 1 4417.43 0.1
47 1 1 4164.54 0.1
48 1 1 3874.16 0.1
49 1 1 3652.11 0.1
50 1 1 3471.95 0.1
51 1 1 3233.88 0.1
52 1 1 2961.64 0.1
53 1 1 2731.82 0.1
54 1 1 2572.51 0.1
55 1 1 2473.25 0.1
56 1 1 2338.3 0.1
57 1 1 2246.45 0.1
58 1 1 2179.28 0.1
59 1 1 2157.93 0.1
60 1 1 2213.51 0.1
61 1 1 2278.25 0.1
62 1 1 2223.81 0.1
63 1 1 2212.56 0.1
64 1 1 2264.92 0.1
65 1 1 2289.94 0.1
66 1 1 2222.56 0.1
67 1 1 2117.65 0.1
68 1 1 2083.41 0.1
69 1 1 2204.83 0.1
70 1 1 2526.27 0.1
71 1 1 2887.25 0.1
72 1 1 3013.75 0.1
73 1 1 2835.72 0.1
74 1 1 2502.11 0.1
75 1 1 2172.17 0.1
76 1 1 1899.27 0.1
77 1 1 1666.67 0.1
78 1 1 1457.92 0.1
79 1 1 1271.87 0.1
80 1 1 1100.9 0.1
81 1 1 1066.72 0.1
82 1 1 1050.04 0.1
83 1 1 1080.17 0.1
84 1 1 1146.6 0.1
85 1 1 1214.36 0.1
86 1 1 1256.91 0.1
87 1 1 1280.37 0.1
88 1 1 1312.83 0.1
89 1 1 1362.59 0.1
90 1 1 1407.27 0.1
91 1 1 1418.87 0.1
92 1 1 1388.7 0.1
93 1 1 1334.5 0.1
94 1 1 1281.48 0.1
95 1 1 1237.28 0.1
96 1 1 1209.22 0.1
97 1 1 1245.41 0.1
98 1 1 1386.5 0.1
99 1 1 1572.9 0.1
100 1 1 1710.84 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 67813.1 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 91 1 1 0 0 200  0.133765 0.364571 0.140929 0.173075 0.535016 0.820243 1.4253 2.96878 5.09409 7.96896 11.5597 15.3915 19.511 22.9506 23.7769 21.3572 17.419 13.5203 10.3216 7.85992 5.8976 4.24848 2.86732 1.78193 1.00842 0.515905 0.23741 0.0979123 0.0360882 0.0118608 0.00346969 0.00116198
 92 1 1 0 0 200  0.0754504 0.207889 0.139069 0.612839 1.83995 2.10058 1.57366 2.16959 3.55075 5.75412 9.11361 13.1137 17.1369 20.5551 22.5256 22.1986 19.9332 16.4946 12.7645 9.44897 6.79159 4.7275 3.13393 1.93871 1.1007 0.567019 0.263081 0.109406 0.0406447 0.0134561 0.00396247 0.00133684
 93 1 1 0 0 200  0.116432 0.318187 0.145422 0.350757 1.11732 1.82812 3.3081 5.84507 6.66919 6.11389 7.03817 9.84985 13.645 17.4319 20.1221 20.9191 20.0805 17.8763 14.6841 11.188 8.00399 5.43345 3.50358 2.12598 1.19652 0.615961 0.286956 0.120097 0.0449376 0.0149848 0.00444299 0.00151092
 94 1 1 0 0 200  0.0831578 0.228427 0.134839 0.517391 1.57905 2.02468 2.38092 4.35004 7.15705 10.1151 12.014 11.9955 12.0772 13.8656 16.403 18.0555 18.4084 17.4181 15.1885 12.1706 8.98242 6.14411 3.91878 2.33394 1.29165 0.658034 0.305408 0.127973 0.0480865 0.0161266 0.00481156 0.00164931
 95 1 1 0 0 200  0.579126 1.57679 0.567793 0.378925 1.1411 1.7251 2.81483 5.14567 6.98413 8.70824 11.6709 14.5763 15.7632 15.3857 14.9185 15.1155 15.6275 15.5469 14.3425 12.1157 9.34221 6.58304 4.25354 2.52868 1.38458 0.696473 0.320021 0.133357 0.0500478 0.0168174 0.00503772 0.00173828
 96 1 1 0 0 200  0.0507356 0.148156 0.314812 2.32633 6.96052 7.57647 4.25767 4.14095 6.10266 8.62106 11.345 13.4671 15.0678 15.9421 15.5462 14.3304 13.4429 12.9504 12.2035 10.7615 8.68193 6.35893 4.22474 2.55031 1.40159 0.701811 0.319771 0.13214 0.049292 0.0165151 0.00494697 0.0017125
 97 1 1 0 0 200  0.0862488 0.235423 0.100688 0.211246 0.882978 2.98472 9.18406 17.3471 18.2665 13.0005 10.4527 11.5303 13.1935 14.051 13.8871 12.8952 11.7274 10.6998 9.73786 8.59737 7.11865 5.39822 3.70618 2.2952 1.28205 0.646543 0.294549 0.12116 0.0449177 0.0149656 0.0044659 0.00154389
 98 1 1 0 0 200  0.0951536 0.26021 0.12334 0.322745 0.977215 1.25212 1.74515 4.88697 12.3295 22.1411 26.8027 22.7883 16.4976 13.3302 12.3381 11.4406 10.3688 9.28428 8.20859 7.08828 5.85021 4.50238 3.16813 2.01421 1.15073 0.589778 0.271176 0.111892 0.0414259 0.0137497 0.0040847 0.00140579
 99 1 1 0 0 200  0.0442146 0.121932 0.0843896 0.385706 1.18296 1.54271 1.84628 3.16361 5.03448 9.05798 17.172 26.0873 29.215 24.7978 17.8011 12.7841 10.2787 8.87455 7.70306 6.53202 5.32027 4.08538 2.90193 1.8773 1.09454 0.571799 0.266952 0.111288 0.041425 0.0137676 0.00408392 0.00140008
 100 1 1 0 0 200  0.121489 0.331288 0.132672 0.198941 0.631876 1.06533 2.04724 3.91119 5.3637 6.8007 9.95277 15.5693 22.7579 27.6687 26.5668 20.6514 14.5785 10.5538 8.21837 6.65143 5.30923 4.03865 2.86566 1.86648 1.10216 0.584899 0.277433 0.117271 0.0441157 0.014763 0.00439424 0.00150681
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
