#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 02:23:40 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1710.84 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  83.9067 0
year, seas: 2 1 catches:  97.3541 0
year, seas: 3 1 catches:  112.943 0
year, seas: 4 1 catches:  130.856 0
year, seas: 5 1 catches:  149.506 0
year, seas: 6 1 catches:  168.005 0
year, seas: 7 1 catches:  186.963 0
year, seas: 8 1 catches:  206.706 0
year, seas: 9 1 catches:  226.471 0
year, seas: 10 1 catches:  244.747 0
year, seas: 11 1 catches:  259.708 0
year, seas: 12 1 catches:  270.046 0
year, seas: 13 1 catches:  275.587 0
year, seas: 14 1 catches:  277.112 0
year, seas: 15 1 catches:  276.635 0
year, seas: 16 1 catches:  280.51 0
year, seas: 17 1 catches:  297.77 0
year, seas: 18 1 catches:  327.654 0
year, seas: 19 1 catches:  357.703 0
year, seas: 20 1 catches:  377.955 0
year, seas: 21 1 catches:  388.804 0
year, seas: 22 1 catches:  395.555 0
year, seas: 23 1 catches:  401.194 0
year, seas: 24 1 catches:  405.686 0
year, seas: 25 1 catches:  408.988 0
year, seas: 26 1 catches:  400.744 0
year, seas: 27 1 catches:  930.852 0
year, seas: 28 1 catches:  1463.48 0
year, seas: 29 1 catches:  1999.42 0
year, seas: 30 1 catches:  2508.02 0
year, seas: 31 1 catches:  2945.48 0
year, seas: 32 1 catches:  3290.94 0
year, seas: 33 1 catches:  3546.59 0
year, seas: 34 1 catches:  3715.5 0
year, seas: 35 1 catches:  3787.32 0
year, seas: 36 1 catches:  3749.4 0
year, seas: 37 1 catches:  3607.9 0
year, seas: 38 1 catches:  3408.58 0
year, seas: 39 1 catches:  3236.67 0
year, seas: 40 1 catches:  3156.09 0
year, seas: 41 1 catches:  3196.38 0
year, seas: 42 1 catches:  3445.04 0
year, seas: 43 1 catches:  3931.1 0
year, seas: 44 1 catches:  4387.89 0
year, seas: 45 1 catches:  4536.59 0
year, seas: 46 1 catches:  4417.43 0
year, seas: 47 1 catches:  4164.54 0
year, seas: 48 1 catches:  3874.16 0
year, seas: 49 1 catches:  3652.11 0
year, seas: 50 1 catches:  3471.95 0
year, seas: 51 1 catches:  3233.88 0
year, seas: 52 1 catches:  2961.64 0
year, seas: 53 1 catches:  2731.82 0
year, seas: 54 1 catches:  2572.51 0
year, seas: 55 1 catches:  2473.25 0
year, seas: 56 1 catches:  2338.3 0
year, seas: 57 1 catches:  2246.45 0
year, seas: 58 1 catches:  2179.28 0
year, seas: 59 1 catches:  2157.93 0
year, seas: 60 1 catches:  2213.51 0
year, seas: 61 1 catches:  2278.25 0
year, seas: 62 1 catches:  2223.81 0
year, seas: 63 1 catches:  2212.56 0
year, seas: 64 1 catches:  2264.92 0
year, seas: 65 1 catches:  2289.94 0
year, seas: 66 1 catches:  2222.56 0
year, seas: 67 1 catches:  2117.65 0
year, seas: 68 1 catches:  2083.41 0
year, seas: 69 1 catches:  2204.83 0
year, seas: 70 1 catches:  2526.27 0
year, seas: 71 1 catches:  2887.25 0
year, seas: 72 1 catches:  3013.75 0
year, seas: 73 1 catches:  2835.72 0
year, seas: 74 1 catches:  2502.11 0
year, seas: 75 1 catches:  2172.17 0
year, seas: 76 1 catches:  1899.27 0
year, seas: 77 1 catches:  1666.67 0
year, seas: 78 1 catches:  1457.92 0
year, seas: 79 1 catches:  1271.87 0
year, seas: 80 1 catches:  1100.9 0
year, seas: 81 1 catches:  1066.72 0
year, seas: 82 1 catches:  1050.04 0
year, seas: 83 1 catches:  1080.17 0
year, seas: 84 1 catches:  1146.6 0
year, seas: 85 1 catches:  1214.36 0
year, seas: 86 1 catches:  1256.91 0
year, seas: 87 1 catches:  1280.37 0
year, seas: 88 1 catches:  1312.83 0
year, seas: 89 1 catches:  1362.59 0
year, seas: 90 1 catches:  1407.27 0
year, seas: 91 1 catches:  1418.87 0
year, seas: 92 1 catches:  1388.7 0
year, seas: 93 1 catches:  1334.5 0
year, seas: 94 1 catches:  1281.48 0
year, seas: 95 1 catches:  1237.28 0
year, seas: 96 1 catches:  1209.22 0
year, seas: 97 1 catches:  1245.41 0
year, seas: 98 1 catches:  1386.5 0
year, seas: 99 1 catches:  1572.9 0
year, seas: 100 1 catches:  1710.84 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 181737
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 1 0 0 0 0 0 2 3 5 11 10 16 11 24 28 22 21 14 8 7 4 4 5 2 0 2 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 0 0 0 0 1 3 1 1 6 6 8 15 18 25 32 21 17 12 12 8 4 6 2 1 1 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 0 1 0 0 0 0 1 5 7 6 8 12 32 22 28 21 12 12 11 10 4 4 0 2 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.002 0.0025 1e-10 0.001 0.0085 0.011 0.0125 0.028 0.041 0.0545 0.056 0.08 0.0935 0.079 0.104 0.083 0.0725 0.0685 0.055 0.045 0.038 0.0255 0.0145 0.011 0.0085 0.0035 0.0005 0.0005 0.0005 1e-10 1e-10 1e-10
1 cuml 0.002 0.0045 0.0045 0.0055 0.014 0.025 0.0375 0.0655 0.1065 0.161 0.217 0.297 0.3905 0.4695 0.5735 0.6565 0.729 0.7975 0.8525 0.8975 0.9355 0.961 0.9755 0.9865 0.995 0.9985 0.999 0.9995 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652  after benchmark 
parm 718 covar 672  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 721 covar 675  after all derived quantities 
Active parameters plus derived quantities:  675
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.97294
 SRR_parms after check  9.97294 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0230621
jitter (min, max, old, new):  -5 5 0 -0.0369934
jitter (min, max, old, new):  -5 5 0 0.0398542
jitter (min, max, old, new):  -5 5 0 0.0374566
jitter (min, max, old, new):  -5 5 0 -0.0047997
jitter (min, max, old, new):  -5 5 0 0.0278473
jitter (min, max, old, new):  -5 5 0 -0.00262089
jitter (min, max, old, new):  -5 5 0 -0.0189334
jitter (min, max, old, new):  -5 5 0 0.024699
jitter (min, max, old, new):  -5 5 0 0.0253578
jitter (min, max, old, new):  -5 5 0 0.0363738
jitter (min, max, old, new):  -5 5 0 -0.0218142
jitter (min, max, old, new):  -5 5 0 -0.0231777
jitter (min, max, old, new):  -5 5 0 -0.0390236
jitter (min, max, old, new):  -5 5 0 -0.0196367
jitter (min, max, old, new):  -5 5 0 0.00962509
jitter (min, max, old, new):  -5 5 0 -0.031176
jitter (min, max, old, new):  -5 5 0 -0.0147182
jitter (min, max, old, new):  -5 5 0 0.0227213
jitter (min, max, old, new):  -5 5 0 0.0372509
jitter (min, max, old, new):  -5 5 0 -0.0207845
jitter (min, max, old, new):  -5 5 0 -0.0285323
jitter (min, max, old, new):  -5 5 0 0.00361475
jitter (min, max, old, new):  -5 5 0 -0.0142217
jitter (min, max, old, new):  -5 5 0 -0.0290507
jitter (min, max, old, new):  -5 5 0 0.00903382
jitter (min, max, old, new):  -5 5 0 0.0194244
jitter (min, max, old, new):  -5 5 0 -0.0204588
jitter (min, max, old, new):  -5 5 0 -0.0232517

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0232631
jitter (min, max, old, new):  -5 5 0 -0.00848305
jitter (min, max, old, new):  -5 5 0 -0.00667869
jitter (min, max, old, new):  -5 5 0 -0.027007
jitter (min, max, old, new):  -5 5 0 -0.00193417
jitter (min, max, old, new):  -5 5 0 0.026457
jitter (min, max, old, new):  -5 5 0 0.0156871
jitter (min, max, old, new):  -5 5 0 0.0336081
jitter (min, max, old, new):  -5 5 0 0.0367134
jitter (min, max, old, new):  -5 5 0 0.0362032
jitter (min, max, old, new):  -5 5 0 -0.0176236
jitter (min, max, old, new):  -5 5 0 -0.00669103
jitter (min, max, old, new):  -5 5 0 0.00953399
jitter (min, max, old, new):  -5 5 0 -0.0335318
jitter (min, max, old, new):  -5 5 0 0.000903586
jitter (min, max, old, new):  -5 5 0 -0.00405347
jitter (min, max, old, new):  -5 5 0 -0.0279367
jitter (min, max, old, new):  -5 5 0 0.022913
jitter (min, max, old, new):  -5 5 0 -0.0217789
jitter (min, max, old, new):  -5 5 0 0.0320979
jitter (min, max, old, new):  -5 5 0 -0.0355344
jitter (min, max, old, new):  -5 5 0 0.0327022
jitter (min, max, old, new):  -5 5 0 -0.00640359
jitter (min, max, old, new):  -5 5 0 0.00239889
jitter (min, max, old, new):  -5 5 0 0.00297217
jitter (min, max, old, new):  -5 5 0 0.00780589
jitter (min, max, old, new):  -5 5 0 -0.0188381
jitter (min, max, old, new):  -5 5 0 -0.0391705
jitter (min, max, old, new):  -5 5 0 -0.0170513
jitter (min, max, old, new):  -5 5 0 -0.0217094
jitter (min, max, old, new):  -5 5 0 -0.00546845
jitter (min, max, old, new):  -5 5 0 -0.00958432
jitter (min, max, old, new):  -5 5 0 0.039241
jitter (min, max, old, new):  -5 5 0 -0.00638472
jitter (min, max, old, new):  -5 5 0 0.0328505
jitter (min, max, old, new):  -5 5 0 0.0348023
jitter (min, max, old, new):  -5 5 0 0.00960823
 rec_devs after check  0.0230621 -0.0369934 0.0398542 0.0374566 -0.0047997 0.0278473 -0.00262089 -0.0189334 0.024699 0.0253578 0.0363738 -0.0218142 -0.0231777 -0.0390236 -0.0196367 0.00962509 -0.031176 -0.0147182 0.0227213 0.0372509 -0.0207845 -0.0285323 0.00361475 -0.0142217 -0.0290507 0.00903382 0.0194244 -0.0204588 -0.0232517 -0.0242731 -0.0094931 -0.00768875 -0.028017 -0.00294423 0.025447 0.0146771 0.0325981 0.0357034 0.0351931 -0.0186337 -0.00770109 0.00852393 -0.0345419 -0.000106472 -0.00506353 -0.0289467 0.0219029 -0.022789 0.0310878 -0.0365444 0.0316921 -0.00741365 0.00138883 0.00196211 0.00679583 -0.0198482 -0.0401805 -0.0180614 -0.0227195 -0.00647851 -0.0105944 0.0382309 -0.00739477 0.0318405 0.0337922 0.00859817 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.9696
jitter (min, max, old, new):  0 25.5 5.1 5.45362
 selex_parms after check   41.9696 -3 5.45362 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  37.4306 91.0289 149.089 131.798 69.0821 46.3675 90.9247 192.498 318.26 409.851 431.794 420.294 451.712 563.72 725.907 880.981 999.261 1095.32 1202.78 1339.49 1496.44 1653.25 1797.61 1929.76 2054.21 2171.7 2278.17 2368.33 2438.37 2486.16 2510.08 2508.5 2482.75 2447.15 2401.95 2344.97 2274.05 2187.31 2083.41 1961.87 1823.34 1669.71 1504.16 1330.94 1155.08 981.913 816.615 663.689 526.604 407.558 307.423 225.848 161.494 112.335 75.9752 49.9388 31.8892 19.7758 11.9063 6.9574 3.94492 2.16997 2.32767
 sampled  age   485.398 1822.39 3947.19 5879.87 6847.48 6817.82 6195.62 5375.53 4566.95 3844.66 3223.61 2697.92 2255.95 1885.53 1575.54 1316.34 1099.69 918.643 767.38 641.01 535.441 447.254 373.588 312.054 260.654 217.72 181.857 151.901 126.879 105.979 537.377
yr 91, seas: 1, fleet:1
 sampled  size  0.00056964 0.00138525 0.00226802 0.00199965 0.00102077 0.000590604 0.00105467 0.0022096 0.00361997 0.00455555 0.00451544 0.00380168 0.00321385 0.00321573 0.0036078 0.00389358 0.00375709 0.00323024 0.00255523 0.00195457 0.00150693 0.0011761 0.000902788 0.000660425 0.000453642 0.000293409 0.000181156 0.000108454 6.35279e-05 3.63583e-05 2.01604e-05 1.07355e-05 5.47209e-06 2.6896e-06 1.28187e-06 5.95642e-07 2.70809e-07 1.20527e-07 5.24082e-08 2.22046e-08 9.15085e-09 3.66794e-09 1.43193e-09 5.45532e-10 2.03164e-10 7.40193e-11 2.63799e-11 9.19101e-12 3.12862e-12 1.04025e-12 3.37902e-13 1.07279e-13 3.33048e-14 1.01135e-14 3.00417e-15 8.72814e-16 2.47976e-16 6.88869e-17 1.87089e-17 4.96793e-18 1.28981e-18 3.27361e-19 1.06888e-19
 sampled  age   0.00738719 0.0210676 0.0218279 0.00725416 0.000861777 4.3224e-05 1.18745e-06 2.40713e-08 4.17952e-10 7.11594e-12 1.05465e-13 1.76295e-15 2.5895e-17 4.1791e-19 6.11358e-21 9.6246e-23 1.48506e-24 2.20151e-26 3.52604e-28 5.31951e-30 8.06381e-32 1.30383e-33 1.99849e-35 3.05133e-37 4.59009e-39 7.10726e-41 1.05814e-42 1.58048e-44 2.47099e-46 3.78236e-48 5.82143e-50
yr 92, seas: 1, fleet:1
 sampled  size  0.000567345 0.00137967 0.00225894 0.00199198 0.0010186 0.000595505 0.00107107 0.00224506 0.00367753 0.00462598 0.0045799 0.00384439 0.00323145 0.00321483 0.00359769 0.00388217 0.0037502 0.0032314 0.00256509 0.00197101 0.00152621 0.00119436 0.000917296 0.00067013 0.000458957 0.000295551 0.000181473 0.000107989 6.28985e-05 3.58357e-05 1.98076e-05 1.05262e-05 5.35876e-06 2.632e-06 1.254e-06 5.82716e-07 2.65053e-07 1.18075e-07 5.14148e-08 2.18253e-08 9.01553e-09 3.6233e-09 1.41849e-09 5.4192e-10 2.02334e-10 7.38768e-11 2.63735e-11 9.19984e-12 3.13405e-12 1.0425e-12 3.38697e-13 1.07533e-13 3.33806e-14 1.01347e-14 3.00969e-15 8.7411e-16 2.48229e-16 6.89159e-17 1.87031e-17 4.96212e-18 1.2871e-18 3.26365e-19 1.06451e-19
 sampled  age   0.00735742 0.0214091 0.021721 0.00741592 0.000844455 4.2086e-05 1.19312e-06 2.40893e-08 4.21598e-10 6.84348e-12 1.12912e-13 1.64794e-15 2.73279e-17 3.99641e-19 6.4331e-21 9.39604e-23 1.47771e-24 2.27851e-26 3.37615e-28 5.40554e-30 8.15296e-32 1.23567e-33 1.99766e-35 3.06163e-37 4.67415e-39 7.03079e-41 1.08858e-42 1.62063e-44 2.42054e-46 3.78426e-48 5.8816e-50
yr 93, seas: 1, fleet:1
 sampled  size  0.000595782 0.00144881 0.00237201 0.00209077 0.00106437 0.00060553 0.00106847 0.00223642 0.00366377 0.00461058 0.00456978 0.00384697 0.00325145 0.00325274 0.00364926 0.00393882 0.00380177 0.00327021 0.00258876 0.00198207 0.00152941 0.00119414 0.000916473 0.000669942 0.000459578 0.000296675 0.000182704 0.000109046 6.36613e-05 3.631e-05 2.0063e-05 1.06435e-05 5.40255e-06 2.64311e-06 1.25353e-06 5.79703e-07 2.6249e-07 1.16483e-07 5.05709e-08 2.14218e-08 8.83693e-09 3.54895e-09 1.38911e-09 5.3084e-10 1.98341e-10 7.25032e-11 2.59239e-11 9.0605e-12 3.09341e-12 1.03144e-12 3.35915e-13 1.06898e-13 3.32539e-14 1.01146e-14 3.00805e-15 8.74581e-16 2.48548e-16 6.90358e-17 1.87398e-17 4.97204e-18 1.28953e-18 3.26907e-19 1.06578e-19
 sampled  age   0.00772622 0.0213228 0.022073 0.00737958 0.000863286 4.12401e-05 1.16171e-06 2.42044e-08 4.21913e-10 6.90318e-12 1.08589e-13 1.76429e-15 2.55451e-17 4.21756e-19 6.15188e-21 9.88711e-23 1.44261e-24 2.26723e-26 3.49423e-28 5.17576e-30 8.28481e-32 1.24933e-33 1.89322e-35 3.06036e-37 4.68993e-39 7.15954e-41 1.07687e-42 1.66725e-44 2.48203e-46 3.707e-48 5.88542e-50
yr 94, seas: 1, fleet:1
 sampled  size  0.000569282 0.00138439 0.00226677 0.00199962 0.00102622 0.000613076 0.00111883 0.00234751 0.00384452 0.00483285 0.00477607 0.00399033 0.00332372 0.00327523 0.00364775 0.0039305 0.00379554 0.00327007 0.00259552 0.00199419 0.00154406 0.00120837 0.000928184 0.000678266 0.000464712 0.000299411 0.00018395 0.00010952 6.38096e-05 3.63522e-05 2.00826e-05 1.06616e-05 5.4195e-06 2.65645e-06 1.26246e-06 5.8491e-07 2.65175e-07 1.17713e-07 5.10665e-08 2.1593e-08 8.88334e-09 3.55539e-09 1.38628e-09 5.27663e-10 1.96416e-10 7.15645e-11 2.55208e-11 8.90238e-12 3.03564e-12 1.01155e-12 3.29424e-13 1.04881e-13 3.2656e-14 9.94561e-15 2.96263e-15 8.62998e-16 2.45758e-16 6.84056e-17 1.86074e-17 4.94662e-18 1.2852e-18 3.26299e-19 1.0654e-19
 sampled  age   0.00738252 0.0223916 0.021984 0.00749918 0.000859056 4.21597e-05 1.13836e-06 2.35671e-08 4.23929e-10 6.90835e-12 1.09536e-13 1.69674e-15 2.73488e-17 3.94241e-19 6.4923e-21 9.4549e-23 1.51801e-24 2.21339e-26 3.47693e-28 5.35677e-30 7.93263e-32 1.26953e-33 1.91415e-35 2.90036e-37 4.68797e-39 7.18372e-41 1.09659e-42 1.64931e-44 2.55342e-46 3.80116e-48 5.76718e-50
yr 95, seas: 1, fleet:1
 sampled  size  0.000592169 0.00144003 0.00235765 0.00207827 0.00105884 0.000605344 0.00107196 0.00224465 0.00367854 0.00463323 0.00460318 0.00389874 0.00333325 0.00337299 0.00380397 0.00410903 0.00396122 0.00339814 0.00267808 0.00203812 0.00156285 0.00121442 0.000929449 0.000678521 0.000465195 0.000300227 0.000184872 0.000110335 6.44162e-05 3.67448e-05 2.03073e-05 1.07761e-05 5.47177e-06 2.67797e-06 1.27048e-06 5.87657e-07 2.66079e-07 1.1803e-07 5.12021e-08 2.16625e-08 8.92106e-09 3.57501e-09 1.39566e-09 5.31744e-10 1.98016e-10 7.2125e-11 2.5692e-11 8.94515e-12 3.04246e-12 1.01076e-12 3.28091e-13 1.04115e-13 3.23182e-14 9.81652e-15 2.91792e-15 8.48651e-16 2.41441e-16 6.71779e-17 1.8276e-17 4.86142e-18 1.26432e-18 3.21425e-19 1.0517e-19
 sampled  age   0.00767937 0.0213955 0.023086 0.00746896 0.000872979 4.19531e-05 1.16374e-06 2.30934e-08 4.12768e-10 6.94136e-12 1.09618e-13 1.71154e-15 2.63016e-17 4.22078e-19 6.06876e-21 9.9781e-23 1.45165e-24 2.32907e-26 3.39436e-28 5.33026e-30 8.21007e-32 1.21557e-33 1.94511e-35 2.93243e-37 4.44289e-39 7.18072e-41 1.10029e-42 1.67951e-44 2.52595e-46 3.91051e-48 5.90957e-50
yr 96, seas: 1, fleet:1
 sampled  size  0.000593459 0.00144317 0.0023629 0.00208355 0.00106485 0.000620527 0.00111355 0.00233352 0.00382172 0.00480512 0.00475121 0.00397518 0.00332054 0.00328273 0.00366397 0.00395441 0.00382696 0.00330902 0.00264125 0.00204426 0.00159428 0.00125385 0.000965115 0.000705081 0.000482163 0.000309662 0.000189454 0.000112278 6.51338e-05 3.69792e-05 2.0381e-05 1.08045e-05 5.48781e-06 2.68886e-06 1.27764e-06 5.91924e-07 2.68371e-07 1.19147e-07 5.16986e-08 2.18652e-08 8.99736e-09 3.60167e-09 1.40442e-09 5.34505e-10 1.98886e-10 7.24124e-11 2.57947e-11 8.98423e-12 3.0576e-12 1.01647e-12 3.30118e-13 1.04779e-13 3.25158e-14 9.86831e-15 2.92913e-15 8.50244e-16 2.41317e-16 6.69647e-17 1.81676e-17 4.81962e-18 1.25038e-18 3.17213e-19 1.03586e-19
 sampled  age   0.00769608 0.0222558 0.022059 0.00784335 0.00086946 4.26331e-05 1.15804e-06 2.36084e-08 4.04471e-10 6.7586e-12 1.10142e-13 1.71283e-15 2.65311e-17 4.05917e-19 6.49726e-21 9.32715e-23 1.53198e-24 2.22726e-26 3.57176e-28 5.20367e-30 8.16942e-32 1.25808e-33 1.86242e-35 2.97985e-37 4.49201e-39 6.80531e-41 1.09983e-42 1.68518e-44 2.57221e-46 3.86843e-48 6.0792e-50
yr 97, seas: 1, fleet:1
 sampled  size  0.000578672 0.00140722 0.0023041 0.00203218 0.00104107 0.000615407 0.00111525 0.00233909 0.00383206 0.00482173 0.00477733 0.00401789 0.00338961 0.00338405 0.0037917 0.00408888 0.00394202 0.00338439 0.00267118 0.00203727 0.0015662 0.00122012 0.000936102 0.000685221 0.000471368 0.000305513 0.000189079 0.000113436 6.65207e-05 3.80561e-05 2.10563e-05 1.11685e-05 5.66096e-06 2.76295e-06 1.30638e-06 6.02082e-07 2.71679e-07 1.20164e-07 5.20118e-08 2.19708e-08 9.03905e-09 3.62019e-09 1.41289e-09 5.38251e-10 2.00443e-10 7.30156e-11 2.60124e-11 9.05771e-12 3.08091e-12 1.02348e-12 3.32147e-13 1.05355e-13 3.26791e-14 9.91559e-15 2.94316e-15 8.54455e-16 2.42567e-16 6.7322e-17 1.82639e-17 4.84347e-18 1.25564e-18 3.18179e-19 1.03674e-19
 sampled  age   0.0075043 0.0223043 0.022946 0.00749444 0.000913043 4.24613e-05 1.17681e-06 2.34927e-08 4.13491e-10 6.62275e-12 1.07242e-13 1.72101e-15 2.65509e-17 4.09458e-19 6.24849e-21 9.98572e-23 1.43204e-24 2.3505e-26 3.41563e-28 5.47564e-30 7.97542e-32 1.25185e-33 1.92756e-35 2.85318e-37 4.56465e-39 6.88055e-41 1.04233e-42 1.68448e-44 2.58089e-46 3.93927e-48 6.01736e-50
yr 98, seas: 1, fleet:1
 sampled  size  0.000573814 0.0013954 0.00228471 0.00201478 0.00103065 0.000603954 0.00108806 0.00228126 0.00373808 0.00470621 0.00467026 0.00394393 0.00335352 0.00337576 0.00379949 0.00410613 0.00396662 0.0034159 0.0027087 0.0020783 0.00160666 0.00125548 0.000963057 0.000702731 0.000480626 0.000308982 0.000189344 0.000112447 6.53895e-05 3.72209e-05 2.05714e-05 1.09389e-05 5.57529e-06 2.74219e-06 1.3082e-06 6.08376e-07 2.76686e-07 1.23088e-07 5.34511e-08 2.25969e-08 9.28502e-09 3.70855e-09 1.44217e-09 5.47285e-10 2.03073e-10 7.37537e-11 2.62194e-11 9.11823e-12 3.09988e-12 1.02981e-12 3.34316e-13 1.0609e-13 3.292e-14 9.99079e-15 2.96545e-15 8.60735e-16 2.44256e-16 6.77594e-17 1.83739e-17 4.87068e-18 1.26232e-18 3.19814e-19 1.04195e-19
 sampled  age   0.00744131 0.0217485 0.022996 0.00779579 0.000872426 4.45897e-05 1.17207e-06 2.38735e-08 4.11465e-10 6.77044e-12 1.05086e-13 1.6757e-15 2.66778e-17 4.09765e-19 6.30299e-21 9.60338e-23 1.53315e-24 2.19716e-26 3.60463e-28 5.23628e-30 8.39224e-32 1.22212e-33 1.91802e-35 2.95297e-37 4.37061e-39 6.99183e-41 1.05386e-42 1.59642e-44 2.57982e-46 3.95257e-48 6.1249e-50
yr 99, seas: 1, fleet:1
 sampled  size  0.000573835 0.00139545 0.00228477 0.00201469 0.00102985 0.000600827 0.00107913 0.00226188 0.00370579 0.00466392 0.00462389 0.0038953 0.00329709 0.00330411 0.00371194 0.00401199 0.00388058 0.00334998 0.00266701 0.00205744 0.00159977 0.00125617 0.000967046 0.000707723 0.000485506 0.000313216 0.000192691 0.000114859 6.69634e-05 3.8142e-05 2.10477e-05 1.11511e-05 5.65229e-06 2.76115e-06 1.30752e-06 6.03837e-07 2.73129e-07 1.21133e-07 5.25854e-08 2.22828e-08 9.19746e-09 3.69588e-09 1.44703e-09 5.52807e-10 2.06313e-10 7.52549e-11 2.68216e-11 9.335e-12 3.17125e-12 1.05156e-12 3.40508e-13 1.07754e-13 3.33475e-14 1.00977e-14 2.99205e-15 8.67461e-16 2.46008e-16 6.82285e-17 1.85011e-17 4.90489e-18 1.27132e-18 3.221e-19 1.04921e-19
 sampled  age   0.00744159 0.0215659 0.0224229 0.00781275 0.000907506 4.26061e-05 1.23082e-06 2.37773e-08 4.18133e-10 6.73726e-12 1.0743e-13 1.64202e-15 2.59754e-17 4.11723e-19 6.30772e-21 9.68715e-23 1.47445e-24 2.3523e-26 3.36947e-28 5.52603e-30 8.02538e-32 1.286e-33 1.87247e-35 2.93835e-37 4.52347e-39 6.69461e-41 1.0709e-42 1.61406e-44 2.44494e-46 3.95092e-48 6.14692e-50
yr 100, seas: 1, fleet:1
 sampled  size  0.000765185 0.00186069 0.00304567 0.00267992 0.00134047 0.000678136 0.00108936 0.00226255 0.00370549 0.00466267 0.00462039 0.00388743 0.00328234 0.00328073 0.00368014 0.00397431 0.00384065 0.00331079 0.00263002 0.0020232 0.00156898 0.00123004 0.000946716 0.000693529 0.000476744 0.000308504 0.000190543 0.00011409 6.68145e-05 3.82127e-05 2.11619e-05 1.12476e-05 5.7186e-06 2.80185e-06 1.33042e-06 6.15709e-07 2.78786e-07 1.23591e-07 5.35448e-08 2.26105e-08 9.2896e-09 3.71318e-09 1.44607e-09 5.49862e-10 2.04522e-10 7.44826e-11 2.65559e-11 9.263e-12 3.15848e-12 1.05224e-12 3.42455e-13 1.08895e-13 3.38396e-14 1.02778e-14 3.05082e-15 8.84981e-16 2.50846e-16 6.94785e-17 1.88059e-17 4.97575e-18 1.28717e-18 3.25563e-19 1.05879e-19
 sampled  age   0.00992319 0.0215667 0.0222347 0.00761806 0.000909481 4.43193e-05 1.17607e-06 2.49691e-08 4.16448e-10 6.84645e-12 1.06903e-13 1.67863e-15 2.54533e-17 4.00883e-19 6.33785e-21 9.69441e-23 1.48731e-24 2.26223e-26 3.60739e-28 5.16552e-30 8.46948e-32 1.22978e-33 1.97033e-35 2.86857e-37 4.50108e-39 6.92875e-41 1.02538e-42 1.64017e-44 2.47197e-46 3.74437e-48 6.14473e-50
 finished time series 
