#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Jul 18 15:43:12 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 2810.93 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  82.8864 0
year, seas: 2 1 catches:  96.5131 0
year, seas: 3 1 catches:  109.8 0
year, seas: 4 1 catches:  122.384 0
year, seas: 5 1 catches:  135.028 0
year, seas: 6 1 catches:  149.583 0
year, seas: 7 1 catches:  166.303 0
year, seas: 8 1 catches:  184.803 0
year, seas: 9 1 catches:  205.988 0
year, seas: 10 1 catches:  228.328 0
year, seas: 11 1 catches:  246.959 0
year, seas: 12 1 catches:  259.093 0
year, seas: 13 1 catches:  267.294 0
year, seas: 14 1 catches:  276.5 0
year, seas: 15 1 catches:  288.508 0
year, seas: 16 1 catches:  301.275 0
year, seas: 17 1 catches:  312.653 0
year, seas: 18 1 catches:  324.815 0
year, seas: 19 1 catches:  342.758 0
year, seas: 20 1 catches:  365.021 0
year, seas: 21 1 catches:  384.313 0
year, seas: 22 1 catches:  396.97 0
year, seas: 23 1 catches:  403.004 0
year, seas: 24 1 catches:  402.528 0
year, seas: 25 1 catches:  396.451 0
year, seas: 26 1 catches:  373.933 0
year, seas: 27 1 catches:  817.591 0
year, seas: 28 1 catches:  1183.58 0
year, seas: 29 1 catches:  1479.04 0
year, seas: 30 1 catches:  1735.02 0
year, seas: 31 1 catches:  1976.58 0
year, seas: 32 1 catches:  2213.09 0
year, seas: 33 1 catches:  2469.51 0
year, seas: 34 1 catches:  2749.13 0
year, seas: 35 1 catches:  3017.14 0
year, seas: 36 1 catches:  3273.87 0
year, seas: 37 1 catches:  3550.99 0
year, seas: 38 1 catches:  3843.6 0
year, seas: 39 1 catches:  4105.14 0
year, seas: 40 1 catches:  4275.99 0
year, seas: 41 1 catches:  4303.41 0
year, seas: 42 1 catches:  4171.4 0
year, seas: 43 1 catches:  3912.76 0
year, seas: 44 1 catches:  3586.87 0
year, seas: 45 1 catches:  3278.16 0
year, seas: 46 1 catches:  3190.09 0
year, seas: 47 1 catches:  3551.8 0
year, seas: 48 1 catches:  4167.98 0
year, seas: 49 1 catches:  4519.76 0
year, seas: 50 1 catches:  4399.75 0
year, seas: 51 1 catches:  4026.74 0
year, seas: 52 1 catches:  3677.55 0
year, seas: 53 1 catches:  3430.28 0
year, seas: 54 1 catches:  3232.09 0
year, seas: 55 1 catches:  3053.28 0
year, seas: 56 1 catches:  2874.69 0
year, seas: 57 1 catches:  2879.33 0
year, seas: 58 1 catches:  2999.77 0
year, seas: 59 1 catches:  3116.45 0
year, seas: 60 1 catches:  3106.49 0
year, seas: 61 1 catches:  2951.15 0
year, seas: 62 1 catches:  2654.05 0
year, seas: 63 1 catches:  2407.58 0
year, seas: 64 1 catches:  2206.37 0
year, seas: 65 1 catches:  2007.36 0
year, seas: 66 1 catches:  1785.52 0
year, seas: 67 1 catches:  1553.4 0
year, seas: 68 1 catches:  1355.86 0
year, seas: 69 1 catches:  1246.07 0
year, seas: 70 1 catches:  1228.05 0
year, seas: 71 1 catches:  1277.89 0
year, seas: 72 1 catches:  1420.51 0
year, seas: 73 1 catches:  1640.72 0
year, seas: 74 1 catches:  1791.57 0
year, seas: 75 1 catches:  1785.05 0
year, seas: 76 1 catches:  1684.21 0
year, seas: 77 1 catches:  1553.4 0
year, seas: 78 1 catches:  1425.98 0
year, seas: 79 1 catches:  1328.02 0
year, seas: 80 1 catches:  1237.48 0
year, seas: 81 1 catches:  1272.55 0
year, seas: 82 1 catches:  1283.4 0
year, seas: 83 1 catches:  1290.59 0
year, seas: 84 1 catches:  1307.34 0
year, seas: 85 1 catches:  1336.66 0
year, seas: 86 1 catches:  1375.87 0
year, seas: 87 1 catches:  1423.32 0
year, seas: 88 1 catches:  1476.4 0
year, seas: 89 1 catches:  1546.09 0
year, seas: 90 1 catches:  1648.33 0
year, seas: 91 1 catches:  1763.48 0
year, seas: 92 1 catches:  1867.96 0
year, seas: 93 1 catches:  1983.15 0
year, seas: 94 1 catches:  2124.24 0
year, seas: 95 1 catches:  2255 0
year, seas: 96 1 catches:  2330.58 0
year, seas: 97 1 catches:  2360.91 0
year, seas: 98 1 catches:  2404.18 0
year, seas: 99 1 catches:  2532.88 0
year, seas: 100 1 catches:  2810.93 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 185927
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 0 0 0 0 2 4 2 2 9 11 15 24 23 25 26 15 11 8 8 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 0 2 1 2 5 1 3 7 8 7 10 13 19 17 20 21 17 10 9 10 6 6 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 0 0 0 1 2 2 10 11 16 16 26 18 10 16 11 9 9 9 9 10 5 4 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 0.001 0.001 0.0035 0.012 0.0135 0.021 0.0335 0.045 0.052 0.0665 0.0855 0.0885 0.094 0.095 0.087 0.0785 0.053 0.0565 0.038 0.0195 0.024 0.0135 0.009 0.004 0.0015 0.0025 0.0005 0.0005 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 0.001 0.002 0.0055 0.0175 0.031 0.052 0.0855 0.1305 0.1825 0.249 0.3345 0.423 0.517 0.612 0.699 0.7775 0.8305 0.887 0.925 0.9445 0.9685 0.982 0.991 0.995 0.9965 0.999 0.9995 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 8.6 8.6 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652
Active parameters plus derived quantities:  675
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.94688
 SRR_parms after check  9.94688 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0134374
jitter (min, max, old, new):  -5 5 0 0.0325018
jitter (min, max, old, new):  -5 5 0 -0.00800508
jitter (min, max, old, new):  -5 5 0 -0.0177131
jitter (min, max, old, new):  -5 5 0 0.0154928
jitter (min, max, old, new):  -5 5 0 -0.0054222
jitter (min, max, old, new):  -5 5 0 -0.0139262
jitter (min, max, old, new):  -5 5 0 -0.0241032
jitter (min, max, old, new):  -5 5 0 0.0230644
jitter (min, max, old, new):  -5 5 0 0.0123432
jitter (min, max, old, new):  -5 5 0 0.0193813
jitter (min, max, old, new):  -5 5 0 -0.0038627
jitter (min, max, old, new):  -5 5 0 -0.0123684
jitter (min, max, old, new):  -5 5 0 -0.0047961
jitter (min, max, old, new):  -5 5 0 0.0123849
jitter (min, max, old, new):  -5 5 0 0.020036
jitter (min, max, old, new):  -5 5 0 -0.0260994
jitter (min, max, old, new):  -5 5 0 -0.0327702
jitter (min, max, old, new):  -5 5 0 0.00554149
jitter (min, max, old, new):  -5 5 0 0.0158823
jitter (min, max, old, new):  -5 5 0 0.0115048
jitter (min, max, old, new):  -5 5 0 0.00966143
jitter (min, max, old, new):  -5 5 0 -0.004913
jitter (min, max, old, new):  -5 5 0 0.0383028
jitter (min, max, old, new):  -5 5 0 -0.0118307
jitter (min, max, old, new):  -5 5 0 0.0151736
jitter (min, max, old, new):  -5 5 0 0.0303542
jitter (min, max, old, new):  -5 5 0 0.00703342
jitter (min, max, old, new):  -5 5 0 0.0328265

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.004624
jitter (min, max, old, new):  -5 5 0 -0.0249551
jitter (min, max, old, new):  -5 5 0 0.00854573
jitter (min, max, old, new):  -5 5 0 -0.007455
jitter (min, max, old, new):  -5 5 0 0.028899
jitter (min, max, old, new):  -5 5 0 0.00172662
jitter (min, max, old, new):  -5 5 0 -0.025506
jitter (min, max, old, new):  -5 5 0 -0.0240039
jitter (min, max, old, new):  -5 5 0 -0.00558412
jitter (min, max, old, new):  -5 5 0 0.00980395
jitter (min, max, old, new):  -5 5 0 -0.0188101
jitter (min, max, old, new):  -5 5 0 0.0233736
jitter (min, max, old, new):  -5 5 0 -0.040205
jitter (min, max, old, new):  -5 5 0 0.0119797
jitter (min, max, old, new):  -5 5 0 -0.0231736
jitter (min, max, old, new):  -5 5 0 -0.0168501
jitter (min, max, old, new):  -5 5 0 -0.0036382
jitter (min, max, old, new):  -5 5 0 0.0132335
jitter (min, max, old, new):  -5 5 0 0.0109477
jitter (min, max, old, new):  -5 5 0 0.0402174
jitter (min, max, old, new):  -5 5 0 0.0387312
jitter (min, max, old, new):  -5 5 0 -0.00232451
jitter (min, max, old, new):  -5 5 0 0.0285915
jitter (min, max, old, new):  -5 5 0 0.0086098
jitter (min, max, old, new):  -5 5 0 0.0322565
jitter (min, max, old, new):  -5 5 0 -0.0348193
jitter (min, max, old, new):  -5 5 0 -0.0365558
jitter (min, max, old, new):  -5 5 0 -0.0315884
jitter (min, max, old, new):  -5 5 0 -0.0312886
jitter (min, max, old, new):  -5 5 0 0.0255509
jitter (min, max, old, new):  -5 5 0 -0.013249
jitter (min, max, old, new):  -5 5 0 -0.0177701
jitter (min, max, old, new):  -5 5 0 0.0365421
jitter (min, max, old, new):  -5 5 0 0.0117719
jitter (min, max, old, new):  -5 5 0 0.0150693
jitter (min, max, old, new):  -5 5 0 -0.0208497
jitter (min, max, old, new):  -5 5 0 -0.0100409
 rec_devs after check  -0.0134374 0.0325018 -0.00800508 -0.0177131 0.0154928 -0.0054222 -0.0139262 -0.0241032 0.0230644 0.0123432 0.0193813 -0.0038627 -0.0123684 -0.0047961 0.0123849 0.020036 -0.0260994 -0.0327702 0.00554149 0.0158823 0.0115048 0.00966143 -0.004913 0.0383028 -0.0118307 0.0151736 0.0303542 0.00703342 0.0328265 -0.00334181 -0.0236729 0.00982792 -0.00617281 0.0301811 0.00300882 -0.0242239 -0.0227218 -0.00430193 0.0110861 -0.0175279 0.0246558 -0.0389228 0.0132619 -0.0218914 -0.0155679 -0.00235601 0.0145157 0.0122299 0.0414995 0.0400134 -0.00104232 0.0298737 0.00989199 0.0335387 -0.0335371 -0.0352736 -0.0303062 -0.0300064 0.0268331 -0.0119668 -0.0164879 0.0378242 0.0130541 0.0163514 -0.0195675 -0.00875869 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 41.5838
jitter (min, max, old, new):  0 25.5 5.1 5.53088
 selex_parms after check   41.5838 -3 5.53088 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  54.9956 130.735 209.432 181.205 93.0177 61.1823 117.648 244.399 396.735 501.957 519.893 497.811 526.651 647.368 821.623 983.421 1100.8 1191.53 1292.88 1423.65 1573.56 1721.09 1853.87 1972.78 2083.01 2185.7 2277.2 2352.64 2408.74 2443.83 2456.74 2446.2 2418.87 2384.18 2340.15 2284.64 2215.55 2131.04 2029.81 1911.39 1776.43 1626.76 1465.47 1296.7 1125.36 956.652 795.606 646.615 513.057 397.073 299.514 220.038 157.34 109.445 74.0206 48.6541 31.0688 19.2671 11.6 6.77841 3.84344 2.11415 1.12794 0.583572 0.292744 0.142364 0.0671084 0.0306592 0.0135738 0.00582314 0.00242039 0.000974644 0.000604579
 sampled  age   678.18 2226.06 4414.81 6215.88 6987.44 6809.88 6114.41 5272.11 4465.24 3753.22 3144.44 2630.52 2199.06 1837.71 1535.44 1282.76 1071.59 895.146 747.737 624.592 521.721 435.79 364.01 304.051 253.968 212.134 177.191 148.003 123.624 103.26 523.586
yr 91, seas: 1, fleet:1
 sampled  size  0.000807035 0.00191835 0.00307203 0.00265052 0.00132309 0.000743224 0.00129262 0.00265438 0.00426372 0.00525244 0.00506728 0.00408806 0.0032278 0.0030031 0.00321841 0.003383 0.00319401 0.00267935 0.00205439 0.00151245 0.00111977 0.000843294 0.000629055 0.00044901 0.000300893 0.000189266 0.000113184 6.54666e-05 3.70803e-05 2.06006e-05 1.11421e-05 5.80904e-06 2.91072e-06 1.40746e-06 6.59551e-07 3.01333e-07 1.34865e-07 5.92258e-08 2.54839e-08 1.07138e-08 4.39061e-09 1.75247e-09 6.81738e-10 2.58853e-10 9.60572e-11 3.48585e-11 1.23682e-11 4.28808e-12 1.45193e-12 4.80068e-13 1.55058e-13 4.89555e-14 1.51185e-14 4.56886e-15 1.35127e-15 3.91065e-16 1.10713e-16 3.06536e-17 8.2982e-18 2.19631e-18 5.68339e-19 1.43767e-19 3.55282e-20 8.58099e-21 2.0286e-21 4.68191e-22 1.06271e-22 2.28568e-23 4.96981e-24 1.03994e-24 2.30394e-25 3.91413e-26 9.75569e-27
 sampled  age   0.00995217 0.0243771 0.0191193 0.00522518 0.000499835 2.12265e-05 5.73601e-07 1.08219e-08 1.8839e-10 2.9484e-12 4.83501e-14 7.52888e-16 1.12977e-17 1.74389e-19 2.63577e-21 3.99303e-23 6.08731e-25 9.66682e-27 1.40625e-28 2.29602e-30 3.37162e-32 5.31424e-34 8.01622e-36 1.20541e-37 1.84297e-39 2.89973e-41 4.56188e-43 6.73607e-45 1.04823e-46 1.55225e-48 2.46584e-50
yr 92, seas: 1, fleet:1
 sampled  size  0.000803529 0.00191 0.00305856 0.00263816 0.00131322 0.000724889 0.00124508 0.00255493 0.00410655 0.00506761 0.00491231 0.00401313 0.00325019 0.00310986 0.00338048 0.00356473 0.00336095 0.0028079 0.00213781 0.00155815 0.00114096 0.000851689 0.000631998 0.00045004 0.000301356 0.000189565 0.000113409 6.56306e-05 3.71897e-05 2.06659e-05 1.11765e-05 5.82445e-06 2.91608e-06 1.40831e-06 6.5881e-07 3.00317e-07 1.34036e-07 5.86677e-08 2.5149e-08 1.05293e-08 4.29607e-09 1.70719e-09 6.61419e-10 2.50311e-10 9.2696e-11 3.36224e-11 1.19443e-11 4.15293e-12 1.41204e-12 4.69245e-13 1.52384e-13 4.83647e-14 1.50057e-14 4.55169e-15 1.34978e-15 3.91269e-16 1.10853e-16 3.06952e-17 8.30721e-18 2.19784e-18 5.68546e-19 1.43798e-19 3.55392e-20 8.58586e-21 2.03022e-21 4.68641e-22 1.06385e-22 2.28616e-23 4.96823e-24 1.03888e-24 2.2959e-25 3.90527e-26 9.70554e-27
 sampled  age   0.00990895 0.0234501 0.020235 0.00522505 0.000502268 2.11895e-05 5.36406e-07 1.10793e-08 1.84651e-10 3.04141e-12 4.64107e-14 7.51863e-16 1.16348e-17 1.73994e-19 2.68042e-21 4.04636e-23 6.12521e-25 9.33292e-27 1.48156e-28 2.15469e-30 3.51736e-32 5.16439e-34 8.13904e-36 1.22763e-37 1.84588e-39 2.82204e-41 4.44001e-43 6.98483e-45 1.03135e-46 1.6049e-48 2.4143e-50
yr 93, seas: 1, fleet:1
 sampled  size  0.000848532 0.00201695 0.00322964 0.00278446 0.00137966 0.00073931 0.00124183 0.00254348 0.0040869 0.00504014 0.0048772 0.00396646 0.00318388 0.00301823 0.00326828 0.003449 0.00326402 0.00274651 0.002116 0.00156802 0.00116877 0.000884395 0.000660896 0.000471344 0.000314933 0.000197152 0.000117149 6.72636e-05 3.78239e-05 2.08872e-05 1.12476e-05 5.84682e-06 2.92373e-06 1.41144e-06 6.60284e-07 3.01039e-07 1.34374e-07 5.88114e-08 2.52016e-08 1.05438e-08 4.29724e-09 1.70499e-09 6.5922e-10 2.48845e-10 9.18759e-11 3.32113e-11 1.17547e-11 4.07148e-12 1.37923e-12 4.56805e-13 1.47943e-13 4.68708e-14 1.45326e-14 4.41081e-15 1.31039e-15 3.80954e-16 1.08331e-16 3.01222e-17 8.18701e-18 2.17479e-18 5.64578e-19 1.43203e-19 3.54675e-20 8.58072e-21 2.03065e-21 4.6893e-22 1.06419e-22 2.29053e-23 4.97507e-24 1.03969e-24 2.30088e-25 3.89855e-26 9.69684e-27
 sampled  age   0.0104639 0.0233482 0.0194655 0.00552996 0.000502256 2.12926e-05 5.35471e-07 1.03609e-08 1.89044e-10 2.98104e-12 4.78747e-14 7.21704e-16 1.16189e-17 1.79185e-19 2.67435e-21 4.1149e-23 6.20702e-25 9.39102e-27 1.43038e-28 2.27008e-30 3.30084e-32 5.3876e-34 7.90954e-36 1.24644e-37 1.87989e-39 2.8265e-41 4.32106e-43 6.79824e-45 1.06944e-46 1.57906e-48 2.4941e-50
yr 94, seas: 1, fleet:1
 sampled  size  0.000827701 0.00196747 0.00315064 0.00271804 0.00135523 0.000755876 0.00130795 0.00268482 0.00431262 0.00531288 0.00512615 0.00413675 0.00326822 0.00304289 0.00326247 0.00343011 0.00323929 0.00271845 0.00208588 0.00153738 0.00113994 0.000859959 0.00064271 0.000459824 0.000309085 0.000195206 0.000117312 6.82078e-05 3.88048e-05 2.1617e-05 1.16974e-05 6.08776e-06 3.03874e-06 1.46111e-06 6.7983e-07 3.08076e-07 1.36704e-07 5.95266e-08 2.54084e-08 1.06019e-08 4.31376e-09 1.70999e-09 6.60844e-10 2.4939e-10 9.20506e-11 3.32593e-11 1.17632e-11 4.07e-12 1.37669e-12 4.55095e-13 1.47046e-13 4.64597e-14 1.43613e-14 4.34465e-15 1.28648e-15 3.72815e-16 1.05716e-16 2.93276e-17 7.95851e-18 2.11261e-18 5.48569e-19 1.39308e-19 3.45728e-20 8.38702e-21 1.99123e-21 4.61414e-22 1.05079e-22 2.26852e-23 4.941e-24 1.03568e-24 2.28614e-25 3.92048e-26 9.73749e-27
 sampled  age   0.010207 0.024656 0.019381 0.00531967 0.000531565 2.12921e-05 5.38077e-07 1.03428e-08 1.76786e-10 3.05197e-12 4.69246e-14 7.4447e-16 1.11529e-17 1.78941e-19 2.75414e-21 4.10559e-23 6.31215e-25 9.51644e-27 1.43929e-28 2.19167e-30 3.47762e-32 5.05597e-34 8.25141e-36 1.21129e-37 1.9087e-39 2.87858e-41 4.32789e-43 6.61611e-45 1.04087e-46 1.63737e-48 2.45576e-50
yr 95, seas: 1, fleet:1
 sampled  size  0.000830492 0.00197409 0.00316116 0.0027265 0.00135635 0.000745759 0.00127721 0.00262016 0.00421094 0.00519506 0.00503221 0.00410333 0.00331072 0.00315484 0.00342219 0.0036066 0.00340025 0.00284114 0.00216374 0.00157773 0.00115588 0.000863242 0.000640829 0.000456506 0.000305833 0.000192512 0.000115284 6.68032e-05 3.79168e-05 2.11116e-05 1.1444e-05 5.98005e-06 3.00349e-06 1.45573e-06 6.83553e-07 3.1268e-07 1.39919e-07 6.13178e-08 2.62723e-08 1.09746e-08 4.45999e-09 1.76266e-09 6.78365e-10 2.54801e-10 9.36092e-11 3.3681e-11 1.18714e-11 4.09672e-12 1.38314e-12 4.56646e-13 1.47413e-13 4.65416e-14 1.43759e-14 4.34521e-15 1.28518e-15 3.71901e-16 1.05267e-16 2.91409e-17 7.88848e-18 2.08839e-18 5.40744e-19 1.36929e-19 3.3889e-20 8.20084e-21 1.94312e-21 4.49604e-22 1.02328e-22 2.20731e-23 4.81235e-24 1.01001e-24 2.23728e-25 3.83462e-26 9.56828e-27
 sampled  age   0.0102415 0.0240506 0.0204665 0.00529656 0.000511351 2.25346e-05 5.38065e-07 1.03932e-08 1.76478e-10 2.85406e-12 4.8041e-14 7.29695e-16 1.15047e-17 1.71764e-19 2.75039e-21 4.22808e-23 6.29787e-25 9.67764e-27 1.45851e-28 2.20532e-30 3.3575e-32 5.32675e-34 7.7435e-36 1.26364e-37 1.85488e-39 2.92269e-41 4.40764e-43 6.62657e-45 1.01298e-46 1.59363e-48 2.54446e-50
yr 96, seas: 1, fleet:1
 sampled  size  0.000801357 0.00190485 0.00305041 0.0026318 0.00131341 0.000736667 0.00127991 0.00262846 0.00422361 0.005208 0.00503764 0.00409265 0.00327814 0.0031 0.00335203 0.00353482 0.00334288 0.00280974 0.00216085 0.00159729 0.00118742 0.000896644 0.000669253 0.000477068 0.00031873 0.000199558 0.000118614 6.81311e-05 3.83287e-05 2.11758e-05 1.14086e-05 5.93378e-06 2.96924e-06 1.43468e-06 6.71941e-07 3.06813e-07 1.37204e-07 6.01807e-08 2.58524e-08 1.08458e-08 4.43314e-09 1.76403e-09 6.83863e-10 2.58687e-10 9.56199e-11 3.45622e-11 1.22147e-11 4.21837e-12 1.42282e-12 4.68653e-13 1.50802e-13 4.7438e-14 1.4599e-14 4.3977e-15 1.29691e-15 3.74402e-16 1.05777e-16 2.92385e-17 7.90526e-18 2.09052e-18 5.40689e-19 1.36744e-19 3.37932e-20 8.16346e-21 1.93058e-21 4.45738e-22 1.01216e-22 2.17724e-23 4.73553e-24 9.91337e-25 2.19498e-25 3.73855e-26 9.32042e-27
 sampled  age   0.00988215 0.0241317 0.019964 0.00559323 0.00050913 2.16777e-05 5.69463e-07 1.03929e-08 1.77337e-10 2.84909e-12 4.49258e-14 7.47056e-16 1.12764e-17 1.77182e-19 2.64007e-21 4.22232e-23 6.48576e-25 9.65574e-27 1.48322e-28 2.23477e-30 3.3784e-32 5.14276e-34 8.15821e-36 1.18586e-37 1.93505e-39 2.84028e-41 4.47517e-43 6.74867e-45 1.01459e-46 1.55093e-48 2.47884e-50
yr 97, seas: 1, fleet:1
 sampled  size  0.000810037 0.00192547 0.00308328 0.00265917 0.00132208 0.000724199 0.00123688 0.00253695 0.00407751 0.00503149 0.00487661 0.00398259 0.00322352 0.00308311 0.00335254 0.00353939 0.0033446 0.00280561 0.00215059 0.00158271 0.00117153 0.000882426 0.000658699 0.000470765 0.000316076 0.000199336 0.000119585 6.93953e-05 3.94086e-05 2.19216e-05 1.1851e-05 6.16461e-06 3.07662e-06 1.47945e-06 6.88533e-07 3.12134e-07 1.38568e-07 6.03707e-08 2.57848e-08 1.07669e-08 4.38493e-09 1.74018e-09 6.7346e-10 2.54584e-10 9.41556e-11 3.40965e-11 1.20885e-11 4.19296e-12 1.42166e-12 4.7095e-13 1.5241e-13 4.81953e-14 1.48961e-14 4.50093e-15 1.32954e-15 3.83919e-16 1.08359e-16 2.98945e-17 8.06185e-18 2.12576e-18 5.48186e-19 1.38255e-19 3.40824e-20 8.21585e-21 1.93936e-21 4.47036e-22 1.014e-22 2.17514e-23 4.72648e-24 9.88242e-25 2.18566e-25 3.7129e-26 9.23448e-27
 sampled  age   0.00998922 0.0232851 0.0200313 0.00545589 0.000537646 2.15835e-05 5.47808e-07 1.09994e-08 1.77332e-10 2.86295e-12 4.48475e-14 6.98613e-16 1.15447e-17 1.73666e-19 2.72335e-21 4.05295e-23 6.47693e-25 9.94381e-27 1.47986e-28 2.27262e-30 3.42353e-32 5.17477e-34 7.87641e-36 1.24937e-37 1.81594e-39 2.96304e-41 4.34898e-43 6.85207e-45 1.03328e-46 1.55339e-48 2.41247e-50
yr 98, seas: 1, fleet:1
 sampled  size  0.000817059 0.00194216 0.00311001 0.00268227 0.00133379 0.000731376 0.00125003 0.00256373 0.0041192 0.00507857 0.00491064 0.00398562 0.00318622 0.00300674 0.00324799 0.0034249 0.00324036 0.00272609 0.00209987 0.00155589 0.00115997 0.000878429 0.000657462 0.000470078 0.000315269 0.000198408 0.000118707 6.87001e-05 3.89391e-05 2.16513e-05 1.17216e-05 6.11752e-06 3.06856e-06 1.48518e-06 6.96331e-07 3.18039e-07 1.42117e-07 6.22089e-08 2.6632e-08 1.11193e-08 4.51788e-09 1.7856e-09 6.87353e-10 2.58276e-10 9.49359e-11 3.41809e-11 1.20572e-11 4.16488e-12 1.40779e-12 4.65426e-13 1.5049e-13 4.76e-14 1.47325e-14 4.46241e-15 1.32264e-15 3.83497e-16 1.08733e-16 3.01368e-17 8.16285e-18 2.1606e-18 5.58829e-19 1.41217e-19 3.4845e-20 8.39905e-21 1.98063e-21 4.55806e-22 1.03136e-22 2.21016e-23 4.78919e-24 9.9823e-25 2.21012e-25 3.71445e-26 9.23384e-27
 sampled  age   0.0100758 0.0235374 0.0193285 0.0054743 0.000524445 2.27924e-05 5.45428e-07 1.05811e-08 1.87681e-10 2.86289e-12 4.50657e-14 6.97396e-16 1.0796e-17 1.77797e-19 2.6693e-21 4.18081e-23 6.21713e-25 9.93027e-27 1.52401e-28 2.26748e-30 3.48152e-32 5.24389e-34 7.92545e-36 1.20622e-37 1.91319e-39 2.78065e-41 4.53696e-43 6.65886e-45 1.04911e-46 1.58201e-48 2.41521e-50
yr 99, seas: 1, fleet:1
 sampled  size  0.000816933 0.00194186 0.00310956 0.00268207 0.00133462 0.000735102 0.00126053 0.00258596 0.00415501 0.00512291 0.00495396 0.00402167 0.00321623 0.00303564 0.00327793 0.0034528 0.00326021 0.00273308 0.00209308 0.0015385 0.00113737 0.00085595 0.000638768 0.000456659 0.000306851 0.000193772 0.000116462 6.77418e-05 3.85746e-05 2.1522e-05 1.16729e-05 6.09446e-06 3.05484e-06 1.47653e-06 6.91192e-07 3.15294e-07 1.40825e-07 6.16885e-08 2.6465e-08 1.1088e-08 4.52608e-09 1.79859e-09 6.96328e-10 2.63067e-10 9.71291e-11 3.50751e-11 1.23876e-11 4.27629e-12 1.44213e-12 4.75044e-13 1.52901e-13 4.81203e-14 1.48184e-14 4.46737e-15 1.31875e-15 3.81145e-16 1.07826e-16 2.98502e-17 8.08415e-18 2.14164e-18 5.54928e-19 1.40598e-19 3.48031e-20 8.41914e-21 1.99296e-21 4.60349e-22 1.04503e-22 2.24687e-23 4.87782e-24 1.01859e-24 2.24688e-25 3.81327e-26 9.44417e-27
 sampled  age   0.0100742 0.0237414 0.019538 0.00528224 0.000526214 2.22328e-05 5.75978e-07 1.05352e-08 1.80544e-10 3.02995e-12 4.50647e-14 7.0079e-16 1.07772e-17 1.66268e-19 2.73281e-21 4.09783e-23 6.41325e-25 9.53195e-27 1.52193e-28 2.33513e-30 3.47364e-32 5.33271e-34 8.0313e-36 1.21372e-37 1.84711e-39 2.92957e-41 4.25768e-43 6.94667e-45 1.01953e-46 1.60625e-48 2.45908e-50
yr 100, seas: 1, fleet:1
 sampled  size  0.00112502 0.00267405 0.00428087 0.00368431 0.00179292 0.000846816 0.00127487 0.00258669 0.00415487 0.00512351 0.00495674 0.00402863 0.00322945 0.00305618 0.00330476 0.00348265 0.00328892 0.00275743 0.00211193 0.00155235 0.00114727 0.000862734 0.000642919 0.000458615 0.00030718 0.000193132 0.000115446 6.67542e-05 3.78095e-05 2.10155e-05 1.13781e-05 5.94143e-06 2.98322e-06 1.446e-06 6.79293e-07 3.11013e-07 1.39377e-07 6.12098e-08 2.63007e-08 1.10261e-08 4.50046e-09 1.78761e-09 6.91779e-10 2.61338e-10 9.65549e-11 3.49231e-11 1.23655e-11 4.28337e-12 1.45043e-12 4.79874e-13 1.55115e-13 4.89984e-14 1.51306e-14 4.56852e-15 1.34884e-15 3.89384e-16 1.09897e-16 3.03237e-17 8.18063e-18 2.1583e-18 5.56992e-19 1.40605e-19 3.46994e-20 8.37497e-21 1.97967e-21 4.57016e-22 1.03819e-22 2.23138e-23 4.85563e-24 1.01676e-24 2.24885e-25 3.83403e-26 9.5345e-27
 sampled  age   0.0138737 0.0237377 0.0197073 0.00533947 0.000507753 2.23078e-05 5.61836e-07 1.11252e-08 1.79759e-10 2.91473e-12 4.76944e-14 7.00773e-16 1.08297e-17 1.65978e-19 2.5556e-21 4.19533e-23 6.28597e-25 9.83264e-27 1.46089e-28 2.33195e-30 3.57727e-32 5.32064e-34 8.16734e-36 1.22993e-37 1.85861e-39 2.82838e-41 4.48571e-43 6.51907e-45 1.0636e-46 1.56096e-48 2.49686e-50
