#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 15:43:12 2020
Final_phase: 5  N_iterations: 851
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 112.946
Catch 3.87672e-11
Survey 0
Length_comp 123.909
Recruitment -11.557
InitEQ_regime 0
Sum_recdevs 0.473712
Forecast_Recruitment 0.593687
Parm_priors 0
Parm_softbounds 0.000737443
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3064 0.135203 Act 0.394152
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 -0.00375369 0.798375 Act 0.499625
Early_RecrDev_33 -0.00405587 0.798224 Act 0.499594
Early_RecrDev_34 -0.00436015 0.798069 Act 0.499564
Early_RecrDev_35 -0.00466296 0.797911 Act 0.499534
Early_RecrDev_36 -0.00496007 0.797752 Act 0.499504
Early_RecrDev_37 -0.00524713 0.797595 Act 0.499475
Early_RecrDev_38 -0.0055195 0.797444 Act 0.499448
Early_RecrDev_39 -0.00577038 0.797303 Act 0.499423
Early_RecrDev_40 -0.0059898 0.797179 Act 0.499401
Early_RecrDev_41 -0.00616375 0.79708 Act 0.499384
Early_RecrDev_42 -0.00627825 0.797015 Act 0.499372
Early_RecrDev_43 -0.0063253 0.796989 Act 0.499367
Early_RecrDev_44 -0.00630941 0.797001 Act 0.499369
Early_RecrDev_45 -0.00624816 0.797041 Act 0.499375
Early_RecrDev_46 -0.00616344 0.797096 Act 0.499384
Early_RecrDev_47 -0.00605882 0.797166 Act 0.499394
Early_RecrDev_48 -0.00590875 0.797264 Act 0.499409
Early_RecrDev_49 -0.00568472 0.797407 Act 0.499431
Early_RecrDev_50 -0.00538976 0.797591 Act 0.499461
Early_RecrDev_51 -0.00505911 0.797791 Act 0.499494
Early_RecrDev_52 -0.00472687 0.797986 Act 0.499527
Early_RecrDev_53 -0.00440415 0.798168 Act 0.49956
Early_RecrDev_54 -0.00408639 0.798339 Act 0.499591
Early_RecrDev_55 -0.00377065 0.798502 Act 0.499623
Early_RecrDev_56 -0.0034599 0.798656 Act 0.499654
Early_RecrDev_57 -0.00316076 0.798798 Act 0.499684
Early_RecrDev_58 -0.00285932 0.798937 Act 0.499714
Early_RecrDev_59 -0.00254953 0.799075 Act 0.499745
Early_RecrDev_60 -0.00223866 0.799208 Act 0.499776
Main_RecrDev_61 0.00644474 0.785863 Act 0.500644
Main_RecrDev_62 0.00669322 0.786041 Act 0.500669
Main_RecrDev_63 0.00686535 0.786176 Act 0.500686
Main_RecrDev_64 0.00698697 0.786283 Act 0.500699
Main_RecrDev_65 0.00709561 0.78638 Act 0.50071
Main_RecrDev_66 0.00721805 0.786471 Act 0.500722
Main_RecrDev_67 0.00746099 0.786588 Act 0.500746
Main_RecrDev_68 0.00780208 0.786711 Act 0.50078
Main_RecrDev_69 0.0081361 0.786801 Act 0.500814
Main_RecrDev_70 0.00837297 0.786846 Act 0.500837
Main_RecrDev_71 0.00798275 0.786696 Act 0.500798
Main_RecrDev_72 0.00655681 0.786261 Act 0.500656
Main_RecrDev_73 0.00402974 0.785535 Act 0.500403
Main_RecrDev_74 0.00159912 0.784872 Act 0.50016
Main_RecrDev_75 0.00206617 0.785075 Act 0.500207
Main_RecrDev_76 0.00925308 0.787214 Act 0.500925
Main_RecrDev_77 0.0265744 0.792292 Act 0.502657
Main_RecrDev_78 0.0542729 0.800621 Act 0.505427
Main_RecrDev_79 0.0843343 0.810083 Act 0.508433
Main_RecrDev_80 0.0942729 0.8118 Act 0.509427
Main_RecrDev_81 0.0531545 0.789504 Act 0.505315
Main_RecrDev_82 -0.0456205 0.740959 Act 0.495438
Main_RecrDev_83 -0.161489 0.690243 Act 0.483851
Main_RecrDev_84 -0.219174 0.662576 Act 0.478083
Main_RecrDev_85 -0.0810341 0.689118 Act 0.491897
Main_RecrDev_86 0.614258 0.489664 Act 0.561426
Main_RecrDev_87 0.337691 0.498358 Act 0.533769
Main_RecrDev_88 0.024291 0.410705 Act 0.502429
Main_RecrDev_89 -0.393354 0.403596 Act 0.460665
Main_RecrDev_90 0.417975 0.216754 Act 0.541797
Main_RecrDev_91 0.465149 0.216376 Act 0.546515
Main_RecrDev_92 0.117964 0.259516 Act 0.511796
Main_RecrDev_93 -0.742336 0.357708 Act 0.425766
Main_RecrDev_94 -1.14191 0.382942 Act 0.385809
Main_RecrDev_95 0.342697 0.263435 Act 0.53427
Main_RecrDev_96 -0.841443 0.432363 Act 0.415856
Main_RecrDev_97 0.889169 0.306062 Act 0.588917
Late_RecrDev_98 0.817492 0.359632 Act 0.581749
Late_RecrDev_99 0.0872402 0.525068 Act 0.508724
Late_RecrDev_100 -0.289855 0.710269 Act 0.471014
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.6714 1.08579 Act 0.258453
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.93117 0.104618 Act 0.193379
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 61750.2 8348.79
SSB_Initial 61750.2 8348.79
SSB_1 61750.2 8348.79
SSB_2 61682 8348.76
SSB_3 61605.5 8348.75
SSB_4 61522.2 8348.74
SSB_5 61434.2 8348.73
SSB_6 61342.5 8348.71
SSB_7 61246.6 8348.7
SSB_8 61145.4 8348.68
SSB_9 61037.8 8348.67
SSB_10 60922.3 8348.66
SSB_11 60798.5 8348.66
SSB_12 60670.2 8348.65
SSB_13 60543.2 8348.66
SSB_14 60421.1 8348.67
SSB_15 60303 8348.7
SSB_16 60186.7 8348.74
SSB_17 60071.2 8348.78
SSB_18 59957.6 8348.84
SSB_19 59845 8348.91
SSB_20 59728.5 8349
SSB_21 59604.8 8349.09
SSB_22 59476.3 8349.2
SSB_23 59349 8349.32
SSB_24 59228.3 8349.46
SSB_25 59119.6 8349.62
SSB_26 59026.9 8349.8
SSB_27 58962.7 8350
SSB_28 58545.1 8350.03
SSB_29 57849 8349.99
SSB_30 56947.6 8349.94
SSB_31 55890.8 8349.92
SSB_32 54707.8 8349.99
SSB_33 53417.2 8349.76
SSB_34 52001.8 8343.63
SSB_35 50376.8 8302.61
SSB_36 48391.1 8183.99
SSB_37 45949.9 8012.39
SSB_38 43098.2 7850.61
SSB_39 39967.4 7715.38
SSB_40 36715.7 7584.32
SSB_41 33507.5 7431.48
SSB_42 30505.8 7243.23
SSB_43 27850.3 7018.37
SSB_44 25627.7 6763.01
SSB_45 23861.3 6485.62
SSB_46 22500.8 6193.41
SSB_47 21337.1 5888.39
SSB_48 19990.2 5567.35
SSB_49 18242.4 5232.16
SSB_50 16289.6 4894
SSB_51 14495.1 4564.28
SSB_52 13053 4248.69
SSB_53 11938.5 3949.29
SSB_54 11055.7 3669.13
SSB_55 10340.8 3411.72
SSB_56 9755.68 3176.08
SSB_57 9284.64 2957.63
SSB_58 8790.49 2743.46
SSB_59 8183.18 2527.84
SSB_60 7460.68 2310.9
SSB_61 6713.92 2096.42
SSB_62 6050.19 1889.28
SSB_63 5569.45 1699.29
SSB_64 5237.32 1542.74
SSB_65 5015.32 1460.19
SSB_66 4892.24 1469.12
SSB_67 4880.56 1539.39
SSB_68 4994.65 1636.42
SSB_69 5224.13 1742.18
SSB_70 5520.37 1848.9
SSB_71 5825.67 1953.02
SSB_72 6095.81 2051.82
SSB_73 6270.05 2140.57
SSB_74 6297.58 2214.9
SSB_75 6230 2275.92
SSB_76 6183.02 2329.26
SSB_77 6228.73 2381.09
SSB_78 6389.51 2437.16
SSB_79 6660.65 2500.14
SSB_80 7020.78 2565.84
SSB_81 7469.91 2622.87
SSB_82 7931.78 2647.46
SSB_83 8430.81 2617.98
SSB_84 8967.88 2518.5
SSB_85 9508.15 2357.18
SSB_86 9988.03 2172.04
SSB_87 10349.7 2011.31
SSB_88 10605.2 1911.86
SSB_89 10924.9 1910.21
SSB_90 11556.4 2044.01
SSB_91 12462.6 2301.15
SSB_92 13309.9 2610.19
SSB_93 13892.5 2922.24
SSB_94 14367.6 3257.98
SSB_95 14911.2 3657.44
SSB_96 15339.9 4096.81
SSB_97 15296.4 4494.66
SSB_98 14731.5 4817.17
SSB_99 14002.2 5139.32
SSB_100 13487.1 5585.44
SSB_101 13580.8 6341.95
SSB_102 15517 6782.6
SSB_103 17556.8 7257.46
SSB_104 19116.7 7488.93
SSB_105 20153.6 7463.39
SSB_106 20894.8 7351.31
SSB_107 21516.1 7313.54
SSB_108 22092.2 7410.88
SSB_109 22639.9 7628.87
SSB_110 23153.3 7926.07
#_Recruitment
Recr_Virgin 29924.3 4045.84
Recr_Initial 29924.3 4045.84
Recr_1 29924.3 4045.84
Recr_2 29920.7 4045.84
Recr_3 29916.7 4045.84
Recr_4 29912.4 4045.84
Recr_5 29907.8 4045.84
Recr_6 29903 4045.85
Recr_7 29897.9 4045.86
Recr_8 29892.6 4045.87
Recr_9 29886.9 4045.88
Recr_10 29880.8 4045.9
Recr_11 29874.2 4045.93
Recr_12 29867.3 4045.95
Recr_13 29860.5 4045.98
Recr_14 29853.9 4046.02
Recr_15 29847.5 4046.05
Recr_16 29841.2 4046.09
Recr_17 29834.9 4046.14
Recr_18 29828.7 4046.18
Recr_19 29822.5 4046.23
Recr_20 29816.1 4046.29
Recr_21 29809.3 4046.35
Recr_22 29802.2 4046.42
Recr_23 29795.1 4046.49
Recr_24 29788.4 4046.57
Recr_25 29782.3 4046.64
Recr_26 29777.1 4046.71
Recr_27 29773.5 4046.76
Recr_28 29749.8 4047.05
Recr_29 29709.6 4047.64
Recr_30 29656.3 4048.61
Recr_31 29591.9 4050.07
Recr_32 21353.6 16902.7
Recr_33 21285.8 16813.9
Recr_34 21209 16717.6
Recr_35 21117.6 16609.6
Recr_36 21000.8 16481.3
Recr_37 20847.7 16324.2
Recr_38 20652.2 16133.9
Recr_39 20412.5 15909.3
Recr_40 20129.2 15652
Recr_41 19807.2 15367
Recr_42 19458.2 15065
Recr_43 19101.3 14762
Recr_44 18759.7 14476.3
Recr_45 18454.5 14223
Recr_46 18195.4 14007.7
Recr_47 17954.7 13807.5
Recr_48 17650.8 13558.7
Recr_49 17208.9 13202.8
Recr_50 16637.8 12746.8
Recr_51 16023.1 12258.2
Recr_52 15451 11804.4
Recr_53 14950.6 11407.5
Recr_54 14511.5 11060.1
Recr_55 14124.3 10755.4
Recr_56 13783.6 10489
Recr_57 13492.2 10262.3
Recr_58 13167.8 10010
Recr_59 12739.4 9675.92
Recr_60 12182.7 9241.19
Recr_61 11643.7 8885.51
Recr_62 11012.7 8429
Recr_63 10515 8066.46
Recr_64 10148.8 7795.1
Recr_65 9893.37 7604.37
Recr_66 9748.33 7499.34
Recr_67 9736.66 7495.81
Recr_68 9875.99 7601.58
Recr_69 10145.5 7799.08
Recr_70 10477.7 8041.2
Recr_71 10797.9 8274.16
Recr_72 11056.8 8461.63
Recr_73 11199.6 8564.45
Recr_74 11199 8567.56
Recr_75 11138.9 8538.86
Recr_76 11173.1 8592.84
Recr_77 11414 8809.98
Recr_78 11897.2 9213.78
Recr_79 12534.2 9725.14
Recr_80 13010.9 10043
Recr_81 12884.5 9696.65
Recr_82 12021.3 8609.76
Recr_83 11021.2 7496.86
Recr_84 10703.2 7109.13
Recr_85 12613 8796
Recr_86 25823.6 13010.7
Recr_87 19880.1 10121.5
Recr_88 14679 6284.64
Recr_89 9785.33 4160.93
Recr_90 22523.2 5919.64
Recr_91 24301.5 6575.27
Recr_92 17590.8 5518.33
Recr_93 7554.83 3061
Recr_94 5125.25 2206.29
Recr_95 22903.1 8071.29
Recr_96 7074.19 3478.08
Recr_97 39890.6 16482.7
Recr_98 36672.5 17237.3
Recr_99 17365.6 10484.5
Recr_100 16188 12198.6
Recr_101 21684 17996.4
Recr_102 22683.1 18721.4
Recr_103 23568.1 19376.9
Recr_104 24153 19808.1
Recr_105 24505.2 20061.3
Recr_106 24741.1 20227.8
Recr_107 24929.6 20363.1
Recr_108 25097.3 20487.8
Recr_109 25250.7 20605.7
Recr_110 25389.5 20714.9
#_SPR Basis=  1-SPR
SPRratio_1 0.0101969 0.00136999
SPRratio_2 0.0118714 0.00159471
SPRratio_3 0.0135054 0.00181416
SPRratio_4 0.0150549 0.00202252
SPRratio_5 0.0166129 0.00223216
SPRratio_6 0.0184041 0.0024729
SPRratio_7 0.0204591 0.00274873
SPRratio_8 0.0227308 0.00305336
SPRratio_9 0.0253282 0.00340112
SPRratio_10 0.0280662 0.00376757
SPRratio_11 0.03036 0.00407598
SPRratio_12 0.0318756 0.00428265
SPRratio_13 0.0329196 0.00442764
SPRratio_14 0.0340841 0.00458841
SPRratio_15 0.0355854 0.00479338
SPRratio_16 0.0371789 0.00501058
SPRratio_17 0.0386069 0.00520626
SPRratio_18 0.0401296 0.00541448
SPRratio_19 0.0423465 0.00571363
SPRratio_20 0.0450827 0.00608091
SPRratio_21 0.047468 0.00640303
SPRratio_22 0.0490658 0.0066233
SPRratio_23 0.0498748 0.00674113
SPRratio_24 0.0499025 0.00675674
SPRratio_25 0.0492501 0.00668229
SPRratio_26 0.0466052 0.0063444
SPRratio_27 0.0981075 0.0128541
SPRratio_28 0.138487 0.0176829
SPRratio_29 0.170461 0.0214253
SPRratio_30 0.198154 0.0246636
SPRratio_31 0.224395 0.0277412
SPRratio_32 0.250222 0.0307795
SPRratio_33 0.278038 0.0339843
SPRratio_34 0.30865 0.0372928
SPRratio_35 0.340281 0.0404966
SPRratio_36 0.37389 0.0439962
SPRratio_37 0.411955 0.0481836
SPRratio_38 0.453565 0.0528358
SPRratio_39 0.494777 0.0574842
SPRratio_40 0.53102 0.0617904
SPRratio_41 0.558156 0.0656285
SPRratio_42 0.573829 0.0689815
SPRratio_43 0.578085 0.0717468
SPRratio_44 0.572728 0.0736675
SPRratio_45 0.563083 0.074471
SPRratio_46 0.569553 0.0742674
SPRratio_47 0.616598 0.0730515
SPRratio_48 0.682398 0.070153
SPRratio_49 0.72916 0.067705
SPRratio_50 0.748809 0.0677458
SPRratio_51 0.751343 0.0693521
SPRratio_52 0.749934 0.07048
SPRratio_53 0.750617 0.070415
SPRratio_54 0.751527 0.0697329
SPRratio_55 0.751287 0.0687641
SPRratio_56 0.748465 0.0676453
SPRratio_57 0.760647 0.0642421
SPRratio_58 0.784114 0.0594551
SPRratio_59 0.809225 0.0546643
SPRratio_60 0.827085 0.0511754
SPRratio_61 0.835389 0.0491845
SPRratio_62 0.830725 0.0489792
SPRratio_63 0.823888 0.0488357
SPRratio_64 0.815636 0.0505678
SPRratio_65 0.802468 0.0556229
SPRratio_66 0.779671 0.0633811
SPRratio_67 0.744692 0.0722048
SPRratio_68 0.702273 0.0797169
SPRratio_69 0.667654 0.0840102
SPRratio_70 0.650608 0.0856937
SPRratio_71 0.649942 0.0860911
SPRratio_72 0.67084 0.0852245
SPRratio_73 0.70632 0.083239
SPRratio_74 0.729902 0.0825784
SPRratio_75 0.730464 0.0848723
SPRratio_76 0.714491 0.0886591
SPRratio_77 0.688016 0.0922837
SPRratio_78 0.655321 0.0946522
SPRratio_79 0.622582 0.0949654
SPRratio_80 0.586653 0.0930627
SPRratio_81 0.578251 0.0883952
SPRratio_82 0.56396 0.0819225
SPRratio_83 0.548669 0.0734796
SPRratio_84 0.536696 0.0643092
SPRratio_85 0.530457 0.0562813
SPRratio_86 0.530256 0.0506218
SPRratio_87 0.533999 0.047543
SPRratio_88 0.534545 0.0469626
SPRratio_89 0.528298 0.0485549
SPRratio_90 0.523434 0.0512325
SPRratio_91 0.525751 0.0542693
SPRratio_92 0.532477 0.0580317
SPRratio_93 0.540143 0.0627132
SPRratio_94 0.548051 0.0680813
SPRratio_95 0.557864 0.0741033
SPRratio_96 0.571477 0.0811736
SPRratio_97 0.588635 0.0897822
SPRratio_98 0.607827 0.099954
SPRratio_99 0.62866 0.111373
SPRratio_100 0.64797 0.12369
SPRratio_101 0.409549 0.0952047
SPRratio_102 0.436945 0.0719315
SPRratio_103 0.457879 0.0564904
SPRratio_104 0.470289 0.04905
SPRratio_105 0.477281 0.0491361
SPRratio_106 0.481778 0.05397
SPRratio_107 0.485269 0.0602525
SPRratio_108 0.488301 0.066442
SPRratio_109 0.491018 0.0720817
SPRratio_110 0.493429 0.0771004
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00104212 0.000140897
F_2 0.00121465 0.000164388
F_3 0.00138338 0.000187428
F_4 0.00154374 0.000209398
F_5 0.00170531 0.000231597
F_6 0.00189153 0.000257212
F_7 0.00210575 0.000286722
F_8 0.00234328 0.000319513
F_9 0.00261581 0.000357206
F_10 0.00290417 0.000397222
F_11 0.00314658 0.000431123
F_12 0.0033071 0.00045393
F_13 0.00341782 0.000469959
F_14 0.00354154 0.0004878
F_15 0.00370141 0.00051066
F_16 0.00387148 0.000534993
F_17 0.00402418 0.000556998
F_18 0.00418737 0.000580515
F_19 0.00442568 0.00061453
F_20 0.00472089 0.000656607
F_21 0.00497913 0.000693752
F_22 0.00515251 0.000719233
F_23 0.00524029 0.000732823
F_24 0.00524304 0.000734474
F_25 0.0051718 0.000725618
F_26 0.00488437 0.000686195
F_27 0.0106888 0.001503
F_28 0.0155717 0.00220355
F_29 0.0196651 0.00281238
F_30 0.0233856 0.0033906
F_31 0.0270734 0.00398929
F_32 0.0308698 0.00463291
F_33 0.0352752 0.00537555
F_34 0.0405032 0.00625986
F_35 0.0462325 0.00727052
F_36 0.052601 0.00847726
F_37 0.0602626 0.0100368
F_38 0.0693738 0.0120297
F_39 0.0793214 0.0143952
F_40 0.0889539 0.016935
F_41 0.0967482 0.0193058
F_42 0.101407 0.021112
F_43 0.102494 0.0220707
F_44 0.100495 0.022111
F_45 0.0972468 0.0215471
F_46 0.0991635 0.0218084
F_47 0.115232 0.0249511
F_48 0.142681 0.0306202
F_49 0.166864 0.0361214
F_50 0.178078 0.0393842
F_51 0.178778 0.0403234
F_52 0.177138 0.0402635
F_53 0.177108 0.0400886
F_54 0.177377 0.0396597
F_55 0.176959 0.0388162
F_56 0.174908 0.0373484
F_57 0.182704 0.0375896
F_58 0.199358 0.039454
F_59 0.219707 0.0420391
F_60 0.23582 0.043906
F_61 0.243293 0.0440793
F_62 0.237177 0.042374
F_63 0.229688 0.0413819
F_64 0.221714 0.041769
F_65 0.210125 0.0425744
F_66 0.192212 0.042175
F_67 0.168986 0.0397036
F_68 0.145987 0.0359805
F_69 0.130369 0.0330078
F_70 0.123612 0.0316904
F_71 0.123567 0.0318375
F_72 0.132479 0.034205
F_73 0.149254 0.0387871
F_74 0.161732 0.0427983
F_75 0.161706 0.043932
F_76 0.152781 0.0425202
F_77 0.139691 0.0394749
F_78 0.125518 0.0355519
F_79 0.112985 0.0315142
F_80 0.100697 0.0270168
F_81 0.0981047 0.0245362
F_82 0.0939097 0.0213659
F_83 0.0899311 0.0182857
F_84 0.0873461 0.0158435
F_85 0.0864275 0.0142129
F_86 0.0866483 0.0133028
F_87 0.0855853 0.0127866
F_88 0.0835316 0.0126202
F_89 0.0820756 0.0129036
F_90 0.083258 0.0138046
F_91 0.0850116 0.0150119
F_92 0.0858244 0.0162632
F_93 0.0871754 0.017808
F_94 0.0910879 0.0201056
F_95 0.0971602 0.0232678
F_96 0.101852 0.0268153
F_97 0.106704 0.0310482
F_98 0.108995 0.0354992
F_99 0.11071 0.0404674
F_100 0.117049 0.0475483
F_101 0.0551889 0.0192533
F_102 0.0630644 0.0165004
F_103 0.0685194 0.014511
F_104 0.0712546 0.0136582
F_105 0.0726389 0.0137352
F_106 0.0735879 0.0143596
F_107 0.0744312 0.0153059
F_108 0.0752402 0.0164368
F_109 0.0760022 0.0176379
F_110 0.0766915 0.018823
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998896 0.000148709
Bratio_3 0.997657 0.000316126
Bratio_4 0.996308 0.00049838
Bratio_5 0.994882 0.000690997
Bratio_6 0.993398 0.000891474
Bratio_7 0.991845 0.00110136
Bratio_8 0.990205 0.00132311
Bratio_9 0.988463 0.00155869
Bratio_10 0.986593 0.00181171
Bratio_11 0.984588 0.00208289
Bratio_12 0.98251 0.00236417
Bratio_13 0.980454 0.0026427
Bratio_14 0.978476 0.00291078
Bratio_15 0.976564 0.00317012
Bratio_16 0.97468 0.00342598
Bratio_17 0.97281 0.00368009
Bratio_18 0.97097 0.00393032
Bratio_19 0.969146 0.0041785
Bratio_20 0.967261 0.00443526
Bratio_21 0.965256 0.00470821
Bratio_22 0.963176 0.00499155
Bratio_23 0.961114 0.00527278
Bratio_24 0.959161 0.00553972
Bratio_25 0.9574 0.00578096
Bratio_26 0.955898 0.00598749
Bratio_27 0.954859 0.00613188
Bratio_28 0.948096 0.00704563
Bratio_29 0.936823 0.00856789
Bratio_30 0.922225 0.0105402
Bratio_31 0.905111 0.0128541
Bratio_32 0.885954 0.0154463
Bratio_33 0.865054 0.0182699
Bratio_34 0.842133 0.0212774
Bratio_35 0.815816 0.0243946
Bratio_36 0.783659 0.0289853
Bratio_37 0.744125 0.038155
Bratio_38 0.697945 0.0508962
Bratio_39 0.647243 0.0637136
Bratio_40 0.594585 0.0744661
Bratio_41 0.54263 0.0824527
Bratio_42 0.49402 0.0877315
Bratio_43 0.451015 0.090695
Bratio_44 0.415022 0.0918484
Bratio_45 0.386417 0.0916876
Bratio_46 0.364384 0.0906265
Bratio_47 0.34554 0.0888995
Bratio_48 0.323727 0.0864674
Bratio_49 0.295423 0.0832293
Bratio_50 0.263799 0.0793493
Bratio_51 0.234738 0.0751834
Bratio_52 0.211384 0.0710203
Bratio_53 0.193335 0.0669978
Bratio_54 0.179038 0.0631919
Bratio_55 0.167462 0.0596666
Bratio_56 0.157986 0.0564199
Bratio_57 0.150358 0.0534108
Bratio_58 0.142356 0.0503515
Bratio_59 0.132521 0.0470694
Bratio_60 0.12082 0.0435547
Bratio_61 0.108727 0.0399649
Bratio_62 0.0979785 0.0365164
Bratio_63 0.0901932 0.0335082
Bratio_64 0.0848147 0.0311302
Bratio_65 0.0812196 0.0298263
Bratio_66 0.0792263 0.0297936
Bratio_67 0.0790371 0.0307124
Bratio_68 0.0808848 0.0321903
Bratio_69 0.0846011 0.0339694
Bratio_70 0.0893984 0.0358572
Bratio_71 0.0943426 0.0377077
Bratio_72 0.0987173 0.0394085
Bratio_73 0.101539 0.0408015
Bratio_74 0.101985 0.0417569
Bratio_75 0.10089 0.0423676
Bratio_76 0.10013 0.0428662
Bratio_77 0.10087 0.043424
Bratio_78 0.103473 0.0441416
Bratio_79 0.107864 0.0450434
Bratio_80 0.113696 0.0460334
Bratio_81 0.12097 0.0469256
Bratio_82 0.12845 0.0472656
Bratio_83 0.136531 0.0467298
Bratio_84 0.145228 0.0450584
Bratio_85 0.153978 0.0423323
Bratio_86 0.161749 0.0390624
Bratio_87 0.167606 0.0359132
Bratio_88 0.171744 0.0334342
Bratio_89 0.176921 0.0323029
Bratio_90 0.187147 0.0332907
Bratio_91 0.201823 0.0362422
Bratio_92 0.215544 0.0399754
Bratio_93 0.224979 0.0437331
Bratio_94 0.232673 0.0478627
Bratio_95 0.241476 0.0529912
Bratio_96 0.248419 0.0588213
Bratio_97 0.247715 0.0642469
Bratio_98 0.238567 0.068833
Bratio_99 0.226756 0.0736612
Bratio_100 0.218414 0.080499
Bratio_101 0.219932 0.0920461
Bratio_102 0.251287 0.0974954
Bratio_103 0.28432 0.103407
Bratio_104 0.309581 0.105697
Bratio_105 0.326373 0.104205
Bratio_106 0.338376 0.101718
Bratio_107 0.348437 0.100945
Bratio_108 0.357767 0.102861
Bratio_109 0.366637 0.107067
Bratio_110 0.374951 0.112697
#_Mgmt_Quantity
SSB_unfished 61750.2 8348.79
Totbio_unfished 79835.5 10794
SmryBio_unfished 79536.5 10753.5
Recr_unfished 29924.3 4045.84
SSB_Btgt 24700.1 3339.51
SPR_Btgt 0.464286 1.41838e-17
Fstd_Btgt 0.0881995 0.000762769
Dead_Catch_Btgt 3314.46 449.073
SSB_SPR 27170.1 3673.47
Fstd_SPR 0.0788193 0.000684917
Dead_Catch_SPR 3196.51 433.034
SSB_MSY 17797.7 2404
SPR_MSY 0.364483 0.000503949
Fstd_MSY 0.119984 0.00116872
Dead_Catch_MSY 3474.59 470.994
Ret_Catch_MSY 3474.59 470.994
B_MSY/SSB_unfished 0.288221 0.000564423
ForeCatch_101 1376.9 1080.12
ForeCatch_102 1713.92 1145.3
ForeCatch_103 1982.23 1161.34
ForeCatch_104 2159 1133.34
ForeCatch_105 2283.63 1076.82
ForeCatch_106 2387.43 1003.06
ForeCatch_107 2482.83 922.408
ForeCatch_108 2572.63 843.548
ForeCatch_109 2656.11 771.91
ForeCatch_110 2732 709.8
OFLCatch_101 1874.35 850.771
OFLCatch_102 2118.79 906.766
OFLCatch_103 2280.86 919.287
OFLCatch_104 2382.51 894.813
OFLCatch_105 2461.86 848.149
OFLCatch_106 2535.54 791.118
OFLCatch_107 2606.5 732.892
OFLCatch_108 2673.78 679.091
OFLCatch_109 2735.86 632.186
OFLCatch_110 2791.72 592.628
#_Extra_stdev
ln(SPB)_1 11.0309 0.135203
ln(SPB)_50 9.69829 0.300436
ln(SPB)_100 9.50949 0.414132
#_survey_stdev 0
#_Biomass
TotBio_Virgin 79835.5 0.0
TotBio_Initial 79835.5 0.0
TotBio_1 79536.5 0.0
TotBio_2 79457.4 0.0
TotBio_3 79370.5 0.0
TotBio_4 79277.8 0.0
TotBio_5 79180.9 0.0
TotBio_6 79080.6 0.0
TotBio_7 78975.8 0.0
TotBio_8 78865.1 0.0
TotBio_9 78747.4 0.0
TotBio_10 78620.8 0.0
TotBio_11 78485 0.0
TotBio_12 78344.5 0.0
TotBio_13 78206 0.0
TotBio_14 78073.4 0.0
TotBio_15 77945.5 0.0
TotBio_16 77819.2 0.0
TotBio_17 77693.6 0.0
TotBio_18 77570.1 0.0
TotBio_19 77447.6 0.0
TotBio_20 77320.4 0.0
TotBio_21 77184.8 0.0
TotBio_22 77044 0.0
TotBio_23 76904.9 0.0
TotBio_24 76773.7 0.0
TotBio_25 76656.4 0.0
TotBio_26 76557.1 0.0
TotBio_27 76490.4 0.0
TotBio_28 76008.2 0.0
TotBio_29 75211.4 0.0
TotBio_30 74191.9 0.0
TotBio_31 73008.2 0.0
TotBio_32 71691 0.0
TotBio_33 70006.9 0.0
TotBio_34 67874.5 0.0
TotBio_35 65260.2 0.0
TotBio_36 62239.7 0.0
TotBio_37 58925.3 0.0
TotBio_38 55404.2 0.0
TotBio_39 51753.2 0.0
TotBio_40 48069.8 0.0
TotBio_41 44480.5 0.0
TotBio_42 41135.4 0.0
TotBio_43 38175.4 0.0
TotBio_44 35692 0.0
TotBio_45 33709.7 0.0
TotBio_46 32170 0.0
TotBio_47 30823.1 0.0
TotBio_48 29211.8 0.0
TotBio_49 27086.5 0.0
TotBio_50 24706.9 0.0
TotBio_51 22523.7 0.0
TotBio_52 20761 0.0
TotBio_53 19368.3 0.0
TotBio_54 18221.6 0.0
TotBio_55 17254.2 0.0
TotBio_56 16435.5 0.0
TotBio_57 15759.5 0.0
TotBio_58 15047.1 0.0
TotBio_59 14184.6 0.0
TotBio_60 13173.1 0.0
TotBio_61 12130 0.0
TotBio_62 11190.2 0.0
TotBio_63 10482 0.0
TotBio_64 9951.41 0.0
TotBio_65 9553.16 0.0
TotBio_66 9289.32 0.0
TotBio_67 9192.46 0.0
TotBio_68 9287.57 0.0
TotBio_69 9558.04 0.0
TotBio_70 9934.75 0.0
TotBio_71 10341.7 0.0
TotBio_72 10722.6 0.0
TotBio_73 10992.8 0.0
TotBio_74 11077.4 0.0
TotBio_75 11038.8 0.0
TotBio_76 11023.7 0.0
TotBio_77 11120.2 0.0
TotBio_78 11360.8 0.0
TotBio_79 11753.9 0.0
TotBio_80 12289.1 0.0
TotBio_81 12971.3 0.0
TotBio_82 13666.3 0.0
TotBio_83 14350.9 0.0
TotBio_84 14967.4 0.0
TotBio_85 15465.7 0.0
TotBio_86 15878.8 0.0
TotBio_87 16630.4 0.0
TotBio_88 17674.8 0.0
TotBio_89 18837.4 0.0
TotBio_90 19797.9 0.0
TotBio_91 20744 0.0
TotBio_92 21764.9 0.0
TotBio_93 22749 0.0
TotBio_94 23320.8 0.0
TotBio_95 23209.1 0.0
TotBio_96 22882 0.0
TotBio_97 22125.7 0.0
TotBio_98 22057.6 0.0
TotBio_99 22878.6 0.0
TotBio_100 24015 0.0
TotBio_101 24948.9 0.0
TotBio_102 27177.4 0.0
TotBio_103 28929.5 0.0
TotBio_104 30299.8 0.0
TotBio_105 31438.1 0.0
TotBio_106 32443.3 0.0
TotBio_107 33357.4 0.0
TotBio_108 34192.2 0.0
TotBio_109 34947.8 0.0
TotBio_110 35623.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 79536.5 0.0
SmryBio_1 79536.5 0.0
SmryBio_2 79457.4 0.0
SmryBio_3 79370.5 0.0
SmryBio_4 79277.8 0.0
SmryBio_5 79180.9 0.0
SmryBio_6 79080.6 0.0
SmryBio_7 78975.8 0.0
SmryBio_8 78865.1 0.0
SmryBio_9 78747.4 0.0
SmryBio_10 78620.8 0.0
SmryBio_11 78485 0.0
SmryBio_12 78344.5 0.0
SmryBio_13 78206 0.0
SmryBio_14 78073.4 0.0
SmryBio_15 77945.5 0.0
SmryBio_16 77819.2 0.0
SmryBio_17 77693.6 0.0
SmryBio_18 77570.1 0.0
SmryBio_19 77447.6 0.0
SmryBio_20 77320.4 0.0
SmryBio_21 77184.8 0.0
SmryBio_22 77044 0.0
SmryBio_23 76904.9 0.0
SmryBio_24 76773.7 0.0
SmryBio_25 76656.4 0.0
SmryBio_26 76557.1 0.0
SmryBio_27 76490.4 0.0
SmryBio_28 76008.2 0.0
SmryBio_29 75211.4 0.0
SmryBio_30 74191.9 0.0
SmryBio_31 73008.2 0.0
SmryBio_32 71691 0.0
SmryBio_33 70006.9 0.0
SmryBio_34 67874.5 0.0
SmryBio_35 65260.2 0.0
SmryBio_36 62239.7 0.0
SmryBio_37 58925.3 0.0
SmryBio_38 55404.2 0.0
SmryBio_39 51753.2 0.0
SmryBio_40 48069.8 0.0
SmryBio_41 44480.5 0.0
SmryBio_42 41135.4 0.0
SmryBio_43 38175.4 0.0
SmryBio_44 35692 0.0
SmryBio_45 33709.7 0.0
SmryBio_46 32170 0.0
SmryBio_47 30823.1 0.0
SmryBio_48 29211.8 0.0
SmryBio_49 27086.5 0.0
SmryBio_50 24706.9 0.0
SmryBio_51 22523.7 0.0
SmryBio_52 20761 0.0
SmryBio_53 19368.3 0.0
SmryBio_54 18221.6 0.0
SmryBio_55 17254.2 0.0
SmryBio_56 16435.5 0.0
SmryBio_57 15759.5 0.0
SmryBio_58 15047.1 0.0
SmryBio_59 14184.6 0.0
SmryBio_60 13173.1 0.0
SmryBio_61 12130 0.0
SmryBio_62 11190.2 0.0
SmryBio_63 10482 0.0
SmryBio_64 9951.41 0.0
SmryBio_65 9553.16 0.0
SmryBio_66 9289.32 0.0
SmryBio_67 9192.46 0.0
SmryBio_68 9287.57 0.0
SmryBio_69 9558.04 0.0
SmryBio_70 9934.75 0.0
SmryBio_71 10341.7 0.0
SmryBio_72 10722.6 0.0
SmryBio_73 10992.8 0.0
SmryBio_74 11077.4 0.0
SmryBio_75 11038.8 0.0
SmryBio_76 11023.7 0.0
SmryBio_77 11120.2 0.0
SmryBio_78 11360.8 0.0
SmryBio_79 11753.9 0.0
SmryBio_80 12289.1 0.0
SmryBio_81 12971.3 0.0
SmryBio_82 13666.3 0.0
SmryBio_83 14350.9 0.0
SmryBio_84 14967.4 0.0
SmryBio_85 15465.7 0.0
SmryBio_86 15878.8 0.0
SmryBio_87 16630.4 0.0
SmryBio_88 17674.8 0.0
SmryBio_89 18837.4 0.0
SmryBio_90 19797.9 0.0
SmryBio_91 20744 0.0
SmryBio_92 21764.9 0.0
SmryBio_93 22749 0.0
SmryBio_94 23320.8 0.0
SmryBio_95 23209.1 0.0
SmryBio_96 22882 0.0
SmryBio_97 22125.7 0.0
SmryBio_98 22057.6 0.0
SmryBio_99 22878.6 0.0
SmryBio_100 24015 0.0
SmryBio_101 24948.9 0.0
SmryBio_102 27177.4 0.0
SmryBio_103 28929.5 0.0
SmryBio_104 30299.8 0.0
SmryBio_105 31438.1 0.0
SmryBio_106 32443.3 0.0
SmryBio_107 33357.4 0.0
SmryBio_108 34192.2 0.0
SmryBio_109 34947.8 0.0
SmryBio_110 35623.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 1376.9 0.0
TotCatch_102 1713.92 0.0
TotCatch_103 1982.23 0.0
TotCatch_104 2159 0.0
TotCatch_105 2283.63 0.0
TotCatch_106 2387.43 0.0
TotCatch_107 2482.83 0.0
TotCatch_108 2572.63 0.0
TotCatch_109 2656.11 0.0
TotCatch_110 2732 0.0
