#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 27 12:39:09 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-27 12:32:37
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 4 6 16 14 17 14 23 9 15 12 14 13 8 12 8 9 5 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 2 3 1 1 5 8 12 15 15 22 24 7 15 12 16 8 12 7 10 3 1 0 0 0 1 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 3 6 7 16 22 28 13 22 18 15 10 12 6 6 4 6 4 1 0 1 0 0 0 0 0 0
 84 1 1 0 0 200 3 0 0 1 0 1 1 2 6 9 14 27 20 19 19 23 13 11 8 5 6 4 4 3 1 0 0 0 0 0 0 0
 85 1 1 0 0 200 1 0 0 0 0 2 4 3 5 10 15 22 24 21 21 16 20 9 12 4 6 4 1 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 1 0 1 1 0 1 3 4 6 11 17 30 22 28 22 12 13 7 6 6 6 2 1 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 2 2 0 0 2 6 5 7 10 10 16 26 24 24 12 12 15 7 6 5 6 1 0 1 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 2 1 0 0 1 2 1 2 2 7 6 8 4 3 1 2 2 2 1 1 0 2 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 1 0 0 2 1 0 1 0 4 5 2 6 5 6 5 5 1 1 2 2 0 0 0 1 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 1 0 0 1 1 1 3 3 5 8 5 5 1 6 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 2 0 1 3 0 3 3 6 4 4 8 5 4 4 2 1 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 50 1 0 0 0 0 1 0 3 3 3 3 7 5 4 6 1 2 3 2 1 2 1 1 0 1 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 2 1 1 1 3 5 7 4 3 3 5 4 2 3 2 2 1 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 3 1 2 1 8 4 2 5 4 1 4 6 3 5 0 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 0 0 0 0 3 3 8 5 6 4 2 6 3 1 2 4 1 1 0 0 1 0 0 0 0 0 0
 96 1 1 0 0 50 1 1 1 0 1 0 1 1 0 0 4 6 6 5 5 5 3 1 2 4 2 0 0 1 0 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 1 0 4 1 0 3 7 6 10 2 1 2 1 2 2 1 4 2 0 1 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 1 1 0 2 2 0 2 1 1 5 2 2 8 4 5 3 3 3 3 1 0 0 0 0 1 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 1 3 1 2 2 0 0 1 5 7 9 7 4 3 1 1 1 1 0 1 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 0 3 4 2 1 1 5 1 4 4 3 6 6 5 2 2 0 0 1 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 101630 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.357635 0.146212 0.311247 0.494107 1.14356 2.95478 6.5333 10.519 13.0949 14.8621 16.1959 16.3039 15.4871 14.7503 14.4871 14.324 13.642 12.2952 10.3835 8.0723 5.72103 3.68211 2.15139 1.14258 0.552324 0.243133 0.0973881 0.0354289 0.0116754 0.00347546 0.000931938 0.000284359
 82 1 1 0 0 200  0.285877 0.163213 0.373427 0.516695 0.856415 1.60301 3.68118 7.87434 13.114 16.8691 18.4672 18.7407 17.8728 16.2511 14.7398 13.6538 12.6055 11.3215 9.6864 7.69252 5.58521 3.67942 2.1932 1.18277 0.577695 0.255792 0.102698 0.0373573 0.0122917 0.00365013 0.000975946 0.000296541
 83 1 1 0 0 200  0.247366 0.141304 0.366096 0.581769 0.963852 1.40216 2.36622 4.75612 9.48284 15.5544 20.1018 21.5635 20.712 18.6397 16.1617 13.9676 12.1921 10.6778 9.13382 7.35615 5.45177 3.67219 2.23499 1.22667 0.607179 0.271269 0.109465 0.0398993 0.0131264 0.00389226 0.0010383 0.000314352
 84 1 1 0 0 200  0.329291 0.112751 0.275128 0.526983 1.00184 1.55022 2.27643 3.50546 6.29329 11.4866 17.9717 22.6877 23.6955 21.7431 18.5352 15.2883 12.5594 10.506 8.82117 7.12356 5.35624 3.67853 2.28461 1.27742 0.642144 0.290254 0.118047 0.043219 0.0142439 0.00422304 0.00112498 0.000339621
 85 1 1 0 0 200  0.698398 0.140599 0.279381 0.434191 0.83236 1.50425 2.41106 3.47002 5.1067 8.34354 13.8811 20.3142 24.5085 24.6187 21.5949 17.4984 13.723 10.8915 8.82199 7.0362 5.31726 3.70476 2.34287 1.33421 0.68188 0.312445 0.128381 0.0473283 0.01566 0.00465034 0.00123867 0.000373265
 86 1 1 0 0 200  0.630576 0.273099 0.420203 0.523756 0.798678 1.29668 2.21617 3.51051 5.04557 7.18182 10.8984 16.5617 22.4177 25.4506 24.3019 20.3019 15.6551 11.8979 9.22197 7.15906 5.37121 3.76764 2.41631 1.39918 0.726997 0.338066 0.140598 0.0523053 0.0174136 0.0051896 0.00138437 0.000417007
 87 1 1 0 0 200  0.623841 0.375272 0.990935 0.987988 1.12478 1.43266 2.06103 3.20367 4.87828 6.92887 9.61913 13.7079 19.1047 23.7756 25.1354 22.6012 17.9043 13.3885 9.98919 7.48491 5.50759 3.85124 2.48936 1.46097 0.770802 0.363815 0.153314 0.0576544 0.0193513 0.00579923 0.00155209 0.000468171
 88 1 1 0 0 50  0.147485 0.0613735 0.131529 0.345973 0.597246 0.613144 0.651211 0.815166 1.14059 1.63644 2.2635 3.05639 4.10721 5.26237 6.00149 5.86754 4.93734 3.7691 2.76834 2.00911 1.43858 0.992719 0.641606 0.379739 0.202908 0.0971198 0.0414808 0.0157849 0.0053497 0.00161505 0.000434456 0.000131491
 89 1 1 0 0 50  0.0736078 0.0851196 0.220776 0.248577 0.465379 0.918582 1.19856 1.18813 1.267 1.58046 2.11188 2.80957 3.65797 4.62452 5.44664 5.67937 5.11603 4.09477 3.04925 2.18028 1.52153 1.029 0.659514 0.391131 0.210812 0.10211 0.0441722 0.0170147 0.00582856 0.00177516 0.000480752 0.000146291
 90 1 1 0 0 50  0.049092 0.0386034 0.126582 0.310219 0.552781 0.748325 1.254 1.81906 1.95894 1.91649 2.11548 2.61193 3.30873 4.10892 4.85554 5.24428 4.99401 4.22254 3.25775 2.34764 1.61628 1.07148 0.676978 0.399607 0.216128 0.105589 0.0461858 0.017999 0.00623426 0.00191729 0.000523439 0.000160444
 91 1 1 0 0 50  0.0518412 0.0248316 0.0709368 0.16351 0.420202 0.83834 1.26119 1.76665 2.43449 2.75976 2.68442 2.71505 3.08833 3.69162 4.32284 4.73555 4.6771 4.14889 3.34262 2.4708 1.70686 1.11831 0.69604 0.406881 0.219619 0.107764 0.0475336 0.0187156 0.00655202 0.00203546 0.000560677 0.000173384
 92 1 1 0 0 50  0.0675732 0.0222874 0.0492513 0.0993116 0.236677 0.550139 1.13336 1.82889 2.48524 3.1281 3.48726 3.40175 3.28816 3.48498 3.9016 4.25922 4.29297 3.94716 3.31232 2.53184 1.77998 1.16686 0.719224 0.415862 0.223067 0.109443 0.0485109 0.0192544 0.00680516 0.00213491 0.000593544 0.000185381
 93 1 1 0 0 50  0.0705826 0.0302847 0.0630206 0.0846486 0.15556 0.331169 0.732896 1.46605 2.41165 3.27004 3.88859 4.13386 3.96647 3.72966 3.73725 3.90142 3.93355 3.70087 3.21123 2.53918 1.83108 1.21452 0.747862 0.429097 0.228399 0.111647 0.0495464 0.0197667 0.00703973 0.00222807 0.000625058 0.000197279
 94 1 1 0 0 50  0.112465 0.0341368 0.0796283 0.110228 0.168282 0.252438 0.472643 0.974463 1.86619 3.01363 4.02667 4.60185 4.66284 4.34073 3.97289 3.78748 3.67672 3.47095 3.08254 2.5113 1.86165 1.25842 0.780865 0.447314 0.236703 0.115104 0.0509865 0.0203829 0.007297 0.0023262 0.000657944 0.000209824
 95 1 1 0 0 50  0.269112 0.0447057 0.0780116 0.127143 0.212952 0.294963 0.420695 0.690182 1.29588 2.34088 3.631 4.6956 5.15825 5.0012 4.49653 3.98559 3.60889 3.31319 2.96039 2.4654 1.87529 1.29591 0.81547 0.469482 0.248024 0.120094 0.0530197 0.0211845 0.00760365 0.0024364 0.000693797 0.000223394
 96 1 1 0 0 50  0.247096 0.105883 0.157213 0.166841 0.227977 0.350581 0.499166 0.674435 1.01305 1.72485 2.89488 4.24568 5.2369 5.49864 5.10641 4.42524 3.77532 3.29335 2.89042 2.4269 1.88323 1.32985 0.851517 0.495337 0.262558 0.126956 0.0558834 0.0222852 0.00800174 0.00257141 0.000735891 0.000238906
 97 1 1 0 0 50  0.107018 0.146489 0.384918 0.379204 0.401579 0.442162 0.565449 0.772358 1.02293 1.44079 2.24736 3.47555 4.7605 5.53899 5.52477 4.90591 4.08672 3.39947 2.87889 2.39383 1.87524 1.34775 0.878531 0.518076 0.276744 0.134131 0.0589832 0.0234766 0.00842162 0.00270903 0.000777645 0.000254081
 98 1 1 0 0 50  0.0821856 0.0582914 0.205903 0.534974 0.915242 0.907527 0.865722 0.93195 1.13179 1.44394 1.94315 2.80744 3.99083 5.06266 5.51168 5.19438 4.39824 3.57643 2.92121 2.3724 1.85154 1.34404 0.889587 0.532315 0.287422 0.140132 0.0617342 0.0245574 0.00879976 0.00283009 0.000813526 0.00026697
 99 1 1 0 0 50  0.0911521 0.0377333 0.0992097 0.255713 0.701267 1.39084 1.77533 1.63898 1.51351 1.60771 1.91109 2.45497 3.30991 4.32493 5.05616 5.12142 4.54285 3.7283 2.98546 2.36226 1.81717 1.3195 0.881963 0.534695 0.292171 0.14367 0.0635884 0.025334 0.00907639 0.0029177 0.00083897 0.000276018
 100 1 1 0 0 50  0.0955172 0.0416598 0.0937136 0.150713 0.351225 0.881151 1.83015 2.65502 2.7169 2.35614 2.20157 2.39607 2.90497 3.65542 4.39044 4.71647 4.43116 3.76331 3.02534 2.35578 1.78042 1.28264 0.859742 0.526082 0.29068 0.144342 0.0643287 0.025727 0.00923029 0.00296763 0.000853328 0.000281085
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
