#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Apr 27 12:38:07 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1726.39 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  103.374 0
year, seas: 2 1 catches:  126.918 0
year, seas: 3 1 catches:  152.473 0
year, seas: 4 1 catches:  179.166 0
year, seas: 5 1 catches:  206.013 0
year, seas: 6 1 catches:  232.22 0
year, seas: 7 1 catches:  257.301 0
year, seas: 8 1 catches:  281.102 0
year, seas: 9 1 catches:  303.722 0
year, seas: 10 1 catches:  325.332 0
year, seas: 11 1 catches:  345.982 0
year, seas: 12 1 catches:  365.514 0
year, seas: 13 1 catches:  383.615 0
year, seas: 14 1 catches:  399.982 0
year, seas: 15 1 catches:  414.44 0
year, seas: 16 1 catches:  427.023 0
year, seas: 17 1 catches:  437.93 0
year, seas: 18 1 catches:  447.402 0
year, seas: 19 1 catches:  455.618 0
year, seas: 20 1 catches:  462.677 0
year, seas: 21 1 catches:  468.714 0
year, seas: 22 1 catches:  473.983 0
year, seas: 23 1 catches:  478.866 0
year, seas: 24 1 catches:  483.735 0
year, seas: 25 1 catches:  488.781 0
year, seas: 26 1 catches:  478.034 0
year, seas: 27 1 catches:  1094.24 0
year, seas: 28 1 catches:  1672.37 0
year, seas: 29 1 catches:  2204.71 0
year, seas: 30 1 catches:  2686.7 0
year, seas: 31 1 catches:  3119.42 0
year, seas: 32 1 catches:  3508.6 0
year, seas: 33 1 catches:  3860.61 0
year, seas: 34 1 catches:  4178.72 0
year, seas: 35 1 catches:  4464.72 0
year, seas: 36 1 catches:  4724.25 0
year, seas: 37 1 catches:  4968.1 0
year, seas: 38 1 catches:  5206.03 0
year, seas: 39 1 catches:  5436.94 0
year, seas: 40 1 catches:  5644.15 0
year, seas: 41 1 catches:  5802.22 0
year, seas: 42 1 catches:  5889.31 0
year, seas: 43 1 catches:  5899.95 0
year, seas: 44 1 catches:  5847.75 0
year, seas: 45 1 catches:  5758.04 0
year, seas: 46 1 catches:  5655.19 0
year, seas: 47 1 catches:  5553.76 0
year, seas: 48 1 catches:  5458.23 0
year, seas: 49 1 catches:  5366.33 0
year, seas: 50 1 catches:  5275.29 0
year, seas: 51 1 catches:  5184.42 0
year, seas: 52 1 catches:  5091.58 0
year, seas: 53 1 catches:  4987.47 0
year, seas: 54 1 catches:  4855.06 0
year, seas: 55 1 catches:  4677.96 0
year, seas: 56 1 catches:  4319.01 0
year, seas: 57 1 catches:  3974.87 0
year, seas: 58 1 catches:  3673.54 0
year, seas: 59 1 catches:  3437.52 0
year, seas: 60 1 catches:  3269.19 0
year, seas: 61 1 catches:  3150.33 0
year, seas: 62 1 catches:  2946.86 0
year, seas: 63 1 catches:  2762.17 0
year, seas: 64 1 catches:  2589.13 0
year, seas: 65 1 catches:  2436.23 0
year, seas: 66 1 catches:  2316.11 0
year, seas: 67 1 catches:  2233.27 0
year, seas: 68 1 catches:  2177.89 0
year, seas: 69 1 catches:  2129.73 0
year, seas: 70 1 catches:  2068.26 0
year, seas: 71 1 catches:  1981.92 0
year, seas: 72 1 catches:  1871.19 0
year, seas: 73 1 catches:  1745.25 0
year, seas: 74 1 catches:  1614.93 0
year, seas: 75 1 catches:  1488.17 0
year, seas: 76 1 catches:  1368.62 0
year, seas: 77 1 catches:  1257.61 0
year, seas: 78 1 catches:  1156.26 0
year, seas: 79 1 catches:  1064.91 0
year, seas: 80 1 catches:  982.578 0
year, seas: 81 1 catches:  1030.23 0
year, seas: 82 1 catches:  1088.15 0
year, seas: 83 1 catches:  1152 0
year, seas: 84 1 catches:  1214.96 0
year, seas: 85 1 catches:  1270.22 0
year, seas: 86 1 catches:  1313.07 0
year, seas: 87 1 catches:  1342.29 0
year, seas: 88 1 catches:  1360.1 0
year, seas: 89 1 catches:  1371.91 0
year, seas: 90 1 catches:  1384.99 0
year, seas: 91 1 catches:  1406.25 0
year, seas: 92 1 catches:  1439.76 0
year, seas: 93 1 catches:  1484.98 0
year, seas: 94 1 catches:  1536.55 0
year, seas: 95 1 catches:  1586.2 0
year, seas: 96 1 catches:  1626.04 0
year, seas: 97 1 catches:  1652.61 0
year, seas: 98 1 catches:  1669.74 0
year, seas: 99 1 catches:  1689.12 0
year, seas: 100 1 catches:  1726.39 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 229613
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 0 4 6 16 14 17 14 23 9 15 12 14 13 8 12 8 9 5 1 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 2 3 1 1 5 8 12 15 15 22 24 7 15 12 16 8 12 7 10 3 1 0 0 0 1 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 0 3 4 2 1 1 5 1 4 4 3 6 6 5 2 2 0 0 1 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.00325 0.00125 0.004 0.00475 0.0045 0.01 0.0185 0.027 0.03325 0.037 0.05025 0.09825 0.093 0.099 0.11025 0.0815 0.074 0.06425 0.053 0.04075 0.04275 0.02025 0.01375 0.0075 0.00325 0.0035 0.00125 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.00325 0.0045 0.0085 0.01325 0.01775 0.02775 0.04625 0.07325 0.1065 0.1435 0.19375 0.292 0.385 0.484 0.59425 0.67575 0.74975 0.814 0.867 0.90775 0.9505 0.97075 0.9845 0.992 0.99525 0.99875 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
62.8492 #_last_early_yr_nobias_adj_in_MPD
79 #_first_yr_fullbias_adj_in_MPD
91.2832 #_last_yr_fullbias_adj_in_MPD
99.7249 #_first_recent_yr_nobias_adj_in_MPD
0.5429 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00506906 0.0386835 0.0722979 0.105912 0.139527 0.173141 0.206756 0.24037 0.273985 0.307599 0.341213 0.374828 0.408442 0.442057 0.475671 0.509286 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.5429 0.496801 0.43249 0.368178 0.303866 0.239555 0.175243 0.110931 0.0466195 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0227
 SRR_parms after check  10.0227 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0269052
jitter (min, max, old, new):  -5 5 0 -7.47299e-05
jitter (min, max, old, new):  -5 5 0 0.0331124
jitter (min, max, old, new):  -5 5 0 0.0271774
jitter (min, max, old, new):  -5 5 0 0.00811731
jitter (min, max, old, new):  -5 5 0 -0.0322435
jitter (min, max, old, new):  -5 5 0 -0.0181519
jitter (min, max, old, new):  -5 5 0 0.0139763
jitter (min, max, old, new):  -5 5 0 0.0348679
jitter (min, max, old, new):  -5 5 0 0.00967669
jitter (min, max, old, new):  -5 5 0 -0.0247709
jitter (min, max, old, new):  -5 5 0 -0.014986
jitter (min, max, old, new):  -5 5 0 0.0201842
jitter (min, max, old, new):  -5 5 0 0.00616403
jitter (min, max, old, new):  -5 5 0 0.0171189
jitter (min, max, old, new):  -5 5 0 -0.014309
jitter (min, max, old, new):  -5 5 0 0.0320739
jitter (min, max, old, new):  -5 5 0 0.00300107
jitter (min, max, old, new):  -5 5 0 -0.0183762
jitter (min, max, old, new):  -5 5 0 0.00453548
jitter (min, max, old, new):  -5 5 0 -0.00511029
jitter (min, max, old, new):  -5 5 0 -0.0301608
jitter (min, max, old, new):  -5 5 0 2.99739e-05
jitter (min, max, old, new):  -5 5 0 -0.00335695
jitter (min, max, old, new):  -5 5 0 -0.0196593
jitter (min, max, old, new):  -5 5 0 -0.00827712
jitter (min, max, old, new):  -5 5 0 -0.00141603
jitter (min, max, old, new):  -5 5 0 -0.0161706
jitter (min, max, old, new):  -5 5 0 -0.0378922

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0296172
jitter (min, max, old, new):  -5 5 0 0.027416
jitter (min, max, old, new):  -5 5 0 0.00332595
jitter (min, max, old, new):  -5 5 0 0.0296201
jitter (min, max, old, new):  -5 5 0 -0.0337068
jitter (min, max, old, new):  -5 5 0 -0.0229718
jitter (min, max, old, new):  -5 5 0 0.0397868
jitter (min, max, old, new):  -5 5 0 0.00603794
jitter (min, max, old, new):  -5 5 0 -0.0363627
jitter (min, max, old, new):  -5 5 0 -0.033058
jitter (min, max, old, new):  -5 5 0 0.00244891
jitter (min, max, old, new):  -5 5 0 0.0194086
jitter (min, max, old, new):  -5 5 0 0.0272886
jitter (min, max, old, new):  -5 5 0 0.0115363
jitter (min, max, old, new):  -5 5 0 -0.0164434
jitter (min, max, old, new):  -5 5 0 -0.00382174
jitter (min, max, old, new):  -5 5 0 -0.00148162
jitter (min, max, old, new):  -5 5 0 -0.0237491
jitter (min, max, old, new):  -5 5 0 -0.0285333
jitter (min, max, old, new):  -5 5 0 -0.0359585
jitter (min, max, old, new):  -5 5 0 -0.0066596
jitter (min, max, old, new):  -5 5 0 -0.0308591
jitter (min, max, old, new):  -5 5 0 0.0405088
jitter (min, max, old, new):  -5 5 0 0.0399244
jitter (min, max, old, new):  -5 5 0 -0.00946068
jitter (min, max, old, new):  -5 5 0 0.0400118
jitter (min, max, old, new):  -5 5 0 -0.0108781
jitter (min, max, old, new):  -5 5 0 0.0265052
jitter (min, max, old, new):  -5 5 0 -0.00219918
jitter (min, max, old, new):  -5 5 0 -0.0379136
jitter (min, max, old, new):  -5 5 0 -0.0271972
jitter (min, max, old, new):  -5 5 0 -0.0216769
jitter (min, max, old, new):  -5 5 0 0.0301094
jitter (min, max, old, new):  -5 5 0 0.0402578
jitter (min, max, old, new):  -5 5 0 -0.00717067
jitter (min, max, old, new):  -5 5 0 -0.0140285
jitter (min, max, old, new):  -5 5 0 -0.00331929
jitter (min, max, old, new):  -5 5 0 -0.000158823
jitter (min, max, old, new):  -5 5 0 0.0072578
jitter (min, max, old, new):  -5 5 0 0.0355646
jitter (min, max, old, new):  -5 5 0 0.0348032
jitter (min, max, old, new):  -5 5 0 0.0367647
jitter (min, max, old, new):  -5 5 0 0.0249763
jitter (min, max, old, new):  -5 5 0 0.00463097
jitter (min, max, old, new):  -5 5 0 0.023633
jitter (min, max, old, new):  -5 5 0 -0.00330631
jitter (min, max, old, new):  -5 5 0 -0.0329482
jitter (min, max, old, new):  -5 5 0 -0.0252464
jitter (min, max, old, new):  -5 5 0 -0.0292995
jitter (min, max, old, new):  -5 5 0 -0.0107604
jitter (min, max, old, new):  -5 5 0 0.0143602
jitter (min, max, old, new):  -5 5 0 -0.0156673
jitter (min, max, old, new):  -5 5 0 -0.00433165
jitter (min, max, old, new):  -5 5 0 -0.0154521
jitter (min, max, old, new):  -5 5 0 0.0203022
jitter (min, max, old, new):  -5 5 0 0.004837
jitter (min, max, old, new):  -5 5 0 -0.00232308
jitter (min, max, old, new):  -5 5 0 0.0225096
jitter (min, max, old, new):  -5 5 0 0.024069
jitter (min, max, old, new):  -5 5 0 -0.015413
jitter (min, max, old, new):  -5 5 0 -0.0360251
jitter (min, max, old, new):  -5 5 0 -0.0348387
jitter (min, max, old, new):  -5 5 0 -0.0133589
jitter (min, max, old, new):  -5 5 0 0.0199233
jitter (min, max, old, new):  -5 5 0 -0.0062287
jitter (min, max, old, new):  -5 5 0 0.0259255
jitter (min, max, old, new):  -5 5 0 0.0299402
jitter (min, max, old, new):  -5 5 0 0.0213279
jitter (min, max, old, new):  -5 5 0 0.0246781
jitter (min, max, old, new):  -5 5 0 0.0176755
jitter (min, max, old, new):  -5 5 0 0.00835018
jitter (min, max, old, new):  -5 5 0 0.00755945
jitter (min, max, old, new):  -5 5 0 -0.0106133
jitter (min, max, old, new):  -5 5 0 -0.00404032
 rec_devs after check  -0.0269052 -7.47299e-05 0.0331124 0.0271774 0.00811731 -0.0322435 -0.0181519 0.0139763 0.0348679 0.00967669 -0.0247709 -0.014986 0.0201842 0.00616403 0.0171189 -0.014309 0.0320739 0.00300107 -0.0183762 0.00453548 -0.00511029 -0.0301608 2.99739e-05 -0.00335695 -0.0196593 -0.00827712 -0.00141603 -0.0161706 -0.0378922 0.0275168 0.0253155 0.00122554 0.0275197 -0.0358072 -0.0250722 0.0376864 0.00393752 -0.0384631 -0.0351585 0.000348494 0.0173082 0.0251882 0.00943589 -0.0185438 -0.00592216 -0.00358203 -0.0258495 -0.0306337 -0.0380589 -0.00876001 -0.0329596 0.0384083 0.037824 -0.0115611 0.0379114 -0.0129785 0.0244048 -0.00429959 -0.040014 -0.0292976 -0.0237773 0.028009 0.0381573 -0.00927108 -0.0161289 -0.00541971 -0.00225924 0.00515739 0.0334642 0.0327028 0.0346643 0.0228759 0.00253055 0.0215326 -0.00540673 -0.0350486 -0.0273468 -0.0313999 -0.0128608 0.0122597 -0.0177677 -0.00643207 -0.0175525 0.0182018 0.00273658 -0.0044235 0.0204092 0.0219686 -0.0175134 -0.0381255 -0.0369391 -0.0154593 0.0178228 -0.00832912 0.0238251 0.0278398 0.0192275 0.0225777 0.0155751 0.00624976 0.00545903 -0.0127137 -0.00614073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.782
jitter (min, max, old, new):  0 25.5 5.1 5.59244
 selex_parms after check   41.782 -3 5.59244 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  864.71 220.932 179.416 223.461 344.902 421.743 457.252 538.88 669.152 795.763 920.873 1076.41 1263.39 1466.46 1683.15 1916.09 2161.1 2411.83 2664.75 2917.58 3167.88 3413.78 3653.96 3886.53 4108.22 4314.34 4499.26 4657.06 4782.22 4869.95 4916.2 4917.62 4880.64 4827.75 4756.23 4661.48 4538.73 4383.68 4193.03 3965.21 3700.89 3403.38 3078.69 2735.24 2383.23 2033.73 1697.65 1384.68 1102.45 856.047 647.763 477.32 342.3 238.762 161.909 106.693 68.2946 42.45 25.6138 14.9988 8.52155 4.69638 5.05496
 sampled  age   567.725 623.317 1201.08 2034.65 3064.22 4359.38 5544.86 6468.35 6840.44 6944.91 7168.44 6999.2 6690.38 6299.67 5871.27 5435 5009 4603.28 4222.67 3868.92 3542.05 3241.12 2964.73 2711.27 2479.06 2266.48 2071.96 1894.01 1731.28 1582.47 1446.41 1322.03 1208.33 1104.39 1009.38 922.543 843.169 770.62 704.311 643.705 588.312 537.685 491.414 449.124 410.473 375.147 342.862 313.354 286.386 261.739 239.212 218.625 199.809 182.612 166.896 152.532 139.404 127.406 116.44 106.419 1130.02
yr 81, seas: 1, fleet:1
 sampled  size  0.00664468 0.00155641 0.00121069 0.00140993 0.00210642 0.00244464 0.00237085 0.00241888 0.00263422 0.0026785 0.00249646 0.00226175 0.00203438 0.00176902 0.00146511 0.00116789 0.000905517 0.000681684 0.000496072 0.000349285 0.000238689 0.000158377 0.000101825 6.32903e-05 3.79626e-05 2.19306e-05 1.21729e-05 6.4776e-06 3.29899e-06 1.60642e-06 7.47556e-07 3.32456e-07 1.41618e-07 5.81232e-08 2.30089e-08 8.79319e-09 3.24766e-09 1.16081e-09 4.02237e-10 1.35424e-10 4.44213e-11 1.42423e-11 4.47987e-12 1.38788e-12 4.2505e-13 1.29056e-13 3.89036e-14 1.1639e-14 3.44833e-15 1.0081e-15 2.8953e-16 8.13207e-17 2.22451e-17 5.90542e-18 1.51751e-18 3.76599e-19 9.0164e-20 2.0822e-20 4.63072e-21 9.93854e-22 2.0511e-22 4.09611e-23 9.74824e-24
 sampled  age   0.00453376 0.00443636 0.00756122 0.00931312 0.00752977 0.00410583 0.00160226 0.000509734 0.000133882 2.11687e-05 2.09188e-06 1.36236e-07 7.98751e-09 6.16953e-10 9.44677e-11 5.77926e-12 2.02176e-13 5.93103e-15 1.90257e-16 7.14822e-18 3.47865e-19 2.37224e-20 2.27876e-21 3.24627e-22 6.5622e-23 1.77532e-23 6.238e-24 2.7505e-24 1.31835e-24 6.73313e-25 3.8948e-25 2.37742e-25 1.59084e-25 1.09592e-25 7.2799e-26 5.41683e-26 3.72619e-26 2.88434e-26 2.16257e-26 1.53152e-26 1.20928e-26 9.15895e-27 7.27454e-27 5.82061e-27 4.78434e-27 3.87164e-27 3.12787e-27 2.65358e-27 2.24157e-27 1.86339e-27 1.54612e-27 1.26791e-27 1.08075e-27 9.70179e-28 8.68429e-28 7.09754e-28 6.14667e-28 5.76559e-28 4.97189e-28 4.53228e-28 4.24552e-27
yr 82, seas: 1, fleet:1
 sampled  size  0.00659761 0.00151829 0.00117261 0.00135132 0.00201614 0.00234633 0.00228985 0.00235343 0.0025726 0.00261794 0.00243688 0.00219761 0.00195773 0.00167547 0.00135583 0.00104856 0.000784039 0.000565801 0.000391819 0.000260495 0.000167032 0.000103586 6.21377e-05 3.60586e-05 2.02692e-05 1.10512e-05 5.84486e-06 2.99582e-06 1.48604e-06 7.12302e-07 3.29379e-07 1.46678e-07 6.29207e-08 2.61041e-08 1.04685e-08 4.05652e-09 1.51885e-09 5.49662e-10 1.92366e-10 6.5152e-11 2.1374e-11 6.79978e-12 2.10079e-12 6.31473e-13 1.85107e-13 5.30662e-14 1.49272e-14 4.13492e-15 1.13194e-15 3.07146e-16 8.27638e-17 2.21517e-17 5.88077e-18 1.54383e-18 3.99302e-19 1.01252e-19 2.50752e-20 6.04901e-21 1.4135e-21 3.2032e-22 6.98587e-23 1.47713e-23 3.75801e-24
 sampled  age   0.00453533 0.00433512 0.00722274 0.00909947 0.00741383 0.00374082 0.00122501 0.000284439 5.50413e-05 9.23847e-06 9.99586e-07 7.30038e-08 3.78731e-09 1.88708e-10 1.30307e-11 1.85055e-12 1.07695e-13 3.64502e-15 1.04607e-16 3.30647e-18 1.22989e-19 5.94387e-21 4.03369e-22 3.86129e-23 5.48683e-24 1.10707e-24 2.99086e-25 1.04979e-25 4.625e-26 2.2154e-26 1.13088e-26 6.53892e-27 3.99009e-27 2.66922e-27 1.83841e-27 1.22097e-27 9.0836e-28 6.24771e-28 4.83562e-28 3.62522e-28 2.56715e-28 2.02686e-28 1.53502e-28 1.21913e-28 9.75424e-29 8.01732e-29 6.48762e-29 5.24113e-29 4.44627e-29 3.75582e-29 3.12209e-29 2.59045e-29 2.1243e-29 1.81068e-29 1.62541e-29 1.45492e-29 1.18907e-29 1.02976e-29 9.65905e-30 8.3293e-30 7.87155e-29
yr 83, seas: 1, fleet:1
 sampled  size  0.00669507 0.00151614 0.00116217 0.00132337 0.00196702 0.00228234 0.00221456 0.00226247 0.00246969 0.00251978 0.00235695 0.00213642 0.00190938 0.00163522 0.00132075 0.0010162 0.000752746 0.000535408 0.000363356 0.000235326 0.000146132 8.72611e-05 5.00951e-05 2.76407e-05 1.46822e-05 7.52739e-06 3.7323e-06 1.79183e-06 8.33795e-07 3.76509e-07 1.65137e-07 7.03649e-08 2.91679e-08 1.18118e-08 4.66812e-09 1.7978e-09 6.73689e-10 2.45296e-10 8.66853e-11 2.97087e-11 9.87012e-12 3.1785e-12 9.92358e-13 3.00505e-13 8.83214e-14 2.52176e-14 7.00298e-15 1.89443e-15 5.00199e-16 1.29224e-16 3.27602e-17 8.17591e-18 2.01545e-18 4.92136e-19 1.19321e-19 2.87209e-20 6.86006e-21 1.62512e-21 3.7878e-22 8.70493e-23 1.94195e-23 4.25994e-24 1.14838e-24
 sampled  age   0.00463256 0.00433661 0.00705791 0.00869213 0.00724375 0.00368322 0.0011161 0.000217468 3.07139e-05 3.7981e-06 4.3624e-07 3.48842e-08 2.02948e-09 8.94767e-11 3.9857e-12 2.5526e-13 3.44844e-14 1.94163e-15 6.42878e-17 1.81796e-18 5.68895e-20 2.10147e-21 1.01068e-22 6.83497e-24 6.52634e-25 9.25654e-26 1.86508e-26 5.0333e-27 1.76523e-27 7.77199e-28 3.72092e-28 1.89861e-28 1.09745e-28 6.69487e-29 4.47761e-29 3.08334e-29 2.04748e-29 1.52305e-29 1.04743e-29 8.10618e-30 6.07663e-30 4.30277e-30 3.39698e-30 2.57253e-30 2.04304e-30 1.63456e-30 1.34344e-30 1.08708e-30 8.7819e-31 7.44985e-31 6.29285e-31 5.23093e-31 4.3401e-31 3.55904e-31 3.03356e-31 2.72313e-31 2.43747e-31 1.99206e-31 1.72514e-31 1.61816e-31 1.45821e-30
yr 84, seas: 1, fleet:1
 sampled  size  0.00689514 0.00154627 0.00117741 0.00132634 0.00196438 0.00227188 0.00218945 0.00221779 0.00240714 0.00244595 0.00227808 0.00205769 0.00183737 0.00157649 0.00127782 0.000986927 0.000733086 0.000521876 0.000353656 0.000228071 0.000140538 8.29324e-05 4.68292e-05 2.52856e-05 1.30736e-05 6.48862e-06 3.09703e-06 1.42294e-06 6.29952e-07 2.69162e-07 1.11223e-07 4.45328e-08 1.73369e-08 6.60564e-09 2.46671e-09 9.0347e-10 3.24636e-10 1.14391e-10 3.94911e-11 1.33405e-11 4.40341e-12 1.41814e-12 4.45016e-13 1.35918e-13 4.03705e-14 1.16552e-14 3.2701e-15 8.91736e-16 2.3643e-16 6.09883e-17 1.53206e-17 3.75254e-18 8.9774e-19 2.10194e-19 4.83043e-20 1.09173e-20 2.43473e-21 5.38549e-22 1.177e-22 2.56574e-23 5.47395e-24 1.17255e-24 3.15903e-25
 sampled  age   0.00478883 0.00442958 0.00706034 0.00849377 0.00691948 0.00359872 0.00109892 0.000198135 2.34823e-05 2.1194e-06 1.79346e-07 1.52242e-08 9.69769e-10 4.79473e-11 1.88984e-12 7.80767e-14 4.7567e-15 6.21718e-16 3.42448e-17 1.11726e-18 3.12789e-20 9.72054e-22 3.57328e-23 1.71256e-24 1.15524e-25 1.10102e-26 1.55944e-27 3.13873e-28 8.46355e-29 2.96635e-29 1.30536e-29 6.247e-30 3.1865e-30 1.84137e-30 1.12306e-30 7.50977e-31 5.17052e-31 3.433e-31 2.5534e-31 1.75586e-31 1.35877e-31 1.0185e-31 7.21138e-32 5.69297e-32 4.31108e-32 3.4236e-32 2.73899e-32 2.25111e-32 1.82148e-32 1.47143e-32 1.24822e-32 1.05434e-32 8.76402e-33 7.27139e-33 5.96271e-33 5.08226e-33 4.56213e-33 4.08352e-33 3.33728e-33 2.8901e-33 2.71394e-32
yr 85, seas: 1, fleet:1
 sampled  size  0.00684202 0.00159704 0.00121144 0.00135601 0.00200342 0.00231054 0.00221317 0.00222426 0.00240057 0.00242779 0.00224777 0.00201685 0.00179074 0.00152979 0.00123557 0.000951868 0.000706433 0.00050342 0.000341981 0.000221196 0.000136648 8.07428e-05 4.55705e-05 2.45382e-05 1.26172e-05 6.20687e-06 2.92505e-06 1.32115e-06 5.72241e-07 2.38005e-07 9.52239e-08 3.67109e-08 1.36827e-08 4.96309e-09 1.75536e-09 6.06473e-10 2.05065e-10 6.79716e-11 2.21166e-11 7.07169e-12 2.22343e-12 6.87499e-13 2.08967e-13 6.23775e-14 1.82626e-14 5.23645e-15 1.46826e-15 4.02033e-16 1.07375e-16 2.79479e-17 7.08533e-18 1.74898e-18 4.20439e-19 9.84486e-20 2.24793e-20 5.00495e-21 1.08873e-21 2.32289e-22 4.84451e-23 9.98492e-24 1.99687e-24 4.00857e-25 1.00788e-25
 sampled  age   0.0046649 0.00457901 0.0072117 0.0084967 0.00676157 0.00343762 0.00107371 0.000195084 2.13947e-05 1.62038e-06 1.00078e-07 6.25893e-09 4.23227e-10 2.29112e-11 1.01269e-12 3.70204e-14 1.45494e-15 8.57583e-17 1.09653e-17 5.9514e-19 1.9223e-20 5.34453e-22 1.65285e-23 6.05482e-25 2.89457e-26 1.94895e-27 1.85488e-28 2.62437e-29 5.27781e-30 1.42224e-30 4.9822e-31 2.19155e-31 1.04845e-31 5.34654e-32 3.0889e-32 1.88358e-32 1.25933e-32 8.66941e-33 5.75546e-33 4.28039e-33 2.94319e-33 2.27741e-33 1.70698e-33 1.20855e-33 9.54034e-34 7.22425e-34 5.73685e-34 4.58952e-34 3.77189e-34 3.05195e-34 2.46537e-34 2.09133e-34 1.76647e-34 1.46832e-34 1.21823e-34 9.98961e-35 8.51446e-35 7.64298e-35 6.84109e-35 5.59088e-35 5.03067e-34
yr 86, seas: 1, fleet:1
 sampled  size  0.00693911 0.0015625 0.00120747 0.00139113 0.00206805 0.00238246 0.00227389 0.00227412 0.00244466 0.00246263 0.00226777 0.00202198 0.00178489 0.00151684 0.00121855 0.00093353 0.000689239 0.000489046 0.000331085 0.000213628 0.000131813 7.78994e-05 4.4028e-05 2.37594e-05 1.22447e-05 6.03396e-06 2.84504e-06 1.28349e-06 5.54062e-07 2.29059e-07 9.08044e-08 3.45581e-08 1.26621e-08 4.49429e-09 1.54763e-09 5.1782e-10 1.68612e-10 5.35141e-11 1.65803e-11 5.02309e-12 1.4906e-12 4.34039e-13 1.24217e-13 3.49869e-14 9.70782e-15 2.65484e-15 7.15535e-16 1.89953e-16 4.96135e-17 1.2732e-17 3.20526e-18 7.90218e-19 1.90565e-19 4.48866e-20 1.0325e-20 2.31378e-21 5.0566e-22 1.0803e-22 2.24148e-23 4.56437e-24 8.95088e-25 1.74149e-25 4.15518e-26
 sampled  age   0.00481712 0.00446051 0.00745498 0.00867885 0.00676391 0.00335917 0.00102564 0.000190608 2.10652e-05 1.47633e-06 7.65145e-08 3.49258e-09 1.73996e-10 9.99892e-12 4.83906e-13 1.98379e-14 6.89865e-16 2.6231e-17 1.51253e-18 1.90567e-19 1.02397e-20 3.28457e-22 9.08769e-24 2.80071e-25 1.02338e-26 4.88328e-28 3.28338e-29 3.12158e-30 4.41291e-31 8.86898e-32 2.38875e-32 8.36454e-33 3.67814e-33 1.75917e-33 8.9688e-34 5.18065e-34 3.15862e-34 2.11152e-34 1.45344e-34 9.64815e-35 7.17483e-35 4.93305e-35 3.8169e-35 2.86072e-35 2.0253e-35 1.59871e-35 1.21055e-35 9.6128e-36 7.69007e-36 6.31992e-36 5.11352e-36 4.13062e-36 3.50387e-36 2.95953e-36 2.45998e-36 2.04096e-36 1.67359e-36 1.42643e-36 1.28042e-36 1.14607e-36 9.36421e-36
yr 87, seas: 1, fleet:1
 sampled  size  0.00702646 0.00160664 0.00121941 0.00136708 0.00202469 0.00234864 0.00227733 0.00231954 0.00251446 0.00253397 0.0023268 0.00206616 0.00181623 0.00153687 0.00122869 0.000936249 0.000687518 0.000485319 0.000326919 0.000209892 0.000128889 7.58458e-05 4.2715e-05 2.29883e-05 1.18266e-05 5.82391e-06 2.74709e-06 1.24089e-06 5.3663e-07 2.22244e-07 8.8208e-08 3.35728e-08 1.22824e-08 4.34378e-09 1.48657e-09 4.92797e-10 1.58409e-10 4.94276e-11 1.49864e-11 4.42052e-12 1.27024e-12 3.56111e-13 9.75552e-14 2.61564e-14 6.87526e-15 1.77466e-15 4.50588e-16 1.12706e-16 2.7805e-17 6.77129e-18 1.62829e-18 3.86397e-19 9.04589e-20 2.08558e-20 4.73498e-21 1.05304e-21 2.29685e-22 4.92482e-23 1.02445e-23 2.09848e-24 4.12163e-25 8.03775e-26 1.9043e-26
 sampled  age   0.00483646 0.00460606 0.00726205 0.00897161 0.00690891 0.00336033 0.00100223 0.000182076 2.0582e-05 1.4536e-06 6.97123e-08 2.67025e-09 9.70926e-11 4.11073e-12 2.11187e-13 9.47934e-15 3.69673e-16 1.24375e-17 4.62641e-19 2.62863e-20 3.2788e-21 1.74962e-22 5.58499e-24 1.53988e-25 4.73375e-27 1.7265e-28 8.22681e-30 5.52558e-31 5.24897e-32 7.41559e-33 1.48961e-33 4.01044e-34 1.40384e-34 6.17146e-35 2.951e-35 1.50423e-35 8.68755e-36 5.29605e-36 3.53998e-36 2.43646e-36 1.61723e-36 1.20256e-36 8.26771e-37 6.39671e-37 4.79402e-37 3.39387e-37 2.67893e-37 2.02843e-37 1.6107e-37 1.28849e-37 1.0589e-37 8.56747e-38 6.92055e-38 5.87037e-38 4.95831e-38 4.12133e-38 3.41927e-38 2.80378e-38 2.3897e-38 2.14506e-38 1.76073e-37
yr 88, seas: 1, fleet:1
 sampled  size  0.00699445 0.00161632 0.00123719 0.00140454 0.0020811 0.00239777 0.00229112 0.00229738 0.00248038 0.00251539 0.00233751 0.00210152 0.00186127 0.001578 0.00125958 0.000956686 0.00069982 0.000491979 0.000329955 0.000210843 0.00012884 7.54479e-05 4.2289e-05 2.26532e-05 1.16015e-05 5.68889e-06 2.6733e-06 1.20378e-06 5.19352e-07 2.14765e-07 8.51896e-08 3.24334e-08 1.18773e-08 4.20629e-09 1.44143e-09 4.78217e-10 1.53687e-10 4.78705e-11 1.44596e-11 4.2383e-12 1.20651e-12 3.33879e-13 8.99087e-14 2.35847e-14 6.03363e-15 1.50729e-15 3.68213e-16 8.80963e-17 2.06741e-17 4.76704e-18 1.08184e-18 2.41893e-19 5.34031e-20 1.16437e-20 2.51515e-21 5.34685e-22 1.12401e-22 2.35091e-23 4.77338e-24 9.68024e-25 1.87083e-25 3.65204e-26 8.71284e-27
 sampled  age   0.00479508 0.00462455 0.00749902 0.00873944 0.00714197 0.00343237 0.00100258 0.000177921 1.96606e-05 1.42025e-06 6.86388e-08 2.43286e-09 7.42321e-11 2.29385e-12 8.68227e-14 4.13698e-15 1.76645e-16 6.66482e-18 2.19363e-19 8.04023e-21 4.5227e-22 5.60238e-23 2.97501e-24 9.46361e-26 2.6027e-27 7.98606e-29 2.90861e-30 1.38449e-31 9.29133e-33 8.82052e-34 1.2455e-34 2.50088e-35 6.73084e-36 2.35547e-36 1.03526e-36 4.94937e-37 2.52248e-37 1.45664e-37 8.87888e-38 5.93423e-38 4.08402e-38 2.71062e-38 2.01548e-38 1.38558e-38 1.07197e-38 8.03354e-39 5.68704e-39 4.48887e-39 3.39878e-39 2.69877e-39 2.15886e-39 1.77413e-39 1.43541e-39 1.15947e-39 9.83504e-40 8.3069e-40 6.90458e-40 5.72834e-40 4.69715e-40 4.0034e-40 3.309e-39
yr 89, seas: 1, fleet:1
 sampled  size  0.00699212 0.00160401 0.00123281 0.00140907 0.00209351 0.00242004 0.00232751 0.00234839 0.00253436 0.00255286 0.00234771 0.0020913 0.00184709 0.00157266 0.00126603 0.000970488 0.000714787 0.000504083 0.00033806 0.000215576 0.000131319 7.66181e-05 4.27749e-05 2.2817e-05 1.16337e-05 5.6788e-06 2.65645e-06 1.19085e-06 5.11525e-07 2.1064e-07 8.32255e-08 3.15748e-08 1.1529e-08 4.07378e-09 1.39396e-09 4.6215e-10 1.48533e-10 4.62948e-11 1.39971e-11 4.10647e-12 1.16948e-12 3.23451e-13 8.69237e-14 2.271e-14 5.77182e-15 1.42801e-15 3.44219e-16 8.09159e-17 1.85667e-17 4.16344e-18 9.13606e-19 1.96329e-19 4.14166e-20 8.58191e-21 1.75569e-21 3.5187e-22 6.96832e-23 1.38212e-23 2.64273e-24 5.13037e-25 9.33547e-26 1.77046e-26 4.16138e-27
 sampled  age   0.0048113 0.00458498 0.00752912 0.00902462 0.00695714 0.00354816 0.00102407 0.000177982 1.9212e-05 1.35667e-06 6.70642e-08 2.3954e-09 6.76328e-11 1.75376e-12 4.84484e-14 1.70079e-15 7.70916e-17 3.18472e-18 1.17549e-19 3.81231e-21 1.38336e-22 7.72779e-24 9.52613e-25 5.04107e-26 1.59954e-27 4.39089e-29 1.3454e-30 4.89489e-32 2.32803e-33 1.56134e-34 1.48147e-35 2.09105e-36 4.1973e-37 1.12935e-37 3.9513e-38 1.73632e-38 8.2997e-39 4.22944e-39 2.44207e-39 1.48841e-39 9.94702e-40 6.84518e-40 4.54296e-40 3.37772e-40 2.32197e-40 1.79634e-40 1.34616e-40 9.52933e-41 7.52143e-41 5.69476e-41 4.52176e-41 3.61708e-41 2.97243e-41 2.40489e-41 1.94254e-41 1.64771e-41 1.39168e-41 1.15673e-41 9.59664e-42 7.86903e-42 6.21404e-41
yr 90, seas: 1, fleet:1
 sampled  size  0.00696578 0.00160803 0.00123133 0.00139956 0.00207791 0.0024059 0.00232295 0.00235616 0.00255356 0.00258232 0.00238505 0.0021305 0.00187946 0.00159187 0.0012722 0.000969063 0.000711902 0.000503121 0.000339347 0.000217949 0.00013362 7.8292e-05 4.37822e-05 2.33422e-05 1.18775e-05 5.78079e-06 2.69483e-06 1.20349e-06 5.14886e-07 2.11135e-07 8.30629e-08 3.13768e-08 1.14076e-08 4.01401e-09 1.36799e-09 4.51838e-10 1.44729e-10 4.49806e-11 1.35692e-11 3.97474e-12 1.13099e-12 3.12741e-13 8.40699e-14 2.19764e-14 5.58801e-15 1.38252e-15 3.32927e-16 7.80707e-17 1.78342e-17 3.97114e-18 8.62551e-19 1.82775e-19 3.78531e-20 7.66159e-21 1.52308e-21 2.94691e-22 5.59947e-23 1.06313e-23 1.9223e-24 3.54669e-25 5.96335e-26 1.07221e-26 2.40889e-27
 sampled  age   0.00477782 0.00460049 0.0074647 0.00906084 0.00718417 0.00345633 0.00105862 0.000181798 1.92186e-05 1.32571e-06 6.40621e-08 2.34045e-09 6.65914e-11 1.59785e-12 3.70412e-14 9.49065e-16 3.16937e-17 1.38988e-18 5.61695e-20 2.04288e-21 6.55927e-23 2.36371e-24 1.31401e-25 1.61417e-26 8.5204e-28 2.69849e-29 7.39728e-31 2.26417e-32 8.23081e-34 3.91209e-35 2.62239e-36 2.48722e-37 3.50947e-38 7.04254e-39 1.89448e-39 6.62705e-40 2.91168e-40 1.39161e-40 7.0907e-41 4.09376e-41 2.49488e-41 1.66721e-41 1.14724e-41 7.6135e-42 5.66042e-42 3.89102e-42 3.01009e-42 2.25566e-42 1.59671e-42 1.26024e-42 9.54151e-43 7.57601e-43 6.06014e-43 4.98e-43 4.02908e-43 3.25442e-43 2.76046e-43 2.33149e-43 1.93786e-43 1.6077e-43 1.17283e-42
yr 91, seas: 1, fleet:1
 sampled  size  0.0069065 0.00159805 0.00122761 0.00140206 0.00208288 0.00240838 0.0023184 0.00234421 0.00253901 0.0025721 0.00238382 0.00213873 0.00189472 0.0016108 0.00129131 0.000985183 0.000723049 0.000509142 0.000341611 0.000218295 0.000133426 7.8187e-05 4.38622e-05 2.35065e-05 1.20299e-05 5.88392e-06 2.75181e-06 1.23053e-06 5.26216e-07 2.15402e-07 8.45171e-08 3.18235e-08 1.15285e-08 4.04098e-09 1.37164e-09 4.5117e-10 1.4391e-10 4.45394e-11 1.33813e-11 3.90433e-12 1.10689e-12 3.05063e-13 8.17731e-14 2.13272e-14 5.4139e-15 1.33804e-15 3.22061e-16 7.55182e-17 1.72533e-17 3.84182e-18 8.34035e-19 1.76465e-19 3.6437e-20 7.33768e-21 1.4476e-21 2.76987e-22 5.18472e-23 9.66029e-24 1.70237e-24 3.05312e-25 4.89612e-26 8.4499e-27 1.82026e-27
 sampled  age   0.00473356 0.00456848 0.00748995 0.00898332 0.007213 0.00356912 0.00103122 0.00018793 1.96306e-05 1.32617e-06 6.26001e-08 2.23568e-09 6.50637e-11 1.57325e-12 3.37482e-14 7.25607e-16 1.76856e-17 5.71404e-19 2.45135e-20 9.76169e-22 3.51487e-23 1.12076e-24 4.01918e-26 2.22655e-27 2.72827e-28 1.43743e-29 4.54612e-31 1.24488e-32 3.80723e-34 1.38313e-35 6.57063e-37 4.40268e-38 4.17436e-39 5.88845e-40 1.18138e-40 3.17739e-41 1.1113e-41 4.882e-42 2.33305e-42 1.18865e-42 6.862e-43 4.18165e-43 2.79421e-43 1.92265e-43 1.27588e-43 9.48539e-44 6.52009e-44 5.04377e-44 3.77952e-44 2.67534e-44 2.11152e-44 1.59864e-44 1.2693e-44 1.01531e-44 8.34334e-45 6.75012e-45 5.45223e-45 4.62462e-45 3.90593e-45 3.24646e-45 2.2341e-44
yr 92, seas: 1, fleet:1
 sampled  size  0.00695303 0.00158352 0.00121741 0.00139231 0.00206996 0.00239647 0.00231291 0.00234503 0.00254152 0.00257159 0.00237847 0.00213022 0.00188672 0.00160638 0.00129142 0.00098885 0.000728487 0.00051473 0.000346295 0.000221624 0.000135431 7.91897e-05 4.42613e-05 2.36211e-05 1.2047e-05 5.88284e-06 2.75343e-06 1.2349e-06 5.30397e-07 2.18148e-07 8.59519e-08 3.24578e-08 1.17742e-08 4.12652e-09 1.39874e-09 4.59022e-10 1.45982e-10 4.50274e-11 1.3478e-11 3.91719e-12 1.10605e-12 3.03582e-13 8.10424e-14 2.10517e-14 5.32329e-15 1.31089e-15 3.14492e-16 7.35339e-17 1.67608e-17 3.72553e-18 8.07806e-19 1.70786e-19 3.52506e-20 7.09666e-21 1.39953e-21 2.67465e-22 4.99578e-23 9.27659e-24 1.62457e-24 2.88938e-25 4.57188e-26 7.76131e-27 1.63784e-27
 sampled  age   0.00480016 0.00452616 0.00743784 0.00901371 0.00715129 0.00358345 0.00106487 0.000183067 2.02928e-05 1.3546e-06 6.26217e-08 2.18466e-09 6.21511e-11 1.53716e-12 3.32285e-14 6.611e-16 1.35215e-17 3.18852e-19 1.0078e-20 4.26021e-22 1.67955e-23 6.00575e-25 1.90571e-26 6.81038e-28 3.76331e-29 4.60272e-30 2.42163e-31 7.65065e-33 2.09329e-34 6.39779e-36 2.32306e-37 1.10313e-38 7.38915e-40 7.00405e-41 9.87786e-42 1.9814e-42 5.32823e-43 1.86332e-43 8.18473e-44 3.911e-44 1.99242e-44 1.15013e-44 7.00837e-45 4.68279e-45 3.222e-45 2.13804e-45 1.58945e-45 1.09252e-45 8.45121e-46 6.33271e-46 4.4825e-46 3.53775e-46 2.6784e-46 2.12659e-46 1.70103e-46 1.3978e-46 1.13087e-46 9.13417e-47 7.74759e-47 6.54352e-47 4.28653e-46
yr 93, seas: 1, fleet:1
 sampled  size  0.00699441 0.00160306 0.00122347 0.00138343 0.00205159 0.00237556 0.00229461 0.00232933 0.00252767 0.00256139 0.00237347 0.00212913 0.00188659 0.00160509 0.00128869 0.000985682 0.000726025 0.000513527 0.00034623 0.000222231 0.000136246 7.99195e-05 4.47898e-05 2.39474e-05 1.22213e-05 5.96317e-06 2.78488e-06 1.24507e-06 5.32995e-07 2.18648e-07 8.60512e-08 3.25175e-08 1.18241e-08 4.15881e-09 1.41534e-09 4.66182e-10 1.48671e-10 4.59272e-11 1.37504e-11 3.99253e-12 1.12515e-12 3.08003e-13 8.19606e-14 2.12146e-14 5.3441e-15 1.3108e-15 3.13199e-16 7.29351e-17 1.65582e-17 3.66642e-18 7.92147e-19 1.66927e-19 3.43566e-20 6.90019e-21 1.35848e-21 2.59205e-22 4.83636e-23 8.97879e-24 1.57016e-24 2.79078e-25 4.40433e-26 7.45837e-27 1.56511e-27
 sampled  age   0.00481174 0.00458985 0.00736893 0.00895099 0.00717548 0.00355279 0.00106915 0.000189041 1.97676e-05 1.40029e-06 6.39642e-08 2.18541e-09 6.07328e-11 1.46834e-12 3.24662e-14 6.5092e-16 1.23194e-17 2.43778e-19 5.62365e-21 1.75145e-22 7.32991e-24 2.86979e-25 1.0212e-26 3.22917e-28 1.15109e-29 6.34889e-31 7.75416e-32 4.07534e-33 1.28647e-34 3.51762e-36 1.07455e-37 3.90016e-39 1.85142e-40 1.2398e-41 1.17493e-42 1.6567e-43 3.32265e-44 8.93384e-45 3.12388e-45 1.37204e-45 6.55565e-46 3.33947e-46 1.9276e-46 1.17453e-46 7.84748e-47 5.39923e-47 3.58267e-47 2.66331e-47 1.8306e-47 1.41602e-47 1.06104e-47 7.51023e-48 5.92724e-48 4.48738e-48 3.56282e-48 2.84981e-48 2.34177e-48 1.89455e-48 1.53024e-48 1.29794e-48 8.27718e-48
yr 94, seas: 1, fleet:1
 sampled  size  0.00713234 0.00160827 0.00123175 0.00140001 0.00207654 0.00239771 0.00230157 0.00231949 0.00250827 0.00254054 0.00235572 0.00211559 0.00187704 0.00159921 0.0012858 0.00098458 0.000725536 0.000513013 0.000345603 0.000221651 0.00013585 7.97293e-05 4.47472e-05 2.39773e-05 1.22697e-05 6.00404e-06 2.81158e-06 1.2598e-06 5.40065e-07 2.2163e-07 8.71549e-08 3.28731e-08 1.19228e-08 4.18231e-09 1.42031e-09 4.67338e-10 1.49097e-10 4.61405e-11 1.38533e-11 4.03584e-12 1.14105e-12 3.13179e-13 8.34768e-14 2.16186e-14 5.44275e-15 1.33292e-15 3.17737e-16 7.37732e-17 1.66916e-17 3.68231e-18 7.92487e-19 1.66335e-19 3.40976e-20 6.82114e-21 1.33808e-21 2.54353e-22 4.72997e-23 8.76289e-24 1.52713e-24 2.71081e-25 4.26121e-26 7.21251e-27 1.51352e-27
 sampled  age   0.00494416 0.00460092 0.00747262 0.00886806 0.00712555 0.0035648 0.00106 0.000189799 2.04127e-05 1.36406e-06 6.61219e-08 2.23226e-09 6.07537e-11 1.43484e-12 3.10129e-14 6.35987e-16 1.21297e-17 2.22106e-19 4.29956e-21 9.77334e-23 3.01345e-24 1.25244e-25 4.87971e-27 1.7304e-28 5.45793e-30 1.94194e-31 1.06959e-32 1.30494e-33 6.85274e-35 2.16181e-36 5.9081e-38 1.80405e-39 6.54574e-41 3.10645e-42 2.07977e-43 1.97057e-44 2.77815e-45 5.57108e-46 1.49777e-46 5.23671e-47 2.29983e-47 1.09878e-47 5.5969e-48 3.23045e-48 1.96828e-48 1.31503e-48 9.04738e-49 6.0032e-49 4.46258e-49 3.06722e-49 2.37254e-49 1.77772e-49 1.25828e-49 9.93048e-50 7.51803e-50 5.96897e-50 4.77437e-50 3.9232e-50 3.17393e-50 2.56358e-50 1.60407e-49
yr 95, seas: 1, fleet:1
 sampled  size  0.00732589 0.00164957 0.00125374 0.00140812 0.00208375 0.00240875 0.00231838 0.00234235 0.0025324 0.00255737 0.00235988 0.00210875 0.00186507 0.00158736 0.00127661 0.000978406 0.000721822 0.000511024 0.00034468 0.000221277 0.000135698 7.96427e-05 4.46804e-05 2.39275e-05 1.22392e-05 5.98953e-06 2.80687e-06 1.25951e-06 5.41044e-07 2.22572e-07 8.77492e-08 3.31766e-08 1.20563e-08 4.23446e-09 1.43855e-09 4.73065e-10 1.50706e-10 4.65443e-11 1.39444e-11 4.05512e-12 1.14538e-12 3.14402e-13 8.3907e-14 2.17773e-14 5.4976e-15 1.35011e-15 3.22607e-16 7.50288e-17 1.69879e-17 3.7466e-18 8.05326e-19 1.6868e-19 3.44845e-20 6.87647e-21 1.34397e-21 2.54546e-22 4.71425e-23 8.70496e-24 1.5097e-24 2.6719e-25 4.17198e-26 7.0445e-27 1.47699e-27
 sampled  age   0.00507802 0.00472754 0.00749065 0.00899285 0.00705954 0.00354 0.00106359 0.000188175 2.04946e-05 1.40857e-06 6.44107e-08 2.30756e-09 6.20561e-11 1.43533e-12 3.03051e-14 6.07517e-16 1.18515e-17 2.18686e-19 3.91732e-21 7.4722e-23 1.68155e-24 5.14899e-26 2.12961e-27 8.26853e-29 2.92471e-30 9.20779e-32 3.27157e-33 1.80001e-34 2.19428e-35 1.15155e-36 3.63092e-38 9.91902e-40 3.02779e-41 1.09829e-42 5.21106e-44 3.48816e-45 3.30449e-46 4.65813e-47 9.33997e-48 2.51078e-48 8.77782e-49 3.85472e-49 1.84154e-49 9.3798e-50 5.41362e-50 3.29833e-50 2.20357e-50 1.516e-50 1.00588e-50 7.47718e-51 5.1391e-51 3.97508e-51 2.97844e-51 2.10812e-51 1.66372e-51 1.25953e-51 9.99998e-52 7.99855e-52 6.5725e-52 5.31721e-52 3.11666e-51
yr 96, seas: 1, fleet:1
 sampled  size  0.00749234 0.00169426 0.00128772 0.00144582 0.0021371 0.002463 0.00235532 0.00236222 0.00254601 0.00257208 0.00237715 0.00212646 0.00187954 0.00159572 0.00127863 0.000976222 0.000718137 0.000507663 0.000342316 0.000219866 0.000134953 7.92904e-05 4.45311e-05 2.38708e-05 1.22189e-05 5.98168e-06 2.80311e-06 1.25744e-06 5.39953e-07 2.2208e-07 8.75735e-08 3.3135e-08 1.20572e-08 4.24251e-09 1.44441e-09 4.76075e-10 1.51993e-10 4.70258e-11 1.41057e-11 4.10392e-12 1.15879e-12 3.17751e-13 8.46704e-14 2.19381e-14 5.53003e-15 1.35687e-15 3.24207e-16 7.54655e-17 1.7115e-17 3.78283e-18 8.15005e-19 1.71066e-19 3.50261e-20 6.98974e-21 1.36601e-21 2.58433e-22 4.7784e-23 8.79574e-24 1.52226e-24 2.68556e-25 4.16575e-26 7.01024e-27 1.46676e-27
 sampled  age   0.0051836 0.00485553 0.00769679 0.00901455 0.00715888 0.0035072 0.00105619 0.000188812 2.03193e-05 1.41422e-06 6.65126e-08 2.24785e-09 6.41495e-11 1.4661e-12 3.03156e-14 5.93653e-16 1.13209e-17 2.13669e-19 3.85701e-21 6.80791e-23 1.28563e-24 2.87322e-26 8.7552e-28 3.60856e-29 1.39754e-30 4.93412e-32 1.55123e-33 5.50571e-35 3.02674e-36 3.68733e-37 1.93412e-38 6.0959e-40 1.66474e-41 5.08025e-43 1.84238e-44 8.7399e-46 5.84936e-47 5.54064e-48 7.8094e-49 1.5657e-49 4.20859e-50 1.47124e-50 6.46045e-51 3.08623e-51 1.57188e-51 9.07183e-52 5.52694e-52 3.69236e-52 2.54017e-52 1.68538e-52 1.25279e-52 8.61034e-53 6.65995e-53 4.99007e-53 3.53189e-53 2.78732e-53 2.11013e-53 1.67531e-53 1.33999e-53 1.10108e-53 6.11193e-53
yr 97, seas: 1, fleet:1
 sampled  size  0.00764832 0.00173025 0.00131759 0.00148383 0.00219483 0.00252951 0.00241812 0.00242266 0.00260567 0.00262312 0.0024123 0.00214736 0.00189275 0.00160613 0.00128772 0.000983572 0.000723111 0.000510236 0.000343095 0.000219684 0.000134472 7.88592e-05 4.42491e-05 2.37178e-05 1.21465e-05 5.95105e-06 2.7914e-06 1.25337e-06 5.38648e-07 2.21676e-07 8.74412e-08 3.3086e-08 1.20374e-08 4.23465e-09 1.44164e-09 4.75287e-10 1.51847e-10 4.70359e-11 1.41314e-11 4.11928e-12 1.1655e-12 3.20219e-13 8.54702e-14 2.21714e-14 5.59202e-15 1.37195e-15 3.2758e-16 7.61646e-17 1.72512e-17 3.80848e-18 8.19924e-19 1.72082e-19 3.52557e-20 7.04447e-21 1.37906e-21 2.61407e-22 4.84148e-23 8.92668e-24 1.54521e-24 2.7244e-25 4.23772e-26 7.11078e-27 1.48452e-27
 sampled  age   0.00529145 0.00495649 0.00790518 0.00926263 0.00717615 0.00355656 0.0010464 0.000187498 2.0388e-05 1.40212e-06 6.67795e-08 2.3212e-09 6.24894e-11 1.51556e-12 3.09655e-14 5.93858e-16 1.10626e-17 2.04104e-19 3.76852e-21 6.70309e-23 1.17134e-24 2.19672e-26 4.88554e-28 1.48354e-29 6.09918e-31 2.35772e-32 8.31247e-34 2.61055e-35 9.25791e-37 5.08622e-38 6.19313e-39 3.24716e-40 1.02309e-41 2.79322e-43 8.52211e-45 3.09002e-46 1.46561e-47 9.80762e-49 9.28893e-50 1.30913e-50 2.62445e-51 7.05397e-52 2.46577e-52 1.0827e-52 5.17194e-53 2.63406e-53 1.52015e-53 9.26107e-54 6.18681e-54 4.25613e-54 2.82384e-54 2.099e-54 1.4426e-54 1.11581e-54 8.36022e-55 5.91714e-55 4.66967e-55 3.53512e-55 2.80663e-55 2.24486e-55 1.20836e-54
yr 98, seas: 1, fleet:1
 sampled  size  0.00780753 0.00176625 0.00134504 0.00151494 0.0022415 0.00258525 0.00247547 0.00248493 0.00267509 0.002693 0.00247498 0.0022 0.00193455 0.00163623 0.00130676 0.000994397 0.000729166 0.000513918 0.000345519 0.00022125 0.000135377 7.92931e-05 4.44028e-05 2.37405e-05 1.21271e-05 5.9287e-06 2.77677e-06 1.24587e-06 5.35374e-07 2.20414e-07 8.70032e-08 3.29475e-08 1.1997e-08 4.22357e-09 1.43867e-09 4.7447e-10 1.51605e-10 4.69597e-11 1.41076e-11 4.11254e-12 1.16394e-12 3.19997e-13 8.55002e-14 2.22106e-14 5.61139e-15 1.37921e-15 3.29898e-16 7.68216e-17 1.74198e-17 3.84815e-18 8.28529e-19 1.73814e-19 3.55823e-20 7.10297e-21 1.38921e-21 2.63202e-22 4.87432e-23 8.99081e-24 1.55807e-24 2.75175e-25 4.2788e-26 7.19646e-27 1.501e-27
 sampled  age   0.00540162 0.0050596 0.00806954 0.00951341 0.00737363 0.00356514 0.00106113 0.000185761 2.02462e-05 1.40687e-06 6.62082e-08 2.33051e-09 6.45285e-11 1.47634e-12 3.20101e-14 6.06589e-16 1.10664e-17 1.99446e-19 3.59982e-21 6.54931e-23 1.1533e-24 2.00143e-26 3.73523e-28 8.2784e-30 2.50748e-31 1.02896e-32 3.97203e-34 1.3989e-35 4.38968e-37 1.55573e-38 8.54266e-40 1.03976e-40 5.4498e-42 1.71662e-43 4.68561e-45 1.42931e-46 5.18171e-48 2.45739e-49 1.64426e-50 1.55715e-51 2.19437e-52 4.3988e-53 1.18223e-53 4.13237e-54 1.8144e-54 8.66682e-55 4.41383e-55 2.54719e-55 1.55176e-55 1.03662e-55 7.1311e-56 4.73123e-56 3.51672e-56 2.41692e-56 1.86939e-56 1.40063e-56 9.91315e-57 7.82314e-57 5.92235e-57 4.70188e-57 2.40036e-56
yr 99, seas: 1, fleet:1
 sampled  size  0.00797017 0.00180303 0.00137303 0.00154646 0.00228816 0.00263913 0.00252734 0.00253773 0.00273343 0.00275421 0.00253451 0.00225586 0.00198517 0.00167908 0.00134007 0.00101832 0.000745104 0.000523679 0.000350953 0.000224018 0.000136715 7.99433e-05 4.47315e-05 2.3909e-05 1.22094e-05 5.96461e-06 2.78989e-06 1.24941e-06 5.3572e-07 2.20073e-07 8.67046e-08 3.27895e-08 1.19303e-08 4.1992e-09 1.43072e-09 4.721e-10 1.50954e-10 4.67927e-11 1.40671e-11 4.10299e-12 1.16168e-12 3.19446e-13 8.53616e-14 2.21762e-14 5.60354e-15 1.37776e-15 3.29758e-16 7.68622e-17 1.74511e-17 3.86086e-18 8.32615e-19 1.74951e-19 3.58654e-20 7.16723e-21 1.40267e-21 2.65812e-22 4.92192e-23 9.07113e-24 1.57158e-24 2.77343e-25 4.31194e-26 7.24978e-27 1.51516e-27
 sampled  age   0.00551417 0.00516495 0.00823743 0.00971121 0.00757327 0.00366325 0.00106369 0.000188375 2.00586e-05 1.39708e-06 6.64321e-08 2.31057e-09 6.47875e-11 1.52451e-12 3.11817e-14 6.27051e-16 1.13036e-17 1.99515e-19 3.51767e-21 6.25613e-23 1.12684e-24 1.97061e-26 3.40317e-28 6.32924e-30 1.39921e-31 4.23024e-33 1.73348e-34 6.68452e-36 2.35227e-37 7.37654e-39 2.61295e-40 1.43422e-41 1.74505e-42 9.14407e-44 2.87962e-45 7.85863e-47 2.39685e-48 8.68817e-50 4.11984e-51 2.75635e-52 2.61011e-53 3.67796e-54 7.37232e-55 1.98129e-55 6.92507e-56 3.04047e-56 1.45228e-56 7.39592e-57 4.26801e-57 2.60002e-57 1.73685e-57 1.19478e-57 7.92681e-58 5.8919e-58 4.04924e-58 3.13188e-58 2.34651e-58 1.66076e-58 1.31061e-58 9.92159e-59 4.80887e-58
yr 100, seas: 1, fleet:1
 sampled  size  0.00810453 0.0018406 0.00140164 0.00157866 0.0023358 0.00269407 0.00257995 0.00259058 0.00279042 0.00281186 0.00258805 0.00230441 0.00202915 0.00171774 0.00137232 0.00104385 0.000764283 0.000537219 0.00035985 0.000229443 0.000139783 8.15496e-05 4.55077e-05 2.42556e-05 1.23542e-05 6.02287e-06 2.81319e-06 1.25882e-06 5.39486e-07 2.21504e-07 8.71972e-08 3.29344e-08 1.1963e-08 4.20263e-09 1.4291e-09 4.70749e-10 1.5032e-10 4.65568e-11 1.39911e-11 4.0811e-12 1.15592e-12 3.18042e-13 8.50415e-14 2.2107e-14 5.5891e-15 1.37479e-15 3.29146e-16 7.67357e-17 1.74257e-17 3.85621e-18 8.31952e-19 1.74924e-19 3.58919e-20 7.18084e-21 1.40719e-21 2.67068e-22 4.95226e-23 9.13821e-24 1.58492e-24 2.79802e-25 4.35817e-26 7.32388e-27 1.52897e-27
 sampled  age   0.00559735 0.00527257 0.00840894 0.00991324 0.00773073 0.00376243 0.00109296 0.000188829 2.03408e-05 1.38413e-06 6.59699e-08 2.31839e-09 6.42332e-11 1.53063e-12 3.21992e-14 6.10824e-16 1.16849e-17 2.03792e-19 3.51889e-21 6.11336e-23 1.0764e-24 1.9254e-26 3.35077e-28 5.76657e-30 1.06977e-31 2.36054e-33 7.12664e-35 2.91726e-36 1.12401e-37 3.95282e-39 1.23894e-40 4.38685e-42 2.40708e-43 2.92797e-44 1.53392e-45 4.82966e-47 1.31783e-48 4.01879e-50 1.45658e-51 6.90628e-53 4.62021e-54 4.37477e-55 6.16419e-56 1.23552e-56 3.32027e-57 1.16046e-57 5.09484e-58 2.43347e-58 1.23924e-58 7.15117e-59 4.35631e-59 2.91001e-59 2.00177e-59 1.32806e-59 9.87112e-60 6.78389e-60 5.24692e-60 3.93113e-60 2.78226e-60 2.19563e-60 9.71814e-60
 finished time series 
