#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue May 12 23:17:16 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-12 23:05:18
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 1 2 1 0 2 5 3 3 5 15 7 14 15 11 12 19 24 17 21 8 6 4 3 2 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 1 1 1 1 0 2 8 9 5 6 4 6 14 15 16 16 21 21 14 15 10 6 4 3 0 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 0 0 5 5 4 5 5 10 10 10 11 9 10 20 21 22 14 12 10 5 4 6 1 0 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 11 6 15 11 10 12 21 12 15 10 18 21 5 13 4 3 4 2 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 1 1 3 4 7 11 8 11 14 13 16 10 11 18 18 16 16 6 9 2 1 4 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 1 2 4 5 7 17 13 16 12 15 14 12 22 14 10 15 10 7 3 0 0 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 4 5 9 7 6 14 17 17 17 17 19 14 8 15 5 9 6 2 2 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 1 2 3 1 11 11 15 13 8 12 11 19 16 18 10 16 11 7 8 4 0 2 0 1 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 2 0 2 1 3 2 1 6 9 7 10 24 17 18 19 16 15 10 12 11 6 3 4 1 1 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 1 2 6 5 7 8 8 11 13 12 18 18 17 19 13 11 15 7 2 5 1 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 0 1 1 0 2 8 3 8 9 17 12 21 23 14 21 15 10 13 2 9 6 1 4 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 0 0 1 1 1 3 1 7 6 10 17 19 22 17 17 9 23 15 10 9 3 4 4 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 1 0 1 2 1 0 0 4 4 3 9 12 13 20 27 16 18 14 14 13 11 9 6 1 0 1 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 0 3 0 3 6 5 5 4 4 10 11 12 20 8 18 17 23 19 12 10 6 2 2 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 2 2 2 3 4 10 4 3 5 9 6 19 7 12 14 20 17 19 19 8 8 3 2 1 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 2 2 0 2 1 2 2 7 9 9 8 8 5 8 12 11 15 18 14 14 17 15 9 7 1 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 2 4 7 8 8 11 7 14 6 11 11 10 14 11 10 12 10 14 6 7 9 3 4 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 2 0 2 5 6 12 16 11 7 13 12 10 10 10 15 14 15 8 8 10 9 4 1 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 1 0 2 14 16 19 15 15 14 10 9 11 8 15 9 10 12 4 12 1 1 1 0 1 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 0 0 0 0 0 3 3 8 14 18 28 15 13 17 10 9 11 10 17 9 3 4 4 0 2 0 0 1 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 6 7 19 18 22 21 17 17 11 11 10 10 3 3 4 2 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 3 1 0 2 2 3 9 10 5 16 22 20 22 18 15 7 9 10 11 4 7 3 0 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 0 2 1 4 2 6 7 10 8 20 13 16 21 20 14 11 13 7 6 8 4 3 2 0 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 1 0 0 0 1 0 3 4 3 7 8 6 9 16 24 20 18 14 17 10 12 15 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 1 0 0 2 1 5 5 12 11 8 13 14 18 21 16 19 14 10 13 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 1 1 3 3 4 10 14 13 12 13 12 19 18 16 16 14 11 7 2 7 1 0 1 1 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 0 2 2 4 5 8 5 12 17 20 20 15 16 20 12 9 7 8 8 7 2 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 5 4 9 18 20 21 14 10 23 18 14 7 8 5 4 2 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 1 3 7 3 7 4 12 17 20 14 8 14 14 8 16 17 16 4 3 2 5 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 0 1 2 4 3 5 6 7 9 16 18 12 20 23 12 13 6 12 5 11 5 4 3 1 0 1 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 0 1 5 4 6 9 9 11 21 15 15 14 14 20 13 12 10 8 4 6 1 1 0 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 1 0 0 0 0 1 2 4 7 4 6 14 24 23 17 15 17 11 11 9 9 8 3 5 6 2 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 3 3 5 4 4 8 7 15 21 13 14 21 11 11 10 18 14 8 2 1 5 1 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 0 1 0 8 4 8 12 14 26 20 19 15 13 10 13 11 6 5 3 4 4 1 2 0 0 0 1 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 0 1 3 7 10 15 3 23 12 22 17 9 13 15 14 10 7 4 4 2 2 4 2 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 2 0 0 0 1 4 4 24 16 10 24 18 19 12 19 11 12 7 5 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 1 2 3 4 2 9 21 15 20 13 18 19 11 9 17 8 9 4 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 1 5 5 9 13 5 9 6 14 20 25 17 22 13 7 9 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 1 0 2 6 11 12 11 12 19 21 22 15 15 12 17 3 4 5 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 1 2 2 5 11 10 22 19 18 18 17 13 14 16 9 5 9 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 3 0 2 1 0 6 7 11 14 21 18 20 16 20 14 12 11 9 6 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 1 0 0 1 2 6 4 3 5 4 11 19 28 27 23 20 7 10 9 5 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 5 1 1 0 4 5 11 17 6 17 12 24 20 17 12 13 13 8 5 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 2 5 5 5 8 7 13 10 20 16 18 18 10 17 9 12 9 4 6 1 1 3 0 0 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 1 0 1 0 2 3 5 15 15 7 13 20 17 16 13 12 14 15 9 9 6 0 3 3 0 0 0 0 1 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 0 0 1 5 10 21 17 19 13 17 16 16 17 6 10 18 3 3 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 2 0 1 5 8 9 20 35 23 24 13 8 13 11 8 5 5 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 1 0 0 0 0 0 2 7 19 20 32 20 21 16 14 16 11 9 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 1 0 2 0 7 8 10 10 25 28 25 23 20 13 9 4 3 6 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 1 0 1 0 5 5 5 6 9 15 30 19 32 19 20 12 6 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 0 0 2 1 2 1 5 6 14 8 17 25 25 17 18 23 19 7 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 2 1 2 1 4 0 4 4 8 10 8 17 18 30 29 21 16 9 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 0 3 4 0 3 4 10 7 14 14 26 20 20 22 17 14 7 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 0 1 5 1 6 6 8 8 14 11 14 14 23 24 19 20 7 15 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 0 1 0 1 3 10 7 10 10 9 16 16 22 18 15 22 17 10 4 6 1 1 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 1 3 9 7 8 14 16 20 29 17 14 10 15 12 9 2 4 4 2 1 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 2 0 3 0 1 2 6 2 9 3 15 7 16 14 13 16 20 11 22 13 9 10 1 4 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 1 0 0 1 1 3 5 6 6 2 3 7 4 12 16 15 17 15 13 12 12 14 14 10 7 2 1 0 0 0 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 0 1 2 8 7 19 16 11 7 10 11 10 17 12 23 12 8 10 7 3 4 0 0 1 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 1 1 2 2 10 9 21 19 14 10 6 17 6 12 22 9 7 7 9 12 0 4 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 1 0 3 2 3 7 10 18 22 11 15 12 13 6 17 14 17 14 5 3 3 2 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 182251 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0693804 0.0416022 0.114455 0.429158 0.568011 0.711562 1.37763 2.20965 3.1504 3.8117 4.0205 4.63159 6.10277 8.16905 10.4282 12.5458 14.3574 16.1005 17.591 18.3935 18.0928 16.5081 13.8187 10.5213 7.23651 4.4714 2.47105 1.217 0.53264 0.206696 0.0709925 0.0215505 0.00577535 0.00136516 0.000284426 5.22111e-05 9.81902e-06
 27 1 1 0 0 200  0.0415765 0.0255083 0.0767175 0.296897 0.478926 0.895162 1.74976 2.39647 3.22096 4.58279 5.84317 6.54564 6.94063 7.80666 9.48209 11.5515 13.5057 15.3753 16.9675 17.8879 17.7279 16.2794 13.6934 10.4589 7.20577 4.45514 2.46184 1.21186 0.53003 0.205531 0.070541 0.0213993 0.00573145 0.00135409 0.000281997 5.17461e-05 9.72825e-06
 28 1 1 0 0 200  0.0802617 0.0417286 0.0468596 0.178509 0.301548 0.62537 1.38612 2.3674 3.72915 5.23122 6.54755 7.84718 8.84675 9.34365 9.86318 10.944 12.5131 14.3785 16.0832 17.1368 17.1221 15.8262 13.3816 10.2602 7.08697 4.38804 2.42622 1.19435 0.522187 0.202379 0.0694159 0.0210445 0.005633 0.0013301 0.000276862 5.07822e-05 9.54328e-06
 29 1 1 0 0 200  0.0618989 0.036092 0.0882889 0.32838 0.414648 0.451442 0.88609 1.65848 3.0191 4.96484 7.07122 8.94614 10.2784 11.0389 11.3815 11.6515 12.2905 13.6075 15.1677 16.2945 16.4283 15.2966 13.0073 10.0165 6.94057 4.3066 2.38423 1.17438 0.513511 0.198973 0.068219 0.0206709 0.00552993 0.00130504 0.000271506 4.97762e-05 9.34999e-06
 30 1 1 0 0 200  0.0318847 0.0203052 0.0687645 0.264479 0.40685 0.696869 1.30737 1.69607 2.26639 3.70674 5.97851 8.66427 11.0417 12.5363 13.0894 13.0645 13.0201 13.5901 14.6425 15.5891 15.7697 14.7792 12.6438 9.78376 6.80427 4.23339 2.34804 1.1579 0.50661 0.196336 0.0673077 0.0203886 0.00545213 0.00128607 0.000267428 4.90053e-05 9.20066e-06
 31 1 1 0 0 200  0.0578956 0.0303128 0.0367306 0.141736 0.252756 0.558039 1.21271 1.94736 2.88369 3.94404 5.17294 7.22142 10.022 12.6371 14.2129 14.5804 14.2814 14.2652 14.7096 15.246 15.2773 14.3257 12.3081 9.56889 6.68172 4.17026 2.31846 1.14521 0.501603 0.194517 0.0667018 0.020205 0.00540199 0.00127384 0.000264781 4.84997e-05 9.10134e-06
 32 1 1 0 0 200  0.0416251 0.0247276 0.0655118 0.244424 0.313445 0.363812 0.750683 1.4579 2.65051 4.1924 5.75174 7.35577 9.2582 11.6108 13.8946 15.2348 15.4266 15.2993 15.2936 15.3526 15.0741 14.0185 12.0355 9.38183 6.57428 4.11676 2.29493 1.13595 0.498307 0.193441 0.0663763 0.0201132 0.00537794 0.00126805 0.000263521 4.82542e-05 9.05156e-06
 33 1 1 0 0 200  0.0243873 0.0151692 0.0477676 0.184472 0.292614 0.529813 1.01577 1.3673 1.93984 3.27258 5.26161 7.50053 9.59919 11.5426 13.4462 15.0316 15.8459 16.1292 16.0937 15.8338 15.2065 13.9319 11.8799 9.24901 6.49153 4.07556 2.27803 1.13021 0.496721 0.193101 0.0663275 0.0201123 0.0053799 0.00126875 0.000263668 4.82751e-05 9.0531e-06
 34 1 1 0 0 200  0.021798 0.0125001 0.0284954 0.110984 0.191225 0.406093 0.893182 1.48989 2.30164 3.27594 4.48964 6.43764 9.00449 11.5254 13.5723 15.0577 15.9665 16.5601 16.7532 16.4564 15.601 14.0828 11.8808 9.19971 6.44775 4.05166 2.26898 1.12814 0.496799 0.193458 0.0665395 0.0201971 0.00540652 0.00127564 0.000265171 4.85555e-05 9.10513e-06
 35 1 1 0 0 200  0.0201129 0.0114945 0.0256698 0.0977768 0.148176 0.260895 0.589083 1.12161 2.03884 3.31479 4.73842 6.32886 8.27457 10.6824 13.167 15.0919 16.2078 16.9388 17.2867 17.0656 16.1308 14.4314 12.0532 9.26216 6.46395 4.05605 2.27236 1.13135 0.499066 0.194671 0.0670586 0.0203805 0.00546114 0.00128951 0.000268201 4.91276e-05 9.21413e-06
 36 1 1 0 0 200  0.0673364 0.0339476 0.024919 0.0912672 0.136661 0.229581 0.478942 0.817769 1.45626 2.60741 4.25002 6.22431 8.29071 10.414 12.6446 14.7267 16.2374 17.2974 17.8406 17.7077 16.7521 14.9316 12.388 9.45233 6.56006 4.10253 2.29528 1.14285 0.504606 0.197095 0.067991 0.020692 0.00555122 0.00131208 0.000273113 5.00574e-05 9.3927e-06
 37 1 1 0 0 200  0.094316 0.0510368 0.0814075 0.297777 0.352206 0.283298 0.449677 0.723681 1.19297 2.01642 3.31652 5.24322 7.64375 10.1475 12.4866 14.525 16.1372 17.4781 18.3156 18.3608 17.4395 15.5362 12.843 9.74879 6.73048 4.19146 2.33865 1.16295 0.513401 0.200649 0.0692871 0.0211115 0.00567054 0.00134178 0.000279565 5.12813e-05 9.629e-06
 38 1 1 0 0 200  0.0678304 0.0407905 0.113538 0.427141 0.576199 0.730827 1.22057 1.3587 1.3552 1.80108 2.73747 4.24129 6.39256 9.04283 11.7901 14.1782 15.9866 17.5004 18.5645 18.8237 18.0126 16.0917 13.2908 10.0573 6.91517 4.28914 2.38526 1.18344 0.521806 0.203865 0.07042 0.0214724 0.00577299 0.00136743 0.000285198 5.23629e-05 9.84085e-06
 39 1 1 0 0 200  0.136052 0.0709969 0.0828956 0.314214 0.508982 0.959264 1.87938 2.50688 2.95541 3.3066 3.40264 3.92691 5.35961 7.60534 10.3381 13.0459 15.2614 17.0887 18.3891 18.8501 18.1896 16.3337 13.5146 10.2175 7.00742 4.33231 2.40156 1.18832 0.522934 0.204066 0.0704559 0.0214851 0.00577921 0.0013699 0.00028596 5.255e-05 9.88577e-06
 40 1 1 0 0 200  0.328157 0.168554 0.162739 0.590365 0.74962 0.825166 1.56537 2.65281 4.12009 5.47853 6.02838 6.03651 6.12006 6.95988 8.83527 11.3137 13.7264 15.8886 17.5032 18.2177 17.757 16.05 13.3282 10.0876 6.9125 4.26485 2.35806 1.16376 0.510972 0.199052 0.0686461 0.0209209 0.00562682 0.00133413 0.000278637 5.12397e-05 9.64827e-06
 41 1 1 0 0 200  0.0395137 0.0461991 0.3665 1.37408 1.68256 1.555 2.40965 3.06565 3.8715 5.60317 7.57519 8.85482 9.02147 8.66863 8.83227 9.98882 11.8366 13.9694 15.7944 16.7824 16.5892 15.1291 12.631 9.58605 6.57359 4.05278 2.23711 1.10177 0.482712 0.18768 0.0646229 0.0196727 0.00528748 0.00125332 0.000261776 4.81553e-05 9.07392e-06
 42 1 1 0 0 200  0.0469234 0.0256214 0.0457024 0.217802 0.75308 2.56019 5.1503 6.00801 6.0184 6.79238 7.91263 9.38666 10.7134 11.0484 10.5563 10.188 10.6256 11.9601 13.5485 14.6392 14.7072 13.5723 11.4182 8.70465 5.9824 3.6904 2.03588 1.00134 0.437968 0.169978 0.0584294 0.0177618 0.00476861 0.00112947 0.000235811 4.33751e-05 8.17625e-06
 43 1 1 0 0 200  0.101276 0.0521007 0.0514198 0.189538 0.27661 0.542435 1.80821 4.92781 9.42395 12.2648 12.2845 11.7337 11.821 12.0853 11.9148 11.2217 10.5995 10.7832 11.6133 12.4369 12.6006 11.762 9.98806 7.66289 5.28657 3.26739 1.80349 0.886671 0.387412 0.150149 0.0515353 0.0156431 0.00419428 0.000992368 0.000207019 3.80605e-05 7.17439e-06
 44 1 1 0 0 200  0.0507612 0.0323206 0.108838 0.405463 0.499281 0.484437 0.879407 1.74903 4.15383 9.06774 14.8659 18.053 17.508 15.4478 13.7098 12.3644 11.211 10.6242 10.6418 10.9252 10.9307 10.2318 8.7529 6.76245 4.6895 2.90784 1.6078 0.790916 0.345491 0.133796 0.0458714 0.0139062 0.00372379 0.000879994 0.000183386 3.36889e-05 6.34778e-06
 45 1 1 0 0 200  0.054212 0.0301017 0.0576033 0.224761 0.395535 0.827003 1.58104 1.94716 2.47641 4.4595 8.74009 14.9302 20.1609 21.4445 19.0907 15.6474 12.8834 11.3217 10.6017 10.3012 9.97441 9.22291 7.88747 6.12058 4.26587 2.65606 1.4727 0.725616 0.31717 0.12282 0.0420848 0.0127471 0.0034098 0.000804896 0.000167555 3.07512e-05 5.79007e-06
 46 1 1 0 0 200  0.118733 0.0613815 0.0643415 0.237985 0.340628 0.53359 1.16897 2.12307 3.40625 4.67225 6.23142 9.61641 15.1084 20.4336 22.5401 20.6267 16.7577 13.5288 11.557 10.4576 9.65752 8.69698 7.35637 5.69805 3.98079 2.48733 1.3836 0.683348 0.299141 0.115922 0.0397252 0.0120281 0.00321537 0.000758352 0.000157716 2.89183e-05 5.44012e-06
 47 1 1 0 0 200  0.0720722 0.0447852 0.139764 0.52079 0.647114 0.645255 1.11136 1.72981 2.79745 4.58408 6.6956 8.95554 11.9376 16.1552 20.3131 21.9185 20.1402 16.8537 13.7438 11.489 9.91474 8.55024 7.0665 5.41829 3.77523 2.36128 1.31661 0.651884 0.285949 0.110965 0.0380563 0.0115258 0.00308062 0.00072624 0.000150938 2.76543e-05 5.19795e-06
 48 1 1 0 0 200  0.0441716 0.0274335 0.0861274 0.336567 0.571108 1.13849 2.16287 2.63122 2.99496 4.11695 5.95876 8.44397 11.2878 14.3285 17.5243 20.0109 20.4365 18.8528 16.0712 13.1644 10.7309 8.74759 6.95731 5.22241 3.60302 2.24604 1.25238 0.621007 0.272916 0.106089 0.0364313 0.0110429 0.00295271 0.000696106 0.000144638 2.64881e-05 4.97576e-06
 49 1 1 0 0 200  0.0881401 0.0459973 0.0538177 0.205988 0.354896 0.762891 1.73808 3.0503 4.7233 6.09604 6.85881 8.09177 10.3053 13.0852 15.8762 18.104 19.133 18.8457 17.1649 14.5575 11.7557 9.21718 7.02116 5.10266 3.45281 2.13135 1.1837 0.58648 0.257937 0.100401 0.0345263 0.0104779 0.00280404 0.000661395 0.000137453 2.51711e-05 4.72741e-06
 50 1 1 0 0 200  0.0915745 0.0514666 0.104787 0.388766 0.494291 0.553249 1.10831 2.12046 3.93326 6.46306 8.89441 10.5361 11.4981 12.7139 14.5902 16.5102 17.6789 17.9684 17.121 15.1582 12.5169 9.751 7.2287 5.08653 3.35224 2.03366 1.1185 0.551631 0.242234 0.0942969 0.032455 0.00986004 0.00264146 0.000623578 0.000129671 2.37548e-05 4.46263e-06
 51 1 1 0 0 200  0.068539 0.0407898 0.109163 0.41442 0.598304 0.904751 1.65618 2.16649 2.94219 4.85684 7.8035 11.0532 13.5058 14.6997 15.2524 15.8693 16.5015 16.9164 16.5601 15.1571 12.8734 10.159 7.48575 5.16334 3.32079 1.97194 1.06803 0.521752 0.227942 0.0885336 0.0304546 0.00925568 0.00248147 0.000586319 0.000122022 2.23687e-05 4.20515e-06
 52 1 1 0 0 200  0.125102 0.0658341 0.0836164 0.316965 0.505816 0.941373 1.91372 2.83165 3.89689 5.19854 6.76159 9.30926 12.6041 15.355 16.6768 16.7747 16.4124 16.2386 15.8769 14.8029 12.8723 10.3467 7.67705 5.26394 3.33395 1.94269 1.03395 0.49831 0.21571 0.0833196 0.0285779 0.00867505 0.00232546 0.000549683 0.000114473 2.10006e-05 3.95175e-06
 53 1 1 0 0 200  0.132403 0.0742709 0.149646 0.556161 0.717069 0.829833 1.59155 2.69479 4.32226 6.25782 7.95956 9.63227 11.6582 14.096 16.2501 17.1914 16.8719 16.2185 15.4624 14.3426 12.6016 10.2835 7.71806 5.30937 3.3439 1.92492 1.00924 0.4794 0.205053 0.0785088 0.0267708 0.00809812 0.00216688 0.000511849 0.000106595 1.95638e-05 3.68482e-06
 54 1 1 0 0 200  0.115736 0.0668555 0.157134 0.594985 0.856342 1.28845 2.36666 3.10014 4.02359 5.94654 8.39829 10.7496 12.592 14.0721 15.4495 16.4328 16.5579 16.0993 15.2166 13.9381 12.1981 10.0068 7.57656 5.24609 3.30725 1.89403 0.983314 0.461441 0.19498 0.0738611 0.0249754 0.00750938 0.00200129 0.000471594 9.809e-05 1.79958e-05 3.39106e-06
 55 1 1 0 0 200  0.124903 0.0696593 0.136261 0.518241 0.787133 1.3429 2.67933 3.94655 5.39736 7.05125 8.58961 10.5972 12.893 14.6612 15.624 15.9564 15.8017 15.4245 14.6683 13.4215 11.6943 9.57858 7.27268 5.05924 3.19969 1.8316 0.946469 0.440575 0.184309 0.0690991 0.023144 0.00690352 0.0018285 0.000428962 8.89575e-05 1.62919e-05 3.06839e-06
 56 1 1 0 0 200  0.147419 0.0810478 0.144889 0.545029 0.780904 1.19392 2.40706 3.86099 5.90067 8.37101 10.4318 12.0598 13.4322 14.6789 15.596 15.7915 15.2983 14.6629 13.8561 12.6785 11.0468 9.03994 6.86364 4.78261 3.03167 1.73746 0.896674 0.415648 0.172718 0.0642165 0.0213186 0.00630519 0.00165754 0.000386455 7.97603e-05 1.4558e-05 2.73638e-06
 57 1 1 0 0 200  0.25373 0.13362 0.170324 0.632403 0.881513 1.25181 2.40391 3.63738 5.43742 8.13911 11.0627 13.6394 15.286 15.9441 16.004 15.647 14.8829 14.0452 13.0913 11.8816 10.3215 8.44057 6.40841 4.46762 2.83488 1.62627 0.839323 0.388409 0.160797 0.0594491 0.0195988 0.00575256 0.00150083 0.000347474 7.12801e-05 1.29467e-05 2.4247e-06
 58 1 1 0 0 200  0.132753 0.0844321 0.283631 1.0626 1.36707 1.53768 2.7045 3.88509 5.43621 7.78473 10.5083 13.471 16.0106 17.3245 17.2633 16.2367 14.8127 13.5736 12.4181 11.132 9.59685 7.81855 5.92839 4.13251 2.62331 1.50572 0.777309 0.359516 0.148567 0.0547473 0.0179637 0.00524184 0.00135868 0.000312455 6.36836e-05 1.15005e-05 2.14332e-06
 59 1 1 0 0 200  0.0490959 0.0342789 0.147017 0.580216 1.02034 2.14466 4.18442 5.33997 6.33689 8.23515 10.4707 12.9723 15.4601 17.2575 17.7865 16.9043 15.1285 13.399 11.8821 10.4252 8.87054 7.17275 5.41761 3.77026 2.39235 1.37331 0.709073 0.327909 0.135398 0.0498072 0.0162961 0.00473642 0.00122166 0.000279381 5.66085e-05 1.01645e-05 1.88422e-06
 60 1 1 0 0 200  0.223931 0.111004 0.0579402 0.219392 0.449069 1.1816 2.82882 5.17097 8.3246 11.0584 12.4822 13.7677 15.3694 16.7653 17.3974 16.854 15.2453 13.3777 11.5746 9.88259 8.23282 6.56773 4.92244 3.41175 2.16074 1.23945 0.639833 0.295854 0.122117 0.044882 0.0146612 0.00425083 0.00109279 0.000248887 5.01932e-05 8.96827e-06 1.65436e-06
 61 1 1 0 0 200  0.313097 0.167731 0.247426 0.899642 1.03116 0.724167 1.27132 2.82631 5.82442 10.0444 14.2505 17.0491 17.9523 17.8781 17.5343 16.6983 15.1508 13.3451 11.4631 9.60847 7.82895 6.12887 4.53424 3.11819 1.96633 1.12547 0.580397 0.268244 0.110683 0.0406594 0.0132702 0.00384209 0.000985678 0.000223879 4.4998e-05 8.00985e-06 1.47183e-06
 62 1 1 0 0 200  0.105185 0.0756352 0.342075 1.29066 1.70692 2.0391 3.29971 3.57547 3.74556 6.07261 10.5505 15.697 19.47 20.6485 19.6532 17.65 15.4038 13.3712 11.4207 9.48673 7.61195 5.85239 4.26049 2.89534 1.81185 1.03238 0.531069 0.245124 0.101071 0.0371093 0.0121046 0.00350171 0.000897256 0.000203448 4.08011e-05 7.2441e-06 1.3276e-06
 63 1 1 0 0 200  0.0867146 0.0498616 0.115983 0.470621 0.98257 2.49326 5.05038 6.52483 7.3455 8.09829 8.79454 11.2612 15.5888 19.3748 20.6029 19.1721 16.3788 13.7066 11.4056 9.33112 7.39356 5.60401 4.01807 2.69339 1.66765 0.943271 0.482987 0.222317 0.0915207 0.0335711 0.0109432 0.00316373 0.000810028 0.000183479 3.6746e-05 6.5139e-06 1.19227e-06
 64 1 1 0 0 200  0.105553 0.057269 0.0936339 0.354748 0.545383 1.02544 2.57522 5.43075 9.54423 12.8319 13.7458 13.6058 14.0768 15.8538 17.9312 18.4125 16.7563 14.2026 11.6001 9.25452 7.18573 5.36081 3.78918 2.50593 1.5332 0.859006 0.436801 0.200117 0.0821348 0.0300721 0.00979113 0.00282836 0.000723662 0.000163797 3.27763e-05 5.80527e-06 1.06252e-06
 65 1 1 0 0 200  0.291137 0.147511 0.117375 0.425971 0.581261 0.793284 1.60199 2.8872 5.56095 10.2422 15.5154 18.8015 18.9903 17.7466 16.9726 16.6738 15.8004 14.125 11.8515 9.43201 7.19641 5.26401 3.65772 2.38427 1.44061 0.798546 0.40256 0.183223 0.0748485 0.0273167 0.00887514 0.00256016 0.000654401 0.000148007 2.95968e-05 5.23954e-06 9.59496e-07
 66 1 1 0 0 200  0.0479282 0.046314 0.314161 1.17298 1.39902 1.15877 1.77145 2.52546 3.77624 6.40814 10.7545 16.3312 20.8801 22.1866 20.5516 17.9579 15.6625 13.8311 11.8905 9.67747 7.41866 5.37206 3.67295 2.35578 1.40347 0.768766 0.383729 0.173254 0.0703334 0.0255486 0.00827269 0.00238073 0.000607541 0.00013725 2.74227e-05 4.85222e-06 8.89022e-07
 67 1 1 0 0 200  0.580854 0.281561 0.0647889 0.243267 0.705042 2.20283 4.33636 4.87019 4.70369 5.70037 7.92894 11.6897 16.637 20.9195 22.4341 20.7715 17.4988 14.5142 12.0642 9.8103 7.59596 5.52252 3.75329 2.37773 1.39673 0.755104 0.372689 0.166701 0.0671585 0.0242475 0.00781451 0.00224093 0.00057038 0.000128614 2.5663e-05 4.53727e-06 8.31617e-07
 68 1 1 0 0 200  0.261905 0.170848 0.614954 2.26069 2.47126 1.22952 1.78525 4.33659 7.95259 10.1105 10.1471 10.6126 12.9647 16.5152 19.5516 20.321 18.5036 15.587 12.6181 9.96703 7.6203 5.53462 3.76101 2.37088 1.37934 0.73693 0.359468 0.159106 0.0635295 0.0227688 0.00729428 0.00208184 0.000527932 0.000118707 2.36372e-05 4.17378e-06 7.65301e-07
 69 1 1 0 0 200  0.0697616 0.053014 0.267416 1.06395 1.9294 4.11433 7.39441 7.25519 5.84672 7.90888 11.9393 14.3567 14.5516 14.6754 15.8647 17.0081 16.7199 15.0816 12.6177 9.9519 7.48707 5.36476 3.62067 2.27309 1.31522 0.696978 0.33661 0.147456 0.0583118 0.0207226 0.00659137 0.00187011 0.000471961 0.000105715 2.09878e-05 3.69904e-06 6.78769e-07
 70 1 1 0 0 200  0.0728022 0.0398549 0.0703109 0.289388 0.664371 1.93797 4.74415 8.62625 12.9687 14.6786 13.2755 13.1415 14.9346 15.9027 15.4689 14.7666 14.0915 13.155 11.5583 9.42568 7.16314 5.10446 3.41098 2.12374 1.221 0.642987 0.30823 0.133866 0.0524591 0.0184797 0.00583126 0.001643 0.000412208 9.18801e-05 1.81699e-05 3.19418e-06 5.86699e-07
 71 1 1 0 0 200  0.0450511 0.0268392 0.0720612 0.272214 0.385034 0.625784 1.66025 4.08669 8.74322 14.8278 19.6154 20.6826 18.6929 16.7078 15.7038 14.6171 13.1346 11.7753 10.383 8.70166 6.78751 4.90052 3.2769 2.02829 1.15749 0.605281 0.288204 0.124282 0.04833 0.0168886 0.00528698 0.00147858 0.00036848 8.16559e-05 1.60693e-05 2.81502e-06 5.17048e-07
 72 1 1 0 0 200  0.075917 0.039731 0.0477822 0.180865 0.289198 0.540578 1.12491 1.92109 3.84837 8.17359 14.809 21.4669 24.7677 23.545 19.8924 16.3511 13.6763 11.7381 10.0642 8.38584 6.62162 4.86243 3.28913 2.04257 1.16231 0.604296 0.285843 0.122442 0.0472918 0.0164097 0.00509996 0.00141601 0.000350451 7.7165e-05 1.50993e-05 2.63284e-06 4.82369e-07
 73 1 1 0 0 200  0.0432562 0.0267884 0.0827088 0.309145 0.394638 0.442025 0.843504 1.46647 2.57108 4.6331 8.47538 14.7428 21.8448 26.3057 25.9542 21.9147 17.0513 13.3906 10.823 8.75914 6.85829 5.06021 3.45735 2.16539 1.23681 0.642366 0.302588 0.128883 0.0494712 0.0170565 0.00526651 0.00145261 0.000357145 7.81351e-05 1.51962e-05 2.63491e-06 4.80092e-07
 74 1 1 0 0 200  0.0507633 0.0278887 0.0498489 0.19277 0.326098 0.650392 1.25968 1.64102 2.15072 3.42056 5.73662 9.68628 15.5703 22.1288 26.4212 26.1682 22.1251 17.265 13.1613 10.0454 7.59573 5.53095 3.77836 2.37924 1.36678 0.712155 0.335428 0.142464 0.0544337 0.018665 0.00572952 0.00157085 0.000383876 8.34744e-05 1.61372e-05 2.78115e-06 5.0284e-07
 75 1 1 0 0 200  0.0626361 0.03427 0.0592953 0.222118 0.311478 0.461895 0.979841 1.7315 2.76516 3.85164 5.0503 7.30298 11.3099 16.8801 22.532 25.726 24.9023 21.3144 16.7249 12.4639 9.03056 6.35768 4.26975 2.67657 1.54034 0.805352 0.380241 0.161542 0.0616065 0.0210494 0.00643168 0.00175423 0.000426352 9.21945e-05 1.77222e-05 3.03598e-06 5.44166e-07
 76 1 1 0 0 200  0.118865 0.0621877 0.0742803 0.274893 0.380068 0.527653 1.00152 1.51544 2.35451 3.77742 5.48435 7.31996 9.70609 13.3998 18.2614 22.6101 24.3842 23.2553 19.83 15.3927 11.1382 7.64892 5.00077 3.08007 1.7591 0.9186 0.434318 0.184796 0.0704989 0.0240582 0.0073314 0.00199214 0.000482021 0.000103726 1.98366e-05 3.37896e-06 6.00367e-07
 77 1 1 0 0 200  0.0365172 0.0275899 0.136499 0.512575 0.651711 0.703516 1.21552 1.73229 2.41688 3.53184 5.0381 7.04422 9.43207 12.204 15.6399 19.3932 22.1282 22.9301 21.3022 17.7316 13.3709 9.27691 5.99676 3.62536 2.03858 1.055 0.497065 0.211403 0.0806934 0.027542 0.0083862 0.00227433 0.000548683 0.000117634 2.24002e-05 3.79651e-06 6.69044e-07
 78 1 1 0 0 200  0.0430887 0.0236834 0.0428852 0.175829 0.390793 1.03992 2.08597 2.62523 3.05255 3.95549 5.13686 6.71656 8.80896 11.35 14.2393 17.2415 19.7916 21.3883 21.1726 18.8544 15.0556 10.8458 7.11816 4.29224 2.38611 1.21975 0.569567 0.241057 0.091835 0.0313304 0.009538 0.00258506 0.000622771 0.000133219 2.52911e-05 4.26943e-06 7.47046e-07
 79 1 1 0 0 200  0.0482429 0.0266534 0.0491451 0.184563 0.262728 0.428106 1.08354 2.38082 4.25928 5.79578 6.5736 7.41905 8.8079 10.7322 13.1118 15.6645 17.9299 19.6836 20.2098 18.925 15.94 12.0301 8.1593 5.00291 2.78872 1.41711 0.655863 0.275378 0.104339 0.0354889 0.0107889 0.0029221 0.0007035 0.000150326 2.84894e-05 4.79633e-06 8.345e-07
 80 1 1 0 0 200  0.220183 0.109262 0.0579513 0.205712 0.289681 0.422548 0.833084 1.39112 2.58735 4.86639 7.60873 9.6485 10.6466 11.4528 12.8011 14.6378 16.5177 18.225 19.1044 18.5017 16.2444 12.7978 9.01626 5.68739 3.22345 1.64755 0.761041 0.31769 0.119591 0.0404588 0.0122548 0.00331187 0.000796343 0.000170013 3.21883e-05 5.41007e-06 9.37275e-07
 81 1 1 0 0 200  0.100997 0.066519 0.245846 0.908874 1.03945 0.683844 0.914249 1.33605 2.02002 3.33842 5.54181 8.61468 11.5723 13.3569 14.1397 14.8156 15.8148 17.1425 18.0914 17.9007 16.2037 13.2218 9.65004 6.28191 3.64873 1.89485 0.881925 0.368504 0.138284 0.0465566 0.0140342 0.00377808 0.000905956 0.000193065 3.65061e-05 6.12744e-06 1.05804e-06
 82 1 1 0 0 200  0.114629 0.0630789 0.114285 0.449644 0.829273 1.81446 3.33998 3.46377 2.85017 3.16709 4.41251 6.56616 9.55534 12.6315 14.7793 15.6925 15.9946 16.5631 17.1689 17.0862 15.774 13.2224 9.9433 6.66726 3.97676 2.10984 0.996851 0.420109 0.158129 0.0531891 0.0159831 0.00428594 0.00102394 0.000217549 4.10416e-05 6.87562e-06 1.18361e-06
 83 1 1 0 0 200  0.0442455 0.0303245 0.124041 0.471332 0.665769 1.02097 2.27793 4.22855 6.53375 7.58253 6.8689 6.55853 7.90516 10.4256 13.1297 15.0461 15.8456 16.2107 16.3966 16.13 14.9727 12.7673 9.82633 6.75883 4.13392 2.24371 1.08033 0.46177 0.175404 0.0592698 0.0178271 0.00477323 0.00113716 0.000240832 4.52967e-05 7.56786e-06 1.29833e-06
 84 1 1 0 0 200  0.0546129 0.0296004 0.0484211 0.192441 0.379318 0.924411 1.97151 3.08418 4.99894 8.08613 10.8807 11.7332 10.8921 10.4404 11.4955 13.2617 14.6049 15.3877 15.6219 15.2495 14.1076 12.1091 9.45978 6.63671 4.14834 2.30052 1.12981 0.491152 0.189065 0.0644911 0.0195083 0.00523638 0.00124754 0.000263793 4.9494e-05 8.24562e-06 1.40919e-06
 85 1 1 0 0 200  0.259917 0.128575 0.0629428 0.221007 0.304367 0.445629 1.03835 2.17494 4.09643 6.63808 9.66515 12.902 14.8896 14.7154 13.5499 13.0397 13.4412 14.2414 14.7188 14.4907 13.4285 11.5581 9.10217 6.47179 4.11443 2.32449 1.16299 0.514436 0.201074 0.0694548 0.0212116 0.00573089 0.0013705 0.000290211 5.44329e-05 9.05372e-06 1.54203e-06
 86 1 1 0 0 200  0.0984904 0.067863 0.279769 1.03466 1.17529 0.738377 0.95096 1.4401 2.4654 4.59959 7.77007 11.4496 14.8122 16.8685 16.9533 15.6171 14.2691 13.8801 13.9899 13.8159 12.8962 11.1636 8.84652 6.34688 4.08471 2.34191 1.19061 0.535231 0.212444 0.0744077 0.0229956 0.00627259 0.00151079 0.000321456 6.04547e-05 1.00632e-05 1.7112e-06
 87 1 1 0 0 200  0.0747501 0.0436103 0.10829 0.434258 0.852204 1.99194 3.68853 3.7766 3.03889 3.49046 5.34238 8.52045 12.4809 15.9899 17.8729 17.7092 16.1995 14.8021 13.9628 13.3346 12.3595 10.7381 8.56375 6.19084 4.02148 2.3318 1.2009 0.547426 0.220381 0.078252 0.024492 0.00675608 0.00164271 0.000352173 6.66033e-05 1.1127e-05 1.89455e-06
 88 1 1 0 0 200  0.0747813 0.041642 0.0807673 0.308413 0.485204 0.936671 2.26773 4.42855 7.03202 8.18706 7.44677 7.41991 9.55028 12.9818 16.1015 17.5608 17.1075 15.8275 14.4605 13.2201 11.9058 10.2375 8.17041 5.93904 3.88725 2.27436 1.1835 0.545719 0.222395 0.079959 0.0253348 0.00707 0.00173729 0.000375915 7.16482e-05 1.20433e-05 2.05962e-06
 89 1 1 0 0 200  0.0590338 0.0340836 0.0798947 0.302149 0.433139 0.669472 1.41158 2.57415 4.82862 8.33022 11.5385 12.6574 12.0374 12.0445 13.6829 15.6329 16.4048 16.016 14.8712 13.3812 11.7255 9.87127 7.80251 5.66752 3.72554 2.19474 1.15161 0.536026 0.220691 0.0802084 0.0256969 0.00725034 0.00180058 0.000393489 7.56733e-05 1.28193e-05 2.20742e-06
 90 1 1 0 0 200  0.0396354 0.0236283 0.0637413 0.243853 0.370765 0.634678 1.2812 2.00325 3.25867 5.64577 9.21793 13.2378 15.8624 16.1186 15.2904 15.0079 15.2752 15.4357 14.8839 13.5982 11.8333 9.79844 7.63321 5.50227 3.61278 2.13532 1.12706 0.528507 0.219433 0.0804817 0.0260331 0.00741805 0.00186055 0.000410551 7.96873e-05 1.3615e-05 2.36394e-06
 91 1 1 0 0 200  0.0948527 0.0485503 0.0450066 0.16872 0.271199 0.516186 1.09426 1.78876 2.86073 4.51846 6.92516 10.458 14.5645 17.6443 18.4733 17.4833 16.123 15.3837 14.8008 13.7557 12.0913 9.98501 7.70352 5.50016 3.59121 2.12029 1.12194 0.528703 0.220936 0.0816371 0.0266213 0.00765069 0.00193588 0.000430994 8.43967e-05 1.45428e-05 2.54726e-06
 92 1 1 0 0 200  0.039626 0.0267456 0.105236 0.392302 0.479348 0.454 0.814919 1.42329 2.44349 3.95862 5.94226 8.65177 12.1654 15.9587 18.7708 19.4761 18.3197 16.7958 15.4722 14.1386 12.445 10.3123 7.94254 5.6384 3.65901 2.15189 1.1377 0.537168 0.225381 0.0837379 0.0274835 0.00795495 0.00202817 0.000455103 8.98335e-05 1.56033e-05 2.75647e-06
 93 1 1 0 0 200  0.0554166 0.0297902 0.0457619 0.180636 0.345861 0.797179 1.54035 1.86108 2.17691 3.24357 5.04459 7.48998 10.522 13.9883 17.3008 19.3828 19.5516 18.5019 16.8906 15.0669 13.0429 10.7448 8.26345 5.85351 3.78439 2.21685 1.16894 0.551586 0.231775 0.086394 0.0284855 0.00829076 0.00212694 0.000480463 9.55036e-05 1.67065e-05 2.9748e-06
 94 1 1 0 0 200  0.0756495 0.0407867 0.0634596 0.23585 0.319308 0.443067 0.989436 1.93165 3.21639 4.28865 5.07984 6.53955 9.06073 12.2661 15.5769 18.2116 19.4234 19.3517 18.1901 16.277 13.9315 11.3383 8.65545 6.10756 3.93751 2.2999 1.20945 0.569665 0.239272 0.0892902 0.0295162 0.00862304 0.00222253 0.00050474 0.000100915 1.77613e-05 3.1849e-06
 95 1 1 0 0 200  0.452759 0.222741 0.09313 0.321327 0.432227 0.555388 1.01653 1.50431 2.38083 4.02433 5.96116 7.58475 9.03233 11.0679 13.8573 16.6279 18.4654 19.2417 18.8084 17.24 14.8569 12.0365 9.11562 6.38956 4.10081 2.38772 1.25245 0.588704 0.24694 0.0921224 0.0304782 0.0089218 0.00230646 0.00052582 0.000105604 1.86793e-05 3.36954e-06
 96 1 1 0 0 200  0.104381 0.0869505 0.497391 1.84208 2.06783 1.19047 1.37207 1.82765 2.41925 3.47246 5.02394 7.14621 9.38065 11.2842 13.1103 15.1228 16.9416 18.2326 18.4877 17.4754 15.3551 12.5323 9.4797 6.61165 4.2208 2.44709 1.27951 0.599997 0.251237 0.093623 0.0309652 0.00906963 0.00234817 0.00053659 0.000108102 1.91922e-05 3.47874e-06
 97 1 1 0 0 200  0.101123 0.0565459 0.114425 0.484712 1.20032 3.38862 6.38098 6.33695 4.53309 4.16339 4.91919 6.28889 8.20754 10.3613 12.3318 13.938 15.2391 16.4164 17.0124 16.5372 14.8845 12.3401 9.39942 6.55853 4.17422 2.4103 1.25558 0.587014 0.245244 0.0912418 0.0301471 0.00882681 0.00228607 0.000522955 0.000105542 1.8784e-05 3.41719e-06
 98 1 1 0 0 200  0.0969002 0.053896 0.103631 0.39157 0.580426 1.06078 2.89242 6.57766 11.2088 12.8845 10.5258 8.13827 7.89113 9.04529 10.6805 12.2181 13.3716 14.3366 14.9219 14.7362 13.5386 11.432 8.81755 6.19105 3.94537 2.27425 1.18119 0.550516 0.229373 0.0851541 0.0280914 0.00821653 0.00212702 0.000486619 9.82779e-05 1.75145e-05 3.1944e-06
 99 1 1 0 0 200  0.114546 0.0619407 0.0986731 0.369951 0.528074 0.801373 1.64877 2.99473 6.02059 11.3931 16.6119 17.8373 14.8747 11.5447 10.3451 10.7572 11.5907 12.4488 13.0123 12.9583 12.0652 10.347 8.0926 5.739 3.67741 2.12343 1.10197 0.512511 0.213002 0.0788879 0.0259721 0.00758486 0.00196139 0.000448458 9.05608e-05 1.61464e-05 2.94925e-06
 100 1 1 0 0 200  0.0853152 0.0494618 0.118067 0.443194 0.60036 0.792267 1.49604 2.30591 3.7175 6.58206 11.3395 17.1354 20.7374 19.7454 15.8721 12.5613 11.1957 11.251 11.634 11.641 10.9421 9.49522 7.51816 5.38968 3.48139 2.01992 1.05028 0.488399 0.202696 0.0749237 0.0246166 0.00717573 0.00185278 0.000423146 8.53872e-05 1.52198e-05 2.78136e-06
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
