#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 20:56:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 20:47:31
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 2 0 0 0 1 0 0 2 1 4 9 11 10 12 15 19 7 16 18 14 19 17 11 8 1 1 1 0 0 0 1 0
 27 1 1 0 0 200 1 0 0 0 1 1 2 2 2 8 10 7 14 16 10 9 14 20 13 12 13 20 6 9 5 4 1 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 2 0 0 1 2 1 7 5 8 16 14 19 15 9 10 21 21 13 10 6 6 8 3 2 1 0 0 0 0
 29 1 1 0 0 200 0 0 0 2 2 1 1 0 4 2 7 7 12 16 12 11 8 23 21 15 13 11 13 9 5 3 2 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 1 1 2 3 0 1 2 6 11 16 10 18 10 20 16 21 14 15 7 6 6 10 3 0 1 0 0 0 0
 31 1 1 0 0 200 0 0 1 0 1 0 5 10 1 6 3 5 8 9 14 19 14 19 16 13 14 14 12 6 5 2 2 1 0 0 0 0
 32 1 1 0 0 200 1 0 0 0 0 1 3 6 11 5 10 5 14 6 17 10 17 12 14 10 15 12 11 10 5 3 0 1 0 1 0 0
 33 1 1 0 0 200 0 0 0 2 0 0 3 5 11 15 11 14 8 9 15 16 11 10 17 12 11 12 5 2 5 3 1 1 0 0 1 0
 34 1 1 0 0 200 0 0 0 1 2 2 1 7 3 12 11 11 14 9 11 13 17 17 8 22 16 12 5 1 2 3 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 1 0 3 3 3 4 3 10 10 16 14 11 16 9 12 21 13 15 8 10 5 1 6 3 3 0 0 0 0 0
 36 1 1 0 0 200 0 1 0 1 2 3 6 4 6 6 7 10 13 17 12 14 12 13 16 14 11 12 7 6 6 0 1 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 0 2 3 7 12 8 6 14 15 12 13 11 14 11 11 14 12 6 12 8 1 4 0 3 1 0 0 0
 38 1 1 0 0 200 0 0 0 1 2 1 4 6 6 16 5 14 14 19 11 17 18 14 13 8 6 11 6 3 3 2 0 0 0 0 0 0
 39 1 1 0 0 200 1 0 0 1 2 3 3 4 3 18 18 17 17 10 14 9 14 11 10 12 8 10 7 3 1 4 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 0 0 3 7 5 10 11 17 19 18 18 19 12 14 10 9 5 9 2 5 5 2 0 0 0 0 0 0
 41 1 1 0 0 200 0 1 1 1 0 0 2 2 4 12 5 18 20 28 23 16 15 14 9 3 6 8 6 1 4 0 0 0 1 0 0 0
 42 1 1 0 0 200 1 0 0 0 2 0 4 0 1 3 11 14 23 29 20 19 13 14 11 6 8 5 9 3 0 1 2 1 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 1 2 1 2 3 3 6 12 13 18 25 27 19 19 15 11 8 4 5 3 1 1 0 0 0 0 0 1
 44 1 1 0 0 200 2 0 2 0 1 3 4 9 6 4 6 7 16 13 19 26 16 13 16 8 8 6 4 3 8 0 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 0 0 3 2 2 10 9 7 9 12 20 22 24 14 13 14 16 10 4 3 2 1 3 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 1 0 0 4 3 4 6 10 13 10 10 15 14 24 16 16 16 6 16 3 7 3 2 1 0 0 0 0 0 0
 47 1 1 0 0 200 2 1 0 1 0 0 1 2 8 10 13 14 12 19 12 15 23 15 12 11 8 12 5 0 2 1 0 1 0 0 0 0
 48 1 1 0 0 200 0 0 1 0 0 3 5 9 7 11 11 22 18 16 12 19 12 13 11 10 9 4 4 2 1 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 1 1 1 1 0 3 5 19 16 12 20 18 14 18 15 6 13 12 7 7 4 3 0 3 1 0 0 0 0 0
 50 1 1 0 0 200 0 0 1 1 2 8 7 6 5 13 15 17 17 17 18 11 16 9 13 9 6 2 5 0 0 1 1 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 0 2 4 6 8 13 7 26 15 11 17 26 13 15 10 6 8 6 2 2 2 0 0 0 1 0 0 0
 52 1 1 0 0 200 0 0 0 2 0 1 4 4 6 8 15 14 24 19 15 24 14 15 8 10 6 2 4 2 2 0 1 0 0 0 0 0
 53 1 1 0 0 200 1 0 0 1 1 2 4 4 5 12 14 19 20 19 22 17 14 14 11 6 4 3 2 3 1 1 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 0 0 2 2 5 5 7 13 19 21 19 16 16 18 14 13 10 9 2 4 3 2 0 0 0 0 0 0 0
 55 1 1 0 0 200 1 0 1 2 1 0 0 1 4 13 10 14 26 25 18 16 17 12 11 8 10 4 2 0 3 0 0 0 1 0 0 0
 56 1 1 0 0 200 0 1 1 2 1 3 3 4 1 3 11 13 28 36 21 18 20 7 9 3 7 5 3 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 1 0 4 8 12 3 4 4 8 17 22 22 29 13 15 15 11 4 3 2 1 1 0 0 1 0 0 0 0
 58 1 1 0 0 200 1 1 0 0 0 4 2 11 9 10 9 11 17 19 21 16 20 13 7 4 6 9 4 2 2 2 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 1 1 8 8 13 15 14 9 16 17 19 24 8 19 4 9 5 4 3 1 1 0 1 0 0 0 0 0
 60 1 1 0 0 200 0 0 2 2 1 2 6 7 12 15 18 17 9 13 20 16 14 14 9 7 4 7 4 1 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 1 0 1 0 1 3 2 4 14 12 18 19 28 22 16 9 6 16 9 7 4 0 2 3 2 1 0 0 0 0 0 0
 62 1 1 0 0 200 0 1 0 1 2 2 7 6 10 12 18 19 26 22 13 10 7 10 11 9 5 5 3 1 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 1 0 2 3 3 5 8 12 20 9 37 20 25 14 5 8 10 8 4 2 1 1 2 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 1 3 1 3 8 4 5 8 13 21 18 38 19 9 18 9 8 4 6 2 2 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 2 7 7 4 4 7 15 11 19 25 23 20 10 15 16 4 4 1 2 2 1 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 1 0 3 4 15 13 9 12 10 17 22 22 26 16 12 9 1 3 0 1 2 0 1 0 0 1 0 0 0
 67 1 1 0 0 200 0 0 0 1 0 3 6 12 15 14 20 9 15 19 16 17 18 14 8 3 2 4 3 1 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 2 0 0 2 7 15 20 15 22 10 18 23 19 14 11 6 5 5 1 4 1 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 0 2 2 2 13 15 20 31 23 15 16 17 16 5 10 5 1 4 1 1 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 0 0 1 0 1 3 7 12 17 30 28 24 19 17 12 10 8 5 4 1 0 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 1 2 3 3 4 0 4 7 11 20 30 35 26 12 13 7 12 3 3 1 1 2 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 1 0 1 0 4 3 3 2 6 13 17 23 22 31 21 19 9 10 5 3 2 2 1 2 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 0 0 5 4 6 6 3 10 8 20 27 23 27 13 19 9 8 6 2 2 0 2 0 0 0 0 0 0 0
 74 1 1 0 0 200 1 0 0 0 0 2 3 2 7 13 11 12 14 17 26 28 19 17 11 2 6 2 5 0 1 0 1 0 0 0 0 0
 75 1 1 0 0 200 0 0 1 3 1 1 1 5 8 15 10 12 10 18 23 25 25 9 11 15 2 2 0 3 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 1 0 0 2 3 3 2 2 12 8 12 17 14 10 17 29 19 20 9 4 7 4 2 2 1 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 0 0 2 8 4 4 6 10 11 14 17 24 17 24 13 14 10 8 8 4 0 2 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 1 2 1 1 2 5 11 9 8 8 15 10 28 23 17 10 15 12 8 6 5 2 0 1 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 1 4 3 3 4 13 11 11 7 21 20 18 17 15 13 17 5 10 3 3 0 1 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 1 0 1 7 11 6 7 15 14 12 8 15 16 23 11 13 13 10 4 4 6 0 1 2 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 0 0 4 6 16 14 17 14 23 9 15 12 14 13 8 12 8 9 5 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 2 3 1 1 5 8 12 15 15 22 24 7 15 12 16 8 12 7 10 3 1 0 0 0 1 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 3 6 7 16 22 28 13 22 18 15 10 12 6 6 4 6 4 1 0 1 0 0 0 0 0 0
 84 1 1 0 0 200 3 0 0 1 0 1 1 2 6 9 14 27 20 19 19 23 13 11 8 5 6 4 4 3 1 0 0 0 0 0 0 0
 85 1 1 0 0 200 1 0 0 0 0 2 4 3 5 10 15 22 24 21 21 16 20 9 12 4 6 4 1 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 1 0 1 1 0 1 3 4 6 11 17 30 22 28 22 12 13 7 6 6 6 2 1 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 2 2 0 0 2 6 5 7 10 10 16 26 24 24 12 12 15 7 6 5 6 1 0 1 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 1 4 3 1 2 3 6 5 10 10 22 22 28 21 16 9 9 8 7 4 4 1 3 0 1 0 0 0 0 0
 89 1 1 0 0 200 2 0 0 1 1 2 5 2 8 9 5 14 15 20 23 26 15 11 13 11 6 3 4 1 1 1 1 0 0 0 0 0
 90 1 1 0 0 200 0 1 0 0 1 1 4 10 9 10 14 11 15 9 22 25 20 19 11 5 4 2 2 3 1 0 1 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 1 5 4 5 15 13 11 14 14 19 26 18 15 12 11 7 3 4 2 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 1 1 1 3 1 3 7 10 12 16 13 14 10 14 19 18 13 12 12 7 7 2 1 3 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 1 0 0 1 4 7 8 14 16 20 18 15 18 13 16 14 12 10 4 6 1 1 1 0 0 0 0 0 0 0
 94 1 1 0 0 200 1 0 0 0 0 0 1 7 8 20 15 22 20 15 18 11 10 10 11 9 6 7 3 2 2 1 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 0 2 1 3 6 12 13 25 29 24 18 17 10 12 9 4 2 5 4 1 1 0 0 0 1 0 0 0
 96 1 1 0 0 200 0 2 1 1 0 0 1 4 4 9 10 18 28 21 32 13 7 10 13 9 10 2 0 3 2 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 2 1 2 1 1 2 8 14 12 28 27 10 25 15 10 15 6 3 9 3 3 2 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 1 2 1 10 5 6 2 6 5 7 7 18 27 18 21 17 7 5 9 11 8 6 0 0 0 1 0 0 0 0 0
 99 1 1 0 0 200 0 0 1 0 5 11 4 7 6 4 5 11 16 16 17 17 27 10 12 9 5 7 6 3 0 0 1 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 4 6 17 15 14 9 12 9 7 15 13 13 14 12 11 11 6 4 4 2 0 0 1 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 107107 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.336704 0.0339842 0.0856378 0.181152 0.37664 0.668855 1.19373 2.10402 3.60752 5.72033 8.04419 9.94638 11.1559 11.9784 12.8729 14.009 15.1969 16.362 17.1094 16.8674 15.3529 12.7367 9.56462 6.48258 3.96232 2.18385 1.08485 0.485082 0.194798 0.0700529 0.0224898 0.00851073
 27 1 1 0 0 200  0.37271 0.117979 0.0986597 0.149905 0.301926 0.60062 1.08609 1.84199 3.09004 5.01968 7.55309 10.1361 12.0561 13.096 13.6711 14.276 15.0132 15.9217 16.6114 16.477 15.1606 12.7384 9.68655 6.63613 4.08839 2.2638 1.12626 0.503097 0.201501 0.0722159 0.0231027 0.00870784
 28 1 1 0 0 200  0.172016 0.244222 0.64254 0.469298 0.333664 0.506569 0.931729 1.65643 2.74572 4.39194 6.75442 9.60388 12.2345 13.9442 14.6669 14.9135 15.1424 15.6775 16.2066 16.1003 14.9304 12.6814 9.75509 6.75463 4.19751 2.33818 1.16697 0.521616 0.208643 0.0745846 0.023786 0.00892924
 29 1 1 0 0 200  0.139992 0.0982185 0.355776 0.98049 1.58182 1.19521 0.970202 1.43738 2.4222 3.90919 6.00099 8.73142 11.6987 14.1077 15.3875 15.6715 15.5286 15.637 15.9002 15.7315 14.6491 12.5488 9.75209 6.82137 4.27682 2.39881 1.20263 0.538702 0.215494 0.0769206 0.0244714 0.00915229
 30 1 1 0 0 200  0.135022 0.0752359 0.207811 0.495432 1.38177 2.72951 3.12445 2.37908 2.3436 3.44253 5.31551 7.81821 10.759 13.5653 15.4759 16.1553 15.9462 15.7201 15.6666 15.3488 14.2893 12.3102 9.64829 6.81164 4.30819 2.43421 1.22706 0.551503 0.220922 0.0788362 0.0250428 0.00933713
 31 1 1 0 0 200  0.370673 0.0722092 0.185652 0.339734 0.792761 1.91884 3.94878 5.43461 4.9623 4.15081 4.85829 6.91007 9.65561 12.5435 14.8808 16.0714 16.0924 15.7475 15.4301 14.9191 13.8247 11.9377 9.41596 6.7014 4.27352 2.43266 1.23371 0.556904 0.223654 0.0798817 0.0253625 0.00943581
 32 1 1 0 0 200  0.508836 0.140785 0.178726 0.310937 0.619739 1.24125 2.72906 5.37062 7.84522 8.06531 6.85326 6.83718 8.64651 11.3109 13.8238 15.4329 15.8277 15.5866 15.144 14.4641 13.3014 11.4737 9.08482 6.50772 4.18086 2.39715 1.2234 0.555013 0.223669 0.0800418 0.025427 0.00944959
 33 1 1 0 0 200  0.306955 0.284021 0.660996 0.567326 0.599128 1.02559 1.94719 3.86004 7.0882 10.2758 11.1011 9.81575 9.15338 10.3835 12.5599 14.377 15.1366 15.1362 14.7233 13.9562 12.7328 10.9444 8.67678 6.24405 4.03665 2.32998 1.19661 0.545778 0.220861 0.0792596 0.0252163 0.00937193
 34 1 1 0 0 200  0.160972 0.191449 0.610959 1.12234 1.67141 1.53346 1.74826 2.93946 5.35499 9.07248 12.6141 13.6804 12.3732 11.2626 11.8024 13.1801 14.1144 14.3807 14.1097 13.3562 12.1161 10.3682 8.21349 5.92633 3.84992 2.23527 1.15484 0.529611 0.215302 0.0775343 0.0247246 0.00920011
 35 1 1 0 0 200  0.174033 0.0879973 0.296765 0.843499 1.93219 3.04552 3.49259 3.38441 4.40386 7.17753 11.1825 14.6474 15.5195 14.0834 12.6664 12.5412 13.0318 13.3957 13.2971 12.6392 11.4424 9.75606 7.71418 5.57152 3.63167 2.11876 1.10058 0.50741 0.207262 0.0749336 0.0239664 0.0089375
 36 1 1 0 0 200  0.137941 0.0824381 0.192194 0.422869 1.17761 2.79257 4.86179 6.10246 6.16356 6.7293 9.32389 13.1826 16.1131 16.4293 14.7541 13.1059 12.4219 12.4116 12.3537 11.8146 10.7127 9.11858 7.19688 5.19742 3.39472 1.98786 1.03738 0.480633 0.197254 0.0716141 0.0229835 0.00859695
 37 1 1 0 0 200  0.0735466 0.0857938 0.246887 0.351936 0.695976 1.64826 3.80983 6.88233 9.17321 9.65703 9.85896 11.7627 14.8332 16.7898 16.3495 14.4027 12.6027 11.7748 11.4485 10.9388 9.94408 8.46769 6.6768 4.81969 3.15133 1.85017 0.969166 0.450993 0.185919 0.0677844 0.0218352 0.00819743
 38 1 1 0 0 200  0.09437 0.0396481 0.131678 0.357154 0.726385 1.17961 2.39293 5.09933 9.08065 12.3666 13.3528 13.2485 14.1818 15.942 16.6211 15.3995 13.2605 11.6636 10.8119 10.1453 9.19927 7.83871 6.18124 4.46109 2.91846 1.71647 0.901742 0.421168 0.174331 0.0638184 0.0206357 0.00777891
 39 1 1 0 0 200  0.318565 0.0427703 0.0899005 0.190532 0.509619 1.13522 2.00677 3.55809 6.79713 11.4941 15.4473 16.7293 16.2549 16.0814 16.3185 15.68 13.8368 11.9081 10.544 9.56721 8.55873 7.27173 5.73357 4.13863 2.7087 1.59502 0.839755 0.393392 0.163411 0.0600463 0.0194881 0.00737808
 40 1 1 0 0 200  0.315854 0.123079 0.147545 0.183891 0.327445 0.738155 1.64265 3.06864 5.25597 9.03356 14.158 18.286 19.4374 18.3998 17.0861 15.8866 14.1854 12.2578 10.5903 9.28179 8.11008 6.82271 5.36544 3.87194 2.53517 1.49421 0.787954 0.37 0.154152 0.0568341 0.0185099 0.00703819
 41 1 1 0 0 200  0.162451 0.212963 0.581205 0.49698 0.452532 0.609015 1.12822 2.33764 4.38549 7.39338 11.7575 16.9366 20.6393 21.1534 19.3319 16.9548 14.663 12.6047 10.7833 9.22239 7.85096 6.49613 5.07211 3.65264 2.3913 1.41036 0.744667 0.350324 0.146311 0.0540995 0.017675 0.00674885
 42 1 1 0 0 200  0.257572 0.0869559 0.298626 0.882051 1.50842 1.32409 1.23613 1.8099 3.33382 6.02569 9.86233 14.6935 19.4977 22.1872 21.6367 18.919 15.7388 13.1353 11.0628 9.29825 7.74044 6.28108 4.84687 3.47246 2.26991 1.33892 0.70758 0.333364 0.139503 0.0517082 0.0169407 0.00649365
 43 1 1 0 0 200  0.285671 0.119667 0.232082 0.452233 1.23924 2.58522 3.19437 2.78429 3.03144 4.7576 8.01844 12.492 17.4161 21.3371 22.5659 20.7515 17.2815 14.0248 11.4903 9.45768 7.71744 6.14319 4.67188 3.319 2.16159 1.27376 0.673373 0.317586 0.133111 0.0494387 0.0162358 0.00624535
 44 1 1 0 0 200  0.242243 0.172045 0.438537 0.520633 0.844173 1.81119 3.7739 5.49509 5.49996 5.2192 6.73447 10.2739 14.9534 19.3786 21.91 21.483 18.576 15.0794 12.0745 9.68221 7.72552 6.03144 4.51469 3.17241 2.05352 1.2069 0.637659 0.300902 0.126267 0.0469736 0.0154573 0.00596432
 45 1 1 0 0 200  0.197091 0.130898 0.355115 0.730487 1.26891 1.67318 2.82107 5.28523 7.96984 8.78273 8.32386 9.30377 12.5779 16.8195 20.1014 20.9262 19.0411 15.8739 12.6753 9.95336 7.74936 5.92152 4.3565 3.02233 1.94023 1.13519 0.598662 0.282428 0.118595 0.0441742 0.0145601 0.00563315
 46 1 1 0 0 200  0.367459 0.119877 0.342439 0.595591 1.24063 2.21779 3.21798 4.5586 7.29869 10.559 12.0111 11.635 12.0634 14.5432 17.6524 19.3113 18.5092 16.0566 13.0424 10.1764 7.76555 5.80187 4.18711 2.86252 1.81896 1.05751 0.555827 0.261879 0.109964 0.0409909 0.013528 0.00524561
 47 1 1 0 0 200  0.366066 0.147283 0.232161 0.530064 1.12441 2.01687 3.52317 5.28036 7.16246 9.95734 13.2154 14.799 14.4291 14.3436 15.7171 17.2449 17.22 15.5951 13.0469 10.2723 7.76463 5.691 4.02554 2.70682 1.69922 0.97987 0.512489 0.240849 0.101042 0.0376709 0.0124426 0.00483334
 48 1 1 0 0 200  0.159993 0.244819 0.66946 0.631287 0.877325 1.78231 3.24402 5.29703 7.79797 10.3059 13.0532 15.7298 16.8236 16.178 15.5271 15.6795 15.614 14.6001 12.6303 10.1472 7.68927 5.57078 3.87071 2.55765 1.58329 0.903933 0.469681 0.219874 0.0920632 0.0343021 0.0113328 0.00440782
 49 1 1 0 0 200  0.13044 0.0922762 0.346124 1.00485 1.77034 1.90769 2.76867 4.81978 7.5996 10.6963 13.587 16.037 17.7196 17.8571 16.6537 15.355 14.401 13.4234 11.8934 9.78955 7.50848 5.42685 3.72359 2.42087 1.47635 0.833084 0.429317 0.199908 0.0834419 0.0310423 0.0102515 0.00398976
 50 1 1 0 0 200  0.106751 0.0702311 0.194054 0.477281 1.39351 2.9507 4.02781 4.75112 6.8781 10.2442 13.7404 16.5652 18.3072 18.7399 17.7476 15.863 13.9581 12.4967 11.056 9.25802 7.21547 5.24392 3.57769 2.29683 1.38068 0.769231 0.392553 0.181543 0.0754427 0.0279944 0.00923361 0.0035931
 51 1 1 0 0 200  0.084342 0.0630812 0.177924 0.32264 0.763889 1.92852 4.22568 6.58852 7.97119 9.82603 13.0998 16.5146 18.7693 19.4144 18.5249 16.4995 14.0524 12.0201 10.3631 8.67842 6.84277 5.01919 3.42645 2.18307 1.29655 0.713291 0.360082 0.16516 0.0682406 0.0252281 0.00830321 0.00322767
 52 1 1 0 0 200  0.262278 0.0460432 0.128742 0.280531 0.602856 1.21621 2.76069 5.76139 9.34394 11.7838 13.5593 16.0755 18.6451 19.8206 19.1689 17.1022 14.3658 11.9084 9.93563 8.1862 6.459 4.77114 3.27022 2.07781 1.2236 0.665672 0.332358 0.151038 0.0619694 0.0227973 0.0074793 0.00290133
 53 1 1 0 0 200  0.515898 0.100817 0.11772 0.213183 0.472162 0.981047 1.95832 3.98591 7.71693 12.2861 15.6258 17.3741 18.8002 19.8923 19.6102 17.6977 14.8172 12.0559 9.78199 7.87166 6.14652 4.54195 3.12357 1.98514 1.1634 0.627446 0.310102 0.139574 0.0568102 0.0207732 0.00678618 0.00262391
 54 1 1 0 0 200  0.478824 0.266211 0.519269 0.426257 0.426427 0.77421 1.5478 3.00459 5.70509 10.1498 15.3675 19.1 20.5236 20.6676 20.03 18.2243 15.3492 12.3939 9.85818 7.74925 5.94843 4.36441 2.99997 1.90757 1.11539 0.597982 0.293049 0.130694 0.0527486 0.0191541 0.00622416 0.00239582
 55 1 1 0 0 200  0.315933 0.301211 0.822766 1.11223 1.40061 1.2175 1.36546 2.38373 4.41357 7.87757 12.9318 18.3133 21.7507 22.3639 21.1083 18.8579 15.8686 12.8032 10.0721 7.76781 5.85031 4.23852 2.89761 1.83964 1.07401 0.573574 0.279279 0.123557 0.0494583 0.0178259 0.00575702 0.0022034
 56 1 1 0 0 200  0.243596 0.190671 0.594314 1.33721 2.49416 3.10471 3.10136 2.8434 3.6927 6.19204 10.3216 15.6598 20.589 23.033 22.424 19.8369 16.4486 13.1846 10.3042 7.84292 5.80589 4.14271 2.80474 1.77228 1.03209 0.549558 0.266312 0.117052 0.0465046 0.016637 0.00533741 0.00202905
 57 1 1 0 0 200  0.246148 0.141831 0.412391 0.915147 2.1948 4.20703 5.97506 6.24501 5.61941 5.86956 8.3049 12.6624 17.708 21.5257 22.4785 20.5408 17.0252 13.499 10.4497 7.87123 5.74599 4.03854 2.70083 1.69326 0.981653 0.520989 0.251495 0.109964 0.0434097 0.0154224 0.00491451 0.00185437
 58 1 1 0 0 200  0.276258 0.128067 0.321149 0.653964 1.52125 3.30983 6.38548 9.49951 10.5621 9.55163 8.91405 10.6411 14.4596 18.4992 20.7099 20.0597 17.1312 13.6323 10.4636 7.79516 5.62042 3.89629 2.57189 1.59619 0.919177 0.485655 0.233542 0.101669 0.0399204 0.0140958 0.00446302 0.00167097
 59 1 1 0 0 200  0.264054 0.145766 0.353013 0.561364 1.12447 2.33566 4.84505 8.93993 13.3075 15.1915 13.9376 12.2664 12.8091 15.3689 17.8231 18.288 16.3899 13.3821 10.3159 7.62759 5.43591 3.71995 2.42399 1.48752 0.849275 0.446026 0.21352 0.0925652 0.036178 0.0127065 0.00399972 0.00148612
 60 1 1 0 0 200  0.241041 0.143083 0.370504 0.61122 1.09774 1.85942 3.52264 6.77933 11.8282 17.0284 19.3116 17.7422 15.0984 14.2874 15.2262 15.9112 14.9289 12.6775 9.97855 7.4021 5.23633 3.54176 2.27901 1.38218 0.781409 0.407317 0.193904 0.0836806 0.0325634 0.0113833 0.00356466 0.001315
 61 1 1 0 0 200  0.798072 0.12768 0.332815 0.606134 1.15262 1.8787 3.05694 5.19379 9.14602 14.8688 20.2995 22.3082 20.17 16.6903 14.6582 14.0347 13.2305 11.6305 9.44121 7.11584 5.04112 3.38391 2.15294 1.29044 0.721876 0.373049 0.17641 0.0757369 0.0293423 0.0102136 0.00318405 0.00116724
 62 1 1 0 0 200  0.860038 0.292272 0.317698 0.55226 1.08687 1.90584 3.10694 4.77056 7.48326 11.9779 17.9195 22.8797 23.9614 21.0087 16.8541 13.9024 12.1164 10.6139 8.83129 6.81205 4.88067 3.27482 2.06738 1.22595 0.678423 0.347266 0.16294 0.0695183 0.0267947 0.00928371 0.00288096 0.00104947
 63 1 1 0 0 200  0.367604 0.557093 1.47347 1.17531 1.08109 1.77991 3.03104 4.75656 7.02314 10.2638 15.0066 20.5167 24.2555 23.9384 20.1319 15.5647 12.131 9.96522 8.23301 6.45787 4.70369 3.17891 2.00273 1.17837 0.645623 0.327248 0.152235 0.0644924 0.0247136 0.00852044 0.00263212 0.000953195
 64 1 1 0 0 200  0.206587 0.216683 0.813208 2.21191 3.64269 3.08327 3.06199 4.54236 6.81134 9.62185 13.2026 17.7161 22.0919 24.0337 22.1835 17.7477 13.1633 9.95219 7.82412 6.089 4.48293 3.06296 1.9371 1.136 0.617653 0.310204 0.143028 0.0601228 0.0228899 0.00784881 0.00241315 0.000868907
 65 1 1 0 0 200  0.15852 0.119431 0.39347 1.06464 3.04086 6.03572 7.22613 6.25179 6.74669 9.09937 12.1908 15.7166 19.4227 22.0962 22.0506 18.9392 14.3564 10.4286 7.71099 5.78208 4.2256 2.9055 1.84959 1.086 0.588015 0.29314 0.134023 0.0558845 0.021126 0.00720056 0.0022025 0.000788449
 66 1 1 0 0 200  0.135403 0.0793728 0.220437 0.547047 1.52766 3.97729 8.32852 11.7372 11.4485 10.3758 11.5948 14.3022 17.2452 19.6442 20.4024 18.6509 14.8953 10.9419 7.82691 5.60855 3.98767 2.72391 1.73948 1.0247 0.554432 0.275106 0.124894 0.0516758 0.0193917 0.00656658 0.00199736 0.000710637
 67 1 1 0 0 200  0.162201 0.0730509 0.197258 0.344995 0.817162 2.09361 5.19097 10.6194 15.8467 16.9073 14.9948 14.3596 15.754 17.5409 18.38 17.4292 14.6249 11.1443 7.99616 5.57341 3.831 2.56401 1.62781 0.959773 0.519764 0.257381 0.116271 0.0477886 0.0178059 0.00598908 0.00181079 0.000640038
 68 1 1 0 0 200  0.367046 0.0705231 0.149563 0.300242 0.616921 1.22648 2.87587 6.67658 13.0554 19.4242 21.476 19.237 16.9241 16.515 16.7379 16.0499 13.9213 11.0249 8.10396 5.63435 3.78436 2.46918 1.54358 0.905265 0.489903 0.242407 0.10919 0.0446536 0.0165342 0.00552507 0.00166017 0.00058272
 69 1 1 0 0 200  0.369227 0.150182 0.234945 0.29209 0.500244 0.967209 1.89065 3.99221 8.53964 15.6927 22.5479 24.8212 22.2165 18.6207 16.5029 15.1397 13.2426 10.7897 8.1646 5.76016 3.84606 2.46152 1.50913 0.874473 0.47088 0.232574 0.104563 0.0426156 0.0157016 0.00521627 0.00155796 0.000542923
 70 1 1 0 0 200  0.202071 0.221805 0.580725 0.591868 0.677379 0.902399 1.50148 2.81292 5.55173 10.8519 18.4726 25.1225 26.8238 23.5755 19.0081 15.5712 12.9913 10.6242 8.22158 5.92208 3.98454 2.53069 1.52679 0.871334 0.464654 0.228406 0.102428 0.0416367 0.0152843 0.00505327 0.00150107 0.000519411
 71 1 1 0 0 200  0.133537 0.117012 0.384991 0.900141 1.53323 1.58995 1.72631 2.40248 4.09381 7.5672 13.5676 21.1978 26.9086 27.3835 23.2724 18.0043 13.7783 10.7957 8.35195 6.11346 4.17034 2.65601 1.58914 0.894783 0.471359 0.229825 0.102589 0.0415764 0.0152158 0.0050115 0.00148181 0.0005094
 72 1 1 0 0 200  0.163079 0.0762624 0.232215 0.552398 1.38442 2.60121 3.35548 3.37469 3.9038 5.87942 10.0035 16.4352 23.4622 27.5402 26.3874 21.415 15.8251 11.6475 8.70309 6.35313 4.3788 2.81147 1.68126 0.938826 0.488962 0.236014 0.104613 0.0422068 0.0153955 0.0050541 0.00148872 0.000508845
 73 1 1 0 0 200  0.579358 0.0749341 0.161953 0.351995 0.872999 2.00585 3.90124 5.56155 5.99788 6.27465 8.25422 12.7157 19.0226 24.7232 26.6702 23.8465 18.3379 13.2027 9.43977 6.71016 4.60666 2.97455 1.78552 0.994425 0.513816 0.245606 0.107937 0.0432767 0.0157171 0.00514188 0.00150947 0.000513396
 74 1 1 0 0 200  0.552222 0.222111 0.258931 0.325402 0.592242 1.31275 2.88993 5.46946 8.05618 9.16722 9.4388 11.1962 15.4715 20.92 24.6565 24.3317 20.2181 15.0223 10.5877 7.29825 4.91222 3.15767 1.89953 1.05863 0.544865 0.258512 0.112653 0.0448333 0.0161904 0.00527435 0.00154295 0.000522462
 75 1 1 0 0 200  0.284985 0.374423 1.04125 0.877706 0.782683 1.06366 1.97485 4.03245 7.30823 10.6549 12.3775 12.8041 14.2558 17.759 21.5875 22.9817 20.7218 16.3701 11.819 8.06887 5.31527 3.36676 2.01579 1.12307 0.577198 0.2726 0.117972 0.0466019 0.0167188 0.00541817 0.00157855 0.000532152
 76 1 1 0 0 200  0.944353 0.135873 0.458839 1.48341 2.57401 2.23182 2.06081 3.02142 5.46503 9.3008 13.1162 15.1598 15.6792 16.7084 18.9578 20.6802 19.8753 16.7887 12.7156 8.83932 5.78412 3.60818 2.13623 1.18446 0.60754 0.28613 0.123222 0.0483648 0.0172364 0.00555296 0.00161 0.000540101
 77 1 1 0 0 200  0.822921 0.346655 0.400801 0.679088 1.88427 4.10624 5.11223 4.41745 4.76316 7.27101 11.3468 15.23 17.2183 17.604 18.0007 18.7132 18.3757 16.3686 13.0851 9.43893 6.25986 3.88633 2.27544 1.25052 0.638325 0.299712 0.128607 0.0502276 0.0177943 0.00569843 0.00164329 0.000548209
 78 1 1 0 0 200  0.245756 0.557544 1.59398 1.32862 1.31974 2.56268 5.44235 8.09485 8.12558 7.61779 9.4358 13.1564 16.5824 18.1137 18.076 17.6137 16.8253 15.3077 12.7867 9.6288 6.56923 4.11886 2.40295 1.30953 0.663599 0.310078 0.132565 0.0515645 0.0181782 0.00578941 0.00166041 0.000550543
 79 1 1 0 0 200  0.231334 0.120843 0.556217 2.10287 3.74656 3.37945 3.93146 6.964 10.6583 11.8701 11.1509 11.8605 14.5155 16.9719 17.7233 17.0287 15.6794 14.1078 12.04 9.40245 6.63625 4.25156 2.49834 1.35765 0.683438 0.317366 0.135035 0.0523136 0.0183643 0.0058207 0.00166084 0.000547227
 80 1 1 0 0 200  0.256643 0.109946 0.275625 0.659738 2.34677 5.5477 7.19815 7.05507 9.11117 12.8891 14.794 14.2248 13.9834 15.2134 16.3653 16.1626 14.7774 13.0655 11.1566 8.90115 6.47479 4.26031 2.5448 1.39018 0.698143 0.322434 0.13644 0.0526123 0.0183918 0.00580449 0.00164859 0.000539907
 81 1 1 0 0 200  0.256226 0.117011 0.26729 0.441707 0.99314 2.76013 6.78964 10.7563 11.7502 12.5078 15.0799 16.7494 16.146 15.1843 15.0707 14.9021 13.8085 12.1829 10.3536 8.32535 6.18227 4.17085 2.54419 1.40725 0.709396 0.32694 0.137706 0.052838 0.0183876 0.00577877 0.00163435 0.000532239
 82 1 1 0 0 200  0.213808 0.125127 0.305284 0.452047 0.790156 1.49463 3.53964 8.08114 13.6166 16.3533 16.6896 17.4457 17.9144 16.8336 15.2447 14.0593 12.8478 11.3828 9.68662 7.81362 5.87119 4.03798 2.51474 1.41418 0.719698 0.332585 0.139814 0.0534284 0.0185089 0.00579173 0.00163125 0.000528438
 83 1 1 0 0 200  0.22827 0.108357 0.285716 0.486461 0.857353 1.31722 2.29177 4.71675 9.74769 16.1547 20.0957 20.4485 19.5923 18.4203 16.4928 14.3015 12.3767 10.7658 9.16071 7.41818 5.61723 3.91599 2.48182 1.41988 0.73216 0.340833 0.143556 0.0547597 0.0189011 0.00588976 0.001652 0.000532441
 84 1 1 0 0 200  0.283206 0.103852 0.23658 0.438811 0.853972 1.4015 2.17009 3.46949 6.37903 11.8782 18.6381 22.9246 23.0477 20.8863 18.1925 15.3501 12.6634 10.5682 8.84167 7.15367 5.44815 3.83646 2.46532 1.43263 0.749385 0.352545 0.14934 0.0570432 0.0196561 0.00610487 0.00170571 0.000547024
 85 1 1 0 0 200  0.607773 0.136233 0.302326 0.424301 0.751689 1.33994 2.21684 3.34987 5.12455 8.56767 14.412 21.012 24.8023 24.1935 20.9121 17.0782 13.5778 10.8723 8.81283 7.03651 5.35975 3.80087 2.46936 1.45423 0.771215 0.367185 0.156876 0.0601938 0.0207617 0.00643812 0.00179345 0.000572533
 86 1 1 0 0 200  0.594236 0.242437 0.372203 0.546762 0.87686 1.29319 2.08525 3.31647 4.93114 7.27059 11.2586 17.1923 23.0686 25.6513 23.8958 19.6619 15.1783 11.6872 9.1353 7.11916 5.37274 3.81658 2.49904 1.48802 0.798974 0.38501 0.166159 0.0642061 0.0222271 0.0068975 0.00191869 0.000610334
 87 1 1 0 0 200  0.427058 0.365772 0.977554 0.959324 1.1214 1.57785 2.23542 3.21697 4.76487 6.87457 9.79657 14.1743 19.7495 24.2731 25.1325 22.0955 17.261 12.9584 9.76582 7.37844 5.46703 3.86127 2.53622 1.52254 0.826233 0.402665 0.175616 0.0684443 0.0238339 0.00741845 0.00206466 0.000655427
 88 1 1 0 0 200  0.4753 0.202893 0.56606 1.44724 2.49825 2.55555 2.81638 3.62279 4.82403 6.60386 9.09271 12.4509 16.8668 21.5011 24.1453 23.1079 19.0604 14.458 10.6584 7.80161 5.63627 3.92735 2.57197 1.55047 0.848297 0.417556 0.183974 0.0723654 0.0253855 0.00794102 0.00221578 0.000703432
 89 1 1 0 0 200  0.355076 0.242205 0.580426 0.910061 2.05372 4.02829 5.23801 5.2184 5.63544 6.84589 8.72973 11.3803 14.8291 18.7455 21.8628 22.3911 19.765 15.6385 11.6031 8.32964 5.86164 4.00424 2.5974 1.56443 0.860082 0.426737 0.189759 0.0753266 0.0266396 0.00838692 0.0023504 0.000747875
 90 1 1 0 0 200  0.205898 0.201635 0.580049 0.967024 1.7356 3.04564 5.65237 8.20227 8.79121 8.54938 9.19918 10.8832 13.3955 16.4593 19.2927 20.5414 19.2044 16.0323 12.2695 8.82878 6.10791 4.08537 2.61057 1.56233 0.859463 0.428637 0.192054 0.0768842 0.0274148 0.00869337 0.00245012 0.000782977
 91 1 1 0 0 200  0.163701 0.111275 0.351671 0.821693 1.71551 2.83961 4.68157 7.69823 11.1165 12.5506 12.0061 11.7501 12.7943 14.788 16.9898 18.3337 17.8105 15.6098 12.4535 9.1563 6.32883 4.17149 2.62195 1.55192 0.850343 0.424789 0.191332 0.0771435 0.0277207 0.00885581 0.0025121 0.000807577
 92 1 1 0 0 200  0.135364 0.0793677 0.212559 0.48321 1.20096 2.51513 4.39327 6.84571 10.3139 14.0527 15.8621 15.1605 14.0781 14.2233 15.3338 16.3255 16.151 14.6785 12.1944 9.25273 6.48643 4.26258 2.64637 1.54666 0.840797 0.419096 0.189204 0.076681 0.027738 0.00892405 0.00254848 0.00082501
 93 1 1 0 0 200  0.147285 0.0720646 0.194953 0.332906 0.734701 1.66455 3.49306 6.1868 9.49149 13.3469 16.9814 18.5183 17.4505 15.6901 14.9244 14.9484 14.6622 13.5984 11.6747 9.15524 6.56895 4.35427 2.69235 1.55769 0.83873 0.415772 0.18753 0.0762072 0.0277045 0.00896824 0.00257763 0.000840686
 94 1 1 0 0 200  0.498127 0.0649159 0.144494 0.292935 0.595283 1.11446 2.32769 4.68962 8.22495 12.3887 16.535 19.6671 20.3967 18.6795 16.3133 14.7257 13.7058 12.6534 11.0857 8.94603 6.58917 4.44119 2.75943 1.58956 0.848954 0.417852 0.187769 0.0763023 0.0278191 0.00904822 0.00261546 0.000859337
 95 1 1 0 0 200  1.20506 0.180087 0.20521 0.267806 0.479162 0.924088 1.72173 3.27396 6.20532 10.5213 15.3611 19.5139 21.7808 21.3595 18.8326 15.9069 13.6547 12.1057 10.5954 8.71391 6.57498 4.52266 2.84316 1.6417 0.873155 0.427006 0.190878 0.0773793 0.0282281 0.00920832 0.0026737 0.000884403
 96 1 1 0 0 200  1.32133 0.516347 0.837341 0.691693 0.609937 0.829385 1.40894 2.54055 4.58518 8.11285 13.0567 18.2068 21.9112 22.9779 21.2758 17.9546 14.5996 12.1846 10.3654 8.5418 6.55527 4.59909 2.93633 1.70925 0.909883 0.443316 0.197176 0.0796271 0.0290055 0.00947103 0.00275799 0.000917348
 97 1 1 0 0 200  0.689846 0.72902 1.80831 1.96814 2.09988 1.73055 1.56837 2.1688 3.6071 6.19911 10.2967 15.5535 20.4447 23.1434 22.7739 19.8934 16.0339 12.7987 10.4243 8.43438 6.49964 4.6276 3.0017 1.76775 0.946227 0.461046 0.204412 0.0822297 0.029871 0.00974585 0.00284143 0.000948825
 98 1 1 0 0 200  0.256204 0.431672 1.45286 2.83624 4.64609 4.82307 4.17561 3.32435 3.4024 4.93451 7.94141 12.3721 17.4317 21.385 22.612 20.8252 17.1771 13.5285 10.6325 8.34637 6.36337 4.55499 2.99169 1.78404 0.963284 0.471123 0.208805 0.083777 0.0303429 0.0098804 0.00287969 0.000963654
 99 1 1 0 0 200  0.188229 0.138799 0.551377 1.82028 4.44608 7.52158 9.30959 8.32184 6.38755 5.42991 6.51127 9.55176 13.8452 18.089 20.5602 20.1884 17.3931 13.892 10.7566 8.21467 6.13723 4.36947 2.8867 1.73947 0.948486 0.466914 0.207477 0.0832021 0.0300712 0.00976995 0.00284362 0.000952013
 100 1 1 0 0 200  0.21797 0.0875815 0.242404 0.663933 2.18909 5.7428 10.671 14.1441 13.746 10.6067 8.15577 8.27442 10.7906 14.3716 17.294 18.1054 16.4769 13.6138 10.617 7.99385 5.85202 4.11256 2.71172 1.64356 0.903946 0.448428 0.200243 0.0804483 0.0290609 0.00942583 0.00273874 0.000916124
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
