#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 20:47:31 2020
Final_phase: 5  N_iterations: 1210
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 975.965
Catch 7.60811e-14
Survey 0
Length_comp 966.385
Recruitment 4.81747
InitEQ_regime 0
Sum_recdevs 9.29736
Forecast_Recruitment 4.76119
Parm_priors 0
Parm_softbounds 0.000442267
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1363 0.246487 Act 0.38352
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0683422 0.830273 Act 0.506834
Early_InitAge_28 0.0734631 0.832884 Act 0.507346
Early_InitAge_27 0.078763 0.83567 Act 0.507876
Early_InitAge_26 0.0847954 0.838917 Act 0.508479
Early_InitAge_25 0.0910713 0.84242 Act 0.509107
Early_InitAge_24 0.0979433 0.846394 Act 0.509794
Early_InitAge_23 0.104914 0.85063 Act 0.510491
Early_InitAge_22 0.112576 0.855492 Act 0.511258
Early_InitAge_21 0.120737 0.860955 Act 0.512074
Early_InitAge_20 0.129372 0.867099 Act 0.512937
Early_InitAge_19 0.138464 0.874027 Act 0.513846
Early_InitAge_18 0.147976 0.881857 Act 0.514798
Early_InitAge_17 0.157804 0.890692 Act 0.51578
Early_InitAge_16 0.168131 0.900854 Act 0.516813
Early_InitAge_15 0.182048 0.915476 Act 0.518205
Early_InitAge_14 0.196909 0.933046 Act 0.519691
Early_InitAge_13 0.212617 0.954187 Act 0.521262
Early_InitAge_12 0.2293 0.97986 Act 0.52293
Early_InitAge_11 0.246718 1.01082 Act 0.524672
Early_InitAge_10 0.265031 1.04832 Act 0.526503
Early_InitAge_9 0.284127 1.09337 Act 0.528413
Early_InitAge_8 0.304111 1.14741 Act 0.530411
Early_InitAge_7 0.324797 1.21168 Act 0.53248
Early_InitAge_6 0.345668 1.28702 Act 0.534567
Early_InitAge_5 0.365304 1.3718 Act 0.53653
Early_InitAge_4 0.382151 1.46188 Act 0.538215
Early_InitAge_3 0.393344 1.54576 Act 0.539334
Early_InitAge_2 0.395789 1.60634 Act 0.539579
Early_InitAge_1 0.386312 1.62414 Act 0.538631
Main_RecrDev_1 1.99729 4.89227 Act 0.699729
Main_RecrDev_2 0.5541 2.20451 Act 0.55541
Main_RecrDev_3 0.482027 1.89672 Act 0.548203
Main_RecrDev_4 0.399703 1.60007 Act 0.53997
Main_RecrDev_5 0.312185 1.33875 Act 0.531218
Main_RecrDev_6 0.223779 1.12089 Act 0.522378
Main_RecrDev_7 0.138142 0.94806 Act 0.513814
Main_RecrDev_8 0.0586857 0.8204 Act 0.505869
Main_RecrDev_9 -0.0117092 0.737072 Act 0.498829
Main_RecrDev_10 -0.0703607 0.695 Act 0.492964
Main_RecrDev_11 -0.114793 0.686773 Act 0.488521
Main_RecrDev_12 -0.14273 0.7003 Act 0.485727
Main_RecrDev_13 -0.151734 0.720603 Act 0.484827
Main_RecrDev_14 -0.137525 0.733685 Act 0.486247
Main_RecrDev_15 -0.0885692 0.733528 Act 0.491143
Main_RecrDev_16 0.0245947 0.730003 Act 0.502459
Main_RecrDev_17 0.24445 0.738673 Act 0.524445
Main_RecrDev_18 0.439185 0.698373 Act 0.543918
Main_RecrDev_19 0.172273 0.671741 Act 0.517227
Main_RecrDev_20 -0.117551 0.618868 Act 0.488245
Main_RecrDev_21 -0.295405 0.584491 Act 0.470459
Main_RecrDev_22 -0.394942 0.561495 Act 0.460506
Main_RecrDev_23 -0.449097 0.514897 Act 0.45509
Main_RecrDev_24 -0.868894 0.52294 Act 0.413111
Main_RecrDev_25 -0.62238 0.556021 Act 0.437762
Main_RecrDev_26 1.4047 0.326413 Act 0.64047
Main_RecrDev_27 0.224192 0.575153 Act 0.522419
Main_RecrDev_28 -0.0844051 0.589841 Act 0.491559
Main_RecrDev_29 -0.131412 0.540057 Act 0.486859
Main_RecrDev_30 -0.193453 0.61323 Act 0.480655
Main_RecrDev_31 1.30395 0.393145 Act 0.630395
Main_RecrDev_32 0.980817 0.472197 Act 0.598082
Main_RecrDev_33 0.0276094 0.593169 Act 0.502761
Main_RecrDev_34 -0.183118 0.56344 Act 0.481688
Main_RecrDev_35 0.211834 0.440595 Act 0.521183
Main_RecrDev_36 -0.777542 0.517219 Act 0.422246
Main_RecrDev_37 -0.930224 0.518895 Act 0.406978
Main_RecrDev_38 -0.307703 0.525408 Act 0.46923
Main_RecrDev_39 1.11629 0.322384 Act 0.611629
Main_RecrDev_40 -0.19378 0.578037 Act 0.480622
Main_RecrDev_41 -0.0817981 0.553386 Act 0.49182
Main_RecrDev_42 0.622953 0.422972 Act 0.562295
Main_RecrDev_43 0.141405 0.560626 Act 0.51414
Main_RecrDev_44 0.183798 0.470222 Act 0.51838
Main_RecrDev_45 -0.398211 0.567906 Act 0.460179
Main_RecrDev_46 0.963514 0.303393 Act 0.596351
Main_RecrDev_47 -0.281703 0.507871 Act 0.47183
Main_RecrDev_48 -0.594995 0.480589 Act 0.4405
Main_RecrDev_49 -0.603066 0.432314 Act 0.439693
Main_RecrDev_50 -1.06355 0.464726 Act 0.393645
Main_RecrDev_51 -1.10218 0.504376 Act 0.389782
Main_RecrDev_52 0.542295 0.323151 Act 0.554229
Main_RecrDev_53 0.820829 0.324289 Act 0.582083
Main_RecrDev_54 0.222908 0.458025 Act 0.522291
Main_RecrDev_55 -0.133521 0.495539 Act 0.486648
Main_RecrDev_56 -0.371686 0.481034 Act 0.462831
Main_RecrDev_57 -0.183013 0.424064 Act 0.481699
Main_RecrDev_58 -0.147945 0.408478 Act 0.485205
Main_RecrDev_59 -0.278282 0.417393 Act 0.472172
Main_RecrDev_60 -0.313189 0.530074 Act 0.468681
Main_RecrDev_61 1.43774 0.176024 Act 0.643774
Main_RecrDev_62 0.313976 0.47543 Act 0.531398
Main_RecrDev_63 -0.240599 0.493665 Act 0.47594
Main_RecrDev_64 -0.772493 0.492689 Act 0.422751
Main_RecrDev_65 -0.690532 0.417049 Act 0.430947
Main_RecrDev_66 -1.02714 0.498084 Act 0.397285
Main_RecrDev_67 -0.38309 0.445877 Act 0.461691
Main_RecrDev_68 0.559297 0.260513 Act 0.55593
Main_RecrDev_69 -0.219403 0.442335 Act 0.47806
Main_RecrDev_70 -0.697422 0.454104 Act 0.430258
Main_RecrDev_71 -1.06451 0.495842 Act 0.393549
Main_RecrDev_72 -0.451435 0.470559 Act 0.454856
Main_RecrDev_73 1.0033 0.196055 Act 0.60033
Main_RecrDev_74 -0.545642 0.566878 Act 0.445436
Main_RecrDev_75 -0.0983321 0.52862 Act 0.490167
Main_RecrDev_76 1.44722 0.191171 Act 0.644722
Main_RecrDev_77 -0.559319 0.572383 Act 0.444068
Main_RecrDev_78 -0.424316 0.49292 Act 0.457568
Main_RecrDev_79 -0.340103 0.488646 Act 0.46599
Main_RecrDev_80 -0.121119 0.450433 Act 0.487888
Main_RecrDev_81 -0.200228 0.48427 Act 0.479977
Main_RecrDev_82 -0.397391 0.552483 Act 0.460261
Main_RecrDev_83 -0.0411921 0.508517 Act 0.495881
Main_RecrDev_84 0.121648 0.554038 Act 0.512165
Main_RecrDev_85 1.18612 0.336494 Act 0.618612
Main_RecrDev_86 0.199283 0.630667 Act 0.519928
Main_RecrDev_87 0.550308 0.527001 Act 0.555031
Main_RecrDev_88 0.511452 0.521972 Act 0.551145
Main_RecrDev_89 -0.121085 0.597986 Act 0.487891
Main_RecrDev_90 -0.535199 0.566209 Act 0.44648
Main_RecrDev_91 -0.461417 0.547779 Act 0.453858
Main_RecrDev_92 -0.831103 0.598561 Act 0.41689
Main_RecrDev_93 -0.302623 0.636101 Act 0.469738
Main_RecrDev_94 1.20231 0.5029 Act 0.620231
Late_RecrDev_95 1.91703 0.462906 Act 0.691703
Late_RecrDev_96 1.51003 0.616788 Act 0.651003
Late_RecrDev_97 0.238895 0.762701 Act 0.523889
Late_RecrDev_98 -0.238119 0.722129 Act 0.476188
Late_RecrDev_99 -0.13545 0.752414 Act 0.486455
Late_RecrDev_100 -0.08361 0.769221 Act 0.491639
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.48 0.407532 Act 0.516334
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13455 0.035148 Act 0.201355
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100062 24663.9
SSB_Initial 100062 24663.9
SSB_1 94805.3 37616.1
SSB_2 94756.6 39486.6
SSB_3 94784.2 41676.3
SSB_4 94899.6 44165.9
SSB_5 95131 46815.9
SSB_6 95552.1 49187.2
SSB_7 96309.5 50375.9
SSB_8 97606.8 49135.5
SSB_9 99592.8 44570.1
SSB_10 102224 36930.2
SSB_11 105245 27633.1
SSB_12 108303 18547.6
SSB_13 111079 11413.5
SSB_14 113348 7833.96
SSB_15 114990 7900.56
SSB_16 115967 9057.07
SSB_17 116292 9816.14
SSB_18 116014 9977.92
SSB_19 115202 9689.99
SSB_20 113936 9141.81
SSB_21 112306 8487.33
SSB_22 110408 7829.77
SSB_23 108348 7226.01
SSB_24 106234 6697.59
SSB_25 104164 6243.25
SSB_26 102200 5849.87
SSB_27 100364 5500.85
SSB_28 98074.1 5179.22
SSB_29 95307.6 4875.93
SSB_30 92060.4 4585.5
SSB_31 88386.4 4305.48
SSB_32 84427.1 4036.01
SSB_33 80402.8 3779.17
SSB_34 76534 3537.04
SSB_35 72939 3309.59
SSB_36 69616.6 3094.74
SSB_37 66531.6 2890.35
SSB_38 63698.9 2695.82
SSB_39 61164.5 2511.89
SSB_40 58906.1 2339.27
SSB_41 56780.2 2178.09
SSB_42 54578.9 2028.74
SSB_43 52130.9 1891.55
SSB_44 49372.3 1766.01
SSB_45 46371 1650.54
SSB_46 43295.6 1542.71
SSB_47 40333 1440.37
SSB_48 37601.2 1342.87
SSB_49 35131.2 1251.17
SSB_50 32900.5 1166.69
SSB_51 30867.1 1090.76
SSB_52 28991 1024.5
SSB_53 27243.3 968.583
SSB_54 25590.6 923.438
SSB_55 23973.3 890.121
SSB_56 22319.6 870.06
SSB_57 20695.2 863.88
SSB_58 19117.3 870.01
SSB_59 17677.2 887.236
SSB_60 16488.4 916.712
SSB_61 15609 962.152
SSB_62 14998.3 1027.92
SSB_63 14616.8 1114.98
SSB_64 14342.2 1220.84
SSB_65 14104.4 1342.28
SSB_66 13898.2 1478.92
SSB_67 13774.7 1635.54
SSB_68 13813.7 1821.53
SSB_69 14064.6 2045.87
SSB_70 14490 2309.49
SSB_71 14973.8 2601.87
SSB_72 15388.3 2905.38
SSB_73 15659.4 3204.08
SSB_74 15788 3490.47
SSB_75 15829.8 3766.64
SSB_76 15852.6 4039.89
SSB_77 15900.1 4316.39
SSB_78 15991.6 4600.02
SSB_79 16152.8 4898.66
SSB_80 16436.4 5228.95
SSB_81 16913.3 5614.95
SSB_82 17558.6 6081.37
SSB_83 18407.5 6647.56
SSB_84 19447 7317.59
SSB_85 20596.5 8070.34
SSB_86 21729 8864.11
SSB_87 22726.8 9654.55
SSB_88 23525.1 10411.8
SSB_89 24120.9 11127.4
SSB_90 24567.1 11816.9
SSB_91 24963.7 12520.8
SSB_92 25434.3 13297.4
SSB_93 26082.3 14202.8
SSB_94 26943.6 15265.3
SSB_95 27973.3 16473.6
SSB_96 29065.7 17779.4
SSB_97 30091.9 19112.5
SSB_98 30948.7 20408.1
SSB_99 31613.1 21642.7
SSB_100 32193 22873.5
SSB_101 32946.6 24261.2
SSB_102 34089.8 24698.9
SSB_103 35951 25657.1
SSB_104 38488.4 27090
SSB_105 41371.8 28736.8
SSB_106 44172.4 30540.8
SSB_107 46550.7 31969.1
SSB_108 48328.1 32879.6
SSB_109 49494.6 33258.9
SSB_110 50138.5 33174.8
#_Recruitment
Recr_Virgin 25243.3 6222.14
Recr_Initial 25243.3 6222.14
Recr_1 138647 643316
Recr_2 32742.7 79715.6
Recr_3 30466.9 64708.2
Recr_4 28063 51129.6
Recr_5 25718.5 39912.7
Recr_6 23554 31090.7
Recr_7 21639.9 24346.1
Recr_8 20016.5 19311.5
Recr_9 18696.7 15670.6
Recr_10 17680.6 13197.2
Recr_11 16963.4 11708.1
Recr_12 16543.9 11004
Recr_13 16436.6 10855.7
Recr_14 16704.4 11076.1
Recr_15 17566.6 11703.2
Recr_16 19687 13314.5
Recr_17 24534.5 17103.5
Recr_18 29802.4 19414.5
Recr_19 22805.8 14715.6
Recr_20 17049.9 10027.2
Recr_21 14252.1 7797.68
Recr_22 12880.5 6706.13
Recr_23 12178.8 5738.35
Recr_24 7987.78 4150.64
Recr_25 10200.2 5883.51
Recr_26 77285.6 14042.9
Recr_27 23690.6 13613.4
Recr_28 17356.9 9660.06
Recr_29 16507.6 8356.74
Recr_30 15453.6 9666.82
Recr_31 68748.7 20593
Recr_32 49488.1 20989.9
Recr_33 18959.6 10963.9
Recr_34 15257 8413.24
Recr_35 22495.8 8011.22
Recr_36 8308.08 4263.95
Recr_37 7083.36 3656.16
Recr_38 13111.6 6908.68
Recr_39 54105.3 10772.8
Recr_40 14506.5 8589.04
Recr_41 16123.2 8832.89
Recr_42 32394.6 11177.9
Recr_43 19846.2 10893.1
Recr_44 20491.3 8745.35
Recr_45 11306.8 6647.08
Recr_46 43494.3 8851.86
Recr_47 12324.5 6305.03
Recr_48 8861.95 4117.36
Recr_49 8643.63 3467.7
Recr_50 5361.36 2473.83
Recr_51 5068.93 2616.23
Recr_52 25781 7288.43
Recr_53 33433.5 10112.4
Recr_54 18030.7 8122.92
Recr_55 12358.3 6088.02
Recr_56 9504.24 4611.13
Recr_57 11171.1 4725.98
Recr_58 11229.4 4641.98
Recr_59 9556.83 4105.65
Recr_60 8967.47 5026.54
Recr_61 50454.4 9850.36
Recr_62 16115.1 8265.47
Recr_63 9148.99 4778.48
Recr_64 5328.94 2822.95
Recr_65 5740.01 2634.37
Recr_66 4071.65 2226.36
Recr_67 7721.1 3854.26
Recr_68 19839.2 6762.32
Recr_69 9182.42 4747.71
Recr_70 5771.21 3065.66
Recr_71 4057.41 2336.37
Recr_72 7581.25 4212.57
Recr_73 32721.3 11615
Recr_74 6977.09 4624.86
Recr_75 10925.3 6866.45
Recr_76 51277.4 20013.1
Recr_77 6903.32 4747.42
Recr_78 7920.63 4944.92
Recr_79 8653.58 5399.34
Recr_80 10851.9 6526.13
Recr_81 10147.3 6475.44
Recr_82 8460.6 5929.54
Recr_83 12311.4 8316.92
Recr_84 14801 10559
Recr_85 43846.6 25549.2
Recr_86 16663.9 13229.3
Recr_87 24047.2 17558.8
Recr_88 23405.3 17291.6
Recr_89 12538.5 10067.6
Recr_90 8337.39 6531.05
Recr_91 9022.85 7092.71
Recr_92 6272.04 5134.22
Recr_93 10725 9084.1
Recr_94 48795.6 38498.2
Recr_95 100864 76520.1
Recr_96 67906.5 59422.7
Recr_97 19240.4 17071.2
Recr_98 12036.3 10176.4
Recr_99 13416.5 11490
Recr_100 18940.4 16419.6
Recr_101 20720.8 18306.9
Recr_102 20908.1 18417.3
Recr_103 21193.9 18603.4
Recr_104 21549.6 18844.2
Recr_105 21912.8 19092.4
Recr_106 22229.8 19318.8
Recr_107 22475.2 19490.1
Recr_108 22646 19603.9
Recr_109 22752.7 19667.8
Recr_110 22809.9 19692.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0161115 0.00694686
SPRratio_2 0.0196991 0.00897064
SPRratio_3 0.0235376 0.0113321
SPRratio_4 0.0274592 0.013864
SPRratio_5 0.0312474 0.0161104
SPRratio_6 0.0346833 0.0173471
SPRratio_7 0.0376031 0.0169216
SPRratio_8 0.0399631 0.0147195
SPRratio_9 0.0418549 0.0112994
SPRratio_10 0.0434506 0.00759057
SPRratio_11 0.0449205 0.00454434
SPRratio_12 0.046378 0.00306969
SPRratio_13 0.0478699 0.0032457
SPRratio_14 0.0494025 0.00380562
SPRratio_15 0.0509692 0.00414601
SPRratio_16 0.0525716 0.00423477
SPRratio_17 0.0542214 0.00415719
SPRratio_18 0.0559302 0.00399765
SPRratio_19 0.0576972 0.00381668
SPRratio_20 0.059505 0.00365064
SPRratio_21 0.0613299 0.00351685
SPRratio_22 0.0631524 0.00341893
SPRratio_23 0.0649656 0.0033516
SPRratio_24 0.0667735 0.00330466
SPRratio_25 0.068585 0.00326662
SPRratio_26 0.0682609 0.00313528
SPRratio_27 0.14864 0.00610504
SPRratio_28 0.218335 0.00806827
SPRratio_29 0.279381 0.00934279
SPRratio_30 0.333312 0.010148
SPRratio_31 0.381277 0.0106326
SPRratio_32 0.424095 0.0108866
SPRratio_33 0.462328 0.0109597
SPRratio_34 0.496374 0.0108814
SPRratio_35 0.526647 0.0106771
SPRratio_36 0.553711 0.0103715
SPRratio_37 0.578226 0.00998603
SPRratio_38 0.600793 0.00953876
SPRratio_39 0.621769 0.00905056
SPRratio_40 0.641243 0.00855035
SPRratio_41 0.659193 0.0080756
SPRratio_42 0.675638 0.00766475
SPRratio_43 0.690716 0.00734462
SPRratio_44 0.704631 0.00711556
SPRratio_45 0.717591 0.0069489
SPRratio_46 0.729717 0.00680814
SPRratio_47 0.741043 0.00667021
SPRratio_48 0.751592 0.00652934
SPRratio_49 0.761416 0.00639248
SPRratio_50 0.770628 0.00627504
SPRratio_51 0.779375 0.00619421
SPRratio_52 0.787775 0.00616596
SPRratio_53 0.795844 0.00621401
SPRratio_54 0.80348 0.0063763
SPRratio_55 0.810532 0.00669536
SPRratio_56 0.810231 0.00735784
SPRratio_57 0.809627 0.0082008
SPRratio_58 0.808829 0.00920882
SPRratio_59 0.808006 0.0103624
SPRratio_60 0.807258 0.0116661
SPRratio_61 0.806579 0.0131537
SPRratio_62 0.797976 0.0152216
SPRratio_63 0.788765 0.0175992
SPRratio_64 0.779059 0.0203173
SPRratio_65 0.769114 0.0233788
SPRratio_66 0.759062 0.0267627
SPRratio_67 0.748691 0.0304367
SPRratio_68 0.737517 0.0343845
SPRratio_69 0.725108 0.038621
SPRratio_70 0.711262 0.0431843
SPRratio_71 0.695974 0.0481057
SPRratio_72 0.679256 0.0533808
SPRratio_73 0.661073 0.0589468
SPRratio_74 0.641346 0.0646787
SPRratio_75 0.620017 0.0704143
SPRratio_76 0.597029 0.0759891
SPRratio_77 0.572279 0.0812449
SPRratio_78 0.545512 0.0860052
SPRratio_79 0.516242 0.0900341
SPRratio_80 0.483774 0.0930209
SPRratio_81 0.484311 0.0970337
SPRratio_82 0.4844 0.101147
SPRratio_83 0.483994 0.105352
SPRratio_84 0.483164 0.109669
SPRratio_85 0.482055 0.114148
SPRratio_86 0.480812 0.118837
SPRratio_87 0.479498 0.123769
SPRratio_88 0.478075 0.128946
SPRratio_89 0.476467 0.134356
SPRratio_90 0.474648 0.13996
SPRratio_91 0.472714 0.145704
SPRratio_92 0.470847 0.151543
SPRratio_93 0.469184 0.157462
SPRratio_94 0.467703 0.16348
SPRratio_95 0.466268 0.16963
SPRratio_96 0.464743 0.175955
SPRratio_97 0.463068 0.182485
SPRratio_98 0.461191 0.189208
SPRratio_99 0.458967 0.195986
SPRratio_100 0.456084 0.202484
SPRratio_101 0.478747 0.0619978
SPRratio_102 0.482884 0.0577535
SPRratio_103 0.488962 0.0525506
SPRratio_104 0.496154 0.047017
SPRratio_105 0.5 0.000486364
SPRratio_106 0.5 0.00125592
SPRratio_107 0.5 0.00265823
SPRratio_108 0.5 0.00482296
SPRratio_109 0.5 0.00775015
SPRratio_110 0.5 0.0113104
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000844501 0.000413766
F_2 0.00102552 0.000480907
F_3 0.00122034 0.00057073
F_4 0.00140942 0.000594875
F_5 0.00158744 0.000574833
F_6 0.00174991 0.000519886
F_7 0.00189623 0.000443995
F_8 0.00202897 0.000361193
F_9 0.00215245 0.000282945
F_10 0.00227109 0.00021773
F_11 0.00238789 0.000171694
F_12 0.00250391 0.000147992
F_13 0.00261867 0.000143721
F_14 0.0027313 0.00015067
F_15 0.00284124 0.000161369
F_16 0.00294881 0.000171864
F_17 0.00305476 0.000180705
F_18 0.00315918 0.000187559
F_19 0.00326109 0.000192502
F_20 0.0033606 0.00019565
F_21 0.00345658 0.0001973
F_22 0.00355052 0.00019767
F_23 0.00364589 0.000197196
F_24 0.00374656 0.000196292
F_25 0.00385628 0.000195244
F_26 0.00384692 0.000187711
F_27 0.00895114 0.000420318
F_28 0.0140014 0.000632224
F_29 0.018913 0.000824072
F_30 0.0236666 0.000994756
F_31 0.0282875 0.00114579
F_32 0.0326952 0.00127716
F_33 0.0370106 0.00138869
F_34 0.041177 0.00148302
F_35 0.0451423 0.00155567
F_36 0.0489853 0.00161545
F_37 0.052958 0.00167056
F_38 0.0572183 0.00173277
F_39 0.0618975 0.0018051
F_40 0.066695 0.00188487
F_41 0.0717208 0.00196978
F_42 0.0763182 0.00204583
F_43 0.0802857 0.00210798
F_44 0.0838122 0.00215438
F_45 0.0869058 0.00219288
F_46 0.0899838 0.00222981
F_47 0.0927606 0.00225619
F_48 0.0959627 0.00230232
F_49 0.0991344 0.00235488
F_50 0.102514 0.00243085
F_51 0.106374 0.00255196
F_52 0.1109 0.00273847
F_53 0.115694 0.00298866
F_54 0.120373 0.0033206
F_55 0.124323 0.00372885
F_56 0.122764 0.00406902
F_57 0.119957 0.00443957
F_58 0.116756 0.00485488
F_59 0.114307 0.00536136
F_60 0.113258 0.00600202
F_61 0.113523 0.00681936
F_62 0.109014 0.0074728
F_63 0.104811 0.00818942
F_64 0.0993288 0.0088043
F_65 0.0936635 0.00935862
F_66 0.0887618 0.00990531
F_67 0.0853155 0.0105352
F_68 0.083121 0.0112844
F_69 0.0813273 0.0121068
F_70 0.0795436 0.0129434
F_71 0.0769319 0.013657
F_72 0.0734961 0.014192
F_73 0.0694225 0.0145281
F_74 0.0645315 0.0146147
F_75 0.0598754 0.0145713
F_76 0.0548453 0.0142893
F_77 0.0491823 0.0136983
F_78 0.0441422 0.0130227
F_79 0.0390612 0.0121497
F_80 0.0344391 0.0112185
F_81 0.0344302 0.0116759
F_82 0.034846 0.0122853
F_83 0.0355753 0.0130307
F_84 0.0363967 0.0138562
F_85 0.0371382 0.0147025
F_86 0.0373762 0.015439
F_87 0.0373979 0.0161079
F_88 0.0368552 0.0165862
F_89 0.0360516 0.0169458
F_90 0.0352503 0.0172791
F_91 0.0346431 0.0176786
F_92 0.0343935 0.0182398
F_93 0.0345685 0.0190187
F_94 0.0350366 0.0199795
F_95 0.0353897 0.0209458
F_96 0.0351624 0.0216296
F_97 0.0344076 0.0220039
F_98 0.0331119 0.0219488
F_99 0.0315643 0.021626
F_100 0.0303197 0.0213623
F_101 0.0325287 0.00735286
F_102 0.0335034 0.00708719
F_103 0.0353221 0.00688633
F_104 0.0375893 0.0067166
F_105 0.0394051 0.00121193
F_106 0.0404318 0.0014836
F_107 0.0411065 0.001806
F_108 0.0414726 0.00216217
F_109 0.0416164 0.00254185
F_110 0.0416226 0.00293593
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.946979 0.189288
Bratio_3 0.947255 0.208546
Bratio_4 0.948408 0.230909
Bratio_5 0.950721 0.255057
Bratio_6 0.954929 0.276628
Bratio_7 0.962499 0.286553
Bratio_8 0.975464 0.272502
Bratio_9 0.995311 0.226803
Bratio_10 1.0216 0.15806
Bratio_11 1.05179 0.108373
Bratio_12 1.08236 0.140876
Bratio_13 1.1101 0.21114
Bratio_14 1.13278 0.274183
Bratio_15 1.14919 0.319943
Bratio_16 1.15895 0.348435
Bratio_17 1.1622 0.362692
Bratio_18 1.15942 0.366404
Bratio_19 1.15131 0.362967
Bratio_20 1.13866 0.355145
Bratio_21 1.12237 0.345013
Bratio_22 1.1034 0.334018
Bratio_23 1.08281 0.323102
Bratio_24 1.06168 0.312816
Bratio_25 1.04099 0.303424
Bratio_26 1.02137 0.294955
Bratio_27 1.00302 0.287281
Bratio_28 0.980133 0.278789
Bratio_29 0.952486 0.269312
Bratio_30 0.920034 0.258772
Bratio_31 0.883316 0.247273
Bratio_32 0.843748 0.235171
Bratio_33 0.80353 0.223047
Bratio_34 0.764866 0.211475
Bratio_35 0.728938 0.200732
Bratio_36 0.695735 0.190762
Bratio_37 0.664903 0.181438
Bratio_38 0.636594 0.172807
Bratio_39 0.611266 0.165016
Bratio_40 0.588696 0.158032
Bratio_41 0.56745 0.15148
Bratio_42 0.545451 0.144823
Bratio_43 0.520986 0.137627
Bratio_44 0.493418 0.129731
Bratio_45 0.463422 0.121303
Bratio_46 0.432687 0.112768
Bratio_47 0.40308 0.104588
Bratio_48 0.375779 0.0970332
Bratio_49 0.351095 0.0901548
Bratio_50 0.328802 0.0838814
Bratio_51 0.30848 0.0781023
Bratio_52 0.28973 0.0727141
Bratio_53 0.272264 0.0676504
Bratio_54 0.255748 0.06284
Bratio_55 0.239585 0.0581398
Bratio_56 0.223058 0.0533694
Bratio_57 0.206824 0.0486853
Bratio_58 0.191054 0.0441186
Bratio_59 0.176662 0.0398713
Bratio_60 0.164782 0.0361839
Bratio_61 0.155994 0.0331594
Bratio_62 0.149891 0.0306698
Bratio_63 0.146077 0.0286294
Bratio_64 0.143333 0.0267647
Bratio_65 0.140957 0.024926
Bratio_66 0.138896 0.0230938
Bratio_67 0.137662 0.0213438
Bratio_68 0.138052 0.0197898
Bratio_69 0.140559 0.0184936
Bratio_70 0.14481 0.017397
Bratio_71 0.149645 0.0163681
Bratio_72 0.153788 0.0153233
Bratio_73 0.156497 0.014309
Bratio_74 0.157783 0.0134892
Bratio_75 0.1582 0.0130623
Bratio_76 0.158427 0.0131589
Bratio_77 0.158902 0.0137881
Bratio_78 0.159817 0.0148712
Bratio_79 0.161428 0.0163205
Bratio_80 0.164262 0.0180903
Bratio_81 0.169029 0.0201876
Bratio_82 0.175477 0.0227989
Bratio_83 0.183961 0.0260223
Bratio_84 0.19435 0.0299122
Bratio_85 0.205837 0.0344259
Bratio_86 0.217155 0.039422
Bratio_87 0.227127 0.0447177
Bratio_88 0.235105 0.0501614
Bratio_89 0.241059 0.0556757
Bratio_90 0.245519 0.0612948
Bratio_91 0.249482 0.0671909
Bratio_92 0.254185 0.0736582
Bratio_93 0.260661 0.0810131
Bratio_94 0.269269 0.0894528
Bratio_95 0.27956 0.0989646
Bratio_96 0.290477 0.109312
Bratio_97 0.300733 0.120097
Bratio_98 0.309295 0.130911
Bratio_99 0.315935 0.141573
Bratio_100 0.32173 0.152398
Bratio_101 0.329262 0.164384
Bratio_102 0.340687 0.165998
Bratio_103 0.359287 0.171128
Bratio_104 0.384646 0.179428
Bratio_105 0.413461 0.189089
Bratio_106 0.44145 0.200576
Bratio_107 0.465219 0.20934
Bratio_108 0.482982 0.21437
Bratio_109 0.494639 0.215556
Bratio_110 0.501075 0.213378
#_Mgmt_Quantity
SSB_unfished 100062 24663.9
Totbio_unfished 128123 31580.6
SmryBio_unfished 127871 31518.5
Recr_unfished 25243.3 6222.14
SSB_Btgt 40024.8 9865.58
SPR_Btgt 0.464286 3.28744e-19
annF_Btgt 0.0454269 0.000161176
Dead_Catch_Btgt 2743.57 681.961
SSB_SPR 44027.3 10852.1
annF_SPR 0.0406014 0.000144687
Dead_Catch_SPR 2646.22 657.652
SSB_MSY 28918.6 7112.23
SPR_MSY 0.365185 0.000207204
annF_MSY 0.0616185 0.000242253
Dead_Catch_MSY 2874.54 714.919
Ret_Catch_MSY 2874.54 714.919
B_MSY/SSB_unfished 0.289007 0.000232068
ForeCatch_101 1966.45 1855.85
ForeCatch_102 2132.34 1955.67
ForeCatch_103 2347.63 2085.42
ForeCatch_104 2585.28 2220.63
ForeCatch_105 2778.82 1914.61
ForeCatch_106 2899.87 1982.29
ForeCatch_107 2979.18 2014.07
ForeCatch_108 3021.48 2013.03
ForeCatch_109 3035.86 1986.05
ForeCatch_110 3031.53 1940.58
OFLCatch_101 2115.02 1546.58
OFLCatch_102 2261.1 1626.98
OFLCatch_103 2437.97 1728.69
OFLCatch_104 2619.45 1831.46
OFLCatch_105 2778.82 1914.61
OFLCatch_106 2899.87 1982.29
OFLCatch_107 2979.18 2014.07
OFLCatch_108 3021.48 2013.03
OFLCatch_109 3035.86 1986.05
OFLCatch_110 3031.53 1940.58
#_Extra_stdev
ln(SPB)_1 11.4596 0.396772
ln(SPB)_50 10.4012 0.0354611
ln(SPB)_100 10.3795 0.710511
#_survey_stdev 0
#_Biomass
TotBio_Virgin 128123 0.0
TotBio_Initial 128123 0.0
TotBio_1 122408 0.0
TotBio_2 123759 0.0
TotBio_3 124943 0.0
TotBio_4 127120 0.0
TotBio_5 129777 0.0
TotBio_6 132704 0.0
TotBio_7 135690 0.0
TotBio_8 138544 0.0
TotBio_9 141105 0.0
TotBio_10 143249 0.0
TotBio_11 144890 0.0
TotBio_12 145977 0.0
TotBio_13 146492 0.0
TotBio_14 146444 0.0
TotBio_15 145866 0.0
TotBio_16 144812 0.0
TotBio_17 143360 0.0
TotBio_18 141620 0.0
TotBio_19 139713 0.0
TotBio_20 137677 0.0
TotBio_21 135600 0.0
TotBio_22 133497 0.0
TotBio_23 131344 0.0
TotBio_24 129115 0.0
TotBio_25 126749 0.0
TotBio_26 124264 0.0
TotBio_27 122246 0.0
TotBio_28 119443 0.0
TotBio_29 116571 0.0
TotBio_30 113523 0.0
TotBio_31 110276 0.0
TotBio_32 107312 0.0
TotBio_33 104311 0.0
TotBio_34 101482 0.0
TotBio_35 98903.2 0.0
TotBio_36 96442.2 0.0
TotBio_37 93812.1 0.0
TotBio_38 90985.4 0.0
TotBio_39 87837.7 0.0
TotBio_40 84626.3 0.0
TotBio_41 80900.1 0.0
TotBio_42 77167.8 0.0
TotBio_43 73486.9 0.0
TotBio_44 69772.1 0.0
TotBio_45 66256.1 0.0
TotBio_46 62846.8 0.0
TotBio_47 59872 0.0
TotBio_48 56878.6 0.0
TotBio_49 54131.9 0.0
TotBio_50 51459.3 0.0
TotBio_51 48737.8 0.0
TotBio_52 45911.4 0.0
TotBio_53 43109 0.0
TotBio_54 40333.6 0.0
TotBio_55 37627.3 0.0
TotBio_56 35181.5 0.0
TotBio_57 33135.9 0.0
TotBio_58 31463.3 0.0
TotBio_59 30072.8 0.0
TotBio_60 28865.1 0.0
TotBio_61 27750.7 0.0
TotBio_62 27031.9 0.0
TotBio_63 26353.9 0.0
TotBio_64 26066.3 0.0
TotBio_65 26010.4 0.0
TotBio_66 26093.6 0.0
TotBio_67 26176.6 0.0
TotBio_68 26201.4 0.0
TotBio_69 26187.1 0.0
TotBio_70 26001.6 0.0
TotBio_71 25762 0.0
TotBio_72 25459.7 0.0
TotBio_73 25139.5 0.0
TotBio_74 25025.4 0.0
TotBio_75 24854.4 0.0
TotBio_76 24954.2 0.0
TotBio_77 25570.4 0.0
TotBio_78 26194 0.0
TotBio_79 27262.6 0.0
TotBio_80 28530.9 0.0
TotBio_81 29922.3 0.0
TotBio_82 31227.4 0.0
TotBio_83 32382 0.0
TotBio_84 33381 0.0
TotBio_85 34202.5 0.0
TotBio_86 35131.2 0.0
TotBio_87 35892.1 0.0
TotBio_88 36903.9 0.0
TotBio_89 38054.1 0.0
TotBio_90 39290.1 0.0
TotBio_91 40592.5 0.0
TotBio_92 41861.5 0.0
TotBio_93 42957.6 0.0
TotBio_94 43855.5 0.0
TotBio_95 44821 0.0
TotBio_96 46243.7 0.0
TotBio_97 48030.4 0.0
TotBio_98 50427.2 0.0
TotBio_99 53513.6 0.0
TotBio_100 56939.6 0.0
TotBio_101 60452.6 0.0
TotBio_102 63645.6 0.0
TotBio_103 66463.3 0.0
TotBio_104 68777.1 0.0
TotBio_105 70519.5 0.0
TotBio_106 71722.5 0.0
TotBio_107 72474.6 0.0
TotBio_108 72855 0.0
TotBio_109 72948.5 0.0
TotBio_110 72833.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 122408 0.0
SmryBio_1 122408 0.0
SmryBio_2 123759 0.0
SmryBio_3 124943 0.0
SmryBio_4 127120 0.0
SmryBio_5 129777 0.0
SmryBio_6 132704 0.0
SmryBio_7 135690 0.0
SmryBio_8 138544 0.0
SmryBio_9 141105 0.0
SmryBio_10 143249 0.0
SmryBio_11 144890 0.0
SmryBio_12 145977 0.0
SmryBio_13 146492 0.0
SmryBio_14 146444 0.0
SmryBio_15 145866 0.0
SmryBio_16 144812 0.0
SmryBio_17 143360 0.0
SmryBio_18 141620 0.0
SmryBio_19 139713 0.0
SmryBio_20 137677 0.0
SmryBio_21 135600 0.0
SmryBio_22 133497 0.0
SmryBio_23 131344 0.0
SmryBio_24 129115 0.0
SmryBio_25 126749 0.0
SmryBio_26 124264 0.0
SmryBio_27 122246 0.0
SmryBio_28 119443 0.0
SmryBio_29 116571 0.0
SmryBio_30 113523 0.0
SmryBio_31 110276 0.0
SmryBio_32 107312 0.0
SmryBio_33 104311 0.0
SmryBio_34 101482 0.0
SmryBio_35 98903.2 0.0
SmryBio_36 96442.2 0.0
SmryBio_37 93812.1 0.0
SmryBio_38 90985.4 0.0
SmryBio_39 87837.7 0.0
SmryBio_40 84626.3 0.0
SmryBio_41 80900.1 0.0
SmryBio_42 77167.8 0.0
SmryBio_43 73486.9 0.0
SmryBio_44 69772.1 0.0
SmryBio_45 66256.1 0.0
SmryBio_46 62846.8 0.0
SmryBio_47 59872 0.0
SmryBio_48 56878.6 0.0
SmryBio_49 54131.9 0.0
SmryBio_50 51459.3 0.0
SmryBio_51 48737.8 0.0
SmryBio_52 45911.4 0.0
SmryBio_53 43109 0.0
SmryBio_54 40333.6 0.0
SmryBio_55 37627.3 0.0
SmryBio_56 35181.5 0.0
SmryBio_57 33135.9 0.0
SmryBio_58 31463.3 0.0
SmryBio_59 30072.8 0.0
SmryBio_60 28865.1 0.0
SmryBio_61 27750.7 0.0
SmryBio_62 27031.9 0.0
SmryBio_63 26353.9 0.0
SmryBio_64 26066.3 0.0
SmryBio_65 26010.4 0.0
SmryBio_66 26093.6 0.0
SmryBio_67 26176.6 0.0
SmryBio_68 26201.4 0.0
SmryBio_69 26187.1 0.0
SmryBio_70 26001.6 0.0
SmryBio_71 25762 0.0
SmryBio_72 25459.7 0.0
SmryBio_73 25139.5 0.0
SmryBio_74 25025.4 0.0
SmryBio_75 24854.4 0.0
SmryBio_76 24954.2 0.0
SmryBio_77 25570.4 0.0
SmryBio_78 26194 0.0
SmryBio_79 27262.6 0.0
SmryBio_80 28530.9 0.0
SmryBio_81 29922.3 0.0
SmryBio_82 31227.4 0.0
SmryBio_83 32382 0.0
SmryBio_84 33381 0.0
SmryBio_85 34202.5 0.0
SmryBio_86 35131.2 0.0
SmryBio_87 35892.1 0.0
SmryBio_88 36903.9 0.0
SmryBio_89 38054.1 0.0
SmryBio_90 39290.1 0.0
SmryBio_91 40592.5 0.0
SmryBio_92 41861.5 0.0
SmryBio_93 42957.6 0.0
SmryBio_94 43855.5 0.0
SmryBio_95 44821 0.0
SmryBio_96 46243.7 0.0
SmryBio_97 48030.4 0.0
SmryBio_98 50427.2 0.0
SmryBio_99 53513.6 0.0
SmryBio_100 56939.6 0.0
SmryBio_101 60452.6 0.0
SmryBio_102 63645.6 0.0
SmryBio_103 66463.3 0.0
SmryBio_104 68777.1 0.0
SmryBio_105 70519.5 0.0
SmryBio_106 71722.5 0.0
SmryBio_107 72474.6 0.0
SmryBio_108 72855 0.0
SmryBio_109 72948.5 0.0
SmryBio_110 72833.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 1966.45 0.0
TotCatch_102 2132.34 0.0
TotCatch_103 2347.63 0.0
TotCatch_104 2585.28 0.0
TotCatch_105 2778.82 0.0
TotCatch_106 2899.87 0.0
TotCatch_107 2979.18 0.0
TotCatch_108 3021.48 0.0
TotCatch_109 3035.86 0.0
TotCatch_110 3031.53 0.0
