#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 22:05:48 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 21:52:41
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 1 0 0 0 0 0 0 1 4 1 2 3 12 5 12 14 9 10 16 22 18 26 13 11 8 5 5 0 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 2 1 0 0 2 3 2 3 2 3 10 11 13 13 18 20 15 20 17 14 12 6 7 4 1 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 4 5 3 1 0 3 5 6 8 6 7 16 18 21 16 17 17 10 11 9 8 3 2 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 0 2 11 5 9 4 4 7 16 9 13 8 17 24 8 20 10 9 8 5 6 2 2 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 1 0 2 5 5 9 11 9 9 5 7 13 15 16 21 12 20 10 15 3 7 4 0 1 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 0 1 4 4 9 10 15 13 9 16 10 9 19 17 19 17 9 10 3 2 1 1 2 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 1 2 0 0 0 1 3 5 9 15 14 9 16 7 13 15 19 15 25 9 11 4 2 2 2 1 0 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 4 5 9 5 0 1 1 7 8 15 10 18 14 11 15 14 19 11 12 7 4 6 3 1 0 0 0 0 0 0 0 0 0
 34 1 1 0 0 200 1 0 0 0 1 0 0 5 8 5 4 10 6 10 15 14 16 11 14 15 13 12 10 11 6 6 5 1 0 1 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 2 1 1 2 4 9 11 8 10 8 9 14 12 13 21 16 10 10 9 11 6 5 4 3 1 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 1 0 1 1 5 4 14 21 13 18 12 7 13 4 15 15 17 7 11 11 6 3 1 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 0 0 2 1 3 7 10 16 16 18 10 21 14 11 13 9 11 7 10 7 5 5 2 1 0 1 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 0 0 0 1 0 3 8 5 8 9 14 18 20 19 19 13 15 11 11 6 9 2 4 1 4 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 1 0 0 0 0 1 1 1 5 0 7 9 19 22 20 22 20 14 7 10 14 11 4 8 3 0 0 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 1 0 0 0 2 0 3 0 0 1 4 4 9 16 14 20 18 21 18 12 15 11 15 7 2 4 2 1 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 0 0 0 1 1 2 2 1 2 4 3 6 13 21 20 27 24 21 16 10 11 6 4 3 0 0 1 0 0 0 0 1 0 0 0
 42 1 1 0 0 200 0 0 0 0 1 1 1 3 4 8 3 3 8 6 8 19 15 18 19 17 15 26 6 8 5 1 3 0 2 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 0 0 2 3 5 4 8 12 16 12 7 10 13 12 8 14 18 22 9 7 11 4 2 1 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 1 0 2 1 2 6 3 21 10 19 12 15 9 21 18 9 16 8 4 6 4 5 5 2 1 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 0 1 1 2 3 3 9 9 5 12 17 22 12 15 14 13 13 12 14 10 7 3 1 1 0 0 1 0 0 0 0 0 0 0
 46 1 1 0 0 200 0 1 0 0 0 1 3 3 7 10 12 6 9 17 16 14 13 8 10 10 23 13 6 8 4 4 1 0 1 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 1 1 1 0 0 3 8 6 17 16 14 24 20 17 10 14 11 10 9 6 6 2 1 2 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 1 1 2 4 1 1 7 10 13 16 22 9 25 12 7 13 21 10 11 6 2 3 1 2 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 1 0 0 0 2 2 9 17 7 8 13 10 11 12 18 13 19 13 9 15 7 7 3 1 2 1 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 0 0 1 1 1 7 11 18 18 13 8 13 13 17 16 12 14 11 8 8 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 0 0 1 1 0 8 12 19 16 13 13 15 15 13 11 12 14 11 11 6 6 2 1 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 1 0 0 0 2 6 15 11 13 24 22 15 14 17 13 13 11 11 5 2 4 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 1 0 0 0 0 2 2 2 1 3 4 8 6 11 22 19 27 29 15 13 15 5 6 2 4 0 0 2 1 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 5 1 2 1 1 3 5 6 17 12 21 27 26 15 14 11 8 7 8 4 1 0 0 1 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 2 2 5 6 7 9 6 6 4 11 11 10 10 16 24 17 15 12 7 6 9 3 1 1 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 2 2 8 10 13 17 5 15 4 11 11 13 17 15 15 13 5 6 9 7 0 1 1 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 0 0 1 0 3 11 12 15 19 15 12 9 16 16 16 12 9 11 5 8 7 1 1 0 1 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 1 1 1 0 0 5 4 8 13 8 19 22 16 11 6 18 10 14 14 10 13 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 1 0 0 0 3 6 12 13 25 27 27 13 12 11 6 11 9 7 7 5 3 0 2 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 1 0 1 1 0 0 2 3 3 5 5 9 11 16 24 23 17 17 10 12 13 6 5 4 3 6 3 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 2 0 0 1 0 2 2 6 3 6 6 8 9 19 20 25 19 13 9 9 14 6 7 6 4 2 2 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 2 0 3 0 1 2 2 3 12 6 10 7 15 13 24 21 16 15 9 11 10 7 8 2 0 0 1 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 0 3 4 13 9 4 8 7 13 14 9 17 17 18 14 11 14 4 7 6 2 2 1 1 1 1 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 1 0 1 2 14 7 11 12 13 16 16 9 15 7 15 19 15 10 7 3 2 3 2 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 0 0 0 2 5 6 10 26 22 17 21 14 9 12 13 14 5 10 5 1 5 1 1 1 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 0 0 0 1 2 5 8 12 25 26 23 20 18 13 11 11 8 7 3 2 2 0 2 0 0 0 0 0 1 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 0 0 2 2 0 3 3 15 12 20 20 26 19 20 22 6 11 4 7 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 5 12 12 19 30 25 24 14 19 11 8 6 1 4 0 2 0 1 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 1 1 0 2 5 0 8 7 12 14 16 30 26 14 18 19 10 7 3 2 2 1 1 0 0 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 1 2 2 3 1 2 3 4 9 6 7 10 19 23 29 18 17 11 12 9 6 4 0 1 0 1 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 1 1 4 5 7 7 6 15 7 10 16 16 12 18 27 15 15 5 2 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 0 0 5 5 7 9 10 8 9 12 19 15 24 15 17 13 11 11 5 1 3 1 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 1 0 0 0 0 0 2 2 3 5 12 8 25 21 15 9 16 16 15 15 14 9 6 1 4 0 1 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 2 1 1 0 8 9 12 16 17 16 23 10 20 13 17 12 7 7 6 0 2 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 0 4 5 4 1 4 5 13 8 15 20 19 11 13 20 22 12 7 6 5 3 2 1 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 1 0 1 1 2 0 4 2 10 10 10 9 7 15 15 24 23 16 14 9 12 10 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 1 4 0 1 1 4 3 11 14 26 16 13 15 14 14 9 9 15 7 6 6 3 3 2 3 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 1 0 2 4 7 5 6 4 7 11 21 22 16 19 8 24 12 9 8 3 3 2 3 2 1 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 2 2 6 10 8 12 9 16 15 14 21 18 13 9 9 13 10 5 3 3 1 0 1 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 1 0 1 0 4 9 14 12 25 18 18 18 13 10 12 9 8 9 6 8 1 3 0 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 2 0 1 2 2 7 13 13 15 23 27 17 16 14 8 8 10 6 6 2 2 2 2 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 1 0 0 1 3 5 4 4 10 17 25 21 23 15 21 14 13 7 5 2 2 3 2 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 2 1 2 5 4 3 7 7 22 26 18 26 18 16 13 12 4 3 4 4 1 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 0 2 1 1 3 5 7 13 14 21 29 22 21 10 17 15 8 7 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 0 0 1 0 3 5 11 10 10 21 20 21 26 21 19 17 7 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 3 3 5 1 3 5 7 8 13 13 17 14 18 22 19 12 10 10 5 5 2 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 4 5 5 4 8 9 13 15 16 21 16 19 17 14 11 5 6 2 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 1 1 0 4 12 10 17 8 11 11 9 16 11 12 14 16 13 9 10 6 3 4 1 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 3 3 4 6 11 11 20 20 15 12 14 11 15 13 7 6 11 8 5 3 1 0 0 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 0 1 6 6 10 8 14 23 16 26 10 6 10 15 12 16 5 3 4 7 2 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 1 7 11 7 19 20 8 24 16 11 17 9 6 14 8 9 5 3 3 0 1 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 1 0 0 0 1 0 0 0 3 9 7 15 17 11 12 18 22 20 20 14 11 8 4 3 2 0 2 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 0 0 1 2 2 3 7 22 14 22 21 16 20 19 17 11 9 3 5 3 2 0 0 0 0 0 1 0 0 0 0 0
 94 1 1 0 0 200 0 1 0 0 1 0 0 0 1 2 6 7 10 20 24 26 32 16 12 7 11 9 6 1 3 3 1 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 1 1 0 2 0 1 2 5 1 7 2 13 8 21 20 18 19 21 10 19 10 6 9 1 2 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 2 0 0 4 2 2 2 4 5 2 2 6 3 11 17 19 22 19 15 12 11 12 11 9 5 1 1 0 0 0 1 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 2 3 7 10 5 13 12 9 6 9 10 11 20 15 26 13 7 9 5 3 3 0 0 1 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 1 0 1 3 4 9 11 22 12 16 11 8 7 5 17 7 14 23 8 5 4 5 7 0 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 1 2 3 12 13 16 23 18 16 12 4 8 9 12 7 16 11 10 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 0 0 1 0 1 5 16 18 30 24 17 16 13 11 9 10 5 10 3 9 1 1 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 132318 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.265566 0.162683 0.0469687 0.0835361 0.157312 0.283996 0.534885 0.88314 1.35104 2.04229 3.03178 4.40196 6.21586 8.44092 10.9592 13.561 15.8911 17.4825 18.2639 18.2491 17.3218 15.5431 13.1399 10.4386 7.77558 5.41983 3.52819 2.14101 1.20896 0.634208 0.308635 0.139156 0.0580681 0.0224052 0.00798734 0.00262918 0.00109784
 27 1 1 0 0 200  0.0512258 0.0729557 0.294132 0.824171 1.03855 0.688727 0.518721 0.755392 1.24277 1.95329 2.90057 4.15146 5.80829 7.91465 10.3958 13.0249 15.4196 17.1161 18.0477 18.2155 17.4678 15.8224 13.4809 10.7713 8.05301 5.62344 3.66197 2.22053 1.25206 0.655621 0.318427 0.14329 0.0596827 0.0229895 0.00818339 0.0026902 0.00112167
 28 1 1 0 0 200  0.0558666 0.0418297 0.0681249 0.246984 0.683372 1.60572 2.74344 3.07226 2.51377 2.19212 2.69699 3.83716 5.40259 7.35482 9.67147 12.1978 14.5842 16.3588 17.421 17.7492 17.176 15.6926 13.4739 10.8353 8.14061 5.70349 3.72099 2.25773 1.27263 0.665728 0.322878 0.145056 0.0603146 0.0231938 0.00824303 0.00270586 0.00112627
 29 1 1 0 0 200  0.0207706 0.0211464 0.0627361 0.189092 0.341045 0.652731 1.54599 3.1978 5.12975 6.25543 6.03559 5.38341 5.53898 6.80781 8.82211 11.1587 13.4269 15.1871 16.3249 16.7882 16.39 15.0974 13.0594 10.5706 7.98506 5.61825 3.67642 2.23483 1.26078 0.659544 0.319686 0.143472 0.0595777 0.0228771 0.00811831 0.00266101 0.00110556
 30 1 1 0 0 200  0.0185607 0.0143732 0.0251226 0.0813002 0.186579 0.422338 0.919159 1.80547 3.39961 5.83612 8.37273 9.79832 9.7454 9.17145 9.30739 10.5157 12.2971 13.9108 15.0569 15.6125 15.3692 14.269 12.4325 10.1285 7.69424 5.43917 3.57258 2.17773 1.23083 0.64453 0.312502 0.140211 0.0581827 0.0223191 0.00791084 0.00258966 0.001074
 31 1 1 0 0 200  0.328833 0.199781 0.0462559 0.0641564 0.11522 0.212971 0.484439 1.06294 2.14581 3.96459 6.58468 9.60986 12.0784 13.1336 12.9329 12.4969 12.6299 13.2688 14.0475 14.5578 14.4142 13.4769 11.8233 9.69351 7.40567 5.26109 3.47003 2.12236 1.20265 0.630931 0.30626 0.137484 0.0570525 0.021877 0.00774872 0.00253424 0.00104946
 32 1 1 0 0 200  0.168148 0.152395 0.36779 1.00458 1.24779 0.763527 0.455012 0.642373 1.25577 2.48373 4.54888 7.45185 10.7713 13.6592 15.2941 15.5197 14.9373 14.273 13.9997 13.9663 13.6697 12.7885 11.2728 9.29458 7.13995 5.09767 3.377 2.07322 1.17845 0.619752 0.301387 0.135467 0.0562569 0.021578 0.00764198 0.00249828 0.00103357
 33 1 1 0 0 200  0.0837228 0.0767901 0.196832 0.617783 1.21309 2.13742 3.32072 3.57773 2.74316 2.26329 3.07632 5.15941 8.198 11.6229 14.5799 16.3021 16.5678 15.77 14.765 13.9626 13.1718 12.1099 10.6253 8.77474 6.7673 4.85339 3.22913 1.9902 1.13512 0.598685 0.291828 0.131412 0.054647 0.0209795 0.00743376 0.00243058 0.00100524
 34 1 1 0 0 200  0.100766 0.0733108 0.100929 0.30765 0.649497 1.36504 2.82052 4.78773 6.61415 7.41479 6.84222 6.08388 6.69999 8.96083 11.9715 14.581 15.9724 15.9344 15.0734 13.9712 12.7625 11.4102 9.84075 8.06659 6.21383 4.46546 2.98087 1.84382 1.05525 0.558293 0.272872 0.123155 0.051308 0.0197259 0.00699694 0.00228935 0.000947194
 35 1 1 0 0 200  0.0339132 0.0355038 0.108738 0.321191 0.527222 0.807755 1.60615 3.17043 5.60643 8.57461 10.9701 11.7762 11.1602 10.4539 10.871 12.374 13.9417 14.6096 14.3392 13.4746 12.2224 10.7306 9.07939 7.33761 5.60753 4.0181 2.68315 1.66308 0.954459 0.506444 0.24822 0.11231 0.0468922 0.0180615 0.00641618 0.00210179 0.000870504
 36 1 1 0 0 200  0.0202653 0.0173646 0.0396679 0.131696 0.304126 0.670757 1.34143 2.28623 3.79405 6.34367 9.79076 13.1589 15.2045 15.3917 14.4161 13.5084 13.2554 13.2809 13.1379 12.5882 11.5457 10.1233 8.48193 6.7699 5.1182 3.64107 2.42257 1.50028 0.86183 0.458171 0.225086 0.102089 0.0427224 0.0164896 0.00586848 0.00192536 0.00079871
 37 1 1 0 0 200  0.0197912 0.015032 0.024202 0.0734354 0.149713 0.32053 0.750258 1.57534 2.93287 4.94131 7.70039 11.1851 14.7971 17.3815 18.1009 17.1617 15.516 13.9576 12.8533 11.9931 10.9765 9.6535 8.08269 6.41581 4.81183 3.3963 2.24604 1.38578 0.794793 0.42255 0.207817 0.0944184 0.0395909 0.015312 0.0054599 0.00179448 0.000745922
 38 1 1 0 0 200  0.0370669 0.025388 0.0253122 0.0689467 0.119095 0.199396 0.418499 0.887912 1.81585 3.46931 5.98136 9.28078 13.0476 16.6198 19.0757 19.71 18.5617 16.3682 14.2006 12.4776 10.9936 9.50572 7.91091 6.25833 4.67365 3.28064 2.15714 1.32441 0.756946 0.401643 0.197415 0.0897297 0.0376667 0.0145898 0.00521123 0.00171571 0.000714749
 39 1 1 0 0 200  0.194114 0.122365 0.0578593 0.126125 0.186591 0.220584 0.348691 0.621286 1.15682 2.23317 4.14739 7.06729 10.8502 14.9333 18.4398 20.4793 20.5538 18.8517 16.4075 14.0152 11.8592 9.90528 8.0624 6.30156 4.67433 3.26506 2.13704 1.3062 0.743563 0.393305 0.192914 0.0875929 0.0367644 0.0142482 0.00509444 0.00167948 0.000701054
 40 1 1 0 0 200  0.0971613 0.0909065 0.232757 0.645376 0.84498 0.655659 0.605902 0.769194 1.05568 1.6753 2.9275 5.1046 8.3582 12.4368 16.5903 19.7884 21.1632 20.4451 18.4042 15.8768 13.2686 10.8055 8.562 6.55044 4.78935 3.31497 2.1565 1.31194 0.743859 0.392106 0.191782 0.0868969 0.0364246 0.0141084 0.0050448 0.00166405 0.000695547
 41 1 1 0 0 200  0.0665111 0.0564039 0.124012 0.390634 0.793164 1.46372 2.3738 2.75485 2.44755 2.26152 2.73644 4.0409 6.37622 9.78145 13.8328 17.6264 20.0965 20.544 19.3456 17.1909 14.5387 11.786 9.19402 6.89663 4.95108 3.37821 2.17529 1.31397 0.741167 0.389121 0.189701 0.0857243 0.0358583 0.0138685 0.00495464 0.00163376 0.00068313
 42 1 1 0 0 200  0.100181 0.071065 0.0865554 0.252599 0.494441 0.965479 1.98892 3.48394 5.02884 5.95734 5.89828 5.56211 6.10314 8.04202 11.1453 14.6766 17.5999 18.9724 18.7489 17.319 15.0363 12.3424 9.6261 7.15282 5.06277 3.40351 2.16322 1.2933 0.723908 0.377897 0.183435 0.0826141 0.0344644 0.0133011 0.00474424 0.00156263 0.000652928
 43 1 1 0 0 200  0.178218 0.122939 0.126984 0.338578 0.531487 0.733222 1.33379 2.50028 4.33477 6.71256 8.87145 9.95563 9.93317 9.76796 10.5511 12.4992 14.8446 16.4787 16.952 16.2828 14.602 12.2627 9.6818 7.21121 5.07706 3.37926 2.12281 1.25487 0.695584 0.360274 0.173819 0.0779166 0.0323867 0.0124634 0.0044354 0.00145832 0.000608355
 44 1 1 0 0 200  0.0384301 0.051635 0.201547 0.586812 0.871782 1.01395 1.47721 2.24582 3.39634 5.34925 8.08773 10.9385 12.9591 13.6429 13.434 13.307 13.7797 14.4846 14.9076 14.662 13.5347 11.6655 9.39049 7.07505 5.00033 3.31999 2.0715 1.21357 0.666329 0.342078 0.163784 0.0729595 0.0301745 0.0115661 0.00410317 0.00134572 0.000559986
 45 1 1 0 0 200  0.0248923 0.0212816 0.0500601 0.183078 0.498745 1.20323 2.2685 3.19574 3.96758 5.16622 7.10433 9.72507 12.6017 14.894 15.9184 15.739 15.0054 14.2577 13.7471 13.2353 12.2952 10.7865 8.85114 6.77468 4.83783 3.22686 2.0124 1.17386 0.640222 0.326137 0.154941 0.0685273 0.0281654 0.0107398 0.00379378 0.00123995 0.000514147
 46 1 1 0 0 200  0.35212 0.214877 0.0565898 0.0952582 0.201299 0.471546 1.19904 2.59821 4.56967 6.59834 8.29748 9.97036 12.0512 14.3557 16.1862 16.9148 16.4349 15.1468 13.7817 12.6061 11.3958 9.9449 8.223 6.37207 4.60477 3.09861 1.94167 1.13355 0.616731 0.312677 0.147641 0.0648675 0.0264884 0.0100401 0.00352799 0.00114791 0.000473699
 47 1 1 0 0 200  0.069407 0.098495 0.395971 1.10816 1.38998 0.909823 0.724503 1.31221 2.74333 5.14058 8.17548 11.093 13.3631 15.0402 16.3318 17.088 16.9479 15.8106 14.2188 12.6094 11.0191 9.39197 7.69002 5.96413 4.33829 2.94298 1.85704 1.08903 0.593472 0.300575 0.141479 0.0618739 0.0251292 0.00947086 0.00330955 0.00107133 0.000439477
 48 1 1 0 0 200  0.037899 0.0343077 0.0912146 0.340856 0.938906 2.19877 3.75287 4.22901 3.64402 3.78953 5.69704 8.94864 12.5252 15.4248 17.1269 17.6638 17.2433 16.0028 14.3613 12.6177 10.8242 9.0271 7.26093 5.5748 4.04441 2.75037 1.7439 1.02783 0.562278 0.285338 0.134301 0.0586256 0.0237318 0.00890622 0.00309738 0.000997698 0.000406671
 49 1 1 0 0 200  0.0212802 0.0188894 0.0458389 0.148277 0.337046 0.841054 2.14119 4.44699 7.14728 8.8429 8.96997 8.96217 10.4265 13.1904 15.878 17.363 17.3347 16.0712 14.2933 12.4304 10.5388 8.66385 6.86266 5.19959 3.73877 2.53231 1.60555 0.948535 0.520596 0.264974 0.12496 0.0545785 0.0220743 0.00826643 0.00286584 0.00091958 0.000372683
 50 1 1 0 0 200  0.0244326 0.0180789 0.0265698 0.0809234 0.170308 0.380346 0.938951 2.17502 4.54851 8.10514 11.7922 14.079 14.5754 14.4703 14.9739 15.9474 16.3944 15.6668 14.1223 12.2677 10.3095 8.37538 6.54996 4.90176 3.48755 2.34402 1.4796 0.872832 0.479361 0.24443 0.115511 0.0505366 0.0204568 0.0076593 0.0026521 0.000849165 0.000342727
 51 1 1 0 0 200  0.0467954 0.0320516 0.0318809 0.0860026 0.144269 0.232433 0.493603 1.10064 2.39983 4.87259 8.69429 13.2173 16.9851 18.7632 18.6296 17.6501 16.5874 15.3697 13.9084 12.2055 10.2931 8.32584 6.4523 4.77686 3.36317 2.2401 1.40427 0.824655 0.451863 0.230292 0.108905 0.0477056 0.0193353 0.00724576 0.00250948 0.000803062 0.000323442
 52 1 1 0 0 200  0.0934214 0.0639394 0.0628344 0.163886 0.242122 0.282657 0.437057 0.766046 1.43797 2.86802 5.50976 9.53099 14.3859 18.7327 21.1638 21.2056 19.5001 17.0393 14.6831 12.5941 10.5635 8.5388 6.59833 4.85429 3.38919 2.23779 1.39182 0.81218 0.443008 0.225146 0.106331 0.0465694 0.0188844 0.00708238 0.00245469 0.000785846 0.000316382
 53 1 1 0 0 200  0.336087 0.217692 0.140539 0.336819 0.492496 0.546121 0.73793 1.01232 1.36842 2.13665 3.7334 6.55207 10.7059 15.5985 19.9105 22.257 22.0456 19.7688 16.7808 13.9407 11.375 9.04711 6.93518 5.07556 3.52402 2.31144 1.42742 0.827323 0.448655 0.22699 0.106865 0.0467143 0.0189265 0.00709718 0.00246056 0.000788094 0.000317413
 54 1 1 0 0 200  0.148407 0.148173 0.420592 1.18264 1.60752 1.42913 1.55228 1.92055 2.2076 2.6417 3.50779 5.15725 7.99573 12.03 16.5408 20.2297 21.8595 21.0001 18.5545 15.5626 12.5508 9.79094 7.37672 5.33346 3.6727 2.39341 1.46906 0.846283 0.456252 0.229621 0.107632 0.0468921 0.0189543 0.00709744 0.00245892 0.000787423 0.000317206
 55 1 1 0 0 200  0.0984607 0.0846081 0.193019 0.624596 1.34606 2.65512 4.48299 5.46122 5.22294 4.90553 5.05973 5.69649 7.10224 9.57249 12.9532 16.4652 18.9368 19.4464 18.2073 15.9018 13.0777 10.2167 7.62424 5.44014 3.7008 2.38846 1.45494 0.83284 0.446439 0.223493 0.104255 0.0452313 0.0182203 0.00680467 0.0023531 0.00075264 0.000302978
 56 1 1 0 0 200  0.0552757 0.0490877 0.118081 0.367549 0.73719 1.5039 3.23931 5.94488 8.96778 11.0074 11.0853 9.94272 9.12242 9.42529 10.8645 13.0048 15.0279 16.0143 15.7328 14.3874 12.2649 9.79507 7.37005 5.24706 3.54076 2.26266 1.36547 0.775396 0.412867 0.205498 0.0953728 0.0411889 0.0165252 0.00615036 0.00212085 0.000676871 0.000271953
 57 1 1 0 0 200  0.0753049 0.0538095 0.0681604 0.203214 0.416175 0.861736 1.88023 3.71483 6.702 10.7567 14.6243 16.6047 16.089 14.1571 12.5182 12.0474 12.4489 12.8684 12.8052 12.0763 10.6542 8.76541 6.73511 4.84846 3.27966 2.08812 1.25146 0.705063 0.372582 0.1842 0.0849886 0.0365171 0.0145851 0.00540682 0.00185802 0.000591248 0.00023683
 58 1 1 0 0 200  0.0908141 0.0663243 0.0903712 0.250188 0.398533 0.57348 1.10294 2.2165 4.2405 7.5347 11.9597 16.5553 19.7143 20.2126 18.3184 15.5423 13.2702 11.8463 11.0002 10.231 9.1478 7.70071 6.05484 4.43932 3.03813 1.94403 1.1646 0.653459 0.343257 0.168593 0.0772958 0.0330203 0.0131209 0.00484206 0.00165732 0.00052554 0.00020969
 59 1 1 0 0 200  0.161088 0.1114 0.11695 0.314731 0.502296 0.686223 1.11712 1.79141 2.9085 5.02896 8.50153 13.1125 17.9048 21.3487 22.1976 20.4048 17.1289 13.7812 11.298 9.63593 8.29553 6.9495 5.52485 4.11561 2.85858 1.84923 1.11468 0.626554 0.328562 0.160733 0.0733108 0.031144 0.0123083 0.00451938 0.00153986 0.000486322 0.000193144
 60 1 1 0 0 200  0.0888966 0.0805229 0.196349 0.560287 0.835035 0.97927 1.4265 2.1029 2.94992 4.31052 6.54603 9.93745 14.3578 18.8587 21.9588 22.5225 20.5023 16.9217 13.3361 10.5132 8.39142 6.70197 5.22661 3.89108 2.72494 1.78145 1.08382 0.613103 0.322501 0.157785 0.0718088 0.0303929 0.0119572 0.00436939 0.00148173 0.000465889 0.000184051
 61 1 1 0 0 200  0.646232 0.402211 0.160014 0.356917 0.710607 1.32176 2.31123 3.21374 3.92718 4.92898 6.47259 8.71035 11.8352 15.6331 19.2225 21.3573 21.1579 18.7256 15.3101 11.9903 9.17808 6.9456 5.18213 3.7595 2.60795 1.70654 1.04426 0.594774 0.314658 0.154511 0.070415 0.0297826 0.0116904 0.00425757 0.0014381 0.000450272 0.000176906
 62 1 1 0 0 200  0.211763 0.233303 0.748468 2.09085 2.70597 2.05552 2.07252 3.26131 4.991 6.73855 8.15185 9.46692 11.224 13.6103 16.2829 18.4557 19.2111 18.0686 15.6182 12.6813 9.78372 7.26486 5.23792 3.66967 2.48064 1.60022 0.974532 0.555709 0.295143 0.145566 0.0665732 0.0282158 0.0110803 0.0040313 0.00135871 0.000424146 0.000165853
 63 1 1 0 0 200  0.10161 0.0942307 0.252197 0.853591 1.98063 4.13279 6.94881 8.1207 7.43508 7.37217 8.82026 10.6968 12.1745 13.312 14.444 15.5275 16.0528 15.4747 13.9218 11.7782 9.37032 7.04823 5.05047 3.46829 2.2865 1.44238 0.86483 0.489063 0.259066 0.127892 0.0586404 0.0249235 0.00980889 0.00357281 0.00120416 0.000375492 0.000146403
 64 1 1 0 0 200  0.0512348 0.0456851 0.111883 0.360928 0.796955 1.83254 4.21971 8.05196 12.3455 15.0689 15.0361 13.7183 13.1075 13.3733 13.7348 13.7937 13.4809 12.673 11.4509 9.90554 8.10333 6.24176 4.53198 3.11312 2.03046 1.25939 0.74184 0.413401 0.216821 0.106473 0.0487368 0.020726 0.00817023 0.00298128 0.00100617 0.000313951 0.000122332
 65 1 1 0 0 200  0.0559181 0.0409868 0.0580357 0.176139 0.369452 0.808767 1.90566 4.10866 7.9522 13.2866 18.4061 21.0271 20.3738 17.8444 15.3569 13.6371 12.3494 11.0371 9.68543 8.31254 6.85762 5.37 3.9647 2.75432 1.80193 1.11198 0.647941 0.356311 0.184528 0.089704 0.0407824 0.0172789 0.0068023 0.00248266 0.000838709 0.000261997 0.000102183
 66 1 1 0 0 200  0.0590722 0.0438486 0.0638672 0.179821 0.297491 0.464978 0.958216 2.05277 4.22899 8.05482 13.5011 19.3737 23.5209 24.2548 21.7823 17.8634 14.1667 11.2869 9.20372 7.59801 6.17049 4.82857 3.59267 2.52191 1.66385 1.03058 0.599375 0.327427 0.167963 0.0808161 0.0364 0.0153089 0.00599638 0.00218216 0.000736291 0.000229984 8.97643e-05
 67 1 1 0 0 200  0.0846878 0.0601881 0.0729154 0.201221 0.328904 0.474496 0.818752 1.41214 2.5177 4.73836 8.58288 14.0019 19.9414 24.4372 25.7215 23.5116 19.1409 14.4285 10.6964 8.09749 6.21654 4.72995 3.486 2.44884 1.62393 1.01135 0.590073 0.322244 0.164668 0.0787123 0.0351709 0.0146728 0.005706 0.00206465 0.000693827 0.000216181 8.42665e-05
 68 1 1 0 0 200  0.122751 0.0876796 0.108322 0.295013 0.456236 0.5857 0.920342 1.43459 2.17813 3.5091 5.88162 9.71653 14.9606 20.5622 24.6767 25.6973 23.3311 18.7619 13.9816 10.1058 7.2489 5.1947 3.68211 2.53654 1.6709 1.04064 0.608634 0.333068 0.170236 0.0811964 0.0361218 0.0149802 0.00578692 0.00208028 0.000695037 0.000215543 8.367e-05
 69 1 1 0 0 200  0.232554 0.160199 0.164159 0.436717 0.67653 0.862116 1.30154 1.8656 2.48979 3.46364 5.06207 7.61111 11.4171 16.2627 21.0707 24.2009 24.3711 21.5413 17.2184 12.8519 9.13452 6.29646 4.25374 2.81398 1.80515 1.10879 0.644991 0.352595 0.180284 0.0859881 0.0382027 0.0157971 0.00607631 0.00217291 0.000721927 0.000222666 8.59043e-05
 70 1 1 0 0 200  0.0686956 0.0804929 0.27834 0.80622 1.19368 1.36931 1.92505 2.68418 3.41153 4.318 5.52532 7.22377 9.77004 13.2995 17.3822 20.9395 22.6324 21.676 18.7315 14.9082 11.0318 7.68796 5.1136 3.27859 2.03279 1.21434 0.693395 0.375139 0.190882 0.0908671 0.0403319 0.0166576 0.00639413 0.00227952 0.000754336 0.000231599 8.87874e-05
 71 1 1 0 0 200  0.0591763 0.0470011 0.0901051 0.307602 0.761292 1.71774 3.16637 4.36672 5.13754 6.00438 7.07154 8.27823 9.85252 12.0471 14.8319 17.6841 19.6337 19.7645 18.156 15.3819 12.0273 8.72486 5.92055 3.79335 2.31314 1.34836 0.751207 0.398409 0.199957 0.0943965 0.0417062 0.0171817 0.0065838 0.00234286 0.000773477 0.000236762 9.03174e-05
 72 1 1 0 0 200  0.0566493 0.0434536 0.0717275 0.212057 0.40077 0.793851 1.83186 3.74274 6.30343 8.71724 10.2352 11.0171 11.7017 12.6768 14.0492 15.6582 16.9705 17.2692 16.4058 14.5489 11.9509 9.07663 6.38905 4.18901 2.57433 1.49172 0.818487 0.425868 0.209845 0.0975925 0.0426552 0.0174482 0.00665615 0.00236176 0.000777999 0.000237637 9.03436e-05
 73 1 1 0 0 200  0.454288 0.281006 0.0989399 0.195614 0.336849 0.551634 1.09405 2.15723 4.0962 7.16146 10.7922 13.7988 15.3657 15.7006 15.6133 15.6551 15.7687 15.509 14.7115 13.3182 11.3096 8.92548 6.52336 4.4167 2.77772 1.62924 0.895022 0.462135 0.224734 0.102947 0.0443572 0.0179304 0.00677906 0.00239016 0.00078392 0.000238702 9.04545e-05
 74 1 1 0 0 200  0.0816015 0.120681 0.499577 1.40528 1.79496 1.26688 1.07167 1.58707 2.71644 4.76637 7.94742 11.9256 15.6895 18.0611 18.6065 17.8515 16.5849 15.1806 13.8133 12.3617 10.6033 8.563 6.44425 4.4977 2.90767 1.74297 0.971061 0.504276 0.24476 0.111258 0.047407 0.0189301 0.0070748 0.00247001 0.00080383 0.000243337 9.17198e-05
 75 1 1 0 0 200  0.116663 0.0830744 0.110343 0.39794 1.12605 2.68875 4.64501 5.31276 4.58471 4.38249 5.84352 8.795 12.6096 16.295 18.7115 19.2272 18.0647 15.9583 13.796 11.8672 9.99887 8.08652 6.17427 4.40324 2.9161 1.78909 1.01666 0.535694 0.262203 0.119453 0.0507387 0.020117 0.00744807 0.00257412 0.000829654 0.000249036 9.3056e-05
 76 1 1 0 0 200  0.642531 0.402367 0.173755 0.37469 0.6272 1.07312 2.46381 5.13748 8.34585 10.3661 10.3588 9.80953 10.656 13.0876 15.8652 17.6281 17.6706 16.1229 13.8966 11.6585 9.55434 7.59305 5.77581 4.1508 2.79059 1.74429 1.01043 0.541811 0.268984 0.123751 0.0528305 0.0209561 0.00773224 0.00265562 0.000849145 0.000252716 9.34311e-05
 77 1 1 0 0 200  0.203708 0.215931 0.661907 1.84816 2.40414 1.84434 1.83108 2.92852 5.19339 8.78949 12.6884 15.0766 15.3217 14.6615 14.5889 15.2175 15.5687 14.8302 13.2119 11.2161 9.13346 7.15503 5.37582 3.84446 2.59338 1.63716 0.961643 0.523705 0.263956 0.123059 0.0530817 0.0212004 0.00784715 0.00269428 0.000858735 0.000254195 9.31266e-05
 78 1 1 0 0 200  0.06291 0.0671873 0.219781 0.740463 1.67074 3.40869 5.7097 6.72167 6.32663 6.79756 9.29782 12.9923 16.2256 17.6423 17.1766 15.8571 14.5384 13.2393 11.828 10.2261 8.44082 6.63276 4.96106 3.52556 2.37005 1.49842 0.885807 0.4873 0.248617 0.117392 0.0512471 0.0206784 0.00771409 0.00266199 0.000850295 0.000251571 9.17661e-05
 79 1 1 0 0 200  0.0806337 0.0572544 0.0721107 0.233487 0.584448 1.48252 3.46052 6.54469 10.0035 12.3656 12.8846 12.9368 14.1156 16.0559 17.2539 16.867 15.1972 13.0069 10.9882 9.25343 7.61498 6.01717 4.5206 3.2145 2.15736 1.36229 0.806314 0.445528 0.228976 0.109139 0.0481449 0.0196314 0.00739457 0.00257265 0.000826875 0.000245623 8.97278e-05
 80 1 1 0 0 200  0.106833 0.0753461 0.0876911 0.239041 0.389176 0.618172 1.38976 3.18592 6.42087 10.8959 15.2825 17.9403 18.4187 17.7783 17.1569 16.5513 15.3333 13.3051 11.0447 8.99295 7.19142 5.59854 4.18957 2.98152 2.00368 1.26606 0.749785 0.414962 0.214004 0.102564 0.0455736 0.0187403 0.00712228 0.00249971 0.000809879 0.000242206 8.9024e-05
 81 1 1 0 0 200  0.0726146 0.0590943 0.11427 0.323664 0.49657 0.630663 1.0233 1.80072 3.35273 6.37975 11.0192 16.2784 20.3835 21.9875 21.1669 19.0322 16.5325 13.9521 11.5083 9.29852 7.31301 5.58087 4.11116 2.90015 1.94269 1.22714 0.727312 0.403043 0.208262 0.100114 0.0446784 0.0184767 0.00706979 0.00249987 0.000816182 0.000245917 9.11646e-05
 82 1 1 0 0 200  0.0575461 0.0455801 0.0830085 0.246079 0.443552 0.732881 1.26015 1.8787 2.69042 4.26351 7.15675 11.5633 16.8315 21.3505 23.4896 22.7557 19.9413 16.2929 12.929 10.1672 7.86 5.91283 4.29361 2.98997 1.98403 1.24646 0.737129 0.408411 0.21125 0.101738 0.0455244 0.0188942 0.00726248 0.00258204 0.000848214 0.000257256 9.62043e-05
 83 1 1 0 0 200  0.0429667 0.0348126 0.0673357 0.199245 0.355255 0.597825 1.11859 1.88224 2.86714 4.1801 6.02123 8.83349 12.9096 17.7 21.7706 23.5966 22.5684 19.3279 15.4411 11.9169 8.97564 6.59957 4.7081 3.23269 2.1205 1.32035 0.776067 0.428504 0.221354 0.106629 0.0477761 0.0198719 0.00766082 0.00273375 0.000902029 0.000274963 0.000103594
 84 1 1 0 0 200  0.174445 0.111365 0.0625415 0.153657 0.280326 0.4884 0.932181 1.61423 2.59958 4.01685 5.86276 8.18764 11.1941 14.9405 18.9084 21.9234 22.7648 21.0402 17.7636 14.0862 10.628 7.70593 5.39183 3.63485 2.34858 1.4452 0.841865 0.461846 0.237581 0.114191 0.0511311 0.0212795 0.00821591 0.00293855 0.000972477 0.000297498 0.000112722
 85 1 1 0 0 200  0.446783 0.295544 0.228257 0.557312 0.748058 0.658668 0.803416 1.32643 2.20174 3.53001 5.34639 7.64808 10.4278 13.6205 16.9916 19.9419 21.5469 21.0713 18.8787 15.7394 12.2732 9.02121 6.29786 4.19591 2.67043 1.61966 0.93214 0.506573 0.258781 0.123781 0.055259 0.0229634 0.00886393 0.00317273 0.00105162 0.00032243 0.000122653
 86 1 1 0 0 200  0.0787027 0.118048 0.496051 1.42597 1.98926 1.90253 2.15106 2.49383 2.63754 3.20836 4.59101 6.69353 9.34317 12.351 15.4397 18.1628 19.8864 20.0047 18.6573 16.2667 13.2198 10.0287 7.13136 4.77723 3.02687 1.81734 1.03342 0.555255 0.28094 0.133376 0.0592155 0.0245151 0.00944136 0.00337587 0.00111893 0.000343343 0.000130901
 87 1 1 0 0 200  0.259664 0.167951 0.11626 0.381157 1.10044 2.70665 4.91468 6.20242 6.15864 5.86678 5.93572 6.59819 8.16665 10.5718 13.3392 15.8807 17.6052 18.0156 17.2202 15.4913 13.0337 10.2233 7.47451 5.10396 3.26489 1.96211 1.10991 0.591221 0.296264 0.139379 0.0614057 0.0252678 0.00968766 0.00345332 0.00114248 0.000350281 0.000133592
 88 1 1 0 0 200  0.207197 0.161915 0.277596 0.760987 1.08467 1.27123 2.42943 5.10136 8.62485 11.2981 11.8447 10.9271 10.1343 10.3621 11.6133 13.3603 14.8453 15.4081 15.011 13.8184 11.9377 9.63132 7.23735 5.06154 3.29717 2.00401 1.13867 0.605774 0.301979 0.141034 0.0616477 0.0251809 0.00959337 0.00340243 0.00112137 0.000342904 0.000130543
 89 1 1 0 0 200  0.054098 0.0622166 0.213681 0.646001 1.10659 1.67557 2.71859 3.95953 5.75231 8.99266 13.0429 15.8617 16.2044 14.8074 13.3462 12.7851 12.9328 13.0493 12.7549 11.9282 10.521 8.68662 6.68519 4.78466 3.1819 1.96658 1.13066 0.605459 0.302334 0.140893 0.0612917 0.0248815 0.0094178 0.00331973 0.00108829 0.00033134 0.00012563
 90 1 1 0 0 200  0.0389329 0.0313073 0.0620637 0.212331 0.531422 1.2527 2.53019 4.08054 5.8392 8.06661 10.9074 14.2762 17.3279 18.6713 17.8309 15.7732 13.7752 12.3213 11.3299 10.4219 9.25005 7.75968 6.08968 4.44868 3.01795 1.89936 1.10885 0.600778 0.302324 0.141423 0.0615416 0.0249229 0.00939351 0.00329393 0.00107393 0.000325267 0.000122611
 91 1 1 0 0 200  0.0370559 0.0279919 0.0439386 0.130112 0.250915 0.514969 1.23339 2.6659 4.91226 7.73413 10.7115 13.681 16.5474 18.8199 19.7114 18.7981 16.5113 13.8016 11.5655 9.92371 8.5209 7.10372 5.62162 4.16812 2.87635 1.84161 1.09251 0.600278 0.305531 0.144124 0.0630456 0.0255898 0.00964196 0.00337328 0.00109577 0.000330415 0.000123791
 92 1 1 0 0 200  0.0447803 0.0325116 0.0434475 0.122435 0.208466 0.336359 0.678702 1.40126 2.83284 5.34314 8.86978 12.8214 16.4367 19.1497 20.5949 20.4932 18.8174 16.0247 13.1136 10.6615 8.66264 6.96176 5.42609 4.02453 2.80276 1.8183 1.09435 0.609816 0.314382 0.149926 0.0661539 0.0270184 0.0102185 0.00358023 0.00116243 0.000349801 0.000130482
 93 1 1 0 0 200  0.0712371 0.0497821 0.0553164 0.149929 0.239432 0.332616 0.570891 0.99999 1.79084 3.34211 6.02152 9.87976 14.386 18.5083 21.2374 22.035 20.9023 18.2772 15.1467 12.1943 9.61282 7.43968 5.62046 4.09417 2.83606 1.84675 1.12149 0.632107 0.329814 0.159106 0.0709316 0.0292223 0.0111275 0.00391762 0.00127567 0.000384304 0.000143198
 94 1 1 0 0 200  0.270512 0.173597 0.102068 0.240501 0.363319 0.442295 0.666742 1.01977 1.53945 2.50459 4.25912 7.13159 11.1797 15.8376 19.9669 22.3878 22.4814 20.4395 17.3577 14.1175 11.0724 8.41214 6.19586 4.40616 3.00094 1.93838 1.1767 0.666603 0.350708 0.170845 0.0769326 0.031997 0.0122876 0.00435694 0.00142667 0.00043152 0.00016122
 95 1 1 0 0 200  0.654885 0.436313 0.356079 0.879531 1.18093 1.01393 1.08037 1.40913 1.80977 2.47053 3.63022 5.57641 8.60288 12.6513 17.0461 20.6156 22.2298 21.4355 19.0093 15.8901 12.6183 9.57713 6.97318 4.87315 3.2594 2.07492 1.24851 0.705214 0.371745 0.182069 0.0825973 0.0346408 0.0134157 0.00479502 0.00158134 0.00048119 0.000180829
 96 1 1 0 0 200  0.317695 0.2933 0.737436 2.07924 2.92722 2.8751 3.31251 3.74464 3.55914 3.48474 3.99188 5.12958 7.07987 9.9881 13.615 17.1927 19.6315 20.083 18.7795 16.3712 13.3793 10.3113 7.53214 5.23193 3.45854 2.17212 1.29133 0.723168 0.379554 0.185829 0.0845461 0.0356416 0.0138938 0.00500161 0.00166139 0.000509013 0.000192779
 97 1 1 0 0 200  0.0770064 0.0928316 0.340351 1.09561 2.21548 4.12564 6.95242 8.753 8.73382 8.10668 7.42782 6.88985 7.08938 8.37096 10.5853 13.2214 15.4712 16.4978 16.1681 14.7384 12.5059 9.90879 7.36124 5.14739 3.39715 2.11835 1.24717 0.691693 0.3602 0.175474 0.0796815 0.0336202 0.0131468 0.00475512 0.00158858 0.000489728 0.000186993
 98 1 1 0 0 200  0.0501971 0.0408511 0.0843491 0.29792 0.798524 2.05985 4.59526 8.22237 12.2097 15.0674 15.3511 13.5224 11.2911 9.86415 9.64723 10.4696 11.6978 12.5301 12.6201 11.9227 10.4906 8.58371 6.53997 4.6518 3.09742 1.9349 1.13526 0.625569 0.323349 0.156454 0.0706827 0.0297366 0.0116206 0.00420887 0.00141035 0.000436621 0.000167852
 99 1 1 0 0 200  0.062911 0.0445636 0.0537898 0.156283 0.311422 0.683739 1.75963 4.1013 8.10931 13.3306 18.1066 20.4901 19.6661 16.6412 13.3735 11.2207 10.3302 10.0792 9.91352 9.46792 8.53961 7.18865 5.62574 4.09174 2.76945 1.74747 1.02961 0.567074 0.292039 0.140558 0.0631497 0.0264403 0.0102973 0.00372317 0.00124755 0.000386799 0.000149302
 100 1 1 0 0 200  0.0866888 0.0609057 0.0694569 0.187708 0.295281 0.416008 0.815838 1.78448 3.87099 7.72233 13.2435 19.0513 22.9545 23.4066 20.6894 16.5814 12.9 10.4083 9.01189 8.14577 7.27839 6.2027 4.95379 3.68122 2.53982 1.62705 0.968719 0.536641 0.276853 0.133073 0.0595907 0.0248463 0.00963643 0.00347215 0.00116068 0.000359476 0.000138864
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
