#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Jul 21 14:24:32 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-21 14:14:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 0 1 1 0 2 3 1 1 5 11 9 10 14 27 15 22 20 12 10 13 12 5 1 3 1 1 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 0 0 1 1 2 1 0 1 6 9 7 8 7 11 21 21 21 19 20 18 9 9 4 2 1 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 0 0 0 0 4 4 3 3 4 10 13 15 17 15 16 25 23 20 10 7 5 5 1 0 0 0 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 1 0 2 0 3 1 4 2 5 2 3 5 16 11 23 19 19 21 27 11 10 4 6 1 4 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 2 1 5 4 2 3 5 8 6 10 13 12 17 22 21 23 12 10 11 7 3 1 2 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 1 0 1 0 1 0 2 2 6 5 6 8 7 9 18 14 18 17 21 18 14 18 6 3 1 2 0 0 1 1 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 1 0 0 4 3 2 5 3 3 8 9 10 10 12 16 14 11 22 12 18 15 12 5 0 3 0 2 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 0 1 3 1 11 10 11 8 4 7 6 13 11 14 9 17 16 14 16 11 11 3 1 1 1 0 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 2 1 1 1 3 3 1 9 10 7 7 19 12 13 14 12 14 11 15 15 11 7 4 5 3 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 1 1 1 3 2 4 8 8 10 11 10 11 11 8 13 12 13 17 13 11 16 8 2 5 1 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 0 3 4 0 5 12 6 12 12 19 12 17 18 10 16 12 8 12 2 9 6 1 4 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 0 0 4 4 4 8 4 12 9 13 19 20 19 13 11 5 17 11 8 8 3 3 4 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 1 0 2 3 3 2 2 10 10 8 14 15 14 19 23 12 12 9 9 10 8 7 5 1 0 1 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 0 2 0 3 8 9 11 11 11 18 15 13 19 5 13 11 16 13 8 7 4 2 1 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 1 1 2 3 3 11 7 7 12 19 12 25 8 11 11 15 11 13 13 5 5 2 1 1 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 0 0 0 1 0 1 1 6 9 11 12 15 12 16 17 13 14 15 10 10 12 11 6 6 0 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 1 1 1 2 4 7 6 15 8 16 19 18 21 15 12 12 9 11 4 5 7 2 3 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 3 0 1 1 0 2 7 6 6 16 17 18 19 18 21 16 15 7 7 8 8 3 1 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 2 0 0 5 5 6 7 12 17 16 18 20 15 21 13 12 12 4 11 1 0 2 0 1 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 1 0 3 0 0 0 0 3 3 4 5 6 15 10 14 23 18 17 17 15 20 11 3 5 3 0 2 0 0 1 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 1 1 3 3 8 5 7 4 5 4 10 8 11 14 17 22 16 17 15 13 4 4 5 1 1 1 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 1 1 1 5 8 10 15 10 2 7 9 8 12 14 16 10 14 15 16 7 11 5 1 0 0 1 1 0 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 0 1 0 6 7 19 21 20 9 14 5 7 10 12 11 11 14 8 6 8 5 4 1 0 1 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 1 0 0 0 2 0 2 2 2 8 16 19 22 24 22 12 9 6 11 7 10 14 4 3 3 1 0 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 0 1 0 0 3 2 6 7 18 21 20 25 17 14 13 9 11 9 6 9 5 4 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 1 0 0 0 0 1 3 2 3 4 5 12 17 20 22 21 15 17 12 9 9 9 7 4 1 1 2 1 1 1 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 0 2 3 6 6 8 5 10 16 24 26 20 18 17 8 6 4 6 7 6 2 0 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 0 1 1 3 4 10 9 8 6 11 21 24 24 16 10 20 12 8 3 4 2 1 2 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 1 2 6 3 7 5 13 18 21 14 9 16 16 9 16 16 13 3 2 1 4 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 0 1 2 4 2 4 5 7 9 17 20 13 21 24 13 14 6 12 4 9 4 4 2 1 0 1 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 0 2 6 4 5 7 7 10 22 16 17 16 15 21 13 12 9 7 3 5 1 1 0 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 1 1 1 2 5 9 6 7 13 21 21 16 15 18 12 11 9 9 8 3 5 5 1 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 2 5 8 6 5 10 9 17 21 11 12 19 10 10 10 17 13 7 2 0 4 1 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 0 0 0 7 6 12 15 17 29 20 18 13 11 8 12 10 5 4 3 4 3 1 1 0 0 0 1 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 1 1 2 4 5 12 4 29 16 26 18 10 12 14 13 9 7 4 3 2 2 4 1 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 1 0 0 0 1 3 2 17 13 12 30 23 21 13 19 11 11 6 5 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 0 1 2 2 1 9 18 11 17 13 22 24 14 11 18 9 10 4 5 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 0 0 3 3 6 8 3 8 6 12 19 25 21 28 17 9 11 5 6 5 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 0 0 1 4 8 8 7 9 18 21 22 16 17 16 22 5 6 6 6 4 2 2 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 1 1 1 3 7 6 17 15 16 17 18 16 18 20 13 8 11 4 2 3 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 1 0 1 1 0 5 5 8 10 16 14 18 17 22 17 16 15 13 8 5 5 1 1 1 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 1 1 1 1 1 2 1 6 11 19 22 22 23 11 16 15 12 11 11 9 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 1 0 1 0 2 1 4 9 2 11 7 19 18 18 16 19 21 15 12 7 9 4 1 2 0 1 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 1 0 1 4 4 6 4 11 8 11 14 9 19 13 20 19 13 15 6 12 4 3 1 2 0 0 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 1 2 0 2 1 1 1 2 8 9 5 10 16 13 14 14 13 17 20 14 13 10 2 6 4 0 0 1 0 1 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 5 3 2 2 5 7 12 9 13 10 14 14 15 18 8 13 24 6 6 2 3 3 3 2 0 0 0 1 0 0 0 0 0 0
 72 1 1 0 0 200 0 1 0 0 2 3 4 7 15 10 15 11 9 17 15 12 9 12 10 13 6 7 6 5 4 4 2 1 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 0 0 0 4 4 12 15 16 20 17 19 11 10 16 12 10 9 6 6 7 3 2 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 2 2 1 0 1 2 5 13 23 24 23 13 12 17 10 7 10 10 7 4 7 2 2 3 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 0 1 5 0 5 4 14 20 22 28 28 22 10 6 10 10 4 3 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 0 0 0 1 0 2 8 13 12 15 22 28 24 17 12 15 8 11 6 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 1 1 0 1 1 6 10 10 13 13 24 31 21 18 17 10 6 5 4 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 1 0 2 2 7 3 4 8 10 14 12 15 27 19 17 16 11 13 9 2 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 0 1 2 7 9 7 12 6 27 19 19 21 15 14 10 10 8 4 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 0 1 1 5 5 6 13 14 12 12 15 25 23 17 16 15 8 6 3 2 1 0 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 1 0 1 0 2 4 3 1 8 8 13 16 12 11 16 15 16 19 16 18 6 8 4 1 0 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 1 0 0 2 1 4 5 3 2 8 17 15 17 18 13 15 20 15 16 7 7 8 4 1 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 1 0 0 0 0 0 2 6 5 4 7 8 12 11 17 14 24 18 20 14 11 6 6 6 4 3 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 2 1 1 4 3 4 7 6 15 16 10 19 17 19 18 19 9 7 9 8 4 2 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 3 2 2 5 5 8 14 14 17 23 16 18 10 18 18 11 9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 0 1 0 0 2 1 5 7 14 11 11 20 17 16 20 18 19 19 9 5 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 0 0 2 2 3 6 2 5 8 9 10 14 13 16 11 14 18 17 12 11 11 6 6 2 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 2 1 1 1 3 4 5 9 10 14 15 15 20 14 17 16 14 13 7 10 3 2 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 1 0 2 6 4 11 7 13 14 12 18 12 12 12 14 13 10 13 9 10 3 2 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 2 2 5 7 10 7 14 18 17 16 18 13 16 13 7 5 10 9 5 3 1 1 0 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 1 0 1 0 0 1 4 5 9 8 13 19 13 25 12 9 12 17 13 16 5 3 4 3 6 1 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 1 1 5 6 3 13 16 6 22 16 13 20 11 8 16 10 11 7 5 4 1 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 1 0 2 1 3 1 7 10 5 11 14 9 10 16 21 20 21 16 11 8 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 1 4 7 7 7 8 20 11 17 18 14 18 18 17 10 9 3 5 3 2 0 0 0 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 3 6 14 13 14 20 20 20 26 13 10 6 10 8 6 1 3 3 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 1 2 0 1 0 1 3 11 6 17 9 24 12 22 16 12 13 14 6 13 7 4 5 1 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 1 0 0 3 3 2 2 4 8 7 10 18 13 22 24 18 17 12 8 6 5 6 5 2 1 2 0 0 0 1 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 2 1 1 1 3 7 4 11 12 14 13 19 19 16 21 13 21 8 4 5 3 1 0 0 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 1 1 2 4 4 5 3 10 7 14 12 12 13 11 25 10 15 23 7 4 4 5 7 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 280212 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0297362 0.00929643 0.0373612 0.220816 0.207801 0.322294 0.70446 0.778256 1.2098 2.04306 3.27254 4.78808 6.43319 8.21813 10.0827 12.0031 13.9564 15.6141 16.9975 18.4999 19.8925 19.9606 17.5787 13.0326 7.94484 3.93188 1.5684 0.502107 0.128659 0.0263395 0.00430269 0.000560322 5.81415e-05 4.81975e-06 3.3539e-07 3.64828e-08 2.07081e-08
 27 1 1 0 0 200  0.0658527 0.019506 0.0278316 0.16493 0.176532 0.415998 0.938836 1.07066 1.55669 2.04815 2.67979 4.00553 5.76859 7.65402 9.50805 11.3436 13.4392 15.6759 17.7257 19.4804 20.6683 20.3949 17.7815 13.1374 8.01243 3.97476 1.59056 0.510963 0.131384 0.0269884 0.00442294 0.000577735 6.01184e-05 4.99613e-06 3.47775e-07 3.71682e-08 2.07391e-08
 28 1 1 0 0 200  0.0359681 0.0115681 0.0616045 0.363381 0.317307 0.331643 0.754816 1.13608 2.03057 2.70911 3.18537 3.88582 4.96662 6.69631 8.69931 10.6415 12.823 15.3555 17.944 20.1456 21.3963 20.8931 18.0261 13.2394 8.06038 4.00186 1.60491 0.517026 0.13335 0.027477 0.00451668 0.000591705 6.17431e-05 5.14409e-06 3.58354e-07 3.77631e-08 2.07663e-08
 29 1 1 0 0 200  0.068424 0.0203602 0.0336273 0.200028 0.235346 0.675576 1.48313 1.39681 1.76558 2.73181 3.88906 4.78943 5.33962 6.20626 7.69592 9.64013 11.9893 14.7525 17.7248 20.365 21.8465 21.2786 18.2201 13.2943 8.06531 4.00101 1.60611 0.518433 0.134045 0.0276948 0.00456507 0.00059968 6.27414e-05 5.24028e-06 3.65546e-07 3.81825e-08 2.07862e-08
 30 1 1 0 0 200  0.130285 0.0387602 0.0636273 0.374979 0.333642 0.396441 0.958586 1.67336 3.10004 3.71083 3.92995 4.99994 6.14825 6.83824 7.48831 8.74274 10.9094 13.8242 17.108 20.1291 21.903 21.4117 18.2735 13.2626 8.01236 3.9662 1.59163 0.514252 0.133196 0.0275795 0.00455693 0.000600089 6.29393e-05 5.26945e-06 3.68294e-07 3.83686e-08 2.0796e-08
 31 1 1 0 0 200  0.0601851 0.0196914 0.12007 0.708657 0.629605 0.727303 1.5271 1.53901 2.22277 3.80694 5.5714 6.40373 6.64243 7.30297 7.95049 8.58129 10.0596 12.7005 16.1039 19.4306 21.5077 21.1912 18.0979 13.0959 7.88228 3.89097 1.55932 0.503779 0.1306 0.0270831 0.00448343 0.000591657 6.2192e-05 5.21868e-06 3.65689e-07 3.82707e-08 2.07935e-08
 32 1 1 0 0 200  0.0821941 0.0247424 0.0548647 0.327218 0.406381 1.28109 2.84177 2.76357 3.31762 4.00401 4.81108 6.68107 8.20763 8.54323 8.48116 8.72497 9.67372 11.7246 14.8534 18.263 20.586 20.5054 17.5827 12.7173 7.63583 3.75936 1.50369 0.485367 0.125832 0.0261148 0.0043288 0.000572193 6.02581e-05 5.06686e-06 3.56268e-07 3.78086e-08 2.0775e-08
 33 1 1 0 0 200  0.0796719 0.0243919 0.0739058 0.436548 0.40676 0.617284 1.56602 2.96492 5.71528 6.85875 6.67208 7.06603 7.98419 9.19172 9.6004 9.31737 9.58776 11.0218 13.6379 16.8257 19.23 19.3842 16.7299 12.124 7.27378 3.57429 1.4269 0.459943 0.119164 0.0247325 0.00410235 0.000542859 5.72504e-05 4.82261e-06 3.40551e-07 3.70068e-08 2.07415e-08
 34 1 1 0 0 200  0.113888 0.0341907 0.0713048 0.421804 0.418595 0.793644 1.76702 2.04189 3.49881 6.4379 9.75756 10.9522 10.1661 9.7632 9.94466 9.95104 9.95351 10.7182 12.6843 15.4465 17.7419 18.0571 15.7017 11.4224 6.85894 3.36769 1.34243 0.432085 0.111828 0.0231981 0.003848 0.000509466 5.37784e-05 4.53661e-06 3.2188e-07 3.60406e-08 2.07006e-08
 35 1 1 0 0 200  0.0630861 0.0201717 0.102062 0.602934 0.555432 0.785745 1.76682 2.27787 3.69916 5.14155 7.29661 10.9944 13.6111 13.3101 11.6773 10.5916 10.3398 10.7764 12.1427 14.3501 16.3768 16.7438 14.6541 10.7105 6.44612 3.16621 1.2612 0.405468 0.104819 0.0217258 0.0036022 0.000476919 5.03632e-05 4.2527e-06 3.0318e-07 3.50647e-08 2.06588e-08
 36 1 1 0 0 200  0.118328 0.0351835 0.0568285 0.337772 0.389793 1.08225 2.43315 2.64305 3.79317 5.37767 7.08416 9.31232 12.1235 14.6707 14.7725 12.8447 11.3158 11.0513 11.9046 13.573 15.2207 15.5213 13.6326 10.007 6.04086 2.97133 1.18375 0.380338 0.0982324 0.0203419 0.00337034 0.000446039 4.70999e-05 3.97932e-06 2.85033e-07 3.41102e-08 2.06177e-08
 37 1 1 0 0 200  0.0764507 0.0241078 0.106559 0.628742 0.557588 0.648312 1.54854 2.63695 4.96683 6.47744 7.52154 9.31576 11.29 13.4405 15.0319 14.7918 13.2572 12.0222 12.0061 13.0507 14.2644 14.4041 12.6418 9.3041 5.63295 2.77627 1.10707 0.355719 0.0918289 0.0190019 0.00314593 0.000416083 4.39202e-05 3.7114e-06 2.6713e-07 3.3162e-08 2.05766e-08
 38 1 1 0 0 200  0.0507816 0.0159765 0.0689305 0.409539 0.451044 1.13274 2.49279 2.47701 3.48353 5.89336 8.82502 10.8072 11.8009 13.0419 14.3108 14.8687 14.449 13.3742 12.6487 12.8732 13.5202 13.4119 11.7045 8.61401 5.22516 2.5805 1.03045 0.331319 0.085533 0.0176923 0.00292739 0.000386934 4.08219e-05 3.4495e-06 2.4955e-07 3.22259e-08 2.05357e-08
 39 1 1 0 0 200  0.0519885 0.0158718 0.0459677 0.272931 0.298546 0.749371 1.83241 2.86806 5.08638 6.33177 7.41905 10.2634 12.9999 14.1846 14.4621 14.6025 14.6301 14.1835 13.4651 13.0947 13.0863 12.612 10.874 7.97465 4.83814 2.39271 0.956852 0.307974 0.0795467 0.0164548 0.00272186 0.000359599 3.7919e-05 3.20391e-06 2.33027e-07 3.1343e-08 2.0497e-08
 40 1 1 0 0 200  0.0348404 0.0109659 0.0475215 0.281254 0.27629 0.511736 1.23219 1.97119 3.95667 6.5129 9.15278 10.9149 12.3249 14.3284 15.4182 15.187 14.8329 14.5619 14.0888 13.5331 13.0152 12.112 10.2388 7.44673 4.50703 2.2293 0.892415 0.287546 0.0743301 0.0153823 0.00254463 0.000336119 3.54312e-05 2.99358e-06 2.18865e-07 3.05847e-08 2.04636e-08
 41 1 1 0 0 200  0.0345004 0.0105706 0.0324222 0.192526 0.210737 0.525404 1.21473 1.5643 2.76636 4.75234 7.76564 11.297 13.816 15.0153 15.6814 15.8739 15.5947 15.1578 14.6805 14.0759 13.2541 11.9625 9.87101 7.0829 4.26168 2.10416 0.842378 0.271625 0.0702729 0.0145522 0.00240823 0.000318137 3.35328e-05 2.83339e-06 2.08083e-07 3.00069e-08 2.04381e-08
 42 1 1 0 0 200  0.0537891 0.0161307 0.0327856 0.193951 0.193049 0.373787 0.900971 1.41593 2.66846 3.987 5.87055 9.06944 12.8694 15.8464 16.9706 16.7902 16.4613 16.0869 15.541 14.8076 13.7521 12.1326 9.77996 6.89992 4.11206 2.0214 0.808057 0.260547 0.0674425 0.0139751 0.002314 0.0003058 3.22378e-05 2.72456e-06 2.00773e-07 2.96152e-08 2.04208e-08
 43 1 1 0 0 200  0.0663445 0.0201242 0.0520261 0.307109 0.281609 0.389555 0.876572 1.16051 2.08034 3.47205 5.34831 7.65089 10.5937 14.2244 17.073 17.972 17.7441 17.2596 16.6534 15.7895 14.4918 12.5569 9.91746 6.87441 4.04697 1.9753 0.786894 0.253394 0.0655808 0.0135942 0.00225207 0.000297755 3.14009e-05 2.65478e-06 1.96113e-07 2.93664e-08 2.04098e-08
 44 1 1 0 0 200  0.294666 0.0861087 0.0649476 0.382681 0.366596 0.611297 1.33728 1.43241 2.04022 3.0071 4.43002 6.63904 9.27757 12.2666 15.3845 17.6601 18.6353 18.5631 17.9256 16.9087 15.3697 13.1204 10.1803 6.93803 4.02959 1.94866 0.771959 0.247861 0.0640703 0.0132774 0.00220005 0.000290991 3.07003e-05 2.5968e-06 1.92274e-07 2.9163e-08 2.04009e-08
 45 1 1 0 0 200  0.16929 0.0543318 0.284067 1.67297 1.3794 0.846216 1.68619 1.99239 2.96369 3.74097 4.35727 5.73808 7.81067 10.4934 13.3696 15.9544 17.9823 18.9747 18.8264 17.8189 16.0781 13.5538 10.3557 6.94763 3.98006 1.90437 0.748879 0.239345 0.0617096 0.0127726 0.00211558 0.000279836 2.95323e-05 2.49953e-06 1.85822e-07 2.88218e-08 2.03861e-08
 46 1 1 0 0 200  0.0704019 0.0233446 0.156279 0.930727 1.08556 3.055 6.5184 4.97869 4.00634 4.80943 5.61634 6.37903 7.1416 8.691 10.957 13.4036 15.7882 17.611 18.3035 17.7238 16.0276 13.3936 10.0994 6.67954 3.77567 1.78639 0.696452 0.221234 0.0568128 0.0117311 0.00194063 0.000256563 2.70756e-05 2.29349e-06 1.72083e-07 2.80931e-08 2.03543e-08
 47 1 1 0 0 200  0.0617609 0.0189909 0.0615129 0.367647 0.475817 1.62798 4.1378 7.01967 12.3636 12.6153 8.93161 7.83643 7.94456 8.22379 9.03036 10.5885 12.7309 14.8493 16.1926 16.2515 14.9335 12.4737 9.31894 6.0874 3.39797 1.58964 0.613976 0.193627 0.0494621 0.0101766 0.00167962 0.000221765 2.33904e-05 1.98339e-06 1.51345e-07 2.69908e-08 2.03061e-08
 48 1 1 0 0 200  0.04916 0.0151946 0.0529226 0.313423 0.316247 0.648466 1.71776 3.59206 8.29071 14.2383 19.1141 18.0079 12.7247 9.6247 8.75075 8.92484 10.1412 11.9864 13.6016 14.1984 13.3898 11.2923 8.41349 5.44634 3.0066 1.39135 0.532252 0.166521 0.0422716 0.00865636 0.00142394 0.000187585 1.976e-05 1.67707e-06 1.30811e-07 2.58974e-08 2.02582e-08
 49 1 1 0 0 200  0.137719 0.0405031 0.0434764 0.257077 0.263954 0.559102 1.30246 1.82765 3.77625 7.93155 14.8645 21.8203 23.5278 18.686 12.5567 9.42519 9.03407 10.078 11.5397 12.4396 12.084 10.3702 7.76337 5.00529 2.73996 1.25571 0.475881 0.147655 0.0372225 0.00757991 0.00124149 0.00016303 1.71368e-05 1.45467e-06 1.15847e-07 2.50982e-08 2.02232e-08
 50 1 1 0 0 200  0.0644026 0.0210472 0.127257 0.750072 0.635424 0.521097 1.12685 1.57101 2.82641 4.61441 8.14792 14.8382 22.477 25.7557 21.9112 15.0333 10.6765 9.65944 10.3744 11.2446 11.1882 9.80236 7.41854 4.79064 2.61056 1.18736 0.446188 0.137319 0.0343661 0.00695499 0.00113335 0.000148228 1.55341e-05 1.31732e-06 1.06528e-07 2.45974e-08 2.02011e-08
 51 1 1 0 0 200  0.0825998 0.024988 0.061405 0.366198 0.452183 1.40815 3.05316 2.57919 2.67776 3.87147 5.82365 9.30665 15.1391 22.1547 25.4866 22.265 16.2025 11.8605 10.4535 10.5945 10.5458 9.39218 7.20571 4.68282 2.55119 1.15507 0.431143 0.131713 0.0327283 0.00658081 0.00106637 0.000138811 1.44922e-05 1.22648e-06 1.00277e-07 2.42576e-08 2.0186e-08
 52 1 1 0 0 200  0.0761603 0.0234822 0.0790466 0.467222 0.443333 0.727003 1.84221 3.4101 6.34439 6.98768 6.19304 7.3932 10.5541 15.6569 21.2332 23.5038 21.0127 16.159 12.3767 10.7636 10.0999 8.96037 6.94409 4.55151 2.48819 1.12519 0.418184 0.126998 0.0313536 0.00626461 0.00100923 0.000130698 1.35858e-05 1.1467e-06 9.47388e-08 2.39541e-08 2.01724e-08
 53 1 1 0 0 200  0.127209 0.03805 0.0725515 0.429456 0.436834 0.896264 2.01931 2.42347 4.23904 7.57112 10.9041 11.4414 10.4977 11.9702 15.8643 19.7743 21.2096 19.116 15.2149 12.0161 10.1311 8.58845 6.61604 4.36018 2.39569 1.08516 0.402648 0.121801 0.0299146 0.00594323 0.000952067 0.000122644 1.26889e-05 1.06778e-06 8.92515e-08 2.36526e-08 2.01588e-08
 54 1 1 0 0 200  0.169633 0.051213 0.12076 0.712535 0.646517 0.848471 1.91768 2.59386 4.38439 6.20394 8.77802 12.7153 14.9444 14.311 13.9476 15.8494 18.4273 19.078 17.0016 13.6817 10.7722 8.50052 6.3361 4.1485 2.28477 1.03778 0.385296 0.116349 0.0284759 0.00563178 0.000897672 0.000115055 1.18474e-05 9.9382e-07 8.41049e-08 2.33692e-08 2.0146e-08
 55 1 1 0 0 200  0.136841 0.0425458 0.16001 0.945636 0.889303 1.37375 2.97402 3.09176 4.27754 6.20171 8.41226 11.079 14.0102 16.2612 16.1734 15.2557 15.914 17.1954 16.9217 14.6527 11.5673 8.68952 6.17496 3.94844 2.16085 0.981904 0.365014 0.110221 0.0269304 0.0053099 0.000843038 0.000107579 1.10288e-05 9.22411e-07 7.91564e-08 2.30972e-08 2.01338e-08
 56 1 1 0 0 200  0.211261 0.0633121 0.126627 0.750349 0.786226 1.75342 3.93934 4.4358 6.2715 7.68496 8.56089 10.5782 12.8633 14.9993 16.2611 15.9924 15.3698 15.4836 15.5888 14.392 11.8427 8.83575 6.05929 3.7504 2.01702 0.911125 0.338436 0.102226 0.0249671 0.00491511 0.000778315 9.89849e-05 1.01102e-05 8.43769e-07 7.37833e-08 2.28049e-08 2.01207e-08
 57 1 1 0 0 200  0.075633 0.025511 0.189752 1.12095 1.02486 1.40174 3.2255 4.61652 7.96161 10.3465 11.4441 12.3291 12.8036 13.8519 14.9134 15.2038 14.9184 14.5194 14.1749 13.3107 11.373 8.64981 5.8671 3.53786 1.85933 0.828744 0.306136 0.0923268 0.0225414 0.00443488 0.000701291 8.89927e-05 9.06521e-06 7.55989e-07 6.78799e-08 2.24879e-08 2.01067e-08
 58 1 1 0 0 200  0.121352 0.036249 0.0667475 0.399463 0.542252 1.94451 4.38937 4.6769 6.74203 10.1248 13.6284 15.7906 15.6567 14.8324 14.2272 13.9513 13.8131 13.5284 13.0207 12.1279 10.509 8.15448 5.56363 3.31522 1.70844 0.748563 0.273568 0.0820753 0.0199977 0.00393123 0.000621181 7.87315e-05 8.00714e-06 6.68317e-07 6.20555e-08 2.21784e-08 2.00931e-08
 59 1 1 0 0 200  0.047053 0.0156513 0.106894 0.631215 0.570166 0.747199 1.96267 4.16833 8.53608 11.0674 12.8373 16.0853 18.3134 18.004 15.9559 13.9712 12.9748 12.5352 12.0445 11.1692 9.69379 7.59994 5.23319 3.11508 1.58729 0.68496 0.247013 0.0734464 0.0178063 0.00349208 0.00055115 6.97962e-05 7.09261e-06 5.93196e-07 5.71076e-08 2.19174e-08 2.00817e-08
 60 1 1 0 0 200  0.102388 0.0303097 0.0423558 0.252891 0.329526 1.11756 2.50861 2.67637 4.41801 8.74173 14.2867 17.6559 18.9418 19.7299 18.7056 15.9741 13.569 12.217 11.4227 10.5256 9.13267 7.19016 4.98268 2.97471 1.50952 0.644839 0.229722 0.067571 0.0162548 0.00317249 0.000499377 6.3149e-05 6.41241e-06 5.3754e-07 5.34613e-08 2.17262e-08 2.00734e-08
 61 1 1 0 0 200  0.127274 0.0385025 0.0945473 0.557238 0.485217 0.504662 1.26886 2.55547 5.14465 6.91842 9.506 15.0439 20.18 21.8474 20.8238 18.3905 15.5338 13.1356 11.5292 10.3003 8.86277 6.98165 4.85567 2.90798 1.47504 0.626821 0.221329 0.06445 0.0153639 0.00297783 0.000466539 5.88264e-05 5.96435e-06 5.00707e-07 5.10488e-08 2.15999e-08 2.00679e-08
 62 1 1 0 0 200  0.055242 0.0182608 0.119699 0.707843 0.670813 1.06772 2.27449 2.15581 3.01818 5.68072 9.28267 12.4836 16.262 20.7586 22.6171 20.9032 17.907 14.9537 12.5074 10.6176 8.88399 6.93865 4.8256 2.89594 1.47021 0.623467 0.218963 0.0632698 0.0149549 0.00287591 0.000447723 5.61943e-05 5.68061e-06 4.76838e-07 4.94672e-08 2.15169e-08 2.00643e-08
 63 1 1 0 0 200  0.0555328 0.017013 0.0521193 0.311351 0.398369 1.31992 3.02087 3.45367 4.87172 5.78185 6.82415 10.2515 14.4052 17.9517 20.8043 21.6263 20.0076 17.0687 14.0277 11.4243 9.18241 7.01016 4.83691 2.89988 1.47306 0.624332 0.218653 0.0628582 0.0147579 0.00281737 0.000435588 5.43522e-05 5.47007e-06 4.58393e-07 4.82126e-08 2.145e-08 2.00614e-08
 64 1 1 0 0 200  0.052349 0.0160964 0.0520964 0.308371 0.306889 0.60139 1.5723 3.11311 6.30735 8.37657 9.29726 10.1997 11.8527 15.1668 18.4105 20.1506 20.2679 18.5816 15.6696 12.5564 9.74296 7.20777 4.88435 2.90763 1.47435 0.624545 0.218428 0.0626048 0.0146299 0.0027766 0.000426564 5.28993e-05 5.29541e-06 4.42441e-07 4.70917e-08 2.13888e-08 2.00587e-08
 65 1 1 0 0 200  0.0977541 0.0291117 0.04925 0.29137 0.293567 0.586948 1.35338 1.8327 3.61005 6.9696 11.1982 13.7065 14.0016 14.3817 15.9979 18.0264 19.27 18.9407 16.9094 13.8388 10.5901 7.61536 5.03592 2.95506 1.48885 0.629195 0.219773 0.0628772 0.0146501 0.00276882 0.0004232 5.21908e-05 5.19597e-06 4.32367e-07 4.63293e-08 2.13448e-08 2.00567e-08
 66 1 1 0 0 200  0.07318 0.022894 0.0927377 0.547243 0.488012 0.580973 1.29717 1.73577 3.00613 4.70597 7.66117 12.4031 16.3867 17.4262 16.8244 16.8662 17.9099 18.5301 17.5669 15.0188 11.6537 8.27851 5.35435 3.0828 1.53513 0.644958 0.224663 0.0641643 0.0149203 0.00281202 0.000428215 5.25747e-05 5.20862e-06 4.31321e-07 4.6138e-08 2.13294e-08 2.00558e-08
 67 1 1 0 0 200  0.140102 0.0417087 0.0698582 0.414134 0.443527 1.04294 2.29206 2.27192 2.96867 4.30329 6.14817 9.11911 13.3145 17.4575 19.0263 18.2442 17.7251 17.9769 17.6721 15.842 12.6913 9.08664 5.81433 3.29026 1.61413 0.671552 0.232652 0.066249 0.015374 0.00289159 0.000439199 5.37479e-05 5.30401e-06 4.37093e-07 4.63868e-08 2.13361e-08 2.00559e-08
 68 1 1 0 0 200  0.134672 0.0413762 0.132322 0.78063 0.695331 0.825562 1.89832 2.81796 4.84382 5.88615 6.30498 7.93335 10.5959 14.2211 17.6235 18.9757 18.6695 18.1208 17.573 16.1591 13.3976 9.80364 6.29608 3.53008 1.70837 0.702272 0.241265 0.0683486 0.0158119 0.00296744 0.000449795 5.49148e-05 5.40346e-06 4.43528e-07 4.66941e-08 2.13464e-08 2.00561e-08
 69 1 1 0 0 200  0.269498 0.0800343 0.124425 0.735924 0.739216 1.4532 3.16601 3.14996 4.24766 6.45446 8.66651 9.80456 10.2619 11.9208 14.624 17.0308 18.2788 18.288 17.5446 16.1099 13.6177 10.2028 6.64444 3.72922 1.79063 0.72811 0.247679 0.0696519 0.0160346 0.00299961 0.000453621 5.52691e-05 5.42653e-06 4.44287e-07 4.66653e-08 2.13406e-08 2.00556e-08
 70 1 1 0 0 200  0.379576 0.11401 0.240459 1.41741 1.25005 1.38949 3.07564 4.02719 6.39348 7.77373 8.54045 10.5973 12.1373 12.4757 12.9353 14.3395 16.1042 17.1446 16.9804 15.697 13.367 10.173 6.73145 3.81039 1.82876 0.738708 0.249063 0.0694601 0.0158858 0.00295783 0.000445842 5.41909e-05 5.31026e-06 4.34332e-07 4.59828e-08 2.1303e-08 2.00539e-08
 71 1 1 0 0 200  0.109233 0.0378157 0.323369 1.91092 1.76256 2.4894 5.28524 5.07252 6.32295 8.75928 10.8728 12.0913 12.4614 13.0151 13.052 12.8938 13.6205 14.793 15.2974 14.5542 12.5683 9.67394 6.48369 3.71003 1.78968 0.722061 0.242101 0.0670244 0.0152196 0.00281698 0.000422692 5.12073e-05 5.00638e-06 4.09731e-07 4.43936e-08 2.12209e-08 2.00504e-08
 72 1 1 0 0 200  0.0893461 0.0274731 0.0890151 0.53498 0.782428 3.06634 6.96418 7.47027 9.92366 11.4534 11.5763 13.0878 14.0438 13.7636 12.9513 12.1871 11.9607 12.4037 12.9307 12.6728 11.2141 8.7679 5.94705 3.43848 1.67119 0.676325 0.226438 0.062397 0.0140821 0.00259032 0.000386575 4.66289e-05 4.54506e-06 3.72754e-07 4.20327e-08 2.11007e-08 2.00454e-08
 73 1 1 0 0 200  0.152629 0.0453512 0.0716956 0.424118 0.428424 0.89175 2.52011 5.8724 12.4126 15.8996 16.5546 16.5692 15.5494 14.8069 13.6779 12.1076 11.0771 10.8081 10.931 10.7745 9.74069 7.77042 5.34872 3.12679 1.53252 0.623587 0.209184 0.0575612 0.0129405 0.00236807 0.000351498 4.21886e-05 4.0967e-06 3.36719e-07 3.97283e-08 2.09834e-08 2.00405e-08
 74 1 1 0 0 200  0.0605498 0.0198996 0.125311 0.739488 0.653666 0.737724 1.64999 2.37867 5.24828 11.3677 19.1572 22.832 21.4233 18.4646 15.5239 13.046 11.2668 10.2485 9.82965 9.49469 8.63484 7.00328 4.90033 2.9018 1.43598 0.588328 0.198178 0.0546065 0.0122613 0.00223666 0.000330556 3.94888e-05 3.81833e-06 3.13897e-07 3.82441e-08 2.09069e-08 2.00372e-08
 75 1 1 0 0 200  0.0674419 0.0204356 0.0518221 0.309294 0.389125 1.2514 2.77193 2.68948 3.50359 5.73284 10.584 18.7 25.2142 25.3561 20.9173 16.0607 12.7355 10.7691 9.66979 8.94949 8.0313 6.55335 4.64705 2.78898 1.39534 0.5764 0.195278 0.05399 0.0121364 0.00221181 0.000326052 3.88107e-05 3.73777e-06 3.06475e-07 3.77149e-08 2.08776e-08 2.00359e-08
 76 1 1 0 0 200  0.144941 0.0429008 0.0596502 0.352149 0.33648 0.568587 1.46144 2.80962 5.45004 6.6768 7.52179 11.2733 18.1486 24.879 26.1549 21.7599 16.4201 12.6474 10.4273 9.07028 7.8748 6.37218 4.54485 2.75758 1.39497 0.58161 0.19844 0.0551359 0.0124305 0.00226786 0.000334115 3.96921e-05 3.81106e-06 3.11098e-07 3.79342e-08 2.08853e-08 2.00361e-08
 77 1 1 0 0 200  0.0755547 0.0243153 0.130183 0.767828 0.66809 0.675843 1.45064 1.78751 3.25304 6.08012 9.39222 11.3788 13.4842 18.4328 23.7586 24.7445 21.2094 16.277 12.3793 9.89152 8.1228 6.40734 4.54635 2.77307 1.4155 0.595625 0.204833 0.0572631 0.0129669 0.00237215 0.000349885 4.15549e-05 3.98345e-06 3.23628e-07 3.86513e-08 2.09177e-08 2.00373e-08
 78 1 1 0 0 200  0.0418332 0.0133832 0.0680618 0.405433 0.477621 1.37384 3.00866 2.76538 3.20841 4.48095 6.74328 10.5286 13.9227 16.2855 19.3321 22.4251 22.8723 19.8611 15.3887 11.5628 8.82358 6.64238 4.62071 2.80892 1.44038 0.610643 0.211628 0.059567 0.0135623 0.00249105 0.000368386 4.38089e-05 4.19908e-06 3.39858e-07 3.96141e-08 2.09628e-08 2.0039e-08
 79 1 1 0 0 200  0.107941 0.031814 0.0375598 0.223091 0.258282 0.734805 1.8698 3.2604 6.00366 6.98202 6.81877 8.34301 11.4252 15.0149 17.7369 19.7715 21.4077 21.0254 17.9691 13.773 10.0409 7.1352 4.78294 2.86271 1.46432 0.623165 0.217315 0.061571 0.0141022 0.00260298 0.000386386 4.60683e-05 4.42134e-06 3.57035e-07 4.06589e-08 2.10128e-08 2.0041e-08
 80 1 1 0 0 200  0.0800017 0.024931 0.0964452 0.568431 0.486199 0.437152 1.02181 1.82704 4.0126 7.11151 10.2595 11.3483 11.2239 12.7831 15.5875 17.9995 19.7748 20.4873 19.1145 15.6981 11.5861 7.95338 5.10575 2.97001 1.50052 0.637216 0.222892 0.0634776 0.0146209 0.00271293 0.00040452 4.84024e-05 4.65661e-06 3.75658e-07 4.18187e-08 2.10697e-08 2.00432e-08
 81 1 1 0 0 200  0.0844709 0.0257319 0.0718099 0.425861 0.450297 1.0226 2.20257 1.95472 2.3876 4.31499 7.78709 11.963 14.4962 14.6628 14.7175 16.1129 18.1497 19.5554 19.2946 16.9175 13.0617 9.00368 5.62729 3.17014 1.56701 0.658776 0.229957 0.0656394 0.015183 0.00283085 0.00042408 5.09526e-05 4.91783e-06 3.96702e-07 4.31537e-08 2.11365e-08 2.0046e-08
 82 1 1 0 0 200  0.0752279 0.0231557 0.0761037 0.450192 0.438699 0.787638 1.85572 2.68674 4.46576 5.14728 5.5518 8.3688 12.6935 15.982 16.6914 16.2675 16.9492 18.3828 18.9245 17.4979 14.1916 10.0603 6.27934 3.46389 1.67159 0.690888 0.239131 0.0681094 0.0157788 0.00295197 0.000444047 5.35731e-05 5.18962e-06 4.18928e-07 4.45865e-08 2.12094e-08 2.0049e-08
 83 1 1 0 0 200  0.105185 0.0316162 0.0677906 0.401289 0.406229 0.822993 1.87729 2.36261 3.98035 6.09088 7.94579 8.89141 10.0735 13.2035 16.2743 17.2253 17.2289 17.7188 18.2796 17.5454 14.8847 10.9386 6.94285 3.81442 1.81036 0.734601 0.250826 0.0709147 0.0163894 0.00306879 0.000462837 5.60328e-05 5.44699e-06 4.40273e-07 4.59848e-08 2.12816e-08 2.0052e-08
 84 1 1 0 0 200  0.0711533 0.0223455 0.0945189 0.558379 0.516854 0.749028 1.7048 2.30673 3.95072 5.69779 7.73293 10.198 11.7068 12.5529 14.1371 16.0935 17.2897 17.7566 17.9348 17.3496 15.1883 11.5615 7.52738 4.17595 1.97216 0.789693 0.265763 0.0742998 0.0170578 0.0031854 0.000480499 5.82806e-05 5.68073e-06 4.59779e-07 4.72788e-08 2.13496e-08 2.00549e-08
 85 1 1 0 0 200  0.168755 0.0498408 0.0639328 0.378963 0.411745 1.00496 2.25366 2.48651 3.671 5.42432 7.50751 9.91087 12.0707 13.6268 14.3008 14.9562 16.2327 17.3794 17.7824 17.2157 15.2859 11.945 7.98514 4.50865 2.14112 0.853181 0.284077 0.0784981 0.0178509 0.00331298 0.00049825 6.04021e-05 5.8937e-06 4.77321e-07 4.84436e-08 2.14112e-08 2.00576e-08
 86 1 1 0 0 200  0.102484 0.0324712 0.150655 0.88827 0.766227 0.733397 1.66458 2.56219 4.6021 6.06731 7.30137 9.44715 11.7353 13.6515 14.7319 15.0432 15.5638 16.5504 17.2881 17.0028 15.2745 12.1432 8.29573 4.77665 2.29627 0.917927 0.30431 0.083365 0.0187762 0.00345598 0.000516723 6.24337e-05 6.08431e-06 4.92371e-07 4.94243e-08 2.14631e-08 2.00599e-08
 87 1 1 0 0 200  0.138007 0.0415163 0.0907172 0.538887 0.603167 1.56679 3.4064 3.08448 3.70139 5.74546 8.21496 10.1445 11.5064 13.1349 14.4621 14.9999 15.3327 15.9122 16.5384 16.473 15.0309 12.1355 8.43473 4.94372 2.4117 0.972491 0.323027 0.0881703 0.0197197 0.00360059 0.000534422 6.42107e-05 6.23444e-06 5.03209e-07 5.00913e-08 2.14975e-08 2.00614e-08
 88 1 1 0 0 200  0.137122 0.0418485 0.120494 0.711636 0.661068 0.981121 2.35108 3.77147 6.65618 7.71772 7.79684 9.76109 12.0128 13.3244 14.031 14.4878 14.9007 15.3527 15.7756 15.7139 14.4976 11.8806 8.38763 4.99395 2.47177 1.008 0.337002 0.092112 0.0205416 0.00372948 0.000549822 6.56322e-05 6.33795e-06 5.09359e-07 5.04033e-08 2.15115e-08 2.0062e-08
 89 1 1 0 0 200  0.108139 0.033465 0.118493 0.70115 0.687676 1.2522 2.77482 3.12991 4.95201 8.06166 11.1336 12.265 12.2139 13.1395 14.012 14.1497 14.3092 14.6834 15.014 14.9026 13.8073 11.4405 8.19008 4.94696 2.48225 1.0244 0.345563 0.0949401 0.021198 0.00384035 0.000563622 6.68988e-05 6.4228e-06 5.1339e-07 5.05298e-08 2.15136e-08 2.00619e-08
 90 1 1 0 0 200  0.126931 0.0383746 0.093086 0.551479 0.569188 1.22132 2.79955 3.51339 5.55504 7.43457 9.58851 12.9947 15.1428 15.0205 14.2793 13.9395 13.9131 14.0742 14.2767 14.1249 13.1028 10.9305 7.91092 4.8393 2.45934 1.02693 0.349878 0.0968395 0.021717 0.00393942 0.000577327 6.82869e-05 6.52514e-06 5.18737e-07 5.07121e-08 2.15163e-08 2.00619e-08
 91 1 1 0 0 200  0.147965 0.0447505 0.109351 0.646065 0.611648 0.980393 2.26903 3.19539 5.60939 7.9529 10.0787 12.4061 14.6465 16.4144 16.2603 14.8088 13.875 13.6693 13.6857 13.449 12.4635 10.4381 7.6143 4.70648 2.41911 1.02143 0.351535 0.0981259 0.022146 0.00403314 0.00059194 6.99617e-05 6.66773e-06 5.27753e-07 5.1131e-08 2.15302e-08 2.00622e-08
 92 1 1 0 0 200  0.0789605 0.0252482 0.127782 0.755525 0.716105 1.14656 2.54279 2.97793 4.69697 7.17106 10.0837 12.9425 14.9062 16.3258 16.9035 16.1251 14.7578 13.78 13.3394 12.9235 11.9211 9.99566 7.33032 4.56761 2.37033 1.01094 0.351317 0.098929 0.0224929 0.00411963 0.000606899 7.18552e-05 6.84693e-06 5.40556e-07 5.1824e-08 2.15586e-08 2.00631e-08
 93 1 1 0 0 200  0.0802019 0.024436 0.0684195 0.407026 0.469846 1.30769 2.98036 3.46083 5.17333 6.99359 8.98452 12.0353 14.9065 16.7267 17.2402 16.6879 15.622 14.4121 13.4251 12.6211 11.4895 9.60628 7.06318 4.42684 2.31509 0.995981 0.349208 0.0991765 0.0227239 0.00418947 0.000620411 7.37238e-05 7.03888e-06 5.55456e-07 5.27054e-08 2.15985e-08 2.00645e-08
 94 1 1 0 0 200  0.0647328 0.0200106 0.0698218 0.413065 0.402925 0.730946 1.80508 3.09085 5.92415 8.04956 9.66375 11.7557 13.9463 16.198 17.4304 17.1753 16.2448 15.0804 13.8515 12.6521 11.2564 9.316 6.84041 4.30144 2.26261 0.980398 0.34643 0.099165 0.0228933 0.0042499 0.000633138 7.56042e-05 7.24426e-06 5.72415e-07 5.37765e-08 2.16506e-08 2.00665e-08
 95 1 1 0 0 200  0.159433 0.0470228 0.0571056 0.337805 0.347268 0.736502 1.68607 2.15678 3.87928 6.80304 10.4283 13.1829 14.6434 15.9569 17.0527 17.3152 16.8106 15.7866 14.4723 13.0044 11.3136 9.21094 6.71621 4.22244 2.22892 0.971121 0.345395 0.0995591 0.0231459 0.00432582 0.000648474 7.78632e-05 7.49484e-06 5.93675e-07 5.5168e-08 2.17212e-08 2.00694e-08
 96 1 1 0 0 200  0.0760418 0.024691 0.142133 0.838008 0.718648 0.654392 1.43628 2.00605 3.52632 5.25223 7.81051 11.8237 15.4612 17.2421 17.5957 17.4376 17.146 16.4477 15.2211 13.5975 11.6408 9.31583 6.71554 4.20317 2.21996 0.970586 0.346952 0.100596 0.0235328 0.00442576 0.000667491 8.06023e-05 7.79767e-06 6.19584e-07 5.6892e-08 2.18108e-08 2.00731e-08
 97 1 1 0 0 200  0.26179 0.076709 0.0682674 0.40584 0.491875 1.48634 3.23942 2.86134 3.21554 4.69319 6.74916 9.51423 12.9836 16.536 18.3647 18.2167 17.5866 16.9125 15.847 14.218 12.0773 9.53096 6.78295 4.21197 2.21846 0.970868 0.348186 0.101415 0.0238489 0.0045102 0.000684056 8.30569e-05 8.07645e-06 6.44065e-07 5.85634e-08 2.18998e-08 2.0077e-08
 98 1 1 0 0 200  0.249882 0.0764949 0.231382 1.36249 1.13703 0.814036 1.8784 3.4094 6.34647 7.23056 6.87571 8.30463 10.8661 13.927 16.7017 18 17.9425 17.2384 16.1617 14.5715 12.3688 9.67908 6.81053 4.18927 2.19438 0.958702 0.344212 0.100554 0.0237425 0.00451103 0.000687585 8.39079e-05 8.19971e-06 6.56661e-07 5.95193e-08 2.19549e-08 2.00795e-08
 99 1 1 0 0 200  0.0710467 0.0246816 0.2147 1.27159 1.26077 2.36687 4.99135 4.06613 4.2516 7.08449 10.2993 11.2213 10.7719 11.8429 14.0173 15.8837 16.9011 16.8853 16.0066 14.4631 12.2808 9.57269 6.68151 4.07321 2.1187 0.921997 0.33068 0.0967095 0.0228945 0.00436541 0.000668133 8.18956e-05 8.03984e-06 6.47055e-07 5.90956e-08 2.19421e-08 2.00793e-08
 100 1 1 0 0 200  0.0986855 0.0295771 0.0593109 0.356408 0.526902 2.09946 4.9405 6.25724 9.36289 10.0133 9.12511 11.2335 13.2901 13.135 12.6854 13.379 14.6254 15.3679 15.0988 13.8447 11.7921 9.17465 6.37039 3.85568 1.99145 0.86205 0.308273 0.0900902 0.0213489 0.00407987 0.000626359 7.70539e-05 7.59523e-06 6.14711e-07 5.7232e-08 2.18571e-08 2.00761e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
