#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue May 12 23:05:18 2020
Final_phase: 5  N_iterations: 1103
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 964.218
Catch 2.69e-14
Survey 0
Length_comp 956.084
Recruitment 8.05325
InitEQ_regime 1.08426e-30
Sum_recdevs 3.16297
Forecast_Recruitment 0.080717
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1858 0.0701899 Act 0.38661
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0317376 0.81285 Act 0.503174
Early_InitAge_28 0.0342824 0.813894 Act 0.503428
Early_InitAge_27 0.0370325 0.815025 Act 0.503703
Early_InitAge_26 0.0400003 0.816248 Act 0.504
Early_InitAge_25 0.0432029 0.817572 Act 0.50432
Early_InitAge_24 0.0466637 0.819006 Act 0.504666
Early_InitAge_23 0.050396 0.820558 Act 0.50504
Early_InitAge_22 0.0544218 0.822238 Act 0.505442
Early_InitAge_21 0.058763 0.824055 Act 0.505876
Early_InitAge_20 0.0634403 0.826022 Act 0.506344
Early_InitAge_19 0.0684739 0.828147 Act 0.506847
Early_InitAge_18 0.0738836 0.830443 Act 0.507388
Early_InitAge_17 0.0796851 0.832918 Act 0.507968
Early_InitAge_16 0.0858985 0.835586 Act 0.50859
Early_InitAge_15 0.0940139 0.839094 Act 0.509401
Early_InitAge_14 0.102838 0.842943 Act 0.510284
Early_InitAge_13 0.112413 0.847162 Act 0.511241
Early_InitAge_12 0.122769 0.851776 Act 0.512277
Early_InitAge_11 0.133922 0.856809 Act 0.513392
Early_InitAge_10 0.145872 0.862279 Act 0.514587
Early_InitAge_9 0.158583 0.868193 Act 0.515858
Early_InitAge_8 0.171994 0.874545 Act 0.517199
Early_InitAge_7 0.18601 0.881311 Act 0.518601
Early_InitAge_6 0.200513 0.888451 Act 0.520051
Early_InitAge_5 0.2154 0.895927 Act 0.52154
Early_InitAge_4 0.23066 0.903735 Act 0.523066
Early_InitAge_3 0.246291 0.911872 Act 0.524629
Early_InitAge_2 0.262107 0.920241 Act 0.526211
Early_InitAge_1 0.277687 0.928607 Act 0.527769
Main_RecrDev_1 0.376367 0.937837 Act 0.537637
Main_RecrDev_2 0.390592 0.945196 Act 0.539059
Main_RecrDev_3 0.401547 0.950667 Act 0.540155
Main_RecrDev_4 0.407614 0.953227 Act 0.540761
Main_RecrDev_5 0.407059 0.951785 Act 0.540706
Main_RecrDev_6 0.398316 0.945409 Act 0.539832
Main_RecrDev_7 0.380408 0.9336 Act 0.538041
Main_RecrDev_8 0.35318 0.916496 Act 0.535318
Main_RecrDev_9 0.317396 0.894876 Act 0.53174
Main_RecrDev_10 0.27448 0.869929 Act 0.527448
Main_RecrDev_11 0.226026 0.8429 Act 0.522603
Main_RecrDev_12 0.173243 0.814824 Act 0.517324
Main_RecrDev_13 0.116643 0.786489 Act 0.511664
Main_RecrDev_14 0.0565513 0.75868 Act 0.505655
Main_RecrDev_15 -0.00457661 0.732673 Act 0.499542
Main_RecrDev_16 -0.0573531 0.710711 Act 0.494265
Main_RecrDev_17 -0.0789657 0.696035 Act 0.492103
Main_RecrDev_18 -0.0304671 0.690701 Act 0.496953
Main_RecrDev_19 0.111535 0.677312 Act 0.511153
Main_RecrDev_20 0.124357 0.606075 Act 0.512436
Main_RecrDev_21 -0.310327 0.569414 Act 0.468967
Main_RecrDev_22 -0.70689 0.54395 Act 0.429311
Main_RecrDev_23 -0.29143 0.412678 Act 0.470857
Main_RecrDev_24 -0.465505 0.437867 Act 0.453449
Main_RecrDev_25 -0.892013 0.524179 Act 0.410799
Main_RecrDev_26 1.36116 0.136834 Act 0.636116
Main_RecrDev_27 -0.417645 0.547315 Act 0.458235
Main_RecrDev_28 0.0695487 0.331723 Act 0.506955
Main_RecrDev_29 -1.02654 0.506829 Act 0.397346
Main_RecrDev_30 -1.06668 0.5194 Act 0.393332
Main_RecrDev_31 1.64725 0.142459 Act 0.664725
Main_RecrDev_32 0.46974 0.47587 Act 0.546974
Main_RecrDev_33 0.435963 0.422593 Act 0.543596
Main_RecrDev_34 0.357795 0.358223 Act 0.535779
Main_RecrDev_35 -0.374657 0.450504 Act 0.462534
Main_RecrDev_36 -0.91678 0.457986 Act 0.408322
Main_RecrDev_37 -1.05495 0.464333 Act 0.394505
Main_RecrDev_38 -0.478361 0.411362 Act 0.452164
Main_RecrDev_39 1.09507 0.171925 Act 0.609507
Main_RecrDev_40 0.204685 0.375848 Act 0.520468
Main_RecrDev_41 -0.13402 0.417164 Act 0.486598
Main_RecrDev_42 0.19397 0.345479 Act 0.519397
Main_RecrDev_43 0.668974 0.23473 Act 0.566897
Main_RecrDev_44 -0.441587 0.504597 Act 0.455841
Main_RecrDev_45 -0.172888 0.42016 Act 0.482711
Main_RecrDev_46 0.997895 0.162992 Act 0.599789
Main_RecrDev_47 -0.61895 0.473191 Act 0.438105
Main_RecrDev_48 -0.802933 0.397422 Act 0.419707
Main_RecrDev_49 -1.04062 0.453565 Act 0.395938
Main_RecrDev_50 -0.52333 0.320547 Act 0.447667
Main_RecrDev_51 -0.791086 0.418802 Act 0.420891
Main_RecrDev_52 -0.214162 0.305349 Act 0.478584
Main_RecrDev_53 0.851282 0.157243 Act 0.585128
Main_RecrDev_54 0.291613 0.261394 Act 0.529161
Main_RecrDev_55 -0.412933 0.388716 Act 0.458707
Main_RecrDev_56 -0.0469578 0.240244 Act 0.495304
Main_RecrDev_57 -1.08568 0.428741 Act 0.391432
Main_RecrDev_58 -0.0967155 0.255257 Act 0.490328
Main_RecrDev_59 0.296812 0.244425 Act 0.529681
Main_RecrDev_60 0.452471 0.27358 Act 0.545247
Main_RecrDev_61 1.04689 0.175157 Act 0.604689
Main_RecrDev_62 0.275437 0.294394 Act 0.527544
Main_RecrDev_63 -0.18808 0.34825 Act 0.481192
Main_RecrDev_64 -0.433535 0.379432 Act 0.456646
Main_RecrDev_65 -0.694133 0.368496 Act 0.430587
Main_RecrDev_66 -1.15675 0.429917 Act 0.384325
Main_RecrDev_67 -0.402647 0.307351 Act 0.459735
Main_RecrDev_68 0.332153 0.216059 Act 0.533215
Main_RecrDev_69 0.152883 0.243195 Act 0.515288
Main_RecrDev_70 -0.910378 0.426252 Act 0.408962
Main_RecrDev_71 -0.685093 0.384955 Act 0.431491
Main_RecrDev_72 0.0074777 0.286565 Act 0.500748
Main_RecrDev_73 0.981258 0.149583 Act 0.598126
Main_RecrDev_74 -0.617027 0.474078 Act 0.438297
Main_RecrDev_75 0.0847007 0.343246 Act 0.50847
Main_RecrDev_76 1.34906 0.148779 Act 0.634906
Main_RecrDev_77 -0.230694 0.411258 Act 0.476931
Main_RecrDev_78 -1.09185 0.503971 Act 0.390815
Main_RecrDev_79 -0.274424 0.38125 Act 0.472558
Main_RecrDev_80 0.293854 0.263718 Act 0.529385
Main_RecrDev_81 -0.599651 0.453605 Act 0.440035
Main_RecrDev_82 0.0635461 0.290591 Act 0.506355
Main_RecrDev_83 -0.340966 0.402687 Act 0.465903
Main_RecrDev_84 -0.113723 0.382052 Act 0.488628
Main_RecrDev_85 1.12049 0.199726 Act 0.612049
Main_RecrDev_86 -0.317802 0.512777 Act 0.46822
Main_RecrDev_87 0.892228 0.25673 Act 0.589223
Main_RecrDev_88 0.740625 0.278539 Act 0.574062
Main_RecrDev_89 -0.598031 0.478039 Act 0.440197
Main_RecrDev_90 -0.722342 0.44668 Act 0.427766
Main_RecrDev_91 -0.538295 0.43453 Act 0.44617
Main_RecrDev_92 -0.393055 0.421813 Act 0.460694
Main_RecrDev_93 -0.351658 0.48677 Act 0.464834
Main_RecrDev_94 0.913902 0.315322 Act 0.59139
Main_RecrDev_95 2.00128 0.246852 Act 0.700128
Main_RecrDev_96 1.0498 0.370962 Act 0.60498
Late_RecrDev_97 0.16252 0.518139 Act 0.516252
Late_RecrDev_98 -0.128918 0.604996 Act 0.487108
Late_RecrDev_99 -0.23757 0.718657 Act 0.476243
Late_RecrDev_100 -0.0620142 0.776403 Act 0.493799
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195284 13707
SSB_Initial 195284 13707
SSB_1 173127 23988.7
SSB_2 173018 23844
SSB_3 173048 23663.6
SSB_4 173228 23446.7
SSB_5 173590 23213.5
SSB_6 174182 23003.8
SSB_7 175035 22839.4
SSB_8 176134 22693
SSB_9 177434 22498
SSB_10 178869 22177.6
SSB_11 180364 21669.4
SSB_12 181835 20937.9
SSB_13 183194 19978.8
SSB_14 184351 18816.3
SSB_15 185223 17496.7
SSB_16 185734 16079.3
SSB_17 185826 14627.8
SSB_18 185455 13202.6
SSB_19 184598 11855.4
SSB_20 183254 10625.8
SSB_21 181456 9539.07
SSB_22 179295 8605.93
SSB_23 176922 7823.38
SSB_24 174489 7177.58
SSB_25 171992 6648.48
SSB_26 169242 6212.99
SSB_27 166086 5847.71
SSB_28 161631 5530.19
SSB_29 156284 5244.63
SSB_30 150958 4978.06
SSB_31 146506 4727.02
SSB_32 142655 4502.1
SSB_33 138488 4304.43
SSB_34 133639 4122.29
SSB_35 129009 3932.31
SSB_36 125885 3724.85
SSB_37 124126 3522
SSB_38 122523 3338.81
SSB_39 119985 3177.06
SSB_40 115852 3037.74
SSB_41 109980 2918.42
SSB_42 102891 2805.14
SSB_43 95740.1 2675.22
SSB_44 89570.7 2522.36
SSB_45 84420.5 2367.79
SSB_46 79792.7 2226.75
SSB_47 75477.7 2094.36
SSB_48 71425.3 1966.55
SSB_49 67487.8 1849.92
SSB_50 63762.7 1738.72
SSB_51 60375.5 1627.44
SSB_52 56904.5 1534.34
SSB_53 52860.9 1470.46
SSB_54 48250.7 1426.25
SSB_55 43448.7 1388.5
SSB_56 38939.8 1349.44
SSB_57 35443.6 1306.64
SSB_58 33208.2 1270.16
SSB_59 31848.8 1258.25
SSB_60 30698.9 1275.84
SSB_61 29359 1313.73
SSB_62 27808.5 1362.59
SSB_63 26493.5 1420.24
SSB_64 25810.9 1496.29
SSB_65 26041.2 1610.64
SSB_66 27098.4 1779.65
SSB_67 28424 1997.82
SSB_68 29399.8 2236.63
SSB_69 29729.4 2465.58
SSB_70 29431.4 2667.22
SSB_71 28744.6 2842.86
SSB_72 28066.5 3015.28
SSB_73 27734.6 3214.72
SSB_74 27757.7 3449.06
SSB_75 27928.6 3702.18
SSB_76 28231.1 3973.19
SSB_77 28973.1 4301.89
SSB_78 30398.1 4729.16
SSB_79 32436.8 5258.38
SSB_80 35145.7 5908.64
SSB_81 38604.3 6700.81
SSB_82 42129.9 7561.14
SSB_83 45057 8376.75
SSB_84 47211.6 9105.22
SSB_85 48769.8 9763.75
SSB_86 49903 10372.5
SSB_87 50756.9 10951.1
SSB_88 51558.3 11542.3
SSB_89 52753.8 12247.8
SSB_90 54760.4 13176.3
SSB_91 57598.3 14355.3
SSB_92 61097.2 15768.5
SSB_93 64803 17319.2
SSB_94 67947.2 18807.5
SSB_95 69977.9 20065.2
SSB_96 70871.7 21054.3
SSB_97 71092.5 21879.4
SSB_98 71769.2 22866.9
SSB_99 74786.7 24621.2
SSB_100 81368.1 27596.8
SSB_101 90354.4 31501.8
SSB_102 97734.6 33820.4
SSB_103 103002 35339.2
SSB_104 105818 35890
SSB_105 106727 35614.5
SSB_106 106462 34769.9
SSB_107 105576 33608
SSB_108 104399 32326.3
SSB_109 103113 31059.8
SSB_110 101815 29892.1
#_Recruitment
Recr_Virgin 26522.9 1861.64
Recr_Initial 26522.9 1861.64
Recr_1 28581.4 26864.9
Recr_2 28988.7 27427.2
Recr_3 29308.7 27853.6
Recr_4 29490.7 28064.2
Recr_5 29481.6 27976.5
Recr_6 29236.8 27525.4
Recr_7 28734.5 26687.8
Recr_8 27983.3 25494.8
Recr_9 27022.9 24028.1
Recr_10 25912 22394.5
Recr_11 24710.1 20695.2
Recr_12 23461.5 19003.1
Recr_13 22189.2 17359.7
Recr_14 20910 15795.3
Recr_15 19680.5 14372.6
Recr_16 18674.6 13243
Recr_17 18276.3 12701.3
Recr_18 19180.2 13222.2
Recr_19 22095.2 14890.4
Recr_20 22361.9 13434.3
Recr_21 14462.4 8217.95
Recr_22 9714.41 5286.16
Recr_23 14695.2 5975.03
Recr_24 12327.3 5361.62
Recr_25 8033.27 4235.01
Recr_26 76311.4 8695.93
Recr_27 12854.6 7072.72
Recr_28 20852.9 6731.76
Recr_29 6938.51 3529.8
Recr_30 6634.99 3468.35
Recr_31 99703.9 12068.2
Recr_32 30599.5 14547.1
Recr_33 29458.1 12288.2
Recr_34 27100.8 9518.15
Recr_35 12958.8 5802.36
Recr_36 7507.04 3425.76
Recr_37 6523.74 3024.11
Recr_38 11587.9 4752.4
Recr_39 55701.3 8705.18
Recr_40 22732.7 8480.85
Recr_41 16057.2 6649.8
Recr_42 22023.7 7520.16
Recr_43 34930.6 7828.59
Recr_44 11351.5 5733.29
Recr_45 14665.2 6146.27
Recr_46 46699.7 6943.27
Recr_47 9152.23 4341.46
Recr_48 7513.21 2967.17
Recr_49 5839.59 2645.54
Recr_50 9650.5 3047.74
Recr_51 7273.87 3042.03
Recr_52 12734.3 3858.24
Recr_53 36150 5451.75
Recr_54 20067.1 5200.7
Recr_55 9573.94 3724.51
Recr_56 13266.6 3152.37
Recr_57 4527.37 1951.05
Recr_58 11854 3023.51
Recr_59 17265.1 4231.02
Recr_60 19857.8 5477.45
Recr_61 35284.7 6280.37
Recr_62 15919.5 4750.9
Recr_63 9792.2 3449.92
Recr_64 7566.98 2906.7
Recr_65 5855.7 2194.97
Recr_66 3756.35 1642.07
Recr_67 8161.4 2594.44
Recr_68 17276.2 4031.33
Recr_69 14512.2 3805.66
Recr_70 4989.19 2190.36
Recr_71 6184.35 2477.75
Recr_72 12228.9 3780.04
Recr_73 32206 6285.98
Recr_74 6515.91 3204.46
Recr_75 13181.1 4862.74
Recr_76 46901.2 9731.47
Recr_77 9776.39 4283.08
Recr_78 4220.7 2220.39
Recr_79 9827.32 4054.19
Recr_80 17927 5609.22
Recr_81 7608.75 3673.35
Recr_82 15250.6 5188.77
Recr_83 10418.7 4591.79
Recr_84 13284.2 5607.16
Recr_85 46129.3 12849.4
Recr_86 11029.3 6007.2
Recr_87 37187.5 12175.5
Recr_88 32113.9 11256.2
Recr_89 8480.27 4418.22
Recr_90 7574.33 3754.36
Recr_91 9241.35 4519.2
Recr_92 10865.9 5227.14
Recr_93 11507.6 6180.4
Recr_94 41302.8 16393
Recr_95 123443 43152.6
Recr_96 47821.1 21382.9
Recr_97 19706.7 11174.3
Recr_98 14759.1 9452.38
Recr_99 13372.4 9868.5
Recr_100 21676.6 17096.6
Recr_101 23588 19098.2
Recr_102 23960.6 19385.6
Recr_103 24200 19569.5
Recr_104 24319.9 19660.1
Recr_105 24357.5 19685.8
Recr_106 24346.6 19672.8
Recr_107 24309.8 19638.6
Recr_108 24260.1 19593.8
Recr_109 24204.7 19544.2
Recr_110 24147.8 19493.4
#_SPR Basis=  1-SPR
SPRratio_1 0.018813 0.00253882
SPRratio_2 0.0225313 0.00300486
SPRratio_3 0.0260853 0.00342997
SPRratio_4 0.0294182 0.00380918
SPRratio_5 0.0324672 0.00414143
SPRratio_6 0.035231 0.00443091
SPRratio_7 0.037827 0.00468557
SPRratio_8 0.040346 0.00490013
SPRratio_9 0.0426969 0.00504581
SPRratio_10 0.0447209 0.0050918
SPRratio_11 0.0463871 0.00503139
SPRratio_12 0.0477814 0.00487914
SPRratio_13 0.0489765 0.00465428
SPRratio_14 0.0500184 0.00437721
SPRratio_15 0.0510023 0.00407342
SPRratio_16 0.0520242 0.003766
SPRratio_17 0.0530713 0.00346738
SPRratio_18 0.0540724 0.00318501
SPRratio_19 0.0550483 0.00292989
SPRratio_20 0.0561442 0.0027147
SPRratio_21 0.0574898 0.00254518
SPRratio_22 0.0590729 0.00241646
SPRratio_23 0.060767 0.00231881
SPRratio_24 0.0624746 0.00224607
SPRratio_25 0.0642024 0.0021971
SPRratio_26 0.0639692 0.00210677
SPRratio_27 0.139963 0.00418581
SPRratio_28 0.206344 0.00566312
SPRratio_29 0.264737 0.00668106
SPRratio_30 0.316648 0.00733196
SPRratio_31 0.363136 0.00774437
SPRratio_32 0.404715 0.00803881
SPRratio_33 0.44179 0.00824553
SPRratio_34 0.474881 0.0082736
SPRratio_35 0.504609 0.00807134
SPRratio_36 0.531366 0.00774622
SPRratio_37 0.555231 0.00743218
SPRratio_38 0.57653 0.00720712
SPRratio_39 0.596063 0.00711376
SPRratio_40 0.61455 0.00715703
SPRratio_41 0.632188 0.00726915
SPRratio_42 0.648747 0.0073139
SPRratio_43 0.663844 0.00721936
SPRratio_44 0.677301 0.00705716
SPRratio_45 0.689394 0.00690124
SPRratio_46 0.700717 0.00673871
SPRratio_47 0.711571 0.00656791
SPRratio_48 0.721742 0.00642129
SPRratio_49 0.731338 0.00625704
SPRratio_50 0.740988 0.00605843
SPRratio_51 0.750829 0.00595074
SPRratio_52 0.760205 0.00603852
SPRratio_53 0.768422 0.00631221
SPRratio_54 0.775613 0.00670685
SPRratio_55 0.782932 0.00711239
SPRratio_56 0.783903 0.00751198
SPRratio_57 0.785734 0.00773267
SPRratio_58 0.787389 0.00796391
SPRratio_59 0.788483 0.00838502
SPRratio_60 0.788999 0.00904953
SPRratio_61 0.788787 0.00993894
SPRratio_62 0.779075 0.0112018
SPRratio_63 0.767517 0.0125051
SPRratio_64 0.755428 0.0137596
SPRratio_65 0.744493 0.0150145
SPRratio_66 0.734264 0.0164619
SPRratio_67 0.723275 0.0182332
SPRratio_68 0.710903 0.020336
SPRratio_69 0.697256 0.0227236
SPRratio_70 0.682501 0.0253342
SPRratio_71 0.666472 0.0280843
SPRratio_72 0.648875 0.0308807
SPRratio_73 0.629687 0.0336686
SPRratio_74 0.608762 0.0364379
SPRratio_75 0.58557 0.0391331
SPRratio_76 0.56006 0.041595
SPRratio_77 0.532565 0.0436757
SPRratio_78 0.503016 0.0453163
SPRratio_79 0.471486 0.0464382
SPRratio_80 0.438147 0.0469453
SPRratio_81 0.437816 0.0485321
SPRratio_82 0.437198 0.0502486
SPRratio_83 0.435966 0.0520755
SPRratio_84 0.434244 0.0539855
SPRratio_85 0.431953 0.0559467
SPRratio_86 0.429021 0.0579326
SPRratio_87 0.42608 0.0599653
SPRratio_88 0.424203 0.0620981
SPRratio_89 0.423664 0.0643361
SPRratio_90 0.423402 0.0666317
SPRratio_91 0.422177 0.0689295
SPRratio_92 0.419868 0.0712221
SPRratio_93 0.417105 0.0735569
SPRratio_94 0.414352 0.0759803
SPRratio_95 0.411852 0.0785144
SPRratio_96 0.409918 0.0811784
SPRratio_97 0.408445 0.0839369
SPRratio_98 0.406525 0.0865853
SPRratio_99 0.403701 0.0889368
SPRratio_100 0.400316 0.0910542
SPRratio_101 0.5 2.19508e-06
SPRratio_102 0.5 6.04807e-05
SPRratio_103 0.5 0.000514246
SPRratio_104 0.5 0.0020919
SPRratio_105 0.5 0.00531891
SPRratio_106 0.5 0.00997899
SPRratio_107 0.5 0.0153913
SPRratio_108 0.5 0.0209628
SPRratio_109 0.5 0.026368
SPRratio_110 0.5 0.0314641
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0011468 0.00015127
F_2 0.00137666 0.000179652
F_3 0.00159693 0.000206002
F_4 0.001804 0.000229908
F_5 0.00199423 0.000250808
F_6 0.0021679 0.000268405
F_7 0.00233255 0.000283075
F_8 0.00249393 0.000294821
F_9 0.00264617 0.000302305
F_10 0.00277894 0.000304002
F_11 0.00288994 0.00029978
F_12 0.00298435 0.000290676
F_13 0.00306653 0.000277854
F_14 0.00313915 0.000262431
F_15 0.00320817 0.00024581
F_16 0.00327968 0.000229247
F_17 0.00335269 0.000213326
F_18 0.00342213 0.000198295
F_19 0.00348846 0.000184634
F_20 0.00355966 0.000172968
F_21 0.00364402 0.000163633
F_22 0.00374543 0.000156671
F_23 0.00386111 0.000151832
F_24 0.00398332 0.000148538
F_25 0.00410838 0.000146476
F_26 0.00410019 0.000140863
F_27 0.00949332 0.000313048
F_28 0.0147048 0.000467501
F_29 0.0197911 0.000607782
F_30 0.0249912 0.000745721
F_31 0.0304252 0.000889996
F_32 0.0355101 0.00100923
F_33 0.0400881 0.00110091
F_34 0.0443821 0.00116949
F_35 0.0489665 0.00123319
F_36 0.054085 0.00130691
F_37 0.0594632 0.00139415
F_38 0.0647866 0.00149808
F_39 0.0698842 0.00162092
F_40 0.0741428 0.00172574
F_41 0.0776985 0.00181211
F_42 0.0811013 0.00188852
F_43 0.0849181 0.00196658
F_44 0.0888619 0.00202985
F_45 0.0928215 0.00209229
F_46 0.0968906 0.00216246
F_47 0.100509 0.00220088
F_48 0.103971 0.00223722
F_49 0.107773 0.00229221
F_50 0.112816 0.0024085
F_51 0.118738 0.00259522
F_52 0.124364 0.00284583
F_53 0.128628 0.00313299
F_54 0.130349 0.00336952
F_55 0.130749 0.00355661
F_56 0.128422 0.00365831
F_57 0.1289 0.003836
F_58 0.131724 0.0041455
F_59 0.134608 0.00455148
F_60 0.135706 0.00499636
F_61 0.134245 0.00542295
F_62 0.125164 0.00553492
F_63 0.116136 0.00558505
F_64 0.110059 0.00573312
F_65 0.107677 0.00608056
F_66 0.106943 0.00657748
F_67 0.105611 0.00711189
F_68 0.102611 0.00759453
F_69 0.0975904 0.00795159
F_70 0.0912254 0.00816713
F_71 0.0850187 0.00831221
F_72 0.0797877 0.00846037
F_73 0.0750916 0.0085854
F_74 0.0692446 0.00850965
F_75 0.063078 0.00827711
F_76 0.0573901 0.00798285
F_77 0.0516143 0.00757573
F_78 0.0463917 0.00713884
F_79 0.0419953 0.006735
F_80 0.038302 0.00637249
F_81 0.039204 0.00674917
F_82 0.0397159 0.00708437
F_83 0.0397042 0.00734997
F_84 0.0394774 0.00758814
F_85 0.039126 0.00780768
F_86 0.0381989 0.00792655
F_87 0.0372348 0.00802282
F_88 0.0364155 0.00814237
F_89 0.0360164 0.00835244
F_90 0.0361231 0.00867703
F_91 0.0365443 0.00908513
F_92 0.037046 0.0095306
F_93 0.0373621 0.00995121
F_94 0.037353 0.0103034
F_95 0.0367929 0.0105199
F_96 0.0350549 0.01041
F_97 0.0331517 0.0102019
F_98 0.0321598 0.0102121
F_99 0.0324409 0.0105878
F_100 0.0333813 0.011169
F_101 0.0491225 0.000411269
F_102 0.050016 0.000551557
F_103 0.0502315 0.000771333
F_104 0.0500957 0.00111018
F_105 0.0498697 0.00163104
F_106 0.049672 0.00229258
F_107 0.0495265 0.00302533
F_108 0.0494244 0.00378487
F_109 0.0493526 0.0045433
F_110 0.0493016 0.00528123
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.885979 0.119278
Bratio_3 0.886133 0.11986
Bratio_4 0.887055 0.120382
Bratio_5 0.888908 0.120821
Bratio_6 0.891943 0.121154
Bratio_7 0.896308 0.121337
Bratio_8 0.901937 0.121254
Bratio_9 0.908592 0.120706
Bratio_10 0.91594 0.119471
Bratio_11 0.923596 0.117384
Bratio_12 0.931132 0.114381
Bratio_13 0.938092 0.110516
Bratio_14 0.944017 0.105957
Bratio_15 0.948478 0.100946
Bratio_16 0.951097 0.0957585
Bratio_17 0.951567 0.0906543
Bratio_18 0.949667 0.085839
Bratio_19 0.945278 0.0814402
Bratio_20 0.938396 0.0775055
Bratio_21 0.929192 0.0740242
Bratio_22 0.918123 0.0709711
Bratio_23 0.905974 0.0683534
Bratio_24 0.893511 0.0661983
Bratio_25 0.880727 0.0644433
Bratio_26 0.866647 0.0628885
Bratio_27 0.850483 0.0613498
Bratio_28 0.827669 0.0594675
Bratio_29 0.800293 0.0573328
Bratio_30 0.773016 0.0552454
Bratio_31 0.750221 0.0535192
Bratio_32 0.730499 0.0520633
Bratio_33 0.709161 0.0505328
Bratio_34 0.684329 0.0487638
Bratio_35 0.66062 0.0470558
Bratio_36 0.644624 0.0458738
Bratio_37 0.635617 0.0451809
Bratio_38 0.62741 0.044566
Bratio_39 0.614414 0.0436612
Bratio_40 0.593247 0.0422187
Bratio_41 0.563178 0.0401543
Bratio_42 0.52688 0.037625
Bratio_43 0.490261 0.0350314
Bratio_44 0.458669 0.0327576
Bratio_45 0.432296 0.0308275
Bratio_46 0.408598 0.0290635
Bratio_47 0.386502 0.0273978
Bratio_48 0.365751 0.025823
Bratio_49 0.345588 0.0242765
Bratio_50 0.326512 0.0227809
Bratio_51 0.309167 0.0214001
Bratio_52 0.291394 0.0200179
Bratio_53 0.270687 0.0184735
Bratio_54 0.24708 0.0167657
Bratio_55 0.22249 0.0150145
Bratio_56 0.199401 0.0133585
Bratio_57 0.181498 0.0119911
Bratio_58 0.170051 0.0109758
Bratio_59 0.163089 0.0102245
Bratio_60 0.157201 0.00956913
Bratio_61 0.15034 0.00890928
Bratio_62 0.1424 0.00824333
Bratio_63 0.135667 0.00766943
Bratio_64 0.132171 0.00724482
Bratio_65 0.133351 0.00701027
Bratio_66 0.138764 0.00697847
Bratio_67 0.145552 0.00712143
Bratio_68 0.150549 0.00738763
Bratio_69 0.152237 0.00773956
Bratio_70 0.150711 0.00815507
Bratio_71 0.147194 0.0086278
Bratio_72 0.143722 0.0091905
Bratio_73 0.142022 0.00990531
Bratio_74 0.14214 0.0107871
Bratio_75 0.143015 0.0117802
Bratio_76 0.144564 0.0128635
Bratio_77 0.148364 0.0141449
Bratio_78 0.155661 0.0157592
Bratio_79 0.166101 0.0177321
Bratio_80 0.179972 0.020136
Bratio_81 0.197683 0.0230569
Bratio_82 0.215737 0.0263091
Bratio_83 0.230726 0.0295057
Bratio_84 0.241759 0.0324834
Bratio_85 0.249738 0.0352843
Bratio_86 0.25554 0.0379625
Bratio_87 0.259913 0.040575
Bratio_88 0.264017 0.0432681
Bratio_89 0.270139 0.0464249
Bratio_90 0.280414 0.0504763
Bratio_91 0.294946 0.0555533
Bratio_92 0.312863 0.0616272
Bratio_93 0.33184 0.0683474
Bratio_94 0.34794 0.074926
Bratio_95 0.358339 0.080671
Bratio_96 0.362916 0.0853959
Bratio_97 0.364047 0.0894915
Bratio_98 0.367512 0.0942711
Bratio_99 0.382964 0.102235
Bratio_100 0.416665 0.115328
Bratio_101 0.462682 0.132427
Bratio_102 0.500474 0.141962
Bratio_103 0.52745 0.148093
Bratio_104 0.541868 0.150068
Bratio_105 0.546519 0.14845
Bratio_106 0.545163 0.144358
Bratio_107 0.540627 0.138959
Bratio_108 0.534601 0.133209
Bratio_109 0.528013 0.127771
Bratio_110 0.521369 0.123047
#_Mgmt_Quantity
SSB_unfished 195284 13707
Totbio_unfished 222883 15644.2
SmryBio_unfished 222618 15625.6
Recr_unfished 26522.9 1861.64
SSB_Btgt 78113.6 5482.79
SPR_Btgt 0.464286 2.51181e-18
annF_Btgt 0.0551777 7.88436e-19
Dead_Catch_Btgt 5414.88 380.07
SSB_SPR 85925 6031.07
annF_SPR 0.0490538 7.88436e-19
Dead_Catch_SPR 5234.27 367.393
SSB_MSY 58272.1 4090.11
SPR_MSY 0.373568 5.92273e-15
annF_MSY 0.0741205 1.30762e-15
Dead_Catch_MSY 5631.36 395.265
Ret_Catch_MSY 5631.36 395.265
B_MSY/SSB_unfished 0.298397 7.48068e-15
ForeCatch_101 6105.81 2108.1
ForeCatch_102 6374.39 2180.82
ForeCatch_103 6485.86 2190.74
ForeCatch_104 6495.48 2154.19
ForeCatch_105 6453.86 2087.95
ForeCatch_106 6390.37 2003.01
ForeCatch_107 6318.27 1906.24
ForeCatch_108 6243.47 1803.06
ForeCatch_109 6169.14 1697.94
ForeCatch_110 6097.23 1594.25
OFLCatch_101 6105.81 2108.1
OFLCatch_102 6374.39 2180.82
OFLCatch_103 6485.86 2190.74
OFLCatch_104 6495.48 2154.19
OFLCatch_105 6453.86 2087.95
OFLCatch_106 6390.37 2003.01
OFLCatch_107 6318.27 1906.24
OFLCatch_108 6243.47 1803.06
OFLCatch_109 6169.14 1697.94
OFLCatch_110 6097.23 1594.25
#_Extra_stdev
ln(SPB)_1 12.0618 0.138561
ln(SPB)_50 11.0629 0.0272686
ln(SPB)_100 11.3067 0.33916
#_survey_stdev 0
#_Biomass
TotBio_Virgin 222883 0.0
TotBio_Initial 222883 0.0
TotBio_1 198162 0.0
TotBio_2 198415 0.0
TotBio_3 198895 0.0
TotBio_4 199620 0.0
TotBio_5 200592 0.0
TotBio_6 201789 0.0
TotBio_7 203173 0.0
TotBio_8 204683 0.0
TotBio_9 206244 0.0
TotBio_10 207772 0.0
TotBio_11 209179 0.0
TotBio_12 210378 0.0
TotBio_13 211286 0.0
TotBio_14 211829 0.0
TotBio_15 211945 0.0
TotBio_16 211586 0.0
TotBio_17 210725 0.0
TotBio_18 209364 0.0
TotBio_19 207563 0.0
TotBio_20 205467 0.0
TotBio_21 203208 0.0
TotBio_22 200716 0.0
TotBio_23 197850 0.0
TotBio_24 194631 0.0
TotBio_25 191017 0.0
TotBio_26 186939 0.0
TotBio_27 184080 0.0
TotBio_28 180909 0.0
TotBio_29 177704 0.0
TotBio_30 173959 0.0
TotBio_31 169308 0.0
TotBio_32 165722 0.0
TotBio_33 162743 0.0
TotBio_34 160547 0.0
TotBio_35 158756 0.0
TotBio_36 156561 0.0
TotBio_37 153228 0.0
TotBio_38 148290 0.0
TotBio_39 141759 0.0
TotBio_40 134956 0.0
TotBio_41 128116 0.0
TotBio_42 121548 0.0
TotBio_43 115390 0.0
TotBio_44 109877 0.0
TotBio_45 104548 0.0
TotBio_46 99288.3 0.0
TotBio_47 94703.3 0.0
TotBio_48 90258.4 0.0
TotBio_49 85779.5 0.0
TotBio_50 80933 0.0
TotBio_51 75577.4 0.0
TotBio_52 69674.2 0.0
TotBio_53 63571.5 0.0
TotBio_54 58226 0.0
TotBio_55 53899.4 0.0
TotBio_56 50503.3 0.0
TotBio_57 47984.5 0.0
TotBio_58 45688.7 0.0
TotBio_59 43394.1 0.0
TotBio_60 41161.4 0.0
TotBio_61 39247.7 0.0
TotBio_62 38272.3 0.0
TotBio_63 38272.3 0.0
TotBio_64 38921.7 0.0
TotBio_65 39699.9 0.0
TotBio_66 40119.6 0.0
TotBio_67 39892.8 0.0
TotBio_68 39111.4 0.0
TotBio_69 38193.5 0.0
TotBio_70 37431.7 0.0
TotBio_71 36832.6 0.0
TotBio_72 36378.4 0.0
TotBio_73 36107.2 0.0
TotBio_74 36517.2 0.0
TotBio_75 37320.8 0.0
TotBio_76 38589.2 0.0
TotBio_77 40999.3 0.0
TotBio_78 44002.5 0.0
TotBio_79 47246.5 0.0
TotBio_80 50423 0.0
TotBio_81 53474.4 0.0
TotBio_82 55933.2 0.0
TotBio_83 57943.3 0.0
TotBio_84 59484.1 0.0
TotBio_85 60683.2 0.0
TotBio_86 62421.9 0.0
TotBio_87 64392.2 0.0
TotBio_88 67173.6 0.0
TotBio_89 70735.8 0.0
TotBio_90 74490.6 0.0
TotBio_91 77962.4 0.0
TotBio_92 80748.2 0.0
TotBio_93 82659.1 0.0
TotBio_94 83692.9 0.0
TotBio_95 84690.5 0.0
TotBio_96 88233.6 0.0
TotBio_97 94139.6 0.0
TotBio_98 101826 0.0
TotBio_99 110127 0.0
TotBio_100 117834 0.0
TotBio_101 124298 0.0
TotBio_102 127447 0.0
TotBio_103 129119 0.0
TotBio_104 129662 0.0
TotBio_105 129414 0.0
TotBio_106 128651 0.0
TotBio_107 127574 0.0
TotBio_108 126324 0.0
TotBio_109 125001 0.0
TotBio_110 123672 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 198162 0.0
SmryBio_1 198162 0.0
SmryBio_2 198415 0.0
SmryBio_3 198895 0.0
SmryBio_4 199620 0.0
SmryBio_5 200592 0.0
SmryBio_6 201789 0.0
SmryBio_7 203173 0.0
SmryBio_8 204683 0.0
SmryBio_9 206244 0.0
SmryBio_10 207772 0.0
SmryBio_11 209179 0.0
SmryBio_12 210378 0.0
SmryBio_13 211286 0.0
SmryBio_14 211829 0.0
SmryBio_15 211945 0.0
SmryBio_16 211586 0.0
SmryBio_17 210725 0.0
SmryBio_18 209364 0.0
SmryBio_19 207563 0.0
SmryBio_20 205467 0.0
SmryBio_21 203208 0.0
SmryBio_22 200716 0.0
SmryBio_23 197850 0.0
SmryBio_24 194631 0.0
SmryBio_25 191017 0.0
SmryBio_26 186939 0.0
SmryBio_27 184080 0.0
SmryBio_28 180909 0.0
SmryBio_29 177704 0.0
SmryBio_30 173959 0.0
SmryBio_31 169308 0.0
SmryBio_32 165722 0.0
SmryBio_33 162743 0.0
SmryBio_34 160547 0.0
SmryBio_35 158756 0.0
SmryBio_36 156561 0.0
SmryBio_37 153228 0.0
SmryBio_38 148290 0.0
SmryBio_39 141759 0.0
SmryBio_40 134956 0.0
SmryBio_41 128116 0.0
SmryBio_42 121548 0.0
SmryBio_43 115390 0.0
SmryBio_44 109877 0.0
SmryBio_45 104548 0.0
SmryBio_46 99288.3 0.0
SmryBio_47 94703.3 0.0
SmryBio_48 90258.4 0.0
SmryBio_49 85779.5 0.0
SmryBio_50 80933 0.0
SmryBio_51 75577.4 0.0
SmryBio_52 69674.2 0.0
SmryBio_53 63571.5 0.0
SmryBio_54 58226 0.0
SmryBio_55 53899.4 0.0
SmryBio_56 50503.3 0.0
SmryBio_57 47984.5 0.0
SmryBio_58 45688.7 0.0
SmryBio_59 43394.1 0.0
SmryBio_60 41161.4 0.0
SmryBio_61 39247.7 0.0
SmryBio_62 38272.3 0.0
SmryBio_63 38272.3 0.0
SmryBio_64 38921.7 0.0
SmryBio_65 39699.9 0.0
SmryBio_66 40119.6 0.0
SmryBio_67 39892.8 0.0
SmryBio_68 39111.4 0.0
SmryBio_69 38193.5 0.0
SmryBio_70 37431.7 0.0
SmryBio_71 36832.6 0.0
SmryBio_72 36378.4 0.0
SmryBio_73 36107.2 0.0
SmryBio_74 36517.2 0.0
SmryBio_75 37320.8 0.0
SmryBio_76 38589.2 0.0
SmryBio_77 40999.3 0.0
SmryBio_78 44002.5 0.0
SmryBio_79 47246.5 0.0
SmryBio_80 50423 0.0
SmryBio_81 53474.4 0.0
SmryBio_82 55933.2 0.0
SmryBio_83 57943.3 0.0
SmryBio_84 59484.1 0.0
SmryBio_85 60683.2 0.0
SmryBio_86 62421.9 0.0
SmryBio_87 64392.2 0.0
SmryBio_88 67173.6 0.0
SmryBio_89 70735.8 0.0
SmryBio_90 74490.6 0.0
SmryBio_91 77962.4 0.0
SmryBio_92 80748.2 0.0
SmryBio_93 82659.1 0.0
SmryBio_94 83692.9 0.0
SmryBio_95 84690.5 0.0
SmryBio_96 88233.6 0.0
SmryBio_97 94139.6 0.0
SmryBio_98 101826 0.0
SmryBio_99 110127 0.0
SmryBio_100 117834 0.0
SmryBio_101 124298 0.0
SmryBio_102 127447 0.0
SmryBio_103 129119 0.0
SmryBio_104 129662 0.0
SmryBio_105 129414 0.0
SmryBio_106 128651 0.0
SmryBio_107 127574 0.0
SmryBio_108 126324 0.0
SmryBio_109 125001 0.0
SmryBio_110 123672 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 6105.81 0.0
TotCatch_102 6374.39 0.0
TotCatch_103 6485.86 0.0
TotCatch_104 6495.48 0.0
TotCatch_105 6453.86 0.0
TotCatch_106 6390.37 0.0
TotCatch_107 6318.27 0.0
TotCatch_108 6243.47 0.0
TotCatch_109 6169.14 0.0
TotCatch_110 6097.23 0.0
