#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 20 15:42:44 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-20 15:39:22
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 2 1 6 7 10 6 13 8 19 20 22 20 12 15 11 14 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 2 2 1 1 3 3 4 7 8 14 17 5 17 19 25 15 17 11 15 6 4 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 1 0 0 1 1 4 7 4 8 13 21 10 19 19 20 15 17 10 9 6 7 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 3 1 0 1 0 1 1 5 9 8 8 17 14 15 17 25 16 15 12 7 9 5 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 4 4 3 7 13 15 17 16 15 18 15 22 11 16 6 9 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 2 0 1 2 1 2 7 7 7 12 15 25 16 22 19 12 15 8 8 8 7 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 1 0 0 2 4 2 5 8 8 12 18 16 20 13 15 21 11 11 10 11 5 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 1 0 0 1 1 2 1 2 1 7 5 7 4 3 1 2 3 3 1 2 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 0 3 3 1 4 3 4 4 6 2 2 4 5 2 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 50 0 1 0 0 0 0 0 2 2 5 8 4 4 1 5 6 4 4 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 0 2 1 1 6 5 5 8 5 6 7 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 3 4 3 5 0 2 5 4 4 5 3 3 1 2 2 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 2 2 2 3 4 4 3 5 4 6 4 3 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 2 1 1 4 5 1 5 8 4 8 3 4 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 1 0 1 1 1 6 5 3 4 9 4 4 3 3 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 1 1 0 0 1 2 3 4 6 7 6 3 3 6 3 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 1 0 4 1 0 1 3 3 7 2 2 4 3 3 3 2 5 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 3 2 0 2 1 1 6 1 0 5 3 5 4 4 4 5 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 1 1 1 0 4 5 1 3 4 1 0 3 6 6 7 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 1 3 0 3 5 3 3 5 5 3 2 2 6 1 2 2 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 70636.3 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.191533 0.471689 0.194294 0.417075 1.24706 2.01027 3.69898 6.50359 7.65531 7.7275 9.41431 12.7426 16.5177 19.4894 20.7226 20.1867 18.3375 15.6373 12.5914 9.39286 6.40656 3.985 2.26922 1.18967 0.576368 0.257973 0.10622 0.0399669 0.013644 0.00419885 0.00115878 0.000285657 6.27251e-05 1.22523e-05 2.13699e-06 3.44631e-07 6.99748e-08
 82 1 1 0 0 200  0.243228 0.599506 0.258711 0.619034 1.74669 2.09849 2.34312 4.22341 7.10273 10.4523 13.0675 13.9923 14.8471 16.8196 18.8415 19.4766 18.2606 15.7275 12.8001 9.7924 6.93748 4.49496 2.64721 1.41641 0.690317 0.307307 0.125077 0.0464669 0.0156964 0.00479694 0.00131948 0.000325191 7.15469e-05 1.40222e-05 2.45401e-06 3.9507e-07 7.8069e-08
 83 1 1 0 0 200  0.143184 0.355085 0.204304 0.779717 2.22104 2.7278 3.10334 4.93469 6.50179 8.15815 11.3564 15.0227 17.3861 18.0598 18.0087 17.8708 17.1145 15.2753 12.777 9.982 7.23778 4.8279 2.93626 1.61817 0.806015 0.362948 0.147957 0.0546605 0.0182952 0.00553774 0.00151126 0.000370493 8.13051e-05 1.59296e-05 2.79013e-06 4.48118e-07 8.657e-08
 84 1 1 0 0 200  0.279088 0.686587 0.265627 0.46508 1.362 2.03779 3.43732 6.19233 8.11975 9.37853 11.2883 13.5178 15.9493 18.0958 18.8799 18.1452 16.5165 14.4741 12.2741 9.83658 7.31816 5.00446 3.12332 1.768 0.903313 0.415364 0.171723 0.0638493 0.0213642 0.00643455 0.00174331 0.000424215 9.25167e-05 1.80467e-05 3.15181e-06 5.0385e-07 9.53497e-08
 85 1 1 0 0 200  0.160453 0.397959 0.230051 0.880649 2.47971 2.84414 2.69893 4.36467 6.95972 10.1111 13.2389 15.1436 16.2573 17.3056 18.0339 17.8478 16.4528 14.2207 11.8632 9.50444 7.17891 5.02054 3.21018 1.86183 0.974208 0.458139 0.193139 0.0728942 0.0246212 0.00744384 0.00201495 0.000488293 0.00010588 2.05293e-05 3.56498e-06 5.65653e-07 1.04787e-07
 86 1 1 0 0 200  0.27234 0.6703 0.266755 0.514576 1.51003 2.25899 3.77294 6.59012 8.11748 8.93203 11.3612 14.732 17.3658 18.4809 18.3194 17.4362 15.9334 13.8432 11.5627 9.23103 6.97505 4.92376 3.20211 1.89636 1.01439 0.487502 0.209758 0.0806228 0.0276448 0.0084512 0.00230312 0.00055958 0.000121233 2.34274e-05 4.04756e-06 6.36946e-07 1.15407e-07
 87 1 1 0 0 200  0.529497 1.30252 0.501453 0.854702 2.38889 2.79408 2.83484 4.72617 7.46991 10.5795 13.3836 14.9524 16.2384 17.7425 18.4375 17.6856 15.8063 13.4406 11.1281 8.87502 6.71459 4.75719 3.11925 1.87211 1.01879 0.499067 0.218952 0.0857432 0.0299077 0.0092796 0.00255934 0.000627271 0.000136622 2.64563e-05 4.56652e-06 7.14757e-07 1.27002e-07
 88 1 1 0 0 50  0.0372105 0.0933112 0.0778218 0.399005 1.12479 1.27809 1.13546 1.57804 1.95889 2.24323 2.89387 3.69533 4.25883 4.46734 4.42363 4.21457 3.80913 3.24004 2.65273 2.09256 1.57545 1.11679 0.735498 0.444926 0.244891 0.121693 0.054265 0.0216166 0.00766846 0.00241756 0.000676433 0.000167847 3.69227e-05 7.20201e-06 1.24851e-06 1.95431e-07 3.43228e-08
 89 1 1 0 0 50  0.0343075 0.0846799 0.0394228 0.11303 0.354978 0.679944 1.50086 2.74754 3.25391 3.13323 3.23138 3.50266 3.835 4.16917 4.27307 4.0506 3.59019 3.02312 2.46764 1.93781 1.44955 1.02285 0.673292 0.408751 0.226553 0.113689 0.0513151 0.0207265 0.00746251 0.00238835 0.000678127 0.00017059 3.79914e-05 7.48933e-06 1.30937e-06 2.0606e-07 3.6105e-08
 90 1 1 0 0 50  0.0976843 0.240011 0.0856768 0.103602 0.293017 0.387905 0.571834 1.23874 2.39083 3.86249 4.92034 4.97799 4.55017 4.24093 4.06439 3.83243 3.42612 2.87977 2.32953 1.81463 1.34974 0.948197 0.622291 0.377631 0.209876 0.105925 0.048207 0.0196723 0.00716697 0.00232331 0.000668483 0.000170411 3.84409e-05 7.66909e-06 1.35522e-06 2.15095e-07 3.77839e-08
 91 1 1 0 0 50  0.0428728 0.106649 0.0689952 0.294774 0.82375 0.891742 0.656998 0.867217 1.31966 2.11009 3.47934 4.98728 5.83649 5.6731 4.90737 4.10556 3.43084 2.82208 2.2718 1.7617 1.30211 0.909312 0.594202 0.359726 0.199882 0.101102 0.0462243 0.0189913 0.00697846 0.00228488 0.000664684 0.00017142 3.91293e-05 7.89856e-06 1.41149e-06 2.2619e-07 3.9891e-08
 92 1 1 0 0 50  0.0493908 0.121774 0.0534409 0.134477 0.40295 0.648915 1.18737 2.05399 2.30274 2.09458 2.37526 3.29426 4.52532 5.50732 5.67792 5.01728 3.9888 3.03355 2.31463 1.75187 1.28207 0.88998 0.578653 0.348949 0.193459 0.0978221 0.0447997 0.0184731 0.00682511 0.00225044 0.000660134 0.00017184 3.96201e-05 8.08139e-06 1.45937e-06 2.36128e-07 4.18773e-08
 93 1 1 0 0 50  0.0303387 0.075174 0.0417623 0.153099 0.437219 0.549269 0.692443 1.30431 2.18352 3.15338 3.79623 3.8196 3.82785 4.30003 4.87971 4.98321 4.4167 3.47151 2.57002 1.85135 1.30516 0.887765 0.57143 0.342643 0.189267 0.0954978 0.0437116 0.0180447 0.00668524 0.00221378 0.000653062 0.000171163 3.97724e-05 8.18184e-06 1.49084e-06 2.43348e-07 4.34403e-08
 94 1 1 0 0 50  0.0177119 0.0439215 0.0252279 0.0966974 0.284594 0.416164 0.681195 1.24354 1.75145 2.36665 3.38219 4.40742 4.92174 4.87312 4.65219 4.49695 4.20684 3.60129 2.82704 2.05999 1.41934 0.934902 0.586823 0.346567 0.189853 0.0953606 0.043544 0.0179603 0.00665786 0.00220901 0.00065377 0.000172109 4.02118e-05 8.32509e-06 1.52767e-06 2.51144e-07 4.50675e-08
 95 1 1 0 0 50  0.0437859 0.107647 0.0399684 0.0592607 0.173095 0.261243 0.459993 0.915133 1.4654 2.1595 3.01793 3.88442 4.71861 5.30773 5.35842 4.93092 4.2979 3.61735 2.93742 2.23858 1.58186 1.0403 0.641028 0.370446 0.199496 0.0991112 0.0449723 0.0184877 0.00684354 0.00227057 0.000672794 0.000177526 4.1616e-05 8.65252e-06 1.59569e-06 2.63638e-07 4.74129e-08
 96 1 1 0 0 50  0.0422361 0.104314 0.0499776 0.147469 0.41243 0.459825 0.392239 0.605585 1.01007 1.63276 2.51097 3.4791 4.39756 5.12626 5.49363 5.37457 4.78892 3.95948 3.15122 2.40939 1.7388 1.16685 0.723975 0.41538 0.220428 0.107855 0.0483576 0.0197214 0.00726585 0.00240488 0.000712019 0.000187956 4.41245e-05 9.19549e-06 1.70097e-06 2.81846e-07 5.06423e-08
 97 1 1 0 0 50  0.111671 0.274517 0.101349 0.145718 0.414403 0.544868 0.721352 1.1646 1.37475 1.43744 1.86464 2.68682 3.68659 4.61513 5.22968 5.37464 5.01183 4.27824 3.44164 2.62541 1.89418 1.28122 0.803909 0.464379 0.246055 0.119374 0.0529057 0.021338 0.00779304 0.00256396 0.000756372 0.000199301 4.6766e-05 9.75145e-06 1.80618e-06 2.99674e-07 5.37475e-08
 98 1 1 0 0 50  0.0785178 0.194392 0.104171 0.363695 1.01803 1.127 0.915059 1.26179 1.72282 2.10116 2.44278 2.65694 2.99656 3.64458 4.35433 4.77151 4.70297 4.19865 3.49103 2.71613 1.97702 1.34291 0.846672 0.492021 0.261873 0.127078 0.0560608 0.0224298 0.008117 0.00264811 0.000775981 0.000203505 4.76124e-05 9.91312e-06 1.83542e-06 3.04625e-07 5.46458e-08
 99 1 1 0 0 50  0.0404878 0.100517 0.060453 0.243138 0.711773 1.009 1.53839 2.57095 2.94469 2.73552 2.83255 3.11702 3.28442 3.38229 3.54871 3.7733 3.84624 3.61203 3.14389 2.53298 1.88784 1.30074 0.826828 0.483112 0.258251 0.125699 0.0554842 0.0221429 0.00797054 0.00258211 0.00075107 0.000195659 4.55304e-05 9.44269e-06 1.74409e-06 2.89288e-07 5.20896e-08
 100 1 1 0 0 50  0.0503258 0.124009 0.0527602 0.123107 0.364812 0.566663 1.03181 2.02014 3.03844 3.9705 4.58426 4.44758 3.97067 3.64383 3.44306 3.27767 3.11577 2.89697 2.59167 2.16892 1.67246 1.18211 0.764463 0.451573 0.243059 0.118834 0.052595 0.0210067 0.00755138 0.00243784 0.000705476 0.000182677 4.22512e-05 8.71461e-06 1.60263e-06 2.65266e-07 4.80021e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
