#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 03:25:20 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 03:09:06
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 191038 0.1 #_ Fishery
2 7 1 186484 0.1 #_ Fishery
3 7 1 210448 0.1 #_ Fishery
4 7 1 196824 0.1 #_ Fishery
5 7 1 212047 0.1 #_ Fishery
6 7 1 218184 0.1 #_ Fishery
7 7 1 200415 0.1 #_ Fishery
8 7 1 168724 0.1 #_ Fishery
9 7 1 172180 0.1 #_ Fishery
10 7 1 231203 0.1 #_ Fishery
11 7 1 190324 0.1 #_ Fishery
12 7 1 198779 0.1 #_ Fishery
13 7 1 194065 0.1 #_ Fishery
14 7 1 215821 0.1 #_ Fishery
15 7 1 176756 0.1 #_ Fishery
16 7 1 178017 0.1 #_ Fishery
17 7 1 191847 0.1 #_ Fishery
18 7 1 171269 0.1 #_ Fishery
19 7 1 152318 0.1 #_ Fishery
20 7 1 191239 0.1 #_ Fishery
21 7 1 198884 0.1 #_ Fishery
22 7 1 164986 0.1 #_ Fishery
23 7 1 223026 0.1 #_ Fishery
24 7 1 172465 0.1 #_ Fishery
25 7 1 187949 0.1 #_ Fishery
26 7 1 183159 0.1 #_ Fishery
27 7 1 154653 0.1 #_ Fishery
28 7 1 148774 0.1 #_ Fishery
29 7 1 158606 0.1 #_ Fishery
30 7 1 191011 0.1 #_ Fishery
31 7 1 146218 0.1 #_ Fishery
32 7 1 213619 0.1 #_ Fishery
33 7 1 127231 0.1 #_ Fishery
34 7 1 150540 0.1 #_ Fishery
35 7 1 173684 0.1 #_ Fishery
36 7 1 151132 0.1 #_ Fishery
37 7 1 129883 0.1 #_ Fishery
38 7 1 105627 0.1 #_ Fishery
39 7 1 116872 0.1 #_ Fishery
40 7 1 108039 0.1 #_ Fishery
41 7 1 99287.7 0.1 #_ Fishery
42 7 1 78539.5 0.1 #_ Fishery
43 7 1 70095.1 0.1 #_ Fishery
44 7 1 79342 0.1 #_ Fishery
45 7 1 79476.1 0.1 #_ Fishery
46 7 1 78937.9 0.1 #_ Fishery
47 7 1 76458.5 0.1 #_ Fishery
48 7 1 63224.5 0.1 #_ Fishery
49 7 1 67745 0.1 #_ Fishery
50 7 1 67969.2 0.1 #_ Fishery
51 7 1 51861.3 0.1 #_ Fishery
52 7 1 48259.1 0.1 #_ Fishery
53 7 1 42880.9 0.1 #_ Fishery
54 7 1 43737.9 0.1 #_ Fishery
55 7 1 40903.3 0.1 #_ Fishery
56 7 1 39155.2 0.1 #_ Fishery
57 7 1 32380.5 0.1 #_ Fishery
58 7 1 36446.8 0.1 #_ Fishery
59 7 1 23942.2 0.1 #_ Fishery
60 7 1 34069.1 0.1 #_ Fishery
61 7 1 32264.4 0.1 #_ Fishery
62 7 1 33244.3 0.1 #_ Fishery
63 7 1 33918.1 0.1 #_ Fishery
64 7 1 28015.9 0.1 #_ Fishery
65 7 1 39741.3 0.1 #_ Fishery
66 7 1 40650.9 0.1 #_ Fishery
67 7 1 35456.8 0.1 #_ Fishery
68 7 1 35254.9 0.1 #_ Fishery
69 7 1 28328.5 0.1 #_ Fishery
70 7 1 42460.3 0.1 #_ Fishery
71 7 1 43225.5 0.1 #_ Fishery
72 7 1 47016.5 0.1 #_ Fishery
73 7 1 53669.2 0.1 #_ Fishery
74 7 1 54554.4 0.1 #_ Fishery
75 7 1 45678.8 0.1 #_ Fishery
76 7 1 53483.4 0.1 #_ Fishery
77 7 1 51518.1 0.1 #_ Fishery
78 7 1 53949.7 0.1 #_ Fishery
79 7 1 55044.1 0.1 #_ Fishery
80 7 1 54291.7 0.1 #_ Fishery
81 7 1 48892.5 0.1 #_ Fishery
82 7 1 50238 0.1 #_ Fishery
83 7 1 50519 0.1 #_ Fishery
84 7 1 47188.2 0.1 #_ Fishery
85 7 1 51678 0.1 #_ Fishery
86 7 1 50639.3 0.1 #_ Fishery
87 7 1 46923.5 0.1 #_ Fishery
88 7 1 43418.2 0.1 #_ Fishery
89 7 1 47709.6 0.1 #_ Fishery
90 7 1 63446.4 0.1 #_ Fishery
91 7 1 57816.5 0.1 #_ Fishery
92 7 1 53248.3 0.1 #_ Fishery
93 7 1 51046.9 0.1 #_ Fishery
94 7 1 41052.2 0.1 #_ Fishery
95 7 1 40989.7 0.1 #_ Fishery
96 7 1 60812.7 0.1 #_ Fishery
97 7 1 51300 0.1 #_ Fishery
98 7 1 49180.7 0.1 #_ Fishery
99 7 1 45024.7 0.1 #_ Fishery
100 7 1 48105.9 0.1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00387633 0.00245089 0.00806595 0.0296977 0.0332164 0.0195854 0.030008 0.0665058 0.13383 0.21761 0.28039 0.296036 0.281582 0.289776 0.347225 0.442871 0.562681 0.707753 0.857796 0.973901 1.01633 0.963727 0.824754 0.634328 0.437154 0.269296 0.14795 0.072334 0.0314061 0.0120866 0.00411613 0.00166403 0 0 0 0 0
 2 1 1 0 0 1000 0.00157186 0.00106618 0.00428297 0.0168658 0.0293168 0.0594826 0.107391 0.110561 0.10063 0.149579 0.250622 0.353276 0.407378 0.407387 0.400133 0.434198 0.519348 0.647212 0.790139 0.909289 0.964023 0.928444 0.80549 0.62637 0.435218 0.269608 0.14864 0.072815 0.0316465 0.0121849 0.00415081 0.00167882 0 0 0 0 0
 3 1 1 0 0 1000 0.00398858 0.00203301 0.0017882 0.00694362 0.0136956 0.0346839 0.0818459 0.144694 0.216455 0.25508 0.258398 0.302434 0.39679 0.474512 0.498355 0.497319 0.522955 0.605883 0.725924 0.839201 0.900183 0.878501 0.771857 0.606883 0.425488 0.265395 0.147037 0.0722658 0.0314718 0.012132 0.00413553 0.00167352 0 0 0 0 0
 4 1 1 0 0 1000 0.00385594 0.00216176 0.00433684 0.0159962 0.0194799 0.0188683 0.0389551 0.0850611 0.171152 0.285376 0.382609 0.428808 0.442756 0.474632 0.523543 0.552974 0.5659 0.607205 0.687722 0.779462 0.837107 0.824293 0.732057 0.581569 0.411459 0.258579 0.144107 0.0711371 0.0310763 0.0120044 0.00409748 0.00165976 0 0 0 0 0
 5 1 1 0 0 1000 0.00362061 0.00203971 0.00422008 0.0159426 0.0229336 0.0342186 0.0612543 0.0767817 0.104164 0.186969 0.322482 0.466953 0.561642 0.589324 0.586599 0.588043 0.598041 0.627939 0.680981 0.745027 0.788315 0.776099 0.693762 0.555869 0.39662 0.251151 0.140866 0.069897 0.0306567 0.0118775 0.00406269 0.00164854 0 0 0 0 0
 6 1 1 0 0 1000 0.00321277 0.00182704 0.00397543 0.0150577 0.021966 0.0346093 0.0679648 0.100046 0.136376 0.181635 0.245398 0.36287 0.518284 0.642395 0.689905 0.677316 0.652117 0.656389 0.688982 0.731625 0.757726 0.738939 0.660423 0.531721 0.381955 0.243553 0.137482 0.0685976 0.0302257 0.0117537 0.00403184 0.00164029 0 0 0 0 0
 7 1 1 0 0 1000 0.00285147 0.00162191 0.00353431 0.0134208 0.0199112 0.0325822 0.0654235 0.100912 0.14965 0.213011 0.274515 0.345034 0.445367 0.574804 0.689408 0.738945 0.726926 0.71011 0.714188 0.732482 0.74063 0.712052 0.632648 0.509451 0.367336 0.235493 0.133699 0.0670755 0.0296993 0.0115972 0.00399187 0.00162961 0 0 0 0 0
 8 1 1 0 0 1000 0.00172527 0.00105459 0.0031237 0.0119213 0.0177052 0.0291246 0.0591986 0.0939345 0.145174 0.217035 0.295001 0.375692 0.457068 0.546195 0.644743 0.725189 0.757666 0.76027 0.754426 0.749788 0.736658 0.694777 0.610897 0.489989 0.353441 0.227271 0.129593 0.0653281 0.0290618 0.0113973 0.003938 0.00161419 0 0 0 0 0
 9 1 1 0 0 1000 0.00140806 0.0008127 0.00190994 0.0074058 0.0123845 0.0249424 0.0527838 0.0844653 0.132784 0.204499 0.289959 0.385575 0.48003 0.565206 0.642736 0.709698 0.754078 0.78053 0.787256 0.776275 0.746607 0.689504 0.597466 0.475419 0.34192 0.219947 0.125724 0.0636037 0.0284088 0.0111866 0.00388004 0.00159754 0 0 0 0 0
 10 1 1 0 0 1000 0.00132687 0.00074905 0.0015694 0.00598119 0.00915974 0.0163475 0.0362939 0.0664163 0.116204 0.186154 0.270906 0.372632 0.481274 0.581392 0.6632 0.722595 0.760505 0.791651 0.8088 0.801988 0.765823 0.696859 0.594925 0.468297 0.334733 0.214813 0.122821 0.0622556 0.0278878 0.0110187 0.00383531 0.00158618 0 0 0 0 0
 11 1 1 0 0 1000 0.00104424 0.000608501 0.00148941 0.00565712 0.00830368 0.0134277 0.0279433 0.048004 0.0846947 0.148003 0.236382 0.34516 0.463422 0.578723 0.677036 0.745848 0.784374 0.814356 0.833473 0.82928 0.791185 0.714752 0.603585 0.470068 0.333306 0.212869 0.121465 0.0615729 0.0276231 0.01094 0.00381879 0.00158576 0 0 0 0 0
 12 1 1 0 0 1000 0.0015759 0.000840427 0.00120216 0.00454984 0.00703738 0.0124808 0.0257008 0.041107 0.0669315 0.112997 0.184865 0.289191 0.418544 0.553606 0.673771 0.762049 0.813078 0.848429 0.86904 0.864717 0.82415 0.741682 0.622017 0.480358 0.337905 0.214488 0.121916 0.0616921 0.0276735 0.0109719 0.00383713 0.00159858 0 0 0 0 0
 13 1 1 0 0 1000 0.000700875 0.000467721 0.00179279 0.00675039 0.00893514 0.0111874 0.0217496 0.0364055 0.0600665 0.0968636 0.150479 0.233391 0.351273 0.494744 0.63999 0.758029 0.833329 0.884122 0.912218 0.909408 0.865977 0.777098 0.648621 0.497786 0.347811 0.219419 0.124118 0.0626052 0.0280373 0.0111128 0.00388922 0.00162373 0 0 0 0 0
 14 1 1 0 0 1000 0.0113161 0.00546914 0.00102094 0.00324413 0.00614324 0.0141809 0.0287091 0.0395924 0.0547717 0.0851128 0.131298 0.198685 0.295101 0.424613 0.576274 0.720616 0.82903 0.907208 0.952575 0.957163 0.913277 0.818427 0.680797 0.52001 0.361359 0.226709 0.127606 0.06411 0.0286323 0.011331 0.0039637 0.00165613 0 0 0 0 0
 15 1 1 0 0 1000 0.00544127 0.00355456 0.0128423 0.0471711 0.0510373 0.0216892 0.0191554 0.0357331 0.0625676 0.0922828 0.124619 0.175069 0.254005 0.364692 0.504613 0.655871 0.789709 0.899498 0.971647 0.992578 0.954234 0.856692 0.711571 0.541706 0.374811 0.234041 0.131125 0.0656059 0.029202 0.0115282 0.00402658 0.00168146 0 0 0 0 0
 16 1 1 0 0 1000 0.000857079 0.000858398 0.00608835 0.024298 0.0442271 0.094553 0.168368 0.155828 0.0941617 0.08576 0.122438 0.171902 0.231363 0.315611 0.433409 0.574692 0.716074 0.847236 0.946079 0.989799 0.965179 0.872274 0.72567 0.551679 0.380567 0.236734 0.132096 0.065832 0.029199 0.0114932 0.00400534 0.00166971 0 0 0 0 0
 17 1 1 0 0 1000 0.00147444 0.000773516 0.000981852 0.00440468 0.0137486 0.0482718 0.120833 0.220336 0.327013 0.349704 0.266039 0.201659 0.217781 0.282463 0.374414 0.491259 0.622108 0.75806 0.873439 0.938467 0.932792 0.852818 0.713419 0.543115 0.374224 0.232188 0.129137 0.0641327 0.0283487 0.011124 0.00386646 0.0016077 0 0 0 0 0
 18 1 1 0 0 1000 0.00134858 0.000760384 0.00157671 0.00587117 0.00778325 0.0116008 0.0361846 0.105595 0.241863 0.414423 0.537575 0.53261 0.425691 0.341174 0.349127 0.427087 0.536616 0.66346 0.783057 0.862604 0.875479 0.812501 0.685981 0.524601 0.361906 0.224341 0.124504 0.0616607 0.0271742 0.0106315 0.00368514 0.00152766 0 0 0 0 0
 19 1 1 0 0 1000 0.00355351 0.00180576 0.00150596 0.00553273 0.00806113 0.0125819 0.0247865 0.0426935 0.0952647 0.226505 0.434816 0.637277 0.718122 0.648379 0.525101 0.464368 0.496586 0.593284 0.706411 0.793133 0.820751 0.774102 0.66123 0.509388 0.352728 0.218894 0.121401 0.0600191 0.0263891 0.0102977 0.00356016 0.00147117 0 0 0 0 0
 20 1 1 0 0 1000 0.00178003 0.00113916 0.00389222 0.0144602 0.0173822 0.0150782 0.0244972 0.0379912 0.061893 0.115981 0.233488 0.438414 0.673744 0.815559 0.796729 0.681367 0.591235 0.595411 0.666559 0.745282 0.781047 0.747547 0.646539 0.502641 0.350112 0.217956 0.121009 0.0598003 0.0262569 0.0102263 0.00352768 0.00145337 0 0 0 0 0
 21 1 1 0 0 1000 0.00235883 0.00127475 0.00203383 0.00791564 0.014048 0.0295755 0.0557254 0.0642897 0.0675943 0.0932007 0.152285 0.271005 0.467448 0.698007 0.856604 0.869391 0.7802 0.706912 0.699195 0.734447 0.75914 0.730817 0.638626 0.50123 0.351665 0.219984 0.122468 0.0605853 0.0265968 0.010348 0.00356407 0.00146465 0 0 0 0 0
 22 1 1 0 0 1000 0.0019232 0.00111545 0.00266776 0.0100183 0.0136638 0.0190555 0.0408064 0.0743285 0.116989 0.148528 0.165957 0.213809 0.330568 0.518705 0.729403 0.871938 0.893338 0.846422 0.797358 0.776126 0.764483 0.72419 0.633392 0.500402 0.353578 0.222459 0.124349 0.0616657 0.0271004 0.0105444 0.00362911 0.00148875 0 0 0 0 0
 23 1 1 0 0 1000 0.00193986 0.00108736 0.00219058 0.00834736 0.0127705 0.0219365 0.0431741 0.0637157 0.0974542 0.156153 0.21957 0.26883 0.320496 0.421401 0.586613 0.763746 0.877131 0.912859 0.892175 0.849736 0.801089 0.73443 0.633345 0.499523 0.354292 0.224048 0.125811 0.0626056 0.0275746 0.0107411 0.00369774 0.00151575 0 0 0 0 0
 24 1 1 0 0 1000 0.00611101 0.00308267 0.00228396 0.00832828 0.0120712 0.0189735 0.0387634 0.0630765 0.0984411 0.147231 0.207532 0.282932 0.360128 0.435014 0.533254 0.666855 0.800017 0.897318 0.933558 0.912421 0.851841 0.761769 0.643188 0.501767 0.354952 0.224893 0.126734 0.0632913 0.0279583 0.0109129 0.00376137 0.00154238 0 0 0 0 0
 25 1 1 0 0 1000 0.00174606 0.0013414 0.00681468 0.0253698 0.0300391 0.024192 0.0377268 0.0580672 0.0901302 0.140307 0.202495 0.276191 0.35902 0.446229 0.536291 0.634608 0.741396 0.849812 0.924896 0.939713 0.891997 0.794074 0.66092 0.508674 0.356941 0.225535 0.12719 0.0636699 0.0282034 0.0110359 0.00381094 0.0015649 0 0 0 0 0
 26 1 1 0 0 1000 0.00706327 0.0035207 0.00210107 0.00826114 0.0186865 0.0498575 0.0962478 0.107822 0.105974 0.13434 0.18861 0.261899 0.347568 0.43812 0.529897 0.620919 0.71103 0.809042 0.893867 0.932848 0.905897 0.814498 0.676347 0.516123 0.359 0.225498 0.126848 0.063501 0.028171 0.0110461 0.00382237 0.00157289 0 0 0 0 0
 27 1 1 0 0 1000 0.000619685 0.000871789 0.0077115 0.0287335 0.0334381 0.0262124 0.0509439 0.110214 0.190525 0.240674 0.247262 0.267814 0.329521 0.41599 0.509274 0.599363 0.683443 0.773501 0.856775 0.905343 0.89395 0.814504 0.680232 0.518364 0.358649 0.22396 0.125433 0.0626519 0.0277837 0.0109038 0.00377882 0.00155835 0 0 0 0 0
 28 1 1 0 0 1000 0.00332408 0.0016397 0.000786364 0.00378435 0.0151071 0.0537495 0.106738 0.122569 0.140546 0.221503 0.328263 0.392819 0.408758 0.43014 0.488245 0.568048 0.64895 0.735032 0.815609 0.86714 0.864944 0.79666 0.670655 0.512761 0.354435 0.220563 0.123031 0.0612498 0.0271086 0.0106321 0.00368614 0.00152238 0 0 0 0 0
 29 1 1 0 0 1000 0.00228684 0.00136227 0.00364155 0.0134042 0.0155009 0.0133789 0.0372581 0.105998 0.206739 0.280048 0.324545 0.398778 0.486421 0.532669 0.546011 0.570348 0.62119 0.696569 0.773991 0.826704 0.830235 0.770808 0.653661 0.502286 0.347893 0.216345 0.120394 0.0597639 0.0263837 0.01033 0.00357861 0.00147839 0 0 0 0 0
 30 1 1 0 0 1000 0.00246408 0.00136497 0.00256687 0.00983197 0.0156102 0.0279286 0.0513085 0.0650916 0.102232 0.209754 0.356918 0.471351 0.536914 0.586007 0.621107 0.632841 0.642258 0.682618 0.743221 0.792194 0.798968 0.746283 0.636769 0.491829 0.341798 0.212836 0.118386 0.0586703 0.0258459 0.0100991 0.00349332 0.00144188 0 0 0 0 0
 31 1 1 0 0 1000 0.00285238 0.00156777 0.00279723 0.0105074 0.0149284 0.0225652 0.0463253 0.0761895 0.115386 0.16573 0.24709 0.389175 0.550384 0.658169 0.69929 0.702999 0.695716 0.707974 0.740875 0.773862 0.776811 0.727382 0.623534 0.48386 0.337524 0.21068 0.117299 0.058115 0.0255715 0.009976 0.00344518 0.00141974 0 0 0 0 0
 32 1 1 0 0 1000 0.00145078 0.000932842 0.00324119 0.0122823 0.0171363 0.0243787 0.046817 0.0711537 0.108377 0.167275 0.239242 0.331513 0.459284 0.609691 0.728322 0.774501 0.766045 0.758161 0.766219 0.777807 0.76844 0.715905 0.614276 0.478204 0.334732 0.209526 0.11687 0.0579475 0.0254943 0.00993779 0.00342787 0.00141025 0 0 0 0 0
 33 1 1 0 0 1000 0.00171866 0.000944571 0.00169559 0.00663001 0.0119257 0.0261589 0.0539752 0.0787301 0.111753 0.163665 0.230329 0.317175 0.424566 0.549789 0.679133 0.775473 0.811689 0.815522 0.810402 0.801213 0.774829 0.71312 0.609119 0.47421 0.332619 0.208724 0.116672 0.0579336 0.0255058 0.00994224 0.00342753 0.00140837 0 0 0 0 0
 34 1 1 0 0 1000 0.00103892 0.000643386 0.0019903 0.00753555 0.010607 0.0160797 0.0357369 0.0684749 0.119299 0.178854 0.239366 0.313879 0.408156 0.519171 0.638004 0.743241 0.810492 0.845812 0.852963 0.83642 0.794854 0.720386 0.609615 0.472737 0.331429 0.208233 0.116604 0.057995 0.0255634 0.00997109 0.00343786 0.00141182 0 0 0 0 0
 35 1 1 0 0 1000 0.00104817 0.000590733 0.00123023 0.00477496 0.00811891 0.0165965 0.0343998 0.0536385 0.088408 0.152916 0.238468 0.329316 0.417903 0.511944 0.61572 0.716405 0.794457 0.85167 0.879257 0.87048 0.823524 0.738117 0.618009 0.475886 0.332516 0.208754 0.116972 0.0582491 0.0257077 0.0100374 0.00346285 0.00142227 0 0 0 0 0
 36 1 1 0 0 1000 0.00335269 0.00169428 0.00129406 0.00473444 0.00695478 0.0114699 0.025197 0.0462865 0.0806254 0.130004 0.198829 0.296694 0.411272 0.520914 0.619374 0.708469 0.784032 0.85101 0.894598 0.898486 0.854604 0.763643 0.634751 0.485199 0.337237 0.211114 0.118182 0.0588655 0.0260007 0.0101615 0.00350858 0.00144199 0 0 0 0 0
 37 1 1 0 0 1000 0.0040547 0.0022341 0.00403546 0.0148137 0.0176021 0.0144616 0.0230872 0.0371386 0.0627421 0.108443 0.17408 0.261004 0.36968 0.493264 0.613372 0.71244 0.787336 0.855453 0.907098 0.921639 0.884161 0.792248 0.656987 0.499701 0.345514 0.215428 0.120305 0.0598609 0.0264386 0.0103376 0.00357187 0.00146925 0 0 0 0 0
 38 1 1 0 0 1000 0.00318946 0.00188381 0.00488317 0.0184354 0.025687 0.0354385 0.0607476 0.0682541 0.0691575 0.0931673 0.143107 0.22088 0.324881 0.447359 0.576247 0.693075 0.783352 0.859559 0.916831 0.938099 0.906538 0.816296 0.677774 0.514538 0.354505 0.220193 0.122582 0.0608673 0.0268543 0.0104971 0.00362778 0.00149322 0 0 0 0 0
 39 1 1 0 0 1000 0.00681226 0.00353683 0.00390415 0.0146985 0.0231629 0.0419662 0.0830973 0.115869 0.144029 0.165592 0.173257 0.202606 0.276555 0.387184 0.516811 0.643874 0.750105 0.841344 0.909554 0.938497 0.912689 0.825856 0.687639 0.522241 0.359251 0.222547 0.123535 0.0611875 0.0269468 0.0105219 0.00363472 0.00149624 0 0 0 0 0
 40 1 1 0 0 1000 0.0175427 0.00897298 0.00819388 0.0296124 0.0371988 0.0392062 0.0721761 0.119595 0.185194 0.252842 0.289906 0.301039 0.311927 0.356998 0.449935 0.569059 0.683791 0.788572 0.870065 0.909924 0.89255 0.81219 0.678664 0.516302 0.35517 0.219734 0.121723 0.0601539 0.0264374 0.0103066 0.00355654 0.00146317 0 0 0 0 0
 41 1 1 0 0 1000 0.00235474 0.00259106 0.0196669 0.0736424 0.0894219 0.079615 0.120395 0.149536 0.181634 0.256928 0.347459 0.414589 0.436676 0.433398 0.449401 0.508393 0.598061 0.701469 0.791536 0.842694 0.836731 0.767375 0.64433 0.491534 0.338521 0.209407 0.115879 0.0571731 0.0250818 0.00976135 0.00336361 0.00138209 0 0 0 0 0
 42 1 1 0 0 1000 0.000531247 0.000443893 0.00266543 0.0126128 0.0413606 0.13736 0.274381 0.314874 0.304949 0.332486 0.37538 0.436711 0.499823 0.526178 0.517412 0.511145 0.537721 0.604389 0.68276 0.737492 0.74265 0.688138 0.581714 0.445603 0.307582 0.190437 0.105368 0.0519427 0.0227578 0.00884375 0.00304298 0.00124836 0 0 0 0 0
 43 1 1 0 0 1000 0.00708913 0.00343068 0.0007078 0.00251088 0.00709059 0.0281506 0.0992892 0.264753 0.499462 0.640455 0.624602 0.575143 0.562254 0.568113 0.564702 0.543253 0.524616 0.540586 0.584274 0.625964 0.634884 0.594158 0.506391 0.390105 0.270226 0.167634 0.0928233 0.0457556 0.0200338 0.00777716 0.00267272 0.00109469 0 0 0 0 0
 44 1 1 0 0 1000 0.00174308 0.0013941 0.00752724 0.0277627 0.0302146 0.0144387 0.0222178 0.0737305 0.216734 0.482484 0.78167 0.933214 0.882595 0.754807 0.654761 0.588682 0.540894 0.522019 0.52985 0.547358 0.54909 0.515081 0.441819 0.342465 0.238325 0.148293 0.0822563 0.0405773 0.0177671 0.00689394 0.00236726 0.000968272 0 0 0 0 0
 45 1 1 0 0 1000 0.00176946 0.000989316 0.0019955 0.00833722 0.0196447 0.0533894 0.099159 0.0988709 0.0948312 0.192776 0.438022 0.778297 1.04671 1.09435 0.951476 0.76196 0.620531 0.54831 0.520388 0.51161 0.498858 0.463051 0.397103 0.308994 0.215997 0.134899 0.0750216 0.0370671 0.0162426 0.00630334 0.0021638 0.00088426 0 0 0 0 0
 46 1 1 0 0 1000 0.00723952 0.00361129 0.00215943 0.0077726 0.011459 0.0204158 0.0537156 0.118173 0.200395 0.248925 0.290418 0.451383 0.754227 1.04678 1.15169 1.03772 0.82751 0.659934 0.563888 0.514726 0.479864 0.435031 0.369538 0.287115 0.201132 0.126013 0.0702854 0.0348046 0.0152736 0.00593206 0.00203689 0.000832144 0 0 0 0 0
 47 1 1 0 0 1000 0.00270542 0.00192216 0.00846373 0.0313836 0.0362947 0.0257733 0.0383103 0.0664167 0.128563 0.240237 0.365416 0.467018 0.588307 0.794392 1.01982 1.1105 1.01504 0.839236 0.677651 0.565513 0.490625 0.426146 0.354267 0.272774 0.190652 0.119563 0.0668323 0.0331701 0.014584 0.00567195 0.0019492 0.000796605 0 0 0 0 0
 48 1 1 0 0 1000 0.00136232 0.000888545 0.00325059 0.0132183 0.0269921 0.0657579 0.1238 0.13279 0.123419 0.167966 0.276154 0.430369 0.589499 0.733311 0.879133 1.00259 1.02882 0.948739 0.804049 0.65465 0.532846 0.435837 0.348492 0.262885 0.182072 0.113844 0.0636411 0.0316301 0.0139311 0.0054267 0.00186727 0.000763872 0 0 0 0 0
 49 1 1 0 0 1000 0.0044208 0.0022326 0.00169782 0.00647275 0.0121865 0.0304249 0.0782739 0.158033 0.258655 0.315154 0.317777 0.362607 0.492059 0.660404 0.812866 0.920642 0.966503 0.950242 0.864511 0.731156 0.588747 0.461423 0.352381 0.257139 0.174713 0.108224 0.0602771 0.0299375 0.0131952 0.00514654 0.00177321 0.000726411 0 0 0 0 0
 50 1 1 0 0 1000 0.00362667 0.00212034 0.00524332 0.0193657 0.0230768 0.0200078 0.038497 0.0839795 0.178561 0.32314 0.46362 0.536404 0.55628 0.60829 0.720185 0.836597 0.902176 0.914941 0.869085 0.767729 0.632794 0.492414 0.365211 0.257556 0.170295 0.103666 0.0571928 0.0282819 0.0124477 0.00485554 0.00167431 0.00068683 0 0 0 0 0
 51 1 1 0 0 1000 0.00432908 0.00238931 0.00438784 0.0167111 0.0257212 0.0437124 0.0792521 0.0937633 0.115101 0.201437 0.359994 0.548309 0.688137 0.741968 0.757534 0.791228 0.836099 0.866322 0.850142 0.77706 0.658723 0.519151 0.382419 0.264016 0.170149 0.101315 0.0550341 0.0269592 0.0118068 0.0045957 0.00158392 0.000650148 0 0 0 0 0
 52 1 1 0 0 1000 0.00626041 0.00337664 0.00527454 0.019724 0.0277607 0.0407916 0.0814821 0.128095 0.181957 0.233358 0.290931 0.413656 0.599307 0.766047 0.84747 0.853195 0.835469 0.832521 0.820204 0.76755 0.667692 0.536219 0.397593 0.272651 0.172869 0.100919 0.0538387 0.0260132 0.0112883 0.00436999 0.0015019 0.000615795 0 0 0 0 0
 53 1 1 0 0 1000 0.00363471 0.00229092 0.00749422 0.0282365 0.0380016 0.0491061 0.09098 0.13417 0.1944 0.281048 0.363854 0.438069 0.530291 0.662454 0.797736 0.86994 0.866032 0.837774 0.802923 0.748482 0.65971 0.538958 0.404514 0.278251 0.175319 0.101033 0.0530607 0.0252565 0.0108268 0.00415437 0.00141953 0.000579744 0 0 0 0 0
 54 1 1 0 0 1000 0.00854186 0.00440157 0.00446 0.0170279 0.0296097 0.0617924 0.123583 0.169446 0.221712 0.304259 0.396598 0.492025 0.577595 0.652882 0.732711 0.804656 0.835319 0.828477 0.79171 0.729787 0.641348 0.527518 0.399938 0.277073 0.174738 0.100135 0.0520424 0.0244588 0.0103536 0.00392973 0.00133141 0.000539834 0 0 0 0 0
 55 1 1 0 0 1000 0.00441833 0.00284956 0.0099608 0.0371458 0.0460467 0.0468146 0.0895404 0.162441 0.267547 0.374969 0.457215 0.53807 0.619943 0.686663 0.734133 0.765287 0.779153 0.781163 0.758049 0.70255 0.616682 0.50727 0.386113 0.268981 0.170257 0.0975231 0.0504333 0.0235009 0.0098446 0.00369666 0.00124029 0.00049789 0 0 0 0 0
 56 1 1 0 0 1000 0.00696669 0.00370741 0.00523068 0.0203238 0.0364148 0.0779556 0.150225 0.186944 0.230252 0.34421 0.493401 0.62018 0.696941 0.737392 0.758056 0.759808 0.745342 0.731502 0.708108 0.66035 0.58276 0.480606 0.366543 0.256069 0.16257 0.0932618 0.0481694 0.0223473 0.0092955 0.00346026 0.00115034 0.000456674 0 0 0 0 0
 57 1 1 0 0 1000 0.012918 0.00676196 0.00811121 0.0298218 0.0394299 0.0503858 0.105621 0.194219 0.313452 0.418576 0.495123 0.601308 0.724957 0.801754 0.812885 0.781797 0.735026 0.697659 0.662079 0.613356 0.541994 0.448575 0.343184 0.24035 0.152927 0.0878749 0.0454033 0.0210298 0.00871365 0.00322466 0.00106425 0.000418137 0 0 0 0 0
 58 1 1 0 0 1000 0.00760055 0.00470815 0.014548 0.0543606 0.0690559 0.0738786 0.124771 0.172895 0.248722 0.39268 0.557283 0.683099 0.758728 0.811061 0.83662 0.811586 0.746254 0.682852 0.627859 0.570549 0.500111 0.413464 0.316933 0.222534 0.141913 0.0816861 0.0422452 0.019563 0.00809205 0.00298456 0.000980184 0.000381934 0 0 0 0 0
 59 1 1 0 0 1000 0.00406752 0.00256669 0.00847644 0.0331152 0.0559394 0.111151 0.21312 0.264808 0.300374 0.38154 0.496343 0.645581 0.785935 0.859589 0.862998 0.819817 0.747495 0.673287 0.602764 0.533468 0.459339 0.376488 0.287892 0.202285 0.129228 0.0745166 0.0385874 0.0178789 0.00739227 0.00272209 0.00089142 0.000345349 0 0 0 0 0
 60 1 1 0 0 1000 0.0128171 0.00645481 0.00466945 0.0175587 0.0309722 0.0686084 0.156652 0.274331 0.425743 0.549985 0.602345 0.654163 0.740693 0.826868 0.864172 0.830475 0.747138 0.660107 0.579049 0.501057 0.422386 0.340934 0.258518 0.181063 0.115642 0.0667501 0.0346089 0.0160506 0.00663854 0.0024434 0.000799033 0.000308464 0 0 0 0 0
 61 1 1 0 0 1000 0.0110272 0.00629812 0.0139477 0.0513759 0.0607658 0.0500535 0.0886867 0.172035 0.322445 0.529639 0.724609 0.841072 0.865646 0.854982 0.844807 0.812582 0.739771 0.652011 0.562864 0.476833 0.393575 0.312009 0.233518 0.162285 0.103275 0.0595547 0.0308891 0.0143365 0.00593341 0.0021843 0.000714004 0.000275132 0 0 0 0 0
 62 1 1 0 0 1000 0.00756673 0.00450066 0.0120252 0.0458326 0.0678372 0.106896 0.189322 0.215968 0.237086 0.361177 0.577298 0.812898 0.971807 1.00293 0.938486 0.838992 0.735249 0.641933 0.551145 0.460927 0.373487 0.29056 0.214062 0.147074 0.0929266 0.0533849 0.027648 0.0128297 0.00531163 0.00195616 0.000639501 0.000246255 0 0 0 0 0
 63 1 1 0 0 1000 0.00576463 0.00335656 0.0082048 0.0315843 0.0504114 0.0942115 0.193728 0.290556 0.3901 0.469865 0.520911 0.639746 0.831253 0.983592 1.01112 0.920218 0.777362 0.649552 0.542843 0.447096 0.35719 0.27342 0.198197 0.134316 0.0840064 0.0479383 0.0247311 0.0114547 0.00473926 0.00174532 0.000570664 0.00021973 0 0 0 0 0
 64 1 1 0 0 1000 0.00280615 0.00179572 0.00616848 0.0237299 0.0367068 0.0660092 0.141968 0.242591 0.391435 0.563894 0.687882 0.753258 0.798158 0.867113 0.932748 0.920217 0.815115 0.680324 0.552724 0.441912 0.345344 0.259868 0.185485 0.123929 0.0765851 0.0433053 0.0222001 0.0102418 0.00422813 0.00155548 0.000508407 0.000195739 0 0 0 0 0
 65 1 1 0 0 1000 0.0135277 0.00669 0.00327279 0.0120056 0.0215225 0.047921 0.105555 0.179023 0.301198 0.484711 0.689106 0.86142 0.947208 0.951494 0.923698 0.880854 0.803121 0.696858 0.574153 0.453398 0.346031 0.254499 0.178289 0.117302 0.0715527 0.0400277 0.0203495 0.00933163 0.00383689 0.00140805 0.000459586 0.000176808 0 0 0 0 0
 66 1 1 0 0 1000 0.00286183 0.00246116 0.0146725 0.0544293 0.0619484 0.0406555 0.0623046 0.120192 0.224164 0.376758 0.569983 0.790394 0.977287 1.06457 1.04027 0.94424 0.823133 0.70876 0.59285 0.473396 0.359552 0.260047 0.178554 0.115357 0.0693124 0.0383003 0.0192791 0.00877235 0.00358605 0.00131061 0.000426614 0.000163801 0 0 0 0 0
 67 1 1 0 0 1000 0.0267704 0.0130312 0.00371825 0.0139576 0.0357481 0.103391 0.197392 0.207929 0.190465 0.264394 0.428216 0.642783 0.86304 1.03187 1.09415 1.03483 0.897225 0.752825 0.619269 0.493708 0.375809 0.27062 0.183501 0.1166 0.0689154 0.0375409 0.0186765 0.00841854 0.00341599 0.00124138 0.00040239 0.000153954 0 0 0 0 0
 68 1 1 0 0 1000 0.0157356 0.0096547 0.0287987 0.105728 0.116605 0.0623435 0.092906 0.210357 0.368297 0.452825 0.452572 0.510496 0.67656 0.871601 1.00475 1.02349 0.932801 0.796255 0.6507 0.512396 0.387008 0.277432 0.186911 0.117492 0.0684854 0.0367723 0.0180554 0.00804864 0.00323646 0.00116767 0.000376366 0.000143245 0 0 0 0 0
 69 1 1 0 0 1000 0.00361651 0.00292527 0.0162113 0.0634623 0.105159 0.199215 0.352565 0.351265 0.291346 0.386993 0.563415 0.665417 0.685838 0.728464 0.819736 0.883442 0.86042 0.772409 0.648088 0.513123 0.385396 0.274092 0.183286 0.114275 0.0659321 0.0349764 0.0169579 0.00746989 0.00297255 0.00106313 0.000340241 0.000128594 0 0 0 0 0
 70 1 1 0 0 1000 0.0017311 0.00109119 0.00364278 0.015448 0.037931 0.113904 0.266128 0.446068 0.635048 0.712028 0.648264 0.637459 0.712211 0.757498 0.754335 0.744256 0.724015 0.678096 0.594615 0.484513 0.368156 0.261754 0.174001 0.107638 0.0615588 0.0323351 0.0155078 0.00675486 0.00265917 0.000941827 0.000298895 0.000111985 0 0 0 0 0
 71 1 1 0 0 1000 0.00203579 0.00109946 0.00174503 0.00678821 0.0123607 0.0313275 0.0923845 0.231257 0.481431 0.775957 0.980658 1.00959 0.905091 0.804267 0.754206 0.709656 0.65141 0.595209 0.529716 0.444817 0.34671 0.249907 0.166638 0.102712 0.0583361 0.0303837 0.0144361 0.0062258 0.0024262 0.000850912 0.000267599 9.92497e-05 0 0 0 0 0
 72 1 1 0 0 1000 0.00427928 0.00220122 0.0021681 0.00794246 0.0108199 0.0152464 0.0353378 0.0828306 0.203955 0.448477 0.795747 1.11337 1.24158 1.15234 0.961503 0.788213 0.663906 0.578137 0.503272 0.423589 0.335862 0.246707 0.166605 0.103173 0.0585021 0.0303023 0.0142887 0.00610944 0.00235928 0.000819846 0.000255518 9.37539e-05 0 0 0 0 0
 73 1 1 0 0 1000 0.00295409 0.00175865 0.0046963 0.0174392 0.0214419 0.0203682 0.0336629 0.0514778 0.0932235 0.204904 0.434042 0.785564 1.14994 1.34904 1.29706 1.07459 0.829135 0.653001 0.533334 0.436843 0.345155 0.255867 0.175018 0.109493 0.0623906 0.0323074 0.0151722 0.00644581 0.0024702 0.000851347 0.000263112 9.55185e-05 0 0 0 0 0
 74 1 1 0 0 1000 0.0029022 0.00163685 0.00341648 0.0131122 0.0208202 0.0374728 0.0694584 0.0827671 0.0920831 0.134473 0.239562 0.456784 0.795069 1.15541 1.36708 1.32811 1.10232 0.850367 0.64723 0.497185 0.37942 0.278425 0.191076 0.120514 0.0691937 0.0359875 0.016909 0.00716354 0.00273115 0.00093511 0.000286889 0.000103125 0 0 0 0 0
 75 1 1 0 0 1000 0.00191839 0.00116605 0.00338353 0.0128808 0.0188807 0.0305532 0.0636488 0.104213 0.152973 0.19469 0.22892 0.317722 0.519434 0.829459 1.14866 1.32101 1.26739 1.07007 0.830624 0.616607 0.448093 0.317511 0.214578 0.135077 0.0778786 0.0407169 0.0191999 0.00814132 0.00309836 0.00105664 0.000322409 0.000114923 0 0 0 0 0
 76 1 1 0 0 1000 0.0041974 0.00217124 0.00230077 0.00871756 0.0144194 0.0285033 0.0597031 0.0944885 0.147948 0.224603 0.299241 0.364265 0.452588 0.623468 0.881125 1.12629 1.23145 1.17359 0.993099 0.764722 0.55108 0.37877 0.248662 0.153889 0.0882098 0.0461515 0.0218285 0.00928059 0.00353546 0.00120445 0.000366443 0.000129839 0 0 0 0 0
 77 1 1 0 0 1000 0.00244795 0.0015287 0.00484865 0.0180779 0.0225742 0.0234567 0.0443652 0.079161 0.135742 0.213461 0.303015 0.400982 0.495898 0.599278 0.747477 0.935836 1.08874 1.14245 1.06461 0.883413 0.662915 0.458465 0.296339 0.179601 0.101342 0.052604 0.0248308 0.0105675 0.00403228 0.00137491 0.000418086 0.000147683 0 0 0 0 0
 78 1 1 0 0 1000 0.00126198 0.000811665 0.00283799 0.0111226 0.0190433 0.0384895 0.0738347 0.0930734 0.116922 0.179706 0.275588 0.389598 0.505419 0.61516 0.726205 0.848868 0.968519 1.05497 1.05304 0.941182 0.751125 0.53977 0.353535 0.213122 0.118654 0.0608028 0.0284604 0.0120661 0.00460062 0.00156956 0.000477532 0.000168563 0 0 0 0 0
 79 1 1 0 0 1000 0.00366108 0.00185721 0.0015171 0.00577698 0.0105224 0.0243446 0.0565262 0.100921 0.160265 0.217081 0.268349 0.351323 0.471577 0.600477 0.717758 0.820035 0.907782 0.983806 1.01036 0.949916 0.802301 0.605789 0.410478 0.251424 0.140125 0.0712737 0.0330433 0.0139 0.00527473 0.00179576 0.000546074 0.000192744 0 0 0 0 0
 80 1 1 0 0 1000 0.0107058 0.00542703 0.00434096 0.0155005 0.0186427 0.0167986 0.0319372 0.0648471 0.126303 0.214591 0.308487 0.392023 0.471664 0.570243 0.68638 0.793716 0.875275 0.941784 0.973787 0.939588 0.825648 0.651443 0.459252 0.289642 0.164098 0.0838743 0.0387699 0.0162042 0.00610882 0.00206941 0.00062741 0.000221099 0 0 0 0 0
 81 1 1 0 0 1000 0.00334862 0.00249974 0.0120966 0.0450611 0.0537303 0.0437976 0.0620219 0.0733263 0.0897239 0.149416 0.253402 0.379717 0.49698 0.592093 0.678041 0.76419 0.840697 0.907254 0.943437 0.923203 0.831589 0.67788 0.494959 0.322353 0.187259 0.0972466 0.0452694 0.0189258 0.00710861 0.00239603 0.000723082 0.000253799 0 0 0 0 0
 82 1 1 0 0 1000 0.00866361 0.00441862 0.00393893 0.0157105 0.0342804 0.0889181 0.171107 0.189417 0.170895 0.178955 0.214611 0.298148 0.428207 0.563829 0.671963 0.749016 0.806602 0.862852 0.900126 0.890295 0.815893 0.680841 0.511078 0.342581 0.204369 0.108447 0.0512476 0.0216033 0.00813533 0.00273844 0.000823635 0.000287704 0 0 0 0 0
 83 1 1 0 0 1000 0.00144659 0.00138773 0.00934947 0.0349864 0.0427705 0.0427848 0.0918994 0.194553 0.329913 0.404299 0.380255 0.351372 0.384887 0.478617 0.5972 0.697345 0.761436 0.810388 0.842006 0.836496 0.775846 0.658893 0.505381 0.346957 0.212057 0.115083 0.0554183 0.0236926 0.00900227 0.00304322 0.000915876 0.000319106 0 0 0 0 0
 84 1 1 0 0 1000 0.0048262 0.0024219 0.00167968 0.00717917 0.0207356 0.0650412 0.131544 0.167356 0.225526 0.371979 0.538643 0.611479 0.575323 0.529865 0.549258 0.617294 0.686646 0.743658 0.777385 0.774769 0.723707 0.622268 0.485282 0.339685 0.211975 0.117452 0.0576647 0.0250683 0.00965145 0.00329307 0.000996518 0.000347934 0 0 0 0 0
 85 1 1 0 0 1000 0.00741134 0.00392412 0.00524093 0.0190707 0.0227053 0.0213243 0.052322 0.132568 0.255374 0.369286 0.474732 0.615148 0.7332 0.745641 0.68293 0.63523 0.638148 0.677176 0.712932 0.716901 0.674907 0.585808 0.462594 0.328808 0.208761 0.117793 0.058885 0.0260364 0.0101756 0.00351519 0.00107378 0.000377635 0 0 0 0 0
 86 1 1 0 0 1000 0.00612264 0.00351864 0.00805027 0.0300279 0.0389358 0.0440621 0.072514 0.0919158 0.136532 0.263244 0.446121 0.61598 0.742442 0.82292 0.831779 0.769131 0.693902 0.665158 0.670105 0.669567 0.634291 0.555573 0.443354 0.319032 0.205424 0.117704 0.059787 0.0268574 0.0106555 0.00373135 0.00115318 0.00041015 0 0 0 0 0
 87 1 1 0 0 1000 0.00518465 0.00297042 0.00671661 0.0255822 0.0384376 0.063197 0.118124 0.150248 0.173786 0.222431 0.313789 0.479344 0.681377 0.834736 0.896257 0.870525 0.791045 0.718574 0.67421 0.644721 0.602428 0.528814 0.425431 0.309314 0.201511 0.116955 0.060226 0.0274391 0.01104 0.00391837 0.00122611 0.000442051 0 0 0 0 0
 88 1 1 0 0 1000 0.00281794 0.00176213 0.00563671 0.0215734 0.0324323 0.0547013 0.111769 0.174062 0.248781 0.319941 0.364491 0.428524 0.552506 0.718614 0.856991 0.903045 0.857272 0.781353 0.708846 0.646797 0.584117 0.505466 0.406449 0.297397 0.195564 0.114732 0.059774 0.0275688 0.0112323 0.00403681 0.00127858 0.000467635 0 0 0 0 0
 89 1 1 0 0 1000 0.0023395 0.00134322 0.00308097 0.0120158 0.0208094 0.0440879 0.0946261 0.153018 0.239865 0.354926 0.458511 0.532726 0.587309 0.659787 0.761314 0.843714 0.85674 0.815297 0.744488 0.664447 0.58134 0.490805 0.389963 0.284902 0.188244 0.111325 0.0585591 0.0272928 0.0112425 0.00408603 0.00130877 0.000485453 0 0 0 0 0
 90 1 1 0 0 1000 0.00201296 0.00115003 0.00256413 0.00977003 0.014842 0.0262702 0.0593898 0.11245 0.201341 0.322523 0.456697 0.587994 0.684451 0.736275 0.769879 0.802882 0.819291 0.809378 0.76269 0.685843 0.592063 0.489399 0.382109 0.276582 0.18244 0.108279 0.0573384 0.0269487 0.0112044 0.00411229 0.00133047 0.000500007 0 0 0 0 0
 91 1 1 0 0 1000 0.00504525 0.00257612 0.00230499 0.00852884 0.012767 0.0214459 0.0448155 0.0767647 0.136719 0.243053 0.390496 0.558475 0.709533 0.810899 0.852583 0.850185 0.827911 0.806937 0.770676 0.704778 0.611345 0.501224 0.385964 0.275993 0.180785 0.107132 0.0568833 0.0268816 0.011257 0.00416538 0.00135943 0.00051694 0 0 0 0 0
 92 1 1 0 0 1000 0.0022125 0.00147656 0.00565063 0.021044 0.0255477 0.0232721 0.0394051 0.0637147 0.105285 0.1782 0.291945 0.455167 0.644396 0.809724 0.908166 0.927583 0.891121 0.845873 0.796131 0.728732 0.635857 0.521936 0.399645 0.283169 0.183931 0.108435 0.0574993 0.0272268 0.011452 0.00426319 0.0014012 0.000538267 0 0 0 0 0
 93 1 1 0 0 1000 0.00328615 0.00175687 0.0025812 0.0101425 0.0191063 0.0432132 0.0828024 0.097623 0.107155 0.149989 0.22999 0.355012 0.526368 0.718477 0.879664 0.960923 0.955255 0.90994 0.846481 0.766671 0.666496 0.546992 0.418202 0.294967 0.190379 0.111575 0.0589387 0.0278772 0.0117424 0.00438657 0.00144897 0.000561163 0 0 0 0 0
 94 1 1 0 0 1000 0.00409114 0.00223193 0.00378234 0.0140667 0.0188279 0.0252078 0.0551781 0.105853 0.173054 0.224311 0.252518 0.310921 0.430718 0.599578 0.779481 0.915004 0.967194 0.956421 0.901124 0.814265 0.703452 0.574702 0.438161 0.308146 0.198085 0.115545 0.0607738 0.0286621 0.0120612 0.00451009 0.00149378 0.000581813 0 0 0 0 0
 95 1 1 0 0 1000 0.0224442 0.0110715 0.00501855 0.017509 0.0240532 0.0326324 0.0601593 0.0869895 0.133191 0.219647 0.31736 0.390283 0.44662 0.535044 0.672889 0.818153 0.914725 0.952576 0.929493 0.853671 0.739693 0.602567 0.457603 0.320686 0.205448 0.119404 0.062569 0.0294115 0.0123483 0.0046133 0.00152886 0.000597315 0 0 0 0 0
 96 1 1 0 0 1000 0.00309488 0.0033195 0.0246637 0.0915481 0.10337 0.0622031 0.0756736 0.103857 0.140423 0.199012 0.278845 0.383768 0.487752 0.567315 0.642126 0.734156 0.825121 0.892239 0.906784 0.858213 0.755836 0.619072 0.469855 0.328323 0.209635 0.12143 0.063422 0.0297195 0.0124442 0.00464027 0.00153644 0.000600749 0 0 0 0 0
 97 1 1 0 0 1000 0.00597773 0.00310224 0.00352615 0.0160494 0.0512526 0.166373 0.319029 0.321469 0.240211 0.232366 0.279291 0.352153 0.444917 0.541553 0.623265 0.686466 0.74048 0.795516 0.826 0.804937 0.726136 0.603473 0.460863 0.322298 0.205406 0.118645 0.0617799 0.028865 0.0120538 0.00448437 0.00148232 0.000579097 0 0 0 0 0
 98 1 1 0 0 1000 0.0048714 0.00277973 0.00613564 0.0228087 0.0295374 0.0406447 0.119384 0.308193 0.556529 0.655111 0.550587 0.443482 0.437429 0.491781 0.560847 0.619996 0.661187 0.698523 0.723177 0.714129 0.65729 0.556254 0.430004 0.302545 0.193126 0.111441 0.0579016 0.0269829 0.0112386 0.00417112 0.00137596 0.000536572 0 0 0 0 0
 99 1 1 0 0 1000 0.00195976 0.00130229 0.00495241 0.0189644 0.0281583 0.0454485 0.0880112 0.138717 0.266053 0.533313 0.81989 0.910403 0.780763 0.621414 0.557688 0.565277 0.590031 0.61819 0.636796 0.630208 0.586059 0.503134 0.394225 0.280104 0.179789 0.103954 0.0539949 0.0251226 0.0104416 0.00386661 0.00127279 0.0004952 0 0 0 0 0
 100 1 1 0 0 1000 0.00379728 0.00196618 0.00211612 0.00822833 0.0155768 0.0366545 0.079098 0.124828 0.194705 0.319935 0.533544 0.824106 1.03391 1.01577 0.836102 0.667309 0.586054 0.573745 0.580277 0.572816 0.535026 0.463426 0.367092 0.263515 0.170476 0.09905 0.0515603 0.023995 0.00996278 0.00368318 0.00121011 0.000469681 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 100 1 1 0 0 1 -1 -1 100 0.00145369 0.0381322 0.0653401 0.0313973 0.307391 0.0785992 0.079551 0.00888959 0.0300358 0.0170616 0.00494546 0.003518 0.0173407 0.0380502 0.0495965 0.0721448 0.00292735 0.0257222 0.00581039 0.0519831 0.00244354 0.0117435 0.00159301 0.0239112 0.000295137 0.00491389 2.21642e-06 0.00305051 0.000330562 8.77693e-07 3.53092e-05 0.00684548 0.00308852 3.36745e-09 0.00141287 2.48304e-17 0.000389733 4.22066e-05 1.52423e-06 0.00571746 1.82841e-14 0.000421931 0.00209526 3.22162e-33 4.49175e-62 9.41293e-50 1.32248e-09 9.26554e-73 0.00177492 8.47509e-122 2.82888e-160 0 1.52979e-45 1.10956e-183 2.6218e-106 0 4.00957e-17 0 0 2.05992e-22
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 281425 0.1 #_orig_obs: 191038 Fishery
2 7 1 266581 0.1 #_orig_obs: 186484 Fishery
3 7 1 254146 0.1 #_orig_obs: 210448 Fishery
4 7 1 243866 0.1 #_orig_obs: 196824 Fishery
5 7 1 235410 0.1 #_orig_obs: 212047 Fishery
6 7 1 228429 0.1 #_orig_obs: 218184 Fishery
7 7 1 222589 0.1 #_orig_obs: 200415 Fishery
8 7 1 217579 0.1 #_orig_obs: 168724 Fishery
9 7 1 213100 0.1 #_orig_obs: 172180 Fishery
10 7 1 208874 0.1 #_orig_obs: 231203 Fishery
11 7 1 204649 0.1 #_orig_obs: 190324 Fishery
12 7 1 200226 0.1 #_orig_obs: 198779 Fishery
13 7 1 195486 0.1 #_orig_obs: 194065 Fishery
14 7 1 190437 0.1 #_orig_obs: 215821 Fishery
15 7 1 185251 0.1 #_orig_obs: 176756 Fishery
16 7 1 180207 0.1 #_orig_obs: 178017 Fishery
17 7 1 175558 0.1 #_orig_obs: 191847 Fishery
18 7 1 171410 0.1 #_orig_obs: 171269 Fishery
19 7 1 167709 0.1 #_orig_obs: 152318 Fishery
20 7 1 164300 0.1 #_orig_obs: 191239 Fishery
21 7 1 161012 0.1 #_orig_obs: 198884 Fishery
22 7 1 157708 0.1 #_orig_obs: 164986 Fishery
23 7 1 154306 0.1 #_orig_obs: 223026 Fishery
24 7 1 150782 0.1 #_orig_obs: 172465 Fishery
25 7 1 147179 0.1 #_orig_obs: 187949 Fishery
26 7 1 143593 0.1 #_orig_obs: 183159 Fishery
27 7 1 139909 0.1 #_orig_obs: 154653 Fishery
28 7 1 136000 0.1 #_orig_obs: 148774 Fishery
29 7 1 131913 0.1 #_orig_obs: 158606 Fishery
30 7 1 127645 0.1 #_orig_obs: 191011 Fishery
31 7 1 123165 0.1 #_orig_obs: 146218 Fishery
32 7 1 118444 0.1 #_orig_obs: 213619 Fishery
33 7 1 113463 0.1 #_orig_obs: 127231 Fishery
34 7 1 108221 0.1 #_orig_obs: 150540 Fishery
35 7 1 102731 0.1 #_orig_obs: 173684 Fishery
36 7 1 97028.8 0.1 #_orig_obs: 151132 Fishery
37 7 1 91195.4 0.1 #_orig_obs: 129883 Fishery
38 7 1 85361.5 0.1 #_orig_obs: 105627 Fishery
39 7 1 79695.8 0.1 #_orig_obs: 116872 Fishery
40 7 1 74383.7 0.1 #_orig_obs: 108039 Fishery
41 7 1 69608.1 0.1 #_orig_obs: 99287.7 Fishery
42 7 1 65482.8 0.1 #_orig_obs: 78539.5 Fishery
43 7 1 61992.4 0.1 #_orig_obs: 70095.1 Fishery
44 7 1 58994.2 0.1 #_orig_obs: 79342 Fishery
45 7 1 56303.8 0.1 #_orig_obs: 79476.1 Fishery
46 7 1 53769.1 0.1 #_orig_obs: 78937.9 Fishery
47 7 1 51297.3 0.1 #_orig_obs: 76458.5 Fishery
48 7 1 48844.8 0.1 #_orig_obs: 63224.5 Fishery
49 7 1 46396.8 0.1 #_orig_obs: 67745 Fishery
50 7 1 43952.5 0.1 #_orig_obs: 67969.2 Fishery
51 7 1 41532.6 0.1 #_orig_obs: 51861.3 Fishery
52 7 1 39185.1 0.1 #_orig_obs: 48259.1 Fishery
53 7 1 36976.1 0.1 #_orig_obs: 42880.9 Fishery
54 7 1 34966.3 0.1 #_orig_obs: 43737.9 Fishery
55 7 1 33198.6 0.1 #_orig_obs: 40903.3 Fishery
56 7 1 31740 0.1 #_orig_obs: 39155.2 Fishery
57 7 1 30631.2 0.1 #_orig_obs: 32380.5 Fishery
58 7 1 29866.3 0.1 #_orig_obs: 36446.8 Fishery
59 7 1 29439.4 0.1 #_orig_obs: 23942.2 Fishery
60 7 1 29328.6 0.1 #_orig_obs: 34069.1 Fishery
61 7 1 29497.5 0.1 #_orig_obs: 32264.4 Fishery
62 7 1 29950.1 0.1 #_orig_obs: 33244.3 Fishery
63 7 1 30687.8 0.1 #_orig_obs: 33918.1 Fishery
64 7 1 31656 0.1 #_orig_obs: 28015.9 Fishery
65 7 1 32779.1 0.1 #_orig_obs: 39741.3 Fishery
66 7 1 34000 0.1 #_orig_obs: 40650.9 Fishery
67 7 1 35324.5 0.1 #_orig_obs: 35456.8 Fishery
68 7 1 36820.9 0.1 #_orig_obs: 35254.9 Fishery
69 7 1 38582.7 0.1 #_orig_obs: 28328.5 Fishery
70 7 1 40634.3 0.1 #_orig_obs: 42460.3 Fishery
71 7 1 42881.8 0.1 #_orig_obs: 43225.5 Fishery
72 7 1 45142.5 0.1 #_orig_obs: 47016.5 Fishery
73 7 1 47227.4 0.1 #_orig_obs: 53669.2 Fishery
74 7 1 49003 0.1 #_orig_obs: 54554.4 Fishery
75 7 1 50399.5 0.1 #_orig_obs: 45678.8 Fishery
76 7 1 51398.4 0.1 #_orig_obs: 53483.4 Fishery
77 7 1 52019.7 0.1 #_orig_obs: 51518.1 Fishery
78 7 1 52312.5 0.1 #_orig_obs: 53949.7 Fishery
79 7 1 52340.9 0.1 #_orig_obs: 55044.1 Fishery
80 7 1 52184.9 0.1 #_orig_obs: 54291.7 Fishery
81 7 1 51893 0.1 #_orig_obs: 48892.5 Fishery
82 7 1 51536.7 0.1 #_orig_obs: 50238 Fishery
83 7 1 51233.3 0.1 #_orig_obs: 50519 Fishery
84 7 1 51053.3 0.1 #_orig_obs: 47188.2 Fishery
85 7 1 51013.2 0.1 #_orig_obs: 51678 Fishery
86 7 1 51106.6 0.1 #_orig_obs: 50639.3 Fishery
87 7 1 51324.3 0.1 #_orig_obs: 46923.5 Fishery
88 7 1 51652.4 0.1 #_orig_obs: 43418.2 Fishery
89 7 1 52057 0.1 #_orig_obs: 47709.6 Fishery
90 7 1 52477.5 0.1 #_orig_obs: 63446.4 Fishery
91 7 1 52842.9 0.1 #_orig_obs: 57816.5 Fishery
92 7 1 53097.5 0.1 #_orig_obs: 53248.3 Fishery
93 7 1 53218.6 0.1 #_orig_obs: 51046.9 Fishery
94 7 1 53221.8 0.1 #_orig_obs: 41052.2 Fishery
95 7 1 53179.9 0.1 #_orig_obs: 40989.7 Fishery
96 7 1 53235.2 0.1 #_orig_obs: 60812.7 Fishery
97 7 1 53562.1 0.1 #_orig_obs: 51300 Fishery
98 7 1 54274.7 0.1 #_orig_obs: 49180.7 Fishery
99 7 1 55368.6 0.1 #_orig_obs: 45024.7 Fishery
100 7 1 56720.5 0.1 #_orig_obs: 48105.9 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  1.13646 0.897832 3.95445 6.04999 5.19948 6.52734 6.55553 7.00487 11.0197 17.485 22.9524 23.7284 20.1027 16.6714 18.4461 28.912 50.0131 80.2743 112.278 134.018 135.468 115.589 83.1264 50.3445 25.6654 11.0104 3.97402 1.20666 0.308203 0.0662158 0.0119659 0.00181972 0.000234323 2.56967e-05 2.47491e-06 2.87079e-07 1.13258e-07
 2 1 1 0 0 1000  1.48944 0.389219 0.922127 2.17132 5.00191 9.22372 10.6207 10.8892 11.7614 14.307 20.1855 26.8187 29.7458 28.1923 26.904 32.6493 49.582 76.5779 106.256 126.946 128.823 110.497 79.9432 48.7361 25.0213 10.8147 3.93435 1.20456 0.310339 0.0672779 0.012272 0.00188438 0.000245074 2.71469e-05 2.63589e-06 3.01905e-07 1.14475e-07
 3 1 1 0 0 1000  3.80462 0.800725 1.11783 1.72897 1.80639 3.86924 8.29397 13.7119 16.9286 18.124 20.3872 25.3754 31.7749 36.0765 37.5196 40.9203 52.756 74.7564 100.88 119.825 121.752 104.824 76.208 46.7153 24.1279 10.4954 3.84413 1.18534 0.307673 0.0672205 0.012361 0.00191402 0.000251093 2.806e-05 2.74566e-06 3.12635e-07 1.154e-07
 4 1 1 0 0 1000  2.69252 0.937873 2.80976 4.06237 2.60608 2.88317 4.23252 7.70546 14.1746 21.0154 25.5084 28.6495 33.1377 39.0827 44.5588 49.9018 59.3051 76.2146 97.5216 113.628 114.963 99.11 72.3036 44.5188 23.1088 10.1068 3.72326 1.1551 0.30175 0.0663694 0.01229 0.00191687 0.000253361 2.85324e-05 2.81196e-06 3.19764e-07 1.1606e-07
 5 1 1 0 0 1000  2.47728 0.752691 2.02523 3.38636 4.08625 6.06316 6.07923 5.98536 8.85437 15.2149 23.9524 31.9865 37.8598 43.1405 49.3241 56.6526 66.2869 80.1376 96.7344 109.082 108.931 93.6186 68.3822 42.2355 22.0114 9.67053 3.58002 1.11646 0.293264 0.0648754 0.0120857 0.00189685 0.000252348 2.86098e-05 2.83829e-06 3.23491e-07 1.1646e-07
 6 1 1 0 0 1000  2.03634 0.653992 1.84949 2.97296 3.25677 5.33941 7.45572 9.27623 10.4076 12.3224 18.1739 27.9144 38.5625 47.5181 54.9649 62.7933 72.5804 84.8838 97.9614 106.527 104.185 88.7377 64.6709 39.9875 20.8969 9.21369 3.42477 1.07276 0.283107 0.0629384 0.0117856 0.00185974 0.000248803 2.8373e-05 2.83193e-06 3.2436e-07 1.16637e-07
 7 1 1 0 0 1000  1.43139 0.499492 1.52412 2.49172 2.86968 4.69095 6.48197 8.94724 12.1021 14.8491 17.9788 23.9854 34.2861 46.849 58.6125 68.855 79.0173 90.0863 100.467 105.725 100.948 84.7846 61.3947 37.8973 19.8233 8.76096 3.26673 1.02696 0.27209 0.0607435 0.011425 0.0018112 0.000243483 2.79072e-05 2.80092e-06 3.23008e-07 1.16635e-07
 8 1 1 0 0 1000  0.966147 0.3451 1.07745 1.81283 2.29632 3.94817 5.62151 7.95525 11.2548 15.1722 19.5962 24.7462 32.3588 43.9045 58.1407 72.2646 84.816 95.7672 104.065 106.407 99.1793 81.9067 58.7203 36.0724 18.843 8.33393 3.11369 0.98152 0.260881 0.0584453 0.011034 0.00175614 0.000237062 2.72906e-05 2.75287e-06 3.2006e-07 1.16499e-07
 9 1 1 0 0 1000  0.976076 0.284232 0.730515 1.2398 1.62782 2.9207 4.44984 6.72038 9.91967 14.0074 19.2022 25.3938 32.9783 43.2032 56.9395 72.9558 88.4408 100.908 108.372 108.377 98.7687 80.1112 56.72 34.5803 17.9945 7.94907 2.97147 0.938214 0.24995 0.0561521 0.0106338 0.00169809 0.000230037 2.65818e-05 2.69367e-06 3.16009e-07 1.16266e-07
 10 1 1 0 0 1000  0.992826 0.288643 0.733105 1.16287 1.22112 2.03185 3.19909 5.11909 8.07127 12.1446 17.5939 24.4853 32.9801 43.5746 57.0551 73.3829 90.4979 104.795 112.625 111.243 99.5684 79.3691 55.4236 33.4634 17.3076 7.62089 2.84548 0.898694 0.239727 0.0539596 0.010243 0.00164009 0.000222833 2.58323e-05 2.62853e-06 3.11305e-07 1.15972e-07
 11 1 1 0 0 1000  1.20603 0.324911 0.748307 1.18317 1.2089 1.85731 2.54645 3.74362 6.04834 9.70117 15.0518 22.2961 31.599 43.1936 57.4383 74.318 92.3246 107.891 116.449 114.482 101.26 79.552 54.8004 32.7276 16.7943 7.35704 2.73899 0.864017 0.230485 0.0519274 0.00987254 0.00158394 0.000215705 2.50725e-05 2.5606e-06 3.06224e-07 1.15639e-07
 12 1 1 0 0 1000  1.12493 0.341736 0.908657 1.40481 1.30217 1.88373 2.46515 3.29012 4.81812 7.4766 12.0565 19.0743 28.8132 41.4285 56.9685 75.0835 94.2078 110.826 120.06 117.879 103.55 80.4849 54.789 32.365 16.4608 7.16328 2.65485 0.835193 0.222504 0.0501179 0.00953408 0.00153145 0.000208899 2.43313e-05 2.4928e-06 3.0102e-07 1.15286e-07
 13 1 1 0 0 1000  7.12299 1.27418 0.859658 1.36014 1.44876 2.19238 2.69378 3.28921 4.42922 6.29703 9.69329 15.5925 24.8577 37.9158 54.6693 74.3576 95.0033 112.837 122.777 120.574 105.508 81.4064 54.8973 32.1113 16.185 6.99061 2.57596 0.807052 0.214436 0.0482306 0.00917049 0.00147341 0.000201151 2.34615e-05 2.41058e-06 2.94471e-07 1.1482e-07
 14 1 1 0 0 1000  7.2506 2.10663 5.25502 7.30655 3.4459 2.32025 2.84475 3.62898 4.64229 5.99186 8.45312 13.0139 20.9482 33.3738 50.6022 71.6997 94.1288 113.543 124.472 122.504 107.011 82.1687 55.0226 31.9219 15.9563 6.83936 2.50392 0.780445 0.206572 0.046339 0.00879657 0.00141225 0.000192789 2.25003e-05 2.31751e-06 2.86868e-07 1.14263e-07
 15 1 1 0 0 1000  0.693445 1.09156 5.42623 8.56758 8.35254 10.7981 9.00152 5.53233 5.07809 6.25192 8.23543 11.6996 18.1116 29.1292 45.7963 67.5834 91.6758 112.992 125.361 124.018 108.392 83.0054 55.3074 31.881 15.8224 6.7337 2.44898 0.758951 0.199938 0.0446868 0.00846028 0.00135583 0.000184899 2.15744e-05 2.2261e-06 2.79262e-07 1.13696e-07
 16 1 1 0 0 1000  0.466924 0.166872 0.617222 2.09552 6.57798 13.0284 15.9111 16.295 14.0976 10.3577 9.26913 11.4344 16.5441 25.8916 41.1556 62.5772 87.6046 110.682 124.79 124.53 109.195 83.581 55.5227 31.8538 15.7178 6.64751 2.40263 0.740258 0.194007 0.0431717 0.00814455 0.00130169 0.00017717 2.06496e-05 2.13308e-06 2.71382e-07 1.13097e-07
 17 1 1 0 0 1000  0.790004 0.187385 0.354509 0.634615 1.2184 4.01745 10.6112 19.1861 24.1353 23.5148 19.5992 16.251 17.2463 24.1044 37.4801 57.6859 82.711 106.997 122.842 124.02 109.412 83.907 55.6826 31.8491 15.6473 6.58377 2.36655 0.725149 0.18906 0.0418727 0.00786705 0.00125301 0.000170075 1.97842e-05 2.04447e-06 2.63747e-07 1.12506e-07
 18 1 1 0 0 1000  1.8344 0.395291 0.587197 0.875576 0.722769 1.25794 3.17807 8.57319 18.3545 28.4325 32.7617 30.489 26.6164 27.2659 36.1454 53.7978 77.8317 102.546 119.791 122.533 109.003 83.9465 55.7667 31.8573 15.6069 6.54117 2.34057 0.713718 0.185173 0.0408197 0.00763593 0.00121148 0.000163888 1.90142e-05 1.96416e-06 2.56707e-07 1.11953e-07
 19 1 1 0 0 1000  2.71365 0.674631 1.35633 1.96783 1.29846 1.40337 1.79965 3.30437 8.15783 17.9321 30.5098 39.6032 41.3322 39.4177 41.7029 53.4758 74.243 98.1027 116.097 120.258 107.997 83.6722 55.7483 31.8633 15.5897 6.51715 2.32393 0.705809 0.182337 0.0400194 0.00745439 0.00117793 0.000158765 1.83626e-05 1.89481e-06 2.50516e-07 1.11457e-07
 20 1 1 0 0 1000  1.34734 0.579121 2.01668 3.04407 2.46369 2.98925 2.96913 2.87101 4.37361 9.17315 19.2248 33.2728 45.7094 51.8637 54.1721 60.2562 74.9506 95.39 112.706 117.733 106.684 83.2291 55.6979 31.9019 15.6124 6.51875 2.31922 0.702254 0.180782 0.0395277 0.0073341 0.00115444 0.000155023 1.78696e-05 1.8408e-06 2.4557e-07 1.11052e-07
 21 1 1 0 0 1000  1.94853 0.489132 1.03224 1.8626 2.78386 4.60809 5.10064 4.99073 5.23091 6.61687 11.7341 22.6171 38.1106 53.2163 63.6327 71.1257 81.4507 96.5776 110.898 115.437 105.139 82.5446 55.5232 31.9078 15.6401 6.53115 2.32119 0.701477 0.180111 0.0392606 0.00726019 0.00113883 0.000152391 1.75077e-05 1.79973e-06 2.41699e-07 1.10726e-07
 22 1 1 0 0 1000  1.51469 0.502999 1.45567 2.21323 1.95114 3.08072 4.95295 6.9994 8.14789 8.55222 10.3871 16.3815 28.6455 46.0054 63.7922 78.2233 90.1055 101.979 112.208 114.519 103.911 81.8188 55.2786 31.8888 15.6713 6.55248 2.32902 0.703236 0.180268 0.0392077 0.00723128 0.00113097 0.000150871 1.72793e-05 1.77213e-06 2.38969e-07 1.10486e-07
 23 1 1 0 0 1000  3.84053 0.809979 1.14888 1.8869 2.20835 3.44822 4.2686 5.64836 8.27402 10.8782 12.8622 15.9372 23.5588 37.9777 57.698 78.1089 95.3082 108.212 115.972 115.399 103.342 81.1017 54.8798 31.7556 15.6508 6.55739 2.33328 0.704631 0.180508 0.039208 0.00721799 0.00112636 0.000149875 1.71192e-05 1.75184e-06 2.36887e-07 1.10298e-07
 24 1 1 0 0 1000  3.94637 1.14192 2.84886 4.12102 2.68549 3.07645 4.2301 5.70851 7.61282 10.1929 13.6894 17.6689 23.3256 33.8569 51.2792 73.5274 95.3991 111.956 120.096 117.684 103.787 80.7394 54.4853 31.5508 15.5824 6.54299 2.33207 0.704943 0.180629 0.0392171 0.0072123 0.00112379 0.000149253 1.70118e-05 1.73751e-06 2.35357e-07 1.10154e-07
 25 1 1 0 0 1000  2.5868 0.941848 2.95692 4.66175 4.58264 6.22832 6.23615 5.92966 7.39303 9.89197 13.2313 17.7026 23.8267 33.0462 47.7613 68.6899 92.3619 112.339 122.678 120.173 104.998 80.9009 54.2676 31.3543 15.4891 6.51298 2.32521 0.703847 0.180508 0.0392033 0.00720807 0.0011223 0.000148882 1.6944e-05 1.72799e-06 2.34297e-07 1.10051e-07
 26 1 1 0 0 1000  2.9235 0.809826 1.95811 3.33442 4.3409 7.18913 8.88974 9.84611 10.345 10.8034 13.0435 17.2849 23.4814 32.54 46.1184 65.4104 88.7361 110.389 123.003 121.616 106.164 81.3119 54.2006 31.1824 15.3754 6.46464 2.31005 0.700129 0.179762 0.0390736 0.0071871 0.00111898 0.000148372 1.68718e-05 1.71909e-06 2.33366e-07 1.09964e-07
 27 1 1 0 0 1000  0.765754 0.516484 2.18419 3.4179 3.37122 5.40233 8.11893 11.3988 14.1779 15.477 16.3337 18.4235 23.3384 31.9012 44.9402 63.2848 85.8572 107.901 121.978 121.976 106.982 81.8502 54.339 31.1261 15.2989 6.42213 2.29416 0.695682 0.178783 0.0388975 0.0071602 0.00111532 0.000147903 1.68147e-05 1.71264e-06 2.32718e-07 1.09903e-07
 28 1 1 0 0 1000  2.23076 0.45486 0.610311 1.331 2.82379 5.32622 7.03411 9.57695 13.7934 18.1509 21.3153 23.3165 26.1972 32.5578 44.171 61.57 83.4249 105.332 120.122 121.239 107.026 82.0773 54.4311 31.0885 15.232 6.37817 2.27517 0.689597 0.17726 0.0385903 0.007109 0.0011081 0.00014702 1.6719e-05 1.70334e-06 2.31909e-07 1.09836e-07
 29 1 1 0 0 1000  1.6107 0.557176 1.65852 2.39144 1.59771 2.39721 4.91387 8.56177 12.4553 17.0235 22.563 27.6327 31.6663 36.6136 45.7059 60.9952 81.5965 103.039 118.109 120.01 106.58 82.0491 54.4766 31.0842 15.197 6.34815 2.2599 0.684063 0.175732 0.0382572 0.0070503 0.00109958 0.000145977 1.66092e-05 1.69328e-06 2.31097e-07 1.09774e-07
 30 1 1 0 0 1000  2.0635 0.544671 1.22806 2.04671 2.45365 3.675 4.0295 5.20702 9.12671 14.9021 21.4206 28.3447 35.2125 41.8596 50.126 62.9698 81.2236 101.34 116.148 118.498 105.749 81.734 54.3957 31.0565 15.1708 6.32669 2.24797 0.679303 0.174295 0.0379181 0.00698633 0.00108977 0.000144731 1.64761e-05 1.68117e-06 2.3015e-07 1.09706e-07
 31 1 1 0 0 1000  1.52961 0.52381 1.55995 2.40157 2.20381 3.30503 4.61776 5.99983 7.70674 11.0751 17.5884 26.3365 35.7242 45.0801 54.9532 67.177 83.2216 101.161 114.835 117.094 104.791 81.2678 54.2317 31.0104 15.153 6.31494 2.24087 0.676117 0.173226 0.0376422 0.00693022 0.00108062 0.00014351 1.63412e-05 1.66869e-06 2.29174e-07 1.09637e-07
 32 1 1 0 0 1000  1.04083 0.37467 1.17549 1.95995 2.37782 3.79043 4.69249 5.87302 7.98056 10.6925 14.951 22.2723 32.8576 45.1637 57.9516 71.5816 86.9485 102.939 114.828 116.261 103.962 80.7703 54.025 30.9503 15.1397 6.31064 2.23816 0.674615 0.172627 0.0374658 0.00689046 0.00107358 0.000142509 1.62248e-05 1.65754e-06 2.28285e-07 1.09574e-07
 33 1 1 0 0 1000  1.10364 0.317932 0.807054 1.37245 1.80646 3.19106 4.61066 6.31413 8.27369 10.6691 14.4046 20.2845 29.4707 42.3954 57.8674 74.309 90.844 106.077 116.306 116.394 103.547 80.3749 53.817 30.8789 15.1245 6.30895 2.23781 0.67421 0.172378 0.0373715 0.00686538 0.00106855 0.000141718 1.61248e-05 1.64723e-06 2.2741e-07 1.09508e-07
 34 1 1 0 0 1000  0.962293 0.305289 0.851149 1.34599 1.39454 2.30391 3.59003 5.53891 8.10965 11.0104 14.5722 19.6656 27.6522 39.6789 55.8205 74.5744 93.4317 109.451 118.888 117.638 103.828 80.2858 53.7069 30.8326 15.1173 6.3118 2.24008 0.674964 0.172515 0.0373768 0.00686034 0.00106673 0.000141342 1.60686e-05 1.64071e-06 2.26807e-07 1.0946e-07
 35 1 1 0 0 1000  1.99503 0.448753 0.75077 1.21774 1.3745 2.19884 2.98682 4.3037 6.71135 10.0936 14.3613 19.6752 27.0444 38.0438 53.716 73.3768 94.2089 111.888 121.638 119.583 104.745 80.5452 53.7222 30.8123 15.1103 6.313 2.242 0.675839 0.172759 0.0374218 0.00686522 0.00106675 0.000141228 1.60421e-05 1.6369e-06 2.26402e-07 1.09424e-07
 36 1 1 0 0 1000  4.88999 1.04946 1.53874 2.2552 1.62766 2.03406 2.7946 3.90049 5.66004 8.41952 12.7287 18.6608 26.4614 37.1671 52.1792 71.7547 93.5835 112.778 123.48 121.336 105.787 80.9157 53.7501 30.7556 15.0683 6.29515 2.2365 0.674499 0.172478 0.0373658 0.00685415 0.00106465 0.000140875 1.59915e-05 1.63089e-06 2.25813e-07 1.09373e-07
 37 1 1 0 0 1000  3.60577 1.25461 3.75744 5.45415 3.55085 3.64067 3.77635 3.93621 5.18865 7.42316 11.0227 16.6063 24.7079 35.8601 50.9057 70.3108 92.4403 112.592 124.314 122.573 106.752 81.37 53.8426 30.7129 15.0178 6.26814 2.2264 0.671568 0.171782 0.0372254 0.00682938 0.00106077 0.000140329 1.59236e-05 1.62355e-06 2.25132e-07 1.09316e-07
 38 1 1 0 0 1000  3.62208 1.07607 2.82465 4.72006 5.68931 8.43586 8.26377 6.84746 6.70709 7.54001 10.0231 14.7461 22.3032 33.4542 48.8214 68.4702 90.8203 111.49 123.98 122.822 107.125 81.5528 53.8183 30.6084 14.9297 6.22083 2.20751 0.665629 0.170263 0.0369031 0.00677167 0.00105195 0.000139167 1.57905e-05 1.61033e-06 2.23998e-07 1.09226e-07
 39 1 1 0 0 1000  12.9693 2.54292 2.79651 4.43337 4.72314 7.63931 10.6102 12.9258 13.2111 11.7901 11.6395 14.1671 20.1202 30.294 45.2666 64.8981 87.3536 108.241 121.178 120.627 105.491 80.3479 52.9583 30.0547 14.6254 6.08162 2.15487 0.649144 0.165969 0.0359674 0.00660037 0.00102549 0.000135685 1.53986e-05 1.57254e-06 2.20876e-07 1.08992e-07
 40 1 1 0 0 1000  4.12065 2.43762 9.74742 13.8666 7.86027 7.41678 9.64895 13.0078 17.0965 19.3681 19.1423 18.4807 20.7902 28.2362 41.5847 60.485 82.7844 103.844 117.2 117.291 102.916 78.5076 51.7461 29.3339 14.2497 5.91409 2.0919 0.629316 0.160748 0.0348165 0.00638756 0.000992376 0.000131315 1.49069e-05 1.52531e-06 2.17001e-07 1.08703e-07
 41 1 1 0 0 1000  0.665751 0.669236 3.2589 6.69293 12.5257 20.6553 19.2519 15.3313 17.0831 21.5261 25.4547 26.989 27.3433 30.4644 39.8317 56.2257 77.3701 98.1806 111.862 112.675 99.2731 75.9071 50.0791 28.3837 13.7745 5.7086 2.016 0.605577 0.154491 0.0334301 0.00612935 0.00095192 0.000125945 1.43006e-05 1.46701e-06 2.12222e-07 1.08347e-07
 42 1 1 0 0 1000  1.40703 0.31219 0.559724 1.53477 4.52266 11.2203 20.6441 29.4649 30.7103 27.6877 28.5429 32.3372 35.313 37.5791 42.8337 54.577 72.5205 91.8962 105.447 106.95 94.6984 72.6381 48.0052 27.2249 13.2089 5.46958 1.92925 0.578736 0.14745 0.0318695 0.00583781 0.000906027 0.000119823 1.36062e-05 1.40001e-06 2.06719e-07 1.07938e-07
 43 1 1 0 0 1000  4.55293 0.90793 1.05461 1.55772 1.35887 3.13349 8.70231 19.4215 32.7543 42.1078 43.5326 41.6493 42.1906 44.9879 49.2218 57.0812 70.3356 86.4032 98.6598 100.439 89.3599 68.8003 45.5798 25.8836 12.5637 5.20117 1.83327 0.549383 0.139809 0.0301829 0.00552294 0.000856381 0.00011318 1.285e-05 1.32678e-06 2.00686e-07 1.07489e-07
 44 1 1 0 0 1000  1.01894 0.782377 3.38976 4.83944 2.79441 2.63287 3.71237 7.76827 18.1297 34.1113 49.5374 57.4255 57.6801 56.256 57.5746 62.71 71.9164 83.7521 93.3233 94.4443 84.1509 64.9944 43.1779 24.5662 11.9368 4.94339 1.74207 0.521746 0.132662 0.0286115 0.00522998 0.000810154 0.00010698 1.21418e-05 1.25795e-06 1.94995e-07 1.07063e-07
 45 1 1 0 0 1000  4.31535 0.818561 0.832215 1.90794 4.20929 7.1901 6.8195 5.98679 9.21457 18.9514 36.0476 55.4772 68.8691 72.87 71.8924 72.2411 76.6835 83.9775 89.9535 89.3336 79.1334 61.1253 40.6868 23.1956 11.2876 4.6786 1.64928 0.493891 0.125521 0.0270521 0.00494071 0.000764647 0.000100883 1.14453e-05 1.19014e-06 1.89374e-07 1.06642e-07
 46 1 1 0 0 1000  5.45364 1.45159 3.23683 4.57717 2.65874 3.4448 6.80445 10.3502 11.7153 13.8152 22.7972 40.5534 62.2964 79.2816 86.4504 86.6869 86.1812 87.7385 89.1125 85.775 74.8398 57.4922 38.2405 21.8245 10.6356 4.41354 1.557 0.466404 0.118528 0.0255361 0.00466117 0.00072087 9.50364e-05 1.07782e-05 1.12521e-06 1.83988e-07 1.06237e-07
 47 1 1 0 0 1000  1.2324 0.948895 4.15565 6.3933 5.62254 7.08462 6.98419 7.5132 11.4812 16.2515 21.1453 30.7412 48.8389 71.6348 90.1548 98.6765 98.9673 96.0424 91.9215 84.6592 71.9839 54.5923 36.1223 20.5892 10.0381 4.16963 1.47231 0.441323 0.112191 0.0241713 0.00441101 0.000681887 8.98492e-05 1.01879e-05 1.06782e-06 1.79227e-07 1.05879e-07
 48 1 1 0 0 1000  2.08989 0.499981 1.01667 2.36095 5.36411 9.91198 11.5207 11.8587 12.6295 14.9014 20.4384 28.8697 41.6476 60.9952 83.6088 101.248 108.362 105.992 97.9773 86.228 70.7644 52.516 34.3548 19.4817 9.48189 3.93838 1.39148 0.417388 0.106167 0.0228813 0.00417601 0.000645484 8.50308e-05 9.64192e-06 1.01493e-06 1.7485e-07 1.0555e-07
 49 1 1 0 0 1000  5.40407 1.1413 1.60375 2.41185 2.18508 4.29832 9.10249 15.0287 18.5746 19.7463 21.8431 27.4864 38.164 54.4402 75.4828 96.6507 110.576 112.858 104.681 89.7684 71.1862 51.3593 32.9851 18.5117 8.96355 3.71528 1.31201 0.393651 0.100179 0.0216013 0.00394378 0.000609694 8.03192e-05 9.11088e-06 9.63728e-07 1.7063e-07 1.05234e-07
 50 1 1 0 0 1000  3.67987 1.33294 4.11943 5.9582 3.80863 4.04425 5.33505 8.83446 15.8622 23.3785 28.2207 31.6983 38.1797 50.7328 69.3594 90.6314 108.084 115.194 109.587 93.904 72.9839 51.2947 32.2061 17.7908 8.53181 3.51782 1.2392 0.371469 0.0945271 0.0203884 0.00372377 0.000575877 7.58852e-05 8.61338e-06 9.15979e-07 1.66712e-07 1.04942e-07
 51 1 1 0 0 1000  6.13066 1.47693 2.86855 4.85006 6.07637 9.12445 9.02084 8.29048 10.9987 17.6158 27.0389 35.8979 43.0711 51.9608 66.2254 85.2136 103.477 113.735 111.269 96.6893 74.8914 51.7953 31.8611 17.2779 8.17235 3.33919 1.16995 0.3497 0.0888703 0.0191603 0.00349966 0.00054136 7.13623e-05 8.10716e-06 8.67561e-07 1.62754e-07 1.04649e-07
 52 1 1 0 0 1000  5.40987 1.70301 4.67773 7.01421 5.68079 7.96612 11.2334 14.0652 15.2403 16.4138 21.9285 32.0832 43.8541 55.1517 67.4155 82.7548 99.1725 110.388 110.325 97.5788 76.1226 52.4008 31.812 16.9704 7.90438 3.19056 1.10829 0.329434 0.0834453 0.0179592 0.00327771 0.000506921 6.68334e-05 7.5998e-06 8.19082e-07 1.58801e-07 1.04356e-07
 53 1 1 0 0 1000  5.44093 1.60429 4.15505 6.72403 7.36564 10.9586 12.5354 14.3524 18.418 21.9745 24.7638 29.8867 39.9397 53.5495 68.0451 82.6508 96.7754 106.911 107.739 96.6203 76.1884 52.6111 31.7798 16.7692 7.70643 3.07039 1.05497 0.311018 0.0783315 0.0167965 0.00305875 0.000472502 6.22682e-05 7.08576e-06 7.69842e-07 1.54783e-07 1.04059e-07
 54 1 1 0 0 1000  8.29403 2.05113 4.13604 6.56432 6.84593 10.6794 14.2198 17.7127 21.1645 24.517 28.9362 33.8082 40.2898 50.8128 65.2476 80.8796 94.7553 103.817 104.378 94.1415 74.8757 52.0258 31.453 16.5163 7.5213 2.96333 1.00685 0.293923 0.0734451 0.0156568 0.0028396 0.000437485 5.75663e-05 6.5516e-06 7.18365e-07 1.50567e-07 1.03747e-07
 55 1 1 0 0 1000  4.10376 1.77821 6.22016 9.39061 7.74733 10.4757 13.7328 17.9403 23.4872 28.5458 33.1781 38.0331 44.0098 52.1616 63.6681 77.9585 91.7787 100.761 101.168 91.3111 72.9284 50.9402 30.8999 16.2193 7.3531 2.87498 0.967699 0.279765 0.0692855 0.014659 0.00264287 0.000405379 5.31813e-05 6.04682e-06 6.69232e-07 1.46514e-07 1.03445e-07
 56 1 1 0 0 1000  11.8572 2.41782 3.13239 5.64608 8.49015 14.1604 16.292 18.238 23.1894 29.5246 36.3446 42.6046 48.5009 55.3363 64.3952 75.9022 87.8963 96.2693 96.7543 87.4177 69.9545 49.0186 29.831 15.6844 7.1034 2.76636 0.925188 0.265361 0.0651662 0.0136763 0.00244805 0.000373261 4.87437e-05 5.53022e-06 6.18446e-07 1.42289e-07 1.03129e-07
 57 1 1 0 0 1000  11.2445 3.34469 8.60498 12.3583 7.76761 9.2805 14.7543 21.3133 26.3759 30.6125 36.9628 44.7578 52.3445 59.3859 66.8614 75.6802 84.988 91.6621 91.7069 82.8645 66.4103 46.6347 28.45 14.9892 6.79369 2.64249 0.880743 0.251267 0.0612936 0.0127697 0.00226914 0.00034365 4.46185e-05 5.04515e-06 5.70266e-07 1.38242e-07 1.02823e-07
 58 1 1 0 0 1000  4.31849 2.16451 8.21538 13.062 13.2173 18.1357 18.111 18.0158 24.3429 32.7546 39.9688 46.7339 54.4682 62.5499 70.1088 77.3039 84.0146 88.3776 87.247 78.4539 62.8461 44.1886 27.0083 14.2564 6.4703 2.5174 0.838027 0.238391 0.0578958 0.0119943 0.00211794 0.000318669 4.11212e-05 4.63034e-06 5.28639e-07 1.34708e-07 1.02553e-07
 59 1 1 0 0 1000  6.97714 1.66298 3.23126 6.20671 10.7274 19.3947 24.451 27.5056 29.392 31.8413 39.0093 48.4373 57.0758 64.991 72.5297 79.1619 84.1505 86.27 83.4918 74.2382 59.1965 41.5881 25.4416 13.4492 6.11268 2.38049 0.7925 0.225194 0.054561 0.0112626 0.00197947 0.000296239 3.80137e-05 4.26295e-06 4.91704e-07 1.31557e-07 1.0231e-07
 60 1 1 0 0 1000  16.1138 3.4357 4.95848 7.40848 6.18482 10.0254 18.007 28.4586 36.7497 40.8337 43.7099 48.7784 57.0869 66.25 74.1331 80.2161 84.0083 84.4076 80.0312 70.0527 55.3399 38.7145 23.6579 12.5124 5.69303 2.21944 0.739388 0.210102 0.0508587 0.0104784 0.00183629 0.000273768 3.49781e-05 3.91051e-06 4.56678e-07 1.28587e-07 1.02082e-07
 61 1 1 0 0 1000  7.23158 3.21372 11.3416 16.449 10.6511 11.2104 13.3258 18.3241 29.4424 42.2767 51.5766 56.6476 61.1064 67.5632 75.114 81.3067 84.4399 83.5359 77.7793 66.9496 52.2248 36.2504 22.066 11.6552 5.30363 2.06912 0.689854 0.196129 0.0474765 0.00977486 0.00171048 0.000254433 3.24142e-05 3.61718e-06 4.27821e-07 1.26154e-07 1.01895e-07
 62 1 1 0 0 1000  5.81822 1.84355 5.25209 9.58666 14.5079 23.1619 22.9435 20.1793 23.4613 32.5937 46.3987 59.6665 68.2756 73.4231 78.0577 82.5536 84.9239 83.1544 76.3163 64.6673 49.7497 34.1753 20.6643 10.8755 4.94154 1.92747 0.642894 0.182882 0.0442884 0.00911893 0.00159497 0.000236999 3.01465e-05 3.36248e-06 4.03165e-07 1.24102e-07 1.01739e-07
 63 1 1 0 0 1000  3.92635 1.36527 4.15216 6.78911 8.06793 14.7797 23.7404 32.1848 34.8197 34.4737 40.1227 52.7321 67.1557 78.002 83.8662 86.4966 86.78 83.6209 75.7637 63.3429 48.0845 32.6525 19.5719 10.2408 4.63739 1.80593 0.602073 0.171296 0.0414987 0.00854749 0.00149518 0.000222116 2.82381e-05 3.15139e-06 3.83034e-07 1.22448e-07 1.01615e-07
 64 1 1 0 0 1000  8.09481 1.7774 2.81852 4.71768 5.95546 10.3457 15.5177 24.1707 36.0106 45.1569 49.1554 53.065 62.5137 75.4841 86.025 90.8958 90.3839 85.3931 76.0337 62.6766 46.9792 31.5356 18.7185 9.72091 4.37906 1.6998 0.565708 0.160835 0.0389611 0.00802649 0.00140442 0.000208667 2.65305e-05 2.96489e-06 3.65504e-07 1.2103e-07 1.0151e-07
 65 1 1 0 0 1000  13.4846 3.15544 5.66856 8.27164 5.79678 7.31221 10.9619 17.0065 26.4943 39.0736 52.0866 61.2387 67.2939 74.7879 84.3723 91.7423 93.0808 87.8025 77.0983 62.559 46.2457 30.6765 18.0231 9.28052 4.15304 1.60437 0.532258 0.151041 0.036554 0.00752818 0.00131727 0.000195756 2.48978e-05 2.7879e-06 3.4904e-07 1.19716e-07 1.01414e-07
 66 1 1 0 0 1000  11.1803 3.4776 9.42599 13.983 10.392 11.9672 12.4589 13.353 19.0953 29.3156 43.3217 58.5423 71.148 79.7716 86.4242 92.001 93.9747 89.5613 78.5944 63.1328 46.0536 30.1653 17.53 8.94368 3.97201 1.52525 0.503744 0.142502 0.0344177 0.00707996 0.00123815 0.000183974 2.34054e-05 2.62639e-06 3.34088e-07 1.1853e-07 1.01329e-07
 67 1 1 0 0 1000  21.8484 4.83778 7.78819 12.5188 13.4749 19.5152 20.4988 19.0788 19.9782 23.6932 33.0826 47.8167 64.4264 78.7082 88.2465 93.2154 93.9427 89.3291 78.564 62.9676 45.5619 29.5159 16.9631 8.56916 3.77385 1.43914 0.472672 0.133141 0.0320562 0.00657991 0.00114912 0.000170616 2.17043e-05 2.44173e-06 3.16983e-07 1.17177e-07 1.01232e-07
 68 1 1 0 0 1000  2.42441 3.13314 15.043 22.0721 15.4779 18.548 23.8031 28.1758 30.2087 29.653 31.8714 40.0742 54.3491 71.2472 85.626 94.0041 95.5039 90.4092 79.2197 63.3654 45.6713 29.3749 16.7259 8.36827 3.65282 1.38233 0.451104 0.126402 0.0303078 0.00620141 0.00108053 0.000160181 2.03615e-05 2.29488e-06 3.03317e-07 1.16094e-07 1.01154e-07
 69 1 1 0 0 1000  0.995539 0.46111 1.9367 5.85744 16.6948 30.5806 32.1654 31.2292 35.8495 40.0325 41.5565 43.2815 50.0021 62.9705 78.4557 90.6611 95.3961 91.563 80.3204 64.0699 46.0175 29.4563 16.6612 8.2693 3.57944 1.34385 0.435468 0.121289 0.0289365 0.00589681 0.00102417 0.000151459 1.9223e-05 2.16895e-06 2.91494e-07 1.1515e-07 1.01086e-07
 70 1 1 0 0 1000  1.04678 0.290946 0.720215 1.42354 3.21031 10.0602 24.4715 40.9556 48.201 48.9661 51.1293 53.7185 56.2951 62.2757 73.1535 85.3439 92.8567 91.6717 81.5834 65.3211 46.8448 29.8765 16.8152 8.29436 3.56498 1.32857 0.427459 0.118288 0.0280607 0.00569076 0.000984414 0.000145108 1.8373e-05 2.07303e-06 2.82344e-07 1.14411e-07 1.01032e-07
 71 1 1 0 0 1000  2.64622 0.550387 0.743111 1.16416 1.25183 2.72082 7.30012 19.0152 38.4127 56.8736 65.6585 67.1871 67.8498 70.1303 75.2959 83.2212 90.1104 90.6924 82.3898 66.8038 48.1252 30.6744 17.208 8.4482 3.61054 1.33707 0.427375 0.117505 0.0277083 0.00558913 0.000962306 0.000141284 1.78317e-05 2.00932e-06 2.76067e-07 1.13891e-07 1.00994e-07
 72 1 1 0 0 1000  4.71827 1.08457 1.87334 2.69313 1.69796 1.87549 2.97808 6.68228 16.9106 36.0751 59.6364 77.2275 83.951 84.4184 84.8362 87.4734 90.7007 90.4011 82.9442 68.2034 49.6286 31.7709 17.8228 8.72638 3.71369 1.36823 0.434864 0.118861 0.0278647 0.00558951 0.000957471 0.000139935 1.75922e-05 1.97709e-06 2.72595e-07 1.13584e-07 1.0097e-07
 73 1 1 0 0 1000  2.57307 1.02241 3.3831 4.998 3.60301 3.97879 3.91299 4.12265 7.58719 17.4917 36.8379 62.9091 86.0966 98.3271 100.569 98.9983 97.072 93.3963 84.7751 70.0181 51.4175 33.1657 18.6765 9.14765 3.8848 1.4261 0.451205 0.122707 0.0286142 0.00570944 0.000972994 0.000141517 1.77121e-05 1.98249e-06 2.72489e-07 1.13535e-07 1.00964e-07
 74 1 1 0 0 1000  2.67718 0.76116 1.91137 3.34795 4.62143 7.30495 7.55971 6.77755 7.17379 10.3678 20.6218 41.0517 69.0482 95.3308 110.729 113.829 109.379 101.166 89.2795 72.9626 53.6439 34.8016 19.7064 9.68317 4.11469 1.5082 0.475763 0.128882 0.0299209 0.00594199 0.00100776 0.000145877 1.81728e-05 2.02352e-06 2.75563e-07 1.13728e-07 1.00974e-07
 75 1 1 0 0 1000  2.69917 0.781157 1.97136 3.10612 3.19413 5.31631 8.08406 10.738 11.8014 11.995 15.5094 26.9326 49.0808 78.7262 106.052 121.458 122.521 113.066 97.4304 77.9894 56.794 36.8186 20.9197 10.3201 4.39696 1.61288 0.508283 0.13737 0.0317879 0.00628854 0.00106208 0.000153071 1.89824e-05 2.10117e-06 2.81911e-07 1.1417e-07 1.01002e-07
 76 1 1 0 0 1000  4.18238 1.01889 1.99874 3.15186 3.1927 4.8515 6.51878 9.11795 12.9464 16.1585 18.5267 23.5376 36.8924 61.1546 91.5507 117.314 128.951 124.393 107.933 85.3357 61.2754 39.4089 22.3521 11.0463 4.71928 1.73482 0.547169 0.1478 0.0341423 0.00673662 0.00113407 0.000162847 2.01117e-05 2.21251e-06 2.9128e-07 1.14843e-07 1.01045e-07
 77 1 1 0 0 1000  1.49783 0.797613 3.08391 4.63823 3.74194 4.9491 6.37403 8.29181 11.446 15.6314 20.5194 25.8233 34.2867 50.9261 77.152 106.381 127.091 130.97 117.959 94.2556 67.3428 42.9293 24.1986 11.9329 5.10136 1.87863 0.593523 0.16046 0.0370603 0.00730372 0.00122705 0.000175726 2.16285e-05 2.36497e-06 3.04361e-07 1.15802e-07 1.01109e-07
 78 1 1 0 0 1000  2.25457 0.556397 1.15766 2.27458 4.03575 6.99001 7.94804 8.71591 11.0442 14.5751 19.6159 26.1567 34.7095 47.7542 68.4223 95.3943 120.105 131.594 124.611 102.646 74.1889 47.2647 26.5073 13.0122 5.55062 2.0439 0.646417 0.17498 0.0404475 0.00797201 0.00133836 0.000191379 2.34987e-05 2.55545e-06 3.20909e-07 1.17028e-07 1.01191e-07
 79 1 1 0 0 1000  8.94674 1.71015 1.67325 2.51759 2.23467 3.80991 6.86115 10.4853 13.046 15.1584 18.9564 25.0697 33.7784 46.1081 63.8711 87.4019 111.865 127.586 126.454 108.209 80.161 51.6498 29.0231 14.2124 6.04377 2.22111 0.702094 0.190143 0.043991 0.00867684 0.00145709 0.00020828 2.55416e-05 2.76574e-06 3.39345e-07 1.18406e-07 1.01283e-07
 80 1 1 0 0 1000  8.86885 2.58766 6.49889 9.1704 4.90632 4.08113 4.94657 7.12607 11.4872 16.3488 20.5361 25.25 32.6617 44.1167 60.4925 81.7917 104.802 121.947 124.849 110.625 84.3999 55.4875 31.5127 15.4846 6.58087 2.41389 0.761798 0.20616 0.0476998 0.00941333 0.0015817 0.00022617 2.77266e-05 2.99311e-06 3.59489e-07 1.19925e-07 1.01386e-07
 81 1 1 0 0 1000  2.99684 1.65108 6.5193 10.3035 10.1388 13.3777 11.8754 8.61999 9.32051 13.2364 19.255 25.9244 33.1895 43.1167 57.791 77.4121 99.1372 116.54 121.811 110.875 86.9421 58.5082 33.7895 16.7679 7.15684 2.62706 0.828321 0.223895 0.0517623 0.0102128 0.00171641 0.000245527 3.01033e-05 3.24242e-06 3.81789e-07 1.21624e-07 1.01503e-07
 82 1 1 0 0 1000  5.25823 1.22347 2.28198 4.56065 8.45191 15.4079 18.939 19.9703 18.5238 15.9117 17.3175 23.3584 32.0322 42.5475 56.0679 73.7605 93.9226 110.977 117.575 109.137 87.5321 60.2251 35.4481 17.8431 7.6858 2.83476 0.89532 0.241991 0.0559052 0.0110224 0.00185175 0.000264872 3.24753e-05 3.49185e-06 4.04219e-07 1.23345e-07 1.01622e-07
 83 1 1 0 0 1000  1.33153 0.90488 3.81024 5.69121 4.64979 7.67414 14.3623 22.892 28.5434 28.9871 26.6618 25.9362 30.5397 40.4744 54.2189 71.1262 89.8791 106.155 113.364 106.715 87.1185 61.0963 36.6272 18.732 8.16921 3.03898 0.964741 0.261391 0.0604292 0.0119118 0.00200015 0.000285971 3.50481e-05 3.76151e-06 4.28462e-07 1.2521e-07 1.01752e-07
 84 1 1 0 0 1000  7.43839 1.3455 1.03479 2.24174 4.69514 8.4906 10.442 14.6114 23.8881 33.8596 39.0155 38.6769 37.699 41.5305 52.1179 67.9328 85.852 101.378 108.693 103.277 85.4466 60.8697 37.0914 19.2665 8.5176 3.20362 1.02527 0.279279 0.0647617 0.0127833 0.0021472 0.000306929 3.75975e-05 4.02753e-06 4.52286e-07 1.27039e-07 1.01879e-07
 85 1 1 0 0 1000  6.92083 2.06429 5.30876 7.41943 3.80912 3.95183 7.71518 13.0084 18.691 26.8065 37.9342 46.9753 50.3187 51.1006 55.5118 66.5793 82.1761 96.8041 104.1 99.5466 83.1675 59.981 37.0563 19.5209 8.74637 3.32914 1.07609 0.295389 0.0688753 0.0136437 0.00229629 0.000328527 4.02452e-05 4.30428e-06 4.7702e-07 1.28933e-07 1.02011e-07
 86 1 1 0 0 1000  4.84828 1.66919 5.01791 7.97501 8.03535 10.7063 9.79275 8.99175 13.6942 21.945 32.0979 43.8697 54.6945 61.2539 64.9495 70.8675 81.416 93.2617 99.8123 95.7911 80.6056 58.6896 36.6666 19.5508 8.86773 3.41508 1.11564 0.309048 0.0725944 0.0144615 0.00244361 0.000350496 4.2993e-05 4.59507e-06 5.03169e-07 1.30937e-07 1.0215e-07
 87 1 1 0 0 1000  3.18493 1.13629 3.54149 5.92261 7.29967 11.9202 14.805 16.121 16.448 18.1583 25.5659 37.7539 51.5043 63.8015 72.5088 78.6183 85.2175 92.6781 96.8023 92.4057 78.0111 57.1973 36.0535 19.4185 8.90238 3.46556 1.14393 0.319927 0.0757858 0.0152049 0.00258389 0.000372216 4.5792e-05 4.89806e-06 5.30854e-07 1.33081e-07 1.02299e-07
 88 1 1 0 0 1000  1.99109 0.731456 2.33618 3.96481 5.17987 9.17071 13.4046 18.3815 22.6776 24.654 26.8071 33.1308 45.3417 60.5502 74.3339 84.3321 91.0121 95.4375 96.2707 90.2252 75.8134 55.7395 35.3569 19.1975 8.88072 3.49005 1.16307 0.32831 0.0784498 0.0158633 0.00271428 0.00039324 4.85959e-05 5.21043e-06 5.60073e-07 1.35385e-07 1.02462e-07
 89 1 1 0 0 1000  2.15618 0.601567 1.46918 2.51848 3.4133 6.25397 9.77001 15.0781 21.9262 28.4309 33.3397 37.383 44.2164 56.3512 71.7754 85.8558 95.3715 99.5506 98.0687 89.8228 74.4982 54.5742 34.6981 18.9439 8.82636 3.4966 1.17511 0.334548 0.0806106 0.0164302 0.00283195 0.000412989 5.13239e-05 5.52385e-06 5.90189e-07 1.37815e-07 1.02637e-07
 90 1 1 0 0 1000  4.11137 0.931814 1.57728 2.46395 2.4619 4.04468 6.52217 10.7137 17.1359 25.4136 34.4042 42.2633 49.1254 57.7065 70.1686 84.7714 96.9199 102.782 100.787 90.8697 74.2251 53.8828 34.1681 18.6909 8.74964 3.48796 1.18054 0.338622 0.0822171 0.0168846 0.00293154 0.000430451 5.38276e-05 5.82114e-06 6.19607e-07 1.40252e-07 1.02817e-07
 91 1 1 0 0 1000  5.54681 1.41693 2.9848 4.39115 3.17512 3.85916 5.07177 7.35763 12.0536 19.5055 29.6311 41.0624 51.9729 61.9672 72.6906 85.2242 97.3366 104.484 103.115 92.5407 74.7822 53.7299 33.8549 18.4844 8.66693 3.4687 1.18037 0.340684 0.0832699 0.0172181 0.00300996 0.000444926 5.59915e-05 6.08743e-06 6.46802e-07 1.42569e-07 1.02993e-07
 92 1 1 0 0 1000  2.08653 1.06591 4.05508 6.17051 5.20337 6.59176 6.9225 7.0977 9.40739 14.3544 22.9462 35.1032 49.2483 63.2784 76.2078 88.4019 99.4121 106.312 105.248 94.5351 76.0479 54.2244 33.9223 18.4369 8.63248 3.45938 1.18106 0.342448 0.0841543 0.0175035 0.00307861 0.000457896 5.79749e-05 6.33695e-06 6.72842e-07 1.44836e-07 1.03169e-07
 93 1 1 0 0 1000  6.10225 1.2373 1.59056 3.06341 5.28872 9.16919 10.4556 10.7238 11.5068 13.2109 18.2662 28.0724 42.381 59.2866 76.0899 90.8246 102.302 108.685 107.205 96.2039 77.2475 54.8446 34.1167 18.4469 8.60805 3.44574 1.17755 0.342333 0.084449 0.0176464 0.00311975 0.000466544 5.9398e-05 6.52619e-06 6.9349e-07 1.46701e-07 1.03318e-07
 94 1 1 0 0 1000  14.9621 3.15617 4.39365 6.28424 3.98799 5.09822 8.87584 13.3948 16.1401 17.0851 18.99 24.4071 35.3307 51.6597 70.772 88.94 102.862 110 108.293 96.8972 77.6174 54.9491 34.0489 18.3296 8.51999 3.4016 1.16135 0.337849 0.0835146 0.017506 0.00310707 0.000466719 5.97054e-05 6.59183e-06 7.02604e-07 1.4766e-07 1.03405e-07
 95 1 1 0 0 1000  15.1166 4.31982 10.615 15.3256 9.65012 9.36914 9.3011 9.95151 14.4295 19.748 23.3234 26.3992 32.7209 45 62.8444 82.676 99.4459 108.73 107.874 96.5438 77.1654 54.4815 33.6559 18.0554 8.36283 3.32857 1.13399 0.329595 0.0815046 0.0171109 0.00304452 0.000458808 5.89172e-05 6.53275e-06 6.99765e-07 1.47652e-07 1.03421e-07
 96 1 1 0 0 1000  1.41176 2.18087 10.8113 17.0005 16.4359 21.9792 20.958 16.584 15.781 17.9238 23.0482 28.9734 34.7932 43.259 57.1655 75.5746 93.6531 105.336 106.34 95.858 76.7004 54.0676 33.3161 17.8215 8.22942 3.26578 1.10977 0.321963 0.0795454 0.0167012 0.00297476 0.000449152 5.7829e-05 6.43364e-06 6.92631e-07 1.47267e-07 1.03408e-07
 97 1 1 0 0 1000  3.47072 0.727233 1.19595 4.00003 12.4627 24.6319 30.2787 32.3942 31.2082 26.7498 25.3463 28.7441 35.2758 43.7049 54.9603 70.1474 86.9631 99.6712 102.62 93.7222 75.4496 53.2582 32.781 17.4973 8.05896 3.18962 1.08114 0.312967 0.0771955 0.0161925 0.00288372 0.000435683 5.6174e-05 6.26443e-06 6.78265e-07 1.46258e-07 1.03347e-07
 98 1 1 0 0 1000  2.13765 0.782898 2.44186 3.59212 3.06257 7.35333 19.163 34.7648 44.6126 45.9199 42.1042 37.8782 38.1606 44.0369 54.0793 67.2441 81.9333 94.0191 98.0021 90.7253 73.7454 52.3135 32.2443 17.1983 7.90713 3.12259 1.05595 0.304997 0.0750828 0.0157252 0.0027977 0.000422528 5.44947e-05 6.08511e-06 6.62264e-07 1.45067e-07 1.03269e-07
 99 1 1 0 0 1000  1.00315 0.433993 1.54396 2.63154 3.38278 5.51788 7.93558 15.5917 31.9909 50.0911 59.6286 58.6705 53.5461 51.5049 55.9965 66.165 78.8748 89.7647 93.8088 87.6032 71.8874 51.3609 31.7834 16.9751 7.80119 3.0764 1.03838 0.299314 0.0735386 0.0153744 0.0027313 0.000412068 5.31172e-05 5.9332e-06 6.48246e-07 1.43986e-07 1.03195e-07
 100 1 1 0 0 1000  1.60595 0.383273 0.739398 1.34574 2.12543 4.05507 6.23256 9.75841 17.0439 31.6054 52.1416 68.7329 73.7116 70.2731 67.2701 70.2676 78.5652 87.3135 90.7334 84.9691 70.1799 50.4882 31.4121 16.8311 7.74482 3.05364 1.02959 0.29632 0.0726756 0.0151673 0.00269012 0.000405285 5.21868e-05 5.82662e-06 6.38053e-07 1.43172e-07 1.03138e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 100  0.39895 0.744698 1.74039 0.85881 11.7633 13.2422 5.90364 2.11551 5.87546 4.36879 2.2403 1.98191 3.00118 4.26887 5.64924 5.61026 0.898218 3.3209 1.70205 4.66529 4.31962 0.994767 0.599401 1.55225 0.907764 0.812981 0.694853 1.1344 0.554122 0.187715 0.150336 0.296154 2.35815 1.00034 1.02345 0.51912 0.211788 0.265669 0.276462 0.524564 0.190663 0.0991511 0.222986 0.202515 0.0600182 0.107181 0.0615078 0.0538807 0.0541192 0.0285173 0.0372248 0.0126307 0.00636798 0.0251606 0.0172832 0.00342236 0.0135008 0.00356793 0.00140019 0.0649692
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
