#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 27 11:52:08 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-27 11:48:26
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 2 2 3 6 11 22 17 11 11 13 11 12 11 11 13 11 15 6 8 1 1 0 0 2 0 0 0
 82 1 1 0 0 200 0 0 0 1 1 1 2 1 1 5 9 20 16 27 24 14 15 8 9 11 13 7 5 6 2 0 0 2 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 0 1 6 8 13 6 9 20 17 20 21 24 14 13 6 4 5 6 6 0 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 1 0 3 1 2 2 5 5 11 18 20 17 22 16 16 20 12 14 5 4 4 1 1 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 0 4 2 2 4 9 5 4 7 13 14 17 21 18 20 16 11 8 12 5 2 3 2 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 2 2 0 6 14 13 16 12 9 11 9 11 17 15 18 8 7 9 4 5 4 1 2 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 2 3 6 6 9 10 14 16 13 20 15 13 11 18 14 11 9 1 2 3 1 1 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 1 4 2 2 3 4 6 8 4 3 3 3 2 1 1 1 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 0 0 0 1 0 3 1 2 1 7 4 2 6 5 1 4 6 2 4 0 0 0 1 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 1 1 1 1 7 5 3 4 8 5 4 3 2 1 2 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 1 1 0 0 1 2 2 2 3 5 4 2 4 8 5 3 0 2 1 3 0 0 1 0 0 0 0
 92 1 1 0 0 50 0 0 0 1 0 0 0 1 1 5 1 0 1 0 1 2 1 6 5 7 3 3 3 5 3 1 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 1 0 0 2 1 2 2 3 4 6 4 2 9 4 4 1 3 1 0 1 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 0 1 2 4 4 3 4 3 3 4 5 1 4 6 0 2 2 0 2 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 5 0 0 0 0 2 3 5 3 4 1 3 4 4 5 5 3 3 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 0 0 1 0 1 4 5 4 5 3 2 4 4 4 7 1 1 0 2 1 1 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 1 1 0 2 1 3 7 12 3 7 0 5 0 3 1 0 1 2 0 0 1 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 0 2 0 0 2 1 1 1 2 5 3 5 7 2 6 5 3 2 1 0 0 2 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 0 0 0 0 1 1 1 1 3 3 4 5 6 7 3 8 4 2 0 1 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 2 1 0 0 0 0 2 3 6 3 0 1 9 4 5 5 3 2 1 3 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 83059.8 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  6.74727e-06 0.000546037 0.0162937 0.179988 0.749584 1.24611 1.33013 3.1773 8.7522 15.5795 17.7939 14.807 11.9976 11.54 11.7217 11.7534 11.9638 12.5027 12.9091 12.6576 11.5161 9.58666 7.23843 4.92997 3.01776 1.65584 0.812706 0.356166 0.13915 0.0483935 0.0149619 0.00537235
 82 1 1 0 0 200  1.31366e-05 0.00106458 0.0317607 0.350499 1.45104 2.29087 1.50418 1.04092 2.32621 4.96805 8.62443 13.8239 19.8793 23.2544 21.7069 17.4235 13.7052 11.8042 11.0234 10.4585 9.57019 8.16429 6.36028 4.47153 2.81822 1.58619 0.795336 0.354692 0.140519 0.0494054 0.0154031 0.00557276
 83 1 1 0 0 200  3.2431e-06 0.000261622 0.00780653 0.0862359 0.35918 0.597653 0.642425 1.54926 4.29193 7.76017 9.3715 9.36741 10.9508 15.1474 19.7437 22.0395 20.9096 17.7435 14.3272 11.6003 9.56685 7.80621 6.04355 4.30417 2.77002 1.59552 0.818237 0.372503 0.150278 0.053666 0.0169519 0.00621527
 84 1 1 0 0 200  1.03327e-05 0.000837015 0.0249711 0.275561 1.14055 1.79694 1.14903 0.653723 1.31682 2.81845 4.9703 8.21316 12.4654 16.1569 18.2188 19.2999 19.8657 19.6334 18.0607 15.3164 12.1532 9.18735 6.64927 4.55284 2.89056 1.67031 0.867048 0.401097 0.1646 0.0597662 0.0191726 0.00715364
 85 1 1 0 0 200  1.91318e-05 0.00155117 0.0462779 0.510719 2.11468 3.34312 2.22916 1.66087 3.55829 6.30725 7.36715 6.7782 7.23184 9.97844 13.8809 17.271 19.0403 19.3415 18.5015 16.6397 13.9475 10.8204 7.7589 5.14756 3.15483 1.77532 0.9089 0.419338 0.172974 0.0634256 0.0205949 0.00781481
 86 1 1 0 0 200  1.57165e-05 0.00127398 0.0380096 0.419538 1.73883 2.77294 2.04547 2.38813 5.91136 10.6307 12.6393 11.645 10.9584 11.5089 12.1044 12.7266 13.784 15.0099 15.5729 14.9306 13.1277 10.5669 7.77323 5.21469 3.18403 1.76606 0.887554 0.402694 0.164209 0.059894 0.0194538 0.0074336
 87 1 1 0 0 200  9.31139e-06 0.000754133 0.0225001 0.248377 1.03013 1.65273 1.30062 1.85022 4.83375 9.03145 11.8449 13.3449 15.4931 17.4139 17.1319 15.2338 13.473 12.7045 12.4961 12.1203 11.0995 9.34729 7.1439 4.92778 3.06111 1.71042 0.858704 0.38684 0.156119 0.0563316 0.0181312 0.0068819
 88 1 1 0 0 50  1.26089e-06 0.000101937 0.00304134 0.0335757 0.13932 0.224459 0.184294 0.291819 0.784333 1.50744 2.12128 2.72075 3.62537 4.56842 5.02917 4.91251 4.42716 3.86963 3.37812 2.9702 2.59031 2.16712 1.685 1.19249 0.759521 0.432956 0.220314 0.0999514 0.040397 0.0145352 0.00465217 0.00174999
 89 1 1 0 0 50  1.44953e-06 0.000117246 0.00349792 0.0386067 0.159955 0.25431 0.181485 0.189512 0.470446 0.919891 1.36029 1.90068 2.77571 3.83304 4.7039 5.17963 5.18478 4.84204 4.28637 3.63953 2.99083 2.37036 1.78423 1.25014 0.800649 0.462544 0.239041 0.109985 0.0449396 0.0162852 0.00523016 0.0019663
 90 1 1 0 0 50  9.99754e-07 8.07419e-05 0.00240892 0.0265925 0.110308 0.17721 0.141316 0.207741 0.544311 1.01103 1.31819 1.52517 1.99737 2.80926 3.74021 4.56771 5.08168 5.22818 5.00257 4.45603 3.70969 2.89488 2.11592 1.44033 0.904264 0.517783 0.267669 0.123932 0.0511052 0.0187004 0.00605852 0.00229636
 91 1 1 0 0 50  3.27447e-06 0.00026536 0.00791667 0.0873622 0.361596 0.569746 0.364471 0.205434 0.392115 0.747634 1.06523 1.39847 1.9277 2.58129 3.20585 3.81401 4.38987 4.85415 5.04293 4.83707 4.25733 3.43362 2.53796 1.7186 1.06395 0.599768 0.306197 0.140736 0.0579133 0.0212363 0.00691379 0.0026424
 92 1 1 0 0 50  2.01012e-06 0.000162746 0.00485567 0.053604 0.222388 0.357732 0.288837 0.435503 1.12909 2.00869 2.3103 1.98953 1.80198 2.08906 2.62083 3.18819 3.69977 4.14722 4.45287 4.48659 4.16958 3.53216 2.71028 1.87861 1.17492 0.662388 0.336126 0.153191 0.0625329 0.0227941 0.00739738 0.0028279
 93 1 1 0 0 50  4.16851e-06 0.000337923 0.0100816 0.111257 0.460611 0.727346 0.478382 0.330254 0.704607 1.34992 1.91039 2.42351 3.06771 3.53546 3.51652 3.27983 3.22027 3.43 3.71268 3.84589 3.70064 3.25522 2.59155 1.85551 1.19031 0.682735 0.349736 0.159872 0.0651598 0.023654 0.00763816 0.00290371
 94 1 1 0 0 50  1.605e-06 0.000129867 0.00387486 0.0427861 0.177751 0.289352 0.261181 0.494101 1.33003 2.39357 2.83997 2.64854 2.66025 3.12838 3.61564 3.81034 3.71182 3.53421 3.40898 3.31866 3.15419 2.81609 2.29957 1.69263 1.1147 0.654213 0.341411 0.158224 0.0650682 0.0237324 0.00767353 0.00291155
 95 1 1 0 0 50  1.01684e-05 0.000824881 0.0246093 0.271554 1.1236 1.76508 1.08545 0.41123 0.550264 1.07483 1.66995 2.4059 3.34061 4.04945 4.16774 3.91097 3.62831 3.44936 3.29009 3.0778 2.79104 2.4155 1.95383 1.44791 0.968496 0.579229 0.30805 0.145244 0.0606134 0.0223684 0.00729579 0.00278689
 96 1 1 0 0 50  1.52054e-06 0.000123015 0.00367108 0.0405683 0.16935 0.287106 0.349661 0.951791 2.64221 4.6449 5.10806 3.83981 2.67334 2.57316 3.02039 3.37077 3.3829 3.16987 2.87727 2.5709 2.25039 1.89273 1.49745 1.09487 0.729501 0.438136 0.235291 0.112354 0.0475311 0.0177745 0.00586765 0.00227045
 97 1 1 0 0 50  1.74928e-06 0.000141574 0.00422373 0.0466155 0.193088 0.306312 0.213492 0.206408 0.535426 1.20985 2.26635 3.85538 5.62753 6.46268 5.79861 4.44254 3.40738 2.92969 2.68601 2.42403 2.0891 1.70682 1.3124 0.938695 0.616411 0.367349 0.196892 0.0942783 0.0401353 0.0151382 0.00504663 0.00197878
 98 1 1 0 0 50  2.37553e-06 0.000192402 0.00574016 0.0633512 0.262397 0.416042 0.287431 0.259058 0.603174 1.11667 1.47628 1.81804 2.6651 4.0988 5.53692 6.2248 5.83569 4.82276 3.75803 2.9261 2.32109 1.82707 1.37523 0.965108 0.622472 0.365479 0.193839 0.0922575 0.039194 0.0148009 0.00495279 0.00195736
 99 1 1 0 0 50  1.14563e-06 9.25821e-05 0.00276229 0.0304983 0.126633 0.205165 0.17751 0.311616 0.835437 1.52941 1.90524 1.98453 2.28369 2.95567 3.80223 4.65173 5.24315 5.36355 4.93333 4.10289 3.1559 2.30114 1.60963 1.07334 0.670651 0.385761 0.201591 0.0948746 0.0399749 0.0150148 0.00501078 0.00198091
 100 1 1 0 0 50  4.30222e-06 0.000348774 0.0104052 0.114822 0.475204 0.74806 0.472897 0.241172 0.434584 0.851397 1.29057 1.82293 2.56582 3.28978 3.75696 4.07971 4.39954 4.69435 4.76014 4.43681 3.75258 2.88009 2.02008 1.30564 0.780997 0.431466 0.218583 0.100631 0.0417537 0.0155125 0.00513642 0.00201753
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
