#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 22:02:32 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 21:52:41
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 1 0 0 0 0 0 0 1 4 1 2 3 12 5 12 14 9 10 16 22 18 26 13 11 8 5 5 0 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 2 1 0 0 2 3 2 3 2 3 10 11 13 13 18 20 15 20 17 14 12 6 7 4 1 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 4 5 3 1 0 3 5 6 8 6 7 16 18 21 16 17 17 10 11 9 8 3 2 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 0 2 11 5 9 4 4 7 16 9 13 8 17 24 8 20 10 9 8 5 6 2 2 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 1 0 2 5 5 9 11 9 9 5 7 13 15 16 21 12 20 10 15 3 7 4 0 1 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 0 1 4 4 9 10 15 13 9 16 10 9 19 17 19 17 9 10 3 2 1 1 2 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 1 2 0 0 0 1 3 5 9 15 14 9 16 7 13 15 19 15 25 9 11 4 2 2 2 1 0 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 4 5 9 5 0 1 1 7 8 15 10 18 14 11 15 14 19 11 12 7 4 6 3 1 0 0 0 0 0 0 0 0 0
 34 1 1 0 0 200 1 0 0 0 1 0 0 5 8 5 4 10 6 10 15 14 16 11 14 15 13 12 10 11 6 6 5 1 0 1 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 2 1 1 2 4 9 11 8 10 8 9 14 12 13 21 16 10 10 9 11 6 5 4 3 1 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 1 0 1 1 5 4 14 21 13 18 12 7 13 4 15 15 17 7 11 11 6 3 1 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 0 0 2 1 3 7 10 16 16 18 10 21 14 11 13 9 11 7 10 7 5 5 2 1 0 1 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 0 0 0 1 0 3 8 5 8 9 14 18 20 19 19 13 15 11 11 6 9 2 4 1 4 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 1 0 0 0 0 1 1 1 5 0 7 9 19 22 20 22 20 14 7 10 14 11 4 8 3 0 0 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 1 0 0 0 2 0 3 0 0 1 4 4 9 16 14 20 18 21 18 12 15 11 15 7 2 4 2 1 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 0 0 0 1 1 2 2 1 2 4 3 6 13 21 20 27 24 21 16 10 11 6 4 3 0 0 1 0 0 0 0 1 0 0 0
 42 1 1 0 0 200 0 0 0 0 1 1 1 3 4 8 3 3 8 6 8 19 15 18 19 17 15 26 6 8 5 1 3 0 2 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 0 0 2 3 5 4 8 12 16 12 7 10 13 12 8 14 18 22 9 7 11 4 2 1 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 1 0 2 1 2 6 3 21 10 19 12 15 9 21 18 9 16 8 4 6 4 5 5 2 1 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 0 1 1 2 3 3 9 9 5 12 17 22 12 15 14 13 13 12 14 10 7 3 1 1 0 0 1 0 0 0 0 0 0 0
 46 1 1 0 0 200 0 1 0 0 0 1 3 3 7 10 12 6 9 17 16 14 13 8 10 10 23 13 6 8 4 4 1 0 1 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 1 1 1 0 0 3 8 6 17 16 14 24 20 17 10 14 11 10 9 6 6 2 1 2 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 1 1 2 4 1 1 7 10 13 16 22 9 25 12 7 13 21 10 11 6 2 3 1 2 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 1 0 0 0 2 2 9 17 7 8 13 10 11 12 18 13 19 13 9 15 7 7 3 1 2 1 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 0 0 1 1 1 7 11 18 18 13 8 13 13 17 16 12 14 11 8 8 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 0 0 1 1 0 8 12 19 16 13 13 15 15 13 11 12 14 11 11 6 6 2 1 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 1 0 0 0 2 6 15 11 13 24 22 15 14 17 13 13 11 11 5 2 4 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 1 0 0 0 0 2 2 2 1 3 4 8 6 11 22 19 27 29 15 13 15 5 6 2 4 0 0 2 1 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 5 1 2 1 1 3 5 6 17 12 21 27 26 15 14 11 8 7 8 4 1 0 0 1 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 2 2 5 6 7 9 6 6 4 11 11 10 10 16 24 17 15 12 7 6 9 3 1 1 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 2 2 8 10 13 17 5 15 4 11 11 13 17 15 15 13 5 6 9 7 0 1 1 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 0 0 1 0 3 11 12 15 19 15 12 9 16 16 16 12 9 11 5 8 7 1 1 0 1 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 1 1 1 0 0 5 4 8 13 8 19 22 16 11 6 18 10 14 14 10 13 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 1 0 0 0 3 6 12 13 25 27 27 13 12 11 6 11 9 7 7 5 3 0 2 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 1 0 1 1 0 0 2 3 3 5 5 9 11 16 24 23 17 17 10 12 13 6 5 4 3 6 3 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 2 0 0 1 0 2 2 6 3 6 6 8 9 19 20 25 19 13 9 9 14 6 7 6 4 2 2 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 2 0 3 0 1 2 2 3 12 6 10 7 15 13 24 21 16 15 9 11 10 7 8 2 0 0 1 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 0 3 4 13 9 4 8 7 13 14 9 17 17 18 14 11 14 4 7 6 2 2 1 1 1 1 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 1 0 1 2 14 7 11 12 13 16 16 9 15 7 15 19 15 10 7 3 2 3 2 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 0 0 0 2 5 6 10 26 22 17 21 14 9 12 13 14 5 10 5 1 5 1 1 1 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 0 0 0 1 2 5 8 12 25 26 23 20 18 13 11 11 8 7 3 2 2 0 2 0 0 0 0 0 1 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 0 0 2 2 0 3 3 15 12 20 20 26 19 20 22 6 11 4 7 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 5 12 12 19 30 25 24 14 19 11 8 6 1 4 0 2 0 1 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 1 1 0 2 5 0 8 7 12 14 16 30 26 14 18 19 10 7 3 2 2 1 1 0 0 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 1 2 2 3 1 2 3 4 9 6 7 10 19 23 29 18 17 11 12 9 6 4 0 1 0 1 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 1 1 4 5 7 7 6 15 7 10 16 16 12 18 27 15 15 5 2 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 0 0 5 5 7 9 10 8 9 12 19 15 24 15 17 13 11 11 5 1 3 1 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 1 0 0 0 0 0 2 2 3 5 12 8 25 21 15 9 16 16 15 15 14 9 6 1 4 0 1 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 2 1 1 0 8 9 12 16 17 16 23 10 20 13 17 12 7 7 6 0 2 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 0 4 5 4 1 4 5 13 8 15 20 19 11 13 20 22 12 7 6 5 3 2 1 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 1 0 1 1 2 0 4 2 10 10 10 9 7 15 15 24 23 16 14 9 12 10 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 1 4 0 1 1 4 3 11 14 26 16 13 15 14 14 9 9 15 7 6 6 3 3 2 3 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 1 0 2 4 7 5 6 4 7 11 21 22 16 19 8 24 12 9 8 3 3 2 3 2 1 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 2 2 6 10 8 12 9 16 15 14 21 18 13 9 9 13 10 5 3 3 1 0 1 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 1 0 1 0 4 9 14 12 25 18 18 18 13 10 12 9 8 9 6 8 1 3 0 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 2 0 1 2 2 7 13 13 15 23 27 17 16 14 8 8 10 6 6 2 2 2 2 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 1 0 0 1 3 5 4 4 10 17 25 21 23 15 21 14 13 7 5 2 2 3 2 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 2 1 2 5 4 3 7 7 22 26 18 26 18 16 13 12 4 3 4 4 1 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 0 2 1 1 3 5 7 13 14 21 29 22 21 10 17 15 8 7 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 0 0 1 0 3 5 11 10 10 21 20 21 26 21 19 17 7 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 3 3 5 1 3 5 7 8 13 13 17 14 18 22 19 12 10 10 5 5 2 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 4 5 5 4 8 9 13 15 16 21 16 19 17 14 11 5 6 2 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 1 1 0 4 12 10 17 8 11 11 9 16 11 12 14 16 13 9 10 6 3 4 1 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 3 3 4 6 11 11 20 20 15 12 14 11 15 13 7 6 11 8 5 3 1 0 0 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 0 1 6 6 10 8 14 23 16 26 10 6 10 15 12 16 5 3 4 7 2 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 1 7 11 7 19 20 8 24 16 11 17 9 6 14 8 9 5 3 3 0 1 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 1 0 0 0 1 0 0 0 3 9 7 15 17 11 12 18 22 20 20 14 11 8 4 3 2 0 2 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 0 0 1 2 2 3 7 22 14 22 21 16 20 19 17 11 9 3 5 3 2 0 0 0 0 0 1 0 0 0 0 0
 94 1 1 0 0 200 0 1 0 0 1 0 0 0 1 2 6 7 10 20 24 26 32 16 12 7 11 9 6 1 3 3 1 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 1 1 0 2 0 1 2 5 1 7 2 13 8 21 20 18 19 21 10 19 10 6 9 1 2 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 2 0 0 4 2 2 2 4 5 2 2 6 3 11 17 19 22 19 15 12 11 12 11 9 5 1 1 0 0 0 1 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 2 3 7 10 5 13 12 9 6 9 10 11 20 15 26 13 7 9 5 3 3 0 0 1 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 1 0 1 3 4 9 11 22 12 16 11 8 7 5 17 7 14 23 8 5 4 5 7 0 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 1 2 3 12 13 16 23 18 16 12 4 8 9 12 7 16 11 10 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 0 0 1 0 1 5 16 18 30 24 17 16 13 11 9 10 5 10 3 9 1 1 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 130173 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.265805 0.162727 0.0480216 0.0866671 0.161709 0.288426 0.540066 0.889164 1.35765 2.05067 3.04284 4.41357 6.22241 8.43687 10.9464 13.5543 15.9151 17.5518 18.352 18.3357 17.3836 15.563 13.1148 10.3792 7.70025 5.34617 3.46767 2.0977 1.18147 0.618542 0.300567 0.135382 0.0564586 0.0217781 0.00776371 0.00255611 0.00106796
 27 1 1 0 0 200  0.0536869 0.0743046 0.293441 0.820999 1.03514 0.691141 0.528439 0.768665 1.25622 1.96637 2.91395 4.1655 5.82213 7.92569 10.4025 13.0322 15.4415 17.1637 18.1019 18.2676 17.5053 15.8332 13.46 10.724 7.99137 5.56113 3.60904 2.18147 1.22656 0.640722 0.310582 0.139549 0.0580595 0.0223474 0.00795131 0.00261342 0.0010898
 28 1 1 0 0 200  0.0564527 0.0424902 0.0705536 0.253207 0.688543 1.60095 2.72948 3.06206 2.51961 2.21277 2.72301 3.86216 5.42513 7.37509 9.68999 12.2173 14.6122 16.4009 17.4587 17.7789 17.1931 15.6911 13.451 10.7939 8.0888 5.65101 3.67571 2.22362 1.24986 0.652135 0.315574 0.141505 0.0587474 0.0225641 0.00801217 0.0026285 0.00109365
 29 1 1 0 0 200  0.021723 0.021768 0.0632704 0.190705 0.345471 0.66259 1.55853 3.20015 5.1142 6.23567 6.03331 5.40462 5.57312 6.843 8.85379 11.1888 13.4614 15.2292 16.3561 16.8061 16.3939 15.086 13.0329 10.5319 7.93998 5.57371 3.63812 2.20575 1.24111 0.647617 0.313168 0.14025 0.0581329 0.0222877 0.00789915 0.00258661 0.00107369
 30 1 1 0 0 200  0.0195612 0.0150917 0.0261241 0.0839308 0.190244 0.426509 0.92681 1.81982 3.41716 5.84503 8.36605 9.78756 9.75006 9.1977 9.34605 10.5566 12.3386 13.9535 15.0838 15.6224 15.3634 14.249 12.4009 10.0891 7.65206 5.39936 3.53911 2.15253 1.21378 0.634123 0.30676 0.137339 0.0568785 0.0217801 0.0077079 0.00251992 0.00104366
 31 1 1 0 0 200  0.32991 0.200248 0.0472673 0.0671222 0.11989 0.219147 0.493521 1.07506 2.16121 3.98438 6.6056 9.62464 12.086 13.144 12.9562 12.5333 12.6733 13.3117 14.0706 14.5603 14.3989 13.4475 11.7844 9.64992 7.36242 5.2224 3.43865 2.09927 1.18722 0.621555 0.301084 0.134884 0.0558637 0.0213816 0.00756042 0.00246889 0.00102064
 32 1 1 0 0 200  0.169746 0.15321 0.367574 1.00278 1.24573 0.766456 0.465365 0.658513 1.27599 2.50744 4.57522 7.47917 10.7975 13.6837 15.32 15.5517 14.9769 14.3136 14.0189 13.9625 13.6462 12.7503 11.2261 9.24538 7.09359 5.05795 3.34591 2.05093 1.16383 0.610985 0.296581 0.133059 0.0551551 0.0211173 0.00746597 0.00243681 0.00100617
 33 1 1 0 0 200  0.0866041 0.0786098 0.198002 0.619649 1.21299 2.13091 3.30829 3.56983 2.75175 2.28906 3.11172 5.19779 8.23621 11.6603 14.6177 16.3424 16.612 15.8128 14.7832 13.9561 13.1447 12.0678 10.5749 8.7229 6.7196 4.81351 3.19863 1.96879 1.12131 0.590514 0.28739 0.129202 0.0536385 0.020558 0.00727241 0.00237402 0.000979861
 34 1 1 0 0 200  0.0999367 0.0731257 0.103537 0.315069 0.658588 1.36976 2.81793 4.77451 6.59154 7.39656 6.8459 6.11373 6.74593 9.01142 12.0219 14.6318 16.0253 15.9845 15.0968 13.9681 12.7379 11.3702 9.79252 8.017 6.16847 4.4279 2.95247 1.82412 1.0427 0.55094 0.268913 0.121196 0.0504178 0.0193547 0.0068549 0.0022395 0.000924734
 35 1 1 0 0 200  0.0349601 0.0359414 0.107663 0.318168 0.526265 0.816625 1.62486 3.18725 5.60786 8.55763 10.9451 11.7622 11.1722 10.4922 10.9242 12.4318 14.0003 14.664 14.3675 13.4763 12.202 10.6947 9.03511 7.29184 5.56572 3.98363 2.65726 1.64527 0.943206 0.499908 0.244729 0.110595 0.0461172 0.0177396 0.00629336 0.00205875 0.000851095
 36 1 1 0 0 200  0.0208533 0.0178401 0.0406197 0.133858 0.305015 0.666514 1.3349 2.28885 3.81267 6.3674 9.80134 13.1522 15.1956 15.3995 14.4483 13.5587 13.3134 13.3357 13.1676 12.592 11.5277 10.0898 8.44018 6.72668 5.07883 3.60877 2.39845 1.4838 0.8515 0.452218 0.22193 0.10055 0.0420317 0.0162045 0.00576017 0.00188753 0.000781707
 37 1 1 0 0 200  0.0203641 0.0154385 0.0248027 0.0751199 0.152578 0.324282 0.753124 1.57263 2.92451 4.93788 7.71176 11.2065 14.8164 17.397 18.1231 17.1993 15.5673 14.0105 12.8825 11.9971 10.9591 9.62072 8.04174 6.3735 4.77344 3.36498 2.22279 1.36999 0.784958 0.41692 0.204853 0.0929825 0.0389507 0.0150492 0.00536066 0.00175999 0.000730495
 38 1 1 0 0 200  0.0382012 0.0261132 0.0259473 0.0705626 0.12169 0.203155 0.424501 0.895396 1.821 3.46771 5.974 9.277 13.0571 16.6438 19.11 19.7529 18.6136 16.4212 14.2289 12.4809 10.9758 9.47264 7.86964 6.21575 4.63513 3.24932 2.134 1.30878 0.747261 0.396128 0.194527 0.0883384 0.0370496 0.0143379 0.00511657 0.00168297 0.00070019
 39 1 1 0 0 200  0.19312 0.121751 0.0588619 0.129278 0.190995 0.225292 0.355197 0.630684 1.16862 2.24509 4.15489 7.06739 10.8471 14.9379 18.4615 20.5204 20.6101 18.9103 16.4378 14.0181 11.8401 9.87085 8.01986 6.25782 4.63485 3.23304 2.11346 1.29033 0.733766 0.387751 0.190018 0.0862037 0.036151 0.0139988 0.00500115 0.00164735 0.000686841
 40 1 1 0 0 200  0.0984522 0.0913335 0.230848 0.639292 0.83831 0.656629 0.615792 0.783925 1.07265 1.69432 2.94727 5.12118 8.36826 12.4425 16.6009 19.8148 21.2107 20.5031 18.4365 15.8807 13.249 10.7697 8.51796 6.50535 4.74875 3.28211 2.13234 1.29571 0.733869 0.386459 0.188847 0.0854936 0.035807 0.0138582 0.00495151 0.00163202 0.000681446
 41 1 1 0 0 200  0.0676777 0.0572132 0.125097 0.392516 0.791544 1.45119 2.35079 2.73668 2.45041 2.28495 2.76934 4.07424 6.4052 9.80436 13.8527 17.6519 20.1374 20.5971 19.3775 17.1968 14.5215 11.7521 9.15122 6.85236 4.91105 3.34575 2.1514 1.29792 0.731288 0.383541 0.186804 0.0843417 0.035251 0.013623 0.00486329 0.00160247 0.000669396
 42 1 1 0 0 200  0.101424 0.0718815 0.087724 0.25561 0.49855 0.96832 1.98537 3.46436 4.99118 5.92012 5.88746 5.58516 6.1461 8.08768 11.1862 14.716 17.6462 19.0265 18.7829 17.329 15.0247 12.3143 9.58853 7.11284 5.02604 3.37344 2.14097 1.2783 0.714651 0.372661 0.180716 0.0813155 0.0338942 0.0130707 0.00465862 0.00153333 0.000640092
 43 1 1 0 0 200  0.177244 0.122354 0.127916 0.341396 0.535804 0.739268 1.34208 2.50637 4.32888 6.68624 8.82901 9.91905 9.92664 9.79638 10.6003 12.5543 14.9018 16.5369 16.9888 16.2963 14.595 12.24 9.64975 7.17623 5.04442 3.35227 2.10271 1.24126 0.687164 0.355502 0.171337 0.0767312 0.0318661 0.0122532 0.00435727 0.00143161 0.000596666
 44 1 1 0 0 200  0.039991 0.0523193 0.199968 0.581607 0.865932 1.01421 1.48489 2.25839 3.41037 5.35792 8.08169 10.9151 12.9305 13.6302 13.4507 13.3499 13.8373 14.5445 14.9455 14.6761 13.5285 11.6445 9.36086 7.04281 4.97031 3.2952 2.05304 1.20107 0.658601 0.337701 0.161509 0.0718731 0.0296977 0.0113737 0.00403173 0.00132132 0.000549325
 45 1 1 0 0 200  0.0260105 0.0221598 0.0516455 0.1867 0.500129 1.19445 2.24961 3.17938 3.96698 5.18125 7.12445 9.7389 12.604 14.8902 15.9221 15.7618 15.0487 14.3107 13.7824 13.2487 12.289 10.7658 8.8223 6.74365 4.80923 3.20343 1.99506 1.16218 0.633026 0.322073 0.152833 0.067523 0.0277254 0.0105625 0.00372806 0.00121754 0.000504372
 46 1 1 0 0 200  0.351151 0.214122 0.0576024 0.098778 0.207084 0.478617 1.20372 2.58974 4.54218 6.56571 8.28213 9.97998 12.0754 14.3815 16.2104 16.9433 16.4742 15.1934 13.8117 12.617 11.3892 9.92485 8.19515 6.34218 4.57733 3.07624 1.92522 1.12253 0.609973 0.308876 0.145677 0.0639347 0.0260808 0.00987623 0.00346735 0.00112727 0.000464714
 47 1 1 0 0 200  0.0711843 0.099212 0.393681 1.10034 1.38079 0.909874 0.735701 1.32786 2.75291 5.13257 8.1474 11.0605 13.3492 15.0545 16.3668 17.133 16.9984 15.8612 14.2479 12.6182 11.0114 9.37206 7.6631 5.93541 4.31196 2.92157 1.84133 1.07854 0.587072 0.296991 0.139635 0.0610012 0.0247491 0.00931849 0.00325332 0.00105222 0.000431185
 48 1 1 0 0 200  0.0384044 0.0348336 0.0928654 0.34445 0.938589 2.18372 3.72282 4.2031 3.64167 3.80636 5.71239 8.94776 12.5113 15.4159 17.14 17.7026 17.2999 16.0624 14.3968 12.6298 10.8183 9.00887 7.23599 5.54817 4.01997 2.73046 1.72928 1.01807 0.556327 0.282012 0.132594 0.05782 0.023382 0.00876638 0.00304591 0.000980253 0.000399121
 49 1 1 0 0 200  0.0217305 0.0192089 0.0463334 0.149769 0.340258 0.845962 2.14157 4.42772 7.10202 8.79225 8.94375 8.96651 10.444 13.2068 15.8965 17.395 17.386 16.1322 14.3344 12.449 10.5384 8.65014 6.84157 5.17632 3.71715 2.51459 1.59247 0.939779 0.515246 0.261981 0.123424 0.0538543 0.0217602 0.00814111 0.0028198 0.00090401 0.000365961
 50 1 1 0 0 200  0.024874 0.0183847 0.0270277 0.0821556 0.172305 0.383429 0.944236 2.18082 4.54573 8.0802 11.7432 14.0273 14.5485 14.4762 15.0021 15.9883 16.4466 15.7255 14.1629 12.2883 10.3125 8.36534 6.53219 4.88131 3.46822 2.32806 1.46779 0.864908 0.474513 0.241716 0.114119 0.0498803 0.0201725 0.00754604 0.00261057 0.000835149 0.000336695
 51 1 1 0 0 200  0.047071 0.032234 0.0322995 0.0871556 0.146112 0.235177 0.49821 1.10741 2.40751 4.87653 8.68534 13.1891 16.9459 18.7342 18.6282 17.678 16.6361 15.4256 13.9455 12.223 10.2943 8.31526 6.43472 4.75689 3.34439 2.22463 1.39286 0.817024 0.447208 0.227692 0.107573 0.0470794 0.0190647 0.00713818 0.00247013 0.000789819 0.000317765
 52 1 1 0 0 200  0.0944157 0.0644689 0.0630114 0.164136 0.24274 0.28459 0.441233 0.772722 1.44709 2.87849 5.51772 9.53023 14.3726 18.7121 21.1503 21.2134 19.5334 17.0866 14.7138 12.6061 10.56 8.52437 6.57796 4.83247 3.36925 2.22163 1.38003 0.804344 0.438253 0.222502 0.104983 0.0459371 0.0186119 0.00697438 0.0024153 0.000772625 0.000310737
 53 1 1 0 0 200  0.335614 0.21721 0.141178 0.338571 0.494218 0.546765 0.738353 1.01483 1.37535 2.14833 3.74749 6.56421 10.7115 15.5963 19.9065 22.2626 22.0705 19.8078 16.8032 13.9456 11.3656 9.02788 6.911 5.0509 3.50211 2.29401 1.41485 0.819049 0.443666 0.22423 0.105462 0.0460588 0.0186448 0.00698579 0.00242003 0.000774518 0.000311635
 54 1 1 0 0 200  0.14983 0.148662 0.418651 1.17574 1.59844 1.4255 1.55385 1.92288 2.20972 2.64648 3.51841 5.17327 8.0128 12.0439 16.552 20.2447 21.8875 21.039 18.5741 15.5633 12.5374 9.76845 7.35011 5.30706 3.64962 2.37524 1.45606 0.837777 0.451148 0.226808 0.106206 0.0462274 0.0186691 0.00698483 0.00241799 0.000773734 0.000311389
 55 1 1 0 0 200  0.0988683 0.0849515 0.194085 0.626363 1.34358 2.63957 4.45248 5.4298 5.20682 4.90532 5.0681 5.71034 7.1216 9.59613 12.9794 16.4953 18.9763 19.4933 18.2337 15.9075 13.0677 10.1968 7.59981 5.41564 3.67927 2.37147 1.44277 0.824875 0.44166 0.220859 0.102921 0.0446091 0.0179534 0.00669927 0.00231479 0.000739826 0.000297532
 56 1 1 0 0 200  0.0561385 0.0495953 0.118325 0.367911 0.737951 1.50458 3.23367 5.92058 8.92015 10.9531 11.0506 9.93857 9.14112 9.45547 10.9003 13.0457 15.0764 16.0679 15.7676 14.4021 12.2633 9.78236 7.3516 5.22738 3.52299 2.24843 1.35518 0.768625 0.408788 0.203244 0.0942283 0.0406546 0.0162957 0.00605966 0.00208785 0.000665825 0.000267253
 57 1 1 0 0 200  0.0757613 0.0541294 0.0689312 0.205156 0.418335 0.862564 1.87941 3.71093 6.68859 10.7247 14.5746 16.5571 16.0673 14.1689 12.5536 12.0936 12.5001 12.9207 12.8403 12.0932 10.6561 8.75668 6.72053 4.8322 3.2647 2.07605 1.2427 0.699294 0.369107 0.18228 0.0840143 0.0360625 0.0143899 0.00532972 0.00182998 0.000581864 0.000232839
 58 1 1 0 0 200  0.0915739 0.0667375 0.0906452 0.250731 0.399694 0.576242 1.10714 2.21916 4.23771 7.52332 11.9369 16.5219 19.6811 20.1971 18.3312 15.5796 13.3201 11.8962 11.0313 10.2444 9.14716 7.6906 6.03979 4.42319 3.02361 1.93249 1.15634 0.648076 0.340043 0.166831 0.0764073 0.0326079 0.0129446 0.00477269 0.00163217 0.000517145 0.00020613
 59 1 1 0 0 200  0.161426 0.111532 0.11741 0.315737 0.503225 0.686682 1.11784 1.79378 2.91241 5.03041 8.49479 13.0953 17.8818 21.3309 22.1976 20.4288 17.1724 13.8294 11.3265 9.64585 8.29132 6.9362 5.50731 4.09775 2.84298 1.83711 1.10616 0.621082 0.325339 0.158986 0.0724385 0.0307426 0.012138 0.00445275 0.00151584 0.000478338 0.000189775
 60 1 1 0 0 200  0.0904871 0.0813778 0.196146 0.558867 0.832921 0.978318 1.42643 2.10245 2.94932 4.3108 6.54652 9.9346 14.349 18.8481 21.957 22.5396 20.5407 16.9689 13.3633 10.5214 8.38522 6.68664 5.20718 3.87163 2.70815 1.76854 1.07483 0.607385 0.319165 0.155994 0.0709222 0.0299883 0.0117867 0.00430317 0.001458 0.00045804 0.00018076
 61 1 1 0 0 200  0.647274 0.40243 0.161398 0.360506 0.713469 1.3189 2.30193 3.20266 3.91925 4.92472 6.47052 8.7096 11.835 15.6337 19.2281 21.3753 21.1942 18.7723 15.3372 11.9983 9.1717 6.93012 5.16253 3.73983 2.59092 1.69341 1.03511 0.588964 0.311277 0.152704 0.0695247 0.0293785 0.0115211 0.00419216 0.00141477 0.000442597 0.000173705
 62 1 1 0 0 200  0.214061 0.234433 0.747369 2.08525 2.69827 2.05465 2.07732 3.26074 4.97808 6.71823 8.13506 9.45953 11.2251 13.6176 16.2966 18.4794 19.249 18.1154 15.6463 12.6907 9.77904 7.25123 5.22012 3.65157 2.46481 1.58792 0.965906 0.550203 0.291929 0.143845 0.0657261 0.0278319 0.0109199 0.00396952 0.00133676 0.00041695 0.000162867
 63 1 1 0 0 200  0.102588 0.095014 0.253952 0.857149 1.98069 4.1197 6.9209 8.09286 7.42212 7.36848 8.81287 10.6853 12.1683 13.318 14.4625 15.5571 16.0936 15.5216 13.9515 11.7905 9.36933 7.03854 5.03647 3.45354 2.27337 1.43205 0.857513 0.484355 0.2563 0.126403 0.0579051 0.0245896 0.00966929 0.00351906 0.00118509 0.000369251 0.000143821
 64 1 1 0 0 200  0.0519891 0.0462047 0.112637 0.36286 0.800151 1.83617 4.21827 8.03342 12.305 15.022 15.0056 13.71 13.1123 13.3852 13.755 13.8243 13.5213 12.7174 11.4797 9.919 8.10491 6.23544 4.52158 3.10172 2.02014 1.25119 0.735994 0.409617 0.214586 0.105264 0.0481371 0.0204528 0.00805575 0.00293714 0.0009905 0.000308827 0.000120216
 65 1 1 0 0 200  0.056483 0.041363 0.058651 0.177731 0.371791 0.811653 1.90928 4.11048 7.9447 13.2611 18.364 20.9862 20.3539 17.8502 15.3803 13.6698 12.3879 11.0765 9.70994 8.32335 6.85815 5.36389 3.9553 2.74429 1.79299 1.10497 0.642977 0.353115 0.182645 0.0886871 0.0402779 0.0170488 0.00670585 0.00244545 0.0008255 0.000257679 0.000100403
 66 1 1 0 0 200  0.0597024 0.0442301 0.0642651 0.180754 0.298979 0.467392 0.962005 2.05691 4.2307 8.04946 13.4832 19.3434 23.4893 24.2388 21.7911 17.8927 14.2061 11.3251 9.22482 7.60512 6.16805 4.82047 3.58216 2.51141 1.65486 1.0237 0.594613 0.324409 0.166207 0.0798757 0.0359363 0.0150983 0.00590832 0.00214824 0.000724262 0.000226056 8.81474e-05
 67 1 1 0 0 200  0.0853591 0.0605783 0.0733608 0.202219 0.330139 0.475785 0.820636 1.41512 2.52128 4.73978 8.57733 13.9857 19.9171 24.4156 25.7166 23.5305 19.179 14.4701 10.718 8.10303 6.21173 4.71953 3.47362 2.43702 1.6141 1.004 0.585073 0.319125 0.162877 0.0777646 0.0347079 0.0144641 0.00561918 0.00203134 0.000682046 0.00021234 8.26886e-05
 68 1 1 0 0 200  0.124001 0.0883745 0.108738 0.295726 0.457035 0.586656 0.921613 1.43597 2.17955 3.51025 5.88057 9.70961 14.9457 20.5438 24.6663 25.7072 23.3649 18.8063 14.0053 10.1117 7.24325 5.1828 3.66816 2.52335 1.66003 1.03259 0.603206 0.329713 0.168327 0.080195 0.0356367 0.014763 0.00569717 0.00204602 0.000682966 0.00021162 8.20619e-05
 69 1 1 0 0 200  0.233617 0.160756 0.165027 0.438629 0.678395 0.862714 1.30097 1.86458 2.48904 3.46305 5.0607 7.60725 11.4089 16.251 21.062 24.2066 24.4001 21.5856 17.2434 12.8587 9.12891 6.284 4.23891 2.79987 1.79348 1.10014 0.639161 0.348999 0.178244 0.0849221 0.0376887 0.0155682 0.00598218 0.00213715 0.000709378 0.000218601 8.42439e-05
 70 1 1 0 0 200  0.0697459 0.0811252 0.27854 0.80582 1.1928 1.3696 1.92615 2.68377 3.40846 4.3133 5.5208 7.21983 9.76551 13.2939 17.3789 20.9464 22.6589 21.7185 18.7568 14.9159 11.0269 7.67583 5.09876 3.26429 2.02087 1.20545 0.687378 0.371416 0.188767 0.0897615 0.0397993 0.0164208 0.00629703 0.00224274 0.000741471 0.000227445 8.70965e-05
 71 1 1 0 0 200  0.0599781 0.0475648 0.0910195 0.309671 0.762608 1.7146 3.15775 4.35649 5.13006 5.99924 7.06652 8.27328 9.849 12.0461 14.835 17.6957 19.6609 19.8056 18.1819 15.3913 12.0243 8.71424 5.90679 3.77976 2.30165 1.33972 0.745326 0.394752 0.197871 0.0933031 0.0411784 0.0169469 0.00648747 0.0023064 0.000760746 0.000232658 8.86519e-05
 72 1 1 0 0 200  0.0576257 0.0440853 0.0724283 0.21379 0.403365 0.796713 1.83287 3.73622 6.28569 8.69366 10.216 11.0074 11.7 12.6807 14.0584 15.6751 16.9997 17.309 16.4315 14.5594 11.9494 9.06766 6.37668 4.17646 2.56358 1.48357 0.812908 0.422386 0.207853 0.096545 0.0421484 0.0172223 0.00656335 0.00232662 0.000765727 0.000233684 8.87419e-05
 73 1 1 0 0 200  0.457383 0.282535 0.0998819 0.197798 0.33987 0.554914 1.09803 2.16049 4.094 7.14805 10.767 13.7708 15.3476 15.6984 15.6251 15.677 15.8004 15.5472 14.735 13.3271 11.3073 8.9161 6.51088 4.40419 2.76707 1.6212 0.889546 0.458729 0.222791 0.101928 0.0438643 0.0177108 0.00668887 0.00235601 0.000771996 0.000234863 8.89011e-05
 74 1 1 0 0 200  0.0832009 0.121817 0.500788 1.40689 1.79606 1.26924 1.07687 1.59357 2.72153 4.76667 7.93856 11.906 15.6653 18.0446 18.6073 17.8706 16.6182 15.2193 13.8352 12.368 10.5985 8.5515 6.43015 4.48405 2.89629 1.73451 0.965362 0.500768 0.242777 0.110225 0.0469107 0.01871 0.00698475 0.00243599 0.000791977 0.000239527 9.01808e-05
 75 1 1 0 0 200  0.118309 0.0841506 0.11175 0.401257 1.12887 2.68604 4.63581 5.30359 4.58302 4.38713 5.84717 8.7917 12.5987 16.2825 18.7077 19.2405 18.0964 15.9986 13.8191 11.8739 9.99373 8.0744 6.15948 4.38899 2.90425 1.78032 1.01078 0.532096 0.260182 0.118407 0.0502397 0.0198971 0.00735854 0.00254045 0.000817959 0.000245286 9.15455e-05
 76 1 1 0 0 200  0.64794 0.405157 0.175195 0.377803 0.631624 1.07777 2.46602 5.12962 8.32371 10.3391 10.3412 9.80473 10.6566 13.0884 15.8692 17.643 17.7017 16.1641 13.922 11.668 9.55176 7.58296 5.76247 4.13749 2.77931 1.73584 1.00472 0.538305 0.267012 0.122732 0.0523455 0.0207431 0.00764586 0.00262327 0.000837948 0.000249138 9.19943e-05
 77 1 1 0 0 200  0.206961 0.218155 0.664518 1.85296 2.40871 1.84858 1.83686 2.93365 5.19124 8.77274 12.6574 15.0437 15.3014 14.658 14.5979 15.2365 15.5998 14.8698 13.2375 11.2272 9.13323 7.14738 5.36457 3.83273 2.58317 1.62937 0.956314 0.520402 0.262088 0.12209 0.0526201 0.0209978 0.00776518 0.00266367 0.00084818 0.000250834 9.17828e-05
 78 1 1 0 0 200  0.0640925 0.0681962 0.222095 0.746193 1.67694 3.40998 5.70521 6.71603 6.32442 6.7957 9.28808 12.971 16.1996 17.6247 17.1764 15.8745 14.5695 13.2771 11.8525 10.2374 8.44194 6.62703 4.95181 3.51555 2.36112 1.49149 0.880997 0.484285 0.246896 0.116494 0.0508176 0.0204895 0.00763761 0.00263346 0.000840476 0.000248453 9.05249e-05
 79 1 1 0 0 200  0.0818149 0.058017 0.0730661 0.23609 0.58895 1.48876 3.46605 6.54162 9.98666 12.3417 12.8648 12.923 14.1033 16.0454 17.2525 16.8814 15.2278 13.0451 11.013 9.26558 7.6175 6.01326 4.51327 3.20622 2.1498 1.35632 0.80211 0.442859 0.227437 0.108329 0.0477544 0.0194587 0.00732441 0.00254642 0.000817841 0.000242756 8.85892e-05
 80 1 1 0 0 200  0.108154 0.0761559 0.088536 0.241087 0.39219 0.622205 1.3956 3.19153 6.42004 10.8814 15.2537 17.9072 18.3941 17.7673 17.1589 16.5667 15.3631 13.3431 11.0698 9.0057 7.19482 5.59573 4.18341 2.97433 1.99702 1.26074 0.746006 0.412543 0.212597 0.101818 0.0452113 0.0185791 0.00705645 0.002475 0.000801348 0.000239494 8.79474e-05
 81 1 1 0 0 200  0.0737013 0.0598049 0.115109 0.325587 0.499101 0.633577 1.02744 1.80602 3.35714 6.37845 11.0059 16.2515 20.3508 21.9627 21.16 19.045 16.562 13.9895 11.5325 9.31042 7.31591 5.57786 4.10502 2.89309 1.93619 1.22196 0.723636 0.400686 0.206888 0.0993819 0.0443218 0.0183174 0.00700444 0.00247525 0.000807656 0.000243201 9.00847e-05
 82 1 1 0 0 200  0.0584879 0.0462064 0.0837954 0.247959 0.445953 0.735037 1.26239 1.88139 2.69335 4.26503 7.15275 11.5491 16.8067 21.3235 23.4738 22.761 19.9688 16.3315 12.9529 10.1779 7.86158 5.90872 4.28666 2.98236 1.97717 1.24106 0.73332 0.405976 0.209832 0.100982 0.0451555 0.0187289 0.0071945 0.00255634 0.000839288 0.000254404 9.50672e-05
 83 1 1 0 0 200  0.0438845 0.0354289 0.0680758 0.20105 0.357717 0.600349 1.12116 1.88395 2.86692 4.17795 6.01681 8.82445 12.8934 17.679 21.754 23.5968 22.5928 19.3679 15.4658 11.9273 8.97631 6.59437 4.70017 3.22432 2.11311 1.3146 0.77203 0.425933 0.219858 0.105832 0.0473865 0.019697 0.0075887 0.00270641 0.000892501 0.000271909 0.000102371
 84 1 1 0 0 200  0.176542 0.112563 0.0634153 0.155721 0.283192 0.491381 0.935537 1.61723 2.60044 4.01413 5.85579 8.17648 11.1792 14.9234 18.8944 21.9222 22.7863 21.0797 17.7888 14.0968 10.6283 7.69995 5.38305 3.62573 2.34062 1.43905 0.837572 0.45912 0.235997 0.113346 0.050718 0.0210938 0.00813914 0.00290936 0.000962273 0.000294217 0.000111402
 85 1 1 0 0 200  0.452532 0.298754 0.229818 0.560239 0.751671 0.662526 0.808435 1.33179 2.20536 3.5301 5.34142 7.6372 10.4119 13.6026 16.977 19.9388 21.5644 21.1074 18.9021 15.7489 12.2723 9.01406 6.28796 4.18585 2.66175 1.61302 0.927539 0.503665 0.257096 0.122884 0.0548204 0.022766 0.00878223 0.00314161 0.00104072 0.000318913 0.000121232
 86 1 1 0 0 200  0.0809016 0.119878 0.499596 1.43401 1.99777 1.9072 2.15356 2.49691 2.64224 3.21293 4.59182 6.6878 9.3307 12.3345 15.4248 18.1575 19.8996 20.0358 18.6773 16.2738 13.2172 10.0201 7.12027 4.76625 3.01753 1.81026 1.02856 0.552199 0.279176 0.13244 0.0587585 0.0243096 0.00935625 0.00334342 0.00110753 0.000339661 0.000129408
 87 1 1 0 0 200  0.263049 0.17 0.118322 0.38643 1.10779 2.71295 4.91845 6.20232 6.15492 5.86244 5.93345 6.59677 8.16238 10.5633 13.3299 15.878 17.6177 18.0437 17.2386 15.4981 13.0313 10.2151 7.46378 5.09322 3.25573 1.95515 1.10513 0.588224 0.294538 0.138465 0.0609592 0.0250671 0.00960448 0.00342157 0.00113132 0.000346667 0.000132121
 88 1 1 0 0 200  0.211274 0.164471 0.279751 0.76575 1.09125 1.27924 2.43859 5.10528 8.6166 11.2798 11.8251 10.9128 10.1264 10.3587 11.6129 13.3652 14.8615 15.4365 15.0304 13.8272 11.938 9.62584 7.22894 5.05258 3.28926 1.99788 1.1344 0.603078 0.300419 0.140205 0.0612424 0.0249983 0.00951761 0.00337346 0.00111117 0.000339592 0.000129191
 89 1 1 0 0 200  0.0554781 0.0634316 0.216547 0.653294 1.1155 1.682 2.72392 3.96548 5.7558 8.98575 13.0207 15.831 16.1785 14.7944 13.3458 12.7948 12.953 13.0785 12.7753 11.9388 10.5237 8.68366 6.6791 4.7776 3.17537 1.96138 1.12698 0.603105 0.300962 0.14016 0.0609322 0.0247193 0.00935036 0.0032939 0.00107917 0.000328377 0.000124417
 90 1 1 0 0 200  0.0398578 0.0319829 0.0631958 0.215546 0.537092 1.26124 2.54125 4.08906 5.84 8.0596 10.8931 14.2532 17.299 18.6469 17.8213 15.781 13.7978 12.352 11.3509 10.4333 9.25375 7.758 6.08488 4.44275 3.01231 1.89478 1.10557 0.59866 0.301082 0.140758 0.0612143 0.024775 0.00933205 0.00327039 0.00106563 0.000322567 0.000121505
 91 1 1 0 0 200  0.0379474 0.0285943 0.044688 0.132096 0.254169 0.519847 1.24105 2.67514 4.91892 7.73287 10.6985 13.6573 16.5184 18.7938 19.6969 18.8018 16.5343 13.8351 11.588 9.93584 8.52524 7.10268 5.61745 4.16275 2.87115 1.83735 1.08943 0.598279 0.304353 0.143491 0.0627344 0.0254492 0.00958353 0.00335092 0.00108789 0.000327857 0.000122745
 92 1 1 0 0 200  0.0457823 0.0331702 0.0441833 0.124298 0.211203 0.339765 0.683779 1.40811 2.83963 5.34596 8.86335 12.8026 16.4081 19.1197 20.5748 20.4921 18.839 16.0604 13.1379 10.6747 8.66752 6.96106 5.42217 4.01934 2.79767 1.81411 1.0913 0.607829 0.313209 0.149295 0.0658428 0.0268778 0.0101601 0.00355792 0.00115458 0.000347257 0.000129444
 93 1 1 0 0 200  0.0728572 0.0507955 0.0561594 0.151939 0.242274 0.335874 0.575336 1.00564 1.79665 3.34608 6.01972 9.86757 14.3622 18.4785 21.2128 22.0278 20.9197 18.3126 15.1713 12.2076 9.61769 7.43883 5.61634 4.08877 2.83078 1.84239 1.11831 0.630032 0.328586 0.158444 0.0706048 0.0290745 0.0110661 0.00389421 0.00126744 0.000381642 0.000142115
 94 1 1 0 0 200  0.276287 0.176969 0.10364 0.243682 0.367459 0.446101 0.671032 1.02491 1.5447 2.5087 4.25945 7.12418 11.1617 15.811 19.9406 22.3751 22.4932 20.4722 17.3803 14.1291 11.0758 8.41016 6.19084 4.40006 2.99512 1.93363 1.17325 0.664352 0.349375 0.170125 0.0765768 0.031836 0.0122207 0.0043314 0.0014177 0.000428622 0.000160044
 95 1 1 0 0 200  0.668983 0.444721 0.360928 0.889679 1.19301 1.02229 1.08666 1.41494 1.8143 2.4732 3.62995 5.57057 8.58843 12.628 17.0195 20.5976 22.2336 21.4612 19.0261 15.8969 12.6178 9.57216 6.96599 4.86555 3.25258 2.06951 1.24465 0.702712 0.370267 0.181272 0.0822034 0.0344624 0.0133415 0.0047667 0.00157139 0.000477979 0.000179528
 96 1 1 0 0 200  0.326827 0.299879 0.746945 2.10227 2.95475 2.89416 3.32611 3.75561 3.56553 3.48615 3.98892 5.1217 7.06562 9.96682 13.5897 17.172 19.6279 20.0993 18.7887 16.3717 13.3739 10.3025 7.5223 5.22261 3.45069 2.16613 1.28714 0.720496 0.377989 0.184987 0.0841306 0.0354533 0.0138154 0.00497164 0.00165086 0.000505606 0.000191398
 97 1 1 0 0 200  0.0764748 0.0934132 0.346613 1.11318 2.23969 4.14878 6.97472 8.76981 8.73854 8.10094 7.41734 6.87729 7.0743 8.35294 10.5662 13.2069 15.4702 16.5133 16.178 14.7407 12.5026 9.90207 7.35319 5.13957 3.39049 2.11325 1.2436 0.68941 0.358857 0.174749 0.0793214 0.033456 0.013078 0.00472862 0.00157921 0.000486679 0.000185748
 98 1 1 0 0 200  0.0480277 0.0393652 0.0831979 0.295778 0.800089 2.07371 4.62033 8.24284 12.2101 15.0478 15.3219 13.4931 11.267 9.8468 9.63669 10.4675 11.7089 12.5553 12.6417 11.938 10.4999 8.58796 6.54071 4.65053 3.09536 1.93283 1.13358 0.624383 0.322603 0.156031 0.0704646 0.029634 0.0115764 0.00419149 0.00140407 0.000434542 0.000166985
 99 1 1 0 0 200  0.0567396 0.0404734 0.0508823 0.149063 0.301013 0.673713 1.75077 4.09753 8.11089 13.3247 18.0803 20.4474 19.6247 16.6149 13.3656 11.2293 10.3544 10.1164 9.94855 9.49799 8.56366 7.20634 5.63762 4.09895 2.77334 1.7493 1.0303 0.567243 0.292015 0.140494 0.0630974 0.026409 0.0102816 0.00371624 0.00124483 0.000385838 0.000148873
 100 1 1 0 0 200  0.093906 0.0641971 0.0634585 0.168526 0.26846 0.390425 0.786166 1.74851 3.83425 7.68795 13.211 19.0183 22.9221 23.3836 20.6863 16.6016 12.9401 10.4604 9.05986 8.18854 7.31505 6.23222 4.97587 3.69648 2.54954 1.63275 0.971795 0.538164 0.277543 0.133359 0.0596981 0.0248826 0.00964727 0.00347493 0.00116125 0.000359542 0.000138836
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
