#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 21:52:41 2020
Final_phase: 5  N_iterations: 1176
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.17
Catch 6.92536e-14
Survey 0
Length_comp 1043.69
Recruitment 15.8911
InitEQ_regime 0
Sum_recdevs -1.70652
Forecast_Recruitment 0.58855
Parm_priors 0
Parm_softbounds 0.000421524
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.125 0 Fix 0.234693
CV_old_Fem_GP_1 0.125 0 Fix 0.234693
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.91889 0.0621646 Act 0.369931
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.00297633 0.798705 Act 0.499702
Early_InitAge_28 -0.00320147 0.798598 Act 0.49968
Early_InitAge_27 -0.00344107 0.798483 Act 0.499656
Early_InitAge_26 -0.00369743 0.798358 Act 0.49963
Early_InitAge_25 -0.0039708 0.798223 Act 0.499603
Early_InitAge_24 -0.00425925 0.798078 Act 0.499574
Early_InitAge_23 -0.00456549 0.797921 Act 0.499543
Early_InitAge_22 -0.0048883 0.797753 Act 0.499511
Early_InitAge_21 -0.00522669 0.797573 Act 0.499477
Early_InitAge_20 -0.00557968 0.79738 Act 0.499442
Early_InitAge_19 -0.00594636 0.797175 Act 0.499405
Early_InitAge_18 -0.00632352 0.796957 Act 0.499368
Early_InitAge_17 -0.00670798 0.796728 Act 0.499329
Early_InitAge_16 -0.00709568 0.796487 Act 0.49929
Early_InitAge_15 -0.00758579 0.796172 Act 0.499241
Early_InitAge_14 -0.00807459 0.79584 Act 0.499192
Early_InitAge_13 -0.00854958 0.795492 Act 0.499145
Early_InitAge_12 -0.00899323 0.795135 Act 0.499101
Early_InitAge_11 -0.00938266 0.794775 Act 0.499062
Early_InitAge_10 -0.00968747 0.794422 Act 0.499031
Early_InitAge_9 -0.00986818 0.794093 Act 0.499013
Early_InitAge_8 -0.00987292 0.793806 Act 0.499013
Early_InitAge_7 -0.00963452 0.79359 Act 0.499036
Early_InitAge_6 -0.00906456 0.793479 Act 0.499093
Early_InitAge_5 -0.00804696 0.79352 Act 0.499195
Early_InitAge_4 -0.00642642 0.793773 Act 0.499357
Early_InitAge_3 -0.00399596 0.794314 Act 0.4996
Early_InitAge_2 -0.000484489 0.795248 Act 0.499952
Early_InitAge_1 0.00445972 0.796718 Act 0.500446
Main_RecrDev_1 0.0158597 0.791881 Act 0.501586
Main_RecrDev_2 0.0249645 0.79487 Act 0.502496
Main_RecrDev_3 0.0372141 0.799135 Act 0.503721
Main_RecrDev_4 0.0535571 0.805127 Act 0.505356
Main_RecrDev_5 0.0752201 0.813476 Act 0.507522
Main_RecrDev_6 0.103786 0.825085 Act 0.510379
Main_RecrDev_7 0.141296 0.841291 Act 0.51413
Main_RecrDev_8 0.190342 0.864141 Act 0.519034
Main_RecrDev_9 0.25411 0.896874 Act 0.525411
Main_RecrDev_10 0.336134 0.944709 Act 0.533613
Main_RecrDev_11 0.438975 1.01558 Act 0.543897
Main_RecrDev_12 0.558069 1.11536 Act 0.555807
Main_RecrDev_13 0.654333 1.20126 Act 0.565433
Main_RecrDev_14 0.618603 1.1398 Act 0.56186
Main_RecrDev_15 0.447673 0.986617 Act 0.544767
Main_RecrDev_16 0.24603 0.862016 Act 0.524603
Main_RecrDev_17 0.0714773 0.780646 Act 0.507148
Main_RecrDev_18 -0.0377654 0.732697 Act 0.496223
Main_RecrDev_19 -0.0475896 0.707408 Act 0.495241
Main_RecrDev_20 0.0155971 0.672142 Act 0.50156
Main_RecrDev_21 -0.110427 0.623055 Act 0.488957
Main_RecrDev_22 -0.416389 0.596524 Act 0.458361
Main_RecrDev_23 -0.305784 0.51732 Act 0.469422
Main_RecrDev_24 -0.39188 0.50469 Act 0.460812
Main_RecrDev_25 -0.803318 0.560311 Act 0.419668
Main_RecrDev_26 1.59326 0.147606 Act 0.659326
Main_RecrDev_27 -0.0860533 0.623624 Act 0.491395
Main_RecrDev_28 -0.000209956 0.461548 Act 0.499979
Main_RecrDev_29 -0.96516 0.540923 Act 0.403484
Main_RecrDev_30 -1.03959 0.546021 Act 0.396041
Main_RecrDev_31 1.79956 0.174919 Act 0.679956
Main_RecrDev_32 1.10307 0.453817 Act 0.610307
Main_RecrDev_33 0.426165 0.671027 Act 0.542616
Main_RecrDev_34 0.603549 0.403556 Act 0.560355
Main_RecrDev_35 -0.42913 0.54768 Act 0.457087
Main_RecrDev_36 -0.903045 0.510494 Act 0.409695
Main_RecrDev_37 -0.917817 0.508608 Act 0.408218
Main_RecrDev_38 -0.315348 0.498083 Act 0.468465
Main_RecrDev_39 1.24719 0.215277 Act 0.624719
Main_RecrDev_40 0.474321 0.452586 Act 0.547432
Main_RecrDev_41 0.0338943 0.581241 Act 0.503389
Main_RecrDev_42 0.400129 0.475365 Act 0.540013
Main_RecrDev_43 0.933403 0.261907 Act 0.59334
Main_RecrDev_44 -0.618562 0.545344 Act 0.438144
Main_RecrDev_45 -1.03481 0.542095 Act 0.396519
Main_RecrDev_46 1.5604 0.134607 Act 0.65604
Main_RecrDev_47 -0.122388 0.520849 Act 0.487761
Main_RecrDev_48 -0.728601 0.456 Act 0.42714
Main_RecrDev_49 -1.30945 0.48011 Act 0.369055
Main_RecrDev_50 -1.17962 0.470149 Act 0.382037
Main_RecrDev_51 -0.582603 0.41831 Act 0.44174
Main_RecrDev_52 0.0306161 0.383446 Act 0.503062
Main_RecrDev_53 1.19375 0.181884 Act 0.619375
Main_RecrDev_54 0.261463 0.413257 Act 0.526146
Main_RecrDev_55 -0.19853 0.45957 Act 0.480147
Main_RecrDev_56 -0.756798 0.513406 Act 0.42432
Main_RecrDev_57 -0.410883 0.393036 Act 0.458912
Main_RecrDev_58 -0.216569 0.408199 Act 0.478343
Main_RecrDev_59 0.313674 0.266254 Act 0.531367
Main_RecrDev_60 -0.347095 0.446351 Act 0.46529
Main_RecrDev_61 1.57697 0.130325 Act 0.657697
Main_RecrDev_62 0.413566 0.405551 Act 0.541357
Main_RecrDev_63 -0.263587 0.473574 Act 0.473641
Main_RecrDev_64 -0.843909 0.503929 Act 0.415609
Main_RecrDev_65 -0.672537 0.429048 Act 0.432746
Main_RecrDev_66 -0.612156 0.454115 Act 0.438784
Main_RecrDev_67 -0.310496 0.412347 Act 0.46895
Main_RecrDev_68 -0.0263363 0.369276 Act 0.497366
Main_RecrDev_69 0.518588 0.215025 Act 0.551859
Main_RecrDev_70 -0.791482 0.467194 Act 0.420852
Main_RecrDev_71 -0.944934 0.447583 Act 0.405507
Main_RecrDev_72 -0.984139 0.491778 Act 0.401586
Main_RecrDev_73 1.09894 0.126764 Act 0.609894
Main_RecrDev_74 -0.674509 0.529362 Act 0.432549
Main_RecrDev_75 -0.262002 0.420687 Act 0.4738
Main_RecrDev_76 1.48113 0.148274 Act 0.648113
Main_RecrDev_77 0.367972 0.374834 Act 0.536797
Main_RecrDev_78 -0.729576 0.546065 Act 0.427042
Main_RecrDev_79 -0.377931 0.442831 Act 0.462207
Main_RecrDev_80 -0.0386648 0.352412 Act 0.496133
Main_RecrDev_81 -0.416965 0.41539 Act 0.458303
Main_RecrDev_82 -0.669671 0.425282 Act 0.433033
Main_RecrDev_83 -0.99843 0.514154 Act 0.400157
Main_RecrDev_84 0.359293 0.299748 Act 0.535929
Main_RecrDev_85 1.25601 0.186999 Act 0.625601
Main_RecrDev_86 -0.546149 0.587968 Act 0.445385
Main_RecrDev_87 0.719683 0.313815 Act 0.571968
Main_RecrDev_88 0.560427 0.360997 Act 0.556043
Main_RecrDev_89 -0.723232 0.553539 Act 0.427677
Main_RecrDev_90 -0.968148 0.505385 Act 0.403185
Main_RecrDev_91 -0.983591 0.485724 Act 0.401641
Main_RecrDev_92 -0.798527 0.456351 Act 0.420147
Main_RecrDev_93 -0.368332 0.483083 Act 0.463167
Main_RecrDev_94 0.91336 0.322031 Act 0.591336
Main_RecrDev_95 1.74667 0.280589 Act 0.674667
Main_RecrDev_96 1.01042 0.387071 Act 0.601042
Late_RecrDev_97 -0.380883 0.572872 Act 0.461912
Late_RecrDev_98 -0.675364 0.607703 Act 0.432464
Late_RecrDev_99 -0.376979 0.68553 Act 0.462302
Late_RecrDev_100 -0.100208 0.763162 Act 0.489979
ForeRecr_101 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 44.8837 0.63191 Act 0.47691
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.28748 0.0508124 Act 0.207352
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 152358 9471.25
SSB_Initial 152358 9471.25
SSB_1 124201 15968.1
SSB_2 123111 15766.6
SSB_3 122058 15551.1
SSB_4 121044 15328
SSB_5 120068 15117.8
SSB_6 119131 14947.1
SSB_7 118236 14826.8
SSB_8 117394 14748
SSB_9 116620 14691.9
SSB_10 115938 14639.1
SSB_11 115380 14573.2
SSB_12 114987 14480.3
SSB_13 114816 14346.8
SSB_14 114938 14153.9
SSB_15 115452 13868.6
SSB_16 116471 13435.3
SSB_17 118091 12789.5
SSB_18 120302 11922.5
SSB_19 122913 10930.7
SSB_20 125574 9966.48
SSB_21 127908 9146.58
SSB_22 129636 8510.36
SSB_23 130641 8035.69
SSB_24 130944 7671.82
SSB_25 130617 7367.07
SSB_26 129695 7085.72
SSB_27 128224 6810.36
SSB_28 125400 6533.3
SSB_29 121699 6255.86
SSB_30 118146 5983.43
SSB_31 115462 5726.22
SSB_32 113134 5489.69
SSB_33 110220 5266.18
SSB_34 106531 5047.78
SSB_35 103206 4827.09
SSB_36 101518 4606.26
SSB_37 101172 4389.16
SSB_38 100863 4177.25
SSB_39 99423.6 3969.93
SSB_40 96179.4 3773.21
SSB_41 91077.5 3592.09
SSB_42 84770.6 3418.39
SSB_43 78472.8 3235.22
SSB_44 73110.7 3040.18
SSB_45 68635 2848.74
SSB_46 64644.7 2668.46
SSB_47 61008 2495.27
SSB_48 57555.4 2329.75
SSB_49 54069.3 2179.85
SSB_50 50956 2032.41
SSB_51 48586.1 1875.82
SSB_52 46343 1727.16
SSB_53 43414.9 1601.6
SSB_54 39593.6 1502.06
SSB_55 35246.3 1419.61
SSB_56 31071.1 1342.14
SSB_57 28016.8 1264.37
SSB_58 26279.2 1191.75
SSB_59 25234.4 1133.38
SSB_60 24100 1090.14
SSB_61 22533.4 1058.45
SSB_62 20656.7 1033.72
SSB_63 18942.1 1014.12
SSB_64 17740.5 1000.25
SSB_65 17487.1 995.937
SSB_66 18255.3 1011.07
SSB_67 19354.5 1048.21
SSB_68 20004.2 1096.84
SSB_69 19908.2 1145.63
SSB_70 19201.7 1188.04
SSB_71 18200.7 1224.47
SSB_72 17240.1 1261.78
SSB_73 16574.5 1310.35
SSB_74 16220 1375.09
SSB_75 15975.3 1451.2
SSB_76 15755 1535.28
SSB_77 15778.3 1640.35
SSB_78 16237.3 1783.45
SSB_79 17108.6 1970.78
SSB_80 18543.1 2220.13
SSB_81 20655.6 2548.7
SSB_82 22884 2926.11
SSB_83 24701.7 3299.8
SSB_84 25899.3 3640.23
SSB_85 26515.6 3941.94
SSB_86 26637.1 4205.59
SSB_87 26401.3 4440.85
SSB_88 26174.2 4697.67
SSB_89 26522.3 5072.55
SSB_90 27673.8 5622.67
SSB_91 29362.2 6327.89
SSB_92 31245.9 7148.4
SSB_93 32927.2 8012.09
SSB_94 33975.8 8814.71
SSB_95 34180.4 9483.1
SSB_96 33640.3 10012.4
SSB_97 32765.7 10490.8
SSB_98 32395.5 11166.6
SSB_99 33628.2 12427
SSB_100 36799.2 14467.6
SSB_101 40857.6 17013.7
#_Recruitment
Recr_Virgin 20310.5 1262.59
Recr_Initial 20310.5 1262.59
Recr_1 15104.6 12042.6
Recr_2 15225.5 12177.3
Recr_3 15395.9 12371.7
Recr_4 15632.6 12647.2
Recr_5 15957.9 13034.4
Recr_6 16403.3 13578
Recr_7 17013.1 14345.9
Recr_8 17851.2 15444.6
Recr_9 19009.6 17047.9
Recr_10 20618.1 19445.9
Recr_11 22836.3 23108.2
Recr_12 25712.6 28504.5
Recr_13 28305 33716.5
Recr_14 27315.5 30935.8
Recr_15 23037.8 22696.5
Recr_16 18853.3 16285.3
Recr_17 15863.2 12429.5
Recr_18 14256.7 10483.1
Recr_19 14156.9 10028.1
Recr_20 15121.8 10125
Recr_21 13362.3 8280.66
Recr_22 9856.64 5872.06
Recr_23 11019.9 5667.71
Recr_24 10113.7 5093.9
Recr_25 6700.25 3783.28
Recr_26 73541.8 9428.94
Recr_27 13696.2 8583.5
Recr_28 14882.1 6803.95
Recr_29 5648.25 3072.75
Recr_30 5222.59 2875.06
Recr_31 89035.1 14363.3
Recr_32 44244.9 19899.8
Recr_33 22402.2 15050.5
Recr_34 26619.1 10501
Recr_35 9433.26 5173.12
Recr_36 5858.11 2993.15
Recr_37 5769.2 2937.65
Recr_38 10533.2 5256.59
Recr_39 50141.7 10125.7
Recr_40 23029.1 10383
Recr_41 14693.8 8529.29
Recr_42 20932.4 9908.99
Recr_43 35178.4 8849.83
Recr_44 7350.03 4036.77
Recr_45 4785.07 2615.12
Recr_46 63295.1 7375.09
Recr_47 11611.1 6059.38
Recr_48 6246.44 2838.52
Recr_49 3440.91 1652.87
Recr_50 3858.36 1812.57
Recr_51 6920.35 2873.92
Recr_52 12610.6 4816.91
Recr_53 39597.8 6868.67
Recr_54 15154.3 6248.36
Recr_55 9207.98 4209
Recr_56 5037.6 2587.26
Recr_57 6843.19 2673.54
Recr_58 8099.42 3296.76
Recr_59 13533.8 3553.83
Recr_60 6854.05 3073.87
Recr_61 45574.7 5650.34
Recr_62 13681.7 5545.91
Recr_63 6667.79 3151.45
Recr_64 3611.93 1822.31
Recr_65 4255.82 1823.97
Recr_66 4620.07 2099.65
Recr_67 6429.52 2655.27
Recr_68 8679.48 3225.2
Recr_69 14933.2 3251.02
Recr_70 3959.26 1865.93
Recr_71 3307.3 1494.59
Recr_72 3093.76 1538.1
Recr_73 24337.2 3445.43
Recr_74 4084.35 2192.84
Recr_75 6120.14 2626.84
Recr_76 34719 5885.44
Recr_77 11414.9 4408.5
Recr_78 3867.7 2146.99
Recr_79 5649.95 2566.34
Recr_80 8262.25 3049.88
Recr_81 5962.6 2575.43
Recr_82 4853.02 2152.89
Recr_83 3611.3 1915.79
Recr_84 14320 4715.95
Recr_85 35446.9 8557.81
Recr_86 5857.61 3555.92
Recr_87 20696.1 7372.36
Recr_88 17586.7 7139.56
Recr_89 4898.35 2853.14
Recr_90 3900.5 2111.85
Recr_91 3930.65 2079.79
Recr_92 4841.74 2454.38
Recr_93 7587.46 4060.29
Recr_94 27640.2 11287.4
Recr_95 63731.3 24696.4
Recr_96 30351.6 14536.4
Recr_97 7479.67 4678.61
Recr_98 5549.03 3633.7
Recr_99 7578.54 5455.45
Recr_100 13748.2 10802.3
Recr_101 15715.4 12837
#_SPR Basis=  1-SPR
SPRratio_1 0.0254468 0.00317312
SPRratio_2 0.0307082 0.00379131
SPRratio_3 0.0358446 0.00437822
SPRratio_4 0.0407916 0.0049322
SPRratio_5 0.0454792 0.00545628
SPRratio_6 0.0499133 0.00596055
SPRratio_7 0.0542486 0.00646418
SPRratio_8 0.0585904 0.00697302
SPRratio_9 0.0627711 0.00745795
SPRratio_10 0.0665028 0.00787499
SPRratio_11 0.0696616 0.00819785
SPRratio_12 0.0722803 0.00841602
SPRratio_13 0.0743637 0.00851123
SPRratio_14 0.075868 0.00845064
SPRratio_15 0.0768225 0.00819801
SPRratio_16 0.0772859 0.00772713
SPRratio_17 0.0772409 0.00705556
SPRratio_18 0.0767108 0.0062765
SPRratio_19 0.0759442 0.00552667
SPRratio_20 0.0753627 0.00491218
SPRratio_21 0.0753019 0.00446903
SPRratio_22 0.0758399 0.00417728
SPRratio_23 0.0768366 0.00399301
SPRratio_24 0.0781038 0.0038737
SPRratio_25 0.0795332 0.00379095
SPRratio_26 0.0786444 0.00362606
SPRratio_27 0.168162 0.00689187
SPRratio_28 0.243416 0.00899498
SPRratio_29 0.307606 0.0103533
SPRratio_30 0.363076 0.011183
SPRratio_31 0.411358 0.0116057
SPRratio_32 0.453452 0.0117397
SPRratio_33 0.490377 0.0117191
SPRratio_34 0.523067 0.0116002
SPRratio_35 0.551853 0.0113375
SPRratio_36 0.57652 0.0108781
SPRratio_37 0.597251 0.0102644
SPRratio_38 0.615255 0.00963437
SPRratio_39 0.632124 0.00913094
SPRratio_40 0.648902 0.00883924
SPRratio_41 0.665872 0.00874616
SPRratio_42 0.682815 0.00873575
SPRratio_43 0.698997 0.0086808
SPRratio_44 0.713451 0.00853935
SPRratio_45 0.725896 0.00832689
SPRratio_46 0.73705 0.00806656
SPRratio_47 0.747767 0.00778383
SPRratio_48 0.758094 0.00751686
SPRratio_49 0.767376 0.00724415
SPRratio_50 0.775074 0.00690438
SPRratio_51 0.781376 0.00653083
SPRratio_52 0.787161 0.0062358
SPRratio_53 0.793488 0.00614824
SPRratio_54 0.801208 0.00629332
SPRratio_55 0.810679 0.00654883
SPRratio_56 0.814648 0.00689302
SPRratio_57 0.818294 0.00705186
SPRratio_58 0.820958 0.0070603
SPRratio_59 0.823532 0.00701904
SPRratio_60 0.82699 0.00707551
SPRratio_61 0.831543 0.00731697
SPRratio_62 0.83015 0.00792878
SPRratio_63 0.828654 0.00855184
SPRratio_64 0.825191 0.00905399
SPRratio_65 0.818197 0.00942519
SPRratio_66 0.80852 0.00972686
SPRratio_67 0.798381 0.0100583
SPRratio_68 0.789296 0.0105984
SPRratio_69 0.781458 0.0114673
SPRratio_70 0.774463 0.0126699
SPRratio_71 0.767807 0.0141439
SPRratio_72 0.760331 0.0158261
SPRratio_73 0.750618 0.0176674
SPRratio_74 0.738492 0.019639
SPRratio_75 0.724861 0.0217547
SPRratio_76 0.710011 0.0240319
SPRratio_77 0.692556 0.0264178
SPRratio_78 0.67041 0.0288252
SPRratio_79 0.642057 0.0311637
SPRratio_80 0.606696 0.0332834
SPRratio_81 0.601475 0.0346179
SPRratio_82 0.596196 0.0361044
SPRratio_83 0.592615 0.0378463
SPRratio_84 0.591851 0.0398924
SPRratio_85 0.593749 0.0422351
SPRratio_86 0.597287 0.0448684
SPRratio_87 0.600828 0.0478279
SPRratio_88 0.602741 0.0511037
SPRratio_89 0.60264 0.0545503
SPRratio_90 0.601371 0.0580764
SPRratio_91 0.599896 0.061754
SPRratio_92 0.598938 0.0656778
SPRratio_93 0.599026 0.0699211
SPRratio_94 0.60059 0.0745749
SPRratio_95 0.603964 0.0797266
SPRratio_96 0.608933 0.0854535
SPRratio_97 0.614049 0.0917973
SPRratio_98 0.617057 0.0985371
SPRratio_99 0.61702 0.10521
SPRratio_100 0.61507 0.111724
SPRratio_101 0.450142 0.0602106
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.001622 0.000200974
F_2 0.00196509 0.000242123
F_3 0.0023027 0.000282432
F_4 0.00263034 0.000321718
F_5 0.00294285 0.000359587
F_6 0.00324 0.000396025
F_7 0.00353171 0.000432008
F_8 0.00382477 0.00046791
F_9 0.00410724 0.000501605
F_10 0.00435848 0.000529677
F_11 0.00456862 0.000549761
F_12 0.00473849 0.000560319
F_13 0.004867 0.000558623
F_14 0.00495079 0.000540987
F_15 0.00499624 0.000509127
F_16 0.00501624 0.000468985
F_17 0.00501718 0.000426427
F_18 0.0050016 0.000386238
F_19 0.0049805 0.000351993
F_20 0.00497392 0.000325741
F_21 0.00499759 0.000307499
F_22 0.00505537 0.000295846
F_23 0.00514136 0.000289006
F_24 0.00524451 0.000285134
F_25 0.00535833 0.000283118
F_26 0.00530588 0.000273496
F_27 0.0121737 0.000607165
F_28 0.0186954 0.000903658
F_29 0.0249686 0.0011701
F_30 0.0313257 0.00142944
F_31 0.0379596 0.00169937
F_32 0.0441071 0.00192426
F_33 0.0494443 0.00208346
F_34 0.0543121 0.00219626
F_35 0.0593882 0.0022906
F_36 0.0650676 0.00240048
F_37 0.0710898 0.00253185
F_38 0.0771558 0.00269092
F_39 0.0831213 0.00288367
F_40 0.0882391 0.00305129
F_41 0.0926254 0.00319489
F_42 0.096918 0.00333059
F_43 0.101741 0.00347374
F_44 0.106622 0.00358763
F_45 0.111579 0.00370103
F_46 0.117034 0.00385301
F_47 0.121432 0.00390574
F_48 0.125274 0.00391426
F_49 0.129137 0.00390811
F_50 0.134341 0.00396795
F_51 0.140901 0.00413421
F_52 0.147621 0.00439853
F_53 0.153393 0.00473055
F_54 0.156132 0.0049669
F_55 0.157419 0.00512416
F_56 0.155214 0.00511744
F_57 0.156831 0.00521657
F_58 0.161574 0.00545823
F_59 0.167318 0.00582496
F_60 0.171881 0.00624379
F_61 0.175448 0.00675304
F_62 0.167562 0.00669531
F_63 0.157997 0.00641226
F_64 0.150824 0.00614413
F_65 0.148261 0.00610238
F_66 0.148285 0.00628128
F_67 0.148086 0.0065968
F_68 0.146267 0.00697716
F_69 0.142538 0.00736789
F_70 0.136587 0.00768126
F_71 0.130464 0.00798659
F_72 0.125383 0.00834472
F_73 0.121405 0.00878082
F_74 0.114964 0.00900827
F_75 0.107456 0.0090883
F_76 0.100249 0.00910497
F_77 0.0914912 0.00885314
F_78 0.0825 0.00844422
F_79 0.0743568 0.00800154
F_80 0.0673325 0.00758491
F_81 0.0685859 0.00806888
F_82 0.069493 0.0085829
F_83 0.070072 0.00912615
F_84 0.0708338 0.00976031
F_85 0.0714551 0.0104508
F_86 0.070555 0.0110172
F_87 0.0692338 0.0115338
F_88 0.0678633 0.0120501
F_89 0.0671929 0.012703
F_90 0.0675775 0.0135715
F_91 0.0688101 0.0146678
F_92 0.0705703 0.0159792
F_93 0.0724045 0.0174525
F_94 0.0739356 0.0190268
F_95 0.0743283 0.020524
F_96 0.0720442 0.0214927
F_97 0.0687734 0.0221156
F_98 0.0671261 0.0230646
F_99 0.0681683 0.0248329
F_100 0.0708504 0.0272531
F_101 0.0417822 0.00923827
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.80804 0.101511
Bratio_3 0.80113 0.100956
Bratio_4 0.794473 0.100348
Bratio_5 0.78807 0.0997034
Bratio_6 0.781917 0.0990326
Bratio_7 0.776043 0.0983135
Bratio_8 0.770516 0.0975005
Bratio_9 0.765438 0.0965457
Bratio_10 0.760961 0.0954111
Bratio_11 0.757296 0.0940698
Bratio_12 0.75472 0.0924996
Bratio_13 0.753594 0.090673
Bratio_14 0.754398 0.0885391
Bratio_15 0.757766 0.0860007
Bratio_16 0.764455 0.0829121
Bratio_17 0.775089 0.0791958
Bratio_18 0.789604 0.0751233
Bratio_19 0.806737 0.0713593
Bratio_20 0.824202 0.0684897
Bratio_21 0.839523 0.0666076
Bratio_22 0.850868 0.0654081
Bratio_23 0.85746 0.064522
Bratio_24 0.859449 0.063712
Bratio_25 0.857306 0.0628613
Bratio_26 0.851256 0.0618865
Bratio_27 0.841599 0.0607305
Bratio_28 0.823064 0.059114
Bratio_29 0.798769 0.0571781
Bratio_30 0.775452 0.0553304
Bratio_31 0.757837 0.0538834
Bratio_32 0.742552 0.0526301
Bratio_33 0.723431 0.0511654
Bratio_34 0.699216 0.049387
Bratio_35 0.677394 0.0477272
Bratio_36 0.666311 0.0467039
Bratio_37 0.664044 0.0462043
Bratio_38 0.662014 0.0457522
Bratio_39 0.652566 0.0449432
Bratio_40 0.631273 0.043501
Bratio_41 0.597787 0.0413545
Bratio_42 0.556392 0.0387142
Bratio_43 0.515056 0.0360503
Bratio_44 0.479862 0.0337429
Bratio_45 0.450486 0.03176
Bratio_46 0.424295 0.0299213
Bratio_47 0.400426 0.0282033
Bratio_48 0.377765 0.026585
Bratio_49 0.354884 0.0249898
Bratio_50 0.33445 0.0235413
Bratio_51 0.318895 0.0223673
Bratio_52 0.304172 0.0212621
Bratio_53 0.284954 0.0199302
Bratio_54 0.259872 0.0182987
Bratio_55 0.231339 0.0164999
Bratio_56 0.203935 0.0147712
Bratio_57 0.183888 0.0134344
Bratio_58 0.172483 0.012569
Bratio_59 0.165626 0.0119824
Bratio_60 0.15818 0.0114052
Bratio_61 0.147898 0.0107128
Bratio_62 0.13558 0.00994433
Bratio_63 0.124326 0.0092507
Bratio_64 0.11644 0.00872142
Bratio_65 0.114777 0.00845961
Bratio_66 0.119819 0.00850866
Bratio_67 0.127033 0.0086957
Bratio_68 0.131298 0.00878532
Bratio_69 0.130667 0.00868938
Bratio_70 0.126031 0.00845418
Bratio_71 0.11946 0.008176
Bratio_72 0.113155 0.00794915
Bratio_73 0.108786 0.00785118
Bratio_74 0.10646 0.00790168
Bratio_75 0.104854 0.00805441
Bratio_76 0.103408 0.00827762
Bratio_77 0.103561 0.00863116
Bratio_78 0.106574 0.0091949
Bratio_79 0.112292 0.00998704
Bratio_80 0.121707 0.011075
Bratio_81 0.135573 0.0125449
Bratio_82 0.150199 0.014287
Bratio_83 0.16213 0.0160728
Bratio_84 0.16999 0.0177748
Bratio_85 0.174035 0.0193703
Bratio_86 0.174833 0.0208539
Bratio_87 0.173285 0.0222558
Bratio_88 0.171794 0.0238072
Bratio_89 0.174079 0.025991
Bratio_90 0.181637 0.0291168
Bratio_91 0.192719 0.0331189
Bratio_92 0.205082 0.0378328
Bratio_93 0.216118 0.0429002
Bratio_94 0.223 0.047758
Bratio_95 0.224343 0.051988
Bratio_96 0.220798 0.0555324
Bratio_97 0.215058 0.0588502
Bratio_98 0.212628 0.0633175
Bratio_99 0.220719 0.0711403
Bratio_100 0.241531 0.0834971
Bratio_101 0.268169 0.0989025
#_Mgmt_Quantity
SSB_unfished 152358 9471.25
Totbio_unfished 173705 10798.3
SmryBio_unfished 173502 10785.7
Recr_unfished 20310.5 1262.59
SSB_Btgt 60943.1 3788.5
SPR_Btgt 0.464286 8.70891e-18
annF_Btgt 0.0575997 0.000294916
Dead_Catch_Btgt 4395.88 271.208
SSB_SPR 67037.4 4167.35
annF_SPR 0.0511624 0.000260219
Dead_Catch_SPR 4246.63 261.986
SSB_MSY 45152.2 2806.97
SPR_MSY 0.371747 0.000228922
annF_MSY 0.0780361 0.000454251
Dead_Catch_MSY 4579.58 282.602
Ret_Catch_MSY 4579.58 282.602
B_MSY/SSB_unfished 0.296357 0.000256393
ForeCatch_101 2413.34 1508.48
OFLCatch_101 2875.09 1181.36
#_Extra_stdev
ln(SPB)_1 11.7297 0.128567
ln(SPB)_50 10.8387 0.0398856
ln(SPB)_100 10.5132 0.393152
#_survey_stdev 0
#_Biomass
TotBio_Virgin 173705 0.0
TotBio_Initial 173705 0.0
TotBio_1 140106 0.0
TotBio_2 139001 0.0
TotBio_3 137934 0.0
TotBio_4 136908 0.0
TotBio_5 135932 0.0
TotBio_6 135019 0.0
TotBio_7 134187 0.0
TotBio_8 133463 0.0
TotBio_9 132877 0.0
TotBio_10 132474 0.0
TotBio_11 132319 0.0
TotBio_12 132498 0.0
TotBio_13 133124 0.0
TotBio_14 134314 0.0
TotBio_15 136093 0.0
TotBio_16 138338 0.0
TotBio_17 140815 0.0
TotBio_18 143248 0.0
TotBio_19 145382 0.0
TotBio_20 147045 0.0
TotBio_21 148170 0.0
TotBio_22 148706 0.0
TotBio_23 148584 0.0
TotBio_24 147827 0.0
TotBio_25 146458 0.0
TotBio_26 144459 0.0
TotBio_27 143549 0.0
TotBio_28 142293 0.0
TotBio_29 140856 0.0
TotBio_30 138782 0.0
TotBio_31 135703 0.0
TotBio_32 133421 0.0
TotBio_33 131947 0.0
TotBio_34 131194 0.0
TotBio_35 130897 0.0
TotBio_36 130136 0.0
TotBio_37 128168 0.0
TotBio_38 124517 0.0
TotBio_39 119184 0.0
TotBio_40 113396 0.0
TotBio_41 107469 0.0
TotBio_42 101712 0.0
TotBio_43 96310.3 0.0
TotBio_44 91574.7 0.0
TotBio_45 86973 0.0
TotBio_46 82199.2 0.0
TotBio_47 78385.7 0.0
TotBio_48 74910.2 0.0
TotBio_49 71588.4 0.0
TotBio_50 67965.6 0.0
TotBio_51 63689.9 0.0
TotBio_52 58697.2 0.0
TotBio_53 53307.9 0.0
TotBio_54 48610.6 0.0
TotBio_55 44767.6 0.0
TotBio_56 41785.9 0.0
TotBio_57 39438.5 0.0
TotBio_58 37247.8 0.0
TotBio_59 34910.7 0.0
TotBio_60 32498.2 0.0
TotBio_61 30030.6 0.0
TotBio_62 28588.3 0.0
TotBio_63 28132 0.0
TotBio_64 28401.8 0.0
TotBio_65 28832.7 0.0
TotBio_66 28934.2 0.0
TotBio_67 28450.4 0.0
TotBio_68 27437.9 0.0
TotBio_69 26149.7 0.0
TotBio_70 25000.3 0.0
TotBio_71 24002.6 0.0
TotBio_72 23149.5 0.0
TotBio_73 22333.1 0.0
TotBio_74 21994.9 0.0
TotBio_75 21907.7 0.0
TotBio_76 22091.5 0.0
TotBio_77 23129.5 0.0
TotBio_78 24743.6 0.0
TotBio_79 26683.9 0.0
TotBio_80 28683 0.0
TotBio_81 30566.2 0.0
TotBio_82 31966.4 0.0
TotBio_83 32831.8 0.0
TotBio_84 33152 0.0
TotBio_85 33227.7 0.0
TotBio_86 33795.6 0.0
TotBio_87 34630.9 0.0
TotBio_88 36045.4 0.0
TotBio_89 37915.5 0.0
TotBio_90 39818.4 0.0
TotBio_91 41405 0.0
TotBio_92 42388.9 0.0
TotBio_93 42653.7 0.0
TotBio_94 42282.5 0.0
TotBio_95 41922.3 0.0
TotBio_96 42932.2 0.0
TotBio_97 45379.3 0.0
TotBio_98 48784.2 0.0
TotBio_99 52408.9 0.0
TotBio_100 55517.7 0.0
TotBio_101 57760.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 140106 0.0
SmryBio_1 140106 0.0
SmryBio_2 139001 0.0
SmryBio_3 137934 0.0
SmryBio_4 136908 0.0
SmryBio_5 135932 0.0
SmryBio_6 135019 0.0
SmryBio_7 134187 0.0
SmryBio_8 133463 0.0
SmryBio_9 132877 0.0
SmryBio_10 132474 0.0
SmryBio_11 132319 0.0
SmryBio_12 132498 0.0
SmryBio_13 133124 0.0
SmryBio_14 134314 0.0
SmryBio_15 136093 0.0
SmryBio_16 138338 0.0
SmryBio_17 140815 0.0
SmryBio_18 143248 0.0
SmryBio_19 145382 0.0
SmryBio_20 147045 0.0
SmryBio_21 148170 0.0
SmryBio_22 148706 0.0
SmryBio_23 148584 0.0
SmryBio_24 147827 0.0
SmryBio_25 146458 0.0
SmryBio_26 144459 0.0
SmryBio_27 143549 0.0
SmryBio_28 142293 0.0
SmryBio_29 140856 0.0
SmryBio_30 138782 0.0
SmryBio_31 135703 0.0
SmryBio_32 133421 0.0
SmryBio_33 131947 0.0
SmryBio_34 131194 0.0
SmryBio_35 130897 0.0
SmryBio_36 130136 0.0
SmryBio_37 128168 0.0
SmryBio_38 124517 0.0
SmryBio_39 119184 0.0
SmryBio_40 113396 0.0
SmryBio_41 107469 0.0
SmryBio_42 101712 0.0
SmryBio_43 96310.3 0.0
SmryBio_44 91574.7 0.0
SmryBio_45 86973 0.0
SmryBio_46 82199.2 0.0
SmryBio_47 78385.7 0.0
SmryBio_48 74910.2 0.0
SmryBio_49 71588.4 0.0
SmryBio_50 67965.6 0.0
SmryBio_51 63689.9 0.0
SmryBio_52 58697.2 0.0
SmryBio_53 53307.9 0.0
SmryBio_54 48610.6 0.0
SmryBio_55 44767.6 0.0
SmryBio_56 41785.9 0.0
SmryBio_57 39438.5 0.0
SmryBio_58 37247.8 0.0
SmryBio_59 34910.7 0.0
SmryBio_60 32498.2 0.0
SmryBio_61 30030.6 0.0
SmryBio_62 28588.3 0.0
SmryBio_63 28132 0.0
SmryBio_64 28401.8 0.0
SmryBio_65 28832.7 0.0
SmryBio_66 28934.2 0.0
SmryBio_67 28450.4 0.0
SmryBio_68 27437.9 0.0
SmryBio_69 26149.7 0.0
SmryBio_70 25000.3 0.0
SmryBio_71 24002.6 0.0
SmryBio_72 23149.5 0.0
SmryBio_73 22333.1 0.0
SmryBio_74 21994.9 0.0
SmryBio_75 21907.7 0.0
SmryBio_76 22091.5 0.0
SmryBio_77 23129.5 0.0
SmryBio_78 24743.6 0.0
SmryBio_79 26683.9 0.0
SmryBio_80 28683 0.0
SmryBio_81 30566.2 0.0
SmryBio_82 31966.4 0.0
SmryBio_83 32831.8 0.0
SmryBio_84 33152 0.0
SmryBio_85 33227.7 0.0
SmryBio_86 33795.6 0.0
SmryBio_87 34630.9 0.0
SmryBio_88 36045.4 0.0
SmryBio_89 37915.5 0.0
SmryBio_90 39818.4 0.0
SmryBio_91 41405 0.0
SmryBio_92 42388.9 0.0
SmryBio_93 42653.7 0.0
SmryBio_94 42282.5 0.0
SmryBio_95 41922.3 0.0
SmryBio_96 42932.2 0.0
SmryBio_97 45379.3 0.0
SmryBio_98 48784.2 0.0
SmryBio_99 52408.9 0.0
SmryBio_100 55517.7 0.0
SmryBio_101 57760.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 2413.34 0.0
