#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
short_slowOM.dat #_DataFile 
short_slowOM.ctl #_Control 
Run_Date: Fri Jul 17 18:22:41 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2.55255e+07
Catch 2.52697e+07
Survey 248703
Length_comp 1544.51
Age_comp 5483.51
Recruitment 19.5625
InitEQ_regime 0
Sum_recdevs 6.66415
Forecast_Recruitment 0.252339
Parm_priors 0
Parm_softbounds 0.000860246
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.0962025
L_at_Amax_Fem_GP_1 55 0 Fix 0.133333
VonBert_K_Fem_GP_1 0.17 0 Fix 0.080402
CV_young_Fem_GP_1 0.1 0 Fix 0.215686
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.333333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0 0 Fix 0.5
Early_InitAge_28 0 0 Fix 0.5
Early_InitAge_27 0 0 Fix 0.5
Early_InitAge_26 0 0 Fix 0.5
Early_InitAge_25 0 0 Fix 0.5
Early_InitAge_24 0 0 Fix 0.5
Early_InitAge_23 0 0 Fix 0.5
Early_InitAge_22 0 0 Fix 0.5
Early_InitAge_21 0 0 Fix 0.5
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Main_RecrDev_1 -0.448381 0 Fix 0.455162
Main_RecrDev_2 -0.184142 0 Fix 0.481586
Main_RecrDev_3 1.24697 0 Fix 0.624697
Main_RecrDev_4 0.0564067 0 Fix 0.505641
Main_RecrDev_5 0.10343 0 Fix 0.510343
Main_RecrDev_6 1.37205 0 Fix 0.637205
Main_RecrDev_7 0.368733 0 Fix 0.536873
Main_RecrDev_8 -1.01205 0 Fix 0.398795
Main_RecrDev_9 -0.549482 0 Fix 0.445052
Main_RecrDev_10 -0.35653 0 Fix 0.464347
Main_RecrDev_11 0.979265 0 Fix 0.597926
Main_RecrDev_12 0.287851 0 Fix 0.528785
Main_RecrDev_13 0.320617 0 Fix 0.532062
Main_RecrDev_14 0.0885462 0 Fix 0.508855
Main_RecrDev_15 -0.444673 0 Fix 0.455533
Main_RecrDev_16 1.42953 0 Fix 0.642953
Main_RecrDev_17 0.39828 0 Fix 0.539828
Main_RecrDev_18 -1.57329 0 Fix 0.342671
Main_RecrDev_19 0.561085 0 Fix 0.556108
Main_RecrDev_20 -0.378233 0 Fix 0.462177
Main_RecrDev_21 -0.854259 0 Fix 0.414574
Main_RecrDev_22 -0.17438 0 Fix 0.482562
Main_RecrDev_23 -0.820804 0 Fix 0.41792
Main_RecrDev_24 -0.583113 0 Fix 0.441689
Main_RecrDev_25 -0.500031 0 Fix 0.449997
Main_RecrDev_26 -1.34935 0 Fix 0.365064
Main_RecrDev_27 0.67023 0 Fix 0.567023
Main_RecrDev_28 0.122698 0 Fix 0.51227
Main_RecrDev_29 -0.91051 0 Fix 0.408949
Main_RecrDev_30 1.00305 0 Fix 0.600305
Main_RecrDev_31 0.341171 0 Fix 0.534117
Main_RecrDev_32 -0.236057 0 Fix 0.476394
Main_RecrDev_33 0.716101 0 Fix 0.57161
Main_RecrDev_34 0.702507 0 Fix 0.570251
Main_RecrDev_35 0.657265 0 Fix 0.565726
Main_RecrDev_36 0.550912 0 Fix 0.555091
Main_RecrDev_37 0.443134 0 Fix 0.544313
Main_RecrDev_38 -0.0495294 0 Fix 0.495047
Main_RecrDev_39 -0.24477 0 Fix 0.475523
Main_RecrDev_40 -0.304377 0 Fix 0.469562
Main_RecrDev_41 -0.555766 0 Fix 0.444423
Main_RecrDev_42 -0.166334 0 Fix 0.483367
Main_RecrDev_43 -1.01232 0 Fix 0.398768
Main_RecrDev_44 1.73516 0 Fix 0.673516
Main_RecrDev_45 0.96637 0 Fix 0.596637
Main_RecrDev_46 -0.898487 0 Fix 0.410151
Main_RecrDev_47 -0.322308 0 Fix 0.467769
Main_RecrDev_48 -0.373324 0 Fix 0.462668
Main_RecrDev_49 0.623972 0 Fix 0.562397
Main_RecrDev_50 -0.0666953 0 Fix 0.49333
Main_RecrDev_51 0.202655 0 Fix 0.520265
Main_RecrDev_52 -0.0228374 0 Fix 0.497716
Main_RecrDev_53 -0.0342964 0 Fix 0.49657
Main_RecrDev_54 1.09488 0 Fix 0.609488
Main_RecrDev_55 -0.180617 0 Fix 0.481938
Main_RecrDev_56 1.21318 0 Fix 0.621318
Main_RecrDev_57 -1.239 0 Fix 0.3761
Main_RecrDev_58 0.467691 0 Fix 0.546769
Main_RecrDev_59 0.0990834 0 Fix 0.509908
Main_RecrDev_60 0.172753 0 Fix 0.517275
Main_RecrDev_61 0.303712 0 Fix 0.530371
Main_RecrDev_62 -0.401859 0 Fix 0.459814
Main_RecrDev_63 -0.266566 0 Fix 0.473343
Main_RecrDev_64 -0.81486 0 Fix 0.418514
Main_RecrDev_65 -0.857433 0 Fix 0.414257
Main_RecrDev_66 0.242823 0 Fix 0.524282
Main_RecrDev_67 0.358568 0 Fix 0.535857
Main_RecrDev_68 0.0424034 0 Fix 0.50424
Main_RecrDev_69 0.737814 0 Fix 0.573781
Main_RecrDev_70 1.64007 0 Fix 0.664007
Main_RecrDev_71 -0.392825 0 Fix 0.460717
Main_RecrDev_72 -1.84734 0 Fix 0.315266
Main_RecrDev_73 0.804591 0 Fix 0.580459
Main_RecrDev_74 -0.567361 0 Fix 0.443264
Main_RecrDev_75 -0.550407 0 Fix 0.444959
Main_RecrDev_76 0.820457 0 Fix 0.582046
Main_RecrDev_77 -0.227818 0 Fix 0.477218
Main_RecrDev_78 -0.976574 0 Fix 0.402343
Main_RecrDev_79 0.145043 0 Fix 0.514504
Main_RecrDev_80 -0.111113 0 Fix 0.488889
Main_RecrDev_81 0.00461135 0 Fix 0.500461
Main_RecrDev_82 0.308224 0 Fix 0.530822
Main_RecrDev_83 -0.296528 0 Fix 0.470347
Main_RecrDev_84 0.515501 0 Fix 0.55155
Main_RecrDev_85 -0.176389 0 Fix 0.482361
Main_RecrDev_86 0.265426 0 Fix 0.526543
Main_RecrDev_87 0.877471 0 Fix 0.587747
Main_RecrDev_88 0.348145 0 Fix 0.534814
Main_RecrDev_89 -0.260745 0 Fix 0.473925
Main_RecrDev_90 0.919046 0 Fix 0.591905
Main_RecrDev_91 0.794803 0 Fix 0.57948
Main_RecrDev_92 0.438718 0 Fix 0.543872
Main_RecrDev_93 0.190985 0 Fix 0.519098
Main_RecrDev_94 -0.502325 0 Fix 0.449767
Main_RecrDev_95 1.08852 0 Fix 0.608852
Main_RecrDev_96 -0.480208 0 Fix 0.451979
Main_RecrDev_97 1.74987 0 Fix 0.674987
Main_RecrDev_98 1.22609 0 Fix 0.622609
Main_RecrDev_99 -0.18856 0 Fix 0.481144
Main_RecrDev_100 -0.821137 0 Fix 0.417886
ForeRecr_101 -0.568325 0 Fix 0.443167
ForeRecr_102 0 0 Fix 0.5
ForeRecr_103 0 0 Fix 0.5
ForeRecr_104 0 0 Fix 0.5
ForeRecr_105 0 0 Fix 0.5
ForeRecr_106 0 0 Fix 0.5
ForeRecr_107 0 0 Fix 0.5
ForeRecr_108 0 0 Fix 0.5
ForeRecr_109 0 0 Fix 0.5
ForeRecr_110 0 0 Fix 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0016 0 Fix 0.0004
F_fleet_1_YR_2_s_1 0.00186667 0 Fix 0.000466667
F_fleet_1_YR_3_s_1 0.00213333 0 Fix 0.000533333
F_fleet_1_YR_4_s_1 0.0024 0 Fix 0.0006
F_fleet_1_YR_5_s_1 0.00266667 0 Fix 0.000666667
F_fleet_1_YR_6_s_1 0.00293333 0 Fix 0.000733333
F_fleet_1_YR_7_s_1 0.0032 0 Fix 0.0008
F_fleet_1_YR_8_s_1 0.00346667 0 Fix 0.000866666
F_fleet_1_YR_9_s_1 0.00373333 0 Fix 0.000933333
F_fleet_1_YR_10_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_11_s_1 0.00426667 0 Fix 0.00106667
F_fleet_1_YR_12_s_1 0.00453333 0 Fix 0.00113333
F_fleet_1_YR_13_s_1 0.0048 0 Fix 0.0012
F_fleet_1_YR_14_s_1 0.00506667 0 Fix 0.00126667
F_fleet_1_YR_15_s_1 0.00533333 0 Fix 0.00133333
F_fleet_1_YR_16_s_1 0.0056 0 Fix 0.0014
F_fleet_1_YR_17_s_1 0.00586667 0 Fix 0.00146667
F_fleet_1_YR_18_s_1 0.00613333 0 Fix 0.00153333
F_fleet_1_YR_19_s_1 0.0064 0 Fix 0.0016
F_fleet_1_YR_20_s_1 0.00666667 0 Fix 0.00166667
F_fleet_1_YR_21_s_1 0.00693333 0 Fix 0.00173333
F_fleet_1_YR_22_s_1 0.0072 0 Fix 0.0018
F_fleet_1_YR_23_s_1 0.00746667 0 Fix 0.00186667
F_fleet_1_YR_24_s_1 0.00773333 0 Fix 0.00193333
F_fleet_1_YR_25_s_1 0.008 0 Fix 0.002
F_fleet_1_YR_26_s_1 0.008 0 Fix 0.002
F_fleet_1_YR_27_s_1 0.0187586 0 Fix 0.00468965
F_fleet_1_YR_28_s_1 0.0295172 0 Fix 0.00737931
F_fleet_1_YR_29_s_1 0.0402759 0 Fix 0.010069
F_fleet_1_YR_30_s_1 0.0510345 0 Fix 0.0127586
F_fleet_1_YR_31_s_1 0.0617931 0 Fix 0.0154483
F_fleet_1_YR_32_s_1 0.0725517 0 Fix 0.0181379
F_fleet_1_YR_33_s_1 0.0833103 0 Fix 0.0208276
F_fleet_1_YR_34_s_1 0.094069 0 Fix 0.0235172
F_fleet_1_YR_35_s_1 0.104828 0 Fix 0.0262069
F_fleet_1_YR_36_s_1 0.115586 0 Fix 0.0288965
F_fleet_1_YR_37_s_1 0.126345 0 Fix 0.0315862
F_fleet_1_YR_38_s_1 0.137103 0 Fix 0.0342759
F_fleet_1_YR_39_s_1 0.147862 0 Fix 0.0369655
F_fleet_1_YR_40_s_1 0.158621 0 Fix 0.0396552
F_fleet_1_YR_41_s_1 0.169379 0 Fix 0.0423448
F_fleet_1_YR_42_s_1 0.180138 0 Fix 0.0450345
F_fleet_1_YR_43_s_1 0.190897 0 Fix 0.0477241
F_fleet_1_YR_44_s_1 0.201655 0 Fix 0.0504138
F_fleet_1_YR_45_s_1 0.212414 0 Fix 0.0531034
F_fleet_1_YR_46_s_1 0.223172 0 Fix 0.0557931
F_fleet_1_YR_47_s_1 0.233931 0 Fix 0.0584827
F_fleet_1_YR_48_s_1 0.24469 0 Fix 0.0611724
F_fleet_1_YR_49_s_1 0.255448 0 Fix 0.0638621
F_fleet_1_YR_50_s_1 0.266207 0 Fix 0.0665517
F_fleet_1_YR_51_s_1 0.276966 0 Fix 0.0692414
F_fleet_1_YR_52_s_1 0.287724 0 Fix 0.071931
F_fleet_1_YR_53_s_1 0.298483 0 Fix 0.0746207
F_fleet_1_YR_54_s_1 0.309241 0 Fix 0.0773103
F_fleet_1_YR_55_s_1 0.32 0 Fix 0.08
F_fleet_1_YR_56_s_1 0.32 0 Fix 0.08
F_fleet_1_YR_57_s_1 0.32 0 Fix 0.08
F_fleet_1_YR_58_s_1 0.32 0 Fix 0.08
F_fleet_1_YR_59_s_1 0.32 0 Fix 0.08
F_fleet_1_YR_60_s_1 0.32 0 Fix 0.08
F_fleet_1_YR_61_s_1 0.32 0 Fix 0.08
F_fleet_1_YR_62_s_1 0.308211 0 Fix 0.0770526
F_fleet_1_YR_63_s_1 0.296421 0 Fix 0.0741052
F_fleet_1_YR_64_s_1 0.284632 0 Fix 0.0711579
F_fleet_1_YR_65_s_1 0.272842 0 Fix 0.0682105
F_fleet_1_YR_66_s_1 0.261053 0 Fix 0.0652631
F_fleet_1_YR_67_s_1 0.249263 0 Fix 0.0623158
F_fleet_1_YR_68_s_1 0.237474 0 Fix 0.0593684
F_fleet_1_YR_69_s_1 0.225684 0 Fix 0.056421
F_fleet_1_YR_70_s_1 0.213895 0 Fix 0.0534737
F_fleet_1_YR_71_s_1 0.202105 0 Fix 0.0505263
F_fleet_1_YR_72_s_1 0.190316 0 Fix 0.0475789
F_fleet_1_YR_73_s_1 0.178526 0 Fix 0.0446316
F_fleet_1_YR_74_s_1 0.166737 0 Fix 0.0416842
F_fleet_1_YR_75_s_1 0.154947 0 Fix 0.0387368
F_fleet_1_YR_76_s_1 0.143158 0 Fix 0.0357895
F_fleet_1_YR_77_s_1 0.131368 0 Fix 0.0328421
F_fleet_1_YR_78_s_1 0.119579 0 Fix 0.0298947
F_fleet_1_YR_79_s_1 0.107789 0 Fix 0.0269474
F_fleet_1_YR_80_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_81_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_82_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_83_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_84_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_85_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_86_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_87_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_88_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_89_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_90_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_91_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_92_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_93_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_94_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_95_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_96_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_97_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_98_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_99_s_1 0.096 0 Fix 0.024
F_fleet_1_YR_100_s_1 0.096 0 Fix 0.024
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.122905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.122905
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45452.3 0
SSB_Initial 45452.3 0
SSB_1 45452.3 0
SSB_2 45382.8 0
SSB_3 45291.2 0
SSB_4 45113 0
SSB_5 44747.4 0
SSB_6 44377.5 0
SSB_7 44536.7 0
SSB_8 45263.1 0
SSB_9 46289.8 0
SSB_10 47790.2 0
SSB_11 49482.2 0
SSB_12 50417.4 0
SSB_13 50119.6 0
SSB_14 49021.5 0
SSB_15 47996.9 0
SSB_16 47431.6 0
SSB_17 47078.3 0
SSB_18 46642.2 0
SSB_19 46266.5 0
SSB_20 46584.2 0
SSB_21 47523.6 0
SSB_22 48180.9 0
SSB_23 48117.2 0
SSB_24 47335.5 0
SSB_25 45844 0
SSB_26 43793.5 0
SSB_27 41407.4 0
SSB_28 38454.8 0
SSB_29 35201.5 0
SSB_30 31986.6 0
SSB_31 29282.4 0
SSB_32 27235.6 0
SSB_33 25662.7 0
SSB_34 24641.6 0
SSB_35 24075 0
SSB_36 23544.4 0
SSB_37 23012.1 0
SSB_38 22665.5 0
SSB_39 22445 0
SSB_40 22106.3 0
SSB_41 21399.1 0
SSB_42 20144.5 0
SSB_43 18350.3 0
SSB_44 16224.7 0
SSB_45 14042.5 0
SSB_46 12113.6 0
SSB_47 10998.6 0
SSB_48 11384.2 0
SSB_49 12622.2 0
SSB_50 13113.2 0
SSB_51 12324.2 0
SSB_52 10881.9 0
SSB_53 9539.25 0
SSB_54 8509.85 0
SSB_55 7673.17 0
SSB_56 6954.98 0
SSB_57 6512.23 0
SSB_58 6488.6 0
SSB_59 6723.39 0
SSB_60 6983.05 0
SSB_61 6987.69 0
SSB_62 6666.64 0
SSB_63 6282.43 0
SSB_64 5961.84 0
SSB_65 5722.19 0
SSB_66 5469.19 0
SSB_67 5131.11 0
SSB_68 4724.07 0
SSB_69 4355.54 0
SSB_70 4210.05 0
SSB_71 4367.34 0
SSB_72 4794.73 0
SSB_73 5619.7 0
SSB_74 6935.73 0
SSB_75 8226.57 0
SSB_76 8972.11 0
SSB_77 9316.9 0
SSB_78 9492.03 0
SSB_79 9633.81 0
SSB_80 9983.95 0
SSB_81 10505.5 0
SSB_82 10834.5 0
SSB_83 10964 0
SSB_84 11041.5 0
SSB_85 11169.3 0
SSB_86 11398.4 0
SSB_87 11709.2 0
SSB_88 12098.8 0
SSB_89 12545.3 0
SSB_90 13101.6 0
SSB_91 13924.4 0
SSB_92 14898.3 0
SSB_93 15793.9 0
SSB_94 16755.4 0
SSB_95 17934.9 0
SSB_96 19075.4 0
SSB_97 19815.9 0
SSB_98 20148.4 0
SSB_99 20524.4 0
SSB_100 21464.7 0
SSB_101 23561.5 0
SSB_102 26470.7 0
SSB_103 28740.1 0
SSB_104 29317 0
SSB_105 28409.5 0
SSB_106 26859.1 0
SSB_107 25339.8 0
SSB_108 24112.3 0
SSB_109 23189 0
SSB_110 22505.1 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 14067.5 0
Recr_2 13302.3 0
Recr_3 55636 0
Recr_4 16909 0
Recr_5 17707.5 0
Recr_6 62910 0
Recr_7 23075.6 0
Recr_8 5810.97 0
Recr_9 9250.73 0
Recr_10 11256.8 0
Recr_11 42960.2 0
Recr_12 21557.1 0
Recr_13 22262.2 0
Recr_14 17612.7 0
Recr_15 10311.6 0
Recr_16 67104.9 0
Recr_17 23908.5 0
Recr_18 3325.73 0
Recr_19 28084.5 0
Recr_20 10986 0
Recr_21 6839.17 0
Recr_22 13517 0
Recr_23 7080.84 0
Recr_24 8965.68 0
Recr_25 9709.74 0
Recr_26 4132.32 0
Recr_27 30940.4 0
Recr_28 17736.7 0
Recr_29 6240.2 0
Recr_30 41728.3 0
Recr_31 21241.1 0
Recr_32 11786.8 0
Recr_33 30233.8 0
Recr_34 29610.5 0
Recr_35 28180.5 0
Recr_36 25232.3 0
Recr_37 22556.1 0
Recr_38 13741.4 0
Recr_39 11282.7 0
Recr_40 10598.1 0
Recr_41 8188.79 0
Recr_42 11936.8 0
Recr_43 5017.97 0
Recr_44 76015.1 0
Recr_45 33912.5 0
Recr_46 5029.62 0
Recr_47 8675.8 0
Recr_48 8337.9 0
Recr_49 23345.2 0
Recr_50 11835.3 0
Recr_51 15207.8 0
Recr_52 11663.4 0
Recr_53 11013 0
Recr_54 32628.7 0
Recr_55 8740.67 0
Recr_56 33776.7 0
Recr_57 2823.98 0
Recr_58 15536.4 0
Recr_59 10920.6 0
Recr_60 11954.6 0
Recr_61 13631.3 0
Recr_62 6592.32 0
Recr_63 7345.23 0
Recr_64 4141.57 0
Recr_65 3891.09 0
Recr_66 11434.4 0
Recr_67 12428.6 0
Recr_68 8674.57 0
Recr_69 16634.3 0
Recr_70 40233 0
Recr_71 5378.07 0
Recr_72 1321.26 0
Recr_73 20325 0
Recr_74 5686.05 0
Recr_75 6212.38 0
Recr_76 25307.4 0
Recr_77 8997.18 0
Recr_78 4284.45 0
Recr_79 13223.5 0
Recr_80 10366.7 0
Recr_81 11846.3 0
Recr_82 16217 0
Recr_83 8893.04 0
Recr_84 20078.2 0
Recr_85 10089.9 0
Recr_86 15799.3 0
Recr_87 29389.5 0
Recr_88 17489.5 0
Recr_89 9619.84 0
Recr_90 31708 0
Recr_91 28498.4 0
Recr_92 20334.8 0
Recr_93 16117.6 0
Recr_94 8177.96 0
Recr_95 40795.5 0
Recr_96 8618.26 0
Recr_97 80826.2 0
Recr_98 48042.7 0
Recr_99 11720.7 0
Recr_100 6284.06 0
Recr_101 11347.8 0
Recr_102 20454.9 0
Recr_103 20734.7 0
Recr_104 20799.9 0
Recr_105 20696.2 0
Recr_106 20505.6 0
Recr_107 20300.1 0
Recr_108 20118.7 0
Recr_109 19972 0
Recr_110 19857.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0135627 0
SPRratio_2 0.0157953 0
SPRratio_3 0.0180201 0
SPRratio_4 0.0202371 0
SPRratio_5 0.0224463 0
SPRratio_6 0.0246478 0
SPRratio_7 0.0268416 0
SPRratio_8 0.0290277 0
SPRratio_9 0.0312063 0
SPRratio_10 0.0333772 0
SPRratio_11 0.0355405 0
SPRratio_12 0.0376964 0
SPRratio_13 0.0398448 0
SPRratio_14 0.0419857 0
SPRratio_15 0.0441193 0
SPRratio_16 0.0462454 0
SPRratio_17 0.0483642 0
SPRratio_18 0.0504757 0
SPRratio_19 0.05258 0
SPRratio_20 0.054677 0
SPRratio_21 0.0567668 0
SPRratio_22 0.0588494 0
SPRratio_23 0.0609249 0
SPRratio_24 0.0629933 0
SPRratio_25 0.0650546 0
SPRratio_26 0.0650546 0
SPRratio_27 0.142689 0
SPRratio_28 0.210756 0
SPRratio_29 0.27079 0
SPRratio_30 0.324028 0
SPRratio_31 0.371471 0
SPRratio_32 0.413944 0
SPRratio_33 0.452125 0
SPRratio_34 0.486583 0
SPRratio_35 0.517791 0
SPRratio_36 0.546151 0
SPRratio_37 0.572004 0
SPRratio_38 0.595639 0
SPRratio_39 0.617307 0
SPRratio_40 0.637223 0
SPRratio_41 0.655572 0
SPRratio_42 0.672516 0
SPRratio_43 0.688198 0
SPRratio_44 0.70274 0
SPRratio_45 0.716252 0
SPRratio_46 0.72883 0
SPRratio_47 0.74056 0
SPRratio_48 0.751516 0
SPRratio_49 0.761766 0
SPRratio_50 0.771371 0
SPRratio_51 0.780383 0
SPRratio_52 0.788852 0
SPRratio_53 0.796821 0
SPRratio_54 0.804328 0
SPRratio_55 0.81141 0
SPRratio_56 0.81141 0
SPRratio_57 0.81141 0
SPRratio_58 0.81141 0
SPRratio_59 0.81141 0
SPRratio_60 0.81141 0
SPRratio_61 0.81141 0
SPRratio_62 0.803628 0
SPRratio_63 0.795331 0
SPRratio_64 0.786471 0
SPRratio_65 0.776996 0
SPRratio_66 0.766847 0
SPRratio_67 0.755956 0
SPRratio_68 0.74425 0
SPRratio_69 0.731642 0
SPRratio_70 0.718037 0
SPRratio_71 0.703325 0
SPRratio_72 0.687381 0
SPRratio_73 0.670062 0
SPRratio_74 0.651201 0
SPRratio_75 0.630608 0
SPRratio_76 0.608061 0
SPRratio_77 0.5833 0
SPRratio_78 0.556022 0
SPRratio_79 0.525867 0
SPRratio_80 0.492411 0
SPRratio_81 0.492411 0
SPRratio_82 0.492411 0
SPRratio_83 0.492411 0
SPRratio_84 0.492411 0
SPRratio_85 0.492411 0
SPRratio_86 0.492411 0
SPRratio_87 0.492411 0
SPRratio_88 0.492411 0
SPRratio_89 0.492411 0
SPRratio_90 0.492411 0
SPRratio_91 0.492411 0
SPRratio_92 0.492411 0
SPRratio_93 0.492411 0
SPRratio_94 0.492411 0
SPRratio_95 0.492411 0
SPRratio_96 0.492411 0
SPRratio_97 0.492411 0
SPRratio_98 0.492411 0
SPRratio_99 0.492411 0
SPRratio_100 0.492411 0
SPRratio_101 0.500007 0
SPRratio_102 0.500193 0
SPRratio_103 0.501369 0
SPRratio_104 0.504486 0
SPRratio_105 0.50889 0
SPRratio_106 0.512698 0
SPRratio_107 0.514915 0
SPRratio_108 0.515766 0
SPRratio_109 0.515776 0
SPRratio_110 0.515349 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00141579 0
F_2 0.00165774 0
F_3 0.00190809 0
F_4 0.00211738 0
F_5 0.00231912 0
F_6 0.00254819 0
F_7 0.00275492 0
F_8 0.00296728 0
F_9 0.00323534 0
F_10 0.00356003 0
F_11 0.00388484 0
F_12 0.00410834 0
F_13 0.00427772 0
F_14 0.00445985 0
F_15 0.00469687 0
F_16 0.00498258 0
F_17 0.00514459 0
F_18 0.00527849 0
F_19 0.00552994 0
F_20 0.00585452 0
F_21 0.00619178 0
F_22 0.00651005 0
F_23 0.00679928 0
F_24 0.00707081 0
F_25 0.00731946 0
F_26 0.00730679 0
F_27 0.0170406 0
F_28 0.026276 0
F_29 0.0348829 0
F_30 0.0435521 0
F_31 0.0516219 0
F_32 0.0593288 0
F_33 0.0677426 0
F_34 0.0764546 0
F_35 0.0844567 0
F_36 0.0916784 0
F_37 0.099324 0
F_38 0.107929 0
F_39 0.117722 0
F_40 0.12826 0
F_41 0.138636 0
F_42 0.148249 0
F_43 0.156203 0
F_44 0.163835 0
F_45 0.155827 0
F_46 0.145808 0
F_47 0.153277 0
F_48 0.175251 0
F_49 0.197133 0
F_50 0.207067 0
F_51 0.209606 0
F_52 0.211158 0
F_53 0.216124 0
F_54 0.223171 0
F_55 0.220301 0
F_56 0.213633 0
F_57 0.206979 0
F_58 0.212289 0
F_59 0.220847 0
F_60 0.228009 0
F_61 0.229606 0
F_62 0.21967 0
F_63 0.212141 0
F_64 0.207401 0
F_65 0.204441 0
F_66 0.200656 0
F_67 0.18982 0
F_68 0.172509 0
F_69 0.158183 0
F_70 0.146783 0
F_71 0.128202 0
F_72 0.121238 0
F_73 0.125642 0
F_74 0.12686 0
F_75 0.122494 0
F_76 0.115432 0
F_77 0.104294 0
F_78 0.0934125 0
F_79 0.085415 0
F_80 0.0780244 0
F_81 0.0788604 0
F_82 0.0785502 0
F_83 0.0774605 0
F_84 0.0771468 0
F_85 0.0764705 0
F_86 0.0764944 0
F_87 0.0766734 0
F_88 0.0753415 0
F_89 0.0742276 0
F_90 0.0752228 0
F_91 0.0757486 0
F_92 0.075006 0
F_93 0.0746136 0
F_94 0.0758126 0
F_95 0.0783556 0
F_96 0.0784088 0
F_97 0.0781557 0
F_98 0.0741287 0
F_99 0.0705397 0
F_100 0.0714496 0
F_101 0.0781527 0
F_102 0.08314 0
F_103 0.0855885 0
F_104 0.0859742 0
F_105 0.0856846 0
F_106 0.0854279 0
F_107 0.0852678 0
F_108 0.0851259 0
F_109 0.0849619 0
F_110 0.0847711 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998472 0
Bratio_3 0.996456 0
Bratio_4 0.992535 0
Bratio_5 0.984492 0
Bratio_6 0.976353 0
Bratio_7 0.979856 0
Bratio_8 0.995837 0
Bratio_9 1.01843 0
Bratio_10 1.05144 0
Bratio_11 1.08866 0
Bratio_12 1.10924 0
Bratio_13 1.10269 0
Bratio_14 1.07853 0
Bratio_15 1.05598 0
Bratio_16 1.04355 0
Bratio_17 1.03577 0
Bratio_18 1.02618 0
Bratio_19 1.01791 0
Bratio_20 1.0249 0
Bratio_21 1.04557 0
Bratio_22 1.06003 0
Bratio_23 1.05863 0
Bratio_24 1.04143 0
Bratio_25 1.00862 0
Bratio_26 0.963504 0
Bratio_27 0.911007 0
Bratio_28 0.846047 0
Bratio_29 0.774471 0
Bratio_30 0.703741 0
Bratio_31 0.644245 0
Bratio_32 0.599212 0
Bratio_33 0.564608 0
Bratio_34 0.542141 0
Bratio_35 0.529677 0
Bratio_36 0.518002 0
Bratio_37 0.50629 0
Bratio_38 0.498667 0
Bratio_39 0.493815 0
Bratio_40 0.486363 0
Bratio_41 0.470802 0
Bratio_42 0.443201 0
Bratio_43 0.403727 0
Bratio_44 0.356961 0
Bratio_45 0.30895 0
Bratio_46 0.266512 0
Bratio_47 0.241982 0
Bratio_48 0.250465 0
Bratio_49 0.277702 0
Bratio_50 0.288505 0
Bratio_51 0.271146 0
Bratio_52 0.239414 0
Bratio_53 0.209874 0
Bratio_54 0.187226 0
Bratio_55 0.168818 0
Bratio_56 0.153017 0
Bratio_57 0.143276 0
Bratio_58 0.142756 0
Bratio_59 0.147922 0
Bratio_60 0.153635 0
Bratio_61 0.153737 0
Bratio_62 0.146673 0
Bratio_63 0.13822 0
Bratio_64 0.131167 0
Bratio_65 0.125894 0
Bratio_66 0.120328 0
Bratio_67 0.11289 0
Bratio_68 0.103935 0
Bratio_69 0.0958266 0
Bratio_70 0.0926256 0
Bratio_71 0.0960863 0
Bratio_72 0.105489 0
Bratio_73 0.123639 0
Bratio_74 0.152594 0
Bratio_75 0.180993 0
Bratio_76 0.197396 0
Bratio_77 0.204982 0
Bratio_78 0.208835 0
Bratio_79 0.211954 0
Bratio_80 0.219658 0
Bratio_81 0.231133 0
Bratio_82 0.23837 0
Bratio_83 0.241219 0
Bratio_84 0.242925 0
Bratio_85 0.245736 0
Bratio_86 0.250777 0
Bratio_87 0.257616 0
Bratio_88 0.266188 0
Bratio_89 0.27601 0
Bratio_90 0.288249 0
Bratio_91 0.306352 0
Bratio_92 0.327779 0
Bratio_93 0.347484 0
Bratio_94 0.368638 0
Bratio_95 0.394588 0
Bratio_96 0.41968 0
Bratio_97 0.435972 0
Bratio_98 0.443287 0
Bratio_99 0.45156 0
Bratio_100 0.472247 0
Bratio_101 0.51838 0
Bratio_102 0.582384 0
Bratio_103 0.632315 0
Bratio_104 0.645006 0
Bratio_105 0.625039 0
Bratio_106 0.590928 0
Bratio_107 0.557503 0
Bratio_108 0.530497 0
Bratio_109 0.510184 0
Bratio_110 0.495137 0
#_Mgmt_Quantity
SSB_unfished 45452.3 0
Totbio_unfished 58764.4 0
SmryBio_unfished 58544.3 0
Recr_unfished 22026.5 0
SSB_Btgt 18180.9 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.089838 0
Dead_Catch_Btgt 2492.1 0
SSB_SPR 19999 0
Fstd_SPR 0.0802942 0
Dead_Catch_SPR 2402.91 0
SSB_MSY 13073.3 0
SPR_MSY 0.363953 0
Fstd_MSY 0.122338 0
Dead_Catch_MSY 2614.07 0
Ret_Catch_MSY 2614.07 0
B_MSY/SSB_unfished 0.287627 0
ForeCatch_101 3254.39 0
ForeCatch_102 3510.41 0
ForeCatch_103 3551.57 0
ForeCatch_104 3441.3 0
ForeCatch_105 3286.71 0
ForeCatch_106 3143.86 0
ForeCatch_107 3025.1 0
ForeCatch_108 2928.48 0
ForeCatch_109 2849.82 0
ForeCatch_110 2785.25 0
OFLCatch_101 3254.39 0
OFLCatch_102 3510.41 0
OFLCatch_103 3551.57 0
OFLCatch_104 3441.3 0
OFLCatch_105 3286.71 0
OFLCatch_106 3143.86 0
OFLCatch_107 3025.1 0
OFLCatch_108 2928.48 0
OFLCatch_109 2849.82 0
OFLCatch_110 2785.25 0
#_Extra_stdev
ln(SPB)_1 10.7244 0
ln(SPB)_50 9.48138 0
ln(SPB)_100 9.97416 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58764.4 0.0
TotBio_Initial 58764.4 0.0
TotBio_1 58544.3 0.0
TotBio_2 58219.5 0.0
TotBio_3 57544.6 0.0
TotBio_4 57799.7 0.0
TotBio_5 58224 0.0
TotBio_6 58701.6 0.0
TotBio_7 60365.9 0.0
TotBio_8 62280.2 0.0
TotBio_9 63668.1 0.0
TotBio_10 64136.7 0.0
TotBio_11 63570 0.0
TotBio_12 63065.1 0.0
TotBio_13 62485.2 0.0
TotBio_14 61997.6 0.0
TotBio_15 61425.6 0.0
TotBio_16 60465.6 0.0
TotBio_17 60773.2 0.0
TotBio_18 61535.6 0.0
TotBio_19 61982.2 0.0
TotBio_20 62348.6 0.0
TotBio_21 62068.3 0.0
TotBio_22 60978.1 0.0
TotBio_23 59271.6 0.0
TotBio_24 56928 0.0
TotBio_25 54164 0.0
TotBio_26 51176.1 0.0
TotBio_27 47979 0.0
TotBio_28 45044.4 0.0
TotBio_29 42400.3 0.0
TotBio_30 39837.7 0.0
TotBio_31 38289.7 0.0
TotBio_32 37302.2 0.0
TotBio_33 36454.4 0.0
TotBio_34 35957.7 0.0
TotBio_35 35724.1 0.0
TotBio_36 35710.3 0.0
TotBio_37 35751.6 0.0
TotBio_38 35612.3 0.0
TotBio_39 34871.4 0.0
TotBio_40 33338.3 0.0
TotBio_41 31041.1 0.0
TotBio_42 28137.9 0.0
TotBio_43 25049.2 0.0
TotBio_44 21893.3 0.0
TotBio_45 21037.2 0.0
TotBio_46 21878.6 0.0
TotBio_47 23172.5 0.0
TotBio_48 23783 0.0
TotBio_49 22927.5 0.0
TotBio_50 21247.9 0.0
TotBio_51 19211 0.0
TotBio_52 17416.1 0.0
TotBio_53 15871.8 0.0
TotBio_54 14482.6 0.0
TotBio_55 13859.6 0.0
TotBio_56 13456.2 0.0
TotBio_57 13911.2 0.0
TotBio_58 14130.6 0.0
TotBio_59 14111.4 0.0
TotBio_60 13624.4 0.0
TotBio_61 12853.1 0.0
TotBio_62 12082 0.0
TotBio_63 11349 0.0
TotBio_64 10638.2 0.0
TotBio_65 9818.77 0.0
TotBio_66 8898.44 0.0
TotBio_67 8183.55 0.0
TotBio_68 7859.61 0.0
TotBio_69 7877.41 0.0
TotBio_70 8366.43 0.0
TotBio_71 9967.8 0.0
TotBio_72 11716.7 0.0
TotBio_73 13058.7 0.0
TotBio_74 14122.4 0.0
TotBio_75 14572.6 0.0
TotBio_76 14590.5 0.0
TotBio_77 14894.4 0.0
TotBio_78 15265.4 0.0
TotBio_79 15547.9 0.0
TotBio_80 15860.2 0.0
TotBio_81 16136.8 0.0
TotBio_82 16338.6 0.0
TotBio_83 16661.2 0.0
TotBio_84 16946.2 0.0
TotBio_85 17479.4 0.0
TotBio_86 17986.5 0.0
TotBio_87 18563.4 0.0
TotBio_88 19596.1 0.0
TotBio_89 20829 0.0
TotBio_90 21912.6 0.0
TotBio_91 23280.6 0.0
TotBio_92 24904.2 0.0
TotBio_93 26578.9 0.0
TotBio_94 28019.7 0.0
TotBio_95 28779 0.0
TotBio_96 29723.4 0.0
TotBio_97 30207.8 0.0
TotBio_98 32432.5 0.0
TotBio_99 35907.2 0.0
TotBio_100 39341.4 0.0
TotBio_101 41641.5 0.0
TotBio_102 42222.8 0.0
TotBio_103 41495.8 0.0
TotBio_104 40027.2 0.0
TotBio_105 38358.3 0.0
TotBio_106 36801.3 0.0
TotBio_107 35477.7 0.0
TotBio_108 34401.8 0.0
TotBio_109 33542.3 0.0
TotBio_110 32856.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 58544.3 0.0
SmryBio_1 58544.3 0.0
SmryBio_2 58219.5 0.0
SmryBio_3 57544.6 0.0
SmryBio_4 57799.7 0.0
SmryBio_5 58224 0.0
SmryBio_6 58701.6 0.0
SmryBio_7 60365.9 0.0
SmryBio_8 62280.2 0.0
SmryBio_9 63668.1 0.0
SmryBio_10 64136.7 0.0
SmryBio_11 63570 0.0
SmryBio_12 63065.1 0.0
SmryBio_13 62485.2 0.0
SmryBio_14 61997.6 0.0
SmryBio_15 61425.6 0.0
SmryBio_16 60465.6 0.0
SmryBio_17 60773.2 0.0
SmryBio_18 61535.6 0.0
SmryBio_19 61982.2 0.0
SmryBio_20 62348.6 0.0
SmryBio_21 62068.3 0.0
SmryBio_22 60978.1 0.0
SmryBio_23 59271.6 0.0
SmryBio_24 56928 0.0
SmryBio_25 54164 0.0
SmryBio_26 51176.1 0.0
SmryBio_27 47979 0.0
SmryBio_28 45044.4 0.0
SmryBio_29 42400.3 0.0
SmryBio_30 39837.7 0.0
SmryBio_31 38289.7 0.0
SmryBio_32 37302.2 0.0
SmryBio_33 36454.4 0.0
SmryBio_34 35957.7 0.0
SmryBio_35 35724.1 0.0
SmryBio_36 35710.3 0.0
SmryBio_37 35751.6 0.0
SmryBio_38 35612.3 0.0
SmryBio_39 34871.4 0.0
SmryBio_40 33338.3 0.0
SmryBio_41 31041.1 0.0
SmryBio_42 28137.9 0.0
SmryBio_43 25049.2 0.0
SmryBio_44 21893.3 0.0
SmryBio_45 21037.2 0.0
SmryBio_46 21878.6 0.0
SmryBio_47 23172.5 0.0
SmryBio_48 23783 0.0
SmryBio_49 22927.5 0.0
SmryBio_50 21247.9 0.0
SmryBio_51 19211 0.0
SmryBio_52 17416.1 0.0
SmryBio_53 15871.8 0.0
SmryBio_54 14482.6 0.0
SmryBio_55 13859.6 0.0
SmryBio_56 13456.2 0.0
SmryBio_57 13911.2 0.0
SmryBio_58 14130.6 0.0
SmryBio_59 14111.4 0.0
SmryBio_60 13624.4 0.0
SmryBio_61 12853.1 0.0
SmryBio_62 12082 0.0
SmryBio_63 11349 0.0
SmryBio_64 10638.2 0.0
SmryBio_65 9818.77 0.0
SmryBio_66 8898.44 0.0
SmryBio_67 8183.55 0.0
SmryBio_68 7859.61 0.0
SmryBio_69 7877.41 0.0
SmryBio_70 8366.43 0.0
SmryBio_71 9967.8 0.0
SmryBio_72 11716.7 0.0
SmryBio_73 13058.7 0.0
SmryBio_74 14122.4 0.0
SmryBio_75 14572.6 0.0
SmryBio_76 14590.5 0.0
SmryBio_77 14894.4 0.0
SmryBio_78 15265.4 0.0
SmryBio_79 15547.9 0.0
SmryBio_80 15860.2 0.0
SmryBio_81 16136.8 0.0
SmryBio_82 16338.6 0.0
SmryBio_83 16661.2 0.0
SmryBio_84 16946.2 0.0
SmryBio_85 17479.4 0.0
SmryBio_86 17986.5 0.0
SmryBio_87 18563.4 0.0
SmryBio_88 19596.1 0.0
SmryBio_89 20829 0.0
SmryBio_90 21912.6 0.0
SmryBio_91 23280.6 0.0
SmryBio_92 24904.2 0.0
SmryBio_93 26578.9 0.0
SmryBio_94 28019.7 0.0
SmryBio_95 28779 0.0
SmryBio_96 29723.4 0.0
SmryBio_97 30207.8 0.0
SmryBio_98 32432.5 0.0
SmryBio_99 35907.2 0.0
SmryBio_100 39341.4 0.0
SmryBio_101 41641.5 0.0
SmryBio_102 42222.8 0.0
SmryBio_103 41495.8 0.0
SmryBio_104 40027.2 0.0
SmryBio_105 38358.3 0.0
SmryBio_106 36801.3 0.0
SmryBio_107 35477.7 0.0
SmryBio_108 34401.8 0.0
SmryBio_109 33542.3 0.0
SmryBio_110 32856.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 3254.39 0.0
TotCatch_102 3510.41 0.0
TotCatch_103 3551.57 0.0
TotCatch_104 3441.3 0.0
TotCatch_105 3286.71 0.0
TotCatch_106 3143.86 0.0
TotCatch_107 3025.1 0.0
TotCatch_108 2928.48 0.0
TotCatch_109 2849.82 0.0
TotCatch_110 2785.25 0.0
