#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 08:52:11 2020
Final_phase: 5  N_iterations: 425
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 211.764
Catch 5.54317e-12
Survey 0
Length_comp 209.324
Recruitment 0.457355
InitEQ_regime 0
Sum_recdevs 1.78675
Forecast_Recruitment 1.98164
Parm_priors 0
Parm_softbounds 0.000604503
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.85116 0 Act 0.365697
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00475551 0 Act 0.500476
Early_InitAge_8 0.00513103 0 Act 0.500513
Early_InitAge_7 0.00552542 0 Act 0.500552
Early_InitAge_6 0.00593849 0 Act 0.500594
Early_InitAge_5 0.0063716 0 Act 0.500637
Early_InitAge_4 0.00682868 0 Act 0.500683
Early_InitAge_3 0.00731508 0 Act 0.500731
Early_InitAge_2 0.00783501 0 Act 0.500783
Early_InitAge_1 0.00839116 0 Act 0.500839
Early_RecrDev_1 0.00898654 0 Act 0.500899
Early_RecrDev_2 0.00962143 0 Act 0.500962
Early_RecrDev_3 0.0102995 0 Act 0.50103
Early_RecrDev_4 0.0110234 0 Act 0.501102
Early_RecrDev_5 0.0117957 0 Act 0.50118
Early_RecrDev_6 0.0126194 0 Act 0.501262
Early_RecrDev_7 0.0134971 0 Act 0.50135
Early_RecrDev_8 0.0144313 0 Act 0.501443
Early_RecrDev_9 0.0154244 0 Act 0.501542
Early_RecrDev_10 0.0164783 0 Act 0.501648
Early_RecrDev_11 0.0175944 0 Act 0.501759
Early_RecrDev_12 0.0187735 0 Act 0.501877
Early_RecrDev_13 0.0200153 0 Act 0.502001
Early_RecrDev_14 0.0213187 0 Act 0.502132
Early_RecrDev_15 0.0226807 0 Act 0.502268
Early_RecrDev_16 0.0240967 0 Act 0.50241
Early_RecrDev_17 0.0255603 0 Act 0.502556
Early_RecrDev_18 0.0270628 0 Act 0.502706
Early_RecrDev_19 0.028593 0 Act 0.502859
Early_RecrDev_20 0.0301383 0 Act 0.503014
Main_RecrDev_21 0.068336 0 Act 0.506834
Main_RecrDev_22 0.0699422 0 Act 0.506994
Main_RecrDev_23 0.071549 0 Act 0.507155
Main_RecrDev_24 0.0731675 0 Act 0.507317
Main_RecrDev_25 0.0748093 0 Act 0.507481
Main_RecrDev_26 0.0764774 0 Act 0.507648
Main_RecrDev_27 0.0781649 0 Act 0.507816
Main_RecrDev_28 0.0798277 0 Act 0.507983
Main_RecrDev_29 0.0814495 0 Act 0.508145
Main_RecrDev_30 0.0830143 0 Act 0.508301
Main_RecrDev_31 0.0845073 0 Act 0.508451
Main_RecrDev_32 0.0859144 0 Act 0.508591
Main_RecrDev_33 0.0872236 0 Act 0.508722
Main_RecrDev_34 0.088425 0 Act 0.508842
Main_RecrDev_35 0.089511 0 Act 0.508951
Main_RecrDev_36 0.0904749 0 Act 0.509047
Main_RecrDev_37 0.091309 0 Act 0.509131
Main_RecrDev_38 0.0919988 0 Act 0.5092
Main_RecrDev_39 0.0925185 0 Act 0.509252
Main_RecrDev_40 0.0928308 0 Act 0.509283
Main_RecrDev_41 0.0928931 0 Act 0.509289
Main_RecrDev_42 0.0926682 0 Act 0.509267
Main_RecrDev_43 0.0921404 0 Act 0.509214
Main_RecrDev_44 0.0913261 0 Act 0.509133
Main_RecrDev_45 0.0902752 0 Act 0.509027
Main_RecrDev_46 0.0890508 0 Act 0.508905
Main_RecrDev_47 0.087702 0 Act 0.50877
Main_RecrDev_48 0.0862303 0 Act 0.508623
Main_RecrDev_49 0.0845999 0 Act 0.50846
Main_RecrDev_50 0.0827841 0 Act 0.508278
Main_RecrDev_51 0.0808083 0 Act 0.508081
Main_RecrDev_52 0.078742 0 Act 0.507874
Main_RecrDev_53 0.0766655 0 Act 0.507667
Main_RecrDev_54 0.0745118 0 Act 0.507451
Main_RecrDev_55 0.0724943 0 Act 0.507249
Main_RecrDev_56 0.0706214 0 Act 0.507062
Main_RecrDev_57 0.0688123 0 Act 0.506881
Main_RecrDev_58 0.0666431 0 Act 0.506664
Main_RecrDev_59 0.0633506 0 Act 0.506335
Main_RecrDev_60 0.0579262 0 Act 0.505793
Main_RecrDev_61 0.04947 0 Act 0.504947
Main_RecrDev_62 0.0378037 0 Act 0.50378
Main_RecrDev_63 0.0241604 0 Act 0.502416
Main_RecrDev_64 0.0117095 0 Act 0.501171
Main_RecrDev_65 0.0058797 0 Act 0.500588
Main_RecrDev_66 0.0140849 0 Act 0.501408
Main_RecrDev_67 0.0449553 0 Act 0.504495
Main_RecrDev_68 0.10704 0 Act 0.510704
Main_RecrDev_69 0.204816 0 Act 0.520482
Main_RecrDev_70 0.319614 0 Act 0.531961
Main_RecrDev_71 0.34948 0 Act 0.534948
Main_RecrDev_72 0.164823 0 Act 0.516482
Main_RecrDev_73 -0.141207 0 Act 0.485879
Main_RecrDev_74 -0.42663 0 Act 0.457337
Main_RecrDev_75 -0.590427 0 Act 0.440957
Main_RecrDev_76 -0.556838 0 Act 0.444316
Main_RecrDev_77 -0.448451 0 Act 0.455155
Main_RecrDev_78 -0.127832 0 Act 0.487217
Main_RecrDev_79 -0.192841 0 Act 0.480716
Main_RecrDev_80 -0.388006 0 Act 0.461199
Main_RecrDev_81 -0.376819 0 Act 0.462318
Main_RecrDev_82 -0.188886 0 Act 0.481111
Main_RecrDev_83 -0.704251 0 Act 0.429575
Main_RecrDev_84 0.154245 0 Act 0.515424
Main_RecrDev_85 -0.138257 0 Act 0.486174
Main_RecrDev_86 -0.0224826 0 Act 0.497752
Main_RecrDev_87 0.653319 0 Act 0.565332
Main_RecrDev_88 -0.613026 0 Act 0.438697
Main_RecrDev_89 -0.39277 0 Act 0.460723
Main_RecrDev_90 0.569331 0 Act 0.556933
Main_RecrDev_91 0.287356 0 Act 0.528736
Main_RecrDev_92 -0.0371767 0 Act 0.496282
Main_RecrDev_93 -0.11792 0 Act 0.488208
Main_RecrDev_94 -0.231603 0 Act 0.47684
Main_RecrDev_95 -0.137677 0 Act 0.486232
Main_RecrDev_96 -0.416686 0 Act 0.458331
Late_RecrDev_97 1.58456 0 Act 0.658456
Late_RecrDev_98 -0.0392924 0 Act 0.496071
Late_RecrDev_99 -0.153579 0 Act 0.484642
Late_RecrDev_100 -0.023047 0 Act 0.497695
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 44.1265 0 Act 0.299326
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.22028 0 Act 0.204717
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 139749 0
SSB_Initial 139749 0
SSB_1 139854 0
SSB_2 139766 0
SSB_3 139663 0
SSB_4 139547 0
SSB_5 139420 0
SSB_6 139282 0
SSB_7 139134 0
SSB_8 138976 0
SSB_9 138808 0
SSB_10 138629 0
SSB_11 138438 0
SSB_12 138237 0
SSB_13 138028 0
SSB_14 137814 0
SSB_15 137599 0
SSB_16 137384 0
SSB_17 137167 0
SSB_18 136951 0
SSB_19 136736 0
SSB_20 136522 0
SSB_21 136306 0
SSB_22 136087 0
SSB_23 135869 0
SSB_24 135659 0
SSB_25 135473 0
SSB_26 135334 0
SSB_27 135282 0
SSB_28 134501 0
SSB_29 133064 0
SSB_30 131056 0
SSB_31 128566 0
SSB_32 125672 0
SSB_33 122442 0
SSB_34 118931 0
SSB_35 115176 0
SSB_36 111208 0
SSB_37 107059 0
SSB_38 102751 0
SSB_39 98287.5 0
SSB_40 93674.9 0
SSB_41 88944.6 0
SSB_42 84165.6 0
SSB_43 79442.6 0
SSB_44 74897.6 0
SSB_45 70645.2 0
SSB_46 66767.3 0
SSB_47 63264.6 0
SSB_48 59986 0
SSB_49 56678.4 0
SSB_50 53189.8 0
SSB_51 49586.7 0
SSB_52 46053.9 0
SSB_53 42736.1 0
SSB_54 39691.2 0
SSB_55 36930.8 0
SSB_56 34455.8 0
SSB_57 32421.5 0
SSB_58 30704.2 0
SSB_59 29149.2 0
SSB_60 27622.7 0
SSB_61 26062.9 0
SSB_62 24489.4 0
SSB_63 23128.9 0
SSB_64 22004 0
SSB_65 21113.2 0
SSB_66 20447.8 0
SSB_67 20006.1 0
SSB_68 19793.6 0
SSB_69 19812.8 0
SSB_70 20048.3 0
SSB_71 20469.5 0
SSB_72 21050.9 0
SSB_73 21776 0
SSB_74 22628 0
SSB_75 23599.4 0
SSB_76 24668.2 0
SSB_77 25738.6 0
SSB_78 26658.7 0
SSB_79 27312 0
SSB_80 27683.4 0
SSB_81 27869 0
SSB_82 27807.8 0
SSB_83 27675.4 0
SSB_84 27556.5 0
SSB_85 27439.6 0
SSB_86 27296.4 0
SSB_87 27120 0
SSB_88 26950.4 0
SSB_89 26886.6 0
SSB_90 27018.3 0
SSB_91 27422.9 0
SSB_92 28071 0
SSB_93 28747.1 0
SSB_94 29348.1 0
SSB_95 29979.5 0
SSB_96 30646.6 0
SSB_97 31175.6 0
SSB_98 31399.2 0
SSB_99 31283.9 0
SSB_100 31043.3 0
SSB_101 31267.8 0
SSB_102 34427.5 0
SSB_103 38139.8 0
SSB_104 41579 0
SSB_105 44314.6 0
SSB_106 46362.5 0
SSB_107 47905.8 0
SSB_108 49118.2 0
SSB_109 50121 0
SSB_110 50990.1 0
#_Recruitment
Recr_Virgin 18980.3 0
Recr_Initial 18980.3 0
Recr_1 19153.2 0
Recr_2 19164 0
Recr_3 19175.5 0
Recr_4 19187.7 0
Recr_5 19200.6 0
Recr_6 19214.4 0
Recr_7 19229.1 0
Recr_8 19244.7 0
Recr_9 19261.3 0
Recr_10 19279 0
Recr_11 19297.6 0
Recr_12 19317.4 0
Recr_13 19338.2 0
Recr_14 19360.2 0
Recr_15 19383.3 0
Recr_16 19407.4 0
Recr_17 19432.5 0
Recr_18 19458.4 0
Recr_19 19484.8 0
Recr_20 19511.6 0
Recr_21 20267.8 0
Recr_22 20296.8 0
Recr_23 20325.9 0
Recr_24 20355.3 0
Recr_25 20385.7 0
Recr_26 20417.4 0
Recr_27 20451.1 0
Recr_28 20472 0
Recr_29 20480.7 0
Recr_30 20477.7 0
Recr_31 20463.3 0
Recr_32 20437.8 0
Recr_33 20401.2 0
Recr_34 20353.4 0
Recr_35 20293.7 0
Recr_36 20221.6 0
Recr_37 20136.2 0
Recr_38 20036.3 0
Recr_39 19919.8 0
Recr_40 19784 0
Recr_41 19626.8 0
Recr_42 19447.2 0
Recr_43 19246.8 0
Recr_44 19029.9 0
Recr_45 18802.8 0
Recr_46 18572.9 0
Recr_47 18344 0
Recr_48 18109.6 0
Recr_49 17852.5 0
Recr_50 17557.2 0
Recr_51 17222.5 0
Recr_52 16860.1 0
Recr_53 16483.6 0
Recr_54 16044 0
Recr_55 15607.8 0
Recr_56 15182.2 0
Recr_57 14796.6 0
Recr_58 14436.3 0
Recr_59 14072.1 0
Recr_60 13670 0
Recr_61 13207.7 0
Recr_62 12688.5 0
Recr_63 12180.5 0
Recr_64 11734.6 0
Recr_65 11416.2 0
Recr_66 11306.2 0
Recr_67 11504.4 0
Recr_68 12138 0
Recr_69 13342.7 0
Recr_70 14992.9 0
Recr_71 15537.7 0
Recr_72 13033.7 0
Recr_73 9706.5 0
Recr_74 7391.26 0
Recr_75 6363.56 0
Recr_76 6677.54 0
Recr_77 7542.25 0
Recr_78 10498.8 0
Recr_79 9894.12 0
Recr_80 8152.32 0
Recr_81 8235.18 0
Recr_82 9894.03 0
Recr_83 5877.78 0
Recr_84 13797.1 0
Recr_85 10244.7 0
Recr_86 11438.1 0
Recr_87 22347 0
Recr_88 6261.1 0
Recr_89 7768.78 0
Recr_90 20297.5 0
Recr_91 15342.1 0
Recr_92 11148.2 0
Recr_93 10337.5 0
Recr_94 9263.46 0
Recr_95 10217.5 0
Recr_96 7762.79 0
Recr_97 57571.2 0
Recr_98 11337 0
Recr_99 10063.5 0
Recr_100 11394.7 0
Recr_101 13836.8 0
Recr_102 14294.8 0
Recr_103 14765.6 0
Recr_104 15148.3 0
Recr_105 15421.9 0
Recr_106 15611.2 0
Recr_107 15745.9 0
Recr_108 15847.4 0
Recr_109 15928.5 0
Recr_110 15996.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0141568 0
SPRratio_2 0.016481 0
SPRratio_3 0.0187871 0
SPRratio_4 0.0210553 0
SPRratio_5 0.0232858 0
SPRratio_6 0.0255474 0
SPRratio_7 0.0279213 0
SPRratio_8 0.0304368 0
SPRratio_9 0.0331261 0
SPRratio_10 0.0359982 0
SPRratio_11 0.0389058 0
SPRratio_12 0.0416021 0
SPRratio_13 0.0439815 0
SPRratio_14 0.0461786 0
SPRratio_15 0.0483894 0
SPRratio_16 0.050667 0
SPRratio_17 0.0529234 0
SPRratio_18 0.0551309 0
SPRratio_19 0.0574677 0
SPRratio_20 0.0600936 0
SPRratio_21 0.0628626 0
SPRratio_22 0.0654672 0
SPRratio_23 0.0677089 0
SPRratio_24 0.0695022 0
SPRratio_25 0.0708037 0
SPRratio_26 0.0694378 0
SPRratio_27 0.147851 0
SPRratio_28 0.212114 0
SPRratio_29 0.265067 0
SPRratio_30 0.309477 0
SPRratio_31 0.347872 0
SPRratio_32 0.382043 0
SPRratio_33 0.413444 0
SPRratio_34 0.443336 0
SPRratio_35 0.47211 0
SPRratio_36 0.49975 0
SPRratio_37 0.526858 0
SPRratio_38 0.554151 0
SPRratio_39 0.581454 0
SPRratio_40 0.607712 0
SPRratio_41 0.631494 0
SPRratio_42 0.65151 0
SPRratio_43 0.667033 0
SPRratio_44 0.677991 0
SPRratio_45 0.684971 0
SPRratio_46 0.690474 0
SPRratio_47 0.700382 0
SPRratio_48 0.719101 0
SPRratio_49 0.74279 0
SPRratio_50 0.763855 0
SPRratio_51 0.778946 0
SPRratio_52 0.789326 0
SPRratio_53 0.797288 0
SPRratio_54 0.80389 0
SPRratio_55 0.809182 0
SPRratio_56 0.807116 0
SPRratio_57 0.806739 0
SPRratio_58 0.810274 0
SPRratio_59 0.817895 0
SPRratio_60 0.827408 0
SPRratio_61 0.836069 0
SPRratio_62 0.835691 0
SPRratio_63 0.832891 0
SPRratio_64 0.828016 0
SPRratio_65 0.820811 0
SPRratio_66 0.810295 0
SPRratio_67 0.795321 0
SPRratio_68 0.775501 0
SPRratio_69 0.752341 0
SPRratio_70 0.728961 0
SPRratio_71 0.708247 0
SPRratio_72 0.69328 0
SPRratio_73 0.686709 0
SPRratio_74 0.684611 0
SPRratio_75 0.678613 0
SPRratio_76 0.665016 0
SPRratio_77 0.645533 0
SPRratio_78 0.62287 0
SPRratio_79 0.598866 0
SPRratio_80 0.573308 0
SPRratio_81 0.580889 0
SPRratio_82 0.586654 0
SPRratio_83 0.590346 0
SPRratio_84 0.593293 0
SPRratio_85 0.596785 0
SPRratio_86 0.601308 0
SPRratio_87 0.606499 0
SPRratio_88 0.611413 0
SPRratio_89 0.615291 0
SPRratio_90 0.618292 0
SPRratio_91 0.621308 0
SPRratio_92 0.625056 0
SPRratio_93 0.629841 0
SPRratio_94 0.635686 0
SPRratio_95 0.642208 0
SPRratio_96 0.648815 0
SPRratio_97 0.65558 0
SPRratio_98 0.663556 0
SPRratio_99 0.673008 0
SPRratio_100 0.682234 0
SPRratio_101 0.415624 0
SPRratio_102 0.434986 0
SPRratio_103 0.452685 0
SPRratio_104 0.46567 0
SPRratio_105 0.474279 0
SPRratio_106 0.479935 0
SPRratio_107 0.483821 0
SPRratio_108 0.486673 0
SPRratio_109 0.48891 0
SPRratio_110 0.490765 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000876486 0
F_2 0.00102223 0
F_3 0.00116734 0
F_4 0.00131058 0
F_5 0.00145191 0
F_6 0.00159571 0
F_7 0.0017472 0
F_8 0.00190833 0
F_9 0.00208129 0
F_10 0.00226682 0
F_11 0.00245549 0
F_12 0.00263119 0
F_13 0.00278682 0
F_14 0.00293102 0
F_15 0.00307661 0
F_16 0.00322712 0
F_17 0.00337677 0
F_18 0.00352365 0
F_19 0.00367972 0
F_20 0.00385582 0
F_21 0.00404232 0
F_22 0.00421802 0
F_23 0.00436904 0
F_24 0.00448943 0
F_25 0.00457645 0
F_26 0.00448162 0
F_27 0.0102085 0
F_28 0.0155419 0
F_29 0.0204606 0
F_30 0.025016 0
F_31 0.0293204 0
F_32 0.0334775 0
F_33 0.0376051 0
F_34 0.0418451 0
F_35 0.0462506 0
F_36 0.0508216 0
F_37 0.0556726 0
F_38 0.0609799 0
F_39 0.0667782 0
F_40 0.0728834 0
F_41 0.0789208 0
F_42 0.0844135 0
F_43 0.0889357 0
F_44 0.0922367 0
F_45 0.0943328 0
F_46 0.0959858 0
F_47 0.0992825 0
F_48 0.106189 0
F_49 0.115993 0
F_50 0.125783 0
F_51 0.133421 0
F_52 0.138917 0
F_53 0.143249 0
F_54 0.146932 0
F_55 0.14992 0
F_56 0.147988 0
F_57 0.14732 0
F_58 0.149386 0
F_59 0.154465 0
F_60 0.161298 0
F_61 0.167901 0
F_62 0.167097 0
F_63 0.164387 0
F_64 0.160261 0
F_65 0.154741 0
F_66 0.147408 0
F_67 0.137975 0
F_68 0.126885 0
F_69 0.115499 0
F_70 0.105314 0
F_71 0.0970703 0
F_72 0.0914062 0
F_73 0.0890084 0
F_74 0.0887042 0
F_75 0.0879034 0
F_76 0.0852745 0
F_77 0.0810997 0
F_78 0.0759997 0
F_79 0.0703627 0
F_80 0.0643553 0
F_81 0.0656887 0
F_82 0.0667059 0
F_83 0.0673882 0
F_84 0.0681297 0
F_85 0.0688373 0
F_86 0.0696286 0
F_87 0.0704298 0
F_88 0.0706916 0
F_89 0.0709807 0
F_90 0.0717006 0
F_91 0.0726415 0
F_92 0.0736551 0
F_93 0.0747941 0
F_94 0.0764436 0
F_95 0.0787945 0
F_96 0.0814737 0
F_97 0.0842609 0
F_98 0.08492 0
F_99 0.0850924 0
F_100 0.0860552 0
F_101 0.034241 0
F_102 0.0377839 0
F_103 0.0413239 0
F_104 0.043939 0
F_105 0.0455606 0
F_106 0.0465168 0
F_107 0.0471131 0
F_108 0.0475313 0
F_109 0.0478627 0
F_110 0.0481502 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.00012 0
Bratio_3 0.999387 0
Bratio_4 0.998559 0
Bratio_5 0.997645 0
Bratio_6 0.996656 0
Bratio_7 0.995597 0
Bratio_8 0.994468 0
Bratio_9 0.993266 0
Bratio_10 0.991986 0
Bratio_11 0.990624 0
Bratio_12 0.989183 0
Bratio_13 0.987685 0
Bratio_14 0.986158 0
Bratio_15 0.98462 0
Bratio_16 0.983076 0
Bratio_17 0.981528 0
Bratio_18 0.97998 0
Bratio_19 0.978442 0
Bratio_20 0.976908 0
Bratio_21 0.975362 0
Bratio_22 0.973799 0
Bratio_23 0.972238 0
Bratio_24 0.970733 0
Bratio_25 0.969401 0
Bratio_26 0.968411 0
Bratio_27 0.968035 0
Bratio_28 0.962447 0
Bratio_29 0.952163 0
Bratio_30 0.937798 0
Bratio_31 0.919979 0
Bratio_32 0.899269 0
Bratio_33 0.87616 0
Bratio_34 0.851037 0
Bratio_35 0.824165 0
Bratio_36 0.795769 0
Bratio_37 0.766084 0
Bratio_38 0.735256 0
Bratio_39 0.703316 0
Bratio_40 0.670309 0
Bratio_41 0.636461 0
Bratio_42 0.602264 0
Bratio_43 0.568467 0
Bratio_44 0.535945 0
Bratio_45 0.505515 0
Bratio_46 0.477766 0
Bratio_47 0.452702 0
Bratio_48 0.429241 0
Bratio_49 0.405573 0
Bratio_50 0.38061 0
Bratio_51 0.354828 0
Bratio_52 0.329548 0
Bratio_53 0.305807 0
Bratio_54 0.284018 0
Bratio_55 0.264265 0
Bratio_56 0.246555 0
Bratio_57 0.231999 0
Bratio_58 0.21971 0
Bratio_59 0.208583 0
Bratio_60 0.19766 0
Bratio_61 0.186498 0
Bratio_62 0.175239 0
Bratio_63 0.165504 0
Bratio_64 0.157454 0
Bratio_65 0.15108 0
Bratio_66 0.146318 0
Bratio_67 0.143157 0
Bratio_68 0.141637 0
Bratio_69 0.141774 0
Bratio_70 0.143459 0
Bratio_71 0.146474 0
Bratio_72 0.150634 0
Bratio_73 0.155822 0
Bratio_74 0.161919 0
Bratio_75 0.16887 0
Bratio_76 0.176518 0
Bratio_77 0.184178 0
Bratio_78 0.190761 0
Bratio_79 0.195437 0
Bratio_80 0.198094 0
Bratio_81 0.199422 0
Bratio_82 0.198984 0
Bratio_83 0.198037 0
Bratio_84 0.197186 0
Bratio_85 0.196349 0
Bratio_86 0.195324 0
Bratio_87 0.194062 0
Bratio_88 0.192849 0
Bratio_89 0.192393 0
Bratio_90 0.193334 0
Bratio_91 0.19623 0
Bratio_92 0.200868 0
Bratio_93 0.205705 0
Bratio_94 0.210006 0
Bratio_95 0.214524 0
Bratio_96 0.219298 0
Bratio_97 0.223083 0
Bratio_98 0.224683 0
Bratio_99 0.223858 0
Bratio_100 0.222136 0
Bratio_101 0.223743 0
Bratio_102 0.246353 0
Bratio_103 0.272917 0
Bratio_104 0.297527 0
Bratio_105 0.317102 0
Bratio_106 0.331756 0
Bratio_107 0.342799 0
Bratio_108 0.351475 0
Bratio_109 0.358651 0
Bratio_110 0.364869 0
#_Mgmt_Quantity
SSB_unfished 139749 0
Totbio_unfished 159499 0
SmryBio_unfished 159310 0
Recr_unfished 18980.3 0
SSB_Btgt 55899.5 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0562441 0
Dead_Catch_Btgt 3955.64 0
SSB_SPR 61489.5 0
Fstd_SPR 0.0499935 0
Dead_Catch_SPR 3822.3 0
SSB_MSY 41532.3 0
SPR_MSY 0.372493 0
Fstd_MSY 0.0758459 0
Dead_Catch_MSY 4117.99 0
Ret_Catch_MSY 4117.99 0
B_MSY/SSB_unfished 0.297192 0
ForeCatch_101 1580.04 0
ForeCatch_102 1881.46 0
ForeCatch_103 2190.11 0
ForeCatch_104 2446.45 0
ForeCatch_105 2636.91 0
ForeCatch_106 2776.52 0
ForeCatch_107 2883.69 0
ForeCatch_108 2971.2 0
ForeCatch_109 3046.52 0
ForeCatch_110 3113.8 0
OFLCatch_101 2129.25 0
OFLCatch_102 2363.49 0
OFLCatch_103 2582.73 0
OFLCatch_104 2755.87 0
OFLCatch_105 2882.29 0
OFLCatch_106 2975.73 0
OFLCatch_107 3049.21 0
OFLCatch_108 3110.88 0
OFLCatch_109 3165.18 0
OFLCatch_110 3214.41 0
#_Extra_stdev
ln(SPB)_1 11.8484 0
ln(SPB)_50 10.8816 0
ln(SPB)_100 10.3431 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 159499 0.0
TotBio_Initial 159499 0.0
TotBio_1 159515 0.0
TotBio_2 159428 0.0
TotBio_3 159327 0.0
TotBio_4 159212 0.0
TotBio_5 159087 0.0
TotBio_6 158951 0.0
TotBio_7 158806 0.0
TotBio_8 158651 0.0
TotBio_9 158486 0.0
TotBio_10 158311 0.0
TotBio_11 158125 0.0
TotBio_12 157928 0.0
TotBio_13 157724 0.0
TotBio_14 157516 0.0
TotBio_15 157308 0.0
TotBio_16 157101 0.0
TotBio_17 156894 0.0
TotBio_18 156688 0.0
TotBio_19 156484 0.0
TotBio_20 156282 0.0
TotBio_21 156079 0.0
TotBio_22 155891 0.0
TotBio_23 155732 0.0
TotBio_24 155614 0.0
TotBio_25 155546 0.0
TotBio_26 155530 0.0
TotBio_27 155590 0.0
TotBio_28 154836 0.0
TotBio_29 153359 0.0
TotBio_30 151264 0.0
TotBio_31 148654 0.0
TotBio_32 145618 0.0
TotBio_33 142229 0.0
TotBio_34 138545 0.0
TotBio_35 134602 0.0
TotBio_36 130432 0.0
TotBio_37 126067 0.0
TotBio_38 121528 0.0
TotBio_39 116814 0.0
TotBio_40 111931 0.0
TotBio_41 106910 0.0
TotBio_42 101825 0.0
TotBio_43 96787.4 0.0
TotBio_44 91929.5 0.0
TotBio_45 87374.4 0.0
TotBio_46 83210.1 0.0
TotBio_47 79434.3 0.0
TotBio_48 75875.1 0.0
TotBio_49 72247.8 0.0
TotBio_50 68385.4 0.0
TotBio_51 64371.2 0.0
TotBio_52 60419.5 0.0
TotBio_53 56693.8 0.0
TotBio_54 53254.5 0.0
TotBio_55 50109 0.0
TotBio_56 47255.4 0.0
TotBio_57 44879.1 0.0
TotBio_58 42834.1 0.0
TotBio_59 40942.8 0.0
TotBio_60 39057.4 0.0
TotBio_61 37115.9 0.0
TotBio_62 35149.1 0.0
TotBio_63 33431.8 0.0
TotBio_64 31980.2 0.0
TotBio_65 30785.3 0.0
TotBio_66 29838.7 0.0
TotBio_67 29152.3 0.0
TotBio_68 28757.4 0.0
TotBio_69 28690.4 0.0
TotBio_70 28975.7 0.0
TotBio_71 29624.7 0.0
TotBio_72 30616.5 0.0
TotBio_73 31826.5 0.0
TotBio_74 33031.2 0.0
TotBio_75 34012.2 0.0
TotBio_76 34661.6 0.0
TotBio_77 34991.5 0.0
TotBio_78 35081.4 0.0
TotBio_79 35093.5 0.0
TotBio_80 35141.6 0.0
TotBio_81 35284.6 0.0
TotBio_82 35300.3 0.0
TotBio_83 35260.9 0.0
TotBio_84 35115 0.0
TotBio_85 35029.4 0.0
TotBio_86 34993.4 0.0
TotBio_87 35060.9 0.0
TotBio_88 35504.4 0.0
TotBio_89 36079.1 0.0
TotBio_90 36698.5 0.0
TotBio_91 37500.2 0.0
TotBio_92 38416.9 0.0
TotBio_93 39357.5 0.0
TotBio_94 40214.5 0.0
TotBio_95 40850.2 0.0
TotBio_96 41190.3 0.0
TotBio_97 41148.1 0.0
TotBio_98 41929 0.0
TotBio_99 43124.8 0.0
TotBio_100 44648.7 0.0
TotBio_101 46144.7 0.0
TotBio_102 49795.4 0.0
TotBio_103 52998.7 0.0
TotBio_104 55678.4 0.0
TotBio_105 57877 0.0
TotBio_106 59688.5 0.0
TotBio_107 61207.8 0.0
TotBio_108 62510.4 0.0
TotBio_109 63651.3 0.0
TotBio_110 64668.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 159515 0.0
SmryBio_1 159515 0.0
SmryBio_2 159428 0.0
SmryBio_3 159327 0.0
SmryBio_4 159212 0.0
SmryBio_5 159087 0.0
SmryBio_6 158951 0.0
SmryBio_7 158806 0.0
SmryBio_8 158651 0.0
SmryBio_9 158486 0.0
SmryBio_10 158311 0.0
SmryBio_11 158125 0.0
SmryBio_12 157928 0.0
SmryBio_13 157724 0.0
SmryBio_14 157516 0.0
SmryBio_15 157308 0.0
SmryBio_16 157101 0.0
SmryBio_17 156894 0.0
SmryBio_18 156688 0.0
SmryBio_19 156484 0.0
SmryBio_20 156282 0.0
SmryBio_21 156079 0.0
SmryBio_22 155891 0.0
SmryBio_23 155732 0.0
SmryBio_24 155614 0.0
SmryBio_25 155546 0.0
SmryBio_26 155530 0.0
SmryBio_27 155590 0.0
SmryBio_28 154836 0.0
SmryBio_29 153359 0.0
SmryBio_30 151264 0.0
SmryBio_31 148654 0.0
SmryBio_32 145618 0.0
SmryBio_33 142229 0.0
SmryBio_34 138545 0.0
SmryBio_35 134602 0.0
SmryBio_36 130432 0.0
SmryBio_37 126067 0.0
SmryBio_38 121528 0.0
SmryBio_39 116814 0.0
SmryBio_40 111931 0.0
SmryBio_41 106910 0.0
SmryBio_42 101825 0.0
SmryBio_43 96787.4 0.0
SmryBio_44 91929.5 0.0
SmryBio_45 87374.4 0.0
SmryBio_46 83210.1 0.0
SmryBio_47 79434.3 0.0
SmryBio_48 75875.1 0.0
SmryBio_49 72247.8 0.0
SmryBio_50 68385.4 0.0
SmryBio_51 64371.2 0.0
SmryBio_52 60419.5 0.0
SmryBio_53 56693.8 0.0
SmryBio_54 53254.5 0.0
SmryBio_55 50109 0.0
SmryBio_56 47255.4 0.0
SmryBio_57 44879.1 0.0
SmryBio_58 42834.1 0.0
SmryBio_59 40942.8 0.0
SmryBio_60 39057.4 0.0
SmryBio_61 37115.9 0.0
SmryBio_62 35149.1 0.0
SmryBio_63 33431.8 0.0
SmryBio_64 31980.2 0.0
SmryBio_65 30785.3 0.0
SmryBio_66 29838.7 0.0
SmryBio_67 29152.3 0.0
SmryBio_68 28757.4 0.0
SmryBio_69 28690.4 0.0
SmryBio_70 28975.7 0.0
SmryBio_71 29624.7 0.0
SmryBio_72 30616.5 0.0
SmryBio_73 31826.5 0.0
SmryBio_74 33031.2 0.0
SmryBio_75 34012.2 0.0
SmryBio_76 34661.6 0.0
SmryBio_77 34991.5 0.0
SmryBio_78 35081.4 0.0
SmryBio_79 35093.5 0.0
SmryBio_80 35141.6 0.0
SmryBio_81 35284.6 0.0
SmryBio_82 35300.3 0.0
SmryBio_83 35260.9 0.0
SmryBio_84 35115 0.0
SmryBio_85 35029.4 0.0
SmryBio_86 34993.4 0.0
SmryBio_87 35060.9 0.0
SmryBio_88 35504.4 0.0
SmryBio_89 36079.1 0.0
SmryBio_90 36698.5 0.0
SmryBio_91 37500.2 0.0
SmryBio_92 38416.9 0.0
SmryBio_93 39357.5 0.0
SmryBio_94 40214.5 0.0
SmryBio_95 40850.2 0.0
SmryBio_96 41190.3 0.0
SmryBio_97 41148.1 0.0
SmryBio_98 41929 0.0
SmryBio_99 43124.8 0.0
SmryBio_100 44648.7 0.0
SmryBio_101 46144.7 0.0
SmryBio_102 49795.4 0.0
SmryBio_103 52998.7 0.0
SmryBio_104 55678.4 0.0
SmryBio_105 57877 0.0
SmryBio_106 59688.5 0.0
SmryBio_107 61207.8 0.0
SmryBio_108 62510.4 0.0
SmryBio_109 63651.3 0.0
SmryBio_110 64668.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 1580.04 0.0
TotCatch_102 1881.46 0.0
TotCatch_103 2190.11 0.0
TotCatch_104 2446.45 0.0
TotCatch_105 2636.91 0.0
TotCatch_106 2776.52 0.0
TotCatch_107 2883.69 0.0
TotCatch_108 2971.2 0.0
TotCatch_109 3046.52 0.0
TotCatch_110 3113.8 0.0
