#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 05:20:18 2020
Final_phase: 5  N_iterations: 10655
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12.3888
Catch 0.000505992
Survey 0
Length_comp 9.76868
Recruitment 2.22332
InitEQ_regime 0
Sum_recdevs -0.209364
Forecast_Recruitment 0.395404
Parm_priors 0
Parm_softbounds 0.000889834
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.80488 0 Act 0.362805
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_41 0.00468383 0 Act 0.500468
Early_RecrDev_42 0.00447689 0 Act 0.500448
Early_RecrDev_43 0.00424099 0 Act 0.500424
Early_RecrDev_44 0.00396668 0 Act 0.500397
Early_RecrDev_45 0.00365399 0 Act 0.500365
Early_RecrDev_46 0.00330434 0 Act 0.50033
Early_RecrDev_47 0.00291805 0 Act 0.500292
Early_RecrDev_48 0.002516 0 Act 0.500252
Early_RecrDev_49 0.00214788 0 Act 0.500215
Early_RecrDev_50 0.00187144 0 Act 0.500187
Early_RecrDev_51 0.00172179 0 Act 0.500172
Early_RecrDev_52 0.00166915 0 Act 0.500167
Early_RecrDev_53 0.00159273 0 Act 0.500159
Early_RecrDev_54 0.0012922 0 Act 0.500129
Early_RecrDev_55 0.00058403 0 Act 0.500058
Early_RecrDev_56 -0.000396816 0 Act 0.49996
Early_RecrDev_57 -0.000917406 0 Act 0.499908
Early_RecrDev_58 -4.84595e-05 0 Act 0.499995
Early_RecrDev_59 0.00235896 0 Act 0.500236
Early_RecrDev_60 0.00498446 0 Act 0.500498
Early_RecrDev_61 0.00496689 0 Act 0.500497
Early_RecrDev_62 -0.00025831 0 Act 0.499974
Early_RecrDev_63 -0.0086846 0 Act 0.499131
Early_RecrDev_64 -0.0143649 0 Act 0.498563
Early_RecrDev_65 -0.0146582 0 Act 0.498534
Early_RecrDev_66 -0.0120497 0 Act 0.498795
Early_RecrDev_67 -0.00932917 0 Act 0.499067
Early_RecrDev_68 -0.0074115 0 Act 0.499259
Early_RecrDev_69 -0.00626095 0 Act 0.499374
Main_RecrDev_70 -0.00290984 0 Act 0.499709
Main_RecrDev_71 -0.00222687 0 Act 0.499777
Main_RecrDev_72 -0.00137256 0 Act 0.499863
Main_RecrDev_73 -0.000448835 0 Act 0.499955
Main_RecrDev_74 0.00016194 0 Act 0.500016
Main_RecrDev_75 6.01336e-05 0 Act 0.500006
Main_RecrDev_76 -0.000858922 0 Act 0.499914
Main_RecrDev_77 -0.00206015 0 Act 0.499794
Main_RecrDev_78 -0.00227381 0 Act 0.499773
Main_RecrDev_79 -6.22816e-05 0 Act 0.499994
Main_RecrDev_80 0.00488737 0 Act 0.500489
Main_RecrDev_81 0.01039 0 Act 0.501039
Main_RecrDev_82 0.011503 0 Act 0.50115
Main_RecrDev_83 0.00310926 0 Act 0.500311
Main_RecrDev_84 -0.0156495 0 Act 0.498435
Main_RecrDev_85 -0.0370651 0 Act 0.496293
Main_RecrDev_86 -0.0444565 0 Act 0.495554
Main_RecrDev_87 -0.0165885 0 Act 0.498341
Main_RecrDev_88 0.0655774 0 Act 0.506558
Main_RecrDev_89 0.202671 0 Act 0.520267
Main_RecrDev_90 0.278669 0 Act 0.527867
Main_RecrDev_91 0.00918464 0 Act 0.500918
Main_RecrDev_92 -0.405854 0 Act 0.459415
Main_RecrDev_93 -0.707036 0 Act 0.429296
Main_RecrDev_94 -0.65392 0 Act 0.434608
Main_RecrDev_95 0.267665 0 Act 0.526766
Main_RecrDev_96 1.45307 0 Act 0.645307
Main_RecrDev_97 -0.414167 0 Act 0.458583
Late_RecrDev_98 -0.561788 0 Act 0.443821
Late_RecrDev_99 0.432516 0 Act 0.543252
Late_RecrDev_100 -0.058662 0 Act 0.494134
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 60.3501 0 Act 0.814168
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.52221 0 Act 0.216557
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 37395.4 0
SSB_Initial 37395.4 0
SSB_1 37395.4 0
SSB_2 37253.8 0
SSB_3 37104.6 0
SSB_4 36953.1 0
SSB_5 36803.7 0
SSB_6 36660.2 0
SSB_7 36523.1 0
SSB_8 36389.9 0
SSB_9 36258.8 0
SSB_10 36132.8 0
SSB_11 36016 0
SSB_12 35910.3 0
SSB_13 35815.8 0
SSB_14 35732.7 0
SSB_15 35660.4 0
SSB_16 35596.4 0
SSB_17 35538.2 0
SSB_18 35486.4 0
SSB_19 35442.5 0
SSB_20 35405 0
SSB_21 35369.4 0
SSB_22 35331.4 0
SSB_23 35289 0
SSB_24 35243.3 0
SSB_25 35197.3 0
SSB_26 35153.5 0
SSB_27 35123.9 0
SSB_28 34734.9 0
SSB_29 34048.6 0
SSB_30 33082.1 0
SSB_31 31834.9 0
SSB_32 30367.8 0
SSB_33 28797.8 0
SSB_34 27181.7 0
SSB_35 25432.2 0
SSB_36 23443.5 0
SSB_37 21266.9 0
SSB_38 19082.6 0
SSB_39 17078.7 0
SSB_40 15392.2 0
SSB_41 14080.4 0
SSB_42 13068.7 0
SSB_43 12167.7 0
SSB_44 11246.2 0
SSB_45 10317.3 0
SSB_46 9417.71 0
SSB_47 8538.99 0
SSB_48 7705.97 0
SSB_49 6938.7 0
SSB_50 6167.49 0
SSB_51 5375.42 0
SSB_52 4685.71 0
SSB_53 4229.44 0
SSB_54 4040.04 0
SSB_55 4035.48 0
SSB_56 4032.35 0
SSB_57 3889.25 0
SSB_58 3567.86 0
SSB_59 3193.78 0
SSB_60 2913.72 0
SSB_61 2792.93 0
SSB_62 2798.81 0
SSB_63 2867.95 0
SSB_64 2868.24 0
SSB_65 2691.04 0
SSB_66 2361.66 0
SSB_67 2025.83 0
SSB_68 1797.4 0
SSB_69 1712.19 0
SSB_70 1736.92 0
SSB_71 1814.31 0
SSB_72 1883.09 0
SSB_73 1918.16 0
SSB_74 1949.75 0
SSB_75 2024.48 0
SSB_76 2146.83 0
SSB_77 2282.38 0
SSB_78 2414.75 0
SSB_79 2540.38 0
SSB_80 2647.81 0
SSB_81 2761.19 0
SSB_82 2842.42 0
SSB_83 2941 0
SSB_84 3076.92 0
SSB_85 3253.32 0
SSB_86 3472.28 0
SSB_87 3725.3 0
SSB_88 3970.78 0
SSB_89 4143.38 0
SSB_90 4208.13 0
SSB_91 4188.83 0
SSB_92 4162.11 0
SSB_93 4232.68 0
SSB_94 4448.35 0
SSB_95 4710.34 0
SSB_96 4833.74 0
SSB_97 4690.12 0
SSB_98 4300.21 0
SSB_99 3982.78 0
SSB_100 4249.57 0
SSB_101 4845.84 0
SSB_102 6827.31 0
SSB_103 8379.56 0
SSB_104 9505.75 0
SSB_105 10285.6 0
SSB_106 10850.6 0
SSB_107 11333.8 0
SSB_108 11812.9 0
SSB_109 12307 0
SSB_110 12801.5 0
#_Recruitment
Recr_Virgin 18122.1 0
Recr_Initial 18122.1 0
Recr_1 18122.1 0
Recr_2 18114.7 0
Recr_3 18106.9 0
Recr_4 18098.8 0
Recr_5 18090.9 0
Recr_6 18083.2 0
Recr_7 18075.8 0
Recr_8 18068.6 0
Recr_9 18061.4 0
Recr_10 18054.5 0
Recr_11 18048 0
Recr_12 18042.1 0
Recr_13 18036.8 0
Recr_14 18032.2 0
Recr_15 18028.1 0
Recr_16 18024.5 0
Recr_17 18021.2 0
Recr_18 18018.2 0
Recr_19 18015.7 0
Recr_20 18013.6 0
Recr_21 18011.5 0
Recr_22 18009.3 0
Recr_23 18006.9 0
Recr_24 18004.3 0
Recr_25 18001.6 0
Recr_26 17999.1 0
Recr_27 17997.4 0
Recr_28 17974.6 0
Recr_29 17933.2 0
Recr_30 17872.4 0
Recr_31 17789.2 0
Recr_32 17683.6 0
Recr_33 17560.3 0
Recr_34 17420.7 0
Recr_35 17252.5 0
Recr_36 17035.8 0
Recr_37 16760.2 0
Recr_38 16432.5 0
Recr_39 16073.4 0
Recr_40 15715.1 0
Recr_41 15463.7 0
Recr_42 15176.6 0
Recr_43 14891.2 0
Recr_44 14565.5 0
Recr_45 14196.4 0
Recr_46 13792.1 0
Recr_47 13343.7 0
Recr_48 12859.4 0
Recr_49 12352 0
Recr_50 11770.6 0
Recr_51 11081.2 0
Recr_52 10385.1 0
Recr_53 9863.78 0
Recr_54 9628.46 0
Recr_55 9615.92 0
Recr_56 9602.57 0
Recr_57 9415.13 0
Recr_58 8989.52 0
Recr_59 8459.25 0
Recr_60 8030.58 0
Recr_61 7825.25 0
Recr_62 7794.55 0
Recr_63 7845.64 0
Recr_64 7801.68 0
Recr_65 7498.2 0
Recr_66 6914.93 0
Recr_67 6254.49 0
Recr_68 5762.01 0
Recr_69 5570.7 0
Recr_70 5647.6 0
Recr_71 5830.77 0
Recr_72 5991.57 0
Recr_73 6075.34 0
Recr_74 6148.83 0
Recr_75 6310.6 0
Recr_76 6562.5 0
Recr_77 6828.94 0
Recr_78 7084.9 0
Recr_79 7336.46 0
Recr_80 7568.95 0
Recr_81 7812.44 0
Recr_82 7962 0
Recr_83 8060.86 0
Recr_84 8127.94 0
Recr_85 8220.14 0
Recr_86 8469.19 0
Recr_87 9055.25 0
Recr_88 10174.4 0
Recr_89 11933.1 0
Recr_90 12964.5 0
Recr_91 9376.53 0
Recr_92 5887 0
Recr_93 4394.05 0
Recr_94 4752.32 0
Recr_95 12287.1 0
Recr_96 40710.6 0
Recr_97 6200.39 0
Recr_98 5122.35 0
Recr_99 13852.3 0
Recr_100 9309.7 0
Recr_101 10538.1 0
Recr_102 12247.1 0
Recr_103 13218.2 0
Recr_104 13787.8 0
Recr_105 14131.4 0
Recr_106 14358.6 0
Recr_107 14539.9 0
Recr_108 14709.1 0
Recr_109 14873.5 0
Recr_110 15028.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0276311 0
SPRratio_2 0.0318935 0
SPRratio_3 0.0355545 0
SPRratio_4 0.0385984 0
SPRratio_5 0.041038 0
SPRratio_6 0.0432719 0
SPRratio_7 0.0458771 0
SPRratio_8 0.0486602 0
SPRratio_9 0.0508415 0
SPRratio_10 0.0521319 0
SPRratio_11 0.0528567 0
SPRratio_12 0.0532999 0
SPRratio_13 0.0534467 0
SPRratio_14 0.0534224 0
SPRratio_15 0.0536362 0
SPRratio_16 0.0540692 0
SPRratio_17 0.0542442 0
SPRratio_18 0.0540066 0
SPRratio_19 0.0538372 0
SPRratio_20 0.0543607 0
SPRratio_21 0.0556863 0
SPRratio_22 0.0573988 0
SPRratio_23 0.0589683 0
SPRratio_24 0.0600971 0
SPRratio_25 0.0607371 0
SPRratio_26 0.0590933 0
SPRratio_27 0.123222 0
SPRratio_28 0.17648 0
SPRratio_29 0.228051 0
SPRratio_30 0.28092 0
SPRratio_31 0.328995 0
SPRratio_32 0.367751 0
SPRratio_33 0.402992 0
SPRratio_34 0.446844 0
SPRratio_35 0.500142 0
SPRratio_36 0.551643 0
SPRratio_37 0.594021 0
SPRratio_38 0.626164 0
SPRratio_39 0.648213 0
SPRratio_40 0.66109 0
SPRratio_41 0.670577 0
SPRratio_42 0.685923 0
SPRratio_43 0.707146 0
SPRratio_44 0.727373 0
SPRratio_45 0.745703 0
SPRratio_46 0.764729 0
SPRratio_47 0.782435 0
SPRratio_48 0.798355 0
SPRratio_49 0.817372 0
SPRratio_50 0.837676 0
SPRratio_51 0.851659 0
SPRratio_52 0.854811 0
SPRratio_53 0.846323 0
SPRratio_54 0.831213 0
SPRratio_55 0.823926 0
SPRratio_56 0.829924 0
SPRratio_57 0.845161 0
SPRratio_58 0.858459 0
SPRratio_59 0.864571 0
SPRratio_60 0.861468 0
SPRratio_61 0.851574 0
SPRratio_62 0.838764 0
SPRratio_63 0.837622 0
SPRratio_64 0.85261 0
SPRratio_65 0.873352 0
SPRratio_66 0.889527 0
SPRratio_67 0.897286 0
SPRratio_68 0.893965 0
SPRratio_69 0.880944 0
SPRratio_70 0.863145 0
SPRratio_71 0.848819 0
SPRratio_72 0.840304 0
SPRratio_73 0.831998 0
SPRratio_74 0.819074 0
SPRratio_75 0.80525 0
SPRratio_76 0.797242 0
SPRratio_77 0.791688 0
SPRratio_78 0.786969 0
SPRratio_79 0.786352 0
SPRratio_80 0.783244 0
SPRratio_81 0.789161 0
SPRratio_82 0.787463 0
SPRratio_83 0.781119 0
SPRratio_84 0.771721 0
SPRratio_85 0.758681 0
SPRratio_86 0.743552 0
SPRratio_87 0.734056 0
SPRratio_88 0.737498 0
SPRratio_89 0.750704 0
SPRratio_90 0.767236 0
SPRratio_91 0.782346 0
SPRratio_92 0.79064 0
SPRratio_93 0.787267 0
SPRratio_94 0.77171 0
SPRratio_95 0.750293 0
SPRratio_96 0.737369 0
SPRratio_97 0.7524 0
SPRratio_98 0.797915 0
SPRratio_99 0.844837 0
SPRratio_100 0.860738 0
SPRratio_101 0.249337 0
SPRratio_102 0.386791 0
SPRratio_103 0.431691 0
SPRratio_104 0.452185 0
SPRratio_105 0.463001 0
SPRratio_106 0.469612 0
SPRratio_107 0.474612 0
SPRratio_108 0.479071 0
SPRratio_109 0.483225 0
SPRratio_110 0.486992 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00368285 0
F_2 0.00426677 0
F_3 0.00477019 0
F_4 0.00518927 0
F_5 0.00552457 0
F_6 0.0058317 0
F_7 0.00619249 0
F_8 0.00658004 0
F_9 0.00688286 0
F_10 0.00705871 0
F_11 0.00715394 0
F_12 0.0072094 0
F_13 0.00722304 0
F_14 0.00721295 0
F_15 0.00723781 0
F_16 0.00729473 0
F_17 0.00731516 0
F_18 0.00727699 0
F_19 0.00724922 0
F_20 0.00732111 0
F_21 0.00750831 0
F_22 0.00775157 0
F_23 0.00797467 0
F_24 0.00813427 0
F_25 0.00822313 0
F_26 0.00798153 0
F_27 0.0179778 0
F_28 0.0274834 0
F_29 0.0378714 0
F_30 0.0499132 0
F_31 0.0621685 0
F_32 0.0728361 0
F_33 0.083187 0
F_34 0.0978091 0
F_35 0.118639 0
F_36 0.1418 0
F_37 0.162385 0
F_38 0.177647 0
F_39 0.186099 0
F_40 0.187923 0
F_41 0.188302 0
F_42 0.195465 0
F_43 0.209691 0
F_44 0.224246 0
F_45 0.237691 0
F_46 0.253137 0
F_47 0.26801 0
F_48 0.281683 0
F_49 0.302971 0
F_50 0.329656 0
F_51 0.34469 0
F_52 0.33657 0
F_53 0.308517 0
F_54 0.27853 0
F_55 0.271442 0
F_56 0.28838 0
F_57 0.319725 0
F_58 0.341413 0
F_59 0.34183 0
F_60 0.322747 0
F_61 0.298151 0
F_62 0.277664 0
F_63 0.284064 0
F_64 0.32043 0
F_65 0.366315 0
F_66 0.394872 0
F_67 0.396666 0
F_68 0.37133 0
F_69 0.333987 0
F_70 0.301393 0
F_71 0.285224 0
F_72 0.279689 0
F_73 0.269701 0
F_74 0.24973 0
F_75 0.231348 0
F_76 0.224413 0
F_77 0.221484 0
F_78 0.219216 0
F_79 0.221244 0
F_80 0.218606 0
F_81 0.227116 0
F_82 0.224314 0
F_83 0.216351 0
F_84 0.206724 0
F_85 0.195433 0
F_86 0.184533 0
F_87 0.180684 0
F_88 0.18857 0
F_89 0.203922 0
F_90 0.21918 0
F_91 0.228527 0
F_92 0.23003 0
F_93 0.224885 0
F_94 0.217359 0
F_95 0.21282 0
F_96 0.214338 0
F_97 0.212289 0
F_98 0.231521 0
F_99 0.263821 0
F_100 0.291108 0
F_101 0.0155558 0
F_102 0.0392965 0
F_103 0.0567012 0
F_104 0.0687561 0
F_105 0.0762559 0
F_106 0.0805037 0
F_107 0.0829418 0
F_108 0.0846649 0
F_109 0.0862697 0
F_110 0.0879542 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996213 0
Bratio_3 0.992224 0
Bratio_4 0.988171 0
Bratio_5 0.984177 0
Bratio_6 0.980339 0
Bratio_7 0.976674 0
Bratio_8 0.97311 0
Bratio_9 0.969605 0
Bratio_10 0.966236 0
Bratio_11 0.963112 0
Bratio_12 0.960285 0
Bratio_13 0.957758 0
Bratio_14 0.955536 0
Bratio_15 0.953604 0
Bratio_16 0.951891 0
Bratio_17 0.950335 0
Bratio_18 0.948952 0
Bratio_19 0.947776 0
Bratio_20 0.946772 0
Bratio_21 0.945823 0
Bratio_22 0.944805 0
Bratio_23 0.94367 0
Bratio_24 0.942451 0
Bratio_25 0.941219 0
Bratio_26 0.940049 0
Bratio_27 0.939257 0
Bratio_28 0.928855 0
Bratio_29 0.910501 0
Bratio_30 0.884655 0
Bratio_31 0.851306 0
Bratio_32 0.812073 0
Bratio_33 0.770089 0
Bratio_34 0.726873 0
Bratio_35 0.680088 0
Bratio_36 0.626909 0
Bratio_37 0.568704 0
Bratio_38 0.510292 0
Bratio_39 0.456705 0
Bratio_40 0.411608 0
Bratio_41 0.376526 0
Bratio_42 0.349473 0
Bratio_43 0.32538 0
Bratio_44 0.300736 0
Bratio_45 0.275897 0
Bratio_46 0.251841 0
Bratio_47 0.228343 0
Bratio_48 0.206067 0
Bratio_49 0.185549 0
Bratio_50 0.164926 0
Bratio_51 0.143745 0
Bratio_52 0.125302 0
Bratio_53 0.1131 0
Bratio_54 0.108036 0
Bratio_55 0.107914 0
Bratio_56 0.10783 0
Bratio_57 0.104003 0
Bratio_58 0.0954089 0
Bratio_59 0.0854056 0
Bratio_60 0.0779166 0
Bratio_61 0.0746865 0
Bratio_62 0.0748435 0
Bratio_63 0.0766925 0
Bratio_64 0.0767003 0
Bratio_65 0.0719618 0
Bratio_66 0.0631538 0
Bratio_67 0.0541732 0
Bratio_68 0.0480648 0
Bratio_69 0.045786 0
Bratio_70 0.0464473 0
Bratio_71 0.048517 0
Bratio_72 0.0503562 0
Bratio_73 0.051294 0
Bratio_74 0.0521387 0
Bratio_75 0.0541372 0
Bratio_76 0.0574088 0
Bratio_77 0.0610336 0
Bratio_78 0.0645733 0
Bratio_79 0.0679329 0
Bratio_80 0.0708058 0
Bratio_81 0.0738375 0
Bratio_82 0.0760098 0
Bratio_83 0.078646 0
Bratio_84 0.0822806 0
Bratio_85 0.0869979 0
Bratio_86 0.0928532 0
Bratio_87 0.0996192 0
Bratio_88 0.106184 0
Bratio_89 0.110799 0
Bratio_90 0.112531 0
Bratio_91 0.112014 0
Bratio_92 0.1113 0
Bratio_93 0.113187 0
Bratio_94 0.118954 0
Bratio_95 0.12596 0
Bratio_96 0.12926 0
Bratio_97 0.12542 0
Bratio_98 0.114993 0
Bratio_99 0.106505 0
Bratio_100 0.113639 0
Bratio_101 0.129584 0
Bratio_102 0.182571 0
Bratio_103 0.22408 0
Bratio_104 0.254196 0
Bratio_105 0.27505 0
Bratio_106 0.290159 0
Bratio_107 0.30308 0
Bratio_108 0.315891 0
Bratio_109 0.329104 0
Bratio_110 0.342327 0
#_Mgmt_Quantity
SSB_unfished 37395.4 0
Totbio_unfished 48347.8 0
SmryBio_unfished 48166.8 0
Recr_unfished 18122.1 0
SSB_Btgt 14958.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.110784 0
Dead_Catch_Btgt 2586.84 0
SSB_SPR 16454 0
annF_SPR 0.099282 0
Dead_Catch_SPR 2494.29 0
SSB_MSY 10831.2 0
SPR_MSY 0.365749 0
annF_MSY 0.148525 0
Dead_Catch_MSY 2710.53 0
Ret_Catch_MSY 2710.53 0
B_MSY/SSB_unfished 0.289639 0
ForeCatch_101 165.984 0
ForeCatch_102 496.722 0
ForeCatch_103 806.68 0
ForeCatch_104 1064.84 0
ForeCatch_105 1259.61 0
ForeCatch_106 1401.9 0
ForeCatch_107 1512.75 0
ForeCatch_108 1610.31 0
ForeCatch_109 1704.6 0
ForeCatch_110 1798.3 0
OFLCatch_101 534.073 0
OFLCatch_102 811.777 0
OFLCatch_103 1079.95 0
OFLCatch_104 1303.68 0
OFLCatch_105 1471.68 0
OFLCatch_106 1592.15 0
OFLCatch_107 1681.99 0
OFLCatch_108 1757.22 0
OFLCatch_109 1828.11 0
OFLCatch_110 1898.51 0
#_Extra_stdev
ln(SPB)_1 10.5293 0
ln(SPB)_50 8.72705 0
ln(SPB)_100 8.35457 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48347.8 0.0
TotBio_Initial 48347.8 0.0
TotBio_1 48166.8 0.0
TotBio_2 48016 0.0
TotBio_3 47858.5 0.0
TotBio_4 47699.2 0.0
TotBio_5 47542.4 0.0
TotBio_6 47391.3 0.0
TotBio_7 47246.7 0.0
TotBio_8 47105.7 0.0
TotBio_9 46966.7 0.0
TotBio_10 46832.9 0.0
TotBio_11 46708.8 0.0
TotBio_12 46596.4 0.0
TotBio_13 46495.8 0.0
TotBio_14 46407.2 0.0
TotBio_15 46330 0.0
TotBio_16 46261.5 0.0
TotBio_17 46199.1 0.0
TotBio_18 46143.7 0.0
TotBio_19 46096.5 0.0
TotBio_20 46056.3 0.0
TotBio_21 46018.1 0.0
TotBio_22 45977.2 0.0
TotBio_23 45931.8 0.0
TotBio_24 45883.1 0.0
TotBio_25 45834.1 0.0
TotBio_26 45787.6 0.0
TotBio_27 45756.2 0.0
TotBio_28 45340.1 0.0
TotBio_29 44609.6 0.0
TotBio_30 43583.5 0.0
TotBio_31 42259.2 0.0
TotBio_32 40698.8 0.0
TotBio_33 39024.6 0.0
TotBio_34 37293.6 0.0
TotBio_35 35406.8 0.0
TotBio_36 33245.6 0.0
TotBio_37 30861.3 0.0
TotBio_38 28445.1 0.0
TotBio_39 26197.7 0.0
TotBio_40 24268.5 0.0
TotBio_41 22724.5 0.0
TotBio_42 21491.3 0.0
TotBio_43 20362.1 0.0
TotBio_44 19195.2 0.0
TotBio_45 18012.5 0.0
TotBio_46 16855.2 0.0
TotBio_47 15706.2 0.0
TotBio_48 14589.8 0.0
TotBio_49 13527.4 0.0
TotBio_50 12429.7 0.0
TotBio_51 11273.6 0.0
TotBio_52 10219.1 0.0
TotBio_53 9446.29 0.0
TotBio_54 9013.72 0.0
TotBio_55 8827.34 0.0
TotBio_56 8662.01 0.0
TotBio_57 8355.69 0.0
TotBio_58 7863.87 0.0
TotBio_59 7325.68 0.0
TotBio_60 6895.54 0.0
TotBio_61 6643.29 0.0
TotBio_62 6536.66 0.0
TotBio_63 6516.62 0.0
TotBio_64 6427.35 0.0
TotBio_65 6135.79 0.0
TotBio_66 5661.59 0.0
TotBio_67 5159.86 0.0
TotBio_68 4754.91 0.0
TotBio_69 4506.17 0.0
TotBio_70 4398.89 0.0
TotBio_71 4384.73 0.0
TotBio_72 4402.26 0.0
TotBio_73 4427.63 0.0
TotBio_74 4491.9 0.0
TotBio_75 4634.01 0.0
TotBio_76 4840.18 0.0
TotBio_77 5060.81 0.0
TotBio_78 5282.92 0.0
TotBio_79 5509.21 0.0
TotBio_80 5724.16 0.0
TotBio_81 5954.38 0.0
TotBio_82 6143.35 0.0
TotBio_83 6352.33 0.0
TotBio_84 6600.94 0.0
TotBio_85 6886.57 0.0
TotBio_86 7209.4 0.0
TotBio_87 7565.14 0.0
TotBio_88 7921.48 0.0
TotBio_89 8235.96 0.0
TotBio_90 8520.97 0.0
TotBio_91 8821.15 0.0
TotBio_92 9061.02 0.0
TotBio_93 9140.03 0.0
TotBio_94 9006.48 0.0
TotBio_95 8682.87 0.0
TotBio_96 8436.94 0.0
TotBio_97 9223.36 0.0
TotBio_98 10172.6 0.0
TotBio_99 10827 0.0
TotBio_100 11035.4 0.0
TotBio_101 10670.2 0.0
TotBio_102 12640.4 0.0
TotBio_103 14226.8 0.0
TotBio_104 15487.2 0.0
TotBio_105 16518.2 0.0
TotBio_106 17414.1 0.0
TotBio_107 18238.6 0.0
TotBio_108 19019.7 0.0
TotBio_109 19759 0.0
TotBio_110 20445.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 48166.8 0.0
SmryBio_1 48166.8 0.0
SmryBio_2 48016 0.0
SmryBio_3 47858.5 0.0
SmryBio_4 47699.2 0.0
SmryBio_5 47542.4 0.0
SmryBio_6 47391.3 0.0
SmryBio_7 47246.7 0.0
SmryBio_8 47105.7 0.0
SmryBio_9 46966.7 0.0
SmryBio_10 46832.9 0.0
SmryBio_11 46708.8 0.0
SmryBio_12 46596.4 0.0
SmryBio_13 46495.8 0.0
SmryBio_14 46407.2 0.0
SmryBio_15 46330 0.0
SmryBio_16 46261.5 0.0
SmryBio_17 46199.1 0.0
SmryBio_18 46143.7 0.0
SmryBio_19 46096.5 0.0
SmryBio_20 46056.3 0.0
SmryBio_21 46018.1 0.0
SmryBio_22 45977.2 0.0
SmryBio_23 45931.8 0.0
SmryBio_24 45883.1 0.0
SmryBio_25 45834.1 0.0
SmryBio_26 45787.6 0.0
SmryBio_27 45756.2 0.0
SmryBio_28 45340.1 0.0
SmryBio_29 44609.6 0.0
SmryBio_30 43583.5 0.0
SmryBio_31 42259.2 0.0
SmryBio_32 40698.8 0.0
SmryBio_33 39024.6 0.0
SmryBio_34 37293.6 0.0
SmryBio_35 35406.8 0.0
SmryBio_36 33245.6 0.0
SmryBio_37 30861.3 0.0
SmryBio_38 28445.1 0.0
SmryBio_39 26197.7 0.0
SmryBio_40 24268.5 0.0
SmryBio_41 22724.5 0.0
SmryBio_42 21491.3 0.0
SmryBio_43 20362.1 0.0
SmryBio_44 19195.2 0.0
SmryBio_45 18012.5 0.0
SmryBio_46 16855.2 0.0
SmryBio_47 15706.2 0.0
SmryBio_48 14589.8 0.0
SmryBio_49 13527.4 0.0
SmryBio_50 12429.7 0.0
SmryBio_51 11273.6 0.0
SmryBio_52 10219.1 0.0
SmryBio_53 9446.29 0.0
SmryBio_54 9013.72 0.0
SmryBio_55 8827.34 0.0
SmryBio_56 8662.01 0.0
SmryBio_57 8355.69 0.0
SmryBio_58 7863.87 0.0
SmryBio_59 7325.68 0.0
SmryBio_60 6895.54 0.0
SmryBio_61 6643.29 0.0
SmryBio_62 6536.66 0.0
SmryBio_63 6516.62 0.0
SmryBio_64 6427.35 0.0
SmryBio_65 6135.79 0.0
SmryBio_66 5661.59 0.0
SmryBio_67 5159.86 0.0
SmryBio_68 4754.91 0.0
SmryBio_69 4506.17 0.0
SmryBio_70 4398.89 0.0
SmryBio_71 4384.73 0.0
SmryBio_72 4402.26 0.0
SmryBio_73 4427.63 0.0
SmryBio_74 4491.9 0.0
SmryBio_75 4634.01 0.0
SmryBio_76 4840.18 0.0
SmryBio_77 5060.81 0.0
SmryBio_78 5282.92 0.0
SmryBio_79 5509.21 0.0
SmryBio_80 5724.16 0.0
SmryBio_81 5954.38 0.0
SmryBio_82 6143.35 0.0
SmryBio_83 6352.33 0.0
SmryBio_84 6600.94 0.0
SmryBio_85 6886.57 0.0
SmryBio_86 7209.4 0.0
SmryBio_87 7565.14 0.0
SmryBio_88 7921.48 0.0
SmryBio_89 8235.96 0.0
SmryBio_90 8520.97 0.0
SmryBio_91 8821.15 0.0
SmryBio_92 9061.02 0.0
SmryBio_93 9140.03 0.0
SmryBio_94 9006.48 0.0
SmryBio_95 8682.87 0.0
SmryBio_96 8436.94 0.0
SmryBio_97 9223.36 0.0
SmryBio_98 10172.6 0.0
SmryBio_99 10827 0.0
SmryBio_100 11035.4 0.0
SmryBio_101 10670.2 0.0
SmryBio_102 12640.4 0.0
SmryBio_103 14226.8 0.0
SmryBio_104 15487.2 0.0
SmryBio_105 16518.2 0.0
SmryBio_106 17414.1 0.0
SmryBio_107 18238.6 0.0
SmryBio_108 19019.7 0.0
SmryBio_109 19759 0.0
SmryBio_110 20445.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.81 0.0
TotCatch_43 4269.74 0.0
TotCatch_44 4304.44 0.0
TotCatch_45 4281.39 0.0
TotCatch_46 4266.67 0.0
TotCatch_47 4209.43 0.0
TotCatch_48 4109.69 0.0
TotCatch_49 4098.4 0.0
TotCatch_50 4097.53 0.0
TotCatch_51 3885.89 0.0
TotCatch_52 3439.45 0.0
TotCatch_53 2914.35 0.0
TotCatch_54 2510.59 0.0
TotCatch_55 2396.11 0.0
TotCatch_56 2497.95 0.0
TotCatch_57 2671.53 0.0
TotCatch_58 2684.82 0.0
TotCatch_59 2504.14 0.0
TotCatch_60 2225.51 0.0
TotCatch_61 1980.7 0.0
TotCatch_62 1815 0.0
TotCatch_63 1851.13 0.0
TotCatch_64 2059.51 0.0
TotCatch_65 2247.63 0.0
TotCatch_66 2235.6 0.0
TotCatch_67 2046.74 0.0
TotCatch_68 1765.64 0.0
TotCatch_69 1505 0.0
TotCatch_70 1325.79 0.0
TotCatch_71 1250.63 0.0
TotCatch_72 1231.26 0.0
TotCatch_73 1194.14 0.0
TotCatch_74 1121.76 0.0
TotCatch_75 1072.07 0.0
TotCatch_76 1086.2 0.0
TotCatch_77 1120.89 0.0
TotCatch_78 1158.1 0.0
TotCatch_79 1218.88 0.0
TotCatch_80 1251.33 0.0
TotCatch_81 1352.34 0.0
TotCatch_82 1378.04 0.0
TotCatch_83 1374.34 0.0
TotCatch_84 1364.57 0.0
TotCatch_85 1345.86 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.49 0.0
TotCatch_90 1867.63 0.0
TotCatch_91 2015.87 0.0
TotCatch_92 2084.31 0.0
TotCatch_93 2055.45 0.0
TotCatch_94 1957.64 0.0
TotCatch_95 1847.89 0.0
TotCatch_96 1808.36 0.0
TotCatch_97 1958.02 0.0
TotCatch_98 2355.18 0.0
TotCatch_99 2856.39 0.0
TotCatch_100 3212.49 0.0
TotCatch_101 165.984 0.0
TotCatch_102 496.722 0.0
TotCatch_103 806.68 0.0
TotCatch_104 1064.84 0.0
TotCatch_105 1259.61 0.0
TotCatch_106 1401.9 0.0
TotCatch_107 1512.75 0.0
TotCatch_108 1610.31 0.0
TotCatch_109 1704.6 0.0
TotCatch_110 1798.3 0.0
