#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 22:05:32 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3556.06 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  160.306 0
year, seas: 2 1 catches:  198.038 0
year, seas: 3 1 catches:  236.897 0
year, seas: 4 1 catches:  271.74 0
year, seas: 5 1 catches:  308.332 0
year, seas: 6 1 catches:  347.879 0
year, seas: 7 1 catches:  388.01 0
year, seas: 8 1 catches:  425.897 0
year, seas: 9 1 catches:  457.429 0
year, seas: 10 1 catches:  478.071 0
year, seas: 11 1 catches:  487.923 0
year, seas: 12 1 catches:  489.019 0
year, seas: 13 1 catches:  484.328 0
year, seas: 14 1 catches:  477.941 0
year, seas: 15 1 catches:  499.448 0
year, seas: 16 1 catches:  577.775 0
year, seas: 17 1 catches:  657.536 0
year, seas: 18 1 catches:  699.95 0
year, seas: 19 1 catches:  714.284 0
year, seas: 20 1 catches:  720.952 0
year, seas: 21 1 catches:  732.378 0
year, seas: 22 1 catches:  740.46 0
year, seas: 23 1 catches:  745.048 0
year, seas: 24 1 catches:  746.612 0
year, seas: 25 1 catches:  763.789 0
year, seas: 26 1 catches:  779.658 0
year, seas: 27 1 catches:  1876.63 0
year, seas: 28 1 catches:  3021 0
year, seas: 29 1 catches:  4050.11 0
year, seas: 30 1 catches:  4928.04 0
year, seas: 31 1 catches:  5633.22 0
year, seas: 32 1 catches:  6175.84 0
year, seas: 33 1 catches:  6538.79 0
year, seas: 34 1 catches:  6645.8 0
year, seas: 35 1 catches:  6513.79 0
year, seas: 36 1 catches:  6172.68 0
year, seas: 37 1 catches:  5815.03 0
year, seas: 38 1 catches:  5693.93 0
year, seas: 39 1 catches:  5750.01 0
year, seas: 40 1 catches:  5980.9 0
year, seas: 41 1 catches:  6986.99 0
year, seas: 42 1 catches:  8444.71 0
year, seas: 43 1 catches:  8771.64 0
year, seas: 44 1 catches:  8388.18 0
year, seas: 45 1 catches:  8056.96 0
year, seas: 46 1 catches:  7398.56 0
year, seas: 47 1 catches:  6865.12 0
year, seas: 48 1 catches:  6729.34 0
year, seas: 49 1 catches:  6261.01 0
year, seas: 50 1 catches:  5572.98 0
year, seas: 51 1 catches:  5085.22 0
year, seas: 52 1 catches:  4725.22 0
year, seas: 53 1 catches:  4512.45 0
year, seas: 54 1 catches:  4362.41 0
year, seas: 55 1 catches:  4225.04 0
year, seas: 56 1 catches:  4062.78 0
year, seas: 57 1 catches:  3864.98 0
year, seas: 58 1 catches:  3956.69 0
year, seas: 59 1 catches:  4268.98 0
year, seas: 60 1 catches:  4254.05 0
year, seas: 61 1 catches:  4228.35 0
year, seas: 62 1 catches:  4494.52 0
year, seas: 63 1 catches:  4729.09 0
year, seas: 64 1 catches:  4627.12 0
year, seas: 65 1 catches:  4250.61 0
year, seas: 66 1 catches:  4094.58 0
year, seas: 67 1 catches:  4293.92 0
year, seas: 68 1 catches:  4899.56 0
year, seas: 69 1 catches:  6261.13 0
year, seas: 70 1 catches:  6939.69 0
year, seas: 71 1 catches:  6453.11 0
year, seas: 72 1 catches:  5471.12 0
year, seas: 73 1 catches:  4619.38 0
year, seas: 74 1 catches:  4052.21 0
year, seas: 75 1 catches:  3578.39 0
year, seas: 76 1 catches:  3117.13 0
year, seas: 77 1 catches:  2707.39 0
year, seas: 78 1 catches:  2384.6 0
year, seas: 79 1 catches:  2052.03 0
year, seas: 80 1 catches:  1739.49 0
year, seas: 81 1 catches:  1805 0
year, seas: 82 1 catches:  2012.22 0
year, seas: 83 1 catches:  2195.27 0
year, seas: 84 1 catches:  2328.2 0
year, seas: 85 1 catches:  2348.6 0
year, seas: 86 1 catches:  2409.64 0
year, seas: 87 1 catches:  2570.36 0
year, seas: 88 1 catches:  2733.54 0
year, seas: 89 1 catches:  2807.2 0
year, seas: 90 1 catches:  2749.87 0
year, seas: 91 1 catches:  2604.56 0
year, seas: 92 1 catches:  2473.72 0
year, seas: 93 1 catches:  2401.51 0
year, seas: 94 1 catches:  2313.26 0
year, seas: 95 1 catches:  2259.17 0
year, seas: 96 1 catches:  2528.7 0
year, seas: 97 1 catches:  3114.08 0
year, seas: 98 1 catches:  3451.68 0
year, seas: 99 1 catches:  3577.33 0
year, seas: 100 1 catches:  3556.06 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 342412
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 0 0 0 1 0 0 1 0 0 1 0 3 3 1 4 4 5 5 6 2 2 4 4 1 1 1 1 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 0 1 0 0 0 0 1 3 2 3 5 3 4 1 5 6 5 5 3 1 1 0 1 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 0 1 1 0 2 0 2 0 3 2 3 1 5 7 3 5 5 1 0 2 4 2 0 0 0 0 1 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 1e-10 0.002 0.01 0.01 0.006 0.012 0.02 0.028 0.038 0.046 0.062 0.084 0.078 0.096 0.082 0.066 0.096 0.066 0.056 0.038 0.032 0.028 0.022 0.012 0.006 0.002 1e-10 0.002 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 0.002 0.012 0.022 0.028 0.04 0.06 0.088 0.126 0.172 0.234 0.318 0.396 0.492 0.574 0.64 0.736 0.802 0.858 0.896 0.928 0.956 0.978 0.99 0.996 0.998 0.998 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
51.4082 #_last_early_yr_nobias_adj_in_MPD
99.8997 #_first_yr_fullbias_adj_in_MPD
100.082 #_last_yr_fullbias_adj_in_MPD
100.182 #_first_recent_yr_nobias_adj_in_MPD
0.4827 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00589097 0.0158453 0.0257996 0.0357539 0.0457083 0.0556626 0.0656169 0.0755712 0.0855255 0.0954799 0.105434 0.115389 0.125343 0.135297 0.145251 0.155206 0.16516 0.175114 0.185069 0.195023 0.204977 0.214932 0.224886 0.23484 0.244795 0.254749 0.264703 0.274658 0.284612 0.294566 0.304521 0.314475 0.324429 0.334384 0.344338 0.354292 0.364247 0.374201 0.384155 0.39411 0.404064 0.414018 0.423972 0.433927 0.443881 0.453835 0.46379 0.473744 0.4827 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652  after benchmark 
parm 718 covar 672  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 721 covar 675  after all derived quantities 
Active parameters plus derived quantities:  675
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0275
 SRR_parms after check  10.0275 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.026031
jitter (min, max, old, new):  -5 5 0 0.0380307
jitter (min, max, old, new):  -5 5 0 -0.0112066
jitter (min, max, old, new):  -5 5 0 -0.0375371
jitter (min, max, old, new):  -5 5 0 -0.0253626
jitter (min, max, old, new):  -5 5 0 -0.00771987
jitter (min, max, old, new):  -5 5 0 -0.0349479
jitter (min, max, old, new):  -5 5 0 -0.0147894
jitter (min, max, old, new):  -5 5 0 -0.0342546
jitter (min, max, old, new):  -5 5 0 0.00496667
jitter (min, max, old, new):  -5 5 0 0.0115214
jitter (min, max, old, new):  -5 5 0 -0.0172373
jitter (min, max, old, new):  -5 5 0 0.0274528
jitter (min, max, old, new):  -5 5 0 0.0259451
jitter (min, max, old, new):  -5 5 0 -0.0158702
jitter (min, max, old, new):  -5 5 0 -0.0251755
jitter (min, max, old, new):  -5 5 0 -0.0194426
jitter (min, max, old, new):  -5 5 0 0.00928295
jitter (min, max, old, new):  -5 5 0 0.00212163
jitter (min, max, old, new):  -5 5 0 -0.0366743
jitter (min, max, old, new):  -5 5 0 -0.0225308
jitter (min, max, old, new):  -5 5 0 0.0220647
jitter (min, max, old, new):  -5 5 0 -0.020498
jitter (min, max, old, new):  -5 5 0 -0.00603062
jitter (min, max, old, new):  -5 5 0 -0.038668
jitter (min, max, old, new):  -5 5 0 0.0246023
jitter (min, max, old, new):  -5 5 0 -0.0233101
jitter (min, max, old, new):  -5 5 0 0.0340933
jitter (min, max, old, new):  -5 5 0 0.0224263

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0139235
jitter (min, max, old, new):  -5 5 0 -0.0211464
jitter (min, max, old, new):  -5 5 0 0.0355019
jitter (min, max, old, new):  -5 5 0 0.00810719
jitter (min, max, old, new):  -5 5 0 -0.000973507
jitter (min, max, old, new):  -5 5 0 -0.0345519
jitter (min, max, old, new):  -5 5 0 0.0263168
jitter (min, max, old, new):  -5 5 0 0.0210337
jitter (min, max, old, new):  -5 5 0 0.00500706
jitter (min, max, old, new):  -5 5 0 0.00625268
jitter (min, max, old, new):  -5 5 0 0.00776345
jitter (min, max, old, new):  -5 5 0 0.0208785
jitter (min, max, old, new):  -5 5 0 -0.0135334
jitter (min, max, old, new):  -5 5 0 -0.0113926
jitter (min, max, old, new):  -5 5 0 -0.0245092
jitter (min, max, old, new):  -5 5 0 0.0165659
jitter (min, max, old, new):  -5 5 0 -0.0272354
jitter (min, max, old, new):  -5 5 0 -0.0244646
jitter (min, max, old, new):  -5 5 0 0.0185455
jitter (min, max, old, new):  -5 5 0 -0.00927709
jitter (min, max, old, new):  -5 5 0 0.00708791
jitter (min, max, old, new):  -5 5 0 -0.0380348
jitter (min, max, old, new):  -5 5 0 -0.036992
jitter (min, max, old, new):  -5 5 0 -0.0148539
jitter (min, max, old, new):  -5 5 0 -0.00641181
jitter (min, max, old, new):  -5 5 0 -0.0159001
jitter (min, max, old, new):  -5 5 0 0.0171572
jitter (min, max, old, new):  -5 5 0 0.00760646
jitter (min, max, old, new):  -5 5 0 -0.0183379
jitter (min, max, old, new):  -5 5 0 -0.0342809
jitter (min, max, old, new):  -5 5 0 -0.0235985
jitter (min, max, old, new):  -5 5 0 0.0364488
jitter (min, max, old, new):  -5 5 0 -0.0374146
jitter (min, max, old, new):  -5 5 0 -0.0028646
jitter (min, max, old, new):  -5 5 0 -0.0276478
jitter (min, max, old, new):  -5 5 0 0.0387109
jitter (min, max, old, new):  -5 5 0 0.0290345
jitter (min, max, old, new):  -5 5 0 -0.0270556
 rec_devs after check  0.026031 0.0380307 -0.0112066 -0.0375371 -0.0253626 -0.00771987 -0.0349479 -0.0147894 -0.0342546 0.00496667 0.0115214 -0.0172373 0.0274528 0.0259451 -0.0158702 -0.0251755 -0.0194426 0.00928295 0.00212163 -0.0366743 -0.0225308 0.0220647 -0.020498 -0.00603062 -0.038668 0.0246023 -0.0233101 0.0340933 0.0224263 -0.00965034 -0.0168732 0.0397751 0.0123804 0.0032997 -0.0302787 0.03059 0.0253069 0.00928026 0.0105259 0.0120367 0.0251517 -0.00926016 -0.00711936 -0.020236 0.0208391 -0.0229622 -0.0201914 0.0228187 -0.00500388 0.0113611 -0.0337616 -0.0327188 -0.0105807 -0.0021386 -0.0116269 0.0214304 0.0118797 -0.0140647 -0.0300077 -0.0193253 0.040722 -0.0331414 0.0014086 -0.0233746 0.0429841 0.0333077 -0.0227824 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.1249
jitter (min, max, old, new):  0 25.5 5.1 5.451
 selex_parms after check   42.1249 -3 5.451 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.00105993 0.0114903 0.105324 0.747495 4.10806 17.485 57.644 147.226 291.413 447.384 534.16 501.086 384.889 282.014 273.22 385.09 600.25 875.267 1151.26 1371.13 1505.97 1572.16 1621.68 1709.72 1863.11 2070.79 2298.43 2512.51 2696.26 2851 2986.86 3112.19 3229.8 3354.6 3484.24 3609.8 3722.08 3811.51 3868.06 3881.55 3842.77 3744.98 3585.26 3365.44 3092.38 2777.4 2435.18 2082.04 1734.21 1406.1 1108.97 850.274 633.432 458.299 321.912 219.441 145.132 93.1023 57.9183 34.9336 20.4253 11.5751 13.1325
 sampled  age   2637.99 8399.79 11725.9 11427.5 9919.57 8369.43 7012.68 5864.38 4900.89 4094.64 3420.62 2857.39 2386.82 1993.71 1665.33 1391.02 1161.89 970.504 810.638 677.105 565.567 472.403 394.585 329.585 275.293 229.944 192.066 160.427 134 111.926 567.526
yr 91, seas: 1, fleet:1
 sampled  size  0.000838016 0.00908465 0.0832727 0.590996 3.24798 13.8242 45.5752 116.401 230.396 353.694 422.243 395.921 303.612 221.3 212.47 297.794 463.436 675.395 887.863 1056.47 1158.59 1206.57 1240.25 1301.98 1412.18 1561.88 1723.97 1871.59 1990.65 2080.88 2149.06 2201.06 2239.07 2273.67 2303.3 2322.56 2326.84 2312.3 2275.63 2214.05 2125.61 2009.85 1868.17 1704.07 1522.96 1331.68 1137.82 948.9 771.643 611.345 471.523 353.818 258.149 183.043 126.079 84.3273 54.7504 34.4962 21.0867 12.5025 7.18877 4.00774 4.40639
 sampled  age   2085.69 6487.01 8926.61 8550.41 7138.14 5544.68 4465.27 3524.52 2737.53 2167.14 1794.17 1396.03 1134.46 854.351 664.075 535.456 392.119 299.34 222.355 169.453 121.431 86.3724 60.456 43.0655 30.9453 21.2412 16.2303 12.1526 9.22173 6.38305 17.5279
yr 92, seas: 1, fleet:1
 sampled  size  0.000888703 0.00963414 0.0883094 0.626742 3.44443 14.6604 48.3314 123.439 244.319 375.039 447.609 419.332 320.513 231.17 217.859 301.791 468.108 681.526 895.15 1063.73 1164.06 1208.4 1236.97 1292.84 1397.25 1541.95 1700.32 1845.88 1964.64 2056.4 2127.83 2184.59 2228.52 2269.7 2306.12 2331.91 2342.03 2332.31 2299.24 2239.97 2152.66 2036.97 1894.52 1728.98 1545.96 1352.44 1156.16 964.745 785.021 622.37 480.382 360.751 263.427 186.949 128.886 86.2857 56.0759 35.3662 21.6402 12.8439 7.3927 4.12576 4.54574
 sampled  age   2211.85 6554.2 8798.33 8360.13 7103.05 5757.17 4439.66 3568.01 2814.33 2185.31 1729.76 1431.97 1114.17 905.397 681.835 529.976 427.327 312.934 238.89 177.451 135.232 96.9087 68.9297 48.247 34.3685 24.696 16.9516 12.9526 9.69837 7.35941 19.0821
yr 93, seas: 1, fleet:1
 sampled  size  0.000824248 0.00893539 0.0819045 0.581287 3.19462 13.5972 44.8272 114.493 226.631 347.969 415.61 390.356 301.176 223.773 221.863 316.861 495.12 721.175 945.974 1121.3 1221.97 1260.46 1279.26 1324.39 1419.29 1556.41 1708.7 1848.93 1962.7 2049.91 2117.76 2172.46 2216.23 2259.13 2298.91 2329.3 2344.78 2340.62 2312.81 2258.09 2174.28 2060.89 1919.49 1753.87 1569.77 1374.42 1175.79 981.761 799.341 634.086 489.704 367.964 268.855 190.92 131.709 88.2354 57.3833 36.2172 22.1776 13.173 7.58815 4.23827 4.67745
 sampled  age   2051.41 6954.65 8901.41 8255.76 6959.81 5741.45 4620 3555.41 2855.38 2251.61 1748.15 1383.64 1145.4 891.176 724.179 545.359 423.894 341.79 250.294 191.071 141.931 108.163 77.5101 55.1318 38.5892 27.4888 19.7525 13.5583 10.3598 7.757 21.1486
yr 94, seas: 1, fleet:1
 sampled  size  0.000852149 0.00923787 0.0846771 0.600963 3.30275 14.0574 46.3437 118.363 234.276 359.638 429.29 402.369 308.111 223.553 212.961 297.148 462.174 674.174 887.861 1059.6 1167.39 1223.67 1267.55 1339.77 1458.51 1612.58 1773.37 1913.91 2021.52 2098.52 2154.62 2198.12 2232.62 2268.87 2304.61 2333.31 2349.02 2346.6 2321.54 2270.04 2189.46 2078.86 1939.49 1774.94 1590.92 1394.75 1194.55 998.42 813.623 645.92 499.192 375.333 274.402 194.969 134.576 90.2052 58.6963 37.0662 22.7102 13.4971 7.77939 4.3477 4.80421
 sampled  age   2120.87 6453.92 9456.64 8366.02 6885.13 5635.9 4615.82 3706.63 2850.53 2288.65 1804.49 1400.91 1108.77 917.839 714.114 580.292 436.999 339.667 273.877 200.56 153.105 113.729 86.6703 62.1086 44.1769 30.9214 22.0267 15.8276 10.8642 8.30127 23.1619
yr 95, seas: 1, fleet:1
 sampled  size  0.000830385 0.00900193 0.0825144 0.585615 3.21841 13.6984 45.1605 115.343 228.307 350.511 418.529 392.72 301.945 221.909 216.062 305.342 475.996 693.421 910.456 1081.13 1181.8 1225.02 1252.05 1307.33 1413.18 1561.77 1726.17 1878.91 2004.66 2101.82 2176.05 2232.66 2273.94 2311.34 2344.21 2367.88 2378.08 2370.85 2342.31 2288.79 2207.42 2096.84 1957.83 1793.57 1609.49 1412.72 1211.39 1013.66 826.932 657.14 508.328 382.521 279.869 198.992 137.44 92.1794 60.0141 37.9184 23.2441 13.8212 7.97006 4.4564 4.92908
 sampled  age   2066.69 6675.39 8784.72 8900.68 6988.29 5584.64 4538.51 3709.45 2976.72 2288.58 1837.24 1448.48 1124.49 889.973 736.708 573.183 465.768 350.754 272.63 219.824 160.977 122.888 91.2826 69.5646 49.8505 35.4579 24.8185 17.6794 12.7037 8.71997 25.2534
yr 96, seas: 1, fleet:1
 sampled  size  0.000885885 0.00960359 0.0880293 0.624755 3.4335 14.6139 48.1781 123.047 243.543 373.844 446.172 417.948 319.351 230.096 216.471 299.604 464.781 677.125 890.384 1060.04 1163.47 1212.97 1248.23 1311.29 1422.13 1571.4 1731.92 1877.33 1994.51 2084.44 2155 2212.59 2259.24 2304.89 2347.03 2379.24 2396.02 2392.89 2366.06 2312.41 2229.78 2117.44 1976.61 1810.68 1625.12 1426.99 1224.31 1025.19 836.997 665.695 515.385 388.159 284.226 202.247 139.792 93.8219 61.1232 38.6426 23.7015 14.1007 8.13539 4.55104 5.03826
 sampled  age   2204.84 6498.73 9073.55 8256.28 7424.25 5660.22 4490.8 3642.11 2974.73 2386.48 1834.55 1472.67 1161.01 901.299 713.321 590.473 459.405 373.311 281.126 218.511 176.187 129.021 98.493 73.1619 55.7552 39.9545 28.419 19.8917 14.1698 10.1819 27.2292
yr 97, seas: 1, fleet:1
 sampled  size  0.000874639 0.00948167 0.0869119 0.616824 3.38993 14.4284 47.5671 121.489 240.47 369.173 440.771 413.455 317.505 232.453 224.838 316.416 492.551 716.918 940.19 1114.23 1213.99 1251.94 1270.54 1315.88 1411.63 1550.59 1706.01 1850.58 1969.5 2062.01 2134.62 2193.16 2239.83 2285.15 2327.41 2360.8 2380.01 2380.32 2357.46 2307.73 2228.47 2118.69 1979.56 1814.58 1629.38 1431.24 1228.35 1028.9 840.337 668.633 517.908 390.269 285.937 203.59 140.809 94.5641 61.6456 38.997 23.9333 14.2469 8.22426 4.60319 5.10091
 sampled  age   2176.84 6914.66 8788.79 8472.77 6838.99 5970.84 4519.25 3578.18 2899.93 2367.9 1899.4 1460.03 1171.98 923.94 717.251 567.654 469.89 365.586 297.073 223.714 173.886 140.205 102.672 78.3783 58.2204 44.3686 31.7948 22.6152 15.8293 11.276 29.7708
yr 98, seas: 1, fleet:1
 sampled  size  0.000823116 0.00892313 0.0817921 0.580489 3.19024 13.5785 44.7655 114.335 226.315 347.472 414.97 389.606 300.185 222.093 218.695 311.194 486.108 708.726 931.345 1107.31 1212.56 1259.57 1289.62 1346.58 1451.44 1594.6 1747.89 1884.06 1989.85 2067.03 2124.82 2171.19 2209.36 2249.7 2289.78 2322.94 2343.22 2345.42 2325.04 2278.24 2202.24 2095.91 1960.26 1798.61 1616.47 1421.03 1220.43 1022.89 835.868 665.391 515.621 388.707 284.91 202.943 140.422 94.3466 61.5324 38.9439 23.9124 14.2415 8.22526 4.60604 5.10895
 sampled  age   2048.6 6812.32 9304.77 8148.72 6962.83 5455.43 4728.19 3571.27 2825.61 2289.37 1869.11 1499.21 1152.37 924.997 729.219 566.084 448.014 370.853 288.532 234.459 176.562 137.236 110.654 81.0317 61.8583 45.9491 35.0169 25.0933 17.8485 12.4929 32.3952
yr 99, seas: 1, fleet:1
 sampled  size  0.000837715 0.00908139 0.0832427 0.590784 3.24681 13.8193 45.5587 116.359 230.31 353.555 422.05 395.649 303.151 220.384 210.646 294.486 458.153 668.069 879.199 1048.06 1152.67 1205.38 1245.31 1313.54 1429.03 1581.54 1743.1 1886.69 1998.67 2079.87 2138.51 2182.03 2214.01 2245.9 2276.6 2300.84 2313.7 2310.66 2287.37 2239.85 2164.95 2061.07 1928.76 1770.95 1592.82 1401.32 1204.4 1010.17 826.019 657.953 510.144 384.777 282.164 201.077 139.189 93.5557 61.0403 38.6473 23.7394 14.1438 8.17201 4.57801 5.08187
 sampled  age   2084.94 6404 9142.26 8593.03 6666.77 5528.78 4300.11 3719.09 2807.09 2220.35 1798.75 1468.46 1177.8 905.3 726.667 572.861 444.703 351.948 291.332 226.662 184.184 138.701 107.808 86.926 63.6558 48.5938 36.0961 27.5081 19.7125 14.0212 35.2626
yr 100, seas: 1, fleet:1
 sampled  size  0.00083336 0.00903419 0.08281 0.587713 3.22994 13.7475 45.3221 115.755 229.118 351.739 419.931 393.825 302.204 220.73 212.658 298.619 464.751 676.844 888.634 1055.15 1153.23 1195.04 1220.7 1273.41 1374.83 1517.25 1674.49 1820.01 1939.33 2031.35 2101.94 2156.37 2196.72 2233.64 2266.11 2289.34 2299.19 2292.01 2264.37 2213.07 2135.52 2030.44 1898.42 1742.21 1566.7 1378.46 1185.08 994.366 813.487 648.309 502.935 379.54 278.467 198.539 137.497 92.4589 60.3498 38.2253 23.489 13.9998 8.0916 4.53451 5.03692
 sampled  age   2074.1 6515.57 8586.26 8430.6 7018.47 5284.49 4350.28 3376.42 2918.13 2201.91 1741.45 1410.68 1151.61 923.649 709.94 569.85 449.233 348.731 275.993 228.458 177.745 144.434 108.767 84.541 68.1658 49.9177 38.1064 28.3059 21.5713 15.4582 38.6474
 finished time series 
