#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 10:00:33 2020
Final_phase: 5  N_iterations: 194
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6.68061
Catch 1.57305e-14
Survey 0
Length_comp 7.0115
Recruitment -0.339392
InitEQ_regime 0
Sum_recdevs 0.0459225
Forecast_Recruitment 0.00289751
Parm_priors 0
Parm_softbounds 0.0056068
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0324 0 Act 0.377024
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 -0.000253699 0 Act 0.499975
Early_RecrDev_12 -0.000270495 0 Act 0.499973
Early_RecrDev_13 -0.000288153 0 Act 0.499971
Early_RecrDev_14 -0.000306649 0 Act 0.499969
Early_RecrDev_15 -0.000325941 0 Act 0.499967
Early_RecrDev_16 -0.000345956 0 Act 0.499965
Early_RecrDev_17 -0.00036658 0 Act 0.499963
Early_RecrDev_18 -0.000387644 0 Act 0.499961
Early_RecrDev_19 -0.000408922 0 Act 0.499959
Early_RecrDev_20 -0.000430132 0 Act 0.499957
Early_RecrDev_21 -0.00045094 0 Act 0.499955
Early_RecrDev_22 -0.000471021 0 Act 0.499953
Early_RecrDev_23 -0.000490306 0 Act 0.499951
Early_RecrDev_24 -0.000509427 0 Act 0.499949
Early_RecrDev_25 -0.000528768 0 Act 0.499947
Early_RecrDev_26 -0.000548318 0 Act 0.499945
Early_RecrDev_27 -0.000568084 0 Act 0.499943
Early_RecrDev_28 -0.000587709 0 Act 0.499941
Early_RecrDev_29 -0.000607134 0 Act 0.499939
Early_RecrDev_30 -0.000626269 0 Act 0.499937
Early_RecrDev_31 -0.000644992 0 Act 0.499935
Early_RecrDev_32 -0.000663133 0 Act 0.499934
Early_RecrDev_33 -0.000680439 0 Act 0.499932
Early_RecrDev_34 -0.000696535 0 Act 0.49993
Early_RecrDev_35 -0.00071093 0 Act 0.499929
Early_RecrDev_36 -0.000723087 0 Act 0.499928
Early_RecrDev_37 -0.000732535 0 Act 0.499927
Early_RecrDev_38 -0.000739003 0 Act 0.499926
Early_RecrDev_39 -0.000742554 0 Act 0.499926
Main_RecrDev_40 -0.000293442 0 Act 0.499971
Main_RecrDev_41 -0.000292472 0 Act 0.499971
Main_RecrDev_42 -0.000290175 0 Act 0.499971
Main_RecrDev_43 -0.000286564 0 Act 0.499971
Main_RecrDev_44 -0.000281291 0 Act 0.499972
Main_RecrDev_45 -0.000273937 0 Act 0.499973
Main_RecrDev_46 -0.000264366 0 Act 0.499974
Main_RecrDev_47 -0.000252817 0 Act 0.499975
Main_RecrDev_48 -0.000239674 0 Act 0.499976
Main_RecrDev_49 -0.000225289 0 Act 0.499977
Main_RecrDev_50 -0.000209983 0 Act 0.499979
Main_RecrDev_51 -0.000194092 0 Act 0.499981
Main_RecrDev_52 -0.000177924 0 Act 0.499982
Main_RecrDev_53 -0.000161528 0 Act 0.499984
Main_RecrDev_54 -0.000145177 0 Act 0.499985
Main_RecrDev_55 -0.000129287 0 Act 0.499987
Main_RecrDev_56 -0.000114164 0 Act 0.499989
Main_RecrDev_57 -0.000100773 0 Act 0.49999
Main_RecrDev_58 -8.91093e-05 0 Act 0.499991
Main_RecrDev_59 -7.87443e-05 0 Act 0.499992
Main_RecrDev_60 -6.93544e-05 0 Act 0.499993
Main_RecrDev_61 -6.08514e-05 0 Act 0.499994
Main_RecrDev_62 -5.32618e-05 0 Act 0.499995
Main_RecrDev_63 -4.74551e-05 0 Act 0.499995
Main_RecrDev_64 -4.38999e-05 0 Act 0.499996
Main_RecrDev_65 -4.35381e-05 0 Act 0.499996
Main_RecrDev_66 -4.82028e-05 0 Act 0.499995
Main_RecrDev_67 -6.08528e-05 0 Act 0.499994
Main_RecrDev_68 -8.50906e-05 0 Act 0.499991
Main_RecrDev_69 -0.000123689 0 Act 0.499988
Main_RecrDev_70 -0.000176011 0 Act 0.499982
Main_RecrDev_71 -0.000234101 0 Act 0.499977
Main_RecrDev_72 -0.000277512 0 Act 0.499972
Main_RecrDev_73 -0.000267032 0 Act 0.499973
Main_RecrDev_74 -0.000136742 0 Act 0.499986
Main_RecrDev_75 0.00021596 0 Act 0.500022
Main_RecrDev_76 0.000941291 0 Act 0.500094
Main_RecrDev_77 0.00224797 0 Act 0.500225
Main_RecrDev_78 0.00441707 0 Act 0.500442
Main_RecrDev_79 0.00780228 0 Act 0.50078
Main_RecrDev_80 0.0128012 0 Act 0.50128
Main_RecrDev_81 0.0197893 0 Act 0.501979
Main_RecrDev_82 0.0289301 0 Act 0.502893
Main_RecrDev_83 0.0399277 0 Act 0.503993
Main_RecrDev_84 0.0515296 0 Act 0.505153
Main_RecrDev_85 0.0608475 0 Act 0.506085
Main_RecrDev_86 0.0626932 0 Act 0.506269
Main_RecrDev_87 0.0497591 0 Act 0.504976
Main_RecrDev_88 0.0152569 0 Act 0.501526
Main_RecrDev_89 -0.0411792 0 Act 0.495882
Main_RecrDev_90 -0.107056 0 Act 0.489294
Main_RecrDev_91 -0.154312 0 Act 0.484569
Main_RecrDev_92 -0.141257 0 Act 0.485874
Main_RecrDev_93 -0.0272141 0 Act 0.497279
Main_RecrDev_94 0.117312 0 Act 0.511731
Main_RecrDev_95 0.0120636 0 Act 0.501206
Main_RecrDev_96 -0.00968817 0 Act 0.499031
Late_RecrDev_97 0.0608999 0 Act 0.50609
Late_RecrDev_98 0.000128043 0 Act 0.500013
Late_RecrDev_99 -4.2268e-08 0 Act 0.5
Late_RecrDev_100 -2.84472e-08 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 29.7811 0 Act 0.304685
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 0.0275597 0 Act 0.00108077
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 167512 0
SSB_Initial 167512 0
SSB_1 167512 0
SSB_2 167362 0
SSB_3 167193 0
SSB_4 167005 0
SSB_5 166799 0
SSB_6 166575 0
SSB_7 166335 0
SSB_8 166080 0
SSB_9 165809 0
SSB_10 165525 0
SSB_11 165226 0
SSB_12 164916 0
SSB_13 164597 0
SSB_14 164272 0
SSB_15 163946 0
SSB_16 163622 0
SSB_17 163301 0
SSB_18 162981 0
SSB_19 162654 0
SSB_20 162317 0
SSB_21 161968 0
SSB_22 161613 0
SSB_23 161256 0
SSB_24 160899 0
SSB_25 160544 0
SSB_26 160193 0
SSB_27 159869 0
SSB_28 158701 0
SSB_29 156720 0
SSB_30 153960 0
SSB_31 150469 0
SSB_32 146320 0
SSB_33 141610 0
SSB_34 136454 0
SSB_35 130969 0
SSB_36 125277 0
SSB_37 119509 0
SSB_38 113799 0
SSB_39 108274 0
SSB_40 103024 0
SSB_41 98085.3 0
SSB_42 93441.9 0
SSB_43 89013.8 0
SSB_44 84646.7 0
SSB_45 80192.6 0
SSB_46 75632.3 0
SSB_47 71070.3 0
SSB_48 66640.5 0
SSB_49 62451.4 0
SSB_50 58564.8 0
SSB_51 55001.6 0
SSB_52 51785.2 0
SSB_53 48953.4 0
SSB_54 46524.3 0
SSB_55 44478.4 0
SSB_56 42770.1 0
SSB_57 41503.6 0
SSB_58 40588.4 0
SSB_59 39946.2 0
SSB_60 39504 0
SSB_61 39178.9 0
SSB_62 38893.3 0
SSB_63 38750.3 0
SSB_64 38721.2 0
SSB_65 38765 0
SSB_66 38851.2 0
SSB_67 38994 0
SSB_68 39235.6 0
SSB_69 39595.3 0
SSB_70 40036.2 0
SSB_71 40457.8 0
SSB_72 40748.6 0
SSB_73 40887.5 0
SSB_74 40978.1 0
SSB_75 41175.4 0
SSB_76 41599.8 0
SSB_77 42313.9 0
SSB_78 43342.8 0
SSB_79 44695.3 0
SSB_80 46370.1 0
SSB_81 48360 0
SSB_82 50417.6 0
SSB_83 52532.4 0
SSB_84 54683.8 0
SSB_85 56845.1 0
SSB_86 58997.8 0
SSB_87 61141.5 0
SSB_88 63287.5 0
SSB_89 65442.8 0
SSB_90 67599.1 0
SSB_91 69733.7 0
SSB_92 71813.9 0
SSB_93 73796.8 0
SSB_94 75629.9 0
SSB_95 77264.2 0
SSB_96 78689.3 0
SSB_97 79969.9 0
SSB_98 81227 0
SSB_99 82534.3 0
SSB_100 83858.7 0
SSB_101 85146.3 0
SSB_102 84390.5 0
SSB_103 83650.8 0
SSB_104 82927 0
SSB_105 82227.3 0
SSB_106 81562.8 0
SSB_107 80940.9 0
SSB_108 80364.6 0
SSB_109 79833.1 0
SSB_110 79344.4 0
#_Recruitment
Recr_Virgin 22751.6 0
Recr_Initial 22751.6 0
Recr_1 22751.6 0
Recr_2 22749.4 0
Recr_3 22746.9 0
Recr_4 22744.2 0
Recr_5 22741.1 0
Recr_6 22737.9 0
Recr_7 22734.3 0
Recr_8 22730.6 0
Recr_9 22726.6 0
Recr_10 22722.3 0
Recr_11 22712.1 0
Recr_12 22707.1 0
Recr_13 22701.9 0
Recr_14 22696.6 0
Recr_15 22691.3 0
Recr_16 22685.9 0
Recr_17 22680.6 0
Recr_18 22675.2 0
Recr_19 22669.7 0
Recr_20 22664.1 0
Recr_21 22658.2 0
Recr_22 22652.3 0
Recr_23 22646.3 0
Recr_24 22640.3 0
Recr_25 22634.3 0
Recr_26 22628.3 0
Recr_27 22622.8 0
Recr_28 22603.7 0
Recr_29 22571.2 0
Recr_30 22524.9 0
Recr_31 22464.3 0
Recr_32 22389.1 0
Recr_33 22299.1 0
Recr_34 22194.5 0
Recr_35 22075.5 0
Recr_36 21942.5 0
Recr_37 21796.9 0
Recr_38 21640.4 0
Recr_39 21475.8 0
Recr_40 21315.3 0
Recr_41 21134.1 0
Recr_42 20949.4 0
Recr_43 20759.1 0
Recr_44 20556.3 0
Recr_45 20332.3 0
Recr_46 20082.4 0
Recr_47 19808.4 0
Recr_48 19515.5 0
Recr_49 19210.1 0
Recr_50 18898 0
Recr_51 18583.8 0
Recr_52 18273.6 0
Recr_53 17976.5 0
Recr_54 17701.3 0
Recr_55 17452.9 0
Recr_56 17232.6 0
Recr_57 17060.2 0
Recr_58 16929.6 0
Recr_59 16834 0
Recr_60 16765.2 0
Recr_61 16712.5 0
Recr_62 16665.1 0
Recr_63 16638.3 0
Recr_64 16628 0
Recr_65 16628.4 0
Recr_66 16634.9 0
Recr_67 16649.5 0
Recr_68 16678 0
Recr_69 16722.7 0
Recr_70 16778 0
Recr_71 16829.6 0
Recr_72 16862.7 0
Recr_73 16875.7 0
Recr_74 16884.1 0
Recr_75 16910.6 0
Recr_76 16973.5 0
Recr_77 17083.5 0
Recr_78 17246.2 0
Recr_79 17465.9 0
Recr_80 17745.9 0
Recr_81 18088.9 0
Recr_82 18469.7 0
Recr_83 18883.9 0
Recr_84 19307.6 0
Recr_85 19682.4 0
Recr_86 19901.3 0
Recr_87 19815 0
Recr_88 19298 0
Recr_89 18378.3 0
Recr_90 17330.3 0
Recr_91 16641.2 0
Recr_92 16963.7 0
Recr_93 19118.3 0
Recr_94 22198.3 0
Recr_95 20062.5 0
Recr_96 19697.4 0
Recr_97 21492.7 0
Recr_98 20429.3 0
Recr_99 20491.1 0
Recr_100 20554.7 0
Recr_101 20615 0
Recr_102 20579.8 0
Recr_103 20544.8 0
Recr_104 20510.1 0
Recr_105 20476.1 0
Recr_106 20443.4 0
Recr_107 20412.4 0
Recr_108 20383.3 0
Recr_109 20356.2 0
Recr_110 20331 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0145871 0
SPRratio_2 0.0166971 0
SPRratio_3 0.0188396 0
SPRratio_4 0.0210722 0
SPRratio_5 0.0233972 0
SPRratio_6 0.0257697 0
SPRratio_7 0.0281762 0
SPRratio_8 0.0306411 0
SPRratio_9 0.0331665 0
SPRratio_10 0.0357024 0
SPRratio_11 0.0381553 0
SPRratio_12 0.0404172 0
SPRratio_13 0.0424051 0
SPRratio_14 0.0440849 0
SPRratio_15 0.0454833 0
SPRratio_16 0.0467702 0
SPRratio_17 0.0483419 0
SPRratio_18 0.0505405 0
SPRratio_19 0.053235 0
SPRratio_20 0.0559271 0
SPRratio_21 0.0582542 0
SPRratio_22 0.0602106 0
SPRratio_23 0.0619453 0
SPRratio_24 0.0635417 0
SPRratio_25 0.0650032 0
SPRratio_26 0.0643478 0
SPRratio_27 0.140279 0
SPRratio_28 0.207012 0
SPRratio_29 0.267062 0
SPRratio_30 0.321639 0
SPRratio_31 0.370849 0
SPRratio_32 0.414599 0
SPRratio_33 0.45321 0
SPRratio_34 0.4872 0
SPRratio_35 0.516812 0
SPRratio_36 0.541907 0
SPRratio_37 0.562244 0
SPRratio_38 0.577963 0
SPRratio_39 0.590079 0
SPRratio_40 0.600338 0
SPRratio_41 0.610607 0
SPRratio_42 0.623435 0
SPRratio_43 0.642019 0
SPRratio_44 0.666019 0
SPRratio_45 0.690296 0
SPRratio_46 0.710536 0
SPRratio_47 0.72599 0
SPRratio_48 0.737441 0
SPRratio_49 0.746163 0
SPRratio_50 0.753204 0
SPRratio_51 0.758119 0
SPRratio_52 0.759939 0
SPRratio_53 0.758869 0
SPRratio_54 0.756042 0
SPRratio_55 0.752558 0
SPRratio_56 0.740863 0
SPRratio_57 0.729952 0
SPRratio_58 0.72013 0
SPRratio_59 0.712 0
SPRratio_60 0.707169 0
SPRratio_61 0.706209 0
SPRratio_62 0.697259 0
SPRratio_63 0.689304 0
SPRratio_64 0.683632 0
SPRratio_65 0.679786 0
SPRratio_66 0.674453 0
SPRratio_67 0.665315 0
SPRratio_68 0.653927 0
SPRratio_69 0.644988 0
SPRratio_70 0.644309 0
SPRratio_71 0.652798 0
SPRratio_72 0.662691 0
SPRratio_73 0.664618 0
SPRratio_74 0.654764 0
SPRratio_75 0.634443 0
SPRratio_76 0.606464 0
SPRratio_77 0.572595 0
SPRratio_78 0.533451 0
SPRratio_79 0.489629 0
SPRratio_80 0.441873 0
SPRratio_81 0.426299 0
SPRratio_82 0.41053 0
SPRratio_83 0.3969 0
SPRratio_84 0.387125 0
SPRratio_85 0.380581 0
SPRratio_86 0.375156 0
SPRratio_87 0.369417 0
SPRratio_88 0.363743 0
SPRratio_89 0.359218 0
SPRratio_90 0.355837 0
SPRratio_91 0.35232 0
SPRratio_92 0.347367 0
SPRratio_93 0.340756 0
SPRratio_94 0.333337 0
SPRratio_95 0.325928 0
SPRratio_96 0.318694 0
SPRratio_97 0.312677 0
SPRratio_98 0.311239 0
SPRratio_99 0.316205 0
SPRratio_100 0.32411 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000870593 0
F_2 0.000998092 0
F_3 0.00112796 0
F_4 0.00126374 0
F_5 0.00140562 0
F_6 0.00155092 0
F_7 0.00169884 0
F_8 0.00185091 0
F_9 0.0020073 0
F_10 0.00216495 0
F_11 0.00231802 0
F_12 0.00245968 0
F_13 0.0025846 0
F_14 0.00269045 0
F_15 0.00277878 0
F_16 0.00286023 0
F_17 0.00295993 0
F_18 0.00309982 0
F_19 0.00327191 0
F_20 0.00344456 0
F_21 0.00359439 0
F_22 0.00372078 0
F_23 0.00383316 0
F_24 0.00393686 0
F_25 0.00403202 0
F_26 0.00398931 0
F_27 0.00925104 0
F_28 0.0144703 0
F_29 0.0197438 0
F_30 0.0251081 0
F_31 0.0305044 0
F_32 0.0358338 0
F_33 0.0410292 0
F_34 0.0460509 0
F_35 0.0508225 0
F_36 0.0551977 0
F_37 0.058994 0
F_38 0.0620976 0
F_39 0.0645987 0
F_40 0.0667976 0
F_41 0.0690808 0
F_42 0.0720598 0
F_43 0.0766426 0
F_44 0.0830765 0
F_45 0.0902612 0
F_46 0.0968533 0
F_47 0.102306 0
F_48 0.106604 0
F_49 0.110039 0
F_50 0.112922 0
F_51 0.114987 0
F_52 0.115733 0
F_53 0.115216 0
F_54 0.113951 0
F_55 0.11244 0
F_56 0.107618 0
F_57 0.103402 0
F_58 0.0998163 0
F_59 0.0969828 0
F_60 0.0953568 0
F_61 0.095046 0
F_62 0.0921017 0
F_63 0.0895887 0
F_64 0.0878574 0
F_65 0.0867119 0
F_66 0.085148 0
F_67 0.0825432 0
F_68 0.0794353 0
F_69 0.077103 0
F_70 0.0769493 0
F_71 0.07919 0
F_72 0.0818816 0
F_73 0.0824052 0
F_74 0.0796905 0
F_75 0.0744465 0
F_76 0.0678744 0
F_77 0.0607519 0
F_78 0.0534475 0
F_79 0.0462267 0
F_80 0.0392885 0
F_81 0.0372222 0
F_82 0.0351988 0
F_83 0.0335056 0
F_84 0.0323218 0
F_85 0.0315425 0
F_86 0.030905 0
F_87 0.030242 0
F_88 0.0296033 0
F_89 0.0291157 0
F_90 0.028778 0
F_91 0.0284413 0
F_92 0.0279487 0
F_93 0.0272585 0
F_94 0.0264434 0
F_95 0.0255807 0
F_96 0.0247391 0
F_97 0.0240989 0
F_98 0.0239844 0
F_99 0.0245009 0
F_100 0.0253216 0
F_101 0.0480943 0
F_102 0.0480847 0
F_103 0.0480678 0
F_104 0.0480548 0
F_105 0.0480477 0
F_106 0.0480436 0
F_107 0.048041 0
F_108 0.0480392 0
F_109 0.0480381 0
F_110 0.0480373 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999107 0
Bratio_3 0.998097 0
Bratio_4 0.996974 0
Bratio_5 0.995743 0
Bratio_6 0.994408 0
Bratio_7 0.992976 0
Bratio_8 0.991451 0
Bratio_9 0.989838 0
Bratio_10 0.988138 0
Bratio_11 0.986356 0
Bratio_12 0.984504 0
Bratio_13 0.982599 0
Bratio_14 0.980662 0
Bratio_15 0.978716 0
Bratio_16 0.97678 0
Bratio_17 0.974865 0
Bratio_18 0.972952 0
Bratio_19 0.971002 0
Bratio_20 0.968987 0
Bratio_21 0.966906 0
Bratio_22 0.964786 0
Bratio_23 0.962653 0
Bratio_24 0.960522 0
Bratio_25 0.958405 0
Bratio_26 0.95631 0
Bratio_27 0.954375 0
Bratio_28 0.947402 0
Bratio_29 0.935575 0
Bratio_30 0.919101 0
Bratio_31 0.898261 0
Bratio_32 0.873488 0
Bratio_33 0.845373 0
Bratio_34 0.814593 0
Bratio_35 0.781849 0
Bratio_36 0.747871 0
Bratio_37 0.713434 0
Bratio_38 0.679348 0
Bratio_39 0.646364 0
Bratio_40 0.615023 0
Bratio_41 0.585543 0
Bratio_42 0.557823 0
Bratio_43 0.531388 0
Bratio_44 0.505318 0
Bratio_45 0.478728 0
Bratio_46 0.451504 0
Bratio_47 0.424271 0
Bratio_48 0.397825 0
Bratio_49 0.372818 0
Bratio_50 0.349616 0
Bratio_51 0.328344 0
Bratio_52 0.309144 0
Bratio_53 0.292239 0
Bratio_54 0.277737 0
Bratio_55 0.265524 0
Bratio_56 0.255326 0
Bratio_57 0.247765 0
Bratio_58 0.242302 0
Bratio_59 0.238468 0
Bratio_60 0.235828 0
Bratio_61 0.233887 0
Bratio_62 0.232182 0
Bratio_63 0.231329 0
Bratio_64 0.231155 0
Bratio_65 0.231416 0
Bratio_66 0.231931 0
Bratio_67 0.232784 0
Bratio_68 0.234226 0
Bratio_69 0.236373 0
Bratio_70 0.239005 0
Bratio_71 0.241522 0
Bratio_72 0.243258 0
Bratio_73 0.244088 0
Bratio_74 0.244628 0
Bratio_75 0.245806 0
Bratio_76 0.24834 0
Bratio_77 0.252603 0
Bratio_78 0.258745 0
Bratio_79 0.266819 0
Bratio_80 0.276817 0
Bratio_81 0.288696 0
Bratio_82 0.300979 0
Bratio_83 0.313604 0
Bratio_84 0.326448 0
Bratio_85 0.33935 0
Bratio_86 0.352201 0
Bratio_87 0.364998 0
Bratio_88 0.377809 0
Bratio_89 0.390676 0
Bratio_90 0.403549 0
Bratio_91 0.416291 0
Bratio_92 0.42871 0
Bratio_93 0.440547 0
Bratio_94 0.45149 0
Bratio_95 0.461246 0
Bratio_96 0.469754 0
Bratio_97 0.477399 0
Bratio_98 0.484903 0
Bratio_99 0.492707 0
Bratio_100 0.500614 0
Bratio_101 0.508301 0
Bratio_102 0.503788 0
Bratio_103 0.499373 0
Bratio_104 0.495052 0
Bratio_105 0.490875 0
Bratio_106 0.486908 0
Bratio_107 0.483196 0
Bratio_108 0.479755 0
Bratio_109 0.476582 0
Bratio_110 0.473665 0
#_Mgmt_Quantity
SSB_unfished 167512 0
Totbio_unfished 191187 0
SmryBio_unfished 190959 0
Recr_unfished 22751.6 0
SSB_Btgt 67004.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0540347 0
Dead_Catch_Btgt 4543.8 0
SSB_SPR 73705.2 0
annF_SPR 0.048031 0
Dead_Catch_SPR 4392.11 0
SSB_MSY 49847.2 0
SPR_MSY 0.372834 0
annF_MSY 0.0728104 0
Dead_Catch_MSY 4727.39 0
Ret_Catch_MSY 4727.39 0
B_MSY/SSB_unfished 0.297574 0
ForeCatch_101 5000.62 0
ForeCatch_102 4956.9 0
ForeCatch_103 4914 0
ForeCatch_104 4873.56 0
ForeCatch_105 4836.02 0
ForeCatch_106 4801.19 0
ForeCatch_107 4768.94 0
ForeCatch_108 4739.15 0
ForeCatch_109 4711.7 0
ForeCatch_110 4686.43 0
OFLCatch_101 5000.62 0
OFLCatch_102 4956.9 0
OFLCatch_103 4914 0
OFLCatch_104 4873.56 0
OFLCatch_105 4836.02 0
OFLCatch_106 4801.19 0
OFLCatch_107 4768.94 0
OFLCatch_108 4739.15 0
OFLCatch_109 4711.7 0
OFLCatch_110 4686.43 0
#_Extra_stdev
ln(SPB)_1 12.0288 0
ln(SPB)_50 10.9779 0
ln(SPB)_100 11.3369 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191187 0.0
TotBio_Initial 191187 0.0
TotBio_1 190959 0.0
TotBio_2 190796 0.0
TotBio_3 190613 0.0
TotBio_4 190413 0.0
TotBio_5 190194 0.0
TotBio_6 189958 0.0
TotBio_7 189705 0.0
TotBio_8 189437 0.0
TotBio_9 189153 0.0
TotBio_10 188854 0.0
TotBio_11 188541 0.0
TotBio_12 188216 0.0
TotBio_13 187882 0.0
TotBio_14 187541 0.0
TotBio_15 187200 0.0
TotBio_16 186861 0.0
TotBio_17 186525 0.0
TotBio_18 186190 0.0
TotBio_19 185849 0.0
TotBio_20 185495 0.0
TotBio_21 185130 0.0
TotBio_22 184758 0.0
TotBio_23 184384 0.0
TotBio_24 184011 0.0
TotBio_25 183640 0.0
TotBio_26 183273 0.0
TotBio_27 182936 0.0
TotBio_28 181673 0.0
TotBio_29 179532 0.0
TotBio_30 176562 0.0
TotBio_31 172822 0.0
TotBio_32 168392 0.0
TotBio_33 163378 0.0
TotBio_34 157900 0.0
TotBio_35 152082 0.0
TotBio_36 146051 0.0
TotBio_37 139942 0.0
TotBio_38 133899 0.0
TotBio_39 128053 0.0
TotBio_40 122498 0.0
TotBio_41 117270 0.0
TotBio_42 112346 0.0
TotBio_43 107633 0.0
TotBio_44 102959 0.0
TotBio_45 98157.3 0.0
TotBio_46 93212.8 0.0
TotBio_47 88248.7 0.0
TotBio_48 83417.5 0.0
TotBio_49 78839.7 0.0
TotBio_50 74580.5 0.0
TotBio_51 70659.2 0.0
TotBio_52 67101.8 0.0
TotBio_53 63953.2 0.0
TotBio_54 61236.7 0.0
TotBio_55 58932.4 0.0
TotBio_56 56990.2 0.0
TotBio_57 55542.1 0.0
TotBio_58 54481.4 0.0
TotBio_59 53719.4 0.0
TotBio_60 53176.3 0.0
TotBio_61 52760.8 0.0
TotBio_62 52388.1 0.0
TotBio_63 52190.5 0.0
TotBio_64 52131.4 0.0
TotBio_65 52159.6 0.0
TotBio_66 52238.2 0.0
TotBio_67 52385.8 0.0
TotBio_68 52653 0.0
TotBio_69 53060.6 0.0
TotBio_70 53560.9 0.0
TotBio_71 54033.2 0.0
TotBio_72 54348.8 0.0
TotBio_73 54490.7 0.0
TotBio_74 54588.2 0.0
TotBio_75 54823.4 0.0
TotBio_76 55329.9 0.0
TotBio_77 56170.3 0.0
TotBio_78 57366.2 0.0
TotBio_79 58924.2 0.0
TotBio_80 60842.9 0.0
TotBio_81 63115.8 0.0
TotBio_82 65453 0.0
TotBio_83 67857.3 0.0
TotBio_84 70315.8 0.0
TotBio_85 72803.7 0.0
TotBio_86 75300.5 0.0
TotBio_87 77799.1 0.0
TotBio_88 80293.8 0.0
TotBio_89 82757.8 0.0
TotBio_90 85133.5 0.0
TotBio_91 87347.9 0.0
TotBio_92 89343.9 0.0
TotBio_93 91110.3 0.0
TotBio_94 92711.8 0.0
TotBio_95 94278.7 0.0
TotBio_96 95855 0.0
TotBio_97 97472.3 0.0
TotBio_98 99159.1 0.0
TotBio_99 100849 0.0
TotBio_100 102470 0.0
TotBio_101 103975 0.0
TotBio_102 103087 0.0
TotBio_103 102231 0.0
TotBio_104 101417 0.0
TotBio_105 100650 0.0
TotBio_106 99934 0.0
TotBio_107 99268.2 0.0
TotBio_108 98651.7 0.0
TotBio_109 98082.6 0.0
TotBio_110 97558.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 190959 0.0
SmryBio_1 190959 0.0
SmryBio_2 190796 0.0
SmryBio_3 190613 0.0
SmryBio_4 190413 0.0
SmryBio_5 190194 0.0
SmryBio_6 189958 0.0
SmryBio_7 189705 0.0
SmryBio_8 189437 0.0
SmryBio_9 189153 0.0
SmryBio_10 188854 0.0
SmryBio_11 188541 0.0
SmryBio_12 188216 0.0
SmryBio_13 187882 0.0
SmryBio_14 187541 0.0
SmryBio_15 187200 0.0
SmryBio_16 186861 0.0
SmryBio_17 186525 0.0
SmryBio_18 186190 0.0
SmryBio_19 185849 0.0
SmryBio_20 185495 0.0
SmryBio_21 185130 0.0
SmryBio_22 184758 0.0
SmryBio_23 184384 0.0
SmryBio_24 184011 0.0
SmryBio_25 183640 0.0
SmryBio_26 183273 0.0
SmryBio_27 182936 0.0
SmryBio_28 181673 0.0
SmryBio_29 179532 0.0
SmryBio_30 176562 0.0
SmryBio_31 172822 0.0
SmryBio_32 168392 0.0
SmryBio_33 163378 0.0
SmryBio_34 157900 0.0
SmryBio_35 152082 0.0
SmryBio_36 146051 0.0
SmryBio_37 139942 0.0
SmryBio_38 133899 0.0
SmryBio_39 128053 0.0
SmryBio_40 122498 0.0
SmryBio_41 117270 0.0
SmryBio_42 112346 0.0
SmryBio_43 107633 0.0
SmryBio_44 102959 0.0
SmryBio_45 98157.3 0.0
SmryBio_46 93212.8 0.0
SmryBio_47 88248.7 0.0
SmryBio_48 83417.5 0.0
SmryBio_49 78839.7 0.0
SmryBio_50 74580.5 0.0
SmryBio_51 70659.2 0.0
SmryBio_52 67101.8 0.0
SmryBio_53 63953.2 0.0
SmryBio_54 61236.7 0.0
SmryBio_55 58932.4 0.0
SmryBio_56 56990.2 0.0
SmryBio_57 55542.1 0.0
SmryBio_58 54481.4 0.0
SmryBio_59 53719.4 0.0
SmryBio_60 53176.3 0.0
SmryBio_61 52760.8 0.0
SmryBio_62 52388.1 0.0
SmryBio_63 52190.5 0.0
SmryBio_64 52131.4 0.0
SmryBio_65 52159.6 0.0
SmryBio_66 52238.2 0.0
SmryBio_67 52385.8 0.0
SmryBio_68 52653 0.0
SmryBio_69 53060.6 0.0
SmryBio_70 53560.9 0.0
SmryBio_71 54033.2 0.0
SmryBio_72 54348.8 0.0
SmryBio_73 54490.7 0.0
SmryBio_74 54588.2 0.0
SmryBio_75 54823.4 0.0
SmryBio_76 55329.9 0.0
SmryBio_77 56170.3 0.0
SmryBio_78 57366.2 0.0
SmryBio_79 58924.2 0.0
SmryBio_80 60842.9 0.0
SmryBio_81 63115.8 0.0
SmryBio_82 65453 0.0
SmryBio_83 67857.3 0.0
SmryBio_84 70315.8 0.0
SmryBio_85 72803.7 0.0
SmryBio_86 75300.5 0.0
SmryBio_87 77799.1 0.0
SmryBio_88 80293.8 0.0
SmryBio_89 82757.8 0.0
SmryBio_90 85133.5 0.0
SmryBio_91 87347.9 0.0
SmryBio_92 89343.9 0.0
SmryBio_93 91110.3 0.0
SmryBio_94 92711.8 0.0
SmryBio_95 94278.7 0.0
SmryBio_96 95855 0.0
SmryBio_97 97472.3 0.0
SmryBio_98 99159.1 0.0
SmryBio_99 100849 0.0
SmryBio_100 102470 0.0
SmryBio_101 103975 0.0
SmryBio_102 103087 0.0
SmryBio_103 102231 0.0
SmryBio_104 101417 0.0
SmryBio_105 100650 0.0
SmryBio_106 99934 0.0
SmryBio_107 99268.2 0.0
SmryBio_108 98651.7 0.0
SmryBio_109 98082.6 0.0
SmryBio_110 97558.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 5000.62 0.0
TotCatch_102 4956.9 0.0
TotCatch_103 4914 0.0
TotCatch_104 4873.56 0.0
TotCatch_105 4836.02 0.0
TotCatch_106 4801.19 0.0
TotCatch_107 4768.94 0.0
TotCatch_108 4739.15 0.0
TotCatch_109 4711.7 0.0
TotCatch_110 4686.43 0.0
