#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 19:58:12 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 19:53:17
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 1 3 1 0 1 3 2 3 7 20 11 16 14 8 7 13 19 16 22 10 8 6 4 4 0 1 0 0 0
 27 1 1 0 0 200 0 0 0 0 0 0 0 3 8 8 9 4 5 12 15 16 15 17 18 12 15 12 10 8 4 5 3 0 1 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 3 2 0 0 1 5 9 14 16 11 10 18 19 20 13 13 13 7 8 6 6 2 1 3 0 0 0
 29 1 1 0 0 200 0 0 0 0 2 1 1 0 0 2 9 3 10 10 12 18 29 15 17 10 17 18 4 11 3 3 3 2 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 0 1 3 3 5 7 6 9 13 14 19 13 15 21 20 16 16 5 8 2 1 3 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 0 2 5 5 6 13 10 13 12 16 16 15 25 16 11 16 9 6 3 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 5 6 9 5 4 11 14 16 17 19 21 16 9 16 6 9 5 2 2 0 2 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 0 1 2 1 10 11 15 13 7 10 10 19 17 20 12 17 12 8 8 3 1 2 0 1 0 0
 34 1 1 0 0 200 0 0 0 0 2 1 1 0 2 2 0 5 7 6 9 23 16 18 20 17 17 12 14 12 7 3 4 1 1 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 0 2 5 4 5 6 7 10 12 11 18 18 18 21 16 13 16 8 3 5 1 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 1 0 2 1 0 2 7 2 5 6 13 10 19 23 15 22 18 12 16 3 11 7 1 4 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 1 1 3 2 3 9 4 10 5 7 12 14 17 14 15 9 23 16 12 10 4 4 4 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 0 1 2 2 1 2 3 12 11 7 14 13 10 15 20 12 14 11 12 12 10 8 6 1 0 1 0 0 0
 39 1 1 0 0 200 0 0 0 0 2 6 0 2 7 9 10 10 11 19 16 14 18 4 11 10 16 13 8 7 5 1 1 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 7 10 5 4 5 16 9 7 9 15 10 23 7 9 9 12 9 11 11 4 4 2 1 1 0 0 0 0
 41 1 1 0 0 200 0 0 0 1 0 0 2 2 9 16 25 21 16 13 13 8 10 11 8 9 9 5 5 6 6 3 0 0 1 0 1 0
 42 1 1 0 0 200 0 0 0 0 0 0 0 1 3 8 8 23 18 29 27 19 18 11 7 7 4 6 1 3 4 1 2 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 1 1 7 0 1 1 0 4 13 15 17 31 27 21 17 12 12 8 6 1 1 2 0 0 2 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 2 1 3 14 11 8 4 6 12 15 19 24 18 23 12 9 8 2 8 1 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 0 2 2 0 1 0 0 4 6 18 17 16 14 13 23 14 16 21 12 7 6 3 1 1 3 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 3 5 2 1 1 6 6 9 8 15 14 24 19 17 13 18 10 10 8 6 1 2 1 0 0 1 0 0
 47 1 1 0 0 200 0 0 0 0 0 0 0 1 14 16 11 13 9 7 13 14 7 16 18 13 14 11 9 3 4 4 1 2 0 0 0 0
 48 1 1 0 0 200 0 0 0 1 1 1 0 2 3 7 10 13 20 17 23 14 17 14 13 7 14 5 5 5 4 3 1 0 0 0 0 0
 49 1 1 0 0 200 0 0 0 0 1 2 1 2 0 7 3 2 10 26 20 26 21 13 15 14 9 9 9 7 2 0 1 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 2 1 2 2 1 2 5 11 7 11 10 10 24 19 23 15 18 11 6 8 5 4 1 1 0 1 0 0 0
 51 1 1 0 0 200 0 0 0 1 3 3 0 1 3 9 11 11 16 16 15 18 17 13 12 12 9 12 7 4 3 2 1 1 0 0 0 0
 52 1 1 0 0 200 0 0 0 1 2 1 1 1 4 7 7 9 15 17 21 19 20 11 13 13 13 10 5 4 4 1 1 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 1 0 0 2 3 4 9 14 12 15 16 23 17 13 9 12 16 13 9 4 1 5 0 1 1 0 0 0 0
 54 1 1 0 0 200 0 0 0 0 0 4 1 3 9 7 11 19 13 20 14 22 21 19 9 4 7 5 1 5 4 0 2 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 1 1 3 1 8 18 22 12 12 13 14 16 20 18 9 12 11 3 2 0 2 2 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 2 4 2 1 2 9 9 9 10 18 27 19 16 15 11 10 16 7 5 3 2 1 1 1 0 0 0 0
 57 1 1 0 0 200 0 0 0 1 4 6 6 0 9 4 13 11 13 17 18 20 18 9 10 14 15 8 2 1 1 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 1 0 2 5 9 15 21 16 14 14 22 20 17 11 8 8 3 6 5 1 1 0 1 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 1 2 0 0 4 5 10 13 7 19 26 22 16 10 20 9 11 10 6 8 1 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 4 6 2 1 1 5 9 14 15 26 27 26 13 13 12 5 8 5 3 3 0 1 0 1 0 0 0 0
 61 1 1 0 0 200 0 0 0 1 0 3 4 5 9 15 14 12 8 10 16 18 15 18 12 13 12 4 3 2 5 1 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 3 2 2 1 11 13 20 17 18 16 21 15 15 10 7 5 6 9 2 3 2 1 1 0 0 0 0 0
 63 1 1 0 0 200 0 0 1 0 1 0 1 2 2 6 17 13 21 18 25 17 23 15 9 8 4 6 5 3 0 1 0 0 2 0 0 0
 64 1 1 0 0 200 0 0 0 0 2 1 3 2 3 9 8 13 18 16 26 24 22 15 10 12 3 5 4 1 2 0 0 1 0 0 0 0
 65 1 1 0 0 200 0 0 0 2 5 5 3 1 6 2 4 8 14 20 21 14 21 11 18 19 12 6 4 1 2 0 1 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 0 0 0 1 6 10 15 27 16 10 15 12 10 15 17 17 6 11 5 1 4 1 1 0 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 1 4 10 4 1 2 6 9 13 26 25 21 17 15 11 10 9 6 6 2 1 1 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 2 5 6 6 1 12 22 21 18 15 17 16 9 13 8 13 4 4 2 2 1 1 0 2 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 0 0 1 3 7 12 13 25 25 31 19 19 10 7 7 6 7 2 2 3 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 0 0 0 1 0 1 0 4 8 9 21 19 20 31 35 9 18 7 6 3 2 4 1 1 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 0 0 0 0 1 1 3 5 1 10 12 31 32 29 27 13 11 9 6 7 1 1 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 1 1 2 0 1 2 5 7 2 6 20 10 16 14 21 30 23 14 13 7 2 2 1 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 0 1 0 0 4 5 12 8 5 9 10 10 10 15 16 22 15 15 14 10 8 7 3 1 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 0 1 0 2 0 2 5 8 14 15 19 12 10 18 16 15 15 13 12 12 6 3 2 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 1 1 0 1 1 3 7 10 10 13 11 13 21 14 12 17 16 14 8 12 6 5 4 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 0 1 1 3 0 4 3 9 9 9 16 22 24 14 11 18 18 10 8 9 4 2 5 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 0 0 1 1 0 2 11 16 10 7 9 14 16 15 15 21 14 19 12 10 3 3 1 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 1 0 3 6 7 9 9 18 23 15 14 16 13 12 13 11 13 9 0 3 3 1 1 0 0 0 0
 79 1 1 0 0 200 0 0 1 0 1 3 1 1 0 1 7 4 7 12 14 22 23 14 17 18 21 7 11 7 4 3 0 1 0 0 0 0
 80 1 1 0 0 200 0 0 0 1 3 8 1 7 5 7 9 5 5 5 10 15 14 13 21 14 13 13 15 6 5 3 2 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 0 0 2 2 3 6 11 22 17 11 11 13 11 12 11 11 13 11 15 6 8 1 1 0 0 2 0 0 0
 82 1 1 0 0 200 0 0 0 1 1 1 2 1 1 5 9 20 16 27 24 14 15 8 9 11 13 7 5 6 2 0 0 2 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 0 1 6 8 13 6 9 20 17 20 21 24 14 13 6 4 5 6 6 0 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 1 0 3 1 2 2 5 5 11 18 20 17 22 16 16 20 12 14 5 4 4 1 1 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 0 4 2 2 4 9 5 4 7 13 14 17 21 18 20 16 11 8 12 5 2 3 2 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 2 2 0 6 14 13 16 12 9 11 9 11 17 15 18 8 7 9 4 5 4 1 2 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 2 3 6 6 9 10 14 16 13 20 15 13 11 18 14 11 9 1 2 3 1 1 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 0 1 1 0 2 7 8 14 11 13 14 17 20 23 16 12 11 11 8 4 4 2 0 1 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 1 1 1 0 4 3 5 4 16 13 12 21 20 12 18 21 13 17 6 6 3 2 0 1 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 0 2 2 4 4 3 13 13 12 16 26 21 20 17 15 9 11 7 3 0 0 1 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 1 3 2 1 2 5 5 4 6 15 15 15 10 17 18 24 17 15 8 7 7 2 0 1 0 0 0 0
 92 1 1 0 0 200 0 0 0 0 2 0 0 1 2 4 7 4 9 9 13 11 13 15 24 25 13 20 13 1 9 3 2 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 1 0 0 2 7 8 7 23 16 19 11 16 13 13 9 16 16 6 8 5 4 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 1 3 3 2 2 2 5 7 10 6 14 21 10 16 15 12 12 17 15 8 5 4 3 6 1 0 0 0 0
 95 1 1 0 0 200 0 0 0 2 8 9 6 0 3 6 8 11 13 12 20 15 14 11 17 11 6 10 5 3 4 4 1 0 1 0 0 0
 96 1 1 0 0 200 0 0 0 0 3 1 1 1 13 23 24 11 11 9 11 6 11 16 16 6 12 6 6 6 6 1 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 0 2 1 0 0 2 1 13 17 23 37 18 15 12 18 5 6 11 6 4 3 3 1 2 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 2 2 1 1 1 2 3 6 12 20 28 28 27 21 14 10 6 4 4 4 1 2 1 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 1 1 1 0 1 3 5 11 8 20 14 13 20 21 18 21 16 14 4 1 1 5 0 0 0 1 0 0 0
 100 1 1 0 0 200 0 0 0 0 2 2 1 0 0 6 1 6 19 11 11 13 19 33 12 13 17 16 8 6 3 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 78308.3 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  1.37522e-05 0.00112446 0.0338218 0.37603 1.5668 2.47956 1.55723 0.716496 1.25449 2.79682 5.25752 9.01656 13.3702 15.8142 15.0399 12.8709 11.6876 12.1984 13.5951 14.8401 15.189 14.2777 12.1872 9.38007 6.47816 4.00001 2.20183 1.07793 0.468417 0.180381 0.0614709 0.0248893
 27 1 1 0 0 200  2.23702e-06 0.000181569 0.00546279 0.0608352 0.25602 0.44124 0.574826 1.65721 4.65575 8.29526 9.47127 8.11554 7.77762 10.1534 13.6262 15.9306 16.0959 15.1335 14.2784 13.9192 13.6311 12.7603 11.0111 8.59277 6.00861 3.74695 2.07778 1.02251 0.445885 0.172079 0.0587129 0.0237848
 28 1 1 0 0 200  5.74287e-06 0.000468631 0.0140954 0.15672 0.65322 1.03686 0.677477 0.443166 1.005 2.34089 4.61164 8.24107 12.6079 15.5604 16.0585 15.5481 15.4644 15.8455 15.9195 15.3312 14.1926 12.5983 10.5495 8.15456 5.7146 3.58838 2.00556 0.994039 0.436018 0.169036 0.0578686 0.0235092
 29 1 1 0 0 200  6.57493e-06 0.000536767 0.0161454 0.179541 0.749022 1.19859 0.861377 0.899522 2.17205 3.92638 4.78953 4.98532 6.402 9.82845 14.0846 17.343 18.5397 18.3475 17.6552 16.728 15.3985 13.4817 11.0374 8.34216 5.75528 3.58726 2.00299 0.995626 0.438732 0.170939 0.0587928 0.0240047
 30 1 1 0 0 200  3.10609e-06 0.000252726 0.00760208 0.0845694 0.353635 0.57758 0.510994 0.931839 2.53251 4.70936 6.05181 6.60399 7.70014 9.47913 11.3893 13.5464 15.8556 17.8014 18.7095 18.3114 16.7995 14.4815 11.6602 8.67592 5.89959 3.63222 2.00986 0.993783 0.437101 0.170426 0.0587552 0.024094
 31 1 1 0 0 200  8.39932e-06 0.000686152 0.0206382 0.229467 0.956433 1.51809 0.990163 0.626073 1.29996 2.59535 4.02461 5.86077 8.46739 11.0599 12.7677 13.8753 14.9904 16.4156 17.7296 18.2323 17.4665 15.4172 12.4759 9.22364 6.20328 3.77493 2.067 1.01323 0.44276 0.171885 0.059122 0.024239
 32 1 1 0 0 200  4.30923e-06 0.000351245 0.0105657 0.117532 0.491329 0.800405 0.691086 1.19783 3.1937 5.74759 6.78513 6.28426 6.49283 8.36265 10.9985 13.4158 15.1202 16.352 17.271 17.6599 17.1312 15.4381 12.7314 9.52252 6.42658 3.89996 2.1219 1.03215 0.44761 0.172609 0.0590498 0.0240926
 33 1 1 0 0 200  2.50123e-06 0.000203196 0.00611193 0.0679848 0.284099 0.461408 0.387863 0.64505 1.77526 3.52965 5.2891 7.27525 9.85541 12.0008 12.829 13.1418 13.9306 15.3269 16.6798 17.3319 16.921 15.3373 12.7571 9.6378 6.56186 4.00475 2.18319 1.06054 0.45823 0.175822 0.0598221 0.0242438
 34 1 1 0 0 200  5.49277e-06 0.000448152 0.0134795 0.149878 0.624828 0.993574 0.663081 0.487588 1.08159 2.13647 3.25513 4.77314 7.32119 10.5413 13.4271 15.3491 16.235 16.739 17.2436 17.5544 17.1737 15.7076 13.1822 10.0357 6.87987 4.22451 2.31433 1.1279 0.487981 0.18714 0.0635429 0.0256384
 35 1 1 0 0 200  3.30375e-06 0.000268911 0.00808878 0.0899748 0.376012 0.610915 0.514436 0.847848 2.24988 4.08145 4.93837 4.87077 5.49123 7.49972 10.3477 13.3251 15.7612 17.4969 18.4955 18.686 17.9766 16.2647 13.6195 10.4032 7.17098 4.42857 2.43876 1.19376 0.518249 0.199219 0.0677274 0.0273194
 36 1 1 0 0 200  8.84811e-06 0.0007229 0.0217436 0.24176 1.00771 1.60014 1.04891 0.68558 1.43497 2.79755 4.11149 5.54257 7.51314 9.42288 10.6948 11.8911 13.5983 15.7632 17.7008 18.7007 18.3893 16.7284 13.9826 10.6539 7.3406 4.54149 2.50906 1.23286 0.537243 0.207215 0.070641 0.028565
 37 1 1 0 0 200  9.73277e-06 0.000795344 0.0239235 0.266041 1.11002 1.7781 1.29285 1.41124 3.44094 6.1757 7.28561 6.68771 6.67365 8.12972 10.1191 11.8739 13.2443 14.5942 15.9894 17.0216 17.1157 15.9044 13.4792 10.3404 7.1426 4.42298 2.44575 1.20357 0.525614 0.203255 0.0694804 0.0281901
 38 1 1 0 0 200  1.0633e-05 0.00086906 0.0261408 0.290694 1.21278 1.94129 1.40042 1.48966 3.65289 6.77897 8.7263 9.46735 10.6404 11.954 12.2293 11.9182 12.0347 12.8954 14.028 14.8452 14.9022 13.9204 11.9123 9.23156 6.42872 4.00275 2.22074 1.09507 0.478957 0.185488 0.0635122 0.0258341
 39 1 1 0 0 200  1.67717e-05 0.00137172 0.0412599 0.458781 1.91299 3.04711 2.07522 1.70078 3.84297 7.10197 9.13783 10.0042 11.6174 13.7484 14.7631 14.4167 13.5041 12.8801 12.7187 12.7524 12.5294 11.6436 9.98108 7.7715 5.44421 3.41016 1.90198 0.94183 0.41323 0.160403 0.0550207 0.0224249
 40 1 1 0 0 200  3.7997e-05 0.00310972 0.0935367 1.03999 4.33466 6.87873 4.47225 2.73334 5.36022 9.64423 11.7158 11.3792 11.657 13.1399 14.1485 14.0642 13.2829 12.3873 11.5524 10.7767 9.95631 8.89639 7.47929 5.78377 4.05069 2.54426 1.42456 0.708318 0.311972 0.121504 0.0417947 0.0170834
 41 1 1 0 0 200  4.61737e-06 0.000376496 0.0113284 0.126171 0.531345 0.920935 1.23943 3.66714 10.3515 18.5586 21.4247 18.2155 15.181 14.6163 14.1971 12.9377 11.4633 10.3009 9.32998 8.3754 7.3737 6.28019 5.08019 3.82804 2.64175 1.64811 0.921129 0.458432 0.202373 0.0790408 0.0272671 0.0111847
 42 1 1 0 0 200  1.26523e-06 0.000101987 0.00306769 0.0341381 0.143051 0.238003 0.247754 0.601335 1.87475 4.42156 8.73122 15.5831 23.5712 28.0348 26.2171 20.6902 15.3846 11.9218 9.74251 8.14391 6.78908 5.5211 4.289 3.12397 2.10006 1.28625 0.710537 0.351335 0.154653 0.0603729 0.0208464 0.00857145
 43 1 1 0 0 200  1.45077e-05 0.00118633 0.0356823 0.396702 1.65261 2.61063 1.59948 0.537516 0.610791 1.30843 2.55967 5.15636 10.093 17.1066 24.0159 27.68 26.357 21.7605 16.4496 12.0159 8.81948 6.52193 4.74302 3.2959 2.13899 1.27534 0.690373 0.336369 0.146567 0.0568443 0.0195546 0.00802621
 44 1 1 0 0 200  2.35265e-06 0.00019104 0.0057481 0.0640297 0.269898 0.471252 0.659913 2.00393 5.63181 9.91665 10.8706 8.14015 6.07851 7.53553 11.9498 17.3776 21.435 22.7446 21.0833 17.3156 12.8993 8.96418 5.94546 3.79151 2.30369 1.31051 0.686153 0.326311 0.139655 0.0534461 0.0182072 0.00741141
 45 1 1 0 0 200  6.77059e-06 0.000552785 0.0166266 0.184864 0.770517 1.22295 0.79833 0.519961 1.18495 2.79513 5.57675 9.96342 14.9279 17.5863 16.8509 15.2689 15.3578 16.9675 18.1627 17.5004 14.923 11.3173 7.72903 4.82149 2.77886 1.48694 0.736723 0.335331 0.138874 0.051873 0.0173556 0.00694781
 46 1 1 0 0 200  2.21227e-05 0.00180987 0.0544384 0.605268 2.52255 4.0003 2.5779 1.46974 2.75591 4.91483 5.93105 5.99667 7.39569 11.0245 15.3659 18.2788 18.7976 18.0075 17.0339 15.9769 14.3254 11.7949 8.72119 5.7561 3.40049 1.80869 0.870952 0.380874 0.151253 0.0543916 0.0176329 0.00684361
 47 1 1 0 0 200  6.66615e-06 0.00054425 0.0163729 0.182194 0.763198 1.2654 1.26982 2.80498 7.69167 13.7283 15.6781 12.9601 10.4123 10.2129 11.0993 12.3212 13.6542 14.6953 14.8928 14.0691 12.4221 10.2187 7.73877 5.31778 3.27938 1.80472 0.885226 0.387533 0.15175 0.0532475 0.0167552 0.00625221
 48 1 1 0 0 200  5.07684e-06 0.000414098 0.0124558 0.138528 0.578335 0.931433 0.719955 0.979525 2.65755 5.53889 9.07895 13.7268 19.1388 22.1335 20.5826 16.6488 13.5373 12.3085 12.0361 11.6575 10.6525 8.98108 6.91271 4.82498 3.03562 1.71162 0.860831 0.384961 0.152849 0.0538739 0.0168665 0.00617314
 49 1 1 0 0 200  1.06331e-05 0.000869067 0.0261403 0.290655 1.21176 1.92753 1.29132 0.967783 2.13433 4.06921 5.74566 7.66847 11.3215 16.4268 20.8758 22.655 21.1824 18.0168 14.8288 12.362 10.4637 8.66021 6.72606 4.77586 3.05897 1.75518 0.898378 0.408954 0.165184 0.0591042 0.0187148 0.00689128
 50 1 1 0 0 200  1.20831e-05 0.000987802 0.0297127 0.330418 1.3786 2.20807 1.60336 1.74267 4.25267 7.67399 9.19342 8.75094 9.14067 11.4408 14.5898 17.495 19.1796 19.2358 17.6733 15.018 12.0408 9.24527 6.79004 4.69431 2.99278 1.72992 0.896618 0.414 0.169663 0.0615733 0.0197595 0.00738517
 51 1 1 0 0 200  1.25376e-05 0.00102501 0.030832 0.342868 1.43061 2.29232 1.67275 1.85729 4.59894 8.51102 10.871 11.6366 12.9637 14.6344 15.189 15.0026 15.04 15.404 15.3208 14.2065 12.113 9.49511 6.87173 4.60275 2.84582 1.61205 0.828558 0.382894 0.157959 0.0578844 0.0187817 0.00712336
 52 1 1 0 0 200  1.50666e-05 0.0012321 0.0370609 0.412117 1.71906 2.7474 1.9468 1.92588 4.62829 8.58088 11.0629 12.1351 14.05 16.4627 17.4176 16.7157 15.3358 14.1451 13.1631 12.0611 10.5583 8.60201 6.41968 4.35906 2.6873 1.50233 0.759924 0.346534 0.141811 0.051836 0.0168539 0.00644152
 53 1 1 0 0 200  1.19078e-05 0.000973453 0.0292815 0.325649 1.35935 2.18639 1.66285 2.11847 5.39755 9.92635 12.4596 12.9799 14.3485 16.6518 17.8499 17.4154 15.9983 14.3624 12.7006 11.0184 9.29015 7.47114 5.60966 3.86512 2.41614 1.36136 0.68896 0.312516 0.126838 0.0459724 0.0148476 0.00565189
 54 1 1 0 0 200  1.89207e-05 0.00154768 0.0465529 0.517635 2.15837 3.43775 2.3397 1.91391 4.34536 8.15031 10.876 12.6719 15.4015 18.253 19.18 18.1965 16.3808 14.5205 12.6402 10.6856 8.71502 6.791 4.98703 3.40042 2.1239 1.20222 0.612008 0.278793 0.113293 0.0409884 0.0131842 0.00498551
 55 1 1 0 0 200  9.90051e-06 0.000809088 0.0243382 0.270719 1.13122 1.83592 1.52999 2.46629 6.52766 11.8594 14.3485 13.8412 14.1804 16.2192 17.8027 17.8465 16.5743 14.7052 12.5851 10.3943 8.26836 6.28039 4.50047 3.00539 1.8491 1.03757 0.52643 0.239877 0.0976724 0.0354111 0.0114033 0.00430818
 56 1 1 0 0 200  1.45971e-05 0.00119365 0.035904 0.399233 1.66482 2.65382 1.8246 1.57917 3.70255 7.17347 10.2883 13.3465 17.3663 20.5894 20.8848 18.99 16.629 14.6035 12.6346 10.499 8.29191 6.18983 4.34016 2.83579 1.71109 0.944948 0.473767 0.214175 0.0868169 0.0314166 0.0101149 0.00382432
 57 1 1 0 0 200  2.65454e-05 0.00217203 0.0653324 0.726432 3.02853 4.81707 3.22318 2.38641 5.14592 9.32633 11.4682 11.5801 12.8059 15.7602 18.3701 19.1844 18.0299 15.7854 13.1797 10.6092 8.23232 6.08566 4.22473 2.72336 1.61681 0.878024 0.433447 0.193388 0.077579 0.0278586 0.00892239 0.00336103
 58 1 1 0 0 200  1.41756e-05 0.00115916 0.0348684 0.387825 1.61997 2.62085 2.11703 3.17189 8.27535 14.926 17.676 16.0742 14.9101 15.5595 15.9472 15.4033 14.4219 13.2811 11.7401 9.75489 7.58981 5.53454 3.77596 2.39646 1.40344 0.752231 0.366462 0.161363 0.0639303 0.0227029 0.00720278 0.0026881
 59 1 1 0 0 200  6.12486e-06 0.000499919 0.0150382 0.167287 0.699379 1.14025 0.993345 1.76811 4.85288 9.34342 13.0379 16.1801 20.187 23.0457 22.1866 18.7061 15.1081 12.5468 10.6191 8.81991 6.99156 5.192 3.57066 2.2597 1.31052 0.693726 0.333662 0.145124 0.0568277 0.019957 0.00626545 0.00230987
 60 1 1 0 0 200  2.43809e-05 0.00199478 0.06 0.667088 2.77978 4.40237 2.78977 1.38542 2.44177 4.7788 7.24905 10.3792 15.1058 20.0918 22.9993 22.9425 20.3919 16.7766 13.1401 10.0082 7.47668 5.40784 3.70137 2.35057 1.36737 0.723058 0.345911 0.149196 0.0578458 0.0201052 0.0062479 0.00227471
 61 1 1 0 0 200  2.37087e-05 0.00193975 0.0583474 0.648844 2.70704 4.33381 3.13017 3.32687 8.01863 14.1902 16.0394 13.0602 10.7648 11.869 14.608 16.8244 17.3401 16.2007 13.8576 10.9346 8.05385 5.59013 3.6661 2.25894 1.2931 0.67925 0.324096 0.13946 0.0538662 0.0186172 0.00574462 0.00206961
 62 1 1 0 0 200  1.33027e-05 0.00108767 0.0327179 0.363893 1.51969 2.45417 1.94729 2.79763 7.30905 13.5034 17.0582 17.7306 18.7323 19.5629 17.9657 14.9393 12.6411 11.5148 10.574 9.13146 7.22315 5.21398 3.44639 2.09414 1.17118 0.601403 0.282043 0.120008 0.0460361 0.0158383 0.00486785 0.00174344
 63 1 1 0 0 200  1.05843e-05 0.000865073 0.0260212 0.289383 1.2078 1.94025 1.457 1.79234 4.59889 8.79435 12.171 15.0449 19.0986 22.7293 23.165 20.5121 16.6283 13.1195 10.3666 8.22819 6.43587 4.79228 3.29879 2.06677 1.17233 0.601571 0.27924 0.117141 0.0443111 0.0150676 0.00458998 0.00163083
 64 1 1 0 0 200  7.55668e-06 0.00061716 0.0185642 0.20647 0.862157 1.39088 1.09225 1.52989 4.00333 7.53402 10.0513 11.8713 15.0964 19.271 22.1082 22.4952 20.5536 17.3219 13.6723 10.254 7.42009 5.19323 3.47137 2.17262 1.24977 0.65212 0.306333 0.129075 0.0487058 0.0164438 0.00496219 0.00174159
 65 1 1 0 0 200  3.58985e-05 0.00293788 0.0883671 0.982465 4.09365 6.47879 4.06857 1.83915 2.94103 5.50209 7.60995 9.51147 12.5571 16.162 18.7405 19.8197 19.4604 17.9631 15.4624 12.312 9.08741 6.25213 4.02693 2.42722 1.36054 0.701977 0.329771 0.139774 0.053108 0.0180157 0.00544351 0.00190341
 66 1 1 0 0 200  6.82649e-06 0.000557388 0.0167695 0.186673 0.783633 1.32291 1.51358 3.88666 10.7924 19.1181 21.3262 16.5447 12.0196 11.4107 12.7216 13.899 14.2387 13.794 12.5778 10.6702 8.35452 6.00411 3.95118 2.38117 1.31476 0.664449 0.306353 0.128212 0.0484227 0.0164124 0.00496932 0.00174342
 67 1 1 0 0 200  4.82155e-05 0.00394644 0.118702 1.3197 5.49786 8.68789 5.3474 1.92004 2.44472 5.15533 9.1525 14.8987 21.3726 24.5035 22.0128 16.758 12.5777 10.5168 9.42404 8.28241 6.80841 5.13659 3.52716 2.19517 1.23563 0.628436 0.288613 0.119578 0.0446227 0.0149623 0.00449483 0.00156918
 68 1 1 0 0 200  2.43345e-05 0.00199101 0.059891 0.666098 2.78128 4.48467 3.49997 4.78031 12.1528 21.3518 23.4498 17.4758 12.073 11.8881 14.2299 15.4558 14.2115 11.5175 8.72961 6.53517 4.93508 3.66333 2.56644 1.64882 0.957465 0.49942 0.233382 0.0975937 0.0364964 0.0121982 0.00364102 0.00125899
 69 1 1 0 0 200  2.72909e-06 0.000221867 0.00667572 0.0743626 0.313452 0.547421 0.769768 2.37024 6.86301 13.0741 17.6787 20.682 24.067 25.5109 22.2576 16.6019 12.1571 9.71776 8.04573 6.35884 4.68625 3.24952 2.13935 1.33053 0.769253 0.406277 0.193481 0.082445 0.031309 0.0105763 0.0031753 0.00109896
 70 1 1 0 0 200  3.86593e-06 0.000314941 0.00947272 0.105333 0.439281 0.700842 0.488183 0.465465 1.24182 2.9998 6.2322 11.896 19.5928 26.2534 28.8178 26.8951 22.0189 16.5169 11.7624 8.21655 5.71955 3.90139 2.53377 1.53653 0.862067 0.444743 0.209443 0.0892798 0.0341796 0.0116811 0.00354922 0.00124366
 71 1 1 0 0 200  4.27511e-06 0.000348448 0.0104808 0.116554 0.486371 0.780035 0.574943 0.661408 1.6518 3.07592 4.10267 5.24671 8.33486 14.1301 21.1968 26.637 27.9081 25.2553 20.3035 14.7966 9.98794 6.36148 3.86192 2.23048 1.21173 0.610495 0.281883 0.118261 0.044797 0.0152409 0.00463584 0.00163641
 72 1 1 0 0 200  1.29697e-05 0.00106039 0.0318949 0.354625 1.47808 2.34575 1.52669 0.942791 1.87857 3.48083 4.58435 5.32628 6.88614 9.64319 13.3811 17.8686 21.9811 24.3119 23.7838 20.4485 15.5389 10.5542 6.49245 3.66128 1.90809 0.920905 0.410148 0.167399 0.0621243 0.0208186 0.00626474 0.00219518
 73 1 1 0 0 200  7.1528e-06 0.000584091 0.0175701 0.195442 0.816839 1.3281 1.12596 1.8798 4.97765 8.91611 10.344 8.99297 8.05558 8.91738 10.7165 12.9841 15.5707 18.0956 19.602 19.1642 16.6388 12.7532 8.63556 5.19036 2.78782 1.34739 0.589231 0.233858 0.0842478 0.0274866 0.00809134 0.00277752
 74 1 1 0 0 200  9.8792e-06 0.000807333 0.0242837 0.270028 1.12619 1.79741 1.2541 1.16659 2.81101 5.50166 8.0367 10.6337 13.8399 16.0431 15.7784 14.3215 13.6258 14.2518 15.3087 15.6691 14.6635 12.2849 9.11909 5.9729 3.4508 1.76196 0.797641 0.321331 0.115591 0.0372262 0.010748 0.0035906
 75 1 1 0 0 200  5.76733e-06 0.000470641 0.0141571 0.15747 0.657941 1.06702 0.882997 1.4034 3.72264 6.8535 8.63351 9.21422 10.8945 13.9475 16.5995 17.6367 17.0481 15.8807 14.8714 14.0475 12.9603 11.1886 8.7595 6.11318 3.77231 2.05138 0.982271 0.414417 0.154279 0.0507769 0.0148046 0.00493111
 76 1 1 0 0 200  1.38972e-05 0.00113634 0.0341795 0.380031 1.58409 2.51578 1.65247 1.09454 2.30007 4.45562 6.46606 8.60877 11.6761 14.7525 16.5388 17.1809 17.2002 16.8659 16.0362 14.6775 12.9065 10.7903 8.4134 5.99238 3.83484 2.18128 1.096 0.484955 0.188737 0.0645998 0.0194562 0.00667129
 77 1 1 0 0 200  6.60669e-06 0.000539374 0.0162251 0.180489 0.754551 1.22979 1.06648 1.86473 4.97989 8.96849 10.5888 9.72392 9.66304 11.632 14.1869 16.0516 16.7636 16.6413 15.916 14.6353 12.8336 10.605 8.15687 5.76947 3.70908 2.14457 1.10573 0.505231 0.203734 0.0723251 0.0225729 0.0080682
 78 1 1 0 0 200  2.45179e-06 0.000199149 0.00599054 0.0666517 0.278962 0.459239 0.436117 0.904191 2.56376 5.10154 7.64053 10.4871 14.1163 16.9076 17.3801 16.5356 15.8678 15.742 15.496 14.5851 12.9272 10.7012 8.20715 5.7808 3.70702 2.14694 1.11516 0.516445 0.212242 0.0771212 0.0247108 0.00915892
 79 1 1 0 0 200  1.28538e-05 0.0010509 0.0316091 0.351428 1.46428 2.31711 1.45282 0.650521 1.06628 2.18208 3.6677 6.01525 9.76177 14.165 17.7712 19.6352 19.5845 18.5105 17.1219 15.58 13.7287 11.434 8.82626 6.23713 4.00272 2.3187 1.2061 0.56075 0.232095 0.0852332 0.027694 0.0105031
 80 1 1 0 0 200  2.95678e-05 0.00241951 0.072776 0.809172 3.37282 5.35542 3.50644 2.24936 4.48675 7.86989 8.87271 7.25311 6.29527 7.83296 11.0404 14.4489 16.8046 17.7695 17.4255 16.0258 13.9184 11.3947 8.71107 6.1409 3.94589 2.29067 1.19392 0.556236 0.230862 0.0851275 0.027823 0.0106713
 81 1 1 0 0 200  6.43182e-06 0.000525065 0.0157963 0.175802 0.737076 1.23131 1.30857 3.10786 8.60757 15.4629 17.9714 15.4821 12.9755 12.1825 11.4805 10.7785 10.9248 11.8603 12.6531 12.5647 11.4512 9.57237 7.34189 5.15469 3.29652 1.90844 0.994111 0.463549 0.192717 0.0712195 0.0233422 0.00899834
 82 1 1 0 0 200  1.24742e-05 0.00101982 0.0306746 0.341064 1.42172 2.25867 1.49113 1.03464 2.3167 4.95204 8.58953 13.781 19.923 23.5058 22.1313 17.77 13.7238 11.4885 10.5696 10.073 9.34248 8.08395 6.38655 4.56597 2.94362 1.7073 0.888626 0.413853 0.171948 0.0635589 0.0208525 0.00805783
 83 1 1 0 0 200  3.10694e-06 0.0002528 0.0076051 0.0846425 0.354942 0.593879 0.638595 1.5387 4.27993 7.76861 9.407 9.40632 10.9803 15.186 19.8208 22.1624 21.0314 17.7866 14.2402 11.407 9.35155 7.64929 5.97709 4.31386 2.82134 1.65635 0.868908 0.406314 0.169077 0.0625163 0.0205095 0.00792791
 84 1 1 0 0 200  1.00046e-05 0.000817595 0.0245917 0.273419 1.13947 1.80642 1.16049 0.657556 1.32167 2.83374 4.99747 8.25432 12.5314 16.2458 18.3058 19.3625 19.8965 19.6313 18.0164 15.2232 12.0256 9.06037 6.55795 4.51147 2.89011 1.69076 0.890936 0.419402 0.175575 0.0652029 0.0214491 0.00830513
 85 1 1 0 0 200  1.75829e-05 0.00143814 0.0432579 0.480991 2.00541 3.19169 2.15136 1.65927 3.61413 6.43266 7.52741 6.90888 7.32169 10.0581 13.9644 17.3455 19.083 19.3419 18.4591 16.5612 13.847 10.7176 7.67389 5.09257 3.12995 1.7714 0.914592 0.426565 0.178238 0.0663258 0.0218948 0.00851527
 86 1 1 0 0 200  1.3152e-05 0.00107533 0.032346 0.359727 1.50151 2.41376 1.82492 2.27854 5.74914 10.4058 12.48 11.6713 11.1736 11.8218 12.4081 12.9665 13.9602 15.1411 15.6661 14.9853 13.1473 10.562 7.7575 5.19978 3.17581 1.76464 0.890021 0.406032 0.166787 0.0613849 0.020149 0.00782455
 87 1 1 0 0 200  8.72974e-06 0.000713215 0.0214535 0.238598 0.996154 1.60476 1.24167 1.67018 4.34511 8.20812 10.9992 12.831 15.3708 17.5699 17.468 15.6684 13.9202 13.1117 12.8458 12.411 11.3319 9.52193 7.26507 5.00521 3.10714 1.73626 0.87255 0.393908 0.159504 0.0578205 0.0187207 0.00717549
 88 1 1 0 0 200  4.85642e-06 0.000396051 0.0119133 0.132509 0.553597 0.897053 0.736867 1.15748 3.10933 5.95243 8.25821 10.3707 13.7143 17.4779 19.6502 19.6399 18.0311 15.9481 14.003 12.327 10.7346 8.95963 6.9509 4.91064 3.12384 1.77942 0.905298 0.410881 0.166247 0.0599292 0.0192333 0.00727163
 89 1 1 0 0 200  5.23294e-06 0.000426879 0.01284 0.142786 0.595731 0.954005 0.692059 0.756797 1.90575 3.73233 5.49783 7.60452 10.9791 15.0166 18.3134 20.1785 20.3797 19.3097 17.3561 14.9164 12.3469 9.81363 7.38795 5.17085 3.30715 1.9083 0.985359 0.45316 0.185151 0.0671219 0.0215761 0.00812861
 90 1 1 0 0 200  4.85777e-06 0.000396159 0.0119161 0.132519 0.553092 0.88848 0.666742 0.815853 2.07253 3.87644 5.12403 6.05044 8.02865 11.2765 14.8947 18.0486 19.9989 20.6043 19.8425 17.8467 15.0134 11.8205 8.6927 5.93647 3.7312 2.13628 1.10366 0.510635 0.210444 0.0769783 0.0249376 0.00945642
 91 1 1 0 0 200  1.14303e-05 0.000934339 0.0281035 0.312477 1.30256 2.06938 1.36499 0.92685 1.94663 3.64939 4.91778 5.90709 7.65441 10.1076 12.6067 15.0568 17.3205 19.1146 19.8538 19.0955 16.8975 13.7228 10.2158 6.96079 4.32936 2.44776 1.25156 0.575554 0.236831 0.086817 0.0282544 0.0107954
 92 1 1 0 0 200  8.20189e-06 0.000669993 0.0201535 0.224144 0.935914 1.50922 1.17912 1.61995 4.15805 7.48739 8.85799 8.12475 7.92162 9.2247 11.0792 12.9268 14.6715 16.331 17.5214 17.6746 16.4632 13.9949 10.7868 7.51468 4.72351 2.67493 1.36228 0.622483 0.254527 0.0928648 0.0301492 0.0115258
 93 1 1 0 0 200  8.97154e-06 0.000733011 0.0220484 0.245182 1.02284 1.63639 1.17371 1.22483 3.01958 5.76186 7.94281 9.69588 12.0399 14.0232 14.3309 13.7078 13.5024 14.1589 15.0772 15.477 14.8503 13.0713 10.4306 7.49194 4.82362 2.7773 1.42801 0.655004 0.267742 0.0974208 0.0315128 0.0119966
 94 1 1 0 0 200  1.07242e-05 0.000876524 0.0263651 0.293179 1.2229 1.95403 1.38122 1.35201 3.23887 6.00653 7.77684 8.70654 10.6001 13.3894 15.5061 16.2343 15.8388 15.1753 14.6753 14.2345 13.4477 11.9517 9.74088 7.17178 4.73088 2.78328 1.45658 0.677026 0.279229 0.102121 0.0331003 0.012592
 95 1 1 0 0 200  4.82627e-05 0.00395031 0.118819 1.32103 5.50415 8.70833 5.44521 2.3442 3.52645 6.35527 8.05584 8.5968 9.84513 11.9017 13.5207 14.3283 14.5017 14.3257 13.8127 12.9453 11.7309 10.1328 8.17717 6.04896 4.04305 2.41876 1.28785 0.608273 0.254375 0.0940849 0.0307575 0.0117827
 96 1 1 0 0 200  6.7012e-06 0.000547132 0.0164616 0.183278 0.770203 1.31184 1.59066 4.31558 12.0405 21.313 23.6865 18.0772 12.4054 10.6438 10.7065 10.7767 10.6158 10.4137 10.0741 9.44697 8.48132 7.20135 5.70935 4.17255 2.77746 1.66693 0.894983 0.427502 0.181002 0.0677696 0.0224058 0.00868941
 97 1 1 0 0 200  6.42608e-06 0.000524577 0.0157786 0.175459 0.73192 1.17031 0.836025 0.880889 2.34438 5.30572 9.93071 16.8911 24.6782 28.2899 25.0273 18.3025 12.8072 10.0147 8.78141 7.96077 7.05378 5.93538 4.6608 3.37238 2.22567 1.32852 0.712224 0.341001 0.145169 0.0547692 0.0182688 0.00717172
 98 1 1 0 0 200  9.97782e-06 0.000815407 0.0245264 0.272717 1.13715 1.81134 1.23384 1.01288 2.29727 4.30242 5.843 7.52563 11.3973 17.665 23.7901 26.4868 24.3358 19.3808 14.2722 10.437 7.92743 6.15841 4.66956 3.32459 2.1732 1.28819 0.687108 0.327988 0.139524 0.0527176 0.0176456 0.00697649
 99 1 1 0 0 200  3.9933e-06 0.000325377 0.00978777 0.108893 0.45556 0.747089 0.685045 1.32677 3.61037 6.59463 8.0965 8.15779 9.13566 11.9028 15.64 19.4103 21.8867 22.1235 19.8926 16.0041 11.8124 8.26165 5.59955 3.67561 2.29151 1.32499 0.697628 0.330589 0.140017 0.0527741 0.0176492 0.00698713
 100 1 1 0 0 200  1.00813e-05 0.000823878 0.0247809 0.275529 1.14844 1.82312 1.19145 0.765262 1.61045 3.25477 5.15168 7.62836 10.9702 14.0223 15.8078 16.9797 18.2462 19.4462 19.6015 18.0208 14.9184 11.139 7.578 4.7579 2.78167 1.51511 0.763075 0.351331 0.14625 0.0545716 0.0181448 0.00715699
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
