#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 22:05:51 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 21:52:41
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 1 2 1 0 2 5 3 3 5 15 7 14 15 11 12 19 24 17 21 8 6 4 3 2 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 1 1 1 1 0 2 8 9 5 6 4 6 14 15 16 16 21 21 14 15 10 6 4 3 0 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 0 0 5 5 4 5 5 10 10 10 11 9 10 20 21 22 14 12 10 5 4 6 1 0 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 11 6 15 11 10 12 21 12 15 10 18 21 5 13 4 3 4 2 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 1 1 3 4 7 11 8 11 14 13 16 10 11 18 18 16 16 6 9 2 1 4 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 1 2 4 5 7 17 13 16 12 15 14 12 22 14 10 15 10 7 3 0 0 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 4 5 9 7 6 14 17 17 17 17 19 14 8 15 5 9 6 2 2 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 1 2 3 1 11 11 15 13 8 12 11 19 16 18 10 16 11 7 8 4 0 2 0 1 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 2 0 2 1 3 2 1 6 9 7 10 24 17 18 19 16 15 10 12 11 6 3 4 1 1 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 1 2 6 5 7 8 8 11 13 12 18 18 17 19 13 11 15 7 2 5 1 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 0 1 1 0 2 8 3 8 9 17 12 21 23 14 21 15 10 13 2 9 6 1 4 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 0 0 1 1 1 3 1 7 6 10 17 19 22 17 17 9 23 15 10 9 3 4 4 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 1 0 1 2 1 0 0 4 4 3 9 12 13 20 27 16 18 14 14 13 11 9 6 1 0 1 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 0 3 0 3 6 5 5 4 4 10 11 12 20 8 18 17 23 19 12 10 6 2 2 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 2 2 2 3 4 10 4 3 5 9 6 19 7 12 14 20 17 19 19 8 8 3 2 1 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 2 2 0 2 1 2 2 7 9 9 8 8 5 8 12 11 15 18 14 14 17 15 9 7 1 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 2 4 7 8 8 11 7 14 6 11 11 10 14 11 10 12 10 14 6 7 9 3 4 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 2 0 2 5 6 12 16 11 7 13 12 10 10 10 15 14 15 8 8 10 9 4 1 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 1 0 2 14 16 19 15 15 14 10 9 11 8 15 9 10 12 4 12 1 1 1 0 1 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 0 0 0 0 0 3 3 8 14 18 28 15 13 17 10 9 11 10 17 9 3 4 4 0 2 0 0 1 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 6 7 19 18 22 21 17 17 11 11 10 10 3 3 4 2 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 3 1 0 2 2 3 9 10 5 16 22 20 22 18 15 7 9 10 11 4 7 3 0 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 0 2 1 4 2 6 7 10 8 20 13 16 21 20 14 11 13 7 6 8 4 3 2 0 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 1 0 0 0 1 0 3 4 3 7 8 6 9 16 24 20 18 14 17 10 12 15 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 1 0 0 2 1 5 5 12 11 8 13 14 18 21 16 19 14 10 13 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 1 1 3 3 4 10 14 13 12 13 12 19 18 16 16 14 11 7 2 7 1 0 1 1 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 0 2 2 4 5 8 5 12 17 20 20 15 16 20 12 9 7 8 8 7 2 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 5 4 9 18 20 21 14 10 23 18 14 7 8 5 4 2 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 1 3 7 3 7 4 12 17 20 14 8 14 14 8 16 17 16 4 3 2 5 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 0 1 2 4 3 5 6 7 9 16 18 12 20 23 12 13 6 12 5 11 5 4 3 1 0 1 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 0 1 5 4 6 9 9 11 21 15 15 14 14 20 13 12 10 8 4 6 1 1 0 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 1 0 0 0 0 1 2 4 7 4 6 14 24 23 17 15 17 11 11 9 9 8 3 5 6 2 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 3 3 5 4 4 8 7 15 21 13 14 21 11 11 10 18 14 8 2 1 5 1 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 0 1 0 8 4 8 12 14 26 20 19 15 13 10 13 11 6 5 3 4 4 1 2 0 0 0 1 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 0 1 3 7 10 15 3 23 12 22 17 9 13 15 14 10 7 4 4 2 2 4 2 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 2 0 0 0 1 4 4 24 16 10 24 18 19 12 19 11 12 7 5 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 1 2 3 4 2 9 21 15 20 13 18 19 11 9 17 8 9 4 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 1 5 5 9 13 5 9 6 14 20 25 17 22 13 7 9 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 1 0 2 6 11 12 11 12 19 21 22 15 15 12 17 3 4 5 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 1 2 2 5 11 10 22 19 18 18 17 13 14 16 9 5 9 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 3 0 2 1 0 6 7 11 14 21 18 20 16 20 14 12 11 9 6 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 1 0 0 1 2 6 4 3 5 4 11 19 28 27 23 20 7 10 9 5 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 5 1 1 0 4 5 11 17 6 17 12 24 20 17 12 13 13 8 5 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 2 5 5 5 8 7 13 10 20 16 18 18 10 17 9 12 9 4 6 1 1 3 0 0 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 1 0 1 0 2 3 5 15 15 7 13 20 17 16 13 12 14 15 9 9 6 0 3 3 0 0 0 0 1 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 0 0 1 5 10 21 17 19 13 17 16 16 17 6 10 18 3 3 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 2 0 1 5 8 9 20 35 23 24 13 8 13 11 8 5 5 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 1 0 0 0 0 0 2 7 19 20 32 20 21 16 14 16 11 9 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 1 0 2 0 7 8 10 10 25 28 25 23 20 13 9 4 3 6 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 1 0 1 0 5 5 5 6 9 15 30 19 32 19 20 12 6 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 0 0 2 1 2 1 5 6 14 8 17 25 25 17 18 23 19 7 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 2 1 2 1 4 0 4 4 8 10 8 17 18 30 29 21 16 9 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 0 3 4 0 3 4 10 7 14 14 26 20 20 22 17 14 7 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 0 1 5 1 6 6 8 8 14 11 14 14 23 24 19 20 7 15 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 0 1 0 1 3 10 7 10 10 9 16 16 22 18 15 22 17 10 4 6 1 1 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 1 3 9 7 8 14 16 20 29 17 14 10 15 12 9 2 4 4 2 1 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 2 0 3 0 1 2 6 2 9 3 15 7 16 14 13 16 20 11 22 13 9 10 1 4 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 1 0 0 1 1 3 5 6 6 2 3 7 4 12 16 15 17 15 13 12 12 14 14 10 7 2 1 0 0 0 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 0 1 2 8 7 19 16 11 7 10 11 10 17 12 23 12 8 10 7 3 4 0 0 1 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 1 1 2 2 10 9 21 19 14 10 6 17 6 12 22 9 7 7 9 12 0 4 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 1 0 3 2 3 7 10 18 22 11 15 12 13 6 17 14 17 14 5 3 3 2 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 138670 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0780605 0.0622022 0.103514 0.309646 0.546361 0.854514 1.43565 2.05795 2.54993 3.0496 3.6447 4.51341 5.94852 8.07719 10.7717 13.6585 16.1326 17.6714 18.34 18.0333 16.7584 14.7046 12.1769 9.51033 6.99645 4.83887 3.13862 1.90415 1.07766 0.567589 0.277611 0.125872 0.0528314 0.0205035 0.00735091 0.00243288 0.00102291
 27 1 1 0 0 200  0.0348426 0.0346895 0.0967335 0.298298 0.520932 0.818643 1.46082 2.35052 3.34379 4.37509 5.23716 5.92152 6.74299 8.05133 10.0015 12.4055 14.7201 16.3879 17.3588 17.4258 16.4977 14.6933 12.2951 9.65912 7.11902 4.9174 3.17893 1.92007 1.0815 0.566985 0.276166 0.12477 0.0522132 0.0202144 0.00723315 0.00239019 0.0010034
 28 1 1 0 0 200  0.0651274 0.0465934 0.0485763 0.148824 0.327238 0.691351 1.38113 2.29663 3.44343 4.90246 6.43239 7.70332 8.63038 9.42455 10.4577 11.9299 13.6111 15.0456 16.0846 16.3983 15.7837 14.2701 12.0874 9.57969 7.09789 4.91325 3.1749 1.91331 1.07404 0.560875 0.272099 0.122468 0.0510753 0.0197154 0.00703697 0.00232054 0.000972044
 29 1 1 0 0 200  0.0601844 0.0483487 0.0817508 0.235265 0.365447 0.477319 0.876632 1.7207 3.05051 4.80592 6.75143 8.63473 10.2112 11.3112 12.0414 12.7105 13.479 14.2556 15.0016 15.3232 14.8977 13.6381 11.6909 9.35846 6.98579 4.85881 3.14694 1.89684 1.0633 0.553877 0.267861 0.120151 0.0499396 0.0192157 0.00683888 0.00224951 0.00093965
 30 1 1 0 0 200  0.0292545 0.0282663 0.074968 0.230717 0.401662 0.614373 1.03422 1.58347 2.37459 3.80884 5.96739 8.48433 10.8412 12.6302 13.7083 14.2014 14.3457 14.3723 14.5454 14.5821 14.1303 13.0033 11.2441 9.08387 6.83608 4.78492 3.11255 1.8806 1.05491 0.549116 0.265095 0.118621 0.0491648 0.0188618 0.00669339 0.00219563 0.000914143
 31 1 1 0 0 200  0.0488665 0.0355699 0.0408804 0.125507 0.268126 0.548891 1.07787 1.75692 2.57434 3.69824 5.27886 7.45273 10.1075 12.6983 14.6013 15.5345 15.5977 15.1641 14.7804 14.3729 13.6862 12.5208 10.8454 8.81043 6.67535 4.70274 3.07556 1.86558 1.04904 0.546627 0.263854 0.117936 0.0487932 0.0186771 0.00661128 0.00216309 0.000897551
 32 1 1 0 0 200  0.0362517 0.0309522 0.0625698 0.183701 0.291563 0.397787 0.737177 1.41619 2.4573 3.82799 5.42876 7.29508 9.53544 12.0423 14.3827 15.9897 16.5095 16.1049 15.4391 14.6447 13.6361 12.2935 10.5791 8.59008 6.52887 4.62148 3.03764 1.85086 1.04444 0.545554 0.263683 0.117896 0.0487506 0.0186381 0.00658623 0.00215051 0.000889625
 33 1 1 0 0 200  0.0191817 0.0182305 0.0472368 0.148435 0.276866 0.472551 0.842961 1.32378 2.01267 3.21844 5.01274 7.1927 9.53472 11.9024 14.1398 15.9202 16.8187 16.7204 16.1186 15.1665 13.9054 12.3415 10.4988 8.47223 6.4287 4.55721 3.00487 1.83783 1.0409 0.545406 0.264233 0.11832 0.0489593 0.0187168 0.00660943 0.00215551 0.000889702
 34 1 1 0 0 200  0.0152143 0.0128808 0.0261772 0.0846956 0.180041 0.372898 0.763897 1.33227 2.09288 3.1403 4.56945 6.51712 8.97553 11.6377 14.0868 15.9732 16.9994 17.0831 16.6282 15.6979 14.3295 12.5977 10.6036 8.48298 6.40224 4.52863 2.98703 1.83046 1.03958 0.546308 0.265385 0.1191 0.0493615 0.0188887 0.00667239 0.00217554 0.000896943
 35 1 1 0 0 200  0.0166205 0.0130957 0.021071 0.0642665 0.123566 0.2357 0.510503 1.01808 1.83597 3.01304 4.51386 6.34262 8.55349 11.0953 13.6896 15.8682 17.1608 17.427 17.0904 16.2123 14.8142 12.9821 10.859 8.62437 6.46737 4.55426 2.99708 1.83594 1.04377 0.549545 0.267561 0.12035 0.0499806 0.0191568 0.00677488 0.00221039 0.000911331
 36 1 1 0 0 200  0.0502898 0.0344992 0.0258437 0.0684275 0.118967 0.190908 0.372492 0.718391 1.34007 2.40284 3.97114 5.98617 8.32713 10.8604 13.4116 15.668 17.181 17.6998 17.5518 16.7678 15.3737 13.4742 11.2411 8.88789 6.63041 4.64668 3.04672 1.86225 1.05789 0.557192 0.271608 0.122374 0.0509148 0.0195498 0.00692474 0.00226211 0.00093359
 37 1 1 0 0 200  0.0866331 0.0633574 0.07227 0.195765 0.280996 0.28227 0.38032 0.624317 1.05394 1.83913 3.14755 5.06935 7.54775 10.3482 13.1397 15.5621 17.2283 17.9304 17.9701 17.323 15.9798 14.0462 11.7197 9.24777 6.87588 4.80004 3.13561 1.9108 1.08325 0.569972 0.277814 0.12525 0.0521715 0.0200609 0.00711651 0.00232811 0.000962358
 38 1 1 0 0 200  0.0615204 0.0542478 0.118595 0.348895 0.53953 0.6421 0.883398 1.12791 1.30577 1.71735 2.62285 4.15961 6.39721 9.22125 12.2794 15.0671 17.0641 18.0196 18.2529 17.7509 16.4903 14.5654 12.1828 9.61588 7.13954 4.97175 3.23817 1.96751 1.11259 0.584307 0.284478 0.128202 0.0534124 0.0205524 0.0072984 0.0023905 0.000989798
 39 1 1 0 0 200  0.0858725 0.0649833 0.0893891 0.270109 0.51872 0.911396 1.57922 2.19024 2.55267 2.86961 3.3009 4.09411 5.60548 7.94782 10.8674 13.8349 16.196 17.5343 18.0698 17.7816 16.6582 14.8024 12.4303 9.83158 7.30261 5.08061 3.30307 2.00238 1.12964 0.591996 0.287726 0.129511 0.0539235 0.0207466 0.00736977 0.00241549 0.00100141
 40 1 1 0 0 200  0.357794 0.239562 0.140427 0.343812 0.566947 0.818914 1.45952 2.48268 3.69055 4.81897 5.53461 5.92104 6.48496 7.69809 9.71089 12.231 14.5957 16.2112 17.0863 17.1022 16.2157 14.5293 12.2694 9.73872 7.24726 5.04472 3.27793 1.98455 1.11763 0.584593 0.283612 0.12746 0.0530058 0.0203775 0.00723595 0.00237166 0.000983806
 41 1 1 0 0 200  0.0406822 0.086224 0.439444 1.30386 1.80408 1.57893 1.76007 2.53955 3.67271 5.24969 6.98279 8.31365 9.01383 9.40393 10.0752 11.3407 12.9373 14.3272 15.3134 15.5922 15.0045 13.5959 11.5729 9.23536 6.89599 4.80915 3.12696 1.89269 1.06495 0.556302 0.269478 0.120922 0.0502162 0.0192824 0.00684107 0.00224098 0.000929424
 42 1 1 0 0 200  0.0374037 0.0305193 0.0628931 0.277623 0.960124 2.60008 4.83116 6.03374 5.95029 6.14118 7.3116 8.95254 10.4083 11.2633 11.5593 11.7207 12.0697 12.5828 13.1757 13.4396 13.0653 11.9734 10.2906 8.27212 6.20842 4.34411 2.83007 1.71447 0.964711 0.503662 0.243745 0.109244 0.0453085 0.0173763 0.00615792 0.00201535 0.000835168
 43 1 1 0 0 200  0.0719601 0.0510984 0.0500536 0.145587 0.306817 0.758933 2.15715 5.03035 8.84229 11.736 12.4444 11.927 11.733 12.0908 12.3982 12.3161 11.9502 11.5759 11.4642 11.3706 10.9741 10.0925 8.73775 7.07697 5.34505 3.75777 2.45611 1.49097 0.839848 0.438612 0.212212 0.09505 0.0393858 0.0150891 0.0053416 0.00174639 0.000722869
 44 1 1 0 0 200  0.0604188 0.0493348 0.0877584 0.252694 0.386417 0.488224 0.928062 2.12435 4.70074 8.99961 13.9337 17.3087 17.8738 16.4652 14.7025 13.3414 12.2545 11.281 10.5912 10.049 9.4368 8.57844 7.41662 6.0288 4.57738 3.23452 2.12303 1.29282 0.729784 0.381614 0.184741 0.082749 0.0342763 0.0131232 0.00464189 0.00151626 0.00062685
 45 1 1 0 0 200  0.0485102 0.0404342 0.0773749 0.234381 0.414537 0.649404 1.10271 1.71297 2.75828 5.06255 9.15481 14.4514 19.1147 21.1802 20.2114 17.473 14.5154 12.1617 10.6391 9.5805 8.66136 7.68244 6.55745 5.30762 4.03295 2.85878 1.88355 1.15106 0.651645 0.341483 0.165549 0.0742126 0.0307497 0.011772 0.00416236 0.00135882 0.000561206
 46 1 1 0 0 200  0.101944 0.0723135 0.0701 0.198555 0.36438 0.619892 1.14754 1.88153 2.82334 4.24569 6.56892 10.2565 15.119 19.7276 22.1709 21.5563 18.6175 15.0095 12.1331 10.1015 8.60811 7.34122 6.11665 4.88508 3.68985 2.61232 1.72354 1.05597 0.599481 0.314947 0.153 0.0686912 0.0284905 0.010913 0.00385929 0.00125972 0.000519989
 47 1 1 0 0 200  0.0664167 0.0595812 0.135062 0.395023 0.595937 0.695204 1.07479 1.7998 2.84341 4.30113 6.22287 8.79847 12.2767 16.4072 20.0939 21.8607 20.9271 17.9667 14.6142 11.6663 9.34036 7.52378 6.01587 4.68164 3.48424 2.44844 1.61087 0.986864 0.561037 0.295345 0.143779 0.0646736 0.0268653 0.0103022 0.003646 0.00119058 0.00049147
 48 1 1 0 0 200  0.0361352 0.0345503 0.0909601 0.290793 0.566561 1.01063 1.7577 2.4822 3.16271 4.29277 6.07588 8.41556 11.2537 14.4974 17.7381 20.1024 20.6087 19.0507 16.3927 13.3725 10.5376 8.15072 6.22278 4.65918 3.37547 2.33297 1.52085 0.927654 0.526638 0.277328 0.135175 0.0609005 0.0253391 0.00973109 0.00344801 0.00112693 0.000465519
 49 1 1 0 0 200  0.0727019 0.0520932 0.0546141 0.16536 0.355146 0.750092 1.56574 2.74757 4.16806 5.66684 7.09744 8.71237 10.8699 13.5124 16.217 18.3704 19.2696 18.578 16.7957 14.2889 11.5097 8.87232 6.61188 4.78603 3.3559 2.26055 1.44788 0.873604 0.492995 0.258895 0.126094 0.0568327 0.0236708 0.009102 0.00322927 0.00105667 0.000437028
 50 1 1 0 0 200  0.0801909 0.0632064 0.100144 0.286443 0.444021 0.574139 1.04007 2.03761 3.65947 5.8546 8.22631 10.357 12.1632 13.867 15.6289 17.1963 17.98 17.602 16.3645 14.3919 11.9399 9.36712 6.98824 4.98684 3.4147 2.24113 1.40289 0.831756 0.463776 0.241736 0.117247 0.0527438 0.021957 0.00844605 0.00299902 0.00098234 0.000406845
 51 1 1 0 0 200  0.0566844 0.0499159 0.109562 0.33099 0.562574 0.824499 1.35225 2.03522 2.98874 4.7234 7.35674 10.4149 13.2098 15.2739 16.5772 17.293 17.4079 16.8151 15.7331 14.0907 11.9579 9.5762 7.23783 5.17629 3.51371 2.26807 1.39147 0.809003 0.443718 0.228415 0.109834 0.0491381 0.0203918 0.00783227 0.00277994 0.00091082 0.000377581
 52 1 1 0 0 200  0.104935 0.0760834 0.0846922 0.24962 0.483344 0.876726 1.62466 2.54864 3.57588 4.92928 6.78497 9.29812 12.3418 15.2508 17.2696 18.0765 17.7686 16.6856 15.3541 13.7307 11.7646 9.55974 7.32777 5.28988 3.59853 2.30995 1.40051 0.801777 0.43266 0.21943 0.104223 0.0461936 0.0190437 0.00728295 0.00257834 0.000843672 0.000349625
 53 1 1 0 0 200  0.127124 0.0986046 0.147346 0.420212 0.655511 0.839758 1.41443 2.46407 3.91562 5.69865 7.60866 9.63184 11.9278 14.4204 16.6407 17.9518 17.9527 16.8256 15.2871 13.5112 11.528 9.40157 7.26648 5.29304 3.62382 2.33018 1.40757 0.798977 0.426068 0.213226 0.0999579 0.0437893 0.0178797 0.00678731 0.00239002 0.000779214 0.000322065
 54 1 1 0 0 200  0.089956 0.0791869 0.173398 0.520837 0.868845 1.22997 1.97084 2.88009 3.9352 5.59242 7.86432 10.3224 12.6114 14.6018 16.2363 17.2924 17.402 16.4849 15.049 13.2682 11.2629 9.15756 7.08472 5.18222 3.56656 2.30259 1.39246 0.788356 0.417793 0.207192 0.0960855 0.0416207 0.0168129 0.00632214 0.00220877 0.000715686 0.000294142
 55 1 1 0 0 200  0.112064 0.0862865 0.127598 0.388703 0.750449 1.34951 2.46387 3.76811 5.0818 6.6253 8.42423 10.4845 12.7493 14.8332 16.3096 16.9779 16.7639 15.758 14.3933 12.7217 10.8067 8.77719 6.78332 4.96375 3.42314 2.21618 1.34322 0.760868 0.402435 0.198654 0.0914851 0.0392859 0.0157192 0.00585444 0.00202704 0.000651587 0.000265532
 56 1 1 0 0 200  0.127186 0.0992915 0.152891 0.446775 0.753471 1.13534 2.08246 3.63518 5.67 7.99987 10.1778 12.0155 13.6447 15.0973 16.1884 16.6293 16.2054 15.0247 13.5838 11.9477 10.1373 8.23441 6.36453 4.65769 3.2137 2.08292 1.26426 0.716934 0.379213 0.186892 0.0857673 0.0366336 0.0145573 0.00537897 0.00184691 0.000588793 0.000237535
 57 1 1 0 0 200  0.242961 0.174269 0.180051 0.502519 0.849886 1.2544 2.1439 3.42934 5.15316 7.64293 10.6409 13.4376 15.4699 16.5781 16.92 16.6518 15.7693 14.3565 12.8137 11.1644 9.41484 7.62365 5.88572 4.30661 2.97226 1.92744 1.17075 0.66441 0.351596 0.173239 0.0793951 0.0338204 0.013384 0.00491868 0.001678 0.000531157 0.000212182
 58 1 1 0 0 200  0.116406 0.11417 0.307344 0.910527 1.38577 1.62823 2.41398 3.69245 5.28289 7.44134 10.1431 13.099 15.8196 17.634 18.1425 17.4549 15.9347 14.0156 12.1964 10.4505 8.71866 7.01217 5.3921 3.93749 2.71546 1.76085 1.0699 0.60746 0.321592 0.15848 0.0726049 0.030893 0.0122 0.00446932 0.00151826 0.000478111 0.000189447
 59 1 1 0 0 200  0.0460686 0.048506 0.150442 0.501023 1.0629 2.09219 3.7638 5.28466 6.45916 8.06529 10.2989 12.8266 15.3102 17.2773 18.2008 17.802 16.209 13.9666 11.8134 9.85925 8.06464 6.40154 4.88235 3.54789 2.44014 1.58022 0.959697 0.54489 0.288525 0.142212 0.0651519 0.0277114 0.0109334 0.00399883 0.00135513 0.00042535 0.000167569
 60 1 1 0 0 200  0.16659 0.112195 0.0723792 0.207234 0.494215 1.17899 2.65626 4.95993 7.84205 10.6617 12.7301 14.2227 15.6628 16.979 17.6826 17.3712 15.9439 13.7534 11.5116 9.42158 7.53761 5.86793 4.41105 3.17451 2.17022 1.40045 0.848876 0.481514 0.254875 0.125617 0.0575494 0.0244754 0.00965327 0.00352804 0.00119411 0.000374118 0.000146851
 61 1 1 0 0 200  0.331425 0.235271 0.225037 0.591318 0.839912 0.860286 1.38485 2.89637 5.61805 9.45258 13.5647 16.8047 18.5148 18.8711 18.4107 17.3727 15.6867 13.4739 11.2441 9.13016 7.20328 5.51115 4.07273 2.88971 1.95496 1.25268 0.755929 0.427657 0.226033 0.111317 0.0509796 0.0216772 0.00854802 0.00312307 0.00105643 0.000330674 0.000129531
 62 1 1 0 0 200  0.0933879 0.113467 0.404172 1.207 1.79555 1.9378 2.49054 3.24677 4.19747 6.394 10.2563 14.9136 18.8635 20.8891 20.7331 18.9881 16.4218 13.6445 11.1716 8.97179 7.00936 5.29917 3.8613 2.70031 1.80322 1.14344 0.684739 0.385355 0.202985 0.0997587 0.0456304 0.0193892 0.00764265 0.00279144 0.00094393 0.000295321 0.000115557
 63 1 1 0 0 200  0.069895 0.0594515 0.125893 0.445164 1.12298 2.56354 4.73181 6.34598 6.98272 7.67493 9.16071 11.7671 15.3526 18.7547 20.4947 19.9374 17.5307 14.3387 11.4143 8.93407 6.84929 5.10526 3.67327 2.53644 1.67254 1.04824 0.621503 0.347026 0.181737 0.0889542 0.0405784 0.0172126 0.00677735 0.00247371 0.000836099 0.000261483 0.000102252
 64 1 1 0 0 200  0.0749203 0.0582717 0.0895259 0.274024 0.546365 1.13662 2.67392 5.47173 9.11303 12.2573 13.746 14.1326 14.8081 16.2512 17.7651 18.2347 17.0128 14.4589 11.63 9.00515 6.76638 4.94125 3.49396 2.37782 1.54796 0.958784 0.562374 0.311064 0.161635 0.0786304 0.0357044 0.0150954 0.00593019 0.00216119 0.000729727 0.000228059 8.91229e-05
 65 1 1 0 0 200  0.270931 0.182025 0.11111 0.278126 0.476671 0.753659 1.49949 3.01983 5.78362 10.0386 14.8213 18.3297 19.5221 18.9938 18.0099 17.0645 15.7514 13.7487 11.425 9.02863 6.80685 4.92264 3.42555 2.29212 1.46938 0.897978 0.520553 0.28496 0.146734 0.0708333 0.031961 0.0134453 0.00526192 0.00191227 0.000644386 0.000201105 7.84944e-05
 66 1 1 0 0 200  0.0433207 0.0715308 0.322359 0.954237 1.32839 1.1965 1.42422 2.25755 3.78574 6.55251 10.797 15.8772 20.2433 22.3118 21.7223 19.4232 16.5524 13.7355 11.2809 9.01267 6.89735 5.02791 3.49173 2.3137 1.46314 0.881447 0.504195 0.272756 0.139005 0.0665033 0.0297774 0.012446 0.00484504 0.00175333 0.000588885 0.000183327 7.13935e-05
 67 1 1 0 0 200  0.5029 0.322958 0.103303 0.25335 0.770232 1.96175 3.6138 4.58989 4.80117 5.63345 7.98392 11.8014 16.4109 20.4467 22.4046 21.6575 18.8071 15.172 11.9493 9.27642 7.03251 5.13845 3.58416 2.37576 1.49443 0.891589 0.50395 0.2693 0.135674 0.0642442 0.0285079 0.011823 0.00457206 0.00164533 0.000550071 0.000170607 6.6196e-05
 68 1 1 0 0 200  0.353816 0.302897 0.609634 1.71293 2.26317 1.73877 2.03528 4.00416 6.8723 9.25048 10.4214 11.3789 13.4424 16.5122 19.257 20.2778 19.0079 16.0707 12.7995 9.79481 7.26482 5.22233 3.61528 2.39125 1.50199 0.892721 0.501112 0.265292 0.132254 0.0619645 0.0272237 0.0111894 0.004293 0.00153436 0.000509974 0.000157389 6.075e-05
 69 1 1 0 0 200  0.0624285 0.0936661 0.406145 1.30096 2.38735 3.83242 5.96163 7.08923 7.03668 8.12906 10.8978 13.5852 15.0344 15.725 16.4402 16.997 16.5602 14.8063 12.3697 9.72901 7.26051 5.17855 3.54139 2.31849 1.44667 0.856046 0.478433 0.25184 0.124618 0.057878 0.0251919 0.0102589 0.00390184 0.00138357 0.000456635 0.000140066 5.37013e-05
 70 1 1 0 0 200  0.0624835 0.0486354 0.0804959 0.307471 0.927208 2.49914 5.33642 8.70197 11.7285 13.666 14.113 14.1394 14.8521 15.7531 15.9478 15.3475 14.1907 12.5896 10.7771 8.77263 6.7355 4.87936 3.34702 2.18049 1.34995 0.792836 0.440353 0.23053 0.113431 0.0523448 0.0226163 0.00913611 0.00344598 0.00121197 0.000396926 0.000120895 4.59766e-05
 71 1 1 0 0 200  0.0387857 0.0334416 0.0699158 0.213542 0.397257 0.800111 2.0775 4.89981 9.41535 14.5792 18.5145 20.0367 19.4162 17.8518 16.3139 14.8893 13.2458 11.3481 9.52601 7.76838 6.06512 4.48572 3.12776 2.05499 1.27364 0.745224 0.411486 0.214077 0.104708 0.0480381 0.0206305 0.00827989 0.00310119 0.00108269 0.000351949 0.000106417 4.01093e-05
 72 1 1 0 0 200  0.0653998 0.0469553 0.0492854 0.1433 0.275351 0.513515 1.08317 2.24895 4.66339 9.04816 15.0032 20.6394 23.7716 23.5769 20.983 17.5506 14.2793 11.4878 9.28339 7.41814 5.75751 4.28178 3.02124 2.0102 1.25751 0.738993 0.407968 0.211546 0.102959 0.0469741 0.0200587 0.0080038 0.00297986 0.00103382 0.000333867 0.000100272 3.74591e-05
 73 1 1 0 0 200  0.039847 0.0355264 0.0795429 0.233601 0.359952 0.44926 0.762738 1.44184 2.74251 5.22467 9.41848 15.2144 21.2246 25.1903 25.5933 22.7599 18.3026 13.8928 10.5029 7.97748 6.01083 4.41367 3.11038 2.08093 1.31251 0.777308 0.431365 0.22412 0.108973 0.0495624 0.0210706 0.00836501 0.00309762 0.00106871 0.000343157 0.000102454 3.79654e-05
 74 1 1 0 0 200  0.041852 0.0330259 0.0536278 0.165401 0.321237 0.57446 1.02055 1.53027 2.21659 3.61844 6.27411 10.5053 16.0705 21.7016 25.4076 25.7022 22.6682 17.9188 13.413 9.78044 7.03465 4.9843 3.44097 2.28357 1.44036 0.856633 0.477998 0.249525 0.121672 0.0553727 0.0235075 0.00930466 0.00343173 0.00117848 0.000376511 0.000111825 4.114e-05
 75 1 1 0 0 200  0.0547504 0.0416083 0.0577016 0.168413 0.293496 0.469711 0.88874 1.56374 2.46978 3.66745 5.35976 8.0541 12.1659 17.3207 22.1634 24.9152 24.4256 21.1245 16.7843 12.5126 8.90387 6.12834 4.10009 2.65679 1.65288 0.977823 0.5457 0.285679 0.139789 0.0637986 0.0271242 0.0107348 0.00395285 0.00135364 0.000430886 0.00012743 4.65905e-05
 76 1 1 0 0 200  0.107004 0.0766958 0.0787214 0.217615 0.357834 0.504716 0.861536 1.43531 2.27386 3.54751 5.288 7.53726 10.5242 14.4053 18.745 22.3101 23.6409 22.2296 19.082 15.1095 11.1434 7.74495 5.12746 3.25478 1.98269 1.15441 0.638283 0.3329 0.16288 0.074465 0.0317267 0.0125769 0.00463414 0.00158612 0.000504065 0.000148686 5.41121e-05
 77 1 1 0 0 200  0.0355509 0.040916 0.137571 0.411776 0.62578 0.72974 1.06591 1.60872 2.31403 3.39607 4.97782 7.09846 9.79397 13.0319 16.5953 19.863 21.8 21.6685 19.8414 16.7426 13.0375 9.42021 6.3642 4.05175 2.4455 1.40316 0.764736 0.394523 0.191763 0.0874161 0.0372297 0.0147714 0.00544932 0.00186677 0.000593354 0.000174901 6.35018e-05
 78 1 1 0 0 200  0.0333606 0.0271654 0.050449 0.173289 0.421704 0.942154 1.76165 2.4875 3.04881 3.85502 5.11055 6.85717 9.17045 12.0104 15.1298 18.0351 19.9854 20.4015 19.4653 17.26 14.1469 10.7104 7.50946 4.89898 2.98977 1.7151 0.927714 0.473575 0.227862 0.103062 0.0436755 0.0172864 0.00637271 0.00218371 0.000694496 0.000204794 7.43244e-05
 79 1 1 0 0 200  0.0392394 0.0303079 0.0451114 0.135162 0.254162 0.485008 1.09741 2.23047 3.78037 5.35209 6.60761 7.77791 9.34642 11.4941 14.0451 16.5582 18.3826 19.0125 18.5796 17.0307 14.5188 11.4567 8.3552 5.63685 3.52746 2.0548 1.11816 0.570014 0.272635 0.122358 0.0514675 0.0202501 0.00743554 0.00254221 0.000807758 0.000238154 8.64424e-05
 80 1 1 0 0 200  0.188719 0.125018 0.0644355 0.152322 0.257463 0.392143 0.743112 1.42539 2.64881 4.60831 7.03274 9.30369 11.0616 12.5204 14.0922 15.8133 17.2203 17.815 17.6333 16.517 14.4834 11.8059 8.90922 6.21375 4.00577 2.39033 1.32325 0.681274 0.326955 0.146505 0.0613397 0.0239933 0.00875985 0.00298091 0.000943938 0.00027771 0.000100671
 81 1 1 0 0 200  0.118989 0.106308 0.237376 0.677328 0.923556 0.76766 0.815131 1.22982 1.9917 3.36465 5.53431 8.35154 11.2808 13.6878 15.331 16.3951 17.0214 17.1523 16.8919 15.9727 14.2667 11.9122 9.23902 6.63202 4.39846 2.69429 1.52537 0.799257 0.388254 0.175152 0.073489 0.0287056 0.0104429 0.00353759 0.00111516 0.0003268 0.000118038
 82 1 1 0 0 200  0.0914267 0.0773148 0.155329 0.486724 0.935911 1.60858 2.59827 3.14112 3.06167 3.31252 4.52614 6.70846 9.61187 12.697 15.2635 16.839 17.3452 17.0417 16.4355 15.4279 13.8565 11.7386 9.28865 6.82386 4.63809 2.91147 1.68689 0.902322 0.445937 0.203852 0.0863037 0.0338799 0.0123446 0.00417745 0.00131327 0.000383494 0.000137865
 83 1 1 0 0 200  0.0380514 0.0388169 0.113199 0.35824 0.67659 1.21801 2.3745 3.98846 5.61627 6.74328 7.09482 7.37582 8.59538 10.8838 13.5398 15.6879 16.7256 16.6189 15.9412 14.8224 13.2548 11.2723 9.01975 6.73522 4.66759 2.99199 1.77074 0.966777 0.486892 0.226279 0.097111 0.0385202 0.0141354 0.00480282 0.00151201 0.000441248 0.000158165
 84 1 1 0 0 200  0.0395042 0.0309439 0.0497347 0.162345 0.369618 0.824184 1.75404 3.17616 5.17806 7.67848 9.95009 11.2393 11.6006 11.856 12.7305 14.1014 15.1952 15.4448 15.0414 14.055 12.5647 10.6887 8.59014 6.47379 4.54659 2.96197 1.78449 0.992389 0.508947 0.240626 0.104891 0.0421731 0.015649 0.00536277 0.0016984 0.000497414 0.000178532
 85 1 1 0 0 200  0.245326 0.160239 0.0672714 0.147523 0.260316 0.446956 0.968074 2.0322 3.8364 6.44221 9.53579 12.4787 14.5098 15.2486 15.0907 14.7784 14.6115 14.3884 14.0135 13.2125 11.8999 10.1699 8.2056 6.2186 4.4041 2.9016 1.77202 1.0005 0.521352 0.250478 0.110897 0.0452418 0.0170099 0.00589601 0.00188501 0.000556155 0.000200866
 86 1 1 0 0 200  0.117226 0.113068 0.293313 0.840637 1.12365 0.863347 0.838048 1.3426 2.42921 4.41627 7.41316 11.0386 14.4871 16.8653 17.7011 17.2069 16.0024 14.6797 13.6465 12.632 11.3583 9.75044 7.91104 6.02971 4.29814 2.85461 1.76062 1.00567 0.530875 0.258596 0.116121 0.048041 0.0183069 0.00642568 0.00207777 0.00061913 0.00022592
 87 1 1 0 0 200  0.0706303 0.0634359 0.148636 0.483633 0.998421 1.86045 3.06561 3.63234 3.41166 3.69349 5.34916 8.31612 12.0464 15.6049 17.9764 18.6089 17.6555 15.8496 14.1131 12.5551 11.0203 9.37288 7.60277 5.81748 4.17028 2.78812 1.73287 0.998654 0.532531 0.262319 0.119212 0.049936 0.0192689 0.00684708 0.00224028 0.000674937 0.000249434
 88 1 1 0 0 200  0.0549656 0.0458023 0.0885984 0.280464 0.572222 1.15654 2.4291 4.30266 6.28468 7.62594 7.98789 8.35298 9.97442 12.8321 15.7975 17.6508 17.773 16.4439 14.6309 12.7358 10.8778 9.05532 7.25859 5.53356 3.97274 2.66774 1.66801 0.968097 0.520394 0.258639 0.118691 0.0502395 0.0195988 0.00704243 0.00233004 0.000709686 0.000265857
 89 1 1 0 0 200  0.0479774 0.0387981 0.0680204 0.207489 0.389012 0.709576 1.48641 2.89862 5.12196 8.03782 10.7861 12.4303 12.9685 13.3544 14.3741 15.7236 16.4056 15.871 14.5553 12.7869 10.8337 8.87284 6.9993 5.27708 3.76885 2.52969 1.58614 0.925047 0.500324 0.250437 0.115837 0.0494528 0.0194691 0.00706327 0.00236019 0.000726119 0.000275617
 90 1 1 0 0 200  0.0379475 0.0314694 0.0593397 0.179673 0.321588 0.536723 1.04536 1.95068 3.49257 6.00503 9.38376 12.9091 15.5503 16.7005 16.6925 16.3029 15.8392 15.1009 14.0737 12.6172 10.8078 8.846 6.9202 5.16236 3.6544 2.4399 1.52736 0.892003 0.484169 0.243577 0.113352 0.0487257 0.0193272 0.00706822 0.00238187 0.000739239 0.000283976
 91 1 1 0 0 200  0.0757173 0.0537066 0.0520238 0.147164 0.269417 0.460023 0.875254 1.53989 2.60397 4.40979 7.17208 10.786 14.6306 17.6622 19.0633 18.8023 17.4617 15.736 14.1754 12.6069 10.8568 8.94293 7.00653 5.20768 3.66305 2.43013 1.51429 0.882526 0.479187 0.241639 0.112888 0.0487704 0.0194584 0.00716252 0.00243059 0.000759968 0.000294996
 92 1 1 0 0 200  0.0420969 0.0389941 0.0944902 0.277541 0.419041 0.490452 0.764963 1.31002 2.17554 3.57026 5.69338 8.68942 12.4299 16.2529 19.1373 20.2658 19.5043 17.5129 15.3557 13.281 11.2511 9.21908 7.22293 5.3693 3.76955 2.49147 1.54586 0.8977 0.486412 0.245205 0.114712 0.0496973 0.0199065 0.00736289 0.00251235 0.000790282 0.000309465
 93 1 1 0 0 200  0.0426795 0.0339385 0.0568389 0.178238 0.358924 0.667227 1.18176 1.69002 2.21365 3.16233 4.81332 7.26088 10.4975 14.2191 17.6979 19.9814 20.3775 19.02 16.9053 14.5204 12.1073 9.77702 7.59101 5.61861 3.93613 2.59642 1.60685 0.930387 0.502774 0.252988 0.118275 0.0512744 0.0205767 0.00763318 0.00261454 0.000826156 0.000325786
 94 1 1 0 0 200  0.0471136 0.0368183 0.0571086 0.169251 0.299387 0.495164 0.965718 1.73216 2.72023 3.83949 5.07471 6.73969 9.20673 12.4312 15.8756 18.685 19.9996 19.5432 17.9849 15.7396 13.1691 10.5664 8.12451 5.96217 4.15212 2.7286 1.68415 0.972858 0.52453 0.263389 0.122945 0.0532568 0.0213754 0.00793843 0.0027247 0.00086345 0.00034222
 95 1 1 0 0 200  0.450056 0.290336 0.0968626 0.184993 0.314394 0.47674 0.854106 1.46453 2.37965 3.73909 5.4387 7.28325 9.29652 11.6846 14.4632 17.1459 18.8888 19.1545 18.28 16.4757 14.0479 11.3614 8.73101 6.37397 4.41031 2.88172 1.77089 1.01966 0.54838 0.274785 0.128036 0.0553851 0.0222107 0.00824714 0.00283226 0.000898726 0.000357289
 96 1 1 0 0 200  0.103667 0.139734 0.543613 1.57993 2.07029 1.43838 1.09093 1.44031 2.16688 3.3142 4.93761 6.96708 9.24344 11.5857 13.8952 16.0265 17.5666 18.0898 17.7214 16.428 14.3517 11.8097 9.16216 6.70701 4.63206 3.01406 1.84359 1.05706 0.566545 0.283117 0.131633 0.0568419 0.0227643 0.00844494 0.00289898 0.000920029 0.000366223
 97 1 1 0 0 200  0.0953466 0.0767636 0.140347 0.509791 1.36463 3.16804 5.50269 6.28558 5.13412 4.18471 4.64331 6.16272 8.24773 10.5692 12.826 14.7324 15.9921 16.4229 16.2305 15.3116 13.6574 11.4585 9.02472 6.67031 4.62717 3.01204 1.83837 1.05053 0.56103 0.279442 0.129564 0.0558218 0.0223153 0.0082667 0.00283489 0.000899136 0.000357897
 98 1 1 0 0 200  0.0925575 0.0725204 0.113918 0.343036 0.649705 1.28277 3.02217 6.18273 9.87675 12.0091 11.349 9.43882 8.59863 9.40128 11.0699 12.7522 13.8954 14.2875 14.1613 13.4652 12.1654 10.3652 8.28839 6.20431 4.34298 2.84176 1.73765 0.992387 0.528876 0.262701 0.121453 0.0521884 0.0208149 0.00769625 0.00263525 0.000834846 0.000332001
 99 1 1 0 0 200  0.103262 0.0785501 0.109292 0.318152 0.548771 0.867046 1.68817 3.30484 6.19777 10.5215 14.873 16.9907 16.0793 13.7103 12.0149 11.6848 12.0357 12.2573 12.1806 11.6497 10.6128 9.13933 7.39691 5.60394 3.96436 2.61526 1.60779 0.920748 0.490986 0.243649 0.112433 0.048202 0.0191797 0.007076 0.00241818 0.000764836 0.000303668
 100 1 1 0 0 200  0.0719032 0.0607609 0.119967 0.356011 0.586374 0.828668 1.41941 2.4077 4.02778 6.86507 11.0731 15.7976 19.2371 19.8568 17.8823 15.0414 12.8227 11.5475 10.9187 10.3255 9.43283 8.18388 6.68533 5.11579 3.65492 2.43265 1.50643 0.867275 0.463983 0.230582 0.106404 0.0455704 0.0181028 0.00666578 0.00227348 0.000717726 0.000284357
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
