#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 06:54:34 2020
Final_phase: 5  N_iterations: 196
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.9279
Catch 1.69322e-14
Survey 0
Length_comp 5.74428
Recruitment 0.116612
InitEQ_regime 0
Sum_recdevs 0.15955
Forecast_Recruitment 0.0657025
Parm_priors 0
Parm_softbounds 0.0013127
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2979 0 Act 0.393618
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 -0.00204722 0 Act 0.499795
Early_RecrDev_12 -0.00215674 0 Act 0.499784
Early_RecrDev_13 -0.00226905 0 Act 0.499773
Early_RecrDev_14 -0.00238354 0 Act 0.499762
Early_RecrDev_15 -0.00249939 0 Act 0.49975
Early_RecrDev_16 -0.00261565 0 Act 0.499738
Early_RecrDev_17 -0.00273118 0 Act 0.499727
Early_RecrDev_18 -0.00284464 0 Act 0.499715
Early_RecrDev_19 -0.00295457 0 Act 0.499704
Early_RecrDev_20 -0.00305938 0 Act 0.499694
Early_RecrDev_21 -0.00315759 0 Act 0.499684
Early_RecrDev_22 -0.00324858 0 Act 0.499675
Early_RecrDev_23 -0.00333325 0 Act 0.499667
Early_RecrDev_24 -0.00341634 0 Act 0.499658
Early_RecrDev_25 -0.00349905 0 Act 0.49965
Early_RecrDev_26 -0.00358085 0 Act 0.499642
Early_RecrDev_27 -0.00366104 0 Act 0.499634
Early_RecrDev_28 -0.00373696 0 Act 0.499626
Early_RecrDev_29 -0.00380785 0 Act 0.499619
Early_RecrDev_30 -0.00387302 0 Act 0.499613
Early_RecrDev_31 -0.00393187 0 Act 0.499607
Early_RecrDev_32 -0.00398398 0 Act 0.499602
Early_RecrDev_33 -0.00402919 0 Act 0.499597
Early_RecrDev_34 -0.0040677 0 Act 0.499593
Early_RecrDev_35 -0.00410005 0 Act 0.49959
Early_RecrDev_36 -0.00412692 0 Act 0.499587
Early_RecrDev_37 -0.00414863 0 Act 0.499585
Early_RecrDev_38 -0.00416502 0 Act 0.499583
Early_RecrDev_39 -0.00417527 0 Act 0.499582
Main_RecrDev_40 -0.00356903 0 Act 0.499643
Main_RecrDev_41 -0.00355523 0 Act 0.499644
Main_RecrDev_42 -0.00353466 0 Act 0.499646
Main_RecrDev_43 -0.00350408 0 Act 0.49965
Main_RecrDev_44 -0.00346436 0 Act 0.499654
Main_RecrDev_45 -0.00341672 0 Act 0.499658
Main_RecrDev_46 -0.00336238 0 Act 0.499664
Main_RecrDev_47 -0.00330248 0 Act 0.49967
Main_RecrDev_48 -0.00323793 0 Act 0.499676
Main_RecrDev_49 -0.00316932 0 Act 0.499683
Main_RecrDev_50 -0.00309659 0 Act 0.49969
Main_RecrDev_51 -0.00301848 0 Act 0.499698
Main_RecrDev_52 -0.00293214 0 Act 0.499707
Main_RecrDev_53 -0.00283494 0 Act 0.499716
Main_RecrDev_54 -0.00272854 0 Act 0.499727
Main_RecrDev_55 -0.00261986 0 Act 0.499738
Main_RecrDev_56 -0.00252076 0 Act 0.499748
Main_RecrDev_57 -0.00245021 0 Act 0.499755
Main_RecrDev_58 -0.0024275 0 Act 0.499757
Main_RecrDev_59 -0.00247509 0 Act 0.499752
Main_RecrDev_60 -0.00261954 0 Act 0.499738
Main_RecrDev_61 -0.00289028 0 Act 0.499711
Main_RecrDev_62 -0.00331684 0 Act 0.499668
Main_RecrDev_63 -0.00392862 0 Act 0.499607
Main_RecrDev_64 -0.00474305 0 Act 0.499526
Main_RecrDev_65 -0.00575907 0 Act 0.499424
Main_RecrDev_66 -0.00694408 0 Act 0.499306
Main_RecrDev_67 -0.00821832 0 Act 0.499178
Main_RecrDev_68 -0.00943916 0 Act 0.499056
Main_RecrDev_69 -0.0103882 0 Act 0.498961
Main_RecrDev_70 -0.0107621 0 Act 0.498924
Main_RecrDev_71 -0.0101663 0 Act 0.498983
Main_RecrDev_72 -0.00811179 0 Act 0.499189
Main_RecrDev_73 -0.00401777 0 Act 0.499598
Main_RecrDev_74 0.00277786 0 Act 0.500278
Main_RecrDev_75 0.0129976 0 Act 0.5013
Main_RecrDev_76 0.0273782 0 Act 0.502738
Main_RecrDev_77 0.0466184 0 Act 0.504662
Main_RecrDev_78 0.0713021 0 Act 0.50713
Main_RecrDev_79 0.101691 0 Act 0.510169
Main_RecrDev_80 0.137369 0 Act 0.513737
Main_RecrDev_81 0.176723 0 Act 0.517672
Main_RecrDev_82 0.215995 0 Act 0.521599
Main_RecrDev_83 0.24858 0 Act 0.524858
Main_RecrDev_84 0.264838 0 Act 0.526484
Main_RecrDev_85 0.254094 0 Act 0.525409
Main_RecrDev_86 0.208395 0 Act 0.520839
Main_RecrDev_87 0.124219 0 Act 0.512422
Main_RecrDev_88 0.00174852 0 Act 0.500175
Main_RecrDev_89 -0.150786 0 Act 0.484921
Main_RecrDev_90 -0.305916 0 Act 0.469408
Main_RecrDev_91 -0.412062 0 Act 0.458794
Main_RecrDev_92 -0.415184 0 Act 0.458482
Main_RecrDev_93 -0.320991 0 Act 0.467901
Main_RecrDev_94 -0.137264 0 Act 0.486274
Late_RecrDev_95 0.257689 0 Act 0.525769
Late_RecrDev_96 -0.076655 0 Act 0.492334
Late_RecrDev_97 0.105326 0 Act 0.510533
Late_RecrDev_98 -0.0268696 0 Act 0.497313
Late_RecrDev_99 -0.00199227 0 Act 0.499801
Late_RecrDev_100 -0.000343716 0 Act 0.499966
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 24.4076 0 Act 0.215126
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 2.86078 0 Act 0.112187
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 117609 0
SSB_Initial 117609 0
SSB_1 117609 0
SSB_2 117527 0
SSB_3 117425 0
SSB_4 117304 0
SSB_5 117162 0
SSB_6 117000 0
SSB_7 116818 0
SSB_8 116619 0
SSB_9 116404 0
SSB_10 116175 0
SSB_11 115934 0
SSB_12 115683 0
SSB_13 115422 0
SSB_14 115154 0
SSB_15 114881 0
SSB_16 114605 0
SSB_17 114329 0
SSB_18 114052 0
SSB_19 113778 0
SSB_20 113506 0
SSB_21 113238 0
SSB_22 112974 0
SSB_23 112715 0
SSB_24 112462 0
SSB_25 112215 0
SSB_26 111974 0
SSB_27 111751 0
SSB_28 111049 0
SSB_29 109898 0
SSB_30 108335 0
SSB_31 106403 0
SSB_32 104144 0
SSB_33 101600 0
SSB_34 98809.1 0
SSB_35 95807.7 0
SSB_36 92632.5 0
SSB_37 89315.7 0
SSB_38 85880.5 0
SSB_39 82341.7 0
SSB_40 78713.3 0
SSB_41 75021.2 0
SSB_42 71308.8 0
SSB_43 67634.5 0
SSB_44 64059.2 0
SSB_45 60631.5 0
SSB_46 57379.4 0
SSB_47 54311.3 0
SSB_48 51423.2 0
SSB_49 48706.5 0
SSB_50 46152.8 0
SSB_51 43754.6 0
SSB_52 41503.7 0
SSB_53 39393.4 0
SSB_54 37423.1 0
SSB_55 35604.4 0
SSB_56 33961 0
SSB_57 32612.5 0
SSB_58 31547 0
SSB_59 30734.5 0
SSB_60 30129.4 0
SSB_61 29682.9 0
SSB_62 29356.4 0
SSB_63 29199.9 0
SSB_64 29197.3 0
SSB_65 29337.5 0
SSB_66 29604.5 0
SSB_67 29973.8 0
SSB_68 30417.6 0
SSB_69 30913.7 0
SSB_70 31453.3 0
SSB_71 32041.8 0
SSB_72 32694.1 0
SSB_73 33426.4 0
SSB_74 34250.8 0
SSB_75 35172.7 0
SSB_76 36192.4 0
SSB_77 37307.5 0
SSB_78 38514.1 0
SSB_79 39806.9 0
SSB_80 41180.3 0
SSB_81 42629.4 0
SSB_82 44064.7 0
SSB_83 45478 0
SSB_84 46866.8 0
SSB_85 48236.5 0
SSB_86 49601.3 0
SSB_87 50982.5 0
SSB_88 52405.2 0
SSB_89 53893.5 0
SSB_90 55464.6 0
SSB_91 57121.8 0
SSB_92 58848.9 0
SSB_93 60606.8 0
SSB_94 62334.4 0
SSB_95 63954.1 0
SSB_96 65383.3 0
SSB_97 66548.6 0
SSB_98 67400.3 0
SSB_99 67923.8 0
SSB_100 68143.7 0
SSB_101 68116 0
SSB_102 66795.4 0
SSB_103 65479.6 0
SSB_104 64242.8 0
SSB_105 63122 0
SSB_106 62124.9 0
SSB_107 61243.4 0
SSB_108 60464.2 0
SSB_109 59773.9 0
SSB_110 59160.3 0
#_Recruitment
Recr_Virgin 29670.1 0
Recr_Initial 29670.1 0
Recr_1 29670.1 0
Recr_2 29667.9 0
Recr_3 29665.1 0
Recr_4 29661.8 0
Recr_5 29658 0
Recr_6 29653.6 0
Recr_7 29648.6 0
Recr_8 29643.1 0
Recr_9 29637.2 0
Recr_10 29630.9 0
Recr_11 29563.7 0
Recr_12 29553.4 0
Recr_13 29542.9 0
Recr_14 29532 0
Recr_15 29520.9 0
Recr_16 29509.7 0
Recr_17 29498.5 0
Recr_18 29487.3 0
Recr_19 29476.2 0
Recr_20 29465.3 0
Recr_21 29454.7 0
Recr_22 29444 0
Recr_23 29423.7 0
Recr_24 29403.7 0
Recr_25 29383.8 0
Recr_26 29364 0
Recr_27 29344.9 0
Recr_28 29311.7 0
Recr_29 29264.8 0
Recr_30 29204.7 0
Recr_31 29131.8 0
Recr_32 29046.4 0
Recr_33 28948.4 0
Recr_34 28837.9 0
Recr_35 28714.5 0
Recr_36 28577.9 0
Recr_37 28427.7 0
Recr_38 28263.1 0
Recr_39 28082.6 0
Recr_40 27901.6 0
Recr_41 27685.1 0
Recr_42 27449.8 0
Recr_43 27196.9 0
Recr_44 26929 0
Recr_45 26648.9 0
Recr_46 26359 0
Recr_47 26060.8 0
Recr_48 25755 0
Recr_49 25442.2 0
Recr_50 25122.9 0
Recr_51 24797.8 0
Recr_52 24467.7 0
Recr_53 24133.4 0
Recr_54 23797.1 0
Recr_55 23463.2 0
Recr_56 23139.5 0
Recr_57 22855.6 0
Recr_58 22617.4 0
Recr_59 22425.2 0
Recr_60 22273.4 0
Recr_61 22153.3 0
Recr_62 22057 0
Recr_63 21997.6 0
Recr_64 21971.4 0
Recr_65 21975.6 0
Recr_66 22006.4 0
Recr_67 22058.5 0
Recr_68 22127.2 0
Recr_69 22211.5 0
Recr_70 22315.4 0
Recr_71 22448.6 0
Recr_72 22625 0
Recr_73 22860.9 0
Recr_74 23174.3 0
Recr_75 23592.4 0
Recr_76 24128.8 0
Recr_77 24805.5 0
Recr_78 25646 0
Recr_79 26669.6 0
Recr_80 27881.6 0
Recr_81 29254.6 0
Recr_82 30674.8 0
Recr_83 31931.6 0
Recr_84 32684.3 0
Recr_85 32549 0
Recr_86 31289.9 0
Recr_87 28937.5 0
Recr_88 25753.5 0
Recr_89 22240.4 0
Recr_90 19157.2 0
Recr_91 17329.9 0
Recr_92 17376.9 0
Recr_93 19201 0
Recr_94 23195 0
Recr_95 34590.4 0
Recr_96 24858.3 0
Recr_97 29912.8 0
Recr_98 26748.6 0
Recr_99 27459 0
Recr_100 27519.6 0
Recr_101 27527.1 0
Recr_102 27434 0
Recr_103 27338.2 0
Recr_104 27245.2 0
Recr_105 27158.3 0
Recr_106 27078.9 0
Recr_107 27007 0
Recr_108 26941.9 0
Recr_109 26883.2 0
Recr_110 26830 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0148418 0
SPRratio_2 0.0181939 0
SPRratio_3 0.0218224 0
SPRratio_4 0.0256031 0
SPRratio_5 0.0293979 0
SPRratio_6 0.0330975 0
SPRratio_7 0.0366367 0
SPRratio_8 0.0399965 0
SPRratio_9 0.0431929 0
SPRratio_10 0.046251 0
SPRratio_11 0.049179 0
SPRratio_12 0.0519562 0
SPRratio_13 0.0545405 0
SPRratio_14 0.0568911 0
SPRratio_15 0.0589851 0
SPRratio_16 0.0608272 0
SPRratio_17 0.062444 0
SPRratio_18 0.0638676 0
SPRratio_19 0.0651217 0
SPRratio_20 0.066219 0
SPRratio_21 0.0671769 0
SPRratio_22 0.0680295 0
SPRratio_23 0.0688283 0
SPRratio_24 0.0696241 0
SPRratio_25 0.0704429 0
SPRratio_26 0.0690866 0
SPRratio_27 0.14943 0
SPRratio_28 0.217785 0
SPRratio_29 0.276149 0
SPRratio_30 0.326241 0
SPRratio_31 0.36976 0
SPRratio_32 0.408315 0
SPRratio_33 0.443165 0
SPRratio_34 0.475057 0
SPRratio_35 0.504478 0
SPRratio_36 0.532068 0
SPRratio_37 0.558699 0
SPRratio_38 0.585059 0
SPRratio_39 0.6111 0
SPRratio_40 0.635891 0
SPRratio_41 0.65812 0
SPRratio_42 0.676751 0
SPRratio_43 0.691549 0
SPRratio_44 0.703124 0
SPRratio_45 0.712603 0
SPRratio_46 0.721108 0
SPRratio_47 0.729337 0
SPRratio_48 0.737522 0
SPRratio_49 0.745559 0
SPRratio_50 0.753307 0
SPRratio_51 0.760732 0
SPRratio_52 0.767716 0
SPRratio_53 0.773729 0
SPRratio_54 0.777725 0
SPRratio_55 0.778479 0
SPRratio_56 0.7666 0
SPRratio_57 0.751733 0
SPRratio_58 0.73583 0
SPRratio_59 0.721514 0
SPRratio_60 0.710412 0
SPRratio_61 0.702143 0
SPRratio_62 0.68372 0
SPRratio_63 0.664287 0
SPRratio_64 0.643348 0
SPRratio_65 0.622248 0
SPRratio_66 0.603322 0
SPRratio_67 0.588141 0
SPRratio_68 0.576106 0
SPRratio_69 0.564669 0
SPRratio_70 0.550784 0
SPRratio_71 0.532366 0
SPRratio_72 0.50893 0
SPRratio_73 0.481439 0
SPRratio_74 0.451485 0
SPRratio_75 0.420571 0
SPRratio_76 0.389681 0
SPRratio_77 0.359453 0
SPRratio_78 0.330505 0
SPRratio_79 0.303268 0
SPRratio_80 0.277822 0
SPRratio_81 0.281595 0
SPRratio_82 0.287284 0
SPRratio_83 0.293766 0
SPRratio_84 0.29956 0
SPRratio_85 0.303372 0
SPRratio_86 0.304443 0
SPRratio_87 0.302726 0
SPRratio_88 0.298823 0
SPRratio_89 0.293909 0
SPRratio_90 0.289477 0
SPRratio_91 0.286919 0
SPRratio_92 0.287097 0
SPRratio_93 0.290064 0
SPRratio_94 0.295071 0
SPRratio_95 0.300868 0
SPRratio_96 0.306158 0
SPRratio_97 0.310142 0
SPRratio_98 0.312796 0
SPRratio_99 0.3152 0
SPRratio_100 0.319939 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000687807 0
F_2 0.000845035 0
F_3 0.00101602 0
F_4 0.00119506 0
F_5 0.0013757 0
F_6 0.00155269 0
F_7 0.00172285 0
F_8 0.00188514 0
F_9 0.00204023 0
F_10 0.00218925 0
F_11 0.00233253 0
F_12 0.00246897 0
F_13 0.00259642 0
F_14 0.00271276 0
F_15 0.00281672 0
F_16 0.00290842 0
F_17 0.00298909 0
F_18 0.00306028 0
F_19 0.00312312 0
F_20 0.0031782 0
F_21 0.00322636 0
F_22 0.00326928 0
F_23 0.00330955 0
F_24 0.00334972 0
F_25 0.0033911 0
F_26 0.00332271 0
F_27 0.00761881 0
F_28 0.011713 0
F_29 0.0155942 0
F_30 0.0192617 0
F_31 0.0227442 0
F_32 0.0260968 0
F_33 0.0293763 0
F_34 0.032615 0
F_35 0.0358324 0
F_36 0.0390776 0
F_37 0.0424483 0
F_38 0.0460475 0
F_39 0.0498976 0
F_40 0.0538756 0
F_41 0.0577415 0
F_42 0.0612309 0
F_43 0.0641857 0
F_44 0.0666231 0
F_45 0.0687108 0
F_46 0.07066 0
F_47 0.0726195 0
F_48 0.0746447 0
F_49 0.0767115 0
F_50 0.0787826 0
F_51 0.080844 0
F_52 0.0828565 0
F_53 0.0846501 0
F_54 0.0858769 0
F_55 0.0861183 0
F_56 0.0825634 0
F_57 0.0784222 0
F_58 0.0743241 0
F_59 0.0708942 0
F_60 0.0683879 0
F_61 0.0666012 0
F_62 0.062796 0
F_63 0.0590672 0
F_64 0.0553364 0
F_65 0.0518427 0
F_66 0.0489107 0
F_67 0.0466832 0
F_68 0.0449892 0
F_69 0.0434323 0
F_70 0.0416069 0
F_71 0.0392902 0
F_72 0.036503 0
F_73 0.0334405 0
F_74 0.0303297 0
F_75 0.0273377 0
F_76 0.024544 0
F_77 0.0219791 0
F_78 0.019663 0
F_79 0.0175975 0
F_80 0.0157587 0
F_81 0.0160182 0
F_82 0.0164141 0
F_83 0.0168699 0
F_84 0.0172808 0
F_85 0.0175527 0
F_86 0.0176309 0
F_87 0.0175146 0
F_88 0.0172515 0
F_89 0.0169286 0
F_90 0.0166502 0
F_91 0.0165088 0
F_92 0.0165571 0
F_93 0.0167916 0
F_94 0.0171538 0
F_95 0.0175503 0
F_96 0.0178753 0
F_97 0.0181047 0
F_98 0.0182383 0
F_99 0.0184105 0
F_100 0.018776 0
F_101 0.0353571 0
F_102 0.0353655 0
F_103 0.0353673 0
F_104 0.0353701 0
F_105 0.0353756 0
F_106 0.0353825 0
F_107 0.0353897 0
F_108 0.0353964 0
F_109 0.0354025 0
F_110 0.035408 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999297 0
Bratio_3 0.998437 0
Bratio_4 0.997407 0
Bratio_5 0.9962 0
Bratio_6 0.99482 0
Bratio_7 0.993277 0
Bratio_8 0.991583 0
Bratio_9 0.989756 0
Bratio_10 0.987809 0
Bratio_11 0.985759 0
Bratio_12 0.983618 0
Bratio_13 0.981401 0
Bratio_14 0.979124 0
Bratio_15 0.976804 0
Bratio_16 0.97446 0
Bratio_17 0.972106 0
Bratio_18 0.969757 0
Bratio_19 0.967423 0
Bratio_20 0.965111 0
Bratio_21 0.962829 0
Bratio_22 0.960586 0
Bratio_23 0.958387 0
Bratio_24 0.956236 0
Bratio_25 0.954136 0
Bratio_26 0.952086 0
Bratio_27 0.950192 0
Bratio_28 0.944221 0
Bratio_29 0.934433 0
Bratio_30 0.921144 0
Bratio_31 0.904713 0
Bratio_32 0.885509 0
Bratio_33 0.86388 0
Bratio_34 0.840148 0
Bratio_35 0.814628 0
Bratio_36 0.78763 0
Bratio_37 0.759428 0
Bratio_38 0.73022 0
Bratio_39 0.70013 0
Bratio_40 0.669279 0
Bratio_41 0.637885 0
Bratio_42 0.60632 0
Bratio_43 0.575079 0
Bratio_44 0.544679 0
Bratio_45 0.515534 0
Bratio_46 0.487882 0
Bratio_47 0.461795 0
Bratio_48 0.437238 0
Bratio_49 0.414139 0
Bratio_50 0.392425 0
Bratio_51 0.372033 0
Bratio_52 0.352895 0
Bratio_53 0.334952 0
Bratio_54 0.318199 0
Bratio_55 0.302735 0
Bratio_56 0.288761 0
Bratio_57 0.277295 0
Bratio_58 0.268236 0
Bratio_59 0.261328 0
Bratio_60 0.256183 0
Bratio_61 0.252386 0
Bratio_62 0.249609 0
Bratio_63 0.248279 0
Bratio_64 0.248257 0
Bratio_65 0.249449 0
Bratio_66 0.251719 0
Bratio_67 0.254859 0
Bratio_68 0.258633 0
Bratio_69 0.262851 0
Bratio_70 0.267439 0
Bratio_71 0.272443 0
Bratio_72 0.277989 0
Bratio_73 0.284216 0
Bratio_74 0.291226 0
Bratio_75 0.299064 0
Bratio_76 0.307735 0
Bratio_77 0.317216 0
Bratio_78 0.327475 0
Bratio_79 0.338467 0
Bratio_80 0.350145 0
Bratio_81 0.362467 0
Bratio_82 0.37467 0
Bratio_83 0.386687 0
Bratio_84 0.398496 0
Bratio_85 0.410142 0
Bratio_86 0.421747 0
Bratio_87 0.433491 0
Bratio_88 0.445587 0
Bratio_89 0.458243 0
Bratio_90 0.471601 0
Bratio_91 0.485692 0
Bratio_92 0.500377 0
Bratio_93 0.515324 0
Bratio_94 0.530013 0
Bratio_95 0.543784 0
Bratio_96 0.555937 0
Bratio_97 0.565846 0
Bratio_98 0.573087 0
Bratio_99 0.577538 0
Bratio_100 0.579408 0
Bratio_101 0.579172 0
Bratio_102 0.567943 0
Bratio_103 0.556755 0
Bratio_104 0.54624 0
Bratio_105 0.53671 0
Bratio_106 0.528232 0
Bratio_107 0.520737 0
Bratio_108 0.514112 0
Bratio_109 0.508241 0
Bratio_110 0.503024 0
#_Mgmt_Quantity
SSB_unfished 117609 0
Totbio_unfished 150591 0
SmryBio_unfished 150295 0
Recr_unfished 29670.1 0
SSB_Btgt 47043.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0396661 0
Dead_Catch_Btgt 2750.21 0
SSB_SPR 51748 0
annF_SPR 0.0354471 0
Dead_Catch_SPR 2660.2 0
SSB_MSY 35209.2 0
SPR_MSY 0.374442 0
annF_MSY 0.0523694 0
Dead_Catch_MSY 2856.61 0
Ret_Catch_MSY 2856.61 0
B_MSY/SSB_unfished 0.299375 0
ForeCatch_101 3257.6 0
ForeCatch_102 3212.46 0
ForeCatch_103 3169.9 0
ForeCatch_104 3130.78 0
ForeCatch_105 3095.2 0
ForeCatch_106 3062.89 0
ForeCatch_107 3033.53 0
ForeCatch_108 3006.82 0
ForeCatch_109 2982.49 0
ForeCatch_110 2960.27 0
OFLCatch_101 3257.6 0
OFLCatch_102 3212.46 0
OFLCatch_103 3169.9 0
OFLCatch_104 3130.78 0
OFLCatch_105 3095.2 0
OFLCatch_106 3062.89 0
OFLCatch_107 3033.53 0
OFLCatch_108 3006.82 0
OFLCatch_109 2982.49 0
OFLCatch_110 2960.27 0
#_Extra_stdev
ln(SPB)_1 11.6751 0
ln(SPB)_50 10.7397 0
ln(SPB)_100 11.1294 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 150591 0.0
TotBio_Initial 150591 0.0
TotBio_1 150295 0.0
TotBio_2 150193 0.0
TotBio_3 150069 0.0
TotBio_4 149922 0.0
TotBio_5 149752 0.0
TotBio_6 149559 0.0
TotBio_7 149346 0.0
TotBio_8 149115 0.0
TotBio_9 148867 0.0
TotBio_10 148604 0.0
TotBio_11 148329 0.0
TotBio_12 148043 0.0
TotBio_13 147748 0.0
TotBio_14 147445 0.0
TotBio_15 147136 0.0
TotBio_16 146823 0.0
TotBio_17 146509 0.0
TotBio_18 146196 0.0
TotBio_19 145886 0.0
TotBio_20 145578 0.0
TotBio_21 145277 0.0
TotBio_22 144981 0.0
TotBio_23 144692 0.0
TotBio_24 144411 0.0
TotBio_25 144136 0.0
TotBio_26 143869 0.0
TotBio_27 143623 0.0
TotBio_28 142778 0.0
TotBio_29 141380 0.0
TotBio_30 139484 0.0
TotBio_31 137152 0.0
TotBio_32 134445 0.0
TotBio_33 131419 0.0
TotBio_34 128123 0.0
TotBio_35 124600 0.0
TotBio_36 120894 0.0
TotBio_37 117039 0.0
TotBio_38 113058 0.0
TotBio_39 108962 0.0
TotBio_40 104763 0.0
TotBio_41 100486 0.0
TotBio_42 96181.9 0.0
TotBio_43 91920 0.0
TotBio_44 87773.7 0.0
TotBio_45 83801.1 0.0
TotBio_46 80033.8 0.0
TotBio_47 76477.6 0.0
TotBio_48 73122.8 0.0
TotBio_49 69954.7 0.0
TotBio_50 66960.1 0.0
TotBio_51 64128.7 0.0
TotBio_52 61450.6 0.0
TotBio_53 58918.6 0.0
TotBio_54 56535.1 0.0
TotBio_55 54320.2 0.0
TotBio_56 52311.4 0.0
TotBio_57 50685.5 0.0
TotBio_58 49426 0.0
TotBio_59 48488.1 0.0
TotBio_60 47803.7 0.0
TotBio_61 47301.4 0.0
TotBio_62 46927.5 0.0
TotBio_63 46763.1 0.0
TotBio_64 46788.9 0.0
TotBio_65 46992.7 0.0
TotBio_66 47353.8 0.0
TotBio_67 47838.8 0.0
TotBio_68 48409.2 0.0
TotBio_69 49035.7 0.0
TotBio_70 49709.5 0.0
TotBio_71 50443.1 0.0
TotBio_72 51261.3 0.0
TotBio_73 52189.8 0.0
TotBio_74 53245.8 0.0
TotBio_75 54436.6 0.0
TotBio_76 55761.8 0.0
TotBio_77 57218.6 0.0
TotBio_78 58803.7 0.0
TotBio_79 60514.9 0.0
TotBio_80 62351.4 0.0
TotBio_81 64316.3 0.0
TotBio_82 66293.5 0.0
TotBio_83 68287.3 0.0
TotBio_84 70307.1 0.0
TotBio_85 72365.9 0.0
TotBio_86 74475.5 0.0
TotBio_87 76638.3 0.0
TotBio_88 78839.5 0.0
TotBio_89 81041.2 0.0
TotBio_90 83181.8 0.0
TotBio_91 85182 0.0
TotBio_92 86957.4 0.0
TotBio_93 88436.1 0.0
TotBio_94 89574.7 0.0
TotBio_95 90380.1 0.0
TotBio_96 90965.5 0.0
TotBio_97 91280.7 0.0
TotBio_98 91551.2 0.0
TotBio_99 91747.4 0.0
TotBio_100 91946.5 0.0
TotBio_101 92134.3 0.0
TotBio_102 90836 0.0
TotBio_103 89628 0.0
TotBio_104 88514.8 0.0
TotBio_105 87495.2 0.0
TotBio_106 86565 0.0
TotBio_107 85717.9 0.0
TotBio_108 84947 0.0
TotBio_109 84245 0.0
TotBio_110 83604.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 150295 0.0
SmryBio_1 150295 0.0
SmryBio_2 150193 0.0
SmryBio_3 150069 0.0
SmryBio_4 149922 0.0
SmryBio_5 149752 0.0
SmryBio_6 149559 0.0
SmryBio_7 149346 0.0
SmryBio_8 149115 0.0
SmryBio_9 148867 0.0
SmryBio_10 148604 0.0
SmryBio_11 148329 0.0
SmryBio_12 148043 0.0
SmryBio_13 147748 0.0
SmryBio_14 147445 0.0
SmryBio_15 147136 0.0
SmryBio_16 146823 0.0
SmryBio_17 146509 0.0
SmryBio_18 146196 0.0
SmryBio_19 145886 0.0
SmryBio_20 145578 0.0
SmryBio_21 145277 0.0
SmryBio_22 144981 0.0
SmryBio_23 144692 0.0
SmryBio_24 144411 0.0
SmryBio_25 144136 0.0
SmryBio_26 143869 0.0
SmryBio_27 143623 0.0
SmryBio_28 142778 0.0
SmryBio_29 141380 0.0
SmryBio_30 139484 0.0
SmryBio_31 137152 0.0
SmryBio_32 134445 0.0
SmryBio_33 131419 0.0
SmryBio_34 128123 0.0
SmryBio_35 124600 0.0
SmryBio_36 120894 0.0
SmryBio_37 117039 0.0
SmryBio_38 113058 0.0
SmryBio_39 108962 0.0
SmryBio_40 104763 0.0
SmryBio_41 100486 0.0
SmryBio_42 96181.9 0.0
SmryBio_43 91920 0.0
SmryBio_44 87773.7 0.0
SmryBio_45 83801.1 0.0
SmryBio_46 80033.8 0.0
SmryBio_47 76477.6 0.0
SmryBio_48 73122.8 0.0
SmryBio_49 69954.7 0.0
SmryBio_50 66960.1 0.0
SmryBio_51 64128.7 0.0
SmryBio_52 61450.6 0.0
SmryBio_53 58918.6 0.0
SmryBio_54 56535.1 0.0
SmryBio_55 54320.2 0.0
SmryBio_56 52311.4 0.0
SmryBio_57 50685.5 0.0
SmryBio_58 49426 0.0
SmryBio_59 48488.1 0.0
SmryBio_60 47803.7 0.0
SmryBio_61 47301.4 0.0
SmryBio_62 46927.5 0.0
SmryBio_63 46763.1 0.0
SmryBio_64 46788.9 0.0
SmryBio_65 46992.7 0.0
SmryBio_66 47353.8 0.0
SmryBio_67 47838.8 0.0
SmryBio_68 48409.2 0.0
SmryBio_69 49035.7 0.0
SmryBio_70 49709.5 0.0
SmryBio_71 50443.1 0.0
SmryBio_72 51261.3 0.0
SmryBio_73 52189.8 0.0
SmryBio_74 53245.8 0.0
SmryBio_75 54436.6 0.0
SmryBio_76 55761.8 0.0
SmryBio_77 57218.6 0.0
SmryBio_78 58803.7 0.0
SmryBio_79 60514.9 0.0
SmryBio_80 62351.4 0.0
SmryBio_81 64316.3 0.0
SmryBio_82 66293.5 0.0
SmryBio_83 68287.3 0.0
SmryBio_84 70307.1 0.0
SmryBio_85 72365.9 0.0
SmryBio_86 74475.5 0.0
SmryBio_87 76638.3 0.0
SmryBio_88 78839.5 0.0
SmryBio_89 81041.2 0.0
SmryBio_90 83181.8 0.0
SmryBio_91 85182 0.0
SmryBio_92 86957.4 0.0
SmryBio_93 88436.1 0.0
SmryBio_94 89574.7 0.0
SmryBio_95 90380.1 0.0
SmryBio_96 90965.5 0.0
SmryBio_97 91280.7 0.0
SmryBio_98 91551.2 0.0
SmryBio_99 91747.4 0.0
SmryBio_100 91946.5 0.0
SmryBio_101 92134.3 0.0
SmryBio_102 90836 0.0
SmryBio_103 89628 0.0
SmryBio_104 88514.8 0.0
SmryBio_105 87495.2 0.0
SmryBio_106 86565 0.0
SmryBio_107 85717.9 0.0
SmryBio_108 84947 0.0
SmryBio_109 84245 0.0
SmryBio_110 83604.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 3257.6 0.0
TotCatch_102 3212.46 0.0
TotCatch_103 3169.9 0.0
TotCatch_104 3130.78 0.0
TotCatch_105 3095.2 0.0
TotCatch_106 3062.89 0.0
TotCatch_107 3033.53 0.0
TotCatch_108 3006.82 0.0
TotCatch_109 2982.49 0.0
TotCatch_110 2960.27 0.0
