#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 07:44:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 07:32:58
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 1 2 1 0 2 5 3 3 5 15 7 14 15 11 12 19 24 17 21 8 6 4 3 2 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 1 1 1 1 0 2 8 9 5 6 4 6 14 15 16 16 21 21 14 15 10 6 4 3 0 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 0 0 5 5 4 5 5 10 10 10 11 9 10 20 21 22 14 12 10 5 4 6 1 0 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 11 6 15 11 10 12 21 12 15 10 18 21 5 13 4 3 4 2 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 1 1 3 4 7 11 8 11 14 13 16 10 11 18 18 16 16 6 9 2 1 4 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 1 2 4 5 7 17 13 16 12 15 14 12 22 14 10 15 10 7 3 0 0 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 4 5 9 7 6 14 17 17 17 17 19 14 8 15 5 9 6 2 2 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 1 2 3 1 11 11 15 13 8 12 11 19 16 18 10 16 11 7 8 4 0 2 0 1 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 2 0 2 1 3 2 1 6 9 7 10 24 17 18 19 16 15 10 12 11 6 3 4 1 1 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 1 2 6 5 7 8 8 11 13 12 18 18 17 19 13 11 15 7 2 5 1 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 0 1 1 0 2 8 3 8 9 17 12 21 23 14 21 15 10 13 2 9 6 1 4 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 0 0 1 1 1 3 1 7 6 10 17 19 22 17 17 9 23 15 10 9 3 4 4 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 1 0 1 2 1 0 0 4 4 3 9 12 13 20 27 16 18 14 14 13 11 9 6 1 0 1 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 0 3 0 3 6 5 5 4 4 10 11 12 20 8 18 17 23 19 12 10 6 2 2 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 2 2 2 3 4 10 4 3 5 9 6 19 7 12 14 20 17 19 19 8 8 3 2 1 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 2 2 0 2 1 2 2 7 9 9 8 8 5 8 12 11 15 18 14 14 17 15 9 7 1 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 2 4 7 8 8 11 7 14 6 11 11 10 14 11 10 12 10 14 6 7 9 3 4 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 2 0 2 5 6 12 16 11 7 13 12 10 10 10 15 14 15 8 8 10 9 4 1 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 1 0 2 14 16 19 15 15 14 10 9 11 8 15 9 10 12 4 12 1 1 1 0 1 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 0 0 0 0 0 3 3 8 14 18 28 15 13 17 10 9 11 10 17 9 3 4 4 0 2 0 0 1 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 6 7 19 18 22 21 17 17 11 11 10 10 3 3 4 2 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 3 1 0 2 2 3 9 10 5 16 22 20 22 18 15 7 9 10 11 4 7 3 0 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 0 2 1 4 2 6 7 10 8 20 13 16 21 20 14 11 13 7 6 8 4 3 2 0 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 1 0 0 0 1 0 3 4 3 7 8 6 9 16 24 20 18 14 17 10 12 15 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 1 0 0 2 1 5 5 12 11 8 13 14 18 21 16 19 14 10 13 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 1 1 3 3 4 10 14 13 12 13 12 19 18 16 16 14 11 7 2 7 1 0 1 1 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 0 2 2 4 5 8 5 12 17 20 20 15 16 20 12 9 7 8 8 7 2 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 5 4 9 18 20 21 14 10 23 18 14 7 8 5 4 2 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 1 3 7 3 7 4 12 17 20 14 8 14 14 8 16 17 16 4 3 2 5 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 0 1 2 4 3 5 6 7 9 16 18 12 20 23 12 13 6 12 5 11 5 4 3 1 0 1 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 0 1 5 4 6 9 9 11 21 15 15 14 14 20 13 12 10 8 4 6 1 1 0 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 1 0 0 0 0 1 2 4 7 4 6 14 24 23 17 15 17 11 11 9 9 8 3 5 6 2 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 3 3 5 4 4 8 7 15 21 13 14 21 11 11 10 18 14 8 2 1 5 1 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 0 1 0 8 4 8 12 14 26 20 19 15 13 10 13 11 6 5 3 4 4 1 2 0 0 0 1 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 0 1 3 7 10 15 3 23 12 22 17 9 13 15 14 10 7 4 4 2 2 4 2 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 2 0 0 0 1 4 4 24 16 10 24 18 19 12 19 11 12 7 5 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 1 2 3 4 2 9 21 15 20 13 18 19 11 9 17 8 9 4 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 1 5 5 9 13 5 9 6 14 20 25 17 22 13 7 9 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 1 0 2 6 11 12 11 12 19 21 22 15 15 12 17 3 4 5 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 1 2 2 5 11 10 22 19 18 18 17 13 14 16 9 5 9 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 3 0 2 1 0 6 7 11 14 21 18 20 16 20 14 12 11 9 6 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 1 0 0 1 2 6 4 3 5 4 11 19 28 27 23 20 7 10 9 5 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 5 1 1 0 4 5 11 17 6 17 12 24 20 17 12 13 13 8 5 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 2 5 5 5 8 7 13 10 20 16 18 18 10 17 9 12 9 4 6 1 1 3 0 0 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 1 0 1 0 2 3 5 15 15 7 13 20 17 16 13 12 14 15 9 9 6 0 3 3 0 0 0 0 1 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 0 0 1 5 10 21 17 19 13 17 16 16 17 6 10 18 3 3 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 2 0 1 5 8 9 20 35 23 24 13 8 13 11 8 5 5 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 1 0 0 0 0 0 2 7 19 20 32 20 21 16 14 16 11 9 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 1 0 2 0 7 8 10 10 25 28 25 23 20 13 9 4 3 6 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 1 0 1 0 5 5 5 6 9 15 30 19 32 19 20 12 6 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 0 0 2 1 2 1 5 6 14 8 17 25 25 17 18 23 19 7 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 2 1 2 1 4 0 4 4 8 10 8 17 18 30 29 21 16 9 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 0 3 4 0 3 4 10 7 14 14 26 20 20 22 17 14 7 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 0 1 5 1 6 6 8 8 14 11 14 14 23 24 19 20 7 15 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 0 1 0 1 3 10 7 10 10 9 16 16 22 18 15 22 17 10 4 6 1 1 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 1 3 9 7 8 14 16 20 29 17 14 10 15 12 9 2 4 4 2 1 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 2 0 3 0 1 2 6 2 9 3 15 7 16 14 13 16 20 11 22 13 9 10 1 4 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 1 0 0 1 1 3 5 6 6 2 3 7 4 12 16 15 17 15 13 12 12 14 14 10 7 2 1 0 0 0 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 0 1 2 8 7 19 16 11 7 10 11 10 17 12 23 12 8 10 7 3 4 0 0 1 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 1 1 2 2 10 9 21 19 14 10 6 17 6 12 22 9 7 7 9 12 0 4 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 1 0 3 2 3 7 10 18 22 11 15 12 13 6 17 14 17 14 5 3 3 2 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 7.83362e+06 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.015091 0.0139507 0.089699 0.222861 0.348401 0.738083 1.22528 1.94512 3.00676 3.87391 4.17369 4.1511 4.32646 5.08892 7.06603 10.77 16.1094 21.9092 26.0884 26.7427 23.4195 17.4569 11.055 5.94161 2.70864 1.04704 0.343146 0.0953424 0.0224601 0.00448653 0.000760108 0.000109261 1.33431e-05 1.39941e-06 1.41295e-07 2.90632e-08 2.06084e-08
 27 1 1 0 0 200  0.0231634 0.0107675 0.0413244 0.121768 0.304208 0.769473 1.33038 2.08635 3.12395 4.26672 5.25713 5.63597 5.54226 5.78226 7.30611 10.568 15.4444 20.8661 24.8937 25.677 22.6795 17.0759 10.9347 5.948 2.74645 1.07606 0.357656 0.100837 0.0241148 0.00489189 0.000841855 0.000122931 1.52478e-05 1.62123e-06 1.62937e-07 3.08353e-08 2.07378e-08
 28 1 1 0 0 200  0.0226388 0.0129784 0.0613544 0.145145 0.193944 0.453587 1.05144 2.07582 3.32467 4.58489 5.79344 6.64205 6.90485 6.97259 7.97817 10.6608 15.0081 20.0126 23.831 24.6683 21.9288 16.6452 10.7581 5.9116 2.75952 1.09372 0.367956 0.10506 0.0254561 0.00523417 0.000913303 0.000135254 1.70147e-05 1.83272e-06 1.8413e-07 3.26168e-08 2.08715e-08
 29 1 1 0 0 200  0.0115455 0.00978408 0.0605359 0.151197 0.240111 0.505948 0.838134 1.4671 2.77138 4.52487 6.18651 7.37035 7.96348 8.19276 9.00383 11.1808 14.9335 19.4492 22.9966 23.8175 21.2623 16.2409 10.5764 5.86127 2.76134 1.10525 0.375719 0.10845 0.0265773 0.00552929 0.000976553 0.000146427 1.86534e-05 2.03322e-06 2.04661e-07 3.43805e-08 2.10069e-08
 30 1 1 0 0 200  0.0185278 0.00848495 0.0316742 0.0902779 0.210874 0.52664 0.91816 1.46449 2.332 3.71154 5.66807 7.56736 8.74401 9.26982 10.1094 12.0074 15.2518 19.2424 22.4405 23.1621 20.7135 15.8915 10.4106 5.8097 2.75825 1.11326 0.381809 0.111242 0.0275293 0.0057859 0.0010327 0.000156535 2.01633e-05 2.2213e-06 2.24268e-07 3.60951e-08 2.11411e-08
 31 1 1 0 0 200  0.0171645 0.0101824 0.0496012 0.116775 0.151109 0.337211 0.749014 1.45389 2.36978 3.47968 5.0161 6.95339 8.76165 9.95764 11.1246 12.9718 15.8679 19.3816 22.1825 22.7183 20.2915 15.6041 10.2665 5.761 2.75257 1.11876 0.386592 0.113538 0.0283341 0.0060075 0.00108207 0.000165574 2.15352e-05 2.39488e-06 2.42644e-07 3.77272e-08 2.12711e-08
 32 1 1 0 0 200  0.0138227 0.00887398 0.0465256 0.117324 0.192826 0.409097 0.658242 1.09616 2.01292 3.31736 4.82367 6.51448 8.34004 10.013 11.7467 13.8674 16.6502 19.8014 22.2097 22.4942 20.0056 15.3845 10.1479 5.7177 2.74576 1.12244 0.390319 0.115411 0.0290084 0.00619693 0.001125 0.000173554 2.27638e-05 2.55249e-06 2.59561e-07 3.92504e-08 2.13941e-08
 33 1 1 0 0 200  0.00974931 0.00677499 0.0376934 0.0977008 0.178172 0.415621 0.734248 1.17418 1.81853 2.81017 4.32877 6.15939 8.01896 9.82984 11.9432 14.4717 17.4033 20.3857 22.4689 22.4738 19.8543 15.2339 10.0555 5.68022 2.73807 1.12445 0.393054 0.11688 0.0295566 0.0063547 0.00116144 0.00018044 2.38398e-05 2.69246e-06 2.74783e-07 4.06388e-08 2.15078e-08
 34 1 1 0 0 200  0.0110954 0.00594678 0.0267614 0.0712418 0.141914 0.352241 0.675902 1.18821 1.90035 2.76475 3.94321 5.5737 7.53066 9.55854 11.9405 14.8021 17.9894 20.9908 22.8752 22.6237 19.8309 15.1542 9.99216 5.65023 2.7303 1.12512 0.394916 0.117981 0.0299869 0.0064823 0.00119158 0.000186241 2.47607e-05 2.81397e-06 2.88175e-07 4.18759e-08 2.16105e-08
 35 1 1 0 0 200  0.017233 0.00804762 0.0302106 0.074094 0.113781 0.26289 0.538985 1.03334 1.79006 2.75018 3.89886 5.29216 7.04007 9.12288 11.7602 14.9451 18.4148 21.5437 23.3548 22.9098 19.9336 15.1565 9.96872 5.63464 2.72589 1.12585 0.396393 0.11886 0.0303356 0.00658741 0.00121677 0.000191154 2.55503e-05 2.91935e-06 2.99917e-07 4.2972e-08 2.17024e-08
 36 1 1 0 0 200  0.0720176 0.0249896 0.0470292 0.11018 0.139115 0.267868 0.467953 0.823606 1.49119 2.47984 3.72858 5.15391 6.78625 8.76007 11.4726 14.9154 18.6877 22.0172 23.8521 23.2849 20.1414 15.2383 9.98931 5.63746 2.72711 1.12764 0.397835 0.119618 0.0306288 0.00667553 0.001238 0.000195327 2.62266e-05 3.01043e-06 3.10155e-07 4.39361e-08 2.1784e-08
 37 1 1 0 0 200  0.048867 0.0348996 0.193229 0.424491 0.341797 0.403388 0.584656 0.829585 1.3062 2.09534 3.28552 4.79815 6.5107 8.47885 11.1892 14.7554 18.765 22.3175 24.2461 23.6273 20.3572 15.3362 10.0186 5.64116 2.72615 1.12738 0.398164 0.119933 0.0307827 0.00672824 0.00125181 0.000198204 2.6714e-05 3.07835e-06 3.18006e-07 4.46931e-08 2.18495e-08
 38 1 1 0 0 200  0.0548146 0.029471 0.133192 0.355356 0.682679 1.41053 1.65281 1.42722 1.5538 2.02749 2.89695 4.23547 5.96766 8.02479 10.7855 14.4077 18.5405 22.2525 24.2903 23.6858 20.367 15.2961 9.96121 5.59475 2.69933 1.11552 0.394048 0.118804 0.0305402 0.00668898 0.00124759 0.000198092 2.67816e-05 3.09635e-06 3.20828e-07 4.50204e-08 2.18819e-08
 39 1 1 0 0 200  0.142341 0.0550638 0.145305 0.355898 0.547402 1.2424 2.31884 3.45244 3.81057 3.31703 3.20301 3.92045 5.32891 7.30784 10.0895 13.7387 17.9055 21.6793 23.7914 23.2494 19.985 14.9815 9.73264 5.4535 2.62622 1.08399 0.382714 0.115406 0.02969 0.00651125 0.00121656 0.000193574 2.62347e-05 3.0416e-06 3.16337e-07 4.47239e-08 2.18661e-08
 40 1 1 0 0 200  0.0621986 0.05741 0.364047 0.82004 0.795326 1.23812 2.09747 3.44059 5.21696 6.25616 5.93211 5.16381 5.29467 6.64236 9.18167 12.738 16.8576 20.6145 22.7587 22.3085 19.1925 14.3772 9.32503 5.21503 2.5068 1.03318 0.364422 0.109844 0.0282625 0.00620203 0.00116002 0.000184846 2.50972e-05 2.91647e-06 3.04723e-07 4.3815e-08 2.18027e-08
 41 1 1 0 0 200  0.0155674 0.0214888 0.161742 0.474876 1.14177 2.59095 3.39747 3.80355 5.14974 6.9711 8.23012 8.07058 7.11791 6.93844 8.50171 11.5887 15.4848 19.1342 21.2717 20.9329 18.0404 13.517 8.76009 4.89243 2.34808 0.966347 0.340445 0.102534 0.0263715 0.00578734 0.00108295 0.000172712 2.34783e-05 2.73348e-06 2.87198e-07 4.2393e-08 2.1699e-08
 42 1 1 0 0 200  0.022883 0.0105493 0.0413924 0.147029 0.515308 1.60595 3.53112 6.04652 7.66668 8.20147 9.03463 9.73529 9.37527 8.5266 8.80876 10.8331 14.1177 17.4867 19.561 19.3372 16.7074 12.5307 8.12024 4.5316 2.17241 0.892918 0.314198 0.0945348 0.0242968 0.00533001 0.000997342 0.000159108 2.1644e-05 2.5236e-06 2.66824e-07 4.0715e-08 2.15745e-08
 43 1 1 0 0 200  0.0331492 0.0154272 0.0573287 0.135996 0.194999 0.567514 1.73863 4.30457 7.94956 11.0398 12.1559 11.8207 11.1122 10.246 9.97038 10.9798 13.3389 16.1647 18.0581 17.9089 15.5173 11.657 7.55831 4.21718 2.02029 0.829595 0.291608 0.0876493 0.0225077 0.00493432 0.00092294 0.000147223 2.00317e-05 2.33794e-06 2.48677e-07 3.92098e-08 2.14619e-08
 44 1 1 0 0 200  0.0219064 0.01533 0.0845408 0.19912 0.248446 0.471949 0.882432 2.0206 4.85783 9.28915 13.435 15.1322 14.2752 12.5319 11.6058 11.9095 13.4268 15.5617 17.108 16.9236 14.6842 11.0497 7.17191 4.00286 1.91718 0.786785 0.276337 0.0829854 0.0212915 0.00466413 0.000871873 0.00013902 1.8913e-05 2.20843e-06 2.35957e-07 3.815e-08 2.13822e-08
 45 1 1 0 0 200  0.0689075 0.0252615 0.0582773 0.154214 0.2981 0.665503 1.01626 1.51553 2.83422 5.76458 10.4448 14.952 16.7738 15.7374 14.204 13.6201 14.2929 15.7035 16.7716 16.404 14.1956 10.6862 6.94249 3.87727 1.85736 0.762065 0.267519 0.0802829 0.0205826 0.00450544 0.000841627 0.000134121 1.82392e-05 2.12983e-06 2.28184e-07 3.74987e-08 2.13331e-08
 46 1 1 0 0 200  0.0556916 0.0352992 0.180199 0.401058 0.363825 0.560464 1.05635 1.78696 2.70365 4.19189 7.22686 11.7634 15.8485 17.3733 16.9495 16.0859 15.9063 16.4695 16.9211 16.2237 13.9238 10.4557 6.79167 3.79476 1.81851 0.746189 0.261894 0.0785619 0.0201299 0.00440351 0.000822044 0.000130919 1.77943e-05 2.0774e-06 2.22947e-07 3.70555e-08 2.12993e-08
 47 1 1 0 0 200  0.0279349 0.0237731 0.148034 0.38053 0.65568 1.32604 1.68653 1.87813 2.70911 4.0531 5.99763 9.09374 13.0947 16.3473 17.9981 18.1935 17.8702 17.6954 17.4069 16.2305 13.7292 10.2436 6.63872 3.70758 1.77697 0.729285 0.255969 0.0767715 0.0196644 0.00429964 0.000802215 0.000127687 1.73457e-05 2.02443e-06 2.17633e-07 3.66031e-08 2.12645e-08
 48 1 1 0 0 200  0.0285114 0.0158408 0.0748048 0.214111 0.507005 1.29595 2.29973 3.36501 4.07236 4.49464 5.65271 7.84362 10.9001 14.2201 17.1378 18.8509 19.2931 18.9603 18.0697 16.3435 13.5495 9.99903 6.44629 3.59237 1.72061 0.706099 0.247845 0.0743341 0.0190374 0.00416138 0.000776118 0.000123477 1.67659e-05 1.95636e-06 2.10829e-07 3.60243e-08 2.12199e-08
 49 1 1 0 0 200  0.0805256 0.0303063 0.0745955 0.184889 0.304158 0.771378 1.74568 3.40438 5.29117 6.56675 7.15597 7.92323 9.73932 12.4359 15.5787 18.2612 19.7267 19.8226 18.7309 16.5665 13.4446 9.77613 6.2484 3.46652 1.6569 0.679399 0.238416 0.0715024 0.0183113 0.00400219 0.000746262 0.00011869 1.61104e-05 1.87977e-06 2.03197e-07 3.53766e-08 2.11701e-08
 50 1 1 0 0 200  0.0361937 0.0328903 0.207007 0.463438 0.43233 0.659998 1.20985 2.34083 4.42784 6.98222 8.932 9.77819 10.3474 11.7093 14.2853 17.2396 19.4457 20.1727 19.2492 16.8801 13.4792 9.652 6.10045 3.36079 1.60002 0.654745 0.229548 0.0688168 0.017621 0.00385099 0.000717989 0.000114174 1.54942e-05 1.80797e-06 1.96061e-07 3.47718e-08 2.11236e-08
 51 1 1 0 0 200  0.0698544 0.029536 0.0968599 0.281638 0.667618 1.50119 1.94169 2.20352 3.36072 5.58574 8.43341 10.7405 11.8121 12.3916 13.9247 16.4199 18.8517 20.0821 19.4942 17.1434 13.5824 9.60904 6.00405 3.27882 1.55184 0.632757 0.221391 0.0663011 0.0169682 0.00370744 0.000691137 0.000109892 1.49116e-05 1.74031e-06 1.89356e-07 3.42049e-08 2.10801e-08
 52 1 1 0 0 200  0.0846852 0.0431454 0.179806 0.414458 0.482088 1.00389 2.14205 3.63892 4.66104 5.39663 7.15466 9.77718 11.9788 13.1564 14.3424 16.1829 18.3184 19.702 19.4034 17.2023 13.62 9.56935 5.92372 3.20627 1.50676 0.611266 0.213161 0.0637066 0.0162851 0.0035559 0.000662666 0.000105346 1.42935e-05 1.6687e-06 1.8228e-07 3.36087e-08 2.10345e-08
 53 1 1 0 0 200  0.0900404 0.0486393 0.217594 0.524293 0.722255 1.37594 2.04858 3.05349 5.00749 6.97398 8.19813 9.3777 11.1363 12.8714 14.5055 16.23 18.0208 19.2558 19.0569 17.0125 13.5094 9.4701 5.82741 3.13079 1.4608 0.589104 0.204514 0.0609307 0.0155433 0.00338954 0.000631175 0.000100296 1.36056e-05 1.58898e-06 1.74412e-07 3.29471e-08 2.0984e-08
 54 1 1 0 0 200  0.0691342 0.0441347 0.229514 0.563232 0.841036 1.72337 2.6953 3.72393 5.09213 6.79957 8.83708 10.4056 11.382 12.4247 14.0633 15.9644 17.7104 18.796 18.5593 16.6062 13.2226 9.27109 5.68844 3.04045 1.41004 0.565277 0.195242 0.0579335 0.0147344 0.00320638 0.000596224 9.46561e-05 1.28342e-05 1.49937e-06 1.6556e-07 3.22029e-08 2.09273e-08
 55 1 1 0 0 200  0.0490728 0.0325708 0.17557 0.453713 0.814578 1.84121 3.05702 4.5206 6.22568 7.68889 9.16411 10.6732 11.8469 12.6054 13.7584 15.4375 17.152 18.2017 17.9381 16.0407 12.7826 8.96716 5.4958 2.92858 1.35213 0.539308 0.18534 0.0547495 0.0138731 0.00301023 0.000558545 8.85388e-05 1.19932e-05 1.40129e-06 1.55846e-07 3.13851e-08 2.0865e-08
 56 1 1 0 0 200  0.168421 0.059865 0.124764 0.325349 0.619132 1.50457 2.82535 4.74813 7.03755 9.01187 10.5226 11.5405 12.2482 12.7926 13.7064 15.0613 16.545 17.505 17.238 15.4054 12.2735 8.60951 5.2735 2.80533 1.29142 0.513105 0.175571 0.0516396 0.0130331 0.00281826 0.000521461 8.248e-05 1.11552e-05 1.30305e-06 1.46077e-07 3.056e-08 2.0802e-08
 57 1 1 0 0 200  0.0979159 0.0730519 0.415596 0.918827 0.789145 1.13326 2.17417 4.018 6.67091 9.50045 11.8 13.0394 13.3647 13.3383 13.828 14.8657 16.0806 16.8663 16.551 14.774 11.7647 8.24956 5.0502 2.68359 1.23303 0.488568 0.16661 0.0488208 0.012275 0.00264485 0.000487814 7.69493e-05 1.03851e-05 1.21222e-06 1.36992e-07 2.97891e-08 2.07428e-08
 58 1 1 0 0 200  0.0277669 0.034208 0.246519 0.668857 1.34004 2.83654 3.51559 3.7348 5.45995 8.4403 11.6168 13.8551 14.6062 14.3222 14.2886 14.8431 15.6995 16.2529 15.8401 14.0956 11.2099 7.85549 4.80613 2.55174 1.17092 0.463079 0.157525 0.0460217 0.0115335 0.00247679 0.000455341 7.16143e-05 9.64092e-06 1.12413e-06 1.28146e-07 2.90354e-08 2.06848e-08
 59 1 1 0 0 200  0.0257299 0.0145369 0.0717626 0.240388 0.759882 2.16947 4.22383 6.57711 7.94286 8.53432 10.3894 13.0585 14.794 15.0396 14.9069 15.03 15.4306 15.6594 15.0933 13.3553 10.5923 7.4129 4.5317 2.40421 1.10214 0.435288 0.147806 0.0430855 0.0107695 0.00230612 0.000422711 6.6289e-05 8.9006e-06 1.03658e-06 1.19348e-07 2.82843e-08 2.06268e-08
 60 1 1 0 0 200  0.239162 0.0728779 0.0648051 0.160276 0.288186 0.871407 2.4311 5.46198 9.19121 11.8914 12.8502 13.2974 14.254 14.9723 15.2871 15.3826 15.4476 15.3142 14.5237 12.7336 10.0509 7.01677 4.28381 2.27063 1.04001 0.410323 0.139145 0.0404939 0.0101016 0.00215814 0.000394595 6.17184e-05 8.26621e-06 9.61537e-07 1.11791e-07 2.76373e-08 2.05766e-08
 61 1 1 0 0 200  0.0567898 0.0809142 0.586151 1.25565 0.800931 0.618462 1.17479 2.77354 6.21091 10.948 14.8365 16.2593 15.9178 15.3715 15.4658 15.7033 15.711 15.3226 14.2802 12.3638 9.68599 6.7341 4.10196 2.17133 0.993571 0.391651 0.132679 0.0385651 0.00960622 0.00204874 0.000373853 5.83483e-05 7.7979e-06 9.0598e-07 1.06174e-07 2.71538e-08 2.05389e-08
 62 1 1 0 0 200  0.033527 0.0246298 0.150078 0.528003 1.66562 3.79416 4.05204 2.87263 3.65035 6.99313 11.9585 16.2478 17.8122 17.091 16.2944 16.0304 15.8868 15.3611 14.1309 12.0768 9.37 6.47439 3.92942 2.07553 0.948424 0.373466 0.126397 0.0367012 0.00913109 0.0019447 0.0003543 5.51974e-05 7.36312e-06 8.54681e-07 1.01005e-07 2.67097e-08 2.05043e-08
 63 1 1 0 0 200  0.0326198 0.0179953 0.0837629 0.231496 0.55365 1.82026 4.63847 8.06721 8.79059 7.48515 8.64874 12.6161 16.3081 17.5812 17.3072 16.6502 16.0479 15.256 13.8675 11.7192 9.0022 6.17325 3.72754 1.96252 0.894953 0.351926 0.118982 0.0345151 0.00857879 0.00182509 0.000332099 5.16671e-05 6.88248e-06 7.98699e-07 9.54319e-08 2.62359e-08 2.04677e-08
 64 1 1 0 0 200  0.116157 0.040802 0.080896 0.199483 0.323198 0.824552 2.07701 5.07359 9.81741 13.3212 13.2944 12.4692 13.8013 15.9092 17.1349 17.1583 16.4616 15.348 13.7177 11.4487 8.7072 5.92288 3.55444 1.86329 0.847218 0.332502 0.11226 0.0325308 0.00807802 0.00171697 0.000312117 4.85062e-05 6.45459e-06 7.4915e-07 9.05264e-08 2.58209e-08 2.04358e-08
 65 1 1 0 0 200  0.103225 0.0602839 0.287254 0.632659 0.526309 0.695373 1.27252 2.64744 5.81895 10.9094 15.6839 17.191 16.1482 15.5276 16.3222 17.0882 16.9055 15.7881 13.9323 11.4653 8.62133 5.8132 3.46491 1.80697 0.818504 0.320373 0.107961 0.031242 0.0077497 0.00164567 0.000298894 4.641e-05 6.17042e-06 7.16205e-07 8.72606e-08 2.55442e-08 2.04144e-08
 66 1 1 0 0 200  0.083557 0.0516042 0.262328 0.656903 1.03709 1.99668 2.40769 2.44003 3.7293 6.95526 12.0286 16.8993 18.8492 17.9996 17.1583 17.1458 17.1045 16.2147 14.3263 11.6864 8.69062 5.80338 3.43266 1.77958 0.80246 0.313029 0.105222 0.0303936 0.0075289 0.00159706 0.0002898 4.49607e-05 5.97332e-06 6.93307e-07 8.49877e-08 2.53514e-08 2.03995e-08
 67 1 1 0 0 200  0.187277 0.0745913 0.212014 0.540771 0.944902 2.1391 3.56636 4.88594 5.62722 6.19384 8.6511 13.1006 17.2277 18.8523 18.6865 18.0385 17.4114 16.3977 14.5293 11.8345 8.74041 5.78575 3.3946 1.74817 0.784177 0.304656 0.102089 0.0294186 0.00727426 0.00154091 0.000279306 4.32935e-05 5.74776e-06 6.67292e-07 8.24275e-08 2.51364e-08 2.03831e-08
 68 1 1 0 0 200  0.0130268 0.0542522 0.45816 1.04055 1.06584 1.80706 3.26805 5.40761 7.74923 9.10742 9.73554 11.166 14.0708 16.8667 18.4249 18.5805 17.8391 16.511 14.4982 11.7718 8.66187 5.69927 3.32011 1.69822 0.757364 0.292858 0.0977705 0.0280919 0.00693034 0.00146544 0.000265256 4.10704e-05 5.44845e-06 6.32967e-07 7.90728e-08 2.48568e-08 2.0362e-08
 69 1 1 0 0 200  0.0114452 0.00656766 0.0398552 0.247267 1.22098 3.16152 4.33294 5.27036 7.56078 10.3001 12.1574 12.8081 13.403 14.779 16.6596 17.8394 17.7407 16.4992 14.372 11.5803 8.47682 5.55078 3.21568 1.63493 0.724923 0.278888 0.0927101 0.0265456 0.00653062 0.00137785 0.000248958 3.84931e-05 5.10174e-06 5.93267e-07 7.52012e-08 2.45351e-08 2.03378e-08
 70 1 1 0 0 200  0.0177014 0.00793986 0.0282326 0.074936 0.197239 0.944456 3.29715 7.00261 9.66403 11.1129 12.9152 14.4097 14.7656 14.7266 15.5122 16.6535 17.0955 16.2784 14.2708 11.4574 8.33762 5.43023 3.13001 1.58318 0.6983 0.267296 0.0884545 0.0252284 0.00618633 0.0013017 0.000234684 3.62222e-05 4.79481e-06 5.57997e-07 7.17531e-08 2.42482e-08 2.03162e-08
 71 1 1 0 0 200  0.014642 0.00887737 0.044015 0.102941 0.128792 0.303606 0.956342 3.14039 7.67743 12.743 15.5748 16.3443 16.359 15.9386 15.8956 16.3532 16.7003 16.1446 14.3517 11.5792 8.4106 5.45296 3.12758 1.57432 0.691093 0.263303 0.0867452 0.02464 0.00602032 0.00126286 0.000227088 3.49739e-05 4.62182e-06 5.37725e-07 6.97407e-08 2.40787e-08 2.03033e-08
 72 1 1 0 0 200  0.0208788 0.00988968 0.0380676 0.0964928 0.161992 0.347035 0.587477 1.26162 3.47442 8.19248 14.2817 18.4845 19.2869 18.2128 17.4468 17.2561 17.169 16.5089 14.7758 12.0114 8.75042 5.66569 3.23785 1.62273 0.709192 0.269025 0.0882571 0.024969 0.00607807 0.00127071 0.000227827 3.49986e-05 4.61507e-06 5.36015e-07 6.94993e-08 2.40536e-08 2.0301e-08
 73 1 1 0 0 200  0.0210583 0.0118606 0.0551708 0.130649 0.169576 0.339321 0.607888 1.04454 1.99645 4.39659 9.26238 15.5306 19.9953 20.8967 20.135 19.2713 18.5695 17.5339 15.6213 12.734 9.31166 6.03768 3.44611 1.72194 0.74971 0.283263 0.0925611 0.0260865 0.00632692 0.00131822 0.000235606 3.60915e-05 4.74689e-06 5.49668e-07 7.0714e-08 2.41464e-08 2.03075e-08
 74 1 1 0 0 200  0.0194909 0.0115627 0.0567589 0.140898 0.219261 0.453029 0.70293 1.03825 1.70918 3.04394 5.91417 10.9445 16.8341 20.816 22.2532 21.915 20.7961 19.2016 16.8778 13.7002 10.0249 6.51051 3.71748 1.85518 0.805658 0.303408 0.0987934 0.0277435 0.00670534 0.00139239 0.000248076 3.78892e-05 4.96914e-06 5.73231e-07 7.2856e-08 2.43134e-08 2.03193e-08
 75 1 1 0 0 200  0.0495454 0.019412 0.0530351 0.133512 0.223216 0.495816 0.841901 1.27878 1.85445 2.70532 4.46436 7.8774 12.9631 18.177 22.037 23.6371 23.1792 21.3424 18.5151 14.8861 10.8505 7.04308 4.02299 2.00718 0.870555 0.327124 0.106215 0.0297345 0.00716345 0.00148279 0.000263367 4.01056e-05 5.24433e-06 6.02493e-07 7.55206e-08 2.45211e-08 2.0334e-08
 76 1 1 0 0 200  0.0263763 0.0218828 0.132183 0.298707 0.297391 0.485067 0.853615 1.40305 2.12781 2.93826 4.1274 6.34742 10.1494 15.0625 20.0638 23.601 24.6856 23.3949 20.3607 16.2619 11.778 7.61945 4.34725 2.16815 0.939799 0.352698 0.114298 0.0319192 0.00766868 0.0015828 0.000280317 4.25647e-05 5.54966e-06 6.34932e-07 7.84689e-08 2.47503e-08 2.03502e-08
 77 1 1 0 0 200  0.013109 0.0113335 0.0721397 0.203398 0.449751 1.00258 1.33831 1.5678 2.21418 3.14613 4.27669 5.88525 8.57375 12.5758 17.5935 22.2376 24.8813 24.7175 22.0122 17.6737 12.7648 8.22435 4.67941 2.33052 1.00938 0.378499 0.12251 0.0341545 0.00818841 0.00168602 0.000297834 4.51052e-05 5.86462e-06 6.68305e-07 8.14911e-08 2.49842e-08 2.03665e-08
 78 1 1 0 0 200  0.0219548 0.00986585 0.0358332 0.10364 0.258269 0.727035 1.51516 2.53213 3.26236 3.68136 4.47077 5.81865 7.87088 10.9797 15.4329 20.3546 24.0557 25.0992 23.1286 18.9031 13.7291 8.83944 5.0168 2.49305 1.0782 0.403898 0.130607 0.0363695 0.00870644 0.00178942 0.000315439 4.76628e-05 6.18167e-06 7.01852e-07 8.4521e-08 2.52178e-08 2.03828e-08
 79 1 1 0 0 200  0.0662774 0.0246584 0.0583103 0.136067 0.172929 0.393154 0.947083 2.06135 3.63346 5.01505 5.77254 6.38714 7.69708 10.0885 13.8897 18.6067 22.8074 24.8058 23.6921 19.8537 14.6193 9.46226 5.37258 2.66597 1.15102 0.430576 0.139081 0.0386907 0.00925187 0.00189901 0.000334229 5.04101e-05 6.52412e-06 7.38245e-07 8.7819e-08 2.54727e-08 2.04006e-08
 80 1 1 0 0 200  0.099657 0.0467764 0.174668 0.388905 0.351055 0.485912 0.760491 1.32438 2.63622 4.61164 6.54091 7.73877 8.5328 9.97132 12.9753 17.262 21.5742 24.1918 23.8474 20.5209 15.3956 10.0736 5.74719 2.85485 1.23166 0.460154 0.14845 0.0412518 0.00985435 0.00202055 0.000355201 5.34992e-05 6.91215e-06 7.79792e-07 9.16103e-08 2.57675e-08 2.04213e-08
 81 1 1 0 0 200  0.0206553 0.0345494 0.262391 0.619088 0.763104 1.29948 1.5998 1.626 2.16906 3.47527 5.57013 7.77521 9.33469 10.5577 12.7674 16.3514 20.432 23.3418 23.5881 20.7961 15.9182 10.5664 6.08176 3.03429 1.31093 0.48967 0.15783 0.0438116 0.010455 0.00214161 0.000376111 5.65874e-05 7.3015e-06 8.21645e-07 9.54436e-08 2.60666e-08 2.04424e-08
 82 1 1 0 0 200  0.0308477 0.0143586 0.0582293 0.222412 0.792391 2.02847 2.96488 3.49798 3.80812 3.9114 4.78279 6.65452 8.80058 10.6289 12.7629 15.7751 19.3602 22.2152 22.819 20.5222 16.0079 10.7928 6.28348 3.15816 1.36998 0.512579 0.165248 0.0458453 0.010931 0.00223703 0.000392503 5.89984e-05 7.60454e-06 8.54138e-07 9.84116e-08 2.62973e-08 2.04585e-08
 83 1 1 0 0 200  0.0150972 0.0128372 0.0789774 0.188738 0.281285 0.841445 2.39332 4.82332 6.58472 6.87403 6.57832 6.75897 7.97266 9.86083 12.2664 15.1893 18.4102 21.0328 21.762 19.8475 15.7305 10.7655 6.34612 3.21972 1.40561 0.527912 0.170508 0.0473306 0.0112825 0.00230752 0.000404551 6.07578e-05 7.82411e-06 8.77533e-07 1.00536e-07 2.64615e-08 2.04699e-08
 84 1 1 0 0 200  0.0637867 0.0218311 0.0400243 0.113368 0.262517 0.651166 1.24799 2.72916 5.73155 8.92775 10.2218 9.65356 9.05021 9.6132 11.5958 14.4805 17.6069 20.0912 20.8448 19.1727 15.3792 10.6624 6.36183 3.26084 1.4349 0.541969 0.175685 0.0488667 0.0116587 0.00238464 0.000417914 6.27253e-05 8.07105e-06 9.03984e-07 1.02954e-07 2.665e-08 2.04832e-08
 85 1 1 0 0 200  0.0823896 0.0408957 0.164118 0.359648 0.294281 0.423267 0.919301 1.89766 3.677 6.71162 10.3643 12.4471 12.162 11.2813 11.8823 14.0892 17.011 19.4508 20.2475 18.7303 15.1535 10.6151 6.40191 3.31439 1.47107 0.559469 0.182292 0.0508834 0.0121663 0.00249131 0.000436775 6.5548e-05 8.42997e-06 9.42854e-07 1.06544e-07 2.69328e-08 2.05033e-08
 86 1 1 0 0 200  0.022309 0.0297649 0.215195 0.515073 0.676961 1.18559 1.43491 1.57125 2.61573 4.79844 8.05312 11.5741 13.6464 13.6815 13.5456 14.6195 16.8278 19.0165 19.8149 18.4152 14.9965 10.5902 6.44429 3.36665 1.50696 0.577382 0.189282 0.0530862 0.012737 0.00261425 0.00045897 6.8925e-05 8.86485e-06 9.90394e-07 1.10965e-07 2.7283e-08 2.05284e-08
 87 1 1 0 0 200  0.027153 0.0138201 0.0614949 0.211362 0.667717 1.69737 2.56565 3.15619 3.58849 4.19562 6.12896 9.34198 12.497 14.2647 15.0352 15.7975 17.1942 18.7838 19.3693 18.0122 14.737 10.4736 6.42031 3.38036 1.52489 0.58853 0.194196 0.054766 0.0131988 0.00271831 0.000478417 7.19632e-05 9.26383e-06 1.03463e-06 1.15118e-07 2.76141e-08 2.05522e-08
 88 1 1 0 0 200  0.0226001 0.0139148 0.0702251 0.171449 0.274117 0.787437 2.08655 4.134 5.78307 6.38026 6.78393 8.12245 10.6154 13.1559 15.1422 16.5627 17.7876 18.8331 19.0173 17.5569 14.3752 10.2606 6.32654 3.35289 1.52286 0.591731 0.196505 0.0557399 0.0135016 0.00279246 0.000493137 7.43692e-05 9.5909e-06 1.07185e-06 1.18681e-07 2.7902e-08 2.05731e-08
 89 1 1 0 0 200  0.0182221 0.0114316 0.0589901 0.150679 0.261475 0.600226 1.16733 2.49616 5.07899 7.90765 9.4267 9.77022 10.4331 12.0554 14.3651 16.5496 18.182 19.1053 18.9612 17.2928 14.097 10.0723 6.23445 3.3213 1.51728 0.593117 0.198141 0.0565243 0.0137636 0.00285999 0.000507105 7.67328e-05 9.92186e-06 1.11048e-06 1.22461e-07 2.82132e-08 2.05961e-08
 90 1 1 0 0 200  0.0191267 0.0104973 0.0481617 0.123888 0.222006 0.524236 0.986614 1.80795 3.40155 6.11383 9.42582 11.6822 12.3224 12.6449 14.0732 16.2789 18.3156 19.4492 19.2113 17.3534 14.0491 10.0147 6.20653 3.31774 1.52259 0.598241 0.200917 0.05762 0.0141021 0.00294437 0.000524344 7.96477e-05 1.03324e-05 1.15886e-06 1.27248e-07 2.8612e-08 2.06259e-08
 91 1 1 0 0 200  0.0410973 0.016882 0.0509831 0.125613 0.195644 0.439718 0.840006 1.53172 2.71201 4.62382 7.5383 10.8771 13.2481 14.1456 14.9974 16.5919 18.5233 19.8118 19.6333 17.6761 14.2331 10.1071 6.25729 3.34948 1.5418 0.608207 0.205183 0.0591207 0.0145379 0.00304937 0.000545425 8.31871e-05 1.08306e-05 1.21781e-06 1.3312e-07 2.91053e-08 2.06631e-08
 92 1 1 0 0 200  0.0166184 0.0166053 0.108906 0.248874 0.264288 0.449335 0.774771 1.31935 2.28876 3.8081 6.11199 9.18565 12.3281 14.532 16.0845 17.5688 19.1725 20.3273 20.1403 18.1276 14.5603 10.3072 6.36805 3.40783 1.57085 0.621308 0.210329 0.0608425 0.0150237 0.00316463 0.000568408 8.70413e-05 1.13748e-05 1.28255e-06 1.39617e-07 2.96559e-08 2.0705e-08
 93 1 1 0 0 200  0.037437 0.0151789 0.0461087 0.139257 0.35725 0.836462 1.1575 1.42713 2.10287 3.27562 5.12872 7.75053 10.8546 13.743 16.2777 18.3859 20.0697 21.0615 20.7316 18.6135 14.9271 10.5462 6.50353 3.47665 1.6028 0.634798 0.215393 0.0624942 0.0154847 0.00327375 0.000590238 9.07262e-05 1.18995e-05 1.34559e-06 1.46013e-07 3.0204e-08 2.07473e-08
 94 1 1 0 0 200  0.174312 0.0590028 0.0999162 0.226506 0.250718 0.520189 1.17536 2.11145 2.85901 3.45505 4.6228 6.66892 9.43936 12.476 15.6321 18.5094 20.6921 21.7934 21.3568 19.0906 15.2684 10.7677 6.62996 3.54008 1.63122 0.646281 0.21956 0.0638303 0.0158566 0.0033624 0.000608189 9.38012e-05 1.23443e-05 1.39991e-06 1.51611e-07 3.06912e-08 2.07855e-08
 95 1 1 0 0 200  0.122488 0.084208 0.454591 0.993138 0.762071 0.813759 1.12729 1.68197 2.88357 4.24089 5.27401 6.43174 8.39531 11.1237 14.4716 17.8942 20.6705 22.1308 21.7683 19.4203 15.4867 10.8965 6.69812 3.57213 1.64471 0.651484 0.221423 0.0644426 0.016036 0.00340793 0.000618015 9.55871e-05 1.26167e-05 1.43476e-06 1.55354e-07 3.1029e-08 2.08128e-08
 96 1 1 0 0 200  0.0301442 0.0427686 0.318493 0.840278 1.55534 3.15246 3.59493 2.88802 2.988 3.92629 5.35861 6.76706 8.14501 10.0655 13.02 16.5488 19.7243 21.5952 21.4799 19.2213 15.3143 10.7539 6.59841 3.51405 1.6164 0.639918 0.217473 0.0633202 0.0157716 0.00335656 0.000609832 9.45297e-05 1.2508e-05 1.42626e-06 1.54912e-07 3.10239e-08 2.08149e-08
 97 1 1 0 0 200  0.0527431 0.0227048 0.0798803 0.284408 0.967494 2.72405 5.013 7.26156 7.76586 6.39257 5.7618 6.50478 7.79989 9.34069 11.6708 14.7962 17.968 20.0938 20.2881 18.2938 14.6095 10.2549 6.28369 3.34172 1.53538 0.60736 0.206321 0.0600708 0.0149678 0.00318802 0.000579899 9.00301e-05 1.19356e-05 1.36464e-06 1.49296e-07 3.05907e-08 2.0785e-08
 98 1 1 0 0 200  0.0478132 0.0273112 0.128375 0.299098 0.387193 1.04147 2.98733 6.61835 10.5329 12.3499 11.2042 8.97887 8.07728 8.74104 10.5831 13.2378 16.1259 18.2744 18.7123 17.0425 13.6824 9.62156 5.89477 3.13193 1.43743 0.568085 0.192851 0.0561289 0.0139851 0.00297958 0.000542328 8.42793e-05 1.11885e-05 1.28228e-06 1.41593e-07 2.99794e-08 2.07413e-08
 99 1 1 0 0 200  0.073043 0.0330881 0.118993 0.296082 0.466704 0.978667 1.68656 3.41357 7.39967 12.5648 15.727 14.9998 12.0831 10.0262 10.2874 12.2165 14.7489 16.7987 17.3708 15.972 12.9105 9.1131 5.59126 2.97074 1.36256 0.53805 0.182516 0.0530907 0.0132237 0.00281719 0.000512877 7.97418e-05 1.05951e-05 1.21643e-06 1.35396e-07 2.94848e-08 2.07059e-08
 100 1 1 0 0 200  0.0579962 0.0361878 0.183689 0.429875 0.523529 0.988903 1.69722 2.77462 4.81235 8.59388 13.8055 17.4256 17.0211 14.091 12.1467 12.3679 14.0555 15.8273 16.4281 15.2137 12.3799 8.78071 5.40242 2.87379 1.31827 0.520335 0.176395 0.0512781 0.0127659 0.00271878 0.000494909 7.69575e-05 1.02292e-05 1.17569e-06 1.31555e-07 2.91784e-08 2.06839e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
