#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Jul 21 23:34:15 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-21 23:26:02
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 1 0 1 0 2 4 3 1 8 8 13 16 12 11 16 15 16 19 16 18 6 8 4 1 0 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 1 0 0 2 1 4 5 3 2 8 17 15 17 18 13 15 20 15 16 7 7 8 4 1 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 1 0 0 0 0 0 2 6 5 4 7 8 12 11 17 14 24 18 20 14 11 6 6 6 4 3 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 2 1 1 4 3 4 7 6 15 16 10 19 17 19 18 19 9 7 9 8 4 2 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 3 2 2 5 5 8 14 14 17 23 16 18 10 18 18 11 9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 0 1 0 0 2 1 5 7 14 11 11 20 17 16 20 18 19 19 9 5 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 0 0 2 2 3 6 2 5 8 9 10 14 13 16 11 14 18 17 12 11 11 6 6 2 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 2 1 1 1 3 4 5 9 10 14 15 15 20 14 17 16 14 13 7 10 3 2 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 1 0 2 6 4 11 7 13 14 12 18 12 12 12 14 13 10 13 9 10 3 2 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 2 2 5 7 10 7 14 18 17 16 18 13 16 13 7 5 10 9 5 3 1 1 0 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 1 0 1 0 0 1 4 5 9 8 13 19 13 25 12 9 12 17 13 16 5 3 4 3 6 1 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 1 1 5 6 3 13 16 6 22 16 13 20 11 8 16 10 11 7 5 4 1 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 1 0 2 1 3 1 7 10 5 11 14 9 10 16 21 20 21 16 11 8 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 1 4 7 7 7 8 20 11 17 18 14 18 18 17 10 9 3 5 3 2 0 0 0 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 3 6 14 13 14 20 20 20 26 13 10 6 10 8 6 1 3 3 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 1 2 0 1 0 1 3 11 6 17 9 24 12 22 16 12 13 14 6 13 7 4 5 1 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 1 0 0 3 3 2 2 4 8 7 10 18 13 22 24 18 17 12 8 6 5 6 5 2 1 2 0 0 0 1 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 2 1 1 1 3 7 4 11 12 14 13 19 19 16 21 13 21 8 4 5 3 1 0 0 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 1 1 2 4 4 5 3 10 7 14 12 12 13 11 25 10 15 23 7 4 4 5 7 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 253253 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.214916 0.167401 0.112417 0.565281 1.08986 1.01501 1.38126 2.34163 3.33586 5.23742 8.60517 12.3615 14.7532 14.9888 14.3841 14.773 16.3513 17.8875 18.0409 16.223 12.8727 9.18151 5.98382 3.62659 2.0885 1.16308 0.629972 0.329511 0.164117 0.0767442 0.0333292 0.0133441 0.00490156 0.00164648 0.000504615 0.000140872 4.61521e-05
 82 1 1 0 0 200  0.124928 0.0988739 0.0929233 0.485882 0.967403 1.08505 1.84653 3.06148 3.71862 4.58387 6.41797 9.17695 12.8337 16.4184 18.3123 18.1219 17.0532 16.3096 15.8217 14.7212 12.524 9.68162 6.7976 4.34954 2.56349 1.41243 0.73814 0.369068 0.176499 0.0801057 0.0341293 0.0135111 0.00493089 0.00164987 0.000504277 0.000140447 4.58686e-05
 83 1 1 0 0 200  0.264011 0.201473 0.0649657 0.286606 0.592224 0.795711 1.62148 2.92716 4.07174 5.53779 7.26251 8.80925 10.8138 13.7225 16.8857 19.0731 19.3956 18.0802 16.087 14.0148 11.8166 9.47507 7.05401 4.80092 2.97823 1.69241 0.889384 0.436892 0.202307 0.0885867 0.0365807 0.014148 0.00508347 0.00168439 0.000511734 0.00014197 4.62033e-05
 84 1 1 0 0 200  0.112794 0.0909524 0.113323 0.600442 1.1395 0.953829 1.09972 1.97402 3.20056 5.10523 7.47163 9.68178 11.6862 13.5707 15.4866 17.4482 18.8299 18.8258 17.2821 14.7601 11.9612 9.39214 7.07376 4.99216 3.24465 1.9271 1.0459 0.521281 0.240317 0.103184 0.0414391 0.0155721 0.00545792 0.00177456 0.000532045 0.000146314 4.72943e-05
 85 1 1 0 0 200  0.307998 0.234325 0.0632489 0.264892 0.569373 0.883906 1.91638 3.16006 3.55903 4.10763 5.87358 8.55025 11.5308 14.1671 16.0826 17.3637 18.1384 18.2407 17.3238 15.2858 12.5138 9.73041 7.24748 5.13143 3.40546 2.0894 1.17462 0.603121 0.28322 0.12213 0.0486001 0.0179197 0.00613382 0.0019478 0.000572171 0.00015485 4.93671e-05
 86 1 1 0 0 200  0.257179 0.200657 0.140339 0.706686 1.33134 1.0559 1.09472 2.027 3.48935 5.4784 7.2599 8.45118 10.0937 12.7031 15.4833 17.491 18.3594 18.183 17.1228 15.2451 12.7146 10.0333 7.51179 5.32113 3.54757 2.20701 1.26907 0.66933 0.322408 0.141703 0.0569204 0.0209594 0.00709722 0.0022151 0.000637714 0.0001692 5.2819e-05
 87 1 1 0 0 200  0.358114 0.27538 0.124873 0.594319 1.18721 1.35119 2.29856 3.63087 3.91484 4.30442 6.12027 8.78919 11.2644 13.073 14.6029 16.2381 17.5505 17.8665 16.9815 15.1148 12.637 10.0599 7.61592 5.4441 3.65418 2.29069 1.33278 0.714954 0.351538 0.157782 0.064521 0.0240393 0.00817234 0.00254033 0.00072348 0.000189035 5.77408e-05
 88 1 1 0 0 200  0.235363 0.185273 0.15728 0.811282 1.56784 1.48465 2.08959 3.60377 4.98135 6.56291 8.04021 8.9226 10.2479 12.4822 14.6802 16.0827 16.7285 16.7819 16.106 14.5469 12.2771 9.83064 7.49037 5.39837 3.65563 2.31164 1.35747 0.736412 0.367202 0.167546 0.0697102 0.0263913 0.00908422 0.00284404 0.000810776 0.000210777 6.35074e-05
 89 1 1 0 0 200  0.224135 0.173921 0.105789 0.529765 1.08052 1.36409 2.59452 4.38494 5.40524 6.69779 8.89649 11.0195 12.528 13.4636 14.2543 15.2048 15.9281 15.9174 15.0807 13.5467 11.4902 9.28468 7.13502 5.18129 3.53551 2.2541 1.33537 0.731356 0.368609 0.17027 0.0718285 0.0275931 0.00963306 0.00305283 0.000878006 0.000229267 6.89427e-05
 90 1 1 0 0 200  0.32303 0.248011 0.105739 0.496203 0.980105 1.06109 1.80542 3.34344 5.07984 7.4559 10.0218 11.9638 13.6826 15.234 16.0489 16.0641 15.663 15.0417 14.0602 12.557 10.6104 8.57767 6.62539 4.84731 3.33395 2.1424 1.27944 0.7067 0.359459 0.167715 0.0715356 0.0278122 0.00983268 0.00315535 0.000917994 0.000241992 7.32867e-05
 91 1 1 0 0 200  0.302533 0.23481 0.143524 0.712838 1.37208 1.26474 1.6975 2.88003 4.02982 5.86871 8.7484 11.9482 14.816 16.78 17.6556 17.6324 16.8377 15.4486 13.7395 11.8623 9.86242 7.92708 6.12044 4.49221 3.10747 2.01109 1.21022 0.673749 0.34551 0.162605 0.070001 0.0274876 0.00982162 0.00318692 0.000937589 0.000249813 7.65211e-05
 92 1 1 0 0 200  0.333039 0.257345 0.138016 0.675081 1.33271 1.42791 2.30917 3.78773 4.54894 5.49495 7.43629 10.0229 13.1353 16.2754 18.4683 19.1396 18.3694 16.6082 14.3334 11.8967 9.53412 7.47437 5.70001 4.16856 2.88785 1.87717 1.13649 0.63711 0.329154 0.156112 0.0677514 0.0268318 0.00967398 0.00316891 0.000941522 0.000253384 7.85667e-05
 93 1 1 0 0 200  0.167303 0.133377 0.141336 0.743946 1.45413 1.47539 2.27072 3.88905 5.19527 6.78272 8.66817 10.2067 11.9636 14.3602 16.85 18.5806 18.8795 17.62 15.2521 12.4208 9.6483 7.31642 5.43116 3.90526 2.68472 1.74301 1.05811 0.59607 0.309831 0.147944 0.0646685 0.0258035 0.00937628 0.00309658 0.000927901 0.00025193 7.90094e-05
 94 1 1 0 0 200  0.117809 0.092414 0.0732299 0.380065 0.797596 1.13757 2.38725 4.1722 5.41883 7.04531 9.40491 11.5929 13.3882 14.8442 16.056 17.1356 17.7229 17.2401 15.503 12.865 9.95372 7.39238 5.33741 3.74021 2.52343 1.62084 0.979978 0.552375 0.288096 0.138258 0.0607949 0.0244157 0.00893291 0.00297129 0.000896984 0.000245414 7.7748e-05
 95 1 1 0 0 200  0.265248 0.202238 0.0620811 0.268994 0.545253 0.677393 1.34497 2.67278 4.45496 7.07612 9.98458 12.3836 14.5068 16.3143 17.3688 17.6443 17.3464 16.5137 15.0024 12.7642 10.084 7.53345 5.38468 3.69815 2.44009 1.53843 0.918664 0.514534 0.267934 0.128798 0.0568465 0.0229434 0.0084421 0.00282532 0.000858443 0.000236451 7.55771e-05
 96 1 1 0 0 200  0.174499 0.137506 0.119082 0.613522 1.1614 0.952575 1.03833 1.79596 2.85099 4.75645 7.78394 11.4427 15.0127 17.6684 19.0523 19.301 18.5821 17.0915 15.0667 12.6709 10.0701 7.61655 5.48364 3.75332 2.44473 1.51472 0.889477 0.491822 0.254075 0.121706 0.0537109 0.0217269 0.00802486 0.00269848 0.000824305 0.000228356 7.35576e-05
 97 1 1 0 0 200  0.324092 0.248034 0.0922559 0.422096 0.862113 1.09237 2.05357 3.30678 3.61459 3.96059 5.54281 8.3384 12.1181 16.1805 19.3551 20.7971 20.4093 18.651 16.1 13.2076 10.3079 7.74519 5.58661 3.83554 2.49415 1.5327 0.888534 0.484454 0.247234 0.117395 0.0515479 0.0208146 0.00769341 0.00259347 0.000795152 0.000221267 7.17362e-05
 98 1 1 0 0 200  0.548634 0.420717 0.170596 0.788124 1.50551 1.32154 1.65915 2.92134 4.35634 6.1325 7.69898 8.58212 9.97336 12.7468 16.2572 19.1926 20.4472 19.6631 17.2818 14.0945 10.8128 7.98157 5.68832 3.88405 2.52032 1.54426 0.889645 0.480397 0.242395 0.113849 0.04955 0.0198873 0.00732701 0.002468 0.00075752 0.000211321 6.88302e-05
 99 1 1 0 0 200  0.15518 0.130264 0.246116 1.33382 2.55842 2.29483 2.87351 4.45605 5.1462 6.00256 8.05358 10.4119 12.2293 13.3533 14.4001 15.9388 17.4637 17.9029 16.6996 14.1353 10.9794 8.06104 5.67001 3.82155 2.45658 1.49598 0.857454 0.460202 0.230369 0.107197 0.0462137 0.0183922 0.00673195 0.00225781 0.000691522 0.000192858 6.29389e-05
 100 1 1 0 0 200  0.204182 0.157381 0.0780771 0.387744 0.903961 1.78802 4.38523 7.41227 8.46961 9.11079 10.4575 11.5756 12.7664 14.2231 15.1954 15.3892 15.1831 14.7988 13.9431 12.271 9.90565 7.44537 5.2705 3.53291 2.24757 1.35459 0.769845 0.410293 0.204011 0.0942413 0.0403027 0.0159068 0.00577676 0.0019246 0.000586509 0.000163043 5.3132e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
