#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue Jul 21 23:26:03 2020
Final_phase: 5  N_iterations: 1801
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 251.085
Catch 1.06759e-09
Survey 0
Length_comp 266.54
Recruitment -16.6111
InitEQ_regime 0
Sum_recdevs 0.498821
Forecast_Recruitment 1.15525
Parm_priors 0
Parm_softbounds 0.000463594
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 60.5 0 Fix 0.284
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1078 0.065572 Act 0.381738
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 -0.0089935 0.796491 Act 0.499101
Early_InitAge_8 -0.00973071 0.796207 Act 0.499027
Early_InitAge_7 -0.010513 0.795904 Act 0.498949
Early_InitAge_6 -0.0113406 0.795585 Act 0.498866
Early_InitAge_5 -0.0122146 0.795247 Act 0.498778
Early_InitAge_4 -0.0131396 0.794889 Act 0.498686
Early_InitAge_3 -0.0141238 0.794508 Act 0.498588
Early_InitAge_2 -0.0151753 0.794102 Act 0.498482
Early_InitAge_1 -0.0118878 0.795345 Act 0.498811
Early_RecrDev_1 -0.0127647 0.795003 Act 0.498723
Early_RecrDev_2 -0.0137011 0.794638 Act 0.49863
Early_RecrDev_3 -0.0146984 0.794249 Act 0.49853
Early_RecrDev_4 -0.015758 0.793835 Act 0.498424
Early_RecrDev_5 -0.0168809 0.793397 Act 0.498312
Early_RecrDev_6 -0.0180682 0.792934 Act 0.498193
Early_RecrDev_7 -0.0193223 0.792445 Act 0.498068
Early_RecrDev_8 -0.0206458 0.791928 Act 0.497935
Early_RecrDev_9 -0.0220411 0.791383 Act 0.497796
Early_RecrDev_10 -0.0235103 0.790809 Act 0.497649
Early_RecrDev_11 -0.0250553 0.790205 Act 0.497494
Early_RecrDev_12 -0.0266765 0.789572 Act 0.497332
Early_RecrDev_13 -0.0283738 0.788908 Act 0.497163
Early_RecrDev_14 -0.030146 0.788214 Act 0.496985
Early_RecrDev_15 -0.0319903 0.787492 Act 0.496801
Early_RecrDev_16 -0.0339012 0.786743 Act 0.49661
Early_RecrDev_17 -0.0358695 0.78597 Act 0.496413
Early_RecrDev_18 -0.0378842 0.785178 Act 0.496212
Early_RecrDev_19 -0.0399313 0.784371 Act 0.496007
Early_RecrDev_20 -0.0419971 0.783556 Act 0.4958
Main_RecrDev_21 -0.120834 0.777799 Act 0.487917
Main_RecrDev_22 -0.122759 0.777016 Act 0.487724
Main_RecrDev_23 -0.124686 0.776231 Act 0.487531
Main_RecrDev_24 -0.126621 0.77544 Act 0.487338
Main_RecrDev_25 -0.128568 0.774643 Act 0.487143
Main_RecrDev_26 -0.130525 0.773841 Act 0.486947
Main_RecrDev_27 -0.132482 0.773037 Act 0.486752
Main_RecrDev_28 -0.13439 0.772252 Act 0.486561
Main_RecrDev_29 -0.136232 0.771493 Act 0.486377
Main_RecrDev_30 -0.13799 0.770767 Act 0.486201
Main_RecrDev_31 -0.139649 0.770082 Act 0.486035
Main_RecrDev_32 -0.141194 0.769444 Act 0.485881
Main_RecrDev_33 -0.142611 0.76886 Act 0.485739
Main_RecrDev_34 -0.14389 0.768336 Act 0.485611
Main_RecrDev_35 -0.145019 0.767878 Act 0.485498
Main_RecrDev_36 -0.145988 0.767491 Act 0.485401
Main_RecrDev_37 -0.146785 0.767181 Act 0.485321
Main_RecrDev_38 -0.147388 0.766958 Act 0.485261
Main_RecrDev_39 -0.147768 0.766835 Act 0.485223
Main_RecrDev_40 -0.147882 0.766827 Act 0.485212
Main_RecrDev_41 -0.147687 0.766953 Act 0.485231
Main_RecrDev_42 -0.147148 0.767226 Act 0.485285
Main_RecrDev_43 -0.146253 0.767651 Act 0.485375
Main_RecrDev_44 -0.145025 0.768218 Act 0.485497
Main_RecrDev_45 -0.143513 0.768903 Act 0.485649
Main_RecrDev_46 -0.141783 0.769678 Act 0.485822
Main_RecrDev_47 -0.13988 0.770521 Act 0.486012
Main_RecrDev_48 -0.1378 0.771429 Act 0.48622
Main_RecrDev_49 -0.135491 0.772421 Act 0.486451
Main_RecrDev_50 -0.132913 0.773509 Act 0.486709
Main_RecrDev_51 -0.130089 0.774677 Act 0.486991
Main_RecrDev_52 -0.127096 0.775888 Act 0.48729
Main_RecrDev_53 -0.124015 0.777108 Act 0.487598
Main_RecrDev_54 -0.120913 0.778309 Act 0.487909
Main_RecrDev_55 -0.117831 0.779474 Act 0.488217
Main_RecrDev_56 -0.114753 0.780609 Act 0.488525
Main_RecrDev_57 -0.11161 0.781728 Act 0.488839
Main_RecrDev_58 -0.10803 0.78296 Act 0.489197
Main_RecrDev_59 -0.103474 0.784486 Act 0.489653
Main_RecrDev_60 -0.0975407 0.786454 Act 0.490246
Main_RecrDev_61 -0.0905763 0.788771 Act 0.490942
Main_RecrDev_62 -0.0844575 0.790859 Act 0.491554
Main_RecrDev_63 -0.0830596 0.791485 Act 0.491694
Main_RecrDev_64 -0.0915731 0.788932 Act 0.490843
Main_RecrDev_65 -0.113947 0.781664 Act 0.488605
Main_RecrDev_66 -0.148257 0.769734 Act 0.485174
Main_RecrDev_67 -0.182135 0.75659 Act 0.481786
Main_RecrDev_68 -0.191592 0.750153 Act 0.480841
Main_RecrDev_69 -0.147722 0.761571 Act 0.485228
Main_RecrDev_70 -0.027297 0.808506 Act 0.49727
Main_RecrDev_71 0.191032 0.951411 Act 0.519103
Main_RecrDev_72 1.47452 0.978333 Act 0.647452
Main_RecrDev_73 0.575879 1.30202 Act 0.557588
Main_RecrDev_74 0.212754 0.797614 Act 0.521275
Main_RecrDev_75 -0.0570884 0.722136 Act 0.494291
Main_RecrDev_76 -0.140142 0.699745 Act 0.485986
Main_RecrDev_77 1.04361 0.260707 Act 0.604361
Main_RecrDev_78 -0.0707079 0.47991 Act 0.492929
Main_RecrDev_79 -0.0054965 0.334849 Act 0.49945
Main_RecrDev_80 0.337825 0.24738 Act 0.533782
Main_RecrDev_81 0.167139 0.254521 Act 0.516714
Main_RecrDev_82 -0.391083 0.371181 Act 0.460892
Main_RecrDev_83 0.340412 0.20436 Act 0.534041
Main_RecrDev_84 -0.528227 0.428808 Act 0.447177
Main_RecrDev_85 0.45883 0.204283 Act 0.545883
Main_RecrDev_86 0.263795 0.262542 Act 0.526379
Main_RecrDev_87 0.592603 0.202682 Act 0.55926
Main_RecrDev_88 0.188433 0.294037 Act 0.518843
Main_RecrDev_89 0.172247 0.312816 Act 0.517225
Main_RecrDev_90 0.570523 0.235946 Act 0.557052
Main_RecrDev_91 0.522634 0.263506 Act 0.552263
Main_RecrDev_92 0.624965 0.237691 Act 0.562496
Main_RecrDev_93 -0.0557065 0.351037 Act 0.494429
Main_RecrDev_94 -0.395293 0.407745 Act 0.460471
Main_RecrDev_95 0.414955 0.260162 Act 0.541495
Main_RecrDev_96 -0.0316887 0.372449 Act 0.496831
Late_RecrDev_97 0.543947 0.317448 Act 0.554395
Late_RecrDev_98 1.03659 0.332667 Act 0.603659
Late_RecrDev_99 -0.229295 0.62995 Act 0.47707
Late_RecrDev_100 -0.236089 0.721161 Act 0.476391
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 50.2759 1.3667 Act 0.355742
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.60675 0.0847739 Act 0.219873
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 252974 16588
SSB_Initial 252974 16588
SSB_1 252558 20754.2
SSB_2 252280 22263.4
SSB_3 251887 23736.1
SSB_4 251157 25104.8
SSB_5 249829 26298.3
SSB_6 247832 27247.9
SSB_7 245257 27928.1
SSB_8 242249 28354.9
SSB_9 238942 28564.1
SSB_10 235447 28595.5
SSB_11 231849 28486.5
SSB_12 228218 28269.4
SSB_13 224607 27970.5
SSB_14 221057 27610.9
SSB_15 217598 27206.6
SSB_16 214249 26769.3
SSB_17 211020 26307.2
SSB_18 207919 25825.7
SSB_19 204948 25328
SSB_20 202106 24815.8
SSB_21 199386 24289.3
SSB_22 196784 23748.2
SSB_23 194294 23193.5
SSB_24 191899 22640.4
SSB_25 189556 22138.7
SSB_26 187214 21741.8
SSB_27 184880 21453.7
SSB_28 181713 21241
SSB_29 177830 21065
SSB_30 173361 20893.4
SSB_31 168429 20703.3
SSB_32 163142 20480
SSB_33 157584 20215.1
SSB_34 151822 19904.7
SSB_35 145899 19548.2
SSB_36 139849 19146.6
SSB_37 133705 18702.5
SSB_38 127487 18218.9
SSB_39 121196 17699
SSB_40 114835 17146.4
SSB_41 108433 16564.7
SSB_42 102059 15957.6
SSB_43 95818.1 15328.9
SSB_44 89834.2 14682.5
SSB_45 84221.5 14022.7
SSB_46 79060.1 13353.5
SSB_47 74343.3 12678.6
SSB_48 69903.9 12000.8
SSB_49 65468.9 11322.6
SSB_50 60877.3 10647.8
SSB_51 56204.2 9981.6
SSB_52 51648.7 9328.39
SSB_53 47362.6 8690.65
SSB_54 43400.3 8070.19
SSB_55 39765.5 7469.85
SSB_56 36450.3 6893.59
SSB_57 33616.3 6348.13
SSB_58 31121.2 5832.8
SSB_59 28793.1 5347.67
SSB_60 26486.7 4894.08
SSB_61 24136.2 4473.79
SSB_62 21764.5 4087.35
SSB_63 19617.2 3737.16
SSB_64 17713 3418.15
SSB_65 16044.3 3126.74
SSB_66 14595.3 2860.47
SSB_67 13356.3 2616.78
SSB_68 12321.4 2393.76
SSB_69 11473.4 2193.88
SSB_70 10767.4 2026.62
SSB_71 10135.4 1906.67
SSB_72 9511.18 1847.75
SSB_73 8842.25 1857.7
SSB_74 8120.37 1927.81
SSB_75 7547.9 1918.66
SSB_76 7594.54 1509.3
SSB_77 8306.76 930.57
SSB_78 9112.28 670.379
SSB_79 9600.03 607.836
SSB_80 9811.39 603.427
SSB_81 10096.5 618.018
SSB_82 10428.3 634.629
SSB_83 10698.4 649.216
SSB_84 10857.7 658.397
SSB_85 10934.5 662.483
SSB_86 10899.7 664.284
SSB_87 10752.1 664.676
SSB_88 10532.6 664.515
SSB_89 10324.7 665.858
SSB_90 10256.9 672.437
SSB_91 10368 689.92
SSB_92 10556 724.784
SSB_93 10672 783.2
SSB_94 10712.2 872.078
SSB_95 10757.4 1004.3
SSB_96 10791.2 1192.88
SSB_97 10628.4 1437.09
SSB_98 10068.3 1727
SSB_99 9155.08 2075.65
SSB_100 8071 2517.39
SSB_101 6994.64 3100.31
SSB_102 9305.02 3949.3
SSB_103 12148.2 4980.87
SSB_104 15141.4 6051.95
SSB_105 18047.9 7082.75
SSB_106 20866.7 8087.13
SSB_107 23714.7 9108.17
SSB_108 26727.4 10181.9
SSB_109 29898.4 10632.9
SSB_110 33149.9 11157.6
#_Recruitment
Recr_Virgin 24534 1608.74
Recr_Initial 24534 1608.74
Recr_1 17586.3 13959.9
Recr_2 17567.7 13933.7
Recr_3 17547.3 13905.3
Recr_4 17523.2 13873.2
Recr_5 17493.5 13835.9
Recr_6 17457.5 13793
Recr_7 17415.7 13744.7
Recr_8 17368.9 13691.7
Recr_9 17318 13634.6
Recr_10 17263.7 13574.1
Recr_11 17206.5 13510.6
Recr_12 17147.1 13444.4
Recr_13 17085.8 13375.9
Recr_14 17023 13305.5
Recr_15 16959 13233.5
Recr_16 16894.3 13160.3
Recr_17 16829.1 13086.1
Recr_18 16763.8 13011.4
Recr_19 16698.7 12936.6
Recr_20 16634.1 12862.1
Recr_21 15345.7 11976.1
Recr_22 15289.5 11910.6
Recr_23 15234 11845.8
Recr_24 15178.9 11781.3
Recr_25 15123.9 11716.7
Recr_26 15068.3 11651.7
Recr_27 15012.4 11586.5
Recr_28 14947 11514.5
Recr_29 14873 11436.6
Recr_30 14791.3 11353.6
Recr_31 14702.6 11266.2
Recr_32 14607.6 11175
Recr_33 14506.7 11080.5
Recr_34 14399.9 10982.8
Recr_35 14287 10881.7
Recr_36 14167.6 10777
Recr_37 14041.2 10668.4
Recr_38 13907.2 10555.6
Recr_39 13764.5 10437.7
Recr_40 13611.9 10314.3
Recr_41 13448.6 10184.9
Recr_42 13274.5 10049.6
Recr_43 13090.9 9909.59
Recr_44 12900.2 9766.31
Recr_45 12705.9 9621.94
Recr_46 12511.5 9478.73
Recr_47 12318.5 9337.41
Recr_48 12120.9 9193.25
Recr_49 11904.8 9035.37
Recr_50 11657 8853.58
Recr_51 11375.3 8645.81
Recr_52 11067 8417.61
Recr_53 10741.4 8175.86
Recr_54 10403.7 7924.88
Recr_55 10057.5 7667.21
Recr_56 9706.3 7405.76
Recr_57 9377.62 7161.9
Recr_58 9066.33 6932.22
Recr_59 8758.07 6706.4
Recr_60 8433.3 6469.61
Recr_61 8072.42 6205.1
Recr_62 7657.14 5894.08
Recr_63 7208.3 5545.45
Recr_64 6709.08 5139.16
Recr_65 6156.29 4671.65
Recr_66 5585.86 4180.76
Recr_67 5081.46 3752.55
Recr_68 4756.2 3502.22
Recr_69 4721.28 3554.32
Recr_70 5083.6 4106.38
Recr_71 6045.7 5846.84
Recr_72 20796.9 18389.3
Recr_73 8005.76 10983.3
Recr_74 5209.38 4184.59
Recr_75 3752.8 2586.32
Recr_76 3470.78 2362.8
Recr_77 12172.5 2809.91
Recr_78 4292.17 2059.21
Recr_79 4767.7 1576.69
Recr_80 6832.47 1654.48
Recr_81 5885.99 1470.2
Recr_82 3450.5 1276.27
Recr_83 7308.08 1439.87
Recr_84 3099.52 1328.22
Recr_85 8360.29 1654.4
Recr_86 6862.79 1783.7
Recr_87 9439.23 1862.33
Recr_88 6205.46 1812.06
Recr_89 6015.91 1873.62
Recr_90 8915.22 2091.29
Recr_91 8566.96 2270.98
Recr_92 9617.77 2331.96
Recr_93 4908.84 1760.97
Recr_94 3505.15 1474.48
Recr_95 7905.71 2323.1
Recr_96 5069.6 2092.06
Recr_97 8914.32 3405.95
Recr_98 14012.1 5933.41
Recr_99 3675.93 2493.28
Recr_100 4557.63 3526.95
Recr_101 5145.74 4522.9
Recr_102 6446.64 5578.38
Recr_103 7853.43 6707.22
Recr_104 9144.49 7732.86
Recr_105 10245.3 8601.08
Recr_106 11193.6 9346.12
Recr_107 12051.3 10018.1
Recr_108 12865.5 10653.5
Recr_109 13634.5 11216.4
Recr_110 14343.3 11745
#_SPR Basis=  1-SPR
SPRratio_1 0.00798614 0.000676436
SPRratio_2 0.00931168 0.000844358
SPRratio_3 0.0106399 0.00102648
SPRratio_4 0.0119724 0.00122024
SPRratio_5 0.0133239 0.00142352
SPRratio_6 0.0147456 0.00163754
SPRratio_7 0.0162918 0.00186498
SPRratio_8 0.0179839 0.00210641
SPRratio_9 0.0198441 0.00236349
SPRratio_10 0.0218805 0.00263675
SPRratio_11 0.0240041 0.00291519
SPRratio_12 0.0260566 0.0031794
SPRratio_13 0.027961 0.00341962
SPRratio_14 0.0297929 0.00364454
SPRratio_15 0.0316738 0.0038684
SPRratio_16 0.0336366 0.0040947
SPRratio_17 0.0356206 0.00431565
SPRratio_18 0.0376031 0.00452791
SPRratio_19 0.0397054 0.00474468
SPRratio_20 0.042042 0.00497769
SPRratio_21 0.0445136 0.00521365
SPRratio_22 0.0468989 0.00542647
SPRratio_23 0.0490507 0.00560223
SPRratio_24 0.0509079 0.00574372
SPRratio_25 0.0524456 0.00586281
SPRratio_26 0.0520159 0.00579538
SPRratio_27 0.113752 0.0120163
SPRratio_28 0.166943 0.0169155
SPRratio_29 0.212715 0.0208704
SPRratio_30 0.252572 0.0241632
SPRratio_31 0.288159 0.0269992
SPRratio_32 0.320716 0.0295025
SPRratio_33 0.35133 0.0317558
SPRratio_34 0.381018 0.0338154
SPRratio_35 0.410058 0.0356892
SPRratio_36 0.438369 0.0373703
SPRratio_37 0.466474 0.0388698
SPRratio_38 0.495029 0.0401915
SPRratio_39 0.52385 0.0413164
SPRratio_40 0.551879 0.042231
SPRratio_41 0.577659 0.0429535
SPRratio_42 0.599851 0.0435331
SPRratio_43 0.617681 0.0440245
SPRratio_44 0.631057 0.0444565
SPRratio_45 0.640585 0.0448141
SPRratio_46 0.64881 0.0449925
SPRratio_47 0.661672 0.0447476
SPRratio_48 0.683589 0.0438669
SPRratio_49 0.710641 0.0425068
SPRratio_50 0.735095 0.0411642
SPRratio_51 0.753553 0.0401705
SPRratio_52 0.767355 0.0394533
SPRratio_53 0.778897 0.0387839
SPRratio_54 0.789294 0.0380431
SPRratio_55 0.798637 0.0372296
SPRratio_56 0.801084 0.037001
SPRratio_57 0.805547 0.0362582
SPRratio_58 0.814057 0.034864
SPRratio_59 0.826653 0.0329493
SPRratio_60 0.841229 0.0308833
SPRratio_61 0.85534 0.0290345
SPRratio_62 0.862141 0.0283501
SPRratio_63 0.867554 0.0278383
SPRratio_64 0.871977 0.0273978
SPRratio_65 0.87531 0.0270272
SPRratio_66 0.876964 0.0268069
SPRratio_67 0.87632 0.0268061
SPRratio_68 0.873336 0.0270094
SPRratio_69 0.869214 0.0273038
SPRratio_70 0.866231 0.0276194
SPRratio_71 0.866585 0.0280697
SPRratio_72 0.872417 0.0287237
SPRratio_73 0.884601 0.0292803
SPRratio_74 0.898006 0.0285174
SPRratio_75 0.90367 0.0243553
SPRratio_76 0.897309 0.0173102
SPRratio_77 0.881934 0.011681
SPRratio_78 0.863362 0.00976669
SPRratio_79 0.844823 0.00955159
SPRratio_80 0.824446 0.00994635
SPRratio_81 0.823479 0.0097033
SPRratio_82 0.821636 0.00970079
SPRratio_83 0.81968 0.00968247
SPRratio_84 0.818867 0.00958325
SPRratio_85 0.820004 0.00944535
SPRratio_86 0.823376 0.00930818
SPRratio_87 0.828701 0.00920344
SPRratio_88 0.834875 0.00918362
SPRratio_89 0.840403 0.00928893
SPRratio_90 0.844683 0.00951275
SPRratio_91 0.848309 0.00984251
SPRratio_92 0.852206 0.0103466
SPRratio_93 0.85702 0.0111672
SPRratio_94 0.862823 0.0124391
SPRratio_95 0.869213 0.0142622
SPRratio_96 0.876355 0.0166926
SPRratio_97 0.885479 0.0197666
SPRratio_98 0.89774 0.0235137
SPRratio_99 0.913023 0.0278659
SPRratio_100 0.929848 0.0325492
SPRratio_101 2.43588e-05 1.04219e-05
SPRratio_102 3.24044e-05 1.32651e-05
SPRratio_103 4.23053e-05 1.67211e-05
SPRratio_104 5.27286e-05 2.03081e-05
SPRratio_105 6.28496e-05 2.37435e-05
SPRratio_106 7.2665e-05 2.7017e-05
SPRratio_107 8.25821e-05 3.01915e-05
SPRratio_108 0.0597724 0.358837
SPRratio_109 0.156913 0.243396
SPRratio_110 0.225244 0.175329
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000511192 4.4217e-05
F_2 0.000597619 5.48977e-05
F_3 0.000685199 6.65231e-05
F_4 0.000773761 7.88903e-05
F_5 0.000863759 9.18336e-05
F_6 0.000958147 0.000105477
F_7 0.00106039 0.000120068
F_8 0.00117199 0.000135687
F_9 0.00129462 0.000152461
F_10 0.00142901 0.000170431
F_11 0.00156943 0.000188861
F_12 0.0017054 0.000206431
F_13 0.00183179 0.000222451
F_14 0.00195363 0.000237485
F_15 0.00207909 0.000252496
F_16 0.00221043 0.000267723
F_17 0.00234361 0.000282627
F_18 0.0024771 0.000296972
F_19 0.00261917 0.000311676
F_20 0.00277774 0.000327575
F_21 0.00294616 0.000343746
F_22 0.00310979 0.00035905
F_23 0.00325869 0.000372909
F_24 0.00338842 0.000385378
F_25 0.00349659 0.000396471
F_26 0.00346759 0.00039307
F_27 0.0080019 0.000908488
F_28 0.0123307 0.00140972
F_29 0.0164182 0.00189778
F_30 0.0202898 0.00237782
F_31 0.0240247 0.00285941
F_32 0.0277001 0.00335113
F_33 0.031409 0.00386342
F_34 0.0352689 0.00441031
F_35 0.039326 0.00499792
F_36 0.0435826 0.00562719
F_37 0.0481408 0.00631214
F_38 0.0531599 0.00707576
F_39 0.0586789 0.00792741
F_40 0.0645448 0.00885136
F_41 0.070432 0.00980576
F_42 0.0759177 0.0107288
F_43 0.080618 0.0115545
F_44 0.0843011 0.0122292
F_45 0.0869737 0.0127282
F_46 0.0893315 0.013129
F_47 0.0933325 0.0137074
F_48 0.100889 0.0147569
F_49 0.111427 0.0162343
F_50 0.122229 0.0177904
F_51 0.131243 0.0191367
F_52 0.138466 0.0202345
F_53 0.144865 0.0211771
F_54 0.150977 0.0220147
F_55 0.156781 0.022733
F_56 0.157795 0.022682
F_57 0.160423 0.022686
F_58 0.166425 0.0230344
F_59 0.176447 0.0238826
F_60 0.189519 0.0251852
F_61 0.20377 0.0267838
F_62 0.210569 0.0276099
F_63 0.216008 0.0282577
F_64 0.220498 0.0287393
F_65 0.223868 0.0290171
F_66 0.225254 0.0289914
F_67 0.22378 0.0286017
F_68 0.219541 0.0279775
F_69 0.21435 0.0275367
F_70 0.210937 0.0278759
F_71 0.211364 0.0296237
F_72 0.217697 0.0339209
F_73 0.224917 0.0319199
F_74 0.230907 0.0270842
F_75 0.230271 0.0198985
F_76 0.222752 0.0137628
F_77 0.211806 0.0104267
F_78 0.196691 0.00888561
F_79 0.180044 0.00812542
F_80 0.162213 0.00744242
F_81 0.161975 0.00748432
F_82 0.161526 0.00751635
F_83 0.161594 0.00759358
F_84 0.161998 0.00766005
F_85 0.164068 0.00784536
F_86 0.166777 0.00804909
F_87 0.169933 0.00828348
F_88 0.172218 0.00844927
F_89 0.174157 0.00864898
F_90 0.176851 0.00902745
F_91 0.180429 0.00968072
F_92 0.18453 0.01072
F_93 0.188593 0.0122708
F_94 0.194631 0.0146412
F_95 0.204468 0.018244
F_96 0.217328 0.0236947
F_97 0.233744 0.0319486
F_98 0.25347 0.044667
F_99 0.275238 0.0642562
F_100 0.305893 0.0947992
F_101 1.18166e-06 5.33912e-07
F_102 1.66624e-06 7.10961e-07
F_103 2.30288e-06 9.39232e-07
F_104 2.98804e-06 1.18157e-06
F_105 3.63745e-06 1.41135e-06
F_106 4.2361e-06 1.62504e-06
F_107 4.81585e-06 1.82791e-06
F_108 0.00365752 0.0231267
F_109 0.0104667 0.0187714
F_110 0.0160702 0.0155711
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997254 0.0671581
Bratio_3 0.995703 0.0764897
Bratio_4 0.992816 0.0847925
Bratio_5 0.987567 0.0918925
Bratio_6 0.979671 0.0976145
Bratio_7 0.969495 0.101962
Bratio_8 0.957604 0.105091
Bratio_9 0.944531 0.107214
Bratio_10 0.930714 0.10854
Bratio_11 0.916494 0.109254
Bratio_12 0.90214 0.109511
Bratio_13 0.887865 0.109436
Bratio_14 0.873833 0.109127
Bratio_15 0.86016 0.108661
Bratio_16 0.846919 0.108092
Bratio_17 0.834156 0.107463
Bratio_18 0.821896 0.1068
Bratio_19 0.810153 0.106123
Bratio_20 0.798917 0.105445
Bratio_21 0.788168 0.10477
Bratio_22 0.777882 0.104102
Bratio_23 0.768037 0.103442
Bratio_24 0.758572 0.102789
Bratio_25 0.74931 0.102135
Bratio_26 0.740053 0.101451
Bratio_27 0.730825 0.100686
Bratio_28 0.718306 0.0996766
Bratio_29 0.702956 0.0984171
Bratio_30 0.685289 0.0969256
Bratio_31 0.665796 0.0952308
Bratio_32 0.644894 0.0933638
Bratio_33 0.622925 0.0913546
Bratio_34 0.600149 0.089229
Bratio_35 0.576735 0.0870074
Bratio_36 0.552819 0.0847057
Bratio_37 0.528533 0.0823366
Bratio_38 0.503953 0.0799078
Bratio_39 0.479084 0.0774223
Bratio_40 0.453938 0.0748811
Bratio_41 0.428632 0.0722874
Bratio_42 0.403435 0.0696478
Bratio_43 0.378766 0.066974
Bratio_44 0.355112 0.0642807
Bratio_45 0.332925 0.0615842
Bratio_46 0.312522 0.0588993
Bratio_47 0.293877 0.056232
Bratio_48 0.276328 0.0535669
Bratio_49 0.258797 0.050872
Bratio_50 0.240646 0.0481309
Bratio_51 0.222173 0.0453637
Bratio_52 0.204166 0.0426091
Bratio_53 0.187223 0.0398976
Bratio_54 0.17156 0.0372464
Bratio_55 0.157192 0.0346701
Bratio_56 0.144087 0.0321855
Bratio_57 0.132884 0.0298482
Bratio_58 0.123021 0.027638
Bratio_59 0.113818 0.025529
Bratio_60 0.104701 0.023502
Bratio_61 0.0954098 0.0215531
Bratio_62 0.0860346 0.0196924
Bratio_63 0.0775462 0.017981
Bratio_64 0.0700189 0.0164098
Bratio_65 0.0634227 0.014969
Bratio_66 0.0576949 0.0136501
Bratio_67 0.0527972 0.0124451
Bratio_68 0.0487062 0.0113482
Bratio_69 0.0453539 0.0103653
Bratio_70 0.0425631 0.0095197
Bratio_71 0.0400648 0.00884857
Bratio_72 0.0375974 0.00838994
Bratio_73 0.0349531 0.00817145
Bratio_74 0.0320996 0.0081789
Bratio_75 0.0298366 0.00794693
Bratio_76 0.030021 0.00634741
Bratio_77 0.0328364 0.00440745
Bratio_78 0.0360206 0.00378834
Bratio_79 0.0379486 0.00369379
Bratio_80 0.0387841 0.00366743
Bratio_81 0.0399113 0.00371797
Bratio_82 0.0412229 0.00380851
Bratio_83 0.0422904 0.00388483
Bratio_84 0.04292 0.00392138
Bratio_85 0.0432237 0.00392702
Bratio_86 0.0430862 0.00390181
Bratio_87 0.0425028 0.00384806
Bratio_88 0.041635 0.00377513
Bratio_89 0.0408133 0.0037013
Bratio_90 0.0405451 0.00365825
Bratio_91 0.0409844 0.00366441
Bratio_92 0.0417277 0.00371914
Bratio_93 0.0421862 0.0038187
Bratio_94 0.0423452 0.00399385
Bratio_95 0.0425235 0.00431401
Bratio_96 0.0426575 0.00484801
Bratio_97 0.0420138 0.00561266
Bratio_98 0.0397995 0.00659073
Bratio_99 0.0361898 0.00785414
Bratio_100 0.0319044 0.00954385
Bratio_101 0.0276496 0.0118389
Bratio_102 0.0367825 0.015062
Bratio_103 0.0480214 0.0189804
Bratio_104 0.0598536 0.0230496
Bratio_105 0.0713428 0.0269663
Bratio_106 0.0824853 0.030784
Bratio_107 0.0937435 0.0346664
Bratio_108 0.105652 0.0387494
Bratio_109 0.118188 0.0403287
Bratio_110 0.131041 0.0422061
#_Mgmt_Quantity
SSB_unfished 252974 16588
Totbio_unfished 274592 18005.5
SmryBio_unfished 274347 17989.4
Recr_unfished 24534 1608.74
SSB_Btgt 101190 6635.21
SPR_Btgt 0.464286 7.08576e-18
Fstd_Btgt 0.0592675 0.000612941
Dead_Catch_Btgt 6983.48 465.774
SSB_SPR 111309 7298.73
Fstd_SPR 0.052597 0.000539997
Dead_Catch_SPR 6757.87 450.516
SSB_MSY 76744.3 5022.6
SPR_MSY 0.378007 0.00038877
Fstd_MSY 0.0788452 0.000906773
Dead_Catch_MSY 7236.99 483.26
Ret_Catch_MSY 7236.99 483.26
B_MSY/SSB_unfished 0.303368 0.000435422
ForeCatch_101 0.013704 0.0117671
ForeCatch_102 0.0238187 0.0196301
ForeCatch_103 0.0394224 0.031462
ForeCatch_104 0.059912 0.0466819
ForeCatch_105 0.084086 0.0643325
ForeCatch_106 0.111688 0.0841345
ForeCatch_107 0.143751 0.106539
ForeCatch_108 122.936 820.111
ForeCatch_109 393.152 828.357
ForeCatch_110 667.991 835.093
OFLCatch_101 484.76 209.655
OFLCatch_102 633.198 263.969
OFLCatch_103 802.087 325.009
OFLCatch_104 977.021 387.383
OFLCatch_105 1149.46 447.774
OFLCatch_106 1319.85 505.633
OFLCatch_107 1494.38 561.861
OFLCatch_108 1680.28 617.529
OFLCatch_109 1876.39 629.438
OFLCatch_110 2077.48 639.623
#_Extra_stdev
ln(SPB)_1 12.4394 0.0821763
ln(SPB)_50 11.0166 0.174906
ln(SPB)_100 8.99603 0.311905
#_survey_stdev 0
#_Biomass
TotBio_Virgin 274592 0.0
TotBio_Initial 274592 0.0
TotBio_1 273504 0.0
TotBio_2 272702 0.0
TotBio_3 271438 0.0
TotBio_4 269670 0.0
TotBio_5 267413 0.0
TotBio_6 264719 0.0
TotBio_7 261664 0.0
TotBio_8 258328 0.0
TotBio_9 254791 0.0
TotBio_10 251127 0.0
TotBio_11 247399 0.0
TotBio_12 243660 0.0
TotBio_13 239955 0.0
TotBio_14 236321 0.0
TotBio_15 232784 0.0
TotBio_16 229360 0.0
TotBio_17 226059 0.0
TotBio_18 222887 0.0
TotBio_19 219847 0.0
TotBio_20 216936 0.0
TotBio_21 214150 0.0
TotBio_22 211446 0.0
TotBio_23 208796 0.0
TotBio_24 206179 0.0
TotBio_25 203584 0.0
TotBio_26 201012 0.0
TotBio_27 198494 0.0
TotBio_28 195159 0.0
TotBio_29 191118 0.0
TotBio_30 186499 0.0
TotBio_31 181422 0.0
TotBio_32 175990 0.0
TotBio_33 170287 0.0
TotBio_34 164378 0.0
TotBio_35 158303 0.0
TotBio_36 152097 0.0
TotBio_37 145791 0.0
TotBio_38 139405 0.0
TotBio_39 132938 0.0
TotBio_40 126391 0.0
TotBio_41 119795 0.0
TotBio_42 113220 0.0
TotBio_43 106773 0.0
TotBio_44 100583 0.0
TotBio_45 94767.4 0.0
TotBio_46 89408.4 0.0
TotBio_47 84498.3 0.0
TotBio_48 79860.6 0.0
TotBio_49 75208.4 0.0
TotBio_50 70374.1 0.0
TotBio_51 65439.7 0.0
TotBio_52 60616.4 0.0
TotBio_53 56061.5 0.0
TotBio_54 51827.8 0.0
TotBio_55 47916.2 0.0
TotBio_56 44318.4 0.0
TotBio_57 41213.4 0.0
TotBio_58 38448.7 0.0
TotBio_59 35842 0.0
TotBio_60 33241.6 0.0
TotBio_61 30582.4 0.0
TotBio_62 27892.5 0.0
TotBio_63 25442.4 0.0
TotBio_64 23243.6 0.0
TotBio_65 21279.3 0.0
TotBio_66 19526.7 0.0
TotBio_67 17974.4 0.0
TotBio_68 16620.4 0.0
TotBio_69 15459.3 0.0
TotBio_70 14466.6 0.0
TotBio_71 13605.3 0.0
TotBio_72 12855.2 0.0
TotBio_73 12595 0.0
TotBio_74 12689.1 0.0
TotBio_75 12983.8 0.0
TotBio_76 13269.2 0.0
TotBio_77 13398.1 0.0
TotBio_78 13555.2 0.0
TotBio_79 13714.8 0.0
TotBio_80 13941.8 0.0
TotBio_81 14309.6 0.0
TotBio_82 14578.1 0.0
TotBio_83 14704.5 0.0
TotBio_84 14767.9 0.0
TotBio_85 14697.1 0.0
TotBio_86 14609.6 0.0
TotBio_87 14531.2 0.0
TotBio_88 14573.7 0.0
TotBio_89 14704.7 0.0
TotBio_90 14878.6 0.0
TotBio_91 15097.7 0.0
TotBio_92 15334.1 0.0
TotBio_93 15608.8 0.0
TotBio_94 15794.7 0.0
TotBio_95 15742.2 0.0
TotBio_96 15441.8 0.0
TotBio_97 14833.2 0.0
TotBio_98 14047.5 0.0
TotBio_99 13332.4 0.0
TotBio_100 12560.8 0.0
TotBio_101 11597.2 0.0
TotBio_102 14294.9 0.0
TotBio_103 17118.7 0.0
TotBio_104 20050.6 0.0
TotBio_105 23116.7 0.0
TotBio_106 26365.7 0.0
TotBio_107 29849.5 0.0
TotBio_108 33612 0.0
TotBio_109 37562.1 0.0
TotBio_110 41567.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 273504 0.0
SmryBio_1 273504 0.0
SmryBio_2 272702 0.0
SmryBio_3 271438 0.0
SmryBio_4 269670 0.0
SmryBio_5 267413 0.0
SmryBio_6 264719 0.0
SmryBio_7 261664 0.0
SmryBio_8 258328 0.0
SmryBio_9 254791 0.0
SmryBio_10 251127 0.0
SmryBio_11 247399 0.0
SmryBio_12 243660 0.0
SmryBio_13 239955 0.0
SmryBio_14 236321 0.0
SmryBio_15 232784 0.0
SmryBio_16 229360 0.0
SmryBio_17 226059 0.0
SmryBio_18 222887 0.0
SmryBio_19 219847 0.0
SmryBio_20 216936 0.0
SmryBio_21 214150 0.0
SmryBio_22 211446 0.0
SmryBio_23 208796 0.0
SmryBio_24 206179 0.0
SmryBio_25 203584 0.0
SmryBio_26 201012 0.0
SmryBio_27 198494 0.0
SmryBio_28 195159 0.0
SmryBio_29 191118 0.0
SmryBio_30 186499 0.0
SmryBio_31 181422 0.0
SmryBio_32 175990 0.0
SmryBio_33 170287 0.0
SmryBio_34 164378 0.0
SmryBio_35 158303 0.0
SmryBio_36 152097 0.0
SmryBio_37 145791 0.0
SmryBio_38 139405 0.0
SmryBio_39 132938 0.0
SmryBio_40 126391 0.0
SmryBio_41 119795 0.0
SmryBio_42 113220 0.0
SmryBio_43 106773 0.0
SmryBio_44 100583 0.0
SmryBio_45 94767.4 0.0
SmryBio_46 89408.4 0.0
SmryBio_47 84498.3 0.0
SmryBio_48 79860.6 0.0
SmryBio_49 75208.4 0.0
SmryBio_50 70374.1 0.0
SmryBio_51 65439.7 0.0
SmryBio_52 60616.4 0.0
SmryBio_53 56061.5 0.0
SmryBio_54 51827.8 0.0
SmryBio_55 47916.2 0.0
SmryBio_56 44318.4 0.0
SmryBio_57 41213.4 0.0
SmryBio_58 38448.7 0.0
SmryBio_59 35842 0.0
SmryBio_60 33241.6 0.0
SmryBio_61 30582.4 0.0
SmryBio_62 27892.5 0.0
SmryBio_63 25442.4 0.0
SmryBio_64 23243.6 0.0
SmryBio_65 21279.3 0.0
SmryBio_66 19526.7 0.0
SmryBio_67 17974.4 0.0
SmryBio_68 16620.4 0.0
SmryBio_69 15459.3 0.0
SmryBio_70 14466.6 0.0
SmryBio_71 13605.3 0.0
SmryBio_72 12855.2 0.0
SmryBio_73 12595 0.0
SmryBio_74 12689.1 0.0
SmryBio_75 12983.8 0.0
SmryBio_76 13269.2 0.0
SmryBio_77 13398.1 0.0
SmryBio_78 13555.2 0.0
SmryBio_79 13714.8 0.0
SmryBio_80 13941.8 0.0
SmryBio_81 14309.6 0.0
SmryBio_82 14578.1 0.0
SmryBio_83 14704.5 0.0
SmryBio_84 14767.9 0.0
SmryBio_85 14697.1 0.0
SmryBio_86 14609.6 0.0
SmryBio_87 14531.2 0.0
SmryBio_88 14573.7 0.0
SmryBio_89 14704.7 0.0
SmryBio_90 14878.6 0.0
SmryBio_91 15097.7 0.0
SmryBio_92 15334.1 0.0
SmryBio_93 15608.8 0.0
SmryBio_94 15794.7 0.0
SmryBio_95 15742.2 0.0
SmryBio_96 15441.8 0.0
SmryBio_97 14833.2 0.0
SmryBio_98 14047.5 0.0
SmryBio_99 13332.4 0.0
SmryBio_100 12560.8 0.0
SmryBio_101 11597.2 0.0
SmryBio_102 14294.9 0.0
SmryBio_103 17118.7 0.0
SmryBio_104 20050.6 0.0
SmryBio_105 23116.7 0.0
SmryBio_106 26365.7 0.0
SmryBio_107 29849.5 0.0
SmryBio_108 33612 0.0
SmryBio_109 37562.1 0.0
SmryBio_110 41567.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 0.013704 0.0
TotCatch_102 0.0238187 0.0
TotCatch_103 0.0394224 0.0
TotCatch_104 0.059912 0.0
TotCatch_105 0.084086 0.0
TotCatch_106 0.111688 0.0
TotCatch_107 0.143751 0.0
TotCatch_108 122.936 0.0
TotCatch_109 393.152 0.0
TotCatch_110 667.991 0.0
