#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 09:19:24 2020
Final_phase: 5  N_iterations: 606
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 54.814
Catch 2.22964e-12
Survey 0
Length_comp 63.8969
Recruitment -9.41757
InitEQ_regime 2.46121e-31
Sum_recdevs 1.01126
Forecast_Recruitment 0.334145
Parm_priors 0
Parm_softbounds 0.000500378
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2007 0.13908 Act 0.387542
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 0.0116058 0.803988 Act 0.501161
Early_RecrDev_38 0.0124174 0.804257 Act 0.501242
Early_RecrDev_39 0.0131216 0.804499 Act 0.501312
Early_RecrDev_40 0.0136913 0.804703 Act 0.501369
Early_RecrDev_41 0.0141738 0.804879 Act 0.501417
Early_RecrDev_42 0.0145732 0.805028 Act 0.501457
Early_RecrDev_43 0.0148053 0.805119 Act 0.50148
Early_RecrDev_44 0.0148616 0.805147 Act 0.501486
Early_RecrDev_45 0.0147714 0.80512 Act 0.501477
Early_RecrDev_46 0.0145268 0.805035 Act 0.501453
Early_RecrDev_47 0.0142102 0.804915 Act 0.501421
Early_RecrDev_48 0.0138869 0.804783 Act 0.501389
Early_RecrDev_49 0.013515 0.804626 Act 0.501351
Early_RecrDev_50 0.0131282 0.80446 Act 0.501313
Early_RecrDev_51 0.0127891 0.804311 Act 0.501279
Early_RecrDev_52 0.0124998 0.804178 Act 0.50125
Early_RecrDev_53 0.0122632 0.804061 Act 0.501226
Early_RecrDev_54 0.0120659 0.803955 Act 0.501207
Early_RecrDev_55 0.0118921 0.803855 Act 0.501189
Early_RecrDev_56 0.0117188 0.803757 Act 0.501172
Early_RecrDev_57 0.0115388 0.803658 Act 0.501154
Early_RecrDev_58 0.0113821 0.803566 Act 0.501138
Early_RecrDev_59 0.0112124 0.803468 Act 0.501121
Early_RecrDev_60 0.0109657 0.803344 Act 0.501097
Early_RecrDev_61 0.0106935 0.803211 Act 0.501069
Early_RecrDev_62 0.0104353 0.803078 Act 0.501043
Early_RecrDev_63 0.0101536 0.802935 Act 0.501015
Early_RecrDev_64 0.00980461 0.802777 Act 0.50098
Early_RecrDev_65 0.00938555 0.802615 Act 0.500939
Main_RecrDev_66 0.0459233 0.790247 Act 0.504592
Main_RecrDev_67 0.0453505 0.790123 Act 0.504535
Main_RecrDev_68 0.0446953 0.789967 Act 0.504469
Main_RecrDev_69 0.0439971 0.789777 Act 0.5044
Main_RecrDev_70 0.0431921 0.789534 Act 0.504319
Main_RecrDev_71 0.0423312 0.789264 Act 0.504233
Main_RecrDev_72 0.0415473 0.789015 Act 0.504155
Main_RecrDev_73 0.0409302 0.788818 Act 0.504093
Main_RecrDev_74 0.0404811 0.788672 Act 0.504048
Main_RecrDev_75 0.0401592 0.788563 Act 0.504016
Main_RecrDev_76 0.0399428 0.788485 Act 0.503994
Main_RecrDev_77 0.0398233 0.788435 Act 0.503982
Main_RecrDev_78 0.0397882 0.788408 Act 0.503979
Main_RecrDev_79 0.0398253 0.788404 Act 0.503982
Main_RecrDev_80 0.0399601 0.788426 Act 0.503996
Main_RecrDev_81 0.0402711 0.788494 Act 0.504027
Main_RecrDev_82 0.040864 0.788631 Act 0.504086
Main_RecrDev_83 0.041852 0.78887 Act 0.504185
Main_RecrDev_84 0.0430565 0.789188 Act 0.504306
Main_RecrDev_85 0.0431335 0.789331 Act 0.504313
Main_RecrDev_86 0.0375724 0.788341 Act 0.503757
Main_RecrDev_87 0.0153132 0.783249 Act 0.501531
Main_RecrDev_88 -0.0427921 0.767002 Act 0.495721
Main_RecrDev_89 -0.15435 0.731704 Act 0.484565
Main_RecrDev_90 -0.312946 0.682606 Act 0.468705
Main_RecrDev_91 -0.47449 0.639658 Act 0.452551
Main_RecrDev_92 -0.559651 0.618813 Act 0.444035
Main_RecrDev_93 -0.445832 0.620775 Act 0.455417
Main_RecrDev_94 0.000668495 0.581923 Act 0.500067
Main_RecrDev_95 1.6999 0.31563 Act 0.66999
Main_RecrDev_96 -0.398358 0.555117 Act 0.460164
Main_RecrDev_97 0.190076 0.458722 Act 0.519008
Main_RecrDev_98 -0.392235 0.53141 Act 0.460776
Late_RecrDev_99 -0.00480135 0.563722 Act 0.49952
Late_RecrDev_100 0.653975 0.68116 Act 0.565397
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.2809 2.87602 Act 0.463014
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.78372 0.381551 Act 0.187597
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 108434 15081
SSB_Initial 108434 15081
SSB_1 108434 15081
SSB_2 108289 15080.8
SSB_3 108119 15080.6
SSB_4 107926 15080.1
SSB_5 107717 15079.4
SSB_6 107495 15078.6
SSB_7 107259 15077.6
SSB_8 107010 15076.6
SSB_9 106752 15075.5
SSB_10 106492 15074.4
SSB_11 106241 15073.2
SSB_12 106008 15072.1
SSB_13 105800 15071
SSB_14 105620 15070
SSB_15 105469 15069.1
SSB_16 105318 15068.4
SSB_17 105115 15067.8
SSB_18 104861 15067.2
SSB_19 104591 15066.4
SSB_20 104333 15065.6
SSB_21 104096 15064.7
SSB_22 103874 15063.9
SSB_23 103671 15063.1
SSB_24 103486 15062.4
SSB_25 103322 15061.9
SSB_26 103163 15061.4
SSB_27 103008 15061
SSB_28 101893 15060.8
SSB_29 99815.8 15059.2
SSB_30 96947.4 15055.1
SSB_31 93496.7 15048.5
SSB_32 89684.5 15040.5
SSB_33 85705.5 15033
SSB_34 81749.5 15028.6
SSB_35 78053.8 15030.2
SSB_36 74820.4 15040.6
SSB_37 72206.7 15061.9
SSB_38 70139.6 15069.5
SSB_39 67918.6 14877.2
SSB_40 64964.1 14557.8
SSB_41 61394.2 14317.4
SSB_42 56867.2 14130.2
SSB_43 51214.6 13920.6
SSB_44 45580.8 13655.3
SSB_45 40649.2 13341.3
SSB_46 36357.6 13005
SSB_47 32931.6 12681.4
SSB_48 30193.2 12391.5
SSB_49 27729.1 12144.8
SSB_50 25764.7 11956
SSB_51 24456.1 11827.7
SSB_52 23609.9 11749.4
SSB_53 23092.8 11709.9
SSB_54 22764.1 11691.9
SSB_55 22562 11680.7
SSB_56 22473.7 11663.7
SSB_57 22522.6 11630.8
SSB_58 22742.9 11573.4
SSB_59 22889 11476.6
SSB_60 22761.1 11335
SSB_61 22632.5 11158.6
SSB_62 22525 10947.3
SSB_63 22189 10700.9
SSB_64 21639.1 10430.1
SSB_65 21162.6 10147.5
SSB_66 21005.9 9859.76
SSB_67 20994.8 9566.92
SSB_68 20856.1 9345.76
SSB_69 20255.6 9280.12
SSB_70 18501.6 9316.11
SSB_71 16112.3 9433.03
SSB_72 14057.4 9676.81
SSB_73 12750.4 10117.1
SSB_74 12075.8 10791.2
SSB_75 11795.3 11693.4
SSB_76 11843.9 12800.5
SSB_77 12246.1 14081.7
SSB_78 13002 15498
SSB_79 14077.3 16998.4
SSB_80 15510.9 18522.3
SSB_81 17314.3 19993.7
SSB_82 19180 21319
SSB_83 20967.7 22433.9
SSB_84 22679.2 23295.3
SSB_85 24343.2 23881.2
SSB_86 26041.7 24185.8
SSB_87 27724.3 24194.9
SSB_88 29274.4 23889.1
SSB_89 30630.9 23255.9
SSB_90 31763.8 22318.6
SSB_91 32615 21173.6
SSB_92 33061.6 19971.8
SSB_93 32958.2 18846.4
SSB_94 32294.1 17880.7
SSB_95 31407.3 17179.7
SSB_96 31525.4 17220.7
SSB_97 37348.6 20100.4
SSB_98 47391 25461.1
SSB_99 54023.6 29630.8
SSB_100 56738.8 31997
SSB_101 57134.6 33006.5
SSB_102 55944.7 30593.5
SSB_103 56658.7 28829.5
SSB_104 56859.8 27053.3
SSB_105 56272.9 25217.9
SSB_106 55319.9 23617.5
SSB_107 54289.4 22415.7
SSB_108 53317.4 21626
SSB_109 52455.2 21182
SSB_110 51712.8 20994.8
#_Recruitment
Recr_Virgin 26921.4 3744.23
Recr_Initial 26921.4 3744.23
Recr_1 26921.4 3744.23
Recr_2 26917.5 3744.22
Recr_3 26913 3744.22
Recr_4 26907.8 3744.21
Recr_5 26902.2 3744.2
Recr_6 26896.2 3744.19
Recr_7 26889.8 3744.18
Recr_8 26883 3744.17
Recr_9 26876 3744.16
Recr_10 26868.9 3744.16
Recr_11 26861.9 3744.16
Recr_12 26855.5 3744.17
Recr_13 26849.7 3744.17
Recr_14 26844.7 3744.17
Recr_15 26840.5 3744.18
Recr_16 26836.3 3744.18
Recr_17 26830.6 3744.21
Recr_18 26823.4 3744.25
Recr_19 26815.8 3744.29
Recr_20 26808.5 3744.33
Recr_21 26801.7 3744.37
Recr_22 26795.3 3744.41
Recr_23 26789.5 3744.45
Recr_24 26784.2 3744.5
Recr_25 26779.4 3744.53
Recr_26 26774.8 3744.58
Recr_27 26770.3 3744.62
Recr_28 26737.4 3745.08
Recr_29 26674.6 3746.17
Recr_30 26583.9 3748.28
Recr_31 26468.3 3751.92
Recr_32 26331.5 3757.66
Recr_33 26177.6 3766.05
Recr_34 26011.6 3777.45
Recr_35 25843.6 3791.65
Recr_36 25685 3807.71
Recr_37 19378.5 15388.7
Recr_38 19307.4 15305.3
Recr_39 19222.6 15213.1
Recr_40 19093.9 15087.7
Recr_41 18919.6 14926.3
Recr_42 18667.3 14703.4
Recr_43 18295.6 14388.5
Recr_44 17849.7 14017.9
Recr_45 17379.8 13631.9
Recr_46 16892 13236.9
Recr_47 16436 12870.4
Recr_48 16019.2 12536.3
Recr_49 15595.9 12201.4
Recr_50 15219.3 11906.8
Recr_51 14945.7 11691.3
Recr_52 14757.7 11539.3
Recr_53 14637.8 11435.9
Recr_54 14559.1 11361
Recr_55 14509.3 11305.4
Recr_56 14486 11268.6
Recr_57 14494.9 11255.3
Recr_58 14544.3 11270.1
Recr_59 14575.6 11271.1
Recr_60 14542.4 11226.7
Recr_61 14508.5 11182.3
Recr_62 14479.5 11139.3
Recr_63 14395.6 11053.1
Recr_64 14256.7 10927
Recr_65 14131.2 10817.2
Recr_66 14615.6 11258.8
Recr_67 14604.3 11268.6
Recr_68 14557.6 11261.2
Recr_69 14383.7 11164.1
Recr_70 13858.2 10833.8
Recr_71 13047.4 10365.6
Recr_72 12237.9 9995.9
Recr_73 11656 9855.6
Recr_74 11331.1 9923.34
Recr_75 11189.5 10135.2
Recr_76 11211.2 10444.2
Recr_77 11405.9 10798.9
Recr_78 11757.7 11148.5
Recr_79 12225.2 11462.8
Recr_80 12794.9 11729.7
Recr_81 13437.3 11955.2
Recr_82 14030.9 12151.3
Recr_83 14546 12314.4
Recr_84 14997 12434.5
Recr_85 15381.4 12485.8
Recr_86 15651.7 12407.5
Recr_87 15623.1 12061.6
Recr_88 14994.8 11236.7
Recr_89 13597.2 9832.53
Recr_90 11727.8 8170.99
Recr_91 10054.6 6843.81
Recr_92 9269.49 6332.09
Recr_93 10377.7 7317.38
Recr_94 16124.8 11121.6
Recr_95 87488.9 42601.7
Recr_96 10744.1 6823.74
Recr_97 20275.4 11658.6
Recr_98 11982 7416.89
Recr_99 18131.4 11619.7
Recr_100 47169.7 34212.1
Recr_101 24558.8 20236
Recr_102 24462.3 20134.4
Recr_103 24520.6 20142.2
Recr_104 24536.8 20123.2
Recr_105 24489.2 20060.4
Recr_106 24410.3 19977.9
Recr_107 24322.3 19892.9
Recr_108 24236.9 19813.9
Recr_109 24159 19744.4
Recr_110 24090.3 19684.9
#_SPR Basis=  1-SPR
SPRratio_1 0.0107948 0.00144766
SPRratio_2 0.0133277 0.00178627
SPRratio_3 0.0159358 0.00213483
SPRratio_4 0.0182782 0.0024484
SPRratio_5 0.0207385 0.00277777
SPRratio_6 0.0233965 0.00313342
SPRratio_7 0.0260954 0.00349476
SPRratio_8 0.0286493 0.00383749
SPRratio_9 0.0307885 0.00412639
SPRratio_10 0.0322143 0.00432235
SPRratio_11 0.0329302 0.00442545
SPRratio_12 0.0330655 0.00445196
SPRratio_13 0.0328114 0.00442639
SPRratio_14 0.0324361 0.00438363
SPRratio_15 0.0339014 0.00458235
SPRratio_16 0.0391155 0.00527285
SPRratio_17 0.0444165 0.0059737
SPRratio_18 0.0472842 0.00635963
SPRratio_19 0.0483273 0.00651017
SPRratio_20 0.0488666 0.00659494
SPRratio_21 0.0497102 0.00671827
SPRratio_22 0.0503303 0.00681196
SPRratio_23 0.0507155 0.00687426
SPRratio_24 0.0508951 0.00690875
SPRratio_25 0.0520917 0.00707476
SPRratio_26 0.0532021 0.00722951
SPRratio_27 0.121566 0.0156546
SPRratio_28 0.187206 0.023013
SPRratio_29 0.243421 0.0289585
SPRratio_30 0.290989 0.0339355
SPRratio_31 0.33063 0.0382501
SPRratio_32 0.363743 0.0421566
SPRratio_33 0.389994 0.0457212
SPRratio_34 0.406125 0.0487905
SPRratio_35 0.411958 0.0513058
SPRratio_36 0.407248 0.053088
SPRratio_37 0.399273 0.0543411
SPRratio_38 0.402134 0.0555612
SPRratio_39 0.416547 0.0576916
SPRratio_40 0.442047 0.0613303
SPRratio_41 0.505126 0.0671294
SPRratio_42 0.585901 0.0725833
SPRratio_43 0.627402 0.0779255
SPRratio_44 0.645756 0.084068
SPRratio_45 0.664191 0.0898985
SPRratio_46 0.667785 0.0965471
SPRratio_47 0.670939 0.102654
SPRratio_48 0.687353 0.107172
SPRratio_49 0.687806 0.113626
SPRratio_50 0.671842 0.121285
SPRratio_51 0.657547 0.127137
SPRratio_52 0.644333 0.131497
SPRratio_53 0.636076 0.134307
SPRratio_54 0.629551 0.136195
SPRratio_55 0.622125 0.137378
SPRratio_56 0.611084 0.137814
SPRratio_57 0.59499 0.137147
SPRratio_58 0.599617 0.134703
SPRratio_59 0.621537 0.131673
SPRratio_60 0.622113 0.130237
SPRratio_61 0.621755 0.128332
SPRratio_62 0.641848 0.124938
SPRratio_63 0.66153 0.122068
SPRratio_64 0.661655 0.121336
SPRratio_65 0.641595 0.121367
SPRratio_66 0.631926 0.118739
SPRratio_67 0.646192 0.114955
SPRratio_68 0.687152 0.111476
SPRratio_69 0.764365 0.104059
SPRratio_70 0.811595 0.103439
SPRratio_71 0.822908 0.116483
SPRratio_72 0.811079 0.141694
SPRratio_73 0.789518 0.173154
SPRratio_74 0.767833 0.205736
SPRratio_75 0.740049 0.241084
SPRratio_76 0.700016 0.277814
SPRratio_77 0.649458 0.308684
SPRratio_78 0.594481 0.326863
SPRratio_79 0.526548 0.328977
SPRratio_80 0.451125 0.310577
SPRratio_81 0.433598 0.295263
SPRratio_82 0.438814 0.285183
SPRratio_83 0.441082 0.274081
SPRratio_84 0.437821 0.261027
SPRratio_85 0.422181 0.243977
SPRratio_86 0.412432 0.227147
SPRratio_87 0.415054 0.212756
SPRratio_88 0.419269 0.198462
SPRratio_89 0.416644 0.182923
SPRratio_90 0.404305 0.166668
SPRratio_91 0.386856 0.151856
SPRratio_92 0.374676 0.141392
SPRratio_93 0.372422 0.136357
SPRratio_94 0.370139 0.134329
SPRratio_95 0.365189 0.134205
SPRratio_96 0.349668 0.132639
SPRratio_97 0.338025 0.127899
SPRratio_98 0.334758 0.128256
SPRratio_99 0.333169 0.131256
SPRratio_100 0.330905 0.134331
SPRratio_101 0.5 0.000394541
SPRratio_102 0.5 0.00809859
SPRratio_103 0.5 0.0238568
SPRratio_104 0.5 0.0389017
SPRratio_105 0.5 0.0520141
SPRratio_106 0.5 0.0632695
SPRratio_107 0.5 0.0728654
SPRratio_108 0.5 0.0810277
SPRratio_109 0.5 0.0879808
SPRratio_110 0.5 0.0939278
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00130371 0.00018132
F_2 0.0016126 0.00022456
F_3 0.00193187 0.000269408
F_4 0.00221969 0.000310048
F_5 0.00252309 0.00035304
F_6 0.00285213 0.000399818
F_7 0.0031876 0.000447723
F_8 0.00350635 0.000493514
F_9 0.00377431 0.000532372
F_10 0.00395348 0.000558851
F_11 0.0040437 0.000572802
F_12 0.00406093 0.000576358
F_13 0.00402918 0.000572838
F_14 0.00398218 0.000566996
F_15 0.00416679 0.000594023
F_16 0.00482657 0.000688952
F_17 0.00550267 0.000786828
F_18 0.00587081 0.000841317
F_19 0.0060053 0.000862593
F_20 0.00607509 0.000874544
F_21 0.00618421 0.000892058
F_22 0.00626462 0.000905369
F_23 0.00631473 0.000914204
F_24 0.00633825 0.000919061
F_25 0.00649343 0.000942891
F_26 0.00663769 0.000965172
F_27 0.0159989 0.00232951
F_28 0.0260218 0.00382777
F_29 0.0355672 0.00533281
F_30 0.0444681 0.00684839
F_31 0.0525639 0.00836732
F_32 0.0598754 0.00989866
F_33 0.0660808 0.0113843
F_34 0.0701135 0.0126104
F_35 0.0716585 0.0134465
F_36 0.0705388 0.0137661
F_37 0.0685943 0.0138448
F_38 0.0695201 0.0142945
F_39 0.0730975 0.0153
F_40 0.0797296 0.0171441
F_41 0.0983779 0.0219677
F_42 0.1277 0.0301301
F_43 0.146046 0.0372382
F_44 0.155243 0.0430431
F_45 0.165248 0.0495606
F_46 0.167622 0.0541848
F_47 0.169797 0.0585609
F_48 0.179732 0.0656159
F_49 0.180365 0.0698807
F_50 0.171345 0.0700217
F_51 0.163723 0.0695405
F_52 0.156985 0.0685217
F_53 0.152943 0.0679669
F_54 0.14981 0.0673679
F_55 0.146293 0.0662237
F_56 0.141196 0.0639679
F_57 0.13408 0.060334
F_58 0.136089 0.0602394
F_59 0.146027 0.0635444
F_60 0.146273 0.0630041
F_61 0.146108 0.0620719
F_62 0.155954 0.0650921
F_63 0.166328 0.0686313
F_64 0.166425 0.0683217
F_65 0.155917 0.0633953
F_66 0.151175 0.0599798
F_67 0.158295 0.0614279
F_68 0.181286 0.0700283
F_69 0.237535 0.094377
F_70 0.285209 0.124345
F_71 0.299283 0.151026
F_72 0.285681 0.169378
F_73 0.262898 0.180678
F_74 0.242546 0.189431
F_75 0.219413 0.191687
F_76 0.190988 0.183064
F_77 0.161406 0.165474
F_78 0.135017 0.144122
F_79 0.108357 0.11754
F_80 0.0842695 0.0905748
F_81 0.0792487 0.0824431
F_82 0.0805835 0.0806157
F_83 0.0811096 0.0778961
F_84 0.0801109 0.0736166
F_85 0.0757856 0.0662879
F_86 0.0731521 0.060357
F_87 0.0737707 0.0569495
F_88 0.0748173 0.0537439
F_89 0.0740786 0.0493633
F_90 0.0708472 0.0438655
F_91 0.0664188 0.0385255
F_92 0.0633382 0.0349036
F_93 0.0625839 0.033351
F_94 0.0617897 0.0324372
F_95 0.0607794 0.0318758
F_96 0.0544259 0.0279477
F_97 0.0567253 0.0291179
F_98 0.0559395 0.0292133
F_99 0.0550224 0.0295041
F_100 0.0537498 0.0295786
F_101 0.0963075 0.00230252
F_102 0.0979448 0.00427426
F_103 0.0983154 0.00803142
F_104 0.098078 0.0120915
F_105 0.0978553 0.0160689
F_106 0.0977334 0.0196841
F_107 0.0976884 0.0228572
F_108 0.0976879 0.0255993
F_109 0.0977091 0.0279554
F_110 0.0977383 0.0299792
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998663 0.000183816
Bratio_3 0.997093 0.000400002
Bratio_4 0.995312 0.000643651
Bratio_5 0.993389 0.000905345
Bratio_6 0.99134 0.00118366
Bratio_7 0.989161 0.0014793
Bratio_8 0.986866 0.00179065
Bratio_9 0.984488 0.00211317
Bratio_10 0.982091 0.00243804
Bratio_11 0.979773 0.00275197
Bratio_12 0.977623 0.00304284
Bratio_13 0.975705 0.00330201
Bratio_14 0.974052 0.00352525
Bratio_15 0.972656 0.00371375
Bratio_16 0.971264 0.00390267
Bratio_17 0.969393 0.00415841
Bratio_18 0.967044 0.00448023
Bratio_19 0.964555 0.00482108
Bratio_20 0.962179 0.00514562
Bratio_21 0.959992 0.00544418
Bratio_22 0.957949 0.00572299
Bratio_23 0.956071 0.00597975
Bratio_24 0.954371 0.00621243
Bratio_25 0.952858 0.00641984
Bratio_26 0.951387 0.00662218
Bratio_27 0.949956 0.00681957
Bratio_28 0.939672 0.00824159
Bratio_29 0.92052 0.010886
Bratio_30 0.894067 0.0145287
Bratio_31 0.862245 0.0189008
Bratio_32 0.827088 0.0237284
Bratio_33 0.790392 0.0287791
Bratio_34 0.753909 0.0338318
Bratio_35 0.719827 0.0386086
Bratio_36 0.690007 0.0428758
Bratio_37 0.665904 0.0464509
Bratio_38 0.646841 0.0492045
Bratio_39 0.626358 0.0512312
Bratio_40 0.599111 0.057872
Bratio_41 0.566189 0.0691936
Bratio_42 0.52444 0.0808196
Bratio_43 0.47231 0.0902758
Bratio_44 0.420355 0.0966113
Bratio_45 0.374875 0.100266
Bratio_46 0.335296 0.102106
Bratio_47 0.303701 0.102809
Bratio_48 0.278447 0.102928
Bratio_49 0.255723 0.102826
Bratio_50 0.237607 0.102741
Bratio_51 0.225539 0.102814
Bratio_52 0.217735 0.103084
Bratio_53 0.212966 0.103528
Bratio_54 0.209935 0.104048
Bratio_55 0.208071 0.104543
Bratio_56 0.207257 0.104927
Bratio_57 0.207708 0.105134
Bratio_58 0.20974 0.105106
Bratio_59 0.211087 0.1047
Bratio_60 0.209907 0.103834
Bratio_61 0.208721 0.10263
Bratio_62 0.20773 0.101092
Bratio_63 0.204632 0.099168
Bratio_64 0.19956 0.0969441
Bratio_65 0.195165 0.0945903
Bratio_66 0.19372 0.0922284
Bratio_67 0.193618 0.089819
Bratio_68 0.192339 0.0879003
Bratio_69 0.186801 0.0870615
Bratio_70 0.170625 0.0867344
Bratio_71 0.148591 0.0870586
Bratio_72 0.12964 0.0887317
Bratio_73 0.117586 0.0923916
Bratio_74 0.111366 0.0982936
Bratio_75 0.108778 0.10633
Bratio_76 0.109227 0.116259
Bratio_77 0.112936 0.127769
Bratio_78 0.119907 0.140475
Bratio_79 0.129824 0.153889
Bratio_80 0.143044 0.167431
Bratio_81 0.159676 0.180378
Bratio_82 0.176882 0.1919
Bratio_83 0.193368 0.201419
Bratio_84 0.209152 0.208532
Bratio_85 0.224498 0.213029
Bratio_86 0.240162 0.214826
Bratio_87 0.255679 0.213789
Bratio_88 0.269974 0.209748
Bratio_89 0.282484 0.202588
Bratio_90 0.292932 0.192528
Bratio_91 0.300781 0.180503
Bratio_92 0.3049 0.168037
Bratio_93 0.303947 0.156547
Bratio_94 0.297822 0.146917
Bratio_95 0.289644 0.139988
Bratio_96 0.290733 0.139402
Bratio_97 0.344436 0.161578
Bratio_98 0.437049 0.204247
Bratio_99 0.498216 0.238146
Bratio_100 0.523256 0.257919
Bratio_101 0.526906 0.266725
Bratio_102 0.515933 0.245504
Bratio_103 0.522517 0.229585
Bratio_104 0.524371 0.214228
Bratio_105 0.518959 0.19894
Bratio_106 0.51017 0.186277
Bratio_107 0.500667 0.177622
Bratio_108 0.491704 0.17292
Bratio_109 0.483752 0.17136
Bratio_110 0.476905 0.171972
#_Mgmt_Quantity
SSB_unfished 108434 15081
Totbio_unfished 123678 17201.1
SmryBio_unfished 122961 17101.5
Recr_unfished 26921.4 3744.23
SSB_Btgt 43373.6 6032.42
SPR_Btgt 0.464286 3.73927e-17
annF_Btgt 0.110266 0.00230993
Dead_Catch_Btgt 5942.19 798.511
SSB_SPR 47711 6635.66
annF_SPR 0.0979591 0.00202822
Dead_Catch_SPR 5744.08 772.291
SSB_MSY 32327.8 4559.31
SPR_MSY 0.373333 0.00173217
annF_MSY 0.148598 0.00400258
Dead_Catch_MSY 6180.36 829.313
Ret_Catch_MSY 6180.36 829.313
B_MSY/SSB_unfished 0.298133 0.00194003
ForeCatch_101 6702.78 3637.84
ForeCatch_102 6843.65 3450.96
ForeCatch_103 6857.01 3182.08
ForeCatch_104 6773.23 2855.72
ForeCatch_105 6656.89 2525.62
ForeCatch_106 6535.02 2219.94
ForeCatch_107 6420.12 1951.95
ForeCatch_108 6317.49 1725.37
ForeCatch_109 6228.54 1538.35
ForeCatch_110 6152.69 1386.38
OFLCatch_101 6702.78 3637.84
OFLCatch_102 6843.65 3450.96
OFLCatch_103 6857.01 3182.08
OFLCatch_104 6773.23 2855.72
OFLCatch_105 6656.89 2525.62
OFLCatch_106 6535.02 2219.94
OFLCatch_107 6420.12 1951.95
OFLCatch_108 6317.49 1725.37
OFLCatch_109 6228.54 1538.35
OFLCatch_110 6152.69 1386.38
#_Extra_stdev
ln(SPB)_1 11.5939 0.13908
ln(SPB)_50 10.1568 0.464047
ln(SPB)_100 10.9462 0.563935
#_survey_stdev 0
#_Biomass
TotBio_Virgin 123678 0.0
TotBio_Initial 123678 0.0
TotBio_1 122961 0.0
TotBio_2 122807 0.0
TotBio_3 122626 0.0
TotBio_4 122423 0.0
TotBio_5 122204 0.0
TotBio_6 121972 0.0
TotBio_7 121725 0.0
TotBio_8 121465 0.0
TotBio_9 121195 0.0
TotBio_10 120924 0.0
TotBio_11 120662 0.0
TotBio_12 120420 0.0
TotBio_13 120205 0.0
TotBio_14 120020 0.0
TotBio_15 119864 0.0
TotBio_16 119707 0.0
TotBio_17 119494 0.0
TotBio_18 119226 0.0
TotBio_19 118942 0.0
TotBio_20 118674 0.0
TotBio_21 118427 0.0
TotBio_22 118197 0.0
TotBio_23 117986 0.0
TotBio_24 117795 0.0
TotBio_25 117625 0.0
TotBio_26 117459 0.0
TotBio_27 117298 0.0
TotBio_28 116095 0.0
TotBio_29 113872 0.0
TotBio_30 110822 0.0
TotBio_31 107169 0.0
TotBio_32 103145 0.0
TotBio_33 98951.5 0.0
TotBio_34 94786.3 0.0
TotBio_35 90900.5 0.0
TotBio_36 87507.5 0.0
TotBio_37 84774.2 0.0
TotBio_38 81903.4 0.0
TotBio_39 78662.2 0.0
TotBio_40 75014.8 0.0
TotBio_41 71022 0.0
TotBio_42 66129.1 0.0
TotBio_43 60060.6 0.0
TotBio_44 54032.5 0.0
TotBio_45 48756.9 0.0
TotBio_46 44138.5 0.0
TotBio_47 40431.4 0.0
TotBio_48 37440.9 0.0
TotBio_49 34712.9 0.0
TotBio_50 32524.9 0.0
TotBio_51 31059.9 0.0
TotBio_52 30099.8 0.0
TotBio_53 29504.1 0.0
TotBio_54 29119.6 0.0
TotBio_55 28880.6 0.0
TotBio_56 28774.1 0.0
TotBio_57 28826 0.0
TotBio_58 29074.3 0.0
TotBio_59 29234.3 0.0
TotBio_60 29082.9 0.0
TotBio_61 28939.9 0.0
TotBio_62 28819.4 0.0
TotBio_63 28432.3 0.0
TotBio_64 27803.1 0.0
TotBio_65 27262 0.0
TotBio_66 27085 0.0
TotBio_67 27126.1 0.0
TotBio_68 27026.7 0.0
TotBio_69 26358.7 0.0
TotBio_70 24332 0.0
TotBio_71 21561.9 0.0
TotBio_72 19151.2 0.0
TotBio_73 17571 0.0
TotBio_74 16707 0.0
TotBio_75 16308.9 0.0
TotBio_76 16321 0.0
TotBio_77 16773.8 0.0
TotBio_78 17661.5 0.0
TotBio_79 18937.7 0.0
TotBio_80 20642 0.0
TotBio_81 22776.4 0.0
TotBio_82 24970.6 0.0
TotBio_83 27065.5 0.0
TotBio_84 29062.2 0.0
TotBio_85 30990.1 0.0
TotBio_86 32940.1 0.0
TotBio_87 34842.5 0.0
TotBio_88 36536.2 0.0
TotBio_89 37894.9 0.0
TotBio_90 38814.1 0.0
TotBio_91 39214.2 0.0
TotBio_92 39055.7 0.0
TotBio_93 38372.6 0.0
TotBio_94 37437.6 0.0
TotBio_95 37170 0.0
TotBio_96 46461.3 0.0
TotBio_97 54897.5 0.0
TotBio_98 61703.8 0.0
TotBio_99 65015.8 0.0
TotBio_100 66159.4 0.0
TotBio_101 69597.7 0.0
TotBio_102 69872.5 0.0
TotBio_103 69745.1 0.0
TotBio_104 69059.7 0.0
TotBio_105 68027.8 0.0
TotBio_106 66865.7 0.0
TotBio_107 65720.4 0.0
TotBio_108 64670.1 0.0
TotBio_109 63745.8 0.0
TotBio_110 62950.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 122961 0.0
SmryBio_1 122961 0.0
SmryBio_2 122807 0.0
SmryBio_3 122626 0.0
SmryBio_4 122423 0.0
SmryBio_5 122204 0.0
SmryBio_6 121972 0.0
SmryBio_7 121725 0.0
SmryBio_8 121465 0.0
SmryBio_9 121195 0.0
SmryBio_10 120924 0.0
SmryBio_11 120662 0.0
SmryBio_12 120420 0.0
SmryBio_13 120205 0.0
SmryBio_14 120020 0.0
SmryBio_15 119864 0.0
SmryBio_16 119707 0.0
SmryBio_17 119494 0.0
SmryBio_18 119226 0.0
SmryBio_19 118942 0.0
SmryBio_20 118674 0.0
SmryBio_21 118427 0.0
SmryBio_22 118197 0.0
SmryBio_23 117986 0.0
SmryBio_24 117795 0.0
SmryBio_25 117625 0.0
SmryBio_26 117459 0.0
SmryBio_27 117298 0.0
SmryBio_28 116095 0.0
SmryBio_29 113872 0.0
SmryBio_30 110822 0.0
SmryBio_31 107169 0.0
SmryBio_32 103145 0.0
SmryBio_33 98951.5 0.0
SmryBio_34 94786.3 0.0
SmryBio_35 90900.5 0.0
SmryBio_36 87507.5 0.0
SmryBio_37 84774.2 0.0
SmryBio_38 81903.4 0.0
SmryBio_39 78662.2 0.0
SmryBio_40 75014.8 0.0
SmryBio_41 71022 0.0
SmryBio_42 66129.1 0.0
SmryBio_43 60060.6 0.0
SmryBio_44 54032.5 0.0
SmryBio_45 48756.9 0.0
SmryBio_46 44138.5 0.0
SmryBio_47 40431.4 0.0
SmryBio_48 37440.9 0.0
SmryBio_49 34712.9 0.0
SmryBio_50 32524.9 0.0
SmryBio_51 31059.9 0.0
SmryBio_52 30099.8 0.0
SmryBio_53 29504.1 0.0
SmryBio_54 29119.6 0.0
SmryBio_55 28880.6 0.0
SmryBio_56 28774.1 0.0
SmryBio_57 28826 0.0
SmryBio_58 29074.3 0.0
SmryBio_59 29234.3 0.0
SmryBio_60 29082.9 0.0
SmryBio_61 28939.9 0.0
SmryBio_62 28819.4 0.0
SmryBio_63 28432.3 0.0
SmryBio_64 27803.1 0.0
SmryBio_65 27262 0.0
SmryBio_66 27085 0.0
SmryBio_67 27126.1 0.0
SmryBio_68 27026.7 0.0
SmryBio_69 26358.7 0.0
SmryBio_70 24332 0.0
SmryBio_71 21561.9 0.0
SmryBio_72 19151.2 0.0
SmryBio_73 17571 0.0
SmryBio_74 16707 0.0
SmryBio_75 16308.9 0.0
SmryBio_76 16321 0.0
SmryBio_77 16773.8 0.0
SmryBio_78 17661.5 0.0
SmryBio_79 18937.7 0.0
SmryBio_80 20642 0.0
SmryBio_81 22776.4 0.0
SmryBio_82 24970.6 0.0
SmryBio_83 27065.5 0.0
SmryBio_84 29062.2 0.0
SmryBio_85 30990.1 0.0
SmryBio_86 32940.1 0.0
SmryBio_87 34842.5 0.0
SmryBio_88 36536.2 0.0
SmryBio_89 37894.9 0.0
SmryBio_90 38814.1 0.0
SmryBio_91 39214.2 0.0
SmryBio_92 39055.7 0.0
SmryBio_93 38372.6 0.0
SmryBio_94 37437.6 0.0
SmryBio_95 37170 0.0
SmryBio_96 46461.3 0.0
SmryBio_97 54897.5 0.0
SmryBio_98 61703.8 0.0
SmryBio_99 65015.8 0.0
SmryBio_100 66159.4 0.0
SmryBio_101 69597.7 0.0
SmryBio_102 69872.5 0.0
SmryBio_103 69745.1 0.0
SmryBio_104 69059.7 0.0
SmryBio_105 68027.8 0.0
SmryBio_106 66865.7 0.0
SmryBio_107 65720.4 0.0
SmryBio_108 64670.1 0.0
SmryBio_109 63745.8 0.0
SmryBio_110 62950.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.11 0.0
TotCatch_72 5471.12 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 6702.78 0.0
TotCatch_102 6843.65 0.0
TotCatch_103 6857.01 0.0
TotCatch_104 6773.23 0.0
TotCatch_105 6656.89 0.0
TotCatch_106 6535.02 0.0
TotCatch_107 6420.12 0.0
TotCatch_108 6317.49 0.0
TotCatch_109 6228.54 0.0
TotCatch_110 6152.69 0.0
