#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 03:03:59 2020
Final_phase: 5  N_iterations: 1882
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 154.218
Catch 2.46446e-11
Survey 0
Length_comp 149.78
Recruitment 4.39802
InitEQ_regime 0
Sum_recdevs 0.266093
Forecast_Recruitment 0.0392859
Parm_priors 0
Parm_softbounds 0.000444954
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.99546 0 Act 0.374716
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.0184999 0 Act 0.50185
Early_RecrDev_33 0.0194579 0 Act 0.501946
Early_RecrDev_34 0.0203234 0 Act 0.502032
Early_RecrDev_35 0.0210584 0 Act 0.502106
Early_RecrDev_36 0.0216321 0 Act 0.502163
Early_RecrDev_37 0.0219925 0 Act 0.502199
Early_RecrDev_38 0.0220831 0 Act 0.502208
Early_RecrDev_39 0.0218963 0 Act 0.50219
Early_RecrDev_40 0.0215119 0 Act 0.502151
Early_RecrDev_41 0.0209509 0 Act 0.502095
Early_RecrDev_42 0.0201052 0 Act 0.50201
Early_RecrDev_43 0.0189838 0 Act 0.501898
Early_RecrDev_44 0.0176742 0 Act 0.501767
Early_RecrDev_45 0.0161753 0 Act 0.501617
Early_RecrDev_46 0.0144398 0 Act 0.501444
Early_RecrDev_47 0.012645 0 Act 0.501264
Early_RecrDev_48 0.0108947 0 Act 0.501089
Early_RecrDev_49 0.00913695 0 Act 0.500914
Early_RecrDev_50 0.00752843 0 Act 0.500753
Early_RecrDev_51 0.00621264 0 Act 0.500621
Early_RecrDev_52 0.00520945 0 Act 0.500521
Early_RecrDev_53 0.00444996 0 Act 0.500445
Early_RecrDev_54 0.00381538 0 Act 0.500381
Early_RecrDev_55 0.00320164 0 Act 0.50032
Early_RecrDev_56 0.00259211 0 Act 0.500259
Early_RecrDev_57 0.00206864 0 Act 0.500207
Early_RecrDev_58 0.00166783 0 Act 0.500167
Early_RecrDev_59 0.00137067 0 Act 0.500137
Early_RecrDev_60 0.00115319 0 Act 0.500115
Main_RecrDev_61 0.00526956 0 Act 0.500527
Main_RecrDev_62 0.00510204 0 Act 0.50051
Main_RecrDev_63 0.00494413 0 Act 0.500494
Main_RecrDev_64 0.00478806 0 Act 0.500479
Main_RecrDev_65 0.00466111 0 Act 0.500466
Main_RecrDev_66 0.0045706 0 Act 0.500457
Main_RecrDev_67 0.00451031 0 Act 0.500451
Main_RecrDev_68 0.00447078 0 Act 0.500447
Main_RecrDev_69 0.00444483 0 Act 0.500444
Main_RecrDev_70 0.00442596 0 Act 0.500443
Main_RecrDev_71 0.00441069 0 Act 0.500441
Main_RecrDev_72 0.00439878 0 Act 0.50044
Main_RecrDev_73 0.00438937 0 Act 0.500439
Main_RecrDev_74 0.00438388 0 Act 0.500438
Main_RecrDev_75 0.00439388 0 Act 0.500439
Main_RecrDev_76 0.0044598 0 Act 0.500446
Main_RecrDev_77 0.00464363 0 Act 0.500464
Main_RecrDev_78 0.0048915 0 Act 0.500489
Main_RecrDev_79 0.00458607 0 Act 0.500459
Main_RecrDev_80 0.00172497 0 Act 0.500172
Main_RecrDev_81 -0.00803392 0 Act 0.499197
Main_RecrDev_82 -0.0302221 0 Act 0.496978
Main_RecrDev_83 -0.0640235 0 Act 0.493598
Main_RecrDev_84 -0.0866457 0 Act 0.491335
Main_RecrDev_85 -0.0353881 0 Act 0.496461
Main_RecrDev_86 0.172297 0 Act 0.51723
Main_RecrDev_87 0.199738 0 Act 0.519974
Main_RecrDev_88 0.237219 0 Act 0.523722
Main_RecrDev_89 -0.0526174 0 Act 0.494738
Main_RecrDev_90 -1.33143 0 Act 0.366857
Main_RecrDev_91 -0.759646 0 Act 0.424035
Main_RecrDev_92 -0.47466 0 Act 0.452534
Main_RecrDev_93 -0.0926579 0 Act 0.490734
Main_RecrDev_94 0.747372 0 Act 0.574737
Main_RecrDev_95 1.64376 0 Act 0.664376
Main_RecrDev_96 1.17677 0 Act 0.617677
Main_RecrDev_97 -0.278818 0 Act 0.472118
Main_RecrDev_98 -1.05248 0 Act 0.394752
Late_RecrDev_99 -0.20135 0 Act 0.479865
Late_RecrDev_100 0.0987122 0 Act 0.509871
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.0985 0 Act 0.526641
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1283 0 Act 0.20111
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88316.2 0
SSB_Initial 88316.2 0
SSB_1 88316.2 0
SSB_2 88005.3 0
SSB_3 87678.1 0
SSB_4 87350.1 0
SSB_5 87033.6 0
SSB_6 86724 0
SSB_7 86407.4 0
SSB_8 86096.3 0
SSB_9 85807.7 0
SSB_10 85546.4 0
SSB_11 85310.7 0
SSB_12 85100.1 0
SSB_13 84919 0
SSB_14 84761.6 0
SSB_15 84612.1 0
SSB_16 84474.7 0
SSB_17 84357.8 0
SSB_18 84262.1 0
SSB_19 84175 0
SSB_20 84078.4 0
SSB_21 83967.7 0
SSB_22 83844.8 0
SSB_23 83719.9 0
SSB_24 83600.2 0
SSB_25 83490.9 0
SSB_26 83396.7 0
SSB_27 83344.4 0
SSB_28 82534.5 0
SSB_29 80837.1 0
SSB_30 78296.4 0
SSB_31 75208.4 0
SSB_32 71884.8 0
SSB_33 68221.1 0
SSB_34 63669.8 0
SSB_35 58351.7 0
SSB_36 52835 0
SSB_37 47561.1 0
SSB_38 42919 0
SSB_39 39163.5 0
SSB_40 36357.2 0
SSB_41 33996.6 0
SSB_42 31397.3 0
SSB_43 28766.8 0
SSB_44 26373.8 0
SSB_45 24046.2 0
SSB_46 21614.6 0
SSB_47 19510.3 0
SSB_48 17517.7 0
SSB_49 15070.8 0
SSB_50 12726.3 0
SSB_51 11030.2 0
SSB_52 10136.7 0
SSB_53 9928.51 0
SSB_54 10006.2 0
SSB_55 9780.17 0
SSB_56 8986.75 0
SSB_57 8081.22 0
SSB_58 7418.27 0
SSB_59 7076.13 0
SSB_60 7095.71 0
SSB_61 7271.1 0
SSB_62 7382.19 0
SSB_63 7229.4 0
SSB_64 6496.36 0
SSB_65 5671.65 0
SSB_66 5064.64 0
SSB_67 4758.5 0
SSB_68 4750.56 0
SSB_69 5000.85 0
SSB_70 5363.54 0
SSB_71 5729.23 0
SSB_72 6175.84 0
SSB_73 6868.21 0
SSB_74 7863.49 0
SSB_75 8963.56 0
SSB_76 10013.7 0
SSB_77 11222.5 0
SSB_78 12454 0
SSB_79 13494.2 0
SSB_80 14661 0
SSB_81 16243.5 0
SSB_82 17992.1 0
SSB_83 19811.4 0
SSB_84 21694.3 0
SSB_85 23622.5 0
SSB_86 25516.4 0
SSB_87 27215 0
SSB_88 28787.9 0
SSB_89 30412.1 0
SSB_90 31763.1 0
SSB_91 32280.9 0
SSB_92 31169.7 0
SSB_93 28578.3 0
SSB_94 25737.8 0
SSB_95 23710.8 0
SSB_96 24021 0
SSB_97 29376.9 0
SSB_98 38449.2 0
SSB_99 44649.3 0
SSB_100 45007.3 0
SSB_101 41938.4 0
SSB_102 39835.6 0
SSB_103 38809.8 0
SSB_104 38439 0
SSB_105 38343.2 0
SSB_106 38356.4 0
SSB_107 38407.7 0
SSB_108 38467.6 0
SSB_109 38524.8 0
SSB_110 38575.4 0
#_Recruitment
Recr_Virgin 21926.6 0
Recr_Initial 21926.6 0
Recr_1 21926.6 0
Recr_2 21918.3 0
Recr_3 21909.5 0
Recr_4 21900.7 0
Recr_5 21892 0
Recr_6 21883.6 0
Recr_7 21874.8 0
Recr_8 21866.2 0
Recr_9 21858.1 0
Recr_10 21850.8 0
Recr_11 21844.2 0
Recr_12 21838.2 0
Recr_13 21833 0
Recr_14 21828.5 0
Recr_15 21824.2 0
Recr_16 21820.3 0
Recr_17 21816.9 0
Recr_18 21814.2 0
Recr_19 21811.6 0
Recr_20 21808.8 0
Recr_21 21805.6 0
Recr_22 21802 0
Recr_23 21798.4 0
Recr_24 21794.9 0
Recr_25 21791.7 0
Recr_26 21788.9 0
Recr_27 21787.4 0
Recr_28 21763.3 0
Recr_29 21711.4 0
Recr_30 21630 0
Recr_31 21524.7 0
Recr_32 21802.1 0
Recr_33 21673.4 0
Recr_34 21485.7 0
Recr_35 21225.4 0
Recr_36 20902.2 0
Recr_37 20529.4 0
Recr_38 20134.4 0
Recr_39 19755.5 0
Recr_40 19428.5 0
Recr_41 19118 0
Recr_42 18733.3 0
Recr_43 18290.2 0
Recr_44 17830.7 0
Recr_45 17323.3 0
Recr_46 16718 0
Recr_47 16116.1 0
Recr_48 15468.6 0
Recr_49 14550.9 0
Recr_50 13500.7 0
Recr_51 12602.4 0
Recr_52 12068.5 0
Recr_53 11931.5 0
Recr_54 11971.9 0
Recr_55 11824 0
Recr_56 11298.1 0
Recr_57 10646.6 0
Recr_58 10128.8 0
Recr_59 9845.72 0
Recr_60 9859.9 0
Recr_61 10045.7 0
Recr_62 10134.5 0
Recr_63 10008.2 0
Recr_64 9377.59 0
Recr_65 8601.05 0
Recr_66 7977.47 0
Recr_67 7644.23 0
Recr_68 7635.12 0
Recr_69 7908.21 0
Recr_70 8288.86 0
Recr_71 8655.56 0
Recr_72 9081.74 0
Recr_73 9699.42 0
Recr_74 10506.2 0
Recr_75 11302.6 0
Recr_76 11984.3 0
Recr_77 12689.2 0
Recr_78 13332.6 0
Recr_79 13818.3 0
Recr_80 14278.7 0
Recr_81 14742.6 0
Recr_82 14994.5 0
Recr_83 15007 0
Recr_84 15128.9 0
Recr_85 16362.9 0
Recr_86 19981.2 0
Recr_87 19336.6 0
Recr_88 18843.9 0
Recr_89 13225 0
Recr_90 3702.48 0
Recr_91 6585.1 0
Recr_92 8680.01 0
Recr_93 12432 0
Recr_94 27963.2 0
Recr_95 66863.1 0
Recr_96 42083.6 0
Recr_97 10396.8 0
Recr_98 5116.31 0
Recr_99 12810.6 0
Recr_100 21939.5 0
Recr_101 19603.9 0
Recr_102 19397.3 0
Recr_103 19290.2 0
Recr_104 19250.3 0
Recr_105 19240 0
Recr_106 19241.4 0
Recr_107 19246.9 0
Recr_108 19253.4 0
Recr_109 19259.6 0
Recr_110 19265.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0276642 0
SPRratio_2 0.0308103 0
SPRratio_3 0.0332222 0
SPRratio_4 0.0349953 0
SPRratio_5 0.0373546 0
SPRratio_6 0.0410088 0
SPRratio_7 0.0436226 0
SPRratio_8 0.0447832 0
SPRratio_9 0.0453875 0
SPRratio_10 0.0459552 0
SPRratio_11 0.046363 0
SPRratio_12 0.0461205 0
SPRratio_13 0.0461304 0
SPRratio_14 0.0472808 0
SPRratio_15 0.0479053 0
SPRratio_16 0.0476175 0
SPRratio_17 0.0471074 0
SPRratio_18 0.0475054 0
SPRratio_19 0.0493815 0
SPRratio_20 0.0516272 0
SPRratio_21 0.0537704 0
SPRratio_22 0.0550809 0
SPRratio_23 0.0558278 0
SPRratio_24 0.0561067 0
SPRratio_25 0.0559243 0
SPRratio_26 0.0532622 0
SPRratio_27 0.117944 0
SPRratio_28 0.1898 0
SPRratio_29 0.25794 0
SPRratio_30 0.309765 0
SPRratio_31 0.347046 0
SPRratio_32 0.392934 0
SPRratio_33 0.46865 0
SPRratio_34 0.539636 0
SPRratio_35 0.589451 0
SPRratio_36 0.624396 0
SPRratio_37 0.64476 0
SPRratio_38 0.651537 0
SPRratio_39 0.647672 0
SPRratio_40 0.656444 0
SPRratio_41 0.69033 0
SPRratio_42 0.715332 0
SPRratio_43 0.729857 0
SPRratio_44 0.749824 0
SPRratio_45 0.775642 0
SPRratio_46 0.785982 0
SPRratio_47 0.802264 0
SPRratio_48 0.837657 0
SPRratio_49 0.857694 0
SPRratio_50 0.859649 0
SPRratio_51 0.845083 0
SPRratio_52 0.816554 0
SPRratio_53 0.795493 0
SPRratio_54 0.811533 0
SPRratio_55 0.845995 0
SPRratio_56 0.862097 0
SPRratio_57 0.862279 0
SPRratio_58 0.851921 0
SPRratio_59 0.828068 0
SPRratio_60 0.810274 0
SPRratio_61 0.810026 0
SPRratio_62 0.829389 0
SPRratio_63 0.870813 0
SPRratio_64 0.888128 0
SPRratio_65 0.890118 0
SPRratio_66 0.879836 0
SPRratio_67 0.857045 0
SPRratio_68 0.823671 0
SPRratio_69 0.799001 0
SPRratio_70 0.789856 0
SPRratio_71 0.774072 0
SPRratio_72 0.734529 0
SPRratio_73 0.679125 0
SPRratio_74 0.657473 0
SPRratio_75 0.663686 0
SPRratio_76 0.638756 0
SPRratio_77 0.635322 0
SPRratio_78 0.65659 0
SPRratio_79 0.637511 0
SPRratio_80 0.580837 0
SPRratio_81 0.551315 0
SPRratio_82 0.529504 0
SPRratio_83 0.503521 0
SPRratio_84 0.473306 0
SPRratio_85 0.449222 0
SPRratio_86 0.456049 0
SPRratio_87 0.485428 0
SPRratio_88 0.502526 0
SPRratio_89 0.516913 0
SPRratio_90 0.525761 0
SPRratio_91 0.529069 0
SPRratio_92 0.532961 0
SPRratio_93 0.53918 0
SPRratio_94 0.545053 0
SPRratio_95 0.553202 0
SPRratio_96 0.562832 0
SPRratio_97 0.563134 0
SPRratio_98 0.559415 0
SPRratio_99 0.559036 0
SPRratio_100 0.560416 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00346273 0
F_2 0.00386567 0
F_3 0.00417591 0
F_4 0.00440478 0
F_5 0.00471034 0
F_6 0.0051858 0
F_7 0.00552763 0
F_8 0.00567998 0
F_9 0.00575951 0
F_10 0.00583433 0
F_11 0.00588819 0
F_12 0.00585649 0
F_13 0.00585801 0
F_14 0.00600963 0
F_15 0.00609213 0
F_16 0.00605432 0
F_17 0.00598723 0
F_18 0.00603981 0
F_19 0.00628759 0
F_20 0.0065851 0
F_21 0.00687 0
F_22 0.00704469 0
F_23 0.00714445 0
F_24 0.00718179 0
F_25 0.00715753 0
F_26 0.00680279 0
F_27 0.0158669 0
F_28 0.0271546 0
F_29 0.0392929 0
F_30 0.0496592 0
F_31 0.0578372 0
F_32 0.0688809 0
F_33 0.0899502 0
F_34 0.113965 0
F_35 0.134164 0
F_36 0.150503 0
F_37 0.161068 0
F_38 0.164852 0
F_39 0.162874 0
F_40 0.167874 0
F_41 0.188451 0
F_42 0.205647 0
F_43 0.216588 0
F_44 0.232994 0
F_45 0.256949 0
F_46 0.267546 0
F_47 0.285757 0
F_48 0.332943 0
F_49 0.365623 0
F_50 0.368958 0
F_51 0.344199 0
F_52 0.303386 0
F_53 0.278314 0
F_54 0.297615 0
F_55 0.34647 0
F_56 0.373759 0
F_57 0.373781 0
F_58 0.355479 0
F_59 0.318739 0
F_60 0.295485 0
F_61 0.295284 0
F_62 0.320857 0
F_63 0.390796 0
F_64 0.428151 0
F_65 0.432772 0
F_66 0.409114 0
F_67 0.364255 0
F_68 0.312472 0
F_69 0.281723 0
F_70 0.271445 0
F_71 0.254864 0
F_72 0.219724 0
F_73 0.181046 0
F_74 0.168502 0
F_75 0.172172 0
F_76 0.158365 0
F_77 0.156698 0
F_78 0.168355 0
F_79 0.157971 0
F_80 0.131144 0
F_81 0.119198 0
F_82 0.111053 0
F_83 0.101979 0
F_84 0.0922191 0
F_85 0.0849666 0
F_86 0.0868838 0
F_87 0.0954949 0
F_88 0.101232 0
F_89 0.106458 0
F_90 0.110398 0
F_91 0.113045 0
F_92 0.113837 0
F_93 0.1147 0
F_94 0.115679 0
F_95 0.116367 0
F_96 0.114663 0
F_97 0.120489 0
F_98 0.125972 0
F_99 0.127422 0
F_100 0.125663 0
F_101 0.10039 0
F_102 0.0998202 0
F_103 0.100065 0
F_104 0.100303 0
F_105 0.100441 0
F_106 0.100511 0
F_107 0.100542 0
F_108 0.100555 0
F_109 0.10056 0
F_110 0.100561 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99648 0
Bratio_3 0.992775 0
Bratio_4 0.98906 0
Bratio_5 0.985477 0
Bratio_6 0.981972 0
Bratio_7 0.978386 0
Bratio_8 0.974865 0
Bratio_9 0.971596 0
Bratio_10 0.968637 0
Bratio_11 0.965969 0
Bratio_12 0.963584 0
Bratio_13 0.961533 0
Bratio_14 0.959751 0
Bratio_15 0.958059 0
Bratio_16 0.956502 0
Bratio_17 0.95518 0
Bratio_18 0.954095 0
Bratio_19 0.95311 0
Bratio_20 0.952015 0
Bratio_21 0.950762 0
Bratio_22 0.94937 0
Bratio_23 0.947956 0
Bratio_24 0.9466 0
Bratio_25 0.945363 0
Bratio_26 0.944297 0
Bratio_27 0.943705 0
Bratio_28 0.934533 0
Bratio_29 0.915315 0
Bratio_30 0.886546 0
Bratio_31 0.85158 0
Bratio_32 0.813948 0
Bratio_33 0.772464 0
Bratio_34 0.72093 0
Bratio_35 0.660713 0
Bratio_36 0.598248 0
Bratio_37 0.538532 0
Bratio_38 0.485969 0
Bratio_39 0.443447 0
Bratio_40 0.41167 0
Bratio_41 0.384942 0
Bratio_42 0.35551 0
Bratio_43 0.325725 0
Bratio_44 0.298629 0
Bratio_45 0.272274 0
Bratio_46 0.244741 0
Bratio_47 0.220914 0
Bratio_48 0.198352 0
Bratio_49 0.170646 0
Bratio_50 0.144099 0
Bratio_51 0.124894 0
Bratio_52 0.114778 0
Bratio_53 0.11242 0
Bratio_54 0.113299 0
Bratio_55 0.11074 0
Bratio_56 0.101756 0
Bratio_57 0.0915032 0
Bratio_58 0.0839967 0
Bratio_59 0.0801227 0
Bratio_60 0.0803444 0
Bratio_61 0.0823303 0
Bratio_62 0.0835881 0
Bratio_63 0.0818582 0
Bratio_64 0.0735579 0
Bratio_65 0.0642198 0
Bratio_66 0.0573467 0
Bratio_67 0.0538802 0
Bratio_68 0.0537903 0
Bratio_69 0.0566243 0
Bratio_70 0.060731 0
Bratio_71 0.0648718 0
Bratio_72 0.0699287 0
Bratio_73 0.0777684 0
Bratio_74 0.0890379 0
Bratio_75 0.101494 0
Bratio_76 0.113385 0
Bratio_77 0.127071 0
Bratio_78 0.141016 0
Bratio_79 0.152794 0
Bratio_80 0.166006 0
Bratio_81 0.183924 0
Bratio_82 0.203723 0
Bratio_83 0.224323 0
Bratio_84 0.245643 0
Bratio_85 0.267476 0
Bratio_86 0.288921 0
Bratio_87 0.308154 0
Bratio_88 0.325964 0
Bratio_89 0.344354 0
Bratio_90 0.359652 0
Bratio_91 0.365515 0
Bratio_92 0.352933 0
Bratio_93 0.323591 0
Bratio_94 0.291427 0
Bratio_95 0.268476 0
Bratio_96 0.271988 0
Bratio_97 0.332633 0
Bratio_98 0.435358 0
Bratio_99 0.505562 0
Bratio_100 0.509615 0
Bratio_101 0.474866 0
Bratio_102 0.451057 0
Bratio_103 0.439441 0
Bratio_104 0.435243 0
Bratio_105 0.434158 0
Bratio_106 0.434307 0
Bratio_107 0.434889 0
Bratio_108 0.435567 0
Bratio_109 0.436214 0
Bratio_110 0.436787 0
#_Mgmt_Quantity
SSB_unfished 88316.2 0
Totbio_unfished 100732 0
SmryBio_unfished 100148 0
Recr_unfished 21926.6 0
SSB_Btgt 35326.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.11321 0
Dead_Catch_Btgt 4978.99 0
SSB_SPR 38859.1 0
annF_SPR 0.100554 0
Dead_Catch_SPR 4810.7 0
SSB_MSY 26196.9 0
SPR_MSY 0.371987 0
annF_MSY 0.153304 0
Dead_Catch_MSY 5185.31 0
Ret_Catch_MSY 5185.31 0
B_MSY/SSB_unfished 0.296626 0
ForeCatch_101 4946.33 0
ForeCatch_102 4809.37 0
ForeCatch_103 4763.26 0
ForeCatch_104 4749.71 0
ForeCatch_105 4749.48 0
ForeCatch_106 4754.66 0
ForeCatch_107 4761.52 0
ForeCatch_108 4768.4 0
ForeCatch_109 4774.67 0
ForeCatch_110 4780.14 0
OFLCatch_101 4946.33 0
OFLCatch_102 4809.37 0
OFLCatch_103 4763.26 0
OFLCatch_104 4749.71 0
OFLCatch_105 4749.48 0
OFLCatch_106 4754.66 0
OFLCatch_107 4761.52 0
OFLCatch_108 4768.4 0
OFLCatch_109 4774.67 0
OFLCatch_110 4780.14 0
#_Extra_stdev
ln(SPB)_1 11.3887 0
ln(SPB)_50 9.45143 0
ln(SPB)_100 10.7146 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 100732 0.0
TotBio_Initial 100732 0.0
TotBio_1 100148 0.0
TotBio_2 99816.2 0.0
TotBio_3 99471 0.0
TotBio_4 99128.1 0.0
TotBio_5 98798.7 0.0
TotBio_6 98476.9 0.0
TotBio_7 98147.4 0.0
TotBio_8 97824 0.0
TotBio_9 97524.4 0.0
TotBio_10 97253.7 0.0
TotBio_11 97009.8 0.0
TotBio_12 96791.9 0.0
TotBio_13 96604.9 0.0
TotBio_14 96442.4 0.0
TotBio_15 96287.5 0.0
TotBio_16 96145.1 0.0
TotBio_17 96024.3 0.0
TotBio_18 95925.7 0.0
TotBio_19 95835.7 0.0
TotBio_20 95735 0.0
TotBio_21 95619.1 0.0
TotBio_22 95490.4 0.0
TotBio_23 95360 0.0
TotBio_24 95235.4 0.0
TotBio_25 95121.9 0.0
TotBio_26 95024.5 0.0
TotBio_27 94971.7 0.0
TotBio_28 94102.2 0.0
TotBio_29 92292.2 0.0
TotBio_30 89597 0.0
TotBio_31 86336 0.0
TotBio_32 82837.8 0.0
TotBio_33 79024.2 0.0
TotBio_34 74263.5 0.0
TotBio_35 68650.8 0.0
TotBio_36 62801.4 0.0
TotBio_37 57190.7 0.0
TotBio_38 52236.7 0.0
TotBio_39 48215.5 0.0
TotBio_40 45198.5 0.0
TotBio_41 42628.9 0.0
TotBio_42 39753.8 0.0
TotBio_43 36828 0.0
TotBio_44 34152.1 0.0
TotBio_45 31520.2 0.0
TotBio_46 28739.1 0.0
TotBio_47 26311.1 0.0
TotBio_48 23974.6 0.0
TotBio_49 21066.6 0.0
TotBio_50 18244.8 0.0
TotBio_51 16140.2 0.0
TotBio_52 14957.8 0.0
TotBio_53 14599.2 0.0
TotBio_54 14612.7 0.0
TotBio_55 14298.5 0.0
TotBio_56 13324.3 0.0
TotBio_57 12199.3 0.0
TotBio_58 11326.6 0.0
TotBio_59 10823.6 0.0
TotBio_60 10776.3 0.0
TotBio_61 10948.1 0.0
TotBio_62 11080.1 0.0
TotBio_63 10909.3 0.0
TotBio_64 10012.6 0.0
TotBio_65 8958.5 0.0
TotBio_66 8112.73 0.0
TotBio_67 7620.16 0.0
TotBio_68 7521.41 0.0
TotBio_69 7786.35 0.0
TotBio_70 8235.38 0.0
TotBio_71 8725.83 0.0
TotBio_72 9335.5 0.0
TotBio_73 10250.8 0.0
TotBio_74 11539.1 0.0
TotBio_75 12963.9 0.0
TotBio_76 14339.3 0.0
TotBio_77 15900.8 0.0
TotBio_78 17466.4 0.0
TotBio_79 18787.1 0.0
TotBio_80 20243.6 0.0
TotBio_81 22158.7 0.0
TotBio_82 24220.6 0.0
TotBio_83 26308.5 0.0
TotBio_84 28396.1 0.0
TotBio_85 30488.5 0.0
TotBio_86 32653.8 0.0
TotBio_87 35027 0.0
TotBio_88 37196.2 0.0
TotBio_89 39049.4 0.0
TotBio_90 39779 0.0
TotBio_91 38334.1 0.0
TotBio_92 35581.8 0.0
TotBio_93 32505.2 0.0
TotBio_94 30117.5 0.0
TotBio_95 30500.4 0.0
TotBio_96 38005.7 0.0
TotBio_97 47919 0.0
TotBio_98 53974.3 0.0
TotBio_99 54620.4 0.0
TotBio_100 52044.9 0.0
TotBio_101 49271.1 0.0
TotBio_102 48180.4 0.0
TotBio_103 47601.7 0.0
TotBio_104 47353.6 0.0
TotBio_105 47286.1 0.0
TotBio_106 47304.9 0.0
TotBio_107 47358.3 0.0
TotBio_108 47420.7 0.0
TotBio_109 47480.9 0.0
TotBio_110 47534.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 100148 0.0
SmryBio_1 100148 0.0
SmryBio_2 99816.2 0.0
SmryBio_3 99471 0.0
SmryBio_4 99128.1 0.0
SmryBio_5 98798.7 0.0
SmryBio_6 98476.9 0.0
SmryBio_7 98147.4 0.0
SmryBio_8 97824 0.0
SmryBio_9 97524.4 0.0
SmryBio_10 97253.7 0.0
SmryBio_11 97009.8 0.0
SmryBio_12 96791.9 0.0
SmryBio_13 96604.9 0.0
SmryBio_14 96442.4 0.0
SmryBio_15 96287.5 0.0
SmryBio_16 96145.1 0.0
SmryBio_17 96024.3 0.0
SmryBio_18 95925.7 0.0
SmryBio_19 95835.7 0.0
SmryBio_20 95735 0.0
SmryBio_21 95619.1 0.0
SmryBio_22 95490.4 0.0
SmryBio_23 95360 0.0
SmryBio_24 95235.4 0.0
SmryBio_25 95121.9 0.0
SmryBio_26 95024.5 0.0
SmryBio_27 94971.7 0.0
SmryBio_28 94102.2 0.0
SmryBio_29 92292.2 0.0
SmryBio_30 89597 0.0
SmryBio_31 86336 0.0
SmryBio_32 82837.8 0.0
SmryBio_33 79024.2 0.0
SmryBio_34 74263.5 0.0
SmryBio_35 68650.8 0.0
SmryBio_36 62801.4 0.0
SmryBio_37 57190.7 0.0
SmryBio_38 52236.7 0.0
SmryBio_39 48215.5 0.0
SmryBio_40 45198.5 0.0
SmryBio_41 42628.9 0.0
SmryBio_42 39753.8 0.0
SmryBio_43 36828 0.0
SmryBio_44 34152.1 0.0
SmryBio_45 31520.2 0.0
SmryBio_46 28739.1 0.0
SmryBio_47 26311.1 0.0
SmryBio_48 23974.6 0.0
SmryBio_49 21066.6 0.0
SmryBio_50 18244.8 0.0
SmryBio_51 16140.2 0.0
SmryBio_52 14957.8 0.0
SmryBio_53 14599.2 0.0
SmryBio_54 14612.7 0.0
SmryBio_55 14298.5 0.0
SmryBio_56 13324.3 0.0
SmryBio_57 12199.3 0.0
SmryBio_58 11326.6 0.0
SmryBio_59 10823.6 0.0
SmryBio_60 10776.3 0.0
SmryBio_61 10948.1 0.0
SmryBio_62 11080.1 0.0
SmryBio_63 10909.3 0.0
SmryBio_64 10012.6 0.0
SmryBio_65 8958.5 0.0
SmryBio_66 8112.73 0.0
SmryBio_67 7620.16 0.0
SmryBio_68 7521.41 0.0
SmryBio_69 7786.35 0.0
SmryBio_70 8235.38 0.0
SmryBio_71 8725.83 0.0
SmryBio_72 9335.5 0.0
SmryBio_73 10250.8 0.0
SmryBio_74 11539.1 0.0
SmryBio_75 12963.9 0.0
SmryBio_76 14339.3 0.0
SmryBio_77 15900.8 0.0
SmryBio_78 17466.4 0.0
SmryBio_79 18787.1 0.0
SmryBio_80 20243.6 0.0
SmryBio_81 22158.7 0.0
SmryBio_82 24220.6 0.0
SmryBio_83 26308.5 0.0
SmryBio_84 28396.1 0.0
SmryBio_85 30488.5 0.0
SmryBio_86 32653.8 0.0
SmryBio_87 35027 0.0
SmryBio_88 37196.2 0.0
SmryBio_89 39049.4 0.0
SmryBio_90 39779 0.0
SmryBio_91 38334.1 0.0
SmryBio_92 35581.8 0.0
SmryBio_93 32505.2 0.0
SmryBio_94 30117.5 0.0
SmryBio_95 30500.4 0.0
SmryBio_96 38005.7 0.0
SmryBio_97 47919 0.0
SmryBio_98 53974.3 0.0
SmryBio_99 54620.4 0.0
SmryBio_100 52044.9 0.0
SmryBio_101 49271.1 0.0
SmryBio_102 48180.4 0.0
SmryBio_103 47601.7 0.0
SmryBio_104 47353.6 0.0
SmryBio_105 47286.1 0.0
SmryBio_106 47304.9 0.0
SmryBio_107 47358.3 0.0
SmryBio_108 47420.7 0.0
SmryBio_109 47480.9 0.0
SmryBio_110 47534.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 4946.33 0.0
TotCatch_102 4809.37 0.0
TotCatch_103 4763.26 0.0
TotCatch_104 4749.71 0.0
TotCatch_105 4749.48 0.0
TotCatch_106 4754.66 0.0
TotCatch_107 4761.52 0.0
TotCatch_108 4768.4 0.0
TotCatch_109 4774.67 0.0
TotCatch_110 4780.14 0.0
