#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 27 11:51:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-27 11:48:26
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 1 2 2 6 9 9 9 7 14 9 19 14 23 24 19 9 14 5 3 1 1 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 0 1 1 2 0 4 7 6 13 11 15 18 20 14 14 19 13 16 12 5 2 4 1 1 1 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 2 0 0 4 3 5 8 16 15 21 14 13 15 19 22 14 8 9 6 2 3 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 1 1 1 0 0 2 5 5 8 7 10 19 16 26 16 16 19 12 10 10 5 7 1 3 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 6 4 2 2 5 6 7 9 8 12 12 11 12 22 15 12 13 11 10 10 5 2 0 2 1 0 0 0
 86 1 1 0 0 200 0 0 0 0 2 2 1 3 6 14 22 15 16 8 8 12 7 12 12 16 11 8 12 6 3 1 1 0 0 1 1 0
 87 1 1 0 0 200 0 0 0 0 3 3 2 1 5 8 12 21 14 21 22 16 11 11 9 10 5 7 8 5 2 3 0 1 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 1 0 1 2 3 3 2 4 5 7 5 4 5 2 2 2 1 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 1 0 0 1 1 0 2 6 4 9 3 6 4 2 4 1 1 1 1 1 2 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 1 1 0 1 4 3 5 5 6 3 7 6 4 2 2 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 2 2 1 2 8 6 5 1 4 4 6 3 2 1 1 0 1 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 1 0 0 0 0 0 0 0 4 4 6 4 5 5 8 7 1 4 1 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 1 0 0 0 0 1 1 1 2 4 3 2 9 4 7 3 5 2 2 0 2 0 1 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 2 1 2 2 3 3 1 2 2 4 1 4 6 1 3 3 2 2 3 2 1 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 1 1 0 1 3 6 4 4 1 2 3 2 4 5 3 5 2 1 0 2 0 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 0 0 0 0 4 4 5 7 6 6 8 2 1 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 0 0 4 1 6 1 9 3 8 4 2 2 3 0 3 1 1 2 0 0 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 1 3 2 4 8 4 8 8 4 3 1 0 0 0 1 1 1 0 0 0 0 1
 99 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 1 0 4 6 7 4 7 6 4 6 2 3 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 1 0 1 0 0 0 3 1 2 4 3 5 5 10 4 6 2 1 1 1 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 131355 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  5.16354e-06 0.000464545 0.0152627 0.183698 0.822618 1.40975 1.15201 1.61611 4.28754 7.95451 9.63327 9.03591 9.10684 11.105 14.0126 16.835 19.0289 20.089 19.3539 16.8782 13.3482 9.63015 6.37863 3.89511 2.19353 1.13513 0.536457 0.229909 0.0887662 0.0307074 0.00947813 0.00340429
 82 1 1 0 0 200  3.07693e-06 0.000276099 0.00907122 0.109188 0.489223 0.842464 0.724046 1.1665 3.23861 6.35344 8.85136 10.7669 13.2944 15.486 15.9393 15.4569 15.5662 16.4015 16.8532 16.074 13.9158 10.845 7.5971 4.79226 2.72971 1.40705 0.656705 0.277187 0.105523 0.0361043 0.0110609 0.00395397
 83 1 1 0 0 200  3.0387e-06 0.000272645 0.00895738 0.107799 0.482485 0.823102 0.641098 0.78074 2.06821 4.1498 6.15436 8.40387 11.8182 15.5175 17.8083 18.2695 17.7597 17.1576 16.5057 15.5376 13.8784 11.4207 8.49439 5.65767 3.36371 1.78478 0.845953 0.358566 0.135993 0.0461467 0.0139979 0.00494535
 84 1 1 0 0 200  5.45543e-06 0.000490902 0.016128 0.194069 0.86791 1.46998 1.05243 0.885091 2.0699 3.99039 5.4537 6.64112 8.88914 12.2117 15.428 17.6378 18.7036 18.8938 18.2261 16.828 14.7889 12.1919 9.26152 6.38264 3.94679 2.17549 1.06542 0.463045 0.178586 0.0611461 0.0185945 0.00654398
 85 1 1 0 0 200  1.72667e-05 0.00155759 0.051173 0.615719 2.75221 4.64042 3.1391 1.79338 3.40317 6.28536 7.80834 7.76099 8.29726 10.0833 12.1637 13.9864 15.5607 16.7958 17.1879 16.4856 14.7418 12.2249 9.33206 6.49896 4.09132 2.30982 1.16239 0.519273 0.205415 0.0718629 0.022223 0.00792707
 86 1 1 0 0 200  7.75858e-06 0.000698913 0.0229639 0.276424 1.23885 2.13804 1.87544 3.13964 8.56001 15.7001 18.2641 15.162 11.9649 11.1976 11.1528 10.9567 11.101 11.7318 12.2836 12.2433 11.3624 9.69569 7.54756 5.32879 3.3947 1.94165 0.992475 0.451524 0.182233 0.0650849 0.0205351 0.00749472
 87 1 1 0 0 200  9.82243e-06 0.000885293 0.0290857 0.349997 1.56538 2.65337 1.91849 1.70795 4.13838 8.27954 12.1703 15.9158 20.2385 22.5101 20.3119 15.6199 11.8852 10.1397 9.51583 9.14882 8.51682 7.41086 5.90427 4.25739 2.76001 1.60178 0.829497 0.382255 0.156376 0.0566689 0.0181591 0.00676738
 88 1 1 0 0 50  1.05178e-06 9.45425e-05 0.00310633 0.0373945 0.167663 0.290464 0.264318 0.479426 1.3352 2.51599 3.17578 3.286 3.69915 4.54265 5.1485 5.06948 4.43177 3.60546 2.8437 2.28157 1.88844 1.56024 1.2288 0.89239 0.586616 0.345657 0.181598 0.0847942 0.0351136 0.0128746 0.00417408 0.00158034
 89 1 1 0 0 50  1.05347e-06 9.46947e-05 0.00311111 0.0374401 0.167544 0.285385 0.218527 0.250833 0.659807 1.34653 2.06216 2.89362 4.00529 4.96916 5.30145 5.10075 4.7122 4.24873 3.63456 2.92921 2.25534 1.6849 1.22184 0.845472 0.544914 0.320356 0.169398 0.0798982 0.0334559 0.0124032 0.00406443 0.00155967
 90 1 1 0 0 50  4.86752e-07 4.35136e-05 0.00142963 0.0172111 0.0771955 0.134148 0.125632 0.241378 0.683297 1.31854 1.77769 2.11908 2.80021 3.83115 4.77229 5.26339 5.26631 4.93426 4.35347 3.62949 2.85675 2.11738 1.47636 0.967255 0.592392 0.335751 0.17392 0.081384 0.0340915 0.0127042 0.00419455 0.00162793
 91 1 1 0 0 50  5.61764e-07 5.02874e-05 0.00165207 0.0198816 0.08897 0.151548 0.11608 0.133629 0.353654 0.732302 1.16064 1.72532 2.56068 3.47442 4.20411 4.71065 5.04797 5.18289 4.97083 4.40604 3.60527 2.72648 1.90671 1.23222 0.734407 0.402297 0.201544 0.0917701 0.0377214 0.013906 0.00457223 0.00177783
 92 1 1 0 0 50  8.04203e-07 7.21825e-05 0.00237142 0.0285372 0.127667 0.216901 0.161121 0.162187 0.40222 0.773843 1.04977 1.27733 1.75891 2.55489 3.45569 4.23956 4.81348 5.17557 5.23381 4.92808 4.27547 3.39074 2.44813 1.60702 0.958736 0.519525 0.255358 0.113592 0.0455925 0.0164528 0.00531795 0.00203861
 93 1 1 0 0 50  1.66398e-06 0.00014983 0.00492249 0.0592318 0.264865 0.448154 0.316919 0.247948 0.559353 1.05481 1.36026 1.46702 1.72213 2.20846 2.77804 3.37741 4.01324 4.6192 4.99382 4.98693 4.55919 3.79146 2.85358 1.93661 1.18238 0.648622 0.319495 0.141235 0.0559881 0.0198811 0.00631421 0.00236866
 94 1 1 0 0 50  5.50074e-06 0.000496332 0.0163065 0.1962 0.876963 1.47807 0.995081 0.545099 1.00242 1.8384 2.24394 2.12296 2.08117 2.30728 2.55516 2.76933 3.07596 3.50565 3.90157 4.08359 3.92942 3.4303 2.69624 1.89983 1.19689 0.673041 0.337448 0.150754 0.0599865 0.0212536 0.00670286 0.00247858
 95 1 1 0 0 50  5.0377e-06 0.000454517 0.0149332 0.179702 0.803911 1.36543 1.01054 0.995203 2.40787 4.39004 5.07693 4.13767 3.13028 2.77146 2.5862 2.33786 2.19341 2.23882 2.3743 2.47406 2.43161 2.19485 1.79057 1.30844 0.85224 0.493443 0.253579 0.11556 0.0466773 0.0167064 0.00529751 0.00195911
 96 1 1 0 0 50  2.1381e-06 0.000192651 0.00632978 0.0761886 0.341317 0.586999 0.497637 0.771788 2.10029 3.97035 5.03234 5.10683 5.19567 5.23423 4.52949 3.32475 2.35115 1.84731 1.63778 1.54697 1.46082 1.3129 1.087 0.813361 0.544242 0.323764 0.170684 0.0795991 0.0328053 0.0119418 0.00383859 0.00143696
 97 1 1 0 0 50  5.77678e-07 5.17258e-05 0.00169956 0.0204652 0.091912 0.161567 0.167112 0.378398 1.10763 2.20962 3.1939 4.12883 5.36444 6.34372 6.27614 5.27075 4.0127 2.93971 2.13121 1.59391 1.26089 1.02749 0.817176 0.606635 0.409318 0.247457 0.133017 0.0633083 0.0266154 0.00987076 0.00322696 0.00123074
 98 1 1 0 0 50  4.11903e-07 3.67534e-05 0.00120744 0.0145326 0.0650849 0.111652 0.0924573 0.137446 0.391472 0.849678 1.47318 2.44033 3.882 5.38579 6.33395 6.43283 5.82208 4.82099 3.67296 2.63136 1.83149 1.272 0.885015 0.603708 0.390619 0.232821 0.125324 0.0602163 0.0256587 0.00966123 0.00320797 0.00124771
 99 1 1 0 0 50  5.22112e-07 4.67063e-05 0.0015344 0.0184651 0.0826209 0.140569 0.106193 0.115212 0.295714 0.591179 0.88562 1.28948 2.0917 3.338 4.74166 5.84594 6.32692 6.14907 5.37789 4.261 3.09351 2.0904 1.33782 0.820815 0.482727 0.268644 0.138808 0.0653983 0.027713 0.0104663 0.00350284 0.00138197
 100 1 1 0 0 50  1.58745e-06 0.000142918 0.00469533 0.0564958 0.252558 0.426233 0.29188 0.184271 0.375144 0.711082 0.945305 1.10486 1.47588 2.17838 3.13727 4.21034 5.19651 5.86683 5.94973 5.38567 4.35685 3.16772 2.08804 1.26071 0.703854 0.365407 0.176317 0.0785713 0.0320178 0.0118069 0.00390459 0.00153654
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
