#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed May 13 09:11:04 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3933.45 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  227.252 0
year, seas: 2 1 catches:  273.15 0
year, seas: 3 1 catches:  317.621 0
year, seas: 4 1 catches:  360.115 0
year, seas: 5 1 catches:  400.027 0
year, seas: 6 1 catches:  437.46 0
year, seas: 7 1 catches:  473.911 0
year, seas: 8 1 catches:  510.464 0
year, seas: 9 1 catches:  545.757 0
year, seas: 10 1 catches:  577.386 0
year, seas: 11 1 catches:  604.515 0
year, seas: 12 1 catches:  627.841 0
year, seas: 13 1 catches:  647.915 0
year, seas: 14 1 catches:  664.963 0
year, seas: 15 1 catches:  679.955 0
year, seas: 16 1 catches:  693.936 0
year, seas: 17 1 catches:  706.496 0
year, seas: 18 1 catches:  716.469 0
year, seas: 19 1 catches:  724.074 0
year, seas: 20 1 catches:  731.391 0
year, seas: 21 1 catches:  740.495 0
year, seas: 22 1 catches:  751.766 0
year, seas: 23 1 catches:  763.921 0
year, seas: 24 1 catches:  775.279 0
year, seas: 25 1 catches:  784.769 0
year, seas: 26 1 catches:  766.484 0
year, seas: 27 1 catches:  1747.53 0
year, seas: 28 1 catches:  2660.23 0
year, seas: 29 1 catches:  3516.97 0
year, seas: 30 1 catches:  4347.44 0
year, seas: 31 1 catches:  5151.22 0
year, seas: 32 1 catches:  5884.8 0
year, seas: 33 1 catches:  6524.05 0
year, seas: 34 1 catches:  7125.43 0
year, seas: 35 1 catches:  7773.71 0
year, seas: 36 1 catches:  8467.61 0
year, seas: 37 1 catches:  9111.43 0
year, seas: 38 1 catches:  9607.22 0
year, seas: 39 1 catches:  9906.69 0
year, seas: 40 1 catches:  10006 0
year, seas: 41 1 catches:  9954.41 0
year, seas: 42 1 catches:  9857.7 0
year, seas: 43 1 catches:  9798.7 0
year, seas: 44 1 catches:  9763.86 0
year, seas: 45 1 catches:  9704.34 0
year, seas: 46 1 catches:  9620.11 0
year, seas: 47 1 catches:  9518.51 0
year, seas: 48 1 catches:  9384.3 0
year, seas: 49 1 catches:  9244.72 0
year, seas: 50 1 catches:  9130.57 0
year, seas: 51 1 catches:  8973.94 0
year, seas: 52 1 catches:  8664.96 0
year, seas: 53 1 catches:  8177.06 0
year, seas: 54 1 catches:  7589.68 0
year, seas: 55 1 catches:  7047.27 0
year, seas: 56 1 catches:  6485.76 0
year, seas: 57 1 catches:  6185.18 0
year, seas: 58 1 catches:  6018.28 0
year, seas: 59 1 catches:  5841.19 0
year, seas: 60 1 catches:  5585.83 0
year, seas: 61 1 catches:  5268.81 0
year, seas: 62 1 catches:  4790.32 0
year, seas: 63 1 catches:  4444.78 0
year, seas: 64 1 catches:  4283.69 0
year, seas: 65 1 catches:  4274.75 0
year, seas: 66 1 catches:  4290.52 0
year, seas: 67 1 catches:  4213.11 0
year, seas: 68 1 catches:  4013.25 0
year, seas: 69 1 catches:  3727.32 0
year, seas: 70 1 catches:  3414.72 0
year, seas: 71 1 catches:  3131.46 0
year, seas: 72 1 catches:  2902.55 0
year, seas: 73 1 catches:  2711.35 0
year, seas: 74 1 catches:  2528.62 0
year, seas: 75 1 catches:  2354.12 0
year, seas: 76 1 catches:  2214.64 0
year, seas: 77 1 catches:  2116.15 0
year, seas: 78 1 catches:  2041.35 0
year, seas: 79 1 catches:  1984.13 0
year, seas: 80 1 catches:  1931.3 0
year, seas: 81 1 catches:  2096.41 0
year, seas: 82 1 catches:  2221.44 0
year, seas: 83 1 catches:  2300.59 0
year, seas: 84 1 catches:  2348.28 0
year, seas: 85 1 catches:  2374.29 0
year, seas: 86 1 catches:  2384.45 0
year, seas: 87 1 catches:  2397.63 0
year, seas: 88 1 catches:  2446.16 0
year, seas: 89 1 catches:  2547.65 0
year, seas: 90 1 catches:  2690.83 0
year, seas: 91 1 catches:  2849.08 0
year, seas: 92 1 catches:  2991.4 0
year, seas: 93 1 catches:  3088.32 0
year, seas: 94 1 catches:  3126.18 0
year, seas: 95 1 catches:  3116.01 0
year, seas: 96 1 catches:  3093.02 0
year, seas: 97 1 catches:  3120.89 0
year, seas: 98 1 catches:  3274.69 0
year, seas: 99 1 catches:  3572.63 0
year, seas: 100 1 catches:  3933.45 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 396490
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 1 2 0 1 2 2 7 13 13 15 23 27 17 16 14 8 8 10 6 6 2 2 2 2 1 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 0 1 0 0 1 3 5 4 4 10 17 25 21 23 15 21 14 13 7 5 2 2 3 2 2 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 0 0 0 1 0 1 5 16 18 30 24 17 16 13 11 9 10 5 10 3 9 1 1 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.00075 0.0005 0.0005 0.00225 0.00475 0.00525 0.00825 0.0155 0.02375 0.035 0.04075 0.05675 0.07075 0.07275 0.08925 0.084 0.0855 0.081 0.07725 0.065 0.05875 0.04175 0.0295 0.023 0.015 0.00725 0.003 0.00125 0.0005 1e-10 0.00025 0.00025 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.00075 0.00125 0.00175 0.004 0.00875 0.014 0.02225 0.03775 0.0615 0.0965 0.13725 0.194 0.26475 0.3375 0.42675 0.51075 0.59625 0.67725 0.7545 0.8195 0.87825 0.92 0.9495 0.9725 0.9875 0.99475 0.99775 0.999 0.9995 0.9995 0.99975 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 49.5 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
59 #_last_early_yr_nobias_adj_in_MPD
93.5598 #_first_yr_fullbias_adj_in_MPD
95.2681 #_last_yr_fullbias_adj_in_MPD
100.333 #_first_recent_yr_nobias_adj_in_MPD
0.8701 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0251767 0.0503533 0.07553 0.100707 0.125883 0.15106 0.176237 0.201413 0.22659 0.251767 0.276943 0.30212 0.327296 0.352473 0.37765 0.402826 0.428003 0.45318 0.478356 0.503533 0.52871 0.553886 0.579063 0.60424 0.629416 0.654593 0.67977 0.704946 0.730123 0.7553 0.780476 0.805653 0.830829 0.856006 0.8701 0.8701 0.744374 0.572594 0.400814 0.229034 0.0572543 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 81.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 81.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 81.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 81.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 81.5 3 25.5 16 5 1000 81.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 49.5 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 49.5 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.93475
 SRR_parms after check  9.93475 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0024763
jitter (min, max, old, new):  -5 5 0 0.0147534
jitter (min, max, old, new):  -5 5 0 -0.0125525
jitter (min, max, old, new):  -5 5 0 0.00455292
jitter (min, max, old, new):  -5 5 0 -0.0325273
jitter (min, max, old, new):  -5 5 0 -0.0151924
jitter (min, max, old, new):  -5 5 0 -0.00978071
jitter (min, max, old, new):  -5 5 0 0.00267255
jitter (min, max, old, new):  -5 5 0 0.0145598
jitter (min, max, old, new):  -5 5 0 0.0150018
jitter (min, max, old, new):  -5 5 0 0.0198011
jitter (min, max, old, new):  -5 5 0 0.0372717
jitter (min, max, old, new):  -5 5 0 -0.0271727
jitter (min, max, old, new):  -5 5 0 0.0118975
jitter (min, max, old, new):  -5 5 0 -0.0157314
jitter (min, max, old, new):  -5 5 0 0.03403
jitter (min, max, old, new):  -5 5 0 -0.0210485
jitter (min, max, old, new):  -5 5 0 -0.00979961
jitter (min, max, old, new):  -5 5 0 -0.0368075
jitter (min, max, old, new):  -5 5 0 -0.00179264
jitter (min, max, old, new):  -5 5 0 4.71963e-06
jitter (min, max, old, new):  -5 5 0 -0.0347978
jitter (min, max, old, new):  -5 5 0 -0.0379713
jitter (min, max, old, new):  -5 5 0 0.00377811
jitter (min, max, old, new):  -5 5 0 0.0367157
jitter (min, max, old, new):  -5 5 0 -0.0252579
jitter (min, max, old, new):  -5 5 0 -0.0105372
jitter (min, max, old, new):  -5 5 0 -0.0034857
jitter (min, max, old, new):  -5 5 0 -0.0271503

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0404852
jitter (min, max, old, new):  -5 5 0 -0.0167501
jitter (min, max, old, new):  -5 5 0 -0.0323738
jitter (min, max, old, new):  -5 5 0 -0.0269012
jitter (min, max, old, new):  -5 5 0 0.0146169
jitter (min, max, old, new):  -5 5 0 -0.0384341
jitter (min, max, old, new):  -5 5 0 -0.0268038
jitter (min, max, old, new):  -5 5 0 0.0214908
jitter (min, max, old, new):  -5 5 0 -0.00781401
jitter (min, max, old, new):  -5 5 0 -0.00433137
jitter (min, max, old, new):  -5 5 0 0.0343073
jitter (min, max, old, new):  -5 5 0 0.00537753
jitter (min, max, old, new):  -5 5 0 -0.0117814
jitter (min, max, old, new):  -5 5 0 -0.0246892
jitter (min, max, old, new):  -5 5 0 0.0399185
jitter (min, max, old, new):  -5 5 0 0.00235186
jitter (min, max, old, new):  -5 5 0 -0.013629
jitter (min, max, old, new):  -5 5 0 0.0227699
jitter (min, max, old, new):  -5 5 0 -0.00919668
jitter (min, max, old, new):  -5 5 0 -8.74907e-05
jitter (min, max, old, new):  -5 5 0 0.00540442
jitter (min, max, old, new):  -5 5 0 0.0273305
jitter (min, max, old, new):  -5 5 0 -0.0151998
jitter (min, max, old, new):  -5 5 0 0.00986066
jitter (min, max, old, new):  -5 5 0 -0.0104971
jitter (min, max, old, new):  -5 5 0 -0.0338594
jitter (min, max, old, new):  -5 5 0 -0.0254506
jitter (min, max, old, new):  -5 5 0 -0.0390758
jitter (min, max, old, new):  -5 5 0 0.0274376
jitter (min, max, old, new):  -5 5 0 -0.034184
jitter (min, max, old, new):  -5 5 0 -7.65236e-06
jitter (min, max, old, new):  -5 5 0 0.0386202
jitter (min, max, old, new):  -5 5 0 0.0266006
jitter (min, max, old, new):  -5 5 0 -0.00100223
jitter (min, max, old, new):  -5 5 0 0.0010737
jitter (min, max, old, new):  -5 5 0 -0.0146122
jitter (min, max, old, new):  -5 5 0 0.00450631
jitter (min, max, old, new):  -5 5 0 0.0272933
jitter (min, max, old, new):  -5 5 0 0.00335742
jitter (min, max, old, new):  -5 5 0 0.00131975
jitter (min, max, old, new):  -5 5 0 -0.026471
jitter (min, max, old, new):  -5 5 0 -0.033935
jitter (min, max, old, new):  -5 5 0 -0.00310719
jitter (min, max, old, new):  -5 5 0 0.0136001
jitter (min, max, old, new):  -5 5 0 0.0386048
jitter (min, max, old, new):  -5 5 0 -0.0191001
jitter (min, max, old, new):  -5 5 0 -0.0239625
jitter (min, max, old, new):  -5 5 0 0.00453102
jitter (min, max, old, new):  -5 5 0 0.0313839
jitter (min, max, old, new):  -5 5 0 0.0383715
jitter (min, max, old, new):  -5 5 0 0.00710067
jitter (min, max, old, new):  -5 5 0 -0.0367421
jitter (min, max, old, new):  -5 5 0 -0.00553367
jitter (min, max, old, new):  -5 5 0 0.0295948
jitter (min, max, old, new):  -5 5 0 -0.0401445
jitter (min, max, old, new):  -5 5 0 0.0183613
jitter (min, max, old, new):  -5 5 0 -0.0100153
jitter (min, max, old, new):  -5 5 0 -0.0327774
jitter (min, max, old, new):  -5 5 0 0.022414
jitter (min, max, old, new):  -5 5 0 0.0245045
jitter (min, max, old, new):  -5 5 0 0.0359447
jitter (min, max, old, new):  -5 5 0 -0.017539
jitter (min, max, old, new):  -5 5 0 -0.0227109
jitter (min, max, old, new):  -5 5 0 0.018095
jitter (min, max, old, new):  -5 5 0 0.0249313
jitter (min, max, old, new):  -5 5 0 0.0147626
jitter (min, max, old, new):  -5 5 0 -0.0273968
jitter (min, max, old, new):  -5 5 0 -0.0346633
jitter (min, max, old, new):  -5 5 0 -0.00496449
jitter (min, max, old, new):  -5 5 0 0.0319419
jitter (min, max, old, new):  -5 5 0 0.00243394
jitter (min, max, old, new):  -5 5 0 0.0330646
jitter (min, max, old, new):  -5 5 0 -0.00946971
jitter (min, max, old, new):  -5 5 0 0.0132826
jitter (min, max, old, new):  -5 5 0 0.0296208
jitter (min, max, old, new):  -5 5 0 0.00808011
 rec_devs after check  -0.0024763 0.0147534 -0.0125525 0.00455292 -0.0325273 -0.0151924 -0.00978071 0.00267255 0.0145598 0.0150018 0.0198011 0.0372717 -0.0271727 0.0118975 -0.0157314 0.03403 -0.0210485 -0.00979961 -0.0368075 -0.00179264 4.71963e-06 -0.0347978 -0.0379713 0.00377811 0.0367157 -0.0252579 -0.0105372 -0.0034857 -0.0271503 0.0397019 -0.0175334 -0.0331572 -0.0276845 0.0138335 -0.0392175 -0.0275871 0.0207075 -0.00859733 -0.00511469 0.0335239 0.0045942 -0.0125648 -0.0254725 0.0391352 0.00156854 -0.0144123 0.0219866 -0.00998001 -0.000870814 0.0046211 0.0265472 -0.0159831 0.00907733 -0.0112804 -0.0346427 -0.0262339 -0.0398591 0.0266543 -0.0349674 -0.000790976 0.0378369 0.0258173 -0.00178555 0.00029038 -0.0153956 0.00372299 0.02651 0.0025741 0.000536431 -0.0272543 -0.0347183 -0.00389052 0.0128168 0.0378215 -0.0198835 -0.0247458 0.00374769 0.0306006 0.0375881 0.00631734 -0.0375255 -0.006317 0.0288115 -0.0409278 0.017578 -0.0107987 -0.0335607 0.0216306 0.0237212 0.0351614 -0.0183223 -0.0234942 0.0173117 0.024148 0.0139792 -0.0281801 -0.0354466 -0.00574781 0.0311586 0.00165061 0.0322813 -0.010253 0.0124993 0.0288375 0.00729679 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 81.5 42 41.9203
jitter (min, max, old, new):  0 25.5 5.1 5.31392
 selex_parms after check   41.9203 -3 5.31392 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 49.5 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 plusgroup: 49.4948
  adjusted size at maxage 49.4952  using decay of: -999
  seas: 1  size@t+1:   0 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 plusgroup: 49.4952
 did growth2 in prelim calcs
 7.66 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 34.8586 36.898 38.6534 40.1642 41.4646 42.5839 43.5473 44.3764 45.0901 45.7044 46.2331 46.6881 47.0798 47.4169 47.7071 47.9568 48.1718 48.3568 48.516 48.6531 48.771 48.8726 48.96 49.0352 49.0999 49.1557 49.2036 49.2449 49.2804 49.311 49.3373 49.36 49.3795 49.3963 49.4107 49.4232 49.4339 49.4431 49.451 49.4578 49.4637 49.4688 49.4731 49.4769 49.4801 49.4829 49.4852 49.4873 49.4891 49.4906 49.4919 49.493 49.494 49.4952
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  95.8609 58.7174 32.1889 29.3347 70.1045 139.176 196.991 215.789 227.736 288.377 402.798 529.08 640.386 754.578 903.949 1096.11 1315.58 1551.45 1808.84 2097 2418.1 2768.72 3145.76 3547.56 3971.65 4413.53 4866.87 5323.48 5771.94 6196.01 6573.4 6876.07 7083.77 7217.74 7256.5 7175.6 6957.91 6597.52 6102.17 5493.41 4804.35 4075.33 3348.33 2661.51 2044.73 1517.02 1086.14 750.005 499.23 320.19 197.799 117.655 67.3666 37.1215 19.6817 10.0387 4.92493 2.32364 1.05422 0.45987 0.19286 0.0777522 0.0301309 0.0112229 0.00401764 0.00138222 0.000456985 0.000145186 4.43224e-05 1.30011e-05 3.6642e-06 9.92213e-07 3.42715e-07
 sampled  age   185.848 736.168 1949.61 3687.19 5526.52 6915.82 8127.95 8353.36 8515.82 8035.38 7582.27 7054.98 6519.99 6001.39 5510.59 5052.3 4627.65 4236.03 3875.9 3545.35 3242.32 2964.76 2710.66 2478.13 2265.42 2070.86 1892.94 1730.25 1581.51 1445.53 1321.22 1207.58 1103.71 1008.76 921.976 842.651 770.148 703.879 643.311 587.952 537.356 491.113 448.849 410.221 374.917 342.65 313.161 286.209 261.576 239.064 218.489 199.684 182.498 166.791 152.436 139.316 127.325 116.367 106.351 97.1979 1032.11
yr 81, seas: 1, fleet:1
 sampled  size  0.000752752 0.000460447 0.000248525 0.000212163 0.000496888 0.000980913 0.00136817 0.00143511 0.00137271 0.00154496 0.00198162 0.00238302 0.00251457 0.00241831 0.00227023 0.00215092 0.00200852 0.00178211 0.0014842 0.0011721 0.000890116 0.000652452 0.000458474 0.000306299 0.000193991 0.000116774 6.70817e-05 3.6845e-05 1.93309e-05 9.6688e-06 4.60674e-06 2.09319e-06 9.106e-07 3.82843e-07 1.55828e-07 6.13866e-08 2.33862e-08 8.61045e-09 3.06326e-09 1.05314e-09 3.49955e-10 1.12409e-10 3.49042e-11 1.04789e-11 3.0429e-12 8.55156e-13 2.32746e-13 6.13859e-14 1.56966e-14 3.89256e-15 9.36366e-16 2.18543e-16 4.9487e-17 1.08759e-17 2.31923e-18 4.80611e-19 9.62664e-20 1.87964e-20 3.53547e-21 6.58862e-22 1.1392e-22 1.98925e-23 3.55367e-24 4.90927e-25 8.18074e-26 9.01138e-27 1.53833e-27 1.09339e-28 1.6455e-29 8.91254e-31 1.3295e-31 4.34381e-33 1.47234e-34
 sampled  age   0.00145954 0.0052319 0.0103894 0.00946981 0.00427075 0.000887333 8.35667e-05 5.05568e-06 1.81393e-07 4.93324e-09 1.20922e-10 2.61899e-12 5.09504e-14 9.30098e-16 1.64789e-17 2.96319e-19 5.54815e-21 9.48229e-23 1.62456e-24 2.73483e-26 4.78085e-28 8.56666e-30 1.52369e-31 2.93409e-33 6.32287e-35 1.65136e-36 4.96009e-38 1.72196e-39 9.16839e-41 5.63161e-42 2.45122e-43 7.84747e-45 2.6226e-46 1.22658e-47 1.79217e-48 5.98323e-50 1.54385e-51 4.39475e-53 1.67816e-54 1.12335e-55 1.2155e-56 2.21482e-57 6.07895e-58 2.3716e-58 1.07889e-58 6.04394e-59 3.86231e-59 2.41318e-59 1.7289e-59 1.30174e-59 1.02761e-59 7.80037e-60 6.27624e-60 5.31919e-60 4.23961e-60 3.55468e-60 3.22223e-60 2.68899e-60 2.35043e-60 2.11627e-60 2.03618e-59
yr 82, seas: 1, fleet:1
 sampled  size  0.000707832 0.000433348 0.000236214 0.000210228 0.000498245 0.000983907 0.00137187 0.00143753 0.00137209 0.0015415 0.00197852 0.00238677 0.00253321 0.00245709 0.00232716 0.00221577 0.00206701 0.0018227 0.00150302 0.00117292 0.000880562 0.000639719 0.000447053 0.000297918 0.000188634 0.000113715 6.55135e-05 3.61334e-05 1.90557e-05 9.58632e-06 4.59394e-06 2.09785e-06 9.1569e-07 3.85365e-07 1.5659e-07 6.14315e-08 2.32652e-08 8.50902e-09 3.00832e-09 1.02931e-09 3.41162e-10 1.09584e-10 3.41103e-11 1.02857e-11 3.00358e-12 8.49198e-13 2.32434e-13 6.15906e-14 1.58007e-14 3.92499e-15 9.44242e-16 2.20073e-16 4.97003e-17 1.08829e-17 2.31066e-18 4.76531e-19 9.50059e-20 1.84647e-20 3.45764e-21 6.42652e-22 1.10649e-22 1.93004e-23 3.45758e-24 4.73804e-25 7.91038e-26 8.81185e-27 1.50546e-27 1.09752e-28 1.6529e-29 9.07659e-31 1.35377e-31 4.40971e-33 1.44715e-34
 sampled  age   0.00137235 0.00524904 0.0103269 0.00992552 0.00414098 0.000855572 8.78717e-05 4.67602e-06 1.86353e-07 5.04918e-09 1.14814e-10 2.51768e-12 5.08832e-14 9.47657e-16 1.68203e-17 2.92528e-19 5.19419e-21 9.64015e-23 1.63725e-24 2.79214e-26 4.68422e-28 8.16724e-30 1.46051e-31 2.59359e-33 4.98804e-35 1.07382e-36 2.80223e-38 8.41126e-40 2.91848e-41 1.5532e-42 9.5368e-44 4.14968e-45 1.32815e-46 4.43763e-48 2.07506e-49 3.03142e-50 1.01192e-51 2.61074e-53 7.43102e-55 2.83734e-56 1.89917e-57 2.05482e-58 3.744e-59 1.02756e-59 4.00869e-60 1.82357e-60 1.02154e-60 6.52786e-61 4.07853e-61 2.92197e-61 2.20001e-61 1.7367e-61 1.31827e-61 1.06068e-61 8.98932e-62 7.1648e-62 6.00725e-62 5.4454e-62 4.54423e-62 3.97207e-62 3.79861e-61
yr 83, seas: 1, fleet:1
 sampled  size  0.000698551 0.000427386 0.00023125 0.000199546 0.000468944 0.000926618 0.00129558 0.00136874 0.00133093 0.00152686 0.0019782 0.00239073 0.00253646 0.00245821 0.00232743 0.00221837 0.00207525 0.00183815 0.00152435 0.00119647 0.000901995 0.000655946 0.000457149 0.000302824 0.000190157 0.000113571 6.48499e-05 3.55061e-05 1.86297e-05 9.3458e-06 4.47524e-06 2.04553e-06 8.94929e-07 3.7793e-07 1.54229e-07 6.07941e-08 2.31337e-08 8.49652e-09 3.01308e-09 1.03239e-09 3.42004e-10 1.09589e-10 3.39773e-11 1.01962e-11 2.96284e-12 8.34171e-13 2.27681e-13 6.02704e-14 1.5476e-14 3.8544e-15 9.30883e-16 2.17962e-16 4.94562e-17 1.08755e-17 2.31684e-18 4.78865e-19 9.554e-20 1.85582e-20 3.47079e-21 6.42476e-22 1.10455e-22 1.9185e-23 3.43003e-24 4.64715e-25 7.74843e-26 8.4406e-27 1.44308e-27 1.06661e-28 1.60908e-29 9.09605e-31 1.35761e-31 4.49185e-33 1.47218e-34
 sampled  age   0.00135443 0.00493546 0.0103607 0.00986581 0.00434026 0.000829574 8.47265e-05 4.9169e-06 1.72359e-07 5.18725e-09 1.17512e-10 2.39052e-12 4.89148e-14 9.46407e-16 1.71378e-17 2.98588e-19 5.12774e-21 9.02513e-23 1.6645e-24 2.81394e-26 4.78239e-28 8.00217e-30 1.39241e-31 2.48603e-33 4.40918e-35 8.47125e-37 1.82219e-38 4.75199e-40 1.42559e-41 4.94415e-43 2.63026e-44 1.61449e-45 7.02314e-47 2.24732e-48 7.50738e-50 3.50993e-51 5.12689e-52 1.7112e-53 4.41447e-55 1.2564e-56 4.79688e-58 3.21058e-59 3.47353e-60 6.32869e-61 1.73687e-61 6.77562e-62 3.08218e-62 1.72654e-62 1.10328e-62 6.89303e-63 4.93828e-63 3.71808e-63 2.93503e-63 2.22787e-63 1.79253e-63 1.51917e-63 1.21082e-63 1.01519e-63 9.2024e-64 7.67944e-64 7.09059e-63
yr 84, seas: 1, fleet:1
 sampled  size  0.000721791 0.000441341 0.000237188 0.000198694 0.000462748 0.000913431 0.00127451 0.00133844 0.00128429 0.00145276 0.0018739 0.0022714 0.00242862 0.00238221 0.00228652 0.00220249 0.00207179 0.00183871 0.00152552 0.00119773 0.000903802 0.000658587 0.000460429 0.000306217 0.000193119 0.000115782 6.62698e-05 3.62884e-05 1.89938e-05 9.48273e-06 4.51101e-06 2.04645e-06 8.8863e-07 3.72784e-07 1.51346e-07 5.94565e-08 2.25891e-08 8.29707e-09 2.94667e-09 1.01226e-09 3.36483e-10 1.0824e-10 3.36923e-11 1.01471e-11 2.95687e-12 8.33856e-13 2.27649e-13 6.01895e-14 1.54172e-14 3.827e-15 9.20893e-16 2.14892e-16 4.8633e-17 1.06795e-17 2.27506e-18 4.7086e-19 9.41854e-20 1.8357e-20 3.44477e-21 6.40561e-22 1.10327e-22 1.92026e-23 3.42025e-24 4.69501e-25 7.80865e-26 8.39478e-27 1.43407e-27 1.01789e-28 1.53707e-29 8.80762e-31 1.3165e-31 4.4986e-33 1.49984e-34
 sampled  age   0.00139955 0.004871 0.00974174 0.00989811 0.00431414 0.000869496 8.21519e-05 4.74091e-06 1.81238e-07 4.7977e-09 1.20726e-10 2.4467e-12 4.64442e-14 9.09796e-16 1.71152e-17 3.04225e-19 5.23396e-21 8.90967e-23 1.55831e-24 2.86079e-26 4.81972e-28 8.16987e-30 1.36427e-31 2.37012e-33 4.22634e-35 7.48817e-37 1.43751e-38 3.09005e-40 8.05393e-42 2.41506e-43 8.37263e-45 4.45277e-46 2.73245e-47 1.18837e-48 3.80192e-50 1.26986e-51 5.93617e-53 8.66986e-54 2.89346e-55 7.46375e-57 2.12409e-58 8.10922e-60 5.42726e-61 5.8715e-62 1.06973e-62 2.93572e-63 1.1452e-63 5.20933e-64 2.91805e-64 1.86463e-64 1.16496e-64 8.34584e-65 6.28359e-65 4.96019e-65 3.76505e-65 3.02931e-65 2.56732e-65 2.04622e-65 1.71561e-65 1.55514e-65 1.32803e-64
yr 85, seas: 1, fleet:1
 sampled  size  0.000720836 0.000440951 0.000238161 0.000203895 0.000477832 0.000942819 0.00131298 0.0013709 0.00129773 0.00144417 0.00184595 0.00222625 0.0023664 0.00230262 0.00219219 0.00210208 0.00197868 0.00176503 0.00147635 0.00117033 0.00089121 0.000653943 0.000459164 0.000306076 0.000193265 0.000115984 6.64762e-05 3.64756e-05 1.9144e-05 9.58858e-06 4.57651e-06 2.08211e-06 9.05742e-07 3.80043e-07 1.54036e-07 6.03006e-08 2.27942e-08 8.3219e-09 2.93669e-09 1.00276e-09 3.31616e-10 1.06266e-10 3.30007e-11 9.93046e-12 2.89526e-12 8.17845e-13 2.23843e-13 5.93645e-14 1.52553e-14 3.79842e-15 9.16333e-16 2.14193e-16 4.8508e-17 1.06478e-17 2.26512e-18 4.67771e-19 9.33304e-20 1.81423e-20 3.39738e-21 6.3058e-22 1.08605e-22 1.89191e-23 3.3885e-24 4.61876e-25 7.69827e-26 8.55691e-27 1.46038e-27 1.02205e-28 1.53921e-29 8.38911e-31 1.25481e-31 4.3498e-33 1.50055e-34
 sampled  age   0.00139765 0.00503329 0.0096145 0.0093068 0.00432827 0.000864265 8.61053e-05 4.59685e-06 1.74751e-07 5.04486e-09 1.1166e-10 2.5136e-12 4.75358e-14 8.63844e-16 1.64531e-17 3.03823e-19 5.33277e-21 9.09423e-23 1.53838e-24 2.67828e-26 4.89996e-28 8.23366e-30 1.39286e-31 2.32222e-33 4.02928e-35 7.17764e-37 1.27069e-38 2.43771e-40 5.23719e-42 1.3644e-43 4.08977e-45 1.41741e-46 7.53611e-48 4.6235e-49 2.01042e-50 6.43088e-52 2.14765e-53 1.00384e-54 1.46598e-55 4.8921e-57 1.26184e-58 3.59082e-60 1.37081e-61 9.174e-63 9.92453e-64 1.8081e-64 4.9619e-65 1.93556e-65 8.80432e-66 4.93173e-66 3.15131e-66 1.96881e-66 1.41046e-66 1.06192e-66 8.38261e-67 6.3628e-67 5.11941e-67 4.33864e-67 3.45799e-67 2.89927e-67 2.50707e-66
yr 86, seas: 1, fleet:1
 sampled  size  0.000707667 0.000432993 0.000234465 0.000202969 0.00047728 0.000942288 0.00131406 0.0013776 0.00131612 0.00147949 0.00189735 0.00228341 0.00241322 0.00232626 0.00218931 0.00207752 0.00194019 0.00171966 0.00142972 0.00112704 0.000854864 0.000626582 0.000440879 0.000295315 0.000187724 0.000113504 6.55178e-05 3.61609e-05 1.906e-05 9.57368e-06 4.57807e-06 2.08593e-06 9.08803e-07 3.82041e-07 1.55199e-07 6.09125e-08 2.30857e-08 8.44755e-09 2.98559e-09 1.01985e-09 3.36932e-10 1.07704e-10 3.33209e-11 9.97908e-12 2.89405e-12 8.13171e-13 2.2149e-13 5.85084e-14 1.4993e-14 3.72729e-15 8.98882e-16 2.10276e-16 4.76994e-17 1.04939e-17 2.23805e-18 4.63383e-19 9.26483e-20 1.80401e-20 3.38196e-21 6.2754e-22 1.08088e-22 1.87975e-23 3.35431e-24 4.58028e-25 7.63207e-26 8.24648e-27 1.40917e-27 1.04584e-28 1.5735e-29 8.47486e-31 1.26435e-31 4.1401e-33 1.44777e-34
 sampled  age   0.00137209 0.00502646 0.00993484 0.00918525 0.0040697 0.000867095 8.55873e-05 4.81807e-06 1.6944e-07 4.86428e-09 1.17412e-10 2.32484e-12 4.88356e-14 8.84146e-16 1.56221e-17 2.9207e-19 5.32574e-21 9.26592e-23 1.57024e-24 2.64401e-26 4.58735e-28 8.37072e-30 1.40373e-31 2.37089e-33 3.94784e-35 6.84299e-37 1.21799e-38 2.15481e-40 4.13156e-42 8.87224e-44 2.31054e-45 6.92358e-47 2.39889e-48 1.27516e-49 7.82182e-51 3.40059e-52 1.08762e-53 3.63179e-55 1.69738e-56 2.47859e-57 8.2707e-59 2.13316e-60 6.07004e-62 2.31715e-63 1.55067e-64 1.67748e-65 3.05602e-66 8.38633e-67 3.27131e-67 1.488e-67 8.33487e-68 5.32581e-68 3.32731e-68 2.38366e-68 1.79463e-68 1.41663e-68 1.07529e-68 8.65152e-69 7.33204e-69 5.84377e-69 4.7267e-68
yr 87, seas: 1, fleet:1
 sampled  size  0.000672969 0.00041194 0.000224154 0.000198066 0.000468529 0.000925443 0.00129153 0.00135699 0.00130322 0.00147442 0.00189835 0.00229121 0.00243096 0.00235644 0.00223057 0.00212361 0.00198213 0.00174984 0.00144517 0.00112967 0.000849229 0.000617338 0.00043132 0.000287185 0.000181625 0.000109373 6.29777e-05 3.4745e-05 1.83473e-05 9.2511e-06 4.44728e-06 2.03862e-06 8.93595e-07 3.77707e-07 1.54131e-07 6.0703e-08 2.30663e-08 8.45777e-09 2.99466e-09 1.02484e-09 3.39256e-10 1.08678e-10 3.36927e-11 1.0109e-11 2.93553e-12 8.25207e-13 2.24637e-13 5.92375e-14 1.51371e-14 3.74914e-15 9.00259e-16 2.09648e-16 4.73506e-17 1.03776e-17 2.20663e-18 4.55966e-19 9.10734e-20 1.7735e-20 3.32647e-21 6.1881e-22 1.06615e-22 1.85827e-23 3.31839e-24 4.55666e-25 7.58689e-26 8.3121e-27 1.41957e-27 9.94109e-29 1.50147e-29 8.68754e-31 1.29539e-31 4.19243e-33 1.37665e-34
 sampled  age   0.00130477 0.00493454 0.00992135 0.00949128 0.00401655 0.000815295 8.58676e-05 4.78908e-06 1.77594e-07 4.71647e-09 1.13209e-10 2.4446e-12 4.51681e-14 9.08322e-16 1.59893e-17 2.77318e-19 5.11972e-21 9.25369e-23 1.59989e-24 2.69878e-26 4.52867e-28 7.83669e-30 1.4271e-31 2.3894e-33 4.03058e-35 6.70468e-37 1.1612e-38 2.06545e-40 3.6521e-42 6.99921e-44 1.50246e-45 3.91152e-47 1.17178e-48 4.0591e-50 2.15726e-51 1.32305e-52 5.75126e-54 1.83923e-55 6.14096e-57 2.86984e-58 4.19037e-59 1.39818e-60 3.60597e-62 1.02605e-63 3.91665e-65 2.621e-66 2.83525e-67 5.16511e-68 1.41738e-68 5.52876e-69 2.5148e-69 1.40862e-69 9.00068e-70 5.62314e-70 4.02834e-70 3.03286e-70 2.39405e-70 1.81718e-70 1.46205e-70 1.23906e-70 8.9753e-70
yr 88, seas: 1, fleet:1
 sampled  size  0.000662742 0.000405489 0.000219471 0.000189633 0.000445794 0.000880742 0.00123084 0.00129853 0.00125882 0.00143966 0.00186383 0.00225509 0.00239874 0.00233403 0.00221991 0.00212326 0.00198973 0.00176325 0.00146207 0.00114731 0.000864879 0.000629143 0.000438777 0.000290955 0.000182926 0.000109381 6.25132e-05 3.42413e-05 1.79642e-05 9.00729e-06 4.31002e-06 1.96874e-06 8.61082e-07 3.63751e-07 1.48603e-07 5.86864e-08 2.23903e-08 8.25021e-09 2.93651e-09 1.01008e-09 3.35914e-10 1.0803e-10 3.35999e-11 1.01078e-11 2.94176e-12 8.28637e-13 2.26009e-13 5.97119e-14 1.52854e-14 3.79167e-15 9.1146e-16 2.12351e-16 4.79451e-17 1.04949e-17 2.22684e-18 4.58807e-19 9.1323e-20 1.77163e-20 3.31043e-21 6.13673e-22 1.05397e-22 1.83373e-23 3.28321e-24 4.46122e-25 7.44e-26 8.21202e-27 1.40241e-27 1.01498e-28 1.52731e-29 8.186e-31 1.22512e-31 4.30042e-33 1.39947e-34
 sampled  age   0.00128499 0.00469243 0.00973992 0.0094784 0.00415037 0.000804647 8.07379e-05 4.80476e-06 1.76526e-07 4.94345e-09 1.09769e-10 2.3571e-12 4.7495e-14 8.40109e-16 1.64265e-17 2.83836e-19 4.86113e-21 8.89572e-23 1.59778e-24 2.74973e-26 4.62248e-28 7.73644e-30 1.33606e-31 2.42917e-33 4.06205e-35 6.84519e-37 1.13773e-38 1.96915e-40 3.50065e-42 6.18696e-44 1.18527e-45 2.54352e-47 6.62006e-49 1.98275e-50 6.867e-52 3.64897e-53 2.2376e-54 9.72569e-56 3.10993e-57 1.03828e-58 4.85182e-60 7.0839e-61 2.36352e-62 6.09536e-64 1.73432e-65 6.62006e-67 4.42997e-68 4.79197e-69 8.72959e-70 2.39548e-70 9.3439e-71 4.25008e-71 2.38058e-71 1.52111e-71 9.50298e-72 6.80775e-72 5.1254e-72 4.04582e-72 3.07092e-72 2.47077e-72 1.72615e-71
yr 89, seas: 1, fleet:1
 sampled  size  0.000677199 0.000414135 0.000222927 0.000188089 0.000438999 0.000866647 0.00120934 0.0012703 0.0012195 0.00138003 0.00177983 0.00215589 0.00230222 0.00225427 0.0021601 0.00207926 0.00195715 0.00174019 0.00144775 0.0011403 0.000863046 0.000630299 0.00044123 0.000293616 0.000185201 0.000111038 6.35631e-05 3.48187e-05 1.82357e-05 9.11184e-06 4.33868e-06 1.97008e-06 8.56104e-07 3.59301e-07 1.45888e-07 5.73015e-08 2.17626e-08 7.9908e-09 2.8376e-09 9.75109e-10 3.24421e-10 1.04521e-10 3.26054e-11 9.84677e-12 2.87849e-12 8.14551e-13 2.23158e-13 5.91996e-14 1.52087e-14 3.7843e-15 9.121e-16 2.12991e-16 4.81885e-17 1.05677e-17 2.24598e-18 4.63339e-19 9.23309e-20 1.79186e-20 3.34767e-21 6.19948e-22 1.06324e-22 1.84545e-23 3.29284e-24 4.46383e-25 7.43127e-26 7.9944e-27 1.36616e-27 9.9608e-29 1.50184e-29 8.43221e-31 1.25694e-31 4.0383e-33 1.43653e-34
 sampled  age   0.00131308 0.0046213 0.00926204 0.00930506 0.00414474 0.000831456 7.96833e-05 4.51773e-06 1.77104e-07 4.9137e-09 1.15052e-10 2.28548e-12 4.5795e-14 8.83388e-16 1.51929e-17 2.91597e-19 4.97537e-21 8.44642e-23 1.53597e-24 2.7461e-26 4.70974e-28 7.8967e-30 1.31896e-31 2.2742e-33 4.12967e-35 6.89863e-37 1.16158e-38 1.92935e-40 3.33743e-42 5.93039e-44 1.04772e-45 2.00656e-47 4.30479e-49 1.12016e-50 3.35432e-52 1.16154e-53 6.17133e-55 3.78391e-56 1.64451e-57 5.2581e-59 1.75534e-60 8.2021e-62 1.19748e-62 3.99519e-64 1.03029e-65 2.93141e-67 1.11891e-68 7.48728e-70 8.09896e-71 1.47537e-71 4.04849e-72 1.57915e-72 7.18267e-73 4.02316e-73 2.57064e-73 1.60597e-73 1.15048e-73 8.66165e-74 6.83718e-74 5.18964e-74 3.33459e-73
yr 90, seas: 1, fleet:1
 sampled  size  0.00069689 0.000426138 0.00022915 0.000192444 0.000448453 0.000884798 0.00123274 0.00128887 0.00122395 0.00136716 0.0017507 0.00211252 0.00224608 0.00218601 0.00208135 0.00199535 0.00187709 0.00167285 0.00139767 0.00110678 0.000842315 0.00061817 0.000434493 0.000290145 0.000183625 0.000110473 6.34645e-05 3.48881e-05 1.83345e-05 9.19023e-06 4.38819e-06 1.99691e-06 8.68884e-07 3.64703e-07 1.47893e-07 5.79334e-08 2.19157e-08 8.0072e-09 2.82752e-09 9.65956e-10 3.19534e-10 1.02403e-10 3.17992e-11 9.56837e-12 2.78994e-12 7.88396e-13 2.15957e-13 5.73484e-14 1.47643e-14 3.68478e-15 8.91357e-16 2.08982e-16 4.74753e-17 1.04526e-17 2.22972e-18 4.61504e-19 9.2237e-20 1.79447e-20 3.36114e-21 6.22949e-22 1.07207e-22 1.86241e-23 3.32395e-24 4.51355e-25 7.50628e-26 8.12693e-27 1.38742e-27 9.67358e-29 1.45942e-29 8.23382e-31 1.23033e-31 4.17441e-33 1.34153e-34
 sampled  age   0.00135126 0.00472229 0.00912163 0.00884852 0.00406894 0.000830327 8.23382e-05 4.45872e-06 1.66524e-07 4.92979e-09 1.14359e-10 2.39546e-12 4.44034e-14 8.51768e-16 1.59756e-17 2.69699e-19 5.11142e-21 8.64492e-23 1.45839e-24 2.63987e-26 4.70353e-28 8.04577e-30 1.34629e-31 2.24511e-33 3.86621e-35 7.01348e-37 1.17064e-38 1.96979e-40 3.26998e-42 5.65389e-44 1.00428e-45 1.7737e-47 3.396e-49 7.28403e-51 1.89504e-52 5.67376e-54 1.96446e-55 1.04361e-56 6.39817e-58 2.78044e-59 8.88948e-61 2.96744e-62 1.38651e-63 2.02417e-64 6.75303e-66 1.74143e-67 4.95463e-69 1.89112e-70 1.26543e-71 1.36879e-72 2.49345e-73 6.84207e-74 2.66877e-74 1.21387e-74 6.79905e-75 4.3443e-75 2.71402e-75 1.94425e-75 1.46377e-75 1.15544e-75 6.5122e-75
yr 91, seas: 1, fleet:1
 sampled  size  0.00067109 0.000410719 0.000223055 0.000195486 0.000461243 0.000910366 0.00126798 0.00132445 0.00125476 0.001397 0.00178409 0.00214637 0.00227104 0.00219376 0.00206972 0.00196801 0.00184011 0.00163187 0.00135706 0.0010698 0.000811306 0.000594407 0.000417971 0.00027975 0.000177688 0.000107369 6.19629e-05 3.42101e-05 1.80484e-05 9.07889e-06 4.34951e-06 1.98582e-06 8.66909e-07 3.65067e-07 1.4851e-07 5.83453e-08 2.21277e-08 8.10074e-09 2.86407e-09 9.78711e-10 3.23483e-10 1.0346e-10 3.20272e-11 9.59765e-12 2.78508e-12 7.82947e-13 2.13339e-13 5.63697e-14 1.44475e-14 3.59229e-15 8.66559e-16 2.02813e-16 4.60429e-17 1.01414e-17 2.16635e-18 4.49433e-19 9.0075e-20 1.75846e-20 3.30569e-21 6.14956e-22 1.06223e-22 1.85077e-23 3.3007e-24 4.53719e-25 7.551e-26 8.19321e-27 1.39848e-27 9.937e-29 1.49479e-29 7.98866e-31 1.19394e-31 4.06802e-33 1.39518e-34
 sampled  age   0.00130115 0.00485963 0.00932097 0.00871439 0.0038693 0.000815143 8.22265e-05 4.60728e-06 1.64349e-07 4.63529e-09 1.14734e-10 2.38105e-12 4.65403e-14 8.25886e-16 1.54037e-17 2.83593e-19 4.72757e-21 8.88131e-23 1.49266e-24 2.50654e-26 4.52158e-28 8.03516e-30 1.3717e-31 2.29161e-33 3.81675e-35 6.56603e-37 1.19013e-38 1.98517e-40 3.33851e-42 5.53961e-44 9.57452e-46 1.70014e-47 3.0019e-49 5.74629e-51 1.23228e-52 3.20542e-54 9.59576e-56 3.32201e-57 1.76462e-58 1.08177e-59 4.70068e-61 1.50278e-62 5.01625e-64 2.34369e-65 3.42144e-66 1.14142e-67 2.94335e-69 8.37404e-71 3.1962e-72 2.13868e-73 2.31332e-74 4.214e-75 1.15632e-75 4.51021e-76 2.05141e-76 1.14902e-76 7.34167e-77 4.58655e-77 3.28567e-77 2.47367e-77 1.29577e-76
yr 92, seas: 1, fleet:1
 sampled  size  0.000686306 0.000419699 0.000225896 0.000190503 0.000444619 0.000878014 0.00122632 0.00129152 0.00124689 0.00141856 0.00182947 0.00220503 0.00233144 0.00224783 0.0021148 0.0020042 0.00186693 0.00164813 0.00136272 0.00106699 0.000803474 0.000584884 0.000409024 0.000272482 0.000172364 0.000103795 5.97533e-05 3.29532e-05 1.73918e-05 8.76396e-06 4.21066e-06 1.92934e-06 8.4559e-07 3.57514e-07 1.45996e-07 5.75649e-08 2.19063e-08 8.04603e-09 2.85384e-09 9.78264e-10 3.24304e-10 1.0401e-10 3.2275e-11 9.69035e-12 2.81548e-12 7.91832e-13 2.15651e-13 5.68957e-14 1.45462e-14 3.60476e-15 8.66049e-16 2.0178e-16 4.55933e-17 9.99608e-18 2.1262e-18 4.39491e-19 8.78195e-20 1.71109e-20 3.21212e-21 5.98079e-22 1.03221e-22 1.80215e-23 3.2242e-24 4.44039e-25 7.40459e-26 8.21978e-27 1.40344e-27 9.98123e-29 1.50312e-29 8.25985e-31 1.2311e-31 3.94553e-33 1.35462e-34
 sampled  age   0.00133073 0.00467939 0.00959206 0.00890482 0.00381065 0.000775149 8.07228e-05 4.60102e-06 1.69825e-07 4.57475e-09 1.0788e-10 2.38884e-12 4.62603e-14 8.6563e-16 1.49357e-17 2.73442e-19 4.97111e-21 8.21435e-23 1.53348e-24 2.56545e-26 4.2932e-28 7.72432e-30 1.36989e-31 2.33487e-33 3.89581e-35 6.48203e-37 1.11421e-38 2.01821e-40 3.36457e-42 5.65571e-44 9.381e-46 1.62088e-47 2.87741e-49 5.07944e-51 9.7213e-53 2.08438e-54 5.42118e-56 1.6227e-57 5.61714e-59 2.98352e-60 1.82886e-61 7.9466e-63 2.54035e-64 8.47924e-66 3.96151e-67 5.78303e-68 1.92921e-69 4.97468e-71 1.4153e-72 5.40183e-74 3.61448e-75 3.90958e-76 7.12171e-77 1.95417e-77 7.62215e-78 3.46681e-78 1.94179e-78 1.2407e-78 7.75099e-79 5.55255e-79 2.60778e-78
yr 93, seas: 1, fleet:1
 sampled  size  0.000652544 0.000399439 0.000217355 0.000192058 0.000454224 0.000896673 0.00124927 0.00130609 0.00124027 0.00138574 0.00177579 0.0021457 0.00228637 0.00223154 0.00212913 0.00203985 0.00191066 0.00168926 0.00139567 0.00109058 0.000818916 0.000594077 0.000413788 0.000274372 0.000172634 0.000103351 5.91435e-05 3.24323e-05 1.70297e-05 8.5434e-06 4.08918e-06 1.86795e-06 8.16884e-07 3.44978e-07 1.40876e-07 5.56093e-08 2.12072e-08 7.81184e-09 2.78022e-09 9.56516e-10 3.18272e-10 1.02447e-10 3.19011e-11 9.61021e-12 2.80117e-12 7.90231e-13 2.1584e-13 5.70968e-14 1.46315e-14 3.6326e-15 8.73845e-16 2.0371e-16 4.60185e-17 1.00782e-17 2.13953e-18 4.41026e-19 8.78325e-20 1.7047e-20 3.18678e-21 5.90977e-22 1.01549e-22 1.76742e-23 3.16422e-24 4.30815e-25 7.19006e-26 7.93195e-27 1.35557e-27 1.00078e-28 1.50731e-29 8.27246e-31 1.23475e-31 4.08986e-33 1.31351e-34
 sampled  age   0.00126517 0.00478579 0.0092363 0.00916381 0.00389392 0.000763398 7.67622e-05 4.51688e-06 1.69594e-07 4.72717e-09 1.06471e-10 2.24614e-12 4.64118e-14 8.60422e-16 1.56544e-17 2.65133e-19 4.79318e-21 8.63751e-23 1.41832e-24 2.6356e-26 4.3941e-28 7.33419e-30 1.3169e-31 2.33179e-33 3.96936e-35 6.61631e-37 1.09995e-38 1.88946e-40 3.42058e-42 5.69986e-44 9.57761e-46 1.58811e-47 2.74326e-49 4.8688e-51 8.59315e-53 1.64434e-54 3.5252e-56 9.16751e-58 2.7438e-59 9.49715e-61 5.04402e-62 3.09173e-63 1.34332e-64 4.29409e-66 1.43324e-67 6.69588e-69 9.77438e-70 3.26064e-71 8.40775e-73 2.39197e-74 9.12937e-76 6.10857e-77 6.60722e-78 1.20356e-78 3.3025e-79 1.28812e-79 5.85876e-80 3.28152e-80 2.09671e-80 1.30987e-80 5.34527e-80
yr 94, seas: 1, fleet:1
 sampled  size  0.000664545 0.000406414 0.00021888 0.000185091 0.000432369 0.000854011 0.00119346 0.00125899 0.00122005 0.00139401 0.00180179 0.00217396 0.00230148 0.00222374 0.00209904 0.00199767 0.00187024 0.00166122 0.00138367 0.00109181 0.000827489 0.00060449 0.000422718 0.000280682 0.000176522 0.000105497 6.02147e-05 3.29123e-05 1.72157e-05 8.5992e-06 4.09602e-06 1.86137e-06 8.09668e-07 3.40144e-07 1.38225e-07 5.43247e-08 2.06398e-08 7.57974e-09 2.69156e-09 9.24757e-10 3.07583e-10 9.90631e-11 3.08934e-11 9.32766e-12 2.72657e-12 7.71685e-13 2.11504e-13 5.61472e-14 1.44383e-14 3.59678e-15 8.68032e-16 2.02975e-16 4.59837e-17 1.00968e-17 2.14831e-18 4.43618e-19 8.84764e-20 1.71823e-20 3.21245e-21 5.95026e-22 1.02162e-22 1.77387e-23 3.16619e-24 4.29508e-25 7.15144e-26 7.72026e-27 1.31955e-27 9.57191e-29 1.44523e-29 8.29395e-31 1.23785e-31 4.09129e-33 1.3671e-34
 sampled  age   0.00128853 0.00455001 0.00944632 0.00882393 0.00400717 0.000780081 7.55986e-05 4.29527e-06 1.66493e-07 4.72075e-09 1.10018e-10 2.2168e-12 4.36391e-14 8.6324e-16 1.55602e-17 2.77892e-19 4.64753e-21 8.32835e-23 1.49139e-24 2.43767e-26 4.51425e-28 7.50655e-30 1.25039e-31 2.24159e-33 3.96412e-35 6.74121e-37 1.12274e-38 1.86528e-40 3.20236e-42 5.79475e-44 9.65238e-46 1.6214e-47 2.68781e-49 4.64179e-51 8.2368e-53 1.45352e-54 2.78099e-56 5.96131e-58 1.55012e-59 4.63906e-61 1.60561e-62 8.52701e-64 5.22636e-65 2.27068e-66 7.25826e-68 2.4225e-69 1.13173e-70 1.65201e-71 5.51084e-73 1.42097e-74 4.04256e-76 1.54289e-77 1.03235e-78 1.11662e-79 2.034e-80 5.58111e-81 2.17686e-81 9.90099e-82 5.54557e-82 3.5433e-82 1.12467e-81
yr 95, seas: 1, fleet:1
 sampled  size  0.000675462 0.0004131 0.00022254 0.000188385 0.000440047 0.000868334 0.00120999 0.00126572 0.00120352 0.00134699 0.00172825 0.00209058 0.00223139 0.00218342 0.00208949 0.00200709 0.00188362 0.00166818 0.00138106 0.00108216 0.00081555 0.000594276 0.000416078 0.000277493 0.000175666 0.000105772 6.08006e-05 3.34214e-05 1.75473e-05 8.78044e-06 4.1829e-06 1.89865e-06 8.2412e-07 3.45216e-07 1.39795e-07 5.47223e-08 2.0699e-08 7.56547e-09 2.67331e-09 9.13987e-10 3.02573e-10 9.70288e-11 3.01444e-11 9.07295e-12 2.64575e-12 7.47615e-13 2.04755e-13 5.43625e-14 1.39928e-14 3.49173e-15 8.44639e-16 1.98058e-16 4.50094e-17 9.91537e-18 2.11678e-18 4.38554e-19 8.77482e-20 1.70918e-20 3.20534e-21 5.94747e-22 1.02483e-22 1.78189e-23 3.17918e-24 4.33362e-25 7.20851e-26 7.8052e-27 1.3326e-27 9.35068e-29 1.41026e-29 7.88915e-31 1.18016e-31 4.10189e-33 1.36457e-34
 sampled  age   0.0013097 0.00463403 0.00898093 0.00902457 0.00385855 0.000802769 7.72506e-05 4.23015e-06 1.58324e-07 4.63442e-09 1.09869e-10 2.29066e-12 4.30692e-14 8.1167e-16 1.56112e-17 2.7622e-19 4.87118e-21 8.07527e-23 1.438e-24 2.56325e-26 4.17524e-28 7.71181e-30 1.27977e-31 2.12837e-33 3.81077e-35 6.73232e-37 1.14393e-38 1.90392e-40 3.16139e-42 5.42506e-44 9.81307e-46 1.63406e-47 2.74414e-49 4.54797e-51 7.85276e-53 1.39324e-54 2.45826e-56 4.70281e-58 1.00799e-59 2.62086e-61 7.84291e-63 2.71432e-64 1.44143e-65 8.8344e-67 3.83811e-68 1.22682e-69 4.09448e-71 1.91278e-72 2.79208e-73 9.31374e-75 2.40152e-76 6.83204e-78 2.6075e-79 1.74467e-80 1.88706e-81 3.43739e-82 9.43184e-83 3.67878e-83 1.67321e-83 9.37164e-84 2.49939e-83
yr 96, seas: 1, fleet:1
 sampled  size  0.000688147 0.000420845 0.000226636 0.000191568 0.000447289 0.000882626 0.00122996 0.00128669 0.0012233 0.0013677 0.00175035 0.00210747 0.00223153 0.00215822 0.00203996 0.00194428 0.00182292 0.00162183 0.0013535 0.00107041 0.000813137 0.000595268 0.000417078 0.000277484 0.000174912 0.000104833 6.0047e-05 3.2958e-05 1.73213e-05 8.69595e-06 4.16336e-06 1.90091e-06 8.29963e-07 3.49452e-07 1.42058e-07 5.57398e-08 2.11026e-08 7.7098e-09 2.72021e-09 9.27813e-10 3.06204e-10 9.78362e-11 3.02715e-11 9.0712e-12 2.63313e-12 7.40612e-13 2.01924e-13 5.33848e-14 1.36891e-14 3.40493e-15 8.21532e-16 1.92289e-16 4.36525e-17 9.61405e-18 2.05349e-18 4.25986e-19 8.53797e-20 1.66703e-20 3.13474e-21 5.83432e-22 1.00845e-22 1.75851e-23 3.13906e-24 4.32071e-25 7.19499e-26 7.86498e-27 1.34254e-27 9.5309e-29 1.43424e-29 7.72892e-31 1.15459e-31 3.89332e-33 1.36834e-34
 sampled  age   0.0013343 0.00471015 0.00914676 0.00857996 0.00394629 0.000772995 7.94974e-05 4.3226e-06 1.55924e-07 4.40704e-09 1.0786e-10 2.28755e-12 4.45042e-14 8.01069e-16 1.46786e-17 2.77125e-19 4.84187e-21 8.46388e-23 1.39431e-24 2.4715e-26 4.39033e-28 7.13267e-30 1.31477e-31 2.17839e-33 3.6183e-35 6.47188e-37 1.14242e-38 1.93987e-40 3.22688e-42 5.35566e-44 9.18702e-46 1.66126e-47 2.76556e-49 4.64329e-51 7.69404e-53 1.32828e-54 2.35632e-56 4.15705e-58 7.95192e-60 1.70426e-61 4.4309e-63 1.32586e-64 4.58837e-66 2.43653e-67 1.49327e-68 6.4873e-70 2.07355e-71 6.92026e-73 3.23281e-74 4.71883e-75 1.57407e-76 4.05864e-78 1.15462e-79 4.40666e-81 2.94846e-82 3.18907e-83 5.80903e-84 1.59393e-84 6.21692e-85 2.82761e-85 5.8075e-85
yr 97, seas: 1, fleet:1
 sampled  size  0.00072166 0.000441179 0.000236595 0.000196304 0.000455778 0.000899158 0.00125287 0.00131029 0.00124494 0.00139084 0.00177933 0.00214204 0.00226752 0.00219129 0.00206743 0.00196404 0.00183249 0.00161964 0.0013408 0.00105147 0.000793382 0.000578925 0.00040594 0.000271179 0.000171981 0.000103755 5.97613e-05 3.29152e-05 1.73157e-05 8.68254e-06 4.14593e-06 1.88706e-06 8.21763e-07 3.45532e-07 1.40514e-07 5.52495e-08 2.09917e-08 7.70403e-09 2.73146e-09 9.35962e-10 3.10092e-10 9.93556e-11 3.07897e-11 9.2296e-12 2.677e-12 7.5163e-13 2.04404e-13 5.38675e-14 1.37618e-14 3.40915e-15 8.19038e-16 1.90871e-16 4.31452e-17 9.4636e-18 2.01381e-18 4.16423e-19 8.32281e-20 1.62191e-20 3.04514e-21 5.66898e-22 9.78662e-23 1.70856e-23 3.05695e-24 4.21003e-25 7.02326e-26 7.79257e-27 1.33088e-27 9.5824e-29 1.443e-29 7.91514e-31 1.18021e-31 3.81866e-33 1.2943e-34
 sampled  age   0.00139932 0.00479861 0.00929701 0.00873839 0.00375187 0.000790571 7.65489e-05 4.44832e-06 1.59331e-07 4.34023e-09 1.02568e-10 2.24572e-12 4.44437e-14 8.27759e-16 1.44869e-17 2.60569e-19 4.85773e-21 8.41296e-23 1.46141e-24 2.3964e-26 4.23319e-28 7.50012e-30 1.21603e-31 2.23796e-33 3.70333e-35 6.145e-37 1.09823e-38 1.93731e-40 3.28779e-42 5.4666e-44 9.06949e-46 1.55527e-47 2.8116e-49 4.67954e-51 7.85529e-53 1.30143e-54 2.24646e-56 3.98466e-58 7.02911e-60 1.34447e-61 2.88126e-63 7.49052e-65 2.24127e-66 7.75597e-68 4.11844e-69 2.52397e-70 1.09647e-71 3.50459e-73 1.1696e-74 5.4637e-76 7.97507e-77 2.66023e-78 6.85914e-80 1.9513e-81 7.44716e-83 4.9828e-84 5.38938e-85 9.81695e-86 2.69365e-86 1.05062e-86 1.45927e-86
yr 98, seas: 1, fleet:1
 sampled  size  0.000762455 0.000466075 0.00024968 0.00020616 0.000477885 0.000942341 0.0013115 0.00136681 0.00128805 0.00142518 0.00181481 0.00218199 0.00230873 0.00223011 0.00210297 0.00199686 0.00186234 0.00164513 0.00136058 0.00106513 0.00080144 0.00058246 0.000406309 0.000269774 0.000169977 0.000101925 5.84387e-05 3.21155e-05 1.69025e-05 8.49892e-06 4.07587e-06 1.86429e-06 8.15499e-07 3.44026e-07 1.40133e-07 5.51014e-08 2.09098e-08 7.65968e-09 2.71076e-09 9.2777e-10 3.07347e-10 9.85923e-11 3.06263e-11 9.2113e-12 2.68206e-12 7.56035e-13 2.06344e-13 5.45363e-14 1.396e-14 3.4614e-15 8.31478e-16 1.93555e-16 4.36656e-17 9.55208e-18 2.02607e-18 4.17405e-19 8.31052e-20 1.61296e-20 3.01544e-21 5.59572e-22 9.61296e-23 1.67375e-23 2.99568e-24 4.08634e-25 6.81917e-26 7.5209e-27 1.28546e-27 9.46052e-29 1.42602e-29 7.94317e-31 1.18548e-31 3.91779e-33 1.27221e-34
 sampled  age   0.00147843 0.00503246 0.00947162 0.00888193 0.00382115 0.000751622 7.82895e-05 4.28333e-06 1.63965e-07 4.43508e-09 1.01013e-10 2.13553e-12 4.3631e-14 8.26635e-16 1.49696e-17 2.57166e-19 4.56753e-21 8.44051e-23 1.45261e-24 2.51172e-26 4.10456e-28 7.23166e-30 1.27868e-31 2.06989e-33 3.8046e-35 6.28942e-37 1.04276e-38 1.86236e-40 3.28346e-42 5.5698e-44 9.25736e-46 1.53538e-47 2.63223e-49 4.75744e-51 7.91662e-53 1.32871e-54 2.20105e-56 3.79888e-58 6.73762e-60 1.18844e-61 2.27299e-63 4.87082e-65 1.26622e-66 3.78855e-68 1.31098e-69 6.96113e-71 4.26598e-72 1.8532e-73 5.92314e-75 1.97671e-76 9.23394e-78 1.34781e-78 4.49581e-80 1.15919e-81 3.29766e-83 1.25854e-84 8.42071e-86 9.10777e-87 1.65901e-87 4.55208e-88 4.24151e-88
yr 99, seas: 1, fleet:1
 sampled  size  0.000805657 0.000492483 0.000263822 0.000217815 0.000504867 0.000995444 0.00138497 0.001442 0.00135571 0.0014953 0.00189958 0.00227866 0.00240245 0.00230811 0.00216275 0.00204304 0.00189973 0.00167578 0.00138494 0.00108365 0.000814995 0.000592024 0.000412736 0.000273804 0.000172286 0.000103098 5.89391e-05 3.22665e-05 1.69031e-05 8.45501e-06 4.03315e-06 1.83568e-06 7.9989e-07 3.36681e-07 1.3709e-07 5.39815e-08 2.05424e-08 7.55196e-09 2.68237e-09 9.20894e-10 3.05716e-10 9.81656e-11 3.04927e-11 9.16436e-12 2.66577e-12 7.50864e-13 2.04898e-13 5.41909e-14 1.38937e-14 3.45324e-15 8.31983e-16 1.94297e-16 4.39707e-17 9.64505e-18 2.05002e-18 4.22872e-19 8.42213e-20 1.63365e-20 3.05073e-21 5.64457e-22 9.68235e-23 1.68028e-23 3.00206e-24 4.05761e-25 6.75817e-26 7.32507e-27 1.25194e-27 9.08102e-29 1.37086e-29 7.82643e-31 1.16895e-31 3.9287e-33 1.30877e-34
 sampled  age   0.0015622 0.00531697 0.00993319 0.00904875 0.00388391 0.000765501 7.44324e-05 4.38073e-06 1.57884e-07 4.56407e-09 1.0322e-10 2.10316e-12 4.14903e-14 8.11518e-16 1.49492e-17 2.65734e-19 4.50787e-21 7.93628e-23 1.45737e-24 2.49661e-26 4.30208e-28 7.01192e-30 1.23291e-31 2.17653e-33 3.51888e-35 6.4614e-37 1.06727e-38 1.7683e-40 3.15644e-42 5.56245e-44 9.43213e-46 1.56718e-47 2.59855e-49 4.45392e-51 8.04841e-53 1.33908e-54 2.24718e-56 3.7221e-58 6.42348e-60 1.13916e-61 2.00921e-63 3.84253e-65 8.23379e-67 2.14036e-68 6.40374e-70 2.21587e-71 1.17656e-72 7.21012e-74 3.13211e-75 1.00106e-76 3.34075e-78 1.56056e-79 2.27781e-80 7.59788e-82 1.95901e-83 5.57293e-85 2.12689e-86 1.42305e-87 1.53916e-88 2.80361e-89 1.48605e-89
yr 100, seas: 1, fleet:1
 sampled  size  0.000851397 0.000520443 0.000278795 0.000230162 0.000533474 0.00105184 0.00146343 0.00152364 0.00143231 0.00157942 0.00200574 0.00240457 0.00253245 0.00242853 0.00226979 0.00213806 0.0019822 0.00174266 0.00143439 0.00111722 0.000836532 0.000605515 0.000421128 0.000278965 0.000175378 0.000104885 5.9929e-05 3.27898e-05 1.71649e-05 8.57736e-06 4.08566e-06 1.85584e-06 8.06498e-07 3.38307e-07 1.37197e-07 5.37835e-08 2.03739e-08 7.45816e-09 2.6397e-09 9.04045e-10 2.99801e-10 9.62968e-11 2.99578e-11 9.02497e-12 2.63243e-12 7.43445e-13 2.03317e-13 5.38532e-14 1.38176e-14 3.43485e-15 8.27395e-16 1.93181e-16 4.37196e-17 9.59506e-18 2.04175e-18 4.21883e-19 8.42249e-20 1.63787e-20 3.06628e-21 5.68862e-22 9.77434e-23 1.69818e-23 3.02634e-24 4.12281e-25 6.85447e-26 7.35558e-27 1.25604e-27 8.87283e-29 1.33817e-29 7.48865e-31 1.11992e-31 3.86798e-33 1.31055e-34
 sampled  age   0.0016509 0.00561825 0.0104948 0.00948971 0.00395686 0.000778075 7.58068e-05 4.1649e-06 1.61474e-07 4.39479e-09 1.06222e-10 2.14912e-12 4.08613e-14 7.71702e-16 1.46758e-17 2.65373e-19 4.65807e-21 7.83262e-23 1.37031e-24 2.50479e-26 4.2762e-28 7.34935e-30 1.19544e-31 2.09862e-33 3.70016e-35 5.97616e-37 1.09645e-38 1.80986e-40 2.99701e-42 5.34727e-44 9.41968e-46 1.59677e-47 2.65238e-49 4.39695e-51 7.53494e-53 1.36137e-54 2.26472e-56 3.8001e-58 6.29365e-60 1.08605e-61 1.92589e-63 3.39661e-65 6.49554e-67 1.3918e-68 3.61783e-70 1.08238e-71 3.74522e-73 1.98856e-74 1.21859e-75 5.2935e-77 1.69184e-78 5.64596e-80 2.63737e-81 3.84948e-82 1.28403e-83 3.31066e-85 9.41801e-87 3.59432e-88 2.40488e-89 2.60107e-90 7.24919e-91
 finished time series 
