#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu May 14 07:36:43 2020
Final_phase: 5  N_iterations: 1028
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1100.71
Catch 1.26193e-14
Survey 0
Length_comp 1105.86
Recruitment -5.50205
InitEQ_regime 0
Sum_recdevs 7.29151
Forecast_Recruitment 0.346572
Parm_priors 0
Parm_softbounds 0.000500739
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.075 0 Fix 0.132653
CV_old_Fem_GP_1 0.075 0 Fix 0.132653
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3662 0.0768623 Act 0.397886
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0570309 0.82366 Act 0.505703
Early_InitAge_28 0.0617177 0.825684 Act 0.506172
Early_InitAge_27 0.0667997 0.827892 Act 0.50668
Early_InitAge_26 0.0723059 0.830302 Act 0.507231
Early_InitAge_25 0.0782736 0.832934 Act 0.507827
Early_InitAge_24 0.0847355 0.835807 Act 0.508473
Early_InitAge_23 0.0917409 0.838952 Act 0.509174
Early_InitAge_22 0.0993253 0.842391 Act 0.509932
Early_InitAge_21 0.107543 0.846157 Act 0.510754
Early_InitAge_20 0.116428 0.850279 Act 0.511643
Early_InitAge_19 0.12602 0.854787 Act 0.512602
Early_InitAge_18 0.136365 0.859719 Act 0.513636
Early_InitAge_17 0.147504 0.865113 Act 0.51475
Early_InitAge_16 0.159461 0.871002 Act 0.515946
Early_InitAge_15 0.17528 0.878953 Act 0.517528
Early_InitAge_14 0.192599 0.887879 Act 0.51926
Early_InitAge_13 0.211494 0.897891 Act 0.521149
Early_InitAge_12 0.232011 0.909104 Act 0.523201
Early_InitAge_11 0.254168 0.921633 Act 0.525417
Early_InitAge_10 0.277872 0.935549 Act 0.527787
Early_InitAge_9 0.302886 0.950843 Act 0.530289
Early_InitAge_8 0.328771 0.967366 Act 0.532877
Early_InitAge_7 0.354801 0.984724 Act 0.53548
Early_InitAge_6 0.379889 1.00216 Act 0.537989
Early_InitAge_5 0.402611 1.01846 Act 0.540261
Early_InitAge_4 0.421196 1.03194 Act 0.54212
Early_InitAge_3 0.433287 1.04029 Act 0.543329
Early_InitAge_2 0.435857 1.04074 Act 0.543586
Early_InitAge_1 0.425771 1.03093 Act 0.542577
Main_RecrDev_1 0.564517 1.0402 Act 0.556452
Main_RecrDev_2 0.513369 0.999678 Act 0.551337
Main_RecrDev_3 0.447415 0.954258 Act 0.544741
Main_RecrDev_4 0.371213 0.908608 Act 0.537121
Main_RecrDev_5 0.28919 0.865672 Act 0.528919
Main_RecrDev_6 0.205233 0.826905 Act 0.520523
Main_RecrDev_7 0.122694 0.79282 Act 0.512269
Main_RecrDev_8 0.0445264 0.763422 Act 0.504453
Main_RecrDev_9 -0.0266287 0.738465 Act 0.497337
Main_RecrDev_10 -0.0884797 0.717567 Act 0.491152
Main_RecrDev_11 -0.139264 0.700241 Act 0.486074
Main_RecrDev_12 -0.17803 0.685909 Act 0.482197
Main_RecrDev_13 -0.204741 0.67399 Act 0.479526
Main_RecrDev_14 -0.219365 0.664191 Act 0.478063
Main_RecrDev_15 -0.218247 0.656972 Act 0.478175
Main_RecrDev_16 -0.187126 0.653597 Act 0.481287
Main_RecrDev_17 -0.0987206 0.653435 Act 0.490128
Main_RecrDev_18 0.0497146 0.642607 Act 0.504971
Main_RecrDev_19 0.119868 0.6034 Act 0.511987
Main_RecrDev_20 -0.0809436 0.533711 Act 0.491906
Main_RecrDev_21 -0.546092 0.531965 Act 0.445391
Main_RecrDev_22 -0.449008 0.489014 Act 0.455099
Main_RecrDev_23 0.504667 0.252084 Act 0.550467
Main_RecrDev_24 0.00421942 0.358097 Act 0.500422
Main_RecrDev_25 0.55637 0.230383 Act 0.555637
Main_RecrDev_26 0.00328483 0.353928 Act 0.500328
Main_RecrDev_27 -0.195538 0.384631 Act 0.480446
Main_RecrDev_28 0.294652 0.279923 Act 0.529465
Main_RecrDev_29 0.0741682 0.299189 Act 0.507417
Main_RecrDev_30 -0.504102 0.399667 Act 0.44959
Main_RecrDev_31 -0.0413799 0.284014 Act 0.495862
Main_RecrDev_32 -0.299466 0.308439 Act 0.470053
Main_RecrDev_33 -0.821922 0.388909 Act 0.417808
Main_RecrDev_34 -0.817398 0.344491 Act 0.41826
Main_RecrDev_35 -1.11437 0.409242 Act 0.388563
Main_RecrDev_36 -0.00590351 0.220719 Act 0.49941
Main_RecrDev_37 0.149197 0.226526 Act 0.51492
Main_RecrDev_38 -0.184047 0.316467 Act 0.481595
Main_RecrDev_39 0.560973 0.193918 Act 0.556097
Main_RecrDev_40 1.03172 0.138468 Act 0.603172
Main_RecrDev_41 -0.672271 0.43477 Act 0.432773
Main_RecrDev_42 -0.408854 0.329586 Act 0.459115
Main_RecrDev_43 0.216976 0.210426 Act 0.521698
Main_RecrDev_44 -0.605757 0.365561 Act 0.439424
Main_RecrDev_45 -0.341787 0.295098 Act 0.465821
Main_RecrDev_46 0.303734 0.1898 Act 0.530373
Main_RecrDev_47 -0.263927 0.28314 Act 0.473607
Main_RecrDev_48 -0.599824 0.321923 Act 0.440018
Main_RecrDev_49 -0.133191 0.233957 Act 0.486681
Main_RecrDev_50 -0.141632 0.24463 Act 0.485837
Main_RecrDev_51 -0.354634 0.298305 Act 0.464537
Main_RecrDev_52 0.0586315 0.21301 Act 0.505863
Main_RecrDev_53 0.0109016 0.221285 Act 0.50109
Main_RecrDev_54 0.0474958 0.230301 Act 0.50475
Main_RecrDev_55 0.0273153 0.244548 Act 0.502731
Main_RecrDev_56 0.103886 0.238046 Act 0.510389
Main_RecrDev_57 0.62985 0.159286 Act 0.562985
Main_RecrDev_58 0.155385 0.231395 Act 0.515538
Main_RecrDev_59 -0.709443 0.43467 Act 0.429056
Main_RecrDev_60 0.716876 0.155227 Act 0.571687
Main_RecrDev_61 0.844574 0.156624 Act 0.584457
Main_RecrDev_62 0.0335842 0.291816 Act 0.503358
Main_RecrDev_63 -0.133294 0.296923 Act 0.486671
Main_RecrDev_64 0.290086 0.232213 Act 0.529009
Main_RecrDev_65 0.89654 0.157697 Act 0.589654
Main_RecrDev_66 -0.267703 0.407125 Act 0.47323
Main_RecrDev_67 1.5982 0.111687 Act 0.65982
Main_RecrDev_68 0.770616 0.220962 Act 0.577062
Main_RecrDev_69 -0.107361 0.359289 Act 0.489264
Main_RecrDev_70 -0.053232 0.299447 Act 0.494677
Main_RecrDev_71 -0.382146 0.402936 Act 0.461785
Main_RecrDev_72 0.0294366 0.260622 Act 0.502944
Main_RecrDev_73 -0.499058 0.350386 Act 0.450094
Main_RecrDev_74 -0.368444 0.319597 Act 0.463156
Main_RecrDev_75 -0.225751 0.295275 Act 0.477425
Main_RecrDev_76 0.247535 0.21079 Act 0.524753
Main_RecrDev_77 -0.871268 0.413875 Act 0.412873
Main_RecrDev_78 -0.599743 0.32538 Act 0.440026
Main_RecrDev_79 -0.506298 0.343099 Act 0.44937
Main_RecrDev_80 0.754999 0.175067 Act 0.5755
Main_RecrDev_81 -0.0785295 0.316453 Act 0.492147
Main_RecrDev_82 0.195453 0.249207 Act 0.519545
Main_RecrDev_83 -0.644316 0.432841 Act 0.435568
Main_RecrDev_84 -0.144319 0.34061 Act 0.485568
Main_RecrDev_85 0.904126 0.199136 Act 0.590413
Main_RecrDev_86 0.0661106 0.326455 Act 0.506611
Main_RecrDev_87 -0.145353 0.343585 Act 0.485465
Main_RecrDev_88 0.092097 0.294003 Act 0.50921
Main_RecrDev_89 -0.184028 0.345915 Act 0.481597
Main_RecrDev_90 -0.707593 0.456592 Act 0.429241
Main_RecrDev_91 0.285012 0.249709 Act 0.528501
Main_RecrDev_92 -0.756966 0.444204 Act 0.424303
Main_RecrDev_93 -0.24502 0.345132 Act 0.475498
Main_RecrDev_94 0.380481 0.296058 Act 0.538048
Main_RecrDev_95 1.50268 0.21701 Act 0.650268
Main_RecrDev_96 0.502951 0.341915 Act 0.550295
Late_RecrDev_97 0.261138 0.410283 Act 0.526114
Late_RecrDev_98 0.335102 0.506029 Act 0.53351
Late_RecrDev_99 0.510605 0.65056 Act 0.55106
Late_RecrDev_100 -0.0490773 0.781148 Act 0.495092
ForeRecr_101 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.3942 0.365219 Act 0.412774
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.94316 0.0428997 Act 0.19385
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230551 17720.7
SSB_Initial 230551 17720.7
SSB_1 219386 32420.1
SSB_2 220883 32320.1
SSB_3 222622 32088.8
SSB_4 224563 31688.8
SSB_5 226695 31091.2
SSB_6 229038 30291.3
SSB_7 231543 29322.2
SSB_8 234028 28219.6
SSB_9 236237 26988.7
SSB_10 237917 25623.3
SSB_11 238874 24133.2
SSB_12 238988 22548.8
SSB_13 238208 20912.4
SSB_14 236546 19267.8
SSB_15 234059 17653.6
SSB_16 230843 16100.8
SSB_17 227013 14632.4
SSB_18 222695 13265.4
SSB_19 218019 12012.2
SSB_20 213132 10882.5
SSB_21 208209 9883.88
SSB_22 203464 9020.89
SSB_23 199102 8291.67
SSB_24 195195 7684.68
SSB_25 191582 7180.88
SSB_26 188023 6757.55
SSB_27 184594 6391.54
SSB_28 180823 6063.53
SSB_29 177123 5764.02
SSB_30 173571 5488.08
SSB_31 169893 5232.81
SSB_32 165742 4994.58
SSB_33 161017 4767.93
SSB_34 155691 4550.49
SSB_35 149651 4342.66
SSB_36 142871 4143.31
SSB_37 135400 3951.56
SSB_38 127261 3767.9
SSB_39 118583 3591.12
SSB_40 109760 3417.7
SSB_41 101418 3244.11
SSB_42 94105.9 3071.5
SSB_43 88154.7 2903.06
SSB_44 83835 2739.04
SSB_45 80992 2585.91
SSB_46 78646.2 2460.3
SSB_47 75824 2365.98
SSB_48 72283.1 2290.26
SSB_49 68176.8 2225.58
SSB_50 63809.2 2169.6
SSB_51 59531.7 2120.97
SSB_52 55451.3 2082.57
SSB_53 51510.4 2056.41
SSB_54 47769.3 2041.43
SSB_55 44350.5 2037.98
SSB_56 41328.9 2048.54
SSB_57 38939.3 2077.08
SSB_58 37169.4 2128.49
SSB_59 35937.1 2206.92
SSB_60 35165.7 2315.28
SSB_61 34860 2459.19
SSB_62 35003.5 2646.42
SSB_63 35511.2 2876.69
SSB_64 36204.4 3145.13
SSB_65 37289.2 3464.84
SSB_66 38923.3 3854.05
SSB_67 40801.6 4300.78
SSB_68 42604.1 4778.94
SSB_69 44478.9 5294.28
SSB_70 46868.9 5891.36
SSB_71 50255 6638.85
SSB_72 55030 7610.52
SSB_73 60753.6 8783.96
SSB_74 66207.3 10009.9
SSB_75 70488.8 11137.8
SSB_76 73425.8 12099.7
SSB_77 75263.6 12895.4
SSB_78 76308.4 13547.4
SSB_79 76861 14088.2
SSB_80 77265.2 14566.3
SSB_81 77759.5 15020.1
SSB_82 78054.5 15441.8
SSB_83 78105.6 15820.3
SSB_84 78224.2 16215.2
SSB_85 78920.3 16733.2
SSB_86 80302.8 17407.3
SSB_87 82011.3 18173
SSB_88 83698.3 18959.1
SSB_89 85474.9 19788.8
SSB_90 87752.4 20757
SSB_91 90507.5 21866.2
SSB_92 93255.7 23008.5
SSB_93 95594.4 24084.1
SSB_94 97332.8 25035.1
SSB_95 98452.3 25844.3
SSB_96 99100 26539.4
SSB_97 99457.5 27160.8
SSB_98 99971.9 27824.2
SSB_99 101717 28829
SSB_100 105758 30493.5
SSB_101 111822 32769.2
#_Recruitment
Recr_Virgin 31766.7 2441.66
Recr_Initial 31766.7 2441.66
Recr_1 41658.1 43233.5
Recr_2 39611 39475.5
Recr_3 37115.1 35289.1
Recr_4 34424.8 31156
Recr_5 31746.6 27369.9
Recr_6 29222.6 24063.3
Recr_7 26938.9 21266.8
Recr_8 24941.6 18958.5
Recr_9 23251.5 17094.5
Recr_10 21873.2 15624.3
Recr_11 20798.8 14496.1
Recr_12 20008.9 13658.1
Recr_13 19474.9 13061.2
Recr_14 19178.2 12675.3
Recr_15 19178.3 12540
Recr_16 19755.4 12854.7
Recr_17 21542.5 14013.3
Recr_18 24937.2 15932
Recr_19 26686.2 15976.7
Recr_20 21774.8 11529.9
Recr_21 13638.5 7235.29
Recr_22 14987.9 7309.83
Recr_23 38795.4 9272.85
Recr_24 23462.8 8341.39
Recr_25 40659.3 8871.55
Recr_26 23330.4 8136.59
Recr_27 19078.3 7260.91
Recr_28 31063.4 8404.97
Recr_29 24848 7247.26
Recr_30 13898 5517.19
Recr_31 22010 6053.57
Recr_32 16943.9 5110.71
Recr_33 10006.8 3855.23
Recr_34 10002 3386.78
Recr_35 7387.13 3011.65
Recr_36 22216.4 4675.69
Recr_37 25713.6 5589.15
Recr_38 18228.5 5690.37
Recr_39 37902.6 6986.92
Recr_40 59780.1 7302.65
Recr_41 10700.2 4652.53
Recr_42 13696.8 4464.29
Recr_43 25223.4 5070.98
Recr_44 10944.2 3984.47
Recr_45 14127.2 4117.71
Recr_46 26737.3 4873.99
Recr_47 15010.6 4206.35
Recr_48 10589.4 3391.82
Recr_49 16609.1 3825.16
Recr_50 16150.4 3913.03
Recr_51 12774.4 3804.81
Recr_52 18871 3993.9
Recr_53 17544.7 3891
Recr_54 17713.9 4099.1
Recr_55 16882.7 4164.73
Recr_56 17728.3 4281.79
Recr_57 29277.4 4843.7
Recr_58 17863.6 4236.77
Recr_59 7414.3 3265.36
Recr_60 30576.5 5129.16
Recr_61 34607.7 5975.47
Recr_62 15408.2 4664.89
Recr_63 13122.9 4060.49
Recr_64 20209.5 5045.76
Recr_65 37535.7 6983.02
Recr_66 11930.4 5027.03
Recr_67 78594.9 12393.7
Recr_68 34951.6 8788.16
Recr_69 14771.8 5621.51
Recr_70 15904.5 5197.49
Recr_71 11740.1 4993.7
Recr_72 18281.5 5436.4
Recr_73 11127.5 4225.81
Recr_74 13015.6 4606.54
Recr_75 15285.5 5097.23
Recr_76 24816.9 6585.57
Recr_77 8161.5 3624.53
Recr_78 10747.1 3932.92
Recr_79 11822.4 4518.87
Recr_80 41791.1 10366
Recr_81 18189.3 6586.44
Recr_82 23946.1 7405.32
Recr_83 10342 4851.18
Recr_84 17057.7 6621.3
Recr_85 48781.7 13554.7
Recr_86 21196.1 8050.12
Recr_87 17248.2 6837.13
Recr_88 21982.7 7849.92
Recr_89 16765.2 6748.55
Recr_90 9995.22 4980.21
Recr_91 27167.9 8944.57
Recr_92 9650.23 4721.5
Recr_93 16192.4 6594.67
Recr_94 30388.3 11157.9
Recr_95 93575.9 29153.8
Recr_96 34483.5 14041.5
Recr_97 27097.8 12570.9
Recr_98 29210.8 15941.5
Recr_99 34944.7 23509.4
Recr_100 26850.6 21250.5
Recr_101 28522 23065
#_SPR Basis=  1-SPR
SPRratio_1 0.0109835 0.00157582
SPRratio_2 0.012463 0.00175356
SPRratio_3 0.0139289 0.00190861
SPRratio_4 0.0154189 0.00204111
SPRratio_5 0.0169282 0.00214794
SPRratio_6 0.0184277 0.00222786
SPRratio_7 0.0199276 0.00228435
SPRratio_8 0.0214736 0.00232157
SPRratio_9 0.0230959 0.0023419
SPRratio_10 0.0247853 0.00234563
SPRratio_11 0.026499 0.00233165
SPRratio_12 0.02818 0.0022989
SPRratio_13 0.029782 0.00224811
SPRratio_14 0.0312858 0.00218226
SPRratio_15 0.0327081 0.00210634
SPRratio_16 0.0341661 0.00203035
SPRratio_17 0.0359499 0.00197121
SPRratio_18 0.0383258 0.00194018
SPRratio_19 0.0412068 0.00192957
SPRratio_20 0.0441924 0.00192129
SPRratio_21 0.0469396 0.00190497
SPRratio_22 0.0493756 0.0018823
SPRratio_23 0.0516055 0.00186007
SPRratio_24 0.0537616 0.00184444
SPRratio_25 0.0559004 0.00183634
SPRratio_26 0.0561923 0.00177651
SPRratio_27 0.124731 0.00358162
SPRratio_28 0.186043 0.00487116
SPRratio_29 0.241327 0.00577561
SPRratio_30 0.291614 0.00640193
SPRratio_31 0.337231 0.00682799
SPRratio_32 0.378118 0.00711018
SPRratio_33 0.41469 0.00729865
SPRratio_34 0.447825 0.00743557
SPRratio_35 0.478075 0.00755165
SPRratio_36 0.505591 0.00767147
SPRratio_37 0.530577 0.0078161
SPRratio_38 0.553314 0.00799608
SPRratio_39 0.573926 0.00819361
SPRratio_40 0.592402 0.0083631
SPRratio_41 0.608918 0.00845958
SPRratio_42 0.624319 0.0084316
SPRratio_43 0.640018 0.00823096
SPRratio_44 0.656574 0.00790736
SPRratio_45 0.673074 0.00760012
SPRratio_46 0.688464 0.0074116
SPRratio_47 0.702272 0.00737107
SPRratio_48 0.71441 0.00746403
SPRratio_49 0.72512 0.00765253
SPRratio_50 0.734601 0.00790794
SPRratio_51 0.742702 0.00824084
SPRratio_52 0.749257 0.00867545
SPRratio_53 0.754387 0.00922326
SPRratio_54 0.758527 0.00987657
SPRratio_55 0.762065 0.0106218
SPRratio_56 0.756959 0.0116432
SPRratio_57 0.75134 0.0127398
SPRratio_58 0.745378 0.0139186
SPRratio_59 0.739337 0.0151835
SPRratio_60 0.733682 0.0165284
SPRratio_61 0.728977 0.0179562
SPRratio_62 0.715801 0.0197705
SPRratio_63 0.703026 0.0216915
SPRratio_64 0.689383 0.0237295
SPRratio_65 0.674133 0.0258623
SPRratio_66 0.657639 0.0280771
SPRratio_67 0.639618 0.0303915
SPRratio_68 0.619372 0.0327627
SPRratio_69 0.5979 0.0350607
SPRratio_70 0.577698 0.0371895
SPRratio_71 0.559971 0.0391533
SPRratio_72 0.543026 0.0410224
SPRratio_73 0.524184 0.0428262
SPRratio_74 0.502022 0.0445099
SPRratio_75 0.476864 0.0459471
SPRratio_76 0.449996 0.0470176
SPRratio_77 0.422141 0.047637
SPRratio_78 0.392871 0.0477037
SPRratio_79 0.361476 0.0470854
SPRratio_80 0.32802 0.0456803
SPRratio_81 0.323171 0.0463732
SPRratio_82 0.3186 0.0470678
SPRratio_83 0.314624 0.0478051
SPRratio_84 0.311216 0.0485829
SPRratio_85 0.308443 0.0494062
SPRratio_86 0.306364 0.0502907
SPRratio_87 0.304496 0.0512039
SPRratio_88 0.301937 0.0520551
SPRratio_89 0.298496 0.0528054
SPRratio_90 0.294961 0.0535263
SPRratio_91 0.291759 0.054272
SPRratio_92 0.288362 0.054987
SPRratio_93 0.284342 0.0556092
SPRratio_94 0.279971 0.0561611
SPRratio_95 0.275693 0.0566948
SPRratio_96 0.271687 0.05723
SPRratio_97 0.268048 0.0577776
SPRratio_98 0.264894 0.0583538
SPRratio_99 0.261993 0.0589135
SPRratio_100 0.259017 0.0593888
SPRratio_101 0.5 1.52054e-06
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000653555 8.97636e-05
F_2 0.000742384 9.95339e-05
F_3 0.000830391 0.000107997
F_4 0.000920172 0.000115381
F_5 0.00101216 0.000121683
F_6 0.00110508 0.000126742
F_7 0.00119938 0.000130636
F_8 0.00129733 0.000133636
F_9 0.00140031 0.000135893
F_10 0.00150749 0.000137341
F_11 0.00161605 0.000137791
F_12 0.00172231 0.000137063
F_13 0.0018233 0.000135121
F_14 0.00191772 0.000132111
F_15 0.00200662 0.000128348
F_16 0.00209734 0.000124504
F_17 0.00220816 0.000121716
F_18 0.0023557 0.000120765
F_19 0.00253392 0.000121157
F_20 0.00271716 0.000121631
F_21 0.00288593 0.000121493
F_22 0.00304064 0.000121091
F_23 0.00318966 0.000120939
F_24 0.00333003 0.000120634
F_25 0.00346181 0.000120203
F_26 0.00346341 0.000115213
F_27 0.0080977 0.000257968
F_28 0.0127367 0.000390361
F_29 0.0174249 0.000515506
F_30 0.0221748 0.000635615
F_31 0.0269528 0.000752509
F_32 0.0316769 0.000865649
F_33 0.0363303 0.000977286
F_34 0.0409544 0.0010918
F_35 0.0455676 0.00121268
F_36 0.0501541 0.00134343
F_37 0.0545306 0.00147799
F_38 0.0585133 0.00160789
F_39 0.0621253 0.00173129
F_40 0.0653245 0.00183503
F_41 0.0679044 0.00189152
F_42 0.0706471 0.00193435
F_43 0.0745092 0.0019982
F_44 0.079774 0.0020987
F_45 0.0857227 0.00223689
F_46 0.0913034 0.00239653
F_47 0.0959578 0.00256147
F_48 0.0998676 0.00274044
F_49 0.103466 0.00294838
F_50 0.107035 0.00319405
F_51 0.110343 0.00347598
F_52 0.112974 0.00378638
F_53 0.114705 0.0041125
F_54 0.115841 0.00446187
F_55 0.116631 0.00484128
F_56 0.113687 0.00510068
F_57 0.11089 0.00537345
F_58 0.107675 0.00562816
F_59 0.104475 0.00588831
F_60 0.102443 0.00623092
F_61 0.101103 0.00664564
F_62 0.0959562 0.00683041
F_63 0.0909122 0.006991
F_64 0.0867351 0.0071858
F_65 0.0833227 0.0074215
F_66 0.0792214 0.00758023
F_67 0.0745132 0.00763808
F_68 0.068067 0.00745809
F_69 0.0619016 0.00720998
F_70 0.0576697 0.00709526
F_71 0.0556421 0.00720179
F_72 0.0545294 0.00741282
F_73 0.0526266 0.00751551
F_74 0.0494965 0.00741983
F_75 0.0456031 0.00716118
F_76 0.0415327 0.00681005
F_77 0.0374494 0.00639061
F_78 0.0334985 0.00592521
F_79 0.02969 0.00542194
F_80 0.026042 0.00489062
F_81 0.0254177 0.0048936
F_82 0.024699 0.00487206
F_83 0.0240394 0.00485601
F_84 0.0236773 0.00489319
F_85 0.0235728 0.00498086
F_86 0.0233941 0.00505606
F_87 0.0230932 0.00510456
F_88 0.0227418 0.0051395
F_89 0.0224639 0.00518849
F_90 0.0223062 0.00526392
F_91 0.0222005 0.00535064
F_92 0.0219651 0.00540798
F_93 0.0216161 0.00543496
F_94 0.021198 0.00544126
F_95 0.0207305 0.00542998
F_96 0.0199724 0.00533937
F_97 0.0191684 0.00522463
F_98 0.0186345 0.00517096
F_99 0.0185112 0.00521999
F_100 0.0185735 0.00530788
F_101 0.0479848 0.000535153
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.958063 0.136477
Bratio_3 0.965606 0.137938
Bratio_4 0.974026 0.139036
Bratio_5 0.983275 0.139547
Bratio_6 0.993436 0.139226
Bratio_7 1.0043 0.13799
Bratio_8 1.01508 0.135894
Bratio_9 1.02466 0.132966
Bratio_10 1.03195 0.129224
Bratio_11 1.0361 0.124753
Bratio_12 1.0366 0.119708
Bratio_13 1.03321 0.114283
Bratio_14 1.026 0.108669
Bratio_15 1.01522 0.103036
Bratio_16 1.00127 0.0975221
Bratio_17 0.984653 0.0922355
Bratio_18 0.965923 0.0872556
Bratio_19 0.945645 0.0826403
Bratio_20 0.924447 0.0784323
Bratio_21 0.903094 0.0746726
Bratio_22 0.882511 0.0714118
Bratio_23 0.863591 0.0686951
Bratio_24 0.846646 0.0664997
Bratio_25 0.830975 0.0646835
Bratio_26 0.815539 0.0630557
Bratio_27 0.800662 0.0615591
Bratio_28 0.784309 0.060033
Bratio_29 0.76826 0.0585921
Bratio_30 0.752852 0.0572449
Bratio_31 0.736899 0.0558912
Bratio_32 0.718895 0.0544074
Bratio_33 0.698402 0.0527587
Bratio_34 0.6753 0.0509355
Bratio_35 0.649102 0.0488947
Bratio_36 0.619694 0.0466271
Bratio_37 0.587287 0.0441516
Bratio_38 0.551988 0.0414729
Bratio_39 0.514347 0.0386246
Bratio_40 0.476076 0.0357248
Bratio_41 0.439894 0.0329664
Bratio_42 0.408178 0.0305144
Bratio_43 0.382365 0.0284586
Bratio_44 0.363629 0.0268741
Bratio_45 0.351297 0.0257277
Bratio_46 0.341122 0.0247451
Bratio_47 0.328881 0.0236365
Bratio_48 0.313523 0.0223238
Bratio_49 0.295712 0.0208491
Bratio_50 0.276768 0.0192996
Bratio_51 0.258215 0.0177786
Bratio_52 0.240516 0.0163235
Bratio_53 0.223423 0.0149252
Bratio_54 0.207196 0.013604
Bratio_55 0.192367 0.0123936
Bratio_56 0.179261 0.0113115
Bratio_57 0.168896 0.0104135
Bratio_58 0.16122 0.00969066
Bratio_59 0.155875 0.0091232
Bratio_60 0.152529 0.00869143
Bratio_61 0.151203 0.00839273
Bratio_62 0.151825 0.00824217
Bratio_63 0.154027 0.0082604
Bratio_64 0.157034 0.00843204
Bratio_65 0.161739 0.00878412
Bratio_66 0.168827 0.00937301
Bratio_67 0.176974 0.0102081
Bratio_68 0.184792 0.0112452
Bratio_69 0.192924 0.01247
Bratio_70 0.203291 0.0139516
Bratio_71 0.217978 0.0158381
Bratio_72 0.238689 0.0183336
Bratio_73 0.263514 0.0214735
Bratio_74 0.28717 0.0249533
Bratio_75 0.30574 0.0283715
Bratio_76 0.31848 0.0314815
Bratio_77 0.326451 0.034213
Bratio_78 0.330982 0.0365748
Bratio_79 0.333379 0.0386162
Bratio_80 0.335132 0.0404449
Bratio_81 0.337276 0.0421571
Bratio_82 0.338556 0.0437969
Bratio_83 0.338778 0.0453263
Bratio_84 0.339292 0.0469093
Bratio_85 0.342312 0.0488555
Bratio_86 0.348308 0.0512778
Bratio_87 0.355718 0.0540043
Bratio_88 0.363035 0.056829
Bratio_89 0.370742 0.0598164
Bratio_90 0.38062 0.0632563
Bratio_91 0.39257 0.0671685
Bratio_92 0.40449 0.071231
Bratio_93 0.414634 0.0751332
Bratio_94 0.422174 0.0786824
Bratio_95 0.42703 0.0818074
Bratio_96 0.429839 0.0845852
Bratio_97 0.43139 0.087133
Bratio_98 0.433621 0.0898134
Bratio_99 0.441192 0.0935956
Bratio_100 0.458717 0.0995396
Bratio_101 0.485018 0.107531
#_Mgmt_Quantity
SSB_unfished 230551 17720.7
Totbio_unfished 263267 20235.3
SmryBio_unfished 262950 20210.9
Recr_unfished 31766.7 2441.66
SSB_Btgt 92220.5 7088.28
SPR_Btgt 0.464286 1.53306e-18
annF_Btgt 0.0539879 0.000124819
Dead_Catch_Btgt 6271.65 481.798
SSB_SPR 101443 7797.1
annF_SPR 0.0480236 0.00011016
Dead_Catch_SPR 6064.31 465.857
SSB_MSY 69025.9 5304.66
SPR_MSY 0.37446 0.000167171
annF_MSY 0.0721892 0.000205141
Dead_Catch_MSY 6516.93 500.687
Ret_Catch_MSY 6516.93 500.687
B_MSY/SSB_unfished 0.299395 0.000187232
ForeCatch_101 6994.48 2037.87
OFLCatch_101 6994.48 2037.87
#_Extra_stdev
ln(SPB)_1 12.2986 0.147776
ln(SPB)_50 11.0637 0.0340015
ln(SPB)_100 11.5689 0.288333
#_survey_stdev 0
#_Biomass
TotBio_Virgin 263267 0.0
TotBio_Initial 263267 0.0
TotBio_1 254375 0.0
TotBio_2 256514 0.0
TotBio_3 258919 0.0
TotBio_4 261508 0.0
TotBio_5 264130 0.0
TotBio_6 266596 0.0
TotBio_7 268705 0.0
TotBio_8 270271 0.0
TotBio_9 271145 0.0
TotBio_10 271219 0.0
TotBio_11 270439 0.0
TotBio_12 268797 0.0
TotBio_13 266330 0.0
TotBio_14 263110 0.0
TotBio_15 259236 0.0
TotBio_16 254829 0.0
TotBio_17 250028 0.0
TotBio_18 245004 0.0
TotBio_19 239976 0.0
TotBio_20 235154 0.0
TotBio_21 230577 0.0
TotBio_22 226085 0.0
TotBio_23 221583 0.0
TotBio_24 217542 0.0
TotBio_25 213888 0.0
TotBio_26 211102 0.0
TotBio_27 208991 0.0
TotBio_28 206401 0.0
TotBio_29 203424 0.0
TotBio_30 199918 0.0
TotBio_31 195595 0.0
TotBio_32 190489 0.0
TotBio_33 184509 0.0
TotBio_34 177550 0.0
TotBio_35 169620 0.0
TotBio_36 160738 0.0
TotBio_37 151396 0.0
TotBio_38 142101 0.0
TotBio_39 133151 0.0
TotBio_40 125261 0.0
TotBio_41 119302 0.0
TotBio_42 114592 0.0
TotBio_43 110715 0.0
TotBio_44 107221 0.0
TotBio_45 103354 0.0
TotBio_46 98878.8 0.0
TotBio_47 94086.7 0.0
TotBio_48 89044.5 0.0
TotBio_49 83847.8 0.0
TotBio_50 78682.5 0.0
TotBio_51 73632.9 0.0
TotBio_52 68740.5 0.0
TotBio_53 64237.9 0.0
TotBio_54 60237.2 0.0
TotBio_55 56814.4 0.0
TotBio_56 53948.1 0.0
TotBio_57 51792 0.0
TotBio_58 50505.3 0.0
TotBio_59 49867.3 0.0
TotBio_60 49497.8 0.0
TotBio_61 49600.1 0.0
TotBio_62 50283.7 0.0
TotBio_63 51430.7 0.0
TotBio_64 52806 0.0
TotBio_65 54281.3 0.0
TotBio_66 56146.2 0.0
TotBio_67 58031.2 0.0
TotBio_68 61447 0.0
TotBio_69 66090.8 0.0
TotBio_70 71466.8 0.0
TotBio_71 76900.2 0.0
TotBio_72 81610.5 0.0
TotBio_73 85324.1 0.0
TotBio_74 87888.3 0.0
TotBio_75 89498.4 0.0
TotBio_76 90422.3 0.0
TotBio_77 91121.7 0.0
TotBio_78 91528.8 0.0
TotBio_79 91743.8 0.0
TotBio_80 91791.5 0.0
TotBio_81 92428 0.0
TotBio_82 93278 0.0
TotBio_83 94578 0.0
TotBio_84 95987.5 0.0
TotBio_85 97417.8 0.0
TotBio_86 99476.2 0.0
TotBio_87 101883 0.0
TotBio_88 104519 0.0
TotBio_89 107263 0.0
TotBio_90 109834 0.0
TotBio_91 111903 0.0
TotBio_92 113682 0.0
TotBio_93 114893 0.0
TotBio_94 115653 0.0
TotBio_95 116337 0.0
TotBio_96 118732 0.0
TotBio_97 122545 0.0
TotBio_98 127627 0.0
TotBio_99 133481 0.0
TotBio_100 139699 0.0
TotBio_101 145764 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 254375 0.0
SmryBio_1 254375 0.0
SmryBio_2 256514 0.0
SmryBio_3 258919 0.0
SmryBio_4 261508 0.0
SmryBio_5 264130 0.0
SmryBio_6 266596 0.0
SmryBio_7 268705 0.0
SmryBio_8 270271 0.0
SmryBio_9 271145 0.0
SmryBio_10 271219 0.0
SmryBio_11 270439 0.0
SmryBio_12 268797 0.0
SmryBio_13 266330 0.0
SmryBio_14 263110 0.0
SmryBio_15 259236 0.0
SmryBio_16 254829 0.0
SmryBio_17 250028 0.0
SmryBio_18 245004 0.0
SmryBio_19 239976 0.0
SmryBio_20 235154 0.0
SmryBio_21 230577 0.0
SmryBio_22 226085 0.0
SmryBio_23 221583 0.0
SmryBio_24 217542 0.0
SmryBio_25 213888 0.0
SmryBio_26 211102 0.0
SmryBio_27 208991 0.0
SmryBio_28 206401 0.0
SmryBio_29 203424 0.0
SmryBio_30 199918 0.0
SmryBio_31 195595 0.0
SmryBio_32 190489 0.0
SmryBio_33 184509 0.0
SmryBio_34 177550 0.0
SmryBio_35 169620 0.0
SmryBio_36 160738 0.0
SmryBio_37 151396 0.0
SmryBio_38 142101 0.0
SmryBio_39 133151 0.0
SmryBio_40 125261 0.0
SmryBio_41 119302 0.0
SmryBio_42 114592 0.0
SmryBio_43 110715 0.0
SmryBio_44 107221 0.0
SmryBio_45 103354 0.0
SmryBio_46 98878.8 0.0
SmryBio_47 94086.7 0.0
SmryBio_48 89044.5 0.0
SmryBio_49 83847.8 0.0
SmryBio_50 78682.5 0.0
SmryBio_51 73632.9 0.0
SmryBio_52 68740.5 0.0
SmryBio_53 64237.9 0.0
SmryBio_54 60237.2 0.0
SmryBio_55 56814.4 0.0
SmryBio_56 53948.1 0.0
SmryBio_57 51792 0.0
SmryBio_58 50505.3 0.0
SmryBio_59 49867.3 0.0
SmryBio_60 49497.8 0.0
SmryBio_61 49600.1 0.0
SmryBio_62 50283.7 0.0
SmryBio_63 51430.7 0.0
SmryBio_64 52806 0.0
SmryBio_65 54281.3 0.0
SmryBio_66 56146.2 0.0
SmryBio_67 58031.2 0.0
SmryBio_68 61447 0.0
SmryBio_69 66090.8 0.0
SmryBio_70 71466.8 0.0
SmryBio_71 76900.2 0.0
SmryBio_72 81610.5 0.0
SmryBio_73 85324.1 0.0
SmryBio_74 87888.3 0.0
SmryBio_75 89498.4 0.0
SmryBio_76 90422.3 0.0
SmryBio_77 91121.7 0.0
SmryBio_78 91528.8 0.0
SmryBio_79 91743.8 0.0
SmryBio_80 91791.5 0.0
SmryBio_81 92428 0.0
SmryBio_82 93278 0.0
SmryBio_83 94578 0.0
SmryBio_84 95987.5 0.0
SmryBio_85 97417.8 0.0
SmryBio_86 99476.2 0.0
SmryBio_87 101883 0.0
SmryBio_88 104519 0.0
SmryBio_89 107263 0.0
SmryBio_90 109834 0.0
SmryBio_91 111903 0.0
SmryBio_92 113682 0.0
SmryBio_93 114893 0.0
SmryBio_94 115653 0.0
SmryBio_95 116337 0.0
SmryBio_96 118732 0.0
SmryBio_97 122545 0.0
SmryBio_98 127627 0.0
SmryBio_99 133481 0.0
SmryBio_100 139699 0.0
SmryBio_101 145764 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 6994.48 0.0
