#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 01:43:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 01:38:27
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 2 1 1 2 1 3 10 15 19 23 20 25 13 17 14 8 10 4 4 4 3 0 1 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 1 0 0 2 4 2 3 5 7 14 25 23 24 13 14 19 10 9 9 9 3 3 1 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 1 0 1 2 5 4 6 5 16 18 26 22 20 12 12 13 11 7 7 3 3 2 2 0 1 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 0 2 3 1 6 7 9 11 16 13 16 24 25 17 13 12 8 7 4 2 3 0 1 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 1 2 4 3 5 2 10 15 14 20 19 16 18 15 13 15 9 9 2 2 3 2 0 0 0 0 0
 86 1 1 0 0 200 0 0 1 1 0 2 2 2 5 5 9 15 12 13 14 17 18 14 21 16 11 8 9 4 1 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 0 0 1 2 5 4 5 2 4 8 10 9 12 17 16 23 16 14 12 12 11 10 3 2 1 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 1 3 5 12 10 12 10 10 12 9 18 12 13 10 20 11 7 10 6 6 1 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 1 0 2 2 2 5 3 6 11 15 13 9 13 11 19 14 16 13 10 16 8 3 5 1 1 1 0 0 0 0
 90 1 1 0 0 200 0 0 0 1 2 2 3 6 6 11 12 10 10 19 18 15 12 13 15 12 8 8 10 4 1 2 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 1 5 4 16 9 8 14 22 19 23 10 7 10 8 8 10 6 9 5 3 3 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 1 1 0 5 5 6 18 13 12 24 17 18 14 13 13 14 10 4 9 1 0 1 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 1 0 1 2 0 1 8 18 24 30 26 21 17 11 10 9 9 3 5 4 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 1 1 0 0 1 8 4 11 16 16 25 26 26 17 14 6 9 8 5 4 0 1 0 0 0 1 0
 95 1 1 0 0 200 2 0 0 1 0 0 0 1 2 5 4 5 11 15 21 32 19 16 11 16 13 9 3 5 3 3 3 0 0 0 0 0
 96 1 1 0 0 200 0 1 2 0 4 1 3 4 8 2 8 2 11 6 17 16 16 18 21 10 20 11 7 8 1 2 1 0 0 0 0 0
 97 1 1 0 0 200 1 0 0 2 2 3 6 8 10 5 5 7 3 9 14 15 18 16 14 12 11 12 11 8 5 1 1 0 0 0 1 0
 98 1 1 0 0 200 0 0 0 0 0 2 5 10 9 22 20 15 8 9 9 8 15 11 22 11 6 8 5 2 2 0 0 1 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 1 1 4 7 21 17 26 19 13 9 5 15 5 11 20 6 4 4 5 7 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 0 1 1 1 6 7 12 23 23 25 20 6 9 8 11 5 15 10 10 5 1 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 241074 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.0503388 0.0332898 0.123342 0.465789 0.608245 0.702669 1.20707 1.64793 2.50334 4.80418 9.04259 14.6412 19.4198 21.2956 20.355 18.1762 15.9974 14.3633 12.9252 11.3466 9.50078 7.45541 5.40966 3.59304 2.16793 1.18146 0.578958 0.254219 0.0997397 0.0348833 0.0108546 0.00393228
 82 1 1 0 0 200  0.0965998 0.05057 0.0576029 0.224738 0.417377 0.93772 1.86463 2.41728 2.91152 3.94765 5.91261 9.68987 15.1106 20.1759 22.5438 21.5937 18.7786 16.0666 13.8542 11.8714 9.84483 7.71532 5.61413 3.746 2.27167 1.24396 0.612182 0.269764 0.106142 0.0372055 0.0115968 0.00420747
 83 1 1 0 0 200  0.0666953 0.0400335 0.108393 0.406067 0.516825 0.579583 1.19451 2.29208 3.85309 5.28763 6.3398 8.02623 11.2683 15.8988 20.2777 22.2223 21.1205 18.5325 15.6547 12.98 10.5081 8.13969 5.90498 3.9462 2.4017 1.32081 0.652759 0.288755 0.113992 0.0400676 0.0125167 0.00455087
 84 1 1 0 0 200  0.0857042 0.0467452 0.0763613 0.293215 0.469873 0.86029 1.64568 2.17425 2.97869 4.78675 7.09064 9.13257 10.9744 13.5215 16.9837 20.009 20.9916 19.9531 17.5153 14.5184 11.5306 8.76147 6.28258 4.18039 2.54492 1.4032 0.695922 0.308987 0.122405 0.0431582 0.013518 0.0049283
 85 1 1 0 0 200  0.29345 0.148258 0.101111 0.365538 0.501162 0.689041 1.39095 2.32346 3.57426 4.97117 6.48098 8.65164 11.2026 13.52 15.717 17.8962 19.3869 19.6713 18.3757 15.8164 12.6841 9.55948 6.76652 4.45826 2.70111 1.48816 0.739246 0.329129 0.130795 0.0462606 0.0145316 0.00531464
 86 1 1 0 0 200  0.0726391 0.0589147 0.32407 1.21221 1.42617 1.07866 1.56706 2.22706 3.22056 4.89495 6.83987 8.79057 10.7947 12.9806 15.1298 16.8627 17.9923 18.5751 18.094 16.2891 13.481 10.2919 7.27499 4.75733 2.86112 1.56923 0.77839 0.346817 0.138103 0.0489721 0.0154255 0.00566053
 87 1 1 0 0 200  0.228839 0.115911 0.084387 0.342774 0.822661 2.29034 4.42348 4.81699 4.35001 4.97377 6.44669 8.43945 10.6 12.5689 14.3027 15.7327 16.6759 17.2403 17.0739 15.8314 13.53 10.5869 7.57916 4.96738 2.97671 1.6245 0.802767 0.357057 0.142191 0.050489 0.0159357 0.0058656
 88 1 1 0 0 200  0.185962 0.107192 0.242179 0.89746 1.07359 0.968364 2.08971 4.68067 8.14196 10.0151 9.53665 9.16772 10.1352 11.7802 13.368 14.5346 15.2204 15.6787 15.6354 14.7422 12.895 10.3348 7.5416 4.9992 3.00754 1.63967 0.807826 0.358269 0.142426 0.050553 0.0159676 0.00588956
 89 1 1 0 0 200  0.0464817 0.036509 0.192357 0.743328 1.11238 1.78575 3.22335 3.9305 5.10328 8.54938 12.6644 14.577 13.8832 12.8144 12.7881 13.356 13.8133 14.1411 14.108 13.4179 11.9194 9.736 7.23902 4.87222 2.96034 1.62137 0.799316 0.353968 0.140434 0.0497693 0.0157099 0.00579788
 90 1 1 0 0 200  0.0378953 0.021767 0.0493172 0.206515 0.484751 1.38349 3.05561 4.69309 6.55205 8.49518 10.5499 13.6548 16.4792 16.9112 15.4023 13.8297 13.0384 12.9061 12.7772 12.1863 10.9268 9.04899 6.83481 4.67026 2.87327 1.58744 0.786366 0.348815 0.138343 0.0489694 0.0154386 0.00569366
 91 1 1 0 0 200  0.0430374 0.0236284 0.0403757 0.15376 0.236675 0.458017 1.25418 2.98114 5.90375 9.18401 11.8957 14.1129 16.1071 17.6718 17.8557 16.3199 14.2022 12.8188 12.0619 11.325 10.1677 8.49349 6.49292 4.4954 2.80048 1.56357 0.780569 0.347928 0.138315 0.0489857 0.0154363 0.00568711
 92 1 1 0 0 200  0.0487939 0.0268974 0.0471509 0.177255 0.245686 0.346878 0.717341 1.36645 2.91778 6.05592 10.4521 14.7249 17.6239 19.0407 19.2678 18.2595 16.224 14.1648 12.5243 11.2123 9.86232 8.22079 6.32621 4.42458 2.78706 1.57256 0.792195 0.355593 0.142043 0.0504471 0.0159161 0.00586402
 93 1 1 0 0 200  0.0524376 0.0292432 0.0552346 0.208165 0.289627 0.404223 0.762767 1.13597 1.81261 3.38353 6.41746 11.1097 16.2992 20.0718 21.4165 20.6001 18.4833 16.1643 13.9771 12.0195 10.1986 8.33818 6.38788 4.48647 2.84895 1.62243 0.824704 0.373132 0.150008 0.0535285 0.016941 0.00625359
 94 1 1 0 0 200  0.189803 0.095743 0.0634247 0.230107 0.326879 0.479628 0.912342 1.31064 1.83616 2.75809 4.35993 7.36495 12.0401 17.3557 21.3245 22.4798 21.0629 18.661 16.0491 13.5206 11.1429 8.87375 6.69096 4.67517 2.97538 1.70481 0.873193 0.398124 0.161183 0.0578573 0.0183961 0.00681746
 95 1 1 0 0 200  0.583396 0.29673 0.227144 0.81073 0.951168 0.711263 1.04118 1.51005 2.12743 2.99436 4.06504 5.81027 8.8299 13.2578 18.1109 21.4776 22.1231 20.757 18.2558 15.341 12.428 9.67716 7.15337 4.93521 3.12519 1.79222 0.922046 0.422977 0.17237 0.0622591 0.0199043 0.00741714
 96 1 1 0 0 200  0.226371 0.156414 0.644039 2.40677 2.86474 2.26139 3.0768 3.27849 2.95335 3.37021 4.28726 5.53912 7.38727 10.2447 14.0978 17.9022 20.179 20.5464 19.1199 16.5043 13.4043 10.3128 7.49433 5.09174 3.19131 1.82163 0.937146 0.431232 0.176581 0.064132 0.0206159 0.00773099
 97 1 1 0 0 200  0.0893005 0.0600162 0.234473 0.950039 1.86692 4.39311 8.33544 9.08811 7.74187 7.0424 6.32462 6.03488 6.75839 8.35606 10.7476 13.5935 16.0366 17.4656 17.3519 15.7254 13.1109 10.1477 7.32239 4.914 3.04364 1.7227 0.882414 0.405767 0.166485 0.0606879 0.0195974 0.00739438
 98 1 1 0 0 200  0.0593885 0.0348781 0.087105 0.34911 0.682253 1.75573 4.45501 8.78511 14.1939 16.8593 14.7817 11.3491 9.03429 8.17945 8.72274 10.2106 11.9473 13.4418 14.0456 13.3916 11.6147 9.19987 6.68872 4.47388 2.74774 1.54127 0.783985 0.359051 0.147142 0.0536955 0.0173859 0.00659216
 99 1 1 0 0 200  0.0489697 0.027758 0.057806 0.222221 0.351131 0.683463 1.72546 3.89772 8.31035 14.8271 20.6739 22.1519 18.6107 13.5742 10.2539 9.16694 9.49758 10.4389 11.1464 11.0385 9.95423 8.13452 6.03051 4.06557 2.49508 1.39194 0.703299 0.320256 0.130753 0.0476397 0.0154304 0.0058666
 100 1 1 0 0 200  0.0740436 0.0392634 0.0506407 0.190358 0.279694 0.453575 0.975002 1.84275 3.81887 7.93703 14.4188 21.4764 25.2946 23.5358 18.0934 12.8733 10.0116 9.31029 9.46622 9.44788 8.75388 7.36882 5.59838 3.83584 2.3722 1.3246 0.667124 0.302318 0.122858 0.0446102 0.0144227 0.00548411
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
