#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
long_slowOM.dat #_DataFile 
long_slowOM.ctl #_Control 
Run_Date: Tue Apr 21 10:38:14 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 561032
Catch 265082
Survey 294326
Length_comp 1447.18
Age_comp 133.398
Recruitment 39.4493
InitEQ_regime 0
Sum_recdevs 0.516632
Forecast_Recruitment 2.59847
Parm_priors 0
Parm_softbounds 0.00172049
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0459494
L_at_Amax_Fem_GP_1 55 0 Fix 0.133333
VonBert_K_Fem_GP_1 0.088 0 Fix 0.039196
CV_young_Fem_GP_1 0.1 0 Fix 0.215686
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.333333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.209758 0 Fix 0.479024
Early_InitAge_28 -1.25772 0 Fix 0.374228
Early_InitAge_27 -1.21173 0 Fix 0.378827
Early_InitAge_26 -1.28123 0 Fix 0.371877
Early_InitAge_25 -0.424725 0 Fix 0.457527
Early_InitAge_24 -1.1694 0 Fix 0.38306
Early_InitAge_23 0.550333 0 Fix 0.555033
Early_InitAge_22 1.68009 0 Fix 0.668009
Early_InitAge_21 -1.02962 0 Fix 0.397038
Early_InitAge_20 0.630191 0 Fix 0.563019
Early_InitAge_19 0.615234 0 Fix 0.561523
Early_InitAge_18 0.265762 0 Fix 0.526576
Early_InitAge_17 -0.806701 0 Fix 0.41933
Early_InitAge_16 -0.0955621 0 Fix 0.490444
Early_InitAge_15 -0.224316 0 Fix 0.477568
Early_InitAge_14 0.450392 0 Fix 0.545039
Early_InitAge_13 -0.297951 0 Fix 0.470205
Early_InitAge_12 0.781579 0 Fix 0.578158
Early_InitAge_11 -0.299665 0 Fix 0.470033
Early_InitAge_10 0.842169 0 Fix 0.584217
Early_InitAge_9 -0.839342 0 Fix 0.416066
Early_InitAge_8 -1.00812 0 Fix 0.399188
Early_InitAge_7 2.59283 0 Fix 0.759283
Early_InitAge_6 -0.333486 0 Fix 0.466651
Early_InitAge_5 0.238582 0 Fix 0.523858
Early_InitAge_4 0.509256 0 Fix 0.550926
Early_InitAge_3 -0.387025 0 Fix 0.461298
Early_InitAge_2 0.41349 0 Fix 0.541349
Early_InitAge_1 0.295172 0 Fix 0.529517
Main_RecrDev_1 -0.172304 0 Fix 0.48277
Main_RecrDev_2 0.0522344 0 Fix 0.505223
Main_RecrDev_3 -0.0272538 0 Fix 0.497275
Main_RecrDev_4 1.70276 0 Fix 0.670276
Main_RecrDev_5 -0.593069 0 Fix 0.440693
Main_RecrDev_6 -0.876797 0 Fix 0.41232
Main_RecrDev_7 0.0302307 0 Fix 0.503023
Main_RecrDev_8 0.248385 0 Fix 0.524838
Main_RecrDev_9 0.349219 0 Fix 0.534922
Main_RecrDev_10 -0.366692 0 Fix 0.463331
Main_RecrDev_11 -0.850661 0 Fix 0.414934
Main_RecrDev_12 1.01055 0 Fix 0.601055
Main_RecrDev_13 -0.27972 0 Fix 0.472028
Main_RecrDev_14 -0.69241 0 Fix 0.430759
Main_RecrDev_15 -0.189024 0 Fix 0.481098
Main_RecrDev_16 -0.157741 0 Fix 0.484226
Main_RecrDev_17 0.887936 0 Fix 0.588794
Main_RecrDev_18 0.0677898 0 Fix 0.506779
Main_RecrDev_19 0.603243 0 Fix 0.560324
Main_RecrDev_20 -0.399434 0 Fix 0.460057
Main_RecrDev_21 0.171556 0 Fix 0.517156
Main_RecrDev_22 -0.259749 0 Fix 0.474025
Main_RecrDev_23 0.0756668 0 Fix 0.507567
Main_RecrDev_24 -0.716291 0 Fix 0.428371
Main_RecrDev_25 -1.04864 0 Fix 0.395136
Main_RecrDev_26 1.59777 0 Fix 0.659777
Main_RecrDev_27 0.480567 0 Fix 0.548057
Main_RecrDev_28 -1.00102 0 Fix 0.399898
Main_RecrDev_29 -0.488933 0 Fix 0.451107
Main_RecrDev_30 -0.948384 0 Fix 0.405162
Main_RecrDev_31 1.75905 0 Fix 0.675905
Main_RecrDev_32 1.04993 0 Fix 0.604993
Main_RecrDev_33 -0.212116 0 Fix 0.478788
Main_RecrDev_34 0.434555 0 Fix 0.543455
Main_RecrDev_35 -0.331472 0 Fix 0.466853
Main_RecrDev_36 -0.380998 0 Fix 0.4619
Main_RecrDev_37 -0.630882 0 Fix 0.436912
Main_RecrDev_38 -0.475694 0 Fix 0.452431
Main_RecrDev_39 1.32073 0 Fix 0.632073
Main_RecrDev_40 -0.0432225 0 Fix 0.495678
Main_RecrDev_41 0.0953962 0 Fix 0.50954
Main_RecrDev_42 0.19495 0 Fix 0.519495
Main_RecrDev_43 0.985981 0 Fix 0.598598
Main_RecrDev_44 -0.412851 0 Fix 0.458715
Main_RecrDev_45 -0.794006 0 Fix 0.420599
Main_RecrDev_46 1.34056 0 Fix 0.634056
Main_RecrDev_47 -0.352931 0 Fix 0.464707
Main_RecrDev_48 -0.578453 0 Fix 0.442155
Main_RecrDev_49 -0.989018 0 Fix 0.401098
Main_RecrDev_50 -1.02777 0 Fix 0.397223
Main_RecrDev_51 -0.459179 0 Fix 0.454082
Main_RecrDev_52 0.494389 0 Fix 0.549439
Main_RecrDev_53 0.887879 0 Fix 0.588788
Main_RecrDev_54 0.566071 0 Fix 0.556607
Main_RecrDev_55 -0.290926 0 Fix 0.470907
Main_RecrDev_56 0.0477999 0 Fix 0.50478
Main_RecrDev_57 -0.563677 0 Fix 0.443632
Main_RecrDev_58 -0.573775 0 Fix 0.442623
Main_RecrDev_59 0.70772 0 Fix 0.570772
Main_RecrDev_60 -0.812474 0 Fix 0.418753
Main_RecrDev_61 1.56424 0 Fix 0.656423
Main_RecrDev_62 -0.0722557 0 Fix 0.492774
Main_RecrDev_63 0.171631 0 Fix 0.517163
Main_RecrDev_64 -0.590822 0 Fix 0.440918
Main_RecrDev_65 -0.459511 0 Fix 0.454049
Main_RecrDev_66 -1.05361 0 Fix 0.394639
Main_RecrDev_67 -0.14634 0 Fix 0.485366
Main_RecrDev_68 0.335186 0 Fix 0.533519
Main_RecrDev_69 0.259443 0 Fix 0.525944
Main_RecrDev_70 -0.625229 0 Fix 0.437477
Main_RecrDev_71 -0.630898 0 Fix 0.43691
Main_RecrDev_72 -0.401759 0 Fix 0.459824
Main_RecrDev_73 1.19685 0 Fix 0.619685
Main_RecrDev_74 -0.909843 0 Fix 0.409016
Main_RecrDev_75 -0.143241 0 Fix 0.485676
Main_RecrDev_76 1.52189 0 Fix 0.652189
Main_RecrDev_77 -0.0807799 0 Fix 0.491922
Main_RecrDev_78 -1.08787 0 Fix 0.391213
Main_RecrDev_79 -0.531816 0 Fix 0.446818
Main_RecrDev_80 0.388368 0 Fix 0.538837
Main_RecrDev_81 -0.300482 0 Fix 0.469952
Main_RecrDev_82 -0.449501 0 Fix 0.45505
Main_RecrDev_83 -0.275134 0 Fix 0.472487
Main_RecrDev_84 0.0723973 0 Fix 0.50724
Main_RecrDev_85 1.27881 0 Fix 0.627881
Main_RecrDev_86 -0.0708521 0 Fix 0.492915
Main_RecrDev_87 0.86464 0 Fix 0.586464
Main_RecrDev_88 0.504603 0 Fix 0.55046
Main_RecrDev_89 -0.0909119 0 Fix 0.490909
Main_RecrDev_90 -1.22632 0 Fix 0.377368
Main_RecrDev_91 -0.416894 0 Fix 0.458311
Main_RecrDev_92 -0.391896 0 Fix 0.46081
Main_RecrDev_93 0.0377235 0 Fix 0.503772
Main_RecrDev_94 1.04016 0 Fix 0.604016
Main_RecrDev_95 1.83446 0 Fix 0.683446
Main_RecrDev_96 1.23806 0 Fix 0.623806
Main_RecrDev_97 -0.106521 0 Fix 0.489348
Main_RecrDev_98 -1.40522 0 Fix 0.359478
Main_RecrDev_99 -0.311024 0 Fix 0.468898
Main_RecrDev_100 0.0713658 0 Fix 0.507137
ForeRecr_101 0.67601 0 Fix 0.567601
ForeRecr_102 0.770022 0 Fix 0.577002
ForeRecr_103 0.547448 0 Fix 0.554745
ForeRecr_104 -1.11622 0 Fix 0.388378
ForeRecr_105 0.679714 0 Fix 0.567971
ForeRecr_106 -0.357246 0 Fix 0.464275
ForeRecr_107 0.139842 0 Fix 0.513984
ForeRecr_108 0.0596409 0 Fix 0.505964
ForeRecr_109 0.342533 0 Fix 0.534253
ForeRecr_110 0.01974 0 Fix 0.501974
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0008 0 Fix 0.0002
F_fleet_1_YR_2_s_1 0.000933333 0 Fix 0.000233333
F_fleet_1_YR_3_s_1 0.00106667 0 Fix 0.000266667
F_fleet_1_YR_4_s_1 0.0012 0 Fix 0.0003
F_fleet_1_YR_5_s_1 0.00133333 0 Fix 0.000333333
F_fleet_1_YR_6_s_1 0.00146667 0 Fix 0.000366667
F_fleet_1_YR_7_s_1 0.0016 0 Fix 0.0004
F_fleet_1_YR_8_s_1 0.00173333 0 Fix 0.000433333
F_fleet_1_YR_9_s_1 0.00186667 0 Fix 0.000466667
F_fleet_1_YR_10_s_1 0.002 0 Fix 0.0005
F_fleet_1_YR_11_s_1 0.00213333 0 Fix 0.000533333
F_fleet_1_YR_12_s_1 0.00226667 0 Fix 0.000566667
F_fleet_1_YR_13_s_1 0.0024 0 Fix 0.0006
F_fleet_1_YR_14_s_1 0.00253333 0 Fix 0.000633333
F_fleet_1_YR_15_s_1 0.00266667 0 Fix 0.000666667
F_fleet_1_YR_16_s_1 0.0028 0 Fix 0.0007
F_fleet_1_YR_17_s_1 0.00293333 0 Fix 0.000733333
F_fleet_1_YR_18_s_1 0.00306667 0 Fix 0.000766666
F_fleet_1_YR_19_s_1 0.0032 0 Fix 0.0008
F_fleet_1_YR_20_s_1 0.00333333 0 Fix 0.000833333
F_fleet_1_YR_21_s_1 0.00346667 0 Fix 0.000866666
F_fleet_1_YR_22_s_1 0.0036 0 Fix 0.0009
F_fleet_1_YR_23_s_1 0.00373333 0 Fix 0.000933333
F_fleet_1_YR_24_s_1 0.00386667 0 Fix 0.000966666
F_fleet_1_YR_25_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_26_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_27_s_1 0.00937931 0 Fix 0.00234483
F_fleet_1_YR_28_s_1 0.0147586 0 Fix 0.00368965
F_fleet_1_YR_29_s_1 0.0201379 0 Fix 0.00503448
F_fleet_1_YR_30_s_1 0.0255172 0 Fix 0.00637931
F_fleet_1_YR_31_s_1 0.0308966 0 Fix 0.00772414
F_fleet_1_YR_32_s_1 0.0362759 0 Fix 0.00906896
F_fleet_1_YR_33_s_1 0.0416552 0 Fix 0.0104138
F_fleet_1_YR_34_s_1 0.0470345 0 Fix 0.0117586
F_fleet_1_YR_35_s_1 0.0524138 0 Fix 0.0131034
F_fleet_1_YR_36_s_1 0.0577931 0 Fix 0.0144483
F_fleet_1_YR_37_s_1 0.0631724 0 Fix 0.0157931
F_fleet_1_YR_38_s_1 0.0685517 0 Fix 0.0171379
F_fleet_1_YR_39_s_1 0.073931 0 Fix 0.0184828
F_fleet_1_YR_40_s_1 0.0793103 0 Fix 0.0198276
F_fleet_1_YR_41_s_1 0.0846897 0 Fix 0.0211724
F_fleet_1_YR_42_s_1 0.090069 0 Fix 0.0225172
F_fleet_1_YR_43_s_1 0.0954483 0 Fix 0.0238621
F_fleet_1_YR_44_s_1 0.100828 0 Fix 0.0252069
F_fleet_1_YR_45_s_1 0.106207 0 Fix 0.0265517
F_fleet_1_YR_46_s_1 0.111586 0 Fix 0.0278965
F_fleet_1_YR_47_s_1 0.116966 0 Fix 0.0292414
F_fleet_1_YR_48_s_1 0.122345 0 Fix 0.0305862
F_fleet_1_YR_49_s_1 0.127724 0 Fix 0.031931
F_fleet_1_YR_50_s_1 0.133103 0 Fix 0.0332759
F_fleet_1_YR_51_s_1 0.138483 0 Fix 0.0346207
F_fleet_1_YR_52_s_1 0.143862 0 Fix 0.0359655
F_fleet_1_YR_53_s_1 0.149241 0 Fix 0.0373103
F_fleet_1_YR_54_s_1 0.154621 0 Fix 0.0386552
F_fleet_1_YR_55_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_56_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_57_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_58_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_59_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_60_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_61_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_62_s_1 0.154105 0 Fix 0.0385263
F_fleet_1_YR_63_s_1 0.148211 0 Fix 0.0370526
F_fleet_1_YR_64_s_1 0.142316 0 Fix 0.0355789
F_fleet_1_YR_65_s_1 0.136421 0 Fix 0.0341053
F_fleet_1_YR_66_s_1 0.130526 0 Fix 0.0326316
F_fleet_1_YR_67_s_1 0.124632 0 Fix 0.0311579
F_fleet_1_YR_68_s_1 0.118737 0 Fix 0.0296842
F_fleet_1_YR_69_s_1 0.112842 0 Fix 0.0282105
F_fleet_1_YR_70_s_1 0.106947 0 Fix 0.0267368
F_fleet_1_YR_71_s_1 0.101053 0 Fix 0.0252632
F_fleet_1_YR_72_s_1 0.0951579 0 Fix 0.0237895
F_fleet_1_YR_73_s_1 0.0892632 0 Fix 0.0223158
F_fleet_1_YR_74_s_1 0.0833684 0 Fix 0.0208421
F_fleet_1_YR_75_s_1 0.0774737 0 Fix 0.0193684
F_fleet_1_YR_76_s_1 0.0715789 0 Fix 0.0178947
F_fleet_1_YR_77_s_1 0.0656842 0 Fix 0.016421
F_fleet_1_YR_78_s_1 0.0597895 0 Fix 0.0149474
F_fleet_1_YR_79_s_1 0.0538947 0 Fix 0.0134737
F_fleet_1_YR_80_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_81_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_82_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_83_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_84_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_85_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_86_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_87_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_88_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_89_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_90_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_91_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_92_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_93_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_94_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_95_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_96_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_97_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_98_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_99_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_100_s_1 0.048 0 Fix 0.012
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.122905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.122905
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87310.7 0
SSB_Initial 87310.7 0
SSB_1 105484 0
SSB_2 109365 0
SSB_3 114436 0
SSB_4 120209 0
SSB_5 126012 0
SSB_6 131267 0
SSB_7 135616 0
SSB_8 138909 0
SSB_9 141155 0
SSB_10 142478 0
SSB_11 143080 0
SSB_12 143149 0
SSB_13 142776 0
SSB_14 141945 0
SSB_15 140623 0
SSB_16 138812 0
SSB_17 136565 0
SSB_18 133960 0
SSB_19 131099 0
SSB_20 128076 0
SSB_21 124957 0
SSB_22 121773 0
SSB_23 118566 0
SSB_24 115410 0
SSB_25 112398 0
SSB_26 109594 0
SSB_27 107018 0
SSB_28 104084 0
SSB_29 100773 0
SSB_30 97084 0
SSB_31 93063.6 0
SSB_32 88831.5 0
SSB_33 84573.9 0
SSB_34 80473 0
SSB_35 76604.5 0
SSB_36 72933.2 0
SSB_37 69427.2 0
SSB_38 66155.8 0
SSB_39 63239.2 0
SSB_40 60696.6 0
SSB_41 58376.8 0
SSB_42 56032.6 0
SSB_43 53453.3 0
SSB_44 50555.6 0
SSB_45 47407.5 0
SSB_46 44189.2 0
SSB_47 41096 0
SSB_48 38243.9 0
SSB_49 35657.5 0
SSB_50 33314 0
SSB_51 31180.9 0
SSB_52 29226.4 0
SSB_53 27428.2 0
SSB_54 25756.6 0
SSB_55 24140.8 0
SSB_56 22486.2 0
SSB_57 20838.5 0
SSB_58 19210.5 0
SSB_59 17701 0
SSB_60 16433.4 0
SSB_61 15475.2 0
SSB_62 14793.4 0
SSB_63 14349.6 0
SSB_64 14018.7 0
SSB_65 13731.5 0
SSB_66 13494.9 0
SSB_67 13372.2 0
SSB_68 13437.2 0
SSB_69 13716.2 0
SSB_70 14152.2 0
SSB_71 14626.3 0
SSB_72 15020.7 0
SSB_73 15270.1 0
SSB_74 15376.6 0
SSB_75 15392.3 0
SSB_76 15384.9 0
SSB_77 15405.2 0
SSB_78 15483.3 0
SSB_79 15650.7 0
SSB_80 15957.3 0
SSB_81 16462.1 0
SSB_82 17123.8 0
SSB_83 17962.8 0
SSB_84 18959.7 0
SSB_85 20035.6 0
SSB_86 21071 0
SSB_87 21959.8 0
SSB_88 22647.4 0
SSB_89 23131.1 0
SSB_90 23452.8 0
SSB_91 23697.2 0
SSB_92 23979.7 0
SSB_93 24406.8 0
SSB_94 25027.7 0
SSB_95 25813.1 0
SSB_96 26666.1 0
SSB_97 27457.6 0
SSB_98 28082.1 0
SSB_99 28512.9 0
SSB_100 28838.3 0
SSB_101 29259.1 0
SSB_102 30066.2 0
SSB_103 31356.7 0
SSB_104 33071.1 0
SSB_105 34952.8 0
SSB_106 36699 0
SSB_107 38151.4 0
SSB_108 39307.1 0
SSB_109 40291.2 0
SSB_110 41241.3 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 18888.9 0
Recr_2 17224.3 0
Recr_3 15970.1 0
Recr_4 90447.3 0
Recr_5 9139.77 0
Recr_6 6903.2 0
Recr_7 17139.5 0
Recr_8 21354.1 0
Recr_9 23646 0
Recr_10 11564.3 0
Recr_11 7129.51 0
Recr_12 45855 0
Recr_13 12616.9 0
Recr_14 8347.38 0
Recr_15 13800.3 0
Recr_16 14225.9 0
Recr_17 40430.7 0
Recr_18 17779.7 0
Recr_19 30323.7 0
Recr_20 11106.3 0
Recr_21 19621.2 0
Recr_22 12721.4 0
Recr_23 17753.1 0
Recr_24 8023.6 0
Recr_25 5742 0
Recr_26 80805.2 0
Recr_27 26383.5 0
Recr_28 5981.34 0
Recr_29 9951.55 0
Recr_30 6263.29 0
Recr_31 93497.8 0
Recr_32 45787.5 0
Recr_33 12892.8 0
Recr_34 24477.1 0
Recr_35 11312.5 0
Recr_36 10701.1 0
Recr_37 8282.44 0
Recr_38 9610.57 0
Recr_39 57569.8 0
Recr_40 14630.6 0
Recr_41 16708.2 0
Recr_42 18340.4 0
Recr_43 40147.7 0
Recr_44 9819.63 0
Recr_45 6631.92 0
Recr_46 55332.5 0
Recr_47 10029.7 0
Recr_48 7885.23 0
Recr_49 5149.75 0
Recr_50 4876.1 0
Recr_51 8471.46 0
Recr_52 21619.4 0
Recr_53 31498.2 0
Recr_54 22428.7 0
Recr_55 9338.79 0
Recr_56 12818.3 0
Recr_57 6784.08 0
Recr_58 6530.75 0
Recr_59 22836.6 0
Recr_60 4854.44 0
Recr_61 51048.8 0
Recr_62 9755.75 0
Recr_63 12292.7 0
Recr_64 5678.22 0
Recr_65 6417.59 0
Recr_66 3516.21 0
Recr_67 8676.8 0
Recr_68 14073.6 0
Recr_69 13164.4 0
Recr_70 5508.39 0
Recr_71 5553.84 0
Recr_72 7061.43 0
Recr_73 35162.8 0
Recr_74 4289.28 0
Recr_75 9236.24 0
Recr_76 48816.5 0
Recr_77 9834.89 0
Recr_78 3599.83 0
Recr_79 6304.54 0
Recr_80 15945.7 0
Recr_81 8105.68 0
Recr_82 7090.03 0
Recr_83 8592.98 0
Recr_84 12404.2 0
Recr_85 42255.9 0
Recr_86 11146.2 0
Recr_87 28792.8 0
Recr_88 20286.3 0
Recr_89 11257.8 0
Recr_90 3632.57 0
Recr_91 8187.09 0
Recr_92 8424.76 0
Recr_93 13015.4 0
Recr_94 35731.9 0
Recr_95 79787.5 0
Recr_96 44355.9 0
Recr_97 11656 0
Recr_98 3200.43 0
Recr_99 9598.41 0
Recr_100 14112 0
Recr_101 35712.8 0
Recr_102 39512.8 0
Recr_103 31968.2 0
Recr_104 6135.81 0
Recr_105 37454 0
Recr_106 13425.9 0
Recr_107 22259.4 0
Recr_108 20674.9 0
Recr_109 27576.5 0
Recr_110 20064.2 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0135024 0
SPRratio_2 0.0157252 0
SPRratio_3 0.0179402 0
SPRratio_4 0.0201475 0
SPRratio_5 0.0223471 0
SPRratio_6 0.0245391 0
SPRratio_7 0.0267234 0
SPRratio_8 0.0289001 0
SPRratio_9 0.0310693 0
SPRratio_10 0.0332309 0
SPRratio_11 0.0353851 0
SPRratio_12 0.0375318 0
SPRratio_13 0.0396711 0
SPRratio_14 0.041803 0
SPRratio_15 0.0439276 0
SPRratio_16 0.0460449 0
SPRratio_17 0.0481548 0
SPRratio_18 0.0502576 0
SPRratio_19 0.0523531 0
SPRratio_20 0.0544415 0
SPRratio_21 0.0565227 0
SPRratio_22 0.0585968 0
SPRratio_23 0.0606638 0
SPRratio_24 0.0627238 0
SPRratio_25 0.0647768 0
SPRratio_26 0.0647768 0
SPRratio_27 0.142119 0
SPRratio_28 0.209969 0
SPRratio_29 0.269843 0
SPRratio_30 0.322966 0
SPRratio_31 0.370329 0
SPRratio_32 0.412748 0
SPRratio_33 0.450899 0
SPRratio_34 0.485341 0
SPRratio_35 0.516548 0
SPRratio_36 0.544916 0
SPRratio_37 0.570785 0
SPRratio_38 0.594443 0
SPRratio_39 0.616138 0
SPRratio_40 0.636084 0
SPRratio_41 0.654466 0
SPRratio_42 0.671445 0
SPRratio_43 0.687162 0
SPRratio_44 0.701741 0
SPRratio_45 0.71529 0
SPRratio_46 0.727905 0
SPRratio_47 0.739671 0
SPRratio_48 0.750663 0
SPRratio_49 0.760949 0
SPRratio_50 0.770588 0
SPRratio_51 0.779635 0
SPRratio_52 0.788137 0
SPRratio_53 0.796137 0
SPRratio_54 0.803676 0
SPRratio_55 0.810788 0
SPRratio_56 0.810788 0
SPRratio_57 0.810788 0
SPRratio_58 0.810788 0
SPRratio_59 0.810788 0
SPRratio_60 0.810788 0
SPRratio_61 0.810788 0
SPRratio_62 0.802973 0
SPRratio_63 0.794641 0
SPRratio_64 0.785746 0
SPRratio_65 0.776235 0
SPRratio_66 0.766048 0
SPRratio_67 0.755119 0
SPRratio_68 0.743373 0
SPRratio_69 0.730725 0
SPRratio_70 0.71708 0
SPRratio_71 0.702328 0
SPRratio_72 0.686344 0
SPRratio_73 0.668985 0
SPRratio_74 0.650087 0
SPRratio_75 0.629458 0
SPRratio_76 0.606879 0
SPRratio_77 0.582091 0
SPRratio_78 0.554792 0
SPRratio_79 0.524626 0
SPRratio_80 0.491168 0
SPRratio_81 0.491168 0
SPRratio_82 0.491168 0
SPRratio_83 0.491168 0
SPRratio_84 0.491168 0
SPRratio_85 0.491168 0
SPRratio_86 0.491168 0
SPRratio_87 0.491168 0
SPRratio_88 0.491168 0
SPRratio_89 0.491168 0
SPRratio_90 0.491168 0
SPRratio_91 0.491168 0
SPRratio_92 0.491168 0
SPRratio_93 0.491168 0
SPRratio_94 0.491168 0
SPRratio_95 0.491168 0
SPRratio_96 0.491168 0
SPRratio_97 0.491168 0
SPRratio_98 0.491168 0
SPRratio_99 0.491168 0
SPRratio_100 0.491168 0
SPRratio_101 0.48085 0
SPRratio_102 0.484091 0
SPRratio_103 0.488837 0
SPRratio_104 0.494335 0
SPRratio_105 0.499144 0
SPRratio_106 0.497593 0
SPRratio_107 0.494568 0
SPRratio_108 0.489787 0
SPRratio_109 0.483449 0
SPRratio_110 0.476211 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000649455 0
F_2 0.000773109 0
F_3 0.000905011 0
F_4 0.00104213 0
F_5 0.00117649 0
F_6 0.00131144 0
F_7 0.0014403 0
F_8 0.00156541 0
F_9 0.0016894 0
F_10 0.0018141 0
F_11 0.00194162 0
F_12 0.00207167 0
F_13 0.00219945 0
F_14 0.00232906 0
F_15 0.00245512 0
F_16 0.00257853 0
F_17 0.00270134 0
F_18 0.00282038 0
F_19 0.00294078 0
F_20 0.00305491 0
F_21 0.00316814 0
F_22 0.00327665 0
F_23 0.00338688 0
F_24 0.00349915 0
F_25 0.00361892 0
F_26 0.0036251 0
F_27 0.00846341 0
F_28 0.0132736 0
F_29 0.0179837 0
F_30 0.0225642 0
F_31 0.0270704 0
F_32 0.0313619 0
F_33 0.0356527 0
F_34 0.0398 0
F_35 0.0437253 0
F_36 0.0476093 0
F_37 0.0515673 0
F_38 0.0558362 0
F_39 0.0605384 0
F_40 0.0653327 0
F_41 0.0703751 0
F_42 0.074984 0
F_43 0.0791066 0
F_44 0.0825507 0
F_45 0.0858766 0
F_46 0.0890702 0
F_47 0.0918601 0
F_48 0.0952151 0
F_49 0.0984188 0
F_50 0.101852 0
F_51 0.105734 0
F_52 0.110252 0
F_53 0.115193 0
F_54 0.120018 0
F_55 0.124098 0
F_56 0.122927 0
F_57 0.120312 0
F_58 0.117535 0
F_59 0.115533 0
F_60 0.114504 0
F_61 0.115263 0
F_62 0.110697 0
F_63 0.106641 0
F_64 0.100986 0
F_65 0.0953072 0
F_66 0.0903359 0
F_67 0.0868595 0
F_68 0.0846046 0
F_69 0.0829441 0
F_70 0.0811118 0
F_71 0.0786157 0
F_72 0.0751819 0
F_73 0.0711061 0
F_74 0.0660556 0
F_75 0.0613113 0
F_76 0.05612 0
F_77 0.0503188 0
F_78 0.0451242 0
F_79 0.0399979 0
F_80 0.035315 0
F_81 0.0353251 0
F_82 0.035847 0
F_83 0.0366656 0
F_84 0.0376196 0
F_85 0.0385142 0
F_86 0.0389172 0
F_87 0.0391769 0
F_88 0.0387756 0
F_89 0.0381682 0
F_90 0.0375062 0
F_91 0.0370663 0
F_92 0.0369796 0
F_93 0.0373435 0
F_94 0.0380111 0
F_95 0.0386247 0
F_96 0.0386519 0
F_97 0.0382414 0
F_98 0.0372829 0
F_99 0.0361486 0
F_100 0.0353515 0
F_101 0.0340213 0
F_102 0.0348749 0
F_103 0.0362907 0
F_104 0.037819 0
F_105 0.0391036 0
F_106 0.03906 0
F_107 0.0387623 0
F_108 0.0381285 0
F_109 0.0374094 0
F_110 0.0366531 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.2526 0
Bratio_3 1.31068 0
Bratio_4 1.37679 0
Bratio_5 1.44326 0
Bratio_6 1.50344 0
Bratio_7 1.55325 0
Bratio_8 1.59098 0
Bratio_9 1.6167 0
Bratio_10 1.63185 0
Bratio_11 1.63874 0
Bratio_12 1.63954 0
Bratio_13 1.63526 0
Bratio_14 1.62575 0
Bratio_15 1.6106 0
Bratio_16 1.58987 0
Bratio_17 1.56412 0
Bratio_18 1.5343 0
Bratio_19 1.50152 0
Bratio_20 1.4669 0
Bratio_21 1.43117 0
Bratio_22 1.39471 0
Bratio_23 1.35798 0
Bratio_24 1.32183 0
Bratio_25 1.28733 0
Bratio_26 1.25522 0
Bratio_27 1.22572 0
Bratio_28 1.19211 0
Bratio_29 1.15419 0
Bratio_30 1.11194 0
Bratio_31 1.06589 0
Bratio_32 1.01742 0
Bratio_33 0.968654 0
Bratio_34 0.921685 0
Bratio_35 0.877378 0
Bratio_36 0.83533 0
Bratio_37 0.795175 0
Bratio_38 0.757706 0
Bratio_39 0.724301 0
Bratio_40 0.69518 0
Bratio_41 0.668611 0
Bratio_42 0.641762 0
Bratio_43 0.61222 0
Bratio_44 0.579031 0
Bratio_45 0.542975 0
Bratio_46 0.506114 0
Bratio_47 0.470687 0
Bratio_48 0.438021 0
Bratio_49 0.408399 0
Bratio_50 0.381557 0
Bratio_51 0.357126 0
Bratio_52 0.334741 0
Bratio_53 0.314145 0
Bratio_54 0.295 0
Bratio_55 0.276493 0
Bratio_56 0.257542 0
Bratio_57 0.238671 0
Bratio_58 0.220025 0
Bratio_59 0.202736 0
Bratio_60 0.188218 0
Bratio_61 0.177243 0
Bratio_62 0.169434 0
Bratio_63 0.164351 0
Bratio_64 0.160561 0
Bratio_65 0.157272 0
Bratio_66 0.154562 0
Bratio_67 0.153157 0
Bratio_68 0.153901 0
Bratio_69 0.157097 0
Bratio_70 0.16209 0
Bratio_71 0.16752 0
Bratio_72 0.172038 0
Bratio_73 0.174893 0
Bratio_74 0.176114 0
Bratio_75 0.176294 0
Bratio_76 0.176208 0
Bratio_77 0.176442 0
Bratio_78 0.177336 0
Bratio_79 0.179253 0
Bratio_80 0.182765 0
Bratio_81 0.188546 0
Bratio_82 0.196125 0
Bratio_83 0.205734 0
Bratio_84 0.217152 0
Bratio_85 0.229475 0
Bratio_86 0.241334 0
Bratio_87 0.251513 0
Bratio_88 0.259388 0
Bratio_89 0.264928 0
Bratio_90 0.268613 0
Bratio_91 0.271412 0
Bratio_92 0.274648 0
Bratio_93 0.27954 0
Bratio_94 0.286652 0
Bratio_95 0.295647 0
Bratio_96 0.305416 0
Bratio_97 0.314481 0
Bratio_98 0.321634 0
Bratio_99 0.326568 0
Bratio_100 0.330296 0
Bratio_101 0.335115 0
Bratio_102 0.344359 0
Bratio_103 0.359139 0
Bratio_104 0.378775 0
Bratio_105 0.400327 0
Bratio_106 0.420327 0
Bratio_107 0.436961 0
Bratio_108 0.450198 0
Bratio_109 0.46147 0
Bratio_110 0.472351 0
#_Mgmt_Quantity
SSB_unfished 87310.7 0
Totbio_unfished 111796 0
SmryBio_unfished 111576 0
Recr_unfished 22026.5 0
SSB_Btgt 34924.3 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0452622 0
Dead_Catch_Btgt 2384.06 0
SSB_SPR 38416.7 0
Fstd_SPR 0.0404529 0
Dead_Catch_SPR 2299.54 0
SSB_MSY 25239 0
SPR_MSY 0.365242 0
Fstd_MSY 0.0613923 0
Dead_Catch_MSY 2497.69 0
Ret_Catch_MSY 2497.69 0
B_MSY/SSB_unfished 0.289071 0
ForeCatch_101 1730.89 0
ForeCatch_102 1846.61 0
ForeCatch_103 1990.87 0
ForeCatch_104 2141.74 0
ForeCatch_105 2273.15 0
ForeCatch_106 2332.89 0
ForeCatch_107 2363.72 0
ForeCatch_108 2372.91 0
ForeCatch_109 2369.06 0
ForeCatch_110 2359.1 0
OFLCatch_101 1847.85 0
OFLCatch_102 1949.61 0
OFLCatch_103 2067.8 0
OFLCatch_104 2181.77 0
OFLCatch_105 2273.15 0
OFLCatch_106 2332.89 0
OFLCatch_107 2363.72 0
OFLCatch_108 2372.91 0
OFLCatch_109 2369.06 0
OFLCatch_110 2359.1 0
#_Extra_stdev
ln(SPB)_1 11.5663 0
ln(SPB)_50 10.4137 0
ln(SPB)_100 10.2695 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 111796 0.0
TotBio_Initial 111796 0.0
TotBio_1 159171 0.0
TotBio_2 164166 0.0
TotBio_3 168476 0.0
TotBio_4 171923 0.0
TotBio_5 175108 0.0
TotBio_6 177072 0.0
TotBio_7 178644 0.0
TotBio_8 179571 0.0
TotBio_9 179781 0.0
TotBio_10 179336 0.0
TotBio_11 178193 0.0
TotBio_12 176435 0.0
TotBio_13 174414 0.0
TotBio_14 171735 0.0
TotBio_15 168807 0.0
TotBio_16 165607 0.0
TotBio_17 162116 0.0
TotBio_18 158632 0.0
TotBio_19 154931 0.0
TotBio_20 151454 0.0
TotBio_21 147946 0.0
TotBio_22 144655 0.0
TotBio_23 141389 0.0
TotBio_24 138244 0.0
TotBio_25 135063 0.0
TotBio_26 131868 0.0
TotBio_27 129290 0.0
TotBio_28 125992 0.0
TotBio_29 122595 0.0
TotBio_30 119069 0.0
TotBio_31 115234 0.0
TotBio_32 111875 0.0
TotBio_33 108284 0.0
TotBio_34 104993 0.0
TotBio_35 102108 0.0
TotBio_36 99229.4 0.0
TotBio_37 96342.1 0.0
TotBio_38 93237.6 0.0
TotBio_39 89809.7 0.0
TotBio_40 86390.9 0.0
TotBio_41 82447.1 0.0
TotBio_42 78540.9 0.0
TotBio_43 74582.3 0.0
TotBio_44 70838.3 0.0
TotBio_45 67050.1 0.0
TotBio_46 63491.4 0.0
TotBio_47 60459 0.0
TotBio_48 57325.3 0.0
TotBio_49 54525.5 0.0
TotBio_50 51793.9 0.0
TotBio_51 49032.7 0.0
TotBio_52 46181.3 0.0
TotBio_53 43296.6 0.0
TotBio_54 40452.9 0.0
TotBio_55 37695.7 0.0
TotBio_56 35134.7 0.0
TotBio_57 33038 0.0
TotBio_58 31254.9 0.0
TotBio_59 29753.6 0.0
TotBio_60 28550.9 0.0
TotBio_61 27331.6 0.0
TotBio_62 26621.1 0.0
TotBio_63 25901.5 0.0
TotBio_64 25638.5 0.0
TotBio_65 25561.9 0.0
TotBio_66 25638.9 0.0
TotBio_67 25711.3 0.0
TotBio_68 25742 0.0
TotBio_69 25676.7 0.0
TotBio_70 25498.9 0.0
TotBio_71 25210.2 0.0
TotBio_72 24888.9 0.0
TotBio_73 24544.3 0.0
TotBio_74 24448.1 0.0
TotBio_75 24272.4 0.0
TotBio_76 24387.4 0.0
TotBio_77 24992.9 0.0
TotBio_78 25623.9 0.0
TotBio_79 26624.2 0.0
TotBio_80 27823.3 0.0
TotBio_81 29164.1 0.0
TotBio_82 30355.5 0.0
TotBio_83 31419.2 0.0
TotBio_84 32295.9 0.0
TotBio_85 32980.7 0.0
TotBio_86 33740 0.0
TotBio_87 34262.2 0.0
TotBio_88 35076.1 0.0
TotBio_89 35943.8 0.0
TotBio_90 36926.8 0.0
TotBio_91 37938.7 0.0
TotBio_92 38934 0.0
TotBio_93 39765.4 0.0
TotBio_94 40423.6 0.0
TotBio_95 41067 0.0
TotBio_96 42068.7 0.0
TotBio_97 43215.3 0.0
TotBio_98 44785.9 0.0
TotBio_99 46727.2 0.0
TotBio_100 48834.8 0.0
TotBio_101 50876.8 0.0
TotBio_102 52949.5 0.0
TotBio_103 54859.1 0.0
TotBio_104 56631.3 0.0
TotBio_105 58131.5 0.0
TotBio_106 59725.7 0.0
TotBio_107 60979.9 0.0
TotBio_108 62234.5 0.0
TotBio_109 63328 0.0
TotBio_110 64362.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 159171 0.0
SmryBio_1 159171 0.0
SmryBio_2 164166 0.0
SmryBio_3 168476 0.0
SmryBio_4 171923 0.0
SmryBio_5 175108 0.0
SmryBio_6 177072 0.0
SmryBio_7 178644 0.0
SmryBio_8 179571 0.0
SmryBio_9 179781 0.0
SmryBio_10 179336 0.0
SmryBio_11 178193 0.0
SmryBio_12 176435 0.0
SmryBio_13 174414 0.0
SmryBio_14 171735 0.0
SmryBio_15 168807 0.0
SmryBio_16 165607 0.0
SmryBio_17 162116 0.0
SmryBio_18 158632 0.0
SmryBio_19 154931 0.0
SmryBio_20 151454 0.0
SmryBio_21 147946 0.0
SmryBio_22 144655 0.0
SmryBio_23 141389 0.0
SmryBio_24 138244 0.0
SmryBio_25 135063 0.0
SmryBio_26 131868 0.0
SmryBio_27 129290 0.0
SmryBio_28 125992 0.0
SmryBio_29 122595 0.0
SmryBio_30 119069 0.0
SmryBio_31 115234 0.0
SmryBio_32 111875 0.0
SmryBio_33 108284 0.0
SmryBio_34 104993 0.0
SmryBio_35 102108 0.0
SmryBio_36 99229.4 0.0
SmryBio_37 96342.1 0.0
SmryBio_38 93237.6 0.0
SmryBio_39 89809.7 0.0
SmryBio_40 86390.9 0.0
SmryBio_41 82447.1 0.0
SmryBio_42 78540.9 0.0
SmryBio_43 74582.3 0.0
SmryBio_44 70838.3 0.0
SmryBio_45 67050.1 0.0
SmryBio_46 63491.4 0.0
SmryBio_47 60459 0.0
SmryBio_48 57325.3 0.0
SmryBio_49 54525.5 0.0
SmryBio_50 51793.9 0.0
SmryBio_51 49032.7 0.0
SmryBio_52 46181.3 0.0
SmryBio_53 43296.6 0.0
SmryBio_54 40452.9 0.0
SmryBio_55 37695.7 0.0
SmryBio_56 35134.7 0.0
SmryBio_57 33038 0.0
SmryBio_58 31254.9 0.0
SmryBio_59 29753.6 0.0
SmryBio_60 28550.9 0.0
SmryBio_61 27331.6 0.0
SmryBio_62 26621.1 0.0
SmryBio_63 25901.5 0.0
SmryBio_64 25638.5 0.0
SmryBio_65 25561.9 0.0
SmryBio_66 25638.9 0.0
SmryBio_67 25711.3 0.0
SmryBio_68 25742 0.0
SmryBio_69 25676.7 0.0
SmryBio_70 25498.9 0.0
SmryBio_71 25210.2 0.0
SmryBio_72 24888.9 0.0
SmryBio_73 24544.3 0.0
SmryBio_74 24448.1 0.0
SmryBio_75 24272.4 0.0
SmryBio_76 24387.4 0.0
SmryBio_77 24992.9 0.0
SmryBio_78 25623.9 0.0
SmryBio_79 26624.2 0.0
SmryBio_80 27823.3 0.0
SmryBio_81 29164.1 0.0
SmryBio_82 30355.5 0.0
SmryBio_83 31419.2 0.0
SmryBio_84 32295.9 0.0
SmryBio_85 32980.7 0.0
SmryBio_86 33740 0.0
SmryBio_87 34262.2 0.0
SmryBio_88 35076.1 0.0
SmryBio_89 35943.8 0.0
SmryBio_90 36926.8 0.0
SmryBio_91 37938.7 0.0
SmryBio_92 38934 0.0
SmryBio_93 39765.4 0.0
SmryBio_94 40423.6 0.0
SmryBio_95 41067 0.0
SmryBio_96 42068.7 0.0
SmryBio_97 43215.3 0.0
SmryBio_98 44785.9 0.0
SmryBio_99 46727.2 0.0
SmryBio_100 48834.8 0.0
SmryBio_101 50876.8 0.0
SmryBio_102 52949.5 0.0
SmryBio_103 54859.1 0.0
SmryBio_104 56631.3 0.0
SmryBio_105 58131.5 0.0
SmryBio_106 59725.7 0.0
SmryBio_107 60979.9 0.0
SmryBio_108 62234.5 0.0
SmryBio_109 63328 0.0
SmryBio_110 64362.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 1730.89 0.0
TotCatch_102 1846.61 0.0
TotCatch_103 1990.87 0.0
TotCatch_104 2141.74 0.0
TotCatch_105 2273.15 0.0
TotCatch_106 2332.89 0.0
TotCatch_107 2363.72 0.0
TotCatch_108 2372.91 0.0
TotCatch_109 2369.06 0.0
TotCatch_110 2359.1 0.0
