#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Jul 19 02:56:44 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-18 13:09:59
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 2 1 6 7 10 6 13 8 19 20 22 20 12 15 11 14 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 2 2 1 1 3 3 4 7 8 14 17 5 17 19 25 15 17 11 15 6 4 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 1 0 0 1 1 4 7 4 8 13 21 10 19 19 20 15 17 10 9 6 7 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 3 1 0 1 0 1 1 5 9 8 8 17 14 15 17 25 16 15 12 7 9 5 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 4 4 3 7 13 15 17 16 15 18 15 22 11 16 6 9 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 2 0 1 2 1 2 7 7 7 12 15 25 16 22 19 12 15 8 8 8 7 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 1 0 0 2 4 2 5 8 8 12 18 16 20 13 15 21 11 11 10 11 5 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 1 1 2 2 4 4 6 6 9 9 22 20 23 16 15 9 10 10 9 6 7 3 2 1 2 0 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 2 1 8 11 7 13 12 15 17 22 14 12 16 15 9 7 7 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 2 0 0 0 0 2 8 10 16 24 18 18 9 19 20 15 15 8 4 4 2 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 2 4 2 2 9 11 15 24 23 25 26 15 11 8 8 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 2 1 2 5 1 3 7 8 7 10 13 19 17 20 21 17 10 9 10 6 6 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 1 0 1 2 4 8 8 13 14 17 17 17 23 17 17 13 10 8 3 5 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 1 0 2 7 8 19 14 22 20 15 20 13 11 11 11 8 4 6 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 0 0 1 1 0 1 7 7 10 14 20 17 27 26 19 14 13 7 7 4 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 0 2 6 3 2 1 6 9 19 20 24 19 20 22 12 18 5 2 3 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 0 0 0 5 7 10 5 6 9 20 25 16 27 21 5 17 9 5 7 1 0 2 2 1 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 3 6 4 8 4 10 9 17 13 12 9 18 22 13 16 12 4 3 5 6 4 0 0 1 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 4 8 4 12 13 8 8 16 19 13 11 11 22 9 12 9 5 7 5 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 2 2 10 11 16 16 26 18 10 16 11 9 9 9 9 10 5 4 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 50414.4 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.140778 0.365891 0.158991 0.36274 1.12854 1.89472 3.61579 6.48684 7.72055 7.83523 9.58583 13.0417 16.9754 20.0243 21.1279 20.21 18.0221 15.3959 12.3941 9.20758 6.23938 3.84908 2.17013 1.12439 0.537317 0.236793 0.095862 0.0354295 0.0118733 0.00358576 0.000970972 0.000234843 5.05965e-05 9.70022e-06 1.6638e-06 2.67351e-07 5.7279e-08
 82 1 1 0 0 200  0.176595 0.459431 0.210605 0.542623 1.59022 1.97503 2.27917 4.21348 7.21555 10.7223 13.409 14.285 15.0804 17.0074 18.9044 19.2636 17.8711 15.579 12.8012 9.82535 6.95013 4.48157 2.62067 1.3897 0.67007 0.294599 0.118231 0.0432537 0.0143744 0.00431912 0.00116769 0.000282804 6.11435e-05 1.17779e-05 2.02846e-06 3.24147e-07 6.61735e-08
 83 1 1 0 0 200  0.104782 0.274279 0.167363 0.675921 2.00063 2.55031 3.02495 4.93472 6.601 8.37526 11.7087 15.4306 17.6798 18.1295 17.8513 17.4658 16.6042 15.0829 12.8335 10.1416 7.39551 4.93687 2.99368 1.64052 0.810857 0.36168 0.145814 0.0531974 0.017562 0.00523812 0.00140768 0.000339699 7.33666e-05 1.4147e-05 2.4405e-06 3.88127e-07 7.6215e-08
 84 1 1 0 0 200  0.22078 0.573072 0.23032 0.406936 1.23706 1.91679 3.3366 6.14562 8.20662 9.62032 11.6468 13.9117 16.2722 18.1965 18.6386 17.562 15.8539 14.1886 12.3038 10.0352 7.55816 5.20535 3.25679 1.84127 0.936891 0.428091 0.175555 0.0646476 0.0213948 0.00636592 0.00170227 0.000408555 8.78394e-05 1.68878e-05 2.90771e-06 4.59609e-07 8.73279e-08
 85 1 1 0 0 200  0.118859 0.311447 0.197814 0.830981 2.42635 2.84679 2.68822 4.36227 7.04868 10.3339 13.578 15.5131 16.5479 17.3903 17.7875 17.2055 15.6606 13.796 11.7951 9.66399 7.43125 5.26387 3.39265 1.97501 1.03365 0.484828 0.203401 0.0762581 0.0255482 0.00765152 0.00204944 0.000490986 0.000105172 2.01339e-05 3.4513e-06 5.41152e-07 9.97546e-08
 86 1 1 0 0 200  0.178198 0.463131 0.200815 0.454265 1.39437 2.2107 3.92915 7.0168 8.63324 9.33433 11.7002 15.0472 17.5611 18.4324 17.9499 16.7102 15.0631 13.3083 11.3757 9.2988 7.17986 5.15881 3.39905 2.03038 1.09121 0.525177 0.22569 0.0864509 0.0294898 0.00895539 0.00242131 0.000583042 0.000125074 2.39138e-05 4.08534e-06 6.35502e-07 1.13898e-07
 87 1 1 0 0 200  0.351719 0.91308 0.370171 0.670088 1.95207 2.41492 2.72838 4.86334 7.95779 11.488 14.4635 15.7921 16.6613 17.7501 18.0246 16.8725 14.8672 12.8549 10.8874 8.88905 6.88029 4.97588 3.31883 2.01802 1.10819 0.545871 0.240091 0.0940233 0.0327286 0.0101167 0.00277577 0.00067597 0.000146137 2.80633e-05 4.79928e-06 7.43267e-07 1.30106e-07
 88 1 1 0 0 200  0.159484 0.418692 0.285522 1.28232 3.7479 4.39877 4.03948 5.8164 7.58218 9.27645 12.4637 16.0163 18.1824 18.5133 17.6827 16.264 14.4033 12.4211 10.3935 8.39465 6.47102 4.68969 3.14964 1.93673 1.07975 0.541602 0.243015 0.0971432 0.0345015 0.0108685 0.00303368 0.000749914 0.000164147 3.18258e-05 5.47802e-06 8.49531e-07 1.46539e-07
 89 1 1 0 0 200  0.0740505 0.194267 0.129334 0.575912 1.80031 2.99375 5.66068 10.2007 12.2355 12.0098 12.7725 14.3677 16.1436 17.5289 17.5324 16.0132 13.7897 11.6783 9.69345 7.77649 5.95426 4.29955 2.89121 1.7884 1.00691 0.511683 0.233171 0.0948196 0.0342874 0.0109978 0.00312385 0.000784936 0.000174378 3.42502e-05 5.9585e-06 9.30446e-07 1.59862e-07
 90 1 1 0 0 200  0.25318 0.656259 0.241069 0.273771 0.83592 1.39849 2.83024 6.12239 10.5125 15.5173 19.1243 19.2851 17.8535 16.9517 16.3576 15.2001 13.3168 11.238 9.19075 7.27538 5.52215 3.96616 2.6607 1.64773 0.932276 0.477692 0.2201 0.0906924 0.0332813 0.0108436 0.00312983 0.000799037 0.000180248 3.59137e-05 6.32907e-06 9.98528e-07 1.71977e-07
 91 1 1 0 0 200  0.226248 0.589734 0.298187 0.928519 2.67949 2.95999 2.17173 3.13292 5.67399 9.96345 15.7726 20.9214 23.1251 21.8554 18.774 15.7014 13.1519 11.0308 9.02328 7.09907 5.33452 3.79752 2.53332 1.56541 0.886598 0.456135 0.21161 0.0880023 0.0326557 0.0107743 0.00315228 0.000816205 0.000186768 3.77395e-05 6.74055e-06 1.07575e-06 1.86143e-07
 92 1 1 0 0 200  0.169277 0.441921 0.240596 0.845422 2.52766 3.42675 4.62215 7.43731 8.37728 7.94022 9.9018 14.5275 19.5948 22.5454 21.9779 18.6704 14.6872 11.4957 9.04718 7.01313 5.23182 3.69799 2.44974 1.50602 0.850965 0.438035 0.203861 0.085251 0.0318756 0.010615 0.00313885 0.000822231 0.000190474 3.89783e-05 7.0503e-06 1.13838e-06 1.98426e-07
 93 1 1 0 0 200  0.0688324 0.181022 0.131341 0.625024 1.89263 2.71869 4.22172 7.74561 10.8307 12.9595 14.3588 14.4754 15.138 17.3976 19.2836 18.7468 15.9728 12.5985 9.54244 7.08107 5.13353 3.57447 2.34768 1.43447 0.806984 0.414439 0.192882 0.0808434 0.0303585 0.0101717 0.00303076 0.000800986 0.000187389 3.87551e-05 7.08789e-06 1.1572e-06 2.03794e-07
 94 1 1 0 0 200  0.0448848 0.117334 0.0677986 0.260348 0.822202 1.44263 3.0043 6.10698 9.39736 13.0644 16.9669 19.0925 19.0209 17.9541 17.0549 16.328 14.9516 12.7682 10.0814 7.46392 5.26944 3.56616 2.29538 1.38559 0.77388 0.395687 0.183721 0.0769704 0.0289456 0.00972927 0.00291274 0.000774513 0.000182517 3.8059e-05 7.02344e-06 1.15763e-06 2.05964e-07
 95 1 1 0 0 200  0.203079 0.526216 0.188865 0.180953 0.537868 0.817549 1.4666 3.21661 6.03554 10.2663 15.3495 19.6317 22.0671 22.0985 20.074 17.2608 14.6619 12.4854 10.2599 7.90124 5.66513 3.80247 2.40026 1.42128 0.782662 0.396588 0.183158 0.0765154 0.0287467 0.00966883 0.00290091 0.000774094 0.000183285 3.84414e-05 7.14145e-06 1.18547e-06 2.12289e-07
 96 1 1 0 0 200  0.0659616 0.174571 0.153436 0.822591 2.37888 2.58191 1.69969 2.11781 3.54127 6.12539 10.4334 15.8395 20.8165 23.6012 23.3355 20.581 16.8696 13.5848 10.8287 8.3758 6.12902 4.17804 2.64124 1.54828 0.840254 0.420081 0.192075 0.0797181 0.0298366 0.0100179 0.00300523 0.000802908 0.000190568 4.01086e-05 7.48378e-06 1.24801e-06 2.24033e-07
 97 1 1 0 0 200  0.395436 1.02433 0.35972 0.288737 0.910738 1.78385 3.96059 7.11174 7.76082 6.54959 7.2091 10.4715 15.229 19.8535 22.426 21.8986 18.9916 15.4209 12.0125 9.05576 6.55891 4.49002 2.86168 1.68284 0.909299 0.450259 0.203613 0.0836886 0.0310954 0.0103906 0.00310857 0.000829632 0.000196965 4.15124e-05 7.76362e-06 1.29823e-06 2.33386e-07
 98 1 1 0 0 200  0.352531 0.919408 0.477354 1.55131 4.46008 4.78599 3.01765 3.94254 7.20534 11.2307 13.5402 13.0057 12.5092 14.2759 17.0665 18.5723 17.8292 15.5489 12.5259 9.4662 6.77504 4.58849 2.91436 1.71628 0.928523 0.458743 0.206192 0.084048 0.0309642 0.0102713 0.00305598 0.000812605 0.000192526 4.05483e-05 7.58672e-06 1.27071e-06 2.29337e-07
 99 1 1 0 0 200  0.155054 0.407229 0.282024 1.29034 3.87764 5.33619 7.39509 11.8308 12.6906 10.5724 11.2048 14.0538 15.5922 14.9915 13.9987 13.7384 13.5702 12.7508 11.0076 8.70005 6.34563 4.30329 2.71852 1.5934 0.860209 0.424547 0.190422 0.0772934 0.0283028 0.00932331 0.00275528 0.00072845 0.000171833 3.60838e-05 6.74172e-06 1.13038e-06 2.05945e-07
 100 1 1 0 0 200  0.119993 0.313001 0.16414 0.55052 1.72119 2.90737 5.73878 11.1875 15.7912 18.7773 19.9077 17.8924 15.3314 14.2825 13.4928 12.0819 10.6164 9.53612 8.42765 6.99133 5.32346 3.70686 2.36706 1.38889 0.747857 0.368049 0.164695 0.0666843 0.0243344 0.00797899 0.00234495 0.000616353 0.000144593 3.02234e-05 5.62875e-06 9.44126e-07 1.74503e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
