#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Jul 19 02:56:21 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 2810.93 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  82.8864 0
year, seas: 2 1 catches:  96.5131 0
year, seas: 3 1 catches:  109.8 0
year, seas: 4 1 catches:  122.384 0
year, seas: 5 1 catches:  135.028 0
year, seas: 6 1 catches:  149.583 0
year, seas: 7 1 catches:  166.303 0
year, seas: 8 1 catches:  184.803 0
year, seas: 9 1 catches:  205.988 0
year, seas: 10 1 catches:  228.328 0
year, seas: 11 1 catches:  246.959 0
year, seas: 12 1 catches:  259.093 0
year, seas: 13 1 catches:  267.294 0
year, seas: 14 1 catches:  276.5 0
year, seas: 15 1 catches:  288.508 0
year, seas: 16 1 catches:  301.275 0
year, seas: 17 1 catches:  312.653 0
year, seas: 18 1 catches:  324.815 0
year, seas: 19 1 catches:  342.758 0
year, seas: 20 1 catches:  365.021 0
year, seas: 21 1 catches:  384.313 0
year, seas: 22 1 catches:  396.97 0
year, seas: 23 1 catches:  403.004 0
year, seas: 24 1 catches:  402.528 0
year, seas: 25 1 catches:  396.451 0
year, seas: 26 1 catches:  373.933 0
year, seas: 27 1 catches:  817.591 0
year, seas: 28 1 catches:  1183.58 0
year, seas: 29 1 catches:  1479.04 0
year, seas: 30 1 catches:  1735.02 0
year, seas: 31 1 catches:  1976.58 0
year, seas: 32 1 catches:  2213.09 0
year, seas: 33 1 catches:  2469.51 0
year, seas: 34 1 catches:  2749.13 0
year, seas: 35 1 catches:  3017.14 0
year, seas: 36 1 catches:  3273.87 0
year, seas: 37 1 catches:  3550.99 0
year, seas: 38 1 catches:  3843.6 0
year, seas: 39 1 catches:  4105.14 0
year, seas: 40 1 catches:  4275.99 0
year, seas: 41 1 catches:  4303.41 0
year, seas: 42 1 catches:  4171.4 0
year, seas: 43 1 catches:  3912.76 0
year, seas: 44 1 catches:  3586.87 0
year, seas: 45 1 catches:  3278.16 0
year, seas: 46 1 catches:  3190.09 0
year, seas: 47 1 catches:  3551.8 0
year, seas: 48 1 catches:  4167.98 0
year, seas: 49 1 catches:  4519.76 0
year, seas: 50 1 catches:  4399.75 0
year, seas: 51 1 catches:  4026.74 0
year, seas: 52 1 catches:  3677.55 0
year, seas: 53 1 catches:  3430.28 0
year, seas: 54 1 catches:  3232.09 0
year, seas: 55 1 catches:  3053.28 0
year, seas: 56 1 catches:  2874.69 0
year, seas: 57 1 catches:  2879.33 0
year, seas: 58 1 catches:  2999.77 0
year, seas: 59 1 catches:  3116.45 0
year, seas: 60 1 catches:  3106.49 0
year, seas: 61 1 catches:  2951.15 0
year, seas: 62 1 catches:  2654.05 0
year, seas: 63 1 catches:  2407.58 0
year, seas: 64 1 catches:  2206.37 0
year, seas: 65 1 catches:  2007.36 0
year, seas: 66 1 catches:  1785.52 0
year, seas: 67 1 catches:  1553.4 0
year, seas: 68 1 catches:  1355.86 0
year, seas: 69 1 catches:  1246.07 0
year, seas: 70 1 catches:  1228.05 0
year, seas: 71 1 catches:  1277.89 0
year, seas: 72 1 catches:  1420.51 0
year, seas: 73 1 catches:  1640.72 0
year, seas: 74 1 catches:  1791.57 0
year, seas: 75 1 catches:  1785.05 0
year, seas: 76 1 catches:  1684.21 0
year, seas: 77 1 catches:  1553.4 0
year, seas: 78 1 catches:  1425.98 0
year, seas: 79 1 catches:  1328.02 0
year, seas: 80 1 catches:  1237.48 0
year, seas: 81 1 catches:  1272.55 0
year, seas: 82 1 catches:  1283.4 0
year, seas: 83 1 catches:  1290.59 0
year, seas: 84 1 catches:  1307.34 0
year, seas: 85 1 catches:  1336.66 0
year, seas: 86 1 catches:  1375.87 0
year, seas: 87 1 catches:  1423.32 0
year, seas: 88 1 catches:  1476.4 0
year, seas: 89 1 catches:  1546.09 0
year, seas: 90 1 catches:  1648.33 0
year, seas: 91 1 catches:  1763.48 0
year, seas: 92 1 catches:  1867.96 0
year, seas: 93 1 catches:  1983.15 0
year, seas: 94 1 catches:  2124.24 0
year, seas: 95 1 catches:  2255 0
year, seas: 96 1 catches:  2330.58 0
year, seas: 97 1 catches:  2360.91 0
year, seas: 98 1 catches:  2404.18 0
year, seas: 99 1 catches:  2532.88 0
year, seas: 100 1 catches:  2810.93 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 185927
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 2 1 6 7 10 6 13 8 19 20 22 20 12 15 11 14 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 2 2 1 1 3 3 4 7 8 14 17 5 17 19 25 15 17 11 15 6 4 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 1 2 2 10 11 16 16 26 18 10 16 11 9 9 9 9 10 5 4 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.001 0.003 0.00125 0.003 0.00925 0.01175 0.0195 0.0325 0.04125 0.05 0.06625 0.08475 0.08425 0.091 0.09225 0.09 0.0775 0.06175 0.05475 0.04125 0.0285 0.0245 0.01475 0.00775 0.004 0.002 0.0015 0.0005 0.00025 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.001 0.004 0.00525 0.00825 0.0175 0.02925 0.04875 0.08125 0.1225 0.1725 0.23875 0.3235 0.40775 0.49875 0.591 0.681 0.7585 0.82025 0.875 0.91625 0.94475 0.96925 0.984 0.99175 0.99575 0.99775 0.99925 0.99975 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 8.6 8.6 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
73 #_last_early_yr_nobias_adj_in_MPD
78.6586 #_first_yr_fullbias_adj_in_MPD
97.8097 #_last_yr_fullbias_adj_in_MPD
100.909 #_first_recent_yr_nobias_adj_in_MPD
0.8775 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.155074 0.310147 0.465221 0.620295 0.775368 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.8775 0.823619 0.540481 0.257344 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662
Active parameters plus derived quantities:  685
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.96488
 SRR_parms after check  9.96488 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0146012
jitter (min, max, old, new):  -5 5 0 -0.0120267
jitter (min, max, old, new):  -5 5 0 -0.0219562
jitter (min, max, old, new):  -5 5 0 0.0382124
jitter (min, max, old, new):  -5 5 0 0.0227468
jitter (min, max, old, new):  -5 5 0 0.0357867
jitter (min, max, old, new):  -5 5 0 0.00573339
jitter (min, max, old, new):  -5 5 0 0.0111386
jitter (min, max, old, new):  -5 5 0 -0.0248734
jitter (min, max, old, new):  -5 5 0 0.00360293
jitter (min, max, old, new):  -5 5 0 0.0339971
jitter (min, max, old, new):  -5 5 0 -0.00917668
jitter (min, max, old, new):  -5 5 0 0.00733709
jitter (min, max, old, new):  -5 5 0 0.0248563
jitter (min, max, old, new):  -5 5 0 0.0216366
jitter (min, max, old, new):  -5 5 0 -0.00326638
jitter (min, max, old, new):  -5 5 0 0.0358653
jitter (min, max, old, new):  -5 5 0 0.0341969
jitter (min, max, old, new):  -5 5 0 0.0306245
jitter (min, max, old, new):  -5 5 0 -0.00170694
jitter (min, max, old, new):  -5 5 0 -0.0316119
jitter (min, max, old, new):  -5 5 0 0.035881
jitter (min, max, old, new):  -5 5 0 -0.00434153
jitter (min, max, old, new):  -5 5 0 -0.0283356
jitter (min, max, old, new):  -5 5 0 0.0263988
jitter (min, max, old, new):  -5 5 0 -0.0162139
jitter (min, max, old, new):  -5 5 0 -0.0128213
jitter (min, max, old, new):  -5 5 0 -0.0371643
jitter (min, max, old, new):  -5 5 0 0.0164423

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0351974
jitter (min, max, old, new):  -5 5 0 0.018165
jitter (min, max, old, new):  -5 5 0 -0.0235646
jitter (min, max, old, new):  -5 5 0 0.016228
jitter (min, max, old, new):  -5 5 0 -0.00121587
jitter (min, max, old, new):  -5 5 0 -0.0171795
jitter (min, max, old, new):  -5 5 0 0.00701216
jitter (min, max, old, new):  -5 5 0 0.0212584
jitter (min, max, old, new):  -5 5 0 -0.0214524
jitter (min, max, old, new):  -5 5 0 0.0150763
jitter (min, max, old, new):  -5 5 0 0.0326785
jitter (min, max, old, new):  -5 5 0 -0.0170279
jitter (min, max, old, new):  -5 5 0 0.0373618
jitter (min, max, old, new):  -5 5 0 0.0293987
jitter (min, max, old, new):  -5 5 0 0.0111801
jitter (min, max, old, new):  -5 5 0 -0.0137602
jitter (min, max, old, new):  -5 5 0 0.0354263
jitter (min, max, old, new):  -5 5 0 0.0328001
jitter (min, max, old, new):  -5 5 0 -0.0233313
jitter (min, max, old, new):  -5 5 0 -0.0397213
jitter (min, max, old, new):  -5 5 0 -0.0247795
jitter (min, max, old, new):  -5 5 0 -0.0344535
jitter (min, max, old, new):  -5 5 0 0.039521
jitter (min, max, old, new):  -5 5 0 0.0244313
jitter (min, max, old, new):  -5 5 0 -0.0315901
jitter (min, max, old, new):  -5 5 0 0.00400314
jitter (min, max, old, new):  -5 5 0 0.0194221
jitter (min, max, old, new):  -5 5 0 -0.0214684
jitter (min, max, old, new):  -5 5 0 -0.0349079
jitter (min, max, old, new):  -5 5 0 0.0232902
jitter (min, max, old, new):  -5 5 0 -0.00529803
jitter (min, max, old, new):  -5 5 0 0.0390651
jitter (min, max, old, new):  -5 5 0 -0.00427468
jitter (min, max, old, new):  -5 5 0 -0.00721164
jitter (min, max, old, new):  -5 5 0 0.0110012
jitter (min, max, old, new):  -5 5 0 -0.035704
jitter (min, max, old, new):  -5 5 0 -0.0110848
jitter (min, max, old, new):  -5 5 0 -0.0151627
jitter (min, max, old, new):  -5 5 0 0.010259
jitter (min, max, old, new):  -5 5 0 -0.0248932
jitter (min, max, old, new):  -5 5 0 -0.00277241
jitter (min, max, old, new):  -5 5 0 -0.00215776
jitter (min, max, old, new):  -5 5 0 0.0274404
jitter (min, max, old, new):  -5 5 0 -0.0256148
jitter (min, max, old, new):  -5 5 0 -0.00735725
jitter (min, max, old, new):  -5 5 0 0.0154337
jitter (min, max, old, new):  -5 5 0 -0.0012936
 rec_devs after check  -0.0146012 -0.0120267 -0.0219562 0.0382124 0.0227468 0.0357867 0.00573339 0.0111386 -0.0248734 0.00360293 0.0339971 -0.00917668 0.00733709 0.0248563 0.0216366 -0.00326638 0.0358653 0.0341969 0.0306245 -0.00170694 -0.0316119 0.035881 -0.00434153 -0.0283356 0.0263988 -0.0162139 -0.0128213 -0.0371643 0.0164423 0.0339555 0.016923 -0.0248066 0.014986 -0.00245784 -0.0184214 0.00577019 0.0200164 -0.0226944 0.0138344 0.0314365 -0.0182699 0.0361198 0.0281567 0.00993809 -0.0150021 0.0341843 0.0315581 -0.0245733 -0.0409632 -0.0260214 -0.0356955 0.0382791 0.0231893 -0.0328321 0.00276117 0.0181801 -0.0227104 -0.0361498 0.0220482 -0.00654 0.0378231 -0.00551665 -0.00845361 0.00975926 -0.0369459 -0.0123268 -0.0164047 0.00901707 -0.0261352 -0.00401438 -0.00339973 0.0261984 -0.0268568 -0.00859922 0.0141918 -0.00253558 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.6121
jitter (min, max, old, new):  0 25.5 5.1 4.8668
 selex_parms after check   42.6121 -3 4.8668 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.919239 2.78996 5.66387 6.16395 3.95031 3.21987 7.61538 19.3129 37.9879 57.8047 71.4697 81.0854 100.886 144.757 212.859 292.984 374.328 459.032 560.076 688.325 842.816 1013.59 1191.53 1373.49 1559.23 1745.99 1926.8 2092.83 2235.96 2349.62 2428.26 2467.12 2462.6 2427.47 2382.62 2326.09 2255.74 2169.69 2066.62 1946.05 1808.64 1656.25 1492.03 1320.21 1145.76 973.993 810.028 658.336 522.356 404.271 304.943 224.026 160.191 111.428 75.3623 49.536 31.6319 19.6163 11.8102 6.90127 3.9131 2.15247 1.14838 0.594149 0.29805 0.144945 0.0683248 0.0312149 0.0138198 0.00592869 0.00246426 0.000992309 0.000615537
 sampled  age   20.154 276.868 1347.91 3260.85 5015.04 5806.86 5698.56 5132.64 4439.77 3770.78 3176.01 2664.57 2231.15 1866.35 1560.33 1304.08 1089.69 910.444 760.62 635.418 530.805 443.404 370.387 309.389 258.435 215.87 180.315 150.615 125.806 105.084 532.844
yr 81, seas: 1, fleet:1
 sampled  size  0.5999 1.82075 3.6964 4.02368 2.58442 2.13045 5.06883 12.8542 25.2558 38.3216 47.0416 52.5611 64.0803 90.7566 133.021 183.443 235.494 290.788 357.689 443.139 546.513 661.286 781.047 902.692 1024.59 1143.46 1253.6 1348.48 1422.33 1470.55 1489.48 1476.48 1430.54 1361.06 1281.85 1193.8 1098.32 997.36 893.216 788.323 685.091 585.759 492.286 406.273 328.912 260.948 202.673 153.95 114.263 82.794 58.5216 40.3226 27.0655 17.6876 11.2482 6.9576 4.18426 2.44569 1.38888 0.766089 0.410329 0.213363 0.107682 0.0527383 0.0250603 0.0115519 0.00516498 0.0022396 0.000941688 0.000383912 0.00015174 5.81394e-05 3.34316e-05
 sampled  age   13.1526 184.453 836.952 2075.56 3375.22 3851.21 3604.18 3351.69 2833.99 2018.59 1532.02 1121.77 843.204 659.127 489.526 345.87 262.562 196.377 143.545 97.1108 71.7283 48.3774 31.093 20.9808 13.0625 7.9704 5.08902 3.29478 2.0424 1.38704 2.57933
yr 82, seas: 1, fleet:1
 sampled  size  0.630163 1.91257 3.88242 4.22296 2.69223 2.13525 4.97346 12.6007 24.7911 37.7491 46.7484 53.2028 66.4061 95.2959 139.625 190.852 241.335 292.2 352.229 429.368 524.041 630.53 743.05 859.088 977.566 1095.51 1207.1 1305.27 1383.61 1437.08 1461.97 1455.82 1417.72 1356.83 1286.48 1206.99 1119.09 1024.11 923.926 820.876 717.53 616.493 520.194 430.707 349.63 278.022 216.382 164.692 122.484 88.939 63.0077 43.5189 29.2864 19.1912 12.2393 7.59308 4.58037 2.68556 1.52993 0.846598 0.454913 0.237311 0.120157 0.0590382 0.0281443 0.0130151 0.0058377 0.00253928 0.00107103 0.000437991 0.000173642 6.6731e-05 3.85447e-05
 sampled  age   13.8161 180.594 895.031 2002.34 3117.11 3765.84 3605.45 3078.53 2741.04 2272.22 1603.83 1212 885.545 664.889 519.414 385.622 272.397 206.757 154.624 113.018 76.4554 56.47 38.0855 24.4777 16.5167 10.2831 6.27444 4.00614 2.59368 1.60779 3.12232
yr 83, seas: 1, fleet:1
 sampled  size  0.605128 1.83663 3.72873 4.05978 2.61322 2.17767 5.21159 13.2231 25.988 39.4599 48.523 54.4146 66.6519 94.6317 138.608 190.541 243.142 297.384 361.071 440.46 534.162 635.34 738.364 842.169 947.859 1054.61 1158.16 1252.19 1330.3 1386.97 1417.7 1419.17 1389.69 1337.64 1275.85 1204.51 1124.12 1035.74 940.924 841.755 740.678 640.338 543.361 452.132 368.609 294.199 229.7 175.311 130.7 95.12 67.5322 46.7438 31.5251 20.7046 13.2353 8.23099 4.97775 2.92621 1.67154 0.927518 0.499804 0.261477 0.132777 0.0654294 0.0312826 0.0145089 0.00652685 0.00284738 0.00120449 0.000493998 0.000196411 7.5697e-05 4.39131e-05
 sampled  age   13.2672 189.705 876.305 2141.31 3007.24 3478.07 3525.83 3079.92 2517.92 2197.94 1805.55 1268.96 956.885 698.357 524.015 409.214 303.74 214.527 162.817 121.755 88.9896 60.1985 44.4616 29.986 19.2719 13.0039 8.09597 4.93989 3.15403 2.042 3.72396
yr 84, seas: 1, fleet:1
 sampled  size  0.60417 1.8337 3.72258 4.05131 2.5967 2.11799 5.01172 12.7135 25.0224 38.1338 47.3269 54.1094 67.9585 97.9625 143.861 196.953 249.436 302.37 364.404 442.97 537.454 640.811 746.137 850.476 953.234 1052.91 1145.99 1228.12 1295.35 1344.27 1371.55 1374.01 1349.23 1304.22 1250.48 1187.44 1115.06 1033.97 945.462 851.375 754.029 656.034 560.084 468.731 384.176 308.108 241.602 185.103 138.469 101.077 71.9551 49.9276 33.7495 22.2141 14.2307 8.86897 5.3752 3.16685 1.81311 1.00842 0.544703 0.285666 0.145424 0.0718446 0.0344388 0.0160146 0.00722323 0.00315955 0.00134011 0.000551087 0.000219694 8.48961e-05 4.94506e-05
 sampled  age   13.2462 182.166 920.489 2096.32 3215.43 3354.71 3255.52 3011.03 2518.3 2018.41 1745.98 1428.11 1001.54 754.381 550.221 412.71 322.222 239.136 168.882 128.166 95.8394 70.0456 47.3824 34.9952 23.6013 15.1683 10.2349 6.372 3.88796 2.48238 4.53806
yr 85, seas: 1, fleet:1
 sampled  size  0.615564 1.86827 3.79266 4.12666 2.63924 2.12852 5.00467 12.6867 24.9534 37.9689 46.9405 53.2511 66.2658 95.1496 140.09 193.162 247.276 303.603 370.042 452.708 549.763 653.643 757.812 860.211 961.004 1058.76 1149.29 1227.32 1288.46 1329.74 1349.13 1345.11 1316.64 1271.19 1219.8 1161.31 1094.89 1020.36 938.307 850.039 757.522 663.177 569.652 479.571 395.295 318.726 251.18 193.329 145.233 106.419 76.0193 52.9118 35.8675 23.669 15.1989 9.49364 5.76613 3.40426 1.95304 1.08849 0.589172 0.309638 0.157965 0.0782108 0.0375738 0.0175121 0.00791679 0.003471 0.00147568 0.000608283 0.000243077 9.41582e-05 5.50505e-05
 sampled  age   13.496 181.876 883.847 2201.54 3146.49 3584.61 3137.53 2777.72 2459.67 2016.78 1601.82 1379.66 1126.06 788.814 593.78 432.926 324.657 253.439 188.072 132.811 100.787 75.3633 55.0791 37.2576 27.517 18.5577 11.9267 8.04756 5.0102 3.05702 5.51999
yr 86, seas: 1, fleet:1
 sampled  size  0.587435 1.78293 3.61975 3.9414 2.5388 2.12313 5.09102 12.9214 25.4075 38.6255 47.6433 53.779 66.4501 94.8796 139.201 191.341 244.111 298.803 363.805 446.041 544.478 651.844 761.022 868.624 973.303 1072.6 1162.12 1237.04 1293.64 1329.52 1343.13 1333.37 1299.84 1250.55 1196.92 1138.06 1073.16 1001.75 923.91 840.352 752.474 662.247 572.025 484.3 401.44 325.455 257.833 199.443 150.529 110.783 79.4569 55.5105 37.7576 24.9941 16.0958 10.0803 6.13737 3.6317 2.08801 1.16611 0.632447 0.333033 0.170229 0.0844461 0.0406483 0.0189822 0.00859846 0.00377746 0.00160925 0.000664716 0.000266185 0.000103328 6.06121e-05
 sampled  age   12.8793 185.303 882.349 2113.2 3302.16 3504.13 3348.22 2673.18 2265.63 1966.76 1598 1263.73 1086.12 885.47 619.891 466.452 340.015 254.946 199.001 147.665 104.272 79.127 59.1657 43.2403 29.249 21.6019 14.5684 9.36283 6.31752 3.93311 6.73307
yr 87, seas: 1, fleet:1
 sampled  size  0.601755 1.82636 3.70755 4.03382 2.57841 2.07345 4.86795 12.3425 24.2945 37.0354 45.9986 52.6807 66.3341 95.8532 141.078 193.684 246.255 299.968 363.278 443.327 539.393 644.629 752.487 860.172 966.681 1069.35 1162.94 1241.42 1299.93 1335.49 1346.59 1332.79 1294.57 1240.83 1183.5 1122.09 1056 984.798 908.442 827.374 742.61 655.705 568.632 483.596 402.794 328.186 261.306 203.132 154.052 113.9 82.0504 57.5589 39.302 26.1099 16.8704 10.598 6.47101 3.83926 2.21278 1.23864 0.673236 0.355239 0.181937 0.0904256 0.0436072 0.020401 0.00925785 0.00407447 0.00173891 0.000719574 0.00028868 0.000112267 6.6047e-05
 sampled  age   13.1933 176.831 898.857 2108.71 3166.82 3672.46 3267.42 2847.2 2175.94 1807.84 1555.09 1258.05 992.743 852.246 694.365 485.925 365.564 266.436 199.756 155.912 115.686 81.6882 61.9877 46.3493 33.8732 22.9126 16.922 11.4122 7.33434 4.94879 8.3552
yr 88, seas: 1, fleet:1
 sampled  size  0.598671 1.81701 3.68873 4.01462 2.57411 2.1033 4.98087 12.6305 24.8328 37.7446 46.5367 52.4901 64.8232 92.6213 136.177 187.84 240.786 296.267 362.112 444.428 541.571 646.258 752.077 856.817 960.296 1060.66 1153.24 1232.18 1292.31 1329.98 1342.85 1329.82 1291.09 1235.72 1176.09 1112.26 1044.13 971.68 895.034 814.647 731.386 646.554 561.828 479.125 400.409 327.49 261.831 204.424 155.719 115.641 83.667 58.9406 40.4085 26.9487 17.4759 11.0161 6.74799 4.01566 2.32097 1.30262 0.709753 0.375372 0.192666 0.0959544 0.0463638 0.0217312 0.00987926 0.00435556 0.00186206 0.000771832 0.000310161 0.000120821 7.12621e-05
 sampled  age   13.1256 181.138 857.625 2147.04 3156.64 3516.05 3417.17 2771.94 2311.83 1731.84 1425.74 1221.09 985.704 776.942 666.563 542.879 379.828 285.706 208.212 156.094 121.828 90.3928 63.8264 48.4327 36.2135 26.4654 17.9016 13.2211 8.91623 5.73023 10.3942
yr 89, seas: 1, fleet:1
 sampled  size  0.613073 1.86071 3.77729 4.1097 2.62696 2.11258 4.9593 12.5704 24.7254 37.624 46.5176 52.7665 65.607 94.0041 137.917 189.177 240.5 293.102 355.415 434.634 530.185 635.276 743.116 850.417 955.765 1056.52 1147.98 1224.87 1282.91 1319.11 1331.44 1318.66 1280.6 1225.81 1166.33 1102.18 1033.44 960.326 883.264 802.918 720.255 636.554 553.369 472.431 395.509 324.241 259.971 203.63 155.663 116.032 84.2738 59.5997 41.019 27.4602 17.8736 11.3071 6.94995 4.14932 2.40563 1.35407 0.739819 0.392287 0.201838 0.100754 0.0487882 0.0229144 0.0104374 0.00461016 0.00197439 0.000819791 0.000329976 0.000128746 7.61195e-05
 sampled  age   13.4414 180.204 878.327 2047.14 3209.47 3497.21 3262.82 2890.25 2243.58 1834.01 1361.31 1115.81 953.559 768.863 605.639 519.404 422.929 295.862 222.525 162.158 121.562 94.8731 70.3916 49.7025 37.7147 28.1993 20.6083 13.9397 10.295 6.94285 12.5556
yr 90, seas: 1, fleet:1
 sampled  size  0.590467 1.79213 3.63837 3.96126 2.54893 2.1205 5.07057 12.8665 25.297 38.4482 47.3953 53.4277 65.8947 93.9579 137.739 189.176 241.006 294.276 356.985 435.704 529.329 630.992 734.475 837.558 939.908 1039.45 1131.28 1209.37 1268.53 1305.25 1317.44 1304.19 1265.72 1210.79 1151.39 1087.48 1019.07 946.325 869.691 789.905 708.016 625.352 543.464 464.023 388.694 318.996 256.167 201.055 154.067 115.159 83.8919 59.5202 41.1013 27.6093 18.0325 11.4466 7.05936 4.22848 2.45932 1.38853 0.76087 0.404579 0.208718 0.104452 0.0507003 0.0238667 0.0108946 0.00482196 0.00206912 0.00086071 0.000347059 0.00013564 8.03939e-05
 sampled  age   12.9457 184.53 873.521 2094.46 3053.86 3544.69 3232.75 2747.77 2328.69 1771.57 1434.81 1060.33 867.198 740.242 596.48 469.675 402.706 327.86 229.333 172.476 125.68 94.2132 73.5269 54.5526 38.5183 29.2277 21.8534 15.9705 10.8026 7.97808 15.1101
yr 91, seas: 1, fleet:1
 sampled  size  0.601554 1.82575 3.70635 4.03274 2.57916 2.08008 4.89131 12.4023 24.4078 37.1911 46.1389 52.7124 66.1558 95.3661 140.176 192.23 244.043 296.663 358.376 436.142 529.064 630.121 732.63 833.836 933.111 1028.55 1115.91 1189.99 1246.31 1281.62 1293.65 1281.04 1243.58 1189.66 1131.01 1067.73 999.947 927.936 852.194 773.482 692.85 611.615 531.3 453.532 379.917 311.898 250.638 196.922 151.112 113.149 82.5982 58.7397 40.6666 27.3924 17.9424 11.4233 7.06628 4.24548 2.47667 1.40249 0.770769 0.411008 0.212619 0.106687 0.0519174 0.0244995 0.0112096 0.00497246 0.00213824 0.000891269 0.000360076 0.000140987 8.3786e-05
 sampled  age   13.1889 177.714 894.149 2080.37 3116.23 3359.23 3260.04 2707 2200.64 1827.48 1377.34 1110.59 818.904 668.964 570.658 459.655 361.853 310.213 252.532 176.63 132.833 96.7897 72.5544 56.6227 42.01 29.662 22.5073 16.8284 12.2982 8.31858 17.779
yr 92, seas: 1, fleet:1
 sampled  size  0.599128 1.8184 3.69153 4.01761 2.57567 2.10308 4.97846 12.6244 24.8223 37.7347 46.5424 52.5368 64.9361 92.7993 136.346 187.802 240.192 294.632 358.864 438.934 533.12 634.003 734.994 833.728 929.989 1022.1 1105.85 1176.02 1228.28 1259.73 1268.56 1253.83 1215.53 1161.79 1103.9 1041.73 975.225 904.605 830.346 753.227 674.312 594.919 516.546 440.775 369.152 303.053 243.579 191.462 147.027 110.199 80.5463 57.3678 39.7872 26.8534 17.6278 11.2493 6.97584 4.20191 2.45771 1.39548 0.768976 0.41115 0.213257 0.107286 0.0523422 0.0247613 0.0113567 0.00504946 0.00217623 0.000909065 0.000368027 0.000144386 8.60538e-05
 sampled  age   13.1356 181.041 860.781 2126.68 3086.58 3412.9 3072.43 2712.91 2153.76 1715.36 1411.13 1058.79 851.812 627.35 512.146 436.716 351.684 276.814 237.285 193.151 135.091 101.59 74.0224 55.4868 43.3021 32.1268 22.6835 17.212 12.8691 9.4047 19.9571
yr 93, seas: 1, fleet:1
 sampled  size  0.613659 1.86249 3.78089 4.11361 2.62933 2.11397 4.96184 12.5765 24.7363 37.6364 46.52 52.7381 65.5194 93.8251 137.613 188.706 239.777 291.93 353.408 431.145 524.284 625.777 728.653 829.559 927.14 1018.93 1100.53 1167.09 1214.91 1241.73 1246.3 1228.07 1187.29 1132.12 1073.6 1011.54 945.816 876.502 803.951 728.827 652.104 575.028 499.039 425.66 356.375 292.501 235.08 184.798 141.949 106.443 77.8546 55.5006 38.535 26.0425 17.1213 10.9446 6.79945 4.10382 2.40541 1.36879 0.755993 0.405153 0.210644 0.106224 0.051948 0.0246331 0.0113244 0.00504671 0.00217996 0.000912629 0.000370262 0.000145565 8.70231e-05
 sampled  age   13.4543 180.297 876.496 2044.26 3145.47 3364.28 3102.73 2539.53 2143.09 1666.55 1314.75 1076.68 806.017 647.678 476.689 389 331.627 267.016 210.149 180.128 146.617 102.541 77.1102 56.1844 42.1148 32.8662 24.3839 17.2164 13.0636 9.76735 22.2847
yr 94, seas: 1, fleet:1
 sampled  size  0.578029 1.75439 3.56187 3.87895 2.50213 2.10725 5.07157 12.8746 25.3125 38.4683 47.4092 53.4155 65.8275 93.7928 137.408 188.565 239.935 292.47 354.062 431.157 522.499 621 720.156 817.446 912.325 1002.69 1083.88 1150.31 1197.49 1222.7 1224.73 1203.46 1159.81 1102.32 1042.11 979.153 913.345 844.724 773.547 700.351 625.975 551.529 478.324 407.768 341.244 279.987 224.969 176.828 135.828 101.868 74.53 53.1548 36.9292 24.977 16.4365 10.5186 6.54315 3.95474 2.32164 1.32334 0.732194 0.393136 0.204795 0.103483 0.0507117 0.0240972 0.0111015 0.00495782 0.00214608 0.000900333 0.00036603 0.000144196 8.64695e-05
 sampled  age   12.673 184.654 872.399 2077.72 3011.93 3408.31 3035.98 2543.42 1988.68 1643.51 1265.82 994.037 812.169 607.261 487.635 358.755 292.689 249.482 200.854 158.066 135.478 110.271 77.1188 57.9917 42.2535 31.6721 24.7165 18.3374 12.9472 9.82405 24.1035
yr 95, seas: 1, fleet:1
 sampled  size  0.583805 1.77189 3.59704 3.91416 2.50556 2.03014 4.78654 12.1406 23.9013 36.4513 45.3203 52.013 65.6587 94.9913 139.751 191.552 242.867 294.651 355.055 430.887 521.09 618.464 716.13 811.143 902.735 988.957 1065.64 1127.86 1171.62 1194.37 1194.74 1172.34 1127.84 1069.57 1008.5 944.852 878.769 810.47 740.293 668.76 596.625 524.865 454.636 387.192 323.774 265.493 213.226 167.543 128.669 96.4899 70.5976 50.3578 34.9956 23.6789 15.5906 9.98398 6.21558 3.76027 2.20981 1.26109 0.698654 0.375652 0.19598 0.0991848 0.0486857 0.0231742 0.0106951 0.00478499 0.00207509 0.000872167 0.000355244 0.000140209 8.43226e-05
 sampled  age   12.7997 173.915 892.927 2063.76 3047.98 3241.79 3049.7 2465.06 1971.73 1509.38 1235.29 946.989 741.928 605.436 452.373 363.112 267.076 217.857 185.677 149.475 117.627 100.814 82.0534 57.3837 43.1506 31.4397 23.5661 18.3906 13.644 9.63336 25.2436
yr 96, seas: 1, fleet:1
 sampled  size  0.591422 1.795 3.64395 3.96507 2.53726 2.05198 4.83201 12.249 24.0867 36.6269 45.2093 51.1154 63.3291 90.6814 133.419 184.025 235.757 289.697 353.248 431.988 523.794 620.986 716.812 808.802 896.696 978.871 1051.28 1109.05 1148.29 1166.74 1163.39 1138.19 1091.99 1032.92 971.512 907.892 842.186 774.644 705.661 635.81 565.846 496.696 429.414 365.121 304.91 249.754 200.414 157.371 120.797 90.5553 66.2408 47.2452 32.8329 22.2182 14.6322 9.37339 5.83805 3.53382 2.07811 1.18684 0.658086 0.354181 0.184974 0.0937227 0.0460613 0.0219537 0.0101458 0.00454577 0.00197429 0.000831081 0.000339043 0.00013403 8.08127e-05
 sampled  age   12.9667 175.64 840.552 2108.51 3015.68 3260.4 2877.88 2454.19 1892.98 1482.04 1123.35 915.028 699.811 547.585 446.532 333.504 267.629 196.814 160.527 136.805 110.125 86.6576 74.2692 60.4472 42.2728 31.7873 23.1601 17.3599 13.5472 10.0507 25.6913
yr 97, seas: 1, fleet:1
 sampled  size  0.575389 1.74636 3.5454 3.85957 2.48058 2.05152 4.89028 12.4069 24.396 37.0892 45.7515 51.646 63.7988 91.0162 133.32 182.789 232.309 282.939 342.636 418.048 508.196 605.992 704.306 799.432 889.609 972.136 1042.68 1096.76 1131.28 1144.75 1136.79 1107.73 1058.71 997.792 935.237 871.133 805.574 738.763 671.05 602.962 535.2 468.628 404.215 342.978 285.89 233.8 187.358 146.955 112.7 84.4249 61.7228 44.0054 30.5734 20.6861 13.6228 8.72733 5.43654 3.29164 1.93636 1.10637 0.61379 0.330544 0.17275 0.0875971 0.0430879 0.0205557 0.00950931 0.00426518 0.00185454 0.000781608 0.00031926 0.000126374 7.63582e-05
 sampled  age   12.6152 177.92 848.533 1981.98 3071.43 3209.92 2876.1 2299.35 1870.34 1411.75 1094.29 825.496 670.795 512.369 400.63 326.559 243.836 195.64 143.857 117.325 99.9813 80.4801 63.3279 54.2735 44.1721 30.8906 23.2282 16.9238 12.6853 9.89927 26.1172
yr 98, seas: 1, fleet:1
 sampled  size  0.580291 1.76122 3.57539 3.89066 2.49083 2.01943 4.76239 12.0767 23.7617 36.1855 44.8253 51.0528 63.8099 91.7252 134.656 184.516 234.002 283.962 342.142 414.982 501.395 594.485 687.767 778.52 865.91 947.621 1018.93 1074.38 1109.77 1122.89 1113.28 1081.7 1030.01 966.745 902.298 836.962 770.906 704.328 637.532 570.97 505.256 441.15 379.512 321.235 267.173 218.058 174.434 136.606 104.624 78.2868 57.182 40.7373 28.286 19.1298 12.5938 8.06645 5.02434 3.04204 1.78968 1.02273 0.567526 0.305727 0.159844 0.0810906 0.0399089 0.0190507 0.00881901 0.00395848 0.00172256 0.000726609 0.000297067 0.000117703 7.12347e-05
 sampled  age   12.7227 173.083 859.148 1997.74 2877.92 3253.3 2814.16 2282.09 1739.6 1384.46 1034.52 798.026 600.544 487.371 371.996 290.746 236.929 176.881 141.903 104.335 85.0873 72.5066 58.3625 45.9231 39.3564 32.031 22.3998 16.8433 12.2718 9.19835 26.1158
yr 99, seas: 1, fleet:1
 sampled  size  0.627616 1.90482 3.86655 4.20438 2.67217 2.08468 4.8089 12.1726 23.9348 36.3941 44.9146 50.7566 62.8128 89.7809 131.76 181.057 230.712 281.602 341.071 414.877 501.245 592.798 682.864 768.857 850.401 925.917 991.547 1042.59 1075.25 1087.26 1077.66 1046.65 995.593 932.674 868.103 802.465 736.249 669.908 603.895 538.711 474.94 413.25 354.381 299.091 248.098 202.003 161.241 126.03 96.358 71.9929 52.5159 37.371 25.9238 17.5185 11.5256 7.37843 4.59399 2.78069 1.63562 0.934599 0.518617 0.279398 0.146098 0.074132 0.0364939 0.0174263 0.00807017 0.00362397 0.00157779 0.000665911 0.000272416 0.000108007 6.54414e-05
 sampled  age   13.7603 174.536 835.132 2017.68 2886.22 3025.41 2825.63 2209.84 1707.76 1273.34 1003.1 745.892 573.962 431.362 349.814 266.887 208.538 169.908 126.831 101.743 74.803 61.0005 51.9796 41.8388 32.9206 28.2129 22.9613 16.0571 12.0739 8.79682 25.314
yr 100, seas: 1, fleet:1
 sampled  size  0.677195 2.0553 4.17201 4.53662 2.8839 2.25212 5.19719 13.1497 25.8268 39.1571 47.9675 53.3389 64.5403 90.7459 132.133 180.695 229.095 278.07 335.167 406.623 491.159 581.596 670.96 755.949 835.383 907.184 967.533 1012.3 1038.59 1045.05 1031.44 998.3 946.951 884.99 821.832 757.814 693.317 628.804 564.809 501.922 440.779 382.05 326.417 274.536 227.001 184.287 146.71 114.399 87.2784 65.0849 47.3963 33.6775 23.3312 15.7485 10.351 6.62097 4.11951 2.49206 1.46516 0.8369 0.464279 0.250078 0.130752 0.0663433 0.0326607 0.0155973 0.00722427 0.00324479 0.00141306 0.000596572 0.000244138 9.6834e-05 5.8715e-05
 sampled  age   14.8473 188.726 840.899 1952.2 2888 2992.26 2582.93 2176.91 1620.87 1224.65 903.631 708.288 525.344 403.706 303.175 245.75 187.44 146.434 119.294 89.042 71.4242 52.5101 42.8197 36.4865 29.3677 23.1075 19.8028 16.1166 11.2704 8.47457 23.9417
