#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 03:58:38 2020
Final_phase: 5  N_iterations: 979
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 113.047
Catch 6.60199e-14
Survey 0
Length_comp 124.879
Recruitment -15.0167
InitEQ_regime 0
Sum_recdevs 2.52269
Forecast_Recruitment 3.18373
Parm_priors 0
Parm_softbounds 0.000478786
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3641 0.0999293 Act 0.397758
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 0.00107948 0.800416 Act 0.500108
Early_RecrDev_3 0.0011481 0.800442 Act 0.500115
Early_RecrDev_4 0.00122031 0.800469 Act 0.500122
Early_RecrDev_5 0.00129607 0.800498 Act 0.50013
Early_RecrDev_6 0.00137542 0.800528 Act 0.500137
Early_RecrDev_7 0.00145831 0.800559 Act 0.500146
Early_RecrDev_8 0.00154459 0.800591 Act 0.500154
Early_RecrDev_9 0.00163404 0.800625 Act 0.500163
Early_RecrDev_10 0.00172633 0.800659 Act 0.500173
Early_RecrDev_11 0.00182103 0.800694 Act 0.500182
Early_RecrDev_12 0.00191764 0.80073 Act 0.500192
Early_RecrDev_13 0.00201555 0.800766 Act 0.500202
Early_RecrDev_14 0.00211408 0.800803 Act 0.500211
Early_RecrDev_15 0.00221256 0.800839 Act 0.500221
Early_RecrDev_16 0.00231022 0.800876 Act 0.500231
Early_RecrDev_17 0.00240637 0.800911 Act 0.500241
Early_RecrDev_18 0.00250039 0.800946 Act 0.50025
Early_RecrDev_19 0.00259195 0.80098 Act 0.500259
Early_RecrDev_20 0.00268096 0.801013 Act 0.500268
Early_RecrDev_21 0.00276767 0.801045 Act 0.500277
Early_RecrDev_22 0.00285244 0.801077 Act 0.500285
Early_RecrDev_23 0.00293559 0.801108 Act 0.500294
Early_RecrDev_24 0.00301715 0.801138 Act 0.500302
Early_RecrDev_25 0.00309685 0.801168 Act 0.50031
Early_RecrDev_26 0.00317411 0.801196 Act 0.500317
Early_RecrDev_27 0.00324834 0.801224 Act 0.500325
Early_RecrDev_28 0.0033165 0.801249 Act 0.500332
Early_RecrDev_29 0.00337785 0.801272 Act 0.500338
Early_RecrDev_30 0.00343174 0.801292 Act 0.500343
Main_RecrDev_31 0.0437282 0.794475 Act 0.504373
Main_RecrDev_32 0.04377 0.79449 Act 0.504377
Main_RecrDev_33 0.0438039 0.794502 Act 0.50438
Main_RecrDev_34 0.0438317 0.794513 Act 0.504383
Main_RecrDev_35 0.0438449 0.794519 Act 0.504384
Main_RecrDev_36 0.0438385 0.794518 Act 0.504384
Main_RecrDev_37 0.0438252 0.794515 Act 0.504382
Main_RecrDev_38 0.0437961 0.794507 Act 0.50438
Main_RecrDev_39 0.0437513 0.794493 Act 0.504375
Main_RecrDev_40 0.0436868 0.794474 Act 0.504369
Main_RecrDev_41 0.0436013 0.794448 Act 0.50436
Main_RecrDev_42 0.0434927 0.794414 Act 0.504349
Main_RecrDev_43 0.0433617 0.794373 Act 0.504336
Main_RecrDev_44 0.0432106 0.794325 Act 0.504321
Main_RecrDev_45 0.0430447 0.794273 Act 0.504304
Main_RecrDev_46 0.0428735 0.79422 Act 0.504287
Main_RecrDev_47 0.0427112 0.794171 Act 0.504271
Main_RecrDev_48 0.0425769 0.794133 Act 0.504258
Main_RecrDev_49 0.0424943 0.794114 Act 0.504249
Main_RecrDev_50 0.0424883 0.794123 Act 0.504249
Main_RecrDev_51 0.0425799 0.794167 Act 0.504258
Main_RecrDev_52 0.0427795 0.794251 Act 0.504278
Main_RecrDev_53 0.0430788 0.79437 Act 0.504308
Main_RecrDev_54 0.043444 0.794511 Act 0.504344
Main_RecrDev_55 0.0438114 0.79465 Act 0.504381
Main_RecrDev_56 0.0440885 0.794751 Act 0.504409
Main_RecrDev_57 0.0441689 0.794772 Act 0.504417
Main_RecrDev_58 0.0439236 0.79466 Act 0.504392
Main_RecrDev_59 0.043221 0.794362 Act 0.504322
Main_RecrDev_60 0.0419506 0.793832 Act 0.504195
Main_RecrDev_61 0.0400574 0.793039 Act 0.504006
Main_RecrDev_62 0.0375834 0.79199 Act 0.503758
Main_RecrDev_63 0.0346943 0.790727 Act 0.503469
Main_RecrDev_64 0.0317153 0.789344 Act 0.503171
Main_RecrDev_65 0.0291666 0.787988 Act 0.502917
Main_RecrDev_66 0.0277819 0.786865 Act 0.502778
Main_RecrDev_67 0.0284946 0.786231 Act 0.502849
Main_RecrDev_68 0.0323632 0.786371 Act 0.503236
Main_RecrDev_69 0.0404248 0.787545 Act 0.504042
Main_RecrDev_70 0.053508 0.789926 Act 0.505351
Main_RecrDev_71 0.0720879 0.793543 Act 0.507209
Main_RecrDev_72 0.0962903 0.798297 Act 0.509629
Main_RecrDev_73 0.126122 0.804086 Act 0.512612
Main_RecrDev_74 0.161854 0.810977 Act 0.516185
Main_RecrDev_75 0.203989 0.818983 Act 0.520399
Main_RecrDev_76 0.250815 0.826133 Act 0.525081
Main_RecrDev_77 0.287937 0.822732 Act 0.528794
Main_RecrDev_78 0.266396 0.79046 Act 0.52664
Main_RecrDev_79 0.120879 0.731775 Act 0.512088
Main_RecrDev_80 -0.127795 0.669831 Act 0.48722
Main_RecrDev_81 -0.377734 0.621137 Act 0.462227
Main_RecrDev_82 -0.522587 0.59373 Act 0.447741
Main_RecrDev_83 -0.466473 0.59366 Act 0.453353
Main_RecrDev_84 -0.0950959 0.653547 Act 0.49049
Main_RecrDev_85 0.846337 0.430925 Act 0.584634
Main_RecrDev_86 0.20008 0.695025 Act 0.520008
Main_RecrDev_87 0.478073 0.4715 Act 0.547807
Main_RecrDev_88 -0.102984 0.548883 Act 0.489702
Main_RecrDev_89 -0.453584 0.498362 Act 0.454642
Main_RecrDev_90 -0.793595 0.481411 Act 0.420641
Main_RecrDev_91 -0.831959 0.463093 Act 0.416804
Main_RecrDev_92 -1.16536 0.5138 Act 0.383464
Main_RecrDev_93 -0.628179 0.54783 Act 0.437182
Main_RecrDev_94 0.79791 0.392482 Act 0.579791
Late_RecrDev_95 1.54655 0.359238 Act 0.654655
Late_RecrDev_96 1.24587 0.516308 Act 0.624586
Late_RecrDev_97 0.167375 0.708142 Act 0.516737
Late_RecrDev_98 -0.274582 0.710284 Act 0.472542
Late_RecrDev_99 -0.142532 0.749943 Act 0.485747
Late_RecrDev_100 -0.0862649 0.768235 Act 0.491373
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.3873 1.09194 Act 0.464788
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.91734 0.101586 Act 0.192837
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 125663 12557.4
SSB_Initial 125663 12557.4
SSB_1 125663 12557.4
SSB_2 125577 12557.4
SSB_3 125473 12557.5
SSB_4 125349 12557.4
SSB_5 125205 12557.1
SSB_6 125037 12555.8
SSB_7 124840 12551.4
SSB_8 124596 12539.7
SSB_9 124272 12513.9
SSB_10 123826 12468.9
SSB_11 123217 12406.1
SSB_12 122422 12335.5
SSB_13 121439 12271.4
SSB_14 120287 12225.9
SSB_15 118995 12204.6
SSB_16 117598 12206.2
SSB_17 116128 12225
SSB_18 114616 12252.7
SSB_19 113088 12280.8
SSB_20 111564 12301.9
SSB_21 110061 12309.8
SSB_22 108593 12300
SSB_23 107168 12269.4
SSB_24 105793 12216.4
SSB_25 104473 12140
SSB_26 103209 12040.1
SSB_27 102016 11917.2
SSB_28 100368 11770
SSB_29 98306.5 11599.5
SSB_30 95881.1 11406.3
SSB_31 93144.9 11191.3
SSB_32 90149.9 10955
SSB_33 86943.7 10697.7
SSB_34 83567.7 10420
SSB_35 80060.6 10122.8
SSB_36 76459.2 9808.46
SSB_37 72795.4 9481.91
SSB_38 69092.8 9151.93
SSB_39 65366.5 8830.45
SSB_40 61630.3 8529.27
SSB_41 57906.9 8255.92
SSB_42 54234 8011.2
SSB_43 50662.3 7789.97
SSB_44 47242.8 7583.99
SSB_45 44013.5 7384.83
SSB_46 40991.1 7185.73
SSB_47 38172.8 6982.36
SSB_48 35544.4 6772.73
SSB_49 33088.3 6556.94
SSB_50 30788.3 6336.6
SSB_51 28630.7 6114.35
SSB_52 26602.3 5893.25
SSB_53 24692.3 5676.51
SSB_54 22897.3 5467.43
SSB_55 21226.6 5269.48
SSB_56 19702.1 5086.26
SSB_57 18441.5 4925.67
SSB_58 17429.5 4787.59
SSB_59 16632.1 4670.98
SSB_60 15999.5 4574.1
SSB_61 15479.7 4495.4
SSB_62 15031.5 4434.14
SSB_63 14703.3 4394.27
SSB_64 14479 4374.07
SSB_65 14348.7 4371.46
SSB_66 14298.1 4383.61
SSB_67 14305.5 4407.17
SSB_68 14345.8 4438.99
SSB_69 14400.2 4476.72
SSB_70 14463.6 4518.94
SSB_71 14545.7 4564.95
SSB_72 14666 4614.13
SSB_73 14845.9 4665.64
SSB_74 15102.5 4718.36
SSB_75 15446.3 4771.11
SSB_76 15882.9 4823.1
SSB_77 16415.4 4874.37
SSB_78 17046.2 4926.12
SSB_79 17777.2 4981.02
SSB_80 18610.7 5043.61
SSB_81 19550.2 5120.62
SSB_82 20514.3 5218.75
SSB_83 21500.6 5350.64
SSB_84 22505.5 5528.94
SSB_85 23518.7 5762.59
SSB_86 24517.5 6052.34
SSB_87 25462.8 6388.02
SSB_88 26308.1 6751.09
SSB_89 27016.6 7121.43
SSB_90 27586.7 7486.95
SSB_91 28068 7850.61
SSB_92 28553.8 8230.37
SSB_93 29138.7 8648.99
SSB_94 29864.6 9119.23
SSB_95 30693.5 9634.99
SSB_96 31521.9 10172.1
SSB_97 32224.3 10697
SSB_98 32707.9 11180.5
SSB_99 32959.5 11612.1
SSB_100 33084.4 12014.3
SSB_101 33318.3 12451.6
SSB_102 34038.1 12354.6
SSB_103 35377.8 12470.2
SSB_104 37333.6 12800.7
SSB_105 39661.7 13263.7
SSB_106 42012.5 13733.5
SSB_107 44099 14100.7
SSB_108 45781.1 14307.1
SSB_109 47050.8 14348.5
SSB_110 47973.2 14255.8
#_Recruitment
Recr_Virgin 31701.9 3167.95
Recr_Initial 31701.9 3167.95
Recr_1 31701.9 3167.95
Recr_2 23792.8 19051
Recr_3 23792.3 19042.3
Recr_4 23791.5 19032.8
Recr_5 23790.4 19022.6
Recr_6 23788.8 19011.7
Recr_7 23786.8 18999.9
Recr_8 23783.8 18986.9
Recr_9 23779.2 18972.3
Recr_10 23772.2 18955.2
Recr_11 23761.7 18935.1
Recr_12 23747.1 18911.4
Recr_13 23728.4 18884.1
Recr_14 23705.7 18853.6
Recr_15 23679.4 18820.1
Recr_16 23650.1 18784.2
Recr_17 23618.4 18746.6
Recr_18 23584.8 18707.7
Recr_19 23550 18668.1
Recr_20 23514.3 18628
Recr_21 23478.2 18587.7
Recr_22 23442 18547.6
Recr_23 23406 18507.8
Recr_24 23370.4 18468.5
Recr_25 23335.5 18429.9
Recr_26 23301.3 18392
Recr_27 23268.3 18355.5
Recr_28 23220.8 18307.9
Recr_29 23158.8 18249.3
Recr_30 23082.4 18180
Recr_31 23936 18873.7
Recr_32 23826.7 18779.8
Recr_33 23702.2 18674.8
Recr_34 23562.2 18558.4
Recr_35 23405.8 18429.8
Recr_36 23232.2 18288.5
Recr_37 23040.8 18133.9
Recr_38 22830.2 17964.9
Recr_39 22598.4 17779.9
Recr_40 22343.1 17576.8
Recr_41 22062.3 17354.1
Recr_42 21755.5 17111.2
Recr_43 21424 16849.1
Recr_44 21071 16570
Recr_45 20700 16276.9
Recr_46 20314.2 15972.2
Recr_47 19915.5 15657.4
Recr_48 19504.4 15333
Recr_49 19080.9 14999.1
Recr_50 18644.8 14655.6
Recr_51 18195.6 14302.6
Recr_52 17732.8 13939.7
Recr_53 17255.3 13566.2
Recr_54 16763.3 13182.4
Recr_55 16261.3 12791.6
Recr_56 15759.3 12401.3
Recr_57 15306.9 12049.1
Recr_58 14913.7 11741.2
Recr_59 14578.9 11476
Recr_60 14291.8 11244.3
Recr_61 14036 11033.5
Recr_62 13798.3 10833.6
Recr_63 13606.4 10666.3
Recr_64 13460.4 10533
Recr_65 13364.2 10438.8
Recr_66 13321.5 10389.6
Recr_67 13334.6 10391.1
Recr_68 13405.6 10450.4
Recr_69 13540.3 10577.5
Recr_70 13749.5 10786.5
Recr_71 14047.8 11094
Recr_72 14452.2 11518.2
Recr_73 14981.9 12080.2
Recr_74 15661 12808.4
Recr_75 16518.7 13734.8
Recr_76 17548.9 14827.2
Recr_77 18504.9 15693.5
Recr_78 18437.3 15142.8
Recr_79 16254.1 12430.9
Recr_80 12941.5 9100.84
Recr_81 10301.1 6752.49
Recr_82 9098.14 5726.19
Recr_83 9814 6176.91
Recr_84 14494.4 9936.84
Recr_85 37812.3 18672.7
Recr_86 20134.2 14555.9
Recr_87 26968 14271.1
Recr_88 15265.8 9088.52
Recr_89 10854.9 5995.89
Recr_90 7783.74 4182.66
Recr_91 7536.45 3950.23
Recr_92 5432.05 3077.4
Recr_93 9360.11 5599.71
Recr_94 39286.1 18572.4
Recr_95 83815.3 37246.5
Recr_96 62591 36310.5
Recr_97 21439 15857.1
Recr_98 13845.7 10214.6
Recr_99 15838.4 12238.5
Recr_100 22373.8 17670.1
Recr_101 24443.3 20011.8
Recr_102 24605.4 20122.6
Recr_103 24894.9 20334
Recr_104 25290.8 20630.6
Recr_105 25725.3 20959.7
Recr_106 26128 21265.8
Recr_107 26458.7 21516.5
Recr_108 26708.7 21704.6
Recr_109 26888.5 21837.7
Recr_110 27014.6 21928.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0125195 0.00122693
SPRratio_2 0.0153489 0.00150203
SPRratio_3 0.0184123 0.00179912
SPRratio_4 0.021605 0.00210795
SPRratio_5 0.0248122 0.00241728
SPRratio_6 0.0279472 0.00271811
SPRratio_7 0.0309674 0.00300521
SPRratio_8 0.033876 0.00327838
SPRratio_9 0.0367084 0.00354314
SPRratio_10 0.0395041 0.00380884
SPRratio_11 0.0422801 0.00408409
SPRratio_12 0.0450194 0.00437252
SPRratio_13 0.0476795 0.00467196
SPRratio_14 0.0502143 0.00497677
SPRratio_15 0.0525906 0.00528049
SPRratio_16 0.0547992 0.00557799
SPRratio_17 0.0568515 0.00586579
SPRratio_18 0.0587651 0.00614118
SPRratio_19 0.0605513 0.00640114
SPRratio_20 0.062212 0.00664219
SPRratio_21 0.0637553 0.00686188
SPRratio_22 0.0652057 0.00705998
SPRratio_23 0.0666068 0.00723875
SPRratio_24 0.0680034 0.00740103
SPRratio_25 0.0694187 0.00754776
SPRratio_26 0.0686765 0.00745474
SPRratio_27 0.14888 0.0150514
SPRratio_28 0.217527 0.0206171
SPRratio_29 0.276574 0.0247248
SPRratio_30 0.327694 0.0277802
SPRratio_31 0.372541 0.0300785
SPRratio_32 0.412666 0.031825
SPRratio_33 0.449276 0.0331508
SPRratio_34 0.483079 0.0341369
SPRratio_35 0.514519 0.0348481
SPRratio_36 0.544179 0.0353561
SPRratio_37 0.572844 0.0357367
SPRratio_38 0.601119 0.036055
SPRratio_39 0.628927 0.0363559
SPRratio_40 0.655405 0.036671
SPRratio_41 0.679384 0.0370306
SPRratio_42 0.699984 0.0374647
SPRratio_43 0.717059 0.0379842
SPRratio_44 0.731198 0.038561
SPRratio_45 0.743426 0.0391306
SPRratio_46 0.754733 0.0396196
SPRratio_47 0.765733 0.0399784
SPRratio_48 0.776643 0.0401933
SPRratio_49 0.787397 0.040284
SPRratio_50 0.797908 0.0402802
SPRratio_51 0.808179 0.0402071
SPRratio_52 0.818149 0.0401002
SPRratio_53 0.827442 0.0400413
SPRratio_54 0.83531 0.0401762
SPRratio_55 0.840896 0.0406792
SPRratio_56 0.837392 0.0427167
SPRratio_57 0.831562 0.0450258
SPRratio_58 0.824693 0.0473426
SPRratio_59 0.818644 0.0493583
SPRratio_60 0.814698 0.0509352
SPRratio_61 0.812762 0.0521979
SPRratio_62 0.803481 0.054752
SPRratio_63 0.793097 0.0573734
SPRratio_64 0.781156 0.0600867
SPRratio_65 0.768565 0.0626916
SPRratio_66 0.75714 0.0649191
SPRratio_67 0.748318 0.066647
SPRratio_68 0.741875 0.0680052
SPRratio_69 0.735884 0.0692899
SPRratio_70 0.727785 0.0707805
SPRratio_71 0.715516 0.0725777
SPRratio_72 0.698087 0.0745401
SPRratio_73 0.67561 0.076338
SPRratio_74 0.648848 0.077601
SPRratio_75 0.618745 0.0780442
SPRratio_76 0.586036 0.0775233
SPRratio_77 0.551349 0.076019
SPRratio_78 0.515506 0.0736231
SPRratio_79 0.479308 0.0705278
SPRratio_80 0.443247 0.0669748
SPRratio_81 0.44333 0.0655448
SPRratio_82 0.445704 0.0648777
SPRratio_83 0.449143 0.0649621
SPRratio_84 0.45226 0.0657037
SPRratio_85 0.454147 0.0669513
SPRratio_86 0.4546 0.0685387
SPRratio_87 0.453957 0.0703422
SPRratio_88 0.45271 0.0723003
SPRratio_89 0.451226 0.0744071
SPRratio_90 0.449701 0.0766593
SPRratio_91 0.448321 0.0790136
SPRratio_92 0.447435 0.0813996
SPRratio_93 0.447488 0.0837759
SPRratio_94 0.448741 0.0861674
SPRratio_95 0.45111 0.0886503
SPRratio_96 0.454232 0.091305
SPRratio_97 0.457666 0.0941801
SPRratio_98 0.460891 0.0972619
SPRratio_99 0.463206 0.100422
SPRratio_100 0.463826 0.103397
SPRratio_101 0.446408 0.0524545
SPRratio_102 0.450017 0.049028
SPRratio_103 0.456259 0.0447169
SPRratio_104 0.464403 0.0400502
SPRratio_105 0.472852 0.0357364
SPRratio_106 0.480264 0.0322105
SPRratio_107 0.48607 0.0296399
SPRratio_108 0.490302 0.0281497
SPRratio_109 0.493265 0.0278807
SPRratio_110 0.495304 0.0288278
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000643725 6.4327e-05
F_2 0.000790831 7.90765e-05
F_3 0.000951207 9.51279e-05
F_4 0.00111959 0.000111955
F_5 0.00129063 0.000128978
F_6 0.00146007 0.000145777
F_7 0.0016255 0.000162176
F_8 0.0017865 0.000178244
F_9 0.00194407 0.000194226
F_10 0.00209959 0.000210406
F_11 0.00225351 0.000226956
F_12 0.00240483 0.000243854
F_13 0.00255131 0.000260902
F_14 0.00269058 0.000277817
F_15 0.00282096 0.00029432
F_16 0.00294204 0.000310217
F_17 0.0030545 0.0003254
F_18 0.00315936 0.000339786
F_19 0.00325726 0.00035325
F_20 0.00334832 0.000365627
F_21 0.00343298 0.000376795
F_22 0.0035126 0.000386762
F_23 0.00358965 0.000395675
F_24 0.00366666 0.000403711
F_25 0.00374494 0.000410924
F_26 0.00370078 0.000403738
F_27 0.00855523 0.000925591
F_28 0.0132619 0.00142598
F_29 0.0178047 0.00190603
F_30 0.022179 0.00236697
F_31 0.0264137 0.00281257
F_32 0.0305675 0.00325215
F_33 0.0347051 0.00369244
F_34 0.0388618 0.00414193
F_35 0.0430591 0.00460771
F_36 0.0473556 0.00510167
F_37 0.0518721 0.0056432
F_38 0.0567424 0.0062544
F_39 0.0620072 0.00694865
F_40 0.0675299 0.00771973
F_41 0.0730223 0.00854119
F_42 0.0781528 0.00937463
F_43 0.0827097 0.0101871
F_44 0.0866968 0.0109656
F_45 0.0903147 0.0117211
F_46 0.0938335 0.0124788
F_47 0.0974574 0.0132628
F_48 0.10128 0.0140897
F_49 0.105294 0.014967
F_50 0.109478 0.015903
F_51 0.113844 0.0169144
F_52 0.118371 0.0180171
F_53 0.122853 0.0192012
F_54 0.126798 0.0204083
F_55 0.129554 0.0215351
F_56 0.126707 0.0218005
F_57 0.122707 0.0217892
F_58 0.118471 0.0216398
F_59 0.115028 0.0215529
F_60 0.112909 0.0216712
F_61 0.111919 0.0220106
F_62 0.107489 0.0216922
F_63 0.102925 0.0212706
F_64 0.0980905 0.0207107
F_65 0.0934057 0.0200937
F_66 0.0894909 0.0195603
F_67 0.0866852 0.019208
F_68 0.084757 0.0190126
F_69 0.0830101 0.0188347
F_70 0.0806579 0.018493
F_71 0.0771989 0.0178529
F_72 0.0725842 0.0168797
F_73 0.0671371 0.0156367
F_74 0.0612982 0.0142341
F_75 0.0554327 0.0127795
F_76 0.0497531 0.0113506
F_77 0.0443775 0.0100016
F_78 0.0394024 0.00877546
F_79 0.0348889 0.00769648
F_80 0.0308491 0.00676526
F_81 0.030944 0.00677565
F_82 0.0313764 0.00691265
F_83 0.0320452 0.00715049
F_84 0.0327926 0.00745008
F_85 0.0334429 0.00776533
F_86 0.0337236 0.00804384
F_87 0.0337784 0.00827351
F_88 0.0333981 0.00842872
F_89 0.0328694 0.00853834
F_90 0.0323332 0.00864281
F_91 0.0320235 0.00879978
F_92 0.0320746 0.00905409
F_93 0.0325325 0.0094297
F_94 0.0332857 0.00990786
F_95 0.0340061 0.0104046
F_96 0.0342749 0.0107838
F_97 0.0340567 0.0110192
F_98 0.0333298 0.0110712
F_99 0.0323111 0.0110007
F_100 0.0314967 0.0109606
F_101 0.0295038 0.0057883
F_102 0.0303909 0.00556581
F_103 0.0319624 0.00532539
F_104 0.0338269 0.00506643
F_105 0.0355674 0.0048297
F_106 0.0369263 0.00465202
F_107 0.0378564 0.00454949
F_108 0.0384403 0.00452641
F_109 0.0387901 0.0045786
F_110 0.0389958 0.00469311
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999315 6.8653e-05
Bratio_3 0.998485 0.000151704
Bratio_4 0.9975 0.000249849
Bratio_5 0.99635 0.000362935
Bratio_6 0.99502 0.000495414
Bratio_7 0.993451 0.000701516
Bratio_8 0.991506 0.00122818
Bratio_9 0.98893 0.00252674
Bratio_10 0.985381 0.00498021
Bratio_11 0.980536 0.00874773
Bratio_12 0.974208 0.0137264
Bratio_13 0.966388 0.0196186
Bratio_14 0.95722 0.0260544
Bratio_15 0.94694 0.0326884
Bratio_16 0.935819 0.0392472
Bratio_17 0.924123 0.0455372
Bratio_18 0.912091 0.0514356
Bratio_19 0.899928 0.0568739
Bratio_20 0.887801 0.061823
Bratio_21 0.875843 0.0662805
Bratio_22 0.864156 0.0702617
Bratio_23 0.852817 0.0737924
Bratio_24 0.841878 0.0769046
Bratio_25 0.831372 0.0796327
Bratio_26 0.821316 0.0820119
Bratio_27 0.811825 0.0840796
Bratio_28 0.798707 0.0857271
Bratio_29 0.782302 0.0869595
Bratio_30 0.763001 0.0877876
Bratio_31 0.741227 0.0882263
Bratio_32 0.717394 0.0882929
Bratio_33 0.691879 0.088005
Bratio_34 0.665014 0.0873803
Bratio_35 0.637105 0.0864379
Bratio_36 0.608445 0.0852002
Bratio_37 0.57929 0.0836945
Bratio_38 0.549825 0.0819564
Bratio_39 0.520173 0.080032
Bratio_40 0.490441 0.0779755
Bratio_41 0.46081 0.0758404
Bratio_42 0.431583 0.0736693
Bratio_43 0.40316 0.0714888
Bratio_44 0.375948 0.06931
Bratio_45 0.35025 0.0671323
Bratio_46 0.326198 0.0649482
Bratio_47 0.303771 0.0627484
Bratio_48 0.282855 0.0605279
Bratio_49 0.263309 0.0582886
Bratio_50 0.245007 0.0560402
Bratio_51 0.227837 0.0537985
Bratio_52 0.211695 0.0515816
Bratio_53 0.196496 0.0494097
Bratio_54 0.182212 0.0473066
Bratio_55 0.168917 0.0453027
Bratio_56 0.156785 0.0434332
Bratio_57 0.146754 0.0417931
Bratio_58 0.1387 0.0403754
Bratio_59 0.132354 0.0391609
Bratio_60 0.127321 0.0381218
Bratio_61 0.123184 0.0372326
Bratio_62 0.119617 0.0364785
Bratio_63 0.117005 0.0359019
Bratio_64 0.115221 0.0354853
Bratio_65 0.114184 0.0352097
Bratio_66 0.113781 0.0350492
Bratio_67 0.11384 0.0349729
Bratio_68 0.114161 0.0349516
Bratio_69 0.114594 0.0349643
Bratio_70 0.115098 0.0349996
Bratio_71 0.115751 0.0350524
Bratio_72 0.116709 0.0351174
Bratio_73 0.118141 0.0351853
Bratio_74 0.120182 0.0352419
Bratio_75 0.122918 0.0352707
Bratio_76 0.126392 0.0352569
Bratio_77 0.13063 0.0351917
Bratio_78 0.13565 0.035075
Bratio_79 0.141467 0.0349184
Bratio_80 0.1481 0.0347492
Bratio_81 0.155577 0.0346142
Bratio_82 0.163248 0.0345767
Bratio_83 0.171097 0.0347507
Bratio_84 0.179094 0.0352614
Bratio_85 0.187157 0.0362142
Bratio_86 0.195105 0.0376527
Bratio_87 0.202628 0.0395281
Bratio_88 0.209354 0.0417141
Bratio_89 0.214992 0.0440583
Bratio_90 0.219529 0.0464543
Bratio_91 0.223359 0.0488938
Bratio_92 0.227225 0.0514707
Bratio_93 0.231879 0.0543168
Bratio_94 0.237656 0.0575103
Bratio_95 0.244253 0.0610194
Bratio_96 0.250844 0.0647039
Bratio_97 0.256434 0.0683624
Bratio_98 0.260282 0.0718108
Bratio_99 0.262285 0.0749731
Bratio_100 0.263278 0.0779739
Bratio_101 0.26514 0.0812038
Bratio_102 0.270868 0.0799824
Bratio_103 0.281529 0.0801465
Bratio_104 0.297093 0.081743
Bratio_105 0.315619 0.0842647
Bratio_106 0.334327 0.0868918
Bratio_107 0.350931 0.0888764
Bratio_108 0.364316 0.0898031
Bratio_109 0.37442 0.0896296
Bratio_110 0.38176 0.0885842
#_Mgmt_Quantity
SSB_unfished 125663 12557.4
Totbio_unfished 160904 16079
SmryBio_unfished 160587 16047.4
Recr_unfished 31701.9 3167.95
SSB_Btgt 50265.3 5022.97
SPR_Btgt 0.464286 1.30522e-17
annF_Btgt 0.0443032 0.000425578
Dead_Catch_Btgt 3347.8 330.877
SSB_SPR 55291.8 5525.27
annF_SPR 0.0395911 0.000381209
Dead_Catch_SPR 3230 319.25
SSB_MSY 36428.8 3651.3
SPR_MSY 0.365975 0.000617477
annF_MSY 0.0599903 0.000670142
Dead_Catch_MSY 3504.58 346.337
Ret_Catch_MSY 3504.58 346.337
B_MSY/SSB_unfished 0.289892 0.000691574
ForeCatch_101 1696.78 919.336
ForeCatch_102 1831.73 951.819
ForeCatch_103 2008.68 994.73
ForeCatch_104 2203.03 1036.35
ForeCatch_105 2385.1 1066.85
ForeCatch_106 2534.55 1081.41
ForeCatch_107 2646.3 1080.25
ForeCatch_108 2725.92 1066.35
ForeCatch_109 2782.26 1042.99
ForeCatch_110 2823.05 1012.77
OFLCatch_101 2036.32 738.942
OFLCatch_102 2171.1 766.791
OFLCatch_103 2330.08 802.732
OFLCatch_104 2484.95 836.342
OFLCatch_105 2613.77 859.388
OFLCatch_106 2708.51 868.632
OFLCatch_107 2773 865.161
OFLCatch_108 2816.01 851.915
OFLCatch_109 2845.74 831.741
OFLCatch_110 2867.78 806.795
#_Extra_stdev
ln(SPB)_1 11.7414 0.0999293
ln(SPB)_50 10.3349 0.205812
ln(SPB)_100 10.4068 0.36314
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160904 0.0
TotBio_Initial 160904 0.0
TotBio_1 160587 0.0
TotBio_2 160487 0.0
TotBio_3 160294 0.0
TotBio_4 160028 0.0
TotBio_5 159622 0.0
TotBio_6 159047 0.0
TotBio_7 158290 0.0
TotBio_8 157348 0.0
TotBio_9 156230 0.0
TotBio_10 154950 0.0
TotBio_11 153530 0.0
TotBio_12 151992 0.0
TotBio_13 150360 0.0
TotBio_14 148660 0.0
TotBio_15 146914 0.0
TotBio_16 145145 0.0
TotBio_17 143372 0.0
TotBio_18 141612 0.0
TotBio_19 139878 0.0
TotBio_20 138182 0.0
TotBio_21 136533 0.0
TotBio_22 134938 0.0
TotBio_23 133402 0.0
TotBio_24 131928 0.0
TotBio_25 130518 0.0
TotBio_26 129171 0.0
TotBio_27 127903 0.0
TotBio_28 126103 0.0
TotBio_29 123827 0.0
TotBio_30 121137 0.0
TotBio_31 118098 0.0
TotBio_32 114782 0.0
TotBio_33 111240 0.0
TotBio_34 107528 0.0
TotBio_35 103688 0.0
TotBio_36 99761.1 0.0
TotBio_37 95775.9 0.0
TotBio_38 91748.4 0.0
TotBio_39 87682.4 0.0
TotBio_40 83580 0.0
TotBio_41 79458.2 0.0
TotBio_42 75356.4 0.0
TotBio_43 71333.2 0.0
TotBio_44 67450.6 0.0
TotBio_45 63755.3 0.0
TotBio_46 60268.4 0.0
TotBio_47 56986.5 0.0
TotBio_48 53892.5 0.0
TotBio_49 50965 0.0
TotBio_50 48185.8 0.0
TotBio_51 45539.8 0.0
TotBio_52 43013.7 0.0
TotBio_53 40597.2 0.0
TotBio_54 38289.7 0.0
TotBio_55 36108.3 0.0
TotBio_56 34086.6 0.0
TotBio_57 32393.3 0.0
TotBio_58 31008 0.0
TotBio_59 29884.3 0.0
TotBio_60 28954.2 0.0
TotBio_61 28148.3 0.0
TotBio_62 27415.6 0.0
TotBio_63 26836.8 0.0
TotBio_64 26395.3 0.0
TotBio_65 26082.2 0.0
TotBio_66 25881 0.0
TotBio_67 25763 0.0
TotBio_68 25695.7 0.0
TotBio_69 25656.3 0.0
TotBio_70 25642.4 0.0
TotBio_71 25672.9 0.0
TotBio_72 25779.6 0.0
TotBio_73 25995.3 0.0
TotBio_74 26345.5 0.0
TotBio_75 26846.4 0.0
TotBio_76 27508.2 0.0
TotBio_77 28338.9 0.0
TotBio_78 29344.9 0.0
TotBio_79 30522.9 0.0
TotBio_80 31851.1 0.0
TotBio_81 33293.4 0.0
TotBio_82 34680.5 0.0
TotBio_83 35949.2 0.0
TotBio_84 37049.9 0.0
TotBio_85 37981.7 0.0
TotBio_86 38936.3 0.0
TotBio_87 39738.1 0.0
TotBio_88 40723.8 0.0
TotBio_89 41738.3 0.0
TotBio_90 42834.9 0.0
TotBio_91 43913 0.0
TotBio_92 44887.8 0.0
TotBio_93 45646.1 0.0
TotBio_94 46162.5 0.0
TotBio_95 46644.6 0.0
TotBio_96 47441.1 0.0
TotBio_97 48525.2 0.0
TotBio_98 50097.5 0.0
TotBio_99 52276.8 0.0
TotBio_100 54811.7 0.0
TotBio_101 57510.3 0.0
TotBio_102 60272.3 0.0
TotBio_103 62845.2 0.0
TotBio_104 65126.5 0.0
TotBio_105 67058.4 0.0
TotBio_106 68638.1 0.0
TotBio_107 69903.7 0.0
TotBio_108 70913.1 0.0
TotBio_109 71725.9 0.0
TotBio_110 72393.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 160587 0.0
SmryBio_1 160587 0.0
SmryBio_2 160487 0.0
SmryBio_3 160294 0.0
SmryBio_4 160028 0.0
SmryBio_5 159622 0.0
SmryBio_6 159047 0.0
SmryBio_7 158290 0.0
SmryBio_8 157348 0.0
SmryBio_9 156230 0.0
SmryBio_10 154950 0.0
SmryBio_11 153530 0.0
SmryBio_12 151992 0.0
SmryBio_13 150360 0.0
SmryBio_14 148660 0.0
SmryBio_15 146914 0.0
SmryBio_16 145145 0.0
SmryBio_17 143372 0.0
SmryBio_18 141612 0.0
SmryBio_19 139878 0.0
SmryBio_20 138182 0.0
SmryBio_21 136533 0.0
SmryBio_22 134938 0.0
SmryBio_23 133402 0.0
SmryBio_24 131928 0.0
SmryBio_25 130518 0.0
SmryBio_26 129171 0.0
SmryBio_27 127903 0.0
SmryBio_28 126103 0.0
SmryBio_29 123827 0.0
SmryBio_30 121137 0.0
SmryBio_31 118098 0.0
SmryBio_32 114782 0.0
SmryBio_33 111240 0.0
SmryBio_34 107528 0.0
SmryBio_35 103688 0.0
SmryBio_36 99761.1 0.0
SmryBio_37 95775.9 0.0
SmryBio_38 91748.4 0.0
SmryBio_39 87682.4 0.0
SmryBio_40 83580 0.0
SmryBio_41 79458.2 0.0
SmryBio_42 75356.4 0.0
SmryBio_43 71333.2 0.0
SmryBio_44 67450.6 0.0
SmryBio_45 63755.3 0.0
SmryBio_46 60268.4 0.0
SmryBio_47 56986.5 0.0
SmryBio_48 53892.5 0.0
SmryBio_49 50965 0.0
SmryBio_50 48185.8 0.0
SmryBio_51 45539.8 0.0
SmryBio_52 43013.7 0.0
SmryBio_53 40597.2 0.0
SmryBio_54 38289.7 0.0
SmryBio_55 36108.3 0.0
SmryBio_56 34086.6 0.0
SmryBio_57 32393.3 0.0
SmryBio_58 31008 0.0
SmryBio_59 29884.3 0.0
SmryBio_60 28954.2 0.0
SmryBio_61 28148.3 0.0
SmryBio_62 27415.6 0.0
SmryBio_63 26836.8 0.0
SmryBio_64 26395.3 0.0
SmryBio_65 26082.2 0.0
SmryBio_66 25881 0.0
SmryBio_67 25763 0.0
SmryBio_68 25695.7 0.0
SmryBio_69 25656.3 0.0
SmryBio_70 25642.4 0.0
SmryBio_71 25672.9 0.0
SmryBio_72 25779.6 0.0
SmryBio_73 25995.3 0.0
SmryBio_74 26345.5 0.0
SmryBio_75 26846.4 0.0
SmryBio_76 27508.2 0.0
SmryBio_77 28338.9 0.0
SmryBio_78 29344.9 0.0
SmryBio_79 30522.9 0.0
SmryBio_80 31851.1 0.0
SmryBio_81 33293.4 0.0
SmryBio_82 34680.5 0.0
SmryBio_83 35949.2 0.0
SmryBio_84 37049.9 0.0
SmryBio_85 37981.7 0.0
SmryBio_86 38936.3 0.0
SmryBio_87 39738.1 0.0
SmryBio_88 40723.8 0.0
SmryBio_89 41738.3 0.0
SmryBio_90 42834.9 0.0
SmryBio_91 43913 0.0
SmryBio_92 44887.8 0.0
SmryBio_93 45646.1 0.0
SmryBio_94 46162.5 0.0
SmryBio_95 46644.6 0.0
SmryBio_96 47441.1 0.0
SmryBio_97 48525.2 0.0
SmryBio_98 50097.5 0.0
SmryBio_99 52276.8 0.0
SmryBio_100 54811.7 0.0
SmryBio_101 57510.3 0.0
SmryBio_102 60272.3 0.0
SmryBio_103 62845.2 0.0
SmryBio_104 65126.5 0.0
SmryBio_105 67058.4 0.0
SmryBio_106 68638.1 0.0
SmryBio_107 69903.7 0.0
SmryBio_108 70913.1 0.0
SmryBio_109 71725.9 0.0
SmryBio_110 72393.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 1696.78 0.0
TotCatch_102 1831.73 0.0
TotCatch_103 2008.68 0.0
TotCatch_104 2203.03 0.0
TotCatch_105 2385.1 0.0
TotCatch_106 2534.55 0.0
TotCatch_107 2646.3 0.0
TotCatch_108 2725.92 0.0
TotCatch_109 2782.26 0.0
TotCatch_110 2823.05 0.0
