#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 13:22:50 2020
Final_phase: 5  N_iterations: 270
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 246.61
Catch 9.38035e-15
Survey 0
Length_comp 242.273
Recruitment 4.07407
InitEQ_regime 0
Sum_recdevs 0.210195
Forecast_Recruitment 0.263188
Parm_priors 0
Parm_softbounds 0.000502623
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0876 0 Act 0.380474
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.000387274 0 Act 0.500039
Early_InitAge_8 0.000417774 0 Act 0.500042
Early_InitAge_7 0.000449793 0 Act 0.500045
Early_InitAge_6 0.000483305 0 Act 0.500048
Early_InitAge_5 0.000518415 0 Act 0.500052
Early_InitAge_4 0.000555443 0 Act 0.500055
Early_InitAge_3 0.000594832 0 Act 0.500059
Early_InitAge_2 0.000636935 0 Act 0.500064
Early_InitAge_1 0.000681962 0 Act 0.500068
Early_RecrDev_1 0.000730087 0 Act 0.500073
Early_RecrDev_2 0.000781422 0 Act 0.500078
Early_RecrDev_3 0.000836223 0 Act 0.500084
Early_RecrDev_4 0.0008947 0 Act 0.500089
Early_RecrDev_5 0.000957067 0 Act 0.500096
Early_RecrDev_6 0.00102354 0 Act 0.500102
Early_RecrDev_7 0.00109433 0 Act 0.500109
Early_RecrDev_8 0.00116965 0 Act 0.500117
Early_RecrDev_9 0.00124966 0 Act 0.500125
Early_RecrDev_10 0.00133452 0 Act 0.500133
Early_RecrDev_11 0.00142434 0 Act 0.500142
Early_RecrDev_12 0.00151915 0 Act 0.500152
Early_RecrDev_13 0.00161895 0 Act 0.500162
Early_RecrDev_14 0.00172362 0 Act 0.500172
Early_RecrDev_15 0.00183294 0 Act 0.500183
Early_RecrDev_16 0.00194654 0 Act 0.500195
Early_RecrDev_17 0.00206383 0 Act 0.500206
Early_RecrDev_18 0.00218397 0 Act 0.500218
Early_RecrDev_19 0.00230585 0 Act 0.500231
Early_RecrDev_20 0.00242812 0 Act 0.500243
Main_RecrDev_21 0.00538662 0 Act 0.500539
Main_RecrDev_22 0.00550609 0 Act 0.500551
Main_RecrDev_23 0.00562329 0 Act 0.500562
Main_RecrDev_24 0.00573919 0 Act 0.500574
Main_RecrDev_25 0.00585562 0 Act 0.500586
Main_RecrDev_26 0.00597338 0 Act 0.500597
Main_RecrDev_27 0.00609321 0 Act 0.500609
Main_RecrDev_28 0.00621292 0 Act 0.500621
Main_RecrDev_29 0.00633232 0 Act 0.500633
Main_RecrDev_30 0.00645097 0 Act 0.500645
Main_RecrDev_31 0.00656825 0 Act 0.500657
Main_RecrDev_32 0.00668326 0 Act 0.500668
Main_RecrDev_33 0.00679472 0 Act 0.500679
Main_RecrDev_34 0.00690071 0 Act 0.50069
Main_RecrDev_35 0.00699922 0 Act 0.5007
Main_RecrDev_36 0.00708757 0 Act 0.500709
Main_RecrDev_37 0.00716373 0 Act 0.500716
Main_RecrDev_38 0.00722605 0 Act 0.500723
Main_RecrDev_39 0.0072749 0 Act 0.500727
Main_RecrDev_40 0.00731176 0 Act 0.500731
Main_RecrDev_41 0.00733919 0 Act 0.500734
Main_RecrDev_42 0.00735959 0 Act 0.500736
Main_RecrDev_43 0.00737406 0 Act 0.500737
Main_RecrDev_44 0.00738182 0 Act 0.500738
Main_RecrDev_45 0.00738115 0 Act 0.500738
Main_RecrDev_46 0.00737137 0 Act 0.500737
Main_RecrDev_47 0.00735362 0 Act 0.500735
Main_RecrDev_48 0.00733038 0 Act 0.500733
Main_RecrDev_49 0.00730502 0 Act 0.50073
Main_RecrDev_50 0.00728199 0 Act 0.500728
Main_RecrDev_51 0.00726767 0 Act 0.500727
Main_RecrDev_52 0.00727233 0 Act 0.500727
Main_RecrDev_53 0.00731228 0 Act 0.500731
Main_RecrDev_54 0.00741266 0 Act 0.500741
Main_RecrDev_55 0.00761225 0 Act 0.500761
Main_RecrDev_56 0.00795834 0 Act 0.500796
Main_RecrDev_57 0.0085407 0 Act 0.500854
Main_RecrDev_58 0.00949343 0 Act 0.500949
Main_RecrDev_59 0.0109995 0 Act 0.5011
Main_RecrDev_60 0.0133294 0 Act 0.501333
Main_RecrDev_61 0.0168904 0 Act 0.501689
Main_RecrDev_62 0.0223036 0 Act 0.50223
Main_RecrDev_63 0.0305462 0 Act 0.503055
Main_RecrDev_64 0.0430988 0 Act 0.50431
Main_RecrDev_65 0.0621713 0 Act 0.506217
Main_RecrDev_66 0.0909067 0 Act 0.509091
Main_RecrDev_67 0.133446 0 Act 0.513345
Main_RecrDev_68 0.194216 0 Act 0.519422
Main_RecrDev_69 0.273475 0 Act 0.527347
Main_RecrDev_70 0.348009 0 Act 0.534801
Main_RecrDev_71 0.332376 0 Act 0.533238
Main_RecrDev_72 0.159636 0 Act 0.515964
Main_RecrDev_73 -0.0670271 0 Act 0.493297
Main_RecrDev_74 -0.193895 0 Act 0.48061
Main_RecrDev_75 -0.0989527 0 Act 0.490105
Main_RecrDev_76 -0.073422 0 Act 0.492658
Main_RecrDev_77 -0.518094 0 Act 0.448191
Main_RecrDev_78 -0.719302 0 Act 0.42807
Main_RecrDev_79 -0.734692 0 Act 0.426531
Main_RecrDev_80 0.796443 0 Act 0.579644
Main_RecrDev_81 -0.0465642 0 Act 0.495344
Main_RecrDev_82 0.00438176 0 Act 0.500438
Main_RecrDev_83 -0.962553 0 Act 0.403745
Main_RecrDev_84 -0.705533 0 Act 0.429447
Main_RecrDev_85 1.09675 0 Act 0.609675
Main_RecrDev_86 0.120734 0 Act 0.512073
Main_RecrDev_87 -0.559157 0 Act 0.444084
Main_RecrDev_88 -0.609818 0 Act 0.439018
Main_RecrDev_89 -0.393481 0 Act 0.460652
Main_RecrDev_90 -0.262123 0 Act 0.473788
Main_RecrDev_91 -0.0997415 0 Act 0.490026
Main_RecrDev_92 0.295221 0 Act 0.529522
Main_RecrDev_93 -0.202518 0 Act 0.479748
Main_RecrDev_94 -0.240418 0 Act 0.475958
Main_RecrDev_95 1.54351 0 Act 0.654351
Main_RecrDev_96 0.633317 0 Act 0.563332
Late_RecrDev_97 0.517569 0 Act 0.551757
Late_RecrDev_98 -0.248332 0 Act 0.475167
Late_RecrDev_99 -0.0853097 0 Act 0.491469
Late_RecrDev_100 -0.00757607 0 Act 0.499242
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 38.7638 0 Act 0.454396
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.78759 0 Act 0.187749
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177017 0
SSB_Initial 177017 0
SSB_1 177027 0
SSB_2 176882 0
SSB_3 176717 0
SSB_4 176534 0
SSB_5 176334 0
SSB_6 176116 0
SSB_7 175883 0
SSB_8 175634 0
SSB_9 175371 0
SSB_10 175093 0
SSB_11 174803 0
SSB_12 174500 0
SSB_13 174189 0
SSB_14 173874 0
SSB_15 173557 0
SSB_16 173243 0
SSB_17 172932 0
SSB_18 172624 0
SSB_19 172310 0
SSB_20 171985 0
SSB_21 171651 0
SSB_22 171311 0
SSB_23 170970 0
SSB_24 170630 0
SSB_25 170294 0
SSB_26 169967 0
SSB_27 169671 0
SSB_28 168537 0
SSB_29 166595 0
SSB_30 163882 0
SSB_31 160443 0
SSB_32 156350 0
SSB_33 151699 0
SSB_34 146604 0
SSB_35 141180 0
SSB_36 135550 0
SSB_37 129843 0
SSB_38 124194 0
SSB_39 118730 0
SSB_40 113541 0
SSB_41 108663 0
SSB_42 104082 0
SSB_43 99717.7 0
SSB_44 95416.8 0
SSB_45 91032.4 0
SSB_46 86547.6 0
SSB_47 82069.2 0
SSB_48 77732.5 0
SSB_49 73647.4 0
SSB_50 69876.2 0
SSB_51 66441.1 0
SSB_52 63367.4 0
SSB_53 60695.3 0
SSB_54 58444.6 0
SSB_55 56597.4 0
SSB_56 55108.8 0
SSB_57 54086.1 0
SSB_58 53436.8 0
SSB_59 53081.1 0
SSB_60 52944.2 0
SSB_61 52939.1 0
SSB_62 52982.7 0
SSB_63 53175.7 0
SSB_64 53483.2 0
SSB_65 53860.8 0
SSB_66 54278.4 0
SSB_67 54754.9 0
SSB_68 55341.7 0
SSB_69 56072 0
SSB_70 56930.8 0
SSB_71 57853.4 0
SSB_72 58784.7 0
SSB_73 59781 0
SSB_74 61020.4 0
SSB_75 62664.9 0
SSB_76 64700.9 0
SSB_77 66922.4 0
SSB_78 69074.3 0
SSB_79 71015.6 0
SSB_80 72738.2 0
SSB_81 74233.9 0
SSB_82 75183.5 0
SSB_83 75652.9 0
SSB_84 76079.2 0
SSB_85 76989.4 0
SSB_86 78375.3 0
SSB_87 79783.6 0
SSB_88 80910.4 0
SSB_89 82109.1 0
SSB_90 83968.2 0
SSB_91 86306.9 0
SSB_92 88372.6 0
SSB_93 89660.6 0
SSB_94 90159.5 0
SSB_95 90161.6 0
SSB_96 90050.6 0
SSB_97 90121.9 0
SSB_98 90650.4 0
SSB_99 92373.8 0
SSB_100 96109.2 0
SSB_101 101516 0
SSB_102 104261 0
SSB_103 106036 0
SSB_104 106455 0
SSB_105 105738 0
SSB_106 104327 0
SSB_107 102597 0
SSB_108 100776 0
SSB_109 98980.7 0
SSB_110 97268.2 0
#_Recruitment
Recr_Virgin 24042.5 0
Recr_Initial 24042.5 0
Recr_1 24060.2 0
Recr_2 24059.3 0
Recr_3 24058.3 0
Recr_4 24057 0
Recr_5 24055.6 0
Recr_6 24054 0
Recr_7 24052.2 0
Recr_8 24050.4 0
Recr_9 24048.4 0
Recr_10 24046.3 0
Recr_11 24044.2 0
Recr_12 24041.9 0
Recr_13 24039.7 0
Recr_14 24037.4 0
Recr_15 24035.3 0
Recr_16 24033.3 0
Recr_17 24031.4 0
Recr_18 24029.6 0
Recr_19 24027.7 0
Recr_20 24025.7 0
Recr_21 24091.7 0
Recr_22 24089.3 0
Recr_23 24086.8 0
Recr_24 24084.3 0
Recr_25 24081.9 0
Recr_26 24079.6 0
Recr_27 24077.8 0
Recr_28 24062.6 0
Recr_29 24034.2 0
Recr_30 23992.1 0
Recr_31 23936 0
Recr_32 23865.7 0
Recr_33 23781.2 0
Recr_34 23682.6 0
Recr_35 23570.4 0
Recr_36 23445.1 0
Recr_37 23308.1 0
Recr_38 23161.4 0
Recr_39 23007.9 0
Recr_40 22850.2 0
Recr_41 22690.4 0
Recr_42 22528.7 0
Recr_43 22363.1 0
Recr_44 22187.6 0
Recr_45 21994.7 0
Recr_46 21781 0
Recr_47 21548.9 0
Recr_48 21304 0
Recr_49 21052.8 0
Recr_50 20801 0
Recr_51 20553 0
Recr_52 20314.4 0
Recr_53 20093.1 0
Recr_54 19896.5 0
Recr_55 19728.8 0
Recr_56 19547.9 0
Recr_57 19376.7 0
Recr_58 19249.3 0
Recr_59 19162.3 0
Recr_60 19113.7 0
Recr_61 19102.3 0
Recr_62 19131.3 0
Recr_63 19230.1 0
Recr_64 19424.6 0
Recr_65 19756.4 0
Recr_66 20292.7 0
Recr_67 21139 0
Recr_68 22437.4 0
Recr_69 24275.7 0
Recr_70 26154.8 0
Recr_71 25754.5 0
Recr_72 21671.6 0
Recr_73 17281.6 0
Recr_74 15240.9 0
Recr_75 16803.6 0
Recr_76 17305 0
Recr_77 11138.7 0
Recr_78 9139.67 0
Recr_79 9020.99 0
Recr_80 41763.6 0
Recr_81 17983.5 0
Recr_82 18898.5 0
Recr_83 7166.26 0
Recr_84 9239.64 0
Recr_85 55937.5 0
Recr_86 21071.5 0
Recr_87 10672.5 0
Recr_88 10133.2 0
Recr_89 12566.8 0
Recr_90 14337.1 0
Recr_91 16887.7 0
Recr_92 25079.3 0
Recr_93 15225.3 0
Recr_94 14614.2 0
Recr_95 86642.9 0
Recr_96 34717.1 0
Recr_97 30799.7 0
Recr_98 14276.1 0
Recr_99 16794.1 0
Recr_100 18209.1 0
Recr_101 22268.1 0
Recr_102 22370 0
Recr_103 22433.5 0
Recr_104 22448.3 0
Recr_105 22423 0
Recr_106 22372.4 0
Recr_107 22308.7 0
Recr_108 22239.8 0
Recr_109 22169.8 0
Recr_110 22101.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0137766 0
SPRratio_2 0.0157694 0
SPRratio_3 0.0177928 0
SPRratio_4 0.0199014 0
SPRratio_5 0.0220971 0
SPRratio_6 0.0243377 0
SPRratio_7 0.0266102 0
SPRratio_8 0.0289377 0
SPRratio_9 0.0313221 0
SPRratio_10 0.0337162 0
SPRratio_11 0.0360316 0
SPRratio_12 0.0381659 0
SPRratio_13 0.0400407 0
SPRratio_14 0.0416238 0
SPRratio_15 0.0429402 0
SPRratio_16 0.0441507 0
SPRratio_17 0.0456302 0
SPRratio_18 0.047702 0
SPRratio_19 0.0502422 0
SPRratio_20 0.0527793 0
SPRratio_21 0.0549705 0
SPRratio_22 0.0568104 0
SPRratio_23 0.0584396 0
SPRratio_24 0.0599365 0
SPRratio_25 0.0613037 0
SPRratio_26 0.0606673 0
SPRratio_27 0.132626 0
SPRratio_28 0.196159 0
SPRratio_29 0.253531 0
SPRratio_30 0.305814 0
SPRratio_31 0.353039 0
SPRratio_32 0.395057 0
SPRratio_33 0.432123 0
SPRratio_34 0.464701 0
SPRratio_35 0.492989 0
SPRratio_36 0.516819 0
SPRratio_37 0.53592 0
SPRratio_38 0.55041 0
SPRratio_39 0.561282 0
SPRratio_40 0.570276 0
SPRratio_41 0.579257 0
SPRratio_42 0.590783 0
SPRratio_43 0.608083 0
SPRratio_44 0.630856 0
SPRratio_45 0.653905 0
SPRratio_46 0.672774 0
SPRratio_47 0.686623 0
SPRratio_48 0.696214 0
SPRratio_49 0.702851 0
SPRratio_50 0.70762 0
SPRratio_51 0.710027 0
SPRratio_52 0.709019 0
SPRratio_53 0.704832 0
SPRratio_54 0.698723 0
SPRratio_55 0.691913 0
SPRratio_56 0.676267 0
SPRratio_57 0.661748 0
SPRratio_58 0.648646 0
SPRratio_59 0.637557 0
SPRratio_60 0.630129 0
SPRratio_61 0.626889 0
SPRratio_62 0.615234 0
SPRratio_63 0.60492 0
SPRratio_64 0.597247 0
SPRratio_65 0.591631 0
SPRratio_66 0.584533 0
SPRratio_67 0.573564 0
SPRratio_68 0.560394 0
SPRratio_69 0.549742 0
SPRratio_70 0.547156 0
SPRratio_71 0.553041 0
SPRratio_72 0.558994 0
SPRratio_73 0.555108 0
SPRratio_74 0.538003 0
SPRratio_75 0.510843 0
SPRratio_76 0.478749 0
SPRratio_77 0.444915 0
SPRratio_78 0.410051 0
SPRratio_79 0.374207 0
SPRratio_80 0.337842 0
SPRratio_81 0.331863 0
SPRratio_82 0.326576 0
SPRratio_83 0.321575 0
SPRratio_84 0.317119 0
SPRratio_85 0.314367 0
SPRratio_86 0.313714 0
SPRratio_87 0.313848 0
SPRratio_88 0.312342 0
SPRratio_89 0.308827 0
SPRratio_90 0.305854 0
SPRratio_91 0.304801 0
SPRratio_92 0.304498 0
SPRratio_93 0.303448 0
SPRratio_94 0.30113 0
SPRratio_95 0.297538 0
SPRratio_96 0.293093 0
SPRratio_97 0.28871 0
SPRratio_98 0.284728 0
SPRratio_99 0.281142 0
SPRratio_100 0.278361 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000823761 0
F_2 0.000944333 0
F_3 0.00106712 0
F_4 0.00119547 0
F_5 0.00132956 0
F_6 0.00146684 0
F_7 0.00160657 0
F_8 0.00175017 0
F_9 0.00189782 0
F_10 0.0020466 0
F_11 0.00219101 0
F_12 0.00232457 0
F_13 0.00244226 0
F_14 0.00254189 0
F_15 0.00262491 0
F_16 0.00270141 0
F_17 0.0027951 0
F_18 0.00292668 0
F_19 0.0030886 0
F_20 0.00325096 0
F_21 0.00339169 0
F_22 0.00351018 0
F_23 0.00361536 0
F_24 0.0037122 0
F_25 0.00380087 0
F_26 0.00375947 0
F_27 0.00871531 0
F_28 0.0136236 0
F_29 0.0185706 0
F_30 0.0235857 0
F_31 0.0286082 0
F_32 0.03354 0
F_33 0.0383137 0
F_34 0.0428882 0
F_35 0.0471892 0
F_36 0.0510794 0
F_37 0.0543914 0
F_38 0.0570257 0
F_39 0.0590735 0
F_40 0.060817 0
F_41 0.0626112 0
F_42 0.0650054 0
F_43 0.0687994 0
F_44 0.0741756 0
F_45 0.0801034 0
F_46 0.0853607 0
F_47 0.089467 0
F_48 0.0924309 0
F_49 0.0945315 0
F_50 0.0960605 0
F_51 0.0968093 0
F_52 0.0963919 0
F_53 0.0949095 0
F_54 0.092839 0
F_55 0.0906176 0
F_56 0.0858101 0
F_57 0.0816475 0
F_58 0.0781157 0
F_59 0.0752805 0
F_60 0.0734617 0
F_61 0.072699 0
F_62 0.0699494 0
F_63 0.0676109 0
F_64 0.0659264 0
F_65 0.0647181 0
F_66 0.063212 0
F_67 0.0609442 0
F_68 0.0583152 0
F_69 0.0562391 0
F_70 0.0556654 0
F_71 0.0566242 0
F_72 0.0576265 0
F_73 0.0569125 0
F_74 0.0540245 0
F_75 0.049734 0
F_76 0.0449528 0
F_77 0.0401625 0
F_78 0.0355642 0
F_79 0.0312397 0
F_80 0.0272113 0
F_81 0.0264091 0
F_82 0.0255525 0
F_83 0.0248173 0
F_84 0.0244447 0
F_85 0.0244214 0
F_86 0.0243126 0
F_87 0.0240679 0
F_88 0.0237784 0
F_89 0.0236194 0
F_90 0.0236341 0
F_91 0.0237102 0
F_92 0.02369 0
F_93 0.023462 0
F_94 0.0230996 0
F_95 0.022688 0
F_96 0.0219382 0
F_97 0.0211145 0
F_98 0.0205425 0
F_99 0.0204453 0
F_100 0.0206173 0
F_101 0.0486158 0
F_102 0.0489164 0
F_103 0.0488698 0
F_104 0.0486837 0
F_105 0.0485046 0
F_106 0.0483787 0
F_107 0.0482972 0
F_108 0.0482435 0
F_109 0.0482067 0
F_110 0.0481809 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999238 0
Bratio_3 0.998308 0
Bratio_4 0.997275 0
Bratio_5 0.996143 0
Bratio_6 0.994914 0
Bratio_7 0.993595 0
Bratio_8 0.99219 0
Bratio_9 0.990703 0
Bratio_10 0.989135 0
Bratio_11 0.987493 0
Bratio_12 0.985785 0
Bratio_13 0.984029 0
Bratio_14 0.982245 0
Bratio_15 0.980455 0
Bratio_16 0.97868 0
Bratio_17 0.976928 0
Bratio_18 0.975183 0
Bratio_19 0.973409 0
Bratio_20 0.971577 0
Bratio_21 0.969689 0
Bratio_22 0.967768 0
Bratio_23 0.965839 0
Bratio_24 0.96392 0
Bratio_25 0.962025 0
Bratio_26 0.960175 0
Bratio_27 0.958505 0
Bratio_28 0.952095 0
Bratio_29 0.941129 0
Bratio_30 0.925802 0
Bratio_31 0.906374 0
Bratio_32 0.883249 0
Bratio_33 0.856977 0
Bratio_34 0.828192 0
Bratio_35 0.797554 0
Bratio_36 0.765749 0
Bratio_37 0.733508 0
Bratio_38 0.701596 0
Bratio_39 0.670727 0
Bratio_40 0.641412 0
Bratio_41 0.613859 0
Bratio_42 0.587979 0
Bratio_43 0.563324 0
Bratio_44 0.539027 0
Bratio_45 0.514259 0
Bratio_46 0.488923 0
Bratio_47 0.463624 0
Bratio_48 0.439126 0
Bratio_49 0.416048 0
Bratio_50 0.394744 0
Bratio_51 0.375338 0
Bratio_52 0.357975 0
Bratio_53 0.342879 0
Bratio_54 0.330165 0
Bratio_55 0.319729 0
Bratio_56 0.31132 0
Bratio_57 0.305543 0
Bratio_58 0.301874 0
Bratio_59 0.299865 0
Bratio_60 0.299092 0
Bratio_61 0.299063 0
Bratio_62 0.299309 0
Bratio_63 0.300399 0
Bratio_64 0.302137 0
Bratio_65 0.30427 0
Bratio_66 0.306629 0
Bratio_67 0.30932 0
Bratio_68 0.312635 0
Bratio_69 0.316761 0
Bratio_70 0.321613 0
Bratio_71 0.326825 0
Bratio_72 0.332086 0
Bratio_73 0.337714 0
Bratio_74 0.344716 0
Bratio_75 0.354006 0
Bratio_76 0.365508 0
Bratio_77 0.378057 0
Bratio_78 0.390214 0
Bratio_79 0.40118 0
Bratio_80 0.410912 0
Bratio_81 0.419362 0
Bratio_82 0.424726 0
Bratio_83 0.427378 0
Bratio_84 0.429786 0
Bratio_85 0.434928 0
Bratio_86 0.442757 0
Bratio_87 0.450713 0
Bratio_88 0.457078 0
Bratio_89 0.463849 0
Bratio_90 0.474352 0
Bratio_91 0.487564 0
Bratio_92 0.499234 0
Bratio_93 0.50651 0
Bratio_94 0.509328 0
Bratio_95 0.50934 0
Bratio_96 0.508713 0
Bratio_97 0.509116 0
Bratio_98 0.512101 0
Bratio_99 0.521837 0
Bratio_100 0.542939 0
Bratio_101 0.573481 0
Bratio_102 0.588988 0
Bratio_103 0.599017 0
Bratio_104 0.601383 0
Bratio_105 0.597332 0
Bratio_106 0.58936 0
Bratio_107 0.579589 0
Bratio_108 0.569302 0
Bratio_109 0.559161 0
Bratio_110 0.549486 0
#_Mgmt_Quantity
SSB_unfished 177017 0
Totbio_unfished 202035 0
SmryBio_unfished 201795 0
Recr_unfished 24042.5 0
SSB_Btgt 70806.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0540489 0
Dead_Catch_Btgt 4800.2 0
SSB_SPR 77887.3 0
annF_SPR 0.048058 0
Dead_Catch_SPR 4641.85 0
SSB_MSY 53035.3 0
SPR_MSY 0.374649 0
annF_MSY 0.0723258 0
Dead_Catch_MSY 4987.01 0
Ret_Catch_MSY 4987.01 0
B_MSY/SSB_unfished 0.299606 0
ForeCatch_101 6332.36 0
ForeCatch_102 6373.36 0
ForeCatch_103 6331.52 0
ForeCatch_104 6244.71 0
ForeCatch_105 6142.12 0
ForeCatch_106 6037.32 0
ForeCatch_107 5934.53 0
ForeCatch_108 5835.35 0
ForeCatch_109 5740.93 0
ForeCatch_110 5652.12 0
OFLCatch_101 6332.36 0
OFLCatch_102 6373.36 0
OFLCatch_103 6331.52 0
OFLCatch_104 6244.71 0
OFLCatch_105 6142.12 0
OFLCatch_106 6037.32 0
OFLCatch_107 5934.53 0
OFLCatch_108 5835.35 0
OFLCatch_109 5740.93 0
OFLCatch_110 5652.12 0
#_Extra_stdev
ln(SPB)_1 12.0841 0
ln(SPB)_50 11.1545 0
ln(SPB)_100 11.4732 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 202035 0.0
TotBio_Initial 202035 0.0
TotBio_1 201816 0.0
TotBio_2 201658 0.0
TotBio_3 201481 0.0
TotBio_4 201287 0.0
TotBio_5 201075 0.0
TotBio_6 200846 0.0
TotBio_7 200601 0.0
TotBio_8 200341 0.0
TotBio_9 200065 0.0
TotBio_10 199775 0.0
TotBio_11 199471 0.0
TotBio_12 199156 0.0
TotBio_13 198831 0.0
TotBio_14 198502 0.0
TotBio_15 198173 0.0
TotBio_16 197847 0.0
TotBio_17 197525 0.0
TotBio_18 197205 0.0
TotBio_19 196879 0.0
TotBio_20 196542 0.0
TotBio_21 196194 0.0
TotBio_22 195842 0.0
TotBio_23 195492 0.0
TotBio_24 195146 0.0
TotBio_25 194808 0.0
TotBio_26 194478 0.0
TotBio_27 194181 0.0
TotBio_28 192964 0.0
TotBio_29 190874 0.0
TotBio_30 187959 0.0
TotBio_31 184277 0.0
TotBio_32 179908 0.0
TotBio_33 174957 0.0
TotBio_34 169544 0.0
TotBio_35 163791 0.0
TotBio_36 157826 0.0
TotBio_37 151784 0.0
TotBio_38 145807 0.0
TotBio_39 140030 0.0
TotBio_40 134545 0.0
TotBio_41 129388 0.0
TotBio_42 124538 0.0
TotBio_43 119904 0.0
TotBio_44 115313 0.0
TotBio_45 110604 0.0
TotBio_46 105763 0.0
TotBio_47 100913 0.0
TotBio_48 96208.7 0.0
TotBio_49 91772.7 0.0
TotBio_50 87671.6 0.0
TotBio_51 83926.8 0.0
TotBio_52 80566.1 0.0
TotBio_53 77636.3 0.0
TotBio_54 75162 0.0
TotBio_55 73124.2 0.0
TotBio_56 71473.9 0.0
TotBio_57 70341.3 0.0
TotBio_58 69616.3 0.0
TotBio_59 69206 0.0
TotBio_60 69025.4 0.0
TotBio_61 68979 0.0
TotBio_62 68978.9 0.0
TotBio_63 69155.7 0.0
TotBio_64 69473.3 0.0
TotBio_65 69885.6 0.0
TotBio_66 70366.1 0.0
TotBio_67 70951.7 0.0
TotBio_68 71722.5 0.0
TotBio_69 72745.3 0.0
TotBio_70 74040.1 0.0
TotBio_71 75566.4 0.0
TotBio_72 77224.3 0.0
TotBio_73 78898.7 0.0
TotBio_74 80522 0.0
TotBio_75 82064.7 0.0
TotBio_76 83542.8 0.0
TotBio_77 84966 0.0
TotBio_78 86212.7 0.0
TotBio_79 87192.5 0.0
TotBio_80 87847 0.0
TotBio_81 88958.3 0.0
TotBio_82 90162.1 0.0
TotBio_83 91613.6 0.0
TotBio_84 92974.5 0.0
TotBio_85 94032.6 0.0
TotBio_86 95718.4 0.0
TotBio_87 97756.8 0.0
TotBio_88 99962.9 0.0
TotBio_89 102016 0.0
TotBio_90 103663 0.0
TotBio_91 104777 0.0
TotBio_92 105405 0.0
TotBio_93 105853 0.0
TotBio_94 106133 0.0
TotBio_95 106300 0.0
TotBio_96 108093 0.0
TotBio_97 111250 0.0
TotBio_98 115773 0.0
TotBio_99 120854 0.0
TotBio_100 125851 0.0
TotBio_101 130253 0.0
TotBio_102 130291 0.0
TotBio_103 129559 0.0
TotBio_104 128271 0.0
TotBio_105 126630 0.0
TotBio_106 124793 0.0
TotBio_107 122875 0.0
TotBio_108 120956 0.0
TotBio_109 119090 0.0
TotBio_110 117310 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 201816 0.0
SmryBio_1 201816 0.0
SmryBio_2 201658 0.0
SmryBio_3 201481 0.0
SmryBio_4 201287 0.0
SmryBio_5 201075 0.0
SmryBio_6 200846 0.0
SmryBio_7 200601 0.0
SmryBio_8 200341 0.0
SmryBio_9 200065 0.0
SmryBio_10 199775 0.0
SmryBio_11 199471 0.0
SmryBio_12 199156 0.0
SmryBio_13 198831 0.0
SmryBio_14 198502 0.0
SmryBio_15 198173 0.0
SmryBio_16 197847 0.0
SmryBio_17 197525 0.0
SmryBio_18 197205 0.0
SmryBio_19 196879 0.0
SmryBio_20 196542 0.0
SmryBio_21 196194 0.0
SmryBio_22 195842 0.0
SmryBio_23 195492 0.0
SmryBio_24 195146 0.0
SmryBio_25 194808 0.0
SmryBio_26 194478 0.0
SmryBio_27 194181 0.0
SmryBio_28 192964 0.0
SmryBio_29 190874 0.0
SmryBio_30 187959 0.0
SmryBio_31 184277 0.0
SmryBio_32 179908 0.0
SmryBio_33 174957 0.0
SmryBio_34 169544 0.0
SmryBio_35 163791 0.0
SmryBio_36 157826 0.0
SmryBio_37 151784 0.0
SmryBio_38 145807 0.0
SmryBio_39 140030 0.0
SmryBio_40 134545 0.0
SmryBio_41 129388 0.0
SmryBio_42 124538 0.0
SmryBio_43 119904 0.0
SmryBio_44 115313 0.0
SmryBio_45 110604 0.0
SmryBio_46 105763 0.0
SmryBio_47 100913 0.0
SmryBio_48 96208.7 0.0
SmryBio_49 91772.7 0.0
SmryBio_50 87671.6 0.0
SmryBio_51 83926.8 0.0
SmryBio_52 80566.1 0.0
SmryBio_53 77636.3 0.0
SmryBio_54 75162 0.0
SmryBio_55 73124.2 0.0
SmryBio_56 71473.9 0.0
SmryBio_57 70341.3 0.0
SmryBio_58 69616.3 0.0
SmryBio_59 69206 0.0
SmryBio_60 69025.4 0.0
SmryBio_61 68979 0.0
SmryBio_62 68978.9 0.0
SmryBio_63 69155.7 0.0
SmryBio_64 69473.3 0.0
SmryBio_65 69885.6 0.0
SmryBio_66 70366.1 0.0
SmryBio_67 70951.7 0.0
SmryBio_68 71722.5 0.0
SmryBio_69 72745.3 0.0
SmryBio_70 74040.1 0.0
SmryBio_71 75566.4 0.0
SmryBio_72 77224.3 0.0
SmryBio_73 78898.7 0.0
SmryBio_74 80522 0.0
SmryBio_75 82064.7 0.0
SmryBio_76 83542.8 0.0
SmryBio_77 84966 0.0
SmryBio_78 86212.7 0.0
SmryBio_79 87192.5 0.0
SmryBio_80 87847 0.0
SmryBio_81 88958.3 0.0
SmryBio_82 90162.1 0.0
SmryBio_83 91613.6 0.0
SmryBio_84 92974.5 0.0
SmryBio_85 94032.6 0.0
SmryBio_86 95718.4 0.0
SmryBio_87 97756.8 0.0
SmryBio_88 99962.9 0.0
SmryBio_89 102016 0.0
SmryBio_90 103663 0.0
SmryBio_91 104777 0.0
SmryBio_92 105405 0.0
SmryBio_93 105853 0.0
SmryBio_94 106133 0.0
SmryBio_95 106300 0.0
SmryBio_96 108093 0.0
SmryBio_97 111250 0.0
SmryBio_98 115773 0.0
SmryBio_99 120854 0.0
SmryBio_100 125851 0.0
SmryBio_101 130253 0.0
SmryBio_102 130291 0.0
SmryBio_103 129559 0.0
SmryBio_104 128271 0.0
SmryBio_105 126630 0.0
SmryBio_106 124793 0.0
SmryBio_107 122875 0.0
SmryBio_108 120956 0.0
SmryBio_109 119090 0.0
SmryBio_110 117310 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 6332.36 0.0
TotCatch_102 6373.36 0.0
TotCatch_103 6331.52 0.0
TotCatch_104 6244.71 0.0
TotCatch_105 6142.12 0.0
TotCatch_106 6037.32 0.0
TotCatch_107 5934.53 0.0
TotCatch_108 5835.35 0.0
TotCatch_109 5740.93 0.0
TotCatch_110 5652.12 0.0
