#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 04:03:21 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1351.48 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  101.964 0
year, seas: 2 1 catches:  116.714 0
year, seas: 3 1 catches:  130.779 0
year, seas: 4 1 catches:  144.401 0
year, seas: 5 1 catches:  157.882 0
year, seas: 6 1 catches:  171.512 0
year, seas: 7 1 catches:  185.497 0
year, seas: 8 1 catches:  199.93 0
year, seas: 9 1 catches:  214.819 0
year, seas: 10 1 catches:  230.121 0
year, seas: 11 1 catches:  245.747 0
year, seas: 12 1 catches:  261.54 0
year, seas: 13 1 catches:  277.227 0
year, seas: 14 1 catches:  292.424 0
year, seas: 15 1 catches:  306.677 0
year, seas: 16 1 catches:  319.627 0
year, seas: 17 1 catches:  331.179 0
year, seas: 18 1 catches:  341.696 0
year, seas: 19 1 catches:  352.009 0
year, seas: 20 1 catches:  363.086 0
year, seas: 21 1 catches:  375.531 0
year, seas: 22 1 catches:  389.262 0
year, seas: 23 1 catches:  403.606 0
year, seas: 24 1 catches:  417.686 0
year, seas: 25 1 catches:  430.805 0
year, seas: 26 1 catches:  428.423 0
year, seas: 27 1 catches:  994.385 0
year, seas: 28 1 catches:  1539.26 0
year, seas: 29 1 catches:  2056.18 0
year, seas: 30 1 catches:  2542.26 0
year, seas: 31 1 catches:  2997.48 0
year, seas: 32 1 catches:  3422.09 0
year, seas: 33 1 catches:  3814.04 0
year, seas: 34 1 catches:  4167.97 0
year, seas: 35 1 catches:  4476.65 0
year, seas: 36 1 catches:  4732.94 0
year, seas: 37 1 catches:  4930.94 0
year, seas: 38 1 catches:  5066.4 0
year, seas: 39 1 catches:  5137.02 0
year, seas: 40 1 catches:  5144.03 0
year, seas: 41 1 catches:  5094.63 0
year, seas: 42 1 catches:  5004.65 0
year, seas: 43 1 catches:  4898.18 0
year, seas: 44 1 catches:  4805.01 0
year, seas: 45 1 catches:  4753.4 0
year, seas: 46 1 catches:  4757.58 0
year, seas: 47 1 catches:  4808.77 0
year, seas: 48 1 catches:  4878.05 0
year, seas: 49 1 catches:  4929.22 0
year, seas: 50 1 catches:  4934.67 0
year, seas: 51 1 catches:  4884.38 0
year, seas: 52 1 catches:  4782.83 0
year, seas: 53 1 catches:  4640.08 0
year, seas: 54 1 catches:  4465.93 0
year, seas: 55 1 catches:  4269.36 0
year, seas: 56 1 catches:  3937.82 0
year, seas: 57 1 catches:  3643.33 0
year, seas: 58 1 catches:  3390.4 0
year, seas: 59 1 catches:  3180.94 0
year, seas: 60 1 catches:  3014.11 0
year, seas: 61 1 catches:  2887.74 0
year, seas: 62 1 catches:  2702.85 0
year, seas: 63 1 catches:  2567.57 0
year, seas: 64 1 catches:  2470.77 0
year, seas: 65 1 catches:  2402.1 0
year, seas: 66 1 catches:  2352.14 0
year, seas: 67 1 catches:  2312.29 0
year, seas: 68 1 catches:  2273.2 0
year, seas: 69 1 catches:  2228.23 0
year, seas: 70 1 catches:  2176.81 0
year, seas: 71 1 catches:  2126.05 0
year, seas: 72 1 catches:  2086.77 0
year, seas: 73 1 catches:  2064.35 0
year, seas: 74 1 catches:  2051.89 0
year, seas: 75 1 catches:  2032.05 0
year, seas: 76 1 catches:  1986.33 0
year, seas: 77 1 catches:  1904.02 0
year, seas: 78 1 catches:  1785.18 0
year, seas: 79 1 catches:  1637.5 0
year, seas: 80 1 catches:  1470.96 0
year, seas: 81 1 catches:  1471.39 0
year, seas: 82 1 catches:  1459.61 0
year, seas: 83 1 catches:  1439.1 0
year, seas: 84 1 catches:  1413.9 0
year, seas: 85 1 catches:  1388.61 0
year, seas: 86 1 catches:  1367.67 0
year, seas: 87 1 catches:  1353.92 0
year, seas: 88 1 catches:  1347.85 0
year, seas: 89 1 catches:  1348.22 0
year, seas: 90 1 catches:  1353.37 0
year, seas: 91 1 catches:  1362.02 0
year, seas: 92 1 catches:  1372.92 0
year, seas: 93 1 catches:  1384.09 0
year, seas: 94 1 catches:  1392.69 0
year, seas: 95 1 catches:  1395.89 0
year, seas: 96 1 catches:  1391.92 0
year, seas: 97 1 catches:  1381.36 0
year, seas: 98 1 catches:  1367.16 0
year, seas: 99 1 catches:  1354.93 0
year, seas: 100 1 catches:  1351.48 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 218502
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 0 0 0 1 0 1 6 6 8 13 13 19 27 19 16 12 13 11 7 11 7 4 2 0 1 1 0 2 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 0 0 0 0 0 1 3 2 6 12 14 12 15 21 18 22 12 10 9 10 11 12 5 3 1 0 1 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 1 0 0 2 1 1 8 8 6 6 7 10 17 15 16 22 20 19 20 7 4 1 4 3 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.0025 0.001 0.0015 0.0045 0.0045 0.0075 0.0195 0.0145 0.023 0.041 0.054 0.0775 0.0915 0.0965 0.094 0.095 0.072 0.0725 0.063 0.048 0.042 0.0335 0.015 0.0115 0.0075 0.0035 0.0015 0.002 1e-10 1e-10 1e-10 1e-10
1 cuml 0.0025 0.0035 0.005 0.0095 0.014 0.0215 0.041 0.0555 0.0785 0.1195 0.1735 0.251 0.3425 0.439 0.533 0.628 0.7 0.7725 0.8355 0.8835 0.9255 0.959 0.974 0.9855 0.993 0.9965 0.998 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
30.2726 #_last_early_yr_nobias_adj_in_MPD
97.8372 #_first_yr_fullbias_adj_in_MPD
97.9366 #_last_yr_fullbias_adj_in_MPD
98.0359 #_first_recent_yr_nobias_adj_in_MPD
0.3876 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0041729 0.00990963 0.0156464 0.0213831 0.0271198 0.0328566 0.0385933 0.04433 0.0500668 0.0558035 0.0615402 0.067277 0.0730137 0.0787504 0.0844871 0.0902239 0.0959606 0.101697 0.107434 0.113171 0.118908 0.124644 0.130381 0.136118 0.141854 0.147591 0.153328 0.159065 0.164801 0.170538 0.176275 0.182012 0.187748 0.193485 0.199222 0.204959 0.210695 0.216432 0.222169 0.227905 0.233642 0.239379 0.245116 0.250852 0.256589 0.262326 0.268063 0.273799 0.279536 0.285273 0.291009 0.296746 0.302483 0.30822 0.313956 0.319693 0.32543 0.331167 0.336903 0.34264 0.348377 0.354114 0.35985 0.365587 0.371324 0.37706 0.382797 0.140129 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682  after benchmark 
parm 748 covar 702  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 751 covar 705  after all derived quantities 
Active parameters plus derived quantities:  705
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.98775
 SRR_parms after check  9.98775 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.011323
jitter (min, max, old, new):  -5 5 0 0.0271258
jitter (min, max, old, new):  -5 5 0 0.0347175
jitter (min, max, old, new):  -5 5 0 -0.0154201
jitter (min, max, old, new):  -5 5 0 0.0358999
jitter (min, max, old, new):  -5 5 0 0.00879037
jitter (min, max, old, new):  -5 5 0 0.0402053
jitter (min, max, old, new):  -5 5 0 -0.0167911
jitter (min, max, old, new):  -5 5 0 -0.00645591
jitter (min, max, old, new):  -5 5 0 -0.0204851
jitter (min, max, old, new):  -5 5 0 0.0350115
jitter (min, max, old, new):  -5 5 0 0.00782916
jitter (min, max, old, new):  -5 5 0 0.0192398
jitter (min, max, old, new):  -5 5 0 0.00317324
jitter (min, max, old, new):  -5 5 0 -0.0318536
jitter (min, max, old, new):  -5 5 0 0.0308696
jitter (min, max, old, new):  -5 5 0 0.0160259
jitter (min, max, old, new):  -5 5 0 -0.0338769
jitter (min, max, old, new):  -5 5 0 0.0382899
jitter (min, max, old, new):  -5 5 0 0.0299231
jitter (min, max, old, new):  -5 5 0 -0.00709632
jitter (min, max, old, new):  -5 5 0 0.032225
jitter (min, max, old, new):  -5 5 0 -0.0329578
jitter (min, max, old, new):  -5 5 0 -0.012686
jitter (min, max, old, new):  -5 5 0 0.0193619
jitter (min, max, old, new):  -5 5 0 -0.00147386
jitter (min, max, old, new):  -5 5 0 0.0382213
jitter (min, max, old, new):  -5 5 0 -0.0339333
jitter (min, max, old, new):  -5 5 0 -0.00246757

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0204648
jitter (min, max, old, new):  -5 5 0 -0.0241794
jitter (min, max, old, new):  -5 5 0 -0.00491637
jitter (min, max, old, new):  -5 5 0 0.00311992
jitter (min, max, old, new):  -5 5 0 -0.0198622
jitter (min, max, old, new):  -5 5 0 0.0192483
jitter (min, max, old, new):  -5 5 0 -0.0229619
jitter (min, max, old, new):  -5 5 0 -0.010816
jitter (min, max, old, new):  -5 5 0 0.0120419
jitter (min, max, old, new):  -5 5 0 -0.00232326
jitter (min, max, old, new):  -5 5 0 -0.00726334
jitter (min, max, old, new):  -5 5 0 -0.00567918
jitter (min, max, old, new):  -5 5 0 0.00858479
jitter (min, max, old, new):  -5 5 0 -0.028808
jitter (min, max, old, new):  -5 5 0 -0.0371585
jitter (min, max, old, new):  -5 5 0 -0.0272897
jitter (min, max, old, new):  -5 5 0 0.0113023
jitter (min, max, old, new):  -5 5 0 -0.0217998
jitter (min, max, old, new):  -5 5 0 -0.00572402
jitter (min, max, old, new):  -5 5 0 -0.000801596
jitter (min, max, old, new):  -5 5 0 -0.0372022
jitter (min, max, old, new):  -5 5 0 -0.0120888
jitter (min, max, old, new):  -5 5 0 0.00628673
jitter (min, max, old, new):  -5 5 0 0.00537377
jitter (min, max, old, new):  -5 5 0 0.0140458
jitter (min, max, old, new):  -5 5 0 -0.0297066
jitter (min, max, old, new):  -5 5 0 -0.0258302
jitter (min, max, old, new):  -5 5 0 0.0374099
jitter (min, max, old, new):  -5 5 0 0.00695319
jitter (min, max, old, new):  -5 5 0 -0.0267529
jitter (min, max, old, new):  -5 5 0 -0.00574243
jitter (min, max, old, new):  -5 5 0 0.0224066
jitter (min, max, old, new):  -5 5 0 -0.0376687
jitter (min, max, old, new):  -5 5 0 0.0283989
jitter (min, max, old, new):  -5 5 0 -0.000758124
jitter (min, max, old, new):  -5 5 0 -0.0136918
jitter (min, max, old, new):  -5 5 0 -0.00722776
jitter (min, max, old, new):  -5 5 0 -0.0313148
jitter (min, max, old, new):  -5 5 0 0.0140653
jitter (min, max, old, new):  -5 5 0 0.00737514
jitter (min, max, old, new):  -5 5 0 -0.00376262
jitter (min, max, old, new):  -5 5 0 -0.0296222
jitter (min, max, old, new):  -5 5 0 0.0301285
jitter (min, max, old, new):  -5 5 0 -0.0122171
jitter (min, max, old, new):  -5 5 0 0.0248317
jitter (min, max, old, new):  -5 5 0 -0.00801113
jitter (min, max, old, new):  -5 5 0 0.0191544
jitter (min, max, old, new):  -5 5 0 -0.0157387
jitter (min, max, old, new):  -5 5 0 -0.0130425
jitter (min, max, old, new):  -5 5 0 0.00746902
jitter (min, max, old, new):  -5 5 0 -0.0161515
jitter (min, max, old, new):  -5 5 0 -0.00935552
jitter (min, max, old, new):  -5 5 0 -0.0355096
jitter (min, max, old, new):  -5 5 0 -0.00642643
jitter (min, max, old, new):  -5 5 0 -0.0388077
jitter (min, max, old, new):  -5 5 0 -0.0107579
jitter (min, max, old, new):  -5 5 0 0.00184033
jitter (min, max, old, new):  -5 5 0 -0.0372403
jitter (min, max, old, new):  -5 5 0 -0.0255119
jitter (min, max, old, new):  -5 5 0 -0.0214877
jitter (min, max, old, new):  -5 5 0 -0.00468429
jitter (min, max, old, new):  -5 5 0 -0.0253041
jitter (min, max, old, new):  -5 5 0 -0.0300001
jitter (min, max, old, new):  -5 5 0 0.0102686
 rec_devs after check  -0.011323 0.0271258 0.0347175 -0.0154201 0.0358999 0.00879037 0.0402053 -0.0167911 -0.00645591 -0.0204851 0.0350115 0.00782916 0.0192398 0.00317324 -0.0318536 0.0308696 0.0160259 -0.0338769 0.0382899 0.0299231 -0.00709632 0.032225 -0.0329578 -0.012686 0.0193619 -0.00147386 0.0382213 -0.0339333 -0.00246757 0.0279715 -0.0166727 0.00259033 0.0106266 -0.0123555 0.026755 -0.0154552 -0.00330926 0.0195486 0.00518344 0.000243356 0.00182752 0.0160915 -0.0213013 -0.0296518 -0.019783 0.018809 -0.0142931 0.00178268 0.0067051 -0.0296955 -0.00458209 0.0137934 0.0128805 0.0215525 -0.0221999 -0.0183235 0.0449166 0.0144599 -0.0192462 0.00176427 0.0299133 -0.030162 0.0359056 0.00674858 -0.00618508 0.000278945 -0.0238081 0.021572 0.0148818 0.00374408 -0.0221155 0.0376352 -0.00471041 0.0323384 -0.000504426 0.0266611 -0.00823202 -0.00553576 0.0149757 -0.00864483 -0.00184882 -0.0280029 0.00108027 -0.031301 -0.00325117 0.00934703 -0.0297336 -0.0180052 -0.013981 0.00282241 -0.0177974 -0.0224934 0.0177753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.7998
jitter (min, max, old, new):  0 25.5 5.1 4.43325
 selex_parms after check   41.7998 -3 4.43325 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.278384 0.115764 0.153956 0.309959 0.755927 1.43881 2.40009 4.2803 7.87201 13.595 22.4194 36.6197 58.9176 92.1107 140.196 208.693 303.646 431.221 597.828 809.414 1070.19 1381.66 1741.76 2144.01 2576.95 3024.15 3464.91 3875.47 4230.91 4507.28 4684.02 4746.17 4713.36 4661.91 4592.69 4501.11 4382.55 4232.82 4048.72 3828.73 3573.51 3286.23 2972.71 2641.08 2301.19 1963.73 1639.21 1337.01 1064.5 826.579 625.465 460.889 330.517 230.543 156.335 103.02 65.9437 40.9887 24.7321 14.4825 8.2282 4.53472 4.88095
 sampled  age   0.184334 0.322324 3.956 29.6747 139.561 448.772 1064.35 1984.34 3064.09 4087.7 4876.11 5351.18 5530.5 5482.85 5285.61 5002.5 4678.26 4341.34 4008.56 3689.24 3388.07 3107.04 2846.57 2606.2 2385.03 2181.91 1995.63 1824.93 1668.63 1525.57 1394.67 1274.94 1165.43 1065.29 973.736 890.028 813.502 743.545 679.596 621.141 567.71 518.871 474.231 433.43 396.137 362.052 330.898 302.425 276.401 252.615 230.877 211.008 192.849 176.253 161.085 147.222 134.551 122.972 112.388 102.716 1090.71
yr 91, seas: 1, fleet:1
 sampled  size  0.205885 0.0843961 0.111905 0.224334 0.546119 1.03704 1.72367 3.06889 5.65871 9.82397 16.2797 26.6245 42.6999 66.3416 100.223 148.094 214.028 302.06 416.144 559.486 733.562 937.507 1167.69 1417.24 1675.71 1929.42 2162.37 2357.83 2500.2 2576.89 2579.94 2507.29 2376.94 2233.39 2079.89 1917.6 1748.32 1574.44 1398.84 1224.76 1055.56 894.523 744.575 608.121 486.868 381.741 292.878 219.689 160.993 115.18 80.3955 54.7161 36.29 23.4436 14.7444 9.02427 5.37286 3.11068 1.75072 0.957557 0.508835 0.262632 0.250518
 sampled  age   0.137275 0.235158 2.86258 21.1235 102.76 324.249 741.652 1412.03 2084.18 2792.72 3217.81 3495.39 3409.62 3238.88 3099.27 2730.37 2517.87 2142.93 1959.09 1606.95 1427.99 1243.96 1073.42 874.961 760.999 639.343 545.757 472.156 370.589 329.531 268.142 219.478 189.617 163.233 127.924 106.333 92.5871 76.2109 63.0286 50.8366 40.465 34.0158 27.2427 21.4305 17.605 13.4035 10.4764 8.33519 6.83654 5.34078 4.24317 3.41026 2.78201 2.19885 1.76618 1.50545 1.18841 1.00242 0.822938 0.670632 4.2682
yr 92, seas: 1, fleet:1
 sampled  size  0.204942 0.0860558 0.113628 0.226533 0.551039 1.04708 1.74124 3.09441 5.67607 9.78291 16.1182 26.3556 42.5062 66.5729 101.252 150.113 216.932 305.495 419.698 562.945 737.06 941.436 1172.44 1423 1682.57 1937.55 2172.21 2369.95 2515.09 2594.76 2600.72 2530.65 2402.51 2261.11 2109.62 1949.04 1780.97 1607.62 1431.78 1256.66 1085.66 922.192 769.356 629.743 505.245 396.956 305.144 229.319 168.351 120.652 84.3549 57.5027 38.197 24.7124 15.5649 9.53984 5.6876 3.29728 1.85816 1.01761 0.541418 0.279788 0.267457
 sampled  age   0.134919 0.240037 2.88617 21.4719 99.3224 330.156 767.202 1375.51 2159.82 2739.92 3264.96 3443.63 3508.3 3272.4 3015.89 2828.78 2459.8 2249.24 1903.8 1734.22 1419.12 1259.07 1095.63 944.711 769.647 669.153 562.028 479.664 414.915 325.626 289.524 235.573 192.81 166.57 143.388 112.369 93.4014 81.3258 66.9405 55.361 44.6518 35.5416 29.8769 23.9278 18.8227 15.4626 11.7724 9.20142 7.3208 6.00452 4.69079 3.72675 2.9952 2.44342 1.93123 1.55122 1.32222 1.04377 0.880411 0.722774 4.33768
yr 93, seas: 1, fleet:1
 sampled  size  0.203529 0.0848592 0.113519 0.230229 0.561591 1.0653 1.7653 3.12726 5.72893 9.86489 16.217 26.4123 42.4086 66.2323 100.781 149.974 217.857 308.141 424.272 569.074 744.021 948.575 1179.5 1430.18 1690.29 1946.27 2182.27 2381.68 2528.83 2610.82 2619.26 2551.57 2425.55 2286.21 2136.63 1977.68 1810.82 1638.15 1462.33 1286.51 1114.1 948.597 793.224 650.745 523.234 411.95 317.308 238.919 175.724 126.158 88.3548 60.3277 40.1366 26.0067 16.4041 10.0684 6.01098 3.48942 1.969 1.07968 0.575151 0.297579 0.285078
 sampled  age   0.134677 0.235917 2.94606 21.6488 100.961 319.115 781.196 1422.96 2104.14 2839.74 3203.83 3494.92 3457.3 3368.13 3048.1 2753.62 2549.35 2198.16 1998.99 1685.91 1532.09 1251.72 1109.35 964.619 831.313 677.011 588.454 494.151 421.672 364.711 286.201 254.454 207.027 169.439 146.375 126 98.7409 82.072 71.4601 58.8192 48.644 39.2338 31.2288 26.2513 21.024 16.5384 13.586 10.3436 8.08465 6.43227 5.27573 4.12144 3.27441 2.63165 2.14683 1.69682 1.36293 1.16172 0.91707 0.773543 4.44617
yr 94, seas: 1, fleet:1
 sampled  size  0.209284 0.0845938 0.112588 0.226983 0.554285 1.05777 1.77216 3.16932 5.82089 10.0083 16.4093 26.6599 42.7121 66.5364 100.945 149.839 217.453 307.927 425.18 572.183 749.997 957.284 1190.1 1441.61 1701.81 1957.72 2193.96 2394.13 2542.53 2626.15 2636.45 2570.65 2446.43 2308.95 2161.16 2003.8 1838.18 1666.27 1490.64 1314.36 1140.86 973.639 816.053 671.001 540.718 426.63 329.294 248.436 183.07 131.672 92.3772 63.1796 42.1015 27.322 17.2594 10.6086 6.34228 3.6867 2.08304 1.14366 0.609989 0.315985 0.303364
 sampled  age   0.140568 0.235494 2.89548 22.098 101.793 324.381 755.087 1448.99 2176.92 2766.91 3321.19 3430.29 3509.74 3320.17 3138.28 2783.95 2482.47 2278.99 1954.28 1770.83 1489.94 1351.85 1103.27 977.055 849.14 731.521 595.581 517.574 434.566 370.785 320.671 251.625 223.702 181.999 148.951 128.672 110.759 86.7956 72.1421 62.8134 51.7015 42.7573 34.4856 27.4492 23.074 18.4793 14.5366 11.9415 9.09153 7.10601 5.65363 4.63709 3.62252 2.87802 2.31307 1.88694 1.4914 1.19793 1.02108 0.806047 4.58778
yr 95, seas: 1, fleet:1
 sampled  size  0.210087 0.0879536 0.115261 0.227488 0.552596 1.05202 1.75694 3.1391 5.78573 10.015 16.5385 26.9872 43.2642 67.2866 101.833 150.768 218.266 308.457 425.443 572.648 751.679 961.456 1197.7 1452.74 1715.68 1973.1 2209.8 2409.93 2558.38 2642.45 2653.63 2588.97 2466.02 2330.03 2183.78 2027.86 1863.44 1692.33 1516.99 1340.43 1166.05 997.378 837.848 690.478 557.652 440.946 341.06 257.835 190.367 137.176 96.4105 66.0513 44.0875 28.6559 18.1295 11.1597 6.68115 3.88897 2.20022 1.20954 0.645929 0.335007 0.322321
 sampled  age   0.138402 0.245796 2.8903 21.7187 103.905 327.058 767.569 1400.65 2216.98 2863.1 3236.74 3556.94 3445.96 3371.74 3094.77 2867.47 2510.86 2220.13 2027 1731.97 1565.67 1315.23 1192.04 972.124 860.464 747.535 643.817 524.072 455.364 382.291 326.155 282.055 221.312 196.745 160.062 130.994 113.157 97.4028 76.3277 63.4408 55.2367 45.4647 37.5992 30.3252 24.1376 20.2901 16.2497 12.7826 10.5006 7.99452 6.24856 4.97142 4.07754 3.18539 2.53073 2.03394 1.65924 1.31143 1.05337 0.897862 4.7429
yr 96, seas: 1, fleet:1
 sampled  size  0.209307 0.0870345 0.116336 0.235586 0.573724 1.08454 1.78604 3.14793 5.76419 9.95401 16.4371 26.891 43.3099 67.6902 102.794 152.352 220.353 310.792 427.733 574.694 753.56 963.731 1201.44 1459.2 1725.8 1986.99 2226.71 2428.64 2577.76 2661.87 2672.94 2608.33 2485.72 2350.53 2205.36 2050.58 1887.18 1716.8 1541.78 1365.04 1189.92 1019.99 858.719 709.24 574.063 454.905 352.601 267.107 197.603 142.662 100.45 68.9397 46.0928 30.0078 19.0142 11.7217 7.02766 4.09632 2.32062 1.27738 0.683011 0.354669 0.34198
 sampled  age   0.13868 0.242008 3.01673 21.6798 102.122 333.85 773.932 1423.92 2143.33 2916.43 3350.27 3467.79 3574.73 3312.05 3144.45 2829.22 2587.59 2246.77 1975.77 1797.44 1532.19 1382.87 1160.42 1050.95 856.616 757.942 658.292 566.845 461.348 400.82 336.471 287.045 248.22 194.756 173.131 140.847 115.266 99.5694 85.7054 67.1605 55.8207 48.6016 40.0032 33.0823 26.682 21.2377 17.8524 14.2974 11.2468 9.23896 7.03394 5.49776 4.37407 3.58758 2.80263 2.22663 1.78954 1.45986 1.15384 0.926791 4.96291
yr 97, seas: 1, fleet:1
 sampled  size  0.209688 0.0870788 0.11574 0.23291 0.568444 1.08415 1.81379 3.23609 5.92516 10.1487 16.5813 26.9061 43.1722 67.4643 102.678 152.701 221.601 313.248 431.389 579.201 758.415 968.577 1206.34 1464.79 1733.13 1997.18 2240.45 2445.86 2597.67 2683.31 2694.87 2630.08 2507.09 2371.89 2227.09 2072.92 1910.17 1740.31 1565.5 1388.57 1212.78 1041.7 878.834 727.4 590.021 468.547 363.937 276.26 204.783 148.131 104.495 71.8444 48.1175 31.3776 19.9136 12.2948 7.38206 4.30894 2.44439 1.34727 0.721291 0.375007 0.362378
 sampled  age   0.138933 0.242494 2.97024 22.6282 101.94 328.126 790.041 1435.86 2179.33 2820.33 3413.97 3591.12 3487.05 3437.89 3090.77 2876.57 2554.85 2317.07 2000.9 1753.28 1591.26 1354.29 1220.99 1023.82 926.757 755.106 667.947 580.015 499.369 406.386 353.039 296.341 252.797 218.596 171.507 152.46 124.028 101.5 87.6764 75.4675 59.1373 49.1518 42.7948 35.2235 29.1294 23.4937 18.6999 15.719 12.5888 9.90277 8.13485 6.19333 4.84073 3.85132 3.15882 2.46768 1.96052 1.57566 1.28538 1.01594 5.18576
yr 98, seas: 1, fleet:1
 sampled  size  0.221568 0.0872378 0.115943 0.233218 0.568616 1.08209 1.80484 3.22008 5.92796 10.2456 16.8803 27.4644 43.9007 68.129 103.04 152.708 221.512 313.622 432.948 582.554 763.78 975.669 1214.56 1473.61 1742.5 2007.59 2252.76 2460.86 2615.67 2703.97 2717.33 2653.29 2530.27 2394.88 2249.97 2095.84 1933.24 1763.51 1588.68 1411.43 1234.94 1062.74 898.357 745.07 605.601 481.915 375.091 285.306 211.909 153.583 108.545 74.7637 50.1603 32.7646 20.8275 12.879 7.74434 4.52688 2.57156 1.41925 0.760803 0.396041 0.383547
 sampled  age   0.150684 0.242937 2.9762 22.2795 106.4 327.546 776.536 1465.92 2198.07 2868.61 3302.91 3661.38 3613.33 3355.89 3210.59 2829.66 2599.68 2289.61 2065.21 1777.06 1553.46 1407.68 1196.76 1078.17 903.595 817.627 666.012 589.021 511.405 440.25 358.245 311.197 261.206 222.816 192.664 151.158 134.368 109.308 89.4521 77.2687 66.5083 52.1163 43.316 37.7136 31.0411 25.6705 20.7039 16.4793 13.8524 11.0938 8.72675 7.16877 5.45781 4.26583 3.39392 2.78367 2.17461 1.72767 1.38853 1.13272 5.46511
yr 99, seas: 1, fleet:1
 sampled  size  0.234949 0.093982 0.121573 0.235608 0.569941 1.08387 1.80685 3.22033 5.92077 10.2245 16.8623 27.5414 44.2732 69.0404 104.589 154.683 223.441 315.099 434.009 583.826 766.282 980.372 1221.97 1483.61 1754.5 2021 2267.31 2476.75 2633.32 2723.69 2739 2676.32 2553.93 2418.8 2273.9 2119.65 1956.87 1786.92 1611.75 1433.95 1256.63 1083.27 917.394 762.313 620.833 495.02 386.062 294.234 218.969 159.005 112.587 77.6896 52.2152 34.1649 21.7532 13.4727 8.11362 4.74967 2.70191 1.49321 0.801495 0.417749 0.405473
 sampled  age   0.158138 0.263483 2.98164 22.3242 104.76 341.883 775.203 1441.02 2244.53 2894.19 3360.9 3544.16 3686.33 3479.83 3136.33 2941.63 2559.32 2331.68 2042.42 1835.69 1575.85 1375.39 1244.99 1057.67 952.368 797.867 721.766 587.812 519.786 451.244 388.427 316.055 274.534 230.423 196.551 169.949 133.333 118.521 96.4154 78.9006 68.1535 58.6621 45.9676 38.2054 33.2638 27.3784 22.6414 18.2608 14.5346 12.2177 9.78466 7.6969 6.32277 4.81372 3.7624 2.99339 2.45515 1.91796 1.52377 1.22465 5.81913
yr 100, seas: 1, fleet:1
 sampled  size  0.239309 0.0988936 0.129273 0.253832 0.612803 1.15082 1.87305 3.26362 5.94337 10.2374 16.8668 27.5327 44.2709 69.1525 105.084 155.972 225.882 318.704 438.315 588.156 770.276 984.39 1227.03 1490.87 1764.74 2034.28 2283.16 2494.51 2652.53 2744.15 2760.62 2698.91 2577.19 2442.58 2297.96 2143.75 1980.79 1810.47 1634.76 1456.22 1277.93 1103.33 935.939 779.098 635.671 507.809 396.794 302.995 225.921 164.363 116.597 80.6025 54.2685 35.5692 22.6848 14.0721 8.48765 4.976 2.83471 1.56875 0.843163 0.44003 0.428067
 sampled  age   0.158669 0.276518 3.23382 22.365 104.971 336.62 809.164 1438.67 2206.75 2956.09 3392.02 3607.93 3570.1 3552.11 3254.11 2875.4 2662.32 2297 2081.34 1816.66 1628.95 1396.16 1217.27 1101.04 934.894 841.51 704.807 637.458 519.076 458.954 398.401 342.918 279.011 242.347 203.401 173.497 150.012 117.69 104.614 85.1011 69.6409 60.1546 51.7768 40.572 33.7207 29.359 24.1644 19.9834 16.1171 12.8283 10.7833 8.63592 6.79326 5.58044 4.24855 3.32067 2.64194 2.16689 1.69277 1.34487 6.21673
 finished time series 
