#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 15:02:18 2020
Final_phase: 5  N_iterations: 324
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 66.2203
Catch 1.79166e-13
Survey 0
Length_comp 64.2774
Recruitment 1.64781
InitEQ_regime 0
Sum_recdevs -0.0941541
Forecast_Recruitment 0.294623
Parm_priors 0
Parm_softbounds 0.00051442
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.02 0 Act 0.376251
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 0.00152209 0 Act 0.500152
Early_RecrDev_38 0.00155008 0 Act 0.500155
Early_RecrDev_39 0.00156559 0 Act 0.500157
Early_RecrDev_40 0.00156929 0 Act 0.500157
Early_RecrDev_41 0.00156305 0 Act 0.500156
Early_RecrDev_42 0.00154875 0 Act 0.500155
Early_RecrDev_43 0.00152535 0 Act 0.500152
Early_RecrDev_44 0.00148876 0 Act 0.500149
Early_RecrDev_45 0.00143691 0 Act 0.500144
Early_RecrDev_46 0.00137282 0 Act 0.500137
Early_RecrDev_47 0.00130228 0 Act 0.50013
Early_RecrDev_48 0.00123151 0 Act 0.500123
Early_RecrDev_49 0.00116515 0 Act 0.500116
Early_RecrDev_50 0.00110391 0 Act 0.50011
Early_RecrDev_51 0.00104766 0 Act 0.500105
Early_RecrDev_52 0.000998511 0 Act 0.5001
Early_RecrDev_53 0.00095824 0 Act 0.500096
Early_RecrDev_54 0.000926124 0 Act 0.500093
Early_RecrDev_55 0.000899846 0 Act 0.50009
Early_RecrDev_56 0.000877222 0 Act 0.500088
Early_RecrDev_57 0.000858671 0 Act 0.500086
Early_RecrDev_58 0.000843344 0 Act 0.500084
Early_RecrDev_59 0.00083097 0 Act 0.500083
Early_RecrDev_60 0.000820359 0 Act 0.500082
Early_RecrDev_61 0.000809554 0 Act 0.500081
Early_RecrDev_62 0.000798761 0 Act 0.50008
Early_RecrDev_63 0.000791151 0 Act 0.500079
Early_RecrDev_64 0.000787769 0 Act 0.500079
Early_RecrDev_65 0.000788843 0 Act 0.500079
Main_RecrDev_66 -0.00121586 0 Act 0.499878
Main_RecrDev_67 -0.00120158 0 Act 0.49988
Main_RecrDev_68 -0.00114187 0 Act 0.499886
Main_RecrDev_69 -0.00126527 0 Act 0.499873
Main_RecrDev_70 -0.00127794 0 Act 0.499872
Main_RecrDev_71 -0.0012588 0 Act 0.499874
Main_RecrDev_72 -0.00126887 0 Act 0.499873
Main_RecrDev_73 -0.00127042 0 Act 0.499873
Main_RecrDev_74 -0.00124983 0 Act 0.499875
Main_RecrDev_75 -0.00119567 0 Act 0.49988
Main_RecrDev_76 -0.00111106 0 Act 0.499889
Main_RecrDev_77 -0.00103757 0 Act 0.499896
Main_RecrDev_78 -0.00110238 0 Act 0.49989
Main_RecrDev_79 -0.00160599 0 Act 0.499839
Main_RecrDev_80 -0.00317428 0 Act 0.499683
Main_RecrDev_81 -0.00699491 0 Act 0.4993
Main_RecrDev_82 -0.0151107 0 Act 0.498489
Main_RecrDev_83 -0.0306535 0 Act 0.496935
Main_RecrDev_84 -0.0574894 0 Act 0.494251
Main_RecrDev_85 -0.0965963 0 Act 0.49034
Main_RecrDev_86 -0.143728 0 Act 0.485627
Main_RecrDev_87 -0.18175 0 Act 0.481825
Main_RecrDev_88 -0.177193 0 Act 0.482281
Main_RecrDev_89 -0.0959014 0 Act 0.49041
Main_RecrDev_90 0.0398905 0 Act 0.503989
Main_RecrDev_91 0.205835 0 Act 0.520583
Main_RecrDev_92 0.437044 0 Act 0.543704
Main_RecrDev_93 -0.421057 0 Act 0.457894
Main_RecrDev_94 -0.125004 0 Act 0.4875
Main_RecrDev_95 1.70151 0 Act 0.670151
Main_RecrDev_96 -0.86041 0 Act 0.413959
Main_RecrDev_97 -0.152014 0 Act 0.484799
Late_RecrDev_98 0.102068 0 Act 0.510207
Late_RecrDev_99 -0.527175 0 Act 0.447282
Late_RecrDev_100 0.29797 0 Act 0.529797
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 37.1722 0 Act 0.42787
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.79308 0 Act 0.187964
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46371.4 0
SSB_Initial 46371.4 0
SSB_1 46371.4 0
SSB_2 46303 0
SSB_3 46225.8 0
SSB_4 46139.5 0
SSB_5 46043.7 0
SSB_6 45939.4 0
SSB_7 45827.8 0
SSB_8 45709.5 0
SSB_9 45584.8 0
SSB_10 45454.3 0
SSB_11 45320 0
SSB_12 45184.9 0
SSB_13 45053.2 0
SSB_14 44929 0
SSB_15 44815.4 0
SSB_16 44713.6 0
SSB_17 44619.4 0
SSB_18 44521.1 0
SSB_19 44408.2 0
SSB_20 44280.5 0
SSB_21 44146.5 0
SSB_22 44014.4 0
SSB_23 43888.1 0
SSB_24 43768.5 0
SSB_25 43656.5 0
SSB_26 43552.8 0
SSB_27 43466.2 0
SSB_28 42960.2 0
SSB_29 42043.5 0
SSB_30 40732.3 0
SSB_31 39074.9 0
SSB_32 37157.8 0
SSB_33 35082.8 0
SSB_34 32943.5 0
SSB_35 30823.4 0
SSB_36 28805.2 0
SSB_37 26972.7 0
SSB_38 25397.3 0
SSB_39 24109 0
SSB_40 23068.5 0
SSB_41 22186.4 0
SSB_42 21350.9 0
SSB_43 20385.7 0
SSB_44 19097.5 0
SSB_45 17501.4 0
SSB_46 15831.8 0
SSB_47 14298.3 0
SSB_48 13006.4 0
SSB_49 11979.6 0
SSB_50 11156 0
SSB_51 10486.2 0
SSB_52 9992.03 0
SSB_53 9687.34 0
SSB_54 9540.09 0
SSB_55 9499.28 0
SSB_56 9519.79 0
SSB_57 9623.92 0
SSB_58 9786.21 0
SSB_59 9993.03 0
SSB_60 10215 0
SSB_61 10398.2 0
SSB_62 10533.5 0
SSB_63 10705.1 0
SSB_64 10890.3 0
SSB_65 11046.2 0
SSB_66 11188.4 0
SSB_67 11381.5 0
SSB_68 11656.8 0
SSB_69 11967.6 0
SSB_70 12198.6 0
SSB_71 12194.8 0
SSB_72 11914.1 0
SSB_73 11521.7 0
SSB_74 11248.9 0
SSB_75 11226.9 0
SSB_76 11467.4 0
SSB_77 11932.1 0
SSB_78 12586.1 0
SSB_79 13404.7 0
SSB_80 14367.1 0
SSB_81 15459.3 0
SSB_82 16577.6 0
SSB_83 17698.5 0
SSB_84 18778 0
SSB_85 19777.8 0
SSB_86 20684 0
SSB_87 21498.8 0
SSB_88 22212.1 0
SSB_89 22781.3 0
SSB_90 23154.7 0
SSB_91 23318.7 0
SSB_92 23328 0
SSB_93 23303.8 0
SSB_94 23401 0
SSB_95 23755 0
SSB_96 24362.4 0
SSB_97 25061.8 0
SSB_98 26128.8 0
SSB_99 28241.2 0
SSB_100 30852.7 0
SSB_101 32707.9 0
SSB_102 31988.2 0
SSB_103 30525.7 0
SSB_104 28897.4 0
SSB_105 27484.3 0
SSB_106 26348.1 0
SSB_107 25436.4 0
SSB_108 24695.7 0
SSB_109 24086 0
SSB_110 23577.9 0
#_Recruitment
Recr_Virgin 22471.9 0
Recr_Initial 22471.9 0
Recr_1 22471.9 0
Recr_2 22468.3 0
Recr_3 22464.3 0
Recr_4 22459.8 0
Recr_5 22454.8 0
Recr_6 22449.3 0
Recr_7 22443.4 0
Recr_8 22437.1 0
Recr_9 22430.4 0
Recr_10 22423.4 0
Recr_11 22416.2 0
Recr_12 22408.8 0
Recr_13 22401.7 0
Recr_14 22394.9 0
Recr_15 22388.6 0
Recr_16 22383 0
Recr_17 22377.7 0
Recr_18 22372.3 0
Recr_19 22365.9 0
Recr_20 22358.8 0
Recr_21 22351.2 0
Recr_22 22343.7 0
Recr_23 22336.5 0
Recr_24 22329.6 0
Recr_25 22323.2 0
Recr_26 22317.1 0
Recr_27 22312.1 0
Recr_28 22282.3 0
Recr_29 22226.7 0
Recr_30 22143.4 0
Recr_31 22031.1 0
Recr_32 21890.3 0
Recr_33 21723 0
Recr_34 21531.6 0
Recr_35 21319.7 0
Recr_36 21093.7 0
Recr_37 20895.9 0
Recr_38 20677.2 0
Recr_39 20480.8 0
Recr_40 20309.1 0
Recr_41 20153.3 0
Recr_42 19996.1 0
Recr_43 19801.8 0
Recr_44 19518.7 0
Recr_45 19124.2 0
Recr_46 18648.5 0
Recr_47 18141.2 0
Recr_48 17648.8 0
Recr_49 17205.8 0
Recr_50 16811.1 0
Recr_51 16460.3 0
Recr_52 16182 0
Recr_53 16001.3 0
Recr_54 15911.2 0
Recr_55 15885.6 0
Recr_56 15897.9 0
Recr_57 15961.3 0
Recr_58 16058.7 0
Recr_59 16179.9 0
Recr_60 16306.4 0
Recr_61 16408.2 0
Recr_62 16481.8 0
Recr_63 16573.5 0
Recr_64 16670.4 0
Recr_65 16750.4 0
Recr_66 16788.3 0
Recr_67 16883.7 0
Recr_68 17016.6 0
Recr_69 17158.5 0
Recr_70 17262.1 0
Recr_71 17260.7 0
Recr_72 17134.1 0
Recr_73 16950.3 0
Recr_74 16817.8 0
Recr_75 16807.8 0
Recr_76 16926.9 0
Recr_77 17146.3 0
Recr_78 17433.2 0
Recr_79 17756.9 0
Recr_80 18084.4 0
Recr_81 18378 0
Recr_82 18560.8 0
Recr_83 18570.1 0
Recr_84 18330.5 0
Recr_85 17519.4 0
Recr_86 16514.6 0
Recr_87 15684.8 0
Recr_88 15522.3 0
Recr_89 16560 0
Recr_90 18622.3 0
Recr_91 21543.4 0
Recr_92 26569.3 0
Recr_93 11021.6 0
Recr_94 14514.1 0
Recr_95 89577.7 0
Recr_96 6944.36 0
Recr_97 14175.7 0
Recr_98 18413 0
Recr_99 9944.64 0
Recr_100 26538 0
Recr_101 21509.2 0
Recr_102 21439.1 0
Recr_103 21287.9 0
Recr_104 21104.6 0
Recr_105 20930.8 0
Recr_106 20779.9 0
Recr_107 20650.9 0
Recr_108 20540.3 0
Recr_109 20445.1 0
Recr_110 20362.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0140418 0
SPRratio_2 0.0162894 0
SPRratio_3 0.0188924 0
SPRratio_4 0.0218797 0
SPRratio_5 0.0249895 0
SPRratio_6 0.0280764 0
SPRratio_7 0.0312411 0
SPRratio_8 0.0345371 0
SPRratio_9 0.0378405 0
SPRratio_10 0.0409065 0
SPRratio_11 0.0434396 0
SPRratio_12 0.045227 0
SPRratio_13 0.0462369 0
SPRratio_14 0.04659 0
SPRratio_15 0.0466085 0
SPRratio_16 0.047327 0
SPRratio_17 0.0502235 0
SPRratio_18 0.0551708 0
SPRratio_19 0.0601464 0
SPRratio_20 0.0635541 0
SPRratio_21 0.0654599 0
SPRratio_22 0.0667078 0
SPRratio_23 0.0677723 0
SPRratio_24 0.0686459 0
SPRratio_25 0.0693201 0
SPRratio_26 0.0681182 0
SPRratio_27 0.149062 0
SPRratio_28 0.222995 0
SPRratio_29 0.292268 0
SPRratio_30 0.355207 0
SPRratio_31 0.40935 0
SPRratio_32 0.454634 0
SPRratio_33 0.492475 0
SPRratio_34 0.523665 0
SPRratio_35 0.54739 0
SPRratio_36 0.562116 0
SPRratio_37 0.567116 0
SPRratio_38 0.564609 0
SPRratio_39 0.561397 0
SPRratio_40 0.564444 0
SPRratio_41 0.578248 0
SPRratio_42 0.611815 0
SPRratio_43 0.665256 0
SPRratio_44 0.715407 0
SPRratio_45 0.746515 0
SPRratio_46 0.76235 0
SPRratio_47 0.768741 0
SPRratio_48 0.769378 0
SPRratio_49 0.770712 0
SPRratio_50 0.772102 0
SPRratio_51 0.76617 0
SPRratio_52 0.752549 0
SPRratio_53 0.736748 0
SPRratio_54 0.723095 0
SPRratio_55 0.712911 0
SPRratio_56 0.696133 0
SPRratio_57 0.681707 0
SPRratio_58 0.668536 0
SPRratio_59 0.66046 0
SPRratio_60 0.662972 0
SPRratio_61 0.667596 0
SPRratio_62 0.656987 0
SPRratio_63 0.651186 0
SPRratio_64 0.65392 0
SPRratio_65 0.653655 0
SPRratio_66 0.641041 0
SPRratio_67 0.62131 0
SPRratio_68 0.609775 0
SPRratio_69 0.620759 0
SPRratio_70 0.658634 0
SPRratio_71 0.700016 0
SPRratio_72 0.718932 0
SPRratio_73 0.709059 0
SPRratio_74 0.676568 0
SPRratio_75 0.632246 0
SPRratio_76 0.583676 0
SPRratio_77 0.531923 0
SPRratio_78 0.477071 0
SPRratio_79 0.421384 0
SPRratio_80 0.365527 0
SPRratio_81 0.341515 0
SPRratio_82 0.323116 0
SPRratio_83 0.316855 0
SPRratio_84 0.319594 0
SPRratio_85 0.323424 0
SPRratio_86 0.32329 0
SPRratio_87 0.320897 0
SPRratio_88 0.321939 0
SPRratio_89 0.328129 0
SPRratio_90 0.335308 0
SPRratio_91 0.337867 0
SPRratio_92 0.332758 0
SPRratio_93 0.321096 0
SPRratio_94 0.306316 0
SPRratio_95 0.292096 0
SPRratio_96 0.28154 0
SPRratio_97 0.27475 0
SPRratio_98 0.275051 0
SPRratio_99 0.285077 0
SPRratio_100 0.297576 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00140481 0
F_2 0.00163216 0
F_3 0.00189632 0
F_4 0.00220068 0
F_5 0.00251884 0
F_6 0.00283603 0
F_7 0.00316263 0
F_8 0.00350432 0
F_9 0.00384835 0
F_10 0.00416908 0
F_11 0.00443509 0
F_12 0.00462332 0
F_13 0.00472983 0
F_14 0.00476705 0
F_15 0.00476892 0
F_16 0.00484487 0
F_17 0.00515201 0
F_18 0.0056796 0
F_19 0.00621393 0
F_20 0.00658199 0
F_21 0.00678848 0
F_22 0.00692393 0
F_23 0.00703967 0
F_24 0.00713479 0
F_25 0.00720826 0
F_26 0.00707698 0
F_27 0.0164654 0
F_28 0.0261612 0
F_29 0.0364361 0
F_30 0.0469975 0
F_31 0.0572244 0
F_32 0.0667568 0
F_33 0.0755342 0
F_34 0.0834147 0
F_35 0.089844 0
F_36 0.094017 0
F_37 0.0954102 0
F_38 0.0945734 0
F_39 0.0935592 0
F_40 0.0944267 0
F_41 0.0986017 0
F_42 0.109575 0
F_43 0.129834 0
F_44 0.152907 0
F_45 0.169734 0
F_46 0.179026 0
F_47 0.182704 0
F_48 0.182723 0
F_49 0.183348 0
F_50 0.184095 0
F_51 0.179976 0
F_52 0.171268 0
F_53 0.162015 0
F_54 0.154645 0
F_55 0.149477 0
F_56 0.141379 0
F_57 0.13489 0
F_58 0.129306 0
F_59 0.12606 0
F_60 0.127167 0
F_61 0.129125 0
F_62 0.124775 0
F_63 0.122511 0
F_64 0.123657 0
F_65 0.123597 0
F_66 0.118729 0
F_67 0.111562 0
F_68 0.107661 0
F_69 0.111585 0
F_70 0.125994 0
F_71 0.14416 0
F_72 0.153359 0
F_73 0.148063 0
F_74 0.132878 0
F_75 0.1153 0
F_76 0.0990473 0
F_77 0.0842556 0
F_78 0.0707209 0
F_79 0.0587405 0
F_80 0.0481417 0
F_81 0.0440031 0
F_82 0.040967 0
F_83 0.0399977 0
F_84 0.0405126 0
F_85 0.0412182 0
F_86 0.0412865 0
F_87 0.0410015 0
F_88 0.0412904 0
F_89 0.0424048 0
F_90 0.0436005 0
F_91 0.0438735 0
F_92 0.0427173 0
F_93 0.0403873 0
F_94 0.0382075 0
F_95 0.0364497 0
F_96 0.0331557 0
F_97 0.0317439 0
F_98 0.0330985 0
F_99 0.0358452 0
F_100 0.0382584 0
F_101 0.0791131 0
F_102 0.0779979 0
F_103 0.0772926 0
F_104 0.0771053 0
F_105 0.0770671 0
F_106 0.0770511 0
F_107 0.0770433 0
F_108 0.0770385 0
F_109 0.077033 0
F_110 0.0770258 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998524 0
Bratio_3 0.99686 0
Bratio_4 0.994998 0
Bratio_5 0.992933 0
Bratio_6 0.990682 0
Bratio_7 0.988276 0
Bratio_8 0.985726 0
Bratio_9 0.983036 0
Bratio_10 0.980223 0
Bratio_11 0.977325 0
Bratio_12 0.974412 0
Bratio_13 0.971573 0
Bratio_14 0.968894 0
Bratio_15 0.966445 0
Bratio_16 0.964249 0
Bratio_17 0.962216 0
Bratio_18 0.960098 0
Bratio_19 0.957662 0
Bratio_20 0.954909 0
Bratio_21 0.95202 0
Bratio_22 0.949171 0
Bratio_23 0.946446 0
Bratio_24 0.943867 0
Bratio_25 0.941453 0
Bratio_26 0.939217 0
Bratio_27 0.937349 0
Bratio_28 0.926436 0
Bratio_29 0.906667 0
Bratio_30 0.878392 0
Bratio_31 0.842649 0
Bratio_32 0.801309 0
Bratio_33 0.75656 0
Bratio_34 0.710427 0
Bratio_35 0.664707 0
Bratio_36 0.621183 0
Bratio_37 0.581666 0
Bratio_38 0.547693 0
Bratio_39 0.51991 0
Bratio_40 0.497472 0
Bratio_41 0.47845 0
Bratio_42 0.460432 0
Bratio_43 0.439617 0
Bratio_44 0.411837 0
Bratio_45 0.377419 0
Bratio_46 0.341413 0
Bratio_47 0.308343 0
Bratio_48 0.280483 0
Bratio_49 0.25834 0
Bratio_50 0.240579 0
Bratio_51 0.226136 0
Bratio_52 0.215478 0
Bratio_53 0.208907 0
Bratio_54 0.205732 0
Bratio_55 0.204852 0
Bratio_56 0.205294 0
Bratio_57 0.20754 0
Bratio_58 0.21104 0
Bratio_59 0.2155 0
Bratio_60 0.220286 0
Bratio_61 0.224237 0
Bratio_62 0.227155 0
Bratio_63 0.230855 0
Bratio_64 0.234849 0
Bratio_65 0.23821 0
Bratio_66 0.241278 0
Bratio_67 0.245443 0
Bratio_68 0.251378 0
Bratio_69 0.25808 0
Bratio_70 0.263063 0
Bratio_71 0.262981 0
Bratio_72 0.256928 0
Bratio_73 0.248467 0
Bratio_74 0.242582 0
Bratio_75 0.242107 0
Bratio_76 0.247295 0
Bratio_77 0.257317 0
Bratio_78 0.271418 0
Bratio_79 0.289073 0
Bratio_80 0.309827 0
Bratio_81 0.33338 0
Bratio_82 0.357495 0
Bratio_83 0.381669 0
Bratio_84 0.404947 0
Bratio_85 0.426508 0
Bratio_86 0.44605 0
Bratio_87 0.463621 0
Bratio_88 0.479004 0
Bratio_89 0.491279 0
Bratio_90 0.499332 0
Bratio_91 0.502867 0
Bratio_92 0.503067 0
Bratio_93 0.502546 0
Bratio_94 0.504642 0
Bratio_95 0.512277 0
Bratio_96 0.525376 0
Bratio_97 0.540457 0
Bratio_98 0.563467 0
Bratio_99 0.609021 0
Bratio_100 0.665339 0
Bratio_101 0.705345 0
Bratio_102 0.689827 0
Bratio_103 0.658288 0
Bratio_104 0.623173 0
Bratio_105 0.592698 0
Bratio_106 0.568197 0
Bratio_107 0.548537 0
Bratio_108 0.532563 0
Bratio_109 0.519414 0
Bratio_110 0.508457 0
#_Mgmt_Quantity
SSB_unfished 46371.4 0
Totbio_unfished 59952.7 0
SmryBio_unfished 59728.2 0
Recr_unfished 22471.9 0
SSB_Btgt 18548.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0860679 0
Dead_Catch_Btgt 2418.46 0
SSB_SPR 20403.4 0
annF_SPR 0.0769086 0
Dead_Catch_SPR 2333.48 0
SSB_MSY 13441.4 0
SPR_MSY 0.365949 0
annF_MSY 0.116608 0
Dead_Catch_MSY 2531.57 0
Ret_Catch_MSY 2531.57 0
B_MSY/SSB_unfished 0.289863 0
ForeCatch_101 3555.31 0
ForeCatch_102 3354.45 0
ForeCatch_103 3184.46 0
ForeCatch_104 3054.68 0
ForeCatch_105 2948.79 0
ForeCatch_106 2859.9 0
ForeCatch_107 2785.36 0
ForeCatch_108 2722.71 0
ForeCatch_109 2669.8 0
ForeCatch_110 2624.85 0
OFLCatch_101 3555.31 0
OFLCatch_102 3354.45 0
OFLCatch_103 3184.46 0
OFLCatch_104 3054.68 0
OFLCatch_105 2948.79 0
OFLCatch_106 2859.9 0
OFLCatch_107 2785.36 0
OFLCatch_108 2722.71 0
OFLCatch_109 2669.8 0
OFLCatch_110 2624.85 0
#_Extra_stdev
ln(SPB)_1 10.7444 0
ln(SPB)_50 9.31973 0
ln(SPB)_100 10.337 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59952.7 0.0
TotBio_Initial 59952.7 0.0
TotBio_1 59728.2 0.0
TotBio_2 59647.5 0.0
TotBio_3 59558.9 0.0
TotBio_4 59461.7 0.0
TotBio_5 59355.1 0.0
TotBio_6 59239.5 0.0
TotBio_7 59116.4 0.0
TotBio_8 58986.1 0.0
TotBio_9 58848.8 0.0
TotBio_10 58705.2 0.0
TotBio_11 58557.6 0.0
TotBio_12 58409.5 0.0
TotBio_13 58265.7 0.0
TotBio_14 58130.8 0.0
TotBio_15 58007.9 0.0
TotBio_16 57898.4 0.0
TotBio_17 57796.9 0.0
TotBio_18 57689.7 0.0
TotBio_19 57564.7 0.0
TotBio_20 57422.6 0.0
TotBio_21 57274 0.0
TotBio_22 57128.6 0.0
TotBio_23 56990.5 0.0
TotBio_24 56860.3 0.0
TotBio_25 56738.8 0.0
TotBio_26 56626.4 0.0
TotBio_27 56533.7 0.0
TotBio_28 55940.9 0.0
TotBio_29 54874.7 0.0
TotBio_30 53365 0.0
TotBio_31 51472.4 0.0
TotBio_32 49297.5 0.0
TotBio_33 46953.4 0.0
TotBio_34 44542.5 0.0
TotBio_35 42154.4 0.0
TotBio_36 39880 0.0
TotBio_37 37814.6 0.0
TotBio_38 36041.6 0.0
TotBio_39 34594.9 0.0
TotBio_40 33423.7 0.0
TotBio_41 32417.1 0.0
TotBio_42 31439.9 0.0
TotBio_43 30277.9 0.0
TotBio_44 28696.5 0.0
TotBio_45 26727.7 0.0
TotBio_46 24674.7 0.0
TotBio_47 22793.9 0.0
TotBio_48 21202.4 0.0
TotBio_49 19919 0.0
TotBio_50 18859.5 0.0
TotBio_51 17968.3 0.0
TotBio_52 17292.4 0.0
TotBio_53 16861.5 0.0
TotBio_54 16634.9 0.0
TotBio_55 16546 0.0
TotBio_56 16539.2 0.0
TotBio_57 16654 0.0
TotBio_58 16853.7 0.0
TotBio_59 17118.3 0.0
TotBio_60 17406.3 0.0
TotBio_61 17643.8 0.0
TotBio_62 17822.5 0.0
TotBio_63 18060.1 0.0
TotBio_64 18316.1 0.0
TotBio_65 18527.5 0.0
TotBio_66 18719.6 0.0
TotBio_67 18981.9 0.0
TotBio_68 19351.6 0.0
TotBio_69 19759.3 0.0
TotBio_70 20050.8 0.0
TotBio_71 20028.1 0.0
TotBio_72 19651.6 0.0
TotBio_73 19152.2 0.0
TotBio_74 18830.1 0.0
TotBio_75 18839.2 0.0
TotBio_76 19175.4 0.0
TotBio_77 19781.1 0.0
TotBio_78 20615.1 0.0
TotBio_79 21652.3 0.0
TotBio_80 22867.9 0.0
TotBio_81 24242 0.0
TotBio_82 25631.3 0.0
TotBio_83 27005.8 0.0
TotBio_84 28302.3 0.0
TotBio_85 29461.7 0.0
TotBio_86 30443.6 0.0
TotBio_87 31227.4 0.0
TotBio_88 31795 0.0
TotBio_89 32132.9 0.0
TotBio_90 32276.4 0.0
TotBio_91 32340 0.0
TotBio_92 32509.1 0.0
TotBio_93 33042.5 0.0
TotBio_94 33540 0.0
TotBio_95 33944.9 0.0
TotBio_96 36470.9 0.0
TotBio_97 39233 0.0
TotBio_98 41890.1 0.0
TotBio_99 43880.4 0.0
TotBio_100 44718.1 0.0
TotBio_101 44939.6 0.0
TotBio_102 43007 0.0
TotBio_103 41200 0.0
TotBio_104 39617 0.0
TotBio_105 38262.6 0.0
TotBio_106 37117 0.0
TotBio_107 36153.1 0.0
TotBio_108 35342.2 0.0
TotBio_109 34657.8 0.0
TotBio_110 34077.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 59728.2 0.0
SmryBio_1 59728.2 0.0
SmryBio_2 59647.5 0.0
SmryBio_3 59558.9 0.0
SmryBio_4 59461.7 0.0
SmryBio_5 59355.1 0.0
SmryBio_6 59239.5 0.0
SmryBio_7 59116.4 0.0
SmryBio_8 58986.1 0.0
SmryBio_9 58848.8 0.0
SmryBio_10 58705.2 0.0
SmryBio_11 58557.6 0.0
SmryBio_12 58409.5 0.0
SmryBio_13 58265.7 0.0
SmryBio_14 58130.8 0.0
SmryBio_15 58007.9 0.0
SmryBio_16 57898.4 0.0
SmryBio_17 57796.9 0.0
SmryBio_18 57689.7 0.0
SmryBio_19 57564.7 0.0
SmryBio_20 57422.6 0.0
SmryBio_21 57274 0.0
SmryBio_22 57128.6 0.0
SmryBio_23 56990.5 0.0
SmryBio_24 56860.3 0.0
SmryBio_25 56738.8 0.0
SmryBio_26 56626.4 0.0
SmryBio_27 56533.7 0.0
SmryBio_28 55940.9 0.0
SmryBio_29 54874.7 0.0
SmryBio_30 53365 0.0
SmryBio_31 51472.4 0.0
SmryBio_32 49297.5 0.0
SmryBio_33 46953.4 0.0
SmryBio_34 44542.5 0.0
SmryBio_35 42154.4 0.0
SmryBio_36 39880 0.0
SmryBio_37 37814.6 0.0
SmryBio_38 36041.6 0.0
SmryBio_39 34594.9 0.0
SmryBio_40 33423.7 0.0
SmryBio_41 32417.1 0.0
SmryBio_42 31439.9 0.0
SmryBio_43 30277.9 0.0
SmryBio_44 28696.5 0.0
SmryBio_45 26727.7 0.0
SmryBio_46 24674.7 0.0
SmryBio_47 22793.9 0.0
SmryBio_48 21202.4 0.0
SmryBio_49 19919 0.0
SmryBio_50 18859.5 0.0
SmryBio_51 17968.3 0.0
SmryBio_52 17292.4 0.0
SmryBio_53 16861.5 0.0
SmryBio_54 16634.9 0.0
SmryBio_55 16546 0.0
SmryBio_56 16539.2 0.0
SmryBio_57 16654 0.0
SmryBio_58 16853.7 0.0
SmryBio_59 17118.3 0.0
SmryBio_60 17406.3 0.0
SmryBio_61 17643.8 0.0
SmryBio_62 17822.5 0.0
SmryBio_63 18060.1 0.0
SmryBio_64 18316.1 0.0
SmryBio_65 18527.5 0.0
SmryBio_66 18719.6 0.0
SmryBio_67 18981.9 0.0
SmryBio_68 19351.6 0.0
SmryBio_69 19759.3 0.0
SmryBio_70 20050.8 0.0
SmryBio_71 20028.1 0.0
SmryBio_72 19651.6 0.0
SmryBio_73 19152.2 0.0
SmryBio_74 18830.1 0.0
SmryBio_75 18839.2 0.0
SmryBio_76 19175.4 0.0
SmryBio_77 19781.1 0.0
SmryBio_78 20615.1 0.0
SmryBio_79 21652.3 0.0
SmryBio_80 22867.9 0.0
SmryBio_81 24242 0.0
SmryBio_82 25631.3 0.0
SmryBio_83 27005.8 0.0
SmryBio_84 28302.3 0.0
SmryBio_85 29461.7 0.0
SmryBio_86 30443.6 0.0
SmryBio_87 31227.4 0.0
SmryBio_88 31795 0.0
SmryBio_89 32132.9 0.0
SmryBio_90 32276.4 0.0
SmryBio_91 32340 0.0
SmryBio_92 32509.1 0.0
SmryBio_93 33042.5 0.0
SmryBio_94 33540 0.0
SmryBio_95 33944.9 0.0
SmryBio_96 36470.9 0.0
SmryBio_97 39233 0.0
SmryBio_98 41890.1 0.0
SmryBio_99 43880.4 0.0
SmryBio_100 44718.1 0.0
SmryBio_101 44939.6 0.0
SmryBio_102 43007 0.0
SmryBio_103 41200 0.0
SmryBio_104 39617 0.0
SmryBio_105 38262.6 0.0
SmryBio_106 37117 0.0
SmryBio_107 36153.1 0.0
SmryBio_108 35342.2 0.0
SmryBio_109 34657.8 0.0
SmryBio_110 34077.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 3555.31 0.0
TotCatch_102 3354.45 0.0
TotCatch_103 3184.46 0.0
TotCatch_104 3054.68 0.0
TotCatch_105 2948.79 0.0
TotCatch_106 2859.9 0.0
TotCatch_107 2785.36 0.0
TotCatch_108 2722.71 0.0
TotCatch_109 2669.8 0.0
TotCatch_110 2624.85 0.0
