#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 01:38:28 2020
Final_phase: 5  N_iterations: 862
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 231.766
Catch 2.8963e-14
Survey 0
Length_comp 244.067
Recruitment -12.4032
InitEQ_regime 1.08426e-30
Sum_recdevs -0.429653
Forecast_Recruitment 0.101892
Parm_priors 0
Parm_softbounds 0.000448433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3726 0.08954 Act 0.398286
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.0011854 0.800461 Act 0.500118
Early_InitAge_8 0.00128014 0.800497 Act 0.500128
Early_InitAge_7 0.00137996 0.800536 Act 0.500138
Early_InitAge_6 0.00148481 0.800576 Act 0.500148
Early_InitAge_5 0.00159498 0.800618 Act 0.500159
Early_InitAge_4 0.0017113 0.800663 Act 0.500171
Early_InitAge_3 0.00183487 0.80071 Act 0.500183
Early_InitAge_2 0.00196659 0.80076 Act 0.500197
Early_InitAge_1 0.00210704 0.800814 Act 0.500211
Early_RecrDev_1 0.00224797 0.800868 Act 0.500225
Early_RecrDev_2 0.00240335 0.800927 Act 0.50024
Early_RecrDev_3 0.00256818 0.80099 Act 0.500257
Early_RecrDev_4 0.00274302 0.801057 Act 0.500274
Early_RecrDev_5 0.00292841 0.801127 Act 0.500293
Early_RecrDev_6 0.00312493 0.801202 Act 0.500312
Early_RecrDev_7 0.00333311 0.801281 Act 0.500333
Early_RecrDev_8 0.00355345 0.801364 Act 0.500355
Early_RecrDev_9 0.00378639 0.801453 Act 0.500379
Early_RecrDev_10 0.0040323 0.801546 Act 0.500403
Early_RecrDev_11 0.00429142 0.801643 Act 0.500429
Early_RecrDev_12 0.00456384 0.801746 Act 0.500456
Early_RecrDev_13 0.00484942 0.801854 Act 0.500485
Early_RecrDev_14 0.00514775 0.801966 Act 0.500515
Early_RecrDev_15 0.00545801 0.802082 Act 0.500546
Early_RecrDev_16 0.00577891 0.802203 Act 0.500578
Early_RecrDev_17 0.00610862 0.802326 Act 0.500611
Early_RecrDev_18 0.00644466 0.802452 Act 0.500644
Early_RecrDev_19 0.00678396 0.80258 Act 0.500678
Early_RecrDev_20 0.00712299 0.802707 Act 0.500712
Main_RecrDev_21 0.00851035 0.797071 Act 0.500851
Main_RecrDev_22 0.00883965 0.797184 Act 0.500884
Main_RecrDev_23 0.00916214 0.797294 Act 0.500916
Main_RecrDev_24 0.00947933 0.797404 Act 0.500948
Main_RecrDev_25 0.00979352 0.797512 Act 0.500979
Main_RecrDev_26 0.0101052 0.79762 Act 0.50101
Main_RecrDev_27 0.010413 0.797727 Act 0.501041
Main_RecrDev_28 0.0107073 0.79783 Act 0.501071
Main_RecrDev_29 0.0109847 0.797927 Act 0.501098
Main_RecrDev_30 0.0112422 0.798017 Act 0.501124
Main_RecrDev_31 0.011477 0.7981 Act 0.501148
Main_RecrDev_32 0.0116874 0.798175 Act 0.501169
Main_RecrDev_33 0.0118728 0.798241 Act 0.501187
Main_RecrDev_34 0.0120326 0.798298 Act 0.501203
Main_RecrDev_35 0.0121643 0.798345 Act 0.501216
Main_RecrDev_36 0.0122623 0.79838 Act 0.501226
Main_RecrDev_37 0.0123193 0.7984 Act 0.501232
Main_RecrDev_38 0.0123283 0.798404 Act 0.501233
Main_RecrDev_39 0.0122855 0.798388 Act 0.501228
Main_RecrDev_40 0.0121901 0.798353 Act 0.501219
Main_RecrDev_41 0.0120447 0.7983 Act 0.501204
Main_RecrDev_42 0.011853 0.79823 Act 0.501185
Main_RecrDev_43 0.0116181 0.798143 Act 0.501162
Main_RecrDev_44 0.0113419 0.798042 Act 0.501134
Main_RecrDev_45 0.0110276 0.797925 Act 0.501103
Main_RecrDev_46 0.0106809 0.797797 Act 0.501068
Main_RecrDev_47 0.0103083 0.797658 Act 0.501031
Main_RecrDev_48 0.00991502 0.797511 Act 0.500991
Main_RecrDev_49 0.00950308 0.797358 Act 0.50095
Main_RecrDev_50 0.00906812 0.797197 Act 0.500907
Main_RecrDev_51 0.00860034 0.797026 Act 0.50086
Main_RecrDev_52 0.00809344 0.796843 Act 0.500809
Main_RecrDev_53 0.00755557 0.796653 Act 0.500756
Main_RecrDev_54 0.00701687 0.796464 Act 0.500702
Main_RecrDev_55 0.00653714 0.796295 Act 0.500654
Main_RecrDev_56 0.00621673 0.79618 Act 0.500622
Main_RecrDev_57 0.00622086 0.796173 Act 0.500622
Main_RecrDev_58 0.00676093 0.796343 Act 0.500676
Main_RecrDev_59 0.00807531 0.796772 Act 0.500807
Main_RecrDev_60 0.0103387 0.797523 Act 0.501034
Main_RecrDev_61 0.0135095 0.798589 Act 0.501351
Main_RecrDev_62 0.0171036 0.799809 Act 0.50171
Main_RecrDev_63 0.0199448 0.800759 Act 0.501994
Main_RecrDev_64 0.0197953 0.800532 Act 0.501979
Main_RecrDev_65 0.0134482 0.797625 Act 0.501345
Main_RecrDev_66 -0.00231982 0.790229 Act 0.499768
Main_RecrDev_67 -0.0288906 0.777166 Act 0.497111
Main_RecrDev_68 -0.0640003 0.758949 Act 0.4936
Main_RecrDev_69 -0.101073 0.737976 Act 0.489893
Main_RecrDev_70 -0.129999 0.717671 Act 0.487
Main_RecrDev_71 -0.139425 0.701329 Act 0.486057
Main_RecrDev_72 -0.120476 0.691706 Act 0.487952
Main_RecrDev_73 -0.0667331 0.691766 Act 0.493327
Main_RecrDev_74 0.0487653 0.70327 Act 0.504876
Main_RecrDev_75 0.343607 0.727201 Act 0.534361
Main_RecrDev_76 0.90565 0.386462 Act 0.590565
Main_RecrDev_77 -0.321597 0.582051 Act 0.46784
Main_RecrDev_78 -0.887378 0.512856 Act 0.411262
Main_RecrDev_79 -0.33573 0.387907 Act 0.466427
Main_RecrDev_80 0.0930448 0.276872 Act 0.509304
Main_RecrDev_81 -0.728506 0.443777 Act 0.427149
Main_RecrDev_82 -0.0918884 0.289044 Act 0.490811
Main_RecrDev_83 -0.487363 0.396685 Act 0.451264
Main_RecrDev_84 -0.255771 0.376051 Act 0.474423
Main_RecrDev_85 0.961467 0.199217 Act 0.596147
Main_RecrDev_86 -0.443104 0.500453 Act 0.45569
Main_RecrDev_87 0.735085 0.255916 Act 0.573508
Main_RecrDev_88 0.579815 0.278263 Act 0.557981
Main_RecrDev_89 -0.741665 0.469774 Act 0.425833
Main_RecrDev_90 -0.874712 0.440704 Act 0.412529
Main_RecrDev_91 -0.700338 0.429589 Act 0.429966
Main_RecrDev_92 -0.561381 0.417945 Act 0.443862
Main_RecrDev_93 -0.50951 0.477723 Act 0.449049
Main_RecrDev_94 0.737502 0.316696 Act 0.57375
Main_RecrDev_95 1.82306 0.255387 Act 0.682306
Main_RecrDev_96 0.877427 0.379413 Act 0.587743
Late_RecrDev_97 0.03499 0.51121 Act 0.503499
Late_RecrDev_98 -0.22099 0.59491 Act 0.477901
Late_RecrDev_99 -0.274436 0.709785 Act 0.472556
Late_RecrDev_100 -0.0710335 0.773356 Act 0.492897
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.89 0.785149 Act 0.506501
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08637 0.0754531 Act 0.199466
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235390 21076.8
SSB_Initial 235390 21076.8
SSB_1 227188 21787.3
SSB_2 224369 22284.6
SSB_3 221403 22825.8
SSB_4 218364 23369.5
SSB_5 215311 23885.5
SSB_6 212288 24354.8
SSB_7 209325 24766.1
SSB_8 206444 25113.8
SSB_9 203658 25395.9
SSB_10 200979 25613.2
SSB_11 198414 25768.3
SSB_12 195969 25864.5
SSB_13 193645 25905.7
SSB_14 191444 25895.9
SSB_15 189363 25838.5
SSB_16 187400 25736.8
SSB_17 185549 25593.7
SSB_18 183807 25411.5
SSB_19 182169 25191.9
SSB_20 180632 24936.4
SSB_21 179190 24646
SSB_22 177836 24321.5
SSB_23 176561 23964.4
SSB_24 175361 23582.9
SSB_25 174231 23203.4
SSB_26 173169 22868.3
SSB_27 172196 22605.6
SSB_28 170407 22410.6
SSB_29 167878 22260.2
SSB_30 164675 22124.6
SSB_31 160845 21976.7
SSB_32 156436 21796.2
SSB_33 151538 21569.9
SSB_34 146260 21291
SSB_35 140659 20956.7
SSB_36 134710 20567.5
SSB_37 128390 20125.6
SSB_38 121758 19635.2
SSB_39 114956 19101.6
SSB_40 108164 18530.6
SSB_41 101559 17928.3
SSB_42 95268.9 17301
SSB_43 89320.4 16654.3
SSB_44 83663.7 15993.7
SSB_45 78256.7 15325.2
SSB_46 73097.9 14655.5
SSB_47 68184.6 13990.7
SSB_48 63508.1 13336
SSB_49 59073.3 12696.7
SSB_50 54862.3 12077.3
SSB_51 50831.9 11481.4
SSB_52 46996.1 10914
SSB_53 43462.7 10381.6
SSB_54 40364.1 9889.58
SSB_55 37769.8 9440.51
SSB_56 35631 9033.3
SSB_57 33949.5 8669.5
SSB_58 32498.8 8342.77
SSB_59 31150.6 8051.61
SSB_60 29895.8 7796.52
SSB_61 28790 7576.12
SSB_62 27886.1 7385.76
SSB_63 27325.3 7222.7
SSB_64 27016.2 7075.92
SSB_65 26816.8 6935.84
SSB_66 26600.8 6794.88
SSB_67 26341.4 6647.13
SSB_68 26110.9 6486.51
SSB_69 26012.6 6307.01
SSB_70 26121.9 6106.87
SSB_71 26460.4 5893.03
SSB_72 26994.7 5682.88
SSB_73 27663.5 5502.16
SSB_74 28419.6 5379.36
SSB_75 29252.2 5338.27
SSB_76 30173 5393.52
SSB_77 31203.5 5552.75
SSB_78 32415.7 5824.59
SSB_79 34000.5 6228.44
SSB_80 36225.5 6796.45
SSB_81 39108.1 7523.7
SSB_82 41989.1 8317.35
SSB_83 44351.8 9072.51
SSB_84 46087.5 9754.26
SSB_85 47338.1 10376.4
SSB_86 48230.9 10954.3
SSB_87 48887.3 11505.9
SSB_88 49516.5 12074.1
SSB_89 50539.6 12761.4
SSB_90 52348.3 13678
SSB_91 54955.5 14851.7
SSB_92 58190.1 16265.6
SSB_93 61612 17820.8
SSB_94 64488 19315.2
SSB_95 66296.7 20578.5
SSB_96 67020.5 21571.8
SSB_97 67104.1 22400.9
SSB_98 67618.8 23397.6
SSB_99 70344.5 25179.1
SSB_100 76431.4 28220
SSB_101 84789.4 32242.6
SSB_102 92036.8 34237.9
SSB_103 97264.6 35414.5
SSB_104 100283 36136.6
SSB_105 101692 36082.3
SSB_106 102204 35510
SSB_107 102318 34667.6
SSB_108 102294 33742.1
SSB_109 102245 32854.3
SSB_110 102215 32072.1
#_Recruitment
Recr_Virgin 31970.8 2862.67
Recr_Initial 31970.8 2862.67
Recr_1 23931.9 19176.9
Recr_2 23902.4 19147.1
Recr_3 23870.6 19115
Recr_4 23837.2 19081.2
Recr_5 23803 19046.3
Recr_6 23768.4 19010.7
Recr_7 23733.9 18974.7
Recr_8 23699.8 18938.5
Recr_9 23666.4 18902.3
Recr_10 23633.8 18866.3
Recr_11 23602.3 18830.5
Recr_12 23572.1 18795.2
Recr_13 23543.3 18760.4
Recr_14 23515.9 18726.1
Recr_15 23490 18692.5
Recr_16 23465.6 18659.7
Recr_17 23442.7 18627.6
Recr_18 23421.3 18596.2
Recr_19 23401.2 18565.8
Recr_20 23382.4 18536.3
Recr_21 23389.4 18650.4
Recr_22 23372.9 18622.8
Recr_23 23357.3 18596.1
Recr_24 23342.7 18570.2
Recr_25 23329 18545.1
Recr_26 23316.4 18520.8
Recr_27 23305.1 18497.6
Recr_28 23277.5 18461.8
Recr_29 23234.2 18413.9
Recr_30 23175.2 18354
Recr_31 23100.1 18281.8
Recr_32 23008.1 18196.7
Recr_33 22899.2 18098.6
Recr_34 22773.7 17987.8
Recr_35 22630.9 17863.5
Recr_36 22467.2 17723.1
Recr_37 22278.3 17563.4
Recr_38 22061.8 17382.3
Recr_39 21817.8 17180.1
Recr_40 21548.8 16958.7
Recr_41 21259.4 16721.8
Recr_42 20954.3 16472.9
Recr_43 20635.1 16213.4
Recr_44 20299.6 15941.4
Recr_45 19945.4 15654.9
Recr_46 19572.1 15353.3
Recr_47 19179.6 15036.5
Recr_48 18767.3 14703.6
Recr_49 18335.8 14355.2
Recr_50 17883.8 13990.3
Recr_51 17406.3 13605.3
Recr_52 16904.7 13201.7
Recr_53 16395.2 12793
Recr_54 15905.4 12401.4
Recr_55 15460.6 12046.6
Recr_56 15068.6 11734.7
Recr_57 14745.7 11478.5
Recr_58 14460.6 11253.8
Recr_59 14193.9 11046.6
Recr_60 13947.7 10858.3
Recr_61 13735.7 10698.5
Recr_62 13567.3 10571.5
Recr_63 13466.8 10490.6
Recr_64 13387 10410.1
Recr_65 13251.9 10258.2
Recr_66 12990.5 9966.96
Recr_67 12586 9521.48
Recr_68 12096.6 8983.46
Recr_69 11633.5 8466.87
Recr_70 11326.5 8095.15
Recr_71 11295.3 7971.7
Recr_72 11630.2 8173.27
Recr_73 12425.9 8794.11
Recr_74 14137.3 10202
Recr_75 19258.4 14365.2
Recr_76 34298.3 14246
Recr_77 10215.9 6158.15
Recr_78 5906.74 3179.86
Recr_79 10482.3 4442.12
Recr_80 16555.6 5481.58
Recr_81 7523.28 3603.59
Recr_82 14640.9 5081.62
Recr_83 10074.4 4455.98
Recr_84 12888.7 5470.3
Recr_85 43977.6 12814.6
Recr_86 10870.5 5871.4
Recr_87 35488.6 12055.3
Recr_88 30526.8 11089.6
Recr_89 8203.04 4285.31
Recr_90 7271.21 3638.02
Recr_91 8802.76 4365.57
Recr_92 10309.6 5055.51
Recr_93 11059.2 5982.55
Recr_94 39032.4 16227.4
Recr_95 116547 43980.7
Recr_96 45417.3 21455.7
Recr_97 19566.6 11274.6
Recr_98 15181.9 9784.47
Recr_99 14558 10757.8
Recr_100 24352.2 19300.2
Recr_101 26859.4 21892.7
Recr_102 27398.5 22300.5
Recr_103 27748.8 22563.4
Recr_104 27938 22706.1
Recr_105 28023.3 22766.5
Recr_106 28053.9 22782.5
Recr_107 28060.7 22778.4
Recr_108 28059.3 22767.1
Recr_109 28056.4 22754.6
Recr_110 28054.6 22743.4
#_SPR Basis=  1-SPR
SPRratio_1 0.0146368 0.00145346
SPRratio_2 0.0177819 0.00182686
SPRratio_3 0.0209075 0.00222095
SPRratio_4 0.0239744 0.00262889
SPRratio_5 0.0269375 0.00304216
SPRratio_6 0.029796 0.00345653
SPRratio_7 0.0326423 0.0038786
SPRratio_8 0.0355444 0.0043131
SPRratio_9 0.0384056 0.00474577
SPRratio_10 0.0410542 0.00515274
SPRratio_11 0.0434219 0.00552217
SPRratio_12 0.0455459 0.0058555
SPRratio_13 0.0474552 0.00615387
SPRratio_14 0.0491576 0.00641632
SPRratio_15 0.0507153 0.00664916
SPRratio_16 0.0521985 0.00686009
SPRratio_17 0.0535746 0.00704409
SPRratio_18 0.054755 0.00718926
SPRratio_19 0.0557509 0.00729641
SPRratio_20 0.0567125 0.00738381
SPRratio_21 0.057794 0.00746995
SPRratio_22 0.0590267 0.00755816
SPRratio_23 0.0603168 0.00763994
SPRratio_24 0.0615381 0.00771128
SPRratio_25 0.0626082 0.00777824
SPRratio_26 0.061546 0.00761722
SPRratio_27 0.132897 0.0154499
SPRratio_28 0.193557 0.021373
SPRratio_29 0.246787 0.0260812
SPRratio_30 0.295771 0.030031
SPRratio_31 0.341371 0.0333809
SPRratio_32 0.382309 0.0361383
SPRratio_33 0.418388 0.0383883
SPRratio_34 0.452595 0.0403157
SPRratio_35 0.488418 0.0420258
SPRratio_36 0.525621 0.0434637
SPRratio_37 0.560894 0.0445782
SPRratio_38 0.591508 0.0454331
SPRratio_39 0.616524 0.0461392
SPRratio_40 0.636093 0.0467819
SPRratio_41 0.651547 0.0473766
SPRratio_42 0.665686 0.0478408
SPRratio_43 0.680802 0.0480761
SPRratio_44 0.696577 0.048099
SPRratio_45 0.711691 0.0479994
SPRratio_46 0.726126 0.0477982
SPRratio_47 0.740064 0.0475018
SPRratio_48 0.753085 0.0471691
SPRratio_49 0.765881 0.046759
SPRratio_50 0.779295 0.0462076
SPRratio_51 0.791648 0.0457345
SPRratio_52 0.799978 0.0457427
SPRratio_53 0.802809 0.0464358
SPRratio_54 0.800902 0.0476508
SPRratio_55 0.797469 0.0488654
SPRratio_56 0.790208 0.0503623
SPRratio_57 0.789238 0.0507758
SPRratio_58 0.792154 0.0506692
SPRratio_59 0.794312 0.0507885
SPRratio_60 0.792785 0.0515141
SPRratio_61 0.787255 0.0527552
SPRratio_62 0.771339 0.055103
SPRratio_63 0.757305 0.0565802
SPRratio_64 0.750627 0.0567437
SPRratio_65 0.752006 0.0558424
SPRratio_66 0.755077 0.0547327
SPRratio_67 0.752964 0.0540874
SPRratio_68 0.742705 0.0539304
SPRratio_69 0.724297 0.0538621
SPRratio_70 0.699711 0.0534227
SPRratio_71 0.672669 0.052395
SPRratio_72 0.646481 0.0510042
SPRratio_73 0.62115 0.0497471
SPRratio_74 0.594396 0.0489819
SPRratio_75 0.566162 0.0487556
SPRratio_76 0.53979 0.0490012
SPRratio_77 0.516162 0.0496719
SPRratio_78 0.491903 0.0505796
SPRratio_79 0.465163 0.051424
SPRratio_80 0.436343 0.0518737
SPRratio_81 0.440041 0.0535235
SPRratio_82 0.442413 0.0552367
SPRratio_83 0.443089 0.0570798
SPRratio_84 0.442642 0.0590678
SPRratio_85 0.441351 0.0611532
SPRratio_86 0.439267 0.0632932
SPRratio_87 0.437054 0.0655121
SPRratio_88 0.435797 0.0678729
SPRratio_89 0.43579 0.0703548
SPRratio_90 0.436004 0.0728735
SPRratio_91 0.435226 0.0753814
SPRratio_92 0.433357 0.0778907
SPRratio_93 0.43106 0.0804609
SPRratio_94 0.428803 0.0831682
SPRratio_95 0.426808 0.0860564
SPRratio_96 0.425381 0.0891396
SPRratio_97 0.424383 0.0923749
SPRratio_98 0.4228 0.0955546
SPRratio_99 0.420142 0.098457
SPRratio_100 0.416855 0.101118
SPRratio_101 0.489252 0.0338325
SPRratio_102 0.497789 0.0295527
SPRratio_103 0.5 0.000614882
SPRratio_104 0.5 0.00250033
SPRratio_105 0.5 0.00631892
SPRratio_106 0.5 0.0117424
SPRratio_107 0.5 0.0179088
SPRratio_108 0.5 0.0241073
SPRratio_109 0.5 0.0299735
SPRratio_110 0.5 0.0353708
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000896314 8.99317e-05
F_2 0.00109089 0.00011306
F_3 0.00128503 0.000137576
F_4 0.00147631 0.000163106
F_5 0.00166189 0.000189136
F_6 0.00184165 0.000215411
F_7 0.00202139 0.000242377
F_8 0.00220547 0.000270369
F_9 0.00238774 0.000298464
F_10 0.00255713 0.000325061
F_11 0.0027091 0.000349326
F_12 0.00284585 0.000371312
F_13 0.00296913 0.000391061
F_14 0.00307932 0.000408474
F_15 0.00318037 0.000423957
F_16 0.00327681 0.000438024
F_17 0.00336647 0.000450312
F_18 0.00344349 0.000459972
F_19 0.00350853 0.000467043
F_20 0.00357142 0.000472792
F_21 0.00364233 0.000478514
F_22 0.00372335 0.000485129
F_23 0.00380832 0.00049227
F_24 0.0038889 0.000499285
F_25 0.0039596 0.00050568
F_26 0.00388878 0.000494688
F_27 0.00891136 0.00113
F_28 0.0136975 0.00174019
F_29 0.0183627 0.00234651
F_30 0.0231088 0.00297902
F_31 0.0279854 0.00364767
F_32 0.0328028 0.0043305
F_33 0.0374476 0.00501301
F_34 0.0422526 0.0057388
F_35 0.047774 0.00658612
F_36 0.054132 0.00758115
F_37 0.060853 0.00867037
F_38 0.06733 0.00977503
F_39 0.0731351 0.0108305
F_40 0.0780331 0.0117889
F_41 0.0821403 0.0126472
F_42 0.0861149 0.0134877
F_43 0.090643 0.014412
F_44 0.0957059 0.0154256
F_45 0.100903 0.0164736
F_46 0.106221 0.0175571
F_47 0.111726 0.0186925
F_48 0.11723 0.0198568
F_49 0.123033 0.0211088
F_50 0.129614 0.0225503
F_51 0.136145 0.0240756
F_52 0.140736 0.0253651
F_53 0.142122 0.0261372
F_54 0.140627 0.0263481
F_55 0.138302 0.0263004
F_56 0.133907 0.0257519
F_57 0.133254 0.0257895
F_58 0.134825 0.026253
F_59 0.135969 0.0267003
F_60 0.134963 0.026777
F_61 0.131722 0.026387
F_62 0.123267 0.0248501
F_63 0.116533 0.023429
F_64 0.113557 0.0225926
F_65 0.114207 0.0223765
F_66 0.115604 0.0222557
F_67 0.114658 0.0216406
F_68 0.11024 0.0203127
F_69 0.102961 0.0184188
F_70 0.0943121 0.0163086
F_71 0.0859411 0.0143597
F_72 0.0787406 0.0127809
F_73 0.0724205 0.0115434
F_74 0.066261 0.0105149
F_75 0.0602273 0.00964364
F_76 0.0548492 0.00895327
F_77 0.0498336 0.00835734
F_78 0.0453602 0.00784228
F_79 0.041585 0.00741652
F_80 0.0383443 0.00704885
F_81 0.0396103 0.00749947
F_82 0.0404218 0.00790259
F_83 0.0406492 0.00822413
F_84 0.0406099 0.00851155
F_85 0.0404042 0.00877545
F_86 0.0395812 0.00892108
F_87 0.0386904 0.00903909
F_88 0.0379311 0.00918047
F_89 0.0375964 0.00942258
F_90 0.0377795 0.00979606
F_91 0.0382868 0.0102681
F_92 0.038878 0.010788
F_93 0.0392766 0.0112864
F_94 0.0393342 0.0117137
F_95 0.0388136 0.0119916
F_96 0.0370493 0.0118988
F_97 0.0350973 0.0116942
F_98 0.0340897 0.0117392
F_99 0.0344129 0.0122052
F_100 0.0354156 0.0129075
F_101 0.0472293 0.00565285
F_102 0.049421 0.00526792
F_103 0.0499125 0.000948224
F_104 0.0497057 0.00134761
F_105 0.0494492 0.00193517
F_106 0.0492558 0.00267245
F_107 0.0491359 0.00347894
F_108 0.0490687 0.00430204
F_109 0.0490339 0.00510977
F_110 0.0490177 0.00588164
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.953181 0.0474788
Bratio_3 0.940578 0.0550744
Bratio_4 0.927668 0.0619229
Bratio_5 0.914699 0.068019
Bratio_6 0.901854 0.0733994
Bratio_7 0.889267 0.078118
Bratio_8 0.877027 0.0822329
Bratio_9 0.865196 0.0858032
Bratio_10 0.853814 0.0888872
Bratio_11 0.842917 0.0915407
Bratio_12 0.832528 0.0938159
Bratio_13 0.822657 0.0957605
Bratio_14 0.813305 0.0974174
Bratio_15 0.804465 0.0988245
Bratio_16 0.796124 0.100015
Bratio_17 0.788263 0.101019
Bratio_18 0.780861 0.101861
Bratio_19 0.773904 0.102564
Bratio_20 0.767374 0.103146
Bratio_21 0.761248 0.103623
Bratio_22 0.755494 0.104009
Bratio_23 0.75008 0.104316
Bratio_24 0.74498 0.104555
Bratio_25 0.74018 0.104738
Bratio_26 0.735668 0.104875
Bratio_27 0.731534 0.10497
Bratio_28 0.723935 0.104846
Bratio_29 0.713189 0.104484
Bratio_30 0.699584 0.103871
Bratio_31 0.683313 0.102996
Bratio_32 0.664583 0.101859
Bratio_33 0.643775 0.100474
Bratio_34 0.621353 0.0988667
Bratio_35 0.597555 0.0970525
Bratio_36 0.572283 0.0950359
Bratio_37 0.545435 0.0928214
Bratio_38 0.51726 0.0904268
Bratio_39 0.488362 0.0878829
Bratio_40 0.459509 0.085225
Bratio_41 0.431451 0.082488
Bratio_42 0.404728 0.0796998
Bratio_43 0.379457 0.0768731
Bratio_44 0.355426 0.0740101
Bratio_45 0.332456 0.0711175
Bratio_46 0.310539 0.0682113
Bratio_47 0.289666 0.0653073
Bratio_48 0.269799 0.0624196
Bratio_49 0.250959 0.0595662
Bratio_50 0.23307 0.0567603
Bratio_51 0.215947 0.0540099
Bratio_52 0.199652 0.0513392
Bratio_53 0.184641 0.0487956
Bratio_54 0.171478 0.0464291
Bratio_55 0.160456 0.0442678
Bratio_56 0.15137 0.042305
Bratio_57 0.144226 0.0405513
Bratio_58 0.138064 0.0389464
Bratio_59 0.132336 0.0374659
Bratio_60 0.127005 0.0361141
Bratio_61 0.122307 0.0348982
Bratio_62 0.118468 0.0338099
Bratio_63 0.116085 0.0328581
Bratio_64 0.114772 0.0319798
Bratio_65 0.113925 0.0311116
Bratio_66 0.113007 0.030203
Bratio_67 0.111905 0.0292251
Bratio_68 0.110926 0.0281573
Bratio_69 0.110508 0.0269755
Bratio_70 0.110973 0.0256616
Bratio_71 0.112411 0.0242236
Bratio_72 0.114681 0.0227099
Bratio_73 0.117522 0.0212129
Bratio_74 0.120734 0.0198572
Bratio_75 0.124271 0.0187726
Bratio_76 0.128183 0.0180682
Bratio_77 0.132561 0.0178234
Bratio_78 0.137711 0.0180937
Bratio_79 0.144443 0.018923
Bratio_80 0.153896 0.0203764
Bratio_81 0.166142 0.0224206
Bratio_82 0.178381 0.0247825
Bratio_83 0.188418 0.0271256
Bratio_84 0.195792 0.0293275
Bratio_85 0.201105 0.0314151
Bratio_86 0.204898 0.033422
Bratio_87 0.207686 0.0353922
Bratio_88 0.210359 0.0374465
Bratio_89 0.214706 0.0398982
Bratio_90 0.222389 0.0431005
Bratio_91 0.233466 0.0471653
Bratio_92 0.247207 0.0520706
Bratio_93 0.261744 0.0575295
Bratio_94 0.273962 0.0628982
Bratio_95 0.281646 0.0676076
Bratio_96 0.284721 0.0714986
Bratio_97 0.285076 0.0748881
Bratio_98 0.287263 0.0788597
Bratio_99 0.298842 0.0854968
Bratio_100 0.324701 0.0964739
Bratio_101 0.360208 0.110951
Bratio_102 0.390997 0.117216
Bratio_103 0.413206 0.120641
Bratio_104 0.426028 0.12285
Bratio_105 0.432013 0.122272
Bratio_106 0.434191 0.119827
Bratio_107 0.434676 0.11648
Bratio_108 0.434573 0.113002
Bratio_109 0.434366 0.1099
Bratio_110 0.434236 0.10745
#_Mgmt_Quantity
SSB_unfished 235390 21076.8
Totbio_unfished 268658 24055.7
SmryBio_unfished 268339 24027.1
Recr_unfished 31970.8 2862.67
SSB_Btgt 94156 8430.73
SPR_Btgt 0.464286 1.65293e-18
annF_Btgt 0.0551572 0.000339651
Dead_Catch_Btgt 6524.41 583.605
SSB_SPR 103572 9273.81
annF_SPR 0.0490356 0.000299016
Dead_Catch_SPR 6306.8 564.091
SSB_MSY 70238.2 6289.66
SPR_MSY 0.373563 0.000423173
annF_MSY 0.0740948 0.000561667
Dead_Catch_MSY 6785.27 607.118
Ret_Catch_MSY 6785.27 607.118
B_MSY/SSB_unfished 0.298391 0.000473953
ForeCatch_101 5537.84 2722.26
ForeCatch_102 5977.02 2797.39
ForeCatch_103 6153.27 2210.53
ForeCatch_104 6199.19 2187.91
ForeCatch_105 6210.42 2138.27
ForeCatch_106 6212.08 2071.27
ForeCatch_107 6212.7 1992.38
ForeCatch_108 6214.18 1906.22
ForeCatch_109 6216.66 1816.93
ForeCatch_110 6219.96 1727.76
OFLCatch_101 5744.48 2166.11
OFLCatch_102 6022.11 2219.55
OFLCatch_103 6153.27 2210.53
OFLCatch_104 6199.19 2187.91
OFLCatch_105 6210.42 2138.27
OFLCatch_106 6212.08 2071.27
OFLCatch_107 6212.7 1992.38
OFLCatch_108 6214.18 1906.22
OFLCatch_109 6216.66 1816.93
OFLCatch_110 6219.96 1727.76
#_Extra_stdev
ln(SPB)_1 12.3335 0.0958999
ln(SPB)_50 10.9126 0.220138
ln(SPB)_100 11.2441 0.36922
#_survey_stdev 0
#_Biomass
TotBio_Virgin 268658 0.0
TotBio_Initial 268658 0.0
TotBio_1 253541 0.0
TotBio_2 250392 0.0
TotBio_3 247171 0.0
TotBio_4 243929 0.0
TotBio_5 240706 0.0
TotBio_6 237538 0.0
TotBio_7 234448 0.0
TotBio_8 231454 0.0
TotBio_9 228567 0.0
TotBio_10 225794 0.0
TotBio_11 223142 0.0
TotBio_12 220616 0.0
TotBio_13 218217 0.0
TotBio_14 215945 0.0
TotBio_15 213798 0.0
TotBio_16 211772 0.0
TotBio_17 209863 0.0
TotBio_18 208065 0.0
TotBio_19 206376 0.0
TotBio_20 204790 0.0
TotBio_21 203303 0.0
TotBio_22 201906 0.0
TotBio_23 200593 0.0
TotBio_24 199357 0.0
TotBio_25 198194 0.0
TotBio_26 197101 0.0
TotBio_27 196101 0.0
TotBio_28 194213 0.0
TotBio_29 191528 0.0
TotBio_30 188129 0.0
TotBio_31 184068 0.0
TotBio_32 179400 0.0
TotBio_33 174218 0.0
TotBio_34 168639 0.0
TotBio_35 162718 0.0
TotBio_36 156425 0.0
TotBio_37 149729 0.0
TotBio_38 142689 0.0
TotBio_39 135457 0.0
TotBio_40 128228 0.0
TotBio_41 121188 0.0
TotBio_42 114471 0.0
TotBio_43 108102 0.0
TotBio_44 102019 0.0
TotBio_45 96174.8 0.0
TotBio_46 90567.2 0.0
TotBio_47 85195.3 0.0
TotBio_48 80050.6 0.0
TotBio_49 75140 0.0
TotBio_50 70444.3 0.0
TotBio_51 65914.5 0.0
TotBio_52 61569 0.0
TotBio_53 57535.4 0.0
TotBio_54 53970.4 0.0
TotBio_55 50955.7 0.0
TotBio_56 48434.8 0.0
TotBio_57 46416.5 0.0
TotBio_58 44637.7 0.0
TotBio_59 42959.6 0.0
TotBio_60 41387.7 0.0
TotBio_61 39999.6 0.0
TotBio_62 38861.5 0.0
TotBio_63 38141.8 0.0
TotBio_64 37722.7 0.0
TotBio_65 37429.8 0.0
TotBio_66 37114 0.0
TotBio_67 36745.1 0.0
TotBio_68 36404.8 0.0
TotBio_69 36201.2 0.0
TotBio_70 36206.6 0.0
TotBio_71 36437.3 0.0
TotBio_72 36862.2 0.0
TotBio_73 37439 0.0
TotBio_74 38161.5 0.0
TotBio_75 39087.2 0.0
TotBio_76 40376.9 0.0
TotBio_77 42464.3 0.0
TotBio_78 45003.1 0.0
TotBio_79 47712.6 0.0
TotBio_80 50367.3 0.0
TotBio_81 52925.8 0.0
TotBio_82 54956.5 0.0
TotBio_83 56596.1 0.0
TotBio_84 57825.3 0.0
TotBio_85 58763.4 0.0
TotBio_86 60242 0.0
TotBio_87 61969.6 0.0
TotBio_88 64489.5 0.0
TotBio_89 67763.1 0.0
TotBio_90 71224.7 0.0
TotBio_91 74414.1 0.0
TotBio_92 76943.2 0.0
TotBio_93 78630.1 0.0
TotBio_94 79477.3 0.0
TotBio_95 80281.4 0.0
TotBio_96 83484 0.0
TotBio_97 88921 0.0
TotBio_98 96060.8 0.0
TotBio_99 103817 0.0
TotBio_100 111065 0.0
TotBio_101 117254 0.0
TotBio_102 120941 0.0
TotBio_103 123281 0.0
TotBio_104 124718 0.0
TotBio_105 125592 0.0
TotBio_106 126119 0.0
TotBio_107 126439 0.0
TotBio_108 126642 0.0
TotBio_109 126783 0.0
TotBio_110 126892 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 253541 0.0
SmryBio_1 253541 0.0
SmryBio_2 250392 0.0
SmryBio_3 247171 0.0
SmryBio_4 243929 0.0
SmryBio_5 240706 0.0
SmryBio_6 237538 0.0
SmryBio_7 234448 0.0
SmryBio_8 231454 0.0
SmryBio_9 228567 0.0
SmryBio_10 225794 0.0
SmryBio_11 223142 0.0
SmryBio_12 220616 0.0
SmryBio_13 218217 0.0
SmryBio_14 215945 0.0
SmryBio_15 213798 0.0
SmryBio_16 211772 0.0
SmryBio_17 209863 0.0
SmryBio_18 208065 0.0
SmryBio_19 206376 0.0
SmryBio_20 204790 0.0
SmryBio_21 203303 0.0
SmryBio_22 201906 0.0
SmryBio_23 200593 0.0
SmryBio_24 199357 0.0
SmryBio_25 198194 0.0
SmryBio_26 197101 0.0
SmryBio_27 196101 0.0
SmryBio_28 194213 0.0
SmryBio_29 191528 0.0
SmryBio_30 188129 0.0
SmryBio_31 184068 0.0
SmryBio_32 179400 0.0
SmryBio_33 174218 0.0
SmryBio_34 168639 0.0
SmryBio_35 162718 0.0
SmryBio_36 156425 0.0
SmryBio_37 149729 0.0
SmryBio_38 142689 0.0
SmryBio_39 135457 0.0
SmryBio_40 128228 0.0
SmryBio_41 121188 0.0
SmryBio_42 114471 0.0
SmryBio_43 108102 0.0
SmryBio_44 102019 0.0
SmryBio_45 96174.8 0.0
SmryBio_46 90567.2 0.0
SmryBio_47 85195.3 0.0
SmryBio_48 80050.6 0.0
SmryBio_49 75140 0.0
SmryBio_50 70444.3 0.0
SmryBio_51 65914.5 0.0
SmryBio_52 61569 0.0
SmryBio_53 57535.4 0.0
SmryBio_54 53970.4 0.0
SmryBio_55 50955.7 0.0
SmryBio_56 48434.8 0.0
SmryBio_57 46416.5 0.0
SmryBio_58 44637.7 0.0
SmryBio_59 42959.6 0.0
SmryBio_60 41387.7 0.0
SmryBio_61 39999.6 0.0
SmryBio_62 38861.5 0.0
SmryBio_63 38141.8 0.0
SmryBio_64 37722.7 0.0
SmryBio_65 37429.8 0.0
SmryBio_66 37114 0.0
SmryBio_67 36745.1 0.0
SmryBio_68 36404.8 0.0
SmryBio_69 36201.2 0.0
SmryBio_70 36206.6 0.0
SmryBio_71 36437.3 0.0
SmryBio_72 36862.2 0.0
SmryBio_73 37439 0.0
SmryBio_74 38161.5 0.0
SmryBio_75 39087.2 0.0
SmryBio_76 40376.9 0.0
SmryBio_77 42464.3 0.0
SmryBio_78 45003.1 0.0
SmryBio_79 47712.6 0.0
SmryBio_80 50367.3 0.0
SmryBio_81 52925.8 0.0
SmryBio_82 54956.5 0.0
SmryBio_83 56596.1 0.0
SmryBio_84 57825.3 0.0
SmryBio_85 58763.4 0.0
SmryBio_86 60242 0.0
SmryBio_87 61969.6 0.0
SmryBio_88 64489.5 0.0
SmryBio_89 67763.1 0.0
SmryBio_90 71224.7 0.0
SmryBio_91 74414.1 0.0
SmryBio_92 76943.2 0.0
SmryBio_93 78630.1 0.0
SmryBio_94 79477.3 0.0
SmryBio_95 80281.4 0.0
SmryBio_96 83484 0.0
SmryBio_97 88921 0.0
SmryBio_98 96060.8 0.0
SmryBio_99 103817 0.0
SmryBio_100 111065 0.0
SmryBio_101 117254 0.0
SmryBio_102 120941 0.0
SmryBio_103 123281 0.0
SmryBio_104 124718 0.0
SmryBio_105 125592 0.0
SmryBio_106 126119 0.0
SmryBio_107 126439 0.0
SmryBio_108 126642 0.0
SmryBio_109 126783 0.0
SmryBio_110 126892 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 5537.84 0.0
TotCatch_102 5977.02 0.0
TotCatch_103 6153.27 0.0
TotCatch_104 6199.19 0.0
TotCatch_105 6210.42 0.0
TotCatch_106 6212.08 0.0
TotCatch_107 6212.7 0.0
TotCatch_108 6214.18 0.0
TotCatch_109 6216.66 0.0
TotCatch_110 6219.96 0.0
