#C MLE data file created from ~/NOAA/datamoderate/sim_new/short_slow/F1/HighSigmaR/1/om/data.ss_new to ~/NOAA/datamoderate/sim_new/short_slow/F1/HighSigmaR/1/Ndecline/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 51804 0.2 #_orig_obs: 1 Fishery
2 7 1 51703.4 0.2 #_orig_obs: 1 Fishery
3 7 1 51468.7 0.2 #_orig_obs: 1 Fishery
4 7 1 50993.2 0.2 #_orig_obs: 1 Fishery
5 7 1 50635.6 0.2 #_orig_obs: 1 Fishery
6 7 1 50994.1 0.2 #_orig_obs: 1 Fishery
7 7 1 51969.7 0.2 #_orig_obs: 1 Fishery
8 7 1 53308.5 0.2 #_orig_obs: 1 Fishery
9 7 1 55175.3 0.2 #_orig_obs: 1 Fishery
10 7 1 57082.1 0.2 #_orig_obs: 1 Fishery
11 7 1 57881 0.2 #_orig_obs: 1 Fishery
12 7 1 57152.8 0.2 #_orig_obs: 1 Fishery
13 7 1 55686.2 0.2 #_orig_obs: 1 Fishery
14 7 1 54572.4 0.2 #_orig_obs: 1 Fishery
15 7 1 54095.3 0.2 #_orig_obs: 1 Fishery
16 7 1 53799.1 0.2 #_orig_obs: 1 Fishery
17 7 1 53293.2 0.2 #_orig_obs: 1 Fishery
18 7 1 52958.9 0.2 #_orig_obs: 1 Fishery
19 7 1 53556 0.2 #_orig_obs: 1 Fishery
20 7 1 54753.2 0.2 #_orig_obs: 1 Fishery
21 7 1 55429.7 0.2 #_orig_obs: 1 Fishery
22 7 1 55134.7 0.2 #_orig_obs: 1 Fishery
23 7 1 53973.8 0.2 #_orig_obs: 1 Fishery
24 7 1 52051 0.2 #_orig_obs: 1 Fishery
25 7 1 49556.4 0.2 #_orig_obs: 1 Fishery
26 7 1 46741.6 0.2 #_orig_obs: 1 Fishery
27 7 1 43584.8 0.2 #_orig_obs: 1 Fishery
28 7 1 40098 0.2 #_orig_obs: 1 Fishery
29 7 1 36722.8 0.2 #_orig_obs: 1 Fishery
30 7 1 33997 0.2 #_orig_obs: 1 Fishery
31 7 1 31987.1 0.2 #_orig_obs: 1 Fishery
32 7 1 30503.7 0.2 #_orig_obs: 1 Fishery
33 7 1 29642.3 0.2 #_orig_obs: 1 Fishery
34 7 1 29224.6 0.2 #_orig_obs: 1 Fishery
35 7 1 28782 0.2 #_orig_obs: 1 Fishery
36 7 1 28324 0.2 #_orig_obs: 1 Fishery
37 7 1 28105.5 0.2 #_orig_obs: 1 Fishery
38 7 1 28034.3 0.2 #_orig_obs: 1 Fishery
39 7 1 27763.3 0.2 #_orig_obs: 1 Fishery
40 7 1 26957.3 0.2 #_orig_obs: 1 Fishery
41 7 1 25406.9 0.2 #_orig_obs: 1 Fishery
42 7 1 23156.7 0.2 #_orig_obs: 1 Fishery
43 7 1 20496.8 0.2 #_orig_obs: 1 Fishery
44 7 1 17787.2 0.2 #_orig_obs: 1 Fishery
45 7 1 15432.9 0.2 #_orig_obs: 1 Fishery
46 7 1 14294.3 0.2 #_orig_obs: 1 Fishery
47 7 1 15183.1 0.2 #_orig_obs: 1 Fishery
48 7 1 17033.7 0.2 #_orig_obs: 1 Fishery
49 7 1 17693.4 0.2 #_orig_obs: 1 Fishery
50 7 1 16527.6 0.2 #_orig_obs: 1 Fishery
51 7 1 14538.8 0.2 #_orig_obs: 1 Fishery
52 7 1 12781.5 0.2 #_orig_obs: 1 Fishery
53 7 1 11492.4 0.2 #_orig_obs: 1 Fishery
54 7 1 10451.7 0.2 #_orig_obs: 1 Fishery
55 7 1 9541.51 0.2 #_orig_obs: 1 Fishery
56 7 1 8983.41 0.2 #_orig_obs: 1 Fishery
57 7 1 8997.91 0.2 #_orig_obs: 1 Fishery
58 7 1 9374.28 0.2 #_orig_obs: 1 Fishery
59 7 1 9738.91 0.2 #_orig_obs: 1 Fishery
60 7 1 9707.77 0.2 #_orig_obs: 1 Fishery
61 7 1 9222.33 0.2 #_orig_obs: 1 Fishery
62 7 1 8611.17 0.2 #_orig_obs: 1 Fishery
63 7 1 8122.17 0.2 #_orig_obs: 1 Fishery
64 7 1 7751.66 0.2 #_orig_obs: 1 Fishery
65 7 1 7357.24 0.2 #_orig_obs: 1 Fishery
66 7 1 6839.71 0.2 #_orig_obs: 1 Fishery
67 7 1 6231.99 0.2 #_orig_obs: 1 Fishery
68 7 1 5709.5 0.2 #_orig_obs: 1 Fishery
69 7 1 5521.3 0.2 #_orig_obs: 1 Fishery
70 7 1 5741.38 0.2 #_orig_obs: 1 Fishery
71 7 1 6322.91 0.2 #_orig_obs: 1 Fishery
72 7 1 7463.96 0.2 #_orig_obs: 1 Fishery
73 7 1 9190.37 0.2 #_orig_obs: 1 Fishery
74 7 1 10744.9 0.2 #_orig_obs: 1 Fishery
75 7 1 11520.4 0.2 #_orig_obs: 1 Fishery
76 7 1 11764.7 0.2 #_orig_obs: 1 Fishery
77 7 1 11824.8 0.2 #_orig_obs: 1 Fishery
78 7 1 11925 0.2 #_orig_obs: 1 Fishery
79 7 1 12320.5 0.2 #_orig_obs: 1 Fishery
80 7 1 12890.4 0.2 #_orig_obs: 1 Fishery
81 7 1 13255.8 0.2 #_orig_obs: 1 Fishery
82 7 1 13368.8 0.2 #_orig_obs: 1 Fishery
83 7 1 13443.6 0.2 #_orig_obs: 1 Fishery
84 7 1 13618.2 0.2 #_orig_obs: 1 Fishery
85 7 1 13923.5 0.2 #_orig_obs: 1 Fishery
86 7 1 14332 0.2 #_orig_obs: 1 Fishery
87 7 1 14826.3 0.2 #_orig_obs: 1 Fishery
88 7 1 15379.1 0.2 #_orig_obs: 1 Fishery
89 7 1 16105.1 0.2 #_orig_obs: 1 Fishery
90 7 1 17170.1 0.2 #_orig_obs: 1 Fishery
91 7 1 18369.5 0.2 #_orig_obs: 1 Fishery
92 7 1 19458 0.2 #_orig_obs: 1 Fishery
93 7 1 20657.8 0.2 #_orig_obs: 1 Fishery
94 7 1 22127.5 0.2 #_orig_obs: 1 Fishery
95 7 1 23489.5 0.2 #_orig_obs: 1 Fishery
96 7 1 24276.8 0.2 #_orig_obs: 1 Fishery
97 7 1 24592.9 0.2 #_orig_obs: 1 Fishery
98 7 1 25043.5 0.2 #_orig_obs: 1 Fishery
99 7 1 26384.2 0.2 #_orig_obs: 1 Fishery
100 7 1 29280.5 0.2 #_orig_obs: 1 Fishery
1 7 2 51733 0.2 #_orig_obs: 1 Survey
2 7 2 51632.3 0.2 #_orig_obs: 1 Survey
3 7 2 51397.8 0.2 #_orig_obs: 1 Survey
4 7 2 50922.7 0.2 #_orig_obs: 1 Survey
5 7 2 50565.4 0.2 #_orig_obs: 1 Survey
6 7 2 50923.3 0.2 #_orig_obs: 1 Survey
7 7 2 51897.3 0.2 #_orig_obs: 1 Survey
8 7 2 53234 0.2 #_orig_obs: 1 Survey
9 7 2 55098.1 0.2 #_orig_obs: 1 Survey
10 7 2 57002 0.2 #_orig_obs: 1 Survey
11 7 2 57799.5 0.2 #_orig_obs: 1 Survey
12 7 2 57072.1 0.2 #_orig_obs: 1 Survey
13 7 2 55607.3 0.2 #_orig_obs: 1 Survey
14 7 2 54494.8 0.2 #_orig_obs: 1 Survey
15 7 2 54018.3 0.2 #_orig_obs: 1 Survey
16 7 2 53722.2 0.2 #_orig_obs: 1 Survey
17 7 2 53216.8 0.2 #_orig_obs: 1 Survey
18 7 2 52882.9 0.2 #_orig_obs: 1 Survey
19 7 2 53479 0.2 #_orig_obs: 1 Survey
20 7 2 54674.3 0.2 #_orig_obs: 1 Survey
21 7 2 55349.6 0.2 #_orig_obs: 1 Survey
22 7 2 55054.7 0.2 #_orig_obs: 1 Survey
23 7 2 53895.2 0.2 #_orig_obs: 1 Survey
24 7 2 51974.9 0.2 #_orig_obs: 1 Survey
25 7 2 49483.7 0.2 #_orig_obs: 1 Survey
26 7 2 46673.1 0.2 #_orig_obs: 1 Survey
27 7 2 43513.7 0.2 #_orig_obs: 1 Survey
28 7 2 40025.6 0.2 #_orig_obs: 1 Survey
29 7 2 36649.9 0.2 #_orig_obs: 1 Survey
30 7 2 33923.5 0.2 #_orig_obs: 1 Survey
31 7 2 31912.3 0.2 #_orig_obs: 1 Survey
32 7 2 30426.6 0.2 #_orig_obs: 1 Survey
33 7 2 29562.2 0.2 #_orig_obs: 1 Survey
34 7 2 29140 0.2 #_orig_obs: 1 Survey
35 7 2 28692.3 0.2 #_orig_obs: 1 Survey
36 7 2 28229.8 0.2 #_orig_obs: 1 Survey
37 7 2 28006.4 0.2 #_orig_obs: 1 Survey
38 7 2 27929.4 0.2 #_orig_obs: 1 Survey
39 7 2 27652.5 0.2 #_orig_obs: 1 Survey
40 7 2 26842.2 0.2 #_orig_obs: 1 Survey
41 7 2 25290.3 0.2 #_orig_obs: 1 Survey
42 7 2 23042.6 0.2 #_orig_obs: 1 Survey
43 7 2 20389 0.2 #_orig_obs: 1 Survey
44 7 2 17688.1 0.2 #_orig_obs: 1 Survey
45 7 2 15343.2 0.2 #_orig_obs: 1 Survey
46 7 2 14211.7 0.2 #_orig_obs: 1 Survey
47 7 2 15099.7 0.2 #_orig_obs: 1 Survey
48 7 2 16937.3 0.2 #_orig_obs: 1 Survey
49 7 2 17581 0.2 #_orig_obs: 1 Survey
50 7 2 16410.1 0.2 #_orig_obs: 1 Survey
51 7 2 14428.2 0.2 #_orig_obs: 1 Survey
52 7 2 12681.9 0.2 #_orig_obs: 1 Survey
53 7 2 11401.2 0.2 #_orig_obs: 1 Survey
54 7 2 10366.1 0.2 #_orig_obs: 1 Survey
55 7 2 9460.68 0.2 #_orig_obs: 1 Survey
56 7 2 8909.38 0.2 #_orig_obs: 1 Survey
57 7 2 8927.07 0.2 #_orig_obs: 1 Survey
58 7 2 9301.82 0.2 #_orig_obs: 1 Survey
59 7 2 9662.89 0.2 #_orig_obs: 1 Survey
60 7 2 9629.21 0.2 #_orig_obs: 1 Survey
61 7 2 9145.19 0.2 #_orig_obs: 1 Survey
62 7 2 8541.73 0.2 #_orig_obs: 1 Survey
63 7 2 8059.88 0.2 #_orig_obs: 1 Survey
64 7 2 7695.04 0.2 #_orig_obs: 1 Survey
65 7 2 7305.33 0.2 #_orig_obs: 1 Survey
66 7 2 6792.79 0.2 #_orig_obs: 1 Survey
67 7 2 6190.64 0.2 #_orig_obs: 1 Survey
68 7 2 5673.68 0.2 #_orig_obs: 1 Survey
69 7 2 5489.66 0.2 #_orig_obs: 1 Survey
70 7 2 5711.41 0.2 #_orig_obs: 1 Survey
71 7 2 6292.38 0.2 #_orig_obs: 1 Survey
72 7 2 7431.08 0.2 #_orig_obs: 1 Survey
73 7 2 9152.62 0.2 #_orig_obs: 1 Survey
74 7 2 10701.2 0.2 #_orig_obs: 1 Survey
75 7 2 11473.8 0.2 #_orig_obs: 1 Survey
76 7 2 11719.2 0.2 #_orig_obs: 1 Survey
77 7 2 11781.7 0.2 #_orig_obs: 1 Survey
78 7 2 11884.6 0.2 #_orig_obs: 1 Survey
79 7 2 12282.2 0.2 #_orig_obs: 1 Survey
80 7 2 12853.2 0.2 #_orig_obs: 1 Survey
81 7 2 13217.1 0.2 #_orig_obs: 1 Survey
82 7 2 13329.5 0.2 #_orig_obs: 1 Survey
83 7 2 13404.2 0.2 #_orig_obs: 1 Survey
84 7 2 13578.4 0.2 #_orig_obs: 1 Survey
85 7 2 13883 0.2 #_orig_obs: 1 Survey
86 7 2 14290.4 0.2 #_orig_obs: 1 Survey
87 7 2 14783.3 0.2 #_orig_obs: 1 Survey
88 7 2 15334.6 0.2 #_orig_obs: 1 Survey
89 7 2 16058.7 0.2 #_orig_obs: 1 Survey
90 7 2 17121 0.2 #_orig_obs: 1 Survey
91 7 2 18316.9 0.2 #_orig_obs: 1 Survey
92 7 2 19401.9 0.2 #_orig_obs: 1 Survey
93 7 2 20598.5 0.2 #_orig_obs: 1 Survey
94 7 2 22064.2 0.2 #_orig_obs: 1 Survey
95 7 2 23421.9 0.2 #_orig_obs: 1 Survey
96 7 2 24206 0.2 #_orig_obs: 1 Survey
97 7 2 24520.7 0.2 #_orig_obs: 1 Survey
98 7 2 24970.5 0.2 #_orig_obs: 1 Survey
99 7 2 26308.6 0.2 #_orig_obs: 1 Survey
100 7 2 29198.5 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  0.00244751 0.00650821 0.00389874 0.0154281 0.0468082 0.0639253 0.0885093 0.159561 0.233314 0.313635 0.42403 0.539621 0.648548 0.745079 0.813235 0.841268 0.828486 0.797732 0.749743 0.679817 0.587014 0.476445 0.359125 0.248768 0.156988 0.0896172 0.0460174 0.0211601 0.00868239 0.00317007 0.00102762 0.000391169
 2 1 1 0 0 10  0.00232774 0.00616806 0.00315232 0.00999922 0.031008 0.0479042 0.0831711 0.159755 0.234602 0.315359 0.426289 0.542394 0.651747 0.74861 0.816953 0.845002 0.83208 0.80114 0.752913 0.682673 0.589471 0.478435 0.360624 0.249805 0.157642 0.0899906 0.0462091 0.0212482 0.00871855 0.00318328 0.0010319 0.000392798
 3 1 1 0 0 10  0.00986299 0.0259866 0.00953865 0.00974489 0.028925 0.0402933 0.0594169 0.11636 0.194068 0.297993 0.426376 0.548598 0.659845 0.757779 0.826765 0.854971 0.841754 0.810352 0.761506 0.690428 0.596147 0.483845 0.364697 0.252625 0.159421 0.091006 0.0467305 0.0214879 0.00881691 0.00321919 0.00104354 0.000397229
 4 1 1 0 0 10  0.00302898 0.00814997 0.00727419 0.039648 0.116574 0.128991 0.0872374 0.105604 0.156412 0.231321 0.351373 0.497681 0.641426 0.757944 0.832749 0.861913 0.848478 0.81667 0.767332 0.695642 0.600612 0.48745 0.367407 0.254499 0.160602 0.09168 0.0470764 0.021647 0.00888217 0.00324301 0.00105126 0.000400169
 5 1 1 0 0 10  0.00312142 0.00826541 0.00408436 0.0123557 0.0408994 0.0817649 0.18527 0.338469 0.375099 0.313428 0.315429 0.404576 0.537837 0.677925 0.785688 0.836406 0.831577 0.802217 0.753921 0.683413 0.589994 0.478801 0.360873 0.249967 0.15774 0.0900453 0.0462368 0.0212608 0.0087237 0.00318515 0.0010325 0.000393028
 6 1 1 0 0 10  0.0107009 0.0282025 0.0105625 0.0123798 0.0367994 0.0508219 0.0772865 0.171974 0.33609 0.536734 0.65622 0.624835 0.566351 0.593893 0.6799 0.752949 0.776047 0.763913 0.723736 0.657569 0.567924 0.460888 0.347352 0.240591 0.15182 0.0866642 0.0445002 0.0204622 0.00839598 0.00306548 0.000993713 0.000378261
 7 1 1 0 0 10  0.00376999 0.0101048 0.00805509 0.0409321 0.120525 0.135165 0.0982165 0.128103 0.198987 0.322709 0.531601 0.748431 0.850137 0.811817 0.733968 0.701093 0.701112 0.702478 0.679398 0.624785 0.54238 0.440891 0.332413 0.230254 0.145293 0.0829364 0.0425853 0.0195814 0.00803453 0.0029335 0.000950927 0.000361974
 8 1 1 0 0 10  0.00090407 0.00244408 0.0024753 0.014693 0.0478875 0.0888523 0.188024 0.341637 0.3877 0.347666 0.388216 0.537268 0.731778 0.876263 0.895796 0.814688 0.717906 0.662027 0.626989 0.580538 0.509146 0.416539 0.31497 0.218402 0.137856 0.0786957 0.0404076 0.0185798 0.00762346 0.00278339 0.000902262 0.000343448
 9 1 1 0 0 10  0.00137631 0.00363616 0.00158814 0.00363047 0.0123715 0.0281405 0.0777107 0.188273 0.352642 0.548606 0.677984 0.679885 0.67198 0.746222 0.839623 0.857985 0.788592 0.697201 0.618885 0.55151 0.478987 0.393022 0.298637 0.207758 0.131352 0.0750324 0.0385352 0.0177199 0.00727064 0.00265456 0.000860491 0.000327545
 10 1 1 0 0 10  0.00166085 0.00439368 0.00206195 0.00549579 0.0163705 0.0208312 0.0268162 0.0633317 0.153092 0.327085 0.574344 0.80865 0.930483 0.925849 0.879662 0.848532 0.807424 0.74309 0.658987 0.569109 0.479139 0.386863 0.292846 0.204045 0.129318 0.0740002 0.0380414 0.0175004 0.00718181 0.00262226 0.000850031 0.000323562
 11 1 1 0 0 10  0.00657052 0.0173145 0.00642481 0.00707572 0.0208221 0.0271422 0.0334326 0.0573148 0.0873633 0.149543 0.300039 0.55111 0.83725 1.04127 1.09023 1.01605 0.901098 0.804576 0.715456 0.618413 0.51358 0.406739 0.303487 0.210046 0.13294 0.0761428 0.0391948 0.0180493 0.00741157 0.00270699 0.000877616 0.000334081
 12 1 1 0 0 10  0.00348876 0.00930416 0.00625094 0.0277136 0.0814464 0.0906959 0.0630301 0.0754277 0.101136 0.131324 0.196032 0.324944 0.545406 0.824808 1.05289 1.13061 1.06028 0.935904 0.80802 0.685518 0.563633 0.441705 0.325495 0.222837 0.140072 0.0799909 0.0411558 0.0189635 0.00779314 0.00284819 0.000923782 0.00035175
 13 1 1 0 0 10  0.0037382 0.0098994 0.00490723 0.014782 0.0465574 0.0769609 0.14245 0.250586 0.27788 0.230084 0.219271 0.26853 0.379495 0.567296 0.801926 0.993709 1.06049 1.01589 0.902011 0.760325 0.61489 0.474874 0.345837 0.234345 0.146043 0.0828889 0.0424963 0.0195528 0.00803385 0.0029373 0.000953181 0.000363139
 14 1 1 0 0 10  0.00297837 0.00790331 0.00432014 0.0151685 0.0459486 0.0628655 0.0901329 0.179015 0.302594 0.434424 0.509176 0.476069 0.426152 0.463737 0.595873 0.766016 0.896399 0.948555 0.909539 0.799232 0.653202 0.501021 0.360493 0.241471 0.149045 0.0839505 0.042799 0.0196193 0.00804477 0.00293886 0.000953598 0.000363433
 15 1 1 0 0 10  0.00173869 0.00462793 0.00288748 0.0119868 0.0367952 0.0533776 0.0835011 0.157415 0.238764 0.346869 0.507972 0.653112 0.701986 0.659132 0.616783 0.647873 0.731071 0.811422 0.834593 0.780461 0.664497 0.518926 0.373845 0.248639 0.152037 0.0848941 0.0429739 0.0195936 0.00800377 0.00291679 0.000945171 0.000360015
 16 1 1 0 0 10  0.0113682 0.0299348 0.0105378 0.00738907 0.0221864 0.0353704 0.0650402 0.130717 0.206359 0.303328 0.439157 0.591745 0.734111 0.816791 0.806447 0.746186 0.708311 0.723105 0.746608 0.727917 0.648892 0.524698 0.385398 0.257861 0.157269 0.0872511 0.0438493 0.0198638 0.0080719 0.00293013 0.000946895 0.000359939
 17 1 1 0 0 10  0.00406943 0.0109134 0.00884601 0.0454117 0.132962 0.14325 0.0832716 0.0898019 0.148192 0.242314 0.372489 0.518622 0.66872 0.798329 0.866744 0.853972 0.788826 0.735508 0.706873 0.676549 0.614101 0.511757 0.386204 0.263052 0.161744 0.0897975 0.0449651 0.020259 0.0081867 0.00295722 0.000951866 0.000360525
 18 1 1 0 0 10  0.000553277 0.00152843 0.00235819 0.0162648 0.0531966 0.0995861 0.211419 0.377168 0.402306 0.309882 0.300153 0.403647 0.553815 0.700219 0.806194 0.845027 0.815416 0.759486 0.700681 0.641935 0.571456 0.47867 0.367703 0.255366 0.159393 0.0892587 0.0448215 0.0201682 0.00812078 0.00292037 0.000935873 0.00035277
 19 1 1 0 0 10  0.00447561 0.0117823 0.00407911 0.00241325 0.00877577 0.0262143 0.0847504 0.209953 0.392631 0.599968 0.707595 0.64531 0.56351 0.591288 0.685851 0.758835 0.770919 0.742455 0.688907 0.619985 0.539053 0.445458 0.34235 0.240156 0.151905 0.0860824 0.0435807 0.0196884 0.00793158 0.00284694 0.000909423 0.000341178
 20 1 1 0 0 10  0.00171696 0.00459665 0.00353008 0.0174507 0.0510355 0.0548873 0.0343212 0.0574806 0.155174 0.351817 0.621004 0.854741 0.936537 0.862478 0.75767 0.714913 0.711241 0.70544 0.672328 0.610462 0.52736 0.430698 0.328385 0.230248 0.146492 0.0837652 0.0427956 0.0194739 0.00788047 0.00283362 0.000904783 0.00033849
 21 1 1 0 0 10  0.00108362 0.00288236 0.00175131 0.00713187 0.0230251 0.0415764 0.0851433 0.152303 0.173575 0.184458 0.30743 0.566131 0.85934 1.04045 1.03803 0.914809 0.785264 0.711801 0.665953 0.610145 0.531015 0.433375 0.328787 0.229609 0.146052 0.0838223 0.043091 0.0197443 0.00803931 0.00290385 0.00092961 0.000347937
 22 1 1 0 0 10  0.002231 0.00588911 0.00243967 0.00462267 0.0142877 0.0227078 0.0433056 0.0968849 0.177128 0.27423 0.357225 0.432378 0.585945 0.82818 1.03013 1.07267 0.970254 0.835891 0.725299 0.636217 0.547054 0.4464 0.338734 0.236193 0.150017 0.0861228 0.0443886 0.0204288 0.00836192 0.00303599 0.000976094 0.000366587
 23 1 1 0 0 10  0.00124354 0.00331449 0.00217996 0.00949145 0.02821 0.0339966 0.0341639 0.059383 0.107201 0.190866 0.3189 0.460657 0.588958 0.719421 0.874349 1.00619 1.03436 0.965725 0.845194 0.715589 0.592678 0.473602 0.356649 0.248171 0.157504 0.0903983 0.0466249 0.0215016 0.00882986 0.00321891 0.00103932 0.000392217
 24 1 1 0 0 10  0.00169844 0.0044922 0.00208581 0.00548172 0.0171867 0.0281128 0.0519675 0.0956057 0.123705 0.149725 0.223002 0.353474 0.520773 0.689931 0.834339 0.944156 1.00283 1.0043 0.936463 0.81448 0.669199 0.523031 0.386471 0.266056 0.168085 0.0963256 0.049676 0.0229267 0.00943087 0.0034467 0.0011164 0.00042322
 25 1 1 0 0 10  0.00200048 0.00529589 0.00257972 0.00744243 0.0223181 0.0291495 0.0373847 0.0715369 0.122305 0.186145 0.253401 0.319899 0.422242 0.578988 0.754476 0.897157 0.977812 1.00792 0.979637 0.887953 0.747829 0.586505 0.428966 0.291414 0.182246 0.103836 0.0534118 0.0246351 0.0101388 0.00371027 0.00120415 0.00045804
 26 1 1 0 0 10  0.000928769 0.00248304 0.00182229 0.00876085 0.0265267 0.0354896 0.0466268 0.08127 0.116094 0.159384 0.235599 0.331269 0.428797 0.53466 0.665274 0.808414 0.922031 0.990496 0.997334 0.934573 0.810288 0.647751 0.476811 0.32275 0.200207 0.113155 0.0578695 0.0266037 0.0109343 0.00400127 0.0012997 0.000495433
 27 1 1 0 0 10  0.00759628 0.0199997 0.00697011 0.00434929 0.0133089 0.0235887 0.0488814 0.0964249 0.137848 0.178236 0.237613 0.312142 0.405585 0.51657 0.633157 0.748663 0.853347 0.941406 0.98288 0.9535 0.85158 0.696792 0.520843 0.35496 0.220113 0.12384 0.0629678 0.0288013 0.011796 0.00430832 0.00139854 0.000533449
 28 1 1 0 0 10  0.00473226 0.0125988 0.00792222 0.0328569 0.0959684 0.102788 0.0578687 0.0623349 0.109742 0.182719 0.264926 0.336241 0.407137 0.493181 0.59393 0.698464 0.792993 0.879378 0.935824 0.933481 0.858274 0.720372 0.549176 0.379227 0.236757 0.133393 0.0676767 0.0308347 0.0125774 0.00457834 0.00148282 0.000564908
 29 1 1 0 0 10  0.00175307 0.00470267 0.00385153 0.0201638 0.0631515 0.0995749 0.17185 0.292627 0.309165 0.235937 0.22944 0.306638 0.403923 0.488179 0.563034 0.639294 0.715295 0.79323 0.852546 0.865612 0.814023 0.699443 0.544566 0.382383 0.241525 0.136997 0.0696801 0.03173 0.012912 0.00468575 0.00151315 0.000574858
 30 1 1 0 0 10  0.0118991 0.0313318 0.0110093 0.0076246 0.0239543 0.0462703 0.107786 0.23341 0.378072 0.514415 0.576567 0.515083 0.441102 0.451487 0.514979 0.57985 0.634368 0.692991 0.744238 0.763148 0.729298 0.638633 0.506856 0.362141 0.232013 0.132981 0.0680879 0.0311071 0.012667 0.00459172 0.00147969 0.00056044
 31 1 1 0 0 10  0.00604004 0.0161047 0.0107319 0.0471754 0.137966 0.148759 0.0887099 0.109267 0.214565 0.394535 0.609467 0.759038 0.775264 0.682636 0.582014 0.544714 0.559344 0.59914 0.638222 0.655003 0.631498 0.560663 0.452099 0.328201 0.213344 0.12378 0.0639741 0.0294178 0.0120248 0.00436578 0.00140672 0.000531843
 32 1 1 0 0 10  0.0032758 0.0087249 0.00558788 0.02397 0.0756098 0.123887 0.225759 0.391128 0.422479 0.351557 0.39933 0.584595 0.776677 0.85672 0.797808 0.672113 0.571155 0.537136 0.543182 0.550145 0.531136 0.47537 0.387822 0.285296 0.18794 0.110392 0.0576645 0.0267442 0.0110017 0.0040113 0.00129557 0.000490164
 33 1 1 0 0 10  0.00811686 0.0214084 0.00842857 0.0130151 0.0403304 0.065851 0.127709 0.272071 0.455047 0.641977 0.745435 0.710508 0.677306 0.736583 0.795297 0.760175 0.652232 0.554382 0.498043 0.470111 0.442343 0.394681 0.323962 0.240657 0.160313 0.0952376 0.0502835 0.0235446 0.00976394 0.0035831 0.00116291 0.000441715
 34 1 1 0 0 10  0.00777931 0.0206078 0.0103767 0.0317596 0.0935768 0.10883 0.0955061 0.154203 0.273974 0.465332 0.714804 0.915184 0.975003 0.908062 0.811678 0.739265 0.664717 0.581102 0.500826 0.4373 0.386501 0.33429 0.272041 0.202625 0.135978 0.0815181 0.0434473 0.020528 0.00858288 0.00317197 0.00103543 0.000395385
 35 1 1 0 0 10  0.0073287 0.0194182 0.00988497 0.0309988 0.0938205 0.127603 0.171068 0.282403 0.341211 0.365758 0.488614 0.708252 0.928108 1.03994 0.998428 0.857984 0.704936 0.5897 0.500782 0.424692 0.357424 0.295161 0.233407 0.171854 0.11525 0.0694256 0.0372687 0.0177488 0.00747938 0.00278453 0.00091495 0.000351835
 36 1 1 0 0 10  0.00645818 0.0171195 0.00891119 0.0290276 0.0880487 0.121296 0.170735 0.306207 0.430823 0.525977 0.613132 0.669974 0.750309 0.875556 0.95765 0.920507 0.785041 0.635835 0.511273 0.414111 0.335081 0.26614 0.203338 0.146207 0.0968883 0.058194 0.0313196 0.0149967 0.006362 0.00238524 0.00078917 0.000305986
 37 1 1 0 0 10  0.00564775 0.0149713 0.00779763 0.0254383 0.0773794 0.108265 0.1578 0.289171 0.421908 0.555735 0.711021 0.816357 0.85189 0.855656 0.854837 0.835523 0.764261 0.654114 0.529916 0.415644 0.321075 0.244032 0.179667 0.125489 0.0814943 0.0483824 0.0259195 0.0124144 0.00528344 0.0019903 0.000662051 0.000258515
 38 1 1 0 0 10  0.00340348 0.00905463 0.00553535 0.02244 0.0684043 0.095788 0.140207 0.259445 0.386838 0.527946 0.706075 0.859022 0.948716 0.964487 0.912436 0.824216 0.724238 0.627068 0.52372 0.41649 0.3168 0.232434 0.164457 0.110948 0.0701612 0.0408909 0.021658 0.0103149 0.00438379 0.00165383 0.000551902 0.000216709
 39 1 1 0 0 10  0.00284164 0.00753793 0.00405821 0.0140045 0.0435634 0.0680555 0.120564 0.234977 0.35296 0.487257 0.665999 0.838604 0.968783 1.03063 1.00244 0.898113 0.758612 0.631084 0.518462 0.413567 0.315548 0.228941 0.157833 0.103081 0.0632241 0.0359567 0.0187126 0.00881072 0.00372047 0.0013999 0.000467225 0.000184026
 40 1 1 0 0 10  0.00282303 0.00748058 0.00382526 0.0121104 0.0370021 0.0532679 0.0838513 0.167605 0.28109 0.434561 0.625939 0.806427 0.955799 1.05246 1.06308 0.980765 0.835401 0.6845 0.547647 0.427472 0.322382 0.232018 0.157866 0.100938 0.060308 0.0334165 0.0170093 0.0078747 0.00328653 0.00122763 0.000408172 0.000160639
 41 1 1 0 0 10  0.0024067 0.00638746 0.00351977 0.0125089 0.0379973 0.0525734 0.0754642 0.141573 0.223366 0.338506 0.515819 0.724126 0.918837 1.05571 1.102 1.04966 0.918597 0.763275 0.608828 0.467872 0.346178 0.245041 0.164341 0.10344 0.0606273 0.0328639 0.0163623 0.00742728 0.00305094 0.00112635 0.000371553 0.000145472
 42 1 1 0 0 10  0.0040057 0.0105867 0.00471422 0.0111175 0.0339249 0.0492938 0.0773222 0.14536 0.216588 0.302885 0.437704 0.610166 0.805281 0.986467 1.0947 1.09288 0.99062 0.844888 0.684404 0.527306 0.386753 0.269643 0.177815 0.110067 0.063419 0.0337524 0.0164802 0.00733636 0.00295981 0.00107601 0.000350623 0.000135779
 43 1 1 0 0 10  0.00196209 0.00524625 0.00386492 0.0185993 0.0557213 0.0701532 0.0797332 0.137198 0.211589 0.303893 0.427347 0.563394 0.715192 0.878143 1.01158 1.065 1.01647 0.903487 0.753453 0.590499 0.43548 0.302215 0.196983 0.120084 0.0680532 0.0356065 0.0170846 0.00747185 0.00296232 0.00105943 0.000340231 0.000129777
 44 1 1 0 0 10  0.0342886 0.0902333 0.0303594 0.0101591 0.0295157 0.0519332 0.105595 0.201093 0.267313 0.318091 0.413904 0.539976 0.672425 0.800877 0.909428 0.971955 0.962902 0.895232 0.777765 0.62869 0.472608 0.330578 0.215115 0.130002 0.0727184 0.0374719 0.017692 0.00761155 0.00296873 0.00104489 0.000330519 0.000123888
 45 1 1 0 0 10  0.0161631 0.0431754 0.0307515 0.143286 0.417521 0.436176 0.200022 0.138438 0.21945 0.346744 0.469842 0.548697 0.614031 0.693362 0.768176 0.811849 0.8095 0.771442 0.694169 0.581552 0.450251 0.321265 0.211113 0.127698 0.0710043 0.0362021 0.016866 0.00715059 0.00274705 0.000952358 0.00029683 0.000109266
 46 1 1 0 0 10  0.00211954 0.00583624 0.00853576 0.0577308 0.184333 0.313938 0.597976 1.0271 1.02867 0.637748 0.41513 0.441636 0.522875 0.568598 0.58328 0.584396 0.570862 0.545398 0.499682 0.430121 0.342957 0.251157 0.168218 0.102861 0.0573704 0.0291544 0.0134756 0.00565147 0.00214424 0.000733675 0.000225674 8.17108e-05
 47 1 1 0 0 10  0.0030199 0.0079757 0.003418 0.00753384 0.0279755 0.0790247 0.242499 0.564006 0.962053 1.34751 1.46287 1.14029 0.713233 0.497225 0.444077 0.423723 0.394804 0.365677 0.332876 0.289848 0.235998 0.177002 0.121202 0.0754054 0.0425215 0.021706 0.0100204 0.00417826 0.00157107 0.000531632 0.000161532 5.75195e-05
 48 1 1 0 0 10  0.0026737 0.00708355 0.00358701 0.0111098 0.0330976 0.0419527 0.0560524 0.146753 0.37932 0.797368 1.2939 1.61803 1.57239 1.19365 0.75197 0.467109 0.339412 0.286124 0.251308 0.21636 0.177059 0.134801 0.0940655 0.0596139 0.0341355 0.0176121 0.00817559 0.00341123 0.00127818 0.000429616 0.000129359 4.54247e-05
 49 1 1 0 0 10  0.00799053 0.0210701 0.00816446 0.0116009 0.034664 0.047322 0.0649336 0.115554 0.178534 0.314602 0.634009 1.11448 1.54624 1.67058 1.41768 0.971278 0.57964 0.353802 0.247746 0.193717 0.154118 0.117159 0.0825546 0.0530781 0.0308574 0.0161358 0.00756717 0.00317749 0.0011935 0.000400712 0.000120167 4.18305e-05
 50 1 1 0 0 10  0.00473085 0.0126139 0.00840459 0.037 0.109157 0.1249 0.0995108 0.135708 0.191445 0.259101 0.387194 0.620299 0.983833 1.36832 1.54443 1.3867 1.00882 0.638272 0.381324 0.236884 0.160461 0.113703 0.0786245 0.0506682 0.0297508 0.0157456 0.00746936 0.00316615 0.00119714 0.000403356 0.000121023 4.19781e-05
 51 1 1 0 0 10  0.00708234 0.0187299 0.00864193 0.0223822 0.0701591 0.114567 0.209335 0.371226 0.426591 0.384937 0.39977 0.493598 0.661503 0.908094 1.15863 1.26577 1.14412 0.876834 0.584701 0.354653 0.209009 0.126583 0.0790402 0.0487264 0.0282959 0.0150268 0.00718933 0.0030765 0.00117327 0.000397988 0.000119947 4.16827e-05
 52 1 1 0 0 10  0.00603514 0.0160181 0.00883917 0.0314034 0.0942287 0.121844 0.151643 0.283114 0.466851 0.66181 0.782424 0.750621 0.681721 0.705892 0.815131 0.923212 0.938823 0.841064 0.655841 0.447149 0.273326 0.156208 0.0872255 0.0485322 0.0264726 0.0136827 0.00650541 0.00279322 0.00107258 0.000366548 0.000111205 3.88767e-05
 53 1 1 0 0 10  0.00615082 0.0162977 0.00830856 0.0261762 0.0801154 0.115828 0.178063 0.321774 0.443815 0.566625 0.765234 0.947837 0.997137 0.910698 0.794073 0.732847 0.70844 0.670398 0.580458 0.445321 0.301144 0.181759 0.100435 0.0523704 0.0263075 0.0127238 0.00581601 0.00245459 0.000938957 0.00032178 9.81488e-05 3.45619e-05
 54 1 1 0 0 10  0.0195632 0.0515789 0.0198051 0.0268437 0.0802019 0.110397 0.156466 0.289362 0.437131 0.594872 0.771747 0.911534 1.00562 1.03151 0.949464 0.795646 0.649537 0.552696 0.475241 0.386259 0.283886 0.185654 0.108316 0.0571783 0.0278458 0.0127206 0.0054825 0.00221341 0.000824732 0.000279305 8.49621e-05 3.00204e-05
 55 1 1 0 0 10  0.00550783 0.0148615 0.014301 0.0812174 0.239797 0.272638 0.211086 0.282787 0.401362 0.53623 0.717775 0.883535 0.987058 1.01381 0.957618 0.830536 0.668073 0.524628 0.413486 0.32388 0.242523 0.166953 0.103338 0.0571866 0.02845 0.012869 0.00535581 0.00206537 0.000737514 0.000242045 7.22401e-05 2.52836e-05
 56 1 1 0 0 10  0.0209404 0.0551803 0.0204495 0.0228143 0.0749401 0.155892 0.366449 0.680226 0.775989 0.682148 0.679164 0.771139 0.863993 0.908763 0.876507 0.771324 0.626077 0.487223 0.369398 0.274459 0.198403 0.136381 0.0867004 0.0499239 0.0257826 0.0119348 0.00497788 0.00188472 0.000651757 0.000206311 5.96322e-05 2.03008e-05
 57 1 1 0 0 10  0.0016513 0.00470183 0.0106062 0.0776811 0.229013 0.256265 0.192942 0.305205 0.590068 0.952794 1.17235 1.10256 0.923933 0.814248 0.749429 0.66394 0.54699 0.428644 0.32246 0.233828 0.163553 0.109525 0.069099 0.0402705 0.0213173 0.0101425 0.00432034 0.00164933 0.000566478 0.000175804 4.94436e-05 1.62471e-05
 58 1 1 0 0 10  0.00856827 0.0225666 0.00807634 0.00720801 0.0296745 0.103279 0.321953 0.620993 0.717663 0.691349 0.846354 1.11286 1.22607 1.09506 0.850906 0.63852 0.486305 0.374674 0.281884 0.203302 0.139937 0.091665 0.0567365 0.0327825 0.0174285 0.00841348 0.00365287 0.00141896 0.000492451 0.000152874 4.25564e-05 1.36387e-05
 59 1 1 0 0 10  0.005999 0.0159348 0.00910807 0.0337863 0.0989383 0.109788 0.0871948 0.186279 0.473153 0.882141 1.15929 1.17942 1.12949 1.10855 1.00972 0.795746 0.559074 0.384096 0.268377 0.187695 0.127476 0.0824333 0.0502375 0.0286177 0.0150908 0.00728691 0.00318903 0.00125461 0.000441316 0.000138427 3.8699e-05 1.23211e-05
 60 1 1 0 0 10  0.00695697 0.0184152 0.00892222 0.0255819 0.0785246 0.115483 0.179482 0.30618 0.36981 0.44015 0.711894 1.10594 1.34857 1.31648 1.12294 0.894152 0.665372 0.465127 0.309256 0.200686 0.128682 0.0805505 0.0481813 0.027066 0.0141108 0.0067634 0.0029544 0.00116671 0.000413717 0.000131074 3.69861e-05 1.18494e-05
 61 1 1 0 0 10  0.00867068 0.0229456 0.0109655 0.0304495 0.0915992 0.121858 0.160187 0.28993 0.435687 0.573906 0.703804 0.819755 0.99417 1.18404 1.21955 1.05085 0.788105 0.552512 0.370281 0.237118 0.145654 0.0864519 0.0495222 0.0270422 0.01385 0.00656104 0.00284481 0.00111981 0.000397475 0.000126502 3.59405e-05 1.16177e-05
 62 1 1 0 0 10  0.00454594 0.0121287 0.00828133 0.0374418 0.112954 0.148376 0.186532 0.319147 0.445612 0.567178 0.735242 0.882758 0.968303 1.01434 1.03173 0.980614 0.828942 0.628181 0.434065 0.279137 0.169533 0.097906 0.0539053 0.0282581 0.0140034 0.00648392 0.00277041 0.0010808 0.000381835 0.000121392 3.45561e-05 1.12343e-05
 63 1 1 0 0 10  0.00537711 0.0142319 0.00686208 0.0195835 0.0617283 0.103104 0.197998 0.378592 0.519172 0.627084 0.769082 0.893683 0.973774 1.00503 0.973665 0.886677 0.758953 0.613306 0.457688 0.311426 0.194033 0.111998 0.060517 0.0307751 0.0147289 0.0066029 0.00274995 0.00105363 0.000367924 0.000116179 3.29712e-05 1.07249e-05
 64 1 1 0 0 10  0.00322734 0.0085934 0.00543704 0.0228365 0.0689831 0.0920337 0.124538 0.243756 0.421627 0.649838 0.874401 1.00155 1.04422 1.03778 0.978829 0.869128 0.727319 0.586001 0.449575 0.32143 0.210803 0.126136 0.0690962 0.0349004 0.0163539 0.0071259 0.00288166 0.00107577 0.000368077 0.000114552 3.22034e-05 1.04131e-05
 65 1 1 0 0 10  0.00331147 0.00877473 0.00448498 0.0142464 0.044454 0.0706355 0.127259 0.243729 0.35369 0.488615 0.71392 0.965722 1.13734 1.16929 1.07991 0.926401 0.753065 0.595623 0.455252 0.330323 0.223455 0.138906 0.0787005 0.0405719 0.0190839 0.00822493 0.0032578 0.0011862 0.000396001 0.000120644 3.33524e-05 1.06334e-05
 66 1 1 0 0 10  0.0109344 0.0288293 0.0110857 0.0151428 0.045291 0.062787 0.0918313 0.180195 0.301776 0.461128 0.652511 0.838953 1.01958 1.15517 1.16848 1.04454 0.845582 0.653882 0.490229 0.353364 0.240981 0.152915 0.0890772 0.0472178 0.0226835 0.00987367 0.00390168 0.00140288 0.000459506 0.000137019 3.71036e-05 1.15774e-05
 67 1 1 0 0 10  0.0133354 0.0353007 0.0171313 0.0488688 0.143466 0.163387 0.127693 0.173872 0.255006 0.365663 0.540269 0.744034 0.930176 1.06355 1.11481 1.06159 0.911532 0.726337 0.545476 0.38921 0.263622 0.167836 0.0990952 0.0536011 0.0263279 0.0116831 0.00467455 0.00168669 0.000549489 0.000161811 4.30833e-05 1.31386e-05
 68 1 1 0 0 10  0.00977461 0.0259664 0.0149159 0.0560038 0.168966 0.223469 0.279901 0.444267 0.504559 0.454982 0.479723 0.594169 0.744889 0.886407 0.966741 0.954476 0.855238 0.714086 0.556743 0.404982 0.275449 0.175189 0.103669 0.0565712 0.0281931 0.0127295 0.00517899 0.00189304 0.000621034 0.00018289 4.83813e-05 1.45281e-05
 69 1 1 0 0 10  0.0178678 0.0471692 0.0196425 0.0378313 0.115659 0.172265 0.279758 0.514175 0.695057 0.789489 0.836793 0.782338 0.704425 0.70046 0.738729 0.748577 0.698269 0.607912 0.493519 0.37179 0.259236 0.167136 0.0995203 0.0545554 0.0273797 0.0124951 0.00515209 0.00190973 0.000634264 0.000188416 5.00337e-05 1.49746e-05
 70 1 1 0 0 10  0.0385143 0.101597 0.0403626 0.0642372 0.188334 0.226652 0.223448 0.362424 0.560223 0.783388 0.994897 1.06576 0.984583 0.832573 0.689341 0.594381 0.528907 0.467846 0.393612 0.307889 0.221937 0.146861 0.0890293 0.0493577 0.024963 0.0114757 0.0047734 0.00178815 0.000600771 0.000180458 4.83626e-05 1.45675e-05
 71 1 1 0 0 10  0.00430926 0.0119223 0.0187582 0.127563 0.378256 0.439286 0.368297 0.491688 0.598677 0.644966 0.778292 0.94451 1.02508 0.967003 0.800183 0.609312 0.458158 0.362211 0.294498 0.233265 0.173088 0.118054 0.0734367 0.0415257 0.0213021 0.00989381 0.00415015 0.00156752 0.000531367 0.000161155 4.36119e-05 1.32764e-05
 72 1 1 0 0 10  0.000846908 0.00229127 0.00237779 0.0147853 0.0562569 0.160597 0.462583 0.893289 1.04457 0.938383 0.882897 0.874868 0.865933 0.848948 0.774338 0.628967 0.461834 0.329721 0.239613 0.17747 0.129454 0.0893841 0.0568911 0.032933 0.0172352 0.00813154 0.00345221 0.00131649 0.000450056 0.00013762 3.75575e-05 1.15553e-05
 73 1 1 0 0 10  0.0110763 0.0291481 0.00980427 0.00330557 0.0104461 0.0258208 0.0850034 0.261564 0.629278 1.13548 1.46254 1.39649 1.13919 0.920834 0.762193 0.618088 0.47169 0.341553 0.237933 0.163006 0.110969 0.0739353 0.0468106 0.0274238 0.0146158 0.00702329 0.00302958 0.00117047 0.0004044 0.000124773 3.43284e-05 1.06654e-05
 74 1 1 0 0 10  0.00295671 0.00797003 0.00747197 0.0417767 0.121898 0.127643 0.06173 0.0629244 0.166471 0.42793 0.881393 1.3775 1.62274 1.48288 1.1311 0.795581 0.552752 0.388813 0.269609 0.180896 0.117486 0.0741257 0.0451067 0.0259793 0.0138602 0.0067343 0.00294808 0.00115592 0.000404668 0.000126268 3.50742e-05 1.10111e-05
 75 1 1 0 0 10  0.00330285 0.00874322 0.00425515 0.0125186 0.0417438 0.0854716 0.196202 0.351054 0.364802 0.283819 0.362188 0.686165 1.13833 1.47654 1.49408 1.21209 0.83619 0.54139 0.347785 0.223127 0.14051 0.085553 0.0499714 0.0277728 0.014496 0.00699315 0.00307299 0.00121683 0.000431204 0.000136199 3.82574e-05 1.21558e-05
 76 1 1 0 0 10  0.0139955 0.0368762 0.0135708 0.0141153 0.0417021 0.0568433 0.0841814 0.186553 0.364174 0.574078 0.688332 0.67152 0.724225 0.961544 1.21881 1.27049 1.07418 0.777978 0.506226 0.309564 0.18365 0.106479 0.059756 0.0320286 0.0161985 0.00763818 0.00331632 0.00131019 0.000466456 0.000148605 4.21704e-05 1.35722e-05
 77 1 1 0 0 10  0.00511197 0.013709 0.0111077 0.0570483 0.167686 0.185644 0.125682 0.151759 0.227811 0.357895 0.578533 0.806902 0.925662 0.941403 0.965623 1.01804 0.99565 0.857271 0.6413 0.422986 0.253257 0.141874 0.0758418 0.038838 0.0189048 0.00864247 0.00366604 0.00142694 0.000504582 0.000160738 4.58259e-05 1.48938e-05
 78 1 1 0 0 10  0.00240125 0.00640872 0.00443784 0.0206311 0.0672542 0.12556 0.266768 0.481341 0.531518 0.441369 0.445192 0.580608 0.770333 0.921943 0.970404 0.933937 0.861263 0.771976 0.641532 0.475542 0.311656 0.182641 0.097648 0.0485469 0.0226902 0.00997494 0.00409566 0.00155493 0.000540374 0.000170373 4.83708e-05 1.5752e-05
 79 1 1 0 0 10  0.0071367 0.0188146 0.00718923 0.00957292 0.029958 0.0521864 0.112866 0.262285 0.487515 0.748653 0.898267 0.842885 0.748472 0.762094 0.830704 0.852081 0.797031 0.705714 0.594429 0.465814 0.33074 0.209592 0.118456 0.0602658 0.0279668 0.0119711 0.00475157 0.00174651 0.000590943 0.000182626 5.11523e-05 1.6519e-05
 80 1 1 0 0 10  0.00548829 0.0145643 0.00797543 0.0279244 0.082153 0.0937309 0.0763206 0.122372 0.237282 0.447487 0.749908 1.02497 1.12844 1.04203 0.896785 0.798098 0.73117 0.661222 0.568225 0.455732 0.336464 0.225281 0.135224 0.0724412 0.0347248 0.0150013 0.00588916 0.00211406 0.000695473 0.000209282 5.73384e-05 1.81618e-05
 81 1 1 0 0 10  0.00630055 0.0166738 0.00798021 0.022295 0.0681051 0.0979465 0.146641 0.248611 0.295523 0.313692 0.442702 0.700319 0.989315 1.16638 1.14669 0.983375 0.796475 0.660301 0.555174 0.451394 0.342371 0.237468 0.1488 0.0835444 0.0418462 0.0186948 0.00747325 0.00268688 0.00087328 0.000257458 6.89066e-05 2.12472e-05
 82 1 1 0 0 10  0.00868898 0.0229715 0.0104093 0.0255931 0.0768086 0.101709 0.13199 0.23664 0.352004 0.45803 0.550812 0.616659 0.73048 0.916913 1.06447 1.06266 0.921047 0.743922 0.587331 0.458213 0.345532 0.243992 0.157534 0.0916934 0.0477352 0.0221361 0.00913266 0.00335602 0.00110154 0.000324085 8.57381e-05 2.58481e-05
 83 1 1 0 0 10  0.0047283 0.012595 0.0080931 0.0344932 0.103447 0.13161 0.152176 0.252567 0.353801 0.454216 0.593015 0.715474 0.788311 0.837902 0.893116 0.928765 0.88873 0.778916 0.631894 0.484274 0.355134 0.247633 0.161068 0.0957927 0.0513481 0.0245943 0.0104781 0.00396331 0.00133095 0.000397358 0.000105697 3.16697e-05
 84 1 1 0 0 10  0.0104022 0.0274462 0.0110616 0.0188999 0.0586176 0.0943845 0.17197 0.321357 0.428595 0.501242 0.611961 0.726635 0.815816 0.868927 0.876408 0.849021 0.795702 0.723093 0.619933 0.493486 0.365251 0.25268 0.163122 0.0972934 0.0528992 0.0259079 0.0113342 0.00440703 0.00151915 0.000463879 0.000125525 3.8029e-05
 85 1 1 0 0 10  0.00504958 0.0134661 0.00903303 0.0400502 0.118691 0.140216 0.130601 0.213983 0.356905 0.53689 0.712289 0.813186 0.860488 0.886779 0.880407 0.832181 0.752778 0.669096 0.577878 0.473213 0.360738 0.253964 0.164784 0.098317 0.0536364 0.0265345 0.0118022 0.00468657 0.00165335 0.000516677 0.000142824 4.41935e-05
 86 1 1 0 0 10  0.00759356 0.0200628 0.00877779 0.0198316 0.0621916 0.102715 0.191602 0.348571 0.431265 0.467494 0.59452 0.779275 0.918663 0.961704 0.92301 0.840414 0.737951 0.640031 0.544389 0.445839 0.344688 0.247464 0.16326 0.0984168 0.0540072 0.0268667 0.0120521 0.00484718 0.00173853 0.000553745 0.000156169 4.94992e-05
 87 1 1 0 0 10  0.0135511 0.0357779 0.0150013 0.0293994 0.0870546 0.108939 0.124063 0.226639 0.384412 0.572093 0.732062 0.806731 0.859775 0.925291 0.942464 0.875305 0.754247 0.634523 0.52641 0.425127 0.327947 0.237243 0.15857 0.0968997 0.0537736 0.026978 0.012191 0.00494341 0.00179171 0.00057823 0.000165607 5.36227e-05
 88 1 1 0 0 10  0.00766724 0.0204034 0.0126035 0.0514444 0.152915 0.184401 0.179248 0.267821 0.354943 0.443639 0.613589 0.810334 0.938564 0.968069 0.932074 0.859611 0.753353 0.636096 0.519885 0.411545 0.31311 0.225536 0.151322 0.0932951 0.0523338 0.0265302 0.0120986 0.0049463 0.00180754 0.000588752 0.000170463 5.61109e-05
 89 1 1 0 0 10  0.00392051 0.010443 0.00671165 0.0288289 0.089944 0.140629 0.24358 0.437721 0.540701 0.555029 0.614083 0.710997 0.821419 0.914447 0.931642 0.86029 0.739192 0.617973 0.503739 0.396061 0.29779 0.212214 0.141666 0.0874498 0.0493438 0.0252238 0.0116074 0.00478726 0.00176393 0.000579205 0.000169119 5.63538e-05
 90 1 1 0 0 10  0.0119546 0.0315115 0.0119249 0.0149897 0.0462158 0.0753541 0.144641 0.301649 0.492765 0.701617 0.868481 0.904164 0.873771 0.862705 0.857876 0.814919 0.719841 0.605268 0.489736 0.381644 0.284644 0.201165 0.13329 0.0819217 0.0462189 0.0237135 0.0109807 0.00456303 0.00169465 0.000560834 0.000165024 5.55499e-05
 91 1 1 0 0 10  0.0101199 0.0268252 0.0139319 0.0449427 0.131972 0.149353 0.115674 0.17047 0.297658 0.498175 0.759322 0.983732 1.08569 1.04943 0.936177 0.813761 0.697683 0.590066 0.482264 0.376336 0.279119 0.195729 0.128727 0.0786461 0.0442103 0.0226673 0.0105194 0.00439112 0.00164065 0.000546668 0.000162001 5.5036e-05
 92 1 1 0 0 10  0.00681236 0.0180939 0.0103148 0.0384101 0.116891 0.162187 0.22604 0.372641 0.43038 0.417828 0.515237 0.729789 0.955759 1.08419 1.06099 0.920851 0.744124 0.595783 0.475323 0.369555 0.274243 0.191837 0.125489 0.0762001 0.042615 0.0217774 0.0100957 0.0042192 0.00158136 0.000529346 0.000157746 5.40175e-05
 93 1 1 0 0 10  0.00503059 0.0133486 0.00728909 0.025639 0.0790043 0.117749 0.193056 0.364982 0.523997 0.645881 0.733873 0.750894 0.780485 0.877322 0.955137 0.924202 0.790771 0.631659 0.487161 0.366868 0.267654 0.186005 0.121249 0.0733328 0.0408222 0.0207722 0.00960034 0.00400664 0.00150229 0.000503899 0.000150673 5.19012e-05
 94 1 1 0 0 10  0.00240127 0.00640292 0.00428058 0.0190456 0.0584852 0.0849416 0.134835 0.263826 0.421253 0.612408 0.823497 0.95393 0.973518 0.929975 0.879655 0.831997 0.752137 0.638734 0.506933 0.379733 0.27134 0.184966 0.119131 0.0715735 0.0396643 0.0201037 0.00925845 0.00385329 0.00144248 0.000483724 0.000144801 5.00435e-05
 95 1 1 0 0 10  0.0116689 0.0307364 0.0110734 0.00979783 0.0300254 0.0500624 0.0978132 0.19939 0.317307 0.474772 0.695889 0.918665 1.07253 1.10779 1.02797 0.892099 0.752474 0.632518 0.516036 0.397679 0.287016 0.194284 0.123418 0.073221 0.0402206 0.0202671 0.00929472 0.00385562 0.00143965 0.000481951 0.00014417 4.98668e-05
 96 1 1 0 0 10  0.00247784 0.00673197 0.00761682 0.0464837 0.136534 0.149451 0.0966645 0.121448 0.210933 0.354707 0.550397 0.765061 0.970675 1.11363 1.13406 1.02802 0.853032 0.686001 0.543283 0.417886 0.305438 0.208884 0.132763 0.0781988 0.0425327 0.0212426 0.00967688 0.00399485 0.00148641 0.000496311 0.000148197 5.12093e-05
 97 1 1 0 0 10  0.0230733 0.0607367 0.0208842 0.0109287 0.0359528 0.0835729 0.212307 0.3936 0.433566 0.366534 0.400999 0.563727 0.774011 0.959271 1.06093 1.04329 0.918412 0.754244 0.590643 0.445062 0.321569 0.219907 0.140364 0.0828088 0.0448945 0.0222746 0.0100713 0.00413001 0.00152861 0.000508385 0.00015136 5.21756e-05
 98 1 1 0 0 10  0.0129702 0.0345154 0.0213169 0.0866934 0.252903 0.269086 0.147881 0.172024 0.346576 0.582439 0.725106 0.702777 0.667133 0.734958 0.845314 0.896211 0.849067 0.739618 0.599715 0.456211 0.327594 0.222014 0.141026 0.083131 0.0450632 0.0223138 0.0100454 0.00409576 0.00150696 0.000498539 0.00014779 5.07403e-05
 99 1 1 0 0 10  0.00278476 0.00753406 0.00776054 0.0460363 0.143862 0.223704 0.377955 0.639188 0.674566 0.525542 0.538898 0.706529 0.816184 0.796676 0.73578 0.703111 0.674419 0.620801 0.531683 0.420483 0.30797 0.209682 0.132787 0.0779359 0.0421236 0.0208196 0.00935297 0.00380118 0.00139252 0.000458433 0.000135247 4.61911e-05
 100 1 1 0 0 10  0.00128594 0.00342665 0.00223989 0.0099766 0.0342295 0.0769172 0.202324 0.442962 0.707319 0.948446 1.0571 0.945616 0.799663 0.756822 0.734813 0.665931 0.577486 0.50603 0.438461 0.359876 0.273171 0.190468 0.121982 0.0717724 0.038727 0.0190892 0.00855405 0.00346809 0.00126697 0.000415691 0.000122162 4.15091e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 30  0.406813 1.21085 2.28648 3.03817 3.23733 3.03796 2.67441 2.28709 1.93129 1.62176 1.35837 1.13634 0.95 0.793945 0.663395 0.554247 0.463023 0.386796 0.323107 0.2699 0.22545 0.188319 0.157302 0.131393 0.109751 0.0916732 0.0765729 0.0639597 0.0534241 0.270893
2  1 1  0 0 1 -1 -1 30  0.271574 1.21788 2.29921 3.05391 3.2528 3.05159 2.68596 2.29679 1.9394 1.62855 1.36404 1.14108 0.95396 0.797253 0.666159 0.556556 0.464952 0.388407 0.324453 0.271024 0.226389 0.189104 0.157957 0.13194 0.110208 0.0920549 0.0768917 0.0642261 0.0536466 0.272021
3  1 1  0 0 1 -1 -1 30  0.363566 0.788126 2.32939 3.09308 3.29308 3.08803 2.71719 2.32309 1.96144 1.64699 1.37945 1.15396 0.964728 0.80625 0.673675 0.562835 0.470197 0.392788 0.328113 0.274081 0.228943 0.191237 0.159739 0.133429 0.111451 0.0930933 0.0777591 0.0649505 0.0542517 0.275089
4  1 1  0 0 1 -1 -1 30  1.01234 0.752446 1.50191 3.12206 3.32276 3.11438 2.73913 2.34109 1.97629 1.65931 1.38972 1.16253 0.971878 0.812222 0.678663 0.567001 0.473677 0.395695 0.330541 0.276109 0.230637 0.192652 0.160921 0.134416 0.112276 0.0937821 0.0783344 0.0654311 0.0546531 0.277125
5  1 1  0 0 1 -1 -1 30  0.332938 3.0986 1.39826 1.96282 3.2701 3.06383 2.69334 2.30088 1.94171 1.62998 1.36504 1.14183 0.954558 0.797739 0.666558 0.556886 0.465226 0.388635 0.324643 0.271182 0.226522 0.189214 0.15805 0.132017 0.110272 0.0921086 0.0769365 0.0642635 0.0536778 0.272179
6  1 1  0 0 1 -1 -1 30  0.438675 0.908852 5.64348 1.79088 2.01474 2.95482 2.59644 2.21699 1.87004 1.5693 1.31398 1.09902 0.918731 0.767782 0.641521 0.535966 0.447748 0.374033 0.312446 0.260993 0.21801 0.182105 0.152111 0.127057 0.106129 0.0886477 0.0740457 0.0618488 0.0516609 0.261952
7  1 1  0 0 1 -1 -1 30  1.05288 0.913545 1.64617 7.18785 1.82791 1.81018 2.48983 2.12506 1.79158 1.50276 1.25784 1.05188 0.879244 0.734752 0.61391 0.512893 0.42847 0.357929 0.298992 0.249755 0.208623 0.174263 0.145561 0.121586 0.101559 0.0848303 0.0708571 0.0591854 0.0494362 0.250672
8  1 1  0 0 1 -1 -1 30  0.362066 3.0896 1.64093 2.07912 7.27473 1.62844 1.5124 2.02052 1.70273 1.42749 1.19428 0.998398 0.834385 0.697202 0.582511 0.486651 0.406544 0.33961 0.283689 0.236971 0.197944 0.165343 0.13811 0.115362 0.0963602 0.080488 0.0672301 0.0561559 0.0469057 0.237841
9  1 1  0 0 1 -1 -1 30  0.102951 1.08464 5.57916 2.08341 2.11521 6.5144 1.36756 1.23364 1.62728 1.36366 1.14029 0.952812 0.796025 0.665027 0.555579 0.464131 0.387723 0.323885 0.270551 0.225996 0.188777 0.157685 0.131713 0.110019 0.0918971 0.0767601 0.0641162 0.0535549 0.0447331 0.226824
10  1 1  0 0 1 -1 -1 30  0.15559 0.270843 2.02912 7.33809 2.19561 1.962 5.6667 1.15543 1.02911 1.34988 1.12829 0.9423 0.78687 0.657162 0.548907 0.458516 0.383016 0.319946 0.267259 0.223245 0.186478 0.155765 0.130109 0.108679 0.0907776 0.0758249 0.063335 0.0529024 0.0441881 0.224061
11  1 1  0 0 1 -1 -1 30  0.256887 0.447003 0.529707 2.78992 8.08367 2.12878 1.78393 5.00432 1.00747 0.892295 1.16741 0.974558 0.813389 0.678988 0.566951 0.473501 0.395498 0.330359 0.275951 0.230503 0.19254 0.160827 0.134338 0.112211 0.0937278 0.0782891 0.0653933 0.0546216 0.0456242 0.231342
12  1 1  0 0 1 -1 -1 30  0.725041 0.575289 0.891801 0.742903 3.13477 7.99389 1.97412 1.60676 4.45031 0.890916 0.787035 1.02841 0.857972 0.715835 0.597435 0.498796 0.416549 0.347911 0.2906 0.242735 0.202755 0.169359 0.141464 0.118163 0.0986994 0.0824418 0.0688619 0.0575188 0.0480441 0.243613
13  1 1  0 0 1 -1 -1 30  0.403598 2.27851 1.12612 1.2271 0.818916 3.04111 7.27222 1.74426 1.40171 3.86062 0.770872 0.680138 0.888164 0.740709 0.617877 0.515618 0.430455 0.35946 0.30022 0.250759 0.209453 0.174952 0.146135 0.122064 0.101958 0.0851634 0.0711352 0.0594176 0.0496301 0.251654
14  1 1  0 0 1 -1 -1 30  0.4074 1.15129 4.32727 1.50326 1.3122 0.770658 2.68367 6.23288 1.47605 1.17952 3.24028 0.646198 0.569774 0.743786 0.620178 0.517272 0.431632 0.360323 0.300885 0.251292 0.209889 0.175313 0.146435 0.122314 0.102166 0.0853374 0.0712804 0.0595389 0.0497314 0.252167
15  1 1  0 0 1 -1 -1 30  0.313079 1.18534 2.16464 5.71842 1.59127 1.22235 0.673166 2.27672 5.22079 1.22943 0.979915 2.68858 0.53583 0.472294 0.616413 0.513912 0.428608 0.357629 0.298537 0.249285 0.208194 0.17389 0.145243 0.121317 0.101333 0.0846412 0.0706988 0.059053 0.0493255 0.250109
16  1 1  0 0 1 -1 -1 30  0.32431 0.942545 2.24663 2.88342 6.1013 1.49404 1.07614 0.57559 1.92205 4.38275 1.02942 0.819471 2.24693 0.447655 0.394496 0.514814 0.429176 0.357919 0.298638 0.249287 0.208157 0.173844 0.145198 0.121277 0.101299 0.0846119 0.0706741 0.0590322 0.0493081 0.25002
17  1 1  0 0 1 -1 -1 30  1.16833 0.554025 1.78438 2.98899 3.07256 5.72096 1.31358 0.918919 0.485269 1.61134 3.66478 0.859708 0.683932 1.87464 0.373409 0.329028 0.429348 0.357909 0.298476 0.249034 0.207877 0.173578 0.144963 0.121076 0.101128 0.0844686 0.070554 0.0589317 0.0492241 0.249593
18  1 1  0 0 1 -1 -1 30  0.394713 3.51983 1.0198 2.3081 3.09647 2.8008 4.8898 1.0904 0.753125 0.395482 1.30981 2.97526 0.697508 0.554703 1.52012 0.302758 0.266754 0.348069 0.290145 0.241959 0.201876 0.168511 0.140705 0.117509 0.0981451 0.0819753 0.0684707 0.0571913 0.0477702 0.24222
19  1 1  0 0 1 -1 -1 30  0.112293 1.20346 6.3683 1.2965 2.34997 2.77395 2.35258 3.98893 0.878232 0.603175 0.315922 1.04501 2.37222 0.555941 0.442032 1.21121 0.241215 0.21252 0.277294 0.231143 0.192752 0.160819 0.134238 0.112087 0.0936084 0.0781827 0.0653016 0.0545437 0.0455584 0.231004
20  1 1  0 0 1 -1 -1 30  0.451063 0.164063 2.22349 8.26715 1.34782 2.14946 2.37896 1.95944 3.28021 0.718135 0.491945 0.25734 0.850684 1.93043 0.452315 0.359596 0.985255 0.196206 0.172859 0.22554 0.187999 0.156773 0.130799 0.10918 0.0911632 0.0761336 0.0635873 0.0531108 0.0443611 0.224931
21  1 1  0 0 1 -1 -1 30  0.184374 1.40487 0.313604 2.98612 8.89061 1.27526 1.90682 2.04957 1.66672 2.77449 0.605847 0.414504 0.216691 0.716062 1.62461 0.380614 0.30257 0.828971 0.165078 0.145432 0.189751 0.158165 0.131893 0.110041 0.0918518 0.0766945 0.06405 0.053495 0.0446811 0.226549
22  1 1  0 0 1 -1 -1 30  0.140291 0.572612 2.75919 0.432715 3.29919 8.64185 1.1622 1.68765 1.79096 1.44823 2.40454 0.524405 0.358553 0.187376 0.619067 1.40438 0.328994 0.261522 0.716485 0.142675 0.125693 0.163995 0.136695 0.113989 0.0951022 0.0793823 0.0662825 0.0553545 0.0462323 0.234405
23  1 1  0 0 1 -1 -1 30  0.248251 0.379147 1.14789 3.88572 0.48792 3.27275 8.03727 1.04971 1.50495 1.58809 1.28085 2.12398 0.46292 0.316403 0.165316 0.546118 1.2388 0.290191 0.230669 0.631945 0.125838 0.110859 0.144639 0.120561 0.100534 0.0838765 0.0700119 0.0584582 0.0488202 0.247508
24  1 1  0 0 1 -1 -1 30  0.153798 0.808521 0.770974 1.63967 4.44384 0.490884 3.08696 7.36224 0.949332 1.35338 1.42445 1.14743 1.9015 0.414287 0.283106 0.147902 0.488553 1.10817 0.259581 0.206333 0.565265 0.112559 0.0991596 0.129374 0.107837 0.0899229 0.0750233 0.062622 0.0522877 0.265047
25  1 1  0 0 1 -1 -1 30  0.207201 0.460598 1.65696 1.10983 1.88966 4.50518 0.466564 2.84933 6.70914 0.860246 1.2232 1.28582 1.03509 1.71474 0.373522 0.255219 0.133323 0.440374 0.998853 0.23397 0.185972 0.509479 0.101449 0.0893721 0.116604 0.0971919 0.0810462 0.0676172 0.05644 0.286006
26  1 1  0 0 1 -1 -1 30  0.225291 0.635976 0.94649 2.39161 1.28242 1.92076 4.29313 0.431767 2.6033 6.09532 0.779517 1.10702 1.16294 0.935848 1.55002 0.337601 0.230658 0.120486 0.397961 0.902633 0.211428 0.168053 0.460384 0.0916729 0.080759 0.105366 0.0878246 0.0732348 0.0611 0.309438
27  1 1  0 0 1 -1 -1 30  0.201783 0.752126 1.30717 1.36478 2.75827 1.30038 1.82547 3.96188 0.393366 2.35834 5.50739 0.703438 0.998326 1.04839 0.843496 1.39689 0.304226 0.207845 0.108566 0.358582 0.813301 0.190501 0.151418 0.414809 0.0825975 0.0727638 0.0949342 0.0791294 0.065984 0.33385
28  1 1  0 0 1 -1 -1 30  0.868457 0.347232 1.53176 1.86305 1.55238 2.75435 1.21609 1.65701 3.54971 0.350417 2.09529 4.88679 0.623758 0.884925 0.929111 0.747436 1.23771 0.269545 0.184145 0.0961845 0.317681 0.720525 0.168768 0.134143 0.367483 0.0731734 0.0644615 0.084102 0.0701005 0.354209
29  1 1  0 0 1 -1 -1 30  0.508996 2.73282 0.683191 2.10398 2.0378 1.48845 2.47127 1.05865 1.42355 3.0318 0.298485 1.78243 4.15431 0.530068 0.751848 0.789289 0.634904 1.05131 0.228943 0.156403 0.0816926 0.269813 0.611951 0.143336 0.113928 0.312102 0.0621458 0.0547467 0.0714271 0.36036
30  1 1  0 0 1 -1 -1 30  0.334489 1.58899 5.17272 0.90057 2.20366 1.86819 1.27587 2.05451 0.868404 1.16082 2.46549 0.242408 1.44656 3.37024 0.429932 0.609735 0.640046 0.514826 0.852448 0.185632 0.126813 0.066236 0.218761 0.496159 0.116214 0.0923698 0.253044 0.0503859 0.0443868 0.350076
31  1 1  0 0 1 -1 -1 30  1.237 0.556422 2.94241 6.65436 0.91849 1.96433 1.55579 1.03011 1.63639 0.687519 0.916474 1.94388 0.190988 1.13928 2.65374 0.338485 0.480004 0.503838 0.40525 0.670995 0.146116 0.099816 0.0521347 0.172187 0.390524 0.0914706 0.0727031 0.199167 0.0396579 0.310472
32  1 1  0 0 1 -1 -1 30  0.618964 3.63156 1.00732 3.69157 6.60429 0.795539 1.58821 1.21905 0.79612 1.25698 0.526621 0.701026 1.48584 0.145929 0.870294 2.02691 0.25851 0.366572 0.384758 0.309463 0.512385 0.111575 0.0762196 0.0398098 0.13148 0.298199 0.0698454 0.0555147 0.15208 0.26735
33  1 1  0 0 1 -1 -1 30  0.417946 1.78381 6.48026 1.24266 3.5946 5.60385 0.629618 1.21768 0.921699 0.59821 0.941797 0.394019 0.524127 1.11046 0.109036 0.650181 1.51413 0.1931 0.273808 0.287384 0.23114 0.382698 0.083334 0.0569269 0.029733 0.0981988 0.222715 0.0521652 0.041462 0.313255
34  1 1  0 0 1 -1 -1 30  0.878227 0.967109 3.21314 8.05006 1.21578 3.06004 4.44598 0.483721 0.922388 0.693811 0.448993 0.705868 0.295094 0.392378 0.831125 0.0815966 0.486516 1.13293 0.144478 0.204858 0.215011 0.172928 0.286314 0.0623455 0.042589 0.0222442 0.0734652 0.166619 0.039026 0.26537
35  1 1  0 0 1 -1 -1 30  0.848327 2.45207 1.75707 4.01615 7.90713 1.03753 2.43179 3.42004 0.366812 0.695015 0.521239 0.336826 0.529129 0.221116 0.29394 0.622525 0.0611114 0.364351 0.848411 0.108192 0.153404 0.161004 0.12949 0.214392 0.0466841 0.0318903 0.0166562 0.0550098 0.124762 0.227925
36  1 1  0 0 1 -1 -1 30  0.78889 2.36012 4.41591 2.17163 3.89212 6.64776 0.811629 1.84067 2.55145 0.27189 0.513617 0.384629 0.248357 0.389987 0.16293 0.216558 0.458597 0.0450163 0.268379 0.624916 0.0796893 0.112989 0.118585 0.0953733 0.157905 0.0343837 0.0234877 0.0122675 0.0405153 0.259756
37  1 1  0 0 1 -1 -1 30  0.690721 2.19419 4.21207 5.3955 2.07597 3.22296 5.11787 0.604359 1.35064 1.85996 0.1976 0.372721 0.278899 0.18001 0.282592 0.118044 0.156883 0.332204 0.0326079 0.194397 0.452639 0.0577195 0.0818375 0.0858903 0.0690775 0.114368 0.0249034 0.0170116 0.00888503 0.217477
38  1 1  0 0 1 -1 -1 30  0.589029 1.94036 3.94715 5.17483 5.17486 1.72216 2.4837 3.81316 0.443646 0.984913 1.35214 0.143431 0.270331 0.202194 0.130468 0.204787 0.0855348 0.11367 0.240688 0.0236243 0.140837 0.327922 0.0418154 0.0592872 0.0622228 0.0500426 0.0828523 0.0180409 0.0123238 0.163982
39  1 1  0 0 1 -1 -1 30  0.374772 1.7615 3.57823 4.95913 5.06438 4.37387 1.35107 1.88315 2.84798 0.329129 0.728394 0.998434 0.105826 0.199365 0.149076 0.0961782 0.150948 0.0630435 0.0837766 0.177385 0.0174105 0.103791 0.241663 0.0308156 0.0436911 0.0458541 0.0368779 0.0610561 0.0132948 0.129923
40  1 1  0 0 1 -1 -1 30  0.330194 1.13339 3.36815 4.65005 5.00892 4.41117 3.53327 1.05438 1.44741 2.17412 0.250457 0.553416 0.757963 0.0803013 0.151239 0.113072 0.0729419 0.114472 0.0478068 0.0635269 0.134506 0.0132017 0.0786994 0.183238 0.0233654 0.0331278 0.0347677 0.0279616 0.0462939 0.108589
41  1 1  0 0 1 -1 -1 30  0.335088 1.02525 2.25381 4.54099 4.86194 4.50959 3.68024 2.84667 0.836493 1.1404 1.70746 0.196385 0.433576 0.593555 0.0628663 0.118383 0.0884976 0.0570852 0.0895827 0.0374111 0.0497115 0.105253 0.0103303 0.0615817 0.143382 0.018283 0.0259217 0.0272048 0.0218791 0.121191
42  1 1  0 0 1 -1 -1 30  0.321083 1.0982 2.10388 3.12804 4.87688 4.48944 3.85562 3.03738 2.31304 0.674953 0.917169 1.37101 0.157555 0.347683 0.475839 0.0503899 0.0948783 0.0709216 0.0457456 0.0717851 0.0299778 0.0398334 0.084337 0.0082774 0.0493432 0.114886 0.0146493 0.0207698 0.0217978 0.114633
43  1 1  0 0 1 -1 -1 30  0.47949 0.986883 2.29148 2.96188 3.40014 4.55102 3.87594 3.21198 2.4907 1.88335 0.547751 0.7431 1.10985 0.127482 0.281241 0.38484 0.0407489 0.0767198 0.0573452 0.0369872 0.0580397 0.0242372 0.032205 0.068185 0.00669208 0.0398925 0.0928811 0.0118434 0.0167915 0.110298
44  1 1  0 0 1 -1 -1 30  0.684006 1.65819 2.03467 3.17981 3.16645 3.11599 3.8554 3.16709 2.58296 1.98863 1.49867 0.435148 0.589823 0.880498 0.101108 0.223019 0.305137 0.032307 0.0608227 0.045461 0.0293212 0.0460095 0.0192131 0.025529 0.05405 0.00530474 0.0316222 0.0736251 0.00938803 0.10074
45  1 1  0 0 1 -1 -1 30  3.73279 0.735064 3.1182 2.56902 3.08629 2.63058 2.391 2.85236 2.30556 1.86674 1.43233 1.07761 0.312614 0.423524 0.632061 0.0725672 0.160046 0.218959 0.0231816 0.0436411 0.032618 0.0210373 0.0330103 0.0137846 0.0183158 0.0387779 0.00380584 0.022687 0.0528213 0.0790089
46  1 1  0 0 1 -1 -1 30  1.41283 9.82008 1.15253 3.27475 2.06942 2.12476 1.67138 1.46413 1.71833 1.37876 1.1125 0.852148 0.640538 0.185726 0.251544 0.375332 0.043087 0.0950203 0.129991 0.0137618 0.0259068 0.0193627 0.012488 0.0195951 0.00818252 0.0108722 0.0230182 0.00225911 0.0134667 0.078252
47  1 1  0 0 1 -1 -1 30  0.210677 3.61928 14.38 1.12769 2.45226 1.32244 1.25208 0.948858 0.817575 0.952411 0.761538 0.613408 0.469428 0.352678 0.102229 0.138432 0.206531 0.0237072 0.052279 0.0715164 0.00757104 0.0142523 0.010652 0.00686994 0.0107796 0.00450131 0.00598089 0.0126625 0.00124274 0.0504543
48  1 1  0 0 1 -1 -1 30  0.305905 0.493742 5.88319 15.5809 0.933072 1.72894 0.85907 0.783276 0.583745 0.499209 0.579488 0.462539 0.372224 0.284708 0.213833 0.0619711 0.083907 0.125173 0.0143676 0.031682 0.0433388 0.00458794 0.00863657 0.00645477 0.00416292 0.00653195 0.00272758 0.00362412 0.00767279 0.0313253
49  1 1  0 0 1 -1 -1 30  0.384836 0.907933 0.927382 7.34786 14.8277 0.755503 1.28879 0.616434 0.552626 0.408728 0.348289 0.403578 0.321828 0.258852 0.19793 0.148629 0.0430689 0.0583092 0.0869813 0.00998341 0.0220138 0.0301127 0.00318774 0.00600068 0.00448473 0.00289234 0.00453829 0.00189506 0.00251795 0.0270946
50  1 1  0 0 1 -1 -1 30  0.968004 1.01715 1.85912 1.25965 7.58801 13.0085 0.609695 1.00079 0.47057 0.418625 0.308499 0.262407 0.303773 0.242111 0.194672 0.148826 0.111742 0.0323773 0.0438317 0.0653821 0.0075041 0.0165464 0.0226335 0.00239596 0.00451016 0.00337073 0.00217388 0.00341094 0.00142431 0.0222562
51  1 1  0 0 1 -1 -1 30  0.629842 3.31431 2.07307 2.50739 1.2888 6.58565 10.3768 0.467798 0.754716 0.352113 0.312097 0.229575 0.195086 0.225718 0.179842 0.144576 0.110513 0.0829688 0.0240388 0.0325417 0.0485397 0.00557092 0.0122836 0.0168022 0.00177865 0.0033481 0.00250223 0.00161375 0.00253206 0.0175786
52  1 1  0 0 1 -1 -1 30  0.843723 1.86401 6.41979 2.6508 2.42688 1.05656 4.95808 7.51129 0.332754 0.532632 0.247579 0.219036 0.160963 0.136706 0.15812 0.125958 0.101245 0.0773843 0.0580933 0.0168308 0.0227834 0.0339833 0.00390021 0.00859962 0.011763 0.00124519 0.00234391 0.00175173 0.00112973 0.0140786
53  1 1  0 0 1 -1 -1 30  0.713946 2.58172 3.4976 7.93282 2.47394 1.91554 0.765214 3.45117 5.13689 0.225761 0.360014 0.167029 0.147626 0.108425 0.0920555 0.106453 0.0847888 0.068147 0.0520836 0.0390981 0.0113271 0.0153329 0.0228698 0.00262469 0.00578714 0.00791585 0.000837943 0.00157731 0.0011788 0.0102341
54  1 1  0 0 1 -1 -1 30  0.904124 2.12298 4.80425 4.27585 7.3085 1.92471 1.36633 0.524369 2.32312 3.43009 0.150177 0.239028 0.110786 0.097861 0.0718507 0.0609902 0.0705197 0.056163 0.0451369 0.0344958 0.0258944 0.00750169 0.0101544 0.0151456 0.00173819 0.00383248 0.00524216 0.000554914 0.00104454 0.00755786
55  1 1  0 0 1 -1 -1 30  2.06274 2.10196 3.85194 5.71274 3.82325 5.51013 1.32932 0.906219 0.341573 1.501 2.20772 0.0964727 0.153394 0.0710548 0.0627439 0.0460576 0.0390904 0.045194 0.0359909 0.0289237 0.0221041 0.0165921 0.0048067 0.00650633 0.00970427 0.0011137 0.00245555 0.00335874 0.000355542 0.00551161
56  1 1  0 0 1 -1 -1 30  0.807979 6.12917 3.57291 4.28563 4.77285 2.69054 3.55008 0.822226 0.550433 0.205773 0.900739 1.32227 0.057721 0.0917247 0.0424739 0.0374979 0.0275218 0.0233564 0.0270014 0.021502 0.0172792 0.0132048 0.00991182 0.00287139 0.00388665 0.00579694 0.000665278 0.00146683 0.00200634 0.00350468
57  1 1  0 0 1 -1 -1 30  1.92806 1.54388 9.94885 3.79604 3.41917 3.20743 1.65535 2.09688 0.476909 0.316652 0.117918 0.515167 0.755479 0.0329598 0.0523586 0.0242399 0.0213971 0.0157031 0.0133255 0.0154044 0.0122666 0.00985729 0.00753282 0.0056542 0.00163797 0.0022171 0.00330677 0.000379496 0.00083672 0.00314361
58  1 1  0 0 1 -1 -1 30  0.266746 5.64389 2.52107 10.6336 3.04675 2.31153 1.98521 0.98361 1.22354 0.276002 0.182547 0.0678468 0.296108 0.433983 0.0189272 0.0300605 0.0139149 0.0122818 0.00901288 0.00764793 0.00884077 0.00703972 0.00565694 0.0043229 0.00324477 0.00093997 0.0012723 0.00189761 0.000217776 0.0022841
59  1 1  0 0 1 -1 -1 30  0.906942 0.469865 9.7008 2.83629 8.98347 2.16807 1.50594 1.24165 0.604122 0.745335 0.167479 0.110556 0.0410478 0.179044 0.262321 0.0114381 0.0181636 0.00840707 0.00741994 0.00544478 0.00462004 0.00534048 0.00425244 0.0034171 0.00261123 0.00195997 0.000567777 0.000768512 0.00114621 0.00151118
60  1 1  0 0 1 -1 -1 30  0.709146 2.73886 0.859333 11.6127 2.54961 6.80207 1.50294 1.00221 0.811446 0.391579 0.481239 0.107927 0.0711706 0.0264094 0.115154 0.168678 0.00735391 0.0116769 0.00540432 0.00476954 0.00349979 0.00296958 0.00343259 0.00273321 0.00219628 0.00167831 0.00125972 0.000364921 0.000493934 0.00170793
61  1 1  0 0 1 -1 -1 30  0.853208 2.10428 5.16756 1.06124 10.7692 1.99158 4.86447 1.03186 0.67569 0.542602 0.260829 0.31993 0.0716762 0.0472385 0.0175228 0.076389 0.11188 0.0048772 0.00774375 0.00358381 0.00316275 0.0023207 0.00196909 0.00227607 0.0018123 0.00145627 0.00111281 0.000835257 0.000241961 0.00145992
62  1 1  0 0 1 -1 -1 30  0.971042 2.49889 3.94521 6.34949 0.980087 8.3817 1.41947 3.32888 0.693452 0.45039 0.360283 0.172854 0.211803 0.0474246 0.0312446 0.0115875 0.0505078 0.073967 0.00322426 0.00511905 0.00236902 0.00209063 0.00153399 0.00130156 0.00150445 0.0011979 0.000962556 0.000735537 0.000552079 0.00112488
63  1 1  0 0 1 -1 -1 30  0.54002 3.03031 4.60572 4.77816 5.79398 0.754952 5.9178 0.962678 2.21757 0.458229 0.296481 0.236715 0.113454 0.13894 0.0310995 0.0204849 0.00759611 0.0331069 0.0484809 0.00211321 0.00335497 0.00155259 0.00137012 0.0010053 0.000852965 0.00098592 0.000785019 0.00063079 0.000482016 0.00109894
64  1 1  0 0 1 -1 -1 30  0.597872 1.56208 5.61591 5.62371 4.40641 4.51788 0.540064 4.06823 0.650188 1.48582 0.305868 0.19753 0.157554 0.0754714 0.0923945 0.0206767 0.0136177 0.0050492 0.0220051 0.0322222 0.00140447 0.00222971 0.00103183 0.00091055 0.000668095 0.000566851 0.000655203 0.00052169 0.000419194 0.00105062
65  1 1  0 0 1 -1 -1 30  0.38625 1.90413 2.98113 7.08012 5.36777 3.56211 3.35366 0.385425 2.853 0.452386 1.02996 0.211634 0.136539 0.108846 0.0521227 0.0637974 0.0142752 0.00940084 0.00348544 0.0151894 0.0222412 0.000969407 0.00153898 0.000712176 0.00062846 0.000461114 0.000391234 0.000452211 0.00036006 0.00101442
66  1 1  0 0 1 -1 -1 30  0.508656 1.2085 3.75122 3.89004 7.01158 4.50959 2.75046 2.49069 0.28134 2.06638 0.326456 0.741894 0.152295 0.0982029 0.0782604 0.0374687 0.0458552 0.0102596 0.00675599 0.00250474 0.0109151 0.0159822 0.000696592 0.00110586 0.00051174 0.000451582 0.000331333 0.000281119 0.000324932 0.000987609
67  1 1  0 0 1 -1 -1 30  1.3697 1.27577 2.38442 4.91542 3.87789 5.93938 3.51408 2.0624 1.83598 0.205797 1.50607 0.237507 0.539238 0.110635 0.0713174 0.0568235 0.0272019 0.0332877 0.0074473 0.00490388 0.00181803 0.00792241 0.0116 0.000505585 0.00080262 0.000371413 0.000327749 0.000240474 0.000204029 0.000952593
68  1 1  0 0 1 -1 -1 30  1.48996 3.94274 2.3638 2.94192 4.625 3.10561 4.3796 2.49452 1.43952 1.27179 0.142048 1.0377 0.163491 0.370999 0.0760942 0.0490422 0.0390705 0.0187019 0.0228846 0.00511967 0.00337109 0.00124974 0.00544591 0.0079738 0.000347534 0.000551708 0.000255302 0.000225287 0.000165296 0.00079502
69  1 1  0 0 1 -1 -1 30  1.14568 4.09265 6.65554 2.66416 2.53475 3.39728 2.10233 2.85537 1.59946 0.916113 0.80652 0.0899241 0.656313 0.10335 0.234454 0.048079 0.0309828 0.0246812 0.0118135 0.014455 0.00323373 0.00212923 0.000789343 0.00343961 0.00503617 0.000219498 0.000348449 0.000161244 0.000142287 0.000606504
70  1 1  0 0 1 -1 -1 30  2.06644 2.54972 6.47876 7.05326 2.16358 1.75784 2.17321 1.29579 1.73119 0.962591 0.549425 0.482866 0.053789 0.392382 0.0617704 0.140103 0.0287272 0.0185107 0.014745 0.0070573 0.0086351 0.00193172 0.00127191 0.000471514 0.00205463 0.0030083 0.000131115 0.000208141 9.63171e-05 0.00044727
71  1 1  0 0 1 -1 -1 30  3.18127 4.09142 3.79647 6.47522 5.41516 1.42082 1.06577 1.27011 0.745091 0.988206 0.547594 0.312024 0.27398 0.0305049 0.222463 0.0350148 0.0794084 0.0162809 0.0104903 0.00835586 0.0039992 0.00489321 0.00109462 0.000720726 0.000267182 0.00116423 0.00170461 7.42954e-05 0.00011794 0.000308009
72  1 1  0 0 1 -1 -1 30  0.345801 7.93561 5.85735 3.65797 4.80424 3.44223 0.8346 0.603733 0.708023 0.412371 0.54508 0.301541 0.17167 0.150665 0.0167702 0.122278 0.0192439 0.0436391 0.00894677 0.00576446 0.00459146 0.00219748 0.00268867 0.000601455 0.00039601 0.000146805 0.000639691 0.000936596 4.08227e-05 0.000234034
73  1 1  0 0 1 -1 -1 30  0.219905 0.904215 12.1162 6.03499 2.90922 3.27895 2.17296 0.508301 0.361912 0.421423 0.244633 0.322829 0.178436 0.101537 0.0890878 0.00991447 0.0722824 0.0113748 0.0257932 0.00528785 0.0034069 0.00271358 0.0012987 0.00158898 0.000355452 0.000234036 8.676e-05 0.000378043 0.000553505 0.000162431
74  1 1  0 0 1 -1 -1 30  1.0658 0.212106 1.55156 14.0673 5.42168 2.24658 2.34407 1.49937 0.345288 0.244128 0.283341 0.164211 0.216517 0.119618 0.0680484 0.0596953 0.00664269 0.0484257 0.00762019 0.0172787 0.00354221 0.00228216 0.00181771 0.000869935 0.00106437 0.000238096 0.000156766 5.81154e-05 0.000253224 0.000479552
75  1 1  0 0 1 -1 -1 30  0.338407 3.34352 0.391902 1.94491 13.6775 4.53869 1.74261 1.75573 1.10583 0.252906 0.178235 0.206535 0.119598 0.15762 0.0870564 0.0495164 0.0434335 0.00483279 0.0352296 0.0055435 0.0125695 0.00257675 0.00166012 0.00132224 0.000632807 0.000774235 0.000173194 0.000114033 4.22742e-05 0.00053302
76  1 1  0 0 1 -1 -1 30  0.523425 0.974649 6.30268 0.502534 1.93911 11.7604 3.61924 1.34241 1.33206 0.833285 0.189969 0.133671 0.154768 0.0895808 0.118029 0.0651787 0.0370688 0.0325129 0.00361749 0.0263696 0.00414924 0.00940793 0.00192861 0.00124253 0.000989634 0.000473622 0.00057947 0.000129626 8.53474e-05 0.000430564
77  1 1  0 0 1 -1 -1 30  1.46626 1.09504 1.81919 8.02384 0.498643 1.66208 9.35691 2.78301 1.01684 1.00224 0.625001 0.142266 0.100024 0.115759 0.0669849 0.0882432 0.0487254 0.0277095 0.0243027 0.00270392 0.0197096 0.00310124 0.00703163 0.00144146 0.000928667 0.000739651 0.000353983 0.000433091 9.68815e-05 0.000385581
78  1 1  0 0 1 -1 -1 30  0.52267 4.40797 1.97055 2.23884 7.71518 0.41485 1.2847 6.99292 2.04926 0.743802 0.730868 0.455082 0.103506 0.0727413 0.0841632 0.048694 0.0641411 0.0354146 0.0201389 0.0176624 0.00196507 0.0143237 0.00225376 0.00511002 0.00104753 0.000674871 0.000537509 0.000257241 0.000314728 0.000350602
79  1 1  0 0 1 -1 -1 30  0.32157 1.51212 7.77154 2.38234 2.11988 6.33115 0.316567 0.948291 5.08676 1.48097 0.535905 0.525802 0.327142 0.074375 0.0522557 0.0604517 0.0349719 0.0460631 0.0254319 0.0144617 0.012683 0.00141106 0.0102853 0.00161832 0.00366925 0.000752173 0.000484587 0.000385954 0.00018471 0.000477729
80  1 1  0 0 1 -1 -1 30  0.755355 0.707282 2.72287 9.62184 2.31568 1.78873 4.97213 0.240589 0.710371 3.7861 1.09901 0.397105 0.389322 0.242126 0.0550335 0.0386606 0.0447201 0.0258695 0.0340724 0.0188112 0.0106966 0.00938087 0.00104366 0.00760725 0.00119694 0.00271383 0.000556316 0.000358406 0.000285455 0.000489939
81  1 1  0 0 1 -1 -1 30  0.621771 2.19454 1.30622 3.46217 9.61902 2.01178 1.44725 3.89426 0.18576 0.545003 2.89616 0.839465 0.303097 0.297034 0.184686 0.0419717 0.0294821 0.0341009 0.0197257 0.0259797 0.0143429 0.00815573 0.00715243 0.000795732 0.00580004 0.000912587 0.0020691 0.00042415 0.000273258 0.000591174
82  1 1  0 0 1 -1 -1 30  0.735243 1.73334 4.06391 1.66538 3.47055 8.37937 1.63213 1.13659 3.01494 0.142904 0.41803 2.21821 0.642475 0.231876 0.227183 0.141234 0.0320939 0.0225423 0.0260727 0.0150814 0.0198625 0.0109656 0.0062352 0.00546811 0.000608342 0.00443414 0.000697672 0.00158182 0.000324261 0.000660846
83  1 1  0 0 1 -1 -1 30  0.902749 1.965 3.16081 5.10218 1.6439 2.97709 6.69422 1.2622 0.866505 2.28393 0.107936 0.315283 1.67174 0.483998 0.174638 0.171079 0.106346 0.0241644 0.016972 0.0196295 0.0113541 0.0149534 0.00825528 0.00469405 0.00411653 0.000457974 0.0033381 0.000525219 0.00119082 0.000741596
84  1 1  0 0 1 -1 -1 30  0.589185 2.62211 3.52081 3.89922 4.94865 1.3856 2.33695 5.08677 0.945508 0.644976 1.69502 0.0799885 0.233472 1.23744 0.358174 0.129219 0.126574 0.0786757 0.0178763 0.0125552 0.0145208 0.008399 0.0110614 0.00610657 0.00347224 0.00304503 0.000338766 0.0024692 0.000388505 0.0014294
85  1 1  0 0 1 -1 -1 30  1.04577 1.38843 4.65398 4.30246 3.7463 4.13183 1.07743 1.75907 3.7746 0.697158 0.474163 1.24431 0.0586754 0.171192 0.907132 0.262528 0.0947039 0.0927594 0.057655 0.0130997 0.0092002 0.0106404 0.00615447 0.00810527 0.00447459 0.00254427 0.00223122 0.000248228 0.00180928 0.00133204
86  1 1  0 0 1 -1 -1 30  0.574691 3.01155 2.45186 5.6584 4.11279 3.1121 3.1966 0.8069 1.2987 2.76906 0.50993 0.34632 0.908139 0.0428056 0.12486 0.661526 0.191431 0.0690522 0.0676316 0.0420355 0.00955063 0.0067075 0.0077574 0.00448688 0.00590907 0.00326214 0.00185486 0.00162663 0.000180966 0.0022901
87  1 1  0 0 1 -1 -1 30  0.892349 1.4519 5.31075 2.97687 5.40145 3.4118 2.40434 2.39065 0.594895 0.951407 2.02259 0.371926 0.252405 0.661596 0.0311772 0.090928 0.481703 0.139386 0.0502766 0.0492408 0.0306043 0.00695331 0.00488332 0.00564763 0.00326657 0.00430194 0.0023749 0.00135037 0.00118421 0.00179895
88  1 1  0 0 1 -1 -1 30  1.35715 2.16093 2.5367 6.3883 2.81541 4.43937 2.6115 1.7815 1.74623 0.43178 0.688503 1.46157 0.26856 0.182181 0.477413 0.0224944 0.0655986 0.347497 0.100548 0.0362665 0.0355186 0.0220753 0.00501546 0.00352233 0.0040736 0.00235614 0.00310293 0.00171298 0.000973998 0.00215169
89  1 1  0 0 1 -1 -1 30  0.746426 3.73673 3.69246 2.98431 5.90897 2.26307 3.32333 1.89246 1.27268 1.23956 0.305596 0.486589 1.03216 0.18958 0.128573 0.336881 0.0158715 0.0462819 0.245159 0.0709344 0.0255848 0.0250568 0.0155729 0.00353811 0.00248478 0.00287365 0.00166209 0.00218889 0.00120838 0.00220492
90  1 1  0 0 1 -1 -1 30  0.51481 2.05796 6.35671 4.3247 2.74811 4.72861 1.68661 2.39759 1.34593 0.899394 0.873409 0.215015 0.342103 0.725377 0.1332 0.0903226 0.236638 0.011148 0.0325068 0.172186 0.0498193 0.0179687 0.0175976 0.0109369 0.00248481 0.00174505 0.00201814 0.00116727 0.00153723 0.0023971
91  1 1  0 0 1 -1 -1 30  1.2325 1.06593 3.56219 7.57552 4.05216 2.23767 3.58584 1.2381 1.73505 0.967821 0.644822 0.625287 0.153817 0.244632 0.518579 0.0952118 0.0645571 0.169124 0.00796711 0.0232308 0.123049 0.0356018 0.0128406 0.0125753 0.00781552 0.00177563 0.001247 0.00144214 0.000834118 0.00281141
92  1 1  0 0 1 -1 -1 30  1.02104 3.31435 1.84832 4.2527 7.11068 3.30534 1.69989 2.63693 0.897551 1.24983 0.695108 0.462454 0.448107 0.110186 0.175199 0.371339 0.0681719 0.0462203 0.121081 0.00570372 0.0166308 0.0880889 0.0254864 0.00919216 0.0090022 0.00559481 0.0012711 0.000892667 0.00103236 0.00260963
93  1 1  0 0 1 -1 -1 30  0.685586 2.7754 5.67614 2.17937 3.94248 5.72857 2.47997 1.23463 1.88803 0.638565 0.886572 0.492365 0.327323 0.317037 0.0779383 0.123906 0.262598 0.0482059 0.032682 0.0856129 0.00403286 0.0117587 0.0622822 0.0180197 0.00649911 0.00636477 0.00395564 0.000898688 0.00063113 0.00257493
94  1 1  0 0 1 -1 -1 30  0.492851 1.8627 4.79848 6.75664 2.03967 3.20648 4.33911 1.81838 0.892419 1.35606 0.457291 0.633976 0.351819 0.233792 0.226391 0.0556463 0.0884581 0.187461 0.0344113 0.023329 0.0611108 0.00287862 0.00839318 0.0444556 0.012862 0.00463886 0.00454295 0.00282339 0.000641449 0.00228834
95  1 1  0 0 1 -1 -1 30  0.385638 1.43888 3.33689 5.91836 6.55209 1.71886 2.51654 3.29656 1.36188 0.66414 1.00621 0.338823 0.469382 0.260371 0.172981 0.167481 0.0411625 0.06543 0.138654 0.0254513 0.0172542 0.0451971 0.00212898 0.00620741 0.0328781 0.00951229 0.00343074 0.00335979 0.00208807 0.00216674
96  1 1  0 0 1 -1 -1 30  1.17363 0.732988 2.65542 4.23984 5.91236 5.68813 1.38971 1.96958 2.54346 1.04409 0.507665 0.768026 0.258425 0.357857 0.19846 0.13183 0.127626 0.0313654 0.0498549 0.105645 0.0193918 0.0131461 0.0344356 0.00162206 0.00472934 0.0250492 0.00724721 0.0026138 0.00255974 0.00324161
97  1 1  0 0 1 -1 -1 30  0.551848 3.63486 1.33937 3.34068 4.19375 5.08211 4.55353 1.07693 1.50464 1.93072 0.790226 0.383672 0.580006 0.19508 0.270074 0.149755 0.0994682 0.0962905 0.0236633 0.0376114 0.0796988 0.014629 0.0099172 0.0259773 0.00122363 0.00356765 0.0188962 0.005467 0.00197174 0.00437627
98  1 1  0 0 1 -1 -1 30  2.29829 0.725902 6.31612 1.60237 3.1423 3.42805 3.86887 3.35562 0.782359 1.08614 1.3896 0.567931 0.275536 0.416361 0.140006 0.193799 0.107451 0.0713654 0.0690826 0.0169765 0.0269826 0.0571753 0.0104946 0.00711438 0.0186354 0.000877794 0.00255931 0.0135554 0.00392181 0.00455378
99  1 1  0 0 1 -1 -1 30  1.1474 5.98764 1.17355 7.03031 1.40229 2.38976 2.42799 2.65258 2.26805 0.525439 0.72731 0.929172 0.379467 0.184025 0.278013 0.0934712 0.129373 0.071726 0.0476359 0.0461108 0.0113311 0.0180095 0.0381611 0.00700446 0.00474835 0.0124378 0.000585862 0.00170814 0.00904716 0.00565675
100  1 1  0 0 1 -1 -1 30  0.250717 3.0671 9.48489 1.27991 6.02839 1.04495 1.65847 1.63112 1.75671 1.49252 0.344753 0.476515 0.608312 0.248328 0.120399 0.181865 0.0611394 0.0846176 0.0469111 0.0311545 0.0301564 0.00741043 0.0117778 0.0249564 0.00458071 0.00310526 0.00813385 0.000383132 0.00111705 0.00961575
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
