#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 21:29:29 2020
Final_phase: 5  N_iterations: 860
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 82.2615
Catch 3.63929e-10
Survey 0
Length_comp 94.8476
Recruitment -12.7682
InitEQ_regime 0
Sum_recdevs -0.773644
Forecast_Recruitment 0.181476
Parm_priors 0
Parm_softbounds 0.000657882
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2995 0.151259 Act 0.393718
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 -0.00636016 0.797305 Act 0.499364
Early_RecrDev_33 -0.00700111 0.796997 Act 0.4993
Early_RecrDev_34 -0.00765015 0.796676 Act 0.499235
Early_RecrDev_35 -0.00829444 0.796348 Act 0.499171
Early_RecrDev_36 -0.0089283 0.796016 Act 0.499107
Early_RecrDev_37 -0.00954889 0.795682 Act 0.499045
Early_RecrDev_38 -0.0101519 0.795351 Act 0.498985
Early_RecrDev_39 -0.0107261 0.795032 Act 0.498927
Early_RecrDev_40 -0.0112519 0.794737 Act 0.498875
Early_RecrDev_41 -0.0117014 0.794484 Act 0.49883
Early_RecrDev_42 -0.0120357 0.794295 Act 0.498796
Early_RecrDev_43 -0.0122135 0.794196 Act 0.498779
Early_RecrDev_44 -0.0122342 0.79419 Act 0.498777
Early_RecrDev_45 -0.012172 0.79424 Act 0.498783
Early_RecrDev_46 -0.0120527 0.794338 Act 0.498795
Early_RecrDev_47 -0.0117647 0.794554 Act 0.498823
Early_RecrDev_48 -0.0112699 0.794904 Act 0.498873
Early_RecrDev_49 -0.0106491 0.795325 Act 0.498935
Early_RecrDev_50 -0.0100071 0.795745 Act 0.498999
Early_RecrDev_51 -0.00938119 0.796142 Act 0.499062
Early_RecrDev_52 -0.00873883 0.79653 Act 0.499126
Early_RecrDev_53 -0.00807715 0.796906 Act 0.499192
Early_RecrDev_54 -0.00740294 0.797264 Act 0.49926
Early_RecrDev_55 -0.00674081 0.797593 Act 0.499326
Early_RecrDev_56 -0.00605383 0.797915 Act 0.499395
Early_RecrDev_57 -0.00533499 0.798236 Act 0.499466
Early_RecrDev_58 -0.00460992 0.798541 Act 0.499539
Early_RecrDev_59 -0.00388934 0.798825 Act 0.499611
Early_RecrDev_60 -0.00325524 0.799057 Act 0.499674
Main_RecrDev_61 -0.0325759 0.786328 Act 0.496742
Main_RecrDev_62 -0.0321322 0.786567 Act 0.496787
Main_RecrDev_63 -0.0317739 0.78676 Act 0.496823
Main_RecrDev_64 -0.0314886 0.786916 Act 0.496851
Main_RecrDev_65 -0.031277 0.787031 Act 0.496872
Main_RecrDev_66 -0.0311276 0.787113 Act 0.496887
Main_RecrDev_67 -0.0310267 0.787168 Act 0.496897
Main_RecrDev_68 -0.0309514 0.787208 Act 0.496905
Main_RecrDev_69 -0.0308779 0.787247 Act 0.496912
Main_RecrDev_70 -0.0308021 0.787287 Act 0.49692
Main_RecrDev_71 -0.0307276 0.787327 Act 0.496927
Main_RecrDev_72 -0.0306438 0.787373 Act 0.496936
Main_RecrDev_73 -0.0305496 0.787426 Act 0.496945
Main_RecrDev_74 -0.0304681 0.787472 Act 0.496953
Main_RecrDev_75 -0.0304053 0.787509 Act 0.496959
Main_RecrDev_76 -0.0303503 0.787542 Act 0.496965
Main_RecrDev_77 -0.0302862 0.787575 Act 0.496971
Main_RecrDev_78 -0.0301788 0.787614 Act 0.496982
Main_RecrDev_79 -0.0300563 0.787644 Act 0.496994
Main_RecrDev_80 -0.0302699 0.787565 Act 0.496973
Main_RecrDev_81 -0.0319344 0.787086 Act 0.496807
Main_RecrDev_82 -0.0367781 0.785709 Act 0.496322
Main_RecrDev_83 -0.0435953 0.783507 Act 0.49564
Main_RecrDev_84 -0.0368048 0.784341 Act 0.496319
Main_RecrDev_85 0.0324014 0.801931 Act 0.50324
Main_RecrDev_86 0.247882 0.852704 Act 0.524788
Main_RecrDev_87 0.370861 0.774909 Act 0.537086
Main_RecrDev_88 -0.0603585 0.687878 Act 0.493964
Main_RecrDev_89 0.300175 0.417555 Act 0.530017
Main_RecrDev_90 0.259636 0.333849 Act 0.525964
Main_RecrDev_91 0.18347 0.314293 Act 0.518347
Main_RecrDev_92 0.210512 0.304268 Act 0.521051
Main_RecrDev_93 -0.378452 0.389526 Act 0.462155
Main_RecrDev_94 -1.14749 0.479981 Act 0.385251
Main_RecrDev_95 0.326638 0.282988 Act 0.532664
Main_RecrDev_96 -0.648004 0.462785 Act 0.4352
Main_RecrDev_97 0.699053 0.352903 Act 0.569905
Main_RecrDev_98 0.370758 0.455644 Act 0.537076
Late_RecrDev_99 -0.0333361 0.545617 Act 0.496666
Late_RecrDev_100 -0.48081 0.681899 Act 0.451919
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.7424 2.72716 Act 0.286628
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.02866 0.272401 Act 0.197202
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 119699 18105.6
SSB_Initial 119699 18105.6
SSB_1 119699 18105.6
SSB_2 119552 18105.2
SSB_3 119392 18105.1
SSB_4 119225 18104.8
SSB_5 119049 18104.5
SSB_6 118859 18104.2
SSB_7 118657 18103.8
SSB_8 118442 18103.4
SSB_9 118202 18103
SSB_10 117949 18102.5
SSB_11 117702 18102.1
SSB_12 117473 18101.6
SSB_13 117261 18101.2
SSB_14 117049 18100.8
SSB_15 116836 18100.5
SSB_16 116626 18100.2
SSB_17 116425 18099.9
SSB_18 116222 18099.7
SSB_19 115988 18099.5
SSB_20 115737 18099.3
SSB_21 115491 18099.1
SSB_22 115260 18098.9
SSB_23 115056 18098.8
SSB_24 114891 18098.7
SSB_25 114768 18098.7
SSB_26 114688 18098.8
SSB_27 114666 18099
SSB_28 114010 18099
SSB_29 112844 18098.6
SSB_30 111207 18097.7
SSB_31 109187 18096.3
SSB_32 106840 18094.9
SSB_33 104009 18069.7
SSB_34 100209 17845.2
SSB_35 95048.5 17496.3
SSB_36 88845 17239.9
SSB_37 82047 17042.8
SSB_38 75036.1 16810.6
SSB_39 68134.8 16489.1
SSB_40 61666.1 16066.3
SSB_41 55964.7 15555.3
SSB_42 51231.4 14977
SSB_43 47520.9 14350.9
SSB_44 44764.2 13690.6
SSB_45 42789.8 13003.6
SSB_46 40684.7 12286.4
SSB_47 37169.6 11535.3
SSB_48 32861.6 10774.9
SSB_49 29029.2 10034.7
SSB_50 26168.6 9339.48
SSB_51 24049.1 8699.9
SSB_52 22252.6 8111.1
SSB_53 20758.5 7565.8
SSB_54 19579.1 7048.74
SSB_55 18719.6 6546.35
SSB_56 17793.5 6036.16
SSB_57 16586.3 5509.35
SSB_58 15122.5 4968.27
SSB_59 13431.9 4424.1
SSB_60 12004.2 3909.53
SSB_61 10822.5 3429.03
SSB_62 9820.37 2984.14
SSB_63 9013.96 2668.91
SSB_64 8367.85 2564.75
SSB_65 8002.8 2589.94
SSB_66 7972.38 2684.38
SSB_67 8300.71 2826.26
SSB_68 8875.04 2993.19
SSB_69 9488.4 3157.1
SSB_70 10087.2 3293.92
SSB_71 10630.8 3387.69
SSB_72 10726.5 3427.87
SSB_73 10236.6 3421.33
SSB_74 9753.96 3404.74
SSB_75 9485.5 3416.29
SSB_76 9290.93 3475.22
SSB_77 9277.27 3584.1
SSB_78 9402.19 3730.79
SSB_79 9546.42 3902.98
SSB_80 9857.7 4093.14
SSB_81 10449.2 4289.43
SSB_82 11064.7 4466.88
SSB_83 11690.6 4602.88
SSB_84 12304.3 4674.03
SSB_85 12889.5 4675.01
SSB_86 13453.1 4618.51
SSB_87 14052.5 4509.1
SSB_88 14984.8 4285.23
SSB_89 16390.2 3979.25
SSB_90 17680.8 3885.16
SSB_91 18702.6 4160.34
SSB_92 19906.2 4575.65
SSB_93 20978.6 5043.57
SSB_94 21661.5 5558.04
SSB_95 21513.4 6059.02
SSB_96 20000.9 6421.5
SSB_97 18283.2 6892.79
SSB_98 17037.6 7687.84
SSB_99 16346.8 9083.66
SSB_100 16242 11490.5
SSB_101 15034.1 14279.8
SSB_102 18394.5 14702.6
SSB_103 21394.5 14628.8
SSB_104 24569.9 14705.9
SSB_105 27861 15044.3
SSB_106 31054 15555.3
SSB_107 34015.9 16187.7
SSB_108 36688.6 16922.4
SSB_109 39054.5 17737.8
SSB_110 41117.6 18601.2
#_Recruitment
Recr_Virgin 29717.4 4495.03
Recr_Initial 29717.4 4495.03
Recr_1 29717.4 4495.03
Recr_2 29713.5 4495.02
Recr_3 29709.2 4495.02
Recr_4 29704.8 4495.02
Recr_5 29700 4495.02
Recr_6 29694.9 4495.02
Recr_7 29689.5 4495.02
Recr_8 29683.7 4495.02
Recr_9 29677.1 4495.03
Recr_10 29670.2 4495.04
Recr_11 29663.5 4495.06
Recr_12 29657.2 4495.08
Recr_13 29651.3 4495.1
Recr_14 29645.5 4495.12
Recr_15 29639.6 4495.15
Recr_16 29633.8 4495.18
Recr_17 29628.2 4495.21
Recr_18 29622.5 4495.25
Recr_19 29615.9 4495.3
Recr_20 29608.8 4495.35
Recr_21 29601.9 4495.41
Recr_22 29595.3 4495.47
Recr_23 29589.5 4495.53
Recr_24 29584.8 4495.58
Recr_25 29581.2 4495.62
Recr_26 29578.9 4495.65
Recr_27 29578.3 4495.66
Recr_28 29559.4 4495.9
Recr_29 29525.3 4496.39
Recr_30 29476.2 4497.25
Recr_31 29414 4498.64
Recr_32 21169.5 16797.8
Recr_33 21087.9 16687.5
Recr_34 20977.7 16553.1
Recr_35 20822.4 16381.9
Recr_36 20620.2 16172.7
Recr_37 20372.5 15927.1
Recr_38 20080.7 15646.1
Recr_39 19747.8 15332.3
Recr_40 19383.4 14994.1
Recr_41 19008.8 14649.7
Recr_42 18650.5 14322.6
Recr_43 18333.8 14036.4
Recr_44 18075 13805.1
Recr_45 17875.8 13625.4
Recr_46 17648.4 13423.8
Recr_47 17228.4 13071.3
Recr_48 16629.3 12580.7
Recr_49 15997.2 12068.3
Recr_50 15448.5 11623.5
Recr_51 14990 11249.2
Recr_52 14560.1 10897.9
Recr_53 14169.7 10580.2
Recr_54 13838.3 10313.5
Recr_55 13583.6 10110.9
Recr_56 13292.5 9883.19
Recr_57 12883.2 9563.2
Recr_58 12338.3 9134.88
Recr_59 11633.9 8581.23
Recr_60 10967.2 8055.02
Recr_61 10052.4 7451.58
Recr_62 9503.8 7048.66
Recr_63 9027.54 6697.41
Recr_64 8621.12 6403.76
Recr_65 8381.37 6235.65
Recr_66 8362.13 6225.7
Recr_67 8581.24 6381.42
Recr_68 8948.9 6641.71
Recr_69 9322.02 6912.15
Recr_70 9668.32 7170.09
Recr_71 9968.49 7396.28
Recr_72 10020.7 7440.34
Recr_73 9754.45 7253.88
Recr_74 9481.29 7064.91
Recr_75 9324.71 6959.5
Recr_76 9209.08 6887.07
Recr_77 9201.44 6890.94
Recr_78 9277.32 6949.8
Recr_79 9363.96 7014.23
Recr_80 9542.98 7135.26
Recr_81 9858.05 7337.08
Recr_82 10136.8 7508.17
Recr_83 10381.9 7667.57
Recr_84 10748.2 7975.86
Recr_85 11807.1 8987.83
Recr_86 14976.9 12041.7
Recr_87 17318.2 12863.2
Recr_88 11617.3 8131.92
Recr_89 17390.1 7328.48
Recr_90 17288.6 5891.32
Recr_91 16422.9 5395.46
Recr_92 17328.2 5603.56
Recr_93 9825.96 4049.27
Recr_94 4613.03 2344.17
Recr_95 20091 7259.66
Recr_96 7358.12 3901.15
Recr_97 27230.7 13278
Recr_98 18999.1 11676.6
Recr_99 12442.9 9108.4
Recr_100 10920.7 9118.09
Recr_101 17021.2 16045.5
Recr_102 18689.4 16652.2
Recr_103 19913.8 17184.2
Recr_104 21004.2 17780
Recr_105 21961.3 18379.5
Recr_106 22757.3 18915.2
Recr_107 23401.7 19367.8
Recr_108 23919 19741.9
Recr_109 24333.8 20048.4
Recr_110 24666.6 20298.6
#_SPR Basis=  1-SPR
SPRratio_1 0.00967645 0.00144032
SPRratio_2 0.0111965 0.00166659
SPRratio_3 0.012538 0.00186672
SPRratio_4 0.0141015 0.00209974
SPRratio_5 0.0162439 0.00241809
SPRratio_6 0.0182775 0.00272061
SPRratio_7 0.0205777 0.0030624
SPRratio_8 0.0236397 0.00351572
SPRratio_9 0.0261797 0.00389311
SPRratio_10 0.0275255 0.00409708
SPRratio_11 0.0280752 0.00418514
SPRratio_12 0.028807 0.00429939
SPRratio_13 0.0303976 0.0045387
SPRratio_14 0.0320902 0.00479305
SPRratio_15 0.0335092 0.00500783
SPRratio_16 0.0344824 0.00515787
SPRratio_17 0.0361902 0.00541468
SPRratio_18 0.0396987 0.00593295
SPRratio_19 0.0424801 0.00634668
SPRratio_20 0.0438111 0.00655185
SPRratio_21 0.044693 0.00669217
SPRratio_22 0.0446461 0.0066977
SPRratio_23 0.0437379 0.00657673
SPRratio_24 0.0424587 0.00639908
SPRratio_25 0.0408214 0.00616615
SPRratio_26 0.0378469 0.00573367
SPRratio_27 0.0789095 0.0115736
SPRratio_28 0.112565 0.0161466
SPRratio_29 0.14546 0.0204853
SPRratio_30 0.17548 0.0243972
SPRratio_31 0.20458 0.0281719
SPRratio_32 0.240535 0.0326496
SPRratio_33 0.274708 0.0367486
SPRratio_34 0.307059 0.0407349
SPRratio_35 0.3469 0.0460047
SPRratio_36 0.392839 0.0522643
SPRratio_37 0.439307 0.0587436
SPRratio_38 0.481856 0.0649213
SPRratio_39 0.515644 0.0705068
SPRratio_40 0.535943 0.0753896
SPRratio_41 0.543329 0.0794566
SPRratio_42 0.53965 0.082384
SPRratio_43 0.52786 0.0837698
SPRratio_44 0.513139 0.0834336
SPRratio_45 0.543745 0.0829158
SPRratio_46 0.636346 0.080809
SPRratio_47 0.698709 0.078516
SPRratio_48 0.718269 0.0800124
SPRratio_49 0.71561 0.0833559
SPRratio_50 0.711954 0.0853495
SPRratio_51 0.719068 0.0849596
SPRratio_52 0.722505 0.0845293
SPRratio_53 0.721125 0.0839307
SPRratio_54 0.714761 0.0827853
SPRratio_55 0.728047 0.0782634
SPRratio_56 0.754128 0.0721089
SPRratio_57 0.781117 0.0660657
SPRratio_58 0.809041 0.0600488
SPRratio_59 0.81644 0.0578463
SPRratio_60 0.821424 0.0552927
SPRratio_61 0.825669 0.0521495
SPRratio_62 0.824601 0.0505447
SPRratio_63 0.821473 0.0525205
SPRratio_64 0.806306 0.0589539
SPRratio_65 0.777195 0.0678853
SPRratio_66 0.730198 0.0776779
SPRratio_67 0.683353 0.0838567
SPRratio_68 0.664758 0.0848806
SPRratio_69 0.658044 0.0840578
SPRratio_70 0.6611 0.0817809
SPRratio_71 0.714453 0.0751972
SPRratio_72 0.772233 0.0681227
SPRratio_73 0.782326 0.0690308
SPRratio_74 0.774376 0.0730634
SPRratio_75 0.771984 0.076277
SPRratio_76 0.755766 0.0824409
SPRratio_77 0.739165 0.0882094
SPRratio_78 0.733083 0.092053
SPRratio_79 0.709689 0.0981867
SPRratio_80 0.667081 0.104072
SPRratio_81 0.655738 0.103778
SPRratio_82 0.64643 0.102352
SPRratio_83 0.641548 0.0993294
SPRratio_84 0.639327 0.0950576
SPRratio_85 0.638001 0.0900591
SPRratio_86 0.639724 0.0842355
SPRratio_87 0.633858 0.0763289
SPRratio_88 0.629162 0.0652905
SPRratio_89 0.634016 0.0563754
SPRratio_90 0.635243 0.05549
SPRratio_91 0.631041 0.0578246
SPRratio_92 0.639292 0.0598047
SPRratio_93 0.652013 0.0626556
SPRratio_94 0.662059 0.0673705
SPRratio_95 0.676835 0.0742386
SPRratio_96 0.700353 0.0847946
SPRratio_97 0.724996 0.0982704
SPRratio_98 0.756573 0.11354
SPRratio_99 0.793306 0.13035
SPRratio_100 0.824577 0.153376
SPRratio_101 0.196252 0.579851
SPRratio_102 0.301252 0.315357
SPRratio_103 0.356406 0.202224
SPRratio_104 0.395357 0.14146
SPRratio_105 0.423749 0.111218
SPRratio_106 0.444135 0.0992368
SPRratio_107 0.458869 0.0965509
SPRratio_108 0.469709 0.0979007
SPRratio_109 0.477834 0.100745
SPRratio_110 0.48402 0.103978
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00119767 0.000181158
F_2 0.00138738 0.000210093
F_3 0.00155516 0.000235791
F_4 0.00175115 0.000265848
F_5 0.00202047 0.000307144
F_6 0.00227694 0.000346634
F_7 0.00256799 0.000391545
F_8 0.002957 0.000451603
F_9 0.00328108 0.00050202
F_10 0.00345334 0.000529406
F_11 0.00352384 0.00054124
F_12 0.00361778 0.000556642
F_13 0.00382226 0.000589066
F_14 0.0040404 0.000623702
F_15 0.00422372 0.000653077
F_16 0.00434972 0.000673657
F_17 0.00457122 0.000709069
F_18 0.00502803 0.000781167
F_19 0.00539195 0.000839249
F_20 0.00556669 0.000868169
F_21 0.00568271 0.000887978
F_22 0.00567665 0.00088865
F_23 0.00555738 0.000871377
F_24 0.00538963 0.000846172
F_25 0.00517537 0.000813321
F_26 0.00478737 0.000752822
F_27 0.0103084 0.00162127
F_28 0.0151117 0.00238958
F_29 0.0200726 0.00320452
F_30 0.0248507 0.00402127
F_31 0.0297326 0.00489306
F_32 0.0361306 0.00606572
F_33 0.0427967 0.00731418
F_34 0.0494267 0.00866015
F_35 0.0580948 0.0105693
F_36 0.0690715 0.0132178
F_37 0.0814765 0.0165469
F_38 0.0942215 0.0203914
F_39 0.105479 0.0243306
F_40 0.112827 0.0276338
F_41 0.115672 0.0298139
F_42 0.114376 0.0306043
F_43 0.110122 0.0300731
F_44 0.104985 0.02872
F_45 0.116245 0.0312902
F_46 0.157643 0.0417524
F_47 0.194626 0.0523135
F_48 0.208367 0.0582538
F_49 0.206452 0.0599065
F_50 0.203964 0.0603417
F_51 0.209353 0.0621705
F_52 0.212053 0.0628627
F_53 0.211091 0.0619452
F_54 0.206443 0.0592042
F_55 0.216545 0.0596296
F_56 0.238258 0.0627339
F_57 0.264093 0.0668237
F_58 0.295624 0.0723861
F_59 0.304864 0.0731123
F_60 0.311555 0.0722783
F_61 0.317499 0.0699947
F_62 0.316377 0.0685953
F_63 0.312122 0.0697102
F_64 0.29248 0.0699301
F_65 0.260096 0.0669798
F_66 0.218182 0.0595248
F_67 0.185189 0.0518733
F_68 0.173887 0.0486229
F_69 0.169928 0.0467882
F_70 0.17162 0.0460167
F_71 0.206272 0.0534734
F_72 0.255063 0.0655213
F_73 0.264978 0.0703603
F_74 0.2569 0.0712182
F_75 0.254793 0.0736687
F_76 0.239608 0.072803
F_77 0.22539 0.0714856
F_78 0.220512 0.0724667
F_79 0.202787 0.0689892
F_80 0.175098 0.0606767
F_81 0.168648 0.0578999
F_82 0.163478 0.0550151
F_83 0.16084 0.0523691
F_84 0.159685 0.0497457
F_85 0.158971 0.0470028
F_86 0.159623 0.0442585
F_87 0.155433 0.038333
F_88 0.152366 0.0315392
F_89 0.1578 0.0303562
F_90 0.157347 0.0302163
F_91 0.154754 0.0306375
F_92 0.159755 0.0330092
F_93 0.166589 0.0364335
F_94 0.174462 0.0415499
F_95 0.185748 0.0497426
F_96 0.19383 0.0598957
F_97 0.215178 0.0780024
F_98 0.233461 0.10197
F_99 0.272978 0.146146
F_100 0.319366 0.217142
F_101 0.0287706 0.100339
F_102 0.0482302 0.0663348
F_103 0.0601821 0.0478798
F_104 0.0698735 0.0365625
F_105 0.077607 0.0304912
F_106 0.0834863 0.028376
F_107 0.087902 0.0285693
F_108 0.0912413 0.0298034
F_109 0.0937949 0.0313849
F_110 0.0957675 0.0329949
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99877 0.000183079
Bratio_3 0.997435 0.000383842
Bratio_4 0.996036 0.000593721
Bratio_5 0.99457 0.000813542
Bratio_6 0.99298 0.00105199
Bratio_7 0.991295 0.0013047
Bratio_8 0.989494 0.00157486
Bratio_9 0.987493 0.00187518
Bratio_10 0.985377 0.00219297
Bratio_11 0.983312 0.00250303
Bratio_12 0.981405 0.00278943
Bratio_13 0.979627 0.0030567
Bratio_14 0.977859 0.00332285
Bratio_15 0.976081 0.00359063
Bratio_16 0.974326 0.00385514
Bratio_17 0.972649 0.00410821
Bratio_18 0.97095 0.00436483
Bratio_19 0.968996 0.00465993
Bratio_20 0.966895 0.0049775
Bratio_21 0.964846 0.00528729
Bratio_22 0.962913 0.00558004
Bratio_23 0.961211 0.00583841
Bratio_24 0.959834 0.00604813
Bratio_25 0.958804 0.00620601
Bratio_26 0.958132 0.00631011
Bratio_27 0.957952 0.00634048
Bratio_28 0.952474 0.00716649
Bratio_29 0.942733 0.00863471
Bratio_30 0.929054 0.0106967
Bratio_31 0.912177 0.013242
Bratio_32 0.892573 0.0162016
Bratio_33 0.868916 0.0196019
Bratio_34 0.83717 0.0250849
Bratio_35 0.794061 0.0405534
Bratio_36 0.742236 0.0597639
Bratio_37 0.685443 0.0763605
Bratio_38 0.626872 0.0888151
Bratio_39 0.569216 0.097307
Bratio_40 0.515176 0.102483
Bratio_41 0.467544 0.105064
Bratio_42 0.428001 0.105723
Bratio_43 0.397002 0.105026
Bratio_44 0.373973 0.103409
Bratio_45 0.357478 0.101185
Bratio_46 0.339891 0.098351
Bratio_47 0.310525 0.0945215
Bratio_48 0.274534 0.0898539
Bratio_49 0.242518 0.0849313
Bratio_50 0.21862 0.0802127
Bratio_51 0.200913 0.0758383
Bratio_52 0.185905 0.0717075
Bratio_53 0.173422 0.0678136
Bratio_54 0.163569 0.0641085
Bratio_55 0.156389 0.0605549
Bratio_56 0.148652 0.0568183
Bratio_57 0.138567 0.0527041
Bratio_58 0.126338 0.0482283
Bratio_59 0.112214 0.0434839
Bratio_60 0.100286 0.0390662
Bratio_61 0.0904138 0.0350466
Bratio_62 0.0820421 0.0314293
Bratio_63 0.0753051 0.0288183
Bratio_64 0.0699073 0.0276551
Bratio_65 0.0668576 0.0275871
Bratio_66 0.0666035 0.0283191
Bratio_67 0.0693464 0.0297256
Bratio_68 0.0741445 0.0315299
Bratio_69 0.0792687 0.0333287
Bratio_70 0.0842709 0.0348888
Bratio_71 0.0888123 0.0360471
Bratio_72 0.0896124 0.0363659
Bratio_73 0.0855197 0.0357877
Bratio_74 0.0814872 0.0351314
Bratio_75 0.0792444 0.0348618
Bratio_76 0.077619 0.0350087
Bratio_77 0.0775049 0.0356849
Bratio_78 0.0785485 0.0367521
Bratio_79 0.0797534 0.0380151
Bratio_80 0.0823539 0.0395193
Bratio_81 0.0872957 0.0412322
Bratio_82 0.0924378 0.0427575
Bratio_83 0.0976662 0.043899
Bratio_84 0.102794 0.0444437
Bratio_85 0.107682 0.0443239
Bratio_86 0.112391 0.043629
Bratio_87 0.117398 0.042409
Bratio_88 0.125187 0.0403212
Bratio_89 0.136928 0.0376346
Bratio_90 0.14771 0.0362458
Bratio_91 0.156247 0.0374855
Bratio_92 0.166302 0.0400287
Bratio_93 0.175261 0.0429464
Bratio_94 0.180966 0.0460808
Bratio_95 0.179729 0.049021
Bratio_96 0.167093 0.050916
Bratio_97 0.152743 0.0539357
Bratio_98 0.142337 0.0598521
Bratio_99 0.136566 0.070834
Bratio_100 0.13569 0.0902681
Bratio_101 0.125599 0.113446
Bratio_102 0.153673 0.115506
Bratio_103 0.178736 0.11346
Bratio_104 0.205264 0.112592
Bratio_105 0.232758 0.114031
Bratio_106 0.259434 0.117225
Bratio_107 0.284178 0.121824
Bratio_108 0.306506 0.127659
Bratio_109 0.326272 0.134476
Bratio_110 0.343508 0.141905
#_Mgmt_Quantity
SSB_unfished 119699 18105.6
Totbio_unfished 136526 20650.8
SmryBio_unfished 135735 20531.2
Recr_unfished 29717.4 4495.03
SSB_Btgt 47879.7 7242.24
SPR_Btgt 0.464286 3.05776e-18
Fstd_Btgt 0.113582 0.00219104
Dead_Catch_Btgt 6773.01 1015.69
SSB_SPR 52667.7 7966.47
Fstd_SPR 0.100875 0.00193154
Dead_Catch_SPR 6543.11 981.143
SSB_MSY 35431.2 5372.49
SPR_MSY 0.37143 0.00107794
Fstd_MSY 0.154134 0.00350007
Dead_Catch_MSY 7057.1 1058.57
Ret_Catch_MSY 7057.1 1058.57
B_MSY/SSB_unfished 0.296002 0.00120729
ForeCatch_101 588.247 2571.76
ForeCatch_102 1183.05 2497.29
ForeCatch_103 1723.81 2423.94
ForeCatch_104 2291.58 2327.75
ForeCatch_105 2858.38 2197.23
ForeCatch_106 3390.32 2044.46
ForeCatch_107 3871.95 1882.83
ForeCatch_108 4298.78 1723.57
ForeCatch_109 4671.22 1575.56
ForeCatch_110 4992.13 1444.87
OFLCatch_101 2088.89 1882.3
OFLCatch_102 2474.92 1861.61
OFLCatch_103 2876.67 1827.38
OFLCatch_104 3300.35 1774.59
OFLCatch_105 3714.98 1697.9
OFLCatch_106 4101.22 1604.39
OFLCatch_107 4450.93 1503.32
OFLCatch_108 4761.48 1403.19
OFLCatch_109 5033.02 1310.61
OFLCatch_110 5267.4 1229.8
#_Extra_stdev
ln(SPB)_1 11.6927 0.151259
ln(SPB)_50 10.1723 0.356896
ln(SPB)_100 9.69535 0.707456
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136526 0.0
TotBio_Initial 136526 0.0
TotBio_1 135735 0.0
TotBio_2 135580 0.0
TotBio_3 135411 0.0
TotBio_4 135236 0.0
TotBio_5 135053 0.0
TotBio_6 134854 0.0
TotBio_7 134644 0.0
TotBio_8 134419 0.0
TotBio_9 134169 0.0
TotBio_10 133905 0.0
TotBio_11 133648 0.0
TotBio_12 133411 0.0
TotBio_13 133190 0.0
TotBio_14 132970 0.0
TotBio_15 132749 0.0
TotBio_16 132531 0.0
TotBio_17 132322 0.0
TotBio_18 132111 0.0
TotBio_19 131866 0.0
TotBio_20 131603 0.0
TotBio_21 131348 0.0
TotBio_22 131108 0.0
TotBio_23 130897 0.0
TotBio_24 130727 0.0
TotBio_25 130601 0.0
TotBio_26 130519 0.0
TotBio_27 130499 0.0
TotBio_28 129796 0.0
TotBio_29 128557 0.0
TotBio_30 126826 0.0
TotBio_31 124698 0.0
TotBio_32 122232 0.0
TotBio_33 118306 0.0
TotBio_34 113076 0.0
TotBio_35 106911 0.0
TotBio_36 100085 0.0
TotBio_37 92841.3 0.0
TotBio_38 85453.5 0.0
TotBio_39 78200.6 0.0
TotBio_40 71397.9 0.0
TotBio_41 65390.9 0.0
TotBio_42 60391.2 0.0
TotBio_43 56459.8 0.0
TotBio_44 53528.8 0.0
TotBio_45 51420.3 0.0
TotBio_46 49138.3 0.0
TotBio_47 45286.8 0.0
TotBio_48 40564.6 0.0
TotBio_49 36357.4 0.0
TotBio_50 33191 0.0
TotBio_51 30806.3 0.0
TotBio_52 28752.2 0.0
TotBio_53 27027.7 0.0
TotBio_54 25653.3 0.0
TotBio_55 24638.8 0.0
TotBio_56 23542.8 0.0
TotBio_57 22125.3 0.0
TotBio_58 20407.4 0.0
TotBio_59 18405.1 0.0
TotBio_60 16680.5 0.0
TotBio_61 15209.5 0.0
TotBio_62 13898.3 0.0
TotBio_63 12814.3 0.0
TotBio_64 11947.6 0.0
TotBio_65 11435.5 0.0
TotBio_66 11336.6 0.0
TotBio_67 11686.3 0.0
TotBio_68 12355.4 0.0
TotBio_69 13100.8 0.0
TotBio_70 13852.6 0.0
TotBio_71 14547.3 0.0
TotBio_72 14713.9 0.0
TotBio_73 14184.5 0.0
TotBio_74 13635.7 0.0
TotBio_75 13299.6 0.0
TotBio_76 13033.5 0.0
TotBio_77 12988.5 0.0
TotBio_78 13116.5 0.0
TotBio_79 13280.1 0.0
TotBio_80 13654 0.0
TotBio_81 14363.6 0.0
TotBio_82 15106.5 0.0
TotBio_83 15870 0.0
TotBio_84 16616.4 0.0
TotBio_85 17338.6 0.0
TotBio_86 18130.9 0.0
TotBio_87 19309.8 0.0
TotBio_88 21112.7 0.0
TotBio_89 22558 0.0
TotBio_90 24037.1 0.0
TotBio_91 25562.6 0.0
TotBio_92 27018.7 0.0
TotBio_93 28218 0.0
TotBio_94 28131 0.0
TotBio_95 26314.9 0.0
TotBio_96 25163.5 0.0
TotBio_97 23451.5 0.0
TotBio_98 23558.5 0.0
TotBio_99 24027.4 0.0
TotBio_100 23096 0.0
TotBio_101 20446.1 0.0
TotBio_102 24529.3 0.0
TotBio_103 28643.3 0.0
TotBio_104 32796.1 0.0
TotBio_105 36831.4 0.0
TotBio_106 40609.3 0.0
TotBio_107 44048.6 0.0
TotBio_108 47114.4 0.0
TotBio_109 49802.5 0.0
TotBio_110 52127.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 135735 0.0
SmryBio_1 135735 0.0
SmryBio_2 135580 0.0
SmryBio_3 135411 0.0
SmryBio_4 135236 0.0
SmryBio_5 135053 0.0
SmryBio_6 134854 0.0
SmryBio_7 134644 0.0
SmryBio_8 134419 0.0
SmryBio_9 134169 0.0
SmryBio_10 133905 0.0
SmryBio_11 133648 0.0
SmryBio_12 133411 0.0
SmryBio_13 133190 0.0
SmryBio_14 132970 0.0
SmryBio_15 132749 0.0
SmryBio_16 132531 0.0
SmryBio_17 132322 0.0
SmryBio_18 132111 0.0
SmryBio_19 131866 0.0
SmryBio_20 131603 0.0
SmryBio_21 131348 0.0
SmryBio_22 131108 0.0
SmryBio_23 130897 0.0
SmryBio_24 130727 0.0
SmryBio_25 130601 0.0
SmryBio_26 130519 0.0
SmryBio_27 130499 0.0
SmryBio_28 129796 0.0
SmryBio_29 128557 0.0
SmryBio_30 126826 0.0
SmryBio_31 124698 0.0
SmryBio_32 122232 0.0
SmryBio_33 118306 0.0
SmryBio_34 113076 0.0
SmryBio_35 106911 0.0
SmryBio_36 100085 0.0
SmryBio_37 92841.3 0.0
SmryBio_38 85453.5 0.0
SmryBio_39 78200.6 0.0
SmryBio_40 71397.9 0.0
SmryBio_41 65390.9 0.0
SmryBio_42 60391.2 0.0
SmryBio_43 56459.8 0.0
SmryBio_44 53528.8 0.0
SmryBio_45 51420.3 0.0
SmryBio_46 49138.3 0.0
SmryBio_47 45286.8 0.0
SmryBio_48 40564.6 0.0
SmryBio_49 36357.4 0.0
SmryBio_50 33191 0.0
SmryBio_51 30806.3 0.0
SmryBio_52 28752.2 0.0
SmryBio_53 27027.7 0.0
SmryBio_54 25653.3 0.0
SmryBio_55 24638.8 0.0
SmryBio_56 23542.8 0.0
SmryBio_57 22125.3 0.0
SmryBio_58 20407.4 0.0
SmryBio_59 18405.1 0.0
SmryBio_60 16680.5 0.0
SmryBio_61 15209.5 0.0
SmryBio_62 13898.3 0.0
SmryBio_63 12814.3 0.0
SmryBio_64 11947.6 0.0
SmryBio_65 11435.5 0.0
SmryBio_66 11336.6 0.0
SmryBio_67 11686.3 0.0
SmryBio_68 12355.4 0.0
SmryBio_69 13100.8 0.0
SmryBio_70 13852.6 0.0
SmryBio_71 14547.3 0.0
SmryBio_72 14713.9 0.0
SmryBio_73 14184.5 0.0
SmryBio_74 13635.7 0.0
SmryBio_75 13299.6 0.0
SmryBio_76 13033.5 0.0
SmryBio_77 12988.5 0.0
SmryBio_78 13116.5 0.0
SmryBio_79 13280.1 0.0
SmryBio_80 13654 0.0
SmryBio_81 14363.6 0.0
SmryBio_82 15106.5 0.0
SmryBio_83 15870 0.0
SmryBio_84 16616.4 0.0
SmryBio_85 17338.6 0.0
SmryBio_86 18130.9 0.0
SmryBio_87 19309.8 0.0
SmryBio_88 21112.7 0.0
SmryBio_89 22558 0.0
SmryBio_90 24037.1 0.0
SmryBio_91 25562.6 0.0
SmryBio_92 27018.7 0.0
SmryBio_93 28218 0.0
SmryBio_94 28131 0.0
SmryBio_95 26314.9 0.0
SmryBio_96 25163.5 0.0
SmryBio_97 23451.5 0.0
SmryBio_98 23558.5 0.0
SmryBio_99 24027.4 0.0
SmryBio_100 23096 0.0
SmryBio_101 20446.1 0.0
SmryBio_102 24529.3 0.0
SmryBio_103 28643.3 0.0
SmryBio_104 32796.1 0.0
SmryBio_105 36831.4 0.0
SmryBio_106 40609.3 0.0
SmryBio_107 44048.6 0.0
SmryBio_108 47114.4 0.0
SmryBio_109 49802.5 0.0
SmryBio_110 52127.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 588.247 0.0
TotCatch_102 1183.05 0.0
TotCatch_103 1723.81 0.0
TotCatch_104 2291.58 0.0
TotCatch_105 2858.38 0.0
TotCatch_106 3390.32 0.0
TotCatch_107 3871.95 0.0
TotCatch_108 4298.78 0.0
TotCatch_109 4671.22 0.0
TotCatch_110 4992.13 0.0
