#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 22:02:54 2020
Final_phase: 5  N_iterations: 699
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 95.4266
Catch 5.56306e-12
Survey 0
Length_comp 105.592
Recruitment -10.3799
InitEQ_regime 2.46121e-31
Sum_recdevs 0.920844
Forecast_Recruitment 0.214055
Parm_priors 0
Parm_softbounds 0.000448216
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2214 0.142405 Act 0.388835
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.00998252 0.803491 Act 0.500998
Early_RecrDev_33 0.010981 0.803817 Act 0.501098
Early_RecrDev_34 0.0120174 0.804153 Act 0.501202
Early_RecrDev_35 0.0130483 0.804486 Act 0.501305
Early_RecrDev_36 0.014029 0.804805 Act 0.501403
Early_RecrDev_37 0.0149201 0.805098 Act 0.501492
Early_RecrDev_38 0.0156819 0.805357 Act 0.501568
Early_RecrDev_39 0.0162699 0.805568 Act 0.501627
Early_RecrDev_40 0.0166801 0.805724 Act 0.501668
Early_RecrDev_41 0.0169677 0.805836 Act 0.501697
Early_RecrDev_42 0.0171223 0.805899 Act 0.501712
Early_RecrDev_43 0.0170414 0.805872 Act 0.501704
Early_RecrDev_44 0.0167353 0.805757 Act 0.501673
Early_RecrDev_45 0.01626 0.805575 Act 0.501626
Early_RecrDev_46 0.0156203 0.805328 Act 0.501562
Early_RecrDev_47 0.0149207 0.80505 Act 0.501492
Early_RecrDev_48 0.0142338 0.804769 Act 0.501423
Early_RecrDev_49 0.0135147 0.804471 Act 0.501351
Early_RecrDev_50 0.0128132 0.80418 Act 0.501281
Early_RecrDev_51 0.0121995 0.803924 Act 0.50122
Early_RecrDev_52 0.0116661 0.8037 Act 0.501167
Early_RecrDev_53 0.011208 0.803502 Act 0.501121
Early_RecrDev_54 0.0108059 0.803323 Act 0.501081
Early_RecrDev_55 0.0104431 0.803159 Act 0.501044
Early_RecrDev_56 0.0100988 0.803006 Act 0.50101
Early_RecrDev_57 0.00976439 0.802861 Act 0.500976
Early_RecrDev_58 0.00945837 0.802728 Act 0.500946
Early_RecrDev_59 0.00913767 0.802593 Act 0.500914
Early_RecrDev_60 0.00875267 0.802441 Act 0.500875
Main_RecrDev_61 0.038792 0.791241 Act 0.503879
Main_RecrDev_62 0.0384161 0.791154 Act 0.503842
Main_RecrDev_63 0.0380433 0.791055 Act 0.503804
Main_RecrDev_64 0.0376534 0.790943 Act 0.503765
Main_RecrDev_65 0.0372448 0.790826 Act 0.503724
Main_RecrDev_66 0.0368239 0.790714 Act 0.503682
Main_RecrDev_67 0.0363519 0.790597 Act 0.503635
Main_RecrDev_68 0.0358116 0.79046 Act 0.503581
Main_RecrDev_69 0.0352204 0.7903 Act 0.503522
Main_RecrDev_70 0.034539 0.790103 Act 0.503454
Main_RecrDev_71 0.0338258 0.789891 Act 0.503383
Main_RecrDev_72 0.0331898 0.7897 Act 0.503319
Main_RecrDev_73 0.0326926 0.789549 Act 0.503269
Main_RecrDev_74 0.0323241 0.789435 Act 0.503232
Main_RecrDev_75 0.0320479 0.789347 Act 0.503205
Main_RecrDev_76 0.031852 0.789281 Act 0.503185
Main_RecrDev_77 0.0317555 0.789243 Act 0.503176
Main_RecrDev_78 0.0318136 0.789247 Act 0.503181
Main_RecrDev_79 0.0321042 0.789311 Act 0.50321
Main_RecrDev_80 0.0326114 0.789437 Act 0.503261
Main_RecrDev_81 0.0328038 0.789504 Act 0.50328
Main_RecrDev_82 0.0307883 0.788913 Act 0.503079
Main_RecrDev_83 0.0230733 0.785914 Act 0.502307
Main_RecrDev_84 0.00795715 0.777531 Act 0.500796
Main_RecrDev_85 -0.0029694 0.763408 Act 0.499703
Main_RecrDev_86 0.032436 0.747412 Act 0.503244
Main_RecrDev_87 0.154353 0.684612 Act 0.515435
Main_RecrDev_88 -0.0539119 0.601285 Act 0.494609
Main_RecrDev_89 -0.34555 0.498933 Act 0.465445
Main_RecrDev_90 -0.344881 0.417431 Act 0.465512
Main_RecrDev_91 -0.17982 0.339352 Act 0.482018
Main_RecrDev_92 -0.647291 0.398236 Act 0.435271
Main_RecrDev_93 -0.500096 0.392762 Act 0.44999
Main_RecrDev_94 -0.0370188 0.373928 Act 0.496298
Main_RecrDev_95 1.68802 0.265043 Act 0.668802
Main_RecrDev_96 -0.40385 0.547748 Act 0.459615
Main_RecrDev_97 0.217701 0.427204 Act 0.52177
Main_RecrDev_98 -0.364856 0.509836 Act 0.463514
Late_RecrDev_99 0.0152505 0.533538 Act 0.501525
Late_RecrDev_100 0.523219 0.629364 Act 0.552322
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.7126 2.04429 Act 0.503543
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08704 0.213754 Act 0.199492
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110700 15764.3
SSB_Initial 110700 15764.3
SSB_1 110700 15764.3
SSB_2 110555 15764
SSB_3 110386 15763.9
SSB_4 110194 15763.7
SSB_5 109987 15763.4
SSB_6 109766 15763
SSB_7 109532 15762.6
SSB_8 109285 15762.2
SSB_9 109029 15761.7
SSB_10 108772 15761.3
SSB_11 108523 15760.8
SSB_12 108292 15760.4
SSB_13 108087 15760
SSB_14 107910 15759.7
SSB_15 107760 15759.4
SSB_16 107611 15759.2
SSB_17 107410 15759.1
SSB_18 107157 15758.9
SSB_19 106889 15758.7
SSB_20 106634 15758.5
SSB_21 106399 15758.4
SSB_22 106180 15758.2
SSB_23 105979 15758.2
SSB_24 105797 15758.1
SSB_25 105635 15758.2
SSB_26 105477 15758.2
SSB_27 105324 15758.4
SSB_28 104211 15758.3
SSB_29 102140 15757.7
SSB_30 99285.1 15756.3
SSB_31 95854.9 15754.4
SSB_32 92069.9 15753.1
SSB_33 88074.2 15731
SSB_34 83589.7 15529.9
SSB_35 78445.8 15261.4
SSB_36 73168.6 15121.5
SSB_37 68304.9 15044.3
SSB_38 64053.4 14928.7
SSB_39 60262.6 14723.9
SSB_40 56774.2 14419.5
SSB_41 53409.6 14025.5
SSB_42 49458.8 13555.8
SSB_43 44519.1 13028.1
SSB_44 39596.3 12473.8
SSB_45 35307.9 11920.9
SSB_46 31569.2 11393
SSB_47 28599.5 10918.7
SSB_48 26228.9 10507.9
SSB_49 24057.2 10160.1
SSB_50 22318.1 9885.56
SSB_51 21178 9681.79
SSB_52 20455.3 9533.64
SSB_53 20026.9 9425.48
SSB_54 19762.3 9336.22
SSB_55 19607.5 9248.17
SSB_56 19555.7 9146.56
SSB_57 19634.2 9019.2
SSB_58 19880.1 8854.24
SSB_59 20052.1 8632.31
SSB_60 19953.1 8342.76
SSB_61 19855.2 7990.97
SSB_62 19782.9 7579.95
SSB_63 19518.5 7197.61
SSB_64 19098.5 6951.4
SSB_65 18782.2 6784.46
SSB_66 18791.6 6620.61
SSB_67 18942.6 6416.29
SSB_68 18923.6 6151.94
SSB_69 18374.1 5823.08
SSB_70 16634.7 5438.62
SSB_71 14245.9 5061.36
SSB_72 12171 4773.49
SSB_73 10804.8 4642.33
SSB_74 10019.6 4688.09
SSB_75 9575.86 4891.62
SSB_76 9413.02 5225.98
SSB_77 9560.92 5668.41
SSB_78 10025.7 6197.69
SSB_79 10781 6787.23
SSB_80 11876.4 7404.67
SSB_81 13337.7 8006.44
SSB_82 14877.5 8533.13
SSB_83 16371.3 8934.06
SSB_84 17830 9166.51
SSB_85 19276.3 9208.57
SSB_86 20770.4 9076.8
SSB_87 22248.5 8835.54
SSB_88 23660.3 8615.8
SSB_89 25148 8629.74
SSB_90 26625.3 9027.09
SSB_91 27627.4 9618.22
SSB_92 28046.9 10155.3
SSB_93 28236 10630.4
SSB_94 28170.5 11034.9
SSB_95 27733 11309.8
SSB_96 28082.9 11821.2
SSB_97 33842.1 14314
SSB_98 43672.5 18739.1
SSB_99 50284.6 22278.3
SSB_100 53225.6 24458.8
SSB_101 53966.9 25631.2
SSB_102 53000.2 24182.5
SSB_103 53630.4 23269.3
SSB_104 53973.1 22323.2
SSB_105 53744.7 21370.1
SSB_106 53233.3 20638.4
SSB_107 52644.4 20214.7
SSB_108 52076.2 20071.7
SSB_109 51566.4 20137.6
SSB_110 51124.6 20339.8
#_Recruitment
Recr_Virgin 27484 3913.87
Recr_Initial 27484 3913.87
Recr_1 27484 3913.87
Recr_2 27480.1 3913.86
Recr_3 27475.6 3913.86
Recr_4 27470.5 3913.86
Recr_5 27464.9 3913.86
Recr_6 27459 3913.86
Recr_7 27452.6 3913.87
Recr_8 27445.9 3913.87
Recr_9 27438.9 3913.89
Recr_10 27431.9 3913.9
Recr_11 27425 3913.92
Recr_12 27418.7 3913.95
Recr_13 27413 3913.97
Recr_14 27408 3913.99
Recr_15 27403.9 3914.01
Recr_16 27399.7 3914.03
Recr_17 27394.1 3914.07
Recr_18 27387 3914.12
Recr_19 27379.4 3914.18
Recr_20 27372.2 3914.24
Recr_21 27365.5 3914.31
Recr_22 27359.2 3914.37
Recr_23 27353.4 3914.43
Recr_24 27348.2 3914.49
Recr_25 27343.5 3914.54
Recr_26 27338.9 3914.6
Recr_27 27334.5 3914.66
Recr_28 27301.8 3915.12
Recr_29 27239.4 3916.25
Recr_30 27149.5 3918.43
Recr_31 27035.4 3922.21
Recr_32 20371.5 16244.8
Recr_33 20275.9 16136.4
Recr_34 20155.2 16005.6
Recr_35 19996.2 15842
Recr_36 19808.9 15655.2
Recr_37 19612 15461.6
Recr_38 19417.1 15272.1
Recr_39 19220.8 15085.5
Recr_40 19017.7 14897.5
Recr_41 18798.6 14698.7
Recr_42 18507 14442.6
Recr_43 18080.8 14081.1
Recr_44 17573.2 13657.5
Recr_45 17044.7 13220.6
Recr_46 16499.7 12775.1
Recr_47 15996.2 12366.2
Recr_48 15539.7 11995.5
Recr_49 15071.2 11618.4
Recr_50 14654.4 11285.3
Recr_51 14357 11044.5
Recr_52 14156.6 10876.6
Recr_53 14031.9 10763.6
Recr_54 13951.8 10681.3
Recr_55 13902.6 10619.7
Recr_56 13882.9 10579.1
Recr_57 13900.8 10566.6
Recr_58 13966.2 10589.8
Recr_59 14009.9 10596.4
Recr_60 13976.9 10544.5
Recr_61 14374.8 10919.7
Recr_62 14348.3 10883.5
Recr_63 14265.4 10798.1
Recr_64 14133.9 10671.8
Recr_65 14031.2 10570.4
Recr_66 14028.2 10554.4
Recr_67 14068.1 10584.3
Recr_68 14054.6 10583
Recr_69 13875.2 10452.6
Recr_70 13282.9 9995.6
Recr_71 12353.7 9289.23
Recr_72 11407.5 8599.83
Recr_73 10696 8113.25
Recr_74 10249.2 7839
Recr_75 9982.64 7711.87
Recr_76 9881.35 7712.03
Recr_77 9970.66 7837.39
Recr_78 10247.5 8067.59
Recr_79 10676.7 8372.24
Recr_80 11255.2 8744.26
Recr_81 11948.5 9165.88
Recr_82 12573.8 9534.38
Recr_83 13038.4 9787.87
Recr_84 13331.3 9916.38
Recr_85 13622.8 10065.1
Recr_86 14540.5 10740.6
Recr_87 16862.9 11847.8
Recr_88 14004.9 9075.92
Recr_89 10689.6 5900.36
Recr_90 10905.9 5207.5
Recr_91 13020.3 5500
Recr_92 8198.16 3876.45
Recr_93 9518.71 4517.7
Recr_94 15113.6 7025.67
Recr_95 84401.7 33627.2
Recr_96 10462.1 6347.36
Recr_97 20604.6 10689.5
Recr_98 12286.6 7120.55
Recr_99 18536.9 11140.4
Recr_100 41568.6 28156.4
Recr_101 24701.7 20279.8
Recr_102 24613 20195.2
Recr_103 24671.1 20219.9
Recr_104 24702.3 20225.2
Recr_105 24681.6 20192.8
Recr_106 24634.6 20143.5
Recr_107 24579.7 20091.6
Recr_108 24525.8 20043.7
Recr_109 24476.6 20002.1
Recr_110 24433.4 19967.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0104742 0.00146391
SPRratio_2 0.012932 0.00180636
SPRratio_3 0.0154627 0.00215888
SPRratio_4 0.0177355 0.00247599
SPRratio_5 0.0201226 0.00280906
SPRratio_6 0.0227014 0.00316872
SPRratio_7 0.0253199 0.00353412
SPRratio_8 0.0277976 0.00388066
SPRratio_9 0.0298725 0.00417266
SPRratio_10 0.0312549 0.00437055
SPRratio_11 0.0319482 0.00447442
SPRratio_12 0.0320779 0.00450079
SPRratio_13 0.03183 0.00447449
SPRratio_14 0.0314646 0.00443085
SPRratio_15 0.0328855 0.00463166
SPRratio_16 0.0379448 0.00533028
SPRratio_17 0.0430884 0.00603941
SPRratio_18 0.0458698 0.00642953
SPRratio_19 0.0468799 0.00658116
SPRratio_20 0.0474009 0.00666619
SPRratio_21 0.0482173 0.00679035
SPRratio_22 0.048817 0.00688449
SPRratio_23 0.0491887 0.0069469
SPRratio_24 0.0493609 0.00698121
SPRratio_25 0.0505205 0.00714874
SPRratio_26 0.0515964 0.00730486
SPRratio_27 0.118007 0.0158604
SPRratio_28 0.181867 0.0233691
SPRratio_29 0.236603 0.0294549
SPRratio_30 0.28292 0.0345535
SPRratio_31 0.321487 0.0389664
SPRratio_32 0.353729 0.0429286
SPRratio_33 0.380626 0.0463239
SPRratio_34 0.400896 0.0496147
SPRratio_35 0.413772 0.0533953
SPRratio_36 0.417719 0.057133
SPRratio_37 0.418977 0.0605678
SPRratio_38 0.429572 0.0641163
SPRratio_39 0.448146 0.0676046
SPRratio_40 0.475353 0.0709732
SPRratio_41 0.538937 0.0748711
SPRratio_42 0.618685 0.0772698
SPRratio_43 0.659166 0.0800166
SPRratio_44 0.677042 0.0839328
SPRratio_45 0.694911 0.0874579
SPRratio_46 0.698543 0.0921291
SPRratio_47 0.701686 0.0962967
SPRratio_48 0.7176 0.0986713
SPRratio_49 0.718566 0.103398
SPRratio_50 0.703828 0.109801
SPRratio_51 0.690335 0.114552
SPRratio_52 0.677627 0.117937
SPRratio_53 0.669535 0.119729
SPRratio_54 0.663052 0.120559
SPRratio_55 0.655627 0.12065
SPRratio_56 0.644556 0.119982
SPRratio_57 0.62831 0.118195
SPRratio_58 0.63216 0.113851
SPRratio_59 0.653067 0.108224
SPRratio_60 0.653442 0.104165
SPRratio_61 0.652851 0.0992241
SPRratio_62 0.671766 0.0930982
SPRratio_63 0.689747 0.0894222
SPRratio_64 0.688574 0.0889345
SPRratio_65 0.667478 0.0894334
SPRratio_66 0.655984 0.0872116
SPRratio_67 0.668254 0.0824049
SPRratio_68 0.707628 0.0754956
SPRratio_69 0.782474 0.0647135
SPRratio_70 0.829206 0.0586328
SPRratio_71 0.843045 0.0605275
SPRratio_72 0.836265 0.0687523
SPRratio_73 0.821081 0.0803603
SPRratio_74 0.80613 0.0932261
SPRratio_75 0.78603 0.108828
SPRratio_76 0.75465 0.127421
SPRratio_77 0.712292 0.145976
SPRratio_78 0.66337 0.160396
SPRratio_79 0.598546 0.168592
SPRratio_80 0.521631 0.165819
SPRratio_81 0.501555 0.157988
SPRratio_82 0.504872 0.150354
SPRratio_83 0.505118 0.141615
SPRratio_84 0.499639 0.131384
SPRratio_85 0.481434 0.119436
SPRratio_86 0.469555 0.10777
SPRratio_87 0.47033 0.0984954
SPRratio_88 0.47045 0.0923961
SPRratio_89 0.461666 0.0903256
SPRratio_90 0.445626 0.0913346
SPRratio_91 0.42707 0.0934875
SPRratio_92 0.411715 0.0960491
SPRratio_93 0.404068 0.0992253
SPRratio_94 0.398419 0.10276
SPRratio_95 0.391558 0.106186
SPRratio_96 0.376406 0.107442
SPRratio_97 0.360797 0.106155
SPRratio_98 0.350782 0.106585
SPRratio_99 0.345827 0.10937
SPRratio_100 0.34124 0.112376
SPRratio_101 0.5 0.000477675
SPRratio_102 0.5 0.00775593
SPRratio_103 0.5 0.0236495
SPRratio_104 0.5 0.0396867
SPRratio_105 0.5 0.0535001
SPRratio_106 0.5 0.0651036
SPRratio_107 0.5 0.0748166
SPRratio_108 0.5 0.0829659
SPRratio_109 0.5 0.0898392
SPRratio_110 0.5 0.0956756
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00127702 0.000181855
F_2 0.00157954 0.00022521
F_3 0.00189219 0.000270172
F_4 0.002174 0.000310906
F_5 0.00247103 0.000353991
F_6 0.00279313 0.000400864
F_7 0.00312147 0.000448858
F_8 0.00343339 0.000494722
F_9 0.00369553 0.000533628
F_10 0.00387069 0.00056012
F_11 0.00395876 0.000574052
F_12 0.00397537 0.000577569
F_13 0.00394406 0.000574001
F_14 0.00389786 0.000568112
F_15 0.00407838 0.000595162
F_16 0.00472395 0.000690236
F_17 0.00538539 0.000788236
F_18 0.00574529 0.000842742
F_19 0.00587649 0.000863967
F_20 0.00594436 0.000875852
F_21 0.00605073 0.000893313
F_22 0.00612901 0.000906567
F_23 0.00617767 0.000915344
F_24 0.00620034 0.000920143
F_25 0.00635182 0.000943942
F_26 0.00649263 0.000966189
F_27 0.0156485 0.00233182
F_28 0.0254449 0.00382976
F_29 0.0347601 0.00533077
F_30 0.0434245 0.00683684
F_31 0.0512765 0.00833914
F_32 0.0583344 0.00984521
F_33 0.0647997 0.0113032
F_34 0.0697915 0.0126617
F_35 0.0729792 0.0139255
F_36 0.073931 0.0149307
F_37 0.0742419 0.0158193
F_38 0.0770913 0.0171714
F_39 0.0822789 0.01898
F_40 0.0903253 0.0214126
F_41 0.111513 0.0270421
F_42 0.144521 0.036189
F_43 0.165166 0.0436374
F_44 0.175499 0.0492879
F_45 0.186691 0.0555368
F_46 0.18933 0.0596009
F_47 0.1917 0.0633418
F_48 0.20285 0.0699445
F_49 0.203787 0.0737491
F_50 0.19387 0.0733324
F_51 0.185346 0.0722469
F_52 0.177712 0.0705961
F_53 0.173054 0.0693924
F_54 0.169404 0.068109
F_55 0.165306 0.0662145
F_56 0.15939 0.0631212
F_57 0.151135 0.0585612
F_58 0.153058 0.0572381
F_59 0.163923 0.058878
F_60 0.164083 0.0567266
F_61 0.163772 0.0539028
F_62 0.1743 0.0548058
F_63 0.185197 0.0566589
F_64 0.184525 0.0558164
F_65 0.17197 0.0513038
F_66 0.165603 0.0477997
F_67 0.172527 0.0474502
F_68 0.197124 0.0514821
F_69 0.258574 0.0650703
F_70 0.312703 0.0802499
F_71 0.33257 0.0921515
F_72 0.323088 0.0994981
F_73 0.303103 0.104303
F_74 0.285262 0.109482
F_75 0.263459 0.112627
F_76 0.234003 0.11036
F_77 0.201184 0.102512
F_78 0.170396 0.0913445
F_79 0.137737 0.0756217
F_80 0.107222 0.0584516
F_81 0.100331 0.0526374
F_82 0.10137 0.0505477
F_83 0.101383 0.0476388
F_84 0.099521 0.0435781
F_85 0.0936487 0.0377993
F_86 0.089963 0.0332007
F_87 0.0901072 0.0305346
F_88 0.0898205 0.0286732
F_89 0.0875148 0.0276727
F_90 0.0832244 0.0269964
F_91 0.0778297 0.026252
F_92 0.0731586 0.0257186
F_93 0.0714106 0.0261662
F_94 0.0698219 0.0266685
F_95 0.0681493 0.0269886
F_96 0.0597342 0.0238493
F_97 0.0614726 0.0249985
F_98 0.0600075 0.0251616
F_99 0.0585779 0.0254611
F_100 0.0568048 0.0255744
F_101 0.0977445 0.00211578
F_102 0.0987025 0.00399804
F_103 0.0992778 0.00822804
F_104 0.0992165 0.0126978
F_105 0.0990645 0.0169257
F_106 0.0989629 0.0206787
F_107 0.0989144 0.0239129
F_108 0.0988993 0.0266681
F_109 0.0989013 0.0290097
F_110 0.0989108 0.0310048
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99869 0.000183921
Bratio_3 0.997159 0.000400964
Bratio_4 0.995424 0.000646235
Bratio_5 0.993554 0.000910122
Bratio_6 0.991562 0.00119102
Bratio_7 0.989446 0.00148953
Bratio_8 0.987216 0.00180397
Bratio_9 0.984907 0.00212976
Bratio_10 0.982581 0.00245802
Bratio_11 0.980332 0.00277539
Bratio_12 0.978248 0.00306963
Bratio_13 0.976391 0.00333199
Bratio_14 0.974791 0.00355815
Bratio_15 0.973442 0.00374924
Bratio_16 0.972094 0.00394052
Bratio_17 0.970277 0.00419869
Bratio_18 0.967993 0.00452318
Bratio_19 0.965573 0.00486694
Bratio_20 0.963268 0.00519456
Bratio_21 0.961148 0.00549623
Bratio_22 0.95917 0.0057781
Bratio_23 0.95735 0.00603774
Bratio_24 0.955705 0.00627309
Bratio_25 0.954243 0.00648292
Bratio_26 0.952819 0.0066875
Bratio_27 0.951434 0.00688698
Bratio_28 0.941378 0.00831563
Bratio_29 0.922675 0.0109714
Bratio_30 0.896882 0.0146327
Bratio_31 0.865896 0.0190327
Bratio_32 0.831704 0.0238968
Bratio_33 0.79561 0.0288627
Bratio_34 0.755099 0.0346499
Bratio_35 0.708632 0.0480578
Bratio_36 0.660961 0.0651923
Bratio_37 0.617025 0.0801574
Bratio_38 0.57862 0.0914906
Bratio_39 0.544376 0.0994727
Bratio_40 0.512864 0.104692
Bratio_41 0.48247 0.107708
Bratio_42 0.446781 0.108884
Bratio_43 0.402159 0.108384
Bratio_44 0.357689 0.106629
Bratio_45 0.31895 0.104132
Bratio_46 0.285177 0.101274
Bratio_47 0.25835 0.0984824
Bratio_48 0.236936 0.0959421
Bratio_49 0.217318 0.0936438
Bratio_50 0.201609 0.0918076
Bratio_51 0.191309 0.09055
Bratio_52 0.184781 0.0897607
Bratio_53 0.180911 0.0893151
Bratio_54 0.178521 0.0890203
Bratio_55 0.177122 0.0887283
Bratio_56 0.176654 0.0883307
Bratio_57 0.177363 0.0877557
Bratio_58 0.179585 0.0869433
Bratio_59 0.181138 0.0856212
Bratio_60 0.180244 0.0835896
Bratio_61 0.17936 0.0810526
Bratio_62 0.178707 0.0780605
Bratio_63 0.176318 0.0750889
Bratio_64 0.172525 0.0729112
Bratio_65 0.169667 0.0713124
Bratio_66 0.169752 0.0699144
Bratio_67 0.171116 0.068259
Bratio_68 0.170945 0.0659594
Bratio_69 0.165981 0.0626935
Bratio_70 0.150268 0.0580251
Bratio_71 0.128689 0.0529236
Bratio_72 0.109945 0.0488249
Bratio_73 0.0976043 0.0465677
Bratio_74 0.0905115 0.0462235
Bratio_75 0.0865025 0.0474748
Bratio_76 0.0850316 0.050042
Bratio_77 0.0863676 0.0537124
Bratio_78 0.090566 0.0582658
Bratio_79 0.0973892 0.063421
Bratio_80 0.107284 0.0688721
Bratio_81 0.120485 0.0741989
Bratio_82 0.134394 0.078748
Bratio_83 0.147889 0.0820046
Bratio_84 0.161066 0.0835576
Bratio_85 0.17413 0.0831726
Bratio_86 0.187627 0.0809539
Bratio_87 0.20098 0.0774051
Bratio_88 0.213733 0.0736529
Bratio_89 0.227172 0.0716678
Bratio_90 0.240517 0.0731512
Bratio_91 0.249569 0.0768125
Bratio_92 0.253359 0.0804674
Bratio_93 0.255067 0.0838274
Bratio_94 0.254476 0.0867686
Bratio_95 0.250523 0.0887844
Bratio_96 0.253684 0.0925612
Bratio_97 0.305709 0.111399
Bratio_98 0.394511 0.145617
Bratio_99 0.454241 0.173444
Bratio_100 0.480808 0.19091
Bratio_101 0.487504 0.200495
Bratio_102 0.478772 0.187992
Bratio_103 0.484464 0.179809
Bratio_104 0.487561 0.171879
Bratio_105 0.485497 0.164536
Bratio_106 0.480877 0.159704
Bratio_107 0.475558 0.157954
Bratio_108 0.470425 0.158803
Bratio_109 0.46582 0.161422
Bratio_110 0.461829 0.165053
#_Mgmt_Quantity
SSB_unfished 110700 15764.3
Totbio_unfished 126263 17980.5
SmryBio_unfished 125531 17876.3
Recr_unfished 27484 3913.87
SSB_Btgt 44280.1 6305.73
SPR_Btgt 0.464286 1.33075e-17
annF_Btgt 0.111445 0.00172961
Dead_Catch_Btgt 6135.66 862.948
SSB_SPR 48708.1 6936.3
annF_SPR 0.0990036 0.00152137
Dead_Catch_SPR 5930.4 834.165
SSB_MSY 32974.8 4717.7
SPR_MSY 0.373102 0.00112216
annF_MSY 0.150298 0.00289587
Dead_Catch_MSY 6383.33 897.55
Ret_Catch_MSY 6383.33 897.55
B_MSY/SSB_unfished 0.297874 0.00125682
ForeCatch_101 6429.6 2926.84
ForeCatch_102 6526.48 2826.18
ForeCatch_103 6578.05 2661.26
ForeCatch_104 6547.8 2423.68
ForeCatch_105 6484.99 2170.07
ForeCatch_106 6414.06 1931.99
ForeCatch_107 6345.46 1722.97
ForeCatch_108 6283.48 1546.82
ForeCatch_109 6229.38 1402.23
ForeCatch_110 6183.02 1285.58
OFLCatch_101 6429.6 2926.84
OFLCatch_102 6526.48 2826.18
OFLCatch_103 6578.05 2661.26
OFLCatch_104 6547.8 2423.68
OFLCatch_105 6484.99 2170.07
OFLCatch_106 6414.06 1931.99
OFLCatch_107 6345.46 1722.97
OFLCatch_108 6283.48 1546.82
OFLCatch_109 6229.38 1402.23
OFLCatch_110 6183.02 1285.58
#_Extra_stdev
ln(SPB)_1 11.6146 0.142405
ln(SPB)_50 10.0132 0.442939
ln(SPB)_100 10.8823 0.459531
#_survey_stdev 0
#_Biomass
TotBio_Virgin 126263 0.0
TotBio_Initial 126263 0.0
TotBio_1 125531 0.0
TotBio_2 125377 0.0
TotBio_3 125197 0.0
TotBio_4 124995 0.0
TotBio_5 124779 0.0
TotBio_6 124548 0.0
TotBio_7 124303 0.0
TotBio_8 124046 0.0
TotBio_9 123779 0.0
TotBio_10 123511 0.0
TotBio_11 123252 0.0
TotBio_12 123012 0.0
TotBio_13 122799 0.0
TotBio_14 122616 0.0
TotBio_15 122462 0.0
TotBio_16 122308 0.0
TotBio_17 122096 0.0
TotBio_18 121830 0.0
TotBio_19 121549 0.0
TotBio_20 121283 0.0
TotBio_21 121040 0.0
TotBio_22 120812 0.0
TotBio_23 120603 0.0
TotBio_24 120415 0.0
TotBio_25 120247 0.0
TotBio_26 120084 0.0
TotBio_27 119924 0.0
TotBio_28 118727 0.0
TotBio_29 116516 0.0
TotBio_30 113485 0.0
TotBio_31 109860 0.0
TotBio_32 105870 0.0
TotBio_33 100908 0.0
TotBio_34 95223.7 0.0
TotBio_35 89255.4 0.0
TotBio_36 83492.5 0.0
TotBio_37 78325.5 0.0
TotBio_38 73859.6 0.0
TotBio_39 69884.4 0.0
TotBio_40 66215.1 0.0
TotBio_41 62656.5 0.0
TotBio_42 58432.4 0.0
TotBio_43 53108.2 0.0
TotBio_44 47796.1 0.0
TotBio_45 43156.7 0.0
TotBio_46 39077.7 0.0
TotBio_47 35811.7 0.0
TotBio_48 33174 0.0
TotBio_49 30723.2 0.0
TotBio_50 28746 0.0
TotBio_51 27436.4 0.0
TotBio_52 26589.2 0.0
TotBio_53 26075.4 0.0
TotBio_54 25751.6 0.0
TotBio_55 25559 0.0
TotBio_56 25489.5 0.0
TotBio_57 25573.1 0.0
TotBio_58 25851 0.0
TotBio_59 26042.5 0.0
TotBio_60 25926.2 0.0
TotBio_61 25818.5 0.0
TotBio_62 25786.1 0.0
TotBio_63 25535.5 0.0
TotBio_64 25075.8 0.0
TotBio_65 24717.2 0.0
TotBio_66 24725.2 0.0
TotBio_67 24888.4 0.0
TotBio_68 24855.2 0.0
TotBio_69 24214.1 0.0
TotBio_70 22192.6 0.0
TotBio_71 19403.7 0.0
TotBio_72 16933.8 0.0
TotBio_73 15240.3 0.0
TotBio_74 14205.2 0.0
TotBio_75 13582.4 0.0
TotBio_76 13320.9 0.0
TotBio_77 13457.3 0.0
TotBio_78 13994.5 0.0
TotBio_79 14898.1 0.0
TotBio_80 16223.2 0.0
TotBio_81 17990.5 0.0
TotBio_82 19850.3 0.0
TotBio_83 21653.3 0.0
TotBio_84 23394.1 0.0
TotBio_85 25078.8 0.0
TotBio_86 26784.8 0.0
TotBio_87 28525.6 0.0
TotBio_88 30433.4 0.0
TotBio_89 32076.9 0.0
TotBio_90 33041.6 0.0
TotBio_91 33464.9 0.0
TotBio_92 33813.1 0.0
TotBio_93 33629.6 0.0
TotBio_94 33130.8 0.0
TotBio_95 33150.3 0.0
TotBio_96 42332.5 0.0
TotBio_97 50658 0.0
TotBio_98 57520.8 0.0
TotBio_99 61069.6 0.0
TotBio_100 62601.5 0.0
TotBio_101 65779.6 0.0
TotBio_102 66122.7 0.0
TotBio_103 66259 0.0
TotBio_104 65995.1 0.0
TotBio_105 65462.3 0.0
TotBio_106 64812.7 0.0
TotBio_107 64151.1 0.0
TotBio_108 63534.1 0.0
TotBio_109 62985.8 0.0
TotBio_110 62511.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 125531 0.0
SmryBio_1 125531 0.0
SmryBio_2 125377 0.0
SmryBio_3 125197 0.0
SmryBio_4 124995 0.0
SmryBio_5 124779 0.0
SmryBio_6 124548 0.0
SmryBio_7 124303 0.0
SmryBio_8 124046 0.0
SmryBio_9 123779 0.0
SmryBio_10 123511 0.0
SmryBio_11 123252 0.0
SmryBio_12 123012 0.0
SmryBio_13 122799 0.0
SmryBio_14 122616 0.0
SmryBio_15 122462 0.0
SmryBio_16 122308 0.0
SmryBio_17 122096 0.0
SmryBio_18 121830 0.0
SmryBio_19 121549 0.0
SmryBio_20 121283 0.0
SmryBio_21 121040 0.0
SmryBio_22 120812 0.0
SmryBio_23 120603 0.0
SmryBio_24 120415 0.0
SmryBio_25 120247 0.0
SmryBio_26 120084 0.0
SmryBio_27 119924 0.0
SmryBio_28 118727 0.0
SmryBio_29 116516 0.0
SmryBio_30 113485 0.0
SmryBio_31 109860 0.0
SmryBio_32 105870 0.0
SmryBio_33 100908 0.0
SmryBio_34 95223.7 0.0
SmryBio_35 89255.4 0.0
SmryBio_36 83492.5 0.0
SmryBio_37 78325.5 0.0
SmryBio_38 73859.6 0.0
SmryBio_39 69884.4 0.0
SmryBio_40 66215.1 0.0
SmryBio_41 62656.5 0.0
SmryBio_42 58432.4 0.0
SmryBio_43 53108.2 0.0
SmryBio_44 47796.1 0.0
SmryBio_45 43156.7 0.0
SmryBio_46 39077.7 0.0
SmryBio_47 35811.7 0.0
SmryBio_48 33174 0.0
SmryBio_49 30723.2 0.0
SmryBio_50 28746 0.0
SmryBio_51 27436.4 0.0
SmryBio_52 26589.2 0.0
SmryBio_53 26075.4 0.0
SmryBio_54 25751.6 0.0
SmryBio_55 25559 0.0
SmryBio_56 25489.5 0.0
SmryBio_57 25573.1 0.0
SmryBio_58 25851 0.0
SmryBio_59 26042.5 0.0
SmryBio_60 25926.2 0.0
SmryBio_61 25818.5 0.0
SmryBio_62 25786.1 0.0
SmryBio_63 25535.5 0.0
SmryBio_64 25075.8 0.0
SmryBio_65 24717.2 0.0
SmryBio_66 24725.2 0.0
SmryBio_67 24888.4 0.0
SmryBio_68 24855.2 0.0
SmryBio_69 24214.1 0.0
SmryBio_70 22192.6 0.0
SmryBio_71 19403.7 0.0
SmryBio_72 16933.8 0.0
SmryBio_73 15240.3 0.0
SmryBio_74 14205.2 0.0
SmryBio_75 13582.4 0.0
SmryBio_76 13320.9 0.0
SmryBio_77 13457.3 0.0
SmryBio_78 13994.5 0.0
SmryBio_79 14898.1 0.0
SmryBio_80 16223.2 0.0
SmryBio_81 17990.5 0.0
SmryBio_82 19850.3 0.0
SmryBio_83 21653.3 0.0
SmryBio_84 23394.1 0.0
SmryBio_85 25078.8 0.0
SmryBio_86 26784.8 0.0
SmryBio_87 28525.6 0.0
SmryBio_88 30433.4 0.0
SmryBio_89 32076.9 0.0
SmryBio_90 33041.6 0.0
SmryBio_91 33464.9 0.0
SmryBio_92 33813.1 0.0
SmryBio_93 33629.6 0.0
SmryBio_94 33130.8 0.0
SmryBio_95 33150.3 0.0
SmryBio_96 42332.5 0.0
SmryBio_97 50658 0.0
SmryBio_98 57520.8 0.0
SmryBio_99 61069.6 0.0
SmryBio_100 62601.5 0.0
SmryBio_101 65779.6 0.0
SmryBio_102 66122.7 0.0
SmryBio_103 66259 0.0
SmryBio_104 65995.1 0.0
SmryBio_105 65462.3 0.0
SmryBio_106 64812.7 0.0
SmryBio_107 64151.1 0.0
SmryBio_108 63534.1 0.0
SmryBio_109 62985.8 0.0
SmryBio_110 62511.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.11 0.0
TotCatch_72 5471.12 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 6429.6 0.0
TotCatch_102 6526.48 0.0
TotCatch_103 6578.05 0.0
TotCatch_104 6547.8 0.0
TotCatch_105 6484.99 0.0
TotCatch_106 6414.06 0.0
TotCatch_107 6345.46 0.0
TotCatch_108 6283.48 0.0
TotCatch_109 6229.38 0.0
TotCatch_110 6183.02 0.0
