#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 08:01:52 2020
Final_phase: 5  N_iterations: 629
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 145.437
Catch 7.26069e-10
Survey 0
Length_comp 143.235
Recruitment 1.47657
InitEQ_regime 0
Sum_recdevs -2.5165
Forecast_Recruitment 0.725648
Parm_priors 0
Parm_softbounds 0.00064283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0129 0 Act 0.375805
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 -0.0374497 0 Act 0.496255
Early_RecrDev_33 -0.0402491 0 Act 0.495975
Early_RecrDev_34 -0.0429161 0 Act 0.495708
Early_RecrDev_35 -0.0454153 0 Act 0.495458
Early_RecrDev_36 -0.0477283 0 Act 0.495227
Early_RecrDev_37 -0.049848 0 Act 0.495015
Early_RecrDev_38 -0.0517741 0 Act 0.494823
Early_RecrDev_39 -0.0534898 0 Act 0.494651
Early_RecrDev_40 -0.0549453 0 Act 0.494505
Early_RecrDev_41 -0.056059 0 Act 0.494394
Early_RecrDev_42 -0.0566728 0 Act 0.494333
Early_RecrDev_43 -0.0565695 0 Act 0.494343
Early_RecrDev_44 -0.0556723 0 Act 0.494433
Early_RecrDev_45 -0.0542819 0 Act 0.494572
Early_RecrDev_46 -0.0525551 0 Act 0.494744
Early_RecrDev_47 -0.0500639 0 Act 0.494994
Early_RecrDev_48 -0.0467189 0 Act 0.495328
Early_RecrDev_49 -0.0429267 0 Act 0.495707
Early_RecrDev_50 -0.0391841 0 Act 0.496082
Early_RecrDev_51 -0.0356905 0 Act 0.496431
Early_RecrDev_52 -0.0323284 0 Act 0.496767
Early_RecrDev_53 -0.0290944 0 Act 0.497091
Early_RecrDev_54 -0.0259857 0 Act 0.497401
Early_RecrDev_55 -0.0230639 0 Act 0.497694
Early_RecrDev_56 -0.0201563 0 Act 0.497984
Early_RecrDev_57 -0.017232 0 Act 0.498277
Early_RecrDev_58 -0.0144157 0 Act 0.498558
Early_RecrDev_59 -0.0117679 0 Act 0.498823
Early_RecrDev_60 -0.00953988 0 Act 0.499046
Main_RecrDev_61 -0.0872638 0 Act 0.491274
Main_RecrDev_62 -0.0858691 0 Act 0.491413
Main_RecrDev_63 -0.084758 0 Act 0.491524
Main_RecrDev_64 -0.0838841 0 Act 0.491612
Main_RecrDev_65 -0.0832555 0 Act 0.491674
Main_RecrDev_66 -0.0828305 0 Act 0.491717
Main_RecrDev_67 -0.082557 0 Act 0.491744
Main_RecrDev_68 -0.0823649 0 Act 0.491763
Main_RecrDev_69 -0.0821888 0 Act 0.491781
Main_RecrDev_70 -0.0820135 0 Act 0.491799
Main_RecrDev_71 -0.0818448 0 Act 0.491815
Main_RecrDev_72 -0.0816626 0 Act 0.491834
Main_RecrDev_73 -0.0814675 0 Act 0.491853
Main_RecrDev_74 -0.0813044 0 Act 0.49187
Main_RecrDev_75 -0.0811745 0 Act 0.491883
Main_RecrDev_76 -0.0810314 0 Act 0.491897
Main_RecrDev_77 -0.0808307 0 Act 0.491917
Main_RecrDev_78 -0.0806321 0 Act 0.491937
Main_RecrDev_79 -0.0810402 0 Act 0.491896
Main_RecrDev_80 -0.0840919 0 Act 0.491591
Main_RecrDev_81 -0.0943073 0 Act 0.490569
Main_RecrDev_82 -0.117699 0 Act 0.48823
Main_RecrDev_83 -0.15514 0 Act 0.484486
Main_RecrDev_84 -0.188779 0 Act 0.481122
Main_RecrDev_85 -0.168063 0 Act 0.483194
Main_RecrDev_86 -0.0106599 0 Act 0.498934
Main_RecrDev_87 0.239872 0 Act 0.523987
Main_RecrDev_88 0.104468 0 Act 0.510447
Main_RecrDev_89 -0.0737688 0 Act 0.492623
Main_RecrDev_90 0.28591 0 Act 0.528591
Main_RecrDev_91 0.680433 0 Act 0.568043
Main_RecrDev_92 0.0446344 0 Act 0.504463
Main_RecrDev_93 -0.0537272 0 Act 0.494627
Main_RecrDev_94 -0.520732 0 Act 0.447927
Main_RecrDev_95 0.631719 0 Act 0.563172
Main_RecrDev_96 -0.847327 0 Act 0.415267
Main_RecrDev_97 1.36686 0 Act 0.636686
Main_RecrDev_98 0.528376 0 Act 0.552838
Late_RecrDev_99 -0.694607 0 Act 0.430539
Late_RecrDev_100 -0.668094 0 Act 0.433191
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.6609 0 Act 0.285879
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.14119 0 Act 0.201615
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89870.3 0
SSB_Initial 89870.3 0
SSB_1 89870.3 0
SSB_2 89723.7 0
SSB_3 89563.5 0
SSB_4 89395.4 0
SSB_5 89218.8 0
SSB_6 89027.3 0
SSB_7 88824.2 0
SSB_8 88607.1 0
SSB_9 88366 0
SSB_10 88110.7 0
SSB_11 87861.5 0
SSB_12 87631.1 0
SSB_13 87416.1 0
SSB_14 87202.1 0
SSB_15 86987.1 0
SSB_16 86774.8 0
SSB_17 86571.8 0
SSB_18 86366.1 0
SSB_19 86129.9 0
SSB_20 85875.9 0
SSB_21 85628.1 0
SSB_22 85393.8 0
SSB_23 85187.1 0
SSB_24 85019.3 0
SSB_25 84893.2 0
SSB_26 84810.2 0
SSB_27 84786.4 0
SSB_28 84129.5 0
SSB_29 82960.5 0
SSB_30 81316.9 0
SSB_31 79285.8 0
SSB_32 76923.1 0
SSB_33 74124 0
SSB_34 70923.4 0
SSB_35 67404.4 0
SSB_36 63535.6 0
SSB_37 59308.6 0
SSB_38 54812.6 0
SSB_39 50218 0
SSB_40 45785.6 0
SSB_41 41840.7 0
SSB_42 38607.6 0
SSB_43 36179.4 0
SSB_44 34530.5 0
SSB_45 33531.4 0
SSB_46 32312.8 0
SSB_47 29615.1 0
SSB_48 26025.2 0
SSB_49 22795.7 0
SSB_50 20439.7 0
SSB_51 18757.2 0
SSB_52 17354.8 0
SSB_53 16218.6 0
SSB_54 15369.8 0
SSB_55 14823.4 0
SSB_56 14211.5 0
SSB_57 13322.1 0
SSB_58 12171.7 0
SSB_59 10782.1 0
SSB_60 9622.34 0
SSB_61 8680.63 0
SSB_62 7890.86 0
SSB_63 7230.24 0
SSB_64 6654.57 0
SSB_65 6323.69 0
SSB_66 6314.63 0
SSB_67 6663.1 0
SSB_68 7273.51 0
SSB_69 7956.15 0
SSB_70 8664.59 0
SSB_71 9362.39 0
SSB_72 9662.23 0
SSB_73 9414.54 0
SSB_74 9189.65 0
SSB_75 9197.62 0
SSB_76 9312.11 0
SSB_77 9647.83 0
SSB_78 10174.1 0
SSB_79 10780.3 0
SSB_80 11616.8 0
SSB_81 12800.6 0
SSB_82 14074.3 0
SSB_83 15404.2 0
SSB_84 16728.7 0
SSB_85 17975.1 0
SSB_86 19087.9 0
SSB_87 20065.1 0
SSB_88 21130.2 0
SSB_89 22499.1 0
SSB_90 23874.8 0
SSB_91 24683.8 0
SSB_92 25138.1 0
SSB_93 26139 0
SSB_94 27252.7 0
SSB_95 27199.8 0
SSB_96 25988.2 0
SSB_97 24926.6 0
SSB_98 24346.3 0
SSB_99 25557.9 0
SSB_100 29150.7 0
SSB_101 30656.2 0
SSB_102 32043.3 0
SSB_103 32105.8 0
SSB_104 32440.3 0
SSB_105 33144.1 0
SSB_106 33970 0
SSB_107 34765 0
SSB_108 35469.3 0
SSB_109 36069.4 0
SSB_110 36575.1 0
#_Recruitment
Recr_Virgin 22311.9 0
Recr_Initial 22311.9 0
Recr_1 22311.9 0
Recr_2 22308 0
Recr_3 22303.7 0
Recr_4 22299.2 0
Recr_5 22294.4 0
Recr_6 22289.3 0
Recr_7 22283.7 0
Recr_8 22277.8 0
Recr_9 22271.2 0
Recr_10 22264.2 0
Recr_11 22257.3 0
Recr_12 22251 0
Recr_13 22245 0
Recr_14 22239 0
Recr_15 22232.9 0
Recr_16 22226.9 0
Recr_17 22221.2 0
Recr_18 22215.3 0
Recr_19 22208.5 0
Recr_20 22201.2 0
Recr_21 22194.1 0
Recr_22 22187.3 0
Recr_23 22181.2 0
Recr_24 22176.3 0
Recr_25 22172.6 0
Recr_26 22170.1 0
Recr_27 22169.4 0
Recr_28 22149.9 0
Recr_29 22114.5 0
Recr_30 22063.2 0
Recr_31 21997.2 0
Recr_32 21111 0
Recr_33 20954.7 0
Recr_34 20779.8 0
Recr_35 20586.1 0
Recr_36 20367.5 0
Recr_37 20116.3 0
Recr_38 19827.4 0
Recr_39 19500.1 0
Recr_40 19144.1 0
Recr_41 18785.1 0
Recr_42 18456.8 0
Recr_43 18192.2 0
Recr_44 18011 0
Recr_45 17909.1 0
Recr_46 17776.9 0
Recr_47 17424 0
Recr_48 16861.5 0
Recr_49 16251.1 0
Recr_50 15729.7 0
Recr_51 15310.5 0
Recr_52 14921.8 0
Recr_53 14578.8 0
Recr_54 14308.5 0
Recr_55 14135.6 0
Recr_56 13924.3 0
Recr_57 13574.1 0
Recr_58 13060.1 0
Recr_59 12347.2 0
Recr_60 11671.3 0
Recr_61 10213 0
Recr_62 9689.95 0
Recr_63 9214.54 0
Recr_64 8768.51 0
Recr_65 8499.03 0
Recr_66 8494.95 0
Recr_67 8787.11 0
Recr_68 9269.63 0
Recr_69 9771.98 0
Recr_70 10256.3 0
Recr_71 10700.2 0
Recr_72 10882.9 0
Recr_73 10736.1 0
Recr_74 10599.3 0
Recr_75 10605.7 0
Recr_76 10678 0
Recr_77 10883.4 0
Recr_78 11191.1 0
Recr_79 11519.9 0
Recr_80 11913.8 0
Recr_81 12342.2 0
Recr_82 12577.3 0
Recr_83 12586.5 0
Recr_84 12580.3 0
Recr_85 13202.5 0
Recr_86 15196.5 0
Recr_87 18504.5 0
Recr_88 15318.5 0
Recr_89 12185.8 0
Recr_90 17198.2 0
Recr_91 25779.4 0
Recr_92 13725.9 0
Recr_93 12584.8 0
Recr_94 7984.4 0
Recr_95 25264.2 0
Recr_96 5681.38 0
Recr_97 51365.4 0
Recr_98 29374.5 0
Recr_99 8774.1 0
Recr_100 9351.87 0
Recr_101 18486.1 0
Recr_102 18696.8 0
Recr_103 18705.9 0
Recr_104 18754.6 0
Recr_105 18854.4 0
Recr_106 18967.7 0
Recr_107 19072.8 0
Recr_108 19162.8 0
Recr_109 19237.5 0
Recr_110 19298.9 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0129641 0
SPRratio_2 0.0150007 0
SPRratio_3 0.0167993 0
SPRratio_4 0.0188951 0
SPRratio_5 0.021764 0
SPRratio_6 0.0244883 0
SPRratio_7 0.0275687 0
SPRratio_8 0.0316644 0
SPRratio_9 0.0350659 0
SPRratio_10 0.0368804 0
SPRratio_11 0.0376358 0
SPRratio_12 0.0386327 0
SPRratio_13 0.0407721 0
SPRratio_14 0.0430478 0
SPRratio_15 0.0449604 0
SPRratio_16 0.0462805 0
SPRratio_17 0.0485774 0
SPRratio_18 0.0532679 0
SPRratio_19 0.056995 0
SPRratio_20 0.0588004 0
SPRratio_21 0.06001 0
SPRratio_22 0.0599853 0
SPRratio_23 0.0588115 0
SPRratio_24 0.0571361 0
SPRratio_25 0.0549749 0
SPRratio_26 0.05102 0
SPRratio_27 0.10525 0
SPRratio_28 0.149081 0
SPRratio_29 0.191552 0
SPRratio_30 0.23018 0
SPRratio_31 0.26758 0
SPRratio_32 0.31325 0
SPRratio_33 0.355672 0
SPRratio_34 0.392943 0
SPRratio_35 0.435749 0
SPRratio_36 0.482977 0
SPRratio_37 0.52907 0
SPRratio_38 0.570034 0
SPRratio_39 0.601602 0
SPRratio_40 0.61954 0
SPRratio_41 0.624547 0
SPRratio_42 0.618223 0
SPRratio_43 0.603154 0
SPRratio_44 0.584317 0
SPRratio_45 0.610783 0
SPRratio_46 0.698215 0
SPRratio_47 0.756362 0
SPRratio_48 0.775394 0
SPRratio_49 0.77412 0
SPRratio_50 0.771197 0
SPRratio_51 0.777439 0
SPRratio_52 0.78008 0
SPRratio_53 0.777924 0
SPRratio_54 0.770551 0
SPRratio_55 0.780557 0
SPRratio_56 0.802354 0
SPRratio_57 0.825336 0
SPRratio_58 0.849496 0
SPRratio_59 0.855911 0
SPRratio_60 0.859983 0
SPRratio_61 0.863237 0
SPRratio_62 0.862393 0
SPRratio_63 0.860874 0
SPRratio_64 0.849189 0
SPRratio_65 0.824277 0
SPRratio_66 0.780949 0
SPRratio_67 0.734218 0
SPRratio_68 0.711688 0
SPRratio_69 0.699629 0
SPRratio_70 0.69654 0
SPRratio_71 0.742364 0
SPRratio_72 0.793049 0
SPRratio_73 0.79807 0
SPRratio_74 0.784744 0
SPRratio_75 0.775763 0
SPRratio_76 0.751556 0
SPRratio_77 0.725498 0
SPRratio_78 0.709153 0
SPRratio_79 0.673702 0
SPRratio_80 0.618069 0
SPRratio_81 0.595942 0
SPRratio_82 0.576426 0
SPRratio_83 0.562566 0
SPRratio_84 0.553061 0
SPRratio_85 0.54662 0
SPRratio_86 0.546105 0
SPRratio_87 0.542202 0
SPRratio_88 0.544387 0
SPRratio_89 0.555131 0
SPRratio_90 0.561583 0
SPRratio_91 0.569356 0
SPRratio_92 0.5836 0
SPRratio_93 0.59403 0
SPRratio_94 0.604437 0
SPRratio_95 0.614811 0
SPRratio_96 0.626809 0
SPRratio_97 0.641947 0
SPRratio_98 0.656709 0
SPRratio_99 0.667482 0
SPRratio_100 0.679535 0
SPRratio_101 0.483112 0
SPRratio_102 0.48817 0
SPRratio_103 0.488386 0
SPRratio_104 0.489524 0
SPRratio_105 0.491833 0
SPRratio_106 0.494401 0
SPRratio_107 0.49674 0
SPRratio_108 0.498711 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00159519 0
F_2 0.00184857 0
F_3 0.002073 0
F_4 0.00233529 0
F_5 0.0026957 0
F_6 0.00303942 0
F_7 0.00342978 0
F_8 0.00395163 0
F_9 0.00438756 0
F_10 0.00462109 0
F_11 0.00471861 0
F_12 0.00484744 0
F_13 0.00512443 0
F_14 0.00542007 0
F_15 0.00566937 0
F_16 0.00584194 0
F_17 0.00614291 0
F_18 0.00676068 0
F_19 0.00725484 0
F_20 0.00749536 0
F_21 0.00765698 0
F_22 0.00765394 0
F_23 0.00749758 0
F_24 0.00727481 0
F_25 0.00698817 0
F_26 0.00646586 0
F_27 0.0139236 0
F_28 0.0204511 0
F_29 0.0272596 0
F_30 0.0339185 0
F_31 0.0408437 0
F_32 0.0500234 0
F_33 0.059399 0
F_34 0.068379 0
F_35 0.0796907 0
F_36 0.0936662 0
F_37 0.109154 0
F_38 0.124817 0
F_39 0.138395 0
F_40 0.146844 0
F_41 0.149399 0
F_42 0.146478 0
F_43 0.139584 0
F_44 0.131403 0
F_45 0.143369 0
F_46 0.191988 0
F_47 0.236091 0
F_48 0.253591 0
F_49 0.252457 0
F_50 0.249919 0
F_51 0.256282 0
F_52 0.259113 0
F_53 0.257092 0
F_54 0.250029 0
F_55 0.259987 0
F_56 0.28358 0
F_57 0.312255 0
F_58 0.348097 0
F_59 0.358759 0
F_60 0.366106 0
F_61 0.372126 0
F_62 0.371634 0
F_63 0.368789 0
F_64 0.34825 0
F_65 0.311186 0
F_66 0.260624 0
F_67 0.218976 0
F_68 0.202201 0
F_69 0.193804 0
F_70 0.191675 0
F_71 0.225405 0
F_72 0.27318 0
F_73 0.278459 0
F_74 0.264137 0
F_75 0.255322 0
F_76 0.233119 0
F_77 0.212186 0
F_78 0.200368 0
F_79 0.177409 0
F_80 0.1475 0
F_81 0.137282 0
F_82 0.128849 0
F_83 0.123202 0
F_84 0.119509 0
F_85 0.117058 0
F_86 0.116744 0
F_87 0.114888 0
F_88 0.11508 0
F_89 0.119955 0
F_90 0.123547 0
F_91 0.125893 0
F_92 0.129754 0
F_93 0.136566 0
F_94 0.142247 0
F_95 0.147884 0
F_96 0.149126 0
F_97 0.161239 0
F_98 0.160281 0
F_99 0.170469 0
F_100 0.185128 0
F_101 0.0972289 0
F_102 0.0967334 0
F_103 0.0958545 0
F_104 0.0962151 0
F_105 0.0971229 0
F_106 0.0980677 0
F_107 0.0988808 0
F_108 0.0995402 0
F_109 0.09996 0
F_110 0.0999465 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998368 0
Bratio_3 0.996587 0
Bratio_4 0.994715 0
Bratio_5 0.992751 0
Bratio_6 0.99062 0
Bratio_7 0.98836 0
Bratio_8 0.985945 0
Bratio_9 0.983261 0
Bratio_10 0.980421 0
Bratio_11 0.977648 0
Bratio_12 0.975085 0
Bratio_13 0.972692 0
Bratio_14 0.970311 0
Bratio_15 0.967918 0
Bratio_16 0.965556 0
Bratio_17 0.963297 0
Bratio_18 0.961008 0
Bratio_19 0.958381 0
Bratio_20 0.955554 0
Bratio_21 0.952796 0
Bratio_22 0.95019 0
Bratio_23 0.947889 0
Bratio_24 0.946023 0
Bratio_25 0.944619 0
Bratio_26 0.943696 0
Bratio_27 0.943431 0
Bratio_28 0.936121 0
Bratio_29 0.923114 0
Bratio_30 0.904825 0
Bratio_31 0.882225 0
Bratio_32 0.855934 0
Bratio_33 0.824789 0
Bratio_34 0.789175 0
Bratio_35 0.750019 0
Bratio_36 0.70697 0
Bratio_37 0.659935 0
Bratio_38 0.609908 0
Bratio_39 0.558783 0
Bratio_40 0.509463 0
Bratio_41 0.465567 0
Bratio_42 0.429592 0
Bratio_43 0.402573 0
Bratio_44 0.384226 0
Bratio_45 0.373109 0
Bratio_46 0.35955 0
Bratio_47 0.329531 0
Bratio_48 0.289586 0
Bratio_49 0.253651 0
Bratio_50 0.227435 0
Bratio_51 0.208714 0
Bratio_52 0.19311 0
Bratio_53 0.180467 0
Bratio_54 0.171022 0
Bratio_55 0.164942 0
Bratio_56 0.158134 0
Bratio_57 0.148237 0
Bratio_58 0.135436 0
Bratio_59 0.119974 0
Bratio_60 0.107069 0
Bratio_61 0.0965906 0
Bratio_62 0.0878028 0
Bratio_63 0.0804519 0
Bratio_64 0.0740464 0
Bratio_65 0.0703647 0
Bratio_66 0.0702638 0
Bratio_67 0.0741413 0
Bratio_68 0.0809334 0
Bratio_69 0.0885293 0
Bratio_70 0.0964122 0
Bratio_71 0.104177 0
Bratio_72 0.107513 0
Bratio_73 0.104757 0
Bratio_74 0.102255 0
Bratio_75 0.102343 0
Bratio_76 0.103617 0
Bratio_77 0.107353 0
Bratio_78 0.113208 0
Bratio_79 0.119954 0
Bratio_80 0.129262 0
Bratio_81 0.142434 0
Bratio_82 0.156607 0
Bratio_83 0.171405 0
Bratio_84 0.186142 0
Bratio_85 0.200011 0
Bratio_86 0.212394 0
Bratio_87 0.223267 0
Bratio_88 0.235119 0
Bratio_89 0.250351 0
Bratio_90 0.265658 0
Bratio_91 0.27466 0
Bratio_92 0.279715 0
Bratio_93 0.290852 0
Bratio_94 0.303245 0
Bratio_95 0.302656 0
Bratio_96 0.289174 0
Bratio_97 0.277361 0
Bratio_98 0.270905 0
Bratio_99 0.284387 0
Bratio_100 0.324365 0
Bratio_101 0.341116 0
Bratio_102 0.356551 0
Bratio_103 0.357246 0
Bratio_104 0.360968 0
Bratio_105 0.3688 0
Bratio_106 0.377989 0
Bratio_107 0.386836 0
Bratio_108 0.394672 0
Bratio_109 0.401349 0
Bratio_110 0.406977 0
#_Mgmt_Quantity
SSB_unfished 89870.3 0
Totbio_unfished 102504 0
SmryBio_unfished 101910 0
Recr_unfished 22311.9 0
SSB_Btgt 35948.1 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.1124 0
Dead_Catch_Btgt 5027.23 0
SSB_SPR 39542.9 0
Fstd_SPR 0.0998437 0
Dead_Catch_SPR 4858.19 0
SSB_MSY 26717 0
SPR_MSY 0.372575 0
Fstd_MSY 0.151876 0
Dead_Catch_MSY 5232.74 0
Ret_Catch_MSY 5232.74 0
B_MSY/SSB_unfished 0.297284 0
ForeCatch_101 3694.99 0
ForeCatch_102 3765.23 0
ForeCatch_103 3803.47 0
ForeCatch_104 3905.09 0
ForeCatch_105 4038.57 0
ForeCatch_106 4173.43 0
ForeCatch_107 4295.77 0
ForeCatch_108 4401.35 0
ForeCatch_109 4485.46 0
ForeCatch_110 4540.04 0
OFLCatch_101 3909.43 0
OFLCatch_102 3916.77 0
OFLCatch_103 3953.78 0
OFLCatch_104 4044 0
OFLCatch_105 4150.05 0
OFLCatch_106 4252.01 0
OFLCatch_107 4342.65 0
OFLCatch_108 4420.28 0
OFLCatch_109 4485.46 0
OFLCatch_110 4540.04 0
#_Extra_stdev
ln(SPB)_1 11.4061 0
ln(SPB)_50 9.92523 0
ln(SPB)_100 10.2802 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 102504 0.0
TotBio_Initial 102504 0.0
TotBio_1 101910 0.0
TotBio_2 101754 0.0
TotBio_3 101585 0.0
TotBio_4 101409 0.0
TotBio_5 101224 0.0
TotBio_6 101024 0.0
TotBio_7 100812 0.0
TotBio_8 100586 0.0
TotBio_9 100334 0.0
TotBio_10 100067 0.0
TotBio_11 99807.5 0.0
TotBio_12 99568.3 0.0
TotBio_13 99345.2 0.0
TotBio_14 99122.9 0.0
TotBio_15 98899 0.0
TotBio_16 98678.1 0.0
TotBio_17 98467 0.0
TotBio_18 98252.8 0.0
TotBio_19 98005.7 0.0
TotBio_20 97740 0.0
TotBio_21 97481.6 0.0
TotBio_22 97237.9 0.0
TotBio_23 97023.7 0.0
TotBio_24 96850.7 0.0
TotBio_25 96721.4 0.0
TotBio_26 96637.4 0.0
TotBio_27 96615.5 0.0
TotBio_28 95909 0.0
TotBio_29 94662.8 0.0
TotBio_30 92920.3 0.0
TotBio_31 90775.2 0.0
TotBio_32 88284.7 0.0
TotBio_33 85238.8 0.0
TotBio_34 81735.5 0.0
TotBio_35 77938.8 0.0
TotBio_36 73804.6 0.0
TotBio_37 69299.9 0.0
TotBio_38 64506.9 0.0
TotBio_39 59600.9 0.0
TotBio_40 54858.2 0.0
TotBio_41 50629.1 0.0
TotBio_42 47156.1 0.0
TotBio_43 44542.8 0.0
TotBio_44 42766.8 0.0
TotBio_45 41692 0.0
TotBio_46 40347.8 0.0
TotBio_47 37333 0.0
TotBio_48 33330.6 0.0
TotBio_49 29731.9 0.0
TotBio_50 27087.8 0.0
TotBio_51 25165.3 0.0
TotBio_52 23530.2 0.0
TotBio_53 22191.6 0.0
TotBio_54 21181.4 0.0
TotBio_55 20521.9 0.0
TotBio_56 19780.2 0.0
TotBio_57 18712.8 0.0
TotBio_58 17331.1 0.0
TotBio_59 15640.2 0.0
TotBio_60 14195.1 0.0
TotBio_61 12976.7 0.0
TotBio_62 11831.8 0.0
TotBio_63 10845.3 0.0
TotBio_64 10034.3 0.0
TotBio_65 9558.04 0.0
TotBio_66 9490.48 0.0
TotBio_67 9883.12 0.0
TotBio_68 10625.3 0.0
TotBio_69 11486.9 0.0
TotBio_70 12403.2 0.0
TotBio_71 13312.6 0.0
TotBio_72 13738.1 0.0
TotBio_73 13497.8 0.0
TotBio_74 13262.1 0.0
TotBio_75 13272 0.0
TotBio_76 13396.3 0.0
TotBio_77 13796.7 0.0
TotBio_78 14435.2 0.0
TotBio_79 15179.9 0.0
TotBio_80 16208.8 0.0
TotBio_81 17645.4 0.0
TotBio_82 19166.5 0.0
TotBio_83 20718.2 0.0
TotBio_84 22202.4 0.0
TotBio_85 23546.7 0.0
TotBio_86 24790.3 0.0
TotBio_87 26124.4 0.0
TotBio_88 27953.3 0.0
TotBio_89 29675 0.0
TotBio_90 30613.2 0.0
TotBio_91 31422.9 0.0
TotBio_92 33265.7 0.0
TotBio_93 34421.5 0.0
TotBio_94 34501.7 0.0
TotBio_95 33052.6 0.0
TotBio_96 32706.9 0.0
TotBio_97 31296.7 0.0
TotBio_98 34314.6 0.0
TotBio_99 38475.9 0.0
TotBio_100 39843.1 0.0
TotBio_101 38003 0.0
TotBio_102 38923.8 0.0
TotBio_103 39679.6 0.0
TotBio_104 40587.1 0.0
TotBio_105 41582 0.0
TotBio_106 42556.6 0.0
TotBio_107 43443.9 0.0
TotBio_108 44216.8 0.0
TotBio_109 44872.5 0.0
TotBio_110 45424.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 101910 0.0
SmryBio_1 101910 0.0
SmryBio_2 101754 0.0
SmryBio_3 101585 0.0
SmryBio_4 101409 0.0
SmryBio_5 101224 0.0
SmryBio_6 101024 0.0
SmryBio_7 100812 0.0
SmryBio_8 100586 0.0
SmryBio_9 100334 0.0
SmryBio_10 100067 0.0
SmryBio_11 99807.5 0.0
SmryBio_12 99568.3 0.0
SmryBio_13 99345.2 0.0
SmryBio_14 99122.9 0.0
SmryBio_15 98899 0.0
SmryBio_16 98678.1 0.0
SmryBio_17 98467 0.0
SmryBio_18 98252.8 0.0
SmryBio_19 98005.7 0.0
SmryBio_20 97740 0.0
SmryBio_21 97481.6 0.0
SmryBio_22 97237.9 0.0
SmryBio_23 97023.7 0.0
SmryBio_24 96850.7 0.0
SmryBio_25 96721.4 0.0
SmryBio_26 96637.4 0.0
SmryBio_27 96615.5 0.0
SmryBio_28 95909 0.0
SmryBio_29 94662.8 0.0
SmryBio_30 92920.3 0.0
SmryBio_31 90775.2 0.0
SmryBio_32 88284.7 0.0
SmryBio_33 85238.8 0.0
SmryBio_34 81735.5 0.0
SmryBio_35 77938.8 0.0
SmryBio_36 73804.6 0.0
SmryBio_37 69299.9 0.0
SmryBio_38 64506.9 0.0
SmryBio_39 59600.9 0.0
SmryBio_40 54858.2 0.0
SmryBio_41 50629.1 0.0
SmryBio_42 47156.1 0.0
SmryBio_43 44542.8 0.0
SmryBio_44 42766.8 0.0
SmryBio_45 41692 0.0
SmryBio_46 40347.8 0.0
SmryBio_47 37333 0.0
SmryBio_48 33330.6 0.0
SmryBio_49 29731.9 0.0
SmryBio_50 27087.8 0.0
SmryBio_51 25165.3 0.0
SmryBio_52 23530.2 0.0
SmryBio_53 22191.6 0.0
SmryBio_54 21181.4 0.0
SmryBio_55 20521.9 0.0
SmryBio_56 19780.2 0.0
SmryBio_57 18712.8 0.0
SmryBio_58 17331.1 0.0
SmryBio_59 15640.2 0.0
SmryBio_60 14195.1 0.0
SmryBio_61 12976.7 0.0
SmryBio_62 11831.8 0.0
SmryBio_63 10845.3 0.0
SmryBio_64 10034.3 0.0
SmryBio_65 9558.04 0.0
SmryBio_66 9490.48 0.0
SmryBio_67 9883.12 0.0
SmryBio_68 10625.3 0.0
SmryBio_69 11486.9 0.0
SmryBio_70 12403.2 0.0
SmryBio_71 13312.6 0.0
SmryBio_72 13738.1 0.0
SmryBio_73 13497.8 0.0
SmryBio_74 13262.1 0.0
SmryBio_75 13272 0.0
SmryBio_76 13396.3 0.0
SmryBio_77 13796.7 0.0
SmryBio_78 14435.2 0.0
SmryBio_79 15179.9 0.0
SmryBio_80 16208.8 0.0
SmryBio_81 17645.4 0.0
SmryBio_82 19166.5 0.0
SmryBio_83 20718.2 0.0
SmryBio_84 22202.4 0.0
SmryBio_85 23546.7 0.0
SmryBio_86 24790.3 0.0
SmryBio_87 26124.4 0.0
SmryBio_88 27953.3 0.0
SmryBio_89 29675 0.0
SmryBio_90 30613.2 0.0
SmryBio_91 31422.9 0.0
SmryBio_92 33265.7 0.0
SmryBio_93 34421.5 0.0
SmryBio_94 34501.7 0.0
SmryBio_95 33052.6 0.0
SmryBio_96 32706.9 0.0
SmryBio_97 31296.7 0.0
SmryBio_98 34314.6 0.0
SmryBio_99 38475.9 0.0
SmryBio_100 39843.1 0.0
SmryBio_101 38003 0.0
SmryBio_102 38923.8 0.0
SmryBio_103 39679.6 0.0
SmryBio_104 40587.1 0.0
SmryBio_105 41582 0.0
SmryBio_106 42556.6 0.0
SmryBio_107 43443.9 0.0
SmryBio_108 44216.8 0.0
SmryBio_109 44872.5 0.0
SmryBio_110 45424.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 3694.99 0.0
TotCatch_102 3765.23 0.0
TotCatch_103 3803.47 0.0
TotCatch_104 3905.09 0.0
TotCatch_105 4038.57 0.0
TotCatch_106 4173.43 0.0
TotCatch_107 4295.77 0.0
TotCatch_108 4401.35 0.0
TotCatch_109 4485.46 0.0
TotCatch_110 4540.04 0.0
