#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Apr 25 23:30:20 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1710.84 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  83.9067 0
year, seas: 2 1 catches:  97.3541 0
year, seas: 3 1 catches:  112.943 0
year, seas: 4 1 catches:  130.856 0
year, seas: 5 1 catches:  149.506 0
year, seas: 6 1 catches:  168.005 0
year, seas: 7 1 catches:  186.963 0
year, seas: 8 1 catches:  206.706 0
year, seas: 9 1 catches:  226.471 0
year, seas: 10 1 catches:  244.747 0
year, seas: 11 1 catches:  259.708 0
year, seas: 12 1 catches:  270.046 0
year, seas: 13 1 catches:  275.587 0
year, seas: 14 1 catches:  277.112 0
year, seas: 15 1 catches:  276.635 0
year, seas: 16 1 catches:  280.51 0
year, seas: 17 1 catches:  297.77 0
year, seas: 18 1 catches:  327.654 0
year, seas: 19 1 catches:  357.703 0
year, seas: 20 1 catches:  377.955 0
year, seas: 21 1 catches:  388.804 0
year, seas: 22 1 catches:  395.555 0
year, seas: 23 1 catches:  401.194 0
year, seas: 24 1 catches:  405.686 0
year, seas: 25 1 catches:  408.988 0
year, seas: 26 1 catches:  400.744 0
year, seas: 27 1 catches:  930.852 0
year, seas: 28 1 catches:  1463.48 0
year, seas: 29 1 catches:  1999.42 0
year, seas: 30 1 catches:  2508.02 0
year, seas: 31 1 catches:  2945.48 0
year, seas: 32 1 catches:  3290.94 0
year, seas: 33 1 catches:  3546.59 0
year, seas: 34 1 catches:  3715.5 0
year, seas: 35 1 catches:  3787.32 0
year, seas: 36 1 catches:  3749.4 0
year, seas: 37 1 catches:  3607.9 0
year, seas: 38 1 catches:  3408.58 0
year, seas: 39 1 catches:  3236.67 0
year, seas: 40 1 catches:  3156.09 0
year, seas: 41 1 catches:  3196.38 0
year, seas: 42 1 catches:  3445.04 0
year, seas: 43 1 catches:  3931.1 0
year, seas: 44 1 catches:  4387.89 0
year, seas: 45 1 catches:  4536.59 0
year, seas: 46 1 catches:  4417.43 0
year, seas: 47 1 catches:  4164.54 0
year, seas: 48 1 catches:  3874.16 0
year, seas: 49 1 catches:  3652.11 0
year, seas: 50 1 catches:  3471.95 0
year, seas: 51 1 catches:  3233.88 0
year, seas: 52 1 catches:  2961.64 0
year, seas: 53 1 catches:  2731.82 0
year, seas: 54 1 catches:  2572.51 0
year, seas: 55 1 catches:  2473.25 0
year, seas: 56 1 catches:  2338.3 0
year, seas: 57 1 catches:  2246.45 0
year, seas: 58 1 catches:  2179.28 0
year, seas: 59 1 catches:  2157.93 0
year, seas: 60 1 catches:  2213.51 0
year, seas: 61 1 catches:  2278.25 0
year, seas: 62 1 catches:  2223.81 0
year, seas: 63 1 catches:  2212.56 0
year, seas: 64 1 catches:  2264.92 0
year, seas: 65 1 catches:  2289.94 0
year, seas: 66 1 catches:  2222.56 0
year, seas: 67 1 catches:  2117.65 0
year, seas: 68 1 catches:  2083.41 0
year, seas: 69 1 catches:  2204.83 0
year, seas: 70 1 catches:  2526.27 0
year, seas: 71 1 catches:  2887.25 0
year, seas: 72 1 catches:  3013.75 0
year, seas: 73 1 catches:  2835.72 0
year, seas: 74 1 catches:  2502.11 0
year, seas: 75 1 catches:  2172.17 0
year, seas: 76 1 catches:  1899.27 0
year, seas: 77 1 catches:  1666.67 0
year, seas: 78 1 catches:  1457.92 0
year, seas: 79 1 catches:  1271.87 0
year, seas: 80 1 catches:  1100.9 0
year, seas: 81 1 catches:  1066.72 0
year, seas: 82 1 catches:  1050.04 0
year, seas: 83 1 catches:  1080.17 0
year, seas: 84 1 catches:  1146.6 0
year, seas: 85 1 catches:  1214.36 0
year, seas: 86 1 catches:  1256.91 0
year, seas: 87 1 catches:  1280.37 0
year, seas: 88 1 catches:  1312.83 0
year, seas: 89 1 catches:  1362.59 0
year, seas: 90 1 catches:  1407.27 0
year, seas: 91 1 catches:  1418.87 0
year, seas: 92 1 catches:  1388.7 0
year, seas: 93 1 catches:  1334.5 0
year, seas: 94 1 catches:  1281.48 0
year, seas: 95 1 catches:  1237.28 0
year, seas: 96 1 catches:  1209.22 0
year, seas: 97 1 catches:  1245.41 0
year, seas: 98 1 catches:  1386.5 0
year, seas: 99 1 catches:  1572.9 0
year, seas: 100 1 catches:  1710.84 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 181737
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 1 1 1 3 6 2 3 1 4 6 16 11 18 21 19 12 13 20 19 9 4 4 3 2 1 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 1 0 2 2 5 6 16 7 10 7 10 11 10 18 17 23 19 12 9 5 7 3 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 1 0 0 0 0 1 5 7 6 8 12 32 22 28 21 12 12 11 10 4 4 0 2 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.001 0.00225 0.00025 0.0015 0.008 0.0115 0.0135 0.03225 0.037 0.05025 0.06025 0.07775 0.092 0.0815 0.0995 0.08275 0.081 0.06875 0.05725 0.04525 0.035 0.02475 0.01625 0.0095 0.0065 0.003 0.00075 0.0005 0.00025 1e-10 1e-10 1e-10
1 cuml 0.001 0.00325 0.0035 0.005 0.013 0.0245 0.038 0.07025 0.10725 0.1575 0.21775 0.2955 0.3875 0.469 0.5685 0.65125 0.73225 0.801 0.85825 0.9035 0.9385 0.96325 0.9795 0.989 0.9955 0.9985 0.99925 0.99975 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0112
 SRR_parms after check  10.0112 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0292151
jitter (min, max, old, new):  -5 5 0 -0.0104518
jitter (min, max, old, new):  -5 5 0 0.0203618
jitter (min, max, old, new):  -5 5 0 -0.0359834
jitter (min, max, old, new):  -5 5 0 -0.00148416
jitter (min, max, old, new):  -5 5 0 0.0149414
jitter (min, max, old, new):  -5 5 0 0.0372006
jitter (min, max, old, new):  -5 5 0 -0.0190737
jitter (min, max, old, new):  -5 5 0 -0.000982217
jitter (min, max, old, new):  -5 5 0 0.00389185
jitter (min, max, old, new):  -5 5 0 -0.00415117
jitter (min, max, old, new):  -5 5 0 -0.0086559
jitter (min, max, old, new):  -5 5 0 -0.0234587
jitter (min, max, old, new):  -5 5 0 -0.0386221
jitter (min, max, old, new):  -5 5 0 0.0223084
jitter (min, max, old, new):  -5 5 0 -0.0107492
jitter (min, max, old, new):  -5 5 0 0.001831
jitter (min, max, old, new):  -5 5 0 -0.0041043
jitter (min, max, old, new):  -5 5 0 0.00973228
jitter (min, max, old, new):  -5 5 0 0.0258621
jitter (min, max, old, new):  -5 5 0 -0.023635
jitter (min, max, old, new):  -5 5 0 -0.0387587
jitter (min, max, old, new):  -5 5 0 0.00264129
jitter (min, max, old, new):  -5 5 0 -0.0368323
jitter (min, max, old, new):  -5 5 0 -0.035539
jitter (min, max, old, new):  -5 5 0 0.0193272
jitter (min, max, old, new):  -5 5 0 0.0200038
jitter (min, max, old, new):  -5 5 0 -0.0141804
jitter (min, max, old, new):  -5 5 0 -0.0148676

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0122862
jitter (min, max, old, new):  -5 5 0 -0.0329418
jitter (min, max, old, new):  -5 5 0 -0.000774805
jitter (min, max, old, new):  -5 5 0 0.0125346
jitter (min, max, old, new):  -5 5 0 0.0174736
jitter (min, max, old, new):  -5 5 0 0.0398865
jitter (min, max, old, new):  -5 5 0 -0.00801533
jitter (min, max, old, new):  -5 5 0 0.0339985
jitter (min, max, old, new):  -5 5 0 0.0359444
jitter (min, max, old, new):  -5 5 0 0.00239653
jitter (min, max, old, new):  -5 5 0 -0.0339339
jitter (min, max, old, new):  -5 5 0 0.00135214
jitter (min, max, old, new):  -5 5 0 -0.0372307
jitter (min, max, old, new):  -5 5 0 -0.0328673
jitter (min, max, old, new):  -5 5 0 0.00723648
jitter (min, max, old, new):  -5 5 0 0.0356446
jitter (min, max, old, new):  -5 5 0 -0.000150859
jitter (min, max, old, new):  -5 5 0 0.0148729
jitter (min, max, old, new):  -5 5 0 0.0244463
jitter (min, max, old, new):  -5 5 0 -0.0387321
jitter (min, max, old, new):  -5 5 0 -0.0360885
jitter (min, max, old, new):  -5 5 0 0.0158845
jitter (min, max, old, new):  -5 5 0 0.00254114
jitter (min, max, old, new):  -5 5 0 -0.00392493
jitter (min, max, old, new):  -5 5 0 -0.0159592
jitter (min, max, old, new):  -5 5 0 -0.0160537
jitter (min, max, old, new):  -5 5 0 -0.0203598
jitter (min, max, old, new):  -5 5 0 -0.0370176
jitter (min, max, old, new):  -5 5 0 0.0357394
jitter (min, max, old, new):  -5 5 0 -0.0295472
jitter (min, max, old, new):  -5 5 0 -0.0151116
jitter (min, max, old, new):  -5 5 0 -0.0237883
jitter (min, max, old, new):  -5 5 0 -0.0117278
jitter (min, max, old, new):  -5 5 0 -0.0158317
jitter (min, max, old, new):  -5 5 0 -0.0362814
jitter (min, max, old, new):  -5 5 0 -0.03377
jitter (min, max, old, new):  -5 5 0 0.0339678
jitter (min, max, old, new):  -5 5 0 -0.00832614
jitter (min, max, old, new):  -5 5 0 0.0258374
jitter (min, max, old, new):  -5 5 0 -0.0104285
jitter (min, max, old, new):  -5 5 0 0.00356873
jitter (min, max, old, new):  -5 5 0 -0.0199739
jitter (min, max, old, new):  -5 5 0 -0.0300827
jitter (min, max, old, new):  -5 5 0 -0.0299131
jitter (min, max, old, new):  -5 5 0 0.0103579
jitter (min, max, old, new):  -5 5 0 0.0378773
jitter (min, max, old, new):  -5 5 0 -0.0136725
 rec_devs after check  0.0292151 -0.0104518 0.0203618 -0.0359834 -0.00148416 0.0149414 0.0372006 -0.0190737 -0.000982217 0.00389185 -0.00415117 -0.0086559 -0.0234587 -0.0386221 0.0223084 -0.0107492 0.001831 -0.0041043 0.00973228 0.0258621 -0.023635 -0.0387587 0.00264129 -0.0368323 -0.035539 0.0193272 0.0200038 -0.0141804 -0.0148676 0.0163002 -0.0289278 0.00323921 0.0165486 0.0214876 0.0439005 -0.00400132 0.0380125 0.0399584 0.00641054 -0.0299199 0.00536615 -0.0332167 -0.0288533 0.0112505 0.0396586 0.00386315 0.0188869 0.0284603 -0.0347181 -0.0320745 0.0198985 0.00655515 8.90819e-05 -0.0119452 -0.0120396 -0.0163458 -0.0330036 0.0397534 -0.0255332 -0.0110976 -0.0197743 -0.00771374 -0.0118177 -0.0322674 -0.029756 0.0379818 -0.00431213 0.0298514 -0.00641445 0.00758274 -0.0159599 -0.0260687 -0.0258991 0.0143719 0.0418913 -0.00965846 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.903
jitter (min, max, old, new):  0 25.5 5.1 5.20547
 selex_parms after check   41.903 -3 5.20547 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  12.0577 31.5742 55.5478 52.6202 29.4838 21.104 44.0266 98.9219 173.154 235.513 261.431 267.472 301.43 393.494 528.76 668.034 786.896 893.591 1014.13 1164.43 1337.98 1516.7 1688.02 1850.37 2006.45 2155.57 2292.35 2410.03 2503.34 2568.85 2604.02 2606.56 2579.66 2542.66 2495.69 2436.49 2362.81 2272.68 2164.72 2038.43 1894.49 1734.88 1562.86 1382.88 1200.16 1020.23 848.483 689.59 547.155 423.464 319.42 234.662 167.797 116.719 78.9401 51.8877 33.1337 20.5476 12.3709 7.22891 4.09888 2.25465 2.4185
 sampled  age   184.877 1061.89 2989.02 5191.23 6578.52 6835.16 6334.5 5543.57 4727.6 3986.8 3345.6 2801.22 2342.89 1958.46 1636.63 1367.45 1142.42 954.37 797.239 665.96 556.288 464.671 388.139 324.21 270.808 226.202 188.942 157.82 131.823 110.109 558.318
yr 81, seas: 1, fleet:1
 sampled  size  0.000183549 0.000480623 0.000845383 0.000799579 0.000441172 0.00029054 0.000576566 0.00128762 0.00223975 0.00299817 0.00319155 0.00296238 0.00286197 0.00325408 0.00397256 0.00454575 0.00462753 0.00421978 0.00357778 0.00296072 0.00246767 0.00205814 0.00166645 0.0012766 0.000917467 0.000622673 0.000404685 0.000254997 0.00015643 9.299e-05 5.31055e-05 2.89399e-05 1.5049e-05 7.54878e-06 3.67477e-06 1.74456e-06 8.09686e-07 3.6723e-07 1.62396e-07 6.98574e-08 2.9199e-08 1.18646e-08 4.69444e-09 1.8122e-09 6.835e-10 2.52006e-10 9.08045e-11 3.19569e-11 1.09792e-11 3.68208e-12 1.20575e-12 3.85732e-13 1.20607e-13 3.68662e-14 1.10168e-14 3.21806e-15 9.18663e-16 2.56268e-16 6.98506e-17 1.86043e-17 4.84221e-18 1.23143e-18 4.02852e-19
 sampled  age   0.00281433 0.0138909 0.0250754 0.0123562 0.0020777 0.000128008 3.99785e-06 8.71704e-08 1.58281e-09 2.66751e-11 4.05059e-13 6.34167e-15 1.05028e-16 1.60763e-18 2.4395e-20 3.89008e-22 5.81205e-24 8.57586e-26 1.31235e-27 2.09904e-29 3.12999e-31 5.08555e-33 8.53176e-35 1.47917e-36 2.89849e-38 8.3804e-40 2.70471e-41 8.71549e-43 3.44947e-44 1.81474e-45 7.78132e-47
yr 82, seas: 1, fleet:1
 sampled  size  0.000182064 0.000476736 0.000838568 0.000793305 0.00043865 0.000292369 0.000584456 0.00130551 0.00226907 0.00303106 0.00320871 0.00293875 0.00277624 0.00309785 0.00375876 0.0043116 0.00442436 0.00409152 0.00354188 0.00300449 0.00255949 0.00216357 0.00175992 0.00134565 0.000960889 0.000645845 0.000414873 0.000258341 0.000156888 9.25889e-05 5.26485e-05 2.86336e-05 1.48838e-05 7.47025e-06 3.64059e-06 1.7306e-06 8.04242e-07 3.6517e-07 1.61632e-07 6.95773e-08 2.9097e-08 1.18275e-08 4.68078e-09 1.80704e-09 6.81483e-10 2.51193e-10 9.04714e-11 3.1821e-11 1.0925e-11 3.66114e-12 1.198e-12 3.82986e-13 1.19678e-13 3.65659e-14 1.09239e-14 3.19052e-15 9.10831e-16 2.54127e-16 6.92885e-17 1.84627e-17 4.80818e-18 1.22369e-18 4.00843e-19
 sampled  age   0.00279155 0.0140937 0.0234878 0.013287 0.00204291 0.000127432 3.99824e-06 8.6178e-08 1.57224e-09 2.63023e-11 4.26636e-13 6.35829e-15 9.85841e-17 1.62398e-18 2.478e-20 3.75301e-22 5.9772e-24 8.92292e-26 1.31584e-27 2.01278e-29 3.21836e-31 4.79796e-33 7.79429e-35 1.30743e-36 2.26648e-38 4.44088e-40 1.2839e-41 4.14347e-43 1.33511e-44 5.28398e-46 2.89896e-47
yr 83, seas: 1, fleet:1
 sampled  size  0.000184225 0.000482392 0.000848497 0.000802545 0.000442918 0.000292087 0.000580069 0.00129521 0.00225162 0.00300945 0.00319063 0.00293275 0.00278722 0.00312496 0.00379483 0.0043435 0.00443591 0.00406955 0.00348258 0.00291576 0.00245797 0.00206809 0.00168482 0.00129698 0.000936607 0.000639028 0.000417593 0.000264389 0.000162688 9.6779e-05 5.51743e-05 2.99489e-05 1.54833e-05 7.71072e-06 3.72389e-06 1.75412e-06 8.08585e-07 3.64809e-07 1.60763e-07 6.90253e-08 2.88337e-08 1.17193e-08 4.64052e-09 1.7931e-09 6.76905e-10 2.49746e-10 9.00253e-11 3.16852e-11 1.08837e-11 3.64845e-12 1.19402e-12 3.81706e-13 1.19257e-13 3.64256e-14 1.08772e-14 3.17514e-15 9.05891e-16 2.52592e-16 6.88285e-17 1.83303e-17 4.77159e-18 1.21399e-18 3.97591e-19
 sampled  age   0.00282469 0.0139796 0.0238307 0.0124457 0.0021968 0.000125298 3.98025e-06 8.61863e-08 1.55435e-09 2.61268e-11 4.20674e-13 6.697e-15 9.88425e-17 1.52434e-18 2.50321e-20 3.81225e-22 5.76659e-24 9.17646e-26 1.36909e-27 2.01813e-29 3.0861e-31 4.93343e-33 7.35352e-35 1.19442e-36 2.00333e-38 3.47255e-40 6.80357e-42 1.96687e-43 6.34729e-45 2.04515e-46 8.53792e-48
yr 84, seas: 1, fleet:1
 sampled  size  0.000183416 0.000480277 0.000844793 0.000799165 0.000441732 0.000293836 0.000586667 0.00131035 0.00227752 0.00304252 0.0032213 0.00295115 0.00278886 0.00311142 0.00377135 0.00431712 0.00441407 0.00405787 0.00348271 0.00292499 0.00247083 0.00207889 0.00168976 0.00129504 0.000929212 0.000628895 0.000407424 0.000256006 0.000156793 9.32031e-05 5.33149e-05 2.91451e-05 1.52211e-05 7.67337e-06 3.75439e-06 1.79015e-06 8.33295e-07 3.78337e-07 1.67143e-07 7.16927e-08 2.98326e-08 1.20544e-08 4.74002e-09 1.81839e-09 6.81891e-10 2.50185e-10 8.98045e-11 3.15183e-11 1.0809e-11 3.62109e-12 1.18511e-12 3.79032e-13 1.185e-13 3.62203e-14 1.0823e-14 3.16103e-15 9.02218e-16 2.51626e-16 6.857e-17 1.826e-17 4.75229e-18 1.20868e-18 3.95627e-19
 sampled  age   0.00281229 0.0141456 0.0236378 0.0126274 0.00205771 0.000134737 3.9136e-06 8.57985e-08 1.5545e-09 2.58293e-11 4.17866e-13 6.6034e-15 1.04108e-16 1.52834e-18 2.34963e-20 3.85104e-22 5.85761e-24 8.85313e-26 1.40799e-27 2.0998e-29 3.0943e-31 4.73069e-33 7.56115e-35 1.12687e-36 1.83016e-38 3.06937e-40 5.32006e-42 1.04227e-43 3.01301e-45 9.72293e-47 3.26349e-48
yr 85, seas: 1, fleet:1
 sampled  size  0.000179701 0.000470552 0.000827703 0.000783121 0.000433536 0.000290892 0.000583897 0.00130475 0.00226819 0.00303131 0.00321298 0.00295144 0.00280197 0.00313851 0.00380978 0.00436033 0.00445332 0.00408582 0.00349642 0.00292639 0.00246472 0.00207032 0.00168228 0.00129023 0.000927092 0.000628615 0.000407989 0.000256679 0.000157217 9.33214e-05 5.32226e-05 2.89661e-05 1.5044e-05 7.53792e-06 3.66663e-06 1.74034e-06 8.08228e-07 3.67145e-07 1.62768e-07 7.02512e-08 2.94777e-08 1.20263e-08 4.77619e-09 1.84909e-09 6.98534e-10 2.57551e-10 9.26466e-11 3.24991e-11 1.11148e-11 3.70731e-12 1.20691e-12 3.83854e-13 1.19375e-13 3.63209e-14 1.08137e-14 3.15005e-15 8.97578e-16 2.5011e-16 6.81378e-17 1.81471e-17 4.72459e-18 1.20217e-18 3.93699e-19
 sampled  age   0.00275533 0.0140835 0.0239184 0.0125252 0.00208775 0.000126206 4.20841e-06 8.4362e-08 1.5475e-09 2.58318e-11 4.13109e-13 6.55933e-15 1.02653e-16 1.60976e-18 2.35579e-20 3.61476e-22 5.91721e-24 8.99287e-26 1.35838e-27 2.15947e-29 3.21952e-31 4.74325e-33 7.25041e-35 1.15869e-36 1.72667e-38 2.80406e-40 4.70237e-42 8.15004e-44 1.59663e-45 4.6154e-47 1.53932e-48
yr 86, seas: 1, fleet:1
 sampled  size  0.000180167 0.000471768 0.000829819 0.000784947 0.000433585 0.00028735 0.000572438 0.00127852 0.00222291 0.00297207 0.00315376 0.00290513 0.00277138 0.00311809 0.00379351 0.00434655 0.00444416 0.00408414 0.0035033 0.00294029 0.00248226 0.00208767 0.00169657 0.00130013 0.000932779 0.000631163 0.000408682 0.000256546 0.000156875 9.30383e-05 5.30579e-05 2.8893e-05 1.50205e-05 7.53418e-06 3.66781e-06 1.74126e-06 8.08075e-07 3.66414e-07 1.61978e-07 6.96487e-08 2.91005e-08 1.18217e-08 4.67765e-09 1.80652e-09 6.82002e-10 2.51821e-10 9.09115e-11 3.20654e-11 1.10418e-11 3.71079e-12 1.21709e-12 3.89678e-13 1.21821e-13 3.71902e-14 1.10875e-14 3.228e-15 9.17785e-16 2.5488e-16 6.9155e-17 1.83391e-17 4.75493e-18 1.2055e-18 3.93375e-19
 sampled  age   0.00276247 0.0137982 0.0238134 0.0126739 0.00207085 0.000128049 3.94196e-06 9.07169e-08 1.52159e-09 2.57156e-11 4.13149e-13 6.48466e-15 1.01968e-16 1.58726e-18 2.48129e-20 3.62423e-22 5.55417e-24 9.08437e-26 1.37982e-27 2.08338e-29 3.31101e-31 4.93521e-33 7.26967e-35 1.11107e-36 1.77542e-38 2.64549e-40 4.2959e-42 7.20378e-44 1.24849e-45 2.44576e-47 7.30554e-49
yr 87, seas: 1, fleet:1
 sampled  size  0.00019278 0.000504788 0.000887832 0.000839315 0.00046083 0.000295018 0.000574843 0.00128166 0.00222773 0.00297672 0.00315366 0.00289378 0.0027423 0.00306751 0.0037233 0.00426547 0.00436511 0.00401841 0.00345598 0.00291004 0.00246443 0.00207772 0.00169146 0.00129815 0.000932805 0.000632303 0.000410201 0.00025795 0.000157931 9.37153e-05 5.34339e-05 2.90738e-05 1.50947e-05 7.55909e-06 3.67359e-06 1.74126e-06 8.071e-07 3.6571e-07 1.61631e-07 6.95108e-08 2.90531e-08 1.18061e-08 4.67154e-09 1.80323e-09 6.79944e-10 2.50579e-10 9.02321e-11 3.17317e-11 1.08939e-11 3.65128e-12 1.19529e-12 3.82413e-13 1.19632e-13 3.66037e-14 1.09529e-14 3.20432e-15 9.16157e-16 2.55912e-16 6.98181e-17 1.86023e-17 4.84024e-18 1.22974e-18 4.01426e-19
 sampled  age   0.00295587 0.013834 0.0233311 0.0126183 0.00209544 0.000127012 3.99951e-06 8.49732e-08 1.63621e-09 2.52851e-11 4.1129e-13 6.48528e-15 1.00807e-16 1.57667e-18 2.44661e-20 3.8173e-22 5.56873e-24 8.527e-26 1.39386e-27 2.11626e-29 3.19434e-31 5.07545e-33 7.56387e-35 1.11402e-36 1.70246e-38 2.72018e-40 4.05297e-42 6.58109e-44 1.10353e-45 1.91246e-47 3.85825e-49
yr 88, seas: 1, fleet:1
 sampled  size  0.000184751 0.000483775 0.000850987 0.000805327 0.000446793 0.000303357 0.000613203 0.00137055 0.00238094 0.00317624 0.00335029 0.003041 0.00282717 0.00310683 0.00373932 0.00427057 0.00436188 0.00400555 0.00343292 0.00287876 0.00242921 0.00204364 0.00166264 0.00127664 0.000918545 0.000623844 0.000405676 0.000255748 0.000156954 9.3327e-05 5.33059e-05 2.90501e-05 1.51055e-05 7.57595e-06 3.68708e-06 1.74977e-06 8.11717e-07 3.67925e-07 1.6258e-07 6.98735e-08 2.91753e-08 1.18413e-08 4.67946e-09 1.80415e-09 6.79633e-10 2.50291e-10 9.00904e-11 3.16741e-11 1.08718e-11 3.64264e-12 1.19173e-12 3.80887e-13 1.18982e-13 3.63378e-14 1.08506e-14 3.16765e-15 9.03971e-16 2.52167e-16 6.87586e-17 1.83281e-17 4.77621e-18 1.21663e-18 3.99078e-19
 sampled  age   0.00283274 0.0148025 0.0233916 0.0123627 0.00208624 0.00012852 3.96714e-06 8.62138e-08 1.53261e-09 2.71898e-11 4.04404e-13 6.4561e-15 1.00817e-16 1.55872e-18 2.43028e-20 3.76395e-22 5.86538e-24 8.54935e-26 1.30834e-27 2.1378e-29 3.24476e-31 4.89661e-33 7.7788e-35 1.15911e-36 1.70698e-38 2.60839e-40 4.1674e-42 6.20893e-44 1.00814e-45 1.69041e-47 2.98856e-49
yr 89, seas: 1, fleet:1
 sampled  size  0.000191204 0.000500665 0.000880613 0.000832745 0.000458619 0.000298844 0.000589055 0.00131473 0.00228631 0.00305859 0.0032505 0.00300509 0.00288384 0.0032599 0.00396977 0.00453999 0.00462216 0.00421659 0.00357725 0.00296223 0.00246998 0.00205997 0.00166695 0.00127555 0.000915203 0.000619825 0.00040188 0.000252661 0.000154732 9.18953e-05 5.24741e-05 2.86124e-05 1.48956e-05 7.48328e-06 3.64928e-06 1.73555e-06 8.06818e-07 3.66425e-07 1.62207e-07 6.9826e-08 2.91983e-08 1.18663e-08 4.69468e-09 1.81162e-09 6.8283e-10 2.51516e-10 9.05142e-11 3.18064e-11 1.09087e-11 3.65162e-12 1.1935e-12 3.81098e-13 1.1895e-13 3.63024e-14 1.08335e-14 3.16085e-15 9.01467e-16 2.51276e-16 6.84489e-17 1.82234e-17 4.7422e-18 1.2061e-18 3.94863e-19
 sampled  age   0.0029317 0.0141859 0.0250292 0.0123947 0.00204398 0.000127956 4.01423e-06 8.55159e-08 1.55499e-09 2.54682e-11 4.34867e-13 6.34801e-15 1.00363e-16 1.55887e-18 2.40261e-20 3.73883e-22 5.7834e-24 9.00478e-26 1.31177e-27 2.00663e-29 3.27778e-31 4.9739e-33 7.50472e-35 1.19204e-36 1.77606e-38 2.61532e-40 3.99614e-42 6.38424e-44 9.51133e-46 1.5443e-47 2.63511e-49
yr 90, seas: 1, fleet:1
 sampled  size  0.000184531 0.000483199 0.000849965 0.000804304 0.000445918 0.000301628 0.00060837 0.00135971 0.00236285 0.00315474 0.00333509 0.00304419 0.00285869 0.00317191 0.00383732 0.00439484 0.00450237 0.00415333 0.00358251 0.00302611 0.00256821 0.00216557 0.00175944 0.0013448 0.000960369 0.000645694 0.000414922 0.00025843 0.000156936 9.25798e-05 5.26012e-05 2.85743e-05 1.48306e-05 7.43073e-06 3.6149e-06 1.71564e-06 7.96324e-07 3.61333e-07 1.5992e-07 6.88725e-08 2.88286e-08 1.17329e-08 4.64994e-09 1.79776e-09 6.78914e-10 2.50541e-10 9.03199e-11 3.17878e-11 1.09173e-11 3.65874e-12 1.19692e-12 3.82439e-13 1.19411e-13 3.64451e-14 1.08737e-14 3.17111e-15 9.03814e-16 2.51741e-16 6.85205e-17 1.82278e-17 4.73967e-18 1.20456e-18 3.93969e-19
 sampled  age   0.00282937 0.0146815 0.0239866 0.0132625 0.00204928 0.000125364 3.99661e-06 8.65311e-08 1.5424e-09 2.58401e-11 4.07334e-13 6.8262e-15 9.86827e-17 1.55185e-18 2.40284e-20 3.69626e-22 5.74481e-24 8.87893e-26 1.38165e-27 2.01189e-29 3.07667e-31 5.02451e-33 7.62317e-35 1.15004e-36 1.82653e-38 2.72116e-40 4.00675e-42 6.12187e-44 9.77987e-46 1.45697e-47 2.40588e-49
yr 91, seas: 1, fleet:1
 sampled  size  0.000187153 0.000490061 0.000861984 0.000815283 0.000449851 0.000296303 0.00058803 0.00131306 0.00228329 0.00305399 0.00324406 0.00299576 0.00286968 0.00323956 0.00394475 0.00451582 0.00460696 0.00421761 0.0035976 0.00299977 0.00251864 0.00211234 0.0017167 0.00131866 0.000950035 0.000646412 0.000421137 0.000265845 0.000163183 9.69066e-05 5.51915e-05 2.99445e-05 1.54793e-05 7.70918e-06 3.72342e-06 1.75382e-06 8.0824e-07 3.6446e-07 1.60477e-07 6.88283e-08 2.87147e-08 1.16549e-08 4.60886e-09 1.7788e-09 6.70936e-10 2.47433e-10 8.91909e-11 3.14043e-11 1.07953e-11 3.62248e-12 1.18688e-12 3.79867e-13 1.18812e-13 3.63236e-14 1.08544e-14 3.16993e-15 9.04562e-16 2.52194e-16 6.86933e-17 1.82824e-17 4.75485e-18 1.20838e-18 3.95068e-19
 sampled  age   0.00286959 0.014169 0.0248246 0.0127101 0.00219275 0.000125689 3.91566e-06 8.61512e-08 1.56071e-09 2.56309e-11 4.13281e-13 6.394e-15 1.06116e-16 1.52587e-18 2.39203e-20 3.69662e-22 5.6794e-24 8.81968e-26 1.36234e-27 2.11907e-29 3.08474e-31 4.71623e-33 7.70073e-35 1.1682e-36 1.76217e-38 2.79848e-40 4.1689e-42 6.13813e-44 9.37796e-46 1.4981e-47 2.2686e-49
yr 92, seas: 1, fleet:1
 sampled  size  0.000182806 0.00047868 0.000842005 0.000796676 0.00044117 0.000296493 0.000595706 0.00133113 0.00231363 0.0030906 0.00327176 0.00299643 0.00283035 0.00315708 0.00382809 0.00438621 0.00449239 0.0041416 0.00356935 0.00301241 0.00255548 0.00215553 0.00175335 0.00134295 0.000962039 0.000649541 0.000419539 0.000262764 0.000160431 9.51002e-05 5.42654e-05 2.95954e-05 1.54196e-05 7.75437e-06 3.7846e-06 1.80033e-06 8.36352e-07 3.79135e-07 1.67315e-07 7.1718e-08 2.98316e-08 1.20511e-08 4.73777e-09 1.81702e-09 6.81082e-10 2.49732e-10 8.95686e-11 3.14048e-11 1.07586e-11 3.60034e-12 1.17716e-12 3.7619e-13 1.17549e-13 3.59218e-14 1.0735e-14 3.13661e-15 8.95836e-16 2.50052e-16 6.82031e-17 1.81788e-17 4.73504e-18 1.2051e-18 3.94666e-19
 sampled  age   0.00280292 0.0143705 0.0239581 0.0131541 0.00210141 0.000134489 3.92581e-06 8.44063e-08 1.55386e-09 2.59352e-11 4.09935e-13 6.48735e-15 9.93976e-17 1.64081e-18 2.35198e-20 3.67999e-22 5.67995e-24 8.71927e-26 1.35325e-27 2.08945e-29 3.24906e-31 4.7286e-33 7.22826e-35 1.18008e-36 1.78998e-38 2.69988e-40 4.28736e-42 6.38654e-44 9.40287e-46 1.43654e-47 2.32951e-49
yr 93, seas: 1, fleet:1
 sampled  size  0.000180931 0.000473771 0.000833355 0.00078839 0.000436026 0.000290975 0.000582145 0.00130063 0.00226144 0.00302381 0.00320931 0.00295769 0.00282365 0.00317858 0.00386688 0.00442817 0.00452278 0.00414905 0.00355001 0.00297112 0.00250301 0.00210388 0.00171155 0.00131498 0.000947143 0.000644158 0.000419493 0.000264766 0.000162572 9.66345e-05 5.51271e-05 2.99813e-05 1.55477e-05 7.77364e-06 3.77154e-06 1.78511e-06 8.26665e-07 3.74494e-07 1.65599e-07 7.12982e-08 2.98464e-08 1.21489e-08 4.8143e-09 1.86009e-09 7.01447e-10 2.58249e-10 9.27929e-11 3.25231e-11 1.11161e-11 3.7059e-12 1.20589e-12 3.83342e-13 1.19146e-13 3.62263e-14 1.0777e-14 3.13666e-15 8.92988e-16 2.48629e-16 6.76874e-17 1.80179e-17 4.68961e-18 1.19322e-18 3.90896e-19
 sampled  age   0.00277419 0.0140366 0.0242987 0.0126949 0.00217482 0.000128886 4.20066e-06 8.46251e-08 1.52239e-09 2.58213e-11 4.14802e-13 6.43484e-15 1.00849e-16 1.53692e-18 2.52915e-20 3.61837e-22 5.6544e-24 8.72011e-26 1.33785e-27 2.07551e-29 3.20365e-31 4.98049e-33 7.24721e-35 1.10768e-36 1.8082e-38 2.74249e-40 4.1363e-42 6.56801e-44 9.7834e-46 1.44035e-47 2.23614e-49
yr 94, seas: 1, fleet:1
 sampled  size  0.000180929 0.000473764 0.000833332 0.00078829 0.000435539 0.000289044 0.000576294 0.00128716 0.00223771 0.00299106 0.0031717 0.00291674 0.00277459 0.00311432 0.00378611 0.00433973 0.00444227 0.00409057 0.00351925 0.00296426 0.00251063 0.00211616 0.00172167 0.00131998 0.000947159 0.00064093 0.000415059 0.000260635 0.000159477 9.46771e-05 5.40691e-05 2.94979e-05 1.53692e-05 7.72843e-06 3.77202e-06 1.79489e-06 8.34432e-07 3.78746e-07 1.67458e-07 7.19601e-08 3.00264e-08 1.21748e-08 4.8063e-09 1.85146e-09 6.97099e-10 2.56708e-10 9.24355e-11 3.25223e-11 1.11729e-11 3.74664e-12 1.22637e-12 3.91936e-13 1.22332e-13 3.72957e-14 1.11066e-14 3.2306e-15 9.17824e-16 2.54722e-16 6.90691e-17 1.83048e-17 4.74293e-18 1.20162e-18 3.91729e-19
 sampled  age   0.00277415 0.0138927 0.0237341 0.0128754 0.00209891 0.000133389 4.02568e-06 9.05498e-08 1.52634e-09 2.52983e-11 4.12981e-13 6.51123e-15 1.00033e-16 1.55936e-18 2.36902e-20 3.89094e-22 5.55972e-24 8.68088e-26 1.33797e-27 2.05188e-29 3.18227e-31 4.91088e-33 7.63327e-35 1.11058e-36 1.69726e-38 2.7704e-40 4.20159e-42 6.33659e-44 1.00614e-45 1.49864e-47 2.24055e-49
yr 95, seas: 1, fleet:1
 sampled  size  0.000188308 0.000493081 0.000867269 0.000820083 0.000451408 0.000293249 0.000576856 0.00128708 0.00223726 0.00298964 0.0031679 0.00290804 0.0027577 0.00308639 0.0037465 0.00429083 0.00438843 0.00403583 0.00346596 0.00291367 0.00246431 0.00207652 0.00169098 0.00129908 0.000935003 0.000635179 0.000413113 0.000260441 0.000159801 9.49747e-05 5.42065e-05 2.95117e-05 1.53276e-05 7.67803e-06 3.73282e-06 1.77035e-06 8.21271e-07 3.72558e-07 1.64898e-07 7.10391e-08 2.97497e-08 1.21138e-08 4.80269e-09 1.85699e-09 7.01081e-10 2.58535e-10 9.30957e-11 3.27169e-11 1.1218e-11 3.75333e-12 1.22609e-12 3.91338e-13 1.22119e-13 3.727e-14 1.11247e-14 3.24686e-15 9.26258e-16 2.58203e-16 7.03122e-17 1.87028e-17 4.8593e-18 1.23303e-18 4.01939e-19
 sampled  age   0.0028873 0.0138925 0.0234908 0.0125763 0.00212875 0.000128733 4.16631e-06 8.67778e-08 1.6332e-09 2.53639e-11 4.04616e-13 6.48264e-15 1.0122e-16 1.54674e-18 2.40361e-20 3.64459e-22 5.97853e-24 8.53553e-26 1.33195e-27 2.05208e-29 3.14604e-31 4.87811e-33 7.52659e-35 1.16974e-36 1.7017e-38 2.60042e-40 4.24434e-42 6.43661e-44 9.70689e-46 1.54123e-47 2.32991e-49
yr 96, seas: 1, fleet:1
 sampled  size  0.000193504 0.000506689 0.000891217 0.000842828 0.000464474 0.000303774 0.000600088 0.00133912 0.00232683 0.00310617 0.0032824 0.00299296 0.00280504 0.0031057 0.00375097 0.00428843 0.00438171 0.00402487 0.00345063 0.00289462 0.00244313 0.00205529 0.00167161 0.00128281 0.000922239 0.000625725 0.000406463 0.00025601 0.000157031 9.33731e-05 5.33621e-05 2.91122e-05 1.51609e-05 7.61788e-06 3.71504e-06 1.76659e-06 8.2099e-07 3.72672e-07 1.6486e-07 7.09117e-08 2.96279e-08 1.20321e-08 4.75795e-09 1.83588e-09 6.92286e-10 2.55267e-10 9.20142e-11 3.24022e-11 1.11403e-11 3.73868e-12 1.22493e-12 3.9195e-13 1.22528e-13 3.74296e-14 1.11733e-14 3.25919e-15 9.28892e-16 2.58681e-16 7.03942e-17 1.87229e-17 4.86785e-18 1.23709e-18 4.04591e-19
 sampled  age   0.00296697 0.0144591 0.0234905 0.0124473 0.00207929 0.000130563 4.02089e-06 8.98093e-08 1.56516e-09 2.71397e-11 4.05665e-13 6.35134e-15 1.00776e-16 1.5651e-18 2.38415e-20 3.6978e-22 5.6e-24 9.17851e-26 1.30965e-27 2.04284e-29 3.14635e-31 4.82258e-33 7.47636e-35 1.15339e-36 1.79235e-38 2.60724e-40 3.98393e-42 6.5021e-44 9.8601e-46 1.48692e-47 2.39651e-49
yr 97, seas: 1, fleet:1
 sampled  size  0.0001838 0.000481287 0.00084662 0.000801266 0.000444937 0.000303575 0.000615469 0.00137612 0.00239156 0.00319359 0.00337758 0.00308595 0.00290208 0.00322221 0.00389417 0.00444759 0.0045334 0.00414691 0.00353307 0.00294106 0.00246447 0.00206255 0.0016723 0.00128091 0.000919519 0.000622954 0.000404004 0.000254031 0.000155569 9.23737e-05 5.27269e-05 2.87342e-05 1.49488e-05 7.50438e-06 3.65702e-06 1.73833e-06 8.07948e-07 3.67009e-07 1.62565e-07 7.0051e-08 2.93318e-08 1.19394e-08 4.73165e-09 1.829e-09 6.90476e-10 2.54689e-10 9.17656e-11 3.22789e-11 1.10807e-11 3.71241e-12 1.21447e-12 3.88184e-13 1.21299e-13 3.70665e-14 1.10767e-14 3.23635e-15 9.24266e-16 2.5795e-16 7.03378e-17 1.87394e-17 4.87801e-18 1.24052e-18 4.05779e-19
 sampled  age   0.00281816 0.0148581 0.0244486 0.0124472 0.00205797 0.00012753 4.07805e-06 8.66746e-08 1.61984e-09 2.60091e-11 4.34066e-13 6.36781e-15 9.87346e-17 1.55823e-18 2.41246e-20 3.66787e-22 5.68176e-24 8.59737e-26 1.40831e-27 2.00864e-29 3.13219e-31 4.82304e-33 7.39125e-35 1.1457e-36 1.76731e-38 2.74613e-40 3.99437e-42 6.10317e-44 9.96042e-46 1.51039e-47 2.31434e-49
yr 98, seas: 1, fleet:1
 sampled  size  0.000185703 0.000486263 0.000855307 0.000808998 0.000446545 0.000294732 0.000585684 0.00130804 0.00227494 0.00304414 0.00323731 0.00299787 0.00288534 0.00327099 0.00399082 0.00457182 0.00466608 0.00427375 0.00364728 0.00304175 0.00255218 0.00213635 0.00173026 0.00132224 0.000945848 0.000637793 0.000411349 0.000257185 0.000156707 9.26812e-05 5.27495e-05 2.86853e-05 1.48977e-05 7.46709e-06 3.63329e-06 1.72445e-06 8.0034e-07 3.63071e-07 1.60631e-07 6.91467e-08 2.89285e-08 1.17676e-08 4.66185e-09 1.80197e-09 6.80536e-10 2.51229e-10 9.06295e-11 3.19281e-11 1.09789e-11 3.68453e-12 1.20715e-12 3.86284e-13 1.20784e-13 3.69135e-14 1.10268e-14 3.21938e-15 9.18544e-16 2.5611e-16 6.97839e-17 1.85846e-17 4.8381e-18 1.23107e-18 4.03282e-19
 sampled  age   0.00284735 0.0141129 0.0251232 0.0129548 0.00205795 0.000126222 3.9833e-06 8.79068e-08 1.5633e-09 2.69177e-11 4.15984e-13 6.81363e-15 9.89904e-17 1.52667e-18 2.40187e-20 3.71141e-22 5.63577e-24 8.72289e-26 1.31914e-27 2.15995e-29 3.07975e-31 4.80134e-33 7.39196e-35 1.13265e-36 1.75551e-38 2.70775e-40 4.20715e-42 6.11916e-44 9.34931e-46 1.52576e-47 2.34903e-49
yr 99, seas: 1, fleet:1
 sampled  size  0.000185789 0.00048649 0.000855716 0.000809461 0.000447215 0.000296708 0.000591451 0.00132088 0.00229586 0.00306717 0.00324784 0.00297657 0.0028151 0.00314403 0.00381546 0.004375 0.00448574 0.00414268 0.00357943 0.00303025 0.00257792 0.00217882 0.00177441 0.00136001 0.000974648 0.000658155 0.000424999 0.000265943 0.000162074 9.57909e-05 5.44314e-05 2.95248e-05 1.52815e-05 7.6279e-06 3.6946e-06 1.74544e-06 8.06599e-07 3.64556e-07 1.60799e-07 6.90505e-08 2.88302e-08 1.17073e-08 4.63064e-09 1.78728e-09 6.74069e-10 2.48534e-10 8.95609e-11 3.15238e-11 1.08328e-11 3.63406e-12 1.1905e-12 3.81043e-13 1.19212e-13 3.64646e-14 1.09048e-14 3.18778e-15 9.10705e-16 2.5423e-16 6.93406e-17 1.84795e-17 4.81247e-18 1.22458e-18 4.00993e-19
 sampled  age   0.00284867 0.0142591 0.0238632 0.0133123 0.00214188 0.000126221 3.94246e-06 8.58644e-08 1.58553e-09 2.59782e-11 4.30516e-13 6.52979e-15 1.05921e-16 1.53063e-18 2.35322e-20 3.69512e-22 5.70267e-24 8.65228e-26 1.3384e-27 2.02319e-29 3.31174e-31 4.72095e-33 7.3587e-35 1.13276e-36 1.73553e-38 2.68968e-40 4.14835e-42 6.44514e-44 9.37381e-46 1.43215e-47 2.37311e-49
yr 100, seas: 1, fleet:1
 sampled  size  0.000247697 0.00064856 0.00114044 0.00107621 0.00058038 0.000332136 0.000596713 0.00132197 0.00229734 0.00306987 0.00325275 0.00298552 0.00283033 0.00316632 0.00384151 0.00439631 0.00449064 0.00412131 0.00352878 0.00295619 0.00249305 0.00209767 0.0017083 0.00131409 0.000947982 0.000645985 0.000421622 0.000266707 0.000164083 9.76765e-05 5.57763e-05 3.03511e-05 1.57419e-05 7.86859e-06 3.81444e-06 1.80264e-06 8.32779e-07 3.76004e-07 1.65554e-07 7.09141e-08 2.9515e-08 1.19416e-08 4.70459e-09 1.80852e-09 6.7945e-10 2.49641e-10 8.96846e-11 3.1485e-11 1.07955e-11 3.61468e-12 1.18219e-12 3.77832e-13 1.18056e-13 3.60712e-14 1.07774e-14 3.14839e-15 8.9906e-16 2.50936e-16 6.84494e-17 1.82488e-17 4.75533e-18 1.21102e-18 3.97051e-19
 sampled  age   0.00379795 0.0142657 0.0241103 0.0126446 0.00220099 0.000131369 3.94241e-06 8.4984e-08 1.54869e-09 2.63475e-11 4.15489e-13 6.7579e-15 1.01509e-16 1.63779e-18 2.35932e-20 3.62028e-22 5.67764e-24 8.75499e-26 1.32757e-27 2.05273e-29 3.10206e-31 5.07658e-33 7.23549e-35 1.12767e-36 1.73569e-38 2.65906e-40 4.12067e-42 6.35506e-44 9.87316e-46 1.4359e-47 2.23008e-49
 finished time series 
