#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 11:03:48 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 10:53:28
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.0142971 0.00407352 0.00529844 0.0160618 0.0398275 0.0671004 0.0775257 0.0752228 0.0986539 0.147643 0.214922 0.312763 0.453765 0.635414 0.82714 0.971318 1.0233 1.00246 0.929626 0.822428 0.692756 0.549452 0.404554 0.273175 0.167736 0.0931387 0.0465941 0.0209404 0.00843282 0.00303525 0.000973988 0.00036793
 2 1 1 0 0 1000 0.00754784 0.00872642 0.0215945 0.0178424 0.0237454 0.0578679 0.107299 0.139715 0.142289 0.154377 0.205967 0.290634 0.410126 0.570065 0.753314 0.912577 0.997811 1.0102 0.957503 0.855353 0.721634 0.571783 0.420923 0.284599 0.175097 0.0973882 0.0487557 0.021903 0.00880794 0.00316358 0.0010127 0.000381384
 3 1 1 0 0 1000 0.00809752 0.00478851 0.0164584 0.035536 0.0558419 0.0550341 0.0836751 0.153414 0.213328 0.229748 0.235584 0.281654 0.37737 0.514343 0.680509 0.841049 0.948372 0.991662 0.964809 0.875908 0.744139 0.590542 0.434751 0.29411 0.181188 0.100929 0.0505821 0.0227284 0.00913344 0.00327561 0.00104646 0.000392961
 4 1 1 0 0 1000 0.011234 0.00348839 0.00775283 0.0225668 0.0569217 0.0999574 0.123826 0.142281 0.210746 0.291752 0.324978 0.331116 0.372041 0.471739 0.61425 0.765624 0.883237 0.950485 0.950087 0.880177 0.756707 0.603642 0.44511 0.301307 0.185781 0.10361 0.0519827 0.0233718 0.00939077 0.00336493 0.0010734 0.000402064
 5 1 1 0 0 1000 0.0110873 0.00589482 0.0133367 0.015839 0.032386 0.0805211 0.153653 0.212253 0.242786 0.295964 0.374083 0.416248 0.426525 0.466326 0.563904 0.693735 0.810703 0.893048 0.91571 0.867156 0.757132 0.60934 0.45113 0.305873 0.188766 0.105372 0.0529189 0.0238107 0.00956963 0.00342779 0.00109239 0.000408359
 6 1 1 0 0 1000 0.010241 0.00583342 0.0148165 0.0239058 0.037812 0.0552008 0.111345 0.213729 0.312257 0.366822 0.408734 0.463429 0.497666 0.510818 0.551687 0.638593 0.740072 0.827507 0.86742 0.83944 0.745832 0.60736 0.452682 0.307927 0.190329 0.10635 0.0534566 0.0240711 0.00967896 0.00346705 0.00110435 0.000412233
 7 1 1 0 0 1000 0.00912803 0.00543696 0.0142116 0.0246202 0.0452981 0.0689167 0.099543 0.16213 0.283527 0.416304 0.495384 0.52913 0.553155 0.566954 0.577988 0.61602 0.684063 0.762942 0.812093 0.801481 0.724989 0.59854 0.450158 0.307803 0.190768 0.10675 0.0537096 0.0242038 0.00973795 0.00348914 0.00111123 0.000414425
 8 1 1 0 0 1000 0.00684744 0.0048373 0.0128044 0.0231074 0.0448023 0.0751212 0.115926 0.163542 0.239811 0.371436 0.521036 0.612721 0.635405 0.62922 0.620078 0.623476 0.652851 0.709515 0.757129 0.758302 0.697568 0.58434 0.444235 0.305895 0.190369 0.106771 0.0537918 0.0242625 0.00976799 0.00350139 0.00111528 0.000415745
 9 1 1 0 0 1000 0.00475191 0.00392169 0.0113546 0.0206755 0.0411154 0.0725431 0.120236 0.179547 0.248507 0.341247 0.477896 0.624222 0.708009 0.712151 0.67973 0.650995 0.64532 0.673779 0.70957 0.714876 0.666537 0.566263 0.435561 0.302483 0.189296 0.106527 0.0537746 0.0242839 0.00978446 0.00350922 0.00111811 0.000416762
 10 1 1 0 0 1000 0.00408225 0.00257187 0.00759219 0.0169733 0.036569 0.0660498 0.114124 0.180991 0.262487 0.352556 0.459995 0.593642 0.718468 0.7745 0.752856 0.69918 0.658664 0.656912 0.674361 0.676175 0.635275 0.54619 0.425043 0.297975 0.187746 0.106131 0.0537248 0.024303 0.00980275 0.00351829 0.00112151 0.000418106
 11 1 1 0 0 1000 0.0034711 0.00214838 0.00575576 0.0115695 0.0269122 0.0560985 0.103294 0.170515 0.260139 0.363597 0.471718 0.586183 0.704711 0.792445 0.807928 0.757781 0.691749 0.659145 0.653918 0.646056 0.607174 0.526286 0.413825 0.292912 0.185973 0.10571 0.0537105 0.0243544 0.0098383 0.00353448 0.00112739 0.00042047
 12 1 1 0 0 1000 0.00379034 0.00190935 0.0052044 0.00938491 0.0197651 0.0407856 0.0830621 0.151243 0.24419 0.357457 0.479957 0.598377 0.707364 0.796192 0.835743 0.806767 0.735371 0.679091 0.649537 0.627083 0.58504 0.508681 0.403151 0.287909 0.184257 0.105394 0.0537946 0.0244688 0.00990487 0.00356318 0.00113754 0.000424535
 13 1 1 0 0 1000 0.00314154 0.00182153 0.00424373 0.00829693 0.0170521 0.0318472 0.0622564 0.119744 0.212159 0.33385 0.470822 0.60571 0.722331 0.810134 0.855831 0.84265 0.778255 0.710897 0.660764 0.621067 0.571253 0.495447 0.394413 0.283733 0.182972 0.105356 0.0540572 0.0246827 0.0100183 0.00361051 0.00115405 0.000431104
 14 1 1 0 0 1000 0.0165423 0.0019517 0.00555846 0.00791244 0.0145136 0.0275615 0.0509618 0.0932206 0.16964 0.288039 0.437688 0.593645 0.730431 0.829684 0.880311 0.874158 0.816682 0.746806 0.683072 0.626953 0.566258 0.48727 0.388055 0.280539 0.182108 0.105544 0.0544581 0.024976 0.0101707 0.00367402 0.00117626 0.000439981
 15 1 1 0 0 1000 0.0216998 0.00545689 0.00340094 0.00838537 0.0167357 0.025647 0.0439621 0.0780364 0.137029 0.235986 0.381167 0.554069 0.718854 0.843039 0.908545 0.909729 0.856342 0.786081 0.71403 0.644284 0.571459 0.486085 0.3857 0.2794 0.182267 0.106259 0.0551351 0.0254079 0.010386 0.00376257 0.00120712 0.000452324
 16 1 1 0 0 1000 0.00865911 0.0134594 0.0333721 0.022287 0.0144485 0.0269724 0.0450171 0.0699275 0.115938 0.195232 0.319847 0.489394 0.675399 0.832742 0.926322 0.943455 0.896244 0.826343 0.748768 0.668301 0.583788 0.490214 0.386326 0.27957 0.182898 0.107131 0.0558779 0.0258759 0.0106213 0.00386063 0.00124174 0.000466353
 17 1 1 0 0 1000 0.00352187 0.00611546 0.0237657 0.0541667 0.0815572 0.0573455 0.0462029 0.0701871 0.10785 0.167877 0.268665 0.418405 0.604736 0.787504 0.916784 0.962081 0.929188 0.86323 0.782574 0.693898 0.59909 0.49694 0.388258 0.27995 0.183251 0.107681 0.0564126 0.0262446 0.0108187 0.00394674 0.00127318 0.000479499
 18 1 1 0 0 1000 0.00401774 0.00169547 0.00680425 0.0299498 0.0837518 0.147474 0.158183 0.114341 0.110664 0.156185 0.234052 0.355846 0.524344 0.712946 0.871242 0.951874 0.944251 0.889798 0.810382 0.716449 0.613367 0.50341 0.389736 0.279483 0.182662 0.107493 0.0564987 0.0263913 0.0109242 0.00400032 0.00129466 0.000489182
 19 1 1 0 0 1000 0.00745596 0.0021328 0.0052142 0.0098374 0.0360616 0.111928 0.222596 0.283821 0.244477 0.195113 0.220901 0.311093 0.450408 0.625218 0.795465 0.90717 0.931755 0.897961 0.826596 0.731792 0.623291 0.507202 0.389264 0.277346 0.180681 0.106304 0.0559823 0.026234 0.0108994 0.00400605 0.00130091 0.000493337
 20 1 1 0 0 1000 0.00782913 0.00310158 0.00527546 0.00903488 0.018424 0.048353 0.141475 0.298493 0.417487 0.404027 0.325164 0.313336 0.398031 0.543317 0.706882 0.836698 0.892084 0.885012 0.829057 0.738975 0.628621 0.508456 0.387252 0.274063 0.177764 0.10441 0.055017 0.0258376 0.0107676 0.00397108 0.00129388 0.000492566
 21 1 1 0 0 1000 0.00629608 0.00466062 0.0121636 0.0127209 0.017194 0.031119 0.071352 0.181769 0.375584 0.544762 0.562194 0.471883 0.427158 0.492253 0.624562 0.755678 0.83328 0.853256 0.817933 0.738261 0.630126 0.508185 0.384735 0.270557 0.174619 0.102273 0.0538548 0.0253187 0.010575 0.00391131 0.00127838 0.000488563
 22 1 1 0 0 1000 0.00617843 0.00309458 0.00831331 0.0188715 0.0323243 0.0365874 0.0524527 0.106209 0.239232 0.461002 0.660411 0.698515 0.6067 0.542191 0.583029 0.683364 0.768077 0.809877 0.796633 0.731614 0.629568 0.508136 0.383281 0.268088 0.172156 0.100472 0.0528152 0.0248298 0.0103846 0.00384941 0.00126156 0.000483928
 23 1 1 0 0 1000 0.00551888 0.00338266 0.0087299 0.0139184 0.0293851 0.0544413 0.0739578 0.0926242 0.158063 0.31593 0.557645 0.763727 0.803498 0.711997 0.638589 0.653625 0.712483 0.762991 0.76892 0.720494 0.627677 0.508996 0.383604 0.267294 0.170864 0.0993321 0.0520865 0.0244639 0.0102358 0.00379983 0.00124799 0.000480328
 24 1 1 0 0 1000 0.0113466 0.00290529 0.00764479 0.0143628 0.0273164 0.0468632 0.0827718 0.121996 0.157057 0.235436 0.41296 0.661554 0.85106 0.873781 0.780055 0.701894 0.692628 0.724297 0.73903 0.705814 0.624124 0.510285 0.385435 0.268107 0.170776 0.0989112 0.0517143 0.0242481 0.0101413 0.00376728 0.00123917 0.000478271
 25 1 1 0 0 1000 0.0105137 0.0046472 0.00734942 0.0127559 0.025455 0.0456751 0.0768882 0.123355 0.181258 0.240945 0.340233 0.529418 0.765135 0.91667 0.909321 0.809535 0.728991 0.71252 0.71583 0.690519 0.619427 0.511813 0.388571 0.27046 0.171918 0.0992613 0.0517426 0.0242086 0.0101135 0.00375673 0.00123672 0.000478346
 26 1 1 0 0 1000 0.0126104 0.00697065 0.0195092 0.0193181 0.0245058 0.041916 0.07307 0.118698 0.180462 0.255342 0.340277 0.463485 0.654001 0.85421 0.950467 0.906851 0.802874 0.736094 0.708362 0.677472 0.612623 0.511491 0.391104 0.273022 0.173493 0.0999593 0.0519679 0.0242566 0.0101173 0.0037555 0.00123653 0.000478939
 27 1 1 0 0 1000 0.0101719 0.00500449 0.00976573 0.0288305 0.0519283 0.0554259 0.0708188 0.111984 0.17442 0.253884 0.346048 0.452679 0.593173 0.769389 0.914616 0.94672 0.872613 0.784198 0.722598 0.673349 0.606539 0.509628 0.392542 0.275294 0.175195 0.100858 0.0523313 0.024372 0.0101465 0.00376189 0.00123812 0.000479869
 28 1 1 0 0 1000 0.00614289 0.007495 0.022438 0.0228527 0.040492 0.085165 0.116403 0.128831 0.169075 0.244798 0.340982 0.448464 0.569531 0.711475 0.852594 0.929383 0.904526 0.828625 0.748929 0.678318 0.601931 0.505189 0.391016 0.275598 0.17589 0.101315 0.0525137 0.0244134 0.010145 0.00375584 0.00123506 0.00047866
 29 1 1 0 0 1000 0.00797208 0.00239362 0.00719393 0.0311153 0.0607307 0.0753792 0.12413 0.189069 0.221704 0.255718 0.331568 0.437181 0.553722 0.676984 0.799427 0.886268 0.897626 0.850312 0.773087 0.688896 0.600417 0.499786 0.386935 0.273707 0.175266 0.101124 0.0524151 0.0243409 0.0100991 0.00373314 0.00122617 0.000474918
 30 1 1 0 0 1000 0.00711423 0.0045639 0.0110071 0.013062 0.0366365 0.0949307 0.146262 0.194599 0.272077 0.331731 0.368961 0.434421 0.535667 0.649092 0.757415 0.839363 0.867299 0.84579 0.783303 0.69727 0.600185 0.4941 0.380887 0.269649 0.173118 0.1001 0.0519309 0.0241086 0.00999204 0.00368857 0.00121 0.000468166
 31 1 1 0 0 1000 0.00790278 0.00371851 0.00978212 0.018785 0.0322262 0.0546673 0.126237 0.22591 0.304639 0.380729 0.448314 0.490138 0.542891 0.627011 0.721036 0.795545 0.828313 0.823258 0.777463 0.698108 0.598614 0.488417 0.37401 0.264216 0.169787 0.098355 0.0510947 0.0237298 0.00983041 0.00362527 0.00118784 0.000459013
 32 1 1 0 0 1000 0.00629501 0.00407617 0.00978331 0.0165207 0.0328383 0.0573602 0.0943711 0.17435 0.307713 0.430398 0.513554 0.569502 0.602922 0.639844 0.698155 0.757295 0.78876 0.792489 0.760162 0.690781 0.594119 0.482661 0.367335 0.258477 0.165936 0.0962043 0.0500402 0.0232589 0.00963616 0.0035517 0.00116267 0.000448708
 33 1 1 0 0 1000 0.00469855 0.00386436 0.0111435 0.0176055 0.0317292 0.0544474 0.0933943 0.151408 0.249922 0.403387 0.55612 0.648033 0.684806 0.696091 0.71013 0.735372 0.754272 0.76001 0.736881 0.677308 0.586375 0.476435 0.361214 0.253125 0.162125 0.0939593 0.0489073 0.0227525 0.00943123 0.0034761 0.00113738 0.000438536
 34 1 1 0 0 1000 0.00391602 0.00246051 0.00700399 0.0169981 0.0349954 0.0559891 0.0904952 0.144969 0.227157 0.350086 0.517655 0.677663 0.764054 0.776827 0.759322 0.743664 0.73502 0.732211 0.712671 0.660918 0.576532 0.469912 0.355882 0.248625 0.158802 0.0919031 0.0478287 0.0222608 0.00923181 0.00340308 0.00111317 0.000428801
 35 1 1 0 0 1000 0.00296986 0.00237103 0.00671437 0.0116509 0.0267338 0.0562042 0.0958742 0.145176 0.217991 0.32393 0.469458 0.642401 0.787992 0.849091 0.831537 0.783263 0.739474 0.716412 0.692146 0.644342 0.565768 0.463254 0.351245 0.245032 0.156142 0.0901956 0.0468989 0.0218267 0.00905449 0.0033386 0.00109206 0.000420442
 36 1 1 0 0 1000 0.00601433 0.00164126 0.00471533 0.0106609 0.0225795 0.0427952 0.0852376 0.14836 0.22257 0.31557 0.441672 0.600178 0.763188 0.874588 0.894666 0.841982 0.768539 0.718249 0.680283 0.630521 0.555406 0.456773 0.347205 0.242243 0.15415 0.0888925 0.0461644 0.0214737 0.00890836 0.00328558 0.00107495 0.000413823
 37 1 1 0 0 1000 0.00978334 0.00258729 0.00421804 0.00781492 0.0177811 0.03713 0.0703202 0.127654 0.215565 0.319862 0.436143 0.575152 0.730543 0.863882 0.924927 0.89596 0.813331 0.738904 0.68132 0.622997 0.547423 0.45127 0.343952 0.24026 0.152827 0.0880179 0.0456487 0.0212135 0.00879632 0.00324385 0.00106129 0.000408476
 38 1 1 0 0 1000 0.00951322 0.00527866 0.0112887 0.0113554 0.0152344 0.0290222 0.0584734 0.109109 0.188544 0.301508 0.433998 0.570841 0.711954 0.84437 0.928669 0.929699 0.857901 0.772179 0.695858 0.624189 0.543585 0.447477 0.341589 0.238973 0.152071 0.087529 0.0453456 0.0210504 0.00872212 0.00321517 0.00105171 0.000404701
 39 1 1 0 0 1000 0.0130552 0.00569433 0.0151693 0.0226775 0.0322661 0.0351235 0.0495108 0.0898675 0.161515 0.267916 0.406565 0.559798 0.705722 0.832666 0.922254 0.943912 0.890578 0.807 0.719136 0.633598 0.544444 0.445565 0.339832 0.237958 0.15154 0.0872224 0.0451578 0.0209445 0.00867117 0.00319457 0.00104464 0.000401897
 40 1 1 0 0 1000 0.031811 0.00627656 0.0131219 0.0258821 0.0483832 0.0667986 0.0783617 0.0913755 0.137427 0.229813 0.363358 0.523687 0.685481 0.821977 0.914644 0.945775 0.907876 0.833614 0.742897 0.647179 0.548596 0.444843 0.337965 0.236499 0.150676 0.08675 0.0449032 0.0208138 0.00861078 0.00317031 0.00103624 0.000398547
 41 1 1 0 0 1000 0.0261394 0.0145435 0.0235082 0.0287607 0.047707 0.0846302 0.125178 0.148819 0.164817 0.211096 0.316199 0.469702 0.640664 0.793812 0.899625 0.939916 0.912768 0.848604 0.760945 0.660355 0.554069 0.44476 0.335755 0.234329 0.149214 0.0859206 0.0444756 0.0206098 0.00852214 0.00313597 0.00102457 0.000393934
 42 1 1 0 0 1000 0.00506221 0.0196407 0.0590752 0.0620635 0.0723421 0.0932191 0.140547 0.204756 0.248285 0.268441 0.311198 0.416349 0.572489 0.734183 0.856928 0.912512 0.897546 0.843605 0.762463 0.662517 0.55277 0.439895 0.329613 0.229011 0.145547 0.0837646 0.0433553 0.0200872 0.00830283 0.00305366 0.000997124 0.000383157
 43 1 1 0 0 1000 0.0124355 0.00350329 0.0213413 0.0843088 0.162751 0.173199 0.185451 0.231916 0.305943 0.36479 0.388544 0.422802 0.514426 0.651111 0.77951 0.85203 0.853804 0.812832 0.741155 0.646604 0.538563 0.426029 0.316986 0.219023 0.138746 0.0797331 0.0412473 0.0191062 0.00789528 0.00290262 0.000947351 0.000363808
 44 1 1 0 0 1000 0.0136593 0.00420155 0.00443909 0.0237834 0.101754 0.254231 0.357915 0.359925 0.374615 0.431038 0.48298 0.500981 0.52124 0.587719 0.685984 0.762406 0.78116 0.756413 0.697488 0.612265 0.510534 0.402543 0.297834 0.204637 0.129093 0.0740044 0.0382383 0.0177032 0.00731329 0.0026878 0.000876887 0.00033655
 45 1 1 0 0 1000 0.00614652 0.00910216 0.024534 0.0184488 0.0299198 0.120374 0.32844 0.548174 0.611456 0.579366 0.575063 0.58758 0.58264 0.582257 0.616219 0.665674 0.689073 0.679399 0.635529 0.5628 0.470982 0.371059 0.273494 0.186987 0.117433 0.0671043 0.0346064 0.0160057 0.0066086 0.00242796 0.000791838 0.000303747
 46 1 1 0 0 1000 0.0141453 0.00323137 0.0118502 0.035871 0.0605456 0.0644431 0.149913 0.398075 0.710248 0.860911 0.813267 0.725165 0.667389 0.623285 0.59662 0.595715 0.601054 0.596396 0.565769 0.506683 0.426649 0.336653 0.247665 0.168687 0.105497 0.0600711 0.0309028 0.0142717 0.00588808 0.00216242 0.000705082 0.000270405
 47 1 1 0 0 1000 0.0143191 0.00548094 0.00780542 0.0164827 0.0474237 0.100877 0.140709 0.221704 0.481065 0.847728 1.06028 1.01224 0.85143 0.715389 0.625035 0.57009 0.540436 0.525384 0.500522 0.452967 0.384544 0.304602 0.224106 0.152271 0.0948933 0.0538401 0.027616 0.012727 0.00524367 0.00192412 0.000627027 0.000240325
 48 1 1 0 0 1000 0.00594311 0.00920677 0.024813 0.0227935 0.0290618 0.0653056 0.142379 0.23225 0.34564 0.601418 0.97066 1.19432 1.1329 0.918717 0.721584 0.591891 0.515531 0.476973 0.44749 0.406193 0.347419 0.27671 0.203997 0.138491 0.0860838 0.0486856 0.0248963 0.0114453 0.00470715 0.00172514 0.000561718 0.000215126
 49 1 1 0 0 1000 0.00767662 0.0037139 0.0142082 0.0380948 0.0655287 0.0678371 0.0996047 0.195428 0.332972 0.498595 0.757679 1.08484 1.26167 1.16249 0.911704 0.681311 0.53277 0.456 0.411259 0.369115 0.316369 0.253254 0.187337 0.127273 0.0790043 0.0445706 0.0227284 0.0104222 0.00427771 0.00156546 0.000509218 0.000194864
 50 1 1 0 0 1000 0.0101701 0.0032898 0.00653105 0.0193166 0.0558776 0.11284 0.149692 0.175683 0.273614 0.447559 0.661017 0.920512 1.17621 1.2629 1.10806 0.836855 0.604595 0.468541 0.394751 0.343342 0.291802 0.23389 0.173564 0.118131 0.0733191 0.0412966 0.0210094 0.00961007 0.00393564 0.00143771 0.00046704 0.000178516
 51 1 1 0 0 1000 0.0101366 0.00593255 0.014139 0.0154089 0.0293989 0.0787359 0.168739 0.254747 0.305719 0.39622 0.580442 0.816534 1.05371 1.21583 1.1951 0.985566 0.717762 0.51929 0.401591 0.330081 0.273665 0.217919 0.161804 0.110325 0.0685252 0.0385706 0.0195895 0.00894128 0.00365379 0.00133219 0.000432089 0.00016492
 52 1 1 0 0 1000 0.0132285 0.00552879 0.0140753 0.0256257 0.0414478 0.05606 0.113537 0.236515 0.375269 0.469092 0.561906 0.730152 0.94744 1.12698 1.18162 1.06219 0.823964 0.595237 0.433052 0.331631 0.262828 0.205277 0.151612 0.103372 0.0642586 0.0361707 0.0183531 0.00836317 0.00341096 0.0012413 0.000401947 0.000153166
 53 1 1 0 0 1000 0.0123018 0.00695361 0.0156899 0.0256358 0.048591 0.0790471 0.112358 0.177202 0.322842 0.506448 0.642116 0.741422 0.876223 1.03358 1.12266 1.07089 0.887701 0.668037 0.480186 0.348241 0.260766 0.19666 0.143076 0.0971201 0.0603415 0.0339702 0.0172295 0.00784252 0.00319357 0.00116016 0.000375039 0.000142652
 54 1 1 0 0 1000 0.0154437 0.00785828 0.021772 0.0314234 0.052923 0.0862946 0.137263 0.196301 0.280529 0.437607 0.642354 0.800554 0.895691 0.981479 1.05163 1.0363 0.905057 0.71591 0.526127 0.373862 0.266891 0.192478 0.136321 0.0914504 0.0566022 0.0318382 0.0161431 0.00734311 0.00298678 0.00108345 0.000349698 0.000132767
 55 1 1 0 0 1000 0.0163299 0.00731633 0.0157155 0.0357728 0.0693268 0.10163 0.151991 0.223623 0.310117 0.417437 0.578529 0.774847 0.922714 0.991479 1.01406 0.989547 0.88892 0.734016 0.558538 0.399797 0.278292 0.192644 0.131755 0.0865811 0.0530898 0.0297622 0.0150744 0.00685288 0.00278513 0.00100916 0.000325284 0.000123278
 56 1 1 0 0 1000 0.0152483 0.0105651 0.0282628 0.0342081 0.0606252 0.118048 0.186101 0.255555 0.344887 0.450629 0.571537 0.722373 0.8825 0.986345 1.00493 0.957555 0.858268 0.72614 0.57099 0.417486 0.289546 0.195124 0.128939 0.0824496 0.0497523 0.0276811 0.013978 0.00634676 0.00257742 0.000933076 0.000300429 0.000113673
 57 1 1 0 0 1000 0.0267182 0.00775384 0.0199121 0.0462319 0.0841231 0.114449 0.186658 0.29556 0.399434 0.49863 0.60519 0.717934 0.836881 0.938352 0.975995 0.931805 0.828265 0.70404 0.565149 0.422804 0.296113 0.197395 0.127079 0.0789795 0.0466462 0.0256267 0.0128603 0.00582342 0.00236198 0.000854385 0.000274863 0.000103869
 58 1 1 0 0 1000 0.0277771 0.0128208 0.0247833 0.0364967 0.074931 0.144341 0.216159 0.298246 0.428311 0.562828 0.666127 0.75113 0.828824 0.894255 0.924398 0.890747 0.794911 0.676319 0.547715 0.416606 0.295875 0.197409 0.125209 0.07597 0.0438288 0.0236699 0.0117573 0.00529582 0.00214251 0.000773969 0.000248759 9.38886e-05
 59 1 1 0 0 1000 0.0166056 0.0168623 0.0444728 0.0544515 0.0785715 0.125214 0.221331 0.343922 0.458499 0.58809 0.721276 0.810316 0.85553 0.877703 0.877223 0.83712 0.749782 0.641097 0.522189 0.401228 0.288408 0.193661 0.122177 0.0729136 0.0411746 0.0218099 0.0106838 0.00477162 0.00192154 0.000692469 0.000222258 8.37771e-05
 60 1 1 0 0 1000 0.0246672 0.0101001 0.0328676 0.0711042 0.126597 0.158806 0.215281 0.327914 0.486115 0.634291 0.755218 0.851252 0.896626 0.888709 0.849664 0.786679 0.697199 0.597039 0.489047 0.378635 0.274682 0.185819 0.117287 0.0693554 0.0385192 0.0200251 0.00965295 0.00426211 0.00170419 0.00061168 0.0001959 7.37301e-05
 61 1 1 0 0 1000 0.0338131 0.0101134 0.0185042 0.0467119 0.11388 0.210526 0.2975 0.362115 0.473735 0.638477 0.792672 0.889329 0.927332 0.908942 0.843694 0.752297 0.64936 0.55061 0.451503 0.351623 0.257016 0.175086 0.110863 0.0653099 0.0358679 0.0183532 0.00870389 0.00379117 0.00150119 0.000535465 0.000170852 6.41348e-05
 62 1 1 0 0 1000 0.0267833 0.0181293 0.0417602 0.0434229 0.0713604 0.162427 0.312156 0.462473 0.562585 0.65631 0.788206 0.907437 0.955357 0.927688 0.84598 0.733255 0.613093 0.508539 0.413595 0.322514 0.237051 0.162504 0.103334 0.0608514 0.0332014 0.0167864 0.00784478 0.0033687 0.00131845 0.000466333 0.000147967 5.53159e-05
 63 1 1 0 0 1000 0.0191553 0.0149218 0.0420616 0.071891 0.110846 0.134369 0.227978 0.421642 0.633545 0.772 0.845827 0.913428 0.960755 0.941016 0.852167 0.724084 0.588985 0.475507 0.379964 0.294449 0.216753 0.149292 0.0953561 0.0562424 0.0305927 0.0153421 0.00708472 0.00300198 0.00116041 0.000406318 0.000127978 4.75629e-05
 64 1 1 0 0 1000 0.0120768 0.0103599 0.0301756 0.0630384 0.127855 0.196962 0.256021 0.342983 0.542791 0.789387 0.948439 0.99389 0.98557 0.945568 0.855836 0.721435 0.575118 0.452466 0.353391 0.270093 0.197936 0.136536 0.0875154 0.0517446 0.0281261 0.0140357 0.00642395 0.00269091 0.00102767 0.000355907 0.000111106 4.09674e-05
 65 1 1 0 0 1000 0.0234906 0.00705116 0.0219463 0.0448371 0.100377 0.193403 0.313211 0.414344 0.513945 0.689395 0.917552 1.06009 1.06263 0.981044 0.863665 0.720532 0.567749 0.437768 0.334025 0.250499 0.181622 0.124883 0.0801386 0.0474848 0.0258259 0.0128556 0.00584803 0.0024274 0.000917052 0.000314138 9.71088e-05 3.54606e-05
 66 1 1 0 0 1000 0.0213569 0.00853959 0.0121848 0.0306803 0.0729261 0.147926 0.279695 0.44873 0.599199 0.714244 0.85378 1.01793 1.10064 1.04591 0.903605 0.734414 0.568933 0.431813 0.322957 0.237279 0.169396 0.115518 0.0739502 0.0438431 0.0238643 0.0118676 0.00537811 0.00221734 0.000830185 0.000281525 8.61648e-05 3.11218e-05
 67 1 1 0 0 1000 0.0405904 0.0140494 0.0394875 0.0348953 0.0463973 0.104216 0.212905 0.382871 0.597282 0.785455 0.906565 0.99745 1.07203 1.0674 0.950332 0.76747 0.581815 0.432797 0.317697 0.2289 0.160539 0.108116 0.0687652 0.0406853 0.0221427 0.011007 0.0049772 0.00204254 0.000759401 0.000255295 7.74076e-05 2.76414e-05
 68 1 1 0 0 1000 0.053631 0.0136465 0.0170282 0.0552605 0.0983015 0.100841 0.150088 0.289891 0.503451 0.75177 0.956138 1.06195 1.09137 1.06958 0.975705 0.806276 0.610354 0.446029 0.320656 0.226475 0.155924 0.103422 0.0651148 0.0383241 0.0208161 0.010339 0.00466859 0.00191002 0.000706482 0.000235843 7.09208e-05 2.5045e-05
 69 1 1 0 0 1000 0.0255797 0.0303962 0.0728658 0.0573735 0.072682 0.154581 0.209865 0.246975 0.385059 0.627914 0.892749 1.08399 1.14814 1.10622 0.996635 0.832982 0.639623 0.466731 0.330339 0.228608 0.154321 0.10063 0.0625388 0.0365012 0.019738 0.00978292 0.00441106 0.00180076 0.00066364 0.000220354 6.58104e-05 2.30062e-05
 70 1 1 0 0 1000 0.00814101 0.0164837 0.0580399 0.117013 0.176908 0.163253 0.215721 0.324857 0.396278 0.515183 0.744564 0.992254 1.13986 1.14165 1.0295 0.855633 0.660419 0.485241 0.342154 0.233292 0.15446 0.0988682 0.0605111 0.034927 0.018754 0.00925843 0.00416505 0.00169697 0.0006237 0.000206266 6.12708e-05 2.12334e-05
 71 1 1 0 0 1000 0.00595151 0.00466193 0.0203565 0.0727236 0.183421 0.305537 0.356821 0.358943 0.443048 0.548941 0.661915 0.843102 1.03007 1.10766 1.04104 0.875061 0.675636 0.49763 0.351414 0.23806 0.155309 0.0976236 0.0587443 0.0334514 0.0177903 0.00872912 0.0039125 0.00159012 0.000583043 0.000192231 5.68644e-05 1.95659e-05
 72 1 1 0 0 1000 0.0100729 0.00279334 0.00782771 0.0244367 0.087761 0.240248 0.44816 0.581959 0.593389 0.607076 0.683453 0.781075 0.901552 1.00074 0.995838 0.87123 0.683894 0.5058 0.357539 0.241654 0.156276 0.096797 0.0572768 0.0321227 0.0168815 0.00821428 0.00366175 0.00148298 0.000542324 0.000178333 5.25815e-05 1.79894e-05
 73 1 1 0 0 1000 0.0106969 0.00414261 0.00748587 0.0123865 0.0332292 0.106854 0.294034 0.579627 0.805273 0.851278 0.808862 0.808072 0.852887 0.904269 0.913834 0.834713 0.67909 0.51145 0.363654 0.245749 0.158144 0.0969437 0.0565401 0.0312249 0.0161885 0.00779494 0.00344923 0.00138999 0.000506575 0.000166116 4.88408e-05 1.6633e-05
 74 1 1 0 0 1000 0.00822706 0.00575084 0.0143652 0.0162021 0.0234174 0.0485495 0.136037 0.355239 0.700631 0.999912 1.08131 0.99846 0.913343 0.879243 0.854329 0.787364 0.661719 0.513667 0.371604 0.252616 0.162346 0.0988536 0.0570092 0.0310483 0.0158729 0.00755132 0.00331061 0.00132536 0.000480822 0.000157152 4.60782e-05 1.56336e-05
 75 1 1 0 0 1000 0.00619868 0.00421703 0.0115882 0.0226925 0.0379918 0.0465042 0.0764938 0.181453 0.433512 0.821604 1.16064 1.25536 1.13672 0.977405 0.862702 0.765205 0.646624 0.51472 0.3817 0.263413 0.170124 0.103327 0.0591216 0.0318289 0.0160584 0.00754293 0.00327143 0.00129881 0.000468339 0.000152402 4.45351e-05 1.5052e-05
 76 1 1 0 0 1000 0.00752332 0.00351396 0.0100461 0.0182932 0.0377727 0.0645913 0.0893873 0.126937 0.250954 0.53555 0.948078 1.28815 1.3625 1.20304 0.983651 0.802699 0.653857 0.521867 0.394675 0.277837 0.181645 0.1107 0.0631091 0.0336865 0.0168023 0.00779543 0.00334206 0.00131402 0.000470253 0.000152163 4.42777e-05 1.49016e-05
 77 1 1 0 0 1000 0.00772164 0.00333888 0.00704601 0.0153643 0.0328273 0.0598147 0.101972 0.147788 0.206846 0.353814 0.664485 1.07769 1.3791 1.39986 1.19265 0.928174 0.708263 0.547413 0.414275 0.296105 0.196637 0.120959 0.069075 0.0367022 0.0181456 0.00832615 0.00352892 0.00137298 0.000487051 0.000156514 4.53052e-05 1.51723e-05
 78 1 1 0 0 1000 0.00443666 0.00461212 0.0120568 0.0146756 0.025617 0.0517707 0.0946965 0.153806 0.224044 0.313986 0.491623 0.816067 1.19757 1.42197 1.36482 1.10929 0.823325 0.606721 0.447536 0.319785 0.214832 0.133736 0.0768801 0.0408547 0.0200921 0.00913824 0.00383268 0.00147546 0.000518412 0.00016526 4.7533e-05 1.58235e-05
 79 1 1 0 0 1000 0.0059184 0.00273852 0.00900894 0.0195298 0.0348815 0.0476956 0.0803588 0.141596 0.223998 0.320559 0.445411 0.654681 0.973848 1.2866 1.40292 1.25858 0.972082 0.70545 0.503447 0.35297 0.237009 0.148816 0.0863012 0.0460589 0.0226247 0.0102312 0.00425421 0.00162166 0.000564249 0.000178301 5.09071e-05 1.68261e-05
 80 1 1 0 0 1000 0.0170995 0.00253918 0.00500481 0.0130152 0.0320936 0.0600169 0.0897093 0.128968 0.204353 0.31162 0.437031 0.595304 0.82521 1.1105 1.32009 1.31296 1.0986 0.824832 0.584109 0.400609 0.265459 0.166625 0.0972335 0.0522116 0.0257077 0.0115998 0.00479451 0.00181249 0.000624851 0.000195677 5.5417e-05 1.81646e-05
 81 1 1 0 0 1000 0.0164438 0.00727973 0.0105354 0.0115064 0.0204262 0.0478092 0.0938778 0.146646 0.204188 0.291021 0.417442 0.569569 0.753325 0.980394 1.19707 1.2805 1.16474 0.932132 0.678736 0.464034 0.303171 0.188627 0.11006 0.0593577 0.0293426 0.0132508 0.00546083 0.00205195 0.000701827 0.000217901 6.11978e-05 1.98757e-05
 82 1 1 0 0 1000 0.0154189 0.011048 0.0307042 0.029953 0.0310456 0.0389993 0.0709238 0.136285 0.217336 0.300311 0.401722 0.539736 0.70788 0.897945 1.088 1.20356 1.16609 0.998633 0.764707 0.534657 0.349153 0.215348 0.124944 0.0673853 0.0334071 0.0151209 0.00622933 0.00233267 0.000793092 0.000244399 6.80922e-05 2.19034e-05
 83 1 1 0 0 1000 0.0124074 0.00682146 0.0163309 0.0465453 0.0824989 0.0809674 0.0809145 0.112558 0.190961 0.299309 0.409512 0.526517 0.669679 0.836688 1.00335 1.12053 1.12726 1.02028 0.825531 0.600533 0.399295 0.246562 0.142326 0.0764911 0.037922 0.0171941 0.00709053 0.00265196 0.00089828 0.000275212 7.61386e-05 2.42634e-05
 84 1 1 0 0 1000 0.00914963 0.00881744 0.0263393 0.0322752 0.0664298 0.13711 0.178242 0.168882 0.184875 0.264586 0.389202 0.519857 0.647521 0.785918 0.928945 1.0383 1.06576 1.00292 0.851671 0.648016 0.444596 0.278566 0.161138 0.0863639 0.0427258 0.0193709 0.00799486 0.00299035 0.00101108 0.000308575 8.48953e-05 2.68271e-05
 85 1 1 0 0 1000 0.0173858 0.00378652 0.0101804 0.0371907 0.0756269 0.111465 0.198323 0.291584 0.307836 0.301185 0.361253 0.483728 0.61965 0.746038 0.864197 0.958188 0.9928 0.95881 0.845774 0.671109 0.47768 0.30688 0.179655 0.0965386 0.0476991 0.0215981 0.00891226 0.00333398 0.00112654 0.000343051 9.40105e-05 2.95001e-05
 86 1 1 0 0 1000 0.0195428 0.00819448 0.0156123 0.0189092 0.0467657 0.116393 0.1952 0.291524 0.41177 0.464168 0.45069 0.477887 0.576374 0.698077 0.805648 0.884115 0.916333 0.899011 0.815907 0.670935 0.495151 0.327861 0.195856 0.106301 0.0526713 0.0238412 0.00983024 0.00367611 0.00124171 0.000377703 0.000103256 3.22332e-05
 87 1 1 0 0 1000 0.0166348 0.0105515 0.0259046 0.0328192 0.0453483 0.0720068 0.156416 0.288186 0.422239 0.548507 0.61324 0.598493 0.594978 0.655741 0.744641 0.814243 0.842335 0.832966 0.771217 0.652723 0.497667 0.339914 0.208194 0.114884 0.0574088 0.0260602 0.0107472 0.00401701 0.00135619 0.000412226 0.000112529 3.50005e-05
 88 1 1 0 0 1000 0.0116633 0.0089164 0.0241262 0.0431298 0.0725424 0.0916867 0.125377 0.216672 0.382884 0.56216 0.694473 0.744644 0.716443 0.686184 0.706488 0.750061 0.77278 0.767613 0.720347 0.62338 0.488712 0.343697 0.216177 0.121801 0.0617092 0.0282181 0.01167 0.00436411 0.00147288 0.000447431 0.000122024 3.78642e-05
 89 1 1 0 0 1000 0.00766271 0.00679665 0.0202958 0.0381083 0.0760373 0.124013 0.169773 0.212982 0.309535 0.489587 0.691653 0.822105 0.843906 0.789529 0.733112 0.714622 0.71301 0.706026 0.668471 0.588338 0.471946 0.340682 0.219908 0.126756 0.0653563 0.0302358 0.0125849 0.00471906 0.00159375 0.000484032 0.000131918 4.08689e-05
 90 1 1 0 0 1000 0.00635581 0.00410718 0.012399 0.0294865 0.0656275 0.119687 0.196789 0.272367 0.337251 0.436511 0.611116 0.80331 0.909639 0.895115 0.811032 0.729304 0.679468 0.654634 0.619435 0.551648 0.450793 0.332832 0.220057 0.129776 0.0682369 0.0320439 0.0134715 0.00508039 0.00172027 0.000522861 0.000142476 4.40943e-05
 91 1 1 0 0 1000 0.0102671 0.0033787 0.00921672 0.0185929 0.0448993 0.0977609 0.18228 0.289862 0.398287 0.4864 0.587079 0.737771 0.888794 0.947248 0.891517 0.780953 0.681921 0.62368 0.578618 0.516629 0.427938 0.321998 0.217512 0.1311 0.0703359 0.0335946 0.0143067 0.00544266 0.00185243 0.000564443 0.000153936 4.76262e-05
 92 1 1 0 0 1000 0.00991936 0.00431817 0.00784214 0.014668 0.0314984 0.0664556 0.140114 0.258766 0.40452 0.542193 0.647288 0.741125 0.851741 0.938897 0.935141 0.838807 0.712793 0.619293 0.553488 0.488295 0.40672 0.310489 0.213664 0.131384 0.0718872 0.0349515 0.0151066 0.0058121 0.00199353 0.000610296 0.000166844 5.16635e-05
 93 1 1 0 0 1000 0.00765842 0.00608277 0.0164025 0.0179546 0.0263863 0.0497583 0.0995664 0.196084 0.350154 0.533583 0.694733 0.80336 0.875534 0.931507 0.943952 0.876912 0.752315 0.636263 0.546859 0.470499 0.389749 0.299879 0.209423 0.131075 0.0730532 0.0361519 0.0158737 0.00618748 0.00214357 0.000660813 0.000181443 5.63279e-05
 94 1 1 0 0 1000 0.00970906 0.00372249 0.0101367 0.0249871 0.0445538 0.0534279 0.0798744 0.146145 0.270161 0.457721 0.670403 0.841917 0.936876 0.970198 0.961431 0.900569 0.786403 0.66384 0.556524 0.465443 0.379662 0.291956 0.205812 0.130701 0.0740652 0.0372766 0.0166301 0.0065741 0.00230414 0.000716702 0.000198044 6.17671e-05
 95 1 1 0 0 1000 0.0348939 0.00489995 0.01109 0.0171962 0.0376439 0.0739084 0.104928 0.134857 0.212171 0.363014 0.578432 0.804325 0.965428 1.02691 1.00708 0.931698 0.815796 0.692087 0.574919 0.470671 0.376561 0.287202 0.203055 0.130278 0.0748694 0.0382686 0.0173377 0.00695299 0.00246791 0.000775722 0.000216104 6.78612e-05
 96 1 1 0 0 1000 0.0317679 0.0129987 0.0140451 0.0207726 0.0351069 0.060072 0.110692 0.170232 0.22148 0.308269 0.476793 0.707302 0.925338 1.05229 1.06221 0.982272 0.854603 0.72397 0.599373 0.484668 0.38124 0.287213 0.202437 0.130562 0.0758327 0.0392827 0.0180537 0.0073427 0.00264041 0.000839489 0.000236108 7.48017e-05
 97 1 1 0 0 1000 0.0136425 0.0227121 0.0652432 0.0526288 0.0453992 0.0638606 0.0998296 0.162554 0.246435 0.327296 0.430394 0.603909 0.825348 1.00781 1.07745 1.02477 0.895717 0.756029 0.623008 0.49978 0.388237 0.288852 0.202172 0.130447 0.0762702 0.0399306 0.0185845 0.00765917 0.00278988 0.000897608 0.000255103 8.16726e-05
 98 1 1 0 0 1000 0.0154901 0.00632474 0.0242055 0.091722 0.162303 0.135848 0.120732 0.159402 0.234214 0.334692 0.439679 0.559208 0.725324 0.910278 1.0302 1.02817 0.921817 0.782863 0.643106 0.5124 0.394214 0.290115 0.201338 0.129501 0.0759255 0.0400458 0.0188324 0.00785375 0.00289589 0.000942784 0.000270875 8.77404e-05
 99 1 1 0 0 1000 0.0103973 0.00824495 0.0202182 0.0347743 0.109355 0.256131 0.319653 0.263818 0.254072 0.323247 0.429853 0.545414 0.669318 0.811467 0.93667 0.977634 0.911641 0.791018 0.653354 0.518671 0.395937 0.288651 0.198609 0.127083 0.0744757 0.0394471 0.0186954 0.00787487 0.00293601 0.000966699 0.000280787 9.20823e-05
 100 1 1 0 0 1000 0.00962697 0.00622992 0.019082 0.0337756 0.0654591 0.143547 0.330096 0.504796 0.49398 0.416375 0.4317 0.521069 0.629556 0.738785 0.838361 0.89087 0.86078 0.770522 0.647272 0.515733 0.391994 0.283566 0.19353 0.123068 0.0719319 0.0381543 0.018175 0.00771587 0.00290429 0.000966199 0.000283595 9.41789e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 125799 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  1.31895 0.438132 0.696916 1.63252 3.68159 6.16304 7.7328 8.21454 10.1544 14.4746 21.3803 31.6218 45.9421 63.812 82.2548 96.2286 101.787 100.456 93.5367 82.475 68.893 54.2798 40.0047 27.3023 17.0828 9.71363 4.98376 2.29424 0.943481 0.345453 0.112326 0.0429289
 2 1 1 0 0 1000  0.790922 0.799476 2.00842 1.91526 2.7095 5.67305 10.0262 13.4505 14.6643 16.0965 20.6639 29.0023 41.307 57.4378 75.4137 90.8268 99.2096 100.787 95.907 85.6922 71.9913 56.7506 41.7328 28.3923 17.7109 10.0454 5.14406 2.36472 0.971512 0.355476 0.115533 0.0441388
 3 1 1 0 0 1000  0.794965 0.479392 1.55599 3.31097 5.40247 5.88284 8.71205 14.8165 20.5055 22.9755 24.2296 28.5805 37.8806 51.7012 68.3282 84.0773 94.5029 98.8299 96.3694 87.6016 74.3144 58.7944 43.2221 29.3397 18.2508 10.3246 5.27571 2.42125 0.993539 0.363224 0.11798 0.0450518
 4 1 1 0 0 1000  1.0701 0.373231 0.897922 2.23982 5.39418 9.54781 12.4192 14.7905 21.0276 28.412 32.1869 33.5931 37.7678 47.5022 61.6766 76.7052 88.2214 94.7824 94.7827 87.893 75.5522 60.1852 44.3367 30.0715 18.6657 10.5334 5.3703 2.46012 1.00805 0.368142 0.119487 0.0455975
 5 1 1 0 0 1000  1.08964 0.54562 1.22612 1.6816 3.45978 7.87985 14.7608 20.8657 24.6597 29.9064 37.0074 41.2868 42.9608 47.1855 56.7907 69.5977 81.1101 89.1612 91.354 86.5275 75.5607 60.786 44.9889 30.5448 18.9387 10.6661 5.42616 2.48086 1.01492 0.370189 0.120039 0.0457702
 6 1 1 0 0 1000  1.00033 0.583263 1.47785 2.25366 3.65717 5.77664 11.3011 20.877 30.607 36.7342 41.245 46.3037 49.6132 51.3257 55.6384 64.2198 74.153 82.703 86.5741 83.7441 74.4046 60.5893 45.1647 30.7584 19.0772 10.731 5.44915 2.48662 1.01554 0.369894 0.11981 0.0456362
 7 1 1 0 0 1000  0.881008 0.528373 1.38397 2.45655 4.45689 6.65479 9.97846 16.5418 28.203 41.0378 49.3459 53.1831 55.4873 56.7628 58.0551 61.9737 68.6539 76.3385 81.1012 79.9674 72.3136 59.7022 44.9164 30.746 19.1065 10.7461 5.45009 2.4829 1.01231 0.36816 0.119099 0.0453099
 8 1 1 0 0 1000  0.661827 0.475224 1.27406 2.26685 4.42001 7.46047 11.396 16.1975 24.2023 37.2566 51.7606 61.0368 63.7048 63.1719 62.2166 62.6117 65.537 71.063 75.6641 75.6783 69.5746 58.2755 44.3179 30.5471 19.0517 10.7278 5.4387 2.47472 1.00745 0.365841 0.118189 0.0449011
 9 1 1 0 0 1000  0.475626 0.374648 1.0835 2.04065 4.08594 7.17279 11.9293 17.8062 24.6736 34.2082 47.9764 62.3396 70.6835 71.351 68.2374 65.3552 64.7483 67.506 70.9554 71.3726 66.4861 56.4671 43.4435 30.1958 18.9302 10.6866 5.42132 2.4655 1.00255 0.363562 0.117294 0.0444934
 10 1 1 0 0 1000  0.394274 0.259317 0.757056 1.63842 3.55495 6.55066 11.3512 17.9861 26.111 35.1269 46.0419 59.551 71.9328 77.487 75.4503 70.169 66.0816 65.8186 67.4577 67.5346 63.3804 54.4649 42.3869 29.7349 18.7622 10.6328 5.40368 2.45825 0.998998 0.361886 0.116609 0.0441645
 11 1 1 0 0 1000  0.355804 0.210986 0.577606 1.16339 2.65857 5.47335 10.1816 16.9721 25.9263 36.2472 47.1015 58.6888 70.6673 79.422 80.9394 75.9694 69.3705 66.0419 65.4235 64.5422 60.5876 52.481 41.2613 29.2187 18.5724 10.5782 5.39161 2.45585 0.998122 0.361343 0.116318 0.0439898
 12 1 1 0 0 1000  0.34815 0.188805 0.497693 0.929954 1.98916 4.07312 8.19149 14.9153 24.271 35.6761 47.9456 59.8451 70.8677 79.8482 83.8049 80.8782 73.709 68.0282 64.9945 62.6622 58.3921 50.7312 40.1951 28.7124 18.3913 10.5365 5.39151 2.46127 1.00122 0.362452 0.116603 0.0440431
 13 1 1 0 0 1000  0.35292 0.182091 0.461948 0.825487 1.66531 3.18225 6.24212 11.9011 21.0079 33.1837 47.0016 60.5797 72.3187 81.1969 85.8274 84.4975 77.9946 71.1885 66.1057 62.0603 57.0167 49.4084 39.3162 28.2852 18.2515 10.5223 5.40967 2.47724 1.00945 0.36567 0.117625 0.0443912
 14 1 1 0 0 1000  1.63253 0.186814 0.469736 0.793271 1.52273 2.7478 5.06028 9.33612 16.9359 28.6442 43.5783 59.2957 73.1131 83.136 88.2671 87.6694 81.8631 74.7881 68.3376 62.6546 56.5271 48.5989 38.683 27.9627 18.1585 10.5339 5.44372 2.5024 1.02226 0.370815 0.119338 0.0450224
 15 1 1 0 0 1000  2.00585 0.576364 0.489186 0.81423 1.52238 2.59283 4.49271 7.8055 13.7001 23.5943 38.0178 55.2685 71.8529 84.419 91.0652 91.2162 85.8322 78.7186 71.4293 64.3818 57.0439 48.478 38.443 27.8415 18.166 10.5974 5.50535 2.54164 1.04158 0.378598 0.121978 0.0460321
 16 1 1 0 0 1000  0.866518 1.26021 3.20066 2.3527 1.71907 2.62656 4.34423 7.07518 11.7035 19.5564 31.9913 48.8898 67.4658 83.2869 92.7684 94.5488 89.8003 82.7301 74.8887 66.7678 58.2623 48.8785 38.4942 27.8472 18.2184 10.6759 5.57335 2.58454 1.063 0.387409 0.125032 0.0472314
 17 1 1 0 0 1000  0.393905 0.576557 2.17327 5.13421 8.00316 6.07991 4.95695 6.9227 10.733 16.9328 26.989 41.8922 60.4793 78.7544 91.7527 96.3647 93.0767 86.4149 78.2694 69.3272 59.7912 49.5493 38.6846 27.8808 18.2481 10.7255 5.62247 2.6185 1.08109 0.395223 0.127843 0.0483749
 18 1 1 0 0 1000  0.412228 0.216716 0.807594 2.84116 7.83977 14.2342 15.8825 12.0191 11.3636 15.6066 23.5097 35.7628 52.5508 71.3576 87.1897 95.2978 94.5456 89.054 81.0439 71.5798 61.217 50.1942 38.8295 27.8302 18.1847 10.7021 5.62736 2.63067 1.0902 0.399877 0.129694 0.04919
 19 1 1 0 0 1000  0.693825 0.206111 0.50566 1.14692 3.74795 10.6684 21.3102 27.9692 24.9333 20.1624 22.3576 31.2572 45.2437 62.6989 79.6754 90.8378 93.2842 89.8639 82.6707 73.126 62.2222 50.5842 38.79 27.6206 17.9876 10.5822 5.5741 2.61349 1.08677 0.399943 0.130094 0.0494823
 20 1 1 0 0 1000  0.75723 0.309706 0.58585 0.904522 1.92231 5.13862 13.9769 28.7739 40.8141 40.5406 33.2694 31.8899 40.0924 54.5631 70.889 83.8248 89.313 88.552 82.9048 73.841 62.7572 50.713 38.5914 27.2933 17.6952 10.3912 5.47579 2.57244 1.0727 0.395979 0.129185 0.0492939
 21 1 1 0 0 1000  0.630186 0.42675 1.07853 1.27409 1.83917 3.21425 7.42346 18.3051 36.7473 53.3194 55.976 47.8329 43.4207 49.6575 62.7326 75.775 83.4591 85.3797 81.7882 73.7689 62.9118 50.6921 38.3451 26.946 17.382 10.1773 5.3587 2.51966 1.05282 0.389655 0.127475 0.0488043
 22 1 1 0 0 1000  0.583143 0.328866 0.889822 1.75325 2.99077 3.71466 5.50241 10.9568 24.174 45.6179 65.0088 69.4125 61.1278 54.9145 58.7897 68.6229 76.9658 81.0451 79.647 73.0902 62.8462 50.6819 38.1969 26.6971 17.1337 9.99531 5.25317 2.46964 1.03309 0.383116 0.125641 0.0482585
 23 1 1 0 0 1000  0.584505 0.314132 0.824398 1.45303 2.97183 5.13623 7.15164 9.50587 16.2922 31.9448 55.5214 75.6145 79.9402 71.5187 64.4522 65.8083 71.4762 76.3723 76.8683 71.9619 62.6409 50.7559 38.2212 26.6124 17.0008 9.87861 5.17838 2.43184 1.01754 0.377827 0.124143 0.0478245
 24 1 1 0 0 1000  1.04631 0.299413 0.745843 1.36222 2.6837 4.77926 8.14266 11.8014 15.7216 24.0718 41.7762 66.1122 84.6441 87.1324 78.2732 70.6629 69.6016 72.5674 73.9009 70.4956 62.2805 50.8793 38.4006 26.6913 16.9903 9.8351 5.14005 2.40949 1.00762 0.374334 0.123157 0.0475618
 25 1 1 0 0 1000  1.07723 0.455834 0.813277 1.30666 2.47724 4.43913 7.6794 12.3241 17.821 23.9473 34.4347 53.4637 76.6187 91.4394 90.8389 81.18 73.2134 71.4354 71.6037 68.9597 61.7918 51.0121 38.6979 26.9152 17.0969 9.86551 5.14019 2.40407 1.00412 0.372954 0.122783 0.0475056
 26 1 1 0 0 1000  1.17628 0.654896 1.73014 1.9103 2.61973 4.23095 7.16829 11.7478 18.0185 25.381 33.9145 46.6617 65.8995 85.6535 95.0399 90.7443 80.4846 73.8004 70.9105 67.6959 61.1316 50.9883 38.955 27.1731 17.2553 9.93555 5.16262 2.40867 1.00431 0.372719 0.122709 0.0475316
 27 1 1 0 0 1000  0.996928 0.534442 1.20436 2.73969 4.78673 5.56683 7.32698 11.1951 17.2794 25.2894 34.5275 45.2577 59.5903 77.3597 91.7186 94.7645 87.3415 78.5207 72.3135 67.289 60.5227 50.7923 39.0866 27.3902 17.4185 10.0212 5.19656 2.41896 1.00664 0.3731 0.122768 0.0475756
 28 1 1 0 0 1000  0.643154 0.658426 1.89878 2.40222 4.39555 8.15453 11.1762 13.0362 17.1423 24.4383 33.996 44.8276 57.0644 71.4564 85.65 93.2181 90.5902 82.9362 74.932 67.8052 60.0907 50.3695 38.9455 27.4263 17.4907 10.0681 5.21531 2.42324 1.00649 0.372464 0.122439 0.0474374
 29 1 1 0 0 1000  0.72976 0.31729 0.960894 2.8044 5.51565 7.82448 12.6472 18.3723 21.9166 25.8276 33.3162 43.7138 55.4203 67.8931 80.2709 88.9712 89.9863 85.1248 77.3288 68.8529 59.9457 49.8391 38.5432 27.2391 17.4285 10.0486 5.2051 2.41574 1.00175 0.370117 0.121514 0.0470426
 30 1 1 0 0 1000  0.727577 0.391424 0.954876 1.56383 3.93986 8.80812 14.1071 19.8104 27.1538 32.7923 36.9676 43.7063 53.7191 65.0616 76.0004 84.2642 87.0026 84.7255 78.3699 69.6931 59.9297 49.283 37.9496 26.8401 17.2171 9.94784 5.15731 2.39273 0.991102 0.365664 0.119891 0.0463595
 31 1 1 0 0 1000  0.742156 0.388716 0.989379 1.67988 3.11361 5.95911 12.5862 21.7013 30.2278 38.2718 44.7164 49.0157 54.5508 62.9694 72.3542 79.8448 83.1041 82.5049 77.8163 69.7914 59.7807 48.7243 37.2719 26.3042 16.8883 9.77535 5.07457 2.35519 0.975055 0.359365 0.11768 0.0454419
 32 1 1 0 0 1000  0.620061 0.393255 0.987875 1.69708 3.19994 5.42173 9.59464 17.8515 30.2847 42.3925 51.3553 57.0681 60.4008 64.2428 70.1247 76.0179 79.1246 79.4236 76.0965 69.0671 59.3338 48.1501 36.6071 25.7332 16.5051 9.56117 4.96945 2.3082 0.955646 0.352005 0.115158 0.0444073
 33 1 1 0 0 1000  0.459323 0.364921 1.02486 1.72181 3.22306 5.46556 9.08727 14.9829 25.3391 40.3321 55.0872 64.6084 68.644 69.8449 71.3037 73.8466 75.6804 76.171 73.7722 67.729 58.567 47.5325 35.9989 25.2012 16.1259 9.33747 4.85627 2.25744 0.93502 0.34436 0.112589 0.0433656
 34 1 1 0 0 1000  0.369347 0.257689 0.750526 1.62199 3.31819 5.56264 9.12655 14.3925 22.4969 35.1415 51.938 67.5492 76.2371 77.8287 76.2143 74.6638 73.7523 73.3857 71.3434 66.0858 57.5808 46.8787 35.4646 24.7511 15.7941 9.13244 4.74886 2.20854 0.915225 0.33713 0.110198 0.0424085
 35 1 1 0 0 1000  0.335105 0.214141 0.608885 1.20486 2.72602 5.41834 9.35009 14.5256 21.8223 32.2778 46.9868 64.4233 78.8113 84.8862 83.3148 78.5981 74.1909 71.8015 69.2866 64.4238 56.5016 46.2112 34.9999 24.3913 15.5282 8.96199 4.65615 2.1653 0.897593 0.33073 0.108108 0.0415838
 36 1 1 0 0 1000  0.575068 0.181642 0.481551 0.988716 2.16725 4.35549 8.47429 14.5183 22.0861 31.6056 44.2008 60.1035 76.5111 87.6033 89.5811 84.3908 77.0719 71.9835 68.1026 63.0443 55.4676 45.5652 34.5973 24.1133 15.3295 8.83187 4.5827 2.12994 0.882908 0.325383 0.106375 0.0409091
 37 1 1 0 0 1000  0.92008 0.264997 0.493975 0.844803 1.75798 3.55254 6.96093 12.7949 21.3449 31.7181 43.6019 57.6472 73.2329 86.6132 92.6987 89.7745 81.5 74.0206 68.196 62.2866 54.665 45.0112 34.2696 23.9137 15.1968 8.74454 4.53146 2.10422 0.871902 0.321316 0.105056 0.0404007
 38 1 1 0 0 1000  0.948094 0.486308 1.03113 1.1743 1.71235 3.01594 5.73931 10.7143 18.7991 30.0477 43.1864 57.0434 71.369 84.6887 93.1237 93.191 85.9468 77.3151 69.6271 62.3946 54.2745 44.6267 34.0294 23.7827 15.1201 8.6954 4.50129 2.08814 0.864663 0.318551 0.104146 0.0400508
 39 1 1 0 0 1000  1.29825 0.565667 1.47722 2.1191 3.07115 3.68973 5.29633 9.07619 15.9656 26.6296 40.5708 55.8732 70.5793 83.4638 92.5028 94.6458 89.2296 80.7833 71.9308 63.3177 54.3501 44.4291 33.8491 23.678 15.065 8.66382 4.48217 2.07747 0.859579 0.316514 0.103454 0.0397806
 40 1 1 0 0 1000  3.04681 0.6312 1.33177 2.56721 4.67834 6.3643 7.77714 9.57584 14.1449 22.9801 36.1693 52.276 68.53 82.2868 91.6852 94.8418 90.9814 83.4507 74.2967 64.6621 54.756 44.3521 33.6597 23.5305 14.9777 8.61606 4.4565 2.06433 0.853528 0.314091 0.102618 0.0394487
 41 1 1 0 0 1000  2.4777 1.41019 2.33809 2.90426 4.80892 8.33992 12.1273 14.5689 16.7776 21.7255 31.9095 46.9298 64.006 79.4203 90.1041 94.2041 91.4609 84.9498 76.0931 65.9648 55.2896 44.3344 33.4331 23.3099 14.8291 8.53157 4.4128 2.04343 0.844415 0.310547 0.101407 0.0389665
 42 1 1 0 0 1000  0.65503 1.86928 5.65845 6.06706 7.24893 9.41738 14.0415 20.1218 24.3792 26.9307 31.7503 42.1551 57.4039 73.4461 85.7771 91.4047 89.9026 84.4382 76.24 66.1734 55.151 43.8419 32.8162 22.7774 14.4625 8.31632 4.30107 1.99136 0.822593 0.302368 0.0986841 0.0378991
 43 1 1 0 0 1000  1.17462 0.387445 2.03781 8.09355 15.7696 17.121 18.6752 23.3347 30.417 36.0866 38.8441 42.842 52.0739 65.4561 78.1205 85.3645 85.5371 81.3863 74.1457 64.6187 53.7614 42.4809 31.5743 21.7946 13.7935 7.91995 4.09396 1.89505 0.782608 0.287558 0.0938064 0.0360044
 44 1 1 0 0 1000  1.24182 0.479105 0.80702 2.49244 9.81423 24.6383 35.1018 35.926 37.7273 43.1675 48.1058 50.121 52.6034 59.3751 69.0017 76.4641 78.2568 75.725 69.7733 61.1893 50.9669 40.1416 29.6681 20.3639 12.8345 7.35125 3.79548 1.75598 0.724958 0.266292 0.0868349 0.0333094
 45 1 1 0 0 1000  0.719723 0.778502 2.08053 2.08567 3.73921 12.0913 31.9711 53.7001 60.6634 58.1578 57.7966 58.8387 58.4208 58.6628 62.1416 66.9396 69.1038 68.0268 63.5749 56.2485 47.0237 37.0071 27.2473 18.6099 11.6766 6.6666 3.43538 1.58778 0.655175 0.240575 0.0784216 0.0300662
 46 1 1 0 0 1000  1.35279 0.386903 1.24729 3.15114 5.54202 7.16886 15.9637 39.4343 69.7582 85.2293 81.3466 72.9046 67.0427 62.618 60.0622 59.9765 60.3701 59.7545 56.5985 50.6335 42.593 33.5734 24.6726 16.7873 10.4886 5.96684 3.06697 1.41528 0.583477 0.214136 0.0697761 0.0267382
 47 1 1 0 0 1000  1.33207 0.549989 0.902341 1.83718 4.61138 9.22213 13.9176 23.4229 48.7008 83.8911 105.005 101.008 85.4752 71.9242 62.8378 57.3328 54.296 52.6638 50.0683 45.2448 38.367 30.3594 22.3132 15.1455 9.42929 5.3451 2.73935 1.26147 0.519373 0.190454 0.0620265 0.0237557
 48 1 1 0 0 1000  0.659765 0.85012 2.30867 2.32234 3.24826 6.73836 13.5955 22.4016 35.217 61.2743 96.9292 118.613 112.949 92.0807 72.504 59.4805 51.7603 47.8053 44.7582 40.555 34.6391 27.5579 20.2953 13.7644 8.54763 4.82991 2.46786 1.13368 0.465943 0.170662 0.0555381 0.0212564
 49 1 1 0 0 1000  0.751626 0.386868 1.35834 3.56164 6.27651 7.04623 10.509 19.3739 32.4148 49.8457 76.7716 108.911 125.792 115.976 91.2903 68.3886 53.4721 45.6951 41.1323 36.8476 31.5316 25.2086 18.6267 12.6419 7.83993 4.41896 2.25153 1.03165 0.423134 0.154749 0.0503069 0.0192374
 50 1 1 0 0 1000  0.96392 0.360566 0.819421 1.96909 5.32381 10.7495 14.8173 18.1695 27.7047 44.2262 65.805 92.6697 118.19 126.264 110.666 83.7432 60.5916 46.9309 39.4727 34.2658 29.0714 23.268 17.2459 11.7256 7.27064 4.09151 2.07981 0.950616 0.389036 0.142026 0.04611 0.0176123
 51 1 1 0 0 1000  1.03716 0.537756 1.26666 1.67628 3.29105 7.80272 16.2133 24.88 30.8549 40.2337 58.0134 81.4516 105.721 122.067 119.65 98.5329 71.7885 51.9572 40.1473 32.9413 27.261 21.6733 16.0711 10.9458 6.79199 3.81959 1.93832 0.884044 0.361007 0.131541 0.0426402 0.016264
 52 1 1 0 0 1000  1.26465 0.573428 1.42807 2.37276 3.95795 6.01313 11.7682 23.189 36.6605 46.758 56.7441 73.3537 94.8029 112.958 118.515 106.382 82.3983 59.4908 43.265 33.0939 26.183 20.4151 15.0563 10.2532 6.3671 3.58071 1.81534 0.826585 0.336888 0.122519 0.0396491 0.015098
 53 1 1 0 0 1000  1.24646 0.679683 1.59415 2.62988 4.79304 7.53475 11.2778 18.3815 32.346 49.8635 63.7466 74.4606 88.0798 103.611 112.498 107.31 88.8463 66.7607 47.9415 34.7356 25.9738 19.5561 14.2057 9.63019 5.97672 3.36149 1.70349 0.774795 0.315283 0.114461 0.0369793 0.0140558
 54 1 1 0 0 1000  1.51636 0.76258 2.04572 3.10139 5.39256 8.70224 13.4461 19.3544 28.518 44.2269 63.8667 79.5768 89.6932 98.5707 105.492 103.849 90.6191 71.5855 52.537 37.2869 26.5835 19.1424 13.5363 9.06806 5.60591 3.1501 1.59581 0.725325 0.294812 0.106873 0.0344736 0.0130789
 55 1 1 0 0 1000  1.60822 0.760553 1.71955 3.49368 6.66409 10.145 15.378 22.287 30.6969 41.91 58.3635 77.4992 91.9847 99.1794 101.705 99.2191 89.0131 73.401 55.779 39.8713 27.7147 19.1565 13.0815 8.58386 5.25678 2.94378 1.48963 0.676642 0.274798 0.0995039 0.0320535 0.0121389
 56 1 1 0 0 1000  1.54676 1.00224 2.64804 3.53397 6.31189 11.5709 18.2716 25.636 34.6103 44.9161 57.194 72.6294 88.4608 98.583 100.544 95.954 85.9765 72.6395 57.0382 41.646 28.8413 19.4065 12.804 8.17529 4.92661 2.73792 1.3812 0.626614 0.25428 0.0919931 0.0296017 0.0111925
 57 1 1 0 0 1000  2.64919 0.815039 2.09931 4.44205 8.15196 11.732 18.8642 29.1737 39.7203 49.9883 60.5723 71.8676 83.9697 94.0757 97.6766 93.2517 82.9168 70.4341 56.4682 42.1856 29.5016 19.6362 12.6215 7.83227 4.61935 2.53469 1.27066 0.574863 0.232982 0.0842161 0.0270759 0.0102241
 58 1 1 0 0 1000  2.73841 1.25772 2.43102 3.78812 7.60284 14.0607 21.4686 30.2024 42.8107 55.955 66.5837 75.2546 83.0451 89.6626 92.6542 89.1891 79.5403 67.6399 54.7337 41.5809 29.4887 19.6451 12.4406 7.5365 4.34164 2.34167 1.16186 0.522833 0.211347 0.0762924 0.024505 0.00924192
 59 1 1 0 0 1000  1.71226 1.67904 4.46223 5.38535 7.86212 12.779 22.0684 33.9827 45.9252 59.0219 71.9756 80.9143 85.6593 87.958 87.9216 83.8689 75.043 64.1015 52.1716 40.0478 28.7508 19.2777 12.1432 7.23559 4.07984 2.15813 1.05592 0.471121 0.189556 0.0682597 0.0218945 0.00824666
 60 1 1 0 0 1000  2.48253 1.00354 3.19236 7.08781 12.6696 15.8335 21.6925 32.9895 48.3612 63.228 75.652 85.1572 89.6148 88.957 85.1434 78.838 69.8187 59.7211 48.8706 37.8017 27.3937 18.5074 11.6646 6.88704 3.81919 1.98268 0.954528 0.420996 0.168175 0.060314 0.0193029 0.00725913
 61 1 1 0 0 1000  3.35937 1.05691 2.02791 4.65246 11.2028 20.9957 29.7477 36.2845 47.5844 63.8123 79.0375 88.897 92.7878 90.9207 84.4514 75.3637 65.0378 55.0951 45.1315 35.1124 25.6386 17.4452 11.0313 6.48915 3.55849 1.81821 0.861136 0.37465 0.148201 0.0528168 0.0168397 0.00631609
 62 1 1 0 0 1000  2.74149 1.77305 4.07312 4.51085 7.45336 16.1496 30.9329 46.1451 56.2949 65.7697 78.8665 90.605 95.4483 92.8001 84.6655 73.4179 61.3981 50.9019 41.3629 32.222 23.6591 16.2009 10.2893 6.05096 3.29676 1.66444 0.77679 0.333162 0.130255 0.0460286 0.0145933 0.00545085
 63 1 1 0 0 1000  1.88408 1.52342 4.24996 7.0722 11.0036 13.8353 23.1221 41.9077 63.0102 77.1016 84.6433 91.3907 96.0221 94.0549 85.2554 72.4953 58.9806 47.606 38.0202 29.4389 21.6496 14.8957 9.50329 5.59813 3.04096 1.52291 0.7023 0.297206 0.114755 0.0401415 0.0126325 0.00469048
 64 1 1 0 0 1000  1.31397 1.03655 3.08629 6.40173 12.7942 19.5006 25.7214 34.8044 54.3297 78.5053 94.5178 99.3096 98.5593 94.5389 85.5788 72.1921 57.578 45.2978 35.3693 27.0167 19.7825 13.6324 8.72854 5.1548 2.79839 1.39463 0.637458 0.266683 0.101728 0.0351941 0.0109767 0.00404336
 65 1 1 0 0 1000  2.3151 0.710013 2.09098 4.49584 10.2071 19.4787 31.2122 41.3212 51.715 69.1938 91.4826 105.617 106.099 98.1041 86.4109 72.1181 56.8481 43.8421 33.4522 25.079 18.1719 12.4843 8.00332 4.73703 2.57333 1.27935 0.581239 0.240958 0.0909234 0.0311121 0.00960828 0.00350485
 66 1 1 0 0 1000  2.19366 0.903677 1.48777 3.08813 7.11348 14.8565 28.193 44.876 59.7136 71.4417 85.532 101.632 109.71 104.384 90.3369 73.4982 56.9604 43.2411 32.3468 23.7642 16.959 11.5572 7.39205 4.37814 2.38045 1.1824 0.535192 0.220386 0.0824161 0.0279172 0.00853582 0.00307956
 67 1 1 0 0 1000  4.19881 1.34799 3.67621 3.66376 5.12842 10.4162 21.0938 38.3799 59.796 78.3494 90.4877 99.7361 107.106 106.533 94.918 76.7739 58.2619 43.3585 31.8378 22.9428 16.0889 10.8303 6.8835 4.06903 2.21232 1.09853 0.496174 0.203383 0.0755288 0.025363 0.00768229 0.00274
 68 1 1 0 0 1000  5.3866 1.48114 2.01555 5.34107 9.43517 10.5259 15.5832 28.8883 50.1356 75.0938 95.3906 105.921 108.993 106.863 97.4742 80.6039 61.0867 44.681 32.1426 22.7106 15.6374 10.3699 6.52555 3.83783 2.08269 1.0334 0.466138 0.190497 0.0703834 0.0234703 0.00705046 0.00248677
 69 1 1 0 0 1000  2.60056 3.01485 7.26044 6.12556 7.71951 15.0403 20.7337 25.3445 38.8526 62.5187 88.9326 108.071 114.501 110.436 99.5908 83.2881 63.9953 46.7382 33.1124 22.9318 15.4858 10.0983 6.27399 3.65978 1.97751 0.979254 0.441107 0.179891 0.0662261 0.0219665 0.00655373 0.00228825
 70 1 1 0 0 1000  0.874797 1.67328 5.86221 11.64 17.8392 17.0834 21.857 31.9634 39.6815 51.9567 74.3433 98.752 113.534 113.833 102.775 85.5218 66.0619 48.5721 34.2827 23.3981 15.5025 9.9261 6.07484 3.50512 1.88093 0.927856 0.417042 0.169754 0.0623291 0.0205924 0.00611081 0.00211511
 71 1 1 0 0 1000  0.678535 0.480513 2.04062 7.32923 18.3655 30.5238 36.2123 36.6644 44.1938 54.5218 66.2631 84.2415 102.582 110.315 103.817 87.3924 67.5543 49.7995 35.201 23.8713 15.5881 9.80448 5.90114 3.35991 1.78613 0.875849 0.392263 0.159287 0.0583514 0.0192204 0.00568024 0.00195212
 72 1 1 0 0 1000  0.993158 0.324245 0.88854 2.49492 8.78923 24.0345 44.7318 58.3747 60.0113 60.9878 68.0126 77.8563 89.9886 99.7625 99.2686 86.9554 68.3497 50.6081 35.8144 24.2337 15.6885 9.7258 5.75795 3.22968 1.69696 0.825337 0.367683 0.148795 0.0543686 0.0178623 0.00526193 0.00179815
 73 1 1 0 0 1000  1.08343 0.420311 0.824221 1.39917 3.5366 10.7586 29.3241 57.7577 80.4082 85.4248 81.1838 80.6418 84.9767 90.2074 91.1894 83.3276 67.8571 51.167 36.4293 24.6499 15.8817 9.74577 5.68833 3.14272 1.62942 0.784381 0.346919 0.139715 0.0508806 0.0166713 0.00489756 0.00166608
 74 1 1 0 0 1000  0.836 0.559407 1.36375 1.65624 2.56975 5.22311 13.8808 35.4543 69.6944 99.6036 108.06 99.9624 91.2636 87.7186 85.29 78.6782 66.1653 51.4063 37.2374 25.3499 16.3136 9.94537 5.74107 3.12874 1.59999 0.761152 0.333601 0.133486 0.0483964 0.0158065 0.004631 0.0015696
 75 1 1 0 0 1000  0.668133 0.442103 1.22653 2.21337 3.68927 4.82827 8.15408 18.6496 43.4155 81.6924 115.432 125.158 113.577 97.6795 86.1805 76.4884 64.6918 51.5357 38.2592 26.4391 17.1003 10.4002 5.9576 3.21015 1.62048 0.761324 0.330162 0.131037 0.0472269 0.0153586 0.00448499 0.00151439
 76 1 1 0 0 1000  0.771311 0.352723 0.966377 1.89167 3.85703 6.32713 8.92359 13.1837 25.7805 53.7965 94.3605 128.058 135.693 120.081 98.3127 80.2792 65.4365 52.2703 39.5727 27.893 18.2618 11.1452 6.36202 3.39954 1.69694 0.787641 0.337723 0.132767 0.0474976 0.0153617 0.00446743 0.00150223
 77 1 1 0 0 1000  0.735247 0.366979 0.829153 1.5483 3.24413 6.08346 10.1952 14.6623 20.9928 36.0782 66.8071 107.391 137.136 139.363 118.989 92.7753 70.8726 54.8234 41.534 29.7232 19.7653 12.1756 6.96261 3.70399 1.83302 0.84164 0.356843 0.138845 0.0492459 0.0158197 0.00457706 0.00153168
 78 1 1 0 0 1000  0.513964 0.429364 1.14273 1.58874 2.80178 5.20279 9.45575 15.418 22.3264 31.5403 49.6999 81.9493 119.442 141.494 135.901 110.673 82.2923 60.7238 44.847 32.0859 21.5841 13.4551 7.74562 4.12144 2.02916 0.923687 0.387625 0.149266 0.0524467 0.016716 0.0048063 0.00159902
 79 1 1 0 0 1000  0.643284 0.293202 0.875697 1.8435 3.43719 5.07682 8.36045 14.1806 22.3439 31.9889 44.6036 65.8078 97.6107 128.39 139.725 125.406 97.005 70.5166 50.4073 35.3934 23.799 14.9639 8.68987 4.64397 2.28393 1.03387 0.430217 0.164074 0.0571014 0.0180437 0.00515071 0.00170165
 80 1 1 0 0 1000  1.65847 0.300718 0.650543 1.36021 3.09124 5.79703 9.08613 13.3882 20.7066 31.0934 43.5732 59.5277 82.6918 111.127 131.755 130.869 109.522 82.3279 58.4036 40.1275 26.6329 16.7417 9.78331 5.26044 2.59338 1.17149 0.484651 0.183337 0.0632315 0.019805 0.00560878 0.00183792
 81 1 1 0 0 1000  1.76372 0.70255 1.05214 1.33676 2.3667 4.82006 9.09951 14.5152 20.7857 29.5457 41.7878 56.7826 75.2365 98.0532 119.639 127.786 116.121 92.9422 67.7602 46.4079 30.3753 18.9302 11.0619 5.9742 2.95708 1.33697 0.551546 0.207419 0.0709852 0.0220472 0.00619292 0.00201113
 82 1 1 0 0 1000  1.53401 1.1157 2.95838 2.9157 3.21882 4.39022 7.53073 13.4874 21.3869 30.1219 40.5653 54.1158 70.6478 89.6519 108.725 120.233 116.37 99.5943 76.2971 53.4141 34.9428 21.5906 12.5474 6.77713 3.36437 1.52468 0.628811 0.235689 0.0801924 0.0247252 0.00689092 0.00221687
 83 1 1 0 0 1000  1.28503 0.748665 1.94658 4.67837 7.97651 8.01943 8.55207 12.0206 19.3392 29.5861 40.7559 52.8081 67.0554 83.524 100.131 111.875 112.505 101.756 82.3217 59.9259 39.8994 24.6799 14.2711 7.68216 3.81406 1.73156 0.714896 0.267655 0.0907392 0.0278192 0.00770003 0.00245457
 84 1 1 0 0 1000  1.01165 0.820073 2.36328 3.46977 7.22855 13.63 17.4174 17.0857 19.3272 27.0586 38.7871 51.6614 64.6701 78.5643 92.745 103.627 106.36 100.049 84.9396 64.6444 44.3911 27.8529 16.1386 8.66411 4.2929 1.94899 0.80539 0.301573 0.102063 0.0311736 0.00858182 0.00271323
 85 1 1 0 0 1000  1.73341 0.4859 1.32379 3.51258 7.18947 11.7401 20.4543 28.8318 30.5516 30.7131 36.8347 48.4504 61.6491 74.3609 86.2647 95.6351 99.051 95.6302 84.3436 66.9315 47.6654 30.6537 17.9709 9.67227 4.78661 2.17055 0.896838 0.33589 0.113613 0.034628 0.00949655 0.00298201
 86 1 1 0 0 1000  2.04136 0.784044 1.49465 2.25281 5.11097 11.1909 19.3556 29.9283 41.3902 46.0498 45.2457 48.3353 57.8012 69.5685 80.2861 88.207 91.4305 89.6726 81.372 66.9179 49.4024 32.7352 19.5771 10.6405 5.28036 2.3937 0.988348 0.370062 0.125137 0.0381009 0.0104246 0.00325688
 87 1 1 0 0 1000  1.70539 1.09358 2.64248 3.19043 4.62072 7.92652 15.8972 28.3003 42.3663 55.2487 61.1449 59.754 59.7572 65.6962 74.3024 81.1969 84.0371 83.107 76.9414 65.1227 49.6651 33.94 20.8056 11.4942 5.75171 2.61475 1.07985 0.40415 0.136607 0.0415663 0.0113571 0.00353584
 88 1 1 0 0 1000  1.20521 0.916474 2.50352 4.42641 7.28491 9.11493 13.0421 22.4264 38.1425 55.8287 69.4756 74.3628 71.4743 68.6549 70.6819 74.8988 77.1101 76.5978 71.8925 62.2223 48.7907 34.327 21.6051 12.1844 6.18039 2.82992 1.17197 0.438856 0.148297 0.0450998 0.0123118 0.00382438
 89 1 1 0 0 1000  0.802473 0.686334 2.03461 3.90208 7.80998 12.562 16.9792 21.55 31.6814 49.2062 68.7173 81.8292 84.1568 78.7668 73.2528 71.4471 71.2269 70.49 66.7448 58.7563 47.1438 34.0432 21.9862 12.6824 6.5456 3.03173 1.2635 0.474405 0.160421 0.0487778 0.0133079 0.0041276
 90 1 1 0 0 1000  0.712765 0.433511 1.30311 2.97223 6.60676 12.1829 19.9573 27.3421 33.8503 44.1202 61.4088 79.9778 90.4096 89.1338 80.8996 72.8577 67.9166 65.4138 61.8871 55.1225 45.0568 33.2777 22.0119 12.9891 6.8353 3.21304 1.35232 0.510616 0.173113 0.0526789 0.0143705 0.00445292
 91 1 1 0 0 1000  1.02543 0.359111 0.936224 1.93673 4.605 9.82474 18.3543 29.257 40.0002 48.7045 58.9207 73.9224 88.5827 94.2035 88.7737 77.9311 68.1502 62.3647 57.866 51.672 42.8112 32.2233 21.7759 13.1317 7.04997 3.3701 1.43662 0.547136 0.186436 0.0568743 0.0155283 0.00481046
 92 1 1 0 0 1000  1.02403 0.458091 0.921413 1.54978 3.21824 6.80338 14.1371 25.923 40.5633 54.3107 64.7057 74.1075 85.1225 93.593 93.0959 83.5961 71.1721 61.9236 55.3868 48.8804 40.7249 31.0987 21.4086 13.1704 7.21036 3.50815 1.51757 0.584434 0.200672 0.0615013 0.0168318 0.00521887
 93 1 1 0 0 1000  0.825637 0.584939 1.52559 1.89208 2.93536 5.17242 10.1171 19.7664 35.0255 53.2736 69.3673 80.1819 87.4004 92.9848 94.1418 87.4308 75.0826 63.6043 54.7468 47.1432 39.0706 30.0719 21.0084 13.1544 7.33509 3.63212 1.59596 0.622621 0.215902 0.0666251 0.0183128 0.00569249
 94 1 1 0 0 1000  1.02583 0.423958 1.15321 2.41439 4.28778 5.61917 8.4729 14.9087 27.1452 45.7009 66.7641 83.8494 93.3697 96.7648 95.9398 89.8792 78.5093 66.3453 55.7112 46.6581 38.0919 29.3075 20.6683 13.1305 7.44412 3.74856 1.67337 0.661989 0.232211 0.0722949 0.0199963 0.00624436
 95 1 1 0 0 1000  3.50134 0.494573 1.10043 1.89097 3.95648 7.18197 10.4243 14.0072 21.7584 36.4669 57.6555 79.9882 96.0294 102.272 100.436 93.0188 81.4984 69.1923 57.5582 47.1962 37.807 28.8588 20.4143 13.1032 7.53346 3.85245 1.74631 0.700769 0.248912 0.0783016 0.0218327 0.00686392
 96 1 1 0 0 1000  3.25114 1.32073 1.51996 2.10728 3.58661 6.33143 11.1393 16.7531 22.3398 31.3931 47.9094 70.4464 91.9474 104.615 105.774 97.9915 85.3672 72.3907 60.0085 48.5995 38.2849 28.8749 20.3672 13.1428 7.63694 3.95781 1.81983 0.740559 0.266469 0.0847804 0.0238631 0.00756816
 97 1 1 0 0 1000  1.41318 2.24175 6.3577 5.31169 4.75416 6.49894 10.2316 16.5186 24.4674 32.5987 43.3383 60.5751 82.233 100.19 107.192 102.143 89.445 75.6097 62.399 50.1351 39.0067 29.0603 20.36 13.1459 7.69013 4.02791 1.87551 0.773328 0.281842 0.0907348 0.0258048 0.00826943
 98 1 1 0 0 1000  1.4211 0.699695 2.63609 9.01749 15.8521 13.6593 12.3663 16.1763 23.6503 33.3907 43.6997 55.9006 72.5529 90.7488 102.557 102.451 92.0187 78.2939 64.436 51.4304 39.6341 29.2115 20.2968 13.0665 7.66565 4.04516 1.90317 0.794049 0.292931 0.095418 0.0274314 0.00889299
 99 1 1 0 0 1000  1.19186 0.747758 1.90799 3.67671 11.1558 25.0517 31.3316 26.4372 25.69 32.484 42.8904 54.2469 66.7458 81.064 93.4957 97.5543 91.058 79.1472 65.5092 52.111 39.8542 29.1029 20.052 12.8441 7.5331 3.99237 1.89304 0.797742 0.297559 0.0980204 0.028486 0.00934886
 100 1 1 0 0 1000  1.20863 0.633827 1.73127 3.1081 6.40539 14.6146 32.7259 49.3068 48.6428 41.6423 43.2922 52.0317 62.7583 73.782 83.8924 89.2044 86.2278 77.276 65.0413 51.9369 39.5581 28.6688 19.5963 12.477 7.2995 3.87456 1.84669 0.784345 0.295361 0.0983044 0.0288676 0.00959303
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
