#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Jul 17 20:58:52 2020
Final_phase: 5  N_iterations: 1234
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1422.18
Catch 9.52237e-12
Survey 0
Length_comp 1414.2
Recruitment 6.26438
InitEQ_regime 0
Sum_recdevs 0.90642
Forecast_Recruitment 1.71415
Parm_priors 0
Parm_softbounds 0.000658501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0195 0.0415362 Act 0.37622
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.19648 0.708511 Act 0.480352
Early_InitAge_28 -0.190501 0.709768 Act 0.48095
Early_InitAge_27 -0.180398 0.71225 Act 0.48196
Early_InitAge_26 -0.165721 0.716066 Act 0.483428
Early_InitAge_25 -0.145673 0.721396 Act 0.485433
Early_InitAge_24 -0.119296 0.728445 Act 0.48807
Early_InitAge_23 -0.0864765 0.737185 Act 0.491352
Early_InitAge_22 -0.0476816 0.747359 Act 0.495232
Early_InitAge_21 -0.0034278 0.758513 Act 0.499657
Early_InitAge_20 0.0418708 0.768889 Act 0.504187
Early_InitAge_19 0.0820362 0.775893 Act 0.508204
Early_InitAge_18 0.10684 0.775982 Act 0.510684
Early_InitAge_17 0.10329 0.766336 Act 0.510329
Early_InitAge_16 0.0628987 0.7473 Act 0.50629
Early_InitAge_15 -0.00933646 0.722521 Act 0.499066
Early_InitAge_14 -0.0924463 0.697489 Act 0.490755
Early_InitAge_13 -0.154717 0.678142 Act 0.484528
Early_InitAge_12 -0.158739 0.669878 Act 0.484126
Early_InitAge_11 -0.0662506 0.675987 Act 0.493375
Early_InitAge_10 0.132382 0.680249 Act 0.513238
Early_InitAge_9 0.23163 0.626203 Act 0.523163
Early_InitAge_8 -0.0571903 0.609723 Act 0.494281
Early_InitAge_7 -0.318574 0.572277 Act 0.468143
Early_InitAge_6 -0.257037 0.533127 Act 0.474296
Early_InitAge_5 -0.0532441 0.480707 Act 0.494676
Early_InitAge_4 0.0594553 0.44165 Act 0.505945
Early_InitAge_3 0.231916 0.343009 Act 0.523192
Early_InitAge_2 -0.125519 0.402345 Act 0.487448
Early_InitAge_1 0.382936 0.285607 Act 0.538294
Main_RecrDev_1 -0.409074 0.501974 Act 0.459093
Main_RecrDev_2 0.123935 0.39495 Act 0.512393
Main_RecrDev_3 1.19144 0.167607 Act 0.619144
Main_RecrDev_4 -0.255888 0.556755 Act 0.474411
Main_RecrDev_5 0.0798112 0.489298 Act 0.507981
Main_RecrDev_6 1.28573 0.1894 Act 0.628573
Main_RecrDev_7 0.622809 0.275394 Act 0.562281
Main_RecrDev_8 -0.741939 0.511445 Act 0.425806
Main_RecrDev_9 -0.835854 0.467537 Act 0.416415
Main_RecrDev_10 -0.322755 0.436359 Act 0.467724
Main_RecrDev_11 0.971831 0.177884 Act 0.597183
Main_RecrDev_12 -0.161045 0.530827 Act 0.483895
Main_RecrDev_13 0.708361 0.233197 Act 0.570836
Main_RecrDev_14 -0.326314 0.503576 Act 0.467369
Main_RecrDev_15 -0.105118 0.465395 Act 0.489488
Main_RecrDev_16 1.40868 0.153745 Act 0.640868
Main_RecrDev_17 0.39267 0.345822 Act 0.539267
Main_RecrDev_18 -0.722476 0.552897 Act 0.427752
Main_RecrDev_19 0.176588 0.312262 Act 0.517659
Main_RecrDev_20 -0.158899 0.398639 Act 0.48411
Main_RecrDev_21 -0.723661 0.507797 Act 0.427634
Main_RecrDev_22 -0.334744 0.342554 Act 0.466526
Main_RecrDev_23 -0.806939 0.433075 Act 0.419306
Main_RecrDev_24 -0.927103 0.4453 Act 0.40729
Main_RecrDev_25 -0.10525 0.256134 Act 0.489475
Main_RecrDev_26 -0.748343 0.491583 Act 0.425166
Main_RecrDev_27 0.135206 0.288788 Act 0.513521
Main_RecrDev_28 0.432097 0.216394 Act 0.54321
Main_RecrDev_29 -0.881291 0.533142 Act 0.411871
Main_RecrDev_30 0.994132 0.142432 Act 0.599413
Main_RecrDev_31 -0.157788 0.457483 Act 0.484221
Main_RecrDev_32 0.258896 0.344175 Act 0.52589
Main_RecrDev_33 0.477035 0.328782 Act 0.547703
Main_RecrDev_34 0.792573 0.261823 Act 0.579257
Main_RecrDev_35 0.363592 0.37725 Act 0.536359
Main_RecrDev_36 0.739697 0.249529 Act 0.57397
Main_RecrDev_37 0.233937 0.347341 Act 0.523394
Main_RecrDev_38 0.133571 0.309394 Act 0.513357
Main_RecrDev_39 -0.355598 0.434601 Act 0.46444
Main_RecrDev_40 -0.106239 0.312462 Act 0.489376
Main_RecrDev_41 -0.706345 0.433902 Act 0.429365
Main_RecrDev_42 -0.271797 0.281826 Act 0.47282
Main_RecrDev_43 -0.615092 0.446808 Act 0.438491
Main_RecrDev_44 1.69384 0.0849519 Act 0.669384
Main_RecrDev_45 1.04122 0.145787 Act 0.604122
Main_RecrDev_46 -0.943317 0.502179 Act 0.405668
Main_RecrDev_47 -0.61295 0.359568 Act 0.438705
Main_RecrDev_48 -0.426485 0.376754 Act 0.457351
Main_RecrDev_49 0.47348 0.209447 Act 0.547348
Main_RecrDev_50 0.279894 0.270101 Act 0.527989
Main_RecrDev_51 -0.164806 0.376517 Act 0.483519
Main_RecrDev_52 -0.0512896 0.312475 Act 0.494871
Main_RecrDev_53 -0.162996 0.362703 Act 0.4837
Main_RecrDev_54 1.05087 0.134218 Act 0.605087
Main_RecrDev_55 -0.139053 0.437086 Act 0.486095
Main_RecrDev_56 1.10308 0.129917 Act 0.610308
Main_RecrDev_57 -0.412668 0.48541 Act 0.458733
Main_RecrDev_58 0.21837 0.276999 Act 0.521837
Main_RecrDev_59 -0.0384509 0.368978 Act 0.496155
Main_RecrDev_60 0.506568 0.213525 Act 0.550657
Main_RecrDev_61 -0.126475 0.325534 Act 0.487353
Main_RecrDev_62 -0.556725 0.385116 Act 0.444327
Main_RecrDev_63 -0.23046 0.258838 Act 0.476954
Main_RecrDev_64 -0.941292 0.431248 Act 0.405871
Main_RecrDev_65 -0.612982 0.371016 Act 0.438702
Main_RecrDev_66 0.104184 0.236165 Act 0.510418
Main_RecrDev_67 0.102053 0.270851 Act 0.510205
Main_RecrDev_68 0.230913 0.272915 Act 0.523091
Main_RecrDev_69 0.765275 0.189692 Act 0.576527
Main_RecrDev_70 1.3902 0.108388 Act 0.63902
Main_RecrDev_71 -0.195148 0.359151 Act 0.480485
Main_RecrDev_72 -0.94284 0.463799 Act 0.405716
Main_RecrDev_73 0.374684 0.175455 Act 0.537468
Main_RecrDev_74 -0.219315 0.337448 Act 0.478068
Main_RecrDev_75 -0.463322 0.431795 Act 0.453668
Main_RecrDev_76 0.576008 0.168778 Act 0.557601
Main_RecrDev_77 -0.812566 0.464754 Act 0.418743
Main_RecrDev_78 -0.55785 0.352194 Act 0.444215
Main_RecrDev_79 -0.326074 0.300333 Act 0.467393
Main_RecrDev_80 -0.582601 0.405793 Act 0.44174
Main_RecrDev_81 0.0503612 0.255336 Act 0.505036
Main_RecrDev_82 -0.0605328 0.263281 Act 0.493947
Main_RecrDev_83 -0.68185 0.422172 Act 0.431815
Main_RecrDev_84 0.228044 0.206509 Act 0.522804
Main_RecrDev_85 -0.30166 0.347504 Act 0.469834
Main_RecrDev_86 -0.212048 0.360295 Act 0.478795
Main_RecrDev_87 0.778471 0.168686 Act 0.577847
Main_RecrDev_88 -0.319305 0.358388 Act 0.468069
Main_RecrDev_89 -0.726417 0.461425 Act 0.427358
Main_RecrDev_90 0.657052 0.196868 Act 0.565705
Main_RecrDev_91 0.194756 0.308938 Act 0.519476
Main_RecrDev_92 0.237806 0.295117 Act 0.523781
Main_RecrDev_93 -0.173383 0.338247 Act 0.482662
Main_RecrDev_94 -0.8053 0.475444 Act 0.41947
Late_RecrDev_95 0.393933 0.25241 Act 0.539393
Late_RecrDev_96 -0.0958146 0.451258 Act 0.490418
Late_RecrDev_97 1.30335 0.242803 Act 0.630335
Late_RecrDev_98 0.545648 0.48289 Act 0.554565
Late_RecrDev_99 -0.0866118 0.702484 Act 0.491339
Late_RecrDev_100 -0.160629 0.690348 Act 0.483937
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1227 0.159226 Act 0.280942
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10601 0.014763 Act 0.200236
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89032.8 3698.08
SSB_Initial 89032.8 3698.08
SSB_1 86826.5 2370.47
SSB_2 86811.7 2339.45
SSB_3 86742.5 2308.12
SSB_4 86625.7 2275.78
SSB_5 86487.6 2242.37
SSB_6 86353.8 2208.07
SSB_7 86230.8 2172.91
SSB_8 86111.4 2136.83
SSB_9 86001.2 2099.95
SSB_10 85938.5 2062.77
SSB_11 85982.1 2026.06
SSB_12 86182.5 1990.56
SSB_13 86568.1 1956.65
SSB_14 87129.8 1924.17
SSB_15 87789.7 1892.33
SSB_16 88411.1 1859.9
SSB_17 88867.3 1825.61
SSB_18 89109.7 1788.56
SSB_19 89172.9 1748.55
SSB_20 89124.6 1706.02
SSB_21 89026.7 1661.68
SSB_22 88936.7 1616.21
SSB_23 88920 1570.14
SSB_24 89024.9 1523.82
SSB_25 89227.8 1477.52
SSB_26 89421.1 1431.22
SSB_27 89472 1384.58
SSB_28 88801.5 1336.73
SSB_29 87344.8 1287.52
SSB_30 85104 1237.03
SSB_31 82145.2 1185.52
SSB_32 78589.4 1133.4
SSB_33 74600.7 1081.04
SSB_34 70367.6 1028.87
SSB_35 66081.9 977.278
SSB_36 61915.2 926.679
SSB_37 58001.4 877.47
SSB_38 54423.8 830.055
SSB_39 51212.3 784.844
SSB_40 48360.1 742.103
SSB_41 45848 701.801
SSB_42 43645.9 663.798
SSB_43 41698.9 628.092
SSB_44 39916.4 594.878
SSB_45 38181.2 564.419
SSB_46 36376.3 536.891
SSB_47 34423 512.186
SSB_48 32310.2 489.848
SSB_49 30113.4 469.042
SSB_50 27998.4 448.521
SSB_51 26180.4 427.077
SSB_52 24808.5 404.709
SSB_53 23843.7 383.188
SSB_54 23067.9 364.886
SSB_55 22234.2 351.018
SSB_56 21208.4 340.983
SSB_57 20089.6 333.572
SSB_58 18931.5 327.699
SSB_59 17797.1 323.101
SSB_60 16746.7 319.946
SSB_61 15845.3 318.68
SSB_62 15145.9 320.234
SSB_63 14735.2 326.167
SSB_64 14553.8 337.565
SSB_65 14506.5 354.75
SSB_66 14500.9 377.146
SSB_67 14476.8 403.678
SSB_68 14404.2 433.218
SSB_69 14265.9 464.658
SSB_70 14051 496.862
SSB_71 13761.6 528.882
SSB_72 13422.9 560.406
SSB_73 13087.7 592.319
SSB_74 12831 626.987
SSB_75 12739.1 668.298
SSB_76 12896 721.294
SSB_77 13357.1 790.82
SSB_78 14112.1 879.007
SSB_79 15073.7 983.434
SSB_80 16116.9 1098.04
SSB_81 17138.6 1216.1
SSB_82 17976.3 1332.46
SSB_83 18605.8 1444.31
SSB_84 19031 1550.34
SSB_85 19263.7 1649.69
SSB_86 19318.5 1741.81
SSB_87 19220.6 1827.28
SSB_88 19009.4 1908.2
SSB_89 18731.4 1987.84
SSB_90 18429.5 2069.86
SSB_91 18137.3 2157.83
SSB_92 17881.7 2255.36
SSB_93 17686.9 2366.56
SSB_94 17573.7 2495.75
SSB_95 17550.2 2646.31
SSB_96 17605 2819.44
SSB_97 17715.6 3014.94
SSB_98 17861.8 3232.47
SSB_99 18020.4 3470.3
SSB_100 18158.9 3724.27
SSB_101 18245.4 3989.05
SSB_102 19084.8 4039.42
SSB_103 19929.2 4093.79
SSB_104 20842.9 4167.07
SSB_105 21878.4 4270.87
SSB_106 23029.1 4403.34
SSB_107 24227.3 4548.54
SSB_108 25386.4 4686.57
SSB_109 26444.1 4805.98
SSB_110 27376.3 4909.56
#_Recruitment
Recr_Virgin 22460.7 932.931
Recr_Initial 22460.7 932.931
Recr_1 10804.6 5443.82
Recr_2 18411.3 7274.44
Recr_3 53537.3 8532.61
Recr_4 12590 7038.44
Recr_5 17609.4 8617.17
Recr_6 58802 10814.9
Recr_7 30298.6 8254.37
Recr_8 7738.44 3966.12
Recr_9 7043.77 3292.11
Recr_10 11765.4 5141.17
Recr_11 42940 7273.52
Recr_12 13834.8 7401.07
Recr_13 33019 7450.34
Recr_14 11741.3 5929.63
Recr_15 14660.2 6835.32
Recr_16 66666.3 9719.48
Recr_17 24148.9 8327.1
Recr_18 7919.94 4397.89
Recr_19 19463.2 5986.48
Recr_20 13915.2 5523.74
Recr_21 7909.77 4023.11
Recr_22 11668.7 3947.28
Recr_23 7276.81 3148.17
Recr_24 6453.71 2877.72
Recr_25 14683.9 3672.59
Recr_26 7720.58 3808.88
Recr_27 18680.9 5329.55
Recr_28 25118 5319.89
Recr_29 6742.34 3622.75
Recr_30 43858.4 5814.28
Recr_31 13805.1 6343.53
Recr_32 20832.7 7094.74
Recr_33 25746.2 8441.54
Recr_34 35033.9 9022.3
Recr_35 22619.7 8539.05
Recr_36 32642.2 7997.72
Recr_37 19491.2 6761.47
Recr_38 17451.5 5341.3
Recr_39 10591.1 4607.42
Recr_40 13453.6 4151.91
Recr_41 7310.25 3178.05
Recr_42 11182.3 3109.83
Recr_43 7860.89 3526.46
Recr_44 78395.5 6028.65
Recr_45 40430.9 5717.11
Recr_46 5497.37 2771.3
Recr_47 7552.18 2703.58
Recr_48 8961.44 3374.26
Recr_49 21648.4 4470.25
Recr_50 17492.2 4700.86
Recr_51 11001.8 4140.84
Recr_52 12129.9 3766.42
Recr_53 10717.3 3901.81
Recr_54 35707.9 4621.32
Recr_55 10736.5 4728.24
Recr_56 36605.8 4587.76
Recr_57 7893 3855.14
Recr_58 14526.9 3995.69
Recr_59 10984.1 4069.29
Recr_60 18508.1 3938.07
Recr_61 9614.27 3139.7
Recr_62 6138.45 2372.01
Recr_63 8409.61 2177.74
Recr_64 4109.57 1780.23
Recr_65 5698.76 2123.35
Recr_66 11672.7 2779.33
Recr_67 11639.6 3187.66
Recr_68 13212.1 3644.71
Recr_69 22452 4376.87
Recr_70 41669.8 4904.79
Recr_71 8460.3 3076.23
Recr_72 3961.9 1853.56
Recr_73 14628.4 2683.48
Recr_74 8004.57 2746.45
Recr_75 6250.95 2729.93
Recr_76 17772.1 3213.73
Recr_77 4503.33 2120.6
Recr_78 5951.24 2141.05
Recr_79 7715.6 2391.47
Recr_80 6134.52 2537.43
Recr_81 11833.6 3179.37
Recr_82 10784.5 2995.39
Recr_83 5867.82 2534.04
Recr_84 14695.8 3346.56
Recr_85 8690.33 3144.51
Recr_86 9514.66 3565.75
Recr_87 25573.1 5156.77
Recr_88 8497.77 3207.38
Recr_89 5625.81 2675.79
Recr_90 22307 5239.38
Recr_91 13967.2 4696.06
Recr_92 14504.8 4745.49
Recr_93 9575.21 3531.37
Recr_94 5077.6 2517.55
Recr_95 16836.8 5036.23
Recr_96 10329.4 4902.88
Recr_97 41951.6 12401.1
Recr_98 19725.3 10012.5
Recr_99 10516.5 7520.93
Recr_100 13487.6 9482.79
Recr_101 15865.6 12797.8
Recr_102 16127.6 13000.4
Recr_103 16376.6 13193.6
Recr_104 16631.1 13391.9
Recr_105 16902.1 13604.1
Recr_106 17183.9 13825.3
Recr_107 17457.5 14040.5
Recr_108 17704.9 14235.1
Recr_109 17917.1 14402
Recr_110 18094.4 14541.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0135512 0.000345955
SPRratio_2 0.0157868 0.000396897
SPRratio_3 0.0180198 0.000445972
SPRratio_4 0.0202442 0.000493017
SPRratio_5 0.0224534 0.000537796
SPRratio_6 0.0246431 0.00058011
SPRratio_7 0.026814 0.000619881
SPRratio_8 0.0289716 0.000657158
SPRratio_9 0.0311241 0.000692048
SPRratio_10 0.0332802 0.000724636
SPRratio_11 0.0354432 0.000754792
SPRratio_12 0.0376094 0.000782202
SPRratio_13 0.0397681 0.000806495
SPRratio_14 0.041909 0.000827633
SPRratio_15 0.0440275 0.000845862
SPRratio_16 0.0461273 0.000861641
SPRratio_17 0.0482155 0.000875497
SPRratio_18 0.0502973 0.000887761
SPRratio_19 0.0523714 0.000898384
SPRratio_20 0.0544316 0.000906922
SPRratio_21 0.0564717 0.000912736
SPRratio_22 0.0584893 0.000915354
SPRratio_23 0.0604875 0.000914751
SPRratio_24 0.0624753 0.000911335
SPRratio_25 0.0644622 0.000905756
SPRratio_26 0.0644206 0.00087282
SPRratio_27 0.141324 0.00172313
SPRratio_28 0.208817 0.00231257
SPRratio_29 0.268425 0.00272726
SPRratio_30 0.321342 0.0030261
SPRratio_31 0.368538 0.00324838
SPRratio_32 0.410827 0.00341866
SPRratio_33 0.448909 0.00355094
SPRratio_34 0.48337 0.0036515
SPRratio_35 0.514708 0.00372192
SPRratio_36 0.543334 0.0037616
SPRratio_37 0.569587 0.00377035
SPRratio_38 0.593745 0.00374898
SPRratio_39 0.616043 0.00369908
SPRratio_40 0.63667 0.00362278
SPRratio_41 0.655765 0.00352458
SPRratio_42 0.673422 0.00341243
SPRratio_43 0.689702 0.00329767
SPRratio_44 0.704665 0.00319313
SPRratio_45 0.71839 0.00311154
SPRratio_46 0.730992 0.00306155
SPRratio_47 0.742607 0.00304426
SPRratio_48 0.75336 0.00304794
SPRratio_49 0.763349 0.00304584
SPRratio_50 0.772633 0.00300938
SPRratio_51 0.78128 0.00293166
SPRratio_52 0.78939 0.00283392
SPRratio_53 0.797107 0.00274597
SPRratio_54 0.804561 0.0026889
SPRratio_55 0.811835 0.00267331
SPRratio_56 0.812293 0.0027649
SPRratio_57 0.813011 0.00288692
SPRratio_58 0.814001 0.00303371
SPRratio_59 0.815258 0.00319789
SPRratio_60 0.816728 0.0033737
SPRratio_61 0.818279 0.00356331
SPRratio_62 0.812173 0.00387827
SPRratio_63 0.805419 0.00423283
SPRratio_64 0.797959 0.00464285
SPRratio_65 0.789794 0.00512177
SPRratio_66 0.780956 0.00567991
SPRratio_67 0.771494 0.00632446
SPRratio_68 0.761433 0.00705978
SPRratio_69 0.750742 0.00788858
SPRratio_70 0.739313 0.0088131
SPRratio_71 0.726983 0.00983343
SPRratio_72 0.713558 0.0109437
SPRratio_73 0.698815 0.0121292
SPRratio_74 0.682509 0.0133652
SPRratio_75 0.664433 0.0146179
SPRratio_76 0.644376 0.0158517
SPRratio_77 0.622068 0.0170381
SPRratio_78 0.597167 0.0181557
SPRratio_79 0.569213 0.0191779
SPRratio_80 0.537623 0.0200589
SPRratio_81 0.539779 0.0209481
SPRratio_82 0.542226 0.0219289
SPRratio_83 0.545027 0.0230023
SPRratio_84 0.548245 0.024169
SPRratio_85 0.551909 0.0254326
SPRratio_86 0.55601 0.0267997
SPRratio_87 0.560497 0.0282768
SPRratio_88 0.565323 0.0298677
SPRratio_89 0.570425 0.0315751
SPRratio_90 0.575739 0.0334028
SPRratio_91 0.581188 0.0353551
SPRratio_92 0.586698 0.0374358
SPRratio_93 0.592262 0.0396433
SPRratio_94 0.597955 0.0419762
SPRratio_95 0.603918 0.044439
SPRratio_96 0.610251 0.0470399
SPRratio_97 0.616983 0.0497866
SPRratio_98 0.624062 0.0526856
SPRratio_99 0.631463 0.055749
SPRratio_100 0.639228 0.0589849
SPRratio_101 0.393817 0.0470464
SPRratio_102 0.40477 0.0420731
SPRratio_103 0.414587 0.0378884
SPRratio_104 0.424069 0.0341962
SPRratio_105 0.433608 0.0308602
SPRratio_106 0.442959 0.0279311
SPRratio_107 0.451534 0.0255979
SPRratio_108 0.458892 0.0241457
SPRratio_109 0.464926 0.0238805
SPRratio_110 0.46978 0.0249339
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000714212 1.8344e-05
F_2 0.000833608 2.11399e-05
F_3 0.000952923 2.38403e-05
F_4 0.00107008 2.63498e-05
F_5 0.001189 2.88514e-05
F_6 0.00130499 3.11422e-05
F_7 0.00141554 3.31265e-05
F_8 0.00152584 3.49993e-05
F_9 0.00163496 3.67145e-05
F_10 0.00174556 3.83314e-05
F_11 0.00186214 3.99975e-05
F_12 0.00198295 4.1591e-05
F_13 0.00211342 4.33886e-05
F_14 0.00224174 4.49037e-05
F_15 0.0023715 4.64204e-05
F_16 0.0024966 4.77081e-05
F_17 0.00260908 4.84825e-05
F_18 0.00272232 4.92307e-05
F_19 0.00282964 4.96959e-05
F_20 0.00293346 4.99041e-05
F_21 0.00304261 5.01477e-05
F_22 0.00316054 5.0479e-05
F_23 0.00328849 5.08931e-05
F_24 0.00342861 5.14999e-05
F_25 0.00357731 5.22194e-05
F_26 0.00360845 5.12199e-05
F_27 0.00851131 0.000117741
F_28 0.0134336 0.000181865
F_29 0.0183273 0.00024387
F_30 0.0231686 0.000304779
F_31 0.027806 0.000361061
F_32 0.0323283 0.000416719
F_33 0.0366116 0.000467486
F_34 0.0407105 0.000515211
F_35 0.0446288 0.000557966
F_36 0.0484769 0.000598725
F_37 0.0521781 0.000632683
F_38 0.0559028 0.000665148
F_39 0.0596466 0.000693962
F_40 0.063584 0.00072434
F_41 0.0677801 0.000756571
F_42 0.0724018 0.000797003
F_43 0.0773579 0.000844301
F_44 0.0826318 0.000903575
F_45 0.0870004 0.000947416
F_46 0.0909036 0.00098997
F_47 0.0935695 0.00101635
F_48 0.0949861 0.00102007
F_49 0.096205 0.0010207
F_50 0.0980335 0.00102675
F_51 0.101324 0.00105389
F_52 0.105999 0.00110354
F_53 0.111396 0.00117205
F_54 0.116923 0.00126033
F_55 0.121349 0.00134918
F_56 0.121661 0.0014168
F_57 0.120166 0.00146239
F_58 0.118738 0.00152305
F_59 0.116691 0.00158088
F_60 0.115351 0.00166121
F_61 0.114834 0.0017703
F_62 0.111737 0.001859
F_63 0.109505 0.0019742
F_64 0.10763 0.00211339
F_65 0.105972 0.00227262
F_66 0.104149 0.00244673
F_67 0.101953 0.00263022
F_68 0.0993318 0.00281681
F_69 0.0959239 0.0029926
F_70 0.0912966 0.00313371
F_71 0.084967 0.00321418
F_72 0.0784814 0.00324551
F_73 0.0716329 0.00321871
F_74 0.0653924 0.00317021
F_75 0.0606288 0.00314184
F_76 0.0570603 0.00313904
F_77 0.0540324 0.00314804
F_78 0.0513144 0.00314913
F_79 0.0481572 0.00310816
F_80 0.0444576 0.00300961
F_81 0.045762 0.00323747
F_82 0.0468394 0.00347285
F_83 0.0477903 0.00371991
F_84 0.0486476 0.00397941
F_85 0.0492593 0.00424816
F_86 0.0498505 0.00453336
F_87 0.0503323 0.00483272
F_88 0.0505548 0.00514155
F_89 0.0509387 0.00548117
F_90 0.0512744 0.00584015
F_91 0.0514828 0.0062204
F_92 0.0519452 0.00664583
F_93 0.0524694 0.0071149
F_94 0.053229 0.00764403
F_95 0.054297 0.00824908
F_96 0.0555303 0.00893431
F_97 0.0571857 0.00972787
F_98 0.0584515 0.0105424
F_99 0.0598472 0.0114213
F_100 0.0608907 0.0122874
F_101 0.0257779 0.00461127
F_102 0.0266709 0.00422701
F_103 0.027646 0.00393359
F_104 0.028814 0.00371938
F_105 0.0301747 0.00357315
F_106 0.0316127 0.00349665
F_107 0.0329685 0.00350155
F_108 0.034126 0.00359522
F_109 0.0350498 0.00376942
F_110 0.0357648 0.00400176
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.975054 0.0450553
Bratio_3 0.974276 0.0450776
Bratio_4 0.972964 0.0450482
Bratio_5 0.971413 0.0449798
Bratio_6 0.96991 0.0448875
Bratio_7 0.968529 0.0447776
Bratio_8 0.967188 0.0446486
Bratio_9 0.96595 0.0445033
Bratio_10 0.965246 0.044361
Bratio_11 0.965735 0.0442526
Bratio_12 0.967987 0.0442041
Bratio_13 0.972317 0.044232
Bratio_14 0.978626 0.0443387
Bratio_15 0.986038 0.0444927
Bratio_16 0.993017 0.0446291
Bratio_17 0.998142 0.0446848
Bratio_18 1.00086 0.0446349
Bratio_19 1.00157 0.0444974
Bratio_20 1.00103 0.0443062
Bratio_21 0.999932 0.0440915
Bratio_22 0.99892 0.0438804
Bratio_23 0.998734 0.0437053
Bratio_24 0.999912 0.0435924
Bratio_25 1.00219 0.0435339
Bratio_26 1.00436 0.04348
Bratio_27 1.00493 0.0433686
Bratio_28 0.997402 0.0429417
Bratio_29 0.981041 0.0421659
Bratio_30 0.955872 0.0410392
Bratio_31 0.92264 0.0395895
Bratio_32 0.882701 0.0378709
Bratio_33 0.837902 0.035958
Bratio_34 0.790356 0.0339367
Bratio_35 0.74222 0.0318948
Bratio_36 0.69542 0.0299104
Bratio_37 0.651461 0.0280445
Bratio_38 0.611278 0.0263343
Bratio_39 0.575207 0.0247923
Bratio_40 0.543172 0.0234138
Bratio_41 0.514956 0.0221896
Bratio_42 0.490223 0.0211065
Bratio_43 0.468355 0.020141
Bratio_44 0.448334 0.0192539
Bratio_45 0.428845 0.0183946
Bratio_46 0.408572 0.0175108
Bratio_47 0.386633 0.0165667
Bratio_48 0.362902 0.0155558
Bratio_49 0.338228 0.0145083
Bratio_50 0.314473 0.0134909
Bratio_51 0.294054 0.0125907
Bratio_52 0.278645 0.011871
Bratio_53 0.267808 0.0113212
Bratio_54 0.259095 0.0108551
Bratio_55 0.24973 0.0103695
Bratio_56 0.238209 0.00980612
Bratio_57 0.225643 0.00920753
Bratio_58 0.212635 0.00859423
Bratio_59 0.199894 0.00799079
Bratio_60 0.188096 0.00741915
Bratio_61 0.177971 0.00690191
Bratio_62 0.170116 0.00645691
Bratio_63 0.165503 0.00611946
Bratio_64 0.163466 0.00586831
Bratio_65 0.162934 0.00567182
Bratio_66 0.162871 0.00550117
Bratio_67 0.1626 0.00534112
Bratio_68 0.161785 0.00519024
Bratio_69 0.160233 0.00505378
Bratio_70 0.157818 0.0049387
Bratio_71 0.154567 0.00485347
Bratio_72 0.150763 0.00480835
Bratio_73 0.146999 0.00481661
Bratio_74 0.144115 0.00489489
Bratio_75 0.143083 0.00506437
Bratio_76 0.144846 0.00535226
Bratio_77 0.150024 0.0057871
Bratio_78 0.158505 0.00638281
Bratio_79 0.169305 0.00712366
Bratio_80 0.181022 0.00796709
Bratio_81 0.192498 0.00886303
Bratio_82 0.201906 0.00978665
Bratio_83 0.208977 0.0107192
Bratio_84 0.213753 0.0116508
Bratio_85 0.216367 0.0125724
Bratio_86 0.216982 0.0134761
Bratio_87 0.215882 0.0143617
Bratio_88 0.21351 0.015242
Bratio_89 0.210387 0.0161393
Bratio_90 0.206996 0.0170809
Bratio_91 0.203715 0.0180948
Bratio_92 0.200844 0.0192117
Bratio_93 0.198656 0.0204683
Bratio_94 0.197384 0.0219051
Bratio_95 0.197121 0.023556
Bratio_96 0.197736 0.0254374
Bratio_97 0.198978 0.0275538
Bratio_98 0.20062 0.0299081
Bratio_99 0.202402 0.0324886
Bratio_100 0.203958 0.0352599
Bratio_101 0.204929 0.0381735
Bratio_102 0.214357 0.0384238
Bratio_103 0.223841 0.0387181
Bratio_104 0.234104 0.0392032
Bratio_105 0.245734 0.0399956
Bratio_106 0.258659 0.0410844
Bratio_107 0.272117 0.0423241
Bratio_108 0.285135 0.0435327
Bratio_109 0.297016 0.0446198
Bratio_110 0.307486 0.0456517
#_Mgmt_Quantity
SSB_unfished 89032.8 3698.08
Totbio_unfished 114001 4735.15
SmryBio_unfished 113776 4725.84
Recr_unfished 22460.7 932.931
SSB_Btgt 35613.1 1479.23
SPR_Btgt 0.464286 3.15569e-18
Fstd_Btgt 0.0453162 5.37792e-05
Dead_Catch_Btgt 2434.42 101.254
SSB_SPR 39174.4 1627.15
Fstd_SPR 0.0405014 4.83678e-05
Dead_Catch_SPR 2348.07 97.6506
SSB_MSY 25732.1 1066.83
SPR_MSY 0.365195 6.55564e-05
Fstd_MSY 0.0614728 7.80577e-05
Dead_Catch_MSY 2550.57 106.135
Ret_Catch_MSY 2550.57 106.135
B_MSY/SSB_unfished 0.289018 7.34231e-05
ForeCatch_101 796.014 310.254
ForeCatch_102 868.015 314.936
ForeCatch_103 945.292 321.799
ForeCatch_104 1031.33 331.17
ForeCatch_105 1125.91 342.353
ForeCatch_106 1224.32 353.839
ForeCatch_107 1319.58 363.852
ForeCatch_108 1406.06 370.934
ForeCatch_109 1481.44 374.232
ForeCatch_110 1546.22 373.467
OFLCatch_101 1158.22 249.747
OFLCatch_102 1212.93 253.811
OFLCatch_103 1274.48 259.663
OFLCatch_104 1343.72 267.491
OFLCatch_105 1417.75 276.569
OFLCatch_106 1491.37 285.527
OFLCatch_107 1559.6 292.901
OFLCatch_108 1619.58 297.599
OFLCatch_109 1670.94 299.083
OFLCatch_110 1714.92 297.308
#_Extra_stdev
ln(SPB)_1 11.3717 0.0273012
ln(SPB)_50 10.2399 0.0160195
ln(SPB)_100 9.80692 0.205093
#_survey_stdev 0
#_Biomass
TotBio_Virgin 114001 0.0
TotBio_Initial 114001 0.0
TotBio_1 110900 0.0
TotBio_2 110764 0.0
TotBio_3 110636 0.0
TotBio_4 110716 0.0
TotBio_5 110557 0.0
TotBio_6 110606 0.0
TotBio_7 111015 0.0
TotBio_8 111396 0.0
TotBio_9 111925 0.0
TotBio_10 112537 0.0
TotBio_11 113054 0.0
TotBio_12 113617 0.0
TotBio_13 113831 0.0
TotBio_14 114170 0.0
TotBio_15 114250 0.0
TotBio_16 114280 0.0
TotBio_17 114601 0.0
TotBio_18 114678 0.0
TotBio_19 114892 0.0
TotBio_20 115221 0.0
TotBio_21 115407 0.0
TotBio_22 115405 0.0
TotBio_23 115189 0.0
TotBio_24 114623 0.0
TotBio_25 113704 0.0
TotBio_26 112475 0.0
TotBio_27 110861 0.0
TotBio_28 108548 0.0
TotBio_29 105611 0.0
TotBio_30 102046 0.0
TotBio_31 98440.2 0.0
TotBio_32 94433.5 0.0
TotBio_33 90544.8 0.0
TotBio_34 86750.2 0.0
TotBio_35 83206.9 0.0
TotBio_36 79854.7 0.0
TotBio_37 76923.8 0.0
TotBio_38 74202.5 0.0
TotBio_39 71746.4 0.0
TotBio_40 69373.4 0.0
TotBio_41 67029.9 0.0
TotBio_42 64519.1 0.0
TotBio_43 61837.3 0.0
TotBio_44 58865.7 0.0
TotBio_45 56279.8 0.0
TotBio_46 53578.5 0.0
TotBio_47 51194.8 0.0
TotBio_48 49249.9 0.0
TotBio_49 47525.4 0.0
TotBio_50 46009.7 0.0
TotBio_51 44494.9 0.0
TotBio_52 42902.7 0.0
TotBio_53 41178.9 0.0
TotBio_54 39239.2 0.0
TotBio_55 37341.3 0.0
TotBio_56 35245.1 0.0
TotBio_57 33658.1 0.0
TotBio_58 32163.7 0.0
TotBio_59 31083.2 0.0
TotBio_60 30176.6 0.0
TotBio_61 29469.7 0.0
TotBio_62 28756.1 0.0
TotBio_63 28123.4 0.0
TotBio_64 27494.8 0.0
TotBio_65 26758.1 0.0
TotBio_66 25938.9 0.0
TotBio_67 25068.3 0.0
TotBio_68 24158 0.0
TotBio_69 23305 0.0
TotBio_70 22647.8 0.0
TotBio_71 22399 0.0
TotBio_72 22320.3 0.0
TotBio_73 22661 0.0
TotBio_74 23328.8 0.0
TotBio_75 24091.8 0.0
TotBio_76 24919.2 0.0
TotBio_77 25809.3 0.0
TotBio_78 26537.6 0.0
TotBio_79 27215 0.0
TotBio_80 27784.9 0.0
TotBio_81 28237.8 0.0
TotBio_82 28512.1 0.0
TotBio_83 28594.7 0.0
TotBio_84 28514.3 0.0
TotBio_85 28402.8 0.0
TotBio_86 28178.4 0.0
TotBio_87 27948.5 0.0
TotBio_88 27849.6 0.0
TotBio_89 27697.8 0.0
TotBio_90 27648.1 0.0
TotBio_91 27774.3 0.0
TotBio_92 27900.2 0.0
TotBio_93 28147.5 0.0
TotBio_94 28424.9 0.0
TotBio_95 28685.9 0.0
TotBio_96 28985.6 0.0
TotBio_97 29157.3 0.0
TotBio_98 29558.9 0.0
TotBio_99 29869.7 0.0
TotBio_100 30318.1 0.0
TotBio_101 30879.8 0.0
TotBio_102 32545.4 0.0
TotBio_103 34192.7 0.0
TotBio_104 35792.6 0.0
TotBio_105 37313 0.0
TotBio_106 38728.7 0.0
TotBio_107 40025.6 0.0
TotBio_108 41202.1 0.0
TotBio_109 42266.6 0.0
TotBio_110 43233.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 110900 0.0
SmryBio_1 110900 0.0
SmryBio_2 110764 0.0
SmryBio_3 110636 0.0
SmryBio_4 110716 0.0
SmryBio_5 110557 0.0
SmryBio_6 110606 0.0
SmryBio_7 111015 0.0
SmryBio_8 111396 0.0
SmryBio_9 111925 0.0
SmryBio_10 112537 0.0
SmryBio_11 113054 0.0
SmryBio_12 113617 0.0
SmryBio_13 113831 0.0
SmryBio_14 114170 0.0
SmryBio_15 114250 0.0
SmryBio_16 114280 0.0
SmryBio_17 114601 0.0
SmryBio_18 114678 0.0
SmryBio_19 114892 0.0
SmryBio_20 115221 0.0
SmryBio_21 115407 0.0
SmryBio_22 115405 0.0
SmryBio_23 115189 0.0
SmryBio_24 114623 0.0
SmryBio_25 113704 0.0
SmryBio_26 112475 0.0
SmryBio_27 110861 0.0
SmryBio_28 108548 0.0
SmryBio_29 105611 0.0
SmryBio_30 102046 0.0
SmryBio_31 98440.2 0.0
SmryBio_32 94433.5 0.0
SmryBio_33 90544.8 0.0
SmryBio_34 86750.2 0.0
SmryBio_35 83206.9 0.0
SmryBio_36 79854.7 0.0
SmryBio_37 76923.8 0.0
SmryBio_38 74202.5 0.0
SmryBio_39 71746.4 0.0
SmryBio_40 69373.4 0.0
SmryBio_41 67029.9 0.0
SmryBio_42 64519.1 0.0
SmryBio_43 61837.3 0.0
SmryBio_44 58865.7 0.0
SmryBio_45 56279.8 0.0
SmryBio_46 53578.5 0.0
SmryBio_47 51194.8 0.0
SmryBio_48 49249.9 0.0
SmryBio_49 47525.4 0.0
SmryBio_50 46009.7 0.0
SmryBio_51 44494.9 0.0
SmryBio_52 42902.7 0.0
SmryBio_53 41178.9 0.0
SmryBio_54 39239.2 0.0
SmryBio_55 37341.3 0.0
SmryBio_56 35245.1 0.0
SmryBio_57 33658.1 0.0
SmryBio_58 32163.7 0.0
SmryBio_59 31083.2 0.0
SmryBio_60 30176.6 0.0
SmryBio_61 29469.7 0.0
SmryBio_62 28756.1 0.0
SmryBio_63 28123.4 0.0
SmryBio_64 27494.8 0.0
SmryBio_65 26758.1 0.0
SmryBio_66 25938.9 0.0
SmryBio_67 25068.3 0.0
SmryBio_68 24158 0.0
SmryBio_69 23305 0.0
SmryBio_70 22647.8 0.0
SmryBio_71 22399 0.0
SmryBio_72 22320.3 0.0
SmryBio_73 22661 0.0
SmryBio_74 23328.8 0.0
SmryBio_75 24091.8 0.0
SmryBio_76 24919.2 0.0
SmryBio_77 25809.3 0.0
SmryBio_78 26537.6 0.0
SmryBio_79 27215 0.0
SmryBio_80 27784.9 0.0
SmryBio_81 28237.8 0.0
SmryBio_82 28512.1 0.0
SmryBio_83 28594.7 0.0
SmryBio_84 28514.3 0.0
SmryBio_85 28402.8 0.0
SmryBio_86 28178.4 0.0
SmryBio_87 27948.5 0.0
SmryBio_88 27849.6 0.0
SmryBio_89 27697.8 0.0
SmryBio_90 27648.1 0.0
SmryBio_91 27774.3 0.0
SmryBio_92 27900.2 0.0
SmryBio_93 28147.5 0.0
SmryBio_94 28424.9 0.0
SmryBio_95 28685.9 0.0
SmryBio_96 28985.6 0.0
SmryBio_97 29157.3 0.0
SmryBio_98 29558.9 0.0
SmryBio_99 29869.7 0.0
SmryBio_100 30318.1 0.0
SmryBio_101 30879.8 0.0
SmryBio_102 32545.4 0.0
SmryBio_103 34192.7 0.0
SmryBio_104 35792.6 0.0
SmryBio_105 37313 0.0
SmryBio_106 38728.7 0.0
SmryBio_107 40025.6 0.0
SmryBio_108 41202.1 0.0
SmryBio_109 42266.6 0.0
SmryBio_110 43233.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 796.014 0.0
TotCatch_102 868.015 0.0
TotCatch_103 945.292 0.0
TotCatch_104 1031.33 0.0
TotCatch_105 1125.91 0.0
TotCatch_106 1224.32 0.0
TotCatch_107 1319.58 0.0
TotCatch_108 1406.06 0.0
TotCatch_109 1481.44 0.0
TotCatch_110 1546.22 0.0
