#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 03:01:16 2020
Final_phase: 5  N_iterations: 782
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 143.103
Catch 3.00889e-12
Survey 0
Length_comp 149.804
Recruitment -6.72721
InitEQ_regime 2.46121e-31
Sum_recdevs 0.427556
Forecast_Recruitment 0.0258754
Parm_priors 0
Parm_softbounds 0.000445812
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2562 0.145863 Act 0.391013
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.0153033 0.805083 Act 0.50153
Early_RecrDev_33 0.0165654 0.805452 Act 0.501656
Early_RecrDev_34 0.01783 0.805815 Act 0.501783
Early_RecrDev_35 0.0190412 0.806156 Act 0.501904
Early_RecrDev_36 0.0201476 0.80646 Act 0.502015
Early_RecrDev_37 0.0210815 0.80671 Act 0.502108
Early_RecrDev_38 0.0217711 0.806887 Act 0.502177
Early_RecrDev_39 0.0221913 0.806984 Act 0.502219
Early_RecrDev_40 0.0223965 0.807011 Act 0.50224
Early_RecrDev_41 0.0223957 0.806971 Act 0.50224
Early_RecrDev_42 0.0220846 0.806832 Act 0.502208
Early_RecrDev_43 0.0214528 0.806588 Act 0.502145
Early_RecrDev_44 0.0205639 0.806262 Act 0.502056
Early_RecrDev_45 0.0193986 0.805855 Act 0.50194
Early_RecrDev_46 0.0179095 0.805353 Act 0.501791
Early_RecrDev_47 0.0162915 0.804811 Act 0.501629
Early_RecrDev_48 0.0146627 0.804256 Act 0.501466
Early_RecrDev_49 0.0129451 0.803665 Act 0.501294
Early_RecrDev_50 0.0112805 0.803103 Act 0.501128
Early_RecrDev_51 0.00982687 0.802635 Act 0.500983
Early_RecrDev_52 0.00864048 0.802279 Act 0.500864
Early_RecrDev_53 0.00769041 0.802011 Act 0.500769
Early_RecrDev_54 0.00687079 0.801784 Act 0.500687
Early_RecrDev_55 0.00605367 0.801552 Act 0.500605
Early_RecrDev_56 0.00520185 0.801308 Act 0.50052
Early_RecrDev_57 0.00442941 0.801091 Act 0.500443
Early_RecrDev_58 0.00380152 0.800919 Act 0.50038
Early_RecrDev_59 0.00330465 0.80079 Act 0.50033
Early_RecrDev_60 0.00291685 0.800695 Act 0.500292
Main_RecrDev_61 0.0110594 0.788234 Act 0.501106
Main_RecrDev_62 0.01073 0.788203 Act 0.501073
Main_RecrDev_63 0.0104099 0.788165 Act 0.501041
Main_RecrDev_64 0.0100784 0.788117 Act 0.501008
Main_RecrDev_65 0.00979464 0.788071 Act 0.500979
Main_RecrDev_66 0.00958256 0.788036 Act 0.500958
Main_RecrDev_67 0.00943611 0.78801 Act 0.500944
Main_RecrDev_68 0.00933879 0.787993 Act 0.500934
Main_RecrDev_69 0.00927673 0.787982 Act 0.500928
Main_RecrDev_70 0.00923342 0.787974 Act 0.500923
Main_RecrDev_71 0.00919882 0.787967 Act 0.50092
Main_RecrDev_72 0.00917381 0.787961 Act 0.500917
Main_RecrDev_73 0.00916341 0.787959 Act 0.500916
Main_RecrDev_74 0.00917385 0.787962 Act 0.500917
Main_RecrDev_75 0.00921195 0.787972 Act 0.500921
Main_RecrDev_76 0.00929042 0.787988 Act 0.500929
Main_RecrDev_77 0.00939615 0.788004 Act 0.50094
Main_RecrDev_78 0.00932622 0.787964 Act 0.500933
Main_RecrDev_79 0.00836846 0.787693 Act 0.500837
Main_RecrDev_80 0.00481497 0.786759 Act 0.500481
Main_RecrDev_81 -0.00443791 0.784221 Act 0.499556
Main_RecrDev_82 -0.0224162 0.778597 Act 0.497758
Main_RecrDev_83 -0.0456471 0.769188 Act 0.495435
Main_RecrDev_84 -0.0505385 0.759913 Act 0.494946
Main_RecrDev_85 0.0250162 0.761721 Act 0.502502
Main_RecrDev_86 0.270755 0.744892 Act 0.527075
Main_RecrDev_87 0.283751 0.684097 Act 0.528375
Main_RecrDev_88 0.204887 0.485495 Act 0.520489
Main_RecrDev_89 -0.143328 0.32791 Act 0.485667
Main_RecrDev_90 -1.40732 0.384534 Act 0.359268
Main_RecrDev_91 -0.838333 0.257852 Act 0.416167
Main_RecrDev_92 -0.539728 0.244774 Act 0.446027
Main_RecrDev_93 -0.144185 0.235265 Act 0.485581
Main_RecrDev_94 0.71111 0.212904 Act 0.571111
Main_RecrDev_95 1.6242 0.207522 Act 0.66242
Main_RecrDev_96 1.1755 0.253437 Act 0.61755
Main_RecrDev_97 -0.261083 0.393075 Act 0.473892
Main_RecrDev_98 -1.02426 0.464144 Act 0.397574
Late_RecrDev_99 -0.121756 0.408772 Act 0.487824
Late_RecrDev_100 0.135263 0.504277 Act 0.513526
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.1309 1.59752 Act 0.527181
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.12322 0.141997 Act 0.20091
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 114626 16719.6
SSB_Initial 114626 16719.6
SSB_1 114626 16719.6
SSB_2 114314 16719.3
SSB_3 113987 16719.1
SSB_4 113659 16718.9
SSB_5 113343 16718.7
SSB_6 113034 16718.4
SSB_7 112717 16718.2
SSB_8 112407 16718
SSB_9 112118 16717.8
SSB_10 111858 16717.7
SSB_11 111623 16717.6
SSB_12 111413 16717.6
SSB_13 111232 16717.6
SSB_14 111075 16717.7
SSB_15 110927 16717.8
SSB_16 110790 16717.9
SSB_17 110674 16718.1
SSB_18 110579 16718.3
SSB_19 110493 16718.5
SSB_20 110397 16718.7
SSB_21 110287 16718.9
SSB_22 110164 16719.1
SSB_23 110040 16719.3
SSB_24 109921 16719.5
SSB_25 109813 16719.8
SSB_26 109719 16720
SSB_27 109668 16720.2
SSB_28 108858 16720.3
SSB_29 107162 16720.1
SSB_30 104623 16719.7
SSB_31 101539 16719.5
SSB_32 98223.1 16720.4
SSB_33 94518.9 16693.6
SSB_34 89374.5 16417.7
SSB_35 82461.2 15952.5
SSB_36 74719.3 15542.5
SSB_37 67049.6 15160.7
SSB_38 60113.6 14724.6
SSB_39 54286.5 14199.1
SSB_40 49659.3 13588.2
SSB_41 45705.4 12906.1
SSB_42 41710.5 12166.2
SSB_43 37874.7 11389.9
SSB_44 34445.4 10593.9
SSB_45 31219 9789.16
SSB_46 28005.9 8989.8
SSB_47 25234.6 8221.78
SSB_48 22664.9 7492.35
SSB_49 19710.7 6808.65
SSB_50 16949.7 6210.18
SSB_51 14937.1 5725.2
SSB_52 13821.5 5364.53
SSB_53 13460.8 5105.01
SSB_54 13414.8 4892.57
SSB_55 13057.7 4672.21
SSB_56 12118.7 4420.77
SSB_57 11078.9 4162
SSB_58 10316.1 3932.55
SSB_59 9918.81 3753.38
SSB_60 9924 3614.58
SSB_61 10100.4 3473.65
SSB_62 10207.3 3294.76
SSB_63 10036.8 3140.54
SSB_64 9271.7 3112.2
SSB_65 8439.37 3196.2
SSB_66 7881.37 3382.04
SSB_67 7703.03 3691.26
SSB_68 7901.79 4125.82
SSB_69 8419.97 4668.28
SSB_70 9084.68 5291.7
SSB_71 9767.14 5971.59
SSB_72 10538.7 6691.44
SSB_73 11560.2 7438.57
SSB_74 12873.5 8191.79
SSB_75 14249.9 8912.83
SSB_76 15511.5 9562.3
SSB_77 16859.9 10114.5
SSB_78 18141.4 10539.2
SSB_79 19137.8 10818.3
SSB_80 20182.9 10951.6
SSB_81 21567.1 10926
SSB_82 23026.1 10706.2
SSB_83 24467.8 10269
SSB_84 25898.7 9606.87
SSB_85 27327.3 8757.45
SSB_86 28715 7815.9
SSB_87 29957.6 6920.03
SSB_88 31254.5 6253.27
SSB_89 32941.6 6176.98
SSB_90 34628.8 6730.2
SSB_91 35536.1 7466.74
SSB_92 34715.6 7923.86
SSB_93 32267.8 8037.44
SSB_94 29523.9 8032.58
SSB_95 27696.1 8185.87
SSB_96 28647.2 9080.76
SSB_97 35842.1 12021.8
SSB_98 48036 17195.6
SSB_99 57268.8 22217.3
SSB_100 59491.5 25209.8
SSB_101 57331 26524.9
SSB_102 54376.3 24690.6
SSB_103 52824.8 23083.9
SSB_104 52075.4 21612
SSB_105 51662.4 20559.8
SSB_106 51405.4 20007.8
SSB_107 51228 19860.5
SSB_108 51094.8 19987.8
SSB_109 50988.9 20281.5
SSB_110 50902.1 20664.5
#_Recruitment
Recr_Virgin 28458.6 4151.04
Recr_Initial 28458.6 4151.04
Recr_1 28458.6 4151.04
Recr_2 28450.3 4151.04
Recr_3 28441.5 4151.04
Recr_4 28432.7 4151.05
Recr_5 28424.1 4151.07
Recr_6 28415.7 4151.09
Recr_7 28407 4151.12
Recr_8 28398.5 4151.15
Recr_9 28390.5 4151.19
Recr_10 28383.3 4151.23
Recr_11 28376.8 4151.27
Recr_12 28370.9 4151.31
Recr_13 28365.8 4151.35
Recr_14 28361.4 4151.39
Recr_15 28357.2 4151.43
Recr_16 28353.4 4151.46
Recr_17 28350.1 4151.5
Recr_18 28347.4 4151.53
Recr_19 28345 4151.56
Recr_20 28342.2 4151.59
Recr_21 28339.1 4151.63
Recr_22 28335.6 4151.67
Recr_23 28332.1 4151.71
Recr_24 28328.7 4151.76
Recr_25 28325.6 4151.8
Recr_26 28322.9 4151.84
Recr_27 28321.4 4151.86
Recr_28 28297.9 4152.16
Recr_29 28247.8 4152.95
Recr_30 28170 4154.6
Recr_31 28070.9 4157.45
Recr_32 21285.3 16871.1
Recr_33 21210.1 16772.9
Recr_34 21082.8 16631.3
Recr_35 20874.9 16423.5
Recr_36 20593 16155.3
Recr_37 20252.1 15840.3
Recr_38 19875.7 15499
Recr_39 19494.4 15157.1
Recr_40 19137.9 14837.2
Recr_41 18785.4 14521.9
Recr_42 18372.5 14161.3
Recr_43 17911 13765.4
Recr_44 17432.7 13359.4
Recr_45 16913.6 12924.9
Recr_46 16315.9 12433.9
Recr_47 15720.9 11950.5
Recr_48 15091.6 11438.6
Recr_49 14258.6 10761.3
Recr_50 13341.7 10021.4
Recr_51 12564 9399.68
Recr_52 12081.5 9014.4
Recr_53 11910.9 8873.58
Recr_54 11880.6 8844.2
Recr_55 11708.7 8706.29
Recr_56 11251.5 8347.44
Recr_57 10708.5 7922.5
Recr_58 10280.8 7582.75
Recr_59 10045.7 7386.03
Recr_60 10044.9 7364.03
Recr_61 10230.8 7607.13
Recr_62 10289.6 7669.3
Recr_63 10187 7615.59
Recr_64 9719.86 7309.91
Recr_65 9176.49 6975.67
Recr_66 8788.91 6779.59
Recr_67 8660.16 6784.12
Recr_68 8801.23 6979
Recr_69 9158.66 7309.61
Recr_70 9593.67 7681.97
Recr_71 10014.8 8039.39
Recr_72 10462.4 8398.31
Recr_73 11013.3 8792.17
Recr_74 11659.7 9216.61
Recr_75 12272.5 9610.38
Recr_76 12784.2 9937.01
Recr_77 13284.8 10242.9
Recr_78 13719.3 10492.6
Recr_79 14021 10639.5
Recr_80 14280.5 10740.5
Recr_81 14526.8 10822.4
Recr_82 14629 10801.1
Recr_83 14615.1 10708.3
Recr_84 14838.8 10851.2
Recr_85 16299 12102.5
Recr_86 21182 15588.5
Recr_87 21751.3 15223.3
Recr_88 20367.8 10390.4
Recr_89 14607.2 5098.7
Recr_90 4186.96 1713.59
Recr_91 7450.26 2257.49
Recr_92 9976.98 3007.31
Recr_93 14505.5 4434.64
Recr_94 33195.7 10060.3
Recr_95 81024.6 25553.5
Recr_96 52306.9 18767.5
Recr_97 13301.6 6250.07
Recr_98 6670.63 3533.94
Recr_99 17060.4 8451.38
Recr_100 29637.6 17039.5
Recr_101 25706.1 21086.6
Recr_102 25438.6 20872
Recr_103 25288.7 20741.1
Recr_104 25213.7 20663.4
Recr_105 25171.7 20613.5
Recr_106 25145.2 20580.8
Recr_107 25126.9 20558.9
Recr_108 25113 20544.2
Recr_109 25101.9 20534.3
Recr_110 25092.8 20527.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0214006 0.00306004
SPRratio_2 0.0238292 0.00340981
SPRratio_3 0.0256852 0.00368003
SPRratio_4 0.0270432 0.00388088
SPRratio_5 0.0288566 0.00414591
SPRratio_6 0.0316764 0.00455251
SPRratio_7 0.0336854 0.00484612
SPRratio_8 0.0345629 0.0049815
SPRratio_9 0.0350087 0.00505578
SPRratio_10 0.0354277 0.00512544
SPRratio_11 0.0357244 0.00517701
SPRratio_12 0.0355177 0.00515666
SPRratio_13 0.0355098 0.00516309
SPRratio_14 0.0363888 0.00529404
SPRratio_15 0.03686 0.00536718
SPRratio_16 0.0366241 0.00533981
SPRratio_17 0.0362179 0.00528729
SPRratio_18 0.0365178 0.00533401
SPRratio_19 0.0379645 0.00554308
SPRratio_20 0.0396973 0.00579296
SPRratio_21 0.0413496 0.00603194
SPRratio_22 0.042354 0.00618003
SPRratio_23 0.0429204 0.00626648
SPRratio_24 0.0431238 0.00630149
SPRratio_25 0.0429703 0.00628553
SPRratio_26 0.0408953 0.00599634
SPRratio_27 0.0916287 0.0129086
SPRratio_28 0.149175 0.0201613
SPRratio_29 0.204641 0.0267045
SPRratio_30 0.246911 0.031649
SPRratio_31 0.276793 0.0354065
SPRratio_32 0.314147 0.0398256
SPRratio_33 0.379509 0.0458748
SPRratio_34 0.444927 0.0512107
SPRratio_35 0.49397 0.056201
SPRratio_36 0.530481 0.061328
SPRratio_37 0.553411 0.0663359
SPRratio_38 0.563227 0.0708467
SPRratio_39 0.562969 0.0743789
SPRratio_40 0.576533 0.0765922
SPRratio_41 0.616286 0.0773742
SPRratio_42 0.646125 0.0777483
SPRratio_43 0.664317 0.0780301
SPRratio_44 0.688237 0.0770604
SPRratio_45 0.718203 0.0749294
SPRratio_46 0.730503 0.0743383
SPRratio_47 0.749415 0.0722882
SPRratio_48 0.78962 0.0670876
SPRratio_49 0.811 0.0658058
SPRratio_50 0.810332 0.0692294
SPRratio_51 0.790379 0.075715
SPRratio_52 0.755976 0.0822316
SPRratio_53 0.733048 0.0836356
SPRratio_54 0.753322 0.0780494
SPRratio_55 0.793774 0.0703011
SPRratio_56 0.811138 0.0679008
SPRratio_57 0.808675 0.0697277
SPRratio_58 0.793648 0.0732986
SPRratio_59 0.76357 0.0776529
SPRratio_60 0.742926 0.0774278
SPRratio_61 0.743726 0.0725505
SPRratio_62 0.766988 0.0656367
SPRratio_63 0.815579 0.0587716
SPRratio_64 0.832321 0.0613418
SPRratio_65 0.827688 0.0710064
SPRratio_66 0.805506 0.0870404
SPRratio_67 0.766653 0.107925
SPRratio_68 0.716754 0.129113
SPRratio_69 0.682117 0.143909
SPRratio_70 0.668573 0.153892
SPRratio_71 0.647898 0.164003
SPRratio_72 0.602598 0.173195
SPRratio_73 0.546458 0.175509
SPRratio_74 0.531022 0.172836
SPRratio_75 0.544965 0.170085
SPRratio_76 0.526693 0.166001
SPRratio_77 0.531618 0.160813
SPRratio_78 0.561624 0.155635
SPRratio_79 0.549534 0.150088
SPRratio_80 0.501119 0.140527
SPRratio_81 0.481701 0.128528
SPRratio_82 0.46989 0.115691
SPRratio_83 0.453633 0.101623
SPRratio_84 0.432639 0.0867157
SPRratio_85 0.4166 0.0726757
SPRratio_86 0.429333 0.0621204
SPRratio_87 0.462427 0.0544925
SPRratio_88 0.48051 0.0504736
SPRratio_89 0.493229 0.0516757
SPRratio_90 0.499444 0.0555329
SPRratio_91 0.499612 0.0597902
SPRratio_92 0.499824 0.0648727
SPRratio_93 0.501801 0.0712153
SPRratio_94 0.502836 0.0782148
SPRratio_95 0.505473 0.0854579
SPRratio_96 0.50895 0.0924278
SPRratio_97 0.502731 0.0984558
SPRratio_98 0.491881 0.105076
SPRratio_99 0.483444 0.113618
SPRratio_100 0.475795 0.123634
SPRratio_101 0.5 0.000373775
SPRratio_102 0.5 0.00701511
SPRratio_103 0.5 0.0237082
SPRratio_104 0.5 0.0414377
SPRratio_105 0.5 0.0563889
SPRratio_106 0.5 0.0684758
SPRratio_107 0.5 0.0782564
SPRratio_108 0.5 0.0862621
SPRratio_109 0.5 0.0929029
SPRratio_110 0.5 0.0984806
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00266794 0.000389153
F_2 0.00297612 0.000435214
F_3 0.00321241 0.000471016
F_4 0.00338576 0.000497747
F_5 0.00361783 0.000533217
F_6 0.00398 0.000588056
F_7 0.00423902 0.000627931
F_8 0.00435248 0.000646362
F_9 0.00441024 0.000656472
F_10 0.0044646 0.000665971
F_11 0.00450313 0.000673005
F_12 0.0044765 0.000670173
F_13 0.00447558 0.000671025
F_14 0.00458957 0.000689
F_15 0.00465078 0.000699047
F_16 0.00462026 0.000695248
F_17 0.00456768 0.000687996
F_18 0.00460663 0.000694412
F_19 0.00479452 0.000723257
F_20 0.00502009 0.000757896
F_21 0.00523574 0.000791188
F_22 0.00536712 0.000811879
F_23 0.00544132 0.000823964
F_24 0.00546801 0.000828837
F_25 0.00544796 0.000826552
F_26 0.00517664 0.000786006
F_27 0.0120724 0.00183383
F_28 0.0206149 0.00315341
F_29 0.0296891 0.00460867
F_30 0.0372465 0.0059121
F_31 0.0429714 0.00701217
F_32 0.0506207 0.00851717
F_33 0.0657851 0.0113204
F_34 0.0832776 0.0147995
F_35 0.0982381 0.0183722
F_36 0.110706 0.0220966
F_37 0.119258 0.0255131
F_38 0.123139 0.0280577
F_39 0.123093 0.0294375
F_40 0.128782 0.0317003
F_41 0.146822 0.0367283
F_42 0.162152 0.0412493
F_43 0.172423 0.0444862
F_44 0.187124 0.0485671
F_45 0.207812 0.0540919
F_46 0.217206 0.0569175
F_47 0.232826 0.0609655
F_48 0.271752 0.0712321
F_49 0.296542 0.0801916
F_50 0.295701 0.0839343
F_51 0.27267 0.0806884
F_52 0.238985 0.0718622
F_53 0.219929 0.0649621
F_54 0.237069 0.0673944
F_55 0.277075 0.076691
F_56 0.297189 0.0827481
F_57 0.293948 0.0834903
F_58 0.276467 0.0796354
F_59 0.245956 0.0705669
F_60 0.227912 0.0629665
F_61 0.228655 0.0590611
F_62 0.249309 0.061421
F_63 0.30294 0.0747874
F_64 0.325438 0.0875886
F_65 0.318691 0.0980098
F_66 0.290048 0.103281
F_67 0.248778 0.101317
F_68 0.207303 0.0938635
F_69 0.183871 0.0896797
F_70 0.175581 0.0906325
F_71 0.163716 0.0888284
F_72 0.140912 0.0793549
F_73 0.117276 0.0669497
F_74 0.111557 0.0629995
F_75 0.116837 0.0646952
F_76 0.109997 0.059696
F_77 0.111831 0.058721
F_78 0.123448 0.0623913
F_79 0.118628 0.0578783
F_80 0.101091 0.0469308
F_81 0.0947676 0.0407026
F_82 0.0910904 0.035492
F_83 0.0861898 0.0298767
F_84 0.0801474 0.024212
F_85 0.0757164 0.0195825
F_86 0.0790949 0.0173426
F_87 0.0881411 0.0164603
F_88 0.0936961 0.0163506
F_89 0.0982446 0.0175811
F_90 0.101163 0.0192694
F_91 0.102608 0.0211586
F_92 0.102125 0.0229566
F_93 0.101481 0.0249035
F_94 0.100708 0.0269
F_95 0.099393 0.0286016
F_96 0.0957737 0.0293607
F_97 0.0985197 0.0322621
F_98 0.100747 0.0355788
F_99 0.0993189 0.0381863
F_100 0.0950539 0.0399695
F_101 0.100502 0.00191327
F_102 0.0999682 0.00416336
F_103 0.100204 0.00873312
F_104 0.100408 0.0137238
F_105 0.10052 0.0183508
F_106 0.100578 0.0223284
F_107 0.100607 0.0256487
F_108 0.10062 0.0284037
F_109 0.100627 0.0307
F_110 0.100631 0.0326304
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997283 0.000393309
Bratio_3 0.99443 0.000808467
Bratio_4 0.991569 0.00122422
Bratio_5 0.988809 0.00162513
Bratio_6 0.986111 0.00201726
Bratio_7 0.983351 0.00241855
Bratio_8 0.980641 0.00281286
Bratio_9 0.978126 0.00317906
Bratio_10 0.975851 0.00351072
Bratio_11 0.973801 0.00381011
Bratio_12 0.971968 0.00407812
Bratio_13 0.970394 0.00430878
Bratio_14 0.969028 0.0045096
Bratio_15 0.96773 0.00470055
Bratio_16 0.966537 0.00487641
Bratio_17 0.965525 0.0050262
Bratio_18 0.964696 0.00514929
Bratio_19 0.963943 0.00526141
Bratio_20 0.963106 0.00538567
Bratio_21 0.962147 0.00552774
Bratio_22 0.96108 0.00568541
Bratio_23 0.959997 0.00584548
Bratio_24 0.958959 0.0059991
Bratio_25 0.958013 0.00613949
Bratio_26 0.957198 0.00626075
Bratio_27 0.956749 0.00632883
Bratio_28 0.949686 0.00735796
Bratio_29 0.934886 0.00951398
Bratio_30 0.912737 0.0127418
Bratio_31 0.885831 0.016667
Bratio_32 0.856903 0.0208979
Bratio_33 0.824587 0.0254026
Bratio_34 0.779707 0.031631
Bratio_35 0.719395 0.0463341
Bratio_36 0.651855 0.0640527
Bratio_37 0.584944 0.0784993
Bratio_38 0.524434 0.0883022
Bratio_39 0.473598 0.0939998
Bratio_40 0.43323 0.09659
Bratio_41 0.398736 0.0969782
Bratio_42 0.363885 0.0956628
Bratio_43 0.33042 0.0929954
Bratio_44 0.300503 0.0893415
Bratio_45 0.272356 0.0849322
Bratio_46 0.244325 0.0799259
Bratio_47 0.220148 0.0747431
Bratio_48 0.197729 0.0694652
Bratio_49 0.171957 0.0639382
Bratio_50 0.14787 0.0587628
Bratio_51 0.130312 0.0545449
Bratio_52 0.120579 0.0515808
Bratio_53 0.117433 0.0497289
Bratio_54 0.117032 0.0483862
Bratio_55 0.113916 0.0467501
Bratio_56 0.105724 0.0444363
Bratio_57 0.0966525 0.0419427
Bratio_58 0.0899979 0.0398358
Bratio_59 0.0865322 0.0383761
Bratio_60 0.0865774 0.0375533
Bratio_61 0.0881165 0.0368968
Bratio_62 0.0890494 0.035954
Bratio_63 0.0875616 0.0349204
Bratio_64 0.0808868 0.0341276
Bratio_65 0.0736255 0.034059
Bratio_66 0.0687575 0.0350526
Bratio_67 0.0672016 0.0373994
Bratio_68 0.0689356 0.0411067
Bratio_69 0.0734562 0.0459644
Bratio_70 0.0792552 0.0515983
Bratio_71 0.0852089 0.0577006
Bratio_72 0.0919401 0.064175
Bratio_73 0.100852 0.0710075
Bratio_74 0.112309 0.0780231
Bratio_75 0.124316 0.0847332
Bratio_76 0.135323 0.0906851
Bratio_77 0.147086 0.0957727
Bratio_78 0.158266 0.0996351
Bratio_79 0.166959 0.101995
Bratio_80 0.176077 0.103039
Bratio_81 0.188152 0.102789
Bratio_82 0.200881 0.100782
Bratio_83 0.213459 0.0967574
Bratio_84 0.225942 0.0906309
Bratio_85 0.238405 0.0826874
Bratio_86 0.250511 0.0736483
Bratio_87 0.261351 0.064507
Bratio_88 0.272666 0.0567749
Bratio_89 0.287384 0.0537465
Bratio_90 0.302103 0.0560547
Bratio_91 0.310018 0.0601862
Bratio_92 0.30286 0.062419
Bratio_93 0.281506 0.0622947
Bratio_94 0.257568 0.0615745
Bratio_95 0.241622 0.0622691
Bratio_96 0.249919 0.0686147
Bratio_97 0.312688 0.090337
Bratio_98 0.419068 0.12925
Bratio_99 0.499616 0.167772
Bratio_100 0.519006 0.191586
Bratio_101 0.500159 0.202954
Bratio_102 0.474382 0.188391
Bratio_103 0.460846 0.175033
Bratio_104 0.454308 0.162652
Bratio_105 0.450705 0.154356
Bratio_106 0.448463 0.150923
Bratio_107 0.446915 0.151305
Bratio_108 0.445753 0.154128
Bratio_109 0.44483 0.158289
Bratio_110 0.444072 0.16305
#_Mgmt_Quantity
SSB_unfished 114626 16719.6
Totbio_unfished 130740 19070.1
SmryBio_unfished 129982 18959.6
Recr_unfished 28458.6 4151.04
SSB_Btgt 45850.3 6687.84
SPR_Btgt 0.464286 1.41065e-17
annF_Btgt 0.11331 0.00136385
Dead_Catch_Btgt 6468.45 940.14
SSB_SPR 50435.3 7356.63
annF_SPR 0.100641 0.00120228
Dead_Catch_SPR 6249.67 908.299
SSB_MSY 33990.3 4961.69
SPR_MSY 0.371905 0.000667421
annF_MSY 0.153487 0.00218165
Dead_Catch_MSY 6737.01 979.345
Ret_Catch_MSY 6737.01 979.345
B_MSY/SSB_unfished 0.296533 0.000747512
ForeCatch_101 6761.63 3072.93
ForeCatch_102 6556.72 2878.54
ForeCatch_103 6464.68 2645.2
ForeCatch_104 6411.21 2376.02
ForeCatch_105 6376.49 2115.82
ForeCatch_106 6352.42 1885.97
ForeCatch_107 6334.61 1691.8
ForeCatch_108 6320.69 1531.93
ForeCatch_109 6309.41 1402.46
ForeCatch_110 6300.06 1298.82
OFLCatch_101 6761.63 3072.93
OFLCatch_102 6556.72 2878.54
OFLCatch_103 6464.68 2645.2
OFLCatch_104 6411.21 2376.02
OFLCatch_105 6376.49 2115.82
OFLCatch_106 6352.42 1885.97
OFLCatch_107 6334.61 1691.8
OFLCatch_108 6320.69 1531.93
OFLCatch_109 6309.41 1402.46
OFLCatch_110 6300.06 1298.82
#_Extra_stdev
ln(SPB)_1 11.6494 0.145863
ln(SPB)_50 9.738 0.36639
ln(SPB)_100 10.9936 0.423755
#_survey_stdev 0
#_Biomass
TotBio_Virgin 130740 0.0
TotBio_Initial 130740 0.0
TotBio_1 129982 0.0
TotBio_2 129650 0.0
TotBio_3 129305 0.0
TotBio_4 128963 0.0
TotBio_5 128634 0.0
TotBio_6 128312 0.0
TotBio_7 127983 0.0
TotBio_8 127660 0.0
TotBio_9 127361 0.0
TotBio_10 127091 0.0
TotBio_11 126848 0.0
TotBio_12 126631 0.0
TotBio_13 126444 0.0
TotBio_14 126283 0.0
TotBio_15 126129 0.0
TotBio_16 125987 0.0
TotBio_17 125867 0.0
TotBio_18 125769 0.0
TotBio_19 125680 0.0
TotBio_20 125580 0.0
TotBio_21 125465 0.0
TotBio_22 125337 0.0
TotBio_23 125208 0.0
TotBio_24 125084 0.0
TotBio_25 124971 0.0
TotBio_26 124875 0.0
TotBio_27 124823 0.0
TotBio_28 123954 0.0
TotBio_29 122147 0.0
TotBio_30 119456 0.0
TotBio_31 116204 0.0
TotBio_32 112719 0.0
TotBio_33 108052 0.0
TotBio_34 101629 0.0
TotBio_35 93756.5 0.0
TotBio_36 85377.6 0.0
TotBio_37 77241 0.0
TotBio_38 69931.8 0.0
TotBio_39 63797.9 0.0
TotBio_40 58918.5 0.0
TotBio_41 54715.7 0.0
TotBio_42 50417 0.0
TotBio_43 46261.3 0.0
TotBio_44 42523.9 0.0
TotBio_45 38973.1 0.0
TotBio_46 35399.8 0.0
TotBio_47 32292.8 0.0
TotBio_48 29373 0.0
TotBio_49 25974.2 0.0
TotBio_50 22764.7 0.0
TotBio_51 20374.3 0.0
TotBio_52 18988.6 0.0
TotBio_53 18475 0.0
TotBio_54 18344.8 0.0
TotBio_55 17879.6 0.0
TotBio_56 16757.3 0.0
TotBio_57 15512.5 0.0
TotBio_58 14563.7 0.0
TotBio_59 14026.5 0.0
TotBio_60 13971.3 0.0
TotBio_61 14138.3 0.0
TotBio_62 14259.9 0.0
TotBio_63 14073.2 0.0
TotBio_64 13172.7 0.0
TotBio_65 12165.4 0.0
TotBio_66 11443 0.0
TotBio_67 11157.3 0.0
TotBio_68 11337.2 0.0
TotBio_69 11930.1 0.0
TotBio_70 12731.7 0.0
TotBio_71 13583.9 0.0
TotBio_72 14556.9 0.0
TotBio_73 15824.7 0.0
TotBio_74 17429.2 0.0
TotBio_75 19103.6 0.0
TotBio_76 20644.6 0.0
TotBio_77 22280.3 0.0
TotBio_78 23820.2 0.0
TotBio_79 25017.8 0.0
TotBio_80 26261.7 0.0
TotBio_81 27870.9 0.0
TotBio_82 29528.7 0.0
TotBio_83 31127.9 0.0
TotBio_84 32673.1 0.0
TotBio_85 34213.2 0.0
TotBio_86 35869.5 0.0
TotBio_87 37949.4 0.0
TotBio_88 40187.9 0.0
TotBio_89 42313.9 0.0
TotBio_90 43410.4 0.0
TotBio_91 42233.7 0.0
TotBio_92 39662.7 0.0
TotBio_93 36739.2 0.0
TotBio_94 34594.9 0.0
TotBio_95 35709 0.0
TotBio_96 45501.6 0.0
TotBio_97 58604.7 0.0
TotBio_98 67488.6 0.0
TotBio_99 70075.8 0.0
TotBio_100 68804.1 0.0
TotBio_101 67278.5 0.0
TotBio_102 65588.1 0.0
TotBio_103 64514.9 0.0
TotBio_104 63851.8 0.0
TotBio_105 63434.8 0.0
TotBio_106 63159 0.0
TotBio_107 62964.1 0.0
TotBio_108 62817.2 0.0
TotBio_109 62700.8 0.0
TotBio_110 62605.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 129982 0.0
SmryBio_1 129982 0.0
SmryBio_2 129650 0.0
SmryBio_3 129305 0.0
SmryBio_4 128963 0.0
SmryBio_5 128634 0.0
SmryBio_6 128312 0.0
SmryBio_7 127983 0.0
SmryBio_8 127660 0.0
SmryBio_9 127361 0.0
SmryBio_10 127091 0.0
SmryBio_11 126848 0.0
SmryBio_12 126631 0.0
SmryBio_13 126444 0.0
SmryBio_14 126283 0.0
SmryBio_15 126129 0.0
SmryBio_16 125987 0.0
SmryBio_17 125867 0.0
SmryBio_18 125769 0.0
SmryBio_19 125680 0.0
SmryBio_20 125580 0.0
SmryBio_21 125465 0.0
SmryBio_22 125337 0.0
SmryBio_23 125208 0.0
SmryBio_24 125084 0.0
SmryBio_25 124971 0.0
SmryBio_26 124875 0.0
SmryBio_27 124823 0.0
SmryBio_28 123954 0.0
SmryBio_29 122147 0.0
SmryBio_30 119456 0.0
SmryBio_31 116204 0.0
SmryBio_32 112719 0.0
SmryBio_33 108052 0.0
SmryBio_34 101629 0.0
SmryBio_35 93756.5 0.0
SmryBio_36 85377.6 0.0
SmryBio_37 77241 0.0
SmryBio_38 69931.8 0.0
SmryBio_39 63797.9 0.0
SmryBio_40 58918.5 0.0
SmryBio_41 54715.7 0.0
SmryBio_42 50417 0.0
SmryBio_43 46261.3 0.0
SmryBio_44 42523.9 0.0
SmryBio_45 38973.1 0.0
SmryBio_46 35399.8 0.0
SmryBio_47 32292.8 0.0
SmryBio_48 29373 0.0
SmryBio_49 25974.2 0.0
SmryBio_50 22764.7 0.0
SmryBio_51 20374.3 0.0
SmryBio_52 18988.6 0.0
SmryBio_53 18475 0.0
SmryBio_54 18344.8 0.0
SmryBio_55 17879.6 0.0
SmryBio_56 16757.3 0.0
SmryBio_57 15512.5 0.0
SmryBio_58 14563.7 0.0
SmryBio_59 14026.5 0.0
SmryBio_60 13971.3 0.0
SmryBio_61 14138.3 0.0
SmryBio_62 14259.9 0.0
SmryBio_63 14073.2 0.0
SmryBio_64 13172.7 0.0
SmryBio_65 12165.4 0.0
SmryBio_66 11443 0.0
SmryBio_67 11157.3 0.0
SmryBio_68 11337.2 0.0
SmryBio_69 11930.1 0.0
SmryBio_70 12731.7 0.0
SmryBio_71 13583.9 0.0
SmryBio_72 14556.9 0.0
SmryBio_73 15824.7 0.0
SmryBio_74 17429.2 0.0
SmryBio_75 19103.6 0.0
SmryBio_76 20644.6 0.0
SmryBio_77 22280.3 0.0
SmryBio_78 23820.2 0.0
SmryBio_79 25017.8 0.0
SmryBio_80 26261.7 0.0
SmryBio_81 27870.9 0.0
SmryBio_82 29528.7 0.0
SmryBio_83 31127.9 0.0
SmryBio_84 32673.1 0.0
SmryBio_85 34213.2 0.0
SmryBio_86 35869.5 0.0
SmryBio_87 37949.4 0.0
SmryBio_88 40187.9 0.0
SmryBio_89 42313.9 0.0
SmryBio_90 43410.4 0.0
SmryBio_91 42233.7 0.0
SmryBio_92 39662.7 0.0
SmryBio_93 36739.2 0.0
SmryBio_94 34594.9 0.0
SmryBio_95 35709 0.0
SmryBio_96 45501.6 0.0
SmryBio_97 58604.7 0.0
SmryBio_98 67488.6 0.0
SmryBio_99 70075.8 0.0
SmryBio_100 68804.1 0.0
SmryBio_101 67278.5 0.0
SmryBio_102 65588.1 0.0
SmryBio_103 64514.9 0.0
SmryBio_104 63851.8 0.0
SmryBio_105 63434.8 0.0
SmryBio_106 63159 0.0
SmryBio_107 62964.1 0.0
SmryBio_108 62817.2 0.0
SmryBio_109 62700.8 0.0
SmryBio_110 62605.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 6761.63 0.0
TotCatch_102 6556.72 0.0
TotCatch_103 6464.68 0.0
TotCatch_104 6411.21 0.0
TotCatch_105 6376.49 0.0
TotCatch_106 6352.42 0.0
TotCatch_107 6334.61 0.0
TotCatch_108 6320.69 0.0
TotCatch_109 6309.41 0.0
TotCatch_110 6300.06 0.0
