#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 18:05:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 17:54:37
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 1 0 0 0 0 0 0 1 4 1 2 3 12 5 12 14 9 10 16 22 18 26 13 11 8 5 5 0 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 2 1 0 0 2 3 2 3 2 3 10 11 13 13 18 20 15 20 17 14 12 6 7 4 1 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 4 5 3 1 0 3 5 6 8 6 7 16 18 21 16 17 17 10 11 9 8 3 2 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 0 2 11 5 9 4 4 7 16 9 13 8 17 24 8 20 10 9 8 5 6 2 2 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 1 0 2 5 5 9 11 9 9 5 7 13 15 16 21 12 20 10 15 3 7 4 0 1 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 0 1 4 4 9 10 15 13 9 16 10 9 19 17 19 17 9 10 3 2 1 1 2 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 1 2 0 0 0 1 3 5 9 15 14 9 16 7 13 15 19 15 25 9 11 4 2 2 2 1 0 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 4 5 9 5 0 1 1 7 8 15 10 18 14 11 15 14 19 11 12 7 4 6 3 1 0 0 0 0 0 0 0 0 0
 34 1 1 0 0 200 1 0 0 0 1 0 0 5 8 5 4 10 6 10 15 14 16 11 14 15 13 12 10 11 6 6 5 1 0 1 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 2 1 1 2 4 9 11 8 10 8 9 14 12 13 21 16 10 10 9 11 6 5 4 3 1 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 1 0 1 1 5 4 14 21 13 18 12 7 13 4 15 15 17 7 11 11 6 3 1 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 0 0 2 1 3 7 10 16 16 18 10 21 14 11 13 9 11 7 10 7 5 5 2 1 0 1 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 0 0 0 1 0 3 8 5 8 9 14 18 20 19 19 13 15 11 11 6 9 2 4 1 4 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 1 0 0 0 0 1 1 1 5 0 7 9 19 22 20 22 20 14 7 10 14 11 4 8 3 0 0 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 1 0 0 0 2 0 3 0 0 1 4 4 9 16 14 20 18 21 18 12 15 11 15 7 2 4 2 1 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 0 0 0 1 1 2 2 1 2 4 3 6 13 21 20 27 24 21 16 10 11 6 4 3 0 0 1 0 0 0 0 1 0 0 0
 42 1 1 0 0 200 0 0 0 0 1 1 1 3 4 8 3 3 8 6 8 19 15 18 19 17 15 26 6 8 5 1 3 0 2 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 0 0 2 3 5 4 8 12 16 12 7 10 13 12 8 14 18 22 9 7 11 4 2 1 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 1 0 2 1 2 6 3 21 10 19 12 15 9 21 18 9 16 8 4 6 4 5 5 2 1 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 0 1 1 2 3 3 9 9 5 12 17 22 12 15 14 13 13 12 14 10 7 3 1 1 0 0 1 0 0 0 0 0 0 0
 46 1 1 0 0 200 0 1 0 0 0 1 3 3 7 10 12 6 9 17 16 14 13 8 10 10 23 13 6 8 4 4 1 0 1 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 1 1 1 0 0 3 8 6 17 16 14 24 20 17 10 14 11 10 9 6 6 2 1 2 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 1 1 2 4 1 1 7 10 13 16 22 9 25 12 7 13 21 10 11 6 2 3 1 2 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 1 0 0 0 2 2 9 17 7 8 13 10 11 12 18 13 19 13 9 15 7 7 3 1 2 1 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 0 0 1 1 1 7 11 18 18 13 8 13 13 17 16 12 14 11 8 8 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 0 0 1 1 0 8 12 19 16 13 13 15 15 13 11 12 14 11 11 6 6 2 1 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 1 0 0 0 2 6 15 11 13 24 22 15 14 17 13 13 11 11 5 2 4 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 1 0 0 0 0 2 2 2 1 3 4 8 6 11 22 19 27 29 15 13 15 5 6 2 4 0 0 2 1 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 5 1 2 1 1 3 5 6 17 12 21 27 26 15 14 11 8 7 8 4 1 0 0 1 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 2 2 5 6 7 9 6 6 4 11 11 10 10 16 24 17 15 12 7 6 9 3 1 1 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 2 2 8 10 13 17 5 15 4 11 11 13 17 15 15 13 5 6 9 7 0 1 1 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 0 0 1 0 3 11 12 15 19 15 12 9 16 16 16 12 9 11 5 8 7 1 1 0 1 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 1 1 1 0 0 5 4 8 13 8 19 22 16 11 6 18 10 14 14 10 13 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 1 0 0 0 3 6 12 13 25 27 27 13 12 11 6 11 9 7 7 5 3 0 2 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 1 0 1 1 0 0 2 3 3 5 5 9 11 16 24 23 17 17 10 12 13 6 5 4 3 6 3 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 2 0 0 1 0 2 2 6 3 6 6 8 9 19 20 25 19 13 9 9 14 6 7 6 4 2 2 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 2 0 3 0 1 2 2 3 12 6 10 7 15 13 24 21 16 15 9 11 10 7 8 2 0 0 1 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 0 3 4 13 9 4 8 7 13 14 9 17 17 18 14 11 14 4 7 6 2 2 1 1 1 1 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 1 0 1 2 14 7 11 12 13 16 16 9 15 7 15 19 15 10 7 3 2 3 2 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 0 0 0 2 5 6 10 26 22 17 21 14 9 12 13 14 5 10 5 1 5 1 1 1 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 0 0 0 1 2 5 8 12 25 26 23 20 18 13 11 11 8 7 3 2 2 0 2 0 0 0 0 0 1 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 0 0 2 2 0 3 3 15 12 20 20 26 19 20 22 6 11 4 7 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 5 12 12 19 30 25 24 14 19 11 8 6 1 4 0 2 0 1 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 1 1 0 2 5 0 8 7 12 14 16 30 26 14 18 19 10 7 3 2 2 1 1 0 0 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 1 2 2 3 1 2 3 4 9 6 7 10 19 23 29 18 17 11 12 9 6 4 0 1 0 1 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 1 1 4 5 7 7 6 15 7 10 16 16 12 18 27 15 15 5 2 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 0 0 5 5 7 9 10 8 9 12 19 15 24 15 17 13 11 11 5 1 3 1 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 1 0 0 0 0 0 2 2 3 5 12 8 25 21 15 9 16 16 15 15 14 9 6 1 4 0 1 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 2 1 1 0 8 9 12 16 17 16 23 10 20 13 17 12 7 7 6 0 2 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 0 4 5 4 1 4 5 13 8 15 20 19 11 13 20 22 12 7 6 5 3 2 1 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 1 0 1 1 2 0 4 2 10 10 10 9 7 15 15 24 23 16 14 9 12 10 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 1 4 0 1 1 4 3 11 14 26 16 13 15 14 14 9 9 15 7 6 6 3 3 2 3 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 1 0 2 4 7 5 6 4 7 11 21 22 16 19 8 24 12 9 8 3 3 2 3 2 1 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 2 2 6 10 8 12 9 16 15 14 21 18 13 9 9 13 10 5 3 3 1 0 1 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 1 0 1 0 4 9 14 12 25 18 18 18 13 10 12 9 8 9 6 8 1 3 0 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 2 0 1 2 2 7 13 13 15 23 27 17 16 14 8 8 10 6 6 2 2 2 2 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 1 0 0 1 3 5 4 4 10 17 25 21 23 15 21 14 13 7 5 2 2 3 2 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 2 1 2 5 4 3 7 7 22 26 18 26 18 16 13 12 4 3 4 4 1 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 0 2 1 1 3 5 7 13 14 21 29 22 21 10 17 15 8 7 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 0 0 1 0 3 5 11 10 10 21 20 21 26 21 19 17 7 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 3 3 5 1 3 5 7 8 13 13 17 14 18 22 19 12 10 10 5 5 2 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 4 5 5 4 8 9 13 15 16 21 16 19 17 14 11 5 6 2 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 1 1 0 4 12 10 17 8 11 11 9 16 11 12 14 16 13 9 10 6 3 4 1 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 3 3 4 6 11 11 20 20 15 12 14 11 15 13 7 6 11 8 5 3 1 0 0 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 0 1 6 6 10 8 14 23 16 26 10 6 10 15 12 16 5 3 4 7 2 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 1 7 11 7 19 20 8 24 16 11 17 9 6 14 8 9 5 3 3 0 1 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 1 0 0 0 1 0 0 0 3 9 7 15 17 11 12 18 22 20 20 14 11 8 4 3 2 0 2 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 0 0 1 2 2 3 7 22 14 22 21 16 20 19 17 11 9 3 5 3 2 0 0 0 0 0 1 0 0 0 0 0
 94 1 1 0 0 200 0 1 0 0 1 0 0 0 1 2 6 7 10 20 24 26 32 16 12 7 11 9 6 1 3 3 1 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 1 1 0 2 0 1 2 5 1 7 2 13 8 21 20 18 19 21 10 19 10 6 9 1 2 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 2 0 0 4 2 2 2 4 5 2 2 6 3 11 17 19 22 19 15 12 11 12 11 9 5 1 1 0 0 0 1 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 2 3 7 10 5 13 12 9 6 9 10 11 20 15 26 13 7 9 5 3 3 0 0 1 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 1 0 1 3 4 9 11 22 12 16 11 8 7 5 17 7 14 23 8 5 4 5 7 0 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 1 2 3 12 13 16 23 18 16 12 4 8 9 12 7 16 11 10 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 0 0 1 0 1 5 16 18 30 24 17 16 13 11 9 10 5 10 3 9 1 1 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 187275 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.212637 0.103404 0.027673 0.0926758 0.153078 0.303445 0.642918 1.02208 1.53585 2.21558 3.12386 4.61848 6.74546 9.11105 11.246 12.9076 14.2058 15.6467 17.1726 18.322 18.5206 17.3745 14.9037 11.5697 8.06985 5.03176 2.79438 1.37842 0.602723 0.233244 0.0797863 0.0241015 0.00642411 0.00150991 0.000312777 5.7087e-05 1.0666e-05
 27 1 1 0 0 200  0.0356608 0.0348859 0.239089 0.884111 0.969266 0.466823 0.485019 0.837953 1.44713 2.27485 3.20969 4.36113 5.93658 8.05907 10.4806 12.6727 14.3518 15.8996 17.3703 18.4468 18.6249 17.5035 15.0636 11.7371 8.21587 5.1392 2.86192 1.41501 0.619904 0.240264 0.0822882 0.0248807 0.00663647 0.0015606 0.000323379 5.90318e-05 1.10293e-05
 28 1 1 0 0 200  0.061023 0.0321407 0.042302 0.187186 0.547858 1.69872 3.19434 3.05093 2.03247 2.0316 2.93812 4.2029 5.64554 7.35825 9.44307 11.6965 13.7326 15.604 17.2129 18.2894 18.4404 17.3297 14.9393 11.672 8.19559 5.14208 2.87147 1.42319 0.624792 0.242584 0.0832037 0.0251872 0.00672454 0.00158246 0.000328087 5.99139e-05 1.11968e-05
 29 1 1 0 0 200  0.0196039 0.014334 0.0669099 0.252066 0.335356 0.49052 1.39467 3.44252 6.03473 6.88028 5.56995 4.62392 5.23582 6.74033 8.57383 10.5712 12.5767 14.6185 16.4286 17.6232 17.8225 16.7611 14.4618 11.3182 7.96573 5.01091 2.8055 1.39387 0.613252 0.238557 0.0819559 0.0248438 0.00664046 0.00156414 0.000324534 5.93002e-05 1.10877e-05
 30 1 1 0 0 200  0.018412 0.0103897 0.021965 0.0894823 0.191575 0.500493 1.06527 1.72744 3.30733 6.45348 9.66799 10.5249 9.05528 7.77396 8.12023 9.59308 11.4106 13.4149 15.3092 16.6376 16.9593 16.0092 13.8379 10.8455 7.64614 4.81977 2.70453 1.34673 0.593778 0.231433 0.0796474 0.0241809 0.00647183 0.00152614 0.000316948 5.79596e-05 1.08451e-05
 31 1 1 0 0 200  0.289372 0.139843 0.0257777 0.0780706 0.11648 0.20866 0.533088 1.19202 2.3687 4.17578 6.98723 10.6334 13.1685 13.0097 11.3239 10.3585 10.8683 12.4449 14.2792 15.6885 16.1428 15.3347 13.3037 10.4499 7.37986 4.65986 2.61964 1.30701 0.5774 0.225477 0.077735 0.0236383 0.00633572 0.00149594 0.000311019 5.69297e-05 1.06624e-05
 32 1 1 0 0 200  0.0859503 0.0650828 0.322245 1.18712 1.28283 0.529836 0.396139 0.65598 1.31071 2.68646 4.9407 8.07434 11.6742 14.4864 15.1312 13.8739 12.53 12.5551 13.6682 14.9095 15.4288 14.755 12.8654 10.1395 7.17705 4.53995 2.55649 1.27766 0.565414 0.221181 0.0763832 0.0232646 0.00624486 0.00147649 0.000307351 5.63193e-05 1.05596e-05
 33 1 1 0 0 200  0.0841225 0.0473096 0.0983509 0.404336 0.893541 2.30833 4.21399 3.86207 2.19238 1.85303 3.04295 5.45039 8.82896 12.4417 15.0839 15.7884 14.8785 13.9636 13.8673 14.3528 14.6226 13.9881 12.247 9.69003 6.87927 4.36122 2.46023 1.23152 0.545847 0.21386 0.0739701 0.0225641 0.0060657 0.00143611 0.00029933 5.49144e-05 1.0309e-05
 34 1 1 0 0 200  0.0742415 0.0422491 0.0922645 0.349832 0.51965 0.92589 2.35109 4.93365 7.94211 8.61645 6.44663 4.96899 6.16249 9.17262 12.4749 14.7063 15.2557 14.8712 14.3493 14.0598 13.7699 12.9556 11.3076 8.96339 6.38145 4.05589 2.29271 1.14964 0.510335 0.200237 0.0693566 0.0211865 0.00570327 0.00135212 0.000282185 5.18326e-05 9.7439e-06
 35 1 1 0 0 200  0.0345542 0.0223968 0.0797135 0.304918 0.452934 0.74749 1.5545 2.7239 5.1191 9.07687 12.5298 12.8348 10.4878 8.93817 9.91623 12.1116 13.7239 14.3724 14.2747 13.796 13.084 11.9853 10.3159 8.14135 5.79777 3.69173 2.09117 1.05054 0.467099 0.183539 0.0636591 0.0194716 0.00524835 0.00124584 0.000260326 4.78756e-05 9.01301e-06
 36 1 1 0 0 200  0.0204565 0.0125465 0.037828 0.149649 0.273237 0.617487 1.33229 2.1581 3.55886 6.08599 9.86679 14.0946 16.3565 15.3204 12.9057 11.7347 12.1374 13.0797 13.5844 13.3955 12.6186 11.3395 9.58858 7.48643 5.30766 3.3774 1.91513 0.963633 0.429154 0.168882 0.0586556 0.017964 0.00484789 0.00115214 0.000241027 4.43779e-05 8.36633e-06
 37 1 1 0 0 200  0.0197613 0.0111306 0.0230976 0.0895095 0.152168 0.326978 0.788435 1.56823 2.90938 4.84462 7.50876 11.2506 15.4047 18.1019 17.9163 15.6528 13.5193 12.8316 12.9647 12.951 12.3174 11.0237 9.21223 7.10795 4.99872 3.16799 1.7943 0.903239 0.40272 0.158695 0.0551918 0.0169247 0.00457288 0.00108802 0.000227864 4.20001e-05 7.92847e-06
 38 1 1 0 0 200  0.0486801 0.0249506 0.023496 0.0868415 0.127421 0.210162 0.470025 0.927871 1.86448 3.53497 6.00356 9.26399 13.1333 16.9435 19.2972 19.0884 16.9443 14.8572 13.6541 13.0165 12.2573 10.9611 9.12113 6.98248 4.87064 3.06801 1.73157 0.870446 0.388098 0.153048 0.0532855 0.0163594 0.00442528 0.00105408 0.000220991 4.07755e-05 7.70662e-06
 39 1 1 0 0 200  0.153073 0.077426 0.059811 0.213657 0.261214 0.244796 0.417757 0.682087 1.2055 2.29105 4.20013 7.13519 10.9412 15.0542 18.5122 20.1494 19.504 17.6862 15.7298 14.1353 12.7572 11.1922 9.24253 7.03651 4.87864 3.05483 1.716 0.859996 0.382868 0.150935 0.0525713 0.0161531 0.00437377 0.00104289 0.00021887 4.04245e-05 7.64888e-06
 40 1 1 0 0 200  0.0729622 0.0484221 0.182649 0.67842 0.805413 0.643487 0.904414 1.06115 1.19538 1.75213 2.92792 5.05424 8.33139 12.4731 16.6171 19.5505 20.4322 19.7194 18.0123 15.9445 13.8743 11.7801 9.5361 7.1836 4.94791 3.08159 1.72286 0.860148 0.381918 0.150332 0.0523309 0.0160808 0.00435653 0.00103958 0.000218369 4.03692e-05 7.64654e-06
 41 1 1 0 0 200  0.0614639 0.0357933 0.0879868 0.348974 0.651077 1.45096 2.72751 2.99029 2.64194 2.6651 2.98422 3.97477 6.1374 9.53426 13.6589 17.3942 19.6021 20.2078 19.3585 17.4786 15.0843 12.5065 9.88032 7.31245 4.98115 3.08038 1.71334 0.851887 0.377017 0.148048 0.0514571 0.0158002 0.00427983 0.00102155 0.000214702 3.972e-05 7.53079e-06
 42 1 1 0 0 200  0.0943026 0.0503523 0.0727562 0.275584 0.430415 0.811337 1.90303 3.59182 5.66888 6.75651 6.18545 5.46235 5.80234 7.55351 10.6261 14.2338 17.1848 18.9461 19.1891 17.983 15.7512 12.9925 10.0973 7.33749 4.92427 3.01343 1.66421 0.823281 0.362964 0.142107 0.0492822 0.0151091 0.00408888 0.0009756 0.00020505 3.79475e-05 7.2e-06
 43 1 1 0 0 200  0.130512 0.0703304 0.10897 0.404018 0.535605 0.675465 1.33675 2.36927 4.29272 7.21812 9.8735 10.7228 9.73835 8.77987 9.41322 11.5914 14.2631 16.5712 17.7347 17.3852 15.6738 13.0746 10.1268 7.27272 4.81289 2.90896 1.59127 0.781786 0.342952 0.133773 0.0462601 0.0141519 0.00382383 0.000911406 0.000191447 3.5424e-05 6.72335e-06
 44 1 1 0 0 200  0.0411871 0.0306325 0.147618 0.558254 0.749287 0.952686 1.70284 2.34551 3.31472 5.35769 8.41561 11.7505 13.7359 13.4626 12.1014 11.5567 12.456 14.2419 15.7409 16.0825 15.0102 12.7994 9.99886 7.16475 4.70044 2.81014 1.5214 0.741107 0.322982 0.125365 0.0431919 0.0131759 0.00355239 0.000845329 0.000177361 3.27938e-05 6.22272e-06
 45 1 1 0 0 200  0.0249025 0.015374 0.0477417 0.196635 0.429447 1.13657 2.34497 3.18274 4.04444 5.39945 7.2071 9.91452 13.1136 15.3225 15.4947 14.2145 13.0978 13.2356 14.0874 14.5789 13.9891 12.2334 9.71457 7.00682 4.59013 2.72643 1.46341 0.70671 0.305662 0.117912 0.0404285 0.012287 0.00330317 0.000784266 0.000164266 3.03346e-05 5.75146e-06
 46 1 1 0 0 200  0.278009 0.13501 0.0337392 0.112345 0.195502 0.451641 1.20745 2.65677 4.85866 6.94297 8.40679 9.97762 12.1057 14.4679 16.0869 16.0968 14.8788 13.8644 13.5477 13.4893 12.9467 11.5067 9.29644 6.78543 4.46747 2.65119 1.4161 0.679191 0.29163 0.111744 0.0380933 0.0115228 0.00308609 0.000730547 0.000152657 2.81398e-05 5.32799e-06
 47 1 1 0 0 200  0.0480874 0.0466286 0.316857 1.17124 1.2803 0.603115 0.639101 1.29229 2.81259 5.50911 8.82899 11.6301 13.3954 14.6881 15.8493 16.3731 15.8355 14.8458 13.9077 13.1431 12.2464 10.8318 8.82383 6.51208 4.32346 2.57553 1.375 0.657075 0.280598 0.106862 0.0362128 0.0108956 0.00290479 0.000685031 0.000142706 2.62414e-05 4.95856e-06
 48 1 1 0 0 200  0.0371328 0.0218443 0.0573847 0.256833 0.743105 2.28954 4.29694 4.09714 2.81682 3.31484 5.85408 9.62634 13.3275 15.731 16.6746 16.6724 16.061 15.2356 14.2359 13.1161 11.8433 10.265 8.31475 6.15872 4.11632 2.46607 1.32031 0.630798 0.268648 0.10187 0.0343456 0.0102799 0.00272721 0.000640339 0.000132895 2.4361e-05 4.59084e-06
 49 1 1 0 0 200  0.0216601 0.013466 0.0423312 0.163721 0.270179 0.624239 1.91969 4.70793 8.22403 9.42737 7.98654 7.68362 10.1645 13.6999 16.2295 16.9498 16.2958 15.2993 14.2019 12.9463 11.4738 9.7472 7.78812 5.73946 3.84059 2.30973 1.24121 0.594232 0.253063 0.0957715 0.0321806 0.00959143 0.00253306 0.000592104 0.000122376 2.2351e-05 4.19808e-06
 50 1 1 0 0 200  0.0254059 0.0139661 0.025068 0.0971387 0.167395 0.361345 0.863947 1.87697 4.37607 8.84008 13.2839 14.6973 13.4017 12.7847 14.1138 15.6685 15.9623 15.3161 14.1893 12.8 11.1895 9.35986 7.37369 5.38174 3.58581 2.15627 1.1611 0.557182 0.237632 0.0899364 0.0301777 0.00897119 0.00236117 0.000549798 0.000113181 2.05932e-05 3.85344e-06
 51 1 1 0 0 200  0.0427704 0.022641 0.0302846 0.112669 0.15818 0.236744 0.520705 1.04279 2.19935 4.64959 8.97758 14.4463 18.2648 18.5526 16.8775 15.7026 15.3434 15.0848 14.3001 12.9593 11.2406 9.28534 7.22118 5.21369 3.44828 2.06587 1.11153 0.533874 0.228008 0.08638 0.0289873 0.00860906 0.00226146 0.000525156 0.000107761 1.95397e-05 3.64244e-06
 52 1 1 0 0 200  0.109043 0.0559645 0.0535088 0.194667 0.253024 0.294974 0.533072 0.822138 1.39125 2.70201 5.28698 9.65882 15.2531 19.8558 21.2728 19.7222 17.338 15.7682 14.6813 13.3888 11.6512 9.57488 7.37351 5.2686 3.45453 2.05718 1.10313 0.529195 0.226044 0.0856975 0.0287765 0.00854738 0.00224385 0.000520333 0.000106549 1.92697e-05 3.58002e-06
 53 1 1 0 0 200  0.251891 0.130444 0.13907 0.504313 0.616539 0.56739 0.885525 1.14554 1.45 2.15731 3.55157 6.26951 10.7072 16.1651 20.644 22.1559 20.6979 18.3128 16.1497 14.26 12.2916 10.0728 7.71904 5.47373 3.55972 2.1049 1.12294 0.537 0.229034 0.0868 0.0291535 0.00866228 0.0022742 0.000527159 0.000107841 1.94729e-05 3.60884e-06
 54 1 1 0 0 200  0.133986 0.0870604 0.310782 1.16018 1.44181 1.40661 2.172 2.49474 2.49837 2.85755 3.5039 4.86481 7.57692 11.8189 16.7362 20.4392 21.4467 20.3167 18.0814 15.5649 13.0603 10.5379 8.01241 5.64767 3.64917 2.14359 1.13692 0.541254 0.230156 0.0870765 0.0292249 0.00868225 0.00227964 0.000528432 0.000108074 1.9502e-05 3.60935e-06
 55 1 1 0 0 200  0.0912091 0.0553172 0.160222 0.633194 1.14715 2.48746 4.76959 5.63392 5.63486 5.84125 5.67057 5.66021 6.60414 8.88879 12.446 16.2491 18.7571 19.4421 18.3755 16.1528 13.4465 10.6607 7.98661 5.57438 3.5766 2.08825 1.10135 0.521725 0.220969 0.0833601 0.0279258 0.00828782 0.00217509 0.000504127 0.000103096 1.86012e-05 3.44146e-06
 56 1 1 0 0 200  0.0474108 0.0301996 0.102528 0.398973 0.664514 1.37979 3.23967 6.01052 9.55009 11.8517 11.4914 10.0446 8.87888 8.66868 9.90112 12.2502 14.6374 16.2371 16.4257 15.1613 12.9066 10.2382 7.59189 5.23642 3.32746 1.92857 1.01113 0.47655 0.20095 0.0755342 0.0252339 0.00747427 0.00195913 0.000453749 9.27615e-05 1.67349e-05 3.0971e-06
 57 1 1 0 0 200  0.067936 0.0363076 0.0530745 0.205997 0.368354 0.830492 1.92788 3.64689 6.82784 11.4976 15.8111 17.4574 15.8091 12.8807 10.9294 10.6713 11.6033 12.9255 13.6651 13.2542 11.7189 9.48394 7.0613 4.84374 3.05093 1.75332 0.912769 0.427722 0.179497 0.0671971 0.0223731 0.00660904 0.00172881 0.000399833 8.16641e-05 1.47264e-05 2.72629e-06
 58 1 1 0 0 200  0.0848672 0.0461687 0.0767025 0.285014 0.379987 0.499018 1.0769 2.16386 4.27859 7.81773 12.7097 17.8993 20.8955 20.0612 16.5843 13.1396 11.3432 11.1878 11.5634 11.4792 10.5018 8.74352 6.61912 4.56411 2.86733 1.63746 0.846436 0.394083 0.164475 0.061291 0.020328 0.00598555 0.00156158 0.0003604 7.34948e-05 1.32397e-05 2.45063e-06
 59 1 1 0 0 200  0.152247 0.080038 0.100294 0.371134 0.506556 0.6749 1.23213 1.76247 2.73562 4.96732 8.76214 13.955 19.2877 22.5378 22.0731 18.5651 14.5119 12 10.9635 10.4424 9.60847 8.17128 6.31317 4.41111 2.78582 1.58954 0.818085 0.378721 0.157166 0.0582682 0.0192405 0.00564419 0.00146788 0.000337885 6.87559e-05 1.23659e-05 2.28663e-06
 60 1 1 0 0 200  0.0912095 0.0569466 0.180604 0.675829 0.866233 0.959063 1.65455 2.28413 3.02846 4.29336 6.34736 9.94224 15.0166 20.0682 22.9034 22.1689 18.6923 14.9388 12.1999 10.5014 9.21481 7.78413 6.07947 4.30651 2.74747 1.57525 0.810889 0.374302 0.154642 0.0570537 0.0187517 0.00547785 0.00141945 0.00032572 6.61058e-05 1.18635e-05 2.18995e-06
 61 1 1 0 0 200  0.501555 0.247751 0.11732 0.425791 0.728222 1.47431 2.85109 3.60024 4.16832 5.24316 6.53866 8.4706 11.6193 15.8701 19.9104 21.7575 20.546 17.583 14.2728 11.4967 9.37698 7.58493 5.84559 4.15401 2.67234 1.54356 0.797906 0.368607 0.152017 0.055897 0.0182971 0.00532288 0.00137391 0.000314164 6.35647e-05 1.13777e-05 2.09557e-06
 62 1 1 0 0 200  0.136618 0.10761 0.56827 2.10555 2.38873 1.52179 2.18568 3.79646 5.97728 7.82098 8.65857 9.42457 10.8458 13.1432 16.0865 18.5229 19.1128 17.8618 15.3351 12.409 9.73746 7.49302 5.57454 3.90113 2.50523 1.45306 0.754893 0.349929 0.144476 0.0530736 0.0173308 0.0050253 0.00129244 0.000294482 5.93843e-05 1.05984e-05 1.94728e-06
 63 1 1 0 0 200  0.101493 0.0593817 0.15039 0.627862 1.45477 3.92667 7.41376 7.66804 6.47405 7.65878 10.1451 11.9159 12.4928 12.8116 13.7307 15.0338 15.8419 15.7055 14.3748 12.1403 9.59978 7.22254 5.19619 3.53866 2.23901 1.29272 0.672334 0.312587 0.129392 0.0475894 0.0155346 0.0044971 0.00115368 0.000262077 5.26839e-05 9.37522e-06 1.71874e-06
 64 1 1 0 0 200  0.0427538 0.028117 0.104223 0.402535 0.642979 1.32374 3.54482 7.7513 13.0926 15.5422 14.1014 12.9593 13.4565 13.8474 13.5598 13.204 13.0372 12.903 12.234 10.7917 8.79807 6.66795 4.73365 3.15163 1.9534 1.11293 0.57539 0.26724 0.110764 0.0408083 0.0133356 0.00386069 0.000989435 0.000224355 4.49945e-05 7.98759e-06 1.4621e-06
 65 1 1 0 0 200  0.0521053 0.0281575 0.0449706 0.17653 0.330141 0.780461 1.81185 3.51893 7.22289 13.4692 19.5913 21.6869 19.4668 16.4059 14.4697 13.1483 11.9903 11.1939 10.4584 9.38532 7.86286 6.08246 4.34274 2.86784 1.7502 0.981701 0.501733 0.231528 0.095727 0.0352659 0.0115344 0.00334202 0.000856723 0.000194165 3.88938e-05 6.89423e-06 1.26097e-06
 66 1 1 0 0 200  0.057284 0.0315208 0.0565964 0.211321 0.288366 0.407853 0.922668 1.93696 3.98362 7.67152 13.452 20.3328 24.8024 24.257 20.1941 15.8641 12.8088 11.0211 9.80016 8.63671 7.27629 5.71526 4.13278 2.73972 1.66317 0.922812 0.466044 0.212956 0.0874785 0.0321188 0.010493 0.00304048 0.000779768 0.000176773 3.54046e-05 6.27249e-06 1.14698e-06
 67 1 1 0 0 200  0.0742244 0.0402767 0.0657864 0.246039 0.343132 0.484806 0.914638 1.37953 2.31507 4.47706 8.37481 14.207 20.9124 25.7345 26.0482 22.1367 16.9121 12.9714 10.4787 8.74496 7.21078 5.65586 4.11946 2.75035 1.67321 0.924926 0.463466 0.209834 0.0854807 0.03119 0.0101498 0.00293518 0.000752244 0.000170529 3.41589e-05 6.05209e-06 1.10667e-06
 68 1 1 0 0 200  0.127837 0.0675523 0.0888604 0.329172 0.447971 0.59571 1.10424 1.59013 2.24516 3.42436 5.53237 9.4104 15.2151 21.5749 25.8657 25.8965 22.0534 17.1484 12.9739 9.95834 7.74897 5.916 4.27808 2.86103 1.74611 0.96595 0.482626 0.217237 0.0878594 0.0318325 0.0102986 0.00296573 0.000758091 0.00017162 3.43583e-05 6.08642e-06 1.11273e-06
 69 1 1 0 0 200  0.173771 0.0942739 0.153499 0.568215 0.735682 0.842047 1.46941 2.03254 2.69605 3.71827 5.05077 7.25666 11.0266 16.3698 21.8672 25.0274 24.3288 20.9094 16.4397 12.2911 9.02484 6.54469 4.59369 3.03532 1.84756 1.02237 0.510621 0.229273 0.0923103 0.0332538 0.0106944 0.00306327 0.000779685 0.00017597 3.51605e-05 6.22139e-06 1.13641e-06
 70 1 1 0 0 200  0.0688145 0.0478874 0.202507 0.766197 1.04028 1.3593 2.40205 3.07404 3.64882 4.63604 5.72191 7.13804 9.36144 12.8137 17.2969 21.3373 23.0255 22.0149 18.838 14.6962 10.7358 7.51185 5.06529 3.25299 1.95067 1.07293 0.534765 0.239778 0.0963166 0.0345715 0.0110669 0.00315405 0.00079892 0.000179557 3.57583e-05 6.31174e-06 1.15071e-06
 71 1 1 0 0 200  0.0626153 0.0356949 0.0794126 0.318965 0.639373 1.56961 3.22392 4.40943 5.51768 6.77431 7.56952 8.33235 9.51434 11.3945 14.1914 17.401 19.7557 20.4519 19.0356 15.9124 12.0907 8.50093 5.61556 3.50268 2.04912 1.10941 0.54836 0.244886 0.0981319 0.0351386 0.0112139 0.00318381 0.000803041 0.00017971 3.56465e-05 6.27066e-06 1.13993e-06
 72 1 1 0 0 200  0.066833 0.0370597 0.0700078 0.26549 0.401264 0.724545 1.7714 3.66564 6.502 9.16074 10.6445 11.3351 11.6298 12.0263 13.0967 14.8431 16.6266 17.8256 17.6186 15.7222 12.6224 9.18122 6.1199 3.77565 2.16409 1.14812 0.558922 0.24722 0.0985202 0.035158 0.0111898 0.00316807 0.000796499 0.000177605 3.50967e-05 6.15156e-06 1.11442e-06
 73 1 1 0 0 200  0.377124 0.185717 0.080139 0.279449 0.396679 0.595167 1.21732 2.13712 4.01141 7.35104 11.3462 14.3705 15.4081 15.0363 14.4527 14.3941 14.8972 15.6753 15.8669 14.8156 12.5097 9.503 6.51688 4.06256 2.31689 1.21215 0.58067 0.253313 0.0999417 0.0354307 0.0112281 0.0031689 0.000794485 0.000176648 3.47993e-05 6.07959e-06 1.09745e-06
 74 1 1 0 0 200  0.0594813 0.0591095 0.41129 1.52548 1.71655 1.01138 1.23456 1.82909 2.86494 4.86759 8.10815 12.4145 16.3132 18.1029 17.6433 16.2118 15.0555 14.7166 14.5684 13.8084 12.0603 9.52378 6.75814 4.3133 2.48584 1.29884 0.616505 0.265622 0.103541 0.0363476 0.0114357 0.00321112 0.000802099 0.000177809 3.49318e-05 6.08579e-06 1.09495e-06
 75 1 1 0 0 200  0.138196 0.0708436 0.0689208 0.303178 0.900819 2.82494 5.38973 5.40936 4.07524 4.27011 6.00639 9.03512 13.0336 16.762 18.6516 18.1933 16.4239 14.918 13.9115 12.8952 11.3565 9.19229 6.71941 4.4058 2.58926 1.36659 0.649348 0.278189 0.107435 0.0373324 0.0116379 0.00324361 0.000805634 0.000177834 3.48208e-05 6.04942e-06 1.08527e-06
 76 1 1 0 0 200  0.453118 0.227334 0.152183 0.539844 0.676224 0.80549 2.17701 5.42611 9.6645 11.3698 9.79617 8.73277 10.2041 13.2368 16.1319 17.4367 16.7964 15.3096 13.7322 12.2242 10.5705 8.59168 6.39256 4.28732 2.57406 1.38095 0.662444 0.28454 0.109555 0.0378158 0.0116914 0.00323167 0.000796808 0.000174832 3.40711e-05 5.89745e-06 1.05482e-06
 77 1 1 0 0 200  0.154005 0.107936 0.462068 1.71514 2.00381 1.4798 2.0603 2.90644 4.9591 9.4907 14.4163 16.1454 14.5472 13.0764 13.5985 14.8932 15.3182 14.7201 13.4052 11.7458 9.92642 7.97083 5.94502 4.03815 2.4665 1.34596 0.654614 0.283692 0.109628 0.0378032 0.0116358 0.00319568 0.00078234 0.000170482 3.30223e-05 5.68744e-06 1.01319e-06
 78 1 1 0 0 200  0.0471671 0.0339959 0.156368 0.634954 1.2759 3.06528 5.78126 6.22142 5.52989 6.56546 9.66399 14.2313 17.7581 17.9602 15.9618 14.2763 13.5685 13.2101 12.4243 11.0606 9.31516 7.40074 5.48503 3.73405 2.30232 1.27302 0.627637 0.2752 0.107233 0.0371388 0.0114379 0.00313341 0.000763524 0.000165415 3.18453e-05 5.45336e-06 9.66569e-07
 79 1 1 0 0 200  0.0729618 0.0383467 0.0485625 0.195068 0.423041 1.20856 3.14079 6.2943 10.2562 12.3711 11.8657 12.0631 14.471 17.1934 17.9036 16.2994 13.9781 12.3893 11.3153 10.1429 8.62654 6.86435 5.07045 3.44487 2.1297 1.18625 0.590891 0.261959 0.103098 0.0359831 0.0111354 0.00305603 0.000744001 0.0001607 3.08011e-05 5.24791e-06 9.25228e-07
 80 1 1 0 0 200  0.089619 0.0482699 0.0744627 0.275155 0.358153 0.456715 1.11649 2.74529 6.15024 11.213 15.9836 18.0408 17.4515 16.7863 17.0013 16.6883 15.0321 12.9736 11.1691 9.63588 8.11149 6.46441 4.78393 3.25074 2.01099 1.12367 0.563121 0.251702 0.0999584 0.0351877 0.0109671 0.00302511 0.000738484 0.000159582 3.05407e-05 5.18798e-06 9.10626e-07
 81 1 1 0 0 200  0.0655538 0.038249 0.0939763 0.352516 0.472796 0.59948 1.07723 1.58631 2.79285 5.88774 11.1595 17.2169 21.285 21.7993 19.9874 17.8029 15.7693 13.84 11.8539 9.92419 8.11118 6.36611 4.69177 3.1888 1.97501 1.1057 0.556009 0.249825 0.0998822 0.0354251 0.0111231 0.00308828 0.000757785 0.000164309 3.14939e-05 5.34845e-06 9.36356e-07
 82 1 1 0 0 200  0.0534773 0.0308141 0.0716892 0.27431 0.423252 0.735175 1.42063 1.93813 2.56596 3.8879 6.539 11.3604 17.575 22.4823 23.8146 21.7868 18.3981 15.4417 12.9906 10.7505 8.62476 6.63356 4.82129 3.25636 2.01411 1.12868 0.568828 0.256449 0.103002 0.0367384 0.0116084 0.00324377 0.000800709 0.000174497 3.35738e-05 5.71426e-06 1.00012e-06
 83 1 1 0 0 200  0.0384967 0.0227906 0.0597691 0.228486 0.347275 0.601068 1.256 2.03883 3.09167 4.32697 5.72482 8.20133 12.5196 18.0816 22.6384 23.8958 21.7685 18.3802 15.0393 12.1065 9.51947 7.19728 5.15117 3.43961 2.11388 1.18191 0.595883 0.269173 0.108445 0.0388357 0.0123303 0.00346407 0.000859875 0.000188408 3.64263e-05 6.22341e-06 1.09124e-06
 84 1 1 0 0 200  0.193815 0.095853 0.0467864 0.167978 0.266918 0.498748 1.05624 1.74438 2.83174 4.39706 6.13622 8.0729 10.6348 14.3921 18.9103 22.2827 22.7843 20.8709 17.6309 14.1039 10.8553 8.03386 5.65096 3.72258 2.26553 1.25916 0.633139 0.285943 0.115369 0.0414228 0.0131972 0.00372291 0.000928392 0.000204412 3.97123e-05 6.81457e-06 1.19871e-06
 85 1 1 0 0 200  0.312169 0.16535 0.221482 0.802483 0.912394 0.585694 0.82354 1.4026 2.39174 3.87293 5.73475 7.94722 10.3732 13.1118 16.3669 19.5903 21.4595 21.4067 19.3959 16.118 12.4891 9.13228 6.31117 4.09098 2.45867 1.35436 0.677168 0.304946 0.122949 0.0441836 0.0141054 0.00399053 0.000998606 0.00022074 4.30652e-05 7.42066e-06 1.3101e-06
 86 1 1 0 0 200  0.0584112 0.0534246 0.34305 1.29427 1.67786 1.88284 2.95896 3.04475 2.6015 3.21802 4.82261 7.02135 9.5419 12.194 14.8984 17.4636 19.3625 20.2334 19.496 17.121 13.7406 10.1695 6.99377 4.47628 2.65376 1.44523 0.716565 0.320908 0.128983 0.0462974 0.014785 0.00418883 0.00105061 0.000232906 4.55899e-05 7.88345e-06 1.39684e-06
 87 1 1 0 0 200  0.24036 0.119505 0.0680467 0.282425 0.780206 2.40751 4.93896 6.2061 6.64154 6.78109 6.23012 6.40149 8.04649 10.4933 13.0535 15.3277 17.0137 18.0913 18.0772 16.6191 13.9158 10.607 7.39128 4.72859 2.78015 1.4978 0.735246 0.326699 0.130591 0.046717 0.0148948 0.00421895 0.00105906 0.000235172 4.6139e-05 8.00026e-06 1.42235e-06
 88 1 1 0 0 200  0.154649 0.0921064 0.246083 0.906976 1.05462 0.857183 1.91051 4.73207 8.93514 11.9848 12.2735 11.0399 9.82203 9.74253 11.0406 12.8992 14.471 15.6008 15.9355 15.117 13.1194 10.3343 7.37595 4.77785 2.81478 1.50895 0.734731 0.32373 0.128477 0.0457122 0.0145215 0.0041047 0.00102958 0.000228685 4.49151e-05 7.80179e-06 1.39102e-06
 89 1 1 0 0 200  0.0441092 0.0326505 0.156667 0.60794 0.964721 1.72334 3.13647 3.7178 4.83014 8.65077 13.7827 16.8183 16.2493 13.8467 12.0334 11.6964 12.3319 13.2693 13.7794 13.3829 11.9431 9.68547 7.09577 4.68715 2.79256 1.50204 0.729515 0.319566 0.125957 0.0445284 0.0140714 0.00396222 0.000991369 0.000219911 4.31785e-05 7.50442e-06 1.34046e-06
 90 1 1 0 0 200  0.0389952 0.0219746 0.0461472 0.188907 0.415487 1.14055 2.58822 4.23911 6.22392 8.17167 10.3776 14.1545 17.9923 18.9345 16.8147 13.9701 12.2435 11.9245 12.089 11.857 10.8073 8.98116 6.74101 4.5487 2.7545 1.49661 0.729837 0.319459 0.125422 0.0441012 0.0138591 0.00388316 0.000967763 0.000214065 4.19555e-05 7.28594e-06 1.30191e-06
 91 1 1 0 0 200  0.0337978 0.0191692 0.0411415 0.156022 0.232581 0.419048 1.09672 2.54308 5.10325 8.27516 11.2315 13.8436 16.4239 18.7783 19.4734 17.683 14.7375 12.6165 11.5819 10.9345 9.96833 8.41628 6.44718 4.43947 2.73658 1.5076 0.741969 0.326236 0.12815 0.0449551 0.0140707 0.0039242 0.00097359 0.000214513 4.19135e-05 7.26252e-06 1.29588e-06
 92 1 1 0 0 200  0.0433465 0.0234202 0.0371084 0.139822 0.206563 0.337598 0.705505 1.27456 2.59373 5.32048 9.33388 13.6223 17.0388 19.24 20.2269 19.635 17.4349 14.8259 12.657 11.0849 9.71953 8.15106 6.30663 4.41287 2.76623 1.54703 0.770596 0.3417 0.134872 0.0473858 0.0148163 0.00412071 0.00101858 0.000223541 4.35146e-05 7.51527e-06 1.3367e-06
 93 1 1 0 0 200  0.0812853 0.0424349 0.0495387 0.182624 0.247239 0.327588 0.631878 1.01938 1.71867 3.1498 5.82182 10.0803 15.1234 19.3071 21.4738 21.4442 19.6809 17.2394 14.6644 12.3187 10.2739 8.34708 6.3984 4.50076 2.85514 1.61867 0.816642 0.365985 0.145603 0.051414 0.0161135 0.00448187 0.00110606 0.000242079 4.69684e-05 8.08324e-06 1.43146e-06
 94 1 1 0 0 200  0.268421 0.135173 0.0969539 0.34643 0.438486 0.464623 0.789593 1.10603 1.55883 2.45319 4.02756 6.83406 11.1676 16.3281 20.6295 22.5167 21.7773 19.678 16.989 14.1694 11.4932 9.03247 6.76323 4.71469 2.99758 1.71392 0.874121 0.395991 0.159032 0.0565745 0.0178231 0.00497226 0.00122834 0.000268688 5.20382e-05 8.93165e-06 1.57484e-06
 95 1 1 0 0 200  0.496132 0.259717 0.311076 1.12775 1.32784 1.02111 1.42769 1.74712 1.99954 2.59136 3.53165 5.21683 8.14549 12.4167 17.2328 20.9157 22.1331 21.2791 19.0239 16.0593 12.9328 9.96081 7.2883 4.9944 3.15092 1.80254 0.924735 0.422476 0.171205 0.0614147 0.0194832 0.00546415 0.00135461 0.000296852 5.75127e-05 9.86159e-06 1.73364e-06
 96 1 1 0 0 200  0.266376 0.167139 0.538451 2.01309 2.55439 2.67886 4.17395 4.48421 3.90299 3.93279 4.25412 4.97231 6.555 9.31376 13.1351 17.0399 19.6136 20.392 19.338 16.9065 13.7883 10.571 7.62368 5.13859 3.20076 1.81921 0.932859 0.427871 0.174516 0.06307 0.0201551 0.00568935 0.00141789 0.000311933 6.05856e-05 1.04002e-05 1.82734e-06
 97 1 1 0 0 200  0.0620796 0.0494429 0.268171 1.05683 1.82421 3.73317 7.17559 8.74215 9.04794 9.1521 8.05476 6.87417 6.70205 7.6706 9.79033 12.6358 15.2385 16.9192 17.1081 15.734 13.2455 10.2868 7.4067 4.94351 3.04274 1.71267 0.87343 0.400187 0.163633 0.0594235 0.0191047 0.00542699 0.00136057 0.000300871 5.86803e-05 1.01043e-05 1.77942e-06
 98 1 1 0 0 200  0.0398055 0.0233985 0.0605387 0.254772 0.617642 1.8575 4.4772 8.04478 12.6172 15.881 15.7019 13.5052 10.8795 8.95914 8.57749 9.60123 11.2595 12.8742 13.6862 13.2459 11.6229 9.27443 6.76099 4.51583 2.76233 1.54167 0.780373 0.355878 0.145302 0.0528398 0.0170474 0.00486577 0.00122641 0.000272656 5.34412e-05 9.24265e-06 1.63517e-06
 99 1 1 0 0 200  0.0471927 0.0253824 0.0389114 0.148246 0.24025 0.516965 1.49102 3.78497 8.18021 14.0522 19.3065 21.4651 19.4893 15.2898 11.5577 9.6051 9.34491 10.0943 10.8576 10.8949 9.94532 8.20306 6.1163 4.13219 2.53355 1.40908 0.709059 0.321508 0.130741 0.0474625 0.0153205 0.00438318 0.00110881 0.0002476 4.87588e-05 8.47279e-06 1.50733e-06
 100 1 1 0 0 200  0.0617797 0.0330582 0.0484624 0.179769 0.242093 0.322973 0.685425 1.434 3.37063 7.5487 13.9996 20.7704 24.6149 23.6645 19.1306 14.0625 10.7093 9.49824 9.41854 9.38893 8.77027 7.4508 5.70209 3.92468 2.43142 1.35681 0.681743 0.307917 0.124673 0.0451044 0.014532 0.00415698 0.00105307 0.000235775 4.65927e-05 8.12909e-06 1.45355e-06
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
