#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 22:37:34 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 22:23:25
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 196414 0.1 #_ Fishery
2 7 1 199528 0.1 #_ Fishery
3 7 1 218680 0.1 #_ Fishery
4 7 1 206786 0.1 #_ Fishery
5 7 1 190076 0.1 #_ Fishery
6 7 1 200846 0.1 #_ Fishery
7 7 1 232365 0.1 #_ Fishery
8 7 1 192530 0.1 #_ Fishery
9 7 1 213110 0.1 #_ Fishery
10 7 1 211212 0.1 #_ Fishery
11 7 1 199179 0.1 #_ Fishery
12 7 1 207493 0.1 #_ Fishery
13 7 1 180092 0.1 #_ Fishery
14 7 1 189758 0.1 #_ Fishery
15 7 1 166550 0.1 #_ Fishery
16 7 1 202175 0.1 #_ Fishery
17 7 1 170721 0.1 #_ Fishery
18 7 1 172193 0.1 #_ Fishery
19 7 1 215260 0.1 #_ Fishery
20 7 1 166958 0.1 #_ Fishery
21 7 1 181706 0.1 #_ Fishery
22 7 1 177038 0.1 #_ Fishery
23 7 1 174828 0.1 #_ Fishery
24 7 1 180193 0.1 #_ Fishery
25 7 1 196357 0.1 #_ Fishery
26 7 1 171885 0.1 #_ Fishery
27 7 1 175132 0.1 #_ Fishery
28 7 1 160507 0.1 #_ Fishery
29 7 1 182198 0.1 #_ Fishery
30 7 1 160136 0.1 #_ Fishery
31 7 1 163818 0.1 #_ Fishery
32 7 1 168333 0.1 #_ Fishery
33 7 1 187467 0.1 #_ Fishery
34 7 1 155864 0.1 #_ Fishery
35 7 1 150980 0.1 #_ Fishery
36 7 1 141366 0.1 #_ Fishery
37 7 1 160900 0.1 #_ Fishery
38 7 1 123389 0.1 #_ Fishery
39 7 1 109479 0.1 #_ Fishery
40 7 1 101129 0.1 #_ Fishery
41 7 1 90133.1 0.1 #_ Fishery
42 7 1 69149.7 0.1 #_ Fishery
43 7 1 84411.1 0.1 #_ Fishery
44 7 1 91146.9 0.1 #_ Fishery
45 7 1 77515.7 0.1 #_ Fishery
46 7 1 78054.5 0.1 #_ Fishery
47 7 1 86017.9 0.1 #_ Fishery
48 7 1 61904.1 0.1 #_ Fishery
49 7 1 65391 0.1 #_ Fishery
50 7 1 62906.9 0.1 #_ Fishery
51 7 1 58420.3 0.1 #_ Fishery
52 7 1 49201.8 0.1 #_ Fishery
53 7 1 38266.4 0.1 #_ Fishery
54 7 1 42714.7 0.1 #_ Fishery
55 7 1 43551.4 0.1 #_ Fishery
56 7 1 36525.6 0.1 #_ Fishery
57 7 1 32973.2 0.1 #_ Fishery
58 7 1 33940.4 0.1 #_ Fishery
59 7 1 32173.6 0.1 #_ Fishery
60 7 1 29073 0.1 #_ Fishery
61 7 1 30790 0.1 #_ Fishery
62 7 1 35541 0.1 #_ Fishery
63 7 1 29822.5 0.1 #_ Fishery
64 7 1 26622.3 0.1 #_ Fishery
65 7 1 31268.9 0.1 #_ Fishery
66 7 1 31626.6 0.1 #_ Fishery
67 7 1 34013.9 0.1 #_ Fishery
68 7 1 41687.7 0.1 #_ Fishery
69 7 1 42225.3 0.1 #_ Fishery
70 7 1 36260.3 0.1 #_ Fishery
71 7 1 38164.6 0.1 #_ Fishery
72 7 1 43225 0.1 #_ Fishery
73 7 1 46546.8 0.1 #_ Fishery
74 7 1 52114.2 0.1 #_ Fishery
75 7 1 46063.2 0.1 #_ Fishery
76 7 1 53057.5 0.1 #_ Fishery
77 7 1 51366.4 0.1 #_ Fishery
78 7 1 54976.1 0.1 #_ Fishery
79 7 1 53528.4 0.1 #_ Fishery
80 7 1 51434.3 0.1 #_ Fishery
81 7 1 43519.7 0.1 #_ Fishery
82 7 1 57612.9 0.1 #_ Fishery
83 7 1 44093.3 0.1 #_ Fishery
84 7 1 53906 0.1 #_ Fishery
85 7 1 43144.7 0.1 #_ Fishery
86 7 1 46720.5 0.1 #_ Fishery
87 7 1 49426.8 0.1 #_ Fishery
88 7 1 42905.4 0.1 #_ Fishery
89 7 1 47840.7 0.1 #_ Fishery
90 7 1 52946.1 0.1 #_ Fishery
91 7 1 46655.5 0.1 #_ Fishery
92 7 1 53122.9 0.1 #_ Fishery
93 7 1 52618.6 0.1 #_ Fishery
94 7 1 56690.6 0.1 #_ Fishery
95 7 1 51100.7 0.1 #_ Fishery
96 7 1 45089.8 0.1 #_ Fishery
97 7 1 51092.4 0.1 #_ Fishery
98 7 1 39451.2 0.1 #_ Fishery
99 7 1 56812.3 0.1 #_ Fishery
100 7 1 44808.5 0.1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00387633 0.00245089 0.00806595 0.0296977 0.0332164 0.0195854 0.030008 0.0665058 0.13383 0.21761 0.28039 0.296036 0.281582 0.289776 0.347225 0.442871 0.562681 0.707753 0.857796 0.973901 1.01633 0.963727 0.824754 0.634328 0.437154 0.269296 0.14795 0.072334 0.0314061 0.0120866 0.00411613 0.00166403 0 0 0 0 0
 2 1 1 0 0 1000 0.00157186 0.00106618 0.00428297 0.0168658 0.0293168 0.0594826 0.107391 0.110561 0.10063 0.149579 0.250622 0.353276 0.407378 0.407387 0.400133 0.434198 0.519348 0.647212 0.790139 0.909289 0.964023 0.928444 0.80549 0.62637 0.435218 0.269608 0.14864 0.072815 0.0316465 0.0121849 0.00415081 0.00167882 0 0 0 0 0
 3 1 1 0 0 1000 0.00398858 0.00203301 0.0017882 0.00694362 0.0136956 0.0346839 0.0818459 0.144694 0.216455 0.25508 0.258398 0.302434 0.39679 0.474512 0.498355 0.497319 0.522955 0.605883 0.725924 0.839201 0.900183 0.878501 0.771857 0.606883 0.425488 0.265395 0.147037 0.0722658 0.0314718 0.012132 0.00413553 0.00167352 0 0 0 0 0
 4 1 1 0 0 1000 0.00385594 0.00216176 0.00433684 0.0159962 0.0194799 0.0188683 0.0389551 0.0850611 0.171152 0.285376 0.382609 0.428808 0.442756 0.474632 0.523543 0.552974 0.5659 0.607205 0.687722 0.779462 0.837107 0.824293 0.732057 0.581569 0.411459 0.258579 0.144107 0.0711371 0.0310763 0.0120044 0.00409748 0.00165976 0 0 0 0 0
 5 1 1 0 0 1000 0.00362061 0.00203971 0.00422008 0.0159426 0.0229336 0.0342186 0.0612543 0.0767817 0.104164 0.186969 0.322482 0.466953 0.561642 0.589324 0.586599 0.588043 0.598041 0.627939 0.680981 0.745027 0.788315 0.776099 0.693762 0.555869 0.39662 0.251151 0.140866 0.069897 0.0306567 0.0118775 0.00406269 0.00164854 0 0 0 0 0
 6 1 1 0 0 1000 0.00321277 0.00182704 0.00397543 0.0150577 0.021966 0.0346093 0.0679648 0.100046 0.136376 0.181635 0.245398 0.36287 0.518284 0.642395 0.689905 0.677316 0.652117 0.656389 0.688982 0.731625 0.757726 0.738939 0.660423 0.531721 0.381955 0.243553 0.137482 0.0685976 0.0302257 0.0117537 0.00403184 0.00164029 0 0 0 0 0
 7 1 1 0 0 1000 0.00285147 0.00162191 0.00353431 0.0134208 0.0199112 0.0325822 0.0654235 0.100912 0.14965 0.213011 0.274515 0.345034 0.445367 0.574804 0.689408 0.738945 0.726926 0.71011 0.714188 0.732482 0.74063 0.712052 0.632648 0.509451 0.367336 0.235493 0.133699 0.0670755 0.0296993 0.0115972 0.00399187 0.00162961 0 0 0 0 0
 8 1 1 0 0 1000 0.00172527 0.00105459 0.0031237 0.0119213 0.0177052 0.0291246 0.0591986 0.0939345 0.145174 0.217035 0.295001 0.375692 0.457068 0.546195 0.644743 0.725189 0.757666 0.76027 0.754426 0.749788 0.736658 0.694777 0.610897 0.489989 0.353441 0.227271 0.129593 0.0653281 0.0290618 0.0113973 0.003938 0.00161419 0 0 0 0 0
 9 1 1 0 0 1000 0.00140806 0.0008127 0.00190994 0.0074058 0.0123845 0.0249424 0.0527838 0.0844653 0.132784 0.204499 0.289959 0.385575 0.48003 0.565206 0.642736 0.709698 0.754078 0.78053 0.787256 0.776275 0.746607 0.689504 0.597466 0.475419 0.34192 0.219947 0.125724 0.0636037 0.0284088 0.0111866 0.00388004 0.00159754 0 0 0 0 0
 10 1 1 0 0 1000 0.00132687 0.00074905 0.0015694 0.00598119 0.00915974 0.0163475 0.0362939 0.0664163 0.116204 0.186154 0.270906 0.372632 0.481274 0.581392 0.6632 0.722595 0.760505 0.791651 0.8088 0.801988 0.765823 0.696859 0.594925 0.468297 0.334733 0.214813 0.122821 0.0622556 0.0278878 0.0110187 0.00383531 0.00158618 0 0 0 0 0
 11 1 1 0 0 1000 0.00104424 0.000608501 0.00148941 0.00565712 0.00830368 0.0134277 0.0279433 0.048004 0.0846947 0.148003 0.236382 0.34516 0.463422 0.578723 0.677036 0.745848 0.784374 0.814356 0.833473 0.82928 0.791185 0.714752 0.603585 0.470068 0.333306 0.212869 0.121465 0.0615729 0.0276231 0.01094 0.00381879 0.00158576 0 0 0 0 0
 12 1 1 0 0 1000 0.0015759 0.000840427 0.00120216 0.00454984 0.00703738 0.0124808 0.0257008 0.041107 0.0669315 0.112997 0.184865 0.289191 0.418544 0.553606 0.673771 0.762049 0.813078 0.848429 0.86904 0.864717 0.82415 0.741682 0.622017 0.480358 0.337905 0.214488 0.121916 0.0616921 0.0276735 0.0109719 0.00383713 0.00159858 0 0 0 0 0
 13 1 1 0 0 1000 0.000700875 0.000467721 0.00179279 0.00675039 0.00893514 0.0111874 0.0217496 0.0364055 0.0600665 0.0968636 0.150479 0.233391 0.351273 0.494744 0.63999 0.758029 0.833329 0.884122 0.912218 0.909408 0.865977 0.777098 0.648621 0.497786 0.347811 0.219419 0.124118 0.0626052 0.0280373 0.0111128 0.00388922 0.00162373 0 0 0 0 0
 14 1 1 0 0 1000 0.0113161 0.00546914 0.00102094 0.00324413 0.00614324 0.0141809 0.0287091 0.0395924 0.0547717 0.0851128 0.131298 0.198685 0.295101 0.424613 0.576274 0.720616 0.82903 0.907208 0.952575 0.957163 0.913277 0.818427 0.680797 0.52001 0.361359 0.226709 0.127606 0.06411 0.0286323 0.011331 0.0039637 0.00165613 0 0 0 0 0
 15 1 1 0 0 1000 0.00544127 0.00355456 0.0128423 0.0471711 0.0510373 0.0216892 0.0191554 0.0357331 0.0625676 0.0922828 0.124619 0.175069 0.254005 0.364692 0.504613 0.655871 0.789709 0.899498 0.971647 0.992578 0.954234 0.856692 0.711571 0.541706 0.374811 0.234041 0.131125 0.0656059 0.029202 0.0115282 0.00402658 0.00168146 0 0 0 0 0
 16 1 1 0 0 1000 0.000857079 0.000858398 0.00608835 0.024298 0.0442271 0.094553 0.168368 0.155828 0.0941617 0.08576 0.122438 0.171902 0.231363 0.315611 0.433409 0.574692 0.716074 0.847236 0.946079 0.989799 0.965179 0.872274 0.72567 0.551679 0.380567 0.236734 0.132096 0.065832 0.029199 0.0114932 0.00400534 0.00166971 0 0 0 0 0
 17 1 1 0 0 1000 0.00147444 0.000773516 0.000981852 0.00440468 0.0137486 0.0482718 0.120833 0.220336 0.327013 0.349704 0.266039 0.201659 0.217781 0.282463 0.374414 0.491259 0.622108 0.75806 0.873439 0.938467 0.932792 0.852818 0.713419 0.543115 0.374224 0.232188 0.129137 0.0641327 0.0283487 0.011124 0.00386646 0.0016077 0 0 0 0 0
 18 1 1 0 0 1000 0.00134858 0.000760384 0.00157671 0.00587117 0.00778325 0.0116008 0.0361846 0.105595 0.241863 0.414423 0.537575 0.53261 0.425691 0.341174 0.349127 0.427087 0.536616 0.66346 0.783057 0.862604 0.875479 0.812501 0.685981 0.524601 0.361906 0.224341 0.124504 0.0616607 0.0271742 0.0106315 0.00368514 0.00152766 0 0 0 0 0
 19 1 1 0 0 1000 0.00355351 0.00180576 0.00150596 0.00553273 0.00806113 0.0125819 0.0247865 0.0426935 0.0952647 0.226505 0.434816 0.637277 0.718122 0.648379 0.525101 0.464368 0.496586 0.593284 0.706411 0.793133 0.820751 0.774102 0.66123 0.509388 0.352728 0.218894 0.121401 0.0600191 0.0263891 0.0102977 0.00356016 0.00147117 0 0 0 0 0
 20 1 1 0 0 1000 0.00178003 0.00113916 0.00389222 0.0144602 0.0173822 0.0150782 0.0244972 0.0379912 0.061893 0.115981 0.233488 0.438414 0.673744 0.815559 0.796729 0.681367 0.591235 0.595411 0.666559 0.745282 0.781047 0.747547 0.646539 0.502641 0.350112 0.217956 0.121009 0.0598003 0.0262569 0.0102263 0.00352768 0.00145337 0 0 0 0 0
 21 1 1 0 0 1000 0.00235883 0.00127475 0.00203383 0.00791564 0.014048 0.0295755 0.0557254 0.0642897 0.0675943 0.0932007 0.152285 0.271005 0.467448 0.698007 0.856604 0.869391 0.7802 0.706912 0.699195 0.734447 0.75914 0.730817 0.638626 0.50123 0.351665 0.219984 0.122468 0.0605853 0.0265968 0.010348 0.00356407 0.00146465 0 0 0 0 0
 22 1 1 0 0 1000 0.0019232 0.00111545 0.00266776 0.0100183 0.0136638 0.0190555 0.0408064 0.0743285 0.116989 0.148528 0.165957 0.213809 0.330568 0.518705 0.729403 0.871938 0.893338 0.846422 0.797358 0.776126 0.764483 0.72419 0.633392 0.500402 0.353578 0.222459 0.124349 0.0616657 0.0271004 0.0105444 0.00362911 0.00148875 0 0 0 0 0
 23 1 1 0 0 1000 0.00193986 0.00108736 0.00219058 0.00834736 0.0127705 0.0219365 0.0431741 0.0637157 0.0974542 0.156153 0.21957 0.26883 0.320496 0.421401 0.586613 0.763746 0.877131 0.912859 0.892175 0.849736 0.801089 0.73443 0.633345 0.499523 0.354292 0.224048 0.125811 0.0626056 0.0275746 0.0107411 0.00369774 0.00151575 0 0 0 0 0
 24 1 1 0 0 1000 0.00611101 0.00308267 0.00228396 0.00832828 0.0120712 0.0189735 0.0387634 0.0630765 0.0984411 0.147231 0.207532 0.282932 0.360128 0.435014 0.533254 0.666855 0.800017 0.897318 0.933558 0.912421 0.851841 0.761769 0.643188 0.501767 0.354952 0.224893 0.126734 0.0632913 0.0279583 0.0109129 0.00376137 0.00154238 0 0 0 0 0
 25 1 1 0 0 1000 0.00174606 0.0013414 0.00681468 0.0253698 0.0300391 0.024192 0.0377268 0.0580672 0.0901302 0.140307 0.202495 0.276191 0.35902 0.446229 0.536291 0.634608 0.741396 0.849812 0.924896 0.939713 0.891997 0.794074 0.66092 0.508674 0.356941 0.225535 0.12719 0.0636699 0.0282034 0.0110359 0.00381094 0.0015649 0 0 0 0 0
 26 1 1 0 0 1000 0.00706327 0.0035207 0.00210107 0.00826114 0.0186865 0.0498575 0.0962478 0.107822 0.105974 0.13434 0.18861 0.261899 0.347568 0.43812 0.529897 0.620919 0.71103 0.809042 0.893867 0.932848 0.905897 0.814498 0.676347 0.516123 0.359 0.225498 0.126848 0.063501 0.028171 0.0110461 0.00382237 0.00157289 0 0 0 0 0
 27 1 1 0 0 1000 0.000619685 0.000871789 0.0077115 0.0287335 0.0334381 0.0262124 0.0509439 0.110214 0.190525 0.240674 0.247262 0.267814 0.329521 0.41599 0.509274 0.599363 0.683443 0.773501 0.856775 0.905343 0.89395 0.814504 0.680232 0.518364 0.358649 0.22396 0.125433 0.0626519 0.0277837 0.0109038 0.00377882 0.00155835 0 0 0 0 0
 28 1 1 0 0 1000 0.00332408 0.0016397 0.000786364 0.00378435 0.0151071 0.0537495 0.106738 0.122569 0.140546 0.221503 0.328263 0.392819 0.408758 0.43014 0.488245 0.568048 0.64895 0.735032 0.815609 0.86714 0.864944 0.79666 0.670655 0.512761 0.354435 0.220563 0.123031 0.0612498 0.0271086 0.0106321 0.00368614 0.00152238 0 0 0 0 0
 29 1 1 0 0 1000 0.00228684 0.00136227 0.00364155 0.0134042 0.0155009 0.0133789 0.0372581 0.105998 0.206739 0.280048 0.324545 0.398778 0.486421 0.532669 0.546011 0.570348 0.62119 0.696569 0.773991 0.826704 0.830235 0.770808 0.653661 0.502286 0.347893 0.216345 0.120394 0.0597639 0.0263837 0.01033 0.00357861 0.00147839 0 0 0 0 0
 30 1 1 0 0 1000 0.00246408 0.00136497 0.00256687 0.00983197 0.0156102 0.0279286 0.0513085 0.0650916 0.102232 0.209754 0.356918 0.471351 0.536914 0.586007 0.621107 0.632841 0.642258 0.682618 0.743221 0.792194 0.798968 0.746283 0.636769 0.491829 0.341798 0.212836 0.118386 0.0586703 0.0258459 0.0100991 0.00349332 0.00144188 0 0 0 0 0
 31 1 1 0 0 1000 0.00285238 0.00156777 0.00279723 0.0105074 0.0149284 0.0225652 0.0463253 0.0761895 0.115386 0.16573 0.24709 0.389175 0.550384 0.658169 0.69929 0.702999 0.695716 0.707974 0.740875 0.773862 0.776811 0.727382 0.623534 0.48386 0.337524 0.21068 0.117299 0.058115 0.0255715 0.009976 0.00344518 0.00141974 0 0 0 0 0
 32 1 1 0 0 1000 0.00145078 0.000932842 0.00324119 0.0122823 0.0171363 0.0243787 0.046817 0.0711537 0.108377 0.167275 0.239242 0.331513 0.459284 0.609691 0.728322 0.774501 0.766045 0.758161 0.766219 0.777807 0.76844 0.715905 0.614276 0.478204 0.334732 0.209526 0.11687 0.0579475 0.0254943 0.00993779 0.00342787 0.00141025 0 0 0 0 0
 33 1 1 0 0 1000 0.00171866 0.000944571 0.00169559 0.00663001 0.0119257 0.0261589 0.0539752 0.0787301 0.111753 0.163665 0.230329 0.317175 0.424566 0.549789 0.679133 0.775473 0.811689 0.815522 0.810402 0.801213 0.774829 0.71312 0.609119 0.47421 0.332619 0.208724 0.116672 0.0579336 0.0255058 0.00994224 0.00342753 0.00140837 0 0 0 0 0
 34 1 1 0 0 1000 0.00103892 0.000643386 0.0019903 0.00753555 0.010607 0.0160797 0.0357369 0.0684749 0.119299 0.178854 0.239366 0.313879 0.408156 0.519171 0.638004 0.743241 0.810492 0.845812 0.852963 0.83642 0.794854 0.720386 0.609615 0.472737 0.331429 0.208233 0.116604 0.057995 0.0255634 0.00997109 0.00343786 0.00141182 0 0 0 0 0
 35 1 1 0 0 1000 0.00104817 0.000590733 0.00123023 0.00477496 0.00811891 0.0165965 0.0343998 0.0536385 0.088408 0.152916 0.238468 0.329316 0.417903 0.511944 0.61572 0.716405 0.794457 0.85167 0.879257 0.87048 0.823524 0.738117 0.618009 0.475886 0.332516 0.208754 0.116972 0.0582491 0.0257077 0.0100374 0.00346285 0.00142227 0 0 0 0 0
 36 1 1 0 0 1000 0.00335269 0.00169428 0.00129406 0.00473444 0.00695478 0.0114699 0.025197 0.0462865 0.0806254 0.130004 0.198829 0.296694 0.411272 0.520914 0.619374 0.708469 0.784032 0.85101 0.894598 0.898486 0.854604 0.763643 0.634751 0.485199 0.337237 0.211114 0.118182 0.0588655 0.0260007 0.0101615 0.00350858 0.00144199 0 0 0 0 0
 37 1 1 0 0 1000 0.0040547 0.0022341 0.00403546 0.0148137 0.0176021 0.0144616 0.0230872 0.0371386 0.0627421 0.108443 0.17408 0.261004 0.36968 0.493264 0.613372 0.71244 0.787336 0.855453 0.907098 0.921639 0.884161 0.792248 0.656987 0.499701 0.345514 0.215428 0.120305 0.0598609 0.0264386 0.0103376 0.00357187 0.00146925 0 0 0 0 0
 38 1 1 0 0 1000 0.00318946 0.00188381 0.00488317 0.0184354 0.025687 0.0354385 0.0607476 0.0682541 0.0691575 0.0931673 0.143107 0.22088 0.324881 0.447359 0.576247 0.693075 0.783352 0.859559 0.916831 0.938099 0.906538 0.816296 0.677774 0.514538 0.354505 0.220193 0.122582 0.0608673 0.0268543 0.0104971 0.00362778 0.00149322 0 0 0 0 0
 39 1 1 0 0 1000 0.00681226 0.00353683 0.00390415 0.0146985 0.0231629 0.0419662 0.0830973 0.115869 0.144029 0.165592 0.173257 0.202606 0.276555 0.387184 0.516811 0.643874 0.750105 0.841344 0.909554 0.938497 0.912689 0.825856 0.687639 0.522241 0.359251 0.222547 0.123535 0.0611875 0.0269468 0.0105219 0.00363472 0.00149624 0 0 0 0 0
 40 1 1 0 0 1000 0.0175427 0.00897298 0.00819388 0.0296124 0.0371988 0.0392062 0.0721761 0.119595 0.185194 0.252842 0.289906 0.301039 0.311927 0.356998 0.449935 0.569059 0.683791 0.788572 0.870065 0.909924 0.89255 0.81219 0.678664 0.516302 0.35517 0.219734 0.121723 0.0601539 0.0264374 0.0103066 0.00355654 0.00146317 0 0 0 0 0
 41 1 1 0 0 1000 0.00235474 0.00259106 0.0196669 0.0736424 0.0894219 0.079615 0.120395 0.149536 0.181634 0.256928 0.347459 0.414589 0.436676 0.433398 0.449401 0.508393 0.598061 0.701469 0.791536 0.842694 0.836731 0.767375 0.64433 0.491534 0.338521 0.209407 0.115879 0.0571731 0.0250818 0.00976135 0.00336361 0.00138209 0 0 0 0 0
 42 1 1 0 0 1000 0.000531247 0.000443893 0.00266543 0.0126128 0.0413606 0.13736 0.274381 0.314874 0.304949 0.332486 0.37538 0.436711 0.499823 0.526178 0.517412 0.511145 0.537721 0.604389 0.68276 0.737492 0.74265 0.688138 0.581714 0.445603 0.307582 0.190437 0.105368 0.0519427 0.0227578 0.00884375 0.00304298 0.00124836 0 0 0 0 0
 43 1 1 0 0 1000 0.00708913 0.00343068 0.0007078 0.00251088 0.00709059 0.0281506 0.0992892 0.264753 0.499462 0.640455 0.624602 0.575143 0.562254 0.568113 0.564702 0.543253 0.524616 0.540586 0.584274 0.625964 0.634884 0.594158 0.506391 0.390105 0.270226 0.167634 0.0928233 0.0457556 0.0200338 0.00777716 0.00267272 0.00109469 0 0 0 0 0
 44 1 1 0 0 1000 0.00174308 0.0013941 0.00752724 0.0277627 0.0302146 0.0144387 0.0222178 0.0737305 0.216734 0.482484 0.78167 0.933214 0.882595 0.754807 0.654761 0.588682 0.540894 0.522019 0.52985 0.547358 0.54909 0.515081 0.441819 0.342465 0.238325 0.148293 0.0822563 0.0405773 0.0177671 0.00689394 0.00236726 0.000968272 0 0 0 0 0
 45 1 1 0 0 1000 0.00176946 0.000989316 0.0019955 0.00833722 0.0196447 0.0533894 0.099159 0.0988709 0.0948312 0.192776 0.438022 0.778297 1.04671 1.09435 0.951476 0.76196 0.620531 0.54831 0.520388 0.51161 0.498858 0.463051 0.397103 0.308994 0.215997 0.134899 0.0750216 0.0370671 0.0162426 0.00630334 0.0021638 0.00088426 0 0 0 0 0
 46 1 1 0 0 1000 0.00723952 0.00361129 0.00215943 0.0077726 0.011459 0.0204158 0.0537156 0.118173 0.200395 0.248925 0.290418 0.451383 0.754227 1.04678 1.15169 1.03772 0.82751 0.659934 0.563888 0.514726 0.479864 0.435031 0.369538 0.287115 0.201132 0.126013 0.0702854 0.0348046 0.0152736 0.00593206 0.00203689 0.000832144 0 0 0 0 0
 47 1 1 0 0 1000 0.00270542 0.00192216 0.00846373 0.0313836 0.0362947 0.0257733 0.0383103 0.0664167 0.128563 0.240237 0.365416 0.467018 0.588307 0.794392 1.01982 1.1105 1.01504 0.839236 0.677651 0.565513 0.490625 0.426146 0.354267 0.272774 0.190652 0.119563 0.0668323 0.0331701 0.014584 0.00567195 0.0019492 0.000796605 0 0 0 0 0
 48 1 1 0 0 1000 0.00136232 0.000888545 0.00325059 0.0132183 0.0269921 0.0657579 0.1238 0.13279 0.123419 0.167966 0.276154 0.430369 0.589499 0.733311 0.879133 1.00259 1.02882 0.948739 0.804049 0.65465 0.532846 0.435837 0.348492 0.262885 0.182072 0.113844 0.0636411 0.0316301 0.0139311 0.0054267 0.00186727 0.000763872 0 0 0 0 0
 49 1 1 0 0 1000 0.0044208 0.0022326 0.00169782 0.00647275 0.0121865 0.0304249 0.0782739 0.158033 0.258655 0.315154 0.317777 0.362607 0.492059 0.660404 0.812866 0.920642 0.966503 0.950242 0.864511 0.731156 0.588747 0.461423 0.352381 0.257139 0.174713 0.108224 0.0602771 0.0299375 0.0131952 0.00514654 0.00177321 0.000726411 0 0 0 0 0
 50 1 1 0 0 1000 0.00362667 0.00212034 0.00524332 0.0193657 0.0230768 0.0200078 0.038497 0.0839795 0.178561 0.32314 0.46362 0.536404 0.55628 0.60829 0.720185 0.836597 0.902176 0.914941 0.869085 0.767729 0.632794 0.492414 0.365211 0.257556 0.170295 0.103666 0.0571928 0.0282819 0.0124477 0.00485554 0.00167431 0.00068683 0 0 0 0 0
 51 1 1 0 0 1000 0.00432908 0.00238931 0.00438784 0.0167111 0.0257212 0.0437124 0.0792521 0.0937633 0.115101 0.201437 0.359994 0.548309 0.688137 0.741968 0.757534 0.791228 0.836099 0.866322 0.850142 0.77706 0.658723 0.519151 0.382419 0.264016 0.170149 0.101315 0.0550341 0.0269592 0.0118068 0.0045957 0.00158392 0.000650148 0 0 0 0 0
 52 1 1 0 0 1000 0.00626041 0.00337664 0.00527454 0.019724 0.0277607 0.0407916 0.0814821 0.128095 0.181957 0.233358 0.290931 0.413656 0.599307 0.766047 0.84747 0.853195 0.835469 0.832521 0.820204 0.76755 0.667692 0.536219 0.397593 0.272651 0.172869 0.100919 0.0538387 0.0260132 0.0112883 0.00436999 0.0015019 0.000615795 0 0 0 0 0
 53 1 1 0 0 1000 0.00363471 0.00229092 0.00749422 0.0282365 0.0380016 0.0491061 0.09098 0.13417 0.1944 0.281048 0.363854 0.438069 0.530291 0.662454 0.797736 0.86994 0.866032 0.837774 0.802923 0.748482 0.65971 0.538958 0.404514 0.278251 0.175319 0.101033 0.0530607 0.0252565 0.0108268 0.00415437 0.00141953 0.000579744 0 0 0 0 0
 54 1 1 0 0 1000 0.00854186 0.00440157 0.00446 0.0170279 0.0296097 0.0617924 0.123583 0.169446 0.221712 0.304259 0.396598 0.492025 0.577595 0.652882 0.732711 0.804656 0.835319 0.828477 0.79171 0.729787 0.641348 0.527518 0.399938 0.277073 0.174738 0.100135 0.0520424 0.0244588 0.0103536 0.00392973 0.00133141 0.000539834 0 0 0 0 0
 55 1 1 0 0 1000 0.00441833 0.00284956 0.0099608 0.0371458 0.0460467 0.0468146 0.0895404 0.162441 0.267547 0.374969 0.457215 0.53807 0.619943 0.686663 0.734133 0.765287 0.779153 0.781163 0.758049 0.70255 0.616682 0.50727 0.386113 0.268981 0.170257 0.0975231 0.0504333 0.0235009 0.0098446 0.00369666 0.00124029 0.00049789 0 0 0 0 0
 56 1 1 0 0 1000 0.00696669 0.00370741 0.00523068 0.0203238 0.0364148 0.0779556 0.150225 0.186944 0.230252 0.34421 0.493401 0.62018 0.696941 0.737392 0.758056 0.759808 0.745342 0.731502 0.708108 0.66035 0.58276 0.480606 0.366543 0.256069 0.16257 0.0932618 0.0481694 0.0223473 0.0092955 0.00346026 0.00115034 0.000456674 0 0 0 0 0
 57 1 1 0 0 1000 0.012918 0.00676196 0.00811121 0.0298218 0.0394299 0.0503858 0.105621 0.194219 0.313452 0.418576 0.495123 0.601308 0.724957 0.801754 0.812885 0.781797 0.735026 0.697659 0.662079 0.613356 0.541994 0.448575 0.343184 0.24035 0.152927 0.0878749 0.0454033 0.0210298 0.00871365 0.00322466 0.00106425 0.000418137 0 0 0 0 0
 58 1 1 0 0 1000 0.00760055 0.00470815 0.014548 0.0543606 0.0690559 0.0738786 0.124771 0.172895 0.248722 0.39268 0.557283 0.683099 0.758728 0.811061 0.83662 0.811586 0.746254 0.682852 0.627859 0.570549 0.500111 0.413464 0.316933 0.222534 0.141913 0.0816861 0.0422452 0.019563 0.00809205 0.00298456 0.000980184 0.000381934 0 0 0 0 0
 59 1 1 0 0 1000 0.00406752 0.00256669 0.00847644 0.0331152 0.0559394 0.111151 0.21312 0.264808 0.300374 0.38154 0.496343 0.645581 0.785935 0.859589 0.862998 0.819817 0.747495 0.673287 0.602764 0.533468 0.459339 0.376488 0.287892 0.202285 0.129228 0.0745166 0.0385874 0.0178789 0.00739227 0.00272209 0.00089142 0.000345349 0 0 0 0 0
 60 1 1 0 0 1000 0.0128171 0.00645481 0.00466945 0.0175587 0.0309722 0.0686084 0.156652 0.274331 0.425743 0.549985 0.602345 0.654163 0.740693 0.826868 0.864172 0.830475 0.747138 0.660107 0.579049 0.501057 0.422386 0.340934 0.258518 0.181063 0.115642 0.0667501 0.0346089 0.0160506 0.00663854 0.0024434 0.000799033 0.000308464 0 0 0 0 0
 61 1 1 0 0 1000 0.0110272 0.00629812 0.0139477 0.0513759 0.0607658 0.0500535 0.0886867 0.172035 0.322445 0.529639 0.724609 0.841072 0.865646 0.854982 0.844807 0.812582 0.739771 0.652011 0.562864 0.476833 0.393575 0.312009 0.233518 0.162285 0.103275 0.0595547 0.0308891 0.0143365 0.00593341 0.0021843 0.000714004 0.000275132 0 0 0 0 0
 62 1 1 0 0 1000 0.00756673 0.00450066 0.0120252 0.0458326 0.0678372 0.106896 0.189322 0.215968 0.237086 0.361177 0.577298 0.812898 0.971807 1.00293 0.938486 0.838992 0.735249 0.641933 0.551145 0.460927 0.373487 0.29056 0.214062 0.147074 0.0929266 0.0533849 0.027648 0.0128297 0.00531163 0.00195616 0.000639501 0.000246255 0 0 0 0 0
 63 1 1 0 0 1000 0.00576463 0.00335656 0.0082048 0.0315843 0.0504114 0.0942115 0.193728 0.290556 0.3901 0.469865 0.520911 0.639746 0.831253 0.983592 1.01112 0.920218 0.777362 0.649552 0.542843 0.447096 0.35719 0.27342 0.198197 0.134316 0.0840064 0.0479383 0.0247311 0.0114547 0.00473926 0.00174532 0.000570664 0.00021973 0 0 0 0 0
 64 1 1 0 0 1000 0.00280615 0.00179572 0.00616848 0.0237299 0.0367068 0.0660092 0.141968 0.242591 0.391435 0.563894 0.687882 0.753258 0.798158 0.867113 0.932748 0.920217 0.815115 0.680324 0.552724 0.441912 0.345344 0.259868 0.185485 0.123929 0.0765851 0.0433053 0.0222001 0.0102418 0.00422813 0.00155548 0.000508407 0.000195739 0 0 0 0 0
 65 1 1 0 0 1000 0.0135277 0.00669 0.00327279 0.0120056 0.0215225 0.047921 0.105555 0.179023 0.301198 0.484711 0.689106 0.86142 0.947208 0.951494 0.923698 0.880854 0.803121 0.696858 0.574153 0.453398 0.346031 0.254499 0.178289 0.117302 0.0715527 0.0400277 0.0203495 0.00933163 0.00383689 0.00140805 0.000459586 0.000176808 0 0 0 0 0
 66 1 1 0 0 1000 0.00286183 0.00246116 0.0146725 0.0544293 0.0619484 0.0406555 0.0623046 0.120192 0.224164 0.376758 0.569983 0.790394 0.977287 1.06457 1.04027 0.94424 0.823133 0.70876 0.59285 0.473396 0.359552 0.260047 0.178554 0.115357 0.0693124 0.0383003 0.0192791 0.00877235 0.00358605 0.00131061 0.000426614 0.000163801 0 0 0 0 0
 67 1 1 0 0 1000 0.0267704 0.0130312 0.00371825 0.0139576 0.0357481 0.103391 0.197392 0.207929 0.190465 0.264394 0.428216 0.642783 0.86304 1.03187 1.09415 1.03483 0.897225 0.752825 0.619269 0.493708 0.375809 0.27062 0.183501 0.1166 0.0689154 0.0375409 0.0186765 0.00841854 0.00341599 0.00124138 0.00040239 0.000153954 0 0 0 0 0
 68 1 1 0 0 1000 0.0157356 0.0096547 0.0287987 0.105728 0.116605 0.0623435 0.092906 0.210357 0.368297 0.452825 0.452572 0.510496 0.67656 0.871601 1.00475 1.02349 0.932801 0.796255 0.6507 0.512396 0.387008 0.277432 0.186911 0.117492 0.0684854 0.0367723 0.0180554 0.00804864 0.00323646 0.00116767 0.000376366 0.000143245 0 0 0 0 0
 69 1 1 0 0 1000 0.00361651 0.00292527 0.0162113 0.0634623 0.105159 0.199215 0.352565 0.351265 0.291346 0.386993 0.563415 0.665417 0.685838 0.728464 0.819736 0.883442 0.86042 0.772409 0.648088 0.513123 0.385396 0.274092 0.183286 0.114275 0.0659321 0.0349764 0.0169579 0.00746989 0.00297255 0.00106313 0.000340241 0.000128594 0 0 0 0 0
 70 1 1 0 0 1000 0.0017311 0.00109119 0.00364278 0.015448 0.037931 0.113904 0.266128 0.446068 0.635048 0.712028 0.648264 0.637459 0.712211 0.757498 0.754335 0.744256 0.724015 0.678096 0.594615 0.484513 0.368156 0.261754 0.174001 0.107638 0.0615588 0.0323351 0.0155078 0.00675486 0.00265917 0.000941827 0.000298895 0.000111985 0 0 0 0 0
 71 1 1 0 0 1000 0.00203579 0.00109946 0.00174503 0.00678821 0.0123607 0.0313275 0.0923845 0.231257 0.481431 0.775957 0.980658 1.00959 0.905091 0.804267 0.754206 0.709656 0.65141 0.595209 0.529716 0.444817 0.34671 0.249907 0.166638 0.102712 0.0583361 0.0303837 0.0144361 0.0062258 0.0024262 0.000850912 0.000267599 9.92497e-05 0 0 0 0 0
 72 1 1 0 0 1000 0.00427928 0.00220122 0.0021681 0.00794246 0.0108199 0.0152464 0.0353378 0.0828306 0.203955 0.448477 0.795747 1.11337 1.24158 1.15234 0.961503 0.788213 0.663906 0.578137 0.503272 0.423589 0.335862 0.246707 0.166605 0.103173 0.0585021 0.0303023 0.0142887 0.00610944 0.00235928 0.000819846 0.000255518 9.37539e-05 0 0 0 0 0
 73 1 1 0 0 1000 0.00295409 0.00175865 0.0046963 0.0174392 0.0214419 0.0203682 0.0336629 0.0514778 0.0932235 0.204904 0.434042 0.785564 1.14994 1.34904 1.29706 1.07459 0.829135 0.653001 0.533334 0.436843 0.345155 0.255867 0.175018 0.109493 0.0623906 0.0323074 0.0151722 0.00644581 0.0024702 0.000851347 0.000263112 9.55185e-05 0 0 0 0 0
 74 1 1 0 0 1000 0.0029022 0.00163685 0.00341648 0.0131122 0.0208202 0.0374728 0.0694584 0.0827671 0.0920831 0.134473 0.239562 0.456784 0.795069 1.15541 1.36708 1.32811 1.10232 0.850367 0.64723 0.497185 0.37942 0.278425 0.191076 0.120514 0.0691937 0.0359875 0.016909 0.00716354 0.00273115 0.00093511 0.000286889 0.000103125 0 0 0 0 0
 75 1 1 0 0 1000 0.00191839 0.00116605 0.00338353 0.0128808 0.0188807 0.0305532 0.0636488 0.104213 0.152973 0.19469 0.22892 0.317722 0.519434 0.829459 1.14866 1.32101 1.26739 1.07007 0.830624 0.616607 0.448093 0.317511 0.214578 0.135077 0.0778786 0.0407169 0.0191999 0.00814132 0.00309836 0.00105664 0.000322409 0.000114923 0 0 0 0 0
 76 1 1 0 0 1000 0.0041974 0.00217124 0.00230077 0.00871756 0.0144194 0.0285033 0.0597031 0.0944885 0.147948 0.224603 0.299241 0.364265 0.452588 0.623468 0.881125 1.12629 1.23145 1.17359 0.993099 0.764722 0.55108 0.37877 0.248662 0.153889 0.0882098 0.0461515 0.0218285 0.00928059 0.00353546 0.00120445 0.000366443 0.000129839 0 0 0 0 0
 77 1 1 0 0 1000 0.00244795 0.0015287 0.00484865 0.0180779 0.0225742 0.0234567 0.0443652 0.079161 0.135742 0.213461 0.303015 0.400982 0.495898 0.599278 0.747477 0.935836 1.08874 1.14245 1.06461 0.883413 0.662915 0.458465 0.296339 0.179601 0.101342 0.052604 0.0248308 0.0105675 0.00403228 0.00137491 0.000418086 0.000147683 0 0 0 0 0
 78 1 1 0 0 1000 0.00126198 0.000811665 0.00283799 0.0111226 0.0190433 0.0384895 0.0738347 0.0930734 0.116922 0.179706 0.275588 0.389598 0.505419 0.61516 0.726205 0.848868 0.968519 1.05497 1.05304 0.941182 0.751125 0.53977 0.353535 0.213122 0.118654 0.0608028 0.0284604 0.0120661 0.00460062 0.00156956 0.000477532 0.000168563 0 0 0 0 0
 79 1 1 0 0 1000 0.00366108 0.00185721 0.0015171 0.00577698 0.0105224 0.0243446 0.0565262 0.100921 0.160265 0.217081 0.268349 0.351323 0.471577 0.600477 0.717758 0.820035 0.907782 0.983806 1.01036 0.949916 0.802301 0.605789 0.410478 0.251424 0.140125 0.0712737 0.0330433 0.0139 0.00527473 0.00179576 0.000546074 0.000192744 0 0 0 0 0
 80 1 1 0 0 1000 0.0107058 0.00542703 0.00434096 0.0155005 0.0186427 0.0167986 0.0319372 0.0648471 0.126303 0.214591 0.308487 0.392023 0.471664 0.570243 0.68638 0.793716 0.875275 0.941784 0.973787 0.939588 0.825648 0.651443 0.459252 0.289642 0.164098 0.0838743 0.0387699 0.0162042 0.00610882 0.00206941 0.00062741 0.000221099 0 0 0 0 0
 81 1 1 0 0 1000 0.00334862 0.00249974 0.0120966 0.0450611 0.0537303 0.0437976 0.0620219 0.0733263 0.0897239 0.149416 0.253402 0.379717 0.49698 0.592093 0.678041 0.76419 0.840697 0.907254 0.943437 0.923203 0.831589 0.67788 0.494959 0.322353 0.187259 0.0972466 0.0452694 0.0189258 0.00710861 0.00239603 0.000723082 0.000253799 0 0 0 0 0
 82 1 1 0 0 1000 0.00866361 0.00441862 0.00393893 0.0157105 0.0342804 0.0889181 0.171107 0.189417 0.170895 0.178955 0.214611 0.298148 0.428207 0.563829 0.671963 0.749016 0.806602 0.862852 0.900126 0.890295 0.815893 0.680841 0.511078 0.342581 0.204369 0.108447 0.0512476 0.0216033 0.00813533 0.00273844 0.000823635 0.000287704 0 0 0 0 0
 83 1 1 0 0 1000 0.00144659 0.00138773 0.00934947 0.0349864 0.0427705 0.0427848 0.0918994 0.194553 0.329913 0.404299 0.380255 0.351372 0.384887 0.478617 0.5972 0.697345 0.761436 0.810388 0.842006 0.836496 0.775846 0.658893 0.505381 0.346957 0.212057 0.115083 0.0554183 0.0236926 0.00900227 0.00304322 0.000915876 0.000319106 0 0 0 0 0
 84 1 1 0 0 1000 0.0048262 0.0024219 0.00167968 0.00717917 0.0207356 0.0650412 0.131544 0.167356 0.225526 0.371979 0.538643 0.611479 0.575323 0.529865 0.549258 0.617294 0.686646 0.743658 0.777385 0.774769 0.723707 0.622268 0.485282 0.339685 0.211975 0.117452 0.0576647 0.0250683 0.00965145 0.00329307 0.000996518 0.000347934 0 0 0 0 0
 85 1 1 0 0 1000 0.00741134 0.00392412 0.00524093 0.0190707 0.0227053 0.0213243 0.052322 0.132568 0.255374 0.369286 0.474732 0.615148 0.7332 0.745641 0.68293 0.63523 0.638148 0.677176 0.712932 0.716901 0.674907 0.585808 0.462594 0.328808 0.208761 0.117793 0.058885 0.0260364 0.0101756 0.00351519 0.00107378 0.000377635 0 0 0 0 0
 86 1 1 0 0 1000 0.00612264 0.00351864 0.00805027 0.0300279 0.0389358 0.0440621 0.072514 0.0919158 0.136532 0.263244 0.446121 0.61598 0.742442 0.82292 0.831779 0.769131 0.693902 0.665158 0.670105 0.669567 0.634291 0.555573 0.443354 0.319032 0.205424 0.117704 0.059787 0.0268574 0.0106555 0.00373135 0.00115318 0.00041015 0 0 0 0 0
 87 1 1 0 0 1000 0.00518465 0.00297042 0.00671661 0.0255822 0.0384376 0.063197 0.118124 0.150248 0.173786 0.222431 0.313789 0.479344 0.681377 0.834736 0.896257 0.870525 0.791045 0.718574 0.67421 0.644721 0.602428 0.528814 0.425431 0.309314 0.201511 0.116955 0.060226 0.0274391 0.01104 0.00391837 0.00122611 0.000442051 0 0 0 0 0
 88 1 1 0 0 1000 0.00281794 0.00176213 0.00563671 0.0215734 0.0324323 0.0547013 0.111769 0.174062 0.248781 0.319941 0.364491 0.428524 0.552506 0.718614 0.856991 0.903045 0.857272 0.781353 0.708846 0.646797 0.584117 0.505466 0.406449 0.297397 0.195564 0.114732 0.059774 0.0275688 0.0112323 0.00403681 0.00127858 0.000467635 0 0 0 0 0
 89 1 1 0 0 1000 0.0023395 0.00134322 0.00308097 0.0120158 0.0208094 0.0440879 0.0946261 0.153018 0.239865 0.354926 0.458511 0.532726 0.587309 0.659787 0.761314 0.843714 0.85674 0.815297 0.744488 0.664447 0.58134 0.490805 0.389963 0.284902 0.188244 0.111325 0.0585591 0.0272928 0.0112425 0.00408603 0.00130877 0.000485453 0 0 0 0 0
 90 1 1 0 0 1000 0.00201296 0.00115003 0.00256413 0.00977003 0.014842 0.0262702 0.0593898 0.11245 0.201341 0.322523 0.456697 0.587994 0.684451 0.736275 0.769879 0.802882 0.819291 0.809378 0.76269 0.685843 0.592063 0.489399 0.382109 0.276582 0.18244 0.108279 0.0573384 0.0269487 0.0112044 0.00411229 0.00133047 0.000500007 0 0 0 0 0
 91 1 1 0 0 1000 0.00504525 0.00257612 0.00230499 0.00852884 0.012767 0.0214459 0.0448155 0.0767647 0.136719 0.243053 0.390496 0.558475 0.709533 0.810899 0.852583 0.850185 0.827911 0.806937 0.770676 0.704778 0.611345 0.501224 0.385964 0.275993 0.180785 0.107132 0.0568833 0.0268816 0.011257 0.00416538 0.00135943 0.00051694 0 0 0 0 0
 92 1 1 0 0 1000 0.0022125 0.00147656 0.00565063 0.021044 0.0255477 0.0232721 0.0394051 0.0637147 0.105285 0.1782 0.291945 0.455167 0.644396 0.809724 0.908166 0.927583 0.891121 0.845873 0.796131 0.728732 0.635857 0.521936 0.399645 0.283169 0.183931 0.108435 0.0574993 0.0272268 0.011452 0.00426319 0.0014012 0.000538267 0 0 0 0 0
 93 1 1 0 0 1000 0.00328615 0.00175687 0.0025812 0.0101425 0.0191063 0.0432132 0.0828024 0.097623 0.107155 0.149989 0.22999 0.355012 0.526368 0.718477 0.879664 0.960923 0.955255 0.90994 0.846481 0.766671 0.666496 0.546992 0.418202 0.294967 0.190379 0.111575 0.0589387 0.0278772 0.0117424 0.00438657 0.00144897 0.000561163 0 0 0 0 0
 94 1 1 0 0 1000 0.00409114 0.00223193 0.00378234 0.0140667 0.0188279 0.0252078 0.0551781 0.105853 0.173054 0.224311 0.252518 0.310921 0.430718 0.599578 0.779481 0.915004 0.967194 0.956421 0.901124 0.814265 0.703452 0.574702 0.438161 0.308146 0.198085 0.115545 0.0607738 0.0286621 0.0120612 0.00451009 0.00149378 0.000581813 0 0 0 0 0
 95 1 1 0 0 1000 0.0224442 0.0110715 0.00501855 0.017509 0.0240532 0.0326324 0.0601593 0.0869895 0.133191 0.219647 0.31736 0.390283 0.44662 0.535044 0.672889 0.818153 0.914725 0.952576 0.929493 0.853671 0.739693 0.602567 0.457603 0.320686 0.205448 0.119404 0.062569 0.0294115 0.0123483 0.0046133 0.00152886 0.000597315 0 0 0 0 0
 96 1 1 0 0 1000 0.00309488 0.0033195 0.0246637 0.0915481 0.10337 0.0622031 0.0756736 0.103857 0.140423 0.199012 0.278845 0.383768 0.487752 0.567315 0.642126 0.734156 0.825121 0.892239 0.906784 0.858213 0.755836 0.619072 0.469855 0.328323 0.209635 0.12143 0.063422 0.0297195 0.0124442 0.00464027 0.00153644 0.000600749 0 0 0 0 0
 97 1 1 0 0 1000 0.00597773 0.00310224 0.00352615 0.0160494 0.0512526 0.166373 0.319029 0.321469 0.240211 0.232366 0.279291 0.352153 0.444917 0.541553 0.623265 0.686466 0.74048 0.795516 0.826 0.804937 0.726136 0.603473 0.460863 0.322298 0.205406 0.118645 0.0617799 0.028865 0.0120538 0.00448437 0.00148232 0.000579097 0 0 0 0 0
 98 1 1 0 0 1000 0.0048714 0.00277973 0.00613564 0.0228087 0.0295374 0.0406447 0.119384 0.308193 0.556529 0.655111 0.550587 0.443482 0.437429 0.491781 0.560847 0.619996 0.661187 0.698523 0.723177 0.714129 0.65729 0.556254 0.430004 0.302545 0.193126 0.111441 0.0579016 0.0269829 0.0112386 0.00417112 0.00137596 0.000536572 0 0 0 0 0
 99 1 1 0 0 1000 0.00195976 0.00130229 0.00495241 0.0189644 0.0281583 0.0454485 0.0880112 0.138717 0.266053 0.533313 0.81989 0.910403 0.780763 0.621414 0.557688 0.565277 0.590031 0.61819 0.636796 0.630208 0.586059 0.503134 0.394225 0.280104 0.179789 0.103954 0.0539949 0.0251226 0.0104416 0.00386661 0.00127279 0.0004952 0 0 0 0 0
 100 1 1 0 0 1000 0.00379728 0.00196618 0.00211612 0.00822833 0.0155768 0.0366545 0.079098 0.124828 0.194705 0.319935 0.533544 0.824106 1.03391 1.01577 0.836102 0.667309 0.586054 0.573745 0.580277 0.572816 0.535026 0.463426 0.367092 0.263515 0.170476 0.09905 0.0515603 0.023995 0.00996278 0.00368318 0.00121011 0.000469681 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 100 1 1 0 0 1 -1 -1 100 0.00533969 0.00593744 0.0422778 0.0314307 0.266612 0.0548638 0.059263 0.0296784 0.0653643 0.0215472 0.0333933 0.00693616 0.0437921 0.0426561 0.0760943 0.0323339 0.00642587 0.0169847 0.00856574 0.094517 0.00370143 0.00281566 0.00289349 0.00580726 0.00013162 5.06483e-06 0.00282206 0.0118331 0.00175497 0.000141936 1.2549e-05 0.00110198 0.0108148 1.96885e-14 0.00850041 2.50854e-34 1.79009e-10 0.000519543 0.00313013 4.15664e-14 2.28586e-39 9.75436e-15 4.95669e-12 3.14682e-36 1.13913e-36 1.87487e-34 1.54822e-91 8.38801e-63 4.84465e-166 5.36859e-142 7.92268e-97 0 1.76447e-239 7.0808e-129 4.16711e-46 0 3.86911e-95 0 7.8138e-165 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 82455.8 0.1 #_orig_obs: 196414 Fishery
2 7 1 83827.4 0.1 #_orig_obs: 199528 Fishery
3 7 1 85597.6 0.1 #_orig_obs: 218680 Fishery
4 7 1 87993.2 0.1 #_orig_obs: 206786 Fishery
5 7 1 90855.2 0.1 #_orig_obs: 190076 Fishery
6 7 1 93778.3 0.1 #_orig_obs: 200846 Fishery
7 7 1 96744.9 0.1 #_orig_obs: 232365 Fishery
8 7 1 99939.6 0.1 #_orig_obs: 192530 Fishery
9 7 1 103380 0.1 #_orig_obs: 213110 Fishery
10 7 1 106924 0.1 #_orig_obs: 211212 Fishery
11 7 1 110304 0.1 #_orig_obs: 199179 Fishery
12 7 1 113147 0.1 #_orig_obs: 207493 Fishery
13 7 1 115196 0.1 #_orig_obs: 180092 Fishery
14 7 1 116332 0.1 #_orig_obs: 189758 Fishery
15 7 1 116540 0.1 #_orig_obs: 166550 Fishery
16 7 1 116151 0.1 #_orig_obs: 202175 Fishery
17 7 1 116195 0.1 #_orig_obs: 170721 Fishery
18 7 1 117875 0.1 #_orig_obs: 172193 Fishery
19 7 1 121016 0.1 #_orig_obs: 215260 Fishery
20 7 1 124256 0.1 #_orig_obs: 166958 Fishery
21 7 1 126629 0.1 #_orig_obs: 181706 Fishery
22 7 1 128185 0.1 #_orig_obs: 177038 Fishery
23 7 1 129392 0.1 #_orig_obs: 174828 Fishery
24 7 1 130382 0.1 #_orig_obs: 180193 Fishery
25 7 1 131044 0.1 #_orig_obs: 196357 Fishery
26 7 1 131389 0.1 #_orig_obs: 171885 Fishery
27 7 1 131331 0.1 #_orig_obs: 175132 Fishery
28 7 1 130910 0.1 #_orig_obs: 160507 Fishery
29 7 1 130413 0.1 #_orig_obs: 182198 Fishery
30 7 1 129732 0.1 #_orig_obs: 160136 Fishery
31 7 1 128382 0.1 #_orig_obs: 163818 Fishery
32 7 1 126065 0.1 #_orig_obs: 168333 Fishery
33 7 1 122855 0.1 #_orig_obs: 187467 Fishery
34 7 1 118936 0.1 #_orig_obs: 155864 Fishery
35 7 1 114384 0.1 #_orig_obs: 150980 Fishery
36 7 1 109079 0.1 #_orig_obs: 141366 Fishery
37 7 1 102939 0.1 #_orig_obs: 160900 Fishery
38 7 1 96002.1 0.1 #_orig_obs: 123389 Fishery
39 7 1 88627.6 0.1 #_orig_obs: 109479 Fishery
40 7 1 81494.9 0.1 #_orig_obs: 101129 Fishery
41 7 1 75022.4 0.1 #_orig_obs: 90133.1 Fishery
42 7 1 69539.9 0.1 #_orig_obs: 69149.7 Fishery
43 7 1 65858.5 0.1 #_orig_obs: 84411.1 Fishery
44 7 1 64178.2 0.1 #_orig_obs: 91146.9 Fishery
45 7 1 62957.3 0.1 #_orig_obs: 77515.7 Fishery
46 7 1 60879.6 0.1 #_orig_obs: 78054.5 Fishery
47 7 1 58094.6 0.1 #_orig_obs: 86017.9 Fishery
48 7 1 54741.7 0.1 #_orig_obs: 61904.1 Fishery
49 7 1 51058.5 0.1 #_orig_obs: 65391 Fishery
50 7 1 47603 0.1 #_orig_obs: 62906.9 Fishery
51 7 1 44224.8 0.1 #_orig_obs: 58420.3 Fishery
52 7 1 40589.9 0.1 #_orig_obs: 49201.8 Fishery
53 7 1 36898.8 0.1 #_orig_obs: 38266.4 Fishery
54 7 1 33437 0.1 #_orig_obs: 42714.7 Fishery
55 7 1 30344.3 0.1 #_orig_obs: 43551.4 Fishery
56 7 1 27724.5 0.1 #_orig_obs: 36525.6 Fishery
57 7 1 25599 0.1 #_orig_obs: 32973.2 Fishery
58 7 1 23880.8 0.1 #_orig_obs: 33940.4 Fishery
59 7 1 22462.6 0.1 #_orig_obs: 32173.6 Fishery
60 7 1 21440 0.1 #_orig_obs: 29073 Fishery
61 7 1 20884.7 0.1 #_orig_obs: 30790 Fishery
62 7 1 20537.6 0.1 #_orig_obs: 35541 Fishery
63 7 1 20281.4 0.1 #_orig_obs: 29822.5 Fishery
64 7 1 20352.3 0.1 #_orig_obs: 26622.3 Fishery
65 7 1 20782 0.1 #_orig_obs: 31268.9 Fishery
66 7 1 21202.5 0.1 #_orig_obs: 31626.6 Fishery
67 7 1 21274.8 0.1 #_orig_obs: 34013.9 Fishery
68 7 1 21119.6 0.1 #_orig_obs: 41687.7 Fishery
69 7 1 21154.6 0.1 #_orig_obs: 42225.3 Fishery
70 7 1 21962.7 0.1 #_orig_obs: 36260.3 Fishery
71 7 1 24107.2 0.1 #_orig_obs: 38164.6 Fishery
72 7 1 27158.3 0.1 #_orig_obs: 43225 Fishery
73 7 1 29855.5 0.1 #_orig_obs: 46546.8 Fishery
74 7 1 31426.3 0.1 #_orig_obs: 52114.2 Fishery
75 7 1 32085.1 0.1 #_orig_obs: 46063.2 Fishery
76 7 1 32403.8 0.1 #_orig_obs: 53057.5 Fishery
77 7 1 32661 0.1 #_orig_obs: 51366.4 Fishery
78 7 1 32865.3 0.1 #_orig_obs: 54976.1 Fishery
79 7 1 33060.4 0.1 #_orig_obs: 53528.4 Fishery
80 7 1 33345.6 0.1 #_orig_obs: 51434.3 Fishery
81 7 1 33533.4 0.1 #_orig_obs: 43519.7 Fishery
82 7 1 33502.6 0.1 #_orig_obs: 57612.9 Fishery
83 7 1 33665.3 0.1 #_orig_obs: 44093.3 Fishery
84 7 1 34415.2 0.1 #_orig_obs: 53906 Fishery
85 7 1 35737.4 0.1 #_orig_obs: 43144.7 Fishery
86 7 1 37332.5 0.1 #_orig_obs: 46720.5 Fishery
87 7 1 38919.6 0.1 #_orig_obs: 49426.8 Fishery
88 7 1 40615.1 0.1 #_orig_obs: 42905.4 Fishery
89 7 1 42771.1 0.1 #_orig_obs: 47840.7 Fishery
90 7 1 45473 0.1 #_orig_obs: 52946.1 Fishery
91 7 1 48409.1 0.1 #_orig_obs: 46655.5 Fishery
92 7 1 51116.2 0.1 #_orig_obs: 53122.9 Fishery
93 7 1 53321.5 0.1 #_orig_obs: 52618.6 Fishery
94 7 1 55147.3 0.1 #_orig_obs: 56690.6 Fishery
95 7 1 56835.4 0.1 #_orig_obs: 51100.7 Fishery
96 7 1 58420.8 0.1 #_orig_obs: 45089.8 Fishery
97 7 1 60273.3 0.1 #_orig_obs: 51092.4 Fishery
98 7 1 63645.6 0.1 #_orig_obs: 39451.2 Fishery
99 7 1 69303.3 0.1 #_orig_obs: 56812.3 Fishery
100 7 1 76235.1 0.1 #_orig_obs: 44808.5 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.465495 0.43462 0.254501 1.42867 3.08406 2.733 3.15527 6.73745 13.2763 22.2149 28.7277 29.6306 29.1275 31.8713 39.6135 52.1445 67.0629 80.6991 87.8366 85.7631 76.1893 63.8925 53.3366 46.1832 41.3406 36.7421 31.0512 24.2551 17.2542 11.0988 6.43389 3.35545 1.57291 0.662357 0.250475 0.0850399 0.0352235
 2 1 1 0 0 1000  0.186112 0.183074 0.298418 1.87123 4.15846 4.46762 6.76184 11.1699 12.8706 15.4447 23.7273 34.7643 42.364 43.8494 43.1009 45.6193 53.3694 64.9301 75.7751 81.3868 79.6499 71.8696 61.4921 51.6212 43.4197 36.3552 29.4947 22.517 15.8381 10.1379 5.86691 3.05943 1.43515 0.605042 0.229127 0.0779162 0.032349
 3 1 1 0 0 1000  0.273083 0.254219 0.133959 0.75415 1.87929 3.41045 8.42901 15.581 19.8664 23.5831 28.1979 32.3136 38.4861 46.2924 50.9545 51.2233 51.5211 56.1738 64.2044 71.8037 75.1628 72.6502 65.3033 55.6104 45.7552 36.7091 28.5194 21.072 14.5192 9.18769 5.28668 2.75014 1.28923 0.543692 0.206068 0.0701561 0.0291821
 4 1 1 0 0 1000  0.309903 0.290181 0.187127 1.07108 2.36843 2.50178 4.05309 8.82733 16.6931 28.1348 38.792 44.1743 46.3802 48.3751 50.8273 52.7302 53.557 55.1875 58.8397 64.0343 68.2989 68.9352 64.8615 56.982 47.2063 37.2434 28.0665 20.0817 13.4786 8.37509 4.76498 2.46308 1.151 0.484781 0.18371 0.0625751 0.0260618
 5 1 1 0 0 1000  0.303673 0.285586 0.209586 1.2247 2.74048 3.08107 5.05742 8.99053 12.2638 18.1323 29.8388 44.5288 56.3798 61.1702 60.0951 57.1208 55.1543 55.5028 57.5152 60.5918 63.64 64.8571 62.6266 56.577 47.7221 37.7216 28.0487 19.6207 12.8505 7.8165 4.3763 2.2376 1.03855 0.435731 0.164805 0.0560965 0.0233702
 6 1 1 0 0 1000  0.298265 0.280545 0.206867 1.21142 2.73835 3.2689 5.81216 10.5527 14.2213 18.7561 25.7683 34.8178 47.0138 59.8918 67.4785 67.1401 62.6128 59.2907 58.5017 59.6604 61.4237 62.1891 60.4694 55.4779 47.5446 37.9277 28.1674 19.4863 12.5427 7.48417 4.11718 2.07543 0.953273 0.397121 0.149528 0.0507648 0.0211199
 7 1 1 0 0 1000  0.265293 0.250342 0.201125 1.19086 2.69342 3.22941 5.81296 10.8107 15.3186 21.1353 28.5922 35.509 43.0079 52.2106 61.4542 67.1926 67.7673 65.5469 62.8571 61.3547 61.0536 60.7057 58.7539 54.153 46.8307 37.6754 28.0856 19.3717 12.3518 7.26929 3.93773 1.95591 0.887112 0.365908 0.136775 0.0462019 0.0191483
 8 1 1 0 0 1000  0.271952 0.255455 0.18146 1.05847 2.41171 3.01146 5.67366 10.6479 15.2589 21.5525 30.062 38.1609 45.4857 52.1389 57.9738 62.6305 65.543 66.8793 66.2714 64.5161 62.6051 60.6286 57.7384 52.9352 45.8604 37.0675 27.7414 19.147 12.162 7.09953 3.80276 1.86509 0.83538 0.340711 0.126165 0.0423053 0.0174167
 9 1 1 0 0 1000  0.0860383 0.0861826 0.170744 1.08371 2.44412 2.88563 5.13139 9.70942 14.3916 21.0523 29.9978 38.861 47.2484 54.4418 59.3525 61.9833 63.51 65.2709 66.3788 66.1139 64.47 61.7193 57.8116 52.3511 45.1018 36.4349 27.3113 18.8714 11.9741 6.96135 3.7025 1.79903 0.797312 0.321704 0.117932 0.0391964 0.0159891
 10 1 1 0 0 1000  0.24494 0.225745 0.0719933 0.355135 0.918818 1.87943 4.99262 9.67233 13.8031 19.6628 28.337 37.8057 47.2916 55.617 61.2553 63.7208 64.2852 65.1157 66.0876 66.4775 65.5776 63.0212 58.7151 52.6562 44.976 36.1491 27.0444 18.6788 11.8446 6.87217 3.64028 1.75796 0.773013 0.309125 0.112271 0.0369798 0.0149259
 11 1 1 0 0 1000  0.00654945 0.0130802 0.150589 0.98583 2.12846 1.88734 2.19321 4.77788 9.8744 18.1091 27.6126 36.5953 45.8832 55.0245 62.0256 65.5442 66.4023 66.9148 67.4051 67.5967 66.8631 64.5373 60.2032 53.8135 45.6905 36.5051 27.1926 18.7327 11.8596 6.86952 3.62973 1.74608 0.763687 0.303366 0.109346 0.0357271 0.0142686
 12 1 1 0 0 1000  0.185618 0.169397 0.0192925 0.0404049 0.246092 1.32191 4.36857 7.86159 9.16841 11.3965 18.7488 30.5016 43.3054 54.1345 61.9366 66.4785 68.4012 69.5544 70.1604 70.1817 69.2766 66.8659 62.4201 55.762 47.2164 37.5673 27.8616 19.123 12.0731 6.97775 3.6788 1.76486 0.769101 0.304089 0.108985 0.035379 0.0139979
 13 1 1 0 0 1000  0.00396222 0.00915996 0.117341 0.76623 1.61676 1.17918 0.780016 2.40947 7.20615 14.4934 20.769 25.7098 33.7406 45.9505 58.0953 66.0545 69.8498 72.1432 73.4933 73.8499 72.9432 70.346 65.614 58.5646 49.513 39.2944 29.0468 19.8674 12.5031 7.20638 3.79006 1.81381 0.788244 0.310611 0.110866 0.0358148 0.0140635
 14 1 1 0 0 1000  0.369758 0.337174 0.032319 0.0276537 0.186369 1.0413 3.40412 5.82177 5.93437 6.71981 12.7232 23.1082 33.5741 42.2833 51.0499 60.1313 67.6282 73.1741 76.5147 77.9111 77.4352 74.8417 69.8106 62.2545 52.5593 41.6331 30.7012 20.9401 13.1396 7.5518 3.96129 1.89106 0.819775 0.322167 0.114636 0.036899 0.0144057
 15 1 1 0 0 1000  0.635644 0.590655 0.287677 1.55202 3.26415 2.27991 0.899848 1.90393 5.59938 10.9124 14.7939 17.5757 23.9539 34.9978 46.6686 55.8856 63.3037 70.6191 76.8076 80.6503 81.6175 79.5763 74.4807 66.4628 56.0719 44.3512 32.6431 22.2144 13.9045 7.97083 4.17043 1.98598 0.85886 0.336711 0.119505 0.0383579 0.0149093
 16 1 1 0 0 1000  0.182994 0.185839 0.416489 2.64746 5.81734 5.78858 7.5889 11.3885 10.2074 7.45098 10.0519 17.0578 24.1214 30.2588 37.8629 47.3697 56.8681 65.8296 73.6683 79.6389 82.7252 82.1521 77.6897 69.6464 58.8347 46.5175 34.1934 23.2281 14.509 8.29882 4.332 2.05814 0.888025 0.347354 0.123 0.0393854 0.015255
 17 1 1 0 0 1000  0.287473 0.267317 0.134957 0.761697 2.02257 4.41614 11.8186 21.3844 25.1096 25.6037 25.0607 21.7176 20.6316 25.2913 32.6401 39.914 47.5536 56.6162 65.8795 73.6912 78.7023 79.9139 76.8067 69.5532 59.0601 46.7842 34.3895 23.3376 14.5548 8.30964 4.32896 2.05241 0.883681 0.344924 0.121881 0.0389436 0.015039
 18 1 1 0 0 1000  0.00614865 0.0136105 0.169566 1.11422 2.45977 2.58473 4.31935 10.2888 21.4115 37.1211 48.8116 49.2771 42.5599 35.3406 31.9225 33.7515 39.3151 47.1434 55.9391 64.4038 70.8909 73.8692 72.4301 66.5317 57.0165 45.3981 33.4456 22.7061 14.1513 8.06895 4.19681 1.98621 0.853574 0.332533 0.117274 0.0373985 0.0144042
 19 1 1 0 0 1000  0.285803 0.260699 0.0268582 0.0385575 0.254306 1.42314 4.81931 9.26306 13.0294 20.6298 36.1749 55.0917 67.1072 65.5159 54.5079 43.6389 39.0152 41.3501 47.9325 55.9535 63.0753 67.3834 67.5423 63.1313 54.7868 43.9869 32.5657 22.1624 13.8225 7.87878 4.09386 1.93487 0.830213 0.322891 0.113676 0.036187 0.0139043
 20 1 1 0 0 1000  0.16584 0.159399 0.186765 1.13625 2.3932 1.70539 0.901228 2.53345 7.86086 16.8927 27.3716 39.6074 55.7132 70.9377 75.9478 68.2662 55.8909 48.0584 47.1636 51.4522 57.612 62.5004 63.9025 60.8272 53.5707 43.4832 32.4346 22.1763 13.8662 7.91159 4.11082 1.94156 0.832177 0.323224 0.113627 0.036115 0.0138471
 21 1 1 0 0 1000  0.166506 0.156674 0.116913 0.690839 1.63655 2.43437 5.10784 8.31007 8.01183 7.87025 14.3335 27.6567 43.9453 59.7758 72.375 77.3503 73.2107 64.8107 57.5576 54.9364 56.684 59.9598 61.5495 59.3854 53.0585 43.5989 32.8291 22.5974 14.1919 8.11848 4.22354 1.99534 0.854904 0.331781 0.116508 0.0369839 0.0141543
 22 1 1 0 0 1000  0.202538 0.189572 0.120751 0.692356 1.56863 1.91011 3.60333 7.28072 11.6541 16.6209 19.9707 21.8091 28.5463 42.9036 59.5795 71.6159 76.2584 75.1343 70.214 64.8508 61.76 61.1087 60.8221 58.4092 52.5645 43.6472 33.1926 23.0328 14.5528 8.35976 4.36058 2.06307 0.884411 0.343202 0.120453 0.0382042 0.0146004
 23 1 1 0 0 1000  0.0640759 0.0644225 0.132181 0.839233 1.87702 2.1087 3.51301 6.55788 9.76111 14.8089 22.1878 29.1233 33.9755 38.4827 46.3933 57.7222 68.1527 74.6854 76.02 73.4413 69.4191 65.7841 62.6026 58.5389 52.2437 43.4901 33.3028 23.287 14.8137 8.55551 4.48033 2.12541 0.912626 0.35444 0.124421 0.0394525 0.0150645
 24 1 1 0 0 1000  0.362113 0.331987 0.0693203 0.274387 0.714688 1.48873 3.96253 7.53566 10.3072 14.0884 20.1974 27.5377 35.4419 42.4451 47.6539 52.554 59.1366 67.3167 73.8416 76.4094 75.0863 71.3363 66.3721 60.3551 52.8152 43.5958 33.3779 23.4372 14.9939 8.70792 4.58183 2.18163 0.939287 0.36545 0.128422 0.0407403 0.0155545
 25 1 1 0 0 1000  0.160483 0.15706 0.240093 1.49064 3.17637 2.51022 1.9687 3.84792 7.93891 14.3911 21.3953 27.5646 34.1913 41.5585 48.198 53.0482 57.1744 62.7848 69.3106 74.6381 76.7834 75.1579 70.3783 63.2989 54.4722 44.3581 33.7203 23.6448 15.1614 8.84073 4.6724 2.2339 0.9651 0.376495 0.132559 0.0421062 0.0160887
 26 1 1 0 0 1000  0.41862 0.386354 0.134327 0.677534 1.66776 2.88262 6.73384 11.3248 11.483 10.8483 15.3544 24.18 33.6997 41.5142 47.5176 52.1899 56.2032 61.0079 66.5617 71.9952 75.7039 76.1593 72.7427 65.8396 56.3829 45.4692 34.2551 23.8872 15.2898 8.92531 4.73015 2.26932 0.983814 0.384994 0.135902 0.0432552 0.0165565
 27 1 1 0 0 1000  0.233851 0.225464 0.278243 1.70643 3.69506 3.34361 3.95698 7.88829 13.9758 21.5427 26.4 26.8828 29.0362 36.0775 44.4686 50.5607 54.6241 59.0132 64.1004 69.2947 73.3914 74.9242 72.7714 66.689 57.3846 46.1837 34.5993 23.9862 15.2901 8.90992 4.72367 2.27033 0.986822 0.38728 0.137088 0.0437398 0.0167842
 28 1 1 0 0 1000  0.202146 0.191079 0.160373 0.962639 2.29716 3.53687 7.75738 13.5058 15.5945 18.0232 25.5952 34.8676 40.6496 42.0257 42.9059 46.0521 50.6194 55.7879 60.976 65.9929 70.1356 72.1645 70.8627 65.6578 56.95 45.9908 34.4292 23.7913 15.1083 8.77764 4.6463 2.23299 0.971677 0.382065 0.135554 0.0433538 0.0166841
 29 1 1 0 0 1000  0.238724 0.22347 0.142983 0.821709 1.88138 2.42748 4.89695 10.1612 16.9757 25.8106 33.4711 37.5515 41.9264 47.3984 50.2828 49.8484 49.51 52.1052 56.7912 61.9597 66.2958 68.6442 67.9175 63.4604 55.4678 45.0379 33.8007 23.3538 14.8028 8.5789 4.53125 2.17481 0.946066 0.372225 0.132239 0.0423693 0.0163483
 30 1 1 0 0 1000  0.1782 0.169413 0.161599 0.973605 2.1782 2.45514 4.13915 7.92557 12.4391 20.0271 31.4304 43.1205 51.4675 55.0224 55.4663 54.5482 53.1721 53.0933 55.0012 58.6239 62.5887 65.1679 64.9336 61.1049 53.7688 43.9059 33.0814 22.9019 14.5191 8.40566 4.4326 2.12412 0.922998 0.362991 0.128993 0.0413653 0.0159906
 31 1 1 0 0 1000  0.244821 0.228455 0.131382 0.742994 1.72057 2.32986 4.7159 8.74005 12.0493 16.8897 25.2465 36.2126 48.6299 59.1325 63.9239 62.7057 59.0473 56.7979 56.5801 58.1271 60.613 62.6073 62.4865 59.1197 52.3362 42.9706 32.5197 22.5822 14.3401 8.30526 4.37733 2.09547 0.90952 0.357368 0.126933 0.0407055 0.0157487
 32 1 1 0 0 1000  0.192501 0.182839 0.170929 1.02659 2.28016 2.4593 3.91861 7.51144 11.7245 17.7455 25.2705 33.029 42.4213 53.3633 62.6508 66.797 65.8076 63.1433 60.9354 60.2411 60.8426 61.5846 60.9311 57.6071 51.1663 42.2019 32.0777 22.3545 14.2314 8.25446 4.35288 2.08338 0.903706 0.3548 0.125929 0.0403641 0.015616
 33 1 1 0 0 1000  0.123716 0.118619 0.133497 0.82069 1.89621 2.53605 5.04945 9.19233 12.2016 16.3631 23.6369 32.3649 41.4319 50.2193 58.1583 64.0022 66.726 67.1619 65.9129 64.2477 63.0496 62.1204 60.3803 56.6077 50.1855 41.4658 31.6196 22.1097 14.1164 8.20535 4.33288 2.07515 0.900196 0.353306 0.125332 0.0401499 0.0155253
 34 1 1 0 0 1000  0.19139 0.178243 0.0953097 0.533317 1.25923 1.87286 4.18537 8.32117 12.7978 18.893 26.0287 32.5215 39.8028 48.2204 55.91 61.3417 64.6842 67.1008 68.0862 67.5713 66.0615 63.9339 60.9176 56.2875 49.518 40.8135 31.143 21.8232 13.9689 8.13869 4.30568 2.06477 0.896345 0.351885 0.124816 0.0399718 0.0154483
 35 1 1 0 0 1000  0.00891332 0.0140328 0.12549 0.822607 1.81917 1.91049 2.96424 5.90702 10.0755 16.8054 25.709 34.6105 42.6722 49.4719 55.079 59.5262 62.8922 65.9995 68.2634 69.1579 68.4612 66.2103 62.4137 56.8907 49.4994 40.5294 30.8428 21.611 13.8514 8.08528 4.28547 2.05838 0.894652 0.351497 0.124728 0.0399474 0.0154354
 36 1 1 0 0 1000  0.190304 0.173754 0.0214268 0.0506562 0.248816 1.1959 3.95479 7.48502 9.85084 13.4305 20.6324 30.5481 41.4435 50.9641 57.4367 60.858 62.8731 65.4758 68.1637 69.9962 70.2256 68.4376 64.4814 58.3738 50.3249 40.8736 30.9377 21.6203 13.8493 8.0897 4.29345 2.06527 0.898878 0.353554 0.125561 0.0402347 0.0155502
 37 1 1 0 0 1000  0.234992 0.220264 0.146514 0.837044 1.76737 1.29499 0.83533 2.38586 7.00867 14.4418 21.8062 28.2092 36.305 46.5664 56.0708 62.0299 64.7891 66.9868 69.2449 71.1987 71.9748 70.7175 66.9244 60.5403 51.9458 41.9215 31.5435 21.9489 14.0256 8.18559 4.34532 2.09201 0.911548 0.35895 0.127608 0.0409242 0.0158276
 38 1 1 0 0 1000  0.228623 0.215981 0.178406 1.05844 2.37144 2.67235 4.26006 6.74302 6.72861 7.14226 13.0186 23.8287 35.2898 44.6885 52.5989 59.3206 64.3051 68.2336 71.1596 73.2156 74.0995 73.0821 69.4559 62.9627 53.9703 43.4038 32.5089 22.5207 14.3414 8.35155 4.4289 2.13201 0.929429 0.36629 0.130339 0.0418379 0.0161968
 39 1 1 0 0 1000  0.260566 0.244876 0.176323 1.03075 2.35275 2.96124 5.57422 10.1231 13.1654 15.5933 17.6749 19.381 25.0227 35.9253 47.6034 56.0609 61.6287 66.6113 70.9562 74.0825 75.5042 74.7204 71.1979 64.6729 55.471 44.557 33.2824 22.9773 14.5824 8.46807 4.4819 2.15516 0.939183 0.370202 0.131801 0.0423377 0.0164067
 40 1 1 0 0 1000  0.810069 0.746659 0.238807 1.15311 2.60147 3.08191 5.50105 10.3876 15.1848 21.2776 27.7427 31.0486 31.9834 33.7752 38.9277 46.8781 54.9136 62.0109 67.7374 72.0001 74.382 74.2555 71.0991 64.7488 55.5999 44.6568 33.3145 22.9489 14.5253 8.41226 4.442 2.13222 0.92814 0.365652 0.130173 0.0418266 0.0162201
 41 1 1 0 0 1000  0.904742 0.849716 0.599848 3.46757 7.47818 6.51498 6.62833 11.0227 15.5315 21.7859 30.4432 38.203 43.2049 44.6535 43.8365 43.9768 47.2375 53.5195 60.5032 66.3253 69.9637 70.795 68.3699 62.5779 53.8742 43.3098 32.3004 22.2238 14.0407 8.11404 4.27515 2.04809 0.890104 0.350272 0.124615 0.04003 0.0155261
 42 1 1 0 0 1000  0.00519972 0.0314671 0.56523 3.73372 8.40507 9.75086 16.3239 26.9718 28.8118 27.3853 31.5761 38.6836 45.663 50.4097 51.1283 48.6476 46.3658 47.3967 51.4836 56.7886 61.1945 63.1418 61.8117 57.0559 49.3612 39.7807 29.694 20.4253 12.8914 7.43859 3.91231 1.87085 0.811695 0.318957 0.113348 0.0363831 0.0141054
 43 1 1 0 0 1000  0.46396 0.423085 0.0416011 0.069145 0.72295 4.67151 16.219 31.5067 42.2486 51.9747 58.9817 56.7198 52.0299 51.2126 51.668 50.0507 46.8654 44.8042 44.9873 47.2849 50.3619 52.4157 52.0207 48.5788 42.3597 34.2991 25.6648 17.67 11.1511 6.42923 3.37727 1.61262 0.698581 0.274102 0.0972796 0.0311917 0.0120809
 44 1 1 0 0 1000  0.438307 0.412524 0.308858 1.79365 3.77992 2.75001 2.04378 7.53872 24.2449 51.2009 75.4224 86.3766 85.1116 75.6416 63.3813 53.4897 47.1588 43.617 41.8026 41.5705 42.5005 43.4869 43.1754 40.6326 35.7347 29.1277 21.8896 15.107 9.54325 5.50257 2.88883 1.37805 0.596242 0.233642 0.0828127 0.0265211 0.0102586
 45 1 1 0 0 1000  0.0106695 0.0225844 0.272623 1.79777 4.06432 4.81963 8.18955 13.179 13.972 18.2657 38.1688 70.6909 98.4961 106.744 96.046 76.8626 59.4409 48.4335 42.5972 39.9306 38.964 38.5793 37.6778 35.3372 31.1876 25.5653 19.3118 13.3779 8.47035 4.88937 2.56755 1.22436 0.529355 0.207228 0.0733696 0.0234703 0.00906583
 46 1 1 0 0 1000  0.4595 0.419189 0.0442831 0.0707298 0.450849 2.49752 8.53238 16.6591 22.6056 28.3311 34.5332 42.9148 61.6091 87.9475 105.056 101.75 84.3827 65.8425 51.9258 43.5111 39.1047 36.7477 34.8049 32.1454 28.23 23.1631 17.5574 12.2085 7.75384 4.48519 2.35807 1.12495 0.486311 0.19028 0.0673177 0.0215148 0.00829975
 47 1 1 0 0 1000  0.428482 0.404951 0.337264 1.98479 4.18161 2.99147 1.63981 4.6729 14.3884 30.1975 45.0411 53.9221 60.1356 69.0902 82.1285 92.73 92.9256 83.0726 68.1718 54.2465 44.289 38.0928 34.0043 30.3854 26.26 21.4159 16.2219 11.3006 7.19605 4.17273 2.19788 1.04977 0.454071 0.177679 0.062841 0.0200728 0.00773579
 48 1 1 0 0 1000  0.138641 0.139977 0.298572 1.90475 4.34512 5.40926 9.67917 15.4429 14.8414 14.3092 25.0581 45.5247 65.0669 76.0751 80.3844 82.8347 84.5454 83.5698 76.9022 65.6038 53.3861 43.2219 35.788 30.1639 25.1692 20.1641 15.1587 10.5381 6.71457 3.90009 2.05811 0.984578 0.426361 0.166948 0.0590604 0.0188634 0.00726575
 49 1 1 0 0 1000  0.294786 0.273098 0.116672 0.632025 1.65815 3.53037 9.58357 18.6846 26.0906 32.9487 37.27 38.165 45.1187 60.9986 75.9882 82.1743 81.6235 79.5585 75.9101 69.1986 59.5476 48.881 39.2012 31.2927 24.8352 19.2289 14.1813 9.76865 6.20276 3.60098 1.90188 0.911046 0.395036 0.154847 0.0548193 0.0175156 0.0067467
 50 1 1 0 0 1000  0.312382 0.294005 0.220287 1.28616 2.81116 2.74837 4.01022 9.23426 19.2877 35.026 50.7906 59.5595 61.4525 61.0474 63.6861 69.6433 74.3696 75.743 73.5355 68.4981 61.0475 51.8162 42.0374 32.9596 25.2019 18.7599 13.4207 9.06826 5.69804 3.29202 1.73589 0.831567 0.360854 0.14159 0.0501728 0.0160428 0.00618275
 51 1 1 0 0 1000  0.28226 0.267238 0.232694 1.39079 3.14508 3.75233 6.57245 11.4615 14.6539 20.7495 35.3505 55.5857 72.9301 79.9683 77.3652 71.7369 68.6437 68.9384 69.1027 66.6451 61.1052 53.1842 43.9835 34.6682 26.1691 18.9716 13.1691 8.67169 5.35025 3.05664 1.60209 0.765386 0.331868 0.130242 0.046181 0.0147776 0.00569995
 52 1 1 0 0 1000  0.457486 0.426142 0.229353 1.27915 2.93275 3.7828 7.3472 13.6922 18.9638 25.193 33.3115 42.8288 56.9748 73.661 84.1522 83.5493 76.4312 70.2465 66.6189 63.8821 59.8223 53.457 45.1808 36.0807 27.2775 19.5633 13.3109 8.56199 5.1701 2.90481 1.50527 0.714153 0.308494 0.120865 0.0428365 0.0137101 0.00529181
 53 1 1 0 0 1000  0.316387 0.303183 0.337417 2.05842 4.54969 4.74742 7.13141 13.2262 19.7074 28.5593 39.2163 47.9493 55.6338 64.2305 73.2428 79.1458 79.1399 75.0203 69.2181 63.6716 58.4119 52.4019 44.9992 36.5164 27.8681 19.989 13.4779 8.53377 5.05758 2.79081 1.42461 0.668361 0.286535 0.111739 0.0395006 0.0126275 0.00487271
 54 1 1 0 0 1000  0.52225 0.486174 0.255772 1.42593 3.35454 4.87621 10.3734 18.7135 23.693 29.4755 39.7662 50.9076 60.4494 67.0798 70.7045 72.3581 72.7276 72.0244 69.044 64.0056 57.87 51.1481 43.7785 35.7595 27.5431 19.8701 13.3879 8.41349 4.92374 2.67597 1.34532 0.622711 0.2641 0.102175 0.0359245 0.0114452 0.00440681
 55 1 1 0 0 1000  0.470002 0.444917 0.385707 2.29578 5.06837 5.26097 7.95906 15.4302 24.7242 37.1309 49.3843 56.9567 62.9052 68.7889 72.042 71.4331 68.8582 66.7796 64.5362 61.062 55.9489 49.478 42.127 34.3107 26.475 19.1762 12.9525 8.12703 4.72619 2.54251 1.26237 0.57678 0.241689 0.0925504 0.0322777 0.0102218 0.00391627
 56 1 1 0 0 1000  0.388179 0.36851 0.341066 2.05595 4.70922 6.02383 11.4297 20.3423 25.9061 33.1387 46.6646 61.4838 72.3376 76.6551 75.6157 71.8516 67.2978 63.5439 60.1888 56.6328 52.2123 46.5668 39.8212 32.4402 25.0131 18.1236 12.2551 7.69086 4.46222 2.38735 1.17543 0.531541 0.220278 0.0834496 0.0288246 0.00905467 0.00344194
 57 1 1 0 0 1000  0.736927 0.683712 0.31187 1.68035 3.87573 5.1621 10.4277 20.0191 29.2367 40.6622 53.0687 62.1213 70.4899 78.2511 80.747 76.3835 68.8048 62.2957 57.1838 52.7448 48.1836 42.9494 36.8607 30.1365 23.2801 16.8774 11.4138 7.16168 4.1508 2.21466 1.08508 0.487254 0.200193 0.0751261 0.0257033 0.00800224 0.00301179
 58 1 1 0 0 1000  0.813415 0.764004 0.540767 3.13408 6.86305 6.72414 9.08425 16.7564 25.7283 38.7859 55.1502 68.8572 77.9792 82.1346 81.676 77.4042 70.4862 63.185 56.3011 50.2804 44.8746 39.5079 33.7674 27.6203 21.3787 15.5254 10.5086 6.59431 3.81953 2.03473 0.994094 0.444447 0.181524 0.0676289 0.0229519 0.00708586 0.00263894
 59 1 1 0 0 1000  0.351811 0.345242 0.546859 3.42992 7.71956 8.96227 15.1731 26.0451 31.1915 36.3819 48.5688 63.6801 77.367 85.6657 86.133 80.0191 71.1632 62.9681 55.5103 48.6503 42.3563 36.4741 30.7304 24.9664 19.2888 14.014 9.49499 5.9622 3.45341 1.83827 0.896618 0.399786 0.162653 0.0602927 0.0203374 0.00623551 0.00229995
 60 1 1 0 0 1000  0.666348 0.617775 0.272899 1.47572 3.65102 6.4779 15.9262 30.0879 40.482 51.1601 62.2113 67.8742 72.4754 78.7922 82.2847 79.2544 71.2951 62.4596 54.0681 46.5062 39.7107 33.4979 27.6926 22.1857 17.0015 12.3081 8.33145 5.23235 3.03141 1.61338 0.786298 0.350047 0.142071 0.0524872 0.0176288 0.00537722 0.00196781
 61 1 1 0 0 1000  0.856732 0.800428 0.479558 2.70792 5.92369 5.79644 8.15505 17.0274 31.4541 52.7713 73.8112 85.4888 88.7983 86.7502 81.5944 75.1771 67.9884 60.5518 52.6415 44.8179 37.5792 31.0589 25.1749 19.8264 14.9966 10.7648 7.2531 4.54586 2.63189 1.40041 0.682261 0.303488 0.123002 0.0453465 0.0151871 0.00461576 0.00167921
 62 1 1 0 0 1000  0.666269 0.632648 0.587867 3.52931 7.8483 8.47805 13.0356 22.1585 27.3489 35.2224 53.7805 77.8213 96.9046 102.892 96.0904 82.8903 69.6926 59.547 51.2288 43.6034 36.3598 29.6402 23.5895 18.2372 13.5753 9.625 6.43006 4.00895 2.31444 1.22977 0.598694 0.266155 0.107782 0.0396862 0.0132677 0.00402282 0.00145743
 63 1 1 0 0 1000  0.65615 0.617646 0.465452 2.74201 6.32356 8.37935 16.5094 29.726 37.7754 45.1522 55.199 64.7071 77.1111 91.2284 97.7752 91.6362 77.6967 63.7276 52.1711 42.9495 35.2281 28.4182 22.3385 17.0032 12.4507 8.69844 5.74324 3.55047 2.03823 1.07927 0.524373 0.23284 0.09421 0.0346584 0.0115738 0.00350395 0.00126595
 64 1 1 0 0 1000  0.149341 0.154983 0.410354 2.63621 5.9681 7.20566 13.2175 25.4162 38.1357 54.247 70.3082 78.2298 80.9654 83.1403 84.7766 83.2324 76.5809 66.4303 54.802 43.9332 34.8112 27.3327 21.0893 15.8133 11.4104 7.85599 5.11824 3.12937 1.7815 0.937768 0.453832 0.201011 0.0812008 0.0298387 0.00995454 0.00301055 0.00108573
 65 1 1 0 0 1000  0.764137 0.700853 0.152596 0.628489 1.73518 4.19353 11.9325 23.305 33.4196 47.6051 67.267 84.734 95.1179 96.1623 89.709 80.4678 71.5299 63.4713 54.6696 45.0607 35.6741 27.4289 20.6164 15.1105 10.7062 7.25811 4.66375 2.81669 1.587 0.828578 0.398552 0.175765 0.0707921 0.0259614 0.0086487 0.00261267 0.000940898
 66 1 1 0 0 1000  0.301421 0.297402 0.501788 3.13352 6.68411 5.34639 4.53931 9.74946 21.7182 41.0997 62.2494 79.9405 94.5684 103.371 102.006 91.2789 77.1784 65.0739 55.008 45.8461 36.988 28.6594 21.3562 15.3562 10.6484 7.08024 4.47574 2.66609 1.48459 0.76751 0.366242 0.160516 0.0643512 0.0235201 0.0078166 0.0023572 0.000847479
 67 1 1 0 0 1000  1.06055 0.975892 0.278657 1.30626 3.262 5.92397 14.2416 24.1034 24.9128 25.1336 38.1794 61.9105 85.9654 101.519 105.762 99.6518 86.9943 73.1273 60.1499 48.8542 39.047 30.3511 22.7002 16.2533 11.1248 7.26684 4.51083 2.64349 1.45174 0.741867 0.35061 0.152457 0.0607364 0.0220903 0.00731414 0.00219956 0.000788807
 68 1 1 0 0 1000  1.59081 1.48192 0.798562 4.41204 9.48093 8.0667 8.08943 15.7129 28.3787 44.3854 54.9924 57.1449 63.3479 78.7932 93.3201 97.0068 90.2112 78.8969 66.0161 53.3918 42.0304 32.2359 23.9524 17.0972 11.6417 7.52762 4.60624 2.65667 1.43675 0.7243 0.338382 0.145733 0.0575997 0.020815 0.00685645 0.00205358 0.00073364
 69 1 1 0 0 1000  0.928774 0.891977 1.03203 6.31611 13.952 14.4126 20.4294 32.7486 35.0557 35.6547 47.5061 64.2144 74.8739 77.0632 77.0684 78.4552 78.1997 73.9917 65.4824 54.6065 43.4079 33.1582 24.4045 17.2633 11.6697 7.49005 4.5396 2.58649 1.37961 0.68587 0.316318 0.134697 0.0527278 0.0189019 0.00618513 0.00184251 0.000654707
 70 1 1 0 0 1000  0.449873 0.434598 0.554803 3.45724 8.17382 12.1337 26.1922 46.9084 56.9223 62.3702 67.8082 67.1856 67.0392 71.2122 73.1882 69.7034 64.3035 60.0455 55.3136 48.6172 40.2173 31.367 23.2078 16.3522 10.9699 6.98209 4.19507 2.3672 1.24874 0.613285 0.279321 0.117521 0.0455046 0.0161573 0.00524409 0.00155151 0.000547431
 71 1 1 0 0 1000  0.165439 0.162287 0.256315 1.6233 3.89509 6.21434 14.8057 30.6897 49.906 74.8064 95.803 99.8311 91.9478 80.9023 70.6994 62.699 56.2009 50.773 45.6546 40.3538 34.3729 27.7325 21.0361 15.0024 10.0812 6.3873 3.80913 2.13073 1.11332 0.54114 0.243756 0.101402 0.0388297 0.0136447 0.00438727 0.00128739 0.000450268
 72 1 1 0 0 1000  0.365597 0.337675 0.122775 0.628938 1.55991 2.82567 7.37726 16.1119 29.0625 50.9215 79.8423 105.893 119.547 114.96 96.5832 75.3542 58.8924 48.6084 41.7437 36.1433 30.7258 25.1416 19.5058 14.2133 9.68827 6.17341 3.67736 2.04588 1.06075 0.511004 0.227968 0.0938773 0.0355779 0.0123747 0.00394009 0.00114572 0.000396632
 73 1 1 0 0 1000  0.288097 0.273154 0.245466 1.46299 3.17282 2.90932 3.58957 7.53138 15.0941 29.4024 51.5375 79.3672 107.559 125.432 124.395 106.024 81.475 61.1593 47.0853 37.73 30.8662 24.9877 19.5012 14.4163 9.98776 6.448 3.86924 2.15585 1.11432 0.533558 0.236177 0.0964083 0.0361995 0.0124717 0.00393355 0.00113335 0.000388044
 74 1 1 0 0 1000  0.318459 0.299088 0.211441 1.23428 2.83742 3.68974 7.03698 12.1081 14.2847 17.8628 29.5067 50.2664 77.6925 105.081 122.585 122.511 106.893 85.3345 64.4966 48.0171 36.2439 27.7748 21.1487 15.5785 10.8748 7.10192 4.30782 2.41798 1.25358 0.599599 0.264292 0.107203 0.0399469 0.0136485 0.00426755 0.00121887 0.000412758
 75 1 1 0 0 1000  0.186502 0.179891 0.223794 1.38145 3.11265 3.65796 6.48931 12.3417 18.1767 25.171 32.4664 39.5297 52.5479 74.2175 97.7311 112.423 113.01 102.325 84.4781 64.8975 47.7462 34.571 24.9269 17.7446 12.2217 7.98305 4.87454 2.7583 1.43947 0.691033 0.304719 0.123293 0.0457254 0.0155251 0.00481927 0.00136579 0.000457771
 76 1 1 0 0 1000  0.312213 0.290345 0.14661 0.812514 1.94111 3.02163 6.86189 13.032 18.3641 25.6904 35.9907 45.6083 53.8243 62.8304 75.1847 89.1949 99.1433 101.286 93.7931 78.9523 61.2442 44.6863 31.3347 21.407 14.2446 9.12251 5.53371 3.13606 1.64475 0.793709 0.351281 0.142325 0.0527271 0.0178453 0.00551276 0.00155297 0.00051594
 77 1 1 0 0 1000  0.320664 0.301843 0.227096 1.32831 2.92718 3.00709 4.52751 9.09633 15.6701 25.5878 37.1776 47.4578 56.8719 65.1506 71.709 77.6062 83.8895 89.6259 90.4423 83.7921 70.7365 54.7474 39.3831 26.7527 17.3696 10.8168 6.425 3.60086 1.88265 0.909948 0.404075 0.164225 0.0609484 0.0206274 0.00636051 0.00178564 0.000589493
 78 1 1 0 0 1000  0.158268 0.154034 0.219021 1.36575 3.09147 3.71093 6.57637 11.6177 14.9659 19.9762 30.2847 43.7973 57.0997 67.2145 73.2649 76.2257 78.2352 81.2594 83.3601 81.5277 73.9772 61.4904 46.8019 32.8621 21.5151 13.2592 7.72719 4.25161 2.19451 1.05386 0.467238 0.190115 0.0707021 0.0239689 0.00739532 0.00207454 0.000682683
 79 1 1 0 0 1000  0.142049 0.134276 0.112831 0.679601 1.65586 2.78391 6.66686 12.7845 17.9729 24.2757 32.0951 39.8149 49.7091 61.7035 71.5738 76.3016 77.3398 78.1917 78.9335 77.9775 73.3764 64.3048 51.8042 38.2176 25.8931 16.2141 9.4471 5.14372 2.61839 1.24219 0.546262 0.22137 0.0822413 0.0278987 0.00861749 0.00241924 0.000795737
 80 1 1 0 0 1000  0.648142 0.595087 0.142075 0.599919 1.3734 1.77954 3.66146 7.9585 14.5104 24.5585 35.8264 44.9207 52.4737 59.657 66.5783 72.095 75.2027 76.9093 77.2953 76.1027 72.3948 65.2395 54.7143 42.2139 29.8133 19.2771 11.4496 6.27378 3.18248 1.49648 0.651547 0.261845 0.0967402 0.0327236 0.0100989 0.00283565 0.00093316
 81 1 1 0 0 1000  0.418856 0.401362 0.446023 2.70742 5.78595 4.66978 3.73364 6.0336 9.59451 16.2147 27.4212 41.3704 54.6724 64.0344 69.0238 71.2782 72.6996 74.6386 75.8957 75.3548 72.2467 66.0454 56.7418 45.2131 33.1015 22.1566 13.5433 7.57022 3.87946 1.82727 0.792214 0.316138 0.115947 0.0389853 0.0119822 0.00335684 0.00110361
 82 1 1 0 0 1000  0.669982 0.623197 0.31748 1.7586 4.13779 5.99006 12.4079 20.6257 20.633 17.5661 20.6188 29.7805 42.9899 57.0961 67.6329 72.1652 72.6771 72.9849 73.5061 73.243 70.9212 65.6848 57.4055 46.7809 35.1955 24.2693 15.2724 8.75598 4.57474 2.18119 0.950639 0.379231 0.138538 0.0463233 0.0141585 0.00394831 0.00129318
 83 1 1 0 0 1000  0.382707 0.36807 0.436313 2.67455 5.89694 6.06761 9.05182 17.4675 27.4339 38.6296 44.9685 42.1365 39.5292 44.6901 54.6157 63.1278 67.57 69.474 69.8666 69.2043 67.0601 62.6287 55.4886 46.0232 35.3637 24.9744 16.1188 9.47378 5.0619 2.45794 1.08535 0.436286 0.159816 0.0533831 0.016261 0.00451466 0.00147073
 84 1 1 0 0 1000  0.30218 0.286091 0.249311 1.50157 3.56455 5.38497 11.7942 21.3529 27.2425 34.7861 48.111 60.1951 64.2847 60.1383 54.6073 53.6377 56.5942 60.561 63.0438 63.4331 61.7589 57.9116 51.7355 43.4708 33.964 24.4551 16.1217 9.68625 5.28851 2.61966 1.17665 0.479315 0.177187 0.0594842 0.018147 0.00503256 0.00163323
 85 1 1 0 0 1000  0.561164 0.51988 0.221374 1.17185 2.69156 3.52902 7.20885 14.8874 24.825 38.56 52.5415 62.2776 69.942 74.4613 71.7716 63.5228 56.3048 54.1577 55.2241 56.488 56.0331 53.1855 47.9376 40.6764 32.1823 23.5304 15.7854 9.66445 5.3798 2.71617 1.24201 0.514022 0.19253 0.0652841 0.0200506 0.00558066 0.0018123
 86 1 1 0 0 1000  0.548587 0.515801 0.376023 2.18726 4.77558 4.58027 5.9371 10.9278 17.2635 27.9466 44.0913 61.4693 75.4287 82.3979 81.9166 75.5157 66.309 58.6258 54.0998 52.3041 51.2817 49.0997 44.808 38.4612 30.7766 22.7856 15.5041 9.64236 5.45801 2.80334 1.3038 0.548377 0.208445 0.0715893 0.0222176 0.00623263 0.00203614
 87 1 1 0 0 1000  0.609672 0.571277 0.376894 2.17189 4.90334 5.79567 10.0162 17.1863 20.4524 23.9865 33.4675 47.7564 64.6314 79.5287 86.8089 84.4628 76.0253 66.8912 59.0941 53.4604 49.6433 46.3468 42.1856 36.4952 29.5244 22.1153 15.2344 9.60077 5.51207 2.87363 1.35704 0.579502 0.223525 0.0778247 0.0244511 0.006932 0.00228804
 88 1 1 0 0 1000  0.378859 0.362433 0.39122 2.38535 5.34677 6.0834 10.2487 18.7262 25.7847 33.5269 41.6837 47.2483 54.4423 65.775 76.8661 81.8943 79.5112 73.023 64.8757 57.0998 50.6409 45.2858 40.1584 34.4507 27.9561 21.1203 14.7056 9.3759 5.44949 2.87783 1.37732 0.596244 0.23314 0.0822602 0.0261739 0.0075077 0.0025102
 89 1 1 0 0 1000  0.363989 0.342248 0.250241 1.47236 3.45667 4.98927 10.6673 19.887 27.1077 36.0236 47.8273 57.0866 62.6787 66.1048 69.1405 72.0555 73.1694 71.6326 66.8283 59.8931 52.4458 45.4611 39.0169 32.7193 26.2868 19.8585 13.9099 8.94902 5.25609 2.80699 1.35922 0.595541 0.235738 0.0842057 0.0271194 0.00787045 0.00266826
 90 1 1 0 0 1000  0.144122 0.141413 0.223662 1.40355 3.17351 3.81517 7.06608 14.1912 23.1818 36.1038 50.6733 61.9561 70.0812 74.671 74.7416 71.8388 68.7622 66.9034 64.39 59.8983 53.5581 46.3186 39.0068 31.9547 25.2068 18.8601 13.188 8.51747 5.03882 2.71538 1.32807 0.588052 0.235316 0.0849889 0.0276776 0.00812149 0.00279143
 91 1 1 0 0 1000  0.409575 0.377398 0.118554 0.577179 1.43075 2.56048 6.37189 12.3862 18.2165 27.4719 42.1649 58.7642 73.3023 81.9684 83.3988 79.166 72.7416 67.536 63.4196 59.2406 53.9607 47.3666 39.954 32.3859 25.1492 18.5587 12.8691 8.29102 4.91608 2.66392 1.31275 0.586349 0.236841 0.0863773 0.0284112 0.00842102 0.002932
 92 1 1 0 0 1000  0.257127 0.246185 0.2696 1.63654 3.52973 3.09554 3.3998 6.85303 13.0733 23.1697 35.7992 49.3935 64.7063 79.2106 87.6548 87.3781 81.1391 73.9745 67.3972 61.4798 55.5668 48.9944 41.6008 33.7543 26.0497 19.0272 13.0629 8.3589 4.94321 2.68171 1.32692 0.596296 0.242644 0.0892206 0.0296016 0.00885258 0.00311876
 93 1 1 0 0 1000  0.284814 0.26716 0.182235 1.062 2.49552 3.59649 7.48169 12.826 14.4343 16.4371 24.9172 39.0549 55.4176 70.7032 82.351 87.7845 86.5632 81.5776 74.5736 67.0153 59.4999 51.8945 43.9321 35.6596 27.491 19.9904 13.6295 8.65957 5.09385 2.75648 1.36443 0.614916 0.251417 0.0930125 0.0310766 0.00936445 0.00333353
 94 1 1 0 0 1000  0.163967 0.157828 0.189821 1.16831 2.62715 3.06006 5.45268 10.8225 17.1856 25.0612 31.9198 36.2923 43.8314 57.1177 71.4611 81.1934 84.806 84.2437 80.0374 73.1708 64.8771 56.0219 46.9687 37.8997 29.126 21.1197 14.3423 9.06606 5.30522 2.85899 1.41196 0.636251 0.260634 0.0967696 0.0324909 0.00984813 0.00353614
 95 1 1 0 0 1000  1.1693 1.07067 0.194812 0.678903 1.61471 2.47388 5.55483 10.5573 15.0693 21.8812 32.316 42.7625 50.5691 56.14 62.3874 70.0811 76.7794 80.8516 80.8311 76.7649 69.5881 60.5084 50.577 40.544 30.9692 22.3528 15.1215 9.52142 5.54856 2.97804 1.46589 0.65921 0.269911 0.100327 0.0337725 0.0102756 0.00371355
 96 1 1 0 0 1000  0.812308 0.774321 0.779207 4.68356 9.94486 7.57629 4.73153 7.27189 12.342 20.228 29.9578 39.7148 49.8241 58.808 64.4356 67.2255 69.7957 73.6182 76.3757 75.8336 71.3152 63.5037 53.6726 43.0974 32.8091 23.565 15.8665 9.94892 5.77541 3.08847 1.51513 0.679464 0.277685 0.103143 0.0347385 0.0105878 0.00384178
 97 1 1 0 0 1000  0.471188 0.452043 0.514239 3.1679 7.37078 10.1289 20.0016 32.5429 30.7599 22.8398 24.1008 33.0859 44.0674 53.7862 60.7148 64.2644 65.5676 67.1045 68.8457 69.451 67.3396 61.8369 53.4705 43.4916 33.2603 23.8705 16.0187 10.0035 5.7839 3.08161 1.50669 0.673666 0.274638 0.101831 0.0342654 0.0104441 0.00379607
 98 1 1 0 0 1000  0.390951 0.368701 0.292147 1.73883 4.11278 6.16716 13.9093 27.7696 41.9797 56.6237 63.0526 54.5869 45.0287 45.2376 51.0003 55.6795 57.8167 59.2056 60.2107 60.49 59.1859 55.4457 49.0629 40.6902 31.5167 22.7568 15.2885 9.53014 5.49294 2.91634 1.42104 0.633392 0.257511 0.0952619 0.0319995 0.00974301 0.00354077
 99 1 1 0 0 1000  0.217518 0.208375 0.230807 1.41372 3.21933 4.03101 7.86354 16.2563 27.9532 46.4706 68.6747 83.8253 85.0767 73.5401 59.292 51.3432 49.7356 50.9503 52.1981 52.569 51.5934 48.7632 43.7932 36.9516 29.0715 21.2321 14.3574 8.9709 5.16795 2.73793 1.33031 0.591175 0.239661 0.0884312 0.02964 0.00900893 0.00326952
 100 1 1 0 0 1000  0.264689 0.247098 0.144321 0.820619 1.93362 2.8446 6.25746 12.2392 18.8162 30.0729 48.655 71.201 91.1863 99.3866 91.6528 74.2804 58.4737 50.2911 47.8003 47.4164 46.6703 44.4158 40.2775 34.4095 27.4416 20.2948 13.8589 8.7145 5.03563 2.66916 1.29535 0.574413 0.232281 0.0854899 0.0285858 0.00867022 0.0031399
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 100  0.455863 2.72283 6.66611 16.1931 26.1506 3.56759 5.64795 4.50713 6.17727 1.81003 3.72889 3.15497 4.18461 3.12682 2.6263 1.14108 1.16963 1.70889 0.923148 1.25044 0.238729 0.232314 0.413156 0.352683 0.184619 0.276011 0.212714 0.215 0.0707916 0.132519 0.192487 0.247798 0.129283 0.0287539 0.0554382 0.00792912 0.0253654 0.0189833 0.0180225 0.010176 0.00390152 0.00669688 0.0045566 0.00181702 0.00169028 0.00146551 0.000703256 0.000818091 0.000408016 0.000362169 0.000272529 0.000103442 0.0002617 0.00022814 4.16563e-06 0.000134234 0.000105601 8.28016e-07 0.000122582 0.000261199
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
