#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu May 14 07:44:35 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-14 07:36:43
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 1 0 0 0 0 0 0 1 4 1 2 3 12 5 12 14 9 10 16 22 18 26 13 11 8 5 5 0 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 2 1 0 0 2 3 2 3 2 3 10 11 13 13 18 20 15 20 17 14 12 6 7 4 1 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 4 5 3 1 0 3 5 6 8 6 7 16 18 21 16 17 17 10 11 9 8 3 2 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 0 2 11 5 9 4 4 7 16 9 13 8 17 24 8 20 10 9 8 5 6 2 2 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 1 0 2 5 5 9 11 9 9 5 7 13 15 16 21 12 20 10 15 3 7 4 0 1 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 0 1 4 4 9 10 15 13 9 16 10 9 19 17 19 17 9 10 3 2 1 1 2 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 1 2 0 0 0 1 3 5 9 15 14 9 16 7 13 15 19 15 25 9 11 4 2 2 2 1 0 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 4 5 9 5 0 1 1 7 8 15 10 18 14 11 15 14 19 11 12 7 4 6 3 1 0 0 0 0 0 0 0 0 0
 34 1 1 0 0 200 1 0 0 0 1 0 0 5 8 5 4 10 6 10 15 14 16 11 14 15 13 12 10 11 6 6 5 1 0 1 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 2 1 1 2 4 9 11 8 10 8 9 14 12 13 21 16 10 10 9 11 6 5 4 3 1 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 1 0 1 1 5 4 14 21 13 18 12 7 13 4 15 15 17 7 11 11 6 3 1 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 0 0 2 1 3 7 10 16 16 18 10 21 14 11 13 9 11 7 10 7 5 5 2 1 0 1 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 0 0 0 1 0 3 8 5 8 9 14 18 20 19 19 13 15 11 11 6 9 2 4 1 4 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 1 0 0 0 0 1 1 1 5 0 7 9 19 22 20 22 20 14 7 10 14 11 4 8 3 0 0 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 1 0 0 0 2 0 3 0 0 1 4 4 9 16 14 20 18 21 18 12 15 11 15 7 2 4 2 1 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 0 0 0 1 1 2 2 1 2 4 3 6 13 21 20 27 24 21 16 10 11 6 4 3 0 0 1 0 0 0 0 1 0 0 0
 42 1 1 0 0 200 0 0 0 0 1 1 1 3 4 8 3 3 8 6 8 19 15 18 19 17 15 26 6 8 5 1 3 0 2 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 0 0 2 3 5 4 8 12 16 12 7 10 13 12 8 14 18 22 9 7 11 4 2 1 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 1 0 2 1 2 6 3 21 10 19 12 15 9 21 18 9 16 8 4 6 4 5 5 2 1 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 0 1 1 2 3 3 9 9 5 12 17 22 12 15 14 13 13 12 14 10 7 3 1 1 0 0 1 0 0 0 0 0 0 0
 46 1 1 0 0 200 0 1 0 0 0 1 3 3 7 10 12 6 9 17 16 14 13 8 10 10 23 13 6 8 4 4 1 0 1 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 1 1 1 0 0 3 8 6 17 16 14 24 20 17 10 14 11 10 9 6 6 2 1 2 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 1 1 2 4 1 1 7 10 13 16 22 9 25 12 7 13 21 10 11 6 2 3 1 2 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 1 0 0 0 2 2 9 17 7 8 13 10 11 12 18 13 19 13 9 15 7 7 3 1 2 1 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 0 0 1 1 1 7 11 18 18 13 8 13 13 17 16 12 14 11 8 8 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 0 0 1 1 0 8 12 19 16 13 13 15 15 13 11 12 14 11 11 6 6 2 1 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 1 0 0 0 2 6 15 11 13 24 22 15 14 17 13 13 11 11 5 2 4 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 1 0 0 0 0 2 2 2 1 3 4 8 6 11 22 19 27 29 15 13 15 5 6 2 4 0 0 2 1 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 5 1 2 1 1 3 5 6 17 12 21 27 26 15 14 11 8 7 8 4 1 0 0 1 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 2 2 5 6 7 9 6 6 4 11 11 10 10 16 24 17 15 12 7 6 9 3 1 1 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 2 2 8 10 13 17 5 15 4 11 11 13 17 15 15 13 5 6 9 7 0 1 1 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 0 0 1 0 3 11 12 15 19 15 12 9 16 16 16 12 9 11 5 8 7 1 1 0 1 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 1 1 1 0 0 5 4 8 13 8 19 22 16 11 6 18 10 14 14 10 13 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 1 0 0 0 3 6 12 13 25 27 27 13 12 11 6 11 9 7 7 5 3 0 2 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 1 0 1 1 0 0 2 3 3 5 5 9 11 16 24 23 17 17 10 12 13 6 5 4 3 6 3 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 2 0 0 1 0 2 2 6 3 6 6 8 9 19 20 25 19 13 9 9 14 6 7 6 4 2 2 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 2 0 3 0 1 2 2 3 12 6 10 7 15 13 24 21 16 15 9 11 10 7 8 2 0 0 1 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 0 3 4 13 9 4 8 7 13 14 9 17 17 18 14 11 14 4 7 6 2 2 1 1 1 1 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 1 0 1 2 14 7 11 12 13 16 16 9 15 7 15 19 15 10 7 3 2 3 2 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 0 0 0 2 5 6 10 26 22 17 21 14 9 12 13 14 5 10 5 1 5 1 1 1 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 0 0 0 1 2 5 8 12 25 26 23 20 18 13 11 11 8 7 3 2 2 0 2 0 0 0 0 0 1 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 0 0 2 2 0 3 3 15 12 20 20 26 19 20 22 6 11 4 7 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 5 12 12 19 30 25 24 14 19 11 8 6 1 4 0 2 0 1 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 1 1 0 2 5 0 8 7 12 14 16 30 26 14 18 19 10 7 3 2 2 1 1 0 0 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 1 2 2 3 1 2 3 4 9 6 7 10 19 23 29 18 17 11 12 9 6 4 0 1 0 1 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 1 1 4 5 7 7 6 15 7 10 16 16 12 18 27 15 15 5 2 5 2 2 1 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 0 0 5 5 7 9 10 8 9 12 19 15 24 15 17 13 11 11 5 1 3 1 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 1 0 0 0 0 0 2 2 3 5 12 8 25 21 15 9 16 16 15 15 14 9 6 1 4 0 1 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 2 1 1 0 8 9 12 16 17 16 23 10 20 13 17 12 7 7 6 0 2 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 0 4 5 4 1 4 5 13 8 15 20 19 11 13 20 22 12 7 6 5 3 2 1 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 1 0 1 1 2 0 4 2 10 10 10 9 7 15 15 24 23 16 14 9 12 10 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 1 4 0 1 1 4 3 11 14 26 16 13 15 14 14 9 9 15 7 6 6 3 3 2 3 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 1 0 2 4 7 5 6 4 7 11 21 22 16 19 8 24 12 9 8 3 3 2 3 2 1 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 2 2 6 10 8 12 9 16 15 14 21 18 13 9 9 13 10 5 3 3 1 0 1 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 1 0 1 0 4 9 14 12 25 18 18 18 13 10 12 9 8 9 6 8 1 3 0 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 2 0 1 2 2 7 13 13 15 23 27 17 16 14 8 8 10 6 6 2 2 2 2 1 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 1 0 0 1 3 5 4 4 10 17 25 21 23 15 21 14 13 7 5 2 2 3 2 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 2 1 2 5 4 3 7 7 22 26 18 26 18 16 13 12 4 3 4 4 1 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 0 2 1 1 3 5 7 13 14 21 29 22 21 10 17 15 8 7 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 0 0 1 0 3 5 11 10 10 21 20 21 26 21 19 17 7 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 3 3 5 1 3 5 7 8 13 13 17 14 18 22 19 12 10 10 5 5 2 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 4 5 5 4 8 9 13 15 16 21 16 19 17 14 11 5 6 2 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 1 1 0 4 12 10 17 8 11 11 9 16 11 12 14 16 13 9 10 6 3 4 1 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 3 3 4 6 11 11 20 20 15 12 14 11 15 13 7 6 11 8 5 3 1 0 0 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 0 1 6 6 10 8 14 23 16 26 10 6 10 15 12 16 5 3 4 7 2 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 1 7 11 7 19 20 8 24 16 11 17 9 6 14 8 9 5 3 3 0 1 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 1 0 0 0 1 0 0 0 3 9 7 15 17 11 12 18 22 20 20 14 11 8 4 3 2 0 2 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 0 0 1 2 2 3 7 22 14 22 21 16 20 19 17 11 9 3 5 3 2 0 0 0 0 0 1 0 0 0 0 0
 94 1 1 0 0 200 0 1 0 0 1 0 0 0 1 2 6 7 10 20 24 26 32 16 12 7 11 9 6 1 3 3 1 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 1 1 0 2 0 1 2 5 1 7 2 13 8 21 20 18 19 21 10 19 10 6 9 1 2 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 2 0 0 4 2 2 2 4 5 2 2 6 3 11 17 19 22 19 15 12 11 12 11 9 5 1 1 0 0 0 1 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 2 3 7 10 5 13 12 9 6 9 10 11 20 15 26 13 7 9 5 3 3 0 0 1 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 1 0 1 3 4 9 11 22 12 16 11 8 7 5 17 7 14 23 8 5 4 5 7 0 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 1 2 3 12 13 16 23 18 16 12 4 8 9 12 7 16 11 10 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 0 0 1 0 1 5 16 18 30 24 17 16 13 11 9 10 5 10 3 9 1 1 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 204270 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.186706 0.0534286 0.027766 0.161313 0.163186 0.340575 0.805187 1.17612 1.99671 2.44645 2.9204 4.52676 7.01791 9.71778 11.8399 12.7693 12.8647 13.101 14.313 16.7428 19.4422 20.5078 18.4876 13.7731 8.33323 4.05786 1.58266 0.493133 0.122587 0.0242971 0.0038389 0.000483522 4.857e-05 3.90725e-06 2.68204e-07 3.26387e-08 2.05303e-08
 27 1 1 0 0 200  0.039091 0.0143749 0.16489 0.95717 0.765097 0.356018 0.68702 0.961054 1.75584 2.75639 3.74938 4.52726 5.63303 7.90877 10.6467 12.652 13.6729 14.2805 15.2844 17.198 19.3995 20.1989 18.1747 13.5966 8.28649 4.07074 1.60273 0.504154 0.126482 0.0252844 0.00402559 0.000510373 5.15393e-05 4.16141e-06 2.8512e-07 3.35171e-08 2.05671e-08
 28 1 1 0 0 200  0.073983 0.0216365 0.0342581 0.204937 0.361527 1.66485 3.54355 2.51709 1.74173 2.33847 3.47967 4.86907 5.99494 7.11257 8.93466 11.2595 13.2738 14.7231 15.9867 17.6069 19.305 19.7442 17.6501 13.214 8.09158 4.00229 1.58827 0.50379 0.127454 0.0256864 0.0041209 0.000526094 5.34508e-05 4.33708e-06 2.97486e-07 3.41892e-08 2.05964e-08
 29 1 1 0 0 200  0.027787 0.0091433 0.0635904 0.369997 0.324811 0.394436 1.19757 3.3101 6.81031 6.79897 4.55906 4.46204 5.72508 7.06656 8.27671 9.81139 11.8911 14.0675 15.9437 17.6333 18.9865 19.0627 16.8674 12.5937 7.7276 3.84056 1.53368 0.489919 0.124864 0.0253522 0.00409685 0.000526634 5.38467e-05 4.39396e-06 3.02536e-07 3.45068e-08 2.06118e-08
 30 1 1 0 0 200  0.029893 0.00894151 0.0237794 0.140255 0.184435 0.636749 1.41229 1.50459 2.85228 6.65805 10.7757 10.5236 7.69622 6.93132 7.82908 9.03237 10.6528 12.8604 15.2031 17.2226 18.5064 18.3369 16.0429 11.912 7.30478 3.63991 1.46019 0.469095 0.120311 0.0245887 0.00399989 0.000517529 5.32475e-05 4.3707e-06 3.02548e-07 3.45771e-08 2.06173e-08
 31 1 1 0 0 200  0.261695 0.0746297 0.0260307 0.150494 0.144235 0.256897 0.679015 1.40912 2.87828 4.08259 6.54288 11.3289 14.1375 12.2311 9.42016 8.81034 9.88115 11.8513 14.2852 16.5909 18.0112 17.7696 15.4093 11.3652 6.94994 3.4648 1.39378 0.449647 0.115911 0.0238223 0.00389798 0.000507344 5.25075e-05 4.33475e-06 3.01739e-07 3.46092e-08 2.06217e-08
 32 1 1 0 0 200  0.0779975 0.026671 0.228662 1.32671 1.04433 0.360467 0.615885 0.792645 1.54969 3.13298 5.40848 8.07307 11.8341 15.2138 14.759 11.8094 10.3595 11.2912 13.5031 15.9185 17.5068 17.3221 14.9569 10.9681 6.68093 3.3265 1.33953 0.433308 0.112125 0.0231488 0.00380666 0.000498052 5.18213e-05 4.30104e-06 3.00999e-07 3.46444e-08 2.06262e-08
 33 1 1 0 0 200  0.0903844 0.0269556 0.067928 0.402629 0.589807 2.30023 4.84186 3.21477 1.68883 2.03623 3.3703 5.93196 9.23094 12.7579 15.4008 15.2062 13.0958 12.0149 13.014 15.102 16.7316 16.6482 14.3723 10.5027 6.37372 3.16636 1.27453 0.412795 0.107085 0.0221834 0.00366257 0.000481318 5.03143e-05 4.19641e-06 2.95454e-07 3.4424e-08 2.06198e-08
 34 1 1 0 0 200  0.0722621 0.0220053 0.076936 0.44846 0.42513 0.733891 2.05048 4.72269 9.15569 8.68814 4.91263 4.23145 6.26805 9.59215 12.9281 14.837 14.7242 13.6078 13.2727 14.3169 15.5889 15.5315 13.4294 9.80177 5.93282 2.94025 1.18198 0.382838 0.0994396 0.0206462 0.003419 0.000450899 4.73194e-05 3.96402e-06 2.81244e-07 3.37396e-08 2.0593e-08
 35 1 1 0 0 200  0.0408602 0.0127878 0.0607267 0.354937 0.362811 0.774621 1.7507 2.23509 4.52951 9.40743 14.0931 12.8574 8.34038 7.35876 9.6698 12.4037 13.9851 14.1887 13.8272 13.9802 14.5303 14.2708 12.318 8.98729 5.43218 2.68698 1.07846 0.34905 0.0906868 0.0188515 0.00312799 0.000413599 4.35403e-05 3.66135e-06 2.62081e-07 3.27806e-08 2.05539e-08
 36 1 1 0 0 200  0.0262242 0.00812127 0.0346897 0.203414 0.228639 0.615488 1.45236 2.0429 3.6168 5.60871 9.37701 15.1605 17.586 14.1062 10.3118 10.2204 12.0605 13.515 13.9712 13.9992 13.9671 13.332 11.3855 8.28414 5.00136 2.4706 0.990207 0.320144 0.0831414 0.0172887 0.00287173 0.000380365 4.01329e-05 3.3852e-06 2.44392e-07 3.1885e-08 2.05169e-08
 37 1 1 0 0 200  0.0241267 0.00729022 0.0228547 0.133806 0.145203 0.365054 0.903061 1.52467 3.05387 4.81509 7.16128 10.8186 15.7475 19.1296 17.3775 13.2299 11.5838 12.4646 13.6205 14.0784 13.881 12.9093 10.8296 7.81817 4.70654 2.32168 0.929417 0.300168 0.0778947 0.0161934 0.00269066 0.000356705 3.76916e-05 3.18638e-06 2.31615e-07 3.12372e-08 2.04901e-08
 38 1 1 0 0 200  0.07048 0.0203938 0.0217045 0.126437 0.125694 0.249481 0.600191 0.970353 2.01413 3.62626 6.01511 9.01789 12.668 16.9818 19.7482 18.4678 15.0938 13.2668 13.4753 14.1229 14.0588 12.9241 10.6598 7.6059 4.55185 2.23939 0.89519 0.288809 0.0748831 0.0155584 0.00258467 0.000342746 3.62438e-05 3.06826e-06 2.24041e-07 3.08557e-08 2.04746e-08
 39 1 1 0 0 200  0.132186 0.0387332 0.0648703 0.376408 0.315504 0.259164 0.55219 0.747116 1.37865 2.44018 4.27663 7.10867 10.6568 14.608 18.304 20.0454 18.9042 16.4284 14.8554 14.5934 14.3935 13.1897 10.7666 7.59385 4.50763 2.20745 0.880299 0.283612 0.0734652 0.0152529 0.00253273 0.000335803 3.55166e-05 3.00874e-06 2.20243e-07 3.06672e-08 2.04671e-08
 40 1 1 0 0 200  0.0752244 0.0237624 0.122746 0.714215 0.63029 0.741804 1.51235 1.27793 1.3333 1.93346 3.02742 5.03988 8.10716 12.0442 16.1026 19.1457 20.2779 19.3401 17.422 15.9822 15.028 13.5433 10.9624 7.66269 4.51059 2.19555 0.872283 0.280419 0.0725423 0.0150478 0.00249708 0.000330937 3.49961e-05 2.96523e-06 2.17407e-07 3.05236e-08 2.04613e-08
 41 1 1 0 0 200  0.0672539 0.0204315 0.0691985 0.406141 0.470104 1.32653 2.91393 2.84026 3.32701 3.49586 3.15786 3.91048 5.84871 9.0057 13.0048 16.7997 19.4632 20.3623 19.4491 17.7091 15.9337 13.8779 11.0471 7.64884 4.4678 2.16075 0.854383 0.273799 0.0706891 0.0146448 0.00242811 0.000321602 3.39957e-05 2.8804e-06 2.11725e-07 3.02233e-08 2.04484e-08
 42 1 1 0 0 200  0.102203 0.0301556 0.0605555 0.353498 0.358429 0.758747 1.88659 3.25024 6.01125 7.1432 6.60918 5.98787 5.60795 6.82177 9.72298 13.43 16.9702 19.3805 19.9149 18.7723 16.7067 14.1117 10.9584 7.4783 4.32936 2.07994 0.818134 0.261155 0.0672391 0.0139043 0.00230248 0.000304703 3.2191e-05 2.72734e-06 2.01422e-07 2.96733e-08 2.04243e-08
 43 1 1 0 0 200  0.112136 0.0335707 0.0905914 0.527234 0.478477 0.662057 1.50316 2.13634 4.14082 7.23052 10.4471 11.3324 9.65152 8.07147 8.20611 10.3752 13.7535 17.0313 18.9042 18.8067 17.0434 14.2227 10.7996 7.23473 4.13805 1.97233 0.771338 0.245124 0.0628983 0.0129745 0.00214474 0.000283482 2.99243e-05 2.53504e-06 1.88462e-07 2.89797e-08 2.03938e-08
 44 1 1 0 0 200  0.0595776 0.0188575 0.0991101 0.578137 0.554679 0.963773 2.0999 2.25783 3.30571 5.19878 8.24317 12.2324 14.4596 13.2849 10.696 9.72504 11.2888 14.3176 16.9987 17.9781 16.8943 14.2054 10.662 7.02212 3.95939 1.86826 0.725561 0.229402 0.0586338 0.0120583 0.00198873 0.000262418 2.7668e-05 2.34319e-06 1.7551e-07 2.82854e-08 2.03633e-08
 45 1 1 0 0 200  0.0398375 0.0123401 0.0528505 0.310329 0.361597 1.03868 2.37758 2.88813 4.40967 5.6514 6.88638 9.66665 13.3331 15.866 15.179 12.5138 11.2174 12.4717 14.9156 16.5841 16.2812 13.997 10.5217 6.85841 3.81612 1.78022 0.685504 0.215402 0.0548024 0.0112303 0.00184703 0.000243195 2.56001e-05 2.16674e-06 1.63564e-07 2.76435e-08 2.03349e-08
 46 1 1 0 0 200  0.236418 0.0676655 0.0357034 0.207946 0.225745 0.569607 1.43348 2.52675 4.95504 6.91175 8.39544 9.89995 11.6482 14.3147 16.1966 15.4758 13.4095 12.5481 13.5743 15.0986 15.3323 13.5622 10.3218 6.71788 3.70474 1.70997 0.652307 0.203471 0.0514803 0.0105049 0.00172202 0.000226142 2.37567e-05 2.00877e-06 1.52829e-07 2.7065e-08 2.03093e-08
 47 1 1 0 0 200  0.0561105 0.0201333 0.211722 1.22901 0.982901 0.463269 0.929945 1.50684 3.17179 5.76202 9.06678 11.6684 12.9517 13.9966 15.2684 15.9188 15.1842 13.9191 13.5288 14.125 14.3372 12.9545 10.0307 6.5692 3.61237 1.65471 0.625735 0.193645 0.0486792 0.00988319 0.00161369 0.000211252 2.21377e-05 1.86933e-06 1.43312e-07 2.65501e-08 2.02865e-08
 48 1 1 0 0 200  0.0466888 0.0142268 0.0502207 0.299699 0.496663 2.17714 4.62939 3.30018 2.39565 3.65893 6.3793 10.2284 13.6811 15.3975 15.73 15.6867 15.4808 14.8491 14.0994 13.8013 13.521 12.2215 9.58459 6.33913 3.49509 1.59571 0.599529 0.184182 0.0459864 0.00928281 0.00150859 0.000196751 2.05569e-05 1.73292e-06 1.33984e-07 2.60446e-08 2.0264e-08
 49 1 1 0 0 200  0.029608 0.00921328 0.0413599 0.24175 0.24828 0.564074 1.7115 4.4503 9.01751 9.03423 6.3696 7.2193 10.7109 14.341 16.2113 16.153 15.5343 14.9995 14.372 13.7099 12.9265 11.4678 9.00093 5.99731 3.32433 1.51876 0.568746 0.173762 0.0431153 0.00865164 0.0013987 0.000181623 1.89094e-05 1.59082e-06 1.24273e-07 2.55182e-08 2.02406e-08
 50 1 1 0 0 200  0.0309316 0.00928686 0.0263288 0.154213 0.16985 0.438358 1.04217 1.62883 3.98229 9.06486 14.3871 14.1751 11.1568 11.6194 14.2615 15.7956 15.7767 15.1794 14.4724 13.6654 12.5813 10.9089 8.47813 5.65312 3.14656 1.44144 0.539598 0.164351 0.0405877 0.00810094 0.0013028 0.000168368 1.74585e-05 1.46511e-06 1.15646e-07 2.50493e-08 2.02197e-08
 51 1 1 0 0 200  0.0493159 0.0145306 0.0281975 0.164363 0.159467 0.292305 0.703967 1.14851 2.33879 4.32318 8.67114 15.3457 19.0464 17.0101 14.4073 14.4989 15.3647 15.4759 14.8758 13.9227 12.609 10.7248 8.21848 5.44955 3.03441 1.39313 0.522139 0.158899 0.0391329 0.007779 0.00124524 0.00016018 1.65379e-05 1.38349e-06 1.09938e-07 2.47341e-08 2.02054e-08
 52 1 1 0 0 200  0.133301 0.0386811 0.0465153 0.270256 0.243794 0.326339 0.721955 0.923276 1.63873 2.88677 5.13544 9.31587 15.6061 20.6986 20.5133 17.3037 15.6458 15.6237 15.459 14.5882 13.0847 10.9554 8.27519 5.43734 3.01695 1.3851 0.51967 0.158206 0.0389219 0.00771828 0.00123126 0.000157747 1.62195e-05 1.35185e-06 1.07527e-07 2.4592e-08 2.01987e-08
 53 1 1 0 0 200  0.217686 0.0642145 0.128187 0.744272 0.631001 0.567254 1.16343 1.22047 1.69253 2.44605 3.66566 6.11219 10.3247 16.2239 21.0872 21.5493 19.025 17.0245 16.1915 15.3668 13.8084 11.453 8.54085 5.55322 3.06188 1.40213 0.525887 0.160153 0.0393975 0.00780435 0.00124238 0.000158706 1.62616e-05 1.3504e-06 1.07112e-07 2.45544e-08 2.01964e-08
 54 1 1 0 0 200  0.143805 0.0448703 0.206929 1.20487 1.09149 1.47966 3.0665 2.65996 2.73691 3.23345 3.673 4.86036 7.1733 11.2531 16.5431 20.5023 21.1884 19.5275 17.5871 16.0762 14.3266 11.8298 8.74419 5.62923 3.07981 1.40377 0.5254 0.159914 0.0393357 0.00778954 0.00123879 0.000157967 1.61461e-05 1.33703e-06 1.05958e-07 2.44791e-08 2.01925e-08
 55 1 1 0 0 200  0.102567 0.0316658 0.130798 0.766629 0.851318 2.21592 4.91124 5.1287 6.52584 6.94877 5.86903 5.68297 6.24875 8.12758 11.6575 15.9032 19.0332 19.7794 18.503 16.5181 14.3276 11.6809 8.56762 5.47111 2.97021 1.34583 0.501859 0.152465 0.0374756 0.00741876 0.0011793 0.000150246 1.53352e-05 1.26825e-06 1.01265e-07 2.42227e-08 2.01809e-08
 56 1 1 0 0 200  0.0525072 0.0166456 0.0886594 0.519078 0.556639 1.35966 3.32699 5.35975 9.72247 12.0225 11.8508 10.7285 8.64173 7.75876 8.77026 11.3857 14.6654 17.0641 17.4534 16.0937 13.8182 11.0593 8.01085 5.07238 2.7339 1.23107 0.456906 0.138381 0.0339549 0.00671596 0.00106706 0.00013588 1.38597e-05 1.14661e-06 9.32235e-08 2.3797e-08 2.01623e-08
 57 1 1 0 0 200  0.0749864 0.0221286 0.0446055 0.261734 0.306516 0.895787 2.17342 3.40659 6.82046 11.4288 16.1739 17.9468 15.6223 12.0484 9.48022 9.2244 11.0314 13.5292 15.0673 14.8142 13.0259 10.3726 7.41641 4.64537 2.48381 1.11134 0.410336 0.123789 0.0302925 0.00598159 0.000949468 0.000120835 1.23205e-05 1.02062e-06 8.49705e-08 2.33645e-08 2.01436e-08
 58 1 1 0 0 200  0.096898 0.0287415 0.0649425 0.377873 0.343149 0.481389 1.17706 2.12952 4.5367 7.81555 12.7304 18.5113 21.6142 19.817 14.9856 10.9997 9.87193 11.0474 12.7135 13.2874 12.2112 9.88074 7.04148 4.36841 2.31471 1.02833 0.377554 0.113391 0.0276533 0.00544709 0.000863215 0.000109746 1.11838e-05 9.27639e-07 7.88965e-08 2.30475e-08 2.01299e-08
 59 1 1 0 0 200  0.157182 0.0462515 0.0868258 0.505351 0.467815 0.704424 1.5222 1.66652 2.67687 4.97083 8.8638 14.2076 19.9381 23.4052 21.8512 16.6791 12.255 10.746 11.2952 12.0008 11.4916 9.57341 6.89188 4.26414 2.24282 0.988945 0.360836 0.10783 0.026193 0.00514357 0.000813251 0.000103227 1.05089e-05 8.72113e-07 7.52604e-08 2.28577e-08 2.01217e-08
 60 1 1 0 0 200  0.113499 0.0350209 0.143699 0.836387 0.75043 0.973829 2.09663 2.33334 3.31407 4.34647 5.92644 9.6878 15.2084 20.814 23.7015 21.8379 17.1104 13.1164 11.4596 11.2858 10.8685 9.29169 6.8142 4.24204 2.22588 0.975723 0.35379 0.105149 0.0254274 0.00497525 0.000784399 9.93469e-05 1.00981e-05 8.37781e-07 7.29889e-08 2.27384e-08 2.01166e-08
 61 1 1 0 0 200  0.415304 0.119681 0.103461 0.603754 0.645477 1.54188 3.39163 3.48527 4.56736 5.76231 6.58148 8.05707 10.8592 15.6386 20.4929 22.385 20.4768 16.5774 13.1907 11.417 10.3914 8.88294 6.61538 4.16579 2.19374 0.959582 0.346282 0.102376 0.0246383 0.00480132 0.000754455 9.52983e-05 9.66679e-06 8.01496e-07 7.05751e-08 2.26113e-08 2.01111e-08
 62 1 1 0 0 200  0.129375 0.043942 0.364473 2.11717 1.74387 1.21251 2.60651 3.92486 6.85123 8.45538 8.81057 9.53555 10.2857 12.1494 15.5327 18.8322 19.9233 18.2339 15.0271 12.1495 10.1461 8.33974 6.19444 3.93465 2.08648 0.914522 0.329396 0.0970022 0.0232405 0.00450966 0.000705988 8.88972e-05 8.99529e-06 7.45557e-07 6.68753e-08 2.2417e-08 2.01027e-08
 63 1 1 0 0 200  0.11931 0.0359504 0.108051 0.639957 0.918668 3.51439 7.54952 6.01896 5.73518 8.36688 11.4034 12.8326 12.363 12.0203 12.72 14.5419 16.4634 16.8938 15.2446 12.5399 9.96059 7.73901 5.59695 3.54257 1.88716 0.830575 0.299488 0.0880503 0.0210274 0.00406462 0.000633916 7.95504e-05 8.02751e-06 6.65691e-07 6.16277e-08 2.21427e-08 2.00909e-08
 64 1 1 0 0 200  0.0480677 0.015535 0.0959662 0.560283 0.551697 1.08777 3.0223 6.82412 13.5052 14.4755 11.973 13.0329 14.6654 14.2709 12.8952 12.3692 13.1053 14.0374 13.7671 12.0309 9.59965 7.19267 5.01294 3.11498 1.65318 0.72913 0.263528 0.0775196 0.018487 0.00356402 0.000554029 6.92944e-05 6.97289e-06 5.79068e-07 5.59546e-08 2.18468e-08 2.00782e-08
 65 1 1 0 0 200  0.0587194 0.0174079 0.0389115 0.228913 0.284817 0.915127 2.13994 2.962 6.27829 13.0063 20.1814 20.9075 17.3745 15.7259 14.6009 12.8167 11.7788 11.8616 11.9458 11.0419 9.1319 6.82279 4.63255 2.80784 1.47058 0.646201 0.2337 0.0688303 0.016418 0.00316154 0.000490393 6.11673e-05 6.13901e-06 5.10594e-07 5.14666e-08 2.16124e-08 2.00681e-08
 66 1 1 0 0 200  0.0667321 0.019887 0.0493771 0.287498 0.265937 0.408455 1.03756 2.02786 4.30882 7.13423 12.4603 20.6375 25.4365 23.0587 18.1561 14.659 12.4894 11.3776 10.9283 10.2574 8.78021 6.68217 4.50918 2.68171 1.38028 0.600497 0.216392 0.0637133 0.0152051 0.00292796 0.000453741 5.64973e-05 5.65856e-06 4.70903e-07 4.88449e-08 2.14744e-08 2.00622e-08
 67 1 1 0 0 200  0.0781365 0.0233041 0.0587342 0.342194 0.322657 0.525301 1.15236 1.33941 2.34495 4.59439 8.32897 13.6808 20.8095 26.4739 25.713 20.1886 15.255 12.5193 11.115 10.0969 8.71284 6.75684 4.59465 2.71317 1.37693 0.591444 0.21145 0.0620412 0.0147927 0.00284853 0.000441365 5.49158e-05 5.49301e-06 4.56828e-07 4.78823e-08 2.14218e-08 2.00598e-08
 68 1 1 0 0 200  0.143351 0.0420172 0.0709699 0.413255 0.390876 0.645006 1.42611 1.66807 2.51418 3.5057 5.24987 9.11363 14.9176 21.6586 26.4634 25.7607 20.8339 15.8456 12.6342 10.701 9.00821 7.00639 4.80627 2.84283 1.43275 0.608813 0.215538 0.0628267 0.014929 0.00287098 0.000444672 5.53119e-05 5.52915e-06 4.59235e-07 4.79928e-08 2.14248e-08 2.00598e-08
 69 1 1 0 0 200  0.147351 0.0443514 0.130919 0.761429 0.672812 0.803615 1.73728 2.05036 3.1127 4.1626 5.13368 6.89021 10.2311 15.8199 22.0379 25.6095 24.6694 20.4406 15.7225 12.2239 9.69789 7.38383 5.05973 3.00103 1.51037 0.637735 0.223856 0.0647412 0.0152971 0.00293193 0.000453369 5.6354e-05 5.63071e-06 4.67098e-07 4.84701e-08 2.14473e-08 2.00606e-08
 70 1 1 0 0 200  0.0833389 0.0262502 0.132244 0.771886 0.755561 1.40587 3.03463 3.00315 3.81955 5.01804 6.07762 7.32497 8.79209 11.6915 16.4786 21.4618 24.052 22.9279 18.9811 14.5018 10.8231 7.86867 5.2913 3.12612 1.57228 0.662001 0.231062 0.0663611 0.0155779 0.00297079 0.000457861 5.68046e-05 5.67005e-06 4.69983e-07 4.86395e-08 2.1455e-08 2.00609e-08
 71 1 1 0 0 200  0.0707098 0.0214804 0.0727034 0.426561 0.489374 1.36733 3.15755 3.99858 6.19636 7.41688 7.62218 8.49623 9.37772 10.5793 12.9145 16.604 20.368 22.0315 20.3869 16.4705 12.1615 8.47395 5.50502 3.1994 1.60017 0.672014 0.233754 0.0667976 0.0155892 0.00295641 0.000453574 5.60889e-05 5.58709e-06 4.62824e-07 4.81631e-08 2.143e-08 2.00598e-08
 72 1 1 0 0 200  0.107165 0.0315593 0.0604706 0.352973 0.357842 0.75668 1.87556 3.24174 6.36788 9.08982 11.0297 11.8721 11.4309 11.3071 11.9127 13.6031 16.4674 19.1566 19.6248 17.2651 13.2622 9.16619 5.77974 3.2737 1.61429 0.673632 0.233475 0.066475 0.0154445 0.00291438 0.000444957 5.47939e-05 5.4409e-06 4.50209e-07 4.73197e-08 2.13859e-08 2.00579e-08
 73 1 1 0 0 200  0.314251 0.0908248 0.0915007 0.531317 0.47859 0.637848 1.44412 2.05258 3.98935 7.14929 11.2884 14.5969 15.5113 14.5733 13.2062 12.8639 14.1168 16.3522 17.8038 16.9601 13.8687 9.843 6.16462 3.41757 1.65254 0.681194 0.234534 0.0665013 0.0153936 0.00289307 0.000439784 5.39245e-05 5.33422e-06 4.40397e-07 4.66316e-08 2.13486e-08 2.00563e-08
 74 1 1 0 0 200  0.0675059 0.0244813 0.267667 1.55552 1.29728 1.01138 2.03623 2.14774 3.08646 4.86862 7.88519 12.4226 16.5565 18.0547 16.7083 14.5303 13.6983 14.6165 15.969 16.0112 13.9113 10.3216 6.57652 3.62498 1.72517 0.700317 0.238552 0.0671951 0.015486 0.00289973 0.000439169 5.36418e-05 5.28603e-06 4.3509e-07 4.62133e-08 2.13241e-08 2.00552e-08
 75 1 1 0 0 200  0.181186 0.052447 0.0568501 0.339072 0.577799 2.59741 5.63251 4.64263 4.37061 5.16844 6.22572 8.89249 12.9471 16.9782 18.5585 17.1298 15.0062 14.1896 14.5741 14.73 13.3439 10.3579 6.80738 3.79387 1.79681 0.720603 0.242455 0.0676529 0.0154913 0.00288762 0.000435738 5.30397e-05 5.20884e-06 4.27586e-07 4.56538e-08 2.12919e-08 2.00537e-08
 76 1 1 0 0 200  0.334031 0.097568 0.148456 0.861287 0.723986 0.638525 1.83601 4.94522 10.3421 11.2593 9.01718 8.72976 10.1664 13.1583 16.2732 17.3343 16.2491 14.7134 13.9043 13.5087 12.3675 9.92125 6.73973 3.83829 1.83099 0.731382 0.243763 0.0673316 0.0152887 0.00283216 0.000425414 5.15944e-05 5.05086e-06 4.1392e-07 4.47155e-08 2.12408e-08 2.00514e-08
 77 1 1 0 0 200  0.170549 0.0536702 0.268108 1.55942 1.35881 1.48003 3.008 2.72967 4.14529 9.38196 15.5366 16.3064 13.1645 11.9573 13.2225 14.9588 15.5878 14.9172 13.7555 12.7083 11.3959 9.24896 6.44465 3.75994 1.82134 0.731121 0.2429 0.0665926 0.0149934 0.00275662 0.000411598 4.96899e-05 4.84726e-06 3.96774e-07 4.35693e-08 2.11798e-08 2.00487e-08
 78 1 1 0 0 200  0.0463277 0.0158219 0.134907 0.791909 0.90576 2.4967 5.44847 5.13427 5.84251 6.81173 8.95041 14.7798 19.0002 17.502 14.2389 13.1655 13.6608 13.9498 13.3452 12.1675 10.6256 8.55619 6.03133 3.58806 1.7693 0.718241 0.239491 0.0654989 0.0146597 0.00267615 0.000396893 4.76424e-05 4.627e-06 3.78243e-07 4.23391e-08 2.1115e-08 2.00459e-08
 79 1 1 0 0 200  0.0846812 0.0247108 0.0364754 0.215972 0.316226 1.26506 3.19899 5.41363 9.87327 11.5488 10.8209 11.5895 14.5483 18.2057 18.2545 15.2013 13.0721 12.647 12.4205 11.551 10.0243 7.97914 5.62244 3.38097 1.69251 0.696346 0.234183 0.0642371 0.0143529 0.00260791 0.00038447 4.58742e-05 4.43201e-06 3.61515e-07 4.12154e-08 2.10556e-08 2.00434e-08
 80 1 1 0 0 200  0.090882 0.0270875 0.0674126 0.391798 0.340548 0.380785 1.03822 2.56015 6.24383 10.9806 15.7106 17.1428 15.8061 15.9632 17.3707 17.0558 14.8049 12.8135 11.813 10.9754 9.59526 7.62083 5.35276 3.22969 1.63237 0.679618 0.230951 0.0637846 0.0142896 0.00259379 0.000381023 4.52388e-05 4.34775e-06 3.53301e-07 4.06125e-08 2.10216e-08 2.00418e-08
 81 1 1 0 0 200  0.0695035 0.0211772 0.0745958 0.434783 0.410358 0.668113 1.4242 1.42746 2.37988 5.55523 11.308 17.6503 21.1274 20.3916 18.3116 17.149 16.0038 14.1943 12.3777 10.9554 9.46224 7.51834 5.28016 3.18903 1.61979 0.680067 0.23332 0.0649802 0.014641 0.0026644 0.000391255 4.63328e-05 4.43479e-06 3.58441e-07 4.08332e-08 2.10281e-08 2.00419e-08
 82 1 1 0 0 200  0.0624288 0.0188596 0.0589268 0.344318 0.352709 0.757196 1.69975 1.98581 2.9046 3.76596 5.66581 10.9324 18.1203 23.0188 23.0506 20.0988 17.4542 15.5661 13.6511 11.7084 9.78941 7.67711 5.38017 3.25228 1.65657 0.699218 0.241647 0.0678309 0.0153899 0.00281476 0.00041441 4.90862e-05 4.68933e-06 3.76854e-07 4.18819e-08 2.10754e-08 2.00437e-08
 83 1 1 0 0 200  0.0470913 0.0144179 0.0540167 0.315361 0.313274 0.617643 1.43915 2.02785 3.50556 4.73031 5.68752 7.47319 11.5091 18.0721 23.2587 23.6445 20.8429 17.7923 15.2619 12.9245 10.5574 8.10087 5.61733 3.38754 1.72776 0.73176 0.254198 0.0718079 0.0164007 0.00301753 0.000446281 5.30031e-05 5.06619e-06 4.05319e-07 4.35755e-08 2.1155e-08 2.00467e-08
 84 1 1 0 0 200  0.217055 0.0622941 0.0412965 0.240496 0.250699 0.566197 1.30866 1.7535 3.07837 4.74472 6.56717 8.20718 9.80887 13.1273 18.3939 22.5972 23.1586 20.839 17.6132 14.5399 11.6309 8.74848 5.97335 3.57399 1.81941 0.771729 0.269002 0.0763499 0.0175347 0.00324464 0.000482383 5.75305e-05 5.51289e-06 4.39983e-07 4.56933e-08 2.12571e-08 2.00507e-08
 85 1 1 0 0 200  0.23853 0.0713458 0.189469 1.09916 0.889769 0.500995 1.02556 1.50759 2.77145 4.21566 6.04669 8.35081 10.358 12.1953 14.9421 18.8117 21.9398 22.3507 20.0516 16.5709 12.9817 9.55879 6.41602 3.79461 1.92049 0.813503 0.283981 0.0808575 0.0186486 0.00346746 0.000518084 6.20762e-05 5.97053e-06 4.76309e-07 4.79646e-08 2.1369e-08 2.00552e-08
 86 1 1 0 0 200  0.079881 0.0267175 0.204425 1.19259 1.14057 1.9452 4.01186 2.99997 2.44552 3.50857 5.28383 7.48289 9.75833 11.9128 13.8222 16.0943 19.0191 21.197 20.8924 18.1765 14.3291 10.3884 6.8467 3.99229 2.00233 0.844385 0.294469 0.0839558 0.0194176 0.00362388 0.000543747 6.54369e-05 6.31931e-06 5.04863e-07 4.98039e-08 2.14621e-08 2.0059e-08
 87 1 1 0 0 200  0.233003 0.0673116 0.0663502 0.391344 0.539747 1.99082 4.58459 5.46911 7.71647 7.69302 5.78508 6.30291 8.34876 10.5964 12.5658 14.29 16.3543 18.6197 19.6335 18.3006 14.9993 10.9409 7.12913 4.0968 2.03121 0.850337 0.295475 0.0841727 0.0194894 0.00364602 0.000548829 6.62924e-05 6.42653e-06 5.15007e-07 5.05349e-08 2.15025e-08 2.00608e-08
 88 1 1 0 0 200  0.148208 0.0457239 0.18728 1.08776 0.906198 0.721429 1.82 4.04518 8.62976 11.7903 12.798 11.5274 9.1705 9.13741 10.7236 12.3787 14.0741 15.9888 17.377 17.0901 14.7232 11.039 7.2246 4.11655 2.01792 0.836938 0.289063 0.082091 0.018992 0.00355594 0.000536329 6.496e-05 6.31783e-06 5.08281e-07 5.02246e-08 2.14922e-08 2.00606e-08
 89 1 1 0 0 200  0.0483037 0.0160429 0.117993 0.690905 0.739097 1.76023 3.74712 3.20703 4.03264 8.126 13.9358 17.322 16.3111 13.0464 10.7418 10.7279 12.021 13.7198 15.1459 15.4126 13.8624 10.7728 7.18483 4.10516 1.99942 0.821944 0.281736 0.0795978 0.0183634 0.00343514 0.000518383 6.28846e-05 6.13039e-06 4.95045e-07 4.94938e-08 2.14606e-08 2.00595e-08
 90 1 1 0 0 200  0.0544912 0.016208 0.038794 0.229058 0.309881 1.12534 2.74068 4.12006 6.96419 7.99356 8.93202 13.7442 18.7613 19.251 15.7422 12.201 11.1086 11.9701 13.2796 13.8366 12.8648 10.3441 7.07916 4.09774 1.99915 0.817785 0.27836 0.0781515 0.0179483 0.00334856 0.00050478 6.12467e-05 5.97793e-06 4.84034e-07 4.88762e-08 2.14338e-08 2.00586e-08
 91 1 1 0 0 200  0.0357923 0.0110301 0.0446268 0.260081 0.243952 0.40071 1.0745 2.38443 5.41827 8.74007 11.7124 13.3301 15.2321 18.7348 19.7297 16.6765 13.1413 11.7563 12.1111 12.6227 12.0208 9.95246 6.99463 4.12563 2.03136 0.831878 0.282088 0.0787596 0.0179928 0.00334329 0.000502677 6.09149e-05 5.94475e-06 4.8178e-07 4.87755e-08 2.14314e-08 2.00586e-08
 92 1 1 0 0 200  0.0494212 0.0146009 0.0302248 0.176754 0.188461 0.448712 1.01294 1.24619 2.41962 5.24989 9.84104 14.3977 17.0883 18.3643 19.4717 19.1909 16.6456 13.7988 12.4004 12.1153 11.5153 9.73225 7.00725 4.21924 2.10682 0.868693 0.294831 0.0820822 0.0186687 0.00345337 0.00051732 6.25275e-05 6.09272e-06 4.93078e-07 4.94884e-08 2.14682e-08 2.00602e-08
 93 1 1 0 0 200  0.11554 0.0335817 0.0430422 0.250205 0.228356 0.325904 0.759777 1.15705 2.1287 3.23696 5.47614 10.1484 15.8303 19.7407 20.938 20.4525 19.0079 16.6603 14.2712 12.7399 11.5692 9.7655 7.14854 4.38813 2.22672 0.928137 0.316707 0.0882506 0.0200297 0.00369199 0.000550956 6.63682e-05 6.44934e-06 5.20024e-07 5.11423e-08 2.15504e-08 2.00636e-08
 94 1 1 0 0 200  0.258194 0.075172 0.102542 0.595038 0.508164 0.483778 1.00618 1.10807 1.69693 2.75136 4.27294 6.66497 10.8468 16.597 21.051 22.2133 21.1726 19.2124 16.7404 14.3662 12.3201 10.1087 7.40268 4.60397 2.37207 1.0014 0.344692 0.0964843 0.0219209 0.00403484 0.00060044 7.20934e-05 6.98274e-06 5.60138e-07 5.35787e-08 2.16698e-08 2.00685e-08
 95 1 1 0 0 200  0.440765 0.129377 0.227485 1.32104 1.13599 1.13289 2.29193 2.04587 2.23126 2.80577 3.58839 5.24893 7.86514 11.9285 17.1044 21.0872 22.3096 21.2842 18.988 16.2292 13.4546 10.6475 7.66998 4.77849 2.4877 1.06296 0.369668 0.104228 0.023776 0.00438176 0.000651529 7.80608e-05 7.53888e-06 6.01674e-07 5.6072e-08 2.17903e-08 2.00733e-08
 96 1 1 0 0 200  0.271862 0.0844172 0.370742 2.15742 1.91781 2.35637 4.87857 4.4215 4.7374 5.04829 4.58188 4.95344 6.18969 8.65856 12.4435 16.7424 20.0479 21.1446 19.9431 17.3477 14.216 10.9516 7.7099 4.75904 2.48361 1.07011 0.375779 0.106856 0.0245284 0.00453749 0.000675708 8.09357e-05 7.80427e-06 6.20896e-07 5.7174e-08 2.18407e-08 2.00752e-08
 97 1 1 0 0 200  0.0646046 0.0225598 0.21287 1.24756 1.36495 3.43681 7.54639 7.53959 9.2044 10.0072 8.63249 7.59503 6.70365 6.99366 8.84793 11.9099 15.3748 17.9348 18.4159 16.8131 13.9442 10.6126 7.32459 4.45511 2.31298 0.999201 0.353265 0.101252 0.0234097 0.00435464 0.000650839 7.80981e-05 7.53325e-06 5.99457e-07 5.57888e-08 2.17685e-08 2.00721e-08
 98 1 1 0 0 200  0.0410311 0.012586 0.0482793 0.28711 0.446041 1.88657 4.66952 7.36654 13.1228 15.8589 15.2517 13.8602 10.9576 8.52842 7.66126 8.6073 10.9655 13.6449 15.2191 14.864 12.7893 9.80506 6.69944 4.01833 2.06631 0.890032 0.315448 0.0909158 0.0211581 0.0039602 0.000594874 7.16393e-05 6.9261e-06 5.53034e-07 5.2911e-08 2.16245e-08 2.00661e-08
 99 1 1 0 0 200  0.0455952 0.0135324 0.0309714 0.181052 0.190518 0.458728 1.35888 3.53499 8.54701 14.3922 20.1135 22.0178 18.9653 14.3773 10.3117 8.24607 8.54892 10.3498 12.1584 12.6818 11.4809 9.03361 6.19824 3.6897 1.87905 0.804213 0.284544 0.0821871 0.0192138 0.00361606 0.000546112 6.60729e-05 6.41189e-06 5.14502e-07 5.0569e-08 2.15093e-08 2.00614e-08
 100 1 1 0 0 200  0.0732186 0.0214608 0.0362479 0.210953 0.196008 0.303086 0.711377 1.16712 2.94633 7.29232 14.7164 22.3306 26.0476 23.7011 17.5466 11.8855 9.05957 8.96858 10.1772 11.0332 10.498 8.56988 5.98577 3.57201 1.80932 0.769192 0.270956 0.0781774 0.0183092 0.00345859 0.000524742 6.37879e-05 6.21714e-06 5.01111e-07 4.98175e-08 2.14745e-08 2.006e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
