#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 15:03:39 2020
Final_phase: 5  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 822.043
Catch 5.85595e-13
Survey 0
Length_comp 803.677
Recruitment 17.968
InitEQ_regime 0
Sum_recdevs -1.13155
Forecast_Recruitment 0.396905
Parm_priors 0
Parm_softbounds 0.000470824
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.89593 0 Act 0.368496
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.00020057 0 Act 0.49998
Early_InitAge_28 -0.000239997 0 Act 0.499976
Early_InitAge_27 -0.00028711 0 Act 0.499971
Early_InitAge_26 -0.000343382 0 Act 0.499966
Early_InitAge_25 -0.000410558 0 Act 0.499959
Early_InitAge_24 -0.000490704 0 Act 0.499951
Early_InitAge_23 -0.000586256 0 Act 0.499941
Early_InitAge_22 -0.00070008 0 Act 0.49993
Early_InitAge_21 -0.000835541 0 Act 0.499916
Early_InitAge_20 -0.000996571 0 Act 0.4999
Early_InitAge_19 -0.00118774 0 Act 0.499881
Early_InitAge_18 -0.00141435 0 Act 0.499859
Early_InitAge_17 -0.00168248 0 Act 0.499832
Early_InitAge_16 -0.00199904 0 Act 0.4998
Early_InitAge_15 -0.00237187 0 Act 0.499763
Early_InitAge_14 -0.0028097 0 Act 0.499719
Early_InitAge_13 -0.00332217 0 Act 0.499668
Early_InitAge_12 -0.00391978 0 Act 0.499608
Early_InitAge_11 -0.00461377 0 Act 0.499539
Early_InitAge_10 -0.00541414 0 Act 0.499459
Early_InitAge_9 -0.00632939 0 Act 0.499367
Early_InitAge_8 -0.00736701 0 Act 0.499263
Early_InitAge_7 -0.00853322 0 Act 0.499147
Early_InitAge_6 -0.00983064 0 Act 0.499017
Early_InitAge_5 -0.0112637 0 Act 0.498874
Early_InitAge_4 -0.0125206 0 Act 0.498748
Early_InitAge_3 -0.0141021 0 Act 0.49859
Early_InitAge_2 -0.0161568 0 Act 0.498384
Early_InitAge_1 -0.0182053 0 Act 0.498179
Main_RecrDev_1 -0.0278301 0 Act 0.497217
Main_RecrDev_2 -0.03055 0 Act 0.496945
Main_RecrDev_3 -0.0334204 0 Act 0.496658
Main_RecrDev_4 -0.0365576 0 Act 0.496344
Main_RecrDev_5 -0.0401618 0 Act 0.495984
Main_RecrDev_6 -0.0439076 0 Act 0.495609
Main_RecrDev_7 -0.0476846 0 Act 0.495231
Main_RecrDev_8 -0.0513627 0 Act 0.494864
Main_RecrDev_9 -0.0542741 0 Act 0.494573
Main_RecrDev_10 -0.056173 0 Act 0.494383
Main_RecrDev_11 -0.0569199 0 Act 0.494308
Main_RecrDev_12 -0.0554062 0 Act 0.494459
Main_RecrDev_13 -0.0508805 0 Act 0.494912
Main_RecrDev_14 -0.0415506 0 Act 0.495845
Main_RecrDev_15 -0.0238185 0 Act 0.497618
Main_RecrDev_16 0.0109893 0 Act 0.501099
Main_RecrDev_17 0.0828613 0 Act 0.508286
Main_RecrDev_18 0.231728 0 Act 0.523173
Main_RecrDev_19 0.476543 0 Act 0.547654
Main_RecrDev_20 0.286788 0 Act 0.528679
Main_RecrDev_21 -0.308389 0 Act 0.469161
Main_RecrDev_22 -0.658299 0 Act 0.43417
Main_RecrDev_23 -0.299794 0 Act 0.470021
Main_RecrDev_24 -0.195158 0 Act 0.480484
Main_RecrDev_25 -0.484082 0 Act 0.451592
Main_RecrDev_26 1.4236 0 Act 0.64236
Main_RecrDev_27 0.332253 0 Act 0.533225
Main_RecrDev_28 -0.721734 0 Act 0.427827
Main_RecrDev_29 -0.970415 0 Act 0.402958
Main_RecrDev_30 -0.257454 0 Act 0.474255
Main_RecrDev_31 1.47842 0 Act 0.647842
Main_RecrDev_32 1.14769 0 Act 0.614769
Main_RecrDev_33 0.573662 0 Act 0.557366
Main_RecrDev_34 0.101419 0 Act 0.510142
Main_RecrDev_35 -0.598599 0 Act 0.44014
Main_RecrDev_36 -1.06782 0 Act 0.393218
Main_RecrDev_37 -0.624016 0 Act 0.437598
Main_RecrDev_38 -0.13901 0 Act 0.486099
Main_RecrDev_39 1.47442 0 Act 0.647442
Main_RecrDev_40 -0.0738598 0 Act 0.492614
Main_RecrDev_41 0.33975 0 Act 0.533975
Main_RecrDev_42 0.51068 0 Act 0.551068
Main_RecrDev_43 0.750575 0 Act 0.575057
Main_RecrDev_44 -0.401387 0 Act 0.459861
Main_RecrDev_45 -0.561653 0 Act 0.443835
Main_RecrDev_46 1.13662 0 Act 0.613661
Main_RecrDev_47 0.0596222 0 Act 0.505962
Main_RecrDev_48 -0.706556 0 Act 0.429344
Main_RecrDev_49 -1.00888 0 Act 0.399112
Main_RecrDev_50 -0.536063 0 Act 0.446394
Main_RecrDev_51 -0.730276 0 Act 0.426972
Main_RecrDev_52 0.679316 0 Act 0.567932
Main_RecrDev_53 0.753284 0 Act 0.575328
Main_RecrDev_54 0.323933 0 Act 0.532393
Main_RecrDev_55 0.463523 0 Act 0.546352
Main_RecrDev_56 -0.215138 0 Act 0.478486
Main_RecrDev_57 -0.602552 0 Act 0.439745
Main_RecrDev_58 -0.114604 0 Act 0.48854
Main_RecrDev_59 0.654917 0 Act 0.565492
Main_RecrDev_60 -1.05056 0 Act 0.394944
Main_RecrDev_61 1.53779 0 Act 0.653779
Main_RecrDev_62 -0.141051 0 Act 0.485895
Main_RecrDev_63 0.228478 0 Act 0.522848
Main_RecrDev_64 -0.388915 0 Act 0.461108
Main_RecrDev_65 -0.680848 0 Act 0.431915
Main_RecrDev_66 -0.375418 0 Act 0.462458
Main_RecrDev_67 -0.214397 0 Act 0.47856
Main_RecrDev_68 0.138742 0 Act 0.513874
Main_RecrDev_69 -0.441422 0 Act 0.455858
Main_RecrDev_70 -0.675184 0 Act 0.432482
Main_RecrDev_71 -0.34649 0 Act 0.465351
Main_RecrDev_72 -0.117819 0 Act 0.488218
Main_RecrDev_73 0.551294 0 Act 0.555129
Main_RecrDev_74 -0.364198 0 Act 0.46358
Main_RecrDev_75 0.40687 0 Act 0.540687
Main_RecrDev_76 1.13602 0 Act 0.613602
Main_RecrDev_77 -0.0367045 0 Act 0.49633
Main_RecrDev_78 -1.01528 0 Act 0.398472
Main_RecrDev_79 -0.614872 0 Act 0.438513
Main_RecrDev_80 0.356197 0 Act 0.53562
Main_RecrDev_81 -0.592044 0 Act 0.440796
Main_RecrDev_82 -0.764376 0 Act 0.423562
Main_RecrDev_83 -0.370906 0 Act 0.462909
Main_RecrDev_84 -0.531438 0 Act 0.446856
Main_RecrDev_85 1.36323 0 Act 0.636323
Main_RecrDev_86 -0.00172411 0 Act 0.499828
Main_RecrDev_87 1.3309 0 Act 0.63309
Main_RecrDev_88 -0.180218 0 Act 0.481978
Main_RecrDev_89 -0.299714 0 Act 0.470029
Main_RecrDev_90 -0.483246 0 Act 0.451675
Main_RecrDev_91 -0.660355 0 Act 0.433964
Main_RecrDev_92 -0.278576 0 Act 0.472142
Main_RecrDev_93 -0.794632 0 Act 0.420537
Main_RecrDev_94 1.07019 0 Act 0.607019
Main_RecrDev_95 1.44729 0 Act 0.644729
Main_RecrDev_96 0.703882 0 Act 0.570388
Main_RecrDev_97 -0.216839 0 Act 0.478316
Late_RecrDev_98 -0.640889 0 Act 0.435911
Late_RecrDev_99 -0.308858 0 Act 0.469114
Late_RecrDev_100 -0.0436729 0 Act 0.495633
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.662 0 Act 0.486034
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.94178 0 Act 0.193795
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 40960 0
SSB_Initial 40960 0
SSB_1 40758.1 0
SSB_2 40580.5 0
SSB_3 40382.6 0
SSB_4 40169.1 0
SSB_5 39942.9 0
SSB_6 39706.6 0
SSB_7 39462.5 0
SSB_8 39210.8 0
SSB_9 38952.3 0
SSB_10 38691.3 0
SSB_11 38433 0
SSB_12 38179 0
SSB_13 37926.2 0
SSB_14 37669.7 0
SSB_15 37405.3 0
SSB_16 37130.5 0
SSB_17 36847.9 0
SSB_18 36568 0
SSB_19 36310.3 0
SSB_20 36108.5 0
SSB_21 36027.6 0
SSB_22 36180.3 0
SSB_23 36649.2 0
SSB_24 37278.1 0
SSB_25 37659.3 0
SSB_26 37473.1 0
SSB_27 36757.1 0
SSB_28 35413.5 0
SSB_29 34097.2 0
SSB_30 33653.5 0
SSB_31 33886.9 0
SSB_32 33596 0
SSB_33 32175.8 0
SSB_34 30311.5 0
SSB_35 29363.6 0
SSB_36 29655.4 0
SSB_37 30077.4 0
SSB_38 29462.3 0
SSB_39 27404 0
SSB_40 24204.9 0
SSB_41 20640.2 0
SSB_42 17804.8 0
SSB_43 16532.1 0
SSB_44 16266.5 0
SSB_45 16013.3 0
SSB_46 15565.5 0
SSB_47 14970.2 0
SSB_48 14035.2 0
SSB_49 12846.1 0
SSB_50 11908.6 0
SSB_51 11127.2 0
SSB_52 9986.44 0
SSB_53 8457.16 0
SSB_54 6916.7 0
SSB_55 5779.71 0
SSB_56 5350.89 0
SSB_57 5544.87 0
SSB_58 5861.95 0
SSB_59 5960.58 0
SSB_60 5739.03 0
SSB_61 5280.77 0
SSB_62 4868.78 0
SSB_63 4776.37 0
SSB_64 5057.72 0
SSB_65 5801.23 0
SSB_66 6641.11 0
SSB_67 7076.06 0
SSB_68 7041.92 0
SSB_69 6715.09 0
SSB_70 6336.86 0
SSB_71 6093.77 0
SSB_72 6027.66 0
SSB_73 6018.56 0
SSB_74 5951.8 0
SSB_75 5878.64 0
SSB_76 5949.82 0
SSB_77 6264.27 0
SSB_78 6783.64 0
SSB_79 7563.13 0
SSB_80 8718.36 0
SSB_81 9954.6 0
SSB_82 10698.5 0
SSB_83 10898.5 0
SSB_84 10850 0
SSB_85 10688.7 0
SSB_86 10375.8 0
SSB_87 10005.2 0
SSB_88 9958.88 0
SSB_89 10763.5 0
SSB_90 12406.1 0
SSB_91 14476.5 0
SSB_92 16318 0
SSB_93 17293.4 0
SSB_94 17309 0
SSB_95 16653.9 0
SSB_96 15720.3 0
SSB_97 15017.1 0
SSB_98 15325.8 0
SSB_99 17013.7 0
SSB_100 19198.6 0
SSB_101 20542.1 0
SSB_102 21114.2 0
SSB_103 20748.3 0
SSB_104 20025.7 0
SSB_105 19360.2 0
SSB_106 18892.7 0
SSB_107 18608.3 0
SSB_108 18449.1 0
SSB_109 18362.3 0
SSB_110 18312.3 0
#_Recruitment
Recr_Virgin 19849.5 0
Recr_Initial 19849.5 0
Recr_1 19294.4 0
Recr_2 19233 0
Recr_3 19167.7 0
Recr_4 19096.6 0
Recr_5 19016.2 0
Recr_6 18932.7 0
Recr_7 18848.5 0
Recr_8 18766 0
Recr_9 18533.5 0
Recr_10 18310.6 0
Recr_11 18111.2 0
Recr_12 17954.6 0
Recr_13 17852.8 0
Recr_14 17836.8 0
Recr_15 17970.6 0
Recr_16 18416.3 0
Recr_17 19585.1 0
Recr_18 22494.9 0
Recr_19 28440.5 0
Recr_20 23288.2 0
Recr_21 12718.5 0
Recr_22 8883.58 0
Recr_23 12613.8 0
Recr_24 13901.3 0
Recr_25 10327.3 0
Recr_26 68885.8 0
Recr_27 22860.3 0
Recr_28 7857.78 0
Recr_29 6041.68 0
Recr_30 12189 0
Recr_31 68568.9 0
Recr_32 48743.5 0
Recr_33 27260.1 0
Recr_34 16862 0
Recr_35 8335.74 0
Recr_36 5221.26 0
Recr_37 8154.28 0
Recr_38 13205.3 0
Recr_39 65586.5 0
Recr_40 13669.8 0
Recr_41 20086.8 0
Recr_42 23122.9 0
Recr_43 28910.4 0
Recr_44 9102.11 0
Recr_45 7725.9 0
Recr_46 41934.7 0
Recr_47 14148.7 0
Recr_48 6469.58 0
Recr_49 4669.56 0
Recr_50 7332.59 0
Recr_51 5916.87 0
Recr_52 23406.1 0
Recr_53 23784.5 0
Recr_54 14310.6 0
Recr_55 15211.3 0
Recr_56 7442.52 0
Recr_57 5138.12 0
Recr_58 8588.12 0
Recr_59 18680.4 0
Recr_60 3335.77 0
Recr_61 42682.9 0
Recr_62 7652.08 0
Recr_63 10966.4 0
Recr_64 6086.41 0
Recr_65 4851.92 0
Recr_66 6990.54 0
Recr_67 8432.3 0
Recr_68 11979.8 0
Recr_69 6574.84 0
Recr_70 5076.27 0
Recr_71 6930.95 0
Recr_72 8669.25 0
Recr_73 16915.3 0
Recr_74 6737.54 0
Recr_75 14485.5 0
Recr_76 30197.6 0
Recr_77 9564.01 0
Recr_78 3719.8 0
Recr_79 5802.84 0
Recr_80 16167.8 0
Recr_81 6557.33 0
Recr_82 5649.15 0
Recr_83 8421.32 0
Recr_84 7162.42 0
Recr_85 47409.3 0
Recr_86 11994.1 0
Recr_87 44934.1 0
Recr_88 9900.16 0
Recr_89 9007.59 0
Recr_90 7821.92 0
Recr_91 6829.49 0
Recr_92 10299 0
Recr_93 6228.5 0
Recr_94 40211.8 0
Recr_95 58124.8 0
Recr_96 27268.9 0
Recr_97 10739.6 0
Recr_98 7062.95 0
Recr_99 11865.1 0
Recr_100 16943.5 0
Recr_101 17939.1 0
Recr_102 18033.4 0
Recr_103 17973.6 0
Recr_104 17850.2 0
Recr_105 17730.1 0
Recr_106 17641.7 0
Recr_107 17586.2 0
Recr_108 17554.6 0
Recr_109 17537.1 0
Recr_110 17527 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0321526 0
SPRratio_2 0.0371555 0
SPRratio_3 0.0414678 0
SPRratio_4 0.045074 0
SPRratio_5 0.0479912 0
SPRratio_6 0.0506903 0
SPRratio_7 0.0538555 0
SPRratio_8 0.0572597 0
SPRratio_9 0.0599739 0
SPRratio_10 0.0616479 0
SPRratio_11 0.0626687 0
SPRratio_12 0.0633821 0
SPRratio_13 0.0637779 0
SPRratio_14 0.0640105 0
SPRratio_15 0.0645738 0
SPRratio_16 0.065438 0
SPRratio_17 0.0659994 0
SPRratio_18 0.0660262 0
SPRratio_19 0.0660384 0
SPRratio_20 0.0666638 0
SPRratio_21 0.0677781 0
SPRratio_22 0.0687286 0
SPRratio_23 0.0693262 0
SPRratio_24 0.0701023 0
SPRratio_25 0.0715023 0
SPRratio_26 0.0711208 0
SPRratio_27 0.15426 0
SPRratio_28 0.224729 0
SPRratio_29 0.284869 0
SPRratio_30 0.338455 0
SPRratio_31 0.388067 0
SPRratio_32 0.433744 0
SPRratio_33 0.475286 0
SPRratio_34 0.512525 0
SPRratio_35 0.544398 0
SPRratio_36 0.571219 0
SPRratio_37 0.595851 0
SPRratio_38 0.621288 0
SPRratio_39 0.648066 0
SPRratio_40 0.67377 0
SPRratio_41 0.692624 0
SPRratio_42 0.70053 0
SPRratio_43 0.704359 0
SPRratio_44 0.709648 0
SPRratio_45 0.715857 0
SPRratio_46 0.724781 0
SPRratio_47 0.737618 0
SPRratio_48 0.752507 0
SPRratio_49 0.766891 0
SPRratio_50 0.779698 0
SPRratio_51 0.791455 0
SPRratio_52 0.801915 0
SPRratio_53 0.810001 0
SPRratio_54 0.814763 0
SPRratio_55 0.816361 0
SPRratio_56 0.813496 0
SPRratio_57 0.81432 0
SPRratio_58 0.813232 0
SPRratio_59 0.809626 0
SPRratio_60 0.805462 0
SPRratio_61 0.799445 0
SPRratio_62 0.784999 0
SPRratio_63 0.774168 0
SPRratio_64 0.764599 0
SPRratio_65 0.754298 0
SPRratio_66 0.742258 0
SPRratio_67 0.72684 0
SPRratio_68 0.707718 0
SPRratio_69 0.684717 0
SPRratio_70 0.661913 0
SPRratio_71 0.647755 0
SPRratio_72 0.643301 0
SPRratio_73 0.638976 0
SPRratio_74 0.626432 0
SPRratio_75 0.609704 0
SPRratio_76 0.596851 0
SPRratio_77 0.582149 0
SPRratio_78 0.559181 0
SPRratio_79 0.532067 0
SPRratio_80 0.503987 0
SPRratio_81 0.510203 0
SPRratio_82 0.514705 0
SPRratio_83 0.51715 0
SPRratio_84 0.519991 0
SPRratio_85 0.525291 0
SPRratio_86 0.532726 0
SPRratio_87 0.538168 0
SPRratio_88 0.534635 0
SPRratio_89 0.522875 0
SPRratio_90 0.508801 0
SPRratio_91 0.499941 0
SPRratio_92 0.498268 0
SPRratio_93 0.499271 0
SPRratio_94 0.500063 0
SPRratio_95 0.501834 0
SPRratio_96 0.506935 0
SPRratio_97 0.516439 0
SPRratio_98 0.531295 0
SPRratio_99 0.549729 0
SPRratio_100 0.567287 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00338408 0
F_2 0.00392506 0
F_3 0.00439478 0
F_4 0.00478987 0
F_5 0.00511074 0
F_6 0.0054086 0
F_7 0.00575941 0
F_8 0.00613859 0
F_9 0.00644217 0
F_10 0.00663033 0
F_11 0.00674629 0
F_12 0.00682855 0
F_13 0.00687506 0
F_14 0.00690242 0
F_15 0.0069659 0
F_16 0.00706153 0
F_17 0.00711958 0
F_18 0.00711042 0
F_19 0.00708469 0
F_20 0.00709742 0
F_21 0.0071782 0
F_22 0.00732594 0
F_23 0.00751669 0
F_24 0.00771975 0
F_25 0.00792312 0
F_26 0.00787392 0
F_27 0.0175787 0
F_28 0.02625 0
F_29 0.0352839 0
F_30 0.0458659 0
F_31 0.0571815 0
F_32 0.0655387 0
F_33 0.0713614 0
F_34 0.0787614 0
F_35 0.0897269 0
F_36 0.102385 0
F_37 0.11496 0
F_38 0.127125 0
F_39 0.138455 0
F_40 0.14145 0
F_41 0.141784 0
F_42 0.144696 0
F_43 0.150932 0
F_44 0.155164 0
F_45 0.159944 0
F_46 0.169131 0
F_47 0.174717 0
F_48 0.179135 0
F_49 0.189789 0
F_50 0.207742 0
F_51 0.224486 0
F_52 0.235302 0
F_53 0.231175 0
F_54 0.214552 0
F_55 0.205806 0
F_56 0.2081 0
F_57 0.220578 0
F_58 0.23101 0
F_59 0.233441 0
F_60 0.221752 0
F_61 0.210459 0
F_62 0.180972 0
F_63 0.167947 0
F_64 0.170586 0
F_65 0.178628 0
F_66 0.180751 0
F_67 0.174502 0
F_68 0.161852 0
F_69 0.144898 0
F_70 0.131409 0
F_71 0.126367 0
F_72 0.126679 0
F_73 0.124967 0
F_74 0.115455 0
F_75 0.106943 0
F_76 0.102169 0
F_77 0.0939385 0
F_78 0.0865138 0
F_79 0.0834037 0
F_80 0.0813312 0
F_81 0.0847514 0
F_82 0.0855496 0
F_83 0.0862225 0
F_84 0.0875576 0
F_85 0.0892496 0
F_86 0.0845453 0
F_87 0.0810321 0
F_88 0.0775207 0
F_89 0.0773005 0
F_90 0.0787341 0
F_91 0.0811888 0
F_92 0.0835443 0
F_93 0.08444 0
F_94 0.0843965 0
F_95 0.0810305 0
F_96 0.0747681 0
F_97 0.073363 0
F_98 0.0805096 0
F_99 0.0925962 0
F_100 0.103339 0
F_101 0.0839015 0
F_102 0.082822 0
F_103 0.0813124 0
F_104 0.0802992 0
F_105 0.079853 0
F_106 0.0797384 0
F_107 0.0797608 0
F_108 0.0798182 0
F_109 0.0798689 0
F_110 0.0799012 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.990735 0
Bratio_3 0.985904 0
Bratio_4 0.980692 0
Bratio_5 0.975168 0
Bratio_6 0.969399 0
Bratio_7 0.963441 0
Bratio_8 0.957296 0
Bratio_9 0.950984 0
Bratio_10 0.944611 0
Bratio_11 0.938305 0
Bratio_12 0.932105 0
Bratio_13 0.925934 0
Bratio_14 0.919671 0
Bratio_15 0.913215 0
Bratio_16 0.906508 0
Bratio_17 0.899608 0
Bratio_18 0.892773 0
Bratio_19 0.886483 0
Bratio_20 0.881555 0
Bratio_21 0.87958 0
Bratio_22 0.883309 0
Bratio_23 0.894757 0
Bratio_24 0.91011 0
Bratio_25 0.919418 0
Bratio_26 0.914872 0
Bratio_27 0.89739 0
Bratio_28 0.864588 0
Bratio_29 0.83245 0
Bratio_30 0.82162 0
Bratio_31 0.827318 0
Bratio_32 0.820216 0
Bratio_33 0.785542 0
Bratio_34 0.740028 0
Bratio_35 0.716884 0
Bratio_36 0.724009 0
Bratio_37 0.734311 0
Bratio_38 0.719295 0
Bratio_39 0.669044 0
Bratio_40 0.590939 0
Bratio_41 0.503911 0
Bratio_42 0.434687 0
Bratio_43 0.403615 0
Bratio_44 0.397132 0
Bratio_45 0.390951 0
Bratio_46 0.380018 0
Bratio_47 0.365483 0
Bratio_48 0.342656 0
Bratio_49 0.313626 0
Bratio_50 0.290739 0
Bratio_51 0.271661 0
Bratio_52 0.24381 0
Bratio_53 0.206474 0
Bratio_54 0.168865 0
Bratio_55 0.141106 0
Bratio_56 0.130637 0
Bratio_57 0.135373 0
Bratio_58 0.143114 0
Bratio_59 0.145522 0
Bratio_60 0.140113 0
Bratio_61 0.128925 0
Bratio_62 0.118867 0
Bratio_63 0.116611 0
Bratio_64 0.123479 0
Bratio_65 0.141632 0
Bratio_66 0.162137 0
Bratio_67 0.172755 0
Bratio_68 0.171922 0
Bratio_69 0.163943 0
Bratio_70 0.154709 0
Bratio_71 0.148774 0
Bratio_72 0.14716 0
Bratio_73 0.146938 0
Bratio_74 0.145308 0
Bratio_75 0.143521 0
Bratio_76 0.145259 0
Bratio_77 0.152936 0
Bratio_78 0.165616 0
Bratio_79 0.184647 0
Bratio_80 0.212851 0
Bratio_81 0.243032 0
Bratio_82 0.261195 0
Bratio_83 0.266076 0
Bratio_84 0.264894 0
Bratio_85 0.260955 0
Bratio_86 0.253314 0
Bratio_87 0.244267 0
Bratio_88 0.243137 0
Bratio_89 0.26278 0
Bratio_90 0.302884 0
Bratio_91 0.353431 0
Bratio_92 0.39839 0
Bratio_93 0.422201 0
Bratio_94 0.422583 0
Bratio_95 0.406589 0
Bratio_96 0.383797 0
Bratio_97 0.36663 0
Bratio_98 0.374166 0
Bratio_99 0.415375 0
Bratio_100 0.468716 0
Bratio_101 0.501515 0
Bratio_102 0.515484 0
Bratio_103 0.506551 0
Bratio_104 0.488909 0
Bratio_105 0.472661 0
Bratio_106 0.461247 0
Bratio_107 0.454305 0
Bratio_108 0.450418 0
Bratio_109 0.448299 0
Bratio_110 0.447077 0
#_Mgmt_Quantity
SSB_unfished 40960 0
Totbio_unfished 52956.4 0
SmryBio_unfished 52758.1 0
Recr_unfished 19849.5 0
SSB_Btgt 16384 0
SPR_Btgt 0.464286 0
annF_Btgt 0.089384 0
Dead_Catch_Btgt 2233.21 0
SSB_SPR 18022.4 0
annF_SPR 0.0798793 0
Dead_Catch_SPR 2153.15 0
SSB_MSY 11764.7 0
SPR_MSY 0.363593 0
annF_MSY 0.121908 0
Dead_Catch_MSY 2343.19 0
Ret_Catch_MSY 2343.19 0
B_MSY/SSB_unfished 0.287224 0
ForeCatch_101 2538.91 0
ForeCatch_102 2456.67 0
ForeCatch_103 2357.6 0
ForeCatch_104 2283.53 0
ForeCatch_105 2238.65 0
ForeCatch_106 2213.8 0
ForeCatch_107 2200.29 0
ForeCatch_108 2192.55 0
ForeCatch_109 2187.52 0
ForeCatch_110 2183.65 0
OFLCatch_101 2538.91 0
OFLCatch_102 2456.67 0
OFLCatch_103 2357.6 0
OFLCatch_104 2283.53 0
OFLCatch_105 2238.65 0
OFLCatch_106 2213.8 0
OFLCatch_107 2200.29 0
OFLCatch_108 2192.55 0
OFLCatch_109 2187.52 0
OFLCatch_110 2183.65 0
#_Extra_stdev
ln(SPB)_1 10.6154 0
ln(SPB)_50 9.38502 0
ln(SPB)_100 9.86259 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52956.4 0.0
TotBio_Initial 52956.4 0.0
TotBio_1 52419.3 0.0
TotBio_2 52196.1 0.0
TotBio_3 51946.7 0.0
TotBio_4 51676.6 0.0
TotBio_5 51391.9 0.0
TotBio_6 51098.6 0.0
TotBio_7 50799.5 0.0
TotBio_8 50493.2 0.0
TotBio_9 50179.6 0.0
TotBio_10 49858.7 0.0
TotBio_11 49531.2 0.0
TotBio_12 49195.2 0.0
TotBio_13 48849.1 0.0
TotBio_14 48495 0.0
TotBio_15 48138.5 0.0
TotBio_16 47789.2 0.0
TotBio_17 47468.3 0.0
TotBio_18 47224.6 0.0
TotBio_19 47167 0.0
TotBio_20 47507.8 0.0
TotBio_21 48134.3 0.0
TotBio_22 48648.5 0.0
TotBio_23 48730.4 0.0
TotBio_24 48346.9 0.0
TotBio_25 47569.7 0.0
TotBio_26 46413.4 0.0
TotBio_27 46795 0.0
TotBio_28 47470.4 0.0
TotBio_29 47881.1 0.0
TotBio_30 47429.3 0.0
TotBio_31 45944.7 0.0
TotBio_32 45230.4 0.0
TotBio_33 45491.5 0.0
TotBio_34 46312.7 0.0
TotBio_35 46815.7 0.0
TotBio_36 46044 0.0
TotBio_37 43592.5 0.0
TotBio_38 39749.8 0.0
TotBio_39 35212.5 0.0
TotBio_40 32241.7 0.0
TotBio_41 30180.1 0.0
TotBio_42 29031.9 0.0
TotBio_43 28289.1 0.0
TotBio_44 27741.1 0.0
TotBio_45 26767.7 0.0
TotBio_46 25226.2 0.0
TotBio_47 24091.4 0.0
TotBio_48 22940.6 0.0
TotBio_49 21593.2 0.0
TotBio_50 19722.8 0.0
TotBio_51 17309.2 0.0
TotBio_52 14616.6 0.0
TotBio_53 12606.3 0.0
TotBio_54 11701.3 0.0
TotBio_55 11642.3 0.0
TotBio_56 12003.2 0.0
TotBio_57 12111 0.0
TotBio_58 11621.7 0.0
TotBio_59 10726.8 0.0
TotBio_60 10035.8 0.0
TotBio_61 9411.13 0.0
TotBio_62 10028.9 0.0
TotBio_63 11021.9 0.0
TotBio_64 12072.8 0.0
TotBio_65 12582.6 0.0
TotBio_66 12369 0.0
TotBio_67 11688.2 0.0
TotBio_68 10908.1 0.0
TotBio_69 10386.7 0.0
TotBio_70 10089 0.0
TotBio_71 9896.61 0.0
TotBio_72 9719.36 0.0
TotBio_73 9555.39 0.0
TotBio_74 9715.83 0.0
TotBio_75 10024.5 0.0
TotBio_76 10631.2 0.0
TotBio_77 11932 0.0
TotBio_78 13386.1 0.0
TotBio_79 14614 0.0
TotBio_80 15385.4 0.0
TotBio_81 15956.2 0.0
TotBio_82 16107.7 0.0
TotBio_83 15939.1 0.0
TotBio_84 15584.6 0.0
TotBio_85 15079.6 0.0
TotBio_86 15735.6 0.0
TotBio_87 16868.6 0.0
TotBio_88 19269 0.0
TotBio_89 21726.6 0.0
TotBio_90 23720.2 0.0
TotBio_91 24828.7 0.0
TotBio_92 24947.9 0.0
TotBio_93 24341.7 0.0
TotBio_94 23195.4 0.0
TotBio_95 22804.7 0.0
TotBio_96 24186.1 0.0
TotBio_97 26689.2 0.0
TotBio_98 29251.2 0.0
TotBio_99 30845.6 0.0
TotBio_100 31086.7 0.0
TotBio_101 30260.5 0.0
TotBio_102 29662.1 0.0
TotBio_103 28994.4 0.0
TotBio_104 28437.8 0.0
TotBio_105 28034.6 0.0
TotBio_106 27763.3 0.0
TotBio_107 27586 0.0
TotBio_108 27469.3 0.0
TotBio_109 27388.9 0.0
TotBio_110 27329.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 52419.3 0.0
SmryBio_1 52419.3 0.0
SmryBio_2 52196.1 0.0
SmryBio_3 51946.7 0.0
SmryBio_4 51676.6 0.0
SmryBio_5 51391.9 0.0
SmryBio_6 51098.6 0.0
SmryBio_7 50799.5 0.0
SmryBio_8 50493.2 0.0
SmryBio_9 50179.6 0.0
SmryBio_10 49858.7 0.0
SmryBio_11 49531.2 0.0
SmryBio_12 49195.2 0.0
SmryBio_13 48849.1 0.0
SmryBio_14 48495 0.0
SmryBio_15 48138.5 0.0
SmryBio_16 47789.2 0.0
SmryBio_17 47468.3 0.0
SmryBio_18 47224.6 0.0
SmryBio_19 47167 0.0
SmryBio_20 47507.8 0.0
SmryBio_21 48134.3 0.0
SmryBio_22 48648.5 0.0
SmryBio_23 48730.4 0.0
SmryBio_24 48346.9 0.0
SmryBio_25 47569.7 0.0
SmryBio_26 46413.4 0.0
SmryBio_27 46795 0.0
SmryBio_28 47470.4 0.0
SmryBio_29 47881.1 0.0
SmryBio_30 47429.3 0.0
SmryBio_31 45944.7 0.0
SmryBio_32 45230.4 0.0
SmryBio_33 45491.5 0.0
SmryBio_34 46312.7 0.0
SmryBio_35 46815.7 0.0
SmryBio_36 46044 0.0
SmryBio_37 43592.5 0.0
SmryBio_38 39749.8 0.0
SmryBio_39 35212.5 0.0
SmryBio_40 32241.7 0.0
SmryBio_41 30180.1 0.0
SmryBio_42 29031.9 0.0
SmryBio_43 28289.1 0.0
SmryBio_44 27741.1 0.0
SmryBio_45 26767.7 0.0
SmryBio_46 25226.2 0.0
SmryBio_47 24091.4 0.0
SmryBio_48 22940.6 0.0
SmryBio_49 21593.2 0.0
SmryBio_50 19722.8 0.0
SmryBio_51 17309.2 0.0
SmryBio_52 14616.6 0.0
SmryBio_53 12606.3 0.0
SmryBio_54 11701.3 0.0
SmryBio_55 11642.3 0.0
SmryBio_56 12003.2 0.0
SmryBio_57 12111 0.0
SmryBio_58 11621.7 0.0
SmryBio_59 10726.8 0.0
SmryBio_60 10035.8 0.0
SmryBio_61 9411.13 0.0
SmryBio_62 10028.9 0.0
SmryBio_63 11021.9 0.0
SmryBio_64 12072.8 0.0
SmryBio_65 12582.6 0.0
SmryBio_66 12369 0.0
SmryBio_67 11688.2 0.0
SmryBio_68 10908.1 0.0
SmryBio_69 10386.7 0.0
SmryBio_70 10089 0.0
SmryBio_71 9896.61 0.0
SmryBio_72 9719.36 0.0
SmryBio_73 9555.39 0.0
SmryBio_74 9715.83 0.0
SmryBio_75 10024.5 0.0
SmryBio_76 10631.2 0.0
SmryBio_77 11932 0.0
SmryBio_78 13386.1 0.0
SmryBio_79 14614 0.0
SmryBio_80 15385.4 0.0
SmryBio_81 15956.2 0.0
SmryBio_82 16107.7 0.0
SmryBio_83 15939.1 0.0
SmryBio_84 15584.6 0.0
SmryBio_85 15079.6 0.0
SmryBio_86 15735.6 0.0
SmryBio_87 16868.6 0.0
SmryBio_88 19269 0.0
SmryBio_89 21726.6 0.0
SmryBio_90 23720.2 0.0
SmryBio_91 24828.7 0.0
SmryBio_92 24947.9 0.0
SmryBio_93 24341.7 0.0
SmryBio_94 23195.4 0.0
SmryBio_95 22804.7 0.0
SmryBio_96 24186.1 0.0
SmryBio_97 26689.2 0.0
SmryBio_98 29251.2 0.0
SmryBio_99 30845.6 0.0
SmryBio_100 31086.7 0.0
SmryBio_101 30260.5 0.0
SmryBio_102 29662.1 0.0
SmryBio_103 28994.4 0.0
SmryBio_104 28437.8 0.0
SmryBio_105 28034.6 0.0
SmryBio_106 27763.3 0.0
SmryBio_107 27586 0.0
SmryBio_108 27469.3 0.0
SmryBio_109 27388.9 0.0
SmryBio_110 27329.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 2538.91 0.0
TotCatch_102 2456.67 0.0
TotCatch_103 2357.6 0.0
TotCatch_104 2283.53 0.0
TotCatch_105 2238.65 0.0
TotCatch_106 2213.8 0.0
TotCatch_107 2200.29 0.0
TotCatch_108 2192.55 0.0
TotCatch_109 2187.52 0.0
TotCatch_110 2183.65 0.0
