#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 07:32:59 2020
Final_phase: 5  N_iterations: 1063
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1761.94
Catch 6.14799e-24
Survey 0
Length_comp 1723.36
Recruitment 38.0623
InitEQ_regime 0
Sum_recdevs 3.64191
Forecast_Recruitment 0.511838
Parm_priors 0
Parm_softbounds 0.000580019
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9999 0.32887 Act 0.999995
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0714995 0.83012 Act 0.50715
Early_InitAge_28 0.0772811 0.83265 Act 0.507728
Early_InitAge_27 0.0835157 0.835396 Act 0.508352
Early_InitAge_26 0.0902206 0.838371 Act 0.509022
Early_InitAge_25 0.0974203 0.841594 Act 0.509742
Early_InitAge_24 0.105145 0.84508 Act 0.510514
Early_InitAge_23 0.113413 0.848845 Act 0.511341
Early_InitAge_22 0.122233 0.8529 Act 0.512223
Early_InitAge_21 0.131594 0.857255 Act 0.513159
Early_InitAge_20 0.141468 0.861908 Act 0.514147
Early_InitAge_19 0.151814 0.866851 Act 0.515181
Early_InitAge_18 0.162544 0.872057 Act 0.516254
Early_InitAge_17 0.173515 0.877476 Act 0.517351
Early_InitAge_16 0.184534 0.883026 Act 0.518453
Early_InitAge_15 0.198862 0.890378 Act 0.519886
Early_InitAge_14 0.213107 0.897906 Act 0.521311
Early_InitAge_13 0.226732 0.905356 Act 0.522673
Early_InitAge_12 0.238963 0.912332 Act 0.523896
Early_InitAge_11 0.248794 0.918278 Act 0.524879
Early_InitAge_10 0.255066 0.92248 Act 0.525507
Early_InitAge_9 0.256608 0.924154 Act 0.525661
Early_InitAge_8 0.252695 0.922712 Act 0.525269
Early_InitAge_7 0.243695 0.918191 Act 0.524369
Early_InitAge_6 0.231476 0.911598 Act 0.523148
Early_InitAge_5 0.218988 0.904649 Act 0.521899
Early_InitAge_4 0.207883 0.898391 Act 0.520788
Early_InitAge_3 0.196238 0.891853 Act 0.519624
Early_InitAge_2 0.179777 0.88285 Act 0.517978
Early_InitAge_1 0.155071 0.869882 Act 0.515507
Main_RecrDev_1 4.99902 0.010528 Act 0.999902
Main_RecrDev_2 0.240683 0.821991 Act 0.524068
Main_RecrDev_3 0.175641 0.795192 Act 0.517564
Main_RecrDev_4 0.100865 0.767435 Act 0.510086
Main_RecrDev_5 0.0163527 0.73927 Act 0.501635
Main_RecrDev_6 -0.0774363 0.711339 Act 0.492256
Main_RecrDev_7 -0.176432 0.685054 Act 0.482357
Main_RecrDev_8 -0.276255 0.661299 Act 0.472374
Main_RecrDev_9 -0.374158 0.640222 Act 0.462584
Main_RecrDev_10 -0.467934 0.621766 Act 0.453207
Main_RecrDev_11 -0.555107 0.605899 Act 0.444489
Main_RecrDev_12 -0.632527 0.592676 Act 0.436747
Main_RecrDev_13 -0.695931 0.582296 Act 0.430407
Main_RecrDev_14 -0.739222 0.575179 Act 0.426078
Main_RecrDev_15 -0.753379 0.572105 Act 0.424662
Main_RecrDev_16 -0.724711 0.574415 Act 0.427529
Main_RecrDev_17 -0.632687 0.584136 Act 0.436731
Main_RecrDev_18 -0.450726 0.602002 Act 0.454927
Main_RecrDev_19 -0.18277 0.607411 Act 0.481723
Main_RecrDev_20 -0.0896013 0.574969 Act 0.49104
Main_RecrDev_21 -0.377284 0.578887 Act 0.462272
Main_RecrDev_22 -0.374634 0.556499 Act 0.462537
Main_RecrDev_23 -0.054528 0.48041 Act 0.494547
Main_RecrDev_24 -0.336204 0.57417 Act 0.46638
Main_RecrDev_25 0.881406 0.35352 Act 0.588141
Main_RecrDev_26 1.15955 0.254868 Act 0.615955
Main_RecrDev_27 -0.669008 0.532715 Act 0.433099
Main_RecrDev_28 -0.717767 0.494244 Act 0.428223
Main_RecrDev_29 -0.925968 0.531771 Act 0.407403
Main_RecrDev_30 0.522682 0.416647 Act 0.552268
Main_RecrDev_31 1.5971 0.162874 Act 0.65971
Main_RecrDev_32 -0.797918 0.536253 Act 0.420208
Main_RecrDev_33 -0.403878 0.440939 Act 0.459612
Main_RecrDev_34 -0.35612 0.382707 Act 0.464388
Main_RecrDev_35 -0.997773 0.481952 Act 0.400223
Main_RecrDev_36 -1.02763 0.474839 Act 0.397237
Main_RecrDev_37 -0.814824 0.525794 Act 0.418518
Main_RecrDev_38 1.03465 0.209494 Act 0.603465
Main_RecrDev_39 0.0636634 0.538157 Act 0.506366
Main_RecrDev_40 0.211618 0.390775 Act 0.521162
Main_RecrDev_41 -0.164338 0.554882 Act 0.483566
Main_RecrDev_42 0.611368 0.320502 Act 0.561137
Main_RecrDev_43 -0.0120894 0.443536 Act 0.498791
Main_RecrDev_44 -0.693114 0.534251 Act 0.430689
Main_RecrDev_45 0.930778 0.240379 Act 0.593078
Main_RecrDev_46 0.516131 0.318741 Act 0.551613
Main_RecrDev_47 -1.13188 0.501601 Act 0.386812
Main_RecrDev_48 -1.0415 0.410517 Act 0.39585
Main_RecrDev_49 -1.28423 0.475617 Act 0.371577
Main_RecrDev_50 -0.631966 0.45293 Act 0.436803
Main_RecrDev_51 0.266998 0.394449 Act 0.5267
Main_RecrDev_52 1.51413 0.189942 Act 0.651413
Main_RecrDev_53 0.888463 0.304912 Act 0.588846
Main_RecrDev_54 -0.330477 0.534411 Act 0.466952
Main_RecrDev_55 -0.48975 0.455943 Act 0.451025
Main_RecrDev_56 -0.813215 0.521585 Act 0.418678
Main_RecrDev_57 0.413893 0.350616 Act 0.541389
Main_RecrDev_58 0.707874 0.379854 Act 0.570787
Main_RecrDev_59 0.626286 0.439639 Act 0.562629
Main_RecrDev_60 1.25243 0.279202 Act 0.625243
Main_RecrDev_61 1.46275 0.183134 Act 0.646275
Main_RecrDev_62 -0.844662 0.528183 Act 0.415534
Main_RecrDev_63 -0.794845 0.457124 Act 0.420515
Main_RecrDev_64 -0.976378 0.500641 Act 0.402362
Main_RecrDev_65 -0.171007 0.412079 Act 0.482899
Main_RecrDev_66 0.221844 0.417855 Act 0.522184
Main_RecrDev_67 0.287024 0.488063 Act 0.528702
Main_RecrDev_68 0.958163 0.287402 Act 0.595816
Main_RecrDev_69 0.332485 0.384039 Act 0.533248
Main_RecrDev_70 -0.456143 0.497693 Act 0.454386
Main_RecrDev_71 -0.557823 0.556137 Act 0.444218
Main_RecrDev_72 1.23545 0.228772 Act 0.623545
Main_RecrDev_73 0.887898 0.31829 Act 0.58879
Main_RecrDev_74 -0.400631 0.580264 Act 0.459937
Main_RecrDev_75 1.00691 0.271026 Act 0.600691
Main_RecrDev_76 1.0877 0.214534 Act 0.608769
Main_RecrDev_77 -0.774278 0.477809 Act 0.422572
Main_RecrDev_78 -0.986157 0.484558 Act 0.401384
Main_RecrDev_79 -0.0141317 0.335841 Act 0.498587
Main_RecrDev_80 -0.345983 0.460136 Act 0.465402
Main_RecrDev_81 -0.295013 0.4057 Act 0.470499
Main_RecrDev_82 -0.483258 0.475649 Act 0.451674
Main_RecrDev_83 -0.0940134 0.516493 Act 0.490599
Main_RecrDev_84 1.51763 0.181846 Act 0.651763
Main_RecrDev_85 0.221613 0.490323 Act 0.522161
Main_RecrDev_86 0.0958269 0.49876 Act 0.509583
Main_RecrDev_87 0.627598 0.266692 Act 0.56276
Main_RecrDev_88 -1.04292 0.504861 Act 0.395708
Main_RecrDev_89 -1.28328 0.478143 Act 0.371672
Main_RecrDev_90 -0.98097 0.440302 Act 0.401903
Main_RecrDev_91 -0.976008 0.497828 Act 0.402399
Main_RecrDev_92 0.0635215 0.410664 Act 0.506352
Main_RecrDev_93 0.885528 0.364799 Act 0.588553
Main_RecrDev_94 1.67463 0.239884 Act 0.667463
Main_RecrDev_95 1.17132 0.326601 Act 0.617132
Main_RecrDev_96 0.283014 0.415894 Act 0.528301
Late_RecrDev_97 -0.497742 0.521468 Act 0.450226
Late_RecrDev_98 -0.58181 0.624709 Act 0.441819
Late_RecrDev_99 -0.257444 0.713941 Act 0.474256
Late_RecrDev_100 -0.0512429 0.78031 Act 0.494876
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 36.6215 0.344262 Act 0.358878
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.7706 0.0483756 Act 0.187082
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.36716e+09 7.78487e+08
SSB_Initial 2.36716e+09 7.78487e+08
SSB_1 2.24436e+09 7.98329e+08
SSB_2 2.24639e+09 7.99969e+08
SSB_3 2.26863e+09 8.07835e+08
SSB_4 2.39907e+09 8.49134e+08
SSB_5 2.87593e+09 9.99173e+08
SSB_6 4.00697e+09 1.36043e+09
SSB_7 5.82755e+09 1.9503e+09
SSB_8 7.99187e+09 2.65678e+09
SSB_9 1.00676e+10 3.33646e+09
SSB_10 1.17784e+10 3.89728e+09
SSB_11 1.30273e+10 4.30668e+09
SSB_12 1.38277e+10 4.56881e+09
SSB_13 1.42414e+10 4.7038e+09
SSB_14 1.43423e+10 4.73592e+09
SSB_15 1.42006e+10 4.68826e+09
SSB_16 1.3877e+10 4.58081e+09
SSB_17 1.34219e+10 4.4301e+09
SSB_18 1.28758e+10 4.24948e+09
SSB_19 1.22709e+10 4.04954e+09
SSB_20 1.16325e+10 3.83863e+09
SSB_21 1.09805e+10 3.62326e+09
SSB_22 1.03304e+10 3.40857e+09
SSB_23 9.69456e+09 3.19863e+09
SSB_24 9.08265e+09 2.99661e+09
SSB_25 8.50122e+09 2.80468e+09
SSB_26 7.95364e+09 2.62396e+09
SSB_27 7.44121e+09 2.45486e+09
SSB_28 6.96529e+09 2.29782e+09
SSB_29 6.52957e+09 2.15406e+09
SSB_30 6.14038e+09 2.02564e+09
SSB_31 5.8012e+09 1.91373e+09
SSB_32 5.50549e+09 1.81617e+09
SSB_33 5.23981e+09 1.72853e+09
SSB_34 4.9953e+09 1.64789e+09
SSB_35 4.77468e+09 1.57512e+09
SSB_36 4.58607e+09 1.5129e+09
SSB_37 4.42855e+09 1.46095e+09
SSB_38 4.28938e+09 1.41508e+09
SSB_39 4.15407e+09 1.3705e+09
SSB_40 4.01365e+09 1.32424e+09
SSB_41 3.86615e+09 1.27565e+09
SSB_42 3.71674e+09 1.2264e+09
SSB_43 3.57511e+09 1.17971e+09
SSB_44 3.44844e+09 1.13795e+09
SSB_45 3.33746e+09 1.10136e+09
SSB_46 3.23956e+09 1.06908e+09
SSB_47 3.15239e+09 1.04035e+09
SSB_48 3.07401e+09 1.01452e+09
SSB_49 3.00335e+09 9.91241e+08
SSB_50 2.94159e+09 9.70904e+08
SSB_51 2.88868e+09 9.53495e+08
SSB_52 2.8391e+09 9.37195e+08
SSB_53 2.78471e+09 9.19312e+08
SSB_54 2.72101e+09 8.98351e+08
SSB_55 2.65128e+09 8.75389e+08
SSB_56 2.58761e+09 8.54404e+08
SSB_57 2.54554e+09 8.40537e+08
SSB_58 2.53164e+09 8.35985e+08
SSB_59 2.53729e+09 8.3792e+08
SSB_60 2.54686e+09 8.41177e+08
SSB_61 2.54966e+09 8.42213e+08
SSB_62 2.54519e+09 8.40844e+08
SSB_63 2.54093e+09 8.39533e+08
SSB_64 2.5475e+09 8.41792e+08
SSB_65 2.57474e+09 8.50883e+08
SSB_66 2.62509e+09 8.67645e+08
SSB_67 2.6875e+09 8.88442e+08
SSB_68 2.74292e+09 9.06968e+08
SSB_69 2.77698e+09 9.18441e+08
SSB_70 2.78628e+09 9.21709e+08
SSB_71 2.77657e+09 9.18661e+08
SSB_72 2.75787e+09 9.12609e+08
SSB_73 2.73929e+09 9.06587e+08
SSB_74 2.72424e+09 9.01733e+08
SSB_75 2.71051e+09 8.97319e+08
SSB_76 2.69732e+09 8.93085e+08
SSB_77 2.6899e+09 8.90764e+08
SSB_78 2.69396e+09 8.92259e+08
SSB_79 2.71e+09 8.97745e+08
SSB_80 2.7362e+09 9.06625e+08
SSB_81 2.76949e+09 9.17886e+08
SSB_82 2.80173e+09 9.28826e+08
SSB_83 2.82194e+09 9.35792e+08
SSB_84 2.82325e+09 9.36476e+08
SSB_85 2.80475e+09 9.30569e+08
SSB_86 2.76938e+09 9.19032e+08
SSB_87 2.72323e+09 9.0388e+08
SSB_88 2.67703e+09 8.88691e+08
SSB_89 2.64379e+09 8.77811e+08
SSB_90 2.62944e+09 8.7324e+08
SSB_91 2.62913e+09 8.73372e+08
SSB_92 2.63309e+09 8.74954e+08
SSB_93 2.63115e+09 8.74588e+08
SSB_94 2.61499e+09 8.6949e+08
SSB_95 2.58115e+09 8.58483e+08
SSB_96 2.53299e+09 8.42673e+08
SSB_97 2.48178e+09 8.25823e+08
SSB_98 2.44601e+09 8.14133e+08
SSB_99 2.44416e+09 8.13832e+08
SSB_100 2.4815e+09 8.26755e+08
SSB_101 2.54458e+09 8.48464e+08
SSB_102 2.48676e+09 8.29948e+08
SSB_103 2.41555e+09 8.06951e+08
SSB_104 2.32699e+09 7.78062e+08
SSB_105 2.22634e+09 7.45048e+08
SSB_106 2.12181e+09 7.10832e+08
SSB_107 2.02004e+09 6.7799e+08
SSB_108 1.92487e+09 6.48162e+08
SSB_109 1.83788e+09 6.22084e+08
SSB_110 1.75939e+09 5.99845e+08
#_Recruitment
Recr_Virgin 4.85126e+08 1.59543e+08
Recr_Initial 4.85126e+08 1.59543e+08
Recr_1 5.36149e+10 1.7663e+10
Recr_2 4.60056e+08 4.06978e+08
Recr_3 4.3156e+08 3.71067e+08
Recr_4 4.02904e+08 3.36149e+08
Recr_5 3.76869e+08 3.04754e+08
Recr_6 3.52063e+08 2.75799e+08
Recr_7 3.25614e+08 2.47371e+08
Recr_8 2.98436e+08 2.2037e+08
Recr_9 2.72531e+08 1.96122e+08
Recr_10 2.49129e+08 1.75208e+08
Recr_11 2.28848e+08 1.57746e+08
Recr_12 2.12061e+08 1.43718e+08
Recr_13 1.9915e+08 1.33165e+08
Recr_14 1.90738e+08 1.26361e+08
Recr_15 1.88021e+08 1.2406e+08
Recr_16 1.93401e+08 1.27999e+08
Recr_17 2.11898e+08 1.42034e+08
Recr_18 2.53963e+08 1.74202e+08
Recr_19 3.31651e+08 2.29078e+08
Recr_20 3.63584e+08 2.40842e+08
Recr_21 2.72302e+08 1.81294e+08
Recr_22 2.72592e+08 1.76204e+08
Recr_23 3.74776e+08 2.18201e+08
Recr_24 2.82234e+08 1.86739e+08
Recr_25 9.51724e+08 4.59552e+08
Recr_26 1.25412e+09 5.2186e+08
Recr_27 2.00992e+08 1.2582e+08
Recr_28 1.90947e+08 1.1335e+08
Recr_29 1.54653e+08 9.66864e+07
Recr_30 6.5668e+08 3.48553e+08
Recr_31 1.91798e+09 7.04022e+08
Recr_32 1.74428e+08 1.0971e+08
Recr_33 2.58027e+08 1.41928e+08
Recr_34 2.6997e+08 1.36232e+08
Recr_35 1.41765e+08 8.27086e+07
Recr_36 1.37278e+08 7.92844e+07
Recr_37 1.69481e+08 1.0509e+08
Recr_38 1.0752e+09 4.19375e+08
Recr_39 4.06367e+08 2.56258e+08
Recr_40 4.70113e+08 2.40134e+08
Recr_41 3.21983e+08 2.0766e+08
Recr_42 6.97469e+08 3.20366e+08
Recr_43 3.72856e+08 2.05863e+08
Recr_44 1.88193e+08 1.18041e+08
Recr_45 9.52254e+08 3.87996e+08
Recr_46 6.27546e+08 2.87442e+08
Recr_47 1.20491e+08 7.22564e+07
Recr_48 1.31611e+08 6.92221e+07
Recr_49 1.03042e+08 5.95739e+07
Recr_50 1.9747e+08 1.10524e+08
Recr_51 4.84414e+08 2.48781e+08
Recr_52 1.68329e+09 6.39486e+08
Recr_53 8.98806e+08 4.03155e+08
Recr_54 2.65062e+08 1.66302e+08
Recr_55 2.25474e+08 1.2675e+08
Recr_56 1.62774e+08 1.00344e+08
Recr_57 5.54373e+08 2.6655e+08
Recr_58 7.43425e+08 3.73592e+08
Recr_59 6.85333e+08 3.76263e+08
Recr_60 1.28232e+09 5.53312e+08
Recr_61 1.58265e+09 5.96058e+08
Recr_62 1.57475e+08 9.79494e+07
Recr_63 1.65491e+08 9.3182e+07
Recr_64 1.38054e+08 8.26779e+07
Recr_65 3.09227e+08 1.63058e+08
Recr_66 4.58901e+08 2.44093e+08
Recr_67 4.90922e+08 2.88909e+08
Recr_68 9.6233e+08 4.20572e+08
Recr_69 5.15342e+08 2.60615e+08
Recr_70 2.34279e+08 1.39743e+08
Recr_71 2.1156e+08 1.3665e+08
Recr_72 1.27048e+09 5.0941e+08
Recr_73 8.96922e+08 4.10648e+08
Recr_74 2.47131e+08 1.64778e+08
Recr_75 1.00927e+09 4.30408e+08
Recr_76 1.09368e+09 4.29805e+08
Recr_77 1.69876e+08 9.85185e+07
Recr_78 1.3746e+08 8.04871e+07
Recr_79 3.63553e+08 1.7101e+08
Recr_80 2.6112e+08 1.47714e+08
Recr_81 2.75086e+08 1.43731e+08
Recr_82 2.28128e+08 1.31939e+08
Recr_83 3.36909e+08 2.06262e+08
Recr_84 1.68834e+09 6.35526e+08
Recr_85 4.61683e+08 2.72569e+08
Recr_86 4.06636e+08 2.4297e+08
Recr_87 6.90982e+08 2.93007e+08
Recr_88 1.29797e+08 7.81957e+07
Recr_89 1.01942e+08 5.91602e+07
Recr_90 1.37852e+08 7.57857e+07
Recr_91 1.38536e+08 8.26664e+07
Recr_92 3.91823e+08 2.06294e+08
Recr_93 8.91356e+08 4.38169e+08
Recr_94 1.96107e+09 7.99546e+08
Recr_95 1.184e+09 5.49384e+08
Recr_96 4.86123e+08 2.5785e+08
Recr_97 2.22211e+08 1.37084e+08
Recr_98 2.03987e+08 1.44057e+08
Recr_99 2.82124e+08 2.21793e+08
Recr_100 4.63179e+08 3.92229e+08
Recr_101 4.88777e+08 4.22782e+08
Recr_102 4.87639e+08 4.21798e+08
Recr_103 4.86169e+08 4.20528e+08
Recr_104 4.8423e+08 4.18852e+08
Recr_105 4.8186e+08 4.16804e+08
Recr_106 4.79189e+08 4.14495e+08
Recr_107 4.76356e+08 4.12047e+08
Recr_108 4.73469e+08 4.09556e+08
Recr_109 4.70605e+08 4.07086e+08
Recr_110 4.67811e+08 4.0468e+08
#_SPR Basis=  1-SPR
SPRratio_1 1.4135e-06 5.03994e-07
SPRratio_2 1.66031e-06 5.90852e-07
SPRratio_3 1.64021e-06 5.73525e-07
SPRratio_4 1.25796e-06 4.27698e-07
SPRratio_5 8.94522e-07 2.99231e-07
SPRratio_6 6.95913e-07 2.31202e-07
SPRratio_7 6.07239e-07 2.0113e-07
SPRratio_8 5.75085e-07 1.90209e-07
SPRratio_9 5.70534e-07 1.88561e-07
SPRratio_10 5.795e-07 1.91435e-07
SPRratio_11 5.96317e-07 1.96928e-07
SPRratio_12 6.19398e-07 2.04503e-07
SPRratio_13 6.4805e-07 2.13924e-07
SPRratio_14 6.8175e-07 2.25017e-07
SPRratio_15 7.21022e-07 2.37951e-07
SPRratio_16 7.66747e-07 2.53017e-07
SPRratio_17 8.18428e-07 2.70048e-07
SPRratio_18 8.74619e-07 2.88569e-07
SPRratio_19 9.35343e-07 3.08584e-07
SPRratio_20 1.00312e-06 3.30927e-07
SPRratio_21 1.08101e-06 3.56602e-07
SPRratio_22 1.17006e-06 3.85958e-07
SPRratio_23 1.26874e-06 4.18494e-07
SPRratio_24 1.37458e-06 4.53392e-07
SPRratio_25 1.48569e-06 4.90029e-07
SPRratio_26 1.54912e-06 5.10942e-07
SPRratio_27 3.76592e-06 1.24208e-06
SPRratio_28 6.09119e-06 2.00898e-06
SPRratio_29 8.50653e-06 2.8056e-06
SPRratio_30 1.10499e-05 3.64447e-06
SPRratio_31 1.37356e-05 4.5303e-06
SPRratio_32 1.64722e-05 5.43291e-06
SPRratio_33 1.9137e-05 6.31185e-06
SPRratio_34 2.17564e-05 7.17587e-06
SPRratio_35 2.45183e-05 8.08703e-06
SPRratio_36 2.75111e-05 9.07451e-06
SPRratio_37 3.05673e-05 1.0083e-05
SPRratio_38 3.34228e-05 1.10255e-05
SPRratio_39 3.58832e-05 1.18376e-05
SPRratio_40 3.78071e-05 1.24728e-05
SPRratio_41 3.91512e-05 1.29168e-05
SPRratio_42 4.0152e-05 1.32475e-05
SPRratio_43 4.11512e-05 1.35778e-05
SPRratio_44 4.2179e-05 1.39175e-05
SPRratio_45 4.30466e-05 1.42043e-05
SPRratio_46 4.37456e-05 1.44357e-05
SPRratio_47 4.43117e-05 1.46233e-05
SPRratio_48 4.46078e-05 1.47218e-05
SPRratio_49 4.46989e-05 1.47529e-05
SPRratio_50 4.48508e-05 1.48042e-05
SPRratio_51 4.49477e-05 1.48375e-05
SPRratio_52 4.45237e-05 1.46988e-05
SPRratio_53 4.32899e-05 1.42925e-05
SPRratio_54 4.12982e-05 1.36355e-05
SPRratio_55 3.8938e-05 1.28567e-05
SPRratio_56 3.58125e-05 1.18254e-05
SPRratio_57 3.38478e-05 1.1178e-05
SPRratio_58 3.27302e-05 1.08105e-05
SPRratio_59 3.18088e-05 1.05077e-05
SPRratio_60 3.06063e-05 1.01118e-05
SPRratio_61 2.90164e-05 9.58762e-06
SPRratio_62 2.63409e-05 8.7045e-06
SPRratio_63 2.41331e-05 7.97576e-06
SPRratio_64 2.26946e-05 7.50142e-06
SPRratio_65 2.20038e-05 7.27468e-06
SPRratio_66 2.16105e-05 7.1466e-06
SPRratio_67 2.10345e-05 6.95805e-06
SPRratio_68 2.00846e-05 6.64535e-06
SPRratio_69 1.88133e-05 6.22579e-06
SPRratio_70 1.73987e-05 5.75846e-06
SPRratio_71 1.60584e-05 5.31552e-06
SPRratio_72 1.49309e-05 4.94304e-06
SPRratio_73 1.39925e-05 4.6332e-06
SPRratio_74 1.3118e-05 4.34438e-06
SPRratio_75 1.22538e-05 4.05879e-06
SPRratio_76 1.14944e-05 3.80786e-06
SPRratio_77 1.08933e-05 3.60945e-06
SPRratio_78 1.03903e-05 3.44358e-06
SPRratio_79 9.96093e-06 3.30214e-06
SPRratio_80 9.57055e-06 3.17369e-06
SPRratio_81 1.03212e-05 3.42378e-06
SPRratio_82 1.09642e-05 3.63824e-06
SPRratio_83 1.14705e-05 3.80732e-06
SPRratio_84 1.18938e-05 3.94873e-06
SPRratio_85 1.22621e-05 4.07175e-06
SPRratio_86 1.25502e-05 4.16795e-06
SPRratio_87 1.27626e-05 4.23904e-06
SPRratio_88 1.30311e-05 4.32904e-06
SPRratio_89 1.35063e-05 4.48819e-06
SPRratio_90 1.42065e-05 4.72258e-06
SPRratio_91 1.50512e-05 5.00529e-06
SPRratio_92 1.5932e-05 5.30025e-06
SPRratio_93 1.6724e-05 5.56564e-06
SPRratio_94 1.73269e-05 5.76786e-06
SPRratio_95 1.76996e-05 5.89306e-06
SPRratio_96 1.78533e-05 5.94519e-06
SPRratio_97 1.79523e-05 5.97969e-06
SPRratio_98 1.83804e-05 6.12564e-06
SPRratio_99 1.93843e-05 6.46617e-06
SPRratio_100 2.07376e-05 6.9257e-06
SPRratio_101 0.5 1.84622e-06
SPRratio_102 0.5 5.00282e-05
SPRratio_103 0.5 0.000434494
SPRratio_104 0.5 0.00176926
SPRratio_105 0.5 0.00445678
SPRratio_106 0.5 0.00826611
SPRratio_107 0.5 0.0126851
SPRratio_108 0.5 0.0173253
SPRratio_109 0.5 0.0218962
SPRratio_110 0.5 0.026423
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 8.08623e-08 2.87328e-08
F_2 7.00767e-08 2.41196e-08
F_3 5.8196e-08 1.96524e-08
F_4 4.83599e-08 1.61651e-08
F_5 4.17824e-08 1.38948e-08
F_6 3.7696e-08 1.25014e-08
F_7 3.54144e-08 1.1726e-08
F_8 3.44458e-08 1.1394e-08
F_9 3.43517e-08 1.13554e-08
F_10 3.47952e-08 1.14967e-08
F_11 3.56221e-08 1.17661e-08
F_12 3.68023e-08 1.21529e-08
F_13 3.83144e-08 1.26499e-08
F_14 4.01319e-08 1.3248e-08
F_15 4.22846e-08 1.3957e-08
F_16 4.48214e-08 1.47929e-08
F_17 4.77093e-08 1.57447e-08
F_18 5.08603e-08 1.67834e-08
F_19 5.42709e-08 1.79078e-08
F_20 5.8079e-08 1.91633e-08
F_21 6.24561e-08 2.06065e-08
F_22 6.74767e-08 2.22621e-08
F_23 7.30693e-08 2.41064e-08
F_24 7.9082e-08 2.60894e-08
F_25 8.54055e-08 2.81749e-08
F_26 8.88638e-08 2.93151e-08
F_27 2.15073e-07 7.09489e-08
F_28 3.46656e-07 1.14354e-07
F_29 4.84109e-07 1.59695e-07
F_30 6.31292e-07 2.08245e-07
F_31 7.87529e-07 2.59782e-07
F_32 9.4118e-07 3.10466e-07
F_33 1.0878e-06 3.58831e-07
F_34 1.23452e-06 4.07233e-07
F_35 1.397e-06 4.60839e-07
F_36 1.57832e-06 5.20666e-07
F_37 1.76351e-06 5.81781e-07
F_38 1.93438e-06 6.38178e-07
F_39 2.07153e-06 6.83457e-07
F_40 2.17099e-06 7.16296e-07
F_41 2.23656e-06 7.37958e-07
F_42 2.29029e-06 7.55703e-07
F_43 2.34727e-06 7.74528e-07
F_44 2.40714e-06 7.94309e-07
F_45 2.46056e-06 8.11962e-07
F_46 2.49921e-06 8.24746e-07
F_47 2.52554e-06 8.33473e-07
F_48 2.54039e-06 8.38416e-07
F_49 2.55416e-06 8.43012e-07
F_50 2.57997e-06 8.51592e-07
F_51 2.60024e-06 8.58342e-07
F_52 2.57769e-06 8.5095e-07
F_53 2.4791e-06 8.18445e-07
F_54 2.32776e-06 7.68515e-07
F_55 2.17489e-06 7.18082e-07
F_56 2.00832e-06 6.63132e-07
F_57 1.92245e-06 6.34838e-07
F_58 1.87794e-06 6.20206e-07
F_59 1.82839e-06 6.03912e-07
F_60 1.75133e-06 5.7852e-07
F_61 1.64455e-06 5.43301e-07
F_62 1.47389e-06 4.86978e-07
F_63 1.34417e-06 4.44183e-07
F_64 1.27328e-06 4.20832e-07
F_65 1.25379e-06 4.14472e-07
F_66 1.2483e-06 4.1274e-07
F_67 1.22204e-06 4.04142e-07
F_68 1.16538e-06 3.85469e-07
F_69 1.08386e-06 3.58565e-07
F_70 9.94996e-07 3.29222e-07
F_71 9.15747e-07 3.03048e-07
F_72 8.53991e-07 2.82649e-07
F_73 8.00189e-07 2.64884e-07
F_74 7.4619e-07 2.47049e-07
F_75 6.94049e-07 2.29822e-07
F_76 6.49686e-07 2.15172e-07
F_77 6.14837e-07 2.03675e-07
F_78 5.87431e-07 1.94642e-07
F_79 5.66769e-07 1.87842e-07
F_80 5.49447e-07 1.8215e-07
F_81 5.96838e-07 1.9791e-07
F_82 6.35973e-07 2.10939e-07
F_83 6.65642e-07 2.20829e-07
F_84 6.89458e-07 2.28768e-07
F_85 7.03867e-07 2.33602e-07
F_86 7.12163e-07 2.36404e-07
F_87 7.19416e-07 2.38863e-07
F_88 7.34963e-07 2.4409e-07
F_89 7.67014e-07 2.54806e-07
F_90 8.13883e-07 2.70453e-07
F_91 8.69363e-07 2.88972e-07
F_92 9.25532e-07 3.07723e-07
F_93 9.72401e-07 3.23385e-07
F_94 1.00105e-06 3.32992e-07
F_95 1.00395e-06 3.34066e-07
F_96 9.9149e-07 3.30065e-07
F_97 9.87165e-07 3.28809e-07
F_98 1.0186e-06 3.39518e-07
F_99 1.09393e-06 3.64918e-07
F_100 1.19007e-06 3.9732e-07
F_101 0.0469223 0.00024251
F_102 0.0469329 0.00034576
F_103 0.0467388 0.000477271
F_104 0.0465046 0.0007054
F_105 0.046318 0.00108737
F_106 0.0461915 0.00158351
F_107 0.0461079 0.00214845
F_108 0.0460504 0.00275456
F_109 0.0460083 0.00336895
F_110 0.0459761 0.00399452
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.948983 0.129651
Bratio_3 0.958378 0.130874
Bratio_4 1.01348 0.132626
Bratio_5 1.21493 0.136121
Bratio_6 1.69273 0.142825
Bratio_7 2.46183 0.152759
Bratio_8 3.37614 0.164005
Bratio_9 4.25302 0.174125
Bratio_10 4.97575 0.181478
Bratio_11 5.50333 0.185474
Bratio_12 5.84148 0.18624
Bratio_13 6.01624 0.184237
Bratio_14 6.05886 0.180027
Bratio_15 5.99899 0.174153
Bratio_16 5.86231 0.167087
Bratio_17 5.67006 0.159224
Bratio_18 5.43936 0.150878
Bratio_19 5.18382 0.142299
Bratio_20 4.91414 0.133678
Bratio_21 4.63868 0.125165
Bratio_22 4.36404 0.116877
Bratio_23 4.09544 0.108921
Bratio_24 3.83694 0.1014
Bratio_25 3.59132 0.0944009
Bratio_26 3.35999 0.0879572
Bratio_27 3.14352 0.0820494
Bratio_28 2.94247 0.0766387
Bratio_29 2.7584 0.0717081
Bratio_30 2.59399 0.0672961
Bratio_31 2.4507 0.0634614
Bratio_32 2.32578 0.0601735
Bratio_33 2.21354 0.0572979
Bratio_34 2.11025 0.0546931
Bratio_35 2.01705 0.0523244
Bratio_36 1.93737 0.0502844
Bratio_37 1.87083 0.0486341
Bratio_38 1.81204 0.0472967
Bratio_39 1.75488 0.0461075
Bratio_40 1.69556 0.0449051
Bratio_41 1.63325 0.0435974
Bratio_42 1.57013 0.0421939
Bratio_43 1.5103 0.0407953
Bratio_44 1.45679 0.0395107
Bratio_45 1.4099 0.0383815
Bratio_46 1.36854 0.0374002
Bratio_47 1.33172 0.0365561
Bratio_48 1.29861 0.0358333
Bratio_49 1.26876 0.0352136
Bratio_50 1.24267 0.0347101
Bratio_51 1.22032 0.0343448
Bratio_52 1.19937 0.0340648
Bratio_53 1.17639 0.0337536
Bratio_54 1.14948 0.0333128
Bratio_55 1.12003 0.0327278
Bratio_56 1.09313 0.0321164
Bratio_57 1.07535 0.0317115
Bratio_58 1.06948 0.0317089
Bratio_59 1.07187 0.0320936
Bratio_60 1.07591 0.0326612
Bratio_61 1.0771 0.0331958
Bratio_62 1.07521 0.0336148
Bratio_63 1.07341 0.0339837
Bratio_64 1.07619 0.0344537
Bratio_65 1.08769 0.0352204
Bratio_66 1.10896 0.0364319
Bratio_67 1.13533 0.0380071
Bratio_68 1.15874 0.0396319
Bratio_69 1.17313 0.0409752
Bratio_70 1.17706 0.041874
Bratio_71 1.17295 0.0423626
Bratio_72 1.16505 0.0426018
Bratio_73 1.15721 0.0427875
Bratio_74 1.15085 0.0430286
Bratio_75 1.14505 0.0433001
Bratio_76 1.13948 0.0435727
Bratio_77 1.13634 0.0439459
Bratio_78 1.13806 0.0445585
Bratio_79 1.14483 0.0454433
Bratio_80 1.1559 0.0465829
Bratio_81 1.16996 0.0479428
Bratio_82 1.18358 0.0493665
Bratio_83 1.19212 0.0505997
Bratio_84 1.19267 0.0514491
Bratio_85 1.18486 0.0518483
Bratio_86 1.16992 0.0518218
Bratio_87 1.15042 0.0514749
Bratio_88 1.1309 0.0510499
Bratio_89 1.11686 0.0508961
Bratio_90 1.1108 0.0512123
Bratio_91 1.11067 0.051914
Bratio_92 1.11234 0.0527828
Bratio_93 1.11152 0.0535671
Bratio_94 1.10469 0.0540271
Bratio_95 1.0904 0.0540252
Bratio_96 1.07005 0.0536038
Bratio_97 1.04842 0.0530401
Bratio_98 1.03331 0.0528583
Bratio_99 1.03253 0.0536727
Bratio_100 1.0483 0.0558084
Bratio_101 1.07495 0.0590238
Bratio_102 1.05053 0.0596131
Bratio_103 1.02044 0.0597906
Bratio_104 0.983029 0.0592553
Bratio_105 0.940513 0.0581695
Bratio_106 0.896353 0.057165
Bratio_107 0.85336 0.057139
Bratio_108 0.813154 0.0587669
Bratio_109 0.776409 0.0621278
Bratio_110 0.743249 0.0667908
#_Mgmt_Quantity
SSB_unfished 2.36716e+09 7.78487e+08
Totbio_unfished 2.97354e+09 9.77907e+08
SmryBio_unfished 2.9687e+09 9.76314e+08
Recr_unfished 4.85126e+08 1.59543e+08
SSB_Btgt 9.46864e+08 3.11395e+08
SPR_Btgt 0.464286 3.29937e-17
annF_Btgt 0.0512889 0.000122583
Dead_Catch_Btgt 6.94685e+07 2.28469e+07
SSB_SPR 1.04155e+09 3.42534e+08
annF_SPR 0.0456818 0.000108427
Dead_Catch_SPR 6.70376e+07 2.20473e+07
SSB_MSY 6.9026e+08 2.27006e+08
SPR_MSY 0.367499 0.000215863
annF_MSY 0.0698705 0.000214486
Dead_Catch_MSY 7.26404e+07 2.38902e+07
Ret_Catch_MSY 7.26404e+07 2.38902e+07
B_MSY/SSB_unfished 0.291599 0.000241767
ForeCatch_101 1.56304e+08 5.22845e+07
ForeCatch_102 1.49744e+08 5.01415e+07
ForeCatch_103 1.42496e+08 4.77559e+07
ForeCatch_104 1.35359e+08 4.54051e+07
ForeCatch_105 1.28745e+08 4.32303e+07
ForeCatch_106 1.2275e+08 4.12495e+07
ForeCatch_107 1.17345e+08 3.94412e+07
ForeCatch_108 1.12478e+08 3.77893e+07
ForeCatch_109 1.08103e+08 3.62849e+07
ForeCatch_110 1.04177e+08 3.49205e+07
OFLCatch_101 1.56304e+08 5.22845e+07
OFLCatch_102 1.49744e+08 5.01415e+07
OFLCatch_103 1.42496e+08 4.77559e+07
OFLCatch_104 1.35359e+08 4.54051e+07
OFLCatch_105 1.28745e+08 4.32303e+07
OFLCatch_106 1.2275e+08 4.12495e+07
OFLCatch_107 1.17345e+08 3.94412e+07
OFLCatch_108 1.12478e+08 3.77893e+07
OFLCatch_109 1.08103e+08 3.62849e+07
OFLCatch_110 1.04177e+08 3.49205e+07
#_Extra_stdev
ln(SPB)_1 21.5317 0.355704
ln(SPB)_50 21.8022 0.330061
ln(SPB)_100 21.6321 0.333168
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.97354e+09 0.0
TotBio_Initial 2.97354e+09 0.0
TotBio_1 2.81036e+09 0.0
TotBio_2 3.89787e+09 0.0
TotBio_3 5.45778e+09 0.0
TotBio_4 7.44656e+09 0.0
TotBio_5 9.57406e+09 0.0
TotBio_6 1.16049e+10 0.0
TotBio_7 1.33819e+10 0.0
TotBio_8 1.48193e+10 0.0
TotBio_9 1.58873e+10 0.0
TotBio_10 1.65938e+10 0.0
TotBio_11 1.69702e+10 0.0
TotBio_12 1.70598e+10 0.0
TotBio_13 1.69105e+10 0.0
TotBio_14 1.65694e+10 0.0
TotBio_15 1.60804e+10 0.0
TotBio_16 1.54823e+10 0.0
TotBio_17 1.48084e+10 0.0
TotBio_18 1.4087e+10 0.0
TotBio_19 1.33418e+10 0.0
TotBio_20 1.2593e+10 0.0
TotBio_21 1.18563e+10 0.0
TotBio_22 1.11411e+10 0.0
TotBio_23 1.04548e+10 0.0
TotBio_24 9.80348e+09 0.0
TotBio_25 9.18874e+09 0.0
TotBio_26 8.62538e+09 0.0
TotBio_27 8.12527e+09 0.0
TotBio_28 7.67397e+09 0.0
TotBio_29 7.26483e+09 0.0
TotBio_30 6.88658e+09 0.0
TotBio_31 6.54099e+09 0.0
TotBio_32 6.25258e+09 0.0
TotBio_33 5.99746e+09 0.0
TotBio_34 5.77181e+09 0.0
TotBio_35 5.56457e+09 0.0
TotBio_36 5.36497e+09 0.0
TotBio_37 5.16665e+09 0.0
TotBio_38 4.96656e+09 0.0
TotBio_39 4.78231e+09 0.0
TotBio_40 4.60896e+09 0.0
TotBio_41 4.45076e+09 0.0
TotBio_42 4.30413e+09 0.0
TotBio_43 4.17451e+09 0.0
TotBio_44 4.05621e+09 0.0
TotBio_45 3.94396e+09 0.0
TotBio_46 3.84927e+09 0.0
TotBio_47 3.7689e+09 0.0
TotBio_48 3.69404e+09 0.0
TotBio_49 3.61948e+09 0.0
TotBio_50 3.53902e+09 0.0
TotBio_51 3.4512e+09 0.0
TotBio_52 3.36152e+09 0.0
TotBio_53 3.29839e+09 0.0
TotBio_54 3.26051e+09 0.0
TotBio_55 3.24028e+09 0.0
TotBio_56 3.22945e+09 0.0
TotBio_57 3.21734e+09 0.0
TotBio_58 3.20472e+09 0.0
TotBio_59 3.19471e+09 0.0
TotBio_60 3.18948e+09 0.0
TotBio_61 3.2038e+09 0.0
TotBio_62 3.25012e+09 0.0
TotBio_63 3.30671e+09 0.0
TotBio_64 3.3643e+09 0.0
TotBio_65 3.40946e+09 0.0
TotBio_66 3.43709e+09 0.0
TotBio_67 3.44759e+09 0.0
TotBio_68 3.44372e+09 0.0
TotBio_69 3.43894e+09 0.0
TotBio_70 3.43189e+09 0.0
TotBio_71 3.41957e+09 0.0
TotBio_72 3.39881e+09 0.0
TotBio_73 3.38839e+09 0.0
TotBio_74 3.38871e+09 0.0
TotBio_75 3.39187e+09 0.0
TotBio_76 3.40879e+09 0.0
TotBio_77 3.4418e+09 0.0
TotBio_78 3.47504e+09 0.0
TotBio_79 3.50078e+09 0.0
TotBio_80 3.51499e+09 0.0
TotBio_81 3.51253e+09 0.0
TotBio_82 3.49298e+09 0.0
TotBio_83 3.4562e+09 0.0
TotBio_84 3.40598e+09 0.0
TotBio_85 3.37321e+09 0.0
TotBio_86 3.34818e+09 0.0
TotBio_87 3.33275e+09 0.0
TotBio_88 3.32828e+09 0.0
TotBio_89 3.32151e+09 0.0
TotBio_90 3.30616e+09 0.0
TotBio_91 3.2772e+09 0.0
TotBio_92 3.23209e+09 0.0
TotBio_93 3.17597e+09 0.0
TotBio_94 3.1229e+09 0.0
TotBio_95 3.10374e+09 0.0
TotBio_96 3.11957e+09 0.0
TotBio_97 3.16147e+09 0.0
TotBio_98 3.21489e+09 0.0
TotBio_99 3.26586e+09 0.0
TotBio_100 3.30522e+09 0.0
TotBio_101 3.33113e+09 0.0
TotBio_102 3.19059e+09 0.0
TotBio_103 3.04878e+09 0.0
TotBio_104 2.91066e+09 0.0
TotBio_105 2.77958e+09 0.0
TotBio_106 2.65743e+09 0.0
TotBio_107 2.54501e+09 0.0
TotBio_108 2.44251e+09 0.0
TotBio_109 2.34964e+09 0.0
TotBio_110 2.2659e+09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.81036e+09 0.0
SmryBio_1 2.81036e+09 0.0
SmryBio_2 3.89787e+09 0.0
SmryBio_3 5.45778e+09 0.0
SmryBio_4 7.44656e+09 0.0
SmryBio_5 9.57406e+09 0.0
SmryBio_6 1.16049e+10 0.0
SmryBio_7 1.33819e+10 0.0
SmryBio_8 1.48193e+10 0.0
SmryBio_9 1.58873e+10 0.0
SmryBio_10 1.65938e+10 0.0
SmryBio_11 1.69702e+10 0.0
SmryBio_12 1.70598e+10 0.0
SmryBio_13 1.69105e+10 0.0
SmryBio_14 1.65694e+10 0.0
SmryBio_15 1.60804e+10 0.0
SmryBio_16 1.54823e+10 0.0
SmryBio_17 1.48084e+10 0.0
SmryBio_18 1.4087e+10 0.0
SmryBio_19 1.33418e+10 0.0
SmryBio_20 1.2593e+10 0.0
SmryBio_21 1.18563e+10 0.0
SmryBio_22 1.11411e+10 0.0
SmryBio_23 1.04548e+10 0.0
SmryBio_24 9.80348e+09 0.0
SmryBio_25 9.18874e+09 0.0
SmryBio_26 8.62538e+09 0.0
SmryBio_27 8.12527e+09 0.0
SmryBio_28 7.67397e+09 0.0
SmryBio_29 7.26483e+09 0.0
SmryBio_30 6.88658e+09 0.0
SmryBio_31 6.54099e+09 0.0
SmryBio_32 6.25258e+09 0.0
SmryBio_33 5.99746e+09 0.0
SmryBio_34 5.77181e+09 0.0
SmryBio_35 5.56457e+09 0.0
SmryBio_36 5.36497e+09 0.0
SmryBio_37 5.16665e+09 0.0
SmryBio_38 4.96656e+09 0.0
SmryBio_39 4.78231e+09 0.0
SmryBio_40 4.60896e+09 0.0
SmryBio_41 4.45076e+09 0.0
SmryBio_42 4.30413e+09 0.0
SmryBio_43 4.17451e+09 0.0
SmryBio_44 4.05621e+09 0.0
SmryBio_45 3.94396e+09 0.0
SmryBio_46 3.84927e+09 0.0
SmryBio_47 3.7689e+09 0.0
SmryBio_48 3.69404e+09 0.0
SmryBio_49 3.61948e+09 0.0
SmryBio_50 3.53902e+09 0.0
SmryBio_51 3.4512e+09 0.0
SmryBio_52 3.36152e+09 0.0
SmryBio_53 3.29839e+09 0.0
SmryBio_54 3.26051e+09 0.0
SmryBio_55 3.24028e+09 0.0
SmryBio_56 3.22945e+09 0.0
SmryBio_57 3.21734e+09 0.0
SmryBio_58 3.20472e+09 0.0
SmryBio_59 3.19471e+09 0.0
SmryBio_60 3.18948e+09 0.0
SmryBio_61 3.2038e+09 0.0
SmryBio_62 3.25012e+09 0.0
SmryBio_63 3.30671e+09 0.0
SmryBio_64 3.3643e+09 0.0
SmryBio_65 3.40946e+09 0.0
SmryBio_66 3.43709e+09 0.0
SmryBio_67 3.44759e+09 0.0
SmryBio_68 3.44372e+09 0.0
SmryBio_69 3.43894e+09 0.0
SmryBio_70 3.43189e+09 0.0
SmryBio_71 3.41957e+09 0.0
SmryBio_72 3.39881e+09 0.0
SmryBio_73 3.38839e+09 0.0
SmryBio_74 3.38871e+09 0.0
SmryBio_75 3.39187e+09 0.0
SmryBio_76 3.40879e+09 0.0
SmryBio_77 3.4418e+09 0.0
SmryBio_78 3.47504e+09 0.0
SmryBio_79 3.50078e+09 0.0
SmryBio_80 3.51499e+09 0.0
SmryBio_81 3.51253e+09 0.0
SmryBio_82 3.49298e+09 0.0
SmryBio_83 3.4562e+09 0.0
SmryBio_84 3.40598e+09 0.0
SmryBio_85 3.37321e+09 0.0
SmryBio_86 3.34818e+09 0.0
SmryBio_87 3.33275e+09 0.0
SmryBio_88 3.32828e+09 0.0
SmryBio_89 3.32151e+09 0.0
SmryBio_90 3.30616e+09 0.0
SmryBio_91 3.2772e+09 0.0
SmryBio_92 3.23209e+09 0.0
SmryBio_93 3.17597e+09 0.0
SmryBio_94 3.1229e+09 0.0
SmryBio_95 3.10374e+09 0.0
SmryBio_96 3.11957e+09 0.0
SmryBio_97 3.16147e+09 0.0
SmryBio_98 3.21489e+09 0.0
SmryBio_99 3.26586e+09 0.0
SmryBio_100 3.30522e+09 0.0
SmryBio_101 3.33113e+09 0.0
SmryBio_102 3.19059e+09 0.0
SmryBio_103 3.04878e+09 0.0
SmryBio_104 2.91066e+09 0.0
SmryBio_105 2.77958e+09 0.0
SmryBio_106 2.65743e+09 0.0
SmryBio_107 2.54501e+09 0.0
SmryBio_108 2.44251e+09 0.0
SmryBio_109 2.34964e+09 0.0
SmryBio_110 2.2659e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 1.56304e+08 0.0
TotCatch_102 1.49744e+08 0.0
TotCatch_103 1.42496e+08 0.0
TotCatch_104 1.35359e+08 0.0
TotCatch_105 1.28745e+08 0.0
TotCatch_106 1.2275e+08 0.0
TotCatch_107 1.17345e+08 0.0
TotCatch_108 1.12478e+08 0.0
TotCatch_109 1.08103e+08 0.0
TotCatch_110 1.04177e+08 0.0
