#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Apr 24 20:11:44 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-24 20:00:36
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 178786 0.1 #_ Fishery
2 7 1 115181 0.1 #_ Fishery
3 7 1 120437 0.1 #_ Fishery
4 7 1 116973 0.1 #_ Fishery
5 7 1 111744 0.1 #_ Fishery
6 7 1 132307 0.1 #_ Fishery
7 7 1 118895 0.1 #_ Fishery
8 7 1 122549 0.1 #_ Fishery
9 7 1 123791 0.1 #_ Fishery
10 7 1 107247 0.1 #_ Fishery
11 7 1 143914 0.1 #_ Fishery
12 7 1 125102 0.1 #_ Fishery
13 7 1 111222 0.1 #_ Fishery
14 7 1 122892 0.1 #_ Fishery
15 7 1 101138 0.1 #_ Fishery
16 7 1 125129 0.1 #_ Fishery
17 7 1 125579 0.1 #_ Fishery
18 7 1 126909 0.1 #_ Fishery
19 7 1 106629 0.1 #_ Fishery
20 7 1 105083 0.1 #_ Fishery
21 7 1 112046 0.1 #_ Fishery
22 7 1 87133.2 0.1 #_ Fishery
23 7 1 94479.5 0.1 #_ Fishery
24 7 1 113331 0.1 #_ Fishery
25 7 1 97408.2 0.1 #_ Fishery
26 7 1 121351 0.1 #_ Fishery
27 7 1 113544 0.1 #_ Fishery
28 7 1 118149 0.1 #_ Fishery
29 7 1 101244 0.1 #_ Fishery
30 7 1 107641 0.1 #_ Fishery
31 7 1 79601.6 0.1 #_ Fishery
32 7 1 79780.1 0.1 #_ Fishery
33 7 1 76370.3 0.1 #_ Fishery
34 7 1 90593.2 0.1 #_ Fishery
35 7 1 73369.8 0.1 #_ Fishery
36 7 1 75428.9 0.1 #_ Fishery
37 7 1 67383 0.1 #_ Fishery
38 7 1 67697.2 0.1 #_ Fishery
39 7 1 70156.3 0.1 #_ Fishery
40 7 1 72230.3 0.1 #_ Fishery
41 7 1 70070 0.1 #_ Fishery
42 7 1 54023 0.1 #_ Fishery
43 7 1 50091.1 0.1 #_ Fishery
44 7 1 49660.6 0.1 #_ Fishery
45 7 1 47152.8 0.1 #_ Fishery
46 7 1 41650.4 0.1 #_ Fishery
47 7 1 37713.7 0.1 #_ Fishery
48 7 1 37541.1 0.1 #_ Fishery
49 7 1 32327.4 0.1 #_ Fishery
50 7 1 38785.2 0.1 #_ Fishery
51 7 1 33469.7 0.1 #_ Fishery
52 7 1 38246.6 0.1 #_ Fishery
53 7 1 28780.8 0.1 #_ Fishery
54 7 1 31026.1 0.1 #_ Fishery
55 7 1 28952.8 0.1 #_ Fishery
56 7 1 21808.6 0.1 #_ Fishery
57 7 1 20889.1 0.1 #_ Fishery
58 7 1 19915.3 0.1 #_ Fishery
59 7 1 20408.3 0.1 #_ Fishery
60 7 1 17197.1 0.1 #_ Fishery
61 7 1 18251 0.1 #_ Fishery
62 7 1 14888.9 0.1 #_ Fishery
63 7 1 17072 0.1 #_ Fishery
64 7 1 16579.7 0.1 #_ Fishery
65 7 1 17926.6 0.1 #_ Fishery
66 7 1 19858.7 0.1 #_ Fishery
67 7 1 17299.6 0.1 #_ Fishery
68 7 1 19354.7 0.1 #_ Fishery
69 7 1 20291.8 0.1 #_ Fishery
70 7 1 26628.8 0.1 #_ Fishery
71 7 1 19587.2 0.1 #_ Fishery
72 7 1 26314.9 0.1 #_ Fishery
73 7 1 22716.1 0.1 #_ Fishery
74 7 1 27469.1 0.1 #_ Fishery
75 7 1 22950.4 0.1 #_ Fishery
76 7 1 27959.7 0.1 #_ Fishery
77 7 1 29826.1 0.1 #_ Fishery
78 7 1 29912.7 0.1 #_ Fishery
79 7 1 28646.2 0.1 #_ Fishery
80 7 1 31062.6 0.1 #_ Fishery
81 7 1 28156.2 0.1 #_ Fishery
82 7 1 27020.6 0.1 #_ Fishery
83 7 1 25713.2 0.1 #_ Fishery
84 7 1 28807.7 0.1 #_ Fishery
85 7 1 29429.8 0.1 #_ Fishery
86 7 1 28428.3 0.1 #_ Fishery
87 7 1 31463.8 0.1 #_ Fishery
88 7 1 26811.6 0.1 #_ Fishery
89 7 1 30511.8 0.1 #_ Fishery
90 7 1 28960.9 0.1 #_ Fishery
91 7 1 28468.2 0.1 #_ Fishery
92 7 1 23939.6 0.1 #_ Fishery
93 7 1 28563.9 0.1 #_ Fishery
94 7 1 30622 0.1 #_ Fishery
95 7 1 31579.6 0.1 #_ Fishery
96 7 1 31720.7 0.1 #_ Fishery
97 7 1 26602.5 0.1 #_ Fishery
98 7 1 27791.1 0.1 #_ Fishery
99 7 1 28389 0.1 #_ Fishery
100 7 1 27540.3 0.1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.0142971 0.00407352 0.00529844 0.0160618 0.0398275 0.0671004 0.0775257 0.0752228 0.0986539 0.147643 0.214922 0.312763 0.453765 0.635414 0.82714 0.971318 1.0233 1.00246 0.929626 0.822428 0.692756 0.549452 0.404554 0.273175 0.167736 0.0931387 0.0465941 0.0209404 0.00843282 0.00303525 0.000973988 0.00036793
 2 1 1 0 0 1000 0.00754784 0.00872642 0.0215945 0.0178424 0.0237454 0.0578679 0.107299 0.139715 0.142289 0.154377 0.205967 0.290634 0.410126 0.570065 0.753314 0.912577 0.997811 1.0102 0.957503 0.855353 0.721634 0.571783 0.420923 0.284599 0.175097 0.0973882 0.0487557 0.021903 0.00880794 0.00316358 0.0010127 0.000381384
 3 1 1 0 0 1000 0.00809752 0.00478851 0.0164584 0.035536 0.0558419 0.0550341 0.0836751 0.153414 0.213328 0.229748 0.235584 0.281654 0.37737 0.514343 0.680509 0.841049 0.948372 0.991662 0.964809 0.875908 0.744139 0.590542 0.434751 0.29411 0.181188 0.100929 0.0505821 0.0227284 0.00913344 0.00327561 0.00104646 0.000392961
 4 1 1 0 0 1000 0.011234 0.00348839 0.00775283 0.0225668 0.0569217 0.0999574 0.123826 0.142281 0.210746 0.291752 0.324978 0.331116 0.372041 0.471739 0.61425 0.765624 0.883237 0.950485 0.950087 0.880177 0.756707 0.603642 0.44511 0.301307 0.185781 0.10361 0.0519827 0.0233718 0.00939077 0.00336493 0.0010734 0.000402064
 5 1 1 0 0 1000 0.0110873 0.00589482 0.0133367 0.015839 0.032386 0.0805211 0.153653 0.212253 0.242786 0.295964 0.374083 0.416248 0.426525 0.466326 0.563904 0.693735 0.810703 0.893048 0.91571 0.867156 0.757132 0.60934 0.45113 0.305873 0.188766 0.105372 0.0529189 0.0238107 0.00956963 0.00342779 0.00109239 0.000408359
 6 1 1 0 0 1000 0.010241 0.00583342 0.0148165 0.0239058 0.037812 0.0552008 0.111345 0.213729 0.312257 0.366822 0.408734 0.463429 0.497666 0.510818 0.551687 0.638593 0.740072 0.827507 0.86742 0.83944 0.745832 0.60736 0.452682 0.307927 0.190329 0.10635 0.0534566 0.0240711 0.00967896 0.00346705 0.00110435 0.000412233
 7 1 1 0 0 1000 0.00912803 0.00543696 0.0142116 0.0246202 0.0452981 0.0689167 0.099543 0.16213 0.283527 0.416304 0.495384 0.52913 0.553155 0.566954 0.577988 0.61602 0.684063 0.762942 0.812093 0.801481 0.724989 0.59854 0.450158 0.307803 0.190768 0.10675 0.0537096 0.0242038 0.00973795 0.00348914 0.00111123 0.000414425
 8 1 1 0 0 1000 0.00684744 0.0048373 0.0128044 0.0231074 0.0448023 0.0751212 0.115926 0.163542 0.239811 0.371436 0.521036 0.612721 0.635405 0.62922 0.620078 0.623476 0.652851 0.709515 0.757129 0.758302 0.697568 0.58434 0.444235 0.305895 0.190369 0.106771 0.0537918 0.0242625 0.00976799 0.00350139 0.00111528 0.000415745
 9 1 1 0 0 1000 0.00475191 0.00392169 0.0113546 0.0206755 0.0411154 0.0725431 0.120236 0.179547 0.248507 0.341247 0.477896 0.624222 0.708009 0.712151 0.67973 0.650995 0.64532 0.673779 0.70957 0.714876 0.666537 0.566263 0.435561 0.302483 0.189296 0.106527 0.0537746 0.0242839 0.00978446 0.00350922 0.00111811 0.000416762
 10 1 1 0 0 1000 0.00408225 0.00257187 0.00759219 0.0169733 0.036569 0.0660498 0.114124 0.180991 0.262487 0.352556 0.459995 0.593642 0.718468 0.7745 0.752856 0.69918 0.658664 0.656912 0.674361 0.676175 0.635275 0.54619 0.425043 0.297975 0.187746 0.106131 0.0537248 0.024303 0.00980275 0.00351829 0.00112151 0.000418106
 11 1 1 0 0 1000 0.0034711 0.00214838 0.00575576 0.0115695 0.0269122 0.0560985 0.103294 0.170515 0.260139 0.363597 0.471718 0.586183 0.704711 0.792445 0.807928 0.757781 0.691749 0.659145 0.653918 0.646056 0.607174 0.526286 0.413825 0.292912 0.185973 0.10571 0.0537105 0.0243544 0.0098383 0.00353448 0.00112739 0.00042047
 12 1 1 0 0 1000 0.00379034 0.00190935 0.0052044 0.00938491 0.0197651 0.0407856 0.0830621 0.151243 0.24419 0.357457 0.479957 0.598377 0.707364 0.796192 0.835743 0.806767 0.735371 0.679091 0.649537 0.627083 0.58504 0.508681 0.403151 0.287909 0.184257 0.105394 0.0537946 0.0244688 0.00990487 0.00356318 0.00113754 0.000424535
 13 1 1 0 0 1000 0.00314154 0.00182153 0.00424373 0.00829693 0.0170521 0.0318472 0.0622564 0.119744 0.212159 0.33385 0.470822 0.60571 0.722331 0.810134 0.855831 0.84265 0.778255 0.710897 0.660764 0.621067 0.571253 0.495447 0.394413 0.283733 0.182972 0.105356 0.0540572 0.0246827 0.0100183 0.00361051 0.00115405 0.000431104
 14 1 1 0 0 1000 0.0165423 0.0019517 0.00555846 0.00791244 0.0145136 0.0275615 0.0509618 0.0932206 0.16964 0.288039 0.437688 0.593645 0.730431 0.829684 0.880311 0.874158 0.816682 0.746806 0.683072 0.626953 0.566258 0.48727 0.388055 0.280539 0.182108 0.105544 0.0544581 0.024976 0.0101707 0.00367402 0.00117626 0.000439981
 15 1 1 0 0 1000 0.0216998 0.00545689 0.00340094 0.00838537 0.0167357 0.025647 0.0439621 0.0780364 0.137029 0.235986 0.381167 0.554069 0.718854 0.843039 0.908545 0.909729 0.856342 0.786081 0.71403 0.644284 0.571459 0.486085 0.3857 0.2794 0.182267 0.106259 0.0551351 0.0254079 0.010386 0.00376257 0.00120712 0.000452324
 16 1 1 0 0 1000 0.00865911 0.0134594 0.0333721 0.022287 0.0144485 0.0269724 0.0450171 0.0699275 0.115938 0.195232 0.319847 0.489394 0.675399 0.832742 0.926322 0.943455 0.896244 0.826343 0.748768 0.668301 0.583788 0.490214 0.386326 0.27957 0.182898 0.107131 0.0558779 0.0258759 0.0106213 0.00386063 0.00124174 0.000466353
 17 1 1 0 0 1000 0.00352187 0.00611546 0.0237657 0.0541667 0.0815572 0.0573455 0.0462029 0.0701871 0.10785 0.167877 0.268665 0.418405 0.604736 0.787504 0.916784 0.962081 0.929188 0.86323 0.782574 0.693898 0.59909 0.49694 0.388258 0.27995 0.183251 0.107681 0.0564126 0.0262446 0.0108187 0.00394674 0.00127318 0.000479499
 18 1 1 0 0 1000 0.00401774 0.00169547 0.00680425 0.0299498 0.0837518 0.147474 0.158183 0.114341 0.110664 0.156185 0.234052 0.355846 0.524344 0.712946 0.871242 0.951874 0.944251 0.889798 0.810382 0.716449 0.613367 0.50341 0.389736 0.279483 0.182662 0.107493 0.0564987 0.0263913 0.0109242 0.00400032 0.00129466 0.000489182
 19 1 1 0 0 1000 0.00745596 0.0021328 0.0052142 0.0098374 0.0360616 0.111928 0.222596 0.283821 0.244477 0.195113 0.220901 0.311093 0.450408 0.625218 0.795465 0.90717 0.931755 0.897961 0.826596 0.731792 0.623291 0.507202 0.389264 0.277346 0.180681 0.106304 0.0559823 0.026234 0.0108994 0.00400605 0.00130091 0.000493337
 20 1 1 0 0 1000 0.00782913 0.00310158 0.00527546 0.00903488 0.018424 0.048353 0.141475 0.298493 0.417487 0.404027 0.325164 0.313336 0.398031 0.543317 0.706882 0.836698 0.892084 0.885012 0.829057 0.738975 0.628621 0.508456 0.387252 0.274063 0.177764 0.10441 0.055017 0.0258376 0.0107676 0.00397108 0.00129388 0.000492566
 21 1 1 0 0 1000 0.00629608 0.00466062 0.0121636 0.0127209 0.017194 0.031119 0.071352 0.181769 0.375584 0.544762 0.562194 0.471883 0.427158 0.492253 0.624562 0.755678 0.83328 0.853256 0.817933 0.738261 0.630126 0.508185 0.384735 0.270557 0.174619 0.102273 0.0538548 0.0253187 0.010575 0.00391131 0.00127838 0.000488563
 22 1 1 0 0 1000 0.00617843 0.00309458 0.00831331 0.0188715 0.0323243 0.0365874 0.0524527 0.106209 0.239232 0.461002 0.660411 0.698515 0.6067 0.542191 0.583029 0.683364 0.768077 0.809877 0.796633 0.731614 0.629568 0.508136 0.383281 0.268088 0.172156 0.100472 0.0528152 0.0248298 0.0103846 0.00384941 0.00126156 0.000483928
 23 1 1 0 0 1000 0.00551888 0.00338266 0.0087299 0.0139184 0.0293851 0.0544413 0.0739578 0.0926242 0.158063 0.31593 0.557645 0.763727 0.803498 0.711997 0.638589 0.653625 0.712483 0.762991 0.76892 0.720494 0.627677 0.508996 0.383604 0.267294 0.170864 0.0993321 0.0520865 0.0244639 0.0102358 0.00379983 0.00124799 0.000480328
 24 1 1 0 0 1000 0.0113466 0.00290529 0.00764479 0.0143628 0.0273164 0.0468632 0.0827718 0.121996 0.157057 0.235436 0.41296 0.661554 0.85106 0.873781 0.780055 0.701894 0.692628 0.724297 0.73903 0.705814 0.624124 0.510285 0.385435 0.268107 0.170776 0.0989112 0.0517143 0.0242481 0.0101413 0.00376728 0.00123917 0.000478271
 25 1 1 0 0 1000 0.0105137 0.0046472 0.00734942 0.0127559 0.025455 0.0456751 0.0768882 0.123355 0.181258 0.240945 0.340233 0.529418 0.765135 0.91667 0.909321 0.809535 0.728991 0.71252 0.71583 0.690519 0.619427 0.511813 0.388571 0.27046 0.171918 0.0992613 0.0517426 0.0242086 0.0101135 0.00375673 0.00123672 0.000478346
 26 1 1 0 0 1000 0.0126104 0.00697065 0.0195092 0.0193181 0.0245058 0.041916 0.07307 0.118698 0.180462 0.255342 0.340277 0.463485 0.654001 0.85421 0.950467 0.906851 0.802874 0.736094 0.708362 0.677472 0.612623 0.511491 0.391104 0.273022 0.173493 0.0999593 0.0519679 0.0242566 0.0101173 0.0037555 0.00123653 0.000478939
 27 1 1 0 0 1000 0.0101719 0.00500449 0.00976573 0.0288305 0.0519283 0.0554259 0.0708188 0.111984 0.17442 0.253884 0.346048 0.452679 0.593173 0.769389 0.914616 0.94672 0.872613 0.784198 0.722598 0.673349 0.606539 0.509628 0.392542 0.275294 0.175195 0.100858 0.0523313 0.024372 0.0101465 0.00376189 0.00123812 0.000479869
 28 1 1 0 0 1000 0.00614289 0.007495 0.022438 0.0228527 0.040492 0.085165 0.116403 0.128831 0.169075 0.244798 0.340982 0.448464 0.569531 0.711475 0.852594 0.929383 0.904526 0.828625 0.748929 0.678318 0.601931 0.505189 0.391016 0.275598 0.17589 0.101315 0.0525137 0.0244134 0.010145 0.00375584 0.00123506 0.00047866
 29 1 1 0 0 1000 0.00797208 0.00239362 0.00719393 0.0311153 0.0607307 0.0753792 0.12413 0.189069 0.221704 0.255718 0.331568 0.437181 0.553722 0.676984 0.799427 0.886268 0.897626 0.850312 0.773087 0.688896 0.600417 0.499786 0.386935 0.273707 0.175266 0.101124 0.0524151 0.0243409 0.0100991 0.00373314 0.00122617 0.000474918
 30 1 1 0 0 1000 0.00711423 0.0045639 0.0110071 0.013062 0.0366365 0.0949307 0.146262 0.194599 0.272077 0.331731 0.368961 0.434421 0.535667 0.649092 0.757415 0.839363 0.867299 0.84579 0.783303 0.69727 0.600185 0.4941 0.380887 0.269649 0.173118 0.1001 0.0519309 0.0241086 0.00999204 0.00368857 0.00121 0.000468166
 31 1 1 0 0 1000 0.00790278 0.00371851 0.00978212 0.018785 0.0322262 0.0546673 0.126237 0.22591 0.304639 0.380729 0.448314 0.490138 0.542891 0.627011 0.721036 0.795545 0.828313 0.823258 0.777463 0.698108 0.598614 0.488417 0.37401 0.264216 0.169787 0.098355 0.0510947 0.0237298 0.00983041 0.00362527 0.00118784 0.000459013
 32 1 1 0 0 1000 0.00629501 0.00407617 0.00978331 0.0165207 0.0328383 0.0573602 0.0943711 0.17435 0.307713 0.430398 0.513554 0.569502 0.602922 0.639844 0.698155 0.757295 0.78876 0.792489 0.760162 0.690781 0.594119 0.482661 0.367335 0.258477 0.165936 0.0962043 0.0500402 0.0232589 0.00963616 0.0035517 0.00116267 0.000448708
 33 1 1 0 0 1000 0.00469855 0.00386436 0.0111435 0.0176055 0.0317292 0.0544474 0.0933943 0.151408 0.249922 0.403387 0.55612 0.648033 0.684806 0.696091 0.71013 0.735372 0.754272 0.76001 0.736881 0.677308 0.586375 0.476435 0.361214 0.253125 0.162125 0.0939593 0.0489073 0.0227525 0.00943123 0.0034761 0.00113738 0.000438536
 34 1 1 0 0 1000 0.00391602 0.00246051 0.00700399 0.0169981 0.0349954 0.0559891 0.0904952 0.144969 0.227157 0.350086 0.517655 0.677663 0.764054 0.776827 0.759322 0.743664 0.73502 0.732211 0.712671 0.660918 0.576532 0.469912 0.355882 0.248625 0.158802 0.0919031 0.0478287 0.0222608 0.00923181 0.00340308 0.00111317 0.000428801
 35 1 1 0 0 1000 0.00296986 0.00237103 0.00671437 0.0116509 0.0267338 0.0562042 0.0958742 0.145176 0.217991 0.32393 0.469458 0.642401 0.787992 0.849091 0.831537 0.783263 0.739474 0.716412 0.692146 0.644342 0.565768 0.463254 0.351245 0.245032 0.156142 0.0901956 0.0468989 0.0218267 0.00905449 0.0033386 0.00109206 0.000420442
 36 1 1 0 0 1000 0.00601433 0.00164126 0.00471533 0.0106609 0.0225795 0.0427952 0.0852376 0.14836 0.22257 0.31557 0.441672 0.600178 0.763188 0.874588 0.894666 0.841982 0.768539 0.718249 0.680283 0.630521 0.555406 0.456773 0.347205 0.242243 0.15415 0.0888925 0.0461644 0.0214737 0.00890836 0.00328558 0.00107495 0.000413823
 37 1 1 0 0 1000 0.00978334 0.00258729 0.00421804 0.00781492 0.0177811 0.03713 0.0703202 0.127654 0.215565 0.319862 0.436143 0.575152 0.730543 0.863882 0.924927 0.89596 0.813331 0.738904 0.68132 0.622997 0.547423 0.45127 0.343952 0.24026 0.152827 0.0880179 0.0456487 0.0212135 0.00879632 0.00324385 0.00106129 0.000408476
 38 1 1 0 0 1000 0.00951322 0.00527866 0.0112887 0.0113554 0.0152344 0.0290222 0.0584734 0.109109 0.188544 0.301508 0.433998 0.570841 0.711954 0.84437 0.928669 0.929699 0.857901 0.772179 0.695858 0.624189 0.543585 0.447477 0.341589 0.238973 0.152071 0.087529 0.0453456 0.0210504 0.00872212 0.00321517 0.00105171 0.000404701
 39 1 1 0 0 1000 0.0130552 0.00569433 0.0151693 0.0226775 0.0322661 0.0351235 0.0495108 0.0898675 0.161515 0.267916 0.406565 0.559798 0.705722 0.832666 0.922254 0.943912 0.890578 0.807 0.719136 0.633598 0.544444 0.445565 0.339832 0.237958 0.15154 0.0872224 0.0451578 0.0209445 0.00867117 0.00319457 0.00104464 0.000401897
 40 1 1 0 0 1000 0.031811 0.00627656 0.0131219 0.0258821 0.0483832 0.0667986 0.0783617 0.0913755 0.137427 0.229813 0.363358 0.523687 0.685481 0.821977 0.914644 0.945775 0.907876 0.833614 0.742897 0.647179 0.548596 0.444843 0.337965 0.236499 0.150676 0.08675 0.0449032 0.0208138 0.00861078 0.00317031 0.00103624 0.000398547
 41 1 1 0 0 1000 0.0261394 0.0145435 0.0235082 0.0287607 0.047707 0.0846302 0.125178 0.148819 0.164817 0.211096 0.316199 0.469702 0.640664 0.793812 0.899625 0.939916 0.912768 0.848604 0.760945 0.660355 0.554069 0.44476 0.335755 0.234329 0.149214 0.0859206 0.0444756 0.0206098 0.00852214 0.00313597 0.00102457 0.000393934
 42 1 1 0 0 1000 0.00506221 0.0196407 0.0590752 0.0620635 0.0723421 0.0932191 0.140547 0.204756 0.248285 0.268441 0.311198 0.416349 0.572489 0.734183 0.856928 0.912512 0.897546 0.843605 0.762463 0.662517 0.55277 0.439895 0.329613 0.229011 0.145547 0.0837646 0.0433553 0.0200872 0.00830283 0.00305366 0.000997124 0.000383157
 43 1 1 0 0 1000 0.0124355 0.00350329 0.0213413 0.0843088 0.162751 0.173199 0.185451 0.231916 0.305943 0.36479 0.388544 0.422802 0.514426 0.651111 0.77951 0.85203 0.853804 0.812832 0.741155 0.646604 0.538563 0.426029 0.316986 0.219023 0.138746 0.0797331 0.0412473 0.0191062 0.00789528 0.00290262 0.000947351 0.000363808
 44 1 1 0 0 1000 0.0136593 0.00420155 0.00443909 0.0237834 0.101754 0.254231 0.357915 0.359925 0.374615 0.431038 0.48298 0.500981 0.52124 0.587719 0.685984 0.762406 0.78116 0.756413 0.697488 0.612265 0.510534 0.402543 0.297834 0.204637 0.129093 0.0740044 0.0382383 0.0177032 0.00731329 0.0026878 0.000876887 0.00033655
 45 1 1 0 0 1000 0.00614652 0.00910216 0.024534 0.0184488 0.0299198 0.120374 0.32844 0.548174 0.611456 0.579366 0.575063 0.58758 0.58264 0.582257 0.616219 0.665674 0.689073 0.679399 0.635529 0.5628 0.470982 0.371059 0.273494 0.186987 0.117433 0.0671043 0.0346064 0.0160057 0.0066086 0.00242796 0.000791838 0.000303747
 46 1 1 0 0 1000 0.0141453 0.00323137 0.0118502 0.035871 0.0605456 0.0644431 0.149913 0.398075 0.710248 0.860911 0.813267 0.725165 0.667389 0.623285 0.59662 0.595715 0.601054 0.596396 0.565769 0.506683 0.426649 0.336653 0.247665 0.168687 0.105497 0.0600711 0.0309028 0.0142717 0.00588808 0.00216242 0.000705082 0.000270405
 47 1 1 0 0 1000 0.0143191 0.00548094 0.00780542 0.0164827 0.0474237 0.100877 0.140709 0.221704 0.481065 0.847728 1.06028 1.01224 0.85143 0.715389 0.625035 0.57009 0.540436 0.525384 0.500522 0.452967 0.384544 0.304602 0.224106 0.152271 0.0948933 0.0538401 0.027616 0.012727 0.00524367 0.00192412 0.000627027 0.000240325
 48 1 1 0 0 1000 0.00594311 0.00920677 0.024813 0.0227935 0.0290618 0.0653056 0.142379 0.23225 0.34564 0.601418 0.97066 1.19432 1.1329 0.918717 0.721584 0.591891 0.515531 0.476973 0.44749 0.406193 0.347419 0.27671 0.203997 0.138491 0.0860838 0.0486856 0.0248963 0.0114453 0.00470715 0.00172514 0.000561718 0.000215126
 49 1 1 0 0 1000 0.00767662 0.0037139 0.0142082 0.0380948 0.0655287 0.0678371 0.0996047 0.195428 0.332972 0.498595 0.757679 1.08484 1.26167 1.16249 0.911704 0.681311 0.53277 0.456 0.411259 0.369115 0.316369 0.253254 0.187337 0.127273 0.0790043 0.0445706 0.0227284 0.0104222 0.00427771 0.00156546 0.000509218 0.000194864
 50 1 1 0 0 1000 0.0101701 0.0032898 0.00653105 0.0193166 0.0558776 0.11284 0.149692 0.175683 0.273614 0.447559 0.661017 0.920512 1.17621 1.2629 1.10806 0.836855 0.604595 0.468541 0.394751 0.343342 0.291802 0.23389 0.173564 0.118131 0.0733191 0.0412966 0.0210094 0.00961007 0.00393564 0.00143771 0.00046704 0.000178516
 51 1 1 0 0 1000 0.0101366 0.00593255 0.014139 0.0154089 0.0293989 0.0787359 0.168739 0.254747 0.305719 0.39622 0.580442 0.816534 1.05371 1.21583 1.1951 0.985566 0.717762 0.51929 0.401591 0.330081 0.273665 0.217919 0.161804 0.110325 0.0685252 0.0385706 0.0195895 0.00894128 0.00365379 0.00133219 0.000432089 0.00016492
 52 1 1 0 0 1000 0.0132285 0.00552879 0.0140753 0.0256257 0.0414478 0.05606 0.113537 0.236515 0.375269 0.469092 0.561906 0.730152 0.94744 1.12698 1.18162 1.06219 0.823964 0.595237 0.433052 0.331631 0.262828 0.205277 0.151612 0.103372 0.0642586 0.0361707 0.0183531 0.00836317 0.00341096 0.0012413 0.000401947 0.000153166
 53 1 1 0 0 1000 0.0123018 0.00695361 0.0156899 0.0256358 0.048591 0.0790471 0.112358 0.177202 0.322842 0.506448 0.642116 0.741422 0.876223 1.03358 1.12266 1.07089 0.887701 0.668037 0.480186 0.348241 0.260766 0.19666 0.143076 0.0971201 0.0603415 0.0339702 0.0172295 0.00784252 0.00319357 0.00116016 0.000375039 0.000142652
 54 1 1 0 0 1000 0.0154437 0.00785828 0.021772 0.0314234 0.052923 0.0862946 0.137263 0.196301 0.280529 0.437607 0.642354 0.800554 0.895691 0.981479 1.05163 1.0363 0.905057 0.71591 0.526127 0.373862 0.266891 0.192478 0.136321 0.0914504 0.0566022 0.0318382 0.0161431 0.00734311 0.00298678 0.00108345 0.000349698 0.000132767
 55 1 1 0 0 1000 0.0163299 0.00731633 0.0157155 0.0357728 0.0693268 0.10163 0.151991 0.223623 0.310117 0.417437 0.578529 0.774847 0.922714 0.991479 1.01406 0.989547 0.88892 0.734016 0.558538 0.399797 0.278292 0.192644 0.131755 0.0865811 0.0530898 0.0297622 0.0150744 0.00685288 0.00278513 0.00100916 0.000325284 0.000123278
 56 1 1 0 0 1000 0.0152483 0.0105651 0.0282628 0.0342081 0.0606252 0.118048 0.186101 0.255555 0.344887 0.450629 0.571537 0.722373 0.8825 0.986345 1.00493 0.957555 0.858268 0.72614 0.57099 0.417486 0.289546 0.195124 0.128939 0.0824496 0.0497523 0.0276811 0.013978 0.00634676 0.00257742 0.000933076 0.000300429 0.000113673
 57 1 1 0 0 1000 0.0267182 0.00775384 0.0199121 0.0462319 0.0841231 0.114449 0.186658 0.29556 0.399434 0.49863 0.60519 0.717934 0.836881 0.938352 0.975995 0.931805 0.828265 0.70404 0.565149 0.422804 0.296113 0.197395 0.127079 0.0789795 0.0466462 0.0256267 0.0128603 0.00582342 0.00236198 0.000854385 0.000274863 0.000103869
 58 1 1 0 0 1000 0.0277771 0.0128208 0.0247833 0.0364967 0.074931 0.144341 0.216159 0.298246 0.428311 0.562828 0.666127 0.75113 0.828824 0.894255 0.924398 0.890747 0.794911 0.676319 0.547715 0.416606 0.295875 0.197409 0.125209 0.07597 0.0438288 0.0236699 0.0117573 0.00529582 0.00214251 0.000773969 0.000248759 9.38886e-05
 59 1 1 0 0 1000 0.0166056 0.0168623 0.0444728 0.0544515 0.0785715 0.125214 0.221331 0.343922 0.458499 0.58809 0.721276 0.810316 0.85553 0.877703 0.877223 0.83712 0.749782 0.641097 0.522189 0.401228 0.288408 0.193661 0.122177 0.0729136 0.0411746 0.0218099 0.0106838 0.00477162 0.00192154 0.000692469 0.000222258 8.37771e-05
 60 1 1 0 0 1000 0.0246672 0.0101001 0.0328676 0.0711042 0.126597 0.158806 0.215281 0.327914 0.486115 0.634291 0.755218 0.851252 0.896626 0.888709 0.849664 0.786679 0.697199 0.597039 0.489047 0.378635 0.274682 0.185819 0.117287 0.0693554 0.0385192 0.0200251 0.00965295 0.00426211 0.00170419 0.00061168 0.0001959 7.37301e-05
 61 1 1 0 0 1000 0.0338131 0.0101134 0.0185042 0.0467119 0.11388 0.210526 0.2975 0.362115 0.473735 0.638477 0.792672 0.889329 0.927332 0.908942 0.843694 0.752297 0.64936 0.55061 0.451503 0.351623 0.257016 0.175086 0.110863 0.0653099 0.0358679 0.0183532 0.00870389 0.00379117 0.00150119 0.000535465 0.000170852 6.41348e-05
 62 1 1 0 0 1000 0.0267833 0.0181293 0.0417602 0.0434229 0.0713604 0.162427 0.312156 0.462473 0.562585 0.65631 0.788206 0.907437 0.955357 0.927688 0.84598 0.733255 0.613093 0.508539 0.413595 0.322514 0.237051 0.162504 0.103334 0.0608514 0.0332014 0.0167864 0.00784478 0.0033687 0.00131845 0.000466333 0.000147967 5.53159e-05
 63 1 1 0 0 1000 0.0191553 0.0149218 0.0420616 0.071891 0.110846 0.134369 0.227978 0.421642 0.633545 0.772 0.845827 0.913428 0.960755 0.941016 0.852167 0.724084 0.588985 0.475507 0.379964 0.294449 0.216753 0.149292 0.0953561 0.0562424 0.0305927 0.0153421 0.00708472 0.00300198 0.00116041 0.000406318 0.000127978 4.75629e-05
 64 1 1 0 0 1000 0.0120768 0.0103599 0.0301756 0.0630384 0.127855 0.196962 0.256021 0.342983 0.542791 0.789387 0.948439 0.99389 0.98557 0.945568 0.855836 0.721435 0.575118 0.452466 0.353391 0.270093 0.197936 0.136536 0.0875154 0.0517446 0.0281261 0.0140357 0.00642395 0.00269091 0.00102767 0.000355907 0.000111106 4.09674e-05
 65 1 1 0 0 1000 0.0234906 0.00705116 0.0219463 0.0448371 0.100377 0.193403 0.313211 0.414344 0.513945 0.689395 0.917552 1.06009 1.06263 0.981044 0.863665 0.720532 0.567749 0.437768 0.334025 0.250499 0.181622 0.124883 0.0801386 0.0474848 0.0258259 0.0128556 0.00584803 0.0024274 0.000917052 0.000314138 9.71088e-05 3.54606e-05
 66 1 1 0 0 1000 0.0213569 0.00853959 0.0121848 0.0306803 0.0729261 0.147926 0.279695 0.44873 0.599199 0.714244 0.85378 1.01793 1.10064 1.04591 0.903605 0.734414 0.568933 0.431813 0.322957 0.237279 0.169396 0.115518 0.0739502 0.0438431 0.0238643 0.0118676 0.00537811 0.00221734 0.000830185 0.000281525 8.61648e-05 3.11218e-05
 67 1 1 0 0 1000 0.0405904 0.0140494 0.0394875 0.0348953 0.0463973 0.104216 0.212905 0.382871 0.597282 0.785455 0.906565 0.99745 1.07203 1.0674 0.950332 0.76747 0.581815 0.432797 0.317697 0.2289 0.160539 0.108116 0.0687652 0.0406853 0.0221427 0.011007 0.0049772 0.00204254 0.000759401 0.000255295 7.74076e-05 2.76414e-05
 68 1 1 0 0 1000 0.053631 0.0136465 0.0170282 0.0552605 0.0983015 0.100841 0.150088 0.289891 0.503451 0.75177 0.956138 1.06195 1.09137 1.06958 0.975705 0.806276 0.610354 0.446029 0.320656 0.226475 0.155924 0.103422 0.0651148 0.0383241 0.0208161 0.010339 0.00466859 0.00191002 0.000706482 0.000235843 7.09208e-05 2.5045e-05
 69 1 1 0 0 1000 0.0255797 0.0303962 0.0728658 0.0573735 0.072682 0.154581 0.209865 0.246975 0.385059 0.627914 0.892749 1.08399 1.14814 1.10622 0.996635 0.832982 0.639623 0.466731 0.330339 0.228608 0.154321 0.10063 0.0625388 0.0365012 0.019738 0.00978292 0.00441106 0.00180076 0.00066364 0.000220354 6.58104e-05 2.30062e-05
 70 1 1 0 0 1000 0.00814101 0.0164837 0.0580399 0.117013 0.176908 0.163253 0.215721 0.324857 0.396278 0.515183 0.744564 0.992254 1.13986 1.14165 1.0295 0.855633 0.660419 0.485241 0.342154 0.233292 0.15446 0.0988682 0.0605111 0.034927 0.018754 0.00925843 0.00416505 0.00169697 0.0006237 0.000206266 6.12708e-05 2.12334e-05
 71 1 1 0 0 1000 0.00595151 0.00466193 0.0203565 0.0727236 0.183421 0.305537 0.356821 0.358943 0.443048 0.548941 0.661915 0.843102 1.03007 1.10766 1.04104 0.875061 0.675636 0.49763 0.351414 0.23806 0.155309 0.0976236 0.0587443 0.0334514 0.0177903 0.00872912 0.0039125 0.00159012 0.000583043 0.000192231 5.68644e-05 1.95659e-05
 72 1 1 0 0 1000 0.0100729 0.00279334 0.00782771 0.0244367 0.087761 0.240248 0.44816 0.581959 0.593389 0.607076 0.683453 0.781075 0.901552 1.00074 0.995838 0.87123 0.683894 0.5058 0.357539 0.241654 0.156276 0.096797 0.0572768 0.0321227 0.0168815 0.00821428 0.00366175 0.00148298 0.000542324 0.000178333 5.25815e-05 1.79894e-05
 73 1 1 0 0 1000 0.0106969 0.00414261 0.00748587 0.0123865 0.0332292 0.106854 0.294034 0.579627 0.805273 0.851278 0.808862 0.808072 0.852887 0.904269 0.913834 0.834713 0.67909 0.51145 0.363654 0.245749 0.158144 0.0969437 0.0565401 0.0312249 0.0161885 0.00779494 0.00344923 0.00138999 0.000506575 0.000166116 4.88408e-05 1.6633e-05
 74 1 1 0 0 1000 0.00822706 0.00575084 0.0143652 0.0162021 0.0234174 0.0485495 0.136037 0.355239 0.700631 0.999912 1.08131 0.99846 0.913343 0.879243 0.854329 0.787364 0.661719 0.513667 0.371604 0.252616 0.162346 0.0988536 0.0570092 0.0310483 0.0158729 0.00755132 0.00331061 0.00132536 0.000480822 0.000157152 4.60782e-05 1.56336e-05
 75 1 1 0 0 1000 0.00619868 0.00421703 0.0115882 0.0226925 0.0379918 0.0465042 0.0764938 0.181453 0.433512 0.821604 1.16064 1.25536 1.13672 0.977405 0.862702 0.765205 0.646624 0.51472 0.3817 0.263413 0.170124 0.103327 0.0591216 0.0318289 0.0160584 0.00754293 0.00327143 0.00129881 0.000468339 0.000152402 4.45351e-05 1.5052e-05
 76 1 1 0 0 1000 0.00752332 0.00351396 0.0100461 0.0182932 0.0377727 0.0645913 0.0893873 0.126937 0.250954 0.53555 0.948078 1.28815 1.3625 1.20304 0.983651 0.802699 0.653857 0.521867 0.394675 0.277837 0.181645 0.1107 0.0631091 0.0336865 0.0168023 0.00779543 0.00334206 0.00131402 0.000470253 0.000152163 4.42777e-05 1.49016e-05
 77 1 1 0 0 1000 0.00772164 0.00333888 0.00704601 0.0153643 0.0328273 0.0598147 0.101972 0.147788 0.206846 0.353814 0.664485 1.07769 1.3791 1.39986 1.19265 0.928174 0.708263 0.547413 0.414275 0.296105 0.196637 0.120959 0.069075 0.0367022 0.0181456 0.00832615 0.00352892 0.00137298 0.000487051 0.000156514 4.53052e-05 1.51723e-05
 78 1 1 0 0 1000 0.00443666 0.00461212 0.0120568 0.0146756 0.025617 0.0517707 0.0946965 0.153806 0.224044 0.313986 0.491623 0.816067 1.19757 1.42197 1.36482 1.10929 0.823325 0.606721 0.447536 0.319785 0.214832 0.133736 0.0768801 0.0408547 0.0200921 0.00913824 0.00383268 0.00147546 0.000518412 0.00016526 4.7533e-05 1.58235e-05
 79 1 1 0 0 1000 0.0059184 0.00273852 0.00900894 0.0195298 0.0348815 0.0476956 0.0803588 0.141596 0.223998 0.320559 0.445411 0.654681 0.973848 1.2866 1.40292 1.25858 0.972082 0.70545 0.503447 0.35297 0.237009 0.148816 0.0863012 0.0460589 0.0226247 0.0102312 0.00425421 0.00162166 0.000564249 0.000178301 5.09071e-05 1.68261e-05
 80 1 1 0 0 1000 0.0170995 0.00253918 0.00500481 0.0130152 0.0320936 0.0600169 0.0897093 0.128968 0.204353 0.31162 0.437031 0.595304 0.82521 1.1105 1.32009 1.31296 1.0986 0.824832 0.584109 0.400609 0.265459 0.166625 0.0972335 0.0522116 0.0257077 0.0115998 0.00479451 0.00181249 0.000624851 0.000195677 5.5417e-05 1.81646e-05
 81 1 1 0 0 1000 0.0164438 0.00727973 0.0105354 0.0115064 0.0204262 0.0478092 0.0938778 0.146646 0.204188 0.291021 0.417442 0.569569 0.753325 0.980394 1.19707 1.2805 1.16474 0.932132 0.678736 0.464034 0.303171 0.188627 0.11006 0.0593577 0.0293426 0.0132508 0.00546083 0.00205195 0.000701827 0.000217901 6.11978e-05 1.98757e-05
 82 1 1 0 0 1000 0.0154189 0.011048 0.0307042 0.029953 0.0310456 0.0389993 0.0709238 0.136285 0.217336 0.300311 0.401722 0.539736 0.70788 0.897945 1.088 1.20356 1.16609 0.998633 0.764707 0.534657 0.349153 0.215348 0.124944 0.0673853 0.0334071 0.0151209 0.00622933 0.00233267 0.000793092 0.000244399 6.80922e-05 2.19034e-05
 83 1 1 0 0 1000 0.0124074 0.00682146 0.0163309 0.0465453 0.0824989 0.0809674 0.0809145 0.112558 0.190961 0.299309 0.409512 0.526517 0.669679 0.836688 1.00335 1.12053 1.12726 1.02028 0.825531 0.600533 0.399295 0.246562 0.142326 0.0764911 0.037922 0.0171941 0.00709053 0.00265196 0.00089828 0.000275212 7.61386e-05 2.42634e-05
 84 1 1 0 0 1000 0.00914963 0.00881744 0.0263393 0.0322752 0.0664298 0.13711 0.178242 0.168882 0.184875 0.264586 0.389202 0.519857 0.647521 0.785918 0.928945 1.0383 1.06576 1.00292 0.851671 0.648016 0.444596 0.278566 0.161138 0.0863639 0.0427258 0.0193709 0.00799486 0.00299035 0.00101108 0.000308575 8.48953e-05 2.68271e-05
 85 1 1 0 0 1000 0.0173858 0.00378652 0.0101804 0.0371907 0.0756269 0.111465 0.198323 0.291584 0.307836 0.301185 0.361253 0.483728 0.61965 0.746038 0.864197 0.958188 0.9928 0.95881 0.845774 0.671109 0.47768 0.30688 0.179655 0.0965386 0.0476991 0.0215981 0.00891226 0.00333398 0.00112654 0.000343051 9.40105e-05 2.95001e-05
 86 1 1 0 0 1000 0.0195428 0.00819448 0.0156123 0.0189092 0.0467657 0.116393 0.1952 0.291524 0.41177 0.464168 0.45069 0.477887 0.576374 0.698077 0.805648 0.884115 0.916333 0.899011 0.815907 0.670935 0.495151 0.327861 0.195856 0.106301 0.0526713 0.0238412 0.00983024 0.00367611 0.00124171 0.000377703 0.000103256 3.22332e-05
 87 1 1 0 0 1000 0.0166348 0.0105515 0.0259046 0.0328192 0.0453483 0.0720068 0.156416 0.288186 0.422239 0.548507 0.61324 0.598493 0.594978 0.655741 0.744641 0.814243 0.842335 0.832966 0.771217 0.652723 0.497667 0.339914 0.208194 0.114884 0.0574088 0.0260602 0.0107472 0.00401701 0.00135619 0.000412226 0.000112529 3.50005e-05
 88 1 1 0 0 1000 0.0116633 0.0089164 0.0241262 0.0431298 0.0725424 0.0916867 0.125377 0.216672 0.382884 0.56216 0.694473 0.744644 0.716443 0.686184 0.706488 0.750061 0.77278 0.767613 0.720347 0.62338 0.488712 0.343697 0.216177 0.121801 0.0617092 0.0282181 0.01167 0.00436411 0.00147288 0.000447431 0.000122024 3.78642e-05
 89 1 1 0 0 1000 0.00766271 0.00679665 0.0202958 0.0381083 0.0760373 0.124013 0.169773 0.212982 0.309535 0.489587 0.691653 0.822105 0.843906 0.789529 0.733112 0.714622 0.71301 0.706026 0.668471 0.588338 0.471946 0.340682 0.219908 0.126756 0.0653563 0.0302358 0.0125849 0.00471906 0.00159375 0.000484032 0.000131918 4.08689e-05
 90 1 1 0 0 1000 0.00635581 0.00410718 0.012399 0.0294865 0.0656275 0.119687 0.196789 0.272367 0.337251 0.436511 0.611116 0.80331 0.909639 0.895115 0.811032 0.729304 0.679468 0.654634 0.619435 0.551648 0.450793 0.332832 0.220057 0.129776 0.0682369 0.0320439 0.0134715 0.00508039 0.00172027 0.000522861 0.000142476 4.40943e-05
 91 1 1 0 0 1000 0.0102671 0.0033787 0.00921672 0.0185929 0.0448993 0.0977609 0.18228 0.289862 0.398287 0.4864 0.587079 0.737771 0.888794 0.947248 0.891517 0.780953 0.681921 0.62368 0.578618 0.516629 0.427938 0.321998 0.217512 0.1311 0.0703359 0.0335946 0.0143067 0.00544266 0.00185243 0.000564443 0.000153936 4.76262e-05
 92 1 1 0 0 1000 0.00991936 0.00431817 0.00784214 0.014668 0.0314984 0.0664556 0.140114 0.258766 0.40452 0.542193 0.647288 0.741125 0.851741 0.938897 0.935141 0.838807 0.712793 0.619293 0.553488 0.488295 0.40672 0.310489 0.213664 0.131384 0.0718872 0.0349515 0.0151066 0.0058121 0.00199353 0.000610296 0.000166844 5.16635e-05
 93 1 1 0 0 1000 0.00765842 0.00608277 0.0164025 0.0179546 0.0263863 0.0497583 0.0995664 0.196084 0.350154 0.533583 0.694733 0.80336 0.875534 0.931507 0.943952 0.876912 0.752315 0.636263 0.546859 0.470499 0.389749 0.299879 0.209423 0.131075 0.0730532 0.0361519 0.0158737 0.00618748 0.00214357 0.000660813 0.000181443 5.63279e-05
 94 1 1 0 0 1000 0.00970906 0.00372249 0.0101367 0.0249871 0.0445538 0.0534279 0.0798744 0.146145 0.270161 0.457721 0.670403 0.841917 0.936876 0.970198 0.961431 0.900569 0.786403 0.66384 0.556524 0.465443 0.379662 0.291956 0.205812 0.130701 0.0740652 0.0372766 0.0166301 0.0065741 0.00230414 0.000716702 0.000198044 6.17671e-05
 95 1 1 0 0 1000 0.0348939 0.00489995 0.01109 0.0171962 0.0376439 0.0739084 0.104928 0.134857 0.212171 0.363014 0.578432 0.804325 0.965428 1.02691 1.00708 0.931698 0.815796 0.692087 0.574919 0.470671 0.376561 0.287202 0.203055 0.130278 0.0748694 0.0382686 0.0173377 0.00695299 0.00246791 0.000775722 0.000216104 6.78612e-05
 96 1 1 0 0 1000 0.0317679 0.0129987 0.0140451 0.0207726 0.0351069 0.060072 0.110692 0.170232 0.22148 0.308269 0.476793 0.707302 0.925338 1.05229 1.06221 0.982272 0.854603 0.72397 0.599373 0.484668 0.38124 0.287213 0.202437 0.130562 0.0758327 0.0392827 0.0180537 0.0073427 0.00264041 0.000839489 0.000236108 7.48017e-05
 97 1 1 0 0 1000 0.0136425 0.0227121 0.0652432 0.0526288 0.0453992 0.0638606 0.0998296 0.162554 0.246435 0.327296 0.430394 0.603909 0.825348 1.00781 1.07745 1.02477 0.895717 0.756029 0.623008 0.49978 0.388237 0.288852 0.202172 0.130447 0.0762702 0.0399306 0.0185845 0.00765917 0.00278988 0.000897608 0.000255103 8.16726e-05
 98 1 1 0 0 1000 0.0154901 0.00632474 0.0242055 0.091722 0.162303 0.135848 0.120732 0.159402 0.234214 0.334692 0.439679 0.559208 0.725324 0.910278 1.0302 1.02817 0.921817 0.782863 0.643106 0.5124 0.394214 0.290115 0.201338 0.129501 0.0759255 0.0400458 0.0188324 0.00785375 0.00289589 0.000942784 0.000270875 8.77404e-05
 99 1 1 0 0 1000 0.0103973 0.00824495 0.0202182 0.0347743 0.109355 0.256131 0.319653 0.263818 0.254072 0.323247 0.429853 0.545414 0.669318 0.811467 0.93667 0.977634 0.911641 0.791018 0.653354 0.518671 0.395937 0.288651 0.198609 0.127083 0.0744757 0.0394471 0.0186954 0.00787487 0.00293601 0.000966699 0.000280787 9.20823e-05
 100 1 1 0 0 1000 0.00962697 0.00622992 0.019082 0.0337756 0.0654591 0.143547 0.330096 0.504796 0.49398 0.416375 0.4317 0.521069 0.629556 0.738785 0.838361 0.89087 0.86078 0.770522 0.647272 0.515733 0.391994 0.283566 0.19353 0.123068 0.0719319 0.0381543 0.018175 0.00771587 0.00290429 0.000966199 0.000283595 9.41789e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 100 1 1 0 0 1 -1 -1 100 2.78291e-10 3.7586e-05 0.0167433 0.00859459 0.0501773 0.0487619 0.0573429 0.0850658 0.104009 0.015961 0.0268799 0.0203091 0.0486788 0.153913 0.0740746 0.0264801 0.000182706 0.0592495 0.0069463 0.0585361 0.0401008 0.00169618 0.0017727 0.0245335 0.000186353 0.0182367 0.0116707 0.00715729 0.00179749 0.000441261 2.08597e-06 0.0088863 0.00713748 2.60034e-05 0.00719221 0.000779035 2.81756e-06 0.000145269 1.34558e-05 0.00341281 1.02761e-06 0.00156848 0.000279251 1.15747e-05 5.17152e-14 0.00100636 1.03823e-46 1.41032e-20 2.39952e-23 8.26789e-109 2.09005e-63 2.04298e-147 2.64282e-86 3.12509e-35 7.47625e-13 0 1.6965e-68 0 2.37838e-133 3.08893e-115
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 127849 0.1 #_orig_obs: 178786 Fishery
2 7 1 125456 0.1 #_orig_obs: 115181 Fishery
3 7 1 123017 0.1 #_orig_obs: 120437 Fishery
4 7 1 120745 0.1 #_orig_obs: 116973 Fishery
5 7 1 118815 0.1 #_orig_obs: 111744 Fishery
6 7 1 117330 0.1 #_orig_obs: 132307 Fishery
7 7 1 116307 0.1 #_orig_obs: 118895 Fishery
8 7 1 115695 0.1 #_orig_obs: 122549 Fishery
9 7 1 115409 0.1 #_orig_obs: 123791 Fishery
10 7 1 115361 0.1 #_orig_obs: 107247 Fishery
11 7 1 115464 0.1 #_orig_obs: 143914 Fishery
12 7 1 115620 0.1 #_orig_obs: 125102 Fishery
13 7 1 115707 0.1 #_orig_obs: 111222 Fishery
14 7 1 115585 0.1 #_orig_obs: 122892 Fishery
15 7 1 115119 0.1 #_orig_obs: 101138 Fishery
16 7 1 114233 0.1 #_orig_obs: 125129 Fishery
17 7 1 112955 0.1 #_orig_obs: 125579 Fishery
18 7 1 111454 0.1 #_orig_obs: 126909 Fishery
19 7 1 110012 0.1 #_orig_obs: 106629 Fishery
20 7 1 108905 0.1 #_orig_obs: 105083 Fishery
21 7 1 108265 0.1 #_orig_obs: 112046 Fishery
22 7 1 108020 0.1 #_orig_obs: 87133.2 Fishery
23 7 1 107955 0.1 #_orig_obs: 94479.5 Fishery
24 7 1 107830 0.1 #_orig_obs: 113331 Fishery
25 7 1 107480 0.1 #_orig_obs: 97408.2 Fishery
26 7 1 106860 0.1 #_orig_obs: 121351 Fishery
27 7 1 105754 0.1 #_orig_obs: 113544 Fishery
28 7 1 104011 0.1 #_orig_obs: 118149 Fishery
29 7 1 101801 0.1 #_orig_obs: 101244 Fishery
30 7 1 99305.2 0.1 #_orig_obs: 107641 Fishery
31 7 1 96672 0.1 #_orig_obs: 79601.6 Fishery
32 7 1 93970.2 0.1 #_orig_obs: 79780.1 Fishery
33 7 1 91180.2 0.1 #_orig_obs: 76370.3 Fishery
34 7 1 88223.8 0.1 #_orig_obs: 90593.2 Fishery
35 7 1 85016.8 0.1 #_orig_obs: 73369.8 Fishery
36 7 1 81506.4 0.1 #_orig_obs: 75428.9 Fishery
37 7 1 77677.2 0.1 #_orig_obs: 67383 Fishery
38 7 1 73541.8 0.1 #_orig_obs: 67697.2 Fishery
39 7 1 69136.1 0.1 #_orig_obs: 70156.3 Fishery
40 7 1 64531.9 0.1 #_orig_obs: 72230.3 Fishery
41 7 1 59852.2 0.1 #_orig_obs: 70070 Fishery
42 7 1 55284.7 0.1 #_orig_obs: 54023 Fishery
43 7 1 51059 0.1 #_orig_obs: 50091.1 Fishery
44 7 1 47412.5 0.1 #_orig_obs: 49660.6 Fishery
45 7 1 44519.8 0.1 #_orig_obs: 47152.8 Fishery
46 7 1 42400.1 0.1 #_orig_obs: 41650.4 Fishery
47 7 1 40875.8 0.1 #_orig_obs: 37713.7 Fishery
48 7 1 39636.9 0.1 #_orig_obs: 37541.1 Fishery
49 7 1 38366.1 0.1 #_orig_obs: 32327.4 Fishery
50 7 1 36860.4 0.1 #_orig_obs: 38785.2 Fishery
51 7 1 35071.8 0.1 #_orig_obs: 33469.7 Fishery
52 7 1 33060.5 0.1 #_orig_obs: 38246.6 Fishery
53 7 1 30917.1 0.1 #_orig_obs: 28780.8 Fishery
54 7 1 28719 0.1 #_orig_obs: 31026.1 Fishery
55 7 1 26529 0.1 #_orig_obs: 28952.8 Fishery
56 7 1 24466.5 0.1 #_orig_obs: 21808.6 Fishery
57 7 1 22635.1 0.1 #_orig_obs: 20889.1 Fishery
58 7 1 21063 0.1 #_orig_obs: 19915.3 Fishery
59 7 1 19762.6 0.1 #_orig_obs: 20408.3 Fishery
60 7 1 18728.9 0.1 #_orig_obs: 17197.1 Fishery
61 7 1 17949.1 0.1 #_orig_obs: 18251 Fishery
62 7 1 17450.6 0.1 #_orig_obs: 14888.9 Fishery
63 7 1 17247 0.1 #_orig_obs: 17072 Fishery
64 7 1 17296.7 0.1 #_orig_obs: 16579.7 Fishery
65 7 1 17556 0.1 #_orig_obs: 17926.6 Fishery
66 7 1 17981 0.1 #_orig_obs: 19858.7 Fishery
67 7 1 18524.5 0.1 #_orig_obs: 17299.6 Fishery
68 7 1 19125.5 0.1 #_orig_obs: 19354.7 Fishery
69 7 1 19733.9 0.1 #_orig_obs: 20291.8 Fishery
70 7 1 20345.7 0.1 #_orig_obs: 26628.8 Fishery
71 7 1 21031.7 0.1 #_orig_obs: 19587.2 Fishery
72 7 1 21918.1 0.1 #_orig_obs: 26314.9 Fishery
73 7 1 23104.1 0.1 #_orig_obs: 22716.1 Fishery
74 7 1 24572.5 0.1 #_orig_obs: 27469.1 Fishery
75 7 1 26168.9 0.1 #_orig_obs: 22950.4 Fishery
76 7 1 27672 0.1 #_orig_obs: 27959.7 Fishery
77 7 1 28895.9 0.1 #_orig_obs: 29826.1 Fishery
78 7 1 29758.7 0.1 #_orig_obs: 29912.7 Fishery
79 7 1 30281.5 0.1 #_orig_obs: 28646.2 Fishery
80 7 1 30544.3 0.1 #_orig_obs: 31062.6 Fishery
81 7 1 30557.2 0.1 #_orig_obs: 28156.2 Fishery
82 7 1 30318.4 0.1 #_orig_obs: 27020.6 Fishery
83 7 1 29900.7 0.1 #_orig_obs: 25713.2 Fishery
84 7 1 29387.9 0.1 #_orig_obs: 28807.7 Fishery
85 7 1 28875.8 0.1 #_orig_obs: 29429.8 Fishery
86 7 1 28455.2 0.1 #_orig_obs: 28428.3 Fishery
87 7 1 28183.4 0.1 #_orig_obs: 31463.8 Fishery
88 7 1 28070.2 0.1 #_orig_obs: 26811.6 Fishery
89 7 1 28089.4 0.1 #_orig_obs: 30511.8 Fishery
90 7 1 28207.5 0.1 #_orig_obs: 28960.9 Fishery
91 7 1 28400.1 0.1 #_orig_obs: 28468.2 Fishery
92 7 1 28642.8 0.1 #_orig_obs: 23939.6 Fishery
93 7 1 28894.4 0.1 #_orig_obs: 28563.9 Fishery
94 7 1 29093.5 0.1 #_orig_obs: 30622 Fishery
95 7 1 29179.1 0.1 #_orig_obs: 31579.6 Fishery
96 7 1 29114.6 0.1 #_orig_obs: 31720.7 Fishery
97 7 1 28914 0.1 #_orig_obs: 26602.5 Fishery
98 7 1 28642.2 0.1 #_orig_obs: 27791.1 Fishery
99 7 1 28415 0.1 #_orig_obs: 28389 Fishery
100 7 1 28368.4 0.1 #_orig_obs: 27540.3 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  1.34976 0.444032 0.698005 1.6466 3.72565 6.23691 7.78304 8.20696 10.1323 14.4574 21.3386 31.5447 45.8797 63.8135 82.2516 96.0761 101.497 100.285 93.7798 83.1556 69.6991 54.8157 40.0798 27.0021 16.6316 9.30457 4.70215 2.13651 0.86933 0.315688 0.102018 0.0387822
 2 1 1 0 0 1000  0.807397 0.815401 2.04134 1.92784 2.71198 5.70583 10.1012 13.5214 14.6657 16.0428 20.5987 28.9216 41.2079 57.357 75.3653 90.7534 99.0752 100.691 96.0504 86.1583 72.6152 57.2326 41.8726 28.206 17.3616 9.70189 4.89546 2.2204 0.901795 0.326893 0.105468 0.0400249
 3 1 1 0 0 1000  0.810267 0.486988 1.57662 3.35222 5.44715 5.88971 8.71658 14.8632 20.5626 22.9695 24.1466 28.466 37.7593 51.5835 68.2353 84.0108 94.446 98.8095 96.4915 87.9423 74.795 59.207 43.3897 29.238 17.9902 10.0446 5.06213 2.29251 0.929515 0.336366 0.108348 0.0410422
 4 1 1 0 0 1000  1.08927 0.379166 0.910042 2.26154 5.43693 9.60403 12.44 14.7681 21.0185 28.418 32.145 33.477 37.6159 47.3557 61.5576 76.6298 88.1957 94.8132 94.9162 88.1732 75.9372 60.536 44.512 30.0309 18.4798 10.3124 5.19208 2.34836 0.950755 0.343509 0.110475 0.0417687
 5 1 1 0 0 1000  1.10891 0.552967 1.23863 1.69691 3.48453 7.91788 14.8056 20.8755 24.6051 29.8294 36.9374 41.1889 42.8121 47.0183 56.6503 69.514 81.0979 89.2234 91.5073 86.7865 75.8925 61.0939 45.1658 30.5488 18.8141 10.4978 5.28192 2.38656 0.964999 0.348162 0.111806 0.042193
 6 1 1 0 0 1000  1.0173 0.591235 1.49303 2.26943 3.67503 5.79983 11.3296 20.8934 30.574 36.6258 41.0947 46.1548 49.4605 51.1599 55.4882 64.1282 74.1468 82.7851 86.7466 84.002 74.7131 60.8745 45.3451 30.797 19.0024 10.6083 5.3361 2.40927 0.973171 0.350679 0.112463 0.0423651
 7 1 1 0 0 1000  0.895113 0.535264 1.39763 2.47398 4.47612 6.66863 9.98879 16.5474 28.1772 40.9408 49.1663 52.9621 55.2775 56.5803 57.9045 61.8813 68.6506 76.4327 81.2894 80.2329 72.6173 59.9809 45.105 30.8136 19.0726 10.6621 5.3646 2.42122 0.977243 0.351785 0.112685 0.0423782
 8 1 1 0 0 1000  0.672335 0.481071 1.28593 2.28193 4.43835 7.47435 11.3949 16.1784 24.1638 37.1717 51.5915 60.7876 63.4326 62.9375 62.0472 62.5194 65.5385 71.1655 75.864 75.9539 69.8831 58.5582 44.5192 30.6406 19.0518 10.6761 5.37697 2.42705 0.979155 0.352197 0.112705 0.0423224
 9 1 1 0 0 1000  0.48337 0.379032 1.09248 2.05292 4.1011 7.18429 11.9257 17.7726 24.6046 34.1041 47.8179 62.102 70.3883 71.0671 68.028 65.249 64.7519 67.6156 71.1646 71.6583 66.8039 56.76 43.6608 30.3134 18.9594 10.6621 5.37985 2.43006 0.980347 0.352455 0.1127 0.0422662
 10 1 1 0 0 1000  0.400581 0.262575 0.763911 1.64743 3.5654 6.55797 11.3444 17.948 26.0244 34.9883 45.8579 59.3171 71.6461 77.1864 75.2067 70.0377 66.0785 65.9325 67.675 67.83 63.7093 54.7713 42.622 29.8754 18.8167 10.6314 5.37943 2.43337 0.982178 0.353075 0.112842 0.0422755
 11 1 1 0 0 1000  0.361572 0.213555 0.582761 1.17056 2.66711 5.47689 10.1702 16.9306 25.8336 36.0883 46.8809 58.4254 70.3763 79.1241 80.6844 75.8185 69.3555 66.1551 65.6471 64.847 60.9282 52.8022 41.5148 29.3809 18.6494 10.5966 5.38206 2.44005 0.98599 0.354573 0.113303 0.0424174
 12 1 1 0 0 1000  0.353916 0.191131 0.502094 0.935488 1.99589 4.07728 8.18174 14.873 24.1757 35.5093 47.7016 59.5435 70.5445 79.5385 83.5468 80.7199 73.6852 68.1381 65.2214 62.9751 58.7443 51.0673 40.4669 28.895 18.4885 10.5723 5.39458 2.45325 0.993144 0.357473 0.114259 0.0427608
 13 1 1 0 0 1000  0.360515 0.1844 0.466177 0.830439 1.67072 3.18542 6.23593 11.8682 20.9209 33.0179 46.747 60.2501 71.9548 80.8525 85.5516 84.3321 77.9664 71.2957 66.3342 62.3795 57.3794 49.7586 39.6051 28.4866 18.3668 10.5733 5.42362 2.47591 1.00488 0.362249 0.115874 0.0433703
 14 1 1 0 0 1000  1.66216 0.189714 0.474148 0.798224 1.52787 2.75027 5.05464 9.31046 16.8661 28.4967 43.3292 58.9512 72.7136 82.7459 87.953 87.4818 81.8247 74.8909 68.5652 62.9769 56.897 48.9604 38.9865 28.1803 18.2895 10.5979 5.46701 2.50679 1.0207 0.368746 0.118105 0.0442352
 15 1 1 0 0 1000  2.04197 0.585201 0.497288 0.821359 1.52794 2.5954 4.48739 7.78282 13.6424 23.4716 37.795 54.9321 71.4332 83.9859 90.702 90.9901 85.7723 78.812 71.6546 64.7063 57.4202 48.8499 38.76 28.074 18.3111 10.673 5.53684 2.55103 1.04263 0.377709 0.121202 0.0454531
 16 1 1 0 0 1000  0.884304 1.27719 3.23223 2.37262 1.73324 2.63357 4.33977 7.05377 11.6516 19.451 31.799 48.5826 67.0512 82.8258 92.3555 94.272 89.7035 82.8026 75.1046 67.09 58.6414 49.2574 38.8214 28.0917 18.3753 10.7613 5.61188 2.59825 1.06633 0.387552 0.124659 0.0468393
 17 1 1 0 0 1000  0.402811 0.585678 2.19768 5.17002 8.03629 6.09822 4.9648 6.90751 10.6846 16.8372 26.8202 41.6202 60.0935 78.2931 91.3064 96.0378 92.9338 86.4552 78.4668 69.641 60.1684 49.9311 39.0185 28.1342 18.4144 10.819 5.66692 2.63591 1.0864 0.396274 0.127828 0.0481524
 18 1 1 0 0 1000  0.421362 0.220846 0.819241 2.86614 7.87728 14.2576 15.8765 12.0024 11.3271 15.5219 23.3582 35.523 52.206 70.9255 86.742 94.9411 94.3626 89.0598 81.2185 71.8815 61.5896 50.5766 39.1678 28.0904 18.3585 10.8024 5.67686 2.65127 1.09724 0.401737 0.130004 0.0491233
 19 1 1 0 0 1000  0.70685 0.209776 0.512884 1.16022 3.7743 10.6992 21.3064 27.9024 24.8403 20.0681 22.2239 31.0473 44.9427 62.3149 79.2595 90.4844 93.083 89.8455 82.826 73.4165 62.5907 50.9673 39.1321 27.8866 18.1678 10.6883 5.628 2.63692 1.09536 0.40253 0.130697 0.0495595
 20 1 1 0 0 1000  0.771894 0.314711 0.59464 0.914867 1.93867 5.16486 13.9963 28.7289 40.6624 40.3328 33.0738 31.6873 39.8319 54.2328 70.5245 83.5033 89.1198 88.527 83.0504 74.1254 63.1244 51.0985 38.9383 27.5652 17.8815 10.5026 5.53364 2.59839 1.08268 0.399218 0.130054 0.0495021
 21 1 1 0 0 1000  0.643028 0.432894 1.08964 1.2866 1.8556 3.23403 7.44712 18.3061 36.651 53.0735 55.6447 47.5217 43.142 49.3653 62.421 75.4977 83.2906 85.3625 81.9329 74.0513 63.2795 51.0808 38.6969 27.2236 17.5737 10.2933 5.41999 2.5478 1.06399 0.393463 0.128577 0.0491281
 22 1 1 0 0 1000  0.594801 0.334579 0.902152 1.7677 3.00691 3.73355 5.52458 10.9734 24.1459 45.4595 64.6701 68.9746 60.7223 54.5814 58.5014 68.3842 76.8254 81.041 79.7947 73.372 63.214 51.0729 38.5528 26.9794 17.3301 10.1153 5.31734 2.49962 1.04528 0.387405 0.12694 0.0486817
 23 1 1 0 0 1000  0.598458 0.319011 0.834363 1.46833 2.99277 5.15316 7.16431 9.51974 16.2918 31.8735 55.2901 75.1917 79.4294 71.0652 64.1125 65.5744 71.3537 76.3791 77.018 72.2414 63.0066 51.147 38.5793 26.8981 17.2009 10.0017 5.2449 2.46333 1.03056 0.382516 0.125608 0.0483317
 24 1 1 0 0 1000  1.06924 0.30502 0.75576 1.37482 2.70186 4.80194 8.15776 11.7988 15.7086 24.034 41.6443 65.8017 84.1562 86.5947 77.8318 70.3776 69.469 72.5748 74.0484 70.7696 62.641 51.2677 38.7588 26.9789 17.1929 9.96065 5.20845 2.4422 1.02133 0.379356 0.12476 0.0481397
 25 1 1 0 0 1000  1.10488 0.464541 0.827562 1.32201 2.49477 4.45754 7.69621 12.3266 17.7925 23.8894 34.3344 53.2533 76.2337 90.9202 90.3302 80.815 73.0353 71.4243 71.7415 69.2251 62.1449 51.3959 39.0546 27.2036 17.3015 9.99305 5.21017 2.43783 1.01841 0.378259 0.124505 0.0481441
 26 1 1 0 0 1000  1.20883 0.667141 1.75273 1.93363 2.64667 4.25464 7.18371 11.7488 17.9918 25.31 33.7953 46.4801 65.6032 85.2157 94.5386 90.3249 80.2454 73.7491 71.0255 67.9462 61.4734 51.3644 39.3078 27.4606 17.4605 10.0643 5.23375 2.44323 1.01908 0.378254 0.124527 0.0482209
 27 1 1 0 0 1000  1.02524 0.548189 1.2316 2.7727 4.82338 5.60338 7.35728 11.2031 17.2528 25.216 34.3958 45.064 59.3227 76.9929 91.2722 94.3414 87.0587 78.4218 72.3939 67.5167 60.8491 51.1583 39.4335 27.6752 17.6234 10.1505 5.26846 2.45412 1.02177 0.37882 0.124666 0.0483071
 28 1 1 0 0 1000  0.664448 0.672842 1.93215 2.44485 4.45279 8.20541 11.2126 13.0592 17.1321 24.3709 33.8604 44.622 56.7923 71.1179 85.2542 92.824 90.2945 82.7995 74.9728 68.002 60.3953 50.7204 39.2828 27.706 17.6933 10.1968 5.28727 2.45864 1.02182 0.378302 0.124392 0.0482002
 29 1 1 0 0 1000  0.7526 0.327062 0.984997 2.84765 5.58334 7.90753 12.721 18.4022 21.9066 25.7745 33.1925 43.5073 55.1408 67.5578 79.9008 88.6086 89.6999 84.9691 77.3355 69.0156 60.2228 50.1701 38.8671 27.5106 17.6267 10.1754 5.2764 2.45101 1.01711 0.376003 0.123497 0.0478254
 30 1 1 0 0 1000  0.751536 0.401665 0.976652 1.59801 4.00108 8.89539 14.2105 19.8987 27.1733 32.7308 36.8428 43.5097 53.4432 64.7259 75.6393 83.9215 86.7312 84.5655 78.3533 69.824 60.1768 49.5901 38.2565 27.1007 17.409 10.0714 5.2272 2.4275 1.00632 0.371527 0.121878 0.0471512
 31 1 1 0 0 1000  0.766018 0.399693 1.01302 1.71272 3.16664 6.04146 12.6964 21.8139 30.3061 38.261 44.592 48.8057 54.2757 62.6388 71.998 79.5115 82.8429 82.3455 77.7849 69.8957 59.9978 49.005 37.5588 26.5513 17.072 9.89456 5.1424 2.38912 0.98998 0.365143 0.119649 0.0462323
 32 1 1 0 0 1000  0.63976 0.404305 1.0125 1.73268 3.25475 5.49723 9.70125 17.9822 30.3974 42.4356 51.2844 56.8693 60.1103 63.9045 69.7702 75.6884 78.8667 79.2628 76.0533 69.1487 59.5226 48.4036 36.8721 25.965 16.6793 9.67516 5.03475 2.34105 0.97018 0.357663 0.117096 0.0451916
 33 1 1 0 0 1000  0.473586 0.37471 1.04865 1.75795 3.28147 5.54586 9.19208 15.113 25.48 40.4285 55.0745 64.4557 68.365 69.4921 70.9361 73.512 75.4189 76.0033 73.7152 67.7887 58.7283 47.7582 36.2405 25.416 16.2893 9.44537 4.91853 2.28895 0.949031 0.34984 0.114475 0.0441334
 34 1 1 0 0 1000  0.380395 0.264682 0.768496 1.65421 3.37489 5.64585 9.23872 14.5275 22.6458 35.276 51.9941 67.4625 75.997 77.4809 75.8307 74.3119 73.4777 73.2047 71.2688 66.122 57.7145 47.0765 35.6822 24.948 15.9459 9.23363 4.8077 2.2385 0.928619 0.342392 0.112016 0.0431524
 35 1 1 0 0 1000  0.345609 0.219469 0.622012 1.22882 2.77245 5.49455 9.46139 14.6682 21.983 32.4326 47.0928 64.4143 78.6394 84.5702 82.9288 78.2272 73.8951 71.6002 69.1901 64.4348 56.6073 46.3813 35.1934 24.57 15.6679 9.05615 4.71136 2.1936 0.910311 0.335749 0.109849 0.042299
 36 1 1 0 0 1000  0.591832 0.186414 0.492065 1.00651 2.20116 4.41576 8.5715 14.6537 22.2512 31.7774 44.3404 60.1563 76.4196 87.3501 89.2183 84.0116 76.7542 71.7571 67.9804 63.0282 55.5451 45.708 34.7673 24.2741 15.4572 8.91896 4.63422 2.15653 0.894926 0.330146 0.108033 0.041593
 37 1 1 0 0 1000  0.945519 0.271705 0.505385 0.860718 1.78449 3.59667 7.03528 12.9094 21.497 31.8904 43.7621 57.7454 73.2122 86.4371 92.3879 89.4094 81.1699 73.7703 68.0465 62.2425 54.7147 45.128 34.4172 24.0574 15.313 8.82476 4.57937 2.12913 0.883225 0.325824 0.106631 0.0410526
 38 1 1 0 0 1000  0.975112 0.497465 1.05138 1.19548 1.7397 3.05366 5.79549 10.8003 18.9234 30.2027 43.3457 57.1659 71.4017 84.5857 92.8805 92.8639 85.6216 77.0482 69.452 62.3227 54.2969 44.7185 34.1559 23.9103 15.2253 8.76908 4.54574 2.11143 0.87531 0.32281 0.105639 0.0406709
 39 1 1 0 0 1000  1.33626 0.578784 1.50522 2.15267 3.11254 3.73429 5.3494 9.14455 16.0582 26.7512 40.709 55.995 70.6393 83.4159 92.3255 94.3699 88.9261 80.5113 71.7344 63.2184 54.3447 44.4955 33.9544 23.7896 15.1595 8.73096 4.52312 2.09911 0.869536 0.320517 0.104862 0.0403677
 40 1 1 0 0 1000  3.12999 0.646789 1.35933 2.60808 4.73636 6.42801 7.84267 9.6444 14.2218 23.0698 36.2712 52.3741 68.5896 82.2668 91.5575 94.6167 90.7095 83.1844 74.0854 64.5369 54.7219 44.3917 33.7427 23.6252 15.0606 8.67623 4.4937 2.08418 0.86273 0.317811 0.103933 0.0399989
 41 1 1 0 0 1000  2.54619 1.44269 2.38566 2.95421 4.87363 8.42117 12.2136 14.6488 16.8525 21.7999 31.9829 46.9958 64.0469 79.4065 90.0085 94.0244 91.228 84.7026 75.8793 65.8217 55.2309 44.3492 33.4947 23.3882 14.9008 8.58483 4.44624 2.06146 0.852843 0.313976 0.102625 0.0394782
 42 1 1 0 0 1000  0.678719 1.91051 5.76105 6.16265 7.34744 9.51796 14.146 20.2172 24.4529 26.9877 31.7986 42.1911 57.4156 73.4171 85.6894 91.2527 89.7026 84.2138 76.0309 66.0182 55.0701 43.8315 32.8548 22.8375 14.5214 8.36163 4.33012 2.00725 0.830094 0.305442 0.0997824 0.0383633
 43 1 1 0 0 1000  1.2065 0.39954 2.0822 8.2149 15.9549 17.2883 18.8212 23.4566 30.5008 36.1246 38.8526 42.8383 52.0546 65.4067 78.0287 85.2278 85.3642 81.1882 73.9508 64.4616 53.6658 42.4495 31.5916 21.8366 13.8393 7.95688 4.11827 1.90858 0.789073 0.290232 0.0947684 0.0364138
 44 1 1 0 0 1000  1.27382 0.491271 0.830051 2.54333 9.94489 24.8625 35.3351 36.1051 37.8463 43.2156 48.0858 50.0642 52.5386 59.3024 68.9075 76.3429 78.1128 75.5606 69.6058 61.0459 50.8707 40.0996 29.6706 20.3918 12.8691 7.38066 3.8154 1.76727 0.730418 0.268572 0.0876609 0.0336635
 45 1 1 0 0 1000  0.742142 0.794372 2.11547 2.12466 3.80866 12.2348 32.2051 53.9423 60.828 58.2331 57.7849 58.7548 58.3068 58.5532 62.0391 66.8343 68.9908 67.9009 63.4441 56.1317 46.9402 36.9656 27.243 18.6286 11.7029 6.68999 3.45163 1.59713 0.659748 0.2425 0.0791236 0.0303693
 46 1 1 0 0 1000  1.38425 0.397105 1.27235 3.19584 5.60932 7.26435 16.1287 39.6687 69.9695 85.3265 81.3342 72.8155 66.9054 62.4732 59.9392 59.877 60.2828 59.6649 56.5057 50.5482 42.5294 33.54 24.6678 16.8011 10.5093 5.98578 3.08034 1.42307 0.587316 0.215763 0.0703729 0.0269976
 47 1 1 0 0 1000  1.36101 0.562076 0.924546 1.87157 4.67167 9.31028 14.0405 23.6084 48.9304 84.0536 105.013 100.895 85.3118 71.755 62.6925 57.2262 54.2211 52.6003 50.0068 45.1882 38.3239 30.3367 22.3109 15.1573 9.44646 5.36081 2.75051 1.26801 0.522618 0.191836 0.0625357 0.0239781
 48 1 1 0 0 1000  0.67656 0.864702 2.34085 2.35881 3.30347 6.81933 13.7057 22.5433 35.4075 61.4798 97.0281 118.531 112.751 91.8678 72.3284 59.3568 51.683 47.7529 44.7159 40.5185 34.6117 27.5441 20.2957 13.775 8.562 4.84298 2.47717 1.13917 0.46868 0.171834 0.0559717 0.0214467
 49 1 1 0 0 1000  0.767629 0.395115 1.38023 3.6018 6.33619 7.1251 10.6197 19.5092 32.5679 50.0195 76.9231 108.93 125.634 115.729 91.0657 68.2329 53.38 45.6408 41.097 36.8219 31.5139 25.2005 18.6286 12.6511 7.85184 4.42974 2.25925 1.03623 0.425433 0.155739 0.0506751 0.0193998
 50 1 1 0 0 1000  0.983216 0.367631 0.835114 1.99719 5.37582 10.8236 14.9141 18.3033 27.8642 44.3827 65.9421 92.7429 118.122 126.053 110.412 83.5449 60.472 46.8639 39.4349 34.2433 29.0582 23.2629 17.2482 11.7333 7.28033 4.10029 2.08614 0.954406 0.390956 0.142859 0.0464218 0.0177509
 51 1 1 0 0 1000  1.05907 0.546281 1.28258 1.69902 3.33212 7.86818 16.2999 24.9814 30.9888 40.3966 58.1583 81.5373 105.709 121.928 119.423 98.3131 71.6381 51.8695 40.1001 32.9164 27.2486 21.6691 16.0731 10.952 6.79979 3.82668 1.94348 0.887164 0.362603 0.132239 0.0429033 0.0163819
 52 1 1 0 0 1000  1.28766 0.583715 1.4485 2.39715 3.99188 6.06735 11.8511 23.2866 36.7568 46.8685 56.8775 73.4619 94.8286 112.875 118.339 106.177 82.2334 59.3824 43.2036 33.0624 26.1685 20.4103 15.0575 10.2581 6.3733 3.5864 1.81953 0.829137 0.338205 0.1231 0.0398702 0.015198
 53 1 1 0 0 1000  1.26824 0.690787 1.61783 2.66154 4.83557 7.58256 11.3429 18.4771 32.4514 49.9476 63.8195 74.5395 88.1285 103.577 112.374 107.14 88.6881 66.6411 47.8658 34.6944 25.9545 19.5491 14.2055 9.63361 5.98149 3.36598 1.70683 0.776858 0.31636 0.114941 0.0371634 0.0141399
 54 1 1 0 0 1000  1.54177 0.773404 2.06857 3.13564 5.44601 8.76702 13.5146 19.4291 28.6141 44.3266 63.9302 79.6055 89.7083 98.5531 105.411 103.717 90.4788 71.465 52.4507 37.2349 26.5568 19.1311 13.5335 9.0696 5.60915 3.15341 1.59837 0.72694 0.295669 0.10726 0.0346238 0.0131484
 55 1 1 0 0 1000  1.63121 0.772088 1.74199 3.52657 6.71494 10.2198 15.4725 22.3805 30.782 41.9964 58.4395 77.5298 91.9675 99.1358 101.633 99.1141 88.8931 73.2854 55.6862 39.8087 27.6788 19.1391 13.0749 8.58289 5.25826 2.94588 1.49142 0.67783 0.275448 0.0998039 0.0321718 0.0121947
 56 1 1 0 0 1000  1.57133 1.01536 2.678 3.5702 6.36534 11.6424 18.3675 25.7564 34.7287 45.0088 57.2612 72.6649 88.4445 98.518 100.453 95.8497 85.8658 72.5272 56.9395 41.5724 28.7945 19.3807 12.7919 8.17083 4.92587 2.73862 1.38217 0.627363 0.254722 0.0922066 0.0296887 0.0112347
 57 1 1 0 0 1000  2.67159 0.825305 2.11753 4.48128 8.21584 11.813 18.9671 29.2951 39.8589 50.1208 60.6636 71.9061 83.9549 94.0067 97.5686 93.1314 82.7997 70.3187 56.3624 42.1008 29.4428 19.6007 12.6027 7.82356 4.61603 2.53388 1.27077 0.575174 0.233221 0.0843467 0.027133 0.0102535
 58 1 1 0 0 1000  2.76235 1.27117 2.46486 3.82088 7.65145 14.1478 21.5877 30.3432 42.9638 56.1064 66.7111 75.324 83.0401 89.5899 92.5324 89.0471 79.4023 67.5086 54.614 41.4816 29.4158 19.5979 12.4134 7.52251 4.3352 2.33911 1.16105 0.522683 0.211379 0.07634 0.0245326 0.00925879
 59 1 1 0 0 1000  1.72042 1.68841 4.47182 5.42243 7.93514 12.858 22.1793 34.141 46.1095 59.2059 72.1328 81.0184 85.685 87.8975 87.7937 83.7084 74.8813 63.9476 52.0325 39.9314 28.6626 19.218 12.1071 7.2158 4.07003 2.15373 1.05417 0.470522 0.189391 0.0682295 0.0218947 0.00825192
 60 1 1 0 0 1000  2.49202 1.01302 3.22346 7.10704 12.6883 15.9172 21.831 33.1491 48.559 63.4493 75.8526 85.2977 89.6701 88.9168 85.0187 78.6632 69.6321 59.5399 48.7064 37.6639 27.2878 18.4338 11.6184 6.86085 3.80567 1.97631 0.951802 0.419949 0.16782 0.0602103 0.0192776 0.00725375
 61 1 1 0 0 1000  3.34982 1.05656 2.01717 4.68062 11.2621 21.0307 29.8147 36.4583 47.8203 64.0654 79.2855 89.0924 92.8875 90.9101 84.3419 75.1881 64.8364 54.8918 44.9444 34.954 25.5157 17.3584 10.9757 6.45685 3.54143 1.80999 0.857516 0.373204 0.147682 0.0526507 0.0167931 0.00630185
 62 1 1 0 0 1000  2.715 1.77867 4.0988 4.50361 7.44694 16.2207 31.0329 46.2417 56.4812 66.0577 79.1675 90.8529 95.5989 92.8266 84.5752 73.2462 61.188 50.6813 41.155 32.0437 23.5194 16.1011 10.2245 6.0127 3.27624 1.65441 0.77232 0.331349 0.129589 0.0458088 0.0145286 0.00542924
 63 1 1 0 0 1000  1.85872 1.50713 4.20568 7.07672 11.0341 13.8269 23.1698 42.0624 63.1987 77.3355 84.9545 91.7001 96.2358 94.1325 85.1994 72.3402 58.7733 47.3789 37.8006 29.2473 21.4976 14.7858 9.43108 5.55504 3.0176 1.5114 0.69714 0.295102 0.113976 0.0398818 0.0125548 0.00466364
 64 1 1 0 0 1000  1.2928 1.02843 3.06537 6.33553 12.7083 19.5071 25.7625 34.8642 54.5142 78.789 94.8309 99.6326 98.8306 94.6808 85.5708 72.0662 57.3842 45.0735 35.1461 26.8181 19.6227 13.5156 8.65092 5.10802 2.77282 1.38196 0.631755 0.264353 0.100865 0.0349056 0.01089 0.00401301
 65 1 1 0 0 1000  2.27325 0.697282 2.05149 4.45549 10.1281 19.3355 31.1251 41.3797 51.8536 69.4354 91.8392 105.997 106.423 98.3142 86.4705 72.0412 56.6837 43.6332 33.2355 24.8816 18.0104 12.3647 7.923 4.68817 2.54641 1.26594 0.575185 0.238484 0.0900089 0.0308068 0.00951654 0.00347265
 66 1 1 0 0 1000  2.15754 0.892088 1.47441 3.03738 7.01735 14.7445 28.0315 44.7346 59.7539 71.6649 85.8659 102.039 110.104 104.669 90.4683 73.4807 56.8354 43.0549 32.1416 23.5717 16.7986 11.4368 7.31029 4.32793 2.35259 1.16844 0.528869 0.217801 0.081462 0.0275996 0.00844068 0.00304624
 67 1 1 0 0 1000  4.07788 1.32847 3.61453 3.6148 5.07263 10.2899 20.9248 38.2146 59.6825 78.424 90.7943 100.167 107.552 106.904 95.1421 76.8361 58.1953 43.2099 31.6548 22.7626 15.9347 10.7126 6.80265 4.01888 2.18426 1.08438 0.489744 0.200751 0.0745582 0.0250409 0.00758619 0.0027065
 68 1 1 0 0 1000  5.24443 1.44732 1.99259 5.26664 9.29689 10.4061 15.4455 28.6969 49.9752 75.0558 95.5604 106.311 109.48 107.302 97.7803 80.7468 61.0841 44.5756 31.9854 22.5444 15.4903 10.2553 6.44576 3.78784 2.05448 1.01908 0.459603 0.187816 0.0693948 0.0231429 0.00695311 0.00245302
 69 1 1 0 0 1000  2.52742 2.94572 7.07879 5.99678 7.63409 14.8676 20.513 25.1612 38.6889 62.4232 89.0147 108.379 114.983 110.948 99.9953 83.5254 64.072 46.6915 32.9935 22.7882 15.3511 9.99018 6.19727 3.6111 1.9498 0.965083 0.434604 0.177214 0.0652379 0.0216395 0.00645678 0.00225482
 70 1 1 0 0 1000  0.842463 1.6395 5.74693 11.3922 17.4537 16.8155 21.6729 31.7299 39.4744 51.8513 74.3805 98.998 113.99 114.391 103.284 85.8753 66.2379 48.6015 34.2172 23.2886 15.388 9.82929 6.00416 3.45947 1.85462 0.914286 0.410774 0.167162 0.0613702 0.020275 0.00601686 0.00208286
 71 1 1 0 0 1000  0.666583 0.462664 1.97936 7.20056 18.0548 29.9871 35.6469 36.3356 44.0135 54.4045 66.2762 84.4454 102.995 110.88 104.398 87.8571 67.8397 49.9174 35.2 23.8052 15.5006 9.72334 5.83908 3.31875 1.76201 0.863262 0.386402 0.156849 0.0574462 0.0189203 0.00559141 0.00192171
 72 1 1 0 0 1000  0.965818 0.320065 0.869915 2.42755 8.62628 23.713 44.1517 57.6649 59.514 60.8239 68.0493 78.0409 90.3463 100.278 99.8521 87.4786 68.7195 50.8062 35.8761 24.2112 15.629 9.66133 5.70514 3.19333 1.67518 0.813807 0.362261 0.146525 0.0535213 0.0175805 0.00517845 0.0017696
 73 1 1 0 0 1000  1.04109 0.413248 0.81742 1.38083 3.47055 10.5845 28.998 57.2313 79.7406 84.9114 81.0423 80.7991 85.3006 90.6485 91.7038 83.8285 68.2516 51.411 36.5358 24.6617 15.8449 9.69485 5.64295 3.11015 1.60941 0.773625 0.341807 0.137558 0.0500715 0.0164013 0.00481738 0.00163865
 74 1 1 0 0 1000  0.855898 0.542536 1.32997 1.63201 2.54917 5.16178 13.7163 35.1473 69.2509 99.0851 107.669 99.8931 91.4862 88.0905 85.7174 79.1027 66.5236 51.651 37.3617 25.3809 16.2908 9.903 5.7002 3.09828 1.58087 0.750727 0.328599 0.131361 0.047595 0.015538 0.00455106 0.00154222
 75 1 1 0 0 1000  0.6356 0.440724 1.18039 2.15327 3.61823 4.77908 8.09829 18.5112 43.1604 81.3575 115.099 124.958 113.623 97.9428 86.5391 76.8491 65.0016 51.7597 38.385 26.4804 17.0874 10.3642 5.91998 3.18103 1.6018 0.750997 0.325159 0.128896 0.0464156 0.0150857 0.00440353 0.00148643
 76 1 1 0 0 1000  0.764159 0.361459 1.03958 1.88403 3.74451 6.19294 8.81241 13.1078 25.6723 53.6052 94.1281 127.874 135.644 120.209 98.5717 80.5735 65.6953 52.4595 39.6828 27.9319 18.2514 11.1117 6.32552 3.37059 1.67805 0.777078 0.332562 0.130545 0.0466516 0.0150761 0.00438195 0.00147283
 77 1 1 0 0 1000  0.743396 0.338816 0.717493 1.58104 3.37939 6.0351 9.9892 14.4693 20.8747 35.9927 66.6921 107.269 137.084 139.435 119.178 93.0204 71.1024 54.9938 41.6344 29.7606 19.7577 12.1451 6.92771 3.67544 1.814 0.830844 0.351513 0.136533 0.0483602 0.0155195 0.00448687 0.00150057
 78 1 1 0 0 1000  0.451388 0.455832 1.22326 1.4905 2.61815 5.31127 9.61273 15.2839 22.067 31.3676 49.6197 81.8922 119.403 141.526 136.033 110.873 82.4966 60.8807 44.9402 32.1208 21.5772 13.4261 7.71169 4.09304 2.00987 0.912569 0.382072 0.146836 0.0515103 0.016397 0.00471013 0.00156574
 79 1 1 0 0 1000  0.672672 0.259844 0.827074 1.93209 3.53408 4.85481 8.20953 14.3844 22.4289 31.7919 44.397 65.7133 97.5758 128.389 139.789 125.544 97.1735 70.6566 50.4926 35.4247 23.7908 14.9348 8.65595 4.61529 2.26418 1.02234 0.424393 0.161503 0.0561036 0.017702 0.00504728 0.00166571
 80 1 1 0 0 1000  1.68858 0.29636 0.568875 1.24527 3.05298 5.9767 9.09464 13.1301 20.7356 31.3073 43.555 59.3692 82.5924 111.1 131.777 130.953 109.653 82.4523 58.4862 40.1603 26.6269 16.7143 9.75035 5.23202 2.57347 1.15968 0.478611 0.180643 0.0621769 0.0194415 0.00549818 0.00179932
 81 1 1 0 0 1000  1.62348 0.741359 1.16849 1.30704 2.14215 4.61078 9.16316 14.7119 20.7062 29.4745 41.9759 56.9079 75.1816 97.9738 119.613 127.819 116.204 93.0388 67.833 46.4403 30.3713 18.9046 11.0299 5.94602 2.93704 1.32492 0.545299 0.204601 0.0698726 0.0216609 0.0060747 0.00196964
 82 1 1 0 0 1000  1.53436 1.06814 2.94989 3.06218 3.42587 4.23294 7.12082 13.3199 21.5806 30.2731 40.5901 54.2622 70.8045 89.6546 108.647 120.177 116.366 99.6198 76.3236 53.4214 34.9264 21.5586 12.5118 6.74684 3.34305 1.51189 0.622166 0.232679 0.0789976 0.0243083 0.00676282 0.0021717
 83 1 1 0 0 1000  1.28736 0.695333 1.67794 4.51605 8.0586 8.38178 8.73409 11.6421 18.9366 29.6467 41.0421 53.0201 67.2469 83.6837 100.164 111.825 112.461 101.737 82.3145 59.9141 39.8747 24.6452 14.2346 7.65138 3.79234 1.71845 0.708038 0.264526 0.0894881 0.0273798 0.00756425 0.00240641
 84 1 1 0 0 1000  0.951353 0.876873 2.56069 3.25406 6.63068 13.4007 17.7807 17.6011 19.2918 26.6425 38.6979 51.9552 65.0006 78.7993 92.8711 103.632 106.295 99.9734 84.8759 64.5912 44.3417 27.8053 16.0959 8.63039 4.26973 1.93514 0.798169 0.298276 0.100742 0.0307081 0.00843744 0.0026618
 85 1 1 0 0 1000  1.57848 0.425538 1.17094 3.70388 7.43245 11.1232 19.6098 28.8761 31.2502 31.1161 36.6919 48.3655 61.9139 74.7262 86.5158 95.7378 99.0406 95.5576 84.2562 66.8522 47.5978 30.5965 17.9241 9.63704 4.76289 2.15647 0.889493 0.332526 0.112259 0.0341489 0.00934727 0.00292855
 86 1 1 0 0 1000  2.11217 0.754739 1.5179 2.05971 4.95163 11.5707 19.298 28.9132 40.8551 46.6148 45.9602 48.552 57.8452 69.7877 80.5706 88.373 91.4474 89.5855 81.2398 66.7856 49.2911 32.6494 19.5144 10.5975 5.25312 2.37813 0.980399 0.366466 0.123699 0.0375936 0.0102667 0.00320032
 87 1 1 0 0 1000  1.75405 1.04603 2.31225 3.05771 4.54592 7.60275 15.9526 28.625 41.8445 54.5287 61.4262 60.5745 60.2812 65.9348 74.5299 81.4098 84.1348 83.0748 76.829 64.9858 49.5402 33.8418 20.7354 11.4475 5.72304 2.59869 1.07175 0.400503 0.135151 0.0410523 0.0111968 0.00347822
 88 1 1 0 0 1000  1.04194 1.03129 2.8955 4.25472 6.61203 8.77063 12.7737 22.2387 38.4141 55.8331 69.0738 74.5202 72.218 69.2911 71.018 75.0929 77.2158 76.5891 71.786 62.0701 48.641 34.2057 21.5188 12.1287 6.14744 2.81207 1.1632 0.434977 0.146766 0.0445626 0.0121449 0.00376452
 89 1 1 0 0 1000  0.796906 0.583003 1.85424 4.30842 8.4466 12.0464 15.9417 20.9841 31.4516 49.3709 68.9924 81.8799 84.4269 79.4093 73.84 71.7631 71.3478 70.4847 66.641 58.5943 46.9732 33.8993 21.8822 12.6157 6.50692 3.01134 1.25373 0.470177 0.158778 0.0482077 0.0131321 0.00406486
 90 1 1 0 0 1000  0.656929 0.417731 1.1745 2.65508 6.54487 13.1308 20.4985 26.341 32.6874 43.6808 61.552 80.3857 90.7835 89.5679 81.4577 73.3114 68.1298 65.4327 61.7845 54.9531 44.8704 33.1141 21.8905 12.9105 6.78994 3.18948 1.34126 0.50592 0.171318 0.0520643 0.0141827 0.0043865
 91 1 1 0 0 1000  0.961733 0.358496 0.987589 1.84359 4.19998 9.38229 18.9227 30.544 39.9555 47.49 58.1448 73.9613 89.0239 94.6975 89.2449 78.3547 68.4141 62.4186 57.7596 51.4798 42.5961 32.0308 21.6302 13.036 6.99462 3.34155 1.42341 0.541627 0.184371 0.056179 0.0153189 0.0047374
 92 1 1 0 0 1000  1.07513 0.40821 0.777975 1.54077 3.24722 6.43563 13.4615 26.0094 41.9097 55.2048 64.1261 73.2979 85.0102 93.9646 93.5552 83.9787 71.4197 61.9925 55.2857 48.6715 40.4813 30.8761 21.237 13.056 7.14344 3.47354 1.50161 0.577855 0.198238 0.0606942 0.0165922 0.00513651
 93 1 1 0 0 1000  0.846299 0.608023 1.52013 1.71364 2.66501 5.12433 9.90904 19.0871 34.7974 54.3866 70.7221 80.3585 86.9114 92.8268 94.3897 87.7622 75.3094 63.6691 54.6504 46.9297 38.8092 29.8254 20.814 13.0223 7.25674 3.59119 1.57702 0.614823 0.213035 0.0656833 0.0180361 0.00559864
 94 1 1 0 0 1000  1.06276 0.452134 1.25583 2.48791 4.18304 5.19917 8.08137 14.6733 26.6448 45.435 67.6574 85.2852 94.0261 96.6565 95.8293 89.9953 78.665 66.3882 55.6075 46.4382 37.8167 29.0406 20.4528 12.9812 7.35402 3.70088 1.65111 0.652782 0.228828 0.0711876 0.0196732 0.00613588
 95 1 1 0 0 1000  3.28047 0.502221 1.09456 2.01565 4.21481 7.27138 10.0591 13.3449 21.2585 36.089 57.58 80.8219 97.3894 103.118 100.591 92.9863 81.52 69.1907 57.4503 46.9804 37.5318 28.5848 20.1872 12.9422 7.43444 3.79918 1.72112 0.690256 0.245028 0.0770283 0.0214616 0.00673999
 96 1 1 0 0 1000  3.04877 1.28708 1.63497 2.16208 3.68652 6.72339 11.5762 16.6643 21.648 30.643 47.4959 70.5399 92.7573 105.764 106.514 98.1624 85.2934 72.2649 59.8295 48.3464 37.9836 28.5769 20.1178 12.9632 7.52474 3.89656 1.7905 0.728191 0.261867 0.083266 0.0234214 0.00742106
 97 1 1 0 0 1000  1.52775 2.08983 5.90231 5.20366 5.01805 6.75102 10.7203 17.2961 24.8514 32.1632 42.554 60.1156 82.3897 100.914 108.05 102.631 89.4887 75.4219 62.1282 49.8201 38.6675 28.735 20.0881 12.9484 7.56509 3.9587 1.84193 0.759009 0.276465 0.0889531 0.025283 0.00809547
 98 1 1 0 0 1000  1.48629 0.746129 2.58845 8.47837 14.9936 13.5974 12.9542 16.9776 24.747 34.2686 43.7134 55.3202 72.1369 90.8796 103.09 102.969 92.2086 78.1531 64.1175 51.0513 39.2493 28.8571 20.0045 12.8537 7.52964 3.96898 1.86574 0.777898 0.286802 0.0933695 0.0268276 0.00869072
 99 1 1 0 0 1000  1.23788 0.818936 2.14619 3.80545 10.7909 23.8447 30.3457 26.8366 26.9514 34.0061 44.1735 54.6852 66.4548 80.7272 93.5054 97.7835 91.1959 79.0266 65.1703 51.6742 39.4126 28.7086 19.7339 12.6143 7.38592 3.90929 1.8518 0.779757 0.290663 0.0956941 0.0277949 0.00911572
 100 1 1 0 0 1000  1.36202 0.641183 1.7388 3.39874 6.94277 14.6619 31.6717 47.7591 48.3613 42.9887 45.2162 53.6061 63.4429 73.6807 83.5723 89.0165 86.1141 77.0551 64.6531 51.4448 39.0574 28.2272 19.2469 12.2279 7.14064 3.78464 1.80176 0.764573 0.287707 0.0956985 0.028087 0.0093274
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 100  0.151338 0.255501 0.919093 1.30095 10.7622 4.13306 3.39437 4.41018 7.34484 3.17646 4.1003 4.1793 5.62272 9.65005 7.00398 4.18728 1.61254 5.62389 2.16182 5.38242 1.90623 0.676988 0.806526 1.44148 0.591642 0.831058 0.787588 0.861703 0.401601 0.295333 0.368596 1.35571 1.83364 0.258576 0.615439 0.161628 0.177893 0.215344 0.254603 0.2315 0.0705608 0.0904032 0.132022 0.0565576 0.0345204 0.0451865 0.0208413 0.023885 0.015316 0.011388 0.0092509 0.0040405 0.00463371 0.00976653 0.0025164 0.0022266 0.00440081 0.00101459 0.00104446 0.0150417
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
