#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 18:03:35 2020
Final_phase: 5  N_iterations: 698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 33.4763
Catch 6.18474e-09
Survey 0
Length_comp 32.4078
Recruitment 0.996222
InitEQ_regime 0
Sum_recdevs -0.00997042
Forecast_Recruitment 0.0718168
Parm_priors 0
Parm_softbounds 0.000453025
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.96961 0 Act 0.373101
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 -0.0120235 0 Act 0.498798
Early_RecrDev_41 -0.0117435 0 Act 0.498826
Early_RecrDev_42 -0.0112933 0 Act 0.498871
Early_RecrDev_43 -0.0106808 0 Act 0.498932
Early_RecrDev_44 -0.00995309 0 Act 0.499005
Early_RecrDev_45 -0.00910488 0 Act 0.499089
Early_RecrDev_46 -0.00811811 0 Act 0.499188
Early_RecrDev_47 -0.00709622 0 Act 0.49929
Early_RecrDev_48 -0.00609108 0 Act 0.499391
Early_RecrDev_49 -0.00507666 0 Act 0.499492
Early_RecrDev_50 -0.00415402 0 Act 0.499585
Early_RecrDev_51 -0.00341014 0 Act 0.499659
Early_RecrDev_52 -0.00285365 0 Act 0.499715
Early_RecrDev_53 -0.00243787 0 Act 0.499756
Early_RecrDev_54 -0.00208709 0 Act 0.499791
Early_RecrDev_55 -0.00174358 0 Act 0.499826
Early_RecrDev_56 -0.00140203 0 Act 0.49986
Early_RecrDev_57 -0.00111205 0 Act 0.499889
Early_RecrDev_58 -0.000893231 0 Act 0.499911
Early_RecrDev_59 -0.000733272 0 Act 0.499927
Early_RecrDev_60 -0.000617186 0 Act 0.499938
Early_RecrDev_61 -0.000520307 0 Act 0.499948
Early_RecrDev_62 -0.000430077 0 Act 0.499957
Early_RecrDev_63 -0.000344109 0 Act 0.499966
Early_RecrDev_64 -0.000258827 0 Act 0.499974
Early_RecrDev_65 -0.000190183 0 Act 0.499981
Early_RecrDev_66 -0.000141823 0 Act 0.499986
Early_RecrDev_67 -0.000109775 0 Act 0.499989
Early_RecrDev_68 -8.88558e-05 0 Act 0.499991
Main_RecrDev_69 -0.00859603 0 Act 0.49914
Main_RecrDev_70 -0.00858562 0 Act 0.499141
Main_RecrDev_71 -0.00857702 0 Act 0.499142
Main_RecrDev_72 -0.00857035 0 Act 0.499143
Main_RecrDev_73 -0.00856577 0 Act 0.499143
Main_RecrDev_74 -0.00856282 0 Act 0.499144
Main_RecrDev_75 -0.00856026 0 Act 0.499144
Main_RecrDev_76 -0.00855759 0 Act 0.499144
Main_RecrDev_77 -0.00855552 0 Act 0.499144
Main_RecrDev_78 -0.00855375 0 Act 0.499145
Main_RecrDev_79 -0.00855197 0 Act 0.499145
Main_RecrDev_80 -0.00855097 0 Act 0.499145
Main_RecrDev_81 -0.00855228 0 Act 0.499145
Main_RecrDev_82 -0.00855865 0 Act 0.499144
Main_RecrDev_83 -0.00857474 0 Act 0.499142
Main_RecrDev_84 -0.00860114 0 Act 0.49914
Main_RecrDev_85 -0.00860915 0 Act 0.499139
Main_RecrDev_86 -0.00846215 0 Act 0.499154
Main_RecrDev_87 -0.00772196 0 Act 0.499228
Main_RecrDev_88 -0.0053005 0 Act 0.49947
Main_RecrDev_89 0.000891786 0 Act 0.500089
Main_RecrDev_90 0.0134367 0 Act 0.501344
Main_RecrDev_91 0.0319977 0 Act 0.5032
Main_RecrDev_92 0.045518 0 Act 0.504552
Main_RecrDev_93 0.0321928 0 Act 0.503219
Main_RecrDev_94 0.0136797 0 Act 0.501368
Main_RecrDev_95 0.173972 0 Act 0.517397
Main_RecrDev_96 1.2613 0 Act 0.62613
Main_RecrDev_97 -0.49179 0 Act 0.450821
Main_RecrDev_98 -0.914028 0 Act 0.408597
Late_RecrDev_99 -0.155525 0 Act 0.484447
Late_RecrDev_100 0.260264 0 Act 0.526026
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 48.4805 0 Act 0.616342
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.44869 0 Act 0.213674
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 86062.8 0
SSB_Initial 86062.8 0
SSB_1 86062.8 0
SSB_2 85753.7 0
SSB_3 85432.6 0
SSB_4 85113.7 0
SSB_5 84808.2 0
SSB_6 84510.4 0
SSB_7 84205.8 0
SSB_8 83907.1 0
SSB_9 83630.7 0
SSB_10 83381.3 0
SSB_11 83156.8 0
SSB_12 82956.5 0
SSB_13 82784.8 0
SSB_14 82635.7 0
SSB_15 82493.7 0
SSB_16 82363 0
SSB_17 82252.3 0
SSB_18 82162.1 0
SSB_19 82079.7 0
SSB_20 81987.4 0
SSB_21 81880.9 0
SSB_22 81762.3 0
SSB_23 81642.2 0
SSB_24 81527.3 0
SSB_25 81422.9 0
SSB_26 81333.3 0
SSB_27 81285.2 0
SSB_28 80482.7 0
SSB_29 78808 0
SSB_30 76314 0
SSB_31 73299.8 0
SSB_32 70074.2 0
SSB_33 66524.6 0
SSB_34 62076.1 0
SSB_35 56829.8 0
SSB_36 51374.9 0
SSB_37 46169 0
SSB_38 41603.8 0
SSB_39 37927.2 0
SSB_40 35191.9 0
SSB_41 32887.7 0
SSB_42 30320.7 0
SSB_43 27699.6 0
SSB_44 25310.1 0
SSB_45 22992.3 0
SSB_46 20585 0
SSB_47 18522.2 0
SSB_48 16582.1 0
SSB_49 14201.8 0
SSB_50 11942.7 0
SSB_51 10337.2 0
SSB_52 9520.15 0
SSB_53 9362.29 0
SSB_54 9465.75 0
SSB_55 9254.57 0
SSB_56 8483.84 0
SSB_57 7617.58 0
SSB_58 7000.95 0
SSB_59 6697.49 0
SSB_60 6739.62 0
SSB_61 6921.03 0
SSB_62 7027.36 0
SSB_63 6864.64 0
SSB_64 6125.11 0
SSB_65 5306 0
SSB_66 4705.68 0
SSB_67 4390.56 0
SSB_68 4347.92 0
SSB_69 4534.94 0
SSB_70 4805.55 0
SSB_71 5047.57 0
SSB_72 5335.47 0
SSB_73 5831.12 0
SSB_74 6583.92 0
SSB_75 7391.09 0
SSB_76 8102.33 0
SSB_77 8931.51 0
SSB_78 9744.66 0
SSB_79 10333.9 0
SSB_80 11020.9 0
SSB_81 12090.5 0
SSB_82 13298.9 0
SSB_83 14577.9 0
SSB_84 15972.2 0
SSB_85 17530.9 0
SSB_86 19216.5 0
SSB_87 20778.7 0
SSB_88 21968.1 0
SSB_89 22837.4 0
SSB_90 23404.9 0
SSB_91 23805.1 0
SSB_92 24301.9 0
SSB_93 25113.2 0
SSB_94 26285 0
SSB_95 27710.1 0
SSB_96 29064.9 0
SSB_97 30168.6 0
SSB_98 33136.9 0
SSB_99 37087.9 0
SSB_100 37429.5 0
SSB_101 35250.2 0
SSB_102 34697.7 0
SSB_103 34976.6 0
SSB_104 35465 0
SSB_105 35886.1 0
SSB_106 36220 0
SSB_107 36488.1 0
SSB_108 36707.8 0
SSB_109 36890.7 0
SSB_110 37044.2 0
#_Recruitment
Recr_Virgin 21367.2 0
Recr_Initial 21367.2 0
Recr_1 21367.2 0
Recr_2 21358.9 0
Recr_3 21350.3 0
Recr_4 21341.7 0
Recr_5 21333.3 0
Recr_6 21325.2 0
Recr_7 21316.8 0
Recr_8 21308.5 0
Recr_9 21300.8 0
Recr_10 21293.8 0
Recr_11 21287.4 0
Recr_12 21281.8 0
Recr_13 21276.9 0
Recr_14 21272.6 0
Recr_15 21268.6 0
Recr_16 21264.8 0
Recr_17 21261.6 0
Recr_18 21259 0
Recr_19 21256.6 0
Recr_20 21254 0
Recr_21 21250.9 0
Recr_22 21247.4 0
Recr_23 21243.9 0
Recr_24 21240.5 0
Recr_25 21237.5 0
Recr_26 21234.9 0
Recr_27 21233.4 0
Recr_28 21209.6 0
Recr_29 21158.5 0
Recr_30 21078.6 0
Recr_31 20975.8 0
Recr_32 20857.3 0
Recr_33 20715.3 0
Recr_34 20517.7 0
Recr_35 20251 0
Recr_36 19925.7 0
Recr_37 19556.6 0
Recr_38 19172 0
Recr_39 18809.4 0
Recr_40 18280.5 0
Recr_41 17999.5 0
Recr_42 17650.5 0
Recr_43 17246.7 0
Recr_44 16827.8 0
Recr_45 16364 0
Recr_46 15807.2 0
Recr_47 15255.8 0
Recr_48 14657.2 0
Recr_49 13785.4 0
Recr_50 12780.2 0
Recr_51 11930.5 0
Recr_52 11446.2 0
Recr_53 11349.2 0
Recr_54 11402.5 0
Recr_55 11256.3 0
Recr_56 10730.2 0
Recr_57 10088.3 0
Recr_58 9590.15 0
Recr_59 9326.31 0
Recr_60 9349.68 0
Recr_61 9487.86 0
Recr_62 9561.95 0
Recr_63 9416.45 0
Recr_64 8768.04 0
Recr_65 7982.73 0
Recr_66 7352.25 0
Recr_67 6997.12 0
Recr_68 6939.64 0
Recr_69 7076.5 0
Recr_70 7354.35 0
Recr_71 7592.46 0
Recr_72 7866.93 0
Recr_73 8322.27 0
Recr_74 8965.74 0
Recr_75 9592.86 0
Recr_76 10095.9 0
Recr_77 10634.9 0
Recr_78 11117.4 0
Recr_79 11437.3 0
Recr_80 11788.4 0
Recr_81 12298.1 0
Recr_82 12817.1 0
Recr_83 13309.2 0
Recr_84 13789.3 0
Recr_85 14267.8 0
Recr_86 14728.7 0
Recr_87 15116.1 0
Recr_88 15408.3 0
Recr_89 15672.9 0
Recr_90 15968.9 0
Recr_91 16329.2 0
Recr_92 16631 0
Recr_93 16547.1 0
Recr_94 16434.1 0
Recr_95 19547.6 0
Recr_96 58645 0
Recr_97 10243.5 0
Recr_98 6862.68 0
Recr_99 15011.7 0
Recr_100 22775.1 0
Recr_101 18508.6 0
Recr_102 18442.1 0
Recr_103 18475.9 0
Recr_104 18534 0
Recr_105 18583.2 0
Recr_106 18621.6 0
Recr_107 18652 0
Recr_108 18676.7 0
Recr_109 18697 0
Recr_110 18714 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0272368 0
SPRratio_2 0.0303342 0
SPRratio_3 0.0327093 0
SPRratio_4 0.0344558 0
SPRratio_5 0.0367782 0
SPRratio_6 0.0403735 0
SPRratio_7 0.0429456 0
SPRratio_8 0.0440887 0
SPRratio_9 0.0446846 0
SPRratio_10 0.0452441 0
SPRratio_11 0.0456462 0
SPRratio_12 0.0454087 0
SPRratio_13 0.0454191 0
SPRratio_14 0.0465506 0
SPRratio_15 0.0471651 0
SPRratio_16 0.0468827 0
SPRratio_17 0.0463816 0
SPRratio_18 0.0467731 0
SPRratio_19 0.0486176 0
SPRratio_20 0.0508255 0
SPRratio_21 0.0529328 0
SPRratio_22 0.0542217 0
SPRratio_23 0.0549568 0
SPRratio_24 0.0552317 0
SPRratio_25 0.0550533 0
SPRratio_26 0.0524375 0
SPRratio_27 0.115888 0
SPRratio_28 0.186141 0
SPRratio_29 0.252596 0
SPRratio_30 0.303105 0
SPRratio_31 0.339474 0
SPRratio_32 0.384158 0
SPRratio_33 0.45776 0
SPRratio_34 0.527104 0
SPRratio_35 0.576369 0
SPRratio_36 0.611487 0
SPRratio_37 0.63259 0
SPRratio_38 0.64051 0
SPRratio_39 0.637995 0
SPRratio_40 0.647438 0
SPRratio_41 0.681031 0
SPRratio_42 0.70638 0
SPRratio_43 0.721898 0
SPRratio_44 0.742649 0
SPRratio_45 0.76896 0
SPRratio_46 0.780448 0
SPRratio_47 0.797371 0
SPRratio_48 0.832394 0
SPRratio_49 0.853058 0
SPRratio_50 0.856438 0
SPRratio_51 0.8437 0
SPRratio_52 0.817118 0
SPRratio_53 0.796755 0
SPRratio_54 0.811012 0
SPRratio_55 0.843404 0
SPRratio_56 0.859352 0
SPRratio_57 0.86029 0
SPRratio_58 0.850848 0
SPRratio_59 0.828301 0
SPRratio_60 0.810978 0
SPRratio_61 0.810107 0
SPRratio_62 0.828183 0
SPRratio_63 0.867883 0
SPRratio_64 0.885823 0
SPRratio_65 0.889416 0
SPRratio_66 0.881372 0
SPRratio_67 0.861832 0
SPRratio_68 0.832849 0
SPRratio_69 0.81193 0
SPRratio_70 0.805762 0
SPRratio_71 0.794866 0
SPRratio_72 0.763384 0
SPRratio_73 0.716885 0
SPRratio_74 0.699832 0
SPRratio_75 0.708544 0
SPRratio_76 0.689752 0
SPRratio_77 0.690064 0
SPRratio_78 0.712938 0
SPRratio_79 0.70034 0
SPRratio_80 0.652272 0
SPRratio_81 0.626304 0
SPRratio_82 0.606308 0
SPRratio_83 0.580921 0
SPRratio_84 0.549099 0
SPRratio_85 0.520796 0
SPRratio_86 0.522707 0
SPRratio_87 0.549985 0
SPRratio_88 0.569806 0
SPRratio_89 0.588386 0
SPRratio_90 0.597765 0
SPRratio_91 0.589058 0
SPRratio_92 0.563203 0
SPRratio_93 0.529481 0
SPRratio_94 0.497222 0
SPRratio_95 0.48865 0
SPRratio_96 0.534159 0
SPRratio_97 0.593367 0
SPRratio_98 0.606704 0
SPRratio_99 0.597151 0
SPRratio_100 0.588842 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00355339 0
F_2 0.00396701 0
F_3 0.00428539 0
F_4 0.00452015 0
F_5 0.00483352 0
F_6 0.00532116 0
F_7 0.00567162 0
F_8 0.00582761 0
F_9 0.00590886 0
F_10 0.00598525 0
F_11 0.00604014 0
F_12 0.0060073 0
F_13 0.00600853 0
F_14 0.00616374 0
F_15 0.00624809 0
F_16 0.00620908 0
F_17 0.00614006 0
F_18 0.00619377 0
F_19 0.00644768 0
F_20 0.0067526 0
F_21 0.0070446 0
F_22 0.00722359 0
F_23 0.00732572 0
F_24 0.00736383 0
F_25 0.00733877 0
F_26 0.00697486 0
F_27 0.0162678 0
F_28 0.0278421 0
F_29 0.0402901 0
F_30 0.0509183 0
F_31 0.0592924 0
F_32 0.0705854 0
F_33 0.092179 0
F_34 0.116859 0
F_35 0.137717 0
F_36 0.15468 0
F_37 0.165736 0
F_38 0.169794 0
F_39 0.167873 0
F_40 0.173101 0
F_41 0.194525 0
F_42 0.212679 0
F_43 0.224529 0
F_44 0.242126 0
F_45 0.267659 0
F_46 0.279347 0
F_47 0.29888 0
F_48 0.348717 0
F_49 0.38362 0
F_50 0.387651 0
F_51 0.361727 0
F_52 0.318533 0
F_53 0.291719 0
F_54 0.31145 0
F_55 0.362303 0
F_56 0.390845 0
F_57 0.390771 0
F_58 0.371322 0
F_59 0.332582 0
F_60 0.307982 0
F_61 0.307596 0
F_62 0.334429 0
F_63 0.408058 0
F_64 0.448694 0
F_65 0.455732 0
F_66 0.433519 0
F_67 0.389118 0
F_68 0.337052 0
F_69 0.30713 0
F_70 0.299816 0
F_71 0.286081 0
F_72 0.251098 0
F_73 0.210424 0
F_74 0.198684 0
F_75 0.205972 0
F_76 0.192566 0
F_77 0.193332 0
F_78 0.210832 0
F_79 0.20144 0
F_80 0.169952 0
F_81 0.155973 0
F_82 0.146231 0
F_83 0.134569 0
F_84 0.121183 0
F_85 0.110439 0
F_86 0.11156 0
F_87 0.122755 0
F_88 0.131503 0
F_89 0.140186 0
F_90 0.144767 0
F_91 0.140513 0
F_92 0.128681 0
F_93 0.114814 0
F_94 0.103039 0
F_95 0.100397 0
F_96 0.117372 0
F_97 0.133604 0
F_98 0.145671 0
F_99 0.149212 0
F_100 0.146449 0
F_101 0.105656 0
F_102 0.104545 0
F_103 0.104665 0
F_104 0.104924 0
F_105 0.105052 0
F_106 0.105103 0
F_107 0.105126 0
F_108 0.105141 0
F_109 0.105153 0
F_110 0.105164 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996408 0
Bratio_3 0.992677 0
Bratio_4 0.988972 0
Bratio_5 0.985421 0
Bratio_6 0.981961 0
Bratio_7 0.978423 0
Bratio_8 0.974952 0
Bratio_9 0.97174 0
Bratio_10 0.968842 0
Bratio_11 0.966234 0
Bratio_12 0.963906 0
Bratio_13 0.961911 0
Bratio_14 0.960179 0
Bratio_15 0.958529 0
Bratio_16 0.95701 0
Bratio_17 0.955724 0
Bratio_18 0.954675 0
Bratio_19 0.953719 0
Bratio_20 0.952645 0
Bratio_21 0.951408 0
Bratio_22 0.950031 0
Bratio_23 0.948634 0
Bratio_24 0.9473 0
Bratio_25 0.946086 0
Bratio_26 0.945046 0
Bratio_27 0.944486 0
Bratio_28 0.935161 0
Bratio_29 0.915703 0
Bratio_30 0.886724 0
Bratio_31 0.851701 0
Bratio_32 0.814221 0
Bratio_33 0.772977 0
Bratio_34 0.721288 0
Bratio_35 0.66033 0
Bratio_36 0.596946 0
Bratio_37 0.536457 0
Bratio_38 0.483412 0
Bratio_39 0.440691 0
Bratio_40 0.408909 0
Bratio_41 0.382136 0
Bratio_42 0.352309 0
Bratio_43 0.321853 0
Bratio_44 0.294088 0
Bratio_45 0.267157 0
Bratio_46 0.239186 0
Bratio_47 0.215217 0
Bratio_48 0.192674 0
Bratio_49 0.165017 0
Bratio_50 0.138767 0
Bratio_51 0.120112 0
Bratio_52 0.110619 0
Bratio_53 0.108784 0
Bratio_54 0.109986 0
Bratio_55 0.107533 0
Bratio_56 0.0985772 0
Bratio_57 0.0885118 0
Bratio_58 0.081347 0
Bratio_59 0.077821 0
Bratio_60 0.0783105 0
Bratio_61 0.0804184 0
Bratio_62 0.0816538 0
Bratio_63 0.0797631 0
Bratio_64 0.0711702 0
Bratio_65 0.0616526 0
Bratio_66 0.0546773 0
Bratio_67 0.0510158 0
Bratio_68 0.0505203 0
Bratio_69 0.0526934 0
Bratio_70 0.0558377 0
Bratio_71 0.0586498 0
Bratio_72 0.0619951 0
Bratio_73 0.0677542 0
Bratio_74 0.0765013 0
Bratio_75 0.0858802 0
Bratio_76 0.0941444 0
Bratio_77 0.103779 0
Bratio_78 0.113227 0
Bratio_79 0.120074 0
Bratio_80 0.128056 0
Bratio_81 0.140484 0
Bratio_82 0.154525 0
Bratio_83 0.169386 0
Bratio_84 0.185587 0
Bratio_85 0.203699 0
Bratio_86 0.223285 0
Bratio_87 0.241437 0
Bratio_88 0.255257 0
Bratio_89 0.265357 0
Bratio_90 0.271951 0
Bratio_91 0.276601 0
Bratio_92 0.282374 0
Bratio_93 0.291801 0
Bratio_94 0.305416 0
Bratio_95 0.321975 0
Bratio_96 0.337717 0
Bratio_97 0.350541 0
Bratio_98 0.385031 0
Bratio_99 0.43094 0
Bratio_100 0.434908 0
Bratio_101 0.409586 0
Bratio_102 0.403167 0
Bratio_103 0.406408 0
Bratio_104 0.412083 0
Bratio_105 0.416975 0
Bratio_106 0.420856 0
Bratio_107 0.42397 0
Bratio_108 0.426523 0
Bratio_109 0.428649 0
Bratio_110 0.430433 0
#_Mgmt_Quantity
SSB_unfished 86062.8 0
Totbio_unfished 98161.6 0
SmryBio_unfished 97593 0
Recr_unfished 21367.2 0
SSB_Btgt 34425.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.118495 0
Dead_Catch_Btgt 5093.83 0
SSB_SPR 37867.6 0
annF_SPR 0.105226 0
Dead_Catch_SPR 4918.61 0
SSB_MSY 25381.8 0
SPR_MSY 0.370466 0
annF_MSY 0.161311 0
Dead_Catch_MSY 5313.47 0
Ret_Catch_MSY 5313.47 0
B_MSY/SSB_unfished 0.294921 0
ForeCatch_101 4540.09 0
ForeCatch_102 4522.24 0
ForeCatch_103 4576.12 0
ForeCatch_104 4637.23 0
ForeCatch_105 4686.38 0
ForeCatch_106 4724.95 0
ForeCatch_107 4756.08 0
ForeCatch_108 4781.79 0
ForeCatch_109 4803.3 0
ForeCatch_110 4821.4 0
OFLCatch_101 4540.09 0
OFLCatch_102 4522.24 0
OFLCatch_103 4576.12 0
OFLCatch_104 4637.23 0
OFLCatch_105 4686.38 0
OFLCatch_106 4724.95 0
OFLCatch_107 4756.08 0
OFLCatch_108 4781.79 0
OFLCatch_109 4803.3 0
OFLCatch_110 4821.4 0
#_Extra_stdev
ln(SPB)_1 11.3628 0
ln(SPB)_50 9.38787 0
ln(SPB)_100 10.5302 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 98161.6 0.0
TotBio_Initial 98161.6 0.0
TotBio_1 97593 0.0
TotBio_2 97266.2 0.0
TotBio_3 96929.7 0.0
TotBio_4 96597.8 0.0
TotBio_5 96280.7 0.0
TotBio_6 95971.9 0.0
TotBio_7 95655.7 0.0
TotBio_8 95345.8 0.0
TotBio_9 95059.5 0.0
TotBio_10 94801.4 0.0
TotBio_11 94569.3 0.0
TotBio_12 94362.1 0.0
TotBio_13 94184.8 0.0
TotBio_14 94031 0.0
TotBio_15 93884 0.0
TotBio_16 93748.7 0.0
TotBio_17 93634.3 0.0
TotBio_18 93541.3 0.0
TotBio_19 93456.2 0.0
TotBio_20 93360.1 0.0
TotBio_21 93249.1 0.0
TotBio_22 93125.4 0.0
TotBio_23 93000.4 0.0
TotBio_24 92881 0.0
TotBio_25 92772.8 0.0
TotBio_26 92680.2 0.0
TotBio_27 92631.4 0.0
TotBio_28 91778.5 0.0
TotBio_29 90008 0.0
TotBio_30 87381.5 0.0
TotBio_31 84217 0.0
TotBio_32 80837.3 0.0
TotBio_33 77113.5 0.0
TotBio_34 72424.3 0.0
TotBio_35 66879.6 0.0
TotBio_36 61105.4 0.0
TotBio_37 55580 0.0
TotBio_38 50716.1 0.0
TotBio_39 46779.9 0.0
TotBio_40 43833.6 0.0
TotBio_41 41297.8 0.0
TotBio_42 38439.3 0.0
TotBio_43 35525.6 0.0
TotBio_44 32864.2 0.0
TotBio_45 30259 0.0
TotBio_46 27525.1 0.0
TotBio_47 25155.9 0.0
TotBio_48 22890.1 0.0
TotBio_49 20078.3 0.0
TotBio_50 17365 0.0
TotBio_51 15358.1 0.0
TotBio_52 14246.5 0.0
TotBio_53 13928.4 0.0
TotBio_54 13963.6 0.0
TotBio_55 13673.7 0.0
TotBio_56 12741.9 0.0
TotBio_57 11669 0.0
TotBio_58 10843.4 0.0
TotBio_59 10373.1 0.0
TotBio_60 10339 0.0
TotBio_61 10509.9 0.0
TotBio_62 10630.4 0.0
TotBio_63 10447.9 0.0
TotBio_64 9554.23 0.0
TotBio_65 8507.24 0.0
TotBio_66 7656.06 0.0
TotBio_67 7133.28 0.0
TotBio_68 6972.91 0.0
TotBio_69 7142.21 0.0
TotBio_70 7456.07 0.0
TotBio_71 7773.67 0.0
TotBio_72 8169.03 0.0
TotBio_73 8819.68 0.0
TotBio_74 9786.21 0.0
TotBio_75 10836.5 0.0
TotBio_76 11792.5 0.0
TotBio_77 12887.8 0.0
TotBio_78 13947.4 0.0
TotBio_79 14733.1 0.0
TotBio_80 15621 0.0
TotBio_81 16934.1 0.0
TotBio_82 18394.1 0.0
TotBio_83 19937 0.0
TotBio_84 21609.1 0.0
TotBio_85 23456.5 0.0
TotBio_86 25431.1 0.0
TotBio_87 27248.6 0.0
TotBio_88 28634 0.0
TotBio_89 29654.3 0.0
TotBio_90 30335.1 0.0
TotBio_91 30840.6 0.0
TotBio_92 31477.3 0.0
TotBio_93 32472.8 0.0
TotBio_94 33812.2 0.0
TotBio_95 35352 0.0
TotBio_96 37128.6 0.0
TotBio_97 43215.2 0.0
TotBio_98 46675.6 0.0
TotBio_99 46644.1 0.0
TotBio_100 44657.9 0.0
TotBio_101 42970.5 0.0
TotBio_102 43256.5 0.0
TotBio_103 43721.5 0.0
TotBio_104 44195.9 0.0
TotBio_105 44609.9 0.0
TotBio_106 44955.3 0.0
TotBio_107 45241.5 0.0
TotBio_108 45479.7 0.0
TotBio_109 45679 0.0
TotBio_110 45846.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 97593 0.0
SmryBio_1 97593 0.0
SmryBio_2 97266.2 0.0
SmryBio_3 96929.7 0.0
SmryBio_4 96597.8 0.0
SmryBio_5 96280.7 0.0
SmryBio_6 95971.9 0.0
SmryBio_7 95655.7 0.0
SmryBio_8 95345.8 0.0
SmryBio_9 95059.5 0.0
SmryBio_10 94801.4 0.0
SmryBio_11 94569.3 0.0
SmryBio_12 94362.1 0.0
SmryBio_13 94184.8 0.0
SmryBio_14 94031 0.0
SmryBio_15 93884 0.0
SmryBio_16 93748.7 0.0
SmryBio_17 93634.3 0.0
SmryBio_18 93541.3 0.0
SmryBio_19 93456.2 0.0
SmryBio_20 93360.1 0.0
SmryBio_21 93249.1 0.0
SmryBio_22 93125.4 0.0
SmryBio_23 93000.4 0.0
SmryBio_24 92881 0.0
SmryBio_25 92772.8 0.0
SmryBio_26 92680.2 0.0
SmryBio_27 92631.4 0.0
SmryBio_28 91778.5 0.0
SmryBio_29 90008 0.0
SmryBio_30 87381.5 0.0
SmryBio_31 84217 0.0
SmryBio_32 80837.3 0.0
SmryBio_33 77113.5 0.0
SmryBio_34 72424.3 0.0
SmryBio_35 66879.6 0.0
SmryBio_36 61105.4 0.0
SmryBio_37 55580 0.0
SmryBio_38 50716.1 0.0
SmryBio_39 46779.9 0.0
SmryBio_40 43833.6 0.0
SmryBio_41 41297.8 0.0
SmryBio_42 38439.3 0.0
SmryBio_43 35525.6 0.0
SmryBio_44 32864.2 0.0
SmryBio_45 30259 0.0
SmryBio_46 27525.1 0.0
SmryBio_47 25155.9 0.0
SmryBio_48 22890.1 0.0
SmryBio_49 20078.3 0.0
SmryBio_50 17365 0.0
SmryBio_51 15358.1 0.0
SmryBio_52 14246.5 0.0
SmryBio_53 13928.4 0.0
SmryBio_54 13963.6 0.0
SmryBio_55 13673.7 0.0
SmryBio_56 12741.9 0.0
SmryBio_57 11669 0.0
SmryBio_58 10843.4 0.0
SmryBio_59 10373.1 0.0
SmryBio_60 10339 0.0
SmryBio_61 10509.9 0.0
SmryBio_62 10630.4 0.0
SmryBio_63 10447.9 0.0
SmryBio_64 9554.23 0.0
SmryBio_65 8507.24 0.0
SmryBio_66 7656.06 0.0
SmryBio_67 7133.28 0.0
SmryBio_68 6972.91 0.0
SmryBio_69 7142.21 0.0
SmryBio_70 7456.07 0.0
SmryBio_71 7773.67 0.0
SmryBio_72 8169.03 0.0
SmryBio_73 8819.68 0.0
SmryBio_74 9786.21 0.0
SmryBio_75 10836.5 0.0
SmryBio_76 11792.5 0.0
SmryBio_77 12887.8 0.0
SmryBio_78 13947.4 0.0
SmryBio_79 14733.1 0.0
SmryBio_80 15621 0.0
SmryBio_81 16934.1 0.0
SmryBio_82 18394.1 0.0
SmryBio_83 19937 0.0
SmryBio_84 21609.1 0.0
SmryBio_85 23456.5 0.0
SmryBio_86 25431.1 0.0
SmryBio_87 27248.6 0.0
SmryBio_88 28634 0.0
SmryBio_89 29654.3 0.0
SmryBio_90 30335.1 0.0
SmryBio_91 30840.6 0.0
SmryBio_92 31477.3 0.0
SmryBio_93 32472.8 0.0
SmryBio_94 33812.2 0.0
SmryBio_95 35352 0.0
SmryBio_96 37128.6 0.0
SmryBio_97 43215.2 0.0
SmryBio_98 46675.6 0.0
SmryBio_99 46644.1 0.0
SmryBio_100 44657.9 0.0
SmryBio_101 42970.5 0.0
SmryBio_102 43256.5 0.0
SmryBio_103 43721.5 0.0
SmryBio_104 44195.9 0.0
SmryBio_105 44609.9 0.0
SmryBio_106 44955.3 0.0
SmryBio_107 45241.5 0.0
SmryBio_108 45479.7 0.0
SmryBio_109 45679 0.0
SmryBio_110 45846.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.46 0.0
TotCatch_50 6731.55 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.1 0.0
TotCatch_57 4559.89 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.33 0.0
TotCatch_64 4286.93 0.0
TotCatch_65 3877.02 0.0
TotCatch_66 3319.05 0.0
TotCatch_67 2775.69 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 4540.09 0.0
TotCatch_102 4522.24 0.0
TotCatch_103 4576.12 0.0
TotCatch_104 4637.23 0.0
TotCatch_105 4686.38 0.0
TotCatch_106 4724.95 0.0
TotCatch_107 4756.08 0.0
TotCatch_108 4781.79 0.0
TotCatch_109 4803.3 0.0
TotCatch_110 4821.4 0.0
