#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 15:06:21 2020
Final_phase: 5  N_iterations: 1191
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 818.241
Catch 3.56616e-11
Survey 0
Length_comp 817.589
Recruitment 0.208802
InitEQ_regime 0
Sum_recdevs 0.903914
Forecast_Recruitment 0.442098
Parm_priors 0
Parm_softbounds 0.000669626
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0715 0.0677202 Act 0.379468
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.000319516 0.800127 Act 0.500032
Early_InitAge_28 0.00038241 0.800152 Act 0.500038
Early_InitAge_27 0.000457613 0.800182 Act 0.500046
Early_InitAge_26 0.000547504 0.800218 Act 0.500055
Early_InitAge_25 0.000654908 0.80026 Act 0.500065
Early_InitAge_24 0.000783175 0.800311 Act 0.500078
Early_InitAge_23 0.000936269 0.800371 Act 0.500094
Early_InitAge_22 0.00111886 0.800443 Act 0.500112
Early_InitAge_21 0.00133646 0.800528 Act 0.500134
Early_InitAge_20 0.00159549 0.800628 Act 0.500159
Early_InitAge_19 0.00190349 0.800747 Act 0.50019
Early_InitAge_18 0.00226916 0.800888 Act 0.500227
Early_InitAge_17 0.00270259 0.801053 Act 0.50027
Early_InitAge_16 0.0032153 0.801247 Act 0.500321
Early_InitAge_15 0.00382046 0.801474 Act 0.500382
Early_InitAge_14 0.00453289 0.801737 Act 0.500453
Early_InitAge_13 0.00536904 0.802043 Act 0.500537
Early_InitAge_12 0.00634669 0.802395 Act 0.500635
Early_InitAge_11 0.0074845 0.802798 Act 0.500748
Early_InitAge_10 0.0088016 0.803257 Act 0.50088
Early_InitAge_9 0.0103171 0.803775 Act 0.501032
Early_InitAge_8 0.0120475 0.804355 Act 0.501205
Early_InitAge_7 0.0140036 0.804998 Act 0.5014
Early_InitAge_6 0.0161919 0.805701 Act 0.501619
Early_InitAge_5 0.0186156 0.80646 Act 0.501862
Early_InitAge_4 0.0218051 0.80748 Act 0.50218
Early_InitAge_3 0.0245085 0.80825 Act 0.502451
Early_InitAge_2 0.0281495 0.809317 Act 0.502815
Early_InitAge_1 0.0232741 0.808072 Act 0.502327
Main_RecrDev_1 0.0373652 0.804347 Act 0.503736
Main_RecrDev_2 0.041149 0.805404 Act 0.504115
Main_RecrDev_3 0.0458438 0.806737 Act 0.504584
Main_RecrDev_4 0.0513496 0.808292 Act 0.505135
Main_RecrDev_5 0.0577499 0.810085 Act 0.505775
Main_RecrDev_6 0.0655655 0.812309 Act 0.506556
Main_RecrDev_7 0.0753073 0.815146 Act 0.507531
Main_RecrDev_8 0.087542 0.818793 Act 0.508754
Main_RecrDev_9 0.10293 0.823477 Act 0.510293
Main_RecrDev_10 0.122228 0.829454 Act 0.512223
Main_RecrDev_11 0.146444 0.837073 Act 0.514644
Main_RecrDev_12 0.17515 0.846061 Act 0.517515
Main_RecrDev_13 0.206233 0.855379 Act 0.520623
Main_RecrDev_14 0.233082 0.861975 Act 0.523308
Main_RecrDev_15 0.243443 0.860335 Act 0.524344
Main_RecrDev_16 0.227087 0.845827 Act 0.522709
Main_RecrDev_17 0.18732 0.819442 Act 0.518732
Main_RecrDev_18 0.150112 0.788473 Act 0.515011
Main_RecrDev_19 0.134691 0.744771 Act 0.513469
Main_RecrDev_20 0.0333855 0.660614 Act 0.503339
Main_RecrDev_21 -0.35561 0.601618 Act 0.464439
Main_RecrDev_22 -0.742181 0.54822 Act 0.425782
Main_RecrDev_23 -0.763904 0.480786 Act 0.42361
Main_RecrDev_24 -0.88137 0.481858 Act 0.411863
Main_RecrDev_25 -0.323757 0.38006 Act 0.467624
Main_RecrDev_26 -0.382121 0.460523 Act 0.461788
Main_RecrDev_27 0.217529 0.357429 Act 0.521753
Main_RecrDev_28 0.0484069 0.400852 Act 0.504841
Main_RecrDev_29 -0.74091 0.554254 Act 0.425909
Main_RecrDev_30 0.733989 0.274419 Act 0.573399
Main_RecrDev_31 0.253893 0.466199 Act 0.525389
Main_RecrDev_32 0.12613 0.459989 Act 0.512613
Main_RecrDev_33 0.476072 0.336245 Act 0.547607
Main_RecrDev_34 0.256011 0.432249 Act 0.525601
Main_RecrDev_35 1.24127 0.232082 Act 0.624127
Main_RecrDev_36 0.302507 0.431127 Act 0.530251
Main_RecrDev_37 -0.172998 0.500283 Act 0.4827
Main_RecrDev_38 -0.143422 0.481232 Act 0.485658
Main_RecrDev_39 -0.2356 0.454658 Act 0.47644
Main_RecrDev_40 -0.377159 0.441612 Act 0.462284
Main_RecrDev_41 -0.0920551 0.316796 Act 0.490794
Main_RecrDev_42 -0.892034 0.468463 Act 0.410797
Main_RecrDev_43 -0.9329 0.532598 Act 0.40671
Main_RecrDev_44 1.87513 0.139869 Act 0.687513
Main_RecrDev_45 0.789716 0.336799 Act 0.578972
Main_RecrDev_46 -0.68322 0.554425 Act 0.431678
Main_RecrDev_47 -0.483826 0.481621 Act 0.451617
Main_RecrDev_48 -0.564067 0.531041 Act 0.443593
Main_RecrDev_49 0.745585 0.226762 Act 0.574558
Main_RecrDev_50 -0.404171 0.512126 Act 0.459583
Main_RecrDev_51 0.40421 0.28575 Act 0.540421
Main_RecrDev_52 0.127575 0.352436 Act 0.512757
Main_RecrDev_53 -0.419497 0.506207 Act 0.45805
Main_RecrDev_54 0.860126 0.250977 Act 0.586012
Main_RecrDev_55 0.734723 0.351463 Act 0.573472
Main_RecrDev_56 1.00803 0.248492 Act 0.600803
Main_RecrDev_57 -0.457071 0.551722 Act 0.454293
Main_RecrDev_58 -0.436454 0.527348 Act 0.456355
Main_RecrDev_59 0.386927 0.338344 Act 0.538693
Main_RecrDev_60 0.36586 0.344086 Act 0.536586
Main_RecrDev_61 0.265429 0.310554 Act 0.526543
Main_RecrDev_62 -0.538319 0.442651 Act 0.446168
Main_RecrDev_63 -0.37552 0.352282 Act 0.462448
Main_RecrDev_64 -0.862983 0.462358 Act 0.413702
Main_RecrDev_65 -0.0685645 0.292676 Act 0.493143
Main_RecrDev_66 -0.621032 0.472061 Act 0.437897
Main_RecrDev_67 0.617107 0.218744 Act 0.561711
Main_RecrDev_68 -0.0363568 0.388873 Act 0.496364
Main_RecrDev_69 -0.298692 0.491379 Act 0.470131
Main_RecrDev_70 1.41726 0.172874 Act 0.641726
Main_RecrDev_71 -0.237012 0.53431 Act 0.476299
Main_RecrDev_72 -0.437903 0.544351 Act 0.45621
Main_RecrDev_73 0.482325 0.286928 Act 0.548232
Main_RecrDev_74 -0.659028 0.536119 Act 0.434097
Main_RecrDev_75 0.0561587 0.366295 Act 0.505616
Main_RecrDev_76 0.562753 0.245242 Act 0.556275
Main_RecrDev_77 -0.767239 0.497887 Act 0.423276
Main_RecrDev_78 -1.01864 0.49458 Act 0.398136
Main_RecrDev_79 0.153889 0.26998 Act 0.515389
Main_RecrDev_80 -0.338496 0.414953 Act 0.46615
Main_RecrDev_81 -0.12644 0.368965 Act 0.487356
Main_RecrDev_82 -0.0367683 0.332481 Act 0.496323
Main_RecrDev_83 -0.80848 0.519709 Act 0.419152
Main_RecrDev_84 0.263868 0.302823 Act 0.526387
Main_RecrDev_85 -0.00228369 0.406609 Act 0.499772
Main_RecrDev_86 -0.113796 0.446158 Act 0.48862
Main_RecrDev_87 0.51909 0.300362 Act 0.551909
Main_RecrDev_88 0.0480268 0.372217 Act 0.504803
Main_RecrDev_89 -0.714596 0.497192 Act 0.42854
Main_RecrDev_90 0.654938 0.274275 Act 0.565494
Main_RecrDev_91 0.416592 0.349779 Act 0.541659
Main_RecrDev_92 -0.169716 0.463608 Act 0.483028
Main_RecrDev_93 0.0292441 0.385487 Act 0.502924
Main_RecrDev_94 -0.799246 0.551116 Act 0.420075
Main_RecrDev_95 0.379204 0.373858 Act 0.53792
Main_RecrDev_96 -0.803666 0.575778 Act 0.419633
Main_RecrDev_97 1.07554 0.412887 Act 0.607554
Late_RecrDev_98 0.746417 0.508827 Act 0.574642
Late_RecrDev_99 0.0243142 0.652303 Act 0.502431
Late_RecrDev_100 -0.0903088 0.766877 Act 0.490969
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.7531 0.79386 Act 0.277551
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08099 0.0710984 Act 0.199254
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48821.3 3306.19
SSB_Initial 48821.3 3306.19
SSB_1 49218.9 9575.42
SSB_2 49203.9 9550.68
SSB_3 49117.5 9521.97
SSB_4 48826.5 9486.9
SSB_5 48236.7 9427.85
SSB_6 47380.3 9327.08
SSB_7 46356.3 9184.67
SSB_8 45262.7 9013.47
SSB_9 44172.9 8828.5
SSB_10 43133.9 8641.02
SSB_11 42175.3 8457
SSB_12 41318.3 8277.65
SSB_13 40578.8 8100.54
SSB_14 39967 7920.36
SSB_15 39487.6 7729
SSB_16 39143.9 7515.3
SSB_17 38938.1 7265.04
SSB_18 38865.7 6963.22
SSB_19 38902.4 6600.5
SSB_20 38996.1 6182.24
SSB_21 39079.9 5732.75
SSB_22 39096.2 5288.99
SSB_23 38997 4887.3
SSB_24 38699 4546.76
SSB_25 38056.4 4256.59
SSB_26 36946.9 3990.21
SSB_27 35398 3727.49
SSB_28 33176.6 3462.1
SSB_29 30646.3 3202.14
SSB_30 28181.9 2960.05
SSB_31 26062.2 2745.41
SSB_32 24320.5 2561.48
SSB_33 22858.8 2402.48
SSB_34 21785.5 2262
SSB_35 21097.1 2143.66
SSB_36 20539.4 2044.15
SSB_37 20011.8 1951.31
SSB_38 19691.7 1856
SSB_39 19835.4 1755.03
SSB_40 20059.4 1672.12
SSB_41 19600.2 1610.6
SSB_42 18241.6 1547.41
SSB_43 16288.8 1472.07
SSB_44 14148.4 1390.55
SSB_45 12111.1 1309.97
SSB_46 10354.1 1233.37
SSB_47 9487.31 1135.53
SSB_48 10334.8 1030.31
SSB_49 12017.7 987.226
SSB_50 12739.9 989.119
SSB_51 12009.5 998.771
SSB_52 10563.9 978.202
SSB_53 9260.67 919.183
SSB_54 8317.22 857.721
SSB_55 7628.61 810.657
SSB_56 7086.62 780.642
SSB_57 6688.41 760.938
SSB_58 6616.69 735.223
SSB_59 6972.83 710.549
SSB_60 7471.2 695.736
SSB_61 7603.85 701.145
SSB_62 7215.13 713.25
SSB_63 6744.89 708.641
SSB_64 6501.03 693.827
SSB_65 6426.11 686.63
SSB_66 6296.89 692.773
SSB_67 6014.92 703.651
SSB_68 5659.76 711.87
SSB_69 5379.12 717.419
SSB_70 5289 726.768
SSB_71 5477.72 750.17
SSB_72 5875.52 795.433
SSB_73 6429.85 854.473
SSB_74 7294.28 929.736
SSB_75 8238.72 1034.59
SSB_76 8869.76 1141.98
SSB_77 9207.05 1225.6
SSB_78 9395.08 1289
SSB_79 9598.03 1342.37
SSB_80 9957.85 1396.91
SSB_81 10333.4 1454.33
SSB_82 10437.1 1500.99
SSB_83 10375.9 1535.1
SSB_84 10300.7 1568.91
SSB_85 10247.9 1609.95
SSB_86 10199.1 1659.48
SSB_87 10119.6 1716.93
SSB_88 10082.8 1788.34
SSB_89 10161.4 1884.31
SSB_90 10345.8 2011.5
SSB_91 10642.6 2181.01
SSB_92 10937.4 2389.66
SSB_93 11095.8 2622.19
SSB_94 11262.3 2903.86
SSB_95 11520.9 3264.34
SSB_96 11648.8 3672.65
SSB_97 11454.1 4078.15
SSB_98 10953.7 4462.67
SSB_99 10343.5 4870.72
SSB_100 9877.88 5405.48
SSB_101 9880.21 6240.87
SSB_102 11745.7 6708.49
SSB_103 13584.8 7097.42
SSB_104 14972.8 7191.66
SSB_105 15905.2 7036.1
SSB_106 16553.8 6785.56
SSB_107 17065.2 6566.81
SSB_108 17518.6 6442.95
SSB_109 17942.6 6425.71
SSB_110 18339.9 6498.15
#_Recruitment
Recr_Virgin 23658.9 1602.19
Recr_Initial 23658.9 1602.19
Recr_1 17849.4 14557.9
Recr_2 17916.5 14623
Recr_3 17997.4 14703.3
Recr_4 18085.3 14792.3
Recr_5 18177.6 14888.2
Recr_6 18284.5 15002.6
Recr_7 18418.7 15149.4
Recr_8 18595 15344.2
Recr_9 18830.1 15605.1
Recr_10 19143 15953.3
Recr_11 19559.1 16418.1
Recr_12 20077.9 16996.4
Recr_13 20665 17641.8
Recr_14 21186.5 18181
Recr_15 21373.9 18273.1
Recr_16 21003.4 17646
Recr_17 20170.6 16437.5
Recr_18 19429.2 15264.2
Recr_19 19134.2 14218.6
Recr_20 17296.2 11419.6
Recr_21 11725.6 7076.62
Recr_22 7966.58 4384.85
Recr_23 7792.81 3748.09
Recr_24 6922.18 3346.71
Recr_25 12062.8 4554.99
Recr_26 11333.5 5227.74
Recr_27 20520.9 7236.59
Recr_28 17164.7 6814.16
Recr_29 7700.04 4298.49
Recr_30 33188 8734.56
Recr_31 20250.7 9368.38
Recr_32 17590.7 8026.76
Recr_33 24654.9 8062.95
Recr_34 19587.9 8427.92
Recr_35 52106.3 11207.3
Recr_36 20259.7 8654.87
Recr_37 12519.6 6226.51
Recr_38 12848.1 6118
Recr_39 11736.2 5283.92
Recr_40 10213.1 4482.87
Recr_41 13510.9 4175.05
Recr_42 5968.65 2798.23
Recr_43 5567.4 2984.09
Recr_44 88740.9 10415.2
Recr_45 28566.2 9352.74
Recr_46 6205.53 3440.79
Recr_47 7332.78 3502.69
Recr_48 6986.07 3711.77
Recr_49 27263.9 5785.07
Recr_50 8798.31 4521.46
Recr_51 19374.6 5366.74
Recr_52 14061.5 4872.64
Recr_53 7747.6 3921.53
Recr_54 26682.1 6369.84
Recr_55 22690.9 7856.27
Recr_56 28864 6732.2
Recr_57 6494.14 3582.13
Recr_58 6596.04 3470.01
Recr_59 15396.3 5079.17
Recr_60 15548.9 5279.25
Recr_61 14171.8 4314.89
Recr_62 6198.67 2738.08
Recr_63 7073.61 2460.39
Recr_64 4270.03 1978.42
Recr_65 9398.3 2706.44
Recr_66 5356.56 2541.29
Recr_67 18067.6 3871.85
Recr_68 9117.21 3533.75
Recr_69 6832.14 3374.52
Recr_70 37665.7 6023.72
Recr_71 7335.65 3934.02
Recr_72 6218.14 3401.15
Recr_73 16308.6 4602.45
Recr_74 5520.67 2988.4
Recr_75 11894.7 4397.63
Recr_76 20342.3 5039.55
Recr_77 5459.67 2750.62
Recr_78 4279.36 2145.88
Recr_79 13936.1 3848.88
Recr_80 8635.56 3654.58
Recr_81 10821.1 4084.01
Recr_82 11879 4066.22
Recr_83 5479.11 2907.13
Recr_84 15969.1 5054.1
Recr_85 12214.7 5119.59
Recr_86 10906.8 5019.26
Recr_87 20479.3 6609.07
Recr_88 12768.9 5045.7
Recr_89 5972.92 3093.4
Recr_90 23648.8 7496.28
Recr_91 18823.3 7389.41
Recr_92 10574.1 5313
Recr_93 12966.4 5795.04
Recr_94 5691.59 3387.11
Recr_95 18637 8677.61
Recr_96 5731.56 3627.84
Recr_97 37319.6 19983.5
Recr_98 26444.8 16246.2
Recr_99 12586.3 9043.41
Recr_100 15196.8 12318.4
Recr_101 16634.5 14039.3
Recr_102 17679.7 14699.1
Recr_103 18513.8 15247.9
Recr_104 19045.8 15595.7
Recr_105 19365 15796.7
Recr_106 19571.5 15921.9
Recr_107 19726 16015.9
Recr_108 19857.3 16099.2
Recr_109 19975.6 16178.2
Recr_110 20082.7 16252.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0125398 0.00240193
SPRratio_2 0.0146093 0.00279066
SPRratio_3 0.0167122 0.00319601
SPRratio_4 0.0188548 0.0036211
SPRratio_5 0.0211707 0.00408485
SPRratio_6 0.0239361 0.00463455
SPRratio_7 0.0271844 0.00527319
SPRratio_8 0.0308469 0.00598471
SPRratio_9 0.0350618 0.00679143
SPRratio_10 0.0395624 0.00763715
SPRratio_11 0.0434924 0.00835408
SPRratio_12 0.0463063 0.00883306
SPRratio_13 0.0483724 0.00913209
SPRratio_14 0.0505049 0.00938374
SPRratio_15 0.0529947 0.00961478
SPRratio_16 0.0554587 0.00972625
SPRratio_17 0.0575054 0.00962671
SPRratio_18 0.0595393 0.00937488
SPRratio_19 0.0624972 0.00912124
SPRratio_20 0.0662099 0.00886636
SPRratio_21 0.0695173 0.00852425
SPRratio_22 0.0719057 0.00812886
SPRratio_23 0.0735776 0.00777308
SPRratio_24 0.074863 0.00750431
SPRratio_25 0.0761522 0.00733869
SPRratio_26 0.0753183 0.00705949
SPRratio_27 0.162297 0.0138038
SPRratio_28 0.235769 0.0185247
SPRratio_29 0.29783 0.0218696
SPRratio_30 0.351764 0.0242091
SPRratio_31 0.400565 0.0257852
SPRratio_32 0.445324 0.0267045
SPRratio_33 0.486483 0.0269249
SPRratio_34 0.523473 0.0265673
SPRratio_35 0.555682 0.0259024
SPRratio_36 0.5847 0.0250515
SPRratio_37 0.609792 0.0238046
SPRratio_38 0.627521 0.0220701
SPRratio_39 0.641783 0.0205017
SPRratio_40 0.659628 0.0196001
SPRratio_41 0.681299 0.0194532
SPRratio_42 0.702918 0.0199606
SPRratio_43 0.72175 0.0210116
SPRratio_44 0.737574 0.0225027
SPRratio_45 0.751922 0.0241407
SPRratio_46 0.760606 0.0238375
SPRratio_47 0.759877 0.0205079
SPRratio_48 0.760548 0.0172265
SPRratio_49 0.767279 0.0154187
SPRratio_50 0.777075 0.0155065
SPRratio_51 0.787075 0.0165457
SPRratio_52 0.795312 0.0173051
SPRratio_53 0.801562 0.0177474
SPRratio_54 0.80553 0.0181598
SPRratio_55 0.808235 0.0187659
SPRratio_56 0.80718 0.0195561
SPRratio_57 0.808261 0.0191935
SPRratio_58 0.804794 0.018036
SPRratio_59 0.798837 0.016868
SPRratio_60 0.796165 0.0165788
SPRratio_61 0.797928 0.0173222
SPRratio_62 0.791361 0.0187848
SPRratio_63 0.779149 0.0200259
SPRratio_64 0.763276 0.0211567
SPRratio_65 0.747923 0.0226383
SPRratio_66 0.733395 0.0248025
SPRratio_67 0.716541 0.0276415
SPRratio_68 0.69654 0.0305973
SPRratio_69 0.678455 0.0327385
SPRratio_70 0.663798 0.0337274
SPRratio_71 0.654848 0.0340093
SPRratio_72 0.656851 0.0333525
SPRratio_73 0.66021 0.0321912
SPRratio_74 0.652534 0.0320361
SPRratio_75 0.634465 0.0329617
SPRratio_76 0.611671 0.0343866
SPRratio_77 0.586169 0.0359096
SPRratio_78 0.557053 0.0370543
SPRratio_79 0.527015 0.0375001
SPRratio_80 0.498019 0.0375621
SPRratio_81 0.504203 0.0382522
SPRratio_82 0.509024 0.0393431
SPRratio_83 0.512672 0.0406441
SPRratio_84 0.517247 0.0420686
SPRratio_85 0.524546 0.0436931
SPRratio_86 0.534495 0.0456261
SPRratio_87 0.54427 0.0477817
SPRratio_88 0.551522 0.0500819
SPRratio_89 0.558282 0.0525915
SPRratio_90 0.567346 0.0554739
SPRratio_91 0.578564 0.0590178
SPRratio_92 0.590576 0.0635171
SPRratio_93 0.60235 0.0689991
SPRratio_94 0.614377 0.0754074
SPRratio_95 0.627696 0.0830552
SPRratio_96 0.641969 0.0924723
SPRratio_97 0.657903 0.103938
SPRratio_98 0.677333 0.117208
SPRratio_99 0.69995 0.131755
SPRratio_100 0.721783 0.146454
SPRratio_101 0.390434 0.150153
SPRratio_102 0.429402 0.10223
SPRratio_103 0.455024 0.0748166
SPRratio_104 0.469364 0.060579
SPRratio_105 0.477331 0.0553877
SPRratio_106 0.482248 0.0566398
SPRratio_107 0.485817 0.0610494
SPRratio_108 0.488777 0.0663544
SPRratio_109 0.491388 0.0715803
SPRratio_110 0.493708 0.0764043
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0013083 0.000244935
F_2 0.00153434 0.000288283
F_3 0.00176621 0.000334038
F_4 0.00200002 0.000381126
F_5 0.00224867 0.000431468
F_6 0.00254336 0.000490616
F_7 0.00288945 0.000559339
F_8 0.00328085 0.000636176
F_9 0.00373358 0.000723818
F_10 0.00421932 0.000816088
F_11 0.00464399 0.000893741
F_12 0.00494624 0.000943652
F_13 0.0051656 0.000971844
F_14 0.00539179 0.000993073
F_15 0.00565766 0.00101024
F_16 0.00592275 0.00101308
F_17 0.00614693 0.00099441
F_18 0.00637872 0.000965229
F_19 0.00672378 0.000945019
F_20 0.00716035 0.000933423
F_21 0.00755856 0.000919562
F_22 0.00787792 0.000904981
F_23 0.00814819 0.000895563
F_24 0.00838095 0.000891224
F_25 0.00859341 0.000891547
F_26 0.00848938 0.000861826
F_27 0.0194949 0.00193616
F_28 0.0297463 0.0029001
F_29 0.0391608 0.00374668
F_30 0.0485832 0.00458915
F_31 0.0575938 0.00530263
F_32 0.066398 0.00591184
F_33 0.075759 0.00651279
F_34 0.0855808 0.00706979
F_35 0.0953493 0.00760999
F_36 0.102113 0.00760089
F_37 0.108886 0.00753408
F_38 0.117208 0.00766951
F_39 0.127424 0.00809886
F_40 0.139212 0.00886011
F_41 0.151638 0.00995612
F_42 0.162846 0.0112489
F_43 0.173244 0.0128825
F_44 0.183718 0.015044
F_45 0.171172 0.0133894
F_46 0.156167 0.0105542
F_47 0.160171 0.00942317
F_48 0.180476 0.00990009
F_49 0.202044 0.0113063
F_50 0.211226 0.0122782
F_51 0.213944 0.013205
F_52 0.214287 0.0137797
F_53 0.216503 0.0143586
F_54 0.221332 0.0154042
F_55 0.219822 0.0156152
F_56 0.209744 0.0146696
F_57 0.201394 0.0129655
F_58 0.202927 0.0123356
F_59 0.211383 0.012853
F_60 0.218065 0.0137135
F_61 0.218251 0.0143547
F_62 0.206453 0.0141128
F_63 0.196545 0.0140376
F_64 0.18951 0.0142814
F_65 0.184464 0.015003
F_66 0.176043 0.0155223
F_67 0.164632 0.0157929
F_68 0.146886 0.0147855
F_69 0.13304 0.0137174
F_70 0.127111 0.0133979
F_71 0.117565 0.0118538
F_72 0.116464 0.0113998
F_73 0.123288 0.0120947
F_74 0.126486 0.0126413
F_75 0.123251 0.0128605
F_76 0.115512 0.0126317
F_77 0.104357 0.011771
F_78 0.0941883 0.010922
F_79 0.0871248 0.0103969
F_80 0.080484 0.00983206
F_81 0.0823548 0.0102903
F_82 0.0830107 0.0106532
F_83 0.0832929 0.0109943
F_84 0.0849187 0.0116031
F_85 0.0866422 0.0122636
F_86 0.0885983 0.0130181
F_87 0.0908447 0.0139155
F_88 0.0917535 0.0146842
F_89 0.0931073 0.0156586
F_90 0.0974227 0.017363
F_91 0.101368 0.0193472
F_92 0.103955 0.0214798
F_93 0.107632 0.0242409
F_94 0.113533 0.0281361
F_95 0.12185 0.0334473
F_96 0.128389 0.0396725
F_97 0.135421 0.0473341
F_98 0.138315 0.0555883
F_99 0.141224 0.0647961
F_100 0.151012 0.0778219
F_101 0.050764 0.029495
F_102 0.061143 0.0235565
F_103 0.0682499 0.0194032
F_104 0.0719427 0.0170671
F_105 0.07375 0.0161837
F_106 0.0748051 0.0161622
F_107 0.0756327 0.0166114
F_108 0.0764087 0.0173616
F_109 0.077156 0.0182963
F_110 0.0778513 0.0193109
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.00784 0.188205
Bratio_3 1.00607 0.188323
Bratio_4 1.00011 0.188173
Bratio_5 0.988026 0.186994
Bratio_6 0.970484 0.184147
Bratio_7 0.94951 0.179719
Bratio_8 0.92711 0.174247
Bratio_9 0.904787 0.168316
Bratio_10 0.883505 0.16237
Bratio_11 0.863871 0.156674
Bratio_12 0.846317 0.151343
Bratio_13 0.83117 0.146374
Bratio_14 0.818638 0.141678
Bratio_15 0.80882 0.137101
Bratio_16 0.801778 0.132425
Bratio_17 0.797563 0.127382
Bratio_18 0.79608 0.121695
Bratio_19 0.796832 0.115207
Bratio_20 0.798752 0.108032
Bratio_21 0.800468 0.100618
Bratio_22 0.800802 0.09362
Bratio_23 0.798769 0.0876603
Bratio_24 0.792666 0.0829625
Bratio_25 0.779504 0.0790641
Bratio_26 0.756779 0.0752434
Bratio_27 0.725051 0.0710891
Bratio_28 0.679552 0.0664415
Bratio_29 0.627724 0.0616188
Bratio_30 0.577246 0.0570391
Bratio_31 0.533828 0.0530537
Bratio_32 0.498154 0.0497626
Bratio_33 0.468213 0.0470006
Bratio_34 0.446229 0.0447917
Bratio_35 0.432129 0.0432424
Bratio_36 0.420705 0.0420733
Bratio_37 0.409899 0.0409826
Bratio_38 0.403343 0.0399803
Bratio_39 0.406286 0.0393797
Bratio_40 0.410874 0.0393077
Bratio_41 0.401469 0.038867
Bratio_42 0.37364 0.0373642
Bratio_43 0.33364 0.0349946
Bratio_44 0.2898 0.0323018
Bratio_45 0.24807 0.0296951
Bratio_46 0.212081 0.027339
Bratio_47 0.194327 0.0251535
Bratio_48 0.211685 0.0241804
Bratio_49 0.246157 0.0253961
Bratio_50 0.26095 0.0265253
Bratio_51 0.245988 0.0261521
Bratio_52 0.216378 0.0245417
Bratio_53 0.189685 0.022504
Bratio_54 0.17036 0.0207722
Bratio_55 0.156256 0.0194842
Bratio_56 0.145154 0.0185937
Bratio_57 0.136998 0.0179514
Bratio_58 0.135529 0.0174278
Bratio_59 0.142823 0.0172681
Bratio_60 0.153032 0.0174619
Bratio_61 0.155749 0.017686
Bratio_62 0.147787 0.0175037
Bratio_63 0.138155 0.0169622
Bratio_64 0.13316 0.0164359
Bratio_65 0.131625 0.0161718
Bratio_66 0.128978 0.0160942
Bratio_67 0.123203 0.01599
Bratio_68 0.115928 0.0158028
Bratio_69 0.11018 0.0156248
Bratio_70 0.108334 0.0156089
Bratio_71 0.112199 0.0159618
Bratio_72 0.120347 0.016773
Bratio_73 0.131702 0.0178278
Bratio_74 0.149408 0.0192319
Bratio_75 0.168753 0.0211616
Bratio_76 0.181678 0.0229684
Bratio_77 0.188587 0.0242233
Bratio_78 0.192438 0.0250609
Bratio_79 0.196595 0.0256765
Bratio_80 0.203965 0.0262955
Bratio_81 0.211658 0.0269626
Bratio_82 0.213781 0.0274122
Bratio_83 0.212528 0.0276171
Bratio_84 0.210988 0.0278123
Bratio_85 0.209907 0.028141
Bratio_86 0.208907 0.0286415
Bratio_87 0.207279 0.029321
Bratio_88 0.206525 0.0302628
Bratio_89 0.208134 0.0316378
Bratio_90 0.211912 0.0335723
Bratio_91 0.217991 0.0362979
Bratio_92 0.224028 0.0398641
Bratio_93 0.227274 0.0440641
Bratio_94 0.230684 0.0492936
Bratio_95 0.235982 0.0561146
Bratio_96 0.238601 0.0640978
Bratio_97 0.234612 0.0723776
Bratio_98 0.224363 0.0805636
Bratio_99 0.211864 0.0893799
Bratio_100 0.202327 0.100686
Bratio_101 0.202375 0.117728
Bratio_102 0.240586 0.125454
Bratio_103 0.278255 0.131673
Bratio_104 0.306685 0.132374
Bratio_105 0.325784 0.128506
Bratio_106 0.339069 0.123181
Bratio_107 0.349544 0.118983
Bratio_108 0.358831 0.117176
Bratio_109 0.367515 0.117889
Bratio_110 0.375654 0.120617
#_Mgmt_Quantity
SSB_unfished 48821.3 3306.19
Totbio_unfished 63120 4274.5
SmryBio_unfished 62883.6 4258.5
Recr_unfished 23658.9 1602.19
SSB_Btgt 19528.5 1322.48
SPR_Btgt 0.464286 5.54157e-18
Fstd_Btgt 0.0896782 0.000528852
Dead_Catch_Btgt 2671.37 178.424
SSB_SPR 21481.4 1454.72
Fstd_SPR 0.08015 0.000476234
Dead_Catch_SPR 2575.79 172.047
SSB_MSY 14043.4 952.084
SPR_MSY 0.363973 0.000286612
Fstd_MSY 0.122122 0.000760233
Dead_Catch_MSY 2802.03 187.139
Ret_Catch_MSY 2802.03 187.139
B_MSY/SSB_unfished 0.28765 0.000321005
ForeCatch_101 967.34 1110.65
ForeCatch_102 1291.98 1162.29
ForeCatch_103 1551.96 1163.36
ForeCatch_104 1723.74 1122.59
ForeCatch_105 1838.46 1057.31
ForeCatch_106 1926.12 977.334
ForeCatch_107 2002.48 890.177
ForeCatch_108 2073.3 802.94
ForeCatch_109 2139.46 720.691
ForeCatch_110 2200.17 646.068
OFLCatch_101 1416.63 844.118
OFLCatch_102 1643.95 889.893
OFLCatch_103 1806.26 893.197
OFLCatch_104 1910.31 862.157
OFLCatch_105 1983.31 810.92
OFLCatch_106 2043.78 748.425
OFLCatch_107 2099.52 682.015
OFLCatch_108 2152.35 617.321
OFLCatch_109 2201.73 557.544
OFLCatch_110 2246.75 503.955
#_Extra_stdev
ln(SPB)_1 10.804 0.194547
ln(SPB)_50 9.45249 0.0776394
ln(SPB)_100 9.19805 0.54723
#_survey_stdev 0
#_Biomass
TotBio_Virgin 63120 0.0
TotBio_Initial 63120 0.0
TotBio_1 63354.1 0.0
TotBio_2 62902 0.0
TotBio_3 62166.8 0.0
TotBio_4 61191.4 0.0
TotBio_5 60047.8 0.0
TotBio_6 58813.2 0.0
TotBio_7 57555.2 0.0
TotBio_8 56327.8 0.0
TotBio_9 55171.7 0.0
TotBio_10 54114.9 0.0
TotBio_11 53178.2 0.0
TotBio_12 52381.8 0.0
TotBio_13 51745 0.0
TotBio_14 51281.7 0.0
TotBio_15 50994.2 0.0
TotBio_16 50867.5 0.0
TotBio_17 50863.3 0.0
TotBio_18 50921.6 0.0
TotBio_19 50976.9 0.0
TotBio_20 50978.1 0.0
TotBio_21 50844.7 0.0
TotBio_22 50390.2 0.0
TotBio_23 49459.3 0.0
TotBio_24 48028.9 0.0
TotBio_25 46134.3 0.0
TotBio_26 44047.1 0.0
TotBio_27 41938.7 0.0
TotBio_28 39789.1 0.0
TotBio_29 37768.4 0.0
TotBio_30 35712.3 0.0
TotBio_31 34319.3 0.0
TotBio_32 33330.7 0.0
TotBio_33 32596.9 0.0
TotBio_34 32123.2 0.0
TotBio_35 31643 0.0
TotBio_36 32061.1 0.0
TotBio_37 32612.1 0.0
TotBio_38 32793 0.0
TotBio_39 32216.3 0.0
TotBio_40 30715.6 0.0
TotBio_41 28379.5 0.0
TotBio_42 25615.6 0.0
TotBio_43 22585.2 0.0
TotBio_44 19523.8 0.0
TotBio_45 19151.2 0.0
TotBio_46 20427.4 0.0
TotBio_47 22175 0.0
TotBio_48 23094.3 0.0
TotBio_49 22370.2 0.0
TotBio_50 20829.6 0.0
TotBio_51 18821.5 0.0
TotBio_52 17161.8 0.0
TotBio_53 15844 0.0
TotBio_54 14602.9 0.0
TotBio_55 13889.8 0.0
TotBio_56 13705.7 0.0
TotBio_57 14297 0.0
TotBio_58 14782.5 0.0
TotBio_59 14743.2 0.0
TotBio_60 14245.7 0.0
TotBio_61 13521.8 0.0
TotBio_62 12855.5 0.0
TotBio_63 12249.5 0.0
TotBio_64 11642.5 0.0
TotBio_65 10882.1 0.0
TotBio_66 10142.5 0.0
TotBio_67 9435.57 0.0
TotBio_68 9230.72 0.0
TotBio_69 9366.1 0.0
TotBio_70 9661.24 0.0
TotBio_71 10869.7 0.0
TotBio_72 12197 0.0
TotBio_73 13308.1 0.0
TotBio_74 14164.2 0.0
TotBio_75 14483.1 0.0
TotBio_76 14580.3 0.0
TotBio_77 14885.5 0.0
TotBio_78 15139.7 0.0
TotBio_79 15242.7 0.0
TotBio_80 15375.5 0.0
TotBio_81 15452 0.0
TotBio_82 15460.7 0.0
TotBio_83 15494.6 0.0
TotBio_84 15395.2 0.0
TotBio_85 15427.3 0.0
TotBio_86 15529.3 0.0
TotBio_87 15667.6 0.0
TotBio_88 16090.9 0.0
TotBio_89 16605.5 0.0
TotBio_90 16919.4 0.0
TotBio_91 17396.8 0.0
TotBio_92 17968.9 0.0
TotBio_93 18425.3 0.0
TotBio_94 18710.4 0.0
TotBio_95 18506.3 0.0
TotBio_96 18152.5 0.0
TotBio_97 17433.8 0.0
TotBio_98 17381.9 0.0
TotBio_99 17935.2 0.0
TotBio_100 18614 0.0
TotBio_101 19055.6 0.0
TotBio_102 21130.4 0.0
TotBio_103 22739.5 0.0
TotBio_104 23959.9 0.0
TotBio_105 24928.2 0.0
TotBio_106 25748.5 0.0
TotBio_107 26476.3 0.0
TotBio_108 27134.4 0.0
TotBio_109 27729 0.0
TotBio_110 28261.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 63354.1 0.0
SmryBio_1 63354.1 0.0
SmryBio_2 62902 0.0
SmryBio_3 62166.8 0.0
SmryBio_4 61191.4 0.0
SmryBio_5 60047.8 0.0
SmryBio_6 58813.2 0.0
SmryBio_7 57555.2 0.0
SmryBio_8 56327.8 0.0
SmryBio_9 55171.7 0.0
SmryBio_10 54114.9 0.0
SmryBio_11 53178.2 0.0
SmryBio_12 52381.8 0.0
SmryBio_13 51745 0.0
SmryBio_14 51281.7 0.0
SmryBio_15 50994.2 0.0
SmryBio_16 50867.5 0.0
SmryBio_17 50863.3 0.0
SmryBio_18 50921.6 0.0
SmryBio_19 50976.9 0.0
SmryBio_20 50978.1 0.0
SmryBio_21 50844.7 0.0
SmryBio_22 50390.2 0.0
SmryBio_23 49459.3 0.0
SmryBio_24 48028.9 0.0
SmryBio_25 46134.3 0.0
SmryBio_26 44047.1 0.0
SmryBio_27 41938.7 0.0
SmryBio_28 39789.1 0.0
SmryBio_29 37768.4 0.0
SmryBio_30 35712.3 0.0
SmryBio_31 34319.3 0.0
SmryBio_32 33330.7 0.0
SmryBio_33 32596.9 0.0
SmryBio_34 32123.2 0.0
SmryBio_35 31643 0.0
SmryBio_36 32061.1 0.0
SmryBio_37 32612.1 0.0
SmryBio_38 32793 0.0
SmryBio_39 32216.3 0.0
SmryBio_40 30715.6 0.0
SmryBio_41 28379.5 0.0
SmryBio_42 25615.6 0.0
SmryBio_43 22585.2 0.0
SmryBio_44 19523.8 0.0
SmryBio_45 19151.2 0.0
SmryBio_46 20427.4 0.0
SmryBio_47 22175 0.0
SmryBio_48 23094.3 0.0
SmryBio_49 22370.2 0.0
SmryBio_50 20829.6 0.0
SmryBio_51 18821.5 0.0
SmryBio_52 17161.8 0.0
SmryBio_53 15844 0.0
SmryBio_54 14602.9 0.0
SmryBio_55 13889.8 0.0
SmryBio_56 13705.7 0.0
SmryBio_57 14297 0.0
SmryBio_58 14782.5 0.0
SmryBio_59 14743.2 0.0
SmryBio_60 14245.7 0.0
SmryBio_61 13521.8 0.0
SmryBio_62 12855.5 0.0
SmryBio_63 12249.5 0.0
SmryBio_64 11642.5 0.0
SmryBio_65 10882.1 0.0
SmryBio_66 10142.5 0.0
SmryBio_67 9435.57 0.0
SmryBio_68 9230.72 0.0
SmryBio_69 9366.1 0.0
SmryBio_70 9661.24 0.0
SmryBio_71 10869.7 0.0
SmryBio_72 12197 0.0
SmryBio_73 13308.1 0.0
SmryBio_74 14164.2 0.0
SmryBio_75 14483.1 0.0
SmryBio_76 14580.3 0.0
SmryBio_77 14885.5 0.0
SmryBio_78 15139.7 0.0
SmryBio_79 15242.7 0.0
SmryBio_80 15375.5 0.0
SmryBio_81 15452 0.0
SmryBio_82 15460.7 0.0
SmryBio_83 15494.6 0.0
SmryBio_84 15395.2 0.0
SmryBio_85 15427.3 0.0
SmryBio_86 15529.3 0.0
SmryBio_87 15667.6 0.0
SmryBio_88 16090.9 0.0
SmryBio_89 16605.5 0.0
SmryBio_90 16919.4 0.0
SmryBio_91 17396.8 0.0
SmryBio_92 17968.9 0.0
SmryBio_93 18425.3 0.0
SmryBio_94 18710.4 0.0
SmryBio_95 18506.3 0.0
SmryBio_96 18152.5 0.0
SmryBio_97 17433.8 0.0
SmryBio_98 17381.9 0.0
SmryBio_99 17935.2 0.0
SmryBio_100 18614 0.0
SmryBio_101 19055.6 0.0
SmryBio_102 21130.4 0.0
SmryBio_103 22739.5 0.0
SmryBio_104 23959.9 0.0
SmryBio_105 24928.2 0.0
SmryBio_106 25748.5 0.0
SmryBio_107 26476.3 0.0
SmryBio_108 27134.4 0.0
SmryBio_109 27729 0.0
SmryBio_110 28261.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 967.34 0.0
TotCatch_102 1291.98 0.0
TotCatch_103 1551.96 0.0
TotCatch_104 1723.74 0.0
TotCatch_105 1838.46 0.0
TotCatch_106 1926.12 0.0
TotCatch_107 2002.48 0.0
TotCatch_108 2073.3 0.0
TotCatch_109 2139.46 0.0
TotCatch_110 2200.17 0.0
