#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri May  1 10:35:21 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3933.45 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  227.252 0
year, seas: 2 1 catches:  273.15 0
year, seas: 3 1 catches:  317.621 0
year, seas: 4 1 catches:  360.115 0
year, seas: 5 1 catches:  400.027 0
year, seas: 6 1 catches:  437.46 0
year, seas: 7 1 catches:  473.911 0
year, seas: 8 1 catches:  510.464 0
year, seas: 9 1 catches:  545.757 0
year, seas: 10 1 catches:  577.386 0
year, seas: 11 1 catches:  604.515 0
year, seas: 12 1 catches:  627.841 0
year, seas: 13 1 catches:  647.915 0
year, seas: 14 1 catches:  664.963 0
year, seas: 15 1 catches:  679.955 0
year, seas: 16 1 catches:  693.936 0
year, seas: 17 1 catches:  706.496 0
year, seas: 18 1 catches:  716.469 0
year, seas: 19 1 catches:  724.074 0
year, seas: 20 1 catches:  731.391 0
year, seas: 21 1 catches:  740.495 0
year, seas: 22 1 catches:  751.766 0
year, seas: 23 1 catches:  763.921 0
year, seas: 24 1 catches:  775.279 0
year, seas: 25 1 catches:  784.769 0
year, seas: 26 1 catches:  766.484 0
year, seas: 27 1 catches:  1747.53 0
year, seas: 28 1 catches:  2660.23 0
year, seas: 29 1 catches:  3516.97 0
year, seas: 30 1 catches:  4347.44 0
year, seas: 31 1 catches:  5151.22 0
year, seas: 32 1 catches:  5884.8 0
year, seas: 33 1 catches:  6524.05 0
year, seas: 34 1 catches:  7125.43 0
year, seas: 35 1 catches:  7773.71 0
year, seas: 36 1 catches:  8467.61 0
year, seas: 37 1 catches:  9111.43 0
year, seas: 38 1 catches:  9607.22 0
year, seas: 39 1 catches:  9906.69 0
year, seas: 40 1 catches:  10006 0
year, seas: 41 1 catches:  9954.41 0
year, seas: 42 1 catches:  9857.7 0
year, seas: 43 1 catches:  9798.7 0
year, seas: 44 1 catches:  9763.86 0
year, seas: 45 1 catches:  9704.34 0
year, seas: 46 1 catches:  9620.11 0
year, seas: 47 1 catches:  9518.51 0
year, seas: 48 1 catches:  9384.3 0
year, seas: 49 1 catches:  9244.72 0
year, seas: 50 1 catches:  9130.57 0
year, seas: 51 1 catches:  8973.94 0
year, seas: 52 1 catches:  8664.96 0
year, seas: 53 1 catches:  8177.06 0
year, seas: 54 1 catches:  7589.68 0
year, seas: 55 1 catches:  7047.27 0
year, seas: 56 1 catches:  6485.76 0
year, seas: 57 1 catches:  6185.18 0
year, seas: 58 1 catches:  6018.28 0
year, seas: 59 1 catches:  5841.19 0
year, seas: 60 1 catches:  5585.83 0
year, seas: 61 1 catches:  5268.81 0
year, seas: 62 1 catches:  4790.32 0
year, seas: 63 1 catches:  4444.78 0
year, seas: 64 1 catches:  4283.69 0
year, seas: 65 1 catches:  4274.75 0
year, seas: 66 1 catches:  4290.52 0
year, seas: 67 1 catches:  4213.11 0
year, seas: 68 1 catches:  4013.25 0
year, seas: 69 1 catches:  3727.32 0
year, seas: 70 1 catches:  3414.72 0
year, seas: 71 1 catches:  3131.46 0
year, seas: 72 1 catches:  2902.55 0
year, seas: 73 1 catches:  2711.35 0
year, seas: 74 1 catches:  2528.62 0
year, seas: 75 1 catches:  2354.12 0
year, seas: 76 1 catches:  2214.64 0
year, seas: 77 1 catches:  2116.15 0
year, seas: 78 1 catches:  2041.35 0
year, seas: 79 1 catches:  1984.13 0
year, seas: 80 1 catches:  1931.3 0
year, seas: 81 1 catches:  2096.41 0
year, seas: 82 1 catches:  2221.44 0
year, seas: 83 1 catches:  2300.59 0
year, seas: 84 1 catches:  2348.28 0
year, seas: 85 1 catches:  2374.29 0
year, seas: 86 1 catches:  2384.45 0
year, seas: 87 1 catches:  2397.63 0
year, seas: 88 1 catches:  2446.16 0
year, seas: 89 1 catches:  2547.65 0
year, seas: 90 1 catches:  2690.83 0
year, seas: 91 1 catches:  2849.08 0
year, seas: 92 1 catches:  2991.4 0
year, seas: 93 1 catches:  3088.32 0
year, seas: 94 1 catches:  3126.18 0
year, seas: 95 1 catches:  3116.01 0
year, seas: 96 1 catches:  3093.02 0
year, seas: 97 1 catches:  3120.89 0
year, seas: 98 1 catches:  3274.69 0
year, seas: 99 1 catches:  3572.63 0
year, seas: 100 1 catches:  3933.45 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 396490
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  96 1 1 0 0 50 0 0 0 0 1 2 2 1 2 1 2 2 0 0 4 5 5 5 5 5 3 1 1 3 0 0 0 0 0 0 0 0
len_obs_#:2 #  97 1 1 0 0 50 0 0 0 0 0 2 2 2 1 2 3 1 6 1 0 2 5 4 8 1 1 2 1 1 1 4 0 0 0 0 0 0
5 N length comp observations 
len_obs_#:5 #  100 1 1 0 0 50 0 0 0 0 0 0 0 0 0 3 5 4 3 3 9 2 3 2 1 4 4 4 1 1 0 1 0 0 0 0 0 0
Lendata Nobs by fleet  5 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.004 1e-10 1e-10 1e-10 0.004 0.016 0.024 0.028 0.024 0.072 0.072 0.052 0.072 0.024 0.056 0.06 0.072 0.064 0.1 0.064 0.06 0.044 0.02 0.028 0.016 0.02 0.004 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.004 0.004 0.004 0.004 0.008 0.024 0.048 0.076 0.1 0.172 0.244 0.296 0.368 0.392 0.448 0.508 0.58 0.644 0.744 0.808 0.868 0.912 0.932 0.96 0.976 0.996 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
36 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
19.9634 #_last_early_yr_nobias_adj_in_MPD
77.292 #_first_yr_fullbias_adj_in_MPD
99.3404 #_last_yr_fullbias_adj_in_MPD
99.4404 #_first_recent_yr_nobias_adj_in_MPD
0.092 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.87351e-05 0.00166352 0.0032683 0.00487309 0.00647787 0.00808265 0.00968744 0.0112922 0.012897 0.0145018 0.0161066 0.0177114 0.0193161 0.0209209 0.0225257 0.0241305 0.0257353 0.0273401 0.0289448 0.0305496 0.0321544 0.0337592 0.035364 0.0369688 0.0385735 0.0401783 0.0417831 0.0433879 0.0449927 0.0465975 0.0482022 0.049807 0.0514118 0.0530166 0.0546214 0.0562262 0.0578309 0.0594357 0.0610405 0.0626453 0.0642501 0.0658549 0.0674596 0.0690644 0.0706692 0.072274 0.0738788 0.0754836 0.0770884 0.0786931 0.0802979 0.0819027 0.0835075 0.0851123 0.0867171 0.0883218 0.0899266 0.0915314 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 153
Parameters plus derived quant: 746
Adjust the phases 
 requested turn_off phase: 10
ParCount 153   Active parameters: 107
Turn_off_phase 10
 max_phase 4
746
parm 153 covar 107
parm 265 covar 219
parm 377 covar 331
parm 487 covar 441
parm 597 covar 551
parm 706 covar 660
parm 723 covar 677  after benchmark 
parm 743 covar 697  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 746 covar 700  after all derived quantities 
Active parameters plus derived quantities:  700
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.93924
 SRR_parms after check  9.93924 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0127949
jitter (min, max, old, new):  -5 5 0 -0.0304037
jitter (min, max, old, new):  -5 5 0 -0.0397606
jitter (min, max, old, new):  -5 5 0 -0.00316397
jitter (min, max, old, new):  -5 5 0 -0.0376138
jitter (min, max, old, new):  -5 5 0 -0.0056662
jitter (min, max, old, new):  -5 5 0 -0.000636938
jitter (min, max, old, new):  -5 5 0 0.0213796
jitter (min, max, old, new):  -5 5 0 -0.00694851
jitter (min, max, old, new):  -5 5 0 0.031414
jitter (min, max, old, new):  -5 5 0 0.0256579
jitter (min, max, old, new):  -5 5 0 0.0144646
jitter (min, max, old, new):  -5 5 0 -0.013154
jitter (min, max, old, new):  -5 5 0 -0.00382762
jitter (min, max, old, new):  -5 5 0 -0.0045384
jitter (min, max, old, new):  -5 5 0 0.0311468
jitter (min, max, old, new):  -5 5 0 -0.00819488
jitter (min, max, old, new):  -5 5 0 0.0216022
jitter (min, max, old, new):  -5 5 0 -0.000845509
jitter (min, max, old, new):  -5 5 0 0.0046847
jitter (min, max, old, new):  -5 5 0 0.0284215
jitter (min, max, old, new):  -5 5 0 0.0289418
jitter (min, max, old, new):  -5 5 0 0.00586054
jitter (min, max, old, new):  -5 5 0 -0.0200192
jitter (min, max, old, new):  -5 5 0 0.00801108
jitter (min, max, old, new):  -5 5 0 -0.0340246
jitter (min, max, old, new):  -5 5 0 0.0078605
jitter (min, max, old, new):  -5 5 0 0.00699212
jitter (min, max, old, new):  -5 5 0 -0.00922617

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0318252
jitter (min, max, old, new):  -5 5 0 -0.00818844
jitter (min, max, old, new):  -5 5 0 -0.0104684
jitter (min, max, old, new):  -5 5 0 -0.0251992
jitter (min, max, old, new):  -5 5 0 0.0216064
jitter (min, max, old, new):  -5 5 0 -0.00571269
jitter (min, max, old, new):  -5 5 0 -0.0100682
jitter (min, max, old, new):  -5 5 0 0.0091636
jitter (min, max, old, new):  -5 5 0 0.0315804
jitter (min, max, old, new):  -5 5 0 0.0272381
jitter (min, max, old, new):  -5 5 0 -0.00471066
jitter (min, max, old, new):  -5 5 0 0.0242683
jitter (min, max, old, new):  -5 5 0 -0.0123871
jitter (min, max, old, new):  -5 5 0 -0.0293721
jitter (min, max, old, new):  -5 5 0 -0.0250657
jitter (min, max, old, new):  -5 5 0 -0.0213704
jitter (min, max, old, new):  -5 5 0 0.0381482
jitter (min, max, old, new):  -5 5 0 0.00172621
jitter (min, max, old, new):  -5 5 0 0.0160392
jitter (min, max, old, new):  -5 5 0 0.00325486
jitter (min, max, old, new):  -5 5 0 -0.0275
jitter (min, max, old, new):  -5 5 0 -0.00890316
jitter (min, max, old, new):  -5 5 0 0.0130189
jitter (min, max, old, new):  -5 5 0 -0.00328244
jitter (min, max, old, new):  -5 5 0 -0.0314941
jitter (min, max, old, new):  -5 5 0 0.0120018
jitter (min, max, old, new):  -5 5 0 0.0339412
jitter (min, max, old, new):  -5 5 0 -0.00753105
jitter (min, max, old, new):  -5 5 0 0.0375884
jitter (min, max, old, new):  -5 5 0 0.0311186
jitter (min, max, old, new):  -5 5 0 0.0201374
jitter (min, max, old, new):  -5 5 0 0.00181104
jitter (min, max, old, new):  -5 5 0 -0.0362604
jitter (min, max, old, new):  -5 5 0 -0.00912294
jitter (min, max, old, new):  -5 5 0 0.0386086
jitter (min, max, old, new):  -5 5 0 -0.0313188
jitter (min, max, old, new):  -5 5 0 0.00412865
jitter (min, max, old, new):  -5 5 0 0.000493899
jitter (min, max, old, new):  -5 5 0 -0.0329522
jitter (min, max, old, new):  -5 5 0 -0.0048058
jitter (min, max, old, new):  -5 5 0 -0.0150176
jitter (min, max, old, new):  -5 5 0 -0.0299451
jitter (min, max, old, new):  -5 5 0 0.0308322
jitter (min, max, old, new):  -5 5 0 -0.0167119
jitter (min, max, old, new):  -5 5 0 0.00636975
jitter (min, max, old, new):  -5 5 0 -0.0226136
jitter (min, max, old, new):  -5 5 0 0.0298676
jitter (min, max, old, new):  -5 5 0 -0.00228192
jitter (min, max, old, new):  -5 5 0 0.0258852
jitter (min, max, old, new):  -5 5 0 -0.0107708
jitter (min, max, old, new):  -5 5 0 0.00908749
jitter (min, max, old, new):  -5 5 0 0.0320476
jitter (min, max, old, new):  -5 5 0 0.00494166
jitter (min, max, old, new):  -5 5 0 -0.0276827
jitter (min, max, old, new):  -5 5 0 -0.00858958
jitter (min, max, old, new):  -5 5 0 -0.0189564
jitter (min, max, old, new):  -5 5 0 0.0245387
jitter (min, max, old, new):  -5 5 0 0.0157094
jitter (min, max, old, new):  -5 5 0 0.00303714
jitter (min, max, old, new):  -5 5 0 0.00558848
jitter (min, max, old, new):  -5 5 0 0.0143696
 rec_devs after check  0.0127949 -0.0304037 -0.0397606 -0.00316397 -0.0376138 -0.0056662 -0.000636938 0.0213796 -0.00694851 0.031414 0.0256579 0.0144646 -0.013154 -0.00382762 -0.0045384 0.0311468 -0.00819488 0.0216022 -0.000845509 0.0046847 0.0284215 0.0289418 0.00586054 -0.0200192 0.00801108 -0.0340246 0.0078605 0.00699212 -0.00922617 0.0301582 -0.00985549 -0.0121355 -0.0268663 0.0199394 -0.00737974 -0.0117353 0.00749655 0.0299133 0.025571 -0.00637771 0.0226012 -0.0140542 -0.0310392 -0.0267328 -0.0230374 0.0364812 5.91541e-05 0.0143721 0.00158781 -0.029167 -0.0105702 0.0113518 -0.00494949 -0.0331612 0.0103347 0.0322741 -0.00919811 0.0359213 0.0294516 0.0184703 0.000143991 -0.0379275 -0.01079 0.0369415 -0.0329859 0.0024616 -0.00117315 -0.0346192 -0.00647285 -0.0166847 -0.0316121 0.0291651 -0.0183789 0.0047027 -0.0242807 0.0282005 -0.00394898 0.0242182 -0.0124378 0.00742044 0.0303805 0.00327461 -0.0293497 -0.0102566 -0.0206235 0.0228716 0.0140424 0.00137009 0.00392142 0.0127025 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.9073
jitter (min, max, old, new):  0 25.5 5.1 5.28706
 selex_parms after check   41.9073 -3 5.28706 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  63.6919 60.363 41.8306 19.9424 29.9781 76.7664 149.746 214 237.018 238.839 278.574 385.654 531.745 670.477 788.117 912.186 1076.68 1287.57 1525.15 1771.33 2025.52 2296.55 2588.1 2894.88 3208.65 3523.57 3836.26 4143.29 4439.95 4720.6 4979.14 5208.86 5411.26 5619.58 5831.37 6036.62 6221.96 6371.2 6466.42 6489.69 6425.25 6261.83 5994.7 5627.08 5170.48 4643.82 4071.61 3481.17 2899.6 2350.99 1854.2 1421.65 1059.09 766.271 538.232 366.9 242.656 155.664 96.8374 58.4076 34.1502 19.353 21.9567
 sampled  age   178.722 892.721 2622.29 5125.83 7548.5 9166.51 9806.72 9719.99 9245.55 8616.56 7952.27 7304.85 6694.65 6128.16 5606.05 5126.61 4687.2 4284.92 3916.85 3580.21 3272.38 2990.96 2733.68 2498.51 2283.54 2087.06 1907.47 1743.33 1593.31 1456.19 1330.87 1216.34 1111.66 1015.98 928.545 848.63 775.592 708.84 647.833 592.076 541.118 494.545 451.981 413.08 377.527 345.034 315.338 288.197 263.392 240.723 220.004 201.069 183.763 167.947 153.492 140.281 128.207 117.173 107.088 97.8707 1039.25
yr 96, seas: 1, fleet:1
 sampled  size  0.00038001 0.000360033 0.000248625 0.000113847 0.000159202 0.000403875 0.000784071 0.00110587 0.00117801 0.00107455 0.00107527 0.00132457 0.00168899 0.00193363 0.00194683 0.00179717 0.00162001 0.00148162 0.00135452 0.00118935 0.000977945 0.000752595 0.000550394 0.000389072 0.000267724 0.000178373 0.000113854 6.91069e-05 3.98675e-05 2.19694e-05 1.16416e-05 5.95814e-06 2.95163e-06 1.4224e-06 6.65362e-07 3.01692e-07 1.3269e-07 5.67209e-08 2.36136e-08 9.58448e-09 3.79269e-09 1.46226e-09 5.49003e-10 2.00746e-10 7.15418e-11 2.48759e-11 8.44731e-12 2.80301e-12 9.08981e-13 2.88041e-13 8.91759e-14 2.6971e-14 7.96938e-15 2.30075e-15 6.4903e-16 1.78897e-16 4.81779e-17 1.26753e-17 3.25664e-18 8.17558e-19 2.00482e-19 4.80145e-20 1.45077e-20
 sampled  age   0.00106636 0.0047115 0.00928019 0.00724504 0.00207113 0.000218202 1.13394e-05 3.43428e-07 8.17282e-09 1.66048e-10 2.97175e-12 5.13118e-14 9.18618e-16 1.52442e-17 2.67002e-19 4.28008e-21 7.42519e-23 1.22101e-24 2.1524e-26 3.40296e-28 5.80244e-30 9.84282e-32 1.60671e-33 2.7895e-35 4.7046e-37 7.65544e-39 1.39725e-40 2.34662e-42 4.48938e-44 1.11773e-45 3.28266e-47 1.24407e-48 7.61492e-50 4.50204e-51 2.01906e-52 6.81807e-54 3.08299e-55 4.29377e-56 2.03689e-57 5.68386e-59 1.78842e-60 9.18134e-62 8.50501e-63 1.41746e-63 4.08224e-64 1.50675e-64 7.32759e-65 4.09362e-65 2.56101e-65 1.74233e-65 1.16376e-65 8.56676e-66 6.31286e-66 4.63522e-66 3.48061e-66 2.72013e-66 2.20579e-66 1.68075e-66 1.37591e-66 1.12249e-66 7.0336e-66
yr 97, seas: 1, fleet:1
 sampled  size  0.000375205 0.0003555 0.000245638 0.00011325 0.000160392 0.000407452 0.000790998 0.00111545 0.00118763 0.00108187 0.00108013 0.00132815 0.00169188 0.00193502 0.00194513 0.00179113 0.00160958 0.0014681 0.00134006 0.00117609 0.000967301 0.000745026 0.000545604 0.000386425 0.000266555 0.00017813 0.000114112 6.95629e-05 4.03269e-05 2.23356e-05 1.18902e-05 6.10609e-06 3.0299e-06 1.45974e-06 6.81477e-07 3.07982e-07 1.34905e-07 5.74217e-08 2.38121e-08 9.63504e-09 3.80472e-09 1.46528e-09 5.49957e-10 2.01117e-10 7.16866e-11 2.49236e-11 8.45796e-12 2.80276e-12 9.07033e-13 2.86661e-13 8.84781e-14 2.66749e-14 7.85796e-15 2.26264e-15 6.37003e-16 1.75366e-16 4.72082e-17 1.24256e-17 3.19629e-18 8.03911e-19 1.97612e-19 4.74606e-20 1.43969e-20
 sampled  age   0.00105287 0.0047536 0.00930502 0.00715406 0.00205273 0.000227862 1.12223e-05 3.5008e-07 7.9103e-09 1.61603e-10 3.04077e-12 5.23452e-14 8.85614e-16 1.56794e-17 2.5854e-19 4.511e-21 7.2138e-23 1.2495e-24 2.0525e-26 3.61547e-28 5.713e-30 9.73747e-32 1.6513e-33 2.69492e-35 4.67796e-37 7.88845e-39 1.28348e-40 2.34236e-42 3.93361e-44 7.52504e-46 1.87343e-47 5.50184e-49 2.08503e-50 1.2762e-51 7.5449e-53 3.38363e-54 1.14259e-55 5.16646e-57 7.19538e-58 3.41332e-59 9.52467e-61 2.9969e-62 1.53853e-63 1.42519e-64 2.37523e-65 6.84058e-66 2.52483e-66 1.22787e-66 6.85957e-67 4.2914e-67 2.91957e-67 1.95007e-67 1.4355e-67 1.05782e-67 7.76705e-68 5.83231e-68 4.558e-68 3.69614e-68 2.81636e-68 2.30555e-68 1.36668e-67
yr 98, seas: 1, fleet:1
 sampled  size  0.00037519 0.000355474 0.000245535 0.00011275 0.000158506 0.000402365 0.00078126 0.00110234 0.00117565 0.00107576 0.00108184 0.00133694 0.00170552 0.00195054 0.00195947 0.00180226 0.00161705 0.00147251 0.00134215 0.00117635 0.000966055 0.000742688 0.000542729 0.000383574 0.000264142 0.000176338 0.00011293 6.88637e-05 3.99561e-05 2.21609e-05 1.18197e-05 6.0846e-06 3.02809e-06 1.46384e-06 6.86002e-07 3.11294e-07 1.36911e-07 5.84899e-08 2.43238e-08 9.85812e-09 3.89375e-09 1.4979e-09 5.60949e-10 2.04524e-10 7.26591e-11 2.51796e-11 8.52053e-12 2.81718e-12 9.10261e-13 2.8739e-13 8.86454e-14 2.6711e-14 7.86333e-15 2.26193e-15 6.35885e-16 1.74725e-16 4.69275e-17 1.23203e-17 3.16092e-18 7.93071e-19 1.94539e-19 4.66484e-20 1.41366e-20
 sampled  age   0.00105283 0.00469347 0.00938816 0.00717319 0.00202696 0.000225838 1.17192e-05 3.46465e-07 8.06352e-09 1.56412e-10 2.95937e-12 5.3561e-14 9.03451e-16 1.51161e-17 2.65922e-19 4.36803e-21 7.60301e-23 1.21393e-24 2.10039e-26 3.44766e-28 6.06977e-30 9.58738e-32 1.63363e-33 2.7697e-35 4.51934e-37 7.84377e-39 1.32255e-40 2.15164e-42 3.92648e-44 6.59347e-46 1.26127e-47 3.13994e-49 9.22093e-51 3.49436e-52 2.13877e-53 1.26441e-54 5.67036e-56 1.91474e-57 8.65781e-59 1.20577e-59 5.71984e-61 1.59608e-62 5.02195e-64 2.57812e-65 2.38818e-66 3.98015e-67 1.14626e-67 4.23081e-68 2.05751e-68 1.14944e-68 7.19096e-69 4.89222e-69 3.26767e-69 2.40541e-69 1.77255e-69 1.30149e-69 9.77295e-70 7.63763e-70 6.19345e-70 4.71924e-70 2.6764e-69
yr 99, seas: 1, fleet:1
 sampled  size  0.000375195 0.000355479 0.000245539 0.000112749 0.000158494 0.000402315 0.000781074 0.00110172 0.00117384 0.00107135 0.00107305 0.00132268 0.00168692 0.0019313 0.00194439 0.00179467 0.00161729 0.00147839 0.00135057 0.00118465 0.000972713 0.000747253 0.000545456 0.00038499 0.000264747 0.000176497 0.000112872 6.87243e-05 3.98097e-05 2.20418e-05 1.17371e-05 6.03406e-06 3.00034e-06 1.44996e-06 6.79663e-07 3.08659e-07 1.3593e-07 5.81767e-08 2.42497e-08 9.85534e-09 3.90491e-09 1.50732e-09 5.66463e-10 2.07236e-10 7.38443e-11 2.56504e-11 8.69239e-12 2.87518e-12 9.28424e-13 2.92678e-13 9.0079e-14 2.70735e-14 7.94902e-15 2.28092e-15 6.39853e-16 1.75508e-16 4.70726e-17 1.23443e-17 3.16383e-18 7.92935e-19 1.94259e-19 4.65099e-20 1.40596e-20
 sampled  age   0.00105284 0.0046933 0.00926941 0.00723729 0.00203238 0.000223002 1.16151e-05 3.61804e-07 7.98024e-09 1.59441e-10 2.86431e-12 5.2127e-14 9.24433e-16 1.54205e-17 2.56368e-19 4.49275e-21 7.36204e-23 1.27942e-24 2.0406e-26 3.5281e-28 5.78804e-30 1.01861e-31 1.60845e-33 2.74006e-35 4.64475e-37 7.57782e-39 1.31506e-40 2.21713e-42 3.60678e-44 6.5815e-46 1.10513e-47 2.11393e-49 5.26245e-51 1.54536e-52 5.85613e-54 3.58425e-55 2.11892e-56 9.50235e-58 3.20867e-59 1.45084e-60 2.02055e-61 9.58489e-63 2.67457e-64 8.41532e-66 4.32016e-67 4.00186e-68 6.66947e-69 1.92077e-69 7.08946e-70 3.44771e-70 1.92608e-70 1.20496e-70 8.1977e-71 5.4755e-71 4.03065e-71 2.97018e-71 2.18085e-71 1.63761e-71 1.2798e-71 1.03781e-71 5.27549e-71
yr 100, seas: 1, fleet:1
 sampled  size  0.000386399 0.000366067 0.000252655 0.000114954 0.00015881 0.000402341 0.000781084 0.00110173 0.00117383 0.00107128 0.00107281 0.00132203 0.00168537 0.00192816 0.00193882 0.00178612 0.00160598 0.00146555 0.00133813 0.00117453 0.000965995 0.000743918 0.000544645 0.000385575 0.000265799 0.000177473 0.00011357 6.91454e-05 4.00307e-05 2.21438e-05 1.17778e-05 6.04727e-06 3.00287e-06 1.44917e-06 6.78318e-07 3.07597e-07 1.35266e-07 5.78147e-08 2.4072e-08 9.77567e-09 3.87215e-09 1.49497e-09 5.62227e-10 2.05942e-10 7.35113e-11 2.5591e-11 8.69485e-12 2.88434e-12 9.34236e-13 2.95413e-13 9.11822e-14 2.74732e-14 8.08176e-15 2.32175e-15 6.51552e-16 1.78642e-16 4.78592e-17 1.25297e-17 3.20488e-18 8.01486e-19 1.95935e-19 4.68186e-20 1.41221e-20
 sampled  age   0.00108429 0.00469336 0.00926906 0.00714574 0.00205054 0.000223599 1.14692e-05 3.5859e-07 8.33356e-09 1.57795e-10 2.91979e-12 5.04527e-14 8.99685e-16 1.57787e-17 2.61531e-19 4.33134e-21 7.57224e-23 1.23887e-24 2.15069e-26 3.42766e-28 5.9231e-30 9.71331e-32 1.70889e-33 2.69782e-35 4.59504e-37 7.7881e-39 1.27047e-40 2.20458e-42 3.71655e-44 6.04562e-46 1.10313e-47 1.85224e-49 3.5429e-51 8.81947e-53 2.58984e-54 9.814e-56 6.00656e-57 3.55088e-58 1.59238e-59 5.37694e-61 2.43123e-62 3.3859e-63 1.60615e-64 4.48179e-66 1.41015e-67 7.23925e-69 6.70585e-70 1.11759e-70 3.21859e-71 1.18796e-71 5.77721e-72 3.22746e-72 2.01911e-72 1.37366e-72 9.17507e-73 6.75398e-73 4.977e-73 3.65435e-73 2.74406e-73 2.1445e-73 1.05789e-72
 finished time series 
