#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu May 14 01:22:23 2020
Final_phase: 5  N_iterations: 15613
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2352.41
Catch 4.33271e-12
Survey 0
Length_comp 1905.4
Recruitment 446.005
InitEQ_regime 0
Sum_recdevs -48.4455
Forecast_Recruitment 1.00466
Parm_priors 0
Parm_softbounds 0.000400071
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 60.5 0 Fix 0.284
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.57505 0 Act 0.285941
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -2.28506 0 Act 0.271494
Early_InitAge_28 -2.33732 0 Act 0.266268
Early_InitAge_27 -2.38844 0 Act 0.261156
Early_InitAge_26 -2.43811 0 Act 0.256189
Early_InitAge_25 -2.48591 0 Act 0.251409
Early_InitAge_24 -2.53137 0 Act 0.246863
Early_InitAge_23 -2.57387 0 Act 0.242613
Early_InitAge_22 -2.61264 0 Act 0.238736
Early_InitAge_21 -2.64671 0 Act 0.235329
Early_InitAge_20 -2.67484 0 Act 0.232516
Early_InitAge_19 -2.69542 0 Act 0.230458
Early_InitAge_18 -2.70629 0 Act 0.229371
Early_InitAge_17 -2.70459 0 Act 0.229541
Early_InitAge_16 -2.68641 0 Act 0.231359
Early_InitAge_15 -2.64628 0 Act 0.235372
Early_InitAge_14 -2.57643 0 Act 0.242357
Early_InitAge_13 -2.46551 0 Act 0.253448
Early_InitAge_12 -2.2965 0 Act 0.27035
Early_InitAge_11 -2.04296 0 Act 0.295704
Early_InitAge_10 -1.66241 0 Act 0.333759
Early_InitAge_9 -1.08411 0 Act 0.391589
Early_InitAge_8 -0.20121 0 Act 0.479879
Early_InitAge_7 0.453268 0 Act 0.545327
Early_InitAge_6 0.204782 0 Act 0.520478
Early_InitAge_5 1.25205 0 Act 0.625205
Early_InitAge_4 0.13437 0 Act 0.513437
Early_InitAge_3 0.12344 0 Act 0.512344
Early_InitAge_2 -0.203301 0 Act 0.47967
Early_InitAge_1 0.845182 0 Act 0.584518
Main_RecrDev_1 -3.86119 0 Act 0.113881
Main_RecrDev_2 0.795082 0 Act 0.579508
Main_RecrDev_3 -4.03493 0 Act 0.0965072
Main_RecrDev_4 1.10823 0 Act 0.610823
Main_RecrDev_5 1.20297 0 Act 0.620297
Main_RecrDev_6 -4.21005 0 Act 0.0789952
Main_RecrDev_7 0.940097 0 Act 0.59401
Main_RecrDev_8 -3.71569 0 Act 0.128431
Main_RecrDev_9 0.943635 0 Act 0.594363
Main_RecrDev_10 0.560501 0 Act 0.55605
Main_RecrDev_11 -4.0824 0 Act 0.09176
Main_RecrDev_12 0.899382 0 Act 0.589938
Main_RecrDev_13 1.14523 0 Act 0.614523
Main_RecrDev_14 -4.11221 0 Act 0.0887787
Main_RecrDev_15 0.939369 0 Act 0.593937
Main_RecrDev_16 -3.93964 0 Act 0.106036
Main_RecrDev_17 1.32159 0 Act 0.632159
Main_RecrDev_18 0.280648 0 Act 0.528065
Main_RecrDev_19 1.58751 0 Act 0.658751
Main_RecrDev_20 -4.05428 0 Act 0.0945724
Main_RecrDev_21 1.60985 0 Act 0.660985
Main_RecrDev_22 -4.03233 0 Act 0.0967668
Main_RecrDev_23 1.30451 0 Act 0.630451
Main_RecrDev_24 0.678082 0 Act 0.567808
Main_RecrDev_25 -4.13942 0 Act 0.086058
Main_RecrDev_26 1.63513 0 Act 0.663513
Main_RecrDev_27 2.28009 0 Act 0.728009
Main_RecrDev_28 -4.18944 0 Act 0.081056
Main_RecrDev_29 1.42575 0 Act 0.642575
Main_RecrDev_30 -4.23857 0 Act 0.0761428
Main_RecrDev_31 2.01502 0 Act 0.701502
Main_RecrDev_32 2.23548 0 Act 0.723548
Main_RecrDev_33 2.23782 0 Act 0.723782
Main_RecrDev_34 -3.91437 0 Act 0.108563
Main_RecrDev_35 2.219 0 Act 0.7219
Main_RecrDev_36 -4.17252 0 Act 0.0827481
Main_RecrDev_37 1.46719 0 Act 0.646719
Main_RecrDev_38 -4.11504 0 Act 0.0884958
Main_RecrDev_39 1.94284 0 Act 0.694284
Main_RecrDev_40 1.81566 0 Act 0.681566
Main_RecrDev_41 1.29411 0 Act 0.629411
Main_RecrDev_42 1.15359 0 Act 0.615359
Main_RecrDev_43 1.79738 0 Act 0.679738
Main_RecrDev_44 1.86468 0 Act 0.686468
Main_RecrDev_45 -4.14177 0 Act 0.0858233
Main_RecrDev_46 1.94542 0 Act 0.694542
Main_RecrDev_47 2.19091 0 Act 0.719091
Main_RecrDev_48 -4.05586 0 Act 0.0944136
Main_RecrDev_49 1.57481 0 Act 0.657481
Main_RecrDev_50 -4.07447 0 Act 0.0925533
Main_RecrDev_51 0.641763 0 Act 0.564176
Main_RecrDev_52 0.914367 0 Act 0.591437
Main_RecrDev_53 1.57258 0 Act 0.657258
Main_RecrDev_54 1.70274 0 Act 0.670274
Main_RecrDev_55 1.29538 0 Act 0.629538
Main_RecrDev_56 1.01408 0 Act 0.601408
Main_RecrDev_57 1.24432 0 Act 0.624432
Main_RecrDev_58 -3.68876 0 Act 0.131124
Main_RecrDev_59 1.65267 0 Act 0.665267
Main_RecrDev_60 -3.57455 0 Act 0.142545
Main_RecrDev_61 1.94223 0 Act 0.694223
Main_RecrDev_62 1.71809 0 Act 0.671808
Main_RecrDev_63 1.33054 0 Act 0.633054
Main_RecrDev_64 1.00024 0 Act 0.600024
Main_RecrDev_65 0.85354 0 Act 0.585354
Main_RecrDev_66 0.0503524 0 Act 0.505035
Main_RecrDev_67 0.33565 0 Act 0.533565
Main_RecrDev_68 0.726368 0 Act 0.572637
Main_RecrDev_69 0.96784 0 Act 0.596784
Main_RecrDev_70 0.54578 0 Act 0.554578
Main_RecrDev_71 0.291047 0 Act 0.529105
Main_RecrDev_72 -0.523503 0 Act 0.44765
Main_RecrDev_73 1.26435 0 Act 0.626435
Main_RecrDev_74 1.13906 0 Act 0.613906
Main_RecrDev_75 -0.732702 0 Act 0.42673
Main_RecrDev_76 1.64808 0 Act 0.664808
Main_RecrDev_77 1.64762 0 Act 0.664762
Main_RecrDev_78 0.78937 0 Act 0.578937
Main_RecrDev_79 0.106305 0 Act 0.51063
Main_RecrDev_80 0.9985 0 Act 0.59985
Main_RecrDev_81 0.78507 0 Act 0.578507
Main_RecrDev_82 0.293253 0 Act 0.529325
Main_RecrDev_83 0.383718 0 Act 0.538372
Main_RecrDev_84 -0.00534825 0 Act 0.499465
Main_RecrDev_85 1.37718 0 Act 0.637718
Main_RecrDev_86 1.08228 0 Act 0.608228
Main_RecrDev_87 1.17492 0 Act 0.617492
Main_RecrDev_88 1.14462 0 Act 0.614462
Main_RecrDev_89 1.40511 0 Act 0.640511
Main_RecrDev_90 -3.97291 0 Act 0.102709
Main_RecrDev_91 0.653612 0 Act 0.565361
Main_RecrDev_92 -0.348283 0 Act 0.465172
Main_RecrDev_93 0.0567886 0 Act 0.505679
Main_RecrDev_94 0.55172 0 Act 0.555172
Main_RecrDev_95 1.52456 0 Act 0.652456
Main_RecrDev_96 1.693 0 Act 0.6693
Late_RecrDev_97 0.744789 0 Act 0.574479
Late_RecrDev_98 -0.740369 0 Act 0.425963
Late_RecrDev_99 -0.415657 0 Act 0.458434
Late_RecrDev_100 -0.101701 0 Act 0.48983
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 47.8707 0 Act 0.519581
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.43993 0 Act 0.21333
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54626.7 0
SSB_Initial 54626.7 0
SSB_1 21413.2 0
SSB_2 23822.4 0
SSB_3 26163.5 0
SSB_4 28364.2 0
SSB_5 30377.7 0
SSB_6 32116.6 0
SSB_7 33603 0
SSB_8 35056.9 0
SSB_9 36791.9 0
SSB_10 38696.9 0
SSB_11 40461 0
SSB_12 41943.4 0
SSB_13 43185.6 0
SSB_14 44318 0
SSB_15 45272.1 0
SSB_16 46093.6 0
SSB_17 47049.9 0
SSB_18 48104.4 0
SSB_19 49041.3 0
SSB_20 49811.9 0
SSB_21 50594.3 0
SSB_22 51682 0
SSB_23 53238.7 0
SSB_24 55167 0
SSB_25 57275.1 0
SSB_26 59418.1 0
SSB_27 61466.7 0
SSB_28 62458.6 0
SSB_29 62356.6 0
SSB_30 61723.3 0
SSB_31 61633 0
SSB_32 62005.8 0
SSB_33 61784.5 0
SSB_34 60512.6 0
SSB_35 58894.4 0
SSB_36 58315.4 0
SSB_37 59159.5 0
SSB_38 60230.3 0
SSB_39 60437.8 0
SSB_40 59413.6 0
SSB_41 56903.8 0
SSB_42 53156.9 0
SSB_43 49083.4 0
SSB_44 45712.1 0
SSB_45 43055 0
SSB_46 40578.8 0
SSB_47 38266.4 0
SSB_48 36321.9 0
SSB_49 34377.3 0
SSB_50 32419.8 0
SSB_51 31081.9 0
SSB_52 29991.8 0
SSB_53 28296.7 0
SSB_54 25756.7 0
SSB_55 22535.9 0
SSB_56 19245.9 0
SSB_57 16805.8 0
SSB_58 15525.4 0
SSB_59 15008.4 0
SSB_60 14566.7 0
SSB_61 13815.9 0
SSB_62 12654.4 0
SSB_63 11440.1 0
SSB_64 10448.2 0
SSB_65 9978.31 0
SSB_66 10286.8 0
SSB_67 10983.7 0
SSB_68 11475.1 0
SSB_69 11485.7 0
SSB_70 11003.5 0
SSB_71 10177.2 0
SSB_72 9294.96 0
SSB_73 8610.62 0
SSB_74 8145.56 0
SSB_75 7736.76 0
SSB_76 7293.79 0
SSB_77 6988.05 0
SSB_78 7007.27 0
SSB_79 7268.17 0
SSB_80 7820.18 0
SSB_81 8870.71 0
SSB_82 10055 0
SSB_83 10950.1 0
SSB_84 11437.4 0
SSB_85 11647.9 0
SSB_86 11639.8 0
SSB_87 11406.9 0
SSB_88 11034.5 0
SSB_89 10795.4 0
SSB_90 10922.8 0
SSB_91 11368.2 0
SSB_92 11977.2 0
SSB_93 12582.6 0
SSB_94 12865 0
SSB_95 12566.6 0
SSB_96 11728.8 0
SSB_97 10524.9 0
SSB_98 9268.57 0
SSB_99 8424.53 0
SSB_100 8206.35 0
SSB_101 8069.07 0
#_Recruitment
Recr_Virgin 5297.82 0
Recr_Initial 5297.82 0
Recr_1 81.8525 0
Recr_2 8794.17 0
Recr_3 71.3786 0
Recr_4 12375.7 0
Recr_5 13731.1 0
Recr_6 61.6036 0
Recr_7 10668.6 0
Recr_8 101.772 0
Recr_9 10787.9 0
Recr_10 7384.82 0
Recr_11 71.3275 0
Recr_12 10411.6 0
Recr_13 13320.7 0
Recr_14 69.3854 0
Recr_15 10836.2 0
Recr_16 82.315 0
Recr_17 15851 0
Recr_18 5593.7 0
Recr_19 20644.8 0
Recr_20 73.107 0
Recr_21 21047.1 0
Recr_22 74.546 0
Recr_23 15494.2 0
Recr_24 8285.8 0
Recr_25 67.0461 0
Recr_26 21597 0
Recr_27 41161 0
Recr_28 63.8587 0
Recr_29 17530.6 0
Recr_30 60.7283 0
Recr_31 31566.8 0
Recr_32 39375.4 0
Recr_33 39454.2 0
Recr_34 83.8214 0
Recr_35 38537.1 0
Recr_36 64.5131 0
Recr_37 18178.9 0
Recr_38 68.55 0
Recr_39 29313 0
Recr_40 25768.7 0
Recr_41 15229.5 0
Recr_42 13137.4 0
Recr_43 24783.6 0
Recr_44 26280.6 0
Recr_45 64.2274 0
Recr_46 28045.5 0
Recr_47 35550.3 0
Recr_48 68.3153 0
Recr_49 18886.4 0
Recr_50 65.8446 0
Recr_51 7305 0
Recr_52 9533.88 0
Recr_53 18217.4 0
Recr_54 20371.9 0
Recr_55 13173.6 0
Recr_56 9574.69 0
Recr_57 11624.8 0
Recr_58 81.8535 0
Recr_59 16918.9 0
Recr_60 89.9983 0
Recr_61 22023.1 0
Recr_62 17096 0
Recr_63 11197.8 0
Recr_64 7778.95 0
Recr_65 6597.74 0
Recr_66 2990.68 0
Recr_67 4078.8 0
Recr_68 6126.7 0
Recr_69 7802.66 0
Recr_70 5035.97 0
Recr_71 3788.67 0
Recr_72 1617.62 0
Recr_73 9360.2 0
Recr_74 8059.07 0
Recr_75 1211.37 0
Recr_76 12743.9 0
Recr_77 12479.7 0
Recr_78 5297.2 0
Recr_79 2722.67 0
Recr_80 6874.75 0
Recr_81 5870.5 0
Recr_82 3779.04 0
Recr_83 4274.75 0
Recr_84 2943.92 0
Recr_85 11809.2 0
Recr_86 8790.97 0
Recr_87 9573.89 0
Recr_88 9175.14 0
Recr_89 11807.8 0
Recr_90 54.7579 0
Recr_91 5677.36 0
Recr_92 2124.13 0
Recr_93 3240.09 0
Recr_94 5355.26 0
Recr_95 14054.4 0
Recr_96 16235.3 0
Recr_97 6042.28 0
Recr_98 1300.71 0
Recr_99 1727.99 0
Recr_100 2338.12 0
Recr_101 3273.91 0
#_SPR Basis=  1-SPR
SPRratio_1 0.129649 0
SPRratio_2 0.139704 0
SPRratio_3 0.14787 0
SPRratio_4 0.15489 0
SPRratio_5 0.161126 0
SPRratio_6 0.166879 0
SPRratio_7 0.172164 0
SPRratio_8 0.176443 0
SPRratio_9 0.179226 0
SPRratio_10 0.180738 0
SPRratio_11 0.181725 0
SPRratio_12 0.18262 0
SPRratio_13 0.183355 0
SPRratio_14 0.183906 0
SPRratio_15 0.18434 0
SPRratio_16 0.184464 0
SPRratio_17 0.18401 0
SPRratio_18 0.18306 0
SPRratio_19 0.182011 0
SPRratio_20 0.181084 0
SPRratio_21 0.180015 0
SPRratio_22 0.178305 0
SPRratio_23 0.175723 0
SPRratio_24 0.172423 0
SPRratio_25 0.16877 0
SPRratio_26 0.16045 0
SPRratio_27 0.306234 0
SPRratio_28 0.408147 0
SPRratio_29 0.485397 0
SPRratio_30 0.545918 0
SPRratio_31 0.592758 0
SPRratio_32 0.629323 0
SPRratio_33 0.660264 0
SPRratio_34 0.688861 0
SPRratio_35 0.71438 0
SPRratio_36 0.733903 0
SPRratio_37 0.747227 0
SPRratio_38 0.756986 0
SPRratio_39 0.765742 0
SPRratio_40 0.775122 0
SPRratio_41 0.786278 0
SPRratio_42 0.7994 0
SPRratio_43 0.812763 0
SPRratio_44 0.824223 0
SPRratio_45 0.83361 0
SPRratio_46 0.841867 0
SPRratio_47 0.849075 0
SPRratio_48 0.855412 0
SPRratio_49 0.861586 0
SPRratio_50 0.866883 0
SPRratio_51 0.870174 0
SPRratio_52 0.87229 0
SPRratio_53 0.875349 0
SPRratio_54 0.881213 0
SPRratio_55 0.890671 0
SPRratio_56 0.898055 0
SPRratio_57 0.904277 0
SPRratio_58 0.906954 0
SPRratio_59 0.907025 0
SPRratio_60 0.906871 0
SPRratio_61 0.908509 0
SPRratio_62 0.908497 0
SPRratio_63 0.910542 0
SPRratio_64 0.913046 0
SPRratio_65 0.91263 0
SPRratio_66 0.907643 0
SPRratio_67 0.899891 0
SPRratio_68 0.892083 0
SPRratio_69 0.88614 0
SPRratio_70 0.883164 0
SPRratio_71 0.883064 0
SPRratio_72 0.883992 0
SPRratio_73 0.883618 0
SPRratio_74 0.881512 0
SPRratio_75 0.87922 0
SPRratio_76 0.877216 0
SPRratio_77 0.872985 0
SPRratio_78 0.864316 0
SPRratio_79 0.850147 0
SPRratio_80 0.827363 0
SPRratio_81 0.820101 0
SPRratio_82 0.812561 0
SPRratio_83 0.80784 0
SPRratio_84 0.806535 0
SPRratio_85 0.807757 0
SPRratio_86 0.81125 0
SPRratio_87 0.817485 0
SPRratio_88 0.825695 0
SPRratio_89 0.83307 0
SPRratio_90 0.837459 0
SPRratio_91 0.838943 0
SPRratio_92 0.838717 0
SPRratio_93 0.838874 0
SPRratio_94 0.842008 0
SPRratio_95 0.849919 0
SPRratio_96 0.863238 0
SPRratio_97 0.881306 0
SPRratio_98 0.900495 0
SPRratio_99 0.91562 0
SPRratio_100 0.926783 0
SPRratio_101 0.285538 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00837802 0
F_2 0.00934201 0
F_3 0.0101258 0
F_4 0.0108301 0
F_5 0.0113958 0
F_6 0.0117931 0
F_7 0.0121459 0
F_8 0.0124488 0
F_9 0.0127603 0
F_10 0.012988 0
F_11 0.0131317 0
F_12 0.0132631 0
F_13 0.0133529 0
F_14 0.0133616 0
F_15 0.013365 0
F_16 0.0133412 0
F_17 0.0133487 0
F_18 0.0132867 0
F_19 0.0131877 0
F_20 0.012992 0
F_21 0.0128222 0
F_22 0.012603 0
F_23 0.0124121 0
F_24 0.0121849 0
F_25 0.011942 0
F_26 0.0113523 0
F_27 0.0251692 0
F_28 0.0373178 0
F_29 0.0483995 0
F_30 0.0589242 0
F_31 0.0696076 0
F_32 0.0797056 0
F_33 0.0883553 0
F_34 0.0954738 0
F_35 0.103026 0
F_36 0.110504 0
F_37 0.118338 0
F_38 0.125684 0
F_39 0.133257 0
F_40 0.140178 0
F_41 0.146217 0
F_42 0.152238 0
F_43 0.159368 0
F_44 0.166895 0
F_45 0.173415 0
F_46 0.180594 0
F_47 0.187432 0
F_48 0.192017 0
F_49 0.196899 0
F_50 0.202369 0
F_51 0.21016 0
F_52 0.218866 0
F_53 0.227734 0
F_54 0.235503 0
F_55 0.241866 0
F_56 0.241981 0
F_57 0.24514 0
F_58 0.249998 0
F_59 0.257243 0
F_60 0.262424 0
F_61 0.269515 0
F_62 0.264585 0
F_63 0.256195 0
F_64 0.248349 0
F_65 0.244412 0
F_66 0.242708 0
F_67 0.241286 0
F_68 0.239249 0
F_69 0.236355 0
F_70 0.232199 0
F_71 0.228211 0
F_72 0.2258 0
F_73 0.22574 0
F_74 0.223209 0
F_75 0.216264 0
F_76 0.209275 0
F_77 0.199034 0
F_78 0.183567 0
F_79 0.166215 0
F_80 0.149858 0
F_81 0.150849 0
F_82 0.151484 0
F_83 0.152015 0
F_84 0.153251 0
F_85 0.155957 0
F_86 0.157826 0
F_87 0.158808 0
F_88 0.159638 0
F_89 0.161345 0
F_90 0.162999 0
F_91 0.166628 0
F_92 0.171531 0
F_93 0.178283 0
F_94 0.186872 0
F_95 0.197547 0
F_96 0.208234 0
F_97 0.21765 0
F_98 0.231217 0
F_99 0.255595 0
F_100 0.294688 0
F_101 0.0205098 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.436095 0
Bratio_3 0.47895 0
Bratio_4 0.519237 0
Bratio_5 0.556095 0
Bratio_6 0.587928 0
Bratio_7 0.615139 0
Bratio_8 0.641754 0
Bratio_9 0.673514 0
Bratio_10 0.708388 0
Bratio_11 0.740681 0
Bratio_12 0.767819 0
Bratio_13 0.790559 0
Bratio_14 0.811289 0
Bratio_15 0.828753 0
Bratio_16 0.843792 0
Bratio_17 0.861297 0
Bratio_18 0.880602 0
Bratio_19 0.897754 0
Bratio_20 0.911859 0
Bratio_21 0.926181 0
Bratio_22 0.946094 0
Bratio_23 0.974591 0
Bratio_24 1.00989 0
Bratio_25 1.04848 0
Bratio_26 1.08771 0
Bratio_27 1.12521 0
Bratio_28 1.14337 0
Bratio_29 1.1415 0
Bratio_30 1.12991 0
Bratio_31 1.12826 0
Bratio_32 1.13508 0
Bratio_33 1.13103 0
Bratio_34 1.10775 0
Bratio_35 1.07812 0
Bratio_36 1.06752 0
Bratio_37 1.08298 0
Bratio_38 1.10258 0
Bratio_39 1.10638 0
Bratio_40 1.08763 0
Bratio_41 1.04168 0
Bratio_42 0.973093 0
Bratio_43 0.898524 0
Bratio_44 0.836807 0
Bratio_45 0.788168 0
Bratio_46 0.742838 0
Bratio_47 0.700507 0
Bratio_48 0.664911 0
Bratio_49 0.629312 0
Bratio_50 0.593479 0
Bratio_51 0.568988 0
Bratio_52 0.549031 0
Bratio_53 0.518001 0
Bratio_54 0.471504 0
Bratio_55 0.412543 0
Bratio_56 0.352317 0
Bratio_57 0.307647 0
Bratio_58 0.28421 0
Bratio_59 0.274745 0
Bratio_60 0.266658 0
Bratio_61 0.252915 0
Bratio_62 0.231653 0
Bratio_63 0.209423 0
Bratio_64 0.191265 0
Bratio_65 0.182664 0
Bratio_66 0.18831 0
Bratio_67 0.201067 0
Bratio_68 0.210064 0
Bratio_69 0.210258 0
Bratio_70 0.20143 0
Bratio_71 0.186305 0
Bratio_72 0.170154 0
Bratio_73 0.157626 0
Bratio_74 0.149113 0
Bratio_75 0.14163 0
Bratio_76 0.13352 0
Bratio_77 0.127924 0
Bratio_78 0.128276 0
Bratio_79 0.133051 0
Bratio_80 0.143157 0
Bratio_81 0.162388 0
Bratio_82 0.184068 0
Bratio_83 0.200453 0
Bratio_84 0.209374 0
Bratio_85 0.213226 0
Bratio_86 0.213079 0
Bratio_87 0.208816 0
Bratio_88 0.201998 0
Bratio_89 0.197621 0
Bratio_90 0.199954 0
Bratio_91 0.208107 0
Bratio_92 0.219255 0
Bratio_93 0.230338 0
Bratio_94 0.235508 0
Bratio_95 0.230044 0
Bratio_96 0.214708 0
Bratio_97 0.192669 0
Bratio_98 0.169671 0
Bratio_99 0.15422 0
Bratio_100 0.150226 0
Bratio_101 0.147713 0
#_Mgmt_Quantity
SSB_unfished 54626.7 0
Totbio_unfished 59294.7 0
SmryBio_unfished 59241.8 0
Recr_unfished 5297.82 0
SSB_Btgt 21850.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.05837 0
Dead_Catch_Btgt 1484.39 0
SSB_SPR 24035.8 0
annF_SPR 0.0518048 0
Dead_Catch_SPR 1436.65 0
SSB_MSY 16588.9 0
SPR_MSY 0.378283 0
annF_MSY 0.0775724 0
Dead_Catch_MSY 1537.79 0
Ret_Catch_MSY 1537.79 0
B_MSY/SSB_unfished 0.303677 0
ForeCatch_101 245.161 0
OFLCatch_101 562.022 0
#_Extra_stdev
ln(SPB)_1 9.97176 0
ln(SPB)_50 10.3865 0
ln(SPB)_100 9.01266 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59294.7 0.0
TotBio_Initial 59294.7 0.0
TotBio_1 27124.8 0.0
TotBio_2 29238.9 0.0
TotBio_3 31367.6 0.0
TotBio_4 33251.3 0.0
TotBio_5 35102.9 0.0
TotBio_6 37094.7 0.0
TotBio_7 39018.1 0.0
TotBio_8 41005.1 0.0
TotBio_9 42770 0.0
TotBio_10 44455.5 0.0
TotBio_11 46034.8 0.0
TotBio_12 47337.6 0.0
TotBio_13 48522.4 0.0
TotBio_14 49766.7 0.0
TotBio_15 50875.8 0.0
TotBio_16 52014.4 0.0
TotBio_17 52926.1 0.0
TotBio_18 53923.7 0.0
TotBio_19 54905.4 0.0
TotBio_20 56295.6 0.0
TotBio_21 57751.2 0.0
TotBio_22 59649.9 0.0
TotBio_23 61546.6 0.0
TotBio_24 63626.3 0.0
TotBio_25 65715.1 0.0
TotBio_26 67518.1 0.0
TotBio_27 69431.2 0.0
TotBio_28 71285.9 0.0
TotBio_29 72665.4 0.0
TotBio_30 73780.2 0.0
TotBio_31 74003.7 0.0
TotBio_32 73831.7 0.0
TotBio_33 73838.8 0.0
TotBio_34 74632.3 0.0
TotBio_35 75454 0.0
TotBio_36 76627.2 0.0
TotBio_37 76994.7 0.0
TotBio_38 76439.5 0.0
TotBio_39 74342.5 0.0
TotBio_40 71380.9 0.0
TotBio_41 68079.5 0.0
TotBio_42 64751.9 0.0
TotBio_43 61484.6 0.0
TotBio_44 58503.2 0.0
TotBio_45 55960.1 0.0
TotBio_46 53269.3 0.0
TotBio_47 50783.8 0.0
TotBio_48 48872.3 0.0
TotBio_49 46951.6 0.0
TotBio_50 45118.4 0.0
TotBio_51 42700.5 0.0
TotBio_52 39590.2 0.0
TotBio_53 35906.2 0.0
TotBio_54 32227.5 0.0
TotBio_55 29137.1 0.0
TotBio_56 26802.8 0.0
TotBio_57 25231.2 0.0
TotBio_58 24073.3 0.0
TotBio_59 22706.9 0.0
TotBio_60 21285.6 0.0
TotBio_61 19549.2 0.0
TotBio_62 18105 0.0
TotBio_63 17349.2 0.0
TotBio_64 17248.6 0.0
TotBio_65 17490 0.0
TotBio_66 17677.7 0.0
TotBio_67 17461.1 0.0
TotBio_68 16774.4 0.0
TotBio_69 15770 0.0
TotBio_70 14706 0.0
TotBio_71 13721.8 0.0
TotBio_72 12854.5 0.0
TotBio_73 12010.9 0.0
TotBio_74 11328.5 0.0
TotBio_75 10885.4 0.0
TotBio_76 10582.4 0.0
TotBio_77 10632.1 0.0
TotBio_78 11120.5 0.0
TotBio_79 11937.1 0.0
TotBio_80 12887.5 0.0
TotBio_81 13897.4 0.0
TotBio_82 14664.6 0.0
TotBio_83 15133.9 0.0
TotBio_84 15323.1 0.0
TotBio_85 15224 0.0
TotBio_86 15108.1 0.0
TotBio_87 15097.6 0.0
TotBio_88 15323.1 0.0
TotBio_89 15790.1 0.0
TotBio_90 16508.3 0.0
TotBio_91 17098.4 0.0
TotBio_92 17439.4 0.0
TotBio_93 17322.6 0.0
TotBio_94 16729 0.0
TotBio_95 15773.5 0.0
TotBio_96 14853.6 0.0
TotBio_97 14339 0.0
TotBio_98 14162.8 0.0
TotBio_99 13977.7 0.0
TotBio_100 13347.8 0.0
TotBio_101 11953.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 27124.8 0.0
SmryBio_1 27124.8 0.0
SmryBio_2 29238.9 0.0
SmryBio_3 31367.6 0.0
SmryBio_4 33251.3 0.0
SmryBio_5 35102.9 0.0
SmryBio_6 37094.7 0.0
SmryBio_7 39018.1 0.0
SmryBio_8 41005.1 0.0
SmryBio_9 42770 0.0
SmryBio_10 44455.5 0.0
SmryBio_11 46034.8 0.0
SmryBio_12 47337.6 0.0
SmryBio_13 48522.4 0.0
SmryBio_14 49766.7 0.0
SmryBio_15 50875.8 0.0
SmryBio_16 52014.4 0.0
SmryBio_17 52926.1 0.0
SmryBio_18 53923.7 0.0
SmryBio_19 54905.4 0.0
SmryBio_20 56295.6 0.0
SmryBio_21 57751.2 0.0
SmryBio_22 59649.9 0.0
SmryBio_23 61546.6 0.0
SmryBio_24 63626.3 0.0
SmryBio_25 65715.1 0.0
SmryBio_26 67518.1 0.0
SmryBio_27 69431.2 0.0
SmryBio_28 71285.9 0.0
SmryBio_29 72665.4 0.0
SmryBio_30 73780.2 0.0
SmryBio_31 74003.7 0.0
SmryBio_32 73831.7 0.0
SmryBio_33 73838.8 0.0
SmryBio_34 74632.3 0.0
SmryBio_35 75454 0.0
SmryBio_36 76627.2 0.0
SmryBio_37 76994.7 0.0
SmryBio_38 76439.5 0.0
SmryBio_39 74342.5 0.0
SmryBio_40 71380.9 0.0
SmryBio_41 68079.5 0.0
SmryBio_42 64751.9 0.0
SmryBio_43 61484.6 0.0
SmryBio_44 58503.2 0.0
SmryBio_45 55960.1 0.0
SmryBio_46 53269.3 0.0
SmryBio_47 50783.8 0.0
SmryBio_48 48872.3 0.0
SmryBio_49 46951.6 0.0
SmryBio_50 45118.4 0.0
SmryBio_51 42700.5 0.0
SmryBio_52 39590.2 0.0
SmryBio_53 35906.2 0.0
SmryBio_54 32227.5 0.0
SmryBio_55 29137.1 0.0
SmryBio_56 26802.8 0.0
SmryBio_57 25231.2 0.0
SmryBio_58 24073.3 0.0
SmryBio_59 22706.9 0.0
SmryBio_60 21285.6 0.0
SmryBio_61 19549.2 0.0
SmryBio_62 18105 0.0
SmryBio_63 17349.2 0.0
SmryBio_64 17248.6 0.0
SmryBio_65 17490 0.0
SmryBio_66 17677.7 0.0
SmryBio_67 17461.1 0.0
SmryBio_68 16774.4 0.0
SmryBio_69 15770 0.0
SmryBio_70 14706 0.0
SmryBio_71 13721.8 0.0
SmryBio_72 12854.5 0.0
SmryBio_73 12010.9 0.0
SmryBio_74 11328.5 0.0
SmryBio_75 10885.4 0.0
SmryBio_76 10582.4 0.0
SmryBio_77 10632.1 0.0
SmryBio_78 11120.5 0.0
SmryBio_79 11937.1 0.0
SmryBio_80 12887.5 0.0
SmryBio_81 13897.4 0.0
SmryBio_82 14664.6 0.0
SmryBio_83 15133.9 0.0
SmryBio_84 15323.1 0.0
SmryBio_85 15224 0.0
SmryBio_86 15108.1 0.0
SmryBio_87 15097.6 0.0
SmryBio_88 15323.1 0.0
SmryBio_89 15790.1 0.0
SmryBio_90 16508.3 0.0
SmryBio_91 17098.4 0.0
SmryBio_92 17439.4 0.0
SmryBio_93 17322.6 0.0
SmryBio_94 16729 0.0
SmryBio_95 15773.5 0.0
SmryBio_96 14853.6 0.0
SmryBio_97 14339 0.0
SmryBio_98 14162.8 0.0
SmryBio_99 13977.7 0.0
SmryBio_100 13347.8 0.0
SmryBio_101 11953.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 245.161 0.0
