#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
long_slowOM.dat #_DataFile 
long_slowOM.ctl #_Control 
Run_Date: Fri Jul 17 18:23:54 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2.60965e+07
Catch 2.57982e+07
Survey 287454
Length_comp 1418.3
Age_comp 9407.74
Recruitment 19.5625
InitEQ_regime 0
Sum_recdevs 6.66415
Forecast_Recruitment 0.252339
Parm_priors 0
Parm_softbounds 0.000860246
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0459494
L_at_Amax_Fem_GP_1 55 0 Fix 0.133333
VonBert_K_Fem_GP_1 0.088 0 Fix 0.039196
CV_young_Fem_GP_1 0.1 0 Fix 0.215686
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.333333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0 0 Fix 0.5
Early_InitAge_28 0 0 Fix 0.5
Early_InitAge_27 0 0 Fix 0.5
Early_InitAge_26 0 0 Fix 0.5
Early_InitAge_25 0 0 Fix 0.5
Early_InitAge_24 0 0 Fix 0.5
Early_InitAge_23 0 0 Fix 0.5
Early_InitAge_22 0 0 Fix 0.5
Early_InitAge_21 0 0 Fix 0.5
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Main_RecrDev_1 -0.448381 0 Fix 0.455162
Main_RecrDev_2 -0.184142 0 Fix 0.481586
Main_RecrDev_3 1.24697 0 Fix 0.624697
Main_RecrDev_4 0.0564067 0 Fix 0.505641
Main_RecrDev_5 0.10343 0 Fix 0.510343
Main_RecrDev_6 1.37205 0 Fix 0.637205
Main_RecrDev_7 0.368733 0 Fix 0.536873
Main_RecrDev_8 -1.01205 0 Fix 0.398795
Main_RecrDev_9 -0.549482 0 Fix 0.445052
Main_RecrDev_10 -0.35653 0 Fix 0.464347
Main_RecrDev_11 0.979265 0 Fix 0.597926
Main_RecrDev_12 0.287851 0 Fix 0.528785
Main_RecrDev_13 0.320617 0 Fix 0.532062
Main_RecrDev_14 0.0885462 0 Fix 0.508855
Main_RecrDev_15 -0.444673 0 Fix 0.455533
Main_RecrDev_16 1.42953 0 Fix 0.642953
Main_RecrDev_17 0.39828 0 Fix 0.539828
Main_RecrDev_18 -1.57329 0 Fix 0.342671
Main_RecrDev_19 0.561085 0 Fix 0.556108
Main_RecrDev_20 -0.378233 0 Fix 0.462177
Main_RecrDev_21 -0.854259 0 Fix 0.414574
Main_RecrDev_22 -0.17438 0 Fix 0.482562
Main_RecrDev_23 -0.820804 0 Fix 0.41792
Main_RecrDev_24 -0.583113 0 Fix 0.441689
Main_RecrDev_25 -0.500031 0 Fix 0.449997
Main_RecrDev_26 -1.34935 0 Fix 0.365064
Main_RecrDev_27 0.67023 0 Fix 0.567023
Main_RecrDev_28 0.122698 0 Fix 0.51227
Main_RecrDev_29 -0.91051 0 Fix 0.408949
Main_RecrDev_30 1.00305 0 Fix 0.600305
Main_RecrDev_31 0.341171 0 Fix 0.534117
Main_RecrDev_32 -0.236057 0 Fix 0.476394
Main_RecrDev_33 0.716101 0 Fix 0.57161
Main_RecrDev_34 0.702507 0 Fix 0.570251
Main_RecrDev_35 0.657265 0 Fix 0.565726
Main_RecrDev_36 0.550912 0 Fix 0.555091
Main_RecrDev_37 0.443134 0 Fix 0.544313
Main_RecrDev_38 -0.0495294 0 Fix 0.495047
Main_RecrDev_39 -0.24477 0 Fix 0.475523
Main_RecrDev_40 -0.304377 0 Fix 0.469562
Main_RecrDev_41 -0.555766 0 Fix 0.444423
Main_RecrDev_42 -0.166334 0 Fix 0.483367
Main_RecrDev_43 -1.01232 0 Fix 0.398768
Main_RecrDev_44 1.73516 0 Fix 0.673516
Main_RecrDev_45 0.96637 0 Fix 0.596637
Main_RecrDev_46 -0.898487 0 Fix 0.410151
Main_RecrDev_47 -0.322308 0 Fix 0.467769
Main_RecrDev_48 -0.373324 0 Fix 0.462668
Main_RecrDev_49 0.623972 0 Fix 0.562397
Main_RecrDev_50 -0.0666953 0 Fix 0.49333
Main_RecrDev_51 0.202655 0 Fix 0.520265
Main_RecrDev_52 -0.0228374 0 Fix 0.497716
Main_RecrDev_53 -0.0342964 0 Fix 0.49657
Main_RecrDev_54 1.09488 0 Fix 0.609488
Main_RecrDev_55 -0.180617 0 Fix 0.481938
Main_RecrDev_56 1.21318 0 Fix 0.621318
Main_RecrDev_57 -1.239 0 Fix 0.3761
Main_RecrDev_58 0.467691 0 Fix 0.546769
Main_RecrDev_59 0.0990834 0 Fix 0.509908
Main_RecrDev_60 0.172753 0 Fix 0.517275
Main_RecrDev_61 0.303712 0 Fix 0.530371
Main_RecrDev_62 -0.401859 0 Fix 0.459814
Main_RecrDev_63 -0.266566 0 Fix 0.473343
Main_RecrDev_64 -0.81486 0 Fix 0.418514
Main_RecrDev_65 -0.857433 0 Fix 0.414257
Main_RecrDev_66 0.242823 0 Fix 0.524282
Main_RecrDev_67 0.358568 0 Fix 0.535857
Main_RecrDev_68 0.0424034 0 Fix 0.50424
Main_RecrDev_69 0.737814 0 Fix 0.573781
Main_RecrDev_70 1.64007 0 Fix 0.664007
Main_RecrDev_71 -0.392825 0 Fix 0.460717
Main_RecrDev_72 -1.84734 0 Fix 0.315266
Main_RecrDev_73 0.804591 0 Fix 0.580459
Main_RecrDev_74 -0.567361 0 Fix 0.443264
Main_RecrDev_75 -0.550407 0 Fix 0.444959
Main_RecrDev_76 0.820457 0 Fix 0.582046
Main_RecrDev_77 -0.227818 0 Fix 0.477218
Main_RecrDev_78 -0.976574 0 Fix 0.402343
Main_RecrDev_79 0.145043 0 Fix 0.514504
Main_RecrDev_80 -0.111113 0 Fix 0.488889
Main_RecrDev_81 0.00461135 0 Fix 0.500461
Main_RecrDev_82 0.308224 0 Fix 0.530822
Main_RecrDev_83 -0.296528 0 Fix 0.470347
Main_RecrDev_84 0.515501 0 Fix 0.55155
Main_RecrDev_85 -0.176389 0 Fix 0.482361
Main_RecrDev_86 0.265426 0 Fix 0.526543
Main_RecrDev_87 0.877471 0 Fix 0.587747
Main_RecrDev_88 0.348145 0 Fix 0.534814
Main_RecrDev_89 -0.260745 0 Fix 0.473925
Main_RecrDev_90 0.919046 0 Fix 0.591905
Main_RecrDev_91 0.794803 0 Fix 0.57948
Main_RecrDev_92 0.438718 0 Fix 0.543872
Main_RecrDev_93 0.190985 0 Fix 0.519098
Main_RecrDev_94 -0.502325 0 Fix 0.449767
Main_RecrDev_95 1.08852 0 Fix 0.608852
Main_RecrDev_96 -0.480208 0 Fix 0.451979
Main_RecrDev_97 1.74987 0 Fix 0.674987
Main_RecrDev_98 1.22609 0 Fix 0.622609
Main_RecrDev_99 -0.18856 0 Fix 0.481144
Main_RecrDev_100 -0.821137 0 Fix 0.417886
ForeRecr_101 -0.568325 0 Fix 0.443167
ForeRecr_102 0 0 Fix 0.5
ForeRecr_103 0 0 Fix 0.5
ForeRecr_104 0 0 Fix 0.5
ForeRecr_105 0 0 Fix 0.5
ForeRecr_106 0 0 Fix 0.5
ForeRecr_107 0 0 Fix 0.5
ForeRecr_108 0 0 Fix 0.5
ForeRecr_109 0 0 Fix 0.5
ForeRecr_110 0 0 Fix 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0008 0 Fix 0.0002
F_fleet_1_YR_2_s_1 0.000933333 0 Fix 0.000233333
F_fleet_1_YR_3_s_1 0.00106667 0 Fix 0.000266667
F_fleet_1_YR_4_s_1 0.0012 0 Fix 0.0003
F_fleet_1_YR_5_s_1 0.00133333 0 Fix 0.000333333
F_fleet_1_YR_6_s_1 0.00146667 0 Fix 0.000366667
F_fleet_1_YR_7_s_1 0.0016 0 Fix 0.0004
F_fleet_1_YR_8_s_1 0.00173333 0 Fix 0.000433333
F_fleet_1_YR_9_s_1 0.00186667 0 Fix 0.000466667
F_fleet_1_YR_10_s_1 0.002 0 Fix 0.0005
F_fleet_1_YR_11_s_1 0.00213333 0 Fix 0.000533333
F_fleet_1_YR_12_s_1 0.00226667 0 Fix 0.000566667
F_fleet_1_YR_13_s_1 0.0024 0 Fix 0.0006
F_fleet_1_YR_14_s_1 0.00253333 0 Fix 0.000633333
F_fleet_1_YR_15_s_1 0.00266667 0 Fix 0.000666667
F_fleet_1_YR_16_s_1 0.0028 0 Fix 0.0007
F_fleet_1_YR_17_s_1 0.00293333 0 Fix 0.000733333
F_fleet_1_YR_18_s_1 0.00306667 0 Fix 0.000766666
F_fleet_1_YR_19_s_1 0.0032 0 Fix 0.0008
F_fleet_1_YR_20_s_1 0.00333333 0 Fix 0.000833333
F_fleet_1_YR_21_s_1 0.00346667 0 Fix 0.000866666
F_fleet_1_YR_22_s_1 0.0036 0 Fix 0.0009
F_fleet_1_YR_23_s_1 0.00373333 0 Fix 0.000933333
F_fleet_1_YR_24_s_1 0.00386667 0 Fix 0.000966666
F_fleet_1_YR_25_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_26_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_27_s_1 0.00937931 0 Fix 0.00234483
F_fleet_1_YR_28_s_1 0.0147586 0 Fix 0.00368965
F_fleet_1_YR_29_s_1 0.0201379 0 Fix 0.00503448
F_fleet_1_YR_30_s_1 0.0255172 0 Fix 0.00637931
F_fleet_1_YR_31_s_1 0.0308966 0 Fix 0.00772414
F_fleet_1_YR_32_s_1 0.0362759 0 Fix 0.00906896
F_fleet_1_YR_33_s_1 0.0416552 0 Fix 0.0104138
F_fleet_1_YR_34_s_1 0.0470345 0 Fix 0.0117586
F_fleet_1_YR_35_s_1 0.0524138 0 Fix 0.0131034
F_fleet_1_YR_36_s_1 0.0577931 0 Fix 0.0144483
F_fleet_1_YR_37_s_1 0.0631724 0 Fix 0.0157931
F_fleet_1_YR_38_s_1 0.0685517 0 Fix 0.0171379
F_fleet_1_YR_39_s_1 0.073931 0 Fix 0.0184828
F_fleet_1_YR_40_s_1 0.0793103 0 Fix 0.0198276
F_fleet_1_YR_41_s_1 0.0846897 0 Fix 0.0211724
F_fleet_1_YR_42_s_1 0.090069 0 Fix 0.0225172
F_fleet_1_YR_43_s_1 0.0954483 0 Fix 0.0238621
F_fleet_1_YR_44_s_1 0.100828 0 Fix 0.0252069
F_fleet_1_YR_45_s_1 0.106207 0 Fix 0.0265517
F_fleet_1_YR_46_s_1 0.111586 0 Fix 0.0278965
F_fleet_1_YR_47_s_1 0.116966 0 Fix 0.0292414
F_fleet_1_YR_48_s_1 0.122345 0 Fix 0.0305862
F_fleet_1_YR_49_s_1 0.127724 0 Fix 0.031931
F_fleet_1_YR_50_s_1 0.133103 0 Fix 0.0332759
F_fleet_1_YR_51_s_1 0.138483 0 Fix 0.0346207
F_fleet_1_YR_52_s_1 0.143862 0 Fix 0.0359655
F_fleet_1_YR_53_s_1 0.149241 0 Fix 0.0373103
F_fleet_1_YR_54_s_1 0.154621 0 Fix 0.0386552
F_fleet_1_YR_55_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_56_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_57_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_58_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_59_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_60_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_61_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_62_s_1 0.154105 0 Fix 0.0385263
F_fleet_1_YR_63_s_1 0.148211 0 Fix 0.0370526
F_fleet_1_YR_64_s_1 0.142316 0 Fix 0.0355789
F_fleet_1_YR_65_s_1 0.136421 0 Fix 0.0341053
F_fleet_1_YR_66_s_1 0.130526 0 Fix 0.0326316
F_fleet_1_YR_67_s_1 0.124632 0 Fix 0.0311579
F_fleet_1_YR_68_s_1 0.118737 0 Fix 0.0296842
F_fleet_1_YR_69_s_1 0.112842 0 Fix 0.0282105
F_fleet_1_YR_70_s_1 0.106947 0 Fix 0.0267368
F_fleet_1_YR_71_s_1 0.101053 0 Fix 0.0252632
F_fleet_1_YR_72_s_1 0.0951579 0 Fix 0.0237895
F_fleet_1_YR_73_s_1 0.0892632 0 Fix 0.0223158
F_fleet_1_YR_74_s_1 0.0833684 0 Fix 0.0208421
F_fleet_1_YR_75_s_1 0.0774737 0 Fix 0.0193684
F_fleet_1_YR_76_s_1 0.0715789 0 Fix 0.0178947
F_fleet_1_YR_77_s_1 0.0656842 0 Fix 0.016421
F_fleet_1_YR_78_s_1 0.0597895 0 Fix 0.0149474
F_fleet_1_YR_79_s_1 0.0538947 0 Fix 0.0134737
F_fleet_1_YR_80_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_81_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_82_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_83_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_84_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_85_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_86_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_87_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_88_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_89_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_90_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_91_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_92_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_93_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_94_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_95_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_96_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_97_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_98_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_99_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_100_s_1 0.048 0 Fix 0.012
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.122905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.122905
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87310.7 0
SSB_Initial 87310.7 0
SSB_1 87310.7 0
SSB_2 87244.2 0
SSB_3 87168 0
SSB_4 87081.7 0
SSB_5 86983.2 0
SSB_6 86868.3 0
SSB_7 86729.5 0
SSB_8 86562.4 0
SSB_9 86385.4 0
SSB_10 86253.4 0
SSB_11 86243.9 0
SSB_12 86422.8 0
SSB_13 86820.5 0
SSB_14 87412.3 0
SSB_15 88096.2 0
SSB_16 88718.3 0
SSB_17 89151.7 0
SSB_18 89359 0
SSB_19 89386.8 0
SSB_20 89305.3 0
SSB_21 89169 0
SSB_22 89025.6 0
SSB_23 88935.4 0
SSB_24 88948 0
SSB_25 89048.5 0
SSB_26 89144.3 0
SSB_27 89117.8 0
SSB_28 88397.7 0
SSB_29 86919.1 0
SSB_30 84679 0
SSB_31 81735.7 0
SSB_32 78200.2 0
SSB_33 74229.7 0
SSB_34 70015.9 0
SSB_35 65758.6 0
SSB_36 61633.5 0
SSB_37 57773.1 0
SSB_38 54261.9 0
SSB_39 51131.1 0
SSB_40 48372.6 0
SSB_41 45963.3 0
SSB_42 43869.8 0
SSB_43 42030.8 0
SSB_44 40345.1 0
SSB_45 38684 0
SSB_46 36921.5 0
SSB_47 34976.8 0
SSB_48 32843.2 0
SSB_49 30605.1 0
SSB_50 28437 0
SSB_51 26558.2 0
SSB_52 25120.6 0
SSB_53 24090.4 0
SSB_54 23260.8 0
SSB_55 22397.9 0
SSB_56 21374.5 0
SSB_57 20286.3 0
SSB_58 19179.8 0
SSB_59 18114.9 0
SSB_60 17151.3 0
SSB_61 16351.4 0
SSB_62 15762 0
SSB_63 15460.9 0
SSB_64 15383.1 0
SSB_65 15430.3 0
SSB_66 15510.2 0
SSB_67 15563.5 0
SSB_68 15563 0
SSB_69 15497.3 0
SSB_70 15359.4 0
SSB_71 15150 0
SSB_72 14889.8 0
SSB_73 14631 0
SSB_74 14454 0
SSB_75 14453.9 0
SSB_76 14727.2 0
SSB_77 15345.3 0
SSB_78 16310.1 0
SSB_79 17531.7 0
SSB_80 18870.3 0
SSB_81 20204.1 0
SSB_82 21355.6 0
SSB_83 22294.3 0
SSB_84 23025.7 0
SSB_85 23565.4 0
SSB_86 23930.1 0
SSB_87 24146.5 0
SSB_88 24255.9 0
SSB_89 24307.7 0
SSB_90 24349.6 0
SSB_91 24421.7 0
SSB_92 24556.6 0
SSB_93 24784 0
SSB_94 25133.3 0
SSB_95 25624.8 0
SSB_96 26261.1 0
SSB_97 27032.3 0
SSB_98 27925.7 0
SSB_99 28913 0
SSB_100 29944.3 0
SSB_101 30969.5 0
SSB_102 32000.3 0
SSB_103 33068.4 0
SSB_104 34286.3 0
SSB_105 35730.4 0
SSB_106 37360.4 0
SSB_107 38996.1 0
SSB_108 40404.1 0
SSB_109 41426 0
SSB_110 42027.6 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 14067.5 0
Recr_2 13303.4 0
Recr_3 55647.4 0
Recr_4 16917.9 0
Recr_5 17730.2 0
Recr_6 63038.9 0
Recr_7 23109.9 0
Recr_8 5808.2 0
Recr_9 9222.22 0
Recr_10 11183.1 0
Recr_11 42529 0
Recr_12 21306.1 0
Recr_13 22026.7 0
Recr_14 17477.5 0
Recr_15 10262.8 0
Recr_16 66918.6 0
Recr_17 23872.8 0
Recr_18 3324.8 0
Recr_19 28101.5 0
Recr_20 10983.6 0
Recr_21 6822.47 0
Recr_22 13462.8 0
Recr_23 7052.63 0
Recr_24 8945.1 0
Recr_25 9721.18 0
Recr_26 4158.26 0
Recr_27 31332.3 0
Recr_28 18106.3 0
Recr_29 6431.79 0
Recr_30 43465.7 0
Recr_31 22334.6 0
Recr_32 12475.7 0
Recr_33 32125.2 0
Recr_34 31457.3 0
Recr_35 29814.6 0
Recr_36 26562.2 0
Recr_37 23618.9 0
Recr_38 14289.1 0
Recr_39 11639.4 0
Recr_40 10860.6 0
Recr_41 8368.4 0
Recr_42 12244.5 0
Recr_43 5210.59 0
Recr_44 80630.1 0
Recr_45 37049.8 0
Recr_46 5681.89 0
Recr_47 9986.64 0
Recr_48 9349.93 0
Recr_49 24906.6 0
Recr_50 12246.1 0
Recr_51 15731.9 0
Recr_52 12356 0
Recr_53 12063.4 0
Recr_54 36914.3 0
Recr_55 10188 0
Recr_56 40441.5 0
Recr_57 3421.87 0
Recr_58 18493.6 0
Recr_59 12531.7 0
Recr_60 13217.6 0
Recr_61 14792.6 0
Recr_62 7199.86 0
Recr_63 8179.32 0
Recr_64 4717.47 0
Recr_65 4526.46 0
Recr_66 13630.1 0
Recr_67 15323.8 0
Recr_68 11170 0
Recr_69 22352.5 0
Recr_70 54903.5 0
Recr_71 7149.87 0
Recr_72 1657.75 0
Recr_73 23338.7 0
Recr_74 5888.86 0
Recr_75 5989.54 0
Recr_76 23776.8 0
Recr_77 8476.68 0
Recr_78 4107.67 0
Recr_79 12963.1 0
Recr_80 10307.2 0
Recr_81 11851 0
Recr_82 16356.3 0
Recr_83 9059.53 0
Recr_84 20615.7 0
Recr_85 10395.3 0
Recr_86 16246.3 0
Recr_87 30043.5 0
Recr_88 17719.8 0
Recr_89 9644.97 0
Recr_90 31398.1 0
Recr_91 27754.4 0
Recr_92 19471.6 0
Recr_93 15240.8 0
Recr_94 7650.73 0
Recr_95 37762.1 0
Recr_96 7921.92 0
Recr_97 74282.6 0
Recr_98 44392.7 0
Recr_99 10889.4 0
Recr_100 5838.15 0
Recr_101 10442.1 0
Recr_102 18584.8 0
Recr_103 18734 0
Recr_104 18895.5 0
Recr_105 19076 0
Recr_106 19266.6 0
Recr_107 19445.2 0
Recr_108 19589.8 0
Recr_109 19689.8 0
Recr_110 19746.9 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0135024 0
SPRratio_2 0.0157252 0
SPRratio_3 0.0179402 0
SPRratio_4 0.0201475 0
SPRratio_5 0.0223471 0
SPRratio_6 0.0245391 0
SPRratio_7 0.0267234 0
SPRratio_8 0.0289001 0
SPRratio_9 0.0310693 0
SPRratio_10 0.0332309 0
SPRratio_11 0.0353851 0
SPRratio_12 0.0375318 0
SPRratio_13 0.0396711 0
SPRratio_14 0.041803 0
SPRratio_15 0.0439276 0
SPRratio_16 0.0460449 0
SPRratio_17 0.0481548 0
SPRratio_18 0.0502576 0
SPRratio_19 0.0523531 0
SPRratio_20 0.0544415 0
SPRratio_21 0.0565227 0
SPRratio_22 0.0585968 0
SPRratio_23 0.0606638 0
SPRratio_24 0.0627238 0
SPRratio_25 0.0647768 0
SPRratio_26 0.0647768 0
SPRratio_27 0.142119 0
SPRratio_28 0.209969 0
SPRratio_29 0.269843 0
SPRratio_30 0.322966 0
SPRratio_31 0.370329 0
SPRratio_32 0.412748 0
SPRratio_33 0.450899 0
SPRratio_34 0.485341 0
SPRratio_35 0.516548 0
SPRratio_36 0.544916 0
SPRratio_37 0.570785 0
SPRratio_38 0.594443 0
SPRratio_39 0.616138 0
SPRratio_40 0.636084 0
SPRratio_41 0.654466 0
SPRratio_42 0.671445 0
SPRratio_43 0.687162 0
SPRratio_44 0.701741 0
SPRratio_45 0.71529 0
SPRratio_46 0.727905 0
SPRratio_47 0.739671 0
SPRratio_48 0.750663 0
SPRratio_49 0.760949 0
SPRratio_50 0.770588 0
SPRratio_51 0.779635 0
SPRratio_52 0.788137 0
SPRratio_53 0.796137 0
SPRratio_54 0.803676 0
SPRratio_55 0.810788 0
SPRratio_56 0.810788 0
SPRratio_57 0.810788 0
SPRratio_58 0.810788 0
SPRratio_59 0.810788 0
SPRratio_60 0.810788 0
SPRratio_61 0.810788 0
SPRratio_62 0.802973 0
SPRratio_63 0.794641 0
SPRratio_64 0.785746 0
SPRratio_65 0.776235 0
SPRratio_66 0.766048 0
SPRratio_67 0.755119 0
SPRratio_68 0.743373 0
SPRratio_69 0.730725 0
SPRratio_70 0.71708 0
SPRratio_71 0.702328 0
SPRratio_72 0.686344 0
SPRratio_73 0.668985 0
SPRratio_74 0.650087 0
SPRratio_75 0.629458 0
SPRratio_76 0.606879 0
SPRratio_77 0.582091 0
SPRratio_78 0.554792 0
SPRratio_79 0.524626 0
SPRratio_80 0.491168 0
SPRratio_81 0.491168 0
SPRratio_82 0.491168 0
SPRratio_83 0.491168 0
SPRratio_84 0.491168 0
SPRratio_85 0.491168 0
SPRratio_86 0.491168 0
SPRratio_87 0.491168 0
SPRratio_88 0.491168 0
SPRratio_89 0.491168 0
SPRratio_90 0.491168 0
SPRratio_91 0.491168 0
SPRratio_92 0.491168 0
SPRratio_93 0.491168 0
SPRratio_94 0.491168 0
SPRratio_95 0.491168 0
SPRratio_96 0.491168 0
SPRratio_97 0.491168 0
SPRratio_98 0.491168 0
SPRratio_99 0.491168 0
SPRratio_100 0.491168 0
SPRratio_101 0.487499 0
SPRratio_102 0.491105 0
SPRratio_103 0.494582 0
SPRratio_104 0.498294 0
SPRratio_105 0.500276 0
SPRratio_106 0.500693 0
SPRratio_107 0.501399 0
SPRratio_108 0.502382 0
SPRratio_109 0.503547 0
SPRratio_110 0.504746 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000709882 0
F_2 0.000828648 0
F_3 0.000948035 0
F_4 0.00106504 0
F_5 0.00118392 0
F_6 0.00130008 0
F_7 0.00140999 0
F_8 0.00152037 0
F_9 0.00162893 0
F_10 0.00173907 0
F_11 0.00185582 0
F_12 0.00197687 0
F_13 0.00210653 0
F_14 0.00223647 0
F_15 0.0023652 0
F_16 0.00249181 0
F_17 0.00260514 0
F_18 0.0027201 0
F_19 0.00283054 0
F_20 0.00293556 0
F_21 0.0030483 0
F_22 0.00316851 0
F_23 0.00329826 0
F_24 0.00344042 0
F_25 0.00358989 0
F_26 0.00362264 0
F_27 0.00854759 0
F_28 0.0134833 0
F_29 0.0184074 0
F_30 0.0232634 0
F_31 0.0279185 0
F_32 0.032432 0
F_33 0.0367379 0
F_34 0.0407925 0
F_35 0.0446982 0
F_36 0.0484598 0
F_37 0.0521163 0
F_38 0.0557112 0
F_39 0.0593637 0
F_40 0.0631656 0
F_41 0.0672604 0
F_42 0.0717587 0
F_43 0.0766075 0
F_44 0.0818137 0
F_45 0.0860959 0
F_46 0.0900177 0
F_47 0.0927044 0
F_48 0.0941795 0
F_49 0.0954917 0
F_50 0.0973252 0
F_51 0.100706 0
F_52 0.105243 0
F_53 0.110561 0
F_54 0.115856 0
F_55 0.119954 0
F_56 0.1199 0
F_57 0.117879 0
F_58 0.116082 0
F_59 0.113438 0
F_60 0.111598 0
F_61 0.110719 0
F_62 0.10712 0
F_63 0.104566 0
F_64 0.102329 0
F_65 0.100248 0
F_66 0.0980581 0
F_67 0.0954423 0
F_68 0.092384 0
F_69 0.0887141 0
F_70 0.0839056 0
F_71 0.077368 0
F_72 0.0710229 0
F_73 0.064354 0
F_74 0.0581942 0
F_75 0.0536179 0
F_76 0.0500885 0
F_77 0.0470595 0
F_78 0.0443437 0
F_79 0.0413214 0
F_80 0.0378009 0
F_81 0.038566 0
F_82 0.0391131 0
F_83 0.0394498 0
F_84 0.0396833 0
F_85 0.0396522 0
F_86 0.0395815 0
F_87 0.0393454 0
F_88 0.0389469 0
F_89 0.0385762 0
F_90 0.0382016 0
F_91 0.0377045 0
F_92 0.0373152 0
F_93 0.0370038 0
F_94 0.0367927 0
F_95 0.0367881 0
F_96 0.0367771 0
F_97 0.037111 0
F_98 0.0370068 0
F_99 0.0369252 0
F_100 0.0366584 0
F_101 0.0358525 0
F_102 0.0361466 0
F_103 0.0367966 0
F_104 0.037899 0
F_105 0.0390413 0
F_106 0.0400078 0
F_107 0.0408449 0
F_108 0.0414542 0
F_109 0.0418302 0
F_110 0.042023 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999239 0
Bratio_3 0.998366 0
Bratio_4 0.997378 0
Bratio_5 0.996249 0
Bratio_6 0.994933 0
Bratio_7 0.993344 0
Bratio_8 0.99143 0
Bratio_9 0.989403 0
Bratio_10 0.987891 0
Bratio_11 0.987782 0
Bratio_12 0.989831 0
Bratio_13 0.994386 0
Bratio_14 1.00116 0
Bratio_15 1.009 0
Bratio_16 1.01612 0
Bratio_17 1.02109 0
Bratio_18 1.02346 0
Bratio_19 1.02378 0
Bratio_20 1.02285 0
Bratio_21 1.02128 0
Bratio_22 1.01964 0
Bratio_23 1.01861 0
Bratio_24 1.01875 0
Bratio_25 1.0199 0
Bratio_26 1.021 0
Bratio_27 1.0207 0
Bratio_28 1.01245 0
Bratio_29 0.995515 0
Bratio_30 0.969858 0
Bratio_31 0.936148 0
Bratio_32 0.895655 0
Bratio_33 0.85018 0
Bratio_34 0.801917 0
Bratio_35 0.753157 0
Bratio_36 0.70591 0
Bratio_37 0.661696 0
Bratio_38 0.62148 0
Bratio_39 0.585623 0
Bratio_40 0.554029 0
Bratio_41 0.526434 0
Bratio_42 0.502457 0
Bratio_43 0.481394 0
Bratio_44 0.462087 0
Bratio_45 0.443061 0
Bratio_46 0.422875 0
Bratio_47 0.400602 0
Bratio_48 0.376165 0
Bratio_49 0.350531 0
Bratio_50 0.325699 0
Bratio_51 0.30418 0
Bratio_52 0.287715 0
Bratio_53 0.275916 0
Bratio_54 0.266414 0
Bratio_55 0.256531 0
Bratio_56 0.24481 0
Bratio_57 0.232346 0
Bratio_58 0.219674 0
Bratio_59 0.207476 0
Bratio_60 0.19644 0
Bratio_61 0.187279 0
Bratio_62 0.180527 0
Bratio_63 0.17708 0
Bratio_64 0.176188 0
Bratio_65 0.176729 0
Bratio_66 0.177644 0
Bratio_67 0.178255 0
Bratio_68 0.178249 0
Bratio_69 0.177496 0
Bratio_70 0.175917 0
Bratio_71 0.173518 0
Bratio_72 0.170538 0
Bratio_73 0.167574 0
Bratio_74 0.165547 0
Bratio_75 0.165546 0
Bratio_76 0.168676 0
Bratio_77 0.175756 0
Bratio_78 0.186805 0
Bratio_79 0.200797 0
Bratio_80 0.216128 0
Bratio_81 0.231404 0
Bratio_82 0.244593 0
Bratio_83 0.255345 0
Bratio_84 0.263722 0
Bratio_85 0.269903 0
Bratio_86 0.27408 0
Bratio_87 0.276559 0
Bratio_88 0.277812 0
Bratio_89 0.278405 0
Bratio_90 0.278885 0
Bratio_91 0.279711 0
Bratio_92 0.281255 0
Bratio_93 0.28386 0
Bratio_94 0.287861 0
Bratio_95 0.29349 0
Bratio_96 0.300778 0
Bratio_97 0.309611 0
Bratio_98 0.319843 0
Bratio_99 0.331151 0
Bratio_100 0.342963 0
Bratio_101 0.354705 0
Bratio_102 0.36651 0
Bratio_103 0.378744 0
Bratio_104 0.392693 0
Bratio_105 0.409233 0
Bratio_106 0.427902 0
Bratio_107 0.446637 0
Bratio_108 0.462762 0
Bratio_109 0.474467 0
Bratio_110 0.481356 0
#_Mgmt_Quantity
SSB_unfished 87310.7 0
Totbio_unfished 111796 0
SmryBio_unfished 111576 0
Recr_unfished 22026.5 0
SSB_Btgt 34924.3 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0452622 0
Dead_Catch_Btgt 2384.06 0
SSB_SPR 38416.7 0
Fstd_SPR 0.0404529 0
Dead_Catch_SPR 2299.54 0
SSB_MSY 25239 0
SPR_MSY 0.365242 0
Fstd_MSY 0.0613923 0
Dead_Catch_MSY 2497.69 0
Ret_Catch_MSY 2497.69 0
B_MSY/SSB_unfished 0.289071 0
ForeCatch_101 1882.69 0
ForeCatch_102 1975.94 0
ForeCatch_103 2083.7 0
ForeCatch_104 2208.17 0
ForeCatch_105 2324.86 0
ForeCatch_106 2419.5 0
ForeCatch_107 2494.64 0
ForeCatch_108 2544.92 0
ForeCatch_109 2571.62 0
ForeCatch_110 2580.02 0
OFLCatch_101 1964.64 0
OFLCatch_102 2036.72 0
OFLCatch_103 2122.6 0
OFLCatch_104 2221.64 0
OFLCatch_105 2324.86 0
OFLCatch_106 2419.5 0
OFLCatch_107 2494.64 0
OFLCatch_108 2544.92 0
OFLCatch_109 2571.62 0
OFLCatch_110 2580.02 0
#_Extra_stdev
ln(SPB)_1 11.3772 0
ln(SPB)_50 10.2554 0
ln(SPB)_100 10.3071 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 111796 0.0
TotBio_Initial 111796 0.0
TotBio_1 111576 0.0
TotBio_2 111427 0.0
TotBio_3 111207 0.0
TotBio_4 111240 0.0
TotBio_5 111032 0.0
TotBio_6 111023 0.0
TotBio_7 111452 0.0
TotBio_8 111796 0.0
TotBio_9 112340 0.0
TotBio_10 112957 0.0
TotBio_11 113439 0.0
TotBio_12 113966 0.0
TotBio_13 114204 0.0
TotBio_14 114439 0.0
TotBio_15 114554 0.0
TotBio_16 114500 0.0
TotBio_17 114775 0.0
TotBio_18 114772 0.0
TotBio_19 114856 0.0
TotBio_20 115138 0.0
TotBio_21 115191 0.0
TotBio_22 115115 0.0
TotBio_23 114848 0.0
TotBio_24 114230 0.0
TotBio_25 113305 0.0
TotBio_26 112034 0.0
TotBio_27 110391 0.0
TotBio_28 108149 0.0
TotBio_29 105151 0.0
TotBio_30 101630 0.0
TotBio_31 98043.5 0.0
TotBio_32 94131.7 0.0
TotBio_33 90233.5 0.0
TotBio_34 86575.6 0.0
TotBio_35 83077.5 0.0
TotBio_36 79882.9 0.0
TotBio_37 77015 0.0
TotBio_38 74457.7 0.0
TotBio_39 72088.3 0.0
TotBio_40 69833 0.0
TotBio_41 67548 0.0
TotBio_42 65097.4 0.0
TotBio_43 62443 0.0
TotBio_44 59454.4 0.0
TotBio_45 56871 0.0
TotBio_46 54105.8 0.0
TotBio_47 51672.5 0.0
TotBio_48 49671.7 0.0
TotBio_49 47880.4 0.0
TotBio_50 46344.5 0.0
TotBio_51 44768.1 0.0
TotBio_52 43210.7 0.0
TotBio_53 41490.2 0.0
TotBio_54 39600.6 0.0
TotBio_55 37775.4 0.0
TotBio_56 35762.5 0.0
TotBio_57 34311.1 0.0
TotBio_58 32899.8 0.0
TotBio_59 31974.5 0.0
TotBio_60 31191.3 0.0
TotBio_61 30564.7 0.0
TotBio_62 29995.5 0.0
TotBio_63 29451.8 0.0
TotBio_64 28919.2 0.0
TotBio_65 28286 0.0
TotBio_66 27550.2 0.0
TotBio_67 26778.4 0.0
TotBio_68 25974.9 0.0
TotBio_69 25199 0.0
TotBio_70 24642.9 0.0
TotBio_71 24599 0.0
TotBio_72 24664.3 0.0
TotBio_73 25224.1 0.0
TotBio_74 26214.4 0.0
TotBio_75 27242.1 0.0
TotBio_76 28387.6 0.0
TotBio_77 29633.5 0.0
TotBio_78 30709.2 0.0
TotBio_79 31717.2 0.0
TotBio_80 32677.9 0.0
TotBio_81 33506.8 0.0
TotBio_82 34144.3 0.0
TotBio_83 34640.3 0.0
TotBio_84 34955.4 0.0
TotBio_85 35284.2 0.0
TotBio_86 35489 0.0
TotBio_87 35752.9 0.0
TotBio_88 36150.1 0.0
TotBio_89 36574.2 0.0
TotBio_90 37109.4 0.0
TotBio_91 37923.7 0.0
TotBio_92 38838.9 0.0
TotBio_93 39911.5 0.0
TotBio_94 41123.1 0.0
TotBio_95 42338.6 0.0
TotBio_96 43765.7 0.0
TotBio_97 44929.6 0.0
TotBio_98 46687.6 0.0
TotBio_99 48412 0.0
TotBio_100 50359.4 0.0
TotBio_101 52512.1 0.0
TotBio_102 54664.5 0.0
TotBio_103 56627.5 0.0
TotBio_104 58264.6 0.0
TotBio_105 59548.6 0.0
TotBio_106 60475.8 0.0
TotBio_107 61075.9 0.0
TotBio_108 61391.1 0.0
TotBio_109 61477.7 0.0
TotBio_110 61395.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 111576 0.0
SmryBio_1 111576 0.0
SmryBio_2 111427 0.0
SmryBio_3 111207 0.0
SmryBio_4 111240 0.0
SmryBio_5 111032 0.0
SmryBio_6 111023 0.0
SmryBio_7 111452 0.0
SmryBio_8 111796 0.0
SmryBio_9 112340 0.0
SmryBio_10 112957 0.0
SmryBio_11 113439 0.0
SmryBio_12 113966 0.0
SmryBio_13 114204 0.0
SmryBio_14 114439 0.0
SmryBio_15 114554 0.0
SmryBio_16 114500 0.0
SmryBio_17 114775 0.0
SmryBio_18 114772 0.0
SmryBio_19 114856 0.0
SmryBio_20 115138 0.0
SmryBio_21 115191 0.0
SmryBio_22 115115 0.0
SmryBio_23 114848 0.0
SmryBio_24 114230 0.0
SmryBio_25 113305 0.0
SmryBio_26 112034 0.0
SmryBio_27 110391 0.0
SmryBio_28 108149 0.0
SmryBio_29 105151 0.0
SmryBio_30 101630 0.0
SmryBio_31 98043.5 0.0
SmryBio_32 94131.7 0.0
SmryBio_33 90233.5 0.0
SmryBio_34 86575.6 0.0
SmryBio_35 83077.5 0.0
SmryBio_36 79882.9 0.0
SmryBio_37 77015 0.0
SmryBio_38 74457.7 0.0
SmryBio_39 72088.3 0.0
SmryBio_40 69833 0.0
SmryBio_41 67548 0.0
SmryBio_42 65097.4 0.0
SmryBio_43 62443 0.0
SmryBio_44 59454.4 0.0
SmryBio_45 56871 0.0
SmryBio_46 54105.8 0.0
SmryBio_47 51672.5 0.0
SmryBio_48 49671.7 0.0
SmryBio_49 47880.4 0.0
SmryBio_50 46344.5 0.0
SmryBio_51 44768.1 0.0
SmryBio_52 43210.7 0.0
SmryBio_53 41490.2 0.0
SmryBio_54 39600.6 0.0
SmryBio_55 37775.4 0.0
SmryBio_56 35762.5 0.0
SmryBio_57 34311.1 0.0
SmryBio_58 32899.8 0.0
SmryBio_59 31974.5 0.0
SmryBio_60 31191.3 0.0
SmryBio_61 30564.7 0.0
SmryBio_62 29995.5 0.0
SmryBio_63 29451.8 0.0
SmryBio_64 28919.2 0.0
SmryBio_65 28286 0.0
SmryBio_66 27550.2 0.0
SmryBio_67 26778.4 0.0
SmryBio_68 25974.9 0.0
SmryBio_69 25199 0.0
SmryBio_70 24642.9 0.0
SmryBio_71 24599 0.0
SmryBio_72 24664.3 0.0
SmryBio_73 25224.1 0.0
SmryBio_74 26214.4 0.0
SmryBio_75 27242.1 0.0
SmryBio_76 28387.6 0.0
SmryBio_77 29633.5 0.0
SmryBio_78 30709.2 0.0
SmryBio_79 31717.2 0.0
SmryBio_80 32677.9 0.0
SmryBio_81 33506.8 0.0
SmryBio_82 34144.3 0.0
SmryBio_83 34640.3 0.0
SmryBio_84 34955.4 0.0
SmryBio_85 35284.2 0.0
SmryBio_86 35489 0.0
SmryBio_87 35752.9 0.0
SmryBio_88 36150.1 0.0
SmryBio_89 36574.2 0.0
SmryBio_90 37109.4 0.0
SmryBio_91 37923.7 0.0
SmryBio_92 38838.9 0.0
SmryBio_93 39911.5 0.0
SmryBio_94 41123.1 0.0
SmryBio_95 42338.6 0.0
SmryBio_96 43765.7 0.0
SmryBio_97 44929.6 0.0
SmryBio_98 46687.6 0.0
SmryBio_99 48412 0.0
SmryBio_100 50359.4 0.0
SmryBio_101 52512.1 0.0
SmryBio_102 54664.5 0.0
SmryBio_103 56627.5 0.0
SmryBio_104 58264.6 0.0
SmryBio_105 59548.6 0.0
SmryBio_106 60475.8 0.0
SmryBio_107 61075.9 0.0
SmryBio_108 61391.1 0.0
SmryBio_109 61477.7 0.0
SmryBio_110 61395.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 1882.69 0.0
TotCatch_102 1975.94 0.0
TotCatch_103 2083.7 0.0
TotCatch_104 2208.17 0.0
TotCatch_105 2324.86 0.0
TotCatch_106 2419.5 0.0
TotCatch_107 2494.64 0.0
TotCatch_108 2544.92 0.0
TotCatch_109 2571.62 0.0
TotCatch_110 2580.02 0.0
