#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 15:33:52 2020
Final_phase: 5  N_iterations: 805
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 77.4716
Catch 1.94462e-11
Survey 0
Length_comp 73.7086
Recruitment 3.67822
InitEQ_regime 0
Sum_recdevs 0.357479
Forecast_Recruitment 0.0842738
Parm_priors 0
Parm_softbounds 0.00045096
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0116 0 Act 0.375723
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 0.0256896 0 Act 0.502569
Early_RecrDev_38 0.0257508 0 Act 0.502575
Early_RecrDev_39 0.0254801 0 Act 0.502548
Early_RecrDev_40 0.0249807 0 Act 0.502498
Early_RecrDev_41 0.0242915 0 Act 0.502429
Early_RecrDev_42 0.0232845 0 Act 0.502328
Early_RecrDev_43 0.0219671 0 Act 0.502197
Early_RecrDev_44 0.0204384 0 Act 0.502044
Early_RecrDev_45 0.0187021 0 Act 0.50187
Early_RecrDev_46 0.0166986 0 Act 0.50167
Early_RecrDev_47 0.0146286 0 Act 0.501463
Early_RecrDev_48 0.01262 0 Act 0.501262
Early_RecrDev_49 0.0106111 0 Act 0.501061
Early_RecrDev_50 0.00877513 0 Act 0.500877
Early_RecrDev_51 0.00726921 0 Act 0.500727
Early_RecrDev_52 0.00611514 0 Act 0.500611
Early_RecrDev_53 0.00523726 0 Act 0.500524
Early_RecrDev_54 0.0045046 0 Act 0.50045
Early_RecrDev_55 0.00380053 0 Act 0.50038
Early_RecrDev_56 0.0031037 0 Act 0.50031
Early_RecrDev_57 0.00250458 0 Act 0.50025
Early_RecrDev_58 0.00204472 0 Act 0.500204
Early_RecrDev_59 0.00170305 0 Act 0.50017
Early_RecrDev_60 0.00145245 0 Act 0.500145
Early_RecrDev_61 0.00124392 0 Act 0.500124
Early_RecrDev_62 0.00105091 0 Act 0.500105
Early_RecrDev_63 0.000868895 0 Act 0.500087
Early_RecrDev_64 0.000687673 0 Act 0.500069
Early_RecrDev_65 0.000539117 0 Act 0.500054
Main_RecrDev_66 0.0141142 0 Act 0.501411
Main_RecrDev_67 0.0140442 0 Act 0.501404
Main_RecrDev_68 0.0139998 0 Act 0.5014
Main_RecrDev_69 0.013973 0 Act 0.501397
Main_RecrDev_70 0.0139563 0 Act 0.501396
Main_RecrDev_71 0.0139448 0 Act 0.501394
Main_RecrDev_72 0.0139384 0 Act 0.501394
Main_RecrDev_73 0.0139375 0 Act 0.501394
Main_RecrDev_74 0.0139412 0 Act 0.501394
Main_RecrDev_75 0.0139472 0 Act 0.501395
Main_RecrDev_76 0.0139551 0 Act 0.501395
Main_RecrDev_77 0.0139705 0 Act 0.501397
Main_RecrDev_78 0.0139996 0 Act 0.5014
Main_RecrDev_79 0.0140497 0 Act 0.501405
Main_RecrDev_80 0.0141292 0 Act 0.501413
Main_RecrDev_81 0.0142245 0 Act 0.501422
Main_RecrDev_82 0.0142324 0 Act 0.501423
Main_RecrDev_83 0.0137995 0 Act 0.50138
Main_RecrDev_84 0.0119353 0 Act 0.501193
Main_RecrDev_85 0.00614682 0 Act 0.500615
Main_RecrDev_86 -0.00929898 0 Act 0.49907
Main_RecrDev_87 -0.0458525 0 Act 0.495415
Main_RecrDev_88 -0.121219 0 Act 0.487878
Main_RecrDev_89 -0.251299 0 Act 0.47487
Main_RecrDev_90 -0.429589 0 Act 0.457041
Main_RecrDev_91 -0.605404 0 Act 0.43946
Main_RecrDev_92 -0.659071 0 Act 0.434093
Main_RecrDev_93 -0.308085 0 Act 0.469191
Main_RecrDev_94 0.890109 0 Act 0.589011
Main_RecrDev_95 1.56461 0 Act 0.656461
Main_RecrDev_96 1.13771 0 Act 0.613771
Main_RecrDev_97 -0.344643 0 Act 0.465536
Main_RecrDev_98 -1.08821 0 Act 0.391179
Late_RecrDev_99 -0.210596 0 Act 0.47894
Late_RecrDev_100 0.252031 0 Act 0.525203
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.8738 0 Act 0.50623
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.0692 0 Act 0.198792
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89750.3 0
SSB_Initial 89750.3 0
SSB_1 89750.3 0
SSB_2 89439.3 0
SSB_3 89110.9 0
SSB_4 88780.6 0
SSB_5 88461.4 0
SSB_6 88148.9 0
SSB_7 87829.1 0
SSB_8 87514.9 0
SSB_9 87223 0
SSB_10 86958.6 0
SSB_11 86720 0
SSB_12 86506.6 0
SSB_13 86323 0
SSB_14 86163.4 0
SSB_15 86012 0
SSB_16 85872.7 0
SSB_17 85754.2 0
SSB_18 85657 0
SSB_19 85568.7 0
SSB_20 85471 0
SSB_21 85359.2 0
SSB_22 85235.2 0
SSB_23 85109.1 0
SSB_24 84988.2 0
SSB_25 84877.6 0
SSB_26 84782.2 0
SSB_27 84728.9 0
SSB_28 83917.9 0
SSB_29 82216.6 0
SSB_30 79666.2 0
SSB_31 76561.5 0
SSB_32 73214.5 0
SSB_33 69519.3 0
SSB_34 64899.9 0
SSB_35 59448 0
SSB_36 53750.2 0
SSB_37 48274 0
SSB_38 43430.1 0
SSB_39 39523 0
SSB_40 36649.1 0
SSB_41 34276.6 0
SSB_42 31689.7 0
SSB_43 29075.8 0
SSB_44 26695.6 0
SSB_45 24376.4 0
SSB_46 21948.3 0
SSB_47 19842.4 0
SSB_48 17845.5 0
SSB_49 15392.3 0
SSB_50 13037.2 0
SSB_51 11328.8 0
SSB_52 10428.2 0
SSB_53 10223 0
SSB_54 10315.4 0
SSB_55 10113 0
SSB_56 9346.05 0
SSB_57 8465.84 0
SSB_58 7831.09 0
SSB_59 7527.77 0
SSB_60 7602.46 0
SSB_61 7850.9 0
SSB_62 8051.37 0
SSB_63 7998.36 0
SSB_64 7370.29 0
SSB_65 6663.74 0
SSB_66 6206.74 0
SSB_67 6105.51 0
SSB_68 6382.15 0
SSB_69 7008.81 0
SSB_70 7832.54 0
SSB_71 8734.76 0
SSB_72 9788.3 0
SSB_73 11156.4 0
SSB_74 12886.9 0
SSB_75 14754.7 0
SSB_76 16569.8 0
SSB_77 18511.7 0
SSB_78 20410.3 0
SSB_79 22026.4 0
SSB_80 23672 0
SSB_81 25628 0
SSB_82 27627.6 0
SSB_83 29580 0
SSB_84 31505 0
SSB_85 33433.2 0
SSB_86 35313.5 0
SSB_87 36877.8 0
SSB_88 37850.6 0
SSB_89 38238.1 0
SSB_90 37958.1 0
SSB_91 36989.2 0
SSB_92 35429.2 0
SSB_93 33418.3 0
SSB_94 31153.9 0
SSB_95 29313.2 0
SSB_96 30364.6 0
SSB_97 37753 0
SSB_98 49449.2 0
SSB_99 57849 0
SSB_100 59281.1 0
SSB_101 56359.3 0
SSB_102 52550.8 0
SSB_103 49752.3 0
SSB_104 47737.8 0
SSB_105 46215.7 0
SSB_106 45030.2 0
SSB_107 44086.5 0
SSB_108 43322.9 0
SSB_109 42697.4 0
SSB_110 42180.7 0
#_Recruitment
Recr_Virgin 22282.6 0
Recr_Initial 22282.6 0
Recr_1 22282.6 0
Recr_2 22274.4 0
Recr_3 22265.5 0
Recr_4 22256.6 0
Recr_5 22247.9 0
Recr_6 22239.4 0
Recr_7 22230.5 0
Recr_8 22221.8 0
Recr_9 22213.7 0
Recr_10 22206.3 0
Recr_11 22199.5 0
Recr_12 22193.5 0
Recr_13 22188.3 0
Recr_14 22183.7 0
Recr_15 22179.4 0
Recr_16 22175.4 0
Recr_17 22172 0
Recr_18 22169.1 0
Recr_19 22166.6 0
Recr_20 22163.8 0
Recr_21 22160.5 0
Recr_22 22156.9 0
Recr_23 22153.2 0
Recr_24 22149.7 0
Recr_25 22146.4 0
Recr_26 22143.6 0
Recr_27 22142.1 0
Recr_28 22117.9 0
Recr_29 22066 0
Recr_30 21984.5 0
Recr_31 21878.8 0
Recr_32 21756.2 0
Recr_33 21608.9 0
Recr_34 21404.5 0
Recr_35 21128.7 0
Recr_36 20790.7 0
Recr_37 20935.3 0
Recr_38 20519.1 0
Recr_39 20118.4 0
Recr_40 19776.2 0
Recr_41 19456.7 0
Recr_42 19065.1 0
Recr_43 18615.5 0
Recr_44 18149.6 0
Recr_45 17635.8 0
Recr_46 17023.4 0
Recr_47 16414.8 0
Recr_48 15761.4 0
Recr_49 14839.6 0
Recr_50 13787.1 0
Recr_51 12887.2 0
Recr_52 12352.4 0
Recr_53 12217 0
Recr_54 12264.4 0
Recr_55 12131.8 0
Recr_56 11631.1 0
Recr_57 11011.2 0
Recr_58 10528.3 0
Recr_59 10284.8 0
Recr_60 10342 0
Recr_61 10535.3 0
Recr_62 10687.2 0
Recr_63 10644.8 0
Recr_64 10146.7 0
Recr_65 9544.42 0
Recr_66 9253.95 0
Recr_67 9156.99 0
Recr_68 9401.29 0
Recr_69 9912.76 0
Recr_70 10536.6 0
Recr_71 11153.3 0
Recr_72 11801.5 0
Recr_73 12551.6 0
Recr_74 13374 0
Recr_75 14124.3 0
Recr_76 14738.4 0
Recr_77 15300.7 0
Recr_78 15767.7 0
Recr_79 16101.5 0
Recr_80 16400.4 0
Recr_81 16723 0
Recr_82 17007.7 0
Recr_83 17238.5 0
Recr_84 17408.3 0
Recr_85 17482.3 0
Recr_86 17357.5 0
Recr_87 16821.5 0
Recr_88 15616.8 0
Recr_89 13677.3 0
Recr_90 11370.9 0
Recr_91 9437.5 0
Recr_92 8814.24 0
Recr_93 12288.3 0
Recr_94 39825.6 0
Recr_95 76572.4 0
Recr_96 50194.4 0
Recr_97 11957.7 0
Recr_98 5971.29 0
Recr_99 14674.5 0
Recr_100 23284 0
Recr_101 20952.6 0
Recr_102 20711.8 0
Recr_103 20515.5 0
Recr_104 20362.6 0
Recr_105 20239.9 0
Recr_106 20139.7 0
Recr_107 20056.8 0
Recr_108 19987.7 0
Recr_109 19929.5 0
Recr_110 19880.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0275126 0
SPRratio_2 0.0306411 0
SPRratio_3 0.0330392 0
SPRratio_4 0.0348018 0
SPRratio_5 0.0371477 0
SPRratio_6 0.0407821 0
SPRratio_7 0.0433814 0
SPRratio_8 0.0445347 0
SPRratio_9 0.0451345 0
SPRratio_10 0.0456981 0
SPRratio_11 0.0461028 0
SPRratio_12 0.0458605 0
SPRratio_13 0.0458696 0
SPRratio_14 0.0470136 0
SPRratio_15 0.0476343 0
SPRratio_16 0.0473473 0
SPRratio_17 0.0468392 0
SPRratio_18 0.0472349 0
SPRratio_19 0.0491012 0
SPRratio_20 0.0513352 0
SPRratio_21 0.0534672 0
SPRratio_22 0.0547704 0
SPRratio_23 0.0555128 0
SPRratio_24 0.0557894 0
SPRratio_25 0.0556073 0
SPRratio_26 0.0529578 0
SPRratio_27 0.117375 0
SPRratio_28 0.189049 0
SPRratio_29 0.257095 0
SPRratio_30 0.308863 0
SPRratio_31 0.346071 0
SPRratio_32 0.391926 0
SPRratio_33 0.46787 0
SPRratio_34 0.539395 0
SPRratio_35 0.589885 0
SPRratio_36 0.625575 0
SPRratio_37 0.646702 0
SPRratio_38 0.654042 0
SPRratio_39 0.650239 0
SPRratio_40 0.658879 0
SPRratio_41 0.692703 0
SPRratio_42 0.717472 0
SPRratio_43 0.731639 0
SPRratio_44 0.751331 0
SPRratio_45 0.776958 0
SPRratio_46 0.78692 0
SPRratio_47 0.802949 0
SPRratio_48 0.838369 0
SPRratio_49 0.858108 0
SPRratio_50 0.859437 0
SPRratio_51 0.84398 0
SPRratio_52 0.81437 0
SPRratio_53 0.792538 0
SPRratio_54 0.808625 0
SPRratio_55 0.843315 0
SPRratio_56 0.858818 0
SPRratio_57 0.85769 0
SPRratio_58 0.845466 0
SPRratio_59 0.818962 0
SPRratio_60 0.798743 0
SPRratio_61 0.796713 0
SPRratio_62 0.815028 0
SPRratio_63 0.856674 0
SPRratio_64 0.871375 0
SPRratio_65 0.86783 0
SPRratio_66 0.848428 0
SPRratio_67 0.812051 0
SPRratio_68 0.761521 0
SPRratio_69 0.721526 0
SPRratio_70 0.699999 0
SPRratio_71 0.670505 0
SPRratio_72 0.615492 0
SPRratio_73 0.549099 0
SPRratio_74 0.52435 0
SPRratio_75 0.529952 0
SPRratio_76 0.503995 0
SPRratio_77 0.502309 0
SPRratio_78 0.526438 0
SPRratio_79 0.50899 0
SPRratio_80 0.456954 0
SPRratio_81 0.43528 0
SPRratio_82 0.421836 0
SPRratio_83 0.404549 0
SPRratio_84 0.383007 0
SPRratio_85 0.366461 0
SPRratio_86 0.37808 0
SPRratio_87 0.413256 0
SPRratio_88 0.44148 0
SPRratio_89 0.469666 0
SPRratio_90 0.491161 0
SPRratio_91 0.498841 0
SPRratio_92 0.49597 0
SPRratio_93 0.492362 0
SPRratio_94 0.491711 0
SPRratio_95 0.491901 0
SPRratio_96 0.491893 0
SPRratio_97 0.491938 0
SPRratio_98 0.490119 0
SPRratio_99 0.488538 0
SPRratio_100 0.485412 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0034074 0
F_2 0.00380374 0
F_3 0.00410887 0
F_4 0.00433394 0
F_5 0.00463448 0
F_6 0.00510219 0
F_7 0.0054384 0
F_8 0.00558819 0
F_9 0.00566636 0
F_10 0.00573989 0
F_11 0.00579283 0
F_12 0.00576161 0
F_13 0.00576307 0
F_14 0.00591221 0
F_15 0.00599335 0
F_16 0.00595612 0
F_17 0.00589011 0
F_18 0.00594182 0
F_19 0.00618558 0
F_20 0.00647822 0
F_21 0.00675845 0
F_22 0.00693025 0
F_23 0.00702833 0
F_24 0.00706501 0
F_25 0.00704111 0
F_26 0.00669211 0
F_27 0.0156088 0
F_28 0.0267099 0
F_29 0.0386407 0
F_30 0.0488193 0
F_31 0.0568378 0
F_32 0.0676649 0
F_33 0.0883795 0
F_34 0.112057 0
F_35 0.132092 0
F_36 0.148468 0
F_37 0.159302 0
F_38 0.163366 0
F_39 0.161582 0
F_40 0.166575 0
F_41 0.186909 0
F_42 0.203786 0
F_43 0.214406 0
F_44 0.230404 0
F_45 0.25382 0
F_46 0.263988 0
F_47 0.281655 0
F_48 0.327793 0
F_49 0.359394 0
F_50 0.361987 0
F_51 0.337059 0
F_52 0.29659 0
F_53 0.271685 0
F_54 0.290067 0
F_55 0.336834 0
F_56 0.36186 0
F_57 0.359897 0
F_58 0.340067 0
F_59 0.302739 0
F_60 0.27866 0
F_61 0.276387 0
F_62 0.297779 0
F_63 0.35856 0
F_64 0.385158 0
F_65 0.378424 0
F_66 0.344959 0
F_67 0.294105 0
F_68 0.2412 0
F_69 0.208715 0
F_70 0.193585 0
F_71 0.175023 0
F_72 0.145898 0
F_73 0.117577 0
F_74 0.108476 0
F_75 0.110474 0
F_76 0.101377 0
F_77 0.100794 0
F_78 0.109106 0
F_79 0.10296 0
F_80 0.0864303 0
F_81 0.0801836 0
F_82 0.0764551 0
F_83 0.0718356 0
F_84 0.0663482 0
F_85 0.0623093 0
F_86 0.0650688 0
F_87 0.0739526 0
F_88 0.0816349 0
F_89 0.0898924 0
F_90 0.096637 0
F_91 0.0991437 0
F_92 0.0981278 0
F_93 0.0967462 0
F_94 0.0961954 0
F_95 0.0937677 0
F_96 0.0916901 0
F_97 0.0960222 0
F_98 0.0996276 0
F_99 0.0993415 0
F_100 0.0962964 0
F_101 0.0990124 0
F_102 0.0985729 0
F_103 0.0986907 0
F_104 0.0988429 0
F_105 0.0989649 0
F_106 0.0990551 0
F_107 0.0991203 0
F_108 0.0991678 0
F_109 0.0992034 0
F_110 0.0992309 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996535 0
Bratio_3 0.992876 0
Bratio_4 0.989196 0
Bratio_5 0.985639 0
Bratio_6 0.982157 0
Bratio_7 0.978594 0
Bratio_8 0.975093 0
Bratio_9 0.971841 0
Bratio_10 0.968895 0
Bratio_11 0.966237 0
Bratio_12 0.963859 0
Bratio_13 0.961814 0
Bratio_14 0.960035 0
Bratio_15 0.958348 0
Bratio_16 0.956796 0
Bratio_17 0.955476 0
Bratio_18 0.954393 0
Bratio_19 0.953409 0
Bratio_20 0.95232 0
Bratio_21 0.951075 0
Bratio_22 0.949693 0
Bratio_23 0.948288 0
Bratio_24 0.946941 0
Bratio_25 0.945709 0
Bratio_26 0.944646 0
Bratio_27 0.944052 0
Bratio_28 0.935015 0
Bratio_29 0.916059 0
Bratio_30 0.887643 0
Bratio_31 0.85305 0
Bratio_32 0.815758 0
Bratio_33 0.774586 0
Bratio_34 0.723116 0
Bratio_35 0.662371 0
Bratio_36 0.598886 0
Bratio_37 0.53787 0
Bratio_38 0.483899 0
Bratio_39 0.440366 0
Bratio_40 0.408345 0
Bratio_41 0.381911 0
Bratio_42 0.353088 0
Bratio_43 0.323963 0
Bratio_44 0.297443 0
Bratio_45 0.271602 0
Bratio_46 0.244549 0
Bratio_47 0.221084 0
Bratio_48 0.198835 0
Bratio_49 0.171502 0
Bratio_50 0.145261 0
Bratio_51 0.126226 0
Bratio_52 0.116191 0
Bratio_53 0.113905 0
Bratio_54 0.114935 0
Bratio_55 0.11268 0
Bratio_56 0.104134 0
Bratio_57 0.0943266 0
Bratio_58 0.0872542 0
Bratio_59 0.0838746 0
Bratio_60 0.0847068 0
Bratio_61 0.087475 0
Bratio_62 0.0897086 0
Bratio_63 0.089118 0
Bratio_64 0.08212 0
Bratio_65 0.0742475 0
Bratio_66 0.0691556 0
Bratio_67 0.0680277 0
Bratio_68 0.0711101 0
Bratio_69 0.0780923 0
Bratio_70 0.0872704 0
Bratio_71 0.097323 0
Bratio_72 0.109062 0
Bratio_73 0.124305 0
Bratio_74 0.143587 0
Bratio_75 0.164397 0
Bratio_76 0.184621 0
Bratio_77 0.206257 0
Bratio_78 0.227412 0
Bratio_79 0.245419 0
Bratio_80 0.263755 0
Bratio_81 0.285548 0
Bratio_82 0.307827 0
Bratio_83 0.329581 0
Bratio_84 0.35103 0
Bratio_85 0.372513 0
Bratio_86 0.393464 0
Bratio_87 0.410894 0
Bratio_88 0.421732 0
Bratio_89 0.42605 0
Bratio_90 0.42293 0
Bratio_91 0.412134 0
Bratio_92 0.394753 0
Bratio_93 0.372348 0
Bratio_94 0.347118 0
Bratio_95 0.326608 0
Bratio_96 0.338323 0
Bratio_97 0.420644 0
Bratio_98 0.550965 0
Bratio_99 0.644555 0
Bratio_100 0.660511 0
Bratio_101 0.627957 0
Bratio_102 0.585522 0
Bratio_103 0.554341 0
Bratio_104 0.531896 0
Bratio_105 0.514937 0
Bratio_106 0.501727 0
Bratio_107 0.491213 0
Bratio_108 0.482704 0
Bratio_109 0.475736 0
Bratio_110 0.469979 0
#_Mgmt_Quantity
SSB_unfished 89750.3 0
Totbio_unfished 102367 0
SmryBio_unfished 101774 0
Recr_unfished 22282.6 0
SSB_Btgt 35900.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.111851 0
Dead_Catch_Btgt 4994.29 0
SSB_SPR 39490.1 0
annF_SPR 0.0993593 0
Dead_Catch_SPR 4826.72 0
SSB_MSY 26699.9 0
SPR_MSY 0.37276 0
annF_MSY 0.151037 0
Dead_Catch_MSY 5197.47 0
Ret_Catch_MSY 5197.47 0
B_MSY/SSB_unfished 0.297491 0
ForeCatch_101 6433.03 0
ForeCatch_102 6099.78 0
ForeCatch_103 5858.01 0
ForeCatch_104 5669.6 0
ForeCatch_105 5520.86 0
ForeCatch_106 5402.08 0
ForeCatch_107 5306.02 0
ForeCatch_108 5227.49 0
ForeCatch_109 5162.73 0
ForeCatch_110 5108.99 0
OFLCatch_101 6433.03 0
OFLCatch_102 6099.78 0
OFLCatch_103 5858.01 0
OFLCatch_104 5669.6 0
OFLCatch_105 5520.86 0
OFLCatch_106 5402.08 0
OFLCatch_107 5306.02 0
OFLCatch_108 5227.49 0
OFLCatch_109 5162.73 0
OFLCatch_110 5108.99 0
#_Extra_stdev
ln(SPB)_1 11.4048 0
ln(SPB)_50 9.47556 0
ln(SPB)_100 10.99 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 102367 0.0
TotBio_Initial 102367 0.0
TotBio_1 101774 0.0
TotBio_2 101441 0.0
TotBio_3 101094 0.0
TotBio_4 100748 0.0
TotBio_5 100416 0.0
TotBio_6 100091 0.0
TotBio_7 99757.8 0.0
TotBio_8 99430.8 0.0
TotBio_9 99127.7 0.0
TotBio_10 98853.7 0.0
TotBio_11 98606.7 0.0
TotBio_12 98385.9 0.0
TotBio_13 98196.3 0.0
TotBio_14 98031.5 0.0
TotBio_15 97874.5 0.0
TotBio_16 97730.2 0.0
TotBio_17 97607.7 0.0
TotBio_18 97507.6 0.0
TotBio_19 97416.3 0.0
TotBio_20 97314.3 0.0
TotBio_21 97197.3 0.0
TotBio_22 97067.2 0.0
TotBio_23 96935.5 0.0
TotBio_24 96809.5 0.0
TotBio_25 96694.7 0.0
TotBio_26 96596 0.0
TotBio_27 96542.2 0.0
TotBio_28 95669 0.0
TotBio_29 93850 0.0
TotBio_30 91138.6 0.0
TotBio_31 87854.1 0.0
TotBio_32 84326.4 0.0
TotBio_33 80428.6 0.0
TotBio_34 75527.8 0.0
TotBio_35 69727.6 0.0
TotBio_36 63662.3 0.0
TotBio_37 57824.7 0.0
TotBio_38 52711.6 0.0
TotBio_39 48601.2 0.0
TotBio_40 45550.9 0.0
TotBio_41 42980.6 0.0
TotBio_42 40116.7 0.0
TotBio_43 37202.9 0.0
TotBio_44 34536.2 0.0
TotBio_45 31908.8 0.0
TotBio_46 29126.6 0.0
TotBio_47 26694.3 0.0
TotBio_48 24351.2 0.0
TotBio_49 21431.7 0.0
TotBio_50 18596.1 0.0
TotBio_51 16482.1 0.0
TotBio_52 15300.5 0.0
TotBio_53 14955.5 0.0
TotBio_54 14993 0.0
TotBio_55 14707.5 0.0
TotBio_56 13762.5 0.0
TotBio_57 12670 0.0
TotBio_58 11839.9 0.0
TotBio_59 11395.7 0.0
TotBio_60 11427 0.0
TotBio_61 11696.6 0.0
TotBio_62 11938.8 0.0
TotBio_63 11890.1 0.0
TotBio_64 11130.2 0.0
TotBio_65 10245.1 0.0
TotBio_66 9621.52 0.0
TotBio_67 9437.72 0.0
TotBio_68 9743.91 0.0
TotBio_69 10510 0.0
TotBio_70 11547.6 0.0
TotBio_71 12706.3 0.0
TotBio_72 14059.3 0.0
TotBio_73 15784.2 0.0
TotBio_74 17924.3 0.0
TotBio_75 20203.9 0.0
TotBio_76 22399.9 0.0
TotBio_77 24719.9 0.0
TotBio_78 26951.4 0.0
TotBio_79 28825.1 0.0
TotBio_80 30716.3 0.0
TotBio_81 32940.2 0.0
TotBio_82 35181.2 0.0
TotBio_83 37347.9 0.0
TotBio_84 39468.5 0.0
TotBio_85 41574.8 0.0
TotBio_86 43601.4 0.0
TotBio_87 45230.3 0.0
TotBio_88 46125.5 0.0
TotBio_89 46245.4 0.0
TotBio_90 45443.4 0.0
TotBio_91 43709.3 0.0
TotBio_92 41278.2 0.0
TotBio_93 38537.3 0.0
TotBio_94 36217.6 0.0
TotBio_95 37851.3 0.0
TotBio_96 47528.2 0.0
TotBio_97 60129 0.0
TotBio_98 68246.9 0.0
TotBio_99 70059.8 0.0
TotBio_100 67916.4 0.0
TotBio_101 64972 0.0
TotBio_102 61880.9 0.0
TotBio_103 59357.2 0.0
TotBio_104 57359.8 0.0
TotBio_105 55786 0.0
TotBio_106 54536.1 0.0
TotBio_107 53531.2 0.0
TotBio_108 52713.6 0.0
TotBio_109 52041.8 0.0
TotBio_110 51485.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 101774 0.0
SmryBio_1 101774 0.0
SmryBio_2 101441 0.0
SmryBio_3 101094 0.0
SmryBio_4 100748 0.0
SmryBio_5 100416 0.0
SmryBio_6 100091 0.0
SmryBio_7 99757.8 0.0
SmryBio_8 99430.8 0.0
SmryBio_9 99127.7 0.0
SmryBio_10 98853.7 0.0
SmryBio_11 98606.7 0.0
SmryBio_12 98385.9 0.0
SmryBio_13 98196.3 0.0
SmryBio_14 98031.5 0.0
SmryBio_15 97874.5 0.0
SmryBio_16 97730.2 0.0
SmryBio_17 97607.7 0.0
SmryBio_18 97507.6 0.0
SmryBio_19 97416.3 0.0
SmryBio_20 97314.3 0.0
SmryBio_21 97197.3 0.0
SmryBio_22 97067.2 0.0
SmryBio_23 96935.5 0.0
SmryBio_24 96809.5 0.0
SmryBio_25 96694.7 0.0
SmryBio_26 96596 0.0
SmryBio_27 96542.2 0.0
SmryBio_28 95669 0.0
SmryBio_29 93850 0.0
SmryBio_30 91138.6 0.0
SmryBio_31 87854.1 0.0
SmryBio_32 84326.4 0.0
SmryBio_33 80428.6 0.0
SmryBio_34 75527.8 0.0
SmryBio_35 69727.6 0.0
SmryBio_36 63662.3 0.0
SmryBio_37 57824.7 0.0
SmryBio_38 52711.6 0.0
SmryBio_39 48601.2 0.0
SmryBio_40 45550.9 0.0
SmryBio_41 42980.6 0.0
SmryBio_42 40116.7 0.0
SmryBio_43 37202.9 0.0
SmryBio_44 34536.2 0.0
SmryBio_45 31908.8 0.0
SmryBio_46 29126.6 0.0
SmryBio_47 26694.3 0.0
SmryBio_48 24351.2 0.0
SmryBio_49 21431.7 0.0
SmryBio_50 18596.1 0.0
SmryBio_51 16482.1 0.0
SmryBio_52 15300.5 0.0
SmryBio_53 14955.5 0.0
SmryBio_54 14993 0.0
SmryBio_55 14707.5 0.0
SmryBio_56 13762.5 0.0
SmryBio_57 12670 0.0
SmryBio_58 11839.9 0.0
SmryBio_59 11395.7 0.0
SmryBio_60 11427 0.0
SmryBio_61 11696.6 0.0
SmryBio_62 11938.8 0.0
SmryBio_63 11890.1 0.0
SmryBio_64 11130.2 0.0
SmryBio_65 10245.1 0.0
SmryBio_66 9621.52 0.0
SmryBio_67 9437.72 0.0
SmryBio_68 9743.91 0.0
SmryBio_69 10510 0.0
SmryBio_70 11547.6 0.0
SmryBio_71 12706.3 0.0
SmryBio_72 14059.3 0.0
SmryBio_73 15784.2 0.0
SmryBio_74 17924.3 0.0
SmryBio_75 20203.9 0.0
SmryBio_76 22399.9 0.0
SmryBio_77 24719.9 0.0
SmryBio_78 26951.4 0.0
SmryBio_79 28825.1 0.0
SmryBio_80 30716.3 0.0
SmryBio_81 32940.2 0.0
SmryBio_82 35181.2 0.0
SmryBio_83 37347.9 0.0
SmryBio_84 39468.5 0.0
SmryBio_85 41574.8 0.0
SmryBio_86 43601.4 0.0
SmryBio_87 45230.3 0.0
SmryBio_88 46125.5 0.0
SmryBio_89 46245.4 0.0
SmryBio_90 45443.4 0.0
SmryBio_91 43709.3 0.0
SmryBio_92 41278.2 0.0
SmryBio_93 38537.3 0.0
SmryBio_94 36217.6 0.0
SmryBio_95 37851.3 0.0
SmryBio_96 47528.2 0.0
SmryBio_97 60129 0.0
SmryBio_98 68246.9 0.0
SmryBio_99 70059.8 0.0
SmryBio_100 67916.4 0.0
SmryBio_101 64972 0.0
SmryBio_102 61880.9 0.0
SmryBio_103 59357.2 0.0
SmryBio_104 57359.8 0.0
SmryBio_105 55786 0.0
SmryBio_106 54536.1 0.0
SmryBio_107 53531.2 0.0
SmryBio_108 52713.6 0.0
SmryBio_109 52041.8 0.0
SmryBio_110 51485.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 6433.03 0.0
TotCatch_102 6099.78 0.0
TotCatch_103 5858.01 0.0
TotCatch_104 5669.6 0.0
TotCatch_105 5520.86 0.0
TotCatch_106 5402.08 0.0
TotCatch_107 5306.02 0.0
TotCatch_108 5227.49 0.0
TotCatch_109 5162.73 0.0
TotCatch_110 5108.99 0.0
