#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 21:00:38 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 2594.71 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  166.248 0
year, seas: 2 1 catches:  190.432 0
year, seas: 3 1 catches:  215.004 0
year, seas: 4 1 catches:  240.632 0
year, seas: 5 1 catches:  267.341 0
year, seas: 6 1 catches:  294.61 0
year, seas: 7 1 catches:  322.279 0
year, seas: 8 1 catches:  350.63 0
year, seas: 9 1 catches:  379.687 0
year, seas: 10 1 catches:  408.86 0
year, seas: 11 1 catches:  437.043 0
year, seas: 12 1 catches:  462.952 0
year, seas: 13 1 catches:  485.598 0
year, seas: 14 1 catches:  504.571 0
year, seas: 15 1 catches:  520.187 0
year, seas: 16 1 catches:  534.464 0
year, seas: 17 1 catches:  552.102 0
year, seas: 18 1 catches:  577.156 0
year, seas: 19 1 catches:  608.08 0
year, seas: 20 1 catches:  638.95 0
year, seas: 21 1 catches:  665.43 0
year, seas: 22 1 catches:  687.443 0
year, seas: 23 1 catches:  706.773 0
year, seas: 24 1 catches:  724.423 0
year, seas: 25 1 catches:  740.44 0
year, seas: 26 1 catches:  731.135 0
year, seas: 27 1 catches:  1692.35 0
year, seas: 28 1 catches:  2628.86 0
year, seas: 29 1 catches:  3544.64 0
year, seas: 30 1 catches:  4433.14 0
year, seas: 31 1 catches:  5271.83 0
year, seas: 32 1 catches:  6034.11 0
year, seas: 33 1 catches:  6703.26 0
year, seas: 34 1 catches:  7271.44 0
year, seas: 35 1 catches:  7729.19 0
year, seas: 36 1 catches:  8061.66 0
year, seas: 37 1 catches:  8255.74 0
year, seas: 38 1 catches:  8314.78 0
year, seas: 39 1 catches:  8272.04 0
year, seas: 40 1 catches:  8182.6 0
year, seas: 41 1 catches:  8101.13 0
year, seas: 42 1 catches:  8095.62 0
year, seas: 43 1 catches:  8249.3 0
year, seas: 44 1 catches:  8553.44 0
year, seas: 45 1 catches:  8859.8 0
year, seas: 46 1 catches:  9027.97 0
year, seas: 47 1 catches:  9028.35 0
year, seas: 48 1 catches:  8892.66 0
year, seas: 49 1 catches:  8675.41 0
year, seas: 50 1 catches:  8421.78 0
year, seas: 51 1 catches:  8124.9 0
year, seas: 52 1 catches:  7765.92 0
year, seas: 53 1 catches:  7368.42 0
year, seas: 54 1 catches:  6977.96 0
year, seas: 55 1 catches:  6626.34 0
year, seas: 56 1 catches:  6133.18 0
year, seas: 57 1 catches:  5743.19 0
year, seas: 58 1 catches:  5438.13 0
year, seas: 59 1 catches:  5209.86 0
year, seas: 60 1 catches:  5070.72 0
year, seas: 61 1 catches:  5014.7 0
year, seas: 62 1 catches:  4825.03 0
year, seas: 63 1 catches:  4675.68 0
year, seas: 64 1 catches:  4580.13 0
year, seas: 65 1 catches:  4522.86 0
year, seas: 66 1 catches:  4447.98 0
year, seas: 67 1 catches:  4324.09 0
year, seas: 68 1 catches:  4182.51 0
year, seas: 69 1 catches:  4091.13 0
year, seas: 70 1 catches:  4121.47 0
year, seas: 71 1 catches:  4278.89 0
year, seas: 72 1 catches:  4450.17 0
year, seas: 73 1 catches:  4490.32 0
year, seas: 74 1 catches:  4350.16 0
year, seas: 75 1 catches:  4081.41 0
year, seas: 76 1 catches:  3755.48 0
year, seas: 77 1 catches:  3412.45 0
year, seas: 78 1 catches:  3066.08 0
year, seas: 79 1 catches:  2723.87 0
year, seas: 80 1 catches:  2390.43 0
year, seas: 81 1 catches:  2349.31 0
year, seas: 82 1 catches:  2303.87 0
year, seas: 83 1 catches:  2273.6 0
year, seas: 84 1 catches:  2272.73 0
year, seas: 85 1 catches:  2296.41 0
year, seas: 86 1 catches:  2327.16 0
year, seas: 87 1 catches:  2352.8 0
year, seas: 88 1 catches:  2376.96 0
year, seas: 89 1 catches:  2409.55 0
year, seas: 90 1 catches:  2449.97 0
year, seas: 91 1 catches:  2484.29 0
year, seas: 92 1 catches:  2497.05 0
year, seas: 93 1 catches:  2483.53 0
year, seas: 94 1 catches:  2451.62 0
year, seas: 95 1 catches:  2411.72 0
year, seas: 96 1 catches:  2371.37 0
year, seas: 97 1 catches:  2348.98 0
year, seas: 98 1 catches:  2378.27 0
year, seas: 99 1 catches:  2470.9 0
year, seas: 100 1 catches:  2594.71 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 378862
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 50 0 0 0 0 0 0 1 2 0 0 2 4 2 2 4 3 2 1 5 4 8 2 3 3 1 1 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 50 0 0 0 0 0 0 1 1 0 0 2 1 5 4 6 3 6 1 4 3 4 3 1 3 1 0 0 0 0 1 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 4 3 3 3 8 1 3 3 2 4 5 5 2 1 0 1 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.001 0.001 1e-10 0.001 1e-10 0.002 0.009 0.015 0.016 0.035 0.034 0.057 0.064 0.057 0.086 0.071 0.078 0.078 0.088 0.065 0.069 0.062 0.04 0.032 0.019 0.016 0.001 1e-10 0.002 0.001 1e-10 1e-10
1 cuml 0.001 0.002 0.002 0.003 0.003 0.005 0.014 0.029 0.045 0.08 0.114 0.171 0.235 0.292 0.378 0.449 0.527 0.605 0.693 0.758 0.827 0.889 0.929 0.961 0.98 0.996 0.997 0.997 0.999 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
59.6462 #_last_early_yr_nobias_adj_in_MPD
98.6996 #_first_yr_fullbias_adj_in_MPD
98.9181 #_last_yr_fullbias_adj_in_MPD
99.0182 #_first_recent_yr_nobias_adj_in_MPD
0.6604 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00598282 0.022893 0.0398032 0.0567134 0.0736235 0.0905337 0.107444 0.124354 0.141264 0.158174 0.175085 0.191995 0.208905 0.225815 0.242725 0.259636 0.276546 0.293456 0.310366 0.327276 0.344186 0.361097 0.378007 0.394917 0.411827 0.428737 0.445647 0.462558 0.479468 0.496378 0.513288 0.530198 0.547109 0.564019 0.580929 0.597839 0.614749 0.631659 0.64857 0.120073 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.94713
 SRR_parms after check  9.94713 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.01914
jitter (min, max, old, new):  -5 5 0 -0.0373785
jitter (min, max, old, new):  -5 5 0 -0.0135466
jitter (min, max, old, new):  -5 5 0 0.0129115
jitter (min, max, old, new):  -5 5 0 -0.018334
jitter (min, max, old, new):  -5 5 0 -0.0143631
jitter (min, max, old, new):  -5 5 0 -0.00355415
jitter (min, max, old, new):  -5 5 0 -0.00921754
jitter (min, max, old, new):  -5 5 0 0.0310009
jitter (min, max, old, new):  -5 5 0 0.00132855
jitter (min, max, old, new):  -5 5 0 -0.0299853
jitter (min, max, old, new):  -5 5 0 0.0151796
jitter (min, max, old, new):  -5 5 0 0.00214532
jitter (min, max, old, new):  -5 5 0 0.0392214
jitter (min, max, old, new):  -5 5 0 -0.00690103
jitter (min, max, old, new):  -5 5 0 0.0138705
jitter (min, max, old, new):  -5 5 0 -0.00866716
jitter (min, max, old, new):  -5 5 0 0.0370764
jitter (min, max, old, new):  -5 5 0 -0.00338509
jitter (min, max, old, new):  -5 5 0 -0.0115319
jitter (min, max, old, new):  -5 5 0 -0.0311104
jitter (min, max, old, new):  -5 5 0 -0.0398676
jitter (min, max, old, new):  -5 5 0 0.0224006
jitter (min, max, old, new):  -5 5 0 0.0258843
jitter (min, max, old, new):  -5 5 0 -0.0353889
jitter (min, max, old, new):  -5 5 0 -0.0119918
jitter (min, max, old, new):  -5 5 0 0.0368048
jitter (min, max, old, new):  -5 5 0 0.00296064
jitter (min, max, old, new):  -5 5 0 0.0270543

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0175902
jitter (min, max, old, new):  -5 5 0 -0.0378495
jitter (min, max, old, new):  -5 5 0 0.021172
jitter (min, max, old, new):  -5 5 0 0.0140909
jitter (min, max, old, new):  -5 5 0 -0.0105188
jitter (min, max, old, new):  -5 5 0 0.030077
jitter (min, max, old, new):  -5 5 0 -0.0284591
jitter (min, max, old, new):  -5 5 0 -0.00702518
jitter (min, max, old, new):  -5 5 0 -0.025529
jitter (min, max, old, new):  -5 5 0 -0.0154944
jitter (min, max, old, new):  -5 5 0 -0.0278544
jitter (min, max, old, new):  -5 5 0 -0.037385
jitter (min, max, old, new):  -5 5 0 -0.0227225
jitter (min, max, old, new):  -5 5 0 0.0128938
jitter (min, max, old, new):  -5 5 0 -0.0350419
jitter (min, max, old, new):  -5 5 0 -0.0227267
jitter (min, max, old, new):  -5 5 0 -0.0150957
jitter (min, max, old, new):  -5 5 0 -0.0132082
jitter (min, max, old, new):  -5 5 0 -0.0133777
jitter (min, max, old, new):  -5 5 0 -0.036324
jitter (min, max, old, new):  -5 5 0 -0.0180894
jitter (min, max, old, new):  -5 5 0 -0.0255679
jitter (min, max, old, new):  -5 5 0 0.0208637
jitter (min, max, old, new):  -5 5 0 -0.0384404
jitter (min, max, old, new):  -5 5 0 -0.0090059
jitter (min, max, old, new):  -5 5 0 0.0402319
jitter (min, max, old, new):  -5 5 0 -0.0168617
jitter (min, max, old, new):  -5 5 0 0.00429643
jitter (min, max, old, new):  -5 5 0 -0.0116143
jitter (min, max, old, new):  -5 5 0 -0.00814523
jitter (min, max, old, new):  -5 5 0 0.0116569
jitter (min, max, old, new):  -5 5 0 0.00502125
jitter (min, max, old, new):  -5 5 0 0.0274212
jitter (min, max, old, new):  -5 5 0 -0.0222926
jitter (min, max, old, new):  -5 5 0 0.0375999
jitter (min, max, old, new):  -5 5 0 0.00760067
jitter (min, max, old, new):  -5 5 0 0.0305318
jitter (min, max, old, new):  -5 5 0 0.0374628
jitter (min, max, old, new):  -5 5 0 -0.00232753
jitter (min, max, old, new):  -5 5 0 -0.0279216
jitter (min, max, old, new):  -5 5 0 0.0134656
jitter (min, max, old, new):  -5 5 0 0.00562533
jitter (min, max, old, new):  -5 5 0 0.0121912
jitter (min, max, old, new):  -5 5 0 0.0165888
jitter (min, max, old, new):  -5 5 0 -0.00870806
jitter (min, max, old, new):  -5 5 0 -0.0210671
jitter (min, max, old, new):  -5 5 0 -0.00603368
jitter (min, max, old, new):  -5 5 0 -0.0213199
jitter (min, max, old, new):  -5 5 0 0.0191243
jitter (min, max, old, new):  -5 5 0 -0.0234634
jitter (min, max, old, new):  -5 5 0 -0.0222376
jitter (min, max, old, new):  -5 5 0 -0.0331577
jitter (min, max, old, new):  -5 5 0 0.0123271
jitter (min, max, old, new):  -5 5 0 -0.0348536
jitter (min, max, old, new):  -5 5 0 -0.00819909
jitter (min, max, old, new):  -5 5 0 0.00999712
jitter (min, max, old, new):  -5 5 0 -0.0295811
jitter (min, max, old, new):  -5 5 0 0.00449045
jitter (min, max, old, new):  -5 5 0 0.00678298
jitter (min, max, old, new):  -5 5 0 0.000278652
jitter (min, max, old, new):  -5 5 0 0.016291
jitter (min, max, old, new):  -5 5 0 0.0199248
jitter (min, max, old, new):  -5 5 0 -0.0210958
jitter (min, max, old, new):  -5 5 0 -0.0275986
jitter (min, max, old, new):  -5 5 0 -0.0386955
jitter (min, max, old, new):  -5 5 0 0.0028032
jitter (min, max, old, new):  -5 5 0 0.0110954
jitter (min, max, old, new):  -5 5 0 -0.00710606
jitter (min, max, old, new):  -5 5 0 -0.0218512
jitter (min, max, old, new):  -5 5 0 -0.0355086
jitter (min, max, old, new):  -5 5 0 -0.0154619
jitter (min, max, old, new):  -5 5 0 0.0347645
jitter (min, max, old, new):  -5 5 0 -0.0327386
jitter (min, max, old, new):  -5 5 0 -0.0307342
jitter (min, max, old, new):  -5 5 0 -0.0219418
jitter (min, max, old, new):  -5 5 0 -0.0164345
 rec_devs after check  -0.01914 -0.0373785 -0.0135466 0.0129115 -0.018334 -0.0143631 -0.00355415 -0.00921754 0.0310009 0.00132855 -0.0299853 0.0151796 0.00214532 0.0392214 -0.00690103 0.0138705 -0.00866716 0.0370764 -0.00338509 -0.0115319 -0.0311104 -0.0398676 0.0224006 0.0258843 -0.0353889 -0.0119918 0.0368048 0.00296064 0.0270543 -0.0105167 -0.030776 0.0282455 0.0211644 -0.0034453 0.0371505 -0.0213856 4.83262e-05 -0.0184555 -0.00842092 -0.0207809 -0.0303115 -0.015649 0.0199673 -0.0279684 -0.0156532 -0.00802215 -0.00613471 -0.00630419 -0.0292505 -0.0110159 -0.0184944 0.0279372 -0.0313669 -0.00193239 0.0473054 -0.00978817 0.0113699 -0.00454078 -0.00107172 0.0187304 0.0120948 0.0344947 -0.0152191 0.0446734 0.0146742 0.0376053 0.0445363 0.00474597 -0.0208481 0.0205391 0.0126988 0.0192647 0.0236623 -0.00163455 -0.0139936 0.00103983 -0.0142464 0.0261978 -0.0163899 -0.0151641 -0.0260841 0.0194006 -0.0277801 -0.00112558 0.0170706 -0.0225076 0.011564 0.0138565 0.00735216 0.0233645 0.0269983 -0.0140223 -0.0205251 -0.031622 0.00987671 0.0181689 -3.25527e-05 -0.0147776 -0.0284351 -0.00838841 0.041838 -0.0256651 -0.0236607 -0.0148683 -0.00936098 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.9273
jitter (min, max, old, new):  0 25.5 5.1 4.89649
 selex_parms after check   41.9273 -3 4.89649 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  5.87242 6.46448 5.18261 2.87115 5.02444 14.6793 32.4471 52.2376 64.682 72.0978 92.2924 140.385 212.803 294.113 377.288 474.223 604.635 776.814 983.348 1214.47 1469.96 1756.45 2077.22 2427.59 2798.34 3180.26 3565.01 3943.69 4306.24 4642.18 4941.23 5193.12 5399.9 5612.64 5831.27 6045.01 6239.45 6397.42 6500.18 6529.27 6468.66 6307.08 6039.96 5670.77 5211.32 4680.89 4104.32 3509.24 2923.03 2370.01 1869.21 1433.16 1067.67 772.477 542.591 369.872 244.622 156.925 97.6218 58.8807 34.4268 19.5098 22.1346
 sampled  age   19.4164 232.784 1149.34 3215.78 5801.07 7934.14 9356.87 9340.62 8820.29 8440.18 7972.85 7339.64 6734.56 6168.94 5645.7 5164.23 4722.41 4317.6 3947.05 3608.03 3297.96 3014.43 2755.21 2518.23 2301.6 2103.59 1922.6 1757.17 1605.97 1467.77 1341.46 1226.02 1120.51 1024.08 935.944 855.394 781.775 714.492 652.999 596.798 545.434 498.491 455.587 416.376 380.539 347.787 317.854 290.497 265.495 242.644 221.76 202.673 185.23 169.287 154.717 141.401 129.231 118.108 107.942 98.652 1047.55
yr 81, seas: 1, fleet:1
 sampled  size  3.44088 3.78717 3.03076 1.6456 2.78425 8.1079 17.9283 28.9002 35.9153 40.3724 52.2343 79.8565 121.011 166.7 212.616 265.148 335.101 426.702 535.102 653.916 781.967 921.671 1073.07 1231.09 1387.64 1534.67 1665.22 1772.96 1852 1897.34 1905.5 1874.97 1810.75 1734.17 1647.77 1551.96 1447.52 1335.69 1218.07 1096.6 973.517 851.228 732.219 618.894 513.42 417.569 332.604 259.203 197.455 146.905 106.661 75.521 52.1114 35.0222 22.9122 14.5845 9.02872 5.43379 3.17809 1.80584 0.996591 0.534033 0.546186
 sampled  age   11.377 128.521 656.904 1795.53 3084.54 4228.97 4476.88 4142.69 3828.86 3081.2 2546.17 2039.26 1689.43 1284.7 1034.96 811.591 655.6 536.756 426.39 337.835 271.575 207.532 168.902 139.19 109.555 84.9816 69.6142 52.0721 43.3772 33.5232 26.5842 20.4732 15.998 12.739 9.78202 8.13881 6.10757 4.69524 3.96756 3.03897 2.47825 1.98798 1.67657 1.39294 1.1623 0.969154 0.807642 0.717508 0.588549 0.495009 0.428463 0.37376 0.320518 0.284397 0.243857 0.227813 0.193979 0.177408 0.160374 0.136375 1.42781
yr 82, seas: 1, fleet:1
 sampled  size  3.49708 3.84916 3.08154 1.68034 2.86382 8.34478 18.446 29.7051 36.811 41.1053 52.7283 80.2434 121.491 167.465 213.895 267.277 338.52 431.845 542.186 662.714 791.686 931.105 1081.11 1237.42 1393.34 1542.14 1677.52 1792.86 1881.15 1936.02 1952.84 1929.39 1870.47 1797.99 1714.57 1620.48 1516.37 1403.37 1283.1 1157.66 1029.52 901.432 776.206 656.572 544.972 443.397 353.266 275.35 209.776 156.082 113.329 80.2448 55.3733 37.2165 24.3495 15.5008 9.59711 5.77662 3.3791 1.92035 1.05996 0.568084 0.581189
 sampled  age   11.5628 132.312 658.596 1808.48 3196.77 4068.54 4576.74 4301.52 3733.5 3342.36 2648.63 2172.43 1733.46 1433.31 1088.8 876.62 687.184 554.984 454.315 360.866 285.902 229.817 175.616 142.923 117.779 92.7019 71.9077 58.9039 44.0604 36.7031 28.3652 22.4937 17.323 13.5364 10.7788 8.2768 6.88643 5.16775 3.97274 3.35704 2.57133 2.0969 1.68207 1.41858 1.17859 0.983441 0.820018 0.68336 0.607095 0.497982 0.418836 0.36253 0.316245 0.271196 0.240633 0.206331 0.192756 0.164128 0.150108 0.135695 1.32348
yr 83, seas: 1, fleet:1
 sampled  size  3.39708 3.73956 2.99791 1.66008 2.90305 8.48173 18.7531 30.2138 37.4905 41.9889 54.0528 82.3558 124.541 171.185 217.728 270.785 341.727 435.259 546.583 668.892 800.29 942.473 1095.14 1253.58 1410.83 1560.37 1696.57 1813.7 1905.54 1965.94 1989.79 1973.9 1922 1855.69 1777.15 1686.42 1584.03 1471.1 1349.31 1220.86 1088.42 955.016 823.782 697.794 579.823 472.148 376.406 293.519 223.69 166.472 120.892 85.6092 59.0797 39.7102 25.9827 16.5416 10.2422 6.16545 3.6069 2.05004 1.13168 0.606603 0.620763
 sampled  age   11.232 134.476 678.134 1814.15 3223.94 4225.67 4416.1 4412.87 3891.47 3272.14 2884.85 2269.17 1854.33 1476.8 1219.82 926.079 745.347 584.153 471.709 386.11 306.671 242.954 195.288 149.227 121.445 100.078 78.7687 61.0994 50.0499 37.4374 31.1858 24.1012 19.1123 14.7188 11.5014 9.15842 7.03252 5.85117 4.39085 3.37549 2.85235 2.18476 1.78165 1.42919 1.20531 1.0014 0.835592 0.696738 0.580624 0.515825 0.423115 0.355868 0.308027 0.268701 0.230424 0.204456 0.175311 0.163777 0.139453 0.127541 1.2398
yr 84, seas: 1, fleet:1
 sampled  size  3.41321 3.75696 3.00876 1.6471 2.82623 8.2434 18.2365 29.4331 36.7051 41.5944 54.3688 83.5679 126.767 174.526 222.319 276.835 349.415 444.496 556.904 679.696 811.291 953.995 1108.03 1268.8 1429.1 1581.92 1721.22 1841.12 1935.57 1998.8 2026.12 2014.4 1967.22 1906.12 1832.72 1746.42 1647.25 1535.97 1414.11 1283.9 1148.17 1010.2 873.46 741.375 617.082 503.186 401.598 313.438 239.032 177.98 129.299 91.5885 63.2192 42.499 27.8106 17.707 10.9647 6.60084 3.8619 2.19516 1.21189 0.649661 0.664967
 sampled  age   11.2854 130.631 689.304 1868.74 3237.16 4268.62 4597.08 4269.52 4004.05 3421.18 2833.21 2479.49 1943.16 1584.89 1260.91 1040.89 789.962 635.658 498.118 402.198 329.192 261.452 207.124 166.484 127.214 103.529 85.3131 67.1472 52.0845 42.665 31.9134 26.5842 20.5449 16.2921 12.5469 9.80424 7.80696 5.99477 4.98773 3.74291 2.87738 2.43144 1.86236 1.51874 1.21829 1.02745 0.853626 0.712284 0.59392 0.494942 0.439705 0.360676 0.303353 0.262572 0.229048 0.19642 0.174284 0.149441 0.139609 0.118874 1.16556
yr 85, seas: 1, fleet:1
 sampled  size  3.41035 3.75387 3.00679 1.64909 2.83833 8.27987 18.3091 29.5129 36.6741 41.2257 53.3681 81.7174 124.183 171.874 220.741 277.545 353.272 451.852 567.716 693.697 828.07 973.007 1128.66 1290.55 1451.8 1605.86 1747 1869.4 1966.82 2033.22 2063.7 2055.06 2010.95 1953.27 1883.58 1800.93 1704.93 1595.89 1474.98 1344.22 1206.39 1064.9 923.467 785.863 655.594 535.628 428.191 334.649 255.491 190.407 138.425 98.108 67.7486 45.559 29.8207 18.9904 11.7612 7.08121 4.14337 2.35535 1.30044 0.697184 0.713727
 sampled  age   11.276 131.254 669.648 1900.05 3336.75 4290.95 4651.03 4452.76 3881.87 3527.65 2968.71 2440.47 2127.97 1664.51 1356.22 1078.36 889.884 675.213 543.249 425.665 343.675 281.281 223.393 176.969 142.243 108.69 88.4523 72.8888 57.3681 44.4988 36.4511 27.2653 22.7122 17.5525 13.9191 10.7194 8.37619 6.66982 5.12158 4.26123 3.19772 2.45826 2.07727 1.59109 1.29752 1.04083 0.877786 0.729285 0.608531 0.507409 0.422847 0.375656 0.308139 0.259166 0.224325 0.195685 0.167809 0.148898 0.127673 0.119273 1.09734
yr 86, seas: 1, fleet:1
 sampled  size  3.58744 3.94825 3.1577 1.7024 2.84494 8.2741 18.2962 29.4976 36.6737 41.2684 53.4725 81.8404 124.136 171.264 219.04 274.367 348.784 447.093 564.55 694.325 834.308 985.733 1147.68 1314.9 1480.14 1636.9 1779.78 1903.43 2002.02 2069.85 2102.12 2095.55 2053.66 1998.59 1931.74 1851.94 1758.51 1651.48 1531.69 1400.9 1261.75 1117.62 972.349 829.961 694.278 568.616 455.534 356.676 272.738 203.53 148.13 105.081 72.618 48.8628 31.9984 20.385 12.6287 7.60528 4.45084 2.53052 1.39733 0.749203 0.767112
 sampled  age   11.8617 131.146 672.881 1846.25 3394.3 4426.59 4680.6 4511.01 4054.37 3425.22 3065.86 2561.21 2097.8 1825.71 1426.62 1161.71 923.381 761.834 577.974 464.973 364.309 294.125 240.718 191.174 151.443 121.724 93.0102 75.6916 62.373 49.0912 38.0785 31.1918 23.3313 19.4351 15.0198 11.9107 9.17264 7.16757 5.70741 4.38257 3.64635 2.7363 2.10354 1.77753 1.3615 1.11029 0.890641 0.751124 0.624051 0.520721 0.434191 0.361831 0.32145 0.263675 0.221768 0.191955 0.167448 0.143595 0.127412 0.10925 1.04106
yr 87, seas: 1, fleet:1
 sampled  size  3.64646 4.01358 3.21316 1.75206 2.98577 8.69915 19.224 30.9342 38.2493 42.4887 54.1318 82.0778 124.188 171.285 219.066 274.285 348.282 445.678 561.753 690.093 829.426 981.988 1147.57 1320.9 1493.96 1658.93 1809.18 1938.53 2040.99 2111.15 2144.75 2139.01 2097.85 2044.02 1978.86 1901 1809.49 1704.04 1585.19 1454.47 1314.32 1168.05 1019.55 872.993 732.448 601.532 483.116 379.127 290.485 217.153 158.284 112.43 77.7817 52.3855 34.3316 21.8852 13.5651 8.17265 4.78452 2.72098 1.50283 0.80592 0.825394
 sampled  age   12.0567 137.959 672.362 1855.53 3299.65 4506.25 4833.37 4545.05 4112.69 3582.22 2980.91 2648.69 2204.64 1802.34 1566.97 1223.72 996.15 791.617 653.034 495.387 398.508 312.22 252.063 206.289 163.828 129.778 104.31 79.7035 64.8621 53.4488 42.0672 32.6301 26.7287 19.9928 16.6541 12.8706 10.2064 7.8601 6.14193 4.89071 3.75544 3.12457 2.34475 1.80253 1.52317 1.16667 0.951409 0.763192 0.643639 0.534751 0.446207 0.372059 0.310054 0.275451 0.225944 0.190034 0.164487 0.143486 0.123047 0.109179 0.9857
yr 88, seas: 1, fleet:1
 sampled  size  3.60554 3.96883 3.17998 1.75027 3.03035 8.84478 19.5553 31.5061 39.0926 43.7759 56.326 85.7442 129.485 177.587 225.16 279.061 351.303 447.175 562.181 689.72 828.249 979.958 1144.97 1318.7 1493.88 1663.23 1820.01 1957.3 2067.95 2145.39 2184.6 2182.55 2143.45 2090.99 2026.94 1950.15 1859.68 1755.08 1636.71 1505.82 1364.68 1216.48 1065.09 914.773 769.792 634.012 510.577 401.683 308.477 231.084 168.753 120.065 83.1841 56.0947 36.8024 23.4821 14.5663 8.78172 5.14395 2.92674 1.6171 0.867475 0.888826
 sampled  age   11.9213 140.228 707.329 1854.43 3317.59 4383.61 4924.97 4698.61 4148.73 3638.34 3121.57 2578.66 2282.94 1896.63 1548.95 1345.89 1050.71 855.133 679.463 560.463 425.137 341.982 267.925 216.297 177.016 140.578 111.36 89.5054 68.3906 55.6555 45.862 36.0958 27.9983 22.9345 17.1548 14.29 11.0436 8.75749 6.74429 5.27003 4.19642 3.22232 2.68101 2.01189 1.54664 1.30694 1.00105 0.816346 0.654848 0.552267 0.458836 0.382863 0.319241 0.266038 0.236347 0.193868 0.163056 0.141136 0.123116 0.105579 0.939448
yr 89, seas: 1, fleet:1
 sampled  size  3.57343 3.93347 3.15142 1.73322 2.99712 8.74795 19.3485 31.2065 38.8417 43.8189 56.9498 87.2599 132.244 182.006 231.749 288.346 363.485 461.652 577.403 703.668 839.282 987.418 1149.2 1320.67 1494.83 1664.56 1823.32 1964.37 2080.51 2164.69 2211.08 2215.7 2182.05 2133.84 2072.91 1998.27 1909.16 1805.31 1687.08 1555.72 1413.4 1263.23 1109.07 955.232 806.114 665.781 537.615 424.054 326.456 245.113 179.376 127.87 88.7462 59.9392 39.3795 25.1573 15.6223 9.42716 5.52649 3.14659 1.73961 0.933661 0.957333
 sampled  age   11.8151 138.654 718.993 1951.14 3316.68 4409.85 4794.55 4791.95 4293.13 3674.01 3173.81 2703.21 2224.96 1966.1 1631.74 1331.85 1156.85 902.945 734.772 583.775 481.505 365.228 293.782 230.157 185.804 152.058 120.757 95.6575 76.8842 58.7465 47.8071 39.3945 31.0055 24.0498 19.7001 14.7355 12.2747 9.48608 7.52241 5.79313 4.52679 3.60459 2.76787 2.3029 1.72814 1.32851 1.12262 0.859868 0.701213 0.562492 0.474378 0.394124 0.328866 0.274216 0.228517 0.203014 0.166526 0.140059 0.121231 0.105753 0.897641
yr 90, seas: 1, fleet:1
 sampled  size  3.54179 3.89864 3.12352 1.71784 2.97043 8.66992 19.1754 30.9254 38.4856 43.407 56.4211 86.5391 131.436 181.57 232.517 291.364 369.793 472.1 592.498 723.387 862.845 1013.17 1174.84 1343.83 1513.86 1679.04 1834.14 1973.4 2089.99 2176.82 2227.59 2237.62 2209.68 2167.04 2111.11 2040.57 1954.51 1852.6 1735.26 1603.8 1460.46 1308.4 1151.56 994.349 841.297 696.65 563.999 445.995 344.192 259.039 189.991 135.72 94.3785 63.8577 42.0228 26.8859 16.7181 10.1005 5.92756 3.37813 1.86916 1.00392 1.03049
 sampled  age   11.7105 137.42 710.94 1983.5 3490.42 4410.31 4825.76 4667.95 4381.39 3804.58 3207.26 2750.48 2334.16 1917.59 1692.76 1404.08 1145.64 994.899 776.433 631.766 501.907 413.961 313.986 252.558 197.858 159.727 130.716 103.807 82.2302 66.0918 50.4999 41.096 33.8643 26.6528 20.6736 16.9345 12.6668 10.5515 8.15433 6.46634 4.97983 3.89127 3.09854 2.37928 1.97959 1.48552 1.142 0.965009 0.739149 0.602767 0.483522 0.407779 0.338792 0.282695 0.235718 0.196435 0.174512 0.143147 0.120396 0.104211 0.862523
yr 91, seas: 1, fleet:1
 sampled  size  3.62762 3.99276 3.19578 1.73824 2.94993 8.59362 19.0057 30.6516 38.1447 43.0217 55.9188 85.7684 130.274 180.009 230.676 289.493 368.371 472.019 595.149 730.47 875.905 1033.07 1201.37 1375.63 1548.6 1713.95 1866.7 2001.97 2114.24 2197.69 2246.9 2257.46 2231.83 2192.88 2141.34 2075.25 1993.17 1894.4 1779.13 1648.57 1504.97 1351.57 1192.42 1032.12 875.361 726.615 589.684 467.428 361.588 272.761 200.503 143.537 100.018 67.8037 44.7 28.6467 17.8406 10.794 6.34271 3.61896 2.00454 1.07765 1.10781
 sampled  age   11.9944 136.204 704.632 1961.46 3549.03 4642.9 4828.45 4700.85 4270.49 3885.15 3323.3 2781.2 2376.46 2012.97 1652.04 1457.51 1208.53 985.875 856.044 668.009 543.511 431.774 356.106 270.097 217.252 170.197 137.395 112.439 89.2924 70.732 56.85 43.4382 35.3492 29.1287 22.9257 17.7825 14.5663 10.8954 9.0759 7.01398 5.56205 4.28342 3.34708 2.66521 2.04654 1.70275 1.27778 0.982294 0.830053 0.635779 0.518471 0.415902 0.350751 0.291412 0.24316 0.202753 0.168964 0.150107 0.123128 0.103559 0.831536
yr 92, seas: 1, fleet:1
 sampled  size  3.82694 4.2118 3.36821 1.81417 3.02653 8.79956 19.4517 31.3318 38.8527 43.4561 55.8758 85.1898 129.178 178.443 228.68 287.049 365.425 468.627 591.688 727.786 875.345 1036.37 1210.39 1391.88 1572.75 1745.44 1903.71 2041.84 2154.17 2235.45 2281.32 2288.54 2260.57 2220.97 2170.41 2106.51 2027.24 1931.33 1818.45 1689.43 1546.31 1392.27 1231.43 1068.49 908.388 755.81 614.804 488.458 378.711 286.312 210.922 151.315 105.654 71.7649 47.4001 30.4311 18.9837 11.5036 6.76961 3.86778 2.14504 1.15451 1.18904
 sampled  age   12.6536 139.507 698.426 1944.33 3510.66 4723.19 5086.41 4707.05 4304.13 3790.06 3396.64 2884.36 2405.13 2051.27 1735.75 1423.71 1255.64 1040.93 849.037 737.161 575.204 467.983 371.762 306.604 232.547 187.046 146.532 118.29 96.8041 76.8753 60.8957 48.9441 37.3973 30.4332 25.0777 19.7373 15.3094 12.5405 9.38012 7.81364 6.03849 4.78849 3.68768 2.88157 2.29454 1.76191 1.46593 1.10006 0.845676 0.714609 0.547355 0.446361 0.358058 0.301968 0.250882 0.209341 0.174554 0.145464 0.12923 0.106003 0.80504
yr 93, seas: 1, fleet:1
 sampled  size  3.58732 3.94939 3.16968 1.7771 3.17022 9.27893 20.5069 32.9948 40.783 45.2612 57.5745 87.1578 131.635 181.079 230.746 287.77 364.377 465.846 587.533 722.778 870.135 1031.85 1207.8 1392.87 1579.15 1758.88 1925.14 2071.12 2190.02 2275.68 2323.39 2330.16 2300.29 2258.61 2206.5 2141.92 2062.89 1967.86 1856.13 1728.09 1585.39 1430.95 1268.78 1103.62 940.532 784.411 639.545 509.262 395.711 299.81 221.331 159.109 111.318 75.7594 50.1324 32.2434 20.1491 12.23 7.20833 4.12453 2.29061 1.23447 1.27417
 sampled  age   11.8609 147.175 715.408 1927.62 3481.62 4675.68 5179.59 4964.36 4315.31 3824.97 3317.98 2952.04 2497.77 2078.88 1771.22 1497.92 1228.22 1083 897.69 732.138 635.627 495.957 403.495 320.526 264.344 200.492 161.261 126.331 101.982 83.4578 66.2763 52.4997 42.1958 32.241 26.237 21.6199 17.0159 13.1985 10.8113 8.08673 6.73625 5.20586 4.12821 3.1792 2.48424 1.97815 1.51896 1.26379 0.948375 0.729066 0.616072 0.47188 0.384813 0.308685 0.26033 0.216288 0.180475 0.150485 0.125406 0.11141 0.78542
yr 94, seas: 1, fleet:1
 sampled  size  3.60328 3.96619 3.17636 1.73913 2.98516 8.70892 19.2761 31.1549 39.0069 44.6012 58.9318 91.0136 137.964 189.258 239.741 296.658 372.674 473.269 593.57 726.648 871.218 1030.16 1204.19 1388.85 1576.63 1759.89 1931.58 2084.5 2211.12 2304.36 2358.51 2369.85 2342.4 2301.61 2249.35 2184.08 2104.24 2008.55 1896.36 1767.91 1624.64 1469.23 1305.51 1138.12 972.161 812.657 664.083 529.982 412.71 313.353 231.807 166.976 117.051 79.8126 52.9123 34.0924 21.3415 12.9754 7.65998 4.38971 2.44147 1.31761 1.36329
 sampled  age   11.9139 137.957 754.79 1975.01 3453.73 4641.52 5134.2 5063.09 4558.82 3841.59 3354.5 2888.86 2561 2162.86 1798.32 1531.31 1294.59 1061.28 935.67 775.502 632.446 549.053 428.393 348.52 276.851 228.321 173.169 139.283 109.113 88.0823 72.0824 57.2426 45.3437 36.4441 27.8462 22.6606 18.6729 14.6964 11.3993 9.33759 6.98439 5.81799 4.49622 3.56547 2.74582 2.14559 1.70849 1.3119 1.09152 0.819095 0.629682 0.532091 0.407555 0.332356 0.266606 0.224842 0.186804 0.155873 0.129971 0.108311 0.774575
yr 95, seas: 1, fleet:1
 sampled  size  3.64313 4.00997 3.21079 1.75401 2.99877 8.74199 19.331 31.1621 38.7318 43.5678 56.4785 86.6477 132.031 183.479 236.945 299.601 382.709 489.762 614.29 748.723 892.058 1047.98 1218.05 1398.6 1582.86 1763.96 1935.49 2090.63 2221.72 2321.08 2382.12 2400.08 2378.17 2341.68 2292.36 2228.74 2149.48 2053.58 1940.61 1811.01 1666.27 1509.04 1343.08 1173.02 1003.95 840.954 688.654 550.754 429.787 326.995 242.389 174.943 122.872 83.9388 55.7491 35.9838 22.5641 13.7416 8.12535 4.66365 2.59772 1.40396 1.45636
 sampled  age   12.0457 138.576 707.574 2084.34 3540.95 4609.33 5104.17 5027.4 4658.22 4066.33 3375.82 2926.57 2511.28 2222.14 1874.79 1557.92 1326.15 1120.92 918.783 809.97 671.279 547.426 475.23 370.785 301.648 239.614 197.61 149.875 120.547 94.4344 76.2327 62.385 49.5416 39.2433 31.541 24.0998 19.6119 16.1606 12.7191 9.86566 8.08129 6.04469 5.03522 3.89128 3.08576 2.37639 1.85692 1.47862 1.13539 0.944658 0.70889 0.544961 0.4605 0.35272 0.287639 0.230735 0.194591 0.16167 0.134901 0.112484 0.764097
yr 96, seas: 1, fleet:1
 sampled  size  3.67089 4.04056 3.23562 1.76959 3.03126 8.83812 19.5417 31.4923 39.1061 43.8814 56.6545 86.553 131.268 181.246 232.19 291.619 372.043 478.862 607.262 749.928 904.199 1070.82 1248.54 1432.2 1615.26 1792.32 1958.9 2109.86 2238.69 2338.22 2401.72 2423.79 2406.78 2375.4 2330.75 2270.89 2194.24 2099.74 1987.05 1856.76 1710.52 1551.12 1382.45 1209.22 1036.61 869.823 713.594 571.778 447.051 340.787 253.099 183.021 128.785 88.1393 58.6433 37.9176 23.817 14.5284 8.60431 4.94621 2.75925 1.49343 1.55325
 sampled  age   12.1374 140.11 710.808 1954.51 3739.41 4730.92 5076.3 5006.76 4634.23 4163.28 3580.59 2951.23 2549.34 2183.53 1930.19 1627.55 1352.01 1150.64 972.441 797.012 702.579 582.252 474.811 412.182 321.589 261.621 207.817 171.385 129.984 104.548 81.901 66.1148 54.1049 42.966 34.0346 27.3546 20.901 17.0087 14.0155 11.0308 8.55614 7.00862 5.24234 4.36686 3.37477 2.67616 2.06095 1.61043 1.28235 0.984683 0.819266 0.614794 0.472624 0.399374 0.305901 0.249458 0.200108 0.168761 0.140211 0.116995 0.760226
yr 97, seas: 1, fleet:1
 sampled  size  3.71285 4.08671 3.2722 1.78734 3.05512 8.9059 19.6923 31.739 39.4262 44.2748 57.2114 87.4137 132.476 182.609 233.246 291.666 370.175 474.069 598.789 737.977 890.662 1059.43 1243.99 1438.46 1633.92 1821.91 1995.58 2149.04 2276.67 2373.14 2433.62 2453.97 2437.01 2407.46 2365.82 2309.4 2235.97 2143.96 2032.74 1902.77 1755.72 1594.52 1423.2 1246.67 1070.29 899.455 739.076 593.17 464.564 354.752 263.934 191.192 134.772 92.3971 61.5817 39.8846 25.0937 15.3319 9.09442 5.23594 2.92522 1.58555 1.65344
 sampled  age   12.2762 141.179 718.728 1963.92 3508.45 5000.78 5216.95 4987.08 4622.96 4149.11 3672.54 3135.93 2575.51 2220.68 1900.13 1678.72 1415.04 1175.24 1000.07 845.111 692.611 610.523 505.947 412.577 358.151 279.43 227.321 180.57 148.914 112.941 90.8394 71.1617 57.4453 47.0101 37.3318 29.5715 23.7675 18.1602 14.7783 12.1776 9.58429 7.43411 6.08952 4.55487 3.7942 2.9322 2.32521 1.79068 1.39924 1.11419 0.855552 0.711828 0.53417 0.410644 0.347001 0.265785 0.216744 0.173866 0.14663 0.121823 0.762181
yr 98, seas: 1, fleet:1
 sampled  size  3.71934 4.09396 3.27895 1.79684 3.08823 9.00728 19.9158 32.0947 39.8523 44.7125 57.7106 88.1276 133.555 184.131 235.225 294.088 372.922 476.743 600.564 737.679 887.124 1052.06 1233.39 1426.77 1624.65 1819.1 2002.55 2167.15 2304.94 2408.72 2472.97 2494.08 2476.18 2445.63 2403.72 2347.99 2275.95 2185.59 2075.77 1946.55 1799.33 1636.95 1463.48 1283.97 1104 929.175 764.638 614.611 482.092 368.709 274.751 199.346 140.746 96.6482 64.5185 41.8533 26.3738 16.139 9.58771 5.52817 3.09299 1.67887 1.75535
 sampled  age   12.2976 142.794 724.229 1986 3526.25 4694.15 5518.31 5129.54 4609.06 4143.06 3663.7 3219.72 2739.49 2245.77 1934.44 1654.28 1461.03 1231.29 1022.49 870.014 735.166 602.481 531.059 440.085 358.863 311.52 243.045 197.721 157.056 129.522 98.2327 79.0093 61.894 49.9639 40.8877 32.4698 25.7202 20.672 15.795 12.8535 10.5916 8.336 6.46587 5.2964 3.96162 3.30003 2.5503 2.02237 1.55745 1.217 0.96907 0.74412 0.619116 0.464597 0.35716 0.301805 0.231168 0.188514 0.151221 0.127532 0.768867
yr 99, seas: 1, fleet:1
 sampled  size  4.43316 4.87752 3.88777 2.01493 3.1287 9.02637 19.955 32.1693 39.9861 44.9703 58.2211 89.0479 134.981 186.035 237.518 296.749 376.066 480.524 604.996 742.482 891.671 1055.42 1234.5 1424.83 1619.6 1812.05 1995.8 2163.8 2307.98 2420.13 2493.12 2521.76 2509.2 2481.97 2441.84 2386.96 2315.39 2225.44 2115.99 1986.93 1839.43 1676.12 1500.96 1319 1135.93 957.53 789.161 635.261 499.018 382.209 285.225 207.248 146.539 100.775 67.3725 43.7692 27.6216 16.9272 10.0705 5.81483 3.25794 1.77084 1.85629
 sampled  age   14.6585 143.042 732.489 2001.03 3565.34 4716.96 5178.69 5424.47 4739.49 4129.53 3657.41 3211.13 2811.95 2388.13 1955.79 1683.71 1439.38 1270.97 1070.98 889.292 756.631 639.331 523.926 461.807 382.69 312.057 270.886 211.342 171.928 136.567 112.625 85.4173 68.7016 53.8191 43.4454 35.5532 28.2335 22.3645 17.9749 13.7342 11.1765 9.20967 7.2484 5.62226 4.60537 3.44474 2.86947 2.21756 1.7585 1.35425 1.05821 0.842633 0.647033 0.538338 0.403979 0.31056 0.262428 0.201006 0.163918 0.13149 0.779443
yr 100, seas: 1, fleet:1
 sampled  size  4.63235 5.09834 4.07828 2.20332 3.69442 10.7396 23.6965 37.9678 46.3657 49.9693 61.0597 90.3386 135.712 186.892 238.905 298.965 379.338 484.935 610.448 748.742 898.448 1062.37 1241.14 1430.48 1623.47 1813.5 1994.7 2160.85 2304.75 2418.81 2495.95 2530.36 2524.2 2503.14 2468.29 2417.46 2348.7 2260.47 2151.89 2023.04 1875.2 1710.99 1534.36 1350.34 1164.67 983.24 811.563 654.255 514.679 394.762 295.004 214.649 151.98 104.659 70.0649 45.5802 28.8036 17.6754 10.5298 6.08817 3.41561 1.85899 1.95351
 sampled  age   15.3166 170.501 733.715 2023.42 3590.66 4765.72 5198.75 5084.82 5005.82 4240.96 3640.71 3201.39 2800.74 2448.05 2077 1700.02 1463.03 1250.47 1104.02 930.221 772.364 657.119 555.23 454.996 401.043 332.332 270.991 235.236 183.527 149.3 118.593 97.801 74.1745 59.6588 46.7351 37.7268 30.8734 24.5172 19.4207 15.6089 11.9264 9.70534 7.99739 6.29428 4.88219 3.99915 2.9913 2.49175 1.92565 1.52703 1.17598 0.918917 0.731714 0.561861 0.467474 0.350802 0.26968 0.227883 0.174547 0.142341 0.791023
 finished time series 
