#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 21:00:39 2020
Final_phase: 5  N_iterations: 267
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 207.656
Catch 9.49138e-15
Survey 0
Length_comp 205.148
Recruitment 2.16073
InitEQ_regime 0
Sum_recdevs -0.120676
Forecast_Recruitment 0.347324
Parm_priors 0
Parm_softbounds 0.000478702
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0865 0 Act 0.380403
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.000729931 0 Act 0.500073
Early_InitAge_8 0.000787442 0 Act 0.500079
Early_InitAge_7 0.000847829 0 Act 0.500085
Early_InitAge_6 0.000911049 0 Act 0.500091
Early_InitAge_5 0.000977309 0 Act 0.500098
Early_InitAge_4 0.00104721 0 Act 0.500105
Early_InitAge_3 0.00112159 0 Act 0.500112
Early_InitAge_2 0.00120109 0 Act 0.50012
Early_InitAge_1 0.00128611 0 Act 0.500129
Early_RecrDev_1 0.001377 0 Act 0.500138
Early_RecrDev_2 0.00147397 0 Act 0.500147
Early_RecrDev_3 0.0015775 0 Act 0.500158
Early_RecrDev_4 0.001688 0 Act 0.500169
Early_RecrDev_5 0.00180588 0 Act 0.500181
Early_RecrDev_6 0.00193155 0 Act 0.500193
Early_RecrDev_7 0.00206541 0 Act 0.500206
Early_RecrDev_8 0.00220785 0 Act 0.500221
Early_RecrDev_9 0.00235922 0 Act 0.500236
Early_RecrDev_10 0.00251979 0 Act 0.500252
Early_RecrDev_11 0.00268979 0 Act 0.500269
Early_RecrDev_12 0.00286932 0 Act 0.500287
Early_RecrDev_13 0.00305834 0 Act 0.500306
Early_RecrDev_14 0.00325669 0 Act 0.500326
Early_RecrDev_15 0.00346396 0 Act 0.500346
Early_RecrDev_16 0.00367945 0 Act 0.500368
Early_RecrDev_17 0.00390207 0 Act 0.50039
Early_RecrDev_18 0.00413029 0 Act 0.500413
Early_RecrDev_19 0.00436209 0 Act 0.500436
Early_RecrDev_20 0.00459512 0 Act 0.500459
Main_RecrDev_21 0.00444657 0 Act 0.500445
Main_RecrDev_22 0.00467581 0 Act 0.500468
Main_RecrDev_23 0.00490232 0 Act 0.50049
Main_RecrDev_24 0.00512843 0 Act 0.500513
Main_RecrDev_25 0.00535669 0 Act 0.500536
Main_RecrDev_26 0.0055887 0 Act 0.500559
Main_RecrDev_27 0.00582511 0 Act 0.500582
Main_RecrDev_28 0.00606215 0 Act 0.500606
Main_RecrDev_29 0.00629926 0 Act 0.50063
Main_RecrDev_30 0.00653549 0 Act 0.500653
Main_RecrDev_31 0.00676955 0 Act 0.500677
Main_RecrDev_32 0.00699958 0 Act 0.5007
Main_RecrDev_33 0.00722309 0 Act 0.500722
Main_RecrDev_34 0.00743663 0 Act 0.500744
Main_RecrDev_35 0.00763604 0 Act 0.500764
Main_RecrDev_36 0.00781681 0 Act 0.500782
Main_RecrDev_37 0.00797516 0 Act 0.500797
Main_RecrDev_38 0.0081091 0 Act 0.500811
Main_RecrDev_39 0.00821908 0 Act 0.500822
Main_RecrDev_40 0.0083084 0 Act 0.500831
Main_RecrDev_41 0.00838152 0 Act 0.500838
Main_RecrDev_42 0.00844235 0 Act 0.500844
Main_RecrDev_43 0.00849234 0 Act 0.500849
Main_RecrDev_44 0.00852935 0 Act 0.500853
Main_RecrDev_45 0.00854943 0 Act 0.500855
Main_RecrDev_46 0.00854992 0 Act 0.500855
Main_RecrDev_47 0.00853031 0 Act 0.500853
Main_RecrDev_48 0.00849052 0 Act 0.500849
Main_RecrDev_49 0.00842905 0 Act 0.500843
Main_RecrDev_50 0.00834201 0 Act 0.500834
Main_RecrDev_51 0.00822352 0 Act 0.500822
Main_RecrDev_52 0.00806851 0 Act 0.500807
Main_RecrDev_53 0.00787694 0 Act 0.500788
Main_RecrDev_54 0.00766069 0 Act 0.500766
Main_RecrDev_55 0.00745587 0 Act 0.500746
Main_RecrDev_56 0.00734151 0 Act 0.500734
Main_RecrDev_57 0.00747232 0 Act 0.500747
Main_RecrDev_58 0.0081015 0 Act 0.50081
Main_RecrDev_59 0.00963109 0 Act 0.500963
Main_RecrDev_60 0.012628 0 Act 0.501263
Main_RecrDev_61 0.0178346 0 Act 0.501783
Main_RecrDev_62 0.0262123 0 Act 0.502621
Main_RecrDev_63 0.0387111 0 Act 0.503871
Main_RecrDev_64 0.0559042 0 Act 0.50559
Main_RecrDev_65 0.0772431 0 Act 0.507724
Main_RecrDev_66 0.0997252 0 Act 0.509972
Main_RecrDev_67 0.115907 0 Act 0.511591
Main_RecrDev_68 0.112286 0 Act 0.511229
Main_RecrDev_69 0.072223 0 Act 0.507222
Main_RecrDev_70 -0.0123902 0 Act 0.498761
Main_RecrDev_71 -0.128914 0 Act 0.487109
Main_RecrDev_72 -0.24414 0 Act 0.475586
Main_RecrDev_73 -0.312063 0 Act 0.468794
Main_RecrDev_74 -0.283409 0 Act 0.471659
Main_RecrDev_75 -0.135037 0 Act 0.486496
Main_RecrDev_76 0.0187447 0 Act 0.501874
Main_RecrDev_77 -0.335237 0 Act 0.466476
Main_RecrDev_78 -0.683996 0 Act 0.4316
Main_RecrDev_79 -0.0561216 0 Act 0.494388
Main_RecrDev_80 0.518628 0 Act 0.551863
Main_RecrDev_81 -0.432934 0 Act 0.456707
Main_RecrDev_82 0.365699 0 Act 0.53657
Main_RecrDev_83 -0.426878 0 Act 0.457312
Main_RecrDev_84 -0.237873 0 Act 0.476213
Main_RecrDev_85 0.497749 0 Act 0.549775
Main_RecrDev_86 0.695429 0 Act 0.569543
Main_RecrDev_87 0.183303 0 Act 0.51833
Main_RecrDev_88 -0.454358 0 Act 0.454564
Main_RecrDev_89 -0.555508 0 Act 0.444449
Main_RecrDev_90 -0.383375 0 Act 0.461662
Main_RecrDev_91 0.641339 0 Act 0.564134
Main_RecrDev_92 -0.118548 0 Act 0.488145
Main_RecrDev_93 -0.626906 0 Act 0.437309
Main_RecrDev_94 0.0439624 0 Act 0.504396
Main_RecrDev_95 1.56767 0 Act 0.656767
Main_RecrDev_96 -0.0213906 0 Act 0.497861
Late_RecrDev_97 -0.346564 0 Act 0.465344
Late_RecrDev_98 -0.307949 0 Act 0.469205
Late_RecrDev_99 0.479115 0 Act 0.547911
Late_RecrDev_100 -0.00920143 0 Act 0.49908
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.4658 0 Act 0.482763
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.89352 0 Act 0.191903
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176818 0
SSB_Initial 176818 0
SSB_1 176838 0
SSB_2 176696 0
SSB_3 176535 0
SSB_4 176357 0
SSB_5 176161 0
SSB_6 175950 0
SSB_7 175723 0
SSB_8 175481 0
SSB_9 175226 0
SSB_10 174956 0
SSB_11 174674 0
SSB_12 174381 0
SSB_13 174080 0
SSB_14 173775 0
SSB_15 173469 0
SSB_16 173166 0
SSB_17 172868 0
SSB_18 172571 0
SSB_19 172270 0
SSB_20 171959 0
SSB_21 171639 0
SSB_22 171313 0
SSB_23 170987 0
SSB_24 170663 0
SSB_25 170342 0
SSB_26 170025 0
SSB_27 169736 0
SSB_28 168602 0
SSB_29 166658 0
SSB_30 163942 0
SSB_31 160504 0
SSB_32 156417 0
SSB_33 151781 0
SSB_34 146708 0
SSB_35 141316 0
SSB_36 135726 0
SSB_37 130068 0
SSB_38 124475 0
SSB_39 119074 0
SSB_40 113954 0
SSB_41 109150 0
SSB_42 104646 0
SSB_43 100360 0
SSB_44 96137.6 0
SSB_45 91832.7 0
SSB_46 87428.5 0
SSB_47 83033 0
SSB_48 78782.4 0
SSB_49 74786.7 0
SSB_50 71108.3 0
SSB_51 67768.5 0
SSB_52 64792.3 0
SSB_53 62219.2 0
SSB_54 60068.6 0
SSB_55 58321.5 0
SSB_56 56932.4 0
SSB_57 56008.5 0
SSB_58 55455.8 0
SSB_59 55193.5 0
SSB_60 55147.1 0
SSB_61 55232.1 0
SSB_62 55369.8 0
SSB_63 55667.1 0
SSB_64 56092.4 0
SSB_65 56602.1 0
SSB_66 57165.2 0
SSB_67 57800 0
SSB_68 58557.8 0
SSB_69 59470.4 0
SSB_70 60514.7 0
SSB_71 61598.6 0
SSB_72 62603.6 0
SSB_73 63469.6 0
SSB_74 64216.7 0
SSB_75 64877.3 0
SSB_76 65441.8 0
SSB_77 65883.5 0
SSB_78 66223.9 0
SSB_79 66571.3 0
SSB_80 67077.4 0
SSB_81 67806.9 0
SSB_82 68437.7 0
SSB_83 68973.6 0
SSB_84 69656.8 0
SSB_85 70715.9 0
SSB_86 72105.7 0
SSB_87 73639.2 0
SSB_88 75133.9 0
SSB_89 76669.9 0
SSB_90 78622.1 0
SSB_91 81155.3 0
SSB_92 83871.6 0
SSB_93 86147.9 0
SSB_94 87697.4 0
SSB_95 88772.4 0
SSB_96 89784.1 0
SSB_97 90802.9 0
SSB_98 91912.3 0
SSB_99 93847 0
SSB_100 97281.1 0
SSB_101 101577 0
SSB_102 102482 0
SSB_103 102515 0
SSB_104 101979 0
SSB_105 101159 0
SSB_106 100133 0
SSB_107 98939.2 0
SSB_108 97636.6 0
SSB_109 96287.1 0
SSB_110 94941.1 0
#_Recruitment
Recr_Virgin 24015.5 0
Recr_Initial 24015.5 0
Recr_1 24048.9 0
Recr_2 24049.1 0
Recr_3 24049.3 0
Recr_4 24049.3 0
Recr_5 24049.3 0
Recr_6 24049.2 0
Recr_7 24049.1 0
Recr_8 24049 0
Recr_9 24048.8 0
Recr_10 24048.7 0
Recr_11 24048.6 0
Recr_12 24048.5 0
Recr_13 24048.5 0
Recr_14 24048.7 0
Recr_15 24049.1 0
Recr_16 24049.7 0
Recr_17 24050.5 0
Recr_18 24051.5 0
Recr_19 24052.5 0
Recr_20 24053.3 0
Recr_21 24044.8 0
Recr_22 24045.3 0
Recr_23 24045.7 0
Recr_24 24046.1 0
Recr_25 24046.5 0
Recr_26 24047.2 0
Recr_27 24048.3 0
Recr_28 24036 0
Recr_29 24010.4 0
Recr_30 23971.3 0
Recr_31 23918.2 0
Recr_32 23850.9 0
Recr_33 23769.5 0
Recr_34 23674.2 0
Recr_35 23565.3 0
Recr_36 23443.5 0
Recr_37 23310.1 0
Recr_38 23167.3 0
Recr_39 23017.8 0
Recr_40 22864.4 0
Recr_41 22709.2 0
Recr_42 22552.6 0
Recr_43 22392.5 0
Recr_44 22223 0
Recr_45 22036.7 0
Recr_46 21830.3 0
Recr_47 21606.5 0
Recr_48 21371 0
Recr_49 21130.1 0
Recr_50 20889.5 0
Recr_51 20653.1 0
Recr_52 20426.1 0
Recr_53 20216 0
Recr_54 20029.3 0
Recr_55 19869.8 0
Recr_56 19739 0
Recr_57 19653.6 0
Recr_58 19612.3 0
Recr_59 19616.5 0
Recr_60 19633.1 0
Recr_61 19637.5 0
Recr_62 19709.5 0
Recr_63 19879.1 0
Recr_64 20156.8 0
Recr_65 20531.2 0
Recr_66 20940.9 0
Recr_67 21230.8 0
Recr_68 21113.3 0
Recr_69 20257.4 0
Recr_70 18597.8 0
Recr_71 16538.4 0
Recr_72 14719.5 0
Recr_73 13726 0
Recr_74 14089.9 0
Recr_75 16296.5 0
Recr_76 18943.3 0
Recr_77 13246 0
Recr_78 9307.13 0
Recr_79 17365.9 0
Recr_80 30743.4 0
Recr_81 11837.7 0
Recr_82 26225 0
Recr_83 11829.1 0
Recr_84 14245.9 0
Recr_85 29671.3 0
Recr_86 36122.2 0
Recr_87 21630.8 0
Recr_88 11421.6 0
Recr_89 10312.6 0
Recr_90 12249.5 0
Recr_91 34173.2 0
Recr_92 16004.6 0
Recr_93 9625.91 0
Recr_94 18791.7 0
Recr_95 85976.1 0
Recr_96 17492.6 0
Recr_97 12595.5 0
Recr_98 13050.6 0
Recr_99 34086 0
Recr_100 21879 0
Recr_101 22249.7 0
Recr_102 22283.7 0
Recr_103 22284.9 0
Recr_104 22264.9 0
Recr_105 22233.8 0
Recr_106 22194.4 0
Recr_107 22147.7 0
Recr_108 22095.6 0
Recr_109 22040.5 0
Recr_110 21984.2 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0136109 0
SPRratio_2 0.0155795 0
SPRratio_3 0.017578 0
SPRratio_4 0.0196606 0
SPRratio_5 0.0218291 0
SPRratio_6 0.0240416 0
SPRratio_7 0.0262856 0
SPRratio_8 0.0285836 0
SPRratio_9 0.0309376 0
SPRratio_10 0.0333009 0
SPRratio_11 0.0355861 0
SPRratio_12 0.0376923 0
SPRratio_13 0.0395419 0
SPRratio_14 0.0411032 0
SPRratio_15 0.0424009 0
SPRratio_16 0.0435937 0
SPRratio_17 0.0450518 0
SPRratio_18 0.0470944 0
SPRratio_19 0.0495988 0
SPRratio_20 0.0520998 0
SPRratio_21 0.0542589 0
SPRratio_22 0.0560707 0
SPRratio_23 0.0576745 0
SPRratio_24 0.0591483 0
SPRratio_25 0.0604953 0
SPRratio_26 0.0598671 0
SPRratio_27 0.130871 0
SPRratio_28 0.193566 0
SPRratio_29 0.25019 0
SPRratio_30 0.301802 0
SPRratio_31 0.348433 0
SPRratio_32 0.38993 0
SPRratio_33 0.426543 0
SPRratio_34 0.458721 0
SPRratio_35 0.486658 0
SPRratio_36 0.510179 0
SPRratio_37 0.529013 0
SPRratio_38 0.543267 0
SPRratio_39 0.553922 0
SPRratio_40 0.562698 0
SPRratio_41 0.571441 0
SPRratio_42 0.582685 0
SPRratio_43 0.599636 0
SPRratio_44 0.622005 0
SPRratio_45 0.644644 0
SPRratio_46 0.663124 0
SPRratio_47 0.676595 0
SPRratio_48 0.685799 0
SPRratio_49 0.692027 0
SPRratio_50 0.696357 0
SPRratio_51 0.698292 0
SPRratio_52 0.696779 0
SPRratio_53 0.692057 0
SPRratio_54 0.685394 0
SPRratio_55 0.678021 0
SPRratio_56 0.661822 0
SPRratio_57 0.646791 0
SPRratio_58 0.633223 0
SPRratio_59 0.621701 0
SPRratio_60 0.613839 0
SPRratio_61 0.610123 0
SPRratio_62 0.597986 0
SPRratio_63 0.587148 0
SPRratio_64 0.578899 0
SPRratio_65 0.572659 0
SPRratio_66 0.564925 0
SPRratio_67 0.553345 0
SPRratio_68 0.539616 0
SPRratio_69 0.528479 0
SPRratio_70 0.525563 0
SPRratio_71 0.53161 0
SPRratio_72 0.538933 0
SPRratio_73 0.53844 0
SPRratio_74 0.527088 0
SPRratio_75 0.507376 0
SPRratio_76 0.482984 0
SPRratio_77 0.455763 0
SPRratio_78 0.425696 0
SPRratio_79 0.39252 0
SPRratio_80 0.35665 0
SPRratio_81 0.350293 0
SPRratio_82 0.343779 0
SPRratio_83 0.337899 0
SPRratio_84 0.333545 0
SPRratio_85 0.330822 0
SPRratio_86 0.32888 0
SPRratio_87 0.326965 0
SPRratio_88 0.32464 0
SPRratio_89 0.321377 0
SPRratio_90 0.317178 0
SPRratio_91 0.312794 0
SPRratio_92 0.308737 0
SPRratio_93 0.304641 0
SPRratio_94 0.299667 0
SPRratio_95 0.293609 0
SPRratio_96 0.287474 0
SPRratio_97 0.282607 0
SPRratio_98 0.279612 0
SPRratio_99 0.278459 0
SPRratio_100 0.279008 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000824611 0
F_2 0.000945285 0
F_3 0.00106817 0
F_4 0.00119661 0
F_5 0.00133078 0
F_6 0.00146814 0
F_7 0.00160792 0
F_8 0.00175156 0
F_9 0.00189924 0
F_10 0.00204803 0
F_11 0.00219242 0
F_12 0.00232594 0
F_13 0.00244355 0
F_14 0.00254308 0
F_15 0.00262597 0
F_16 0.0027023 0
F_17 0.00279582 0
F_18 0.00292722 0
F_19 0.00308892 0
F_20 0.00325103 0
F_21 0.00339147 0
F_22 0.00350967 0
F_23 0.00361458 0
F_24 0.00371121 0
F_25 0.00379972 0
F_26 0.00375827 0
F_27 0.00871251 0
F_28 0.0136192 0
F_29 0.0185642 0
F_30 0.0235765 0
F_31 0.0285945 0
F_32 0.0335194 0
F_33 0.0382826 0
F_34 0.042842 0
F_35 0.0471223 0
F_36 0.0509853 0
F_37 0.0542635 0
F_38 0.0568577 0
F_39 0.0588593 0
F_40 0.0605503 0
F_41 0.0622846 0
F_42 0.0646077 0
F_43 0.0683117 0
F_44 0.0735711 0
F_45 0.0793562 0
F_46 0.0844514 0
F_47 0.0883814 0
F_48 0.0911577 0
F_49 0.0930603 0
F_50 0.094381 0
F_51 0.0949192 0
F_52 0.0943043 0
F_53 0.0926469 0
F_54 0.0904232 0
F_55 0.0880659 0
F_56 0.0832168 0
F_57 0.0790258 0
F_58 0.0754717 0
F_59 0.072609 0
F_60 0.0707357 0
F_61 0.0698789 0
F_62 0.0671086 0
F_63 0.0647378 0
F_64 0.0629959 0
F_65 0.0617082 0
F_66 0.0601352 0
F_67 0.0578445 0
F_68 0.0552375 0
F_69 0.0532139 0
F_70 0.0527283 0
F_71 0.0539021 0
F_72 0.055413 0
F_73 0.0555627 0
F_74 0.0537468 0
F_75 0.0504986 0
F_76 0.0465622 0
F_77 0.0423236 0
F_78 0.0379771 0
F_79 0.0336698 0
F_80 0.0294229 0
F_81 0.028599 0
F_82 0.0277133 0
F_83 0.026904 0
F_84 0.0264344 0
F_85 0.0262646 0
F_86 0.0261187 0
F_87 0.0257795 0
F_88 0.025333 0
F_89 0.0249749 0
F_90 0.0247773 0
F_91 0.024649 0
F_92 0.024339 0
F_93 0.023844 0
F_94 0.0232627 0
F_95 0.022668 0
F_96 0.0217884 0
F_97 0.0209596 0
F_98 0.0205278 0
F_99 0.0206598 0
F_100 0.0210453 0
F_101 0.0493163 0
F_102 0.0493112 0
F_103 0.0492354 0
F_104 0.0492144 0
F_105 0.0492064 0
F_106 0.0491803 0
F_107 0.0491417 0
F_108 0.0491008 0
F_109 0.0490632 0
F_110 0.0490307 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999309 0
Bratio_3 0.9984 0
Bratio_4 0.997392 0
Bratio_5 0.996288 0
Bratio_6 0.995092 0
Bratio_7 0.993808 0
Bratio_8 0.992442 0
Bratio_9 0.990996 0
Bratio_10 0.989473 0
Bratio_11 0.987878 0
Bratio_12 0.986221 0
Bratio_13 0.984518 0
Bratio_14 0.98279 0
Bratio_15 0.98106 0
Bratio_16 0.979347 0
Bratio_17 0.977661 0
Bratio_18 0.975984 0
Bratio_19 0.974281 0
Bratio_20 0.972523 0
Bratio_21 0.970711 0
Bratio_22 0.96887 0
Bratio_23 0.967025 0
Bratio_24 0.96519 0
Bratio_25 0.963374 0
Bratio_26 0.961584 0
Bratio_27 0.959949 0
Bratio_28 0.953534 0
Bratio_29 0.94254 0
Bratio_30 0.927181 0
Bratio_31 0.907737 0
Bratio_32 0.884623 0
Bratio_33 0.858402 0
Bratio_34 0.829712 0
Bratio_35 0.799217 0
Bratio_36 0.767604 0
Bratio_37 0.735602 0
Bratio_38 0.703975 0
Bratio_39 0.67343 0
Bratio_40 0.644473 0
Bratio_41 0.617305 0
Bratio_42 0.591828 0
Bratio_43 0.567588 0
Bratio_44 0.54371 0
Bratio_45 0.519364 0
Bratio_46 0.494455 0
Bratio_47 0.469596 0
Bratio_48 0.445557 0
Bratio_49 0.42296 0
Bratio_50 0.402156 0
Bratio_51 0.383268 0
Bratio_52 0.366436 0
Bratio_53 0.351883 0
Bratio_54 0.33972 0
Bratio_55 0.32984 0
Bratio_56 0.321984 0
Bratio_57 0.316759 0
Bratio_58 0.313632 0
Bratio_59 0.312149 0
Bratio_60 0.311887 0
Bratio_61 0.312367 0
Bratio_62 0.313146 0
Bratio_63 0.314828 0
Bratio_64 0.317233 0
Bratio_65 0.320116 0
Bratio_66 0.3233 0
Bratio_67 0.32689 0
Bratio_68 0.331176 0
Bratio_69 0.336338 0
Bratio_70 0.342243 0
Bratio_71 0.348374 0
Bratio_72 0.354057 0
Bratio_73 0.358955 0
Bratio_74 0.36318 0
Bratio_75 0.366916 0
Bratio_76 0.370109 0
Bratio_77 0.372607 0
Bratio_78 0.374532 0
Bratio_79 0.376497 0
Bratio_80 0.379359 0
Bratio_81 0.383485 0
Bratio_82 0.387052 0
Bratio_83 0.390083 0
Bratio_84 0.393947 0
Bratio_85 0.399937 0
Bratio_86 0.407797 0
Bratio_87 0.416469 0
Bratio_88 0.424923 0
Bratio_89 0.43361 0
Bratio_90 0.444651 0
Bratio_91 0.458977 0
Bratio_92 0.474339 0
Bratio_93 0.487213 0
Bratio_94 0.495976 0
Bratio_95 0.502056 0
Bratio_96 0.507778 0
Bratio_97 0.51354 0
Bratio_98 0.519814 0
Bratio_99 0.530756 0
Bratio_100 0.550177 0
Bratio_101 0.574475 0
Bratio_102 0.579593 0
Bratio_103 0.579777 0
Bratio_104 0.576747 0
Bratio_105 0.57211 0
Bratio_106 0.566306 0
Bratio_107 0.559555 0
Bratio_108 0.552188 0
Bratio_109 0.544556 0
Bratio_110 0.536943 0
#_Mgmt_Quantity
SSB_unfished 176818 0
Totbio_unfished 201808 0
SmryBio_unfished 201568 0
Recr_unfished 24015.5 0
SSB_Btgt 70727.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.054903 0
Dead_Catch_Btgt 4877.15 0
SSB_SPR 77799.8 0
annF_SPR 0.0488086 0
Dead_Catch_SPR 4714.52 0
SSB_MSY 52743.2 0
SPR_MSY 0.373474 0
annF_MSY 0.073783 0
Dead_Catch_MSY 5072.32 0
Ret_Catch_MSY 5072.32 0
B_MSY/SSB_unfished 0.298291 0
ForeCatch_101 6243.87 0
ForeCatch_102 6214.69 0
ForeCatch_103 6161.37 0
ForeCatch_104 6102.84 0
ForeCatch_105 6036.51 0
ForeCatch_106 5961.45 0
ForeCatch_107 5881.32 0
ForeCatch_108 5799.95 0
ForeCatch_109 5719.98 0
ForeCatch_110 5643.06 0
OFLCatch_101 6243.87 0
OFLCatch_102 6214.69 0
OFLCatch_103 6161.37 0
OFLCatch_104 6102.84 0
OFLCatch_105 6036.51 0
OFLCatch_106 5961.45 0
OFLCatch_107 5881.32 0
OFLCatch_108 5799.95 0
OFLCatch_109 5719.98 0
OFLCatch_110 5643.06 0
#_Extra_stdev
ln(SPB)_1 12.083 0
ln(SPB)_50 11.172 0
ln(SPB)_100 11.4854 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201808 0.0
TotBio_Initial 201808 0.0
TotBio_1 201608 0.0
TotBio_2 201455 0.0
TotBio_3 201283 0.0
TotBio_4 201095 0.0
TotBio_5 200891 0.0
TotBio_6 200669 0.0
TotBio_7 200433 0.0
TotBio_8 200181 0.0
TotBio_9 199915 0.0
TotBio_10 199635 0.0
TotBio_11 199342 0.0
TotBio_12 199038 0.0
TotBio_13 198726 0.0
TotBio_14 198410 0.0
TotBio_15 198094 0.0
TotBio_16 197781 0.0
TotBio_17 197474 0.0
TotBio_18 197169 0.0
TotBio_19 196858 0.0
TotBio_20 196538 0.0
TotBio_21 196207 0.0
TotBio_22 195871 0.0
TotBio_23 195534 0.0
TotBio_24 195199 0.0
TotBio_25 194867 0.0
TotBio_26 194540 0.0
TotBio_27 194244 0.0
TotBio_28 193026 0.0
TotBio_29 190939 0.0
TotBio_30 188032 0.0
TotBio_31 184365 0.0
TotBio_32 180019 0.0
TotBio_33 175099 0.0
TotBio_34 169727 0.0
TotBio_35 164024 0.0
TotBio_36 158117 0.0
TotBio_37 152142 0.0
TotBio_38 146238 0.0
TotBio_39 140539 0.0
TotBio_40 135137 0.0
TotBio_41 130066 0.0
TotBio_42 125304 0.0
TotBio_43 120760 0.0
TotBio_44 116261 0.0
TotBio_45 111646 0.0
TotBio_46 106901 0.0
TotBio_47 102152 0.0
TotBio_48 97552.4 0.0
TotBio_49 93223.5 0.0
TotBio_50 89231.8 0.0
TotBio_51 85598.1 0.0
TotBio_52 82349.5 0.0
TotBio_53 79532.3 0.0
TotBio_54 77170 0.0
TotBio_55 75243 0.0
TotBio_56 73701.3 0.0
TotBio_57 72674.8 0.0
TotBio_58 72055.2 0.0
TotBio_59 71752.3 0.0
TotBio_60 71685.4 0.0
TotBio_61 71762.7 0.0
TotBio_62 71898.9 0.0
TotBio_63 72224.8 0.0
TotBio_64 72705.2 0.0
TotBio_65 73294.3 0.0
TotBio_66 73966.3 0.0
TotBio_67 74753.6 0.0
TotBio_68 75718.7 0.0
TotBio_69 76880.8 0.0
TotBio_70 78164.2 0.0
TotBio_71 79382.7 0.0
TotBio_72 80309.1 0.0
TotBio_73 80815.3 0.0
TotBio_74 80938 0.0
TotBio_75 80822.2 0.0
TotBio_76 80655.1 0.0
TotBio_77 80627.6 0.0
TotBio_78 80735 0.0
TotBio_79 80899.5 0.0
TotBio_80 81244 0.0
TotBio_81 82146.6 0.0
TotBio_82 83132.4 0.0
TotBio_83 84507.8 0.0
TotBio_84 85976.2 0.0
TotBio_85 87433.6 0.0
TotBio_86 89099.5 0.0
TotBio_87 91266.2 0.0
TotBio_88 93828.6 0.0
TotBio_89 96478.7 0.0
TotBio_90 98879.8 0.0
TotBio_91 100787 0.0
TotBio_92 102595 0.0
TotBio_93 104158 0.0
TotBio_94 105388 0.0
TotBio_95 106393 0.0
TotBio_96 108837 0.0
TotBio_97 112072 0.0
TotBio_98 115856 0.0
TotBio_99 119599 0.0
TotBio_100 123292 0.0
TotBio_101 126609 0.0
TotBio_102 126030 0.0
TotBio_103 125141 0.0
TotBio_104 124005 0.0
TotBio_105 122677 0.0
TotBio_106 121216 0.0
TotBio_107 119681 0.0
TotBio_108 118123 0.0
TotBio_109 116584 0.0
TotBio_110 115092 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 201608 0.0
SmryBio_1 201608 0.0
SmryBio_2 201455 0.0
SmryBio_3 201283 0.0
SmryBio_4 201095 0.0
SmryBio_5 200891 0.0
SmryBio_6 200669 0.0
SmryBio_7 200433 0.0
SmryBio_8 200181 0.0
SmryBio_9 199915 0.0
SmryBio_10 199635 0.0
SmryBio_11 199342 0.0
SmryBio_12 199038 0.0
SmryBio_13 198726 0.0
SmryBio_14 198410 0.0
SmryBio_15 198094 0.0
SmryBio_16 197781 0.0
SmryBio_17 197474 0.0
SmryBio_18 197169 0.0
SmryBio_19 196858 0.0
SmryBio_20 196538 0.0
SmryBio_21 196207 0.0
SmryBio_22 195871 0.0
SmryBio_23 195534 0.0
SmryBio_24 195199 0.0
SmryBio_25 194867 0.0
SmryBio_26 194540 0.0
SmryBio_27 194244 0.0
SmryBio_28 193026 0.0
SmryBio_29 190939 0.0
SmryBio_30 188032 0.0
SmryBio_31 184365 0.0
SmryBio_32 180019 0.0
SmryBio_33 175099 0.0
SmryBio_34 169727 0.0
SmryBio_35 164024 0.0
SmryBio_36 158117 0.0
SmryBio_37 152142 0.0
SmryBio_38 146238 0.0
SmryBio_39 140539 0.0
SmryBio_40 135137 0.0
SmryBio_41 130066 0.0
SmryBio_42 125304 0.0
SmryBio_43 120760 0.0
SmryBio_44 116261 0.0
SmryBio_45 111646 0.0
SmryBio_46 106901 0.0
SmryBio_47 102152 0.0
SmryBio_48 97552.4 0.0
SmryBio_49 93223.5 0.0
SmryBio_50 89231.8 0.0
SmryBio_51 85598.1 0.0
SmryBio_52 82349.5 0.0
SmryBio_53 79532.3 0.0
SmryBio_54 77170 0.0
SmryBio_55 75243 0.0
SmryBio_56 73701.3 0.0
SmryBio_57 72674.8 0.0
SmryBio_58 72055.2 0.0
SmryBio_59 71752.3 0.0
SmryBio_60 71685.4 0.0
SmryBio_61 71762.7 0.0
SmryBio_62 71898.9 0.0
SmryBio_63 72224.8 0.0
SmryBio_64 72705.2 0.0
SmryBio_65 73294.3 0.0
SmryBio_66 73966.3 0.0
SmryBio_67 74753.6 0.0
SmryBio_68 75718.7 0.0
SmryBio_69 76880.8 0.0
SmryBio_70 78164.2 0.0
SmryBio_71 79382.7 0.0
SmryBio_72 80309.1 0.0
SmryBio_73 80815.3 0.0
SmryBio_74 80938 0.0
SmryBio_75 80822.2 0.0
SmryBio_76 80655.1 0.0
SmryBio_77 80627.6 0.0
SmryBio_78 80735 0.0
SmryBio_79 80899.5 0.0
SmryBio_80 81244 0.0
SmryBio_81 82146.6 0.0
SmryBio_82 83132.4 0.0
SmryBio_83 84507.8 0.0
SmryBio_84 85976.2 0.0
SmryBio_85 87433.6 0.0
SmryBio_86 89099.5 0.0
SmryBio_87 91266.2 0.0
SmryBio_88 93828.6 0.0
SmryBio_89 96478.7 0.0
SmryBio_90 98879.8 0.0
SmryBio_91 100787 0.0
SmryBio_92 102595 0.0
SmryBio_93 104158 0.0
SmryBio_94 105388 0.0
SmryBio_95 106393 0.0
SmryBio_96 108837 0.0
SmryBio_97 112072 0.0
SmryBio_98 115856 0.0
SmryBio_99 119599 0.0
SmryBio_100 123292 0.0
SmryBio_101 126609 0.0
SmryBio_102 126030 0.0
SmryBio_103 125141 0.0
SmryBio_104 124005 0.0
SmryBio_105 122677 0.0
SmryBio_106 121216 0.0
SmryBio_107 119681 0.0
SmryBio_108 118123 0.0
SmryBio_109 116584 0.0
SmryBio_110 115092 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 6243.87 0.0
TotCatch_102 6214.69 0.0
TotCatch_103 6161.37 0.0
TotCatch_104 6102.84 0.0
TotCatch_105 6036.51 0.0
TotCatch_106 5961.45 0.0
TotCatch_107 5881.32 0.0
TotCatch_108 5799.95 0.0
TotCatch_109 5719.98 0.0
TotCatch_110 5643.06 0.0
