#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 18:02:47 2020
Final_phase: 5  N_iterations: 12028
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 36.9054
Catch 1.84095e-07
Survey 0
Length_comp 36.6192
Recruitment -0.169868
InitEQ_regime 0
Sum_recdevs -1.10417
Forecast_Recruitment 0.455287
Parm_priors 0
Parm_softbounds 0.000811285
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.8348 0 Act 0.364675
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 -0.0104829 0 Act 0.498952
Early_RecrDev_41 -0.0104182 0 Act 0.498958
Early_RecrDev_42 -0.0102059 0 Act 0.498979
Early_RecrDev_43 -0.00980134 0 Act 0.49902
Early_RecrDev_44 -0.00924666 0 Act 0.499075
Early_RecrDev_45 -0.00860208 0 Act 0.49914
Early_RecrDev_46 -0.00789228 0 Act 0.499211
Early_RecrDev_47 -0.00718754 0 Act 0.499281
Early_RecrDev_48 -0.00652445 0 Act 0.499348
Early_RecrDev_49 -0.00588443 0 Act 0.499412
Early_RecrDev_50 -0.00530752 0 Act 0.499469
Early_RecrDev_51 -0.00482716 0 Act 0.499517
Early_RecrDev_52 -0.00442497 0 Act 0.499557
Early_RecrDev_53 -0.00408486 0 Act 0.499591
Early_RecrDev_54 -0.0037959 0 Act 0.49962
Early_RecrDev_55 -0.00354731 0 Act 0.499645
Early_RecrDev_56 -0.00332982 0 Act 0.499667
Early_RecrDev_57 -0.00313844 0 Act 0.499686
Early_RecrDev_58 -0.00297335 0 Act 0.499703
Early_RecrDev_59 -0.0028133 0 Act 0.499719
Early_RecrDev_60 -0.00264231 0 Act 0.499736
Early_RecrDev_61 -0.00248042 0 Act 0.499752
Early_RecrDev_62 -0.00233346 0 Act 0.499767
Early_RecrDev_63 -0.00218962 0 Act 0.499781
Early_RecrDev_64 -0.00204517 0 Act 0.499795
Early_RecrDev_65 -0.00190425 0 Act 0.49981
Early_RecrDev_66 -0.00176807 0 Act 0.499823
Early_RecrDev_67 -0.00162143 0 Act 0.499838
Early_RecrDev_68 -0.00145281 0 Act 0.499855
Main_RecrDev_69 -0.0542013 0 Act 0.49458
Main_RecrDev_70 -0.053993 0 Act 0.494601
Main_RecrDev_71 -0.0537803 0 Act 0.494622
Main_RecrDev_72 -0.0535941 0 Act 0.494641
Main_RecrDev_73 -0.0534502 0 Act 0.494655
Main_RecrDev_74 -0.0533436 0 Act 0.494666
Main_RecrDev_75 -0.0532632 0 Act 0.494674
Main_RecrDev_76 -0.0532034 0 Act 0.49468
Main_RecrDev_77 -0.0531608 0 Act 0.494684
Main_RecrDev_78 -0.0531318 0 Act 0.494687
Main_RecrDev_79 -0.0531121 0 Act 0.494689
Main_RecrDev_80 -0.0530985 0 Act 0.49469
Main_RecrDev_81 -0.0530841 0 Act 0.494692
Main_RecrDev_82 -0.0530598 0 Act 0.494694
Main_RecrDev_83 -0.0530415 0 Act 0.494696
Main_RecrDev_84 -0.0530984 0 Act 0.49469
Main_RecrDev_85 -0.0533028 0 Act 0.49467
Main_RecrDev_86 -0.0534521 0 Act 0.494655
Main_RecrDev_87 -0.0526053 0 Act 0.494739
Main_RecrDev_88 -0.049556 0 Act 0.495044
Main_RecrDev_89 -0.046796 0 Act 0.49532
Main_RecrDev_90 -0.0577498 0 Act 0.494225
Main_RecrDev_91 -0.104003 0 Act 0.4896
Main_RecrDev_92 -0.181119 0 Act 0.481888
Main_RecrDev_93 -0.210957 0 Act 0.478904
Main_RecrDev_94 -0.0125973 0 Act 0.49874
Main_RecrDev_95 0.946258 0 Act 0.594626
Main_RecrDev_96 0.0341694 0 Act 0.503417
Main_RecrDev_97 0.531333 0 Act 0.553133
Main_RecrDev_98 0.163995 0 Act 0.516399
Late_RecrDev_99 -0.726357 0 Act 0.427364
Late_RecrDev_100 -0.23489 0 Act 0.476511
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 60.4399 0 Act 0.815665
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 6.23255 0 Act 0.244414
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 75209 0
SSB_Initial 75209 0
SSB_1 75209 0
SSB_2 75069.5 0
SSB_3 74910 0
SSB_4 74732.2 0
SSB_5 74542.8 0
SSB_6 74342.2 0
SSB_7 74129.7 0
SSB_8 73906.4 0
SSB_9 73675.5 0
SSB_10 73443.7 0
SSB_11 73220.7 0
SSB_12 73015.3 0
SSB_13 72833.5 0
SSB_14 72678.2 0
SSB_15 72548 0
SSB_16 72416.2 0
SSB_17 72233.1 0
SSB_18 72001.1 0
SSB_19 71756.9 0
SSB_20 71526.7 0
SSB_21 71316.8 0
SSB_22 71121.7 0
SSB_23 70942.9 0
SSB_24 70781.6 0
SSB_25 70638.7 0
SSB_26 70498.7 0
SSB_27 70361.8 0
SSB_28 69296.9 0
SSB_29 67335.5 0
SSB_30 64661.7 0
SSB_31 61481.3 0
SSB_32 58000.4 0
SSB_33 54393.5 0
SSB_34 50827.7 0
SSB_35 47514.4 0
SSB_36 44628.9 0
SSB_37 42304.7 0
SSB_38 40502 0
SSB_39 38968.1 0
SSB_40 37516.3 0
SSB_41 35975.8 0
SSB_42 33671.6 0
SSB_43 30235.5 0
SSB_44 26666.8 0
SSB_45 23571.3 0
SSB_46 20869.3 0
SSB_47 18773.2 0
SSB_48 17127.2 0
SSB_49 15563.9 0
SSB_50 14322.7 0
SSB_51 13574 0
SSB_52 13157.1 0
SSB_53 12971.2 0
SSB_54 12910 0
SSB_55 12937.1 0
SSB_56 13056 0
SSB_57 13299.2 0
SSB_58 13707 0
SSB_59 14053.3 0
SSB_60 14155.5 0
SSB_61 14278.1 0
SSB_62 14437.3 0
SSB_63 14389.5 0
SSB_64 14147.1 0
SSB_65 13980.5 0
SSB_66 14116.4 0
SSB_67 14379.1 0
SSB_68 14473.7 0
SSB_69 14063.4 0
SSB_70 12521.3 0
SSB_71 10330.8 0
SSB_72 8360.25 0
SSB_73 6979.97 0
SSB_74 6058.41 0
SSB_75 5358.42 0
SSB_76 4819.73 0
SSB_77 4466.23 0
SSB_78 4296.24 0
SSB_79 4279.84 0
SSB_80 4464.17 0
SSB_81 4883.21 0
SSB_82 5286.36 0
SSB_83 5581.68 0
SSB_84 5805.09 0
SSB_85 5998.54 0
SSB_86 6239.54 0
SSB_87 6486.24 0
SSB_88 6649.98 0
SSB_89 6721.28 0
SSB_90 6767.03 0
SSB_91 6886.36 0
SSB_92 7136.94 0
SSB_93 7474.49 0
SSB_94 7801.17 0
SSB_95 8126.34 0
SSB_96 8701.71 0
SSB_97 10351.3 0
SSB_98 12664.5 0
SSB_99 14664.9 0
SSB_100 16457.4 0
SSB_101 17359.9 0
SSB_102 18714 0
SSB_103 19824.4 0
SSB_104 21224.4 0
SSB_105 22792.7 0
SSB_106 24320.1 0
SSB_107 25696 0
SSB_108 26887.1 0
SSB_109 27897 0
SSB_110 28743 0
#_Recruitment
Recr_Virgin 18672.4 0
Recr_Initial 18672.4 0
Recr_1 18672.4 0
Recr_2 18668.7 0
Recr_3 18664.5 0
Recr_4 18659.7 0
Recr_5 18654.6 0
Recr_6 18649.1 0
Recr_7 18643.4 0
Recr_8 18637.2 0
Recr_9 18630.9 0
Recr_10 18624.5 0
Recr_11 18618.3 0
Recr_12 18612.5 0
Recr_13 18607.4 0
Recr_14 18603 0
Recr_15 18599.3 0
Recr_16 18595.6 0
Recr_17 18590.4 0
Recr_18 18583.7 0
Recr_19 18576.7 0
Recr_20 18570 0
Recr_21 18563.9 0
Recr_22 18558.2 0
Recr_23 18552.9 0
Recr_24 18548.1 0
Recr_25 18543.9 0
Recr_26 18539.7 0
Recr_27 18535.6 0
Recr_28 18503.3 0
Recr_29 18441.4 0
Recr_30 18351.7 0
Recr_31 18236.2 0
Recr_32 18097.1 0
Recr_33 17937 0
Recr_34 17759.7 0
Recr_35 17574.9 0
Recr_36 17395.4 0
Recr_37 17236.1 0
Recr_38 17102.2 0
Recr_39 16980.4 0
Recr_40 16682 0
Recr_41 16545.7 0
Recr_42 16325.1 0
Recr_43 15948.6 0
Recr_44 15481.2 0
Recr_45 14993.3 0
Recr_46 14484.7 0
Recr_47 14022.3 0
Recr_48 13607 0
Recr_49 13159.6 0
Recr_50 12761.3 0
Recr_51 12500.9 0
Recr_52 12345.1 0
Recr_53 12259.5 0
Recr_54 12221.1 0
Recr_55 12216.6 0
Recr_56 12246.9 0
Recr_57 12323.1 0
Recr_58 12456.7 0
Recr_59 12563.1 0
Recr_60 12582.2 0
Recr_61 12607.7 0
Recr_62 12644.8 0
Recr_63 12611.7 0
Recr_64 12512.2 0
Recr_65 12437.6 0
Recr_66 12468 0
Recr_67 12540.6 0
Recr_68 12555.8 0
Recr_69 11761.2 0
Recr_70 11206.7 0
Recr_71 10279.5 0
Recr_72 9249.58 0
Recr_73 8377.23 0
Recr_74 7704.82 0
Recr_75 7136.22 0
Recr_76 6659.07 0
Recr_77 6323.23 0
Recr_78 6151.21 0
Recr_79 6126.3 0
Recr_80 6293.56 0
Recr_81 6667.07 0
Recr_82 7003.93 0
Recr_83 7235.06 0
Recr_84 7399.87 0
Recr_85 7535.25 0
Recr_86 7701.64 0
Recr_87 7873.78 0
Recr_88 8000.73 0
Recr_89 8060.15 0
Recr_90 7991.48 0
Recr_91 7695.14 0
Recr_92 7257.99 0
Recr_93 7216.15 0
Recr_94 8992.28 0
Recr_95 23937.2 0
Recr_96 9946.99 0
Recr_97 17770.9 0
Recr_98 13432.1 0
Recr_99 5837.16 0
Recr_100 9948.21 0
Recr_101 13759.7 0
Recr_102 14108.9 0
Recr_103 14370.8 0
Recr_104 14673.6 0
Recr_105 14981.2 0
Recr_106 15252.9 0
Recr_107 15477.2 0
Recr_108 15657.5 0
Recr_109 15801.2 0
Recr_110 15915.7 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0137479 0
SPRratio_2 0.0169673 0
SPRratio_3 0.0202808 0
SPRratio_4 0.0232581 0
SPRratio_5 0.0263844 0
SPRratio_6 0.0297601 0
SPRratio_7 0.0331877 0
SPRratio_8 0.0364333 0
SPRratio_9 0.0391583 0
SPRratio_10 0.0409876 0
SPRratio_11 0.0419246 0
SPRratio_12 0.0421292 0
SPRratio_13 0.04184 0
SPRratio_14 0.0413932 0
SPRratio_15 0.0432617 0
SPRratio_16 0.0498434 0
SPRratio_17 0.0565267 0
SPRratio_18 0.0601676 0
SPRratio_19 0.0615316 0
SPRratio_20 0.062264 0
SPRratio_21 0.0633728 0
SPRratio_22 0.0641996 0
SPRratio_23 0.064729 0
SPRratio_24 0.0649969 0
SPRratio_25 0.0665338 0
SPRratio_26 0.0679625 0
SPRratio_27 0.151408 0
SPRratio_28 0.228509 0
SPRratio_29 0.293186 0
SPRratio_30 0.347746 0
SPRratio_31 0.393822 0
SPRratio_32 0.43335 0
SPRratio_33 0.466241 0
SPRratio_34 0.489344 0
SPRratio_35 0.50235 0
SPRratio_36 0.504592 0
SPRratio_37 0.502647 0
SPRratio_38 0.508819 0
SPRratio_39 0.522313 0
SPRratio_40 0.544011 0
SPRratio_41 0.599643 0
SPRratio_42 0.670033 0
SPRratio_43 0.707857 0
SPRratio_44 0.727478 0
SPRratio_45 0.747042 0
SPRratio_46 0.754719 0
SPRratio_47 0.76111 0
SPRratio_48 0.777114 0
SPRratio_49 0.781519 0
SPRratio_50 0.772894 0
SPRratio_51 0.763517 0
SPRratio_52 0.753285 0
SPRratio_53 0.74559 0
SPRratio_54 0.73853 0
SPRratio_55 0.73018 0
SPRratio_56 0.718194 0
SPRratio_57 0.70094 0
SPRratio_58 0.699613 0
SPRratio_59 0.713063 0
SPRratio_60 0.710303 0
SPRratio_61 0.706565 0
SPRratio_62 0.71949 0
SPRratio_63 0.733066 0
SPRratio_64 0.731606 0
SPRratio_65 0.713009 0
SPRratio_66 0.70112 0
SPRratio_67 0.708982 0
SPRratio_68 0.740663 0
SPRratio_69 0.804088 0
SPRratio_70 0.847925 0
SPRratio_71 0.867954 0
SPRratio_72 0.873435 0
SPRratio_73 0.87333 0
SPRratio_74 0.874075 0
SPRratio_75 0.873057 0
SPRratio_76 0.866843 0
SPRratio_77 0.854956 0
SPRratio_78 0.838621 0
SPRratio_79 0.80968 0
SPRratio_80 0.764813 0
SPRratio_81 0.754035 0
SPRratio_82 0.761882 0
SPRratio_83 0.769639 0
SPRratio_84 0.774107 0
SPRratio_85 0.768638 0
SPRratio_86 0.765836 0
SPRratio_87 0.772268 0
SPRratio_88 0.780804 0
SPRratio_89 0.784288 0
SPRratio_90 0.777962 0
SPRratio_91 0.761646 0
SPRratio_92 0.741863 0
SPRratio_93 0.724898 0
SPRratio_94 0.705817 0
SPRratio_95 0.686278 0
SPRratio_96 0.685292 0
SPRratio_97 0.694 0
SPRratio_98 0.678552 0
SPRratio_99 0.653082 0
SPRratio_100 0.6274 0
SPRratio_101 0.426977 0
SPRratio_102 0.440802 0
SPRratio_103 0.450361 0
SPRratio_104 0.460644 0
SPRratio_105 0.470332 0
SPRratio_106 0.478321 0
SPRratio_107 0.48455 0
SPRratio_108 0.489333 0
SPRratio_109 0.493013 0
SPRratio_110 0.495864 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00187965 0
F_2 0.00232605 0
F_3 0.00278792 0
F_4 0.00320495 0
F_5 0.00364498 0
F_6 0.00412264 0
F_7 0.00461027 0
F_8 0.00507441 0
F_9 0.0054657 0
F_10 0.00572881 0
F_11 0.0058631 0
F_12 0.00589132 0
F_13 0.00584804 0
F_14 0.00578212 0
F_15 0.00605214 0
F_16 0.00701287 0
F_17 0.00799951 0
F_18 0.00854065 0
F_19 0.00874266 0
F_20 0.00885015 0
F_21 0.00901446 0
F_22 0.00913666 0
F_23 0.00921432 0
F_24 0.00925276 0
F_25 0.00948301 0
F_26 0.00969751 0
F_27 0.0233831 0
F_28 0.0381765 0
F_29 0.0525502 0
F_30 0.0663546 0
F_31 0.0794107 0
F_32 0.0917762 0
F_33 0.102955 0
F_34 0.111197 0
F_35 0.115741 0
F_36 0.11595 0
F_37 0.114517 0
F_38 0.116519 0
F_39 0.121742 0
F_40 0.130945 0
F_41 0.15881 0
F_42 0.203604 0
F_43 0.232491 0
F_44 0.247925 0
F_45 0.264792 0
F_46 0.269917 0
F_47 0.274267 0
F_48 0.290982 0
F_49 0.294023 0
F_50 0.281179 0
F_51 0.269026 0
F_52 0.257289 0
F_53 0.249223 0
F_54 0.242302 0
F_55 0.234522 0
F_56 0.223948 0
F_57 0.209859 0
F_58 0.209495 0
F_59 0.221304 0
F_60 0.219064 0
F_61 0.21603 0
F_62 0.227442 0
F_63 0.239964 0
F_64 0.238136 0
F_65 0.220976 0
F_66 0.211276 0
F_67 0.218325 0
F_68 0.247831 0
F_69 0.324388 0
F_70 0.397613 0
F_71 0.435856 0
F_72 0.442038 0
F_73 0.436366 0
F_74 0.435316 0
F_75 0.430847 0
F_76 0.414382 0
F_77 0.387542 0
F_78 0.35622 0
F_79 0.31021 0
F_80 0.255496 0
F_81 0.246794 0
F_82 0.256939 0
F_83 0.266223 0
F_84 0.271488 0
F_85 0.265233 0
F_86 0.2626 0
F_87 0.27064 0
F_88 0.281192 0
F_89 0.285379 0
F_90 0.27732 0
F_91 0.258884 0
F_92 0.23989 0
F_93 0.226499 0
F_94 0.212583 0
F_95 0.198158 0
F_96 0.180954 0
F_97 0.189899 0
F_98 0.182047 0
F_99 0.170055 0
F_100 0.163187 0
F_101 0.0819553 0
F_102 0.0869367 0
F_103 0.0895718 0
F_104 0.0926644 0
F_105 0.0961002 0
F_106 0.0993134 0
F_107 0.10204 0
F_108 0.104251 0
F_109 0.106014 0
F_110 0.107414 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998144 0
Bratio_3 0.996024 0
Bratio_4 0.99366 0
Bratio_5 0.991141 0
Bratio_6 0.988474 0
Bratio_7 0.985649 0
Bratio_8 0.982679 0
Bratio_9 0.97961 0
Bratio_10 0.976528 0
Bratio_11 0.973562 0
Bratio_12 0.970831 0
Bratio_13 0.968414 0
Bratio_14 0.966349 0
Bratio_15 0.964618 0
Bratio_16 0.962866 0
Bratio_17 0.960431 0
Bratio_18 0.957347 0
Bratio_19 0.954099 0
Bratio_20 0.951038 0
Bratio_21 0.948247 0
Bratio_22 0.945653 0
Bratio_23 0.943276 0
Bratio_24 0.941132 0
Bratio_25 0.939232 0
Bratio_26 0.93737 0
Bratio_27 0.93555 0
Bratio_28 0.92139 0
Bratio_29 0.895312 0
Bratio_30 0.859759 0
Bratio_31 0.817472 0
Bratio_32 0.771189 0
Bratio_33 0.723231 0
Bratio_34 0.675819 0
Bratio_35 0.631764 0
Bratio_36 0.593398 0
Bratio_37 0.562496 0
Bratio_38 0.538525 0
Bratio_39 0.51813 0
Bratio_40 0.498827 0
Bratio_41 0.478344 0
Bratio_42 0.447707 0
Bratio_43 0.40202 0
Bratio_44 0.354569 0
Bratio_45 0.313411 0
Bratio_46 0.277484 0
Bratio_47 0.249614 0
Bratio_48 0.227728 0
Bratio_49 0.206941 0
Bratio_50 0.190438 0
Bratio_51 0.180483 0
Bratio_52 0.17494 0
Bratio_53 0.172468 0
Bratio_54 0.171655 0
Bratio_55 0.172016 0
Bratio_56 0.173596 0
Bratio_57 0.17683 0
Bratio_58 0.182252 0
Bratio_59 0.186856 0
Bratio_60 0.188216 0
Bratio_61 0.189846 0
Bratio_62 0.191962 0
Bratio_63 0.191326 0
Bratio_64 0.188104 0
Bratio_65 0.185888 0
Bratio_66 0.187695 0
Bratio_67 0.191188 0
Bratio_68 0.192446 0
Bratio_69 0.186991 0
Bratio_70 0.166486 0
Bratio_71 0.137361 0
Bratio_72 0.11116 0
Bratio_73 0.0928076 0
Bratio_74 0.0805542 0
Bratio_75 0.071247 0
Bratio_76 0.0640845 0
Bratio_77 0.0593842 0
Bratio_78 0.057124 0
Bratio_79 0.056906 0
Bratio_80 0.0593568 0
Bratio_81 0.0649284 0
Bratio_82 0.0702888 0
Bratio_83 0.0742155 0
Bratio_84 0.0771861 0
Bratio_85 0.0797582 0
Bratio_86 0.0829626 0
Bratio_87 0.0862429 0
Bratio_88 0.08842 0
Bratio_89 0.089368 0
Bratio_90 0.0899762 0
Bratio_91 0.0915629 0
Bratio_92 0.0948948 0
Bratio_93 0.0993828 0
Bratio_94 0.103727 0
Bratio_95 0.10805 0
Bratio_96 0.1157 0
Bratio_97 0.137634 0
Bratio_98 0.16839 0
Bratio_99 0.194988 0
Bratio_100 0.218822 0
Bratio_101 0.230822 0
Bratio_102 0.248827 0
Bratio_103 0.263591 0
Bratio_104 0.282206 0
Bratio_105 0.303058 0
Bratio_106 0.323366 0
Bratio_107 0.341661 0
Bratio_108 0.357498 0
Bratio_109 0.370926 0
Bratio_110 0.382175 0
#_Mgmt_Quantity
SSB_unfished 75209 0
Totbio_unfished 85781.9 0
SmryBio_unfished 85285.1 0
Recr_unfished 18672.4 0
SSB_Btgt 30083.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.12432 0
Dead_Catch_Btgt 4675.57 0
SSB_SPR 33092 0
annF_SPR 0.110547 0
Dead_Catch_SPR 4520.48 0
SSB_MSY 22633.6 0
SPR_MSY 0.375841 0
annF_MSY 0.165537 0
Dead_Catch_MSY 4855.7 0
Ret_Catch_MSY 4855.7 0
B_MSY/SSB_unfished 0.300942 0
ForeCatch_101 1795.95 0
ForeCatch_102 2063.15 0
ForeCatch_103 2291.16 0
ForeCatch_104 2548.82 0
ForeCatch_105 2825.36 0
ForeCatch_106 3093.82 0
ForeCatch_107 3336.97 0
ForeCatch_108 3548.35 0
ForeCatch_109 3727.85 0
ForeCatch_110 3878.24 0
OFLCatch_101 2346.29 0
OFLCatch_102 2558.85 0
OFLCatch_103 2742.87 0
OFLCatch_104 2938.47 0
OFLCatch_105 3144.36 0
OFLCatch_106 3344.81 0
OFLCatch_107 3527.41 0
OFLCatch_108 3686.76 0
OFLCatch_109 3822.37 0
OFLCatch_110 3936.11 0
#_Extra_stdev
ln(SPB)_1 11.228 0
ln(SPB)_50 9.5696 0
ln(SPB)_100 9.70853 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 85781.9 0.0
TotBio_Initial 85781.9 0.0
TotBio_1 85285.1 0.0
TotBio_2 85139.3 0.0
TotBio_3 84972.7 0.0
TotBio_4 84787.7 0.0
TotBio_5 84590.8 0.0
TotBio_6 84382.6 0.0
TotBio_7 84162.1 0.0
TotBio_8 83930.3 0.0
TotBio_9 83690.8 0.0
TotBio_10 83450.4 0.0
TotBio_11 83219.3 0.0
TotBio_12 83006.7 0.0
TotBio_13 82818.9 0.0
TotBio_14 82658.5 0.0
TotBio_15 82524.2 0.0
TotBio_16 82387.8 0.0
TotBio_17 82197 0.0
TotBio_18 81955.1 0.0
TotBio_19 81701 0.0
TotBio_20 81462.2 0.0
TotBio_21 81244.8 0.0
TotBio_22 81042.7 0.0
TotBio_23 80857.6 0.0
TotBio_24 80690.7 0.0
TotBio_25 80542.9 0.0
TotBio_26 80397.8 0.0
TotBio_27 80255.8 0.0
TotBio_28 79132.5 0.0
TotBio_29 77071.2 0.0
TotBio_30 74268.2 0.0
TotBio_31 70937.8 0.0
TotBio_32 67292.4 0.0
TotBio_33 63511 0.0
TotBio_34 59766.1 0.0
TotBio_35 56279.2 0.0
TotBio_36 53235.8 0.0
TotBio_37 50778.9 0.0
TotBio_38 48867.1 0.0
TotBio_39 47231.3 0.0
TotBio_40 45674.7 0.0
TotBio_41 43995.9 0.0
TotBio_42 41476.2 0.0
TotBio_43 37729 0.0
TotBio_44 33833.5 0.0
TotBio_45 30427.5 0.0
TotBio_46 27410.5 0.0
TotBio_47 25030.8 0.0
TotBio_48 23126.3 0.0
TotBio_49 21294.3 0.0
TotBio_50 19820.1 0.0
TotBio_51 18902.3 0.0
TotBio_52 18365.4 0.0
TotBio_53 18106 0.0
TotBio_54 18004 0.0
TotBio_55 18015.6 0.0
TotBio_56 18141.6 0.0
TotBio_57 18417.1 0.0
TotBio_58 18886.8 0.0
TotBio_59 19290.1 0.0
TotBio_60 19419.2 0.0
TotBio_61 19573 0.0
TotBio_62 19761.2 0.0
TotBio_63 19707.5 0.0
TotBio_64 19430.6 0.0
TotBio_65 19235.6 0.0
TotBio_66 19380.2 0.0
TotBio_67 19667.6 0.0
TotBio_68 19769.7 0.0
TotBio_69 19301.4 0.0
TotBio_70 17453.6 0.0
TotBio_71 14806 0.0
TotBio_72 12377.4 0.0
TotBio_73 10586.3 0.0
TotBio_74 9308.92 0.0
TotBio_75 8305.7 0.0
TotBio_76 7522.49 0.0
TotBio_77 6986.13 0.0
TotBio_78 6694.22 0.0
TotBio_79 6614.99 0.0
TotBio_80 6808.28 0.0
TotBio_81 7313.8 0.0
TotBio_82 7831.52 0.0
TotBio_83 8245.98 0.0
TotBio_84 8575.71 0.0
TotBio_85 8854.88 0.0
TotBio_86 9176.1 0.0
TotBio_87 9497.34 0.0
TotBio_88 9721.25 0.0
TotBio_89 9836.76 0.0
TotBio_90 9915.88 0.0
TotBio_91 10060.7 0.0
TotBio_92 10311.9 0.0
TotBio_93 10602.7 0.0
TotBio_94 10881.7 0.0
TotBio_95 11400.8 0.0
TotBio_96 13974.3 0.0
TotBio_97 16398.6 0.0
TotBio_98 18960.3 0.0
TotBio_99 21036.3 0.0
TotBio_100 21791.4 0.0
TotBio_101 21913.8 0.0
TotBio_102 23731.6 0.0
TotBio_103 25579.1 0.0
TotBio_104 27505.9 0.0
TotBio_105 29400.2 0.0
TotBio_106 31152.1 0.0
TotBio_107 32702.6 0.0
TotBio_108 34036.5 0.0
TotBio_109 35163.8 0.0
TotBio_110 36105.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 85285.1 0.0
SmryBio_1 85285.1 0.0
SmryBio_2 85139.3 0.0
SmryBio_3 84972.7 0.0
SmryBio_4 84787.7 0.0
SmryBio_5 84590.8 0.0
SmryBio_6 84382.6 0.0
SmryBio_7 84162.1 0.0
SmryBio_8 83930.3 0.0
SmryBio_9 83690.8 0.0
SmryBio_10 83450.4 0.0
SmryBio_11 83219.3 0.0
SmryBio_12 83006.7 0.0
SmryBio_13 82818.9 0.0
SmryBio_14 82658.5 0.0
SmryBio_15 82524.2 0.0
SmryBio_16 82387.8 0.0
SmryBio_17 82197 0.0
SmryBio_18 81955.1 0.0
SmryBio_19 81701 0.0
SmryBio_20 81462.2 0.0
SmryBio_21 81244.8 0.0
SmryBio_22 81042.7 0.0
SmryBio_23 80857.6 0.0
SmryBio_24 80690.7 0.0
SmryBio_25 80542.9 0.0
SmryBio_26 80397.8 0.0
SmryBio_27 80255.8 0.0
SmryBio_28 79132.5 0.0
SmryBio_29 77071.2 0.0
SmryBio_30 74268.2 0.0
SmryBio_31 70937.8 0.0
SmryBio_32 67292.4 0.0
SmryBio_33 63511 0.0
SmryBio_34 59766.1 0.0
SmryBio_35 56279.2 0.0
SmryBio_36 53235.8 0.0
SmryBio_37 50778.9 0.0
SmryBio_38 48867.1 0.0
SmryBio_39 47231.3 0.0
SmryBio_40 45674.7 0.0
SmryBio_41 43995.9 0.0
SmryBio_42 41476.2 0.0
SmryBio_43 37729 0.0
SmryBio_44 33833.5 0.0
SmryBio_45 30427.5 0.0
SmryBio_46 27410.5 0.0
SmryBio_47 25030.8 0.0
SmryBio_48 23126.3 0.0
SmryBio_49 21294.3 0.0
SmryBio_50 19820.1 0.0
SmryBio_51 18902.3 0.0
SmryBio_52 18365.4 0.0
SmryBio_53 18106 0.0
SmryBio_54 18004 0.0
SmryBio_55 18015.6 0.0
SmryBio_56 18141.6 0.0
SmryBio_57 18417.1 0.0
SmryBio_58 18886.8 0.0
SmryBio_59 19290.1 0.0
SmryBio_60 19419.2 0.0
SmryBio_61 19573 0.0
SmryBio_62 19761.2 0.0
SmryBio_63 19707.5 0.0
SmryBio_64 19430.6 0.0
SmryBio_65 19235.6 0.0
SmryBio_66 19380.2 0.0
SmryBio_67 19667.6 0.0
SmryBio_68 19769.7 0.0
SmryBio_69 19301.4 0.0
SmryBio_70 17453.6 0.0
SmryBio_71 14806 0.0
SmryBio_72 12377.4 0.0
SmryBio_73 10586.3 0.0
SmryBio_74 9308.92 0.0
SmryBio_75 8305.7 0.0
SmryBio_76 7522.49 0.0
SmryBio_77 6986.13 0.0
SmryBio_78 6694.22 0.0
SmryBio_79 6614.99 0.0
SmryBio_80 6808.28 0.0
SmryBio_81 7313.8 0.0
SmryBio_82 7831.52 0.0
SmryBio_83 8245.98 0.0
SmryBio_84 8575.71 0.0
SmryBio_85 8854.88 0.0
SmryBio_86 9176.1 0.0
SmryBio_87 9497.34 0.0
SmryBio_88 9721.25 0.0
SmryBio_89 9836.76 0.0
SmryBio_90 9915.88 0.0
SmryBio_91 10060.7 0.0
SmryBio_92 10311.9 0.0
SmryBio_93 10602.7 0.0
SmryBio_94 10881.7 0.0
SmryBio_95 11400.8 0.0
SmryBio_96 13974.3 0.0
SmryBio_97 16398.6 0.0
SmryBio_98 18960.3 0.0
SmryBio_99 21036.3 0.0
SmryBio_100 21791.4 0.0
SmryBio_101 21913.8 0.0
SmryBio_102 23731.6 0.0
SmryBio_103 25579.1 0.0
SmryBio_104 27505.9 0.0
SmryBio_105 29400.2 0.0
SmryBio_106 31152.1 0.0
SmryBio_107 32702.6 0.0
SmryBio_108 34036.5 0.0
SmryBio_109 35163.8 0.0
SmryBio_110 36105.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.35 0.0
TotCatch_49 6261.02 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.14 0.0
TotCatch_70 6939.76 0.0
TotCatch_71 6453.27 0.0
TotCatch_72 5471.29 0.0
TotCatch_73 4619.51 0.0
TotCatch_74 4052.32 0.0
TotCatch_75 3578.48 0.0
TotCatch_76 3117.19 0.0
TotCatch_77 2707.42 0.0
TotCatch_78 2384.61 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 1795.95 0.0
TotCatch_102 2063.15 0.0
TotCatch_103 2291.16 0.0
TotCatch_104 2548.82 0.0
TotCatch_105 2825.36 0.0
TotCatch_106 3093.82 0.0
TotCatch_107 3336.97 0.0
TotCatch_108 3548.35 0.0
TotCatch_109 3727.85 0.0
TotCatch_110 3878.24 0.0
