#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Apr 30 16:17:07 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-30 16:13:00
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 96 1 1 0 0 200 1 0 0 1 0 5 1 1 3 8 10 20 13 13 19 16 14 15 10 16 11 10 4 3 4 1 0 1 0 0 0 0
 97 1 1 0 0 200 1 1 0 2 1 0 4 1 1 8 6 12 15 20 23 26 20 12 21 9 8 3 4 1 1 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 1 1 4 3 0 0 3 8 12 18 19 20 21 18 16 15 14 6 8 8 1 2 1 1 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 1 0 0 2 11 3 5 6 5 12 17 22 19 21 12 16 14 11 10 8 3 2 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 1 0 0 2 1 1 8 8 6 6 7 10 17 15 16 22 20 19 20 7 4 1 4 3 1 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 97060.5 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 96 1 1 0 0 200  0.909895 0.319119 0.301982 0.395989 0.705541 1.24719 1.94058 2.9926 4.99716 8.0717 11.6206 14.6924 16.6875 17.6375 17.8689 17.6459 17.0488 15.9716 14.2346 11.7994 8.91444 6.09351 3.80269 2.15615 1.10542 0.51073 0.212138 0.0790646 0.0263985 0.00788437 0.00210349 0.000630729
 97 1 1 0 0 200  0.435676 0.529027 1.36251 1.00917 0.796356 1.09832 1.80717 2.86787 4.33545 6.7273 10.2712 14.2182 17.3656 18.9963 19.2164 18.5328 17.3462 15.7828 13.7859 11.3213 8.55062 5.87819 3.70136 2.12035 1.09834 0.512369 0.214652 0.0805952 0.0270775 0.008129 0.002178 0.000655846
 98 1 1 0 0 200  0.380567 0.16771 0.523303 1.70161 2.78638 2.20898 1.91543 2.62738 4.01391 5.98669 8.83373 12.6765 16.6683 19.474 20.3916 19.6847 18.0321 15.9334 13.5647 10.9583 8.22254 5.65951 3.58568 2.07213 1.08381 0.510472 0.215775 0.0816639 0.0276261 0.00834227 0.00224609 0.000679673
 99 1 1 0 0 200  0.293737 0.188588 0.467875 0.700369 1.89308 4.08239 4.89135 3.99678 4.00529 5.46169 7.86775 11.1197 15.0263 18.6234 20.6353 20.5529 18.8531 16.3388 13.5524 10.7125 7.93507 5.43902 3.45419 2.00896 1.05966 0.50366 0.214806 0.0819738 0.027937 0.00849068 0.00229867 0.000699496
 100 1 1 0 0 200  0.419673 0.120959 0.295376 0.629873 1.22735 2.39155 5.06911 7.50691 7.36733 6.51364 7.39608 9.91188 13.3302 16.9631 19.7295 20.5932 19.3897 16.8108 13.7034 10.5918 7.70682 5.23127 3.3149 1.93412 1.02679 0.491977 0.21162 0.0814318 0.0279671 0.0085588 0.00233118 0.000713882
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
