#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 16:13:01 2020
Final_phase: 5  N_iterations: 833
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 50.5269
Catch 1.73854e-13
Survey 0
Length_comp 65.741
Recruitment -17.4623
InitEQ_regime 0
Sum_recdevs 2.25443
Forecast_Recruitment 2.24772
Parm_priors 0
Parm_softbounds 0.000502023
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.148 0.161445 Act 0.384251
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 0.0070125 0.802781 Act 0.500701
Early_RecrDev_8 0.00743541 0.80295 Act 0.500743
Early_RecrDev_9 0.00787497 0.803127 Act 0.500787
Early_RecrDev_10 0.00833013 0.80331 Act 0.500833
Early_RecrDev_11 0.00879957 0.8035 Act 0.50088
Early_RecrDev_12 0.00928166 0.803695 Act 0.500928
Early_RecrDev_13 0.00977446 0.803895 Act 0.500977
Early_RecrDev_14 0.0102756 0.804099 Act 0.501028
Early_RecrDev_15 0.0107827 0.804306 Act 0.501078
Early_RecrDev_16 0.0112929 0.804515 Act 0.501129
Early_RecrDev_17 0.011804 0.804725 Act 0.50118
Early_RecrDev_18 0.0123142 0.804936 Act 0.501231
Early_RecrDev_19 0.0128222 0.805147 Act 0.501282
Early_RecrDev_20 0.013327 0.805357 Act 0.501333
Early_RecrDev_21 0.0138278 0.805566 Act 0.501383
Early_RecrDev_22 0.0143238 0.805774 Act 0.501432
Early_RecrDev_23 0.0148138 0.805981 Act 0.501481
Early_RecrDev_24 0.015296 0.806185 Act 0.50153
Early_RecrDev_25 0.0157682 0.806386 Act 0.501577
Early_RecrDev_26 0.0162275 0.806582 Act 0.501623
Early_RecrDev_27 0.0166708 0.806771 Act 0.501667
Early_RecrDev_28 0.0170828 0.806948 Act 0.501708
Early_RecrDev_29 0.017459 0.80711 Act 0.501746
Early_RecrDev_30 0.0177943 0.807254 Act 0.501779
Early_RecrDev_31 0.018083 0.807377 Act 0.501808
Early_RecrDev_32 0.0183187 0.807477 Act 0.501832
Early_RecrDev_33 0.0184946 0.80755 Act 0.501849
Early_RecrDev_34 0.0186032 0.807594 Act 0.50186
Early_RecrDev_35 0.0186374 0.807605 Act 0.501864
Main_RecrDev_36 0.0709962 0.801467 Act 0.5071
Main_RecrDev_37 0.070856 0.801414 Act 0.507086
Main_RecrDev_38 0.0706243 0.801321 Act 0.507062
Main_RecrDev_39 0.070302 0.801187 Act 0.50703
Main_RecrDev_40 0.069896 0.801016 Act 0.50699
Main_RecrDev_41 0.0694184 0.800814 Act 0.506942
Main_RecrDev_42 0.0688888 0.80059 Act 0.506889
Main_RecrDev_43 0.0683325 0.800352 Act 0.506833
Main_RecrDev_44 0.0677797 0.800114 Act 0.506778
Main_RecrDev_45 0.0672625 0.799887 Act 0.506726
Main_RecrDev_46 0.0668103 0.799682 Act 0.506681
Main_RecrDev_47 0.0664444 0.799507 Act 0.506644
Main_RecrDev_48 0.0661718 0.799363 Act 0.506617
Main_RecrDev_49 0.065978 0.799247 Act 0.506598
Main_RecrDev_50 0.0658209 0.799143 Act 0.506582
Main_RecrDev_51 0.0656271 0.799026 Act 0.506563
Main_RecrDev_52 0.0652938 0.798855 Act 0.506529
Main_RecrDev_53 0.0646993 0.798585 Act 0.50647
Main_RecrDev_54 0.0637207 0.798164 Act 0.506372
Main_RecrDev_55 0.062259 0.797555 Act 0.506226
Main_RecrDev_56 0.0602672 0.796739 Act 0.506027
Main_RecrDev_57 0.0577903 0.795741 Act 0.505779
Main_RecrDev_58 0.0549349 0.794614 Act 0.505493
Main_RecrDev_59 0.0519216 0.793451 Act 0.505192
Main_RecrDev_60 0.0491047 0.792392 Act 0.50491
Main_RecrDev_61 0.0469734 0.79161 Act 0.504697
Main_RecrDev_62 0.0461275 0.791301 Act 0.504613
Main_RecrDev_63 0.0472077 0.791665 Act 0.504721
Main_RecrDev_64 0.0508432 0.792913 Act 0.505084
Main_RecrDev_65 0.0575187 0.795267 Act 0.505752
Main_RecrDev_66 0.0674063 0.798931 Act 0.506741
Main_RecrDev_67 0.0801679 0.804021 Act 0.508017
Main_RecrDev_68 0.094734 0.810382 Act 0.509473
Main_RecrDev_69 0.109098 0.817287 Act 0.51091
Main_RecrDev_70 0.120206 0.823102 Act 0.512021
Main_RecrDev_71 0.124084 0.825245 Act 0.512408
Main_RecrDev_72 0.116399 0.820916 Act 0.51164
Main_RecrDev_73 0.0935266 0.80868 Act 0.509353
Main_RecrDev_74 0.05382 0.789807 Act 0.505382
Main_RecrDev_75 -0.00166477 0.767741 Act 0.499833
Main_RecrDev_76 -0.0694488 0.745951 Act 0.493055
Main_RecrDev_77 -0.144487 0.726355 Act 0.485551
Main_RecrDev_78 -0.220741 0.709426 Act 0.477926
Main_RecrDev_79 -0.291049 0.695155 Act 0.470895
Main_RecrDev_80 -0.346539 0.683761 Act 0.465346
Main_RecrDev_81 -0.376164 0.675836 Act 0.462384
Main_RecrDev_82 -0.365925 0.672039 Act 0.463407
Main_RecrDev_83 -0.305369 0.672754 Act 0.469463
Main_RecrDev_84 -0.195455 0.677304 Act 0.480454
Main_RecrDev_85 -0.0635025 0.685189 Act 0.49365
Main_RecrDev_86 0.0526533 0.701459 Act 0.505265
Main_RecrDev_87 0.194212 0.726312 Act 0.519421
Main_RecrDev_88 0.390952 0.693726 Act 0.539095
Main_RecrDev_89 0.184568 0.668129 Act 0.518457
Main_RecrDev_90 -0.216994 0.623374 Act 0.478301
Main_RecrDev_91 -0.398425 0.610909 Act 0.460157
Main_RecrDev_92 -0.0143613 0.504991 Act 0.498564
Main_RecrDev_93 -0.462754 0.597704 Act 0.453725
Main_RecrDev_94 -0.0788195 0.608037 Act 0.492118
Late_RecrDev_95 1.58705 0.385952 Act 0.658705
Late_RecrDev_96 -0.205297 0.690016 Act 0.47947
Late_RecrDev_97 0.459656 0.605088 Act 0.545966
Late_RecrDev_98 -0.213488 0.728816 Act 0.478651
Late_RecrDev_99 -0.0094295 0.782927 Act 0.499057
Late_RecrDev_100 0.243414 0.798342 Act 0.524341
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 51.5805 8.997 Act 0.668008
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.56376 0.369537 Act 0.218187
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101240 16344.6
SSB_Initial 101240 16344.6
SSB_1 101240 16344.6
SSB_2 101153 16344
SSB_3 101058 16342.6
SSB_4 100954 16340.4
SSB_5 100842 16337.2
SSB_6 100724 16333.2
SSB_7 100600 16328.5
SSB_8 100469 16323
SSB_9 100333 16316.8
SSB_10 100189 16309.7
SSB_11 100037 16301.1
SSB_12 99869.5 16289.2
SSB_13 99671.4 16269.5
SSB_14 99416.4 16235.2
SSB_15 99070 16178.7
SSB_16 98599.9 16096.1
SSB_17 97987.6 15989.5
SSB_18 97232.4 15866
SSB_19 96348 15733.2
SSB_20 95356.4 15597.3
SSB_21 94282.5 15461.4
SSB_22 93150.3 15326.2
SSB_23 91981.2 15190.7
SSB_24 90794.2 15053.2
SSB_25 89605.5 14911.8
SSB_26 88428.7 14764.5
SSB_27 87286.7 14610.2
SSB_28 85701.8 14444
SSB_29 83715.7 14262
SSB_30 81374.5 14060.5
SSB_31 78725.2 13837.1
SSB_32 75813.1 13590
SSB_33 72681.4 13318.1
SSB_34 69372.6 13021.4
SSB_35 65931.9 12700.1
SSB_36 62407.6 12355.4
SSB_37 58850.9 11989.2
SSB_38 55314.3 11603.6
SSB_39 51850.5 11201.5
SSB_40 48510.2 10786.5
SSB_41 45340.2 10362.7
SSB_42 42379.2 9935.81
SSB_43 39652.4 9512.71
SSB_44 37164.5 9101.58
SSB_45 34895.2 8710.34
SSB_46 32799.8 8344.66
SSB_47 30820.2 8006.58
SSB_48 28904.7 7694.64
SSB_49 27023.9 7405.21
SSB_50 25176.6 7134.31
SSB_51 23383.5 6878.96
SSB_52 21673.7 6637.74
SSB_53 20073.6 6410.75
SSB_54 18603.6 6199.26
SSB_55 17277.3 6005.28
SSB_56 16102.2 5831.17
SSB_57 15164.6 5684.39
SSB_58 14431 5565.41
SSB_59 13865.5 5473.87
SSB_60 13431.1 5408.66
SSB_61 13091.7 5368.18
SSB_62 12813.3 5350.49
SSB_63 12629.8 5358.05
SSB_64 12504.6 5387.8
SSB_65 12409.2 5437.24
SSB_66 12323.1 5504.43
SSB_67 12233.4 5587.85
SSB_68 12134.7 5686.32
SSB_69 12029.2 5798.86
SSB_70 11925.6 5924.4
SSB_71 11833.9 6061.36
SSB_72 11760.1 6207.14
SSB_73 11703.2 6357.93
SSB_74 11657.7 6508.99
SSB_75 11622.5 6655.48
SSB_76 11607.2 6793.62
SSB_77 11633.2 6921.76
SSB_78 11727.4 7041.24
SSB_79 11914.2 7156.65
SSB_80 12210.2 7275.6
SSB_81 12621.9 7407.86
SSB_82 13021.8 7554.57
SSB_83 13400.1 7728.12
SSB_84 13745.1 7937.76
SSB_85 14043.7 8187.66
SSB_86 14284 8476.38
SSB_87 14456.2 8797.88
SSB_88 14555.6 9143.65
SSB_89 14585.7 9505.16
SSB_90 14560 9875.9
SSB_91 14502.9 10252.8
SSB_92 14448.1 10636.4
SSB_93 14435.5 11031
SSB_94 14505.4 11442.2
SSB_95 14689.1 11874.3
SSB_96 14995.8 12325
SSB_97 15404.3 12782.1
SSB_98 15873.1 13228.2
SSB_99 16363 13650.2
SSB_100 16867 14050.9
SSB_101 17429.1 14457.1
SSB_102 18646.7 14115.4
SSB_103 20024 13876.3
SSB_104 21559.1 13763.6
SSB_105 23168.9 13756.3
SSB_106 24740 13807.9
SSB_107 26185.5 13874.8
SSB_108 27469 13930.8
SSB_109 28593.4 13965.8
SSB_110 29579.2 13977.4
#_Recruitment
Recr_Virgin 25540.4 4123.37
Recr_Initial 25540.4 4123.37
Recr_1 25540.4 4123.37
Recr_2 25538.1 4123.35
Recr_3 25535.5 4123.31
Recr_4 25532.7 4123.25
Recr_5 25529.6 4123.17
Recr_6 25526.4 4123.07
Recr_7 19270.8 15620.4
Recr_8 19276.3 15618.4
Recr_9 19281.9 15616.3
Recr_10 19287.7 15614
Recr_11 19293.6 15611.6
Recr_12 19299.4 15608.9
Recr_13 19304.8 15605.6
Recr_14 19309.1 15601.4
Recr_15 19311.5 15595.4
Recr_16 19311.3 15587.3
Recr_17 19307.9 15576.4
Recr_18 19301.3 15562.8
Recr_19 19291.4 15546.6
Recr_20 19278.7 15528.1
Recr_21 19263.5 15507.6
Recr_22 19246.4 15485.4
Recr_23 19227.6 15462
Recr_24 19207.6 15437.7
Recr_25 19186.7 15412.7
Recr_26 19165 15387.3
Recr_27 19143.3 15362
Recr_28 19108 15326.4
Recr_29 19059 15280.2
Recr_30 18996.2 15223.5
Recr_31 18918.9 15155.8
Recr_32 18826.7 15076.6
Recr_33 18718.6 14985.3
Recr_34 18593.7 14881.1
Recr_35 18450.8 14763.2
Recr_36 19273.3 15373.6
Recr_37 19082.6 15220.8
Recr_38 18871.8 15052.8
Recr_39 18641.4 14870.2
Recr_40 18393.4 14674.4
Recr_41 18130.8 14467.7
Recr_42 17857.5 14253.3
Recr_43 17578.3 14034.5
Recr_44 17297 13814.3
Recr_45 17015.4 13593.8
Recr_46 16731.7 13371.3
Recr_47 16440.2 13142.4
Recr_48 16133.4 12901.1
Recr_49 15804.8 12642.4
Recr_50 15450.7 12363.7
Recr_51 15071.6 12065.3
Recr_52 14670.8 11750.6
Recr_53 14254 11424.3
Recr_54 13828.1 11092.6
Recr_55 13401.5 10762.8
Recr_56 12983.6 10443
Recr_57 12616.1 10164.4
Recr_58 12302 9929.38
Recr_59 12040.5 9737.49
Recr_60 11827.9 9586
Recr_61 11659.2 9470.98
Recr_62 11528.8 9387.96
Recr_63 11460.2 9352.16
Recr_64 11445.8 9357.13
Recr_65 11479 9397.64
Recr_66 11553.1 9468.99
Recr_67 11659 9565.42
Recr_68 11782.3 9677.52
Recr_69 11900.6 9788.92
Recr_70 11981.2 9872.47
Recr_71 11980.9 9889.3
Recr_72 11851.6 9797.08
Recr_73 11555 9569.41
Recr_74 11083.1 9212.8
Recr_75 10468.8 8761.75
Recr_76 9776.1 8258.49
Recr_77 9079.74 7741.83
Recr_78 8447.76 7250.1
Recr_79 7937.54 6826.52
Recr_80 7602.14 6521.86
Recr_81 7502.26 6396.76
Recr_82 7695.36 6516.29
Recr_83 8288.73 6965.48
Recr_84 9363.46 7790.15
Recr_85 10791.9 8872.83
Recr_86 12216.4 10068.1
Recr_87 14151.6 11983.7
Recr_88 17282.5 14097.1
Recr_89 14072.9 10652.1
Recr_90 9411.08 6715.02
Recr_91 7835.51 5543.94
Recr_92 11484.5 7134.43
Recr_93 7331.72 5182.27
Recr_94 10787.1 7682.01
Recr_95 57393.8 31966
Recr_96 9649.35 7993.86
Recr_97 18987.5 14683.8
Recr_98 9813.38 8547.23
Recr_99 12193.1 11171.7
Recr_100 21211.1 19551.1
Recr_101 16856 15278.6
Recr_102 17320.6 15391.7
Recr_103 17803.7 15566.4
Recr_104 18295.6 15791.8
Recr_105 18765.5 16039.1
Recr_106 19184.6 16278.3
Recr_107 19539.8 16491
Recr_108 19833.5 16672.1
Recr_109 20075.6 16824.2
Recr_110 20277.1 16952.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0136957 0.00144446
SPRratio_2 0.015663 0.00164958
SPRratio_3 0.017538 0.00184486
SPRratio_4 0.0193536 0.00203382
SPRratio_5 0.02115 0.00222068
SPRratio_6 0.0229658 0.00240939
SPRratio_7 0.024828 0.00260272
SPRratio_8 0.0267488 0.00280189
SPRratio_9 0.0287293 0.00300692
SPRratio_10 0.0307647 0.00321697
SPRratio_11 0.0328458 0.00343012
SPRratio_12 0.0349569 0.00364284
SPRratio_13 0.037071 0.00384956
SPRratio_14 0.0391499 0.00404348
SPRratio_15 0.0411483 0.00421844
SPRratio_16 0.0430326 0.00437211
SPRratio_17 0.0448005 0.00450826
SPRratio_18 0.0465052 0.00463814
SPRratio_19 0.0482579 0.00477891
SPRratio_20 0.0501868 0.00494809
SPRratio_21 0.0523727 0.00515662
SPRratio_22 0.0548053 0.0054046
SPRratio_23 0.057393 0.00568234
SPRratio_24 0.0600126 0.00597524
SPRratio_25 0.0625607 0.00626915
SPRratio_26 0.0630092 0.00636878
SPRratio_27 0.137892 0.0129433
SPRratio_28 0.20319 0.0180358
SPRratio_29 0.260657 0.0221538
SPRratio_30 0.311902 0.025579
SPRratio_31 0.358304 0.0284698
SPRratio_32 0.400877 0.0309129
SPRratio_33 0.440204 0.0329522
SPRratio_34 0.476502 0.0346094
SPRratio_35 0.509793 0.035904
SPRratio_36 0.540056 0.0368637
SPRratio_37 0.567267 0.0375271
SPRratio_38 0.591403 0.0379439
SPRratio_39 0.612429 0.0381726
SPRratio_40 0.630365 0.0382794
SPRratio_41 0.645405 0.0383313
SPRratio_42 0.658086 0.038383
SPRratio_43 0.669369 0.038459
SPRratio_44 0.68064 0.0385366
SPRratio_45 0.693388 0.0385513
SPRratio_46 0.708489 0.0384473
SPRratio_47 0.725633 0.0382464
SPRratio_48 0.743511 0.0380652
SPRratio_49 0.760571 0.0380636
SPRratio_50 0.775725 0.0383684
SPRratio_51 0.788585 0.0390305
SPRratio_52 0.799234 0.0400387
SPRratio_53 0.807872 0.0413648
SPRratio_54 0.814637 0.0429954
SPRratio_55 0.819605 0.0449311
SPRratio_56 0.817258 0.0484618
SPRratio_57 0.813597 0.0520578
SPRratio_58 0.809108 0.0555739
SPRratio_59 0.804384 0.0588644
SPRratio_60 0.80003 0.0618141
SPRratio_61 0.796649 0.0643447
SPRratio_62 0.787764 0.0683938
SPRratio_63 0.78033 0.0718023
SPRratio_64 0.774555 0.0746545
SPRratio_65 0.770382 0.0771166
SPRratio_66 0.767528 0.0794
SPRratio_67 0.765535 0.0817347
SPRratio_68 0.763668 0.0843913
SPRratio_69 0.761248 0.0875746
SPRratio_70 0.758022 0.0913063
SPRratio_71 0.754479 0.0953393
SPRratio_72 0.751654 0.0992459
SPRratio_73 0.750229 0.10273
SPRratio_74 0.74963 0.105918
SPRratio_75 0.748019 0.109334
SPRratio_76 0.743112 0.113584
SPRratio_77 0.73293 0.119042
SPRratio_78 0.71608 0.125699
SPRratio_79 0.691651 0.133168
SPRratio_80 0.658998 0.140755
SPRratio_81 0.651162 0.140137
SPRratio_82 0.641676 0.140141
SPRratio_83 0.631188 0.140764
SPRratio_84 0.620497 0.141991
SPRratio_85 0.61057 0.14378
SPRratio_86 0.602413 0.146102
SPRratio_87 0.596733 0.148984
SPRratio_88 0.593697 0.15252
SPRratio_89 0.592968 0.156831
SPRratio_90 0.59394 0.162
SPRratio_91 0.595906 0.168028
SPRratio_92 0.598043 0.174817
SPRratio_93 0.599377 0.182155
SPRratio_94 0.598883 0.189699
SPRratio_95 0.595791 0.196972
SPRratio_96 0.589877 0.203438
SPRratio_97 0.581493 0.208637
SPRratio_98 0.571487 0.212334
SPRratio_99 0.560995 0.21457
SPRratio_100 0.551143 0.215611
SPRratio_101 0.351648 0.219566
SPRratio_102 0.372501 0.172527
SPRratio_103 0.39188 0.13576
SPRratio_104 0.409563 0.107742
SPRratio_105 0.424805 0.0872824
SPRratio_106 0.437219 0.0727771
SPRratio_107 0.446972 0.0625402
SPRratio_108 0.454555 0.055209
SPRratio_109 0.460504 0.0498719
SPRratio_110 0.465263 0.0460011
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000788122 0.000127238
F_2 0.000902797 0.000145839
F_3 0.00101241 0.000163651
F_4 0.00111885 0.000180974
F_5 0.00122445 0.000198188
F_6 0.00133147 0.000215659
F_7 0.00144154 0.000233651
F_8 0.00155609 0.000252316
F_9 0.00167516 0.000271671
F_10 0.00179933 0.00029174
F_11 0.00192858 0.000312507
F_12 0.00206229 0.000333901
F_13 0.00219887 0.000355716
F_14 0.00233563 0.000377599
F_15 0.00246915 0.00039907
F_16 0.00259648 0.000419718
F_17 0.00271661 0.000439408
F_18 0.00283213 0.00045856
F_19 0.00294958 0.000478199
F_20 0.00307694 0.000499562
F_21 0.00321942 0.000523423
F_22 0.00337654 0.000549615
F_23 0.0035426 0.000577103
F_24 0.00370979 0.00060449
F_25 0.00387152 0.000630561
F_26 0.00389502 0.000633582
F_27 0.00914286 0.00148378
F_28 0.0143788 0.00233503
F_29 0.0195997 0.00319307
F_30 0.0248301 0.00406684
F_31 0.0301153 0.00496775
F_32 0.0354991 0.00590648
F_33 0.0409983 0.00688901
F_34 0.0465867 0.00791366
F_35 0.0522006 0.00897148
F_36 0.0577514 0.0100475
F_37 0.0631254 0.0111223
F_38 0.0681977 0.0121696
F_39 0.0728185 0.0131592
F_40 0.0768488 0.0140597
F_41 0.080212 0.0148492
F_42 0.0829724 0.0155308
F_43 0.0853857 0.0161462
F_44 0.0879145 0.0167821
F_45 0.0911397 0.0175577
F_46 0.095522 0.0185815
F_47 0.101154 0.0199026
F_48 0.107693 0.0214918
F_49 0.114511 0.0232602
F_50 0.120964 0.0251028
F_51 0.126624 0.0269402
F_52 0.131307 0.0287273
F_53 0.13495 0.0304354
F_54 0.137505 0.0320339
F_55 0.138942 0.033491
F_56 0.135123 0.0337431
F_57 0.130873 0.0337739
F_58 0.12663 0.0337015
F_59 0.122796 0.0336585
F_60 0.119682 0.0337695
F_61 0.117521 0.0341496
F_62 0.112482 0.0337061
F_63 0.10875 0.033568
F_64 0.106173 0.0337545
F_65 0.104525 0.034246
F_66 0.103534 0.0349891
F_67 0.102898 0.0358981
F_68 0.102223 0.0368282
F_69 0.10118 0.0376237
F_70 0.0996756 0.0381914
F_71 0.0979773 0.0385741
F_72 0.0965714 0.0389331
F_73 0.0957544 0.0393995
F_74 0.0952838 0.0399156
F_75 0.0944135 0.0402132
F_76 0.0922875 0.0399501
F_77 0.0883584 0.0388802
F_78 0.0825706 0.0369454
F_79 0.0752663 0.0342548
F_80 0.0669549 0.0309993
F_81 0.066085 0.0311213
F_82 0.0649292 0.0312895
F_83 0.0636159 0.0315287
F_84 0.0622789 0.0318653
F_85 0.061061 0.032334
F_86 0.0600887 0.0329681
F_87 0.0594165 0.0337712
F_88 0.0589763 0.0346822
F_89 0.0585969 0.0355586
F_90 0.0582336 0.0363307
F_91 0.0578246 0.0369561
F_92 0.0573581 0.0374048
F_93 0.0567835 0.0376395
F_94 0.0561996 0.0377855
F_95 0.0553956 0.037676
F_96 0.0535245 0.0365429
F_97 0.0518104 0.0355384
F_98 0.0492327 0.0337068
F_99 0.0467317 0.0318892
F_100 0.0444884 0.0302335
F_101 0.0206349 0.0223053
F_102 0.0226357 0.0189398
F_103 0.0247626 0.0160871
F_104 0.0269846 0.0137118
F_105 0.0291613 0.0117937
F_106 0.031154 0.0102928
F_107 0.0328834 0.00915208
F_108 0.0343311 0.00831433
F_109 0.0355168 0.00773123
F_110 0.0364764 0.00735869
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999149 0.000131907
Bratio_3 0.998205 0.000270846
Bratio_4 0.997178 0.000415005
Bratio_5 0.996077 0.000563182
Bratio_6 0.99491 0.000714782
Bratio_7 0.99368 0.000869715
Bratio_8 0.992391 0.00102815
Bratio_9 0.991042 0.00119033
Bratio_10 0.989627 0.00135579
Bratio_11 0.988123 0.00152401
Bratio_12 0.986467 0.00171173
Bratio_13 0.984511 0.00205866
Bratio_14 0.981992 0.00304122
Bratio_15 0.97857 0.00525219
Bratio_16 0.973927 0.00889338
Bratio_17 0.967879 0.0138185
Bratio_18 0.960419 0.0196994
Bratio_19 0.951683 0.0261505
Bratio_20 0.941889 0.0328176
Bratio_21 0.931282 0.039421
Bratio_22 0.920098 0.0457627
Bratio_23 0.90855 0.0517161
Bratio_24 0.896826 0.0572099
Bratio_25 0.885084 0.0622125
Bratio_26 0.87346 0.0667201
Bratio_27 0.86218 0.0707494
Bratio_28 0.846525 0.074216
Bratio_29 0.826907 0.0771163
Bratio_30 0.803781 0.0794663
Bratio_31 0.777613 0.0812919
Bratio_32 0.748849 0.0826237
Bratio_33 0.717915 0.0834935
Bratio_34 0.685233 0.083933
Bratio_35 0.651247 0.0839735
Bratio_36 0.616435 0.0836454
Bratio_37 0.581303 0.0829781
Bratio_38 0.546371 0.0819992
Bratio_39 0.512157 0.0807358
Bratio_40 0.479163 0.0792155
Bratio_41 0.447851 0.0774694
Bratio_42 0.418604 0.075537
Bratio_43 0.391669 0.0734713
Bratio_44 0.367094 0.0713395
Bratio_45 0.34468 0.0692131
Bratio_46 0.323982 0.0671489
Bratio_47 0.304429 0.065173
Bratio_48 0.285508 0.0632807
Bratio_49 0.26693 0.0614496
Bratio_50 0.248684 0.0596562
Bratio_51 0.230972 0.0578878
Bratio_52 0.214083 0.0561456
Bratio_53 0.198279 0.054443
Bratio_54 0.183758 0.0528029
Bratio_55 0.170657 0.0512533
Bratio_56 0.159051 0.0498243
Bratio_57 0.149789 0.0485791
Bratio_58 0.142544 0.047524
Bratio_59 0.136957 0.0466608
Bratio_60 0.132666 0.0459874
Bratio_61 0.129314 0.0454989
Bratio_62 0.126564 0.0451894
Bratio_63 0.124751 0.0450757
Bratio_64 0.123515 0.0451392
Bratio_65 0.122573 0.0453677
Bratio_66 0.121722 0.0457538
Bratio_67 0.120836 0.0462934
Bratio_68 0.119861 0.0469837
Bratio_69 0.118819 0.0478201
Bratio_70 0.117796 0.0487923
Bratio_71 0.11689 0.0498817
Bratio_72 0.116161 0.0510595
Bratio_73 0.115599 0.052288
Bratio_74 0.115149 0.0535222
Bratio_75 0.114802 0.0547127
Bratio_76 0.114651 0.0558102
Bratio_77 0.114908 0.0567745
Bratio_78 0.115838 0.0575861
Bratio_79 0.117683 0.0582566
Bratio_80 0.120607 0.0588337
Bratio_81 0.124674 0.0593974
Bratio_82 0.128623 0.0600743
Bratio_83 0.132361 0.061008
Bratio_84 0.135768 0.0623197
Bratio_85 0.138718 0.0640844
Bratio_86 0.141091 0.0663192
Bratio_87 0.142792 0.0689886
Bratio_88 0.143774 0.0720209
Bratio_89 0.144072 0.0753293
Bratio_90 0.143818 0.078831
Bratio_91 0.143253 0.0824609
Bratio_92 0.142712 0.0861779
Bratio_93 0.142587 0.0899659
Bratio_94 0.143278 0.0938262
Bratio_95 0.145093 0.0977574
Bratio_96 0.148122 0.101723
Bratio_97 0.152157 0.10563
Bratio_98 0.156788 0.109364
Bratio_99 0.161627 0.112845
Bratio_100 0.166605 0.116112
Bratio_101 0.172157 0.119371
Bratio_102 0.184184 0.114409
Bratio_103 0.197789 0.1103
Bratio_104 0.212951 0.107309
Bratio_105 0.228852 0.105357
Bratio_106 0.244371 0.104123
Bratio_107 0.258649 0.103249
Bratio_108 0.271326 0.102474
Bratio_109 0.282433 0.101662
Bratio_110 0.292171 0.100758
#_Mgmt_Quantity
SSB_unfished 101240 16344.6
Totbio_unfished 129631 20928.2
SmryBio_unfished 129376 20887.1
Recr_unfished 25540.4 4123.37
SSB_Btgt 40495.8 6537.84
SPR_Btgt 0.464286 2.05744e-17
annF_Btgt 0.0492603 0.0037582
Dead_Catch_Btgt 3039.26 328.332
SSB_SPR 44545.4 7191.62
annF_SPR 0.0440691 0.00342522
Dead_Catch_SPR 2930.9 315.889
SSB_MSY 29306.5 4465.46
SPR_MSY 0.365605 0.00337674
annF_MSY 0.0664832 0.00412782
Dead_Catch_MSY 3184.39 347.519
Ret_Catch_MSY 3184.39 347.519
B_MSY/SSB_unfished 0.289477 0.00378195
ForeCatch_101 657.787 1150.03
ForeCatch_102 770.003 1122.94
ForeCatch_103 893.672 1102.83
ForeCatch_104 1026.68 1090.29
ForeCatch_105 1162.58 1083.76
ForeCatch_106 1294.17 1080.18
ForeCatch_107 1416.35 1076.49
ForeCatch_108 1526.75 1070.6
ForeCatch_109 1625.09 1061.53
ForeCatch_110 1712.29 1048.93
OFLCatch_101 1165.06 935.425
OFLCatch_102 1252.16 919.164
OFLCatch_103 1345.1 908.894
OFLCatch_104 1442.05 903.359
OFLCatch_105 1539.82 900.132
OFLCatch_106 1634.95 896.726
OFLCatch_107 1724.53 891.367
OFLCatch_108 1806.7 883.224
OFLCatch_109 1880.7 872.219
OFLCatch_110 1946.73 858.669
#_Extra_stdev
ln(SPB)_1 11.5252 0.161445
ln(SPB)_50 10.1337 0.283371
ln(SPB)_100 9.73311 0.83304
#_survey_stdev 0
#_Biomass
TotBio_Virgin 129631 0.0
TotBio_Initial 129631 0.0
TotBio_1 129376 0.0
TotBio_2 129280 0.0
TotBio_3 129175 0.0
TotBio_4 129062 0.0
TotBio_5 128941 0.0
TotBio_6 128814 0.0
TotBio_7 128680 0.0
TotBio_8 128483 0.0
TotBio_9 128238 0.0
TotBio_10 127892 0.0
TotBio_11 127424 0.0
TotBio_12 126820 0.0
TotBio_13 126077 0.0
TotBio_14 125201 0.0
TotBio_15 124204 0.0
TotBio_16 123100 0.0
TotBio_17 121909 0.0
TotBio_18 120650 0.0
TotBio_19 119342 0.0
TotBio_20 118002 0.0
TotBio_21 116645 0.0
TotBio_22 115284 0.0
TotBio_23 113929 0.0
TotBio_24 112590 0.0
TotBio_25 111275 0.0
TotBio_26 109992 0.0
TotBio_27 108761 0.0
TotBio_28 107051 0.0
TotBio_29 104909 0.0
TotBio_30 102386 0.0
TotBio_31 99533.4 0.0
TotBio_32 96399.4 0.0
TotBio_33 93029.2 0.0
TotBio_34 89467 0.0
TotBio_35 85758.6 0.0
TotBio_36 81953.6 0.0
TotBio_37 78113.4 0.0
TotBio_38 74289.8 0.0
TotBio_39 70545.6 0.0
TotBio_40 66937.1 0.0
TotBio_41 63514.6 0.0
TotBio_42 60317.1 0.0
TotBio_43 57365.4 0.0
TotBio_44 54655.5 0.0
TotBio_45 52155.1 0.0
TotBio_46 49806.1 0.0
TotBio_47 47539.3 0.0
TotBio_48 45295.8 0.0
TotBio_49 43045.8 0.0
TotBio_50 40794.7 0.0
TotBio_51 38574 0.0
TotBio_52 36424.8 0.0
TotBio_53 34383.7 0.0
TotBio_54 32478.4 0.0
TotBio_55 30727.7 0.0
TotBio_56 29142.6 0.0
TotBio_57 27838.7 0.0
TotBio_58 26774.2 0.0
TotBio_59 25904.3 0.0
TotBio_60 25184.4 0.0
TotBio_61 24572.1 0.0
TotBio_62 24029.1 0.0
TotBio_63 23609.8 0.0
TotBio_64 23271.1 0.0
TotBio_65 22981.2 0.0
TotBio_66 22718.6 0.0
TotBio_67 22471.7 0.0
TotBio_68 22237.6 0.0
TotBio_69 22022.5 0.0
TotBio_70 21838.9 0.0
TotBio_71 21699.4 0.0
TotBio_72 21608.6 0.0
TotBio_73 21558.8 0.0
TotBio_74 21534.5 0.0
TotBio_75 21522.9 0.0
TotBio_76 21523.3 0.0
TotBio_77 21548.8 0.0
TotBio_78 21620 0.0
TotBio_79 21756.1 0.0
TotBio_80 21969.4 0.0
TotBio_81 22265.1 0.0
TotBio_82 22480 0.0
TotBio_83 22621.7 0.0
TotBio_84 22702.7 0.0
TotBio_85 22741.4 0.0
TotBio_86 22760.8 0.0
TotBio_87 22786.9 0.0
TotBio_88 22854.1 0.0
TotBio_89 23008.4 0.0
TotBio_90 23240.4 0.0
TotBio_91 23554.3 0.0
TotBio_92 23936 0.0
TotBio_93 24374.9 0.0
TotBio_94 24781.1 0.0
TotBio_95 25198.6 0.0
TotBio_96 26005.3 0.0
TotBio_97 26661.8 0.0
TotBio_98 27769.3 0.0
TotBio_99 28993.8 0.0
TotBio_100 30378.3 0.0
TotBio_101 31877.4 0.0
TotBio_102 34017.2 0.0
TotBio_103 36089.5 0.0
TotBio_104 38046.8 0.0
TotBio_105 39867.1 0.0
TotBio_106 41541.2 0.0
TotBio_107 43072 0.0
TotBio_108 44471.4 0.0
TotBio_109 45755.6 0.0
TotBio_110 46942.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 129376 0.0
SmryBio_1 129376 0.0
SmryBio_2 129280 0.0
SmryBio_3 129175 0.0
SmryBio_4 129062 0.0
SmryBio_5 128941 0.0
SmryBio_6 128814 0.0
SmryBio_7 128680 0.0
SmryBio_8 128483 0.0
SmryBio_9 128238 0.0
SmryBio_10 127892 0.0
SmryBio_11 127424 0.0
SmryBio_12 126820 0.0
SmryBio_13 126077 0.0
SmryBio_14 125201 0.0
SmryBio_15 124204 0.0
SmryBio_16 123100 0.0
SmryBio_17 121909 0.0
SmryBio_18 120650 0.0
SmryBio_19 119342 0.0
SmryBio_20 118002 0.0
SmryBio_21 116645 0.0
SmryBio_22 115284 0.0
SmryBio_23 113929 0.0
SmryBio_24 112590 0.0
SmryBio_25 111275 0.0
SmryBio_26 109992 0.0
SmryBio_27 108761 0.0
SmryBio_28 107051 0.0
SmryBio_29 104909 0.0
SmryBio_30 102386 0.0
SmryBio_31 99533.4 0.0
SmryBio_32 96399.4 0.0
SmryBio_33 93029.2 0.0
SmryBio_34 89467 0.0
SmryBio_35 85758.6 0.0
SmryBio_36 81953.6 0.0
SmryBio_37 78113.4 0.0
SmryBio_38 74289.8 0.0
SmryBio_39 70545.6 0.0
SmryBio_40 66937.1 0.0
SmryBio_41 63514.6 0.0
SmryBio_42 60317.1 0.0
SmryBio_43 57365.4 0.0
SmryBio_44 54655.5 0.0
SmryBio_45 52155.1 0.0
SmryBio_46 49806.1 0.0
SmryBio_47 47539.3 0.0
SmryBio_48 45295.8 0.0
SmryBio_49 43045.8 0.0
SmryBio_50 40794.7 0.0
SmryBio_51 38574 0.0
SmryBio_52 36424.8 0.0
SmryBio_53 34383.7 0.0
SmryBio_54 32478.4 0.0
SmryBio_55 30727.7 0.0
SmryBio_56 29142.6 0.0
SmryBio_57 27838.7 0.0
SmryBio_58 26774.2 0.0
SmryBio_59 25904.3 0.0
SmryBio_60 25184.4 0.0
SmryBio_61 24572.1 0.0
SmryBio_62 24029.1 0.0
SmryBio_63 23609.8 0.0
SmryBio_64 23271.1 0.0
SmryBio_65 22981.2 0.0
SmryBio_66 22718.6 0.0
SmryBio_67 22471.7 0.0
SmryBio_68 22237.6 0.0
SmryBio_69 22022.5 0.0
SmryBio_70 21838.9 0.0
SmryBio_71 21699.4 0.0
SmryBio_72 21608.6 0.0
SmryBio_73 21558.8 0.0
SmryBio_74 21534.5 0.0
SmryBio_75 21522.9 0.0
SmryBio_76 21523.3 0.0
SmryBio_77 21548.8 0.0
SmryBio_78 21620 0.0
SmryBio_79 21756.1 0.0
SmryBio_80 21969.4 0.0
SmryBio_81 22265.1 0.0
SmryBio_82 22480 0.0
SmryBio_83 22621.7 0.0
SmryBio_84 22702.7 0.0
SmryBio_85 22741.4 0.0
SmryBio_86 22760.8 0.0
SmryBio_87 22786.9 0.0
SmryBio_88 22854.1 0.0
SmryBio_89 23008.4 0.0
SmryBio_90 23240.4 0.0
SmryBio_91 23554.3 0.0
SmryBio_92 23936 0.0
SmryBio_93 24374.9 0.0
SmryBio_94 24781.1 0.0
SmryBio_95 25198.6 0.0
SmryBio_96 26005.3 0.0
SmryBio_97 26661.8 0.0
SmryBio_98 27769.3 0.0
SmryBio_99 28993.8 0.0
SmryBio_100 30378.3 0.0
SmryBio_101 31877.4 0.0
SmryBio_102 34017.2 0.0
SmryBio_103 36089.5 0.0
SmryBio_104 38046.8 0.0
SmryBio_105 39867.1 0.0
SmryBio_106 41541.2 0.0
SmryBio_107 43072 0.0
SmryBio_108 44471.4 0.0
SmryBio_109 45755.6 0.0
SmryBio_110 46942.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 657.787 0.0
TotCatch_102 770.003 0.0
TotCatch_103 893.672 0.0
TotCatch_104 1026.68 0.0
TotCatch_105 1162.58 0.0
TotCatch_106 1294.17 0.0
TotCatch_107 1416.35 0.0
TotCatch_108 1526.75 0.0
TotCatch_109 1625.09 0.0
TotCatch_110 1712.29 0.0
