#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 12:27:32 2020
Final_phase: 5  N_iterations: 523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22.8627
Catch 4.47022e-12
Survey 0
Length_comp 34.2802
Recruitment -11.584
InitEQ_regime 0
Sum_recdevs 0.427767
Forecast_Recruitment 0.166061
Parm_priors 0
Parm_softbounds 0.000439964
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1518 0.14066 Act 0.384485
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 0.00370416 0.801279 Act 0.50037
Early_RecrDev_41 0.00389332 0.801344 Act 0.500389
Early_RecrDev_42 0.00406571 0.801405 Act 0.500407
Early_RecrDev_43 0.00419205 0.80145 Act 0.500419
Early_RecrDev_44 0.00426737 0.801477 Act 0.500427
Early_RecrDev_45 0.00429723 0.801489 Act 0.50043
Early_RecrDev_46 0.00428093 0.801484 Act 0.500428
Early_RecrDev_47 0.00423987 0.801467 Act 0.500424
Early_RecrDev_48 0.00418954 0.801445 Act 0.500419
Early_RecrDev_49 0.00411968 0.801414 Act 0.500412
Early_RecrDev_50 0.0040411 0.801378 Act 0.500404
Early_RecrDev_51 0.00397188 0.801345 Act 0.500397
Early_RecrDev_52 0.00391343 0.801315 Act 0.500391
Early_RecrDev_53 0.0038669 0.801288 Act 0.500387
Early_RecrDev_54 0.00382845 0.801263 Act 0.500383
Early_RecrDev_55 0.00379341 0.801238 Act 0.500379
Early_RecrDev_56 0.00375577 0.801212 Act 0.500376
Early_RecrDev_57 0.00371451 0.801185 Act 0.500371
Early_RecrDev_58 0.00367746 0.801159 Act 0.500368
Early_RecrDev_59 0.00363212 0.801129 Act 0.500363
Early_RecrDev_60 0.00356038 0.80109 Act 0.500356
Early_RecrDev_61 0.00347915 0.801047 Act 0.500348
Early_RecrDev_62 0.00339952 0.801004 Act 0.50034
Early_RecrDev_63 0.00330957 0.800956 Act 0.500331
Early_RecrDev_64 0.00319766 0.800904 Act 0.50032
Early_RecrDev_65 0.00306281 0.80085 Act 0.500306
Early_RecrDev_66 0.00290885 0.800798 Act 0.500291
Early_RecrDev_67 0.00272321 0.800743 Act 0.500272
Early_RecrDev_68 0.00250223 0.800679 Act 0.50025
Main_RecrDev_69 0.0195122 0.787052 Act 0.501951
Main_RecrDev_70 0.019213 0.786974 Act 0.501921
Main_RecrDev_71 0.0188926 0.786886 Act 0.501889
Main_RecrDev_72 0.0186015 0.786803 Act 0.50186
Main_RecrDev_73 0.0183701 0.786736 Act 0.501837
Main_RecrDev_74 0.0181959 0.786684 Act 0.50182
Main_RecrDev_75 0.0180635 0.786644 Act 0.501806
Main_RecrDev_76 0.0179652 0.786613 Act 0.501796
Main_RecrDev_77 0.0178973 0.786591 Act 0.50179
Main_RecrDev_78 0.017854 0.786577 Act 0.501785
Main_RecrDev_79 0.0178273 0.786567 Act 0.501783
Main_RecrDev_80 0.0178144 0.786562 Act 0.501781
Main_RecrDev_81 0.0178155 0.78656 Act 0.501781
Main_RecrDev_82 0.0178265 0.786561 Act 0.501783
Main_RecrDev_83 0.0178518 0.786565 Act 0.501785
Main_RecrDev_84 0.0178903 0.786571 Act 0.501789
Main_RecrDev_85 0.0178929 0.786566 Act 0.501789
Main_RecrDev_86 0.0176516 0.786505 Act 0.501765
Main_RecrDev_87 0.0165291 0.78625 Act 0.501653
Main_RecrDev_88 0.0129722 0.785445 Act 0.501297
Main_RecrDev_89 0.00393561 0.783261 Act 0.500394
Main_RecrDev_90 -0.0151236 0.777951 Act 0.498488
Main_RecrDev_91 -0.048262 0.766849 Act 0.495174
Main_RecrDev_92 -0.0935878 0.748595 Act 0.490641
Main_RecrDev_93 -0.134877 0.727791 Act 0.486512
Main_RecrDev_94 -0.13364 0.717647 Act 0.486636
Main_RecrDev_95 -0.0148411 0.744911 Act 0.498516
Main_RecrDev_96 0.476907 0.702896 Act 0.547691
Main_RecrDev_97 0.144508 0.575315 Act 0.514451
Main_RecrDev_98 -0.541658 0.550003 Act 0.445834
Late_RecrDev_99 -0.1239 0.578066 Act 0.48761
Late_RecrDev_100 0.444079 0.726276 Act 0.544408
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.1418 4.69102 Act 0.527363
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16374 0.490046 Act 0.2025
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 103258 14524.3
SSB_Initial 103258 14524.3
SSB_1 103258 14524.3
SSB_2 103113 14524
SSB_3 102944 14523.2
SSB_4 102754 14521.7
SSB_5 102548 14519.6
SSB_6 102330 14517.1
SSB_7 102098 14514.2
SSB_8 101853 14511.1
SSB_9 101600 14507.8
SSB_10 101345 14504.4
SSB_11 101099 14500.8
SSB_12 100871 14497.2
SSB_13 100668 14493.8
SSB_14 100494 14490.6
SSB_15 100347 14487.7
SSB_16 100199 14485.2
SSB_17 99999.9 14483
SSB_18 99749.1 14480.5
SSB_19 99483.5 14477.7
SSB_20 99230.9 14474.6
SSB_21 98998.8 14471.3
SSB_22 98782.4 14468.1
SSB_23 98583.5 14465.1
SSB_24 98403.8 14462.2
SSB_25 98244 14459.7
SSB_26 98088.3 14457.4
SSB_27 97936.7 14455.3
SSB_28 96825.5 14453
SSB_29 94761.3 14445.7
SSB_30 91919.1 14429.8
SSB_31 88509.8 14404.7
SSB_32 84752.6 14372
SSB_33 80839.3 14335.2
SSB_34 76956.3 14298.1
SSB_35 73336.8 14265.4
SSB_36 70178.5 14241.5
SSB_37 67634.3 14230.4
SSB_38 65674.1 14234.1
SSB_39 64040 14252.4
SSB_40 62532.5 14283.6
SSB_41 60921.6 14299.4
SSB_42 58080.7 14105
SSB_43 53247.5 13751.6
SSB_44 47779 13447.5
SSB_45 42700.8 13182.2
SSB_46 38151.4 12913.6
SSB_47 34455.7 12638.6
SSB_48 31471.2 12369.5
SSB_49 28793.9 12118.4
SSB_50 26654 11902.6
SSB_51 25200.6 11729.6
SSB_52 24227.8 11594.8
SSB_53 23594.9 11490.1
SSB_54 23156.3 11401
SSB_55 22847.4 11314.2
SSB_56 22654.1 11218
SSB_57 22598.1 11103.5
SSB_58 22711.9 10962.8
SSB_59 22747.5 10782.7
SSB_60 22507.4 10557.5
SSB_61 22270.2 10294.8
SSB_62 22056 9994.39
SSB_63 21614.2 9655.48
SSB_64 20962.6 9285.73
SSB_65 20390 8893.96
SSB_66 20139.6 8484.13
SSB_67 20027.5 8047.45
SSB_68 19739.8 7576.32
SSB_69 18916.7 7068.85
SSB_70 16906.1 6537.36
SSB_71 14287.5 6118.91
SSB_72 12045.5 5954.83
SSB_73 10550 6032.72
SSB_74 9646.93 6327.92
SSB_75 9081.34 6823.08
SSB_76 8784.6 7503.05
SSB_77 8780.57 8357.17
SSB_78 9070.21 9376.07
SSB_79 9623.17 10543.2
SSB_80 10486.4 11834.1
SSB_81 11684.6 13207.6
SSB_82 12931.1 14598.4
SSB_83 14106.5 15950.7
SSB_84 15231 17217.6
SSB_85 16343.5 18369.2
SSB_86 17529.8 19391.3
SSB_87 18744.7 20264.2
SSB_88 19886.2 20966.7
SSB_89 20933.7 21481.7
SSB_90 21947.5 21795.5
SSB_91 23020.9 21896.4
SSB_92 24198 21776.7
SSB_93 25414.6 21447.6
SSB_94 26552.6 20962.7
SSB_95 27574.9 20428.6
SSB_96 28480.5 19994.3
SSB_97 29238.5 19933.8
SSB_98 30348 20989.3
SSB_99 32010 23078
SSB_100 32872.7 24776.8
SSB_101 32770.7 25615
SSB_102 33563.9 22903.5
SSB_103 35813.3 20896.9
SSB_104 37873.4 19389.6
SSB_105 39356.3 18235.9
SSB_106 40426 17489.1
SSB_107 41235.2 17151
SSB_108 41871.5 17149.1
SSB_109 42402.6 17535.3
SSB_110 42853.5 17986.5
#_Recruitment
Recr_Virgin 25636.3 3606.01
Recr_Initial 25636.3 3606.01
Recr_1 25636.3 3606.01
Recr_2 25632.4 3606.01
Recr_3 25627.9 3605.99
Recr_4 25622.8 3605.95
Recr_5 25617.3 3605.9
Recr_6 25611.4 3605.84
Recr_7 25605.1 3605.78
Recr_8 25598.5 3605.72
Recr_9 25591.5 3605.65
Recr_10 25584.6 3605.58
Recr_11 25577.8 3605.52
Recr_12 25571.5 3605.45
Recr_13 25565.8 3605.39
Recr_14 25561 3605.33
Recr_15 25556.8 3605.27
Recr_16 25552.7 3605.23
Recr_17 25547.1 3605.2
Recr_18 25540 3605.19
Recr_19 25532.5 3605.17
Recr_20 25525.3 3605.14
Recr_21 25518.7 3605.11
Recr_22 25512.4 3605.08
Recr_23 25506.7 3605.05
Recr_24 25501.5 3605.02
Recr_25 25496.9 3605
Recr_26 25492.3 3604.99
Recr_27 25487.9 3604.98
Recr_28 25455.1 3605.36
Recr_29 25392.4 3606.26
Recr_30 25301.9 3607.98
Recr_31 25186.6 3610.99
Recr_32 25050.3 3615.82
Recr_33 24896.5 3623.02
Recr_34 24730.7 3632.97
Recr_35 24562.6 3645.46
Recr_36 24403.8 3659.62
Recr_37 24266.8 3673.93
Recr_38 24155.2 3687.4
Recr_39 24057.8 3700.93
Recr_40 18034 14252.1
Recr_41 17958.9 14169.8
Recr_42 17814.7 14033
Recr_43 17537.1 13792.5
Recr_44 17167.5 13482.2
Recr_45 16757.6 13143.2
Recr_46 16319.6 12786.3
Recr_47 15900.9 12447
Recr_48 15511 12131.6
Recr_49 15112.9 11813.3
Recr_50 14755.3 11529
Recr_51 14489.1 11313.9
Recr_52 14299 11154.9
Recr_53 14169.8 11039.2
Recr_54 14077.4 10949
Recr_55 14010.9 10876.4
Recr_56 13968.4 10821
Recr_57 13955.6 10787.5
Recr_58 13979.9 10780.4
Recr_59 13987 10760.7
Recr_60 13933.6 10697.7
Recr_61 13880 10634.9
Recr_62 13830.9 10573.4
Recr_63 13728.7 10469.2
Recr_64 13573.4 10324.5
Recr_65 13431.4 10194.7
Recr_66 13366.6 10133.5
Recr_67 13335.6 10111.4
Recr_68 13258.8 10063.7
Recr_69 13263.7 10080.3
Recr_70 12663.7 9664.85
Recr_71 11748.9 9042.44
Recr_72 10810.9 8453.97
Recr_73 10083.6 8072.56
Recr_74 9596.66 7911.21
Recr_75 9270.76 7920.88
Recr_76 9092.6 8082.87
Recr_77 9089.55 8375.17
Recr_78 9262.25 8752.69
Recr_79 9579.82 9166.54
Recr_80 10045.1 9575.77
Recr_81 10635.9 9948.53
Recr_82 11191.2 10274.8
Recr_83 11667.2 10551.3
Recr_84 12084.8 10777.7
Recr_85 12465.5 10956.5
Recr_86 12837.1 11089.2
Recr_87 13176.4 11166.8
Recr_88 13436.5 11165.7
Recr_89 13576.4 11055.2
Recr_90 13552.9 10813.1
Recr_91 13335.5 10445.7
Recr_92 12965.3 10024.6
Recr_93 12645.9 9758.78
Recr_94 12841.9 10108.1
Recr_95 14634.4 12299
Recr_96 24168.1 21210
Recr_97 17470.7 12263.4
Recr_98 8893.32 5946.12
Recr_99 13711.4 9192.6
Recr_100 32510.2 24771.8
Recr_101 20834.8 17674.4
Recr_102 20970.8 17602.9
Recr_103 21332 17720.9
Recr_104 21634.5 17857.5
Recr_105 21837.4 17957.7
Recr_106 21976.6 18031.5
Recr_107 22078.3 18089.9
Recr_108 22156.1 18138.5
Recr_109 22219.6 18184.9
Recr_110 22272.6 18225.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0110964 0.00142862
SPRratio_2 0.0136996 0.00176259
SPRratio_3 0.0163798 0.00210632
SPRratio_4 0.0187872 0.00241556
SPRratio_5 0.0213156 0.0027403
SPRratio_6 0.0240468 0.00309088
SPRratio_7 0.02682 0.00344702
SPRratio_8 0.0294445 0.00378484
SPRratio_9 0.0316432 0.00406972
SPRratio_10 0.0331096 0.00426327
SPRratio_11 0.0338474 0.00436552
SPRratio_12 0.0339888 0.00439242
SPRratio_13 0.0337303 0.00436799
SPRratio_14 0.0333469 0.00432652
SPRratio_15 0.0348528 0.00452239
SPRratio_16 0.0402065 0.00520145
SPRratio_17 0.0456487 0.00589043
SPRratio_18 0.0485949 0.0062705
SPRratio_19 0.0496698 0.00641978
SPRratio_20 0.0502276 0.00650444
SPRratio_21 0.0510971 0.00662676
SPRratio_22 0.0517371 0.00671989
SPRratio_23 0.0521358 0.00678213
SPRratio_24 0.0523232 0.00681698
SPRratio_25 0.0535535 0.00698071
SPRratio_26 0.0546954 0.00713339
SPRratio_27 0.124628 0.0153328
SPRratio_28 0.191484 0.0224073
SPRratio_29 0.248597 0.0280854
SPRratio_30 0.296892 0.0328332
SPRratio_31 0.33718 0.0369629
SPRratio_32 0.370917 0.0407244
SPRratio_33 0.39779 0.0441894
SPRratio_34 0.414553 0.0472323
SPRratio_35 0.421013 0.0498012
SPRratio_36 0.416873 0.051723
SPRratio_37 0.409264 0.0531689
SPRratio_38 0.410518 0.0548527
SPRratio_39 0.419381 0.0568891
SPRratio_40 0.436564 0.0593685
SPRratio_41 0.490483 0.0629947
SPRratio_42 0.564919 0.0665875
SPRratio_43 0.604017 0.0712533
SPRratio_44 0.622052 0.0774629
SPRratio_45 0.641135 0.0838809
SPRratio_46 0.645913 0.0910224
SPRratio_47 0.650463 0.0975882
SPRratio_48 0.668209 0.102614
SPRratio_49 0.669984 0.109089
SPRratio_50 0.655427 0.116362
SPRratio_51 0.642545 0.121772
SPRratio_52 0.630731 0.125644
SPRratio_53 0.623816 0.127986
SPRratio_54 0.618616 0.129399
SPRratio_55 0.612543 0.130097
SPRratio_56 0.602929 0.130051
SPRratio_57 0.588357 0.128953
SPRratio_58 0.594157 0.126097
SPRratio_59 0.616977 0.122568
SPRratio_60 0.618887 0.120541
SPRratio_61 0.619885 0.117971
SPRratio_62 0.640933 0.113731
SPRratio_63 0.661629 0.109818
SPRratio_64 0.663264 0.107799
SPRratio_65 0.645147 0.106379
SPRratio_66 0.637072 0.102067
SPRratio_67 0.652882 0.0951703
SPRratio_68 0.69573 0.0860732
SPRratio_69 0.773939 0.0725643
SPRratio_70 0.823553 0.0655511
SPRratio_71 0.83985 0.0702603
SPRratio_72 0.835639 0.0846167
SPRratio_73 0.823388 0.104557
SPRratio_74 0.811698 0.127232
SPRratio_75 0.795501 0.155232
SPRratio_76 0.768956 0.190055
SPRratio_77 0.732118 0.228248
SPRratio_78 0.688754 0.263709
SPRratio_79 0.629187 0.293504
SPRratio_80 0.555958 0.307543
SPRratio_81 0.537954 0.307939
SPRratio_82 0.543392 0.307845
SPRratio_83 0.545853 0.30752
SPRratio_84 0.542363 0.305926
SPRratio_85 0.525402 0.301635
SPRratio_86 0.513857 0.294624
SPRratio_87 0.515033 0.287116
SPRratio_88 0.517532 0.279253
SPRratio_89 0.511654 0.270008
SPRratio_90 0.492847 0.257756
SPRratio_91 0.46447 0.241328
SPRratio_92 0.437332 0.222422
SPRratio_93 0.417675 0.204286
SPRratio_94 0.397909 0.187382
SPRratio_95 0.383509 0.174001
SPRratio_96 0.405799 0.172149
SPRratio_97 0.451899 0.180565
SPRratio_98 0.464874 0.189609
SPRratio_99 0.465508 0.196893
SPRratio_100 0.464715 0.204438
SPRratio_101 0.474254 0.0926459
SPRratio_102 0.477304 0.0778545
SPRratio_103 0.48509 0.0654194
SPRratio_104 0.491275 0.0648934
SPRratio_105 0.495264 0.0704309
SPRratio_106 0.497931 0.0775966
SPRratio_107 0.499843 0.084718
SPRratio_108 0.5 0.089132
SPRratio_109 0.5 0.095669
SPRratio_110 0.5 0.10114
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00136906 0.000192573
F_2 0.00169352 0.000238514
F_3 0.00202893 0.000286164
F_4 0.00233134 0.00032934
F_5 0.00265016 0.00037501
F_6 0.00299595 0.000424697
F_7 0.00334854 0.000475576
F_8 0.00368361 0.000524204
F_9 0.00396538 0.000565463
F_10 0.00415388 0.000593568
F_11 0.00424893 0.000608358
F_12 0.00426726 0.0006121
F_13 0.00423409 0.000608322
F_14 0.00418485 0.000602075
F_15 0.00437898 0.00063073
F_16 0.00507251 0.000731485
F_17 0.00578338 0.000835394
F_18 0.00617075 0.000893253
F_19 0.00631258 0.000915841
F_20 0.00638636 0.000928503
F_21 0.00650145 0.000947053
F_22 0.00658633 0.000961132
F_23 0.00663932 0.000970454
F_24 0.00666431 0.000975551
F_25 0.00682771 0.00100078
F_26 0.00697965 0.00102438
F_27 0.0168237 0.00247232
F_28 0.0273752 0.00406462
F_29 0.0374466 0.00566785
F_30 0.0468683 0.00728613
F_31 0.0554731 0.00891146
F_32 0.0632819 0.0105532
F_33 0.0699513 0.0121492
F_34 0.0743431 0.013471
F_35 0.0761037 0.0143769
F_36 0.0750233 0.0147285
F_37 0.0730407 0.0148181
F_38 0.0734087 0.0153006
F_39 0.0758085 0.0161882
F_40 0.0805453 0.017615
F_41 0.0972391 0.0216101
F_42 0.124314 0.0284848
F_43 0.140908 0.0343512
F_44 0.149189 0.039369
F_45 0.158738 0.0454186
F_46 0.161271 0.0499649
F_47 0.163826 0.0543985
F_48 0.174001 0.0613587
F_49 0.175177 0.0656403
F_50 0.166951 0.0659622
F_51 0.160078 0.0656528
F_52 0.154052 0.0648029
F_53 0.15066 0.0643709
F_54 0.148152 0.0638784
F_55 0.145253 0.0628517
F_56 0.140765 0.0607545
F_57 0.134228 0.0573339
F_58 0.136821 0.0572629
F_59 0.147445 0.0603977
F_60 0.148337 0.0598356
F_61 0.148813 0.0588442
F_62 0.159531 0.0615215
F_63 0.170909 0.0645851
F_64 0.171815 0.063901
F_65 0.161727 0.0587692
F_66 0.157506 0.0548932
F_67 0.166052 0.0548116
F_68 0.19199 0.0600107
F_69 0.254787 0.0767133
F_70 0.311301 0.0972633
F_71 0.334381 0.117038
F_72 0.328244 0.133964
F_73 0.311404 0.149027
F_74 0.296647 0.165567
F_75 0.27766 0.180028
F_76 0.250209 0.186422
F_77 0.218311 0.18295
F_78 0.187527 0.172122
F_79 0.153544 0.150379
F_80 0.120801 0.122517
F_81 0.113932 0.116202
F_82 0.11598 0.11818
F_83 0.11689 0.118954
F_84 0.115549 0.117138
F_85 0.109286 0.109832
F_86 0.105216 0.103874
F_87 0.105645 0.101764
F_88 0.106525 0.099853
F_89 0.104468 0.0950359
F_90 0.0981321 0.086136
F_91 0.0891885 0.0748314
F_92 0.0812571 0.0645361
F_93 0.0758538 0.0567505
F_94 0.0706443 0.0499125
F_95 0.0669414 0.0449911
F_96 0.0724939 0.0469327
F_97 0.084119 0.0546654
F_98 0.0886505 0.0591408
F_99 0.0904397 0.0628039
F_100 0.0900165 0.0648331
F_101 0.0902766 0.0283121
F_102 0.0921893 0.024035
F_103 0.0956444 0.0209062
F_104 0.0978161 0.0208801
F_105 0.0990418 0.022666
F_106 0.0998304 0.0251538
F_107 0.100404 0.0277277
F_108 0.100418 0.0295517
F_109 0.100395 0.0317745
F_110 0.10038 0.0336434
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998597 0.00019454
Bratio_3 0.996962 0.000417219
Bratio_4 0.995113 0.000664011
Bratio_5 0.993125 0.000926357
Bratio_6 0.991008 0.00120389
Bratio_7 0.98876 0.00149801
Bratio_8 0.986393 0.00180731
Bratio_9 0.983942 0.00212722
Bratio_10 0.981474 0.00244872
Bratio_11 0.97909 0.00275825
Bratio_12 0.976883 0.00304368
Bratio_13 0.974918 0.00329664
Bratio_14 0.973227 0.00351331
Bratio_15 0.971803 0.00369536
Bratio_16 0.970377 0.00387959
Bratio_17 0.968446 0.00413441
Bratio_18 0.966017 0.0044572
Bratio_19 0.963445 0.00479775
Bratio_20 0.960998 0.00511952
Bratio_21 0.958751 0.00541348
Bratio_22 0.956655 0.00568709
Bratio_23 0.954729 0.00593839
Bratio_24 0.952988 0.00616555
Bratio_25 0.951441 0.00636753
Bratio_26 0.949933 0.00656542
Bratio_27 0.948465 0.00675901
Bratio_28 0.937703 0.00822792
Bratio_29 0.917712 0.0109536
Bratio_30 0.890187 0.0146796
Bratio_31 0.85717 0.0191117
Bratio_32 0.820784 0.0239645
Bratio_33 0.782886 0.0290047
Bratio_34 0.745281 0.0340146
Bratio_35 0.710228 0.0387179
Bratio_36 0.679641 0.0428874
Bratio_37 0.655002 0.0463501
Bratio_38 0.636019 0.0491617
Bratio_39 0.620193 0.0516595
Bratio_40 0.605594 0.0540923
Bratio_41 0.589993 0.0564997
Bratio_42 0.56248 0.0591442
Bratio_43 0.515673 0.0662056
Bratio_44 0.462715 0.0762498
Bratio_45 0.413534 0.0850961
Bratio_46 0.369476 0.0915479
Bratio_47 0.333685 0.0956526
Bratio_48 0.304782 0.0981213
Bratio_49 0.278853 0.099642
Bratio_50 0.25813 0.100537
Bratio_51 0.244054 0.101073
Bratio_52 0.234633 0.101466
Bratio_53 0.228504 0.101804
Bratio_54 0.224256 0.102065
Bratio_55 0.221265 0.102191
Bratio_56 0.219393 0.102116
Bratio_57 0.21885 0.101788
Bratio_58 0.219953 0.10116
Bratio_59 0.220297 0.100134
Bratio_60 0.217973 0.0986464
Bratio_61 0.215675 0.0967732
Bratio_62 0.213601 0.0945174
Bratio_63 0.209322 0.0918402
Bratio_64 0.203011 0.0887973
Bratio_65 0.197466 0.0855112
Bratio_66 0.195041 0.0820771
Bratio_67 0.193955 0.0783913
Bratio_68 0.191169 0.0743001
Bratio_69 0.183198 0.0696516
Bratio_70 0.163726 0.0643186
Bratio_71 0.138367 0.0597735
Bratio_72 0.116654 0.0577024
Bratio_73 0.102171 0.0581107
Bratio_74 0.0934254 0.0607076
Bratio_75 0.0879479 0.0652766
Bratio_76 0.0850741 0.0716583
Bratio_77 0.0850352 0.0797338
Bratio_78 0.0878401 0.0893904
Bratio_79 0.0931952 0.10045
Bratio_80 0.101555 0.112656
Bratio_81 0.113159 0.12559
Bratio_82 0.12523 0.138639
Bratio_83 0.136614 0.151276
Bratio_84 0.147504 0.163046
Bratio_85 0.158278 0.173655
Bratio_86 0.169767 0.182944
Bratio_87 0.181532 0.190723
Bratio_88 0.192587 0.196803
Bratio_89 0.202731 0.201022
Bratio_90 0.21255 0.203227
Bratio_91 0.222945 0.203272
Bratio_92 0.234345 0.201052
Bratio_93 0.246127 0.196677
Bratio_94 0.257148 0.190704
Bratio_95 0.267048 0.184197
Bratio_96 0.275819 0.178624
Bratio_97 0.28316 0.176653
Bratio_98 0.293904 0.185257
Bratio_99 0.31 0.203833
Bratio_100 0.318354 0.219457
Bratio_101 0.317366 0.227553
Bratio_102 0.325049 0.201144
Bratio_103 0.346833 0.181202
Bratio_104 0.366784 0.166348
Bratio_105 0.381145 0.15525
Bratio_106 0.391504 0.148559
Bratio_107 0.399341 0.146299
Bratio_108 0.405503 0.147606
Bratio_109 0.410646 0.152632
Bratio_110 0.415014 0.158192
#_Mgmt_Quantity
SSB_unfished 103258 14524.3
Totbio_unfished 117774 16566.2
SmryBio_unfished 117092 16470.2
Recr_unfished 25636.3 3606.01
SSB_Btgt 41303.3 5809.73
SPR_Btgt 0.464286 4.62953e-17
annF_Btgt 0.112936 0.00477672
Dead_Catch_Btgt 5805.87 744.847
SSB_SPR 45433.6 6390.71
annF_SPR 0.100315 0.00419724
Dead_Catch_SPR 5610.11 720.394
SSB_MSY 30663.1 4475.8
SPR_MSY 0.372282 0.00327728
annF_MSY 0.152763 0.00813881
Dead_Catch_MSY 6044.88 773.661
Ret_Catch_MSY 6044.88 773.661
B_MSY/SSB_unfished 0.296956 0.00367056
ForeCatch_101 3737.53 3804.85
ForeCatch_102 4029.14 3474.95
ForeCatch_103 4401.07 3139.34
ForeCatch_104 4685.05 2782.43
ForeCatch_105 4887.3 2426.62
ForeCatch_106 5037.77 2098.2
ForeCatch_107 5154.62 1811.15
ForeCatch_108 5225.3 1266.3
ForeCatch_109 5282.67 1159.72
ForeCatch_110 5331.56 1071.42
OFLCatch_101 4075.45 2880.98
OFLCatch_102 4348.47 2631.29
OFLCatch_103 4626.54 2390.93
OFLCatch_104 4823.74 2128.96
OFLCatch_105 4965.22 1870.55
OFLCatch_106 5072.67 1635.8
OFLCatch_107 5157.31 1433.7
OFLCatch_108 5225.3 1266.3
OFLCatch_109 5282.67 1159.72
OFLCatch_110 5331.56 1071.42
#_Extra_stdev
ln(SPB)_1 11.545 0.14066
ln(SPB)_50 10.1907 0.446559
ln(SPB)_100 10.4004 0.753719
#_survey_stdev 0
#_Biomass
TotBio_Virgin 117774 0.0
TotBio_Initial 117774 0.0
TotBio_1 117092 0.0
TotBio_2 116938 0.0
TotBio_3 116760 0.0
TotBio_4 116559 0.0
TotBio_5 116345 0.0
TotBio_6 116117 0.0
TotBio_7 115874 0.0
TotBio_8 115619 0.0
TotBio_9 115356 0.0
TotBio_10 115090 0.0
TotBio_11 114834 0.0
TotBio_12 114598 0.0
TotBio_13 114388 0.0
TotBio_14 114208 0.0
TotBio_15 114056 0.0
TotBio_16 113903 0.0
TotBio_17 113694 0.0
TotBio_18 113430 0.0
TotBio_19 113152 0.0
TotBio_20 112889 0.0
TotBio_21 112648 0.0
TotBio_22 112424 0.0
TotBio_23 112218 0.0
TotBio_24 112031 0.0
TotBio_25 111866 0.0
TotBio_26 111704 0.0
TotBio_27 111547 0.0
TotBio_28 110355 0.0
TotBio_29 108157 0.0
TotBio_30 105147 0.0
TotBio_31 101549 0.0
TotBio_32 97592.4 0.0
TotBio_33 93476.3 0.0
TotBio_34 89393.6 0.0
TotBio_35 85591 0.0
TotBio_36 82276.9 0.0
TotBio_37 79613.5 0.0
TotBio_38 77564.8 0.0
TotBio_39 75849.1 0.0
TotBio_40 74255.1 0.0
TotBio_41 71853.7 0.0
TotBio_42 67930.6 0.0
TotBio_43 62250.8 0.0
TotBio_44 56225.1 0.0
TotBio_45 50756.3 0.0
TotBio_46 45876.5 0.0
TotBio_47 41905 0.0
TotBio_48 38674.2 0.0
TotBio_49 35741 0.0
TotBio_50 33380.9 0.0
TotBio_51 31767.2 0.0
TotBio_52 30672.9 0.0
TotBio_53 29951.3 0.0
TotBio_54 29445.4 0.0
TotBio_55 29087.4 0.0
TotBio_56 28862.2 0.0
TotBio_57 28794.1 0.0
TotBio_58 28918.8 0.0
TotBio_59 28953.1 0.0
TotBio_60 28678.3 0.0
TotBio_61 28413.9 0.0
TotBio_62 28173.4 0.0
TotBio_63 27670.2 0.0
TotBio_64 26930.8 0.0
TotBio_65 26282.6 0.0
TotBio_66 25996.3 0.0
TotBio_67 25858.9 0.0
TotBio_68 25519.9 0.0
TotBio_69 24574 0.0
TotBio_70 22292.5 0.0
TotBio_71 19298.7 0.0
TotBio_72 16667.8 0.0
TotBio_73 14834.1 0.0
TotBio_74 13660.1 0.0
TotBio_75 12887.7 0.0
TotBio_76 12458.1 0.0
TotBio_77 12401.5 0.0
TotBio_78 12716.1 0.0
TotBio_79 13364.4 0.0
TotBio_80 14399.7 0.0
TotBio_81 15842.8 0.0
TotBio_82 17349.7 0.0
TotBio_83 18780.7 0.0
TotBio_84 20149 0.0
TotBio_85 21490.5 0.0
TotBio_86 22901.8 0.0
TotBio_87 24330.1 0.0
TotBio_88 25661.1 0.0
TotBio_89 26871.4 0.0
TotBio_90 28022.1 0.0
TotBio_91 29202.9 0.0
TotBio_92 30443.1 0.0
TotBio_93 31659.7 0.0
TotBio_94 32745.2 0.0
TotBio_95 33748.5 0.0
TotBio_96 34881.5 0.0
TotBio_97 37019.9 0.0
TotBio_98 38935.8 0.0
TotBio_99 39554.9 0.0
TotBio_100 39504.5 0.0
TotBio_101 41400.9 0.0
TotBio_102 43705 0.0
TotBio_103 46014.9 0.0
TotBio_104 47896.5 0.0
TotBio_105 49345.8 0.0
TotBio_106 50463.2 0.0
TotBio_107 51338.6 0.0
TotBio_108 52035.5 0.0
TotBio_109 52619 0.0
TotBio_110 53113.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 117092 0.0
SmryBio_1 117092 0.0
SmryBio_2 116938 0.0
SmryBio_3 116760 0.0
SmryBio_4 116559 0.0
SmryBio_5 116345 0.0
SmryBio_6 116117 0.0
SmryBio_7 115874 0.0
SmryBio_8 115619 0.0
SmryBio_9 115356 0.0
SmryBio_10 115090 0.0
SmryBio_11 114834 0.0
SmryBio_12 114598 0.0
SmryBio_13 114388 0.0
SmryBio_14 114208 0.0
SmryBio_15 114056 0.0
SmryBio_16 113903 0.0
SmryBio_17 113694 0.0
SmryBio_18 113430 0.0
SmryBio_19 113152 0.0
SmryBio_20 112889 0.0
SmryBio_21 112648 0.0
SmryBio_22 112424 0.0
SmryBio_23 112218 0.0
SmryBio_24 112031 0.0
SmryBio_25 111866 0.0
SmryBio_26 111704 0.0
SmryBio_27 111547 0.0
SmryBio_28 110355 0.0
SmryBio_29 108157 0.0
SmryBio_30 105147 0.0
SmryBio_31 101549 0.0
SmryBio_32 97592.4 0.0
SmryBio_33 93476.3 0.0
SmryBio_34 89393.6 0.0
SmryBio_35 85591 0.0
SmryBio_36 82276.9 0.0
SmryBio_37 79613.5 0.0
SmryBio_38 77564.8 0.0
SmryBio_39 75849.1 0.0
SmryBio_40 74255.1 0.0
SmryBio_41 71853.7 0.0
SmryBio_42 67930.6 0.0
SmryBio_43 62250.8 0.0
SmryBio_44 56225.1 0.0
SmryBio_45 50756.3 0.0
SmryBio_46 45876.5 0.0
SmryBio_47 41905 0.0
SmryBio_48 38674.2 0.0
SmryBio_49 35741 0.0
SmryBio_50 33380.9 0.0
SmryBio_51 31767.2 0.0
SmryBio_52 30672.9 0.0
SmryBio_53 29951.3 0.0
SmryBio_54 29445.4 0.0
SmryBio_55 29087.4 0.0
SmryBio_56 28862.2 0.0
SmryBio_57 28794.1 0.0
SmryBio_58 28918.8 0.0
SmryBio_59 28953.1 0.0
SmryBio_60 28678.3 0.0
SmryBio_61 28413.9 0.0
SmryBio_62 28173.4 0.0
SmryBio_63 27670.2 0.0
SmryBio_64 26930.8 0.0
SmryBio_65 26282.6 0.0
SmryBio_66 25996.3 0.0
SmryBio_67 25858.9 0.0
SmryBio_68 25519.9 0.0
SmryBio_69 24574 0.0
SmryBio_70 22292.5 0.0
SmryBio_71 19298.7 0.0
SmryBio_72 16667.8 0.0
SmryBio_73 14834.1 0.0
SmryBio_74 13660.1 0.0
SmryBio_75 12887.7 0.0
SmryBio_76 12458.1 0.0
SmryBio_77 12401.5 0.0
SmryBio_78 12716.1 0.0
SmryBio_79 13364.4 0.0
SmryBio_80 14399.7 0.0
SmryBio_81 15842.8 0.0
SmryBio_82 17349.7 0.0
SmryBio_83 18780.7 0.0
SmryBio_84 20149 0.0
SmryBio_85 21490.5 0.0
SmryBio_86 22901.8 0.0
SmryBio_87 24330.1 0.0
SmryBio_88 25661.1 0.0
SmryBio_89 26871.4 0.0
SmryBio_90 28022.1 0.0
SmryBio_91 29202.9 0.0
SmryBio_92 30443.1 0.0
SmryBio_93 31659.7 0.0
SmryBio_94 32745.2 0.0
SmryBio_95 33748.5 0.0
SmryBio_96 34881.5 0.0
SmryBio_97 37019.9 0.0
SmryBio_98 38935.8 0.0
SmryBio_99 39554.9 0.0
SmryBio_100 39504.5 0.0
SmryBio_101 41400.9 0.0
SmryBio_102 43705 0.0
SmryBio_103 46014.9 0.0
SmryBio_104 47896.5 0.0
SmryBio_105 49345.8 0.0
SmryBio_106 50463.2 0.0
SmryBio_107 51338.6 0.0
SmryBio_108 52035.5 0.0
SmryBio_109 52619 0.0
SmryBio_110 53113.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.11 0.0
TotCatch_72 5471.12 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 3737.53 0.0
TotCatch_102 4029.14 0.0
TotCatch_103 4401.07 0.0
TotCatch_104 4685.05 0.0
TotCatch_105 4887.3 0.0
TotCatch_106 5037.77 0.0
TotCatch_107 5154.62 0.0
TotCatch_108 5225.3 0.0
TotCatch_109 5282.67 0.0
TotCatch_110 5331.56 0.0
