#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 13 07:41:45 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 07:32:58
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 1 2 1 0 2 5 3 3 5 15 7 14 15 11 12 19 24 17 21 8 6 4 3 2 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 1 1 1 1 0 2 8 9 5 6 4 6 14 15 16 16 21 21 14 15 10 6 4 3 0 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 0 0 5 5 4 5 5 10 10 10 11 9 10 20 21 22 14 12 10 5 4 6 1 0 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 11 6 15 11 10 12 21 12 15 10 18 21 5 13 4 3 4 2 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 1 1 3 4 7 11 8 11 14 13 16 10 11 18 18 16 16 6 9 2 1 4 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 1 2 4 5 7 17 13 16 12 15 14 12 22 14 10 15 10 7 3 0 0 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 4 5 9 7 6 14 17 17 17 17 19 14 8 15 5 9 6 2 2 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 1 2 3 1 11 11 15 13 8 12 11 19 16 18 10 16 11 7 8 4 0 2 0 1 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 2 0 2 1 3 2 1 6 9 7 10 24 17 18 19 16 15 10 12 11 6 3 4 1 1 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 1 2 6 5 7 8 8 11 13 12 18 18 17 19 13 11 15 7 2 5 1 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 0 1 1 0 2 8 3 8 9 17 12 21 23 14 21 15 10 13 2 9 6 1 4 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 0 0 1 1 1 3 1 7 6 10 17 19 22 17 17 9 23 15 10 9 3 4 4 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 1 0 1 2 1 0 0 4 4 3 9 12 13 20 27 16 18 14 14 13 11 9 6 1 0 1 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 0 3 0 3 6 5 5 4 4 10 11 12 20 8 18 17 23 19 12 10 6 2 2 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 2 2 2 3 4 10 4 3 5 9 6 19 7 12 14 20 17 19 19 8 8 3 2 1 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 2 2 0 2 1 2 2 7 9 9 8 8 5 8 12 11 15 18 14 14 17 15 9 7 1 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 2 4 7 8 8 11 7 14 6 11 11 10 14 11 10 12 10 14 6 7 9 3 4 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 2 0 2 5 6 12 16 11 7 13 12 10 10 10 15 14 15 8 8 10 9 4 1 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 1 0 2 14 16 19 15 15 14 10 9 11 8 15 9 10 12 4 12 1 1 1 0 1 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 0 0 0 0 0 3 3 8 14 18 28 15 13 17 10 9 11 10 17 9 3 4 4 0 2 0 0 1 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 6 7 19 18 22 21 17 17 11 11 10 10 3 3 4 2 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 3 1 0 2 2 3 9 10 5 16 22 20 22 18 15 7 9 10 11 4 7 3 0 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 0 2 1 4 2 6 7 10 8 20 13 16 21 20 14 11 13 7 6 8 4 3 2 0 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 1 0 0 0 1 0 3 4 3 7 8 6 9 16 24 20 18 14 17 10 12 15 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 1 0 0 2 1 5 5 12 11 8 13 14 18 21 16 19 14 10 13 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 1 1 3 3 4 10 14 13 12 13 12 19 18 16 16 14 11 7 2 7 1 0 1 1 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 0 2 2 4 5 8 5 12 17 20 20 15 16 20 12 9 7 8 8 7 2 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 5 4 9 18 20 21 14 10 23 18 14 7 8 5 4 2 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 1 3 7 3 7 4 12 17 20 14 8 14 14 8 16 17 16 4 3 2 5 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 0 1 2 4 3 5 6 7 9 16 18 12 20 23 12 13 6 12 5 11 5 4 3 1 0 1 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 0 1 5 4 6 9 9 11 21 15 15 14 14 20 13 12 10 8 4 6 1 1 0 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 1 0 0 0 0 1 2 4 7 4 6 14 24 23 17 15 17 11 11 9 9 8 3 5 6 2 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 3 3 5 4 4 8 7 15 21 13 14 21 11 11 10 18 14 8 2 1 5 1 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 0 1 0 8 4 8 12 14 26 20 19 15 13 10 13 11 6 5 3 4 4 1 2 0 0 0 1 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 0 1 3 7 10 15 3 23 12 22 17 9 13 15 14 10 7 4 4 2 2 4 2 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 2 0 0 0 1 4 4 24 16 10 24 18 19 12 19 11 12 7 5 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 1 2 3 4 2 9 21 15 20 13 18 19 11 9 17 8 9 4 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 1 5 5 9 13 5 9 6 14 20 25 17 22 13 7 9 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 1 0 2 6 11 12 11 12 19 21 22 15 15 12 17 3 4 5 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 1 2 2 5 11 10 22 19 18 18 17 13 14 16 9 5 9 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 3 0 2 1 0 6 7 11 14 21 18 20 16 20 14 12 11 9 6 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 1 0 0 1 2 6 4 3 5 4 11 19 28 27 23 20 7 10 9 5 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 5 1 1 0 4 5 11 17 6 17 12 24 20 17 12 13 13 8 5 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 2 5 5 5 8 7 13 10 20 16 18 18 10 17 9 12 9 4 6 1 1 3 0 0 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 1 0 1 0 2 3 5 15 15 7 13 20 17 16 13 12 14 15 9 9 6 0 3 3 0 0 0 0 1 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 0 0 1 5 10 21 17 19 13 17 16 16 17 6 10 18 3 3 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 2 0 1 5 8 9 20 35 23 24 13 8 13 11 8 5 5 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 1 0 0 0 0 0 2 7 19 20 32 20 21 16 14 16 11 9 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 1 0 2 0 7 8 10 10 25 28 25 23 20 13 9 4 3 6 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 1 0 1 0 5 5 5 6 9 15 30 19 32 19 20 12 6 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 0 0 2 1 2 1 5 6 14 8 17 25 25 17 18 23 19 7 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 2 1 2 1 4 0 4 4 8 10 8 17 18 30 29 21 16 9 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 0 3 4 0 3 4 10 7 14 14 26 20 20 22 17 14 7 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 0 1 5 1 6 6 8 8 14 11 14 14 23 24 19 20 7 15 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 0 1 0 1 3 10 7 10 10 9 16 16 22 18 15 22 17 10 4 6 1 1 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 1 3 9 7 8 14 16 20 29 17 14 10 15 12 9 2 4 4 2 1 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 2 0 3 0 1 2 6 2 9 3 15 7 16 14 13 16 20 11 22 13 9 10 1 4 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 1 0 0 1 1 3 5 6 6 2 3 7 4 12 16 15 17 15 13 12 12 14 14 10 7 2 1 0 0 0 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 0 1 2 8 7 19 16 11 7 10 11 10 17 12 23 12 8 10 7 3 4 0 0 1 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 1 1 2 2 10 9 21 19 14 10 6 17 6 12 22 9 7 7 9 12 0 4 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 1 0 3 2 3 7 10 18 22 11 15 12 13 6 17 14 17 14 5 3 3 2 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 2.54108e+09 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0155553 0.0140667 0.0895215 0.222246 0.348168 0.739714 1.23218 1.9534 3.0007 3.85797 4.1797 4.19466 4.39731 5.16818 7.13849 10.8264 16.1388 21.9032 26.0468 26.676 23.3452 17.3916 11.0079 5.91339 2.69442 1.041 0.340976 0.0946822 0.0222899 0.00444936 0.000753218 0.000108177 1.31986e-05 1.38305e-06 1.39724e-07 2.89352e-08 2.0599e-08
 27 1 1 0 0 200  0.0233768 0.0109308 0.0423135 0.123578 0.303912 0.766182 1.32763 2.08981 3.13566 4.27838 5.2632 5.65471 5.59462 5.85771 7.38156 10.6291 15.4783 20.8637 24.8545 25.6114 22.6053 17.0102 10.8872 5.91941 2.73201 1.06991 0.355441 0.100161 0.0239403 0.00485363 0.00083474 0.000121808 1.50973e-05 1.60411e-06 1.61283e-07 3.06997e-08 2.07277e-08
 28 1 1 0 0 200  0.0227797 0.01304 0.0615958 0.145811 0.196277 0.458156 1.05255 2.07051 3.32248 4.59641 5.81808 6.67484 6.9521 7.03599 8.04709 10.7221 15.0449 20.0128 23.793 24.6025 21.8535 16.5782 10.7094 5.88225 2.74466 1.08738 0.365669 0.104361 0.0252752 0.00519444 0.000905896 0.000134081 1.68571e-05 1.81473e-06 1.82385e-07 3.24732e-08 2.08608e-08
 29 1 1 0 0 200  0.011946 0.00990323 0.0605765 0.151136 0.240228 0.507218 0.842948 1.47492 2.7755 4.52697 6.2019 7.40865 8.02261 8.25933 9.06715 11.2369 14.969 19.4502 22.959 23.7509 21.1853 16.1719 10.5262 5.83088 2.74592 1.09866 0.373336 0.107721 0.0263881 0.00548765 0.000968774 0.000145193 1.84871e-05 2.01419e-06 2.02811e-07 3.42275e-08 2.09955e-08
 30 1 1 0 0 200  0.0187105 0.00862754 0.032549 0.0919786 0.211275 0.525423 0.917328 1.46751 2.34171 3.72607 5.68642 7.60007 8.80331 9.34269 10.1757 12.0615 15.2843 19.2421 22.4025 23.0947 20.635 15.8208 10.3588 5.77824 2.74224 1.10639 0.379322 0.11048 0.0273309 0.00574215 0.0010245 0.000155232 1.99874e-05 2.20111e-06 2.22299e-07 3.5932e-08 2.11289e-08
 31 1 1 0 0 200  0.0173839 0.0102644 0.0498204 0.117395 0.15328 0.341822 0.751945 1.4527 2.37066 3.49049 5.04003 6.99189 8.82139 10.0312 11.1933 13.0273 15.8997 19.3798 22.1436 22.6502 20.212 15.532 10.2134 5.72863 2.73603 1.11165 0.384007 0.112743 0.0281267 0.00596162 0.00107346 0.000164201 2.13492e-05 2.37348e-06 2.40552e-07 3.75534e-08 2.1258e-08
 32 1 1 0 0 200  0.0140455 0.00897139 0.0468468 0.117897 0.193301 0.410465 0.663178 1.10509 2.02061 3.32379 4.83994 6.55108 8.40183 10.0886 11.8168 13.9241 16.6824 19.7991 22.1698 22.4252 19.925 15.3113 10.0938 5.68454 2.72874 1.11509 0.387639 0.114583 0.0287921 0.00614893 0.00111596 0.000172109 2.25675e-05 2.52985e-06 2.5734e-07 3.90654e-08 2.13802e-08
 33 1 1 0 0 200  0.0100124 0.00689082 0.0380761 0.098469 0.178925 0.416608 0.73574 1.17844 1.82944 2.82718 4.34991 6.19205 8.07617 9.90464 12.0149 14.5298 17.4363 20.3834 22.4286 22.4041 19.7729 15.1598 10.0005 5.6464 2.72064 1.1169 0.39029 0.116024 0.0293319 0.0063047 0.00115199 0.000178925 2.36335e-05 2.66858e-06 2.72435e-07 4.04427e-08 2.1493e-08
 34 1 1 0 0 200  0.0113976 0.00608911 0.0273146 0.0724338 0.143143 0.354006 0.678018 1.19086 1.90626 2.77874 3.9689 5.61241 7.588 9.63057 12.0111 14.8611 18.0236 20.9893 22.835 22.5538 19.749 15.0796 9.93664 5.61595 2.71258 1.11741 0.392082 0.117101 0.029755 0.00643052 0.00118177 0.000184662 2.4545e-05 2.78894e-06 2.85706e-07 4.1669e-08 2.15948e-08
 35 1 1 0 0 200  0.0178416 0.00828027 0.0308513 0.0755342 0.115687 0.266313 0.543322 1.03792 1.79618 2.76105 3.92054 5.33064 7.09971 9.19572 11.8301 15.0037 18.4494 21.5427 23.3148 22.8395 19.8512 15.0812 9.91261 5.59991 2.70788 1.11799 0.393496 0.117956 0.030097 0.00653395 0.00120661 0.000189514 2.53256e-05 2.89319e-06 2.9733e-07 4.27546e-08 2.16859e-08
 36 1 1 0 0 200  0.0719371 0.0250808 0.048381 0.113104 0.141979 0.272269 0.474583 0.832332 1.50187 2.49305 3.749 5.18913 6.84369 8.83255 11.5427 14.9735 18.7215 22.0153 23.811 23.2133 20.0575 15.1616 9.93218 5.60206 2.70872 1.1196 0.394862 0.118689 0.0303825 0.0066202 0.00122746 0.00019362 2.59921e-05 2.98305e-06 3.07439e-07 4.37073e-08 2.17666e-08
 37 1 1 0 0 200  0.0499589 0.0350554 0.191889 0.421564 0.343215 0.411902 0.596275 0.842534 1.3224 2.11521 3.31053 4.8337 6.56545 8.54852 11.2578 14.8125 18.7975 22.3138 24.2029 23.5535 20.2713 15.2579 9.96028 5.60501 2.70735 1.11915 0.395115 0.118978 0.0305291 0.00667111 0.00124089 0.000196433 2.647e-05 3.04979e-06 3.15166e-07 4.44531e-08 2.18312e-08
 38 1 1 0 0 200  0.056302 0.030106 0.135254 0.358546 0.679056 1.39813 1.64741 1.44195 1.58067 2.05765 2.93066 4.27672 6.02339 8.09242 10.8518 14.4634 18.5723 22.2487 24.2472 23.6122 20.2814 15.2181 9.90304 5.55868 2.68055 1.10729 0.390993 0.117844 0.0302849 0.00663135 0.00123655 0.000196296 2.65335e-05 3.06724e-06 3.17926e-07 4.47746e-08 2.1863e-08
 39 1 1 0 0 200  0.142696 0.0554331 0.148321 0.362442 0.554092 1.24869 2.31253 3.4305 3.80239 3.34263 3.24956 3.97394 5.39057 7.37619 10.1544 13.7929 17.937 21.6765 23.7507 23.179 19.9027 14.9063 9.67643 5.41858 2.60802 1.07599 0.379743 0.114472 0.0294408 0.00645486 0.00120573 0.000191809 2.59902e-05 3.01284e-06 3.13463e-07 4.44798e-08 2.18474e-08
 40 1 1 0 0 200  0.063373 0.057622 0.362794 0.817277 0.799736 1.25506 2.11811 3.45142 5.20883 6.24264 5.94704 5.21523 5.3655 6.7155 9.24633 12.7894 16.8862 20.6102 22.7183 22.2398 19.1126 14.3043 9.27071 5.18132 2.48923 1.02545 0.361551 0.108941 0.0280213 0.00614737 0.0011495 0.000183129 2.4859e-05 2.8884e-06 3.01912e-07 4.35757e-08 2.17843e-08
 41 1 1 0 0 200  0.0161399 0.0218852 0.163641 0.477521 1.13674 2.57625 3.3948 3.83004 5.18632 6.9933 8.24148 8.09795 7.17722 7.01212 8.56775 11.6384 15.5098 19.1266 21.2295 20.8644 17.962 13.4461 8.70751 4.85989 2.33116 0.95892 0.337686 0.101666 0.0261397 0.00573479 0.00107284 0.000171058 2.32487e-05 2.70637e-06 2.84479e-07 4.21613e-08 2.16811e-08
 42 1 1 0 0 200  0.0234291 0.0108217 0.0425819 0.149903 0.519204 1.60843 3.51836 6.01884 7.66187 8.23963 9.08957 9.78728 9.43462 8.59349 8.87074 10.8814 14.1411 17.4775 19.5184 19.27 16.6316 12.4626 8.06998 4.5006 2.15633 0.885868 0.311582 0.0937119 0.0240772 0.00528022 0.000987756 0.00015754 2.1426e-05 2.49785e-06 2.64238e-07 4.04943e-08 2.15574e-08
 43 1 1 0 0 200  0.0333948 0.0155942 0.0583255 0.138305 0.198646 0.574807 1.74632 4.30165 7.92777 11.0213 12.1813 11.8915 11.2007 10.3255 10.0311 11.0242 13.3596 16.1536 18.0142 17.8415 15.4423 11.5903 7.50937 4.18713 2.00475 0.8228 0.289091 0.0868586 0.0222968 0.00488655 0.000913745 0.000145718 1.98226e-05 2.31321e-06 2.46193e-07 3.89976e-08 2.14454e-08
 44 1 1 0 0 200  0.0226917 0.0155562 0.0846222 0.19933 0.250413 0.477988 0.892918 2.03396 4.86579 9.28367 13.4325 15.1687 14.3626 12.6292 11.6778 11.9547 13.4435 15.5458 17.0597 16.8523 14.6063 10.9812 7.12206 3.97244 1.90152 0.779965 0.273818 0.0821959 0.0210814 0.00461659 0.000862731 0.000137526 1.87052e-05 2.18388e-06 2.3349e-07 3.79392e-08 2.13659e-08
 45 1 1 0 0 200  0.0692495 0.0255049 0.0598993 0.157368 0.298999 0.664551 1.01915 1.52766 2.85384 5.7839 10.4606 14.981 16.8438 15.8308 14.2826 13.6716 14.3099 15.6836 16.7179 16.3274 14.1132 10.6145 6.89063 3.84579 1.84122 0.755062 0.264941 0.0794767 0.0203684 0.00445705 0.000832336 0.000132603 1.80284e-05 2.10493e-06 2.25683e-07 3.7285e-08 2.13165e-08
 46 1 1 0 0 200  0.0563324 0.0354432 0.179927 0.400482 0.366691 0.568492 1.06215 1.78784 2.71118 4.21391 7.25917 11.8059 15.918 17.461 17.0254 16.1396 15.9263 16.4497 16.8648 16.1437 13.8383 10.3816 6.73831 3.76247 1.802 0.73904 0.259267 0.0777417 0.0199124 0.00435442 0.000812628 0.000129382 1.7581e-05 2.05222e-06 2.20418e-07 3.68395e-08 2.12826e-08
 47 1 1 0 0 200  0.0286154 0.0240529 0.148741 0.381242 0.653488 1.32064 1.68733 1.89062 2.72309 4.06633 6.02321 9.14069 13.1692 16.4363 18.0737 18.2475 17.8924 17.6785 17.3525 16.1512 13.6438 10.1695 6.58539 3.67531 1.76049 0.722151 0.25335 0.0759544 0.0194478 0.00425081 0.000792852 0.00012616 1.71338e-05 1.99942e-06 2.15122e-07 3.63885e-08 2.12479e-08
 48 1 1 0 0 200  0.0293324 0.0162068 0.0761004 0.216694 0.508287 1.29414 2.29149 3.35329 4.07317 4.51479 5.68375 7.88739 10.9706 14.3086 17.2161 18.9078 19.3186 18.9477 18.02 16.2685 13.4677 9.92753 6.39462 3.56107 1.7046 0.699168 0.2453 0.0735401 0.0188269 0.00411394 0.000767024 0.000121994 1.65602e-05 1.93208e-06 2.0839e-07 3.5816e-08 2.12038e-08
 49 1 1 0 0 200  0.0805695 0.030463 0.0762372 0.188519 0.308324 0.77725 1.74846 3.39722 5.2767 6.56041 7.17529 7.96979 9.81008 12.5204 15.6558 18.3199 19.7553 19.8138 18.6857 16.4962 13.3668 9.70772 6.19878 3.43639 1.64147 0.672716 0.23596 0.0707363 0.0181082 0.00395641 0.000737487 0.000117259 1.5912e-05 1.85635e-06 2.00846e-07 3.51757e-08 2.11546e-08
 50 1 1 0 0 200  0.0375652 0.0331513 0.205827 0.460852 0.434199 0.669469 1.2228 2.35184 4.43073 6.97621 8.93329 9.80778 10.4127 11.7915 14.3595 17.2961 19.4735 20.1642 19.2051 16.8115 13.4033 9.58516 6.05194 3.33132 1.58493 0.648205 0.227146 0.0680674 0.0174224 0.00380624 0.000709415 0.000112776 1.53004e-05 1.78512e-06 1.93767e-07 3.45759e-08 2.11084e-08
 51 1 1 0 0 200  0.0703629 0.0299723 0.0997043 0.286625 0.665135 1.48936 1.93669 2.21808 3.38478 5.60527 8.44773 10.7652 11.8671 12.4667 13.9946 16.4734 18.8773 20.0721 19.4496 17.0749 13.5071 9.54303 5.95623 3.24979 1.53699 0.626323 0.219028 0.0655644 0.016773 0.00366348 0.000682717 0.00010852 1.47215e-05 1.7179e-06 1.87107e-07 3.4013e-08 2.10652e-08
 52 1 1 0 0 200  0.0858328 0.0434594 0.180003 0.415267 0.487918 1.01546 2.14121 3.6187 4.65154 5.4178 7.19259 9.82063 12.0381 13.2274 14.4064 16.2325 18.3422 19.6916 19.3592 17.1349 13.5461 9.50474 5.877 3.17796 1.49228 0.604997 0.21086 0.0629891 0.016095 0.00351311 0.00065447 0.000104011 1.41086e-05 1.6469e-06 1.80093e-07 3.34221e-08 2.10201e-08
 53 1 1 0 0 200  0.0909867 0.0490554 0.2191 0.526663 0.722197 1.37513 2.05633 3.06859 5.00825 6.96261 8.20921 9.42439 11.2085 12.9484 14.5681 16.2755 18.0415 19.2443 19.0131 16.9464 13.4373 9.40722 5.78205 3.10335 1.44678 0.583042 0.20229 0.0602376 0.0153597 0.00334822 0.000623264 9.90073e-05 1.34271e-05 1.56794e-06 1.72302e-07 3.27671e-08 2.09701e-08
 54 1 1 0 0 200  0.0699324 0.0444585 0.230445 0.564792 0.8429 1.72531 2.694 3.72254 5.10221 6.81771 8.85287 10.434 11.4443 12.5037 14.129 16.009 17.7283 18.7825 18.5153 16.5412 13.1523 9.21002 5.64453 3.01395 1.39654 0.559448 0.193106 0.0572684 0.0145584 0.00316677 0.000588642 9.34217e-05 1.26632e-05 1.47922e-06 1.6354e-07 3.20307e-08 2.0914e-08
 55 1 1 0 0 200  0.0507066 0.033122 0.176458 0.455114 0.815078 1.84052 3.05589 4.5192 6.225 7.69734 9.19031 10.7159 11.9089 12.6779 13.8213 15.4821 17.1693 18.1872 17.8941 15.9772 12.7145 8.90833 5.45364 2.90321 1.33923 0.533751 0.183307 0.0541173 0.013706 0.00297264 0.000551354 8.73686e-05 1.18311e-05 1.3822e-06 1.53933e-07 3.1222e-08 2.08524e-08
 56 1 1 0 0 200  0.169255 0.0603714 0.127993 0.331877 0.622618 1.5046 2.82216 4.74182 7.03294 9.01569 10.5424 11.5838 12.3175 12.8684 13.7668 15.1028 16.5606 17.4897 17.1941 15.343 12.2072 8.55268 5.23296 2.78102 1.2791 0.507809 0.173638 0.0510396 0.0128747 0.00278268 0.000514662 8.13743e-05 1.10021e-05 1.28504e-06 1.44271e-07 3.04061e-08 2.07901e-08
 57 1 1 0 0 200  0.0990977 0.0733292 0.415018 0.917369 0.794315 1.1491 2.18752 4.01775 6.66279 9.49614 11.8126 13.0789 13.4343 13.4163 13.8887 14.9045 16.0925 16.8481 16.5052 14.7109 11.6987 8.19354 5.01053 2.65993 1.2211 0.483455 0.16475 0.0482448 0.0121233 0.00261084 0.000481325 7.58954e-05 1.02395e-05 1.19508e-06 1.35275e-07 2.96428e-08 2.07315e-08
 58 1 1 0 0 200  0.0287691 0.0346644 0.247823 0.670169 1.3353 2.82437 3.51461 3.75683 5.48303 8.44852 11.6252 13.8869 14.6728 14.4003 14.3491 14.8807 15.709 16.2322 15.7929 14.0322 11.1446 7.80047 4.76743 2.52879 1.15939 0.458157 0.15574 0.0454706 0.0113887 0.0024444 0.000449174 7.06143e-05 9.50287e-06 1.10791e-06 1.26523e-07 2.88972e-08 2.06741e-08
 59 1 1 0 0 200  0.0268683 0.0150692 0.0737681 0.244569 0.762234 2.16649 4.20756 6.55148 7.93823 8.56225 10.4273 13.1004 14.8588 15.1161 14.9673 15.0681 15.4408 15.6396 15.0476 13.2942 10.5297 7.36035 4.49487 2.38243 1.09123 0.430643 0.146125 0.0425678 0.0106338 0.00227582 0.00041695 6.53563e-05 8.77202e-06 1.02149e-06 1.1784e-07 2.8156e-08 2.06169e-08
 60 1 1 0 0 200  0.239894 0.0732005 0.0671807 0.165716 0.294837 0.881353 2.43621 5.44925 9.16201 11.8712 12.8694 13.354 14.3328 15.0518 15.3464 15.4195 15.4574 15.2947 14.4789 12.6741 9.99022 6.96609 4.24842 2.24977 1.02959 0.405901 0.137549 0.0400034 0.00997324 0.00212954 0.00038917 6.08416e-05 8.14555e-06 9.47394e-07 1.1038e-07 2.75173e-08 2.05674e-08
 61 1 1 0 0 200  0.058354 0.0812047 0.584175 1.25049 0.802849 0.633103 1.19565 2.7917 6.21405 10.9315 14.8251 16.2873 15.9932 15.4574 15.5273 15.7378 15.7169 15.2997 14.2329 12.3026 9.62444 6.68317 4.06664 2.15064 0.983277 0.387299 0.131114 0.0380855 0.00948112 0.00202095 0.000368592 5.74999e-05 7.68138e-06 8.9235e-07 1.04816e-07 2.70386e-08 2.05301e-08
 62 1 1 0 0 200  0.0340899 0.0251182 0.152934 0.532183 1.65743 3.7681 4.03688 2.89269 3.68684 7.01972 11.9704 16.2681 17.8717 17.1708 16.357 16.0666 15.8923 15.3367 14.0824 12.0153 9.30869 6.42399 3.89463 2.05522 0.938358 0.369223 0.124875 0.0362362 0.00901006 0.00191787 0.000349232 5.43819e-05 7.25134e-06 8.4163e-07 9.97075e-08 2.65998e-08 2.04959e-08
 63 1 1 0 0 200  0.0335026 0.0183298 0.084676 0.23401 0.559429 1.82619 4.61976 8.01813 8.76276 7.50979 8.69719 12.6659 16.3739 17.6577 17.3678 16.6887 16.0577 15.2357 13.823 11.6616 8.94454 6.12582 3.6948 1.94343 0.885495 0.347942 0.117554 0.0340794 0.00846553 0.00180001 0.000327368 5.09068e-05 6.7784e-06 7.86563e-07 9.42266e-08 2.61339e-08 2.04599e-08
 64 1 1 0 0 200  0.116687 0.0410729 0.0825478 0.202956 0.326493 0.83032 2.08628 5.07298 9.78515 13.2781 13.2952 12.5225 13.8831 15.9923 17.1957 17.1959 16.4724 15.3306 13.6764 11.3944 8.65248 5.87785 3.52339 1.84519 0.838265 0.328736 0.110912 0.0321198 0.00797132 0.00169337 0.00030767 4.77925e-05 6.35702e-06 7.37787e-07 8.93994e-08 2.57257e-08 2.04285e-08
 65 1 1 0 0 200  0.104185 0.0604834 0.286764 0.631264 0.528485 0.703972 1.28369 2.65868 5.82599 10.8998 15.6659 17.2044 16.2149 15.6123 16.3855 17.1242 16.9127 15.7675 13.8891 11.4098 8.56609 5.76802 3.43392 1.78898 0.80964 0.316655 0.106633 0.0308382 0.00764507 0.00162257 0.00029455 4.5714e-05 6.07543e-06 7.0516e-07 8.61668e-08 2.5452e-08 2.04074e-08
 66 1 1 0 0 200  0.0853685 0.052186 0.263058 0.657126 1.03306 1.98691 2.40408 2.45294 3.75008 6.97243 12.0397 16.9179 18.9022 18.0733 17.218 17.1815 17.11 16.1909 14.28 11.6287 8.63403 5.75748 3.40135 1.76149 0.793574 0.309313 0.103899 0.029992 0.00742503 0.00157417 0.000285503 4.42732e-05 5.87962e-06 6.82431e-07 8.39122e-08 2.52608e-08 2.03926e-08
 67 1 1 0 0 200  0.187668 0.0749784 0.215206 0.546834 0.946764 2.13359 3.55067 4.8642 5.62035 6.2132 8.68385 13.1403 17.2893 18.9252 18.7423 18.0731 17.4186 16.3758 14.4844 11.7779 8.68491 5.74084 3.36403 1.73054 0.775529 0.301045 0.100805 0.0290293 0.0071737 0.00151877 0.000275153 4.26298e-05 5.65741e-06 6.56812e-07 8.13922e-08 2.50493e-08 2.03765e-08
 68 1 1 0 0 200  0.0134379 0.0542568 0.45647 1.03655 1.06885 1.81959 3.27441 5.39394 7.7221 9.08936 9.74852 11.2111 14.1419 16.9449 18.483 18.6155 17.8478 16.4924 14.4571 11.7188 8.60939 5.65668 3.29111 1.6815 0.749169 0.28944 0.0965554 0.0277238 0.00683533 0.00144454 0.000261338 4.04447e-05 5.36331e-06 6.231e-07 7.80986e-08 2.47749e-08 2.03558e-08
 69 1 1 0 0 200  0.0117212 0.00673203 0.0406102 0.247721 1.21366 3.14242 4.32254 5.28154 7.56948 10.2911 12.1512 12.8326 13.4672 14.8578 16.721 17.8768 17.7512 16.4832 14.3346 11.5313 8.42795 5.51095 3.18853 1.61927 0.717256 0.275692 0.0915752 0.0262021 0.00644202 0.00135837 0.00024531 3.79108e-05 5.02256e-06 5.84095e-07 7.42963e-08 2.44591e-08 2.0332e-08
 70 1 1 0 0 200  0.0178931 0.00804237 0.0287427 0.0761422 0.198714 0.942491 3.2775 6.96427 9.64138 11.1233 12.9383 14.4407 14.8229 14.7992 15.5726 16.6931 17.1087 16.265 14.2363 11.4117 8.29182 5.39281 3.10447 1.56845 0.691093 0.264294 0.0873896 0.0249064 0.00610336 0.00128348 0.000231274 3.56782e-05 4.72089e-06 5.49439e-07 7.09093e-08 2.41774e-08 2.03108e-08
 71 1 1 0 0 200  0.0148758 0.00896451 0.0442317 0.103419 0.129991 0.306314 0.957358 3.12792 7.64064 12.7037 15.5742 16.3892 16.4334 16.0157 15.9539 16.3916 16.7139 16.132 14.3179 11.5343 8.36561 5.41631 3.10261 1.55994 0.684071 0.260384 0.0857114 0.0243279 0.00594002 0.00124525 0.000223795 3.44493e-05 4.55061e-06 5.29488e-07 6.89291e-08 2.40106e-08 2.02981e-08
 72 1 1 0 0 200  0.0210046 0.00995916 0.0384327 0.09718 0.162463 0.347759 0.58967 1.26399 3.46735 8.16609 14.2532 18.4961 19.3585 18.3023 17.5118 17.2949 17.181 16.4946 14.74 11.9643 8.70369 5.62784 3.21219 1.60803 0.70203 0.266055 0.0872082 0.0246532 0.00599696 0.00125295 0.000224512 3.44713e-05 4.54358e-06 5.27755e-07 6.86864e-08 2.39855e-08 2.02959e-08
 73 1 1 0 0 200  0.0212199 0.0119026 0.0551738 0.130588 0.170035 0.340616 0.609209 1.04597 1.99805 4.39282 9.24941 15.5287 20.0435 20.9797 20.2052 19.3157 18.5832 17.5184 15.5832 12.6841 9.26227 5.99779 3.41915 1.70653 0.74223 0.280169 0.0914708 0.0257588 0.00624295 0.00129987 0.000232187 3.55482e-05 4.67333e-06 5.4118e-07 6.98795e-08 2.40765e-08 2.03022e-08
 74 1 1 0 0 200  0.0198332 0.011667 0.0568563 0.140874 0.218708 0.451761 0.702487 1.04 1.71208 3.04649 5.91525 10.9506 16.8716 20.885 22.3186 21.9628 20.815 19.1889 16.8399 13.6491 9.97371 6.46898 3.68937 1.83911 0.797858 0.300186 0.0976591 0.027403 0.00661818 0.00137337 0.000244535 3.73274e-05 4.89314e-06 5.6447e-07 7.19953e-08 2.42413e-08 2.03138e-08
 75 1 1 0 0 200  0.0494535 0.0194337 0.0536415 0.134613 0.223417 0.494537 0.839124 1.27552 1.85388 2.70941 4.47186 7.89082 12.999 18.2372 22.0958 23.684 23.2021 21.3349 18.4806 14.8362 10.7992 7.00086 3.99421 1.99066 0.86252 0.323801 0.105045 0.0293833 0.0070736 0.00146319 0.000259721 3.95274e-05 5.16618e-06 5.9349e-07 7.46369e-08 2.44472e-08 2.03284e-08
 76 1 1 0 0 200  0.0266635 0.0218638 0.131224 0.296479 0.297187 0.487269 0.854465 1.40004 2.12312 2.9368 4.13368 6.36435 10.1859 15.1181 20.1183 23.6461 24.7105 23.392 20.3308 16.215 11.7279 7.57747 4.3183 2.15141 0.931625 0.34931 0.113102 0.0315602 0.0075768 0.00156276 0.000276589 4.19738e-05 5.46982e-06 6.25738e-07 7.75668e-08 2.46749e-08 2.03444e-08
 77 1 1 0 0 200  0.0133525 0.0114484 0.0724904 0.20343 0.446216 0.993407 1.3311 1.56824 2.21601 3.14579 4.27977 5.89997 8.60913 12.6288 17.6459 22.2819 24.9079 24.7187 21.9875 17.6313 12.7176 8.18372 4.65094 2.31389 1.00121 0.375095 0.121305 0.0337921 0.00809556 0.00166575 0.000294062 4.45074e-05 5.78384e-06 6.59006e-07 8.05789e-08 2.4908e-08 2.03608e-08
 78 1 1 0 0 200  0.0222507 0.00999043 0.0362887 0.104559 0.258759 0.725052 1.50488 2.51274 3.24781 3.68118 4.47981 5.83547 7.90481 11.0298 15.4838 20.399 24.0844 25.1046 23.1092 18.8657 13.6856 8.80108 4.98942 2.47686 1.07017 0.400531 0.129411 0.0360085 0.00861373 0.00176915 0.000311665 4.70642e-05 6.10076e-06 6.92536e-07 8.36072e-08 2.51414e-08 2.0377e-08
 79 1 1 0 0 200  0.0665334 0.0247494 0.0587757 0.137015 0.174201 0.395164 0.947253 2.05365 3.614 4.99322 5.7669 6.40399 7.73421 10.1379 13.9384 18.6496 22.8363 24.8132 23.676 19.8199 14.5788 9.42581 5.34619 2.65019 1.14312 0.427245 0.137892 0.0383306 0.00915918 0.00187871 0.000330446 4.98095e-05 6.44291e-06 7.28892e-07 8.69015e-08 2.5396e-08 2.03948e-08
 80 1 1 0 0 200  0.0997095 0.0467308 0.174384 0.387914 0.351098 0.487912 0.763765 1.32726 2.63362 4.59923 6.52657 7.74104 8.56419 10.0203 13.0227 17.3023 21.6005 24.1976 23.831 20.4876 15.3558 10.0377 5.72108 2.83915 1.22376 0.456811 0.147252 0.0408882 0.00976056 0.00199999 0.000351364 5.28897e-05 6.82972e-06 7.70298e-07 9.06791e-08 2.56898e-08 2.04154e-08
 81 1 1 0 0 200  0.0211118 0.0345725 0.261098 0.615315 0.758789 1.29333 1.59532 1.62813 2.17509 3.47951 5.57022 7.77942 9.35988 10.6013 12.812 16.39 20.4567 23.3464 23.5713 20.7631 15.8791 10.5311 6.05601 3.01877 1.3031 0.486338 0.156633 0.043447 0.0103608 0.00212091 0.000372242 5.59724e-05 7.21828e-06 8.12058e-07 9.45031e-08 2.5988e-08 2.04364e-08
 82 1 1 0 0 200  0.0310576 0.0145063 0.0590816 0.223333 0.787429 2.01222 2.94351 3.48048 3.80063 3.91713 4.79628 6.67266 8.83182 10.672 12.8052 15.813 19.3862 22.2227 22.8061 20.4935 15.9726 10.7603 6.25952 3.14358 1.36256 0.509402 0.1641 0.045494 0.0108398 0.00221692 0.000388737 5.83983e-05 7.52319e-06 8.44754e-07 9.74901e-08 2.62203e-08 2.04527e-08
 83 1 1 0 0 200  0.0154446 0.0129526 0.0791134 0.18905 0.282649 0.841649 2.37981 4.78826 6.54557 6.85384 6.58368 6.78419 8.01365 9.90946 12.3104 15.2275 18.4378 21.0439 21.7542 19.8245 15.7003 10.7369 6.32462 3.20645 1.39879 0.52497 0.169437 0.047001 0.0111965 0.00228848 0.000400972 6.01857e-05 7.74636e-06 8.68545e-07 9.96521e-08 2.63875e-08 2.04643e-08
 84 1 1 0 0 200  0.0640518 0.0219456 0.0406907 0.114636 0.262899 0.650802 1.2477 2.72207 5.7036 8.88522 10.1963 9.66456 9.0931 9.66705 11.6428 14.5188 17.6332 20.1015 20.8375 19.1509 15.3507 10.6353 6.34138 3.24819 1.42838 0.539149 0.174656 0.0485491 0.0115756 0.00236621 0.00041444 6.21691e-05 7.99533e-06 8.95219e-07 1.02091e-07 2.65776e-08 2.04777e-08
 85 1 1 0 0 200  0.082491 0.0408768 0.163877 0.358861 0.294976 0.426159 0.921028 1.89583 3.67012 6.69322 10.3379 12.4387 12.1933 11.3339 11.9304 14.1271 17.0344 19.4568 20.2358 18.7051 15.1226 10.5866 6.38072 3.3014 1.46442 0.556603 0.181249 0.0505621 0.0120824 0.00247269 0.000433267 6.49864e-05 8.35352e-06 9.34003e-07 1.05672e-07 2.68597e-08 2.04978e-08
 86 1 1 0 0 200  0.0227063 0.0297987 0.214241 0.512173 0.673306 1.18024 1.43197 1.57413 2.61825 4.79513 8.04516 11.5723 13.672 13.7283 13.5904 14.6562 16.8495 19.0193 19.7993 18.3863 14.9628 10.5599 6.4221 3.35317 1.50009 0.574435 0.188212 0.0527575 0.0126513 0.00259526 0.000455394 6.83528e-05 8.78696e-06 9.81378e-07 1.10077e-07 2.72086e-08 2.05228e-08
 87 1 1 0 0 200  0.0273133 0.0139369 0.0621696 0.212049 0.663742 1.68425 2.54776 3.14103 3.58221 4.19929 6.13605 9.35384 12.5288 14.3121 15.0783 15.8332 17.2165 18.7877 19.3546 17.984 14.7039 10.4438 6.39848 3.3671 1.51813 0.585627 0.193141 0.0544415 0.0131141 0.00269952 0.000474878 7.13962e-05 9.1866e-06 1.02568e-06 1.14236e-07 2.75401e-08 2.05466e-08
 88 1 1 0 0 200  0.022781 0.0139683 0.0702716 0.171532 0.274971 0.787106 2.07494 4.10461 5.74966 6.36222 6.78728 8.14334 10.6556 13.2079 15.1879 16.5996 17.8116 18.8398 19.006 17.532 14.3448 10.2328 6.30599 3.34033 1.51643 0.588961 0.195496 0.0554284 0.0134201 0.00277434 0.000489716 7.38204e-05 9.51601e-06 1.06316e-06 1.17823e-07 2.783e-08 2.05676e-08
 89 1 1 0 0 200  0.0184294 0.0115049 0.0591324 0.150758 0.261049 0.599149 1.16591 2.48885 5.05441 7.87102 9.40435 9.77988 10.4747 12.1111 14.4138 16.588 18.2064 19.1126 18.951 17.2692 14.0679 10.0454 6.2145 3.30907 1.51101 0.590412 0.197154 0.0562194 0.0136837 0.00284221 0.000503744 7.61931e-05 9.84816e-06 1.10192e-06 1.21616e-07 2.81421e-08 2.05907e-08
 90 1 1 0 0 200  0.0193973 0.010599 0.0484296 0.124303 0.221975 0.523216 0.984054 1.80345 3.39325 6.0964 9.40269 11.6758 12.3535 12.6984 14.1226 16.3177 18.3392 19.4547 19.1991 17.3281 14.0187 9.98687 6.18602 3.30522 1.51618 0.595479 0.19991 0.0573093 0.0140208 0.00292628 0.000520926 7.90989e-05 1.02575e-05 1.15016e-06 1.26389e-07 2.85398e-08 2.06204e-08
 91 1 1 0 0 200  0.041158 0.0169293 0.051403 0.1264 0.196215 0.439958 0.838945 1.52804 2.70556 4.61493 7.52833 10.8751 13.2735 14.1928 15.0431 16.6295 18.5457 19.8151 19.6181 17.6479 14.2003 10.0776 6.2357 3.33636 1.5351 0.605326 0.204135 0.0587975 0.0144533 0.00303058 0.000541878 8.26179e-05 1.0753e-05 1.20879e-06 1.3223e-07 2.90305e-08 2.06574e-08
 92 1 1 0 0 200  0.0169294 0.016652 0.10846 0.247721 0.264208 0.45072 0.776004 1.31895 2.28584 3.80277 6.10734 9.18949 12.3551 14.5768 16.1261 17.6033 19.1932 20.329 20.123 18.097 14.5253 10.276 6.34539 3.3941 1.56386 0.618306 0.209238 0.0605061 0.0149357 0.00314508 0.000564717 8.6449e-05 1.1294e-05 1.27317e-06 1.38691e-07 2.95781e-08 2.06991e-08
 93 1 1 0 0 200  0.0379538 0.0153698 0.0466669 0.140015 0.35554 0.830956 1.15296 1.42747 2.10503 3.27656 5.12971 7.75834 10.8827 13.7874 16.3182 18.4184 20.0886 21.0622 20.7134 18.5818 14.8909 10.5141 6.48022 3.46254 1.59563 0.631716 0.214272 0.0621484 0.0153942 0.00325363 0.000586436 9.01156e-05 1.18161e-05 1.33591e-06 1.45057e-07 3.01236e-08 2.07412e-08
 94 1 1 0 0 200  0.174966 0.0591808 0.100726 0.228079 0.252276 0.521172 1.17097 2.1 2.85015 3.45598 4.6307 6.68322 9.46964 12.52 15.6723 18.5414 20.7102 21.7935 21.3383 19.0588 15.232 10.7353 6.60641 3.52582 1.62396 0.643161 0.218424 0.0634797 0.0157647 0.00334195 0.000604321 9.31794e-05 1.22593e-05 1.39003e-06 1.50634e-07 3.06091e-08 2.07792e-08
 95 1 1 0 0 200  0.124001 0.0845475 0.453777 0.990258 0.761345 0.816725 1.13098 1.68212 2.87591 4.23023 5.27365 6.4478 8.42941 11.1687 14.5117 17.9256 20.6879 22.1302 21.7495 19.3884 15.4503 10.8642 6.67459 3.55788 1.63745 0.648361 0.220285 0.0640911 0.0159438 0.00338739 0.000614125 9.49611e-05 1.25311e-05 1.42479e-06 1.54367e-07 3.09459e-08 2.08065e-08
 96 1 1 0 0 200  0.0309773 0.043278 0.320568 0.842982 1.55076 3.13675 3.58126 2.88801 2.99385 3.92854 5.35892 6.77758 8.177 10.1109 13.0611 16.5808 19.7424 21.5955 21.4626 19.1914 15.2798 10.7232 6.57595 3.50041 1.60944 0.636918 0.216379 0.0629814 0.0156826 0.00333671 0.000606067 9.39229e-05 1.24249e-05 1.41657e-06 1.53951e-07 3.09429e-08 2.08087e-08
 97 1 1 0 0 200  0.0532208 0.0229984 0.0815351 0.288132 0.971339 2.7253 4.9996 7.23046 7.74236 6.39335 5.77583 6.52395 7.8317 9.38328 11.7106 14.8283 17.9869 20.0958 20.2734 18.267 14.5783 10.2269 6.26313 3.32919 1.52896 0.604591 0.205309 0.0597572 0.0148853 0.00316958 0.000576399 8.9465e-05 1.18581e-05 1.35559e-06 1.48398e-07 3.05149e-08 2.07792e-08
 98 1 1 0 0 200  0.0462503 0.0269229 0.128804 0.300152 0.390857 1.05011 2.99501 6.61394 10.5105 12.3238 11.2015 9.00311 8.11703 8.7839 10.6189 13.2652 16.1407 18.273 18.6951 17.0143 13.6508 9.59371 5.8746 3.11974 1.43122 0.565414 0.191878 0.0558278 0.013906 0.00296192 0.000538978 8.37387e-05 1.11143e-05 1.27362e-06 1.40734e-07 2.99069e-08 2.07358e-08
 99 1 1 0 0 200  0.0647825 0.0302928 0.114478 0.286372 0.461712 0.979133 1.69301 3.42673 7.40909 12.5625 15.725 15.0192 12.1291 10.0755 10.323 12.2392 14.757 16.7904 17.3471 15.9384 12.8751 9.08284 5.56982 2.95797 1.35613 0.535306 0.181522 0.0527847 0.0131436 0.00279936 0.000509503 7.91986e-05 1.05207e-05 1.20775e-06 1.34536e-07 2.94123e-08 2.07003e-08
 100 1 1 0 0 200  0.0614802 0.0347576 0.162245 0.3825 0.487616 0.954737 1.66696 2.76671 4.82433 8.61798 13.8371 17.4718 17.0912 14.1603 12.1937 12.3966 14.0667 15.8209 16.4063 15.1821 12.3462 8.7519 5.38197 2.86161 1.31213 0.517718 0.175447 0.0509863 0.0126895 0.00270178 0.000491689 7.64389e-05 1.01582e-05 1.1674e-06 1.30733e-07 2.9109e-08 2.06786e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
