#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 07:42:03 2020
Final_phase: 5  N_iterations: 539
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1770.35
Catch 1.31024e-17
Survey 0
Length_comp 1719
Recruitment 50.6942
InitEQ_regime 0
Sum_recdevs 1.48652
Forecast_Recruitment 0.655944
Parm_priors 0
Parm_softbounds 0.000584692
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.6019 0 Act 0.537621
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0365822 0 Act 0.503658
Early_InitAge_28 0.040045 0 Act 0.504004
Early_InitAge_27 0.0438271 0 Act 0.504383
Early_InitAge_26 0.0479504 0 Act 0.504795
Early_InitAge_25 0.0524397 0 Act 0.505244
Early_InitAge_24 0.0573223 0 Act 0.505732
Early_InitAge_23 0.0626221 0 Act 0.506262
Early_InitAge_22 0.0683632 0 Act 0.506836
Early_InitAge_21 0.0745638 0 Act 0.507456
Early_InitAge_20 0.0812321 0 Act 0.508123
Early_InitAge_19 0.0883689 0 Act 0.508837
Early_InitAge_18 0.0959594 0 Act 0.509596
Early_InitAge_17 0.103966 0 Act 0.510397
Early_InitAge_16 0.11232 0 Act 0.511232
Early_InitAge_15 0.120919 0 Act 0.512092
Early_InitAge_14 0.129599 0 Act 0.51296
Early_InitAge_13 0.138129 0 Act 0.513813
Early_InitAge_12 0.146181 0 Act 0.514618
Early_InitAge_11 0.153334 0 Act 0.515333
Early_InitAge_10 0.15906 0 Act 0.515906
Early_InitAge_9 0.16276 0 Act 0.516276
Early_InitAge_8 0.163879 0 Act 0.516388
Early_InitAge_7 0.162075 0 Act 0.516207
Early_InitAge_6 0.157415 0 Act 0.515741
Early_InitAge_5 0.150246 0 Act 0.515025
Early_InitAge_4 0.140473 0 Act 0.514047
Early_InitAge_3 0.126463 0 Act 0.512646
Early_InitAge_2 0.105701 0 Act 0.51057
Early_InitAge_1 0.0776516 0 Act 0.507765
Main_RecrDev_1 5.00008 0 Act 1.00001
Main_RecrDev_2 0.0229222 0 Act 0.502292
Main_RecrDev_3 -0.0312526 0 Act 0.496875
Main_RecrDev_4 -0.0933811 0 Act 0.490662
Main_RecrDev_5 -0.164048 0 Act 0.483595
Main_RecrDev_6 -0.242563 0 Act 0.475744
Main_RecrDev_7 -0.325131 0 Act 0.467487
Main_RecrDev_8 -0.408427 0 Act 0.459157
Main_RecrDev_9 -0.490369 0 Act 0.450963
Main_RecrDev_10 -0.568972 0 Act 0.443103
Main_RecrDev_11 -0.641813 0 Act 0.435819
Main_RecrDev_12 -0.705715 0 Act 0.429428
Main_RecrDev_13 -0.75633 0 Act 0.424367
Main_RecrDev_14 -0.787422 0 Act 0.421258
Main_RecrDev_15 -0.78965 0 Act 0.421035
Main_RecrDev_16 -0.748584 0 Act 0.425142
Main_RecrDev_17 -0.641527 0 Act 0.435847
Main_RecrDev_18 -0.434596 0 Act 0.45654
Main_RecrDev_19 -0.106931 0 Act 0.489307
Main_RecrDev_20 0.0551978 0 Act 0.50552
Main_RecrDev_21 -0.282112 0 Act 0.471789
Main_RecrDev_22 -0.281815 0 Act 0.471818
Main_RecrDev_23 0.0917481 0 Act 0.509175
Main_RecrDev_24 -0.276248 0 Act 0.472375
Main_RecrDev_25 1.03429 0 Act 0.603429
Main_RecrDev_26 1.33258 0 Act 0.633258
Main_RecrDev_27 -0.607871 0 Act 0.439213
Main_RecrDev_28 -0.631995 0 Act 0.4368
Main_RecrDev_29 -0.869719 0 Act 0.413028
Main_RecrDev_30 0.633907 0 Act 0.563391
Main_RecrDev_31 1.75941 0 Act 0.67594
Main_RecrDev_32 -0.765369 0 Act 0.423463
Main_RecrDev_33 -0.307688 0 Act 0.469231
Main_RecrDev_34 -0.227528 0 Act 0.477247
Main_RecrDev_35 -0.923359 0 Act 0.407664
Main_RecrDev_36 -0.960028 0 Act 0.403997
Main_RecrDev_37 -0.782478 0 Act 0.421752
Main_RecrDev_38 1.17988 0 Act 0.617988
Main_RecrDev_39 0.0965304 0 Act 0.509653
Main_RecrDev_40 0.328947 0 Act 0.532895
Main_RecrDev_41 -0.128552 0 Act 0.487145
Main_RecrDev_42 0.734022 0 Act 0.573402
Main_RecrDev_43 0.0445244 0 Act 0.504452
Main_RecrDev_44 -0.67827 0 Act 0.432173
Main_RecrDev_45 1.02523 0 Act 0.602523
Main_RecrDev_46 0.58746 0 Act 0.558746
Main_RecrDev_47 -1.11751 0 Act 0.388249
Main_RecrDev_48 -1.00202 0 Act 0.399798
Main_RecrDev_49 -1.26526 0 Act 0.373474
Main_RecrDev_50 -0.596563 0 Act 0.440344
Main_RecrDev_51 0.309731 0 Act 0.530973
Main_RecrDev_52 1.56919 0 Act 0.656919
Main_RecrDev_53 0.930449 0 Act 0.593045
Main_RecrDev_54 -0.327529 0 Act 0.467247
Main_RecrDev_55 -0.472432 0 Act 0.452757
Main_RecrDev_56 -0.825347 0 Act 0.417465
Main_RecrDev_57 0.446183 0 Act 0.544618
Main_RecrDev_58 0.734151 0 Act 0.573415
Main_RecrDev_59 0.632762 0 Act 0.563276
Main_RecrDev_60 1.2712 0 Act 0.62712
Main_RecrDev_61 1.48441 0 Act 0.64844
Main_RecrDev_62 -0.879893 0 Act 0.412011
Main_RecrDev_63 -0.809343 0 Act 0.419066
Main_RecrDev_64 -1.00014 0 Act 0.399986
Main_RecrDev_65 -0.169077 0 Act 0.483092
Main_RecrDev_66 0.230389 0 Act 0.523039
Main_RecrDev_67 0.269476 0 Act 0.526948
Main_RecrDev_68 0.969182 0 Act 0.596918
Main_RecrDev_69 0.323782 0 Act 0.532378
Main_RecrDev_70 -0.484584 0 Act 0.451542
Main_RecrDev_71 -0.605391 0 Act 0.439461
Main_RecrDev_72 1.23865 0 Act 0.623865
Main_RecrDev_73 0.874765 0 Act 0.587476
Main_RecrDev_74 -0.456302 0 Act 0.45437
Main_RecrDev_75 0.999962 0 Act 0.599996
Main_RecrDev_76 1.07719 0 Act 0.607719
Main_RecrDev_77 -0.819138 0 Act 0.418086
Main_RecrDev_78 -1.03083 0 Act 0.396917
Main_RecrDev_79 -0.026388 0 Act 0.497361
Main_RecrDev_80 -0.376754 0 Act 0.462325
Main_RecrDev_81 -0.317299 0 Act 0.46827
Main_RecrDev_82 -0.519524 0 Act 0.448048
Main_RecrDev_83 -0.146151 0 Act 0.485385
Main_RecrDev_84 1.50411 0 Act 0.650411
Main_RecrDev_85 0.169215 0 Act 0.516921
Main_RecrDev_86 0.0534251 0 Act 0.505342
Main_RecrDev_87 0.605477 0 Act 0.560548
Main_RecrDev_88 -1.1053 0 Act 0.38947
Main_RecrDev_89 -1.34091 0 Act 0.365909
Main_RecrDev_90 -1.02984 0 Act 0.397016
Main_RecrDev_91 -1.03436 0 Act 0.396564
Main_RecrDev_92 0.0195885 0 Act 0.501959
Main_RecrDev_93 0.838044 0 Act 0.583804
Main_RecrDev_94 1.62647 0 Act 0.662647
Main_RecrDev_95 1.10934 0 Act 0.610934
Main_RecrDev_96 0.203763 0 Act 0.520376
Late_RecrDev_97 -0.56346 0 Act 0.443654
Late_RecrDev_98 -0.652407 0 Act 0.434759
Late_RecrDev_99 -0.306478 0 Act 0.469352
Late_RecrDev_100 -0.0505803 0 Act 0.494942
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 36.4547 0 Act 0.356496
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.75995 0 Act 0.186665
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.44987e+06 0
SSB_Initial 1.44987e+06 0
SSB_1 1.58647e+06 0
SSB_2 1.59607e+06 0
SSB_3 1.6217e+06 0
SSB_4 1.73448e+06 0
SSB_5 2.12703e+06 0
SSB_6 3.04792e+06 0
SSB_7 4.52511e+06 0
SSB_8 6.27827e+06 0
SSB_9 7.95747e+06 0
SSB_10 9.33955e+06 0
SSB_11 1.03466e+07 0
SSB_12 1.09903e+07 0
SSB_13 1.1321e+07 0
SSB_14 1.13991e+07 0
SSB_15 1.12817e+07 0
SSB_16 1.10182e+07 0
SSB_17 1.06493e+07 0
SSB_18 1.02079e+07 0
SSB_19 9.71996e+06 0
SSB_20 9.20576e+06 0
SSB_21 8.68123e+06 0
SSB_22 8.15877e+06 0
SSB_23 7.64824e+06 0
SSB_24 7.15738e+06 0
SSB_25 6.69155e+06 0
SSB_26 6.25346e+06 0
SSB_27 5.84407e+06 0
SSB_28 5.46336e+06 0
SSB_29 5.11411e+06 0
SSB_30 4.80118e+06 0
SSB_31 4.52728e+06 0
SSB_32 4.28728e+06 0
SSB_33 4.07062e+06 0
SSB_34 3.87034e+06 0
SSB_35 3.68849e+06 0
SSB_36 3.53134e+06 0
SSB_37 3.3982e+06 0
SSB_38 3.27925e+06 0
SSB_39 3.16349e+06 0
SSB_40 3.04424e+06 0
SSB_41 2.92018e+06 0
SSB_42 2.7954e+06 0
SSB_43 2.67725e+06 0
SSB_44 2.57098e+06 0
SSB_45 2.47689e+06 0
SSB_46 2.39293e+06 0
SSB_47 2.31736e+06 0
SSB_48 2.24872e+06 0
SSB_49 2.18619e+06 0
SSB_50 2.13061e+06 0
SSB_51 2.08189e+06 0
SSB_52 2.03603e+06 0
SSB_53 1.98727e+06 0
SSB_54 1.93256e+06 0
SSB_55 1.87436e+06 0
SSB_56 1.82116e+06 0
SSB_57 1.78381e+06 0
SSB_58 1.76652e+06 0
SSB_59 1.76299e+06 0
SSB_60 1.76231e+06 0
SSB_61 1.75716e+06 0
SSB_62 1.7473e+06 0
SSB_63 1.73801e+06 0
SSB_64 1.73637e+06 0
SSB_65 1.7488e+06 0
SSB_66 1.77679e+06 0
SSB_67 1.81286e+06 0
SSB_68 1.84426e+06 0
SSB_69 1.86152e+06 0
SSB_70 1.86253e+06 0
SSB_71 1.85123e+06 0
SSB_72 1.83427e+06 0
SSB_73 1.81767e+06 0
SSB_74 1.80362e+06 0
SSB_75 1.79063e+06 0
SSB_76 1.77815e+06 0
SSB_77 1.76959e+06 0
SSB_78 1.76864e+06 0
SSB_79 1.77556e+06 0
SSB_80 1.78912e+06 0
SSB_81 1.80736e+06 0
SSB_82 1.8248e+06 0
SSB_83 1.8344e+06 0
SSB_84 1.83175e+06 0
SSB_85 1.81634e+06 0
SSB_86 1.7901e+06 0
SSB_87 1.75697e+06 0
SSB_88 1.72386e+06 0
SSB_89 1.69911e+06 0
SSB_90 1.68642e+06 0
SSB_91 1.68262e+06 0
SSB_92 1.68144e+06 0
SSB_93 1.67641e+06 0
SSB_94 1.66233e+06 0
SSB_95 1.63706e+06 0
SSB_96 1.60281e+06 0
SSB_97 1.56669e+06 0
SSB_98 1.54025e+06 0
SSB_99 1.53484e+06 0
SSB_100 1.55348e+06 0
SSB_101 1.58769e+06 0
SSB_102 1.54984e+06 0
SSB_103 1.5043e+06 0
SSB_104 1.44879e+06 0
SSB_105 1.3864e+06 0
SSB_106 1.32179e+06 0
SSB_107 1.25876e+06 0
SSB_108 1.19955e+06 0
SSB_109 1.14516e+06 0
SSB_110 1.09582e+06 0
#_Recruitment
Recr_Virgin 297136 0
Recr_Initial 297136 0
Recr_1 4.33594e+07 0
Recr_2 296662 0
Recr_3 279177 0
Recr_4 261887 0
Recr_5 246186 0
Recr_6 231032 0
Recr_7 214787 0
Recr_8 198069 0
Recr_9 182045 0
Recr_10 167452 0
Recr_11 154704 0
Recr_12 144092 0
Recr_13 135934 0
Recr_14 130719 0
Recr_15 129353 0
Recr_16 133636 0
Recr_17 147453 0
Recr_18 179760 0
Recr_19 247230 0
Recr_20 288109 0
Recr_21 203728 0
Recr_22 201885 0
Recr_23 290540 0
Recr_24 199157 0
Recr_25 731327 0
Recr_26 975794 0
Recr_27 139896 0
Recr_28 136287 0
Recr_29 107226 0
Recr_30 481266 0
Recr_31 1.48001e+06 0
Recr_32 118269 0
Recr_33 186525 0
Recr_34 201665 0
Recr_35 100350 0
Recr_36 96542.9 0
Recr_37 115088 0
Recr_38 817533 0
Recr_39 276193 0
Recr_40 347748 0
Recr_41 219573 0
Recr_42 518921 0
Recr_43 259738 0
Recr_44 125758 0
Recr_45 689148 0
Recr_46 443804 0
Recr_47 80495.5 0
Recr_48 90158.5 0
Recr_49 69149.5 0
Recr_50 134700 0
Recr_51 332812 0
Recr_52 1.17064e+06 0
Recr_53 616853 0
Recr_54 174928 0
Recr_55 150945 0
Recr_56 105797 0
Recr_57 376616 0
Recr_58 501861 0
Recr_59 453391 0
Recr_60 858477 0
Recr_61 1.0622e+06 0
Recr_62 99812.6 0
Recr_63 107057 0
Recr_64 88453.7 0
Recr_65 203199 0
Recr_66 303409 0
Recr_67 316064 0
Recr_68 637237 0
Recr_69 334468 0
Recr_70 149041 0
Recr_71 132012 0
Recr_72 833925 0
Recr_73 579093 0
Recr_74 152890 0
Recr_75 655464 0
Recr_76 707652 0
Recr_77 106186 0
Recr_78 85922.6 0
Recr_79 234684 0
Recr_80 165431 0
Recr_81 175722 0
Recr_82 143670 0
Recr_83 208793 0
Recr_84 1.08733e+06 0
Recr_85 285959 0
Recr_86 254367 0
Recr_87 441052 0
Recr_88 79571.8 0
Recr_89 62784.9 0
Recr_90 85634 0
Recr_91 85229.7 0
Recr_92 244505 0
Recr_93 554136 0
Recr_94 1.21809e+06 0
Recr_95 725198 0
Recr_96 292604 0
Recr_97 142049 0
Recr_98 137328 0
Recr_99 205370 0
Recr_100 281125 0
Recr_101 299925 0
Recr_102 299203 0
Recr_103 298292 0
Recr_104 297112 0
Recr_105 295685 0
Recr_106 294082 0
Recr_107 292380 0
Recr_108 290638 0
Recr_109 288899 0
Recr_110 287194 0
#_SPR Basis=  1-SPR
SPRratio_1 0.00197828 0
SPRratio_2 0.00230467 0
SPRratio_3 0.00222009 0
SPRratio_4 0.0016397 0
SPRratio_5 0.00113898 0
SPRratio_6 0.000878559 0
SPRratio_7 0.000764993 0
SPRratio_8 0.000724244 0
SPRratio_9 0.000718536 0
SPRratio_10 0.000729942 0
SPRratio_11 0.000751329 0
SPRratio_12 0.000780718 0
SPRratio_13 0.000817241 0
SPRratio_14 0.000860251 0
SPRratio_15 0.000910414 0
SPRratio_16 0.000968857 0
SPRratio_17 0.00103497 0
SPRratio_18 0.00110695 0
SPRratio_19 0.00118485 0
SPRratio_20 0.00127189 0
SPRratio_21 0.001372 0
SPRratio_22 0.0014865 0
SPRratio_23 0.00161347 0
SPRratio_24 0.00174973 0
SPRratio_25 0.00189291 0
SPRratio_26 0.00197565 0
SPRratio_27 0.004798 0
SPRratio_28 0.00775337 0
SPRratio_29 0.0108188 0
SPRratio_30 0.0140434 0
SPRratio_31 0.0174475 0
SPRratio_32 0.0209185 0
SPRratio_33 0.0243039 0
SPRratio_34 0.0276367 0
SPRratio_35 0.0311531 0
SPRratio_36 0.0349676 0
SPRratio_37 0.0388741 0
SPRratio_38 0.0425456 0
SPRratio_39 0.0457439 0
SPRratio_40 0.0482959 0
SPRratio_41 0.0501445 0
SPRratio_42 0.0515805 0
SPRratio_43 0.0530328 0
SPRratio_44 0.0545423 0
SPRratio_45 0.0558686 0
SPRratio_46 0.0569965 0
SPRratio_47 0.0579704 0
SPRratio_48 0.0586145 0
SPRratio_49 0.0590029 0
SPRratio_50 0.0594724 0
SPRratio_51 0.05988 0
SPRratio_52 0.0596244 0
SPRratio_53 0.0583161 0
SPRratio_54 0.0559967 0
SPRratio_55 0.0531498 0
SPRratio_56 0.0492439 0
SPRratio_57 0.0468328 0
SPRratio_58 0.0455349 0
SPRratio_59 0.0444848 0
SPRratio_60 0.0430305 0
SPRratio_61 0.0410181 0
SPRratio_62 0.0374762 0
SPRratio_63 0.034535 0
SPRratio_64 0.0326361 0
SPRratio_65 0.0317734 0
SPRratio_66 0.0313265 0
SPRratio_67 0.0306134 0
SPRratio_68 0.0293518 0
SPRratio_69 0.0276088 0
SPRratio_70 0.0256373 0
SPRratio_71 0.0237529 0
SPRratio_72 0.0221626 0
SPRratio_73 0.0208387 0
SPRratio_74 0.0196 0
SPRratio_75 0.0183655 0
SPRratio_76 0.0172758 0
SPRratio_77 0.0164161 0
SPRratio_78 0.015699 0
SPRratio_79 0.0150874 0
SPRratio_80 0.0145308 0
SPRratio_81 0.0156882 0
SPRratio_82 0.0166865 0
SPRratio_83 0.0174802 0
SPRratio_84 0.0181494 0
SPRratio_85 0.0187373 0
SPRratio_86 0.0192053 0
SPRratio_87 0.0195585 0
SPRratio_88 0.0199978 0
SPRratio_89 0.0207558 0
SPRratio_90 0.0218614 0
SPRratio_91 0.0231903 0
SPRratio_92 0.0245783 0
SPRratio_93 0.0258356 0
SPRratio_94 0.0268092 0
SPRratio_95 0.0274347 0
SPRratio_96 0.0277279 0
SPRratio_97 0.0279405 0
SPRratio_98 0.0286659 0
SPRratio_99 0.0302896 0
SPRratio_100 0.032462 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00011314 0
F_2 9.42753e-05 0
F_3 7.62284e-05 0
F_4 6.22923e-05 0
F_5 5.32987e-05 0
F_6 4.78131e-05 0
F_7 4.47676e-05 0
F_8 4.34561e-05 0
F_9 4.32882e-05 0
F_10 4.38222e-05 0
F_11 4.48559e-05 0
F_12 4.63469e-05 0
F_13 4.82661e-05 0
F_14 5.05793e-05 0
F_15 5.33237e-05 0
F_16 5.65615e-05 0
F_17 6.0252e-05 0
F_18 6.42858e-05 0
F_19 6.86598e-05 0
F_20 7.35498e-05 0
F_21 7.91724e-05 0
F_22 8.56251e-05 0
F_23 9.28188e-05 0
F_24 0.000100562 0
F_25 0.00010872 0
F_26 0.00011325 0
F_27 0.000274411 0
F_28 0.000442898 0
F_29 0.000619478 0
F_30 0.000809247 0
F_31 0.00101162 0
F_32 0.00121181 0
F_33 0.00140423 0
F_34 0.0015981 0
F_35 0.00181381 0
F_36 0.00205568 0
F_37 0.00230457 0
F_38 0.00253696 0
F_39 0.00272709 0
F_40 0.00286963 0
F_41 0.00296872 0
F_42 0.00305335 0
F_43 0.0031432 0
F_44 0.0032381 0
F_45 0.00332544 0
F_46 0.00339384 0
F_47 0.00344637 0
F_48 0.00348363 0
F_49 0.00351957 0
F_50 0.00357228 0
F_51 0.00361769 0
F_52 0.00360387 0
F_53 0.00348361 0
F_54 0.00328758 0
F_55 0.00308679 0
F_56 0.00286367 0
F_57 0.00275319 0
F_58 0.00270073 0
F_59 0.00264036 0
F_60 0.00253956 0
F_61 0.00239467 0
F_62 0.00215504 0
F_63 0.00197292 0
F_64 0.00187546 0
F_65 0.00185281 0
F_66 0.00185046 0
F_67 0.00181701 0
F_68 0.0017379 0
F_69 0.00162093 0
F_70 0.0014921 0
F_71 0.00137678 0
F_72 0.00128707 0
F_73 0.00120882 0
F_74 0.00112986 0
F_75 0.00105329 0
F_76 0.000988136 0
F_77 0.000937144 0
F_78 0.000897207 0
F_79 0.000867328 0
F_80 0.000842355 0
F_81 0.000916592 0
F_82 0.00097839 0
F_83 0.00102583 0
F_84 0.00106447 0
F_85 0.00108875 0
F_86 0.00110373 0
F_87 0.0011172 0
F_88 0.00114363 0
F_89 0.00119588 0
F_90 0.00127147 0
F_91 0.00136087 0
F_92 0.00145176 0
F_93 0.00152854 0
F_94 0.00157717 0
F_95 0.00158582 0
F_96 0.0015706 0
F_97 0.00156843 0
F_98 0.00162312 0
F_99 0.00174798 0
F_100 0.00190611 0
F_101 0.0467869 0
F_102 0.0467828 0
F_103 0.0466025 0
F_104 0.0463931 0
F_105 0.0462262 0
F_106 0.0461107 0
F_107 0.0460321 0
F_108 0.0459762 0
F_109 0.0459344 0
F_110 0.0459018 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.10084 0
Bratio_3 1.11851 0
Bratio_4 1.19631 0
Bratio_5 1.46705 0
Bratio_6 2.1022 0
Bratio_7 3.12106 0
Bratio_8 4.33024 0
Bratio_9 5.48842 0
Bratio_10 6.44167 0
Bratio_11 7.13625 0
Bratio_12 7.58021 0
Bratio_13 7.80832 0
Bratio_14 7.86219 0
Bratio_15 7.78122 0
Bratio_16 7.59947 0
Bratio_17 7.34506 0
Bratio_18 7.04061 0
Bratio_19 6.70404 0
Bratio_20 6.34939 0
Bratio_21 5.98761 0
Bratio_22 5.62726 0
Bratio_23 5.27514 0
Bratio_24 4.93658 0
Bratio_25 4.61529 0
Bratio_26 4.31313 0
Bratio_27 4.03077 0
Bratio_28 3.76819 0
Bratio_29 3.5273 0
Bratio_30 3.31147 0
Bratio_31 3.12255 0
Bratio_32 2.95702 0
Bratio_33 2.80758 0
Bratio_34 2.66945 0
Bratio_35 2.54402 0
Bratio_36 2.43563 0
Bratio_37 2.3438 0
Bratio_38 2.26176 0
Bratio_39 2.18192 0
Bratio_40 2.09967 0
Bratio_41 2.0141 0
Bratio_42 1.92804 0
Bratio_43 1.84655 0
Bratio_44 1.77325 0
Bratio_45 1.70836 0
Bratio_46 1.65045 0
Bratio_47 1.59832 0
Bratio_48 1.55098 0
Bratio_49 1.50786 0
Bratio_50 1.46952 0
Bratio_51 1.43592 0
Bratio_52 1.40429 0
Bratio_53 1.37066 0
Bratio_54 1.33292 0
Bratio_55 1.29278 0
Bratio_56 1.25609 0
Bratio_57 1.23032 0
Bratio_58 1.2184 0
Bratio_59 1.21597 0
Bratio_60 1.2155 0
Bratio_61 1.21194 0
Bratio_62 1.20515 0
Bratio_63 1.19874 0
Bratio_64 1.19761 0
Bratio_65 1.20618 0
Bratio_66 1.22549 0
Bratio_67 1.25036 0
Bratio_68 1.27202 0
Bratio_69 1.28393 0
Bratio_70 1.28463 0
Bratio_71 1.27683 0
Bratio_72 1.26513 0
Bratio_73 1.25368 0
Bratio_74 1.24399 0
Bratio_75 1.23503 0
Bratio_76 1.22643 0
Bratio_77 1.22052 0
Bratio_78 1.21986 0
Bratio_79 1.22463 0
Bratio_80 1.23399 0
Bratio_81 1.24657 0
Bratio_82 1.2586 0
Bratio_83 1.26522 0
Bratio_84 1.26339 0
Bratio_85 1.25276 0
Bratio_86 1.23466 0
Bratio_87 1.21182 0
Bratio_88 1.18898 0
Bratio_89 1.17191 0
Bratio_90 1.16316 0
Bratio_91 1.16054 0
Bratio_92 1.15972 0
Bratio_93 1.15625 0
Bratio_94 1.14654 0
Bratio_95 1.12911 0
Bratio_96 1.10549 0
Bratio_97 1.08058 0
Bratio_98 1.06234 0
Bratio_99 1.05861 0
Bratio_100 1.07146 0
Bratio_101 1.09506 0
Bratio_102 1.06895 0
Bratio_103 1.03755 0
Bratio_104 0.999261 0
Bratio_105 0.956225 0
Bratio_106 0.911662 0
Bratio_107 0.86819 0
Bratio_108 0.827354 0
Bratio_109 0.789838 0
Bratio_110 0.755807 0
#_Mgmt_Quantity
SSB_unfished 1.44987e+06 0
Totbio_unfished 1.82127e+06 0
SmryBio_unfished 1.8183e+06 0
Recr_unfished 297136 0
SSB_Btgt 579946 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0512099 0
Dead_Catch_Btgt 42474.1 0
SSB_SPR 637941 0
annF_SPR 0.0456119 0
Dead_Catch_SPR 40989.4 0
SSB_MSY 422984 0
SPR_MSY 0.367625 0
annF_MSY 0.069733 0
Dead_Catch_MSY 44408 0
Ret_Catch_MSY 44408 0
B_MSY/SSB_unfished 0.29174 0
ForeCatch_101 97087 0
ForeCatch_102 92979.7 0
ForeCatch_103 88512.7 0
ForeCatch_104 84129.3 0
ForeCatch_105 80048.9 0
ForeCatch_106 76325.4 0
ForeCatch_107 72946.9 0
ForeCatch_108 69889.6 0
ForeCatch_109 67130.1 0
ForeCatch_110 64645.8 0
OFLCatch_101 97087 0
OFLCatch_102 92979.7 0
OFLCatch_103 88512.7 0
OFLCatch_104 84129.3 0
OFLCatch_105 80048.9 0
OFLCatch_106 76325.4 0
OFLCatch_107 72946.9 0
OFLCatch_108 69889.6 0
OFLCatch_109 67130.1 0
OFLCatch_110 64645.8 0
#_Extra_stdev
ln(SPB)_1 14.277 0
ln(SPB)_50 14.5719 0
ln(SPB)_100 14.256 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.82127e+06 0.0
TotBio_Initial 1.82127e+06 0.0
TotBio_1 2.00858e+06 0.0
TotBio_2 2.89736e+06 0.0
TotBio_3 4.1667e+06 0.0
TotBio_4 5.78105e+06 0.0
TotBio_5 7.50538e+06 0.0
TotBio_6 9.14937e+06 0.0
TotBio_7 1.0586e+07 0.0
TotBio_8 1.17467e+07 0.0
TotBio_9 1.26075e+07 0.0
TotBio_10 1.31757e+07 0.0
TotBio_11 1.34768e+07 0.0
TotBio_12 1.35466e+07 0.0
TotBio_13 1.34238e+07 0.0
TotBio_14 1.31469e+07 0.0
TotBio_15 1.27514e+07 0.0
TotBio_16 1.22687e+07 0.0
TotBio_17 1.17257e+07 0.0
TotBio_18 1.11451e+07 0.0
TotBio_19 1.05458e+07 0.0
TotBio_20 9.94416e+06 0.0
TotBio_21 9.35294e+06 0.0
TotBio_22 8.77974e+06 0.0
TotBio_23 8.23024e+06 0.0
TotBio_24 7.7095e+06 0.0
TotBio_25 7.21824e+06 0.0
TotBio_26 6.76806e+06 0.0
TotBio_27 6.3683e+06 0.0
TotBio_28 6.00641e+06 0.0
TotBio_29 5.67732e+06 0.0
TotBio_30 5.3722e+06 0.0
TotBio_31 5.09208e+06 0.0
TotBio_32 4.85621e+06 0.0
TotBio_33 4.64601e+06 0.0
TotBio_34 4.45867e+06 0.0
TotBio_35 4.28583e+06 0.0
TotBio_36 4.11913e+06 0.0
TotBio_37 3.95364e+06 0.0
TotBio_38 3.7869e+06 0.0
TotBio_39 3.63269e+06 0.0
TotBio_40 3.48685e+06 0.0
TotBio_41 3.35309e+06 0.0
TotBio_42 3.22849e+06 0.0
TotBio_43 3.11742e+06 0.0
TotBio_44 3.01531e+06 0.0
TotBio_45 2.91822e+06 0.0
TotBio_46 2.83458e+06 0.0
TotBio_47 2.76189e+06 0.0
TotBio_48 2.69383e+06 0.0
TotBio_49 2.62666e+06 0.0
TotBio_50 2.55595e+06 0.0
TotBio_51 2.48057e+06 0.0
TotBio_52 2.40435e+06 0.0
TotBio_53 2.3473e+06 0.0
TotBio_54 2.30859e+06 0.0
TotBio_55 2.28304e+06 0.0
TotBio_56 2.26485e+06 0.0
TotBio_57 2.24655e+06 0.0
TotBio_58 2.22839e+06 0.0
TotBio_59 2.21227e+06 0.0
TotBio_60 2.19953e+06 0.0
TotBio_61 2.20022e+06 0.0
TotBio_62 2.22284e+06 0.0
TotBio_63 2.2529e+06 0.0
TotBio_64 2.28407e+06 0.0
TotBio_65 2.30717e+06 0.0
TotBio_66 2.31862e+06 0.0
TotBio_67 2.31871e+06 0.0
TotBio_68 2.30926e+06 0.0
TotBio_69 2.29949e+06 0.0
TotBio_70 2.28854e+06 0.0
TotBio_71 2.27447e+06 0.0
TotBio_72 2.25516e+06 0.0
TotBio_73 2.24297e+06 0.0
TotBio_74 2.23799e+06 0.0
TotBio_75 2.23502e+06 0.0
TotBio_76 2.24123e+06 0.0
TotBio_77 2.25809e+06 0.0
TotBio_78 2.27523e+06 0.0
TotBio_79 2.28763e+06 0.0
TotBio_80 2.29274e+06 0.0
TotBio_81 2.28718e+06 0.0
TotBio_82 2.27051e+06 0.0
TotBio_83 2.24266e+06 0.0
TotBio_84 2.20606e+06 0.0
TotBio_85 2.18075e+06 0.0
TotBio_86 2.16035e+06 0.0
TotBio_87 2.1461e+06 0.0
TotBio_88 2.13895e+06 0.0
TotBio_89 2.13036e+06 0.0
TotBio_90 2.11631e+06 0.0
TotBio_91 2.09358e+06 0.0
TotBio_92 2.06053e+06 0.0
TotBio_93 2.02044e+06 0.0
TotBio_94 1.98214e+06 0.0
TotBio_95 1.96492e+06 0.0
TotBio_96 1.96933e+06 0.0
TotBio_97 1.98982e+06 0.0
TotBio_98 2.01752e+06 0.0
TotBio_99 2.04386e+06 0.0
TotBio_100 2.0636e+06 0.0
TotBio_101 2.07509e+06 0.0
TotBio_102 1.98748e+06 0.0
TotBio_103 1.89931e+06 0.0
TotBio_104 1.8134e+06 0.0
TotBio_105 1.73168e+06 0.0
TotBio_106 1.65526e+06 0.0
TotBio_107 1.5847e+06 0.0
TotBio_108 1.52012e+06 0.0
TotBio_109 1.46143e+06 0.0
TotBio_110 1.40835e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.00858e+06 0.0
SmryBio_1 2.00858e+06 0.0
SmryBio_2 2.89736e+06 0.0
SmryBio_3 4.1667e+06 0.0
SmryBio_4 5.78105e+06 0.0
SmryBio_5 7.50538e+06 0.0
SmryBio_6 9.14937e+06 0.0
SmryBio_7 1.0586e+07 0.0
SmryBio_8 1.17467e+07 0.0
SmryBio_9 1.26075e+07 0.0
SmryBio_10 1.31757e+07 0.0
SmryBio_11 1.34768e+07 0.0
SmryBio_12 1.35466e+07 0.0
SmryBio_13 1.34238e+07 0.0
SmryBio_14 1.31469e+07 0.0
SmryBio_15 1.27514e+07 0.0
SmryBio_16 1.22687e+07 0.0
SmryBio_17 1.17257e+07 0.0
SmryBio_18 1.11451e+07 0.0
SmryBio_19 1.05458e+07 0.0
SmryBio_20 9.94416e+06 0.0
SmryBio_21 9.35294e+06 0.0
SmryBio_22 8.77974e+06 0.0
SmryBio_23 8.23024e+06 0.0
SmryBio_24 7.7095e+06 0.0
SmryBio_25 7.21824e+06 0.0
SmryBio_26 6.76806e+06 0.0
SmryBio_27 6.3683e+06 0.0
SmryBio_28 6.00641e+06 0.0
SmryBio_29 5.67732e+06 0.0
SmryBio_30 5.3722e+06 0.0
SmryBio_31 5.09208e+06 0.0
SmryBio_32 4.85621e+06 0.0
SmryBio_33 4.64601e+06 0.0
SmryBio_34 4.45867e+06 0.0
SmryBio_35 4.28583e+06 0.0
SmryBio_36 4.11913e+06 0.0
SmryBio_37 3.95364e+06 0.0
SmryBio_38 3.7869e+06 0.0
SmryBio_39 3.63269e+06 0.0
SmryBio_40 3.48685e+06 0.0
SmryBio_41 3.35309e+06 0.0
SmryBio_42 3.22849e+06 0.0
SmryBio_43 3.11742e+06 0.0
SmryBio_44 3.01531e+06 0.0
SmryBio_45 2.91822e+06 0.0
SmryBio_46 2.83458e+06 0.0
SmryBio_47 2.76189e+06 0.0
SmryBio_48 2.69383e+06 0.0
SmryBio_49 2.62666e+06 0.0
SmryBio_50 2.55595e+06 0.0
SmryBio_51 2.48057e+06 0.0
SmryBio_52 2.40435e+06 0.0
SmryBio_53 2.3473e+06 0.0
SmryBio_54 2.30859e+06 0.0
SmryBio_55 2.28304e+06 0.0
SmryBio_56 2.26485e+06 0.0
SmryBio_57 2.24655e+06 0.0
SmryBio_58 2.22839e+06 0.0
SmryBio_59 2.21227e+06 0.0
SmryBio_60 2.19953e+06 0.0
SmryBio_61 2.20022e+06 0.0
SmryBio_62 2.22284e+06 0.0
SmryBio_63 2.2529e+06 0.0
SmryBio_64 2.28407e+06 0.0
SmryBio_65 2.30717e+06 0.0
SmryBio_66 2.31862e+06 0.0
SmryBio_67 2.31871e+06 0.0
SmryBio_68 2.30926e+06 0.0
SmryBio_69 2.29949e+06 0.0
SmryBio_70 2.28854e+06 0.0
SmryBio_71 2.27447e+06 0.0
SmryBio_72 2.25516e+06 0.0
SmryBio_73 2.24297e+06 0.0
SmryBio_74 2.23799e+06 0.0
SmryBio_75 2.23502e+06 0.0
SmryBio_76 2.24123e+06 0.0
SmryBio_77 2.25809e+06 0.0
SmryBio_78 2.27523e+06 0.0
SmryBio_79 2.28763e+06 0.0
SmryBio_80 2.29274e+06 0.0
SmryBio_81 2.28718e+06 0.0
SmryBio_82 2.27051e+06 0.0
SmryBio_83 2.24266e+06 0.0
SmryBio_84 2.20606e+06 0.0
SmryBio_85 2.18075e+06 0.0
SmryBio_86 2.16035e+06 0.0
SmryBio_87 2.1461e+06 0.0
SmryBio_88 2.13895e+06 0.0
SmryBio_89 2.13036e+06 0.0
SmryBio_90 2.11631e+06 0.0
SmryBio_91 2.09358e+06 0.0
SmryBio_92 2.06053e+06 0.0
SmryBio_93 2.02044e+06 0.0
SmryBio_94 1.98214e+06 0.0
SmryBio_95 1.96492e+06 0.0
SmryBio_96 1.96933e+06 0.0
SmryBio_97 1.98982e+06 0.0
SmryBio_98 2.01752e+06 0.0
SmryBio_99 2.04386e+06 0.0
SmryBio_100 2.0636e+06 0.0
SmryBio_101 2.07509e+06 0.0
SmryBio_102 1.98748e+06 0.0
SmryBio_103 1.89931e+06 0.0
SmryBio_104 1.8134e+06 0.0
SmryBio_105 1.73168e+06 0.0
SmryBio_106 1.65526e+06 0.0
SmryBio_107 1.5847e+06 0.0
SmryBio_108 1.52012e+06 0.0
SmryBio_109 1.46143e+06 0.0
SmryBio_110 1.40835e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 97087 0.0
TotCatch_102 92979.7 0.0
TotCatch_103 88512.7 0.0
TotCatch_104 84129.3 0.0
TotCatch_105 80048.9 0.0
TotCatch_106 76325.4 0.0
TotCatch_107 72946.9 0.0
TotCatch_108 69889.6 0.0
TotCatch_109 67130.1 0.0
TotCatch_110 64645.8 0.0
