#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 01:42:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 01:38:27
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1
 95 1 1 0 0 200 1 0 1 0 0 1 0 0 1 3 5 11 9 10 17 19 22 29 16 12 8 12 9 6 1 4 2 1 0 0 0 0
 96 1 1 0 0 200 0 0 1 4 0 2 1 1 3 8 3 12 5 16 8 18 16 14 16 19 9 19 10 6 7 2 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 1 0 0 6 6 6 4 4 7 4 6 11 7 16 19 18 19 15 11 9 8 8 7 3 2 2 0 0 1 0
 98 1 1 0 0 200 0 0 0 0 1 0 2 6 11 16 7 14 13 12 9 13 13 12 18 12 20 8 4 5 2 1 0 0 0 1 0 0
 99 1 1 0 0 200 0 0 1 0 1 2 1 3 4 16 14 22 16 11 9 6 18 7 12 22 8 5 6 6 9 1 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 1 1 1 4 3 5 12 15 22 22 9 12 10 13 7 17 13 15 10 3 2 1 1 0 1 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 246689 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.0803516 0.055105 0.210581 0.807346 0.951924 0.639135 0.887125 1.39081 2.24383 3.71023 5.78772 8.39965 11.0985 13.4355 15.3218 16.743 17.7588 18.3428 18.0542 16.6909 14.3811 11.4921 8.47821 5.74366 3.55183 1.99278 1.00874 0.458461 0.186336 0.0675096 0.0217471 0.00822728
 82 1 1 0 0 200  0.0908948 0.0523075 0.0995369 0.405673 0.766796 1.71065 3.21979 3.40464 2.87471 3.34139 4.79222 7.00758 9.76151 12.5526 14.8374 16.3023 17.1928 17.7978 17.7659 16.7562 14.718 11.9349 8.88545 6.04607 3.74333 2.09907 1.06118 0.481628 0.195514 0.0707678 0.0227809 0.00861348
 83 1 1 0 0 200  0.0347553 0.0249834 0.107542 0.42394 0.618342 0.973493 2.21363 4.16118 6.50112 7.63713 7.04041 6.88124 8.32853 10.7578 13.2548 15.104 16.2306 16.9246 17.0187 16.2529 14.5039 11.9437 9.0012 6.17473 3.8399 2.15687 1.09044 0.494507 0.200524 0.0725039 0.0233187 0.00880924
 84 1 1 0 0 200  0.0425498 0.0241229 0.0415661 0.171481 0.34985 0.879082 1.91989 3.0546 5.0002 8.13611 10.994 11.9149 11.1498 10.7493 11.7472 13.3453 14.7204 15.6895 16.001 15.4559 13.9628 11.651 8.8908 6.16121 3.85895 2.17686 1.10277 0.500352 0.202817 0.0732753 0.0235458 0.00888577
 85 1 1 0 0 200  0.208339 0.107566 0.0537807 0.195554 0.278397 0.420475 1.00517 2.14925 4.10839 6.71365 9.80096 13.0731 15.0589 14.8635 13.6731 13.0906 13.5216 14.4142 14.9477 14.6663 13.4241 11.3373 8.75146 6.12807 3.87117 2.19756 1.11782 0.508314 0.206226 0.0745071 0.02393 0.00902245
 86 1 1 0 0 200  0.0804817 0.0577046 0.245897 0.943074 1.10403 0.703135 0.916171 1.41573 2.46515 4.65245 7.9053 11.6531 15.0154 16.9894 16.9523 15.5081 14.2526 13.9992 14.1765 13.9882 12.9694 11.093 8.66105 6.1271 3.90534 2.23338 1.14245 0.521542 0.212097 0.0767195 0.0246491 0.00929041
 87 1 1 0 0 200  0.060919 0.0371818 0.0968988 0.40237 0.808569 1.92717 3.64709 3.79072 3.05915 3.52095 5.42458 8.67607 12.6778 16.1308 17.8516 17.4895 16.0424 14.815 14.0907 13.4952 12.4728 10.7558 8.48826 6.06675 3.90233 2.2493 1.15812 0.531407 0.216917 0.0786581 0.0253087 0.00954538
 88 1 1 0 0 200  0.0596349 0.0348087 0.0718601 0.284761 0.46247 0.915948 2.25877 4.46457 7.1584 8.38744 7.62201 7.54933 9.67401 13.0719 16.0531 17.2825 16.8337 15.7029 14.472 13.3092 11.9991 10.2803 8.14743 5.87115 3.80976 2.21374 1.14785 0.529801 0.217286 0.0790762 0.0255086 0.00963932
 89 1 1 0 0 200  0.0445321 0.0271265 0.0694331 0.272771 0.405531 0.650729 1.40691 2.60721 4.93662 8.5586 11.8678 12.9783 12.2434 12.114 13.6004 15.3315 16.0682 15.7854 14.765 13.3746 11.7641 9.90179 7.79734 5.62955 3.67489 2.15081 1.12308 0.521642 0.215094 0.078626 0.0254524 0.00964856
 90 1 1 0 0 200  0.0298112 0.0185834 0.0525154 0.2089 0.332836 0.602394 1.25543 2.01183 3.33215 5.82192 9.52017 13.6294 16.2142 16.2902 15.2274 14.7061 14.9299 15.1658 14.7138 13.5261 11.8273 9.8145 7.63851 5.4868 3.58444 2.1069 1.10654 0.51706 0.214405 0.0787629 0.0256038 0.00974693
 91 1 1 0 0 200  0.0664371 0.0357044 0.0369228 0.143993 0.239015 0.469242 1.02824 1.74504 2.88005 4.63208 7.16059 10.817 14.9715 17.9382 18.4999 17.1965 15.7798 15.1143 14.6196 13.6642 12.0706 10.0011 7.72402 5.50774 3.58501 2.10785 1.11048 0.521292 0.217263 0.0802107 0.0261931 0.0100209
 92 1 1 0 0 200  0.0305764 0.0210123 0.0808467 0.312791 0.398439 0.403775 0.755685 1.35236 2.38076 3.95677 6.06514 8.92393 12.5461 16.3226 18.9284 19.2833 18.021 16.5527 15.31 14.062 12.4385 10.3469 7.98717 5.6723 3.67604 2.15616 1.1361 0.534536 0.223592 0.0828997 0.0271896 0.0104572
 93 1 1 0 0 200  0.0567757 0.0310283 0.038972 0.157149 0.298994 0.680384 1.34613 1.6883 2.06654 3.17259 5.03363 7.59713 10.7755 14.3216 17.5418 19.3308 19.3753 18.3469 16.7898 15.0369 13.0766 10.817 8.34384 5.91955 3.82725 2.23911 1.17804 0.554346 0.232274 0.0863647 0.028426 0.0109868
 94 1 1 0 0 200  0.0620736 0.0359802 0.0709365 0.272791 0.36065 0.429751 0.911469 1.75755 2.93467 3.99834 4.8936 6.48571 9.13585 12.4506 15.7713 18.23 19.3699 19.3207 18.1911 16.3238 14.024 11.4586 8.77671 6.20744 4.00625 2.3398 1.22906 0.577829 0.242153 0.0901542 0.0297397 0.0115396
 95 1 1 0 0 200  0.369448 0.189911 0.0837366 0.302168 0.440551 0.652734 1.21788 1.66072 2.34646 3.79626 5.59983 7.22066 8.8033 11.0077 13.8833 16.5809 18.431 19.2787 18.8916 17.3591 15.0046 12.1977 9.2684 6.51434 4.18847 2.44074 1.28008 0.601128 0.251769 0.0937495 0.0309562 0.0120417
 96 1 1 0 0 200  0.0602328 0.0617438 0.442694 1.70288 1.97558 1.18072 1.44093 2.06615 2.84848 3.88517 5.13245 6.89753 8.93828 10.8494 12.786 14.8463 16.7821 18.214 18.5601 17.6035 15.5138 12.7002 9.63603 6.73944 4.31194 2.50358 1.3099 0.61418 0.256983 0.0956469 0.0315864 0.0123016
 97 1 1 0 0 200  0.0761457 0.0429678 0.0730251 0.33706 1.01889 3.26234 6.36558 6.48072 4.81216 4.64705 5.56381 6.79671 8.28505 10.0064 11.7609 13.3277 14.8053 16.2057 16.9576 16.5797 14.9816 12.4604 9.51886 6.6599 4.24876 2.45789 1.28193 0.599674 0.250522 0.0931522 0.0307484 0.011978
 98 1 1 0 0 200  0.107767 0.0597577 0.085433 0.329121 0.476221 0.826152 2.48904 6.30189 11.3476 13.3779 11.1727 8.84231 8.50684 9.30828 10.4577 11.6222 12.7647 13.9199 14.7018 14.6625 13.555 11.4942 8.8944 6.2623 4.00044 2.3107 1.20202 0.560821 0.233791 0.0867973 0.028622 0.0111438
 99 1 1 0 0 200  0.0502905 0.0334767 0.117987 0.459478 0.619891 0.758108 1.45634 2.61456 5.48164 11.0549 16.8442 18.5223 15.643 12.1421 10.5983 10.5659 11.1664 12.0327 12.7244 12.8235 12.0478 10.3958 8.16541 5.80918 3.73206 2.15969 1.1228 0.522929 0.217542 0.0806122 0.0265429 0.0103218
 100 1 1 0 0 200  0.059804 0.0338723 0.0577463 0.232921 0.424398 0.924734 1.87573 2.57373 3.58978 6.11485 10.7982 16.9135 21.0147 20.2763 16.2947 12.6681 11.0814 11.034 11.4239 11.5213 10.9294 9.55731 7.61042 5.47827 3.54954 2.06449 1.07561 0.50099 0.208185 0.0770226 0.0253201 0.0098295
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
