#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 17:59:26 2020
Final_phase: 5  N_iterations: 541
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 989.323
Catch 2.61858e-14
Survey 0
Length_comp 979.243
Recruitment 10.0313
InitEQ_regime 0
Sum_recdevs 0.788821
Forecast_Recruitment 0.0493369
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.375
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0041973 0 Act 0.50042
Early_InitAge_28 0.00459295 0 Act 0.500459
Early_InitAge_27 0.0050263 0 Act 0.500503
Early_InitAge_26 0.00549992 0 Act 0.50055
Early_InitAge_25 0.00601825 0 Act 0.500602
Early_InitAge_24 0.00658394 0 Act 0.500658
Early_InitAge_23 0.00720468 0 Act 0.50072
Early_InitAge_22 0.0078836 0 Act 0.500788
Early_InitAge_21 0.00862961 0 Act 0.500863
Early_InitAge_20 0.0094456 0 Act 0.500945
Early_InitAge_19 0.0103365 0 Act 0.501034
Early_InitAge_18 0.0113107 0 Act 0.501131
Early_InitAge_17 0.0123783 0 Act 0.501238
Early_InitAge_16 0.0135452 0 Act 0.501354
Early_InitAge_15 0.0148214 0 Act 0.501482
Early_InitAge_14 0.0162205 0 Act 0.501622
Early_InitAge_13 0.017751 0 Act 0.501775
Early_InitAge_12 0.0194255 0 Act 0.501943
Early_InitAge_11 0.0212629 0 Act 0.502126
Early_InitAge_10 0.0232806 0 Act 0.502328
Early_InitAge_9 0.0254963 0 Act 0.50255
Early_InitAge_8 0.027936 0 Act 0.502794
Early_InitAge_7 0.030634 0 Act 0.503063
Early_InitAge_6 0.033636 0 Act 0.503364
Early_InitAge_5 0.0370148 0 Act 0.503701
Early_InitAge_4 0.0408842 0 Act 0.504088
Early_InitAge_3 0.0453962 0 Act 0.50454
Early_InitAge_2 0.0507347 0 Act 0.505073
Early_InitAge_1 0.0571184 0 Act 0.505712
Main_RecrDev_1 -0.00541148 0 Act 0.499459
Main_RecrDev_2 0.00331482 0 Act 0.500331
Main_RecrDev_3 0.0140134 0 Act 0.501401
Main_RecrDev_4 0.0272044 0 Act 0.50272
Main_RecrDev_5 0.043516 0 Act 0.504352
Main_RecrDev_6 0.0636645 0 Act 0.506366
Main_RecrDev_7 0.0883866 0 Act 0.508839
Main_RecrDev_8 0.118222 0 Act 0.511822
Main_RecrDev_9 0.152992 0 Act 0.515299
Main_RecrDev_10 0.190712 0 Act 0.519071
Main_RecrDev_11 0.22543 0 Act 0.522543
Main_RecrDev_12 0.244522 0 Act 0.524452
Main_RecrDev_13 0.229496 0 Act 0.52295
Main_RecrDev_14 0.167837 0 Act 0.516784
Main_RecrDev_15 0.068845 0 Act 0.506884
Main_RecrDev_16 -0.0371541 0 Act 0.496285
Main_RecrDev_17 -0.11115 0 Act 0.488885
Main_RecrDev_18 -0.119504 0 Act 0.48805
Main_RecrDev_19 -0.0834909 0 Act 0.491651
Main_RecrDev_20 -0.196723 0 Act 0.480328
Main_RecrDev_21 -0.496583 0 Act 0.450342
Main_RecrDev_22 -0.489407 0 Act 0.451059
Main_RecrDev_23 0.72921 0 Act 0.572921
Main_RecrDev_24 0.385195 0 Act 0.538519
Main_RecrDev_25 0.800421 0 Act 0.580042
Main_RecrDev_26 0.390032 0 Act 0.539003
Main_RecrDev_27 -0.137023 0 Act 0.486298
Main_RecrDev_28 0.564248 0 Act 0.556425
Main_RecrDev_29 0.300001 0 Act 0.53
Main_RecrDev_30 -0.388385 0 Act 0.461161
Main_RecrDev_31 0.229057 0 Act 0.522906
Main_RecrDev_32 -0.134708 0 Act 0.486529
Main_RecrDev_33 -0.708401 0 Act 0.42916
Main_RecrDev_34 -0.859595 0 Act 0.41404
Main_RecrDev_35 -1.0037 0 Act 0.39963
Main_RecrDev_36 0.161931 0 Act 0.516193
Main_RecrDev_37 0.423457 0 Act 0.542346
Main_RecrDev_38 0.00333983 0 Act 0.500334
Main_RecrDev_39 0.643614 0 Act 0.564361
Main_RecrDev_40 1.49247 0 Act 0.649247
Main_RecrDev_41 -0.685075 0 Act 0.431492
Main_RecrDev_42 -0.452934 0 Act 0.454707
Main_RecrDev_43 0.389258 0 Act 0.538926
Main_RecrDev_44 -0.293635 0 Act 0.470636
Main_RecrDev_45 -0.227899 0 Act 0.47721
Main_RecrDev_46 0.52732 0 Act 0.552732
Main_RecrDev_47 -0.0433677 0 Act 0.495663
Main_RecrDev_48 -0.605552 0 Act 0.439445
Main_RecrDev_49 0.0444567 0 Act 0.504446
Main_RecrDev_50 0.0268353 0 Act 0.502683
Main_RecrDev_51 -0.3297 0 Act 0.46703
Main_RecrDev_52 0.228253 0 Act 0.522825
Main_RecrDev_53 0.227881 0 Act 0.522788
Main_RecrDev_54 0.0498546 0 Act 0.504985
Main_RecrDev_55 0.10065 0 Act 0.510065
Main_RecrDev_56 0.252048 0 Act 0.525205
Main_RecrDev_57 0.79951 0 Act 0.579951
Main_RecrDev_58 0.150175 0 Act 0.515017
Main_RecrDev_59 -0.848951 0 Act 0.415105
Main_RecrDev_60 0.721393 0 Act 0.572139
Main_RecrDev_61 1.06966 0 Act 0.606966
Main_RecrDev_62 -0.02889 0 Act 0.497111
Main_RecrDev_63 -0.197995 0 Act 0.4802
Main_RecrDev_64 0.0290966 0 Act 0.50291
Main_RecrDev_65 1.07162 0 Act 0.607161
Main_RecrDev_66 -0.776378 0 Act 0.422362
Main_RecrDev_67 1.74925 0 Act 0.674925
Main_RecrDev_68 0.965614 0 Act 0.596561
Main_RecrDev_69 -0.300621 0 Act 0.469938
Main_RecrDev_70 -0.141788 0 Act 0.485821
Main_RecrDev_71 -0.549508 0 Act 0.445049
Main_RecrDev_72 0.010693 0 Act 0.501069
Main_RecrDev_73 -0.589378 0 Act 0.441062
Main_RecrDev_74 -0.482657 0 Act 0.451734
Main_RecrDev_75 -0.339075 0 Act 0.466092
Main_RecrDev_76 0.243379 0 Act 0.524338
Main_RecrDev_77 -1.00353 0 Act 0.399647
Main_RecrDev_78 -0.86554 0 Act 0.413446
Main_RecrDev_79 -0.779482 0 Act 0.422052
Main_RecrDev_80 0.725629 0 Act 0.572563
Main_RecrDev_81 -0.0840556 0 Act 0.491594
Main_RecrDev_82 0.0433487 0 Act 0.504335
Main_RecrDev_83 -0.899582 0 Act 0.410042
Main_RecrDev_84 -0.652281 0 Act 0.434772
Main_RecrDev_85 0.936083 0 Act 0.593608
Main_RecrDev_86 -0.0328129 0 Act 0.496719
Main_RecrDev_87 -0.291928 0 Act 0.470807
Main_RecrDev_88 -0.265573 0 Act 0.473443
Main_RecrDev_89 -0.472649 0 Act 0.452735
Main_RecrDev_90 -0.85281 0 Act 0.414719
Main_RecrDev_91 0.0153676 0 Act 0.501537
Main_RecrDev_92 -0.880854 0 Act 0.411915
Main_RecrDev_93 -0.572394 0 Act 0.442761
Main_RecrDev_94 -0.286521 0 Act 0.471348
Main_RecrDev_95 1.47265 0 Act 0.647265
Main_RecrDev_96 -0.00650472 0 Act 0.499349
Late_RecrDev_97 0.0180285 0 Act 0.501803
Late_RecrDev_98 0.0512094 0 Act 0.505121
Late_RecrDev_99 0.230211 0 Act 0.523021
Late_RecrDev_100 -0.0848925 0 Act 0.491511
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162177 0
SSB_Initial 162177 0
SSB_1 164292 0
SSB_2 164358 0
SSB_3 164426 0
SSB_4 164493 0
SSB_5 164540 0
SSB_6 164533 0
SSB_7 164452 0
SSB_8 164307 0
SSB_9 164130 0
SSB_10 163959 0
SSB_11 163837 0
SSB_12 163809 0
SSB_13 163925 0
SSB_14 164233 0
SSB_15 164775 0
SSB_16 165574 0
SSB_17 166605 0
SSB_18 167776 0
SSB_19 168918 0
SSB_20 169830 0
SSB_21 170337 0
SSB_22 170345 0
SSB_23 169855 0
SSB_24 168890 0
SSB_25 167426 0
SSB_26 165471 0
SSB_27 163356 0
SSB_28 160782 0
SSB_29 158238 0
SSB_30 155818 0
SSB_31 153200 0
SSB_32 150015 0
SSB_33 146159 0
SSB_34 141566 0
SSB_35 136135 0
SSB_36 129887 0
SSB_37 122860 0
SSB_38 115059 0
SSB_39 106637 0
SSB_40 98063.8 0
SSB_41 90019.5 0
SSB_42 83035.8 0
SSB_43 77456.5 0
SSB_44 73675.3 0
SSB_45 71537.3 0
SSB_46 69842.9 0
SSB_47 67504.7 0
SSB_48 64295 0
SSB_49 60424 0
SSB_50 56269.7 0
SSB_51 52185.8 0
SSB_52 48227.2 0
SSB_53 44337.1 0
SSB_54 40608 0
SSB_55 37161.3 0
SSB_56 34075.7 0
SSB_57 31606 0
SSB_58 29718.7 0
SSB_59 28282.9 0
SSB_60 27228.2 0
SSB_61 26604.9 0
SSB_62 26360.2 0
SSB_63 26326.1 0
SSB_64 26358.2 0
SSB_65 26728.7 0
SSB_66 27554.2 0
SSB_67 28466.9 0
SSB_68 29168.7 0
SSB_69 29858 0
SSB_70 30983.5 0
SSB_71 33033.7 0
SSB_72 36332.9 0
SSB_73 40303.1 0
SSB_74 43823.2 0
SSB_75 46231 0
SSB_76 47518 0
SSB_77 47974.3 0
SSB_78 47886.2 0
SSB_79 47520.1 0
SSB_80 47160.3 0
SSB_81 46966.1 0
SSB_82 46620.2 0
SSB_83 46097.5 0
SSB_84 45666.6 0
SSB_85 45683.5 0
SSB_86 46144.7 0
SSB_87 46735.2 0
SSB_88 47213.1 0
SSB_89 47742.6 0
SSB_90 48655.4 0
SSB_91 49864.4 0
SSB_92 50977.6 0
SSB_93 51702.3 0
SSB_94 51938.8 0
SSB_95 51749.3 0
SSB_96 51269.3 0
SSB_97 50608.1 0
SSB_98 50048.8 0
SSB_99 50292.7 0
SSB_100 51916.3 0
SSB_101 54537.2 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 21937.8 0
Recr_2 22131.1 0
Recr_3 22370.1 0
Recr_4 22668.1 0
Recr_5 23041.6 0
Recr_6 23510.4 0
Recr_7 24097.7 0
Recr_8 24825.1 0
Recr_9 25700.5 0
Recr_10 26685.5 0
Recr_11 27626.1 0
Recr_12 28158.1 0
Recr_13 27740.2 0
Recr_14 26086.6 0
Recr_15 23636.2 0
Recr_16 21269.9 0
Recr_17 19765.7 0
Recr_18 19615.5 0
Recr_19 20349.1 0
Recr_20 18180.7 0
Recr_21 12607.2 0
Recr_22 11640.7 0
Recr_23 36085.6 0
Recr_24 25566.7 0
Recr_25 38691.3 0
Recr_26 25636 0
Recr_27 15113.4 0
Recr_28 30421.4 0
Recr_29 23316.6 0
Recr_30 11694.1 0
Recr_31 21641.8 0
Recr_32 15006.3 0
Recr_33 8429.64 0
Recr_34 7219.28 0
Recr_35 6220.47 0
Recr_36 19835.5 0
Recr_37 25573.9 0
Recr_38 16646.9 0
Recr_39 31222.6 0
Recr_40 71994.9 0
Recr_41 8039.44 0
Recr_42 9990.76 0
Recr_43 22880.1 0
Recr_44 11440.1 0
Recr_45 12141.6 0
Recr_46 25704.8 0
Recr_47 14417.9 0
Recr_48 8126.88 0
Recr_49 15339.2 0
Recr_50 14805 0
Recr_51 10160.6 0
Recr_52 17364.3 0
Recr_53 16930.8 0
Recr_54 13783.6 0
Recr_55 14078.8 0
Recr_56 15885.7 0
Recr_57 26705.6 0
Recr_58 13621.1 0
Recr_59 4916.55 0
Recr_60 23272.8 0
Recr_61 32649.6 0
Recr_62 10841.4 0
Recr_63 9149.66 0
Recr_64 11488.3 0
Recr_65 32777.7 0
Recr_66 5230.25 0
Recr_67 66250.9 0
Recr_68 30558 0
Recr_69 8694.37 0
Recr_70 10339.2 0
Recr_71 7046.01 0
Recr_72 12767.5 0
Recr_73 7255.79 0
Recr_74 8289.79 0
Recr_75 9725.51 0
Recr_76 17553.7 0
Recr_77 5058.74 0
Recr_78 5804.19 0
Recr_79 6311.76 0
Recr_80 28369.4 0
Recr_81 12609.1 0
Recr_82 14291.3 0
Recr_83 5547.72 0
Recr_84 7084.38 0
Recr_85 34687 0
Recr_86 13203.2 0
Recr_87 10227.7 0
Recr_88 10532.2 0
Recr_89 8590.03 0
Recr_90 5905.53 0
Recr_91 14168.4 0
Recr_92 5817.93 0
Recr_93 7950.9 0
Recr_94 10595.2 0
Recr_95 61471.9 0
Recr_96 13969.4 0
Recr_97 14265 0
Recr_98 15301.2 0
Recr_99 19856.7 0
Recr_100 15838.7 0
Recr_101 18181.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0145448 0
SPRratio_2 0.0166239 0
SPRratio_3 0.0187276 0
SPRratio_4 0.020916 0
SPRratio_5 0.0231964 0
SPRratio_6 0.025528 0
SPRratio_7 0.0278966 0
SPRratio_8 0.0303211 0
SPRratio_9 0.0327955 0
SPRratio_10 0.0352598 0
SPRratio_11 0.0376089 0
SPRratio_12 0.0397216 0
SPRratio_13 0.041502 0
SPRratio_14 0.0429053 0
SPRratio_15 0.0439553 0
SPRratio_16 0.0448288 0
SPRratio_17 0.0459348 0
SPRratio_18 0.0476378 0
SPRratio_19 0.0498612 0
SPRratio_20 0.0521874 0
SPRratio_21 0.0543115 0
SPRratio_22 0.0562377 0
SPRratio_23 0.0581138 0
SPRratio_24 0.0600496 0
SPRratio_25 0.0620443 0
SPRratio_26 0.0620453 0
SPRratio_27 0.136199 0
SPRratio_28 0.201208 0
SPRratio_29 0.258736 0
SPRratio_30 0.310185 0
SPRratio_31 0.356245 0
SPRratio_32 0.397217 0
SPRratio_33 0.433794 0
SPRratio_34 0.466946 0
SPRratio_35 0.497283 0
SPRratio_36 0.5251 0
SPRratio_37 0.550726 0
SPRratio_38 0.574471 0
SPRratio_39 0.596427 0
SPRratio_40 0.616493 0
SPRratio_41 0.634651 0
SPRratio_42 0.651277 0
SPRratio_43 0.667066 0
SPRratio_44 0.682369 0
SPRratio_45 0.696929 0
SPRratio_46 0.710596 0
SPRratio_47 0.723463 0
SPRratio_48 0.73547 0
SPRratio_49 0.746602 0
SPRratio_50 0.756969 0
SPRratio_51 0.766424 0
SPRratio_52 0.774753 0
SPRratio_53 0.782109 0
SPRratio_54 0.788973 0
SPRratio_55 0.795592 0
SPRratio_56 0.794494 0
SPRratio_57 0.79296 0
SPRratio_58 0.791307 0
SPRratio_59 0.789618 0
SPRratio_60 0.787984 0
SPRratio_61 0.787112 0
SPRratio_62 0.779311 0
SPRratio_63 0.772165 0
SPRratio_64 0.764069 0
SPRratio_65 0.754202 0
SPRratio_66 0.743352 0
SPRratio_67 0.731751 0
SPRratio_68 0.718525 0
SPRratio_69 0.703346 0
SPRratio_70 0.68696 0
SPRratio_71 0.670411 0
SPRratio_72 0.653742 0
SPRratio_73 0.635803 0
SPRratio_74 0.615634 0
SPRratio_75 0.593405 0
SPRratio_76 0.56986 0
SPRratio_77 0.545077 0
SPRratio_78 0.517974 0
SPRratio_79 0.487191 0
SPRratio_80 0.452305 0
SPRratio_81 0.449743 0
SPRratio_82 0.447515 0
SPRratio_83 0.44587 0
SPRratio_84 0.44462 0
SPRratio_85 0.443835 0
SPRratio_86 0.443807 0
SPRratio_87 0.444154 0
SPRratio_88 0.443619 0
SPRratio_89 0.441654 0
SPRratio_90 0.439267 0
SPRratio_91 0.437397 0
SPRratio_92 0.435847 0
SPRratio_93 0.434183 0
SPRratio_94 0.432512 0
SPRratio_95 0.431206 0
SPRratio_96 0.430465 0
SPRratio_97 0.430227 0
SPRratio_98 0.430092 0
SPRratio_99 0.429452 0
SPRratio_100 0.428073 0
SPRratio_101 0.481348 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000885419 0
F_2 0.00101368 0
F_3 0.00114413 0
F_4 0.00128048 0
F_5 0.00142297 0
F_6 0.00156882 0
F_7 0.00171705 0
F_8 0.00186886 0
F_9 0.00202394 0
F_10 0.00217847 0
F_11 0.00232572 0
F_12 0.00245794 0
F_13 0.00256913 0
F_14 0.00265696 0
F_15 0.00272393 0
F_16 0.00278239 0
F_17 0.00285903 0
F_18 0.00297692 0
F_19 0.00312982 0
F_20 0.00328854 0
F_21 0.00343249 0
F_22 0.00356445 0
F_23 0.00369608 0
F_24 0.00382256 0
F_25 0.00394169 0
F_26 0.00391472 0
F_27 0.00908699 0
F_28 0.0142058 0
F_29 0.0193301 0
F_30 0.0244874 0
F_31 0.0296592 0
F_32 0.0347638 0
F_33 0.0398026 0
F_34 0.0448389 0
F_35 0.0499218 0
F_36 0.0550541 0
F_37 0.0600536 0
F_38 0.0646968 0
F_39 0.0690061 0
F_40 0.0729608 0
F_41 0.0759776 0
F_42 0.0790176 0
F_43 0.0831743 0
F_44 0.0888342 0
F_45 0.0952659 0
F_46 0.101414 0
F_47 0.106668 0
F_48 0.11125 0
F_49 0.115711 0
F_50 0.12035 0
F_51 0.124929 0
F_52 0.129054 0
F_53 0.132406 0
F_54 0.135223 0
F_55 0.137877 0
F_56 0.136285 0
F_57 0.134828 0
F_58 0.132629 0
F_59 0.13035 0
F_60 0.129568 0
F_61 0.129881 0
F_62 0.125041 0
F_63 0.12014 0
F_64 0.11624 0
F_65 0.113589 0
F_66 0.109794 0
F_67 0.105265 0
F_68 0.0974365 0
F_69 0.089172 0
F_70 0.083317 0
F_71 0.0805927 0
F_72 0.0794065 0
F_73 0.0773257 0
F_74 0.0736313 0
F_75 0.0688477 0
F_76 0.063718 0
F_77 0.0583652 0
F_78 0.0529954 0
F_79 0.047636 0
F_80 0.0423434 0
F_81 0.0417839 0
F_82 0.0410114 0
F_83 0.0402803 0
F_84 0.0400194 0
F_85 0.0402455 0
F_86 0.0402882 0
F_87 0.0400909 0
F_88 0.0397683 0
F_89 0.0395902 0
F_90 0.0396657 0
F_91 0.0398864 0
F_92 0.0399411 0
F_93 0.0398264 0
F_94 0.0396182 0
F_95 0.0394138 0
F_96 0.0384864 0
F_97 0.0373994 0
F_98 0.0367288 0
F_99 0.0368149 0
F_100 0.0372422 0
F_101 0.0455417 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.01345 0
Bratio_3 1.01386 0
Bratio_4 1.01428 0
Bratio_5 1.01457 0
Bratio_6 1.01452 0
Bratio_7 1.01402 0
Bratio_8 1.01313 0
Bratio_9 1.01204 0
Bratio_10 1.01099 0
Bratio_11 1.01023 0
Bratio_12 1.01006 0
Bratio_13 1.01078 0
Bratio_14 1.01267 0
Bratio_15 1.01602 0
Bratio_16 1.02094 0
Bratio_17 1.0273 0
Bratio_18 1.03452 0
Bratio_19 1.04156 0
Bratio_20 1.04719 0
Bratio_21 1.05031 0
Bratio_22 1.05036 0
Bratio_23 1.04734 0
Bratio_24 1.04139 0
Bratio_25 1.03236 0
Bratio_26 1.02031 0
Bratio_27 1.00727 0
Bratio_28 0.991398 0
Bratio_29 0.975709 0
Bratio_30 0.960787 0
Bratio_31 0.944645 0
Bratio_32 0.925008 0
Bratio_33 0.901227 0
Bratio_34 0.872907 0
Bratio_35 0.839422 0
Bratio_36 0.800898 0
Bratio_37 0.757568 0
Bratio_38 0.709462 0
Bratio_39 0.657536 0
Bratio_40 0.604671 0
Bratio_41 0.555068 0
Bratio_42 0.512006 0
Bratio_43 0.477604 0
Bratio_44 0.454288 0
Bratio_45 0.441105 0
Bratio_46 0.430658 0
Bratio_47 0.41624 0
Bratio_48 0.396449 0
Bratio_49 0.37258 0
Bratio_50 0.346964 0
Bratio_51 0.321783 0
Bratio_52 0.297373 0
Bratio_53 0.273387 0
Bratio_54 0.250393 0
Bratio_55 0.22914 0
Bratio_56 0.210114 0
Bratio_57 0.194885 0
Bratio_58 0.183248 0
Bratio_59 0.174395 0
Bratio_60 0.167891 0
Bratio_61 0.164048 0
Bratio_62 0.16254 0
Bratio_63 0.162329 0
Bratio_64 0.162527 0
Bratio_65 0.164811 0
Bratio_66 0.169902 0
Bratio_67 0.17553 0
Bratio_68 0.179857 0
Bratio_69 0.184107 0
Bratio_70 0.191047 0
Bratio_71 0.203689 0
Bratio_72 0.224032 0
Bratio_73 0.248513 0
Bratio_74 0.270218 0
Bratio_75 0.285065 0
Bratio_76 0.293001 0
Bratio_77 0.295814 0
Bratio_78 0.295271 0
Bratio_79 0.293013 0
Bratio_80 0.290795 0
Bratio_81 0.289597 0
Bratio_82 0.287464 0
Bratio_83 0.284241 0
Bratio_84 0.281585 0
Bratio_85 0.281689 0
Bratio_86 0.284532 0
Bratio_87 0.288174 0
Bratio_88 0.29112 0
Bratio_89 0.294385 0
Bratio_90 0.300013 0
Bratio_91 0.307468 0
Bratio_92 0.314333 0
Bratio_93 0.318801 0
Bratio_94 0.320259 0
Bratio_95 0.319091 0
Bratio_96 0.316131 0
Bratio_97 0.312054 0
Bratio_98 0.308605 0
Bratio_99 0.310109 0
Bratio_100 0.32012 0
Bratio_101 0.336281 0
#_Mgmt_Quantity
SSB_unfished 162177 0
Totbio_unfished 185098 0
SmryBio_unfished 184878 0
Recr_unfished 22026.5 0
SSB_Btgt 64870.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551777 0
Dead_Catch_Btgt 4496.89 0
SSB_SPR 71358 0
annF_SPR 0.0490538 0
Dead_Catch_SPR 4346.9 0
SSB_MSY 48393.2 0
SPR_MSY 0.373568 0
annF_MSY 0.0741205 0
Dead_Catch_MSY 4676.67 0
Ret_Catch_MSY 4676.67 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 3285.23 0
OFLCatch_101 3501.31 0
#_Extra_stdev
ln(SPB)_1 12.0094 0
ln(SPB)_50 10.9379 0
ln(SPB)_100 10.8574 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185098 0.0
TotBio_Initial 185098 0.0
TotBio_1 187762 0.0
TotBio_2 187862 0.0
TotBio_3 187919 0.0
TotBio_4 187923 0.0
TotBio_5 187876 0.0
TotBio_6 187791 0.0
TotBio_7 187694 0.0
TotBio_8 187617 0.0
TotBio_9 187598 0.0
TotBio_10 187682 0.0
TotBio_11 187917 0.0
TotBio_12 188350 0.0
TotBio_13 189013 0.0
TotBio_14 189905 0.0
TotBio_15 190969 0.0
TotBio_16 192088 0.0
TotBio_17 193108 0.0
TotBio_18 193877 0.0
TotBio_19 194286 0.0
TotBio_20 194296 0.0
TotBio_21 193862 0.0
TotBio_22 192861 0.0
TotBio_23 191222 0.0
TotBio_24 189513 0.0
TotBio_25 187848 0.0
TotBio_26 186766 0.0
TotBio_27 186239 0.0
TotBio_28 185055 0.0
TotBio_29 183374 0.0
TotBio_30 181038 0.0
TotBio_31 177747 0.0
TotBio_32 173575 0.0
TotBio_33 168413 0.0
TotBio_34 162168 0.0
TotBio_35 154826 0.0
TotBio_36 146432 0.0
TotBio_37 137473 0.0
TotBio_38 128519 0.0
TotBio_39 119874 0.0
TotBio_40 112151 0.0
TotBio_41 106625 0.0
TotBio_42 102453 0.0
TotBio_43 99180.9 0.0
TotBio_44 96285.4 0.0
TotBio_45 93000.7 0.0
TotBio_46 89020.8 0.0
TotBio_47 84639.8 0.0
TotBio_48 79933.8 0.0
TotBio_49 74975 0.0
TotBio_50 69977.4 0.0
TotBio_51 65036.3 0.0
TotBio_52 60175.7 0.0
TotBio_53 55650 0.0
TotBio_54 51603.2 0.0
TotBio_55 48059.7 0.0
TotBio_56 45002.5 0.0
TotBio_57 42596.3 0.0
TotBio_58 41002.7 0.0
TotBio_59 39968.1 0.0
TotBio_60 39135.5 0.0
TotBio_61 38609.9 0.0
TotBio_62 38587.7 0.0
TotBio_63 38918.6 0.0
TotBio_64 39402.2 0.0
TotBio_65 39817.9 0.0
TotBio_66 40511.9 0.0
TotBio_67 41078.2 0.0
TotBio_68 42925.5 0.0
TotBio_69 45879.1 0.0
TotBio_70 49467.3 0.0
TotBio_71 53092.8 0.0
TotBio_72 56042.9 0.0
TotBio_73 58070.2 0.0
TotBio_74 59080.3 0.0
TotBio_75 59281.7 0.0
TotBio_76 58939.1 0.0
TotBio_77 58467.2 0.0
TotBio_78 57855.6 0.0
TotBio_79 57180.9 0.0
TotBio_80 56453.5 0.0
TotBio_81 56225.2 0.0
TotBio_82 56176.3 0.0
TotBio_83 56444.5 0.0
TotBio_84 56790.7 0.0
TotBio_85 57060 0.0
TotBio_86 57762.8 0.0
TotBio_87 58686.7 0.0
TotBio_88 59770.2 0.0
TotBio_89 60862.3 0.0
TotBio_90 61765.5 0.0
TotBio_91 62284.1 0.0
TotBio_92 62518.3 0.0
TotBio_93 62358.9 0.0
TotBio_94 61881.1 0.0
TotBio_95 61189.7 0.0
TotBio_96 61615.7 0.0
TotBio_97 62808 0.0
TotBio_98 64752.3 0.0
TotBio_99 67116.8 0.0
TotBio_100 69671.2 0.0
TotBio_101 72136.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 187762 0.0
SmryBio_1 187762 0.0
SmryBio_2 187862 0.0
SmryBio_3 187919 0.0
SmryBio_4 187923 0.0
SmryBio_5 187876 0.0
SmryBio_6 187791 0.0
SmryBio_7 187694 0.0
SmryBio_8 187617 0.0
SmryBio_9 187598 0.0
SmryBio_10 187682 0.0
SmryBio_11 187917 0.0
SmryBio_12 188350 0.0
SmryBio_13 189013 0.0
SmryBio_14 189905 0.0
SmryBio_15 190969 0.0
SmryBio_16 192088 0.0
SmryBio_17 193108 0.0
SmryBio_18 193877 0.0
SmryBio_19 194286 0.0
SmryBio_20 194296 0.0
SmryBio_21 193862 0.0
SmryBio_22 192861 0.0
SmryBio_23 191222 0.0
SmryBio_24 189513 0.0
SmryBio_25 187848 0.0
SmryBio_26 186766 0.0
SmryBio_27 186239 0.0
SmryBio_28 185055 0.0
SmryBio_29 183374 0.0
SmryBio_30 181038 0.0
SmryBio_31 177747 0.0
SmryBio_32 173575 0.0
SmryBio_33 168413 0.0
SmryBio_34 162168 0.0
SmryBio_35 154826 0.0
SmryBio_36 146432 0.0
SmryBio_37 137473 0.0
SmryBio_38 128519 0.0
SmryBio_39 119874 0.0
SmryBio_40 112151 0.0
SmryBio_41 106625 0.0
SmryBio_42 102453 0.0
SmryBio_43 99180.9 0.0
SmryBio_44 96285.4 0.0
SmryBio_45 93000.7 0.0
SmryBio_46 89020.8 0.0
SmryBio_47 84639.8 0.0
SmryBio_48 79933.8 0.0
SmryBio_49 74975 0.0
SmryBio_50 69977.4 0.0
SmryBio_51 65036.3 0.0
SmryBio_52 60175.7 0.0
SmryBio_53 55650 0.0
SmryBio_54 51603.2 0.0
SmryBio_55 48059.7 0.0
SmryBio_56 45002.5 0.0
SmryBio_57 42596.3 0.0
SmryBio_58 41002.7 0.0
SmryBio_59 39968.1 0.0
SmryBio_60 39135.5 0.0
SmryBio_61 38609.9 0.0
SmryBio_62 38587.7 0.0
SmryBio_63 38918.6 0.0
SmryBio_64 39402.2 0.0
SmryBio_65 39817.9 0.0
SmryBio_66 40511.9 0.0
SmryBio_67 41078.2 0.0
SmryBio_68 42925.5 0.0
SmryBio_69 45879.1 0.0
SmryBio_70 49467.3 0.0
SmryBio_71 53092.8 0.0
SmryBio_72 56042.9 0.0
SmryBio_73 58070.2 0.0
SmryBio_74 59080.3 0.0
SmryBio_75 59281.7 0.0
SmryBio_76 58939.1 0.0
SmryBio_77 58467.2 0.0
SmryBio_78 57855.6 0.0
SmryBio_79 57180.9 0.0
SmryBio_80 56453.5 0.0
SmryBio_81 56225.2 0.0
SmryBio_82 56176.3 0.0
SmryBio_83 56444.5 0.0
SmryBio_84 56790.7 0.0
SmryBio_85 57060 0.0
SmryBio_86 57762.8 0.0
SmryBio_87 58686.7 0.0
SmryBio_88 59770.2 0.0
SmryBio_89 60862.3 0.0
SmryBio_90 61765.5 0.0
SmryBio_91 62284.1 0.0
SmryBio_92 62518.3 0.0
SmryBio_93 62358.9 0.0
SmryBio_94 61881.1 0.0
SmryBio_95 61189.7 0.0
SmryBio_96 61615.7 0.0
SmryBio_97 62808 0.0
SmryBio_98 64752.3 0.0
SmryBio_99 67116.8 0.0
SmryBio_100 69671.2 0.0
SmryBio_101 72136.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 3285.23 0.0
