#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Jul 18 22:55:59 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-18 10:43:41
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 79.2058 0.01
2 1 1 92.3334 0.01
3 1 1 105.428 0.01
4 1 1 118.475 0.01
5 1 1 131.453 0.01
6 1 1 144.339 0.01
7 1 1 157.146 0.01
8 1 1 169.972 0.01
9 1 1 182.993 0.01
10 1 1 196.441 0.01
11 1 1 210.522 0.01
12 1 1 225.296 0.01
13 1 1 240.573 0.01
14 1 1 255.939 0.01
15 1 1 270.944 0.01
16 1 1 285.311 0.01
17 1 1 299.004 0.01
18 1 1 312.191 0.01
19 1 1 325.104 0.01
20 1 1 337.995 0.01
21 1 1 351.138 0.01
22 1 1 364.742 0.01
23 1 1 378.799 0.01
24 1 1 392.998 0.01
25 1 1 406.754 0.01
26 1 1 405.859 0.01
27 1 1 943.576 0.01
28 1 1 1458.2 0.01
29 1 1 1935.56 0.01
30 1 1 2364.26 0.01
31 1 1 2737.23 0.01
32 1 1 3052.88 0.01
33 1 1 3314.99 0.01
34 1 1 3531.64 0.01
35 1 1 3713.42 0.01
36 1 1 3871.11 0.01
37 1 1 4013.74 0.01
38 1 1 4148.13 0.01
39 1 1 4279.43 0.01
40 1 1 4411.04 0.01
41 1 1 4543.3 0.01
42 1 1 4671.3 0.01
43 1 1 4783.6 0.01
44 1 1 4864.18 0.01
45 1 1 4896.36 0.01
46 1 1 4870.48 0.01
47 1 1 4790.27 0.01
48 1 1 4678.05 0.01
49 1 1 4572.18 0.01
50 1 1 4510.49 0.01
51 1 1 4508.41 0.01
52 1 1 4547.63 0.01
53 1 1 4587.18 0.01
54 1 1 4587.95 0.01
55 1 1 4531.33 0.01
56 1 1 4287.94 0.01
57 1 1 4044.55 0.01
58 1 1 3819.07 0.01
59 1 1 3627.13 0.01
60 1 1 3480.89 0.01
61 1 1 3384.11 0.01
62 1 1 3213.11 0.01
63 1 1 3079.65 0.01
64 1 1 2959.27 0.01
65 1 1 2835.61 0.01
66 1 1 2701.52 0.01
67 1 1 2555.79 0.01
68 1 1 2399.66 0.01
69 1 1 2235.51 0.01
70 1 1 2067.67 0.01
71 1 1 1903.18 0.01
72 1 1 1751.73 0.01
73 1 1 1623.27 0.01
74 1 1 1525.53 0.01
75 1 1 1460.66 0.01
76 1 1 1421.9 0.01
77 1 1 1394.54 0.01
78 1 1 1361.76 0.01
79 1 1 1310.6 0.01
80 1 1 1235.25 0.01
81 1 1 1292.22 0.01
82 1 1 1335.49 0.01
83 1 1 1366.55 0.01
84 1 1 1387.15 0.01
85 1 1 1399.1 0.01
86 1 1 1404.71 0.01
87 1 1 1406.71 0.01
88 1 1 1407.93 0.01
89 1 1 1410.89 0.01
90 1 1 1417.64 0.01
91 1 1 1429.9 0.01
92 1 1 1449.28 0.01
93 1 1 1476.88 0.01
94 1 1 1513.03 0.01
95 1 1 1557.56 0.01
96 1 1 1609.58 0.01
97 1 1 1667.38 0.01
98 1 1 1727.76 0.01
99 1 1 1787.62 0.01
100 1 1 1846.09 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 0 0 1 2 6 1 8 13 13 21 23 19 20 9 15 13 13 11 6 2 3 1 0 0 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 0 1 1 0 3 4 2 9 14 10 12 19 24 14 13 14 22 8 11 8 3 1 4 1 1 0 1 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 1 0 0 3 2 6 7 5 9 22 25 18 16 11 12 18 14 11 7 7 4 1 0 1 0 0 0 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 0 1 0 1 3 2 3 2 17 20 18 18 16 21 19 16 13 7 5 9 5 1 2 1 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 1 1 2 0 3 1 7 7 15 14 20 14 14 15 26 13 19 10 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 3 0 3 0 1 2 2 5 11 11 20 19 18 19 20 20 13 11 10 4 4 2 1 0 1 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 1 0 1 0 4 2 6 0 6 3 10 8 14 13 21 19 20 21 15 12 14 5 3 1 0 1 0 0 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 1 0 0 3 2 4 6 5 8 4 4 10 13 10 12 22 18 18 19 10 6 9 8 4 2 1 0 1 0 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 1 4 3 10 4 10 6 5 9 7 11 14 19 20 11 26 18 13 5 0 1 3 0 0 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 1 0 1 0 1 2 3 6 6 11 8 10 8 6 13 9 14 26 17 19 10 11 6 1 5 3 3 0 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 1 0 1 2 1 3 3 7 9 8 8 9 11 8 13 13 16 20 18 14 14 8 7 5 0 1 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 0 2 3 3 8 8 9 17 13 8 9 9 14 12 14 18 14 8 14 9 1 4 0 3 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 1 0 3 6 3 7 7 6 14 5 15 15 16 7 13 17 15 15 9 7 10 4 2 1 2 0 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 2 3 5 5 6 3 15 13 14 17 11 13 7 12 10 10 14 10 12 9 4 1 4 0 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 1 1 6 12 8 11 9 12 15 17 17 17 10 13 9 10 6 10 3 6 5 2 0 0 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 1 1 1 1 1 5 6 8 17 6 16 15 23 20 14 13 12 8 3 6 9 7 2 4 0 0 0 1 0 0 0 0 0 0 0 0
 42 1 1 0 0 200 1 0 0 0 1 0 7 1 5 8 16 16 21 24 16 16 11 12 9 6 8 6 9 3 0 2 2 0 0 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 1 1 2 1 5 10 12 17 20 15 15 18 18 13 15 11 9 6 4 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 1 0 1 0 1 2 5 3 11 6 15 19 20 25 18 13 12 8 10 4 5 8 4 3 4 1 1 0 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 3 0 1 1 1 4 11 11 11 23 23 20 19 15 15 11 10 3 4 5 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 1 0 0 0 1 5 2 4 15 16 20 19 22 22 15 12 11 7 10 4 4 5 0 0 4 0 1 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 3 4 1 3 0 0 1 2 11 13 17 21 20 28 14 12 16 8 6 6 4 7 2 1 0 0 0 0 0 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 1 1 5 7 6 4 3 8 10 14 14 20 18 25 18 13 8 10 4 4 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 0 2 0 3 11 12 8 7 3 7 9 27 22 15 19 14 10 11 7 1 4 4 1 2 1 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 0 1 0 9 15 16 24 15 12 8 15 15 15 13 11 10 5 7 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 1 0 0 0 1 2 5 15 16 16 18 13 12 15 20 8 22 8 4 7 10 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 1 2 5 6 9 13 25 20 21 24 11 12 13 7 5 5 8 4 5 2 0 0 1 0 1 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 1 0 0 1 1 2 4 3 7 11 17 32 29 25 18 10 5 7 6 7 6 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 1 0 0 0 0 0 4 5 5 9 15 23 26 19 29 18 14 7 4 5 5 4 2 1 1 2 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 1 0 1 0 1 2 4 7 6 9 16 14 18 20 23 22 20 7 5 9 6 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 1 1 0 0 1 5 7 10 8 6 22 23 26 20 21 14 12 4 3 6 3 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 2 0 3 1 5 9 13 10 7 14 16 12 24 27 25 7 6 3 3 4 3 2 1 3 0 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 1 3 1 2 3 4 4 10 14 11 20 26 16 18 10 17 7 12 6 6 4 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 1 0 0 3 10 9 10 12 12 15 27 19 19 16 13 15 6 4 3 3 1 0 1 0 0 1 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 1 0 0 0 1 5 6 9 12 8 10 18 27 24 18 15 16 9 7 4 4 2 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 0 3 5 9 10 10 16 12 19 23 14 14 20 10 9 7 11 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 1 0 1 2 0 5 12 15 16 13 27 16 20 19 15 19 8 5 3 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 0 1 2 5 5 13 19 25 17 19 19 12 16 12 9 9 8 4 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 1 0 0 1 3 5 6 8 9 15 18 20 24 21 14 14 8 10 10 3 2 2 5 1 0 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 1 0 0 2 2 4 3 12 11 19 19 22 19 23 16 15 9 5 3 3 7 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 3 0 2 1 5 9 7 10 25 20 28 19 20 11 14 9 4 4 2 3 2 1 0 0 0 0 1 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 0 1 1 6 6 5 13 11 19 24 20 27 21 16 10 5 7 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 1 0 0 0 3 6 9 8 13 16 30 15 18 20 19 16 10 3 5 0 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 2 1 1 1 2 3 8 16 17 17 30 23 19 22 13 6 7 6 4 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 2 0 0 0 2 1 2 2 5 6 10 16 22 23 22 27 19 14 10 8 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 1 1 0 0 1 0 3 6 9 10 12 18 10 20 22 19 19 18 16 8 2 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 2 1 3 7 2 9 4 11 9 11 12 18 24 21 18 12 15 8 7 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 3 3 3 7 6 10 7 16 13 15 18 12 21 12 17 14 6 8 2 5 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 1 0 2 2 7 7 6 12 12 7 13 19 16 17 15 13 15 14 8 7 4 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 1 1 1 1 0 2 7 13 23 14 12 11 15 15 18 11 13 8 11 9 7 5 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 2 1 5 11 19 20 16 27 13 13 15 10 6 9 15 6 7 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 0 0 0 1 3 14 19 22 21 18 14 13 13 16 10 13 5 6 4 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 1 1 0 0 1 3 7 8 13 18 29 18 32 21 12 5 9 7 5 4 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 1 2 2 2 8 9 14 15 39 27 21 14 10 13 4 9 3 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 1 0 0 3 5 3 4 11 12 16 17 28 24 27 10 10 9 7 2 3 5 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 0 0 3 3 9 8 12 11 22 13 25 22 21 16 8 9 6 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 1 3 1 1 3 4 6 8 10 18 25 11 24 21 22 10 12 6 9 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 3 5 3 8 13 20 11 24 25 25 17 17 8 6 4 5 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 3 0 0 1 0 1 1 3 5 5 7 17 14 17 22 32 20 17 12 5 7 3 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 3 4 3 5 9 10 14 16 17 21 21 28 14 17 6 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 1 1 1 2 1 1 4 4 5 10 12 22 16 24 24 16 19 11 9 8 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 1 2 0 0 3 8 6 8 10 8 12 19 18 22 14 15 21 10 8 6 6 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 1 2 2 1 3 5 8 7 11 9 20 18 22 17 16 11 11 12 9 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 1 0 2 0 1 3 3 3 7 6 16 16 10 19 17 19 18 19 9 8 9 7 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 1 5 3 2 5 7 11 17 16 19 24 17 17 8 16 14 8 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 1 1 5 2 2 6 5 12 13 20 16 14 23 17 15 17 12 10 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 1 0 1 1 0 4 5 7 8 15 16 17 22 10 12 15 13 11 12 9 8 3 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 2 1 1 1 4 10 17 14 13 15 19 18 14 15 13 13 10 7 7 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 1 0 0 0 3 2 1 5 8 6 14 21 17 26 15 18 14 10 13 6 5 4 5 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 0 1 0 1 2 2 10 9 8 13 23 19 19 17 17 10 15 14 8 5 4 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 1 1 3 6 8 7 10 20 19 18 11 16 14 17 12 11 6 6 8 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 1 4 1 2 7 8 10 15 14 25 21 21 13 11 10 13 11 3 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 2 0 0 2 0 0 3 3 8 11 15 19 24 22 16 27 13 12 5 7 4 3 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 3 5 8 9 13 17 17 18 20 22 12 15 16 4 6 5 2 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 3 0 2 2 1 6 9 13 13 19 14 21 21 17 18 15 9 10 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 79.2058 0.01
2 1 1 92.3334 0.01
3 1 1 105.428 0.01
4 1 1 118.475 0.01
5 1 1 131.453 0.01
6 1 1 144.339 0.01
7 1 1 157.146 0.01
8 1 1 169.972 0.01
9 1 1 182.993 0.01
10 1 1 196.441 0.01
11 1 1 210.522 0.01
12 1 1 225.296 0.01
13 1 1 240.573 0.01
14 1 1 255.939 0.01
15 1 1 270.944 0.01
16 1 1 285.311 0.01
17 1 1 299.004 0.01
18 1 1 312.191 0.01
19 1 1 325.104 0.01
20 1 1 337.995 0.01
21 1 1 351.138 0.01
22 1 1 364.742 0.01
23 1 1 378.799 0.01
24 1 1 392.998 0.01
25 1 1 406.754 0.01
26 1 1 405.859 0.01
27 1 1 943.576 0.01
28 1 1 1458.2 0.01
29 1 1 1935.56 0.01
30 1 1 2364.26 0.01
31 1 1 2737.23 0.01
32 1 1 3052.88 0.01
33 1 1 3314.99 0.01
34 1 1 3531.64 0.01
35 1 1 3713.42 0.01
36 1 1 3871.11 0.01
37 1 1 4013.74 0.01
38 1 1 4148.13 0.01
39 1 1 4279.43 0.01
40 1 1 4411.04 0.01
41 1 1 4543.3 0.01
42 1 1 4671.3 0.01
43 1 1 4783.6 0.01
44 1 1 4864.18 0.01
45 1 1 4896.36 0.01
46 1 1 4870.48 0.01
47 1 1 4790.27 0.01
48 1 1 4678.05 0.01
49 1 1 4572.18 0.01
50 1 1 4510.49 0.01
51 1 1 4508.41 0.01
52 1 1 4547.63 0.01
53 1 1 4587.18 0.01
54 1 1 4587.95 0.01
55 1 1 4531.33 0.01
56 1 1 4287.94 0.01
57 1 1 4044.55 0.01
58 1 1 3819.07 0.01
59 1 1 3627.13 0.01
60 1 1 3480.89 0.01
61 1 1 3384.11 0.01
62 1 1 3213.11 0.01
63 1 1 3079.65 0.01
64 1 1 2959.27 0.01
65 1 1 2835.61 0.01
66 1 1 2701.52 0.01
67 1 1 2555.79 0.01
68 1 1 2399.66 0.01
69 1 1 2235.51 0.01
70 1 1 2067.67 0.01
71 1 1 1903.18 0.01
72 1 1 1751.73 0.01
73 1 1 1623.27 0.01
74 1 1 1525.53 0.01
75 1 1 1460.66 0.01
76 1 1 1421.9 0.01
77 1 1 1394.54 0.01
78 1 1 1361.76 0.01
79 1 1 1310.6 0.01
80 1 1 1235.25 0.01
81 1 1 1292.22 0.01
82 1 1 1335.49 0.01
83 1 1 1366.55 0.01
84 1 1 1387.15 0.01
85 1 1 1399.1 0.01
86 1 1 1404.71 0.01
87 1 1 1406.71 0.01
88 1 1 1407.93 0.01
89 1 1 1410.89 0.01
90 1 1 1417.64 0.01
91 1 1 1429.9 0.01
92 1 1 1449.28 0.01
93 1 1 1476.88 0.01
94 1 1 1513.03 0.01
95 1 1 1557.56 0.01
96 1 1 1609.58 0.01
97 1 1 1667.38 0.01
98 1 1 1727.76 0.01
99 1 1 1787.62 0.01
100 1 1 1846.09 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 89449 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.062113 0.0263122 0.0668559 0.125627 0.264306 0.523205 1.0252 1.86049 3.13579 5.03625 7.77058 11.2473 14.7977 17.425 18.5208 18.2305 17.162 16.0845 14.9299 13.431 11.4866 9.20754 6.84581 4.68131 2.92268 1.65514 0.845374 0.387537 0.158808 0.0579832 0.0188127 0.00541255 0.00137852 0.000310386 6.17234e-05 1.0842e-05 1.9515e-06
 27 1 1 0 0 200  0.123656 0.0308709 0.0694801 0.11572 0.226856 0.430222 0.823498 1.53198 2.70086 4.43667 6.87876 10.1096 13.811 17.1059 19.023 19.1982 18.1052 16.7799 15.4028 13.7824 11.7806 9.45631 7.04008 4.81649 3.00596 1.7007 0.867599 0.397233 0.162597 0.0593091 0.0192276 0.00552839 0.00140732 0.000316747 6.2969e-05 1.10579e-05 1.98964e-06
 28 1 1 0 0 200  0.195776 0.05475 0.0937586 0.133718 0.227549 0.388253 0.698278 1.26458 2.25215 3.8254 6.09093 9.09336 12.7016 16.3277 18.9772 19.8645 19.0803 17.6879 16.0993 14.2951 12.1765 9.7715 7.28126 4.98507 3.11138 1.75937 0.896676 0.410089 0.167673 0.0610985 0.0197905 0.00568612 0.00144663 0.000325442 6.46735e-05 1.13535e-05 2.04188e-06
 29 1 1 0 0 200  0.206613 0.101845 0.214939 0.231591 0.295808 0.425347 0.667342 1.10932 1.90341 3.24026 5.29031 8.1141 11.599 15.3312 18.4798 20.0926 19.8592 18.6458 16.9586 14.9648 12.6809 10.1537 7.56489 5.18186 3.23515 1.82898 0.931549 0.425646 0.173855 0.0632876 0.0204808 0.00587982 0.00149492 0.000336123 6.67664e-05 1.17163e-05 2.10596e-06
 30 1 1 0 0 200  0.243955 0.117739 0.298399 0.430195 0.612371 0.673171 0.8046 1.12363 1.72615 2.79548 4.54423 7.11214 10.4448 14.1941 17.6509 19.8675 20.2734 19.4503 17.8391 15.7229 13.2642 10.5842 7.87428 5.39299 3.36765 1.90389 0.969345 0.44261 0.180626 0.0656903 0.0212389 0.00609241 0.00154785 0.00034781 6.90524e-05 1.21119e-05 2.1757e-06
 31 1 1 0 0 200  0.230842 0.124019 0.286001 0.519042 0.924153 1.24827 1.45025 1.54444 1.85892 2.61272 3.98795 6.18094 9.23887 12.9039 16.5398 19.224 20.247 19.936 18.5744 16.4574 13.8663 11.0301 8.1871 5.60173 3.49734 1.97719 1.00648 0.459351 0.187327 0.0680711 0.0219897 0.00630248 0.0016 0.000359289 7.12899e-05 1.24978e-05 2.24351e-06
 32 1 1 0 0 200  0.189905 0.142588 0.388195 0.554158 0.975489 1.6327 2.32745 2.70157 2.79311 3.00879 3.82357 5.4846 8.08777 11.4862 15.1385 18.1494 19.716 19.9563 18.976 17.0012 14.3703 11.4179 8.45641 5.77689 3.60409 2.03706 1.03678 0.473038 0.19281 0.0700157 0.0226003 0.00647233 0.00164186 0.000368428 7.30574e-05 1.28004e-05 2.29626e-06
 33 1 1 0 0 200  0.254644 0.101715 0.280432 0.624003 1.19553 1.77891 2.73492 3.83166 4.48636 4.55225 4.6019 5.37011 7.22299 10.095 13.5283 16.6772 18.6711 19.439 18.9141 17.21 14.6589 11.6693 8.63431 5.88926 3.67008 2.07316 1.05486 0.481159 0.196046 0.071153 0.0229524 0.00656839 0.001665 0.000373355 7.39857e-05 1.29553e-05 2.32251e-06
 34 1 1 0 0 200  0.267283 0.125783 0.274429 0.471239 1.02279 1.98955 3.15375 4.41087 5.80597 6.67291 6.67457 6.49764 7.14333 9.05034 11.9243 14.9488 17.1947 18.4083 18.3538 17.0108 14.6561 11.7284 8.68765 5.92104 3.68572 2.08024 1.05793 0.482407 0.196491 0.0712851 0.0229827 0.00657298 0.00166503 0.000373107 7.38879e-05 1.29302e-05 2.31662e-06
 35 1 1 0 0 200  0.432565 0.152873 0.392061 0.538669 0.906769 1.63708 3.04542 4.90725 6.71496 8.24041 9.04632 8.84458 8.41274 8.9011 10.693 13.2006 15.4391 16.9511 17.3224 16.3837 14.3195 11.5549 8.58974 5.85808 3.64426 2.05508 1.04444 0.476041 0.193831 0.070295 0.0226538 0.00647552 0.00163937 0.000367126 7.26574e-05 1.27074e-05 2.2755e-06
 36 1 1 0 0 200  0.398323 0.184511 0.334472 0.645723 1.16162 1.66993 2.65818 4.48119 6.99216 9.37176 10.9337 11.3594 10.7523 10.0583 10.3784 11.8545 13.7078 15.2953 15.987 15.4402 13.7167 11.1899 8.36866 5.7213 3.56048 2.00683 1.01924 0.464294 0.188968 0.0685068 0.0220692 0.00630571 0.00159558 0.000357121 7.0636e-05 1.2347e-05 2.20999e-06
 37 1 1 0 0 200  0.180883 0.259873 0.725302 0.779177 1.13713 1.96194 2.96634 4.23584 6.40184 9.35105 12.0339 13.4073 13.233 12.104 11.17 11.2822 12.2948 13.6327 14.4676 14.2476 12.8768 10.6402 8.02321 5.50913 3.4343 1.93611 0.982913 0.447502 0.182046 0.0659709 0.0212446 0.00606779 0.00153473 0.000343336 6.78746e-05 1.18584e-05 2.12185e-06
 38 1 1 0 0 200  0.190859 0.101907 0.372584 1.06432 1.95098 2.2908 3.16145 4.66746 6.43012 8.81797 11.843 14.3599 15.1987 14.3154 12.713 11.5899 11.4799 12.213 12.9408 12.9224 11.8715 9.9462 7.57487 5.23352 3.27294 1.84739 0.937979 0.426895 0.173583 0.0628768 0.0202405 0.00577892 0.00146112 0.000326735 6.45641e-05 1.12753e-05 2.01714e-06
 39 1 1 0 0 200  0.23137 0.0903797 0.213241 0.510184 1.46136 3.12632 4.45619 5.30026 6.86964 9.02386 11.5214 14.1945 16.0158 16.0065 14.4383 12.5239 11.3287 11.2305 11.5889 11.595 10.7845 9.1577 7.05142 4.90949 3.0847 1.74529 0.886929 0.403686 0.164097 0.0594167 0.0191192 0.00545679 0.00137919 0.000308302 6.08985e-05 1.06315e-05 1.9019e-06
 40 1 1 0 0 200  0.16437 0.120068 0.280683 0.395552 0.811062 1.994 4.36794 6.95232 8.5012 9.84629 11.8394 14.0973 16.0189 16.7453 15.7589 13.6642 11.6901 10.7458 10.5542 10.3983 9.71103 8.33512 6.48844 4.55692 2.88033 1.63553 0.832656 0.379238 0.154163 0.0558055 0.0179508 0.00512148 0.00129399 0.000289161 5.70985e-05 9.96542e-06 1.78295e-06
 41 1 1 0 0 200  0.0950417 0.102199 0.306577 0.49645 0.84028 1.3629 2.82217 5.82892 9.54205 12.0884 13.3939 14.7108 16.1529 16.9586 16.4456 14.5966 12.289 10.683 9.895 9.43466 8.74185 7.54163 5.92478 4.19794 2.67175 1.52421 0.778162 0.354921 0.144354 0.0522554 0.0168051 0.00479309 0.00121062 0.000270443 5.33861e-05 9.31545e-06 1.66705e-06
 42 1 1 0 0 200  0.111829 0.0515997 0.165943 0.444299 0.947354 1.49952 2.34956 4.12365 7.67244 12.2189 15.5339 16.8193 17.2305 17.4029 16.8665 15.2254 12.8845 10.8918 9.59117 8.76167 7.95273 6.83943 5.402 3.85725 2.47252 1.41833 0.726809 0.332241 0.135283 0.0489929 0.015756 0.00449301 0.00113451 0.000253364 5.00004e-05 8.72304e-06 1.56152e-06
 43 1 1 0 0 200  0.127748 0.0542662 0.122792 0.250418 0.652913 1.46198 2.52904 3.81418 6.04836 10.0258 14.9816 18.5305 19.5002 18.875 17.6408 15.8098 13.4304 11.2375 9.56544 8.37867 7.38222 6.27125 4.95174 3.5541 2.29306 1.32306 0.681014 0.312247 0.127375 0.0461724 0.0148543 0.00423594 0.00106942 0.000238769 4.7108e-05 8.21703e-06 1.4714e-06
 44 1 1 0 0 200  0.692321 0.0706129 0.172087 0.239133 0.44446 0.970401 2.11991 3.81886 5.81023 8.58141 12.8326 17.6751 20.7783 20.9854 19.2406 16.7511 14.043 11.6493 9.70852 8.21829 7.00851 5.83658 4.57696 3.28923 2.13234 1.23708 0.639814 0.29443 0.120406 0.043713 0.0140745 0.00401485 0.00101363 0.000226282 4.46352e-05 7.78461e-06 1.39442e-06
 45 1 1 0 0 200  0.768085 0.245049 0.180196 0.306395 0.531872 0.811904 1.51412 3.03755 5.41473 8.25071 11.6317 15.9151 20.1016 22.1262 21.188 18.3538 15.0509 12.2613 10.0311 8.26737 6.83812 5.55901 4.30341 3.0819 2.00199 1.16647 0.606089 0.280027 0.114865 0.0417893 0.0134727 0.00384595 0.00097128 0.000216836 4.2768e-05 7.45822e-06 1.33629e-06
 46 1 1 0 0 200  0.269667 0.53978 1.4542 1.01931 0.661979 0.968721 1.48518 2.40327 4.31383 7.32928 10.9291 14.7671 18.6984 21.6679 22.146 19.9216 16.3497 13.0777 10.4663 8.41694 6.77234 5.36815 4.08456 2.90136 1.88205 1.09916 0.573306 0.265925 0.10945 0.0399224 0.0128942 0.00368504 0.000931249 0.000207961 4.10205e-05 7.15355e-06 1.28214e-06
 47 1 1 0 0 200  0.179041 0.172254 0.737213 2.24159 3.66193 2.63997 1.91745 2.47967 3.71609 5.98361 9.46365 13.5107 17.3694 20.441 21.7741 20.5773 17.3961 13.9273 10.9508 8.59261 6.73223 5.20298 3.881 2.72355 1.7578 1.02639 0.536644 0.249765 0.103147 0.0377326 0.0122143 0.00349631 0.000884473 0.000197636 3.8996e-05 6.80188e-06 1.21983e-06
 48 1 1 0 0 200  0.201487 0.0966308 0.298359 0.951117 3.04616 6.314 7.17497 5.04812 4.20174 5.37548 7.88491 11.5085 15.4686 18.7247 20.4558 20.0463 17.5972 14.3887 11.2885 8.69243 6.63889 5.00122 3.6509 2.5235 1.61499 0.940147 0.491794 0.229427 0.0950329 0.0348667 0.0113151 0.00324533 0.00082216 0.000183889 3.6306e-05 6.33572e-06 1.13747e-06
 49 1 1 0 0 200  0.254628 0.103311 0.248657 0.471075 1.34014 3.95131 8.78986 12.2605 10.7012 7.7109 7.48574 9.68503 13.0068 16.2816 18.3727 18.558 16.8327 14.1608 11.2536 8.60917 6.4445 4.73625 3.37947 2.29515 1.45217 0.840412 0.438857 0.204908 0.0850642 0.0312926 0.0101815 0.00292673 0.000742764 0.000166351 3.28745e-05 5.74172e-06 1.03271e-06
 50 1 1 0 0 200  0.280956 0.12457 0.279142 0.43851 0.849719 1.93904 5.11758 11.1766 16.8028 16.7775 12.6354 10.2448 11.1869 13.6355 15.7689 16.4491 15.3928 13.3268 10.8103 8.31531 6.15933 4.43469 3.09345 2.06052 1.28556 0.737634 0.383609 0.178947 0.0743641 0.0274124 0.00894031 0.00257585 0.000655029 0.00014694 2.90759e-05 5.08458e-06 9.16958e-07
 51 1 1 0 0 200  0.317472 0.146828 0.356058 0.514124 0.856653 1.43282 2.89851 6.66675 13.6211 20.523 21.6881 17.2389 13.0808 12.2869 13.3761 14.1605 13.6506 12.1692 10.1086 7.87985 5.83247 4.14366 2.83353 1.85017 1.13592 0.64459 0.333054 0.154914 0.0643503 0.0237473 0.00775956 0.00224045 0.000570918 0.000128307 2.54288e-05 4.45399e-06 8.06009e-07
 52 1 1 0 0 200  0.308585 0.156443 0.362734 0.610363 1.05524 1.5411 2.40008 4.30951 8.72347 16.2283 23.4509 24.889 20.2856 15.0621 12.7475 12.3809 11.9752 10.9497 9.32876 7.40495 5.51903 3.89971 2.62765 1.68446 1.01669 0.569387 0.291628 0.134973 0.0559507 0.0206454 0.00675344 0.00195331 0.000498713 0.000112293 2.22942e-05 3.91243e-06 7.10854e-07
 53 1 1 0 0 200  0.22657 0.174815 0.454435 0.669716 1.15709 1.84445 2.71457 3.89639 6.30886 11.3052 18.9284 25.5419 26.3074 21.3762 15.6413 12.3274 10.8609 9.86614 8.57179 6.94275 5.23882 3.70755 2.47688 1.56427 0.928711 0.512673 0.259769 0.119388 0.0492989 0.0181632 0.00594191 0.00172041 0.000439944 9.9236e-05 1.97377e-05 3.47104e-06 6.33423e-07
 54 1 1 0 0 200  0.319126 0.133198 0.390117 0.756201 1.39751 2.08582 3.1224 4.41948 6.06486 8.94782 14.2706 21.3991 26.5487 25.9605 20.5895 14.7613 11.067 9.23041 7.92045 6.50212 4.97811 3.54771 2.36417 1.47782 0.86494 0.470616 0.235585 0.107318 0.0440634 0.0161842 0.00528838 0.00153145 0.000392012 8.85529e-05 1.76428e-05 3.1093e-06 5.70026e-07
 55 1 1 0 0 200  0.366176 0.144294 0.285807 0.61451 1.34585 2.40191 3.69432 5.09416 6.78269 8.86321 12.0908 17.2707 23.1588 26.1886 23.985 18.2942 12.8151 9.46791 7.57014 6.12511 4.7267 3.39921 2.27073 1.41191 0.817392 0.438917 0.216974 0.097834 0.0398742 0.0145767 0.00475107 0.00137459 0.000351933 7.95734e-05 1.58761e-05 2.80368e-06 5.16446e-07
 56 1 1 0 0 200  0.495231 0.221523 0.560929 0.644545 1.06404 2.14001 3.86969 5.89219 7.8596 9.79282 12.0534 15.2648 19.6671 23.6087 24.2312 20.6196 15.0668 10.5515 7.70791 5.90109 4.48948 3.23955 2.17347 1.34997 0.776086 0.41225 0.201376 0.0898177 0.0362897 0.0131839 0.00428005 0.00123566 0.000316123 7.14922e-05 1.42772e-05 2.52594e-06 4.67609e-07
 57 1 1 0 0 200  0.467627 0.226624 0.462972 0.944387 1.61627 2.07824 3.35079 5.75989 8.61928 11.1436 13.1725 15.2144 17.8588 20.8448 22.4579 20.8927 16.5516 11.8797 8.29908 5.9393 4.33177 3.08522 2.06979 1.28634 0.736881 0.388363 0.18776 0.082856 0.0331615 0.0119576 0.00386117 0.0011109 0.000283675 6.41118e-05 1.28071e-05 2.26918e-06 4.22253e-07
 58 1 1 0 0 200  0.262072 0.306285 0.850431 1.00195 1.63406 2.84245 4.01625 5.40601 8.1201 11.5783 14.4326 16.268 17.675 19.1974 20.332 19.7076 16.7316 12.714 8.9743 6.18107 4.28476 2.95507 1.95923 1.2145 0.694243 0.364012 0.174563 0.0762948 0.0302463 0.0108164 0.00346992 0.000993658 0.000252965 5.70763e-05 1.1396e-05 2.02121e-06 3.78184e-07
 59 1 1 0 0 200  0.291405 0.145799 0.484181 1.29075 2.40586 3.10102 4.55999 6.53395 8.42902 11.0607 14.4385 17.1025 18.3646 18.7924 18.8694 18.1395 15.9521 12.7766 9.3647 6.44972 4.3255 2.86956 1.85566 1.13799 0.647709 0.338264 0.161235 0.0699059 0.0274689 0.00973996 0.00310178 0.000883114 0.000223883 5.03767e-05 1.00444e-05 1.7823e-06 3.35462e-07
 60 1 1 0 0 200  0.329033 0.143733 0.338685 0.711053 1.8639 3.89262 5.77217 7.34131 9.56781 11.894 14.2761 16.8682 18.6575 18.9693 18.2485 16.9116 14.8512 12.2541 9.33428 6.57505 4.37918 2.82351 1.7715 1.06499 0.600145 0.311721 0.147822 0.0636759 0.0248281 0.00873228 0.00275971 0.000780587 0.000196866 4.41304e-05 8.77842e-06 1.5574e-06 2.95017e-07
 61 1 1 0 0 200  0.246551 0.175837 0.427375 0.623474 1.20827 2.65736 5.53591 8.86615 11.2691 13.2659 15.3035 17.0645 18.4267 18.8619 18.0042 16.2007 13.9073 11.5153 8.98695 6.50117 4.37842 2.79226 1.70943 1.0032 0.556148 0.286172 0.134878 0.0577649 0.022375 0.00781194 0.00245051 0.000688353 0.000172579 3.85049e-05 7.6344e-06 1.35333e-06 2.58131e-07
 62 1 1 0 0 200  0.203236 0.147044 0.429772 0.733595 1.28727 2.0519 3.88612 7.48291 12.0387 15.4577 17.2418 18.2871 18.8475 18.745 17.7384 15.7816 13.2797 10.8627 8.53201 6.28948 4.30813 2.75583 1.66545 0.956939 0.520139 0.263947 0.123301 0.0524661 0.0201992 0.00700639 0.00218267 0.000608928 0.000151706 3.36662e-05 6.64782e-06 1.1767e-06 2.26053e-07
 63 1 1 0 0 200  0.228727 0.101243 0.270272 0.63922 1.35126 2.22143 3.48056 5.71831 9.87787 15.1898 19.1879 20.622 20.3788 19.3814 17.7925 15.5718 12.9271 10.4334 8.1538 6.05559 4.20511 2.71511 1.63699 0.927918 0.495209 0.247168 0.114068 0.0481282 0.0184072 0.00634558 0.00196431 0.000544461 0.000134789 2.97403e-05 5.845e-06 1.03239e-06 1.9971e-07
 64 1 1 0 0 200  0.172225 0.120156 0.288659 0.459826 0.997152 2.08763 3.62169 5.47975 8.2736 12.7741 18.2273 22.0569 22.7375 21.136 18.6321 15.8004 12.8586 10.2365 7.92934 5.88374 4.1144 2.68061 1.62205 0.914203 0.481397 0.236457 0.107581 0.0449006 0.0170347 0.00583395 0.00179494 0.000494488 0.000121673 2.66901e-05 5.21895e-06 9.19319e-07 1.78939e-07
 65 1 1 0 0 200  0.128842 0.106612 0.313015 0.512894 0.918397 1.60368 3.08677 5.37091 8.06977 11.43 16.0115 20.9308 23.7931 23.2804 20.3904 16.7306 13.2021 10.2941 7.87414 5.80937 4.06671 2.66428 1.62027 0.912797 0.476992 0.231311 0.103762 0.0427676 0.0160659 0.00545993 0.00166905 0.000457069 0.000111811 2.43873e-05 4.74389e-06 8.32998e-07 1.6296e-07
 66 1 1 0 0 200  0.254857 0.0669329 0.189367 0.472054 0.994415 1.62195 2.66334 4.53794 7.50489 11.0537 14.9077 19.1895 22.9405 24.2104 22.2578 18.3125 14.0908 10.6837 8.01284 5.84769 4.07827 2.67596 1.63336 0.9218 0.480165 0.230851 0.102316 0.0416423 0.0154691 0.00520944 0.0015808 0.000430186 0.000104627 2.26941e-05 4.39175e-06 7.68489e-07 1.50903e-07
 67 1 1 0 0 200  0.273218 0.111692 0.189106 0.318351 0.734205 1.5781 2.74479 4.24262 6.60395 10.1076 14.2369 18.271 21.7998 23.8813 23.2583 19.9312 15.4264 11.4749 8.40229 6.02605 4.16461 2.72542 1.66545 0.941552 0.490107 0.234471 0.102993 0.0414499 0.0152231 0.00507481 0.00152696 0.000412621 9.97453e-05 2.15149e-05 4.14224e-06 7.22125e-07 1.42107e-07
 68 1 1 0 0 200  0.27429 0.17232 0.452233 0.477361 0.644219 1.17369 2.36271 4.18432 6.39316 9.26544 13.1041 17.3486 21.0015 23.2778 23.4171 20.9824 16.7692 12.542 9.04769 6.36151 4.33238 2.81402 1.71584 0.970354 0.505106 0.241043 0.10525 0.0419816 0.0152583 0.00503402 0.00150064 0.000402303 9.65988e-05 2.07141e-05 3.96721e-06 6.88865e-07 1.3567e-07
 69 1 1 0 0 200  0.564314 0.132195 0.317778 0.732667 1.2628 1.43036 1.98639 3.48577 5.94475 8.93911 12.3211 16.1946 19.9898 22.6188 23.2323 21.4663 17.7747 13.6198 9.86058 6.84949 4.5902 2.9458 1.785 1.0073 0.524011 0.249714 0.10863 0.043049 0.015511 0.00506801 0.00149644 0.000397733 9.479e-05 2.01959e-05 3.84645e-06 6.65018e-07 1.3092e-07
 70 1 1 0 0 200  0.953856 0.259037 0.454197 0.611286 1.18343 2.20026 2.97674 3.5398 5.12782 8.04751 11.6458 15.3346 18.8648 21.6449 22.7286 21.5358 18.3644 14.4806 10.671 7.42383 4.9247 3.11962 1.87188 1.0507 0.545303 0.259467 0.112592 0.0444182 0.0158973 0.00515118 0.00150735 0.00039712 9.38861e-05 1.98625e-05 3.75999e-06 6.46976e-07 1.27199e-07
 71 1 1 0 0 200  0.674845 0.477755 0.968533 1.08312 1.40087 2.05077 3.42131 4.9596 5.97376 7.48625 10.4502 14.2208 17.7775 20.5108 21.8388 21.1611 18.5261 15.0126 11.3222 7.97669 5.29056 3.3223 1.97255 1.09831 0.567317 0.269228 0.116563 0.045835 0.0163231 0.00525384 0.00152528 0.000398485 9.3441e-05 1.96201e-05 3.68957e-06 6.31523e-07 1.23928e-07
 72 1 1 0 0 200  0.232022 0.467469 1.44552 1.95125 2.69798 3.03583 3.69035 5.19187 7.2039 8.77706 10.2855 12.8564 16.1631 18.9911 20.4835 20.1772 18.0695 15.0229 11.6099 8.33203 5.57441 3.49575 2.05995 1.13705 0.58336 0.275635 0.118986 0.0466547 0.0165523 0.00530008 0.00152866 0.000396392 9.22261e-05 1.92181e-05 3.58891e-06 6.10956e-07 1.19787e-07
 73 1 1 0 0 200  0.317745 0.126403 0.545953 1.95052 4.06021 5.26969 6.02443 6.48507 7.67716 9.63388 11.375 12.7859 14.6945 16.9916 18.5807 18.6132 16.9907 14.4512 11.4382 8.38379 5.69095 3.58942 2.11066 1.15741 0.589499 0.27691 0.119043 0.0465276 0.0164535 0.00524697 0.00150544 0.000387914 8.96204e-05 1.85397e-05 3.43828e-06 5.8224e-07 1.14287e-07
 74 1 1 0 0 200  0.313332 0.132663 0.264203 0.678733 2.33999 5.819 9.07103 10.3115 10.4917 10.8808 12.0733 13.3671 14.3527 15.422 16.4593 16.6305 15.4551 13.4191 10.8605 8.13444 5.62052 3.58471 2.11551 1.15714 0.585967 0.27354 0.116984 0.0455405 0.01605 0.00510024 0.00145716 0.000373539 8.57806e-05 1.76291e-05 3.24807e-06 5.47407e-07 1.07815e-07
 75 1 1 0 0 200  0.246892 0.175799 0.460425 0.539213 1.01367 2.85412 7.22573 12.604 15.3833 15.2288 14.4078 14.2534 14.5334 14.752 14.8833 14.6977 13.7402 12.1418 10.0331 7.67486 5.40524 3.49816 2.08187 1.1411 0.576279 0.267644 0.113839 0.0441073 0.0154844 0.00490329 0.00139575 0.000356271 8.14051e-05 1.66351e-05 3.04696e-06 5.1139e-07 1.01234e-07
 76 1 1 0 0 200  0.358154 0.114484 0.302488 0.675342 1.20677 1.72827 3.7095 8.67349 15.498 19.8858 19.8107 17.6528 15.8747 14.8628 14.1391 13.3558 12.2668 10.9021 9.16158 7.14912 5.13334 3.37753 2.03406 1.12189 0.567147 0.262678 0.111216 0.0428813 0.0149882 0.00472808 0.00134107 0.000341031 7.75932e-05 1.57797e-05 2.87547e-06 4.80833e-07 9.56576e-08
 77 1 1 0 0 200  0.284776 0.155414 0.307719 0.48352 1.0073 1.90833 2.99875 5.19281 10.4937 18.0398 23.2851 23.2658 19.9941 16.6974 14.437 12.8073 11.3349 9.9518 8.41926 6.67582 4.88274 3.26866 1.99635 1.11163 0.564553 0.261549 0.110438 0.0424051 0.0147563 0.00463583 0.00131 0.00033194 7.5242e-05 1.52385e-05 2.7645e-06 4.60633e-07 9.18828e-08
 78 1 1 0 0 200  0.175268 0.173351 0.493011 0.613393 0.923403 1.54548 2.77917 4.55684 7.38619 12.8968 20.4294 25.5402 25.106 20.9376 16.5193 13.3056 11.0507 9.39953 7.89153 6.30637 4.68261 3.1875 1.97648 1.11365 0.5699 0.264914 0.111837 0.0428302 0.0148479 0.0046457 0.00130772 0.00033016 7.45743e-05 1.50479e-05 2.71924e-06 4.51439e-07 8.99897e-08
 79 1 1 0 0 200  0.193613 0.0847427 0.254932 0.699782 1.34126 1.74208 2.49556 4.0047 6.41753 10.051 15.7886 22.6673 26.6981 25.3028 20.3876 15.3273 11.656 9.34087 7.63542 6.07618 4.55033 3.14123 1.97701 1.12861 0.583285 0.272793 0.115445 0.0441897 0.0152813 0.00476477 0.00133621 0.000336122 7.56555e-05 1.52134e-05 2.73925e-06 4.52972e-07 8.99003e-08
 80 1 1 0 0 200  0.183631 0.0976338 0.232209 0.395502 0.973257 2.08121 3.15073 4.0751 5.77243 8.68592 12.9912 18.762 24.448 26.7005 24.0046 18.5374 13.3803 9.94631 7.71961 6.0111 4.49414 3.12981 1.99534 1.15413 0.603202 0.284438 0.120964 0.0463853 0.0160297 0.00498653 0.00139396 0.000349432 7.83801e-05 1.57081e-05 2.81849e-06 4.64074e-07 9.13945e-08
 81 1 1 0 0 200  0.228534 0.0988734 0.25518 0.407923 0.747094 1.43734 2.93246 4.80937 6.35676 8.22491 11.4027 16.0094 21.3254 25.3065 25.4389 21.4521 15.8456 11.3009 8.24821 6.15536 4.525 3.15183 2.02681 1.18606 0.627052 0.298536 0.127836 0.0492158 0.0170305 0.00529386 0.00147668 0.000369088 8.25224e-05 1.64839e-05 2.94754e-06 4.83084e-07 9.41755e-08
 82 1 1 0 0 200  0.26753 0.10649 0.229952 0.420129 0.790912 1.29077 2.25571 4.10217 6.67653 9.02994 11.2585 14.4622 18.8142 23.0138 24.8806 22.9374 18.128 13.1288 9.25732 6.57836 4.67735 3.21754 2.07205 1.22254 0.653112 0.314073 0.135599 0.0525083 0.0182294 0.00567228 0.00158103 0.000394386 8.79421e-05 1.75133e-05 3.12115e-06 5.09069e-07 9.80705e-08
 83 1 1 0 0 200  0.241435 0.144798 0.347717 0.454951 0.762057 1.32364 2.16958 3.47954 5.73623 8.84181 11.8512 14.4601 17.4783 20.9663 23.4205 23.0292 19.5525 14.8858 10.5743 7.29642 4.99324 3.34913 2.13797 1.26434 0.680636 0.330355 0.14388 0.0561105 0.0195766 0.00610831 0.00170394 0.000424739 9.45397e-05 1.87804e-05 3.33669e-06 5.41587e-07 1.02995e-07
 84 1 1 0 0 200  0.254747 0.132339 0.350788 0.60527 1.01685 1.40659 2.159 3.38828 5.17342 7.8448 11.303 14.6428 17.3697 19.8754 21.9666 22.3159 20.044 16.1547 11.8872 8.21053 5.47972 3.56881 2.23606 1.31467 0.709738 0.346913 0.152337 0.0598638 0.0210149 0.00658521 0.00184136 0.000459314 0.000102169 2.02623e-05 3.59087e-06 5.8016e-07 1.08869e-07
 85 1 1 0 0 200  0.291435 0.129824 0.314836 0.578592 1.12638 1.81006 2.57385 3.50399 5.03689 7.28743 10.322 13.8926 17.1566 19.5519 21.1031 21.4457 19.8902 16.82 12.9356 9.14717 6.08421 3.87987 2.37709 1.37878 0.741665 0.363651 0.160713 0.0636165 0.0224826 0.00708322 0.00198809 0.000496968 0.000110616 2.19246e-05 3.87875e-06 6.24145e-07 1.15601e-07
 86 1 1 0 0 200  0.335972 0.153154 0.366068 0.565261 1.04938 1.85695 3.00672 4.22247 5.48674 7.21139 9.72551 12.915 16.2864 19.0317 20.5925 20.7877 19.472 16.987 13.5976 9.93957 6.70835 4.25279 2.5606 1.46031 0.777939 0.380668 0.168776 0.0671969 0.0239018 0.0075752 0.00213639 0.000535844 0.0001195 2.37e-05 4.18988e-06 6.72089e-07 1.22983e-07
 87 1 1 0 0 200  0.441246 0.171519 0.403181 0.650422 1.13752 1.80586 2.97319 4.609 6.35787 7.97998 9.82063 12.3048 15.2804 18.0681 19.8695 20.187 18.9976 16.8487 13.8887 10.4885 7.25123 4.63454 2.77117 1.55819 0.819594 0.398306 0.176437 0.0704714 0.0251984 0.00803222 0.00227732 0.000573659 0.000128329 2.54968e-05 4.5095e-06 7.21913e-07 1.30725e-07
 88 1 1 0 0 200  0.381485 0.216887 0.476301 0.728893 1.26413 1.99338 3.05993 4.58586 6.66646 8.85841 10.7399 12.5392 14.6934 17.0444 18.8568 19.39 18.425 16.5345 13.9045 10.7846 7.65137 4.97342 2.98508 1.66672 0.866779 0.417236 0.183932 0.0734536 0.0263457 0.00843778 0.00240466 0.000608631 0.000136686 2.72341e-05 4.8242e-06 7.71697e-07 1.38556e-07
 89 1 1 0 0 200  0.249381 0.230301 0.64164 0.904735 1.45987 2.21652 3.34387 4.82799 6.75997 9.12745 11.5012 13.381 14.8948 16.4257 17.8067 18.3582 17.6307 16.0196 13.6862 10.8399 7.87288 5.22125 3.16981 1.7717 0.915344 0.436647 0.191113 0.0760647 0.0272909 0.00876598 0.00250889 0.000637958 0.000143891 2.87722e-05 5.10939e-06 8.17701e-07 1.45916e-07
 90 1 1 0 0 200  0.352807 0.134353 0.407898 0.964804 1.8691 2.65756 3.76916 5.25918 7.14059 9.36094 11.78 13.9632 15.4796 16.4271 17.0956 17.3064 16.6474 15.2882 13.2507 10.6814 7.9162 5.35546 3.30138 1.8591 0.959963 0.455261 0.197836 0.0783151 0.0280326 0.00900974 0.00258567 0.000660025 0.000149493 3.001e-05 5.34633e-06 8.56995e-07 1.52365e-07
 91 1 1 0 0 200  0.409999 0.155057 0.309112 0.612425 1.4607 2.93873 4.58268 6.06379 7.82304 9.90147 12.1392 14.267 15.8786 16.6961 16.8477 16.5254 15.673 14.4287 12.6479 10.3541 7.81157 5.38335 3.37368 1.92172 0.997027 0.472184 0.204156 0.0803577 0.0286454 0.00919174 0.00263991 0.000675557 0.000153544 3.09398e-05 5.53136e-06 8.8878e-07 1.5776e-07
 92 1 1 0 0 200  0.31168 0.222191 0.539514 0.644052 1.05472 2.13946 4.23332 6.847 9.08039 10.962 12.8791 14.7245 16.1726 16.9036 16.8147 16.0678 14.8834 13.5752 11.9503 9.90118 7.58756 5.31848 3.38785 1.95581 1.0234 0.486098 0.209808 0.0822298 0.02918 0.00933364 0.00267764 0.000685779 0.000156224 3.15789e-05 5.6648e-06 9.12807e-07 1.62035e-07
 93 1 1 0 0 200  0.338367 0.171966 0.488625 0.891326 1.48206 1.95026 3.20554 5.82977 9.31516 12.3333 14.3125 15.6955 16.7086 17.1534 16.8435 15.8128 14.3244 12.8472 11.2572 9.38432 7.28139 5.18183 3.35254 1.96278 1.03818 0.496253 0.214569 0.0839453 0.0296821 0.00945976 0.00270712 0.000692782 0.000157951 3.19944e-05 5.75549e-06 9.3004e-07 1.65287e-07
 94 1 1 0 0 200  0.382558 0.156301 0.358078 0.737593 1.5409 2.5438 3.56833 4.96973 7.872 11.9163 15.4033 17.2734 17.868 17.7564 17.0471 15.7201 13.9707 12.3016 10.6603 8.88043 6.94352 5.00324 3.28335 1.94915 1.04331 0.503039 0.218538 0.0855865 0.0302112 0.0095996 0.00273906 0.000699579 0.000159408 3.23147e-05 5.82376e-06 9.43238e-07 1.67879e-07
 95 1 1 0 0 200  0.324845 0.201133 0.484859 0.663069 1.21819 2.35487 4.00804 5.70333 7.54539 10.4966 14.5538 17.9399 19.3063 18.9311 17.6418 15.8568 13.8001 11.9262 10.1882 8.43357 6.60925 4.80385 3.1908 1.91904 1.03979 0.506394 0.221537 0.0870757 0.0307556 0.00975784 0.00277731 0.00070765 0.000160993 3.26222e-05 5.88335e-06 9.54302e-07 1.7006e-07
 96 1 1 0 0 200  0.238669 0.176202 0.476231 0.819963 1.40362 2.08275 3.52916 5.81611 8.28711 10.6404 13.5327 17.0386 19.646 20.0784 18.6532 16.3481 13.8563 11.716 9.84169 8.06307 6.3026 4.60115 3.0842 1.87625 1.02862 0.50629 0.223368 0.0882961 0.031275 0.00992624 0.0028215 0.00071741 0.000162886 3.2961e-05 5.94194e-06 9.64187e-07 1.71904e-07
 97 1 1 0 0 200  0.255482 0.134509 0.389574 0.749786 1.48495 2.41285 3.58942 5.30645 8.0327 11.1258 13.8629 16.4735 18.977 20.2681 19.4837 17.0897 14.1797 11.69 9.61889 7.77094 6.03347 4.40566 2.97012 1.82348 1.01036 0.502544 0.223764 0.0890872 0.0317042 0.0100855 0.00286751 0.000728297 0.00016507 3.33467e-05 6.00443e-06 9.73813e-07 1.73555e-07
 98 1 1 0 0 200  0.624041 0.118557 0.273461 0.586562 1.28058 2.35719 3.89092 5.64637 7.79911 10.7212 14.0067 16.7398 18.7236 19.8991 19.6395 17.641 14.6379 11.8449 9.52666 7.55867 5.80546 4.22335 2.85349 1.76322 0.985694 0.495072 0.222501 0.089296 0.0319734 0.0102118 0.00290902 0.000739017 0.000167349 3.37583e-05 6.06979e-06 9.83285e-07 1.75041e-07
 99 1 1 0 0 200  0.596232 0.254312 0.378903 0.512811 0.963072 1.95647 3.61409 5.80583 8.25751 10.8367 13.7567 16.7202 18.8939 19.8659 19.5684 17.8539 15.0237 12.1223 9.58656 7.45828 5.64451 4.07458 2.74917 1.70472 0.959436 0.48597 0.220354 0.0891691 0.0321523 0.0103235 0.002951 0.000750955 0.000170097 3.4288e-05 6.1575e-06 9.96077e-07 1.76958e-07
 100 1 1 0 0 200  0.345514 0.381385 1.04346 1.01753 1.14135 1.6554 2.92781 5.18941 8.13216 11.2021 14.041 16.6472 18.8013 19.891 19.5639 17.8766 15.1829 12.3273 9.69065 7.42408 5.52792 3.94534 2.64855 1.64292 0.928625 0.473541 0.216421 0.0882836 0.0320686 0.0103604 0.00297539 0.000759475 0.000172293 3.47414e-05 6.23533e-06 1.00748e-06 1.7861e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
