#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 22:54:40 2020
Final_phase: 5  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 948.755
Catch 1.05384e-11
Survey 0
Length_comp 942.652
Recruitment 5.06491
InitEQ_regime 0
Sum_recdevs -0.0640973
Forecast_Recruitment 1.03788
Parm_priors 0
Parm_softbounds 0.000659627
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.90231 0 Act 0.368894
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.00527506 0 Act 0.499472
Early_InitAge_28 -0.00566658 0 Act 0.499433
Early_InitAge_27 -0.0062488 0 Act 0.499375
Early_InitAge_26 -0.00659306 0 Act 0.499341
Early_InitAge_25 -0.00710645 0 Act 0.499289
Early_InitAge_24 -0.00745017 0 Act 0.499255
Early_InitAge_23 -0.00801862 0 Act 0.499198
Early_InitAge_22 -0.00843621 0 Act 0.499156
Early_InitAge_21 -0.00876944 0 Act 0.499123
Early_InitAge_20 -0.00905022 0 Act 0.499095
Early_InitAge_19 -0.00929165 0 Act 0.499071
Early_InitAge_18 -0.00941897 0 Act 0.499058
Early_InitAge_17 -0.00924713 0 Act 0.499075
Early_InitAge_16 -0.00895272 0 Act 0.499105
Early_InitAge_15 -0.00830564 0 Act 0.499169
Early_InitAge_14 -0.00754692 0 Act 0.499245
Early_InitAge_13 -0.0062373 0 Act 0.499376
Early_InitAge_12 -0.00434384 0 Act 0.499566
Early_InitAge_11 -0.00185418 0 Act 0.499815
Early_InitAge_10 0.00156762 0 Act 0.500157
Early_InitAge_9 0.00610723 0 Act 0.500611
Early_InitAge_8 0.0118342 0 Act 0.501183
Early_InitAge_7 0.0192929 0 Act 0.501929
Early_InitAge_6 0.0286248 0 Act 0.502862
Early_InitAge_5 0.0403492 0 Act 0.504035
Early_InitAge_4 0.0548024 0 Act 0.50548
Early_InitAge_3 0.07214 0 Act 0.507214
Early_InitAge_2 0.0926634 0 Act 0.509266
Early_InitAge_1 0.11602 0 Act 0.511602
Main_RecrDev_1 0.158141 0 Act 0.515814
Main_RecrDev_2 0.185179 0 Act 0.518518
Main_RecrDev_3 0.210329 0 Act 0.521033
Main_RecrDev_4 0.229297 0 Act 0.52293
Main_RecrDev_5 0.236504 0 Act 0.52365
Main_RecrDev_6 0.226814 0 Act 0.522681
Main_RecrDev_7 0.198295 0 Act 0.519829
Main_RecrDev_8 0.155296 0 Act 0.51553
Main_RecrDev_9 0.10773 0 Act 0.510773
Main_RecrDev_10 0.070256 0 Act 0.507026
Main_RecrDev_11 0.06033 0 Act 0.506033
Main_RecrDev_12 0.0979057 0 Act 0.509791
Main_RecrDev_13 0.204257 0 Act 0.520426
Main_RecrDev_14 0.389965 0 Act 0.538996
Main_RecrDev_15 0.562879 0 Act 0.556288
Main_RecrDev_16 0.428968 0 Act 0.542897
Main_RecrDev_17 0.179502 0 Act 0.51795
Main_RecrDev_18 -0.00103805 0 Act 0.499896
Main_RecrDev_19 -0.121585 0 Act 0.487841
Main_RecrDev_20 -0.153113 0 Act 0.484689
Main_RecrDev_21 -0.279018 0 Act 0.472098
Main_RecrDev_22 -0.611603 0 Act 0.43884
Main_RecrDev_23 -0.792921 0 Act 0.420708
Main_RecrDev_24 -0.948212 0 Act 0.405179
Main_RecrDev_25 -0.890567 0 Act 0.410943
Main_RecrDev_26 -0.585833 0 Act 0.441417
Main_RecrDev_27 0.270647 0 Act 0.527065
Main_RecrDev_28 0.459376 0 Act 0.545938
Main_RecrDev_29 0.278918 0 Act 0.527892
Main_RecrDev_30 0.633192 0 Act 0.563319
Main_RecrDev_31 0.0535618 0 Act 0.505356
Main_RecrDev_32 0.152803 0 Act 0.51528
Main_RecrDev_33 0.547729 0 Act 0.554773
Main_RecrDev_34 0.226873 0 Act 0.522687
Main_RecrDev_35 1.20815 0 Act 0.620815
Main_RecrDev_36 0.0373873 0 Act 0.503739
Main_RecrDev_37 -0.256179 0 Act 0.474382
Main_RecrDev_38 0.198006 0 Act 0.519801
Main_RecrDev_39 0.223415 0 Act 0.522341
Main_RecrDev_40 -0.66789 0 Act 0.433211
Main_RecrDev_41 -0.76706 0 Act 0.423294
Main_RecrDev_42 -0.34393 0 Act 0.465607
Main_RecrDev_43 -0.463031 0 Act 0.453697
Main_RecrDev_44 1.82822 0 Act 0.682822
Main_RecrDev_45 0.42598 0 Act 0.542598
Main_RecrDev_46 -0.304727 0 Act 0.469527
Main_RecrDev_47 -0.240721 0 Act 0.475928
Main_RecrDev_48 -0.0811067 0 Act 0.491889
Main_RecrDev_49 0.205103 0 Act 0.52051
Main_RecrDev_50 0.175559 0 Act 0.517556
Main_RecrDev_51 0.45155 0 Act 0.545155
Main_RecrDev_52 0.157571 0 Act 0.515757
Main_RecrDev_53 -0.234177 0 Act 0.476582
Main_RecrDev_54 0.623567 0 Act 0.562357
Main_RecrDev_55 0.151042 0 Act 0.515104
Main_RecrDev_56 0.961349 0 Act 0.596135
Main_RecrDev_57 -0.032212 0 Act 0.496779
Main_RecrDev_58 -0.153656 0 Act 0.484634
Main_RecrDev_59 0.191102 0 Act 0.51911
Main_RecrDev_60 0.134381 0 Act 0.513438
Main_RecrDev_61 -0.484415 0 Act 0.451558
Main_RecrDev_62 -0.214 0 Act 0.4786
Main_RecrDev_63 -0.180789 0 Act 0.481921
Main_RecrDev_64 -0.930881 0 Act 0.406912
Main_RecrDev_65 -0.745354 0 Act 0.425465
Main_RecrDev_66 0.196128 0 Act 0.519613
Main_RecrDev_67 -0.534121 0 Act 0.446588
Main_RecrDev_68 0.0533835 0 Act 0.505338
Main_RecrDev_69 0.805834 0 Act 0.580583
Main_RecrDev_70 1.14399 0 Act 0.614399
Main_RecrDev_71 -0.494464 0 Act 0.450554
Main_RecrDev_72 -0.657758 0 Act 0.434224
Main_RecrDev_73 0.178781 0 Act 0.517878
Main_RecrDev_74 -0.460213 0 Act 0.453979
Main_RecrDev_75 -0.187053 0 Act 0.481295
Main_RecrDev_76 0.375232 0 Act 0.537523
Main_RecrDev_77 -0.684683 0 Act 0.431532
Main_RecrDev_78 -0.440005 0 Act 0.455999
Main_RecrDev_79 -0.381136 0 Act 0.461886
Main_RecrDev_80 -0.574329 0 Act 0.442567
Main_RecrDev_81 -0.0728175 0 Act 0.492718
Main_RecrDev_82 -0.208136 0 Act 0.479186
Main_RecrDev_83 -0.364593 0 Act 0.463541
Main_RecrDev_84 -0.175072 0 Act 0.482493
Main_RecrDev_85 -0.127334 0 Act 0.487267
Main_RecrDev_86 0.0417069 0 Act 0.504171
Main_RecrDev_87 0.35895 0 Act 0.535895
Main_RecrDev_88 -0.338585 0 Act 0.466141
Main_RecrDev_89 -0.467398 0 Act 0.45326
Main_RecrDev_90 0.260526 0 Act 0.526053
Main_RecrDev_91 0.0188591 0 Act 0.501886
Main_RecrDev_92 -0.311417 0 Act 0.468858
Main_RecrDev_93 0.168572 0 Act 0.516857
Main_RecrDev_94 0.0640415 0 Act 0.506404
Late_RecrDev_95 -0.184863 0 Act 0.481514
Late_RecrDev_96 -0.615898 0 Act 0.43841
Late_RecrDev_97 -0.144102 0 Act 0.48559
Late_RecrDev_98 0.912084 0 Act 0.591208
Late_RecrDev_99 -0.221211 0 Act 0.477879
Late_RecrDev_100 -0.115696 0 Act 0.48843
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0434 0 Act 0.280214
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10912 0 Act 0.200358
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79185.1 0
SSB_Initial 79185.1 0
SSB_1 78823.6 0
SSB_2 78785 0
SSB_3 78755.6 0
SSB_4 78740.5 0
SSB_5 78746.3 0
SSB_6 78780.9 0
SSB_7 78853.6 0
SSB_8 78975 0
SSB_9 79156.2 0
SSB_10 79406.7 0
SSB_11 79732.3 0
SSB_12 80132.5 0
SSB_13 80598.3 0
SSB_14 81111.7 0
SSB_15 81646.6 0
SSB_16 82172 0
SSB_17 82658.1 0
SSB_18 83084.8 0
SSB_19 83450.5 0
SSB_20 83778.4 0
SSB_21 84115.7 0
SSB_22 84517.9 0
SSB_23 85019.7 0
SSB_24 85607.2 0
SSB_25 86210.4 0
SSB_26 86721.9 0
SSB_27 87039.6 0
SSB_28 86616.7 0
SSB_29 85401.2 0
SSB_30 83389.1 0
SSB_31 80627.1 0
SSB_32 77217 0
SSB_33 73318.6 0
SSB_34 69141.9 0
SSB_35 64920.1 0
SSB_36 60862.4 0
SSB_37 57110.1 0
SSB_38 53720.7 0
SSB_39 50685.2 0
SSB_40 47970.7 0
SSB_41 45555.7 0
SSB_42 43427.6 0
SSB_43 41544.7 0
SSB_44 39806.2 0
SSB_45 38077 0
SSB_46 36241.3 0
SSB_47 34240.8 0
SSB_48 32082.6 0
SSB_49 29854.1 0
SSB_50 27732.9 0
SSB_51 25940.9 0
SSB_52 24617.1 0
SSB_53 23702.4 0
SSB_54 22971.5 0
SSB_55 22189.1 0
SSB_56 21233.9 0
SSB_57 20211 0
SSB_58 19181.2 0
SSB_59 18208.4 0
SSB_60 17330 0
SSB_61 16563.6 0
SSB_62 15921.7 0
SSB_63 15486.1 0
SSB_64 15223.5 0
SSB_65 15070.1 0
SSB_66 14951.5 0
SSB_67 14810.4 0
SSB_68 14615.5 0
SSB_69 14356 0
SSB_70 14035.7 0
SSB_71 13669.6 0
SSB_72 13283.7 0
SSB_73 12917.8 0
SSB_74 12625.6 0
SSB_75 12472.4 0
SSB_76 12527.6 0
SSB_77 12840.3 0
SSB_78 13402 0
SSB_79 14136.1 0
SSB_80 14936.5 0
SSB_81 15720.7 0
SSB_82 16342.3 0
SSB_83 16789.2 0
SSB_84 17071.8 0
SSB_85 17203.8 0
SSB_86 17197.8 0
SSB_87 17072.4 0
SSB_88 16856.4 0
SSB_89 16584.4 0
SSB_90 16290 0
SSB_91 16000.6 0
SSB_92 15738.9 0
SSB_93 15525.2 0
SSB_94 15371.4 0
SSB_95 15273.6 0
SSB_96 15209.8 0
SSB_97 15152.6 0
SSB_98 15081.5 0
SSB_99 14984.5 0
SSB_100 14854.5 0
SSB_101 14686.1 0
SSB_102 15436.1 0
SSB_103 16173.1 0
SSB_104 16905.4 0
SSB_105 17660.9 0
SSB_106 18468 0
SSB_107 19328 0
SSB_108 20212.2 0
SSB_109 21082.2 0
SSB_110 21910 0
#_Recruitment
Recr_Virgin 19976.4 0
Recr_Initial 19976.4 0
Recr_1 23387.5 0
Recr_2 24027.2 0
Recr_3 24638.1 0
Recr_4 25109.4 0
Recr_5 25291.3 0
Recr_6 25048.5 0
Recr_7 24346.7 0
Recr_8 23325.9 0
Recr_9 22247.8 0
Recr_10 21436.7 0
Recr_11 21234.3 0
Recr_12 22059.1 0
Recr_13 24549.4 0
Recr_14 29579 0
Recr_15 35186.6 0
Recr_16 30797.1 0
Recr_17 23919.7 0
Recr_18 19106.8 0
Recr_19 16204.7 0
Recr_20 15022.1 0
Recr_21 12671.8 0
Recr_22 8872.14 0
Recr_23 7405.29 0
Recr_24 6344.53 0
Recr_25 6725.71 0
Recr_26 9127.18 0
Recr_27 21501 0
Recr_28 25954.5 0
Recr_29 21638.7 0
Recr_30 30763.9 0
Recr_31 17170.9 0
Recr_32 18874.5 0
Recr_33 27852.6 0
Recr_34 20068.8 0
Recr_35 53123.2 0
Recr_36 16336.1 0
Recr_37 12073.1 0
Recr_38 18844.1 0
Recr_39 19156.7 0
Recr_40 7786.96 0
Recr_41 6990.51 0
Recr_42 10583.1 0
Recr_43 9319.02 0
Recr_44 91397.1 0
Recr_45 22292.7 0
Recr_46 10627.9 0
Recr_47 11194.6 0
Recr_48 12942.8 0
Recr_49 16942.6 0
Recr_50 16151.1 0
Recr_51 20915.8 0
Recr_52 15366.9 0
Recr_53 10275.6 0
Recr_54 24009.6 0
Recr_55 14815.4 0
Recr_56 32870.5 0
Recr_57 11983 0
Recr_58 10433.5 0
Recr_59 14472.3 0
Recr_60 13440.6 0
Recr_61 7122.32 0
Recr_62 9198.67 0
Recr_63 9410.36 0
Recr_64 4415.77 0
Recr_65 5295.22 0
Recr_66 13534.3 0
Recr_67 6496.61 0
Recr_68 11630 0
Recr_69 24506.5 0
Recr_70 34057.3 0
Recr_71 6545.91 0
Recr_72 5494.26 0
Recr_73 12534.7 0
Recr_74 6551.85 0
Recr_75 8564.66 0
Recr_76 15056.9 0
Recr_77 5272.38 0
Recr_78 6856.14 0
Recr_79 7431.98 0
Recr_80 6261.24 0
Recr_81 10543.1 0
Recr_82 9342.63 0
Recr_83 8068.49 0
Recr_84 9810.85 0
Recr_85 10318.9 0
Recr_86 12217.8 0
Recr_87 16735.4 0
Recr_88 8293.03 0
Recr_89 7247.88 0
Recr_90 14910.6 0
Recr_91 11632 0
Recr_92 8308.77 0
Recr_93 13358.2 0
Recr_94 11986.8 0
Recr_95 9500.1 0
Recr_96 6345.19 0
Recr_97 10455 0
Recr_98 30891.7 0
Recr_99 10213.7 0
Recr_100 11645.2 0
Recr_101 13584.3 0
Recr_102 13848.6 0
Recr_103 14093.3 0
Recr_104 14322.9 0
Recr_105 14546.9 0
Recr_106 14772.7 0
Recr_107 14999.4 0
Recr_108 15218.9 0
Recr_109 15422.4 0
Recr_110 15605.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.01493 0
SPRratio_2 0.0173713 0
SPRratio_3 0.0197924 0
SPRratio_4 0.0221865 0
SPRratio_5 0.0245448 0
SPRratio_6 0.0268567 0
SPRratio_7 0.0291167 0
SPRratio_8 0.0313344 0
SPRratio_9 0.0335331 0
SPRratio_10 0.0357476 0
SPRratio_11 0.0380106 0
SPRratio_12 0.0403338 0
SPRratio_13 0.0426919 0
SPRratio_14 0.0450287 0
SPRratio_15 0.047288 0
SPRratio_16 0.0494431 0
SPRratio_17 0.0514985 0
SPRratio_18 0.0534752 0
SPRratio_19 0.0553842 0
SPRratio_20 0.057227 0
SPRratio_21 0.0590158 0
SPRratio_22 0.060781 0
SPRratio_23 0.0625594 0
SPRratio_24 0.0643771 0
SPRratio_25 0.0662375 0
SPRratio_26 0.0660425 0
SPRratio_27 0.144377 0
SPRratio_28 0.212701 0
SPRratio_29 0.27277 0
SPRratio_30 0.325993 0
SPRratio_31 0.373488 0
SPRratio_32 0.416109 0
SPRratio_33 0.454451 0
SPRratio_34 0.48893 0
SPRratio_35 0.519918 0
SPRratio_36 0.547871 0
SPRratio_37 0.573301 0
SPRratio_38 0.596703 0
SPRratio_39 0.618421 0
SPRratio_40 0.638611 0
SPRratio_41 0.657347 0
SPRratio_42 0.674744 0
SPRratio_43 0.690945 0
SPRratio_44 0.706056 0
SPRratio_45 0.720127 0
SPRratio_46 0.73316 0
SPRratio_47 0.745165 0
SPRratio_48 0.756123 0
SPRratio_49 0.766032 0
SPRratio_50 0.774965 0
SPRratio_51 0.783132 0
SPRratio_52 0.790788 0
SPRratio_53 0.798098 0
SPRratio_54 0.805103 0
SPRratio_55 0.811728 0
SPRratio_56 0.811142 0
SPRratio_57 0.810305 0
SPRratio_58 0.809325 0
SPRratio_59 0.808592 0
SPRratio_60 0.808638 0
SPRratio_61 0.809753 0
SPRratio_62 0.803972 0
SPRratio_63 0.798235 0
SPRratio_64 0.7921 0
SPRratio_65 0.78538 0
SPRratio_66 0.778098 0
SPRratio_67 0.77029 0
SPRratio_68 0.76185 0
SPRratio_69 0.752546 0
SPRratio_70 0.742129 0
SPRratio_71 0.730474 0
SPRratio_72 0.717665 0
SPRratio_73 0.703883 0
SPRratio_74 0.689237 0
SPRratio_75 0.673672 0
SPRratio_76 0.656853 0
SPRratio_77 0.63817 0
SPRratio_78 0.616902 0
SPRratio_79 0.592268 0
SPRratio_80 0.563417 0
SPRratio_81 0.567751 0
SPRratio_82 0.571912 0
SPRratio_83 0.575981 0
SPRratio_84 0.580075 0
SPRratio_85 0.584308 0
SPRratio_86 0.588787 0
SPRratio_87 0.593577 0
SPRratio_88 0.598718 0
SPRratio_89 0.604203 0
SPRratio_90 0.609982 0
SPRratio_91 0.615984 0
SPRratio_92 0.622216 0
SPRratio_93 0.628816 0
SPRratio_94 0.636042 0
SPRratio_95 0.644201 0
SPRratio_96 0.65345 0
SPRratio_97 0.663684 0
SPRratio_98 0.67446 0
SPRratio_99 0.685391 0
SPRratio_100 0.696463 0
SPRratio_101 0.36628 0
SPRratio_102 0.380558 0
SPRratio_103 0.392882 0
SPRratio_104 0.403737 0
SPRratio_105 0.413718 0
SPRratio_106 0.423231 0
SPRratio_107 0.432266 0
SPRratio_108 0.440555 0
SPRratio_109 0.447873 0
SPRratio_110 0.454175 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000783328 0
F_2 0.000912184 0
F_3 0.00103995 0
F_4 0.00116614 0
F_5 0.00129021 0
F_6 0.0014116 0
F_7 0.00153018 0
F_8 0.00164676 0
F_9 0.00176312 0
F_10 0.0018817 0
F_11 0.00200485 0
F_12 0.00213359 0
F_13 0.00226649 0
F_14 0.00239973 0
F_15 0.0025284 0
F_16 0.0026486 0
F_17 0.00275999 0
F_18 0.00286354 0
F_19 0.00296202 0
F_20 0.00305966 0
F_21 0.00316122 0
F_22 0.00327143 0
F_23 0.00339322 0
F_24 0.00352635 0
F_25 0.00366869 0
F_26 0.00369328 0
F_27 0.00869398 0
F_28 0.0137047 0
F_29 0.0186828 0
F_30 0.0235733 0
F_31 0.0282831 0
F_32 0.0328109 0
F_33 0.0371054 0
F_34 0.0411809 0
F_35 0.045142 0
F_36 0.0488377 0
F_37 0.0525882 0
F_38 0.0562469 0
F_39 0.0599416 0
F_40 0.0638288 0
F_41 0.0680783 0
F_42 0.0727077 0
F_43 0.0777243 0
F_44 0.0830736 0
F_45 0.0873626 0
F_46 0.0914935 0
F_47 0.0940309 0
F_48 0.095441 0
F_49 0.096573 0
F_50 0.0983662 0
F_51 0.101527 0
F_52 0.105876 0
F_53 0.110934 0
F_54 0.115895 0
F_55 0.11985 0
F_56 0.119396 0
F_57 0.117623 0
F_58 0.115819 0
F_59 0.113833 0
F_60 0.112431 0
F_61 0.112237 0
F_62 0.109544 0
F_63 0.10773 0
F_64 0.106389 0
F_65 0.105204 0
F_66 0.103799 0
F_67 0.101866 0
F_68 0.0996542 0
F_69 0.0965292 0
F_70 0.0921632 0
F_71 0.0863986 0
F_72 0.0803426 0
F_73 0.073922 0
F_74 0.068152 0
F_75 0.0637924 0
F_76 0.0605299 0
F_77 0.0578241 0
F_78 0.055284 0
F_79 0.052183 0
F_80 0.0484018 0
F_81 0.0499836 0
F_82 0.0513063 0
F_83 0.0524786 0
F_84 0.0534929 0
F_85 0.0543306 0
F_86 0.0550461 0
F_87 0.05564 0
F_88 0.056084 0
F_89 0.0566021 0
F_90 0.0571303 0
F_91 0.05768 0
F_92 0.0585047 0
F_93 0.0596162 0
F_94 0.0609504 0
F_95 0.062663 0
F_96 0.0647332 0
F_97 0.0671983 0
F_98 0.0699043 0
F_99 0.072344 0
F_100 0.0751353 0
F_101 0.0235752 0
F_102 0.0248005 0
F_103 0.025902 0
F_104 0.026967 0
F_105 0.0280747 0
F_106 0.029248 0
F_107 0.0304407 0
F_108 0.0315734 0
F_109 0.0325854 0
F_110 0.0334562 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.994947 0
Bratio_3 0.994575 0
Bratio_4 0.994384 0
Bratio_5 0.994458 0
Bratio_6 0.994895 0
Bratio_7 0.995813 0
Bratio_8 0.997347 0
Bratio_9 0.999634 0
Bratio_10 1.0028 0
Bratio_11 1.00691 0
Bratio_12 1.01196 0
Bratio_13 1.01785 0
Bratio_14 1.02433 0
Bratio_15 1.03108 0
Bratio_16 1.03772 0
Bratio_17 1.04386 0
Bratio_18 1.04925 0
Bratio_19 1.05387 0
Bratio_20 1.05801 0
Bratio_21 1.06227 0
Bratio_22 1.06735 0
Bratio_23 1.07368 0
Bratio_24 1.0811 0
Bratio_25 1.08872 0
Bratio_26 1.09518 0
Bratio_27 1.09919 0
Bratio_28 1.09385 0
Bratio_29 1.0785 0
Bratio_30 1.05309 0
Bratio_31 1.01821 0
Bratio_32 0.975145 0
Bratio_33 0.925913 0
Bratio_34 0.873168 0
Bratio_35 0.819852 0
Bratio_36 0.768609 0
Bratio_37 0.721222 0
Bratio_38 0.678419 0
Bratio_39 0.640084 0
Bratio_40 0.605805 0
Bratio_41 0.575306 0
Bratio_42 0.548431 0
Bratio_43 0.524653 0
Bratio_44 0.502698 0
Bratio_45 0.480861 0
Bratio_46 0.457678 0
Bratio_47 0.432415 0
Bratio_48 0.405159 0
Bratio_49 0.377016 0
Bratio_50 0.350228 0
Bratio_51 0.327597 0
Bratio_52 0.310881 0
Bratio_53 0.299328 0
Bratio_54 0.290099 0
Bratio_55 0.280217 0
Bratio_56 0.268156 0
Bratio_57 0.255238 0
Bratio_58 0.242233 0
Bratio_59 0.229947 0
Bratio_60 0.218854 0
Bratio_61 0.209175 0
Bratio_62 0.201069 0
Bratio_63 0.195568 0
Bratio_64 0.192252 0
Bratio_65 0.190315 0
Bratio_66 0.188817 0
Bratio_67 0.187035 0
Bratio_68 0.184573 0
Bratio_69 0.181296 0
Bratio_70 0.177251 0
Bratio_71 0.172629 0
Bratio_72 0.167755 0
Bratio_73 0.163134 0
Bratio_74 0.159445 0
Bratio_75 0.157509 0
Bratio_76 0.158206 0
Bratio_77 0.162155 0
Bratio_78 0.169249 0
Bratio_79 0.178519 0
Bratio_80 0.188628 0
Bratio_81 0.198532 0
Bratio_82 0.20638 0
Bratio_83 0.212024 0
Bratio_84 0.215594 0
Bratio_85 0.21726 0
Bratio_86 0.217185 0
Bratio_87 0.215602 0
Bratio_88 0.212873 0
Bratio_89 0.209439 0
Bratio_90 0.205721 0
Bratio_91 0.202065 0
Bratio_92 0.198761 0
Bratio_93 0.196062 0
Bratio_94 0.19412 0
Bratio_95 0.192884 0
Bratio_96 0.192079 0
Bratio_97 0.191357 0
Bratio_98 0.190459 0
Bratio_99 0.189234 0
Bratio_100 0.187591 0
Bratio_101 0.185465 0
Bratio_102 0.194937 0
Bratio_103 0.204244 0
Bratio_104 0.213492 0
Bratio_105 0.223033 0
Bratio_106 0.233226 0
Bratio_107 0.244087 0
Bratio_108 0.255252 0
Bratio_109 0.26624 0
Bratio_110 0.276694 0
#_Mgmt_Quantity
SSB_unfished 79185.1 0
Totbio_unfished 101391 0
SmryBio_unfished 101192 0
Recr_unfished 19976.4 0
SSB_Btgt 31674.1 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.045251 0
Dead_Catch_Btgt 2161.53 0
SSB_SPR 34841.5 0
Fstd_SPR 0.0404432 0
Dead_Catch_SPR 2084.93 0
SSB_MSY 22895.1 0
SPR_MSY 0.365298 0
Fstd_MSY 0.0613652 0
Dead_Catch_MSY 2264.43 0
Ret_Catch_MSY 2264.43 0
B_MSY/SSB_unfished 0.289134 0
ForeCatch_101 578.508 0
ForeCatch_102 640.308 0
ForeCatch_103 702.101 0
ForeCatch_104 765.61 0
ForeCatch_105 832.564 0
ForeCatch_106 903.298 0
ForeCatch_107 976.024 0
ForeCatch_108 1047.7 0
ForeCatch_109 1115.71 0
ForeCatch_110 1178.77 0
OFLCatch_101 933.972 0
OFLCatch_102 978.842 0
OFLCatch_103 1024.82 0
OFLCatch_104 1073.6 0
OFLCatch_105 1125.74 0
OFLCatch_106 1180.13 0
OFLCatch_107 1234.58 0
OFLCatch_108 1286.81 0
OFLCatch_109 1335.44 0
OFLCatch_110 1380.09 0
#_Extra_stdev
ln(SPB)_1 11.275 0
ln(SPB)_50 10.2304 0
ln(SPB)_100 9.60606 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 101391 0.0
TotBio_Initial 101391 0.0
TotBio_1 101114 0.0
TotBio_2 101222 0.0
TotBio_3 101378 0.0
TotBio_4 101596 0.0
TotBio_5 101885 0.0
TotBio_6 102252 0.0
TotBio_7 102698 0.0
TotBio_8 103216 0.0
TotBio_9 103789 0.0
TotBio_10 104396 0.0
TotBio_11 105006 0.0
TotBio_12 105595 0.0
TotBio_13 106143 0.0
TotBio_14 106653 0.0
TotBio_15 107160 0.0
TotBio_16 107722 0.0
TotBio_17 108335 0.0
TotBio_18 109023 0.0
TotBio_19 109758 0.0
TotBio_20 110468 0.0
TotBio_21 111077 0.0
TotBio_22 111493 0.0
TotBio_23 111634 0.0
TotBio_24 111446 0.0
TotBio_25 110872 0.0
TotBio_26 109891 0.0
TotBio_27 108532 0.0
TotBio_28 106401 0.0
TotBio_29 103601 0.0
TotBio_30 100294 0.0
TotBio_31 96779.8 0.0
TotBio_32 93044.7 0.0
TotBio_33 89339.8 0.0
TotBio_34 85759.2 0.0
TotBio_35 82260.9 0.0
TotBio_36 79264.9 0.0
TotBio_37 76323.9 0.0
TotBio_38 73748.6 0.0
TotBio_39 71393.3 0.0
TotBio_40 69107.3 0.0
TotBio_41 66736.4 0.0
TotBio_42 64247.7 0.0
TotBio_43 61545.7 0.0
TotBio_44 58552.7 0.0
TotBio_45 56046.4 0.0
TotBio_46 53233.1 0.0
TotBio_47 50943.6 0.0
TotBio_48 49015.1 0.0
TotBio_49 47344.3 0.0
TotBio_50 45854.1 0.0
TotBio_51 44405.9 0.0
TotBio_52 42952.5 0.0
TotBio_53 41350.6 0.0
TotBio_54 39587.2 0.0
TotBio_55 37808.2 0.0
TotBio_56 35913.6 0.0
TotBio_57 34385.7 0.0
TotBio_58 32974.3 0.0
TotBio_59 31863.7 0.0
TotBio_60 30960.3 0.0
TotBio_61 30151.5 0.0
TotBio_62 29331.7 0.0
TotBio_63 28586.6 0.0
TotBio_64 27815.6 0.0
TotBio_65 26953.4 0.0
TotBio_66 26026.4 0.0
TotBio_67 25089.6 0.0
TotBio_68 24079.9 0.0
TotBio_69 23158.9 0.0
TotBio_70 22434.9 0.0
TotBio_71 22027.9 0.0
TotBio_72 21803.2 0.0
TotBio_73 21959.2 0.0
TotBio_74 22384.2 0.0
TotBio_75 22897.1 0.0
TotBio_76 23490.9 0.0
TotBio_77 24116.9 0.0
TotBio_78 24632.1 0.0
TotBio_79 25115.5 0.0
TotBio_80 25520.7 0.0
TotBio_81 25852.9 0.0
TotBio_82 26029.7 0.0
TotBio_83 26040.2 0.0
TotBio_84 25931.5 0.0
TotBio_85 25751.6 0.0
TotBio_86 25518.8 0.0
TotBio_87 25282.3 0.0
TotBio_88 25103.9 0.0
TotBio_89 24926.5 0.0
TotBio_90 24814.1 0.0
TotBio_91 24790.2 0.0
TotBio_92 24772 0.0
TotBio_93 24773.1 0.0
TotBio_94 24824 0.0
TotBio_95 24856.1 0.0
TotBio_96 24864.8 0.0
TotBio_97 24812.8 0.0
TotBio_98 24716.1 0.0
TotBio_99 24710 0.0
TotBio_100 24570.2 0.0
TotBio_101 24538.9 0.0
TotBio_102 25818.4 0.0
TotBio_103 27106 0.0
TotBio_104 28390.6 0.0
TotBio_105 29655.3 0.0
TotBio_106 30884.1 0.0
TotBio_107 32063.2 0.0
TotBio_108 33183 0.0
TotBio_109 34239.5 0.0
TotBio_110 35233.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 101114 0.0
SmryBio_1 101114 0.0
SmryBio_2 101222 0.0
SmryBio_3 101378 0.0
SmryBio_4 101596 0.0
SmryBio_5 101885 0.0
SmryBio_6 102252 0.0
SmryBio_7 102698 0.0
SmryBio_8 103216 0.0
SmryBio_9 103789 0.0
SmryBio_10 104396 0.0
SmryBio_11 105006 0.0
SmryBio_12 105595 0.0
SmryBio_13 106143 0.0
SmryBio_14 106653 0.0
SmryBio_15 107160 0.0
SmryBio_16 107722 0.0
SmryBio_17 108335 0.0
SmryBio_18 109023 0.0
SmryBio_19 109758 0.0
SmryBio_20 110468 0.0
SmryBio_21 111077 0.0
SmryBio_22 111493 0.0
SmryBio_23 111634 0.0
SmryBio_24 111446 0.0
SmryBio_25 110872 0.0
SmryBio_26 109891 0.0
SmryBio_27 108532 0.0
SmryBio_28 106401 0.0
SmryBio_29 103601 0.0
SmryBio_30 100294 0.0
SmryBio_31 96779.8 0.0
SmryBio_32 93044.7 0.0
SmryBio_33 89339.8 0.0
SmryBio_34 85759.2 0.0
SmryBio_35 82260.9 0.0
SmryBio_36 79264.9 0.0
SmryBio_37 76323.9 0.0
SmryBio_38 73748.6 0.0
SmryBio_39 71393.3 0.0
SmryBio_40 69107.3 0.0
SmryBio_41 66736.4 0.0
SmryBio_42 64247.7 0.0
SmryBio_43 61545.7 0.0
SmryBio_44 58552.7 0.0
SmryBio_45 56046.4 0.0
SmryBio_46 53233.1 0.0
SmryBio_47 50943.6 0.0
SmryBio_48 49015.1 0.0
SmryBio_49 47344.3 0.0
SmryBio_50 45854.1 0.0
SmryBio_51 44405.9 0.0
SmryBio_52 42952.5 0.0
SmryBio_53 41350.6 0.0
SmryBio_54 39587.2 0.0
SmryBio_55 37808.2 0.0
SmryBio_56 35913.6 0.0
SmryBio_57 34385.7 0.0
SmryBio_58 32974.3 0.0
SmryBio_59 31863.7 0.0
SmryBio_60 30960.3 0.0
SmryBio_61 30151.5 0.0
SmryBio_62 29331.7 0.0
SmryBio_63 28586.6 0.0
SmryBio_64 27815.6 0.0
SmryBio_65 26953.4 0.0
SmryBio_66 26026.4 0.0
SmryBio_67 25089.6 0.0
SmryBio_68 24079.9 0.0
SmryBio_69 23158.9 0.0
SmryBio_70 22434.9 0.0
SmryBio_71 22027.9 0.0
SmryBio_72 21803.2 0.0
SmryBio_73 21959.2 0.0
SmryBio_74 22384.2 0.0
SmryBio_75 22897.1 0.0
SmryBio_76 23490.9 0.0
SmryBio_77 24116.9 0.0
SmryBio_78 24632.1 0.0
SmryBio_79 25115.5 0.0
SmryBio_80 25520.7 0.0
SmryBio_81 25852.9 0.0
SmryBio_82 26029.7 0.0
SmryBio_83 26040.2 0.0
SmryBio_84 25931.5 0.0
SmryBio_85 25751.6 0.0
SmryBio_86 25518.8 0.0
SmryBio_87 25282.3 0.0
SmryBio_88 25103.9 0.0
SmryBio_89 24926.5 0.0
SmryBio_90 24814.1 0.0
SmryBio_91 24790.2 0.0
SmryBio_92 24772 0.0
SmryBio_93 24773.1 0.0
SmryBio_94 24824 0.0
SmryBio_95 24856.1 0.0
SmryBio_96 24864.8 0.0
SmryBio_97 24812.8 0.0
SmryBio_98 24716.1 0.0
SmryBio_99 24710 0.0
SmryBio_100 24570.2 0.0
SmryBio_101 24538.9 0.0
SmryBio_102 25818.4 0.0
SmryBio_103 27106 0.0
SmryBio_104 28390.6 0.0
SmryBio_105 29655.3 0.0
SmryBio_106 30884.1 0.0
SmryBio_107 32063.2 0.0
SmryBio_108 33183 0.0
SmryBio_109 34239.5 0.0
SmryBio_110 35233.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 578.508 0.0
TotCatch_102 640.308 0.0
TotCatch_103 702.101 0.0
TotCatch_104 765.61 0.0
TotCatch_105 832.564 0.0
TotCatch_106 903.298 0.0
TotCatch_107 976.024 0.0
TotCatch_108 1047.7 0.0
TotCatch_109 1115.71 0.0
TotCatch_110 1178.77 0.0
