#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 20:55:41 2020
Final_phase: 5  N_iterations: 588
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 958.919
Catch 7.0595e-14
Survey 0
Length_comp 952.443
Recruitment 4.9368
InitEQ_regime 0
Sum_recdevs 1.47815
Forecast_Recruitment 1.53841
Parm_priors 0
Parm_softbounds 0.000441957
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0077 0 Act 0.375481
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0201125 0 Act 0.497989
Early_InitAge_28 -0.0213609 0 Act 0.497864
Early_InitAge_27 -0.0227749 0 Act 0.497722
Early_InitAge_26 -0.0239354 0 Act 0.497606
Early_InitAge_25 -0.0252094 0 Act 0.497479
Early_InitAge_24 -0.026275 0 Act 0.497372
Early_InitAge_23 -0.0274573 0 Act 0.497254
Early_InitAge_22 -0.0283624 0 Act 0.497164
Early_InitAge_21 -0.0290177 0 Act 0.497098
Early_InitAge_20 -0.0294416 0 Act 0.497056
Early_InitAge_19 -0.0295615 0 Act 0.497044
Early_InitAge_18 -0.0292389 0 Act 0.497076
Early_InitAge_17 -0.0285631 0 Act 0.497144
Early_InitAge_16 -0.0274352 0 Act 0.497256
Early_InitAge_15 -0.0258346 0 Act 0.497416
Early_InitAge_14 -0.0232024 0 Act 0.49768
Early_InitAge_13 -0.0196013 0 Act 0.49804
Early_InitAge_12 -0.0148191 0 Act 0.498518
Early_InitAge_11 -0.00916088 0 Act 0.499084
Early_InitAge_10 -0.00195152 0 Act 0.499805
Early_InitAge_9 0.00698595 0 Act 0.500699
Early_InitAge_8 0.0178214 0 Act 0.501782
Early_InitAge_7 0.030702 0 Act 0.50307
Early_InitAge_6 0.0458522 0 Act 0.504585
Early_InitAge_5 0.0632313 0 Act 0.506323
Early_InitAge_4 0.0826761 0 Act 0.508268
Early_InitAge_3 0.103499 0 Act 0.51035
Early_InitAge_2 0.124632 0 Act 0.512463
Early_InitAge_1 0.144268 0 Act 0.514427
Main_RecrDev_1 0.171624 0 Act 0.517162
Main_RecrDev_2 0.179316 0 Act 0.517932
Main_RecrDev_3 0.175107 0 Act 0.517511
Main_RecrDev_4 0.15558 0 Act 0.515558
Main_RecrDev_5 0.119615 0 Act 0.511961
Main_RecrDev_6 0.0692454 0 Act 0.506924
Main_RecrDev_7 0.00983911 0 Act 0.500984
Main_RecrDev_8 -0.050538 0 Act 0.494946
Main_RecrDev_9 -0.101355 0 Act 0.489864
Main_RecrDev_10 -0.129462 0 Act 0.487054
Main_RecrDev_11 -0.117468 0 Act 0.488253
Main_RecrDev_12 -0.0402687 0 Act 0.495973
Main_RecrDev_13 0.141006 0 Act 0.514101
Main_RecrDev_14 0.488264 0 Act 0.548826
Main_RecrDev_15 0.694631 0 Act 0.569463
Main_RecrDev_16 0.106041 0 Act 0.510604
Main_RecrDev_17 -0.309723 0 Act 0.469028
Main_RecrDev_18 -0.5151 0 Act 0.44849
Main_RecrDev_19 -0.463768 0 Act 0.453623
Main_RecrDev_20 -0.0261972 0 Act 0.49738
Main_RecrDev_21 0.740948 0 Act 0.574095
Main_RecrDev_22 -0.34558 0 Act 0.465442
Main_RecrDev_23 -0.484766 0 Act 0.451523
Main_RecrDev_24 0.794816 0 Act 0.579482
Main_RecrDev_25 0.277864 0 Act 0.527786
Main_RecrDev_26 0.241275 0 Act 0.524127
Main_RecrDev_27 0.393879 0 Act 0.539388
Main_RecrDev_28 0.146385 0 Act 0.514638
Main_RecrDev_29 0.756372 0 Act 0.575637
Main_RecrDev_30 -0.418141 0 Act 0.458186
Main_RecrDev_31 -0.213091 0 Act 0.478691
Main_RecrDev_32 -0.205743 0 Act 0.479426
Main_RecrDev_33 -0.817053 0 Act 0.418295
Main_RecrDev_34 -0.776172 0 Act 0.422383
Main_RecrDev_35 -0.196264 0 Act 0.480374
Main_RecrDev_36 -0.0774687 0 Act 0.492253
Main_RecrDev_37 -0.288159 0 Act 0.471184
Main_RecrDev_38 0.142864 0 Act 0.514286
Main_RecrDev_39 0.94428 0 Act 0.594428
Main_RecrDev_40 1.11171 0 Act 0.611171
Main_RecrDev_41 0.2336 0 Act 0.52336
Main_RecrDev_42 -0.26787 0 Act 0.473213
Main_RecrDev_43 0.393051 0 Act 0.539305
Main_RecrDev_44 -0.346711 0 Act 0.465329
Main_RecrDev_45 -0.0294778 0 Act 0.497052
Main_RecrDev_46 0.55775 0 Act 0.555775
Main_RecrDev_47 -0.654159 0 Act 0.434584
Main_RecrDev_48 -0.335362 0 Act 0.466464
Main_RecrDev_49 -0.459811 0 Act 0.454019
Main_RecrDev_50 -0.402824 0 Act 0.459718
Main_RecrDev_51 -0.106812 0 Act 0.489319
Main_RecrDev_52 0.434102 0 Act 0.54341
Main_RecrDev_53 -0.200086 0 Act 0.479991
Main_RecrDev_54 -0.0475106 0 Act 0.495249
Main_RecrDev_55 -0.0233964 0 Act 0.49766
Main_RecrDev_56 0.00260443 0 Act 0.50026
Main_RecrDev_57 0.913183 0 Act 0.591318
Main_RecrDev_58 0.234526 0 Act 0.523453
Main_RecrDev_59 -0.490284 0 Act 0.450972
Main_RecrDev_60 0.326182 0 Act 0.532618
Main_RecrDev_61 0.897494 0 Act 0.589749
Main_RecrDev_62 -0.0298387 0 Act 0.497016
Main_RecrDev_63 0.105832 0 Act 0.510583
Main_RecrDev_64 0.376005 0 Act 0.5376
Main_RecrDev_65 0.154784 0 Act 0.515478
Main_RecrDev_66 0.531048 0 Act 0.553105
Main_RecrDev_67 1.74186 0 Act 0.674186
Main_RecrDev_68 0.717601 0 Act 0.57176
Main_RecrDev_69 0.0257036 0 Act 0.50257
Main_RecrDev_70 -0.381854 0 Act 0.461815
Main_RecrDev_71 -0.163988 0 Act 0.483601
Main_RecrDev_72 0.0542686 0 Act 0.505427
Main_RecrDev_73 -0.405007 0 Act 0.459499
Main_RecrDev_74 -0.627796 0 Act 0.43722
Main_RecrDev_75 -0.0603276 0 Act 0.493967
Main_RecrDev_76 -0.639 0 Act 0.4361
Main_RecrDev_77 -0.898763 0 Act 0.410124
Main_RecrDev_78 -0.809893 0 Act 0.419011
Main_RecrDev_79 -0.155427 0 Act 0.484457
Main_RecrDev_80 0.0875512 0 Act 0.508755
Main_RecrDev_81 0.33649 0 Act 0.533649
Main_RecrDev_82 0.26314 0 Act 0.526314
Main_RecrDev_83 -0.45058 0 Act 0.454942
Main_RecrDev_84 -0.255189 0 Act 0.474481
Main_RecrDev_85 0.356549 0 Act 0.535655
Main_RecrDev_86 0.606603 0 Act 0.56066
Main_RecrDev_87 -0.491967 0 Act 0.450803
Main_RecrDev_88 -0.399474 0 Act 0.460053
Main_RecrDev_89 -0.429618 0 Act 0.457038
Main_RecrDev_90 -0.392732 0 Act 0.460727
Main_RecrDev_91 -0.421124 0 Act 0.457888
Main_RecrDev_92 -0.284541 0 Act 0.471546
Main_RecrDev_93 -0.598517 0 Act 0.440148
Main_RecrDev_94 -0.374341 0 Act 0.462566
Late_RecrDev_95 1.28426 0 Act 0.628426
Late_RecrDev_96 -0.3244 0 Act 0.46756
Late_RecrDev_97 0.341734 0 Act 0.534173
Late_RecrDev_98 -0.217195 0 Act 0.47828
Late_RecrDev_99 0.0127167 0 Act 0.501272
Late_RecrDev_100 0.22468 0 Act 0.522468
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.5172 0 Act 0.516953
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13725 0 Act 0.201461
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87985.9 0
SSB_Initial 87985.9 0
SSB_1 86605.8 0
SSB_2 86572.8 0
SSB_3 86568.4 0
SSB_4 86600.1 0
SSB_5 86676 0
SSB_6 86803.4 0
SSB_7 86988.9 0
SSB_8 87236.8 0
SSB_9 87547.4 0
SSB_10 87915.3 0
SSB_11 88326.5 0
SSB_12 88758.4 0
SSB_13 89179.8 0
SSB_14 89554.3 0
SSB_15 89844.8 0
SSB_16 90020 0
SSB_17 90061.2 0
SSB_18 89971.5 0
SSB_19 89783.7 0
SSB_20 89564.9 0
SSB_21 89407.7 0
SSB_22 89396.5 0
SSB_23 89557.2 0
SSB_24 89827.1 0
SSB_25 90078.2 0
SSB_26 90182.5 0
SSB_27 90086.1 0
SSB_28 89323.1 0
SSB_29 87974.4 0
SSB_30 86141 0
SSB_31 83927.6 0
SSB_32 81440 0
SSB_33 78768.3 0
SSB_34 75974.4 0
SSB_35 73095.7 0
SSB_36 70149.7 0
SSB_37 67127.1 0
SSB_38 63986.2 0
SSB_39 60671.5 0
SSB_40 57148.2 0
SSB_41 53428.9 0
SSB_42 49584.7 0
SSB_43 45737.1 0
SSB_44 42038.8 0
SSB_45 38656.4 0
SSB_46 35751.1 0
SSB_47 33429.9 0
SSB_48 31677.2 0
SSB_49 30338 0
SSB_50 29186.8 0
SSB_51 28032.1 0
SSB_52 26772 0
SSB_53 25388.1 0
SSB_54 23901.4 0
SSB_55 22334.6 0
SSB_56 20707.8 0
SSB_57 19149.7 0
SSB_58 17698.6 0
SSB_59 16407.6 0
SSB_60 15316 0
SSB_61 14430.6 0
SSB_62 13735.5 0
SSB_63 13283.8 0
SSB_64 13062.7 0
SSB_65 13054.7 0
SSB_66 13217 0
SSB_67 13494.7 0
SSB_68 13848.3 0
SSB_69 14255.7 0
SSB_70 14701.3 0
SSB_71 15179.3 0
SSB_72 15718.7 0
SSB_73 16397.3 0
SSB_74 17318.5 0
SSB_75 18539.7 0
SSB_76 20005.3 0
SSB_77 21558.9 0
SSB_78 23027.1 0
SSB_79 24293.2 0
SSB_80 25315.7 0
SSB_81 26106.8 0
SSB_82 26569.4 0
SSB_83 26748 0
SSB_84 26692.8 0
SSB_85 26460.4 0
SSB_86 26122 0
SSB_87 25765.2 0
SSB_88 25479 0
SSB_89 25327.7 0
SSB_90 25333.1 0
SSB_91 25482.8 0
SSB_92 25756 0
SSB_93 26135.9 0
SSB_94 26593.8 0
SSB_95 27073.9 0
SSB_96 27504.8 0
SSB_97 27826.6 0
SSB_98 28012.3 0
SSB_99 28070.9 0
SSB_100 28048.2 0
SSB_101 28027.2 0
SSB_102 27982.6 0
SSB_103 28148 0
SSB_104 28542.2 0
SSB_105 29109.1 0
SSB_106 29763.8 0
SSB_107 30439 0
SSB_108 31098.4 0
SSB_109 31724.5 0
SSB_110 32305.9 0
#_Recruitment
Recr_Virgin 22196.8 0
Recr_Initial 22196.8 0
Recr_1 26307.8 0
Recr_2 26509.9 0
Recr_3 26398.4 0
Recr_4 25888.9 0
Recr_5 24976.8 0
Recr_6 23753.6 0
Recr_7 22388.8 0
Recr_8 21083.5 0
Recr_9 20046.6 0
Recr_10 19499.7 0
Recr_11 19744.9 0
Recr_12 21340.6 0
Recr_13 25594.8 0
Recr_14 36237.4 0
Recr_15 44558.3 0
Recr_16 23915.9 0
Recr_17 15255.8 0
Recr_18 12008.4 0
Recr_19 12217.2 0
Recr_20 18288.9 0
Recr_21 38132.5 0
Recr_22 12865.2 0
Recr_23 11195.7 0
Recr_24 40262.8 0
Recr_25 24017.2 0
Recr_26 23157.1 0
Recr_27 26971.8 0
Recr_28 21039.5 0
Recr_29 38658.7 0
Recr_30 11917.2 0
Recr_31 14587.3 0
Recr_32 14644.9 0
Recr_33 7916.11 0
Recr_34 8210.74 0
Recr_35 14593.2 0
Recr_36 16347.4 0
Recr_37 13164.2 0
Recr_38 20123.3 0
Recr_39 44504.2 0
Recr_40 52139.3 0
Recr_41 21434.7 0
Recr_42 12817.7 0
Recr_43 24461.2 0
Recr_44 11484.1 0
Recr_45 15499.1 0
Recr_46 27405.1 0
Recr_47 8029.42 0
Recr_48 10899.5 0
Recr_49 9519.02 0
Recr_50 9975.66 0
Recr_51 13267 0
Recr_52 22497.3 0
Recr_53 11750.7 0
Recr_54 13441.9 0
Recr_55 13480.3 0
Recr_56 13495.1 0
Recr_57 32648.4 0
Recr_58 16093.5 0
Recr_59 7573.31 0
Recr_60 16669.4 0
Recr_61 28793.7 0
Recr_62 11152.6 0
Recr_63 12587.1 0
Recr_64 16368.8 0
Recr_65 13116.6 0
Recr_66 19214.2 0
Recr_67 65081.9 0
Recr_68 23633.2 0
Recr_69 11979.5 0
Recr_70 8073.76 0
Recr_71 10173 0
Recr_72 12834.9 0
Recr_73 8245.45 0
Recr_74 6739.11 0
Recr_75 12190.6 0
Recr_76 7021.17 0
Recr_77 5553.22 0
Recr_78 6199.26 0
Recr_79 12126.8 0
Recr_80 15653.7 0
Recr_81 20259.1 0
Recr_82 18921.1 0
Recr_83 9285.55 0
Recr_84 11282.6 0
Recr_85 20749.4 0
Recr_86 26546.1 0
Recr_87 8813.95 0
Recr_88 9636.6 0
Recr_89 9334.12 0
Recr_90 9685.45 0
Recr_91 9430.62 0
Recr_92 10844.5 0
Recr_93 7955.92 0
Recr_94 10004.7 0
Recr_95 52810.7 0
Recr_96 10617 0
Recr_97 20734.6 0
Recr_98 11878.1 0
Recr_99 18079.4 0
Recr_100 22611.6 0
Recr_101 18057.8 0
Recr_102 18049.9 0
Recr_103 18079 0
Recr_104 18147.4 0
Recr_105 18243.3 0
Recr_106 18350.8 0
Recr_107 18458 0
Recr_108 18559.3 0
Recr_109 18652.6 0
Recr_110 18736.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0173763 0
SPRratio_2 0.0198415 0
SPRratio_3 0.0221699 0
SPRratio_4 0.0243978 0
SPRratio_5 0.0265705 0
SPRratio_6 0.0287302 0
SPRratio_7 0.0309055 0
SPRratio_8 0.0331076 0
SPRratio_9 0.0353373 0
SPRratio_10 0.0375923 0
SPRratio_11 0.039869 0
SPRratio_12 0.0421595 0
SPRratio_13 0.0444428 0
SPRratio_14 0.0466837 0
SPRratio_15 0.0488342 0
SPRratio_16 0.0508525 0
SPRratio_17 0.0527185 0
SPRratio_18 0.0544559 0
SPRratio_19 0.0561359 0
SPRratio_20 0.0578448 0
SPRratio_21 0.0596398 0
SPRratio_22 0.0615266 0
SPRratio_23 0.0634731 0
SPRratio_24 0.0654416 0
SPRratio_25 0.067404 0
SPRratio_26 0.0672268 0
SPRratio_27 0.146702 0
SPRratio_28 0.215724 0
SPRratio_29 0.276152 0
SPRratio_30 0.32955 0
SPRratio_31 0.377207 0
SPRratio_32 0.420076 0
SPRratio_33 0.458727 0
SPRratio_34 0.493451 0
SPRratio_35 0.524491 0
SPRratio_36 0.55221 0
SPRratio_37 0.577106 0
SPRratio_38 0.599713 0
SPRratio_39 0.620462 0
SPRratio_40 0.63963 0
SPRratio_41 0.657387 0
SPRratio_42 0.67391 0
SPRratio_43 0.689397 0
SPRratio_44 0.704044 0
SPRratio_45 0.717998 0
SPRratio_46 0.731249 0
SPRratio_47 0.743597 0
SPRratio_48 0.754804 0
SPRratio_49 0.764751 0
SPRratio_50 0.773487 0
SPRratio_51 0.781227 0
SPRratio_52 0.788266 0
SPRratio_53 0.794894 0
SPRratio_54 0.801352 0
SPRratio_55 0.8078 0
SPRratio_56 0.807535 0
SPRratio_57 0.807558 0
SPRratio_58 0.807672 0
SPRratio_59 0.807723 0
SPRratio_60 0.80769 0
SPRratio_61 0.807605 0
SPRratio_62 0.799643 0
SPRratio_63 0.791096 0
SPRratio_64 0.782012 0
SPRratio_65 0.772612 0
SPRratio_66 0.763078 0
SPRratio_67 0.753385 0
SPRratio_68 0.743168 0
SPRratio_69 0.731897 0
SPRratio_70 0.719119 0
SPRratio_71 0.704509 0
SPRratio_72 0.687931 0
SPRratio_73 0.669408 0
SPRratio_74 0.648987 0
SPRratio_75 0.626576 0
SPRratio_76 0.601957 0
SPRratio_77 0.574883 0
SPRratio_78 0.545184 0
SPRratio_79 0.512728 0
SPRratio_80 0.477329 0
SPRratio_81 0.47541 0
SPRratio_82 0.47376 0
SPRratio_83 0.472361 0
SPRratio_84 0.471222 0
SPRratio_85 0.470342 0
SPRratio_86 0.469664 0
SPRratio_87 0.469024 0
SPRratio_88 0.468163 0
SPRratio_89 0.466865 0
SPRratio_90 0.46503 0
SPRratio_91 0.462707 0
SPRratio_92 0.460045 0
SPRratio_93 0.457212 0
SPRratio_94 0.454315 0
SPRratio_95 0.451406 0
SPRratio_96 0.448533 0
SPRratio_97 0.445797 0
SPRratio_98 0.443366 0
SPRratio_99 0.441505 0
SPRratio_100 0.440496 0
SPRratio_101 0.474549 0
SPRratio_102 0.474342 0
SPRratio_103 0.475106 0
SPRratio_104 0.476884 0
SPRratio_105 0.479342 0
SPRratio_106 0.482044 0
SPRratio_107 0.484686 0
SPRratio_108 0.487138 0
SPRratio_109 0.489355 0
SPRratio_110 0.491324 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000915144 0
F_2 0.00104551 0
F_3 0.00116858 0
F_4 0.0012863 0
F_5 0.00140124 0
F_6 0.00151597 0
F_7 0.00163246 0
F_8 0.00175184 0
F_9 0.0018747 0
F_10 0.00200134 0
F_11 0.00213176 0
F_12 0.00226534 0
F_13 0.00240017 0
F_14 0.00253267 0
F_15 0.00265684 0
F_16 0.00276711 0
F_17 0.00286451 0
F_18 0.00294946 0
F_19 0.00303181 0
F_20 0.0031227 0
F_21 0.00322876 0
F_22 0.0033467 0
F_23 0.00347884 0
F_24 0.00361178 0
F_25 0.00373492 0
F_26 0.00373017 0
F_27 0.00868909 0
F_28 0.0135547 0
F_29 0.0183287 0
F_30 0.0229927 0
F_31 0.0276435 0
F_32 0.0322693 0
F_33 0.0369307 0
F_34 0.0416582 0
F_35 0.046437 0
F_36 0.0512439 0
F_37 0.056061 0
F_38 0.0608456 0
F_39 0.0654563 0
F_40 0.0696157 0
F_41 0.0731274 0
F_42 0.0760261 0
F_43 0.0782389 0
F_44 0.0801007 0
F_45 0.0824364 0
F_46 0.0855123 0
F_47 0.089405 0
F_48 0.0941923 0
F_49 0.0991048 0
F_50 0.10394 0
F_51 0.10849 0
F_52 0.112724 0
F_53 0.116489 0
F_54 0.120052 0
F_55 0.122947 0
F_56 0.121492 0
F_57 0.119763 0
F_58 0.117274 0
F_59 0.115045 0
F_60 0.11278 0
F_61 0.110511 0
F_62 0.104695 0
F_63 0.100052 0
F_64 0.0958855 0
F_65 0.0923474 0
F_66 0.0894687 0
F_67 0.0867662 0
F_68 0.0828092 0
F_69 0.0789108 0
F_70 0.0740109 0
F_71 0.0690165 0
F_72 0.0646195 0
F_73 0.06117 0
F_74 0.0585892 0
F_75 0.0563473 0
F_76 0.0538763 0
F_77 0.0509538 0
F_78 0.0474305 0
F_79 0.0434155 0
F_80 0.0390226 0
F_81 0.0390946 0
F_82 0.0389292 0
F_83 0.0385416 0
F_84 0.0380159 0
F_85 0.0373791 0
F_86 0.0367232 0
F_87 0.0361115 0
F_88 0.0356738 0
F_89 0.0352688 0
F_90 0.0349752 0
F_91 0.0348013 0
F_92 0.0347563 0
F_93 0.0348011 0
F_94 0.0349067 0
F_95 0.0349738 0
F_96 0.034633 0
F_97 0.0343075 0
F_98 0.0335811 0
F_99 0.0328465 0
F_100 0.0321864 0
F_101 0.0358015 0
F_102 0.0355655 0
F_103 0.0356507 0
F_104 0.0360036 0
F_105 0.0365045 0
F_106 0.0370461 0
F_107 0.0375677 0
F_108 0.0380471 0
F_109 0.0384775 0
F_110 0.0388545 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.98394 0
Bratio_3 0.983889 0
Bratio_4 0.98425 0
Bratio_5 0.985112 0
Bratio_6 0.98656 0
Bratio_7 0.988669 0
Bratio_8 0.991486 0
Bratio_9 0.995017 0
Bratio_10 0.999197 0
Bratio_11 1.00387 0
Bratio_12 1.00878 0
Bratio_13 1.01357 0
Bratio_14 1.01783 0
Bratio_15 1.02113 0
Bratio_16 1.02312 0
Bratio_17 1.02359 0
Bratio_18 1.02257 0
Bratio_19 1.02043 0
Bratio_20 1.01795 0
Bratio_21 1.01616 0
Bratio_22 1.01603 0
Bratio_23 1.01786 0
Bratio_24 1.02093 0
Bratio_25 1.02378 0
Bratio_26 1.02496 0
Bratio_27 1.02387 0
Bratio_28 1.0152 0
Bratio_29 0.999869 0
Bratio_30 0.979032 0
Bratio_31 0.953876 0
Bratio_32 0.925603 0
Bratio_33 0.895238 0
Bratio_34 0.863484 0
Bratio_35 0.830766 0
Bratio_36 0.797284 0
Bratio_37 0.76293 0
Bratio_38 0.727232 0
Bratio_39 0.68956 0
Bratio_40 0.649516 0
Bratio_41 0.607244 0
Bratio_42 0.563553 0
Bratio_43 0.519823 0
Bratio_44 0.47779 0
Bratio_45 0.439347 0
Bratio_46 0.406328 0
Bratio_47 0.379946 0
Bratio_48 0.360026 0
Bratio_49 0.344805 0
Bratio_50 0.331721 0
Bratio_51 0.318597 0
Bratio_52 0.304277 0
Bratio_53 0.288548 0
Bratio_54 0.27165 0
Bratio_55 0.253842 0
Bratio_56 0.235354 0
Bratio_57 0.217645 0
Bratio_58 0.201152 0
Bratio_59 0.186479 0
Bratio_60 0.174073 0
Bratio_61 0.16401 0
Bratio_62 0.15611 0
Bratio_63 0.150976 0
Bratio_64 0.148464 0
Bratio_65 0.148373 0
Bratio_66 0.150217 0
Bratio_67 0.153374 0
Bratio_68 0.157392 0
Bratio_69 0.162022 0
Bratio_70 0.167087 0
Bratio_71 0.17252 0
Bratio_72 0.17865 0
Bratio_73 0.186362 0
Bratio_74 0.196832 0
Bratio_75 0.210713 0
Bratio_76 0.22737 0
Bratio_77 0.245027 0
Bratio_78 0.261714 0
Bratio_79 0.276104 0
Bratio_80 0.287725 0
Bratio_81 0.296716 0
Bratio_82 0.301973 0
Bratio_83 0.304003 0
Bratio_84 0.303376 0
Bratio_85 0.300735 0
Bratio_86 0.296889 0
Bratio_87 0.292833 0
Bratio_88 0.28958 0
Bratio_89 0.287861 0
Bratio_90 0.287922 0
Bratio_91 0.289623 0
Bratio_92 0.292729 0
Bratio_93 0.297046 0
Bratio_94 0.30225 0
Bratio_95 0.307707 0
Bratio_96 0.312605 0
Bratio_97 0.316262 0
Bratio_98 0.318372 0
Bratio_99 0.319039 0
Bratio_100 0.318781 0
Bratio_101 0.318542 0
Bratio_102 0.318035 0
Bratio_103 0.319915 0
Bratio_104 0.324395 0
Bratio_105 0.330838 0
Bratio_106 0.338279 0
Bratio_107 0.345954 0
Bratio_108 0.353448 0
Bratio_109 0.360564 0
Bratio_110 0.367171 0
#_Mgmt_Quantity
SSB_unfished 87985.9 0
Totbio_unfished 112660 0
SmryBio_unfished 112439 0
Recr_unfished 22196.8 0
SSB_Btgt 35194.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0454394 0
Dead_Catch_Btgt 2413.21 0
SSB_SPR 38713.8 0
annF_SPR 0.0406126 0
Dead_Catch_SPR 2327.58 0
SSB_MSY 25428.2 0
SPR_MSY 0.365182 0
annF_MSY 0.0616354 0
Dead_Catch_MSY 2528.43 0
Ret_Catch_MSY 2528.43 0
B_MSY/SSB_unfished 0.289003 0
ForeCatch_101 1534.43 0
ForeCatch_102 1551.59 0
ForeCatch_103 1585.75 0
ForeCatch_104 1633.22 0
ForeCatch_105 1687.84 0
ForeCatch_106 1743.9 0
ForeCatch_107 1797.88 0
ForeCatch_108 1848.26 0
ForeCatch_109 1894.4 0
ForeCatch_110 1935.95 0
OFLCatch_101 1674.3 0
OFLCatch_102 1694.28 0
OFLCatch_103 1727.05 0
OFLCatch_104 1767.88 0
OFLCatch_105 1811.59 0
OFLCatch_106 1854.43 0
OFLCatch_107 1894.55 0
OFLCatch_108 1931.31 0
OFLCatch_109 1964.54 0
OFLCatch_110 1994.15 0
#_Extra_stdev
ln(SPB)_1 11.3691 0
ln(SPB)_50 10.2815 0
ln(SPB)_100 10.2417 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112660 0.0
TotBio_Initial 112660 0.0
TotBio_1 111419 0.0
TotBio_2 111633 0.0
TotBio_3 111913 0.0
TotBio_4 112261 0.0
TotBio_5 112673 0.0
TotBio_6 113137 0.0
TotBio_7 113630 0.0
TotBio_8 114126 0.0
TotBio_9 114588 0.0
TotBio_10 114983 0.0
TotBio_11 115279 0.0
TotBio_12 115453 0.0
TotBio_13 115503 0.0
TotBio_14 115461 0.0
TotBio_15 115429 0.0
TotBio_16 115510 0.0
TotBio_17 115614 0.0
TotBio_18 115850 0.0
TotBio_19 116105 0.0
TotBio_20 116273 0.0
TotBio_21 116308 0.0
TotBio_22 116312 0.0
TotBio_23 116017 0.0
TotBio_24 115646 0.0
TotBio_25 115345 0.0
TotBio_26 114853 0.0
TotBio_27 114441 0.0
TotBio_28 113559 0.0
TotBio_29 112184 0.0
TotBio_30 110568 0.0
TotBio_31 108434 0.0
TotBio_32 106048 0.0
TotBio_33 103276 0.0
TotBio_34 100051 0.0
TotBio_35 96402.7 0.0
TotBio_36 92361.1 0.0
TotBio_37 87956.6 0.0
TotBio_38 83266.5 0.0
TotBio_39 78480.2 0.0
TotBio_40 73891.8 0.0
TotBio_41 69667.9 0.0
TotBio_42 65828 0.0
TotBio_43 62605.4 0.0
TotBio_44 59987.1 0.0
TotBio_45 57661.4 0.0
TotBio_46 55636.2 0.0
TotBio_47 53786.4 0.0
TotBio_48 51788.2 0.0
TotBio_49 49737.5 0.0
TotBio_50 47476.2 0.0
TotBio_51 45021.5 0.0
TotBio_52 42429.4 0.0
TotBio_53 39832.7 0.0
TotBio_54 37199.9 0.0
TotBio_55 34725.2 0.0
TotBio_56 32412.1 0.0
TotBio_57 30421.2 0.0
TotBio_58 28910 0.0
TotBio_59 27649.5 0.0
TotBio_60 26725.6 0.0
TotBio_61 26130.8 0.0
TotBio_62 25816.4 0.0
TotBio_63 25662.5 0.0
TotBio_64 25767.9 0.0
TotBio_65 26011.6 0.0
TotBio_66 26290.1 0.0
TotBio_67 26649.7 0.0
TotBio_68 27451.1 0.0
TotBio_69 28237.3 0.0
TotBio_70 29412 0.0
TotBio_71 30805 0.0
TotBio_72 32293.2 0.0
TotBio_73 33747.8 0.0
TotBio_74 35021.7 0.0
TotBio_75 36063 0.0
TotBio_76 36868.3 0.0
TotBio_77 37367.6 0.0
TotBio_78 37637.8 0.0
TotBio_79 37717 0.0
TotBio_80 37695 0.0
TotBio_81 37636.6 0.0
TotBio_82 37494 0.0
TotBio_83 37338.9 0.0
TotBio_84 37192.3 0.0
TotBio_85 37149.3 0.0
TotBio_86 37242.6 0.0
TotBio_87 37492.8 0.0
TotBio_88 37782.7 0.0
TotBio_89 38227 0.0
TotBio_90 38695.1 0.0
TotBio_91 39137 0.0
TotBio_92 39501.4 0.0
TotBio_93 39771.4 0.0
TotBio_94 39897.5 0.0
TotBio_95 39912.5 0.0
TotBio_96 40190.5 0.0
TotBio_97 40264.1 0.0
TotBio_98 40712.2 0.0
TotBio_99 41250.4 0.0
TotBio_100 41989.2 0.0
TotBio_101 42859.4 0.0
TotBio_102 43626.3 0.0
TotBio_103 44480.1 0.0
TotBio_104 45362.7 0.0
TotBio_105 46236.4 0.0
TotBio_106 47073.6 0.0
TotBio_107 47857.1 0.0
TotBio_108 48578.1 0.0
TotBio_109 49233.9 0.0
TotBio_110 49825.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 111419 0.0
SmryBio_1 111419 0.0
SmryBio_2 111633 0.0
SmryBio_3 111913 0.0
SmryBio_4 112261 0.0
SmryBio_5 112673 0.0
SmryBio_6 113137 0.0
SmryBio_7 113630 0.0
SmryBio_8 114126 0.0
SmryBio_9 114588 0.0
SmryBio_10 114983 0.0
SmryBio_11 115279 0.0
SmryBio_12 115453 0.0
SmryBio_13 115503 0.0
SmryBio_14 115461 0.0
SmryBio_15 115429 0.0
SmryBio_16 115510 0.0
SmryBio_17 115614 0.0
SmryBio_18 115850 0.0
SmryBio_19 116105 0.0
SmryBio_20 116273 0.0
SmryBio_21 116308 0.0
SmryBio_22 116312 0.0
SmryBio_23 116017 0.0
SmryBio_24 115646 0.0
SmryBio_25 115345 0.0
SmryBio_26 114853 0.0
SmryBio_27 114441 0.0
SmryBio_28 113559 0.0
SmryBio_29 112184 0.0
SmryBio_30 110568 0.0
SmryBio_31 108434 0.0
SmryBio_32 106048 0.0
SmryBio_33 103276 0.0
SmryBio_34 100051 0.0
SmryBio_35 96402.7 0.0
SmryBio_36 92361.1 0.0
SmryBio_37 87956.6 0.0
SmryBio_38 83266.5 0.0
SmryBio_39 78480.2 0.0
SmryBio_40 73891.8 0.0
SmryBio_41 69667.9 0.0
SmryBio_42 65828 0.0
SmryBio_43 62605.4 0.0
SmryBio_44 59987.1 0.0
SmryBio_45 57661.4 0.0
SmryBio_46 55636.2 0.0
SmryBio_47 53786.4 0.0
SmryBio_48 51788.2 0.0
SmryBio_49 49737.5 0.0
SmryBio_50 47476.2 0.0
SmryBio_51 45021.5 0.0
SmryBio_52 42429.4 0.0
SmryBio_53 39832.7 0.0
SmryBio_54 37199.9 0.0
SmryBio_55 34725.2 0.0
SmryBio_56 32412.1 0.0
SmryBio_57 30421.2 0.0
SmryBio_58 28910 0.0
SmryBio_59 27649.5 0.0
SmryBio_60 26725.6 0.0
SmryBio_61 26130.8 0.0
SmryBio_62 25816.4 0.0
SmryBio_63 25662.5 0.0
SmryBio_64 25767.9 0.0
SmryBio_65 26011.6 0.0
SmryBio_66 26290.1 0.0
SmryBio_67 26649.7 0.0
SmryBio_68 27451.1 0.0
SmryBio_69 28237.3 0.0
SmryBio_70 29412 0.0
SmryBio_71 30805 0.0
SmryBio_72 32293.2 0.0
SmryBio_73 33747.8 0.0
SmryBio_74 35021.7 0.0
SmryBio_75 36063 0.0
SmryBio_76 36868.3 0.0
SmryBio_77 37367.6 0.0
SmryBio_78 37637.8 0.0
SmryBio_79 37717 0.0
SmryBio_80 37695 0.0
SmryBio_81 37636.6 0.0
SmryBio_82 37494 0.0
SmryBio_83 37338.9 0.0
SmryBio_84 37192.3 0.0
SmryBio_85 37149.3 0.0
SmryBio_86 37242.6 0.0
SmryBio_87 37492.8 0.0
SmryBio_88 37782.7 0.0
SmryBio_89 38227 0.0
SmryBio_90 38695.1 0.0
SmryBio_91 39137 0.0
SmryBio_92 39501.4 0.0
SmryBio_93 39771.4 0.0
SmryBio_94 39897.5 0.0
SmryBio_95 39912.5 0.0
SmryBio_96 40190.5 0.0
SmryBio_97 40264.1 0.0
SmryBio_98 40712.2 0.0
SmryBio_99 41250.4 0.0
SmryBio_100 41989.2 0.0
SmryBio_101 42859.4 0.0
SmryBio_102 43626.3 0.0
SmryBio_103 44480.1 0.0
SmryBio_104 45362.7 0.0
SmryBio_105 46236.4 0.0
SmryBio_106 47073.6 0.0
SmryBio_107 47857.1 0.0
SmryBio_108 48578.1 0.0
SmryBio_109 49233.9 0.0
SmryBio_110 49825.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 1534.43 0.0
TotCatch_102 1551.59 0.0
TotCatch_103 1585.75 0.0
TotCatch_104 1633.22 0.0
TotCatch_105 1687.84 0.0
TotCatch_106 1743.9 0.0
TotCatch_107 1797.88 0.0
TotCatch_108 1848.26 0.0
TotCatch_109 1894.4 0.0
TotCatch_110 1935.95 0.0
