#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 20 19:32:54 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-20 16:34:26
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 79.2058 0.01
2 1 1 92.3334 0.01
3 1 1 105.428 0.01
4 1 1 118.475 0.01
5 1 1 131.453 0.01
6 1 1 144.339 0.01
7 1 1 157.146 0.01
8 1 1 169.972 0.01
9 1 1 182.993 0.01
10 1 1 196.441 0.01
11 1 1 210.522 0.01
12 1 1 225.296 0.01
13 1 1 240.573 0.01
14 1 1 255.939 0.01
15 1 1 270.944 0.01
16 1 1 285.311 0.01
17 1 1 299.004 0.01
18 1 1 312.191 0.01
19 1 1 325.104 0.01
20 1 1 337.995 0.01
21 1 1 351.138 0.01
22 1 1 364.742 0.01
23 1 1 378.799 0.01
24 1 1 392.998 0.01
25 1 1 406.754 0.01
26 1 1 405.859 0.01
27 1 1 943.576 0.01
28 1 1 1458.2 0.01
29 1 1 1935.56 0.01
30 1 1 2364.26 0.01
31 1 1 2737.23 0.01
32 1 1 3052.88 0.01
33 1 1 3314.99 0.01
34 1 1 3531.64 0.01
35 1 1 3713.42 0.01
36 1 1 3871.11 0.01
37 1 1 4013.74 0.01
38 1 1 4148.13 0.01
39 1 1 4279.43 0.01
40 1 1 4411.04 0.01
41 1 1 4543.3 0.01
42 1 1 4671.3 0.01
43 1 1 4783.6 0.01
44 1 1 4864.18 0.01
45 1 1 4896.36 0.01
46 1 1 4870.48 0.01
47 1 1 4790.27 0.01
48 1 1 4678.05 0.01
49 1 1 4572.18 0.01
50 1 1 4510.49 0.01
51 1 1 4508.41 0.01
52 1 1 4547.63 0.01
53 1 1 4587.18 0.01
54 1 1 4587.95 0.01
55 1 1 4531.33 0.01
56 1 1 4287.94 0.01
57 1 1 4044.55 0.01
58 1 1 3819.07 0.01
59 1 1 3627.13 0.01
60 1 1 3480.89 0.01
61 1 1 3384.11 0.01
62 1 1 3213.11 0.01
63 1 1 3079.65 0.01
64 1 1 2959.27 0.01
65 1 1 2835.61 0.01
66 1 1 2701.52 0.01
67 1 1 2555.79 0.01
68 1 1 2399.66 0.01
69 1 1 2235.51 0.01
70 1 1 2067.67 0.01
71 1 1 1903.18 0.01
72 1 1 1751.73 0.01
73 1 1 1623.27 0.01
74 1 1 1525.53 0.01
75 1 1 1460.66 0.01
76 1 1 1421.9 0.01
77 1 1 1394.54 0.01
78 1 1 1361.76 0.01
79 1 1 1310.6 0.01
80 1 1 1235.25 0.01
81 1 1 1292.22 0.01
82 1 1 1335.49 0.01
83 1 1 1366.55 0.01
84 1 1 1387.15 0.01
85 1 1 1399.1 0.01
86 1 1 1404.71 0.01
87 1 1 1406.71 0.01
88 1 1 1407.93 0.01
89 1 1 1410.89 0.01
90 1 1 1417.64 0.01
91 1 1 1429.9 0.01
92 1 1 1449.28 0.01
93 1 1 1476.88 0.01
94 1 1 1513.03 0.01
95 1 1 1557.56 0.01
96 1 1 1609.58 0.01
97 1 1 1667.38 0.01
98 1 1 1727.76 0.01
99 1 1 1787.62 0.01
100 1 1 1846.09 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 3 3 9 8 12 11 22 13 25 22 21 16 8 9 6 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 1 3 1 1 3 4 6 8 10 18 25 11 24 21 22 10 12 6 9 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 3 5 3 8 13 20 11 24 25 25 17 17 8 6 4 5 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 3 0 0 1 0 1 1 3 5 5 7 17 14 17 22 32 20 17 12 5 7 3 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 3 4 3 5 9 10 14 16 17 21 21 28 14 17 6 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 1 1 1 2 1 1 4 4 5 10 12 22 16 24 24 16 19 11 9 8 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 1 2 0 0 3 8 6 8 10 8 12 19 18 22 14 15 21 10 8 6 6 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 1 1 0 1 1 2 1 3 1 6 5 6 4 4 1 2 3 3 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 1 0 0 1 1 1 2 1 6 5 2 6 4 5 4 5 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 3 1 1 2 2 3 6 5 6 8 3 3 0 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 50 1 0 0 0 0 0 1 1 3 0 1 3 1 4 4 7 4 3 7 4 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 50 1 1 0 0 0 1 2 1 4 3 3 3 7 6 4 5 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 1 1 4 2 2 1 3 5 8 5 3 3 4 3 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 1 1 0 3 1 2 1 7 3 2 5 4 1 4 6 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 0 1 1 0 3 3 7 4 5 4 2 7 3 1 2 4 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 1 0 2 2 1 0 4 6 6 5 5 5 3 1 2 4 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 1 0 5 1 1 2 6 5 9 2 1 2 1 1 2 1 4 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 1 0 1 1 0 3 3 2 7 2 1 7 3 4 3 3 3 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 50 0 1 0 1 0 0 0 1 3 1 4 5 1 1 4 7 7 7 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 1 0 1 3 0 1 2 1 3 6 7 4 3 2 7 1 2 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 79.2058 0.01
2 1 1 92.3334 0.01
3 1 1 105.428 0.01
4 1 1 118.475 0.01
5 1 1 131.453 0.01
6 1 1 144.339 0.01
7 1 1 157.146 0.01
8 1 1 169.972 0.01
9 1 1 182.993 0.01
10 1 1 196.441 0.01
11 1 1 210.522 0.01
12 1 1 225.296 0.01
13 1 1 240.573 0.01
14 1 1 255.939 0.01
15 1 1 270.944 0.01
16 1 1 285.311 0.01
17 1 1 299.004 0.01
18 1 1 312.191 0.01
19 1 1 325.104 0.01
20 1 1 337.995 0.01
21 1 1 351.138 0.01
22 1 1 364.742 0.01
23 1 1 378.799 0.01
24 1 1 392.998 0.01
25 1 1 406.754 0.01
26 1 1 405.859 0.01
27 1 1 943.576 0.01
28 1 1 1458.2 0.01
29 1 1 1935.56 0.01
30 1 1 2364.26 0.01
31 1 1 2737.23 0.01
32 1 1 3052.88 0.01
33 1 1 3314.99 0.01
34 1 1 3531.64 0.01
35 1 1 3713.42 0.01
36 1 1 3871.11 0.01
37 1 1 4013.74 0.01
38 1 1 4148.13 0.01
39 1 1 4279.43 0.01
40 1 1 4411.04 0.01
41 1 1 4543.3 0.01
42 1 1 4671.3 0.01
43 1 1 4783.6 0.01
44 1 1 4864.18 0.01
45 1 1 4896.36 0.01
46 1 1 4870.48 0.01
47 1 1 4790.27 0.01
48 1 1 4678.05 0.01
49 1 1 4572.18 0.01
50 1 1 4510.49 0.01
51 1 1 4508.41 0.01
52 1 1 4547.63 0.01
53 1 1 4587.18 0.01
54 1 1 4587.95 0.01
55 1 1 4531.33 0.01
56 1 1 4287.94 0.01
57 1 1 4044.55 0.01
58 1 1 3819.07 0.01
59 1 1 3627.13 0.01
60 1 1 3480.89 0.01
61 1 1 3384.11 0.01
62 1 1 3213.11 0.01
63 1 1 3079.65 0.01
64 1 1 2959.27 0.01
65 1 1 2835.61 0.01
66 1 1 2701.52 0.01
67 1 1 2555.79 0.01
68 1 1 2399.66 0.01
69 1 1 2235.51 0.01
70 1 1 2067.67 0.01
71 1 1 1903.18 0.01
72 1 1 1751.73 0.01
73 1 1 1623.27 0.01
74 1 1 1525.53 0.01
75 1 1 1460.66 0.01
76 1 1 1421.9 0.01
77 1 1 1394.54 0.01
78 1 1 1361.76 0.01
79 1 1 1310.6 0.01
80 1 1 1235.25 0.01
81 1 1 1292.22 0.01
82 1 1 1335.49 0.01
83 1 1 1366.55 0.01
84 1 1 1387.15 0.01
85 1 1 1399.1 0.01
86 1 1 1404.71 0.01
87 1 1 1406.71 0.01
88 1 1 1407.93 0.01
89 1 1 1410.89 0.01
90 1 1 1417.64 0.01
91 1 1 1429.9 0.01
92 1 1 1449.28 0.01
93 1 1 1476.88 0.01
94 1 1 1513.03 0.01
95 1 1 1557.56 0.01
96 1 1 1609.58 0.01
97 1 1 1667.38 0.01
98 1 1 1727.76 0.01
99 1 1 1787.62 0.01
100 1 1 1846.09 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 94887.6 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.398321 0.162124 0.377499 0.5291 0.941901 1.73751 3.10254 4.91777 7.0128 9.51709 12.7336 16.6045 20.3545 22.64 22.4743 20.0477 16.4215 12.6568 9.45473 6.80724 4.64288 2.95776 1.74349 0.945299 0.469482 0.212882 0.0878701 0.0329236 0.0111676 0.00342045 0.000943662 0.000233978 5.20355e-05 1.03694e-05 1.85932e-06 3.11474e-07 6.69089e-08
 82 1 1 0 0 200  0.398458 0.164839 0.336043 0.567554 0.973765 1.47592 2.49179 4.23897 6.61437 9.29046 12.201 15.5297 19.0766 21.9024 22.7918 21.2179 17.785 13.724 10.148 7.23959 4.92397 3.14505 1.86333 1.0155 0.506362 0.230145 0.0950636 0.0355923 0.0120491 0.00367955 0.00101135 0.000249673 5.52596e-05 1.0955e-05 1.95318e-06 3.24714e-07 6.87445e-08
 83 1 1 0 0 200  0.3302 0.197859 0.466327 0.587186 0.940039 1.52434 2.33697 3.58719 5.70161 8.5925 11.7866 14.9932 18.1864 21.007 22.5119 21.8217 18.9473 14.9 11.0384 7.82205 5.28785 3.37266 2.00338 1.09666 0.549224 0.250449 0.10364 0.0388177 0.0131288 0.00400112 0.00109653 0.00026972 5.94474e-05 1.17304e-05 2.08029e-06 3.43133e-07 7.13947e-08
 84 1 1 0 0 200  0.442132 0.154974 0.38415 0.695799 1.1684 1.57715 2.32686 3.47049 5.09482 7.55177 10.8331 14.3596 17.6132 20.3262 22.0227 21.9467 19.727 15.9676 12.0114 8.53019 5.74265 3.64914 2.16682 1.18915 0.597826 0.273615 0.113533 0.0425829 0.0144038 0.00438506 0.0011993 0.00029416 6.46077e-05 1.26969e-05 2.24071e-06 3.66706e-07 7.4849e-08
 85 1 1 0 0 200  0.533174 0.182435 0.350119 0.577224 1.10607 1.84564 2.6436 3.54386 4.94735 6.96864 9.76586 13.2613 16.8221 19.7508 21.5814 21.845 20.1583 16.8069 12.9434 9.30555 6.27924 3.981 2.35919 1.29522 0.652746 0.299741 0.124757 0.0468964 0.0158799 0.00483403 0.00132061 0.000323264 7.08047e-05 1.38674e-05 2.43667e-06 3.95764e-07 7.91551e-08
 86 1 1 0 0 200  0.528973 0.252553 0.547339 0.651242 0.993145 1.66601 2.7502 3.99375 5.24923 6.85333 9.15345 12.1858 15.6679 18.8835 21.0444 21.6209 20.3335 17.3792 13.7263 10.0583 6.85477 4.35638 2.5792 1.41493 0.713706 0.328492 0.137116 0.0516758 0.0175299 0.00534063 0.0014587 0.000356657 7.79661e-05 1.52288e-05 2.66601e-06 4.29976e-07 8.42592e-08
 87 1 1 0 0 200  0.705819 0.246688 0.569215 0.882749 1.35778 1.73785 2.53893 3.92241 5.61701 7.29239 9.12505 11.5397 14.5665 17.7187 20.1729 21.155 20.2697 17.6886 14.2975 10.704 7.40873 4.74679 2.81729 1.54554 0.779638 0.359263 0.150283 0.0567788 0.0193032 0.00588966 0.00160963 0.000393447 8.59107e-05 1.67482e-05 2.92326e-06 4.68525e-07 9.00362e-08
 88 1 1 0 0 50  0.165928 0.0737603 0.143322 0.222923 0.384416 0.566937 0.752641 0.976743 1.36568 1.8743 2.38134 2.88569 3.47791 4.15642 4.76748 5.09511 4.98409 4.4392 3.66497 2.80235 1.97524 1.28171 0.765886 0.421208 0.212612 0.0980338 0.0410638 0.0155452 0.00529636 0.001619 0.00044302 0.000108339 2.36483e-05 4.6049e-06 8.01965e-07 1.27845e-07 2.41222e-08
 89 1 1 0 0 50  0.0996226 0.0866726 0.2134 0.260202 0.391288 0.603389 0.889765 1.17268 1.45888 1.85914 2.39267 2.93692 3.44705 3.97499 4.49317 4.83607 4.81563 4.37855 3.69098 2.88063 2.06923 1.36358 0.823435 0.455485 0.23049 0.10639 0.0446071 0.0169106 0.00577206 0.00176775 0.000484498 0.000118607 2.5899e-05 5.04117e-06 8.76691e-07 1.39151e-07 2.58318e-08
 90 1 1 0 0 50  0.0846464 0.0508963 0.148387 0.302742 0.522289 0.674346 0.933981 1.30472 1.68846 2.0371 2.43316 2.92701 3.43385 3.88581 4.28362 4.56645 4.58322 4.23992 3.64705 2.9046 2.12673 1.42517 0.871997 0.48664 0.247502 0.114528 0.048083 0.0182498 0.00623808 0.00191367 0.000525366 0.000128791 2.81483e-05 5.48041e-06 9.52439e-07 1.50679e-07 2.75839e-08
 91 1 1 0 0 50  0.170096 0.0371023 0.0895446 0.194325 0.438731 0.788497 1.1259 1.42376 1.829 2.27114 2.652 3.01285 3.41395 3.81054 4.13191 4.33271 4.33065 4.04408 3.53825 2.87314 2.14427 1.46219 0.90792 0.512414 0.262593 0.122058 0.0513707 0.0195268 0.00668323 0.00205312 0.000564518 0.000138595 3.03282e-05 5.90936e-06 1.02697e-06 1.62101e-07 2.93314e-08
 92 1 1 0 0 50  0.187228 0.061941 0.0924078 0.137477 0.279758 0.590482 1.09742 1.64162 2.0766 2.47869 2.897 3.24556 3.52541 3.79077 4.02292 4.15325 4.10986 3.84051 3.3971 2.80483 2.13195 1.47964 0.93326 0.53355 0.276088 0.129179 0.0545896 0.0208005 0.00713051 0.00219349 0.000603943 0.000148485 3.25357e-05 6.34628e-06 1.10342e-06 1.73905e-07 3.11525e-08
 93 1 1 0 0 50  0.121349 0.0945202 0.218473 0.208503 0.250287 0.410915 0.792645 1.44261 2.19234 2.78867 3.19864 3.5179 3.74984 3.89451 3.98955 4.0221 3.92534 3.64951 3.24247 2.7097 2.09309 1.47762 0.94704 0.549038 0.287332 0.135582 0.0576297 0.0220412 0.00757368 0.00233364 0.000643415 0.0001584 3.47539e-05 6.78703e-06 1.18098e-06 1.8596e-07 3.30275e-08
 94 1 1 0 0 50  0.0923486 0.0596638 0.165895 0.317095 0.488919 0.504849 0.638385 1.07165 1.84075 2.75434 3.47708 3.87677 4.05416 4.10449 4.06889 3.97166 3.79072 3.48592 3.09359 2.60359 2.03681 1.46014 0.950609 0.55913 0.296266 0.141196 0.0604652 0.0232467 0.00801574 0.00247556 0.000683676 0.000168544 3.7027e-05 7.23964e-06 1.2609e-06 1.98444e-07 3.49831e-08
 95 1 1 0 0 50  0.0940788 0.0431639 0.11102 0.222456 0.47087 0.774425 0.957161 1.05694 1.46955 2.30512 3.30799 4.07438 4.40887 4.41401 4.25536 4.02054 3.72732 3.36359 2.96295 2.49855 1.97175 1.43171 0.945663 0.564228 0.302874 0.145947 0.0630541 0.0244039 0.00845482 0.00261971 0.000725119 0.000179058 3.93906e-05 7.71116e-06 1.34433e-06 2.11517e-07 3.70415e-08
 96 1 1 0 0 50  0.150983 0.0410615 0.0913195 0.159163 0.330622 0.647531 1.1083 1.48455 1.67942 2.03974 2.84064 3.82377 4.52261 4.71893 4.53089 4.16817 3.74538 3.29506 2.86034 2.40263 1.90422 1.39606 0.933733 0.564652 0.307064 0.149701 0.065317 0.0254802 0.00888093 0.0027638 0.000767378 0.000189911 4.18475e-05 8.20305e-06 1.43155e-06 2.25215e-07 3.9206e-08
 97 1 1 0 0 50  0.196646 0.0588823 0.10198 0.146085 0.258388 0.473232 0.887552 1.49012 2.06064 2.40112 2.75194 3.43559 4.26709 4.78198 4.77545 4.38996 3.85106 3.29388 2.79968 2.32734 1.84296 1.35916 0.918193 0.56195 0.309414 0.152635 0.0672999 0.0264874 0.00929808 0.00290956 0.000811149 0.000201339 4.44617e-05 8.72969e-06 1.52526e-06 2.39961e-07 4.15412e-08
 98 1 1 0 0 50  0.166597 0.0890915 0.184498 0.20122 0.268932 0.405372 0.685495 1.19666 1.93516 2.66403 3.13704 3.49178 4.01329 4.58323 4.81928 4.57412 4.00988 3.3582 2.78692 2.27911 1.79298 1.32431 0.900863 0.556878 0.310111 0.154736 0.0689606 0.0273999 0.00969588 0.00305384 0.000855702 0.000213215 4.72187e-05 9.29057e-06 1.62567e-06 2.5582e-07 4.40592e-08
 99 1 1 0 0 50  0.128854 0.08266 0.206901 0.302218 0.43571 0.49994 0.647233 0.982709 1.5885 2.43596 3.26646 3.81013 4.13276 4.45217 4.69758 4.61153 4.13431 3.45395 2.8149 2.25841 1.75578 1.2925 0.882083 0.549351 0.308908 0.155777 0.0701563 0.0281481 0.010047 0.00318768 0.000898569 0.000224959 5.00015e-05 9.86517e-06 1.7296e-06 2.72348e-07 4.66961e-08
 100 1 1 0 0 50  0.122424 0.060658 0.155185 0.293943 0.533005 0.740347 0.899681 1.04347 1.39341 2.06275 2.96958 3.82217 4.34676 4.56821 4.64609 4.55381 4.16568 3.52622 2.86062 2.26056 1.7322 1.26514 0.862685 0.539642 0.305779 0.155642 0.0707898 0.0286772 0.0103275 0.00330265 0.000937274 0.000235958 5.26805e-05 1.04299e-05 1.83333e-06 2.89025e-07 4.9379e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
