#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 12:37:56 2020
Final_phase: 5  N_iterations: 319
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 209.105
Catch 8.76818e-14
Survey 0
Length_comp 205.681
Recruitment 2.55979
InitEQ_regime 0
Sum_recdevs 0.888144
Forecast_Recruitment 0.863685
Parm_priors 0
Parm_softbounds 0.000449162
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.96924 0 Act 0.373078
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 -0.00109505 0 Act 0.49989
Early_InitAge_8 -0.0011654 0 Act 0.499883
Early_InitAge_7 -0.00123929 0 Act 0.499876
Early_InitAge_6 -0.00131721 0 Act 0.499868
Early_InitAge_5 -0.00139959 0 Act 0.49986
Early_InitAge_4 -0.00148677 0 Act 0.499851
Early_InitAge_3 -0.00157901 0 Act 0.499842
Early_InitAge_2 -0.00167655 0 Act 0.499832
Early_InitAge_1 -0.00177959 0 Act 0.499822
Early_RecrDev_1 -0.00188833 0 Act 0.499811
Early_RecrDev_2 -0.00200274 0 Act 0.4998
Early_RecrDev_3 -0.00212314 0 Act 0.499788
Early_RecrDev_4 -0.00224965 0 Act 0.499775
Early_RecrDev_5 -0.00238234 0 Act 0.499762
Early_RecrDev_6 -0.00252119 0 Act 0.499748
Early_RecrDev_7 -0.00266613 0 Act 0.499733
Early_RecrDev_8 -0.00281695 0 Act 0.499718
Early_RecrDev_9 -0.00297333 0 Act 0.499703
Early_RecrDev_10 -0.00313481 0 Act 0.499686
Early_RecrDev_11 -0.00330079 0 Act 0.49967
Early_RecrDev_12 -0.00347054 0 Act 0.499653
Early_RecrDev_13 -0.00364319 0 Act 0.499636
Early_RecrDev_14 -0.00381776 0 Act 0.499618
Early_RecrDev_15 -0.00399322 0 Act 0.499601
Early_RecrDev_16 -0.00416581 0 Act 0.499583
Early_RecrDev_17 -0.00433644 0 Act 0.499566
Early_RecrDev_18 -0.00450516 0 Act 0.499549
Early_RecrDev_19 -0.00467175 0 Act 0.499533
Early_RecrDev_20 -0.0048364 0 Act 0.499516
Main_RecrDev_21 0.00134961 0 Act 0.500135
Main_RecrDev_22 0.00118733 0 Act 0.500119
Main_RecrDev_23 0.00102537 0 Act 0.500102
Main_RecrDev_24 0.000865213 0 Act 0.500086
Main_RecrDev_25 0.00070471 0 Act 0.50007
Main_RecrDev_26 0.000544336 0 Act 0.500054
Main_RecrDev_27 0.000384914 0 Act 0.500038
Main_RecrDev_28 0.000227102 0 Act 0.500023
Main_RecrDev_29 7.3056e-05 0 Act 0.500007
Main_RecrDev_30 -7.87704e-05 0 Act 0.499992
Main_RecrDev_31 -0.000229082 0 Act 0.499977
Main_RecrDev_32 -0.000376972 0 Act 0.499962
Main_RecrDev_33 -0.000522768 0 Act 0.499948
Main_RecrDev_34 -0.000659676 0 Act 0.499934
Main_RecrDev_35 -0.000781489 0 Act 0.499922
Main_RecrDev_36 -0.000871665 0 Act 0.499913
Main_RecrDev_37 -0.000907789 0 Act 0.499909
Main_RecrDev_38 -0.000857585 0 Act 0.499914
Main_RecrDev_39 -0.000674029 0 Act 0.499933
Main_RecrDev_40 -0.000300043 0 Act 0.49997
Main_RecrDev_41 0.000332305 0 Act 0.500033
Main_RecrDev_42 0.00129056 0 Act 0.500129
Main_RecrDev_43 0.00263002 0 Act 0.500263
Main_RecrDev_44 0.00436661 0 Act 0.500437
Main_RecrDev_45 0.0064399 0 Act 0.500644
Main_RecrDev_46 0.00866597 0 Act 0.500867
Main_RecrDev_47 0.0106891 0 Act 0.501069
Main_RecrDev_48 0.0119497 0 Act 0.501195
Main_RecrDev_49 0.0117036 0 Act 0.50117
Main_RecrDev_50 0.0091178 0 Act 0.500912
Main_RecrDev_51 0.003457 0 Act 0.500346
Main_RecrDev_52 -0.00566273 0 Act 0.499434
Main_RecrDev_53 -0.0180161 0 Act 0.498198
Main_RecrDev_54 -0.0325801 0 Act 0.496742
Main_RecrDev_55 -0.0474764 0 Act 0.495252
Main_RecrDev_56 -0.0600513 0 Act 0.493995
Main_RecrDev_57 -0.0671966 0 Act 0.49328
Main_RecrDev_58 -0.065251 0 Act 0.493475
Main_RecrDev_59 -0.0502263 0 Act 0.494977
Main_RecrDev_60 -0.0179616 0 Act 0.498204
Main_RecrDev_61 0.0357052 0 Act 0.50357
Main_RecrDev_62 0.114671 0 Act 0.511467
Main_RecrDev_63 0.22252 0 Act 0.522252
Main_RecrDev_64 0.361204 0 Act 0.53612
Main_RecrDev_65 0.527641 0 Act 0.552764
Main_RecrDev_66 0.701844 0 Act 0.570184
Main_RecrDev_67 0.790428 0 Act 0.579043
Main_RecrDev_68 0.680688 0 Act 0.568069
Main_RecrDev_69 0.483434 0 Act 0.548343
Main_RecrDev_70 0.236339 0 Act 0.523634
Main_RecrDev_71 -0.0340589 0 Act 0.496594
Main_RecrDev_72 -0.26985 0 Act 0.473015
Main_RecrDev_73 -0.408277 0 Act 0.459172
Main_RecrDev_74 -0.401764 0 Act 0.459824
Main_RecrDev_75 -0.328182 0 Act 0.467182
Main_RecrDev_76 -0.563172 0 Act 0.443683
Main_RecrDev_77 -0.861841 0 Act 0.413816
Main_RecrDev_78 -0.672885 0 Act 0.432711
Main_RecrDev_79 -0.111799 0 Act 0.48882
Main_RecrDev_80 0.174828 0 Act 0.517483
Main_RecrDev_81 0.334726 0 Act 0.533473
Main_RecrDev_82 0.142818 0 Act 0.514282
Main_RecrDev_83 -0.369122 0 Act 0.463088
Main_RecrDev_84 -0.0690501 0 Act 0.493095
Main_RecrDev_85 0.434147 0 Act 0.543415
Main_RecrDev_86 0.219801 0 Act 0.52198
Main_RecrDev_87 0.091308 0 Act 0.509131
Main_RecrDev_88 -0.431086 0 Act 0.456891
Main_RecrDev_89 -0.643831 0 Act 0.435617
Main_RecrDev_90 -0.301061 0 Act 0.469894
Main_RecrDev_91 -0.00564943 0 Act 0.499435
Main_RecrDev_92 0.138327 0 Act 0.513833
Main_RecrDev_93 0.0739305 0 Act 0.507393
Main_RecrDev_94 0.000947282 0 Act 0.500095
Late_RecrDev_95 1.02529 0 Act 0.602529
Late_RecrDev_96 0.183787 0 Act 0.518379
Late_RecrDev_97 -0.105878 0 Act 0.489412
Late_RecrDev_98 -0.0896099 0 Act 0.491039
Late_RecrDev_99 -0.0325013 0 Act 0.49675
Late_RecrDev_100 -0.0147101 0 Act 0.498529
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.4765 0 Act 0.532942
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10983 0 Act 0.200386
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84666 0
SSB_Initial 84666 0
SSB_1 84663.5 0
SSB_2 84575.8 0
SSB_3 84477.1 0
SSB_4 84368.4 0
SSB_5 84250.6 0
SSB_6 84124.6 0
SSB_7 83991 0
SSB_8 83850 0
SSB_9 83702 0
SSB_10 83547.2 0
SSB_11 83385.6 0
SSB_12 83217.4 0
SSB_13 83043 0
SSB_14 82862.6 0
SSB_15 82677.2 0
SSB_16 82487.8 0
SSB_17 82295.7 0
SSB_18 82102.3 0
SSB_19 81908.6 0
SSB_20 81715 0
SSB_21 81520.8 0
SSB_22 81324.9 0
SSB_23 81126.1 0
SSB_24 80923.9 0
SSB_25 80718.2 0
SSB_26 80509.7 0
SSB_27 80311.5 0
SSB_28 79647.7 0
SSB_29 78546.2 0
SSB_30 77042.2 0
SSB_31 75174.7 0
SSB_32 72983.3 0
SSB_33 70507.5 0
SSB_34 67788.8 0
SSB_35 64872.1 0
SSB_36 61807.2 0
SSB_37 58647.9 0
SSB_38 55450.5 0
SSB_39 52271.6 0
SSB_40 49166.7 0
SSB_41 46187 0
SSB_42 43374.4 0
SSB_43 40755.4 0
SSB_44 38335.5 0
SSB_45 36095 0
SSB_46 33991.9 0
SSB_47 31973.3 0
SSB_48 29994 0
SSB_49 28031.3 0
SSB_50 26091 0
SSB_51 24199.9 0
SSB_52 22393 0
SSB_53 20701.9 0
SSB_54 19150.7 0
SSB_55 17755.4 0
SSB_56 16524.7 0
SSB_57 15543.4 0
SSB_58 14777.3 0
SSB_59 14188.2 0
SSB_60 13735.7 0
SSB_61 13379.6 0
SSB_62 13081.5 0
SSB_63 12871.8 0
SSB_64 12713.8 0
SSB_65 12581.4 0
SSB_66 12460.1 0
SSB_67 12347.6 0
SSB_68 12254.9 0
SSB_69 12208.2 0
SSB_70 12248.1 0
SSB_71 12425.2 0
SSB_72 12791.3 0
SSB_73 13387.5 0
SSB_74 14230.7 0
SSB_75 15302.4 0
SSB_76 16545.9 0
SSB_77 17874.9 0
SSB_78 19194.2 0
SSB_79 20421.8 0
SSB_80 21504.2 0
SSB_81 22422.2 0
SSB_82 23053.5 0
SSB_83 23422.9 0
SSB_84 23572.4 0
SSB_85 23559.5 0
SSB_86 23461.5 0
SSB_87 23371.7 0
SSB_88 23380.3 0
SSB_89 23547 0
SSB_90 23886.3 0
SSB_91 24380.4 0
SSB_92 25003.6 0
SSB_93 25732.8 0
SSB_94 26533.8 0
SSB_95 27350.7 0
SSB_96 28116.8 0
SSB_97 28783.6 0
SSB_98 29346 0
SSB_99 29844.5 0
SSB_100 30349.1 0
SSB_101 30941.1 0
SSB_102 31308.5 0
SSB_103 31861.1 0
SSB_104 32572.8 0
SSB_105 33356.5 0
SSB_106 34108.9 0
SSB_107 34758.2 0
SSB_108 35278.3 0
SSB_109 35669.1 0
SSB_110 35949.1 0
#_Recruitment
Recr_Virgin 21359.3 0
Recr_Initial 21359.3 0
Recr_1 21318.9 0
Recr_2 21314.1 0
Recr_3 21308.9 0
Recr_4 21303.2 0
Recr_5 21297.2 0
Recr_6 21290.8 0
Recr_7 21284.1 0
Recr_8 21277 0
Recr_9 21269.6 0
Recr_10 21261.9 0
Recr_11 21253.9 0
Recr_12 21245.7 0
Recr_13 21237.1 0
Recr_14 21228.4 0
Recr_15 21219.5 0
Recr_16 21196.4 0
Recr_17 21169.7 0
Recr_18 21143.1 0
Recr_19 21116.4 0
Recr_20 21089.9 0
Recr_21 21197.5 0
Recr_22 21170.7 0
Recr_23 21143.9 0
Recr_24 21117.1 0
Recr_25 21090.1 0
Recr_26 21063.1 0
Recr_27 21036.4 0
Recr_28 20995.9 0
Recr_29 20941.9 0
Recr_30 20874.6 0
Recr_31 20793.9 0
Recr_32 20699.6 0
Recr_33 20591 0
Recr_34 20467.6 0
Recr_35 20328.9 0
Recr_36 20174.7 0
Recr_37 20005 0
Recr_38 19820.6 0
Recr_39 19623 0
Recr_40 19414.4 0
Recr_41 19198.4 0
Recr_42 18978.9 0
Recr_43 18759.8 0
Recr_44 18543.2 0
Recr_45 18327.8 0
Recr_46 18107.3 0
Recr_47 17869.3 0
Recr_48 17596.9 0
Recr_49 17271.9 0
Recr_50 16879 0
Recr_51 16410.4 0
Recr_52 15869.2 0
Recr_53 15272 0
Recr_54 14648 0
Recr_55 14037.1 0
Recr_56 13484.6 0
Recr_57 13063.4 0
Recr_58 12815.4 0
Recr_59 12782.3 0
Recr_60 13011.6 0
Recr_61 13564 0
Recr_62 14523.5 0
Recr_63 16049.7 0
Recr_64 18321.4 0
Recr_65 21520.7 0
Recr_66 25483.8 0
Recr_67 27707.7 0
Recr_68 24722.8 0
Recr_69 20245 0
Recr_70 15822.9 0
Recr_71 12142.5 0
Recr_72 9708.96 0
Recr_73 8616.68 0
Recr_74 8893.1 0
Recr_75 9851.59 0
Recr_76 8022.55 0
Recr_77 6119.3 0
Recr_78 7574.56 0
Recr_79 13545.7 0
Recr_80 18333.5 0
Recr_81 21780.6 0
Recr_82 18117.1 0
Recr_83 10901.7 0
Recr_84 14732.8 0
Recr_85 24343.7 0
Recr_86 19606 0
Recr_87 17207.6 0
Recr_88 10198.5 0
Recr_89 8254.88 0
Recr_90 11670.1 0
Recr_91 15775.4 0
Recr_92 18352.9 0
Recr_93 17350.3 0
Recr_94 16268.1 0
Recr_95 45689.1 0
Recr_96 21118.1 0
Recr_97 15905 0
Recr_98 16247.1 0
Recr_99 17276.1 0
Recr_100 17660.8 0
Recr_101 18008.9 0
Recr_102 18061.3 0
Recr_103 18138.4 0
Recr_104 18234.7 0
Recr_105 18337.2 0
Recr_106 18432.1 0
Recr_107 18511.5 0
Recr_108 18573.4 0
Recr_109 18619 0
Recr_110 18651.2 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0175169 0
SPRratio_2 0.0200316 0
SPRratio_3 0.0224287 0
SPRratio_4 0.0247504 0
SPRratio_5 0.0270481 0
SPRratio_6 0.029371 0
SPRratio_7 0.0317536 0
SPRratio_8 0.0342115 0
SPRratio_9 0.036746 0
SPRratio_10 0.0393498 0
SPRratio_11 0.0420084 0
SPRratio_12 0.0446958 0
SPRratio_13 0.0473674 0
SPRratio_14 0.0499606 0
SPRratio_15 0.0524015 0
SPRratio_16 0.054632 0
SPRratio_17 0.056637 0
SPRratio_18 0.0584758 0
SPRratio_19 0.0602839 0
SPRratio_20 0.0622191 0
SPRratio_21 0.0643799 0
SPRratio_22 0.066753 0
SPRratio_23 0.0692295 0
SPRratio_24 0.0716675 0
SPRratio_25 0.0739547 0
SPRratio_26 0.0737371 0
SPRratio_27 0.159322 0
SPRratio_28 0.232139 0
SPRratio_29 0.294824 0
SPRratio_30 0.349625 0
SPRratio_31 0.398376 0
SPRratio_32 0.442397 0
SPRratio_33 0.482471 0
SPRratio_34 0.518939 0
SPRratio_35 0.551911 0
SPRratio_36 0.581433 0
SPRratio_37 0.607544 0
SPRratio_38 0.630273 0
SPRratio_39 0.649636 0
SPRratio_40 0.665705 0
SPRratio_41 0.678736 0
SPRratio_42 0.689351 0
SPRratio_43 0.698621 0
SPRratio_44 0.708059 0
SPRratio_45 0.719284 0
SPRratio_46 0.73323 0
SPRratio_47 0.749541 0
SPRratio_48 0.766784 0
SPRratio_49 0.783267 0
SPRratio_50 0.797808 0
SPRratio_51 0.809983 0
SPRratio_52 0.819866 0
SPRratio_53 0.827661 0
SPRratio_54 0.833505 0
SPRratio_55 0.837484 0
SPRratio_56 0.833828 0
SPRratio_57 0.828877 0
SPRratio_58 0.823175 0
SPRratio_59 0.8174 0
SPRratio_60 0.812264 0
SPRratio_61 0.808462 0
SPRratio_62 0.799027 0
SPRratio_63 0.791506 0
SPRratio_64 0.786043 0
SPRratio_65 0.782399 0
SPRratio_66 0.780001 0
SPRratio_67 0.777978 0
SPRratio_68 0.775032 0
SPRratio_69 0.769763 0
SPRratio_70 0.761078 0
SPRratio_71 0.748677 0
SPRratio_72 0.733189 0
SPRratio_73 0.71557 0
SPRratio_74 0.696193 0
SPRratio_75 0.674524 0
SPRratio_76 0.649664 0
SPRratio_77 0.621002 0
SPRratio_78 0.588478 0
SPRratio_79 0.552384 0
SPRratio_80 0.512998 0
SPRratio_81 0.507342 0
SPRratio_82 0.502486 0
SPRratio_83 0.498301 0
SPRratio_84 0.494628 0
SPRratio_85 0.491282 0
SPRratio_86 0.488043 0
SPRratio_87 0.484616 0
SPRratio_88 0.480689 0
SPRratio_89 0.476063 0
SPRratio_90 0.470737 0
SPRratio_91 0.464888 0
SPRratio_92 0.458756 0
SPRratio_93 0.452527 0
SPRratio_94 0.446279 0
SPRratio_95 0.439989 0
SPRratio_96 0.433548 0
SPRratio_97 0.426877 0
SPRratio_98 0.419996 0
SPRratio_99 0.413232 0
SPRratio_100 0.407168 0
SPRratio_101 0.490932 0
SPRratio_102 0.49218 0
SPRratio_103 0.493993 0
SPRratio_104 0.496223 0
SPRratio_105 0.498552 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000942555 0
F_2 0.00107993 0
F_3 0.00121135 0
F_4 0.00133907 0
F_5 0.00146588 0
F_6 0.00159452 0
F_7 0.00172692 0
F_8 0.00186398 0
F_9 0.00200585 0
F_10 0.00215215 0
F_11 0.00230211 0
F_12 0.0024543 0
F_13 0.00260619 0
F_14 0.00275418 0
F_15 0.00289397 0
F_16 0.0030221 0
F_17 0.00313757 0
F_18 0.00324374 0
F_19 0.00334841 0
F_20 0.00346082 0
F_21 0.00358681 0
F_22 0.0037257 0
F_23 0.00387121 0
F_24 0.00401494 0
F_25 0.00415016 0
F_26 0.0041364 0
F_27 0.00962094 0
F_28 0.0150019 0
F_29 0.0202866 0
F_30 0.0255098 0
F_31 0.0307253 0
F_32 0.0359838 0
F_33 0.0413072 0
F_34 0.046673 0
F_35 0.0520218 0
F_36 0.0572703 0
F_37 0.0623179 0
F_38 0.0670481 0
F_39 0.0713305 0
F_40 0.0750448 0
F_41 0.0781309 0
F_42 0.0806632 0
F_43 0.0828974 0
F_44 0.0852842 0
F_45 0.0883849 0
F_46 0.0926422 0
F_47 0.0981419 0
F_48 0.10455 0
F_49 0.11125 0
F_50 0.117613 0
F_51 0.123216 0
F_52 0.12787 0
F_53 0.131506 0
F_54 0.134075 0
F_55 0.135553 0
F_56 0.131909 0
F_57 0.127856 0
F_58 0.123829 0
F_59 0.120228 0
F_60 0.117353 0
F_61 0.115416 0
F_62 0.110615 0
F_63 0.10699 0
F_64 0.104304 0
F_65 0.102203 0
F_66 0.100241 0
F_67 0.0979127 0
F_68 0.0947176 0
F_69 0.0904518 0
F_70 0.0852662 0
F_71 0.0797889 0
F_72 0.0747894 0
F_73 0.0707212 0
F_74 0.0674987 0
F_75 0.0646252 0
F_76 0.0615317 0
F_77 0.0578878 0
F_78 0.0536103 0
F_79 0.0487973 0
F_80 0.0435888 0
F_81 0.0433478 0
F_82 0.0428178 0
F_83 0.0420265 0
F_84 0.0410471 0
F_85 0.0399268 0
F_86 0.0387691 0
F_87 0.0377364 0
F_88 0.0367893 0
F_89 0.03598 0
F_90 0.0352953 0
F_91 0.0347435 0
F_92 0.0343202 0
F_93 0.0339712 0
F_94 0.0336193 0
F_95 0.0331744 0
F_96 0.0323789 0
F_97 0.031487 0
F_98 0.0303843 0
F_99 0.0292736 0
F_100 0.0283504 0
F_101 0.0380662 0
F_102 0.0382892 0
F_103 0.0388061 0
F_104 0.0395041 0
F_105 0.0402376 0
F_106 0.040792 0
F_107 0.0410474 0
F_108 0.0412082 0
F_109 0.0412947 0
F_110 0.0413307 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998935 0
Bratio_3 0.997769 0
Bratio_4 0.996485 0
Bratio_5 0.995094 0
Bratio_6 0.993606 0
Bratio_7 0.992027 0
Bratio_8 0.990363 0
Bratio_9 0.988615 0
Bratio_10 0.986786 0
Bratio_11 0.984877 0
Bratio_12 0.982891 0
Bratio_13 0.98083 0
Bratio_14 0.978701 0
Bratio_15 0.976511 0
Bratio_16 0.974273 0
Bratio_17 0.972004 0
Bratio_18 0.96972 0
Bratio_19 0.967433 0
Bratio_20 0.965145 0
Bratio_21 0.962852 0
Bratio_22 0.960538 0
Bratio_23 0.95819 0
Bratio_24 0.955802 0
Bratio_25 0.953372 0
Bratio_26 0.95091 0
Bratio_27 0.948569 0
Bratio_28 0.940729 0
Bratio_29 0.927718 0
Bratio_30 0.909955 0
Bratio_31 0.887897 0
Bratio_32 0.862014 0
Bratio_33 0.832773 0
Bratio_34 0.800662 0
Bratio_35 0.766212 0
Bratio_36 0.730012 0
Bratio_37 0.692697 0
Bratio_38 0.654932 0
Bratio_39 0.617386 0
Bratio_40 0.580714 0
Bratio_41 0.54552 0
Bratio_42 0.5123 0
Bratio_43 0.481367 0
Bratio_44 0.452785 0
Bratio_45 0.426323 0
Bratio_46 0.401482 0
Bratio_47 0.377641 0
Bratio_48 0.354262 0
Bratio_49 0.331081 0
Bratio_50 0.308163 0
Bratio_51 0.285828 0
Bratio_52 0.264487 0
Bratio_53 0.244513 0
Bratio_54 0.226191 0
Bratio_55 0.209711 0
Bratio_56 0.195175 0
Bratio_57 0.183585 0
Bratio_58 0.174537 0
Bratio_59 0.167579 0
Bratio_60 0.162234 0
Bratio_61 0.158028 0
Bratio_62 0.154507 0
Bratio_63 0.15203 0
Bratio_64 0.150164 0
Bratio_65 0.148601 0
Bratio_66 0.147168 0
Bratio_67 0.145839 0
Bratio_68 0.144744 0
Bratio_69 0.144192 0
Bratio_70 0.144664 0
Bratio_71 0.146755 0
Bratio_72 0.15108 0
Bratio_73 0.158122 0
Bratio_74 0.16808 0
Bratio_75 0.180739 0
Bratio_76 0.195426 0
Bratio_77 0.211122 0
Bratio_78 0.226705 0
Bratio_79 0.241204 0
Bratio_80 0.253988 0
Bratio_81 0.264831 0
Bratio_82 0.272288 0
Bratio_83 0.276651 0
Bratio_84 0.278416 0
Bratio_85 0.278265 0
Bratio_86 0.277107 0
Bratio_87 0.276046 0
Bratio_88 0.276148 0
Bratio_89 0.278116 0
Bratio_90 0.282124 0
Bratio_91 0.287959 0
Bratio_92 0.295321 0
Bratio_93 0.303933 0
Bratio_94 0.313394 0
Bratio_95 0.323042 0
Bratio_96 0.332091 0
Bratio_97 0.339966 0
Bratio_98 0.346609 0
Bratio_99 0.352497 0
Bratio_100 0.358457 0
Bratio_101 0.365449 0
Bratio_102 0.369789 0
Bratio_103 0.376315 0
Bratio_104 0.384722 0
Bratio_105 0.393978 0
Bratio_106 0.402865 0
Bratio_107 0.410534 0
Bratio_108 0.416676 0
Bratio_109 0.421292 0
Bratio_110 0.424599 0
#_Mgmt_Quantity
SSB_unfished 84666 0
Totbio_unfished 108409 0
SmryBio_unfished 108196 0
Recr_unfished 21359.3 0
SSB_Btgt 33866.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0462022 0
Dead_Catch_Btgt 2367.32 0
SSB_SPR 37253 0
annF_SPR 0.0412943 0
Dead_Catch_SPR 2282.55 0
SSB_MSY 24365.3 0
SPR_MSY 0.364091 0
annF_MSY 0.062873 0
Dead_Catch_MSY 2483.05 0
Ret_Catch_MSY 2483.05 0
B_MSY/SSB_unfished 0.287782 0
ForeCatch_101 1868.72 0
ForeCatch_102 1914.82 0
ForeCatch_103 1973.34 0
ForeCatch_104 2037.89 0
ForeCatch_105 2100.34 0
ForeCatch_106 2149.09 0
ForeCatch_107 2177.93 0
ForeCatch_108 2198.39 0
ForeCatch_109 2212.12 0
ForeCatch_110 2221 0
OFLCatch_101 1928.19 0
OFLCatch_102 1967.26 0
OFLCatch_103 2014.71 0
OFLCatch_104 2064.63 0
OFLCatch_105 2110.86 0
OFLCatch_106 2149.09 0
OFLCatch_107 2177.93 0
OFLCatch_108 2198.39 0
OFLCatch_109 2212.12 0
OFLCatch_110 2221 0
#_Extra_stdev
ln(SPB)_1 11.3464 0
ln(SPB)_50 10.1693 0
ln(SPB)_100 10.3205 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 108409 0.0
TotBio_Initial 108409 0.0
TotBio_1 108178 0.0
TotBio_2 108075 0.0
TotBio_3 107961 0.0
TotBio_4 107837 0.0
TotBio_5 107704 0.0
TotBio_6 107563 0.0
TotBio_7 107415 0.0
TotBio_8 107259 0.0
TotBio_9 107096 0.0
TotBio_10 106926 0.0
TotBio_11 106749 0.0
TotBio_12 106564 0.0
TotBio_13 106373 0.0
TotBio_14 106175 0.0
TotBio_15 105971 0.0
TotBio_16 105763 0.0
TotBio_17 105553 0.0
TotBio_18 105340 0.0
TotBio_19 105127 0.0
TotBio_20 104913 0.0
TotBio_21 104698 0.0
TotBio_22 104480 0.0
TotBio_23 104258 0.0
TotBio_24 104033 0.0
TotBio_25 103804 0.0
TotBio_26 103574 0.0
TotBio_27 103356 0.0
TotBio_28 102604 0.0
TotBio_29 101356 0.0
TotBio_30 99658.3 0.0
TotBio_31 97557.4 0.0
TotBio_32 95100.8 0.0
TotBio_33 92333.6 0.0
TotBio_34 89301.5 0.0
TotBio_35 86053.3 0.0
TotBio_36 82642.2 0.0
TotBio_37 79125.6 0.0
TotBio_38 75563.6 0.0
TotBio_39 72017.2 0.0
TotBio_40 68546.1 0.0
TotBio_41 65206.3 0.0
TotBio_42 62043.8 0.0
TotBio_43 59087.3 0.0
TotBio_44 56341.2 0.0
TotBio_45 53780.7 0.0
TotBio_46 51354.3 0.0
TotBio_47 48998.1 0.0
TotBio_48 46657.7 0.0
TotBio_49 44307.5 0.0
TotBio_50 41956.7 0.0
TotBio_51 39640.9 0.0
TotBio_52 37403.9 0.0
TotBio_53 35284.2 0.0
TotBio_54 33309.1 0.0
TotBio_55 31495.9 0.0
TotBio_56 29852.6 0.0
TotBio_57 28495.6 0.0
TotBio_58 27379.6 0.0
TotBio_59 26457.5 0.0
TotBio_60 25684.1 0.0
TotBio_61 25020.3 0.0
TotBio_62 24434.7 0.0
TotBio_63 23998.1 0.0
TotBio_64 23688.2 0.0
TotBio_65 23503.3 0.0
TotBio_66 23464.8 0.0
TotBio_67 23615.8 0.0
TotBio_68 23999.8 0.0
TotBio_69 24634.4 0.0
TotBio_70 25529.6 0.0
TotBio_71 26645.9 0.0
TotBio_72 27901.9 0.0
TotBio_73 29190 0.0
TotBio_74 30398.9 0.0
TotBio_75 31443.6 0.0
TotBio_76 32281.4 0.0
TotBio_77 32891.6 0.0
TotBio_78 33299.2 0.0
TotBio_79 33557.2 0.0
TotBio_80 33746.3 0.0
TotBio_81 33943.9 0.0
TotBio_82 34088.8 0.0
TotBio_83 34242.7 0.0
TotBio_84 34445.8 0.0
TotBio_85 34778.9 0.0
TotBio_86 35277.3 0.0
TotBio_87 35878.4 0.0
TotBio_88 36637 0.0
TotBio_89 37471.4 0.0
TotBio_90 38344.2 0.0
TotBio_91 39202.1 0.0
TotBio_92 40003.2 0.0
TotBio_93 40743 0.0
TotBio_94 41425.3 0.0
TotBio_95 42077.3 0.0
TotBio_96 42988.4 0.0
TotBio_97 43870.8 0.0
TotBio_98 44995.7 0.0
TotBio_99 46285 0.0
TotBio_100 47670.6 0.0
TotBio_101 49091.2 0.0
TotBio_102 50009.4 0.0
TotBio_103 50851.4 0.0
TotBio_104 51586.7 0.0
TotBio_105 52198.4 0.0
TotBio_106 52684.1 0.0
TotBio_107 53058.9 0.0
TotBio_108 53348.3 0.0
TotBio_109 53569.1 0.0
TotBio_110 53737.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 108178 0.0
SmryBio_1 108178 0.0
SmryBio_2 108075 0.0
SmryBio_3 107961 0.0
SmryBio_4 107837 0.0
SmryBio_5 107704 0.0
SmryBio_6 107563 0.0
SmryBio_7 107415 0.0
SmryBio_8 107259 0.0
SmryBio_9 107096 0.0
SmryBio_10 106926 0.0
SmryBio_11 106749 0.0
SmryBio_12 106564 0.0
SmryBio_13 106373 0.0
SmryBio_14 106175 0.0
SmryBio_15 105971 0.0
SmryBio_16 105763 0.0
SmryBio_17 105553 0.0
SmryBio_18 105340 0.0
SmryBio_19 105127 0.0
SmryBio_20 104913 0.0
SmryBio_21 104698 0.0
SmryBio_22 104480 0.0
SmryBio_23 104258 0.0
SmryBio_24 104033 0.0
SmryBio_25 103804 0.0
SmryBio_26 103574 0.0
SmryBio_27 103356 0.0
SmryBio_28 102604 0.0
SmryBio_29 101356 0.0
SmryBio_30 99658.3 0.0
SmryBio_31 97557.4 0.0
SmryBio_32 95100.8 0.0
SmryBio_33 92333.6 0.0
SmryBio_34 89301.5 0.0
SmryBio_35 86053.3 0.0
SmryBio_36 82642.2 0.0
SmryBio_37 79125.6 0.0
SmryBio_38 75563.6 0.0
SmryBio_39 72017.2 0.0
SmryBio_40 68546.1 0.0
SmryBio_41 65206.3 0.0
SmryBio_42 62043.8 0.0
SmryBio_43 59087.3 0.0
SmryBio_44 56341.2 0.0
SmryBio_45 53780.7 0.0
SmryBio_46 51354.3 0.0
SmryBio_47 48998.1 0.0
SmryBio_48 46657.7 0.0
SmryBio_49 44307.5 0.0
SmryBio_50 41956.7 0.0
SmryBio_51 39640.9 0.0
SmryBio_52 37403.9 0.0
SmryBio_53 35284.2 0.0
SmryBio_54 33309.1 0.0
SmryBio_55 31495.9 0.0
SmryBio_56 29852.6 0.0
SmryBio_57 28495.6 0.0
SmryBio_58 27379.6 0.0
SmryBio_59 26457.5 0.0
SmryBio_60 25684.1 0.0
SmryBio_61 25020.3 0.0
SmryBio_62 24434.7 0.0
SmryBio_63 23998.1 0.0
SmryBio_64 23688.2 0.0
SmryBio_65 23503.3 0.0
SmryBio_66 23464.8 0.0
SmryBio_67 23615.8 0.0
SmryBio_68 23999.8 0.0
SmryBio_69 24634.4 0.0
SmryBio_70 25529.6 0.0
SmryBio_71 26645.9 0.0
SmryBio_72 27901.9 0.0
SmryBio_73 29190 0.0
SmryBio_74 30398.9 0.0
SmryBio_75 31443.6 0.0
SmryBio_76 32281.4 0.0
SmryBio_77 32891.6 0.0
SmryBio_78 33299.2 0.0
SmryBio_79 33557.2 0.0
SmryBio_80 33746.3 0.0
SmryBio_81 33943.9 0.0
SmryBio_82 34088.8 0.0
SmryBio_83 34242.7 0.0
SmryBio_84 34445.8 0.0
SmryBio_85 34778.9 0.0
SmryBio_86 35277.3 0.0
SmryBio_87 35878.4 0.0
SmryBio_88 36637 0.0
SmryBio_89 37471.4 0.0
SmryBio_90 38344.2 0.0
SmryBio_91 39202.1 0.0
SmryBio_92 40003.2 0.0
SmryBio_93 40743 0.0
SmryBio_94 41425.3 0.0
SmryBio_95 42077.3 0.0
SmryBio_96 42988.4 0.0
SmryBio_97 43870.8 0.0
SmryBio_98 44995.7 0.0
SmryBio_99 46285 0.0
SmryBio_100 47670.6 0.0
SmryBio_101 49091.2 0.0
SmryBio_102 50009.4 0.0
SmryBio_103 50851.4 0.0
SmryBio_104 51586.7 0.0
SmryBio_105 52198.4 0.0
SmryBio_106 52684.1 0.0
SmryBio_107 53058.9 0.0
SmryBio_108 53348.3 0.0
SmryBio_109 53569.1 0.0
SmryBio_110 53737.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 1868.72 0.0
TotCatch_102 1914.82 0.0
TotCatch_103 1973.34 0.0
TotCatch_104 2037.89 0.0
TotCatch_105 2100.34 0.0
TotCatch_106 2149.09 0.0
TotCatch_107 2177.93 0.0
TotCatch_108 2198.39 0.0
TotCatch_109 2212.12 0.0
TotCatch_110 2221 0.0
