#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 02:23:40 2020
Final_phase: 5  N_iterations: 666
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 106.767
Catch 2.6105e-13
Survey 0
Length_comp 113.447
Recruitment -7.27286
InitEQ_regime 0
Sum_recdevs -1.39798
Forecast_Recruitment 0.592552
Parm_priors 0
Parm_softbounds 0.000478748
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3208 0.127968 Act 0.395048
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 -0.0047239 0.798053 Act 0.499528
Early_RecrDev_33 -0.00503209 0.797912 Act 0.499497
Early_RecrDev_34 -0.00534029 0.797769 Act 0.499466
Early_RecrDev_35 -0.00564273 0.797627 Act 0.499436
Early_RecrDev_36 -0.00592333 0.797493 Act 0.499408
Early_RecrDev_37 -0.00616277 0.797378 Act 0.499384
Early_RecrDev_38 -0.00634628 0.797288 Act 0.499365
Early_RecrDev_39 -0.00646451 0.797232 Act 0.499353
Early_RecrDev_40 -0.00651762 0.797207 Act 0.499348
Early_RecrDev_41 -0.00651599 0.797211 Act 0.499348
Early_RecrDev_42 -0.00646681 0.797241 Act 0.499353
Early_RecrDev_43 -0.00636422 0.797298 Act 0.499364
Early_RecrDev_44 -0.00620036 0.797387 Act 0.49938
Early_RecrDev_45 -0.00597831 0.797504 Act 0.499402
Early_RecrDev_46 -0.00570668 0.797646 Act 0.499429
Early_RecrDev_47 -0.00539466 0.797807 Act 0.49946
Early_RecrDev_48 -0.00506187 0.797977 Act 0.499494
Early_RecrDev_49 -0.00472879 0.798146 Act 0.499527
Early_RecrDev_50 -0.00439307 0.798313 Act 0.499561
Early_RecrDev_51 -0.00404538 0.798481 Act 0.499595
Early_RecrDev_52 -0.00369948 0.798642 Act 0.49963
Early_RecrDev_53 -0.00338758 0.798781 Act 0.499661
Early_RecrDev_54 -0.00313322 0.79889 Act 0.499687
Early_RecrDev_55 -0.00293309 0.798975 Act 0.499707
Early_RecrDev_56 -0.00276029 0.799049 Act 0.499724
Early_RecrDev_57 -0.00259281 0.799121 Act 0.499741
Early_RecrDev_58 -0.00241756 0.799196 Act 0.499758
Early_RecrDev_59 -0.0022409 0.799269 Act 0.499776
Early_RecrDev_60 -0.00207539 0.799334 Act 0.499792
Main_RecrDev_61 -0.0414041 0.786946 Act 0.49586
Main_RecrDev_62 -0.0412973 0.786996 Act 0.49587
Main_RecrDev_63 -0.0411227 0.787069 Act 0.495888
Main_RecrDev_64 -0.0410823 0.787086 Act 0.495892
Main_RecrDev_65 -0.0410697 0.787096 Act 0.495893
Main_RecrDev_66 -0.0410455 0.78712 Act 0.495895
Main_RecrDev_67 -0.041059 0.78714 Act 0.495894
Main_RecrDev_68 -0.0411353 0.787146 Act 0.495886
Main_RecrDev_69 -0.0412373 0.787145 Act 0.495876
Main_RecrDev_70 -0.0410841 0.787229 Act 0.495892
Main_RecrDev_71 -0.0404633 0.787449 Act 0.495954
Main_RecrDev_72 -0.0392072 0.787839 Act 0.496079
Main_RecrDev_73 -0.0372678 0.788408 Act 0.496273
Main_RecrDev_74 -0.0351652 0.789013 Act 0.496483
Main_RecrDev_75 -0.0343675 0.789281 Act 0.496563
Main_RecrDev_76 -0.0376474 0.788449 Act 0.496235
Main_RecrDev_77 -0.0489162 0.785152 Act 0.495108
Main_RecrDev_78 -0.0719303 0.777429 Act 0.492807
Main_RecrDev_79 -0.10777 0.763541 Act 0.489223
Main_RecrDev_80 -0.152192 0.743763 Act 0.484781
Main_RecrDev_81 -0.195002 0.721328 Act 0.4805
Main_RecrDev_82 -0.220738 0.701454 Act 0.477926
Main_RecrDev_83 -0.20721 0.689996 Act 0.479279
Main_RecrDev_84 -0.111681 0.699543 Act 0.488832
Main_RecrDev_85 0.15465 0.794012 Act 0.515465
Main_RecrDev_86 0.930898 0.568409 Act 0.59309
Main_RecrDev_87 0.767119 0.511971 Act 0.576712
Main_RecrDev_88 0.0654201 0.525976 Act 0.506542
Main_RecrDev_89 -0.0326349 0.30609 Act 0.496736
Main_RecrDev_90 -1.34481 0.452387 Act 0.365519
Main_RecrDev_91 -0.794517 0.333864 Act 0.420548
Main_RecrDev_92 -0.611711 0.333632 Act 0.438829
Main_RecrDev_93 -0.0900794 0.293961 Act 0.490992
Main_RecrDev_94 0.879675 0.236543 Act 0.587967
Main_RecrDev_95 1.60594 0.23105 Act 0.660594
Main_RecrDev_96 0.482476 0.344672 Act 0.548248
Main_RecrDev_97 -0.261332 0.431017 Act 0.473867
Late_RecrDev_98 -0.811053 0.48893 Act 0.418895
Late_RecrDev_99 -0.225989 0.542748 Act 0.477401
Late_RecrDev_100 -0.222687 0.726714 Act 0.477731
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.1933 1.10859 Act 0.461555
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92378 0.105211 Act 0.193089
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 62641.7 8016.17
SSB_Initial 62641.7 8016.17
SSB_1 62641.7 8016.17
SSB_2 62496.4 8016.16
SSB_3 62334 8016.15
SSB_4 62160.9 8016.1
SSB_5 61983.5 8016.02
SSB_6 61807.4 8015.92
SSB_7 61635.2 8015.81
SSB_8 61465.5 8015.7
SSB_9 61297.6 8015.6
SSB_10 61134.8 8015.52
SSB_11 60981.7 8015.44
SSB_12 60840.9 8015.39
SSB_13 60713.1 8015.36
SSB_14 60599 8015.35
SSB_15 60498.3 8015.37
SSB_16 60408.4 8015.41
SSB_17 60327 8015.47
SSB_18 60254.3 8015.55
SSB_19 60191.6 8015.65
SSB_20 60137.6 8015.75
SSB_21 60087.4 8015.87
SSB_22 60036.2 8016
SSB_23 59981.4 8016.12
SSB_24 59923.7 8016.25
SSB_25 59865.4 8016.38
SSB_26 59809.4 8016.52
SSB_27 59767.9 8016.65
SSB_28 59358.6 8016.67
SSB_29 58621 8016.59
SSB_30 57556.8 8016.36
SSB_31 56154.4 8015.9
SSB_32 54468.9 8015.2
SSB_33 52619.1 8013.9
SSB_34 50658.4 8005.44
SSB_35 48433.7 7954.97
SSB_36 45676.1 7811.02
SSB_37 42331.4 7602.46
SSB_38 38651.4 7401.23
SSB_39 34986.6 7223.89
SSB_40 31627.5 7046.9
SSB_41 28738.6 6848.5
SSB_42 26301.1 6620.47
SSB_43 24136.1 6362.95
SSB_44 22099.6 6081.53
SSB_45 20187.5 5785.77
SSB_46 18417.1 5483.76
SSB_47 16760.2 5180.59
SSB_48 15229.3 4883.28
SSB_49 13838.2 4598.87
SSB_50 12505.6 4329.46
SSB_51 11206.7 4080.47
SSB_52 10076.7 3864.45
SSB_53 9271.47 3691.46
SSB_54 8840.54 3562.91
SSB_55 8693.71 3470.85
SSB_56 8617.27 3400.87
SSB_57 8438.36 3344.27
SSB_58 8090.38 3296
SSB_59 7686.87 3256.76
SSB_60 7382.38 3228.6
SSB_61 7265.8 3214.26
SSB_62 7324.72 3214.12
SSB_63 7501.94 3228.84
SSB_64 7643.33 3263.82
SSB_65 7603.2 3341.52
SSB_66 7381.63 3471.13
SSB_67 7132.5 3634.93
SSB_68 7012.14 3816.5
SSB_69 7096.05 4012.61
SSB_70 7382.86 4224.7
SSB_71 7813.44 4450.36
SSB_72 8306.09 4682.74
SSB_73 8812.89 4913.73
SSB_74 9345.81 5134.66
SSB_75 9938.81 5335.2
SSB_76 10586.7 5503
SSB_77 11248.8 5626.13
SSB_78 11909 5695.41
SSB_79 12561.3 5701.03
SSB_80 13181.7 5631.85
SSB_81 13779.1 5482.49
SSB_82 14284.4 5252.36
SSB_83 14728.6 4960.97
SSB_84 15111.8 4637.08
SSB_85 15424.8 4316.23
SSB_86 15680 4034.84
SSB_87 15919.9 3824.51
SSB_88 16244.4 3719.39
SSB_89 16932.3 3796.52
SSB_90 18390.1 4161.81
SSB_91 20540.9 4799.07
SSB_92 22648.9 5517.52
SSB_93 23988.6 6126.86
SSB_94 24256 6523.65
SSB_95 23610.9 6704.45
SSB_96 22578.1 6767.49
SSB_97 21977.1 6923.37
SSB_98 22928.8 7528.44
SSB_99 26026.8 8873.78
SSB_100 30028.1 10716.2
SSB_101 32898.7 12425.6
SSB_102 33342.1 12455
SSB_103 32319.7 11901.2
SSB_104 30756.3 11054.6
SSB_105 29357.4 10183.8
SSB_106 28404.6 9508.77
SSB_107 27869.5 9139.56
SSB_108 27618.4 9051.19
SSB_109 27526.8 9151.6
SSB_110 27510.7 9351.51
#_Recruitment
Recr_Virgin 30356.6 3884.68
Recr_Initial 30356.6 3884.68
Recr_1 30356.6 3884.68
Recr_2 30349 3884.69
Recr_3 30340.5 3884.69
Recr_4 30331.4 3884.7
Recr_5 30322.1 3884.72
Recr_6 30312.7 3884.74
Recr_7 30303.6 3884.76
Recr_8 30294.5 3884.79
Recr_9 30285.4 3884.83
Recr_10 30276.6 3884.87
Recr_11 30268.3 3884.92
Recr_12 30260.6 3884.96
Recr_13 30253.6 3885.01
Recr_14 30247.3 3885.06
Recr_15 30241.8 3885.1
Recr_16 30236.8 3885.14
Recr_17 30232.3 3885.19
Recr_18 30228.2 3885.23
Recr_19 30224.8 3885.26
Recr_20 30221.7 3885.3
Recr_21 30218.9 3885.33
Recr_22 30216.1 3885.37
Recr_23 30213 3885.4
Recr_24 30209.8 3885.44
Recr_25 30206.5 3885.49
Recr_26 30203.3 3885.53
Recr_27 30201 3885.56
Recr_28 30177.7 3885.83
Recr_29 30135.1 3886.43
Recr_30 30071.9 3887.54
Recr_31 29985.4 3889.5
Recr_32 22294.5 17536
Recr_33 22193 17420.1
Recr_34 22079.4 17294.5
Recr_35 21942.5 17150.8
Recr_36 21759.8 16972
Recr_37 21514.4 16745.9
Recr_38 21206 16473.8
Recr_39 20847.9 16166.7
Recr_40 20462.4 15842
Recr_41 20075 15519.1
Recr_42 19697.5 15207
Recr_43 19314.4 14893.8
Recr_44 18903.9 14562.6
Recr_45 18464.2 14212.3
Recr_46 17999.7 13846.1
Recr_47 17503.8 13457.7
Recr_48 16981.1 13049.3
Recr_49 16440.6 12626.5
Recr_50 15851.5 12165.9
Recr_51 15195.8 11657
Recr_52 14546.2 11159.9
Recr_53 14030.1 10770.4
Recr_54 13734 10547
Recr_55 13630.9 10465.8
Recr_56 13577.4 10420.3
Recr_57 13446.9 10317
Recr_58 13182.1 10115.7
Recr_59 12859.3 9875.94
Recr_60 12604.4 9689.91
Recr_61 12021 9433.77
Recr_62 12071.7 9483.99
Recr_63 12220 9600.18
Recr_64 12334.7 9694.05
Recr_65 12302.7 9692.94
Recr_66 12122.1 9601.47
Recr_67 11912 9501.44
Recr_68 11807.1 9472.71
Recr_69 11878.5 9547.64
Recr_70 12122.6 9718.97
Recr_71 12477 9951.07
Recr_72 12866.9 10201.1
Recr_73 13254 10443.6
Recr_74 13639.9 10672.8
Recr_75 14023.8 10880
Recr_76 14356.2 11027
Recr_77 14550.9 11049.2
Recr_78 14542.8 10892.8
Recr_79 14318.5 10543
Recr_80 13942.1 10058.5
Recr_81 13571.5 9590.04
Recr_82 13393.9 9317.39
Recr_83 13719 9507.16
Recr_84 15224.6 10807.9
Recr_85 20005.5 16161.6
Recr_86 43711.2 26125.8
Recr_87 37289.8 19946
Recr_88 18605.3 10250.8
Recr_89 17087.2 6076.88
Recr_90 4715.37 2290.56
Recr_91 8431.49 3250.51
Recr_92 10381.6 4031.88
Recr_93 17737.4 6379.36
Recr_94 46902.2 15143.6
Recr_95 96340.7 31409.8
Recr_96 30982.9 12898.4
Recr_97 14626.3 7195.65
Recr_98 8531.24 4630.56
Recr_99 15778.2 9291.24
Recr_100 21763.7 16316.9
Recr_101 27675.8 22562.6
Recr_102 27744.4 22613.1
Recr_103 27583.9 22483.2
Recr_104 27321.8 22270.7
Recr_105 27068.5 22061.4
Recr_106 26884.6 21905.1
Recr_107 26777 21810.5
Recr_108 26725.4 21763.4
Recr_109 26706.4 21745.1
Recr_110 26703.1 21741.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0214685 0.00269738
SPRratio_2 0.0247897 0.00311405
SPRratio_3 0.0276333 0.00347243
SPRratio_4 0.0299851 0.00377096
SPRratio_5 0.031855 0.0040108
SPRratio_6 0.0335609 0.00423086
SPRratio_7 0.0355628 0.00448754
SPRratio_8 0.0377067 0.00476197
SPRratio_9 0.0393709 0.00497786
SPRratio_10 0.0403261 0.00510678
SPRratio_11 0.0408344 0.0051804
SPRratio_12 0.0411242 0.00522642
SPRratio_13 0.0411846 0.00524329
SPRratio_14 0.0411161 0.00524325
SPRratio_15 0.041243 0.00526641
SPRratio_16 0.0415486 0.00531098
SPRratio_17 0.0416529 0.00533007
SPRratio_18 0.0414344 0.00530846
SPRratio_19 0.0412749 0.00529338
SPRratio_20 0.0416672 0.00534629
SPRratio_21 0.0426953 0.00547803
SPRratio_22 0.0440288 0.00564783
SPRratio_23 0.0452467 0.00580359
SPRratio_24 0.0461129 0.005916
SPRratio_25 0.0465899 0.00598028
SPRratio_26 0.0452558 0.00581957
SPRratio_27 0.0979843 0.0121138
SPRratio_28 0.144083 0.0172776
SPRratio_29 0.190258 0.0221949
SPRratio_30 0.238868 0.0271238
SPRratio_31 0.28328 0.0315229
SPRratio_32 0.317803 0.0350935
SPRratio_33 0.34825 0.0383498
SPRratio_34 0.388876 0.0420131
SPRratio_35 0.442405 0.0458897
SPRratio_36 0.495884 0.0496273
SPRratio_37 0.538793 0.0533923
SPRratio_38 0.568716 0.0572911
SPRratio_39 0.586033 0.0612098
SPRratio_40 0.59295 0.0648823
SPRratio_41 0.598595 0.0679155
SPRratio_42 0.615959 0.069986
SPRratio_43 0.643138 0.0711123
SPRratio_44 0.668136 0.071791
SPRratio_45 0.68931 0.0722304
SPRratio_46 0.710909 0.0721892
SPRratio_47 0.729666 0.0720744
SPRratio_48 0.745329 0.0720444
SPRratio_49 0.76628 0.0711306
SPRratio_50 0.788308 0.070074
SPRratio_51 0.797977 0.0714284
SPRratio_52 0.789249 0.0762507
SPRratio_53 0.763499 0.0830629
SPRratio_54 0.732945 0.0883219
SPRratio_55 0.723971 0.0889989
SPRratio_56 0.739011 0.0868723
SPRratio_57 0.763827 0.0843308
SPRratio_58 0.775745 0.0849228
SPRratio_59 0.769061 0.0892491
SPRratio_60 0.745883 0.0955414
SPRratio_61 0.7162 0.100606
SPRratio_62 0.688657 0.10326
SPRratio_63 0.689531 0.102791
SPRratio_64 0.718054 0.101774
SPRratio_65 0.745997 0.103441
SPRratio_66 0.752455 0.110595
SPRratio_67 0.734812 0.122742
SPRratio_68 0.696394 0.136454
SPRratio_69 0.644479 0.147083
SPRratio_70 0.594808 0.151732
SPRratio_71 0.56233 0.152102
SPRratio_72 0.54233 0.151029
SPRratio_73 0.518092 0.148725
SPRratio_74 0.484045 0.143861
SPRratio_75 0.45463 0.136959
SPRratio_76 0.442212 0.130376
SPRratio_77 0.435826 0.123715
SPRratio_78 0.43078 0.116504
SPRratio_79 0.43213 0.109293
SPRratio_80 0.427838 0.10087
SPRratio_81 0.439787 0.0936143
SPRratio_82 0.437341 0.0852202
SPRratio_83 0.430494 0.0770532
SPRratio_84 0.42388 0.0699644
SPRratio_85 0.416448 0.0642335
SPRratio_86 0.409528 0.0600557
SPRratio_87 0.410251 0.0579102
SPRratio_88 0.418598 0.0581872
SPRratio_89 0.421918 0.0601238
SPRratio_90 0.418659 0.0623065
SPRratio_91 0.416402 0.0643955
SPRratio_92 0.416334 0.0670151
SPRratio_93 0.416241 0.0702832
SPRratio_94 0.415215 0.0740849
SPRratio_95 0.413064 0.0782107
SPRratio_96 0.40959 0.0823564
SPRratio_97 0.40708 0.086311
SPRratio_98 0.412555 0.0905708
SPRratio_99 0.427154 0.0959937
SPRratio_100 0.442819 0.102632
SPRratio_101 0.5 1.74955e-05
SPRratio_102 0.5 0.000583039
SPRratio_103 0.5 0.00447596
SPRratio_104 0.5 0.0144954
SPRratio_105 0.5 0.0284086
SPRratio_106 0.5 0.0421738
SPRratio_107 0.5 0.0539575
SPRratio_108 0.5 0.0635627
SPRratio_109 0.5 0.0713184
SPRratio_110 0.5 0.0776357
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00219856 0.000281347
F_2 0.00254452 0.000326304
F_3 0.00284193 0.000365278
F_4 0.00308874 0.000397954
F_5 0.00328551 0.000424334
F_6 0.00346547 0.00044865
F_7 0.00367727 0.000477184
F_8 0.00390477 0.000507877
F_9 0.0040818 0.000532121
F_10 0.00418351 0.000546595
F_11 0.0042376 0.000554824
F_12 0.00426839 0.000559933
F_13 0.0042747 0.000561743
F_14 0.00426725 0.000561641
F_15 0.00428073 0.000564194
F_16 0.00431331 0.000569193
F_17 0.00432439 0.0005713
F_18 0.00430096 0.000568779
F_19 0.00428385 0.000567012
F_20 0.00432576 0.000572991
F_21 0.00443576 0.000587977
F_22 0.00457869 0.000607367
F_23 0.00470945 0.000625206
F_24 0.00480254 0.000638096
F_25 0.00485381 0.000645449
F_26 0.00471013 0.000626847
F_27 0.010608 0.00141258
F_28 0.0161688 0.00216641
F_29 0.0221655 0.00300303
F_30 0.0290029 0.00399299
F_31 0.0357835 0.00503317
F_32 0.0414459 0.0059847
F_33 0.0468979 0.00692435
F_34 0.0548379 0.00825225
F_35 0.0663738 0.0102133
F_36 0.0792913 0.0126123
F_37 0.090842 0.0151323
F_38 0.0995846 0.017526
F_39 0.104827 0.0195225
F_40 0.106779 0.0209255
F_41 0.10839 0.0221081
F_42 0.114307 0.0239848
F_43 0.124498 0.0266937
F_44 0.134763 0.0294732
F_45 0.14419 0.0321257
F_46 0.154684 0.0350575
F_47 0.164561 0.037961
F_48 0.173403 0.0407608
F_49 0.186587 0.044763
F_50 0.202169 0.0498855
F_51 0.20915 0.0537046
F_52 0.201301 0.0539957
F_53 0.182151 0.05055
F_54 0.163181 0.0460116
F_55 0.158455 0.0447112
F_56 0.167318 0.0472265
F_57 0.182962 0.0522523
F_58 0.190767 0.0560151
F_59 0.185397 0.0563397
F_60 0.169982 0.0531173
F_61 0.153214 0.0485251
F_62 0.139978 0.0447991
F_63 0.140974 0.045774
F_64 0.155675 0.0521164
F_65 0.171551 0.0606147
F_66 0.17499 0.0664435
F_67 0.163774 0.0669287
F_68 0.14335 0.0622172
F_69 0.12099 0.0546576
F_70 0.103483 0.0477039
F_71 0.0936198 0.043405
F_72 0.0880429 0.0407191
F_73 0.0815503 0.0374002
F_74 0.0730438 0.0329313
F_75 0.0663061 0.0290351
F_76 0.063682 0.0267709
F_77 0.062421 0.024958
F_78 0.0614681 0.0231511
F_79 0.0619058 0.0217365
F_80 0.0611713 0.01985
F_81 0.0639684 0.0190371
F_82 0.0636502 0.0173687
F_83 0.0623423 0.0156352
F_84 0.0610119 0.0141725
F_85 0.0593477 0.0129398
F_86 0.0574276 0.011938
F_87 0.0555184 0.0113234
F_88 0.0552835 0.0113278
F_89 0.0566208 0.01188
F_90 0.0583024 0.0126739
F_91 0.0603617 0.0136835
F_92 0.0619277 0.0147243
F_93 0.0623117 0.0156081
F_94 0.0613091 0.0162139
F_95 0.0581592 0.0162359
F_96 0.0523543 0.0153707
F_97 0.050511 0.015469
F_98 0.0546392 0.0173993
F_99 0.0619464 0.0205959
F_100 0.0679186 0.023742
F_101 0.0823803 0.00150991
F_102 0.0809308 0.00229387
F_103 0.0793083 0.0035676
F_104 0.0782863 0.00577229
F_105 0.0779179 0.00843696
F_106 0.0779114 0.0111115
F_107 0.0780251 0.0135707
F_108 0.0781457 0.0157178
F_109 0.0782358 0.0175416
F_110 0.0782913 0.019076
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99768 0.000296837
Bratio_3 0.995088 0.000628296
Bratio_4 0.992324 0.000981198
Bratio_5 0.989492 0.00134251
Bratio_6 0.986681 0.00170085
Bratio_7 0.983932 0.00205124
Bratio_8 0.981224 0.00239666
Bratio_9 0.978543 0.00273869
Bratio_10 0.975943 0.0030706
Bratio_11 0.973499 0.00338291
Bratio_12 0.971252 0.00367043
Bratio_13 0.969213 0.00393171
Bratio_14 0.967391 0.00416551
Bratio_15 0.965783 0.00437234
Bratio_16 0.964348 0.00455736
Bratio_17 0.963048 0.00472538
Bratio_18 0.961888 0.00487573
Bratio_19 0.960888 0.00500591
Bratio_20 0.960024 0.00511868
Bratio_21 0.959224 0.00522347
Bratio_22 0.958406 0.00533048
Bratio_23 0.957531 0.00544478
Bratio_24 0.95661 0.00556505
Bratio_25 0.95568 0.00568636
Bratio_26 0.954785 0.00580319
Bratio_27 0.954123 0.00589049
Bratio_28 0.947589 0.00672502
Bratio_29 0.935815 0.00822844
Bratio_30 0.918825 0.0103977
Bratio_31 0.896438 0.0132549
Bratio_32 0.869531 0.0166876
Bratio_33 0.840001 0.0204474
Bratio_34 0.808701 0.0243256
Bratio_35 0.773185 0.0282665
Bratio_36 0.729164 0.0334906
Bratio_37 0.675771 0.0426002
Bratio_38 0.617023 0.0544369
Bratio_39 0.55852 0.0656499
Bratio_40 0.504895 0.0743675
Bratio_41 0.458777 0.0802555
Bratio_42 0.419866 0.0837132
Bratio_43 0.385304 0.0852772
Bratio_44 0.352793 0.0853638
Bratio_45 0.322269 0.0843072
Bratio_46 0.294007 0.0823916
Bratio_47 0.267556 0.0798343
Bratio_48 0.243117 0.0768572
Bratio_49 0.22091 0.0736666
Bratio_50 0.199637 0.0703436
Bratio_51 0.178901 0.06701
Bratio_52 0.160862 0.0639704
Bratio_53 0.148008 0.0615323
Bratio_54 0.141129 0.0598307
Bratio_55 0.138785 0.058764
Bratio_56 0.137564 0.0580155
Bratio_57 0.134708 0.0573373
Bratio_58 0.129153 0.0565992
Bratio_59 0.122712 0.0559035
Bratio_60 0.117851 0.0554141
Bratio_61 0.11599 0.0552561
Bratio_62 0.11693 0.0554368
Bratio_63 0.11976 0.0559248
Bratio_64 0.122017 0.0566499
Bratio_65 0.121376 0.0577753
Bratio_66 0.117839 0.0594417
Bratio_67 0.113862 0.0615735
Bratio_68 0.11194 0.0640799
Bratio_69 0.11328 0.0669585
Bratio_70 0.117859 0.0702096
Bratio_71 0.124732 0.0737413
Bratio_72 0.132597 0.077389
Bratio_73 0.140687 0.0809939
Bratio_74 0.149195 0.0844215
Bratio_75 0.158661 0.0875178
Bratio_76 0.169004 0.0900755
Bratio_77 0.179574 0.0918788
Bratio_78 0.190113 0.0927687
Bratio_79 0.200526 0.0925812
Bratio_80 0.21043 0.0911209
Bratio_81 0.219966 0.0882953
Bratio_82 0.228033 0.0840518
Bratio_83 0.235125 0.0786956
Bratio_84 0.241241 0.0726663
Bratio_85 0.246238 0.0665146
Bratio_86 0.250313 0.0608256
Bratio_87 0.254142 0.0561167
Bratio_88 0.259322 0.0529089
Bratio_89 0.270304 0.0523409
Bratio_90 0.293577 0.0560099
Bratio_91 0.327911 0.0637259
Bratio_92 0.361563 0.0727573
Bratio_93 0.382949 0.0805246
Bratio_94 0.387218 0.085691
Bratio_95 0.37692 0.0881864
Bratio_96 0.360433 0.0892239
Bratio_97 0.350838 0.0914717
Bratio_98 0.366031 0.099575
Bratio_99 0.415487 0.117577
Bratio_100 0.479362 0.142656
Bratio_101 0.525189 0.16658
Bratio_102 0.532267 0.166697
Bratio_103 0.515946 0.158842
Bratio_104 0.490987 0.146754
Bratio_105 0.468656 0.134197
Bratio_106 0.453446 0.124794
Bratio_107 0.444904 0.120608
Bratio_108 0.440894 0.121215
Bratio_109 0.439433 0.124875
Bratio_110 0.439175 0.129945
#_Mgmt_Quantity
SSB_unfished 62641.7 8016.17
Totbio_unfished 80988.3 10363.9
SmryBio_unfished 80685 10325.1
Recr_unfished 30356.6 3884.68
SSB_Btgt 25056.7 3206.47
SPR_Btgt 0.464286 2.0701e-18
annF_Btgt 0.0876558 0.00079011
Dead_Catch_Btgt 3337.95 425.983
SSB_SPR 27562.4 3527.11
annF_SPR 0.0783328 0.000709129
Dead_Catch_SPR 3219.59 410.856
SSB_MSY 18084.7 2315.23
SPR_MSY 0.364912 0.00054263
annF_MSY 0.119096 0.00122376
Dead_Catch_MSY 3497.72 446.469
Ret_Catch_MSY 3497.72 446.469
B_MSY/SSB_unfished 0.288701 0.000607745
ForeCatch_101 3871.6 1438.04
ForeCatch_102 3678.76 1343.52
ForeCatch_103 3486.69 1235.23
ForeCatch_104 3351.32 1130.08
ForeCatch_105 3275.16 1029.77
ForeCatch_106 3238.47 935.647
ForeCatch_107 3223.2 851.343
ForeCatch_108 3218.26 778.849
ForeCatch_109 3217.61 718.059
ForeCatch_110 3218.31 667.657
OFLCatch_101 3871.6 1438.04
OFLCatch_102 3678.76 1343.52
OFLCatch_103 3486.69 1235.23
OFLCatch_104 3351.32 1130.08
OFLCatch_105 3275.16 1029.77
OFLCatch_106 3238.47 935.647
OFLCatch_107 3223.2 851.343
OFLCatch_108 3218.26 778.849
OFLCatch_109 3217.61 718.059
OFLCatch_110 3218.31 667.657
#_Extra_stdev
ln(SPB)_1 11.0452 0.127968
ln(SPB)_50 9.43393 0.346202
ln(SPB)_100 10.3099 0.356874
#_survey_stdev 0
#_Biomass
TotBio_Virgin 80988.3 0.0
TotBio_Initial 80988.3 0.0
TotBio_1 80685 0.0
TotBio_2 80515.3 0.0
TotBio_3 80330.5 0.0
TotBio_4 80137.5 0.0
TotBio_5 79942.3 0.0
TotBio_6 79750.2 0.0
TotBio_7 79563.2 0.0
TotBio_8 79379 0.0
TotBio_9 79196.6 0.0
TotBio_10 79019.8 0.0
TotBio_11 78854.1 0.0
TotBio_12 78702.2 0.0
TotBio_13 78564.7 0.0
TotBio_14 78442.2 0.0
TotBio_15 78334.3 0.0
TotBio_16 78238 0.0
TotBio_17 78150.6 0.0
TotBio_18 78072.6 0.0
TotBio_19 78005.5 0.0
TotBio_20 77947.7 0.0
TotBio_21 77893.7 0.0
TotBio_22 77838 0.0
TotBio_23 77777.8 0.0
TotBio_24 77714.3 0.0
TotBio_25 77650.3 0.0
TotBio_26 77589.1 0.0
TotBio_27 77545 0.0
TotBio_28 77068.4 0.0
TotBio_29 76218.8 0.0
TotBio_30 75005.9 0.0
TotBio_31 73419.1 0.0
TotBio_32 71523.1 0.0
TotBio_33 69221.4 0.0
TotBio_34 66517 0.0
TotBio_35 63287.4 0.0
TotBio_36 59454.4 0.0
TotBio_37 55166.2 0.0
TotBio_38 50742.6 0.0
TotBio_39 46508.6 0.0
TotBio_40 42710.8 0.0
TotBio_41 39478.1 0.0
TotBio_42 36750.3 0.0
TotBio_43 34295.5 0.0
TotBio_44 31940.5 0.0
TotBio_45 29692.4 0.0
TotBio_46 27582.3 0.0
TotBio_47 25578.2 0.0
TotBio_48 23698.9 0.0
TotBio_49 21963.7 0.0
TotBio_50 20266.5 0.0
TotBio_51 18578.4 0.0
TotBio_52 17085.5 0.0
TotBio_53 15999.1 0.0
TotBio_54 15384.9 0.0
TotBio_55 15121.3 0.0
TotBio_56 14928.8 0.0
TotBio_57 14601 0.0
TotBio_58 14073.3 0.0
TotBio_59 13506.5 0.0
TotBio_60 13092.3 0.0
TotBio_61 12927.4 0.0
TotBio_62 12966.1 0.0
TotBio_63 13130.7 0.0
TotBio_64 13229.1 0.0
TotBio_65 13101.7 0.0
TotBio_66 12776.3 0.0
TotBio_67 12453.8 0.0
TotBio_68 12316 0.0
TotBio_69 12439.1 0.0
TotBio_70 12811.5 0.0
TotBio_71 13358.4 0.0
TotBio_72 13984.5 0.0
TotBio_73 14642.6 0.0
TotBio_74 15357.1 0.0
TotBio_75 16168.2 0.0
TotBio_76 17056.3 0.0
TotBio_77 17956.6 0.0
TotBio_78 18840.3 0.0
TotBio_79 19689 0.0
TotBio_80 20455.8 0.0
TotBio_81 21140.3 0.0
TotBio_82 21649.8 0.0
TotBio_83 22044.6 0.0
TotBio_84 22365.3 0.0
TotBio_85 22677.4 0.0
TotBio_86 23166 0.0
TotBio_87 24620.7 0.0
TotBio_88 27019.8 0.0
TotBio_89 29661.9 0.0
TotBio_90 32032.8 0.0
TotBio_91 33395.5 0.0
TotBio_92 33656.2 0.0
TotBio_93 32985.9 0.0
TotBio_94 31930.2 0.0
TotBio_95 31772.8 0.0
TotBio_96 34540.6 0.0
TotBio_97 38763.8 0.0
TotBio_98 43100.9 0.0
TotBio_99 46107.3 0.0
TotBio_100 47298.5 0.0
TotBio_101 46996.6 0.0
TotBio_102 45455.6 0.0
TotBio_103 43963.7 0.0
TotBio_104 42808.6 0.0
TotBio_105 42033.4 0.0
TotBio_106 41566.1 0.0
TotBio_107 41309.9 0.0
TotBio_108 41182.8 0.0
TotBio_109 41127.1 0.0
TotBio_110 41106.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 80685 0.0
SmryBio_1 80685 0.0
SmryBio_2 80515.3 0.0
SmryBio_3 80330.5 0.0
SmryBio_4 80137.5 0.0
SmryBio_5 79942.3 0.0
SmryBio_6 79750.2 0.0
SmryBio_7 79563.2 0.0
SmryBio_8 79379 0.0
SmryBio_9 79196.6 0.0
SmryBio_10 79019.8 0.0
SmryBio_11 78854.1 0.0
SmryBio_12 78702.2 0.0
SmryBio_13 78564.7 0.0
SmryBio_14 78442.2 0.0
SmryBio_15 78334.3 0.0
SmryBio_16 78238 0.0
SmryBio_17 78150.6 0.0
SmryBio_18 78072.6 0.0
SmryBio_19 78005.5 0.0
SmryBio_20 77947.7 0.0
SmryBio_21 77893.7 0.0
SmryBio_22 77838 0.0
SmryBio_23 77777.8 0.0
SmryBio_24 77714.3 0.0
SmryBio_25 77650.3 0.0
SmryBio_26 77589.1 0.0
SmryBio_27 77545 0.0
SmryBio_28 77068.4 0.0
SmryBio_29 76218.8 0.0
SmryBio_30 75005.9 0.0
SmryBio_31 73419.1 0.0
SmryBio_32 71523.1 0.0
SmryBio_33 69221.4 0.0
SmryBio_34 66517 0.0
SmryBio_35 63287.4 0.0
SmryBio_36 59454.4 0.0
SmryBio_37 55166.2 0.0
SmryBio_38 50742.6 0.0
SmryBio_39 46508.6 0.0
SmryBio_40 42710.8 0.0
SmryBio_41 39478.1 0.0
SmryBio_42 36750.3 0.0
SmryBio_43 34295.5 0.0
SmryBio_44 31940.5 0.0
SmryBio_45 29692.4 0.0
SmryBio_46 27582.3 0.0
SmryBio_47 25578.2 0.0
SmryBio_48 23698.9 0.0
SmryBio_49 21963.7 0.0
SmryBio_50 20266.5 0.0
SmryBio_51 18578.4 0.0
SmryBio_52 17085.5 0.0
SmryBio_53 15999.1 0.0
SmryBio_54 15384.9 0.0
SmryBio_55 15121.3 0.0
SmryBio_56 14928.8 0.0
SmryBio_57 14601 0.0
SmryBio_58 14073.3 0.0
SmryBio_59 13506.5 0.0
SmryBio_60 13092.3 0.0
SmryBio_61 12927.4 0.0
SmryBio_62 12966.1 0.0
SmryBio_63 13130.7 0.0
SmryBio_64 13229.1 0.0
SmryBio_65 13101.7 0.0
SmryBio_66 12776.3 0.0
SmryBio_67 12453.8 0.0
SmryBio_68 12316 0.0
SmryBio_69 12439.1 0.0
SmryBio_70 12811.5 0.0
SmryBio_71 13358.4 0.0
SmryBio_72 13984.5 0.0
SmryBio_73 14642.6 0.0
SmryBio_74 15357.1 0.0
SmryBio_75 16168.2 0.0
SmryBio_76 17056.3 0.0
SmryBio_77 17956.6 0.0
SmryBio_78 18840.3 0.0
SmryBio_79 19689 0.0
SmryBio_80 20455.8 0.0
SmryBio_81 21140.3 0.0
SmryBio_82 21649.8 0.0
SmryBio_83 22044.6 0.0
SmryBio_84 22365.3 0.0
SmryBio_85 22677.4 0.0
SmryBio_86 23166 0.0
SmryBio_87 24620.7 0.0
SmryBio_88 27019.8 0.0
SmryBio_89 29661.9 0.0
SmryBio_90 32032.8 0.0
SmryBio_91 33395.5 0.0
SmryBio_92 33656.2 0.0
SmryBio_93 32985.9 0.0
SmryBio_94 31930.2 0.0
SmryBio_95 31772.8 0.0
SmryBio_96 34540.6 0.0
SmryBio_97 38763.8 0.0
SmryBio_98 43100.9 0.0
SmryBio_99 46107.3 0.0
SmryBio_100 47298.5 0.0
SmryBio_101 46996.6 0.0
SmryBio_102 45455.6 0.0
SmryBio_103 43963.7 0.0
SmryBio_104 42808.6 0.0
SmryBio_105 42033.4 0.0
SmryBio_106 41566.1 0.0
SmryBio_107 41309.9 0.0
SmryBio_108 41182.8 0.0
SmryBio_109 41127.1 0.0
SmryBio_110 41106.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 3871.6 0.0
TotCatch_102 3678.76 0.0
TotCatch_103 3486.69 0.0
TotCatch_104 3351.32 0.0
TotCatch_105 3275.16 0.0
TotCatch_106 3238.47 0.0
TotCatch_107 3223.2 0.0
TotCatch_108 3218.26 0.0
TotCatch_109 3217.61 0.0
TotCatch_110 3218.31 0.0
