#C MLE data file created from ~/Projects/NOAA/datamoderate/sim_new/short_fast/F1/HighSigmaR/2/om/data.ss_new to ~/Projects/NOAA/datamoderate/sim_new/short_fast/F1/HighSigmaR/2/perfect/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 203992 0.2 #_orig_obs: 1 Fishery
2 7 1 194549 0.2 #_orig_obs: 1 Fishery
3 7 1 183257 0.2 #_orig_obs: 1 Fishery
4 7 1 171230 0.2 #_orig_obs: 1 Fishery
5 7 1 164250 0.2 #_orig_obs: 1 Fishery
6 7 1 163855 0.2 #_orig_obs: 1 Fishery
7 7 1 159566 0.2 #_orig_obs: 1 Fishery
8 7 1 150852 0.2 #_orig_obs: 1 Fishery
9 7 1 141603 0.2 #_orig_obs: 1 Fishery
10 7 1 133508 0.2 #_orig_obs: 1 Fishery
11 7 1 126003 0.2 #_orig_obs: 1 Fishery
12 7 1 117687 0.2 #_orig_obs: 1 Fishery
13 7 1 110963 0.2 #_orig_obs: 1 Fishery
14 7 1 107662 0.2 #_orig_obs: 1 Fishery
15 7 1 103517 0.2 #_orig_obs: 1 Fishery
16 7 1 97830.7 0.2 #_orig_obs: 1 Fishery
17 7 1 92233.2 0.2 #_orig_obs: 1 Fishery
18 7 1 88906.4 0.2 #_orig_obs: 1 Fishery
19 7 1 88614.1 0.2 #_orig_obs: 1 Fishery
20 7 1 89001 0.2 #_orig_obs: 1 Fishery
21 7 1 89172.4 0.2 #_orig_obs: 1 Fishery
22 7 1 87934.6 0.2 #_orig_obs: 1 Fishery
23 7 1 85877.6 0.2 #_orig_obs: 1 Fishery
24 7 1 83240.6 0.2 #_orig_obs: 1 Fishery
25 7 1 80098.6 0.2 #_orig_obs: 1 Fishery
26 7 1 76050.7 0.2 #_orig_obs: 1 Fishery
27 7 1 75606.2 0.2 #_orig_obs: 1 Fishery
28 7 1 81477.7 0.2 #_orig_obs: 1 Fishery
29 7 1 84743.3 0.2 #_orig_obs: 1 Fishery
30 7 1 82054.2 0.2 #_orig_obs: 1 Fishery
31 7 1 76055.4 0.2 #_orig_obs: 1 Fishery
32 7 1 74020.3 0.2 #_orig_obs: 1 Fishery
33 7 1 80303.4 0.2 #_orig_obs: 1 Fishery
34 7 1 84677.9 0.2 #_orig_obs: 1 Fishery
35 7 1 82694.5 0.2 #_orig_obs: 1 Fishery
36 7 1 76962.5 0.2 #_orig_obs: 1 Fishery
37 7 1 68619.6 0.2 #_orig_obs: 1 Fishery
38 7 1 59114.1 0.2 #_orig_obs: 1 Fishery
39 7 1 49986.6 0.2 #_orig_obs: 1 Fishery
40 7 1 45021.3 0.2 #_orig_obs: 1 Fishery
41 7 1 44638.9 0.2 #_orig_obs: 1 Fishery
42 7 1 42713.6 0.2 #_orig_obs: 1 Fishery
43 7 1 39326.6 0.2 #_orig_obs: 1 Fishery
44 7 1 37138.6 0.2 #_orig_obs: 1 Fishery
45 7 1 35885.9 0.2 #_orig_obs: 1 Fishery
46 7 1 32426.7 0.2 #_orig_obs: 1 Fishery
47 7 1 30249.6 0.2 #_orig_obs: 1 Fishery
48 7 1 30702.7 0.2 #_orig_obs: 1 Fishery
49 7 1 28379 0.2 #_orig_obs: 1 Fishery
50 7 1 23799.4 0.2 #_orig_obs: 1 Fishery
51 7 1 18878.4 0.2 #_orig_obs: 1 Fishery
52 7 1 14844.3 0.2 #_orig_obs: 1 Fishery
53 7 1 12812 0.2 #_orig_obs: 1 Fishery
54 7 1 13236.1 0.2 #_orig_obs: 1 Fishery
55 7 1 14570.6 0.2 #_orig_obs: 1 Fishery
56 7 1 14647.3 0.2 #_orig_obs: 1 Fishery
57 7 1 13411.4 0.2 #_orig_obs: 1 Fishery
58 7 1 11842.3 0.2 #_orig_obs: 1 Fishery
59 7 1 10146.8 0.2 #_orig_obs: 1 Fishery
60 7 1 9365.41 0.2 #_orig_obs: 1 Fishery
61 7 1 9508.21 0.2 #_orig_obs: 1 Fishery
62 7 1 10856.2 0.2 #_orig_obs: 1 Fishery
63 7 1 13536.6 0.2 #_orig_obs: 1 Fishery
64 7 1 14175.3 0.2 #_orig_obs: 1 Fishery
65 7 1 13373.8 0.2 #_orig_obs: 1 Fishery
66 7 1 11966.1 0.2 #_orig_obs: 1 Fishery
67 7 1 10480.5 0.2 #_orig_obs: 1 Fishery
68 7 1 9314.63 0.2 #_orig_obs: 1 Fishery
69 7 1 9147.98 0.2 #_orig_obs: 1 Fishery
70 7 1 9836.37 0.2 #_orig_obs: 1 Fishery
71 7 1 10356.4 0.2 #_orig_obs: 1 Fishery
72 7 1 10144 0.2 #_orig_obs: 1 Fishery
73 7 1 9783.98 0.2 #_orig_obs: 1 Fishery
74 7 1 10975.3 0.2 #_orig_obs: 1 Fishery
75 7 1 13557.7 0.2 #_orig_obs: 1 Fishery
76 7 1 14929.4 0.2 #_orig_obs: 1 Fishery
77 7 1 17851 0.2 #_orig_obs: 1 Fishery
78 7 1 23144.3 0.2 #_orig_obs: 1 Fishery
79 7 1 25913.9 0.2 #_orig_obs: 1 Fishery
80 7 1 26027.6 0.2 #_orig_obs: 1 Fishery
81 7 1 25894.7 0.2 #_orig_obs: 1 Fishery
82 7 1 26370.3 0.2 #_orig_obs: 1 Fishery
83 7 1 26303.1 0.2 #_orig_obs: 1 Fishery
84 7 1 25673.1 0.2 #_orig_obs: 1 Fishery
85 7 1 25397.1 0.2 #_orig_obs: 1 Fishery
86 7 1 27814.6 0.2 #_orig_obs: 1 Fishery
87 7 1 32793.2 0.2 #_orig_obs: 1 Fishery
88 7 1 36916.2 0.2 #_orig_obs: 1 Fishery
89 7 1 40756 0.2 #_orig_obs: 1 Fishery
90 7 1 43054 0.2 #_orig_obs: 1 Fishery
91 7 1 42485.3 0.2 #_orig_obs: 1 Fishery
92 7 1 39711.2 0.2 #_orig_obs: 1 Fishery
93 7 1 36552.4 0.2 #_orig_obs: 1 Fishery
94 7 1 34156.6 0.2 #_orig_obs: 1 Fishery
95 7 1 34796.4 0.2 #_orig_obs: 1 Fishery
96 7 1 42724.1 0.2 #_orig_obs: 1 Fishery
97 7 1 56605.1 0.2 #_orig_obs: 1 Fishery
98 7 1 66659.5 0.2 #_orig_obs: 1 Fishery
99 7 1 68233.8 0.2 #_orig_obs: 1 Fishery
100 7 1 64118.7 0.2 #_orig_obs: 1 Fishery
1 7 2 203712 0.2 #_orig_obs: 1 Survey
2 7 2 194281 0.2 #_orig_obs: 1 Survey
3 7 2 183004 0.2 #_orig_obs: 1 Survey
4 7 2 170993 0.2 #_orig_obs: 1 Survey
5 7 2 164022 0.2 #_orig_obs: 1 Survey
6 7 2 163627 0.2 #_orig_obs: 1 Survey
7 7 2 159343 0.2 #_orig_obs: 1 Survey
8 7 2 150640 0.2 #_orig_obs: 1 Survey
9 7 2 141404 0.2 #_orig_obs: 1 Survey
10 7 2 133320 0.2 #_orig_obs: 1 Survey
11 7 2 125824 0.2 #_orig_obs: 1 Survey
12 7 2 117520 0.2 #_orig_obs: 1 Survey
13 7 2 110805 0.2 #_orig_obs: 1 Survey
14 7 2 107509 0.2 #_orig_obs: 1 Survey
15 7 2 103369 0.2 #_orig_obs: 1 Survey
16 7 2 97690.1 0.2 #_orig_obs: 1 Survey
17 7 2 92100.3 0.2 #_orig_obs: 1 Survey
18 7 2 88778 0.2 #_orig_obs: 1 Survey
19 7 2 88485.8 0.2 #_orig_obs: 1 Survey
20 7 2 88871.8 0.2 #_orig_obs: 1 Survey
21 7 2 89042.4 0.2 #_orig_obs: 1 Survey
22 7 2 87806 0.2 #_orig_obs: 1 Survey
23 7 2 85751.6 0.2 #_orig_obs: 1 Survey
24 7 2 83118.1 0.2 #_orig_obs: 1 Survey
25 7 2 79980.4 0.2 #_orig_obs: 1 Survey
26 7 2 75938.5 0.2 #_orig_obs: 1 Survey
27 7 2 75481.9 0.2 #_orig_obs: 1 Survey
28 7 2 81329.4 0.2 #_orig_obs: 1 Survey
29 7 2 84571.1 0.2 #_orig_obs: 1 Survey
30 7 2 81869 0.2 #_orig_obs: 1 Survey
31 7 2 75866.7 0.2 #_orig_obs: 1 Survey
32 7 2 73824.8 0.2 #_orig_obs: 1 Survey
33 7 2 80076.4 0.2 #_orig_obs: 1 Survey
34 7 2 84413.4 0.2 #_orig_obs: 1 Survey
35 7 2 82411.4 0.2 #_orig_obs: 1 Survey
36 7 2 76676.8 0.2 #_orig_obs: 1 Survey
37 7 2 68344.2 0.2 #_orig_obs: 1 Survey
38 7 2 58859 0.2 #_orig_obs: 1 Survey
39 7 2 49756.5 0.2 #_orig_obs: 1 Survey
40 7 2 44808.7 0.2 #_orig_obs: 1 Survey
41 7 2 44417.5 0.2 #_orig_obs: 1 Survey
42 7 2 42483 0.2 #_orig_obs: 1 Survey
43 7 2 39100.6 0.2 #_orig_obs: 1 Survey
44 7 2 36917.8 0.2 #_orig_obs: 1 Survey
45 7 2 35659.6 0.2 #_orig_obs: 1 Survey
46 7 2 32205.3 0.2 #_orig_obs: 1 Survey
47 7 2 30041.9 0.2 #_orig_obs: 1 Survey
48 7 2 30482.7 0.2 #_orig_obs: 1 Survey
49 7 2 28154.8 0.2 #_orig_obs: 1 Survey
50 7 2 23597.5 0.2 #_orig_obs: 1 Survey
51 7 2 18709.4 0.2 #_orig_obs: 1 Survey
52 7 2 14707.1 0.2 #_orig_obs: 1 Survey
53 7 2 12695.3 0.2 #_orig_obs: 1 Survey
54 7 2 13118.2 0.2 #_orig_obs: 1 Survey
55 7 2 14433.9 0.2 #_orig_obs: 1 Survey
56 7 2 14502.4 0.2 #_orig_obs: 1 Survey
57 7 2 13275.4 0.2 #_orig_obs: 1 Survey
58 7 2 11721.3 0.2 #_orig_obs: 1 Survey
59 7 2 10042.6 0.2 #_orig_obs: 1 Survey
60 7 2 9274.54 0.2 #_orig_obs: 1 Survey
61 7 2 9416.85 0.2 #_orig_obs: 1 Survey
62 7 2 10764.1 0.2 #_orig_obs: 1 Survey
63 7 2 13423.5 0.2 #_orig_obs: 1 Survey
64 7 2 14053.3 0.2 #_orig_obs: 1 Survey
65 7 2 13261.2 0.2 #_orig_obs: 1 Survey
66 7 2 11869.4 0.2 #_orig_obs: 1 Survey
67 7 2 10399.8 0.2 #_orig_obs: 1 Survey
68 7 2 9247.74 0.2 #_orig_obs: 1 Survey
69 7 2 9088.41 0.2 #_orig_obs: 1 Survey
70 7 2 9776.64 0.2 #_orig_obs: 1 Survey
71 7 2 10295.4 0.2 #_orig_obs: 1 Survey
72 7 2 10086.4 0.2 #_orig_obs: 1 Survey
73 7 2 9732.15 0.2 #_orig_obs: 1 Survey
74 7 2 10924.7 0.2 #_orig_obs: 1 Survey
75 7 2 13498.1 0.2 #_orig_obs: 1 Survey
76 7 2 14865.7 0.2 #_orig_obs: 1 Survey
77 7 2 17784 0.2 #_orig_obs: 1 Survey
78 7 2 23062.5 0.2 #_orig_obs: 1 Survey
79 7 2 25824.8 0.2 #_orig_obs: 1 Survey
80 7 2 25944 0.2 #_orig_obs: 1 Survey
81 7 2 25812.4 0.2 #_orig_obs: 1 Survey
82 7 2 26286.9 0.2 #_orig_obs: 1 Survey
83 7 2 26219.2 0.2 #_orig_obs: 1 Survey
84 7 2 25591.1 0.2 #_orig_obs: 1 Survey
85 7 2 25316.6 0.2 #_orig_obs: 1 Survey
86 7 2 27729.4 0.2 #_orig_obs: 1 Survey
87 7 2 32692.4 0.2 #_orig_obs: 1 Survey
88 7 2 36801.2 0.2 #_orig_obs: 1 Survey
89 7 2 40628.5 0.2 #_orig_obs: 1 Survey
90 7 2 42917.5 0.2 #_orig_obs: 1 Survey
91 7 2 42348.5 0.2 #_orig_obs: 1 Survey
92 7 2 39582.6 0.2 #_orig_obs: 1 Survey
93 7 2 36434.3 0.2 #_orig_obs: 1 Survey
94 7 2 34047.2 0.2 #_orig_obs: 1 Survey
95 7 2 34688.3 0.2 #_orig_obs: 1 Survey
96 7 2 42597.2 0.2 #_orig_obs: 1 Survey
97 7 2 56435 0.2 #_orig_obs: 1 Survey
98 7 2 66450.8 0.2 #_orig_obs: 1 Survey
99 7 2 68014 0.2 #_orig_obs: 1 Survey
100 7 2 63910.2 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  1.22072e-07 1.01252e-05 0.000310293 0.00350851 0.014865 0.0243141 0.0195766 0.0287439 0.0763386 0.144689 0.193825 0.226624 0.278334 0.343788 0.407282 0.492082 0.622352 0.796082 0.970385 1.08831 1.10355 1.00172 0.809604 0.581543 0.371603 0.211798 0.108025 0.0494371 0.0203269 0.00750528 0.00248336 0.000983828
 2 1 1 0 0 10  1.19063e-07 9.87356e-06 0.000302573 0.00342082 0.0144832 0.0235417 0.0177472 0.0215807 0.0557655 0.108623 0.156304 0.207278 0.287069 0.380776 0.459772 0.52962 0.614275 0.736717 0.8828 1.0094 1.06346 1.01069 0.856889 0.644683 0.429477 0.253236 0.132249 0.0612503 0.0251959 0.00921827 0.00300225 0.0011595
 3 1 1 0 0 10  1.19402e-07 9.90191e-06 0.000303441 0.00343062 0.0145242 0.0236009 0.0177242 0.0212125 0.0541187 0.10295 0.140711 0.174801 0.239036 0.334284 0.437059 0.536653 0.634639 0.74743 0.87191 0.983566 1.04202 1.01103 0.883059 0.687224 0.473856 0.288675 0.155194 0.0736122 0.0308171 0.0113945 0.00372409 0.00142994
 4 1 1 0 0 10  7.08049e-07 5.91245e-05 0.0018119 0.0204793 0.0865622 0.138631 0.087347 0.0367632 0.0542311 0.100258 0.1355 0.16408 0.216976 0.295836 0.384367 0.481262 0.589508 0.715474 0.846616 0.957719 1.01588 0.99191 0.87794 0.696474 0.49144 0.306946 0.169212 0.0822051 0.0351678 0.013246 0.00439323 0.00170709
 5 1 1 0 0 10  6.89411e-08 5.68288e-06 0.000174239 0.00197501 0.00849329 0.0156933 0.0273492 0.0947472 0.270994 0.482015 0.537003 0.411838 0.291907 0.276219 0.32451 0.397358 0.48733 0.59993 0.723085 0.831156 0.892049 0.879098 0.785413 0.630153 0.450859 0.286216 0.160647 0.0795324 0.0346769 0.0133033 0.00448839 0.00177796
 6 1 1 0 0 10  5.09538e-08 4.17819e-06 0.000128025 0.00144753 0.00613171 0.0100153 0.00801667 0.0123759 0.0390214 0.103481 0.233283 0.451365 0.695973 0.815823 0.746224 0.600477 0.519809 0.545782 0.634086 0.731072 0.79334 0.790708 0.713849 0.578498 0.418194 0.268462 0.152542 0.0765337 0.0338462 0.013177 0.0045123 0.0018218
 7 1 1 0 0 10  1.34493e-07 1.11637e-05 0.000342097 0.00386688 0.0163512 0.0262828 0.0173708 0.0112753 0.0237288 0.048069 0.0805821 0.145965 0.28786 0.512197 0.750878 0.896534 0.90094 0.83731 0.78798 0.78462 0.800054 0.785451 0.710925 0.580513 0.423315 0.274201 0.157256 0.0796708 0.0355977 0.0140099 0.00485213 0.00198971
 8 1 1 0 0 10  1.84087e-07 1.53109e-05 0.000469206 0.00530427 0.0224452 0.0363076 0.0258943 0.0252981 0.060139 0.108664 0.130643 0.129415 0.158872 0.258042 0.429162 0.641521 0.831962 0.959095 1.00639 0.991037 0.939743 0.861052 0.748261 0.60105 0.437163 0.28424 0.164047 0.0837203 0.0376991 0.0149579 0.00522444 0.00216789
 9 1 1 0 0 10  2.18236e-07 1.81664e-05 0.000556723 0.00629383 0.0266375 0.0431604 0.0313805 0.0332857 0.0816784 0.151108 0.191506 0.202295 0.228128 0.279571 0.350136 0.459139 0.615772 0.799836 0.958747 1.04549 1.04177 0.956057 0.810786 0.632952 0.450742 0.28974 0.166599 0.0851229 0.0384817 0.0153507 0.00539456 0.00225844
 10 1 1 0 0 10  1.12383e-07 9.31505e-06 0.000285474 0.0032284 0.0136916 0.022588 0.0197661 0.0349101 0.0950263 0.177875 0.230632 0.255143 0.299861 0.362659 0.414311 0.466221 0.549002 0.679745 0.833748 0.962645 1.01829 0.97606 0.845336 0.661184 0.466501 0.296078 0.168353 0.0853801 0.0384607 0.0153369 0.0054002 0.00227215
 11 1 1 0 0 10  7.40419e-08 6.10887e-06 0.0001872 0.00211677 0.00897056 0.0147046 0.0121136 0.0189759 0.0521507 0.105034 0.161481 0.232402 0.333873 0.435932 0.503076 0.545667 0.595254 0.680089 0.794299 0.907802 0.976274 0.961827 0.855368 0.681878 0.485767 0.308778 0.174905 0.0881514 0.0394577 0.0156548 0.00549449 0.00230945
 12 1 1 0 0 10  5.06003e-07 4.22294e-05 0.00129413 0.0146271 0.0618233 0.0989773 0.0620858 0.0248658 0.0351192 0.0676095 0.101891 0.148316 0.230897 0.345458 0.465948 0.571563 0.655326 0.737667 0.827443 0.914237 0.968034 0.954355 0.857543 0.693105 0.500158 0.32096 0.182774 0.0922516 0.0412334 0.0163076 0.00570196 0.00238605
 13 1 1 0 0 10  1.40597e-07 1.16746e-05 0.000357831 0.00404857 0.0172184 0.0291001 0.0310619 0.0737084 0.204086 0.362302 0.402917 0.309676 0.228799 0.244269 0.329206 0.443527 0.562891 0.682955 0.79371 0.880357 0.923191 0.901833 0.807767 0.654604 0.475353 0.307368 0.176289 0.0894786 0.0401376 0.0158989 0.00555809 0.00232074
 14 1 1 0 0 10  9.32737e-08 7.71706e-06 0.000236488 0.00267401 0.01133 0.0185443 0.0150718 0.0231277 0.0653905 0.141477 0.245303 0.390245 0.554978 0.642208 0.604446 0.527356 0.514253 0.588268 0.703124 0.807436 0.863673 0.849532 0.761436 0.616792 0.448299 0.290669 0.167396 0.0853625 0.0384646 0.0152946 0.00536193 0.00224291
 15 1 1 0 0 10  1.63101e-07 1.35559e-05 0.000415416 0.00469592 0.019864 0.0320333 0.0220414 0.0183088 0.0426343 0.0843692 0.12914 0.195804 0.321252 0.497013 0.663461 0.758373 0.768992 0.755517 0.767041 0.809484 0.847395 0.836426 0.755275 0.614972 0.448273 0.291217 0.168044 0.0859035 0.0388221 0.0154862 0.00544634 0.00228653
 16 1 1 0 0 10  1.8145e-07 1.50904e-05 0.000462453 0.00522819 0.0221299 0.0358932 0.0263945 0.0291981 0.0721721 0.132461 0.16549 0.175772 0.218564 0.320105 0.465455 0.625118 0.760323 0.856838 0.910324 0.929054 0.91814 0.868541 0.768555 0.622237 0.453879 0.295583 0.170989 0.0876026 0.0396728 0.0158595 0.00559033 0.00235446
 17 1 1 0 0 10  5.36804e-07 4.48051e-05 0.00137308 0.0155203 0.0656219 0.105391 0.0688887 0.0409256 0.0798305 0.148135 0.194033 0.219169 0.264791 0.333012 0.407429 0.499693 0.619513 0.758616 0.881968 0.956699 0.9655 0.905522 0.785362 0.624254 0.45 0.291417 0.168322 0.0862889 0.0391361 0.0156726 0.0055345 0.0023367
 18 1 1 0 0 10  2.2916e-07 1.90803e-05 0.000584783 0.00661371 0.0280598 0.0464496 0.0418938 0.0779113 0.210617 0.378974 0.440077 0.380702 0.33553 0.359881 0.410726 0.466704 0.53797 0.637876 0.750729 0.844016 0.883453 0.848563 0.74223 0.588324 0.42068 0.27007 0.154931 0.0790854 0.0357962 0.0143289 0.00506285 0.00214091
 19 1 1 0 0 10  3.73637e-07 3.11611e-05 0.000954957 0.0107949 0.0456617 0.0736162 0.0505077 0.0414602 0.0971156 0.195785 0.302842 0.42993 0.583877 0.684376 0.670006 0.599002 0.561277 0.591779 0.663813 0.738659 0.779894 0.760834 0.675191 0.540204 0.387607 0.248548 0.142044 0.0721713 0.0325284 0.0129788 0.00457632 0.0019332
 20 1 1 0 0 10  1.34988e-07 1.12054e-05 0.000343428 0.00388457 0.016494 0.027491 0.0263199 0.054177 0.149464 0.275047 0.342291 0.357465 0.422189 0.558768 0.694509 0.764693 0.759611 0.729534 0.713032 0.719033 0.72505 0.698201 0.62066 0.499697 0.360754 0.232284 0.132967 0.067526 0.0303751 0.0120871 0.00424996 0.00178977
 21 1 1 0 0 10  2.418e-07 2.01369e-05 0.000617098 0.00697568 0.0295055 0.0475527 0.0324965 0.0261849 0.061575 0.127575 0.208986 0.321689 0.474951 0.617445 0.704096 0.752162 0.786271 0.814369 0.821346 0.804048 0.765283 0.701013 0.605019 0.481026 0.346301 0.223292 0.128133 0.0652008 0.0293575 0.0116809 0.00410306 0.00172408
 22 1 1 0 0 10  1.636e-07 1.35979e-05 0.000416727 0.00471202 0.0199652 0.0326712 0.0264127 0.0390159 0.102489 0.188327 0.235073 0.250024 0.310667 0.443573 0.6055 0.743829 0.828871 0.876073 0.894406 0.883339 0.836961 0.751485 0.631277 0.489792 0.346645 0.221378 0.126508 0.0643104 0.0289698 0.0115359 0.00405444 0.00170351
 23 1 1 0 0 10  2.38329e-07 1.98466e-05 0.00060821 0.0068755 0.0290895 0.0469926 0.0330161 0.0304055 0.0729097 0.141444 0.202221 0.263322 0.354573 0.458638 0.549467 0.640263 0.741523 0.845527 0.919951 0.94156 0.903406 0.80953 0.672863 0.51425 0.358179 0.225521 0.127479 0.0643297 0.0288539 0.0114655 0.00402667 0.00169182
 24 1 1 0 0 10  1.13221e-07 9.38517e-06 0.000287626 0.00325289 0.0137993 0.0228198 0.0204055 0.0374931 0.102216 0.189421 0.240111 0.258648 0.310406 0.409294 0.51974 0.621413 0.71298 0.807176 0.892317 0.942463 0.932433 0.852247 0.71357 0.544161 0.376053 0.234343 0.131062 0.0655034 0.0291477 0.0115125 0.00402616 0.00168624
 25 1 1 0 0 10  8.65296e-08 7.1531e-06 0.000219201 0.00247845 0.010499 0.0171474 0.0136138 0.0194428 0.0527416 0.106964 0.166762 0.243591 0.352285 0.462441 0.543749 0.611907 0.690371 0.788814 0.884949 0.949018 0.95466 0.887379 0.753449 0.579615 0.40173 0.249859 0.139011 0.0689938 0.0304723 0.01195 0.00415279 0.00172787
 26 1 1 0 0 10  1.24659e-06 0.000104157 0.00319195 0.0360765 0.152459 0.243746 0.150058 0.0462563 0.0406291 0.0741019 0.108014 0.150762 0.230156 0.345657 0.472193 0.588162 0.684051 0.775149 0.861506 0.925677 0.940454 0.885174 0.76066 0.591081 0.412689 0.257759 0.143571 0.071151 0.031316 0.0122227 0.00422487 0.00174535
 27 1 1 0 0 10  3.48033e-07 2.90209e-05 0.000889511 0.0100624 0.0427506 0.0716137 0.0713887 0.155044 0.424132 0.747069 0.809745 0.566269 0.31686 0.24124 0.288203 0.380789 0.483441 0.587652 0.679989 0.74359 0.761347 0.721177 0.624381 0.48911 0.344076 0.21624 0.12098 0.060108 0.0264747 0.010324 0.00356067 0.00146439
 28 1 1 0 0 10  6.9464e-08 5.72624e-06 0.000175505 0.00198614 0.00845874 0.0144692 0.0169173 0.045444 0.136059 0.286315 0.47101 0.707057 0.960979 1.05553 0.895765 0.635445 0.472666 0.45446 0.511573 0.575012 0.604481 0.582434 0.509657 0.402284 0.284804 0.180016 0.101223 0.0505009 0.0223121 0.00871758 0.00300903 0.00123661
 29 1 1 0 0 10  1.19027e-07 9.87047e-06 0.000302468 0.00341913 0.0144629 0.0233218 0.0160594 0.0136834 0.0343758 0.0795697 0.159582 0.311329 0.558977 0.84999 1.07173 1.12693 1.00934 0.828555 0.682009 0.607175 0.577446 0.544283 0.478642 0.381499 0.272397 0.173332 0.0979922 0.0491107 0.0217811 0.00853712 0.00295405 0.00121648
 30 1 1 0 0 10  8.53131e-08 7.05138e-06 0.000216086 0.00244334 0.0103531 0.0169484 0.0137566 0.0205415 0.0542179 0.100729 0.131345 0.160404 0.249602 0.436707 0.698545 0.955134 1.10821 1.13141 1.04454 0.903116 0.759853 0.633859 0.516914 0.398772 0.282334 0.179956 0.102217 0.0514835 0.0229352 0.00902379 0.00313256 0.00129439
 31 1 1 0 0 10  1.37328e-06 0.000114751 0.00351659 0.0397457 0.167964 0.268512 0.165124 0.050009 0.0419048 0.0759334 0.10933 0.146474 0.210843 0.308073 0.441388 0.619273 0.817066 0.989158 1.0769 1.05362 0.938507 0.774196 0.598976 0.435395 0.294602 0.182823 0.102583 0.0514897 0.0229601 0.00905859 0.00315486 0.00130891
 32 1 1 0 0 10  5.76734e-07 4.8145e-05 0.0014756 0.0166872 0.0707654 0.116665 0.101316 0.174913 0.464317 0.816597 0.883274 0.612436 0.331264 0.235897 0.272533 0.364624 0.482267 0.613793 0.728302 0.787203 0.767236 0.673705 0.535301 0.386946 0.255238 0.153483 0.0837518 0.041198 0.0181456 0.00711507 0.00247296 0.00102705
 33 1 1 0 0 10  1.38413e-07 1.14919e-05 0.000352227 0.003985 0.0169438 0.0285809 0.0301722 0.0718046 0.207559 0.412932 0.610457 0.808494 1.01903 1.08743 0.907504 0.6271 0.449365 0.423551 0.477125 0.535102 0.55279 0.514434 0.428726 0.319754 0.213681 0.128132 0.0689847 0.0333216 0.014411 0.00556416 0.00191183 0.000787049
 34 1 1 0 0 10  2.66963e-07 2.22409e-05 0.000681579 0.00770444 0.0325848 0.0524706 0.0354931 0.0271091 0.0636143 0.138206 0.249119 0.433289 0.710132 0.996828 1.16506 1.14824 0.978515 0.771498 0.611422 0.525971 0.486438 0.446684 0.381256 0.293294 0.20122 0.122783 0.0666209 0.0321538 0.0138062 0.00527239 0.00178933 0.00072558
 35 1 1 0 0 10  1.38169e-07 1.14713e-05 0.000351564 0.00397586 0.0168626 0.0278334 0.0244581 0.0434122 0.117271 0.215007 0.266948 0.285173 0.370401 0.56816 0.825717 1.04308 1.13058 1.08605 0.94764 0.776897 0.622294 0.49719 0.390864 0.29192 0.200376 0.12378 0.0680965 0.0332169 0.014345 0.00548275 0.00185452 0.000745195
 36 1 1 0 0 10  1.5027e-07 1.24831e-05 0.000382546 0.0043249 0.0183085 0.0297265 0.0221434 0.0259486 0.0672103 0.134422 0.204158 0.288583 0.410632 0.545197 0.669204 0.800853 0.936896 1.04259 1.06254 0.980227 0.825892 0.646269 0.47639 0.33192 0.21659 0.13024 0.0710187 0.034695 0.01507 0.00579527 0.00196897 0.000792359
 37 1 1 0 0 10  1.37698e-07 1.14318e-05 0.000350334 0.00396098 0.0167748 0.0273341 0.0211535 0.027821 0.0722582 0.136687 0.184323 0.225497 0.309678 0.443471 0.594568 0.738594 0.862519 0.970207 1.03883 1.03616 0.946771 0.786456 0.594181 0.410037 0.259327 0.150238 0.079355 0.037935 0.0162853 0.00623634 0.00211965 0.000855876
 38 1 1 0 0 10  1.90651e-07 1.58598e-05 0.000486029 0.00549452 0.0232521 0.0376401 0.0270853 0.0276526 0.0678861 0.129442 0.177949 0.220852 0.295674 0.400923 0.515239 0.638269 0.768877 0.901648 1.00553 1.04598 1.00118 0.8727 0.687988 0.488855 0.31283 0.180362 0.0937128 0.0438426 0.0184276 0.00693573 0.00232886 0.000932723
 39 1 1 0 0 10  1.27471e-06 0.000106509 0.00326403 0.0368923 0.155933 0.249674 0.156851 0.0637126 0.0895356 0.161779 0.207495 0.227806 0.275013 0.358108 0.451582 0.549247 0.655172 0.774608 0.885732 0.953975 0.948703 0.859069 0.702 0.514855 0.337833 0.198007 0.103592 0.0483667 0.0201486 0.00748505 0.00247726 0.000975314
 40 1 1 0 0 10  2.92979e-07 2.44174e-05 0.000748446 0.0084687 0.0360329 0.0611234 0.0670297 0.164072 0.455588 0.807887 0.893251 0.665797 0.4328 0.358303 0.373597 0.413742 0.469855 0.546725 0.628235 0.688525 0.702013 0.654221 0.550685 0.415521 0.279744 0.167564 0.0891558 0.0421008 0.0176369 0.00655338 0.00215953 0.000841087
 41 1 1 0 0 10  3.11614e-07 2.59747e-05 0.000796026 0.00899907 0.0380843 0.0616742 0.0446538 0.0476003 0.124575 0.269011 0.466409 0.739633 1.0404 1.16844 1.01462 0.731971 0.527496 0.461808 0.476397 0.509448 0.522121 0.494576 0.425064 0.32798 0.225759 0.138081 0.0748607 0.0359211 0.0152418 0.00571615 0.00189429 0.000738939
 42 1 1 0 0 10  3.6996e-07 3.08537e-05 0.000945555 0.0106895 0.0452388 0.0732616 0.0529523 0.0549108 0.134394 0.251832 0.33493 0.406435 0.568183 0.824052 1.05386 1.12965 1.02078 0.827724 0.651323 0.540045 0.480202 0.432119 0.368725 0.287241 0.200742 0.124855 0.0688298 0.0335543 0.0144447 0.00548633 0.00183756 0.0007241
 43 1 1 0 0 10  8.73581e-07 7.29666e-05 0.00223614 0.0252764 0.106888 0.171905 0.114351 0.0770613 0.16042 0.295777 0.378818 0.412865 0.49086 0.62705 0.769764 0.886843 0.94857 0.938667 0.849758 0.712605 0.57154 0.450439 0.348771 0.258519 0.177702 0.110632 0.0615276 0.0303499 0.0132304 0.00508754 0.00172389 0.000688497
 44 1 1 0 0 10  2.11069e-07 1.75678e-05 0.000538484 0.00609307 0.0259276 0.0440202 0.0486032 0.120164 0.336241 0.608003 0.713879 0.634109 0.576128 0.614418 0.671664 0.710971 0.73928 0.760197 0.747707 0.686036 0.582701 0.459852 0.339837 0.236104 0.153432 0.0920937 0.0503053 0.0246936 0.0107963 0.00418083 0.00142929 0.000578025
 45 1 1 0 0 10  1.50809e-07 1.25283e-05 0.000383942 0.00434118 0.0183906 0.0300523 0.0240253 0.0353543 0.0993699 0.215802 0.377782 0.611314 0.890782 1.06559 1.03764 0.894533 0.768981 0.708935 0.675866 0.630725 0.556437 0.455373 0.342719 0.236602 0.149752 0.086752 0.0458063 0.0219055 0.00942008 0.00361863 0.00123504 0.000501689
 46 1 1 0 0 10  1.4257e-06 0.000119135 0.00365095 0.0412649 0.174399 0.279015 0.173401 0.0615111 0.0724293 0.135855 0.200087 0.28787 0.457865 0.703061 0.937795 1.06352 1.04041 0.930469 0.798266 0.678607 0.571241 0.463456 0.352025 0.245631 0.155918 0.0896192 0.0465256 0.0217672 0.00915317 0.00344814 0.00115954 0.000465847
 47 1 1 0 0 10  2.41577e-07 2.01193e-05 0.000616752 0.00698147 0.0297795 0.0515796 0.0649439 0.181842 0.510655 0.902757 0.988011 0.71611 0.448432 0.395863 0.488584 0.61847 0.71766 0.759321 0.731115 0.646522 0.533546 0.415551 0.305312 0.209356 0.1321 0.0757825 0.0392084 0.018207 0.00756677 0.0028089 0.000929756 0.000366444
 48 1 1 0 0 10  1.87827e-07 1.56237e-05 0.000478806 0.00541347 0.0229248 0.0373415 0.0288842 0.039074 0.110531 0.251149 0.469106 0.792865 1.14631 1.2938 1.12458 0.82427 0.621081 0.561307 0.55707 0.535438 0.474029 0.382997 0.283014 0.191716 0.118929 0.067255 0.034453 0.0158883 0.0065625 0.00241885 0.000793626 0.000308386
 49 1 1 0 0 10  1.4982e-07 1.24456e-05 0.000381407 0.00431251 0.0182689 0.0298465 0.0237446 0.0338365 0.0898939 0.174022 0.251249 0.354683 0.566118 0.878847 1.16671 1.2804 1.17361 0.957659 0.747001 0.594697 0.488013 0.394266 0.298678 0.206663 0.129354 0.0730255 0.037124 0.0169589 0.00694229 0.00253896 0.000827249 0.000318523
 50 1 1 0 0 10  1.83729e-07 1.5281e-05 0.000468296 0.00529431 0.0224114 0.0363742 0.0269647 0.0308956 0.0783827 0.150925 0.21266 0.27826 0.400172 0.585424 0.803341 1.01256 1.14701 1.1685 1.06663 0.883623 0.682231 0.503009 0.356438 0.239426 0.149144 0.08459 0.0431966 0.0197478 0.00805946 0.00293137 0.000948825 0.000362126
 51 1 1 0 0 10  4.04237e-07 3.37199e-05 0.00103337 0.0116813 0.0494088 0.0796247 0.0543218 0.0428106 0.095772 0.178651 0.234708 0.270811 0.346526 0.473151 0.623952 0.784766 0.934876 1.05041 1.08654 1.01852 0.862206 0.662358 0.465932 0.302455 0.181526 0.100239 0.0504694 0.0229514 0.009356 0.00340126 0.00109923 0.000417694
 52 1 1 0 0 10  1.14974e-06 9.6059e-05 0.00294383 0.0332754 0.140703 0.226127 0.149059 0.0940685 0.187792 0.338006 0.40638 0.384425 0.385764 0.447334 0.527773 0.613528 0.709397 0.812497 0.887335 0.896257 0.82275 0.680448 0.505702 0.338176 0.204083 0.111418 0.0550586 0.0245831 0.00988138 0.00355997 0.00114465 0.000433433
 53 1 1 0 0 10  1.43467e-06 0.000119885 0.00367409 0.0415336 0.175719 0.28378 0.198529 0.177528 0.409423 0.731967 0.846141 0.716913 0.590796 0.560936 0.543294 0.511694 0.500249 0.525978 0.563896 0.58217 0.558319 0.486987 0.381861 0.267693 0.167448 0.093468 0.0465992 0.0207689 0.00827769 0.00294877 0.000937643 0.000351048
 54 1 1 0 0 10  7.96533e-07 6.65245e-05 0.00203883 0.0230525 0.0976465 0.159382 0.125515 0.17294 0.448216 0.819918 1.00011 0.962357 0.933331 0.932085 0.828959 0.643413 0.484081 0.399743 0.365171 0.348702 0.327836 0.289953 0.234382 0.170414 0.110545 0.063731 0.0326028 0.0147944 0.0059563 0.00212846 0.000675278 0.000250797
 55 1 1 0 0 10  3.17349e-07 2.64547e-05 0.000810804 0.00916961 0.0388952 0.0642675 0.0570745 0.10398 0.286407 0.546786 0.742565 0.882393 1.06963 1.21582 1.17022 0.962859 0.7217 0.530648 0.395245 0.306133 0.248172 0.203551 0.160656 0.117372 0.0775787 0.0458302 0.0240472 0.0111716 0.00458853 0.00166535 0.000534057 0.000199638
 56 1 1 0 0 10  5.06744e-07 4.22916e-05 0.00129607 0.0146512 0.061979 0.100003 0.0692712 0.0596867 0.141398 0.28149 0.427406 0.607452 0.868627 1.12544 1.24701 1.2009 1.03252 0.819707 0.607727 0.430414 0.30081 0.211633 0.148845 0.101731 0.0653676 0.038457 0.0203622 0.00960655 0.00401623 0.00148359 0.000483514 0.000183831
 57 1 1 0 0 10  3.20302e-07 2.67016e-05 0.000818347 0.00925374 0.0392218 0.0643708 0.0535765 0.0848634 0.225428 0.413191 0.509486 0.519163 0.593227 0.773221 0.968189 1.08807 1.08738 0.986481 0.815089 0.617163 0.433735 0.287559 0.18267 0.112031 0.0659416 0.0366211 0.0188017 0.00876907 0.00366901 0.00136603 0.000450346 0.000174132
 58 1 1 0 0 10  3.61569e-07 3.01521e-05 0.000924057 0.0104468 0.0442206 0.0717425 0.0529569 0.0598353 0.151899 0.294957 0.419908 0.539495 0.705004 0.861206 0.933726 0.945949 0.940633 0.92121 0.850232 0.718078 0.550245 0.38341 0.244786 0.144575 0.0796328 0.04103 0.0197037 0.00873965 0.00353974 0.00129491 0.000424088 0.000164436
 59 1 1 0 0 10  1.40744e-06 0.000117607 0.00360418 0.0407382 0.172223 0.276253 0.177706 0.0922498 0.164141 0.302316 0.394142 0.446628 0.553006 0.71204 0.84456 0.908155 0.905307 0.866916 0.798469 0.698404 0.569428 0.425237 0.287828 0.176079 0.0975688 0.0491834 0.0226434 0.00953758 0.00367069 0.00128556 0.000407321 0.000153865
 60 1 1 0 0 10  2.72008e-07 2.26639e-05 0.000694728 0.00786257 0.0334972 0.057441 0.0678845 0.179728 0.504037 0.900362 1.01814 0.814774 0.620424 0.590446 0.628503 0.65738 0.665334 0.658147 0.623851 0.557575 0.465108 0.358393 0.252435 0.16109 0.0925828 0.0477883 0.0221479 0.00922828 0.0034627 0.0011714 0.000357255 0.000128884
 61 1 1 0 0 10  2.56505e-06 0.000214407 0.00657062 0.074264 0.31385 0.501935 0.310451 0.103632 0.114943 0.24187 0.433615 0.711909 1.02673 1.18194 1.06691 0.814987 0.610493 0.508557 0.457254 0.410117 0.349593 0.276516 0.20022 0.131533 0.077889 0.0413756 0.0196519 0.00832977 0.00314867 0.00106159 0.000319436 0.000111882
 62 1 1 0 0 10  3.80853e-07 3.1766e-05 0.00097376 0.0110209 0.0469624 0.0806678 0.0963664 0.257372 0.71943 1.27029 1.38668 1.00084 0.628752 0.558547 0.647393 0.698159 0.64159 0.523441 0.400018 0.30295 0.232915 0.177483 0.128626 0.0859577 0.0520651 0.0283275 0.0137741 0.00596672 0.00229792 0.000785804 0.000238449 8.35144e-05
 63 1 1 0 0 10  4.707e-07 3.92776e-05 0.00120371 0.0136071 0.0575663 0.0929427 0.064959 0.0594527 0.150496 0.33242 0.59815 0.979058 1.39279 1.55829 1.33468 0.935441 0.628765 0.472812 0.382876 0.302748 0.225436 0.158968 0.107057 0.0684486 0.0408292 0.022295 0.0109866 0.00484235 0.00189911 0.000660809 0.000203657 7.24279e-05
 64 1 1 0 0 10  2.67085e-07 2.22515e-05 0.000681961 0.00771172 0.0326914 0.0537318 0.0453678 0.0742651 0.198851 0.367925 0.468859 0.524984 0.689677 0.98849 1.26816 1.35441 1.19718 0.915206 0.633861 0.422047 0.282349 0.189283 0.123199 0.0757781 0.0434196 0.0229684 0.0111158 0.00487439 0.00191999 0.000674787 0.00021063 7.6213e-05
 65 1 1 0 0 10  3.64932e-07 3.04332e-05 0.000932663 0.0105436 0.0446164 0.0721865 0.0516448 0.0516302 0.127249 0.248785 0.36126 0.481306 0.658431 0.852177 0.998201 1.0907 1.12031 1.06768 0.913659 0.694305 0.474214 0.298344 0.177252 0.100705 0.0544702 0.0276418 0.0129595 0.00554711 0.00214914 0.000748687 0.000233243 8.48739e-05
 66 1 1 0 0 10  2.35086e-07 1.95757e-05 0.000599947 0.00678418 0.0287564 0.0472206 0.0395202 0.063484 0.169738 0.314833 0.400702 0.434861 0.523998 0.685728 0.850924 0.970481 1.02518 1.02318 0.953705 0.815593 0.630926 0.438259 0.273693 0.154932 0.0803703 0.0385248 0.0171006 0.00700008 0.00262194 0.000891083 0.000272796 9.79868e-05
 67 1 1 0 0 10  6.52026e-07 5.444e-05 0.00166836 0.0188583 0.0797425 0.128176 0.0846933 0.0547678 0.113763 0.220431 0.31824 0.41971 0.566182 0.717156 0.814101 0.868139 0.906096 0.933097 0.916583 0.835802 0.696388 0.524563 0.35473 0.214634 0.116219 0.0564832 0.0247501 0.00981985 0.00353664 0.00115607 0.000342122 0.000118905
 68 1 1 0 0 10  1.04647e-06 8.74242e-05 0.00267924 0.0302867 0.128119 0.206662 0.142547 0.118753 0.267471 0.47937 0.561727 0.501887 0.476051 0.553906 0.664485 0.747726 0.788477 0.802769 0.788142 0.735408 0.63961 0.508977 0.365627 0.235171 0.13484 0.0687885 0.0312196 0.0126205 0.00455334 0.00146946 0.000424963 0.000142416
 69 1 1 0 0 10  8.26148e-07 6.90007e-05 0.00211468 0.0239081 0.101219 0.164469 0.123402 0.146511 0.367525 0.669316 0.809134 0.764966 0.733482 0.750373 0.721558 0.652086 0.602668 0.591511 0.584864 0.554963 0.492909 0.403518 0.300717 0.201953 0.121298 0.064827 0.0307356 0.0129083 0.00480041 0.00158145 0.00046195 0.000154284
 70 1 1 0 0 10  3.0741e-07 2.56237e-05 0.000785341 0.00888205 0.037686 0.0624206 0.0566442 0.107121 0.29495 0.554991 0.726958 0.811317 0.932186 1.03903 1.0042 0.851551 0.686921 0.572359 0.497462 0.440465 0.383416 0.316368 0.240789 0.166232 0.103061 0.0570171 0.0280261 0.012203 0.00469765 0.00159705 0.000479266 0.000164124
 71 1 1 0 0 10  3.2581e-07 2.71619e-05 0.000832412 0.00941059 0.03983 0.0645584 0.0471717 0.0515689 0.131826 0.266191 0.41318 0.600187 0.859602 1.09423 1.18123 1.1136 0.956746 0.784516 0.625074 0.493026 0.388529 0.301472 0.223698 0.154332 0.0970018 0.054824 0.0276419 0.0123723 0.00490102 0.00171477 0.000529228 0.000187347
 72 1 1 0 0 10  4.63891e-07 3.87083e-05 0.00118626 0.0134102 0.0567397 0.0916947 0.0646856 0.0604205 0.143412 0.268007 0.353072 0.414371 0.548972 0.766558 0.982222 1.11115 1.11025 1.00956 0.847593 0.667534 0.501275 0.362211 0.251369 0.165501 0.101554 0.0570687 0.028966 0.0131519 0.00530863 0.00189736 0.000598965 0.000218452
 73 1 1 0 0 10  2.22386e-06 0.000185877 0.00569634 0.0643845 0.272149 0.435975 0.275718 0.120726 0.183949 0.330976 0.413399 0.427164 0.477538 0.585971 0.69998 0.794998 0.857896 0.87666 0.827869 0.714141 0.563836 0.410527 0.277784 0.175364 0.103076 0.0559957 0.0278309 0.0125258 0.00506033 0.00182279 0.00058263 0.000216932
 74 1 1 0 0 10  2.00383e-07 1.66749e-05 0.00051125 0.00579176 0.0248215 0.0446575 0.0690972 0.22433 0.638684 1.13574 1.26364 0.9595 0.646208 0.538328 0.529367 0.529966 0.532489 0.540884 0.533966 0.494305 0.420468 0.325461 0.22864 0.145988 0.0849347 0.0450819 0.0218055 0.00957692 0.00379974 0.00135426 0.000431296 0.000161287
 75 1 1 0 0 10  3.99904e-07 3.33575e-05 0.00102226 0.0115551 0.0488633 0.078579 0.0523497 0.0371268 0.090351 0.223354 0.469636 0.86828 1.30934 1.50439 1.31493 0.938928 0.63853 0.49167 0.429987 0.388631 0.338142 0.273019 0.20079 0.133308 0.0796141 0.0427394 0.0206306 0.00895658 0.0034954 0.00122442 0.000384092 0.000141774
 76 1 1 0 0 10  2.17947e-06 0.000182165 0.00558257 0.063098 0.266697 0.427033 0.268308 0.109007 0.152158 0.270264 0.336168 0.367683 0.500223 0.777138 1.0749 1.2141 1.11753 0.885445 0.642013 0.458976 0.339556 0.255817 0.186491 0.126138 0.077373 0.0425946 0.0209522 0.00919375 0.00359692 0.00125455 0.00039001 0.000141829
 77 1 1 0 0 10  3.40936e-07 2.8428e-05 0.000871423 0.0098622 0.0420135 0.0720051 0.0847698 0.223406 0.624764 1.10811 1.22502 0.912502 0.593579 0.499281 0.541289 0.617718 0.675519 0.681545 0.613773 0.491526 0.357565 0.243869 0.159707 0.100603 0.0598616 0.0328618 0.0163391 0.0072764 0.00288567 0.00101636 0.000317563 0.000115389
 78 1 1 0 0 10  1.14377e-07 9.48182e-06 0.000290593 0.0032867 0.0139496 0.0231734 0.0216901 0.0444724 0.133047 0.297351 0.540903 0.895572 1.28635 1.45487 1.26762 0.916137 0.651048 0.534747 0.484305 0.429453 0.350132 0.257957 0.172248 0.105311 0.0594861 0.0311123 0.0149827 0.00657643 0.00260362 0.000922014 0.000290425 0.000106529
 79 1 1 0 0 10  2.29247e-07 1.90872e-05 0.000584927 0.00661191 0.0279641 0.0450298 0.0304463 0.0230646 0.0530699 0.111686 0.19482 0.345343 0.61866 0.983181 1.30295 1.42135 1.28832 1.02433 0.75726 0.554374 0.412901 0.303941 0.211062 0.13415 0.0771617 0.0401167 0.0188867 0.00805876 0.00311149 0.00108289 0.000338029 0.000123801
 80 1 1 0 0 10  6.56431e-07 5.48083e-05 0.00167964 0.0189856 0.080277 0.128974 0.0846745 0.0518815 0.102011 0.184538 0.228021 0.241177 0.313482 0.496951 0.767741 1.04689 1.22488 1.25025 1.12112 0.895479 0.652509 0.445121 0.288651 0.177392 0.101647 0.0533429 0.0253206 0.0108031 0.00413287 0.00141655 0.000434658 0.000156238
 81 1 1 0 0 10  3.32194e-07 2.76961e-05 0.00084884 0.00959916 0.0407015 0.0670236 0.0575975 0.0975981 0.260361 0.468311 0.54353 0.468358 0.408892 0.440963 0.529806 0.659163 0.813263 0.951501 1.00721 0.944889 0.784015 0.579344 0.385491 0.233604 0.129905 0.0663739 0.0310157 0.0131545 0.00502604 0.00172018 0.000525497 0.00018679
 82 1 1 0 0 10  2.82032e-07 2.35012e-05 0.00072023 0.00814286 0.0344777 0.0560752 0.0425595 0.0530465 0.138777 0.274651 0.405654 0.543033 0.71051 0.821751 0.802974 0.72417 0.690643 0.730539 0.788346 0.801384 0.737262 0.603877 0.438416 0.2826 0.162473 0.0837417 0.0388499 0.0162519 0.00612626 0.0020757 0.000629964 0.000222645
 83 1 1 0 0 10  3.49467e-07 2.91401e-05 0.000893032 0.0100956 0.0427211 0.0691257 0.049486 0.0494153 0.120375 0.22876 0.313208 0.389769 0.52888 0.715214 0.863841 0.921253 0.893363 0.83872 0.790404 0.748484 0.688394 0.589333 0.456004 0.314249 0.191819 0.103632 0.0496269 0.0211121 0.00799603 0.00270023 0.000813497 0.000284517
 84 1 1 0 0 10  5.12553e-07 4.27774e-05 0.00131097 0.0148197 0.0626978 0.101243 0.0707519 0.0631609 0.147317 0.272633 0.348814 0.380572 0.455719 0.586782 0.720072 0.823049 0.880571 0.896734 0.868139 0.801721 0.707531 0.591103 0.458956 0.324758 0.206267 0.116481 0.0582002 0.0256821 0.0100077 0.00344641 0.00105003 0.000368668
 85 1 1 0 0 10  1.58903e-06 0.000132793 0.00406955 0.0459986 0.194468 0.312028 0.201483 0.108037 0.195665 0.3545 0.439613 0.445143 0.479757 0.561536 0.633454 0.68244 0.721796 0.757996 0.76915 0.738367 0.663684 0.554813 0.428325 0.302741 0.194002 0.111669 0.0572988 0.0260658 0.0104767 0.00371366 0.00116009 0.000417202
 86 1 1 0 0 10  3.23391e-07 2.69605e-05 0.000826393 0.00935036 0.0397759 0.0673552 0.0729554 0.176304 0.490564 0.878396 1.00097 0.816824 0.636961 0.595909 0.595371 0.578568 0.560876 0.55976 0.56014 0.543546 0.498857 0.425314 0.332794 0.237037 0.152718 0.088503 0.0458938 0.0211951 0.00868329 0.00314598 0.00100572 0.000372367
 87 1 1 0 0 10  7.18265e-07 5.99789e-05 0.0018381 0.0207768 0.0878507 0.14115 0.0928395 0.0587822 0.126053 0.270461 0.470557 0.752896 1.07686 1.24566 1.13812 0.880583 0.660274 0.543463 0.487825 0.449673 0.405527 0.346142 0.273422 0.19698 0.12823 0.0749681 0.0391894 0.0182541 0.00755407 0.00277035 0.000898423 0.000339876
 88 1 1 0 0 10  4.79013e-07 3.9973e-05 0.00122507 0.0138514 0.0586689 0.0957115 0.0749461 0.101441 0.260709 0.471157 0.561001 0.533759 0.582768 0.777283 0.995137 1.08969 1.01023 0.834468 0.648603 0.502831 0.399846 0.319342 0.245663 0.175948 0.114924 0.0676538 0.0356457 0.0167356 0.00698046 0.00258093 0.00084441 0.000323725
 89 1 1 0 0 10  2.57283e-07 2.14318e-05 0.000656833 0.00742737 0.031481 0.0516727 0.0430934 0.0689841 0.186649 0.357559 0.490278 0.592691 0.735068 0.871303 0.925731 0.923862 0.906468 0.869918 0.78034 0.643335 0.494084 0.361481 0.254894 0.17195 0.108792 0.0632331 0.0332451 0.0156561 0.00656531 0.00244282 0.000804629 0.00031139
 90 1 1 0 0 10  8.75255e-08 7.23651e-06 0.00022178 0.00250879 0.0106575 0.0178385 0.017718 0.0388707 0.110948 0.219214 0.323645 0.445616 0.632851 0.83929 0.978202 1.02394 0.997075 0.937728 0.851192 0.736016 0.597199 0.449917 0.313954 0.203399 0.122453 0.0682043 0.0348301 0.016137 0.00671999 0.00249769 0.000824604 0.000320972
 91 1 1 0 0 10  2.21366e-07 1.84281e-05 0.000564725 0.0063834 0.0269938 0.0434116 0.0288882 0.0198045 0.0437843 0.092485 0.159713 0.268767 0.443488 0.656743 0.856697 1.00476 1.07419 1.07487 1.01071 0.892998 0.739189 0.569316 0.404835 0.264197 0.157665 0.0858583 0.0425736 0.0191604 0.00779124 0.00284748 0.000930516 0.000360338
 92 1 1 0 0 10  2.5894e-07 2.15702e-05 0.000661042 0.00747328 0.0316321 0.0512932 0.0376146 0.0411214 0.100893 0.182907 0.221242 0.220878 0.264559 0.396294 0.592681 0.803257 0.971896 1.07696 1.09905 1.0328 0.892801 0.7084 0.514384 0.340598 0.204906 0.111635 0.0549331 0.024363 0.0097193 0.00348036 0.00111593 0.000423901
 93 1 1 0 0 10  4.31683e-07 3.60149e-05 0.00110371 0.0124767 0.0527809 0.0851679 0.0590102 0.0505221 0.116458 0.216718 0.280557 0.308415 0.358675 0.433852 0.510911 0.608749 0.741728 0.890847 1.0002 1.02345 0.947537 0.79236 0.598055 0.407058 0.249519 0.137529 0.068046 0.030173 0.0119729 0.00424584 0.00134388 0.00050077
 94 1 1 0 0 10  1.15234e-06 9.6276e-05 0.00295047 0.0333502 0.141012 0.226516 0.148426 0.0896659 0.175158 0.31755 0.390711 0.389042 0.411617 0.476986 0.534674 0.576863 0.628408 0.70814 0.794265 0.846836 0.83097 0.73681 0.585341 0.415272 0.262824 0.148327 0.074616 0.0334408 0.0133441 0.00473779 0.00149567 0.000552574
 95 1 1 0 0 10  1.98243e-06 0.000165689 0.00507774 0.0573969 0.242723 0.390414 0.26008 0.176404 0.363946 0.647869 0.749565 0.638164 0.534633 0.52305 0.525126 0.508553 0.498018 0.514439 0.545626 0.569601 0.563913 0.514478 0.424465 0.313279 0.205684 0.119815 0.0618562 0.0282913 0.0114619 0.00411304 0.0013071 0.000484362
 96 1 1 0 0 10  7.37961e-07 6.16269e-05 0.00188878 0.0213583 0.0905325 0.148665 0.124389 0.19909 0.527247 0.952208 1.11755 0.981869 0.845352 0.79534 0.707553 0.566582 0.447137 0.38611 0.362902 0.352717 0.337606 0.305957 0.25522 0.192443 0.129746 0.0777234 0.0412231 0.019322 0.00799636 0.0029208 0.000941536 0.000353512
 97 1 1 0 0 10  1.58963e-07 1.32104e-05 0.000404906 0.00458111 0.0194814 0.0329027 0.0350499 0.0841531 0.242234 0.476222 0.68898 0.896854 1.14976 1.30521 1.21318 0.950417 0.68492 0.500933 0.384847 0.312857 0.26536 0.225431 0.183145 0.137541 0.0935318 0.0569112 0.0307704 0.0147229 0.00621941 0.00231637 0.000760064 0.00029104
 98 1 1 0 0 10  4.58846e-08 3.7544e-06 0.000115052 0.00130164 0.00553398 0.00932971 0.00983911 0.0237392 0.07146 0.156734 0.282711 0.490444 0.800216 1.12207 1.32342 1.33523 1.17227 0.92873 0.681619 0.482655 0.344412 0.251697 0.184651 0.131009 0.0868474 0.0525027 0.0285122 0.0137863 0.00590456 0.00223319 0.00074451 0.000290919
 99 1 1 0 0 10  1.58784e-07 1.3195e-05 0.000404346 0.00457039 0.0193232 0.0310201 0.0201787 0.0117298 0.0241252 0.053351 0.102474 0.200328 0.384854 0.659523 0.975849 1.23792 1.34604 1.291 1.10512 0.855083 0.609945 0.411077 0.267545 0.169468 0.103338 0.0593346 0.0313671 0.015007 0.00642414 0.00244322 0.000821975 0.000326041
 100 1 1 0 0 10  2.76038e-07 2.29998e-05 0.000704843 0.00796778 0.0337075 0.054405 0.0378006 0.0326829 0.0745794 0.133915 0.159195 0.155409 0.19353 0.326426 0.556534 0.842112 1.10016 1.26545 1.28551 1.15528 0.924074 0.664508 0.435392 0.263664 0.149201 0.0791677 0.0391841 0.0178899 0.00743884 0.00278578 0.000931686 0.000370307
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 30  1.89755 0.774368 2.53802 7.37676 10.1622 3.53724 1.00071 0.499313 0.36895 0.122571 0.281319 0.373508 0.386457 0.110834 0.322824 0.0734224 0.0392007 0.0247315 0.0216648 0.0324282 0.00940642 0.00369795 0.00689891 0.0239932 0.00298645 0.000921335 0.00542032 0.000773587 0.000413663 0.00141698
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
