#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 10:43:41 2020
Final_phase: 5  N_iterations: 1126
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 939.132
Catch 1.10441e-11
Survey 0
Length_comp 942.991
Recruitment -4.95254
InitEQ_regime 1.08426e-30
Sum_recdevs -1.56319
Forecast_Recruitment 1.09351
Parm_priors 0
Parm_softbounds 0.000658895
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0792 0.0611433 Act 0.379951
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0284871 0.788222 Act 0.497151
Early_InitAge_28 -0.0307744 0.787243 Act 0.496923
Early_InitAge_27 -0.0333893 0.786129 Act 0.496661
Early_InitAge_26 -0.0358637 0.785054 Act 0.496414
Early_InitAge_25 -0.0386483 0.783847 Act 0.496135
Early_InitAge_24 -0.0413702 0.782647 Act 0.495863
Early_InitAge_23 -0.044458 0.781294 Act 0.495554
Early_InitAge_22 -0.0474991 0.779939 Act 0.49525
Early_InitAge_21 -0.0505602 0.778555 Act 0.494944
Early_InitAge_20 -0.0536674 0.777132 Act 0.494633
Early_InitAge_19 -0.0568194 0.775669 Act 0.494318
Early_InitAge_18 -0.0599192 0.774201 Act 0.494008
Early_InitAge_17 -0.0627447 0.772805 Act 0.493725
Early_InitAge_16 -0.0654588 0.771424 Act 0.493454
Early_InitAge_15 -0.0677788 0.770155 Act 0.493222
Early_InitAge_14 -0.069915 0.768927 Act 0.493008
Early_InitAge_13 -0.0713484 0.76792 Act 0.492865
Early_InitAge_12 -0.0719794 0.767166 Act 0.492802
Early_InitAge_11 -0.0717151 0.766699 Act 0.492828
Early_InitAge_10 -0.070109 0.76667 Act 0.492989
Early_InitAge_9 -0.0668535 0.767183 Act 0.493315
Early_InitAge_8 -0.0617325 0.768314 Act 0.493827
Early_InitAge_7 -0.0539926 0.77032 Act 0.494601
Early_InitAge_6 -0.0432278 0.773352 Act 0.495677
Early_InitAge_5 -0.0285607 0.777729 Act 0.497144
Early_InitAge_4 -0.00914316 0.783786 Act 0.499086
Early_InitAge_3 0.0158736 0.791894 Act 0.501587
Early_InitAge_2 0.0477735 0.802617 Act 0.504777
Early_InitAge_1 0.0619748 0.815965 Act 0.506197
Main_RecrDev_1 0.0891311 0.81799 Act 0.508913
Main_RecrDev_2 0.127238 0.833548 Act 0.512724
Main_RecrDev_3 0.169643 0.851667 Act 0.516964
Main_RecrDev_4 0.213929 0.871352 Act 0.521393
Main_RecrDev_5 0.255344 0.890093 Act 0.525534
Main_RecrDev_6 0.286549 0.903553 Act 0.528655
Main_RecrDev_7 0.299145 0.906832 Act 0.529914
Main_RecrDev_8 0.289331 0.89841 Act 0.528933
Main_RecrDev_9 0.262356 0.882285 Act 0.526236
Main_RecrDev_10 0.233777 0.866712 Act 0.523378
Main_RecrDev_11 0.224892 0.861061 Act 0.522489
Main_RecrDev_12 0.259949 0.876456 Act 0.525995
Main_RecrDev_13 0.365404 0.932021 Act 0.53654
Main_RecrDev_14 0.56499 1.06809 Act 0.556499
Main_RecrDev_15 0.778415 1.11347 Act 0.577841
Main_RecrDev_16 0.553254 1.00225 Act 0.555325
Main_RecrDev_17 0.285527 0.815444 Act 0.528553
Main_RecrDev_18 0.100038 0.717279 Act 0.510004
Main_RecrDev_19 -0.0503551 0.659916 Act 0.494964
Main_RecrDev_20 -0.12537 0.596261 Act 0.487463
Main_RecrDev_21 -0.297706 0.545844 Act 0.470229
Main_RecrDev_22 -0.653009 0.528775 Act 0.434699
Main_RecrDev_23 -0.837588 0.492295 Act 0.416241
Main_RecrDev_24 -0.99196 0.491389 Act 0.400804
Main_RecrDev_25 -0.933716 0.485569 Act 0.406628
Main_RecrDev_26 -0.627822 0.533789 Act 0.437218
Main_RecrDev_27 0.222717 0.442375 Act 0.522272
Main_RecrDev_28 0.413062 0.47294 Act 0.541306
Main_RecrDev_29 0.23798 0.576251 Act 0.523798
Main_RecrDev_30 0.584839 0.400198 Act 0.558484
Main_RecrDev_31 0.0132956 0.573109 Act 0.50133
Main_RecrDev_32 0.111444 0.581524 Act 0.511144
Main_RecrDev_33 0.502325 0.429901 Act 0.550232
Main_RecrDev_34 0.194608 0.621068 Act 0.519461
Main_RecrDev_35 1.16426 0.276662 Act 0.616426
Main_RecrDev_36 0.00450112 0.555239 Act 0.50045
Main_RecrDev_37 -0.289885 0.581882 Act 0.471011
Main_RecrDev_38 0.161384 0.465467 Act 0.516138
Main_RecrDev_39 0.188135 0.39641 Act 0.518813
Main_RecrDev_40 -0.69805 0.52677 Act 0.430195
Main_RecrDev_41 -0.79692 0.497406 Act 0.420308
Main_RecrDev_42 -0.374107 0.419699 Act 0.462589
Main_RecrDev_43 -0.488111 0.588785 Act 0.451189
Main_RecrDev_44 1.79921 0.142243 Act 0.679921
Main_RecrDev_45 0.400753 0.476885 Act 0.540075
Main_RecrDev_46 -0.329733 0.544534 Act 0.467027
Main_RecrDev_47 -0.264831 0.521311 Act 0.473517
Main_RecrDev_48 -0.103353 0.521974 Act 0.489665
Main_RecrDev_49 0.185246 0.471619 Act 0.518525
Main_RecrDev_50 0.157776 0.551708 Act 0.515778
Main_RecrDev_51 0.436331 0.460595 Act 0.543633
Main_RecrDev_52 0.143464 0.511882 Act 0.514346
Main_RecrDev_53 -0.248599 0.562896 Act 0.47514
Main_RecrDev_54 0.61261 0.306002 Act 0.561261
Main_RecrDev_55 0.137539 0.512615 Act 0.513754
Main_RecrDev_56 0.952811 0.252268 Act 0.595281
Main_RecrDev_57 -0.0429607 0.560783 Act 0.495704
Main_RecrDev_58 -0.161712 0.540281 Act 0.483829
Main_RecrDev_59 0.186283 0.447774 Act 0.518628
Main_RecrDev_60 0.130921 0.416196 Act 0.513092
Main_RecrDev_61 -0.4902 0.53364 Act 0.45098
Main_RecrDev_62 -0.215946 0.417013 Act 0.478405
Main_RecrDev_63 -0.181414 0.365724 Act 0.481859
Main_RecrDev_64 -0.935989 0.506763 Act 0.406401
Main_RecrDev_65 -0.750418 0.502593 Act 0.424958
Main_RecrDev_66 0.195964 0.288027 Act 0.519596
Main_RecrDev_67 -0.541336 0.538324 Act 0.445866
Main_RecrDev_68 0.0500888 0.470914 Act 0.505009
Main_RecrDev_69 0.802617 0.343611 Act 0.580262
Main_RecrDev_70 1.14157 0.221973 Act 0.614157
Main_RecrDev_71 -0.502799 0.549526 Act 0.44972
Main_RecrDev_72 -0.664105 0.531577 Act 0.433589
Main_RecrDev_73 0.179686 0.322406 Act 0.517969
Main_RecrDev_74 -0.465101 0.548777 Act 0.45349
Main_RecrDev_75 -0.189953 0.503587 Act 0.481005
Main_RecrDev_76 0.374123 0.30588 Act 0.537412
Main_RecrDev_77 -0.693501 0.535735 Act 0.43065
Main_RecrDev_78 -0.448669 0.443937 Act 0.455133
Main_RecrDev_79 -0.393264 0.429354 Act 0.460674
Main_RecrDev_80 -0.590569 0.492637 Act 0.440943
Main_RecrDev_81 -0.0924237 0.402773 Act 0.490758
Main_RecrDev_82 -0.233545 0.471753 Act 0.476645
Main_RecrDev_83 -0.391858 0.483665 Act 0.460814
Main_RecrDev_84 -0.205275 0.419805 Act 0.479472
Main_RecrDev_85 -0.159845 0.439068 Act 0.484015
Main_RecrDev_86 0.00837487 0.44647 Act 0.500837
Main_RecrDev_87 0.319066 0.361028 Act 0.531907
Main_RecrDev_88 -0.37638 0.504946 Act 0.462362
Main_RecrDev_89 -0.504436 0.538748 Act 0.449556
Main_RecrDev_90 0.215998 0.395258 Act 0.5216
Main_RecrDev_91 -0.0264881 0.48263 Act 0.497351
Main_RecrDev_92 -0.354355 0.554523 Act 0.464564
Main_RecrDev_93 0.1204 0.451695 Act 0.51204
Main_RecrDev_94 0.0153591 0.515131 Act 0.501536
Late_RecrDev_95 -0.208726 0.52875 Act 0.479127
Late_RecrDev_96 -0.618 0.598335 Act 0.4382
Late_RecrDev_97 -0.127962 0.630124 Act 0.487204
Late_RecrDev_98 0.946644 0.546103 Act 0.594664
Late_RecrDev_99 -0.20604 0.729515 Act 0.479396
Late_RecrDev_100 -0.13871 0.750233 Act 0.486129
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0607 0.402029 Act 0.280373
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.11175 0.0363242 Act 0.200461
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94509.8 5778.64
SSB_Initial 94509.8 5778.64
SSB_1 91043.3 10123.6
SSB_2 90801.9 9991.42
SSB_3 90575.7 9822.94
SSB_4 90371.3 9618.09
SSB_5 90191.8 9377.32
SSB_6 90032 9103.71
SSB_7 89873.9 8805.36
SSB_8 89688.8 8494.97
SSB_9 89449.2 8184.5
SSB_10 89141.6 7878.8
SSB_11 88771.4 7573.91
SSB_12 88359.8 7260.77
SSB_13 87934.8 6930.53
SSB_14 87522.7 6578.7
SSB_15 87142.1 6206.93
SSB_16 86800.4 5822.8
SSB_17 86496.6 5437.91
SSB_18 86227.3 5065.24
SSB_19 85997.2 4716.49
SSB_20 85828.4 4400.48
SSB_21 85762 4122.5
SSB_22 85844.8 3883.87
SSB_23 86098.5 3681.57
SSB_24 86492.6 3509.84
SSB_25 86939.9 3362.32
SSB_26 87320.2 3232.68
SSB_27 87524.7 3114.77
SSB_28 87004 3002.29
SSB_29 85705.7 2892.05
SSB_30 83625.3 2782.17
SSB_31 80808.4 2671.79
SSB_32 77355 2560.68
SSB_33 73422.9 2448.9
SSB_34 69220.3 2336.67
SSB_35 64978.5 2224.48
SSB_36 60905.3 2113.25
SSB_37 57141 2004.26
SSB_38 53742.2 1898.85
SSB_39 50699.6 1798.15
SSB_40 47979.8 1702.67
SSB_41 45560.7 1612.25
SSB_42 43429.5 1526.41
SSB_43 41544 1445.18
SSB_44 39803.3 1369.49
SSB_45 38072.2 1300.52
SSB_46 36235 1238.39
SSB_47 34233.4 1182.25
SSB_48 32074.3 1131.09
SSB_49 29845.1 1083.38
SSB_50 27723.2 1036.16
SSB_51 25929.8 986.223
SSB_52 24603.9 933.505
SSB_53 23686 882.556
SSB_54 22951.6 838.846
SSB_55 22165.4 804.527
SSB_56 21206.5 777.942
SSB_57 20179.7 756.604
SSB_58 19145.8 738.134
SSB_59 18168.5 721.867
SSB_60 17285 708.214
SSB_61 16512.8 697.782
SSB_62 15864.3 691.14
SSB_63 15420.9 689.689
SSB_64 15149.5 694.559
SSB_65 14986.1 706.697
SSB_66 14856.6 725.979
SSB_67 14704 751.168
SSB_68 14497.1 780.698
SSB_69 14225.5 813.175
SSB_70 13893.1 847.398
SSB_71 13515 882.425
SSB_72 13117.1 917.868
SSB_73 12739 954.41
SSB_74 12433.8 994.272
SSB_75 12265.5 1041.6
SSB_76 12302.1 1102.33
SSB_77 12591.4 1182.62
SSB_78 13124.4 1285.66
SSB_79 13825.2 1409.03
SSB_80 14589.6 1545.65
SSB_81 15336.8 1687.47
SSB_82 15921.5 1828.34
SSB_83 16332.6 1965.41
SSB_84 16580.6 2097.65
SSB_85 16679.2 2224.39
SSB_86 16641.5 2345.03
SSB_87 16485.8 2459.96
SSB_88 16240.3 2571.23
SSB_89 15939 2682.44
SSB_90 15614.2 2797.91
SSB_91 15292.3 2922.05
SSB_92 14994.9 3059.63
SSB_93 14740.8 3215.97
SSB_94 14541 3396.06
SSB_95 14390.5 3602.55
SSB_96 14267.7 3834.96
SSB_97 14145.6 4091.32
SSB_98 14003.9 4370.02
SSB_99 13831.1 4669.75
SSB_100 13620.4 4988.46
SSB_101 13366.8 5323.05
SSB_102 14201.1 5383.8
SSB_103 15019.4 5436.94
SSB_104 15826.3 5484.4
SSB_105 16645.3 5534.76
SSB_106 17504.1 5599.32
SSB_107 18411.7 5684.11
SSB_108 19355 5786.19
SSB_109 20312.6 5897.61
SSB_110 21267.1 6012.32
#_Recruitment
Recr_Virgin 23842.4 1457.8
Recr_Initial 23842.4 1457.8
Recr_1 18850.2 15471
Recr_2 19576.7 16356
Recr_3 20419 17410.9
Recr_4 21338.2 18592.8
Recr_5 22235.6 19767.5
Recr_6 22935.8 20677
Recr_7 23222 20998
Recr_8 22989.9 20595.1
Recr_9 22371.3 19693
Recr_10 21732.6 18810.8
Recr_11 21530.2 18532.7
Recr_12 22286.6 19542.3
Recr_13 24751.6 23086.1
Recr_14 30202.9 32250.3
Recr_15 37369.8 41387.5
Recr_16 29822.1 29876
Recr_17 22808.1 18598.8
Recr_18 18939.8 13561.2
Recr_19 16290.2 10715.2
Recr_20 15109.4 8958.16
Recr_21 12716.4 6898.87
Recr_22 8914.69 4698.66
Recr_23 7414.7 3635.41
Recr_24 6357.43 3115.07
Recr_25 6742.72 3265.94
Recr_26 9160.13 4886.32
Recr_27 21448.8 9372.06
Recr_28 25928.1 12157.6
Recr_29 21725.8 12519.3
Recr_30 30644.6 12035.1
Recr_31 17231.8 9871.27
Recr_32 18905 10967.5
Recr_33 27756.9 11747
Recr_34 20240.3 12647.5
Recr_35 52888.4 13972.8
Recr_36 16420.5 9144.28
Recr_37 12107.9 7049.25
Recr_38 18816 8682.13
Recr_39 19126.1 7475.65
Recr_40 7803.42 4113.81
Recr_41 6997.77 3478.26
Recr_42 10576.9 4408.9
Recr_43 9349.42 5540.17
Recr_44 91222.3 11600.5
Recr_45 22305 10657.1
Recr_46 10620.2 5778.54
Recr_47 11176.5 5807.04
Recr_48 12918.8 6723.75
Recr_49 16910.9 7926.6
Recr_50 16113.1 8888
Recr_51 20869.8 9549
Recr_52 15320.2 7829.03
Recr_53 10226.2 5773.14
Recr_54 23947.4 7214.78
Recr_55 14718.8 7584.2
Recr_56 32760 8110.54
Recr_57 11892 6691.59
Recr_58 10359.1 5603.44
Recr_59 14383.1 6430.22
Recr_60 13346.2 5553.44
Recr_61 7041.05 3772.72
Recr_62 9111.19 3808.25
Recr_63 9319.62 3417.65
Recr_64 4349.16 2218.38
Recr_65 5211.65 2637.69
Recr_66 13376.9 3886.06
Recr_67 6370.95 3459.16
Recr_68 11438.4 5431.03
Recr_69 24074.7 8414.04
Recr_70 33433.5 7759.25
Recr_71 6376.96 3545.96
Recr_72 5352.91 2881.21
Recr_73 12277.5 4075.2
Recr_74 6369.25 3543.43
Recr_75 8332.01 4266.23
Recr_76 14667.2 4717.74
Recr_77 5099.14 2784.52
Recr_78 6641.49 3039.36
Recr_79 7188.76 3200.17
Recr_80 6044.25 3066.23
Recr_81 10163.4 4298.01
Recr_82 8965.68 4409.42
Recr_83 7733.92 3901.02
Recr_84 9377.82 4185.71
Recr_85 9837.32 4594.23
Recr_86 11628.8 5533.4
Recr_87 15805.5 6410.85
Recr_88 7836.31 4213.44
Recr_89 6841.25 3906
Recr_90 13940.4 6285.6
Recr_91 10842.7 5777.77
Recr_92 7746.29 4641.21
Recr_93 12361.3 6393.8
Recr_94 11062.6 6386.92
Recr_95 8801.44 5187.54
Recr_96 5823.23 3769.6
Recr_97 9469.53 6427.9
Recr_98 27610.5 16844.2
Recr_99 8670.58 6590.05
Recr_100 12683.7 9911.93
Recr_101 14446.4 11957.3
Recr_102 14846.8 12238.8
Recr_103 15214.8 12500.4
Recr_104 15556 12745.4
Recr_105 15882.3 12982
Recr_106 16204.5 13218.6
Recr_107 16524.7 13456.3
Recr_108 16837.5 13690.5
Recr_109 17136 13915.2
Recr_110 17416 14126.8
#_SPR Basis=  1-SPR
SPRratio_1 0.013001 0.00139226
SPRratio_2 0.0151617 0.00159069
SPRratio_3 0.0173136 0.00177137
SPRratio_4 0.0194533 0.00193192
SPRratio_5 0.0215802 0.00207214
SPRratio_6 0.0236978 0.00219468
SPRratio_7 0.0258183 0.00230424
SPRratio_8 0.0279668 0.00240541
SPRratio_9 0.0301762 0.00249999
SPRratio_10 0.0324819 0.00258639
SPRratio_11 0.0349089 0.00266017
SPRratio_12 0.0374557 0.00271516
SPRratio_13 0.0400808 0.00274482
SPRratio_14 0.04271 0.00274464
SPRratio_15 0.0452683 0.00271472
SPRratio_16 0.0477118 0.00266056
SPRratio_17 0.050032 0.00259092
SPRratio_18 0.0522422 0.00251483
SPRratio_19 0.0543503 0.00243915
SPRratio_20 0.0563579 0.00236819
SPRratio_21 0.0582802 0.0023041
SPRratio_22 0.0601536 0.00224772
SPRratio_23 0.0620223 0.00219916
SPRratio_24 0.0639188 0.00215783
SPRratio_25 0.0658505 0.00212239
SPRratio_26 0.0657297 0.00203103
SPRratio_27 0.143865 0.00397941
SPRratio_28 0.212136 0.00530981
SPRratio_29 0.272226 0.00623507
SPRratio_30 0.3255 0.00689881
SPRratio_31 0.373056 0.00739542
SPRratio_32 0.415736 0.00778197
SPRratio_33 0.454134 0.00808733
SPRratio_34 0.488667 0.00832124
SPRratio_35 0.519704 0.00848325
SPRratio_36 0.547704 0.00857175
SPRratio_37 0.573176 0.00858667
SPRratio_38 0.596612 0.00853143
SPRratio_39 0.618359 0.00841102
SPRratio_40 0.638572 0.00823171
SPRratio_41 0.65733 0.00800375
SPRratio_42 0.674747 0.00774554
SPRratio_43 0.690966 0.00748357
SPRratio_44 0.706091 0.00724623
SPRratio_45 0.720173 0.00706076
SPRratio_46 0.733214 0.00694677
SPRratio_47 0.745222 0.00691
SPRratio_48 0.756183 0.00692472
SPRratio_49 0.766098 0.00692662
SPRratio_50 0.775047 0.00684681
SPRratio_51 0.783246 0.00666903
SPRratio_52 0.790941 0.00643865
SPRratio_53 0.798291 0.00621552
SPRratio_54 0.805333 0.0060447
SPRratio_55 0.811994 0.00595522
SPRratio_56 0.811454 0.00610121
SPRratio_57 0.810672 0.0063044
SPRratio_58 0.809759 0.00654848
SPRratio_59 0.809105 0.00681177
SPRratio_60 0.809242 0.00707098
SPRratio_61 0.81046 0.00731455
SPRratio_62 0.804814 0.00775617
SPRratio_63 0.799229 0.00821522
SPRratio_64 0.793262 0.00873081
SPRratio_65 0.786729 0.0093335
SPRratio_66 0.779655 0.0100457
SPRratio_67 0.772078 0.0108876
SPRratio_68 0.763897 0.0118772
SPRratio_69 0.754882 0.0130272
SPRratio_70 0.744787 0.0143423
SPRratio_71 0.733489 0.0158153
SPRratio_72 0.721072 0.0174211
SPRratio_73 0.707711 0.0191211
SPRratio_74 0.693514 0.0208702
SPRratio_75 0.678416 0.0226239
SPRratio_76 0.662071 0.0243516
SPRratio_77 0.643859 0.0260431
SPRratio_78 0.623051 0.0276949
SPRratio_79 0.59886 0.02929
SPRratio_80 0.570421 0.0307765
SPRratio_81 0.575124 0.0320635
SPRratio_82 0.57969 0.0335371
SPRratio_83 0.5842 0.0351966
SPRratio_84 0.588772 0.0370376
SPRratio_85 0.593523 0.0390608
SPRratio_86 0.59856 0.0412735
SPRratio_87 0.603955 0.0436863
SPRratio_88 0.609748 0.0463073
SPRratio_89 0.615935 0.0491437
SPRratio_90 0.622468 0.0522044
SPRratio_91 0.62928 0.0554995
SPRratio_92 0.636379 0.0590349
SPRratio_93 0.643901 0.0628071
SPRratio_94 0.652105 0.0668102
SPRratio_95 0.661297 0.0710468
SPRratio_96 0.671637 0.0755301
SPRratio_97 0.683028 0.08028
SPRratio_98 0.695035 0.0853305
SPRratio_99 0.707278 0.090702
SPRratio_100 0.719742 0.096357
SPRratio_101 0.261369 0.172011
SPRratio_102 0.289711 0.143913
SPRratio_103 0.313097 0.122392
SPRratio_104 0.33281 0.105464
SPRratio_105 0.350106 0.0916882
SPRratio_106 0.36587 0.0802073
SPRratio_107 0.380385 0.070674
SPRratio_108 0.393565 0.0629827
SPRratio_109 0.405312 0.0570622
SPRratio_110 0.415667 0.0528109
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000683245 6.74272e-05
F_2 0.000797791 7.6686e-05
F_3 0.000912707 8.52189e-05
F_4 0.00102811 9.30971e-05
F_5 0.00114397 0.000100328
F_6 0.00126018 0.000106853
F_7 0.00137679 0.000112581
F_8 0.00149452 0.000117441
F_9 0.00161476 0.000121422
F_10 0.00173941 0.000124579
F_11 0.00187025 0.000127013
F_12 0.00200781 0.000128804
F_13 0.00215038 0.000129966
F_14 0.00229389 0.000130448
F_15 0.00243318 0.000130207
F_16 0.00256376 0.000129156
F_17 0.00268551 0.000127581
F_18 0.00279856 0.000125627
F_19 0.00290569 0.000123589
F_20 0.00301116 0.000121761
F_21 0.00311966 0.000120366
F_22 0.00323592 0.000119591
F_23 0.0033629 0.000119519
F_24 0.0035005 0.000120082
F_25 0.00364669 0.000121185
F_26 0.00367523 0.000118707
F_27 0.00865945 0.000272597
F_28 0.0136606 0.000421603
F_29 0.018634 0.00056677
F_30 0.0235234 0.000708094
F_31 0.0282352 0.000841736
F_32 0.0327663 0.000969916
F_33 0.0370655 0.00108878
F_34 0.0411466 0.0011977
F_35 0.0451123 0.00130251
F_36 0.0488145 0.00138651
F_37 0.0525695 0.00147201
F_38 0.0562333 0.00154446
F_39 0.0599328 0.00161082
F_40 0.0638244 0.00167946
F_41 0.0680778 0.00176043
F_42 0.0727111 0.00185552
F_43 0.0777316 0.00197087
F_44 0.0830842 0.0021141
F_45 0.0873787 0.00220988
F_46 0.0915141 0.00232542
F_47 0.094058 0.00237656
F_48 0.0954755 0.00238444
F_49 0.096616 0.00237887
F_50 0.0984195 0.0023883
F_51 0.101594 0.00244012
F_52 0.105959 0.00252941
F_53 0.111037 0.00265927
F_54 0.116023 0.00281529
F_55 0.120008 0.00296737
F_56 0.119584 0.00304921
F_57 0.117842 0.00308663
F_58 0.116075 0.00314183
F_59 0.114128 0.00319014
F_60 0.112771 0.00326377
F_61 0.112631 0.00339471
F_62 0.109987 0.0034794
F_63 0.108229 0.00361115
F_64 0.106949 0.00378828
F_65 0.105832 0.00400446
F_66 0.104498 0.00424633
F_67 0.102638 0.00450067
F_68 0.100503 0.00476831
F_69 0.0974512 0.00501358
F_70 0.0931515 0.00519736
F_71 0.0874375 0.00528973
F_72 0.0814174 0.00531158
F_73 0.0750141 0.00525306
F_74 0.0692528 0.00517768
F_75 0.0649082 0.00514834
F_76 0.0616675 0.00516935
F_77 0.058986 0.00521797
F_78 0.0564667 0.00525569
F_79 0.0533678 0.00522324
F_80 0.0495644 0.00509139
F_81 0.0512491 0.00550958
F_82 0.0526786 0.00594759
F_83 0.0539643 0.00641402
F_84 0.0550986 0.00691005
F_85 0.0560632 0.00743752
F_86 0.0569138 0.00800136
F_87 0.0576514 0.00860365
F_88 0.0582497 0.00925501
F_89 0.0589358 0.00996711
F_90 0.0596473 0.0107488
F_91 0.0603991 0.0116188
F_92 0.0614543 0.0126142
F_93 0.0628308 0.0137651
F_94 0.0644701 0.0151007
F_95 0.0665397 0.0166664
F_96 0.0690256 0.0185047
F_97 0.0719788 0.0206623
F_98 0.0752489 0.023144
F_99 0.0783199 0.0258128
F_100 0.0818585 0.0288818
F_101 0.0150495 0.012665
F_102 0.0171141 0.0112541
F_103 0.0188927 0.0100875
F_104 0.0204771 0.00912177
F_105 0.0219708 0.00831384
F_106 0.0234384 0.00764005
F_107 0.0248807 0.00710136
F_108 0.0262589 0.00670091
F_109 0.0275374 0.00642338
F_110 0.028703 0.00623814
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.960767 0.105011
Bratio_3 0.958374 0.104576
Bratio_4 0.956211 0.103874
Bratio_5 0.954312 0.102935
Bratio_6 0.952621 0.101797
Bratio_7 0.950948 0.100515
Bratio_8 0.94899 0.0991304
Bratio_9 0.946455 0.0976386
Bratio_10 0.943199 0.0959693
Bratio_11 0.939283 0.0940202
Bratio_12 0.934928 0.0917107
Bratio_13 0.93043 0.0890208
Bratio_14 0.92607 0.0860015
Bratio_15 0.922043 0.0827632
Bratio_16 0.918428 0.0794484
Bratio_17 0.915213 0.0761988
Bratio_18 0.912363 0.0731301
Bratio_19 0.909929 0.0703222
Bratio_20 0.908143 0.0678355
Bratio_21 0.907441 0.0657375
Bratio_22 0.908316 0.0641059
Bratio_23 0.911001 0.0629793
Bratio_24 0.915171 0.0623044
Bratio_25 0.919903 0.0619397
Bratio_26 0.923928 0.0617093
Bratio_27 0.926092 0.0614655
Bratio_28 0.920582 0.0608472
Bratio_29 0.906845 0.0597916
Bratio_30 0.884832 0.0582762
Bratio_31 0.855027 0.0563147
Bratio_32 0.818486 0.053958
Bratio_33 0.776881 0.0512991
Bratio_34 0.732414 0.0484681
Bratio_35 0.687532 0.0456121
Bratio_36 0.644434 0.0428631
Bratio_37 0.604604 0.0403078
Bratio_38 0.568642 0.0379817
Bratio_39 0.536448 0.035878
Bratio_40 0.50767 0.0339743
Bratio_41 0.482074 0.0322563
Bratio_42 0.459524 0.0307208
Bratio_43 0.439574 0.0293517
Bratio_44 0.421155 0.0280951
Bratio_45 0.402838 0.0268712
Bratio_46 0.383399 0.0256079
Bratio_47 0.36222 0.0242662
Bratio_48 0.339375 0.0228428
Bratio_49 0.315789 0.0213784
Bratio_50 0.293336 0.0199602
Bratio_51 0.274362 0.0187005
Bratio_52 0.260332 0.0176784
Bratio_53 0.25062 0.0168817
Bratio_54 0.242849 0.0162068
Bratio_55 0.23453 0.0155283
Bratio_56 0.224384 0.0147722
Bratio_57 0.21352 0.0139899
Bratio_58 0.20258 0.0132072
Bratio_59 0.192239 0.0124557
Bratio_60 0.182891 0.0117535
Bratio_61 0.174721 0.0111068
Bratio_62 0.167859 0.0105187
Bratio_63 0.163167 0.010032
Bratio_64 0.160295 0.00963289
Bratio_65 0.158567 0.00929784
Bratio_66 0.157197 0.00899982
Bratio_67 0.155582 0.00872057
Bratio_68 0.153393 0.00845569
Bratio_69 0.150519 0.00821157
Bratio_70 0.147001 0.00799954
Bratio_71 0.143001 0.00783141
Bratio_72 0.138791 0.00771686
Bratio_73 0.134791 0.00766488
Bratio_74 0.131561 0.00768635
Bratio_75 0.12978 0.00779823
Bratio_76 0.130167 0.00802785
Bratio_77 0.133229 0.00841029
Bratio_78 0.138868 0.00897116
Bratio_79 0.146283 0.00970488
Bratio_80 0.154371 0.0105717
Bratio_81 0.162277 0.0115172
Bratio_82 0.168464 0.0125205
Bratio_83 0.172814 0.0135654
Bratio_84 0.175438 0.0146448
Bratio_85 0.176482 0.0157511
Bratio_86 0.176082 0.0168748
Bratio_87 0.174435 0.018012
Bratio_88 0.171837 0.0191716
Bratio_89 0.168649 0.020375
Bratio_90 0.165213 0.0216508
Bratio_91 0.161807 0.023031
Bratio_92 0.15866 0.0245532
Bratio_93 0.155972 0.0262625
Bratio_94 0.153857 0.0282047
Bratio_95 0.152264 0.0304094
Bratio_96 0.150965 0.0328814
Bratio_97 0.149673 0.0356129
Bratio_98 0.148174 0.0385971
Bratio_99 0.146346 0.0418258
Bratio_100 0.144116 0.0452804
Bratio_101 0.141433 0.0489308
Bratio_102 0.15026 0.0490976
Bratio_103 0.158919 0.0491934
Bratio_104 0.167456 0.0492391
Bratio_105 0.176123 0.0493182
Bratio_106 0.185209 0.0495461
Bratio_107 0.194813 0.0499976
Bratio_108 0.204794 0.0506625
Bratio_109 0.214926 0.0514752
Bratio_110 0.225026 0.0523845
#_Mgmt_Quantity
SSB_unfished 94509.8 5778.64
Totbio_unfished 121014 7399.18
SmryBio_unfished 120776 7384.62
Recr_unfished 23842.4 1457.8
SSB_Btgt 37803.9 2311.46
SPR_Btgt 0.464286 1.06114e-18
Fstd_Btgt 0.045251 0.000135233
Dead_Catch_Btgt 2579.83 157.683
SSB_SPR 41584.3 2542.6
Fstd_SPR 0.0404433 0.000121655
Dead_Catch_SPR 2488.42 152.071
SSB_MSY 27327.3 1667.24
SPR_MSY 0.365311 0.000155175
Fstd_MSY 0.0613625 0.000195062
Dead_Catch_MSY 2702.62 165.286
Ret_Catch_MSY 2702.62 165.286
B_MSY/SSB_unfished 0.289148 0.000173797
ForeCatch_101 336.892 409.621
ForeCatch_102 406.611 412.112
ForeCatch_103 475.231 414.877
ForeCatch_104 544.108 418.551
ForeCatch_105 615.262 423.627
ForeCatch_106 690.051 430.289
ForeCatch_107 768.134 438.174
ForeCatch_108 847.843 446.229
ForeCatch_109 927.394 452.997
ForeCatch_110 1005.63 457.159
OFLCatch_101 851.506 331.227
OFLCatch_102 901.131 334.063
OFLCatch_103 951.183 336.97
OFLCatch_104 1003.24 340.606
OFLCatch_105 1058.22 345.47
OFLCatch_106 1115.89 351.542
OFLCatch_107 1175.1 358.131
OFLCatch_108 1234.47 364.089
OFLCatch_109 1292.98 368.291
OFLCatch_110 1350.12 370.035
#_Extra_stdev
ln(SPB)_1 11.4191 0.111196
ln(SPB)_50 10.23 0.0373753
ln(SPB)_100 9.51932 0.36625
#_survey_stdev 0
#_Biomass
TotBio_Virgin 121014 0.0
TotBio_Initial 121014 0.0
TotBio_1 115926 0.0
TotBio_2 115736 0.0
TotBio_3 115511 0.0
TotBio_4 115236 0.0
TotBio_5 114909 0.0
TotBio_6 114539 0.0
TotBio_7 114139 0.0
TotBio_8 113730 0.0
TotBio_9 113325 0.0
TotBio_10 112935 0.0
TotBio_11 112564 0.0
TotBio_12 112210 0.0
TotBio_13 111875 0.0
TotBio_14 111574 0.0
TotBio_15 111354 0.0
TotBio_16 111286 0.0
TotBio_17 111340 0.0
TotBio_18 111554 0.0
TotBio_19 111885 0.0
TotBio_20 112247 0.0
TotBio_21 112556 0.0
TotBio_22 112717 0.0
TotBio_23 112640 0.0
TotBio_24 112269 0.0
TotBio_25 111540 0.0
TotBio_26 110431 0.0
TotBio_27 108965 0.0
TotBio_28 106745 0.0
TotBio_29 103872 0.0
TotBio_30 100507 0.0
TotBio_31 96943.8 0.0
TotBio_32 93171.2 0.0
TotBio_33 89435.9 0.0
TotBio_34 85830.7 0.0
TotBio_35 82315 0.0
TotBio_36 79302.5 0.0
TotBio_37 76351.1 0.0
TotBio_38 73766.4 0.0
TotBio_39 71403.8 0.0
TotBio_40 69112.1 0.0
TotBio_41 66736.9 0.0
TotBio_42 64244.7 0.0
TotBio_43 61540 0.0
TotBio_44 58545.2 0.0
TotBio_45 56036.1 0.0
TotBio_46 53221.1 0.0
TotBio_47 50928.9 0.0
TotBio_48 48997.4 0.0
TotBio_49 47323.2 0.0
TotBio_50 45829.3 0.0
TotBio_51 44376.9 0.0
TotBio_52 42918.9 0.0
TotBio_53 41312.1 0.0
TotBio_54 39543.4 0.0
TotBio_55 37758.6 0.0
TotBio_56 35857.3 0.0
TotBio_57 34321.8 0.0
TotBio_58 32901.8 0.0
TotBio_59 31781.4 0.0
TotBio_60 30866.9 0.0
TotBio_61 30046.1 0.0
TotBio_62 29213.4 0.0
TotBio_63 28454.9 0.0
TotBio_64 27669.9 0.0
TotBio_65 26793.6 0.0
TotBio_66 25852.4 0.0
TotBio_67 24900.9 0.0
TotBio_68 23876.5 0.0
TotBio_69 22939.8 0.0
TotBio_70 22196.8 0.0
TotBio_71 21766.2 0.0
TotBio_72 21515.4 0.0
TotBio_73 21639.5 0.0
TotBio_74 22028.4 0.0
TotBio_75 22503.5 0.0
TotBio_76 23057.5 0.0
TotBio_77 23641.9 0.0
TotBio_78 24116.2 0.0
TotBio_79 24557.9 0.0
TotBio_80 24922.1 0.0
TotBio_81 25214.5 0.0
TotBio_82 25351.7 0.0
TotBio_83 25323.2 0.0
TotBio_84 25175.8 0.0
TotBio_85 24955.8 0.0
TotBio_86 24681.4 0.0
TotBio_87 24400.3 0.0
TotBio_88 24170.6 0.0
TotBio_89 23939.4 0.0
TotBio_90 23767 0.0
TotBio_91 23674.2 0.0
TotBio_92 23583 0.0
TotBio_93 23505.7 0.0
TotBio_94 23468.7 0.0
TotBio_95 23408 0.0
TotBio_96 23318.6 0.0
TotBio_97 23164.9 0.0
TotBio_98 22960.6 0.0
TotBio_99 22824.6 0.0
TotBio_100 22552.2 0.0
TotBio_101 22385.6 0.0
TotBio_102 23758.9 0.0
TotBio_103 25154.3 0.0
TotBio_104 26571.5 0.0
TotBio_105 28003.6 0.0
TotBio_106 29441.1 0.0
TotBio_107 30872.7 0.0
TotBio_108 32287.8 0.0
TotBio_109 33677.6 0.0
TotBio_110 35035.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 115926 0.0
SmryBio_1 115926 0.0
SmryBio_2 115736 0.0
SmryBio_3 115511 0.0
SmryBio_4 115236 0.0
SmryBio_5 114909 0.0
SmryBio_6 114539 0.0
SmryBio_7 114139 0.0
SmryBio_8 113730 0.0
SmryBio_9 113325 0.0
SmryBio_10 112935 0.0
SmryBio_11 112564 0.0
SmryBio_12 112210 0.0
SmryBio_13 111875 0.0
SmryBio_14 111574 0.0
SmryBio_15 111354 0.0
SmryBio_16 111286 0.0
SmryBio_17 111340 0.0
SmryBio_18 111554 0.0
SmryBio_19 111885 0.0
SmryBio_20 112247 0.0
SmryBio_21 112556 0.0
SmryBio_22 112717 0.0
SmryBio_23 112640 0.0
SmryBio_24 112269 0.0
SmryBio_25 111540 0.0
SmryBio_26 110431 0.0
SmryBio_27 108965 0.0
SmryBio_28 106745 0.0
SmryBio_29 103872 0.0
SmryBio_30 100507 0.0
SmryBio_31 96943.8 0.0
SmryBio_32 93171.2 0.0
SmryBio_33 89435.9 0.0
SmryBio_34 85830.7 0.0
SmryBio_35 82315 0.0
SmryBio_36 79302.5 0.0
SmryBio_37 76351.1 0.0
SmryBio_38 73766.4 0.0
SmryBio_39 71403.8 0.0
SmryBio_40 69112.1 0.0
SmryBio_41 66736.9 0.0
SmryBio_42 64244.7 0.0
SmryBio_43 61540 0.0
SmryBio_44 58545.2 0.0
SmryBio_45 56036.1 0.0
SmryBio_46 53221.1 0.0
SmryBio_47 50928.9 0.0
SmryBio_48 48997.4 0.0
SmryBio_49 47323.2 0.0
SmryBio_50 45829.3 0.0
SmryBio_51 44376.9 0.0
SmryBio_52 42918.9 0.0
SmryBio_53 41312.1 0.0
SmryBio_54 39543.4 0.0
SmryBio_55 37758.6 0.0
SmryBio_56 35857.3 0.0
SmryBio_57 34321.8 0.0
SmryBio_58 32901.8 0.0
SmryBio_59 31781.4 0.0
SmryBio_60 30866.9 0.0
SmryBio_61 30046.1 0.0
SmryBio_62 29213.4 0.0
SmryBio_63 28454.9 0.0
SmryBio_64 27669.9 0.0
SmryBio_65 26793.6 0.0
SmryBio_66 25852.4 0.0
SmryBio_67 24900.9 0.0
SmryBio_68 23876.5 0.0
SmryBio_69 22939.8 0.0
SmryBio_70 22196.8 0.0
SmryBio_71 21766.2 0.0
SmryBio_72 21515.4 0.0
SmryBio_73 21639.5 0.0
SmryBio_74 22028.4 0.0
SmryBio_75 22503.5 0.0
SmryBio_76 23057.5 0.0
SmryBio_77 23641.9 0.0
SmryBio_78 24116.2 0.0
SmryBio_79 24557.9 0.0
SmryBio_80 24922.1 0.0
SmryBio_81 25214.5 0.0
SmryBio_82 25351.7 0.0
SmryBio_83 25323.2 0.0
SmryBio_84 25175.8 0.0
SmryBio_85 24955.8 0.0
SmryBio_86 24681.4 0.0
SmryBio_87 24400.3 0.0
SmryBio_88 24170.6 0.0
SmryBio_89 23939.4 0.0
SmryBio_90 23767 0.0
SmryBio_91 23674.2 0.0
SmryBio_92 23583 0.0
SmryBio_93 23505.7 0.0
SmryBio_94 23468.7 0.0
SmryBio_95 23408 0.0
SmryBio_96 23318.6 0.0
SmryBio_97 23164.9 0.0
SmryBio_98 22960.6 0.0
SmryBio_99 22824.6 0.0
SmryBio_100 22552.2 0.0
SmryBio_101 22385.6 0.0
SmryBio_102 23758.9 0.0
SmryBio_103 25154.3 0.0
SmryBio_104 26571.5 0.0
SmryBio_105 28003.6 0.0
SmryBio_106 29441.1 0.0
SmryBio_107 30872.7 0.0
SmryBio_108 32287.8 0.0
SmryBio_109 33677.6 0.0
SmryBio_110 35035.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 336.892 0.0
TotCatch_102 406.611 0.0
TotCatch_103 475.231 0.0
TotCatch_104 544.108 0.0
TotCatch_105 615.262 0.0
TotCatch_106 690.051 0.0
TotCatch_107 768.134 0.0
TotCatch_108 847.843 0.0
TotCatch_109 927.394 0.0
TotCatch_110 1005.63 0.0
