#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 13:25:15 2020
Final_phase: 5  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -5.10091
Catch 5.49786e-14
Survey 0
Length_comp 11.0216
Recruitment -17.7065
InitEQ_regime 1.08426e-30
Sum_recdevs 0.705764
Forecast_Recruitment 1.58362
Parm_priors 0
Parm_softbounds 0.000415939
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3059 0.190255 Act 0.394117
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_10 -0.000368392 0.799855 Act 0.499963
Early_RecrDev_11 -0.000389535 0.799847 Act 0.499961
Early_RecrDev_12 -0.000411288 0.799839 Act 0.499959
Early_RecrDev_13 -0.000433557 0.79983 Act 0.499957
Early_RecrDev_14 -0.000456232 0.799821 Act 0.499954
Early_RecrDev_15 -0.000479192 0.799812 Act 0.499952
Early_RecrDev_16 -0.000502306 0.799803 Act 0.49995
Early_RecrDev_17 -0.00052544 0.799793 Act 0.499947
Early_RecrDev_18 -0.00054847 0.799784 Act 0.499945
Early_RecrDev_19 -0.0005713 0.799775 Act 0.499943
Early_RecrDev_20 -0.000593873 0.799766 Act 0.499941
Early_RecrDev_21 -0.000616178 0.799757 Act 0.499938
Early_RecrDev_22 -0.000638237 0.799748 Act 0.499936
Early_RecrDev_23 -0.00066008 0.79974 Act 0.499934
Early_RecrDev_24 -0.000681723 0.799731 Act 0.499932
Early_RecrDev_25 -0.000703153 0.799722 Act 0.49993
Early_RecrDev_26 -0.000724324 0.799713 Act 0.499928
Early_RecrDev_27 -0.000745165 0.799705 Act 0.499925
Early_RecrDev_28 -0.000765177 0.799697 Act 0.499923
Early_RecrDev_29 -0.000784214 0.799689 Act 0.499922
Early_RecrDev_30 -0.00080211 0.799682 Act 0.49992
Early_RecrDev_31 -0.000818681 0.799675 Act 0.499918
Early_RecrDev_32 -0.000833716 0.799669 Act 0.499917
Early_RecrDev_33 -0.000846986 0.799663 Act 0.499915
Early_RecrDev_34 -0.00085825 0.799659 Act 0.499914
Early_RecrDev_35 -0.000867283 0.799655 Act 0.499913
Early_RecrDev_36 -0.000873933 0.799652 Act 0.499913
Early_RecrDev_37 -0.000877969 0.79965 Act 0.499912
Early_RecrDev_38 -0.000879396 0.79965 Act 0.499912
Main_RecrDev_39 0.0112646 0.792456 Act 0.501126
Main_RecrDev_40 0.0112684 0.792458 Act 0.501127
Main_RecrDev_41 0.0112768 0.792461 Act 0.501128
Main_RecrDev_42 0.0112861 0.792464 Act 0.501129
Main_RecrDev_43 0.0112971 0.792468 Act 0.50113
Main_RecrDev_44 0.0113095 0.792473 Act 0.501131
Main_RecrDev_45 0.011323 0.792479 Act 0.501132
Main_RecrDev_46 0.0113377 0.792485 Act 0.501134
Main_RecrDev_47 0.011354 0.792493 Act 0.501135
Main_RecrDev_48 0.0113726 0.792501 Act 0.501137
Main_RecrDev_49 0.0113941 0.79251 Act 0.501139
Main_RecrDev_50 0.0114193 0.792521 Act 0.501142
Main_RecrDev_51 0.0114489 0.792533 Act 0.501145
Main_RecrDev_52 0.011483 0.792548 Act 0.501148
Main_RecrDev_53 0.0115214 0.792563 Act 0.501152
Main_RecrDev_54 0.0115631 0.79258 Act 0.501156
Main_RecrDev_55 0.0116061 0.792597 Act 0.501161
Main_RecrDev_56 0.0116472 0.792614 Act 0.501165
Main_RecrDev_57 0.0116817 0.792627 Act 0.501168
Main_RecrDev_58 0.0117045 0.792637 Act 0.50117
Main_RecrDev_59 0.0117097 0.792639 Act 0.501171
Main_RecrDev_60 0.0116911 0.792633 Act 0.501169
Main_RecrDev_61 0.0116428 0.792615 Act 0.501164
Main_RecrDev_62 0.0115606 0.792583 Act 0.501156
Main_RecrDev_63 0.0114433 0.792537 Act 0.501144
Main_RecrDev_64 0.0112962 0.792478 Act 0.50113
Main_RecrDev_65 0.0111337 0.792409 Act 0.501113
Main_RecrDev_66 0.0109819 0.79234 Act 0.501098
Main_RecrDev_67 0.0108814 0.792282 Act 0.501088
Main_RecrDev_68 0.0108888 0.792256 Act 0.501089
Main_RecrDev_69 0.0110773 0.792286 Act 0.501108
Main_RecrDev_70 0.0115349 0.792402 Act 0.501153
Main_RecrDev_71 0.0123614 0.792636 Act 0.501236
Main_RecrDev_72 0.0136626 0.793019 Act 0.501366
Main_RecrDev_73 0.0155417 0.793572 Act 0.501554
Main_RecrDev_74 0.018088 0.794307 Act 0.501809
Main_RecrDev_75 0.0213644 0.795219 Act 0.502136
Main_RecrDev_76 0.0253889 0.796285 Act 0.502539
Main_RecrDev_77 0.030109 0.797474 Act 0.503011
Main_RecrDev_78 0.0353674 0.798747 Act 0.503537
Main_RecrDev_79 0.0408591 0.800055 Act 0.504086
Main_RecrDev_80 0.046127 0.801322 Act 0.504613
Main_RecrDev_81 0.0506464 0.802418 Act 0.505065
Main_RecrDev_82 0.0539472 0.803079 Act 0.505395
Main_RecrDev_83 0.0560147 0.802781 Act 0.505601
Main_RecrDev_84 0.0568658 0.80046 Act 0.505687
Main_RecrDev_85 0.0547096 0.794233 Act 0.505471
Main_RecrDev_86 0.0424428 0.781859 Act 0.504244
Main_RecrDev_87 0.0062999 0.762727 Act 0.50063
Main_RecrDev_88 -0.064861 0.738662 Act 0.493514
Main_RecrDev_89 -0.163682 0.711897 Act 0.483632
Main_RecrDev_90 -0.265716 0.68701 Act 0.473428
Main_RecrDev_91 -0.340411 0.672217 Act 0.465959
Main_RecrDev_92 -0.326805 0.675819 Act 0.467319
Main_RecrDev_93 -0.108717 0.706124 Act 0.489128
Main_RecrDev_94 0.325994 0.816073 Act 0.532599
Late_RecrDev_95 1.38246 0.631937 Act 0.638246
Late_RecrDev_96 -0.0786519 0.762091 Act 0.492135
Late_RecrDev_97 -0.26806 0.724632 Act 0.473194
Late_RecrDev_98 -0.161635 0.751615 Act 0.483836
Late_RecrDev_99 -0.0912227 0.771295 Act 0.490878
Late_RecrDev_100 -0.0578718 0.780339 Act 0.494213
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 44.238 6.60065 Act 0.545634
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.37307 0.474444 Act 0.210709
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 118552 22555
SSB_Initial 118552 22555
SSB_1 118552 22555
SSB_2 118466 22555.7
SSB_3 118370 22555.9
SSB_4 118265 22555.7
SSB_5 118150 22554.9
SSB_6 118029 22553.5
SSB_7 117899 22551.5
SSB_8 117763 22549
SSB_9 117620 22546
SSB_10 117470 22542.5
SSB_11 117314 22538.6
SSB_12 117151 22534.2
SSB_13 116980 22529.2
SSB_14 116801 22522.7
SSB_15 116604 22512.5
SSB_16 116374 22493.2
SSB_17 116079 22456.4
SSB_18 115678 22392.3
SSB_19 115132 22295.2
SSB_20 114419 22165.8
SSB_21 113534 22010.9
SSB_22 112492 21838.8
SSB_23 111318 21656.9
SSB_24 110041 21470
SSB_25 108693 21280.3
SSB_26 107300 21088.6
SSB_27 105899 20894.4
SSB_28 104025 20700.4
SSB_29 101724 20502.8
SSB_30 99046.4 20298.2
SSB_31 96041.7 20083.3
SSB_32 92757.8 19855.6
SSB_33 89239.9 19613.3
SSB_34 85532.9 19355.1
SSB_35 81683.6 19080.8
SSB_36 77742.1 18790.3
SSB_37 73761.8 18484.7
SSB_38 69797.3 18165.2
SSB_39 65903.6 17833.9
SSB_40 62133.8 17493.2
SSB_41 58536.4 17145.9
SSB_42 55151.1 16795.4
SSB_43 52001.7 16445.4
SSB_44 49090.9 16100.2
SSB_45 46396.8 15765
SSB_46 43875.2 15445.8
SSB_47 41471.6 15149
SSB_48 39139 14879.6
SSB_49 36853.1 14640.3
SSB_50 34617.6 14430.7
SSB_51 32457.4 14248.4
SSB_52 30404.6 14090.5
SSB_53 28488.6 13955
SSB_54 26731.4 13840.7
SSB_55 25147.9 13748
SSB_56 23746.6 13678.4
SSB_57 22617.8 13638.9
SSB_58 21727.9 13630.4
SSB_59 21040 13653.6
SSB_60 20515.7 13708.4
SSB_61 20117.3 13794.1
SSB_62 19808.6 13909.7
SSB_63 19624.5 14058.5
SSB_64 19525.9 14237
SSB_65 19481.6 14441.7
SSB_66 19468.6 14669.7
SSB_67 19471.8 14918
SSB_68 19483 15183.7
SSB_69 19502.1 15464.6
SSB_70 19535 15758.6
SSB_71 19588.9 16063.5
SSB_72 19666.3 16377.1
SSB_73 19762.2 16697
SSB_74 19866.9 17020.6
SSB_75 19975.2 17346.5
SSB_76 20093.7 17674.2
SSB_77 20242.9 18004.4
SSB_78 20451.3 18338.1
SSB_79 20748 18676.2
SSB_80 21157.3 19018.7
SSB_81 21696.2 19364.6
SSB_82 22245.1 19703.9
SSB_83 22811 20038.2
SSB_84 23398.8 20369.7
SSB_85 24011.1 20701
SSB_86 24648 21035.3
SSB_87 25306.7 21376.9
SSB_88 25982.5 21731.2
SSB_89 26670.4 22104.8
SSB_90 27366 22504.9
SSB_91 28065.1 22938.1
SSB_92 28762.5 23408.2
SSB_93 29450.6 23913
SSB_94 30118.9 24442.4
SSB_95 30752.3 24977.3
SSB_96 31333.4 25491.8
SSB_97 31844.7 25958.3
SSB_98 32279.9 26355.8
SSB_99 32657.4 26677
SSB_100 33038 26937
SSB_101 33531.8 27176.6
SSB_102 33955.4 26018.1
SSB_103 34674 25000.9
SSB_104 35639.3 24126.3
SSB_105 36704.3 23356.4
SSB_106 37712.7 22642.4
SSB_107 38573.2 21951.6
SSB_108 39275.2 21276.6
SSB_109 39859 20628.4
SSB_110 40378.4 20024.2
#_Recruitment
Recr_Virgin 29907.8 5690.1
Recr_Initial 29907.8 5690.1
Recr_1 29907.8 5690.1
Recr_2 29905.5 5690.12
Recr_3 29902.9 5690.13
Recr_4 29900 5690.12
Recr_5 29896.9 5690.1
Recr_6 29893.6 5690.07
Recr_7 29890.1 5690.02
Recr_8 29886.4 5689.96
Recr_9 29882.5 5689.89
Recr_10 22393.4 18235.6
Recr_11 22389.7 18222.3
Recr_12 22385.8 18208.6
Recr_13 22381.8 18194.5
Recr_14 22377.6 18180
Recr_15 22373 18165.1
Recr_16 22367.6 18149.5
Recr_17 22360.9 18132.7
Recr_18 22351.9 18114.1
Recr_19 22339.8 18092.9
Recr_20 22324 18068.9
Recr_21 22304.3 18041.6
Recr_22 22280.8 18011.4
Recr_23 22254 17978.5
Recr_24 22224.3 17943.4
Recr_25 22192.3 17906.4
Recr_26 22158.5 17868
Recr_27 22123.8 17829
Recr_28 22076.3 17780.3
Recr_29 22016 17722.1
Recr_30 21942.8 17654.3
Recr_31 21856.5 17576.9
Recr_32 21756.8 17489.6
Recr_33 21643.1 17392.2
Recr_34 21514.6 17284.2
Recr_35 21370.8 17165.3
Recr_36 21211.2 17035.3
Recr_37 21035.5 16894.1
Recr_38 20844.1 16742.1
Recr_39 20889.8 16786.1
Recr_40 20667.2 16615.6
Recr_41 20433.4 16438.3
Recr_42 20191.3 16256.3
Recr_43 19943.9 16071.8
Recr_44 19693.3 15886.4
Recr_45 19439.9 15700.2
Recr_46 19181.5 15511.7
Recr_47 18913.4 15317.7
Recr_48 18630.2 15114.4
Recr_49 18327.5 14899.5
Recr_50 18004.2 14672.8
Recr_51 17662.3 14437
Recr_52 17306.9 14196.4
Recr_53 16944.3 13956.6
Recr_54 16582 13723.6
Recr_55 16227.7 13503.2
Recr_56 15889.6 13300.8
Recr_57 15598.5 13133.8
Recr_58 15356.1 13001.6
Recr_59 15160 12901.3
Recr_60 15005 12828.6
Recr_61 14883.6 12778.6
Recr_62 14786.9 12746
Recr_63 14727.5 12736.1
Recr_64 14694.1 12742.4
Recr_65 14677.6 12759.7
Recr_66 14671.3 12784.3
Recr_67 14670.8 12813.7
Recr_68 14674.5 12846.8
Recr_69 14683.3 12884.1
Recr_70 14700.5 12927.1
Recr_71 14729.7 12978.2
Recr_72 14773.4 13039.9
Recr_73 14831.4 13114.8
Recr_74 14902.1 13206
Recr_75 14984.8 13318.3
Recr_76 15082.3 13458.2
Recr_77 15200.1 13633.8
Recr_78 15344.7 13853
Recr_79 15520.3 14121.3
Recr_80 15726 14439.5
Recr_81 15956.6 14801.2
Recr_82 16167.4 15178.5
Recr_83 16359.1 15545.4
Recr_84 16532.6 15853
Recr_85 16657.6 15995.8
Recr_86 16614.2 15768.5
Recr_87 16178.5 14930.1
Recr_88 15209.6 13473.1
Recr_89 13905.4 11774.1
Recr_90 12668.6 10304.4
Recr_91 11857.8 9397.09
Recr_92 12119.1 9569.91
Recr_93 15189.9 12305.9
Recr_94 23631.8 21373.3
Recr_95 68421.8 49253.4
Recr_96 15966 13515.9
Recr_97 13277.6 10799.8
Recr_98 14830.4 12447.3
Recr_99 15968.7 13697.8
Recr_100 22097.9 19113.2
Recr_101 23518.7 20718.6
Recr_102 23606.5 20654.9
Recr_103 23751.8 20635.2
Recr_104 23940.4 20656.3
Recr_105 24140.3 20700.9
Recr_106 24321.9 20748.8
Recr_107 24471.5 20788.1
Recr_108 24589.9 20816.5
Recr_109 24686 20837.8
Recr_110 24769.8 20857.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0127295 0.00194739
SPRratio_2 0.0145605 0.00222546
SPRratio_3 0.0163058 0.00249038
SPRratio_4 0.017996 0.00274686
SPRratio_5 0.0196686 0.0030006
SPRratio_6 0.0213594 0.00325699
SPRratio_7 0.0230936 0.00351983
SPRratio_8 0.0248828 0.00379079
SPRratio_9 0.0267276 0.00407001
SPRratio_10 0.0286231 0.00435665
SPRratio_11 0.0305584 0.00464912
SPRratio_12 0.0325151 0.0049444
SPRratio_13 0.0344627 0.00523693
SPRratio_14 0.0363607 0.00551843
SPRratio_15 0.0381653 0.00577892
SPRratio_16 0.0398481 0.00601087
SPRratio_17 0.0414139 0.00621386
SPRratio_18 0.0429207 0.0063988
SPRratio_19 0.0444789 0.00658729
SPRratio_20 0.0462121 0.00680399
SPRratio_21 0.0481969 0.00706592
SPRratio_22 0.0504236 0.00737562
SPRratio_23 0.0528061 0.00772229
SPRratio_24 0.0552287 0.00808877
SPRratio_25 0.0575941 0.00845885
SPRratio_26 0.058013 0.0085666
SPRratio_27 0.128661 0.0177593
SPRratio_28 0.191636 0.0249321
SPRratio_29 0.24796 0.0306382
SPRratio_30 0.298755 0.0352896
SPRratio_31 0.345083 0.0391801
SPRratio_32 0.387758 0.0425072
SPRratio_33 0.427225 0.0454
SPRratio_34 0.463587 0.0479503
SPRratio_35 0.496775 0.0502368
SPRratio_36 0.52669 0.0523356
SPRratio_37 0.553253 0.0543214
SPRratio_38 0.576402 0.0562658
SPRratio_39 0.596082 0.0582359
SPRratio_40 0.612318 0.0602873
SPRratio_41 0.625348 0.0624531
SPRratio_42 0.635819 0.064725
SPRratio_43 0.644875 0.0670443
SPRratio_44 0.654145 0.0693026
SPRratio_45 0.665373 0.071367
SPRratio_46 0.679578 0.073148
SPRratio_47 0.696376 0.0746791
SPRratio_48 0.714182 0.0761471
SPRratio_49 0.731084 0.0778412
SPRratio_50 0.745707 0.0800364
SPRratio_51 0.757528 0.0828952
SPRratio_52 0.766617 0.0864636
SPRratio_53 0.773205 0.0907354
SPRratio_54 0.777458 0.0957051
SPRratio_55 0.779481 0.101366
SPRratio_56 0.772111 0.109894
SPRratio_57 0.763463 0.118455
SPRratio_58 0.754213 0.126745
SPRratio_59 0.745135 0.134498
SPRratio_60 0.736967 0.14154
SPRratio_61 0.730383 0.147797
SPRratio_62 0.716669 0.155881
SPRratio_63 0.705311 0.162677
SPRratio_64 0.69636 0.168444
SPRratio_65 0.689526 0.173494
SPRratio_66 0.684271 0.178134
SPRratio_67 0.679891 0.182637
SPRratio_68 0.675385 0.187269
SPRratio_69 0.669893 0.192182
SPRratio_70 0.663188 0.197307
SPRratio_71 0.656041 0.202342
SPRratio_72 0.649906 0.206922
SPRratio_73 0.645715 0.210915
SPRratio_74 0.642735 0.214565
SPRratio_75 0.638621 0.218354
SPRratio_76 0.630556 0.222659
SPRratio_77 0.616315 0.227405
SPRratio_78 0.59467 0.231901
SPRratio_79 0.565258 0.234933
SPRratio_80 0.528224 0.235009
SPRratio_81 0.521532 0.233079
SPRratio_82 0.512475 0.230907
SPRratio_83 0.501636 0.228391
SPRratio_84 0.489738 0.225501
SPRratio_85 0.477686 0.222306
SPRratio_86 0.466429 0.218988
SPRratio_87 0.456635 0.215778
SPRratio_88 0.448486 0.212876
SPRratio_89 0.441779 0.210404
SPRratio_90 0.436212 0.208414
SPRratio_91 0.431567 0.206908
SPRratio_92 0.427664 0.205833
SPRratio_93 0.424218 0.205066
SPRratio_94 0.420811 0.204425
SPRratio_95 0.417026 0.203719
SPRratio_96 0.412624 0.202813
SPRratio_97 0.407519 0.201622
SPRratio_98 0.401795 0.200114
SPRratio_99 0.395743 0.198263
SPRratio_100 0.389877 0.196013
SPRratio_101 0.457847 0.096569
SPRratio_102 0.459754 0.0882557
SPRratio_103 0.462861 0.0791956
SPRratio_104 0.466796 0.0702171
SPRratio_105 0.470849 0.0622145
SPRratio_106 0.474435 0.0556279
SPRratio_107 0.477319 0.0504542
SPRratio_108 0.479561 0.0465303
SPRratio_109 0.481355 0.0437457
SPRratio_110 0.482899 0.0420733
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000673033 0.000128048
F_2 0.000770893 0.000146755
F_3 0.000864415 0.000164668
F_4 0.000955202 0.000182091
F_5 0.00104526 0.000199405
F_6 0.00113651 0.000216981
F_7 0.00123034 0.000235083
F_8 0.00132738 0.000253837
F_9 0.00142771 0.00027326
F_10 0.00153107 0.000293306
F_11 0.00163764 0.000313944
F_12 0.00174632 0.000334975
F_13 0.00185621 0.000356174
F_14 0.00196536 0.000377164
F_15 0.00207121 0.000397484
F_16 0.00217166 0.000416787
F_17 0.00226621 0.000435037
F_18 0.00235729 0.000452763
F_19 0.00245056 0.000471101
F_20 0.00255277 0.000491376
F_21 0.0026683 0.000514452
F_22 0.00279681 0.000540263
F_23 0.0029336 0.000567885
F_24 0.00307223 0.000596029
F_25 0.00320728 0.000623567
F_26 0.00322866 0.000628967
F_27 0.00758493 0.00147995
F_28 0.0119321 0.0023401
F_29 0.0162612 0.00321584
F_30 0.0205868 0.00411747
F_31 0.0249408 0.00505836
F_32 0.0293541 0.00605189
F_33 0.0338347 0.00710724
F_34 0.038355 0.00822636
F_35 0.0428567 0.00940412
F_36 0.0472623 0.0106295
F_37 0.0514812 0.0118857
F_38 0.0554113 0.0131494
F_39 0.0589419 0.0143897
F_40 0.0619727 0.0155766
F_41 0.0644583 0.0166836
F_42 0.0664651 0.0177153
F_43 0.0682095 0.0187185
F_44 0.0700649 0.0197935
F_45 0.0724879 0.0210837
F_46 0.0758265 0.0227265
F_47 0.0801254 0.0247911
F_48 0.0850797 0.0272484
F_49 0.0901581 0.0299865
F_50 0.0948304 0.032862
F_51 0.0987536 0.0357544
F_52 0.10179 0.0385819
F_53 0.103905 0.0412792
F_54 0.105084 0.043775
F_55 0.105331 0.0459955
F_56 0.101566 0.0464493
F_57 0.097585 0.0465321
F_58 0.0937083 0.0463965
F_59 0.0902127 0.0462133
F_60 0.0872956 0.0461389
F_61 0.0850922 0.0463116
F_62 0.0808138 0.0452397
F_63 0.0775495 0.0445174
F_64 0.0751471 0.0441474
F_65 0.0734137 0.0440839
F_66 0.072139 0.0442469
F_67 0.0711041 0.044529
F_68 0.0700419 0.0447705
F_69 0.0687457 0.0448265
F_70 0.0671827 0.044649
F_71 0.0655586 0.0443507
F_72 0.0642092 0.0441549
F_73 0.0633202 0.04421
F_74 0.0627069 0.0444163
F_75 0.0618546 0.0444212
F_76 0.0601901 0.0437887
F_77 0.0573582 0.0422026
F_78 0.0533334 0.0395807
F_79 0.0483487 0.0360591
F_80 0.042743 0.0318973
F_81 0.0418864 0.0311324
F_82 0.0407136 0.0301425
F_83 0.0393266 0.0290023
F_84 0.0378393 0.0277981
F_85 0.0363771 0.0266264
F_86 0.0350561 0.0255773
F_87 0.0339471 0.0247066
F_88 0.0330615 0.024024
F_89 0.0323709 0.023508
F_90 0.0318418 0.0231312
F_91 0.0314537 0.0228742
F_92 0.0311888 0.0227196
F_93 0.0310087 0.0226344
F_94 0.0308393 0.022555
F_95 0.0305724 0.0223805
F_96 0.0299001 0.0217821
F_97 0.0291767 0.0211483
F_98 0.0281484 0.0201894
F_99 0.0270965 0.0191821
F_100 0.0262216 0.0183016
F_101 0.0333961 0.0126588
F_102 0.033719 0.0117185
F_103 0.0343568 0.0106563
F_104 0.0351546 0.00954984
F_105 0.0359304 0.00853079
F_106 0.036556 0.00770561
F_107 0.0369939 0.00711217
F_108 0.0372778 0.00672669
F_109 0.0374701 0.00649821
F_110 0.0376275 0.00637791
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999278 0.000143212
Bratio_3 0.998469 0.000299507
Bratio_4 0.997579 0.000466589
Bratio_5 0.996617 0.000642688
Bratio_6 0.995589 0.000826644
Bratio_7 0.994499 0.00101786
Bratio_8 0.993349 0.00121613
Bratio_9 0.992142 0.00142148
Bratio_10 0.990878 0.00163403
Bratio_11 0.989558 0.00185379
Bratio_12 0.988182 0.0020807
Bratio_13 0.986746 0.00231389
Bratio_14 0.985231 0.00255179
Bratio_15 0.983574 0.00280196
Bratio_16 0.981631 0.00314892
Bratio_17 0.979141 0.00395149
Bratio_18 0.975759 0.00585976
Bratio_19 0.971158 0.00924505
Bratio_20 0.965139 0.0139835
Bratio_21 0.957675 0.0197169
Bratio_22 0.948885 0.0260388
Bratio_23 0.938981 0.0325854
Bratio_24 0.928214 0.0390732
Bratio_25 0.916839 0.0453031
Bratio_26 0.90509 0.0511486
Bratio_27 0.893273 0.0565387
Bratio_28 0.877466 0.0614374
Bratio_29 0.858059 0.065806
Bratio_30 0.835471 0.0696462
Bratio_31 0.810126 0.072983
Bratio_32 0.782426 0.0758545
Bratio_33 0.752752 0.0783055
Bratio_34 0.721483 0.0803827
Bratio_35 0.689013 0.0821312
Bratio_36 0.655766 0.0835914
Bratio_37 0.622192 0.0847966
Bratio_38 0.588751 0.0857719
Bratio_39 0.555907 0.0865343
Bratio_40 0.524108 0.0870935
Bratio_41 0.493763 0.0874545
Bratio_42 0.465208 0.0876221
Bratio_43 0.438642 0.0876072
Bratio_44 0.414089 0.0874343
Bratio_45 0.391364 0.0871487
Bratio_46 0.370094 0.0868192
Bratio_47 0.349819 0.0865294
Bratio_48 0.330143 0.086356
Bratio_49 0.310861 0.0863468
Bratio_50 0.292005 0.0865098
Bratio_51 0.273783 0.0868211
Bratio_52 0.256467 0.0872424
Bratio_53 0.240306 0.0877378
Bratio_54 0.225483 0.0882827
Bratio_55 0.212126 0.0888667
Bratio_56 0.200306 0.0894919
Bratio_57 0.190785 0.0901291
Bratio_58 0.183278 0.0908066
Bratio_59 0.177476 0.0915558
Bratio_60 0.173053 0.0924078
Bratio_61 0.169692 0.0933914
Bratio_62 0.167088 0.0945316
Bratio_63 0.165536 0.0958195
Bratio_64 0.164704 0.0972632
Bratio_65 0.16433 0.0988659
Bratio_66 0.164221 0.100625
Bratio_67 0.164247 0.102534
Bratio_68 0.164342 0.104578
Bratio_69 0.164503 0.106739
Bratio_70 0.164781 0.108994
Bratio_71 0.165235 0.111316
Bratio_72 0.165888 0.113685
Bratio_73 0.166697 0.116083
Bratio_74 0.16758 0.118502
Bratio_75 0.168493 0.120934
Bratio_76 0.169494 0.123368
Bratio_77 0.170752 0.125786
Bratio_78 0.17251 0.12816
Bratio_79 0.175012 0.130458
Bratio_80 0.178465 0.132648
Bratio_81 0.183011 0.134698
Bratio_82 0.187641 0.136665
Bratio_83 0.192414 0.138555
Bratio_84 0.197372 0.140379
Bratio_85 0.202537 0.142152
Bratio_86 0.20791 0.143902
Bratio_87 0.213466 0.145665
Bratio_88 0.219166 0.147494
Bratio_89 0.224969 0.14945
Bratio_90 0.230837 0.151604
Bratio_91 0.236733 0.154021
Bratio_92 0.242616 0.156747
Bratio_93 0.248421 0.159782
Bratio_94 0.254057 0.163065
Bratio_95 0.259401 0.16646
Bratio_96 0.264302 0.169781
Bratio_97 0.268615 0.172825
Bratio_98 0.272286 0.175421
Bratio_99 0.27547 0.177487
Bratio_100 0.27868 0.179062
Bratio_101 0.282846 0.180339
Bratio_102 0.286419 0.16999
Bratio_103 0.29248 0.160509
Bratio_104 0.300623 0.152035
Bratio_105 0.309606 0.144494
Bratio_106 0.318112 0.137675
Bratio_107 0.325371 0.131356
Bratio_108 0.331292 0.125399
Bratio_109 0.336217 0.119774
Bratio_110 0.340598 0.114535
#_Mgmt_Quantity
SSB_unfished 118552 22555
Totbio_unfished 151798 28880.2
SmryBio_unfished 151499 28823.4
Recr_unfished 29907.8 5690.1
SSB_Btgt 47420.6 9021.99
SPR_Btgt 0.464286 8.17109e-18
annF_Btgt 0.0454533 0.0024415
Dead_Catch_Btgt 3250.9 489.278
SSB_SPR 52162.7 9924.19
annF_SPR 0.0406338 0.0021989
Dead_Catch_SPR 3136.53 473.123
SSB_MSY 34431 6702.91
SPR_MSY 0.366456 0.00264462
annF_MSY 0.0613691 0.00344757
Dead_Catch_MSY 3402.23 508.856
Ret_Catch_MSY 3402.23 508.856
B_MSY/SSB_unfished 0.290431 0.00296197
ForeCatch_101 1774.8 1881.57
ForeCatch_102 1832.17 1814.56
ForeCatch_103 1905.92 1751.63
ForeCatch_104 1987.82 1689.23
ForeCatch_105 2067.6 1626.14
ForeCatch_106 2137.81 1563
ForeCatch_107 2196.2 1501.53
ForeCatch_108 2244.87 1443.38
ForeCatch_109 2287.69 1389.3
ForeCatch_110 2328.18 1338.94
OFLCatch_101 2053.01 1478.16
OFLCatch_102 2105.35 1431.55
OFLCatch_103 2166.49 1389.22
OFLCatch_104 2228.81 1347.03
OFLCatch_105 2285.8 1302.77
OFLCatch_106 2334.18 1256.71
OFLCatch_107 2374.11 1210.78
OFLCatch_108 2408 1167.01
OFLCatch_109 2438.79 1126.43
OFLCatch_110 2468.79 1088.96
#_Extra_stdev
ln(SPB)_1 11.6831 0.190255
ln(SPB)_50 10.4521 0.416859
ln(SPB)_100 10.4054 0.815336
#_survey_stdev 0
#_Biomass
TotBio_Virgin 151798 0.0
TotBio_Initial 151798 0.0
TotBio_1 151499 0.0
TotBio_2 151401 0.0
TotBio_3 151292 0.0
TotBio_4 151173 0.0
TotBio_5 151046 0.0
TotBio_6 150911 0.0
TotBio_7 150769 0.0
TotBio_8 150620 0.0
TotBio_9 150464 0.0
TotBio_10 150300 0.0
TotBio_11 150062 0.0
TotBio_12 149766 0.0
TotBio_13 149351 0.0
TotBio_14 148789 0.0
TotBio_15 148067 0.0
TotBio_16 147181 0.0
TotBio_17 146138 0.0
TotBio_18 144953 0.0
TotBio_19 143644 0.0
TotBio_20 142232 0.0
TotBio_21 140738 0.0
TotBio_22 139181 0.0
TotBio_23 137581 0.0
TotBio_24 135955 0.0
TotBio_25 134321 0.0
TotBio_26 132694 0.0
TotBio_27 131100 0.0
TotBio_28 129002 0.0
TotBio_29 126447 0.0
TotBio_30 123490 0.0
TotBio_31 120184 0.0
TotBio_32 116580 0.0
TotBio_33 112726 0.0
TotBio_34 108668 0.0
TotBio_35 104456 0.0
TotBio_36 100142 0.0
TotBio_37 95781.4 0.0
TotBio_38 91432.6 0.0
TotBio_39 87153.9 0.0
TotBio_40 83004.8 0.0
TotBio_41 79037.6 0.0
TotBio_42 75297.4 0.0
TotBio_43 71810.8 0.0
TotBio_44 68579.4 0.0
TotBio_45 65575.1 0.0
TotBio_46 62743 0.0
TotBio_47 60015.6 0.0
TotBio_48 57335.1 0.0
TotBio_49 54673.1 0.0
TotBio_50 52036.8 0.0
TotBio_51 49460.3 0.0
TotBio_52 46987.2 0.0
TotBio_53 44656.8 0.0
TotBio_54 42498.6 0.0
TotBio_55 40532.7 0.0
TotBio_56 38771.2 0.0
TotBio_57 37334.9 0.0
TotBio_58 36180.4 0.0
TotBio_59 35260.4 0.0
TotBio_60 34527.6 0.0
TotBio_61 33936.6 0.0
TotBio_62 33445.4 0.0
TotBio_63 33108.8 0.0
TotBio_64 32879.1 0.0
TotBio_65 32720 0.0
TotBio_66 32605.7 0.0
TotBio_67 32519.8 0.0
TotBio_68 32454.8 0.0
TotBio_69 32412.6 0.0
TotBio_70 32401.4 0.0
TotBio_71 32429.8 0.0
TotBio_72 32499.6 0.0
TotBio_73 32601.8 0.0
TotBio_74 32721.9 0.0
TotBio_75 32852 0.0
TotBio_76 33000.9 0.0
TotBio_77 33195.2 0.0
TotBio_78 33472.1 0.0
TotBio_79 33868.5 0.0
TotBio_80 34414.1 0.0
TotBio_81 35128.1 0.0
TotBio_82 35850.6 0.0
TotBio_83 36593.5 0.0
TotBio_84 37365.9 0.0
TotBio_85 38172.6 0.0
TotBio_86 39013.8 0.0
TotBio_87 39883.2 0.0
TotBio_88 40768 0.0
TotBio_89 41649.2 0.0
TotBio_90 42503 0.0
TotBio_91 43302.3 0.0
TotBio_92 44019.6 0.0
TotBio_93 44635.5 0.0
TotBio_94 45159.5 0.0
TotBio_95 45658.5 0.0
TotBio_96 46552.3 0.0
TotBio_97 47344.6 0.0
TotBio_98 48569.8 0.0
TotBio_99 50003.9 0.0
TotBio_100 51540.8 0.0
TotBio_101 53143.9 0.0
TotBio_102 54336.5 0.0
TotBio_103 55474.2 0.0
TotBio_104 56545.2 0.0
TotBio_105 57544.8 0.0
TotBio_106 58480.2 0.0
TotBio_107 59366.5 0.0
TotBio_108 60220.1 0.0
TotBio_109 61053.7 0.0
TotBio_110 61874.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 151499 0.0
SmryBio_1 151499 0.0
SmryBio_2 151401 0.0
SmryBio_3 151292 0.0
SmryBio_4 151173 0.0
SmryBio_5 151046 0.0
SmryBio_6 150911 0.0
SmryBio_7 150769 0.0
SmryBio_8 150620 0.0
SmryBio_9 150464 0.0
SmryBio_10 150300 0.0
SmryBio_11 150062 0.0
SmryBio_12 149766 0.0
SmryBio_13 149351 0.0
SmryBio_14 148789 0.0
SmryBio_15 148067 0.0
SmryBio_16 147181 0.0
SmryBio_17 146138 0.0
SmryBio_18 144953 0.0
SmryBio_19 143644 0.0
SmryBio_20 142232 0.0
SmryBio_21 140738 0.0
SmryBio_22 139181 0.0
SmryBio_23 137581 0.0
SmryBio_24 135955 0.0
SmryBio_25 134321 0.0
SmryBio_26 132694 0.0
SmryBio_27 131100 0.0
SmryBio_28 129002 0.0
SmryBio_29 126447 0.0
SmryBio_30 123490 0.0
SmryBio_31 120184 0.0
SmryBio_32 116580 0.0
SmryBio_33 112726 0.0
SmryBio_34 108668 0.0
SmryBio_35 104456 0.0
SmryBio_36 100142 0.0
SmryBio_37 95781.4 0.0
SmryBio_38 91432.6 0.0
SmryBio_39 87153.9 0.0
SmryBio_40 83004.8 0.0
SmryBio_41 79037.6 0.0
SmryBio_42 75297.4 0.0
SmryBio_43 71810.8 0.0
SmryBio_44 68579.4 0.0
SmryBio_45 65575.1 0.0
SmryBio_46 62743 0.0
SmryBio_47 60015.6 0.0
SmryBio_48 57335.1 0.0
SmryBio_49 54673.1 0.0
SmryBio_50 52036.8 0.0
SmryBio_51 49460.3 0.0
SmryBio_52 46987.2 0.0
SmryBio_53 44656.8 0.0
SmryBio_54 42498.6 0.0
SmryBio_55 40532.7 0.0
SmryBio_56 38771.2 0.0
SmryBio_57 37334.9 0.0
SmryBio_58 36180.4 0.0
SmryBio_59 35260.4 0.0
SmryBio_60 34527.6 0.0
SmryBio_61 33936.6 0.0
SmryBio_62 33445.4 0.0
SmryBio_63 33108.8 0.0
SmryBio_64 32879.1 0.0
SmryBio_65 32720 0.0
SmryBio_66 32605.7 0.0
SmryBio_67 32519.8 0.0
SmryBio_68 32454.8 0.0
SmryBio_69 32412.6 0.0
SmryBio_70 32401.4 0.0
SmryBio_71 32429.8 0.0
SmryBio_72 32499.6 0.0
SmryBio_73 32601.8 0.0
SmryBio_74 32721.9 0.0
SmryBio_75 32852 0.0
SmryBio_76 33000.9 0.0
SmryBio_77 33195.2 0.0
SmryBio_78 33472.1 0.0
SmryBio_79 33868.5 0.0
SmryBio_80 34414.1 0.0
SmryBio_81 35128.1 0.0
SmryBio_82 35850.6 0.0
SmryBio_83 36593.5 0.0
SmryBio_84 37365.9 0.0
SmryBio_85 38172.6 0.0
SmryBio_86 39013.8 0.0
SmryBio_87 39883.2 0.0
SmryBio_88 40768 0.0
SmryBio_89 41649.2 0.0
SmryBio_90 42503 0.0
SmryBio_91 43302.3 0.0
SmryBio_92 44019.6 0.0
SmryBio_93 44635.5 0.0
SmryBio_94 45159.5 0.0
SmryBio_95 45658.5 0.0
SmryBio_96 46552.3 0.0
SmryBio_97 47344.6 0.0
SmryBio_98 48569.8 0.0
SmryBio_99 50003.9 0.0
SmryBio_100 51540.8 0.0
SmryBio_101 53143.9 0.0
SmryBio_102 54336.5 0.0
SmryBio_103 55474.2 0.0
SmryBio_104 56545.2 0.0
SmryBio_105 57544.8 0.0
SmryBio_106 58480.2 0.0
SmryBio_107 59366.5 0.0
SmryBio_108 60220.1 0.0
SmryBio_109 61053.7 0.0
SmryBio_110 61874.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 1774.8 0.0
TotCatch_102 1832.17 0.0
TotCatch_103 1905.92 0.0
TotCatch_104 1987.82 0.0
TotCatch_105 2067.6 0.0
TotCatch_106 2137.81 0.0
TotCatch_107 2196.2 0.0
TotCatch_108 2244.87 0.0
TotCatch_109 2287.69 0.0
TotCatch_110 2328.18 0.0
