#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 19:53:18 2020
Final_phase: 5  N_iterations: 1268
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 929.511
Catch 3.06301e-12
Survey 0
Length_comp 919.156
Recruitment 10.3088
InitEQ_regime 0
Sum_recdevs 0.0292576
Forecast_Recruitment 0.0464937
Parm_priors 0
Parm_softbounds 0.000449841
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.98437 0.0599835 Act 0.374023
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.000351558 0.80014 Act 0.500035
Early_InitAge_28 0.000414893 0.800166 Act 0.500041
Early_InitAge_27 0.000489641 0.800195 Act 0.500049
Early_InitAge_26 0.000577856 0.800231 Act 0.500058
Early_InitAge_25 0.000681963 0.800272 Act 0.500068
Early_InitAge_24 0.000804826 0.800321 Act 0.50008
Early_InitAge_23 0.000949817 0.800379 Act 0.500095
Early_InitAge_22 0.00112092 0.800446 Act 0.500112
Early_InitAge_21 0.00132281 0.800526 Act 0.500132
Early_InitAge_20 0.00156102 0.800621 Act 0.500156
Early_InitAge_19 0.00184203 0.800732 Act 0.500184
Early_InitAge_18 0.00217348 0.800862 Act 0.500217
Early_InitAge_17 0.00256428 0.801016 Act 0.500256
Early_InitAge_16 0.0030249 0.801196 Act 0.500302
Early_InitAge_15 0.0036194 0.801428 Act 0.500362
Early_InitAge_14 0.00432949 0.801703 Act 0.500433
Early_InitAge_13 0.00517678 0.80203 Act 0.500518
Early_InitAge_12 0.00618635 0.802417 Act 0.500619
Early_InitAge_11 0.00738693 0.802874 Act 0.500739
Early_InitAge_10 0.00881082 0.803412 Act 0.500881
Early_InitAge_9 0.0104933 0.804041 Act 0.501049
Early_InitAge_8 0.0124713 0.804774 Act 0.501247
Early_InitAge_7 0.0147806 0.805623 Act 0.501478
Early_InitAge_6 0.0174514 0.806598 Act 0.501745
Early_InitAge_5 0.0205005 0.80771 Act 0.50205
Early_InitAge_4 0.0239198 0.808961 Act 0.502392
Early_InitAge_3 0.027671 0.810347 Act 0.502767
Early_InitAge_2 0.0317416 0.811864 Act 0.503174
Early_InitAge_1 0.0362943 0.813562 Act 0.503629
Main_RecrDev_1 0.0522106 0.81076 Act 0.505221
Main_RecrDev_2 0.0580569 0.812927 Act 0.505806
Main_RecrDev_3 0.0647524 0.815408 Act 0.506475
Main_RecrDev_4 0.0724303 0.818252 Act 0.507243
Main_RecrDev_5 0.0812565 0.821517 Act 0.508126
Main_RecrDev_6 0.0914386 0.825281 Act 0.509144
Main_RecrDev_7 0.103212 0.829629 Act 0.510321
Main_RecrDev_8 0.116862 0.834663 Act 0.511686
Main_RecrDev_9 0.132756 0.840512 Act 0.513276
Main_RecrDev_10 0.151327 0.847323 Act 0.515133
Main_RecrDev_11 0.173081 0.855254 Act 0.517308
Main_RecrDev_12 0.198536 0.864435 Act 0.519854
Main_RecrDev_13 0.228053 0.874874 Act 0.522805
Main_RecrDev_14 0.261214 0.886139 Act 0.526121
Main_RecrDev_15 0.29523 0.896602 Act 0.529523
Main_RecrDev_16 0.321383 0.901791 Act 0.532138
Main_RecrDev_17 0.319866 0.892209 Act 0.531987
Main_RecrDev_18 0.261776 0.855381 Act 0.526178
Main_RecrDev_19 0.132234 0.790439 Act 0.513223
Main_RecrDev_20 -0.0454237 0.717164 Act 0.495458
Main_RecrDev_21 -0.206657 0.657386 Act 0.479334
Main_RecrDev_22 -0.221697 0.620801 Act 0.47783
Main_RecrDev_23 0.0286426 0.393934 Act 0.502864
Main_RecrDev_24 -0.993206 0.467463 Act 0.400679
Main_RecrDev_25 -1.15126 0.387844 Act 0.384874
Main_RecrDev_26 1.60949 0.0972447 Act 0.660949
Main_RecrDev_27 0.073325 0.300807 Act 0.507332
Main_RecrDev_28 -0.538022 0.369854 Act 0.446198
Main_RecrDev_29 -0.579687 0.285297 Act 0.442031
Main_RecrDev_30 -1.00859 0.384026 Act 0.399141
Main_RecrDev_31 1.74104 0.0960737 Act 0.674104
Main_RecrDev_32 0.934434 0.170994 Act 0.593443
Main_RecrDev_33 -0.0848212 0.30391 Act 0.491518
Main_RecrDev_34 0.497157 0.181454 Act 0.549716
Main_RecrDev_35 -0.240214 0.271946 Act 0.475979
Main_RecrDev_36 -0.160854 0.227372 Act 0.483915
Main_RecrDev_37 -0.224365 0.218185 Act 0.477563
Main_RecrDev_38 -0.340778 0.253082 Act 0.465922
Main_RecrDev_39 1.23677 0.10496 Act 0.623677
Main_RecrDev_40 -0.171438 0.282215 Act 0.482856
Main_RecrDev_41 0.0283484 0.215576 Act 0.502835
Main_RecrDev_42 0.31085 0.180222 Act 0.531085
Main_RecrDev_43 0.838785 0.124637 Act 0.583878
Main_RecrDev_44 -0.436206 0.272831 Act 0.456379
Main_RecrDev_45 -0.793958 0.307654 Act 0.420604
Main_RecrDev_46 1.23788 0.0923652 Act 0.623788
Main_RecrDev_47 0.0148111 0.206617 Act 0.501481
Main_RecrDev_48 -0.90427 0.286311 Act 0.409573
Main_RecrDev_49 -0.670172 0.2021 Act 0.432983
Main_RecrDev_50 -0.96569 0.22775 Act 0.403431
Main_RecrDev_51 -0.607809 0.179864 Act 0.439219
Main_RecrDev_52 0.570237 0.109641 Act 0.557024
Main_RecrDev_53 0.93638 0.112534 Act 0.593638
Main_RecrDev_54 0.684483 0.134246 Act 0.568448
Main_RecrDev_55 -0.415707 0.244044 Act 0.458429
Main_RecrDev_56 0.24611 0.134661 Act 0.524611
Main_RecrDev_57 -0.398196 0.192399 Act 0.46018
Main_RecrDev_58 -0.741339 0.226263 Act 0.425866
Main_RecrDev_59 0.536472 0.104427 Act 0.553647
Main_RecrDev_60 -0.897532 0.303561 Act 0.410247
Main_RecrDev_61 1.39327 0.0838446 Act 0.639327
Main_RecrDev_62 -0.14275 0.241463 Act 0.485725
Main_RecrDev_63 0.0986524 0.158933 Act 0.509865
Main_RecrDev_64 -0.659388 0.231006 Act 0.434061
Main_RecrDev_65 -0.44484 0.167192 Act 0.455516
Main_RecrDev_66 -0.936509 0.224501 Act 0.406349
Main_RecrDev_67 -0.247951 0.149761 Act 0.475205
Main_RecrDev_68 0.406643 0.113314 Act 0.540664
Main_RecrDev_69 0.265403 0.134635 Act 0.52654
Main_RecrDev_70 -0.550326 0.210206 Act 0.444967
Main_RecrDev_71 -0.976108 0.234335 Act 0.402389
Main_RecrDev_72 -0.43546 0.188651 Act 0.456454
Main_RecrDev_73 1.09181 0.0829956 Act 0.609181
Main_RecrDev_74 -1.07155 0.340172 Act 0.392845
Main_RecrDev_75 -0.537499 0.237358 Act 0.44625
Main_RecrDev_76 1.57982 0.078251 Act 0.657982
Main_RecrDev_77 -0.095685 0.261495 Act 0.490431
Main_RecrDev_78 -0.733228 0.314232 Act 0.426677
Main_RecrDev_79 -0.585467 0.251442 Act 0.441453
Main_RecrDev_80 0.276888 0.137245 Act 0.527689
Main_RecrDev_81 -0.09983 0.178647 Act 0.490017
Main_RecrDev_82 -0.592298 0.22833 Act 0.44077
Main_RecrDev_83 -0.652326 0.224777 Act 0.434767
Main_RecrDev_84 -0.135646 0.181751 Act 0.486435
Main_RecrDev_85 1.00056 0.109757 Act 0.600056
Main_RecrDev_86 0.205185 0.20029 Act 0.520518
Main_RecrDev_87 0.718817 0.151743 Act 0.571882
Main_RecrDev_88 0.624483 0.165901 Act 0.562448
Main_RecrDev_89 -0.270127 0.250822 Act 0.472987
Main_RecrDev_90 -1.199 0.344907 Act 0.3801
Main_RecrDev_91 -0.726742 0.253237 Act 0.427326
Main_RecrDev_92 -0.447822 0.24249 Act 0.455218
Main_RecrDev_93 -0.0717464 0.23503 Act 0.492825
Main_RecrDev_94 0.756248 0.215023 Act 0.575625
Main_RecrDev_95 1.64023 0.212375 Act 0.664023
Main_RecrDev_96 1.14732 0.260682 Act 0.614732
Main_RecrDev_97 -0.333501 0.40196 Act 0.46665
Main_RecrDev_98 -1.10254 0.474963 Act 0.389746
Late_RecrDev_99 -0.242828 0.422715 Act 0.475717
Late_RecrDev_100 0.0233724 0.499474 Act 0.502337
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.136 0.453981 Act 0.5106
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07874 0.0462971 Act 0.199166
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87342.6 5239.12
SSB_Initial 87342.6 5239.12
SSB_1 67104.7 13687.4
SSB_2 66810.6 13691.2
SSB_3 66512.5 13783.5
SSB_4 66201 14016.7
SSB_5 65903 14317
SSB_6 65636 14616.5
SSB_7 65402.4 14883.5
SSB_8 65227 15108.4
SSB_9 65136 15291.2
SSB_10 65143.6 15435.1
SSB_11 65258.2 15542.6
SSB_12 65490.8 15614
SSB_13 65860.8 15644.8
SSB_14 66380.8 15623.8
SSB_15 67057.7 15528.1
SSB_16 67920.4 15316
SSB_17 68998.6 14916.4
SSB_18 70287.7 14224
SSB_19 71698 13132
SSB_20 72998.4 11631.7
SSB_21 73827.7 9904.03
SSB_22 73807.2 8249.7
SSB_23 72748.8 6892.84
SSB_24 70836.2 5883.89
SSB_25 68634.6 5198.34
SSB_26 65988.6 4720.64
SSB_27 62773.4 4331.46
SSB_28 63168.9 4082.84
SSB_29 68134 4056.78
SSB_30 70214.4 4021.93
SSB_31 67676.8 3875.82
SSB_32 62558.4 3642.41
SSB_33 61618.6 3369.61
SSB_34 66803.9 3205.76
SSB_35 69746 3104.29
SSB_36 67994.5 2965.34
SSB_37 63252.6 2778.38
SSB_38 56502.5 2580.98
SSB_39 49213.8 2376.99
SSB_40 42592.8 2176.97
SSB_41 39299.9 1963.75
SSB_42 38462.1 1810.81
SSB_43 36132.1 1702.48
SSB_44 33107.2 1583.93
SSB_45 31173.9 1437.25
SSB_46 29294.1 1314.68
SSB_47 25904.1 1226.38
SSB_48 24063.4 1067.74
SSB_49 23836.6 914.794
SSB_50 21644.3 824.44
SSB_51 17891.2 768.231
SSB_52 14088.4 718.377
SSB_53 11028.3 670.821
SSB_54 9703.09 621.795
SSB_55 10438.9 585.508
SSB_56 11737.7 566.324
SSB_57 11934.6 567.323
SSB_58 11211.1 562.33
SSB_59 10349.1 554.454
SSB_60 9285.24 552.865
SSB_61 8705.88 541.396
SSB_62 8575.09 545.303
SSB_63 9646.45 520.714
SSB_64 11304.8 524.201
SSB_65 11519.3 534.592
SSB_66 10759.1 534.13
SSB_67 9597.66 528.716
SSB_68 8454.57 523.124
SSB_69 7638.91 520.463
SSB_70 7686.94 531.892
SSB_71 8445.45 576.886
SSB_72 8989.07 640.297
SSB_73 8850.91 690.761
SSB_74 8561.29 726.62
SSB_75 9622.64 797.072
SSB_76 11426.9 945.486
SSB_77 12344.9 1079.66
SSB_78 15171.9 1269.69
SSB_79 19846.4 1619.97
SSB_80 22451.8 1910.49
SSB_81 23010.8 2072.03
SSB_82 23038.3 2187.63
SSB_83 23388.5 2332.28
SSB_84 23357.3 2467.11
SSB_85 22607.6 2555.23
SSB_86 21854.2 2645.77
SSB_87 22964.8 2931.66
SSB_88 25803.6 3488.45
SSB_89 28735.5 4178.55
SSB_90 31749.5 5008.28
SSB_91 33579 5801.37
SSB_92 32930.3 6288.99
SSB_93 30438.7 6464.58
SSB_94 27562.4 6526.44
SSB_95 25437.3 6710.9
SSB_96 25620.6 7500.69
SSB_97 30791 9940.11
SSB_98 39522.1 14124.2
SSB_99 45254.6 18113.4
SSB_100 45175.5 20438.4
SSB_101 41704.7 21380.2
SSB_102 39249.4 19729.1
SSB_103 37903.8 18186.3
SSB_104 37386.8 16760.1
SSB_105 37277.3 15702.5
SSB_106 37338.5 15074.7
SSB_107 37458.5 14799.3
SSB_108 37588.9 14772.8
SSB_109 37711 14906.9
SSB_110 37818.8 15136.8
#_Recruitment
Recr_Virgin 21684.9 1300.74
Recr_Initial 21684.9 1300.74
Recr_1 16593.7 13653.8
Recr_2 16681.1 13756.1
Recr_3 16783 13875.3
Recr_4 16901.5 14014.1
Recr_5 17040.8 14176.9
Recr_6 17205.6 14368.9
Recr_7 17400.8 14595.7
Recr_8 17633.4 14865.3
Recr_9 17912.4 15187.7
Recr_10 18248.5 15575.2
Recr_11 18654.4 16042.3
Recr_12 19144.7 16605
Recr_13 19733.5 17276.7
Recr_14 20420.8 18049.2
Recr_15 21156.5 18844.2
Recr_16 21754.5 19400.7
Recr_17 21767 19131.8
Recr_18 20588.4 17333.8
Recr_19 18133.1 14153.7
Recr_20 15216.1 10839.3
Recr_21 12968.7 8517.87
Recr_22 12774.6 7947.33
Recr_23 16378.9 6377.29
Recr_24 5875.26 2763.18
Recr_25 4995.68 1950.23
Recr_26 78572.6 6449.9
Recr_27 16791.3 4993
Recr_28 9119.46 3357.5
Recr_29 8838.97 2485.87
Recr_30 5778.98 2227.9
Recr_31 89927.1 6803.69
Recr_32 39705.1 6358.03
Recr_33 14296.8 4307.17
Recr_34 25877.2 4414.19
Recr_35 12450.1 3336.83
Recr_36 13433.2 2965.86
Recr_37 12481.6 2641.59
Recr_38 10924.5 2727.7
Recr_39 51709.5 4470.98
Recr_40 12311.2 3436.32
Recr_41 14789 3085.66
Recr_42 19527.2 3367.91
Recr_43 32656 3611.45
Recr_44 8941.48 2406.23
Recr_45 6160.43 1883.89
Recr_46 46245.6 3389.13
Recr_47 13157.5 2638.11
Recr_48 5135.2 1457.97
Recr_49 6471.02 1269.17
Recr_50 4670.9 1046.73
Recr_51 6252.82 1093.09
Recr_52 18467.8 1826.74
Recr_53 23814.7 2335.77
Recr_54 17356.7 2107.25
Recr_55 5995.89 1441.67
Recr_56 12304 1541.39
Recr_57 6510.61 1222.37
Recr_58 4484.2 1001.69
Recr_59 15470.2 1426.56
Recr_60 3486.38 1052.01
Recr_61 33280.9 2088.8
Recr_62 7104.08 1676.9
Recr_63 9632.11 1453.63
Recr_64 4886.73 1114.95
Recr_65 6110.88 990.722
Recr_66 3615.73 804.804
Recr_67 6792.74 988.624
Recr_68 12210 1304.86
Recr_69 10010.1 1290.57
Recr_70 4443.69 925.669
Recr_71 3061.5 718.134
Recr_72 5439.11 1029.6
Recr_73 24841.5 2017.76
Recr_74 2803.83 956.128
Recr_75 5091.96 1216.5
Recr_76 46103.6 3789.39
Recr_77 8949.57 2355.9
Recr_78 5173.26 1646.35
Recr_79 6635.58 1707.15
Recr_80 16374.6 2436.87
Recr_81 11322.3 2150.9
Recr_82 6921.83 1656.61
Recr_83 6549.22 1557.73
Recr_84 10974.9 2193.03
Recr_85 33838.7 4743.46
Recr_86 15110.1 3361.13
Recr_87 25656.5 4718.54
Recr_88 24180.5 4881.78
Recr_89 10184.3 2859.97
Recr_90 4127.5 1532.44
Recr_91 6709.66 1973.69
Recr_92 8826.81 2586.79
Recr_93 12607.6 3744.14
Recr_94 28104.1 8275.43
Recr_95 66496.3 20531.7
Recr_96 40703.7 14655.1
Recr_97 9732.59 4665.26
Recr_98 4778.76 2596.72
Recr_99 11597.6 5910.68
Recr_100 20179.6 11520.2
Recr_101 19409.2 15774.5
Recr_102 19168.4 15586.9
Recr_103 19026 15463
Recr_104 18969.2 15396.1
Recr_105 18957 15364.8
Recr_106 18963.8 15353.6
Recr_107 18977.2 15352.5
Recr_108 18991.6 15356.3
Recr_109 19005 15362.2
Recr_110 19016.8 15368.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0364502 0.00721636
SPRratio_2 0.0405898 0.00808735
SPRratio_3 0.043779 0.00888329
SPRratio_4 0.046134 0.00958606
SPRratio_5 0.0492378 0.0104604
SPRratio_6 0.0539981 0.0116763
SPRratio_7 0.0573526 0.0125896
SPRratio_8 0.0587559 0.0130612
SPRratio_9 0.0593671 0.0133185
SPRratio_10 0.0598517 0.0134975
SPRratio_11 0.0600415 0.0135585
SPRratio_12 0.0593033 0.0133591
SPRratio_13 0.0587833 0.0131354
SPRratio_14 0.05957 0.013098
SPRratio_15 0.0595447 0.0127657
SPRratio_16 0.0582509 0.0120084
SPRratio_17 0.0565774 0.0109631
SPRratio_18 0.0559287 0.00984438
SPRratio_19 0.0570536 0.00874787
SPRratio_20 0.0588743 0.00758714
SPRratio_21 0.0611663 0.00653417
SPRratio_22 0.0633468 0.00569465
SPRratio_23 0.0656975 0.00513463
SPRratio_24 0.0678981 0.00480098
SPRratio_25 0.0699958 0.0046378
SPRratio_26 0.0700105 0.00446415
SPRratio_27 0.151849 0.00851955
SPRratio_28 0.221071 0.0106698
SPRratio_29 0.282414 0.0119684
SPRratio_30 0.336295 0.0131349
SPRratio_31 0.384346 0.0142862
SPRratio_32 0.426745 0.0144176
SPRratio_33 0.462921 0.0131272
SPRratio_34 0.49615 0.0119827
SPRratio_35 0.525941 0.011574
SPRratio_36 0.552045 0.0115182
SPRratio_37 0.574911 0.0118383
SPRratio_38 0.593488 0.0124159
SPRratio_39 0.608014 0.0131148
SPRratio_40 0.623719 0.013036
SPRratio_41 0.64299 0.0120601
SPRratio_42 0.662258 0.0115932
SPRratio_43 0.679127 0.0115327
SPRratio_44 0.694801 0.0110182
SPRratio_45 0.711831 0.0102666
SPRratio_46 0.727603 0.010386
SPRratio_47 0.743866 0.00978857
SPRratio_48 0.756956 0.0081453
SPRratio_49 0.766329 0.00749314
SPRratio_50 0.776725 0.00806601
SPRratio_51 0.785631 0.0093486
SPRratio_52 0.79492 0.0110022
SPRratio_53 0.803672 0.0118088
SPRratio_54 0.806353 0.0107262
SPRratio_55 0.806484 0.00907776
SPRratio_56 0.800842 0.008662
SPRratio_57 0.79592 0.00919855
SPRratio_58 0.786638 0.0100904
SPRratio_59 0.777125 0.0115355
SPRratio_60 0.776978 0.0124035
SPRratio_61 0.783324 0.0125257
SPRratio_62 0.78508 0.0112291
SPRratio_63 0.784706 0.00936032
SPRratio_64 0.778674 0.0090462
SPRratio_65 0.770885 0.00967081
SPRratio_66 0.76191 0.0109667
SPRratio_67 0.750554 0.0127339
SPRratio_68 0.738214 0.0146988
SPRratio_69 0.724818 0.0158547
SPRratio_70 0.706935 0.0163042
SPRratio_71 0.687637 0.0171927
SPRratio_72 0.669887 0.0190125
SPRratio_73 0.655743 0.0212639
SPRratio_74 0.643892 0.0218757
SPRratio_75 0.629427 0.0218661
SPRratio_76 0.61376 0.023057
SPRratio_77 0.59173 0.0231948
SPRratio_78 0.557157 0.0227354
SPRratio_79 0.521332 0.0230927
SPRratio_80 0.484051 0.0240675
SPRratio_81 0.48329 0.0254839
SPRratio_82 0.483326 0.0268652
SPRratio_83 0.481506 0.0283759
SPRratio_84 0.48329 0.0303302
SPRratio_85 0.491162 0.0326738
SPRratio_86 0.506043 0.0349244
SPRratio_87 0.51816 0.0370672
SPRratio_88 0.521146 0.0397636
SPRratio_89 0.520647 0.0430907
SPRratio_90 0.518089 0.0470506
SPRratio_91 0.517935 0.0518494
SPRratio_92 0.520413 0.057605
SPRratio_93 0.524934 0.0642805
SPRratio_94 0.529434 0.0717508
SPRratio_95 0.537019 0.0799105
SPRratio_96 0.548099 0.0884871
SPRratio_97 0.553673 0.0977182
SPRratio_98 0.556608 0.108825
SPRratio_99 0.561353 0.122433
SPRratio_100 0.566058 0.138504
SPRratio_101 0.5 0.000445362
SPRratio_102 0.5 0.00811398
SPRratio_103 0.5 0.0261411
SPRratio_104 0.5 0.0443001
SPRratio_105 0.5 0.0592428
SPRratio_106 0.5 0.0711611
SPRratio_107 0.5 0.0807247
SPRratio_108 0.5 0.0885131
SPRratio_109 0.5 0.0949546
SPRratio_110 0.5 0.100355
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0045549 0.000909832
F_2 0.00508954 0.00103017
F_3 0.00550308 0.00113714
F_4 0.00580919 0.00122983
F_5 0.00621461 0.0013475
F_6 0.00684066 0.0015153
F_7 0.00728504 0.00164306
F_8 0.00747221 0.00170928
F_9 0.00755451 0.00174551
F_10 0.00762013 0.00177101
F_11 0.00764656 0.00177995
F_12 0.00754936 0.00175181
F_13 0.00748128 0.00172066
F_14 0.00758719 0.00171684
F_15 0.00758506 0.00167132
F_16 0.00741432 0.00156599
F_17 0.00719433 0.0014218
F_18 0.00711268 0.00127176
F_19 0.00727001 0.00113377
F_20 0.0075228 0.000996413
F_21 0.00783622 0.000875414
F_22 0.00812568 0.000776401
F_23 0.0084235 0.000707016
F_24 0.00867288 0.000661891
F_25 0.00899255 0.000646448
F_26 0.00903749 0.000627799
F_27 0.0198972 0.00125125
F_28 0.0320316 0.00185698
F_29 0.0445341 0.00246556
F_30 0.055914 0.00305195
F_31 0.067161 0.00371745
F_32 0.0737857 0.00370166
F_33 0.0862004 0.00381035
F_34 0.0999809 0.00411372
F_35 0.109817 0.00432525
F_36 0.119383 0.00469827
F_37 0.127833 0.00516595
F_38 0.134887 0.00570211
F_39 0.141378 0.0063427
F_40 0.143274 0.00611113
F_41 0.158366 0.00645612
F_42 0.17132 0.00689852
F_43 0.180025 0.00726365
F_44 0.186235 0.00705549
F_45 0.20256 0.00751068
F_46 0.217171 0.00850574
F_47 0.216843 0.00754639
F_48 0.236393 0.00724572
F_49 0.251294 0.00760736
F_50 0.259024 0.00854952
F_51 0.265436 0.0102228
F_52 0.27301 0.0125077
F_53 0.273575 0.0133359
F_54 0.275645 0.0117812
F_55 0.285378 0.0103733
F_56 0.289698 0.0105292
F_57 0.278243 0.0104524
F_58 0.26858 0.0109404
F_59 0.260643 0.0120782
F_60 0.248801 0.0117863
F_61 0.267733 0.0136446
F_62 0.247078 0.0101252
F_63 0.266958 0.00972632
F_64 0.263622 0.00942144
F_65 0.255967 0.0098593
F_66 0.244048 0.0104468
F_67 0.233733 0.0114334
F_68 0.220313 0.0120536
F_69 0.204851 0.011527
F_70 0.19523 0.0110165
F_71 0.188509 0.0112163
F_72 0.178928 0.0117604
F_73 0.168937 0.0122827
F_74 0.149683 0.010511
F_75 0.154619 0.0111399
F_76 0.151087 0.0116806
F_77 0.125108 0.00913088
F_78 0.121351 0.00886111
F_79 0.111514 0.00856636
F_80 0.0974899 0.00800238
F_81 0.0942048 0.00813717
F_82 0.0941192 0.00855152
F_83 0.0944436 0.00909916
F_84 0.095038 0.00978455
F_85 0.0967504 0.0106587
F_86 0.0976203 0.0112874
F_87 0.105434 0.0128994
F_88 0.106861 0.0140176
F_89 0.10681 0.0151887
F_90 0.107751 0.0167506
F_91 0.108376 0.0185596
F_92 0.107977 0.0205148
F_93 0.108076 0.02286
F_94 0.108676 0.0256116
F_95 0.109775 0.0287699
F_96 0.109935 0.0319475
F_97 0.117443 0.0376405
F_98 0.124194 0.0441118
F_99 0.12667 0.0504333
F_100 0.126048 0.0567168
F_101 0.0992238 0.000884111
F_102 0.0987059 0.00407202
F_103 0.0989841 0.00893727
F_104 0.0992958 0.0141035
F_105 0.0994931 0.0188031
F_106 0.0995954 0.0227749
F_107 0.0996414 0.0260461
F_108 0.099659 0.0287345
F_109 0.0996636 0.0309614
F_110 0.0996628 0.032826
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.764925 0.152385
Bratio_3 0.761512 0.153127
Bratio_4 0.757946 0.154292
Bratio_5 0.754534 0.155443
Bratio_6 0.751477 0.156322
Bratio_7 0.748803 0.156886
Bratio_8 0.746794 0.157182
Bratio_9 0.745752 0.157281
Bratio_10 0.74584 0.15724
Bratio_11 0.747152 0.157095
Bratio_12 0.749815 0.156844
Bratio_13 0.754051 0.156436
Bratio_14 0.760005 0.155749
Bratio_15 0.767754 0.154554
Bratio_16 0.777632 0.152423
Bratio_17 0.789976 0.148639
Bratio_18 0.804735 0.142165
Bratio_19 0.820882 0.132007
Bratio_20 0.835771 0.118254
Bratio_21 0.845266 0.102899
Bratio_22 0.84503 0.0888066
Bratio_23 0.832913 0.0775521
Bratio_24 0.811015 0.0689718
Bratio_25 0.785809 0.0631643
Bratio_26 0.755514 0.0591939
Bratio_27 0.718702 0.0554699
Bratio_28 0.723231 0.0542184
Bratio_29 0.780077 0.0569374
Bratio_30 0.803896 0.0582605
Bratio_31 0.774843 0.0564375
Bratio_32 0.716242 0.0526219
Bratio_33 0.705481 0.0505897
Bratio_34 0.764849 0.0530383
Bratio_35 0.798533 0.0549156
Bratio_36 0.77848 0.0537613
Bratio_37 0.72419 0.0505251
Bratio_38 0.646906 0.0459316
Bratio_39 0.563457 0.0409227
Bratio_40 0.487652 0.0362252
Bratio_41 0.449951 0.0332668
Bratio_42 0.440359 0.0321726
Bratio_43 0.413683 0.0304102
Bratio_44 0.37905 0.0281153
Bratio_45 0.356915 0.0262778
Bratio_46 0.335393 0.024671
Bratio_47 0.29658 0.0222856
Bratio_48 0.275506 0.0202777
Bratio_49 0.272909 0.0193999
Bratio_50 0.24781 0.0176866
Bratio_51 0.20484 0.015177
Bratio_52 0.1613 0.0127279
Bratio_53 0.126265 0.0107705
Bratio_54 0.111092 0.00971595
Bratio_55 0.119516 0.00980556
Bratio_56 0.134387 0.0103991
Bratio_57 0.136642 0.0105409
Bratio_58 0.128358 0.0101052
Bratio_59 0.118488 0.00959144
Bratio_60 0.106308 0.00901311
Bratio_61 0.099675 0.00861599
Bratio_62 0.0981775 0.0085625
Bratio_63 0.110444 0.00886444
Bratio_64 0.12943 0.00974607
Bratio_65 0.131886 0.00987074
Bratio_66 0.123182 0.00939055
Bratio_67 0.109885 0.00867848
Bratio_68 0.0967977 0.00801066
Bratio_69 0.0874591 0.00753414
Bratio_70 0.088009 0.00752441
Bratio_71 0.0966933 0.00805529
Bratio_72 0.102917 0.00864726
Bratio_73 0.101335 0.00889297
Bratio_74 0.0980196 0.00896029
Bratio_75 0.110171 0.00960198
Bratio_76 0.130829 0.0110765
Bratio_77 0.141339 0.0121592
Bratio_78 0.173706 0.0137386
Bratio_79 0.227225 0.016849
Bratio_80 0.257055 0.0191468
Bratio_81 0.263454 0.0201277
Bratio_82 0.263769 0.0206366
Bratio_83 0.267778 0.021437
Bratio_84 0.267421 0.0222467
Bratio_85 0.258838 0.0227661
Bratio_86 0.250213 0.0233443
Bratio_87 0.262927 0.0254726
Bratio_88 0.29543 0.0300531
Bratio_89 0.328998 0.0360845
Bratio_90 0.363506 0.0436983
Bratio_91 0.384452 0.0514765
Bratio_92 0.377024 0.0569345
Bratio_93 0.348497 0.0597496
Bratio_94 0.315566 0.0615358
Bratio_95 0.291236 0.0644348
Bratio_96 0.293334 0.0731684
Bratio_97 0.352532 0.0983393
Bratio_98 0.452495 0.141753
Bratio_99 0.518127 0.184424
Bratio_100 0.517221 0.21094
Bratio_101 0.477484 0.223365
Bratio_102 0.449372 0.205742
Bratio_103 0.433966 0.188904
Bratio_104 0.428048 0.17338
Bratio_105 0.426794 0.162469
Bratio_106 0.427495 0.156873
Bratio_107 0.428869 0.155505
Bratio_108 0.430362 0.156972
Bratio_109 0.431759 0.160138
Bratio_110 0.432993 0.164205
#_Mgmt_Quantity
SSB_unfished 87342.6 5239.12
Totbio_unfished 99621.3 5975.63
SmryBio_unfished 99044.2 5941.02
Recr_unfished 21684.9 1300.74
SSB_Btgt 34937.1 2095.65
SPR_Btgt 0.464286 4.39607e-18
annF_Btgt 0.112169 0.000349281
Dead_Catch_Btgt 4875.28 291.407
SSB_SPR 38430.8 2305.21
annF_SPR 0.0996386 0.000307804
Dead_Catch_SPR 4711.4 281.615
SSB_MSY 25964 1558.44
SPR_MSY 0.372559 0.000190079
annF_MSY 0.151578 0.000564041
Dead_Catch_MSY 5074.56 303.314
Ret_Catch_MSY 5074.56 303.314
B_MSY/SSB_unfished 0.297266 0.000212889
ForeCatch_101 4816.51 2429.41
ForeCatch_102 4651.35 2243.87
ForeCatch_103 4589.44 2027.76
ForeCatch_104 4574.12 1794.67
ForeCatch_105 4579.13 1574.22
ForeCatch_106 4592.1 1377.8
ForeCatch_107 4607.18 1207.34
ForeCatch_108 4621.8 1061.25
ForeCatch_109 4634.98 936.88
ForeCatch_110 4646.47 831.435
OFLCatch_101 4816.51 2429.41
OFLCatch_102 4651.35 2243.87
OFLCatch_103 4589.44 2027.76
OFLCatch_104 4574.12 1794.67
OFLCatch_105 4579.13 1574.22
OFLCatch_106 4592.1 1377.8
OFLCatch_107 4607.18 1207.34
OFLCatch_108 4621.8 1061.25
OFLCatch_109 4634.98 936.88
OFLCatch_110 4646.47 831.435
#_Extra_stdev
ln(SPB)_1 11.114 0.203971
ln(SPB)_50 9.9825 0.0380903
ln(SPB)_100 10.7183 0.452423
#_survey_stdev 0
#_Biomass
TotBio_Virgin 99621.3 0.0
TotBio_Initial 99621.3 0.0
TotBio_1 76134.7 0.0
TotBio_2 75813.5 0.0
TotBio_3 75481.8 0.0
TotBio_4 75163.1 0.0
TotBio_5 74884 0.0
TotBio_6 74653.9 0.0
TotBio_7 74470.8 0.0
TotBio_8 74360.6 0.0
TotBio_9 74352 0.0
TotBio_10 74462 0.0
TotBio_11 74701.8 0.0
TotBio_12 75087.3 0.0
TotBio_13 75643.7 0.0
TotBio_14 76389.6 0.0
TotBio_15 77335.7 0.0
TotBio_16 78509.3 0.0
TotBio_17 79912.9 0.0
TotBio_18 81456.4 0.0
TotBio_19 82885.2 0.0
TotBio_20 83801.7 0.0
TotBio_21 83829.1 0.0
TotBio_22 82786.9 0.0
TotBio_23 80880.2 0.0
TotBio_24 78861.9 0.0
TotBio_25 75711.3 0.0
TotBio_26 71527.7 0.0
TotBio_27 75734.6 0.0
TotBio_28 79774.8 0.0
TotBio_29 81430.4 0.0
TotBio_30 79574.4 0.0
TotBio_31 74350.2 0.0
TotBio_32 77331.2 0.0
TotBio_33 82461.8 0.0
TotBio_34 84650.2 0.0
TotBio_35 83871.3 0.0
TotBio_36 79171.9 0.0
TotBio_37 72059.8 0.0
TotBio_38 63840.8 0.0
TotBio_39 55546.8 0.0
TotBio_40 52958.9 0.0
TotBio_41 50727.1 0.0
TotBio_42 47719.1 0.0
TotBio_43 44307.8 0.0
TotBio_44 42726.9 0.0
TotBio_45 39983.7 0.0
TotBio_46 35405.5 0.0
TotBio_47 34672.9 0.0
TotBio_48 33766.5 0.0
TotBio_49 30651.2 0.0
TotBio_50 25988.1 0.0
TotBio_51 20929.6 0.0
TotBio_52 16622.1 0.0
TotBio_53 14852.2 0.0
TotBio_54 15777.4 0.0
TotBio_55 17359.4 0.0
TotBio_56 17190.6 0.0
TotBio_57 16388.1 0.0
TotBio_58 14991.4 0.0
TotBio_59 13236.2 0.0
TotBio_60 12798.3 0.0
TotBio_61 12074.7 0.0
TotBio_62 14388.7 0.0
TotBio_63 15970 0.0
TotBio_64 16261.5 0.0
TotBio_65 15146.4 0.0
TotBio_66 13599.9 0.0
TotBio_67 11875.4 0.0
TotBio_68 10667.7 0.0
TotBio_69 10708.2 0.0
TotBio_70 11450.4 0.0
TotBio_71 11797.3 0.0
TotBio_72 11464 0.0
TotBio_73 10985.6 0.0
TotBio_74 12989.9 0.0
TotBio_75 14435.6 0.0
TotBio_76 15030 0.0
TotBio_77 19915.7 0.0
TotBio_78 24231.8 0.0
TotBio_79 26614 0.0
TotBio_80 27231.8 0.0
TotBio_81 28037.4 0.0
TotBio_82 28578.4 0.0
TotBio_83 28407.5 0.0
TotBio_84 27553.8 0.0
TotBio_85 26775.1 0.0
TotBio_86 29062.5 0.0
TotBio_87 31725 0.0
TotBio_88 35236.8 0.0
TotBio_89 38920.5 0.0
TotBio_90 40756.1 0.0
TotBio_91 39985.9 0.0
TotBio_92 37513.1 0.0
TotBio_93 34497.3 0.0
TotBio_94 32058.4 0.0
TotBio_95 32332 0.0
TotBio_96 39640.2 0.0
TotBio_97 49161.8 0.0
TotBio_98 54747.3 0.0
TotBio_99 54944.6 0.0
TotBio_100 51885.8 0.0
TotBio_101 48541.9 0.0
TotBio_102 47123.4 0.0
TotBio_103 46365.4 0.0
TotBio_104 46065.6 0.0
TotBio_105 46024.6 0.0
TotBio_106 46107.6 0.0
TotBio_107 46237.6 0.0
TotBio_108 46376.2 0.0
TotBio_109 46506.3 0.0
TotBio_110 46621.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 76134.7 0.0
SmryBio_1 76134.7 0.0
SmryBio_2 75813.5 0.0
SmryBio_3 75481.8 0.0
SmryBio_4 75163.1 0.0
SmryBio_5 74884 0.0
SmryBio_6 74653.9 0.0
SmryBio_7 74470.8 0.0
SmryBio_8 74360.6 0.0
SmryBio_9 74352 0.0
SmryBio_10 74462 0.0
SmryBio_11 74701.8 0.0
SmryBio_12 75087.3 0.0
SmryBio_13 75643.7 0.0
SmryBio_14 76389.6 0.0
SmryBio_15 77335.7 0.0
SmryBio_16 78509.3 0.0
SmryBio_17 79912.9 0.0
SmryBio_18 81456.4 0.0
SmryBio_19 82885.2 0.0
SmryBio_20 83801.7 0.0
SmryBio_21 83829.1 0.0
SmryBio_22 82786.9 0.0
SmryBio_23 80880.2 0.0
SmryBio_24 78861.9 0.0
SmryBio_25 75711.3 0.0
SmryBio_26 71527.7 0.0
SmryBio_27 75734.6 0.0
SmryBio_28 79774.8 0.0
SmryBio_29 81430.4 0.0
SmryBio_30 79574.4 0.0
SmryBio_31 74350.2 0.0
SmryBio_32 77331.2 0.0
SmryBio_33 82461.8 0.0
SmryBio_34 84650.2 0.0
SmryBio_35 83871.3 0.0
SmryBio_36 79171.9 0.0
SmryBio_37 72059.8 0.0
SmryBio_38 63840.8 0.0
SmryBio_39 55546.8 0.0
SmryBio_40 52958.9 0.0
SmryBio_41 50727.1 0.0
SmryBio_42 47719.1 0.0
SmryBio_43 44307.8 0.0
SmryBio_44 42726.9 0.0
SmryBio_45 39983.7 0.0
SmryBio_46 35405.5 0.0
SmryBio_47 34672.9 0.0
SmryBio_48 33766.5 0.0
SmryBio_49 30651.2 0.0
SmryBio_50 25988.1 0.0
SmryBio_51 20929.6 0.0
SmryBio_52 16622.1 0.0
SmryBio_53 14852.2 0.0
SmryBio_54 15777.4 0.0
SmryBio_55 17359.4 0.0
SmryBio_56 17190.6 0.0
SmryBio_57 16388.1 0.0
SmryBio_58 14991.4 0.0
SmryBio_59 13236.2 0.0
SmryBio_60 12798.3 0.0
SmryBio_61 12074.7 0.0
SmryBio_62 14388.7 0.0
SmryBio_63 15970 0.0
SmryBio_64 16261.5 0.0
SmryBio_65 15146.4 0.0
SmryBio_66 13599.9 0.0
SmryBio_67 11875.4 0.0
SmryBio_68 10667.7 0.0
SmryBio_69 10708.2 0.0
SmryBio_70 11450.4 0.0
SmryBio_71 11797.3 0.0
SmryBio_72 11464 0.0
SmryBio_73 10985.6 0.0
SmryBio_74 12989.9 0.0
SmryBio_75 14435.6 0.0
SmryBio_76 15030 0.0
SmryBio_77 19915.7 0.0
SmryBio_78 24231.8 0.0
SmryBio_79 26614 0.0
SmryBio_80 27231.8 0.0
SmryBio_81 28037.4 0.0
SmryBio_82 28578.4 0.0
SmryBio_83 28407.5 0.0
SmryBio_84 27553.8 0.0
SmryBio_85 26775.1 0.0
SmryBio_86 29062.5 0.0
SmryBio_87 31725 0.0
SmryBio_88 35236.8 0.0
SmryBio_89 38920.5 0.0
SmryBio_90 40756.1 0.0
SmryBio_91 39985.9 0.0
SmryBio_92 37513.1 0.0
SmryBio_93 34497.3 0.0
SmryBio_94 32058.4 0.0
SmryBio_95 32332 0.0
SmryBio_96 39640.2 0.0
SmryBio_97 49161.8 0.0
SmryBio_98 54747.3 0.0
SmryBio_99 54944.6 0.0
SmryBio_100 51885.8 0.0
SmryBio_101 48541.9 0.0
SmryBio_102 47123.4 0.0
SmryBio_103 46365.4 0.0
SmryBio_104 46065.6 0.0
SmryBio_105 46024.6 0.0
SmryBio_106 46107.6 0.0
SmryBio_107 46237.6 0.0
SmryBio_108 46376.2 0.0
SmryBio_109 46506.3 0.0
SmryBio_110 46621.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 4816.51 0.0
TotCatch_102 4651.35 0.0
TotCatch_103 4589.44 0.0
TotCatch_104 4574.12 0.0
TotCatch_105 4579.13 0.0
TotCatch_106 4592.1 0.0
TotCatch_107 4607.18 0.0
TotCatch_108 4621.8 0.0
TotCatch_109 4634.98 0.0
TotCatch_110 4646.47 0.0
