#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 23:23:31 2020
Final_phase: 5  N_iterations: 698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 95.5004
Catch 1.14972e-14
Survey 0
Length_comp 111.506
Recruitment -16.4602
InitEQ_regime 0
Sum_recdevs -0.484502
Forecast_Recruitment 0.454574
Parm_priors 0
Parm_softbounds 0.000475215
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.398 0.13519 Act 0.399876
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 -0.00031821 0.799876 Act 0.499968
Early_RecrDev_3 -0.000341579 0.799867 Act 0.499966
Early_RecrDev_4 -0.000366509 0.799857 Act 0.499963
Early_RecrDev_5 -0.00039307 0.799847 Act 0.499961
Early_RecrDev_6 -0.00042131 0.799836 Act 0.499958
Early_RecrDev_7 -0.000451254 0.799824 Act 0.499955
Early_RecrDev_8 -0.000482921 0.799812 Act 0.499952
Early_RecrDev_9 -0.000516341 0.799799 Act 0.499948
Early_RecrDev_10 -0.000551551 0.799785 Act 0.499945
Early_RecrDev_11 -0.00058858 0.799771 Act 0.499941
Early_RecrDev_12 -0.000627442 0.799756 Act 0.499937
Early_RecrDev_13 -0.000668124 0.79974 Act 0.499933
Early_RecrDev_14 -0.000710579 0.799723 Act 0.499929
Early_RecrDev_15 -0.000754718 0.799706 Act 0.499924
Early_RecrDev_16 -0.000800393 0.799688 Act 0.49992
Early_RecrDev_17 -0.00084738 0.79967 Act 0.499915
Early_RecrDev_18 -0.000895362 0.799651 Act 0.49991
Early_RecrDev_19 -0.000943928 0.799632 Act 0.499906
Early_RecrDev_20 -0.000992593 0.799613 Act 0.499901
Early_RecrDev_21 -0.00104086 0.799594 Act 0.499896
Early_RecrDev_22 -0.00108838 0.799575 Act 0.499891
Early_RecrDev_23 -0.00113511 0.799556 Act 0.499886
Early_RecrDev_24 -0.0011814 0.799537 Act 0.499882
Early_RecrDev_25 -0.00122781 0.799519 Act 0.499877
Early_RecrDev_26 -0.00127467 0.7995 Act 0.499872
Early_RecrDev_27 -0.00132208 0.79948 Act 0.499868
Early_RecrDev_28 -0.00136917 0.799461 Act 0.499863
Early_RecrDev_29 -0.00141575 0.799442 Act 0.499858
Early_RecrDev_30 -0.00146158 0.799423 Act 0.499854
Main_RecrDev_31 -0.00984462 0.79323 Act 0.499015
Main_RecrDev_32 -0.00988751 0.79321 Act 0.499011
Main_RecrDev_33 -0.00992829 0.793192 Act 0.499007
Main_RecrDev_34 -0.00996628 0.793174 Act 0.499003
Main_RecrDev_35 -0.0100006 0.793158 Act 0.499
Main_RecrDev_36 -0.0100302 0.793143 Act 0.498997
Main_RecrDev_37 -0.0100545 0.793131 Act 0.498995
Main_RecrDev_38 -0.0100728 0.793122 Act 0.498993
Main_RecrDev_39 -0.0100855 0.793115 Act 0.498991
Main_RecrDev_40 -0.010093 0.79311 Act 0.498991
Main_RecrDev_41 -0.0100962 0.793108 Act 0.49899
Main_RecrDev_42 -0.0100961 0.793107 Act 0.49899
Main_RecrDev_43 -0.0100929 0.793108 Act 0.498991
Main_RecrDev_44 -0.0100862 0.793111 Act 0.498991
Main_RecrDev_45 -0.0100753 0.793115 Act 0.498992
Main_RecrDev_46 -0.0100599 0.793122 Act 0.498994
Main_RecrDev_47 -0.0100404 0.793131 Act 0.498996
Main_RecrDev_48 -0.0100176 0.793142 Act 0.498998
Main_RecrDev_49 -0.00999248 0.793154 Act 0.499001
Main_RecrDev_50 -0.0099658 0.793167 Act 0.499003
Main_RecrDev_51 -0.00993815 0.793181 Act 0.499006
Main_RecrDev_52 -0.00991014 0.793195 Act 0.499009
Main_RecrDev_53 -0.00988241 0.79321 Act 0.499012
Main_RecrDev_54 -0.00985545 0.793224 Act 0.499014
Main_RecrDev_55 -0.00982942 0.793238 Act 0.499017
Main_RecrDev_56 -0.00980406 0.793251 Act 0.49902
Main_RecrDev_57 -0.0097797 0.793264 Act 0.499022
Main_RecrDev_58 -0.00975317 0.793278 Act 0.499025
Main_RecrDev_59 -0.00971883 0.793295 Act 0.499028
Main_RecrDev_60 -0.00966778 0.793317 Act 0.499033
Main_RecrDev_61 -0.00958749 0.793348 Act 0.499041
Main_RecrDev_62 -0.00946214 0.793395 Act 0.499054
Main_RecrDev_63 -0.00927573 0.793463 Act 0.499072
Main_RecrDev_64 -0.0090136 0.793557 Act 0.499099
Main_RecrDev_65 -0.00867358 0.79368 Act 0.499133
Main_RecrDev_66 -0.00828326 0.793822 Act 0.499172
Main_RecrDev_67 -0.00792654 0.793961 Act 0.499207
Main_RecrDev_68 -0.00778264 0.794039 Act 0.499222
Main_RecrDev_69 -0.00817812 0.79395 Act 0.499182
Main_RecrDev_70 -0.00963874 0.793519 Act 0.499036
Main_RecrDev_71 -0.0129041 0.792481 Act 0.49871
Main_RecrDev_72 -0.0188486 0.790502 Act 0.498115
Main_RecrDev_73 -0.0282662 0.787243 Act 0.497173
Main_RecrDev_74 -0.0415125 0.78249 Act 0.495849
Main_RecrDev_75 -0.0580136 0.776333 Act 0.494199
Main_RecrDev_76 -0.0756638 0.769369 Act 0.492434
Main_RecrDev_77 -0.0901895 0.762881 Act 0.490981
Main_RecrDev_78 -0.0945482 0.758962 Act 0.490545
Main_RecrDev_79 -0.0783687 0.760713 Act 0.492163
Main_RecrDev_80 -0.0275804 0.772668 Act 0.497242
Main_RecrDev_81 0.0745344 0.801316 Act 0.507453
Main_RecrDev_82 0.23636 0.850875 Act 0.523636
Main_RecrDev_83 0.395476 0.885943 Act 0.539548
Main_RecrDev_84 0.348806 0.859716 Act 0.534881
Main_RecrDev_85 0.223282 0.813567 Act 0.522328
Main_RecrDev_86 0.396296 0.748593 Act 0.53963
Main_RecrDev_87 0.278202 0.640998 Act 0.52782
Main_RecrDev_88 -0.423713 0.59785 Act 0.457629
Main_RecrDev_89 -0.658161 0.570896 Act 0.434184
Main_RecrDev_90 -0.501733 0.583746 Act 0.449827
Main_RecrDev_91 0.47239 0.399146 Act 0.547239
Main_RecrDev_92 -0.252403 0.537743 Act 0.47476
Main_RecrDev_93 -0.75444 0.571365 Act 0.424556
Main_RecrDev_94 -0.0730851 0.57262 Act 0.492691
Main_RecrDev_95 1.30724 0.389607 Act 0.630724
Main_RecrDev_96 -0.156712 0.656953 Act 0.484329
Late_RecrDev_97 -0.476045 0.656593 Act 0.452396
Late_RecrDev_98 -0.404523 0.683356 Act 0.459548
Late_RecrDev_99 0.437384 0.734841 Act 0.543738
Late_RecrDev_100 -0.0171307 0.793358 Act 0.498287
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.0196 2.4282 Act 0.475326
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.92405 0.259355 Act 0.1931
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 241453 32642
SSB_Initial 241453 32642
SSB_1 241453 32642
SSB_2 241303 32642.1
SSB_3 241134 32641.9
SSB_4 240939 32640.2
SSB_5 240679 32628.8
SSB_6 240219 32585
SSB_7 239348 32490.4
SSB_8 237922 32370.2
SSB_9 235942 32275.2
SSB_10 233502 32239.2
SSB_11 230726 32267.3
SSB_12 227727 32345
SSB_13 224604 32450.8
SSB_14 221432 32562.9
SSB_15 218272 32663.5
SSB_16 215169 32739.4
SSB_17 212151 32781.5
SSB_18 209238 32784.8
SSB_19 206434 32746.8
SSB_20 203743 32666.8
SSB_21 201166 32545.7
SSB_22 198710 32385.1
SSB_23 196376 32187
SSB_24 194163 31953.7
SSB_25 192069 31687.8
SSB_26 190088 31391.6
SSB_27 188239 31067.7
SSB_28 185640 30716.9
SSB_29 182324 30340.5
SSB_30 178328 29939.2
SSB_31 173695 29512.8
SSB_32 168495 29061.3
SSB_33 162822 28586.1
SSB_34 156781 28095
SSB_35 150481 27613.8
SSB_36 144032 27181.1
SSB_37 137555 26820.3
SSB_38 131180 26525.7
SSB_39 125030 26275.9
SSB_40 119192 26048.5
SSB_41 113700 25826.8
SSB_42 108534 25600.8
SSB_43 103613 25365.6
SSB_44 98777.8 25119.5
SSB_45 93880.2 24863.5
SSB_46 88901.9 24600.9
SSB_47 83949.9 24337
SSB_48 79158.4 24077.2
SSB_49 74635.2 23827
SSB_50 70439.6 23591.8
SSB_51 66589.9 23376.9
SSB_52 63108.1 23187.8
SSB_53 60030.7 23030.3
SSB_54 57374 22908.6
SSB_55 55116.5 22825
SSB_56 53210.3 22780.1
SSB_57 51760.7 22777.7
SSB_58 50672.1 22813.5
SSB_59 49863 22883.5
SSB_60 49258.6 22984.1
SSB_61 48774.6 23110.8
SSB_62 48332.6 23259.2
SSB_63 48039.1 23429.9
SSB_64 47862.2 23616.5
SSB_65 47759 23813.3
SSB_66 47697.9 24016.5
SSB_67 47693.7 24224.5
SSB_68 47789.3 24435.9
SSB_69 48002.9 24648
SSB_70 48295.7 24856.2
SSB_71 48565.7 25054.7
SSB_72 48701.4 25239.1
SSB_73 48684.3 25408.4
SSB_74 48620.7 25563.4
SSB_75 48664.6 25703.6
SSB_76 48929.9 25825.1
SSB_77 49468.2 25923.5
SSB_78 50290.6 25996
SSB_79 51390.2 26043.4
SSB_80 52749.4 26070
SSB_81 54347.7 26083
SSB_82 55929.1 26087.8
SSB_83 57499.5 26105.8
SSB_84 59083.1 26164.2
SSB_85 60743.4 26304.5
SSB_86 62610.5 26597.6
SSB_87 64863.6 27149.8
SSB_88 67625 28062.9
SSB_89 70858.6 29360.1
SSB_90 74420 30974
SSB_91 78118 32784.7
SSB_92 81615.4 34609.7
SSB_93 84468.5 36233.8
SSB_94 86464.8 37539.2
SSB_95 87850.6 38594.5
SSB_96 89027.7 39543.5
SSB_97 90094.8 40421
SSB_98 91156.9 41260.3
SSB_99 92884.1 42320.9
SSB_100 95877.1 43867.2
SSB_101 99589.5 45724.3
SSB_102 100120 45149.3
SSB_103 99960.7 44203
SSB_104 99482.7 42976.7
SSB_105 99076.6 41634.9
SSB_106 98885.3 40298.9
SSB_107 98905.5 39045.4
SSB_108 99088.6 37922.7
SSB_109 99381.2 36956.2
SSB_110 99738.9 36152.3
#_Recruitment
Recr_Virgin 32794.3 4433.46
Recr_Initial 32794.3 4433.46
Recr_1 32794.3 4433.46
Recr_2 24578.5 19847.2
Recr_3 24576 19838.3
Recr_4 24573.3 19828.7
Recr_5 24569.8 19818
Recr_6 24564 19805
Recr_7 24553.7 19787.7
Recr_8 24537 19764.8
Recr_9 24513.9 19736.1
Recr_10 24485 19702.2
Recr_11 24451.7 19664.1
Recr_12 24414.8 19622.7
Recr_13 24375.6 19578.8
Recr_14 24334.7 19533.1
Recr_15 24293 19486.1
Recr_16 24250.8 19438.4
Recr_17 24208.9 19390.3
Recr_18 24167.3 19342.3
Recr_19 24126.2 19294.5
Recr_20 24085.9 19247.1
Recr_21 24046.4 19200.6
Recr_22 24007.9 19154.9
Recr_23 23970.5 19110.4
Recr_24 23934.3 19066.9
Recr_25 23899.4 19024.2
Recr_26 23865.7 18982.4
Recr_27 23833.6 18941.6
Recr_28 23788 18890.2
Recr_29 23728.6 18827.9
Recr_30 23654.9 18754.2
Recr_31 23370.3 18628.4
Recr_32 23266.6 18532.3
Recr_33 23147.3 18424.3
Recr_34 23012.5 18304.8
Recr_35 22862.4 18174.1
Recr_36 22697.7 18032.9
Recr_37 22519.5 17882.5
Recr_38 22330.3 17724.8
Recr_39 22133 17562.2
Recr_40 21930.8 17397
Recr_41 21725.5 17230.3
Recr_42 21517.5 17062.3
Recr_43 21304.4 16890.9
Recr_44 21079 16710.9
Recr_45 20832.8 16515.6
Recr_46 20561.5 16302.4
Recr_47 20268.1 16073.4
Recr_48 19958.6 15833.6
Recr_49 19640.1 15588.7
Recr_50 19318.9 15343.4
Recr_51 18999.3 15101.3
Recr_52 18687.2 14867.2
Recr_53 18391.1 14647.2
Recr_54 18118.4 14446.9
Recr_55 17873.3 14269
Recr_56 17655.8 14113.1
Recr_57 17483.6 13990.9
Recr_58 17350.3 13897.2
Recr_59 17249.1 13826.8
Recr_60 17172.5 13774.4
Recr_61 17111 13733.5
Recr_62 17055 13697.3
Recr_63 17019.2 13675.7
Recr_64 17000.1 13665.7
Recr_65 16992 13663.1
Recr_66 16990.4 13664.1
Recr_67 16995.9 13667.2
Recr_68 17011.2 13671.6
Recr_69 17033.1 13671.9
Recr_70 17047.1 13654.8
Recr_71 17027 13599.4
Recr_72 16943.8 13483.8
Recr_73 16782.8 13298.1
Recr_74 16553.8 13052.4
Recr_75 16288.4 12776.3
Recr_76 16035.9 12518.8
Recr_77 15868.9 12353.3
Recr_78 15895.9 12390.4
Recr_79 16282.5 12804.1
Recr_80 17291.4 13890.8
Recr_81 19352.2 16196.9
Recr_82 22977.5 20532.1
Recr_83 27194 25655.3
Recr_84 26189.2 24275.2
Recr_85 23309.4 20481
Recr_86 27981.6 22956.4
Recr_87 25141.1 17984.9
Recr_88 12619.9 8460.52
Recr_89 10121 6548.47
Recr_90 12001.4 7904.42
Recr_91 32217.3 16794.8
Recr_92 15789.9 9814.14
Recr_93 9642.92 6245.08
Recr_94 19172.8 12481.4
Recr_95 76538.1 39090.4
Recr_96 17763 12583.4
Recr_97 12944.8 9113.1
Recr_98 13944.1 10120.3
Recr_99 32507.2 25044.3
Recr_100 27726.7 22754
Recr_101 28451.9 23497.4
Recr_102 28486 23509.8
Recr_103 28475.7 23487.4
Recr_104 28445 23447.1
Recr_105 28418.8 23407.6
Recr_106 28406.3 23377.1
Recr_107 28407.6 23356.7
Recr_108 28419.5 23345.1
Recr_109 28438.5 23340.4
Recr_110 28461.5 23340.7
#_SPR Basis=  1-SPR
SPRratio_1 0.0100646 0.00130203
SPRratio_2 0.0115229 0.00148991
SPRratio_3 0.0130044 0.00168061
SPRratio_4 0.0145537 0.0018793
SPRratio_5 0.0161876 0.00208712
SPRratio_6 0.0178983 0.00230492
SPRratio_7 0.0196943 0.00254037
SPRratio_8 0.021599 0.00280286
SPRratio_9 0.023614 0.0030955
SPRratio_10 0.0257019 0.00341398
SPRratio_11 0.0277915 0.00374816
SPRratio_12 0.0297972 0.00408469
SPRratio_13 0.0316476 0.00441091
SPRratio_14 0.0333051 0.00471792
SPRratio_15 0.0347774 0.00500286
SPRratio_16 0.0361853 0.00527919
SPRratio_17 0.0378348 0.00558814
SPRratio_18 0.0400026 0.00596877
SPRratio_19 0.0425958 0.00640742
SPRratio_20 0.0452171 0.00684511
SPRratio_21 0.0475643 0.00723562
SPRratio_22 0.0496211 0.00757437
SPRratio_23 0.0515016 0.0078764
SPRratio_24 0.0532696 0.00814991
SPRratio_25 0.0549238 0.0083939
SPRratio_26 0.0547616 0.00835987
SPRratio_27 0.121165 0.01744
SPRratio_28 0.181038 0.0246895
SPRratio_29 0.236026 0.0306164
SPRratio_30 0.286829 0.0355132
SPRratio_31 0.333245 0.0395426
SPRratio_32 0.37495 0.0428475
SPRratio_33 0.412056 0.0456042
SPRratio_34 0.444924 0.0480239
SPRratio_35 0.473693 0.050306
SPRratio_36 0.498153 0.0525701
SPRratio_37 0.518002 0.0548518
SPRratio_38 0.533329 0.0571513
SPRratio_39 0.545108 0.0594588
SPRratio_40 0.555065 0.0617548
SPRratio_41 0.565058 0.0640144
SPRratio_42 0.577637 0.0662061
SPRratio_43 0.596026 0.0682601
SPRratio_44 0.619932 0.0701003
SPRratio_45 0.644163 0.0718344
SPRratio_46 0.66426 0.0737357
SPRratio_47 0.679385 0.0759769
SPRratio_48 0.690317 0.0785873
SPRratio_49 0.69838 0.0814933
SPRratio_50 0.704679 0.0846047
SPRratio_51 0.708737 0.0879923
SPRratio_52 0.709531 0.0917819
SPRratio_53 0.707319 0.0959033
SPRratio_54 0.703359 0.100133
SPRratio_55 0.698859 0.104275
SPRratio_56 0.685806 0.109251
SPRratio_57 0.673978 0.113525
SPRratio_58 0.663631 0.117159
SPRratio_59 0.655321 0.120213
SPRratio_60 0.650637 0.122687
SPRratio_61 0.650073 0.124715
SPRratio_62 0.641252 0.127466
SPRratio_63 0.633667 0.129807
SPRratio_64 0.628598 0.131707
SPRratio_65 0.625498 0.133316
SPRratio_66 0.620927 0.13492
SPRratio_67 0.612558 0.136561
SPRratio_68 0.60206 0.137936
SPRratio_69 0.59421 0.138765
SPRratio_70 0.594776 0.139038
SPRratio_71 0.604547 0.13897
SPRratio_72 0.615617 0.139015
SPRratio_73 0.618491 0.139744
SPRratio_74 0.609438 0.141118
SPRratio_75 0.590085 0.142302
SPRratio_76 0.563561 0.142351
SPRratio_77 0.531844 0.140661
SPRratio_78 0.495667 0.13691
SPRratio_79 0.455655 0.130962
SPRratio_80 0.41246 0.122837
SPRratio_81 0.400651 0.118008
SPRratio_82 0.388633 0.113417
SPRratio_83 0.378399 0.109376
SPRratio_84 0.371165 0.106129
SPRratio_85 0.365701 0.103603
SPRratio_86 0.35942 0.101572
SPRratio_87 0.351031 0.0999227
SPRratio_88 0.341659 0.0986875
SPRratio_89 0.333062 0.0979145
SPRratio_90 0.325851 0.0975026
SPRratio_91 0.319804 0.0972634
SPRratio_92 0.314552 0.0971332
SPRratio_93 0.309453 0.097125
SPRratio_94 0.303698 0.0971277
SPRratio_95 0.297208 0.0969547
SPRratio_96 0.290946 0.096631
SPRratio_97 0.286049 0.0964666
SPRratio_98 0.283276 0.0967073
SPRratio_99 0.28298 0.0972765
SPRratio_100 0.284852 0.0980502
SPRratio_101 0.5 2.09352e-06
SPRratio_102 0.5 7.58527e-05
SPRratio_103 0.5 0.000733974
SPRratio_104 0.5 0.00308929
SPRratio_105 0.5 0.00771108
SPRratio_106 0.5 0.0138873
SPRratio_107 0.5 0.0205001
SPRratio_108 0.5 0.026867
SPRratio_109 0.5 0.0327298
SPRratio_110 0.5 0.0380313
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000603987 8.16529e-05
F_2 0.000692259 9.36411e-05
F_3 0.000782669 0.000105911
F_4 0.000878249 0.000118882
F_5 0.000979836 0.000132743
F_6 0.00108621 0.000147475
F_7 0.00119736 0.000163266
F_8 0.00131476 0.000180515
F_9 0.00143884 0.000199444
F_10 0.00156755 0.00021988
F_11 0.00169664 0.000241254
F_12 0.00182086 0.000262757
F_13 0.00193573 0.000283595
F_14 0.00203886 0.000303204
F_15 0.00213065 0.000321414
F_16 0.00221867 0.00033915
F_17 0.0023222 0.000359235
F_18 0.00245889 0.000384382
F_19 0.00262313 0.000413739
F_20 0.00278986 0.000443302
F_21 0.00293971 0.000469849
F_22 0.00307146 0.000493012
F_23 0.00319227 0.000513808
F_24 0.00330619 0.000532796
F_25 0.00341307 0.000549883
F_26 0.00340233 0.000547239
F_27 0.00794612 0.00127403
F_28 0.0125038 0.00200449
F_29 0.0171455 0.00275618
F_30 0.0218912 0.0035388
F_31 0.0266788 0.00434891
F_32 0.0314114 0.00518246
F_33 0.0360215 0.00604017
F_34 0.0404668 0.00692738
F_35 0.0446745 0.00784187
F_36 0.0485125 0.00876567
F_37 0.0518194 0.00966701
F_38 0.0544978 0.0105158
F_39 0.0566325 0.01131
F_40 0.058493 0.0120857
F_41 0.0604214 0.012904
F_42 0.0629518 0.0138824
F_43 0.0668685 0.0152199
F_44 0.0723644 0.0170169
F_45 0.0784492 0.0191096
F_46 0.0839326 0.0212475
F_47 0.0883413 0.0233019
F_48 0.0916796 0.0252359
F_49 0.0942198 0.027079
F_50 0.0962498 0.0288783
F_51 0.0975575 0.0305433
F_52 0.097743 0.0319019
F_53 0.0968891 0.0329075
F_54 0.0954613 0.0336534
F_55 0.0938948 0.0342618
F_56 0.0896367 0.0337669
F_57 0.086004 0.0332792
F_58 0.0829879 0.0328514
F_59 0.0806666 0.0325644
F_60 0.0793979 0.0326117
F_61 0.0792516 0.0330818
F_62 0.0769133 0.0326281
F_63 0.0749686 0.032247
F_64 0.0737029 0.032084
F_65 0.0729432 0.0320956
F_66 0.0718367 0.0319249
F_67 0.0698566 0.0313189
F_68 0.0674597 0.0304476
F_69 0.0657322 0.0297917
F_70 0.0658708 0.0299219
F_71 0.0680614 0.0309831
F_72 0.0706289 0.0322783
F_73 0.07131 0.0327835
F_74 0.0691873 0.0319975
F_75 0.0648894 0.0301072
F_76 0.0594629 0.0275526
F_77 0.0535725 0.0246623
F_78 0.0475154 0.0216242
F_79 0.0414943 0.0185852
F_80 0.0356526 0.0156556
F_81 0.0341686 0.0146623
F_82 0.0326574 0.0137121
F_83 0.0313389 0.0128952
F_84 0.0303329 0.0122695
F_85 0.0295433 0.0118085
F_86 0.0287652 0.0114286
F_87 0.0278512 0.0110629
F_88 0.0269021 0.0107299
F_89 0.0261488 0.0105048
F_90 0.0256523 0.0104025
F_91 0.0252989 0.010371
F_92 0.0248245 0.0102972
F_93 0.024213 0.0101649
F_94 0.0235543 0.0100068
F_95 0.0229077 0.00984042
F_96 0.0220346 0.00954912
F_97 0.0212414 0.00926523
F_98 0.020867 0.00914657
F_99 0.0210661 0.00927173
F_100 0.0215242 0.00949528
F_101 0.0488136 0.00103789
F_102 0.0486415 0.00129398
F_103 0.0484172 0.00138866
F_104 0.0482943 0.00160511
F_105 0.0482555 0.00214505
F_106 0.0482567 0.00288971
F_107 0.0482734 0.00371105
F_108 0.0482943 0.0045456
F_109 0.0483141 0.00535724
F_110 0.0483308 0.00612461
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.99938 8.4193e-05
Bratio_3 0.998678 0.000178521
Bratio_4 0.997871 0.000290295
Bratio_5 0.996793 0.000670969
Bratio_6 0.994889 0.00245804
Bratio_7 0.991281 0.00673033
Bratio_8 0.985375 0.0134135
Bratio_9 0.977175 0.0216075
Bratio_10 0.967072 0.0303709
Bratio_11 0.955572 0.0390455
Bratio_12 0.943153 0.0472494
Bratio_13 0.930216 0.0547909
Bratio_14 0.917081 0.0615942
Bratio_15 0.903995 0.0676512
Bratio_16 0.89114 0.0729914
Bratio_17 0.878645 0.0776647
Bratio_18 0.866578 0.0817298
Bratio_19 0.854967 0.0852477
Bratio_20 0.843819 0.0882782
Bratio_21 0.833149 0.0908777
Bratio_22 0.822976 0.0930987
Bratio_23 0.81331 0.0949888
Bratio_24 0.804145 0.0965906
Bratio_25 0.79547 0.0979417
Bratio_26 0.787267 0.0990754
Bratio_27 0.77961 0.100023
Bratio_28 0.768844 0.100697
Bratio_29 0.755113 0.101098
Bratio_30 0.73856 0.101231
Bratio_31 0.719374 0.101099
Bratio_32 0.697838 0.100715
Bratio_33 0.674341 0.100096
Bratio_34 0.649322 0.0992715
Bratio_35 0.623231 0.0982913
Bratio_36 0.596523 0.0972302
Bratio_37 0.569698 0.0961571
Bratio_38 0.543295 0.0951074
Bratio_39 0.517822 0.0940868
Bratio_40 0.493643 0.0930856
Bratio_41 0.470898 0.0920894
Bratio_42 0.449505 0.0910865
Bratio_43 0.429122 0.0900701
Bratio_44 0.409097 0.0890398
Bratio_45 0.388813 0.0880071
Bratio_46 0.368195 0.0869959
Bratio_47 0.347686 0.0860317
Bratio_48 0.327842 0.0851326
Bratio_49 0.309109 0.0843091
Bratio_50 0.291732 0.0835688
Bratio_51 0.275788 0.0829207
Bratio_52 0.261368 0.0823745
Bratio_53 0.248623 0.0819376
Bratio_54 0.23762 0.0816138
Bratio_55 0.22827 0.0814042
Bratio_56 0.220375 0.0813096
Bratio_57 0.214372 0.08132
Bratio_58 0.209863 0.081424
Bratio_59 0.206512 0.0816139
Bratio_60 0.204009 0.0818842
Bratio_61 0.202005 0.0822311
Bratio_62 0.200174 0.0826519
Bratio_63 0.198958 0.0831259
Bratio_64 0.198226 0.083632
Bratio_65 0.197798 0.0841554
Bratio_66 0.197545 0.0846865
Bratio_67 0.197528 0.0852146
Bratio_68 0.197924 0.0857226
Bratio_69 0.198808 0.0861917
Bratio_70 0.200021 0.08661
Bratio_71 0.201139 0.0869812
Bratio_72 0.201701 0.0873204
Bratio_73 0.20163 0.0876326
Bratio_74 0.201367 0.0878923
Bratio_75 0.201549 0.0880471
Bratio_76 0.202648 0.0880385
Bratio_77 0.204877 0.0878215
Bratio_78 0.208283 0.0873719
Bratio_79 0.212837 0.0866872
Bratio_80 0.218466 0.0857839
Bratio_81 0.225086 0.0846949
Bratio_82 0.231636 0.083538
Bratio_83 0.23814 0.0824034
Bratio_84 0.244698 0.0813961
Bratio_85 0.251574 0.0806617
Bratio_86 0.259307 0.0804382
Bratio_87 0.268639 0.0811006
Bratio_88 0.280075 0.0830494
Bratio_89 0.293467 0.0864292
Bratio_90 0.308217 0.0910349
Bratio_91 0.323533 0.0964487
Bratio_92 0.338018 0.102066
Bratio_93 0.349834 0.107201
Bratio_94 0.358102 0.111458
Bratio_95 0.363841 0.114995
Bratio_96 0.368716 0.118208
Bratio_97 0.373136 0.121195
Bratio_98 0.377535 0.124036
Bratio_99 0.384688 0.127476
Bratio_100 0.397084 0.132353
Bratio_101 0.412459 0.138257
Bratio_102 0.414658 0.13583
Bratio_103 0.413996 0.132257
Bratio_104 0.412017 0.127724
Bratio_105 0.410335 0.122765
Bratio_106 0.409542 0.117878
Bratio_107 0.409626 0.113431
Bratio_108 0.410385 0.109681
Bratio_109 0.411596 0.106765
Bratio_110 0.413078 0.104715
#_Mgmt_Quantity
SSB_unfished 241453 32642
Totbio_unfished 275578 37255.3
SmryBio_unfished 275251 37211.1
Recr_unfished 32794.3 4433.46
SSB_Btgt 96581.2 13056.8
SPR_Btgt 0.464286 9.41386e-18
annF_Btgt 0.0544471 0.000994738
Dead_Catch_Btgt 6599.63 853.201
SSB_SPR 106239 14362.5
annF_SPR 0.0484093 0.000874879
Dead_Catch_SPR 6381.06 825.572
SSB_MSY 72235.7 9902.6
SPR_MSY 0.374259 0.00135997
annF_MSY 0.0729594 0.00167611
Dead_Catch_MSY 6858.97 884.849
Ret_Catch_MSY 6858.97 884.849
B_MSY/SSB_unfished 0.299171 0.00152317
ForeCatch_101 6034.08 2670.05
ForeCatch_102 5996.66 2597.63
ForeCatch_103 5956.97 2516.66
ForeCatch_104 5937.07 2435.92
ForeCatch_105 5935.05 2355.18
ForeCatch_106 5944.4 2271.76
ForeCatch_107 5960.69 2185.42
ForeCatch_108 5981.05 2098.03
ForeCatch_109 6003.55 2011.7
ForeCatch_110 6026.89 1928.01
OFLCatch_101 6034.08 2670.05
OFLCatch_102 5996.66 2597.63
OFLCatch_103 5956.97 2516.66
OFLCatch_104 5937.07 2435.92
OFLCatch_105 5935.05 2355.18
OFLCatch_106 5944.4 2271.76
OFLCatch_107 5960.69 2185.42
OFLCatch_108 5981.05 2098.03
OFLCatch_109 6003.55 2011.7
OFLCatch_110 6026.89 1928.01
#_Extra_stdev
ln(SPB)_1 12.3944 0.13519
ln(SPB)_50 11.1625 0.334923
ln(SPB)_100 11.4708 0.457536
#_survey_stdev 0
#_Biomass
TotBio_Virgin 275578 0.0
TotBio_Initial 275578 0.0
TotBio_1 275251 0.0
TotBio_2 275088 0.0
TotBio_3 274706 0.0
TotBio_4 273990 0.0
TotBio_5 272843 0.0
TotBio_6 271226 0.0
TotBio_7 269157 0.0
TotBio_8 266687 0.0
TotBio_9 263885 0.0
TotBio_10 260828 0.0
TotBio_11 257593 0.0
TotBio_12 254250 0.0
TotBio_13 250860 0.0
TotBio_14 247477 0.0
TotBio_15 244144 0.0
TotBio_16 240894 0.0
TotBio_17 237749 0.0
TotBio_18 234722 0.0
TotBio_19 231815 0.0
TotBio_20 229026 0.0
TotBio_21 226359 0.0
TotBio_22 223817 0.0
TotBio_23 221401 0.0
TotBio_24 219111 0.0
TotBio_25 216943 0.0
TotBio_26 214892 0.0
TotBio_27 212978 0.0
TotBio_28 210245 0.0
TotBio_29 206739 0.0
TotBio_30 202508 0.0
TotBio_31 197604 0.0
TotBio_32 192099 0.0
TotBio_33 186090 0.0
TotBio_34 179689 0.0
TotBio_35 173011 0.0
TotBio_36 166177 0.0
TotBio_37 159318 0.0
TotBio_38 152571 0.0
TotBio_39 146065 0.0
TotBio_40 139890 0.0
TotBio_41 134077 0.0
TotBio_42 128600 0.0
TotBio_43 123366 0.0
TotBio_44 118200 0.0
TotBio_45 112937 0.0
TotBio_46 107562 0.0
TotBio_47 102199 0.0
TotBio_48 96997.1 0.0
TotBio_49 92076.3 0.0
TotBio_50 87499.2 0.0
TotBio_51 83283.2 0.0
TotBio_52 79452.5 0.0
TotBio_53 76050.1 0.0
TotBio_54 73097.3 0.0
TotBio_55 70572 0.0
TotBio_56 68422.7 0.0
TotBio_57 66778.2 0.0
TotBio_58 65529.2 0.0
TotBio_59 64585.1 0.0
TotBio_60 63864.6 0.0
TotBio_61 63275.7 0.0
TotBio_62 62733.4 0.0
TotBio_63 62368.5 0.0
TotBio_64 62143.1 0.0
TotBio_65 62005.2 0.0
TotBio_66 61917.9 0.0
TotBio_67 61899.5 0.0
TotBio_68 62000.1 0.0
TotBio_69 62239.3 0.0
TotBio_70 62569 0.0
TotBio_71 62868.1 0.0
TotBio_72 63007.8 0.0
TotBio_73 62969 0.0
TotBio_74 62875.1 0.0
TotBio_75 62898 0.0
TotBio_76 63156.6 0.0
TotBio_77 63697.8 0.0
TotBio_78 64528.1 0.0
TotBio_79 65644.5 0.0
TotBio_80 67047.8 0.0
TotBio_81 68756.4 0.0
TotBio_82 70546.7 0.0
TotBio_83 72548.8 0.0
TotBio_84 74926.3 0.0
TotBio_85 77730.4 0.0
TotBio_86 80902 0.0
TotBio_87 84477.6 0.0
TotBio_88 88355.8 0.0
TotBio_89 92147.6 0.0
TotBio_90 95506.7 0.0
TotBio_91 98197.5 0.0
TotBio_92 100588 0.0
TotBio_93 102570 0.0
TotBio_94 104084 0.0
TotBio_95 105280 0.0
TotBio_96 107620 0.0
TotBio_97 110585 0.0
TotBio_98 113973 0.0
TotBio_99 117292 0.0
TotBio_100 120549 0.0
TotBio_101 123615 0.0
TotBio_102 123283 0.0
TotBio_103 123034 0.0
TotBio_104 122935 0.0
TotBio_105 122992 0.0
TotBio_106 123183 0.0
TotBio_107 123478 0.0
TotBio_108 123846 0.0
TotBio_109 124261 0.0
TotBio_110 124701 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 275251 0.0
SmryBio_1 275251 0.0
SmryBio_2 275088 0.0
SmryBio_3 274706 0.0
SmryBio_4 273990 0.0
SmryBio_5 272843 0.0
SmryBio_6 271226 0.0
SmryBio_7 269157 0.0
SmryBio_8 266687 0.0
SmryBio_9 263885 0.0
SmryBio_10 260828 0.0
SmryBio_11 257593 0.0
SmryBio_12 254250 0.0
SmryBio_13 250860 0.0
SmryBio_14 247477 0.0
SmryBio_15 244144 0.0
SmryBio_16 240894 0.0
SmryBio_17 237749 0.0
SmryBio_18 234722 0.0
SmryBio_19 231815 0.0
SmryBio_20 229026 0.0
SmryBio_21 226359 0.0
SmryBio_22 223817 0.0
SmryBio_23 221401 0.0
SmryBio_24 219111 0.0
SmryBio_25 216943 0.0
SmryBio_26 214892 0.0
SmryBio_27 212978 0.0
SmryBio_28 210245 0.0
SmryBio_29 206739 0.0
SmryBio_30 202508 0.0
SmryBio_31 197604 0.0
SmryBio_32 192099 0.0
SmryBio_33 186090 0.0
SmryBio_34 179689 0.0
SmryBio_35 173011 0.0
SmryBio_36 166177 0.0
SmryBio_37 159318 0.0
SmryBio_38 152571 0.0
SmryBio_39 146065 0.0
SmryBio_40 139890 0.0
SmryBio_41 134077 0.0
SmryBio_42 128600 0.0
SmryBio_43 123366 0.0
SmryBio_44 118200 0.0
SmryBio_45 112937 0.0
SmryBio_46 107562 0.0
SmryBio_47 102199 0.0
SmryBio_48 96997.1 0.0
SmryBio_49 92076.3 0.0
SmryBio_50 87499.2 0.0
SmryBio_51 83283.2 0.0
SmryBio_52 79452.5 0.0
SmryBio_53 76050.1 0.0
SmryBio_54 73097.3 0.0
SmryBio_55 70572 0.0
SmryBio_56 68422.7 0.0
SmryBio_57 66778.2 0.0
SmryBio_58 65529.2 0.0
SmryBio_59 64585.1 0.0
SmryBio_60 63864.6 0.0
SmryBio_61 63275.7 0.0
SmryBio_62 62733.4 0.0
SmryBio_63 62368.5 0.0
SmryBio_64 62143.1 0.0
SmryBio_65 62005.2 0.0
SmryBio_66 61917.9 0.0
SmryBio_67 61899.5 0.0
SmryBio_68 62000.1 0.0
SmryBio_69 62239.3 0.0
SmryBio_70 62569 0.0
SmryBio_71 62868.1 0.0
SmryBio_72 63007.8 0.0
SmryBio_73 62969 0.0
SmryBio_74 62875.1 0.0
SmryBio_75 62898 0.0
SmryBio_76 63156.6 0.0
SmryBio_77 63697.8 0.0
SmryBio_78 64528.1 0.0
SmryBio_79 65644.5 0.0
SmryBio_80 67047.8 0.0
SmryBio_81 68756.4 0.0
SmryBio_82 70546.7 0.0
SmryBio_83 72548.8 0.0
SmryBio_84 74926.3 0.0
SmryBio_85 77730.4 0.0
SmryBio_86 80902 0.0
SmryBio_87 84477.6 0.0
SmryBio_88 88355.8 0.0
SmryBio_89 92147.6 0.0
SmryBio_90 95506.7 0.0
SmryBio_91 98197.5 0.0
SmryBio_92 100588 0.0
SmryBio_93 102570 0.0
SmryBio_94 104084 0.0
SmryBio_95 105280 0.0
SmryBio_96 107620 0.0
SmryBio_97 110585 0.0
SmryBio_98 113973 0.0
SmryBio_99 117292 0.0
SmryBio_100 120549 0.0
SmryBio_101 123615 0.0
SmryBio_102 123283 0.0
SmryBio_103 123034 0.0
SmryBio_104 122935 0.0
SmryBio_105 122992 0.0
SmryBio_106 123183 0.0
SmryBio_107 123478 0.0
SmryBio_108 123846 0.0
SmryBio_109 124261 0.0
SmryBio_110 124701 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 6034.08 0.0
TotCatch_102 5996.66 0.0
TotCatch_103 5956.97 0.0
TotCatch_104 5937.07 0.0
TotCatch_105 5935.05 0.0
TotCatch_106 5944.4 0.0
TotCatch_107 5960.69 0.0
TotCatch_108 5981.05 0.0
TotCatch_109 6003.55 0.0
TotCatch_110 6026.89 0.0
