#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 08:42:21 2020
Final_phase: 5  N_iterations: 1228
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15.3465
Catch 2.13108e-13
Survey 0
Length_comp 2.87694
Recruitment 12.2779
InitEQ_regime 0
Sum_recdevs 5.80787
Forecast_Recruitment 0.191186
Parm_priors 0
Parm_softbounds 0.000446715
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0834 0.0488624 Act 0.380213
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.08032 0.833326 Act 0.508032
Early_InitAge_28 0.0952538 0.839835 Act 0.509525
Early_InitAge_27 0.112995 0.847716 Act 0.511299
Early_InitAge_26 0.134115 0.857328 Act 0.513411
Early_InitAge_25 0.159302 0.869143 Act 0.51593
Early_InitAge_24 0.189391 0.883815 Act 0.518939
Early_InitAge_23 0.225415 0.902278 Act 0.522541
Early_InitAge_22 0.26864 0.925903 Act 0.526864
Early_InitAge_21 0.320604 0.956797 Act 0.53206
Early_InitAge_20 0.383145 0.998342 Act 0.538314
Early_InitAge_19 0.458286 1.05621 Act 0.545829
Early_InitAge_18 0.547628 1.14006 Act 0.554763
Early_InitAge_17 0.64939 1.2638 Act 0.564939
Early_InitAge_16 0.743643 1.41511 Act 0.574364
Early_InitAge_15 0.800189 1.49188 Act 0.580019
Early_InitAge_14 0.680868 1.26389 Act 0.568087
Early_InitAge_13 0.487323 1.03052 Act 0.548732
Early_InitAge_12 0.281627 0.876786 Act 0.528163
Early_InitAge_11 0.0793653 0.773777 Act 0.507936
Early_InitAge_10 -0.111824 0.700717 Act 0.488818
Early_InitAge_9 -0.285274 0.645877 Act 0.471473
Early_InitAge_8 -0.433443 0.602604 Act 0.456656
Early_InitAge_7 -0.54445 0.567378 Act 0.445555
Early_InitAge_6 -0.584748 0.539271 Act 0.441525
Early_InitAge_5 -0.431013 0.545142 Act 0.456899
Early_InitAge_4 0.73431 0.202067 Act 0.573431
Early_InitAge_3 0.326832 0.22203 Act 0.532683
Early_InitAge_2 -0.613165 0.348528 Act 0.438683
Early_InitAge_1 1.16762 0.0894494 Act 0.616762
Main_RecrDev_1 0.531137 0.131047 Act 0.553114
Main_RecrDev_2 -0.310038 0.235344 Act 0.468996
Main_RecrDev_3 0.578727 0.120739 Act 0.557873
Main_RecrDev_4 0.582385 0.12804 Act 0.558238
Main_RecrDev_5 0.532264 0.134671 Act 0.553226
Main_RecrDev_6 0.430008 0.142242 Act 0.543001
Main_RecrDev_7 0.31538 0.146111 Act 0.531538
Main_RecrDev_8 -0.164412 0.192279 Act 0.483559
Main_RecrDev_9 -0.357088 0.198688 Act 0.464291
Main_RecrDev_10 -0.435502 0.192155 Act 0.45645
Main_RecrDev_11 -0.629631 0.211101 Act 0.437037
Main_RecrDev_12 -0.332955 0.16094 Act 0.466704
Main_RecrDev_13 -0.95019 0.286111 Act 0.404981
Main_RecrDev_14 1.61044 0.0647262 Act 0.661044
Main_RecrDev_15 0.827661 0.10596 Act 0.582766
Main_RecrDev_16 -0.818127 0.315712 Act 0.418187
Main_RecrDev_17 -0.476464 0.209862 Act 0.452354
Main_RecrDev_18 -0.442566 0.210776 Act 0.455743
Main_RecrDev_19 0.492468 0.108797 Act 0.549247
Main_RecrDev_20 -0.151298 0.183253 Act 0.48487
Main_RecrDev_21 0.0809563 0.145311 Act 0.508096
Main_RecrDev_22 -0.129548 0.168135 Act 0.487045
Main_RecrDev_23 -0.126218 0.17376 Act 0.487378
Main_RecrDev_24 0.971173 0.0844214 Act 0.597117
Main_RecrDev_25 -0.209773 0.21666 Act 0.479023
Main_RecrDev_26 1.06882 0.0800114 Act 0.606882
Main_RecrDev_27 -0.957393 0.341532 Act 0.404261
Main_RecrDev_28 0.313355 0.121538 Act 0.531335
Main_RecrDev_29 0.014465 0.156787 Act 0.501446
Main_RecrDev_30 0.0669844 0.145196 Act 0.506698
Main_RecrDev_31 0.185371 0.1244 Act 0.518537
Main_RecrDev_32 -0.476071 0.18964 Act 0.452393
Main_RecrDev_33 -0.391732 0.152545 Act 0.460827
Main_RecrDev_34 -0.896633 0.200968 Act 0.410337
Main_RecrDev_35 -0.929151 0.197322 Act 0.407085
Main_RecrDev_36 0.129451 0.0966483 Act 0.512945
Main_RecrDev_37 0.257487 0.0969988 Act 0.525749
Main_RecrDev_38 -0.0507014 0.130451 Act 0.49493
Main_RecrDev_39 0.638688 0.0892286 Act 0.563869
Main_RecrDev_40 1.54337 0.0566154 Act 0.654337
Main_RecrDev_41 -0.54193 0.224991 Act 0.445807
Main_RecrDev_42 -1.41726 0.341003 Act 0.358274
Main_RecrDev_43 0.674773 0.0734378 Act 0.567477
Main_RecrDev_44 -0.600957 0.191439 Act 0.439904
Main_RecrDev_45 -0.631374 0.177395 Act 0.436863
Main_RecrDev_46 0.721445 0.066393 Act 0.572144
Main_RecrDev_47 -0.327827 0.136995 Act 0.467217
Main_RecrDev_48 -0.998479 0.204362 Act 0.400152
Main_RecrDev_49 0.0417261 0.088066 Act 0.504173
Main_RecrDev_50 -0.188135 0.108863 Act 0.481186
Main_RecrDev_51 -0.0775596 0.100264 Act 0.492244
Main_RecrDev_52 0.221859 0.0806728 Act 0.522186
Main_RecrDev_53 -0.357709 0.12988 Act 0.464229
Main_RecrDev_54 0.432645 0.0712375 Act 0.543264
Main_RecrDev_55 -0.236593 0.12464 Act 0.476341
Main_RecrDev_56 0.19225 0.0920427 Act 0.519225
Main_RecrDev_57 0.807764 0.0628669 Act 0.580776
Main_RecrDev_58 0.276108 0.0958846 Act 0.527611
Main_RecrDev_59 -0.307529 0.150228 Act 0.469247
Main_RecrDev_60 0.849289 0.0642563 Act 0.584929
Main_RecrDev_61 0.730757 0.0751141 Act 0.573076
Main_RecrDev_62 0.37741 0.0958036 Act 0.537741
Main_RecrDev_63 0.119778 0.107217 Act 0.511978
Main_RecrDev_64 -0.521238 0.175266 Act 0.447876
Main_RecrDev_65 1.01642 0.0538991 Act 0.601642
Main_RecrDev_66 -0.477937 0.2038 Act 0.452206
Main_RecrDev_67 1.68988 0.0433202 Act 0.668988
Main_RecrDev_68 1.17321 0.07004 Act 0.617321
Main_RecrDev_69 -0.238083 0.189848 Act 0.476192
Main_RecrDev_70 -0.817324 0.229465 Act 0.418268
Main_RecrDev_71 -0.605801 0.168674 Act 0.43942
Main_RecrDev_72 0.158385 0.0870779 Act 0.515838
Main_RecrDev_73 -0.219579 0.118134 Act 0.478042
Main_RecrDev_74 -0.314279 0.11804 Act 0.468572
Main_RecrDev_75 -0.7489 0.161903 Act 0.42511
Main_RecrDev_76 -0.0582955 0.0916509 Act 0.49417
Main_RecrDev_77 -0.641096 0.140364 Act 0.43589
Main_RecrDev_78 -1.25259 0.213429 Act 0.374741
Main_RecrDev_79 -0.310583 0.114947 Act 0.468942
Main_RecrDev_80 0.743182 0.0721831 Act 0.574318
Main_RecrDev_81 -0.394186 0.16493 Act 0.460581
Main_RecrDev_82 0.489162 0.0920048 Act 0.548916
Main_RecrDev_83 -1.07823 0.26204 Act 0.392177
Main_RecrDev_84 -0.0219335 0.12839 Act 0.497807
Main_RecrDev_85 0.47931 0.112505 Act 0.547931
Main_RecrDev_86 0.317296 0.131408 Act 0.53173
Main_RecrDev_87 0.170131 0.14412 Act 0.517013
Main_RecrDev_88 -0.395694 0.187688 Act 0.460431
Main_RecrDev_89 -0.561668 0.197125 Act 0.443833
Main_RecrDev_90 -0.654179 0.207647 Act 0.434582
Main_RecrDev_91 0.234586 0.162943 Act 0.523459
Main_RecrDev_92 -0.546777 0.220633 Act 0.445322
Main_RecrDev_93 -0.208188 0.203323 Act 0.479181
Main_RecrDev_94 0.00773853 0.206276 Act 0.500774
Main_RecrDev_95 1.69245 0.184864 Act 0.669244
Main_RecrDev_96 -0.225873 0.284484 Act 0.477413
Main_RecrDev_97 0.425135 0.229935 Act 0.542513
Late_RecrDev_98 0.308673 0.258502 Act 0.530867
Late_RecrDev_99 -0.384653 0.404556 Act 0.461535
Late_RecrDev_100 -0.0384912 0.548087 Act 0.496151
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0399 0.162597 Act 0.508998
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09908 0.0146922 Act 0.199964
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49406.3 2414.11
SSB_Initial 49406.3 2414.11
SSB_1 45541.5 2329.77
SSB_2 44364.1 2223.29
SSB_3 43947.6 2155.42
SSB_4 44436.9 2126.54
SSB_5 45711.9 2130.82
SSB_6 47088.9 2141.48
SSB_7 48249.1 2143.53
SSB_8 49338.9 2140.45
SSB_9 50433.2 2135.42
SSB_10 51401.7 2124.97
SSB_11 51999.4 2101.83
SSB_12 51948 2057.94
SSB_13 51087.5 1988.92
SSB_14 49471.1 1896.85
SSB_15 47305.6 1788.45
SSB_16 44945.8 1673.89
SSB_17 43178.7 1572.09
SSB_18 43233.5 1512.23
SSB_19 45127.5 1499.66
SSB_20 47260.1 1500.75
SSB_21 48321.5 1483.11
SSB_22 48201.5 1439.19
SSB_23 47461.9 1378.24
SSB_24 46514.9 1310.06
SSB_25 45451.2 1238.52
SSB_26 44317.4 1165.12
SSB_27 43363.3 1092.31
SSB_28 42587.6 1023.73
SSB_29 42145.9 962.38
SSB_30 41867.5 906.664
SSB_31 41268.6 854.79
SSB_32 39937.4 803.71
SSB_33 37928.9 751.282
SSB_34 35475.3 698.549
SSB_35 32771.7 647.251
SSB_36 29849.3 598.904
SSB_37 26702.5 553.631
SSB_38 23430.9 510.855
SSB_39 20293.8 470.069
SSB_40 17698.8 431.389
SSB_41 15883.8 396.901
SSB_42 14836 367.678
SSB_43 14736.9 340.232
SSB_44 15645.6 313.969
SSB_45 16488.7 296.835
SSB_46 16225.7 286.274
SSB_47 15098.6 271.307
SSB_48 13599 252.721
SSB_49 12036.7 232.879
SSB_50 10781.7 210.599
SSB_51 9765.24 190.984
SSB_52 8692.31 176.539
SSB_53 7627.79 163.897
SSB_54 6741.15 152.083
SSB_55 6073.62 141.928
SSB_56 5596.3 134.068
SSB_57 5273.95 129.264
SSB_58 5059.62 126.553
SSB_59 4907 126.056
SSB_60 4844.94 126.459
SSB_61 4959.71 127.928
SSB_62 5111.42 133.026
SSB_63 5211.91 140.448
SSB_64 5420.44 148.141
SSB_65 5813.43 159.272
SSB_66 6187.56 175.306
SSB_67 6359.4 193.667
SSB_68 6417.01 212.083
SSB_69 6684.23 233.625
SSB_70 7441.46 267.197
SSB_71 8994.5 326.45
SSB_72 11014.1 418.609
SSB_73 12482.5 521.197
SSB_74 12875.9 606.556
SSB_75 12499 668.301
SSB_76 11927 718.74
SSB_77 11468.6 769.986
SSB_78 11128.7 823.924
SSB_79 10856.4 878.476
SSB_80 10669.5 934.82
SSB_81 10542.9 990.913
SSB_82 10336 1043.39
SSB_83 10245.7 1110.42
SSB_84 10577.4 1226.21
SSB_85 11288.9 1396.03
SSB_86 12101 1596.82
SSB_87 12756.3 1798.89
SSB_88 13237.4 1997.51
SSB_89 13794.3 2225.77
SSB_90 14541.3 2504.22
SSB_91 15304.8 2810.07
SSB_92 15807.1 3094.14
SSB_93 15905.5 3320.15
SSB_94 15712.7 3496.84
SSB_95 15485.7 3668.6
SSB_96 15341.4 3859.8
SSB_97 15367.9 4097.72
SSB_98 16071.2 4526.59
SSB_99 18126.3 5358.64
SSB_100 21053.9 6506.9
SSB_101 23705.9 7661.14
SSB_102 24615.7 7897.81
SSB_103 24617.3 7827.28
SSB_104 24082.7 7529.66
SSB_105 23448.8 7132.58
SSB_106 22945.2 6786.47
SSB_107 22609 6602.45
SSB_108 22401.8 6594.49
SSB_109 22276 6712.57
SSB_110 22195.5 6898.02
#_Recruitment
Recr_Virgin 23942.6 1169.89
Recr_Initial 23942.6 1169.89
Recr_1 30257.6 3812.72
Recr_2 13007.4 3047.5
Recr_3 31600.3 3616.87
Recr_4 31757.7 3908.47
Recr_5 30304.7 3923.84
Recr_6 27451.2 3771.98
Recr_7 24544.2 3455.89
Recr_8 15227.5 2874.86
Recr_9 12588.1 2455.9
Recr_10 11661.9 2192.05
Recr_11 9615.6 2003.78
Recr_12 12935.3 2001.56
Recr_13 6965.73 1995.95
Recr_14 89858.6 4451.71
Recr_15 40877.3 3955.97
Recr_16 7837.78 2474.05
Recr_17 10977.7 2252.07
Recr_18 11357.9 2362.94
Recr_19 29079.1 2879.89
Recr_20 15356 2757.16
Recr_21 19418.3 2686.85
Recr_22 15727.9 2558.44
Recr_23 15753.5 2670.77
Recr_24 47096.4 3306.69
Recr_25 14419.9 3102.69
Recr_26 51637.8 3268.89
Recr_27 6789.97 2329.08
Recr_28 24143.3 2687.78
Recr_29 17882.7 2702.94
Recr_30 18831.6 2607.22
Recr_31 21160.2 2446.36
Recr_32 10875.4 2017.5
Recr_33 11752 1709.9
Recr_34 7027.38 1383.12
Recr_35 6723.12 1300.98
Recr_36 19092 1649.89
Recr_37 21284.1 1863.83
Recr_38 15252.2 1896.32
Recr_39 29470 2361.95
Recr_40 70488.2 2781.54
Recr_41 8515.39 1893.59
Recr_42 3481.74 1189.9
Recr_43 28152.8 1712.87
Recr_44 7994.2 1510.42
Recr_45 7865.23 1368.06
Recr_46 30295.3 1626.44
Recr_47 10401.4 1373.76
Recr_48 5158.64 1043.42
Recr_49 14044.5 1124.63
Recr_50 10747.5 1115.76
Recr_51 11576.6 1098.31
Recr_52 14921.9 1101.99
Recr_53 7910.68 1004.04
Recr_54 16488.1 1062.1
Recr_55 8030.56 978.532
Recr_56 11832.3 1039.73
Recr_57 21229.4 1207.27
Recr_58 12201.5 1124.93
Recr_59 6694.47 994.997
Recr_60 21138.9 1253.4
Recr_61 19018.3 1363.8
Recr_62 13576.6 1269.45
Recr_63 10602.8 1115.8
Recr_64 5701.84 1000.13
Recr_65 27505.8 1426.41
Recr_66 6366.48 1306.94
Recr_67 56383.4 2526.95
Recr_68 33779.2 2460.83
Recr_69 8397.52 1613.51
Recr_70 4941.69 1148.44
Recr_71 6611.99 1148.11
Recr_72 15313.1 1516.22
Recr_73 10943.9 1429.13
Recr_74 10053.9 1331.92
Recr_75 6448.72 1131.2
Recr_76 12669.2 1471.43
Recr_77 6980.99 1123.22
Recr_78 3748.45 860.734
Recr_79 9532.14 1380.28
Recr_80 27174.1 3239.28
Recr_81 8676.5 1684.34
Recr_82 20838.2 2944.97
Recr_83 4332.68 1243.2
Recr_84 12604.4 2219.96
Recr_85 21288.9 3635.08
Recr_86 18533 3503.22
Recr_87 16271.6 3308.79
Recr_88 9348.32 2254.91
Recr_89 8018.81 2033.72
Recr_90 7424.92 1973.69
Recr_91 18323.1 4388.95
Recr_92 8463.05 2431.57
Recr_93 11893.5 3333.37
Recr_94 14710.9 4231.69
Recr_95 78987.3 22245.5
Recr_96 11569.4 4165.51
Recr_97 22194.7 7212.85
Recr_98 19998.4 6973.47
Recr_99 10312.5 4743.66
Recr_100 20133.6 11684.8
Recr_101 21451 17302.1
Recr_102 21610.7 17425.3
Recr_103 21611 17423.9
Recr_104 21518.3 17348.7
Recr_105 21404 17254.2
Recr_106 21309.6 17173.9
Recr_107 21244.8 17117.1
Recr_108 21204 17081
Recr_109 21179 17059.1
Recr_110 21162.8 17045.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0140831 0.00068269
SPRratio_2 0.0163694 0.000776315
SPRratio_3 0.0186409 0.000862736
SPRratio_4 0.0208994 0.000942167
SPRratio_5 0.0231457 0.00101475
SPRratio_6 0.0253813 0.0010824
SPRratio_7 0.0276074 0.00114644
SPRratio_8 0.0298241 0.00120617
SPRratio_9 0.0320306 0.00126132
SPRratio_10 0.0342277 0.00131301
SPRratio_11 0.0364151 0.00136284
SPRratio_12 0.0385916 0.00141228
SPRratio_13 0.0407578 0.00146221
SPRratio_14 0.0429139 0.0015123
SPRratio_15 0.0450579 0.00155996
SPRratio_16 0.0471852 0.00159667
SPRratio_17 0.0492985 0.00161159
SPRratio_18 0.0514021 0.001606
SPRratio_19 0.0534842 0.00159095
SPRratio_20 0.0555451 0.00158081
SPRratio_21 0.0576017 0.00158083
SPRratio_22 0.0596625 0.00158507
SPRratio_23 0.0617206 0.00158634
SPRratio_24 0.0637697 0.00158128
SPRratio_25 0.0658073 0.00156913
SPRratio_26 0.0657602 0.00150046
SPRratio_27 0.144037 0.00290911
SPRratio_28 0.212507 0.00379437
SPRratio_29 0.272784 0.0043047
SPRratio_30 0.326096 0.00458755
SPRratio_31 0.373491 0.00475712
SPRratio_32 0.4159 0.00487478
SPRratio_33 0.454043 0.00496652
SPRratio_34 0.488475 0.00504867
SPRratio_35 0.519654 0.00515243
SPRratio_36 0.54798 0.00531264
SPRratio_37 0.573787 0.0055511
SPRratio_38 0.597359 0.0058427
SPRratio_39 0.618995 0.00608169
SPRratio_40 0.638909 0.00616364
SPRratio_41 0.657237 0.00602302
SPRratio_42 0.674167 0.00550922
SPRratio_43 0.689823 0.00472498
SPRratio_44 0.704215 0.00412572
SPRratio_45 0.71744 0.00385827
SPRratio_46 0.729797 0.00377687
SPRratio_47 0.741441 0.00379143
SPRratio_48 0.752348 0.00383575
SPRratio_49 0.762593 0.00377741
SPRratio_50 0.772192 0.00369615
SPRratio_51 0.78112 0.00373156
SPRratio_52 0.789503 0.00384526
SPRratio_53 0.797435 0.00395001
SPRratio_54 0.804923 0.00400704
SPRratio_55 0.811973 0.00402642
SPRratio_56 0.811933 0.0041444
SPRratio_57 0.811875 0.00425314
SPRratio_58 0.811793 0.00438721
SPRratio_59 0.811709 0.00447558
SPRratio_60 0.811623 0.00446211
SPRratio_61 0.811469 0.00451883
SPRratio_62 0.803464 0.00481064
SPRratio_63 0.794905 0.00505376
SPRratio_64 0.785711 0.00527002
SPRratio_65 0.775774 0.0056235
SPRratio_66 0.765019 0.00620375
SPRratio_67 0.753379 0.00693133
SPRratio_68 0.740779 0.00762026
SPRratio_69 0.727054 0.00815791
SPRratio_70 0.712153 0.00862692
SPRratio_71 0.696004 0.00934866
SPRratio_72 0.678349 0.0104521
SPRratio_73 0.658941 0.011965
SPRratio_74 0.637661 0.0138357
SPRratio_75 0.614458 0.0159266
SPRratio_76 0.589207 0.0180823
SPRratio_77 0.561668 0.0201993
SPRratio_78 0.531588 0.0222068
SPRratio_79 0.498801 0.0239958
SPRratio_80 0.463062 0.0254233
SPRratio_81 0.460252 0.0272658
SPRratio_82 0.457191 0.0292526
SPRratio_83 0.454054 0.0312996
SPRratio_84 0.450847 0.0333698
SPRratio_85 0.447442 0.0355315
SPRratio_86 0.443673 0.0378536
SPRratio_87 0.439512 0.0403766
SPRratio_88 0.435112 0.0430562
SPRratio_89 0.430544 0.0458174
SPRratio_90 0.425733 0.0486562
SPRratio_91 0.42055 0.0516172
SPRratio_92 0.414892 0.0547357
SPRratio_93 0.408748 0.0580096
SPRratio_94 0.402259 0.0613645
SPRratio_95 0.395501 0.0647146
SPRratio_96 0.388388 0.0680557
SPRratio_97 0.38108 0.0713431
SPRratio_98 0.374198 0.0743207
SPRratio_99 0.367535 0.0770102
SPRratio_100 0.360429 0.0796649
SPRratio_101 0.5 1.58202e-05
SPRratio_102 0.5 0.000447727
SPRratio_103 0.5 0.00333065
SPRratio_104 0.5 0.0112493
SPRratio_105 0.5 0.0235427
SPRratio_106 0.5 0.036999
SPRratio_107 0.5 0.0492276
SPRratio_108 0.5 0.0594792
SPRratio_109 0.5 0.0678497
SPRratio_110 0.5 0.0746815
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00143888 7.03336e-05
F_2 0.00165256 7.86882e-05
F_3 0.00189058 8.78648e-05
F_4 0.00214957 9.75227e-05
F_5 0.0024046 0.000106479
F_6 0.00264257 0.000114177
F_7 0.00287893 0.000121379
F_8 0.00312722 0.000128732
F_9 0.00339663 0.000136789
F_10 0.00368173 0.000145397
F_11 0.00396825 0.000154006
F_12 0.00424489 0.000162204
F_13 0.00449973 0.000169388
F_14 0.00474735 0.000176262
F_15 0.00479317 0.0001724
F_16 0.00478233 0.000164484
F_17 0.00495442 0.000163009
F_18 0.00534421 0.000169083
F_19 0.00579467 0.000177537
F_20 0.00612029 0.000181705
F_21 0.00635142 0.000182951
F_22 0.00655244 0.000182856
F_23 0.00677563 0.000182956
F_24 0.00701594 0.000183065
F_25 0.00714488 0.000177431
F_26 0.00705296 0.000165926
F_27 0.0161665 0.000352838
F_28 0.0253487 0.000518643
F_29 0.0347963 0.000671482
F_30 0.0444611 0.000818715
F_31 0.0539382 0.000958277
F_32 0.0629768 0.00108853
F_33 0.0719987 0.0012262
F_34 0.0811917 0.0013797
F_35 0.0906772 0.00156241
F_36 0.100175 0.00177989
F_37 0.108212 0.00199289
F_38 0.113922 0.00215805
F_39 0.118939 0.00229219
F_40 0.123339 0.00235018
F_41 0.121845 0.00207841
F_42 0.125716 0.00189056
F_43 0.139896 0.00192445
F_44 0.155842 0.00200676
F_45 0.168298 0.00212786
F_46 0.177976 0.00229429
F_47 0.182444 0.00236084
F_48 0.185403 0.00239861
F_49 0.192454 0.00251768
F_50 0.202054 0.00268817
F_51 0.209565 0.0028762
F_52 0.213557 0.00303905
F_53 0.215208 0.00313193
F_54 0.219481 0.00328293
F_55 0.222869 0.00337766
F_56 0.222043 0.00346097
F_57 0.222086 0.00357605
F_58 0.216082 0.00349658
F_59 0.21082 0.00340918
F_60 0.214906 0.00356901
F_61 0.216791 0.00369218
F_62 0.204875 0.00357775
F_63 0.195247 0.003512
F_64 0.192958 0.00364407
F_65 0.19486 0.00400167
F_66 0.185418 0.00412204
F_67 0.175074 0.0042709
F_68 0.15294 0.00392301
F_69 0.136435 0.00366488
F_70 0.135238 0.00388929
F_71 0.142234 0.00448214
F_72 0.146213 0.00516592
F_73 0.141208 0.00569944
F_74 0.130567 0.00604681
F_75 0.119066 0.00628535
F_76 0.109413 0.00650552
F_77 0.0998351 0.00662703
F_78 0.0904136 0.00663155
F_79 0.081832 0.00655983
F_80 0.0730405 0.00634698
F_81 0.0696964 0.00654343
F_82 0.0666262 0.00672653
F_83 0.0646644 0.00700341
F_84 0.065418 0.00755681
F_85 0.0665729 0.00820581
F_86 0.0660031 0.00871649
F_87 0.0641028 0.00908086
F_88 0.0624811 0.00947754
F_89 0.0622914 0.0100814
F_90 0.0629089 0.0108457
F_91 0.063335 0.0116315
F_92 0.0621314 0.0121936
F_93 0.0603128 0.0126354
F_94 0.0585165 0.0130642
F_95 0.0567924 0.0134812
F_96 0.0507654 0.0128952
F_97 0.0469808 0.0126126
F_98 0.0467333 0.0131462
F_99 0.0482578 0.0141742
F_100 0.0493853 0.0151288
F_101 0.0829303 0.000885818
F_102 0.0830455 0.00187798
F_103 0.0821717 0.00347021
F_104 0.0812227 0.00575356
F_105 0.0806433 0.00841268
F_106 0.0803985 0.0110726
F_107 0.080335 0.0135331
F_108 0.0803441 0.0157084
F_109 0.0803708 0.0175814
F_110 0.0803928 0.0191749
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.897943 0.0598643
Bratio_3 0.889513 0.0586946
Bratio_4 0.899416 0.0586517
Bratio_5 0.925222 0.0595734
Bratio_6 0.953095 0.0606192
Bratio_7 0.976577 0.0613813
Bratio_8 0.998635 0.0620305
Bratio_9 1.02078 0.0626687
Bratio_10 1.04039 0.0631646
Bratio_11 1.05248 0.0632573
Bratio_12 1.05144 0.0626429
Bratio_13 1.03403 0.0611435
Bratio_14 1.00131 0.0588206
Bratio_15 0.95748 0.0559043
Bratio_16 0.909717 0.0527757
Bratio_17 0.87395 0.0502385
Bratio_18 0.87506 0.0496006
Bratio_19 0.913395 0.0509898
Bratio_20 0.95656 0.0527543
Bratio_21 0.978042 0.0534606
Bratio_22 0.975613 0.0529432
Bratio_23 0.960644 0.0517766
Bratio_24 0.941476 0.0503988
Bratio_25 0.919948 0.0489119
Bratio_26 0.896998 0.0473643
Bratio_27 0.877686 0.045993
Bratio_28 0.861986 0.0448506
Bratio_29 0.853046 0.044098
Bratio_30 0.847411 0.0435789
Bratio_31 0.83529 0.0428169
Bratio_32 0.808345 0.0413819
Bratio_33 0.767693 0.0393107
Bratio_34 0.718032 0.0368197
Bratio_35 0.663309 0.0341029
Bratio_36 0.604158 0.0311929
Bratio_37 0.540467 0.0280823
Bratio_38 0.474248 0.0248618
Bratio_39 0.410754 0.0217684
Bratio_40 0.358229 0.0191817
Bratio_41 0.321494 0.0173299
Bratio_42 0.300286 0.0161977
Bratio_43 0.298281 0.0159294
Bratio_44 0.316671 0.0166261
Bratio_45 0.333737 0.0173602
Bratio_46 0.328414 0.0170792
Bratio_47 0.305601 0.0159471
Bratio_48 0.275249 0.0144426
Bratio_49 0.243627 0.0128614
Bratio_50 0.218225 0.0115473
Bratio_51 0.197652 0.0104753
Bratio_52 0.175935 0.00938127
Bratio_53 0.154389 0.00830514
Bratio_54 0.136443 0.00739891
Bratio_55 0.122932 0.00670316
Bratio_56 0.113271 0.00619565
Bratio_57 0.106747 0.00584851
Bratio_58 0.102408 0.00561028
Bratio_59 0.0993192 0.0054389
Bratio_60 0.0980632 0.00534176
Bratio_61 0.100386 0.00538898
Bratio_62 0.103457 0.00548109
Bratio_63 0.105491 0.00552478
Bratio_64 0.109711 0.0056178
Bratio_65 0.117666 0.00583693
Bratio_66 0.125238 0.00603224
Bratio_67 0.128716 0.0060535
Bratio_68 0.129882 0.0059403
Bratio_69 0.135291 0.00588387
Bratio_70 0.150618 0.00600528
Bratio_71 0.182052 0.0063906
Bratio_72 0.222929 0.00691332
Bratio_73 0.252651 0.00716231
Bratio_74 0.260613 0.00708804
Bratio_75 0.252983 0.00699955
Bratio_76 0.241407 0.00715567
Bratio_77 0.232129 0.00762342
Bratio_78 0.225249 0.00834135
Bratio_79 0.219737 0.00921194
Bratio_80 0.215954 0.0101794
Bratio_81 0.213392 0.0111824
Bratio_82 0.209204 0.0122265
Bratio_83 0.207377 0.0134881
Bratio_84 0.214091 0.0153801
Bratio_85 0.228491 0.0180447
Bratio_86 0.244928 0.0212643
Bratio_87 0.258192 0.0246677
Bratio_88 0.267929 0.0281687
Bratio_89 0.279202 0.0322059
Bratio_90 0.294321 0.0370904
Bratio_91 0.309774 0.042523
Bratio_92 0.319941 0.0477668
Bratio_93 0.321933 0.0522198
Bratio_94 0.31803 0.055952
Bratio_95 0.313436 0.0596208
Bratio_96 0.310515 0.0636089
Bratio_97 0.31105 0.0683828
Bratio_98 0.325286 0.0763826
Bratio_99 0.366881 0.0912696
Bratio_100 0.426138 0.111736
Bratio_101 0.479815 0.132584
Bratio_102 0.498229 0.136524
Bratio_103 0.498262 0.13512
Bratio_104 0.487441 0.129687
Bratio_105 0.474611 0.122578
Bratio_106 0.464419 0.11697
Bratio_107 0.457614 0.115241
Bratio_108 0.45342 0.117439
Bratio_109 0.450873 0.122162
Bratio_110 0.449245 0.127976
#_Mgmt_Quantity
SSB_unfished 49406.3 2414.11
Totbio_unfished 63876.5 3121.16
SmryBio_unfished 63637.3 3109.47
Recr_unfished 23942.6 1169.89
SSB_Btgt 19762.5 965.644
SPR_Btgt 0.464286 3.95752e-18
annF_Btgt 0.0898972 0.000109424
Dead_Catch_Btgt 2710.98 132.559
SSB_SPR 21738.8 1062.21
annF_SPR 0.0803472 9.85326e-05
Dead_Catch_SPR 2613.92 127.801
SSB_MSY 14208.1 693.286
SPR_MSY 0.363908 6.30982e-05
annF_MSY 0.122435 0.000157659
Dead_Catch_MSY 2843.79 139.101
Ret_Catch_MSY 2843.79 139.101
B_MSY/SSB_unfished 0.287577 7.067e-05
ForeCatch_101 2982.63 956.21
ForeCatch_102 2956.49 938.801
ForeCatch_103 2877.9 896.314
ForeCatch_104 2799.19 839.59
ForeCatch_105 2743.28 773.325
ForeCatch_106 2708.97 701.311
ForeCatch_107 2688.67 629.689
ForeCatch_108 2676.19 563.448
ForeCatch_109 2667.75 504.881
ForeCatch_110 2661.28 454.292
OFLCatch_101 2982.63 956.21
OFLCatch_102 2956.49 938.801
OFLCatch_103 2877.9 896.314
OFLCatch_104 2799.19 839.59
OFLCatch_105 2743.28 773.325
OFLCatch_106 2708.97 701.311
OFLCatch_107 2688.67 629.689
OFLCatch_108 2676.19 563.448
OFLCatch_109 2667.75 504.881
OFLCatch_110 2661.28 454.292
#_Extra_stdev
ln(SPB)_1 10.7264 0.051157
ln(SPB)_50 9.2856 0.019533
ln(SPB)_100 9.95484 0.309059
#_survey_stdev 0
#_Biomass
TotBio_Virgin 63876.5 0.0
TotBio_Initial 63876.5 0.0
TotBio_1 58314.1 0.0
TotBio_2 58911.2 0.0
TotBio_3 59739.9 0.0
TotBio_4 60875.3 0.0
TotBio_5 62175.1 0.0
TotBio_6 63576.3 0.0
TotBio_7 64941.9 0.0
TotBio_8 66098.9 0.0
TotBio_9 66675.1 0.0
TotBio_10 66476 0.0
TotBio_11 65446.4 0.0
TotBio_12 63616.7 0.0
TotBio_13 61245.2 0.0
TotBio_14 58371.9 0.0
TotBio_15 57714.4 0.0
TotBio_16 58655.5 0.0
TotBio_17 60101.9 0.0
TotBio_18 61310.1 0.0
TotBio_19 61729.6 0.0
TotBio_20 61754.4 0.0
TotBio_21 61215.3 0.0
TotBio_22 60367.6 0.0
TotBio_23 59211.3 0.0
TotBio_24 57823.5 0.0
TotBio_25 57242.1 0.0
TotBio_26 56819.3 0.0
TotBio_27 57578.9 0.0
TotBio_28 57734 0.0
TotBio_29 57460.7 0.0
TotBio_30 56409.3 0.0
TotBio_31 54608.5 0.0
TotBio_32 52256.4 0.0
TotBio_33 49259.1 0.0
TotBio_34 45762.1 0.0
TotBio_35 41767 0.0
TotBio_36 37428.4 0.0
TotBio_37 33341.2 0.0
TotBio_38 29920.4 0.0
TotBio_39 27212.8 0.0
TotBio_40 25588.8 0.0
TotBio_41 26233.1 0.0
TotBio_42 27403.4 0.0
TotBio_43 28100.2 0.0
TotBio_44 28156 0.0
TotBio_45 26955.7 0.0
TotBio_46 24820.3 0.0
TotBio_47 22826.4 0.0
TotBio_48 20895.9 0.0
TotBio_49 18976.5 0.0
TotBio_50 17183.3 0.0
TotBio_51 15431.4 0.0
TotBio_52 13868.2 0.0
TotBio_53 12693.9 0.0
TotBio_54 11720.9 0.0
TotBio_55 11097.3 0.0
TotBio_56 10530.8 0.0
TotBio_57 10115.2 0.0
TotBio_58 10085.4 0.0
TotBio_59 10235.9 0.0
TotBio_60 10299.9 0.0
TotBio_61 10509 0.0
TotBio_62 10854.5 0.0
TotBio_63 11332.1 0.0
TotBio_64 11737.9 0.0
TotBio_65 11751.7 0.0
TotBio_66 11986.7 0.0
TotBio_67 12095.8 0.0
TotBio_68 13622.4 0.0
TotBio_69 16160.3 0.0
TotBio_70 18680.2 0.0
TotBio_71 20299.3 0.0
TotBio_72 20612 0.0
TotBio_73 20081.8 0.0
TotBio_74 19163.4 0.0
TotBio_75 18243.3 0.0
TotBio_76 17358.7 0.0
TotBio_77 16694.2 0.0
TotBio_78 16125 0.0
TotBio_79 15542.4 0.0
TotBio_80 15072.5 0.0
TotBio_81 15305.2 0.0
TotBio_82 15760.2 0.0
TotBio_83 16704.3 0.0
TotBio_84 17527.3 0.0
TotBio_85 18241.1 0.0
TotBio_86 19043.2 0.0
TotBio_87 19973.7 0.0
TotBio_88 21011.6 0.0
TotBio_89 21874.5 0.0
TotBio_90 22370 0.0
TotBio_91 22402.6 0.0
TotBio_92 22351 0.0
TotBio_93 22126.3 0.0
TotBio_94 21899.4 0.0
TotBio_95 21786 0.0
TotBio_96 23819.7 0.0
TotBio_97 26508.9 0.0
TotBio_98 29668.4 0.0
TotBio_99 32593.7 0.0
TotBio_100 34642.7 0.0
TotBio_101 35965.5 0.0
TotBio_102 35600.9 0.0
TotBio_103 35022.9 0.0
TotBio_104 34463.1 0.0
TotBio_105 34017.4 0.0
TotBio_106 33694.3 0.0
TotBio_107 33468.2 0.0
TotBio_108 33309.1 0.0
TotBio_109 33193 0.0
TotBio_110 33103.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 58314.1 0.0
SmryBio_1 58314.1 0.0
SmryBio_2 58911.2 0.0
SmryBio_3 59739.9 0.0
SmryBio_4 60875.3 0.0
SmryBio_5 62175.1 0.0
SmryBio_6 63576.3 0.0
SmryBio_7 64941.9 0.0
SmryBio_8 66098.9 0.0
SmryBio_9 66675.1 0.0
SmryBio_10 66476 0.0
SmryBio_11 65446.4 0.0
SmryBio_12 63616.7 0.0
SmryBio_13 61245.2 0.0
SmryBio_14 58371.9 0.0
SmryBio_15 57714.4 0.0
SmryBio_16 58655.5 0.0
SmryBio_17 60101.9 0.0
SmryBio_18 61310.1 0.0
SmryBio_19 61729.6 0.0
SmryBio_20 61754.4 0.0
SmryBio_21 61215.3 0.0
SmryBio_22 60367.6 0.0
SmryBio_23 59211.3 0.0
SmryBio_24 57823.5 0.0
SmryBio_25 57242.1 0.0
SmryBio_26 56819.3 0.0
SmryBio_27 57578.9 0.0
SmryBio_28 57734 0.0
SmryBio_29 57460.7 0.0
SmryBio_30 56409.3 0.0
SmryBio_31 54608.5 0.0
SmryBio_32 52256.4 0.0
SmryBio_33 49259.1 0.0
SmryBio_34 45762.1 0.0
SmryBio_35 41767 0.0
SmryBio_36 37428.4 0.0
SmryBio_37 33341.2 0.0
SmryBio_38 29920.4 0.0
SmryBio_39 27212.8 0.0
SmryBio_40 25588.8 0.0
SmryBio_41 26233.1 0.0
SmryBio_42 27403.4 0.0
SmryBio_43 28100.2 0.0
SmryBio_44 28156 0.0
SmryBio_45 26955.7 0.0
SmryBio_46 24820.3 0.0
SmryBio_47 22826.4 0.0
SmryBio_48 20895.9 0.0
SmryBio_49 18976.5 0.0
SmryBio_50 17183.3 0.0
SmryBio_51 15431.4 0.0
SmryBio_52 13868.2 0.0
SmryBio_53 12693.9 0.0
SmryBio_54 11720.9 0.0
SmryBio_55 11097.3 0.0
SmryBio_56 10530.8 0.0
SmryBio_57 10115.2 0.0
SmryBio_58 10085.4 0.0
SmryBio_59 10235.9 0.0
SmryBio_60 10299.9 0.0
SmryBio_61 10509 0.0
SmryBio_62 10854.5 0.0
SmryBio_63 11332.1 0.0
SmryBio_64 11737.9 0.0
SmryBio_65 11751.7 0.0
SmryBio_66 11986.7 0.0
SmryBio_67 12095.8 0.0
SmryBio_68 13622.4 0.0
SmryBio_69 16160.3 0.0
SmryBio_70 18680.2 0.0
SmryBio_71 20299.3 0.0
SmryBio_72 20612 0.0
SmryBio_73 20081.8 0.0
SmryBio_74 19163.4 0.0
SmryBio_75 18243.3 0.0
SmryBio_76 17358.7 0.0
SmryBio_77 16694.2 0.0
SmryBio_78 16125 0.0
SmryBio_79 15542.4 0.0
SmryBio_80 15072.5 0.0
SmryBio_81 15305.2 0.0
SmryBio_82 15760.2 0.0
SmryBio_83 16704.3 0.0
SmryBio_84 17527.3 0.0
SmryBio_85 18241.1 0.0
SmryBio_86 19043.2 0.0
SmryBio_87 19973.7 0.0
SmryBio_88 21011.6 0.0
SmryBio_89 21874.5 0.0
SmryBio_90 22370 0.0
SmryBio_91 22402.6 0.0
SmryBio_92 22351 0.0
SmryBio_93 22126.3 0.0
SmryBio_94 21899.4 0.0
SmryBio_95 21786 0.0
SmryBio_96 23819.7 0.0
SmryBio_97 26508.9 0.0
SmryBio_98 29668.4 0.0
SmryBio_99 32593.7 0.0
SmryBio_100 34642.7 0.0
SmryBio_101 35965.5 0.0
SmryBio_102 35600.9 0.0
SmryBio_103 35022.9 0.0
SmryBio_104 34463.1 0.0
SmryBio_105 34017.4 0.0
SmryBio_106 33694.3 0.0
SmryBio_107 33468.2 0.0
SmryBio_108 33309.1 0.0
SmryBio_109 33193 0.0
SmryBio_110 33103.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 2982.63 0.0
TotCatch_102 2956.49 0.0
TotCatch_103 2877.9 0.0
TotCatch_104 2799.19 0.0
TotCatch_105 2743.28 0.0
TotCatch_106 2708.97 0.0
TotCatch_107 2688.67 0.0
TotCatch_108 2676.19 0.0
TotCatch_109 2667.75 0.0
TotCatch_110 2661.28 0.0
