#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 09:51:15 2020
Final_phase: 5  N_iterations: 885
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26.3734
Catch 3.22158e-12
Survey 0
Length_comp 1.04336
Recruitment 25.2631
InitEQ_regime 0
Sum_recdevs 6.15132
Forecast_Recruitment 0.066559
Parm_priors 0
Parm_softbounds 0.000446006
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.007 0 Act 0.375435
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00763388 0 Act 0.500763
Early_InitAge_28 0.00915008 0 Act 0.500915
Early_InitAge_27 0.0109694 0 Act 0.501097
Early_InitAge_26 0.0131527 0 Act 0.501315
Early_InitAge_25 0.0157739 0 Act 0.501577
Early_InitAge_24 0.0189213 0 Act 0.501892
Early_InitAge_23 0.0227013 0 Act 0.50227
Early_InitAge_22 0.0272413 0 Act 0.502724
Early_InitAge_21 0.0326932 0 Act 0.503269
Early_InitAge_20 0.0392376 0 Act 0.503924
Early_InitAge_19 0.0470857 0 Act 0.504709
Early_InitAge_18 0.0564823 0 Act 0.505648
Early_InitAge_17 0.0677016 0 Act 0.50677
Early_InitAge_16 0.0810377 0 Act 0.508104
Early_InitAge_15 0.0967785 0 Act 0.509678
Early_InitAge_14 0.115155 0 Act 0.511515
Early_InitAge_13 0.136243 0 Act 0.513624
Early_InitAge_12 0.159809 0 Act 0.515981
Early_InitAge_11 0.185078 0 Act 0.518508
Early_InitAge_10 0.21051 0 Act 0.521051
Early_InitAge_9 0.23388 0 Act 0.523388
Early_InitAge_8 0.253341 0 Act 0.525334
Early_InitAge_7 2.49133 0 Act 0.749133
Early_InitAge_6 0.27707 0 Act 0.527707
Early_InitAge_5 0.289451 0 Act 0.528945
Early_InitAge_4 0.264759 0 Act 0.526476
Early_InitAge_3 0.154382 0 Act 0.515438
Early_InitAge_2 0.539127 0 Act 0.553913
Early_InitAge_1 0.545433 0 Act 0.554543
Main_RecrDev_1 0.11635 0 Act 0.511635
Main_RecrDev_2 0.020353 0 Act 0.502035
Main_RecrDev_3 -0.0446319 0 Act 0.495537
Main_RecrDev_4 1.66147 0 Act 0.666147
Main_RecrDev_5 -0.566512 0 Act 0.443349
Main_RecrDev_6 -0.836182 0 Act 0.416382
Main_RecrDev_7 -0.0114308 0 Act 0.498857
Main_RecrDev_8 0.221404 0 Act 0.52214
Main_RecrDev_9 0.315648 0 Act 0.531565
Main_RecrDev_10 -0.391099 0 Act 0.46089
Main_RecrDev_11 -0.814424 0 Act 0.418558
Main_RecrDev_12 0.973677 0 Act 0.597368
Main_RecrDev_13 -0.294344 0 Act 0.470566
Main_RecrDev_14 -0.68693 0 Act 0.431307
Main_RecrDev_15 -0.218186 0 Act 0.478181
Main_RecrDev_16 -0.172343 0 Act 0.482766
Main_RecrDev_17 0.859921 0 Act 0.585992
Main_RecrDev_18 0.0557046 0 Act 0.50557
Main_RecrDev_19 0.573625 0 Act 0.557362
Main_RecrDev_20 -0.393431 0 Act 0.460657
Main_RecrDev_21 0.143119 0 Act 0.514312
Main_RecrDev_22 -0.266274 0 Act 0.473373
Main_RecrDev_23 0.0481543 0 Act 0.504815
Main_RecrDev_24 -0.720063 0 Act 0.427994
Main_RecrDev_25 -1.00197 0 Act 0.399803
Main_RecrDev_26 1.57632 0 Act 0.657632
Main_RecrDev_27 0.449556 0 Act 0.544956
Main_RecrDev_28 -0.919281 0 Act 0.408072
Main_RecrDev_29 -0.521609 0 Act 0.447839
Main_RecrDev_30 -0.897627 0 Act 0.410237
Main_RecrDev_31 1.73925 0 Act 0.673925
Main_RecrDev_32 1.02907 0 Act 0.602907
Main_RecrDev_33 -0.202039 0 Act 0.479796
Main_RecrDev_34 0.409848 0 Act 0.540985
Main_RecrDev_35 -0.333718 0 Act 0.466628
Main_RecrDev_36 -0.39659 0 Act 0.460341
Main_RecrDev_37 -0.635441 0 Act 0.436456
Main_RecrDev_38 -0.480709 0 Act 0.451929
Main_RecrDev_39 1.30161 0 Act 0.630161
Main_RecrDev_40 -0.0505534 0 Act 0.494945
Main_RecrDev_41 0.079871 0 Act 0.507987
Main_RecrDev_42 0.181931 0 Act 0.518193
Main_RecrDev_43 0.967259 0 Act 0.596726
Main_RecrDev_44 -0.419523 0 Act 0.458048
Main_RecrDev_45 -0.777405 0 Act 0.422259
Main_RecrDev_46 1.32135 0 Act 0.632135
Main_RecrDev_47 -0.35375 0 Act 0.464625
Main_RecrDev_48 -0.590771 0 Act 0.440923
Main_RecrDev_49 -0.99036 0 Act 0.400964
Main_RecrDev_50 -1.03004 0 Act 0.396996
Main_RecrDev_51 -0.470814 0 Act 0.452919
Main_RecrDev_52 0.479634 0 Act 0.547963
Main_RecrDev_53 0.873249 0 Act 0.587325
Main_RecrDev_54 0.550258 0 Act 0.555026
Main_RecrDev_55 -0.295292 0 Act 0.470471
Main_RecrDev_56 0.0324898 0 Act 0.503249
Main_RecrDev_57 -0.570065 0 Act 0.442993
Main_RecrDev_58 -0.578115 0 Act 0.442188
Main_RecrDev_59 0.690994 0 Act 0.569099
Main_RecrDev_60 -0.789672 0 Act 0.421033
Main_RecrDev_61 1.54846 0 Act 0.654846
Main_RecrDev_62 -0.0751495 0 Act 0.492485
Main_RecrDev_63 0.155627 0 Act 0.515563
Main_RecrDev_64 -0.592295 0 Act 0.44077
Main_RecrDev_65 -0.475289 0 Act 0.452471
Main_RecrDev_66 -1.04562 0 Act 0.395438
Main_RecrDev_67 -0.16007 0 Act 0.483993
Main_RecrDev_68 0.3237 0 Act 0.53237
Main_RecrDev_69 0.246046 0 Act 0.524605
Main_RecrDev_70 -0.626012 0 Act 0.437399
Main_RecrDev_71 -0.63771 0 Act 0.436229
Main_RecrDev_72 -0.406498 0 Act 0.45935
Main_RecrDev_73 1.18151 0 Act 0.618151
Main_RecrDev_74 -0.870036 0 Act 0.412996
Main_RecrDev_75 -0.155541 0 Act 0.484446
Main_RecrDev_76 1.50993 0 Act 0.650993
Main_RecrDev_77 -0.0960515 0 Act 0.490395
Main_RecrDev_78 -1.04561 0 Act 0.395439
Main_RecrDev_79 -0.539447 0 Act 0.446055
Main_RecrDev_80 0.377246 0 Act 0.537725
Main_RecrDev_81 -0.303151 0 Act 0.469685
Main_RecrDev_82 -0.451513 0 Act 0.454849
Main_RecrDev_83 -0.279033 0 Act 0.472097
Main_RecrDev_84 0.0681798 0 Act 0.506818
Main_RecrDev_85 1.27091 0 Act 0.627091
Main_RecrDev_86 -0.0648216 0 Act 0.493518
Main_RecrDev_87 0.858801 0 Act 0.58588
Main_RecrDev_88 0.504327 0 Act 0.550433
Main_RecrDev_89 -0.100519 0 Act 0.489948
Main_RecrDev_90 -1.15032 0 Act 0.384968
Main_RecrDev_91 -0.419702 0 Act 0.45803
Main_RecrDev_92 -0.377773 0 Act 0.462223
Main_RecrDev_93 0.0470508 0 Act 0.504705
Main_RecrDev_94 1.04767 0 Act 0.604767
Main_RecrDev_95 1.84488 0 Act 0.684488
Main_RecrDev_96 1.25002 0 Act 0.625002
Main_RecrDev_97 -0.102824 0 Act 0.489718
Main_RecrDev_98 -1.21032 0 Act 0.378968
Late_RecrDev_99 -0.28933 0 Act 0.471067
Late_RecrDev_100 0.0385187 0 Act 0.503852
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0513 0 Act 0.509189
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.104 0 Act 0.200157
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89338 0
SSB_Initial 89338 0
SSB_1 191615 0
SSB_2 184096 0
SSB_3 175134 0
SSB_4 164713 0
SSB_5 154007 0
SSB_6 148312 0
SSB_7 147537 0
SSB_8 143544 0
SSB_9 135999 0
SSB_10 127773 0
SSB_11 120432 0
SSB_12 113517 0
SSB_13 106072 0
SSB_14 100387 0
SSB_15 97306 0
SSB_16 93498.7 0
SSB_17 88509.1 0
SSB_18 83601.6 0
SSB_19 80853 0
SSB_20 80603.2 0
SSB_21 81068.9 0
SSB_22 81236.1 0
SSB_23 80180 0
SSB_24 78317.4 0
SSB_25 75906.4 0
SSB_26 72943.3 0
SSB_27 69430.2 0
SSB_28 69368.6 0
SSB_29 74145.4 0
SSB_30 76373.6 0
SSB_31 73594.8 0
SSB_32 68080.5 0
SSB_33 66766.5 0
SSB_34 71855.3 0
SSB_35 74844.4 0
SSB_36 72687.7 0
SSB_37 67149.3 0
SSB_38 59367.8 0
SSB_39 50745 0
SSB_40 42782.2 0
SSB_41 38851.2 0
SSB_42 38161.7 0
SSB_43 36196.1 0
SSB_44 33291.1 0
SSB_45 31498.9 0
SSB_46 30034.3 0
SSB_47 26955.2 0
SSB_48 25503.1 0
SSB_49 25468.8 0
SSB_50 23142.6 0
SSB_51 19238.1 0
SSB_52 15161.3 0
SSB_53 11940.2 0
SSB_54 10480.5 0
SSB_55 10934.9 0
SSB_56 11857.6 0
SSB_57 11746.5 0
SSB_58 10729.1 0
SSB_59 9434.17 0
SSB_60 8106 0
SSB_61 7627.91 0
SSB_62 7748.84 0
SSB_63 9171.71 0
SSB_64 11171.4 0
SSB_65 11573.7 0
SSB_66 10918.3 0
SSB_67 9796.24 0
SSB_68 8612.45 0
SSB_69 7764.82 0
SSB_70 7759.09 0
SSB_71 8376.27 0
SSB_72 8783.09 0
SSB_73 8631.64 0
SSB_74 8468.65 0
SSB_75 9755.97 0
SSB_76 11882.1 0
SSB_77 13200.2 0
SSB_78 16221.5 0
SSB_79 20728.1 0
SSB_80 23062.6 0
SSB_81 23358.2 0
SSB_82 23347.8 0
SSB_83 23696.3 0
SSB_84 23580.5 0
SSB_85 23064.2 0
SSB_86 23003.1 0
SSB_87 25515.3 0
SSB_88 29876.4 0
SSB_89 33693.7 0
SSB_90 37191.6 0
SSB_91 39115.2 0
SSB_92 38492.8 0
SSB_93 36043.3 0
SSB_94 33266.5 0
SSB_95 31297.4 0
SSB_96 32477.5 0
SSB_97 40516.1 0
SSB_98 53205.3 0
SSB_99 62080.5 0
SSB_100 63510.6 0
SSB_101 59968.5 0
SSB_102 54573 0
SSB_103 50188.4 0
SSB_104 47244.5 0
SSB_105 45338.8 0
SSB_106 44059.9 0
SSB_107 43152.3 0
SSB_108 42472.4 0
SSB_109 41940.6 0
SSB_110 41511.9 0
#_Recruitment
Recr_Virgin 22180.3 0
Recr_Initial 22180.3 0
Recr_1 19370.6 0
Recr_2 17559.5 0
Recr_3 16408.5 0
Recr_4 90040.8 0
Recr_5 9660.43 0
Recr_6 7358.61 0
Recr_7 16781.4 0
Recr_8 21141.1 0
Recr_9 23141.3 0
Recr_10 11360.9 0
Recr_11 7404.92 0
Recr_12 44047.9 0
Recr_13 12319.9 0
Recr_14 8276.74 0
Recr_15 13185.8 0
Recr_16 13748.8 0
Recr_17 38376 0
Recr_18 17062.7 0
Recr_19 28530.1 0
Recr_20 10843.2 0
Recr_21 18555.5 0
Recr_22 12324.8 0
Recr_23 16852.6 0
Recr_24 7795.04 0
Recr_25 5857.74 0
Recr_26 76787.4 0
Recr_27 24724.9 0
Recr_28 6289.35 0
Recr_29 9442.21 0
Recr_30 6506.91 0
Recr_31 90477.8 0
Recr_32 44021.7 0
Recr_33 12818.6 0
Recr_34 23870.2 0
Recr_35 11407.4 0
Recr_36 10672.6 0
Recr_37 8316.85 0
Recr_38 9536.54 0
Recr_39 55245.8 0
Recr_40 13841.6 0
Recr_41 15456.6 0
Recr_42 17050.7 0
Recr_43 36954.3 0
Recr_44 9053.56 0
Recr_45 6243.31 0
Recr_46 50297.6 0
Recr_47 9145.43 0
Recr_48 7100.48 0
Recr_49 4759.65 0
Recr_50 4442.2 0
Recr_51 7301.7 0
Recr_52 17230.6 0
Recr_53 22974.3 0
Recr_54 15604.7 0
Recr_55 6843.22 0
Recr_56 9878.14 0
Recr_57 5383.22 0
Recr_58 5108.91 0
Recr_59 17009 0
Recr_60 3559.13 0
Recr_61 35608.5 0
Recr_62 7086.07 0
Recr_63 9808.7 0
Recr_64 5138.67 0
Recr_65 5876.51 0
Recr_66 3229.03 0
Recr_67 7407.81 0
Recr_68 11211.6 0
Recr_69 9781.78 0
Recr_70 4087.91 0
Recr_71 4220.79 0
Recr_72 5460.71 0
Recr_73 26469.5 0
Recr_74 3366.38 0
Recr_75 7425.42 0
Recr_76 43325.5 0
Recr_77 9127.4 0
Recr_78 3853.12 0
Recr_79 6997.36 0
Recr_80 18125.9 0
Recr_81 9216.25 0
Recr_82 7944.39 0
Recr_83 9483.8 0
Recr_84 13400.2 0
Recr_85 44302 0
Recr_86 11640.1 0
Recr_87 30261.5 0
Recr_88 22187.9 0
Recr_89 12491.8 0
Recr_90 4473.81 0
Recr_91 9392.59 0
Recr_92 9760.84 0
Recr_93 14709.7 0
Recr_94 39258.7 0
Recr_95 85812.7 0
Recr_96 47780.3 0
Recr_97 12991.1 0
Recr_98 4517.51 0
Recr_99 11625.7 0
Recr_100 17183 0
Recr_101 21074.4 0
Recr_102 20763.1 0
Recr_103 20469.5 0
Recr_104 20247.4 0
Recr_105 20091.3 0
Recr_106 19980.3 0
Recr_107 19898.4 0
Recr_108 19835.3 0
Recr_109 19784.7 0
Recr_110 19743.2 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0135217 0
SPRratio_2 0.0157402 0
SPRratio_3 0.0179481 0
SPRratio_4 0.0201454 0
SPRratio_5 0.0223369 0
SPRratio_6 0.0245214 0
SPRratio_7 0.0266793 0
SPRratio_8 0.0288215 0
SPRratio_9 0.0309622 0
SPRratio_10 0.0330983 0
SPRratio_11 0.0352275 0
SPRratio_12 0.0373384 0
SPRratio_13 0.0394353 0
SPRratio_14 0.0415351 0
SPRratio_15 0.0436147 0
SPRratio_16 0.0456775 0
SPRratio_17 0.0477352 0
SPRratio_18 0.0497877 0
SPRratio_19 0.0518327 0
SPRratio_20 0.0538649 0
SPRratio_21 0.0558905 0
SPRratio_22 0.0578985 0
SPRratio_23 0.0599034 0
SPRratio_24 0.0619003 0
SPRratio_25 0.0638936 0
SPRratio_26 0.0638369 0
SPRratio_27 0.139902 0
SPRratio_28 0.206639 0
SPRratio_29 0.265513 0
SPRratio_30 0.317663 0
SPRratio_31 0.364177 0
SPRratio_32 0.405892 0
SPRratio_33 0.443616 0
SPRratio_34 0.47767 0
SPRratio_35 0.508534 0
SPRratio_36 0.536728 0
SPRratio_37 0.562464 0
SPRratio_38 0.58603 0
SPRratio_39 0.607628 0
SPRratio_40 0.627612 0
SPRratio_41 0.646122 0
SPRratio_42 0.663114 0
SPRratio_43 0.678908 0
SPRratio_44 0.693696 0
SPRratio_45 0.707483 0
SPRratio_46 0.720141 0
SPRratio_47 0.732039 0
SPRratio_48 0.74329 0
SPRratio_49 0.75366 0
SPRratio_50 0.763391 0
SPRratio_51 0.772494 0
SPRratio_52 0.781022 0
SPRratio_53 0.789175 0
SPRratio_54 0.79704 0
SPRratio_55 0.804471 0
SPRratio_56 0.804512 0
SPRratio_57 0.804503 0
SPRratio_58 0.804526 0
SPRratio_59 0.804456 0
SPRratio_60 0.804503 0
SPRratio_61 0.804522 0
SPRratio_62 0.796556 0
SPRratio_63 0.788167 0
SPRratio_64 0.779052 0
SPRratio_65 0.769375 0
SPRratio_66 0.758986 0
SPRratio_67 0.747824 0
SPRratio_68 0.735758 0
SPRratio_69 0.722908 0
SPRratio_70 0.709111 0
SPRratio_71 0.694117 0
SPRratio_72 0.677755 0
SPRratio_73 0.660002 0
SPRratio_74 0.641032 0
SPRratio_75 0.620246 0
SPRratio_76 0.597121 0
SPRratio_77 0.572223 0
SPRratio_78 0.544984 0
SPRratio_79 0.514652 0
SPRratio_80 0.480968 0
SPRratio_81 0.480618 0
SPRratio_82 0.480355 0
SPRratio_83 0.479973 0
SPRratio_84 0.479535 0
SPRratio_85 0.47911 0
SPRratio_86 0.47887 0
SPRratio_87 0.478611 0
SPRratio_88 0.478163 0
SPRratio_89 0.477754 0
SPRratio_90 0.477299 0
SPRratio_91 0.47669 0
SPRratio_92 0.475835 0
SPRratio_93 0.474971 0
SPRratio_94 0.474072 0
SPRratio_95 0.473273 0
SPRratio_96 0.472697 0
SPRratio_97 0.472022 0
SPRratio_98 0.471109 0
SPRratio_99 0.469869 0
SPRratio_100 0.46823 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00165751 0
F_2 0.00192858 0
F_3 0.00219786 0
F_4 0.00246913 0
F_5 0.00268107 0
F_6 0.00301372 0
F_7 0.00332371 0
F_8 0.00357626 0
F_9 0.00382016 0
F_10 0.00407394 0
F_11 0.00435749 0
F_12 0.0046412 0
F_13 0.00482892 0
F_14 0.0051512 0
F_15 0.00546734 0
F_16 0.00571805 0
F_17 0.00596962 0
F_18 0.00615242 0
F_19 0.00649563 0
F_20 0.00677291 0
F_21 0.00710995 0
F_22 0.00736015 0
F_23 0.0076252 0
F_24 0.00785662 0
F_25 0.0081386 0
F_26 0.00816584 0
F_27 0.0182211 0
F_28 0.0293894 0
F_29 0.0410331 0
F_30 0.0515928 0
F_31 0.061915 0
F_32 0.0685595 0
F_33 0.0803919 0
F_34 0.0935928 0
F_35 0.103352 0
F_36 0.112987 0
F_37 0.122103 0
F_38 0.131003 0
F_39 0.140152 0
F_40 0.143561 0
F_41 0.158781 0
F_42 0.17091 0
F_43 0.179829 0
F_44 0.184332 0
F_45 0.198631 0
F_46 0.210872 0
F_47 0.206816 0
F_48 0.225348 0
F_49 0.237968 0
F_50 0.244994 0
F_51 0.250731 0
F_52 0.255811 0
F_53 0.257914 0
F_54 0.265323 0
F_55 0.282784 0
F_56 0.291226 0
F_57 0.28737 0
F_58 0.287378 0
F_59 0.2875 0
F_60 0.273442 0
F_61 0.291469 0
F_62 0.256995 0
F_63 0.270771 0
F_64 0.263639 0
F_65 0.253528 0
F_66 0.240596 0
F_67 0.230744 0
F_68 0.216847 0
F_69 0.203622 0
F_70 0.196347 0
F_71 0.192079 0
F_72 0.181904 0
F_73 0.170741 0
F_74 0.147878 0
F_75 0.14985 0
F_76 0.141932 0
F_77 0.119017 0
F_78 0.116725 0
F_79 0.10878 0
F_80 0.0959457 0
F_81 0.0926296 0
F_82 0.0931351 0
F_83 0.0935794 0
F_84 0.0930371 0
F_85 0.0925409 0
F_86 0.0883896 0
F_87 0.0932507 0
F_88 0.092771 0
F_89 0.0929588 0
F_90 0.093681 0
F_91 0.0938807 0
F_92 0.0923753 0
F_93 0.0911347 0
F_94 0.0902432 0
F_95 0.0883187 0
F_96 0.0855812 0
F_97 0.0899787 0
F_98 0.0933862 0
F_99 0.0932427 0
F_100 0.0909629 0
F_101 0.0992669 0
F_102 0.0982184 0
F_103 0.0981403 0
F_104 0.0984305 0
F_105 0.0987201 0
F_106 0.0989252 0
F_107 0.0990546 0
F_108 0.0991334 0
F_109 0.0991819 0
F_110 0.0992131 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 2.06067 0
Bratio_3 1.96035 0
Bratio_4 1.84371 0
Bratio_5 1.72387 0
Bratio_6 1.66012 0
Bratio_7 1.65144 0
Bratio_8 1.60675 0
Bratio_9 1.5223 0
Bratio_10 1.43023 0
Bratio_11 1.34805 0
Bratio_12 1.27064 0
Bratio_13 1.18732 0
Bratio_14 1.12368 0
Bratio_15 1.08919 0
Bratio_16 1.04657 0
Bratio_17 0.990722 0
Bratio_18 0.935791 0
Bratio_19 0.905025 0
Bratio_20 0.902228 0
Bratio_21 0.907441 0
Bratio_22 0.909312 0
Bratio_23 0.897491 0
Bratio_24 0.876642 0
Bratio_25 0.849655 0
Bratio_26 0.816488 0
Bratio_27 0.777164 0
Bratio_28 0.776474 0
Bratio_29 0.829943 0
Bratio_30 0.854885 0
Bratio_31 0.823779 0
Bratio_32 0.762056 0
Bratio_33 0.747348 0
Bratio_34 0.804309 0
Bratio_35 0.837767 0
Bratio_36 0.813626 0
Bratio_37 0.751632 0
Bratio_38 0.66453 0
Bratio_39 0.568012 0
Bratio_40 0.478881 0
Bratio_41 0.434879 0
Bratio_42 0.427161 0
Bratio_43 0.405159 0
Bratio_44 0.372642 0
Bratio_45 0.352581 0
Bratio_46 0.336187 0
Bratio_47 0.301722 0
Bratio_48 0.285467 0
Bratio_49 0.285084 0
Bratio_50 0.259046 0
Bratio_51 0.215341 0
Bratio_52 0.169707 0
Bratio_53 0.133652 0
Bratio_54 0.117313 0
Bratio_55 0.122399 0
Bratio_56 0.132727 0
Bratio_57 0.131483 0
Bratio_58 0.120096 0
Bratio_59 0.105601 0
Bratio_60 0.0907341 0
Bratio_61 0.0853827 0
Bratio_62 0.0867363 0
Bratio_63 0.102663 0
Bratio_64 0.125047 0
Bratio_65 0.129549 0
Bratio_66 0.122213 0
Bratio_67 0.109654 0
Bratio_68 0.096403 0
Bratio_69 0.0869152 0
Bratio_70 0.086851 0
Bratio_71 0.0937594 0
Bratio_72 0.0983131 0
Bratio_73 0.0966179 0
Bratio_74 0.0947934 0
Bratio_75 0.109203 0
Bratio_76 0.133001 0
Bratio_77 0.147756 0
Bratio_78 0.181574 0
Bratio_79 0.232019 0
Bratio_80 0.25815 0
Bratio_81 0.261459 0
Bratio_82 0.261343 0
Bratio_83 0.265244 0
Bratio_84 0.263947 0
Bratio_85 0.258168 0
Bratio_86 0.257484 0
Bratio_87 0.285604 0
Bratio_88 0.33442 0
Bratio_89 0.377149 0
Bratio_90 0.416302 0
Bratio_91 0.437834 0
Bratio_92 0.430867 0
Bratio_93 0.403449 0
Bratio_94 0.372367 0
Bratio_95 0.350326 0
Bratio_96 0.363535 0
Bratio_97 0.453515 0
Bratio_98 0.595551 0
Bratio_99 0.694895 0
Bratio_100 0.710903 0
Bratio_101 0.671254 0
Bratio_102 0.61086 0
Bratio_103 0.561782 0
Bratio_104 0.528829 0
Bratio_105 0.507497 0
Bratio_106 0.493182 0
Bratio_107 0.483023 0
Bratio_108 0.475413 0
Bratio_109 0.46946 0
Bratio_110 0.464661 0
#_Mgmt_Quantity
SSB_unfished 89338 0
Totbio_unfished 101897 0
SmryBio_unfished 101307 0
Recr_unfished 22180.3 0
SSB_Btgt 35735.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.111809 0
Dead_Catch_Btgt 4969.12 0
SSB_SPR 39308.7 0
annF_SPR 0.0993233 0
Dead_Catch_SPR 4802.54 0
SSB_MSY 26589.9 0
SPR_MSY 0.372886 0
annF_MSY 0.150907 0
Dead_Catch_MSY 5170.73 0
Ret_Catch_MSY 5170.73 0
B_MSY/SSB_unfished 0.297632 0
ForeCatch_101 6698.07 0
ForeCatch_102 6163.29 0
ForeCatch_103 5802.82 0
ForeCatch_104 5565.96 0
ForeCatch_105 5403.68 0
ForeCatch_106 5287.33 0
ForeCatch_107 5200.19 0
ForeCatch_108 5132.4 0
ForeCatch_109 5078.12 0
ForeCatch_110 5033.77 0
OFLCatch_101 6698.07 0
OFLCatch_102 6163.29 0
OFLCatch_103 5802.82 0
OFLCatch_104 5565.96 0
OFLCatch_105 5403.68 0
OFLCatch_106 5287.33 0
OFLCatch_107 5200.19 0
OFLCatch_108 5132.4 0
OFLCatch_109 5078.12 0
OFLCatch_110 5033.77 0
#_Extra_stdev
ln(SPB)_1 12.1632 0
ln(SPB)_50 10.0494 0
ln(SPB)_100 11.059 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 101897 0.0
TotBio_Initial 101897 0.0
TotBio_1 209220 0.0
TotBio_2 200072 0.0
TotBio_3 188994 0.0
TotBio_4 176839 0.0
TotBio_5 173578 0.0
TotBio_6 169453 0.0
TotBio_7 163228 0.0
TotBio_8 155369 0.0
TotBio_9 147034 0.0
TotBio_10 139278 0.0
TotBio_11 131087 0.0
TotBio_12 122137 0.0
TotBio_13 117192 0.0
TotBio_14 112514 0.0
TotBio_15 107291 0.0
TotBio_16 101799 0.0
TotBio_17 96307.6 0.0
TotBio_18 94169.9 0.0
TotBio_19 92766.3 0.0
TotBio_20 93080.2 0.0
TotBio_21 92392 0.0
TotBio_22 91397.5 0.0
TotBio_23 89347.8 0.0
TotBio_24 87055.2 0.0
TotBio_25 83655.4 0.0
TotBio_26 79162.9 0.0
TotBio_27 82701.2 0.0
TotBio_28 86946.7 0.0
TotBio_29 88378.2 0.0
TotBio_30 86239.2 0.0
TotBio_31 80649.8 0.0
TotBio_32 83226.2 0.0
TotBio_33 88419.9 0.0
TotBio_34 90428 0.0
TotBio_35 89117.7 0.0
TotBio_36 83654.1 0.0
TotBio_37 75441.1 0.0
TotBio_38 65733.7 0.0
TotBio_39 56032.4 0.0
TotBio_40 52852.9 0.0
TotBio_41 50594.7 0.0
TotBio_42 47833.7 0.0
TotBio_43 44356 0.0
TotBio_44 43168.2 0.0
TotBio_45 40774.5 0.0
TotBio_46 36463.1 0.0
TotBio_47 36354.1 0.0
TotBio_48 35421.5 0.0
TotBio_49 32367.5 0.0
TotBio_50 27476.3 0.0
TotBio_51 22157 0.0
TotBio_52 17739.6 0.0
TotBio_53 15754 0.0
TotBio_54 16391.2 0.0
TotBio_55 17518.7 0.0
TotBio_56 17100.4 0.0
TotBio_57 15867.6 0.0
TotBio_58 14010.7 0.0
TotBio_59 11999.7 0.0
TotBio_60 11645 0.0
TotBio_61 11091.4 0.0
TotBio_62 13833.4 0.0
TotBio_63 15745.1 0.0
TotBio_64 16260.5 0.0
TotBio_65 15292.1 0.0
TotBio_66 13795.1 0.0
TotBio_67 12029.3 0.0
TotBio_68 10838.2 0.0
TotBio_69 10772.8 0.0
TotBio_70 11385.2 0.0
TotBio_71 11578 0.0
TotBio_72 11276.5 0.0
TotBio_73 10869.5 0.0
TotBio_74 13148.4 0.0
TotBio_75 14895.1 0.0
TotBio_76 15999.5 0.0
TotBio_77 20935 0.0
TotBio_78 25192.1 0.0
TotBio_79 27282.9 0.0
TotBio_80 27670 0.0
TotBio_81 28514.2 0.0
TotBio_82 28880.4 0.0
TotBio_83 28669.9 0.0
TotBio_84 28146.4 0.0
TotBio_85 27993 0.0
TotBio_86 32097.5 0.0
TotBio_87 35870 0.0
TotBio_88 40588.7 0.0
TotBio_89 44719.9 0.0
TotBio_90 46877.3 0.0
TotBio_91 46159.7 0.0
TotBio_92 43848.7 0.0
TotBio_93 40910.2 0.0
TotBio_94 38606.5 0.0
TotBio_95 40186.6 0.0
TotBio_96 50920.8 0.0
TotBio_97 64167.6 0.0
TotBio_98 72808 0.0
TotBio_99 74642.3 0.0
TotBio_100 71898.6 0.0
TotBio_101 67475.4 0.0
TotBio_102 62750.8 0.0
TotBio_103 59127.8 0.0
TotBio_104 56547.1 0.0
TotBio_105 54737.4 0.0
TotBio_106 53447.7 0.0
TotBio_107 52498.2 0.0
TotBio_108 51772.7 0.0
TotBio_109 51200.1 0.0
TotBio_110 50737 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 209220 0.0
SmryBio_1 209220 0.0
SmryBio_2 200072 0.0
SmryBio_3 188994 0.0
SmryBio_4 176839 0.0
SmryBio_5 173578 0.0
SmryBio_6 169453 0.0
SmryBio_7 163228 0.0
SmryBio_8 155369 0.0
SmryBio_9 147034 0.0
SmryBio_10 139278 0.0
SmryBio_11 131087 0.0
SmryBio_12 122137 0.0
SmryBio_13 117192 0.0
SmryBio_14 112514 0.0
SmryBio_15 107291 0.0
SmryBio_16 101799 0.0
SmryBio_17 96307.6 0.0
SmryBio_18 94169.9 0.0
SmryBio_19 92766.3 0.0
SmryBio_20 93080.2 0.0
SmryBio_21 92392 0.0
SmryBio_22 91397.5 0.0
SmryBio_23 89347.8 0.0
SmryBio_24 87055.2 0.0
SmryBio_25 83655.4 0.0
SmryBio_26 79162.9 0.0
SmryBio_27 82701.2 0.0
SmryBio_28 86946.7 0.0
SmryBio_29 88378.2 0.0
SmryBio_30 86239.2 0.0
SmryBio_31 80649.8 0.0
SmryBio_32 83226.2 0.0
SmryBio_33 88419.9 0.0
SmryBio_34 90428 0.0
SmryBio_35 89117.7 0.0
SmryBio_36 83654.1 0.0
SmryBio_37 75441.1 0.0
SmryBio_38 65733.7 0.0
SmryBio_39 56032.4 0.0
SmryBio_40 52852.9 0.0
SmryBio_41 50594.7 0.0
SmryBio_42 47833.7 0.0
SmryBio_43 44356 0.0
SmryBio_44 43168.2 0.0
SmryBio_45 40774.5 0.0
SmryBio_46 36463.1 0.0
SmryBio_47 36354.1 0.0
SmryBio_48 35421.5 0.0
SmryBio_49 32367.5 0.0
SmryBio_50 27476.3 0.0
SmryBio_51 22157 0.0
SmryBio_52 17739.6 0.0
SmryBio_53 15754 0.0
SmryBio_54 16391.2 0.0
SmryBio_55 17518.7 0.0
SmryBio_56 17100.4 0.0
SmryBio_57 15867.6 0.0
SmryBio_58 14010.7 0.0
SmryBio_59 11999.7 0.0
SmryBio_60 11645 0.0
SmryBio_61 11091.4 0.0
SmryBio_62 13833.4 0.0
SmryBio_63 15745.1 0.0
SmryBio_64 16260.5 0.0
SmryBio_65 15292.1 0.0
SmryBio_66 13795.1 0.0
SmryBio_67 12029.3 0.0
SmryBio_68 10838.2 0.0
SmryBio_69 10772.8 0.0
SmryBio_70 11385.2 0.0
SmryBio_71 11578 0.0
SmryBio_72 11276.5 0.0
SmryBio_73 10869.5 0.0
SmryBio_74 13148.4 0.0
SmryBio_75 14895.1 0.0
SmryBio_76 15999.5 0.0
SmryBio_77 20935 0.0
SmryBio_78 25192.1 0.0
SmryBio_79 27282.9 0.0
SmryBio_80 27670 0.0
SmryBio_81 28514.2 0.0
SmryBio_82 28880.4 0.0
SmryBio_83 28669.9 0.0
SmryBio_84 28146.4 0.0
SmryBio_85 27993 0.0
SmryBio_86 32097.5 0.0
SmryBio_87 35870 0.0
SmryBio_88 40588.7 0.0
SmryBio_89 44719.9 0.0
SmryBio_90 46877.3 0.0
SmryBio_91 46159.7 0.0
SmryBio_92 43848.7 0.0
SmryBio_93 40910.2 0.0
SmryBio_94 38606.5 0.0
SmryBio_95 40186.6 0.0
SmryBio_96 50920.8 0.0
SmryBio_97 64167.6 0.0
SmryBio_98 72808 0.0
SmryBio_99 74642.3 0.0
SmryBio_100 71898.6 0.0
SmryBio_101 67475.4 0.0
SmryBio_102 62750.8 0.0
SmryBio_103 59127.8 0.0
SmryBio_104 56547.1 0.0
SmryBio_105 54737.4 0.0
SmryBio_106 53447.7 0.0
SmryBio_107 52498.2 0.0
SmryBio_108 51772.7 0.0
SmryBio_109 51200.1 0.0
SmryBio_110 50737 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 6698.07 0.0
TotCatch_102 6163.29 0.0
TotCatch_103 5802.82 0.0
TotCatch_104 5565.96 0.0
TotCatch_105 5403.68 0.0
TotCatch_106 5287.33 0.0
TotCatch_107 5200.19 0.0
TotCatch_108 5132.4 0.0
TotCatch_109 5078.12 0.0
TotCatch_110 5033.77 0.0
