#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 22:45:48 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1726.39 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  103.374 0
year, seas: 2 1 catches:  126.918 0
year, seas: 3 1 catches:  152.473 0
year, seas: 4 1 catches:  179.166 0
year, seas: 5 1 catches:  206.013 0
year, seas: 6 1 catches:  232.22 0
year, seas: 7 1 catches:  257.301 0
year, seas: 8 1 catches:  281.102 0
year, seas: 9 1 catches:  303.722 0
year, seas: 10 1 catches:  325.332 0
year, seas: 11 1 catches:  345.982 0
year, seas: 12 1 catches:  365.514 0
year, seas: 13 1 catches:  383.615 0
year, seas: 14 1 catches:  399.982 0
year, seas: 15 1 catches:  414.44 0
year, seas: 16 1 catches:  427.023 0
year, seas: 17 1 catches:  437.93 0
year, seas: 18 1 catches:  447.402 0
year, seas: 19 1 catches:  455.618 0
year, seas: 20 1 catches:  462.677 0
year, seas: 21 1 catches:  468.714 0
year, seas: 22 1 catches:  473.983 0
year, seas: 23 1 catches:  478.866 0
year, seas: 24 1 catches:  483.735 0
year, seas: 25 1 catches:  488.781 0
year, seas: 26 1 catches:  478.034 0
year, seas: 27 1 catches:  1094.24 0
year, seas: 28 1 catches:  1672.37 0
year, seas: 29 1 catches:  2204.71 0
year, seas: 30 1 catches:  2686.7 0
year, seas: 31 1 catches:  3119.42 0
year, seas: 32 1 catches:  3508.6 0
year, seas: 33 1 catches:  3860.61 0
year, seas: 34 1 catches:  4178.72 0
year, seas: 35 1 catches:  4464.72 0
year, seas: 36 1 catches:  4724.25 0
year, seas: 37 1 catches:  4968.1 0
year, seas: 38 1 catches:  5206.03 0
year, seas: 39 1 catches:  5436.94 0
year, seas: 40 1 catches:  5644.15 0
year, seas: 41 1 catches:  5802.22 0
year, seas: 42 1 catches:  5889.31 0
year, seas: 43 1 catches:  5899.95 0
year, seas: 44 1 catches:  5847.75 0
year, seas: 45 1 catches:  5758.04 0
year, seas: 46 1 catches:  5655.19 0
year, seas: 47 1 catches:  5553.76 0
year, seas: 48 1 catches:  5458.23 0
year, seas: 49 1 catches:  5366.33 0
year, seas: 50 1 catches:  5275.29 0
year, seas: 51 1 catches:  5184.42 0
year, seas: 52 1 catches:  5091.58 0
year, seas: 53 1 catches:  4987.47 0
year, seas: 54 1 catches:  4855.06 0
year, seas: 55 1 catches:  4677.96 0
year, seas: 56 1 catches:  4319.01 0
year, seas: 57 1 catches:  3974.87 0
year, seas: 58 1 catches:  3673.54 0
year, seas: 59 1 catches:  3437.52 0
year, seas: 60 1 catches:  3269.19 0
year, seas: 61 1 catches:  3150.33 0
year, seas: 62 1 catches:  2946.86 0
year, seas: 63 1 catches:  2762.17 0
year, seas: 64 1 catches:  2589.13 0
year, seas: 65 1 catches:  2436.23 0
year, seas: 66 1 catches:  2316.11 0
year, seas: 67 1 catches:  2233.27 0
year, seas: 68 1 catches:  2177.89 0
year, seas: 69 1 catches:  2129.73 0
year, seas: 70 1 catches:  2068.26 0
year, seas: 71 1 catches:  1981.92 0
year, seas: 72 1 catches:  1871.19 0
year, seas: 73 1 catches:  1745.25 0
year, seas: 74 1 catches:  1614.93 0
year, seas: 75 1 catches:  1488.17 0
year, seas: 76 1 catches:  1368.62 0
year, seas: 77 1 catches:  1257.61 0
year, seas: 78 1 catches:  1156.26 0
year, seas: 79 1 catches:  1064.91 0
year, seas: 80 1 catches:  982.578 0
year, seas: 81 1 catches:  1030.23 0
year, seas: 82 1 catches:  1088.15 0
year, seas: 83 1 catches:  1152 0
year, seas: 84 1 catches:  1214.96 0
year, seas: 85 1 catches:  1270.22 0
year, seas: 86 1 catches:  1313.07 0
year, seas: 87 1 catches:  1342.29 0
year, seas: 88 1 catches:  1360.1 0
year, seas: 89 1 catches:  1371.91 0
year, seas: 90 1 catches:  1384.99 0
year, seas: 91 1 catches:  1406.25 0
year, seas: 92 1 catches:  1439.76 0
year, seas: 93 1 catches:  1484.98 0
year, seas: 94 1 catches:  1536.55 0
year, seas: 95 1 catches:  1586.2 0
year, seas: 96 1 catches:  1626.04 0
year, seas: 97 1 catches:  1652.61 0
year, seas: 98 1 catches:  1669.74 0
year, seas: 99 1 catches:  1689.12 0
year, seas: 100 1 catches:  1726.39 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 229613
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 0 0 0 0 0 0 3 2 3 2 1 3 2 5 3 3 7 6 3 1 1 3 1 0 1 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 0 0 0 1 4 2 6 3 5 6 4 1 6 3 4 2 1 0 1 0 0 1 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 0 0 1 2 4 3 2 2 2 4 4 4 7 3 4 3 2 2 0 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 0.002 0.006 0.01 0.016 0.02 0.034 0.038 0.044 0.058 0.074 0.098 0.118 0.082 0.086 0.07 0.062 0.048 0.046 0.04 0.02 0.012 0.002 0.012 0.002 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 0.002 0.008 0.018 0.034 0.054 0.088 0.126 0.17 0.228 0.302 0.4 0.518 0.6 0.686 0.756 0.818 0.866 0.912 0.952 0.972 0.984 0.986 0.998 1 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682  after benchmark 
parm 748 covar 702  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 751 covar 705  after all derived quantities 
Active parameters plus derived quantities:  705
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.96967
 SRR_parms after check  9.96967 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0276864
jitter (min, max, old, new):  -5 5 0 0.0326532
jitter (min, max, old, new):  -5 5 0 0.0293997
jitter (min, max, old, new):  -5 5 0 0.00840965
jitter (min, max, old, new):  -5 5 0 0.0208522
jitter (min, max, old, new):  -5 5 0 -0.00927154
jitter (min, max, old, new):  -5 5 0 0.0403716
jitter (min, max, old, new):  -5 5 0 0.031322
jitter (min, max, old, new):  -5 5 0 0.021272
jitter (min, max, old, new):  -5 5 0 0.00955341
jitter (min, max, old, new):  -5 5 0 -0.00515219
jitter (min, max, old, new):  -5 5 0 0.00170703
jitter (min, max, old, new):  -5 5 0 -0.00298725
jitter (min, max, old, new):  -5 5 0 0.0258047
jitter (min, max, old, new):  -5 5 0 -0.0098991
jitter (min, max, old, new):  -5 5 0 0.0335502
jitter (min, max, old, new):  -5 5 0 0.0229699
jitter (min, max, old, new):  -5 5 0 -0.0402074
jitter (min, max, old, new):  -5 5 0 -0.0239136
jitter (min, max, old, new):  -5 5 0 0.0119747
jitter (min, max, old, new):  -5 5 0 0.0257496
jitter (min, max, old, new):  -5 5 0 0.0294617
jitter (min, max, old, new):  -5 5 0 -0.0103543
jitter (min, max, old, new):  -5 5 0 0.017577
jitter (min, max, old, new):  -5 5 0 -0.0174915
jitter (min, max, old, new):  -5 5 0 -0.0175237
jitter (min, max, old, new):  -5 5 0 0.00961355
jitter (min, max, old, new):  -5 5 0 -0.019187
jitter (min, max, old, new):  -5 5 0 0.0375824

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0244777
jitter (min, max, old, new):  -5 5 0 0.0128291
jitter (min, max, old, new):  -5 5 0 -0.00292086
jitter (min, max, old, new):  -5 5 0 0.0211243
jitter (min, max, old, new):  -5 5 0 0.0158045
jitter (min, max, old, new):  -5 5 0 0.0278651
jitter (min, max, old, new):  -5 5 0 0.0390478
jitter (min, max, old, new):  -5 5 0 -0.0386249
jitter (min, max, old, new):  -5 5 0 -0.0204365
jitter (min, max, old, new):  -5 5 0 -0.0262397
jitter (min, max, old, new):  -5 5 0 -0.0123784
jitter (min, max, old, new):  -5 5 0 0.0242485
jitter (min, max, old, new):  -5 5 0 -0.00885613
jitter (min, max, old, new):  -5 5 0 -0.0127337
jitter (min, max, old, new):  -5 5 0 0.0216135
jitter (min, max, old, new):  -5 5 0 0.012678
jitter (min, max, old, new):  -5 5 0 0.00653059
jitter (min, max, old, new):  -5 5 0 -0.0153264
jitter (min, max, old, new):  -5 5 0 0.0233315
jitter (min, max, old, new):  -5 5 0 -0.00541336
jitter (min, max, old, new):  -5 5 0 -0.00311611
jitter (min, max, old, new):  -5 5 0 0.00779401
jitter (min, max, old, new):  -5 5 0 -0.0355295
jitter (min, max, old, new):  -5 5 0 0.0128588
jitter (min, max, old, new):  -5 5 0 0.00694612
jitter (min, max, old, new):  -5 5 0 -0.0321993
jitter (min, max, old, new):  -5 5 0 -0.0213523
jitter (min, max, old, new):  -5 5 0 -0.0096553
jitter (min, max, old, new):  -5 5 0 -0.00380241
jitter (min, max, old, new):  -5 5 0 0.0016556
jitter (min, max, old, new):  -5 5 0 -0.0165065
jitter (min, max, old, new):  -5 5 0 -0.0305059
jitter (min, max, old, new):  -5 5 0 0.00180878
jitter (min, max, old, new):  -5 5 0 -0.00570267
jitter (min, max, old, new):  -5 5 0 0.0350589
jitter (min, max, old, new):  -5 5 0 0.029727
jitter (min, max, old, new):  -5 5 0 -0.0111419
jitter (min, max, old, new):  -5 5 0 0.00113064
jitter (min, max, old, new):  -5 5 0 -0.0113358
jitter (min, max, old, new):  -5 5 0 -0.00726406
jitter (min, max, old, new):  -5 5 0 -0.00357287
jitter (min, max, old, new):  -5 5 0 -0.0135062
jitter (min, max, old, new):  -5 5 0 0.00828773
jitter (min, max, old, new):  -5 5 0 -0.0398789
jitter (min, max, old, new):  -5 5 0 -0.0371138
jitter (min, max, old, new):  -5 5 0 -0.026671
jitter (min, max, old, new):  -5 5 0 -0.00305676
jitter (min, max, old, new):  -5 5 0 -0.00109636
jitter (min, max, old, new):  -5 5 0 0.038189
jitter (min, max, old, new):  -5 5 0 0.00322469
jitter (min, max, old, new):  -5 5 0 -0.0277758
jitter (min, max, old, new):  -5 5 0 -0.00983158
jitter (min, max, old, new):  -5 5 0 -0.00176769
jitter (min, max, old, new):  -5 5 0 0.0141837
jitter (min, max, old, new):  -5 5 0 -0.0280092
jitter (min, max, old, new):  -5 5 0 -0.0220934
jitter (min, max, old, new):  -5 5 0 0.0201808
jitter (min, max, old, new):  -5 5 0 -0.0157706
jitter (min, max, old, new):  -5 5 0 -0.0224201
jitter (min, max, old, new):  -5 5 0 -0.0137744
jitter (min, max, old, new):  -5 5 0 -0.0383947
jitter (min, max, old, new):  -5 5 0 -0.0386147
jitter (min, max, old, new):  -5 5 0 -0.028954
jitter (min, max, old, new):  -5 5 0 0.00432242
 rec_devs after check  0.0276864 0.0326532 0.0293997 0.00840965 0.0208522 -0.00927154 0.0403716 0.031322 0.021272 0.00955341 -0.00515219 0.00170703 -0.00298725 0.0258047 -0.0098991 0.0335502 0.0229699 -0.0402074 -0.0239136 0.0119747 0.0257496 0.0294617 -0.0103543 0.017577 -0.0174915 -0.0175237 0.00961355 -0.019187 0.0375824 -0.0192061 0.0181007 0.00235072 0.0263958 0.0210761 0.0331366 0.0443194 -0.0333534 -0.015165 -0.0209681 -0.00710684 0.0295201 -0.00358456 -0.00746213 0.026885 0.0179496 0.0118022 -0.0100548 0.0286031 -0.000141788 0.00215546 0.0130656 -0.0302579 0.0181304 0.0122177 -0.0269277 -0.0160808 -0.00438372 0.00146916 0.00692717 -0.0112349 -0.0252344 0.00708036 -0.0004311 0.0403304 0.0349986 -0.00587035 0.00640222 -0.00606425 -0.00199248 0.0016987 -0.00823465 0.0135593 -0.0346074 -0.0318422 -0.0213994 0.00221482 0.00417521 0.0434605 0.00849626 -0.0225042 -0.00456001 0.00350388 0.0194553 -0.0227376 -0.0168218 0.0254524 -0.010499 -0.0171486 -0.00850284 -0.0331232 -0.0333431 -0.0236824 0.00959399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.0032
jitter (min, max, old, new):  0 25.5 5.1 4.79769
 selex_parms after check   42.0032 -3 4.79769 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  8.59167 2.86764 3.08293 5.0538 10.1083 15.894 22.0614 32.9767 51.2029 75.1997 106.227 149.711 209.344 286.518 384.553 508.458 661.901 847.138 1066.13 1319.89 1607.35 1925.23 2268.05 2628 2994.95 3356.79 3699.98 4010.23 4273.33 4475.95 4606.57 4656.26 4628.84 4578.33 4510.35 4420.42 4303.99 4156.94 3976.15 3760.11 3509.46 3227.33 2919.43 2593.75 2259.95 1928.53 1609.84 1313.05 1045.42 811.764 614.255 452.629 324.593 226.411 153.533 101.173 64.7618 40.2541 24.2888 14.2229 8.08073 4.45344 4.79347
 sampled  age   5.68903 7.80916 42.1243 166.626 480.969 1072.78 1942.93 2979.18 4003.19 4848.65 5417.55 5693.86 5721.99 5571.52 5309.58 4988.16 4642.57 4294.73 3957.27 3636.91 3336.79 3057.94 2800.23 2562.88 2344.79 2144.68 1961.29 1793.33 1639.59 1498.91 1370.23 1252.53 1144.91 1046.5 956.536 874.288 799.101 730.371 667.547 610.121 557.632 509.656 465.806 425.726 389.094 355.613 325.012 297.044 271.482 248.119 226.767 207.251 189.415 173.114 158.216 144.599 132.155 120.781 110.386 100.886 1071.28
yr 91, seas: 1, fleet:1
 sampled  size  7.10475e-05 2.40507e-05 2.57231e-05 4.18584e-05 8.34798e-05 0.000130728 0.000179873 0.000265495 0.000405593 0.000580094 0.000784391 0.00103765 0.00133251 0.00163068 0.00190133 0.00212449 0.00227125 0.00231071 0.00223047 0.00204065 0.00176683 0.00144464 0.00111382 0.000809255 0.000553973 0.000357282 0.000217145 0.000124431 6.7272e-05 3.43335e-05 1.65493e-05 7.53733e-06 3.25201e-06 1.3466e-06 5.36623e-07 2.05936e-07 7.61584e-08 2.71595e-08 9.34636e-09 3.10563e-09 9.96967e-10 3.09335e-10 9.28031e-11 2.69299e-11 7.5613e-12 2.05492e-12 5.40726e-13 1.37818e-13 3.40369e-14 8.14908e-15 1.89237e-15 4.26411e-16 9.3304e-17 1.98321e-17 4.10183e-18 8.236e-19 1.60824e-19 3.08211e-20 5.66587e-21 1.03495e-21 1.73218e-22 3.00037e-23 6.37641e-24
 sampled  age   4.66762e-05 6.55788e-05 0.000348681 0.00135286 0.00370995 0.00632357 0.00707748 0.00489169 0.00177559 0.000355686 3.98419e-05 2.84457e-06 1.36196e-07 4.46391e-09 1.22093e-10 2.81267e-12 5.94827e-14 1.19365e-15 2.44293e-17 4.60763e-19 8.9638e-21 1.72807e-22 3.37981e-24 7.05212e-26 1.5962e-27 4.35049e-29 1.22883e-30 3.25189e-32 8.43683e-34 1.95144e-35 4.54786e-37 1.15215e-38 3.60917e-40 1.3204e-41 4.38922e-43 1.21262e-44 3.01862e-46 6.63641e-48 1.34676e-49 3.21932e-51 9.84483e-53 6.6854e-54 2.09774e-55 4.70167e-57 9.97973e-59 1.99936e-60 4.12018e-62 9.11265e-64 2.61711e-65 1.07807e-66 6.25472e-68 5.80505e-69 8.48088e-70 1.77833e-70 5.64809e-71 2.11171e-71 9.56613e-72 5.09945e-72 2.94457e-72 1.92175e-72 6.5958e-72
yr 92, seas: 1, fleet:1
 sampled  size  7.04486e-05 2.35338e-05 2.5461e-05 4.20546e-05 8.40438e-05 0.000131272 0.000179615 0.000263444 0.000400639 0.000571175 0.000771651 0.00102453 0.00132641 0.00163948 0.00192726 0.00216099 0.00230628 0.00233355 0.00223659 0.00203208 0.00174953 0.00142525 0.00109725 0.000797808 0.000547577 0.000354549 0.000216451 0.000124569 6.75887e-05 3.45849e-05 1.66971e-05 7.61025e-06 3.28369e-06 1.35912e-06 5.41142e-07 2.07401e-07 7.65646e-08 2.72419e-08 9.34833e-09 3.09614e-09 9.90372e-10 3.06171e-10 9.15399e-11 2.6486e-11 7.42079e-12 2.0144e-12 5.30035e-13 1.35236e-13 3.34692e-14 8.03688e-15 1.87302e-15 4.23718e-16 9.30862e-17 1.98605e-17 4.12133e-18 8.29699e-19 1.62339e-19 3.11402e-20 5.72959e-21 1.04601e-21 1.7541e-22 3.03338e-23 6.44441e-24
 sampled  age   4.66614e-05 6.39821e-05 0.000351734 0.00134387 0.00357809 0.00659503 0.00711942 0.00469037 0.0018044 0.000358521 4.05371e-05 2.75434e-06 1.31284e-07 4.63141e-09 1.21897e-10 2.86321e-12 5.94697e-14 1.17274e-15 2.2448e-17 4.44895e-19 8.20788e-21 1.57238e-22 2.99842e-24 5.81863e-26 1.20715e-27 2.72073e-29 7.39175e-31 2.08277e-32 5.50125e-34 1.42515e-35 3.29248e-37 7.66589e-39 1.94058e-40 6.07511e-42 2.2214e-43 7.38105e-45 2.03844e-46 5.07278e-48 1.11495e-49 2.26212e-51 5.40635e-53 1.65301e-54 1.12235e-55 3.52126e-57 7.89133e-59 1.67484e-60 3.35512e-62 6.91351e-64 1.52897e-65 4.39085e-67 1.80863e-68 1.04927e-69 9.73795e-71 1.42261e-71 2.98292e-72 9.47364e-73 3.54191e-73 1.60446e-73 8.55272e-74 4.93849e-74 1.42846e-73
yr 93, seas: 1, fleet:1
 sampled  size  7.08877e-05 2.34765e-05 2.51912e-05 4.11869e-05 8.23023e-05 0.000129207 0.000178461 0.000263828 0.000401761 0.000571021 0.000767638 0.00101435 0.00130908 0.00161667 0.00190437 0.00214631 0.00230713 0.0023516 0.00226616 0.00206339 0.00177407 0.00143928 0.00110178 0.000796286 0.000543584 0.000350505 0.000213443 0.000122747 6.66663e-05 3.41973e-05 1.65678e-05 7.58141e-06 3.2841e-06 1.36395e-06 5.44519e-07 2.09077e-07 7.72629e-08 2.75002e-08 9.43512e-09 3.12283e-09 9.97827e-10 3.08006e-10 9.19053e-11 2.65264e-11 7.41061e-12 2.00517e-12 5.25833e-13 1.33724e-13 3.29975e-14 7.90503e-15 1.83947e-15 4.15887e-16 9.14069e-17 1.95304e-17 4.06238e-18 8.20297e-19 1.61054e-19 3.10127e-20 5.72544e-21 1.04844e-21 1.76633e-22 3.0605e-23 6.49568e-24
 sampled  age   4.71148e-05 6.39618e-05 0.00034317 0.00135563 0.00355429 0.00636061 0.00742504 0.00471817 0.00173014 0.000364339 4.08603e-05 2.8024e-06 1.2712e-07 4.46438e-09 1.26471e-10 2.8586e-12 6.05383e-14 1.17248e-15 2.20547e-17 4.08813e-19 7.92521e-21 1.43978e-22 2.72828e-24 5.16203e-26 9.9601e-28 2.0576e-29 4.62269e-31 1.25284e-32 3.52344e-34 9.2927e-36 2.40451e-37 5.54982e-39 1.29117e-40 3.26647e-42 1.02205e-43 3.73557e-45 1.24077e-46 3.42558e-48 8.52253e-50 1.87275e-51 3.79887e-53 9.07759e-55 2.77509e-56 1.88398e-57 5.91011e-59 1.32436e-60 2.81054e-62 5.62977e-64 1.15998e-65 2.56521e-67 7.36632e-69 3.0341e-70 1.76015e-71 1.63347e-72 2.38624e-73 5.00331e-74 1.58898e-74 5.94058e-75 2.69097e-75 1.43442e-75 3.22386e-75
yr 94, seas: 1, fleet:1
 sampled  size  7.27121e-05 2.36835e-05 2.53207e-05 4.11767e-05 8.2075e-05 0.000128379 0.000176238 0.000259469 0.0003957 0.000565339 0.000764514 0.00101367 0.00130779 0.00161038 0.00188976 0.00212289 0.00227798 0.00232265 0.00224416 0.002053 0.00177572 0.00144934 0.00111483 0.000807819 0.000551453 0.000354722 0.000215111 0.000123075 6.6495e-05 3.39486e-05 1.63863e-05 7.48045e-06 3.2374e-06 1.34531e-06 5.38085e-07 2.07203e-07 7.68372e-08 2.74484e-08 9.44949e-09 3.13661e-09 1.00443e-09 3.10495e-10 9.27183e-11 2.6765e-11 7.47444e-12 2.02072e-12 5.29218e-13 1.34349e-13 3.30796e-14 7.9042e-15 1.83393e-15 4.13354e-16 9.05697e-17 1.92961e-17 4.00413e-18 8.07106e-19 1.58315e-19 3.04907e-20 5.63329e-21 1.03378e-21 1.74357e-22 3.03225e-23 6.45508e-24
 sampled  age   4.8711e-05 6.45834e-05 0.000343061 0.00132262 0.0035854 0.00631831 0.00716112 0.00492071 0.00174039 0.000349344 4.15232e-05 2.82474e-06 1.29338e-07 4.32278e-09 1.2191e-10 2.96587e-12 6.04408e-14 1.19355e-15 2.20499e-17 4.01651e-19 7.28246e-21 1.39019e-22 2.4982e-24 4.69696e-26 8.83616e-28 1.69771e-29 3.496e-31 7.83508e-33 2.11944e-34 5.95179e-36 1.56787e-37 4.05305e-39 9.34759e-41 2.17335e-42 5.49539e-44 1.71872e-45 6.27955e-47 2.0851e-48 5.75516e-50 1.43151e-51 3.14499e-53 6.37853e-55 1.52396e-56 4.65825e-58 3.16209e-59 9.91859e-61 2.22239e-62 4.71599e-64 9.4459e-66 1.94615e-67 4.30354e-69 1.23575e-70 5.0897e-72 2.95253e-73 2.73994e-74 4.00249e-75 8.3919e-76 2.66508e-76 9.96346e-77 4.51316e-77 7.8123e-77
yr 95, seas: 1, fleet:1
 sampled  size  7.3048e-05 2.4436e-05 2.59121e-05 4.1662e-05 8.27898e-05 0.000129235 0.000176728 0.000258982 0.0003934 0.000559945 0.000754949 0.00100052 0.00129395 0.00159944 0.00188304 0.00211807 0.00227074 0.00230966 0.00222512 0.00203054 0.00175395 0.00143191 0.00110362 0.00080263 0.000550587 0.000356064 0.000216991 0.000124607 6.74454e-05 3.44256e-05 1.65809e-05 7.54202e-06 3.24944e-06 1.34392e-06 5.35139e-07 2.05301e-07 7.59283e-08 2.70847e-08 9.32299e-09 3.09801e-09 9.94181e-10 3.08211e-10 9.23366e-11 2.67426e-11 7.49064e-12 2.03016e-12 5.32686e-13 1.35392e-13 3.33544e-14 7.96952e-15 1.848e-15 4.1608e-16 9.10273e-17 1.93557e-17 4.0069e-18 8.0557e-19 1.57557e-19 3.02623e-20 5.57464e-21 1.02085e-21 1.71684e-22 2.98296e-23 6.36106e-24
 sampled  age   4.82405e-05 6.67713e-05 0.000346395 0.00132221 0.00349811 0.00637362 0.00711349 0.0047458 0.0018151 0.000351414 3.98143e-05 2.87058e-06 1.30369e-07 4.39821e-09 1.18043e-10 2.8589e-12 6.27087e-14 1.19163e-15 2.24461e-17 4.01563e-19 7.15487e-21 1.27745e-22 2.41216e-24 4.30086e-26 8.04006e-28 1.50613e-29 2.88451e-31 5.92543e-33 1.32547e-34 3.58015e-36 1.00419e-37 2.6428e-39 6.82658e-41 1.57343e-42 3.65637e-44 9.24122e-46 2.88919e-47 1.05527e-48 3.50308e-50 9.66677e-52 2.40399e-53 5.28063e-55 1.07084e-56 2.55811e-58 7.81845e-60 5.30675e-61 1.66443e-62 3.7291e-64 7.91271e-66 1.58478e-67 3.26497e-69 7.21949e-71 2.07297e-72 8.53761e-74 4.9525e-75 4.59575e-76 6.71325e-77 1.40751e-77 4.46984e-78 1.67102e-78 2.06708e-78
yr 96, seas: 1, fleet:1
 sampled  size  7.28115e-05 2.42897e-05 2.61367e-05 4.28416e-05 8.53528e-05 0.000132755 0.000180184 0.000262012 0.000396188 0.000561967 0.000754688 0.000996087 0.00128369 0.00158277 0.00186149 0.00209549 0.00225154 0.00229628 0.00221676 0.00202436 0.0017473 0.00142383 0.0010948 0.000794427 0.000544101 0.000351695 0.000214509 0.00012346 6.70605e-05 3.43809e-05 1.66384e-05 7.60171e-06 3.28649e-06 1.36197e-06 5.42487e-07 2.07836e-07 7.66524e-08 2.72404e-08 9.33684e-09 3.08947e-09 9.87673e-10 3.05268e-10 9.12718e-11 2.64114e-11 7.40004e-12 2.00829e-12 5.28094e-13 1.34592e-13 3.32567e-14 7.96953e-15 1.85288e-15 4.18071e-16 9.16049e-17 1.94964e-17 4.03722e-18 8.11423e-19 1.58585e-19 3.04092e-20 5.59455e-21 1.02234e-21 1.71361e-22 2.96985e-23 6.319e-24
 sampled  age   4.82315e-05 6.61264e-05 0.00035813 0.00133505 0.003497 0.00621844 0.00717577 0.00471424 0.00175059 0.0003665 4.00503e-05 2.75243e-06 1.32484e-07 4.43327e-09 1.20102e-10 2.76822e-12 6.04472e-14 1.23634e-15 2.24099e-17 4.08778e-19 7.1533e-21 1.25506e-22 2.21653e-24 4.15274e-26 7.36204e-28 1.37043e-29 2.55901e-31 4.889e-33 1.00241e-34 2.23898e-36 6.04045e-38 1.69266e-39 4.45129e-41 1.14908e-42 2.64708e-44 6.14867e-46 1.55346e-47 4.85528e-49 1.77292e-50 5.88402e-52 1.62338e-53 4.03644e-55 8.86519e-57 1.7975e-58 4.29355e-60 1.31213e-61 8.90523e-63 2.79286e-64 6.25686e-66 1.32755e-67 2.65871e-69 5.47722e-71 1.21107e-72 3.47726e-74 1.43207e-75 8.30691e-77 7.70831e-78 1.12596e-78 2.36065e-79 7.49659e-80 6.26913e-80
yr 97, seas: 1, fleet:1
 sampled  size  7.27967e-05 2.42659e-05 2.60337e-05 4.25407e-05 8.49137e-05 0.000132944 0.000182621 0.00026827 0.000406337 0.000574099 0.000766263 0.00100548 0.0012899 0.00158433 0.00185653 0.00208291 0.00223204 0.00227263 0.00219307 0.00200446 0.00173321 0.00141532 0.00109016 0.000791765 0.000542179 0.000350044 0.000213112 0.000122402 6.63614e-05 3.39787e-05 1.64373e-05 7.51521e-06 3.25525e-06 1.35306e-06 5.40999e-07 2.08146e-07 7.70858e-08 2.7491e-08 9.44578e-09 3.12884e-09 9.99841e-10 3.08476e-10 9.19644e-11 2.65161e-11 7.40055e-12 2.00093e-12 5.24463e-13 1.33342e-13 3.28999e-14 7.88081e-15 1.83336e-15 4.14283e-16 9.09705e-17 1.94109e-17 4.03053e-18 8.1212e-19 1.59077e-19 3.05581e-20 5.62821e-21 1.02864e-21 1.72833e-22 2.99119e-23 6.35528e-24
 sampled  age   4.8224e-05 6.61141e-05 0.000354671 0.00138028 0.00353098 0.00621647 0.00700105 0.00475551 0.00173894 0.000353473 4.17695e-05 2.76875e-06 1.27032e-07 4.5052e-09 1.2106e-10 2.81653e-12 5.85299e-14 1.19176e-15 2.32508e-17 4.0812e-19 7.28183e-21 1.25479e-22 2.1777e-24 3.81594e-26 7.1085e-28 1.25486e-29 2.32846e-31 4.33731e-33 8.27077e-35 1.69327e-36 3.77761e-38 1.01818e-39 2.85096e-41 7.4926e-43 1.93317e-44 4.45141e-46 1.0336e-47 2.61059e-49 8.15711e-51 2.97792e-52 9.88129e-54 2.72576e-55 6.77643e-57 1.48811e-58 3.01694e-60 7.20562e-62 2.20187e-63 1.49427e-64 4.68599e-66 1.04974e-67 2.22717e-69 4.46018e-71 9.18802e-73 2.03148e-74 5.83266e-76 2.40204e-77 1.39329e-78 1.29286e-79 1.88845e-80 3.95917e-81 2.30864e-81
yr 98, seas: 1, fleet:1
 sampled  size  7.27878e-05 2.42618e-05 2.60272e-05 4.25184e-05 8.48246e-05 0.000132661 0.000181994 0.000267545 0.000406985 0.00057915 0.000778959 0.00102669 0.00131673 0.0016115 0.00187928 0.00209856 0.00223965 0.00227225 0.00218563 0.00199197 0.0017185 0.00140125 0.00107877 0.000783855 0.000537444 0.000347586 0.000211981 0.000121911 6.61331e-05 3.38528e-05 1.63595e-05 7.46786e-06 3.22889e-06 1.33981e-06 5.35016e-07 2.05725e-07 7.62139e-08 2.72162e-08 9.37298e-09 3.11447e-09 9.98906e-10 3.09362e-10 9.25521e-11 2.67596e-11 7.48127e-12 2.02367e-12 5.29981e-13 1.3448e-13 3.30866e-14 7.89909e-15 1.83127e-15 4.12487e-16 9.03376e-17 1.92404e-17 3.99133e-18 8.04272e-19 1.57664e-19 3.03454e-20 5.59813e-21 1.02574e-21 1.72707e-22 2.9968e-23 6.36679e-24
 sampled  age   4.82189e-05 6.61037e-05 0.000354605 0.00136695 0.0036506 0.00627688 0.00699883 0.00463972 0.00175417 0.000351122 4.02849e-05 2.8876e-06 1.27785e-07 4.31978e-09 1.23024e-10 2.83898e-12 5.95512e-14 1.15396e-15 2.24123e-17 4.23434e-19 7.27011e-21 1.27734e-22 2.17722e-24 3.74909e-26 6.53198e-28 1.21165e-29 2.1321e-31 3.94654e-33 7.33747e-35 1.3971e-36 2.85689e-38 6.36755e-40 1.71493e-41 4.79886e-43 1.26053e-44 3.25088e-46 7.48288e-48 1.73696e-49 4.38592e-51 1.37013e-52 5.00094e-54 1.65913e-55 4.57604e-57 1.13749e-58 2.49765e-60 5.06316e-62 1.20917e-63 3.69466e-65 2.50715e-66 7.8619e-68 1.7611e-69 3.73624e-71 7.48194e-73 1.54123e-74 3.40755e-76 9.78323e-78 4.02887e-79 2.33686e-80 2.16836e-81 3.16721e-82 1.05117e-82
yr 99, seas: 1, fleet:1
 sampled  size  7.27872e-05 2.42591e-05 2.60238e-05 4.25115e-05 8.48084e-05 0.000132624 0.000181893 0.000267257 0.000406309 0.000578048 0.000778244 0.00102891 0.00132614 0.00163209 0.00191171 0.00213867 0.0022802 0.00230654 0.0022101 0.00200641 0.00172472 0.00140173 0.00107595 0.000779736 0.000533422 0.000344405 0.000209836 0.000120654 6.54884e-05 3.35621e-05 1.62436e-05 7.4262e-06 3.21475e-06 1.33481e-06 5.33003e-07 2.04808e-07 7.57817e-08 2.70206e-08 9.29119e-09 3.08329e-09 9.88127e-10 3.06003e-10 9.16184e-11 2.65335e-11 7.4363e-12 2.01765e-12 5.3018e-13 1.34974e-13 3.33029e-14 7.96727e-15 1.84904e-15 4.16465e-16 9.11039e-17 1.93636e-17 4.006e-18 8.048e-19 1.57308e-19 3.01903e-20 5.5604e-21 1.01796e-21 1.70887e-22 2.96849e-23 6.32323e-24
 sampled  age   4.82209e-05 6.60968e-05 0.000354549 0.0013667 0.00361534 0.00648952 0.00706684 0.00463825 0.00171146 0.000354196 4.00169e-05 2.78496e-06 1.3327e-07 4.34538e-09 1.17961e-10 2.88504e-12 6.00259e-14 1.17409e-15 2.17014e-17 4.08163e-19 7.54291e-21 1.27528e-22 2.21634e-24 3.74827e-26 6.41754e-28 1.11338e-29 2.05867e-31 3.61372e-33 6.6764e-35 1.23944e-36 2.35718e-38 4.81558e-40 1.07249e-41 2.88664e-43 8.07343e-45 2.11974e-46 5.46478e-48 1.25749e-49 2.91818e-51 7.36691e-53 2.30091e-54 8.39688e-56 2.78537e-57 7.68132e-59 1.90917e-60 4.19167e-62 8.49646e-64 2.02895e-65 6.19908e-67 4.20636e-68 1.31895e-69 2.95437e-71 6.26753e-73 1.25504e-74 2.58521e-76 5.71554e-78 1.64091e-79 6.75733e-81 3.91935e-82 3.63667e-83 7.07467e-84
yr 100, seas: 1, fleet:1
 sampled  size  8.88962e-05 2.42598e-05 2.60233e-05 4.25076e-05 8.4799e-05 0.000132607 0.000181864 0.000267197 0.000406167 0.000577709 0.000777506 0.00102759 0.00132451 0.00163158 0.00191533 0.0021503 0.00230251 0.00233876 0.00224762 0.00204281 0.00175469 0.00142293 0.00108889 0.00078649 0.000536286 0.000345194 0.000209721 0.000120273 6.51289e-05 3.33116e-05 1.60979e-05 7.35278e-06 3.18207e-06 1.32171e-06 5.28247e-07 2.03235e-07 7.53013e-08 2.68815e-08 9.25088e-09 3.07077e-09 9.83829e-10 3.04426e-10 9.10397e-11 2.63312e-11 7.37058e-12 1.99805e-12 5.24852e-13 1.33665e-13 3.30173e-14 7.91365e-15 1.84114e-15 4.15871e-16 9.12427e-17 1.94459e-17 4.03182e-18 8.11109e-19 1.58616e-19 3.04229e-20 5.59578e-21 1.02188e-21 1.71445e-22 2.96768e-23 6.31502e-24
 sampled  age   6.4329e-05 6.60995e-05 0.000354512 0.00136648 0.00361467 0.00642684 0.00730625 0.00468333 0.00171091 0.000345572 4.03673e-05 2.76644e-06 1.28533e-07 4.53192e-09 1.1866e-10 2.76631e-12 6.09999e-14 1.18345e-15 2.20801e-17 3.95217e-19 7.27088e-21 1.32313e-22 2.21277e-24 3.81562e-26 6.41613e-28 1.09387e-29 1.89171e-31 3.48927e-33 6.11337e-35 1.12777e-36 2.09119e-38 3.97328e-40 8.11091e-42 1.80526e-43 4.85638e-45 1.35765e-46 3.56332e-48 9.18353e-50 2.11266e-51 4.90159e-53 1.23716e-54 3.86337e-56 1.40968e-57 4.67551e-59 1.28924e-60 3.20405e-62 7.03401e-64 1.42568e-65 3.40426e-67 1.04005e-68 7.05682e-70 2.21264e-71 4.95595e-73 1.05133e-74 2.10517e-76 4.33622e-78 9.5865e-80 2.75218e-81 1.13333e-82 6.57334e-84 7.28558e-85
 finished time series 
