#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Jul 19 20:27:02 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 50 0 0 0 0 1 0 0 1 2 1 1 4 2 2 1 4 4 9 2 4 5 3 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 50 0 0 0 0 0 1 0 2 2 3 1 4 0 3 3 4 4 3 5 4 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 0 1 3 5 5 3 3 2 2 3 5 1 4 6 0 2 2 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 0.002 0.003 0.005 0.005 0.009 0.016 0.021 0.031 0.035 0.058 0.069 0.071 0.088 0.076 0.084 0.086 0.091 0.065 0.059 0.044 0.034 0.019 0.014 0.009 0.005 0.001 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 0.002 0.005 0.01 0.015 0.024 0.04 0.061 0.092 0.127 0.185 0.254 0.325 0.413 0.489 0.573 0.659 0.75 0.815 0.874 0.918 0.952 0.971 0.985 0.994 0.999 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692
Active parameters plus derived quantities:  715
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0546
 SRR_parms after check  10.0546 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0316769
jitter (min, max, old, new):  -5 5 0 -0.0161156
jitter (min, max, old, new):  -5 5 0 -0.0280633
jitter (min, max, old, new):  -5 5 0 0.00977638
jitter (min, max, old, new):  -5 5 0 -0.0112654
jitter (min, max, old, new):  -5 5 0 -0.0334667
jitter (min, max, old, new):  -5 5 0 0.0217783
jitter (min, max, old, new):  -5 5 0 0.03475
jitter (min, max, old, new):  -5 5 0 0.0174425
jitter (min, max, old, new):  -5 5 0 0.0225897
jitter (min, max, old, new):  -5 5 0 0.0404463
jitter (min, max, old, new):  -5 5 0 0.0170576
jitter (min, max, old, new):  -5 5 0 0.0351201
jitter (min, max, old, new):  -5 5 0 -0.0310567
jitter (min, max, old, new):  -5 5 0 -0.0253334
jitter (min, max, old, new):  -5 5 0 -0.00152339
jitter (min, max, old, new):  -5 5 0 -0.0397553
jitter (min, max, old, new):  -5 5 0 0.0274137
jitter (min, max, old, new):  -5 5 0 0.00692884
jitter (min, max, old, new):  -5 5 0 0.0151824
jitter (min, max, old, new):  -5 5 0 0.0372136
jitter (min, max, old, new):  -5 5 0 0.026047
jitter (min, max, old, new):  -5 5 0 -0.0275715
jitter (min, max, old, new):  -5 5 0 -0.0160483
jitter (min, max, old, new):  -5 5 0 0.0345562
jitter (min, max, old, new):  -5 5 0 0.0223133
jitter (min, max, old, new):  -5 5 0 -0.00128028
jitter (min, max, old, new):  -5 5 0 0.00609835
jitter (min, max, old, new):  -5 5 0 0.00522828

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0259399
jitter (min, max, old, new):  -5 5 0 -0.0340591
jitter (min, max, old, new):  -5 5 0 -0.00529572
jitter (min, max, old, new):  -5 5 0 0.0400549
jitter (min, max, old, new):  -5 5 0 -0.0216674
jitter (min, max, old, new):  -5 5 0 0.0253378
jitter (min, max, old, new):  -5 5 0 0.0385669
jitter (min, max, old, new):  -5 5 0 0.0385415
jitter (min, max, old, new):  -5 5 0 0.00388886
jitter (min, max, old, new):  -5 5 0 -0.00048241
jitter (min, max, old, new):  -5 5 0 -0.00600446
jitter (min, max, old, new):  -5 5 0 -0.0284384
jitter (min, max, old, new):  -5 5 0 -0.0306125
jitter (min, max, old, new):  -5 5 0 -0.01381
jitter (min, max, old, new):  -5 5 0 -0.0116501
jitter (min, max, old, new):  -5 5 0 -0.0230417
jitter (min, max, old, new):  -5 5 0 0.0309186
jitter (min, max, old, new):  -5 5 0 -0.0160796
jitter (min, max, old, new):  -5 5 0 -0.0189217
jitter (min, max, old, new):  -5 5 0 -0.030298
jitter (min, max, old, new):  -5 5 0 -0.0271092
jitter (min, max, old, new):  -5 5 0 0.0190116
jitter (min, max, old, new):  -5 5 0 0.0378615
jitter (min, max, old, new):  -5 5 0 -0.013513
jitter (min, max, old, new):  -5 5 0 -0.0201192
jitter (min, max, old, new):  -5 5 0 -0.000468011
jitter (min, max, old, new):  -5 5 0 -0.0273635
jitter (min, max, old, new):  -5 5 0 0.0330775
jitter (min, max, old, new):  -5 5 0 0.0362578
jitter (min, max, old, new):  -5 5 0 0.0136444
jitter (min, max, old, new):  -5 5 0 0.0274233
jitter (min, max, old, new):  -5 5 0 -0.0300713
jitter (min, max, old, new):  -5 5 0 0.0338166
jitter (min, max, old, new):  -5 5 0 -0.0180977
jitter (min, max, old, new):  -5 5 0 0.0204415
jitter (min, max, old, new):  -5 5 0 0.0278453
jitter (min, max, old, new):  -5 5 0 0.0138136
jitter (min, max, old, new):  -5 5 0 -0.00915821
jitter (min, max, old, new):  -5 5 0 0.0135919
jitter (min, max, old, new):  -5 5 0 0.0101598
jitter (min, max, old, new):  -5 5 0 -0.0152729
jitter (min, max, old, new):  -5 5 0 0.0269313
jitter (min, max, old, new):  -5 5 0 0.0054845
jitter (min, max, old, new):  -5 5 0 0.0268063
jitter (min, max, old, new):  -5 5 0 -0.0199048
jitter (min, max, old, new):  -5 5 0 0.000988834
jitter (min, max, old, new):  -5 5 0 -0.00347764
jitter (min, max, old, new):  -5 5 0 0.0165561
jitter (min, max, old, new):  -5 5 0 0.0404246
jitter (min, max, old, new):  -5 5 0 -0.0332088
jitter (min, max, old, new):  -5 5 0 0.00872702
jitter (min, max, old, new):  -5 5 0 0.00540762
jitter (min, max, old, new):  -5 5 0 0.0318853
jitter (min, max, old, new):  -5 5 0 0.0374885
jitter (min, max, old, new):  -5 5 0 -0.0143174
jitter (min, max, old, new):  -5 5 0 -0.0147087
jitter (min, max, old, new):  -5 5 0 -0.0212831
jitter (min, max, old, new):  -5 5 0 0.0254429
jitter (min, max, old, new):  -5 5 0 -0.00870618
jitter (min, max, old, new):  -5 5 0 -0.000539525
jitter (min, max, old, new):  -5 5 0 0.0274629
jitter (min, max, old, new):  -5 5 0 0.0101348
jitter (min, max, old, new):  -5 5 0 0.0306277
jitter (min, max, old, new):  -5 5 0 0.0342845
jitter (min, max, old, new):  -5 5 0 -0.0116697
jitter (min, max, old, new):  -5 5 0 -0.00882659
jitter (min, max, old, new):  -5 5 0 0.00814871
jitter (min, max, old, new):  -5 5 0 0.00926917
jitter (min, max, old, new):  -5 5 0 0.0343622
jitter (min, max, old, new):  -5 5 0 -0.0318757
jitter (min, max, old, new):  -5 5 0 0.0151551
jitter (min, max, old, new):  -5 5 0 -0.0164323
jitter (min, max, old, new):  -5 5 0 0.0301259
jitter (min, max, old, new):  -5 5 0 0.0316842
jitter (min, max, old, new):  -5 5 0 0.00258992
jitter (min, max, old, new):  -5 5 0 -0.0219551
 rec_devs after check  -0.0316769 -0.0161156 -0.0280633 0.00977638 -0.0112654 -0.0334667 0.0217783 0.03475 0.0174425 0.0225897 0.0404463 0.0170576 0.0351201 -0.0310567 -0.0253334 -0.00152339 -0.0397553 0.0274137 0.00692884 0.0151824 0.0372136 0.026047 -0.0275715 -0.0160483 0.0345562 0.0223133 -0.00128028 0.00609835 0.00522828 0.0214433 -0.0385557 -0.00979232 0.0355583 -0.026164 0.0208412 0.0340703 0.0340449 -0.000607741 -0.00497901 -0.0105011 -0.032935 -0.0351091 -0.0183066 -0.0161467 -0.0275383 0.026422 -0.0205762 -0.0234183 -0.0347946 -0.0316058 0.014515 0.0333649 -0.0180096 -0.0246158 -0.00496462 -0.0318601 0.0285809 0.0317612 0.00914779 0.0229267 -0.0345679 0.02932 -0.0225943 0.0159449 0.0233487 0.00931704 -0.0136548 0.00909525 0.00566322 -0.0197695 0.0224347 0.000987896 0.0223097 -0.0244014 -0.00350777 -0.00797425 0.0120595 0.035928 -0.0377054 0.00423042 0.000911018 0.0273887 0.0329919 -0.018814 -0.0192053 -0.0257797 0.0209463 -0.0132028 -0.00503613 0.0229663 0.00563819 0.0261311 0.0297879 -0.0161663 -0.0133232 0.0036521 0.00477256 0.0298656 -0.0363724 0.0106585 -0.0209289 0.0256293 0.0271876 -0.00190668 -0.0264517 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 41.7369
jitter (min, max, old, new):  0 25.5 5.1 5.29048
 selex_parms after check   41.7369 -3 5.29048 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  56.9702 53.8419 37.2045 17.6665 26.4504 67.6827 132.395 191.586 220.699 243.051 314.53 458.317 638.928 804.039 939.517 1078.79 1261.99 1495.54 1755.81 2022.25 2296.19 2590.52 2911.39 3252.84 3603.86 3955.45 4301.78 4638.13 4959.62 5261.34 5538.25 5784.49 6009.62 6247.49 6491.64 6730.01 6946.68 7122.63 7237.12 7269.63 7202.33 7022.64 6725.41 6314.5 5803.02 5212.46 4570.48 3907.84 3255.06 2639.23 2081.55 1595.97 1188.96 860.231 604.23 411.89 272.411 174.752 108.712 65.5696 38.3377 21.7261 11.9319 6.34982 3.27407 1.63549 0.791418 0.37096 0.168416 0.0740531 0.0315344 0.0130042 0.00836932
 sampled  age   159.401 779.062 3163.88 6041.66 8351.17 10303.8 11204.8 10659.2 10240.9 9386.37 8935.96 8205.56 7518.58 6881.52 6294.75 5756.12 5262.59 4810.81 4397.49 4019.49 3673.87 3357.89 3069.04 2805 2563.66 2343.07 2141.45 1957.17 1788.74 1634.8 1494.11 1365.53 1248.01 1140.6 1042.43 952.716 870.72 795.78 727.29 664.694 607.486 555.201 507.416 463.744 423.831 387.352 354.014 323.544 295.697 270.247 246.987 225.73 206.301 188.545 172.317 157.486 143.932 131.544 120.222 109.875 1166.72
yr 81, seas: 1, fleet:1
 sampled  size  0.000306868 0.00028991 0.000199517 9.03948e-05 0.000124182 0.000313652 0.000607182 0.000853699 0.000905568 0.000820298 0.000812802 0.000993516 0.00126136 0.00143942 0.00144436 0.00132783 0.00119078 0.00108243 0.000982695 0.000855741 0.000696357 0.000528964 0.000381024 0.000265205 0.000180053 0.000118774 7.532e-05 4.55347e-05 2.62018e-05 1.44108e-05 7.62158e-06 3.89165e-06 1.92441e-06 9.25553e-07 4.31821e-07 1.95202e-07 8.55792e-08 3.64746e-08 1.51496e-08 6.14045e-09 2.42901e-09 9.37083e-10 3.52297e-10 1.29032e-10 4.60547e-11 1.60291e-11 5.44319e-12 1.80404e-12 5.83576e-13 1.84233e-13 5.67599e-14 1.70682e-14 5.01115e-15 1.437e-15 4.02617e-16 1.10239e-16 2.95005e-17 7.71612e-18 1.97205e-18 4.92796e-19 1.20375e-19 2.87375e-20 6.69673e-21 1.52453e-21 3.40457e-22 7.41551e-23 1.57873e-23 3.20833e-24 6.55045e-25 1.32133e-25 2.22565e-26 4.39404e-27 1.06975e-27
 sampled  age   0.000858639 0.00363659 0.00691699 0.00531085 0.00137331 0.000145381 7.19928e-06 2.27735e-07 5.12621e-09 9.76871e-11 1.78349e-12 3.00078e-14 5.56155e-16 9.25653e-18 1.53835e-19 2.61483e-21 4.34625e-23 7.89392e-25 1.45083e-26 3.29931e-28 8.63329e-30 3.42316e-31 2.32744e-32 1.52068e-33 6.9601e-35 2.49138e-36 1.27177e-37 2.12324e-38 1.07279e-39 2.88235e-41 9.90942e-43 5.00944e-44 4.95592e-45 9.02837e-46 2.59644e-46 1.16538e-46 6.27414e-47 3.99101e-47 2.89379e-47 2.06386e-47 1.4832e-47 1.14008e-47 9.06008e-48 7.25251e-48 6.15422e-48 4.78229e-48 4.01428e-48 3.35983e-48 2.7977e-48 2.39445e-48 2.10712e-48 1.83555e-48 1.60695e-48 1.45827e-48 1.28513e-48 1.12343e-48 9.55195e-49 9.10724e-49 7.84242e-49 6.89482e-49 7.81692e-48
yr 82, seas: 1, fleet:1
 sampled  size  0.000301612 0.000284976 0.000196359 9.02363e-05 0.000127323 0.000322515 0.000624277 0.000877285 0.000929144 0.000838113 0.000824487 0.00100209 0.00126852 0.00144374 0.00144274 0.00131805 0.00117328 0.00106052 0.000961248 0.000839162 0.000686938 0.000526424 0.000383267 0.000269625 0.000184593 0.000122341 7.76538e-05 4.6845e-05 2.68392e-05 1.46784e-05 7.71649e-06 3.91828e-06 1.92888e-06 9.24669e-07 4.30456e-07 1.9429e-07 8.50766e-08 3.6215e-08 1.50184e-08 6.07518e-09 2.39732e-09 9.22261e-10 3.4569e-10 1.26247e-10 4.49491e-11 1.56172e-11 5.2996e-12 1.75731e-12 5.69437e-13 1.80279e-13 5.57489e-14 1.68367e-14 4.96597e-15 1.43057e-15 4.02536e-16 1.10638e-16 2.97028e-17 7.78914e-18 1.99461e-18 4.99115e-19 1.22019e-19 2.9141e-20 6.79141e-21 1.54583e-21 3.45017e-22 7.50989e-23 1.59764e-23 3.24471e-24 6.6181e-25 1.33388e-25 2.23826e-26 4.41553e-27 1.07323e-27
 sampled  age   0.000843923 0.00374013 0.00697352 0.00513185 0.00143887 0.000144436 7.19708e-06 2.16252e-07 5.15464e-09 1.003e-10 1.77769e-12 3.12944e-14 5.16655e-16 9.47736e-18 1.56814e-19 2.59692e-21 4.40441e-23 7.31026e-25 1.32644e-26 2.43623e-28 5.53746e-30 1.44846e-31 5.7417e-33 3.90302e-34 2.54972e-35 1.16685e-36 4.17632e-38 2.1317e-39 3.55867e-40 1.79796e-41 4.8305e-43 1.66065e-44 8.39469e-46 8.30478e-47 1.51288e-47 4.35074e-48 1.95275e-48 1.0513e-48 6.6873e-49 4.84875e-49 3.45813e-49 2.48517e-49 1.91025e-49 1.51804e-49 1.21517e-49 1.03115e-49 8.01277e-50 6.72595e-50 5.62941e-50 4.68754e-50 4.01189e-50 3.53047e-50 3.07545e-50 2.69242e-50 2.44331e-50 2.15322e-50 1.88229e-50 1.60041e-50 1.5259e-50 1.31398e-50 1.42523e-49
yr 83, seas: 1, fleet:1
 sampled  size  0.000307847 0.000290841 0.000200198 9.09182e-05 0.000125473 0.000317102 0.000614008 0.000863854 0.000918094 0.000835824 0.000834778 0.00102532 0.00130168 0.00148083 0.0014768 0.00134437 0.00119093 0.00107109 0.000966721 0.000840839 0.000685655 0.000523086 0.000378992 0.000265494 0.000181338 0.000120218 7.65374e-05 4.64221e-05 2.67897e-05 1.47716e-05 7.82752e-06 4.00071e-06 1.97776e-06 9.49585e-07 4.41664e-07 1.98786e-07 8.66857e-08 3.67239e-08 1.51564e-08 6.10437e-09 2.40012e-09 9.20692e-10 3.44327e-10 1.25514e-10 4.46103e-11 1.54713e-11 5.23942e-12 1.73343e-12 5.60337e-13 1.76966e-13 5.46022e-14 1.64607e-14 4.84954e-15 1.39662e-15 3.93244e-16 1.0826e-16 2.91376e-17 7.66565e-18 1.97032e-18 4.95005e-19 1.21499e-19 2.91277e-20 6.81182e-21 1.55514e-21 3.47935e-22 7.58822e-23 1.61652e-23 3.29108e-24 6.71243e-25 1.35245e-25 2.27119e-26 4.47684e-27 1.08756e-27
 sampled  age   0.000861379 0.00367603 0.00717208 0.00517379 0.00139037 0.000151331 7.15028e-06 2.16186e-07 4.89472e-09 1.00856e-10 1.82524e-12 3.11925e-14 5.38807e-16 8.80425e-18 1.60554e-19 2.6472e-21 4.37424e-23 7.40809e-25 1.22837e-26 2.22735e-28 4.08889e-30 9.29056e-32 2.42952e-33 9.62861e-35 6.54416e-36 4.27455e-37 1.95599e-38 7.00022e-40 3.57284e-41 5.96421e-42 3.01318e-43 8.09507e-45 2.78286e-46 1.40672e-47 1.39162e-48 2.53506e-49 7.29024e-50 3.27205e-50 1.76155e-50 1.12051e-50 8.12438e-51 5.79426e-51 4.164e-51 3.20068e-51 2.54351e-51 2.03604e-51 1.7277e-51 1.34254e-51 1.12693e-51 9.43206e-52 7.85395e-52 6.72189e-52 5.91527e-52 5.15288e-52 4.51112e-52 4.09373e-52 3.60768e-52 3.15375e-52 2.68146e-52 2.55662e-52 2.6081e-51
yr 84, seas: 1, fleet:1
 sampled  size  0.000308995 0.000291937 0.000201041 9.17779e-05 0.00012791 0.000323572 0.000626343 0.000880361 0.000932958 0.00084293 0.000831589 0.0010131 0.00128426 0.00146384 0.00146633 0.00134447 0.00120183 0.00108957 0.00098794 0.000860421 0.000700981 0.000533502 0.000385215 0.00026877 0.00018282 0.000120726 7.65731e-05 4.62707e-05 2.66023e-05 1.46167e-05 7.72414e-06 3.94248e-06 1.9499e-06 9.38505e-07 4.38363e-07 1.98407e-07 8.70692e-08 3.71192e-08 1.54035e-08 6.22856e-09 2.45407e-09 9.41533e-10 3.51573e-10 1.27789e-10 4.52523e-11 1.56309e-11 5.27251e-12 1.73804e-12 5.60045e-13 1.76392e-13 5.42954e-14 1.63326e-14 4.80171e-15 1.37993e-15 3.87713e-16 1.06512e-16 2.86101e-17 7.5141e-18 1.92891e-18 4.84288e-19 1.18876e-19 2.85225e-20 6.6808e-21 1.52869e-21 3.43004e-22 7.50501e-23 1.60438e-23 3.27731e-24 6.70892e-25 1.35526e-25 2.30119e-26 4.53736e-27 1.10222e-27
 sampled  age   0.000864586 0.00375207 0.00704915 0.00532111 0.00140174 0.00014623 7.4916e-06 2.1478e-07 4.89322e-09 9.57708e-11 1.83536e-12 3.2027e-14 5.37054e-16 9.18173e-18 1.49151e-19 2.71036e-21 4.45894e-23 7.35735e-25 1.24481e-26 2.06266e-28 3.73831e-30 6.86019e-32 1.55832e-33 4.07422e-35 1.61442e-36 1.09711e-37 7.16545e-39 3.27857e-40 1.17328e-41 5.98796e-43 9.99534e-44 5.04956e-45 1.35655e-46 4.66332e-48 2.35723e-49 2.33189e-50 4.24784e-51 1.22156e-51 5.48261e-52 2.95161e-52 1.87748e-52 1.36128e-52 9.70851e-53 6.97691e-53 5.36281e-53 4.2617e-53 3.41141e-53 2.89477e-53 2.24943e-53 1.88818e-53 1.58034e-53 1.31592e-53 1.12625e-53 9.91097e-54 8.63359e-54 7.55832e-54 6.85897e-54 6.04461e-54 5.28405e-54 4.49274e-54 4.79818e-53
yr 85, seas: 1, fleet:1
 sampled  size  0.000295135 0.000278877 0.000192309 8.91908e-05 0.000127977 0.000324785 0.000628834 0.000884234 0.000938231 0.000850485 0.000843472 0.00103097 0.00130706 0.00148713 0.00148426 0.00135309 0.00120104 0.00108253 0.000978986 0.000853132 0.000697168 0.000533212 0.000387361 0.000271944 0.000185907 0.000123137 7.81793e-05 4.72088e-05 2.70887e-05 1.48416e-05 7.81625e-06 3.97483e-06 1.95862e-06 9.39308e-07 4.3723e-07 1.97263e-07 8.63295e-08 3.67297e-08 1.52276e-08 6.16006e-09 2.43167e-09 9.35975e-10 3.51006e-10 1.2821e-10 4.56267e-11 1.58302e-11 5.35805e-12 1.76991e-12 5.70657e-13 1.79591e-13 5.51717e-14 1.65498e-14 4.84959e-15 1.38888e-15 3.88908e-16 1.06502e-16 2.85252e-17 7.47223e-18 1.91358e-18 4.79358e-19 1.17417e-19 2.81157e-20 6.57279e-21 1.50137e-21 3.36467e-22 7.3559e-23 1.57202e-23 3.21116e-24 6.57972e-25 1.33151e-25 2.26103e-26 4.47249e-27 1.08916e-27
 sampled  age   0.000825795 0.00376604 0.00719497 0.00522991 0.00144165 0.000147426 7.23911e-06 2.25033e-07 4.86141e-09 9.57415e-11 1.74282e-12 3.22045e-14 5.51421e-16 9.15186e-18 1.55546e-19 2.51786e-21 4.56532e-23 7.49982e-25 1.23628e-26 2.09027e-28 3.46191e-30 6.27201e-32 1.15067e-33 2.61324e-35 6.83121e-37 2.70654e-38 1.8391e-39 1.20105e-40 5.49507e-42 1.96637e-43 1.00351e-44 1.67504e-45 8.46192e-47 2.27321e-48 7.81428e-50 3.94991e-51 3.90739e-52 7.11772e-53 2.04684e-53 9.18652e-54 4.9456e-54 3.1458e-54 2.28088e-54 1.62669e-54 1.169e-54 8.98548e-55 7.14052e-55 5.71584e-55 4.85019e-55 3.76892e-55 3.16363e-55 2.64784e-55 2.20482e-55 1.88701e-55 1.66057e-55 1.44654e-55 1.26638e-55 1.14921e-55 1.01276e-55 8.85333e-56 8.792e-55
yr 86, seas: 1, fleet:1
 sampled  size  0.00029598 0.000279641 0.000192578 8.79411e-05 0.000122643 0.000310342 0.000601096 0.000846335 0.000901535 0.000825756 0.000832974 0.00103052 0.00131215 0.00149543 0.00149506 0.00136625 0.00121617 0.00109847 0.000993838 0.000864965 0.0007049 0.000537 0.000388298 0.000271395 0.000184954 0.000122368 7.77645e-05 4.70842e-05 2.71242e-05 1.49304e-05 7.89968e-06 4.03312e-06 1.99272e-06 9.56853e-07 4.45334e-07 2.00655e-07 8.76177e-08 3.71703e-08 1.53598e-08 6.19221e-09 2.43607e-09 9.3469e-10 3.4954e-10 1.27385e-10 4.5264e-11 1.56951e-11 5.3149e-12 1.75846e-12 5.68449e-13 1.79503e-13 5.53562e-14 1.66692e-14 4.90153e-15 1.40758e-15 3.94825e-16 1.08188e-16 2.89626e-17 7.57577e-18 1.93583e-18 4.83619e-19 1.18107e-19 2.8195e-20 6.572e-21 1.49703e-21 3.34608e-22 7.29706e-23 1.55595e-23 3.16726e-24 6.48075e-25 1.3099e-25 2.21805e-26 4.38545e-27 1.06858e-27
 sampled  age   0.000828169 0.00359707 0.00722175 0.00533809 0.00141694 0.000151623 7.29827e-06 2.17448e-07 5.09346e-09 9.51191e-11 1.74228e-12 3.05806e-14 5.54478e-16 9.39668e-18 1.5504e-19 2.62581e-21 4.24108e-23 7.67873e-25 1.26022e-26 2.07595e-28 3.50824e-30 5.80827e-32 1.05201e-33 1.92963e-35 4.38159e-37 1.14524e-38 4.53699e-40 3.08264e-41 2.01303e-42 9.20954e-44 3.29541e-45 1.68172e-46 2.80699e-47 1.41799e-48 3.80919e-50 1.30941e-51 6.6186e-53 6.54726e-54 1.19264e-54 3.42962e-55 1.53926e-55 8.2866e-56 5.27092e-56 3.82167e-56 2.72555e-56 1.95867e-56 1.50553e-56 1.1964e-56 9.5769e-57 8.12649e-57 6.31481e-57 5.30064e-57 4.43643e-57 3.69414e-57 3.16167e-57 2.78226e-57 2.42366e-57 2.1218e-57 1.92548e-57 1.69687e-57 1.62142e-56
yr 87, seas: 1, fleet:1
 sampled  size  0.000301053 0.000284424 0.000195799 8.90154e-05 0.000123094 0.00031114 0.000602359 0.000847035 0.000898873 0.000815152 0.000809257 0.000990692 0.00125882 0.00143772 0.00144464 0.00133112 0.00119748 0.00109221 0.000994736 0.00086904 0.000709929 0.000541925 0.000392612 0.000274841 0.000187446 0.000123975 7.86691e-05 4.7515e-05 2.72861e-05 1.4968e-05 7.89482e-06 4.02163e-06 1.98522e-06 9.53772e-07 4.44735e-07 2.00969e-07 8.8064e-08 3.74959e-08 1.55451e-08 6.28246e-09 2.47512e-09 9.49953e-10 3.54974e-10 1.2915e-10 4.57825e-11 1.58301e-11 5.34431e-12 1.76282e-12 5.68244e-13 1.79003e-13 5.50992e-14 1.65729e-14 4.8717e-15 1.39982e-15 3.93213e-16 1.07983e-16 2.89865e-17 7.60488e-18 1.94906e-18 4.88227e-19 1.19482e-19 2.85609e-20 6.66048e-21 1.51662e-21 3.38579e-22 7.37059e-23 1.56802e-23 3.18693e-24 6.49944e-25 1.3104e-25 2.19646e-26 4.33891e-27 1.05616e-27
 sampled  age   0.000842367 0.00360741 0.00689774 0.00535796 0.00144625 0.000149024 7.50607e-06 2.19225e-07 4.9218e-09 9.96595e-11 1.73096e-12 3.05713e-14 5.26519e-16 9.44878e-18 1.59188e-19 2.61727e-21 4.42291e-23 7.13337e-25 1.29028e-26 2.11615e-28 3.48421e-30 5.886e-32 9.74228e-34 1.76418e-35 3.23539e-37 7.34564e-39 1.91977e-40 7.60476e-42 5.16668e-43 3.37376e-44 1.54342e-45 5.52254e-47 2.81817e-48 4.70376e-49 2.37611e-50 6.38291e-52 2.19409e-53 1.10902e-54 1.09705e-55 1.99835e-56 5.74654e-57 2.5791e-57 1.38845e-57 8.83158e-58 6.4033e-58 4.56671e-58 3.28178e-58 2.52252e-58 2.00457e-58 1.60461e-58 1.36159e-58 1.05804e-58 8.88117e-59 7.4332e-59 6.18949e-59 5.29733e-59 4.66163e-59 4.06081e-59 3.55505e-59 3.22611e-59 3.00096e-58
yr 88, seas: 1, fleet:1
 sampled  size  0.000301365 0.00028473 0.000196092 8.95943e-05 0.000125065 0.000316436 0.00061255 0.000861046 0.000912714 0.000825164 0.000814845 0.000993149 0.00125854 0.0014331 0.00143298 0.0013104 0.00116801 0.00105721 0.000959428 0.000838557 0.000687396 0.000527743 0.00038514 0.000271705 0.000186588 0.000124061 7.90177e-05 4.78517e-05 2.75343e-05 1.51275e-05 7.9874e-06 4.07046e-06 2.00857e-06 9.63841e-07 4.48581e-07 2.02225e-07 8.83888e-08 3.7546e-08 1.55385e-08 6.27437e-09 2.47239e-09 9.50053e-10 3.5574e-10 1.29764e-10 4.61278e-11 1.59907e-11 5.40966e-12 1.7867e-12 5.76182e-13 1.81417e-13 5.57713e-14 1.6743e-14 4.91012e-15 1.40722e-15 3.94273e-16 1.08016e-16 2.89375e-17 7.58089e-18 1.94133e-18 4.86235e-19 1.19067e-19 2.84982e-20 6.65778e-21 1.51929e-21 3.39999e-22 7.41886e-23 1.58158e-23 3.21961e-24 6.57413e-25 1.32529e-25 2.23555e-26 4.40412e-27 1.06974e-27
 sampled  age   0.000843237 0.00366925 0.00691756 0.00511757 0.00145163 0.000152107 7.37742e-06 2.25468e-07 4.96202e-09 9.63007e-11 1.81358e-12 3.03725e-14 5.26358e-16 8.97233e-18 1.6007e-19 2.68728e-21 4.40852e-23 7.43921e-25 1.19864e-26 2.16663e-28 3.55168e-30 5.84569e-32 9.87265e-34 1.63374e-35 2.95799e-37 5.42405e-39 1.23135e-40 3.21785e-42 1.2746e-43 8.65917e-45 5.65405e-46 2.5865e-47 9.25451e-49 4.72249e-50 7.88204e-51 3.98155e-52 1.06954e-53 3.67643e-55 1.85826e-56 1.83819e-57 3.34836e-58 9.62861e-59 4.32138e-59 2.32639e-59 1.47975e-59 1.07288e-59 7.65157e-60 5.49863e-60 4.22648e-60 3.35865e-60 2.68851e-60 2.28133e-60 1.77274e-60 1.48803e-60 1.24542e-60 1.03704e-60 8.87559e-61 7.81049e-61 6.80381e-61 5.95641e-61 5.56858e-60
yr 89, seas: 1, fleet:1
 sampled  size  0.00030899 0.000291917 0.000200915 9.11151e-05 0.000125403 0.000316808 0.000613333 0.000862496 0.000915357 0.000830218 0.000824149 0.00100806 0.00127842 0.00145485 0.00145246 0.00132464 0.00117625 0.0010603 0.000958528 0.000834567 0.000681078 0.000520029 0.000377154 0.000264508 0.000180883 0.000120066 7.65419e-05 4.6496e-05 2.68819e-05 1.48555e-05 7.89245e-06 4.0456e-06 2.00624e-06 9.66511e-07 4.51155e-07 2.03827e-07 8.92255e-08 3.79374e-08 1.5706e-08 6.34032e-09 2.49618e-09 9.57852e-10 3.58033e-10 1.30357e-10 4.6259e-11 1.60154e-11 5.41437e-12 1.78839e-12 5.77203e-13 1.82004e-13 5.60568e-14 1.6863e-14 4.9548e-15 1.42223e-15 3.98868e-16 1.09308e-16 2.92723e-17 7.66065e-18 1.95868e-18 4.89635e-19 1.19646e-19 2.85764e-20 6.6633e-21 1.51816e-21 3.3936e-22 7.40032e-23 1.57761e-23 3.21104e-24 6.56532e-25 1.32585e-25 2.23917e-26 4.42097e-27 1.07474e-27
 sampled  age   0.000864577 0.00367304 0.00703616 0.00513228 0.0013865 0.000152673 7.53003e-06 2.21603e-07 5.1033e-09 9.70877e-11 1.75246e-12 3.18224e-14 5.22936e-16 8.96959e-18 1.51999e-19 2.70218e-21 4.52645e-23 7.41501e-25 1.25004e-26 2.01275e-28 3.63641e-30 5.95888e-32 9.80503e-34 1.65561e-35 2.73928e-37 4.959e-39 9.09237e-41 2.06396e-42 5.3933e-44 2.13619e-45 1.45118e-46 9.4752e-48 4.33438e-49 1.5508e-50 7.91343e-52 1.32076e-52 6.67161e-54 1.79213e-55 6.1602e-57 3.11366e-58 3.08e-59 5.61034e-60 1.61331e-60 7.2406e-61 3.89792e-61 2.47934e-61 1.79763e-61 1.28202e-61 9.21297e-62 7.08146e-62 5.6274e-62 4.50458e-62 3.82235e-62 2.9702e-62 2.49317e-62 2.08669e-62 1.73754e-62 1.48709e-62 1.30863e-62 1.13997e-62 1.0328e-61
yr 90, seas: 1, fleet:1
 sampled  size  0.000289198 0.000273281 0.000188559 8.80305e-05 0.000127803 0.000324726 0.000628623 0.000883463 0.00093591 0.000844764 0.000831958 0.00101206 0.00128172 0.00145932 0.0014591 0.00133397 0.00118816 0.0010738 0.000971966 0.000846204 0.0006898 0.000525632 0.000380156 0.000265716 0.000181043 0.000119714 7.60117e-05 4.59732e-05 2.64548e-05 1.45497e-05 7.69697e-06 3.93323e-06 1.94781e-06 9.3882e-07 4.3921e-07 1.99158e-07 8.75874e-08 3.74329e-08 1.55771e-08 6.31804e-09 2.49746e-09 9.61451e-10 3.60256e-10 1.3139e-10 4.66745e-11 1.61661e-11 5.46456e-12 1.80382e-12 5.81586e-13 1.83152e-13 5.63355e-14 1.69265e-14 4.96909e-15 1.42573e-15 3.99894e-16 1.09659e-16 2.9398e-17 7.70407e-18 1.97268e-18 4.93809e-19 1.20798e-19 2.88704e-20 6.73282e-21 1.5334e-21 3.42465e-22 7.45864e-23 1.58754e-23 3.22757e-24 6.5857e-25 1.32809e-25 2.23049e-26 4.40442e-27 1.07172e-27
 sampled  age   0.000809178 0.003766 0.00704343 0.00522027 0.00139049 0.000145823 7.55806e-06 2.26187e-07 5.01584e-09 9.98521e-11 1.76678e-12 3.07498e-14 5.47898e-16 8.91127e-18 1.51952e-19 2.56593e-21 4.55155e-23 7.61337e-25 1.24597e-26 2.09905e-28 3.37814e-30 6.10104e-32 9.99489e-34 1.64427e-35 2.77594e-37 4.59235e-39 8.3128e-41 1.52404e-42 3.45931e-44 9.03899e-46 3.58001e-47 2.43192e-48 1.58783e-49 7.26324e-51 2.59867e-52 1.32602e-53 2.21311e-54 1.1179e-55 3.00288e-57 1.03219e-58 5.21712e-60 5.16069e-61 9.40035e-62 2.70315e-62 1.21318e-62 6.53102e-63 4.15417e-63 3.01193e-63 2.14803e-63 1.54363e-63 1.1865e-63 9.42866e-64 7.54739e-64 6.4043e-64 4.97654e-64 4.17727e-64 3.49621e-64 2.91123e-64 2.49159e-64 2.19259e-64 1.92144e-63
yr 91, seas: 1, fleet:1
 sampled  size  0.000303133 0.000286369 0.000196984 8.87313e-05 0.000120546 0.000304163 0.000589198 0.000830035 0.000885607 0.000814605 0.000827207 0.0010278 0.00130978 0.00149144 0.00148806 0.0013554 0.00120159 0.0010815 0.000976732 0.000849972 0.000693415 0.000529217 0.000383512 0.000268588 0.000183262 0.000121254 7.69657e-05 4.64974e-05 2.67064e-05 1.46511e-05 7.72711e-06 3.93514e-06 1.9416e-06 9.3221e-07 4.34372e-07 1.96166e-07 8.59361e-08 3.66022e-08 1.5193e-08 6.15433e-09 2.43306e-09 9.38099e-10 3.52481e-10 1.29031e-10 4.60325e-11 1.60148e-11 5.43668e-12 1.80154e-12 5.82733e-13 1.83981e-13 5.66941e-14 1.70541e-14 5.00931e-15 1.4373e-15 4.02976e-16 1.10425e-16 2.95767e-17 7.74375e-18 1.98127e-18 4.95681e-19 1.21228e-19 2.89778e-20 6.76135e-21 1.54115e-21 3.44544e-22 7.51173e-23 1.6004e-23 3.2551e-24 6.64627e-25 1.34009e-25 2.25859e-26 4.45216e-27 1.08176e-27
 sampled  age   0.000848194 0.00352469 0.00722167 0.00522566 0.00141433 0.000146243 7.21896e-06 2.27029e-07 5.11959e-09 9.81407e-11 1.81709e-12 3.10011e-14 5.29432e-16 9.33665e-18 1.50965e-19 2.56514e-21 4.32204e-23 7.65558e-25 1.2793e-26 2.09222e-28 3.52298e-30 5.66773e-32 1.02333e-33 1.67611e-35 2.75693e-37 4.6538e-39 7.69818e-41 1.39337e-42 2.55437e-44 5.79768e-46 1.51483e-47 5.99947e-49 4.07535e-50 2.66077e-51 1.21709e-52 4.35448e-54 2.22192e-55 3.70831e-56 1.87314e-57 5.03155e-59 1.72949e-60 8.74154e-62 8.64694e-63 1.57506e-63 4.52919e-64 2.0327e-64 1.09428e-64 6.96033e-65 5.0465e-65 3.59903e-65 2.58635e-65 1.98796e-65 1.57976e-65 1.26456e-65 1.07303e-65 8.33812e-66 6.99896e-66 5.85784e-66 4.87771e-66 4.17462e-66 3.5867e-65
yr 92, seas: 1, fleet:1
 sampled  size  0.000293725 0.000277534 0.000191306 8.83144e-05 0.000125651 0.000318547 0.00061651 0.000865975 0.000915923 0.000823255 0.000805342 0.000975772 0.00123635 0.00141269 0.00142226 0.00131468 0.00118724 0.00108629 0.000990799 0.000865472 0.000706068 0.000537794 0.000388564 0.000271279 0.000184638 0.000121992 7.74094e-05 4.67911e-05 2.69054e-05 1.4781e-05 7.80619e-06 3.97941e-06 1.96428e-06 9.42852e-07 4.38905e-07 1.97889e-07 8.64959e-08 3.67385e-08 1.52009e-08 6.13599e-09 2.4169e-09 9.28404e-10 3.47578e-10 1.26814e-10 4.51148e-11 1.56637e-11 5.31194e-12 1.76033e-12 5.70086e-13 1.80387e-13 5.57548e-14 1.68312e-14 4.96259e-15 1.42923e-15 4.02098e-16 1.10514e-16 2.96724e-17 7.78292e-18 1.99371e-18 4.99123e-19 1.22092e-19 2.91787e-20 6.80562e-21 1.55046e-21 3.46389e-22 7.54779e-23 1.6075e-23 3.2693e-24 6.67577e-25 1.3468e-25 2.26646e-26 4.47344e-27 1.08747e-27
 sampled  age   0.000821852 0.00369464 0.00675894 0.0053579 0.00141579 0.00014875 7.23971e-06 2.16843e-07 5.13865e-09 1.00171e-10 1.78594e-12 3.18838e-14 5.33759e-16 9.02197e-18 1.58171e-19 2.54847e-21 4.32072e-23 7.26955e-25 1.28639e-26 2.14819e-28 3.51152e-30 5.91073e-32 9.50654e-34 1.71609e-35 2.81031e-37 4.62193e-39 7.8012e-41 1.29034e-42 2.33536e-44 4.28103e-46 9.71626e-48 2.53859e-49 1.00537e-50 6.82918e-52 4.45862e-53 2.03943e-54 7.29651e-56 3.72308e-57 6.21361e-58 3.13859e-59 8.43067e-61 2.89785e-62 1.46468e-63 1.44882e-64 2.63904e-65 7.58873e-66 3.40581e-66 1.83347e-66 1.1662e-66 8.4554e-67 6.03015e-67 4.3334e-67 3.33082e-67 2.64687e-67 2.11875e-67 1.79785e-67 1.39704e-67 1.17266e-67 9.81471e-68 8.17251e-68 6.70889e-67
yr 93, seas: 1, fleet:1
 sampled  size  0.000307697 0.000290681 0.000199952 9.00832e-05 0.000122415 0.000308853 0.000598086 0.000841765 0.000895608 0.000817727 0.000820498 0.00101083 0.00128398 0.00145963 0.00145335 0.00131983 0.00116609 0.00104725 0.000946082 0.000825783 0.00067742 0.000521088 0.000381233 0.000269601 0.000185465 0.000123404 7.85765e-05 4.75309e-05 2.73028e-05 1.49702e-05 7.88886e-06 4.01393e-06 1.9788e-06 9.49311e-07 4.41969e-07 1.99394e-07 8.72312e-08 3.70844e-08 1.53547e-08 6.19981e-09 2.4414e-09 9.37001e-10 3.50276e-10 1.27535e-10 4.52548e-11 1.56655e-11 5.29517e-12 1.74877e-12 5.64415e-13 1.78017e-13 5.48654e-14 1.65246e-14 4.86446e-15 1.39993e-15 3.93926e-16 1.08386e-16 2.91562e-17 7.66707e-18 1.96991e-18 4.94754e-19 1.21412e-19 2.91038e-20 6.80622e-21 1.55404e-21 3.47775e-22 7.58744e-23 1.61713e-23 3.29406e-24 6.7234e-25 1.35566e-25 2.28079e-26 4.49919e-27 1.09381e-27
 sampled  age   0.000860964 0.00357989 0.00708483 0.00501459 0.00145162 0.000148903 7.36382e-06 2.17466e-07 4.9081e-09 1.00544e-10 1.82289e-12 3.13374e-14 5.48956e-16 9.0957e-18 1.5284e-19 2.67012e-21 4.29263e-23 7.26733e-25 1.22153e-26 2.1601e-28 3.60545e-30 5.8915e-32 9.91413e-34 1.59421e-35 2.87736e-37 4.71143e-39 7.74777e-41 1.30761e-42 2.16269e-44 3.91398e-46 7.17453e-48 1.62828e-49 4.25411e-51 1.68473e-52 1.14436e-53 7.47113e-55 3.41734e-56 1.22261e-57 6.23835e-59 1.04114e-59 5.2589e-61 1.4126e-62 4.85545e-64 2.45411e-65 2.42753e-66 4.42175e-67 1.2715e-67 5.70645e-68 3.07199e-68 1.95397e-68 1.4167e-68 1.01035e-68 7.26058e-69 5.58074e-69 4.4348e-69 3.54993e-69 3.01227e-69 2.34071e-69 1.96478e-69 1.64444e-69 1.26099e-68
yr 94, seas: 1, fleet:1
 sampled  size  0.000308162 0.000291152 0.000200512 9.15988e-05 0.00012782 0.000323361 0.000625796 0.000879024 0.000929737 0.000835661 0.000817318 0.000989691 0.00125255 0.00142822 0.00143257 0.00131639 0.00117986 0.00107199 0.000972953 0.000847231 0.000689566 0.000524058 0.000377836 0.000263389 0.000179231 0.000118607 7.55247e-05 4.58928e-05 2.65666e-05 1.47062e-05 7.82622e-06 4.01676e-06 1.9932e-06 9.60145e-07 4.4786e-07 2.02096e-07 8.83377e-08 3.75036e-08 1.55062e-08 6.25381e-09 2.46093e-09 9.44282e-10 3.53057e-10 1.286e-10 4.5654e-11 1.58089e-11 5.34377e-12 1.76411e-12 5.68843e-13 1.79154e-13 5.51074e-14 1.65574e-14 4.86062e-15 1.39462e-15 3.91219e-16 1.07315e-16 2.87876e-17 7.55193e-18 1.9367e-18 4.85823e-19 1.19164e-19 2.85731e-20 6.6886e-21 1.52965e-21 3.43087e-22 7.50434e-23 1.60383e-23 3.27518e-24 6.70436e-25 1.35447e-25 2.29922e-26 4.53526e-27 1.10221e-27
 sampled  age   0.000862256 0.00375026 0.0068648 0.00525638 0.0013586 0.000152672 7.37143e-06 2.21195e-07 4.9222e-09 9.60326e-11 1.82967e-12 3.19856e-14 5.39548e-16 9.35469e-18 1.54089e-19 2.58012e-21 4.49754e-23 7.22008e-25 1.22115e-26 2.05118e-28 3.62544e-30 6.0491e-32 9.88188e-34 1.66256e-35 2.673e-37 4.82382e-39 7.89779e-41 1.29866e-42 2.19163e-44 3.62459e-46 6.55939e-48 1.20233e-49 2.72862e-51 7.12872e-53 2.82309e-54 1.91756e-55 1.25189e-56 5.72613e-58 2.04859e-59 1.04528e-60 1.74449e-61 8.81155e-63 2.36687e-64 8.13545e-66 4.11192e-67 4.06737e-68 7.40869e-69 2.1304e-69 9.56117e-70 5.14711e-70 3.27387e-70 2.37367e-70 1.69283e-70 1.2165e-70 9.35046e-71 7.43045e-71 5.94785e-71 5.04701e-71 3.92182e-71 3.29195e-71 2.38829e-70
yr 95, seas: 1, fleet:1
 sampled  size  0.000299337 0.000282835 0.000194947 8.99258e-05 0.000127771 0.000323923 0.00062716 0.000881925 0.00093592 0.000848697 0.000842099 0.00102931 0.00130413 0.00148173 0.00147513 0.00133931 0.00118271 0.00106114 0.00095715 0.00083353 0.00068155 0.000521969 0.000379847 0.000267115 0.000182824 0.000121155 7.69084e-05 4.64115e-05 2.6609e-05 1.45691e-05 7.67213e-06 3.90512e-06 1.92846e-06 9.28082e-07 4.34029e-07 1.96906e-07 8.66823e-08 3.70876e-08 1.54481e-08 6.26936e-09 2.47845e-09 9.53764e-10 3.57097e-10 1.30104e-10 4.61659e-11 1.59733e-11 5.39487e-12 1.77982e-12 5.73684e-13 1.80653e-13 5.55699e-14 1.66974e-14 4.9015e-15 1.40595e-15 3.94147e-16 1.08005e-16 2.89297e-17 7.57477e-18 1.93814e-18 4.84948e-19 1.18628e-19 2.83666e-20 6.62271e-21 1.51093e-21 3.3822e-22 7.38659e-23 1.57719e-23 3.21724e-24 6.58926e-25 1.33296e-25 2.2609e-26 4.47154e-27 1.08889e-27
 sampled  age   0.000837554 0.00375589 0.0071915 0.00509313 0.00142411 0.000142889 7.55798e-06 2.21423e-07 5.00659e-09 9.63087e-11 1.74758e-12 3.21047e-14 5.50708e-16 9.19435e-18 1.58476e-19 2.60121e-21 4.34595e-23 7.56473e-25 1.21321e-26 2.05055e-28 3.44263e-30 6.08264e-32 1.01462e-33 1.65715e-35 2.7876e-37 4.48122e-39 8.0862e-41 1.3238e-42 2.17662e-44 3.6731e-46 6.07441e-48 1.09924e-49 2.01482e-51 4.57242e-53 1.19455e-54 4.73054e-56 3.21312e-57 2.09767e-58 9.59465e-60 3.43257e-61 1.75143e-62 2.92297e-63 1.47641e-64 3.96575e-66 1.36311e-67 6.88959e-69 6.81491e-70 1.24133e-70 3.56949e-71 1.60197e-71 8.62395e-72 5.48535e-72 3.97705e-72 2.83631e-72 2.03823e-72 1.56666e-72 1.24496e-72 9.96552e-73 8.45617e-73 6.57094e-73 4.55308e-72
yr 96, seas: 1, fleet:1
 sampled  size  0.000292097 0.000275991 0.000190206 8.7612e-05 0.000124159 0.00031471 0.00060949 0.000857768 0.000912492 0.000832848 0.000835368 0.00102944 0.00130918 0.0014918 0.00149157 0.00136325 0.00121353 0.00109574 0.000990547 0.000860861 0.000700048 0.00053175 0.000383159 0.000266859 0.000181346 0.000119776 7.60738e-05 4.6076e-05 2.65678e-05 1.46415e-05 7.75594e-06 3.96335e-06 1.95925e-06 9.40877e-07 4.37816e-07 1.97215e-07 8.61086e-08 3.65449e-08 1.51189e-08 6.10788e-09 2.41029e-09 9.28445e-10 3.48785e-10 1.27719e-10 4.55899e-11 1.587e-11 5.38963e-12 1.78613e-12 5.77622e-13 1.82274e-13 5.61278e-14 1.687e-14 4.95125e-15 1.41964e-15 3.97806e-16 1.08966e-16 2.91786e-17 7.63818e-18 1.95392e-18 4.88722e-19 1.19485e-19 2.85477e-20 6.65709e-21 1.51643e-21 3.38839e-22 7.38465e-23 1.57315e-23 3.20092e-24 6.53959e-25 1.3203e-25 2.22534e-26 4.39844e-27 1.07142e-27
 sampled  age   0.000817298 0.00364829 0.00720229 0.00533551 0.00137988 0.000149779 7.0737e-06 2.27027e-07 5.01176e-09 9.79598e-11 1.75261e-12 3.06642e-14 5.52759e-16 9.38454e-18 1.5576e-19 2.67527e-21 4.38147e-23 7.30977e-25 1.27113e-26 2.03722e-28 3.44158e-30 5.77593e-32 1.02025e-33 1.70148e-35 2.77853e-37 4.67335e-39 7.5119e-41 1.35538e-42 2.21877e-44 3.64794e-46 6.1557e-48 1.01797e-49 1.84207e-51 3.3763e-53 7.66196e-55 2.00166e-56 7.92665e-58 5.38393e-59 3.51484e-60 1.60766e-61 5.75148e-63 2.93461e-64 4.89755e-65 2.47377e-66 6.64471e-68 2.28392e-69 1.15436e-70 1.14184e-71 2.07985e-72 5.98068e-73 2.6841e-73 1.44494e-73 9.19065e-74 6.66351e-74 4.75221e-74 3.41503e-74 2.62491e-74 2.08591e-74 1.66971e-74 1.41682e-74 8.72955e-74
yr 97, seas: 1, fleet:1
 sampled  size  0.000299948 0.000283374 0.000195027 8.84041e-05 0.000121567 0.000307117 0.000594708 0.000836869 0.000889963 0.000811603 0.000813078 0.00100153 0.00127455 0.00145489 0.00145945 0.00134107 0.00120226 0.00109318 0.000993709 0.000867383 0.000708364 0.00054068 0.000391661 0.000274084 0.000186802 0.000123411 7.81868e-05 4.71256e-05 2.69947e-05 1.47674e-05 7.76801e-06 3.94804e-06 1.94582e-06 9.341e-07 4.35525e-07 1.96894e-07 8.63429e-08 3.67942e-08 1.52659e-08 6.17321e-09 2.43298e-09 9.34001e-10 3.49097e-10 1.27067e-10 4.50822e-11 1.56102e-11 5.28126e-12 1.74696e-12 5.65067e-13 1.78684e-13 5.52181e-14 1.66707e-14 4.9162e-15 1.41607e-15 3.98395e-16 1.09475e-16 2.93823e-17 7.70274e-18 1.97195e-18 4.93365e-19 1.20613e-19 2.88105e-20 6.71695e-21 1.52974e-21 3.41658e-22 7.4424e-23 1.58455e-23 3.22024e-24 6.57395e-25 1.32572e-25 2.23179e-26 4.40305e-27 1.07068e-27
 sampled  age   0.000839278 0.00356006 0.00699596 0.00534352 0.00144555 0.000145127 7.41477e-06 2.1248e-07 5.13859e-09 9.80609e-11 1.78265e-12 3.07524e-14 5.27958e-16 9.41948e-18 1.58982e-19 2.62942e-21 4.50623e-23 7.36951e-25 1.22829e-26 2.13446e-28 3.4192e-30 5.77416e-32 9.68802e-34 1.71092e-35 2.85286e-37 4.65815e-39 7.83397e-41 1.25912e-42 2.2717e-44 3.71858e-46 6.11354e-48 1.03159e-49 1.70588e-51 3.08682e-53 5.65763e-55 1.28388e-56 3.35405e-58 1.3282e-59 9.02127e-61 5.88938e-62 2.69372e-63 9.63689e-65 4.91706e-66 8.20599e-67 4.14485e-68 1.11333e-69 3.82673e-71 1.93413e-72 1.91316e-73 3.48479e-74 1.00206e-74 4.49719e-75 2.42098e-75 1.53988e-75 1.11646e-75 7.96225e-76 5.72183e-76 4.39799e-76 3.4949e-76 2.79756e-76 1.7e-75
yr 98, seas: 1, fleet:1
 sampled  size  0.000299935 0.00028338 0.000195168 8.92019e-05 0.000124594 0.000315256 0.000610217 0.000857565 0.000908389 0.000819745 0.000807127 0.000982012 0.00124459 0.0014192 0.00142294 0.00130686 0.00117112 0.00106496 0.000968906 0.000847254 0.000693898 0.000531771 0.000387171 0.000272474 0.000186728 0.000123974 7.88929e-05 4.77527e-05 2.74685e-05 1.50863e-05 7.9616e-06 4.05413e-06 1.99826e-06 9.57465e-07 4.44796e-07 2.00096e-07 8.72607e-08 3.69844e-08 1.52759e-08 6.15891e-09 2.4245e-09 9.31243e-10 3.48707e-10 1.27245e-10 4.52574e-11 1.56986e-11 5.31402e-12 1.75609e-12 5.66627e-13 1.78525e-13 5.493e-14 1.65106e-14 4.8501e-15 1.39306e-15 3.9135e-16 1.07544e-16 2.89058e-17 7.59758e-18 1.95161e-18 4.90108e-19 1.20264e-19 2.88249e-20 6.73919e-21 1.53814e-21 3.44082e-22 7.5034e-23 1.5984e-23 3.25496e-24 6.63959e-25 1.33831e-25 2.24622e-26 4.43142e-27 1.0771e-27
 sampled  age   0.000839236 0.0036558 0.00682676 0.00519044 0.00144772 0.000152034 7.18449e-06 2.22725e-07 4.80933e-09 1.00543e-10 1.78449e-12 3.12796e-14 5.29476e-16 8.99686e-18 1.59574e-19 2.68381e-21 4.42899e-23 7.57935e-25 1.23832e-26 2.06253e-28 3.58242e-30 5.73662e-32 9.68506e-34 1.62465e-35 2.86868e-37 4.78276e-39 7.80849e-41 1.31311e-42 2.11036e-44 3.80729e-46 6.23192e-48 1.02452e-49 1.72871e-51 2.85859e-53 5.17255e-55 9.48026e-57 2.15132e-58 5.62009e-60 2.22551e-61 1.51158e-62 9.86801e-64 4.51347e-65 1.6147e-66 8.23867e-68 1.37493e-68 6.94476e-70 1.8654e-71 6.4117e-73 3.24064e-74 3.20549e-75 5.83874e-76 1.67894e-76 7.53499e-77 4.05632e-77 2.58005e-77 1.87062e-77 1.33406e-77 9.58682e-78 7.36875e-78 5.85565e-78 3.31705e-77
yr 99, seas: 1, fleet:1
 sampled  size  0.0002999 0.000283347 0.000195146 8.91949e-05 0.000124597 0.000315294 0.000610433 0.00085844 0.000911121 0.000826532 0.000820709 0.00100393 0.00127293 0.0014479 0.00144428 0.00131545 0.00116633 0.00105029 0.000949508 0.000827652 0.000676884 0.0005184 0.000377342 0.000265596 0.000182139 0.00012109 7.72194e-05 4.68754e-05 2.70638e-05 1.49293e-05 7.9167e-06 4.05102e-06 2.00613e-06 9.65456e-07 4.50329e-07 2.03338e-07 8.89623e-08 3.78008e-08 1.56361e-08 6.30506e-09 2.47884e-09 9.49633e-10 3.54309e-10 1.28752e-10 4.56034e-11 1.57614e-11 5.321e-12 1.75576e-12 5.6633e-13 1.78537e-13 5.49949e-14 1.65491e-14 4.86496e-15 1.39726e-15 3.92129e-16 1.07545e-16 2.88272e-17 7.55301e-18 1.934e-18 4.84351e-19 1.18614e-19 2.84011e-20 6.64083e-21 1.51743e-21 3.40136e-22 7.43646e-23 1.58888e-23 3.24126e-24 6.63571e-25 1.34038e-25 2.27786e-26 4.49022e-27 1.09086e-27
 sampled  age   0.000839137 0.00365561 0.00701036 0.00506491 0.00140625 0.000152262 7.5264e-06 2.15808e-07 5.04122e-09 9.41002e-11 1.82965e-12 3.13119e-14 5.38553e-16 9.02272e-18 1.52414e-19 2.6938e-21 4.52061e-23 7.44944e-25 1.27358e-26 2.07938e-28 3.46168e-30 6.01046e-32 9.62209e-34 1.62415e-35 2.72403e-37 4.80928e-39 8.01737e-41 1.30883e-42 2.20084e-44 3.53689e-46 6.38059e-48 1.04436e-49 1.71687e-51 2.89684e-53 4.79011e-55 8.66743e-57 1.58854e-58 3.60477e-60 9.41696e-62 3.72901e-63 2.53274e-64 1.65343e-65 7.56248e-67 2.70547e-68 1.38041e-69 2.30372e-70 1.1636e-71 3.12548e-73 1.07428e-74 5.42969e-76 5.37079e-77 9.78277e-78 2.81305e-78 1.26248e-78 6.79631e-79 4.32284e-79 3.13419e-79 2.2352e-79 1.60625e-79 1.23462e-79 6.53875e-79
yr 100, seas: 1, fleet:1
 sampled  size  0.000412961 0.000389905 0.00026656 0.000111259 0.000127711 0.000315459 0.000610369 0.000858348 0.000911049 0.000826557 0.000820985 0.00100481 0.00127509 0.00145245 0.00145244 0.00132803 0.00118295 0.00106904 0.000967415 0.000841854 0.000685788 0.000522121 0.000377268 0.00026351 0.000179506 0.000118762 7.55057e-05 4.57583e-05 2.63979e-05 1.45592e-05 7.72287e-06 3.95519e-06 1.96147e-06 9.4591e-07 4.42408e-07 2.00428e-07 8.80308e-08 3.75657e-08 1.56087e-08 6.32215e-09 2.49616e-09 9.60018e-10 3.59419e-10 1.30982e-10 4.64903e-11 1.60867e-11 5.43146e-12 1.79048e-12 5.76404e-13 1.81222e-13 5.56475e-14 1.66925e-14 4.89312e-15 1.40218e-15 3.92918e-16 1.07679e-16 2.88585e-17 7.56261e-18 1.93689e-18 4.85057e-19 1.18727e-19 2.83967e-20 6.62825e-21 1.51122e-21 3.37963e-22 7.37241e-23 1.5721e-23 3.20435e-24 6.55279e-25 1.32445e-25 2.23413e-26 4.42039e-27 1.0765e-27
 sampled  age   0.00115557 0.00365518 0.00701001 0.00520113 0.00137224 0.0001479 7.53769e-06 2.26078e-07 4.88466e-09 9.86374e-11 1.71242e-12 3.21043e-14 5.39109e-16 9.1774e-18 1.52853e-19 2.57294e-21 4.53744e-23 7.60353e-25 1.25175e-26 2.13859e-28 3.48997e-30 5.80788e-32 1.00814e-33 1.61359e-35 2.7232e-37 4.56677e-39 8.06182e-41 1.34385e-42 2.19368e-44 3.68853e-46 5.92742e-48 1.06928e-49 1.75011e-51 2.877e-53 4.85421e-55 8.02659e-57 1.45234e-58 2.66178e-60 6.04012e-62 1.57788e-63 6.24819e-65 4.24374e-66 2.77039e-67 1.26712e-68 4.53308e-70 2.3129e-71 3.85991e-72 1.94962e-73 5.23675e-75 1.79996e-76 9.09741e-78 8.99872e-79 1.63909e-79 4.71324e-80 2.11527e-80 1.13871e-80 7.24285e-81 5.25128e-81 3.74504e-81 2.69125e-81 1.30241e-80
