#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed May 13 09:10:43 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 2594.71 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  166.248 0
year, seas: 2 1 catches:  190.432 0
year, seas: 3 1 catches:  215.004 0
year, seas: 4 1 catches:  240.632 0
year, seas: 5 1 catches:  267.341 0
year, seas: 6 1 catches:  294.61 0
year, seas: 7 1 catches:  322.279 0
year, seas: 8 1 catches:  350.63 0
year, seas: 9 1 catches:  379.687 0
year, seas: 10 1 catches:  408.86 0
year, seas: 11 1 catches:  437.043 0
year, seas: 12 1 catches:  462.952 0
year, seas: 13 1 catches:  485.598 0
year, seas: 14 1 catches:  504.571 0
year, seas: 15 1 catches:  520.187 0
year, seas: 16 1 catches:  534.464 0
year, seas: 17 1 catches:  552.102 0
year, seas: 18 1 catches:  577.156 0
year, seas: 19 1 catches:  608.08 0
year, seas: 20 1 catches:  638.95 0
year, seas: 21 1 catches:  665.43 0
year, seas: 22 1 catches:  687.443 0
year, seas: 23 1 catches:  706.773 0
year, seas: 24 1 catches:  724.423 0
year, seas: 25 1 catches:  740.44 0
year, seas: 26 1 catches:  731.135 0
year, seas: 27 1 catches:  1692.35 0
year, seas: 28 1 catches:  2628.86 0
year, seas: 29 1 catches:  3544.64 0
year, seas: 30 1 catches:  4433.14 0
year, seas: 31 1 catches:  5271.83 0
year, seas: 32 1 catches:  6034.11 0
year, seas: 33 1 catches:  6703.26 0
year, seas: 34 1 catches:  7271.44 0
year, seas: 35 1 catches:  7729.19 0
year, seas: 36 1 catches:  8061.66 0
year, seas: 37 1 catches:  8255.74 0
year, seas: 38 1 catches:  8314.78 0
year, seas: 39 1 catches:  8272.04 0
year, seas: 40 1 catches:  8182.6 0
year, seas: 41 1 catches:  8101.13 0
year, seas: 42 1 catches:  8095.62 0
year, seas: 43 1 catches:  8249.3 0
year, seas: 44 1 catches:  8553.44 0
year, seas: 45 1 catches:  8859.8 0
year, seas: 46 1 catches:  9027.97 0
year, seas: 47 1 catches:  9028.35 0
year, seas: 48 1 catches:  8892.66 0
year, seas: 49 1 catches:  8675.41 0
year, seas: 50 1 catches:  8421.78 0
year, seas: 51 1 catches:  8124.9 0
year, seas: 52 1 catches:  7765.92 0
year, seas: 53 1 catches:  7368.42 0
year, seas: 54 1 catches:  6977.96 0
year, seas: 55 1 catches:  6626.34 0
year, seas: 56 1 catches:  6133.18 0
year, seas: 57 1 catches:  5743.19 0
year, seas: 58 1 catches:  5438.13 0
year, seas: 59 1 catches:  5209.86 0
year, seas: 60 1 catches:  5070.72 0
year, seas: 61 1 catches:  5014.7 0
year, seas: 62 1 catches:  4825.03 0
year, seas: 63 1 catches:  4675.68 0
year, seas: 64 1 catches:  4580.13 0
year, seas: 65 1 catches:  4522.86 0
year, seas: 66 1 catches:  4447.98 0
year, seas: 67 1 catches:  4324.09 0
year, seas: 68 1 catches:  4182.51 0
year, seas: 69 1 catches:  4091.13 0
year, seas: 70 1 catches:  4121.47 0
year, seas: 71 1 catches:  4278.89 0
year, seas: 72 1 catches:  4450.17 0
year, seas: 73 1 catches:  4490.32 0
year, seas: 74 1 catches:  4350.16 0
year, seas: 75 1 catches:  4081.41 0
year, seas: 76 1 catches:  3755.48 0
year, seas: 77 1 catches:  3412.45 0
year, seas: 78 1 catches:  3066.08 0
year, seas: 79 1 catches:  2723.87 0
year, seas: 80 1 catches:  2390.43 0
year, seas: 81 1 catches:  2349.31 0
year, seas: 82 1 catches:  2303.87 0
year, seas: 83 1 catches:  2273.6 0
year, seas: 84 1 catches:  2272.73 0
year, seas: 85 1 catches:  2296.41 0
year, seas: 86 1 catches:  2327.16 0
year, seas: 87 1 catches:  2352.8 0
year, seas: 88 1 catches:  2376.96 0
year, seas: 89 1 catches:  2409.55 0
year, seas: 90 1 catches:  2449.97 0
year, seas: 91 1 catches:  2484.29 0
year, seas: 92 1 catches:  2497.05 0
year, seas: 93 1 catches:  2483.53 0
year, seas: 94 1 catches:  2451.62 0
year, seas: 95 1 catches:  2411.72 0
year, seas: 96 1 catches:  2371.37 0
year, seas: 97 1 catches:  2348.98 0
year, seas: 98 1 catches:  2378.27 0
year, seas: 99 1 catches:  2470.9 0
year, seas: 100 1 catches:  2594.71 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 378862
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 1 1 0 3 2 3 7 10 18 22 11 15 12 13 6 17 14 17 14 5 3 3 2 0 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.00075 0.00025 0.0005 0.002 0.003 0.004 0.007 0.0155 0.022 0.02925 0.04175 0.04975 0.06175 0.063 0.07575 0.07675 0.077 0.07475 0.08825 0.0755 0.0645 0.05625 0.0405 0.03025 0.01925 0.0115 0.0055 0.002 0.001 0.00025 0.00025 0.00025 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.00075 0.001 0.0015 0.0035 0.0065 0.0105 0.0175 0.033 0.055 0.08425 0.126 0.17575 0.2375 0.3005 0.37625 0.453 0.53 0.60475 0.693 0.7685 0.833 0.88925 0.92975 0.96 0.97925 0.99075 0.99625 0.99825 0.99925 0.9995 0.99975 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 49.5 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
26.3611 #_last_early_yr_nobias_adj_in_MPD
94.3088 #_first_yr_fullbias_adj_in_MPD
94.4064 #_last_yr_fullbias_adj_in_MPD
106.05 #_first_recent_yr_nobias_adj_in_MPD
0.5773 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00542825 0.0139245 0.0224207 0.030917 0.0394132 0.0479095 0.0564057 0.0649019 0.0733982 0.0818944 0.0903907 0.0988869 0.107383 0.115879 0.124376 0.132872 0.141368 0.149864 0.158361 0.166857 0.175353 0.183849 0.192346 0.200842 0.209338 0.217834 0.226331 0.234827 0.243323 0.251819 0.260315 0.268812 0.277308 0.285804 0.2943 0.302797 0.311293 0.319789 0.328285 0.336782 0.345278 0.353774 0.36227 0.370767 0.379263 0.387759 0.396255 0.404752 0.413248 0.421744 0.43024 0.438737 0.447233 0.455729 0.464225 0.472721 0.481218 0.489714 0.49821 0.506706 0.515203 0.523699 0.532195 0.540691 0.549188 0.557684 0.56618 0.574676 0.54787 0.498291 0.448711 0.399132 0.349553 0.299974 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 81.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 81.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 81.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 81.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 81.5 3 25.5 16 5 1000 81.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 49.5 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 49.5 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.95195
 SRR_parms after check  9.95195 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0243695
jitter (min, max, old, new):  -5 5 0 0.000877822
jitter (min, max, old, new):  -5 5 0 0.0358605
jitter (min, max, old, new):  -5 5 0 -0.00273019
jitter (min, max, old, new):  -5 5 0 0.0235355
jitter (min, max, old, new):  -5 5 0 0.0211185
jitter (min, max, old, new):  -5 5 0 0.010395
jitter (min, max, old, new):  -5 5 0 0.0402022
jitter (min, max, old, new):  -5 5 0 -0.0176577
jitter (min, max, old, new):  -5 5 0 -0.025993
jitter (min, max, old, new):  -5 5 0 0.0298532
jitter (min, max, old, new):  -5 5 0 0.0145776
jitter (min, max, old, new):  -5 5 0 0.00670473
jitter (min, max, old, new):  -5 5 0 0.0346798
jitter (min, max, old, new):  -5 5 0 0.0277394
jitter (min, max, old, new):  -5 5 0 0.0385421
jitter (min, max, old, new):  -5 5 0 -0.0199245
jitter (min, max, old, new):  -5 5 0 -0.0163775
jitter (min, max, old, new):  -5 5 0 0.0120834
jitter (min, max, old, new):  -5 5 0 -0.00129603
jitter (min, max, old, new):  -5 5 0 0.00751375
jitter (min, max, old, new):  -5 5 0 -0.00672752
jitter (min, max, old, new):  -5 5 0 -0.026415
jitter (min, max, old, new):  -5 5 0 0.00697332
jitter (min, max, old, new):  -5 5 0 0.0223313
jitter (min, max, old, new):  -5 5 0 -0.00920403
jitter (min, max, old, new):  -5 5 0 0.00309197
jitter (min, max, old, new):  -5 5 0 0.0055966
jitter (min, max, old, new):  -5 5 0 0.0345025

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0136587
jitter (min, max, old, new):  -5 5 0 -0.0207662
jitter (min, max, old, new):  -5 5 0 0.0169927
jitter (min, max, old, new):  -5 5 0 -0.0345431
jitter (min, max, old, new):  -5 5 0 0.0232839
jitter (min, max, old, new):  -5 5 0 -0.0122718
jitter (min, max, old, new):  -5 5 0 -0.0234269
jitter (min, max, old, new):  -5 5 0 0.00955764
jitter (min, max, old, new):  -5 5 0 -0.00934826
jitter (min, max, old, new):  -5 5 0 -0.0148416
jitter (min, max, old, new):  -5 5 0 -0.00966223
jitter (min, max, old, new):  -5 5 0 -0.0153073
jitter (min, max, old, new):  -5 5 0 -0.0146172
jitter (min, max, old, new):  -5 5 0 -0.00364722
jitter (min, max, old, new):  -5 5 0 -0.036556
jitter (min, max, old, new):  -5 5 0 -0.0335237
jitter (min, max, old, new):  -5 5 0 -0.0243658
jitter (min, max, old, new):  -5 5 0 0.0162218
jitter (min, max, old, new):  -5 5 0 -0.0230665
jitter (min, max, old, new):  -5 5 0 -0.00698874
jitter (min, max, old, new):  -5 5 0 0.0349843
jitter (min, max, old, new):  -5 5 0 -0.0181485
jitter (min, max, old, new):  -5 5 0 -0.0278694
jitter (min, max, old, new):  -5 5 0 -0.010299
jitter (min, max, old, new):  -5 5 0 0.0305857
jitter (min, max, old, new):  -5 5 0 -0.0186366
jitter (min, max, old, new):  -5 5 0 -0.000146862
jitter (min, max, old, new):  -5 5 0 0.0233199
jitter (min, max, old, new):  -5 5 0 -0.0218144
jitter (min, max, old, new):  -5 5 0 0.0367018
jitter (min, max, old, new):  -5 5 0 0.0243929
jitter (min, max, old, new):  -5 5 0 -0.0124295
jitter (min, max, old, new):  -5 5 0 -0.0203274
jitter (min, max, old, new):  -5 5 0 -0.0214805
jitter (min, max, old, new):  -5 5 0 -0.0251027
jitter (min, max, old, new):  -5 5 0 0.0296755
jitter (min, max, old, new):  -5 5 0 -0.0022463
jitter (min, max, old, new):  -5 5 0 -0.0133637
jitter (min, max, old, new):  -5 5 0 -0.0223412
jitter (min, max, old, new):  -5 5 0 0.0137895
jitter (min, max, old, new):  -5 5 0 0.020585
jitter (min, max, old, new):  -5 5 0 -0.0229906
jitter (min, max, old, new):  -5 5 0 -0.00638233
jitter (min, max, old, new):  -5 5 0 0.00872425
jitter (min, max, old, new):  -5 5 0 0.0328604
jitter (min, max, old, new):  -5 5 0 0.0146947
jitter (min, max, old, new):  -5 5 0 0.0245281
jitter (min, max, old, new):  -5 5 0 -0.00502797
jitter (min, max, old, new):  -5 5 0 0.0341332
jitter (min, max, old, new):  -5 5 0 0.00141516
jitter (min, max, old, new):  -5 5 0 0.0261431
jitter (min, max, old, new):  -5 5 0 -0.0355014
jitter (min, max, old, new):  -5 5 0 0.0335612
jitter (min, max, old, new):  -5 5 0 -0.0111352
jitter (min, max, old, new):  -5 5 0 -0.018083
jitter (min, max, old, new):  -5 5 0 0.0174588
jitter (min, max, old, new):  -5 5 0 -0.0219342
jitter (min, max, old, new):  -5 5 0 -0.00797749
jitter (min, max, old, new):  -5 5 0 0.00481736
jitter (min, max, old, new):  -5 5 0 0.00705355
jitter (min, max, old, new):  -5 5 0 0.00742708
jitter (min, max, old, new):  -5 5 0 -0.0195694
jitter (min, max, old, new):  -5 5 0 0.0284434
jitter (min, max, old, new):  -5 5 0 -0.0198796
jitter (min, max, old, new):  -5 5 0 -0.0117787
jitter (min, max, old, new):  -5 5 0 -0.000912248
jitter (min, max, old, new):  -5 5 0 0.0117223
jitter (min, max, old, new):  -5 5 0 -0.0133791
jitter (min, max, old, new):  -5 5 0 -0.0252382
jitter (min, max, old, new):  -5 5 0 -0.0103702
jitter (min, max, old, new):  -5 5 0 -0.00830103
jitter (min, max, old, new):  -5 5 0 0.0266648
jitter (min, max, old, new):  -5 5 0 0.0352503
jitter (min, max, old, new):  -5 5 0 -0.0108259
jitter (min, max, old, new):  -5 5 0 0.00278874
jitter (min, max, old, new):  -5 5 0 -0.000259176
 rec_devs after check  -0.0243695 0.000877822 0.0358605 -0.00273019 0.0235355 0.0211185 0.010395 0.0402022 -0.0176577 -0.025993 0.0298532 0.0145776 0.00670473 0.0346798 0.0277394 0.0385421 -0.0199245 -0.0163775 0.0120834 -0.00129603 0.00751375 -0.00672752 -0.026415 0.00697332 0.0223313 -0.00920403 0.00309197 0.0055966 0.0345025 -0.0115197 -0.0186272 0.0191318 -0.0324041 0.0254229 -0.0101327 -0.0212879 0.0116967 -0.00720923 -0.0127026 -0.00752321 -0.0131683 -0.0124781 -0.00150819 -0.034417 -0.0313847 -0.0222267 0.0183608 -0.0209275 -0.00484972 0.0371233 -0.0160094 -0.0257303 -0.00815997 0.0327247 -0.0164976 0.00199217 0.0254589 -0.0196754 0.0388409 0.026532 -0.0102905 -0.0181883 -0.0193415 -0.0229637 0.0318145 -0.000107275 -0.0112247 -0.0202021 0.0159285 0.0227241 -0.0208516 -0.0042433 0.0108633 0.0349994 0.0168337 0.0266671 -0.00288894 0.0362722 0.00355419 0.0282822 -0.0333623 0.0357002 -0.00899616 -0.0159439 0.0195978 -0.0197952 -0.00583846 0.00695639 0.00919257 0.00956611 -0.0174304 0.0305824 -0.0177405 -0.00963971 0.00122678 0.0138613 -0.01124 -0.0230992 -0.00823118 -0.006162 0.0288038 0.0373893 -0.00868691 0.00492777 0.00187985 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 81.5 42 41.7851
jitter (min, max, old, new):  0 25.5 5.1 5.0602
 selex_parms after check   41.7851 -3 5.0602 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 49.5 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 plusgroup: 49.4948
  adjusted size at maxage 49.4952  using decay of: -999
  seas: 1  size@t+1:   0 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 plusgroup: 49.4952
 did growth2 in prelim calcs
 7.66 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 34.8586 36.898 38.6534 40.1642 41.4646 42.5839 43.5473 44.3764 45.0901 45.7044 46.2331 46.6881 47.0798 47.4169 47.7071 47.9568 48.1718 48.3568 48.516 48.6531 48.771 48.8726 48.96 49.0352 49.0999 49.1557 49.2036 49.2449 49.2804 49.311 49.3373 49.36 49.3795 49.3963 49.4107 49.4232 49.4339 49.4431 49.451 49.4578 49.4637 49.4688 49.4731 49.4769 49.4801 49.4829 49.4852 49.4873 49.4891 49.4906 49.4919 49.493 49.494 49.4952
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  24.2727 16.2083 9.67191 9.61051 24.8747 53.2957 81.3863 96.5873 111.301 153.147 228.83 318.442 406.334 503.226 632.609 804.124 1010.09 1243.44 1507.88 1810.44 2152.31 2529.75 2939.07 3378.06 3843.71 4330.56 4830.54 5332.88 5823.02 6281.14 6681.09 6990.83 7198.09 7334.9 7376.02 7295.78 7076.21 6711.05 6208.08 5589.31 4888.53 4146.89 3407.2 2708.34 2080.73 1543.73 1105.27 763.212 508.021 325.828 201.282 119.727 68.5529 37.7753 20.0283 10.2155 5.01166 2.36456 1.07278 0.467969 0.196257 0.0791215 0.0306615 0.0114206 0.00408839 0.00140656 0.000465033 0.000147743 4.5103e-05 1.32301e-05 3.72873e-06 1.00969e-06 3.4875e-07
 sampled  age   50.0446 308.453 1187.47 2705.01 4705.97 6537.81 7600.57 8522.17 8313.93 7864.77 7632.21 7127.32 6601.47 6084.86 5592.31 5130.33 4701.09 4304.53 3939.43 3604.04 3296.4 3014.49 2756.33 2520.03 2303.82 2106.04 1925.16 1759.75 1608.51 1470.23 1343.81 1228.25 1122.61 1026.05 937.779 857.1 783.357 715.955 654.35 598.044 546.581 499.545 456.556 417.265 381.356 348.536 318.54 291.125 266.07 243.171 222.242 203.115 185.633 169.657 155.055 141.71 129.513 118.366 108.179 98.868 1049.84
yr 81, seas: 1, fleet:1
 sampled  size  0.000200146 0.000133563 7.91286e-05 7.6329e-05 0.000195669 0.000417347 0.000629467 0.000720704 0.000768554 0.000969598 0.00136427 0.00178389 0.00206527 0.00221443 0.00233525 0.00246006 0.0025135 0.00242076 0.00218929 0.0018818 0.00155348 0.00123132 0.000930214 0.000665736 0.000450954 0.000289849 0.000177183 0.000103016 5.68772e-05 2.97811e-05 1.47906e-05 6.97822e-06 3.14371e-06 1.3662e-06 5.73222e-07 2.32142e-07 9.07219e-08 3.42192e-08 1.24637e-08 4.38615e-09 1.49187e-09 4.90468e-10 1.55841e-10 4.78532e-11 1.42012e-11 4.07405e-12 1.1302e-12 3.03296e-13 7.87628e-14 1.98007e-14 4.82079e-15 1.13721e-15 2.59992e-16 5.76367e-17 1.23891e-17 2.58536e-18 5.21627e-19 1.02432e-19 1.93768e-20 3.62299e-21 6.30577e-22 1.10426e-22 1.97165e-23 2.75651e-24 4.60064e-25 5.07964e-26 8.68097e-27 6.40506e-28 9.64781e-29 5.27838e-30 7.89346e-31 2.72384e-32 9.2228e-34
 sampled  age   0.000412674 0.00243265 0.00749181 0.0109346 0.00718293 0.00217776 0.000281551 1.97887e-05 8.86888e-07 2.54492e-08 6.7275e-10 1.42872e-11 2.95978e-13 5.4208e-15 1.03071e-16 1.85411e-18 3.42205e-20 6.12594e-22 1.14594e-23 2.35961e-25 6.34098e-27 1.98345e-28 6.26885e-30 1.97502e-31 6.88332e-33 3.43571e-34 1.66844e-35 6.33262e-37 1.83968e-38 5.12293e-40 2.13153e-41 2.35934e-42 7.13368e-44 1.78603e-45 4.25332e-47 1.30939e-48 6.73765e-50 5.47806e-51 7.8433e-52 1.83492e-52 6.41482e-53 2.64555e-53 1.34545e-53 8.22308e-54 5.07711e-54 3.44819e-54 2.46795e-54 1.89559e-54 1.43165e-54 1.11678e-54 8.93282e-55 7.18574e-55 5.92993e-55 5.02777e-55 4.09871e-55 3.52984e-55 3.1468e-55 2.58364e-55 2.3903e-55 2.04008e-55 1.99921e-54
yr 82, seas: 1, fleet:1
 sampled  size  0.000194279 0.000129698 7.71709e-05 7.5761e-05 0.00019516 0.00041635 0.00062803 0.000719278 0.000767588 0.000969286 0.00136492 0.00178642 0.00207124 0.00222538 0.00235173 0.00248092 0.00253604 0.0024417 0.00220592 0.00189257 0.00155809 0.00123057 0.000925747 0.000659578 0.000444929 0.000285103 0.000174067 0.000101303 5.61029e-05 2.95121e-05 1.47363e-05 6.98918e-06 3.16208e-06 1.37783e-06 5.78538e-07 2.34042e-07 9.12271e-08 3.42844e-08 1.24353e-08 4.35776e-09 1.47656e-09 4.83942e-10 1.53442e-10 4.70692e-11 1.3971e-11 4.01337e-12 1.11601e-12 3.00442e-13 7.8307e-14 1.97592e-14 4.82669e-15 1.14147e-15 2.61334e-16 5.79418e-17 1.24406e-17 2.59037e-18 5.21112e-19 1.01991e-19 1.92353e-20 3.58447e-21 6.23053e-22 1.09007e-22 1.95472e-23 2.70242e-24 4.51548e-25 5.09871e-26 8.71243e-27 6.27753e-28 9.47424e-29 5.40199e-30 8.05916e-31 2.63949e-32 9.16669e-34
 sampled  age   0.000400566 0.00242671 0.00748805 0.0110436 0.00726343 0.00208792 0.00029089 1.95949e-05 8.45739e-07 2.71929e-08 6.30659e-10 1.4599e-11 2.85481e-13 5.61465e-15 9.94492e-17 1.84961e-18 3.27767e-20 5.98655e-22 1.0637e-23 1.97896e-25 4.05831e-27 1.08721e-28 3.39265e-30 1.07027e-31 3.36687e-33 1.17202e-34 5.84431e-36 2.83586e-37 1.07566e-38 3.1232e-40 8.69323e-42 3.61569e-43 4.00087e-44 1.20938e-45 3.02719e-47 7.2077e-49 2.21854e-50 1.14143e-51 9.27931e-53 1.32845e-53 3.10761e-54 1.08633e-54 4.47988e-55 2.27821e-55 1.39233e-55 8.59621e-56 5.83803e-56 4.1783e-56 3.2092e-56 2.4237e-56 1.89061e-56 1.51223e-56 1.21645e-56 1.00384e-56 8.51116e-57 6.93835e-57 5.97532e-57 5.32687e-57 4.37353e-57 4.04623e-57 3.72952e-56
yr 83, seas: 1, fleet:1
 sampled  size  0.000203278 0.000135566 7.97308e-05 7.45918e-05 0.00018959 0.000404448 0.000610878 0.000702308 0.00075567 0.000962498 0.00136052 0.00178256 0.00206787 0.00222323 0.0023515 0.00248315 0.00254116 0.00244982 0.00221657 0.00190457 0.00156987 0.0012407 0.000933403 0.000664627 0.000447765 0.000286358 0.000174372 0.000101154 5.58194e-05 2.92554e-05 1.45598e-05 6.88841e-06 3.11281e-06 1.35688e-06 5.7086e-07 2.31692e-07 9.06811e-08 3.42256e-08 1.24619e-08 4.37967e-09 1.48627e-09 4.87156e-10 1.54258e-10 4.72045e-11 1.39667e-11 3.99803e-12 1.10793e-12 2.97369e-13 7.73271e-14 1.94844e-14 4.75756e-15 1.12578e-15 2.5813e-16 5.73605e-17 1.23497e-17 2.57912e-18 5.20268e-19 1.02065e-19 1.92813e-20 3.59492e-21 6.24909e-22 1.09159e-22 1.94794e-23 2.70324e-24 4.51097e-25 4.92963e-26 8.42948e-27 6.33402e-28 9.54518e-29 5.26916e-30 7.87804e-31 2.70721e-32 8.86943e-34
 sampled  age   0.000419154 0.00235551 0.00746976 0.0110381 0.00733587 0.00211132 0.000278889 2.02448e-05 8.37456e-07 2.59313e-08 6.73871e-10 1.36856e-11 2.91711e-13 5.41553e-15 1.03006e-16 1.78461e-18 3.26971e-20 5.73396e-22 1.0395e-23 1.83693e-25 3.40362e-27 6.95829e-29 1.85966e-30 5.79219e-32 1.82452e-33 5.73277e-35 1.99367e-36 9.9336e-38 4.81699e-39 1.82613e-40 5.29983e-42 1.47462e-43 6.13133e-45 6.78271e-46 2.04981e-47 5.1299e-49 1.22122e-50 3.75844e-52 1.93347e-53 1.57167e-54 2.24985e-55 5.26264e-56 1.83955e-56 7.58566e-57 3.85745e-57 2.35739e-57 1.4554e-57 9.88393e-58 7.07378e-58 5.43299e-58 4.10312e-58 3.20059e-58 2.56e-58 2.05926e-58 1.69934e-58 1.44078e-58 1.17452e-58 1.0115e-58 9.01723e-59 7.4034e-59 6.9981e-58
yr 84, seas: 1, fleet:1
 sampled  size  0.000193189 0.00012901 7.70221e-05 7.66406e-05 0.000198092 0.000422344 0.000635668 0.000723402 0.000761419 0.000947935 0.0013281 0.00174001 0.00202559 0.00218966 0.00232933 0.00247012 0.0025337 0.00244557 0.00221452 0.00190433 0.00157108 0.00124291 0.000936107 0.000667354 0.000450154 0.000288208 0.000175648 0.00010194 5.62504e-05 2.9464e-05 1.46466e-05 6.91753e-06 3.11885e-06 1.3558e-06 5.68675e-07 2.30092e-07 8.97981e-08 3.38153e-08 1.22956e-08 4.32015e-09 1.46749e-09 4.81998e-10 1.53068e-10 4.69962e-11 1.39506e-11 4.00453e-12 1.11185e-12 2.98668e-13 7.76407e-14 1.9537e-14 4.76006e-15 1.12335e-15 2.5684e-16 5.69198e-17 1.22271e-17 2.54931e-18 5.13856e-19 1.00809e-19 1.90551e-20 3.56026e-21 6.19517e-22 1.08483e-22 1.93986e-23 2.70208e-24 4.50724e-25 5.03132e-26 8.59514e-27 6.06366e-28 9.16314e-29 5.33637e-30 7.96488e-31 2.63561e-32 9.12936e-34
 sampled  age   0.000398309 0.00246481 0.0072506 0.0110111 0.00733219 0.00213237 0.000282014 1.94096e-05 8.65234e-07 2.56773e-08 6.42605e-10 1.46233e-11 2.73459e-13 5.53369e-15 9.93524e-17 1.84843e-18 3.15481e-20 5.72004e-22 9.95635e-24 1.79513e-25 3.15934e-27 5.83579e-29 1.1902e-30 3.17494e-32 9.87413e-34 3.1066e-35 9.75172e-37 3.38864e-38 1.68732e-39 8.17773e-41 3.0988e-42 8.99005e-44 2.5006e-45 1.03945e-46 1.14962e-47 3.47362e-49 8.69175e-51 2.06888e-52 6.36643e-54 3.27478e-55 2.66177e-56 3.81004e-57 8.91156e-58 3.11486e-58 1.2844e-58 6.53117e-59 3.99123e-59 2.46403e-59 1.67333e-59 1.19755e-59 9.19759e-60 6.94612e-60 5.41816e-60 4.33368e-60 3.48597e-60 2.87666e-60 2.43895e-60 1.98822e-60 1.71224e-60 1.52641e-60 1.30993e-59
yr 85, seas: 1, fleet:1
 sampled  size  0.000194204 0.000129585 7.66809e-05 7.36149e-05 0.000188515 0.000402406 0.000608408 0.000701449 0.000759111 0.00097187 0.00137441 0.00179501 0.00206942 0.00220563 0.00231292 0.0024299 0.00248459 0.00240083 0.00218122 0.00188328 0.00155946 0.00123715 0.000933491 0.000666301 0.000449854 0.000288256 0.00017583 0.000102141 5.6418e-05 2.95828e-05 1.47209e-05 6.95913e-06 3.1399e-06 1.36553e-06 5.72767e-07 2.31647e-07 9.03214e-08 3.39641e-08 1.23263e-08 4.32104e-09 1.46404e-09 4.79593e-10 1.51923e-10 4.6546e-11 1.37965e-11 3.95766e-12 1.09912e-12 2.95591e-13 7.69882e-14 1.94196e-14 4.74368e-15 1.12218e-15 2.57061e-16 5.70357e-17 1.22559e-17 2.55393e-18 5.14105e-19 1.00665e-19 1.89898e-20 3.53813e-21 6.14879e-22 1.07505e-22 1.92515e-23 2.66279e-24 4.44882e-25 4.96917e-26 8.4909e-27 6.27999e-28 9.45109e-29 5.07541e-30 7.59688e-31 2.67319e-32 8.85868e-34
 sampled  age   0.000400427 0.00234223 0.00758706 0.0106881 0.00731428 0.0021313 0.000284827 1.96271e-05 8.29537e-07 2.6529e-08 6.36311e-10 1.39448e-11 2.92197e-13 5.18747e-15 1.0152e-16 1.78287e-18 3.26763e-20 5.51903e-22 9.93218e-24 1.71939e-25 3.08745e-27 5.41695e-29 9.982e-31 2.032e-32 5.41243e-34 1.68127e-35 5.28448e-37 1.6575e-38 5.75595e-40 2.86454e-41 1.3877e-42 5.25647e-44 1.52449e-45 4.23928e-47 1.76179e-48 1.94815e-49 5.88546e-51 1.47247e-52 3.50448e-54 1.0783e-55 5.54614e-57 4.50762e-58 6.45179e-59 1.50897e-59 5.27406e-60 2.17466e-60 1.10577e-60 6.75725e-61 4.17155e-61 2.83286e-61 2.02735e-61 1.55705e-61 1.17588e-61 9.17211e-62 7.33617e-62 5.9011e-62 4.86962e-62 4.12864e-62 3.36563e-62 2.89844e-62 2.47578e-61
yr 86, seas: 1, fleet:1
 sampled  size  0.000195773 0.000130627 7.72626e-05 7.40263e-05 0.0001894 0.000403916 0.000609074 0.000696958 0.000742565 0.000936889 0.0013213 0.00173618 0.00202662 0.0021976 0.00234317 0.00248485 0.00254223 0.00244237 0.00219855 0.00187941 0.00154358 0.00121859 0.000918088 0.000655947 0.00044394 0.000285312 0.000174531 0.000101627 5.62351e-05 2.95262e-05 1.4708e-05 6.95918e-06 3.14261e-06 1.3679e-06 5.74288e-07 2.32479e-07 9.07288e-08 3.41457e-08 1.24006e-08 4.34896e-09 1.47366e-09 4.82614e-10 1.52774e-10 4.67537e-11 1.38366e-11 3.96163e-12 1.09785e-12 2.94584e-13 7.65574e-14 1.92735e-14 4.701e-15 1.1111e-15 2.54475e-16 5.64918e-17 1.21532e-17 2.53678e-18 5.11621e-19 1.00376e-19 1.89664e-20 3.53881e-21 6.15277e-22 1.07549e-22 1.91981e-23 2.66793e-24 4.45057e-25 4.8879e-26 8.35667e-27 6.13887e-28 9.26615e-29 5.30764e-30 7.911e-31 2.53594e-32 9.00846e-34
 sampled  age   0.000403664 0.00235469 0.00720973 0.011184 0.00709968 0.0021261 0.000284684 1.98228e-05 8.38834e-07 2.54345e-08 6.57417e-10 1.38082e-11 2.7864e-13 5.54291e-15 9.51685e-17 1.82178e-18 3.15174e-20 5.7164e-22 9.58316e-24 1.71521e-25 2.95718e-27 5.29369e-29 9.26558e-31 1.7042e-32 3.46402e-34 9.21572e-36 2.85992e-37 8.98205e-39 2.81544e-40 9.77179e-42 4.86091e-43 2.35394e-44 8.91369e-46 2.58448e-47 7.18528e-49 2.98554e-50 3.30082e-51 9.97057e-53 2.49422e-54 5.93566e-56 1.82621e-57 9.39222e-59 7.63303e-60 1.09246e-60 2.55498e-61 8.92967e-62 3.68185e-62 1.8721e-62 1.14399e-62 7.06221e-63 4.79579e-63 3.43208e-63 2.63587e-63 1.99059e-63 1.55268e-63 1.24188e-63 9.98939e-64 8.24324e-64 6.98888e-64 5.69725e-64 4.68154e-63
yr 87, seas: 1, fleet:1
 sampled  size  0.000197721 0.000131923 7.80069e-05 7.46496e-05 0.000190927 0.000407143 0.00061383 0.000701991 0.000746752 0.000939745 0.0013212 0.00172827 0.00200347 0.00215331 0.002279 0.00241189 0.00247789 0.00240185 0.0021871 0.00189097 0.00156591 0.00124034 0.000933026 0.000663211 0.000445722 0.000284408 0.000172945 0.000100312 5.54152e-05 2.91018e-05 1.45184e-05 6.88459e-06 3.11635e-06 1.35949e-06 5.71839e-07 2.31843e-07 9.05922e-08 3.41294e-08 1.24061e-08 4.35472e-09 1.4769e-09 4.84091e-10 1.53369e-10 4.69715e-11 1.39098e-11 3.98432e-12 1.10433e-12 2.96277e-13 7.6958e-14 1.93572e-14 4.7155e-15 1.11278e-15 2.544e-16 5.63664e-17 1.21031e-17 2.52191e-18 5.07885e-19 9.95461e-20 1.87992e-20 3.50891e-21 6.10189e-22 1.06796e-22 1.91103e-23 2.65458e-24 4.43024e-25 4.95321e-26 8.46137e-27 6.04317e-28 9.1188e-29 5.15049e-30 7.70263e-31 2.66213e-32 8.5095e-34
 sampled  age   0.000407681 0.00237372 0.00724809 0.0106278 0.00742913 0.00206372 0.000283989 1.98129e-05 8.47199e-07 2.57195e-08 6.30295e-10 1.42662e-11 2.75911e-13 5.28574e-15 1.01689e-16 1.7078e-18 3.22051e-20 5.51366e-22 9.92586e-24 1.65494e-25 2.95e-27 5.07033e-29 9.05475e-31 1.58189e-32 2.90521e-34 5.89818e-36 1.56764e-37 4.86101e-39 1.52569e-40 4.77973e-42 1.6582e-43 8.2455e-45 3.99171e-46 1.51114e-47 4.38051e-49 1.21762e-50 5.05849e-52 5.59192e-53 1.68892e-54 4.22456e-56 1.00526e-57 3.09262e-59 1.59044e-60 1.29248e-61 1.84975e-62 4.32592e-63 1.51186e-63 6.23346e-64 3.16943e-64 1.93671e-64 1.19557e-64 8.11873e-65 5.81005e-65 4.46213e-65 3.36973e-65 2.6284e-65 2.10225e-65 1.69099e-65 1.3954e-65 1.18306e-65 8.88912e-65
yr 88, seas: 1, fleet:1
 sampled  size  0.000192278 0.000128359 7.63515e-05 7.48652e-05 0.000192774 0.000411172 0.000619851 0.000708687 0.000753419 0.000947453 0.00133136 0.0017406 0.00201571 0.00216241 0.00228191 0.00240559 0.00245973 0.0023711 0.00214672 0.00184752 0.00152711 0.00121185 0.000916476 0.00065652 0.000445064 0.000286228 0.000175017 0.00010175 5.6157e-05 2.9387e-05 1.45854e-05 6.87751e-06 3.09723e-06 1.34589e-06 5.64795e-07 2.28804e-07 8.94471e-08 3.37438e-08 1.22885e-08 4.32205e-09 1.46862e-09 4.82195e-10 1.52991e-10 4.69135e-11 1.39075e-11 3.98748e-12 1.10619e-12 2.97026e-13 7.72134e-14 1.94352e-14 4.73731e-15 1.1184e-15 2.55737e-16 5.66588e-17 1.21614e-17 2.53229e-18 5.09471e-19 9.97283e-20 1.88054e-20 3.50435e-21 6.08349e-22 1.06319e-22 1.90177e-23 2.63192e-24 4.39494e-25 4.87478e-26 8.33133e-27 6.16714e-28 9.28801e-29 5.07661e-30 7.58605e-31 2.57577e-32 8.98996e-34
 sampled  age   0.000396442 0.00239735 0.00730667 0.0106844 0.00705966 0.00215948 0.000275656 1.97645e-05 8.46775e-07 2.5976e-08 6.37358e-10 1.36777e-11 2.85062e-13 5.23397e-15 9.69713e-17 1.82481e-18 3.01901e-20 5.63397e-22 9.57383e-24 1.71412e-25 2.84634e-27 5.05802e-29 8.6727e-31 1.54589e-32 2.6967e-34 4.94669e-36 1.00331e-37 2.66453e-39 8.25692e-41 2.59014e-42 8.11083e-44 2.81279e-45 1.39824e-46 6.76716e-48 2.56128e-49 7.42324e-51 2.06306e-52 8.5696e-54 9.47218e-55 2.86058e-56 7.15467e-58 1.70237e-59 5.23693e-61 2.69305e-62 2.18842e-63 3.13187e-64 7.32409e-65 2.55961e-65 1.05531e-65 5.36567e-66 3.27869e-66 2.02397e-66 1.37439e-66 9.83552e-67 7.55362e-67 5.70432e-67 4.44936e-67 3.55867e-67 2.86248e-67 2.3621e-67 1.70498e-66
yr 89, seas: 1, fleet:1
 sampled  size  0.000189467 0.000126459 7.5065e-05 7.29903e-05 0.000187556 0.000400258 0.000604494 0.000694757 0.000747007 0.000950551 0.00134244 0.00175687 0.00203432 0.00218137 0.00230048 0.00242345 0.00247588 0.0023838 0.00215432 0.00184927 0.00152341 0.00120404 0.000906506 0.000646449 0.000436511 0.00028001 0.000171143 9.97043e-05 5.52702e-05 2.90984e-05 1.45398e-05 6.89948e-06 3.12238e-06 1.36058e-06 5.71183e-07 2.3098e-07 8.99916e-08 3.38044e-08 1.22567e-08 4.29427e-09 1.45498e-09 4.76906e-10 1.51229e-10 4.63927e-11 1.37684e-11 3.95363e-12 1.09866e-12 2.95502e-13 7.69373e-14 1.93928e-14 4.73278e-15 1.11854e-15 2.56017e-16 5.67706e-17 1.2195e-17 2.54098e-18 5.11546e-19 1.00173e-19 1.88941e-20 3.5205e-21 6.11103e-22 1.06737e-22 1.90728e-23 2.6378e-24 4.39995e-25 4.85355e-26 8.29545e-27 6.01954e-28 9.08694e-29 5.2025e-30 7.76128e-31 2.54021e-32 8.65392e-34
 sampled  age   0.000390652 0.00233125 0.00737939 0.0107707 0.00709722 0.00205209 0.000288448 1.91846e-05 8.44707e-07 2.5963e-08 6.43715e-10 1.38309e-11 2.73302e-13 5.40757e-15 9.60216e-17 1.74015e-18 3.22588e-20 5.28147e-22 9.78274e-24 1.65333e-25 2.94812e-27 4.88027e-29 8.65164e-31 1.48067e-32 2.63534e-34 4.59166e-36 8.41456e-38 1.70533e-39 4.52596e-41 1.40176e-42 4.39528e-44 1.37583e-45 4.7698e-47 2.37044e-48 1.14699e-49 4.34036e-51 1.25774e-52 3.49503e-54 1.45161e-55 1.60434e-56 4.84466e-58 1.21162e-59 2.88274e-61 8.86756e-63 4.55987e-64 3.70528e-65 5.30249e-66 1.23999e-66 4.33337e-67 1.78659e-67 9.08363e-68 5.55046e-68 3.42631e-68 2.32663e-68 1.66498e-68 1.27869e-68 9.65628e-69 7.53184e-69 6.02405e-69 4.84554e-69 3.28596e-68
yr 90, seas: 1, fleet:1
 sampled  size  0.000191783 0.000127957 7.5636e-05 7.22814e-05 0.000184823 0.000394271 0.000595087 0.00068278 0.000731598 0.000928208 0.00131111 0.0017207 0.00200293 0.00216378 0.00229963 0.00243585 0.00249516 0.00240435 0.0021728 0.00186432 0.00153482 0.00121206 0.000911555 0.000649096 0.00043743 0.000279878 0.000170525 9.89882e-05 5.46649e-05 2.86741e-05 1.42833e-05 6.76408e-06 3.05961e-06 1.33497e-06 5.62142e-07 2.28337e-07 8.94282e-08 3.37704e-08 1.23005e-08 4.32359e-09 1.46719e-09 4.8081e-10 1.52203e-10 4.65594e-11 1.37712e-11 3.94105e-12 1.09195e-12 2.93052e-13 7.62007e-14 1.91992e-14 4.68712e-15 1.10876e-15 2.54101e-16 5.64275e-17 1.21392e-17 2.53308e-18 5.10578e-19 1.00103e-19 1.89037e-20 3.52401e-21 6.12669e-22 1.07065e-22 1.91335e-23 2.64983e-24 4.41947e-25 4.88489e-26 8.34515e-27 6.01884e-28 9.07453e-29 5.04997e-30 7.55198e-31 2.60743e-32 8.5455e-34
 sampled  age   0.000395438 0.0022972 0.00717594 0.0108779 0.00715458 0.002063 0.000274103 2.00749e-05 8.19923e-07 2.58996e-08 6.43392e-10 1.39689e-11 2.76364e-13 5.18448e-15 9.92065e-17 1.7231e-18 3.0762e-20 5.64336e-22 9.17066e-24 1.68941e-25 2.84357e-27 5.0548e-29 8.34762e-31 1.47707e-32 2.52414e-34 4.48718e-36 7.81064e-38 1.43023e-39 2.89667e-41 7.68366e-43 2.37869e-44 7.45566e-46 2.33308e-47 8.08627e-49 4.01772e-50 1.94369e-51 7.35401e-53 2.13075e-54 5.92024e-56 2.45864e-57 2.71709e-58 8.20427e-60 2.05171e-61 4.88126e-63 1.50145e-64 7.72044e-66 6.27331e-67 8.97723e-68 2.09927e-68 7.33617e-69 3.02454e-69 1.53776e-69 9.39617e-70 5.80021e-70 3.93859e-70 2.81851e-70 2.16456e-70 1.63461e-70 1.27498e-70 1.01974e-70 6.38258e-70
yr 91, seas: 1, fleet:1
 sampled  size  0.000191662 0.000127899 7.57509e-05 7.29828e-05 0.000187014 0.000398803 0.00060115 0.000687152 0.000730264 0.000918358 0.00129167 0.00169212 0.00196655 0.00212087 0.00225174 0.00238664 0.00245097 0.00237166 0.00215467 0.00185914 0.00153795 0.00121861 0.000918204 0.00065433 0.000440987 0.000282057 0.000171747 9.9614e-05 5.49496e-05 2.87817e-05 1.43103e-05 6.76118e-06 3.04988e-06 1.32662e-06 5.56816e-07 2.25465e-07 8.80649e-08 3.31917e-08 1.20797e-08 4.2481e-09 1.44426e-09 4.74742e-10 1.50868e-10 4.63465e-11 1.37634e-11 3.9518e-12 1.09731e-12 2.94751e-13 7.66103e-14 1.92732e-14 4.69457e-15 1.10762e-15 2.53186e-16 5.60999e-17 1.20491e-17 2.51176e-18 5.0618e-19 9.92736e-20 1.87565e-20 3.50306e-21 6.09074e-22 1.06587e-22 1.90446e-23 2.65184e-24 4.4244e-25 4.90077e-26 8.37257e-27 6.06903e-28 9.14589e-29 5.06561e-30 7.56383e-31 2.52545e-32 8.79316e-34
 sampled  age   0.000395183 0.00232535 0.00707113 0.010578 0.00722579 0.00207968 0.000275561 1.90765e-05 8.5797e-07 2.51397e-08 6.4182e-10 1.39619e-11 2.79121e-13 5.24258e-15 9.51136e-17 1.78026e-18 3.04608e-20 5.38152e-22 9.79903e-24 1.58371e-25 2.90561e-27 4.87553e-29 8.64613e-31 1.42517e-32 2.51801e-34 4.29785e-36 7.63291e-38 1.32758e-39 2.42938e-41 4.91764e-43 1.30386e-44 4.03494e-46 1.2643e-47 3.95528e-49 1.37056e-50 6.80846e-52 3.29326e-53 1.24584e-54 3.60928e-56 1.00273e-57 4.16393e-59 4.60131e-60 1.38928e-61 3.47411e-63 8.26492e-65 2.54215e-66 1.30713e-67 1.06209e-68 1.51983e-69 3.55395e-70 1.24195e-70 5.12021e-71 2.60321e-71 1.59063e-71 9.81875e-72 6.6673e-72 4.77118e-72 3.66415e-72 2.76703e-72 2.15824e-72 1.25303e-71
yr 92, seas: 1, fleet:1
 sampled  size  0.000197903 0.000132004 7.77908e-05 7.3392e-05 0.000186962 0.000398684 0.00060132 0.000688486 0.000734212 0.00092627 0.00130325 0.00170399 0.00197272 0.00211558 0.00223249 0.00235503 0.00241133 0.00232903 0.00211346 0.00182273 0.00150866 0.00119754 0.000904993 0.000647415 0.000438232 0.000281505 0.000172052 0.000100072 5.53031e-05 2.89948e-05 1.44207e-05 6.81226e-06 3.07141e-06 1.33495e-06 5.59731e-07 2.26341e-07 8.82584e-08 3.31966e-08 1.20526e-08 4.2273e-09 1.43316e-09 4.69808e-10 1.48938e-10 4.56684e-11 1.35478e-11 3.88961e-12 1.08111e-12 2.90975e-13 7.58386e-14 1.91409e-14 4.67779e-15 1.10696e-15 2.53624e-16 5.62768e-17 1.20923e-17 2.5195e-18 5.07091e-19 9.92702e-20 1.87228e-20 3.48746e-21 6.05982e-22 1.05929e-22 1.89724e-23 2.62081e-24 4.37686e-25 4.89705e-26 8.36744e-27 6.08169e-28 9.16806e-29 5.11202e-30 7.63151e-31 2.53656e-32 8.48561e-34
 sampled  age   0.000408065 0.00232385 0.00715777 0.0104235 0.00702657 0.00210038 0.000277788 1.9178e-05 8.15301e-07 2.63063e-08 6.22989e-10 1.39278e-11 2.78981e-13 5.29486e-15 9.61795e-17 1.70681e-18 3.14711e-20 5.32881e-22 9.34439e-24 1.69222e-25 2.72382e-27 4.98191e-29 8.33949e-31 1.47613e-32 2.42953e-34 4.28741e-36 7.31085e-38 1.29737e-39 2.25502e-41 4.12433e-43 8.34487e-45 2.21172e-46 6.84228e-48 2.14337e-49 6.70391e-51 2.32257e-52 1.15358e-53 5.57911e-55 2.11034e-56 6.11316e-58 1.69822e-59 7.05149e-61 7.79168e-62 2.35243e-63 5.88235e-65 1.39936e-66 4.30404e-68 2.213e-69 1.79809e-70 2.57299e-71 6.01654e-72 2.10248e-72 8.66782e-73 4.40684e-73 2.69266e-73 1.66213e-73 1.12864e-73 8.0766e-74 6.20261e-74 4.68396e-74 2.48642e-73
yr 93, seas: 1, fleet:1
 sampled  size  0.000199037 0.000132808 7.85806e-05 7.5396e-05 0.000192952 0.000411315 0.000619426 0.000706097 0.000745827 0.000931587 0.00130561 0.0017069 0.00197868 0.00212589 0.00224655 0.00236992 0.00242261 0.00233276 0.00210821 0.00181003 0.00149193 0.00118038 0.00088997 0.000635731 0.000430003 0.000276223 0.000168971 9.84538e-05 5.45505e-05 2.86934e-05 1.43226e-05 6.79067e-06 3.07192e-06 1.33887e-06 5.62523e-07 2.27771e-07 8.88761e-08 3.3434e-08 1.21355e-08 4.25376e-09 1.4408e-09 4.71736e-10 1.49321e-10 4.57025e-11 1.35294e-11 3.8753e-12 1.07451e-12 2.88502e-13 7.50298e-14 1.89033e-14 4.61435e-15 1.0915e-15 2.50183e-16 5.55809e-17 1.19656e-17 2.4991e-18 5.04286e-19 9.89737e-20 1.87072e-20 3.49052e-21 6.07047e-22 1.06099e-22 1.89325e-23 2.63177e-24 4.38991e-25 4.80824e-26 8.21945e-27 6.07254e-28 9.15603e-29 5.11858e-30 7.64395e-31 2.56055e-32 8.54294e-34
 sampled  age   0.000410391 0.0023996 0.00715315 0.0105512 0.00692395 0.00204247 0.000280553 1.9333e-05 8.19638e-07 2.4998e-08 6.51898e-10 1.35191e-11 2.78299e-13 5.29221e-15 9.71387e-17 1.72594e-18 3.01727e-20 5.50556e-22 9.25287e-24 1.61371e-25 2.91045e-27 4.67021e-29 8.52146e-31 1.42378e-32 2.51641e-34 4.13675e-36 7.2931e-38 1.24263e-39 2.20371e-41 3.82832e-43 6.99868e-45 1.41553e-46 3.75054e-48 1.15998e-49 3.63286e-51 1.13605e-52 3.9352e-54 1.95428e-55 9.45047e-57 3.57436e-58 1.03532e-59 2.87588e-61 1.19407e-62 1.31934e-63 3.98313e-65 9.95958e-67 2.36921e-68 7.28685e-70 3.74656e-71 3.04407e-72 4.35585e-73 1.01853e-73 3.55922e-74 1.46733e-74 7.46002e-75 4.55817e-75 2.81366e-75 1.91055e-75 1.36719e-75 1.04996e-75 5.00179e-75
yr 94, seas: 1, fleet:1
 sampled  size  0.000189568 0.000126588 7.55504e-05 7.50806e-05 0.000194037 0.000413949 0.00062415 0.000713952 0.000759729 0.000955958 0.00134248 0.00175188 0.00202214 0.00215921 0.00226746 0.00238202 0.00243118 0.00234134 0.00211768 0.00181943 0.00149966 0.00118526 0.000891801 0.000635181 0.00042815 0.000274047 0.000167082 9.70839e-05 5.36793e-05 2.81959e-05 1.40643e-05 6.66808e-06 3.01858e-06 1.3175e-06 5.54711e-07 2.25208e-07 8.81439e-08 3.32645e-08 1.21113e-08 4.25699e-09 1.44517e-09 4.73961e-10 1.50188e-10 4.59925e-11 1.36159e-11 3.89864e-12 1.08019e-12 2.8972e-13 7.52442e-14 1.89264e-14 4.61134e-15 1.08854e-15 2.4897e-16 5.51936e-17 1.18587e-17 2.47273e-18 4.98343e-19 9.77494e-20 1.84745e-20 3.4504e-21 6.00548e-22 1.05163e-22 1.8818e-23 2.61846e-24 4.3698e-25 4.89327e-26 8.3586e-27 5.93839e-28 8.96364e-29 5.10896e-30 7.63056e-31 2.56302e-32 8.62612e-34
 sampled  age   0.000390844 0.00241328 0.00738633 0.0105444 0.00700878 0.00201264 0.000272818 1.95254e-05 8.26264e-07 2.5131e-08 6.19478e-10 1.41465e-11 2.70134e-13 5.27928e-15 9.709e-17 1.74315e-18 3.05109e-20 5.27843e-22 9.55977e-24 1.5979e-25 2.77542e-27 4.99021e-29 7.98831e-31 1.45485e-32 2.42716e-34 4.28468e-36 7.03682e-38 1.23961e-39 2.11073e-41 3.74121e-43 6.49637e-45 1.18718e-46 2.40039e-48 6.35832e-50 1.96608e-51 6.15627e-53 1.92484e-54 6.66663e-56 3.31036e-57 1.60066e-58 6.0535e-60 1.75328e-61 4.86991e-63 2.02189e-64 2.23391e-65 6.74395e-67 1.68623e-68 4.01114e-70 1.23365e-71 6.34273e-73 5.15335e-74 7.37396e-75 1.72424e-75 6.02521e-76 2.48393e-76 1.26284e-76 7.71607e-77 4.76294e-77 3.23415e-77 2.31435e-77 1.02442e-76
yr 95, seas: 1, fleet:1
 sampled  size  0.000193834 0.000129308 7.63164e-05 7.2467e-05 0.000185 0.000394844 0.00059693 0.000688099 0.000744553 0.000953684 0.00135081 0.00176938 0.00204969 0.00219844 0.00231807 0.00243964 0.00248778 0.00238876 0.00215157 0.00184037 0.00151136 0.00119175 0.0008958 0.00063797 0.000430137 0.000275345 0.000167804 9.73938e-05 5.37511e-05 2.8164e-05 1.40079e-05 6.62115e-06 2.98853e-06 1.30099e-06 5.46612e-07 2.21584e-07 8.66483e-08 3.26918e-08 1.19075e-08 4.18969e-09 1.42464e-09 4.68237e-10 1.48752e-10 4.56789e-11 1.3561e-11 3.89322e-12 1.08121e-12 2.90547e-13 7.5565e-14 1.9024e-14 4.63693e-15 1.09451e-15 2.50216e-16 5.54235e-17 1.18945e-17 2.47658e-18 4.98323e-19 9.75671e-20 1.84035e-20 3.43136e-21 5.9592e-22 1.04211e-22 1.8647e-23 2.58496e-24 4.31815e-25 4.80425e-26 8.21088e-27 6.09933e-28 9.18298e-29 4.98386e-30 7.45118e-31 2.55784e-32 8.62985e-34
 sampled  age   0.000399671 0.00229834 0.00742844 0.0108882 0.00700426 0.0020373 0.000268833 1.89871e-05 8.34486e-07 2.53341e-08 6.22773e-10 1.34429e-11 2.82669e-13 5.12439e-15 9.68529e-17 1.74228e-18 3.08151e-20 5.33758e-22 9.16537e-24 1.6509e-25 2.74824e-27 4.75868e-29 8.53566e-31 1.36382e-32 2.48013e-34 4.13273e-36 7.28846e-38 1.19605e-39 2.1056e-41 3.58335e-43 6.34855e-45 1.10197e-46 2.01316e-48 4.0694e-50 1.07769e-51 3.33172e-53 1.04308e-54 3.26088e-56 1.12926e-57 5.60688e-59 2.71086e-60 1.02514e-61 2.96894e-63 8.24608e-65 3.42346e-66 3.78229e-67 1.1418e-68 2.85482e-70 6.79078e-72 2.0885e-73 1.07377e-74 8.72405e-76 1.24831e-76 2.91887e-77 1.01996e-77 4.20484e-78 2.13774e-78 1.30617e-78 8.06261e-79 5.47468e-79 2.12585e-78
yr 96, seas: 1, fleet:1
 sampled  size  0.000196379 0.000131021 7.74358e-05 7.39503e-05 0.000189013 0.000402966 0.000607153 0.000693144 0.000734753 0.000922023 0.00129724 0.00170362 0.00198867 0.00215745 0.00230303 0.00244731 0.00251126 0.00242169 0.00218888 0.00187758 0.00154443 0.00121787 0.000914045 0.000649224 0.000436291 0.00027837 0.00016918 9.80025e-05 5.40278e-05 2.82958e-05 1.40712e-05 6.6499e-06 3.00007e-06 1.30477e-06 5.47378e-07 2.21449e-07 8.63881e-08 3.25082e-08 1.18093e-08 4.14485e-09 1.40639e-09 4.61464e-10 1.46435e-10 4.49432e-11 1.33434e-11 3.83329e-12 1.06586e-12 2.86911e-13 7.47763e-14 1.887e-14 4.61084e-15 1.09102e-15 2.49986e-16 5.54817e-17 1.19258e-17 2.4859e-18 5.0056e-19 9.80236e-20 1.84889e-20 3.44367e-21 5.97954e-22 1.04431e-22 1.86689e-23 2.57949e-24 4.30416e-25 4.75702e-26 8.13185e-27 5.92784e-28 8.95052e-29 5.14929e-30 7.67915e-31 2.49283e-32 8.61092e-34
 sampled  age   0.000404914 0.00235024 0.00707461 0.0109502 0.00723259 0.00203598 0.000272127 1.87098e-05 8.1148e-07 2.55862e-08 6.27807e-10 1.35144e-11 2.68611e-13 5.36218e-15 9.40112e-17 1.73802e-18 3.07997e-20 5.39081e-22 9.26809e-24 1.58279e-25 2.83939e-27 4.71207e-29 8.13963e-31 1.45727e-32 2.32495e-34 4.2229e-36 7.02997e-38 1.23882e-39 2.03161e-41 3.57465e-43 6.08068e-45 1.0769e-46 1.86868e-48 3.41293e-50 6.89734e-52 1.82626e-53 5.64505e-55 1.76708e-56 5.52362e-58 1.91267e-59 9.49576e-61 4.59076e-62 1.73594e-63 5.02723e-65 1.39622e-66 5.79635e-68 6.4037e-69 1.93309e-70 4.83316e-72 1.14964e-73 3.53566e-75 1.81777e-76 1.47686e-77 2.1132e-78 4.94114e-79 1.72661e-79 7.11795e-80 3.61875e-80 2.21106e-80 1.36482e-80 4.52529e-80
yr 97, seas: 1, fleet:1
 sampled  size  0.000199155 0.000132872 7.85177e-05 7.49374e-05 0.000191512 0.000408346 0.00061549 0.000703366 0.000746936 0.000938003 0.0013167 0.00171964 0.00198864 0.00213012 0.00224644 0.0023714 0.00243338 0.00235818 0.00214836 0.00185954 0.00154261 0.00122482 0.000924029 0.000658856 0.000444052 0.00028389 0.000172703 0.000100028 5.50767e-05 2.87854e-05 1.42779e-05 6.72945e-06 3.02852e-06 1.31455e-06 5.50705e-07 2.22595e-07 8.67862e-08 3.26433e-08 1.18518e-08 4.15625e-09 1.40853e-09 4.61414e-10 1.46129e-10 4.47488e-11 1.32545e-11 3.79902e-12 1.05413e-12 2.83258e-13 7.37281e-14 1.85909e-14 4.54156e-15 1.07497e-15 2.46513e-16 5.47827e-17 1.17956e-17 2.4637e-18 4.97143e-19 9.75696e-20 1.84435e-20 3.44122e-21 5.98742e-22 1.04675e-22 1.86927e-23 2.59612e-24 4.3292e-25 4.77073e-26 8.15114e-27 5.89216e-28 8.88635e-29 4.97023e-30 7.4347e-31 2.58156e-32 8.37957e-34
 sampled  age   0.000410639 0.00238107 0.00723439 0.0104286 0.00727382 0.00210235 0.000271951 1.8939e-05 7.99628e-07 2.48808e-08 6.34055e-10 1.36237e-11 2.7004e-13 5.0955e-15 9.83737e-17 1.68703e-18 3.07245e-20 5.38811e-22 9.36052e-24 1.60053e-25 2.72225e-27 4.86837e-29 8.05991e-31 1.38966e-32 2.48426e-34 3.95869e-36 7.18337e-38 1.19489e-39 2.10426e-41 3.44904e-43 6.06592e-45 1.03146e-46 1.82616e-48 3.16798e-50 5.78467e-52 1.16883e-53 3.09429e-55 9.56329e-57 2.99326e-58 9.35555e-60 3.23929e-61 1.60808e-62 7.77383e-64 2.93941e-65 8.51208e-67 2.36398e-68 9.81365e-70 1.08416e-70 3.27269e-72 8.18228e-74 1.94625e-75 5.98547e-77 3.07724e-78 2.5001e-79 3.57728e-80 8.36444e-81 2.92281e-81 1.20492e-81 6.12575e-82 3.74282e-82 9.97054e-82
yr 98, seas: 1, fleet:1
 sampled  size  0.000202305 0.00013497 7.97374e-05 7.60204e-05 0.00019422 0.00041411 0.000624152 0.000713188 0.000757217 0.000950825 0.00133495 0.00174419 0.00201804 0.00216186 0.00227724 0.0023961 0.00244519 0.00235185 0.0021239 0.00182314 0.00150363 0.00119144 0.000900413 0.000645025 0.000437549 0.000281731 0.000172563 0.00010054 5.56248e-05 2.91807e-05 1.45146e-05 6.85425e-06 3.08794e-06 1.34054e-06 5.612e-07 2.26511e-07 8.81404e-08 3.30791e-08 1.19834e-08 4.19396e-09 1.41895e-09 4.64226e-10 1.46876e-10 4.4942e-11 1.33017e-11 3.80919e-12 1.05578e-12 2.83309e-13 7.36178e-14 1.85276e-14 4.51683e-15 1.06691e-15 2.44186e-16 5.41723e-17 1.16481e-17 2.43061e-18 4.90218e-19 9.62153e-20 1.81945e-20 3.39921e-21 5.91895e-22 1.03657e-22 1.85384e-23 2.58345e-24 4.31203e-25 4.81061e-26 8.21765e-27 5.92361e-28 8.92813e-29 4.9557e-30 7.40158e-31 2.48501e-32 8.71062e-34
 sampled  age   0.000417134 0.00241474 0.00732929 0.0106642 0.00692736 0.00211434 0.000280817 1.89268e-05 8.09425e-07 2.45174e-08 6.16574e-10 1.37593e-11 2.72223e-13 5.12261e-15 9.34813e-17 1.76531e-18 2.9823e-20 5.37495e-22 9.35582e-24 1.61649e-25 2.75276e-27 4.66752e-29 8.32725e-31 1.37605e-32 2.369e-34 4.22994e-36 6.73393e-38 1.22096e-39 2.02964e-41 3.57238e-43 5.85276e-45 1.02896e-46 1.7491e-48 3.09589e-50 5.3695e-52 9.80273e-54 1.98038e-55 5.24204e-57 1.61993e-58 5.06979e-60 1.58445e-61 5.48563e-63 2.72306e-64 1.31632e-65 4.977e-67 1.44121e-68 4.0024e-70 1.66147e-71 1.83546e-72 5.54049e-74 1.38519e-75 3.29478e-77 1.01326e-78 5.20929e-80 4.23224e-81 6.05568e-82 1.41593e-82 4.9477e-83 2.03967e-83 1.03695e-83 2.32134e-83
yr 99, seas: 1, fleet:1
 sampled  size  0.000205534 0.000137125 8.10082e-05 7.72244e-05 0.000197289 0.000420641 0.000633946 0.000724213 0.000768537 0.000964511 0.00135381 0.00176865 0.00204619 0.00219193 0.00230903 0.00242995 0.00248024 0.00238564 0.00215339 0.00184575 0.00151794 0.00119752 0.000899834 0.000640357 0.000431474 0.00027622 0.000168541 9.8072e-05 5.43324e-05 2.86038e-05 1.43e-05 6.7925e-06 3.0784e-06 1.34382e-06 5.6528e-07 2.29058e-07 8.94046e-08 3.3628e-08 1.21992e-08 4.27204e-09 1.44513e-09 4.72396e-10 1.49256e-10 4.55909e-11 1.3468e-11 3.84949e-12 1.06508e-12 2.85368e-13 7.4057e-14 1.86175e-14 4.53416e-15 1.06991e-15 2.446e-16 5.41943e-17 1.16355e-17 2.42401e-18 4.87974e-19 9.56016e-20 1.80457e-20 3.36635e-21 5.85213e-22 1.02401e-22 1.83303e-23 2.54436e-24 4.2507e-25 4.74935e-26 8.11708e-27 5.97767e-28 9.00795e-29 4.98803e-30 7.44719e-31 2.48088e-32 8.34633e-34
 sampled  age   0.000423793 0.00245293 0.00743292 0.0108041 0.00708381 0.00201363 0.000282417 1.95438e-05 8.08903e-07 2.48178e-08 6.07569e-10 1.33799e-11 2.74932e-13 5.16402e-15 9.39786e-17 1.67752e-18 3.12069e-20 5.21725e-22 9.33297e-24 1.61568e-25 2.78021e-27 4.71982e-29 7.9837e-31 1.42169e-32 2.34579e-34 4.03368e-36 7.19533e-38 1.14457e-39 2.07392e-41 3.44568e-43 6.06206e-45 9.92797e-47 1.74486e-48 2.96527e-50 5.24732e-52 9.09918e-54 1.66091e-55 3.35497e-57 8.87951e-59 2.74373e-60 8.58616e-62 2.68321e-63 9.28916e-65 4.61088e-66 2.22879e-67 8.42671e-69 2.44007e-70 6.77615e-72 2.81284e-73 3.10734e-74 9.37957e-76 2.34497e-77 5.57761e-79 1.71529e-80 8.81844e-82 7.1644e-83 1.02511e-83 2.39688e-84 8.37538e-85 3.45269e-85 5.68479e-85
yr 100, seas: 1, fleet:1
 sampled  size  0.000208862 0.000139344 8.23167e-05 7.84604e-05 0.000200438 0.000427354 0.000644058 0.000735746 0.000780724 0.000979712 0.001375 0.00179607 0.00207741 0.00222462 0.00234259 0.00246457 0.00251515 0.00241904 0.00218351 0.00187166 0.00153941 0.00121455 0.000912567 0.000649141 0.000436937 0.000279178 0.000169836 9.84226e-05 5.42555e-05 2.84066e-05 1.41238e-05 6.67684e-06 3.01558e-06 1.31424e-06 5.53028e-07 2.24586e-07 8.7983e-08 3.32486e-08 1.21239e-08 4.26763e-09 1.45056e-09 4.76155e-10 1.5096e-10 4.62329e-11 1.36828e-11 3.91509e-12 1.08361e-12 2.90246e-13 7.52594e-14 1.88958e-14 4.59488e-15 1.08243e-15 2.47048e-16 5.46498e-17 1.17162e-17 2.43762e-18 4.90116e-19 9.59117e-20 1.80801e-20 3.37006e-21 5.84599e-22 1.02159e-22 1.82633e-23 2.529e-24 4.22151e-25 4.67071e-26 7.98499e-27 5.87105e-28 8.85993e-29 5.03527e-30 7.51687e-31 2.49817e-32 8.35237e-34
 sampled  age   0.000430654 0.00249209 0.00755049 0.0109568 0.00717673 0.00205911 0.000268965 1.96552e-05 8.35272e-07 2.48018e-08 6.15013e-10 1.31845e-11 2.67352e-13 5.21541e-15 9.47382e-17 1.68644e-18 2.96549e-20 5.45935e-22 9.05914e-24 1.61174e-25 2.77882e-27 4.76689e-29 8.07317e-31 1.36304e-32 2.4236e-34 3.99418e-36 6.86149e-38 1.22299e-39 1.94417e-41 3.52087e-43 5.84706e-45 1.0283e-46 1.68354e-48 2.95807e-50 5.02591e-52 8.89213e-54 1.5417e-55 2.81375e-57 5.683e-59 1.50395e-60 4.64676e-62 1.45404e-63 4.54365e-65 1.57291e-66 7.80712e-68 3.77363e-69 1.4267e-70 4.13109e-72 1.14719e-73 4.76199e-75 5.26046e-76 1.58786e-77 3.96972e-79 9.44203e-81 2.90369e-82 1.4928e-83 1.21279e-84 1.73529e-85 4.05739e-86 1.41776e-86 1.54676e-86
 finished time series 
