#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri May  1 14:01:36 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 2594.71 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  166.248 0
year, seas: 2 1 catches:  190.432 0
year, seas: 3 1 catches:  215.004 0
year, seas: 4 1 catches:  240.632 0
year, seas: 5 1 catches:  267.341 0
year, seas: 6 1 catches:  294.61 0
year, seas: 7 1 catches:  322.279 0
year, seas: 8 1 catches:  350.63 0
year, seas: 9 1 catches:  379.687 0
year, seas: 10 1 catches:  408.86 0
year, seas: 11 1 catches:  437.043 0
year, seas: 12 1 catches:  462.952 0
year, seas: 13 1 catches:  485.598 0
year, seas: 14 1 catches:  504.571 0
year, seas: 15 1 catches:  520.187 0
year, seas: 16 1 catches:  534.464 0
year, seas: 17 1 catches:  552.102 0
year, seas: 18 1 catches:  577.156 0
year, seas: 19 1 catches:  608.08 0
year, seas: 20 1 catches:  638.95 0
year, seas: 21 1 catches:  665.43 0
year, seas: 22 1 catches:  687.443 0
year, seas: 23 1 catches:  706.773 0
year, seas: 24 1 catches:  724.423 0
year, seas: 25 1 catches:  740.44 0
year, seas: 26 1 catches:  731.135 0
year, seas: 27 1 catches:  1692.35 0
year, seas: 28 1 catches:  2628.86 0
year, seas: 29 1 catches:  3544.64 0
year, seas: 30 1 catches:  4433.14 0
year, seas: 31 1 catches:  5271.83 0
year, seas: 32 1 catches:  6034.11 0
year, seas: 33 1 catches:  6703.26 0
year, seas: 34 1 catches:  7271.44 0
year, seas: 35 1 catches:  7729.19 0
year, seas: 36 1 catches:  8061.66 0
year, seas: 37 1 catches:  8255.74 0
year, seas: 38 1 catches:  8314.78 0
year, seas: 39 1 catches:  8272.04 0
year, seas: 40 1 catches:  8182.6 0
year, seas: 41 1 catches:  8101.13 0
year, seas: 42 1 catches:  8095.62 0
year, seas: 43 1 catches:  8249.3 0
year, seas: 44 1 catches:  8553.44 0
year, seas: 45 1 catches:  8859.8 0
year, seas: 46 1 catches:  9027.97 0
year, seas: 47 1 catches:  9028.35 0
year, seas: 48 1 catches:  8892.66 0
year, seas: 49 1 catches:  8675.41 0
year, seas: 50 1 catches:  8421.78 0
year, seas: 51 1 catches:  8124.9 0
year, seas: 52 1 catches:  7765.92 0
year, seas: 53 1 catches:  7368.42 0
year, seas: 54 1 catches:  6977.96 0
year, seas: 55 1 catches:  6626.34 0
year, seas: 56 1 catches:  6133.18 0
year, seas: 57 1 catches:  5743.19 0
year, seas: 58 1 catches:  5438.13 0
year, seas: 59 1 catches:  5209.86 0
year, seas: 60 1 catches:  5070.72 0
year, seas: 61 1 catches:  5014.7 0
year, seas: 62 1 catches:  4825.03 0
year, seas: 63 1 catches:  4675.68 0
year, seas: 64 1 catches:  4580.13 0
year, seas: 65 1 catches:  4522.86 0
year, seas: 66 1 catches:  4447.98 0
year, seas: 67 1 catches:  4324.09 0
year, seas: 68 1 catches:  4182.51 0
year, seas: 69 1 catches:  4091.13 0
year, seas: 70 1 catches:  4121.47 0
year, seas: 71 1 catches:  4278.89 0
year, seas: 72 1 catches:  4450.17 0
year, seas: 73 1 catches:  4490.32 0
year, seas: 74 1 catches:  4350.16 0
year, seas: 75 1 catches:  4081.41 0
year, seas: 76 1 catches:  3755.48 0
year, seas: 77 1 catches:  3412.45 0
year, seas: 78 1 catches:  3066.08 0
year, seas: 79 1 catches:  2723.87 0
year, seas: 80 1 catches:  2390.43 0
year, seas: 81 1 catches:  2349.31 0
year, seas: 82 1 catches:  2303.87 0
year, seas: 83 1 catches:  2273.6 0
year, seas: 84 1 catches:  2272.73 0
year, seas: 85 1 catches:  2296.41 0
year, seas: 86 1 catches:  2327.16 0
year, seas: 87 1 catches:  2352.8 0
year, seas: 88 1 catches:  2376.96 0
year, seas: 89 1 catches:  2409.55 0
year, seas: 90 1 catches:  2449.97 0
year, seas: 91 1 catches:  2484.29 0
year, seas: 92 1 catches:  2497.05 0
year, seas: 93 1 catches:  2483.53 0
year, seas: 94 1 catches:  2451.62 0
year, seas: 95 1 catches:  2411.72 0
year, seas: 96 1 catches:  2371.37 0
year, seas: 97 1 catches:  2348.98 0
year, seas: 98 1 catches:  2378.27 0
year, seas: 99 1 catches:  2470.9 0
year, seas: 100 1 catches:  2594.71 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 378862
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  99 1 1 0 0 50 1 0 0 0 0 0 0 0 2 5 2 5 4 0 0 2 4 5 7 5 3 2 1 1 1 0 0 0 0 0 0 0
len_obs_#:2 #  100 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 4 3 3 3 8 1 3 3 2 4 5 5 2 1 0 1 0 0 0 0 0 0
2 N length comp observations 
len_obs_#:2 #  100 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 4 3 3 3 8 1 3 3 2 4 5 5 2 1 0 1 0 0 0 0 0 0
Lendata Nobs by fleet  2 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.01 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 0.02 0.07 0.06 0.08 0.07 0.03 0.08 0.03 0.07 0.08 0.09 0.09 0.08 0.07 0.03 0.02 0.01 0.01 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.03 0.1 0.16 0.24 0.31 0.34 0.42 0.45 0.52 0.6 0.69 0.78 0.86 0.93 0.96 0.98 0.99 1 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
39 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
29.8996 #_last_early_yr_nobias_adj_in_MPD
89.188 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
99.0918 #_first_recent_yr_nobias_adj_in_MPD
0.084 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000142247 0.00155905 0.00297585 0.00439266 0.00580946 0.00722626 0.00864307 0.0100599 0.0114767 0.0128935 0.0143103 0.0157271 0.0171439 0.0185607 0.0199775 0.0213943 0.0228111 0.0242279 0.0256447 0.0270615 0.0284783 0.0298951 0.0313119 0.0327287 0.0341455 0.0355623 0.0369791 0.0383959 0.0398127 0.0412295 0.0426463 0.0440631 0.04548 0.0468968 0.0483136 0.0497304 0.0511472 0.052564 0.0539808 0.0553976 0.0568144 0.0582312 0.059648 0.0610648 0.0624816 0.0638984 0.0653152 0.066732 0.0681488 0.0695656 0.0709824 0.0723992 0.073816 0.0752328 0.0766496 0.0780664 0.0794832 0.0809 0.0823168 0.0837336 0.084 0.084 0.084 0.084 0.084 0.084 0.084 0.084 0.084 0.084 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 150
Parameters plus derived quant: 743
Adjust the phases 
 requested turn_off phase: 10
ParCount 150   Active parameters: 104
Turn_off_phase 10
 max_phase 4
743
parm 150 covar 104
parm 262 covar 216
parm 374 covar 328
parm 484 covar 438
parm 594 covar 548
parm 703 covar 657
parm 720 covar 674  after benchmark 
parm 740 covar 694  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 743 covar 697  after all derived quantities 
Active parameters plus derived quantities:  697
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.95485
 SRR_parms after check  9.95485 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0017785
jitter (min, max, old, new):  -5 5 0 -0.0279879
jitter (min, max, old, new):  -5 5 0 -0.0312088
jitter (min, max, old, new):  -5 5 0 -0.0259781
jitter (min, max, old, new):  -5 5 0 -0.0275774
jitter (min, max, old, new):  -5 5 0 0.00442347
jitter (min, max, old, new):  -5 5 0 0.00247582
jitter (min, max, old, new):  -5 5 0 0.00734107
jitter (min, max, old, new):  -5 5 0 -0.0252076
jitter (min, max, old, new):  -5 5 0 0.0248027
jitter (min, max, old, new):  -5 5 0 0.0175953
jitter (min, max, old, new):  -5 5 0 0.0197835
jitter (min, max, old, new):  -5 5 0 -0.0294099
jitter (min, max, old, new):  -5 5 0 -0.024513
jitter (min, max, old, new):  -5 5 0 0.0284329
jitter (min, max, old, new):  -5 5 0 0.00922438
jitter (min, max, old, new):  -5 5 0 -0.00159606
jitter (min, max, old, new):  -5 5 0 0.0205707
jitter (min, max, old, new):  -5 5 0 -0.0328534
jitter (min, max, old, new):  -5 5 0 0.00914375
jitter (min, max, old, new):  -5 5 0 -0.0359256
jitter (min, max, old, new):  -5 5 0 -0.0352731
jitter (min, max, old, new):  -5 5 0 -0.0280147
jitter (min, max, old, new):  -5 5 0 -0.0163672
jitter (min, max, old, new):  -5 5 0 0.0218302
jitter (min, max, old, new):  -5 5 0 0.00279761
jitter (min, max, old, new):  -5 5 0 0.034076
jitter (min, max, old, new):  -5 5 0 -0.0283168
jitter (min, max, old, new):  -5 5 0 -0.0219394

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0385054
jitter (min, max, old, new):  -5 5 0 -0.0105852
jitter (min, max, old, new):  -5 5 0 -0.0220289
jitter (min, max, old, new):  -5 5 0 0.0298342
jitter (min, max, old, new):  -5 5 0 0.0154537
jitter (min, max, old, new):  -5 5 0 -0.0367602
jitter (min, max, old, new):  -5 5 0 -0.0237278
jitter (min, max, old, new):  -5 5 0 -0.0335421
jitter (min, max, old, new):  -5 5 0 -0.0255124
jitter (min, max, old, new):  -5 5 0 0.0162379
jitter (min, max, old, new):  -5 5 0 0.0178783
jitter (min, max, old, new):  -5 5 0 -0.0155156
jitter (min, max, old, new):  -5 5 0 -0.000489119
jitter (min, max, old, new):  -5 5 0 0.0374363
jitter (min, max, old, new):  -5 5 0 -0.0192241
jitter (min, max, old, new):  -5 5 0 -0.0397076
jitter (min, max, old, new):  -5 5 0 -0.0171938
jitter (min, max, old, new):  -5 5 0 0.00536391
jitter (min, max, old, new):  -5 5 0 0.0153092
jitter (min, max, old, new):  -5 5 0 -0.0404912
jitter (min, max, old, new):  -5 5 0 -0.0349091
jitter (min, max, old, new):  -5 5 0 -0.0110812
jitter (min, max, old, new):  -5 5 0 0.0138204
jitter (min, max, old, new):  -5 5 0 0.0108702
jitter (min, max, old, new):  -5 5 0 0.0231069
jitter (min, max, old, new):  -5 5 0 0.0304919
jitter (min, max, old, new):  -5 5 0 -0.0296293
jitter (min, max, old, new):  -5 5 0 -0.0078414
jitter (min, max, old, new):  -5 5 0 0.0329655
jitter (min, max, old, new):  -5 5 0 0.0207329
jitter (min, max, old, new):  -5 5 0 0.0350639
jitter (min, max, old, new):  -5 5 0 0.00623923
jitter (min, max, old, new):  -5 5 0 0.0304176
jitter (min, max, old, new):  -5 5 0 0.0389129
jitter (min, max, old, new):  -5 5 0 0.0388662
jitter (min, max, old, new):  -5 5 0 0.0232302
jitter (min, max, old, new):  -5 5 0 -0.0401502
jitter (min, max, old, new):  -5 5 0 -0.011275
jitter (min, max, old, new):  -5 5 0 0.0373323
jitter (min, max, old, new):  -5 5 0 0.00482749
jitter (min, max, old, new):  -5 5 0 0.0116655
jitter (min, max, old, new):  -5 5 0 0.0367332
jitter (min, max, old, new):  -5 5 0 0.0402257
jitter (min, max, old, new):  -5 5 0 0.00642897
jitter (min, max, old, new):  -5 5 0 0.0329461
jitter (min, max, old, new):  -5 5 0 0.00156136
jitter (min, max, old, new):  -5 5 0 0.00975519
jitter (min, max, old, new):  -5 5 0 -0.0299643
jitter (min, max, old, new):  -5 5 0 -0.0204553
jitter (min, max, old, new):  -5 5 0 0.0388096
jitter (min, max, old, new):  -5 5 0 0.0338738
jitter (min, max, old, new):  -5 5 0 -0.0386976
jitter (min, max, old, new):  -5 5 0 -0.0117109
jitter (min, max, old, new):  -5 5 0 -0.00561397
jitter (min, max, old, new):  -5 5 0 0.0275019
jitter (min, max, old, new):  -5 5 0 -0.0104986
jitter (min, max, old, new):  -5 5 0 0.0225462
jitter (min, max, old, new):  -5 5 0 -0.0188157
 rec_devs after check  0.0017785 -0.0279879 -0.0312088 -0.0259781 -0.0275774 0.00442347 0.00247582 0.00734107 -0.0252076 0.0248027 0.0175953 0.0197835 -0.0294099 -0.024513 0.0284329 0.00922438 -0.00159606 0.0205707 -0.0328534 0.00914375 -0.0359256 -0.0352731 -0.0280147 -0.0163672 0.0218302 0.00279761 0.034076 -0.0283168 -0.0219394 -0.0411349 -0.0132147 -0.0246585 0.0272047 0.0128242 -0.0393898 -0.0263574 -0.0361717 -0.0281419 0.0136083 0.0152487 -0.0181451 -0.00311865 0.0348068 -0.0218537 -0.0423372 -0.0198233 0.00273437 0.0126797 -0.0431207 -0.0375386 -0.0137107 0.0111909 0.0082407 0.0204774 0.0278624 -0.0322588 -0.0104709 0.0303359 0.0181034 0.0324344 0.00360969 0.0277881 0.0362834 0.0362367 0.0206007 -0.0427797 -0.0139045 0.0347028 0.00219796 0.00903601 0.0341037 0.0375961 0.00379944 0.0303166 -0.00106818 0.00712566 -0.0325938 -0.0230849 0.0361801 0.0312443 -0.0413271 -0.0143404 -0.0082435 0.0248723 -0.0131281 0.0199167 -0.0214452 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.9132
jitter (min, max, old, new):  0 25.5 5.1 5.45142
 selex_parms after check   41.9132 -3 5.45142 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  137.561 124.345 82.3124 37.5428 54.0752 132.885 249.135 342.717 365.94 356.049 401.592 538.453 720.153 882.152 1008.91 1137.94 1310.87 1532.31 1776.87 2023.38 2272.03 2533.49 2812.27 3103.15 3398.26 3692.71 3984.4 4271.29 4550.04 4816.42 5065.66 5292.28 5497.36 5709.01 5924.18 6132.71 6321 6472.62 6569.36 6593.01 6527.54 6361.52 6090.14 5716.67 5252.8 4717.76 4136.44 3536.6 2945.77 2388.42 1883.72 1444.29 1075.96 778.471 546.801 372.742 246.52 158.143 98.3792 59.3376 34.6939 19.6612 22.3063
 sampled  age   368.068 1412.81 3477.49 6071.9 8343.66 9732.34 10187.2 9985.79 9446.87 8780.79 8093.03 7428.97 6805.8 6228.54 5697.14 5209.47 4762.71 4353.78 3979.69 3637.58 3324.78 3038.81 2777.4 2538.45 2320.04 2120.41 1937.94 1771.18 1618.75 1479.45 1352.12 1235.76 1129.4 1032.2 943.367 862.175 787.971 720.154 658.172 601.525 549.754 502.438 459.194 419.672 383.552 350.54 320.37 292.796 267.596 244.564 223.515 204.277 186.696 170.627 155.941 142.52 130.253 119.042 108.797 99.4326 1055.84
yr 99, seas: 1, fleet:1
 sampled  size  0.000782689 0.000707164 0.000465731 0.000200164 0.000258416 0.000626207 0.00116691 0.00157881 0.00160457 0.00137354 0.00126513 0.00145185 0.00176279 0.0019315 0.00184893 0.00160203 0.00134068 0.00114087 0.000984295 0.000826397 0.000653318 0.000483156 0.000338703 0.000229342 0.00015161 9.75616e-05 6.04466e-05 3.57194e-05 2.00812e-05 1.07859e-05 5.57496e-06 2.78927e-06 1.35519e-06 6.42174e-07 2.96011e-07 1.32436e-07 5.7507e-08 2.42748e-08 9.98088e-09 4.00214e-09 1.56515e-09 5.96573e-10 2.21476e-10 8.00774e-11 2.82154e-11 9.69887e-12 3.25591e-12 1.06817e-12 3.4256e-13 1.07381e-13 3.28966e-14 9.84899e-15 2.88204e-15 8.24466e-16 2.30629e-16 6.30953e-17 1.68833e-17 4.41901e-18 1.13099e-18 2.83253e-19 6.93934e-20 1.66259e-20 5.03495e-21
 sampled  age   0.00209433 0.00668387 0.00959838 0.00532619 0.0011989 0.000103661 4.8344e-06 1.3353e-07 2.93057e-09 5.51459e-11 1.07279e-12 1.88683e-14 3.05818e-16 5.16106e-18 9.10708e-20 1.53151e-21 2.7111e-23 4.76808e-25 1.00456e-26 2.46437e-28 9.4262e-30 6.61562e-31 4.32428e-32 1.70385e-33 6.49187e-35 5.83484e-36 8.65897e-37 2.81379e-38 8.5503e-40 3.58436e-41 2.81347e-42 4.01172e-43 1.02613e-43 3.73093e-44 1.78931e-44 1.08648e-44 6.7614e-45 4.43556e-45 3.07031e-45 2.11828e-45 1.49186e-45 1.0874e-45 8.54284e-46 6.35906e-46 4.72119e-46 3.52389e-46 2.75562e-46 2.23968e-46 1.65904e-46 1.25969e-46 1.00654e-46 7.79526e-47 5.82808e-47 4.53271e-47 3.61175e-47 2.83287e-47 2.3909e-47 1.96069e-47 1.51938e-47 1.26617e-47 7.72005e-47
yr 100, seas: 1, fleet:1
 sampled  size  0.00080399 0.000726365 0.000478057 0.000203816 0.000258906 0.000626218 0.00116687 0.00157877 0.00160455 0.00137361 0.00126545 0.00145274 0.00176488 0.00193571 0.00185624 0.00161291 0.00135455 0.00115585 0.000997779 0.000836096 0.00065821 0.000483741 0.000336501 0.000226068 0.000148538 9.53041e-05 5.90784e-05 3.50332e-05 1.98079e-05 1.07129e-05 5.57592e-06 2.8058e-06 1.36805e-06 6.48873e-07 2.9865e-07 1.33167e-07 5.7568e-08 2.41881e-08 9.906e-09 3.96199e-09 1.54831e-09 5.90832e-10 2.19957e-10 7.9844e-11 2.82621e-11 9.75966e-12 3.28978e-12 1.08279e-12 3.48011e-13 1.09215e-13 3.3466e-14 1.00145e-14 2.92754e-15 8.36373e-16 2.336e-16 6.37987e-17 1.70389e-17 4.45007e-18 1.1361e-18 2.83708e-19 6.92769e-20 1.65382e-20 4.98372e-21
 sampled  age   0.00215134 0.00668365 0.00959824 0.00544167 0.00115042 0.00010715 4.65374e-06 1.38007e-07 2.94867e-09 5.66619e-11 9.97586e-13 1.87648e-14 3.24285e-16 5.20579e-18 8.73722e-20 1.53666e-21 2.5788e-23 4.55884e-25 8.01038e-27 1.68657e-28 4.13557e-30 1.58132e-31 1.10953e-32 7.25101e-34 2.85661e-35 1.08827e-36 9.78032e-38 1.4513e-38 4.71578e-40 1.43292e-41 6.00665e-43 4.71464e-44 6.72239e-45 1.71943e-45 6.25158e-46 2.99813e-46 1.82046e-46 1.13289e-46 7.43183e-47 5.14429e-47 3.54915e-47 2.49958e-47 1.82189e-47 1.43132e-47 1.06543e-47 7.91009e-48 5.90405e-48 4.61686e-48 3.75243e-48 2.77961e-48 2.11052e-48 1.68638e-48 1.30603e-48 9.76447e-49 7.59418e-49 6.05118e-49 4.74622e-49 4.00574e-49 3.28496e-49 2.54559e-49 1.50556e-48
 finished time series 
