#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Apr 24 18:44:56 2020
Final_phase: 5  N_iterations: 1201
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -139.433
Catch 3.65759e-12
Survey -178.346
Length_comp 3.41276
Age_comp 10.7093
Recruitment 24.6402
InitEQ_regime 0
Sum_recdevs 5.98126
Forecast_Recruitment 0.150726
Parm_priors 0
Parm_softbounds 0.000445177
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.99573 0 Act 0.374733
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00806944 0 Act 0.500807
Early_InitAge_28 0.00967319 0 Act 0.500967
Early_InitAge_27 0.0115983 0 Act 0.50116
Early_InitAge_26 0.0139088 0 Act 0.501391
Early_InitAge_25 0.0166842 0 Act 0.501668
Early_InitAge_24 0.020017 0 Act 0.502002
Early_InitAge_23 0.0240238 0 Act 0.502402
Early_InitAge_22 0.0288399 0 Act 0.502884
Early_InitAge_21 0.0346294 0 Act 0.503463
Early_InitAge_20 0.0415891 0 Act 0.504159
Early_InitAge_19 0.0499498 0 Act 0.504995
Early_InitAge_18 0.0599813 0 Act 0.505998
Early_InitAge_17 0.071992 0 Act 0.507199
Early_InitAge_16 0.0863245 0 Act 0.508632
Early_InitAge_15 0.10332 0 Act 0.510332
Early_InitAge_14 0.123282 0 Act 0.512328
Early_InitAge_13 0.146358 0 Act 0.514636
Early_InitAge_12 0.172365 0 Act 0.517236
Early_InitAge_11 0.200468 0 Act 0.520047
Early_InitAge_10 0.228745 0 Act 0.522874
Early_InitAge_9 0.253827 0 Act 0.525383
Early_InitAge_8 0.271252 0 Act 0.527125
Early_InitAge_7 2.45922 0 Act 0.745922
Early_InitAge_6 0.272953 0 Act 0.527295
Early_InitAge_5 0.256982 0 Act 0.525698
Early_InitAge_4 0.193282 0 Act 0.519328
Early_InitAge_3 0.11005 0 Act 0.511005
Early_InitAge_2 0.606968 0 Act 0.560697
Early_InitAge_1 0.582907 0 Act 0.558291
Main_RecrDev_1 0.111124 0 Act 0.511112
Main_RecrDev_2 0.0150003 0 Act 0.5015
Main_RecrDev_3 -0.0509645 0 Act 0.494903
Main_RecrDev_4 1.65509 0 Act 0.665509
Main_RecrDev_5 -0.571579 0 Act 0.442842
Main_RecrDev_6 -0.837463 0 Act 0.416254
Main_RecrDev_7 -0.0115664 0 Act 0.498843
Main_RecrDev_8 0.222105 0 Act 0.52221
Main_RecrDev_9 0.318975 0 Act 0.531897
Main_RecrDev_10 -0.386446 0 Act 0.461355
Main_RecrDev_11 -0.811233 0 Act 0.418877
Main_RecrDev_12 0.978702 0 Act 0.59787
Main_RecrDev_13 -0.282534 0 Act 0.471747
Main_RecrDev_14 -0.677113 0 Act 0.432289
Main_RecrDev_15 -0.210073 0 Act 0.478993
Main_RecrDev_16 -0.166939 0 Act 0.483306
Main_RecrDev_17 0.863774 0 Act 0.586377
Main_RecrDev_18 0.0607616 0 Act 0.506076
Main_RecrDev_19 0.5819 0 Act 0.55819
Main_RecrDev_20 -0.381601 0 Act 0.46184
Main_RecrDev_21 0.155405 0 Act 0.51554
Main_RecrDev_22 -0.253991 0 Act 0.474601
Main_RecrDev_23 0.0623328 0 Act 0.506233
Main_RecrDev_24 -0.702867 0 Act 0.429713
Main_RecrDev_25 -0.985054 0 Act 0.401495
Main_RecrDev_26 1.59007 0 Act 0.659007
Main_RecrDev_27 0.456317 0 Act 0.545632
Main_RecrDev_28 -0.917955 0 Act 0.408204
Main_RecrDev_29 -0.519321 0 Act 0.448068
Main_RecrDev_30 -0.895923 0 Act 0.410408
Main_RecrDev_31 1.74325 0 Act 0.674325
Main_RecrDev_32 1.03915 0 Act 0.603915
Main_RecrDev_33 -0.189688 0 Act 0.481031
Main_RecrDev_34 0.422842 0 Act 0.542284
Main_RecrDev_35 -0.3188 0 Act 0.46812
Main_RecrDev_36 -0.38393 0 Act 0.461607
Main_RecrDev_37 -0.623717 0 Act 0.437628
Main_RecrDev_38 -0.468889 0 Act 0.453111
Main_RecrDev_39 1.31157 0 Act 0.631157
Main_RecrDev_40 -0.0371176 0 Act 0.496288
Main_RecrDev_41 0.0920302 0 Act 0.509203
Main_RecrDev_42 0.191381 0 Act 0.519138
Main_RecrDev_43 0.976344 0 Act 0.597634
Main_RecrDev_44 -0.408744 0 Act 0.459126
Main_RecrDev_45 -0.768836 0 Act 0.423116
Main_RecrDev_46 1.33177 0 Act 0.633177
Main_RecrDev_47 -0.338421 0 Act 0.466158
Main_RecrDev_48 -0.577528 0 Act 0.442247
Main_RecrDev_49 -0.978857 0 Act 0.402114
Main_RecrDev_50 -1.01955 0 Act 0.398045
Main_RecrDev_51 -0.455519 0 Act 0.454448
Main_RecrDev_52 0.494697 0 Act 0.54947
Main_RecrDev_53 0.885697 0 Act 0.58857
Main_RecrDev_54 0.562153 0 Act 0.556215
Main_RecrDev_55 -0.282998 0 Act 0.4717
Main_RecrDev_56 0.0520003 0 Act 0.5052
Main_RecrDev_57 -0.544017 0 Act 0.445598
Main_RecrDev_58 -0.550912 0 Act 0.444909
Main_RecrDev_59 0.716217 0 Act 0.571622
Main_RecrDev_60 -0.773203 0 Act 0.42268
Main_RecrDev_61 1.56829 0 Act 0.656829
Main_RecrDev_62 -0.0452623 0 Act 0.495474
Main_RecrDev_63 0.181197 0 Act 0.51812
Main_RecrDev_64 -0.573503 0 Act 0.44265
Main_RecrDev_65 -0.45989 0 Act 0.454011
Main_RecrDev_66 -1.0295 0 Act 0.39705
Main_RecrDev_67 -0.142015 0 Act 0.485798
Main_RecrDev_68 0.337241 0 Act 0.533724
Main_RecrDev_69 0.250232 0 Act 0.525023
Main_RecrDev_70 -0.62027 0 Act 0.437973
Main_RecrDev_71 -0.63162 0 Act 0.436838
Main_RecrDev_72 -0.407222 0 Act 0.459278
Main_RecrDev_73 1.17826 0 Act 0.617826
Main_RecrDev_74 -0.874934 0 Act 0.412507
Main_RecrDev_75 -0.158757 0 Act 0.484124
Main_RecrDev_76 1.50941 0 Act 0.650941
Main_RecrDev_77 -0.0947298 0 Act 0.490527
Main_RecrDev_78 -1.04821 0 Act 0.395179
Main_RecrDev_79 -0.544131 0 Act 0.445587
Main_RecrDev_80 0.370174 0 Act 0.537017
Main_RecrDev_81 -0.317071 0 Act 0.468293
Main_RecrDev_82 -0.467617 0 Act 0.453238
Main_RecrDev_83 -0.29975 0 Act 0.470025
Main_RecrDev_84 0.0435667 0 Act 0.504357
Main_RecrDev_85 1.24569 0 Act 0.624569
Main_RecrDev_86 -0.0724511 0 Act 0.492755
Main_RecrDev_87 0.832043 0 Act 0.583204
Main_RecrDev_88 0.491589 0 Act 0.549159
Main_RecrDev_89 -0.129297 0 Act 0.48707
Main_RecrDev_90 -1.20548 0 Act 0.379452
Main_RecrDev_91 -0.433182 0 Act 0.456682
Main_RecrDev_92 -0.431569 0 Act 0.456843
Main_RecrDev_93 0.00418207 0 Act 0.500418
Main_RecrDev_94 0.993299 0 Act 0.59933
Main_RecrDev_95 1.74553 0 Act 0.674553
Main_RecrDev_96 1.1368 0 Act 0.61368
Main_RecrDev_97 -0.144178 0 Act 0.485582
Main_RecrDev_98 -1.26419 0 Act 0.373581
Late_RecrDev_99 -0.437354 0 Act 0.456265
Late_RecrDev_100 -0.0406379 0 Act 0.495936
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1143 0 Act 0.510238
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1102 0 Act 0.2004
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88340.2 0
SSB_Initial 88340.2 0
SSB_1 188049 0
SSB_2 180657 0
SSB_3 171852 0
SSB_4 161617 0
SSB_5 151102 0
SSB_6 145495 0
SSB_7 144709 0
SSB_8 140775 0
SSB_9 133372 0
SSB_10 125321 0
SSB_11 118158 0
SSB_12 111424 0
SSB_13 104169 0
SSB_14 98653 0
SSB_15 95716.3 0
SSB_16 92057.8 0
SSB_17 87218.4 0
SSB_18 82445.9 0
SSB_19 79793.2 0
SSB_20 79599.6 0
SSB_21 80112.1 0
SSB_22 80334.1 0
SSB_23 79349 0
SSB_24 77567.7 0
SSB_25 75243 0
SSB_26 72368.4 0
SSB_27 68942.5 0
SSB_28 68963.8 0
SSB_29 73805 0
SSB_30 76067.6 0
SSB_31 73303.8 0
SSB_32 67789.6 0
SSB_33 66423.1 0
SSB_34 71414.8 0
SSB_35 74342.1 0
SSB_36 72174.8 0
SSB_37 66661 0
SSB_38 58921.6 0
SSB_39 50345.1 0
SSB_40 42425.7 0
SSB_41 38524.5 0
SSB_42 37851.9 0
SSB_43 35903.9 0
SSB_44 33014.5 0
SSB_45 31227.1 0
SSB_46 29760.8 0
SSB_47 26684.1 0
SSB_48 25234.4 0
SSB_49 25201.6 0
SSB_50 22882.8 0
SSB_51 18990.9 0
SSB_52 14929.3 0
SSB_53 11726.8 0
SSB_54 10287.9 0
SSB_55 10751.5 0
SSB_56 11663.6 0
SSB_57 11535.5 0
SSB_58 10513.1 0
SSB_59 9229.22 0
SSB_60 7922.84 0
SSB_61 7476.19 0
SSB_62 7623.98 0
SSB_63 9066.07 0
SSB_64 11085.5 0
SSB_65 11515.7 0
SSB_66 10890.9 0
SSB_67 9792.4 0
SSB_68 8625.86 0
SSB_69 7795.35 0
SSB_70 7810.8 0
SSB_71 8446.32 0
SSB_72 8863.54 0
SSB_73 8717.38 0
SSB_74 8553.13 0
SSB_75 9823.84 0
SSB_76 11925.6 0
SSB_77 13219.9 0
SSB_78 16199.3 0
SSB_79 20650.9 0
SSB_80 22942.5 0
SSB_81 23204.1 0
SSB_82 23144.6 0
SSB_83 23421.3 0
SSB_84 23228.4 0
SSB_85 22631.3 0
SSB_86 22458.7 0
SSB_87 24743 0
SSB_88 28790 0
SSB_89 32299.6 0
SSB_90 35489.4 0
SSB_91 37167.3 0
SSB_92 36395 0
SSB_93 33891.8 0
SSB_94 31097.4 0
SSB_95 29057.3 0
SSB_96 29891.9 0
SSB_97 36705.3 0
SSB_98 47250.4 0
SSB_99 54167.5 0
SSB_100 54557 0
SSB_101 50677 0
SSB_102 46123.3 0
SSB_103 42601.1 0
SSB_104 40600.8 0
SSB_105 39628.8 0
SSB_106 39190.5 0
SSB_107 39002.9 0
SSB_108 38926.3 0
SSB_109 38896.3 0
SSB_110 38884.9 0
#_Recruitment
Recr_Virgin 21932.5 0
Recr_Initial 21932.5 0
Recr_1 19006.5 0
Recr_2 17227 0
Recr_3 16081.6 0
Recr_4 88239.8 0
Recr_5 9479.35 0
Recr_6 7247.88 0
Recr_7 16547.5 0
Recr_8 20863.5 0
Recr_9 22896.7 0
Recr_10 11255.5 0
Recr_11 7325.41 0
Recr_12 43655.1 0
Recr_13 12293.3 0
Recr_14 8242.66 0
Recr_15 13110.2 0
Recr_16 13634 0
Recr_17 37999.4 0
Recr_18 16916.7 0
Recr_19 28379.3 0
Recr_20 10825.2 0
Recr_21 18534.5 0
Recr_22 12311.8 0
Recr_23 16868.3 0
Recr_24 7826.65 0
Recr_25 5880.49 0
Recr_26 76851.4 0
Recr_27 24576.5 0
Recr_28 6218.68 0
Recr_29 9346.2 0
Recr_30 6437.31 0
Recr_31 89718.8 0
Recr_32 43919.4 0
Recr_33 12816.6 0
Recr_34 23877.5 0
Recr_35 11431.8 0
Recr_36 10671 0
Recr_37 8307.88 0
Recr_38 9527.38 0
Recr_39 55091.2 0
Recr_40 13850.8 0
Recr_41 15447.6 0
Recr_42 16995.9 0
Recr_43 36823.5 0
Recr_44 9036.71 0
Recr_45 6217.62 0
Recr_46 50178.5 0
Recr_47 9166.54 0
Recr_48 7101.11 0
Recr_49 4751.86 0
Recr_50 4429.49 0
Recr_51 7311.5 0
Recr_52 17230.2 0
Recr_53 22879.8 0
Recr_54 15524.4 0
Recr_55 6816.81 0
Recr_56 9914.38 0
Recr_57 5434.12 0
Recr_58 5156.62 0
Recr_59 17114.1 0
Recr_60 3546.66 0
Recr_61 35654.7 0
Recr_62 7183.32 0
Recr_63 9927.47 0
Recr_64 5175.63 0
Recr_65 5906.2 0
Recr_66 3251.99 0
Recr_67 7484.95 0
Recr_68 11293.3 0
Recr_69 9777.9 0
Recr_70 4099.08 0
Recr_71 4236.34 0
Recr_72 5444.72 0
Recr_73 26338.7 0
Recr_74 3344.65 0
Recr_75 7372.95 0
Recr_76 43030.8 0
Recr_77 9069.72 0
Recr_78 3807.07 0
Recr_79 6889.89 0
Recr_80 17793.4 0
Recr_81 8981.38 0
Recr_82 7719.9 0
Recr_83 9164.95 0
Recr_84 12885.7 0
Recr_85 42521.6 0
Recr_86 11352.3 0
Recr_87 28903.5 0
Recr_88 21468.5 0
Recr_89 11886.2 0
Recr_90 4143.98 0
Recr_91 9064.72 0
Recr_92 9036.8 0
Recr_93 13743.1 0
Recr_94 36178.5 0
Recr_95 75414.9 0
Recr_96 41337.3 0
Recr_97 12068.6 0
Recr_98 4144.96 0
Recr_99 9702.77 0
Recr_100 14444.3 0
Recr_101 20314.9 0
Recr_102 19973.8 0
Recr_103 19669.8 0
Recr_104 19478.6 0
Recr_105 19380.2 0
Recr_106 19334.6 0
Recr_107 19314.8 0
Recr_108 19306.7 0
Recr_109 19303.5 0
Recr_110 19302.3 0
#_SPR Basis=  1-SPR
SPRratio_1 0.01377 0
SPRratio_2 0.0160296 0
SPRratio_3 0.0182782 0
SPRratio_4 0.0205162 0
SPRratio_5 0.0227527 0
SPRratio_6 0.0249841 0
SPRratio_7 0.0271814 0
SPRratio_8 0.0293613 0
SPRratio_9 0.0315379 0
SPRratio_10 0.033704 0
SPRratio_11 0.0358553 0
SPRratio_12 0.0379832 0
SPRratio_13 0.0400923 0
SPRratio_14 0.0421912 0
SPRratio_15 0.0442587 0
SPRratio_16 0.046311 0
SPRratio_17 0.0483606 0
SPRratio_18 0.0504082 0
SPRratio_19 0.0524484 0
SPRratio_20 0.0544685 0
SPRratio_21 0.0564759 0
SPRratio_22 0.0584589 0
SPRratio_23 0.0604353 0
SPRratio_24 0.0623991 0
SPRratio_25 0.0643541 0
SPRratio_26 0.0642425 0
SPRratio_27 0.14061 0
SPRratio_28 0.20743 0
SPRratio_29 0.266287 0
SPRratio_30 0.31846 0
SPRratio_31 0.365079 0
SPRratio_32 0.407115 0
SPRratio_33 0.445245 0
SPRratio_34 0.47943 0
SPRratio_35 0.510335 0
SPRratio_36 0.538562 0
SPRratio_37 0.564328 0
SPRratio_38 0.587959 0
SPRratio_39 0.609654 0
SPRratio_40 0.629724 0
SPRratio_41 0.648185 0
SPRratio_42 0.665056 0
SPRratio_43 0.680835 0
SPRratio_44 0.695695 0
SPRratio_45 0.709552 0
SPRratio_46 0.722311 0
SPRratio_47 0.734352 0
SPRratio_48 0.745575 0
SPRratio_49 0.755933 0
SPRratio_50 0.765878 0
SPRratio_51 0.775388 0
SPRratio_52 0.784394 0
SPRratio_53 0.792719 0
SPRratio_54 0.8003 0
SPRratio_55 0.807524 0
SPRratio_56 0.807755 0
SPRratio_57 0.808113 0
SPRratio_58 0.808425 0
SPRratio_59 0.808534 0
SPRratio_60 0.808252 0
SPRratio_61 0.807559 0
SPRratio_62 0.798927 0
SPRratio_63 0.7898 0
SPRratio_64 0.780051 0
SPRratio_65 0.769817 0
SPRratio_66 0.758957 0
SPRratio_67 0.747366 0
SPRratio_68 0.734785 0
SPRratio_69 0.721332 0
SPRratio_70 0.707097 0
SPRratio_71 0.691832 0
SPRratio_72 0.675168 0
SPRratio_73 0.657275 0
SPRratio_74 0.639083 0
SPRratio_75 0.619259 0
SPRratio_76 0.596575 0
SPRratio_77 0.57253 0
SPRratio_78 0.546047 0
SPRratio_79 0.515992 0
SPRratio_80 0.482593 0
SPRratio_81 0.482819 0
SPRratio_82 0.483383 0
SPRratio_83 0.483887 0
SPRratio_84 0.484478 0
SPRratio_85 0.485389 0
SPRratio_86 0.487091 0
SPRratio_87 0.488651 0
SPRratio_88 0.489567 0
SPRratio_89 0.490428 0
SPRratio_90 0.491072 0
SPRratio_91 0.491732 0
SPRratio_92 0.49235 0
SPRratio_93 0.493075 0
SPRratio_94 0.494054 0
SPRratio_95 0.495629 0
SPRratio_96 0.499377 0
SPRratio_97 0.504271 0
SPRratio_98 0.508119 0
SPRratio_99 0.51095 0
SPRratio_100 0.513649 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00168898 0
F_2 0.00196531 0
F_3 0.00223985 0
F_4 0.00251646 0
F_5 0.00273287 0
F_6 0.00307236 0
F_7 0.00338876 0
F_8 0.00364632 0
F_9 0.00389458 0
F_10 0.00415207 0
F_11 0.00443932 0
F_12 0.00472642 0
F_13 0.00491387 0
F_14 0.00523728 0
F_15 0.00555397 0
F_16 0.00580382 0
F_17 0.00605457 0
F_18 0.00623516 0
F_19 0.00657861 0
F_20 0.00685441 0
F_21 0.00719055 0
F_22 0.0074379 0
F_23 0.00769991 0
F_24 0.00792692 0
F_25 0.00820466 0
F_26 0.00822579 0
F_27 0.0183277 0
F_28 0.02953 0
F_29 0.0412049 0
F_30 0.0517992 0
F_31 0.06217 0
F_32 0.0688987 0
F_33 0.0808408 0
F_34 0.0941607 0
F_35 0.104007 0
F_36 0.113726 0
F_37 0.122928 0
F_38 0.131927 0
F_39 0.141194 0
F_40 0.144618 0
F_41 0.15992 0
F_42 0.172119 0
F_43 0.181126 0
F_44 0.185684 0
F_45 0.200158 0
F_46 0.212654 0
F_47 0.208586 0
F_48 0.227296 0
F_49 0.240143 0
F_50 0.247509 0
F_51 0.253751 0
F_52 0.259385 0
F_53 0.261638 0
F_54 0.268892 0
F_55 0.286461 0
F_56 0.295313 0
F_57 0.291772 0
F_58 0.292156 0
F_59 0.292589 0
F_60 0.277633 0
F_61 0.295461 0
F_62 0.259379 0
F_63 0.272524 0
F_64 0.26474 0
F_65 0.254134 0
F_66 0.240777 0
F_67 0.230564 0
F_68 0.216226 0
F_69 0.202562 0
F_70 0.195075 0
F_71 0.190661 0
F_72 0.180406 0
F_73 0.169276 0
F_74 0.147043 0
F_75 0.149325 0
F_76 0.141683 0
F_77 0.119165 0
F_78 0.117091 0
F_79 0.10927 0
F_80 0.0965095 0
F_81 0.0933686 0
F_82 0.0941179 0
F_83 0.0948433 0
F_84 0.0946237 0
F_85 0.0945374 0
F_86 0.0909137 0
F_87 0.0963934 0
F_88 0.0963922 0
F_89 0.0969737 0
F_90 0.0981223 0
F_91 0.0987889 0
F_92 0.097663 0
F_93 0.0968943 0
F_94 0.0965393 0
F_95 0.0951961 0
F_96 0.0938259 0
F_97 0.100342 0
F_98 0.105589 0
F_99 0.106878 0
F_100 0.105872 0
F_101 0.0993558 0
F_102 0.0981041 0
F_103 0.0980609 0
F_104 0.098494 0
F_105 0.0988795 0
F_106 0.0991197 0
F_107 0.0992481 0
F_108 0.0993106 0
F_109 0.0993389 0
F_110 0.0993509 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 2.04501 0
Bratio_3 1.94534 0
Bratio_4 1.82949 0
Bratio_5 1.71045 0
Bratio_6 1.64698 0
Bratio_7 1.63809 0
Bratio_8 1.59356 0
Bratio_9 1.50976 0
Bratio_10 1.41862 0
Bratio_11 1.33753 0
Bratio_12 1.26131 0
Bratio_13 1.17918 0
Bratio_14 1.11674 0
Bratio_15 1.0835 0
Bratio_16 1.04208 0
Bratio_17 0.987302 0
Bratio_18 0.933277 0
Bratio_19 0.903249 0
Bratio_20 0.901058 0
Bratio_21 0.90686 0
Bratio_22 0.909372 0
Bratio_23 0.898221 0
Bratio_24 0.878058 0
Bratio_25 0.851742 0
Bratio_26 0.819202 0
Bratio_27 0.780421 0
Bratio_28 0.780662 0
Bratio_29 0.835464 0
Bratio_30 0.861076 0
Bratio_31 0.82979 0
Bratio_32 0.76737 0
Bratio_33 0.751902 0
Bratio_34 0.808407 0
Bratio_35 0.841544 0
Bratio_36 0.81701 0
Bratio_37 0.754595 0
Bratio_38 0.666986 0
Bratio_39 0.5699 0
Bratio_40 0.480254 0
Bratio_41 0.436093 0
Bratio_42 0.428479 0
Bratio_43 0.406428 0
Bratio_44 0.37372 0
Bratio_45 0.353487 0
Bratio_46 0.336889 0
Bratio_47 0.302061 0
Bratio_48 0.28565 0
Bratio_49 0.285279 0
Bratio_50 0.259031 0
Bratio_51 0.214974 0
Bratio_52 0.168998 0
Bratio_53 0.132746 0
Bratio_54 0.116457 0
Bratio_55 0.121706 0
Bratio_56 0.13203 0
Bratio_57 0.13058 0
Bratio_58 0.119007 0
Bratio_59 0.104474 0
Bratio_60 0.0896856 0
Bratio_61 0.0846296 0
Bratio_62 0.0863025 0
Bratio_63 0.102627 0
Bratio_64 0.125487 0
Bratio_65 0.130356 0
Bratio_66 0.123283 0
Bratio_67 0.110849 0
Bratio_68 0.0976438 0
Bratio_69 0.0882424 0
Bratio_70 0.0884173 0
Bratio_71 0.0956113 0
Bratio_72 0.100334 0
Bratio_73 0.0986797 0
Bratio_74 0.0968205 0
Bratio_75 0.111205 0
Bratio_76 0.134997 0
Bratio_77 0.149647 0
Bratio_78 0.183375 0
Bratio_79 0.233765 0
Bratio_80 0.259706 0
Bratio_81 0.262667 0
Bratio_82 0.261994 0
Bratio_83 0.265126 0
Bratio_84 0.262942 0
Bratio_85 0.256183 0
Bratio_86 0.254229 0
Bratio_87 0.280088 0
Bratio_88 0.325899 0
Bratio_89 0.365628 0
Bratio_90 0.401736 0
Bratio_91 0.420729 0
Bratio_92 0.411987 0
Bratio_93 0.383652 0
Bratio_94 0.352019 0
Bratio_95 0.328925 0
Bratio_96 0.338373 0
Bratio_97 0.4155 0
Bratio_98 0.534869 0
Bratio_99 0.613169 0
Bratio_100 0.617579 0
Bratio_101 0.573658 0
Bratio_102 0.52211 0
Bratio_103 0.48224 0
Bratio_104 0.459596 0
Bratio_105 0.448593 0
Bratio_106 0.443632 0
Bratio_107 0.441509 0
Bratio_108 0.440641 0
Bratio_109 0.440302 0
Bratio_110 0.440173 0
#_Mgmt_Quantity
SSB_unfished 88340.2 0
Totbio_unfished 100759 0
SmryBio_unfished 100175 0
Recr_unfished 21932.5 0
SSB_Btgt 35336.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.111848 0
Dead_Catch_Btgt 4915.49 0
SSB_SPR 38869.7 0
annF_SPR 0.0993585 0
Dead_Catch_SPR 4750.69 0
SSB_MSY 26291.8 0
SPR_MSY 0.372875 0
annF_MSY 0.150966 0
Dead_Catch_MSY 5114.98 0
Ret_Catch_MSY 5114.98 0
B_MSY/SSB_unfished 0.29762 0
ForeCatch_101 5664.32 0
ForeCatch_102 5229.57 0
ForeCatch_103 4981.87 0
ForeCatch_104 4859.29 0
ForeCatch_105 4800.51 0
ForeCatch_106 4773.14 0
ForeCatch_107 4760.85 0
ForeCatch_108 4755.52 0
ForeCatch_109 4753.28 0
ForeCatch_110 4752.32 0
OFLCatch_101 5664.32 0
OFLCatch_102 5229.57 0
OFLCatch_103 4981.87 0
OFLCatch_104 4859.29 0
OFLCatch_105 4800.51 0
OFLCatch_106 4773.14 0
OFLCatch_107 4760.85 0
OFLCatch_108 4755.52 0
OFLCatch_109 4753.28 0
OFLCatch_110 4752.32 0
#_Extra_stdev
ln(SPB)_1 12.1445 0
ln(SPB)_50 10.0381 0
ln(SPB)_100 10.907 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 100759 0.0
TotBio_Initial 100759 0.0
TotBio_1 205323 0.0
TotBio_2 196333 0.0
TotBio_3 185451 0.0
TotBio_4 173512 0.0
TotBio_5 170288 0.0
TotBio_6 166218 0.0
TotBio_7 160095 0.0
TotBio_8 152383 0.0
TotBio_9 144224 0.0
TotBio_10 136657 0.0
TotBio_11 128671 0.0
TotBio_12 119934 0.0
TotBio_13 115166 0.0
TotBio_14 110665 0.0
TotBio_15 105617 0.0
TotBio_16 100295 0.0
TotBio_17 94956.3 0.0
TotBio_18 92920.2 0.0
TotBio_19 91596.2 0.0
TotBio_20 91973.5 0.0
TotBio_21 91356.4 0.0
TotBio_22 90442.3 0.0
TotBio_23 88480.9 0.0
TotBio_24 86283.2 0.0
TotBio_25 82981.8 0.0
TotBio_26 78585.9 0.0
TotBio_27 82220.5 0.0
TotBio_28 86532.6 0.0
TotBio_29 88009.7 0.0
TotBio_30 85895.5 0.0
TotBio_31 80318.9 0.0
TotBio_32 82816.3 0.0
TotBio_33 87928.9 0.0
TotBio_34 89882.6 0.0
TotBio_35 88556.2 0.0
TotBio_36 83110.3 0.0
TotBio_37 74934.6 0.0
TotBio_38 65273.1 0.0
TotBio_39 55619.1 0.0
TotBio_40 52466.7 0.0
TotBio_41 50234.3 0.0
TotBio_42 47497.6 0.0
TotBio_43 44038.5 0.0
TotBio_44 42853.7 0.0
TotBio_45 40463.3 0.0
TotBio_46 36157.5 0.0
TotBio_47 36045.6 0.0
TotBio_48 35117.9 0.0
TotBio_49 32074.4 0.0
TotBio_50 27197.2 0.0
TotBio_51 21893.3 0.0
TotBio_52 17495.2 0.0
TotBio_53 15529.8 0.0
TotBio_54 16173.7 0.0
TotBio_55 17293.8 0.0
TotBio_56 16863.8 0.0
TotBio_57 15628.2 0.0
TotBio_58 13781.6 0.0
TotBio_59 11791 0.0
TotBio_60 11469.2 0.0
TotBio_61 10941.5 0.0
TotBio_62 13706.3 0.0
TotBio_63 15643.8 0.0
TotBio_64 16192.9 0.0
TotBio_65 15255.7 0.0
TotBio_66 13784.7 0.0
TotBio_67 12038.7 0.0
TotBio_68 10869.3 0.0
TotBio_69 10829.2 0.0
TotBio_70 11459.4 0.0
TotBio_71 11664.2 0.0
TotBio_72 11370.1 0.0
TotBio_73 10963.6 0.0
TotBio_74 13223.1 0.0
TotBio_75 14947.4 0.0
TotBio_76 16027.6 0.0
TotBio_77 20909 0.0
TotBio_78 25113.4 0.0
TotBio_79 27160.5 0.0
TotBio_80 27508.4 0.0
TotBio_81 28288.5 0.0
TotBio_82 28578.8 0.0
TotBio_83 28287.8 0.0
TotBio_84 27674.5 0.0
TotBio_85 27401.8 0.0
TotBio_86 31206.4 0.0
TotBio_87 34700.5 0.0
TotBio_88 39063.9 0.0
TotBio_89 42868.4 0.0
TotBio_90 44755.5 0.0
TotBio_91 43866.3 0.0
TotBio_92 41474.7 0.0
TotBio_93 38478.4 0.0
TotBio_94 36088.6 0.0
TotBio_95 37283.3 0.0
TotBio_96 46446.3 0.0
TotBio_97 57540.5 0.0
TotBio_98 64393.7 0.0
TotBio_99 65119.5 0.0
TotBio_100 61773.8 0.0
TotBio_101 57010.5 0.0
TotBio_102 53306.3 0.0
TotBio_103 50803.8 0.0
TotBio_104 49335.9 0.0
TotBio_105 48549.1 0.0
TotBio_106 48155.3 0.0
TotBio_107 47969.2 0.0
TotBio_108 47885.4 0.0
TotBio_109 47849.1 0.0
TotBio_110 47833.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 205323 0.0
SmryBio_1 205323 0.0
SmryBio_2 196333 0.0
SmryBio_3 185451 0.0
SmryBio_4 173512 0.0
SmryBio_5 170288 0.0
SmryBio_6 166218 0.0
SmryBio_7 160095 0.0
SmryBio_8 152383 0.0
SmryBio_9 144224 0.0
SmryBio_10 136657 0.0
SmryBio_11 128671 0.0
SmryBio_12 119934 0.0
SmryBio_13 115166 0.0
SmryBio_14 110665 0.0
SmryBio_15 105617 0.0
SmryBio_16 100295 0.0
SmryBio_17 94956.3 0.0
SmryBio_18 92920.2 0.0
SmryBio_19 91596.2 0.0
SmryBio_20 91973.5 0.0
SmryBio_21 91356.4 0.0
SmryBio_22 90442.3 0.0
SmryBio_23 88480.9 0.0
SmryBio_24 86283.2 0.0
SmryBio_25 82981.8 0.0
SmryBio_26 78585.9 0.0
SmryBio_27 82220.5 0.0
SmryBio_28 86532.6 0.0
SmryBio_29 88009.7 0.0
SmryBio_30 85895.5 0.0
SmryBio_31 80318.9 0.0
SmryBio_32 82816.3 0.0
SmryBio_33 87928.9 0.0
SmryBio_34 89882.6 0.0
SmryBio_35 88556.2 0.0
SmryBio_36 83110.3 0.0
SmryBio_37 74934.6 0.0
SmryBio_38 65273.1 0.0
SmryBio_39 55619.1 0.0
SmryBio_40 52466.7 0.0
SmryBio_41 50234.3 0.0
SmryBio_42 47497.6 0.0
SmryBio_43 44038.5 0.0
SmryBio_44 42853.7 0.0
SmryBio_45 40463.3 0.0
SmryBio_46 36157.5 0.0
SmryBio_47 36045.6 0.0
SmryBio_48 35117.9 0.0
SmryBio_49 32074.4 0.0
SmryBio_50 27197.2 0.0
SmryBio_51 21893.3 0.0
SmryBio_52 17495.2 0.0
SmryBio_53 15529.8 0.0
SmryBio_54 16173.7 0.0
SmryBio_55 17293.8 0.0
SmryBio_56 16863.8 0.0
SmryBio_57 15628.2 0.0
SmryBio_58 13781.6 0.0
SmryBio_59 11791 0.0
SmryBio_60 11469.2 0.0
SmryBio_61 10941.5 0.0
SmryBio_62 13706.3 0.0
SmryBio_63 15643.8 0.0
SmryBio_64 16192.9 0.0
SmryBio_65 15255.7 0.0
SmryBio_66 13784.7 0.0
SmryBio_67 12038.7 0.0
SmryBio_68 10869.3 0.0
SmryBio_69 10829.2 0.0
SmryBio_70 11459.4 0.0
SmryBio_71 11664.2 0.0
SmryBio_72 11370.1 0.0
SmryBio_73 10963.6 0.0
SmryBio_74 13223.1 0.0
SmryBio_75 14947.4 0.0
SmryBio_76 16027.6 0.0
SmryBio_77 20909 0.0
SmryBio_78 25113.4 0.0
SmryBio_79 27160.5 0.0
SmryBio_80 27508.4 0.0
SmryBio_81 28288.5 0.0
SmryBio_82 28578.8 0.0
SmryBio_83 28287.8 0.0
SmryBio_84 27674.5 0.0
SmryBio_85 27401.8 0.0
SmryBio_86 31206.4 0.0
SmryBio_87 34700.5 0.0
SmryBio_88 39063.9 0.0
SmryBio_89 42868.4 0.0
SmryBio_90 44755.5 0.0
SmryBio_91 43866.3 0.0
SmryBio_92 41474.7 0.0
SmryBio_93 38478.4 0.0
SmryBio_94 36088.6 0.0
SmryBio_95 37283.3 0.0
SmryBio_96 46446.3 0.0
SmryBio_97 57540.5 0.0
SmryBio_98 64393.7 0.0
SmryBio_99 65119.5 0.0
SmryBio_100 61773.8 0.0
SmryBio_101 57010.5 0.0
SmryBio_102 53306.3 0.0
SmryBio_103 50803.8 0.0
SmryBio_104 49335.9 0.0
SmryBio_105 48549.1 0.0
SmryBio_106 48155.3 0.0
SmryBio_107 47969.2 0.0
SmryBio_108 47885.4 0.0
SmryBio_109 47849.1 0.0
SmryBio_110 47833.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 5664.32 0.0
TotCatch_102 5229.57 0.0
TotCatch_103 4981.87 0.0
TotCatch_104 4859.29 0.0
TotCatch_105 4800.51 0.0
TotCatch_106 4773.14 0.0
TotCatch_107 4760.85 0.0
TotCatch_108 4755.52 0.0
TotCatch_109 4753.28 0.0
TotCatch_110 4752.32 0.0
