#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed Jul 22 08:54:12 2020
Final_phase: 5  N_iterations: 15978
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3693.35
Catch 1.73242e-07
Survey 0
Length_comp 3136.15
Recruitment 555.184
InitEQ_regime 0
Sum_recdevs -52.2068
Forecast_Recruitment 2.0101
Parm_priors 0
Parm_softbounds 0.000534484
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 60.5 0 Fix 0.284
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.37153 0 Act 0.27322
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -2.43072 0 Act 0.256928
Early_InitAge_28 -2.48513 0 Act 0.251487
Early_InitAge_27 -2.53816 0 Act 0.246184
Early_InitAge_26 -2.58943 0 Act 0.241057
Early_InitAge_25 -2.63847 0 Act 0.236153
Early_InitAge_24 -2.68472 0 Act 0.231528
Early_InitAge_23 -2.72747 0 Act 0.227253
Early_InitAge_22 -2.76582 0 Act 0.223418
Early_InitAge_21 -2.79863 0 Act 0.220137
Early_InitAge_20 -2.82446 0 Act 0.217554
Early_InitAge_19 -2.84138 0 Act 0.215862
Early_InitAge_18 -2.84687 0 Act 0.215313
Early_InitAge_17 -2.83752 0 Act 0.216248
Early_InitAge_16 -2.80861 0 Act 0.219139
Early_InitAge_15 -2.7535 0 Act 0.22465
Early_InitAge_14 -2.66252 0 Act 0.233748
Early_InitAge_13 -2.52107 0 Act 0.247893
Early_InitAge_12 -2.306 0 Act 0.2694
Early_InitAge_11 -1.97758 0 Act 0.302242
Early_InitAge_10 -1.45837 0 Act 0.354163
Early_InitAge_9 -0.551539 0 Act 0.444846
Early_InitAge_8 0.566765 0 Act 0.556676
Early_InitAge_7 -0.712376 0 Act 0.428762
Early_InitAge_6 -0.925811 0 Act 0.407419
Early_InitAge_5 -0.280164 0 Act 0.471984
Early_InitAge_4 -0.362053 0 Act 0.463795
Early_InitAge_3 -0.107606 0 Act 0.489239
Early_InitAge_2 -0.933039 0 Act 0.406696
Early_InitAge_1 0.735928 0 Act 0.573593
Main_RecrDev_1 -4.64058 0 Act 0.0359423
Main_RecrDev_2 0.444162 0 Act 0.544416
Main_RecrDev_3 0.565717 0 Act 0.556572
Main_RecrDev_4 0.977599 0 Act 0.59776
Main_RecrDev_5 -4.5814 0 Act 0.0418596
Main_RecrDev_6 1.4974 0 Act 0.64974
Main_RecrDev_7 0.583205 0 Act 0.55832
Main_RecrDev_8 1.22996 0 Act 0.622996
Main_RecrDev_9 -4.71526 0 Act 0.0284745
Main_RecrDev_10 0.618695 0 Act 0.561869
Main_RecrDev_11 0.438814 0 Act 0.543881
Main_RecrDev_12 1.43822 0 Act 0.643822
Main_RecrDev_13 -4.60874 0 Act 0.0391265
Main_RecrDev_14 1.50936 0 Act 0.650936
Main_RecrDev_15 -4.68396 0 Act 0.0316038
Main_RecrDev_16 1.29977 0 Act 0.629976
Main_RecrDev_17 1.9919 0 Act 0.69919
Main_RecrDev_18 -4.73505 0 Act 0.0264953
Main_RecrDev_19 1.40638 0 Act 0.640638
Main_RecrDev_20 1.65398 0 Act 0.665398
Main_RecrDev_21 -4.76505 0 Act 0.0234954
Main_RecrDev_22 1.64109 0 Act 0.664109
Main_RecrDev_23 -4.57036 0 Act 0.042964
Main_RecrDev_24 0.42741 0 Act 0.542741
Main_RecrDev_25 1.35032 0 Act 0.635032
Main_RecrDev_26 -4.72617 0 Act 0.0273834
Main_RecrDev_27 0.878227 0 Act 0.587823
Main_RecrDev_28 1.83597 0 Act 0.683597
Main_RecrDev_29 -4.62468 0 Act 0.0375323
Main_RecrDev_30 1.67159 0 Act 0.667159
Main_RecrDev_31 1.64419 0 Act 0.664419
Main_RecrDev_32 1.38266 0 Act 0.638266
Main_RecrDev_33 1.18364 0 Act 0.618364
Main_RecrDev_34 1.92889 0 Act 0.692889
Main_RecrDev_35 1.82125 0 Act 0.682125
Main_RecrDev_36 1.95004 0 Act 0.695004
Main_RecrDev_37 1.56078 0 Act 0.656078
Main_RecrDev_38 2.14405 0 Act 0.714405
Main_RecrDev_39 -4.67966 0 Act 0.0320336
Main_RecrDev_40 1.8933 0 Act 0.68933
Main_RecrDev_41 -4.73214 0 Act 0.026786
Main_RecrDev_42 1.51371 0 Act 0.651371
Main_RecrDev_43 -4.76981 0 Act 0.0230187
Main_RecrDev_44 2.1528 0 Act 0.71528
Main_RecrDev_45 2.50204 0 Act 0.750204
Main_RecrDev_46 2.11331 0 Act 0.711331
Main_RecrDev_47 -4.64877 0 Act 0.0351228
Main_RecrDev_48 1.7703 0 Act 0.67703
Main_RecrDev_49 1.37044 0 Act 0.637044
Main_RecrDev_50 1.4016 0 Act 0.64016
Main_RecrDev_51 1.51392 0 Act 0.651392
Main_RecrDev_52 1.23638 0 Act 0.623638
Main_RecrDev_53 0.78783 0 Act 0.578783
Main_RecrDev_54 1.90652 0 Act 0.690652
Main_RecrDev_55 1.39043 0 Act 0.639043
Main_RecrDev_56 1.93313 0 Act 0.693313
Main_RecrDev_57 1.80737 0 Act 0.680737
Main_RecrDev_58 0.9995 0 Act 0.59995
Main_RecrDev_59 1.53353 0 Act 0.653353
Main_RecrDev_60 1.19433 0 Act 0.619433
Main_RecrDev_61 1.24417 0 Act 0.624417
Main_RecrDev_62 1.63716 0 Act 0.663716
Main_RecrDev_63 -4.57006 0 Act 0.042994
Main_RecrDev_64 1.24687 0 Act 0.624687
Main_RecrDev_65 -4.7082 0 Act 0.0291798
Main_RecrDev_66 0.796722 0 Act 0.579672
Main_RecrDev_67 1.03428 0 Act 0.603428
Main_RecrDev_68 0.584355 0 Act 0.558435
Main_RecrDev_69 1.01396 0 Act 0.601396
Main_RecrDev_70 1.96377 0 Act 0.696377
Main_RecrDev_71 1.9567 0 Act 0.69567
Main_RecrDev_72 -4.74288 0 Act 0.0257123
Main_RecrDev_73 1.60351 0 Act 0.660351
Main_RecrDev_74 1.29404 0 Act 0.629404
Main_RecrDev_75 -4.51523 0 Act 0.048477
Main_RecrDev_76 1.30241 0 Act 0.630241
Main_RecrDev_77 1.42884 0 Act 0.642884
Main_RecrDev_78 -3.74627 0 Act 0.125373
Main_RecrDev_79 1.13406 0 Act 0.613406
Main_RecrDev_80 0.459521 0 Act 0.545952
Main_RecrDev_81 0.519201 0 Act 0.55192
Main_RecrDev_82 0.968047 0 Act 0.596805
Main_RecrDev_83 0.196665 0 Act 0.519666
Main_RecrDev_84 0.897345 0 Act 0.589734
Main_RecrDev_85 0.927851 0 Act 0.592785
Main_RecrDev_86 0.326272 0 Act 0.532627
Main_RecrDev_87 1.30766 0 Act 0.630766
Main_RecrDev_88 1.12103 0 Act 0.612103
Main_RecrDev_89 0.495224 0 Act 0.549522
Main_RecrDev_90 1.00797 0 Act 0.600797
Main_RecrDev_91 1.34275 0 Act 0.634275
Main_RecrDev_92 0.768232 0 Act 0.576823
Main_RecrDev_93 1.02137 0 Act 0.602137
Main_RecrDev_94 -4.52274 0 Act 0.0477263
Main_RecrDev_95 1.12262 0 Act 0.612262
Main_RecrDev_96 -4.53132 0 Act 0.0468681
Late_RecrDev_97 1.00491 0 Act 0.600491
Late_RecrDev_98 1.13625 0 Act 0.613625
Late_RecrDev_99 0.200019 0 Act 0.520002
Late_RecrDev_100 -0.481667 0 Act 0.451833
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 46.9655 0 Act 0.325372
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.39644 0 Act 0.211625
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 44567.2 0
SSB_Initial 44567.2 0
SSB_1 16354.9 0
SSB_2 16965.3 0
SSB_3 17631.6 0
SSB_4 18375.1 0
SSB_5 19166.5 0
SSB_6 19948.1 0
SSB_7 20807.3 0
SSB_8 21852.1 0
SSB_9 23063.1 0
SSB_10 24503.6 0
SSB_11 26304.1 0
SSB_12 28370.5 0
SSB_13 30405.2 0
SSB_14 32158 0
SSB_15 33702.9 0
SSB_16 35286.1 0
SSB_17 36970.6 0
SSB_18 38702.9 0
SSB_19 40459.6 0
SSB_20 42358.2 0
SSB_21 44825.3 0
SSB_22 47825.2 0
SSB_23 50977 0
SSB_24 54239.1 0
SSB_25 57442.5 0
SSB_26 60339.3 0
SSB_27 62781 0
SSB_28 63738.5 0
SSB_29 63414.7 0
SSB_30 62043.1 0
SSB_31 59858.5 0
SSB_32 57425.5 0
SSB_33 55002.8 0
SSB_34 52614.4 0
SSB_35 50546.6 0
SSB_36 48828 0
SSB_37 47236.2 0
SSB_38 45862.9 0
SSB_39 45001.2 0
SSB_40 44651.1 0
SSB_41 44530.4 0
SSB_42 44331.4 0
SSB_43 43563.1 0
SSB_44 41869 0
SSB_45 39292.9 0
SSB_46 35996.8 0
SSB_47 32411.5 0
SSB_48 29502.9 0
SSB_49 28457.6 0
SSB_50 29000 0
SSB_51 29378.7 0
SSB_52 28583.6 0
SSB_53 26949.5 0
SSB_54 24948.1 0
SSB_55 22847.7 0
SSB_56 20711.8 0
SSB_57 18707.5 0
SSB_58 17070.5 0
SSB_59 16044.7 0
SSB_60 15592.2 0
SSB_61 15502.6 0
SSB_62 15294.1 0
SSB_63 14838.4 0
SSB_64 14208.1 0
SSB_65 13557.1 0
SSB_66 13010.6 0
SSB_67 12410.5 0
SSB_68 11572.5 0
SSB_69 10524.8 0
SSB_70 9395.18 0
SSB_71 8433.51 0
SSB_72 7750.13 0
SSB_73 7413.15 0
SSB_74 7707.25 0
SSB_75 8679.62 0
SSB_76 9753.72 0
SSB_77 10525.2 0
SSB_78 11079.6 0
SSB_79 11421.1 0
SSB_80 11659.6 0
SSB_81 12087.3 0
SSB_82 12450.8 0
SSB_83 12607.6 0
SSB_84 12593.1 0
SSB_85 12443.6 0
SSB_86 12215.7 0
SSB_87 11937.9 0
SSB_88 11627.2 0
SSB_89 11342.7 0
SSB_90 11087.2 0
SSB_91 10909.7 0
SSB_92 10862.9 0
SSB_93 10805.3 0
SSB_94 10624.9 0
SSB_95 10390.4 0
SSB_96 10085.5 0
SSB_97 9529.64 0
SSB_98 8528.41 0
SSB_99 7068.93 0
SSB_100 5256.71 0
SSB_101 3242.05 0
SSB_102 4366.56 0
SSB_103 5816.56 0
SSB_104 7245.2 0
SSB_105 8442.23 0
SSB_106 9379.38 0
SSB_107 10121.4 0
SSB_108 10743.4 0
SSB_109 11300.1 0
SSB_110 11822.1 0
#_Recruitment
Recr_Virgin 4322.22 0
Recr_Initial 4322.22 0
Recr_1 28.3535 0
Recr_2 4621.12 0
Recr_3 5266.11 0
Recr_4 8025.59 0
Recr_5 31.21 0
Recr_6 13740.8 0
Recr_7 5556.38 0
Recr_8 10713.7 0
Recr_9 28.3448 0
Recr_10 5940.34 0
Recr_11 5023.99 0
Recr_12 13818.5 0
Recr_13 33.0322 0
Recr_14 15119.9 0
Recr_15 31.0936 0
Recr_16 12417.9 0
Recr_17 24960.4 0
Recr_18 30.0772 0
Recr_19 14051.4 0
Recr_20 18093.8 0
Recr_21 29.6805 0
Recr_22 18094 0
Recr_23 36.5296 0
Recr_24 5440.46 0
Recr_25 13760.3 0
Recr_26 31.7267 0
Recr_27 8644.88 0
Recr_28 22553.6 0
Recr_29 35.2548 0
Recr_30 19094.4 0
Recr_31 18524.7 0
Recr_32 14212.2 0
Recr_33 11603.9 0
Recr_34 24351 0
Recr_35 21783.9 0
Recr_36 24694.8 0
Recr_37 16676.7 0
Recr_38 29792.1 0
Recr_39 32.3394 0
Recr_40 23119.1 0
Recr_41 30.6517 0
Recr_42 15804.6 0
Recr_43 29.4484 0
Recr_44 29757.4 0
Recr_45 41884.8 0
Recr_46 28086.4 0
Recr_47 32.0324 0
Recr_48 19379.2 0
Recr_49 12919.3 0
Recr_50 13367.7 0
Recr_51 14986.9 0
Recr_52 11306.3 0
Recr_53 7151.3 0
Recr_54 21602.1 0
Recr_55 12687.3 0
Recr_56 21411.6 0
Recr_57 18475.1 0
Recr_58 8064.37 0
Recr_59 13549.4 0
Recr_60 9582.35 0
Recr_61 10057.2 0
Recr_62 14846.7 0
Recr_63 29.6777 0
Recr_64 9854.03 0
Recr_65 25.2171 0
Recr_66 6128.06 0
Recr_67 7663.35 0
Recr_68 4782.43 0
Recr_69 7124.77 0
Recr_70 17701.9 0
Recr_71 16879 0
Recr_72 20.0978 0
Recr_73 11255.4 0
Recr_74 8393.91 0
Recr_75 26.3895 0
Recr_76 9260.3 0
Recr_77 10788.4 0
Recr_78 62.0613 0
Recr_79 8252.18 0
Recr_80 4231.18 0
Recr_81 4541.92 0
Recr_82 7179.21 0
Recr_83 3331.93 0
Recr_84 6711.95 0
Recr_85 6895.16 0
Recr_86 3757.1 0
Recr_87 9954.03 0
Recr_88 8191.63 0
Recr_89 4346.79 0
Recr_90 7205.34 0
Recr_91 10017.4 0
Recr_92 5631.59 0
Recr_93 7241.13 0
Recr_94 28.1575 0
Recr_95 7908.12 0
Recr_96 27.4258 0
Recr_97 6820.63 0
Recr_98 7462.98 0
Recr_99 2710.57 0
Recr_100 1331.4 0
Recr_101 1827.07 0
Recr_102 2175.93 0
Recr_103 2522.04 0
Recr_104 2785.09 0
Recr_105 2963.54 0
Recr_106 3083 0
Recr_107 3167.32 0
Recr_108 3232.01 0
Recr_109 3285.81 0
Recr_110 3333.09 0
#_SPR Basis=  1-SPR
SPRratio_1 0.111498 0
SPRratio_2 0.123731 0
SPRratio_3 0.134294 0
SPRratio_4 0.143324 0
SPRratio_5 0.151171 0
SPRratio_6 0.158107 0
SPRratio_7 0.164103 0
SPRratio_8 0.169067 0
SPRratio_9 0.172894 0
SPRratio_10 0.175291 0
SPRratio_11 0.176032 0
SPRratio_12 0.175607 0
SPRratio_13 0.175023 0
SPRratio_14 0.174916 0
SPRratio_15 0.175143 0
SPRratio_16 0.175262 0
SPRratio_17 0.174989 0
SPRratio_18 0.174456 0
SPRratio_19 0.173814 0
SPRratio_20 0.172593 0
SPRratio_21 0.170278 0
SPRratio_22 0.166916 0
SPRratio_23 0.162838 0
SPRratio_24 0.15841 0
SPRratio_25 0.154006 0
SPRratio_26 0.145778 0
SPRratio_27 0.282097 0
SPRratio_28 0.379735 0
SPRratio_29 0.454676 0
SPRratio_30 0.51537 0
SPRratio_31 0.56613 0
SPRratio_32 0.609089 0
SPRratio_33 0.645938 0
SPRratio_34 0.677752 0
SPRratio_35 0.704877 0
SPRratio_36 0.728079 0
SPRratio_37 0.748222 0
SPRratio_38 0.765184 0
SPRratio_39 0.778563 0
SPRratio_40 0.788648 0
SPRratio_41 0.796237 0
SPRratio_42 0.802641 0
SPRratio_43 0.80929 0
SPRratio_44 0.817138 0
SPRratio_45 0.826698 0
SPRratio_46 0.838528 0
SPRratio_47 0.852183 0
SPRratio_48 0.863743 0
SPRratio_49 0.869369 0
SPRratio_50 0.870863 0
SPRratio_51 0.872412 0
SPRratio_52 0.875998 0
SPRratio_53 0.881387 0
SPRratio_54 0.887704 0
SPRratio_55 0.894525 0
SPRratio_56 0.897905 0
SPRratio_57 0.902245 0
SPRratio_58 0.906496 0
SPRratio_59 0.909326 0
SPRratio_60 0.910239 0
SPRratio_61 0.910242 0
SPRratio_62 0.906483 0
SPRratio_63 0.903485 0
SPRratio_64 0.900798 0
SPRratio_65 0.897425 0
SPRratio_66 0.89344 0
SPRratio_67 0.890161 0
SPRratio_68 0.888897 0
SPRratio_69 0.890297 0
SPRratio_70 0.893736 0
SPRratio_71 0.89771 0
SPRratio_72 0.900835 0
SPRratio_73 0.90028 0
SPRratio_74 0.89308 0
SPRratio_75 0.880732 0
SPRratio_76 0.866519 0
SPRratio_77 0.851445 0
SPRratio_78 0.835338 0
SPRratio_79 0.817357 0
SPRratio_80 0.794542 0
SPRratio_81 0.793575 0
SPRratio_82 0.79321 0
SPRratio_83 0.794471 0
SPRratio_84 0.797659 0
SPRratio_85 0.802557 0
SPRratio_86 0.808841 0
SPRratio_87 0.81611 0
SPRratio_88 0.823741 0
SPRratio_89 0.831433 0
SPRratio_90 0.839055 0
SPRratio_91 0.846165 0
SPRratio_92 0.853104 0
SPRratio_93 0.861084 0
SPRratio_94 0.870444 0
SPRratio_95 0.880737 0
SPRratio_96 0.892404 0
SPRratio_97 0.907008 0
SPRratio_98 0.92563 0
SPRratio_99 0.947723 0
SPRratio_100 0.970639 0
SPRratio_101 6.29875e-05 0
SPRratio_102 8.48333e-05 0
SPRratio_103 0.22079 0
SPRratio_104 0.324487 0
SPRratio_105 0.374592 0
SPRratio_106 0.402051 0
SPRratio_107 0.419135 0
SPRratio_108 0.431147 0
SPRratio_109 0.440489 0
SPRratio_110 0.448256 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00738167 0
F_2 0.00829393 0
F_3 0.0091085 0
F_4 0.00981621 0
F_5 0.0103742 0
F_6 0.010892 0
F_7 0.0112813 0
F_8 0.011597 0
F_9 0.0118022 0
F_10 0.0120255 0
F_11 0.012231 0
F_12 0.012387 0
F_13 0.0123979 0
F_14 0.0124004 0
F_15 0.0123552 0
F_16 0.0123701 0
F_17 0.0123588 0
F_18 0.0122007 0
F_19 0.0120498 0
F_20 0.0119044 0
F_21 0.0117226 0
F_22 0.0115433 0
F_23 0.0112929 0
F_24 0.0110499 0
F_25 0.0108196 0
F_26 0.0102398 0
F_27 0.0227452 0
F_28 0.0342254 0
F_29 0.0447955 0
F_30 0.0549235 0
F_31 0.0646859 0
F_32 0.0741307 0
F_33 0.0833516 0
F_34 0.0926564 0
F_35 0.101693 0
F_36 0.110157 0
F_37 0.117785 0
F_38 0.125074 0
F_39 0.131497 0
F_40 0.138338 0
F_41 0.144723 0
F_42 0.151688 0
F_43 0.15858 0
F_44 0.166544 0
F_45 0.173691 0
F_46 0.177773 0
F_47 0.180172 0
F_48 0.186284 0
F_49 0.195123 0
F_50 0.204072 0
F_51 0.211227 0
F_52 0.217193 0
F_53 0.223848 0
F_54 0.232783 0
F_55 0.241766 0
F_56 0.243551 0
F_57 0.244087 0
F_58 0.244521 0
F_59 0.2475 0
F_60 0.25202 0
F_61 0.257577 0
F_62 0.254561 0
F_63 0.24941 0
F_64 0.245811 0
F_65 0.242264 0
F_66 0.240901 0
F_67 0.240199 0
F_68 0.238957 0
F_69 0.237997 0
F_70 0.237792 0
F_71 0.233237 0
F_72 0.222457 0
F_73 0.21507 0
F_74 0.209438 0
F_75 0.202578 0
F_76 0.19472 0
F_77 0.184227 0
F_78 0.17058 0
F_79 0.156516 0
F_80 0.141161 0
F_81 0.141971 0
F_82 0.143207 0
F_83 0.144419 0
F_84 0.146573 0
F_85 0.149454 0
F_86 0.152881 0
F_87 0.157413 0
F_88 0.161731 0
F_89 0.165658 0
F_90 0.170565 0
F_91 0.176834 0
F_92 0.183507 0
F_93 0.191436 0
F_94 0.201436 0
F_95 0.217194 0
F_96 0.238004 0
F_97 0.268428 0
F_98 0.311924 0
F_99 0.377467 0
F_100 0.491636 0
F_101 3.12382e-06 0
F_102 4.51459e-06 0
F_103 0.0152503 0
F_104 0.0260463 0
F_105 0.0324289 0
F_106 0.0361092 0
F_107 0.0383622 0
F_108 0.0399332 0
F_109 0.0411933 0
F_110 0.042302 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.380667 0
Bratio_3 0.395619 0
Bratio_4 0.412301 0
Bratio_5 0.430059 0
Bratio_6 0.447596 0
Bratio_7 0.466875 0
Bratio_8 0.490318 0
Bratio_9 0.51749 0
Bratio_10 0.549812 0
Bratio_11 0.590213 0
Bratio_12 0.636577 0
Bratio_13 0.682233 0
Bratio_14 0.721562 0
Bratio_15 0.756227 0
Bratio_16 0.79175 0
Bratio_17 0.829546 0
Bratio_18 0.868416 0
Bratio_19 0.907834 0
Bratio_20 0.950433 0
Bratio_21 1.00579 0
Bratio_22 1.0731 0
Bratio_23 1.14382 0
Bratio_24 1.21702 0
Bratio_25 1.2889 0
Bratio_26 1.35389 0
Bratio_27 1.40868 0
Bratio_28 1.43017 0
Bratio_29 1.4229 0
Bratio_30 1.39212 0
Bratio_31 1.34311 0
Bratio_32 1.28851 0
Bratio_33 1.23416 0
Bratio_34 1.18056 0
Bratio_35 1.13416 0
Bratio_36 1.0956 0
Bratio_37 1.05989 0
Bratio_38 1.02907 0
Bratio_39 1.00974 0
Bratio_40 1.00188 0
Bratio_41 0.999173 0
Bratio_42 0.994708 0
Bratio_43 0.977469 0
Bratio_44 0.939457 0
Bratio_45 0.881656 0
Bratio_46 0.807697 0
Bratio_47 0.727249 0
Bratio_48 0.661987 0
Bratio_49 0.638533 0
Bratio_50 0.650704 0
Bratio_51 0.6592 0
Bratio_52 0.64136 0
Bratio_53 0.604695 0
Bratio_54 0.559787 0
Bratio_55 0.512657 0
Bratio_56 0.464732 0
Bratio_57 0.41976 0
Bratio_58 0.383029 0
Bratio_59 0.360011 0
Bratio_60 0.349858 0
Bratio_61 0.347848 0
Bratio_62 0.34317 0
Bratio_63 0.332945 0
Bratio_64 0.318801 0
Bratio_65 0.304195 0
Bratio_66 0.291933 0
Bratio_67 0.278467 0
Bratio_68 0.259663 0
Bratio_69 0.236157 0
Bratio_70 0.210809 0
Bratio_71 0.189231 0
Bratio_72 0.173898 0
Bratio_73 0.166336 0
Bratio_74 0.172936 0
Bratio_75 0.194753 0
Bratio_76 0.218854 0
Bratio_77 0.236165 0
Bratio_78 0.248605 0
Bratio_79 0.256267 0
Bratio_80 0.261618 0
Bratio_81 0.271215 0
Bratio_82 0.27937 0
Bratio_83 0.282889 0
Bratio_84 0.282564 0
Bratio_85 0.279209 0
Bratio_86 0.274095 0
Bratio_87 0.267863 0
Bratio_88 0.260891 0
Bratio_89 0.254508 0
Bratio_90 0.248775 0
Bratio_91 0.244791 0
Bratio_92 0.243742 0
Bratio_93 0.24245 0
Bratio_94 0.238401 0
Bratio_95 0.233139 0
Bratio_96 0.226298 0
Bratio_97 0.213826 0
Bratio_98 0.191361 0
Bratio_99 0.158613 0
Bratio_100 0.11795 0
Bratio_101 0.0727452 0
Bratio_102 0.0979771 0
Bratio_103 0.130512 0
Bratio_104 0.162568 0
Bratio_105 0.189427 0
Bratio_106 0.210455 0
Bratio_107 0.227103 0
Bratio_108 0.241061 0
Bratio_109 0.253552 0
Bratio_110 0.265265 0
#_Mgmt_Quantity
SSB_unfished 44567.2 0
Totbio_unfished 48375.6 0
SmryBio_unfished 48332.4 0
Recr_unfished 4322.22 0
SSB_Btgt 17826.9 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0579077 0
Dead_Catch_Btgt 1201.03 0
SSB_SPR 19609.6 0
Fstd_SPR 0.0513992 0
Dead_Catch_SPR 1162.57 0
SSB_MSY 13554.2 0
SPR_MSY 0.378687 0
Fstd_MSY 0.0768388 0
Dead_Catch_MSY 1243.78 0
Ret_Catch_MSY 1243.78 0
B_MSY/SSB_unfished 0.30413 0
ForeCatch_101 0.0174105 0
ForeCatch_102 0.0311808 0
ForeCatch_103 125.92 0
ForeCatch_104 246.373 0
ForeCatch_105 340.347 0
ForeCatch_106 411.285 0
ForeCatch_107 467.18 0
ForeCatch_108 514.724 0
ForeCatch_109 558.012 0
ForeCatch_110 599.055 0
OFLCatch_101 234.156 0
OFLCatch_102 311.288 0
OFLCatch_103 397.495 0
OFLCatch_104 474.429 0
OFLCatch_105 535.667 0
OFLCatch_106 583.22 0
OFLCatch_107 621.965 0
OFLCatch_108 655.974 0
OFLCatch_109 687.633 0
OFLCatch_110 718.006 0
#_Extra_stdev
ln(SPB)_1 9.70229 0
ln(SPB)_50 10.2751 0
ln(SPB)_100 8.56726 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48375.6 0.0
TotBio_Initial 48375.6 0.0
TotBio_1 18940.6 0.0
TotBio_2 19649.5 0.0
TotBio_3 20419.3 0.0
TotBio_4 21256.7 0.0
TotBio_5 22265 0.0
TotBio_6 23286.8 0.0
TotBio_7 24595.1 0.0
TotBio_8 26106.6 0.0
TotBio_9 27948.7 0.0
TotBio_10 29842 0.0
TotBio_11 31745.2 0.0
TotBio_12 33546.3 0.0
TotBio_13 35453.3 0.0
TotBio_14 37231.4 0.0
TotBio_15 39171.9 0.0
TotBio_16 40984.7 0.0
TotBio_17 42867.7 0.0
TotBio_18 45252.5 0.0
TotBio_19 47786.4 0.0
TotBio_20 50619.6 0.0
TotBio_21 53820.8 0.0
TotBio_22 56964.1 0.0
TotBio_23 60250.5 0.0
TotBio_24 63223.8 0.0
TotBio_25 65792.7 0.0
TotBio_26 68070 0.0
TotBio_27 69831.3 0.0
TotBio_28 70311.9 0.0
TotBio_29 70047.7 0.0
TotBio_30 68896.4 0.0
TotBio_31 67381.2 0.0
TotBio_32 65761.3 0.0
TotBio_33 64168.4 0.0
TotBio_34 62569 0.0
TotBio_35 61217.9 0.0
TotBio_36 60175.5 0.0
TotBio_37 59587.6 0.0
TotBio_38 59251 0.0
TotBio_39 59321.7 0.0
TotBio_40 58970.9 0.0
TotBio_41 58300.6 0.0
TotBio_42 56664.9 0.0
TotBio_43 54280.8 0.0
TotBio_44 50913.1 0.0
TotBio_45 47453.5 0.0
TotBio_46 44928 0.0
TotBio_47 43771.7 0.0
TotBio_48 43251.5 0.0
TotBio_49 42948.6 0.0
TotBio_50 42150.4 0.0
TotBio_51 40659.9 0.0
TotBio_52 38644.4 0.0
TotBio_53 36280.7 0.0
TotBio_54 33614.1 0.0
TotBio_55 31072.8 0.0
TotBio_56 28713.6 0.0
TotBio_57 27086.9 0.0
TotBio_58 26168.7 0.0
TotBio_59 25552.4 0.0
TotBio_60 24997.6 0.0
TotBio_61 24193.9 0.0
TotBio_62 23072.3 0.0
TotBio_63 22035 0.0
TotBio_64 20850.1 0.0
TotBio_65 19663.5 0.0
TotBio_66 18258.4 0.0
TotBio_67 16745.7 0.0
TotBio_68 15270 0.0
TotBio_69 13923.3 0.0
TotBio_70 12832.8 0.0
TotBio_71 12329.4 0.0
TotBio_72 12580.1 0.0
TotBio_73 13171.7 0.0
TotBio_74 13989.9 0.0
TotBio_75 14758.7 0.0
TotBio_76 15179.5 0.0
TotBio_77 15403.8 0.0
TotBio_78 15630 0.0
TotBio_79 15776.5 0.0
TotBio_80 16021 0.0
TotBio_81 16325.8 0.0
TotBio_82 16442.9 0.0
TotBio_83 16453.3 0.0
TotBio_84 16322 0.0
TotBio_85 16134.3 0.0
TotBio_86 15937.5 0.0
TotBio_87 15687 0.0
TotBio_88 15518.8 0.0
TotBio_89 15459.1 0.0
TotBio_90 15427 0.0
TotBio_91 15404.7 0.0
TotBio_92 15419.6 0.0
TotBio_93 15377 0.0
TotBio_94 15261.1 0.0
TotBio_95 14819.8 0.0
TotBio_96 14100.3 0.0
TotBio_97 12916.6 0.0
TotBio_98 11415 0.0
TotBio_99 9721.6 0.0
TotBio_100 7815.29 0.0
TotBio_101 5573.45 0.0
TotBio_102 6906.69 0.0
TotBio_103 8256.88 0.0
TotBio_104 9459.03 0.0
TotBio_105 10495.2 0.0
TotBio_106 11390.1 0.0
TotBio_107 12178.1 0.0
TotBio_108 12889.6 0.0
TotBio_109 13546.2 0.0
TotBio_110 14161.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 18940.6 0.0
SmryBio_1 18940.6 0.0
SmryBio_2 19649.5 0.0
SmryBio_3 20419.3 0.0
SmryBio_4 21256.7 0.0
SmryBio_5 22265 0.0
SmryBio_6 23286.8 0.0
SmryBio_7 24595.1 0.0
SmryBio_8 26106.6 0.0
SmryBio_9 27948.7 0.0
SmryBio_10 29842 0.0
SmryBio_11 31745.2 0.0
SmryBio_12 33546.3 0.0
SmryBio_13 35453.3 0.0
SmryBio_14 37231.4 0.0
SmryBio_15 39171.9 0.0
SmryBio_16 40984.7 0.0
SmryBio_17 42867.7 0.0
SmryBio_18 45252.5 0.0
SmryBio_19 47786.4 0.0
SmryBio_20 50619.6 0.0
SmryBio_21 53820.8 0.0
SmryBio_22 56964.1 0.0
SmryBio_23 60250.5 0.0
SmryBio_24 63223.8 0.0
SmryBio_25 65792.7 0.0
SmryBio_26 68070 0.0
SmryBio_27 69831.3 0.0
SmryBio_28 70311.9 0.0
SmryBio_29 70047.7 0.0
SmryBio_30 68896.4 0.0
SmryBio_31 67381.2 0.0
SmryBio_32 65761.3 0.0
SmryBio_33 64168.4 0.0
SmryBio_34 62569 0.0
SmryBio_35 61217.9 0.0
SmryBio_36 60175.5 0.0
SmryBio_37 59587.6 0.0
SmryBio_38 59251 0.0
SmryBio_39 59321.7 0.0
SmryBio_40 58970.9 0.0
SmryBio_41 58300.6 0.0
SmryBio_42 56664.9 0.0
SmryBio_43 54280.8 0.0
SmryBio_44 50913.1 0.0
SmryBio_45 47453.5 0.0
SmryBio_46 44928 0.0
SmryBio_47 43771.7 0.0
SmryBio_48 43251.5 0.0
SmryBio_49 42948.6 0.0
SmryBio_50 42150.4 0.0
SmryBio_51 40659.9 0.0
SmryBio_52 38644.4 0.0
SmryBio_53 36280.7 0.0
SmryBio_54 33614.1 0.0
SmryBio_55 31072.8 0.0
SmryBio_56 28713.6 0.0
SmryBio_57 27086.9 0.0
SmryBio_58 26168.7 0.0
SmryBio_59 25552.4 0.0
SmryBio_60 24997.6 0.0
SmryBio_61 24193.9 0.0
SmryBio_62 23072.3 0.0
SmryBio_63 22035 0.0
SmryBio_64 20850.1 0.0
SmryBio_65 19663.5 0.0
SmryBio_66 18258.4 0.0
SmryBio_67 16745.7 0.0
SmryBio_68 15270 0.0
SmryBio_69 13923.3 0.0
SmryBio_70 12832.8 0.0
SmryBio_71 12329.4 0.0
SmryBio_72 12580.1 0.0
SmryBio_73 13171.7 0.0
SmryBio_74 13989.9 0.0
SmryBio_75 14758.7 0.0
SmryBio_76 15179.5 0.0
SmryBio_77 15403.8 0.0
SmryBio_78 15630 0.0
SmryBio_79 15776.5 0.0
SmryBio_80 16021 0.0
SmryBio_81 16325.8 0.0
SmryBio_82 16442.9 0.0
SmryBio_83 16453.3 0.0
SmryBio_84 16322 0.0
SmryBio_85 16134.3 0.0
SmryBio_86 15937.5 0.0
SmryBio_87 15687 0.0
SmryBio_88 15518.8 0.0
SmryBio_89 15459.1 0.0
SmryBio_90 15427 0.0
SmryBio_91 15404.7 0.0
SmryBio_92 15419.6 0.0
SmryBio_93 15377 0.0
SmryBio_94 15261.1 0.0
SmryBio_95 14819.8 0.0
SmryBio_96 14100.3 0.0
SmryBio_97 12916.6 0.0
SmryBio_98 11415 0.0
SmryBio_99 9721.6 0.0
SmryBio_100 7815.29 0.0
SmryBio_101 5573.45 0.0
SmryBio_102 6906.69 0.0
SmryBio_103 8256.88 0.0
SmryBio_104 9459.03 0.0
SmryBio_105 10495.2 0.0
SmryBio_106 11390.1 0.0
SmryBio_107 12178.1 0.0
SmryBio_108 12889.6 0.0
SmryBio_109 13546.2 0.0
SmryBio_110 14161.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.27 0.0
TotCatch_101 0.0174105 0.0
TotCatch_102 0.0311808 0.0
TotCatch_103 125.92 0.0
TotCatch_104 246.373 0.0
TotCatch_105 340.347 0.0
TotCatch_106 411.285 0.0
TotCatch_107 467.18 0.0
TotCatch_108 514.724 0.0
TotCatch_109 558.012 0.0
TotCatch_110 599.055 0.0
