#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 14:05:04 2020
Final_phase: 5  N_iterations: 303
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10.5103
Catch 4.57697e-12
Survey 0
Length_comp 10.8076
Recruitment -0.460902
InitEQ_regime 0
Sum_recdevs 0.5405
Forecast_Recruitment 0.161547
Parm_priors 0
Parm_softbounds 0.00206004
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0159 0 Act 0.375992
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 0.000846042 0 Act 0.500085
Early_RecrDev_12 0.00090218 0 Act 0.50009
Early_RecrDev_13 0.000961312 0 Act 0.500096
Early_RecrDev_14 0.0010234 0 Act 0.500102
Early_RecrDev_15 0.00108833 0 Act 0.500109
Early_RecrDev_16 0.0011559 0 Act 0.500116
Early_RecrDev_17 0.0012258 0 Act 0.500123
Early_RecrDev_18 0.00129761 0 Act 0.50013
Early_RecrDev_19 0.00137073 0 Act 0.500137
Early_RecrDev_20 0.00144437 0 Act 0.500144
Early_RecrDev_21 0.00151753 0 Act 0.500152
Early_RecrDev_22 0.00158901 0 Act 0.500159
Early_RecrDev_23 0.00165753 0 Act 0.500166
Early_RecrDev_24 0.00172253 0 Act 0.500172
Early_RecrDev_25 0.00178708 0 Act 0.500179
Early_RecrDev_26 0.00185261 0 Act 0.500185
Early_RecrDev_27 0.00191858 0 Act 0.500192
Early_RecrDev_28 0.00198311 0 Act 0.500198
Early_RecrDev_29 0.00204539 0 Act 0.500204
Early_RecrDev_30 0.0021046 0 Act 0.50021
Early_RecrDev_31 0.00215998 0 Act 0.500216
Early_RecrDev_32 0.00221092 0 Act 0.500221
Early_RecrDev_33 0.00225684 0 Act 0.500226
Early_RecrDev_34 0.00229729 0 Act 0.50023
Early_RecrDev_35 0.00233197 0 Act 0.500233
Early_RecrDev_36 0.00236099 0 Act 0.500236
Early_RecrDev_37 0.00238474 0 Act 0.500238
Early_RecrDev_38 0.00240354 0 Act 0.50024
Early_RecrDev_39 0.0024172 0 Act 0.500242
Main_RecrDev_40 0.0129854 0 Act 0.501298
Main_RecrDev_41 0.0129848 0 Act 0.501298
Main_RecrDev_42 0.0129734 0 Act 0.501297
Main_RecrDev_43 0.0129485 0 Act 0.501295
Main_RecrDev_44 0.0129088 0 Act 0.501291
Main_RecrDev_45 0.0128559 0 Act 0.501286
Main_RecrDev_46 0.0127947 0 Act 0.501279
Main_RecrDev_47 0.0127302 0 Act 0.501273
Main_RecrDev_48 0.0126638 0 Act 0.501266
Main_RecrDev_49 0.0125935 0 Act 0.501259
Main_RecrDev_50 0.0125165 0 Act 0.501252
Main_RecrDev_51 0.0124315 0 Act 0.501243
Main_RecrDev_52 0.0123413 0 Act 0.501234
Main_RecrDev_53 0.012247 0 Act 0.501225
Main_RecrDev_54 0.0121472 0 Act 0.501215
Main_RecrDev_55 0.0120428 0 Act 0.501204
Main_RecrDev_56 0.0119372 0 Act 0.501194
Main_RecrDev_57 0.0118364 0 Act 0.501184
Main_RecrDev_58 0.0117428 0 Act 0.501174
Main_RecrDev_59 0.0116563 0 Act 0.501166
Main_RecrDev_60 0.0115741 0 Act 0.501157
Main_RecrDev_61 0.011495 0 Act 0.501149
Main_RecrDev_62 0.0114191 0 Act 0.501142
Main_RecrDev_63 0.0113496 0 Act 0.501135
Main_RecrDev_64 0.0112865 0 Act 0.501129
Main_RecrDev_65 0.0112289 0 Act 0.501123
Main_RecrDev_66 0.0111758 0 Act 0.501118
Main_RecrDev_67 0.0111277 0 Act 0.501113
Main_RecrDev_68 0.0110872 0 Act 0.501109
Main_RecrDev_69 0.0110595 0 Act 0.501106
Main_RecrDev_70 0.0110533 0 Act 0.501105
Main_RecrDev_71 0.0110811 0 Act 0.501108
Main_RecrDev_72 0.0111575 0 Act 0.501116
Main_RecrDev_73 0.0112939 0 Act 0.501129
Main_RecrDev_74 0.0114865 0 Act 0.501149
Main_RecrDev_75 0.011698 0 Act 0.50117
Main_RecrDev_76 0.0118363 0 Act 0.501184
Main_RecrDev_77 0.0117337 0 Act 0.501173
Main_RecrDev_78 0.0111285 0 Act 0.501113
Main_RecrDev_79 0.00965461 0 Act 0.500965
Main_RecrDev_80 0.00684102 0 Act 0.500684
Main_RecrDev_81 0.00218244 0 Act 0.500218
Main_RecrDev_82 -0.00465402 0 Act 0.499535
Main_RecrDev_83 -0.0135919 0 Act 0.498641
Main_RecrDev_84 -0.023805 0 Act 0.497619
Main_RecrDev_85 -0.0333672 0 Act 0.496663
Main_RecrDev_86 -0.0390131 0 Act 0.496099
Main_RecrDev_87 -0.0362001 0 Act 0.49638
Main_RecrDev_88 -0.019818 0 Act 0.498018
Main_RecrDev_89 0.0135803 0 Act 0.501358
Main_RecrDev_90 0.0597758 0 Act 0.505978
Main_RecrDev_91 0.0946555 0 Act 0.509465
Main_RecrDev_92 0.0702081 0 Act 0.507021
Main_RecrDev_93 -0.0384132 0 Act 0.496159
Main_RecrDev_94 -0.187604 0 Act 0.48124
Main_RecrDev_95 -0.267463 0 Act 0.473254
Main_RecrDev_96 -0.0575792 0 Act 0.494242
Late_RecrDev_97 0.452947 0 Act 0.545295
Late_RecrDev_98 0.0401418 0 Act 0.504014
Late_RecrDev_99 -0.00290518 0 Act 0.499709
Late_RecrDev_100 -4.10484e-08 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 26.331 0 Act 0.136064
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 1.86411 0 Act 0.0731024
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 164772 0
SSB_Initial 164772 0
SSB_1 164772 0
SSB_2 164647 0
SSB_3 164503 0
SSB_4 164340 0
SSB_5 164159 0
SSB_6 163963 0
SSB_7 163751 0
SSB_8 163525 0
SSB_9 163285 0
SSB_10 163029 0
SSB_11 162757 0
SSB_12 162470 0
SSB_13 162169 0
SSB_14 161860 0
SSB_15 161544 0
SSB_16 161224 0
SSB_17 160898 0
SSB_18 160568 0
SSB_19 160235 0
SSB_20 159898 0
SSB_21 159554 0
SSB_22 159202 0
SSB_23 158843 0
SSB_24 158482 0
SSB_25 158122 0
SSB_26 157768 0
SSB_27 157445 0
SSB_28 156351 0
SSB_29 154551 0
SSB_30 152130 0
SSB_31 149175 0
SSB_32 145768 0
SSB_33 141981 0
SSB_34 137874 0
SSB_35 133488 0
SSB_36 128860 0
SSB_37 124028 0
SSB_38 119017 0
SSB_39 113835 0
SSB_40 108492 0
SSB_41 103021 0
SSB_42 97491.8 0
SSB_43 92013.4 0
SSB_44 86714.7 0
SSB_45 81719.3 0
SSB_46 77117.4 0
SSB_47 72915.5 0
SSB_48 68968.2 0
SSB_49 65026.4 0
SSB_50 60935.3 0
SSB_51 56751.9 0
SSB_52 52650.4 0
SSB_53 48770.6 0
SSB_54 45170.8 0
SSB_55 41865.9 0
SSB_56 38860 0
SSB_57 36309 0
SSB_58 34098.2 0
SSB_59 32080.9 0
SSB_60 30127.6 0
SSB_61 28173.9 0
SSB_62 26232.6 0
SSB_63 24518.4 0
SSB_64 23054.4 0
SSB_65 21844.2 0
SSB_66 20886.2 0
SSB_67 20186.4 0
SSB_68 19757.6 0
SSB_69 19605.2 0
SSB_70 19710.5 0
SSB_71 20027.3 0
SSB_72 20496 0
SSB_73 21042.1 0
SSB_74 21576.5 0
SSB_75 22043 0
SSB_76 22464.3 0
SSB_77 22915.6 0
SSB_78 23474.2 0
SSB_79 24199 0
SSB_80 25126.8 0
SSB_81 26279.7 0
SSB_82 27458.2 0
SSB_83 28662.9 0
SSB_84 29894.1 0
SSB_85 31147.7 0
SSB_86 32415.5 0
SSB_87 33686 0
SSB_88 34945.4 0
SSB_89 36179.1 0
SSB_90 37371.8 0
SSB_91 38507 0
SSB_92 39575.2 0
SSB_93 40588 0
SSB_94 41572.2 0
SSB_95 42544.9 0
SSB_96 43489.7 0
SSB_97 44344 0
SSB_98 45009.6 0
SSB_99 45408.2 0
SSB_100 45586.9 0
SSB_101 45726.6 0
SSB_102 47361.8 0
SSB_103 49200.5 0
SSB_104 51080 0
SSB_105 52868.5 0
SSB_106 54506 0
SSB_107 55981.6 0
SSB_108 57306.9 0
SSB_109 58500.8 0
SSB_110 59581.7 0
#_Recruitment
Recr_Virgin 22378.9 0
Recr_Initial 22378.9 0
Recr_1 22378.9 0
Recr_2 22377 0
Recr_3 22374.9 0
Recr_4 22372.6 0
Recr_5 22369.9 0
Recr_6 22367 0
Recr_7 22363.9 0
Recr_8 22360.6 0
Recr_9 22357 0
Recr_10 22353.2 0
Recr_11 22368.1 0
Recr_12 22365.1 0
Recr_13 22361.9 0
Recr_14 22358.7 0
Recr_15 22355.4 0
Recr_16 22352 0
Recr_17 22348.7 0
Recr_18 22345.2 0
Recr_19 22341.8 0
Recr_20 22338.2 0
Recr_21 22334.6 0
Recr_22 22330.7 0
Recr_23 22326.7 0
Recr_24 22322.5 0
Recr_25 22318.3 0
Recr_26 22314.2 0
Recr_27 22310.6 0
Recr_28 22294.6 0
Recr_29 22266.9 0
Recr_30 22228.1 0
Recr_31 22178.8 0
Recr_32 22119.4 0
Recr_33 22050.2 0
Recr_34 21971.1 0
Recr_35 21881.7 0
Recr_36 21781.4 0
Recr_37 21669.6 0
Recr_38 21545.3 0
Recr_39 21406.7 0
Recr_40 21477.6 0
Recr_41 21303.2 0
Recr_42 21110.2 0
Recr_43 20899.8 0
Recr_44 20675.5 0
Recr_45 20442.4 0
Recr_46 20206.3 0
Recr_47 19970.1 0
Recr_48 19727.9 0
Recr_49 19463.6 0
Recr_50 19159.9 0
Recr_51 18804.9 0
Recr_52 18418.9 0
Recr_53 18012.7 0
Recr_54 17593.5 0
Recr_55 17166.4 0
Recr_56 16736.9 0
Recr_57 16336.2 0
Recr_58 15958.1 0
Recr_59 15585.5 0
Recr_60 15197.3 0
Recr_61 14779.1 0
Recr_62 14330 0
Recr_63 13901 0
Recr_64 13507.2 0
Recr_65 13160.1 0
Recr_66 12869.4 0
Recr_67 12646.4 0
Recr_68 12502.5 0
Recr_69 12444.8 0
Recr_70 12469.2 0
Recr_71 12560.1 0
Recr_72 12696.2 0
Recr_73 12852.6 0
Recr_74 13001.8 0
Recr_75 13128.1 0
Recr_76 13237.8 0
Recr_77 13350 0
Recr_78 13480.9 0
Recr_79 13638.1 0
Recr_80 13819.5 0
Recr_81 14016.1 0
Recr_82 14171.8 0
Recr_83 14286.9 0
Recr_84 14373.2 0
Recr_85 14457.9 0
Recr_86 14587.6 0
Recr_87 14830.1 0
Recr_88 15267.8 0
Recr_89 15971.7 0
Recr_90 16905.5 0
Recr_91 17673.2 0
Recr_92 17393.2 0
Recr_93 15722.4 0
Recr_94 13639.4 0
Recr_95 12676.9 0
Recr_96 15734.6 0
Recr_97 26356.3 0
Recr_98 18127.5 0
Recr_99 17410.4 0
Recr_100 17481.8 0
Recr_101 17498 0
Recr_102 17682.3 0
Recr_103 17879.1 0
Recr_104 18069.7 0
Recr_105 18241.9 0
Recr_106 18392.3 0
Recr_107 18522.3 0
Recr_108 18634.8 0
Recr_109 18732.8 0
Recr_110 18819.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0131349 0
SPRratio_2 0.0152982 0
SPRratio_3 0.0174467 0
SPRratio_4 0.0195621 0
SPRratio_5 0.0216445 0
SPRratio_6 0.0237582 0
SPRratio_7 0.0259792 0
SPRratio_8 0.0283351 0
SPRratio_9 0.0308567 0
SPRratio_10 0.0335526 0
SPRratio_11 0.0362856 0
SPRratio_12 0.0388245 0
SPRratio_13 0.0410696 0
SPRratio_14 0.0431468 0
SPRratio_15 0.0452404 0
SPRratio_16 0.0474004 0
SPRratio_17 0.0495447 0
SPRratio_18 0.0516472 0
SPRratio_19 0.0538763 0
SPRratio_20 0.0563839 0
SPRratio_21 0.0590328 0
SPRratio_22 0.0615328 0
SPRratio_23 0.0636977 0
SPRratio_24 0.0654521 0
SPRratio_25 0.0667626 0
SPRratio_26 0.0655634 0
SPRratio_27 0.141138 0
SPRratio_28 0.204258 0
SPRratio_29 0.257033 0
SPRratio_30 0.301785 0
SPRratio_31 0.340804 0
SPRratio_32 0.375763 0
SPRratio_33 0.408065 0
SPRratio_34 0.438964 0
SPRratio_35 0.468835 0
SPRratio_36 0.497637 0
SPRratio_37 0.525982 0
SPRratio_38 0.554615 0
SPRratio_39 0.583339 0
SPRratio_40 0.61101 0
SPRratio_41 0.636076 0
SPRratio_42 0.657118 0
SPRratio_43 0.673316 0
SPRratio_44 0.684634 0
SPRratio_45 0.691756 0
SPRratio_46 0.697435 0
SPRratio_47 0.708059 0
SPRratio_48 0.728341 0
SPRratio_49 0.753974 0
SPRratio_50 0.776599 0
SPRratio_51 0.792599 0
SPRratio_52 0.803462 0
SPRratio_53 0.811797 0
SPRratio_54 0.818829 0
SPRratio_55 0.824651 0
SPRratio_56 0.822741 0
SPRratio_57 0.823039 0
SPRratio_58 0.827839 0
SPRratio_59 0.837138 0
SPRratio_60 0.848393 0
SPRratio_61 0.858601 0
SPRratio_62 0.859227 0
SPRratio_63 0.85748 0
SPRratio_64 0.85378 0
SPRratio_65 0.847848 0
SPRratio_66 0.838582 0
SPRratio_67 0.824654 0
SPRratio_68 0.805516 0
SPRratio_69 0.782664 0
SPRratio_70 0.759483 0
SPRratio_71 0.7394 0
SPRratio_72 0.726325 0
SPRratio_73 0.723737 0
SPRratio_74 0.727677 0
SPRratio_75 0.728556 0
SPRratio_76 0.720725 0
SPRratio_77 0.703709 0
SPRratio_78 0.678551 0
SPRratio_79 0.64667 0
SPRratio_80 0.608832 0
SPRratio_81 0.604044 0
SPRratio_82 0.597043 0
SPRratio_83 0.588312 0
SPRratio_84 0.579154 0
SPRratio_85 0.570637 0
SPRratio_86 0.563282 0
SPRratio_87 0.55732 0
SPRratio_88 0.552794 0
SPRratio_89 0.55 0
SPRratio_90 0.549845 0
SPRratio_91 0.552396 0
SPRratio_92 0.556172 0
SPRratio_93 0.560397 0
SPRratio_94 0.56591 0
SPRratio_95 0.573128 0
SPRratio_96 0.581014 0
SPRratio_97 0.588613 0
SPRratio_98 0.59607 0
SPRratio_99 0.603021 0
SPRratio_100 0.611456 0
SPRratio_101 0.453073 0
SPRratio_102 0.45867 0
SPRratio_103 0.464432 0
SPRratio_104 0.469814 0
SPRratio_105 0.474515 0
SPRratio_106 0.478502 0
SPRratio_107 0.481861 0
SPRratio_108 0.484706 0
SPRratio_109 0.487141 0
SPRratio_110 0.489248 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000744338 0
F_2 0.000868272 0
F_3 0.000991738 0
F_4 0.00111368 0
F_5 0.00123409 0
F_6 0.00135668 0
F_7 0.0014859 0
F_8 0.00162344 0
F_9 0.00177117 0
F_10 0.00192973 0
F_11 0.00209111 0
F_12 0.00224161 0
F_13 0.00237518 0
F_14 0.00249917 0
F_15 0.00262453 0
F_16 0.00275429 0
F_17 0.00288353 0
F_18 0.00301065 0
F_19 0.00314587 0
F_20 0.00329852 0
F_21 0.00346039 0
F_22 0.00361378 0
F_23 0.00374709 0
F_24 0.00385547 0
F_25 0.00393666 0
F_26 0.00386259 0
F_27 0.00881814 0
F_28 0.0134497 0
F_29 0.0177329 0
F_30 0.0217092 0
F_31 0.0254745 0
F_32 0.0291186 0
F_33 0.0327443 0
F_34 0.0364759 0
F_35 0.0403607 0
F_36 0.0443995 0
F_37 0.0486938 0
F_38 0.0533993 0
F_39 0.0585477 0
F_40 0.0639789 0
F_41 0.0693634 0
F_42 0.0742837 0
F_43 0.0783694 0
F_44 0.0814067 0
F_45 0.0834179 0
F_46 0.0850826 0
F_47 0.0882546 0
F_48 0.094684 0
F_49 0.103736 0
F_50 0.112801 0
F_51 0.119974 0
F_52 0.125291 0
F_53 0.129662 0
F_54 0.13357 0
F_55 0.136979 0
F_56 0.136002 0
F_57 0.136298 0
F_58 0.139217 0
F_59 0.145036 0
F_60 0.152615 0
F_61 0.160116 0
F_62 0.160664 0
F_63 0.159434 0
F_64 0.156801 0
F_65 0.152685 0
F_66 0.146574 0
F_67 0.138115 0
F_68 0.127741 0
F_69 0.116904 0
F_70 0.107287 0
F_71 0.0998547 0
F_72 0.0953866 0
F_73 0.0945129 0
F_74 0.0957751 0
F_75 0.0960288 0
F_76 0.0934341 0
F_77 0.0881565 0
F_78 0.0810554 0
F_79 0.0730418 0
F_80 0.0646819 0
F_81 0.0637004 0
F_82 0.0622818 0
F_83 0.0605558 0
F_84 0.0587986 0
F_85 0.0572094 0
F_86 0.0558673 0
F_87 0.0547943 0
F_88 0.0539807 0
F_89 0.053464 0
F_90 0.0533901 0
F_91 0.0537727 0
F_92 0.0543804 0
F_93 0.0551235 0
F_94 0.0561892 0
F_95 0.0576339 0
F_96 0.0591831 0
F_97 0.0605179 0
F_98 0.061486 0
F_99 0.0626562 0
F_100 0.0648173 0
F_101 0.0388857 0
F_102 0.0396504 0
F_103 0.0404201 0
F_104 0.0411335 0
F_105 0.0417568 0
F_106 0.0422871 0
F_107 0.042736 0
F_108 0.0431185 0
F_109 0.043448 0
F_110 0.0437349 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999245 0
Bratio_3 0.99837 0
Bratio_4 0.997379 0
Bratio_5 0.996282 0
Bratio_6 0.995088 0
Bratio_7 0.993806 0
Bratio_8 0.992435 0
Bratio_9 0.990975 0
Bratio_10 0.989422 0
Bratio_11 0.987772 0
Bratio_12 0.986027 0
Bratio_13 0.984205 0
Bratio_14 0.982328 0
Bratio_15 0.980413 0
Bratio_16 0.978466 0
Bratio_17 0.97649 0
Bratio_18 0.974489 0
Bratio_19 0.972468 0
Bratio_20 0.970421 0
Bratio_21 0.968333 0
Bratio_22 0.966195 0
Bratio_23 0.964019 0
Bratio_24 0.961825 0
Bratio_25 0.95964 0
Bratio_26 0.957493 0
Bratio_27 0.955535 0
Bratio_28 0.948891 0
Bratio_29 0.937969 0
Bratio_30 0.923276 0
Bratio_31 0.905344 0
Bratio_32 0.884668 0
Bratio_33 0.861685 0
Bratio_34 0.836756 0
Bratio_35 0.810137 0
Bratio_36 0.782052 0
Bratio_37 0.752727 0
Bratio_38 0.722316 0
Bratio_39 0.690866 0
Bratio_40 0.658437 0
Bratio_41 0.625231 0
Bratio_42 0.591677 0
Bratio_43 0.558429 0
Bratio_44 0.526271 0
Bratio_45 0.495954 0
Bratio_46 0.468025 0
Bratio_47 0.442524 0
Bratio_48 0.418568 0
Bratio_49 0.394645 0
Bratio_50 0.369816 0
Bratio_51 0.344427 0
Bratio_52 0.319535 0
Bratio_53 0.295989 0
Bratio_54 0.274142 0
Bratio_55 0.254084 0
Bratio_56 0.235841 0
Bratio_57 0.220359 0
Bratio_58 0.206942 0
Bratio_59 0.194699 0
Bratio_60 0.182844 0
Bratio_61 0.170988 0
Bratio_62 0.159206 0
Bratio_63 0.148802 0
Bratio_64 0.139917 0
Bratio_65 0.132572 0
Bratio_66 0.126758 0
Bratio_67 0.122511 0
Bratio_68 0.119909 0
Bratio_69 0.118984 0
Bratio_70 0.119623 0
Bratio_71 0.121546 0
Bratio_72 0.12439 0
Bratio_73 0.127704 0
Bratio_74 0.130948 0
Bratio_75 0.133779 0
Bratio_76 0.136336 0
Bratio_77 0.139075 0
Bratio_78 0.142465 0
Bratio_79 0.146864 0
Bratio_80 0.152494 0
Bratio_81 0.159491 0
Bratio_82 0.166644 0
Bratio_83 0.173955 0
Bratio_84 0.181427 0
Bratio_85 0.189035 0
Bratio_86 0.196729 0
Bratio_87 0.20444 0
Bratio_88 0.212084 0
Bratio_89 0.219571 0
Bratio_90 0.226809 0
Bratio_91 0.233699 0
Bratio_92 0.240182 0
Bratio_93 0.246328 0
Bratio_94 0.252302 0
Bratio_95 0.258205 0
Bratio_96 0.263939 0
Bratio_97 0.269124 0
Bratio_98 0.273163 0
Bratio_99 0.275582 0
Bratio_100 0.276667 0
Bratio_101 0.277514 0
Bratio_102 0.287439 0
Bratio_103 0.298597 0
Bratio_104 0.310005 0
Bratio_105 0.320858 0
Bratio_106 0.330797 0
Bratio_107 0.339752 0
Bratio_108 0.347795 0
Bratio_109 0.355041 0
Bratio_110 0.361601 0
#_Mgmt_Quantity
SSB_unfished 164772 0
Totbio_unfished 188059 0
SmryBio_unfished 187835 0
Recr_unfished 22378.9 0
SSB_Btgt 65908.7 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0507487 0
Dead_Catch_Btgt 4170.56 0
SSB_SPR 72499.6 0
Fstd_SPR 0.0451572 0
Dead_Catch_SPR 4039.31 0
SSB_MSY 50306.5 0
SPR_MSY 0.379741 0
Fstd_MSY 0.0666796 0
Dead_Catch_MSY 4313.98 0
Ret_Catch_MSY 4313.98 0
B_MSY/SSB_unfished 0.30531 0
ForeCatch_101 2329.99 0
ForeCatch_102 2463.29 0
ForeCatch_103 2596.79 0
ForeCatch_104 2724.58 0
ForeCatch_105 2842.95 0
ForeCatch_106 2950.8 0
ForeCatch_107 3048.49 0
ForeCatch_108 3136.99 0
ForeCatch_109 3217.35 0
ForeCatch_110 3290.54 0
OFLCatch_101 2722.9 0
OFLCatch_102 2824.81 0
OFLCatch_103 2920.82 0
OFLCatch_104 3009.92 0
OFLCatch_105 3091.91 0
OFLCatch_106 3167.02 0
OFLCatch_107 3235.7 0
OFLCatch_108 3298.49 0
OFLCatch_109 3355.95 0
OFLCatch_110 3408.57 0
#_Extra_stdev
ln(SPB)_1 12.0123 0
ln(SPB)_50 11.0176 0
ln(SPB)_100 10.7274 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 188059 0.0
TotBio_Initial 188059 0.0
TotBio_1 187835 0.0
TotBio_2 187697 0.0
TotBio_3 187538 0.0
TotBio_4 187361 0.0
TotBio_5 187166 0.0
TotBio_6 186956 0.0
TotBio_7 186731 0.0
TotBio_8 186492 0.0
TotBio_9 186237 0.0
TotBio_10 185966 0.0
TotBio_11 185679 0.0
TotBio_12 185375 0.0
TotBio_13 185059 0.0
TotBio_14 184735 0.0
TotBio_15 184405 0.0
TotBio_16 184071 0.0
TotBio_17 183731 0.0
TotBio_18 183387 0.0
TotBio_19 183039 0.0
TotBio_20 182686 0.0
TotBio_21 182326 0.0
TotBio_22 181957 0.0
TotBio_23 181581 0.0
TotBio_24 181202 0.0
TotBio_25 180825 0.0
TotBio_26 180456 0.0
TotBio_27 180121 0.0
TotBio_28 178923 0.0
TotBio_29 176949 0.0
TotBio_30 174305 0.0
TotBio_31 171097 0.0
TotBio_32 167416 0.0
TotBio_33 163343 0.0
TotBio_34 158938 0.0
TotBio_35 154245 0.0
TotBio_36 149298 0.0
TotBio_37 144135 0.0
TotBio_38 138780 0.0
TotBio_39 133235 0.0
TotBio_40 127509 0.0
TotBio_41 121641 0.0
TotBio_42 115710 0.0
TotBio_43 109837 0.0
TotBio_44 104159 0.0
TotBio_45 98806.9 0.0
TotBio_46 93873.2 0.0
TotBio_47 89360 0.0
TotBio_48 85094.4 0.0
TotBio_49 80784.9 0.0
TotBio_50 76256 0.0
TotBio_51 71586.1 0.0
TotBio_52 66990.3 0.0
TotBio_53 62634.6 0.0
TotBio_54 58582 0.0
TotBio_55 54843.2 0.0
TotBio_56 51420.1 0.0
TotBio_57 48508.1 0.0
TotBio_58 45962.9 0.0
TotBio_59 43604.6 0.0
TotBio_60 41279.5 0.0
TotBio_61 38920.6 0.0
TotBio_62 36556.4 0.0
TotBio_63 34470.4 0.0
TotBio_64 32685.8 0.0
TotBio_65 31199.8 0.0
TotBio_66 30008.4 0.0
TotBio_67 29122.9 0.0
TotBio_68 28564.7 0.0
TotBio_69 28345.4 0.0
TotBio_70 28442.7 0.0
TotBio_71 28798.6 0.0
TotBio_72 29338.9 0.0
TotBio_73 29973 0.0
TotBio_74 30592.6 0.0
TotBio_75 31134.3 0.0
TotBio_76 31634.6 0.0
TotBio_77 32190.5 0.0
TotBio_78 32893.3 0.0
TotBio_79 33806.3 0.0
TotBio_80 34964.2 0.0
TotBio_81 36385.9 0.0
TotBio_82 37807.8 0.0
TotBio_83 39239.4 0.0
TotBio_84 40687.5 0.0
TotBio_85 42149.2 0.0
TotBio_86 43613 0.0
TotBio_87 45065.5 0.0
TotBio_88 46495.5 0.0
TotBio_89 47899.9 0.0
TotBio_90 49284.4 0.0
TotBio_91 50659 0.0
TotBio_92 52033.5 0.0
TotBio_93 53402.1 0.0
TotBio_94 54710.5 0.0
TotBio_95 55848.6 0.0
TotBio_96 56704.2 0.0
TotBio_97 57291.8 0.0
TotBio_98 57909.3 0.0
TotBio_99 58567.1 0.0
TotBio_100 59278.2 0.0
TotBio_101 59918.9 0.0
TotBio_102 62125.3 0.0
TotBio_103 64245 0.0
TotBio_104 66237.4 0.0
TotBio_105 68083.5 0.0
TotBio_106 69780.1 0.0
TotBio_107 71333 0.0
TotBio_108 72752.6 0.0
TotBio_109 74050.6 0.0
TotBio_110 75238.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 187835 0.0
SmryBio_1 187835 0.0
SmryBio_2 187697 0.0
SmryBio_3 187538 0.0
SmryBio_4 187361 0.0
SmryBio_5 187166 0.0
SmryBio_6 186956 0.0
SmryBio_7 186731 0.0
SmryBio_8 186492 0.0
SmryBio_9 186237 0.0
SmryBio_10 185966 0.0
SmryBio_11 185679 0.0
SmryBio_12 185375 0.0
SmryBio_13 185059 0.0
SmryBio_14 184735 0.0
SmryBio_15 184405 0.0
SmryBio_16 184071 0.0
SmryBio_17 183731 0.0
SmryBio_18 183387 0.0
SmryBio_19 183039 0.0
SmryBio_20 182686 0.0
SmryBio_21 182326 0.0
SmryBio_22 181957 0.0
SmryBio_23 181581 0.0
SmryBio_24 181202 0.0
SmryBio_25 180825 0.0
SmryBio_26 180456 0.0
SmryBio_27 180121 0.0
SmryBio_28 178923 0.0
SmryBio_29 176949 0.0
SmryBio_30 174305 0.0
SmryBio_31 171097 0.0
SmryBio_32 167416 0.0
SmryBio_33 163343 0.0
SmryBio_34 158938 0.0
SmryBio_35 154245 0.0
SmryBio_36 149298 0.0
SmryBio_37 144135 0.0
SmryBio_38 138780 0.0
SmryBio_39 133235 0.0
SmryBio_40 127509 0.0
SmryBio_41 121641 0.0
SmryBio_42 115710 0.0
SmryBio_43 109837 0.0
SmryBio_44 104159 0.0
SmryBio_45 98806.9 0.0
SmryBio_46 93873.2 0.0
SmryBio_47 89360 0.0
SmryBio_48 85094.4 0.0
SmryBio_49 80784.9 0.0
SmryBio_50 76256 0.0
SmryBio_51 71586.1 0.0
SmryBio_52 66990.3 0.0
SmryBio_53 62634.6 0.0
SmryBio_54 58582 0.0
SmryBio_55 54843.2 0.0
SmryBio_56 51420.1 0.0
SmryBio_57 48508.1 0.0
SmryBio_58 45962.9 0.0
SmryBio_59 43604.6 0.0
SmryBio_60 41279.5 0.0
SmryBio_61 38920.6 0.0
SmryBio_62 36556.4 0.0
SmryBio_63 34470.4 0.0
SmryBio_64 32685.8 0.0
SmryBio_65 31199.8 0.0
SmryBio_66 30008.4 0.0
SmryBio_67 29122.9 0.0
SmryBio_68 28564.7 0.0
SmryBio_69 28345.4 0.0
SmryBio_70 28442.7 0.0
SmryBio_71 28798.6 0.0
SmryBio_72 29338.9 0.0
SmryBio_73 29973 0.0
SmryBio_74 30592.6 0.0
SmryBio_75 31134.3 0.0
SmryBio_76 31634.6 0.0
SmryBio_77 32190.5 0.0
SmryBio_78 32893.3 0.0
SmryBio_79 33806.3 0.0
SmryBio_80 34964.2 0.0
SmryBio_81 36385.9 0.0
SmryBio_82 37807.8 0.0
SmryBio_83 39239.4 0.0
SmryBio_84 40687.5 0.0
SmryBio_85 42149.2 0.0
SmryBio_86 43613 0.0
SmryBio_87 45065.5 0.0
SmryBio_88 46495.5 0.0
SmryBio_89 47899.9 0.0
SmryBio_90 49284.4 0.0
SmryBio_91 50659 0.0
SmryBio_92 52033.5 0.0
SmryBio_93 53402.1 0.0
SmryBio_94 54710.5 0.0
SmryBio_95 55848.6 0.0
SmryBio_96 56704.2 0.0
SmryBio_97 57291.8 0.0
SmryBio_98 57909.3 0.0
SmryBio_99 58567.1 0.0
SmryBio_100 59278.2 0.0
SmryBio_101 59918.9 0.0
SmryBio_102 62125.3 0.0
SmryBio_103 64245 0.0
SmryBio_104 66237.4 0.0
SmryBio_105 68083.5 0.0
SmryBio_106 69780.1 0.0
SmryBio_107 71333 0.0
SmryBio_108 72752.6 0.0
SmryBio_109 74050.6 0.0
SmryBio_110 75238.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 2329.99 0.0
TotCatch_102 2463.29 0.0
TotCatch_103 2596.79 0.0
TotCatch_104 2724.58 0.0
TotCatch_105 2842.95 0.0
TotCatch_106 2950.8 0.0
TotCatch_107 3048.49 0.0
TotCatch_108 3136.99 0.0
TotCatch_109 3217.35 0.0
TotCatch_110 3290.54 0.0
