#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri May  1 09:56:39 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1351.48 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  101.964 0
year, seas: 2 1 catches:  116.714 0
year, seas: 3 1 catches:  130.779 0
year, seas: 4 1 catches:  144.401 0
year, seas: 5 1 catches:  157.882 0
year, seas: 6 1 catches:  171.512 0
year, seas: 7 1 catches:  185.497 0
year, seas: 8 1 catches:  199.93 0
year, seas: 9 1 catches:  214.819 0
year, seas: 10 1 catches:  230.121 0
year, seas: 11 1 catches:  245.747 0
year, seas: 12 1 catches:  261.54 0
year, seas: 13 1 catches:  277.227 0
year, seas: 14 1 catches:  292.424 0
year, seas: 15 1 catches:  306.677 0
year, seas: 16 1 catches:  319.627 0
year, seas: 17 1 catches:  331.179 0
year, seas: 18 1 catches:  341.696 0
year, seas: 19 1 catches:  352.009 0
year, seas: 20 1 catches:  363.086 0
year, seas: 21 1 catches:  375.531 0
year, seas: 22 1 catches:  389.262 0
year, seas: 23 1 catches:  403.606 0
year, seas: 24 1 catches:  417.686 0
year, seas: 25 1 catches:  430.805 0
year, seas: 26 1 catches:  428.423 0
year, seas: 27 1 catches:  994.385 0
year, seas: 28 1 catches:  1539.26 0
year, seas: 29 1 catches:  2056.18 0
year, seas: 30 1 catches:  2542.26 0
year, seas: 31 1 catches:  2997.48 0
year, seas: 32 1 catches:  3422.09 0
year, seas: 33 1 catches:  3814.04 0
year, seas: 34 1 catches:  4167.97 0
year, seas: 35 1 catches:  4476.65 0
year, seas: 36 1 catches:  4732.94 0
year, seas: 37 1 catches:  4930.94 0
year, seas: 38 1 catches:  5066.4 0
year, seas: 39 1 catches:  5137.02 0
year, seas: 40 1 catches:  5144.03 0
year, seas: 41 1 catches:  5094.63 0
year, seas: 42 1 catches:  5004.65 0
year, seas: 43 1 catches:  4898.18 0
year, seas: 44 1 catches:  4805.01 0
year, seas: 45 1 catches:  4753.4 0
year, seas: 46 1 catches:  4757.58 0
year, seas: 47 1 catches:  4808.77 0
year, seas: 48 1 catches:  4878.05 0
year, seas: 49 1 catches:  4929.22 0
year, seas: 50 1 catches:  4934.67 0
year, seas: 51 1 catches:  4884.38 0
year, seas: 52 1 catches:  4782.83 0
year, seas: 53 1 catches:  4640.08 0
year, seas: 54 1 catches:  4465.93 0
year, seas: 55 1 catches:  4269.36 0
year, seas: 56 1 catches:  3937.82 0
year, seas: 57 1 catches:  3643.33 0
year, seas: 58 1 catches:  3390.4 0
year, seas: 59 1 catches:  3180.94 0
year, seas: 60 1 catches:  3014.11 0
year, seas: 61 1 catches:  2887.74 0
year, seas: 62 1 catches:  2702.85 0
year, seas: 63 1 catches:  2567.57 0
year, seas: 64 1 catches:  2470.77 0
year, seas: 65 1 catches:  2402.1 0
year, seas: 66 1 catches:  2352.14 0
year, seas: 67 1 catches:  2312.29 0
year, seas: 68 1 catches:  2273.2 0
year, seas: 69 1 catches:  2228.23 0
year, seas: 70 1 catches:  2176.81 0
year, seas: 71 1 catches:  2126.05 0
year, seas: 72 1 catches:  2086.77 0
year, seas: 73 1 catches:  2064.35 0
year, seas: 74 1 catches:  2051.89 0
year, seas: 75 1 catches:  2032.05 0
year, seas: 76 1 catches:  1986.33 0
year, seas: 77 1 catches:  1904.02 0
year, seas: 78 1 catches:  1785.18 0
year, seas: 79 1 catches:  1637.5 0
year, seas: 80 1 catches:  1470.96 0
year, seas: 81 1 catches:  1471.39 0
year, seas: 82 1 catches:  1459.61 0
year, seas: 83 1 catches:  1439.1 0
year, seas: 84 1 catches:  1413.9 0
year, seas: 85 1 catches:  1388.61 0
year, seas: 86 1 catches:  1367.67 0
year, seas: 87 1 catches:  1353.92 0
year, seas: 88 1 catches:  1347.85 0
year, seas: 89 1 catches:  1348.22 0
year, seas: 90 1 catches:  1353.37 0
year, seas: 91 1 catches:  1362.02 0
year, seas: 92 1 catches:  1372.92 0
year, seas: 93 1 catches:  1384.09 0
year, seas: 94 1 catches:  1392.69 0
year, seas: 95 1 catches:  1395.89 0
year, seas: 96 1 catches:  1391.92 0
year, seas: 97 1 catches:  1381.36 0
year, seas: 98 1 catches:  1367.16 0
year, seas: 99 1 catches:  1354.93 0
year, seas: 100 1 catches:  1351.48 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 218502
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  96 1 1 0 0 50 0 0 0 0 0 0 0 2 2 0 3 3 5 6 7 3 2 4 4 2 1 2 1 2 1 0 0 0 0 0 0 0
len_obs_#:2 #  97 1 1 0 0 50 0 0 1 0 0 0 0 0 2 2 3 6 4 5 1 6 7 4 4 2 0 1 0 0 1 1 0 0 0 0 0 0
5 N length comp observations 
len_obs_#:5 #  100 1 1 0 0 50 0 0 0 0 0 1 3 3 2 1 3 3 2 4 4 5 5 3 5 2 2 1 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  5 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 0.004 1e-10 1e-10 0.016 0.024 0.032 0.04 0.016 0.056 0.072 0.072 0.1 0.092 0.1 0.108 0.064 0.072 0.04 0.028 0.024 0.012 0.012 0.012 0.004 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 0.004 0.004 0.004 0.02 0.044 0.076 0.116 0.132 0.188 0.26 0.332 0.432 0.524 0.624 0.732 0.796 0.868 0.908 0.936 0.96 0.972 0.984 0.996 1 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
36 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 153
Parameters plus derived quant: 746
Adjust the phases 
 requested turn_off phase: 10
ParCount 153   Active parameters: 107
Turn_off_phase 10
 max_phase 4
746
parm 153 covar 107
parm 265 covar 219
parm 377 covar 331
parm 487 covar 441
parm 597 covar 551
parm 706 covar 660
parm 723 covar 677  after benchmark 
parm 743 covar 697  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 746 covar 700  after all derived quantities 
Active parameters plus derived quantities:  700
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0487
 SRR_parms after check  10.0487 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.00592418
jitter (min, max, old, new):  -5 5 0 0.0124121
jitter (min, max, old, new):  -5 5 0 -0.010808
jitter (min, max, old, new):  -5 5 0 0.0382613
jitter (min, max, old, new):  -5 5 0 0.0225065
jitter (min, max, old, new):  -5 5 0 0.00731273
jitter (min, max, old, new):  -5 5 0 -0.0375225
jitter (min, max, old, new):  -5 5 0 0.00482308
jitter (min, max, old, new):  -5 5 0 0.0209472
jitter (min, max, old, new):  -5 5 0 0.00721108
jitter (min, max, old, new):  -5 5 0 -0.00936473
jitter (min, max, old, new):  -5 5 0 -0.0270148
jitter (min, max, old, new):  -5 5 0 0.0276252
jitter (min, max, old, new):  -5 5 0 0.0015964
jitter (min, max, old, new):  -5 5 0 -0.0221661
jitter (min, max, old, new):  -5 5 0 0.0295401
jitter (min, max, old, new):  -5 5 0 0.00999536
jitter (min, max, old, new):  -5 5 0 -0.0177678
jitter (min, max, old, new):  -5 5 0 0.0364536
jitter (min, max, old, new):  -5 5 0 0.0300358
jitter (min, max, old, new):  -5 5 0 0.013996
jitter (min, max, old, new):  -5 5 0 -0.0385104
jitter (min, max, old, new):  -5 5 0 0.00482908
jitter (min, max, old, new):  -5 5 0 -0.0336165
jitter (min, max, old, new):  -5 5 0 -0.0147836
jitter (min, max, old, new):  -5 5 0 -0.00573572
jitter (min, max, old, new):  -5 5 0 0.002064
jitter (min, max, old, new):  -5 5 0 -0.0372082
jitter (min, max, old, new):  -5 5 0 -0.0237792

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0226172
jitter (min, max, old, new):  -5 5 0 0.0392418
jitter (min, max, old, new):  -5 5 0 0.00874599
jitter (min, max, old, new):  -5 5 0 -0.00713378
jitter (min, max, old, new):  -5 5 0 0.00960264
jitter (min, max, old, new):  -5 5 0 -0.0381742
jitter (min, max, old, new):  -5 5 0 -0.0128633
jitter (min, max, old, new):  -5 5 0 0.0148171
jitter (min, max, old, new):  -5 5 0 0.0161453
jitter (min, max, old, new):  -5 5 0 0.0201428
jitter (min, max, old, new):  -5 5 0 -0.0375094
jitter (min, max, old, new):  -5 5 0 0.00503704
jitter (min, max, old, new):  -5 5 0 0.0180255
jitter (min, max, old, new):  -5 5 0 -0.00201282
jitter (min, max, old, new):  -5 5 0 -0.0230195
jitter (min, max, old, new):  -5 5 0 0.0391663
jitter (min, max, old, new):  -5 5 0 -0.0344054
jitter (min, max, old, new):  -5 5 0 -0.0347108
jitter (min, max, old, new):  -5 5 0 -0.00754117
jitter (min, max, old, new):  -5 5 0 0.0235401
jitter (min, max, old, new):  -5 5 0 -0.0285181
jitter (min, max, old, new):  -5 5 0 -0.0130755
jitter (min, max, old, new):  -5 5 0 -0.0182905
jitter (min, max, old, new):  -5 5 0 -0.0348697
jitter (min, max, old, new):  -5 5 0 0.0372547
jitter (min, max, old, new):  -5 5 0 0.0200513
jitter (min, max, old, new):  -5 5 0 -0.0180892
jitter (min, max, old, new):  -5 5 0 0.0399582
jitter (min, max, old, new):  -5 5 0 -0.0304358
jitter (min, max, old, new):  -5 5 0 -0.0165362
jitter (min, max, old, new):  -5 5 0 -0.0209309
jitter (min, max, old, new):  -5 5 0 0.0305049
jitter (min, max, old, new):  -5 5 0 0.0118191
jitter (min, max, old, new):  -5 5 0 -0.027413
jitter (min, max, old, new):  -5 5 0 -0.0335304
jitter (min, max, old, new):  -5 5 0 0.0194327
jitter (min, max, old, new):  -5 5 0 -0.0403827
jitter (min, max, old, new):  -5 5 0 -0.00788744
jitter (min, max, old, new):  -5 5 0 0.0186479
jitter (min, max, old, new):  -5 5 0 -0.0311356
jitter (min, max, old, new):  -5 5 0 -0.0142296
jitter (min, max, old, new):  -5 5 0 0.0394909
jitter (min, max, old, new):  -5 5 0 0.0218126
jitter (min, max, old, new):  -5 5 0 0.0035124
jitter (min, max, old, new):  -5 5 0 -0.00171016
jitter (min, max, old, new):  -5 5 0 -0.00461529
jitter (min, max, old, new):  -5 5 0 -0.0385037
jitter (min, max, old, new):  -5 5 0 0.0124175
jitter (min, max, old, new):  -5 5 0 0.0268136
jitter (min, max, old, new):  -5 5 0 -0.00164092
jitter (min, max, old, new):  -5 5 0 -0.0288859
jitter (min, max, old, new):  -5 5 0 0.012296
jitter (min, max, old, new):  -5 5 0 0.0348568
jitter (min, max, old, new):  -5 5 0 0.0105906
jitter (min, max, old, new):  -5 5 0 -0.026893
jitter (min, max, old, new):  -5 5 0 0.0248308
jitter (min, max, old, new):  -5 5 0 0.0376197
jitter (min, max, old, new):  -5 5 0 -0.0297413
jitter (min, max, old, new):  -5 5 0 -0.0393067
 rec_devs after check  -0.00592418 0.0124121 -0.010808 0.0382613 0.0225065 0.00731273 -0.0375225 0.00482308 0.0209472 0.00721108 -0.00936473 -0.0270148 0.0276252 0.0015964 -0.0221661 0.0295401 0.00999536 -0.0177678 0.0364536 0.0300358 0.013996 -0.0385104 0.00482908 -0.0336165 -0.0147836 -0.00573572 0.002064 -0.0372082 -0.0237792 0.0240579 0.0406825 0.0101867 -0.0056931 0.0110433 -0.0367335 -0.0114226 0.0162578 0.017586 0.0215834 -0.0360687 0.00647772 0.0194662 -0.000572131 -0.0215789 0.040607 -0.0329647 -0.0332701 -0.00610049 0.0249808 -0.0270774 -0.0116348 -0.0168498 -0.033429 0.0386954 0.0214919 -0.0166485 0.0413989 -0.0289952 -0.0150955 -0.0194902 0.0319455 0.0132598 -0.0259723 -0.0320897 0.0208734 -0.038942 -0.00644675 0.0200886 -0.0296949 -0.0127889 0.0409315 0.0232533 0.00495308 -0.00026948 -0.0031746 -0.037063 0.0138581 0.0282543 -0.000200234 -0.0274452 0.0137367 0.0362975 0.0120313 -0.0254523 0.0262715 0.0390604 -0.0283006 -0.0378661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.1384
jitter (min, max, old, new):  0 25.5 5.1 4.66734
 selex_parms after check   42.1384 -3 4.66734 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  2.74502 0.986322 1.13891 2.00068 4.27836 7.17585 10.6003 16.8244 27.6743 42.9586 63.9919 94.8853 139.273 199.627 279.956 385.883 522.473 693.901 904.126 1156.2 1451.06 1787.05 2159.69 2561.24 2980.6 3403.51 3813.25 4191.42 4519.13 4778.3 4952.99 5030.74 5009.81 4955.16 4881.58 4784.25 4658.24 4499.09 4303.41 4069.59 3798.31 3492.96 3159.72 2807.23 2445.95 2087.26 1742.33 1421.12 1131.47 878.577 664.812 489.883 351.309 245.046 166.17 109.501 70.0921 43.5673 26.2879 15.3936 8.74582 4.81999 5.188
 sampled  age   1.81764 2.69257 19.1023 93.8903 320.771 813.945 1625.06 2679.96 3799.89 4786.02 5499.61 5895.49 6006.52 5903.96 5662.65 5343.14 4987.77 4623.48 4266.2 3924.69 3603.33 3303.87 3026.54 2770.75 2535.48 2319.46 2121.37 1939.88 1773.71 1621.62 1482.47 1355.19 1238.78 1132.34 1035.01 946.036 864.693 790.332 722.358 660.225 603.431 551.518 504.069 460.7 421.061 384.831 351.717 321.452 293.79 268.509 245.402 224.284 204.982 187.342 171.219 156.484 143.017 130.708 119.459 109.178 1159.33
yr 96, seas: 1, fleet:1
 sampled  size  2.17636e-05 7.79314e-06 8.87511e-06 1.53006e-05 3.25863e-05 5.46156e-05 8.06073e-05 0.000127773 0.000209597 0.000322767 0.000471489 0.000673541 0.000931725 0.00122669 0.00153723 0.00184197 0.00210655 0.00228989 0.0023618 0.00230966 0.00213773 0.00186797 0.00153792 0.00119152 0.000868003 0.000594229 0.000382213 0.00023101 0.000131241 7.01146e-05 3.52433e-05 1.66785e-05 7.44597e-06 3.18201e-06 1.3077e-06 5.17232e-07 1.97047e-07 7.23577e-08 2.56292e-08 8.76163e-09 2.89236e-09 9.22405e-10 2.84287e-10 8.47063e-11 2.44094e-11 6.80526e-12 1.83633e-12 4.79801e-13 1.21442e-13 2.97918e-14 7.08723e-15 1.6358e-15 3.66577e-16 7.97968e-17 1.68967e-17 3.47617e-18 6.95729e-19 1.36397e-19 2.57875e-20 4.82163e-21 8.39718e-22 1.49185e-22 3.24325e-23
 sampled  age   1.4414e-05 2.13485e-05 0.0001455 0.000712854 0.00247517 0.00532242 0.00707096 0.00614597 0.00295513 0.000736519 9.95815e-05 8.50066e-06 4.71942e-07 1.8175e-08 5.40254e-10 1.51337e-11 3.75903e-13 8.87818e-15 2.06687e-16 4.84596e-18 1.11613e-19 2.86032e-21 8.1517e-23 2.14079e-24 5.38515e-26 1.41293e-27 3.1815e-29 7.70726e-31 2.12409e-32 6.44982e-34 1.87368e-35 5.33045e-37 1.34125e-38 3.37448e-40 7.07884e-42 1.64191e-43 4.22069e-45 1.40296e-46 5.18464e-48 1.4094e-49 3.26729e-51 7.51787e-53 1.52918e-54 3.19231e-56 7.61151e-58 2.39934e-59 8.95055e-61 5.28981e-62 4.70422e-63 6.04606e-64 1.08426e-64 2.92622e-65 9.54892e-66 3.81414e-66 1.73394e-66 8.91583e-67 5.41641e-67 3.31807e-67 2.22307e-67 1.58051e-67 5.16477e-67
yr 97, seas: 1, fleet:1
 sampled  size  2.17611e-05 7.81646e-06 9.01548e-06 1.57963e-05 3.36522e-05 5.59447e-05 8.12153e-05 0.000126441 0.00020489 0.000312635 0.000454019 0.000649522 0.000907005 0.00121097 0.00153897 0.0018635 0.00214287 0.00233082 0.0023957 0.00232759 0.00213676 0.00185177 0.00151414 0.00116783 0.000849216 0.000581759 0.000375169 0.000227641 0.00012993 6.97558e-05 3.52301e-05 1.67433e-05 7.50054e-06 3.21284e-06 1.32178e-06 5.2263e-07 1.98759e-07 7.2763e-08 2.5664e-08 8.7285e-09 2.86498e-09 9.08275e-10 2.78329e-10 8.25002e-11 2.36694e-11 6.57646e-12 1.7704e-12 4.61948e-13 1.16869e-13 2.86763e-14 6.82657e-15 1.57704e-15 3.53699e-16 7.70292e-17 1.63087e-17 3.3516e-18 6.6941e-19 1.30808e-19 2.46192e-20 4.577e-21 7.91544e-22 1.3952e-22 3.01001e-23
 sampled  age   1.44102e-05 2.13432e-05 0.000151107 0.000705893 0.00231209 0.00538443 0.00743445 0.00590423 0.00287144 0.000748217 0.000102738 8.15115e-06 4.48364e-07 1.77569e-08 5.34719e-10 1.33743e-11 3.32755e-13 7.62482e-15 1.70477e-16 3.8227e-18 8.73346e-20 1.97538e-21 4.99757e-23 1.41112e-24 3.68077e-26 9.21228e-28 2.40788e-29 5.40604e-31 1.30666e-32 3.5947e-34 1.08999e-35 3.16284e-37 8.98967e-39 2.26026e-40 5.68309e-42 1.19155e-43 2.76254e-45 7.09872e-47 2.35887e-48 8.71481e-50 2.36849e-51 5.48956e-53 1.26289e-54 2.5684e-56 5.36106e-58 1.2781e-59 4.02847e-61 1.50264e-62 8.87995e-64 7.89633e-65 1.0148e-65 1.81977e-66 4.91098e-67 1.60249e-67 6.40056e-68 2.90963e-68 1.49607e-68 9.08839e-69 5.56735e-69 3.72996e-69 1.13169e-68
yr 98, seas: 1, fleet:1
 sampled  size  2.17587e-05 7.81469e-06 9.01616e-06 1.58156e-05 3.37745e-05 5.64613e-05 8.27454e-05 0.000129626 0.00020937 0.000316061 0.000452332 0.000638273 0.000882608 0.00117226 0.00148964 0.00181339 0.00210519 0.00231585 0.00240547 0.00235549 0.00217167 0.00188328 0.00153597 0.00117864 0.00085132 0.000578961 0.000370842 0.000223809 0.000127305 6.82565e-05 3.44946e-05 1.64303e-05 7.38526e-06 3.1765e-06 1.31266e-06 5.21343e-07 1.9909e-07 7.31419e-08 2.58664e-08 8.81145e-09 2.89333e-09 9.16442e-10 2.80225e-10 8.27853e-11 2.36485e-11 6.53747e-12 1.75028e-12 4.54164e-13 1.14293e-13 2.79118e-14 6.61844e-15 1.52435e-15 3.41175e-16 7.42141e-17 1.57067e-17 3.22821e-18 6.45002e-19 1.26147e-19 2.37367e-20 4.41229e-21 7.62516e-22 1.3415e-22 2.88203e-23
 sampled  age   1.44097e-05 2.13376e-05 0.00015107 0.000733094 0.00228951 0.00502966 0.00752106 0.00620774 0.0027585 0.000727027 0.00010437 8.40952e-06 4.29929e-07 1.68698e-08 5.22419e-10 1.32373e-11 2.94071e-13 6.74961e-15 1.4641e-16 3.15298e-18 6.88933e-20 1.54568e-21 3.45139e-23 8.65114e-25 2.4262e-26 6.29663e-28 1.56993e-29 4.09149e-31 9.1652e-33 2.21133e-34 6.07488e-36 1.83994e-37 5.33405e-39 1.51493e-40 3.80659e-42 9.56609e-44 2.0048e-45 4.64628e-47 1.19354e-48 3.96501e-50 1.46452e-51 3.97942e-53 9.22166e-55 2.12115e-56 4.31329e-58 9.00211e-60 2.14591e-61 6.76311e-63 2.52247e-64 1.49056e-65 1.32536e-66 1.7032e-67 3.05405e-68 8.24153e-69 2.68915e-69 1.07404e-69 4.88233e-70 2.5103e-70 1.52493e-70 9.34115e-71 2.5245e-70
yr 99, seas: 1, fleet:1
 sampled  size  2.17567e-05 7.81428e-06 9.01502e-06 1.58124e-05 3.37706e-05 5.64781e-05 8.2882e-05 0.000130213 0.000211221 0.000320525 0.000460522 0.000649255 0.00089178 0.00117188 0.00147187 0.00177402 0.00204606 0.00224525 0.00233614 0.00230016 0.00213806 0.00187154 0.00154009 0.00119041 0.000863963 0.000588761 0.000376869 0.000226752 0.000128345 6.83931e-05 3.43386e-05 1.62558e-05 7.26992e-06 3.11589e-06 1.28533e-06 5.10459e-07 1.95217e-07 7.19086e-08 2.55192e-08 8.72793e-09 2.87788e-09 9.15247e-10 2.80881e-10 8.32272e-11 2.38248e-11 6.59314e-12 1.76498e-12 4.57375e-13 1.14815e-13 2.79406e-14 6.59638e-15 1.51177e-15 3.36596e-16 7.28396e-17 1.53413e-17 3.1398e-18 6.25122e-19 1.21968e-19 2.29027e-20 4.25543e-21 7.33128e-22 1.29092e-22 2.77485e-23
 sampled  age   1.4408e-05 2.13368e-05 0.00015103 0.000732911 0.00237774 0.00498055 0.00702552 0.00628006 0.0029003 0.000698431 0.000101414 8.54309e-06 4.43556e-07 1.61762e-08 4.96319e-10 1.29328e-11 2.91058e-13 5.96494e-15 1.29604e-16 2.70786e-18 5.68235e-20 1.2193e-21 2.70063e-23 5.9746e-25 1.48743e-26 4.15046e-28 1.07305e-29 2.66764e-31 6.93656e-33 1.55107e-34 3.73705e-36 1.02546e-37 3.10302e-39 8.98893e-41 2.55136e-42 6.40747e-44 1.60951e-45 3.37184e-47 7.81202e-49 2.00622e-50 6.66319e-52 2.46062e-53 6.68485e-55 1.54887e-56 3.56219e-58 7.24272e-60 1.51144e-61 3.60262e-63 1.13532e-64 4.23414e-66 2.50183e-67 2.22443e-68 2.85842e-69 5.12526e-70 1.38302e-70 4.51252e-71 1.80223e-71 8.19223e-72 4.21201e-72 2.55859e-72 5.80272e-72
yr 100, seas: 1, fleet:1
 sampled  size  2.6556e-05 7.81339e-06 9.01425e-06 1.58116e-05 3.37688e-05 5.64742e-05 8.28778e-05 0.000130233 0.000211386 0.000321228 0.000462723 0.000654706 0.000902642 0.00118919 0.00149331 0.00179277 0.0020526 0.00223179 0.00230068 0.00224775 0.00207854 0.00181566 0.00149583 0.00116096 0.00084803 0.000582443 0.000375873 0.000227845 0.000129737 6.94116e-05 3.4912e-05 1.652e-05 7.36985e-06 3.14565e-06 1.29072e-06 5.09582e-07 1.93749e-07 7.10007e-08 2.50961e-08 8.56123e-09 2.82003e-09 8.97255e-10 2.75835e-10 8.19551e-11 2.35409e-11 6.53932e-12 1.75735e-12 4.57065e-13 1.15102e-13 2.80797e-14 6.63957e-15 1.52244e-15 3.38763e-16 7.31812e-17 1.53698e-17 3.1341e-18 6.21276e-19 1.20623e-19 2.25426e-20 4.16969e-21 7.14031e-22 1.25279e-22 2.6921e-23
 sampled  age   1.92082e-05 2.13343e-05 0.000151025 0.000732718 0.00237714 0.00517247 0.00695691 0.00586628 0.00293409 0.000734334 9.74249e-05 8.30114e-06 4.50601e-07 1.66889e-08 4.75912e-10 1.22867e-11 2.84363e-13 5.90382e-15 1.14537e-16 2.39704e-18 4.88016e-20 1.00569e-21 2.13037e-23 4.67498e-25 1.02724e-26 2.54452e-28 7.0731e-30 1.82334e-31 4.52263e-33 1.17391e-34 2.62125e-36 6.30827e-38 1.72941e-39 5.22919e-41 1.51386e-42 4.29459e-44 1.07806e-45 2.70701e-47 5.66924e-49 1.31312e-50 3.37144e-52 1.11952e-53 4.13349e-55 1.12278e-56 2.60111e-58 5.9815e-60 1.21604e-61 2.53746e-63 6.04768e-65 1.9057e-66 7.1068e-68 4.19896e-69 3.73318e-70 4.79696e-71 8.60076e-72 2.32078e-72 7.57196e-73 3.02403e-73 1.37456e-73 7.06709e-74 1.40283e-73
 finished time series 
