#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 09:56:39 2020
Final_phase: 5  N_iterations: 681
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 23.711
Catch 5.04569e-14
Survey 0
Length_comp 39.3748
Recruitment -17.8402
InitEQ_regime 0
Sum_recdevs 1.51841
Forecast_Recruitment 2.17589
Parm_priors 0
Parm_softbounds 0.00049866
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3148 0.176579 Act 0.394672
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 0.000763991 0.8003 Act 0.500076
Early_RecrDev_8 0.000810333 0.800319 Act 0.500081
Early_RecrDev_9 0.000858529 0.800338 Act 0.500086
Early_RecrDev_10 0.000908452 0.800357 Act 0.500091
Early_RecrDev_11 0.000959934 0.800378 Act 0.500096
Early_RecrDev_12 0.00101275 0.800399 Act 0.500101
Early_RecrDev_13 0.00106662 0.80042 Act 0.500107
Early_RecrDev_14 0.00112119 0.800442 Act 0.500112
Early_RecrDev_15 0.00117607 0.800464 Act 0.500118
Early_RecrDev_16 0.00123084 0.800485 Act 0.500123
Early_RecrDev_17 0.00128509 0.800507 Act 0.500128
Early_RecrDev_18 0.00133854 0.800529 Act 0.500134
Early_RecrDev_19 0.00139101 0.80055 Act 0.500139
Early_RecrDev_20 0.00144252 0.800571 Act 0.500144
Early_RecrDev_21 0.00149322 0.800591 Act 0.500149
Early_RecrDev_22 0.00154333 0.800612 Act 0.500154
Early_RecrDev_23 0.00159302 0.800632 Act 0.500159
Early_RecrDev_24 0.00164235 0.800652 Act 0.500164
Early_RecrDev_25 0.00169125 0.800673 Act 0.500169
Early_RecrDev_26 0.00173959 0.800693 Act 0.500174
Early_RecrDev_27 0.00178722 0.800712 Act 0.500179
Early_RecrDev_28 0.00183293 0.800731 Act 0.500183
Early_RecrDev_29 0.0018764 0.80075 Act 0.500188
Early_RecrDev_30 0.0019173 0.800767 Act 0.500192
Early_RecrDev_31 0.00195524 0.800783 Act 0.500195
Early_RecrDev_32 0.0019898 0.800797 Act 0.500199
Early_RecrDev_33 0.00202052 0.80081 Act 0.500202
Early_RecrDev_34 0.00204691 0.800821 Act 0.500205
Early_RecrDev_35 0.00206857 0.80083 Act 0.500207
Main_RecrDev_36 0.0295963 0.79399 Act 0.50296
Main_RecrDev_37 0.0296078 0.793996 Act 0.502961
Main_RecrDev_38 0.0296104 0.793998 Act 0.502961
Main_RecrDev_39 0.0296108 0.793999 Act 0.502961
Main_RecrDev_40 0.0296061 0.793996 Act 0.502961
Main_RecrDev_41 0.0295998 0.793993 Act 0.50296
Main_RecrDev_42 0.0295883 0.793987 Act 0.502959
Main_RecrDev_43 0.029572 0.793978 Act 0.502957
Main_RecrDev_44 0.0295484 0.793966 Act 0.502955
Main_RecrDev_45 0.029513 0.793949 Act 0.502951
Main_RecrDev_46 0.0294589 0.793925 Act 0.502946
Main_RecrDev_47 0.0293775 0.793891 Act 0.502938
Main_RecrDev_48 0.0292594 0.793844 Act 0.502926
Main_RecrDev_49 0.0290966 0.793782 Act 0.50291
Main_RecrDev_50 0.0288856 0.793703 Act 0.502889
Main_RecrDev_51 0.0286308 0.79361 Act 0.502863
Main_RecrDev_52 0.0283476 0.793507 Act 0.502835
Main_RecrDev_53 0.0280649 0.793404 Act 0.502806
Main_RecrDev_54 0.0278261 0.793318 Act 0.502783
Main_RecrDev_55 0.0276888 0.793269 Act 0.502769
Main_RecrDev_56 0.0277216 0.793281 Act 0.502772
Main_RecrDev_57 0.0279998 0.793383 Act 0.5028
Main_RecrDev_58 0.028598 0.793602 Act 0.50286
Main_RecrDev_59 0.0295802 0.793959 Act 0.502958
Main_RecrDev_60 0.0309833 0.794468 Act 0.503098
Main_RecrDev_61 0.0327947 0.795127 Act 0.503279
Main_RecrDev_62 0.0349254 0.795907 Act 0.503492
Main_RecrDev_63 0.0371949 0.796753 Act 0.503719
Main_RecrDev_64 0.039285 0.797565 Act 0.503928
Main_RecrDev_65 0.0407283 0.798192 Act 0.504073
Main_RecrDev_66 0.0409116 0.798426 Act 0.504091
Main_RecrDev_67 0.0391139 0.79801 Act 0.503911
Main_RecrDev_68 0.0345886 0.796648 Act 0.503459
Main_RecrDev_69 0.0266989 0.794051 Act 0.50267
Main_RecrDev_70 0.0150907 0.790007 Act 0.501509
Main_RecrDev_71 -0.000120309 0.784465 Act 0.499988
Main_RecrDev_72 -0.0181967 0.777621 Act 0.49818
Main_RecrDev_73 -0.0376968 0.769962 Act 0.49623
Main_RecrDev_74 -0.056492 0.762264 Act 0.494351
Main_RecrDev_75 -0.0718796 0.755524 Act 0.492812
Main_RecrDev_76 -0.0807651 0.750889 Act 0.491923
Main_RecrDev_77 -0.0798792 0.749615 Act 0.492012
Main_RecrDev_78 -0.0660269 0.753098 Act 0.493397
Main_RecrDev_79 -0.0364279 0.763004 Act 0.496357
Main_RecrDev_80 0.010798 0.781454 Act 0.50108
Main_RecrDev_81 0.0759766 0.811041 Act 0.507598
Main_RecrDev_82 0.156476 0.853408 Act 0.515648
Main_RecrDev_83 0.243097 0.902386 Act 0.52431
Main_RecrDev_84 0.307862 0.925065 Act 0.530786
Main_RecrDev_85 0.291113 0.87112 Act 0.529111
Main_RecrDev_86 0.164235 0.783357 Act 0.516423
Main_RecrDev_87 -0.00319226 0.724269 Act 0.499681
Main_RecrDev_88 -0.135758 0.694915 Act 0.486424
Main_RecrDev_89 -0.2005 0.685246 Act 0.47995
Main_RecrDev_90 -0.175008 0.666154 Act 0.482499
Main_RecrDev_91 -0.317296 0.654555 Act 0.46827
Main_RecrDev_92 -0.597117 0.63878 Act 0.440288
Main_RecrDev_93 -0.406747 0.650682 Act 0.459325
Main_RecrDev_94 -0.0351584 0.730729 Act 0.496484
Late_RecrDev_95 1.66255 0.558253 Act 0.666255
Late_RecrDev_96 0.0271831 0.794747 Act 0.502718
Late_RecrDev_97 -0.128282 0.757241 Act 0.487172
Late_RecrDev_98 -0.0590524 0.779094 Act 0.494095
Late_RecrDev_99 -0.0169366 0.79362 Act 0.498306
Late_RecrDev_100 -0.00961587 0.796297 Act 0.499038
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.574 6.44853 Act 0.4679
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.78597 0.556072 Act 0.187685
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 119609 21120.4
SSB_Initial 119609 21120.4
SSB_1 119609 21120.4
SSB_2 119523 21121.5
SSB_3 119427 21122.1
SSB_4 119321 21122.2
SSB_5 119207 21121.7
SSB_6 119084 21120.6
SSB_7 118953 21118.8
SSB_8 118816 21116.6
SSB_9 118671 21113.7
SSB_10 118518 21110.1
SSB_11 118355 21105
SSB_12 118173 21096.2
SSB_13 117955 21078.9
SSB_14 117668 21044.9
SSB_15 117271 20985.5
SSB_16 116725 20895.9
SSB_17 116006 20778.2
SSB_18 115115 20639.7
SSB_19 114067 20489.2
SSB_20 112888 20333.3
SSB_21 111610 20176.1
SSB_22 110260 20018.8
SSB_23 108865 19861
SSB_24 107448 19701.3
SSB_25 106027 19538.2
SSB_26 104620 19370.1
SSB_27 103249 19195.9
SSB_28 101444 19019.7
SSB_29 99238.8 18837.8
SSB_30 96675.2 18646.8
SSB_31 93795.3 18443.8
SSB_32 90640.7 18226.5
SSB_33 87251.8 17993.1
SSB_34 83669.7 17742.7
SSB_35 79938.7 17474.7
SSB_36 76107.4 17189.5
SSB_37 72227.8 16887.8
SSB_38 68354.3 16570.7
SSB_39 64541.6 16240.3
SSB_40 60843.6 15899
SSB_41 57310 15550.6
SSB_42 53983 15200.5
SSB_43 50890.2 14856.2
SSB_44 48038.8 14526.4
SSB_45 45410 14218.6
SSB_46 42960.6 13937.1
SSB_47 40634.4 13682.2
SSB_48 38380.9 13451.4
SSB_49 36172.4 13240.8
SSB_50 34009.5 13046.8
SSB_51 31915.1 12866.8
SSB_52 29920.7 12699.6
SSB_53 28055.8 12545.5
SSB_54 26343.2 12405.7
SSB_55 24799.1 12282.3
SSB_56 23432.9 12178
SSB_57 22335.3 12099.8
SSB_58 21474.4 12049.4
SSB_59 20814.3 12028.1
SSB_60 20317.6 12036.6
SSB_61 19946.8 12075.2
SSB_62 19665.8 12143.3
SSB_63 19508.7 12244
SSB_64 19436.9 12374.3
SSB_65 19419.7 12531.7
SSB_66 19434.4 12713
SSB_67 19466 12915.5
SSB_68 19507.1 13135.9
SSB_69 19558 13371.1
SSB_70 19625.2 13617.6
SSB_71 19716.5 13871.9
SSB_72 19835 14129.9
SSB_73 19975.6 14387.4
SSB_74 20128.1 14640
SSB_75 20285.7 14884
SSB_76 20452.2 15117.3
SSB_77 20644.1 15339.1
SSB_78 20885.2 15550
SSB_79 21199.3 15751.4
SSB_80 21605.6 15945.3
SSB_81 22116.3 16134.1
SSB_82 22607.7 16314.4
SSB_83 23084 16493.2
SSB_84 23550.5 16679.3
SSB_85 24014.7 16882.8
SSB_86 24486.1 17117.2
SSB_87 24977.6 17399.9
SSB_88 25506.1 17754.1
SSB_89 26093.1 18208.9
SSB_90 26762 18794.9
SSB_91 27530.8 19534.7
SSB_92 28402.5 20428
SSB_93 29356 21439.5
SSB_94 30346.1 22500.9
SSB_95 31313.3 23527.2
SSB_96 32199.5 24440.3
SSB_97 32959.8 25184.4
SSB_98 33574.4 25733.8
SSB_99 34054.8 26091.1
SSB_100 34466.1 26288.2
SSB_101 34947.7 26389
SSB_102 35322.6 25139.6
SSB_103 36067.4 24021.4
SSB_104 37159.8 23071.1
SSB_105 38433.2 22273
SSB_106 39687.4 21583.2
SSB_107 40789 20958.4
SSB_108 41697.9 20371.9
SSB_109 42437 19815.3
SSB_110 43051.9 19292.3
#_Recruitment
Recr_Virgin 30174.5 5328.2
Recr_Initial 30174.5 5328.2
Recr_1 30174.5 5328.2
Recr_2 30172.2 5328.22
Recr_3 30169.6 5328.24
Recr_4 30166.7 5328.25
Recr_5 30163.6 5328.24
Recr_6 30160.3 5328.21
Recr_7 22627.6 18384
Recr_8 22625.8 18373.2
Recr_9 22624 18362
Recr_10 22621.9 18350.3
Recr_11 22619.7 18338.1
Recr_12 22617.2 18325.4
Recr_13 22613.9 18311.8
Recr_14 22609.1 18296.9
Recr_15 22602 18279.9
Recr_16 22591.7 18260.4
Recr_17 22577.7 18237.8
Recr_18 22559.6 18212.1
Recr_19 22537.8 18183.5
Recr_20 22512.7 18152.3
Recr_21 22484.8 18118.9
Recr_22 22454.6 18083.8
Recr_23 22422.7 18047.3
Recr_24 22389.4 18009.7
Recr_25 22355.2 17971.5
Recr_26 22320.4 17932.8
Recr_27 22285.8 17894.3
Recr_28 22238.5 17846.3
Recr_29 22178.4 17788.6
Recr_30 22105.3 17721.1
Recr_31 22018.7 17643.6
Recr_32 21918.2 17555.8
Recr_33 21803.1 17457.3
Recr_34 21672.6 17347.6
Recr_35 21526 17226.1
Recr_36 21958.5 17572.1
Recr_37 21773.2 17424.3
Recr_38 21570.6 17264.6
Recr_39 21351.7 17093.8
Recr_40 21118.1 16913.2
Recr_41 20872.4 16724.7
Recr_42 20617.6 16530.5
Recr_43 20357.4 16333.1
Recr_44 20094.6 16134.5
Recr_45 19829.8 15934.9
Recr_46 19560.9 15732.9
Recr_47 19282.8 15524.8
Recr_48 18989.5 15306.5
Recr_49 18676.1 15075.1
Recr_50 18340.8 14830.2
Recr_51 17985.8 14574.6
Recr_52 17616.4 14313.2
Recr_53 17240 14052.5
Recr_54 16864.8 13799.3
Recr_55 16500.1 13560.8
Recr_56 16155.4 13343.5
Recr_57 15863.8 13167.8
Recr_58 15628.1 13033.8
Recr_59 15447.3 12938.9
Recr_60 15316.1 12877.9
Recr_61 15226.7 12844.1
Recr_62 15168.5 12828.6
Recr_63 15151.5 12833.7
Recr_64 15159.4 12846.2
Recr_65 15175.6 12852.1
Recr_66 15183.3 12837.8
Recr_67 15166.5 12790.3
Recr_68 15111.5 12699.5
Recr_69 15009.3 12560.1
Recr_70 14857.6 12374.2
Recr_71 14662 12152.3
Recr_72 14435.7 11913.5
Recr_73 14198.9 11684.3
Recr_74 13978.8 11497.9
Recr_75 13810 11393.2
Recr_76 13734.2 11415.3
Recr_77 13799.2 11616.7
Recr_78 14058.2 12062.3
Recr_79 14568.5 12837.2
Recr_80 15389.8 14057.4
Recr_81 16579.2 15877
Recr_82 18124 18426
Recr_83 19923.6 21573
Recr_84 21419.3 23917.1
Recr_85 21218.8 22310.8
Recr_86 18826 17435.7
Recr_87 16040.4 13313.9
Recr_88 14156 10973.3
Recr_89 13376.9 10041.6
Recr_90 13845.1 10004.9
Recr_91 12127 8533.25
Recr_92 9264.48 6410.61
Recr_93 11330.8 7923.62
Recr_94 16608 12931.2
Recr_95 91611.6 56250.5
Recr_96 18009.1 15845.9
Recr_97 15526.6 13078.5
Recr_98 16732.5 14394.2
Recr_99 17526.2 15236.5
Recr_100 23631.1 20544.9
Recr_101 23956.5 20818.3
Recr_102 24030.8 20756.9
Recr_103 24175 20745.5
Recr_104 24379 20785.9
Recr_105 24606.2 20858.9
Recr_106 24819.4 20939.9
Recr_107 24998.8 21011.9
Recr_108 25141.4 21069.4
Recr_109 25254 21114
Recr_110 25345.5 21149.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0128153 0.00179747
SPRratio_2 0.0146589 0.00205424
SPRratio_3 0.0164164 0.00229889
SPRratio_4 0.0181183 0.00253575
SPRratio_5 0.0198026 0.00277011
SPRratio_6 0.0215052 0.00300693
SPRratio_7 0.0232516 0.0032497
SPRratio_8 0.0250532 0.00349999
SPRratio_9 0.0269114 0.00375786
SPRratio_10 0.028822 0.00402219
SPRratio_11 0.030779 0.00428984
SPRratio_12 0.0327747 0.0045547
SPRratio_13 0.0347941 0.00480882
SPRratio_14 0.036812 0.00504704
SPRratio_15 0.0387905 0.00527063
SPRratio_16 0.0406939 0.00548721
SPRratio_17 0.0425086 0.00570644
SPRratio_18 0.0442707 0.0059385
SPRratio_19 0.0460743 0.00619524
SPRratio_20 0.0480342 0.00648817
SPRratio_21 0.0502246 0.00682286
SPRratio_22 0.0526341 0.00719409
SPRratio_23 0.0551742 0.00758695
SPRratio_24 0.0577264 0.00798272
SPRratio_25 0.0601921 0.00836537
SPRratio_26 0.060602 0.0084734
SPRratio_27 0.134167 0.0175031
SPRratio_28 0.199482 0.0244565
SPRratio_29 0.257661 0.029888
SPRratio_30 0.309917 0.0342169
SPRratio_31 0.357395 0.0377445
SPRratio_32 0.400967 0.0406747
SPRratio_33 0.441122 0.0431425
SPRratio_34 0.477991 0.0452449
SPRratio_35 0.511527 0.0470647
SPRratio_36 0.541654 0.048681
SPRratio_37 0.568314 0.0501696
SPRratio_38 0.591464 0.0516025
SPRratio_39 0.611066 0.0530496
SPRratio_40 0.627155 0.0545793
SPRratio_41 0.63997 0.0562542
SPRratio_42 0.650148 0.0581093
SPRratio_43 0.658823 0.0601218
SPRratio_44 0.667629 0.0621837
SPRratio_45 0.67833 0.0641168
SPRratio_46 0.691974 0.0657601
SPRratio_47 0.708199 0.0670801
SPRratio_48 0.725434 0.0682205
SPRratio_49 0.741775 0.0694519
SPRratio_50 0.755853 0.0710497
SPRratio_51 0.767149 0.0731887
SPRratio_52 0.775729 0.0759321
SPRratio_53 0.781822 0.0792889
SPRratio_54 0.785587 0.0832637
SPRratio_55 0.787121 0.0878556
SPRratio_56 0.77922 0.095101
SPRratio_57 0.770009 0.102349
SPRratio_58 0.760175 0.109321
SPRratio_59 0.750511 0.115775
SPRratio_60 0.741783 0.121567
SPRratio_61 0.734692 0.126646
SPRratio_62 0.720401 0.133393
SPRratio_63 0.708535 0.138996
SPRratio_64 0.699147 0.143707
SPRratio_65 0.691933 0.147813
SPRratio_66 0.68633 0.151585
SPRratio_67 0.681601 0.155249
SPRratio_68 0.676708 0.159018
SPRratio_69 0.670761 0.162989
SPRratio_70 0.663515 0.167061
SPRratio_71 0.655754 0.170928
SPRratio_72 0.648971 0.174237
SPRratio_73 0.644138 0.176853
SPRratio_74 0.640543 0.178976
SPRratio_75 0.635847 0.18101
SPRratio_76 0.627245 0.183276
SPRratio_77 0.612555 0.185733
SPRratio_78 0.590633 0.18787
SPRratio_79 0.561221 0.18881
SPRratio_80 0.524554 0.187526
SPRratio_81 0.519106 0.185197
SPRratio_82 0.511624 0.183117
SPRratio_83 0.50262 0.1813
SPRratio_84 0.492691 0.179786
SPRratio_85 0.482554 0.178671
SPRratio_86 0.472917 0.178124
SPRratio_87 0.464166 0.178355
SPRratio_88 0.456198 0.179537
SPRratio_89 0.448604 0.181686
SPRratio_90 0.441059 0.184539
SPRratio_91 0.433593 0.187534
SPRratio_92 0.426498 0.189975
SPRratio_93 0.42003 0.191314
SPRratio_94 0.414195 0.191348
SPRratio_95 0.408793 0.19022
SPRratio_96 0.403609 0.188263
SPRratio_97 0.398615 0.185816
SPRratio_98 0.393823 0.183166
SPRratio_99 0.38904 0.180561
SPRratio_100 0.383744 0.178056
SPRratio_101 0.462229 0.0869899
SPRratio_102 0.463797 0.0794354
SPRratio_103 0.466797 0.0708251
SPRratio_104 0.470937 0.0620717
SPRratio_105 0.475409 0.0542602
SPRratio_106 0.479483 0.047947
SPRratio_107 0.482818 0.0431656
SPRratio_108 0.485414 0.0398093
SPRratio_109 0.48743 0.0378552
SPRratio_110 0.489045 0.0372773
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000667085 0.000117794
F_2 0.000764079 0.000135003
F_3 0.000856774 0.000151481
F_4 0.000946759 0.000167509
F_5 0.00103602 0.000183437
F_6 0.00112647 0.000199606
F_7 0.00121947 0.000216259
F_8 0.00131626 0.000233563
F_9 0.00141687 0.000251534
F_10 0.0015218 0.00027022
F_11 0.00163103 0.000289623
F_12 0.00174406 0.000309687
F_13 0.00185955 0.000330225
F_14 0.00197524 0.000350909
F_15 0.00208824 0.000371292
F_16 0.00219608 0.000390987
F_17 0.00229789 0.000409869
F_18 0.00239588 0.000428332
F_19 0.00249559 0.000447342
F_20 0.00260376 0.000468076
F_21 0.00272482 0.000491286
F_22 0.00285836 0.000516854
F_23 0.00299957 0.000543846
F_24 0.00314183 0.000570984
F_25 0.00327958 0.00059716
F_26 0.00330032 0.00060176
F_27 0.00774907 0.00141383
F_28 0.0121831 0.00223173
F_29 0.0165929 0.00306113
F_30 0.0209938 0.00391139
F_31 0.0254186 0.00479485
F_32 0.0298997 0.00572375
F_33 0.0344461 0.00670634
F_34 0.0390309 0.00774401
F_35 0.043596 0.00883147
F_36 0.0480642 0.00995792
F_37 0.0523417 0.0111099
F_38 0.0563259 0.0122653
F_39 0.0599008 0.0133992
F_40 0.0629632 0.014483
F_41 0.0654639 0.015495
F_42 0.0674696 0.0164368
F_43 0.0691995 0.0173489
F_44 0.0710323 0.0183209
F_45 0.0734309 0.0194815
F_46 0.0767482 0.0209532
F_47 0.0810295 0.0227949
F_48 0.085967 0.0249753
F_49 0.0910255 0.0273877
F_50 0.0956714 0.0298986
F_51 0.0995603 0.0323979
F_52 0.102555 0.0348125
F_53 0.10462 0.0370856
F_54 0.105742 0.0391563
F_55 0.105924 0.0409631
F_56 0.102071 0.0411885
F_57 0.0979994 0.0410849
F_58 0.0940319 0.0407932
F_59 0.0904472 0.0404678
F_60 0.0874436 0.0402475
F_61 0.085156 0.0402519
F_62 0.0807946 0.0391862
F_63 0.0774494 0.0384341
F_64 0.0749654 0.0379919
F_65 0.0731472 0.0378131
F_66 0.0717823 0.0378218
F_67 0.0706509 0.037919
F_68 0.0694874 0.037963
F_69 0.0680886 0.037828
F_70 0.0664264 0.0374748
F_71 0.0647105 0.0370033
F_72 0.0632788 0.0366068
F_73 0.0623211 0.0364155
F_74 0.061663 0.036357
F_75 0.0608076 0.0361578
F_76 0.0592002 0.0354845
F_77 0.0564942 0.0341035
F_78 0.0526567 0.0319619
F_79 0.0478974 0.0291664
F_80 0.0425229 0.0259062
F_81 0.0418678 0.0254476
F_82 0.0408915 0.0248487
F_83 0.0396687 0.0241562
F_84 0.0382864 0.0234275
F_85 0.0368492 0.0227291
F_86 0.0354702 0.0221175
F_87 0.0342334 0.021628
F_88 0.0331692 0.0212626
F_89 0.0322739 0.0209936
F_90 0.031537 0.0207927
F_91 0.030949 0.0206398
F_92 0.0305098 0.0205347
F_93 0.0301941 0.0204655
F_94 0.0299326 0.0203832
F_95 0.0296539 0.0202395
F_96 0.0289023 0.0195677
F_97 0.028198 0.0189471
F_98 0.0271317 0.0179423
F_99 0.0260213 0.0168814
F_100 0.0250669 0.0159372
F_101 0.0330429 0.0112047
F_102 0.0334967 0.0104931
F_103 0.0343898 0.00952462
F_104 0.0354409 0.00835392
F_105 0.036382 0.00723726
F_106 0.0370837 0.00640902
F_107 0.0375548 0.00590997
F_108 0.0378676 0.00565309
F_109 0.0380928 0.00554822
F_110 0.0382753 0.00553851
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999287 0.000134801
Bratio_3 0.998484 0.00028184
Bratio_4 0.997599 0.000438751
Bratio_5 0.99664 0.000603743
Bratio_6 0.995613 0.000775676
Bratio_7 0.994523 0.00095399
Bratio_8 0.993371 0.00113849
Bratio_9 0.99216 0.00132917
Bratio_10 0.990882 0.00152561
Bratio_11 0.989517 0.0017279
Bratio_12 0.987998 0.00195214
Bratio_13 0.986174 0.00232293
Bratio_14 0.983778 0.00327828
Bratio_15 0.980458 0.00542401
Bratio_16 0.97589 0.00900173
Bratio_17 0.969884 0.0138685
Bratio_18 0.96243 0.0196902
Bratio_19 0.953666 0.026078
Bratio_20 0.943814 0.0326778
Bratio_21 0.933125 0.0392114
Bratio_22 0.92184 0.045483
Bratio_23 0.910178 0.0513679
Bratio_24 0.898329 0.0567961
Bratio_25 0.886452 0.0617371
Bratio_26 0.874682 0.0661876
Bratio_27 0.863227 0.0701633
Bratio_28 0.848131 0.0736325
Bratio_29 0.829696 0.0765995
Bratio_30 0.808263 0.0790889
Bratio_31 0.784186 0.0811361
Bratio_32 0.757811 0.0827821
Bratio_33 0.729478 0.0840693
Bratio_34 0.699529 0.0850397
Bratio_35 0.668336 0.0857329
Bratio_36 0.636304 0.0861849
Bratio_37 0.603868 0.0864259
Bratio_38 0.571483 0.0864795
Bratio_39 0.539607 0.0863632
Bratio_40 0.508689 0.0860892
Bratio_41 0.479146 0.0856694
Bratio_42 0.45133 0.0851223
Bratio_43 0.425473 0.0844812
Bratio_44 0.401633 0.0837956
Bratio_45 0.379655 0.0831214
Bratio_46 0.359177 0.0825069
Bratio_47 0.339728 0.0819822
Bratio_48 0.320888 0.0815581
Bratio_49 0.302423 0.0812299
Bratio_50 0.28434 0.0809835
Bratio_51 0.266829 0.0808008
Bratio_52 0.250155 0.0806659
Bratio_53 0.234563 0.0805684
Bratio_54 0.220245 0.0805052
Bratio_55 0.207335 0.0804806
Bratio_56 0.195913 0.0805049
Bratio_57 0.186737 0.0805648
Bratio_58 0.179539 0.080684
Bratio_59 0.17402 0.0808898
Bratio_60 0.169868 0.0812104
Bratio_61 0.166767 0.0816721
Bratio_62 0.164418 0.0822985
Bratio_63 0.163105 0.083085
Bratio_64 0.162504 0.0840376
Bratio_65 0.16236 0.0851579
Bratio_66 0.162483 0.086442
Bratio_67 0.162747 0.0878789
Bratio_68 0.163091 0.089451
Bratio_69 0.163516 0.0911323
Bratio_70 0.164078 0.09289
Bratio_71 0.164842 0.0946867
Bratio_72 0.165833 0.0964853
Bratio_73 0.167008 0.0982534
Bratio_74 0.168283 0.0999639
Bratio_75 0.169601 0.101594
Bratio_76 0.170993 0.103119
Bratio_77 0.172597 0.104518
Bratio_78 0.174613 0.105768
Bratio_79 0.177239 0.106852
Bratio_80 0.180636 0.107765
Bratio_81 0.184905 0.108508
Bratio_82 0.189014 0.109185
Bratio_83 0.192996 0.109854
Bratio_84 0.196897 0.11058
Bratio_85 0.200777 0.111443
Bratio_86 0.204719 0.11254
Bratio_87 0.208828 0.114003
Bratio_88 0.213247 0.116004
Bratio_89 0.218154 0.118762
Bratio_90 0.223746 0.122509
Bratio_91 0.230174 0.127423
Bratio_92 0.237462 0.133505
Bratio_93 0.245433 0.140499
Bratio_94 0.253712 0.147891
Bratio_95 0.261798 0.155046
Bratio_96 0.269207 0.16138
Bratio_97 0.275564 0.166486
Bratio_98 0.280702 0.170173
Bratio_99 0.284718 0.172452
Bratio_100 0.288157 0.173507
Bratio_101 0.292184 0.173694
Bratio_102 0.295318 0.162802
Bratio_103 0.301545 0.152632
Bratio_104 0.310678 0.143611
Bratio_105 0.321324 0.135893
Bratio_106 0.33181 0.129345
Bratio_107 0.341021 0.123656
Bratio_108 0.348619 0.118511
Bratio_109 0.354799 0.113721
Bratio_110 0.35994 0.109241
#_Mgmt_Quantity
SSB_unfished 119609 21120.4
Totbio_unfished 153151 27043.4
SmryBio_unfished 152850 26990.2
Recr_unfished 30174.5 5328.2
SSB_Btgt 47843.4 8448.17
SPR_Btgt 0.464286 2.377e-17
annF_Btgt 0.0448987 0.00238739
Dead_Catch_Btgt 3237.18 442.735
SSB_SPR 52627.8 9292.99
annF_SPR 0.0401202 0.00214197
Dead_Catch_SPR 3122.02 428.345
SSB_MSY 34482.8 6331.47
SPR_MSY 0.364551 0.0024619
annF_MSY 0.0610742 0.00361305
Dead_Catch_MSY 3393.38 459.653
Ret_Catch_MSY 3393.38 459.653
B_MSY/SSB_unfished 0.288297 0.00275732
ForeCatch_101 1846.28 1760.43
ForeCatch_102 1921.81 1713.87
ForeCatch_103 2022.24 1667.54
ForeCatch_104 2130.69 1609.86
ForeCatch_105 2230.2 1542.48
ForeCatch_106 2312.06 1474.37
ForeCatch_107 2376.55 1412.23
ForeCatch_108 2428.44 1357.56
ForeCatch_109 2472.63 1308.5
ForeCatch_110 2512.39 1262.39
OFLCatch_101 2099.81 1369.83
OFLCatch_102 2174.02 1341.67
OFLCatch_103 2264.16 1314.26
OFLCatch_104 2351.88 1275.98
OFLCatch_105 2424.27 1227.44
OFLCatch_106 2478.51 1176.71
OFLCatch_107 2518.86 1130.22
OFLCatch_108 2551.25 1089.6
OFLCatch_109 2579.96 1053.38
OFLCatch_110 2607.13 1019.36
#_Extra_stdev
ln(SPB)_1 11.692 0.176579
ln(SPB)_50 10.4344 0.383621
ln(SPB)_100 10.4477 0.762728
#_survey_stdev 0
#_Biomass
TotBio_Virgin 153151 0.0
TotBio_Initial 153151 0.0
TotBio_1 152850 0.0
TotBio_2 152751 0.0
TotBio_3 152641 0.0
TotBio_4 152521 0.0
TotBio_5 152393 0.0
TotBio_6 152256 0.0
TotBio_7 152113 0.0
TotBio_8 151893 0.0
TotBio_9 151615 0.0
TotBio_10 151217 0.0
TotBio_11 150670 0.0
TotBio_12 149960 0.0
TotBio_13 149083 0.0
TotBio_14 148045 0.0
TotBio_15 146859 0.0
TotBio_16 145544 0.0
TotBio_17 144123 0.0
TotBio_18 142618 0.0
TotBio_19 141053 0.0
TotBio_20 139447 0.0
TotBio_21 137819 0.0
TotBio_22 136184 0.0
TotBio_23 134555 0.0
TotBio_24 132943 0.0
TotBio_25 131360 0.0
TotBio_26 129813 0.0
TotBio_27 128323 0.0
TotBio_28 126344 0.0
TotBio_29 123919 0.0
TotBio_30 121096 0.0
TotBio_31 117924 0.0
TotBio_32 114452 0.0
TotBio_33 110725 0.0
TotBio_34 106787 0.0
TotBio_35 102685 0.0
TotBio_36 98471.2 0.0
TotBio_37 94206.8 0.0
TotBio_38 89948 0.0
TotBio_39 85758.8 0.0
TotBio_40 81699 0.0
TotBio_41 77823.4 0.0
TotBio_42 74176.3 0.0
TotBio_43 70783.5 0.0
TotBio_44 67645.4 0.0
TotBio_45 64732.9 0.0
TotBio_46 61989.5 0.0
TotBio_47 59345.9 0.0
TotBio_48 56743.3 0.0
TotBio_49 54152.1 0.0
TotBio_50 51579.4 0.0
TotBio_51 49059.5 0.0
TotBio_52 46636.9 0.0
TotBio_53 44351.6 0.0
TotBio_54 42234.3 0.0
TotBio_55 40305.9 0.0
TotBio_56 38579.4 0.0
TotBio_57 37177.1 0.0
TotBio_58 36055.9 0.0
TotBio_59 35169 0.0
TotBio_60 34469.2 0.0
TotBio_61 33911.2 0.0
TotBio_62 33453.4 0.0
TotBio_63 33151.6 0.0
TotBio_64 32958.8 0.0
TotBio_65 32839.3 0.0
TotBio_66 32767.7 0.0
TotBio_67 32728.4 0.0
TotBio_68 32713.9 0.0
TotBio_69 32725.5 0.0
TotBio_70 32770.3 0.0
TotBio_71 32854.8 0.0
TotBio_72 32977.4 0.0
TotBio_73 33124.4 0.0
TotBio_74 33275.9 0.0
TotBio_75 33417.7 0.0
TotBio_76 33552.8 0.0
TotBio_77 33702.9 0.0
TotBio_78 33902.3 0.0
TotBio_79 34187.7 0.0
TotBio_80 34592.2 0.0
TotBio_81 35143.7 0.0
TotBio_82 35694.7 0.0
TotBio_83 36278 0.0
TotBio_84 36929.6 0.0
TotBio_85 37683.6 0.0
TotBio_86 38558.3 0.0
TotBio_87 39549.7 0.0
TotBio_88 40635.6 0.0
TotBio_89 41774.3 0.0
TotBio_90 42913.8 0.0
TotBio_91 44008.6 0.0
TotBio_92 44999.3 0.0
TotBio_93 45839.8 0.0
TotBio_94 46527.5 0.0
TotBio_95 47072.7 0.0
TotBio_96 48159.5 0.0
TotBio_97 48987.9 0.0
TotBio_98 50389.8 0.0
TotBio_99 52070 0.0
TotBio_100 53915 0.0
TotBio_101 55875.1 0.0
TotBio_102 57373 0.0
TotBio_103 58803.4 0.0
TotBio_104 60119.6 0.0
TotBio_105 61299.6 0.0
TotBio_106 62347.1 0.0
TotBio_107 63282.3 0.0
TotBio_108 64129.8 0.0
TotBio_109 64910.6 0.0
TotBio_110 65640 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 152850 0.0
SmryBio_1 152850 0.0
SmryBio_2 152751 0.0
SmryBio_3 152641 0.0
SmryBio_4 152521 0.0
SmryBio_5 152393 0.0
SmryBio_6 152256 0.0
SmryBio_7 152113 0.0
SmryBio_8 151893 0.0
SmryBio_9 151615 0.0
SmryBio_10 151217 0.0
SmryBio_11 150670 0.0
SmryBio_12 149960 0.0
SmryBio_13 149083 0.0
SmryBio_14 148045 0.0
SmryBio_15 146859 0.0
SmryBio_16 145544 0.0
SmryBio_17 144123 0.0
SmryBio_18 142618 0.0
SmryBio_19 141053 0.0
SmryBio_20 139447 0.0
SmryBio_21 137819 0.0
SmryBio_22 136184 0.0
SmryBio_23 134555 0.0
SmryBio_24 132943 0.0
SmryBio_25 131360 0.0
SmryBio_26 129813 0.0
SmryBio_27 128323 0.0
SmryBio_28 126344 0.0
SmryBio_29 123919 0.0
SmryBio_30 121096 0.0
SmryBio_31 117924 0.0
SmryBio_32 114452 0.0
SmryBio_33 110725 0.0
SmryBio_34 106787 0.0
SmryBio_35 102685 0.0
SmryBio_36 98471.2 0.0
SmryBio_37 94206.8 0.0
SmryBio_38 89948 0.0
SmryBio_39 85758.8 0.0
SmryBio_40 81699 0.0
SmryBio_41 77823.4 0.0
SmryBio_42 74176.3 0.0
SmryBio_43 70783.5 0.0
SmryBio_44 67645.4 0.0
SmryBio_45 64732.9 0.0
SmryBio_46 61989.5 0.0
SmryBio_47 59345.9 0.0
SmryBio_48 56743.3 0.0
SmryBio_49 54152.1 0.0
SmryBio_50 51579.4 0.0
SmryBio_51 49059.5 0.0
SmryBio_52 46636.9 0.0
SmryBio_53 44351.6 0.0
SmryBio_54 42234.3 0.0
SmryBio_55 40305.9 0.0
SmryBio_56 38579.4 0.0
SmryBio_57 37177.1 0.0
SmryBio_58 36055.9 0.0
SmryBio_59 35169 0.0
SmryBio_60 34469.2 0.0
SmryBio_61 33911.2 0.0
SmryBio_62 33453.4 0.0
SmryBio_63 33151.6 0.0
SmryBio_64 32958.8 0.0
SmryBio_65 32839.3 0.0
SmryBio_66 32767.7 0.0
SmryBio_67 32728.4 0.0
SmryBio_68 32713.9 0.0
SmryBio_69 32725.5 0.0
SmryBio_70 32770.3 0.0
SmryBio_71 32854.8 0.0
SmryBio_72 32977.4 0.0
SmryBio_73 33124.4 0.0
SmryBio_74 33275.9 0.0
SmryBio_75 33417.7 0.0
SmryBio_76 33552.8 0.0
SmryBio_77 33702.9 0.0
SmryBio_78 33902.3 0.0
SmryBio_79 34187.7 0.0
SmryBio_80 34592.2 0.0
SmryBio_81 35143.7 0.0
SmryBio_82 35694.7 0.0
SmryBio_83 36278 0.0
SmryBio_84 36929.6 0.0
SmryBio_85 37683.6 0.0
SmryBio_86 38558.3 0.0
SmryBio_87 39549.7 0.0
SmryBio_88 40635.6 0.0
SmryBio_89 41774.3 0.0
SmryBio_90 42913.8 0.0
SmryBio_91 44008.6 0.0
SmryBio_92 44999.3 0.0
SmryBio_93 45839.8 0.0
SmryBio_94 46527.5 0.0
SmryBio_95 47072.7 0.0
SmryBio_96 48159.5 0.0
SmryBio_97 48987.9 0.0
SmryBio_98 50389.8 0.0
SmryBio_99 52070 0.0
SmryBio_100 53915 0.0
SmryBio_101 55875.1 0.0
SmryBio_102 57373 0.0
SmryBio_103 58803.4 0.0
SmryBio_104 60119.6 0.0
SmryBio_105 61299.6 0.0
SmryBio_106 62347.1 0.0
SmryBio_107 63282.3 0.0
SmryBio_108 64129.8 0.0
SmryBio_109 64910.6 0.0
SmryBio_110 65640 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 1846.28 0.0
TotCatch_102 1921.81 0.0
TotCatch_103 2022.24 0.0
TotCatch_104 2130.69 0.0
TotCatch_105 2230.2 0.0
TotCatch_106 2312.06 0.0
TotCatch_107 2376.55 0.0
TotCatch_108 2428.44 0.0
TotCatch_109 2472.63 0.0
TotCatch_110 2512.39 0.0
