#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Jul 21 03:29:51 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-21 01:47:09
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0 0 1 2 3 2 2 6 10 17 23 32 31 57 61 65 68 73 91 104 70 90 66 45 44 21 10 4 2 0 0 0 0 0 0 0 0
 2 1 1 0 0 1000 1 1 0 0 0 2 5 6 13 10 23 38 34 56 60 57 89 77 89 92 85 79 61 57 31 20 7 3 4 0 0 0 0 0 0 0 0
 3 1 1 0 0 1000 0 0 0 0 2 3 4 7 7 25 23 42 36 48 54 76 79 70 84 96 73 72 63 55 33 26 7 7 5 3 0 0 0 0 0 0 0
 4 1 1 0 0 1000 0 0 1 3 5 2 6 4 12 13 17 41 53 54 48 75 73 81 90 92 76 84 51 50 35 18 12 3 0 1 0 0 0 0 0 0 0
 5 1 1 0 0 1000 0 0 0 1 1 8 9 15 8 16 30 35 43 56 60 61 73 68 81 80 96 71 59 47 37 20 14 6 4 1 0 0 0 0 0 0 0
 6 1 1 0 0 1000 0 0 1 0 3 1 3 13 25 27 33 29 30 41 59 65 72 75 74 71 79 82 84 48 39 23 12 5 5 1 0 0 0 0 0 0 0
 7 1 1 0 0 1000 0 1 4 3 3 0 6 8 11 22 34 41 52 48 59 61 78 64 86 79 80 79 45 43 38 20 15 17 2 0 1 0 0 0 0 0 0
 8 1 1 0 0 1000 0 0 0 1 2 7 11 17 13 18 26 41 42 53 60 52 71 55 88 93 87 84 54 55 27 26 10 5 2 0 0 0 0 0 0 0 0
 9 1 1 0 0 1000 0 0 0 1 1 2 8 15 17 39 38 44 52 67 53 75 68 66 63 90 67 65 61 39 22 25 13 7 2 0 0 0 0 0 0 0 0
 10 1 1 0 0 1000 0 0 0 0 0 1 3 10 11 23 35 55 49 64 68 66 84 69 77 74 67 58 52 62 38 17 8 7 0 1 1 0 0 0 0 0 0
 11 1 1 0 0 1000 1 0 0 0 3 0 2 2 14 13 27 55 58 88 76 80 49 82 73 72 85 65 57 29 30 22 10 5 1 1 0 0 0 0 0 0 0
 12 1 1 0 0 1000 1 1 0 4 3 3 3 6 6 10 20 31 49 75 73 76 72 70 66 77 76 85 63 52 37 21 6 11 2 1 0 0 0 0 0 0 0
 13 1 1 0 0 1000 0 2 0 1 2 3 7 8 6 16 17 23 31 64 63 82 80 84 73 85 94 81 58 54 26 23 8 7 1 0 1 0 0 0 0 0 0
 14 1 1 0 0 1000 0 0 1 0 0 2 11 7 18 20 13 12 25 49 65 88 100 85 87 76 100 78 50 46 33 15 9 6 3 1 0 0 0 0 0 0 0
 15 1 1 0 0 1000 0 0 0 1 0 2 6 6 9 12 38 30 31 34 43 71 94 92 96 98 100 78 55 51 23 16 3 7 2 2 0 0 0 0 0 0 0
 16 1 1 0 0 1000 1 2 0 1 0 1 3 4 10 21 24 26 49 51 53 61 72 74 85 84 85 85 67 56 40 23 13 3 4 2 0 0 0 0 0 0 0
 17 1 1 0 0 1000 1 1 2 7 4 4 2 4 13 20 21 31 28 50 70 53 62 78 86 100 94 67 77 53 24 27 14 3 3 1 0 0 0 0 0 0 0
 18 1 1 0 0 1000 0 0 1 1 3 6 9 15 7 11 30 32 47 46 58 58 61 81 91 86 83 82 67 60 30 17 11 5 2 0 0 0 0 0 0 0 0
 19 1 1 0 0 1000 0 0 0 0 1 2 5 20 26 22 21 21 31 47 69 60 62 92 66 84 81 86 81 54 32 14 10 9 2 0 0 1 0 0 0 0 1
 20 1 1 0 0 1000 0 0 1 0 1 0 2 5 14 33 44 42 42 35 43 66 75 78 87 76 78 71 80 45 37 26 10 4 2 2 1 0 0 0 0 0 0
 21 1 1 0 0 1000 0 0 0 0 3 5 6 7 7 23 36 47 51 60 56 62 64 68 73 89 73 88 62 48 27 18 15 6 4 1 0 1 0 0 0 0 0
 22 1 1 0 0 1000 0 0 0 0 0 2 6 9 12 18 24 34 40 65 67 77 85 77 80 75 75 83 53 41 39 16 12 3 3 3 1 0 0 0 0 0 0
 23 1 1 0 0 1000 0 0 0 0 0 2 0 2 11 14 21 25 44 46 82 79 67 73 77 63 97 83 64 63 44 25 12 5 0 1 0 0 0 0 0 0 0
 24 1 1 0 0 1000 0 0 0 2 1 0 2 4 9 8 19 28 38 52 61 73 88 69 115 82 80 86 63 45 29 25 11 9 1 0 0 0 0 0 0 0 0
 25 1 1 0 0 1000 0 0 0 0 1 0 1 3 9 6 18 24 39 43 62 84 65 94 91 78 89 87 64 58 35 31 10 4 2 2 0 0 0 0 0 0 0
 26 1 1 0 0 1000 0 0 0 0 1 4 3 4 3 10 10 20 40 33 60 68 70 102 85 99 91 74 76 49 52 24 15 5 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 1000 0 0 0 0 1 1 4 6 5 7 10 13 27 27 36 73 77 99 99 111 108 89 74 38 44 23 14 5 7 2 0 0 0 0 0 0 0
 28 1 1 0 0 1000 0 0 0 1 2 1 2 3 9 9 10 10 20 25 33 57 76 90 95 101 134 88 76 70 42 18 16 8 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 1000 0 0 2 1 2 3 6 6 8 11 10 22 34 28 35 45 57 89 87 114 103 100 81 67 37 25 15 7 3 2 0 0 0 0 0 0 0
 30 1 1 0 0 1000 1 0 0 2 0 6 2 12 15 17 18 16 22 30 36 59 66 75 101 92 109 84 85 59 38 33 13 6 1 2 0 0 0 0 0 0 0
 31 1 1 0 0 1000 0 0 3 6 5 1 0 10 14 23 28 29 28 26 37 34 54 75 90 96 103 96 74 54 48 33 19 7 3 3 1 0 0 0 0 0 0
 32 1 1 0 0 1000 0 0 0 0 3 6 8 11 7 15 31 38 44 45 32 39 46 71 73 92 107 91 86 62 34 23 18 5 9 2 2 0 0 0 0 0 0
 33 1 1 0 0 1000 0 0 0 0 3 2 10 11 24 21 32 31 48 52 61 48 37 72 66 78 81 83 69 65 37 36 16 8 4 4 1 0 0 0 0 0 0
 34 1 1 0 0 1000 0 2 0 0 2 3 6 11 13 30 42 44 48 44 46 64 56 70 59 65 97 76 63 70 44 22 13 5 4 1 0 0 0 0 0 0 0
 35 1 1 0 0 1000 0 0 0 2 3 6 10 10 18 24 30 61 60 75 47 55 67 61 76 62 63 72 61 49 24 23 23 13 3 1 1 0 0 0 0 0 0
 36 1 1 0 0 1000 0 0 1 2 5 4 13 14 17 23 33 49 70 61 65 62 60 74 61 76 59 59 60 55 35 21 14 2 2 1 1 1 0 0 0 0 0
 37 1 1 0 0 1000 0 0 0 5 3 4 7 17 24 45 31 42 60 55 65 77 76 64 79 56 60 59 53 44 33 22 11 6 2 0 0 0 0 0 0 0 0
 38 1 1 0 0 1000 0 0 0 1 4 3 11 10 20 35 53 63 52 54 70 70 61 87 60 67 66 54 46 45 21 27 10 6 2 2 0 0 0 0 0 0 0
 39 1 1 0 0 1000 0 1 0 3 1 6 9 11 23 38 48 45 70 77 79 74 82 58 68 55 64 60 50 36 18 15 7 1 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 1000 0 0 0 1 1 6 10 13 22 28 50 58 66 82 84 79 84 67 58 69 55 50 43 30 22 11 4 6 0 0 1 0 0 0 0 0 0
 41 1 1 0 0 1000 0 0 0 0 1 2 3 4 15 19 38 66 55 75 83 94 94 69 77 67 67 43 54 35 15 14 3 3 3 0 1 0 0 0 0 0 0
 42 1 1 0 0 1000 1 0 0 0 1 1 3 7 10 24 25 52 58 77 77 108 94 88 62 67 64 53 51 28 21 18 5 2 3 0 0 0 0 0 0 0 0
 43 1 1 0 0 1000 0 0 0 3 2 1 4 6 12 14 25 32 41 71 89 92 99 100 103 70 68 47 33 31 25 16 8 3 4 1 0 0 0 0 0 0 0
 44 1 1 0 0 1000 2 1 0 0 1 2 5 7 7 11 28 27 49 60 96 84 103 88 87 82 80 61 48 24 25 11 6 2 1 0 0 2 0 0 0 0 0
 45 1 1 0 0 1000 1 0 3 10 7 6 4 7 11 24 28 34 40 59 57 94 86 81 92 83 79 61 49 32 24 13 7 4 3 0 1 0 0 0 0 0 0
 46 1 1 0 0 1000 0 0 2 6 6 24 36 21 22 13 14 30 30 46 58 71 77 95 91 92 71 58 54 39 24 9 8 2 0 1 0 0 0 0 0 0 0
 47 1 1 0 0 1000 0 0 0 0 4 14 28 45 52 74 49 44 31 43 55 55 59 76 67 74 68 52 36 32 16 11 6 7 0 1 1 0 0 0 0 0 0
 48 1 1 0 0 1000 1 0 0 2 0 0 8 15 38 77 86 89 60 47 48 49 62 67 74 60 48 51 47 24 17 11 13 4 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 1000 0 0 1 2 2 3 2 7 18 48 78 96 121 103 72 62 37 46 49 54 55 42 33 26 19 12 3 7 0 2 0 0 0 0 0 0 0
 50 1 1 0 0 1000 1 0 1 2 2 2 5 2 15 20 38 71 100 127 135 97 67 53 42 55 44 39 32 24 13 5 3 2 1 1 1 0 0 0 0 0 0
 51 1 1 0 0 1000 0 0 0 1 2 6 13 8 19 23 31 45 62 84 123 114 101 79 57 50 55 44 25 23 24 8 3 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 1000 0 1 1 4 4 3 11 13 20 31 33 40 43 91 106 107 105 80 71 58 58 38 33 21 13 7 7 0 1 0 0 0 0 0 0 0 0
 53 1 1 0 0 1000 3 0 0 1 3 1 15 8 14 39 41 56 56 66 85 89 97 99 80 79 47 42 27 15 16 9 6 3 0 2 1 0 0 0 0 0 0
 54 1 1 0 0 1000 0 0 1 4 1 4 11 12 20 33 49 62 49 66 71 89 106 98 78 72 61 37 28 20 12 3 3 4 4 2 0 0 0 0 0 0 0
 55 1 1 0 0 1000 1 0 2 8 5 3 10 16 16 22 46 65 73 59 82 83 77 107 71 64 66 43 26 25 19 6 3 0 0 2 0 0 0 0 0 0 0
 56 1 1 0 0 1000 1 0 0 1 6 7 25 20 24 25 39 55 75 83 81 86 88 60 82 75 50 46 23 15 16 10 5 1 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 1000 1 0 1 6 5 8 9 24 35 65 52 51 60 74 79 74 73 63 74 70 56 50 24 18 14 3 8 1 2 0 0 0 0 0 0 0 0
 58 1 1 0 0 1000 0 0 0 1 3 9 29 31 23 57 63 84 82 76 64 71 69 68 59 60 41 44 20 21 13 3 6 2 1 0 0 0 0 0 0 0 0
 59 1 1 0 0 1000 0 0 0 2 3 7 10 25 46 58 52 95 91 94 91 80 61 56 44 48 45 30 20 21 14 7 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 1000 2 0 0 2 5 7 6 17 21 53 60 96 82 97 89 78 74 57 54 54 46 40 24 19 6 6 3 2 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 1000 0 0 0 3 5 5 9 18 27 28 45 79 89 111 104 100 87 71 64 42 31 25 25 21 8 3 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 1000 0 0 1 4 5 7 10 16 24 26 41 62 70 97 128 131 84 66 56 51 35 29 18 16 10 9 4 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 1000 0 0 0 3 4 5 10 11 19 30 46 68 77 92 100 95 101 99 66 55 37 27 31 12 7 1 2 2 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 1000 0 0 1 1 0 5 7 10 25 46 47 63 60 68 107 99 95 94 69 73 34 33 24 16 13 6 1 2 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 1000 0 0 0 0 4 4 7 13 18 40 61 59 99 75 83 92 97 80 68 56 43 37 26 15 13 5 4 1 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 1000 1 1 0 0 0 2 10 11 13 15 41 57 69 93 93 103 99 97 82 67 62 34 23 16 6 3 1 0 1 0 0 0 0 0 0 0 0
 67 1 1 0 0 1000 1 1 2 2 4 3 6 10 9 14 36 51 68 91 99 104 88 94 87 72 54 48 19 14 11 9 1 2 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 1000 2 0 2 6 6 12 14 19 7 14 24 43 60 85 90 100 98 100 85 66 52 40 30 26 8 4 4 2 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 1000 2 0 0 1 2 9 16 25 24 26 33 41 49 66 71 72 97 108 81 84 55 59 38 17 9 9 3 2 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 1000 1 2 3 7 10 3 16 17 35 36 54 58 51 59 57 69 90 88 72 75 60 52 34 29 9 9 2 1 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 1000 0 0 4 14 23 15 21 31 25 35 60 70 67 76 56 67 58 73 86 66 59 36 24 13 12 9 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 1000 0 0 1 2 9 27 46 49 55 44 46 67 70 65 66 68 51 71 62 62 36 38 26 17 5 15 1 1 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 1000 2 2 0 0 1 3 7 39 80 76 80 92 84 80 70 70 43 41 42 39 55 36 23 15 10 5 4 1 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 1000 1 0 2 6 4 3 4 7 37 64 99 136 108 94 73 63 59 50 46 39 31 31 19 10 9 3 1 0 1 0 0 0 0 0 0 0 0
 75 1 1 0 0 1000 0 0 0 2 2 10 8 15 13 25 48 94 125 134 117 88 73 60 47 35 34 23 22 9 5 6 1 3 1 0 0 0 0 0 0 0 0
 76 1 1 0 0 1000 1 1 0 1 2 3 4 13 18 28 44 68 77 119 116 124 98 66 55 52 34 23 26 14 5 4 4 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 1000 2 1 1 6 5 2 6 10 19 22 45 55 72 90 113 117 105 89 73 51 37 26 17 17 8 5 3 2 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 1000 1 0 0 1 3 2 15 15 7 11 37 43 59 104 87 114 111 102 81 66 50 33 20 16 11 8 2 0 1 0 0 0 0 0 0 0 0
 79 1 1 0 0 1000 1 0 0 1 2 2 12 19 33 35 32 48 46 82 80 107 105 93 91 64 51 33 23 20 14 5 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 1000 0 0 1 4 3 3 4 5 17 35 47 55 70 76 68 69 92 103 92 102 60 33 25 13 10 10 2 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 1000 0 1 0 3 1 2 6 12 10 22 28 64 88 79 87 80 84 83 91 66 77 42 34 21 10 5 2 1 0 1 0 0 0 0 0 0 0
 82 1 1 0 0 1000 2 2 1 1 2 2 12 15 20 22 27 47 70 72 65 84 86 68 93 94 76 50 36 27 15 7 2 2 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 1000 1 0 1 2 5 4 11 11 15 23 35 44 63 67 76 80 79 95 83 78 75 54 33 27 15 14 5 3 0 1 0 0 0 0 0 0 0
 84 1 1 0 0 1000 1 0 0 5 0 2 12 13 12 26 32 35 56 52 71 87 111 94 91 74 66 62 37 31 18 8 3 1 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 1000 2 0 2 5 5 7 6 14 23 27 42 53 43 76 59 83 75 92 91 93 51 47 42 31 12 8 6 3 2 0 0 0 0 0 0 0 0
 86 1 1 0 0 1000 0 0 1 3 2 2 20 13 16 28 35 46 61 68 66 90 71 77 87 86 79 51 40 21 22 8 6 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 1000 0 0 1 2 0 5 9 19 20 31 32 52 58 70 62 79 82 64 91 74 71 60 40 33 26 11 6 2 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 1000 1 2 1 5 8 10 10 8 13 33 48 56 62 63 66 79 77 93 67 86 72 36 43 27 15 15 1 2 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 1000 0 0 1 4 2 8 14 22 26 28 36 52 73 72 61 83 71 74 71 71 74 57 38 31 11 10 8 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 1000 0 0 0 0 1 8 11 17 38 39 42 60 70 80 75 61 70 84 66 59 70 48 41 29 16 9 3 1 0 2 0 0 0 0 0 0 0
 91 1 1 0 0 1000 1 1 1 4 6 1 8 13 27 40 50 78 76 60 86 92 86 72 60 53 55 38 32 31 14 6 5 3 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 1000 0 0 1 7 5 7 13 17 20 37 45 66 71 77 96 89 64 74 70 61 44 50 28 18 17 14 3 2 4 0 0 0 0 0 0 0 0
 93 1 1 0 0 1000 3 0 0 2 4 5 12 36 35 36 53 47 65 77 86 85 92 80 62 46 47 45 35 16 15 8 6 1 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 1000 0 0 0 2 4 4 15 11 30 45 53 60 54 87 84 77 86 70 79 63 58 41 25 20 19 5 5 3 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 1000 0 0 0 1 0 4 8 13 18 45 56 65 85 67 88 98 78 80 76 64 47 42 26 20 10 5 4 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 1000 0 0 1 2 5 3 9 6 16 37 32 76 93 84 89 89 87 83 65 64 48 40 29 22 9 7 2 2 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 1000 1 0 0 0 1 11 16 18 14 19 33 40 74 85 82 115 84 90 64 60 58 43 38 18 20 8 5 2 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 1000 1 1 0 4 10 5 14 14 23 31 31 47 61 70 103 79 104 88 80 59 59 36 33 25 12 5 4 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 1000 1 1 0 7 6 12 19 21 17 26 37 62 63 65 75 91 83 76 77 73 64 44 33 24 15 6 2 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 1000 0 0 0 2 5 11 22 38 56 49 51 52 53 55 62 88 68 84 71 57 55 43 27 27 12 5 6 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.28 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 16880 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.00450581 0.0283538 0.461283 2.71628 5.30037 3.98336 3.18797 5.69747 10.3817 17.5047 25.2695 31.9729 39.0942 47.5407 57.0469 67.6594 77.9321 83.6767 80.8304 70.791 58.7574 49.0065 43.4584 41.1676 39.7038 36.9102 31.9219 25.2224 18.0515 11.6541 6.77281 3.53893 1.66145 0.700528 0.265196 0.0901216 0.0373677
 2 1 1 0 0 1000  0.439388 0.351518 0.0304856 0.0475261 0.473183 2.82311 8.89805 14.8366 14.9022 14.0729 19.0963 28.871 39.7244 49.234 57.4166 65.4071 73.1421 78.8311 79.7046 75.1154 66.7857 57.1252 48.7644 42.7752 38.3723 34.0118 28.6698 22.3758 15.9283 10.263 5.96247 3.11725 1.46502 0.618549 0.234528 0.0798359 0.0331847
 3 1 1 0 0 1000  1.22114 0.987016 0.269804 1.1425 2.19831 1.49423 1.1382 4.10113 12.3786 24.0554 31.6816 33.1874 36.0264 44.6455 55.7461 65.2799 72.1792 76.5635 77.6724 75.3278 70.0037 62.225 53.5781 45.5839 38.7384 32.5701 26.4291 20.1607 14.1772 9.08061 5.26221 2.74914 1.29233 0.546065 0.207276 0.070653 0.0294276
 4 1 1 0 0 1000  0.00504876 0.0331261 0.542254 3.19714 6.29077 5.03062 4.5184 6.22992 6.62014 9.14789 19.1285 34.5481 47.4163 53.4569 56.9194 62.7388 70.0262 75.3483 76.7974 75.0761 71.1296 64.8558 56.8529 48.2291 39.9107 32.238 25.1486 18.6096 12.827 8.11914 4.67503 2.43478 1.14316 0.482965 0.183413 0.0625724 0.0261022
 5 1 1 0 0 1000  0.760532 0.608363 0.0508323 0.0554143 0.556619 3.33402 10.5627 17.8255 18.1336 15.674 16.3078 21.0368 32.1284 48.0967 61.8151 69.0788 72.2027 74.3497 75.2727 74.2333 71.2234 65.9052 58.5582 49.9296 40.9323 32.293 24.4202 17.5282 11.7868 7.33096 4.17368 2.15908 1.00999 0.42595 0.161666 0.0551605 0.0230307
 6 1 1 0 0 1000  1.02457 0.837323 0.397437 1.96416 3.77506 2.50666 1.48949 4.83193 14.6012 28.4137 36.9467 36.1891 33.9277 38.0163 49.0856 62.5267 72.4827 76.4829 75.9083 73.5529 70.4756 65.7604 59.0159 50.6256 41.4181 32.2804 23.9075 16.7356 10.9822 6.69148 3.75091 1.91955 0.891684 0.374474 0.141798 0.0483294 0.0201753
 7 1 1 0 0 1000  0.725551 0.604286 0.493149 2.65492 5.36265 5.18018 6.93758 10.3038 10.1504 11.5936 22.296 39.5677 52.8484 56.0511 54.605 56.9149 64.159 71.4824 74.4669 73.3088 70.0611 65.1966 58.6494 50.51 41.3496 32.0413 23.428 16.1029 10.3499 6.18003 3.40395 1.71789 0.789823 0.329324 0.124115 0.04218 0.0175763
 8 1 1 0 0 1000  0.929609 0.760297 0.372333 1.8774 3.96545 4.94569 9.28092 15.8518 18.9481 20.8457 23.5444 27.4567 37.4096 52.9033 65.1363 68.9363 68.1866 68.2999 69.5028 69.795 68.1081 63.9632 57.6613 49.6827 40.6559 31.4029 22.7845 15.4666 9.78323 5.73995 3.10779 1.54462 0.701216 0.289502 0.108311 0.0366196 0.0151965
 9 1 1 0 0 1000  0.00284274 0.0236123 0.398069 2.35732 4.77655 4.74985 7.06752 12.9056 19.3055 27.6368 35.7856 39.6713 41.6433 46.1903 55.0231 65.3977 71.9248 72.5636 69.7957 66.964 64.637 61.1614 55.6217 48.1343 39.408 30.3679 21.9186 14.7525 9.22289 5.33572 2.84563 1.39348 0.624086 0.254674 0.0943788 0.0316729 0.0130543
 10 1 1 0 0 1000  0.467346 0.373832 0.0312192 0.0370711 0.391539 2.38772 7.76221 14.1943 18.337 24.1743 34.347 45.4458 54.1347 58.558 60.1999 62.7713 67.1373 70.4912 70.1018 66.9183 63.0552 58.6784 53.181 46.1562 37.8914 29.1987 21.0105 14.0583 8.71444 4.98754 2.62717 1.26969 0.561281 0.226274 0.0829538 0.0275847 0.011263
 11 1 1 0 0 1000  0.357815 0.296962 0.223332 1.18295 2.27445 1.52091 0.996689 3.46646 10.8761 22.8111 34.7035 44.4995 54.6918 64.8788 71.4452 73.1572 72.1718 70.8116 69.0271 66.3413 62.7415 57.9591 52.0002 44.8693 36.7832 28.3426 20.369 13.5816 8.36965 4.75199 2.47881 1.18492 0.517779 0.206337 0.0748159 0.0246298 0.0099439
 12 1 1 0 0 1000  0.941952 0.761768 0.216223 0.940758 1.9688 2.33303 4.04777 6.28898 6.45101 8.30513 17.6282 34.2088 52.302 66.6821 76.4008 81.8349 82.5654 79.2219 73.7203 68.3348 63.6459 58.5182 52.2816 44.8644 36.6052 28.1219 20.1695 13.4154 8.23523 4.6494 2.40761 1.1409 0.493731 0.194748 0.0698881 0.0227782 0.00908543
 13 1 1 0 0 1000  0.0026244 0.0247353 0.421917 2.4887 4.90599 4.00205 3.97897 6.54141 9.18277 12.193 15.5235 20.4747 32.0469 51.0938 71.0514 84.8932 90.3966 88.8674 82.5395 74.7268 67.5934 60.8357 53.7225 45.805 37.197 28.4634 20.3473 13.4939 8.25674 4.64239 2.39117 1.12564 0.483375 0.189037 0.0672253 0.0217084 0.00855565
 14 1 1 0 0 1000  0.95806 0.76627 0.061677 0.0404603 0.433357 2.63293 8.37425 14.2777 15.1834 14.9596 18.0098 22.747 28.5917 37.7923 52.5484 70.8325 86.0317 92.5847 89.9491 82.3266 73.6591 64.9637 56.273 47.3305 38.1119 29.0047 20.6503 13.6477 8.32334 4.66326 2.39194 1.12037 0.478253 0.185759 0.0655628 0.021002 0.00818662
 15 1 1 0 0 1000  0.00234625 0.0248731 0.428288 2.5168 4.83268 3.1459 1.42161 3.89784 11.8286 23.3258 31.3262 32.9113 33.5478 37.72 45.8202 57.7163 71.9345 83.9496 88.7558 86.0971 79.0151 69.7249 59.6571 49.417 39.2849 29.6263 20.9627 13.7922 8.38058 4.6791 2.3914 1.11559 0.473999 0.183124 0.0642431 0.0204429 0.00789308
 16 1 1 0 0 1000  0.757242 0.605663 0.049125 0.0397693 0.432743 2.62025 8.18353 13.1965 12.1519 11.1083 18.9106 33.6048 46.1983 51.3268 52.4925 55.9529 63.7152 73.3974 80.657 82.9337 80.1067 72.8712 62.9227 51.8668 40.7948 30.4328 21.3454 13.9532 8.43742 4.69236 2.38963 1.11077 0.470134 0.180854 0.0631428 0.0199858 0.00765586
 17 1 1 0 0 1000  1.30149 1.05892 0.417235 1.97976 3.80218 2.49435 1.27379 3.79244 11.3316 21.6385 27.8324 29.4126 35.0982 47.704 59.7675 65.648 67.6908 70.3801 74.1601 77.0677 77.1345 72.8787 64.6613 53.9643 42.4582 31.4725 21.8901 14.1979 8.53096 4.72062 2.39416 1.10882 0.467657 0.179245 0.0623355 0.0196455 0.00747749
 18 1 1 0 0 1000  0.00215279 0.0326845 0.57726 3.41259 6.82157 6.13876 7.25136 10.4413 9.84183 9.87641 17.6493 31.1227 42.6791 49.3194 55.3915 63.6042 70.7063 73.8503 74.0603 73.8324 73.364 70.5482 64.1988 54.724 43.5749 32.3967 22.4621 14.4818 8.64492 4.75555 2.3999 1.10683 0.465097 0.177646 0.061566 0.019333 0.00732012
 19 1 1 0 0 1000  1.16593 0.9325 0.0747076 0.0502233 0.571632 3.52404 11.3289 19.8322 22.3062 22.3285 23.2693 24.8034 31.3142 43.842 56.2906 64.4437 69.4385 72.7482 73.716 72.76 70.9364 67.6717 62.0312 53.6915 43.4007 32.5919 22.6852 14.6099 8.68642 4.75368 2.38649 1.09546 0.458409 0.174447 0.0602514 0.0188577 0.00710821
 20 1 1 0 0 1000  0.00200608 0.0286242 0.50317 2.95711 5.67854 3.7048 1.75571 5.05724 15.5415 31.1285 42.581 44.6509 42.6055 43.0333 48.5747 57.8657 66.4957 71.2605 72.0567 70.802 68.6709 65.0977 59.5169 51.7358 42.2101 32.0216 22.4603 14.52 8.63391 4.71306 2.35679 1.07706 0.448768 0.170099 0.0585369 0.0182599 0.00685413
 21 1 1 0 0 1000  0.901724 0.721202 0.0580502 0.0432852 0.48789 2.97413 9.29878 15.0265 14.0257 13.5221 24.0313 43.2417 59.5581 64.8735 62.4059 60.3984 62.4939 66.5414 68.8354 68.5237 66.5203 62.8492 57.3086 49.8253 40.8023 31.1501 22.0023 14.3056 8.53464 4.66215 2.32795 1.06083 0.440416 0.166299 0.0570176 0.0177241 0.00662501
 22 1 1 0 0 1000  0.00162565 0.0223021 0.391109 2.29854 4.41465 2.88931 1.43182 4.19702 12.572 24.114 31.4238 34.3465 42.7472 59.0255 73.1277 77.1894 73.8481 69.7109 67.339 66.0328 64.4097 61.1207 55.7729 48.4844 39.7554 30.4507 21.6101 14.1221 8.46171 4.63524 2.31677 1.05498 0.437112 0.164586 0.0562483 0.0174268 0.00648637
 23 1 1 0 0 1000  0.465287 0.372159 0.0306075 0.0344139 0.387191 2.35869 7.37642 11.9389 11.2326 11.0344 19.5364 34.6641 48.2649 57.2061 65.8093 75.6749 81.6773 80.3536 74.2757 68.3132 64.1468 60.1634 54.8742 47.7789 39.2377 30.1152 21.4355 14.0602 8.45732 4.64853 2.32892 1.06167 0.439796 0.165381 0.0564003 0.0174279 0.00646206
 24 1 1 0 0 1000  0.00138097 0.0122366 0.207344 1.21847 2.34255 1.56318 1.00418 3.41098 10.2548 19.705 25.7993 28.463 35.8249 50.4274 65.6158 76.1495 82.1572 84.0959 81.0725 74.7965 68.1496 61.8477 55.3495 47.8792 39.3001 30.2091 21.5507 14.1744 8.5522 4.71527 2.36886 1.08209 0.448769 0.168783 0.0575176 0.0177465 0.00656165
 25 1 1 0 0 1000  0.552899 0.442212 0.0354393 0.0202845 0.214316 1.29189 4.0454 6.63289 6.71866 8.17807 16.2361 29.2729 41.0561 49.3724 58.4243 70.3921 81.2761 86.6503 85.6062 80.5355 73.8401 66.2341 58.0973 49.4299 40.2167 30.8285 22.0025 14.498 8.76846 4.84714 2.44139 1.11781 0.464428 0.174877 0.0596201 0.0183897 0.00678946
 26 1 1 0 0 1000  0.00138158 0.014749 0.254105 1.4932 2.86657 1.85765 0.77269 1.95389 5.86112 11.4965 16.0276 20.2845 29.3487 43.8524 58.503 69.9042 78.891 85.6434 87.8966 85.3481 79.6642 71.8038 62.5999 52.619 42.3009 32.1644 22.8698 15.0598 9.11815 5.04999 2.54914 1.16971 0.486968 0.183669 0.0626916 0.0193493 0.00714265
 27 1 1 0 0 1000  0.301602 0.241246 0.0200697 0.024663 0.269181 1.62994 5.08764 8.17772 7.37967 6.23342 10.064 18.2917 27.4772 36.9021 48.8772 63.4145 76.7538 85.6293 89.1045 88.3364 84.4238 77.3777 67.8698 56.8855 45.3787 34.2122 24.1657 15.8527 9.58547 5.31071 2.68427 1.23387 0.514636 0.194447 0.0664723 0.0205405 0.00758876
 28 1 1 0 0 1000  0.83339 0.674178 0.194775 0.842212 1.61909 1.08493 0.726373 2.50063 7.48111 14.2084 17.9759 18.289 21.2593 30.3026 42.8896 56.3123 69.6878 81.3095 88.2816 90.108 87.9498 82.0333 72.8763 61.4397 48.9778 36.7501 25.8028 16.8388 10.1464 5.61216 2.83604 1.30462 0.544852 0.206178 0.070591 0.021844 0.00808179
 29 1 1 0 0 1000  0.0017392 0.0228486 0.399906 2.35926 4.65139 3.77859 3.54083 4.8959 4.96862 6.16886 12.2498 21.7049 29.4065 33.6509 38.7608 48.5833 61.7875 74.6013 83.8389 88.6269 89.1787 85.1228 76.8701 65.4962 52.4795 39.3929 27.5809 17.9244 10.7571 5.93199 2.99238 1.37571 0.574702 0.217662 0.0746108 0.0231179 0.00856687
 30 1 1 0 0 1000  0.747967 0.598235 0.0483422 0.0386466 0.433036 2.65224 8.43422 14.2954 14.7088 12.8723 13.0204 15.5031 22.1021 32.3372 42.0453 49.5397 57.3223 67.0624 76.6299 83.5868 86.801 85.1575 78.5849 67.9998 55.0182 41.5 29.0868 18.8742 11.2952 6.20966 3.12441 1.4339 0.598498 0.226651 0.0777286 0.0241042 0.00894471
 31 1 1 0 0 1000  0.74406 0.614115 0.401056 2.08723 4.00885 2.63025 1.35528 4.10607 12.4685 24.3485 31.739 30.9397 28.0393 29.3681 36.0044 45.6451 55.1993 63.4044 70.4696 76.7004 81.1639 81.6906 77.2138 68.1166 55.8912 42.542 29.9621 19.4736 11.6468 6.39116 3.2084 1.46931 0.612272 0.231633 0.0794057 0.0246273 0.00914581
 32 1 1 0 0 1000  0.578475 0.481431 0.386705 2.08555 4.30952 4.76754 7.66323 11.6253 11.0018 11.1505 20.1607 35.5364 47.2256 49.2064 45.9827 45.4835 50.2289 57.6821 64.6344 70.2389 74.4606 75.8545 73.047 65.7017 54.8099 42.2426 30.0017 19.5942 11.7434 6.44494 3.23191 1.47765 0.614686 0.232201 0.079515 0.0246463 0.00915216
 33 1 1 0 0 1000  0.474463 0.393911 0.299499 1.61044 3.39652 4.21703 8.00118 14.3207 18.9836 23.2631 26.6301 28.8069 35.9648 48.865 58.9221 60.6535 57.875 56.8173 59.0817 63.1424 67.088 68.8527 67.0688 61.2128 51.8534 40.5159 29.0895 19.1452 11.5296 6.34322 3.18318 1.45473 0.604494 0.228046 0.0779914 0.0241483 0.00895981
 34 1 1 0 0 1000  0.989009 0.802701 0.280739 1.30791 2.74392 3.33078 6.28904 11.8569 17.9041 26.4589 36.276 42.9202 46.2491 49.0697 54.2054 60.8845 64.599 63.4912 60.4616 59.2599 60.376 61.416 60.1487 55.4779 47.5804 37.6455 27.3375 18.1611 11.0138 6.08807 3.06356 1.40176 0.582547 0.219636 0.0750435 0.0232109 0.00860153
 35 1 1 0 0 1000  0.878027 0.726605 0.509458 2.68926 5.34685 4.66453 5.47266 9.52847 14.3965 22.1891 33.5009 45.6396 56.3009 62.842 64.6833 64.5894 64.7497 64.4431 62.1741 59.0716 56.9876 55.6532 53.6197 49.4617 42.7461 34.1667 25.0718 16.8164 10.2813 5.71938 2.89122 1.32682 0.552296 0.208354 0.0711793 0.0220029 0.00814523
 36 1 1 0 0 1000  0.984243 0.808767 0.464718 2.40238 4.99644 5.74862 9.86525 16.206 18.4036 20.6358 27.9776 39.1959 52.5512 65.1993 73.3586 75.3742 72.6141 67.8261 62.7005 58.2395 54.7889 51.7612 48.4501 44.0027 37.9116 30.4383 22.5101 15.2284 9.3867 5.25897 2.67392 1.23252 0.514634 0.194525 0.0665221 0.0205694 0.00761174
 37 1 1 0 0 1000  0.653488 0.546687 0.489458 2.66468 5.45607 5.77915 9.27452 16.5295 22.9575 30.4259 37.8908 42.4826 48.3154 58.3315 69.4145 76.9306 78.2245 73.7376 66.0666 58.6096 52.9426 48.4067 44.0802 39.198 33.3583 26.6812 19.7768 13.4545 8.35046 4.71076 2.41021 1.11688 0.46833 0.177587 0.0608646 0.018846 0.00697902
 38 1 1 0 0 1000  1.13539 0.923849 0.366168 1.76744 3.76952 4.93237 9.75517 17.4055 23.2718 31.1374 42.4662 52.6656 59.8152 64.2564 67.8506 72.1312 75.2022 74.0026 67.9078 59.7287 52.2105 45.8738 40.3411 34.9397 29.2073 23.1241 17.0763 11.6291 7.24603 4.10975 2.11483 0.985386 0.415203 0.158083 0.0543551 0.0168713 0.00626011
 39 1 1 0 0 1000  0.00169953 0.0288174 0.511914 3.02657 6.05573 5.5349 7.19574 13.0916 20.4314 31.1228 43.92 55.2915 65.5551 73.7156 77.4384 77.1928 75.0016 71.5796 66.0879 58.9277 51.4145 44.2003 37.632 31.5832 25.7635 20.0675 14.6825 9.96104 6.20751 3.53023 1.82415 0.853978 0.361546 0.138262 0.0477238 0.0148608 0.00553148
 40 1 1 0 0 1000  0.839683 0.671583 0.0542126 0.0453449 0.521992 3.22516 10.3931 18.4131 22.0008 26.6315 37.5434 52.0614 66.7137 78.267 84.6253 85.5898 81.8358 74.8669 66.3231 57.8712 50.144 42.7733 35.7796 29.2726 23.2604 17.7325 12.7821 8.59544 5.33477 3.03202 1.56936 0.736979 0.31321 0.120265 0.0416762 0.0130248 0.00486734
 41 1 1 0 0 1000  0.00149976 0.0221128 0.389452 2.28889 4.39701 2.89092 1.5455 4.84638 15.0154 30.6237 44.1962 52.9139 62.5 75.1663 86.3546 91.5652 89.6285 81.9917 71.1153 60.108 50.6056 42.2938 34.7962 27.9437 21.7291 16.2092 11.4709 7.61073 4.68364 2.65024 1.36992 0.643839 0.274229 0.105615 0.0367245 0.0115173 0.00432245
 42 1 1 0 0 1000  0.592619 0.473991 0.0385684 0.0366762 0.415167 2.53254 7.92465 12.859 12.3082 12.9448 24.5161 45.6164 66.5056 80.2448 88.2215 93.3453 94.3499 89.1095 78.2973 65.6408 54.0343 43.9489 35.2595 27.7007 21.1031 15.43 10.7168 6.99818 4.2549 2.38807 1.22859 0.57626 0.245443 0.0946589 0.0329894 0.0103747 0.00390898
 43 1 1 0 0 1000  0.00146832 0.0168455 0.291855 1.7152 3.29582 2.17727 1.23444 3.93825 11.8368 22.8091 30.1766 34.3561 45.395 66.1523 86.9985 98.8517 100.811 95.7059 85.4368 72.6171 59.778 47.917 37.5632 28.7763 21.4092 15.3225 10.4393 6.70236 4.01763 2.23014 1.13835 0.531278 0.225695 0.0869767 0.0303301 0.00955305 0.00361003
 44 1 1 0 0 1000  1.29482 1.03556 0.0817982 0.0303605 0.331122 2.00936 6.28687 10.2235 9.88857 10.608 19.7989 35.5086 50.0347 60.8466 72.986 88.1398 99.7273 101.422 93.2751 80.3073 66.5886 53.3715 41.4079 31.126 22.6305 15.8268 10.5574 6.65368 3.92575 2.15078 1.08656 0.503232 0.212665 0.0816977 0.0284478 0.00895892 0.00339006
 45 1 1 0 0 1000  2.01394 1.64618 0.786877 3.89342 7.46934 4.7929 1.63692 3.28393 9.74226 18.7977 24.9519 28.4398 37.1523 53.3029 70.2635 83.1658 92.2847 97.1205 94.7897 85.672 72.9766 59.1075 45.839 34.1433 24.4257 16.7383 10.9299 6.75169 3.9137 2.11215 1.05387 0.483276 0.202687 0.0774388 0.0268668 0.00844327 0.00319256
 46 1 1 0 0 1000  1.45864 1.22056 1.09801 5.96857 12.0545 11.6308 15.4875 22.4684 19.2916 13.1558 16.9323 28.7774 40.3821 48.9175 58.4154 70.9951 82.7643 89.2373 88.8553 83.0163 73.5046 61.3758 48.3711 36.1314 25.6637 17.3424 11.1231 6.7401 3.83513 2.03547 1.00112 0.453619 0.188411 0.0714371 0.0246421 0.00771232 0.00290714
 47 1 1 0 0 1000  0.00234611 0.038401 0.682276 4.07337 8.68741 11.33 22.0821 37.7214 44.3952 46.5433 46.0549 38.9517 34.7133 40.5713 50.9952 60.0479 67.2917 72.8011 74.5202 71.7555 65.439 56.2766 45.4981 34.5511 24.6764 16.6035 10.5289 6.28193 3.51366 1.83348 0.887789 0.396786 0.162896 0.0611714 0.0209379 0.00651335 0.00244167
 48 1 1 0 0 1000  0.955531 0.76425 0.0620494 0.0583698 0.674827 4.23843 14.3035 28.7247 43.9548 63.4096 80.3274 82.9675 73.7563 60.7676 51.1749 49.2664 52.62 56.2066 57.2861 55.8081 52.127 46.0817 38.2388 29.6723 21.5054 14.5603 9.2143 5.4502 3.00928 1.54693 0.737646 0.324931 0.131665 0.0488853 0.0165728 0.00511474 0.0019023
 49 1 1 0 0 1000  0.602238 0.504055 0.454816 2.45487 4.71676 3.11864 1.81748 6.13788 19.9643 44.3111 72.4257 96.2008 109.538 106.746 89.9028 69.6266 54.9575 47.8224 44.9811 43.1036 40.5424 36.4726 30.9464 24.5544 18.133 12.4382 7.92067 4.68251 2.56915 1.30696 0.615295 0.267368 0.106904 0.0392042 0.013145 0.00401822 0.00147943
 50 1 1 0 0 1000  0.620187 0.51089 0.316802 1.66275 3.5428 4.573 8.57225 13.3342 13.093 15.239 31.6581 62.9352 97.804 121.492 125.427 110.755 86.3945 63.2421 47.2982 38.5903 33.9225 30.1352 25.8223 20.8453 15.6783 10.9273 7.03944 4.18715 2.29869 1.16429 0.543666 0.233739 0.0923548 0.0334618 0.0110904 0.00335432 0.00122033
 51 1 1 0 0 1000  0.729714 0.59975 0.34694 1.79255 3.69155 4.05538 6.90331 12.876 19.038 25.9799 31.9242 38.2971 55.4152 85.6938 115.227 127.565 117.886 93.8663 67.4491 47.3884 35.2327 28.0823 23.0365 18.4887 14.0422 9.92524 6.47914 3.89309 2.14997 1.09054 0.507845 0.216999 0.0850036 0.0304882 0.00999699 0.00299153 0.00107438
 52 1 1 0 0 1000  0.594316 0.494868 0.401914 2.1669 4.43646 4.69192 7.47344 13.1481 18.204 25.662 36.6003 47.0829 55.9301 66.3964 82.9533 102.977 114.759 109.179 88.8001 64.6758 45.0948 31.7719 23.2852 17.5012 12.975 9.16116 6.02966 3.6599 2.03869 1.03992 0.485298 0.207086 0.0807664 0.0287736 0.00935598 0.00277376 0.000983835
 53 1 1 0 0 1000  0.409217 0.34333 0.325289 1.78827 3.77187 4.67857 8.82079 15.5952 20.6351 27.2551 37.2992 48.1904 59.5104 70.1724 78.9902 87.3933 95.5011 98.6002 91.2485 74.994 56.0432 39.2367 26.785 18.3772 12.7001 8.63861 5.6159 3.41219 1.91239 0.982067 0.460634 0.197062 0.0768402 0.0272978 0.00883164 0.00260081 0.00091295
 54 1 1 0 0 1000  1.34397 1.08589 0.290044 1.23706 2.65518 3.59283 7.44339 14.1013 21.029 30.6765 42.2665 52.4034 62.1629 72.0294 80.2216 85.694 88.3423 87.8823 82.8722 72.9594 59.4633 44.5587 31.0734 20.6665 13.4221 8.58472 5.35059 3.1835 1.77306 0.911784 0.429451 0.184478 0.0721242 0.0256383 0.00828226 0.00243059 0.000847196
 55 1 1 0 0 1000  0.862184 0.725924 0.731698 4.00162 7.86829 6.29971 6.04127 10.4316 16.8466 27.1515 40.956 54.9908 67.7693 77.6537 83.7398 86.6486 86.588 83.3051 76.6699 67.665 57.0742 45.1346 33.1274 22.6278 14.5675 8.97426 5.33492 3.04995 1.65596 0.841188 0.394823 0.16978 0.0665482 0.0237106 0.00766794 0.00224921 0.000781405
 56 1 1 0 0 1000  1.5704 1.27903 0.529497 2.58742 5.58652 7.67142 15.3144 24.9061 26.0189 25.6422 33.2662 47.1608 63.3074 77.6411 86.7479 89.6924 87.3829 81.3175 72.633 62.9038 53.0055 42.7211 32.4141 22.9293 15.0995 9.30781 5.41687 2.99429 1.57152 0.777711 0.359185 0.153257 0.0599321 0.0213638 0.00691863 0.00203167 0.000705665
 57 1 1 0 0 1000  1.41891 1.17556 0.84857 4.50058 9.0225 8.37225 11.242 20.7395 32.1696 45.884 55.7975 57.0087 58.5265 66.9513 77.8723 84.8021 84.9141 78.8926 69.0094 58.2649 48.2331 38.728 29.7018 21.4571 14.4669 9.07153 5.29833 2.89441 1.48439 0.715016 0.322333 0.135101 0.0522535 0.0185239 0.00598738 0.00175815 0.000611054
 58 1 1 0 0 1000  0.626254 0.536389 0.702305 3.94841 8.22808 9.57129 16.7073 28.0315 33.6531 40.8317 56.0168 72.1028 81.3 81.374 77.4002 75.3363 74.4389 70.7173 62.7383 52.747 43.016 34.0556 25.9774 18.864 12.8863 8.20882 4.85424 2.66253 1.35659 0.643286 0.284043 0.116575 0.0442934 0.0154999 0.00496907 0.00145273 0.000503917
 59 1 1 0 0 1000  1.03772 0.84527 0.351899 1.73249 3.88786 6.26273 14.4676 26.9283 37.637 50.5482 64.4197 73.8282 82.2369 89.9967 91.1674 84.2709 73.7996 63.8187 54.6627 45.8535 37.4401 29.4875 22.3139 16.1303 11.0409 7.08814 4.23498 2.34333 1.1983 0.566217 0.24738 0.0999589 0.0373212 0.0128458 0.00406226 0.00117573 0.000404744
 60 1 1 0 0 1000  0.732155 0.611189 0.523679 2.83011 5.6775 5.31291 7.43843 14.9358 26.8655 45.4233 66.4707 83.0344 93.8524 98.5697 97.3569 91.4056 80.9613 67.3296 53.4452 41.9331 33.0534 25.7055 19.3539 13.9346 9.51435 6.11361 3.66934 2.04374 1.05143 0.4983 0.217311 0.0871897 0.0321823 0.0109222 0.00340386 0.000972083 0.000330218
 61 1 1 0 0 1000  0.788781 0.649482 0.39743 2.08008 4.40859 5.58342 10.5897 18.0704 22.4079 29.7395 46.6159 70.1435 93.2141 107.941 110.745 103.641 90.401 74.2746 57.7538 43.4099 32.3627 24.0111 17.5745 12.4862 8.47759 5.43649 3.26471 1.82345 0.942044 0.448292 0.195954 0.0785552 0.0288609 0.00971429 0.00299437 0.000844647 0.000282536
 62 1 1 0 0 1000  1.2279 1.00264 0.461161 2.28751 4.70393 5.12219 8.60587 15.9686 23.834 34.2643 46.103 57.5383 73.2499 93.2279 108.864 112.409 103.105 85.6928 65.9068 48.3881 34.8432 24.7444 17.3367 11.9078 7.91891 5.02581 3.00586 1.67802 0.868282 0.414304 0.181603 0.0729302 0.0267871 0.00898964 0.00275496 0.000770702 0.000254453
 63 1 1 0 0 1000  0.00325444 0.035047 0.605086 3.58103 7.2192 6.92358 9.55699 16.3644 22.3862 31.2602 44.9049 59.3869 72.7015 84.5321 95.1607 102.947 103.076 92.7688 74.8158 55.6712 39.5961 27.3186 18.4282 12.1678 7.82197 4.84506 2.85571 1.58269 0.816881 0.38984 0.171136 0.068854 0.0253237 0.00849903 0.00259996 0.000724488 0.000237215
 64 1 1 0 0 1000  0.921601 0.737146 0.0605004 0.0610388 0.668805 4.10027 13.2561 23.74 28.8444 34.3112 44.6803 56.8348 70.0617 82.9232 92.2062 96.6276 95.9965 89.4613 76.6098 60.3351 44.4055 30.8361 20.4625 13.1069 8.13452 4.877 2.80168 1.52584 0.779488 0.370138 0.16222 0.0652813 0.0240334 0.00807353 0.00247035 0.00068769 0.000224309
 65 1 1 0 0 1000  0.00300082 0.0267601 0.453719 2.66624 5.1238 3.3899 1.9586 6.39092 19.8087 40.4242 57.9839 67.2786 74.1818 82.4982 90.0832 94.189 93.1286 86.4797 74.9736 61.024 46.8869 33.779 22.8368 14.5879 8.8769 5.1717 2.88372 1.53071 0.767068 0.359618 0.156439 0.0627248 0.0230629 0.00774749 0.00237158 0.000660334 0.00021517
 66 1 1 0 0 1000  0.662059 0.52957 0.0439049 0.0482379 0.511297 3.08034 9.63044 15.6642 15.1994 16.6303 32.0522 59.2465 84.5856 97.6587 100.157 98.349 94.2162 86.6608 75.2168 61.849 48.5355 36.0158 25.0889 16.3643 10.0153 5.77863 3.15631 1.63375 0.79914 0.367257 0.157442 0.0625191 0.0228559 0.00765536 0.00234057 0.000651504 0.000212257
 67 1 1 0 0 1000  0.921112 0.754925 0.397422 2.00165 3.84686 2.55275 1.51562 4.91546 14.7393 28.4132 37.71 43.1539 56.893 81.4821 103.617 111.665 106.293 94.108 79.4784 64.8211 51.1815 38.5855 27.4753 18.3431 11.4384 6.65947 3.62709 1.85277 0.888725 0.399835 0.168112 0.0657173 0.0237507 0.00789399 0.00240215 0.000666899 0.000216961
 68 1 1 0 0 1000  0.650872 0.546412 0.523091 2.86211 5.81529 5.82985 8.25624 12.3431 11.969 13.0446 24.4916 43.8237 61.367 73.559 85.9405 100.022 107.936 103.452 88.9154 71.5416 55.7196 41.9357 30.1468 20.4569 12.9926 7.68588 4.22686 2.16155 1.02907 0.456489 0.188605 0.072432 0.0257679 0.00845644 0.00254918 0.000703137 0.000227652
 69 1 1 0 0 1000  1.08762 0.887963 0.406517 2.02824 4.35536 5.86709 11.7858 20.4555 24.9281 27.881 30.932 33.9639 43.843 62.1496 80.4166 92.335 98.1434 98.0446 90.2346 76.415 60.6959 45.7052 32.8009 22.3569 14.3534 8.60973 4.79797 2.47661 1.18294 0.522924 0.214019 0.0810872 0.0284103 0.00918581 0.00273298 0.000745849 0.000239182
 70 1 1 0 0 1000  2.92846 2.37126 0.727208 3.23341 6.51834 6.28868 9.00481 16.7489 26.1916 38.8426 50.7617 55.5988 55.9048 57.6026 64.4786 75.6203 85.0777 87.7364 82.7419 72.6924 60.2159 46.8094 34.149 23.4329 15.1205 9.13897 5.14476 2.68375 1.29274 0.573966 0.234743 0.0884299 0.0306801 0.0097978 0.00287672 0.000775167 0.000245218
 71 1 1 0 0 1000  2.86717 2.36756 1.56745 8.2062 16.2128 13.4375 13.6219 21.0161 26.0623 33.2158 47.0702 62.6674 73.9878 77.1148 73.7784 70.2115 69.8542 70.6656 68.5414 62.3729 53.4384 42.9348 32.258 22.623 14.8002 9.02532 5.11974 2.69252 1.30789 0.584954 0.240375 0.0906531 0.0313608 0.00994956 0.00289394 0.000771224 0.000240467
 72 1 1 0 0 1000  0.00452275 0.0713388 1.26384 7.50949 15.5287 17.2909 28.458 45.5058 47.887 45.0706 49.566 57.3348 66.7889 76.2622 80.2954 76.6598 68.571 60.4949 53.9129 48.1379 42.0069 34.7847 26.9481 19.4227 12.9928 8.05642 4.62518 2.45473 1.20183 0.541456 0.223933 0.0848536 0.0294204 0.00932664 0.00270227 0.000715406 0.000220561
 73 1 1 0 0 1000  1.61982 1.29557 0.10539 0.101731 1.1677 7.26475 23.9292 44.9823 60.1431 75.1453 86.4736 83.7682 75.7883 72.4305 72.1504 70.5594 65.1332 56.2249 46.3162 37.9569 31.5337 25.8989 20.3903 15.066 10.3344 6.54957 3.82695 2.05893 1.0187 0.46285 0.192795 0.0734973 0.0256034 0.00814043 0.00236027 0.000623785 0.000191193
 74 1 1 0 0 1000  1.07877 0.898537 0.733449 3.9197 7.53136 4.98025 2.89064 9.59639 30.3344 63.8403 95.4339 112.8 115.418 105.476 88.6874 73.3142 61.8836 52.0896 42.2877 33.3214 26.1118 20.4072 15.6961 11.6111 8.08789 5.23154 3.11896 1.7077 0.857142 0.393935 0.165602 0.0636042 0.0222933 0.00712258 0.00207229 0.000548662 0.000168045
 75 1 1 0 0 1000  0.00371854 0.0280292 0.467998 2.78835 5.87751 7.2059 12.8992 19.9335 19.4092 21.7717 43.132 81.4096 117.912 134.279 127.159 105.612 80.7433 59.6234 43.9092 32.7036 24.5933 18.4148 13.6095 9.81058 6.78081 4.4146 2.66989 1.48673 0.758508 0.35363 0.150449 0.058353 0.0206167 0.00662986 0.00193901 0.00051541 0.000158309
 76 1 1 0 0 1000  1.07688 0.861321 0.0696689 0.0472277 0.489681 3.00376 10.0099 19.4918 27.8132 36.6473 43.9294 50.5314 68.6493 99.8844 126.224 130.6 112.905 85.1212 58.7951 39.5638 27.1456 19.0206 13.3972 9.3111 6.27789 4.04012 2.44427 1.37289 0.709536 0.335507 0.144675 0.0567882 0.0202689 0.0065735 0.001936 0.00051754 0.000159806
 77 1 1 0 0 1000  1.31165 1.07599 0.584351 2.95839 5.67987 3.69668 1.66702 4.6552 14.8117 31.991 50.0434 63.3608 72.4059 81.5114 95.4386 111.188 116.824 104.909 80.5632 55.3796 36.1636 23.3197 15.1553 9.9044 6.40137 4.01045 2.39215 1.3386 0.694631 0.331434 0.144561 0.0574266 0.020731 0.00679215 0.00201808 0.000543509 0.000169079
 78 1 1 0 0 1000  0.0089858 0.0405197 0.622216 3.6862 7.50783 7.63438 11.0126 16.3437 14.9538 13.7533 24.5458 47.0329 71.5191 88.7316 97.4066 102.031 104.693 101.753 89.0021 69.1498 48.6074 31.6224 19.6491 11.9805 7.24689 4.31916 2.49421 1.3706 0.705934 0.336906 0.147753 0.0592009 0.0215869 0.00714564 0.00214393 0.000582528 0.000182936
 79 1 1 0 0 1000  0.843469 0.674801 0.0582541 0.0757567 0.691249 4.08556 13.2401 24.0784 29.743 33.4465 36.0803 36.926 45.2789 65.3903 87.6275 101.2 103.903 98.8167 88.0077 73.1449 56.278 39.611 25.632 15.5241 8.99522 5.06462 2.77761 1.46994 0.739651 0.348832 0.152434 0.0612026 0.0224451 0.00748824 0.00226659 0.000621379 0.000197209
 80 1 1 0 0 1000  0.964976 0.792591 0.448307 2.28502 4.39399 2.93656 1.85388 6.19018 19.123 39.186 56.1141 62.7018 62.6215 62.8765 69.1097 81.5002 92.5794 94.8813 87.3365 74.2647 59.4455 44.3613 30.5439 19.3622 11.3866 6.29777 3.31983 1.67898 0.812523 0.372737 0.160197 0.0638184 0.0233689 0.0078179 0.00237933 0.000656884 0.000210539
 81 1 1 0 0 1000  0.00738587 0.0298342 0.446738 2.64749 5.40874 5.6038 8.31633 12.5878 12.5637 14.9469 29.9669 55.5399 78.6077 88.3117 86.5436 82.7742 82.6063 83.9424 81.3102 73.0364 61.0489 47.4115 34.1252 22.6712 13.8743 7.84411 4.12793 2.04064 0.954053 0.422368 0.176269 0.0687927 0.0248867 0.00828071 0.00251885 0.000697353 0.000225006
 82 1 1 0 0 1000  1.23932 0.991328 0.0814656 0.0570846 0.500925 2.93764 9.53517 17.4752 22.0491 25.8508 30.1934 36.0266 50.7029 74.2274 94.0546 100.148 94.7965 85.9919 77.6277 69.4531 60.0707 48.7607 36.6452 25.3716 16.1497 9.44575 5.08513 2.53055 1.1709 0.506462 0.205321 0.0779225 0.0275595 0.0090266 0.00272024 0.000750026 0.000242143
 83 1 1 0 0 1000  0.272356 0.249207 0.601385 3.43627 6.59819 4.28555 1.81136 4.61183 14.1794 29.2757 42.7308 49.8829 54.2749 61.5541 74.5091 89.516 97.8349 94.8156 83.7546 71.1577 59.861 48.9713 37.9273 27.2804 18.0479 10.9405 6.07251 3.08985 1.44524 0.623799 0.249437 0.0926578 0.0319917 0.0102468 0.00303298 0.000825711 0.000264334
 84 1 1 0 0 1000  0.910744 0.735309 0.187211 0.807172 2.06153 4.68389 11.9773 18.9647 17.0977 14.4638 23.6242 43.1819 62.5338 73.748 78.409 82.5525 87.8267 90.193 85.4381 74.9417 62.6193 50.415 38.9747 28.5027 19.4018 12.1548 6.96721 3.6466 1.74324 0.762455 0.305909 0.112912 0.0384336 0.0120796 0.00350445 0.000936724 0.000294647
 85 1 1 0 0 1000  0.862118 0.712655 0.485439 2.5487 5.00914 4.04074 4.35934 9.69731 20.1111 33.3061 40.5198 40.2898 45.1963 60.9759 78.2759 87.7236 89.2446 86.7993 81.631 73.755 63.6661 52.0865 40.3809 29.6103 20.3828 13.0338 7.66938 4.12662 2.02397 0.904151 0.368156 0.136866 0.0465513 0.0145147 0.00415487 0.0010925 0.000336508
 86 1 1 0 0 1000  0.577369 0.483631 0.444224 2.42903 5.03723 5.69728 9.53788 15.3725 17.1983 20.9334 33.6219 50.7378 62.7264 66.788 70.0872 77.6772 85.0086 86.1388 80.5986 71.9186 62.3569 51.9064 40.9521 30.3924 21.1146 13.6571 8.16882 4.48785 2.25244 1.02925 0.427537 0.161422 0.0554438 0.0173478 0.00495225 0.00129162 0.000391584
 87 1 1 0 0 1000  1.14219 0.928018 0.342944 1.62698 3.4803 4.62405 9.32636 16.9646 23.144 30.0513 37.476 44.1072 54.6632 68.8342 79.0302 82.0354 81.5091 80.1278 76.3325 69.4343 60.6185 50.6787 40.3553 30.3412 21.3583 13.9849 8.47161 4.72354 2.4124 1.12382 0.476084 0.183074 0.0638603 0.0202105 0.00580765 0.00151696 0.000457349
 88 1 1 0 0 1000  1.61476 1.31998 0.633137 3.15205 6.28307 5.59669 6.93422 12.5848 19.9154 30.7974 43.6209 53.8447 61.3713 67.9305 74.7726 80.9109 83.0405 79.9071 73.212 65.4356 57.3561 48.4456 38.9406 29.5516 21.0275 13.9338 8.54636 4.82729 2.50003 1.18266 0.509393 0.199261 0.0706668 0.0226998 0.0066029 0.00173972 0.000526938
 89 1 1 0 0 1000  0.00442916 0.0435833 0.746852 4.42167 8.93673 8.6903 12.0195 19.2584 22.3722 26.2522 36.7127 51.083 65.27 75.4833 80.2986 81.4936 80.644 77.394 70.9375 62.6085 54.0425 45.3729 36.6064 28.0145 20.1297 13.4786 8.35948 4.77757 2.50507 1.20063 0.52436 0.208141 0.0749365 0.0244327 0.00720704 0.00192239 0.000589018
 90 1 1 0 0 1000  1.33047 1.06415 0.0865049 0.071442 0.772629 4.7292 15.3126 27.5195 33.4096 38.3246 45.4898 51.5047 59.3011 70.4471 80.2189 84.2849 82.2761 76.227 67.9495 59.1152 50.5644 42.1014 33.7935 25.8762 18.6968 12.6254 7.90728 4.56671 2.42101 1.17379 0.51886 0.208573 0.0760836 0.0251425 0.00751676 0.00203119 0.000631511
 91 1 1 0 0 1000  1.17242 0.970052 0.676459 3.55055 6.81956 4.47321 2.28861 6.94079 21.5002 43.9118 62.6883 70.9138 73.5765 75.6592 78.1959 80.637 80.4861 75.6788 66.8297 56.8438 47.617 39.0983 31.1251 23.7383 17.154 11.6291 7.33315 4.27172 2.28645 1.11991 0.500338 0.203364 0.0750396 0.0250927 0.00759317 0.00207695 0.00065546
 92 1 1 0 0 1000  0.779493 0.65231 0.588041 3.21067 6.66811 7.58163 12.5645 19.1191 17.9882 18.0134 33.0298 60.5954 85.7858 96.8427 95.1606 88.6471 81.7417 74.4148 65.4513 55.5449 46.0001 37.1503 29.1431 22.0139 15.8355 10.7311 6.78691 3.97547 2.14358 1.05891 0.477478 0.195969 0.0730448 0.0246816 0.00754917 0.0020876 0.000668098
 93 1 1 0 0 1000  0.936453 0.768321 0.420492 2.16543 4.62128 6.07288 12.138 22.0107 29.6119 36.7246 41.9094 44.6922 55.7368 77.748 97.3149 102.549 94.4963 80.8814 66.9971 54.9388 44.7781 35.7588 27.7063 20.6737 14.7331 9.93244 6.2742 3.68249 1.99442 0.99134 0.450332 0.186353 0.0700719 0.0238947 0.00737787 0.00206011 0.000667681
 94 1 1 0 0 1000  0.00424859 0.026831 0.437296 2.59187 5.2884 5.49798 8.76474 16.4841 25.7995 39.2957 54.4636 64.4308 68.7138 71.5613 78.0457 87.6722 92.4447 86.6285 72.7541 57.6241 45.0141 34.8686 26.5085 19.5163 13.7579 9.19769 5.77988 3.38596 1.83572 0.915519 0.418005 0.174071 0.0659255 0.0226565 0.00705323 0.00198632 0.000651048
 95 1 1 0 0 1000  1.06758 0.853903 0.0693818 0.0480885 0.478566 2.88879 9.41864 17.4439 23.2776 32.0656 47.2275 64.8753 80.3202 88.793 89.3558 86.4719 83.7741 79.9202 71.6253 59.5418 46.8242 35.4465 26.148 18.7854 13.019 8.60181 5.36137 3.12459 1.69004 0.843034 0.385807 0.161306 0.0614124 0.0212358 0.00665612 0.00188818 0.000625006
 96 1 1 0 0 1000  0.00454522 0.0318049 0.524739 3.083 5.91994 3.85054 1.7019 4.59989 14.3396 30.182 46.3088 60.1998 75.1529 90.2994 99.7083 99.8314 92.3993 81.6239 70.0148 58.5248 47.3183 36.4801 26.8178 18.9099 12.8174 8.31263 5.11234 2.95289 1.58829 0.790027 0.361353 0.151293 0.0577714 0.0200609 0.00632031 0.00180343 0.00060192
 97 1 1 0 0 1000  1.09499 0.875844 0.0718097 0.060796 0.61486 3.66859 11.4343 18.3929 16.7027 14.6075 24.8121 46.6749 70.6715 89.0453 100.444 105.181 102.005 91.2252 76.1075 61.1638 48.392 37.3147 27.646 19.518 13.1045 8.36316 5.05815 2.88172 1.53482 0.758588 0.345739 0.144565 0.0552307 0.0192171 0.0060739 0.00174034 0.000584633
 98 1 1 0 0 1000  1.41185 1.16107 0.682514 3.49913 6.72039 4.39904 2.14367 6.10939 18.1188 34.3016 43.133 43.2603 49.2377 68.1405 90.1972 103.767 105.427 97.3056 82.7872 66.4547 51.5998 38.9499 28.499 20.0376 13.4174 8.50549 5.08579 2.85853 1.50331 0.735545 0.332859 0.138566 0.0528229 0.0183722 0.00581301 0.00166933 0.000563232
 99 1 1 0 0 1000  0.620016 0.539027 0.84381 4.77963 9.78115 10.2352 15.3512 22.9347 20.9789 18.7371 30.6675 52.407 68.8779 74.0513 76.8188 84.5977 92.422 92.2075 82.3921 67.7862 52.9924 39.7237 28.6539 19.8662 13.1691 8.28723 4.91808 2.73822 1.42424 0.68918 0.30887 0.127616 0.0483962 0.0167804 0.0053023 0.00152284 0.000514839
 100 1 1 0 0 1000  0.429852 0.363746 0.400716 2.26324 5.21919 9.1735 21.8886 38.9571 48.2836 54.2853 57.1682 53.4755 55.1372 67.4979 78.9734 81.2267 77.6652 72.9396 66.3893 57.0741 46.1559 35.1328 25.3466 17.4176 11.406 7.09434 4.16831 2.29988 1.18529 0.568006 0.252086 0.103219 0.0388489 0.0133926 0.00421519 0.00120788 0.00040809
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
