#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue Jul 21 01:47:10 2020
Final_phase: 5  N_iterations: 17661
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3793.37
Catch 1.80777e-07
Survey 0
Length_comp 3203.19
Recruitment 587.648
InitEQ_regime 0
Sum_recdevs -51.1209
Forecast_Recruitment 2.5338
Parm_priors 0
Parm_softbounds 0.000532943
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 60.5 0 Fix 0.284
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.33683 0.0390034 Act 0.271052
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -2.4115 0.433855 Act 0.25885
Early_InitAge_28 -2.46572 0.430466 Act 0.253428
Early_InitAge_27 -2.51854 0.427238 Act 0.248146
Early_InitAge_26 -2.5696 0.424186 Act 0.24304
Early_InitAge_25 -2.61842 0.421325 Act 0.238158
Early_InitAge_24 -2.66443 0.418679 Act 0.233557
Early_InitAge_23 -2.70692 0.416275 Act 0.229308
Early_InitAge_22 -2.74498 0.414151 Act 0.225502
Early_InitAge_21 -2.77748 0.412352 Act 0.222252
Early_InitAge_20 -2.80295 0.410944 Act 0.219705
Early_InitAge_19 -2.81947 0.410012 Act 0.218053
Early_InitAge_18 -2.82448 0.409673 Act 0.217552
Early_InitAge_17 -2.81457 0.410095 Act 0.218543
Early_InitAge_16 -2.78498 0.41152 Act 0.221502
Early_InitAge_15 -2.72903 0.414313 Act 0.227097
Early_InitAge_14 -2.63699 0.419047 Act 0.236301
Early_InitAge_13 -2.49416 0.426674 Act 0.250584
Early_InitAge_12 -2.27718 0.438903 Act 0.272282
Early_InitAge_11 -1.94587 0.459122 Act 0.305413
Early_InitAge_10 -1.42144 0.495003 Act 0.357856
Early_InitAge_9 -0.498978 0.557806 Act 0.450102
Early_InitAge_8 0.581648 0.263354 Act 0.558165
Early_InitAge_7 -0.710312 0.56175 Act 0.428969
Early_InitAge_6 -0.913551 0.52157 Act 0.408645
Early_InitAge_5 -0.252413 0.355771 Act 0.474759
Early_InitAge_4 -0.345461 0.365195 Act 0.465454
Early_InitAge_3 -0.0829754 0.207684 Act 0.491702
Early_InitAge_2 -0.945526 0.340266 Act 0.405447
Early_InitAge_1 0.882287 0.0736924 Act 0.588229
Main_RecrDev_1 -4.44651 0.872326 Act 0.0553487
Main_RecrDev_2 0.275812 0.14488 Act 0.527581
Main_RecrDev_3 1.33744 0.0653409 Act 0.633744
Main_RecrDev_4 -4.22037 0.997739 Act 0.0779632
Main_RecrDev_5 0.940096 0.113557 Act 0.59401
Main_RecrDev_6 1.28439 0.119563 Act 0.628439
Main_RecrDev_7 0.991007 0.178306 Act 0.599101
Main_RecrDev_8 1.30055 0.105501 Act 0.630055
Main_RecrDev_9 -4.55615 0.821393 Act 0.0443845
Main_RecrDev_10 0.762684 0.150424 Act 0.576268
Main_RecrDev_11 0.558192 0.221742 Act 0.555819
Main_RecrDev_12 1.56805 0.081766 Act 0.656805
Main_RecrDev_13 -4.45143 0.867641 Act 0.0548567
Main_RecrDev_14 1.63741 0.0667398 Act 0.663741
Main_RecrDev_15 -4.53074 0.828169 Act 0.0469258
Main_RecrDev_16 1.46919 0.102578 Act 0.646919
Main_RecrDev_17 2.04747 0.0718334 Act 0.704747
Main_RecrDev_18 -4.6038 0.801544 Act 0.0396199
Main_RecrDev_19 2.03508 0.0663068 Act 0.703508
Main_RecrDev_20 -4.5299 0.833028 Act 0.0470098
Main_RecrDev_21 1.91554 0.0730323 Act 0.691553
Main_RecrDev_22 -4.59672 0.804477 Act 0.0403284
Main_RecrDev_23 1.36478 0.101705 Act 0.636478
Main_RecrDev_24 -4.57118 0.81484 Act 0.0428822
Main_RecrDev_25 1.59315 0.0801526 Act 0.659315
Main_RecrDev_26 -4.58166 0.810543 Act 0.0418342
Main_RecrDev_27 0.983871 0.158845 Act 0.598387
Main_RecrDev_28 1.97589 0.0754795 Act 0.697589
Main_RecrDev_29 -4.47034 0.855692 Act 0.052966
Main_RecrDev_30 1.80647 0.102812 Act 0.680647
Main_RecrDev_31 1.78037 0.150305 Act 0.678037
Main_RecrDev_32 1.51791 0.214886 Act 0.651791
Main_RecrDev_33 1.31993 0.251764 Act 0.631993
Main_RecrDev_34 2.06399 0.127806 Act 0.706399
Main_RecrDev_35 1.95674 0.150005 Act 0.695673
Main_RecrDev_36 2.08499 0.139185 Act 0.708499
Main_RecrDev_37 1.69633 0.19306 Act 0.669633
Main_RecrDev_38 2.27906 0.0842066 Act 0.727906
Main_RecrDev_39 -4.52532 0.833606 Act 0.0474685
Main_RecrDev_40 2.02873 0.0691502 Act 0.702873
Main_RecrDev_41 -4.57885 0.811802 Act 0.0421152
Main_RecrDev_42 1.64891 0.0770355 Act 0.664891
Main_RecrDev_43 -4.61723 0.796058 Act 0.0382768
Main_RecrDev_44 2.28726 0.0693423 Act 0.728726
Main_RecrDev_45 2.63587 0.0726537 Act 0.763587
Main_RecrDev_46 2.24735 0.0854734 Act 0.724735
Main_RecrDev_47 -4.4936 0.846998 Act 0.05064
Main_RecrDev_48 1.90408 0.102246 Act 0.690408
Main_RecrDev_49 1.50381 0.173057 Act 0.650381
Main_RecrDev_50 1.53494 0.159951 Act 0.653494
Main_RecrDev_51 1.6473 0.134983 Act 0.66473
Main_RecrDev_52 1.36946 0.160421 Act 0.636946
Main_RecrDev_53 0.92136 0.208493 Act 0.592136
Main_RecrDev_54 2.03872 0.0839783 Act 0.703872
Main_RecrDev_55 1.52246 0.142758 Act 0.652246
Main_RecrDev_56 2.0644 0.0941598 Act 0.70644
Main_RecrDev_57 1.93797 0.114463 Act 0.693797
Main_RecrDev_58 1.13096 0.234266 Act 0.613096
Main_RecrDev_59 1.66326 0.12795 Act 0.666325
Main_RecrDev_60 1.32444 0.155184 Act 0.632444
Main_RecrDev_61 1.37381 0.13273 Act 0.63738
Main_RecrDev_62 1.76672 0.0697169 Act 0.676672
Main_RecrDev_63 -4.41177 0.886494 Act 0.0588233
Main_RecrDev_64 1.37635 0.061304 Act 0.637634
Main_RecrDev_65 -4.55402 0.82178 Act 0.0445979
Main_RecrDev_66 0.92554 0.0924115 Act 0.592554
Main_RecrDev_67 1.16225 0.0970823 Act 0.616225
Main_RecrDev_68 0.712028 0.15188 Act 0.571203
Main_RecrDev_69 1.14056 0.10853 Act 0.614056
Main_RecrDev_70 2.08909 0.0614735 Act 0.708909
Main_RecrDev_71 2.08151 0.0592028 Act 0.708151
Main_RecrDev_72 -4.58924 0.807423 Act 0.041076
Main_RecrDev_73 1.72734 0.0756195 Act 0.672734
Main_RecrDev_74 1.42001 0.0892507 Act 0.642001
Main_RecrDev_75 -4.35301 0.912912 Act 0.0646986
Main_RecrDev_76 1.41859 0.0795552 Act 0.641859
Main_RecrDev_77 1.57953 0.0700234 Act 0.657953
Main_RecrDev_78 -3.50861 1.10179 Act 0.149139
Main_RecrDev_79 1.07939 0.0969662 Act 0.607939
Main_RecrDev_80 1.21217 0.0853356 Act 0.621217
Main_RecrDev_81 -3.72547 1.69696 Act 0.127453
Main_RecrDev_82 1.43817 0.0713892 Act 0.643817
Main_RecrDev_83 -0.101019 0.320139 Act 0.489898
Main_RecrDev_84 1.08438 0.112163 Act 0.608438
Main_RecrDev_85 1.00864 0.132554 Act 0.600864
Main_RecrDev_86 0.593332 0.206952 Act 0.559333
Main_RecrDev_87 1.269 0.108779 Act 0.6269
Main_RecrDev_88 1.61607 0.0676285 Act 0.661607
Main_RecrDev_89 -4.44312 0.874841 Act 0.0556878
Main_RecrDev_90 1.45747 0.078393 Act 0.645747
Main_RecrDev_91 1.35481 0.104995 Act 0.635481
Main_RecrDev_92 0.954819 0.1448 Act 0.595482
Main_RecrDev_93 1.1382 0.0929931 Act 0.61382
Main_RecrDev_94 -4.35893 0.903669 Act 0.0641073
Main_RecrDev_95 1.25311 0.0898207 Act 0.625311
Main_RecrDev_96 -4.37155 0.912518 Act 0.0628445
Late_RecrDev_97 1.13487 0.143406 Act 0.613487
Late_RecrDev_98 1.26515 0.179471 Act 0.626515
Late_RecrDev_99 0.304809 0.358081 Act 0.530481
Late_RecrDev_100 -0.511677 0.652042 Act 0.448832
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 47.0335 0.207236 Act 0.325995
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.40051 0.0162348 Act 0.211785
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43047.5 1679
SSB_Initial 43047.5 1679
SSB_1 15988.8 537.36
SSB_2 16600.3 554.366
SSB_3 17266.1 573.005
SSB_4 18009.1 593.2
SSB_5 18797.8 614.152
SSB_6 19580.3 634.51
SSB_7 20478.7 656.252
SSB_8 21531.1 680.792
SSB_9 22693.4 707.136
SSB_10 24106.7 737.431
SSB_11 25883.3 774.244
SSB_12 27930.5 815.541
SSB_13 29948.6 855.456
SSB_14 31686.9 888.785
SSB_15 33222.2 915.579
SSB_16 34798.6 939.616
SSB_17 36478.1 962.502
SSB_18 38207.1 983.322
SSB_19 39963.8 1001.42
SSB_20 41860.7 1018.08
SSB_21 44294.4 1036.61
SSB_22 47269 1058.36
SSB_23 50511.2 1079.87
SSB_24 53819.7 1097.66
SSB_25 57012.8 1109.36
SSB_26 59928.2 1112.77
SSB_27 62342.1 1108.15
SSB_28 63321.7 1094.26
SSB_29 63031.7 1072.47
SSB_30 61692.4 1044.58
SSB_31 59541.6 1013.35
SSB_32 57136.2 978.916
SSB_33 54736.2 943.904
SSB_34 52367.9 909.824
SSB_35 50318.1 875.484
SSB_36 48615.7 842.444
SSB_37 47038.8 811.911
SSB_38 45679.2 781.739
SSB_39 44829.8 750.594
SSB_40 44490.8 718.997
SSB_41 44380.4 688.304
SSB_42 44191.2 657.78
SSB_43 43432.3 630.594
SSB_44 41747.4 607.981
SSB_45 39180.4 586.261
SSB_46 35892.8 567.233
SSB_47 32315.3 547.366
SSB_48 29413.2 520.933
SSB_49 28372.6 484.224
SSB_50 28919.1 447.739
SSB_51 29302.2 423.351
SSB_52 28511.9 407.495
SSB_53 26882.5 388.447
SSB_54 24885.7 367.514
SSB_55 22789.7 346.261
SSB_56 20658.2 326.814
SSB_57 18658 310.65
SSB_58 17024.6 294.146
SSB_59 16001.6 276.699
SSB_60 15551.3 259.339
SSB_61 15463.3 243.216
SSB_62 15256.3 230.627
SSB_63 14802.1 220.653
SSB_64 14172.9 210.245
SSB_65 13523 199.175
SSB_66 12977.3 187.053
SSB_67 12378.2 177.095
SSB_68 11541.3 170.991
SSB_69 10495 166.255
SSB_70 9366.61 163.054
SSB_71 8405.9 159.472
SSB_72 7723.13 156.823
SSB_73 7386.14 155.246
SSB_74 7678.84 153.938
SSB_75 8648.25 156.353
SSB_76 9718.64 165.342
SSB_77 10486.4 176.422
SSB_78 11037.3 184.676
SSB_79 11375.6 192.23
SSB_80 11611.2 198.516
SSB_81 12040.3 201.913
SSB_82 12403.9 204.669
SSB_83 12552 207.326
SSB_84 12558.2 207.659
SSB_85 12428.5 207.396
SSB_86 12182.5 206.683
SSB_87 11897 205.361
SSB_88 11587.4 204.646
SSB_89 11303.2 204.6
SSB_90 11046.2 206.005
SSB_91 10867.5 209.126
SSB_92 10852.5 215.444
SSB_93 10822.9 228.609
SSB_94 10627.7 249.761
SSB_95 10385.4 281.377
SSB_96 10081 328.66
SSB_97 9527.92 392.082
SSB_98 8530.67 468.412
SSB_99 7075.7 558.808
SSB_100 5268.93 666.889
SSB_101 3260.32 797.614
SSB_102 4391.49 1007.49
SSB_103 5841.4 1188.73
SSB_104 7261.94 1353.46
SSB_105 8450.2 1477.43
SSB_106 9376.47 1569.73
SSB_107 10103.7 1653.54
SSB_108 10706.6 1749.37
SSB_109 11240 1869.51
SSB_110 11735.6 2017.58
#_Recruitment
Recr_Virgin 4174.84 162.833
Recr_Initial 4174.84 162.833
Recr_1 30.0747 26.3516
Recr_2 3411.97 492.568
Recr_3 9955.32 623
Recr_4 38.7683 38.8548
Recr_5 6818.98 762.351
Recr_6 9705.18 1142.28
Recr_7 7304.36 1294.25
Recr_8 10053.4 1028.62
Recr_9 29.0471 23.964
Recr_10 5995.05 886.226
Recr_11 4946.24 1091.85
Recr_12 13746.1 1050.71
Recr_13 33.771 29.4338
Recr_14 15011.1 892.662
Recr_15 31.6549 26.333
Recr_16 12847.9 1259.07
Recr_17 23044.8 1476.76
Recr_18 29.9506 24.1137
Recr_19 23009.8 1308.72
Recr_20 32.5864 27.2689
Recr_21 20648.3 1312.53
Recr_22 30.8683 24.9447
Recr_23 12059 1143.25
Recr_24 32.0511 26.2356
Recr_25 15314.8 1080.74
Recr_26 32.0026 26.0579
Recr_27 8386.88 1299.42
Recr_28 22643.4 1473.05
Recr_29 35.9113 30.8735
Recr_30 19076.6 1825.92
Recr_31 18533.5 2697.74
Recr_32 14207.4 3002.72
Recr_33 11613.3 2896.12
Recr_34 24344.8 2963.85
Recr_35 21789.2 3173.39
Recr_36 24690.4 3300.8
Recr_37 16685.5 3168.91
Recr_38 29794.7 2238.46
Recr_39 32.9761 27.6124
Recr_40 23133.5 1343.41
Recr_41 31.2246 25.4597
Recr_42 15811.9 1067.18
Recr_43 29.9805 23.9697
Recr_44 29755.1 1758.9
Recr_45 41864.1 2649.51
Recr_46 28086.7 2179.19
Recr_47 32.7292 27.8406
Recr_48 19388.6 1854.51
Recr_49 12922.3 2192.13
Recr_50 13369.8 2085.89
Recr_51 14989.4 1954.89
Recr_52 11306.2 1768.22
Recr_53 7156.35 1475.24
Recr_54 21596.1 1647.07
Recr_55 12686.9 1765.49
Recr_56 21404.9 1886.48
Recr_57 18466.8 2020.91
Recr_58 8071.73 1876.78
Recr_59 13543.3 1672.64
Recr_60 9583.46 1457.99
Recr_61 10054.1 1297.25
Recr_62 14842.7 921.289
Recr_63 30.5401 27.1737
Recr_64 9855.02 517.034
Recr_65 25.8578 21.3234
Recr_66 6127.98 534.817
Recr_67 7659.01 706.27
Recr_68 4780.47 713.268
Recr_69 7118.61 745.291
Recr_70 17677.2 970.279
Recr_71 16858.9 882.612
Recr_72 20.6721 16.74
Recr_73 11240.1 790.901
Recr_74 8397.82 711.814
Recr_75 27.353 25.05
Recr_76 9159.01 682.813
Recr_77 11038.8 696.725
Recr_78 69.2438 76.567
Recr_79 6871.65 636.995
Recr_80 7897.46 620.642
Recr_81 57.2655 97.5875
Recr_82 10098.8 639.815
Recr_83 2174.29 695.665
Recr_84 7115.27 764.689
Recr_85 6576.26 849.339
Recr_86 4315.66 884.57
Recr_87 8421.58 880.676
Recr_88 11820.2 717.75
Recr_89 27.403 24.0552
Recr_90 9936.53 724.97
Recr_91 8920.33 904.075
Recr_92 5976.86 853.05
Recr_93 7173.49 645.543
Recr_94 29.2274 26.4982
Recr_95 7938.98 725.929
Recr_96 28.3577 25.9555
Recr_97 6848.93 1045.22
Recr_98 7493.96 1450.32
Recr_99 2661.96 983.514
Recr_100 1415.43 932.668
Recr_101 1809.27 1473.18
Recr_102 2148.55 1740.11
Recr_103 2481.45 2000.29
Recr_104 2732.27 2197.35
Recr_105 2901.88 2330.99
Recr_106 3014.88 2420.24
Recr_107 3093.98 2482.93
Recr_108 3154.06 2530.76
Recr_109 3203.55 2570.38
Recr_110 3246.71 2605.13
#_SPR Basis=  1-SPR
SPRratio_1 0.113717 0.00340038
SPRratio_2 0.126069 0.00369875
SPRratio_3 0.136707 0.00394094
SPRratio_4 0.14579 0.00413214
SPRratio_5 0.153611 0.00428097
SPRratio_6 0.160373 0.00439391
SPRratio_7 0.166257 0.0044772
SPRratio_8 0.171305 0.00452944
SPRratio_9 0.175272 0.00454294
SPRratio_10 0.177715 0.00451163
SPRratio_11 0.178404 0.00443215
SPRratio_12 0.177893 0.00431916
SPRratio_13 0.177224 0.00420284
SPRratio_14 0.177043 0.00410319
SPRratio_15 0.177203 0.00401795
SPRratio_16 0.177252 0.00393177
SPRratio_17 0.176901 0.00383265
SPRratio_18 0.176278 0.00372086
SPRratio_19 0.175561 0.00360023
SPRratio_20 0.174326 0.00346079
SPRratio_21 0.171941 0.00329199
SPRratio_22 0.168328 0.00309572
SPRratio_23 0.163992 0.002886
SPRratio_24 0.159404 0.00267921
SPRratio_25 0.154923 0.00248459
SPRratio_26 0.146627 0.00225459
SPRratio_27 0.283428 0.00359455
SPRratio_28 0.381179 0.00414351
SPRratio_29 0.456066 0.00437234
SPRratio_30 0.516666 0.00446043
SPRratio_31 0.567332 0.00446957
SPRratio_32 0.610211 0.00442239
SPRratio_33 0.646986 0.00433242
SPRratio_34 0.678728 0.00420104
SPRratio_35 0.705781 0.00403869
SPRratio_36 0.72891 0.00386219
SPRratio_37 0.74898 0.00367336
SPRratio_38 0.765877 0.00346648
SPRratio_39 0.779199 0.00324649
SPRratio_40 0.789228 0.00302915
SPRratio_41 0.79676 0.0028317
SPRratio_42 0.803106 0.00267497
SPRratio_43 0.809699 0.00257879
SPRratio_44 0.817497 0.00254056
SPRratio_45 0.827019 0.00255672
SPRratio_46 0.838824 0.00259438
SPRratio_47 0.852474 0.00256562
SPRratio_48 0.864055 0.00240014
SPRratio_49 0.8697 0.00217355
SPRratio_50 0.871177 0.00199686
SPRratio_51 0.872679 0.00189619
SPRratio_52 0.876221 0.0018397
SPRratio_53 0.881585 0.00179846
SPRratio_54 0.887889 0.00176425
SPRratio_55 0.894703 0.00174001
SPRratio_56 0.898083 0.00178238
SPRratio_57 0.902425 0.00179819
SPRratio_58 0.906685 0.00176038
SPRratio_59 0.909525 0.00167954
SPRratio_60 0.910442 0.00158607
SPRratio_61 0.910439 0.00151267
SPRratio_62 0.906675 0.00152673
SPRratio_63 0.903673 0.00154823
SPRratio_64 0.900989 0.00156789
SPRratio_65 0.897629 0.00158392
SPRratio_66 0.893656 0.00161291
SPRratio_67 0.89038 0.0016848
SPRratio_68 0.889114 0.00179829
SPRratio_69 0.89052 0.00194269
SPRratio_70 0.893979 0.00208188
SPRratio_71 0.897985 0.00218974
SPRratio_72 0.901145 0.00224811
SPRratio_73 0.900641 0.00223329
SPRratio_74 0.893508 0.00221518
SPRratio_75 0.881215 0.00227779
SPRratio_76 0.867035 0.00241
SPRratio_77 0.851996 0.00257353
SPRratio_78 0.83594 0.00277345
SPRratio_79 0.818016 0.00300511
SPRratio_80 0.795237 0.00323483
SPRratio_81 0.794264 0.00318874
SPRratio_82 0.793919 0.00316427
SPRratio_83 0.794984 0.00314335
SPRratio_84 0.79791 0.00312565
SPRratio_85 0.802827 0.00311427
SPRratio_86 0.809286 0.00309927
SPRratio_87 0.81662 0.00308653
SPRratio_88 0.824235 0.00307873
SPRratio_89 0.831949 0.0030781
SPRratio_90 0.839548 0.00308208
SPRratio_91 0.846348 0.00310213
SPRratio_92 0.852915 0.00318641
SPRratio_93 0.860851 0.00336891
SPRratio_94 0.870356 0.00365906
SPRratio_95 0.880705 0.00409637
SPRratio_96 0.892336 0.00470788
SPRratio_97 0.906878 0.00547386
SPRratio_98 0.925439 0.00632892
SPRratio_99 0.947487 0.00711013
SPRratio_100 0.970393 0.00750762
SPRratio_101 6.5602e-05 1.61067e-05
SPRratio_102 0.022478 0.251573
SPRratio_103 0.242858 0.110955
SPRratio_104 0.337964 0.0658752
SPRratio_105 0.384471 0.047439
SPRratio_106 0.410052 0.0389756
SPRratio_107 0.42593 0.0355368
SPRratio_108 0.437031 0.0352218
SPRratio_109 0.445615 0.0369002
SPRratio_110 0.452726 0.0397252
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00754179 0.000245702
F_2 0.00846482 0.000273881
F_3 0.00930163 0.000298991
F_4 0.00997558 0.000317452
F_5 0.0105665 0.00033294
F_6 0.0110672 0.000344542
F_7 0.0114709 0.000351668
F_8 0.0117846 0.00035477
F_9 0.0119898 0.000352994
F_10 0.0122126 0.000352191
F_11 0.0124168 0.000351011
F_12 0.0125709 0.000349106
F_13 0.0125767 0.000342151
F_14 0.012574 0.000335555
F_15 0.0125225 0.00032641
F_16 0.0125321 0.000319393
F_17 0.0125108 0.000310978
F_18 0.0123519 0.000296907
F_19 0.0122068 0.000283451
F_20 0.0120097 0.00026724
F_21 0.0118583 0.00025321
F_22 0.0116279 0.000237016
F_23 0.0113944 0.000222287
F_24 0.011131 0.000207666
F_25 0.0108979 0.000195295
F_26 0.010308 0.000177175
F_27 0.0228843 0.000378235
F_28 0.0344201 0.000554303
F_29 0.0450327 0.000709849
F_30 0.0551966 0.000859435
F_31 0.0649894 0.00100129
F_32 0.0744597 0.00113397
F_33 0.0837022 0.00125671
F_34 0.0930263 0.00137723
F_35 0.102078 0.00148256
F_36 0.110551 0.00156574
F_37 0.11818 0.00161553
F_38 0.125467 0.00164678
F_39 0.131882 0.00164391
F_40 0.138718 0.00165978
F_41 0.145098 0.00167493
F_42 0.152064 0.00173362
F_43 0.158961 0.00181982
F_44 0.166938 0.00197281
F_45 0.1741 0.00213146
F_46 0.178185 0.00219796
F_47 0.180575 0.00214247
F_48 0.186684 0.00209537
F_49 0.195524 0.00206427
F_50 0.204475 0.00207273
F_51 0.211631 0.00210621
F_52 0.217599 0.00215857
F_53 0.224261 0.00224147
F_54 0.233213 0.00239068
F_55 0.242214 0.00254571
F_56 0.244005 0.00263043
F_57 0.244539 0.00263536
F_58 0.244965 0.00255456
F_59 0.247938 0.00247949
F_60 0.252458 0.00242324
F_61 0.25802 0.00242026
F_62 0.255002 0.0023834
F_63 0.249846 0.00231058
F_64 0.24625 0.0022851
F_65 0.242708 0.00226718
F_66 0.24136 0.00233678
F_67 0.240679 0.00246943
F_68 0.239459 0.00263537
F_69 0.238526 0.00283125
F_70 0.23835 0.00303652
F_71 0.233809 0.00307162
F_72 0.223017 0.00283862
F_73 0.215624 0.00264768
F_74 0.209991 0.00249072
F_75 0.20313 0.00237309
F_76 0.195272 0.00232653
F_77 0.184804 0.00226869
F_78 0.171099 0.00214074
F_79 0.156938 0.00200401
F_80 0.141805 0.00182745
F_81 0.14218 0.00181794
F_82 0.143648 0.00184904
F_83 0.144716 0.00186557
F_84 0.146932 0.00191389
F_85 0.149803 0.00197177
F_86 0.153294 0.00203998
F_87 0.157769 0.00213368
F_88 0.162392 0.0022355
F_89 0.165769 0.00230894
F_90 0.170877 0.00245391
F_91 0.176901 0.00266698
F_92 0.18359 0.00299495
F_93 0.191482 0.00350717
F_94 0.20148 0.0043144
F_95 0.21723 0.00560136
F_96 0.238003 0.00771993
F_97 0.268346 0.0112605
F_98 0.311671 0.0178447
F_99 0.376846 0.0313606
F_100 0.490252 0.0628383
F_101 3.25122e-06 8.47429e-07
F_102 0.0012167 0.0138757
F_103 0.0171357 0.00984628
F_104 0.0275378 0.00755929
F_105 0.0336985 0.0063165
F_106 0.0372373 0.00572402
F_107 0.0393801 0.00554192
F_108 0.0408526 0.00562876
F_109 0.0420204 0.0059039
F_110 0.0430426 0.00631264
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.385628 0.00999955
Bratio_3 0.401095 0.0108157
Bratio_4 0.418354 0.011641
Bratio_5 0.436675 0.0124663
Bratio_6 0.454853 0.0132613
Bratio_7 0.475723 0.0141056
Bratio_8 0.500171 0.0150501
Bratio_9 0.527172 0.0160708
Bratio_10 0.560003 0.0172628
Bratio_11 0.601274 0.0187249
Bratio_12 0.64883 0.0204038
Bratio_13 0.695712 0.0220912
Bratio_14 0.736093 0.0235904
Bratio_15 0.771756 0.0249273
Bratio_16 0.808378 0.0262829
Bratio_17 0.847392 0.0277278
Bratio_18 0.887556 0.0292282
Bratio_19 0.928366 0.0307605
Bratio_20 0.972432 0.0324098
Bratio_21 1.02897 0.0344785
Bratio_22 1.09807 0.0370162
Bratio_23 1.17338 0.0398217
Bratio_24 1.25024 0.0427251
Bratio_25 1.32442 0.0455787
Bratio_26 1.39214 0.0482334
Bratio_27 1.44822 0.0505074
Bratio_28 1.47097 0.0516178
Bratio_29 1.46424 0.0516785
Bratio_30 1.43312 0.050857
Bratio_31 1.38316 0.0493428
Bratio_32 1.32728 0.0475814
Bratio_33 1.27153 0.0458196
Bratio_34 1.21652 0.0440884
Bratio_35 1.1689 0.0426004
Bratio_36 1.12935 0.0413946
Bratio_37 1.09272 0.0402908
Bratio_38 1.06114 0.0393381
Bratio_39 1.0414 0.0387731
Bratio_40 1.03353 0.0386099
Bratio_41 1.03096 0.038628
Bratio_42 1.02657 0.0385617
Bratio_43 1.00894 0.0380407
Bratio_44 0.9698 0.0367689
Bratio_45 0.910167 0.0347414
Bratio_46 0.833796 0.0321113
Bratio_47 0.75069 0.029215
Bratio_48 0.683274 0.026781
Bratio_49 0.6591 0.0257234
Bratio_50 0.671794 0.0259822
Bratio_51 0.680694 0.0262526
Bratio_52 0.662335 0.025616
Bratio_53 0.624485 0.0242286
Bratio_54 0.578098 0.0224965
Bratio_55 0.529408 0.0206707
Bratio_56 0.479893 0.0188332
Bratio_57 0.433429 0.0171298
Bratio_58 0.395484 0.0157123
Bratio_59 0.371719 0.0147705
Bratio_60 0.361259 0.0142835
Bratio_61 0.359215 0.0141075
Bratio_62 0.354407 0.0138652
Bratio_63 0.343854 0.0134304
Bratio_64 0.329239 0.0128407
Bratio_65 0.314142 0.0122206
Bratio_66 0.301466 0.0116768
Bratio_67 0.287547 0.0111155
Bratio_68 0.268107 0.0103966
Bratio_69 0.243801 0.00952073
Bratio_70 0.217588 0.00859606
Bratio_71 0.19527 0.00780824
Bratio_72 0.17941 0.00725349
Bratio_73 0.171581 0.00697196
Bratio_74 0.178381 0.00715944
Bratio_75 0.2009 0.00790729
Bratio_76 0.225766 0.00880679
Bratio_77 0.2436 0.0094843
Bratio_78 0.256399 0.00996338
Bratio_79 0.264257 0.0102723
Bratio_80 0.26973 0.0104915
Bratio_81 0.279699 0.0108478
Bratio_82 0.288145 0.0111561
Bratio_83 0.291585 0.0112924
Bratio_84 0.291729 0.0113029
Bratio_85 0.288717 0.0112141
Bratio_86 0.283001 0.0110349
Bratio_87 0.27637 0.0108159
Bratio_88 0.269177 0.010575
Bratio_89 0.262575 0.0103607
Bratio_90 0.256604 0.0101824
Bratio_91 0.252454 0.0100822
Bratio_92 0.252105 0.0101483
Bratio_93 0.251417 0.0102885
Bratio_94 0.246883 0.0104106
Bratio_95 0.241256 0.0106622
Bratio_96 0.234183 0.0111566
Bratio_97 0.221335 0.0118712
Bratio_98 0.198169 0.0127704
Bratio_99 0.16437 0.0140298
Bratio_100 0.122398 0.0159039
Bratio_101 0.0757377 0.0185909
Bratio_102 0.102015 0.0235262
Bratio_103 0.135697 0.0277916
Bratio_104 0.168696 0.0316663
Bratio_105 0.196299 0.0345687
Bratio_106 0.217817 0.036703
Bratio_107 0.23471 0.0386091
Bratio_108 0.248716 0.0407695
Bratio_109 0.261108 0.0434783
Bratio_110 0.27262 0.0468284
#_Mgmt_Quantity
SSB_unfished 43047.5 1679
Totbio_unfished 46726 1822.47
SmryBio_unfished 46684.3 1820.84
Recr_unfished 4174.84 162.833
SSB_Btgt 17219 671.598
SPR_Btgt 0.464286 4.16738e-18
Fstd_Btgt 0.057938 8.3954e-05
Dead_Catch_Btgt 1160.71 44.5379
SSB_SPR 18940.9 738.758
Fstd_SPR 0.0514258 7.37481e-05
Dead_Catch_SPR 1123.53 43.1221
SSB_MSY 13090.9 511.947
SPR_MSY 0.378664 7.36857e-05
Fstd_MSY 0.076886 0.000130541
Dead_Catch_MSY 1202.05 46.0957
Ret_Catch_MSY 1202.05 46.0957
B_MSY/SSB_unfished 0.304103 8.2528e-05
ForeCatch_101 0.0182167 0.00867503
ForeCatch_102 8.44766 98.0812
ForeCatch_103 142.068 108.436
ForeCatch_104 261.047 117.376
ForeCatch_105 353.804 123.522
ForeCatch_106 423.515 126.81
ForeCatch_107 477.952 127.592
ForeCatch_108 523.739 126.296
ForeCatch_109 564.996 123.365
ForeCatch_110 603.792 119.229
OFLCatch_101 235.318 54.6089
OFLCatch_102 312.767 68.5168
OFLCatch_103 398.94 78.6671
OFLCatch_104 475.451 86.8085
OFLCatch_105 536.202 92.1801
OFLCatch_106 583.049 94.9735
OFLCatch_107 620.786 95.6605
OFLCatch_108 653.496 94.7213
OFLCatch_109 683.624 92.5852
OFLCatch_110 712.307 89.6164
#_Extra_stdev
ln(SPB)_1 9.67964 0.0336086
ln(SPB)_50 10.2723 0.0154825
ln(SPB)_100 8.56958 0.12657
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46726 0.0
TotBio_Initial 46726 0.0
TotBio_1 18538.4 0.0
TotBio_2 19252.9 0.0
TotBio_3 19995.3 0.0
TotBio_4 20917.1 0.0
TotBio_5 21859.6 0.0
TotBio_6 22918.3 0.0
TotBio_7 24188.5 0.0
TotBio_8 25691.1 0.0
TotBio_9 27511.5 0.0
TotBio_10 29384.7 0.0
TotBio_11 31270.1 0.0
TotBio_12 33055.7 0.0
TotBio_13 34949.3 0.0
TotBio_14 36717.3 0.0
TotBio_15 38648.7 0.0
TotBio_16 40455 0.0
TotBio_17 42346.9 0.0
TotBio_18 44698.7 0.0
TotBio_19 47171.8 0.0
TotBio_20 50175.6 0.0
TotBio_21 53205 0.0
TotBio_22 56549.5 0.0
TotBio_23 59713.5 0.0
TotBio_24 62763.3 0.0
TotBio_25 65319.6 0.0
TotBio_26 67620.1 0.0
TotBio_27 69407.1 0.0
TotBio_28 69914.1 0.0
TotBio_29 69678.7 0.0
TotBio_30 68555.5 0.0
TotBio_31 67066.4 0.0
TotBio_32 65470.7 0.0
TotBio_33 63899.7 0.0
TotBio_34 62320.2 0.0
TotBio_35 60987.1 0.0
TotBio_36 59961.2 0.0
TotBio_37 59388.1 0.0
TotBio_38 59065.1 0.0
TotBio_39 59148.3 0.0
TotBio_40 58809.1 0.0
TotBio_41 58149.8 0.0
TotBio_42 56524.6 0.0
TotBio_43 54150.8 0.0
TotBio_44 50792.8 0.0
TotBio_45 47342.2 0.0
TotBio_46 44824.2 0.0
TotBio_47 43674 0.0
TotBio_48 43158.9 0.0
TotBio_49 42860.7 0.0
TotBio_50 42067.4 0.0
TotBio_51 40582.3 0.0
TotBio_52 38572.3 0.0
TotBio_53 36213.8 0.0
TotBio_54 33552.1 0.0
TotBio_55 31015.3 0.0
TotBio_56 28660.2 0.0
TotBio_57 27036.9 0.0
TotBio_58 26121.3 0.0
TotBio_59 25507.3 0.0
TotBio_60 24954.3 0.0
TotBio_61 24152.3 0.0
TotBio_62 23032.4 0.0
TotBio_63 21996.5 0.0
TotBio_64 20812.9 0.0
TotBio_65 19627.5 0.0
TotBio_66 18223.7 0.0
TotBio_67 16712.3 0.0
TotBio_68 15238 0.0
TotBio_69 13892.4 0.0
TotBio_70 12802.8 0.0
TotBio_71 12299.3 0.0
TotBio_72 12548.6 0.0
TotBio_73 13137.8 0.0
TotBio_74 13953 0.0
TotBio_75 14718.6 0.0
TotBio_76 15136.6 0.0
TotBio_77 15355.8 0.0
TotBio_78 15582.7 0.0
TotBio_79 15734.1 0.0
TotBio_80 15948.4 0.0
TotBio_81 16301.9 0.0
TotBio_82 16392.5 0.0
TotBio_83 16419.6 0.0
TotBio_84 16282.2 0.0
TotBio_85 16096.7 0.0
TotBio_86 15894.6 0.0
TotBio_87 15651.5 0.0
TotBio_88 15455.6 0.0
TotBio_89 15448.7 0.0
TotBio_90 15398.8 0.0
TotBio_91 15398.9 0.0
TotBio_92 15412.6 0.0
TotBio_93 15373.3 0.0
TotBio_94 15257.8 0.0
TotBio_95 14817.3 0.0
TotBio_96 14100.4 0.0
TotBio_97 12920.6 0.0
TotBio_98 11424.3 0.0
TotBio_99 9737.62 0.0
TotBio_100 7837.35 0.0
TotBio_101 5603.03 0.0
TotBio_102 6943.1 0.0
TotBio_103 8290.79 0.0
TotBio_104 9479.59 0.0
TotBio_105 10499.1 0.0
TotBio_106 11373.4 0.0
TotBio_107 12136.9 0.0
TotBio_108 12820.2 0.0
TotBio_109 13445.7 0.0
TotBio_110 14027.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 18538.4 0.0
SmryBio_1 18538.4 0.0
SmryBio_2 19252.9 0.0
SmryBio_3 19995.3 0.0
SmryBio_4 20917.1 0.0
SmryBio_5 21859.6 0.0
SmryBio_6 22918.3 0.0
SmryBio_7 24188.5 0.0
SmryBio_8 25691.1 0.0
SmryBio_9 27511.5 0.0
SmryBio_10 29384.7 0.0
SmryBio_11 31270.1 0.0
SmryBio_12 33055.7 0.0
SmryBio_13 34949.3 0.0
SmryBio_14 36717.3 0.0
SmryBio_15 38648.7 0.0
SmryBio_16 40455 0.0
SmryBio_17 42346.9 0.0
SmryBio_18 44698.7 0.0
SmryBio_19 47171.8 0.0
SmryBio_20 50175.6 0.0
SmryBio_21 53205 0.0
SmryBio_22 56549.5 0.0
SmryBio_23 59713.5 0.0
SmryBio_24 62763.3 0.0
SmryBio_25 65319.6 0.0
SmryBio_26 67620.1 0.0
SmryBio_27 69407.1 0.0
SmryBio_28 69914.1 0.0
SmryBio_29 69678.7 0.0
SmryBio_30 68555.5 0.0
SmryBio_31 67066.4 0.0
SmryBio_32 65470.7 0.0
SmryBio_33 63899.7 0.0
SmryBio_34 62320.2 0.0
SmryBio_35 60987.1 0.0
SmryBio_36 59961.2 0.0
SmryBio_37 59388.1 0.0
SmryBio_38 59065.1 0.0
SmryBio_39 59148.3 0.0
SmryBio_40 58809.1 0.0
SmryBio_41 58149.8 0.0
SmryBio_42 56524.6 0.0
SmryBio_43 54150.8 0.0
SmryBio_44 50792.8 0.0
SmryBio_45 47342.2 0.0
SmryBio_46 44824.2 0.0
SmryBio_47 43674 0.0
SmryBio_48 43158.9 0.0
SmryBio_49 42860.7 0.0
SmryBio_50 42067.4 0.0
SmryBio_51 40582.3 0.0
SmryBio_52 38572.3 0.0
SmryBio_53 36213.8 0.0
SmryBio_54 33552.1 0.0
SmryBio_55 31015.3 0.0
SmryBio_56 28660.2 0.0
SmryBio_57 27036.9 0.0
SmryBio_58 26121.3 0.0
SmryBio_59 25507.3 0.0
SmryBio_60 24954.3 0.0
SmryBio_61 24152.3 0.0
SmryBio_62 23032.4 0.0
SmryBio_63 21996.5 0.0
SmryBio_64 20812.9 0.0
SmryBio_65 19627.5 0.0
SmryBio_66 18223.7 0.0
SmryBio_67 16712.3 0.0
SmryBio_68 15238 0.0
SmryBio_69 13892.4 0.0
SmryBio_70 12802.8 0.0
SmryBio_71 12299.3 0.0
SmryBio_72 12548.6 0.0
SmryBio_73 13137.8 0.0
SmryBio_74 13953 0.0
SmryBio_75 14718.6 0.0
SmryBio_76 15136.6 0.0
SmryBio_77 15355.8 0.0
SmryBio_78 15582.7 0.0
SmryBio_79 15734.1 0.0
SmryBio_80 15948.4 0.0
SmryBio_81 16301.9 0.0
SmryBio_82 16392.5 0.0
SmryBio_83 16419.6 0.0
SmryBio_84 16282.2 0.0
SmryBio_85 16096.7 0.0
SmryBio_86 15894.6 0.0
SmryBio_87 15651.5 0.0
SmryBio_88 15455.6 0.0
SmryBio_89 15448.7 0.0
SmryBio_90 15398.8 0.0
SmryBio_91 15398.9 0.0
SmryBio_92 15412.6 0.0
SmryBio_93 15373.3 0.0
SmryBio_94 15257.8 0.0
SmryBio_95 14817.3 0.0
SmryBio_96 14100.4 0.0
SmryBio_97 12920.6 0.0
SmryBio_98 11424.3 0.0
SmryBio_99 9737.62 0.0
SmryBio_100 7837.35 0.0
SmryBio_101 5603.03 0.0
SmryBio_102 6943.1 0.0
SmryBio_103 8290.79 0.0
SmryBio_104 9479.59 0.0
SmryBio_105 10499.1 0.0
SmryBio_106 11373.4 0.0
SmryBio_107 12136.9 0.0
SmryBio_108 12820.2 0.0
SmryBio_109 13445.7 0.0
SmryBio_110 14027.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.28 0.0
TotCatch_101 0.0182167 0.0
TotCatch_102 8.44766 0.0
TotCatch_103 142.068 0.0
TotCatch_104 261.047 0.0
TotCatch_105 353.804 0.0
TotCatch_106 423.515 0.0
TotCatch_107 477.952 0.0
TotCatch_108 523.739 0.0
TotCatch_109 564.996 0.0
TotCatch_110 603.792 0.0
