#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 17:25:32 2020
Final_phase: 5  N_iterations: 841
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11.8133
Catch 3.37086e-09
Survey 0
Length_comp 19.5843
Recruitment -7.99206
InitEQ_regime 0
Sum_recdevs -0.841829
Forecast_Recruitment 0.220516
Parm_priors 0
Parm_softbounds 0.000569711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0576 0.113148 Act 0.378599
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 -0.00767727 0.797016 Act 0.499232
Early_RecrDev_41 -0.00781819 0.79697 Act 0.499218
Early_RecrDev_42 -0.00791271 0.796945 Act 0.499209
Early_RecrDev_43 -0.00793529 0.796952 Act 0.499206
Early_RecrDev_44 -0.00785566 0.797003 Act 0.499214
Early_RecrDev_45 -0.00766008 0.797104 Act 0.499234
Early_RecrDev_46 -0.00735594 0.797251 Act 0.499264
Early_RecrDev_47 -0.00696356 0.797435 Act 0.499304
Early_RecrDev_48 -0.00651656 0.79764 Act 0.499348
Early_RecrDev_49 -0.00604659 0.797851 Act 0.499395
Early_RecrDev_50 -0.00555703 0.798064 Act 0.499444
Early_RecrDev_51 -0.00504615 0.798279 Act 0.499495
Early_RecrDev_52 -0.00454433 0.798481 Act 0.499546
Early_RecrDev_53 -0.00409925 0.798654 Act 0.49959
Early_RecrDev_54 -0.0037384 0.798789 Act 0.499626
Early_RecrDev_55 -0.00344535 0.798897 Act 0.499655
Early_RecrDev_56 -0.00317271 0.798996 Act 0.499683
Early_RecrDev_57 -0.0028888 0.799099 Act 0.499711
Early_RecrDev_58 -0.00258521 0.799207 Act 0.499741
Early_RecrDev_59 -0.00228527 0.799309 Act 0.499771
Early_RecrDev_60 -0.00201875 0.799397 Act 0.499798
Early_RecrDev_61 -0.00179929 0.799467 Act 0.49982
Early_RecrDev_62 -0.00161814 0.799522 Act 0.499838
Early_RecrDev_63 -0.0014629 0.799569 Act 0.499854
Early_RecrDev_64 -0.00131527 0.799615 Act 0.499868
Early_RecrDev_65 -0.00116668 0.799661 Act 0.499883
Early_RecrDev_66 -0.00102049 0.799706 Act 0.499898
Early_RecrDev_67 -0.000884783 0.799747 Act 0.499911
Early_RecrDev_68 -0.000760979 0.799784 Act 0.499924
Main_RecrDev_69 -0.0369361 0.784905 Act 0.496306
Main_RecrDev_70 -0.0368202 0.78493 Act 0.496318
Main_RecrDev_71 -0.0367231 0.784937 Act 0.496328
Main_RecrDev_72 -0.0367048 0.784916 Act 0.496329
Main_RecrDev_73 -0.0368414 0.784862 Act 0.496316
Main_RecrDev_74 -0.0371609 0.784788 Act 0.496284
Main_RecrDev_75 -0.037564 0.784734 Act 0.496244
Main_RecrDev_76 -0.0377543 0.784781 Act 0.496225
Main_RecrDev_77 -0.0372533 0.785026 Act 0.496275
Main_RecrDev_78 -0.0356304 0.785527 Act 0.496437
Main_RecrDev_79 -0.0329636 0.786205 Act 0.496704
Main_RecrDev_80 -0.0304263 0.786728 Act 0.496957
Main_RecrDev_81 -0.030569 0.786447 Act 0.496943
Main_RecrDev_82 -0.036705 0.784488 Act 0.496329
Main_RecrDev_83 -0.0506291 0.780319 Act 0.494937
Main_RecrDev_84 -0.0695333 0.774635 Act 0.493047
Main_RecrDev_85 -0.0832962 0.770235 Act 0.49167
Main_RecrDev_86 -0.0742458 0.772394 Act 0.492575
Main_RecrDev_87 -0.019272 0.789526 Act 0.498073
Main_RecrDev_88 0.107413 0.835234 Act 0.510741
Main_RecrDev_89 0.31086 0.914116 Act 0.531086
Main_RecrDev_90 0.33731 0.876502 Act 0.533731
Main_RecrDev_91 -0.106119 0.719472 Act 0.489388
Main_RecrDev_92 -0.584307 0.612764 Act 0.441569
Main_RecrDev_93 -0.864089 0.573291 Act 0.413591
Main_RecrDev_94 -0.721027 0.599718 Act 0.427897
Main_RecrDev_95 1.35014 0.357786 Act 0.635014
Main_RecrDev_96 1.19881 0.412071 Act 0.619881
Main_RecrDev_97 -0.231957 0.570069 Act 0.476804
Late_RecrDev_98 -0.487612 0.561966 Act 0.451239
Late_RecrDev_99 -0.0211938 0.625163 Act 0.497881
Late_RecrDev_100 -0.209871 0.741888 Act 0.479013
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 53.8843 6.95093 Act 0.706405
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.55862 0.338422 Act 0.217985
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48146.3 5447.64
SSB_Initial 48146.3 5447.64
SSB_1 48146.3 5447.64
SSB_2 48000.6 5446.55
SSB_3 47844 5444.42
SSB_4 47682.5 5441.45
SSB_5 47521.2 5437.88
SSB_6 47364.7 5433.95
SSB_7 47214 5429.83
SSB_8 47066.9 5425.65
SSB_9 46922 5421.46
SSB_10 46782.2 5417.33
SSB_11 46652 5413.33
SSB_12 46533.6 5409.52
SSB_13 46427.2 5405.97
SSB_14 46333.1 5402.7
SSB_15 46250.9 5399.75
SSB_16 46177.9 5397.11
SSB_17 46111.6 5394.74
SSB_18 46052.7 5392.63
SSB_19 46002.3 5390.78
SSB_20 45959.2 5389.16
SSB_21 45918.6 5387.73
SSB_22 45876 5386.42
SSB_23 45829 5385.16
SSB_24 45778.9 5383.89
SSB_25 45728.3 5382.62
SSB_26 45680 5381.35
SSB_27 45646.3 5380.2
SSB_28 45243 5376.45
SSB_29 44526 5368.21
SSB_30 43508.3 5354.25
SSB_31 42186.3 5333.85
SSB_32 40620.3 5307.23
SSB_33 38931.1 5275.83
SSB_34 37180.1 5241.48
SSB_35 35280.7 5205.01
SSB_36 33124.3 5166.36
SSB_37 30762.3 5126.46
SSB_38 28381.9 5088.17
SSB_39 26184.7 5055.83
SSB_40 24324.4 5034.14
SSB_41 22873.6 5026.36
SSB_42 21756.4 5026.52
SSB_43 20727.8 4995.75
SSB_44 19535.1 4868.52
SSB_45 18113.2 4647.22
SSB_46 16537.8 4393.14
SSB_47 14895.5 4138.22
SSB_48 13303.5 3881.43
SSB_49 11842 3617.46
SSB_50 10459 3346.72
SSB_51 9141.01 3078.62
SSB_52 8021.97 2830.91
SSB_53 7239.97 2619.4
SSB_54 6819.65 2449.12
SSB_55 6652.33 2312.67
SSB_56 6518.6 2195.08
SSB_57 6253.8 2086.03
SSB_58 5807.33 1978.31
SSB_59 5306.82 1870.91
SSB_60 4908.29 1767.22
SSB_61 4690.19 1673.93
SSB_62 4626.36 1594.82
SSB_63 4651.19 1529.08
SSB_64 4615.54 1466.9
SSB_65 4394.28 1398.63
SSB_66 4006.82 1320.02
SSB_67 3607.39 1233.82
SSB_68 3334.51 1148.89
SSB_69 3238.7 1075.83
SSB_70 3298.92 1018.35
SSB_71 3448.94 971.675
SSB_72 3609.41 938.802
SSB_73 3737.58 948.375
SSB_74 3853.97 1019.38
SSB_75 4004.59 1130.23
SSB_76 4195.33 1251.49
SSB_77 4392.73 1368.15
SSB_78 4584.05 1477.03
SSB_79 4766.8 1579.5
SSB_80 4924.82 1677.15
SSB_81 5080.08 1771.91
SSB_82 5186.21 1861.81
SSB_83 5297.49 1946.66
SSB_84 5435.54 2023.57
SSB_85 5602.44 2089.34
SSB_86 5798.04 2143.14
SSB_87 6010.45 2187.3
SSB_88 6192.96 2226.15
SSB_89 6276.7 2264.79
SSB_90 6230.96 2306.01
SSB_91 6094.43 2341.96
SSB_92 5969.33 2343.49
SSB_93 5981.36 2269.92
SSB_94 6158.23 2119.66
SSB_95 6346.07 1956.58
SSB_96 6334.23 1846.33
SSB_97 6052.8 1815.42
SSB_98 5765.27 1950.41
SSB_99 6098.19 2451.68
SSB_100 7192.03 3335.21
SSB_101 8171.23 4347.85
SSB_102 10129.8 4771.45
SSB_103 11310.9 4818.14
SSB_104 11984.6 4656.43
SSB_105 12501.1 4473.56
SSB_106 13081.6 4404.81
SSB_107 13782 4505.3
SSB_108 14558.7 4749.85
SSB_109 15341.5 5076.69
SSB_110 16075.4 5432.35
#_Recruitment
Recr_Virgin 23332 2639.96
Recr_Initial 23332 2639.96
Recr_1 23332 2639.96
Recr_2 23324.4 2639.91
Recr_3 23316.2 2639.8
Recr_4 23307.7 2639.66
Recr_5 23299.2 2639.48
Recr_6 23290.8 2639.29
Recr_7 23282.8 2639.1
Recr_8 23274.8 2638.9
Recr_9 23267 2638.7
Recr_10 23259.4 2638.5
Recr_11 23252.2 2638.31
Recr_12 23245.7 2638.13
Recr_13 23239.8 2637.97
Recr_14 23234.6 2637.81
Recr_15 23230 2637.67
Recr_16 23225.9 2637.54
Recr_17 23222.2 2637.43
Recr_18 23218.9 2637.33
Recr_19 23216.1 2637.24
Recr_20 23213.7 2637.17
Recr_21 23211.4 2637.1
Recr_22 23209 2637.04
Recr_23 23206.3 2636.99
Recr_24 23203.5 2636.93
Recr_25 23200.6 2636.88
Recr_26 23197.8 2636.83
Recr_27 23195.9 2636.77
Recr_28 23172.7 2636.76
Recr_29 23130.5 2636.74
Recr_30 23068.5 2636.78
Recr_31 22984.1 2637.1
Recr_32 22877.9 2637.99
Recr_33 22754.9 2639.68
Recr_34 22617.3 2642.53
Recr_35 22454.7 2647.45
Recr_36 22250.9 2656.23
Recr_37 22000 2670.9
Recr_38 21712.1 2692.85
Recr_39 21408.2 2722.02
Recr_40 15711.1 12156.8
Recr_41 15520 11989.3
Recr_42 15359.4 11849.4
Recr_43 15200.8 11715.2
Recr_44 15002.4 11553.5
Recr_45 14741.2 11345.1
Recr_46 14413.6 11086.6
Recr_47 14019.1 10777.1
Recr_48 13571.5 10426.2
Recr_49 13088.7 10047.2
Recr_50 12551 9624.57
Recr_51 11944.6 9149.58
Recr_52 11338.1 8677.69
Recr_53 10852.4 8301.04
Recr_54 10567.2 8077.21
Recr_55 10449.8 7980.79
Recr_56 10353.9 7902.24
Recr_57 10154.8 7745.81
Recr_58 9796.23 7468.44
Recr_59 9358.97 7133.37
Recr_60 8981.37 6844.84
Recr_61 8763.03 6674.96
Recr_62 8698.38 6620.11
Recr_63 8725.6 6636.32
Recr_64 8689.7 6607.15
Recr_65 8454.35 6426.87
Recr_66 8015.36 6092.32
Recr_67 7524.5 5718.07
Recr_68 7164.5 5434.96
Recr_69 6782.74 5292.79
Recr_70 6863.81 5344.43
Recr_71 7059.95 5478.81
Recr_72 7262.24 5622.41
Recr_73 7417.81 5739.44
Recr_74 7553.95 5848.99
Recr_75 7725.19 5986.49
Recr_76 7936.85 6152.81
Recr_77 8153.07 6322.07
Recr_78 8364.63 6486.83
Recr_79 8570.16 6643.41
Recr_80 8745.7 6770.72
Recr_81 8891.13 6863.97
Recr_82 8934.03 6871.04
Recr_83 8909.1 6820.85
Recr_84 8859.65 6757.07
Recr_85 8874.77 6765.19
Recr_86 9111.51 6994
Recr_87 9799.27 7687.11
Recr_88 11285.8 9291.51
Recr_89 13921.7 12251.6
Recr_90 14244.7 11742.2
Recr_91 9045.23 6398.4
Recr_92 5550.58 3491.43
Recr_93 4200.11 2557.6
Recr_94 4915.45 3161.61
Recr_95 39566.4 16738.6
Recr_96 33979.5 14626.7
Recr_97 7949.09 4809.17
Recr_98 6009.49 3623.42
Recr_99 9849.91 6620.99
Recr_100 11747.7 9200.62
Recr_101 15308.2 12825.6
Recr_102 16640.8 13739.5
Recr_103 17296.8 14185.6
Recr_104 17631.9 14406.1
Recr_105 17872.1 14567.2
Recr_106 18126.3 14751.6
Recr_107 18413 14971.6
Recr_108 18707.8 15204.1
Recr_109 18983 15423.9
Recr_110 19223.1 15616.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0239507 0.00236671
SPRratio_2 0.0276515 0.00273181
SPRratio_3 0.030824 0.00304646
SPRratio_4 0.0334536 0.00330941
SPRratio_5 0.035551 0.00352163
SPRratio_6 0.0374673 0.00371668
SPRratio_7 0.03971 0.00394328
SPRratio_8 0.042109 0.00418514
SPRratio_9 0.0439784 0.00437642
SPRratio_10 0.0450646 0.00449254
SPRratio_11 0.0456557 0.00456067
SPRratio_12 0.046003 0.0046046
SPRratio_13 0.0460941 0.00462293
SPRratio_14 0.0460395 0.00462619
SPRratio_15 0.0461982 0.00464908
SPRratio_16 0.0465522 0.00469018
SPRratio_17 0.0466823 0.00470903
SPRratio_18 0.0464535 0.00469239
SPRratio_19 0.0462878 0.00468108
SPRratio_20 0.0467313 0.0047284
SPRratio_21 0.0478781 0.00484392
SPRratio_22 0.0493633 0.00499248
SPRratio_23 0.0507218 0.00512907
SPRratio_24 0.0516923 0.00522837
SPRratio_25 0.0522331 0.00528617
SPRratio_26 0.0507711 0.00514945
SPRratio_27 0.108188 0.0104806
SPRratio_28 0.157265 0.014756
SPRratio_29 0.20565 0.0187941
SPRratio_30 0.255913 0.0228333
SPRratio_31 0.301629 0.0264535
SPRratio_32 0.337644 0.029413
SPRratio_33 0.369708 0.03214
SPRratio_34 0.410669 0.0353215
SPRratio_35 0.461547 0.0388648
SPRratio_36 0.50975 0.0421886
SPRratio_37 0.546594 0.0452169
SPRratio_38 0.57077 0.048215
SPRratio_39 0.582883 0.0513804
SPRratio_40 0.584767 0.0547077
SPRratio_41 0.584242 0.0579331
SPRratio_42 0.593054 0.06066
SPRratio_43 0.611 0.0626889
SPRratio_44 0.629371 0.0641816
SPRratio_45 0.647678 0.0653645
SPRratio_46 0.669687 0.0663623
SPRratio_47 0.691963 0.0674096
SPRratio_48 0.713189 0.0682539
SPRratio_49 0.739517 0.0678782
SPRratio_50 0.766857 0.0666826
SPRratio_51 0.783634 0.0666248
SPRratio_52 0.784576 0.0686909
SPRratio_53 0.770575 0.0721131
SPRratio_54 0.750874 0.074433
SPRratio_55 0.746231 0.0727948
SPRratio_56 0.760238 0.0686437
SPRratio_57 0.783437 0.0644716
SPRratio_58 0.799109 0.0628946
SPRratio_59 0.802362 0.0638864
SPRratio_60 0.79361 0.0662353
SPRratio_61 0.778711 0.0679484
SPRratio_62 0.763301 0.0680936
SPRratio_63 0.766913 0.0645128
SPRratio_64 0.791139 0.0587407
SPRratio_65 0.817727 0.0542124
SPRratio_66 0.832894 0.0526616
SPRratio_67 0.833974 0.0535304
SPRratio_68 0.821057 0.055709
SPRratio_69 0.795972 0.0579228
SPRratio_70 0.766958 0.0583452
SPRratio_71 0.745766 0.0562406
SPRratio_72 0.732964 0.0539932
SPRratio_73 0.718242 0.0548926
SPRratio_74 0.696003 0.0595703
SPRratio_75 0.675343 0.0653396
SPRratio_76 0.667011 0.0697505
SPRratio_77 0.663489 0.0732672
SPRratio_78 0.661123 0.0761995
SPRratio_79 0.664273 0.0782056
SPRratio_80 0.662695 0.0806245
SPRratio_81 0.67442 0.0813811
SPRratio_82 0.673915 0.0838071
SPRratio_83 0.667915 0.0864102
SPRratio_84 0.659705 0.0883735
SPRratio_85 0.648674 0.0896185
SPRratio_86 0.637142 0.0899036
SPRratio_87 0.635131 0.0886523
SPRratio_88 0.65046 0.0860326
SPRratio_89 0.676572 0.0833789
SPRratio_90 0.703775 0.0816122
SPRratio_91 0.725778 0.0803194
SPRratio_92 0.736587 0.0784015
SPRratio_93 0.732672 0.0751177
SPRratio_94 0.717149 0.070657
SPRratio_95 0.700043 0.0656947
SPRratio_96 0.696822 0.0609277
SPRratio_97 0.721569 0.0588267
SPRratio_98 0.761805 0.0644496
SPRratio_99 0.785063 0.0763999
SPRratio_100 0.784276 0.0902437
SPRratio_101 0.351366 0.16675
SPRratio_102 0.409915 0.0995957
SPRratio_103 0.432344 0.075066
SPRratio_104 0.442578 0.0625143
SPRratio_105 0.449471 0.0547513
SPRratio_106 0.456397 0.051309
SPRratio_107 0.463788 0.0531179
SPRratio_108 0.470962 0.0588193
SPRratio_109 0.477299 0.0657735
SPRratio_110 0.482566 0.0723402
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00286048 0.000323657
F_2 0.00331216 0.000375592
F_3 0.00370091 0.000420619
F_4 0.00402392 0.000458348
F_5 0.00428179 0.000488771
F_6 0.00451774 0.000516762
F_7 0.00479517 0.000549562
F_8 0.00509315 0.000584816
F_9 0.00532538 0.000612621
F_10 0.00545932 0.000629155
F_11 0.00553102 0.000638473
F_12 0.00557215 0.000644182
F_13 0.00558116 0.000646082
F_14 0.00557205 0.000645779
F_15 0.00559013 0.000648529
F_16 0.0056331 0.000654101
F_17 0.00564795 0.000656365
F_18 0.00561767 0.000653324
F_19 0.00559557 0.000651157
F_20 0.0056505 0.000657896
F_21 0.0057944 0.000674995
F_22 0.00598145 0.000697174
F_23 0.00615274 0.000717598
F_24 0.00627493 0.000732354
F_25 0.0063425 0.000740756
F_26 0.00615526 0.000719363
F_27 0.0138631 0.00162086
F_28 0.0211582 0.00248973
F_29 0.0290713 0.00345978
F_30 0.0381581 0.00461473
F_31 0.0472692 0.00583907
F_32 0.0550113 0.0069729
F_33 0.0623579 0.00813476
F_34 0.0727149 0.00978614
F_35 0.087338 0.0121846
F_36 0.103081 0.0150286
F_37 0.116193 0.017853
F_38 0.12479 0.0203179
F_39 0.128146 0.022135
F_40 0.126841 0.0231682
F_41 0.125342 0.0237398
F_42 0.129359 0.0249319
F_43 0.138947 0.0269897
F_44 0.149513 0.0292712
F_45 0.160106 0.0316845
F_46 0.172782 0.0346281
F_47 0.185546 0.0377042
F_48 0.197734 0.0406929
F_49 0.215358 0.0447711
F_50 0.236352 0.0498168
F_51 0.247902 0.0534358
F_52 0.241999 0.0534545
F_53 0.22194 0.049705
F_54 0.201243 0.0448344
F_55 0.197655 0.0430937
F_56 0.211466 0.0450522
F_57 0.235175 0.0494744
F_58 0.250619 0.0528819
F_59 0.249808 0.0532151
F_60 0.235068 0.0502449
F_61 0.217105 0.0459069
F_62 0.202674 0.0418096
F_63 0.208148 0.0414064
F_64 0.235013 0.0451547
F_65 0.266937 0.0502824
F_66 0.283424 0.0531858
F_67 0.277694 0.0520886
F_68 0.254282 0.0471555
F_69 0.223261 0.0400214
F_70 0.197403 0.0345919
F_71 0.183872 0.0325531
F_72 0.177962 0.0330956
F_73 0.169733 0.0338981
F_74 0.156135 0.0334685
F_75 0.144676 0.0327931
F_76 0.141087 0.0333127
F_77 0.140173 0.0342136
F_78 0.139748 0.0350947
F_79 0.142221 0.0366026
F_80 0.141765 0.0373272
F_81 0.148887 0.039902
F_82 0.148559 0.0405408
F_83 0.14512 0.0400568
F_84 0.140899 0.0390342
F_85 0.135747 0.0375489
F_86 0.130952 0.0360833
F_87 0.13122 0.0360351
F_88 0.140135 0.0384858
F_89 0.154685 0.0425546
F_90 0.168902 0.0454974
F_91 0.178466 0.0450208
F_92 0.182113 0.042691
F_93 0.180541 0.0400978
F_94 0.176988 0.038719
F_95 0.175704 0.0395927
F_96 0.16622 0.0414242
F_97 0.159063 0.0446841
F_98 0.168718 0.0538154
F_99 0.188847 0.0684004
F_100 0.208186 0.0863778
F_101 0.0408203 0.0323618
F_102 0.0575854 0.025762
F_103 0.0659737 0.0221705
F_104 0.0693404 0.0203168
F_105 0.0706897 0.0194644
F_106 0.0719273 0.0192328
F_107 0.0737089 0.0194456
F_108 0.0759352 0.0200576
F_109 0.078281 0.021
F_110 0.0804761 0.0221432
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996973 0.000323112
Bratio_3 0.993721 0.00065689
Bratio_4 0.990365 0.000993368
Bratio_5 0.987017 0.00132504
Bratio_6 0.983765 0.00164539
Bratio_7 0.980636 0.0019535
Bratio_8 0.977581 0.00225535
Bratio_9 0.97457 0.00255391
Bratio_10 0.971668 0.00284266
Bratio_11 0.968964 0.00311241
Bratio_12 0.966503 0.00335871
Bratio_13 0.964293 0.00358091
Bratio_14 0.962339 0.00377835
Bratio_15 0.960632 0.00395191
Bratio_16 0.959115 0.00410701
Bratio_17 0.957739 0.00424831
Bratio_18 0.956514 0.00437476
Bratio_19 0.955468 0.0044836
Bratio_20 0.954572 0.00457753
Bratio_21 0.953731 0.00466578
Bratio_22 0.952845 0.00475804
Bratio_23 0.95187 0.00485864
Bratio_24 0.950829 0.00496563
Bratio_25 0.949778 0.00507364
Bratio_26 0.948775 0.00517707
Bratio_27 0.948074 0.0052512
Bratio_28 0.939697 0.00607638
Bratio_29 0.924806 0.00757045
Bratio_30 0.903669 0.00970861
Bratio_31 0.87621 0.0124868
Bratio_32 0.843684 0.0157662
Bratio_33 0.808599 0.0192882
Bratio_34 0.772231 0.0229307
Bratio_35 0.73278 0.0268855
Bratio_36 0.687992 0.0313826
Bratio_37 0.638933 0.0363193
Bratio_38 0.589493 0.0413256
Bratio_39 0.543856 0.0460231
Bratio_40 0.505218 0.0501503
Bratio_41 0.475084 0.0536038
Bratio_42 0.45188 0.0564191
Bratio_43 0.430516 0.0583493
Bratio_44 0.405743 0.0589294
Bratio_45 0.376212 0.0591692
Bratio_46 0.343489 0.0603279
Bratio_47 0.30938 0.0619384
Bratio_48 0.276314 0.0628228
Bratio_49 0.245958 0.0623972
Bratio_50 0.217233 0.0607331
Bratio_51 0.189859 0.0581452
Bratio_52 0.166616 0.0551064
Bratio_53 0.150374 0.0521461
Bratio_54 0.141644 0.0496213
Bratio_55 0.138169 0.0475768
Bratio_56 0.135391 0.0457738
Bratio_57 0.129891 0.043976
Bratio_58 0.120618 0.0420181
Bratio_59 0.110223 0.0399526
Bratio_60 0.101945 0.0379521
Bratio_61 0.0974153 0.0362185
Bratio_62 0.0960896 0.0348349
Bratio_63 0.0966053 0.0337582
Bratio_64 0.0958649 0.0326867
Bratio_65 0.0912692 0.0313218
Bratio_66 0.0832217 0.0295936
Bratio_67 0.0749256 0.0276933
Bratio_68 0.0692578 0.0259212
Bratio_69 0.0672678 0.0245451
Bratio_70 0.0685187 0.0236439
Bratio_71 0.0716346 0.0230803
Bratio_72 0.0749674 0.0228136
Bratio_73 0.0776296 0.0232567
Bratio_74 0.080047 0.0247354
Bratio_75 0.0831753 0.0269461
Bratio_76 0.0871371 0.0293851
Bratio_77 0.091237 0.0317394
Bratio_78 0.0952108 0.0339355
Bratio_79 0.0990064 0.0359948
Bratio_80 0.102289 0.0379264
Bratio_81 0.105513 0.039785
Bratio_82 0.107718 0.0414851
Bratio_83 0.110029 0.0430748
Bratio_84 0.112896 0.0445109
Bratio_85 0.116363 0.045725
Bratio_86 0.120425 0.0466967
Bratio_87 0.124837 0.0474607
Bratio_88 0.128628 0.0480685
Bratio_89 0.130367 0.048575
Bratio_90 0.129417 0.0490132
Bratio_91 0.126581 0.0492223
Bratio_92 0.123983 0.0485964
Bratio_93 0.124233 0.0462784
Bratio_94 0.127907 0.042268
Bratio_95 0.131808 0.0380379
Bratio_96 0.131562 0.0351448
Bratio_97 0.125717 0.0341836
Bratio_98 0.119745 0.0368281
Bratio_99 0.126659 0.0470879
Bratio_100 0.149379 0.0653046
Bratio_101 0.169717 0.0863499
Bratio_102 0.210395 0.0948744
Bratio_103 0.234928 0.0957955
Bratio_104 0.248921 0.0922957
Bratio_105 0.259649 0.0880829
Bratio_106 0.271705 0.086031
Bratio_107 0.286253 0.087511
Bratio_108 0.302384 0.092168
Bratio_109 0.318643 0.0987371
Bratio_110 0.333887 0.106047
#_Mgmt_Quantity
SSB_unfished 48146.3 5447.64
Totbio_unfished 62247.5 7043.15
SmryBio_unfished 62014.4 7016.78
Recr_unfished 23332 2639.96
SSB_Btgt 19258.5 2179.06
SPR_Btgt 0.464286 1.10988e-17
annF_Btgt 0.100934 0.00542715
Dead_Catch_Btgt 3008.38 301.511
SSB_SPR 21184.4 2396.96
annF_SPR 0.0903388 0.00497218
Dead_Catch_SPR 2899.98 290.739
SSB_MSY 13873.3 1505.78
SPR_MSY 0.364418 0.00436764
annF_MSY 0.136491 0.00565665
Dead_Catch_MSY 3155.88 316.246
Ret_Catch_MSY 3155.88 316.246
B_MSY/SSB_unfished 0.288148 0.00489175
ForeCatch_101 610.324 769.12
ForeCatch_102 953.937 827.122
ForeCatch_103 1177.3 833.255
ForeCatch_104 1317.13 807.206
ForeCatch_105 1423.76 767.62
ForeCatch_106 1533.2 722.722
ForeCatch_107 1658 674.03
ForeCatch_108 1794.22 622.889
ForeCatch_109 1931.96 571.806
ForeCatch_110 2062.31 523.338
OFLCatch_101 1095.11 610.612
OFLCatch_102 1345.89 645.081
OFLCatch_103 1520.35 642.89
OFLCatch_104 1634.51 620.422
OFLCatch_105 1720.72 590.33
OFLCatch_106 1804.99 558.256
OFLCatch_107 1898.32 525.188
OFLCatch_108 1999.67 491.137
OFLCatch_109 2102.64 457.029
OFLCatch_110 2200.69 424.498
#_Extra_stdev
ln(SPB)_1 10.782 0.113148
ln(SPB)_50 9.25521 0.319986
ln(SPB)_100 8.88073 0.463737
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62247.5 0.0
TotBio_Initial 62247.5 0.0
TotBio_1 62014.4 0.0
TotBio_2 61854.8 0.0
TotBio_3 61685.9 0.0
TotBio_4 61513.1 0.0
TotBio_5 61341.4 0.0
TotBio_6 61174.9 0.0
TotBio_7 61014.5 0.0
TotBio_8 60857.6 0.0
TotBio_9 60702.7 0.0
TotBio_10 60553.3 0.0
TotBio_11 60414.2 0.0
TotBio_12 60287.7 0.0
TotBio_13 60174.1 0.0
TotBio_14 60073.6 0.0
TotBio_15 59985.7 0.0
TotBio_16 59907.5 0.0
TotBio_17 59836.5 0.0
TotBio_18 59773.3 0.0
TotBio_19 59719.3 0.0
TotBio_20 59673.1 0.0
TotBio_21 59629.6 0.0
TotBio_22 59583.6 0.0
TotBio_23 59532.9 0.0
TotBio_24 59478.9 0.0
TotBio_25 59424.5 0.0
TotBio_26 59372.8 0.0
TotBio_27 59337 0.0
TotBio_28 58894.4 0.0
TotBio_29 58113.3 0.0
TotBio_30 57009.9 0.0
TotBio_31 55579.3 0.0
TotBio_32 53886 0.0
TotBio_33 52059.8 0.0
TotBio_34 50163.7 0.0
TotBio_35 48096.3 0.0
TotBio_36 45733.2 0.0
TotBio_37 43130 0.0
TotBio_38 40493.4 0.0
TotBio_39 38045.2 0.0
TotBio_40 35955.3 0.0
TotBio_41 34138.9 0.0
TotBio_42 32474.1 0.0
TotBio_43 30729.1 0.0
TotBio_44 28789.5 0.0
TotBio_45 26740.7 0.0
TotBio_46 24693.2 0.0
TotBio_47 22685.4 0.0
TotBio_48 20782.7 0.0
TotBio_49 19029.4 0.0
TotBio_50 17335.4 0.0
TotBio_51 15674.2 0.0
TotBio_52 14212.1 0.0
TotBio_53 13130.8 0.0
TotBio_54 12475.1 0.0
TotBio_55 12122.4 0.0
TotBio_56 11812.1 0.0
TotBio_57 11359.3 0.0
TotBio_58 10712.4 0.0
TotBio_59 10024 0.0
TotBio_60 9467.33 0.0
TotBio_61 9123.05 0.0
TotBio_62 8955.08 0.0
TotBio_63 8893.15 0.0
TotBio_64 8763.16 0.0
TotBio_65 8420 0.0
TotBio_66 7888.31 0.0
TotBio_67 7344.85 0.0
TotBio_68 6943.09 0.0
TotBio_69 6741.05 0.0
TotBio_70 6716.09 0.0
TotBio_71 6801.54 0.0
TotBio_72 6918.55 0.0
TotBio_73 7035.24 0.0
TotBio_74 7184.42 0.0
TotBio_75 7410.03 0.0
TotBio_76 7698.66 0.0
TotBio_77 7996.36 0.0
TotBio_78 8286.93 0.0
TotBio_79 8570.2 0.0
TotBio_80 8826.67 0.0
TotBio_81 9082.77 0.0
TotBio_82 9275.83 0.0
TotBio_83 9470.18 0.0
TotBio_84 9684.62 0.0
TotBio_85 9914.37 0.0
TotBio_86 10159.2 0.0
TotBio_87 10416.8 0.0
TotBio_88 10659.4 0.0
TotBio_89 10857.4 0.0
TotBio_90 11057.2 0.0
TotBio_91 11295.2 0.0
TotBio_92 11444.8 0.0
TotBio_93 11384.7 0.0
TotBio_94 11060.7 0.0
TotBio_95 10517 0.0
TotBio_96 10879.3 0.0
TotBio_97 12309.6 0.0
TotBio_98 13958.2 0.0
TotBio_99 15124.3 0.0
TotBio_100 15430.6 0.0
TotBio_101 14951.5 0.0
TotBio_102 16565.6 0.0
TotBio_103 17844.9 0.0
TotBio_104 18995.2 0.0
TotBio_105 20141 0.0
TotBio_106 21316 0.0
TotBio_107 22493.9 0.0
TotBio_108 23628.3 0.0
TotBio_109 24679.8 0.0
TotBio_110 25626.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 62014.4 0.0
SmryBio_1 62014.4 0.0
SmryBio_2 61854.8 0.0
SmryBio_3 61685.9 0.0
SmryBio_4 61513.1 0.0
SmryBio_5 61341.4 0.0
SmryBio_6 61174.9 0.0
SmryBio_7 61014.5 0.0
SmryBio_8 60857.6 0.0
SmryBio_9 60702.7 0.0
SmryBio_10 60553.3 0.0
SmryBio_11 60414.2 0.0
SmryBio_12 60287.7 0.0
SmryBio_13 60174.1 0.0
SmryBio_14 60073.6 0.0
SmryBio_15 59985.7 0.0
SmryBio_16 59907.5 0.0
SmryBio_17 59836.5 0.0
SmryBio_18 59773.3 0.0
SmryBio_19 59719.3 0.0
SmryBio_20 59673.1 0.0
SmryBio_21 59629.6 0.0
SmryBio_22 59583.6 0.0
SmryBio_23 59532.9 0.0
SmryBio_24 59478.9 0.0
SmryBio_25 59424.5 0.0
SmryBio_26 59372.8 0.0
SmryBio_27 59337 0.0
SmryBio_28 58894.4 0.0
SmryBio_29 58113.3 0.0
SmryBio_30 57009.9 0.0
SmryBio_31 55579.3 0.0
SmryBio_32 53886 0.0
SmryBio_33 52059.8 0.0
SmryBio_34 50163.7 0.0
SmryBio_35 48096.3 0.0
SmryBio_36 45733.2 0.0
SmryBio_37 43130 0.0
SmryBio_38 40493.4 0.0
SmryBio_39 38045.2 0.0
SmryBio_40 35955.3 0.0
SmryBio_41 34138.9 0.0
SmryBio_42 32474.1 0.0
SmryBio_43 30729.1 0.0
SmryBio_44 28789.5 0.0
SmryBio_45 26740.7 0.0
SmryBio_46 24693.2 0.0
SmryBio_47 22685.4 0.0
SmryBio_48 20782.7 0.0
SmryBio_49 19029.4 0.0
SmryBio_50 17335.4 0.0
SmryBio_51 15674.2 0.0
SmryBio_52 14212.1 0.0
SmryBio_53 13130.8 0.0
SmryBio_54 12475.1 0.0
SmryBio_55 12122.4 0.0
SmryBio_56 11812.1 0.0
SmryBio_57 11359.3 0.0
SmryBio_58 10712.4 0.0
SmryBio_59 10024 0.0
SmryBio_60 9467.33 0.0
SmryBio_61 9123.05 0.0
SmryBio_62 8955.08 0.0
SmryBio_63 8893.15 0.0
SmryBio_64 8763.16 0.0
SmryBio_65 8420 0.0
SmryBio_66 7888.31 0.0
SmryBio_67 7344.85 0.0
SmryBio_68 6943.09 0.0
SmryBio_69 6741.05 0.0
SmryBio_70 6716.09 0.0
SmryBio_71 6801.54 0.0
SmryBio_72 6918.55 0.0
SmryBio_73 7035.24 0.0
SmryBio_74 7184.42 0.0
SmryBio_75 7410.03 0.0
SmryBio_76 7698.66 0.0
SmryBio_77 7996.36 0.0
SmryBio_78 8286.93 0.0
SmryBio_79 8570.2 0.0
SmryBio_80 8826.67 0.0
SmryBio_81 9082.77 0.0
SmryBio_82 9275.83 0.0
SmryBio_83 9470.18 0.0
SmryBio_84 9684.62 0.0
SmryBio_85 9914.37 0.0
SmryBio_86 10159.2 0.0
SmryBio_87 10416.8 0.0
SmryBio_88 10659.4 0.0
SmryBio_89 10857.4 0.0
SmryBio_90 11057.2 0.0
SmryBio_91 11295.2 0.0
SmryBio_92 11444.8 0.0
SmryBio_93 11384.7 0.0
SmryBio_94 11060.7 0.0
SmryBio_95 10517 0.0
SmryBio_96 10879.3 0.0
SmryBio_97 12309.6 0.0
SmryBio_98 13958.2 0.0
SmryBio_99 15124.3 0.0
SmryBio_100 15430.6 0.0
SmryBio_101 14951.5 0.0
SmryBio_102 16565.6 0.0
SmryBio_103 17844.9 0.0
SmryBio_104 18995.2 0.0
SmryBio_105 20141 0.0
SmryBio_106 21316 0.0
SmryBio_107 22493.9 0.0
SmryBio_108 23628.3 0.0
SmryBio_109 24679.8 0.0
SmryBio_110 25626.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.61 0.0
TotCatch_66 2235.73 0.0
TotCatch_67 2039.62 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 610.324 0.0
TotCatch_102 953.937 0.0
TotCatch_103 1177.3 0.0
TotCatch_104 1317.13 0.0
TotCatch_105 1423.76 0.0
TotCatch_106 1533.2 0.0
TotCatch_107 1658 0.0
TotCatch_108 1794.22 0.0
TotCatch_109 1931.96 0.0
TotCatch_110 2062.31 0.0
