#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Jul 17 11:03:08 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-17 10:54:17
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0 0 1 2 3 2 2 6 10 17 23 32 31 57 61 65 68 73 91 104 70 90 66 45 44 21 10 4 2 0 0 0 0 0 0 0 0
 2 1 1 0 0 1000 1 1 0 0 0 2 5 6 13 10 23 38 34 56 60 57 89 77 89 92 85 79 61 57 31 20 7 3 4 0 0 0 0 0 0 0 0
 3 1 1 0 0 1000 0 0 0 0 2 3 4 7 7 25 23 42 36 48 54 76 79 70 84 96 73 72 63 55 33 26 7 7 5 3 0 0 0 0 0 0 0
 4 1 1 0 0 1000 0 0 1 3 5 2 6 4 12 13 17 41 53 54 48 75 73 81 90 92 76 84 51 50 35 18 12 3 0 1 0 0 0 0 0 0 0
 5 1 1 0 0 1000 0 0 0 1 1 8 9 15 8 16 30 35 43 56 60 61 73 68 81 80 96 71 59 47 37 20 14 6 4 1 0 0 0 0 0 0 0
 6 1 1 0 0 1000 0 0 1 0 3 1 3 13 25 27 33 29 30 41 59 65 72 75 74 71 79 82 84 48 39 23 12 5 5 1 0 0 0 0 0 0 0
 7 1 1 0 0 1000 0 1 4 3 3 0 6 8 11 22 34 41 52 48 59 61 78 64 86 79 80 79 45 43 38 20 15 17 2 0 1 0 0 0 0 0 0
 8 1 1 0 0 1000 0 0 0 1 2 7 11 17 13 18 26 41 42 53 60 52 71 55 88 93 87 84 54 55 27 26 10 5 2 0 0 0 0 0 0 0 0
 9 1 1 0 0 1000 0 0 0 1 1 2 8 15 17 39 38 44 52 67 53 75 68 66 63 90 67 65 61 39 22 25 13 7 2 0 0 0 0 0 0 0 0
 10 1 1 0 0 1000 0 0 0 0 0 1 3 10 11 23 35 55 49 64 68 66 84 69 77 74 67 58 52 62 38 17 8 7 0 1 1 0 0 0 0 0 0
 11 1 1 0 0 1000 1 0 0 0 3 0 2 2 14 13 27 55 58 88 76 80 49 82 73 72 85 65 57 29 30 22 10 5 1 1 0 0 0 0 0 0 0
 12 1 1 0 0 1000 1 1 0 4 3 3 3 6 6 10 20 31 49 75 73 76 72 70 66 77 76 85 63 52 37 21 6 11 2 1 0 0 0 0 0 0 0
 13 1 1 0 0 1000 0 2 0 1 2 3 7 8 6 16 17 23 31 64 63 82 80 84 73 85 94 81 58 54 26 23 8 7 1 0 1 0 0 0 0 0 0
 14 1 1 0 0 1000 0 0 1 0 0 2 11 7 18 20 13 12 25 49 65 88 100 85 87 76 100 78 50 46 33 15 9 6 3 1 0 0 0 0 0 0 0
 15 1 1 0 0 1000 0 0 0 1 0 2 6 6 9 12 38 30 31 34 43 71 94 92 96 98 100 78 55 51 23 16 3 7 2 2 0 0 0 0 0 0 0
 16 1 1 0 0 1000 1 2 0 1 0 1 3 4 10 21 24 26 49 51 53 61 72 74 85 84 85 85 67 56 40 23 13 3 4 2 0 0 0 0 0 0 0
 17 1 1 0 0 1000 1 1 2 7 4 4 2 4 13 20 21 31 28 50 70 53 62 78 86 100 94 67 77 53 24 27 14 3 3 1 0 0 0 0 0 0 0
 18 1 1 0 0 1000 0 0 1 1 3 6 9 15 7 11 30 32 47 46 58 58 61 81 91 86 83 82 67 60 30 17 11 5 2 0 0 0 0 0 0 0 0
 19 1 1 0 0 1000 0 0 0 0 1 2 5 20 26 22 21 21 31 47 69 60 62 92 66 84 81 86 81 54 32 14 10 9 2 0 0 1 0 0 0 0 1
 20 1 1 0 0 1000 0 0 1 0 1 0 2 5 14 33 44 42 42 35 43 66 75 78 87 76 78 71 80 45 37 26 10 4 2 2 1 0 0 0 0 0 0
 21 1 1 0 0 1000 0 0 0 0 3 5 6 7 7 23 36 47 51 60 56 62 64 68 73 89 73 88 62 48 27 18 15 6 4 1 0 1 0 0 0 0 0
 22 1 1 0 0 1000 0 0 0 0 0 2 6 9 12 18 24 34 40 65 67 77 85 77 80 75 75 83 53 41 39 16 12 3 3 3 1 0 0 0 0 0 0
 23 1 1 0 0 1000 0 0 0 0 0 2 0 2 11 14 21 25 44 46 82 79 67 73 77 63 97 83 64 63 44 25 12 5 0 1 0 0 0 0 0 0 0
 24 1 1 0 0 1000 0 0 0 2 1 0 2 4 9 8 19 28 38 52 61 73 88 69 115 82 80 86 63 45 29 25 11 9 1 0 0 0 0 0 0 0 0
 25 1 1 0 0 1000 0 0 0 0 1 0 1 3 9 6 18 24 39 43 62 84 65 94 91 78 89 87 64 58 35 31 10 4 2 2 0 0 0 0 0 0 0
 26 1 1 0 0 1000 0 0 0 0 1 4 3 4 3 10 10 20 40 33 60 68 70 102 85 99 91 74 76 49 52 24 15 5 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 1000 0 0 0 0 1 1 4 6 5 7 10 13 27 27 36 73 77 99 99 111 108 89 74 38 44 23 14 5 7 2 0 0 0 0 0 0 0
 28 1 1 0 0 1000 0 0 0 1 2 1 2 3 9 9 10 10 20 25 33 57 76 90 95 101 134 88 76 70 42 18 16 8 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 1000 0 0 2 1 2 3 6 6 8 11 10 22 34 28 35 45 57 89 87 114 103 100 81 67 37 25 15 7 3 2 0 0 0 0 0 0 0
 30 1 1 0 0 1000 1 0 0 2 0 6 2 12 15 17 18 16 22 30 36 59 66 75 101 92 109 84 85 59 38 33 13 6 1 2 0 0 0 0 0 0 0
 31 1 1 0 0 1000 0 0 3 6 5 1 0 10 14 23 28 29 28 26 37 34 54 75 90 96 103 96 74 54 48 33 19 7 3 3 1 0 0 0 0 0 0
 32 1 1 0 0 1000 0 0 0 0 3 6 8 11 7 15 31 38 44 45 32 39 46 71 73 92 107 91 86 62 34 23 18 5 9 2 2 0 0 0 0 0 0
 33 1 1 0 0 1000 0 0 0 0 3 2 10 11 24 21 32 31 48 52 61 48 37 72 66 78 81 83 69 65 37 36 16 8 4 4 1 0 0 0 0 0 0
 34 1 1 0 0 1000 0 2 0 0 2 3 6 11 13 30 42 44 48 44 46 64 56 70 59 65 97 76 63 70 44 22 13 5 4 1 0 0 0 0 0 0 0
 35 1 1 0 0 1000 0 0 0 2 3 6 10 10 18 24 30 61 60 75 47 55 67 61 76 62 63 72 61 49 24 23 23 13 3 1 1 0 0 0 0 0 0
 36 1 1 0 0 1000 0 0 1 2 5 4 13 14 17 23 33 49 70 61 65 62 60 74 61 76 59 59 60 55 35 21 14 2 2 1 1 1 0 0 0 0 0
 37 1 1 0 0 1000 0 0 0 5 3 4 7 17 24 45 31 42 60 55 65 77 76 64 79 56 60 59 53 44 33 22 11 6 2 0 0 0 0 0 0 0 0
 38 1 1 0 0 1000 0 0 0 1 4 3 11 10 20 35 53 63 52 54 70 70 61 87 60 67 66 54 46 45 21 27 10 6 2 2 0 0 0 0 0 0 0
 39 1 1 0 0 1000 0 1 0 3 1 6 9 11 23 38 48 45 70 77 79 74 82 58 68 55 64 60 50 36 18 15 7 1 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 1000 0 0 0 1 1 6 10 13 22 28 50 58 66 82 84 79 84 67 58 69 55 50 43 30 22 11 4 6 0 0 1 0 0 0 0 0 0
 41 1 1 0 0 1000 0 0 0 0 1 2 3 4 15 19 38 66 55 75 83 94 94 69 77 67 67 43 54 35 15 14 3 3 3 0 1 0 0 0 0 0 0
 42 1 1 0 0 1000 1 0 0 0 1 1 3 7 10 24 25 52 58 77 77 108 94 88 62 67 64 53 51 28 21 18 5 2 3 0 0 0 0 0 0 0 0
 43 1 1 0 0 1000 0 0 0 3 2 1 4 6 12 14 25 32 41 71 89 92 99 100 103 70 68 47 33 31 25 16 8 3 4 1 0 0 0 0 0 0 0
 44 1 1 0 0 1000 2 1 0 0 1 2 5 7 7 11 28 27 49 60 96 84 103 88 87 82 80 61 48 24 25 11 6 2 1 0 0 2 0 0 0 0 0
 45 1 1 0 0 1000 1 0 3 10 7 6 4 7 11 24 28 34 40 59 57 94 86 81 92 83 79 61 49 32 24 13 7 4 3 0 1 0 0 0 0 0 0
 46 1 1 0 0 1000 0 0 2 6 6 24 36 21 22 13 14 30 30 46 58 71 77 95 91 92 71 58 54 39 24 9 8 2 0 1 0 0 0 0 0 0 0
 47 1 1 0 0 1000 0 0 0 0 4 14 28 45 52 74 49 44 31 43 55 55 59 76 67 74 68 52 36 32 16 11 6 7 0 1 1 0 0 0 0 0 0
 48 1 1 0 0 1000 1 0 0 2 0 0 8 15 38 77 86 89 60 47 48 49 62 67 74 60 48 51 47 24 17 11 13 4 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 1000 0 0 1 2 2 3 2 7 18 48 78 96 121 103 72 62 37 46 49 54 55 42 33 26 19 12 3 7 0 2 0 0 0 0 0 0 0
 50 1 1 0 0 1000 1 0 1 2 2 2 5 2 15 20 38 71 100 127 135 97 67 53 42 55 44 39 32 24 13 5 3 2 1 1 1 0 0 0 0 0 0
 51 1 1 0 0 1000 0 0 0 1 2 6 13 8 19 23 31 45 62 84 123 114 101 79 57 50 55 44 25 23 24 8 3 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 1000 0 1 1 4 4 3 11 13 20 31 33 40 43 91 106 107 105 80 71 58 58 38 33 21 13 7 7 0 1 0 0 0 0 0 0 0 0
 53 1 1 0 0 1000 3 0 0 1 3 1 15 8 14 39 41 56 56 66 85 89 97 99 80 79 47 42 27 15 16 9 6 3 0 2 1 0 0 0 0 0 0
 54 1 1 0 0 1000 0 0 1 4 1 4 11 12 20 33 49 62 49 66 71 89 106 98 78 72 61 37 28 20 12 3 3 4 4 2 0 0 0 0 0 0 0
 55 1 1 0 0 1000 1 0 2 8 5 3 10 16 16 22 46 65 73 59 82 83 77 107 71 64 66 43 26 25 19 6 3 0 0 2 0 0 0 0 0 0 0
 56 1 1 0 0 1000 1 0 0 1 6 7 25 20 24 25 39 55 75 83 81 86 88 60 82 75 50 46 23 15 16 10 5 1 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 1000 1 0 1 6 5 8 9 24 35 65 52 51 60 74 79 74 73 63 74 70 56 50 24 18 14 3 8 1 2 0 0 0 0 0 0 0 0
 58 1 1 0 0 1000 0 0 0 1 3 9 29 31 23 57 63 84 82 76 64 71 69 68 59 60 41 44 20 21 13 3 6 2 1 0 0 0 0 0 0 0 0
 59 1 1 0 0 1000 0 0 0 2 3 7 10 25 46 58 52 95 91 94 91 80 61 56 44 48 45 30 20 21 14 7 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 1000 2 0 0 2 5 7 6 17 21 53 60 96 82 97 89 78 74 57 54 54 46 40 24 19 6 6 3 2 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 1000 0 0 0 3 5 5 9 18 27 28 45 79 89 111 104 100 87 71 64 42 31 25 25 21 8 3 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 1000 0 0 1 4 5 7 10 16 24 26 41 62 70 97 128 131 84 66 56 51 35 29 18 16 10 9 4 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 1000 0 0 0 3 4 5 10 11 19 30 46 68 77 92 100 95 101 99 66 55 37 27 31 12 7 1 2 2 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 1000 0 0 1 1 0 5 7 10 25 46 47 63 60 68 107 99 95 94 69 73 34 33 24 16 13 6 1 2 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 1000 0 0 0 0 4 4 7 13 18 40 61 59 99 75 83 92 97 80 68 56 43 37 26 15 13 5 4 1 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 1000 1 1 0 0 0 2 10 11 13 15 41 57 69 93 93 103 99 97 82 67 62 34 23 16 6 3 1 0 1 0 0 0 0 0 0 0 0
 67 1 1 0 0 1000 1 1 2 2 4 3 6 10 9 14 36 51 68 91 99 104 88 94 87 72 54 48 19 14 11 9 1 2 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 1000 2 0 2 6 6 12 14 19 7 14 24 43 60 85 90 100 98 100 85 66 52 40 30 26 8 4 4 2 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 1000 2 0 0 1 2 9 16 25 24 26 33 41 49 66 71 72 97 108 81 84 55 59 38 17 9 9 3 2 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 1000 1 2 3 7 10 3 16 17 35 36 54 58 51 59 57 69 90 88 72 75 60 52 34 29 9 9 2 1 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 1000 0 0 4 14 23 15 21 31 25 35 60 70 67 76 56 67 58 73 86 66 59 36 24 13 12 9 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 1000 0 0 1 2 9 27 46 49 55 44 46 67 70 65 66 68 51 71 62 62 36 38 26 17 5 15 1 1 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 1000 2 2 0 0 1 3 7 39 80 76 80 92 84 80 70 70 43 41 42 39 55 36 23 15 10 5 4 1 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 1000 1 0 2 6 4 3 4 7 37 64 99 136 108 94 73 63 59 50 46 39 31 31 19 10 9 3 1 0 1 0 0 0 0 0 0 0 0
 75 1 1 0 0 1000 0 0 0 2 2 10 8 15 13 25 48 94 125 134 117 88 73 60 47 35 34 23 22 9 5 6 1 3 1 0 0 0 0 0 0 0 0
 76 1 1 0 0 1000 1 1 0 1 2 3 4 13 18 28 44 68 77 119 116 124 98 66 55 52 34 23 26 14 5 4 4 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 1000 2 1 1 6 5 2 6 10 19 22 45 55 72 90 113 117 105 89 73 51 37 26 17 17 8 5 3 2 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 1000 1 0 0 1 3 2 15 15 7 11 37 43 59 104 87 114 111 102 81 66 50 33 20 16 11 8 2 0 1 0 0 0 0 0 0 0 0
 79 1 1 0 0 1000 1 0 0 1 2 2 12 19 33 35 32 48 46 82 80 107 105 93 91 64 51 33 23 20 14 5 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 1000 0 0 1 4 3 3 4 5 17 35 47 55 70 76 68 69 92 103 92 102 60 33 25 13 10 10 2 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 1000 0 1 0 3 1 2 6 12 10 22 28 64 88 79 87 80 84 83 91 66 77 42 34 21 10 5 2 1 0 1 0 0 0 0 0 0 0
 82 1 1 0 0 1000 2 2 1 1 2 2 12 15 20 22 27 47 70 72 65 84 86 68 93 94 76 50 36 27 15 7 2 2 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 1000 1 0 1 2 5 4 11 11 15 23 35 44 63 67 76 80 79 95 83 78 75 54 33 27 15 14 5 3 0 1 0 0 0 0 0 0 0
 84 1 1 0 0 1000 1 0 0 5 0 2 12 13 12 26 32 35 56 52 71 87 111 94 91 74 66 62 37 31 18 8 3 1 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 1000 2 0 2 5 5 7 6 14 23 27 42 53 43 76 59 83 75 92 91 93 51 47 42 31 12 8 6 3 2 0 0 0 0 0 0 0 0
 86 1 1 0 0 1000 0 0 1 3 2 2 20 13 16 28 35 46 61 68 66 90 71 77 87 86 79 51 40 21 22 8 6 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 1000 0 0 1 2 0 5 9 19 20 31 32 52 58 70 62 79 82 64 91 74 71 60 40 33 26 11 6 2 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 1000 1 2 1 5 8 10 10 8 13 33 48 56 62 63 66 79 77 93 67 86 72 36 43 27 15 15 1 2 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 1000 0 0 1 4 2 8 14 22 26 28 36 52 73 72 61 83 71 74 71 71 74 57 38 31 11 10 8 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 1000 0 0 0 0 1 8 11 17 38 39 42 60 70 80 75 61 70 84 66 59 70 48 41 29 16 9 3 1 0 2 0 0 0 0 0 0 0
 91 1 1 0 0 1000 1 1 1 4 6 1 8 13 27 40 50 78 76 60 86 92 86 72 60 53 55 38 32 31 14 6 5 3 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 1000 0 0 1 7 5 7 13 17 20 37 45 66 71 77 96 89 64 74 70 61 44 50 28 18 17 14 3 2 4 0 0 0 0 0 0 0 0
 93 1 1 0 0 1000 3 0 0 2 4 5 12 36 35 36 53 47 65 77 86 85 92 80 62 46 47 45 35 16 15 8 6 1 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 1000 0 0 0 2 4 4 15 11 30 45 53 60 54 87 84 77 86 70 79 63 58 41 25 20 19 5 5 3 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 1000 0 0 0 1 0 4 8 13 18 45 56 65 85 67 88 98 78 80 76 64 47 42 26 20 10 5 4 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 1000 0 0 1 2 5 3 9 6 16 37 32 76 93 84 89 89 87 83 65 64 48 40 29 22 9 7 2 2 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 1000 1 0 0 0 1 11 16 18 14 19 33 40 74 85 82 115 84 90 64 60 58 43 38 18 20 8 5 2 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 1000 1 1 0 4 10 5 14 14 23 31 31 47 61 70 103 79 104 88 80 59 59 36 33 25 12 5 4 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 1000 1 1 0 7 6 12 19 21 17 26 37 62 63 65 75 91 83 76 77 73 64 44 33 24 15 6 2 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 1000 0 0 0 2 5 11 22 38 56 49 51 52 53 55 62 88 68 84 71 57 55 43 27 27 12 5 6 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 179780 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.174855 0.112453 0.395868 1.48774 2.03505 2.784 5.27679 7.92304 11.6458 17.1353 23.6199 31.4966 40.7594 50.6286 59.8712 67.4231 73.3406 79.401 84.7494 87.284 85.062 77.2337 64.5525 49.1938 33.9214 21.0347 11.6727 5.7743 2.5386 0.989522 0.341336 0.104047 0.0279944 0.00664205 0.00138873 0.00025577 4.82727e-05
 2 1 1 0 0 1000  0.281659 0.147887 0.195845 0.756499 1.36777 3.01698 6.15844 8.78696 12.1691 17.4429 23.7809 31.3901 40.1141 49.4721 58.8239 67.0068 73.3511 79.3702 84.5672 87.1702 85.2152 77.6436 65.0631 49.6468 34.2393 21.2188 11.7626 5.8116 2.55183 0.993528 0.342367 0.10427 0.0280337 0.00664744 0.00138921 0.000255766 4.8258e-05
 3 1 1 0 0 1000  0.730975 0.369817 0.317673 1.14335 1.48793 1.84438 3.89433 7.47765 12.9764 19.178 25.12 32.0475 40.2167 49.0493 57.9805 66.1168 72.7822 79.1412 84.4949 87.1658 85.333 77.928 65.456 50.0351 34.5383 21.4063 11.8607 5.85509 2.56829 0.998864 0.343851 0.104623 0.0281054 0.00665971 0.00139094 0.00025596 4.82736e-05
 4 1 1 0 0 1000  0.152883 0.131758 0.789675 2.93115 3.51515 3.0433 4.67074 6.43321 9.50062 15.9475 24.7174 33.728 41.8816 49.7614 57.8322 65.4697 72.0246 78.5506 84.159 87.0381 85.3592 78.0848 65.7071 50.3114 34.7719 21.5649 11.9494 5.89658 2.5847 1.00438 0.345431 0.105008 0.0281843 0.00667318 0.00139279 0.000256148 4.82814e-05
 5 1 1 0 0 1000  0.402982 0.203646 0.176229 0.732486 1.89716 5.56248 10.9014 12.4497 12.4018 15.1312 20.7525 29.664 40.4719 50.4497 58.6102 65.3886 71.258 77.5325 83.1938 86.2626 84.7985 77.7217 65.511 50.2368 34.7643 21.5796 11.9631 5.90365 2.58702 1.00472 0.345301 0.104885 0.0281285 0.00665471 0.00138792 0.000255081 4.80483e-05
 6 1 1 0 0 1000  0.858973 0.439931 0.443977 1.59499 1.94264 2.03296 4.90841 11.6178 20.9602 26.9399 27.8575 29.9382 36.7068 46.6667 56.7908 64.803 70.5885 76.3405 81.6841 84.7399 83.457 76.6461 64.719 49.7042 34.439 21.399 11.8713 5.86049 2.56823 0.997202 0.342565 0.103992 0.0278703 0.00658891 0.00137321 0.000252206 4.7473e-05
 7 1 1 0 0 1000  0.237854 0.181042 0.91067 3.38588 4.1556 3.94151 6.1377 8.07254 12.2921 22.6011 35.2455 43.1163 45.2747 47.6828 53.8704 61.7691 68.5499 74.7073 79.9098 82.7947 81.5621 75.0057 63.4368 48.7937 33.8522 21.0569 11.6911 5.77481 2.53147 0.982991 0.337629 0.102459 0.0274462 0.00648497 0.00135071 0.000247917 4.66332e-05
 8 1 1 0 0 1000  0.190645 0.109279 0.258107 1.06207 2.38857 6.37779 12.5144 14.7876 15.4705 19.2285 26.927 39.1302 51.2382 57.5959 59.5115 61.7799 66.0144 71.9184 77.363 80.3453 79.1881 72.8646 61.6921 47.5136 33.006 20.5533 11.4219 5.64581 2.47614 0.961779 0.330371 0.100247 0.0268468 0.00634095 0.0013201 0.000242172 4.55247e-05
 9 1 1 0 0 1000  0.0939144 0.0595544 0.201889 0.771301 1.19759 2.35303 6.2092 13.6631 24.0078 31.3141 33.5634 37.2526 45.9399 56.6171 64.1739 66.8615 67.6321 70.5028 74.7136 77.5357 76.5511 70.5229 59.7641 46.0744 32.0408 19.9734 11.1101 5.49605 2.41195 0.937263 0.322038 0.0977291 0.0261715 0.00618038 0.00128631 0.000235886 4.43222e-05
 10 1 1 0 0 1000  0.17958 0.0926793 0.103175 0.394865 0.70446 1.57238 3.56988 6.79997 13.9313 26.6406 41.0234 50.5441 54.243 57.6859 63.4712 68.5433 70.6383 72.227 74.3687 75.9097 74.5795 68.7024 58.2775 44.9725 31.3043 19.5326 10.8747 5.38396 2.3644 0.919297 0.315996 0.095922 0.0256912 0.00606703 0.00126259 0.000231491 4.34829e-05
 11 1 1 0 0 1000  0.481707 0.243099 0.201111 0.719307 0.90414 0.99585 2.03665 4.11098 8.29125 16.0477 28.9161 46.0341 61.3125 69.3113 71.5022 72.2952 73.2153 74.8818 76.381 76.7117 74.4478 68.2032 57.781 44.6072 31.0754 19.4065 10.8135 5.35786 2.35461 0.916057 0.315044 0.0956706 0.0256311 0.00605386 0.00125992 0.000230994 4.33827e-05
 12 1 1 0 0 1000  0.226707 0.146972 0.527396 1.94764 2.32278 1.95178 2.89109 3.77156 5.39433 9.8863 18.5999 32.6396 50.9245 68.4743 79.2768 81.9224 80.3053 79.6155 79.9198 79.3807 76.214 69.2384 58.3876 45.0016 31.3483 19.5878 10.9225 5.41584 2.38175 0.927201 0.319054 0.0969346 0.0259796 0.00613796 0.00127768 0.000234272 4.39977e-05
 13 1 1 0 0 1000  0.300914 0.16151 0.25652 0.997624 1.81226 3.92882 7.37621 8.28609 7.95345 9.41377 13.4331 22.168 37.0401 56.1157 74.0983 85.1257 87.7887 87.0063 85.5457 83.3877 79.0396 71.1597 59.6354 45.7958 31.8504 19.8951 11.0973 5.50567 2.42278 0.943753 0.324936 0.0987723 0.026484 0.00625945 0.00130335 0.000239031 4.48966e-05
 14 1 1 0 0 1000  0.231745 0.134677 0.3331 1.24376 1.68928 2.36785 5.14034 9.5399 15.0548 18.5053 18.768 20.6644 28.3744 42.7787 61.3012 78.039 87.8591 91.6973 91.3819 88.2687 82.4687 73.381 61.0056 46.6074 32.3169 20.1566 11.238 5.57612 2.45479 0.956722 0.329579 0.100235 0.026889 0.00635787 0.00132433 0.00024295 4.56435e-05
 15 1 1 0 0 1000  0.095564 0.0642733 0.254627 0.975991 1.50725 2.64788 5.22609 7.75298 12.0241 19.4315 26.9892 31.2724 33.2418 38.5044 50.5537 66.6088 80.7135 90.2288 93.9724 92.2809 86.0256 75.8349 62.4659 47.3981 32.7188 20.3529 11.3315 5.61939 2.47377 0.964376 0.332352 0.101125 0.0271403 0.00642011 0.00133783 0.000245513 4.61402e-05
 16 1 1 0 0 1000  0.873741 0.422554 0.121372 0.422345 0.820044 2.00185 4.44198 7.35741 11.6551 17.6003 24.9762 33.7751 41.2937 45.9195 50.9311 60.0667 72.2698 84.4006 92.3353 93.8239 88.7908 78.3514 64.1802 48.3707 33.2048 20.5752 11.4274 5.65916 2.48968 0.970427 0.334483 0.101805 0.027333 0.00646831 0.00134841 0.000247548 4.65402e-05
 17 1 1 0 0 1000  0.320012 0.223028 0.949871 3.47877 3.80877 1.9406 2.41691 4.95456 9.59411 15.9879 23.5438 32.3407 41.6504 49.9442 56.2335 61.8087 69.0603 79.0869 88.3827 92.7049 89.898 80.2963 65.9191 49.525 33.8347 20.8732 11.5542 5.70909 2.50821 0.976941 0.336634 0.102461 0.0275145 0.00651317 0.00135822 0.000249438 4.69139e-05
 18 1 1 0 0 1000  0.0939572 0.0705376 0.351564 1.42009 2.83888 6.73115 12.2556 11.9482 9.09806 11.517 19.0396 28.9938 39.5115 49.4355 57.8111 64.2026 69.6844 76.8954 84.792 89.8709 88.8449 80.6646 66.8248 50.3271 34.3251 21.1051 11.6422 5.73621 2.51489 0.978202 0.336796 0.102469 0.0275138 0.00651355 0.00135858 0.000249572 4.69557e-05
 19 1 1 0 0 1000  0.371862 0.184059 0.109121 0.426167 0.97974 2.93084 7.61031 15.0393 23.7648 27.1418 24.4517 25.3202 33.5779 45.0358 55.6297 63.7361 69.6615 75.8687 82.2862 86.7308 86.3019 79.2904 66.3942 50.3298 34.4026 21.1356 11.6322 5.71591 2.49993 0.970531 0.3337 0.101437 0.0272228 0.00644319 0.00134387 0.000246897 4.64641e-05
 20 1 1 0 0 1000  0.201119 0.125115 0.397567 1.45997 1.69005 1.33829 2.77971 7.06124 15.9935 28.8257 40.0796 43.876 42.1678 43.4772 50.8607 60.1549 67.7269 74.4571 80.4218 84.2475 83.7587 77.3411 65.2661 49.8291 34.2194 21.0623 11.5883 5.68538 2.48145 0.9614 0.329988 0.100175 0.0268585 0.00635304 0.00132461 0.000243324 4.57939e-05
 21 1 1 0 0 1000  0.111183 0.0689355 0.218781 0.851711 1.45452 2.90873 5.37476 6.31148 8.2441 16.1257 30.5333 46.7732 57.2314 59.0803 57.815 59.7123 65.1345 72.3267 78.8129 82.6718 82.1385 75.9579 64.3671 49.4098 34.0999 21.0603 11.6053 5.69371 2.48248 0.960286 0.32905 0.0997348 0.026706 0.00631069 0.00131484 0.000241419 4.54235e-05
 22 1 1 0 0 1000  0.109558 0.0610392 0.123197 0.476488 0.826127 1.80126 4.12933 7.29804 11.3811 15.4699 21.1637 33.2254 50.4413 64.7857 70.504 69.816 69.024 72.3515 77.8163 81.7921 81.481 75.4919 64.134 49.4072 34.2355 21.2205 11.7239 5.75953 2.51164 0.970923 0.332305 0.100582 0.0268961 0.00634785 0.00132125 0.000242405 4.55803e-05
 23 1 1 0 0 1000  0.0874341 0.0505057 0.121781 0.458933 0.666433 1.08834 2.44458 4.79841 9.11116 15.388 22.4354 30.3341 41.216 55.9932 70.0168 77.2134 77.7647 77.9289 80.0747 82.4439 81.793 75.8814 64.6195 49.9194 34.6977 21.5748 11.9527 5.88399 2.56892 0.993385 0.339867 0.102785 0.0274548 0.00647208 0.00134559 0.000246622 4.63289e-05
 24 1 1 0 0 1000  0.14724 0.0771632 0.0999394 0.374573 0.574319 1.00809 2.07311 3.40456 5.98114 11.0173 18.7452 28.567 39.4161 51.3504 64.4207 75.8317 82.0905 84.7319 85.8246 86.0281 83.8808 77.3416 65.8489 50.9663 35.515 22.142 12.2985 6.06774 2.65367 1.02725 0.351602 0.106319 0.0283828 0.00668522 0.00138853 0.000254235 4.77048e-05
 25 1 1 0 0 1000  0.155744 0.0862937 0.167513 0.618658 0.797945 0.933859 1.76945 2.94948 4.92425 8.2801 13.7664 22.553 34.4247 47.8285 61.2585 73.3021 82.2853 88.537 91.6682 91.6322 88.1228 80.3167 68.0069 52.5848 36.6881 22.9205 12.7596 6.30883 2.76429 1.07165 0.367167 0.111082 0.0296559 0.00698279 0.00144946 0.000265179 4.97051e-05
 26 1 1 0 0 1000  0.0953591 0.0584395 0.177559 0.669938 0.952152 1.40609 2.57536 3.41143 4.53232 7.00832 11.1203 17.6998 27.6658 41.0036 56.0815 70.23 81.4111 90.2542 95.8935 97.1876 93.4896 84.6213 71.1474 54.7892 38.1829 23.8714 13.3099 6.59315 2.89415 1.12382 0.385549 0.116755 0.0311885 0.00734517 0.00152449 0.000278794 5.22168e-05
 27 1 1 0 0 1000  0.422517 0.208676 0.116631 0.425733 0.71712 1.45234 2.9778 4.3797 6.03445 8.11931 10.6339 15.0552 22.6885 34.0672 48.7211 64.4571 78.4038 90.1719 98.4564 101.655 98.6794 89.399 74.8976 57.4345 39.9144 24.9291 13.905 6.89596 3.03161 1.17901 0.405061 0.122812 0.0328372 0.00773837 0.00160664 0.000293829 5.50144e-05
 28 1 1 0 0 1000  0.379291 0.216018 0.484891 1.76978 2.02674 1.42192 2.2102 3.94693 6.64914 9.8223 12.7574 16.0661 21.0312 29.3175 41.782 57.1885 72.8155 87.4085 98.7082 104.347 102.762 93.7234 78.6097 60.1711 41.7108 26.0022 14.4921 7.18845 3.16286 1.23152 0.423651 0.12861 0.0344254 0.00812006 0.00168703 0.000308664 5.77994e-05
 29 1 1 0 0 1000  0.094187 0.076896 0.431714 1.65005 2.44842 3.88763 6.76414 7.22813 6.81622 9.07161 13.3238 17.9836 22.6061 28.4747 37.5821 50.5566 65.8549 82.0042 95.9385 104.294 104.706 96.5943 81.4545 62.4314 43.2416 26.916 14.9826 7.42729 3.26818 1.27329 0.438426 0.133239 0.0357036 0.00843012 0.00175299 0.000320959 6.01329e-05
 30 1 1 0 0 1000  0.800155 0.387765 0.123053 0.461531 1.14142 3.37112 7.41185 11.198 14.8847 17.0545 16.9826 18.5369 23.0825 29.0646 36.4017 46.3997 59.4447 75.1437 90.3836 101.006 103.664 97.1015 82.6357 63.6247 44.1331 27.4653 15.2754 7.56618 3.32778 1.29652 0.446607 0.135821 0.0364276 0.00860919 0.00179188 0.000328354 6.15668e-05
 31 1 1 0 0 1000  0.339703 0.227744 0.888861 3.25463 3.58998 2.01968 3.22578 7.71597 15.343 23.3052 28.2822 29.6725 29.332 30.8052 35.8472 43.9448 54.6839 68.5812 83.4692 95.2248 99.7906 95.0693 81.879 63.512 44.2289 27.5684 15.3359 7.59304 3.33787 1.30001 0.447794 0.136219 0.0365536 0.00864503 0.00180077 0.000330254 6.19783e-05
 32 1 1 0 0 1000  0.389066 0.212675 0.384019 1.51187 2.86718 6.45336 11.7519 11.9757 10.9697 16.7513 27.7749 37.6688 41.9563 41.5478 40.9646 43.9233 51.2789 62.8739 76.4117 88.1041 93.7904 90.765 79.1918 62.0095 43.4478 27.1764 15.1427 7.50115 3.29717 1.28379 0.442104 0.134481 0.0360932 0.00853936 0.00177973 0.000326608 6.13453e-05
 33 1 1 0 0 1000  0.409957 0.226322 0.430709 1.60814 2.26378 3.49748 7.92802 15.0242 23.4957 27.9297 28.3151 33.0953 42.7138 49.7456 51.0092 50.0455 51.8045 59.053 69.9844 80.622 86.6033 84.839 74.9131 59.2518 41.8305 26.2998 14.7007 7.29451 3.20863 1.24951 0.430255 0.130858 0.0351191 0.00830968 0.00173231 0.000318036 5.97738e-05
 34 1 1 0 0 1000  0.897275 0.459205 0.460769 1.69051 2.39288 3.55434 6.91751 10.8598 17.9223 29.5821 40.8711 46.5058 47.891 50.5547 54.4971 56.106 56.0594 58.9686 65.8477 74.0679 79.3848 78.296 69.7921 55.7183 39.6506 25.084 14.0833 7.00846 3.08812 1.20364 0.414608 0.126108 0.0338426 0.00800738 0.00166937 0.000306535 5.76353e-05
 35 1 1 0 0 1000  0.420243 0.272246 0.975591 3.61537 4.44103 4.30423 7.23364 10.7303 15.8532 24.2765 35.7728 49.1044 59.0848 62.1805 61.1623 59.8415 59.185 60.5653 64.378 69.5671 73.1971 71.9928 64.4765 51.8476 37.1683 23.666 13.3563 6.67251 2.94805 1.15106 0.3969 0.120785 0.0324211 0.0076715 0.00159937 0.000293693 5.52316e-05
 36 1 1 0 0 1000  0.63724 0.336503 0.468967 1.81677 3.29769 7.17618 13.7283 16.4601 18.142 23.7074 32.2805 43.7095 56.5146 66.5335 70.123 67.8118 63.7584 62.3539 63.7779 66.5037 68.1755 66.2074 59.1537 47.7221 34.3992 22.0314 12.5001 6.27259 2.78098 1.0886 0.376028 0.114564 0.0307721 0.00728395 0.00151882 0.000278927 5.24618e-05
 37 1 1 0 0 1000  0.430819 0.2557 0.689835 2.5682 3.37772 4.32109 9.14511 17.0436 27.4573 35.4424 38.8391 43.6824 52.6221 62.9252 70.505 72.2877 69.0435 65.6026 64.1282 64.2281 63.9343 60.96 53.9922 43.481 31.4148 20.2047 11.5177 5.80539 2.5838 1.01459 0.351316 0.107226 0.0288372 0.00683153 0.00142521 0.000261815 4.92563e-05
 38 1 1 0 0 1000  0.346885 0.199222 0.468985 1.79486 2.86125 5.27096 10.2809 14.4485 21.1699 33.8584 47.8707 57.0981 60.8235 63.8782 68.423 71.512 70.6925 68.0506 65.288 63.098 60.719 56.5266 49.3702 39.5031 28.5017 18.3622 10.5015 5.31334 2.3737 0.935255 0.324776 0.0993563 0.0267688 0.00635002 0.00132602 0.000243756 4.58851e-05
 39 1 1 0 0 1000  0.19041 0.118388 0.377784 1.44044 2.19375 3.85917 8.23395 13.901 21.9459 31.8498 43.1132 57.0185 69.331 74.9228 74.9601 73.2121 70.9297 68.7594 66.0791 62.8264 58.8343 53.3643 45.7441 36.2002 25.9843 16.7199 9.57374 4.85621 2.17621 0.860183 0.2996 0.0918967 0.0248142 0.00589699 0.00123317 0.000226935 4.2761e-05
 40 1 1 0 0 1000  0.225865 0.12283 0.213639 0.823565 1.42175 3.01826 6.54481 10.9643 18.2751 29.3191 42.1978 55.7047 68.5843 78.7652 83.2053 81.0746 75.4905 70.838 67.108 63.1379 58.1365 51.6163 43.3808 33.836 24.0732 15.4229 8.82029 4.4775 2.01041 0.796652 0.278225 0.0855661 0.0231608 0.0055158 0.00115553 0.000212967 4.01866e-05
 41 1 1 0 0 1000  0.178991 0.103867 0.255369 0.956407 1.32704 1.9482 4.21963 8.01305 14.6109 24.3671 36.9606 52.1965 67.5714 79.9811 87.211 87.843 82.7885 76.4578 70.5407 64.911 58.7089 51.2126 42.2897 32.4833 22.849 14.5327 8.2795 4.1975 1.88542 0.748203 0.261836 0.0807104 0.0218973 0.00522646 0.00109713 0.000202567 3.82933e-05
 42 1 1 0 0 1000  0.283898 0.150096 0.210295 0.790741 1.21745 2.13389 4.25294 6.46951 10.4383 18.2695 30.1381 45.4538 62.388 78.0807 89.1078 92.8929 89.7128 83.6464 76.5124 69.0028 61.0479 52.2134 42.3768 32.0624 22.2749 14.0372 7.94832 4.01566 1.80118 0.714798 0.250396 0.0773071 0.0210141 0.00502581 0.00105713 0.000195554 3.70429e-05
 43 1 1 0 0 1000  0.144421 0.0933454 0.332844 1.24354 1.62968 2.00397 3.84527 6.30896 10.0571 15.6346 23.7918 36.56 53.6061 71.7524 86.808 95.015 95.2147 90.834 83.7033 74.946 65.2028 54.6744 43.5584 32.4355 22.2391 13.8687 7.79181 3.91556 1.75059 0.693641 0.242913 0.0750415 0.0204225 0.00489188 0.00103075 0.000191016 3.62578e-05
 44 1 1 0 0 1000  2.10294 1.01102 0.211043 0.68139 1.23539 2.71394 5.40655 7.31799 9.82713 14.7356 21.7638 31.5012 44.9504 61.9297 79.3708 92.1693 97.0563 96.019 90.3858 81.422 70.3666 58.1528 45.5369 33.3545 22.547 13.8985 7.73762 3.86173 1.71817 0.67867 0.237264 0.073252 0.0199398 0.00478013 0.00100841 0.000187146 3.55888e-05
 45 1 1 0 0 1000  1.10513 0.70842 2.45981 8.97627 9.68893 4.25117 3.9444 7.07996 11.9499 17.0543 21.9678 29.0661 39.5878 53.3507 69.1737 83.6551 92.6979 96.0295 93.4872 85.8201 74.5277 61.2188 47.3402 34.1645 22.7656 13.8589 7.63652 3.7803 1.6715 0.657244 0.229065 0.0705881 0.0191974 0.00460154 0.000971161 0.00018039 3.43529e-05
 46 1 1 0 0 1000  0.158743 0.167688 1.24295 4.91153 8.72238 18.1365 32.0629 29.7196 18.2076 16.4439 22.4117 29.6806 37.0565 46.3449 58.344 71.0691 81.2295 87.6793 88.7348 83.8321 73.9626 60.981 46.9037 33.4899 22.0353 13.2489 7.22038 3.54146 1.55429 0.607624 0.210851 0.0647735 0.0175799 0.00420885 0.000887868 0.000164939 3.14376e-05
 47 1 1 0 0 1000  0.264378 0.138005 0.178233 0.811857 2.65289 9.42835 23.2066 41.2743 60.2129 63.9366 48.2188 35.1699 35.0396 41.2489 49.1141 57.8121 66.1126 73.0878 76.4308 74.485 67.2457 56.1432 43.3006 30.7745 20.0675 11.9366 6.43571 3.12597 1.36053 0.528229 0.182295 0.0557631 0.0150864 0.00360379 0.000759133 0.000140923 2.68659e-05
 48 1 1 0 0 1000  0.376617 0.199052 0.276981 1.01567 1.34794 2.06969 6.60948 19.3699 43.7776 73.4299 93.3232 90.7263 70.0631 51.4547 45.7153 48.5088 53.6991 59.2874 63.1067 63.076 58.3318 49.5727 38.6012 27.4872 17.8539 10.5405 5.63143 2.70995 1.16928 0.450532 0.154484 0.0470069 0.0126639 0.00301525 0.000633623 0.000117435 2.23747e-05
 49 1 1 0 0 1000  0.548164 0.290053 0.407707 1.49636 1.95154 2.32303 4.25285 7.36289 16.5422 39.0289 73.6711 105.646 115.945 100.485 74.656 56.1838 49.7337 50.9037 53.6595 54.311 51.1927 44.303 34.9627 25.0762 16.3095 9.59749 5.09578 2.43334 1.04147 0.398196 0.135588 0.0410077 0.0109914 0.00260604 0.000545796 0.000100902 1.91941e-05
 50 1 1 0 0 1000  0.389652 0.230673 0.616013 2.29254 2.99448 3.55256 6.13554 8.14782 11.1455 19.5451 38.4706 70.8414 106.429 125.008 116.286 90.4797 66.2925 53.942 50.3717 49.3636 46.698 40.9545 32.7577 23.7312 15.5186 9.14076 4.84044 2.29959 0.97784 0.371252 0.125544 0.0377271 0.0100543 0.00237206 0.000494714 9.11481e-05 1.72919e-05
 51 1 1 0 0 1000  0.564761 0.301755 0.461081 1.74667 2.76851 5.03877 9.64759 12.5431 15.0942 19.6293 27.3313 43.7575 71.9889 104.129 123.092 117.659 94.8302 72.0097 57.2757 49.6942 44.7377 38.9278 31.3513 22.9262 15.1039 8.9333 4.73413 2.24437 0.950382 0.358862 0.12062 0.0360252 0.00954447 0.00223964 0.000464857 8.52937e-05 1.61214e-05
 52 1 1 0 0 1000  0.302659 0.192946 0.662173 2.47944 3.31568 4.34125 8.57644 14.1544 21.388 28.293 32.9784 39.7507 53.72 76.442 101.349 114.806 109.005 91.3047 71.7304 56.5692 46.2771 38.2225 30.2854 22.1592 14.6797 8.72826 4.64008 2.20123 0.930629 0.350229 0.117186 0.0348179 0.00917454 0.00214132 0.000442206 8.07657e-05 1.51982e-05
 53 1 1 0 0 1000  0.527162 0.276586 0.363625 1.39981 2.48761 5.35078 10.7471 14.9979 20.785 30.5721 40.9643 49.1776 55.9573 66.0019 81.6621 97.1712 103.122 97.3467 82.8533 65.8644 51.0693 39.4403 29.864 21.4218 14.1303 8.41907 4.49059 2.13526 0.903284 0.339549 0.113315 0.0335433 0.0087998 0.0020441 0.000420095 7.6371e-05 1.43033e-05
 54 1 1 0 0 1000  1.36819 0.695092 0.63304 2.28365 2.96043 3.60703 7.45466 13.8921 23.4055 33.7221 43.1559 53.4369 63.0358 70.1644 76.908 84.8597 91.0018 91.9165 84.8908 71.5401 56.1377 42.065 30.4425 21.0627 13.6212 8.05656 4.29396 2.0449 0.866369 0.325838 0.108655 0.0321002 0.00839631 0.00194324 0.000397734 7.2e-05 1.34229e-05
 55 1 1 0 0 1000  0.438717 0.325866 1.57195 5.83053 7.04183 6.28412 9.72585 13.0958 18.4841 29.6368 43.9785 57.3451 67.3985 74.4545 79.1373 81.9259 83.4232 84.006 80.6512 71.6436 58.4771 44.2599 31.4649 21.116 13.2824 7.71587 4.07629 1.93566 0.820043 0.308628 0.10295 0.0303991 0.00793985 0.00183338 0.000374138 6.74996e-05 1.25346e-05
 56 1 1 0 0 1000  1.56454 0.779671 0.52997 2.07066 4.49664 11.6411 22.5316 25.8407 25.6862 30.2626 38.84 51.6426 65.8129 76.1478 80.8762 81.34 79.5175 77.6533 74.3289 67.548 56.9648 44.207 31.6399 20.9933 12.9299 7.35375 3.82432 1.79919 0.758925 0.285223 0.0951285 0.0280904 0.00733407 0.00169176 0.000344647 6.20402e-05 1.14892e-05
 57 1 1 0 0 1000  0.36969 0.302906 1.69987 6.28614 7.36958 6.15269 12.0848 25.4019 43.3387 54.5212 54.6036 54.6462 60.693 69.749 76.7856 78.5849 75.833 72.1417 67.7675 61.5095 52.6144 41.6568 30.2718 20.1625 12.3202 6.90224 3.53134 1.63905 0.685036 0.256097 0.0851987 0.0251336 0.00655959 0.00151251 0.000307905 5.53651e-05 1.02401e-05
 58 1 1 0 0 1000  0.577823 0.303765 0.411961 1.71094 4.1671 11.7121 22.7367 26.4213 30.7536 47.7492 69.1084 80.1521 78.174 73.255 72.0601 72.1764 70.0492 66.4264 61.5969 55.3381 47.3321 37.8145 27.8175 18.6953 11.4437 6.3731 3.2244 1.47752 0.610433 0.226207 0.0748168 0.0219958 0.00573049 0.00132017 0.000268607 4.82781e-05 8.92959e-06
 59 1 1 0 0 1000  0.549561 0.306701 0.620533 2.29761 3.03138 4.16938 10.5631 24.0546 42.821 56.65 64.625 77.0374 89.9094 91.8143 83.5406 73.5659 66.0882 61.1052 56.2226 50.1829 42.7322 34.17 25.2832 17.1182 10.5326 5.86834 2.95507 1.34258 0.549042 0.201457 0.0660848 0.0193105 0.00501041 0.00115141 0.000233938 4.20201e-05 7.77637e-06
 60 1 1 0 0 1000  0.574595 0.317198 0.603929 2.26429 3.2538 4.94851 9.39882 14.1557 24.3766 45.3757 70.4896 88.0916 95.6 97.9845 95.0129 84.7291 71.3158 60.8982 53.425 46.7652 39.5354 31.5428 23.3693 15.8834 9.81654 5.48503 2.76125 1.24973 0.507659 0.184741 0.0600914 0.0174266 0.00449395 0.00102804 0.000208225 3.73343e-05 6.90838e-06
 61 1 1 0 0 1000  0.696015 0.378106 0.649566 2.42345 3.42658 5.08166 9.83804 14.7355 21.5381 32.7618 50.3158 75.1478 98.4096 109.187 106.487 95.3997 80.5377 66.7336 55.4089 46.248 38.0756 30.0506 22.1985 15.0996 9.35545 5.24145 2.64258 1.19523 0.483995 0.175195 0.0566045 0.0162974 0.00417393 0.000949127 0.000191322 3.41851e-05 6.31455e-06
 62 1 1 0 0 1000  0.368665 0.233747 0.790067 2.96952 4.07802 5.62481 10.6112 15.6429 22.4027 32.2615 44.2039 60.5011 81.5344 101.586 111.351 106.404 91.4352 75.207 60.8233 48.7698 38.615 29.6823 21.639 14.6504 9.07367 5.09044 2.57042 1.16342 0.47074 0.169957 0.0546791 0.0156569 0.00398542 0.000900699 0.000180531 3.21033e-05 5.90881e-06
 63 1 1 0 0 1000  0.291293 0.169482 0.424363 1.65535 2.92172 6.25598 12.6968 18.0092 24.5305 34.1489 44.8294 57.3236 72.1872 88.4137 101.895 105.943 97.9959 83.7164 67.863 53.2506 40.805 30.3767 21.6278 14.4438 8.89118 4.97946 2.51503 1.13917 0.461036 0.16632 0.0533965 0.0152378 0.00386147 0.000868204 0.00017308 3.06197e-05 5.60915e-06
 64 1 1 0 0 1000  0.277268 0.156245 0.33451 1.27225 1.9884 3.73456 8.54428 15.9612 26.981 38.9378 49.1742 59.7071 71.0976 82.6686 93.1188 98.8814 96.4809 87.3996 73.7141 58.4682 44.2061 32.0754 22.2392 14.5466 8.83626 4.91413 2.47485 1.12013 0.45334 0.163526 0.0524593 0.014945 0.00377709 0.000846185 0.000167972 2.95799e-05 5.3923e-06
 65 1 1 0 0 1000  0.17112 0.104832 0.318359 1.2067 1.7752 2.91522 6.14916 10.8493 19.5419 33.6388 50.3464 65.5364 76.6241 84.7054 91.0907 94.5861 93.1632 87.3533 76.8679 62.9959 48.2376 34.7564 23.6491 15.1406 9.03232 4.9603 2.47941 1.11791 0.4517 0.162835 0.0522157 0.0148646 0.00375163 0.000838704 0.000166013 2.91341e-05 5.28829e-06
 66 1 1 0 0 1000  0.775932 0.383118 0.212766 0.775954 1.30526 2.65608 5.59844 8.9938 14.7607 24.9907 40.154 59.4014 77.9312 90.5701 96.2498 96.6621 93.2494 87.7385 78.9913 66.71 52.3563 38.1486 25.8691 16.3415 9.58525 5.18317 2.5606 1.1456 0.460788 0.165712 0.0530742 0.0150978 0.00380752 0.000850235 0.000168015 2.94187e-05 5.32185e-06
 67 1 1 0 0 1000  0.8828 0.48682 0.916551 3.33327 3.81263 2.65306 4.09594 7.36768 12.9006 20.9716 32.0921 48.0827 67.9179 86.8111 99.0815 102.085 97.7686 90.9313 81.9909 70.306 56.3501 41.7994 28.5959 18.0346 10.4778 5.59158 2.72655 1.20681 0.481649 0.172334 0.0550256 0.015625 0.00393613 0.000878168 0.000173358 3.03116e-05 5.46965e-06
 68 1 1 0 0 1000  0.496811 0.312502 1.03205 3.8915 5.45687 7.67746 12.9576 13.7414 12.8029 17.2189 26.7387 39.996 56.5857 75.2387 91.8517 100.979 100.642 94.844 85.6289 73.7141 59.7351 44.9651 31.1555 19.7793 11.4823 6.08556 2.93712 1.2859 0.508263 0.180476 0.0573114 0.0162147 0.00407516 0.000907813 0.000179012 3.12664e-05 5.63199e-06
 69 1 1 0 0 1000  1.59758 0.800276 0.592442 2.21801 3.87548 8.21519 16.727 23.433 28.8888 31.9985 31.5032 35.0881 46.4351 62.3623 78.6639 90.8678 95.4694 93.6772 86.5092 75.2732 61.4703 46.7087 32.7108 20.956 12.2248 6.47663 3.1102 1.35083 0.529106 0.186263 0.0587184 0.0165188 0.00413451 0.000918402 0.000180746 3.1525e-05 5.67087e-06
 70 1 1 0 0 1000  3.27812 1.68497 1.77417 6.3656 7.51273 6.2694 11.0148 20.1957 33.738 46.8636 53.0424 52.9842 51.5363 54.9679 64.7871 76.0166 83.1561 85.2356 81.6369 72.8295 60.3947 46.374 32.7719 21.1728 12.4347 6.61197 3.17477 1.37382 0.534774 0.186854 0.0584596 0.0163335 0.0040648 0.000898892 0.00017632 3.06812e-05 5.51078e-06
 71 1 1 0 0 1000  0.320739 0.403124 3.34305 12.4776 15.3993 14.8456 22.5178 25.4787 27.5467 39.2221 55.8731 68.0877 70.4473 66.195 62.9554 64.438 68.3782 71.6542 71.0712 65.46 55.6112 43.4219 31.0477 20.2397 11.9731 6.40078 3.08234 1.33394 0.517878 0.180084 0.0559978 0.0155432 0.00384377 0.000845261 0.000165031 2.86157e-05 5.12936e-06
 72 1 1 0 0 1000  0.236354 0.135562 0.332643 1.63526 6.00291 20.8492 42.0756 49.5025 49.2046 51.7142 54.3025 61.3519 71.0788 74.7492 70.4223 63.5404 59.1661 58.4124 57.8855 54.5544 47.5778 37.9738 27.6018 18.2093 10.8675 5.84826 2.82939 1.22761 0.476757 0.165483 0.0512705 0.0141612 0.0034825 0.00076148 0.000147888 2.5531e-05 4.56528e-06
 73 1 1 0 0 1000  0.948619 0.467061 0.241878 0.867256 1.4267 3.59622 12.8555 35.8616 69.134 89.9483 88.4778 79.8823 74.683 73.0132 70.989 65.2059 57.3144 51.6437 48.2024 44.7574 39.4774 32.1295 23.7963 15.9392 9.62297 5.22307 2.5428 1.10804 0.431385 0.14983 0.0463691 0.0127734 0.00312908 0.000681039 0.000131616 2.2619e-05 4.03332e-06
 74 1 1 0 0 1000  0.274487 0.199639 0.926026 3.4084 3.87501 2.6097 4.23728 10.0886 26.9265 60.5962 99.9687 120.666 114.107 95.648 79.7728 68.2482 58.497 50.6914 44.6302 39.5622 34.2655 27.9852 21.0049 14.2846 8.74082 4.79568 2.35401 1.03201 0.403482 0.140497 0.0435236 0.0119837 0.0029303 0.000635919 0.000122443 2.09596e-05 3.72497e-06
 75 1 1 0 0 1000  0.227331 0.129075 0.290311 1.17584 2.48375 6.22881 11.6909 12.6221 13.4613 25.0744 53.1849 93.7097 126.993 133.303 114.81 88.9872 68.1057 54.752 45.7579 38.7513 32.4307 26.0611 19.5536 13.4132 8.3048 4.60915 2.28477 1.0095 0.397027 0.138836 0.0431273 0.0118908 0.00290786 0.000630378 0.000121125 2.06754e-05 3.66114e-06
 76 1 1 0 0 1000  1.02455 0.504563 0.262585 0.9348 1.41807 2.625 6.56724 13.6004 22.7716 29.3338 35.7666 54.7765 89.0201 122.455 134.472 120.007 92.703 68.9699 52.6664 41.6703 33.307 26.0043 19.2415 13.1725 8.20075 4.59225 2.29832 1.02442 0.405852 0.142745 0.0445332 0.012315 0.00301691 0.000654433 0.000125696 2.14247e-05 3.78165e-06
 77 1 1 0 0 1000  0.335497 0.242995 1.11835 4.11606 4.67725 3.08732 4.41375 7.74918 14.7794 26.8705 40.6569 53.0717 68.3206 92.1501 117.026 126.088 113.323 90.1234 67.2789 49.6538 37.0543 27.575 19.8411 13.4044 8.31947 4.67421 2.35502 1.05796 0.422369 0.149564 0.0469227 0.0130329 0.00320308 0.000696304 0.000133887 2.28208e-05 4.01953e-06
 78 1 1 0 0 1000  0.222212 0.133002 0.376054 1.52693 3.20946 8.01062 14.9717 15.6588 13.8966 18.4836 30.1971 46.8441 64.6079 81.6918 98.9968 112.595 114.033 102.456 82.551 61.5368 44.0813 31.0183 21.3317 14.0145 8.57878 4.79913 2.42173 1.09322 0.439212 0.156559 0.0494216 0.0138009 0.00340685 0.000743151 0.000143247 2.445e-05 4.30395e-06
 79 1 1 0 0 1000  0.518847 0.264341 0.251416 0.942112 1.56501 3.36464 8.61067 17.7311 29.1636 35.0954 34.5499 38.7093 52.4801 71.0007 88.4403 101.079 106.001 102.589 90.1272 71.6643 52.4328 36.1591 23.8889 15.1041 9.00315 4.9636 2.49035 1.12409 0.453075 0.162301 0.051521 0.0144669 0.0035894 0.000786408 0.000152128 2.60337e-05 4.58737e-06
 80 1 1 0 0 1000  0.369907 0.217513 0.564401 2.08074 2.54173 2.47559 4.69059 9.25639 18.8159 34.1415 49.2785 56.8698 58.6044 64.1104 76.5976 89.9125 97.5063 98.3534 91.3828 77.2846 59.3838 41.8317 27.4004 16.8622 9.75114 5.24918 2.59484 1.16294 0.46793 0.167906 0.0534941 0.0150898 0.00376212 0.000828113 0.000160875 2.76271e-05 4.87931e-06
 81 1 1 0 0 1000  0.450799 0.244069 0.410815 1.55732 2.43909 4.3126 7.97937 9.84582 12.5529 21.3046 36.9926 56.1339 70.8523 76.9215 79.2665 83.7895 89.4051 92.7457 89.8975 79.7569 64.2416 46.9554 31.3169 19.2168 10.9162 5.74231 2.78102 1.22853 0.490293 0.175361 0.0558794 0.0157993 0.00395296 0.000873684 0.000170439 2.93824e-05 5.20512e-06
 82 1 1 0 0 1000  0.550467 0.29824 0.502714 1.86611 2.55931 3.57838 7.14728 11.5948 17.1461 22.8714 29.5124 42.2535 60.9336 78.1244 87.3622 89.2529 88.6816 89.0671 87.3672 80.1887 67.2355 51.0314 35.0285 21.8186 12.3936 6.44361 3.0672 1.33197 0.524447 0.185929 0.0589767 0.0166537 0.00417087 0.000924095 0.000180856 3.12862e-05 5.55995e-06
 83 1 1 0 0 1000  0.357647 0.214986 0.609419 2.28404 3.12281 4.24253 7.87513 11.3865 16.4234 24.4125 33.1109 41.9388 52.8912 67.5633 82.3311 90.909 91.9039 90.0723 86.6275 79.9357 68.6774 53.8011 38.0601 24.2603 13.9567 7.26789 3.43364 1.47214 0.571573 0.200168 0.0629213 0.017668 0.00441327 0.000977467 0.000191542 3.32068e-05 5.91602e-06
 84 1 1 0 0 1000  0.83617 0.426227 0.408084 1.52829 2.49056 4.77402 9.49828 13.3941 18.0923 25.1257 33.3271 43.0408 53.4723 64.0769 75.2416 85.0209 89.9828 90.5805 87.2875 80.278 69.4439 55.4149 40.1665 26.2203 15.3698 8.09276 3.83367 1.63623 0.629398 0.217949 0.0677718 0.0188614 0.00468156 0.00103295 0.000202082 3.5032e-05 6.24659e-06
 85 1 1 0 0 1000  0.46895 0.290654 0.913689 3.3779 4.12842 4.00269 7.26921 12.5177 20.1374 28.7293 36.4006 44.6572 53.9365 63.4676 72.5509 80.196 85.1544 87.6449 86.268 80.249 69.893 56.3298 41.4711 27.5942 16.4837 8.81377 4.21629 1.80581 0.693056 0.238431 0.0734875 0.0202621 0.004987 0.00109297 0.000212813 3.67853e-05 6.54809e-06
 86 1 1 0 0 1000  0.623833 0.334023 0.519833 1.99504 3.39178 6.78974 12.8227 15.5715 18.3136 26.3947 37.5662 48.3994 57.2022 64.6317 71.5128 77.2491 80.9766 83.4403 83.1633 78.5738 69.3356 56.4986 42.0874 28.4008 17.2334 9.35673 4.53378 1.95892 0.754866 0.259556 0.0796591 0.0218171 0.00532811 0.00115879 0.000224108 3.85279e-05 6.8269e-06
 87 1 1 0 0 1000  1.04172 0.544411 0.684628 2.51385 3.38704 4.58631 9.50772 16.7228 26.0492 33.9969 39.2882 47.1197 57.694 66.7992 72.7196 76.1446 77.912 79.3982 79.2096 75.5204 67.475 55.6776 41.9758 28.6711 17.6229 9.69678 4.75899 2.07883 0.807506 0.278893 0.0856637 0.0234061 0.00568897 0.00122961 0.000236213 4.0345e-05 7.10119e-06
 88 1 1 0 0 1000  0.700992 0.41538 1.11295 4.12992 5.27769 5.87297 10.1787 14.5552 21.4077 33.2971 46.1541 55.7033 61.7319 67.2613 72.7031 75.8447 76.2483 76.2373 75.3209 71.852 64.6727 53.9349 41.1349 28.4253 17.6764 9.84119 4.88654 2.15816 0.84638 0.29449 0.0908831 0.0248788 0.00604206 0.00130196 0.000248947 4.22811e-05 7.38976e-06
 89 1 1 0 0 1000  0.330533 0.211998 0.743476 2.85993 4.54213 8.26875 15.6763 19.9245 23.6951 31.4217 42.0241 55.0151 66.7417 73.3694 75.624 75.7719 74.6661 73.607 71.8262 68.0679 61.314 51.4561 39.6094 27.6589 17.3862 9.78458 4.91055 2.19137 0.867783 0.304535 0.094638 0.0260347 0.00633988 0.00136679 0.000260945 4.41764e-05 7.67935e-06
 90 1 1 0 0 1000  1.04859 0.523551 0.366167 1.37506 2.49437 5.6722 12.5847 20.9167 31.5138 41.316 47.482 54.6288 64.4311 73.622 78.5751 78.2554 74.7914 71.7092 68.7591 64.5145 57.8824 48.647 37.6578 26.5109 16.821 9.55957 4.845 2.1831 0.872598 0.308907 0.09675 0.0267916 0.00655729 0.00141839 0.000271208 4.59019e-05 7.959e-06
 91 1 1 0 0 1000  0.967526 0.540975 1.10371 4.03203 4.73104 3.85932 6.92065 13.6832 25.5133 40.9933 55.525 65.8592 71.4765 75.3178 78.5858 79.0602 75.7678 71.5 67.0448 61.84 54.974 46.0727 35.7315 25.2841 16.1583 9.25949 4.73429 2.15224 0.867812 0.309813 0.0978064 0.0272805 0.00671909 0.00146086 0.000280393 4.75662e-05 8.2514e-06
 92 1 1 0 0 1000  0.493592 0.309865 1.01781 3.85183 5.54032 8.28365 14.4432 16.4745 18.4027 28.6388 46.1071 65.0496 78.8944 84.7349 84.5403 81.3124 76.4576 71.601 66.3538 60.2387 52.8298 43.9324 33.9954 24.1003 15.473 8.92325 4.59601 2.1058 0.855894 0.307983 0.097977 0.0275276 0.00682574 0.00149302 0.000288042 4.90638e-05 8.53608e-06
 93 1 1 0 0 1000  0.469106 0.261152 0.524992 2.03523 3.55459 7.56756 15.6708 22.8809 30.014 36.1864 41.1508 52.2546 69.5264 84.2457 90.0112 87.041 79.5838 72.4767 65.9546 59.0567 51.1416 42.0974 32.3803 22.916 14.7375 8.53348 4.41977 2.03821 0.83421 0.302337 0.096871 0.0274078 0.00684172 0.00150596 0.000292219 5.00287e-05 8.74409e-06
 94 1 1 0 0 1000  0.27032 0.164857 0.492716 1.86219 2.69824 4.38134 9.7248 18.2036 31.1129 45.0298 54.641 60.5679 66.5162 75.585 84.8199 87.716 82.7819 74.9715 66.7881 58.5924 49.9597 40.6543 31.0182 21.8515 14.0352 8.13882 4.23003 1.96014 0.806819 0.294219 0.0948754 0.0270171 0.00678733 0.00150326 0.000293416 5.05101e-05 8.87705e-06
 95 1 1 0 0 1000  0.874746 0.436542 0.30192 1.11656 1.86626 3.75722 7.88627 12.748 21.4751 36.5689 54.8961 70.6154 79.1659 82.1593 83.8997 84.8233 82.3101 76.7099 68.7537 59.6093 49.9713 40.0714 30.2504 21.1638 13.5431 7.84573 4.08277 1.89745 0.784247 0.287401 0.0931814 0.0266865 0.00674342 0.00150223 0.00029489 5.1043e-05 9.02272e-06
 96 1 1 0 0 1000  0.276803 0.201545 0.93727 3.46134 4.05092 3.21619 5.39321 9.71825 17.0513 27.9913 43.018 62.4096 81.0181 91.9907 93.8094 89.955 83.9371 77.9234 70.6565 61.588 51.309 40.6403 30.3062 21.0049 13.3596 7.71433 4.01077 1.8658 0.773031 0.28428 0.0925611 0.026635 0.0067645 0.00151481 0.00029893 5.2012e-05 9.24578e-06
 97 1 1 0 0 1000  1.62583 0.79428 0.334829 1.25143 2.65186 6.69754 12.7683 14.3349 14.9451 21.5103 33.9045 50.7113 70.0412 87.7199 97.9713 97.9355 90.5569 81.9521 73.27 63.7598 53.1117 41.8603 30.9366 21.2358 13.3998 7.69587 3.98923 1.85399 0.768642 0.28321 0.0924794 0.0267074 0.00681079 0.00153196 0.000303723 5.3096e-05 9.4881e-06
 98 1 1 0 0 1000  1.38476 0.788555 1.76814 6.43705 7.21826 4.52821 7.23006 14.796 24.986 31.8225 34.7057 42.1068 57.1322 75.2835 90.3697 97.1431 94.3287 86.5948 76.7882 66.0441 54.6288 42.8642 31.5056 21.4708 13.445 7.67124 3.95761 1.83411 0.759562 0.279952 0.0915476 0.0264999 0.00677816 0.00152997 0.000304501 5.34502e-05 9.59733e-06
 99 1 1 0 0 1000  0.568823 0.37898 1.46618 5.58472 8.27248 13.0545 22.4563 23.3009 21.3156 29.0235 41.7594 50.9029 56.4938 64.7605 76.7889 86.6565 89.2216 85.6619 77.633 66.9321 55.0118 42.8502 31.2989 21.202 13.1927 7.48003 3.83776 1.77113 0.731509 0.269271 0.0880515 0.0255128 0.00653739 0.00147922 0.000295266 5.20029e-05 9.37807e-06
 100 1 1 0 0 1000  0.423501 0.244322 0.590481 2.33654 4.45658 10.5726 22.5645 33.7842 44.2548 49.6167 47.8938 50.2263 58.3298 65.3291 70.2117 74.8679 77.8527 77.7398 73.1188 64.4564 53.3555 41.468 30.116 20.2736 12.5392 7.06841 3.60689 1.6567 0.681686 0.250282 0.0817253 0.0236709 0.00606866 0.00137493 0.000274976 4.85503e-05 8.78897e-06
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
