#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Jul 17 10:54:18 2020
Final_phase: 5  N_iterations: 1188
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1409.39
Catch 3.36594e-12
Survey 0
Length_comp 1398.74
Recruitment 8.58592
InitEQ_regime 0
Sum_recdevs 1.32975
Forecast_Recruitment 2.05912
Parm_priors 0
Parm_softbounds 0.000661501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0365 0.0487445 Act 0.377279
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.121361 0.746087 Act 0.487864
Early_InitAge_28 -0.12462 0.743835 Act 0.487538
Early_InitAge_27 -0.126648 0.741909 Act 0.487335
Early_InitAge_26 -0.127068 0.740432 Act 0.487293
Early_InitAge_25 -0.125466 0.739545 Act 0.487453
Early_InitAge_24 -0.121351 0.739419 Act 0.487865
Early_InitAge_23 -0.114188 0.740247 Act 0.488581
Early_InitAge_22 -0.103419 0.74224 Act 0.489658
Early_InitAge_21 -0.0884739 0.745621 Act 0.491153
Early_InitAge_20 -0.0688878 0.750584 Act 0.493111
Early_InitAge_19 -0.0443971 0.757237 Act 0.49556
Early_InitAge_18 -0.0151673 0.765472 Act 0.498483
Early_InitAge_17 0.0178819 0.774758 Act 0.501788
Early_InitAge_16 0.0526384 0.783837 Act 0.505264
Early_InitAge_15 0.085256 0.790449 Act 0.508526
Early_InitAge_14 0.10986 0.791477 Act 0.510986
Early_InitAge_13 0.1188 0.783983 Act 0.51188
Early_InitAge_12 0.104079 0.766943 Act 0.510408
Early_InitAge_11 0.0601996 0.742042 Act 0.50602
Early_InitAge_10 -0.00989938 0.71303 Act 0.49901
Early_InitAge_9 -0.0833187 0.685353 Act 0.491668
Early_InitAge_8 -0.103417 0.665641 Act 0.489658
Early_InitAge_7 0.00915274 0.646303 Act 0.500915
Early_InitAge_6 0.112635 0.556182 Act 0.511263
Early_InitAge_5 -0.185274 0.571651 Act 0.481473
Early_InitAge_4 -0.0588901 0.422607 Act 0.494111
Early_InitAge_3 -0.0820011 0.34979 Act 0.4918
Early_InitAge_2 -0.050963 0.282508 Act 0.494904
Early_InitAge_1 0.460061 0.210234 Act 0.546006
Main_RecrDev_1 -0.277064 0.342391 Act 0.472294
Main_RecrDev_2 0.198068 0.238835 Act 0.519807
Main_RecrDev_3 1.14789 0.114779 Act 0.614789
Main_RecrDev_4 -0.427797 0.42463 Act 0.45722
Main_RecrDev_5 0.551291 0.206982 Act 0.555129
Main_RecrDev_6 1.31848 0.117573 Act 0.631848
Main_RecrDev_7 0.0462321 0.314892 Act 0.504623
Main_RecrDev_8 -0.147257 0.288458 Act 0.485274
Main_RecrDev_9 -0.829738 0.424218 Act 0.417026
Main_RecrDev_10 -0.159793 0.26831 Act 0.484021
Main_RecrDev_11 0.829312 0.133121 Act 0.582931
Main_RecrDev_12 0.0582817 0.266779 Act 0.505828
Main_RecrDev_13 0.323588 0.213853 Act 0.532359
Main_RecrDev_14 0.0453254 0.242368 Act 0.504532
Main_RecrDev_15 -0.852889 0.419675 Act 0.414711
Main_RecrDev_16 1.35535 0.0939744 Act 0.635535
Main_RecrDev_17 0.337677 0.216547 Act 0.533768
Main_RecrDev_18 -0.891203 0.471381 Act 0.41088
Main_RecrDev_19 0.498588 0.164287 Act 0.549859
Main_RecrDev_20 -0.106433 0.267043 Act 0.489357
Main_RecrDev_21 -0.693714 0.362284 Act 0.430629
Main_RecrDev_22 -0.713231 0.319126 Act 0.428677
Main_RecrDev_23 -0.957206 0.33822 Act 0.404279
Main_RecrDev_24 -0.464225 0.246968 Act 0.453577
Main_RecrDev_25 -0.447968 0.253539 Act 0.455203
Main_RecrDev_26 -0.985398 0.384516 Act 0.40146
Main_RecrDev_27 0.45599 0.141979 Act 0.545599
Main_RecrDev_28 0.29561 0.160432 Act 0.529561
Main_RecrDev_29 -1.14832 0.415532 Act 0.385168
Main_RecrDev_30 0.963312 0.104036 Act 0.596331
Main_RecrDev_31 0.0790144 0.260673 Act 0.507901
Main_RecrDev_32 0.204508 0.227335 Act 0.520451
Main_RecrDev_33 0.253427 0.222162 Act 0.525343
Main_RecrDev_34 1.03875 0.12181 Act 0.603875
Main_RecrDev_35 0.278615 0.233528 Act 0.527861
Main_RecrDev_36 0.701673 0.154911 Act 0.570167
Main_RecrDev_37 0.318977 0.197355 Act 0.531898
Main_RecrDev_38 0.114567 0.200476 Act 0.511457
Main_RecrDev_39 -0.481743 0.296258 Act 0.451826
Main_RecrDev_40 -0.320715 0.247769 Act 0.467928
Main_RecrDev_41 -0.586689 0.2947 Act 0.441331
Main_RecrDev_42 -0.178938 0.188061 Act 0.482106
Main_RecrDev_43 -0.92984 0.369398 Act 0.407016
Main_RecrDev_44 1.67152 0.0642842 Act 0.667152
Main_RecrDev_45 0.956866 0.109571 Act 0.595687
Main_RecrDev_46 -1.01009 0.4337 Act 0.398991
Main_RecrDev_47 -0.441256 0.252022 Act 0.455874
Main_RecrDev_48 -0.0207087 0.190467 Act 0.497929
Main_RecrDev_49 0.381 0.144275 Act 0.5381
Main_RecrDev_50 0.00757747 0.201413 Act 0.500758
Main_RecrDev_51 0.315371 0.14266 Act 0.531537
Main_RecrDev_52 -0.379859 0.239593 Act 0.462014
Main_RecrDev_53 0.117294 0.161607 Act 0.511729
Main_RecrDev_54 1.02002 0.0855634 Act 0.602002
Main_RecrDev_55 -0.16454 0.252893 Act 0.483546
Main_RecrDev_56 1.09383 0.0821749 Act 0.609383
Main_RecrDev_57 -0.341642 0.270121 Act 0.465836
Main_RecrDev_58 0.146202 0.168847 Act 0.51462
Main_RecrDev_59 0.125713 0.17176 Act 0.512571
Main_RecrDev_60 0.174271 0.159482 Act 0.517427
Main_RecrDev_61 0.339346 0.130999 Act 0.533935
Main_RecrDev_62 -0.339948 0.207263 Act 0.466005
Main_RecrDev_63 -0.615546 0.223857 Act 0.438445
Main_RecrDev_64 -0.702312 0.210909 Act 0.429769
Main_RecrDev_65 -1.23 0.314366 Act 0.377
Main_RecrDev_66 0.225868 0.102927 Act 0.522587
Main_RecrDev_67 0.285589 0.113052 Act 0.528559
Main_RecrDev_68 -0.348903 0.215628 Act 0.46511
Main_RecrDev_69 0.797983 0.0932876 Act 0.579798
Main_RecrDev_70 1.53735 0.0570794 Act 0.653735
Main_RecrDev_71 -0.734106 0.337491 Act 0.426589
Main_RecrDev_72 -0.909471 0.348895 Act 0.409053
Main_RecrDev_73 0.603641 0.102086 Act 0.560364
Main_RecrDev_74 -0.570894 0.261246 Act 0.442911
Main_RecrDev_75 -0.750675 0.293971 Act 0.424932
Main_RecrDev_76 0.723826 0.0932609 Act 0.572383
Main_RecrDev_77 -0.440423 0.228772 Act 0.455958
Main_RecrDev_78 -0.884677 0.283679 Act 0.411532
Main_RecrDev_79 -0.0544864 0.150784 Act 0.494551
Main_RecrDev_80 -0.406583 0.209527 Act 0.459342
Main_RecrDev_81 -0.225193 0.182457 Act 0.477481
Main_RecrDev_82 -0.0484041 0.157333 Act 0.49516
Main_RecrDev_83 -0.502922 0.220887 Act 0.449708
Main_RecrDev_84 0.332346 0.133627 Act 0.533235
Main_RecrDev_85 -0.256444 0.21203 Act 0.474356
Main_RecrDev_86 0.0318043 0.184644 Act 0.50318
Main_RecrDev_87 0.555219 0.146563 Act 0.555522
Main_RecrDev_88 0.175998 0.186767 Act 0.5176
Main_RecrDev_89 -0.55007 0.315112 Act 0.444993
Main_RecrDev_90 0.640171 0.162799 Act 0.564017
Main_RecrDev_91 0.589072 0.180789 Act 0.558907
Main_RecrDev_92 -0.0591251 0.247187 Act 0.494087
Main_RecrDev_93 -0.080756 0.237505 Act 0.491924
Main_RecrDev_94 -0.60569 0.310265 Act 0.439431
Main_RecrDev_95 0.586077 0.209582 Act 0.558608
Main_RecrDev_96 -0.573592 0.355431 Act 0.442641
Late_RecrDev_97 1.18762 0.217708 Act 0.618762
Late_RecrDev_98 1.01946 0.258118 Act 0.601946
Late_RecrDev_99 0.150853 0.450225 Act 0.515085
Late_RecrDev_100 -0.40394 0.677812 Act 0.459606
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.9483 0.175304 Act 0.279342
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10934 0.0181681 Act 0.200366
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 168199 8198.78
SSB_Initial 168199 8198.78
SSB_1 166881 4994.68
SSB_2 166688 4906.09
SSB_3 166353 4822.16
SSB_4 165940 4739.53
SSB_5 165447 4655.82
SSB_6 164882 4570.16
SSB_7 164556 4486.58
SSB_8 164822 4410.97
SSB_9 165688 4344.7
SSB_10 167264 4288.21
SSB_11 169633 4241.86
SSB_12 172156 4198.17
SSB_13 173880 4144.44
SSB_14 174350 4073.04
SSB_15 173880 3985.54
SSB_16 173080 3888.76
SSB_17 172217 3787.89
SSB_18 171218 3684.02
SSB_19 170025 3577.06
SSB_20 169011 3469.37
SSB_21 168750 3365.57
SSB_22 169067 3267.31
SSB_23 169281 3170.92
SSB_24 168970 3071.73
SSB_25 167897 2967.45
SSB_26 165840 2857.49
SSB_27 162745 2741.91
SSB_28 157914 2621.22
SSB_29 151725 2497.25
SSB_30 144618 2372.36
SSB_31 137119 2248.76
SSB_32 129793 2128.31
SSB_33 122937 2013.21
SSB_34 116689 1904.67
SSB_35 111224 1802.75
SSB_36 106437 1708.44
SSB_37 102101 1621.42
SSB_38 98279.5 1539.21
SSB_39 95136.5 1460.27
SSB_40 92501.3 1385.92
SSB_41 89986 1317.09
SSB_42 87153.9 1254.34
SSB_43 83614.4 1197.94
SSB_44 79177.1 1147.22
SSB_45 73941.7 1100.19
SSB_46 68249.6 1054.62
SSB_47 62714.6 1007.56
SSB_48 58397.5 953.686
SSB_49 56149.6 892.638
SSB_50 55282 836.01
SSB_51 54196.3 794.164
SSB_52 52051.9 765.086
SSB_53 49052.3 740.549
SSB_54 45721 716.652
SSB_55 42389.9 694.071
SSB_56 39174.8 674.271
SSB_57 36349.2 658.257
SSB_58 34144.5 645.217
SSB_59 32753.2 637.209
SSB_60 32047.1 638.86
SSB_61 31704.5 652.764
SSB_62 31266.2 679.548
SSB_63 30627.9 716.139
SSB_64 29824.1 759.444
SSB_65 29002.4 809.254
SSB_66 28207.2 865.435
SSB_67 27324.7 924.981
SSB_68 26242.8 983.04
SSB_69 24989.2 1036.95
SSB_70 23769.9 1090.42
SSB_71 22882.3 1154.11
SSB_72 22513.3 1240
SSB_73 22837.1 1364.29
SSB_74 24181.3 1554.9
SSB_75 26507.8 1824.13
SSB_76 29072.5 2138.14
SSB_77 31217.9 2453.2
SSB_78 32819.1 2750.1
SSB_79 33961.2 3023.57
SSB_80 34859.4 3282.08
SSB_81 35769.4 3541.71
SSB_82 36460.1 3799.31
SSB_83 36820.8 4041.98
SSB_84 36873.9 4268.72
SSB_85 36717.6 4487.1
SSB_86 36454.4 4707.46
SSB_87 36168.6 4940.34
SSB_88 35942.1 5198.05
SSB_89 35857.5 5494.97
SSB_90 35944.6 5840.49
SSB_91 36256.7 6250.73
SSB_92 36834.7 6742.13
SSB_93 37561.5 7304.96
SSB_94 38341.9 7931.93
SSB_95 39267.6 8650.11
SSB_96 40325.3 9466.43
SSB_97 41244.9 10329.8
SSB_98 41771 11180.6
SSB_99 41920.3 12014.3
SSB_100 41965.4 12895.5
SSB_101 42336.1 13948.9
SSB_102 45013.9 14398.3
SSB_103 48463.1 15078.7
SSB_104 51990.1 15747
SSB_105 54974.1 16177.5
SSB_106 57270.5 16316.1
SSB_107 59022.2 16248.1
SSB_108 60405.8 16095.2
SSB_109 61548.5 15951.4
SSB_110 62531.2 15870.4
#_Recruitment
Recr_Virgin 22844.3 1113.54
Recr_Initial 22844.3 1113.54
Recr_1 12563.5 4300.82
Recr_2 20202.4 4762.71
Recr_3 52216.7 5418.85
Recr_4 10798.9 4604.48
Recr_5 28737.8 5808.29
Recr_6 61869.8 6675.68
Recr_7 17332.2 5438.85
Recr_8 14285.6 4058.07
Recr_9 7223.51 3066.79
Recr_10 14130.2 3746.06
Recr_11 38050.7 4726.3
Recr_12 17627.3 4670.15
Recr_13 23007 4803.2
Recr_14 17423.4 4144.63
Recr_15 7094.5 2991.91
Recr_16 64526.6 5192.94
Recr_17 23310 4939.65
Recr_18 6816.8 3229.47
Recr_19 27342.5 4254.56
Recr_20 14921.2 3939.46
Recr_21 8292.39 2990.62
Recr_22 8133.75 2567.15
Recr_23 6373.71 2146.73
Recr_24 10432.9 2532.16
Recr_25 10596.7 2636.95
Recr_26 6182.86 2380.94
Recr_27 26078.4 3476.57
Recr_28 22139.4 3402.54
Recr_29 5200.84 2173.05
Recr_30 42721.2 3906.1
Recr_31 17526.6 4538.2
Recr_32 19727.2 4384.93
Recr_33 20561.9 4509.32
Recr_34 44756.6 5029.81
Recr_35 20777.8 4807.06
Recr_36 31502.3 4662.4
Recr_37 21340.7 4131.39
Recr_38 17284.5 3378.55
Recr_39 9467.7 2790.23
Recr_40 11066.7 2694.25
Recr_41 8439.92 2476.56
Recr_42 12613.8 2296.15
Recr_43 5905.93 2189.38
Recr_44 78765.7 3909.14
Recr_45 37998.4 3858.5
Recr_46 5221.89 2272.74
Recr_47 9040.85 2251.07
Recr_48 13523.9 2533.59
Recr_49 20004.1 2789.09
Recr_50 13713.4 2735.76
Recr_51 18556.6 2557.05
Recr_52 9156.63 2184.13
Recr_53 14800.9 2353.6
Recr_54 35744.6 2831.58
Recr_55 10676.6 2707.78
Recr_56 36609 2800.42
Recr_57 8488.7 2301.1
Recr_58 13514.8 2259.82
Recr_59 13035 2235.51
Recr_60 13569.6 2165.07
Recr_61 15938.6 2092.78
Recr_62 8036.63 1676.51
Recr_63 6051.28 1363.92
Recr_64 5489.59 1167.28
Recr_65 3202.05 1016.16
Recr_66 13574.1 1480.11
Recr_67 14217.9 1719.11
Recr_68 7408.64 1639.64
Recr_69 22827.3 2418.44
Recr_70 46743.1 3718.54
Recr_71 4737.7 1630.73
Recr_72 3945.34 1402.03
Recr_73 18036.1 2220.14
Recr_74 5721.69 1559.16
Recr_75 4979.01 1517.48
Recr_76 22615 2824.36
Recr_77 7263.98 1788.43
Recr_78 4749.4 1417.33
Recr_79 11035.3 1976.22
Recr_80 7835.41 1827.34
Recr_81 9482.18 2001.06
Recr_82 11393.7 2201.96
Recr_83 7257.53 1812.62
Recr_84 16740.3 3038.7
Recr_85 9276.86 2307.71
Recr_86 12344.5 2818.69
Recr_87 20776.4 4261.03
Recr_88 14187.2 3414.98
Recr_89 6858.06 2413.93
Recr_90 22568.1 5262.11
Recr_91 21510.5 5455.86
Recr_92 11313.2 3500.08
Recr_93 11147.5 3445.94
Recr_94 6642.03 2447.82
Recr_95 22050.8 6680.65
Recr_96 6977.03 2906.37
Recr_97 40907.1 13122.5
Recr_98 34719.1 12299.9
Recr_99 14582.8 7349.79
Recr_100 11535.1 8086.26
Recr_101 17325.6 14064.4
Recr_102 17664.9 14320.2
Recr_103 18062.8 14623.6
Recr_104 18430.5 14904.4
Recr_105 18714.6 15120.3
Recr_106 18918.3 15273.3
Recr_107 19065.7 15382.2
Recr_108 19177.7 15463.7
Recr_109 19267.2 15528.5
Recr_110 19342.3 15582.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0121131 0.000343702
SPRratio_2 0.0141263 0.000393899
SPRratio_3 0.0161356 0.000442361
SPRratio_4 0.0181294 0.000488631
SPRratio_5 0.0200996 0.000532356
SPRratio_6 0.022055 0.000573578
SPRratio_7 0.0240154 0.000612446
SPRratio_8 0.0259802 0.000648352
SPRratio_9 0.0279343 0.000680543
SPRratio_10 0.0298805 0.000709225
SPRratio_11 0.0318231 0.000734948
SPRratio_12 0.0337496 0.00075862
SPRratio_13 0.035655 0.000781711
SPRratio_14 0.0375669 0.000805114
SPRratio_15 0.0395239 0.000828552
SPRratio_16 0.0415358 0.000850955
SPRratio_17 0.0435823 0.000871445
SPRratio_18 0.0456492 0.000889829
SPRratio_19 0.0477422 0.000905603
SPRratio_20 0.0498557 0.000917699
SPRratio_21 0.0519535 0.00092531
SPRratio_22 0.0539947 0.000928837
SPRratio_23 0.0559596 0.000930158
SPRratio_24 0.057861 0.000931204
SPRratio_25 0.0597475 0.000933595
SPRratio_26 0.0597718 0.000911164
SPRratio_27 0.131794 0.0018459
SPRratio_28 0.195582 0.00254211
SPRratio_29 0.252274 0.00306847
SPRratio_30 0.302906 0.00346787
SPRratio_31 0.348394 0.00376519
SPRratio_32 0.389434 0.00397624
SPRratio_33 0.426634 0.00411151
SPRratio_34 0.46059 0.0041805
SPRratio_35 0.491711 0.00419671
SPRratio_36 0.520223 0.00417104
SPRratio_37 0.546201 0.00410529
SPRratio_38 0.56978 0.00400025
SPRratio_39 0.591289 0.00386787
SPRratio_40 0.611067 0.00372893
SPRratio_41 0.629312 0.00360902
SPRratio_42 0.646227 0.00353049
SPRratio_43 0.662053 0.00350653
SPRratio_44 0.676921 0.00353726
SPRratio_45 0.690836 0.00360975
SPRratio_46 0.703808 0.00368088
SPRratio_47 0.716039 0.00365778
SPRratio_48 0.727815 0.00349253
SPRratio_49 0.739167 0.003265
SPRratio_50 0.749876 0.00308308
SPRratio_51 0.759746 0.00300007
SPRratio_52 0.768876 0.003
SPRratio_53 0.777516 0.00304566
SPRratio_54 0.785699 0.00311838
SPRratio_55 0.793411 0.00321608
SPRratio_56 0.793608 0.00339883
SPRratio_57 0.793914 0.0035616
SPRratio_58 0.794434 0.00369065
SPRratio_59 0.795247 0.00380661
SPRratio_60 0.796164 0.00395567
SPRratio_61 0.79709 0.00419001
SPRratio_62 0.789974 0.00463221
SPRratio_63 0.782436 0.00518329
SPRratio_64 0.774057 0.00584654
SPRratio_65 0.7647 0.00662355
SPRratio_66 0.754737 0.00751627
SPRratio_67 0.744558 0.00853002
SPRratio_68 0.734172 0.00967149
SPRratio_69 0.723303 0.0109379
SPRratio_70 0.711756 0.0123058
SPRratio_71 0.699484 0.0137435
SPRratio_72 0.686086 0.0152364
SPRratio_73 0.671014 0.0167736
SPRratio_74 0.654232 0.0183376
SPRratio_75 0.635795 0.0199407
SPRratio_76 0.615533 0.0216033
SPRratio_77 0.593205 0.0232981
SPRratio_78 0.56846 0.0249552
SPRratio_79 0.540754 0.0264868
SPRratio_80 0.509467 0.0277766
SPRratio_81 0.511605 0.0292497
SPRratio_82 0.51391 0.030825
SPRratio_83 0.51664 0.0325206
SPRratio_84 0.520081 0.0343485
SPRratio_85 0.52436 0.0363172
SPRratio_86 0.529278 0.0384351
SPRratio_87 0.534312 0.0407101
SPRratio_88 0.538975 0.0431444
SPRratio_89 0.543261 0.0457467
SPRratio_90 0.547587 0.0485342
SPRratio_91 0.552224 0.0515122
SPRratio_92 0.557108 0.0546973
SPRratio_93 0.56211 0.0581339
SPRratio_94 0.567207 0.0618409
SPRratio_95 0.572588 0.0658097
SPRratio_96 0.57846 0.0700697
SPRratio_97 0.584883 0.0746917
SPRratio_98 0.591971 0.0797234
SPRratio_99 0.599979 0.0851383
SPRratio_100 0.608871 0.0908157
SPRratio_101 0.438224 0.0518673
SPRratio_102 0.44891 0.0457448
SPRratio_103 0.460561 0.0398059
SPRratio_104 0.470561 0.035044
SPRratio_105 0.477833 0.0320244
SPRratio_106 0.482821 0.0310819
SPRratio_107 0.486321 0.0321245
SPRratio_108 0.488917 0.0345586
SPRratio_109 0.490959 0.037728
SPRratio_110 0.492646 0.0411793
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000736833 2.13244e-05
F_2 0.000860759 2.45296e-05
F_3 0.000985492 2.76736e-05
F_4 0.00110583 3.05425e-05
F_5 0.00122397 3.32364e-05
F_6 0.00134148 3.57703e-05
F_7 0.00145633 3.80017e-05
F_8 0.00157316 4.01138e-05
F_9 0.00169559 4.22278e-05
F_10 0.00182957 4.45595e-05
F_11 0.00197087 4.70211e-05
F_12 0.00210369 4.91579e-05
F_13 0.00222496 5.09335e-05
F_14 0.00234003 5.24453e-05
F_15 0.00246057 5.39695e-05
F_16 0.0025935 5.57173e-05
F_17 0.00271821 5.6974e-05
F_18 0.00283623 5.78432e-05
F_19 0.00296118 5.87122e-05
F_20 0.00310013 5.96675e-05
F_21 0.00325132 6.0749e-05
F_22 0.00340384 6.18125e-05
F_23 0.00355195 6.28044e-05
F_24 0.00369589 6.37847e-05
F_25 0.00383424 6.47124e-05
F_26 0.00383899 6.34525e-05
F_27 0.00898173 0.00014559
F_28 0.0140574 0.000224247
F_29 0.0190165 0.000299107
F_30 0.0239046 0.000371953
F_31 0.0286725 0.00044018
F_32 0.0333846 0.000505126
F_33 0.0380799 0.000566918
F_34 0.0428653 0.000627531
F_35 0.0475628 0.000680736
F_36 0.0521777 0.00072816
F_37 0.0566736 0.000767584
F_38 0.0612772 0.000804564
F_39 0.0661096 0.000843275
F_40 0.0712278 0.000889482
F_41 0.076495 0.000945013
F_42 0.0817515 0.00101229
F_43 0.0867602 0.00108943
F_44 0.091559 0.00118098
F_45 0.094392 0.00123004
F_46 0.0955576 0.00122896
F_47 0.0973421 0.00121659
F_48 0.101969 0.00123256
F_49 0.109115 0.00128746
F_50 0.116229 0.00135877
F_51 0.121823 0.00143612
F_52 0.125958 0.00151515
F_53 0.129913 0.00161442
F_54 0.134033 0.00173646
F_55 0.136951 0.00184397
F_56 0.135177 0.0018969
F_57 0.132701 0.00191649
F_58 0.131916 0.00196515
F_59 0.133103 0.00206337
F_60 0.135618 0.00222413
F_61 0.138057 0.00243987
F_62 0.134636 0.00260627
F_63 0.130647 0.00279338
F_64 0.126768 0.00300841
F_65 0.123219 0.00325542
F_66 0.119883 0.00353136
F_67 0.115655 0.00380376
F_68 0.11008 0.0040409
F_69 0.104064 0.00424649
F_70 0.0976524 0.00440848
F_71 0.0896565 0.00446505
F_72 0.0830448 0.00451627
F_73 0.0792897 0.00466309
F_74 0.0772633 0.00489399
F_75 0.0751844 0.00511816
F_76 0.0719571 0.00525645
F_77 0.0671901 0.00526439
F_78 0.0617585 0.00517091
F_79 0.0562345 0.00500469
F_80 0.0507456 0.00477589
F_81 0.0513698 0.00508575
F_82 0.0518913 0.00541013
F_83 0.0522777 0.00574723
F_84 0.0527659 0.00612011
F_85 0.0532473 0.00652555
F_86 0.0538621 0.0069791
F_87 0.0545439 0.00747743
F_88 0.0550424 0.00799565
F_89 0.0554661 0.00854373
F_90 0.0562266 0.0091781
F_91 0.0571331 0.00989406
F_92 0.0579437 0.0106616
F_93 0.0587826 0.0114951
F_94 0.0599533 0.0124621
F_95 0.0617217 0.0136337
F_96 0.0634495 0.0149289
F_97 0.0651111 0.0163334
F_98 0.0659132 0.0176824
F_99 0.0661592 0.0189852
F_100 0.0669747 0.0204858
F_101 0.0375641 0.00700668
F_102 0.0397432 0.00653512
F_103 0.0421941 0.0061036
F_104 0.0441526 0.00576493
F_105 0.0454164 0.0055827
F_106 0.0461869 0.00557427
F_107 0.0466923 0.0057218
F_108 0.047063 0.00599795
F_109 0.0473621 0.0063714
F_110 0.0476195 0.00680932
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.991019 0.0548855
Bratio_3 0.989028 0.05469
Bratio_4 0.986567 0.0544555
Bratio_5 0.983636 0.0541792
Bratio_6 0.980281 0.0538519
Bratio_7 0.978341 0.0535687
Bratio_8 0.979926 0.0534476
Bratio_9 0.985074 0.0534874
Bratio_10 0.994443 0.053728
Bratio_11 1.00852 0.0542113
Bratio_12 1.02353 0.0547492
Bratio_13 1.03377 0.0550499
Bratio_14 1.03657 0.0549691
Bratio_15 1.03378 0.054602
Bratio_16 1.02902 0.0541384
Bratio_17 1.02389 0.0536587
Bratio_18 1.01795 0.0531436
Bratio_19 1.01086 0.0525717
Bratio_20 1.00483 0.0520491
Bratio_21 1.00327 0.051758
Bratio_22 1.00516 0.0516521
Bratio_23 1.00643 0.0515236
Bratio_24 1.00459 0.0512555
Bratio_25 0.998207 0.050781
Bratio_26 0.985975 0.0500286
Bratio_27 0.967573 0.0489776
Bratio_28 0.938855 0.0474382
Bratio_29 0.902058 0.0455204
Bratio_30 0.859803 0.0433494
Bratio_31 0.815218 0.041073
Bratio_32 0.771663 0.0388582
Bratio_33 0.730902 0.0367893
Bratio_34 0.693754 0.0349004
Bratio_35 0.661265 0.0332435
Bratio_36 0.632805 0.0317863
Bratio_37 0.607023 0.0304604
Bratio_38 0.584305 0.0292833
Bratio_39 0.565619 0.0283024
Bratio_40 0.549951 0.0274694
Bratio_41 0.534997 0.0266772
Bratio_42 0.518159 0.0258053
Bratio_43 0.497116 0.0247422
Bratio_44 0.470735 0.023431
Bratio_45 0.439609 0.0218981
Bratio_46 0.405767 0.0202371
Bratio_47 0.37286 0.018612
Bratio_48 0.347193 0.0172999
Bratio_49 0.333829 0.0165369
Bratio_50 0.328671 0.0161558
Bratio_51 0.322215 0.0157238
Bratio_52 0.309466 0.0150059
Bratio_53 0.291633 0.0140558
Bratio_54 0.271827 0.0130149
Bratio_55 0.252022 0.0119725
Bratio_56 0.232907 0.0109604
Bratio_57 0.216109 0.0100485
Bratio_58 0.203 0.00928408
Bratio_59 0.194729 0.00870294
Bratio_60 0.190531 0.00826469
Bratio_61 0.188494 0.00789105
Bratio_62 0.185888 0.00748053
Bratio_63 0.182093 0.00702219
Bratio_64 0.177314 0.00652858
Bratio_65 0.172429 0.00603891
Bratio_66 0.167701 0.00557632
Bratio_67 0.162455 0.00513921
Bratio_68 0.156023 0.00473111
Bratio_69 0.148569 0.00437603
Bratio_70 0.14132 0.00411172
Bratio_71 0.136043 0.0039785
Bratio_72 0.133849 0.00399927
Bratio_73 0.135775 0.0041984
Bratio_74 0.143766 0.00464645
Bratio_75 0.157598 0.00540481
Bratio_76 0.172846 0.00641298
Bratio_77 0.185601 0.0075499
Bratio_78 0.195121 0.00873774
Bratio_79 0.201911 0.00992536
Bratio_80 0.207251 0.0111071
Bratio_81 0.212661 0.012315
Bratio_82 0.216768 0.0135753
Bratio_83 0.218912 0.0148377
Bratio_84 0.219228 0.016092
Bratio_85 0.218299 0.0173587
Bratio_86 0.216734 0.0186725
Bratio_87 0.215035 0.0200737
Bratio_88 0.213688 0.0216135
Bratio_89 0.213185 0.0233553
Bratio_90 0.213703 0.0253456
Bratio_91 0.215559 0.0276655
Bratio_92 0.218995 0.0304021
Bratio_93 0.223316 0.0335272
Bratio_94 0.227955 0.0370207
Bratio_95 0.233459 0.0410202
Bratio_96 0.239747 0.0455706
Bratio_97 0.245215 0.0504392
Bratio_98 0.248343 0.055338
Bratio_99 0.24923 0.0602368
Bratio_100 0.249498 0.0654474
Bratio_101 0.251702 0.0715959
Bratio_102 0.267623 0.0735483
Bratio_103 0.288129 0.0766744
Bratio_104 0.309099 0.0797213
Bratio_105 0.32684 0.0815227
Bratio_106 0.340493 0.0818266
Bratio_107 0.350907 0.081161
Bratio_108 0.359133 0.0802639
Bratio_109 0.365927 0.0796903
Bratio_110 0.371769 0.0797302
#_Mgmt_Quantity
SSB_unfished 168199 8198.78
Totbio_unfished 191970 9357.5
SmryBio_unfished 191742 9346.39
Recr_unfished 22844.3 1113.54
SSB_Btgt 67279.6 3279.51
SPR_Btgt 0.464286 2.26989e-18
Fstd_Btgt 0.0550962 6.70223e-05
Dead_Catch_Btgt 4656.33 227.558
SSB_SPR 74007.6 3607.46
Fstd_SPR 0.0489825 5.90653e-05
Dead_Catch_SPR 4501.22 219.953
SSB_MSY 50217.2 2444.43
SPR_MSY 0.373713 8.08221e-05
Fstd_MSY 0.0739715 0.000109024
Dead_Catch_MSY 4841.87 236.709
Ret_Catch_MSY 4841.87 236.709
B_MSY/SSB_unfished 0.298558 9.05208e-05
ForeCatch_101 2230.64 1138.27
ForeCatch_102 2506.2 1197.35
ForeCatch_103 2800.73 1250.77
ForeCatch_104 3056.14 1280.78
ForeCatch_105 3251.38 1283.31
ForeCatch_106 3398.1 1262.7
ForeCatch_107 3513.6 1224.94
ForeCatch_108 3609.44 1175.48
ForeCatch_109 3692.19 1118.95
ForeCatch_110 3765.63 1058.94
OFLCatch_101 2762.79 902.416
OFLCatch_102 2989.25 948.528
OFLCatch_103 3207.07 988.919
OFLCatch_104 3380.18 1009.69
OFLCatch_105 3507.08 1008.4
OFLCatch_106 3603.1 989.303
OFLCatch_107 3681.21 957.782
OFLCatch_108 3748.22 918.436
OFLCatch_109 3807.53 874.788
OFLCatch_110 3861 829.379
#_Extra_stdev
ln(SPB)_1 12.025 0.0299296
ln(SPB)_50 10.9202 0.0151226
ln(SPB)_100 10.6446 0.30729
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191970 0.0
TotBio_Initial 191970 0.0
TotBio_1 189748 0.0
TotBio_2 189335 0.0
TotBio_3 188727 0.0
TotBio_4 188691 0.0
TotBio_5 188714 0.0
TotBio_6 189075 0.0
TotBio_7 190524 0.0
TotBio_8 192452 0.0
TotBio_9 194538 0.0
TotBio_10 196146 0.0
TotBio_11 197006 0.0
TotBio_12 197528 0.0
TotBio_13 197553 0.0
TotBio_14 197298 0.0
TotBio_15 196693 0.0
TotBio_16 195482 0.0
TotBio_17 194905 0.0
TotBio_18 194664 0.0
TotBio_19 194455 0.0
TotBio_20 194377 0.0
TotBio_21 194050 0.0
TotBio_22 193180 0.0
TotBio_23 191557 0.0
TotBio_24 189026 0.0
TotBio_25 185656 0.0
TotBio_26 181565 0.0
TotBio_27 176840 0.0
TotBio_28 171188 0.0
TotBio_29 165005 0.0
TotBio_30 158297 0.0
TotBio_31 152014 0.0
TotBio_32 146023 0.0
TotBio_33 140456 0.0
TotBio_34 135247 0.0
TotBio_35 130889 0.0
TotBio_36 127042 0.0
TotBio_37 123841 0.0
TotBio_38 120938 0.0
TotBio_39 117995 0.0
TotBio_40 114533 0.0
TotBio_41 110300 0.0
TotBio_42 105140 0.0
TotBio_43 99214.3 0.0
TotBio_44 92609.9 0.0
TotBio_45 87319.6 0.0
TotBio_46 83582.9 0.0
TotBio_47 81017.6 0.0
TotBio_48 79014.8 0.0
TotBio_49 76802.3 0.0
TotBio_50 74007 0.0
TotBio_51 70500 0.0
TotBio_52 66635.9 0.0
TotBio_53 62513.7 0.0
TotBio_54 58379.8 0.0
TotBio_55 54854.2 0.0
TotBio_56 51734.1 0.0
TotBio_57 49823.1 0.0
TotBio_58 48506.9 0.0
TotBio_59 47513.7 0.0
TotBio_60 46453.2 0.0
TotBio_61 45139.1 0.0
TotBio_62 43623.6 0.0
TotBio_63 42065.7 0.0
TotBio_64 40429.5 0.0
TotBio_65 38661 0.0
TotBio_66 36689.7 0.0
TotBio_67 34778.3 0.0
TotBio_68 33147.5 0.0
TotBio_69 31843 0.0
TotBio_70 31249 0.0
TotBio_71 32074.4 0.0
TotBio_72 33699.1 0.0
TotBio_73 35727.6 0.0
TotBio_74 37922.4 0.0
TotBio_75 39766.1 0.0
TotBio_76 41076.6 0.0
TotBio_77 42235.4 0.0
TotBio_78 43171.1 0.0
TotBio_79 43910.2 0.0
TotBio_80 44566.4 0.0
TotBio_81 45119.9 0.0
TotBio_82 45378.3 0.0
TotBio_83 45452.8 0.0
TotBio_84 45339.4 0.0
TotBio_85 45285.5 0.0
TotBio_86 45236.6 0.0
TotBio_87 45272.3 0.0
TotBio_88 45598.6 0.0
TotBio_89 46170.9 0.0
TotBio_90 46798.1 0.0
TotBio_91 47679.4 0.0
TotBio_92 48833.6 0.0
TotBio_93 50077.9 0.0
TotBio_94 51275.6 0.0
TotBio_95 52149.7 0.0
TotBio_96 52891.4 0.0
TotBio_97 53250.2 0.0
TotBio_98 54019.6 0.0
TotBio_99 55466.1 0.0
TotBio_100 57368.7 0.0
TotBio_101 59382.2 0.0
TotBio_102 63060 0.0
TotBio_103 66377.2 0.0
TotBio_104 69217.6 0.0
TotBio_105 71590.5 0.0
TotBio_106 73572.8 0.0
TotBio_107 75250.2 0.0
TotBio_108 76693.8 0.0
TotBio_109 77956.7 0.0
TotBio_110 79077.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 189748 0.0
SmryBio_1 189748 0.0
SmryBio_2 189335 0.0
SmryBio_3 188727 0.0
SmryBio_4 188691 0.0
SmryBio_5 188714 0.0
SmryBio_6 189075 0.0
SmryBio_7 190524 0.0
SmryBio_8 192452 0.0
SmryBio_9 194538 0.0
SmryBio_10 196146 0.0
SmryBio_11 197006 0.0
SmryBio_12 197528 0.0
SmryBio_13 197553 0.0
SmryBio_14 197298 0.0
SmryBio_15 196693 0.0
SmryBio_16 195482 0.0
SmryBio_17 194905 0.0
SmryBio_18 194664 0.0
SmryBio_19 194455 0.0
SmryBio_20 194377 0.0
SmryBio_21 194050 0.0
SmryBio_22 193180 0.0
SmryBio_23 191557 0.0
SmryBio_24 189026 0.0
SmryBio_25 185656 0.0
SmryBio_26 181565 0.0
SmryBio_27 176840 0.0
SmryBio_28 171188 0.0
SmryBio_29 165005 0.0
SmryBio_30 158297 0.0
SmryBio_31 152014 0.0
SmryBio_32 146023 0.0
SmryBio_33 140456 0.0
SmryBio_34 135247 0.0
SmryBio_35 130889 0.0
SmryBio_36 127042 0.0
SmryBio_37 123841 0.0
SmryBio_38 120938 0.0
SmryBio_39 117995 0.0
SmryBio_40 114533 0.0
SmryBio_41 110300 0.0
SmryBio_42 105140 0.0
SmryBio_43 99214.3 0.0
SmryBio_44 92609.9 0.0
SmryBio_45 87319.6 0.0
SmryBio_46 83582.9 0.0
SmryBio_47 81017.6 0.0
SmryBio_48 79014.8 0.0
SmryBio_49 76802.3 0.0
SmryBio_50 74007 0.0
SmryBio_51 70500 0.0
SmryBio_52 66635.9 0.0
SmryBio_53 62513.7 0.0
SmryBio_54 58379.8 0.0
SmryBio_55 54854.2 0.0
SmryBio_56 51734.1 0.0
SmryBio_57 49823.1 0.0
SmryBio_58 48506.9 0.0
SmryBio_59 47513.7 0.0
SmryBio_60 46453.2 0.0
SmryBio_61 45139.1 0.0
SmryBio_62 43623.6 0.0
SmryBio_63 42065.7 0.0
SmryBio_64 40429.5 0.0
SmryBio_65 38661 0.0
SmryBio_66 36689.7 0.0
SmryBio_67 34778.3 0.0
SmryBio_68 33147.5 0.0
SmryBio_69 31843 0.0
SmryBio_70 31249 0.0
SmryBio_71 32074.4 0.0
SmryBio_72 33699.1 0.0
SmryBio_73 35727.6 0.0
SmryBio_74 37922.4 0.0
SmryBio_75 39766.1 0.0
SmryBio_76 41076.6 0.0
SmryBio_77 42235.4 0.0
SmryBio_78 43171.1 0.0
SmryBio_79 43910.2 0.0
SmryBio_80 44566.4 0.0
SmryBio_81 45119.9 0.0
SmryBio_82 45378.3 0.0
SmryBio_83 45452.8 0.0
SmryBio_84 45339.4 0.0
SmryBio_85 45285.5 0.0
SmryBio_86 45236.6 0.0
SmryBio_87 45272.3 0.0
SmryBio_88 45598.6 0.0
SmryBio_89 46170.9 0.0
SmryBio_90 46798.1 0.0
SmryBio_91 47679.4 0.0
SmryBio_92 48833.6 0.0
SmryBio_93 50077.9 0.0
SmryBio_94 51275.6 0.0
SmryBio_95 52149.7 0.0
SmryBio_96 52891.4 0.0
SmryBio_97 53250.2 0.0
SmryBio_98 54019.6 0.0
SmryBio_99 55466.1 0.0
SmryBio_100 57368.7 0.0
SmryBio_101 59382.2 0.0
SmryBio_102 63060 0.0
SmryBio_103 66377.2 0.0
SmryBio_104 69217.6 0.0
SmryBio_105 71590.5 0.0
SmryBio_106 73572.8 0.0
SmryBio_107 75250.2 0.0
SmryBio_108 76693.8 0.0
SmryBio_109 77956.7 0.0
SmryBio_110 79077.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 2230.64 0.0
TotCatch_102 2506.2 0.0
TotCatch_103 2800.73 0.0
TotCatch_104 3056.14 0.0
TotCatch_105 3251.38 0.0
TotCatch_106 3398.1 0.0
TotCatch_107 3513.6 0.0
TotCatch_108 3609.44 0.0
TotCatch_109 3692.19 0.0
TotCatch_110 3765.63 0.0
