#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 20:00:03 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 19:53:17
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 1 3 1 0 1 3 2 3 7 20 11 16 14 8 7 13 19 16 22 10 8 6 4 4 0 1 0 0 0
 27 1 1 0 0 200 0 0 0 0 0 0 0 3 8 8 9 4 5 12 15 16 15 17 18 12 15 12 10 8 4 5 3 0 1 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 3 2 0 0 1 5 9 14 16 11 10 18 19 20 13 13 13 7 8 6 6 2 1 3 0 0 0
 29 1 1 0 0 200 0 0 0 0 2 1 1 0 0 2 9 3 10 10 12 18 29 15 17 10 17 18 4 11 3 3 3 2 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 0 1 3 3 5 7 6 9 13 14 19 13 15 21 20 16 16 5 8 2 1 3 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 0 2 5 5 6 13 10 13 12 16 16 15 25 16 11 16 9 6 3 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 5 6 9 5 4 11 14 16 17 19 21 16 9 16 6 9 5 2 2 0 2 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 0 1 2 1 10 11 15 13 7 10 10 19 17 20 12 17 12 8 8 3 1 2 0 1 0 0
 34 1 1 0 0 200 0 0 0 0 2 1 1 0 2 2 0 5 7 6 9 23 16 18 20 17 17 12 14 12 7 3 4 1 1 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 0 2 5 4 5 6 7 10 12 11 18 18 18 21 16 13 16 8 3 5 1 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 1 0 2 1 0 2 7 2 5 6 13 10 19 23 15 22 18 12 16 3 11 7 1 4 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 1 1 3 2 3 9 4 10 5 7 12 14 17 14 15 9 23 16 12 10 4 4 4 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 0 1 2 2 1 2 3 12 11 7 14 13 10 15 20 12 14 11 12 12 10 8 6 1 0 1 0 0 0
 39 1 1 0 0 200 0 0 0 0 2 6 0 2 7 9 10 10 11 19 16 14 18 4 11 10 16 13 8 7 5 1 1 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 7 10 5 4 5 16 9 7 9 15 10 23 7 9 9 12 9 11 11 4 4 2 1 1 0 0 0 0
 41 1 1 0 0 200 0 0 0 1 0 0 2 2 9 16 25 21 16 13 13 8 10 11 8 9 9 5 5 6 6 3 0 0 1 0 1 0
 42 1 1 0 0 200 0 0 0 0 0 0 0 1 3 8 8 23 18 29 27 19 18 11 7 7 4 6 1 3 4 1 2 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 1 1 7 0 1 1 0 4 13 15 17 31 27 21 17 12 12 8 6 1 1 2 0 0 2 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 2 1 3 14 11 8 4 6 12 15 19 24 18 23 12 9 8 2 8 1 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 0 0 2 2 0 1 0 0 4 6 18 17 16 14 13 23 14 16 21 12 7 6 3 1 1 3 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 3 5 2 1 1 6 6 9 8 15 14 24 19 17 13 18 10 10 8 6 1 2 1 0 0 1 0 0
 47 1 1 0 0 200 0 0 0 0 0 0 0 1 14 16 11 13 9 7 13 14 7 16 18 13 14 11 9 3 4 4 1 2 0 0 0 0
 48 1 1 0 0 200 0 0 0 1 1 1 0 2 3 7 10 13 20 17 23 14 17 14 13 7 14 5 5 5 4 3 1 0 0 0 0 0
 49 1 1 0 0 200 0 0 0 0 1 2 1 2 0 7 3 2 10 26 20 26 21 13 15 14 9 9 9 7 2 0 1 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 2 1 2 2 1 2 5 11 7 11 10 10 24 19 23 15 18 11 6 8 5 4 1 1 0 1 0 0 0
 51 1 1 0 0 200 0 0 0 1 3 3 0 1 3 9 11 11 16 16 15 18 17 13 12 12 9 12 7 4 3 2 1 1 0 0 0 0
 52 1 1 0 0 200 0 0 0 1 2 1 1 1 4 7 7 9 15 17 21 19 20 11 13 13 13 10 5 4 4 1 1 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 1 0 0 2 3 4 9 14 12 15 16 23 17 13 9 12 16 13 9 4 1 5 0 1 1 0 0 0 0
 54 1 1 0 0 200 0 0 0 0 0 4 1 3 9 7 11 19 13 20 14 22 21 19 9 4 7 5 1 5 4 0 2 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 1 1 3 1 8 18 22 12 12 13 14 16 20 18 9 12 11 3 2 0 2 2 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 2 4 2 1 2 9 9 9 10 18 27 19 16 15 11 10 16 7 5 3 2 1 1 1 0 0 0 0
 57 1 1 0 0 200 0 0 0 1 4 6 6 0 9 4 13 11 13 17 18 20 18 9 10 14 15 8 2 1 1 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 1 0 2 5 9 15 21 16 14 14 22 20 17 11 8 8 3 6 5 1 1 0 1 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 1 2 0 0 4 5 10 13 7 19 26 22 16 10 20 9 11 10 6 8 1 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 4 6 2 1 1 5 9 14 15 26 27 26 13 13 12 5 8 5 3 3 0 1 0 1 0 0 0 0
 61 1 1 0 0 200 0 0 0 1 0 3 4 5 9 15 14 12 8 10 16 18 15 18 12 13 12 4 3 2 5 1 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 3 2 2 1 11 13 20 17 18 16 21 15 15 10 7 5 6 9 2 3 2 1 1 0 0 0 0 0
 63 1 1 0 0 200 0 0 1 0 1 0 1 2 2 6 17 13 21 18 25 17 23 15 9 8 4 6 5 3 0 1 0 0 2 0 0 0
 64 1 1 0 0 200 0 0 0 0 2 1 3 2 3 9 8 13 18 16 26 24 22 15 10 12 3 5 4 1 2 0 0 1 0 0 0 0
 65 1 1 0 0 200 0 0 0 2 5 5 3 1 6 2 4 8 14 20 21 14 21 11 18 19 12 6 4 1 2 0 1 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 0 0 0 1 6 10 15 27 16 10 15 12 10 15 17 17 6 11 5 1 4 1 1 0 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 1 4 10 4 1 2 6 9 13 26 25 21 17 15 11 10 9 6 6 2 1 1 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 2 5 6 6 1 12 22 21 18 15 17 16 9 13 8 13 4 4 2 2 1 1 0 2 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 0 0 1 3 7 12 13 25 25 31 19 19 10 7 7 6 7 2 2 3 1 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 0 0 0 1 0 1 0 4 8 9 21 19 20 31 35 9 18 7 6 3 2 4 1 1 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 0 0 0 0 1 1 3 5 1 10 12 31 32 29 27 13 11 9 6 7 1 1 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 1 1 2 0 1 2 5 7 2 6 20 10 16 14 21 30 23 14 13 7 2 2 1 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 0 1 0 0 4 5 12 8 5 9 10 10 10 15 16 22 15 15 14 10 8 7 3 1 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 0 1 0 2 0 2 5 8 14 15 19 12 10 18 16 15 15 13 12 12 6 3 2 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 1 1 0 1 1 3 7 10 10 13 11 13 21 14 12 17 16 14 8 12 6 5 4 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 0 1 1 3 0 4 3 9 9 9 16 22 24 14 11 18 18 10 8 9 4 2 5 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 0 0 1 1 0 2 11 16 10 7 9 14 16 15 15 21 14 19 12 10 3 3 1 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 1 0 3 6 7 9 9 18 23 15 14 16 13 12 13 11 13 9 0 3 3 1 1 0 0 0 0
 79 1 1 0 0 200 0 0 1 0 1 3 1 1 0 1 7 4 7 12 14 22 23 14 17 18 21 7 11 7 4 3 0 1 0 0 0 0
 80 1 1 0 0 200 0 0 0 1 3 8 1 7 5 7 9 5 5 5 10 15 14 13 21 14 13 13 15 6 5 3 2 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 0 0 2 2 3 6 11 22 17 11 11 13 11 12 11 11 13 11 15 6 8 1 1 0 0 2 0 0 0
 82 1 1 0 0 200 0 0 0 1 1 1 2 1 1 5 9 20 16 27 24 14 15 8 9 11 13 7 5 6 2 0 0 2 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 0 0 1 6 8 13 6 9 20 17 20 21 24 14 13 6 4 5 6 6 0 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 1 0 3 1 2 2 5 5 11 18 20 17 22 16 16 20 12 14 5 4 4 1 1 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 0 4 2 2 4 9 5 4 7 13 14 17 21 18 20 16 11 8 12 5 2 3 2 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 4 2 2 0 6 14 13 16 12 9 11 9 11 17 15 18 8 7 9 4 5 4 1 2 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 2 3 6 6 9 10 14 16 13 20 15 13 11 18 14 11 9 1 2 3 1 1 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 0 1 1 0 2 7 8 14 11 13 14 17 20 23 16 12 11 11 8 4 4 2 0 1 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 1 1 1 0 4 3 5 4 16 13 12 21 20 12 18 21 13 17 6 6 3 2 0 1 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 0 2 2 4 4 3 13 13 12 16 26 21 20 17 15 9 11 7 3 0 0 1 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 1 3 2 1 2 5 5 4 6 15 15 15 10 17 18 24 17 15 8 7 7 2 0 1 0 0 0 0
 92 1 1 0 0 200 0 0 0 0 2 0 0 1 2 4 7 4 9 9 13 11 13 15 24 25 13 20 13 1 9 3 2 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 0 1 0 0 2 7 8 7 23 16 19 11 16 13 13 9 16 16 6 8 5 4 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 1 3 3 2 2 2 5 7 10 6 14 21 10 16 15 12 12 17 15 8 5 4 3 6 1 0 0 0 0
 95 1 1 0 0 200 0 0 0 2 8 9 6 0 3 6 8 11 13 12 20 15 14 11 17 11 6 10 5 3 4 4 1 0 1 0 0 0
 96 1 1 0 0 200 0 0 0 0 3 1 1 1 13 23 24 11 11 9 11 6 11 16 16 6 12 6 6 6 6 1 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 0 2 1 0 0 2 1 13 17 23 37 18 15 12 18 5 6 11 6 4 3 3 1 2 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 2 2 1 1 1 2 3 6 12 20 28 28 27 21 14 10 6 4 4 4 1 2 1 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 1 1 1 0 1 3 5 11 8 20 14 13 20 21 18 21 16 14 4 1 1 5 0 0 0 1 0 0 0
 100 1 1 0 0 200 0 0 0 0 2 2 1 0 0 6 1 6 19 11 11 13 19 33 12 13 17 16 8 6 3 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 93696.8 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  1.37169e-05 0.00112181 0.0337471 0.375228 1.56347 2.47401 1.55217 0.70756 1.23066 2.75397 5.20742 8.97038 13.3203 15.7473 14.9548 12.7725 11.5782 12.0805 13.4753 14.7443 15.1542 14.331 12.3259 9.57006 6.67205 4.15995 2.31207 1.14252 0.500895 0.19449 0.0667882 0.0272897
 27 1 1 0 0 200  2.1728e-06 0.000176349 0.00530656 0.0591031 0.248808 0.429831 0.56779 1.65441 4.65032 8.28066 9.44285 8.07078 7.71577 10.0788 13.546 15.8461 16.0085 15.0524 14.2093 13.8754 13.6297 12.8131 11.1148 8.72707 6.14447 3.86003 2.157 1.06981 0.470144 0.18282 0.062834 0.0256861
 28 1 1 0 0 200  5.72305e-06 0.000467109 0.0140517 0.156246 0.651243 1.03352 0.67399 0.435358 0.983641 2.3032 4.56988 8.20699 12.5739 15.5107 15.989 15.4667 15.3843 15.7814 15.8761 15.3151 14.2113 12.6554 10.6394 8.26175 5.81906 3.674 2.06537 1.02991 0.454582 0.17735 0.0610991 0.0250264
 29 1 1 0 0 200  6.55502e-06 0.000535253 0.0161022 0.179075 0.74709 1.19546 0.859129 0.897359 2.16604 3.91203 4.76326 4.94383 6.34396 9.75967 14.0137 17.2717 18.4704 18.2932 17.6224 16.724 15.4276 13.5427 11.1218 8.43586 5.84274 3.65712 2.05108 1.02428 0.453544 0.177592 0.0613923 0.0252386
 30 1 1 0 0 200  3.07102e-06 0.00024991 0.00751847 0.0836463 0.349793 0.571459 0.506975 0.929214 2.52657 4.69698 6.03363 6.58045 7.66567 9.42695 11.3201 13.468 15.7807 17.7469 18.6812 18.313 16.8319 14.5413 11.738 8.75861 5.97424 3.69034 2.04915 1.01689 0.448954 0.175728 0.0608253 0.0250797
 31 1 1 0 0 200  8.39877e-06 0.000686256 0.0206444 0.229554 0.956801 1.5185 0.989506 0.62186 1.28738 2.57207 3.99629 5.8332 8.43668 11.0186 12.7136 13.8107 14.9238 16.3635 17.7012 18.2345 17.5001 15.4766 12.5504 9.29999 6.27014 3.82568 2.10059 1.03267 0.452598 0.176243 0.0608119 0.0250397
 32 1 1 0 0 200  4.29318e-06 0.000350007 0.01053 0.117145 0.489724 0.797859 0.689664 1.19802 3.19417 5.74501 6.77408 6.25981 6.45307 8.3106 10.94 13.3542 15.0602 16.3061 17.2456 17.6613 17.1614 15.4925 12.7995 9.5917 6.48624 3.94446 2.15085 1.04863 0.455838 0.176211 0.060433 0.0247415
 33 1 1 0 0 200  2.47758e-06 0.000201304 0.00605591 0.0673672 0.281528 0.457295 0.385046 0.642732 1.76981 3.51938 5.27652 7.26236 9.83675 11.9676 12.7786 13.0799 13.8686 15.2803 16.6551 17.3334 16.9492 15.3875 12.8196 9.70088 6.61586 4.04463 2.20883 1.07496 0.465334 0.178894 0.0609888 0.0247841
 34 1 1 0 0 200  5.50119e-06 0.00044894 0.0135052 0.150175 0.62607 0.995415 0.663538 0.484741 1.07238 2.11911 3.2333 4.7509 7.29641 10.5096 13.3866 15.2989 16.1806 16.6957 17.2192 17.5552 17.2013 15.7569 13.2433 10.097 6.93186 4.26258 2.33858 1.1414 0.494569 0.18996 0.0646022 0.0261223
 35 1 1 0 0 200  3.27772e-06 0.000266837 0.0080276 0.0893018 0.373217 0.606516 0.512052 0.848554 2.25284 4.08412 4.93467 4.85429 5.45969 7.45629 10.298 13.272 15.7087 17.4569 18.4732 18.6864 18.0015 16.3102 13.6767 10.4609 7.22018 4.46458 2.46164 1.20644 0.524405 0.201837 0.0687045 0.0277612
 36 1 1 0 0 200  8.8565e-06 0.000723745 0.0217722 0.242097 1.00913 1.60221 1.04939 0.682387 1.42487 2.77949 4.09199 5.52859 7.50073 9.40103 10.6573 11.8404 13.5442 15.7216 17.6785 18.7016 18.4138 16.7721 14.0368 10.7084 7.38693 4.57537 2.53056 1.24476 0.542997 0.209653 0.0715465 0.0289715
 37 1 1 0 0 200  9.72313e-06 0.000794729 0.0239085 0.265895 1.10943 1.77713 1.29245 1.41233 3.44352 6.17695 7.27952 6.66931 6.64259 8.09056 10.0775 11.831 13.2013 14.56 15.9697 17.0219 17.1378 15.9444 13.529 10.3902 7.18472 4.45365 2.46515 1.21428 0.530783 0.20544 0.0702894 0.0285516
 38 1 1 0 0 200  1.06228e-05 0.000868412 0.0261252 0.290543 1.21217 1.94022 1.39954 1.48865 3.64975 6.7718 8.71632 9.45701 10.6264 11.929 12.1912 11.8722 11.9903 12.8643 14.0131 14.8488 14.9241 13.957 11.9567 9.2756 6.46573 4.02956 2.23761 1.10433 0.483411 0.187363 0.0642043 0.0261421
 39 1 1 0 0 200  1.67619e-05 0.00137121 0.0412509 0.458718 1.91275 3.04658 2.07463 1.70001 3.84028 7.09494 9.12616 9.98929 11.5979 13.7219 14.73 14.3793 13.4677 12.8549 12.7077 12.7581 12.5516 11.6783 10.0218 7.8109 5.47681 3.43352 1.91656 0.949786 0.417031 0.161994 0.0556053 0.0226835
 40 1 1 0 0 200  3.80562e-05 0.00311525 0.0937169 1.04208 4.34341 6.89221 4.47987 2.7346 5.3581 9.63713 11.7031 11.363 11.637 13.1132 14.1157 14.0285 13.2506 12.3672 11.5452 10.7828 9.97484 8.92412 7.51118 5.81435 4.0758 2.56213 1.43566 0.714344 0.314838 0.1227 0.0422324 0.0172761
 41 1 1 0 0 200  4.59087e-06 0.000374407 0.0112672 0.125501 0.528578 0.916713 1.23826 3.67316 10.3679 18.5813 21.4398 18.2139 15.1641 14.5881 14.1627 12.9026 11.4335 10.2831 9.3233 8.37918 7.38636 6.29897 5.10149 3.84825 2.65824 1.6598 0.928363 0.46235 0.204233 0.0798149 0.0275498 0.0113088
 42 1 1 0 0 200  1.24239e-06 0.000100139 0.00301254 0.0335275 0.140506 0.233926 0.244856 0.598505 1.86832 4.41196 8.72674 15.5912 23.5847 28.0367 26.1996 20.6598 15.3551 11.9052 9.73768 8.14928 6.80227 5.53903 4.3083 3.14163 2.11411 1.29603 0.716514 0.354542 0.156165 0.0609989 0.021074 0.0086709
 43 1 1 0 0 200  1.45706e-05 0.00119173 0.0358502 0.3986 1.66053 2.62293 1.60611 0.536087 0.601996 1.29195 2.53977 5.13866 10.0793 17.0967 24.0069 27.6642 26.3357 21.7492 16.4481 12.0237 8.83477 6.54168 4.76367 3.31437 2.1534 1.28521 0.696324 0.339531 0.148047 0.0574533 0.0197751 0.00812216
 44 1 1 0 0 200  2.31849e-06 0.000188284 0.00566606 0.0631233 0.266141 0.465512 0.658094 2.01122 5.65343 9.95006 10.8974 8.14326 6.05835 7.50345 11.9155 17.3432 21.4025 22.7257 21.0772 17.3201 12.9114 8.98077 5.96321 3.8076 2.31632 1.31919 0.691383 0.329085 0.14095 0.0539784 0.0183997 0.00749504
 45 1 1 0 0 200  6.78176e-06 0.00055382 0.0166602 0.185252 0.772137 1.22534 0.798836 0.515911 1.1728 2.77596 5.56366 9.96984 14.9481 17.5992 16.8424 15.2416 15.3251 16.9457 18.1548 17.5054 14.937 11.3357 7.74769 4.83763 2.79111 1.49515 0.7416 0.33789 0.140059 0.0523569 0.0175296 0.00702303
 46 1 1 0 0 200  2.21992e-05 0.00181653 0.0546468 0.607634 2.53244 4.01576 2.58724 1.47325 2.75961 4.91792 5.92703 5.98027 7.36932 10.9973 15.3445 18.2594 18.7769 17.9938 17.0285 15.9818 14.3395 11.8145 8.74152 5.77357 3.41343 1.81712 0.875816 0.383365 0.152384 0.0548471 0.0177949 0.00691291
 47 1 1 0 0 200  6.65732e-06 0.000543646 0.0163572 0.182034 0.762557 1.26453 1.27085 2.8127 7.71251 13.7604 15.7063 12.9713 10.4058 10.1916 11.0668 12.283 13.6182 14.6717 14.8815 14.0682 12.4293 10.231 7.75292 5.33081 3.28948 1.81145 0.889144 0.389535 0.152651 0.0536065 0.0168816 0.00630563
 48 1 1 0 0 200  5.07386e-06 0.000413945 0.012453 0.138508 0.57826 0.931255 0.719662 0.97874 2.65535 5.53595 9.08065 13.7386 19.1555 22.1405 20.5711 16.6221 13.5069 12.2865 12.0246 11.6568 10.6605 8.99419 6.92722 4.83798 3.04554 1.71817 0.86461 0.386872 0.153699 0.0542071 0.0169817 0.00622068
 49 1 1 0 0 200  1.06612e-05 0.00087155 0.0262189 0.291552 1.21551 1.93336 1.29469 0.96837 2.13346 4.06626 5.7402 7.66145 11.3138 16.4187 20.8656 22.6381 21.1608 18.0026 14.8226 12.3645 10.474 8.67559 6.74284 4.79081 3.07031 1.76262 0.902641 0.411096 0.16613 0.0594721 0.0188407 0.00694236
 50 1 1 0 0 200  1.21084e-05 0.000990091 0.0297859 0.331259 1.38213 2.21363 1.6073 1.74696 4.26207 7.68767 9.20359 8.75094 9.12992 11.4217 14.5652 17.4665 19.1514 19.2192 17.6675 15.0212 12.0508 9.25937 6.80538 4.70819 3.00352 1.73709 0.900791 0.416121 0.170607 0.0619423 0.0198863 0.00743662
 51 1 1 0 0 200  1.2557e-05 0.00102683 0.0308912 0.343554 1.4335 2.29684 1.67593 1.86073 4.60647 8.52235 10.8818 11.6436 12.9647 14.6253 15.168 14.9727 15.0088 15.383 15.3111 14.2071 12.1212 9.5076 6.88528 4.61489 2.85517 1.61832 0.832238 0.384784 0.158809 0.0582199 0.0188978 0.00717087
 52 1 1 0 0 200  1.50961e-05 0.00123478 0.037147 0.413107 1.72321 2.75388 1.95101 1.92899 4.63411 8.58906 11.0699 12.139 14.0496 16.4547 17.4001 16.6899 15.308 14.1261 13.1537 12.061 10.5657 8.6138 6.43257 4.3705 2.69597 1.50805 0.763246 0.34823 0.142573 0.0521371 0.0169585 0.0064846
 53 1 1 0 0 200  1.19188e-05 0.000974561 0.0293192 0.326094 1.36123 2.18934 1.66523 2.12232 5.40656 9.93952 12.4707 12.9846 14.3459 16.6408 17.8304 17.3894 15.9718 14.3456 12.6929 11.0191 9.2973 7.48214 5.62166 3.87579 2.42421 1.36667 0.692006 0.314055 0.127524 0.0462417 0.0149408 0.00569021
 54 1 1 0 0 200  1.89657e-05 0.00155171 0.046681 0.519101 2.16451 3.44731 2.34553 1.91652 4.34878 8.15461 10.8796 12.6747 15.4016 18.2453 19.1621 18.1706 16.3545 14.5046 12.634 10.6875 8.72277 6.80192 4.99853 3.41048 2.13146 1.20716 0.614842 0.280219 0.113924 0.0412347 0.0132689 0.00502005
 55 1 1 0 0 200  9.90184e-06 0.000809374 0.0243504 0.270876 1.1319 1.83704 1.53162 2.47153 6.54097 11.8792 14.3649 13.8468 14.1752 16.205 17.7812 17.8195 16.5476 14.689 12.5785 10.3957 8.27536 6.29033 4.51084 3.01438 1.85582 1.04194 0.52893 0.241134 0.0982284 0.0356277 0.0114776 0.00433838
 56 1 1 0 0 200  1.46191e-05 0.00119572 0.0359714 0.400014 1.6681 2.65888 1.82759 1.58025 3.70346 7.1744 10.2906 13.3523 17.3724 20.5872 20.8698 18.9652 16.6036 14.589 12.6299 10.5022 8.30029 6.20059 4.35086 2.8448 1.71767 0.949169 0.476153 0.215365 0.0873404 0.0316197 0.0101844 0.00385245
 57 1 1 0 0 200  2.66021e-05 0.00217715 0.0654961 0.72831 3.0364 4.82933 3.23078 2.39057 5.15252 9.33481 11.4731 11.5784 12.7981 15.7471 18.3518 19.1609 18.0056 15.7712 13.1748 10.6119 8.24028 6.096 4.23498 2.7319 1.62298 0.881941 0.43564 0.194474 0.0780538 0.028042 0.00898493 0.00338629
 58 1 1 0 0 200  1.41939e-05 0.00116091 0.0349263 0.3885 1.62281 2.62536 2.12077 3.17807 8.28975 14.9468 17.6928 16.0799 14.9051 15.5447 15.9242 15.3758 14.3962 13.2659 11.734 9.75596 7.59561 5.54258 3.78414 2.40335 1.40844 0.755402 0.368232 0.162235 0.0643098 0.0228489 0.00725237 0.00270805
 59 1 1 0 0 200  6.11293e-06 0.000499052 0.0150143 0.167035 0.698345 1.13864 0.992865 1.77049 4.85965 9.35413 13.0498 16.1912 20.1937 23.0412 22.1687 18.68 15.0834 12.5332 10.6147 8.82258 6.99868 5.20089 3.57922 2.26663 1.31542 0.696767 0.335331 0.145936 0.0571765 0.0200897 0.00631012 0.00232765
 60 1 1 0 0 200  2.44379e-05 0.00199989 0.0601625 0.668947 2.78756 4.41441 2.79651 1.38579 2.43836 4.77225 7.24293 10.3783 15.1086 20.0915 22.9902 22.9228 20.3689 16.7639 13.1369 10.0123 7.48539 5.4183 3.71124 2.35846 1.37285 0.72641 0.347722 0.150063 0.0582137 0.0202435 0.00629397 0.00229282
 61 1 1 0 0 200  2.37449e-05 0.00194315 0.058458 0.650126 2.71243 4.34227 3.13622 3.33383 8.03385 14.2117 16.0543 13.0601 10.7521 11.85 14.5865 16.8005 17.3164 16.1867 13.8522 10.936 8.05985 5.59819 3.67412 2.26556 1.2978 0.682165 0.325683 0.140222 0.0541895 0.0187384 0.00578482 0.00208532
 62 1 1 0 0 200  1.33089e-05 0.00108842 0.0327452 0.364226 1.52111 2.45641 1.94934 2.80193 7.31936 13.5186 17.0721 17.7398 18.7344 19.5534 17.9443 14.9126 12.6174 11.5019 10.5698 9.13366 7.22916 5.22142 3.45348 2.09985 1.17518 0.603862 0.283378 0.120648 0.0463074 0.0159399 0.00490141 0.00175648
 63 1 1 0 0 200  1.05932e-05 0.000865994 0.0260528 0.289757 1.20938 1.94269 1.4587 1.79422 4.60276 8.79981 12.1768 15.0514 19.1035 22.7265 23.151 20.4893 16.6052 13.107 10.3631 8.23159 6.44343 4.80123 3.30704 2.07318 1.17667 0.604159 0.280612 0.117786 0.0445806 0.0151674 0.00462272 0.00164345
 64 1 1 0 0 200  7.54562e-06 0.000616389 0.0185438 0.206259 0.861295 1.38951 1.09177 1.5316 4.00809 7.54076 10.057 11.8745 15.0966 19.2659 22.096 22.4755 20.5323 17.3114 13.6707 10.2589 7.42889 5.20335 3.48072 2.17997 1.25477 0.655107 0.307905 0.129807 0.0490077 0.0165542 0.00499802 0.00175524
 65 1 1 0 0 200  3.59803e-05 0.00294523 0.088601 0.985143 4.10487 6.49615 4.0784 1.84038 2.93809 5.49568 7.60252 9.50681 12.554 16.1553 18.727 19.7994 19.4389 17.9525 15.4614 12.318 9.09724 6.26301 4.03678 2.43492 1.3658 0.705145 0.331454 0.140562 0.0534343 0.018135 0.0054821 0.00191801
 66 1 1 0 0 200  6.78064e-06 0.000553754 0.0166627 0.185501 0.778779 1.31544 1.51094 3.89477 10.816 19.1529 21.3534 16.5509 12.0083 11.3904 12.6979 13.8739 14.2153 13.7802 12.5726 10.672 8.36072 6.01209 3.95885 2.38731 1.31901 0.667029 0.307736 0.128866 0.048696 0.0165132 0.00500216 0.0017559
 67 1 1 0 0 200  4.82862e-05 0.0039531 0.11892 1.32222 5.50846 8.70409 5.35581 1.91819 2.43417 5.13812 9.14027 14.9034 21.3883 24.5114 22.0033 16.7366 12.5566 10.5054 9.42104 8.28579 6.81562 5.1451 3.53504 2.20132 1.23979 0.630917 0.289921 0.120188 0.0448752 0.0150548 0.00452485 0.00158058
 68 1 1 0 0 200  2.43551e-05 0.00199313 0.0599637 0.66696 2.78493 4.49044 3.50501 4.78971 12.1749 21.3826 23.4705 17.4748 12.0566 11.8669 14.209 15.4341 14.1905 11.5046 8.72339 6.53439 4.93807 3.66818 2.5715 1.65303 0.960428 0.501225 0.234345 0.0980459 0.0366839 0.0122669 0.00366331 0.00126744
 69 1 1 0 0 200  2.69806e-06 0.000219374 0.00660171 0.073546 0.310064 0.542174 0.767539 2.37404 6.87487 13.0934 17.7003 20.7022 24.0807 25.5091 22.2383 16.574 12.1324 9.70351 8.03912 6.35746 4.68805 3.25287 2.14302 1.3337 0.771559 0.407718 0.194265 0.0828175 0.0314646 0.0106336 0.00319387 0.00110599
 70 1 1 0 0 200  3.86241e-06 0.000314721 0.00946751 0.105283 0.439075 0.700413 0.487296 0.462387 1.23338 2.98667 6.22425 11.9042 19.6149 26.2752 28.826 26.8848 21.9993 16.5042 11.7564 8.21615 5.7228 3.90621 2.53859 1.54044 0.864809 0.446426 0.210353 0.0897129 0.0343613 0.0117482 0.00357104 0.00125193
 71 1 1 0 0 200  4.26311e-06 0.000347541 0.0104551 0.116278 0.485227 0.778209 0.573919 0.661627 1.65261 3.07553 4.098 5.23616 8.32149 14.1209 21.1951 26.6355 27.9027 25.2567 20.3085 14.8036 9.99591 6.36945 3.86896 2.23596 1.21549 0.612767 0.283096 0.118835 0.0450369 0.0153296 0.0046648 0.00164745
 72 1 1 0 0 200  1.29802e-05 0.00106148 0.0319324 0.35507 1.47995 2.34858 1.52813 0.942485 1.87646 3.47633 4.57869 5.32144 6.8807 9.63352 13.3662 17.85 21.9638 24.3086 23.7919 20.4626 15.5542 10.5678 6.50312 3.66889 1.91304 0.923813 0.411681 0.168119 0.0624249 0.0209297 0.00630107 0.0022091
 73 1 1 0 0 200  7.13039e-06 0.000582384 0.0175213 0.194916 0.814666 1.32473 1.12474 1.88357 4.98869 8.93247 10.3568 8.99522 8.04783 8.90287 10.6979 12.962 15.5478 18.0816 19.5985 19.1703 16.6508 12.7668 8.64754 5.19923 2.79356 1.3507 0.590942 0.23465 0.0845754 0.0276072 0.00813075 0.00279265
 74 1 1 0 0 200  9.87315e-06 0.000807014 0.0242777 0.269983 1.12601 1.79703 1.25363 1.16571 2.80851 5.49759 8.03573 10.6416 13.8537 16.0508 15.7718 14.3018 13.6017 14.2347 15.3006 15.67 14.6714 12.2965 9.13083 5.98247 3.45736 1.76584 0.799654 0.322253 0.115966 0.037362 0.0107918 0.00360717
 75 1 1 0 0 200  5.74494e-06 0.00046891 0.0141071 0.156927 0.655693 1.06349 0.881319 1.40526 3.72856 6.86192 8.63969 9.21539 10.8918 13.9425 16.592 17.6236 17.0303 15.8675 14.8638 14.0466 12.9659 11.1985 8.77065 6.123 3.77949 2.05585 0.984674 0.415542 0.15474 0.0509435 0.0148577 0.00495091
 76 1 1 0 0 200  1.38849e-05 0.00113558 0.0341616 0.379863 1.58341 2.51457 1.65146 1.09356 2.2977 4.45158 6.464 8.61353 11.6859 14.7588 16.5347 17.1656 17.1799 16.8526 16.0299 14.6777 12.9119 10.7993 8.42368 6.00184 3.8421 2.18603 1.09867 0.48625 0.189285 0.0648021 0.0195216 0.00669584
 77 1 1 0 0 200  6.58894e-06 0.000538038 0.0161873 0.180083 0.752878 1.22718 1.06554 1.86761 4.9881 8.98013 10.5974 9.7259 9.66027 11.6269 14.1794 16.0389 16.7462 16.6282 15.9081 14.6331 12.8366 10.6117 8.16513 5.77737 3.71536 2.14883 1.10822 0.506488 0.204286 0.0725359 0.0226432 0.00809538
 78 1 1 0 0 200  2.4325e-06 0.000197613 0.00594521 0.066153 0.27689 0.455961 0.434203 0.904048 2.56441 5.10309 7.6455 10.4987 14.1316 16.917 17.3767 16.52 15.8469 15.7268 15.4868 14.5815 12.9285 10.7059 8.21363 5.78734 3.71241 2.1507 1.11741 0.517616 0.212771 0.0773292 0.0247822 0.00918752
 79 1 1 0 0 200  1.28402e-05 0.00105001 0.0315871 0.351212 1.4634 2.31557 1.45148 0.648787 1.06199 2.17475 3.66121 6.01482 9.76797 14.1736 17.7764 19.6307 19.5714 18.5003 17.1156 15.5785 13.7318 11.4404 8.83408 6.24462 4.00872 2.32284 1.20858 0.562041 0.232683 0.0854671 0.0277754 0.0105364
 80 1 1 0 0 200  2.95466e-05 0.0024183 0.0727504 0.808952 3.37196 5.35388 3.5058 2.25194 4.49416 7.88006 8.87901 7.25159 6.28827 7.82471 11.0329 14.4394 16.7922 17.7617 17.4216 16.0255 13.9214 11.4002 8.71774 6.14738 3.95116 2.29434 1.19614 0.557404 0.2314 0.0853436 0.0278991 0.010703
 81 1 1 0 0 200  6.39637e-06 0.000522276 0.0157147 0.17491 0.733381 1.22558 1.30625 3.11264 8.62175 15.484 17.9906 15.4952 12.9835 12.1835 11.472 10.7622 10.9056 11.8452 12.6425 12.5582 11.4483 9.57226 7.34356 5.15713 3.2989 1.91028 0.995307 0.464211 0.193034 0.0713512 0.0233899 0.00901883
 82 1 1 0 0 200  1.24518e-05 0.00101821 0.0306308 0.340604 1.41982 2.25554 1.48885 1.03277 2.31281 4.94693 8.59093 13.7974 19.9504 23.5285 22.1378 17.7606 13.7072 11.4748 10.5588 10.0657 9.33861 8.08289 6.38731 4.56757 2.9453 1.70864 0.88951 0.41435 0.172189 0.0636601 0.0208896 0.00807398
 83 1 1 0 0 200  3.08373e-06 0.000250955 0.00755071 0.0840447 0.352462 0.590015 0.636816 1.54084 4.28657 7.77791 9.41388 9.40888 10.9821 15.1902 19.8254 22.1601 21.0211 17.7786 14.2334 11.4019 9.34857 7.64847 5.97787 4.31541 2.82296 1.65763 0.869749 0.406782 0.169302 0.0626104 0.0205439 0.00794287
 84 1 1 0 0 200  9.97884e-06 0.000815666 0.0245373 0.272836 1.13706 1.8025 1.15778 0.655707 1.31811 2.82876 4.9968 8.26433 12.5497 16.262 18.3115 19.3558 19.8826 19.6227 18.0118 15.221 12.0248 9.06067 6.55905 4.51299 2.89163 1.69197 0.891732 0.419849 0.175791 0.0652933 0.0214821 0.00831951
 85 1 1 0 0 200  1.75252e-05 0.00143373 0.0431315 0.479624 1.99975 3.18267 2.14622 1.66012 3.61943 6.44002 7.53236 6.9098 7.32176 10.0608 13.969 17.3456 19.0761 19.3368 18.4558 16.56 13.8476 10.7194 7.67604 5.09461 3.13163 1.77261 0.915358 0.426988 0.178441 0.0664113 0.0219261 0.00852895
 86 1 1 0 0 200  1.3101e-05 0.00107139 0.0322322 0.35849 1.49638 2.40562 1.8204 2.27964 5.75453 10.4135 12.4882 11.6816 11.1869 11.8326 12.4108 12.96 13.948 15.1318 15.6594 14.9808 13.1447 10.5608 7.75741 5.20025 3.17645 1.76521 0.890413 0.406263 0.166903 0.0614356 0.0201682 0.00783328
 87 1 1 0 0 200  8.68222e-06 0.000709479 0.0213443 0.237403 0.991192 1.5969 1.23715 1.67038 4.34817 8.21312 11.0071 12.8452 15.3911 17.5882 17.4769 15.6656 13.9095 13.1014 12.8359 12.4024 11.3252 9.51721 7.26214 5.00363 3.10644 1.73602 0.872516 0.393933 0.159531 0.0578365 0.0187279 0.00717928
 88 1 1 0 0 200  4.82658e-06 0.000393694 0.0118441 0.131751 0.550446 0.892046 0.733822 1.15671 3.10866 5.95126 8.25983 10.381 13.734 17.4997 19.6651 19.6423 18.0233 15.9404 13.9948 12.3187 10.7269 8.95341 6.94645 4.90784 3.12229 1.77867 0.90499 0.410774 0.166217 0.0599238 0.0192332 0.00727247
 89 1 1 0 0 200  5.19896e-06 0.000424189 0.0127609 0.141918 0.592127 0.948275 0.688557 0.755877 1.90513 3.73138 5.49876 7.61125 10.9927 15.0334 18.3277 20.1842 20.3761 19.3063 17.3516 14.9106 12.3405 9.80772 7.38319 5.16752 3.30513 1.90723 0.984861 0.452959 0.185082 0.0671012 0.021571 0.00812744
 90 1 1 0 0 200  4.82494e-06 0.000393557 0.0118396 0.131679 0.549601 0.882936 0.663383 0.815075 2.07213 3.87543 5.12382 6.05448 8.03856 11.2899 14.9071 18.0541 19.9965 20.603 19.8408 17.8438 15.0093 11.8159 8.68836 5.93307 3.72892 2.13496 1.103 0.510345 0.210333 0.0769418 0.024927 0.00945312
 91 1 1 0 0 200  1.13489e-05 0.000927875 0.0279132 0.310386 1.29387 2.05558 1.35664 0.925131 1.94685 3.64992 4.91986 5.91373 7.66654 10.1222 12.6194 15.0631 17.3196 19.1144 19.8533 19.0942 16.8951 13.7195 10.2123 6.95773 4.32711 2.44634 1.25079 0.575194 0.236685 0.086765 0.0282383 0.0107898
 92 1 1 0 0 200  8.13705e-06 0.000664829 0.0200011 0.222467 0.928947 1.49818 1.17257 1.61898 4.15876 7.48746 8.85809 8.1294 7.93356 9.2408 11.0938 12.935 14.6721 16.3305 17.5196 17.6713 16.4589 13.9901 10.7822 7.51082 4.72068 2.67313 1.36127 0.621993 0.254318 0.0927872 0.030124 0.0115163
 93 1 1 0 0 200  8.90477e-06 0.000727703 0.0218919 0.243463 1.01569 1.62504 1.16683 1.22325 3.01921 5.76174 7.94666 9.70985 12.0641 14.0492 14.3501 13.7164 13.5021 14.1561 15.0713 15.4683 14.84 13.0608 10.4213 7.48462 4.81852 2.77417 1.4263 0.654179 0.26739 0.0972888 0.0314691 0.0119796
 94 1 1 0 0 200  1.06462e-05 0.000870326 0.0261826 0.291172 1.21457 1.94082 1.37341 1.35122 3.24133 6.01073 7.78365 8.7199 10.6224 13.4168 15.5309 16.2494 15.8426 15.1747 14.6691 14.2234 13.4335 11.9368 9.72735 7.16106 4.72339 2.77866 1.45406 0.675815 0.278713 0.101927 0.0330359 0.012567
 95 1 1 0 0 200  4.78986e-05 0.00392135 0.117966 1.31164 5.46514 8.64645 5.40805 2.33794 3.53242 6.36705 8.07236 8.62057 9.87846 11.9399 13.5553 14.3521 14.5143 14.3337 13.815 12.9417 11.7228 10.1223 8.16662 6.04004 4.03655 2.41463 1.28555 0.607144 0.253888 0.0938995 0.0306954 0.0117582
 96 1 1 0 0 200  6.65158e-06 0.000543187 0.0163453 0.182 0.764901 1.30352 1.58634 4.31749 12.0466 21.3185 23.689 18.0845 12.4254 10.6716 10.7315 10.7916 10.6199 10.4124 10.0672 9.43532 8.4666 7.18568 5.69484 4.16074 2.76899 1.66158 0.892 0.426037 0.180369 0.0675281 0.0223247 0.00865743
 97 1 1 0 0 200  6.38042e-06 0.000520953 0.0156719 0.174287 0.727048 1.16258 0.831438 0.880419 2.34648 5.31252 9.94904 16.9277 24.7273 28.333 25.0505 18.3062 12.7999 10.0037 8.76503 7.93981 7.03039 5.91228 4.64044 3.35636 2.21441 1.32148 0.708318 0.339081 0.144335 0.0544498 0.018161 0.00712883
 98 1 1 0 0 200  9.8688e-06 0.000806656 0.0242668 0.269852 1.12524 1.79252 1.22284 1.01223 2.3025 4.31218 5.85706 7.54716 11.431 17.7088 23.8319 26.5105 24.3388 19.3762 14.2595 10.4175 7.90393 6.1343 4.64789 3.30733 2.16101 1.28053 0.682844 0.325884 0.138606 0.0523637 0.0175252 0.00692815
 99 1 1 0 0 200  4.01844e-06 0.000327507 0.00985329 0.10963 0.458636 0.75189 0.687734 1.3265 3.60733 6.5893 8.09526 8.17164 9.16853 11.9462 15.6798 19.434 21.8907 22.1188 19.8795 15.9842 11.7882 8.23641 5.57652 3.65706 2.27827 1.31663 0.692947 0.328271 0.139002 0.0523814 0.0175151 0.00693293
 100 1 1 0 0 200  9.79571e-06 0.000800668 0.0240863 0.267829 1.1164 1.7727 1.16275 0.766761 1.63422 3.29831 5.20276 7.67424 11.011 14.0618 15.8439 17.0047 18.2544 19.4419 19.5842 17.9937 14.8866 11.1074 7.55033 4.73626 2.7665 1.50562 0.757779 0.34871 0.145101 0.0541267 0.0179926 0.00709528
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
