#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 04:42:16 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3933.45 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  227.252 0
year, seas: 2 1 catches:  273.15 0
year, seas: 3 1 catches:  317.621 0
year, seas: 4 1 catches:  360.115 0
year, seas: 5 1 catches:  400.027 0
year, seas: 6 1 catches:  437.46 0
year, seas: 7 1 catches:  473.911 0
year, seas: 8 1 catches:  510.464 0
year, seas: 9 1 catches:  545.757 0
year, seas: 10 1 catches:  577.386 0
year, seas: 11 1 catches:  604.515 0
year, seas: 12 1 catches:  627.841 0
year, seas: 13 1 catches:  647.915 0
year, seas: 14 1 catches:  664.963 0
year, seas: 15 1 catches:  679.955 0
year, seas: 16 1 catches:  693.936 0
year, seas: 17 1 catches:  706.496 0
year, seas: 18 1 catches:  716.469 0
year, seas: 19 1 catches:  724.074 0
year, seas: 20 1 catches:  731.391 0
year, seas: 21 1 catches:  740.495 0
year, seas: 22 1 catches:  751.766 0
year, seas: 23 1 catches:  763.921 0
year, seas: 24 1 catches:  775.279 0
year, seas: 25 1 catches:  784.769 0
year, seas: 26 1 catches:  766.484 0
year, seas: 27 1 catches:  1747.53 0
year, seas: 28 1 catches:  2660.23 0
year, seas: 29 1 catches:  3516.97 0
year, seas: 30 1 catches:  4347.44 0
year, seas: 31 1 catches:  5151.22 0
year, seas: 32 1 catches:  5884.8 0
year, seas: 33 1 catches:  6524.05 0
year, seas: 34 1 catches:  7125.43 0
year, seas: 35 1 catches:  7773.71 0
year, seas: 36 1 catches:  8467.61 0
year, seas: 37 1 catches:  9111.43 0
year, seas: 38 1 catches:  9607.22 0
year, seas: 39 1 catches:  9906.69 0
year, seas: 40 1 catches:  10006 0
year, seas: 41 1 catches:  9954.41 0
year, seas: 42 1 catches:  9857.7 0
year, seas: 43 1 catches:  9798.7 0
year, seas: 44 1 catches:  9763.86 0
year, seas: 45 1 catches:  9704.34 0
year, seas: 46 1 catches:  9620.11 0
year, seas: 47 1 catches:  9518.51 0
year, seas: 48 1 catches:  9384.3 0
year, seas: 49 1 catches:  9244.72 0
year, seas: 50 1 catches:  9130.57 0
year, seas: 51 1 catches:  8973.94 0
year, seas: 52 1 catches:  8664.96 0
year, seas: 53 1 catches:  8177.06 0
year, seas: 54 1 catches:  7589.68 0
year, seas: 55 1 catches:  7047.27 0
year, seas: 56 1 catches:  6485.76 0
year, seas: 57 1 catches:  6185.18 0
year, seas: 58 1 catches:  6018.28 0
year, seas: 59 1 catches:  5841.19 0
year, seas: 60 1 catches:  5585.83 0
year, seas: 61 1 catches:  5268.81 0
year, seas: 62 1 catches:  4790.32 0
year, seas: 63 1 catches:  4444.78 0
year, seas: 64 1 catches:  4283.69 0
year, seas: 65 1 catches:  4274.75 0
year, seas: 66 1 catches:  4290.52 0
year, seas: 67 1 catches:  4213.11 0
year, seas: 68 1 catches:  4013.25 0
year, seas: 69 1 catches:  3727.32 0
year, seas: 70 1 catches:  3414.72 0
year, seas: 71 1 catches:  3131.46 0
year, seas: 72 1 catches:  2902.55 0
year, seas: 73 1 catches:  2711.35 0
year, seas: 74 1 catches:  2528.62 0
year, seas: 75 1 catches:  2354.12 0
year, seas: 76 1 catches:  2214.64 0
year, seas: 77 1 catches:  2116.15 0
year, seas: 78 1 catches:  2041.35 0
year, seas: 79 1 catches:  1984.13 0
year, seas: 80 1 catches:  1931.3 0
year, seas: 81 1 catches:  2096.41 0
year, seas: 82 1 catches:  2221.44 0
year, seas: 83 1 catches:  2300.59 0
year, seas: 84 1 catches:  2348.28 0
year, seas: 85 1 catches:  2374.29 0
year, seas: 86 1 catches:  2384.45 0
year, seas: 87 1 catches:  2397.63 0
year, seas: 88 1 catches:  2446.16 0
year, seas: 89 1 catches:  2547.65 0
year, seas: 90 1 catches:  2690.83 0
year, seas: 91 1 catches:  2849.08 0
year, seas: 92 1 catches:  2991.4 0
year, seas: 93 1 catches:  3088.32 0
year, seas: 94 1 catches:  3126.18 0
year, seas: 95 1 catches:  3116.01 0
year, seas: 96 1 catches:  3093.02 0
year, seas: 97 1 catches:  3120.89 0
year, seas: 98 1 catches:  3274.69 0
year, seas: 99 1 catches:  3572.63 0
year, seas: 100 1 catches:  3933.45 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 396490
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 0 0 0 0 0 0 1 5 4 16 9 8 14 22 19 23 10 7 10 8 8 10 6 9 5 3 3 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 0 0 0 1 0 1 1 0 5 5 6 18 13 12 24 17 18 14 13 13 14 10 4 9 1 0 1 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 0 0 0 0 0 1 1 1 6 7 12 23 23 25 20 6 9 8 11 5 15 10 10 5 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.0015 0.0005 0.001 0.002 0.003 0.0055 0.0095 0.017 0.0265 0.042 0.045 0.058 0.0655 0.0755 0.0895 0.0865 0.0835 0.069 0.0705 0.0595 0.054 0.046 0.0305 0.0305 0.0165 0.005 0.005 0.0005 1e-10 1e-10 0.001 1e-10
1 cuml 0.0015 0.002 0.003 0.005 0.008 0.0135 0.023 0.04 0.0665 0.1085 0.1535 0.2115 0.277 0.3525 0.442 0.5285 0.612 0.681 0.7515 0.811 0.865 0.911 0.9415 0.972 0.9885 0.9935 0.9985 0.999 0.999 0.999 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
72.6477 #_last_early_yr_nobias_adj_in_MPD
91.8 #_first_yr_fullbias_adj_in_MPD
97.188 #_last_yr_fullbias_adj_in_MPD
97.585 #_first_recent_yr_nobias_adj_in_MPD
0.7312 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0134502 0.0516284 0.0898065 0.127985 0.166163 0.204341 0.242519 0.280697 0.318876 0.357054 0.395232 0.43341 0.471588 0.509767 0.547945 0.586123 0.624301 0.662479 0.700657 0.7312 0.7312 0.7312 0.7312 0.7312 0.7312 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682  after benchmark 
parm 748 covar 702  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 751 covar 705  after all derived quantities 
Active parameters plus derived quantities:  705
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0649
 SRR_parms after check  10.0649 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0139468
jitter (min, max, old, new):  -5 5 0 -0.0364691
jitter (min, max, old, new):  -5 5 0 0.0304321
jitter (min, max, old, new):  -5 5 0 -0.0136108
jitter (min, max, old, new):  -5 5 0 -0.0356169
jitter (min, max, old, new):  -5 5 0 0.0223082
jitter (min, max, old, new):  -5 5 0 0.0137419
jitter (min, max, old, new):  -5 5 0 -0.0257706
jitter (min, max, old, new):  -5 5 0 0.0142486
jitter (min, max, old, new):  -5 5 0 0.00638807
jitter (min, max, old, new):  -5 5 0 0.0262584
jitter (min, max, old, new):  -5 5 0 -0.0380227
jitter (min, max, old, new):  -5 5 0 -0.0275131
jitter (min, max, old, new):  -5 5 0 -0.0178756
jitter (min, max, old, new):  -5 5 0 0.0230469
jitter (min, max, old, new):  -5 5 0 0.0125181
jitter (min, max, old, new):  -5 5 0 0.00655748
jitter (min, max, old, new):  -5 5 0 -0.0405056
jitter (min, max, old, new):  -5 5 0 -0.0255435
jitter (min, max, old, new):  -5 5 0 0.0147283
jitter (min, max, old, new):  -5 5 0 0.0150252
jitter (min, max, old, new):  -5 5 0 -0.0276288
jitter (min, max, old, new):  -5 5 0 -0.000208547
jitter (min, max, old, new):  -5 5 0 -0.00533461
jitter (min, max, old, new):  -5 5 0 0.0145676
jitter (min, max, old, new):  -5 5 0 0.00867745
jitter (min, max, old, new):  -5 5 0 0.00339942
jitter (min, max, old, new):  -5 5 0 -0.0294854
jitter (min, max, old, new):  -5 5 0 0.0308447

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0265541
jitter (min, max, old, new):  -5 5 0 -0.0334535
jitter (min, max, old, new):  -5 5 0 -0.0023576
jitter (min, max, old, new):  -5 5 0 -0.0219758
jitter (min, max, old, new):  -5 5 0 -0.00631316
jitter (min, max, old, new):  -5 5 0 0.0366031
jitter (min, max, old, new):  -5 5 0 -0.0213084
jitter (min, max, old, new):  -5 5 0 -0.0215632
jitter (min, max, old, new):  -5 5 0 0.0208225
jitter (min, max, old, new):  -5 5 0 -0.0261883
jitter (min, max, old, new):  -5 5 0 0.00561942
jitter (min, max, old, new):  -5 5 0 0.0331198
jitter (min, max, old, new):  -5 5 0 -0.0290303
jitter (min, max, old, new):  -5 5 0 -0.0121235
jitter (min, max, old, new):  -5 5 0 -0.000688944
jitter (min, max, old, new):  -5 5 0 0.0162793
jitter (min, max, old, new):  -5 5 0 -0.0112492
jitter (min, max, old, new):  -5 5 0 -0.0258721
jitter (min, max, old, new):  -5 5 0 0.00989432
jitter (min, max, old, new):  -5 5 0 0.0359031
jitter (min, max, old, new):  -5 5 0 0.00424259
jitter (min, max, old, new):  -5 5 0 -0.0239713
jitter (min, max, old, new):  -5 5 0 0.00793396
jitter (min, max, old, new):  -5 5 0 0.0247939
jitter (min, max, old, new):  -5 5 0 0.00368472
jitter (min, max, old, new):  -5 5 0 -0.010346
jitter (min, max, old, new):  -5 5 0 0.034979
jitter (min, max, old, new):  -5 5 0 -0.00853439
jitter (min, max, old, new):  -5 5 0 -0.0347692
jitter (min, max, old, new):  -5 5 0 -0.0021948
jitter (min, max, old, new):  -5 5 0 0.00357164
jitter (min, max, old, new):  -5 5 0 0.039038
jitter (min, max, old, new):  -5 5 0 0.0043067
jitter (min, max, old, new):  -5 5 0 -0.0339801
jitter (min, max, old, new):  -5 5 0 0.0309278
jitter (min, max, old, new):  -5 5 0 0.00790809
jitter (min, max, old, new):  -5 5 0 0.0155451
jitter (min, max, old, new):  -5 5 0 0.00502758
jitter (min, max, old, new):  -5 5 0 0.0147484
jitter (min, max, old, new):  -5 5 0 0.0041336
jitter (min, max, old, new):  -5 5 0 -0.0283011
jitter (min, max, old, new):  -5 5 0 -0.0252581
jitter (min, max, old, new):  -5 5 0 -0.0287418
jitter (min, max, old, new):  -5 5 0 0.0368642
jitter (min, max, old, new):  -5 5 0 -0.0355642
jitter (min, max, old, new):  -5 5 0 0.012365
jitter (min, max, old, new):  -5 5 0 0.0121127
jitter (min, max, old, new):  -5 5 0 0.0167746
jitter (min, max, old, new):  -5 5 0 -0.0323609
jitter (min, max, old, new):  -5 5 0 0.0131056
jitter (min, max, old, new):  -5 5 0 0.0310537
jitter (min, max, old, new):  -5 5 0 -0.011643
jitter (min, max, old, new):  -5 5 0 -0.0192513
jitter (min, max, old, new):  -5 5 0 0.0187988
jitter (min, max, old, new):  -5 5 0 0.0390569
jitter (min, max, old, new):  -5 5 0 -0.00893152
jitter (min, max, old, new):  -5 5 0 0.0279079
jitter (min, max, old, new):  -5 5 0 0.0166666
jitter (min, max, old, new):  -5 5 0 -0.0317723
jitter (min, max, old, new):  -5 5 0 -0.0132095
jitter (min, max, old, new):  -5 5 0 -0.0137339
jitter (min, max, old, new):  -5 5 0 0.0344499
jitter (min, max, old, new):  -5 5 0 -0.031573
jitter (min, max, old, new):  -5 5 0 0.00238799
jitter (min, max, old, new):  -5 5 0 -0.0266197
jitter (min, max, old, new):  -5 5 0 -0.0177924
 rec_devs after check  0.0139468 -0.0364691 0.0304321 -0.0136108 -0.0356169 0.0223082 0.0137419 -0.0257706 0.0142486 0.00638807 0.0262584 -0.0380227 -0.0275131 -0.0178756 0.0230469 0.0125181 0.00655748 -0.0405056 -0.0255435 0.0147283 0.0150252 -0.0276288 -0.000208547 -0.00533461 0.0145676 0.00867745 0.00339942 -0.0294854 0.0308447 0.026607 -0.0334006 -0.00230469 -0.0219229 -0.00626024 0.036656 -0.0212555 -0.0215103 0.0208754 -0.0261354 0.00567233 0.0331727 -0.0289774 -0.0120706 -0.000636033 0.0163322 -0.0111963 -0.0258192 0.00994723 0.035956 0.0042955 -0.0239184 0.00798687 0.0248468 0.00373763 -0.0102931 0.0350319 -0.00848148 -0.0347162 -0.00214189 0.00362456 0.0390909 0.00435961 -0.0339272 0.0309808 0.007961 0.015598 0.00508049 0.0148013 0.00418651 -0.0282481 -0.0252052 -0.0286888 0.0369171 -0.0355113 0.0124179 0.0121656 0.0168276 -0.032308 0.0131585 0.0311066 -0.0115901 -0.0191984 0.0188517 0.0391098 -0.00887861 0.0279608 0.0167195 -0.0317194 -0.0131566 -0.013681 0.0345028 -0.0315201 0.0024409 -0.0265668 -0.0177395 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.0972
jitter (min, max, old, new):  0 25.5 5.1 4.98367
 selex_parms after check   42.0972 -3 4.98367 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  11.3576 12.0564 9.32457 4.94363 8.23477 23.2829 49.9669 78.2791 94.7027 103.868 131.388 196.559 291.825 394.792 496.117 611.689 766.357 969.289 1209.97 1475.66 1765.6 2087.09 2443.42 2829.07 3234.25 3650.19 4069.73 4485.09 4886.69 5263.67 5604.59 5897.56 6136.55 6372.79 6612.97 6845.72 7055.89 7225.13 7333.11 7359.5 7286.42 7101.09 6798.16 6381.27 5863.47 5266.23 4617.33 3947.75 3288.23 2666.09 2102.72 1612.2 1201.04 868.973 610.37 416.076 275.179 176.528 109.816 66.2359 38.7273 21.9469 24.8995
 sampled  age   36.02 341.604 1540.01 3957.55 6897.9 9251.61 10461.6 10676.8 10308.4 9680.37 8969.25 8256.38 7575.59 6939.31 6350.75 5809.17 5312.19 4856.85 4440.02 4058.66 3709.87 3390.93 3099.34 2832.77 2589.09 2366.34 2162.75 1976.65 1806.57 1651.11 1509.02 1379.16 1260.47 1151.99 1052.85 962.24 879.426 803.738 734.564 671.343 613.563 560.756 512.494 468.385 428.072 391.229 357.557 326.783 298.657 272.952 249.46 227.989 208.366 190.433 174.042 159.063 145.373 132.861 121.425 110.974 1178.39
yr 91, seas: 1, fleet:1
 sampled  size  7.92767 8.41567 6.51075 3.4635 5.80186 16.4127 35.2185 55.1532 66.6566 72.9507 92.0942 137.862 205.391 279.615 354.622 441.833 558.3 709.477 886.81 1080.41 1289.12 1517.6 1767.55 2034.31 2310.03 2587.18 2858.63 3116.24 3350.43 3551.35 3709.99 3818.6 3874.75 3912.34 3935.59 3938.21 3913.22 3853.76 3754.02 3610.13 3420.94 3188.53 2918.35 2618.92 2301.13 1977.19 1659.43 1359.04 1085.15 844.102 639.213 470.957 337.422 234.974 158.981 104.469 66.6522 41.2764 24.8051 14.4622 8.17899 4.48598 4.78082
 sampled  age   25.1421 240.833 1073.8 2906.83 5111.2 6546.44 7650.38 7505.83 6824.79 6304.17 5939.19 5221.72 4447.18 4152.97 3669.43 3253.95 2745.86 2609.03 2154.95 1887.65 1631.49 1457.25 1269.92 1080.4 933.144 786.15 677.665 531.062 458.985 394.317 315.715 259.984 207.775 175.216 149.455 116.098 95.5055 79.0062 62.8465 49.1128 40.5761 33.4673 25.9494 19.8832 16.0266 13.1177 10.3115 8.19106 6.50587 5.62372 4.46956 3.55661 3.07817 2.44791 2.0406 1.81014 1.45879 1.21479 1.05433 0.875364 7.32882
yr 92, seas: 1, fleet:1
 sampled  size  8.25263 8.75942 6.76655 3.53923 5.76051 16.2491 34.8737 54.6514 66.1777 72.7321 92.2319 138.123 205.007 277.101 347.909 428.93 538.305 683.337 857.264 1051 1262.84 1495.9 1750.11 2019.47 2295.48 2570.76 2839.22 3094.13 3327.27 3529.35 3691.02 3803.56 3863.57 3904.35 3930.29 3935.61 3913.84 3858.44 3763.55 3625 3441.13 3213.48 2947.04 2650.03 2333.2 2008.79 1689.3 1386.23 1109 864.284 655.712 483.993 347.38 242.329 164.235 108.1 69.08 42.847 25.7882 15.0578 8.52812 4.68406 5.00498
 sampled  age   26.173 238.37 1083.96 2745.27 5010.53 6732.56 7226.37 7590.23 7027.93 6207.29 5653.49 5289.76 4634.83 3940.34 3676.12 3246.33 2877.83 2428 2306.72 1905.09 1668.69 1442.19 1288.12 1122.51 954.979 824.806 694.872 598.979 469.395 405.687 348.526 279.052 229.792 183.645 154.868 132.098 102.615 84.4137 69.8306 55.5476 43.4089 35.8636 29.5804 22.9356 17.574 14.1652 11.5942 9.11387 7.23974 5.75027 4.97057 3.95046 3.14354 2.72067 2.1636 1.8036 1.5999 1.28937 1.07371 0.931874 7.25133
yr 93, seas: 1, fleet:1
 sampled  size  7.73423 8.21161 6.36371 3.44976 5.95842 16.9042 36.261 56.7182 68.3108 74.1361 92.5019 137.346 203.519 275.303 346.052 426.705 534.41 675.41 842.415 1026.88 1228.81 1453.7 1703.48 1972.88 2252.55 2533.23 2806.81 3065.32 3300.29 3503.1 3665.39 3779.28 3841.7 3885.69 3915.35 3924.66 3907.05 3855.97 3765.6 3631.73 3452.53 3229.27 2966.59 2672.41 2357.27 2033.33 1713.16 1408.43 1128.84 881.345 669.848 495.29 356.096 248.825 168.913 111.357 71.2724 44.2741 26.6868 15.6051 8.85059 4.86788 5.2148
 sampled  age   24.5281 248.142 1072.82 2770.77 4730.21 6595.71 7425.35 7162.18 7098.99 6384.56 5559.94 5029.2 4689.5 4101.58 3483.64 3248.27 2867.58 2541.57 2144.02 2036.75 1682.04 1473.25 1273.25 1137.2 990.981 843.069 728.144 613.433 528.775 414.378 358.135 307.674 246.342 202.855 162.118 136.714 116.613 90.586 74.5183 61.6446 49.036 38.3202 31.6595 26.1128 20.2469 15.5138 12.5047 10.235 8.04547 6.39104 5.07617 4.38788 3.48735 2.77503 2.40173 1.90997 1.59217 1.41235 1.13821 0.947836 7.22389
yr 94, seas: 1, fleet:1
 sampled  size  8.00547 8.49721 6.56509 3.44049 5.61925 15.8609 34.0667 53.5005 65.1748 72.6187 93.6512 141.377 209.841 282.502 352.195 430.149 534.474 672.285 836.399 1017.53 1214.57 1432.18 1672.44 1931.39 2201.79 2476.45 2748.37 3009.32 3249.51 3458.6 3626.88 3745.9 3812.63 3860.33 3893.55 3906.66 3893.22 3846.65 3761.01 3631.92 3457.37 3238.42 2979.49 2688.28 2375.17 2052.23 1732.06 1426.44 1145.25 895.689 681.903 505.044 363.702 254.548 173.07 114.273 73.2486 45.5687 27.5067 16.1071 9.1479 5.03817 5.41084
 sampled  age   25.3891 232.546 1116.77 2742.04 4773.14 6224.47 7270.8 7355.02 6694.26 6444.69 5714.71 4942.47 4455.33 4146.99 3623.58 3075.97 2867.22 2530.68 2242.69 1891.73 1796.99 1483.97 1299.73 1123.26 1003.23 874.22 743.729 642.341 541.144 466.461 365.543 315.928 271.413 217.309 178.947 143.011 120.601 102.869 79.9093 65.7354 54.379 43.2564 33.8037 27.928 23.035 17.8605 13.6853 11.0308 9.02867 7.09719 5.63775 4.47787 3.8707 3.07631 2.44795 2.11865 1.68485 1.40451 1.24588 1.00406 7.20856
yr 95, seas: 1, fleet:1
 sampled  size  7.77756 8.25674 6.39144 3.42168 5.79194 16.3997 35.18 55.0412 66.3428 72.1507 90.3416 134.634 200.344 272.656 345.546 429.672 540.907 683.677 849.008 1027.32 1218.43 1428.35 1660.15 1910.16 2171.1 2436.02 2698.8 2952.59 3188.88 3397.94 3569.77 3694.85 3768.84 3823.56 3863.12 3881.92 3873.71 3832.16 3751.45 3627.23 3457.38 3242.78 2987.67 2699.56 2388.68 2067.06 1747.29 1441.25 1158.98 907.869 692.269 513.526 370.384 259.62 176.783 116.897 75.0385 46.7483 28.2578 16.5695 9.423 5.19644 5.59452
 sampled  age   24.6658 240.709 1046.58 2854.35 4723.5 6280.53 6860.82 7200.94 6873.42 6076.25 5767.55 5079.17 4377.73 3939.21 3663.05 3198.98 2714.65 2529.92 2232.69 1978.44 1668.74 1585.1 1308.96 1146.42 990.75 884.868 771.074 655.974 566.546 477.288 411.416 322.406 278.645 239.383 191.663 157.829 126.134 106.368 90.7285 70.4786 57.9774 47.9613 38.1513 29.8142 24.6319 20.3164 15.7526 12.0701 9.72894 7.9631 6.25957 4.97238 3.94938 3.41387 2.71324 2.15904 1.8686 1.486 1.23875 1.09884 7.24335
yr 96, seas: 1, fleet:1
 sampled  size  7.84517 8.32765 6.43898 3.40353 5.641 15.9433 34.2277 53.6766 65.1254 71.8955 91.6589 137.556 203.975 274.928 343.667 421.483 526.459 665.924 832.941 1017.78 1217.76 1435.14 1669.86 1917 2169.99 2423.78 2674.31 2916.45 3142.95 3344.97 3513.15 3638.19 3715.42 3775.44 3821.47 3847.21 3845.93 3810.97 3736.42 3617.87 3453.2 3243.24 2992.13 2707.27 2398.82 2078.76 1759.68 1453.57 1170.58 918.295 701.242 520.94 376.274 264.127 180.107 119.261 76.6614 47.8239 28.9464 16.9953 9.67756 5.34353 5.76654
 sampled  age   24.8805 233.852 1083.33 2675.02 4917.22 6215.69 6923.32 6795.69 6730.28 6239.69 5438.54 5126.81 4499.41 3871.12 3479.99 3234.26 2823.59 2395.63 2232.32 1969.89 1745.47 1472.18 1398.35 1154.72 1011.32 873.981 780.57 680.184 578.649 499.76 421.022 362.914 284.397 245.795 211.161 169.067 139.221 111.263 93.8272 80.0317 62.1692 51.1419 42.3066 33.6532 26.299 21.7278 17.9211 13.8954 10.647 8.58188 7.02423 5.52155 4.38612 3.48374 3.01137 2.39334 1.90448 1.64829 1.3108 1.09269 7.35862
yr 97, seas: 1, fleet:1
 sampled  size  7.98292 8.47367 6.55017 3.45203 5.69211 16.0763 34.4954 54.0208 65.2858 71.4345 90.1112 134.689 200.153 271.322 341.856 422.413 529.388 668.187 830.899 1008.66 1201.35 1414.38 1649.57 1901.5 2160.87 2419.1 2669.57 2906.53 3124.01 3315.53 3474.11 3592.25 3666.13 3725.95 3774.44 3804.69 3809.28 3780.95 3713.22 3601.28 3442.72 3238.2 2991.72 2710.64 2405.06 2086.96 1768.99 1463.21 1179.93 926.874 708.746 527.222 381.323 268.027 183.008 121.341 78.0995 48.7834 29.5644 17.3797 9.90855 5.47764 5.9248
 sampled  age   25.3175 235.887 1052.45 2768.84 4607.98 6470.05 6851.17 6856.89 6350.86 6109.11 5584.25 4833.86 4541.15 3978.31 3419.48 3072.31 2854.44 2491.5 2113.6 1969.36 1737.74 1539.71 1298.6 1233.45 1018.53 892.033 770.887 688.49 599.942 510.383 440.799 371.35 320.097 250.843 216.794 186.247 149.119 122.795 98.1348 82.7564 70.5886 54.8337 45.1075 37.3147 29.6824 23.1959 19.164 15.8065 12.2558 9.39076 7.56927 6.19542 4.87004 3.86859 3.07268 2.65605 2.11094 1.67976 1.4538 1.15613 7.45411
yr 98, seas: 1, fleet:1
 sampled  size  10.081 10.6951 8.21969 4.04823 5.87609 16.3629 35.0932 54.9367 66.3217 72.3742 90.9356 135.476 200.742 271.108 339.956 418.173 522.96 660.721 824.05 1003.5 1197.39 1409.42 1640.75 1886.94 2140.84 2395.81 2645.81 2884.01 3102.4 3292.75 3447.57 3560.16 3628.32 3683.49 3729.35 3759.42 3766.22 3742.05 3679.83 3574.14 3422.01 3223.63 2982.7 2706.36 2404.59 2089.36 1773.35 1468.7 1185.87 932.712 714.103 531.87 385.162 271.06 185.306 123.014 79.2726 49.5755 30.0801 17.7037 10.1049 5.59259 6.06236
 sampled  age   31.9732 240.026 1061.52 2689.29 4767.36 6058.88 7125.17 6778.58 6401.15 5758.29 5461.2 4957.7 4276.75 4010.6 3510.12 3015.41 2708.38 2515.81 2195.66 1862.47 1735.27 1531.12 1356.59 1144.14 1086.72 897.353 785.9 679.163 606.567 528.553 449.649 388.344 327.158 282.004 220.991 190.995 164.082 131.373 108.181 86.4558 72.9076 62.1878 48.3079 39.7392 32.8739 26.1498 20.4353 16.8833 13.9254 10.7972 8.27314 6.66843 5.45808 4.29045 3.40818 2.70699 2.33994 1.85971 1.47985 1.28078 7.58551
yr 99, seas: 1, fleet:1
 sampled  size  10.0706 10.6902 8.26801 4.38371 7.2997 20.6163 44.1179 68.557 81.009 83.8925 98.0033 139.798 204.393 274.925 343.697 421.192 524.555 660.136 820.492 996.431 1186.91 1396.34 1626.15 1871.37 2123.85 2376.17 2622.27 2856.05 3070.46 3257.81 3410.46 3521.19 3587.34 3640 3683.26 3711.39 3717.59 3694.57 3635.31 3534.11 3387.55 3195.29 2960.53 2689.97 2393.32 2082.36 1769.73 1467.57 1186.42 934.28 716.157 534.027 387.174 272.79 186.702 124.082 80.0506 50.118 30.443 17.9369 10.2492 5.67855 6.16831
 sampled  age   31.9381 303.116 1079.97 2711.1 4625.61 6258.33 6658.39 7032.64 6311.58 5788.23 5133.45 4835.01 4374.09 3766.54 3528.7 3086.66 2650.77 2380.39 2210.86 1929.35 1636.48 1524.65 1345.24 1191.88 1005.2 954.743 788.368 690.446 596.669 532.889 464.349 395.028 341.17 287.416 247.746 194.145 167.792 144.149 115.413 95.0388 75.9528 64.0504 54.6329 42.4392 34.9115 28.8801 22.973 17.9527 14.8322 12.2336 9.4855 7.26806 5.8583 4.795 3.76921 2.99413 2.37813 2.05567 1.63378 1.30007 7.78914
yr 100, seas: 1, fleet:1
 sampled  size  10.0512 10.6696 8.25239 4.37744 7.2979 20.6354 44.2826 69.3587 83.8402 91.6844 115.176 170.425 248.795 327.456 394.768 462.628 553.555 678.697 831.989 1002.95 1188.75 1392.9 1616.79 1855.93 2102.73 2350.11 2591.96 2821.85 3032.37 3215.72 3364.42 3471.63 3535 3585.29 3626.53 3653.15 3658.6 3635.9 3578.3 3480.22 3338.15 3151.46 2922.96 2658.9 2368.57 2063.4 1755.8 1457.82 1179.97 930.295 713.926 532.965 386.832 272.847 186.942 124.374 80.3233 50.3412 30.6102 18.054 10.3266 5.72719 6.23329
 sampled  age   31.8766 302.771 1363.53 2756.31 4656.37 6058.16 6856.52 6548.49 6522.88 5684.34 5139.02 4526.05 4248.11 3836.2 3300.12 3090.02 2702.05 2320 2083.09 1934.57 1688.14 1431.83 1333.94 1176.95 1042.75 879.422 835.271 689.71 604.039 521.996 466.195 406.233 345.587 298.469 251.442 216.738 169.845 146.79 126.106 100.967 83.143 66.4459 56.0333 47.7946 37.1271 30.5416 25.2652 20.0975 15.7056 12.9756 10.7023 8.29819 6.35831 5.12502 4.1948 3.29742 2.61935 2.08045 1.79836 1.42928 7.9515
 finished time series 
