#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Jul 22 00:23:14 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-20 21:21:36
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0 0 1 2 3 2 2 6 10 17 23 32 31 57 61 65 68 73 91 104 70 90 66 45 44 21 10 4 2 0 0 0 0 0 0 0 0
 2 1 1 0 0 1000 1 1 0 0 0 2 5 6 13 10 23 38 34 56 60 57 89 77 89 92 85 79 61 57 31 20 7 3 4 0 0 0 0 0 0 0 0
 3 1 1 0 0 1000 0 0 0 0 2 3 4 7 7 25 23 42 36 48 54 76 79 70 84 96 73 72 63 55 33 26 7 7 5 3 0 0 0 0 0 0 0
 4 1 1 0 0 1000 0 0 1 3 5 2 6 4 12 13 17 41 53 54 48 75 73 81 90 92 76 84 51 50 35 18 12 3 0 1 0 0 0 0 0 0 0
 5 1 1 0 0 1000 0 0 0 1 1 8 9 15 8 16 30 35 43 56 60 61 73 68 81 80 96 71 59 47 37 20 14 6 4 1 0 0 0 0 0 0 0
 6 1 1 0 0 1000 0 0 1 0 3 1 3 13 25 27 33 29 30 41 59 65 72 75 74 71 79 82 84 48 39 23 12 5 5 1 0 0 0 0 0 0 0
 7 1 1 0 0 1000 0 1 4 3 3 0 6 8 11 22 34 41 52 48 59 61 78 64 86 79 80 79 45 43 38 20 15 17 2 0 1 0 0 0 0 0 0
 8 1 1 0 0 1000 0 0 0 1 2 7 11 17 13 18 26 41 42 53 60 52 71 55 88 93 87 84 54 55 27 26 10 5 2 0 0 0 0 0 0 0 0
 9 1 1 0 0 1000 0 0 0 1 1 2 8 15 17 39 38 44 52 67 53 75 68 66 63 90 67 65 61 39 22 25 13 7 2 0 0 0 0 0 0 0 0
 10 1 1 0 0 1000 0 0 0 0 0 1 3 10 11 23 35 55 49 64 68 66 84 69 77 74 67 58 52 62 38 17 8 7 0 1 1 0 0 0 0 0 0
 11 1 1 0 0 1000 1 0 0 0 3 0 2 2 14 13 27 55 58 88 76 80 49 82 73 72 85 65 57 29 30 22 10 5 1 1 0 0 0 0 0 0 0
 12 1 1 0 0 1000 1 1 0 4 3 3 3 6 6 10 20 31 49 75 73 76 72 70 66 77 76 85 63 52 37 21 6 11 2 1 0 0 0 0 0 0 0
 13 1 1 0 0 1000 0 2 0 1 2 3 7 8 6 16 17 23 31 64 63 82 80 84 73 85 94 81 58 54 26 23 8 7 1 0 1 0 0 0 0 0 0
 14 1 1 0 0 1000 0 0 1 0 0 2 11 7 18 20 13 12 25 49 65 88 100 85 87 76 100 78 50 46 33 15 9 6 3 1 0 0 0 0 0 0 0
 15 1 1 0 0 1000 0 0 0 1 0 2 6 6 9 12 38 30 31 34 43 71 94 92 96 98 100 78 55 51 23 16 3 7 2 2 0 0 0 0 0 0 0
 16 1 1 0 0 1000 1 2 0 1 0 1 3 4 10 21 24 26 49 51 53 61 72 74 85 84 85 85 67 56 40 23 13 3 4 2 0 0 0 0 0 0 0
 17 1 1 0 0 1000 1 1 2 7 4 4 2 4 13 20 21 31 28 50 70 53 62 78 86 100 94 67 77 53 24 27 14 3 3 1 0 0 0 0 0 0 0
 18 1 1 0 0 1000 0 0 1 1 3 6 9 15 7 11 30 32 47 46 58 58 61 81 91 86 83 82 67 60 30 17 11 5 2 0 0 0 0 0 0 0 0
 19 1 1 0 0 1000 0 0 0 0 1 2 5 20 26 22 21 21 31 47 69 60 62 92 66 84 81 86 81 54 32 14 10 9 2 0 0 1 0 0 0 0 1
 20 1 1 0 0 1000 0 0 1 0 1 0 2 5 14 33 44 42 42 35 43 66 75 78 87 76 78 71 80 45 37 26 10 4 2 2 1 0 0 0 0 0 0
 21 1 1 0 0 1000 0 0 0 0 3 5 6 7 7 23 36 47 51 60 56 62 64 68 73 89 73 88 62 48 27 18 15 6 4 1 0 1 0 0 0 0 0
 22 1 1 0 0 1000 0 0 0 0 0 2 6 9 12 18 24 34 40 65 67 77 85 77 80 75 75 83 53 41 39 16 12 3 3 3 1 0 0 0 0 0 0
 23 1 1 0 0 1000 0 0 0 0 0 2 0 2 11 14 21 25 44 46 82 79 67 73 77 63 97 83 64 63 44 25 12 5 0 1 0 0 0 0 0 0 0
 24 1 1 0 0 1000 0 0 0 2 1 0 2 4 9 8 19 28 38 52 61 73 88 69 115 82 80 86 63 45 29 25 11 9 1 0 0 0 0 0 0 0 0
 25 1 1 0 0 1000 0 0 0 0 1 0 1 3 9 6 18 24 39 43 62 84 65 94 91 78 89 87 64 58 35 31 10 4 2 2 0 0 0 0 0 0 0
 26 1 1 0 0 1000 0 0 0 0 1 4 3 4 3 10 10 20 40 33 60 68 70 102 85 99 91 74 76 49 52 24 15 5 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 1000 0 0 0 0 1 1 4 6 5 7 10 13 27 27 36 73 77 99 99 111 108 89 74 38 44 23 14 5 7 2 0 0 0 0 0 0 0
 28 1 1 0 0 1000 0 0 0 1 2 1 2 3 9 9 10 10 20 25 33 57 76 90 95 101 134 88 76 70 42 18 16 8 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 1000 0 0 2 1 2 3 6 6 8 11 10 22 34 28 35 45 57 89 87 114 103 100 81 67 37 25 15 7 3 2 0 0 0 0 0 0 0
 30 1 1 0 0 1000 1 0 0 2 0 6 2 12 15 17 18 16 22 30 36 59 66 75 101 92 109 84 85 59 38 33 13 6 1 2 0 0 0 0 0 0 0
 31 1 1 0 0 1000 0 0 3 6 5 1 0 10 14 23 28 29 28 26 37 34 54 75 90 96 103 96 74 54 48 33 19 7 3 3 1 0 0 0 0 0 0
 32 1 1 0 0 1000 0 0 0 0 3 6 8 11 7 15 31 38 44 45 32 39 46 71 73 92 107 91 86 62 34 23 18 5 9 2 2 0 0 0 0 0 0
 33 1 1 0 0 1000 0 0 0 0 3 2 10 11 24 21 32 31 48 52 61 48 37 72 66 78 81 83 69 65 37 36 16 8 4 4 1 0 0 0 0 0 0
 34 1 1 0 0 1000 0 2 0 0 2 3 6 11 13 30 42 44 48 44 46 64 56 70 59 65 97 76 63 70 44 22 13 5 4 1 0 0 0 0 0 0 0
 35 1 1 0 0 1000 0 0 0 2 3 6 10 10 18 24 30 61 60 75 47 55 67 61 76 62 63 72 61 49 24 23 23 13 3 1 1 0 0 0 0 0 0
 36 1 1 0 0 1000 0 0 1 2 5 4 13 14 17 23 33 49 70 61 65 62 60 74 61 76 59 59 60 55 35 21 14 2 2 1 1 1 0 0 0 0 0
 37 1 1 0 0 1000 0 0 0 5 3 4 7 17 24 45 31 42 60 55 65 77 76 64 79 56 60 59 53 44 33 22 11 6 2 0 0 0 0 0 0 0 0
 38 1 1 0 0 1000 0 0 0 1 4 3 11 10 20 35 53 63 52 54 70 70 61 87 60 67 66 54 46 45 21 27 10 6 2 2 0 0 0 0 0 0 0
 39 1 1 0 0 1000 0 1 0 3 1 6 9 11 23 38 48 45 70 77 79 74 82 58 68 55 64 60 50 36 18 15 7 1 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 1000 0 0 0 1 1 6 10 13 22 28 50 58 66 82 84 79 84 67 58 69 55 50 43 30 22 11 4 6 0 0 1 0 0 0 0 0 0
 41 1 1 0 0 1000 0 0 0 0 1 2 3 4 15 19 38 66 55 75 83 94 94 69 77 67 67 43 54 35 15 14 3 3 3 0 1 0 0 0 0 0 0
 42 1 1 0 0 1000 1 0 0 0 1 1 3 7 10 24 25 52 58 77 77 108 94 88 62 67 64 53 51 28 21 18 5 2 3 0 0 0 0 0 0 0 0
 43 1 1 0 0 1000 0 0 0 3 2 1 4 6 12 14 25 32 41 71 89 92 99 100 103 70 68 47 33 31 25 16 8 3 4 1 0 0 0 0 0 0 0
 44 1 1 0 0 1000 2 1 0 0 1 2 5 7 7 11 28 27 49 60 96 84 103 88 87 82 80 61 48 24 25 11 6 2 1 0 0 2 0 0 0 0 0
 45 1 1 0 0 1000 1 0 3 10 7 6 4 7 11 24 28 34 40 59 57 94 86 81 92 83 79 61 49 32 24 13 7 4 3 0 1 0 0 0 0 0 0
 46 1 1 0 0 1000 0 0 2 6 6 24 36 21 22 13 14 30 30 46 58 71 77 95 91 92 71 58 54 39 24 9 8 2 0 1 0 0 0 0 0 0 0
 47 1 1 0 0 1000 0 0 0 0 4 14 28 45 52 74 49 44 31 43 55 55 59 76 67 74 68 52 36 32 16 11 6 7 0 1 1 0 0 0 0 0 0
 48 1 1 0 0 1000 1 0 0 2 0 0 8 15 38 77 86 89 60 47 48 49 62 67 74 60 48 51 47 24 17 11 13 4 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 1000 0 0 1 2 2 3 2 7 18 48 78 96 121 103 72 62 37 46 49 54 55 42 33 26 19 12 3 7 0 2 0 0 0 0 0 0 0
 50 1 1 0 0 1000 1 0 1 2 2 2 5 2 15 20 38 71 100 127 135 97 67 53 42 55 44 39 32 24 13 5 3 2 1 1 1 0 0 0 0 0 0
 51 1 1 0 0 1000 0 0 0 1 2 6 13 8 19 23 31 45 62 84 123 114 101 79 57 50 55 44 25 23 24 8 3 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 1000 0 1 1 4 4 3 11 13 20 31 33 40 43 91 106 107 105 80 71 58 58 38 33 21 13 7 7 0 1 0 0 0 0 0 0 0 0
 53 1 1 0 0 1000 3 0 0 1 3 1 15 8 14 39 41 56 56 66 85 89 97 99 80 79 47 42 27 15 16 9 6 3 0 2 1 0 0 0 0 0 0
 54 1 1 0 0 1000 0 0 1 4 1 4 11 12 20 33 49 62 49 66 71 89 106 98 78 72 61 37 28 20 12 3 3 4 4 2 0 0 0 0 0 0 0
 55 1 1 0 0 1000 1 0 2 8 5 3 10 16 16 22 46 65 73 59 82 83 77 107 71 64 66 43 26 25 19 6 3 0 0 2 0 0 0 0 0 0 0
 56 1 1 0 0 1000 1 0 0 1 6 7 25 20 24 25 39 55 75 83 81 86 88 60 82 75 50 46 23 15 16 10 5 1 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 1000 1 0 1 6 5 8 9 24 35 65 52 51 60 74 79 74 73 63 74 70 56 50 24 18 14 3 8 1 2 0 0 0 0 0 0 0 0
 58 1 1 0 0 1000 0 0 0 1 3 9 29 31 23 57 63 84 82 76 64 71 69 68 59 60 41 44 20 21 13 3 6 2 1 0 0 0 0 0 0 0 0
 59 1 1 0 0 1000 0 0 0 2 3 7 10 25 46 58 52 95 91 94 91 80 61 56 44 48 45 30 20 21 14 7 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 1000 2 0 0 2 5 7 6 17 21 53 60 96 82 97 89 78 74 57 54 54 46 40 24 19 6 6 3 2 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 1000 0 0 0 3 5 5 9 18 27 28 45 79 89 111 104 100 87 71 64 42 31 25 25 21 8 3 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 1000 0 0 1 4 5 7 10 16 24 26 41 62 70 97 128 131 84 66 56 51 35 29 18 16 10 9 4 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 1000 0 0 0 3 4 5 10 11 19 30 46 68 77 92 100 95 101 99 66 55 37 27 31 12 7 1 2 2 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 1000 0 0 1 1 0 5 7 10 25 46 47 63 60 68 107 99 95 94 69 73 34 33 24 16 13 6 1 2 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 1000 0 0 0 0 4 4 7 13 18 40 61 59 99 75 83 92 97 80 68 56 43 37 26 15 13 5 4 1 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 1000 1 1 0 0 0 2 10 11 13 15 41 57 69 93 93 103 99 97 82 67 62 34 23 16 6 3 1 0 1 0 0 0 0 0 0 0 0
 67 1 1 0 0 1000 1 1 2 2 4 3 6 10 9 14 36 51 68 91 99 104 88 94 87 72 54 48 19 14 11 9 1 2 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 1000 2 0 2 6 6 12 14 19 7 14 24 43 60 85 90 100 98 100 85 66 52 40 30 26 8 4 4 2 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 1000 2 0 0 1 2 9 16 25 24 26 33 41 49 66 71 72 97 108 81 84 55 59 38 17 9 9 3 2 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 1000 1 2 3 7 10 3 16 17 35 36 54 58 51 59 57 69 90 88 72 75 60 52 34 29 9 9 2 1 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 1000 0 0 4 14 23 15 21 31 25 35 60 70 67 76 56 67 58 73 86 66 59 36 24 13 12 9 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 1000 0 0 1 2 9 27 46 49 55 44 46 67 70 65 66 68 51 71 62 62 36 38 26 17 5 15 1 1 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 1000 2 2 0 0 1 3 7 39 80 76 80 92 84 80 70 70 43 41 42 39 55 36 23 15 10 5 4 1 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 1000 1 0 2 6 4 3 4 7 37 64 99 136 108 94 73 63 59 50 46 39 31 31 19 10 9 3 1 0 1 0 0 0 0 0 0 0 0
 75 1 1 0 0 1000 0 0 0 2 2 10 8 15 13 25 48 94 125 134 117 88 73 60 47 35 34 23 22 9 5 6 1 3 1 0 0 0 0 0 0 0 0
 76 1 1 0 0 1000 1 1 0 1 2 3 4 13 18 28 44 68 77 119 116 124 98 66 55 52 34 23 26 14 5 4 4 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 1000 2 1 1 6 5 2 6 10 19 22 45 55 72 90 113 117 105 89 73 51 37 26 17 17 8 5 3 2 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 1000 1 0 0 1 3 2 15 15 7 11 37 43 59 104 87 114 111 102 81 66 50 33 20 16 11 8 2 0 1 0 0 0 0 0 0 0 0
 79 1 1 0 0 1000 1 0 0 1 2 2 12 19 33 35 32 48 46 82 80 107 105 93 91 64 51 33 23 20 14 5 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 1000 0 0 1 4 3 3 4 5 17 35 47 55 70 76 68 69 92 103 92 102 60 33 25 13 10 10 2 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 1000 0 1 0 3 1 2 6 12 10 22 28 64 88 79 87 80 84 83 91 66 77 42 34 21 10 5 2 1 0 1 0 0 0 0 0 0 0
 82 1 1 0 0 1000 2 2 1 1 2 2 12 15 20 22 27 47 70 72 65 84 86 68 93 94 76 50 36 27 15 7 2 2 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 1000 1 0 1 2 5 4 11 11 15 23 35 44 63 67 76 80 79 95 83 78 75 54 33 27 15 14 5 3 0 1 0 0 0 0 0 0 0
 84 1 1 0 0 1000 1 0 0 5 0 2 12 13 12 26 32 35 56 52 71 87 111 94 91 74 66 62 37 31 18 8 3 1 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 1000 2 0 2 5 5 7 6 14 23 27 42 53 43 76 59 83 75 92 91 93 51 47 42 31 12 8 6 3 2 0 0 0 0 0 0 0 0
 86 1 1 0 0 1000 0 0 1 3 2 2 20 13 16 28 35 46 61 68 66 90 71 77 87 86 79 51 40 21 22 8 6 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 1000 0 0 1 2 0 5 9 19 20 31 32 52 58 70 62 79 82 64 91 74 71 60 40 33 26 11 6 2 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 1000 1 2 1 5 8 10 10 8 13 33 48 56 62 63 66 79 77 93 67 86 72 36 43 27 15 15 1 2 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 1000 0 0 1 4 2 8 14 22 26 28 36 52 73 72 61 83 71 74 71 71 74 57 38 31 11 10 8 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 1000 0 0 0 0 1 8 11 17 38 39 42 60 70 80 75 61 70 84 66 59 70 48 41 29 16 9 3 1 0 2 0 0 0 0 0 0 0
 91 1 1 0 0 1000 1 1 1 4 6 1 8 13 27 40 50 78 76 60 86 92 86 72 60 53 55 38 32 31 14 6 5 3 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 1000 0 0 1 7 5 7 13 17 20 37 45 66 71 77 96 89 64 74 70 61 44 50 28 18 17 14 3 2 4 0 0 0 0 0 0 0 0
 93 1 1 0 0 1000 3 0 0 2 4 5 12 36 35 36 53 47 65 77 86 85 92 80 62 46 47 45 35 16 15 8 6 1 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 1000 0 0 0 2 4 4 15 11 30 45 53 60 54 87 84 77 86 70 79 63 58 41 25 20 19 5 5 3 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 1000 0 0 0 1 0 4 8 13 18 45 56 65 85 67 88 98 78 80 76 64 47 42 26 20 10 5 4 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 1000 0 0 1 2 5 3 9 6 16 37 32 76 93 84 89 89 87 83 65 64 48 40 29 22 9 7 2 2 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 1000 1 0 0 0 1 11 16 18 14 19 33 40 74 85 82 115 84 90 64 60 58 43 38 18 20 8 5 2 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 1000 1 1 0 4 10 5 14 14 23 31 31 47 61 70 103 79 104 88 80 59 59 36 33 25 12 5 4 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 1000 1 1 0 7 6 12 19 21 17 26 37 62 63 65 75 91 83 76 77 73 64 44 33 24 15 6 2 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 1000 0 0 0 2 5 11 22 38 56 49 51 52 53 55 62 88 68 84 71 57 55 43 27 27 12 5 6 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 108266 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.149557 0.174929 0.604066 1.72437 2.51362 2.8991 4.41942 7.23207 11.2351 16.7114 23.2883 30.4857 38.3287 47.3332 58.1354 70.4188 82.0072 89.4268 91.4125 88.2379 80.2171 68.7642 55.7445 42.8462 31.2532 21.6067 14.1127 8.67149 4.98973 2.67777 1.33568 0.617612 0.26421 0.104417 0.0380826 0.0128079 0.00549382
 2 1 1 0 0 1000  0.317521 0.210558 0.19476 0.610614 1.51262 3.4151 6.30763 8.93731 11.5086 15.7886 22.3382 30.5138 39.5823 49.0848 58.9888 69.2355 78.8129 85.4698 88.2463 86.8363 80.6875 70.5115 57.9203 44.7694 32.6012 22.3743 14.4594 8.78085 4.99649 2.65555 1.31425 0.604038 0.257246 0.101338 0.0368772 0.0123841 0.00530631
 3 1 1 0 0 1000  1.0529 0.669065 0.410353 0.963061 1.42828 1.86061 3.60496 7.31162 12.62 18.4405 24.1445 30.7015 39.1624 49.1541 59.5693 69.4666 77.8918 83.4166 85.8471 85.0312 80.049 71.0316 59.1597 46.1777 33.7792 23.165 14.8936 8.97202 5.05733 2.66239 1.30615 0.595817 0.252194 0.0988714 0.0358484 0.0120063 0.00513237
 4 1 1 0 0 1000  0.188515 0.270876 1.09973 3.09492 4.14511 3.63796 4.08703 5.86549 9.07352 14.9227 23.2258 32.3511 41.2443 50.2079 59.7379 69.3002 77.4251 82.4304 84.4126 83.581 79.091 70.8299 59.6293 47.0071 34.6359 23.838 15.3227 9.19729 5.15283 2.69228 1.31023 0.59304 0.249252 0.0971262 0.0350393 0.0116883 0.00497691
 5 1 1 0 0 1000  0.369797 0.247612 0.251218 0.864907 2.42396 5.80652 10.3022 12.7468 12.9772 14.5619 19.6538 28.1678 38.9518 50.2058 60.59 69.6662 76.9718 81.3798 83.0248 82.1006 77.8129 70.006 59.341 47.1436 34.9865 24.2096 15.6062 9.36825 5.23551 2.72299 1.31727 0.59224 0.247221 0.0957108 0.0343263 0.0113922 0.0048243
 6 1 1 0 0 1000  1.3824 0.870445 0.484746 1.11527 1.71645 2.51802 5.43211 11.3993 19.1059 25.3027 28.3112 30.8806 36.7407 46.4303 57.7832 68.258 76.0933 80.2449 81.46 80.3089 76.0914 68.6029 58.3885 46.6357 34.8106 24.2167 15.675 9.43145 5.27244 2.7376 1.31985 0.590623 0.245191 0.0943681 0.0336471 0.011105 0.00467182
 7 1 1 0 0 1000  0.285502 0.37342 1.41425 3.95925 5.24092 4.43803 4.92207 7.53954 12.6351 21.3092 31.9388 40.7849 46.2912 50.7394 57.061 65.3721 73.2231 77.9316 79.4037 78.2533 74.0742 66.8088 56.9785 45.6655 34.2314 23.9205 15.5469 9.38459 5.25649 2.73059 1.31509 0.587051 0.242831 0.0930448 0.033011 0.010839 0.00452894
 8 1 1 0 0 1000  0.197545 0.159912 0.337417 1.20193 3.17283 7.30845 12.7794 15.6513 15.8889 18.3066 25.5651 36.552 48.2069 57.4166 63.464 67.9943 72.2045 75.1885 76.3719 75.4154 71.5042 64.5526 55.1213 44.267 33.2781 23.3335 15.2191 9.21668 5.17599 2.69336 1.29794 0.579068 0.239123 0.0913774 0.032306 0.0105643 0.00438742
 9 1 1 0 0 1000  0.0979393 0.0870097 0.212147 0.649708 1.29928 2.83277 6.88463 14.2359 23.4167 30.7253 34.372 37.7398 44.7781 54.9222 64.6319 71.3081 74.6212 75.2088 74.4675 72.6653 68.688 62.0384 53.047 42.6731 32.1463 22.596 14.7791 8.97583 5.05414 2.63574 1.27212 0.56796 0.234495 0.0895119 0.0315854 0.0103011 0.00425839
 10 1 1 0 0 1000  0.193637 0.128805 0.118062 0.33579 0.696093 1.48332 3.38104 7.24341 14.549 25.948 38.9513 49.3492 55.5499 60.0004 65.4598 71.5407 75.7956 76.5077 74.7852 71.7795 67.0515 60.2186 51.4169 41.3884 31.2261 21.9918 14.4157 8.77573 4.95321 2.58886 1.25187 0.559711 0.231278 0.0882955 0.031138 0.010142 0.00418053
 11 1 1 0 0 1000  0.610331 0.388898 0.245076 0.578119 0.844777 1.02902 1.85731 3.92093 8.16631 16.0391 28.3647 43.9065 58.9637 69.7518 75.5191 78.2204 79.4071 78.7107 76.3903 72.764 67.3264 59.9543 50.9135 40.8865 30.8407 21.7419 14.2747 8.70642 4.92403 2.57883 1.2494 0.559548 0.231518 0.0884662 0.0312098 0.0101635 0.00418398
 12 1 1 0 0 1000  0.365217 0.308399 0.660478 1.80593 2.42641 2.14966 2.41684 3.41518 5.37557 9.83296 18.4165 31.8587 49.027 66.4556 79.8939 86.9673 88.1344 85.1476 80.621 75.575 69.2202 61.166 51.6209 41.2732 31.0574 21.8788 14.3711 8.77539 4.97071 2.60774 1.26562 0.56776 0.235272 0.0900142 0.0317859 0.0103569 0.00426339
 13 1 1 0 0 1000  0.333731 0.253516 0.422409 1.24975 2.32241 3.91164 6.24607 7.64892 7.88368 9.21674 13.6563 22.5894 36.7624 54.8649 73.1445 87.0303 93.5294 92.4724 87.2212 80.5153 72.6139 63.4254 53.0993 42.2191 31.6499 22.2464 14.5987 8.91484 5.05348 2.65428 1.29003 0.579573 0.240521 0.0921492 0.032579 0.0106257 0.00437744
 14 1 1 0 0 1000  0.279969 0.21668 0.378636 1.08942 1.87418 3.03304 5.61361 9.29787 13.1702 16.3028 18.4973 21.9966 30.0485 43.8654 61.558 78.8403 90.8933 94.7359 92.0167 85.6231 76.8013 66.3888 55.0245 43.4103 32.3653 22.667 14.842 9.0535 5.13087 2.69601 1.31141 0.589832 0.245084 0.0940178 0.033281 0.010867 0.00448236
 15 1 1 0 0 1000  0.0919192 0.0973607 0.306288 0.917006 1.59759 2.60263 4.75949 7.99842 12.4696 18.3294 24.3915 29.502 34.5119 42.0522 54.041 69.1796 83.1076 91.0791 92.3083 88.3059 80.1923 69.3775 57.1924 44.7946 33.1764 23.116 15.0818 9.17873 5.19524 2.72851 1.32735 0.597321 0.248401 0.0953858 0.0338021 0.0110493 0.00456389
 16 1 1 0 0 1000  1.17123 0.704865 0.192865 0.360714 0.849476 1.93757 3.97977 6.85125 10.9081 16.7714 24.1986 32.289 40.0858 47.4548 55.637 65.8138 76.8798 85.3148 89.0987 87.8889 81.6619 71.5568 59.2242 46.3026 34.138 23.6652 15.3712 9.32292 5.26436 2.76077 1.34206 0.603836 0.251173 0.0965044 0.0342247 0.0111974 0.00463103
 17 1 1 0 0 1000  0.499598 0.473059 1.24542 3.38505 4.21913 2.84548 2.53013 4.55215 8.55423 14.3828 21.876 30.8431 40.6824 50.3912 59.3946 67.877 75.859 82.0556 85.6141 85.7164 81.2262 72.4013 60.5995 47.6212 35.1249 24.2911 15.7216 9.50089 5.34827 2.79818 1.35805 0.610443 0.253811 0.0975162 0.0345939 0.0113242 0.00468804
 18 1 1 0 0 1000  0.0858283 0.127512 0.55159 1.78689 3.6679 6.81471 10.8645 12.245 10.973 11.8804 17.4605 26.6023 37.5635 49.005 59.8403 69.2359 76.5906 81.1987 83.4568 83.2974 79.4915 71.7013 60.7296 48.1524 35.6979 24.7269 15.9896 9.64102 5.41225 2.82418 1.36762 0.61371 0.254876 0.0978595 0.0347062 0.0113615 0.00470573
 19 1 1 0 0 1000  0.466559 0.288558 0.138617 0.417264 1.29159 3.63625 8.27009 14.7165 21.3094 25.4269 26.2608 27.5508 33.4654 43.9443 56.0826 67.1615 75.5 80.0946 81.7395 81.0408 77.2163 69.9237 59.659 47.686 35.5926 24.7653 16.0479 9.67721 5.42586 2.82581 1.3655 0.611538 0.253552 0.0972277 0.0344521 0.0112726 0.0046682
 20 1 1 0 0 1000  0.278914 0.234 0.493231 1.3412 1.7981 1.80329 3.30897 7.88484 16.087 26.6891 36.3917 42.2759 44.787 47.6323 53.9322 63.1144 71.9833 77.521 79.6092 78.9285 75.0936 68.0194 58.2037 46.7515 35.0911 24.5408 15.9627 9.64692 5.41263 2.81758 1.35985 0.608029 0.251673 0.0963576 0.0340994 0.011146 0.00461197
 21 1 1 0 0 1000  0.10298 0.102962 0.303104 0.927134 1.71365 2.88413 4.76007 6.69144 9.78842 17.0141 29.0776 42.9169 54.1016 60.4554 63.6255 66.8166 71.2235 75.1244 77.2349 76.95 73.4276 66.6094 57.0909 45.9801 34.6386 24.3239 15.8833 9.62908 5.41398 2.82115 1.36166 0.608441 0.251563 0.0961874 0.0339929 0.0110973 0.00458565
 22 1 1 0 0 1000  0.114309 0.0833168 0.122697 0.387049 0.881296 1.97053 4.08293 7.01178 10.6766 15.5177 22.6629 33.6935 48.097 62.1005 71.7859 76.3954 77.8248 77.7282 77.2574 76.0243 72.4428 65.8421 56.5638 45.6624 34.4899 24.2927 15.9139 9.67738 5.45545 2.84831 1.37639 0.615288 0.254344 0.0971856 0.0343123 0.0111891 0.00461674
 23 1 1 0 0 1000  0.0990642 0.0760574 0.129313 0.367482 0.61964 1.03159 2.22023 4.6595 8.72544 14.4885 21.7363 30.7795 42.3597 56.2113 69.9467 80.1204 84.7324 84.2138 81.4407 78.028 73.1807 66.1069 56.7517 45.883 34.7337 24.5252 16.1085 9.82194 5.55108 2.90476 1.40619 0.629396 0.260353 0.0994969 0.0351183 0.0114449 0.00471676
 24 1 1 0 0 1000  0.143579 0.100175 0.118495 0.328622 0.566246 0.909825 1.68728 3.05911 5.62006 10.3719 17.803 27.6796 39.4994 52.783 66.6199 78.9776 87.1368 89.2958 87.0929 82.6681 76.3382 68.0822 58.028 46.7956 35.4324 25.0574 16.4925 10.0791 5.70951 2.99423 1.45237 0.651146 0.269692 0.103153 0.0364238 0.0118707 0.00488978
 25 1 1 0 0 1000  0.199998 0.140609 0.170914 0.459485 0.705097 0.917662 1.51592 2.57653 4.34048 7.54746 13.1112 21.8509 33.8986 48.3288 63.4959 77.373 87.6381 92.1998 91.7766 87.9188 81.0528 71.7345 60.6297 48.5971 36.6824 25.9225 17.0749 10.451 5.93137 3.11672 1.5147 0.680295 0.282202 0.108074 0.0381977 0.0124564 0.00513236
 26 1 1 0 0 1000  0.0846854 0.0818368 0.225389 0.64664 0.992459 1.26013 1.91464 2.82856 4.07071 6.33896 10.4139 17.1986 27.5519 41.5242 57.812 73.8989 86.7563 93.787 95.3459 92.7 86.1134 76.2843 64.2516 51.2419 38.5079 27.1353 17.8528 10.9286 6.20847 3.26703 1.59035 0.715471 0.297268 0.114009 0.0403456 0.0131701 0.00543128
 27 1 1 0 0 1000  0.460205 0.28511 0.133225 0.326852 0.69904 1.41454 2.59163 3.79486 4.99794 6.79008 9.75447 14.7598 22.9802 35.1491 50.8236 67.9758 83.27 93.2217 97.3282 96.4488 90.7193 80.9009 68.2699 54.3743 40.7445 28.6249 18.7896 11.4877 6.52434 3.43498 1.6738 0.75399 0.313716 0.120488 0.0426956 0.0139541 0.00576215
 28 1 1 0 0 1000  0.52473 0.383377 0.54196 1.42239 1.85944 1.56154 1.9308 3.41042 5.65598 8.29297 11.1786 15.0263 21.2093 30.9773 44.7279 61.2893 77.6902 90.0355 96.8747 98.2971 94.0491 84.8118 72.0193 57.5029 43.0845 30.2229 19.7997 12.0841 6.85517 3.60746 1.75812 0.792475 0.330046 0.126905 0.0450245 0.0147331 0.00609295
 29 1 1 0 0 1000  0.0935507 0.139905 0.590629 1.74301 2.76824 3.65274 5.18283 6.20895 6.57883 8.11586 11.5176 16.1634 21.9462 29.851 41.0768 55.6239 71.4362 84.8352 93.7668 97.5005 95.1637 87.0979 74.7069 60.0084 45.0922 31.6541 20.725 12.6339 7.15808 3.76318 1.83301 0.826168 0.344193 0.132432 0.0470264 0.0154036 0.00637938
 30 1 1 0 0 1000  0.950147 0.575756 0.191036 0.472837 1.38888 3.55313 6.96802 10.2115 12.5535 14.2617 15.6224 17.8335 22.3545 29.5804 39.4498 51.9013 65.9109 78.7801 88.5436 93.9413 93.474 86.9587 75.534 61.2178 46.2658 32.5813 21.36 13.0221 7.37376 3.87337 1.88524 0.849253 0.353733 0.136117 0.0483541 0.0158484 0.00657083
 31 1 1 0 0 1000  0.518853 0.455619 1.05307 2.85296 3.63891 2.85598 3.68227 7.59488 13.7741 20.1408 24.5688 26.8822 28.7677 32.3734 39.1752 49.2826 61.3603 72.924 82.3668 88.435 89.3194 84.3452 74.2361 60.8086 46.3214 32.7977 21.5737 13.1753 7.46505 3.92097 1.90755 0.858836 0.357559 0.13755 0.048861 0.0160175 0.00664502
 32 1 1 0 0 1000  0.429058 0.334839 0.607803 1.83434 3.52152 6.12312 9.74639 11.7879 12.728 16.739 24.621 32.929 38.5889 41.7121 44.8342 50.3477 58.5982 67.695 75.939 81.8439 83.4183 79.675 70.9483 58.7373 45.1449 32.1883 21.2804 13.0404 7.40376 3.89277 1.89444 0.852846 0.354955 0.136501 0.0484747 0.0158887 0.00659241
 33 1 1 0 0 1000  0.441036 0.326736 0.496849 1.42802 2.54585 4.37626 8.40984 14.2281 20.4174 25.4558 29.014 33.4164 40.1369 47.1895 52.3366 56.0378 60.1138 65.0615 70.5249 75.1464 76.6578 73.6976 66.205 55.3193 42.8884 30.8108 20.4954 12.6188 7.18872 3.78826 1.84608 0.831636 0.346201 0.133126 0.0472668 0.0154894 0.00642563
 34 1 1 0 0 1000  1.24069 0.799448 0.563827 1.41715 2.34994 3.57353 6.48019 11.2621 18.2275 27.4073 36.6886 43.6782 48.2337 52.0347 56.1725 60.1421 63.2188 65.3751 67.6272 69.881 70.3274 67.468 60.8452 51.1744 39.9669 28.9179 19.3602 11.9849 6.85757 3.62585 1.77119 0.799189 0.333021 0.128123 0.0454987 0.0149097 0.00618418
 35 1 1 0 0 1000  0.542896 0.510047 1.33404 3.70617 5.08425 4.89829 6.31619 9.78869 15.1488 23.3885 34.2637 45.9053 55.707 61.8468 64.6543 65.7991 66.3933 66.402 66.3977 66.4667 65.3632 61.9346 55.6483 46.8849 36.7845 26.7676 18.0261 11.2205 6.45135 3.42494 1.67851 0.759263 0.316959 0.122095 0.043392 0.0142255 0.00590151
 36 1 1 0 0 1000  0.877929 0.601588 0.661869 1.94968 4.00954 7.60838 12.8496 16.4659 18.2664 22.266 30.363 41.6123 53.9582 64.5733 71.1039 73.106 71.8628 68.9398 66.1941 64.0723 61.3998 57.1464 50.8193 42.6432 33.468 24.4272 16.5212 10.3329 5.96892 3.18248 1.56554 0.710398 0.297315 0.114754 0.0408426 0.0134035 0.00556494
 37 1 1 0 0 1000  0.544473 0.454221 0.953872 2.68122 4.0817 5.38147 9.49915 16.7952 25.551 33.2212 38.3743 43.4039 51.2861 61.3615 70.3582 75.4055 75.6042 71.9044 67.069 62.683 58.2393 52.9652 46.3795 38.5682 30.1471 21.9922 14.9014 9.34949 5.42142 2.90201 1.433 0.652499 0.273907 0.105988 0.0378013 0.0124257 0.00516694
 38 1 1 0 0 1000  0.474167 0.362439 0.615275 1.81914 3.38178 5.86455 10.2985 15.5645 22.243 32.33 44.2548 54.2011 60.6617 65.3228 70.0175 74.0925 75.3566 72.571 67.4619 61.8604 55.9724 49.6193 42.5829 34.9239 27.0704 19.6654 13.3097 8.35858 4.8577 2.60799 1.29205 0.590264 0.248559 0.0964544 0.0344873 0.0113606 0.00473469
 39 1 1 0 0 1000  0.19596 0.18784 0.515689 1.52948 2.64849 4.33947 8.17631 14.1398 22.0287 31.8488 43.0328 55.03 66.2476 74.1098 77.6589 78.0393 76.3056 72.331 66.9438 60.9643 54.3632 47.2475 39.7393 32.046 24.5357 17.6832 11.9159 7.47051 4.3424 2.33473 1.15926 0.531014 0.224242 0.0872617 0.0312832 0.0103301 0.00431723
 40 1 1 0 0 1000  0.251982 0.179188 0.237031 0.724574 1.56784 3.30756 6.64186 11.438 18.3883 28.5504 41.275 54.8794 67.6763 77.9414 84.058 85.2007 81.8573 75.3299 67.954 60.8143 53.4913 45.8206 37.9223 30.0936 22.7209 16.1993 10.8348 6.76204 3.92193 2.10766 1.0473 0.480488 0.203328 0.07931 0.0285021 0.00943454 0.0039549
 41 1 1 0 0 1000  0.202729 0.159286 0.288893 0.815816 1.31681 1.99564 3.99405 8.00154 14.5763 24.1014 36.4177 50.9888 66.2542 79.5628 88.4284 91.4888 88.6907 81.1587 71.9239 62.947 54.2303 45.6406 37.1855 29.0784 21.6577 15.2595 10.1098 6.26569 3.61731 1.93886 0.962403 0.441589 0.187047 0.0730708 0.0263094 0.00872682 0.00366882
 42 1 1 0 0 1000  0.310205 0.21581 0.252218 0.703332 1.23488 2.01366 3.61754 6.07863 10.2382 17.7942 29.4692 44.5667 61.3802 77.4356 89.8664 96.2151 95.4077 88.1921 77.993 67.438 57.0692 47.1115 37.698 29.0121 21.307 14.8291 9.72214 5.97422 3.42652 1.82807 0.90472 0.414468 0.175477 0.0685769 0.0247158 0.00820978 0.00345957
 43 1 1 0 0 1000  0.0779766 0.0973445 0.358125 1.03776 1.5874 2.05227 3.37538 5.64761 9.06319 14.5558 23.2247 36.0646 52.8329 71.1478 87.2979 97.7543 100.35 94.9863 85.0119 73.5513 61.7101 50.2118 39.5067 29.8994 21.626 14.8511 9.62546 5.85787 3.33326 1.76723 0.870526 0.397507 0.167956 0.0655722 0.0236287 0.00785227 0.0033136
 44 1 1 0 0 1000  2.5343 1.50756 0.292539 0.369302 0.953904 2.25633 4.33411 6.52307 9.10973 13.4215 20.363 30.6155 44.7439 62.0943 79.997 94.3322 101.316 99.3276 91.0649 79.8153 67.142 54.3164 42.2483 31.519 22.4598 15.2082 9.73389 5.86 3.30408 1.73855 0.851196 0.386844 0.162879 0.0634364 0.0228253 0.00758002 0.00319917
 45 1 1 0 0 1000  1.84925 1.5121 2.99105 7.95805 9.70906 5.76568 3.4786 5.31447 9.41118 14.5028 20.373 28.1657 39.2912 53.9479 70.609 86.0674 96.2745 98.1955 93.0406 83.4859 71.1807 57.8223 44.8188 33.1417 23.3365 15.5979 9.85738 5.86569 3.2736 1.70748 0.829859 0.374877 0.157079 0.0609486 0.0218694 0.00724867 0.00305527
 46 1 1 0 0 1000  0.132985 0.376428 2.08573 6.44109 11.4723 17.9459 26.4078 27.8644 20.8979 16.193 18.9704 26.4238 35.9179 47.2479 60.4763 74.0323 84.6784 89.0733 87.156 80.4492 70.0701 57.6726 44.934 33.1744 23.2068 15.3622 9.6014 5.64933 3.11942 1.61147 0.776628 0.348313 0.145069 0.0560099 0.0200173 0.0066142 0.00277992
 47 1 1 0 0 1000  0.197579 0.138756 0.209887 1.0191 4.0492 12.1567 25.9354 41.1844 52.9976 56.4335 49.3906 39.3455 35.9932 40.9305 50.3251 60.6547 69.3552 73.9675 74.0239 70.0684 62.4604 52.3606 41.2909 30.6566 21.4432 14.13 8.76436 5.10924 2.79355 1.42927 0.682659 0.303709 0.125602 0.0482009 0.0171387 0.00563916 0.00235987
 48 1 1 0 0 1000  0.474584 0.30869 0.235945 0.615052 1.18026 2.87082 8.84342 22.806 45.1167 69.1234 84.3841 84.8815 73.4768 59.6635 52.0339 52.215 56.2469 59.436 60.001 57.7336 52.4633 44.8004 35.8725 26.9196 18.9361 12.4898 7.72433 4.47698 2.42938 1.23249 0.583629 0.257509 0.105683 0.0402785 0.0142352 0.00465938 0.00193873
 49 1 1 0 0 1000  0.751486 0.513627 0.538087 1.38541 1.94377 2.10428 3.60671 8.3893 19.8773 41.4633 70.5709 96.6655 108.082 101.636 84.6675 67.9486 57.5418 52.7605 50.5789 48.3253 44.3263 38.3948 31.1931 23.7025 16.8277 11.1597 6.9133 4.00047 2.16171 1.09012 0.512566 0.224456 0.0914273 0.0345958 0.0121459 0.00395171 0.00163293
 50 1 1 0 0 1000  0.44017 0.377058 0.837645 2.34897 3.45383 3.9298 5.37394 7.51067 11.3609 21.1342 40.5887 68.9357 98.2633 116.504 116.312 100.861 80.119 62.4927 51.2814 44.7528 39.6737 34.2192 28.0095 21.5099 15.425 10.3104 6.41977 3.7229 2.01059 1.01103 0.473196 0.206021 0.0833785 0.0313395 0.0109301 0.00353375 0.001449
 51 1 1 0 0 1000  0.757944 0.519068 0.563735 1.60344 3.04242 5.35128 9.09275 12.3965 14.8957 19.1791 28.2679 45.1516 70.2145 97.3979 116.017 118.165 104.573 83.1837 63.5415 49.5305 39.958 32.6855 26.2236 20.0972 14.4895 9.75522 6.11356 3.56184 1.92831 0.969897 0.453166 0.196643 0.0792219 0.0296179 0.0102697 0.00330051 0.00134278
 52 1 1 0 0 1000  0.310383 0.308437 0.882437 2.5187 3.79459 4.80224 7.97931 13.4327 20.0746 26.808 33.1058 41.3502 55.2672 75.3785 96.682 110.624 110.701 97.2419 77.9413 59.7705 45.2356 34.368 26.0868 19.3951 13.8239 9.29847 5.84823 3.42307 1.86052 0.938162 0.43871 0.190221 0.0764637 0.0284893 0.00983605 0.00314571 0.00127075
 53 1 1 0 0 1000  0.540255 0.370785 0.414182 1.25125 2.72953 5.59939 10.2617 15.1051 20.4636 28.426 38.3993 48.2745 57.8668 69.0423 82.6512 95.5764 101.827 97.2107 84.1985 67.8641 51.8063 38.2134 27.6212 19.598 13.5174 8.93189 5.57937 3.26386 1.7779 0.899024 0.421363 0.182917 0.0735227 0.0273582 0.00942308 0.00300379 0.00120674
 54 1 1 0 0 1000  1.83688 1.17238 0.752783 1.80547 2.76681 3.7675 7.02794 13.313 22.1091 32.0881 41.9512 51.941 62.288 72.117 80.8527 88.1571 92.2497 90.2202 82.0892 69.8323 55.5439 41.65 29.7935 20.5313 13.6768 8.77199 5.36961 3.10646 1.6846 0.851343 0.399491 0.173697 0.0698996 0.0260201 0.00895727 0.00285108 0.00114146
 55 1 1 0 0 1000  0.426682 0.553571 2.08539 5.86191 7.89915 7.09681 8.22827 11.8554 17.7689 27.7161 41.1076 54.9515 66.7966 75.9871 82.7517 86.9582 87.8403 84.3561 77.2321 67.4247 55.4868 42.8672 31.1648 21.4482 14.0575 8.80146 5.25783 2.98246 1.59595 0.800494 0.374386 0.162659 0.0654884 0.0243969 0.00840273 0.00267439 0.00106927
 56 1 1 0 0 1000  2.21572 1.37728 0.6947 1.95429 5.11746 11.7714 20.7134 25.6806 26.1396 28.676 36.6783 49.0958 63.2724 75.6792 83.6943 86.7518 85.3623 79.9739 72.1925 63.0517 52.5852 41.4639 30.7538 21.4416 14.0837 8.74252 5.13959 2.86116 1.50456 0.744339 0.344855 0.148992 0.059821 0.0222643 0.00766796 0.00244111 0.000975925
 57 1 1 0 0 1000  0.488504 0.633113 2.37886 6.65062 8.85011 8.22142 12.3127 23.8045 38.8453 50.4555 54.6855 55.9365 60.5254 68.9777 77.3831 81.9392 81.0569 75.1754 66.8368 57.7512 48.0761 38.1654 28.6521 20.2365 13.4182 8.35419 4.88991 2.69387 1.39699 0.681136 0.311503 0.133214 0.0531022 0.0196743 0.00675906 0.0021493 0.000858878
 58 1 1 0 0 1000  0.642175 0.454952 0.614195 2.09604 5.48413 12.6029 22.348 28.9701 33.9442 45.1123 61.6357 74.5506 78.7813 77.4245 75.8165 75.2559 73.4166 68.1771 60.5247 51.9802 43.011 34.0775 25.6655 18.2549 12.2038 7.64804 4.48879 2.4676 1.27102 0.613482 0.277307 0.117232 0.0462611 0.017002 0.00580671 0.00183921 0.000732914
 59 1 1 0 0 1000  0.770728 0.551283 0.725411 1.99712 3.30675 5.48433 12.0864 24.7617 41.3015 56.2383 66.6324 75.5625 84.5326 89.4144 87.206 80.0781 71.5676 62.9033 54.5666 46.4998 38.3334 30.2899 22.7924 16.2396 10.901 6.86644 4.04784 2.23004 1.14752 0.551454 0.247474 0.103674 0.0405136 0.0147506 0.00499638 0.00157196 0.000622532
 60 1 1 0 0 1000  0.684002 0.521401 0.86414 2.4143 3.80045 5.18148 8.75475 15.2133 26.5194 44.8664 66.9486 85.3983 95.6427 98.3998 95.8071 88.5716 77.5092 64.7072 53.0764 43.4785 35.1069 27.493 20.6178 14.6799 9.86512 6.22963 3.68421 2.03564 1.04919 0.503995 0.225542 0.0940061 0.0364831 0.0131777 0.00442683 0.00138184 0.000542399
 61 1 1 0 0 1000  0.969877 0.679821 0.821193 2.27178 3.83629 5.83138 9.80323 14.9087 21.6404 32.9936 50.5634 72.6795 93.772 106.771 108.316 100.279 86.6578 70.872 56.2713 44.2527 34.4043 26.227 19.3689 13.6928 9.17965 5.79744 3.43363 1.90107 0.981744 0.472159 0.211272 0.0879016 0.0339938 0.012216 0.00407802 0.00126411 0.000491561
 62 1 1 0 0 1000  0.45474 0.423791 1.10263 3.1529 4.84513 6.26451 9.99643 15.6454 22.6704 32.0041 44.252 60.2522 79.5366 97.8571 108.848 108.416 97.3566 80.1174 62.6489 47.935 36.0549 26.6055 19.1312 13.2784 8.80724 5.53399 3.27223 1.81216 0.936871 0.451148 0.202046 0.0840675 0.0324756 0.0116426 0.00387232 0.0011946 0.000460958
 63 1 1 0 0 1000  0.337507 0.273193 0.55099 1.71913 3.55258 6.93818 12.5865 18.5107 24.6347 33.1781 44.377 57.4719 72.1835 87.346 99.7742 105.076 100.394 86.7401 69.5417 53.2479 39.3747 28.3012 19.7854 13.3942 8.71589 5.40674 3.17306 1.75081 0.904026 0.435364 0.195095 0.0812207 0.0313794 0.0112425 0.00373343 0.0011488 0.000441043
 64 1 1 0 0 1000  0.308985 0.237017 0.406054 1.19759 2.24787 4.23 8.82148 16.408 26.5801 37.9779 48.9449 59.806 71.5151 83.3965 93.4131 98.8751 97.204 87.5566 73.1494 57.6743 43.1451 30.8424 21.1915 14.0259 8.92547 5.43384 3.14475 1.71908 0.882732 0.423902 0.189745 0.0789782 0.0305173 0.0109341 0.00362968 0.00111578 0.000427239
 65 1 1 0 0 1000  0.142421 0.13447 0.360697 1.06961 1.85964 3.08848 6.02651 11.2848 19.9741 33.006 48.8198 64.2773 77.0618 86.7117 93.4944 96.719 94.7608 86.5834 74.2663 60.3472 46.3151 33.6073 23.1393 15.1764 9.50338 5.67972 3.2306 1.74109 0.884664 0.421816 0.187986 0.0780573 0.030127 0.0107893 0.00358085 0.00110043 0.000420914
 66 1 1 0 0 1000  0.881863 0.543792 0.236747 0.561346 1.19474 2.48965 5.01455 8.82075 14.8923 25.0096 39.8097 58.0156 76.3614 90.8738 99.1741 101.057 97.15 88.0228 75.9123 62.6845 49.1327 36.3751 25.4034 16.7539 10.456 6.18511 3.46877 1.84177 0.923225 0.435362 0.192423 0.0794419 0.030548 0.010916 0.00361845 0.00111123 0.000424762
 67 1 1 0 0 1000  1.14092 0.82042 1.08866 2.83319 3.67052 2.96904 3.53009 6.46378 11.8063 20.075 31.9478 47.9693 67.1412 85.9921 99.9699 105.858 103.063 93.1505 79.9813 66.1578 52.3374 39.2993 27.8597 18.5965 11.682 6.91062 3.853 2.02537 1.00311 0.46734 0.204327 0.0836084 0.031932 0.0113548 0.00375145 0.00114962 0.000438731
 68 1 1 0 0 1000  0.478217 0.474177 1.35771 3.92338 6.10255 7.72354 10.6409 12.4999 13.004 16.436 25.283 39.0565 56.4621 75.4299 92.4468 103.277 104.969 97.443 84.6998 70.3776 55.8788 42.2318 30.2273 20.3971 12.9372 7.70165 4.30189 2.25501 1.10946 0.512176 0.221657 0.0897965 0.0339897 0.0119967 0.00394041 0.00120227 0.000457099
 69 1 1 0 0 1000  1.6822 1.07152 0.697432 1.91133 4.176 8.60958 15.7592 22.3276 26.4572 29.1063 31.3834 36.2628 46.9041 62.6461 79.5258 92.8003 98.5915 95.2036 85.2935 72.2902 58.0765 44.2295 31.8748 21.6729 13.8591 8.31334 4.66979 2.45432 1.20656 0.554763 0.238518 0.095845 0.0359648 0.0125871 0.00410297 0.0012438 0.00046984
 70 1 1 0 0 1000  5.02377 3.22553 2.17639 5.13877 7.02825 7.02737 10.5505 19.2644 31.2697 42.8628 49.9578 52.4428 54.0941 58.821 67.721 78.0873 85.1542 85.2586 79.1079 69.0476 56.7201 43.8786 31.9697 21.9199 14.1204 8.52881 4.82092 2.54632 1.25547 0.577518 0.24778 0.099132 0.0369717 0.0128473 0.00415648 0.00125088 0.000468533
 71 1 1 0 0 1000  0.337271 0.941629 5.07679 14.4429 19.5438 17.5279 18.9926 23.1206 27.696 37.0793 50.9668 63.2737 69.3779 69.9554 69.1287 69.8788 71.5222 71.0391 67.2023 60.2916 50.8579 40.2243 29.814 20.7063 13.4696 8.19972 4.66575 2.47836 1.22751 0.566391 0.243314 0.0972763 0.0361844 0.01252 0.00402824 0.0012047 0.000447377
 72 1 1 0 0 1000  0.159222 0.145523 0.459073 2.27542 8.60357 23.745 43.4763 53.5323 51.5723 49.1491 51.8822 58.6519 66.9678 72.7312 73.2209 69.6126 64.6502 59.4961 54.3868 48.7294 41.7447 33.7065 25.4875 18.005 11.873 7.30547 4.19224 2.24213 1.11674 0.517573 0.223059 0.0893423 0.0332435 0.011488 0.00368617 0.00109803 0.000405031
 73 1 1 0 0 1000  1.39283 0.843027 0.263603 0.559393 1.5513 5.13546 16.0141 38.2094 67.2673 88.3621 91.3727 82.9324 75.161 71.9845 70.4786 67.2471 61.2919 53.61 46.2438 39.8159 33.6008 27.2233 20.8529 14.9676 10.0231 6.25032 3.6266 1.95704 0.981799 0.457687 0.198162 0.0796466 0.0297046 0.0102763 0.00329682 0.000980664 0.000360373
 74 1 1 0 0 1000  0.30861 0.37303 1.31667 3.63508 4.60514 3.51152 4.74311 12.2652 30.0691 59.71 93.1796 115.059 116.293 102.479 85.5356 71.9306 61.3357 51.7109 43.0426 35.6388 29.1048 23.1434 17.6508 12.7426 8.62768 5.44863 3.20023 1.74569 0.883801 0.415121 0.18084 0.0730436 0.0273466 0.00948704 0.00304896 0.00090758 0.00033323
 75 1 1 0 0 1000  0.197531 0.162322 0.350972 1.21002 3.00731 6.61219 11.3464 14.1822 17.2057 28.6369 53.402 87.0092 116.529 128.657 120.184 99.3381 76.8703 58.3805 45.0364 35.458 27.9146 21.5926 16.1767 11.5892 7.85341 4.99218 2.95999 1.63139 0.834174 0.395317 0.173539 0.0705471 0.026552 0.00925054 0.0029827 0.000889946 0.000327259
 76 1 1 0 0 1000  1.38217 0.844994 0.316313 0.672713 1.33805 2.84948 6.67419 13.4066 22.0547 30.8253 41.0287 58.3077 84.651 111.789 126.619 122.24 102.602 77.5683 56.0875 40.7434 30.009 22.1628 16.1101 11.3295 7.6053 4.82373 2.86893 1.59143 0.820392 0.392146 0.173577 0.0710948 0.0269345 0.00943636 0.00305676 0.000915461 0.000337821
 77 1 1 0 0 1000  0.461823 0.485776 1.48109 4.07394 5.1932 3.87612 4.05071 7.4398 14.4957 25.7331 39.8969 55.2489 72.1722 91.6166 110.17 119.717 114.203 95.4259 72.3581 52.0294 36.4654 25.3462 17.499 11.8701 7.79189 4.88228 2.88966 1.60343 0.829749 0.398994 0.177856 0.0733815 0.0279973 0.00987234 0.00321638 0.000968036 0.000359078
 78 1 1 0 0 1000  0.209497 0.196804 0.542392 1.79624 4.02782 8.16085 13.5424 15.9199 15.6299 18.9218 29.3237 45.5422 64.4737 83.1714 99.3145 110.002 111.319 101.102 83.255 63.4594 45.3854 31.0116 20.5675 13.3367 8.43041 5.14501 2.99701 1.64972 0.851631 0.410085 0.18351 0.0761221 0.0292209 0.0103689 0.00339882 0.00102876 0.000384082
 79 1 1 0 0 1000  0.657387 0.420497 0.28434 0.783574 1.75237 4.05943 9.22818 17.3498 26.5407 33.3439 36.796 41.7726 53.3397 70.5636 88.212 101.004 105.335 99.6811 86.6994 70.1296 52.7488 37.1104 24.6754 15.6811 9.5974 5.66538 3.21127 1.73436 0.885189 0.42393 0.189481 0.0787344 0.030333 0.0108147 0.00356388 0.00108465 0.00040778
 80 1 1 0 0 1000  0.4429 0.362159 0.721124 1.97098 2.72496 2.85067 4.7057 9.8059 19.0509 32.0635 45.5286 55.6018 62.1812 69.1455 79.2969 90.3977 97.0848 95.3438 86.3095 72.9173 57.3605 42.0107 28.7347 18.4638 11.2257 6.49686 3.58953 1.89117 0.946084 0.446794 0.198029 0.081964 0.0315577 0.0112703 0.00372593 0.00113867 0.000430758
 81 1 1 0 0 1000  0.509532 0.369427 0.519855 1.49709 2.69865 4.41065 7.21599 9.97157 13.6203 21.7531 35.7003 52.7443 68.1713 78.7836 85.1143 89.445 91.9992 90.3704 83.8879 73.3906 59.952 45.568 32.2184 21.2319 13.089 7.5832 4.14688 2.14659 1.05234 0.487693 0.212904 0.0871813 0.0333477 0.0118728 0.00392333 0.00120072 0.000456025
 82 1 1 0 0 1000  0.712215 0.49975 0.604167 1.64654 2.66145 3.85443 6.71907 11.0184 16.1854 22.4124 30.6357 42.8337 59.2206 76.0978 88.6429 94.6574 94.779 90.18 82.6905 73.0649 61.148 47.911 34.9469 23.6916 14.9396 8.78281 4.82835 2.48991 1.20737 0.551146 0.236745 0.0955223 0.0361044 0.0127441 0.00418846 0.00127841 0.000485488
 83 1 1 0 0 1000  0.371236 0.330949 0.797196 2.27042 3.48636 4.47236 7.0104 10.8202 15.8182 22.9077 31.8248 42.1275 54.3374 68.5827 82.8071 93.157 96.5613 92.5717 84.2228 73.9498 62.1602 49.4609 36.8981 25.6495 16.5677 9.93964 5.54472 2.88155 1.39816 0.634631 0.269819 0.107488 0.0400962 0.0139848 0.00455134 0.00137909 0.000520854
 84 1 1 0 0 1000  0.999284 0.648111 0.491489 1.33873 2.6575 4.98024 8.91647 13.0826 17.3841 23.481 31.81 41.9736 53.5808 65.9741 78.1269 88.1904 93.4874 91.9523 85.0849 75.2237 63.4253 50.7606 38.3058 27.0768 17.8365 10.9161 6.1993 3.26741 1.5999 0.728853 0.309373 0.122501 0.0452797 0.0156238 0.00502948 0.00150879 0.000563976
 85 1 1 0 0 1000  0.599732 0.509849 1.10998 3.06325 4.28762 4.5217 6.81311 11.8715 18.9005 26.9587 35.0772 43.6757 53.653 64.719 75.5873 84.5368 89.5753 88.9626 83.5975 75.0269 63.9867 51.6525 39.3112 28.0847 18.7518 11.6574 6.7297 3.60233 1.78724 0.822142 0.350943 0.139155 0.051305 0.0176014 0.00562108 0.00167094 0.000617151
 86 1 1 0 0 1000  0.585747 0.439478 0.703585 2.08032 3.90319 6.71952 11.1716 15.0357 18.5655 25.1216 35.1862 46.3525 56.7737 66.1891 74.8107 81.9818 86.0664 85.4082 80.7308 73.2041 63.1802 51.5878 39.671 28.6253 19.3162 12.1517 7.1076 3.85717 1.93944 0.902937 0.389208 0.155385 0.0574938 0.0197301 0.00628385 0.00185837 0.000679966
 87 1 1 0 0 1000  1.46805 0.956346 0.739838 1.90681 3.22844 5.11323 9.45727 15.9874 23.6346 31.3778 38.602 46.6921 56.7119 67.1183 75.6962 81.3938 83.7402 82.0911 77.3434 70.3753 61.2033 50.4612 39.2085 28.5842 19.4856 12.386 7.32386 4.02039 2.04556 0.963527 0.419872 0.169218 0.0630793 0.0217559 0.00694588 0.00205385 0.000748466
 88 1 1 0 0 1000  0.829334 0.713685 1.59402 4.4062 6.14344 6.24228 8.52934 13.5355 20.9398 31.1839 42.6849 53.1002 61.681 69.109 75.738 80.5737 82.1182 79.5438 74.1985 67.2165 58.5347 48.5277 38.007 27.962 19.2445 12.352 7.37601 4.08995 2.10252 1.00078 0.440648 0.179356 0.067461 0.0234453 0.00752967 0.00223528 0.000815924
 89 1 1 0 0 1000  0.278051 0.290975 0.911585 2.82245 5.3569 9.33009 15.4475 20.1999 23.3288 29.2601 39.5426 52.1343 64.1867 73.3858 78.9688 81.3641 80.8196 77.0332 71.0993 63.9471 55.4914 46.0269 36.1913 26.7971 18.5879 12.0335 7.25034 4.05713 2.10506 1.01143 0.449555 0.184698 0.0701001 0.0245691 0.00795046 0.00237531 0.000872149
 90 1 1 0 0 1000  1.23713 0.772068 0.40196 1.06592 2.5255 5.86977 12.3774 21.2963 31.2598 40.3679 47.2124 53.8208 62.6075 72.2979 79.6429 82.597 80.9867 75.5837 68.4636 60.7918 52.3637 43.2935 34.0492 25.2872 17.6315 11.4903 6.97547 3.93486 2.05868 0.997561 0.4472 0.185311 0.0709328 0.0250679 0.00817628 0.00246075 0.000910975
 91 1 1 0 0 1000  1.29475 0.949143 1.35982 3.58562 4.77224 4.39328 6.47592 13.1015 24.4515 39.2435 53.981 65.3209 72.4637 77.0109 80.4543 82.1856 80.5266 74.801 66.9385 58.573 49.8372 40.8796 32.0315 23.7809 16.6187 10.8757 6.63927 3.76971 1.98638 0.96975 0.438085 0.182953 0.0705792 0.0251374 0.00826176 0.00250492 0.00093576
 92 1 1 0 0 1000  0.498858 0.490437 1.39014 4.04368 6.44816 8.60927 12.4966 15.8568 19.2138 27.8495 43.3979 61.795 77.3134 86.3352 88.8262 86.8224 81.912 74.4934 65.8912 57.0781 48.0469 39.0235 30.3558 22.4469 15.6711 10.2705 6.29041 3.58818 1.90128 0.933993 0.424742 0.178609 0.0693907 0.0248904 0.00823893 0.00251562 0.000948273
 93 1 1 0 0 1000  0.523041 0.385075 0.58678 1.83096 3.99317 8.26638 15.3982 22.6333 28.555 34.3652 41.4242 52.1358 67.1388 82.1272 91.3491 92.3883 86.6035 76.7254 66.0795 56.133 46.6156 37.4711 28.9053 21.2406 14.7718 9.66737 5.92524 3.38807 1.80193 0.889332 0.406601 0.171978 0.0672258 0.0242671 0.0080845 0.00248453 0.000944594
 94 1 1 0 0 1000  0.213297 0.205502 0.566686 1.66405 2.81397 4.61831 9.43223 18.1447 30.1411 42.8856 53.0791 60.5361 67.8197 76.5418 85.1652 89.863 87.7325 79.0655 67.6741 56.455 45.9839 36.3871 27.7459 20.2185 13.9784 9.11419 5.57672 3.18914 1.69892 0.840902 0.385927 0.163973 0.0644194 0.0233796 0.00783287 0.00242118 0.000927754
 95 1 1 0 0 1000  1.03673 0.644591 0.316525 0.791771 1.71092 3.59802 7.2165 12.6475 21.3524 35.111 52.2474 68.1708 79.1903 85.0888 87.9088 88.6423 86.1102 78.9146 68.6468 57.4967 46.4629 36.259 27.2566 19.6286 13.4519 8.71761 5.31343 3.03248 1.61481 0.80004 0.367944 0.156802 0.0618317 0.0225362 0.00758556 0.00235637 0.0009092
 96 1 1 0 0 1000  0.217227 0.291528 1.12537 3.14437 4.13679 3.57162 4.66207 8.75522 16.0177 27.0052 42.0073 60.2572 78.4979 91.9045 97.6491 96.3944 90.2773 80.7639 69.8484 58.7167 47.5763 37.0069 27.5792 19.6439 13.3212 8.55869 5.18357 2.94586 1.56487 0.774576 0.35635 0.152071 0.0601014 0.0219704 0.00742113 0.00231442 0.00089822
 97 1 1 0 0 1000  1.77445 1.08236 0.404983 1.01685 2.71374 6.30406 11.0906 13.9367 15.5227 20.8402 32.4326 49.1623 68.3864 86.3698 98.7742 102.577 97.7152 86.6193 73.588 61.0379 49.1499 38.1239 28.3097 20.0402 13.4791 8.58526 5.15902 2.91354 1.54069 0.760392 0.349304 0.149021 0.0589376 0.0215782 0.00730497 0.00228457 0.000890641
 98 1 1 0 0 1000  1.62215 1.2437 2.06982 5.48934 7.05182 5.63996 7.05782 13.3592 22.1539 29.9765 35.9078 43.7636 57.09 74.2516 89.9777 99.1592 99.1506 90.5221 77.6123 64.0622 51.0769 39.2663 28.9666 20.3927 13.6361 8.62718 5.14726 2.88704 1.51766 0.745548 0.341357 0.145336 0.0574282 0.0210268 0.00712444 0.00223156 0.00087261
 99 1 1 0 0 1000  0.604716 0.617218 1.84949 5.47412 9.145 13.1391 19.3053 22.8577 23.6175 28.5383 38.9341 50.0194 59.2665 68.3752 78.6746 87.7365 91.2388 86.7892 76.7467 64.4205 51.5793 39.5032 28.9388 20.2264 13.4358 8.44771 5.00897 2.79196 1.45884 0.71275 0.324848 0.137818 0.0543226 0.0198604 0.00672539 0.00210701 0.000825079
 100 1 1 0 0 1000  0.530148 0.40845 0.727568 2.3368 5.29043 11.4282 21.9723 33.2792 42.3618 48.3274 50.9413 53.653 59.7378 67.569 74.1771 78.4751 79.7281 76.5074 69.3509 59.717 48.6908 37.6222 27.5906 19.2122 12.6871 7.92606 4.67023 2.58748 1.34416 0.653109 0.296161 0.12509 0.0491257 0.01791 0.00605306 0.0018942 0.000741547
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
