#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed Jul 22 00:21:09 2020
Final_phase: 5  N_iterations: 852
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1948.73
Catch 8.52658e-12
Survey 0
Length_comp 1907.2
Recruitment 40.1902
InitEQ_regime 0
Sum_recdevs -11.7545
Forecast_Recruitment 1.33652
Parm_priors 0
Parm_softbounds 0.000579036
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.125 0 Fix 0.234693
CV_old_Fem_GP_1 0.125 0 Fix 0.234693
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.69287 0 Act 0.355805
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.828662 0 Act 0.417134
Early_InitAge_28 -0.855713 0 Act 0.414429
Early_InitAge_27 -0.880634 0 Act 0.411937
Early_InitAge_26 -0.902771 0 Act 0.409723
Early_InitAge_25 -0.921335 0 Act 0.407866
Early_InitAge_24 -0.935355 0 Act 0.406464
Early_InitAge_23 -0.943637 0 Act 0.405636
Early_InitAge_22 -0.944692 0 Act 0.405531
Early_InitAge_21 -0.93664 0 Act 0.406336
Early_InitAge_20 -0.917081 0 Act 0.408292
Early_InitAge_19 -0.882893 0 Act 0.411711
Early_InitAge_18 -0.829935 0 Act 0.417006
Early_InitAge_17 -0.752572 0 Act 0.424743
Early_InitAge_16 -0.642879 0 Act 0.435712
Early_InitAge_15 -0.48922 0 Act 0.451078
Early_InitAge_14 -0.273386 0 Act 0.472661
Early_InitAge_13 0.0361412 0 Act 0.503614
Early_InitAge_12 0.508406 0 Act 0.550841
Early_InitAge_11 1.07547 0 Act 0.607547
Early_InitAge_10 0.192226 0 Act 0.519223
Early_InitAge_9 -0.228713 0 Act 0.477129
Early_InitAge_8 -0.477773 0 Act 0.452223
Early_InitAge_7 -0.537766 0 Act 0.446223
Early_InitAge_6 -0.354917 0 Act 0.464508
Early_InitAge_5 0.00543189 0 Act 0.500543
Early_InitAge_4 0.0595997 0 Act 0.50596
Early_InitAge_3 -0.0772504 0 Act 0.492275
Early_InitAge_2 -0.261181 0 Act 0.473882
Early_InitAge_1 0.568575 0 Act 0.556857
Main_RecrDev_1 -0.777089 0 Act 0.422291
Main_RecrDev_2 0.0181587 0 Act 0.501816
Main_RecrDev_3 1.22495 0 Act 0.622495
Main_RecrDev_4 -0.546578 0 Act 0.445342
Main_RecrDev_5 0.197479 0 Act 0.519748
Main_RecrDev_6 1.54103 0 Act 0.654103
Main_RecrDev_7 -0.0564513 0 Act 0.494355
Main_RecrDev_8 -0.349896 0 Act 0.46501
Main_RecrDev_9 -1.01542 0 Act 0.398458
Main_RecrDev_10 -0.283117 0 Act 0.471688
Main_RecrDev_11 0.884116 0 Act 0.588412
Main_RecrDev_12 0.355747 0 Act 0.535575
Main_RecrDev_13 0.264415 0 Act 0.526441
Main_RecrDev_14 0.0825159 0 Act 0.508252
Main_RecrDev_15 -1.0526 0 Act 0.39474
Main_RecrDev_16 1.52609 0 Act 0.652608
Main_RecrDev_17 0.65085 0 Act 0.565085
Main_RecrDev_18 -1.1405 0 Act 0.38595
Main_RecrDev_19 0.636105 0 Act 0.56361
Main_RecrDev_20 0.130796 0 Act 0.51308
Main_RecrDev_21 -0.857681 0 Act 0.414232
Main_RecrDev_22 -0.725581 0 Act 0.427442
Main_RecrDev_23 -0.876298 0 Act 0.41237
Main_RecrDev_24 -0.518022 0 Act 0.448198
Main_RecrDev_25 -0.216624 0 Act 0.478338
Main_RecrDev_26 -1.13283 0 Act 0.386717
Main_RecrDev_27 0.540537 0 Act 0.554054
Main_RecrDev_28 0.615623 0 Act 0.561562
Main_RecrDev_29 -1.21354 0 Act 0.378646
Main_RecrDev_30 1.13023 0 Act 0.613023
Main_RecrDev_31 0.477534 0 Act 0.547753
Main_RecrDev_32 0.279044 0 Act 0.527904
Main_RecrDev_33 0.304701 0 Act 0.53047
Main_RecrDev_34 1.34711 0 Act 0.634711
Main_RecrDev_35 0.501635 0 Act 0.550163
Main_RecrDev_36 1.00698 0 Act 0.600698
Main_RecrDev_37 0.531611 0 Act 0.553161
Main_RecrDev_38 0.415004 0 Act 0.5415
Main_RecrDev_39 -0.472087 0 Act 0.452791
Main_RecrDev_40 -0.207765 0 Act 0.479223
Main_RecrDev_41 -0.458203 0 Act 0.45418
Main_RecrDev_42 -0.0785222 0 Act 0.492148
Main_RecrDev_43 -1.57361 0 Act 0.342639
Main_RecrDev_44 1.86901 0 Act 0.686901
Main_RecrDev_45 1.46038 0 Act 0.646038
Main_RecrDev_46 -1.3574 0 Act 0.36426
Main_RecrDev_47 -0.758495 0 Act 0.42415
Main_RecrDev_48 0.187082 0 Act 0.518708
Main_RecrDev_49 0.676295 0 Act 0.567629
Main_RecrDev_50 0.104632 0 Act 0.510463
Main_RecrDev_51 0.599187 0 Act 0.559919
Main_RecrDev_52 -0.387394 0 Act 0.461261
Main_RecrDev_53 0.122258 0 Act 0.512226
Main_RecrDev_54 1.28893 0 Act 0.628893
Main_RecrDev_55 -0.272143 0 Act 0.472786
Main_RecrDev_56 1.39517 0 Act 0.639517
Main_RecrDev_57 -0.161292 0 Act 0.483871
Main_RecrDev_58 0.186258 0 Act 0.518626
Main_RecrDev_59 0.398069 0 Act 0.539807
Main_RecrDev_60 0.279449 0 Act 0.527945
Main_RecrDev_61 0.6045 0 Act 0.56045
Main_RecrDev_62 -0.214778 0 Act 0.478522
Main_RecrDev_63 -0.549269 0 Act 0.445073
Main_RecrDev_64 -0.67728 0 Act 0.432272
Main_RecrDev_65 -1.51442 0 Act 0.348558
Main_RecrDev_66 0.266164 0 Act 0.526616
Main_RecrDev_67 0.43747 0 Act 0.543747
Main_RecrDev_68 -0.52424 0 Act 0.447576
Main_RecrDev_69 0.718385 0 Act 0.571838
Main_RecrDev_70 1.81874 0 Act 0.681874
Main_RecrDev_71 -0.988276 0 Act 0.401172
Main_RecrDev_72 -1.47305 0 Act 0.352695
Main_RecrDev_73 0.844028 0 Act 0.584403
Main_RecrDev_74 -0.635989 0 Act 0.436401
Main_RecrDev_75 -1.05261 0 Act 0.394739
Main_RecrDev_76 0.871608 0 Act 0.587161
Main_RecrDev_77 -0.302616 0 Act 0.469738
Main_RecrDev_78 -1.12358 0 Act 0.387642
Main_RecrDev_79 0.0171317 0 Act 0.501713
Main_RecrDev_80 -0.406506 0 Act 0.459349
Main_RecrDev_81 -0.28157 0 Act 0.471843
Main_RecrDev_82 0.0265845 0 Act 0.502658
Main_RecrDev_83 -0.667734 0 Act 0.433227
Main_RecrDev_84 0.315213 0 Act 0.531521
Main_RecrDev_85 -0.228027 0 Act 0.477197
Main_RecrDev_86 -0.254381 0 Act 0.474562
Main_RecrDev_87 0.66989 0 Act 0.566989
Main_RecrDev_88 0.0898248 0 Act 0.508982
Main_RecrDev_89 -1.00131 0 Act 0.399869
Main_RecrDev_90 0.543605 0 Act 0.55436
Main_RecrDev_91 0.600132 0 Act 0.560013
Main_RecrDev_92 -0.360344 0 Act 0.463966
Main_RecrDev_93 -0.284895 0 Act 0.47151
Main_RecrDev_94 -1.19035 0 Act 0.380965
Main_RecrDev_95 0.407885 0 Act 0.540788
Main_RecrDev_96 -1.23976 0 Act 0.376024
Late_RecrDev_97 0.866707 0 Act 0.586671
Late_RecrDev_98 0.722034 0 Act 0.572203
Late_RecrDev_99 -0.356015 0 Act 0.464398
Late_RecrDev_100 -0.558115 0 Act 0.444188
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 44.8821 0 Act 0.306257
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.30934 0 Act 0.208209
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 121536 0
SSB_Initial 121536 0
SSB_1 101244 0
SSB_2 102353 0
SSB_3 103319 0
SSB_4 104194 0
SSB_5 104972 0
SSB_6 105665 0
SSB_7 106604 0
SSB_8 108047 0
SSB_9 109945 0
SSB_10 112518 0
SSB_11 115857 0
SSB_12 119264 0
SSB_13 121862 0
SSB_14 123336 0
SSB_15 124061 0
SSB_16 124587 0
SSB_17 125087 0
SSB_18 125428 0
SSB_19 125573 0
SSB_20 126013 0
SSB_21 127283 0
SSB_22 129069 0
SSB_23 130715 0
SSB_24 131848 0
SSB_25 132199 0
SSB_26 131524 0
SSB_27 129787 0
SSB_28 126321 0
SSB_29 121495 0
SSB_30 115729 0
SSB_31 109542 0
SSB_32 103481 0
SSB_33 97825.2 0
SSB_34 92753.2 0
SSB_35 88433.1 0
SSB_36 84701.1 0
SSB_37 81328.6 0
SSB_38 78459.3 0
SSB_39 76292.3 0
SSB_40 74650.8 0
SSB_41 73134.6 0
SSB_42 71255.9 0
SSB_43 68573.6 0
SSB_44 64872.3 0
SSB_45 60258.7 0
SSB_46 55089.1 0
SSB_47 50021.4 0
SSB_48 46264.8 0
SSB_49 44713.9 0
SSB_50 44530.7 0
SSB_51 43992.4 0
SSB_52 42274.8 0
SSB_53 39662.2 0
SSB_54 36706.3 0
SSB_55 33723.9 0
SSB_56 30799.4 0
SSB_57 28190.2 0
SSB_58 26177.2 0
SSB_59 24954.7 0
SSB_60 24409.9 0
SSB_61 24213.3 0
SSB_62 23851.7 0
SSB_63 23227.8 0
SSB_64 22418.9 0
SSB_65 21595.4 0
SSB_66 20791.2 0
SSB_67 19871.7 0
SSB_68 18724.3 0
SSB_69 17384.8 0
SSB_70 16069.3 0
SSB_71 15054.1 0
SSB_72 14471.8 0
SSB_73 14482.3 0
SSB_74 15432.1 0
SSB_75 17209.3 0
SSB_76 19058.1 0
SSB_77 20476.7 0
SSB_78 21428.4 0
SSB_79 21998.6 0
SSB_80 22413.2 0
SSB_81 22892.3 0
SSB_82 23177.4 0
SSB_83 23180.4 0
SSB_84 22931.6 0
SSB_85 22506.4 0
SSB_86 21984.3 0
SSB_87 21424.7 0
SSB_88 20884.7 0
SSB_89 20413.1 0
SSB_90 20018 0
SSB_91 19754.4 0
SSB_92 19643.8 0
SSB_93 19547.9 0
SSB_94 19388 0
SSB_95 19241.6 0
SSB_96 19067.9 0
SSB_97 18649.3 0
SSB_98 17828.6 0
SSB_99 16657.1 0
SSB_100 15312.1 0
SSB_101 14020.4 0
SSB_102 16027 0
SSB_103 18335.8 0
SSB_104 20614.5 0
SSB_105 22637.8 0
SSB_106 24404 0
SSB_107 26005.1 0
SSB_108 27520.3 0
SSB_109 28993.1 0
SSB_110 30440 0
#_Recruitment
Recr_Virgin 16201.7 0
Recr_Initial 16201.7 0
Recr_1 6022.49 0
Recr_2 13317.2 0
Recr_3 44431.8 0
Recr_4 7541.44 0
Recr_5 15836.6 0
Recr_6 60559.2 0
Recr_7 12233.1 0
Recr_8 9108.92 0
Recr_9 4677.35 0
Recr_10 9724.57 0
Recr_11 31253.9 0
Recr_12 18428.8 0
Recr_13 16808 0
Recr_14 13987.6 0
Recr_15 4484.47 0
Recr_16 58950.2 0
Recr_17 24503.6 0
Recr_18 4074.28 0
Recr_19 24007.4 0
Recr_20 14445.2 0
Recr_21 5364.81 0
Recr_22 6112.46 0
Recr_23 5247.93 0
Recr_24 7492.59 0
Recr_25 10099.8 0
Recr_26 4025.9 0
Recr_27 21364.3 0
Recr_28 22896.5 0
Recr_29 3660.94 0
Recr_30 37946 0
Recr_31 19632.1 0
Recr_32 15987.6 0
Recr_33 16286.8 0
Recr_34 45864.5 0
Recr_35 19562.3 0
Recr_36 32224.5 0
Recr_37 19911.3 0
Recr_38 17621.8 0
Recr_39 7225.41 0
Recr_40 9378.35 0
Recr_41 7276.02 0
Recr_42 10589.8 0
Recr_43 2358.85 0
Recr_44 73028.2 0
Recr_45 47859 0
Recr_46 2807.66 0
Recr_47 5004.19 0
Recr_48 12650.4 0
Recr_49 20463.1 0
Recr_50 11541.5 0
Recr_51 18868.4 0
Recr_52 6964.62 0
Recr_53 11401.5 0
Recr_54 35837.5 0
Recr_55 7338.14 0
Recr_56 37793.3 0
Recr_57 7739.71 0
Recr_58 10676.4 0
Recr_59 12967.8 0
Recr_60 11423.2 0
Recr_61 15763 0
Recr_62 6908.18 0
Recr_63 4894.32 0
Recr_64 4247.13 0
Recr_65 1811.56 0
Recr_66 10583.5 0
Recr_67 12326 0
Recr_68 4592.35 0
Recr_69 15391.8 0
Recr_70 44590.8 0
Recr_71 2608.9 0
Recr_72 1575.46 0
Recr_73 15990.4 0
Recr_74 3755.95 0
Recr_75 2606.98 0
Recr_76 18689 0
Recr_77 5954.85 0
Recr_78 2669.48 0
Recr_79 8441.44 0
Recr_80 5567.34 0
Recr_81 6360.7 0
Recr_82 8697.98 0
Recr_83 4344.11 0
Recr_84 11560.4 0
Recr_85 6666.07 0
Recr_86 6432.61 0
Recr_87 16043.3 0
Recr_88 8888.93 0
Recr_89 2957.13 0
Recr_90 13748.7 0
Recr_91 14466.8 0
Recr_92 5523.4 0
Recr_93 5943.84 0
Recr_94 2395 0
Recr_95 11803 0
Recr_96 2263.23 0
Recr_97 18422.6 0
Recr_98 15625.5 0
Recr_99 5447.3 0
Recr_100 4757.35 0
Recr_101 8894.12 0
Recr_102 9500.6 0
Recr_103 10106.9 0
Recr_104 10627.4 0
Recr_105 11036 0
Recr_106 11358.1 0
Recr_107 11625.9 0
Recr_108 11860.5 0
Recr_109 12072.9 0
Recr_110 12268.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0189784 0
SPRratio_2 0.0218621 0
SPRratio_3 0.0246793 0
SPRratio_4 0.0274184 0
SPRratio_5 0.0300694 0
SPRratio_6 0.0326418 0
SPRratio_7 0.0351576 0
SPRratio_8 0.0376002 0
SPRratio_9 0.0399218 0
SPRratio_10 0.0421149 0
SPRratio_11 0.0442069 0
SPRratio_12 0.0462288 0
SPRratio_13 0.0482291 0
SPRratio_14 0.050275 0
SPRratio_15 0.0524025 0
SPRratio_16 0.0545873 0
SPRratio_17 0.0567821 0
SPRratio_18 0.0589614 0
SPRratio_19 0.0611167 0
SPRratio_20 0.0632113 0
SPRratio_21 0.0651683 0
SPRratio_22 0.0669441 0
SPRratio_23 0.0685776 0
SPRratio_24 0.0701558 0
SPRratio_25 0.071776 0
SPRratio_26 0.0712796 0
SPRratio_27 0.154244 0
SPRratio_28 0.225654 0
SPRratio_29 0.287942 0
SPRratio_30 0.34294 0
SPRratio_31 0.391965 0
SPRratio_32 0.435758 0
SPRratio_33 0.474878 0
SPRratio_34 0.509937 0
SPRratio_35 0.541414 0
SPRratio_36 0.569661 0
SPRratio_37 0.59488 0
SPRratio_38 0.617131 0
SPRratio_39 0.636587 0
SPRratio_40 0.653695 0
SPRratio_41 0.669073 0
SPRratio_42 0.68343 0
SPRratio_43 0.697442 0
SPRratio_44 0.711558 0
SPRratio_45 0.725927 0
SPRratio_46 0.740455 0
SPRratio_47 0.754615 0
SPRratio_48 0.767054 0
SPRratio_49 0.776729 0
SPRratio_50 0.784325 0
SPRratio_51 0.791396 0
SPRratio_52 0.799039 0
SPRratio_53 0.807455 0
SPRratio_54 0.816223 0
SPRratio_55 0.825053 0
SPRratio_56 0.827811 0
SPRratio_57 0.830841 0
SPRratio_58 0.833611 0
SPRratio_59 0.835525 0
SPRratio_60 0.836459 0
SPRratio_61 0.837083 0
SPRratio_62 0.831404 0
SPRratio_63 0.825993 0
SPRratio_64 0.820401 0
SPRratio_65 0.814283 0
SPRratio_66 0.808003 0
SPRratio_67 0.802307 0
SPRratio_68 0.797699 0
SPRratio_69 0.794109 0
SPRratio_70 0.790907 0
SPRratio_71 0.787136 0
SPRratio_72 0.781145 0
SPRratio_73 0.770789 0
SPRratio_74 0.755707 0
SPRratio_75 0.737508 0
SPRratio_76 0.717702 0
SPRratio_77 0.696949 0
SPRratio_78 0.674934 0
SPRratio_79 0.650498 0
SPRratio_80 0.62213 0
SPRratio_81 0.625566 0
SPRratio_82 0.629628 0
SPRratio_83 0.634796 0
SPRratio_84 0.641466 0
SPRratio_85 0.649637 0
SPRratio_86 0.658949 0
SPRratio_87 0.66881 0
SPRratio_88 0.678693 0
SPRratio_89 0.688468 0
SPRratio_90 0.698261 0
SPRratio_91 0.708163 0
SPRratio_92 0.718389 0
SPRratio_93 0.729264 0
SPRratio_94 0.74087 0
SPRratio_95 0.753306 0
SPRratio_96 0.767067 0
SPRratio_97 0.78284 0
SPRratio_98 0.801099 0
SPRratio_99 0.821798 0
SPRratio_100 0.844026 0
SPRratio_101 0.136699 0
SPRratio_102 0.226985 0
SPRratio_103 0.294416 0
SPRratio_104 0.33994 0
SPRratio_105 0.369818 0
SPRratio_106 0.390476 0
SPRratio_107 0.406018 0
SPRratio_108 0.418574 0
SPRratio_109 0.429174 0
SPRratio_110 0.438331 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00119614 0
F_2 0.00138061 0
F_3 0.00156373 0
F_4 0.00173429 0
F_5 0.00189755 0
F_6 0.0020577 0
F_7 0.00220406 0
F_8 0.00234778 0
F_9 0.00249544 0
F_10 0.00265815 0
F_11 0.00283139 0
F_12 0.00299117 0
F_13 0.00313193 0
F_14 0.00326272 0
F_15 0.0033998 0
F_16 0.00355449 0
F_17 0.0036913 0
F_18 0.00381161 0
F_19 0.00393707 0
F_20 0.00407642 0
F_21 0.00422853 0
F_22 0.00438243 0
F_23 0.00453239 0
F_24 0.00468005 0
F_25 0.00482494 0
F_26 0.00480542 0
F_27 0.0111955 0
F_28 0.0174815 0
F_29 0.0236137 0
F_30 0.0296725 0
F_31 0.0355829 0
F_32 0.0413952 0
F_33 0.0471686 0
F_34 0.0530541 0
F_35 0.0587322 0
F_36 0.064229 0
F_37 0.069419 0
F_38 0.0746195 0
F_39 0.0799855 0
F_40 0.0857038 0
F_41 0.091692 0
F_42 0.0978563 0
F_43 0.104001 0
F_44 0.110343 0
F_45 0.114453 0
F_46 0.115991 0
F_47 0.117892 0
F_48 0.123001 0
F_49 0.131105 0
F_50 0.139241 0
F_51 0.145906 0
F_52 0.151082 0
F_53 0.156508 0
F_54 0.162727 0
F_55 0.167567 0
F_56 0.16701 0
F_57 0.164775 0
F_58 0.164199 0
F_59 0.165925 0
F_60 0.169315 0
F_61 0.173038 0
F_62 0.169685 0
F_63 0.165839 0
F_64 0.162378 0
F_65 0.159686 0
F_66 0.157806 0
F_67 0.155246 0
F_68 0.150982 0
F_69 0.146181 0
F_70 0.140696 0
F_71 0.130589 0
F_72 0.121338 0
F_73 0.115771 0
F_74 0.112493 0
F_75 0.109517 0
F_76 0.105372 0
F_77 0.0990572 0
F_78 0.0917526 0
F_79 0.0842502 0
F_80 0.0766185 0
F_81 0.0781229 0
F_82 0.079672 0
F_83 0.0811447 0
F_84 0.0829778 0
F_85 0.084937 0
F_86 0.0872399 0
F_87 0.0899283 0
F_88 0.0922993 0
F_89 0.0946193 0
F_90 0.0977409 0
F_91 0.101373 0
F_92 0.105021 0
F_93 0.10914 0
F_94 0.114413 0
F_95 0.121791 0
F_96 0.130285 0
F_97 0.140386 0
F_98 0.15059 0
F_99 0.161318 0
F_100 0.175447 0
F_101 0.00844036 0
F_102 0.0156361 0
F_103 0.0222654 0
F_104 0.0274199 0
F_105 0.0310466 0
F_106 0.033634 0
F_107 0.0356406 0
F_108 0.0373302 0
F_109 0.0388259 0
F_110 0.0401789 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.842165 0
Bratio_3 0.850111 0
Bratio_4 0.857313 0
Bratio_5 0.86371 0
Bratio_6 0.869415 0
Bratio_7 0.877139 0
Bratio_8 0.889014 0
Bratio_9 0.904632 0
Bratio_10 0.9258 0
Bratio_11 0.953277 0
Bratio_12 0.981304 0
Bratio_13 1.00268 0
Bratio_14 1.01481 0
Bratio_15 1.02078 0
Bratio_16 1.0251 0
Bratio_17 1.02921 0
Bratio_18 1.03202 0
Bratio_19 1.03321 0
Bratio_20 1.03684 0
Bratio_21 1.04728 0
Bratio_22 1.06198 0
Bratio_23 1.07552 0
Bratio_24 1.08484 0
Bratio_25 1.08773 0
Bratio_26 1.08218 0
Bratio_27 1.06789 0
Bratio_28 1.03937 0
Bratio_29 0.999662 0
Bratio_30 0.95222 0
Bratio_31 0.90131 0
Bratio_32 0.851442 0
Bratio_33 0.804908 0
Bratio_34 0.763175 0
Bratio_35 0.727629 0
Bratio_36 0.696922 0
Bratio_37 0.669173 0
Bratio_38 0.645564 0
Bratio_39 0.627734 0
Bratio_40 0.614228 0
Bratio_41 0.601753 0
Bratio_42 0.586295 0
Bratio_43 0.564225 0
Bratio_44 0.53377 0
Bratio_45 0.49581 0
Bratio_46 0.453274 0
Bratio_47 0.411577 0
Bratio_48 0.380668 0
Bratio_49 0.367907 0
Bratio_50 0.366399 0
Bratio_51 0.361971 0
Bratio_52 0.347838 0
Bratio_53 0.326341 0
Bratio_54 0.30202 0
Bratio_55 0.277481 0
Bratio_56 0.253418 0
Bratio_57 0.23195 0
Bratio_58 0.215387 0
Bratio_59 0.205327 0
Bratio_60 0.200845 0
Bratio_61 0.199227 0
Bratio_62 0.196253 0
Bratio_63 0.191119 0
Bratio_64 0.184463 0
Bratio_65 0.177687 0
Bratio_66 0.17107 0
Bratio_67 0.163505 0
Bratio_68 0.154064 0
Bratio_69 0.143043 0
Bratio_70 0.132218 0
Bratio_71 0.123865 0
Bratio_72 0.119074 0
Bratio_73 0.11916 0
Bratio_74 0.126976 0
Bratio_75 0.141598 0
Bratio_76 0.156811 0
Bratio_77 0.168483 0
Bratio_78 0.176314 0
Bratio_79 0.181005 0
Bratio_80 0.184416 0
Bratio_81 0.188359 0
Bratio_82 0.190704 0
Bratio_83 0.190729 0
Bratio_84 0.188682 0
Bratio_85 0.185183 0
Bratio_86 0.180887 0
Bratio_87 0.176283 0
Bratio_88 0.17184 0
Bratio_89 0.16796 0
Bratio_90 0.164709 0
Bratio_91 0.162539 0
Bratio_92 0.161629 0
Bratio_93 0.160841 0
Bratio_94 0.159525 0
Bratio_95 0.15832 0
Bratio_96 0.156891 0
Bratio_97 0.153447 0
Bratio_98 0.146694 0
Bratio_99 0.137055 0
Bratio_100 0.125988 0
Bratio_101 0.11536 0
Bratio_102 0.131871 0
Bratio_103 0.150868 0
Bratio_104 0.169617 0
Bratio_105 0.186264 0
Bratio_106 0.200796 0
Bratio_107 0.21397 0
Bratio_108 0.226437 0
Bratio_109 0.238556 0
Bratio_110 0.250461 0
#_Mgmt_Quantity
SSB_unfished 121536 0
Totbio_unfished 138565 0
SmryBio_unfished 138403 0
Recr_unfished 16201.7 0
SSB_Btgt 48614.4 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0574684 0
Dead_Catch_Btgt 3497.97 0
SSB_SPR 53475.8 0
Fstd_SPR 0.0510482 0
Dead_Catch_SPR 3379.45 0
SSB_MSY 36052 0
SPR_MSY 0.371997 0
Fstd_MSY 0.0777838 0
Dead_Catch_MSY 3643.33 0
Ret_Catch_MSY 3643.33 0
B_MSY/SSB_unfished 0.296637 0
ForeCatch_101 176.714 0
ForeCatch_102 367.659 0
ForeCatch_103 578.227 0
ForeCatch_104 775.073 0
ForeCatch_105 944.342 0
ForeCatch_106 1091.6 0
ForeCatch_107 1226.52 0
ForeCatch_108 1355.51 0
ForeCatch_109 1481.4 0
ForeCatch_110 1604.9 0
OFLCatch_101 975.687 0
OFLCatch_102 1122.57 0
OFLCatch_103 1269.22 0
OFLCatch_104 1400.63 0
OFLCatch_105 1514.79 0
OFLCatch_106 1617.47 0
OFLCatch_107 1714.5 0
OFLCatch_108 1809.04 0
OFLCatch_109 1902.12 0
OFLCatch_110 1993.66 0
#_Extra_stdev
ln(SPB)_1 11.5253 0
ln(SPB)_50 10.7039 0
ln(SPB)_100 9.6364 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138565 0.0
TotBio_Initial 138565 0.0
TotBio_1 116887 0.0
TotBio_2 118043 0.0
TotBio_3 118939 0.0
TotBio_4 120314 0.0
TotBio_5 121725 0.0
TotBio_6 123264 0.0
TotBio_7 125888 0.0
TotBio_8 128955 0.0
TotBio_9 132184 0.0
TotBio_10 135005 0.0
TotBio_11 137132 0.0
TotBio_12 138921 0.0
TotBio_13 140344 0.0
TotBio_14 141503 0.0
TotBio_15 142354 0.0
TotBio_16 142632 0.0
TotBio_17 143525 0.0
TotBio_18 144850 0.0
TotBio_19 146255 0.0
TotBio_20 147824 0.0
TotBio_21 149206 0.0
TotBio_22 150043 0.0
TotBio_23 150120 0.0
TotBio_24 149276 0.0
TotBio_25 147535 0.0
TotBio_26 145050 0.0
TotBio_27 141873 0.0
TotBio_28 137657 0.0
TotBio_29 132881 0.0
TotBio_30 127526 0.0
TotBio_31 122492 0.0
TotBio_32 117765 0.0
TotBio_33 113392 0.0
TotBio_34 109274 0.0
TotBio_35 105997 0.0
TotBio_36 103205 0.0
TotBio_37 101103 0.0
TotBio_38 99313.7 0.0
TotBio_39 97525.4 0.0
TotBio_40 95187.1 0.0
TotBio_41 92019.4 0.0
TotBio_42 87836.9 0.0
TotBio_43 82767.2 0.0
TotBio_44 76844.4 0.0
TotBio_45 72014.2 0.0
TotBio_46 68858.5 0.0
TotBio_47 66895.4 0.0
TotBio_48 65503.9 0.0
TotBio_49 63920.5 0.0
TotBio_50 61775.6 0.0
TotBio_51 58863 0.0
TotBio_52 55554.8 0.0
TotBio_53 51891 0.0
TotBio_54 48085.4 0.0
TotBio_55 44832 0.0
TotBio_56 41873.1 0.0
TotBio_57 40124.7 0.0
TotBio_58 38969.8 0.0
TotBio_59 38115 0.0
TotBio_60 37208.1 0.0
TotBio_61 36013.9 0.0
TotBio_62 34612.9 0.0
TotBio_63 33139.2 0.0
TotBio_64 31563.1 0.0
TotBio_65 29832.1 0.0
TotBio_66 27872.6 0.0
TotBio_67 25909.2 0.0
TotBio_68 24167.5 0.0
TotBio_69 22668.5 0.0
TotBio_70 21688.9 0.0
TotBio_71 22020.9 0.0
TotBio_72 23064 0.0
TotBio_73 24469.2 0.0
TotBio_74 26046.2 0.0
TotBio_75 27299.9 0.0
TotBio_76 28050.7 0.0
TotBio_77 28648.1 0.0
TotBio_78 29058.3 0.0
TotBio_79 29308.8 0.0
TotBio_80 29517 0.0
TotBio_81 29668.6 0.0
TotBio_82 29555.4 0.0
TotBio_83 29283.1 0.0
TotBio_84 28831.4 0.0
TotBio_85 28389.6 0.0
TotBio_86 27929.2 0.0
TotBio_87 27458.9 0.0
TotBio_88 27192.6 0.0
TotBio_89 27065.5 0.0
TotBio_90 26921.2 0.0
TotBio_91 26871.7 0.0
TotBio_92 26943.1 0.0
TotBio_93 26971.8 0.0
TotBio_94 26868.7 0.0
TotBio_95 26428.7 0.0
TotBio_96 25758.4 0.0
TotBio_97 24697.4 0.0
TotBio_98 23644.3 0.0
TotBio_99 22747.5 0.0
TotBio_100 21899.7 0.0
TotBio_101 20936.8 0.0
TotBio_102 23513.5 0.0
TotBio_103 25969.7 0.0
TotBio_104 28266.8 0.0
TotBio_105 30416.9 0.0
TotBio_106 32455.2 0.0
TotBio_107 34413.7 0.0
TotBio_108 36311.3 0.0
TotBio_109 38155 0.0
TotBio_110 39943.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 116887 0.0
SmryBio_1 116887 0.0
SmryBio_2 118043 0.0
SmryBio_3 118939 0.0
SmryBio_4 120314 0.0
SmryBio_5 121725 0.0
SmryBio_6 123264 0.0
SmryBio_7 125888 0.0
SmryBio_8 128955 0.0
SmryBio_9 132184 0.0
SmryBio_10 135005 0.0
SmryBio_11 137132 0.0
SmryBio_12 138921 0.0
SmryBio_13 140344 0.0
SmryBio_14 141503 0.0
SmryBio_15 142354 0.0
SmryBio_16 142632 0.0
SmryBio_17 143525 0.0
SmryBio_18 144850 0.0
SmryBio_19 146255 0.0
SmryBio_20 147824 0.0
SmryBio_21 149206 0.0
SmryBio_22 150043 0.0
SmryBio_23 150120 0.0
SmryBio_24 149276 0.0
SmryBio_25 147535 0.0
SmryBio_26 145050 0.0
SmryBio_27 141873 0.0
SmryBio_28 137657 0.0
SmryBio_29 132881 0.0
SmryBio_30 127526 0.0
SmryBio_31 122492 0.0
SmryBio_32 117765 0.0
SmryBio_33 113392 0.0
SmryBio_34 109274 0.0
SmryBio_35 105997 0.0
SmryBio_36 103205 0.0
SmryBio_37 101103 0.0
SmryBio_38 99313.7 0.0
SmryBio_39 97525.4 0.0
SmryBio_40 95187.1 0.0
SmryBio_41 92019.4 0.0
SmryBio_42 87836.9 0.0
SmryBio_43 82767.2 0.0
SmryBio_44 76844.4 0.0
SmryBio_45 72014.2 0.0
SmryBio_46 68858.5 0.0
SmryBio_47 66895.4 0.0
SmryBio_48 65503.9 0.0
SmryBio_49 63920.5 0.0
SmryBio_50 61775.6 0.0
SmryBio_51 58863 0.0
SmryBio_52 55554.8 0.0
SmryBio_53 51891 0.0
SmryBio_54 48085.4 0.0
SmryBio_55 44832 0.0
SmryBio_56 41873.1 0.0
SmryBio_57 40124.7 0.0
SmryBio_58 38969.8 0.0
SmryBio_59 38115 0.0
SmryBio_60 37208.1 0.0
SmryBio_61 36013.9 0.0
SmryBio_62 34612.9 0.0
SmryBio_63 33139.2 0.0
SmryBio_64 31563.1 0.0
SmryBio_65 29832.1 0.0
SmryBio_66 27872.6 0.0
SmryBio_67 25909.2 0.0
SmryBio_68 24167.5 0.0
SmryBio_69 22668.5 0.0
SmryBio_70 21688.9 0.0
SmryBio_71 22020.9 0.0
SmryBio_72 23064 0.0
SmryBio_73 24469.2 0.0
SmryBio_74 26046.2 0.0
SmryBio_75 27299.9 0.0
SmryBio_76 28050.7 0.0
SmryBio_77 28648.1 0.0
SmryBio_78 29058.3 0.0
SmryBio_79 29308.8 0.0
SmryBio_80 29517 0.0
SmryBio_81 29668.6 0.0
SmryBio_82 29555.4 0.0
SmryBio_83 29283.1 0.0
SmryBio_84 28831.4 0.0
SmryBio_85 28389.6 0.0
SmryBio_86 27929.2 0.0
SmryBio_87 27458.9 0.0
SmryBio_88 27192.6 0.0
SmryBio_89 27065.5 0.0
SmryBio_90 26921.2 0.0
SmryBio_91 26871.7 0.0
SmryBio_92 26943.1 0.0
SmryBio_93 26971.8 0.0
SmryBio_94 26868.7 0.0
SmryBio_95 26428.7 0.0
SmryBio_96 25758.4 0.0
SmryBio_97 24697.4 0.0
SmryBio_98 23644.3 0.0
SmryBio_99 22747.5 0.0
SmryBio_100 21899.7 0.0
SmryBio_101 20936.8 0.0
SmryBio_102 23513.5 0.0
SmryBio_103 25969.7 0.0
SmryBio_104 28266.8 0.0
SmryBio_105 30416.9 0.0
SmryBio_106 32455.2 0.0
SmryBio_107 34413.7 0.0
SmryBio_108 36311.3 0.0
SmryBio_109 38155 0.0
SmryBio_110 39943.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 176.714 0.0
TotCatch_102 367.659 0.0
TotCatch_103 578.227 0.0
TotCatch_104 775.073 0.0
TotCatch_105 944.342 0.0
TotCatch_106 1091.6 0.0
TotCatch_107 1226.52 0.0
TotCatch_108 1355.51 0.0
TotCatch_109 1481.4 0.0
TotCatch_110 1604.9 0.0
