#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 19:07:12 2020
Final_phase: 5  N_iterations: 404
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 208.632
Catch 1.72535e-11
Survey 0
Length_comp 201.901
Recruitment 6.40657
InitEQ_regime 0
Sum_recdevs 0.0341684
Forecast_Recruitment 0.32319
Parm_priors 0
Parm_softbounds 0.000445289
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.9843 0 Act 0.374019
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.0173661 0 Act 0.501737
Early_RecrDev_23 0.0191353 0 Act 0.501913
Early_RecrDev_24 0.0209852 0 Act 0.502098
Early_RecrDev_25 0.0229161 0 Act 0.502292
Early_RecrDev_26 0.0249261 0 Act 0.502493
Early_RecrDev_27 0.0270036 0 Act 0.5027
Early_RecrDev_28 0.029093 0 Act 0.502909
Early_RecrDev_29 0.0311537 0 Act 0.503115
Early_RecrDev_30 0.0331305 0 Act 0.503313
Early_RecrDev_31 0.0349682 0 Act 0.503497
Early_RecrDev_32 0.036636 0 Act 0.503664
Early_RecrDev_33 0.0381331 0 Act 0.503813
Early_RecrDev_34 0.0394586 0 Act 0.503946
Early_RecrDev_35 0.0405714 0 Act 0.504057
Early_RecrDev_36 0.041345 0 Act 0.504134
Early_RecrDev_37 0.0416695 0 Act 0.504167
Early_RecrDev_38 0.0415578 0 Act 0.504156
Early_RecrDev_39 0.0410136 0 Act 0.504101
Early_RecrDev_40 0.0401084 0 Act 0.504011
Early_RecrDev_41 0.0389483 0 Act 0.503895
Early_RecrDev_42 0.037584 0 Act 0.503758
Early_RecrDev_43 0.0359637 0 Act 0.503596
Early_RecrDev_44 0.0340268 0 Act 0.503403
Early_RecrDev_45 0.0317904 0 Act 0.503179
Early_RecrDev_46 0.0293073 0 Act 0.502931
Early_RecrDev_47 0.0266442 0 Act 0.502664
Early_RecrDev_48 0.0239437 0 Act 0.502394
Early_RecrDev_49 0.021355 0 Act 0.502135
Early_RecrDev_50 0.0188898 0 Act 0.501889
Main_RecrDev_51 0.0312034 0 Act 0.50312
Main_RecrDev_52 0.0289618 0 Act 0.502896
Main_RecrDev_53 0.0270215 0 Act 0.502702
Main_RecrDev_54 0.0254708 0 Act 0.502547
Main_RecrDev_55 0.0242797 0 Act 0.502428
Main_RecrDev_56 0.0233685 0 Act 0.502337
Main_RecrDev_57 0.0227106 0 Act 0.502271
Main_RecrDev_58 0.022172 0 Act 0.502217
Main_RecrDev_59 0.0214375 0 Act 0.502144
Main_RecrDev_60 0.0200728 0 Act 0.502007
Main_RecrDev_61 0.0177574 0 Act 0.501776
Main_RecrDev_62 0.0147392 0 Act 0.501474
Main_RecrDev_63 0.0126394 0 Act 0.501264
Main_RecrDev_64 0.0147145 0 Act 0.501471
Main_RecrDev_65 0.0235935 0 Act 0.502359
Main_RecrDev_66 0.0361202 0 Act 0.503612
Main_RecrDev_67 0.0413833 0 Act 0.504138
Main_RecrDev_68 0.0258738 0 Act 0.502587
Main_RecrDev_69 -0.0180178 0 Act 0.498198
Main_RecrDev_70 -0.0833899 0 Act 0.491661
Main_RecrDev_71 -0.142734 0 Act 0.485727
Main_RecrDev_72 -0.151668 0 Act 0.484833
Main_RecrDev_73 -0.0580731 0 Act 0.494193
Main_RecrDev_74 0.202675 0 Act 0.520267
Main_RecrDev_75 0.727827 0 Act 0.572783
Main_RecrDev_76 0.439015 0 Act 0.543901
Main_RecrDev_77 -0.293188 0 Act 0.470681
Main_RecrDev_78 -0.806819 0 Act 0.419318
Main_RecrDev_79 -0.651509 0 Act 0.434849
Main_RecrDev_80 0.14777 0 Act 0.514777
Main_RecrDev_81 -0.718623 0 Act 0.428138
Main_RecrDev_82 -0.890614 0 Act 0.410939
Main_RecrDev_83 -0.507726 0 Act 0.449227
Main_RecrDev_84 -0.626419 0 Act 0.437358
Main_RecrDev_85 1.22754 0 Act 0.622753
Main_RecrDev_86 -0.0569425 0 Act 0.494306
Main_RecrDev_87 1.25437 0 Act 0.625437
Main_RecrDev_88 -0.182962 0 Act 0.481704
Main_RecrDev_89 -0.304063 0 Act 0.469594
Main_RecrDev_90 -0.499377 0 Act 0.450062
Main_RecrDev_91 -0.672937 0 Act 0.432706
Main_RecrDev_92 -0.284887 0 Act 0.471511
Main_RecrDev_93 -0.787449 0 Act 0.421255
Main_RecrDev_94 1.07629 0 Act 0.607629
Main_RecrDev_95 1.51392 0 Act 0.651391
Main_RecrDev_96 0.831116 0 Act 0.583111
Main_RecrDev_97 -0.116634 0 Act 0.488337
Late_RecrDev_98 -0.58757 0 Act 0.441243
Late_RecrDev_99 -0.258663 0 Act 0.474134
Late_RecrDev_100 -0.0392228 0 Act 0.496078
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.2982 0 Act 0.52997
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13118 0 Act 0.201223
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 44744.4 0
SSB_Initial 44744.4 0
SSB_1 44744.4 0
SSB_2 44597.9 0
SSB_3 44436 0
SSB_4 44265.3 0
SSB_5 44091.8 0
SSB_6 43920.9 0
SSB_7 43754.6 0
SSB_8 43591.2 0
SSB_9 43429.8 0
SSB_10 43273.5 0
SSB_11 43127 0
SSB_12 42992.6 0
SSB_13 42871 0
SSB_14 42762.7 0
SSB_15 42667.4 0
SSB_16 42582.3 0
SSB_17 42505.2 0
SSB_18 42436.4 0
SSB_19 42377.2 0
SSB_20 42326.1 0
SSB_21 42278.5 0
SSB_22 42229.5 0
SSB_23 42176.7 0
SSB_24 42121.5 0
SSB_25 42069.9 0
SSB_26 42032.6 0
SSB_27 42028.8 0
SSB_28 41673.7 0
SSB_29 41007.7 0
SSB_30 40031.7 0
SSB_31 38733.2 0
SSB_32 37167 0
SSB_33 35451.7 0
SSB_34 33651.4 0
SSB_35 31683.1 0
SSB_36 29438.3 0
SSB_37 26963.7 0
SSB_38 24443.2 0
SSB_39 22080.3 0
SSB_40 20034.3 0
SSB_41 18385 0
SSB_42 17072.9 0
SSB_43 15909.1 0
SSB_44 14751.1 0
SSB_45 13599.3 0
SSB_46 12482.1 0
SSB_47 11386.8 0
SSB_48 10338.4 0
SSB_49 9360 0
SSB_50 8381.57 0
SSB_51 7384.55 0
SSB_52 6501.06 0
SSB_53 5881.95 0
SSB_54 5578.47 0
SSB_55 5512.87 0
SSB_56 5488.26 0
SSB_57 5340.79 0
SSB_58 5009.01 0
SSB_59 4607.63 0
SSB_60 4289.49 0
SSB_61 4137.82 0
SSB_62 4135.4 0
SSB_63 4223.86 0
SSB_64 4260.83 0
SSB_65 4119.13 0
SSB_66 3808.04 0
SSB_67 3473.6 0
SSB_68 3256.55 0
SSB_69 3217.88 0
SSB_70 3348.56 0
SSB_71 3589.14 0
SSB_72 3857.26 0
SSB_73 4097.12 0
SSB_74 4309.96 0
SSB_75 4529.39 0
SSB_76 4777.05 0
SSB_77 5091.46 0
SSB_78 5614.48 0
SSB_79 6487.04 0
SSB_80 7569.35 0
SSB_81 8497.4 0
SSB_82 8934.13 0
SSB_83 8974.95 0
SSB_84 8887.67 0
SSB_85 8757.8 0
SSB_86 8524.94 0
SSB_87 8262.29 0
SSB_88 8322.32 0
SSB_89 9208.06 0
SSB_90 10930.2 0
SSB_91 13116.4 0
SSB_92 15132.3 0
SSB_93 16337.1 0
SSB_94 16613.4 0
SSB_95 16232.5 0
SSB_96 15592.7 0
SSB_97 15258.6 0
SSB_98 16173.8 0
SSB_99 18887 0
SSB_100 22441 0
SSB_101 25154.3 0
SSB_102 26242.6 0
SSB_103 25891.6 0
SSB_104 24831 0
SSB_105 23679.8 0
SSB_106 22740.5 0
SSB_107 22065.5 0
SSB_108 21601.3 0
SSB_109 21278.9 0
SSB_110 21044.2 0
#_Recruitment
Recr_Virgin 21683.4 0
Recr_Initial 21683.4 0
Recr_1 21683.4 0
Recr_2 21675.8 0
Recr_3 21667.3 0
Recr_4 21658.3 0
Recr_5 21649.1 0
Recr_6 21639.9 0
Recr_7 21631 0
Recr_8 21622.1 0
Recr_9 21613.3 0
Recr_10 21604.7 0
Recr_11 21596.6 0
Recr_12 21589.2 0
Recr_13 21582.4 0
Recr_14 21576.3 0
Recr_15 21570.9 0
Recr_16 21566.1 0
Recr_17 21561.7 0
Recr_18 21557.8 0
Recr_19 21554.4 0
Recr_20 21551.5 0
Recr_21 21548.8 0
Recr_22 21923.4 0
Recr_23 21959.1 0
Recr_24 21996.5 0
Recr_25 22036 0
Recr_26 22078.1 0
Recr_27 22123.8 0
Recr_28 22148.7 0
Recr_29 22153.3 0
Recr_30 22134.6 0
Recr_31 22087.8 0
Recr_32 22011.7 0
Recr_33 21910.9 0
Recr_34 21786.6 0
Recr_35 21626 0
Recr_36 21384.6 0
Recr_37 21039.6 0
Recr_38 20630.7 0
Recr_39 20178.4 0
Recr_40 19715.3 0
Recr_41 19277 0
Recr_42 18874.2 0
Recr_43 18472.6 0
Recr_44 18033 0
Recr_45 17550.5 0
Recr_46 17031.1 0
Recr_47 16466.5 0
Recr_48 15864.9 0
Recr_49 15239.4 0
Recr_50 14544.4 0
Recr_51 13951.9 0
Recr_52 13134 0
Recr_53 12481.1 0
Recr_54 12115.7 0
Recr_55 12000.6 0
Recr_56 11932.9 0
Recr_57 11734.7 0
Recr_58 11322.7 0
Recr_59 10799 0
Recr_60 10344.1 0
Recr_61 10088.5 0
Recr_62 10029.4 0
Recr_63 10102.5 0
Recr_64 10147.1 0
Recr_65 10019.6 0
Recr_66 9673.02 0
Recr_67 9182.24 0
Recr_68 8667.29 0
Recr_69 8212.68 0
Recr_70 7865.42 0
Recr_71 7711.81 0
Recr_72 7955.31 0
Recr_73 9021.05 0
Recr_74 12015.3 0
Recr_75 20822.6 0
Recr_76 16010.1 0
Recr_77 7938.34 0
Recr_78 4975.54 0
Recr_79 6204.79 0
Recr_80 14717.1 0
Recr_81 6465.38 0
Recr_82 5534.74 0
Recr_83 8110.08 0
Recr_84 7157.86 0
Recr_85 45334.2 0
Recr_86 12387.9 0
Recr_87 45299.1 0
Recr_88 10780.9 0
Recr_89 9925.71 0
Recr_90 8667.68 0
Recr_91 7709.94 0
Recr_92 11822.7 0
Recr_93 7293.35 0
Recr_94 47220.4 0
Recr_95 72728.6 0
Recr_96 36371.5 0
Recr_97 14019.4 0
Recr_98 8884.85 0
Recr_99 12803.4 0
Recr_100 16524.4 0
Recr_101 20013.4 0
Recr_102 20160.5 0
Recr_103 20114.2 0
Recr_104 19967.7 0
Recr_105 19796.6 0
Recr_106 19646.6 0
Recr_107 19532.5 0
Recr_108 19450.7 0
Recr_109 19392.2 0
Recr_110 19348.7 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0286989 0
SPRratio_2 0.0331357 0
SPRratio_3 0.0369411 0
SPRratio_4 0.0400969 0
SPRratio_5 0.0426159 0
SPRratio_6 0.0449187 0
SPRratio_7 0.0476139 0
SPRratio_8 0.0504977 0
SPRratio_9 0.0527475 0
SPRratio_10 0.0540588 0
SPRratio_11 0.0547765 0
SPRratio_12 0.0552017 0
SPRratio_13 0.0553191 0
SPRratio_14 0.0552614 0
SPRratio_15 0.0554591 0
SPRratio_16 0.055891 0
SPRratio_17 0.0560536 0
SPRratio_18 0.0557848 0
SPRratio_19 0.0555911 0
SPRratio_20 0.0561287 0
SPRratio_21 0.0575106 0
SPRratio_22 0.0592991 0
SPRratio_23 0.0609346 0
SPRratio_24 0.0620977 0
SPRratio_25 0.0627264 0
SPRratio_26 0.0609234 0
SPRratio_27 0.129644 0
SPRratio_28 0.188125 0
SPRratio_29 0.245509 0
SPRratio_30 0.304807 0
SPRratio_31 0.358391 0
SPRratio_32 0.400311 0
SPRratio_33 0.437434 0
SPRratio_34 0.484637 0
SPRratio_35 0.54275 0
SPRratio_36 0.597204 0
SPRratio_37 0.638616 0
SPRratio_38 0.666188 0
SPRratio_39 0.681114 0
SPRratio_40 0.685628 0
SPRratio_41 0.687997 0
SPRratio_42 0.70029 0
SPRratio_43 0.721387 0
SPRratio_44 0.741079 0
SPRratio_45 0.758028 0
SPRratio_46 0.775815 0
SPRratio_47 0.791693 0
SPRratio_48 0.805402 0
SPRratio_49 0.823763 0
SPRratio_50 0.843546 0
SPRratio_51 0.854369 0
SPRratio_52 0.851396 0
SPRratio_53 0.834644 0
SPRratio_54 0.812013 0
SPRratio_55 0.804526 0
SPRratio_56 0.81647 0
SPRratio_57 0.837702 0
SPRratio_58 0.8509 0
SPRratio_59 0.8513 0
SPRratio_60 0.839278 0
SPRratio_61 0.820717 0
SPRratio_62 0.80175 0
SPRratio_63 0.803652 0
SPRratio_64 0.827573 0
SPRratio_65 0.852766 0
SPRratio_66 0.864735 0
SPRratio_67 0.861286 0
SPRratio_68 0.842491 0
SPRratio_69 0.809913 0
SPRratio_70 0.772936 0
SPRratio_71 0.745754 0
SPRratio_72 0.729082 0
SPRratio_73 0.710648 0
SPRratio_74 0.684159 0
SPRratio_75 0.660024 0
SPRratio_76 0.647366 0
SPRratio_77 0.630091 0
SPRratio_78 0.600349 0
SPRratio_79 0.572457 0
SPRratio_80 0.548209 0
SPRratio_81 0.556142 0
SPRratio_82 0.560702 0
SPRratio_83 0.563404 0
SPRratio_84 0.565895 0
SPRratio_85 0.569471 0
SPRratio_86 0.574941 0
SPRratio_87 0.579724 0
SPRratio_88 0.575946 0
SPRratio_89 0.560142 0
SPRratio_90 0.538522 0
SPRratio_91 0.520528 0
SPRratio_92 0.509275 0
SPRratio_93 0.501985 0
SPRratio_94 0.496264 0
SPRratio_95 0.492554 0
SPRratio_96 0.492565 0
SPRratio_97 0.497025 0
SPRratio_98 0.503785 0
SPRratio_99 0.508524 0
SPRratio_100 0.50919 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00307797 0
F_2 0.00356518 0
F_3 0.00398528 0
F_4 0.00433518 0
F_5 0.00461537 0
F_6 0.0048723 0
F_7 0.00517432 0
F_8 0.00549888 0
F_9 0.00575277 0
F_10 0.00590068 0
F_11 0.00598131 0
F_12 0.00602877 0
F_13 0.0060413 0
F_14 0.00603398 0
F_15 0.00605586 0
F_16 0.0061045 0
F_17 0.00612252 0
F_18 0.00609142 0
F_19 0.00606897 0
F_20 0.00612989 0
F_21 0.00628727 0
F_22 0.0064915 0
F_23 0.00667734 0
F_24 0.00680789 0
F_25 0.00687672 0
F_26 0.00666708 0
F_27 0.0149958 0
F_28 0.0228722 0
F_29 0.0314295 0
F_30 0.0412949 0
F_31 0.0512634 0
F_32 0.0598568 0
F_33 0.0681459 0
F_34 0.0798903 0
F_35 0.0966132 0
F_36 0.115074 0
F_37 0.131281 0
F_38 0.143112 0
F_39 0.149523 0
F_40 0.150791 0
F_41 0.151116 0
F_42 0.157044 0
F_43 0.168664 0
F_44 0.180476 0
F_45 0.191366 0
F_46 0.203898 0
F_47 0.215988 0
F_48 0.227159 0
F_49 0.244521 0
F_50 0.266087 0
F_51 0.277926 0
F_52 0.270835 0
F_53 0.247741 0
F_54 0.223274 0
F_55 0.217215 0
F_56 0.230037 0
F_57 0.253648 0
F_58 0.268711 0
F_59 0.266635 0
F_60 0.249615 0
F_61 0.228887 0
F_62 0.21169 0
F_63 0.215051 0
F_64 0.240184 0
F_65 0.270186 0
F_66 0.284312 0
F_67 0.275725 0
F_68 0.249134 0
F_69 0.215175 0
F_70 0.186788 0
F_71 0.17102 0
F_72 0.163334 0
F_73 0.154407 0
F_74 0.140918 0
F_75 0.128135 0
F_76 0.117537 0
F_77 0.107188 0
F_78 0.0990563 0
F_79 0.0963015 0
F_80 0.0947267 0
F_81 0.0993221 0
F_82 0.100628 0
F_83 0.101565 0
F_84 0.103061 0
F_85 0.104758 0
F_86 0.0979258 0
F_87 0.092267 0
F_88 0.0861951 0
F_89 0.0841813 0
F_90 0.0842558 0
F_91 0.0856115 0
F_92 0.0869418 0
F_93 0.0866842 0
F_94 0.0854105 0
F_95 0.0801227 0
F_96 0.0710974 0
F_97 0.0668369 0
F_98 0.0706455 0
F_99 0.0786605 0
F_100 0.0852905 0
F_101 0.0860203 0
F_102 0.0864313 0
F_103 0.0852631 0
F_104 0.0838141 0
F_105 0.0827591 0
F_106 0.0821887 0
F_107 0.0819441 0
F_108 0.0818628 0
F_109 0.0818449 0
F_110 0.0818416 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996725 0
Bratio_3 0.993109 0
Bratio_4 0.989292 0
Bratio_5 0.985415 0
Bratio_6 0.981595 0
Bratio_7 0.977879 0
Bratio_8 0.974228 0
Bratio_9 0.970621 0
Bratio_10 0.967128 0
Bratio_11 0.963853 0
Bratio_12 0.96085 0
Bratio_13 0.958132 0
Bratio_14 0.955712 0
Bratio_15 0.953581 0
Bratio_16 0.95168 0
Bratio_17 0.949957 0
Bratio_18 0.948419 0
Bratio_19 0.947095 0
Bratio_20 0.945953 0
Bratio_21 0.944891 0
Bratio_22 0.943795 0
Bratio_23 0.942615 0
Bratio_24 0.941381 0
Bratio_25 0.940227 0
Bratio_26 0.939395 0
Bratio_27 0.93931 0
Bratio_28 0.931372 0
Bratio_29 0.916488 0
Bratio_30 0.894675 0
Bratio_31 0.865656 0
Bratio_32 0.830651 0
Bratio_33 0.792316 0
Bratio_34 0.75208 0
Bratio_35 0.708091 0
Bratio_36 0.657921 0
Bratio_37 0.602616 0
Bratio_38 0.546286 0
Bratio_39 0.493476 0
Bratio_40 0.44775 0
Bratio_41 0.410889 0
Bratio_42 0.381565 0
Bratio_43 0.355556 0
Bratio_44 0.329676 0
Bratio_45 0.303934 0
Bratio_46 0.278965 0
Bratio_47 0.254487 0
Bratio_48 0.231054 0
Bratio_49 0.209188 0
Bratio_50 0.187321 0
Bratio_51 0.165039 0
Bratio_52 0.145293 0
Bratio_53 0.131457 0
Bratio_54 0.124674 0
Bratio_55 0.123208 0
Bratio_56 0.122658 0
Bratio_57 0.119362 0
Bratio_58 0.111947 0
Bratio_59 0.102977 0
Bratio_60 0.0958665 0
Bratio_61 0.0924769 0
Bratio_62 0.0924228 0
Bratio_63 0.0943998 0
Bratio_64 0.095226 0
Bratio_65 0.0920592 0
Bratio_66 0.0851065 0
Bratio_67 0.0776321 0
Bratio_68 0.0727812 0
Bratio_69 0.071917 0
Bratio_70 0.0748377 0
Bratio_71 0.0802142 0
Bratio_72 0.0862066 0
Bratio_73 0.0915673 0
Bratio_74 0.0963241 0
Bratio_75 0.101228 0
Bratio_76 0.106763 0
Bratio_77 0.11379 0
Bratio_78 0.125479 0
Bratio_79 0.14498 0
Bratio_80 0.169169 0
Bratio_81 0.18991 0
Bratio_82 0.19967 0
Bratio_83 0.200583 0
Bratio_84 0.198632 0
Bratio_85 0.19573 0
Bratio_86 0.190525 0
Bratio_87 0.184655 0
Bratio_88 0.185997 0
Bratio_89 0.205792 0
Bratio_90 0.244282 0
Bratio_91 0.293142 0
Bratio_92 0.338194 0
Bratio_93 0.365121 0
Bratio_94 0.371296 0
Bratio_95 0.362784 0
Bratio_96 0.348483 0
Bratio_97 0.341018 0
Bratio_98 0.361472 0
Bratio_99 0.422109 0
Bratio_100 0.501538 0
Bratio_101 0.562177 0
Bratio_102 0.586501 0
Bratio_103 0.578656 0
Bratio_104 0.554953 0
Bratio_105 0.529224 0
Bratio_106 0.508232 0
Bratio_107 0.493146 0
Bratio_108 0.482772 0
Bratio_109 0.475566 0
Bratio_110 0.470321 0
#_Mgmt_Quantity
SSB_unfished 44744.4 0
Totbio_unfished 57849.1 0
SmryBio_unfished 57632.5 0
Recr_unfished 21683.4 0
SSB_Btgt 17897.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.091264 0
Dead_Catch_Btgt 2498.44 0
SSB_SPR 19687.5 0
annF_SPR 0.0815735 0
Dead_Catch_SPR 2408.42 0
SSB_MSY 12831.9 0
SPR_MSY 0.363199 0
annF_MSY 0.124528 0
Dead_Catch_MSY 2622.79 0
Ret_Catch_MSY 2622.79 0
B_MSY/SSB_unfished 0.286783 0
ForeCatch_101 3231.93 0
ForeCatch_102 3173.52 0
ForeCatch_103 3030.42 0
ForeCatch_104 2883.64 0
ForeCatch_105 2769.18 0
ForeCatch_106 2690.08 0
ForeCatch_107 2636.93 0
ForeCatch_108 2600.03 0
ForeCatch_109 2572.76 0
ForeCatch_110 2551.16 0
OFLCatch_101 3231.93 0
OFLCatch_102 3173.52 0
OFLCatch_103 3030.42 0
OFLCatch_104 2883.64 0
OFLCatch_105 2769.18 0
OFLCatch_106 2690.08 0
OFLCatch_107 2636.93 0
OFLCatch_108 2600.03 0
OFLCatch_109 2572.76 0
OFLCatch_110 2551.16 0
#_Extra_stdev
ln(SPB)_1 10.7087 0
ln(SPB)_50 9.03379 0
ln(SPB)_100 10.0186 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57849.1 0.0
TotBio_Initial 57849.1 0.0
TotBio_1 57632.5 0.0
TotBio_2 57465.1 0.0
TotBio_3 57284.3 0.0
TotBio_4 57096.6 0.0
TotBio_5 56907.9 0.0
TotBio_6 56723.1 0.0
TotBio_7 56543.7 0.0
TotBio_8 56367.3 0.0
TotBio_9 56192.9 0.0
TotBio_10 56024 0.0
TotBio_11 55866 0.0
TotBio_12 55721.4 0.0
TotBio_13 55590.8 0.0
TotBio_14 55474.7 0.0
TotBio_15 55372.5 0.0
TotBio_16 55281.4 0.0
TotBio_17 55198.5 0.0
TotBio_18 55124.6 0.0
TotBio_19 55061.1 0.0
TotBio_20 55006.4 0.0
TotBio_21 54955.2 0.0
TotBio_22 54901.9 0.0
TotBio_23 54855.8 0.0
TotBio_24 54822.6 0.0
TotBio_25 54808.1 0.0
TotBio_26 54814.9 0.0
TotBio_27 54854.8 0.0
TotBio_28 54481.1 0.0
TotBio_29 53753 0.0
TotBio_30 52679.4 0.0
TotBio_31 51248.8 0.0
TotBio_32 49523.8 0.0
TotBio_33 47638 0.0
TotBio_34 45658.2 0.0
TotBio_35 43478.8 0.0
TotBio_36 40966.7 0.0
TotBio_37 38173.3 0.0
TotBio_38 35309.4 0.0
TotBio_39 32606.2 0.0
TotBio_40 30244.6 0.0
TotBio_41 28316.4 0.0
TotBio_42 26749.2 0.0
TotBio_43 25315.1 0.0
TotBio_44 23850.3 0.0
TotBio_45 22372.5 0.0
TotBio_46 20924.9 0.0
TotBio_47 19488.1 0.0
TotBio_48 18090.6 0.0
TotBio_49 16759.9 0.0
TotBio_50 15398.2 0.0
TotBio_51 13981 0.0
TotBio_52 12698.9 0.0
TotBio_53 11763.3 0.0
TotBio_54 11244.2 0.0
TotBio_55 11030.8 0.0
TotBio_56 10858.6 0.0
TotBio_57 10532 0.0
TotBio_58 9991.1 0.0
TotBio_59 9391.39 0.0
TotBio_60 8915.57 0.0
TotBio_61 8653.44 0.0
TotBio_62 8573.67 0.0
TotBio_63 8607.69 0.0
TotBio_64 8574.46 0.0
TotBio_65 8318.7 0.0
TotBio_66 7863.61 0.0
TotBio_67 7397.27 0.0
TotBio_68 7086.56 0.0
TotBio_69 6994.36 0.0
TotBio_70 7097.78 0.0
TotBio_71 7312.65 0.0
TotBio_72 7538.19 0.0
TotBio_73 7733.53 0.0
TotBio_74 7960.21 0.0
TotBio_75 8366.58 0.0
TotBio_76 9241.17 0.0
TotBio_77 10457.1 0.0
TotBio_78 11691.1 0.0
TotBio_79 12656.7 0.0
TotBio_80 13209.7 0.0
TotBio_81 13615.4 0.0
TotBio_82 13694.1 0.0
TotBio_83 13531.4 0.0
TotBio_84 13240.2 0.0
TotBio_85 12847.3 0.0
TotBio_86 13585.5 0.0
TotBio_87 14814.6 0.0
TotBio_88 17329.9 0.0
TotBio_89 19950.8 0.0
TotBio_90 22165.7 0.0
TotBio_91 23546 0.0
TotBio_92 23972.9 0.0
TotBio_93 23711.5 0.0
TotBio_94 22920 0.0
TotBio_95 23063.1 0.0
TotBio_96 25434.8 0.0
TotBio_97 29295.2 0.0
TotBio_98 33335.5 0.0
TotBio_99 36310.2 0.0
TotBio_100 37664.8 0.0
TotBio_101 37571.7 0.0
TotBio_102 36717.3 0.0
TotBio_103 35542 0.0
TotBio_104 34405.2 0.0
TotBio_105 33460.8 0.0
TotBio_106 32730.6 0.0
TotBio_107 32179.6 0.0
TotBio_108 31760.9 0.0
TotBio_109 31434.6 0.0
TotBio_110 31171.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 57632.5 0.0
SmryBio_1 57632.5 0.0
SmryBio_2 57465.1 0.0
SmryBio_3 57284.3 0.0
SmryBio_4 57096.6 0.0
SmryBio_5 56907.9 0.0
SmryBio_6 56723.1 0.0
SmryBio_7 56543.7 0.0
SmryBio_8 56367.3 0.0
SmryBio_9 56192.9 0.0
SmryBio_10 56024 0.0
SmryBio_11 55866 0.0
SmryBio_12 55721.4 0.0
SmryBio_13 55590.8 0.0
SmryBio_14 55474.7 0.0
SmryBio_15 55372.5 0.0
SmryBio_16 55281.4 0.0
SmryBio_17 55198.5 0.0
SmryBio_18 55124.6 0.0
SmryBio_19 55061.1 0.0
SmryBio_20 55006.4 0.0
SmryBio_21 54955.2 0.0
SmryBio_22 54901.9 0.0
SmryBio_23 54855.8 0.0
SmryBio_24 54822.6 0.0
SmryBio_25 54808.1 0.0
SmryBio_26 54814.9 0.0
SmryBio_27 54854.8 0.0
SmryBio_28 54481.1 0.0
SmryBio_29 53753 0.0
SmryBio_30 52679.4 0.0
SmryBio_31 51248.8 0.0
SmryBio_32 49523.8 0.0
SmryBio_33 47638 0.0
SmryBio_34 45658.2 0.0
SmryBio_35 43478.8 0.0
SmryBio_36 40966.7 0.0
SmryBio_37 38173.3 0.0
SmryBio_38 35309.4 0.0
SmryBio_39 32606.2 0.0
SmryBio_40 30244.6 0.0
SmryBio_41 28316.4 0.0
SmryBio_42 26749.2 0.0
SmryBio_43 25315.1 0.0
SmryBio_44 23850.3 0.0
SmryBio_45 22372.5 0.0
SmryBio_46 20924.9 0.0
SmryBio_47 19488.1 0.0
SmryBio_48 18090.6 0.0
SmryBio_49 16759.9 0.0
SmryBio_50 15398.2 0.0
SmryBio_51 13981 0.0
SmryBio_52 12698.9 0.0
SmryBio_53 11763.3 0.0
SmryBio_54 11244.2 0.0
SmryBio_55 11030.8 0.0
SmryBio_56 10858.6 0.0
SmryBio_57 10532 0.0
SmryBio_58 9991.1 0.0
SmryBio_59 9391.39 0.0
SmryBio_60 8915.57 0.0
SmryBio_61 8653.44 0.0
SmryBio_62 8573.67 0.0
SmryBio_63 8607.69 0.0
SmryBio_64 8574.46 0.0
SmryBio_65 8318.7 0.0
SmryBio_66 7863.61 0.0
SmryBio_67 7397.27 0.0
SmryBio_68 7086.56 0.0
SmryBio_69 6994.36 0.0
SmryBio_70 7097.78 0.0
SmryBio_71 7312.65 0.0
SmryBio_72 7538.19 0.0
SmryBio_73 7733.53 0.0
SmryBio_74 7960.21 0.0
SmryBio_75 8366.58 0.0
SmryBio_76 9241.17 0.0
SmryBio_77 10457.1 0.0
SmryBio_78 11691.1 0.0
SmryBio_79 12656.7 0.0
SmryBio_80 13209.7 0.0
SmryBio_81 13615.4 0.0
SmryBio_82 13694.1 0.0
SmryBio_83 13531.4 0.0
SmryBio_84 13240.2 0.0
SmryBio_85 12847.3 0.0
SmryBio_86 13585.5 0.0
SmryBio_87 14814.6 0.0
SmryBio_88 17329.9 0.0
SmryBio_89 19950.8 0.0
SmryBio_90 22165.7 0.0
SmryBio_91 23546 0.0
SmryBio_92 23972.9 0.0
SmryBio_93 23711.5 0.0
SmryBio_94 22920 0.0
SmryBio_95 23063.1 0.0
SmryBio_96 25434.8 0.0
SmryBio_97 29295.2 0.0
SmryBio_98 33335.5 0.0
SmryBio_99 36310.2 0.0
SmryBio_100 37664.8 0.0
SmryBio_101 37571.7 0.0
SmryBio_102 36717.3 0.0
SmryBio_103 35542 0.0
SmryBio_104 34405.2 0.0
SmryBio_105 33460.8 0.0
SmryBio_106 32730.6 0.0
SmryBio_107 32179.6 0.0
SmryBio_108 31760.9 0.0
SmryBio_109 31434.6 0.0
SmryBio_110 31171.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 3231.93 0.0
TotCatch_102 3173.52 0.0
TotCatch_103 3030.42 0.0
TotCatch_104 2883.64 0.0
TotCatch_105 2769.18 0.0
TotCatch_106 2690.08 0.0
TotCatch_107 2636.93 0.0
TotCatch_108 2600.03 0.0
TotCatch_109 2572.76 0.0
TotCatch_110 2551.16 0.0
