#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 20 23:04:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-20 22:52:50
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0 0 1 2 3 2 2 6 10 17 23 32 31 57 61 65 68 73 91 104 70 90 66 45 44 21 10 4 2 0 0 0 0 0 0 0 0
 2 1 1 0 0 1000 1 1 0 0 0 2 5 6 13 10 23 38 34 56 60 57 89 77 89 92 85 79 61 57 31 20 7 3 4 0 0 0 0 0 0 0 0
 3 1 1 0 0 1000 0 0 0 0 2 3 4 7 7 25 23 42 36 48 54 76 79 70 84 96 73 72 63 55 33 26 7 7 5 3 0 0 0 0 0 0 0
 4 1 1 0 0 1000 0 0 1 3 5 2 6 4 12 13 17 41 53 54 48 75 73 81 90 92 76 84 51 50 35 18 12 3 0 1 0 0 0 0 0 0 0
 5 1 1 0 0 1000 0 0 0 1 1 8 9 15 8 16 30 35 43 56 60 61 73 68 81 80 96 71 59 47 37 20 14 6 4 1 0 0 0 0 0 0 0
 6 1 1 0 0 1000 0 0 1 0 3 1 3 13 25 27 33 29 30 41 59 65 72 75 74 71 79 82 84 48 39 23 12 5 5 1 0 0 0 0 0 0 0
 7 1 1 0 0 1000 0 1 4 3 3 0 6 8 11 22 34 41 52 48 59 61 78 64 86 79 80 79 45 43 38 20 15 17 2 0 1 0 0 0 0 0 0
 8 1 1 0 0 1000 0 0 0 1 2 7 11 17 13 18 26 41 42 53 60 52 71 55 88 93 87 84 54 55 27 26 10 5 2 0 0 0 0 0 0 0 0
 9 1 1 0 0 1000 0 0 0 1 1 2 8 15 17 39 38 44 52 67 53 75 68 66 63 90 67 65 61 39 22 25 13 7 2 0 0 0 0 0 0 0 0
 10 1 1 0 0 1000 0 0 0 0 0 1 3 10 11 23 35 55 49 64 68 66 84 69 77 74 67 58 52 62 38 17 8 7 0 1 1 0 0 0 0 0 0
 11 1 1 0 0 1000 1 0 0 0 3 0 2 2 14 13 27 55 58 88 76 80 49 82 73 72 85 65 57 29 30 22 10 5 1 1 0 0 0 0 0 0 0
 12 1 1 0 0 1000 1 1 0 4 3 3 3 6 6 10 20 31 49 75 73 76 72 70 66 77 76 85 63 52 37 21 6 11 2 1 0 0 0 0 0 0 0
 13 1 1 0 0 1000 0 2 0 1 2 3 7 8 6 16 17 23 31 64 63 82 80 84 73 85 94 81 58 54 26 23 8 7 1 0 1 0 0 0 0 0 0
 14 1 1 0 0 1000 0 0 1 0 0 2 11 7 18 20 13 12 25 49 65 88 100 85 87 76 100 78 50 46 33 15 9 6 3 1 0 0 0 0 0 0 0
 15 1 1 0 0 1000 0 0 0 1 0 2 6 6 9 12 38 30 31 34 43 71 94 92 96 98 100 78 55 51 23 16 3 7 2 2 0 0 0 0 0 0 0
 16 1 1 0 0 1000 1 2 0 1 0 1 3 4 10 21 24 26 49 51 53 61 72 74 85 84 85 85 67 56 40 23 13 3 4 2 0 0 0 0 0 0 0
 17 1 1 0 0 1000 1 1 2 7 4 4 2 4 13 20 21 31 28 50 70 53 62 78 86 100 94 67 77 53 24 27 14 3 3 1 0 0 0 0 0 0 0
 18 1 1 0 0 1000 0 0 1 1 3 6 9 15 7 11 30 32 47 46 58 58 61 81 91 86 83 82 67 60 30 17 11 5 2 0 0 0 0 0 0 0 0
 19 1 1 0 0 1000 0 0 0 0 1 2 5 20 26 22 21 21 31 47 69 60 62 92 66 84 81 86 81 54 32 14 10 9 2 0 0 1 0 0 0 0 1
 20 1 1 0 0 1000 0 0 1 0 1 0 2 5 14 33 44 42 42 35 43 66 75 78 87 76 78 71 80 45 37 26 10 4 2 2 1 0 0 0 0 0 0
 21 1 1 0 0 1000 0 0 0 0 3 5 6 7 7 23 36 47 51 60 56 62 64 68 73 89 73 88 62 48 27 18 15 6 4 1 0 1 0 0 0 0 0
 22 1 1 0 0 1000 0 0 0 0 0 2 6 9 12 18 24 34 40 65 67 77 85 77 80 75 75 83 53 41 39 16 12 3 3 3 1 0 0 0 0 0 0
 23 1 1 0 0 1000 0 0 0 0 0 2 0 2 11 14 21 25 44 46 82 79 67 73 77 63 97 83 64 63 44 25 12 5 0 1 0 0 0 0 0 0 0
 24 1 1 0 0 1000 0 0 0 2 1 0 2 4 9 8 19 28 38 52 61 73 88 69 115 82 80 86 63 45 29 25 11 9 1 0 0 0 0 0 0 0 0
 25 1 1 0 0 1000 0 0 0 0 1 0 1 3 9 6 18 24 39 43 62 84 65 94 91 78 89 87 64 58 35 31 10 4 2 2 0 0 0 0 0 0 0
 26 1 1 0 0 1000 0 0 0 0 1 4 3 4 3 10 10 20 40 33 60 68 70 102 85 99 91 74 76 49 52 24 15 5 2 0 0 0 0 0 0 0 0
 27 1 1 0 0 1000 0 0 0 0 1 1 4 6 5 7 10 13 27 27 36 73 77 99 99 111 108 89 74 38 44 23 14 5 7 2 0 0 0 0 0 0 0
 28 1 1 0 0 1000 0 0 0 1 2 1 2 3 9 9 10 10 20 25 33 57 76 90 95 101 134 88 76 70 42 18 16 8 3 0 1 0 0 0 0 0 0
 29 1 1 0 0 1000 0 0 2 1 2 3 6 6 8 11 10 22 34 28 35 45 57 89 87 114 103 100 81 67 37 25 15 7 3 2 0 0 0 0 0 0 0
 30 1 1 0 0 1000 1 0 0 2 0 6 2 12 15 17 18 16 22 30 36 59 66 75 101 92 109 84 85 59 38 33 13 6 1 2 0 0 0 0 0 0 0
 31 1 1 0 0 1000 0 0 3 6 5 1 0 10 14 23 28 29 28 26 37 34 54 75 90 96 103 96 74 54 48 33 19 7 3 3 1 0 0 0 0 0 0
 32 1 1 0 0 1000 0 0 0 0 3 6 8 11 7 15 31 38 44 45 32 39 46 71 73 92 107 91 86 62 34 23 18 5 9 2 2 0 0 0 0 0 0
 33 1 1 0 0 1000 0 0 0 0 3 2 10 11 24 21 32 31 48 52 61 48 37 72 66 78 81 83 69 65 37 36 16 8 4 4 1 0 0 0 0 0 0
 34 1 1 0 0 1000 0 2 0 0 2 3 6 11 13 30 42 44 48 44 46 64 56 70 59 65 97 76 63 70 44 22 13 5 4 1 0 0 0 0 0 0 0
 35 1 1 0 0 1000 0 0 0 2 3 6 10 10 18 24 30 61 60 75 47 55 67 61 76 62 63 72 61 49 24 23 23 13 3 1 1 0 0 0 0 0 0
 36 1 1 0 0 1000 0 0 1 2 5 4 13 14 17 23 33 49 70 61 65 62 60 74 61 76 59 59 60 55 35 21 14 2 2 1 1 1 0 0 0 0 0
 37 1 1 0 0 1000 0 0 0 5 3 4 7 17 24 45 31 42 60 55 65 77 76 64 79 56 60 59 53 44 33 22 11 6 2 0 0 0 0 0 0 0 0
 38 1 1 0 0 1000 0 0 0 1 4 3 11 10 20 35 53 63 52 54 70 70 61 87 60 67 66 54 46 45 21 27 10 6 2 2 0 0 0 0 0 0 0
 39 1 1 0 0 1000 0 1 0 3 1 6 9 11 23 38 48 45 70 77 79 74 82 58 68 55 64 60 50 36 18 15 7 1 1 0 0 0 0 0 0 0 0
 40 1 1 0 0 1000 0 0 0 1 1 6 10 13 22 28 50 58 66 82 84 79 84 67 58 69 55 50 43 30 22 11 4 6 0 0 1 0 0 0 0 0 0
 41 1 1 0 0 1000 0 0 0 0 1 2 3 4 15 19 38 66 55 75 83 94 94 69 77 67 67 43 54 35 15 14 3 3 3 0 1 0 0 0 0 0 0
 42 1 1 0 0 1000 1 0 0 0 1 1 3 7 10 24 25 52 58 77 77 108 94 88 62 67 64 53 51 28 21 18 5 2 3 0 0 0 0 0 0 0 0
 43 1 1 0 0 1000 0 0 0 3 2 1 4 6 12 14 25 32 41 71 89 92 99 100 103 70 68 47 33 31 25 16 8 3 4 1 0 0 0 0 0 0 0
 44 1 1 0 0 1000 2 1 0 0 1 2 5 7 7 11 28 27 49 60 96 84 103 88 87 82 80 61 48 24 25 11 6 2 1 0 0 2 0 0 0 0 0
 45 1 1 0 0 1000 1 0 3 10 7 6 4 7 11 24 28 34 40 59 57 94 86 81 92 83 79 61 49 32 24 13 7 4 3 0 1 0 0 0 0 0 0
 46 1 1 0 0 1000 0 0 2 6 6 24 36 21 22 13 14 30 30 46 58 71 77 95 91 92 71 58 54 39 24 9 8 2 0 1 0 0 0 0 0 0 0
 47 1 1 0 0 1000 0 0 0 0 4 14 28 45 52 74 49 44 31 43 55 55 59 76 67 74 68 52 36 32 16 11 6 7 0 1 1 0 0 0 0 0 0
 48 1 1 0 0 1000 1 0 0 2 0 0 8 15 38 77 86 89 60 47 48 49 62 67 74 60 48 51 47 24 17 11 13 4 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 1000 0 0 1 2 2 3 2 7 18 48 78 96 121 103 72 62 37 46 49 54 55 42 33 26 19 12 3 7 0 2 0 0 0 0 0 0 0
 50 1 1 0 0 1000 1 0 1 2 2 2 5 2 15 20 38 71 100 127 135 97 67 53 42 55 44 39 32 24 13 5 3 2 1 1 1 0 0 0 0 0 0
 51 1 1 0 0 1000 0 0 0 1 2 6 13 8 19 23 31 45 62 84 123 114 101 79 57 50 55 44 25 23 24 8 3 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 1000 0 1 1 4 4 3 11 13 20 31 33 40 43 91 106 107 105 80 71 58 58 38 33 21 13 7 7 0 1 0 0 0 0 0 0 0 0
 53 1 1 0 0 1000 3 0 0 1 3 1 15 8 14 39 41 56 56 66 85 89 97 99 80 79 47 42 27 15 16 9 6 3 0 2 1 0 0 0 0 0 0
 54 1 1 0 0 1000 0 0 1 4 1 4 11 12 20 33 49 62 49 66 71 89 106 98 78 72 61 37 28 20 12 3 3 4 4 2 0 0 0 0 0 0 0
 55 1 1 0 0 1000 1 0 2 8 5 3 10 16 16 22 46 65 73 59 82 83 77 107 71 64 66 43 26 25 19 6 3 0 0 2 0 0 0 0 0 0 0
 56 1 1 0 0 1000 1 0 0 1 6 7 25 20 24 25 39 55 75 83 81 86 88 60 82 75 50 46 23 15 16 10 5 1 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 1000 1 0 1 6 5 8 9 24 35 65 52 51 60 74 79 74 73 63 74 70 56 50 24 18 14 3 8 1 2 0 0 0 0 0 0 0 0
 58 1 1 0 0 1000 0 0 0 1 3 9 29 31 23 57 63 84 82 76 64 71 69 68 59 60 41 44 20 21 13 3 6 2 1 0 0 0 0 0 0 0 0
 59 1 1 0 0 1000 0 0 0 2 3 7 10 25 46 58 52 95 91 94 91 80 61 56 44 48 45 30 20 21 14 7 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 1000 2 0 0 2 5 7 6 17 21 53 60 96 82 97 89 78 74 57 54 54 46 40 24 19 6 6 3 2 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 1000 0 0 0 3 5 5 9 18 27 28 45 79 89 111 104 100 87 71 64 42 31 25 25 21 8 3 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 1000 0 0 1 4 5 7 10 16 24 26 41 62 70 97 128 131 84 66 56 51 35 29 18 16 10 9 4 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 1000 0 0 0 3 4 5 10 11 19 30 46 68 77 92 100 95 101 99 66 55 37 27 31 12 7 1 2 2 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 1000 0 0 1 1 0 5 7 10 25 46 47 63 60 68 107 99 95 94 69 73 34 33 24 16 13 6 1 2 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 1000 0 0 0 0 4 4 7 13 18 40 61 59 99 75 83 92 97 80 68 56 43 37 26 15 13 5 4 1 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 1000 1 1 0 0 0 2 10 11 13 15 41 57 69 93 93 103 99 97 82 67 62 34 23 16 6 3 1 0 1 0 0 0 0 0 0 0 0
 67 1 1 0 0 1000 1 1 2 2 4 3 6 10 9 14 36 51 68 91 99 104 88 94 87 72 54 48 19 14 11 9 1 2 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 1000 2 0 2 6 6 12 14 19 7 14 24 43 60 85 90 100 98 100 85 66 52 40 30 26 8 4 4 2 0 1 0 0 0 0 0 0 0
 69 1 1 0 0 1000 2 0 0 1 2 9 16 25 24 26 33 41 49 66 71 72 97 108 81 84 55 59 38 17 9 9 3 2 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 1000 1 2 3 7 10 3 16 17 35 36 54 58 51 59 57 69 90 88 72 75 60 52 34 29 9 9 2 1 1 0 0 0 0 0 0 0 0
 71 1 1 0 0 1000 0 0 4 14 23 15 21 31 25 35 60 70 67 76 56 67 58 73 86 66 59 36 24 13 12 9 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 1000 0 0 1 2 9 27 46 49 55 44 46 67 70 65 66 68 51 71 62 62 36 38 26 17 5 15 1 1 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 1000 2 2 0 0 1 3 7 39 80 76 80 92 84 80 70 70 43 41 42 39 55 36 23 15 10 5 4 1 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 1000 1 0 2 6 4 3 4 7 37 64 99 136 108 94 73 63 59 50 46 39 31 31 19 10 9 3 1 0 1 0 0 0 0 0 0 0 0
 75 1 1 0 0 1000 0 0 0 2 2 10 8 15 13 25 48 94 125 134 117 88 73 60 47 35 34 23 22 9 5 6 1 3 1 0 0 0 0 0 0 0 0
 76 1 1 0 0 1000 1 1 0 1 2 3 4 13 18 28 44 68 77 119 116 124 98 66 55 52 34 23 26 14 5 4 4 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 1000 2 1 1 6 5 2 6 10 19 22 45 55 72 90 113 117 105 89 73 51 37 26 17 17 8 5 3 2 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 1000 1 0 0 1 3 2 15 15 7 11 37 43 59 104 87 114 111 102 81 66 50 33 20 16 11 8 2 0 1 0 0 0 0 0 0 0 0
 79 1 1 0 0 1000 1 0 0 1 2 2 12 19 33 35 32 48 46 82 80 107 105 93 91 64 51 33 23 20 14 5 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 1000 0 0 1 4 3 3 4 5 17 35 47 55 70 76 68 69 92 103 92 102 60 33 25 13 10 10 2 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 1000 0 1 0 3 1 2 6 12 10 22 28 64 88 79 87 80 84 83 91 66 77 42 34 21 10 5 2 1 0 1 0 0 0 0 0 0 0
 82 1 1 0 0 1000 2 2 1 1 2 2 12 15 20 22 27 47 70 72 65 84 86 68 93 94 76 50 36 27 15 7 2 2 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 1000 1 0 1 2 5 4 11 11 15 23 35 44 63 67 76 80 79 95 83 78 75 54 33 27 15 14 5 3 0 1 0 0 0 0 0 0 0
 84 1 1 0 0 1000 1 0 0 5 0 2 12 13 12 26 32 35 56 52 71 87 111 94 91 74 66 62 37 31 18 8 3 1 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 1000 2 0 2 5 5 7 6 14 23 27 42 53 43 76 59 83 75 92 91 93 51 47 42 31 12 8 6 3 2 0 0 0 0 0 0 0 0
 86 1 1 0 0 1000 0 0 1 3 2 2 20 13 16 28 35 46 61 68 66 90 71 77 87 86 79 51 40 21 22 8 6 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 1000 0 0 1 2 0 5 9 19 20 31 32 52 58 70 62 79 82 64 91 74 71 60 40 33 26 11 6 2 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 1000 1 2 1 5 8 10 10 8 13 33 48 56 62 63 66 79 77 93 67 86 72 36 43 27 15 15 1 2 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 1000 0 0 1 4 2 8 14 22 26 28 36 52 73 72 61 83 71 74 71 71 74 57 38 31 11 10 8 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 1000 0 0 0 0 1 8 11 17 38 39 42 60 70 80 75 61 70 84 66 59 70 48 41 29 16 9 3 1 0 2 0 0 0 0 0 0 0
 91 1 1 0 0 1000 1 1 1 4 6 1 8 13 27 40 50 78 76 60 86 92 86 72 60 53 55 38 32 31 14 6 5 3 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 1000 0 0 1 7 5 7 13 17 20 37 45 66 71 77 96 89 64 74 70 61 44 50 28 18 17 14 3 2 4 0 0 0 0 0 0 0 0
 93 1 1 0 0 1000 3 0 0 2 4 5 12 36 35 36 53 47 65 77 86 85 92 80 62 46 47 45 35 16 15 8 6 1 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 1000 0 0 0 2 4 4 15 11 30 45 53 60 54 87 84 77 86 70 79 63 58 41 25 20 19 5 5 3 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 1000 0 0 0 1 0 4 8 13 18 45 56 65 85 67 88 98 78 80 76 64 47 42 26 20 10 5 4 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 1000 0 0 1 2 5 3 9 6 16 37 32 76 93 84 89 89 87 83 65 64 48 40 29 22 9 7 2 2 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 1000 1 0 0 0 1 11 16 18 14 19 33 40 74 85 82 115 84 90 64 60 58 43 38 18 20 8 5 2 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 1000 1 1 0 4 10 5 14 14 23 31 31 47 61 70 103 79 104 88 80 59 59 36 33 25 12 5 4 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 1000 1 1 0 7 6 12 19 21 17 26 37 62 63 65 75 91 83 76 77 73 64 44 33 24 15 6 2 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 1000 0 0 0 2 5 11 22 38 56 49 51 52 53 55 62 88 68 84 71 57 55 43 27 27 12 5 6 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 232298 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.230396 0.0701751 0.246274 1.43763 1.45725 3.03739 6.7526 7.71749 11.8856 17.8115 24.4729 31.766 40.4134 51.2253 60.2048 65.5709 68.9418 70.3904 71.1338 75.1593 83.0452 88.1914 82.2556 63.9094 40.3529 20.4752 8.30376 2.68401 0.690335 0.141154 0.0229314 0.00295889 0.000303246 2.47597e-05 1.69256e-06 1.81653e-07 1.03434e-07
 2 1 1 0 0 1000  0.299525 0.0888082 0.19933 1.16334 1.19043 2.56463 5.96658 8.23934 14.0042 18.9566 23.9873 31.8347 39.9893 48.3331 57.141 64.4983 69.7487 73.4766 76.2248 79.773 84.7012 86.7441 79.4006 61.3522 38.7956 19.7791 8.07233 2.62777 0.680954 0.14031 0.0229718 0.00298702 0.000308449 2.53671e-05 1.74321e-06 1.84803e-07 1.03589e-07
 3 1 1 0 0 1000  0.582879 0.170247 0.2594 1.50803 1.39527 2.1196 4.86209 6.93695 12.6219 19.2911 26.5037 33.5548 40.0223 47.6242 55.2293 62.1302 68.868 74.908 79.6662 83.7644 87.0962 86.5401 77.4677 59.2205 37.3543 19.0845 7.82385 2.56144 0.667988 0.138564 0.0228426 0.00299097 0.000311011 2.57525e-05 1.77949e-06 1.87237e-07 1.03715e-07
 4 1 1 0 0 1000  0.194906 0.0652873 0.503626 2.9278 2.55058 2.8038 5.95483 6.78236 10.5321 16.4721 24.5651 34.1557 42.3579 48.8915 54.7351 60.5735 67.2875 74.7278 81.5054 86.7534 89.4769 87.0426 76.2917 57.5218 36.0578 18.4059 7.56311 2.48626 0.651697 0.135952 0.0225465 0.00297049 0.000310823 2.58985e-05 1.79963e-06 1.88828e-07 1.03806e-07
 5 1 1 0 0 1000  0.448276 0.130301 0.168125 0.991899 1.37316 5.0556 11.1291 10.61 12.8123 16.6949 21.5628 30.2407 40.4931 49.6438 55.9054 60.3258 65.9519 73.6021 81.6926 88.246 91.0785 87.4881 75.3719 56.0175 34.8068 17.7015 7.2733 2.39645 0.630476 0.132122 0.0220219 0.00291692 0.000306912 2.5718e-05 1.79736e-06 1.89215e-07 1.03845e-07
 6 1 1 0 0 1000  0.643678 0.189949 0.383396 2.22493 1.90176 1.89207 4.9085 10.8102 21.906 26.3126 26.2869 29.998 36.7093 45.9989 54.6505 60.3103 65.3686 72.3308 80.7335 88.2055 91.4811 87.3666 74.3373 54.5342 33.5508 16.9631 6.95385 2.29194 0.604257 0.127041 0.0212598 0.00282855 0.000299036 2.51843e-05 1.77047e-06 1.88254e-07 1.03824e-07
 7 1 1 0 0 1000  0.269435 0.0872516 0.546586 3.18103 2.88762 3.97052 8.28568 7.79841 11.3784 22.8535 37.0241 42.8616 42.1112 44.6309 51.0125 57.8141 64.1413 71.1677 79.3683 87.1263 90.7803 86.5516 73.06 53.0342 32.3132 16.2223 6.62298 2.17957 0.574891 0.121093 0.0203219 0.00271323 0.000287976 2.43585e-05 1.72263e-06 1.86119e-07 1.0375e-07
 8 1 1 0 0 1000  0.21545 0.0655684 0.227664 1.33949 1.67856 5.42249 12.124 12.8602 16.9452 20.3112 25.6318 40.0705 52.8185 55.0778 53.516 55.5031 61.3226 69.0864 77.597 85.4229 89.2223 85.038 71.4412 51.4525 31.083 15.4908 6.2912 2.06409 0.543828 0.114599 0.0192627 0.00257804 0.000274457 2.32988e-05 1.65754e-06 1.8299e-07 1.03629e-07
 9 1 1 0 0 1000  0.117395 0.0368798 0.181513 1.06011 1.08274 2.36022 6.14096 12.006 23.8381 30.4249 32.5228 36.6669 45.169 56.8896 61.9222 60.1218 60.7191 66.6525 75.2561 83.3675 87.3073 83.207 69.6932 49.9111 29.9419 14.8201 5.98462 1.9555 0.513976 0.108209 0.0181944 0.0024382 0.0002601 2.21412e-05 1.58421e-06 1.79341e-07 1.03482e-07
 10 1 1 0 0 1000  0.207849 0.0608522 0.0997032 0.583775 0.664637 1.83707 4.35161 6.42344 13.3987 25.9609 41.2961 49.7327 51.0365 54.4859 61.0152 64.624 64.9222 67.3018 73.8437 81.6573 85.7877 81.829 68.4121 48.7955 29.1123 14.3237 5.75199 1.87088 0.490099 0.102972 0.017299 0.00231858 0.000247585 2.11145e-05 1.51811e-06 1.75999e-07 1.03345e-07
 11 1 1 0 0 1000  0.435435 0.126887 0.179086 1.03941 0.914726 1.0861 2.58454 4.48534 9.26052 15.9023 27.9524 46.3194 61.4839 66.036 65.3744 66.1238 68.2879 70.908 75.4134 81.6802 85.4433 81.5234 68.0966 48.4347 28.7753 14.0876 5.62855 1.82228 0.475545 0.0996306 0.0167071 0.00223728 0.000238899 2.03907e-05 1.47099e-06 1.73601e-07 1.03246e-07
 12 1 1 0 0 1000  0.208355 0.066615 0.379922 2.20772 1.90488 1.95906 4.03577 4.06421 5.9144 10.6655 18.9741 32.0578 50.4057 68.2707 75.9487 74.3594 72.9296 74.9415 79.0476 84.0205 86.7444 82.3998 68.7273 48.7867 28.8934 14.0888 5.60435 1.80659 0.4696 0.0980618 0.0164026 0.00219275 0.000233925 1.99634e-05 1.44263e-06 1.72145e-07 1.03187e-07
 13 1 1 0 0 1000  0.312772 0.0922321 0.183062 1.07456 1.29361 3.9086 8.51211 7.84487 8.82463 10.6462 13.491 21.8503 36.1344 55.0074 72.6258 80.8643 81.2695 81.1075 83.6246 87.5538 89.1854 83.9933 69.7789 49.4198 29.1955 14.1912 5.62446 1.80609 0.46771 0.0973341 0.0162336 0.00216516 0.000230599 1.96607e-05 1.4216e-06 1.71021e-07 1.03139e-07
 14 1 1 0 0 1000  0.234409 0.0718581 0.273491 1.59101 1.44156 2.01227 4.98482 9.13073 17.1702 19.938 18.6049 20.2116 26.5474 40.2835 58.9389 75.2207 84.4505 87.759 89.4337 91.6751 91.9422 85.6959 70.7514 49.9311 29.4217 14.2635 5.63615 1.80388 0.465554 0.0965669 0.016057 0.00213598 0.000227002 1.93238e-05 1.39737e-06 1.69676e-07 1.03079e-07
 15 1 1 0 0 1000  0.154979 0.0479713 0.203927 1.19191 1.24726 2.83094 6.25591 6.89574 11.2318 20.1552 29.8787 32.8523 30.8441 33.9347 45.5921 62.4262 78.4287 89.1629 94.302 96.2555 95.0045 87.4226 71.5936 50.277 29.5303 14.2791 5.62771 1.79617 0.462195 0.095582 0.0158468 0.0021023 0.000222885 1.89363e-05 1.36914e-06 1.68076e-07 1.03006e-07
 16 1 1 0 0 1000  0.718603 0.206186 0.135162 0.787568 0.853052 2.12582 5.05755 7.41196 12.9745 17.6246 24.0032 35.3482 43.3352 43.4177 43.6537 52.1652 67.8319 84.0725 95.2228 99.9302 98.4109 89.5317 72.6119 50.667 29.6369 14.2885 5.61735 1.78847 0.459041 0.0946782 0.0156549 0.0020714 0.000219069 1.85721e-05 1.34216e-06 1.6652e-07 1.02933e-07
 17 1 1 0 0 1000  0.296683 0.0965144 0.623679 3.618 2.92452 1.63816 3.4188 5.4563 10.7612 17.2246 24.6162 32.4439 41.3255 49.8278 52.3983 52.9624 60.8515 76.2459 91.7573 100.99 101.264 91.945 73.9661 51.2371 29.8169 14.3242 5.61617 1.78389 0.456819 0.0940008 0.0155058 0.00204674 0.00021595 1.82679e-05 1.31914e-06 1.65164e-07 1.02869e-07
 18 1 1 0 0 1000  0.154476 0.0488799 0.25645 1.5102 1.9176 6.27119 13.2868 9.94084 8.33808 12.8839 20.9583 30.8194 40.1119 48.4953 54.9779 57.8689 61.3297 71.2609 86.2156 98.7097 101.998 93.5843 75.1309 51.7348 29.9389 14.3221 5.59778 1.77362 0.45319 0.093057 0.0153176 0.00201754 0.000212409 1.79315e-05 1.29408e-06 1.63699e-07 1.02799e-07
 19 1 1 0 0 1000  0.33924 0.0987147 0.13257 0.776576 0.906684 2.67456 7.08027 13.8294 25.7662 26.5523 20.868 24.8706 35.2137 45.8064 53.8276 58.7642 62.9668 70.1175 81.9419 94.5374 100.127 93.4997 75.4771 51.867 29.8793 14.2306 5.54222 1.7511 0.446406 0.0914761 0.015028 0.00197556 0.000207585 1.74921e-05 1.26238e-06 1.61889e-07 1.02714e-07
 20 1 1 0 0 1000  0.207952 0.0646896 0.289579 1.6822 1.44378 1.45925 3.47845 6.5348 15.3242 29.1981 42.4769 42.733 36.8323 40.3168 49.5168 56.9979 62.8331 69.8415 79.7691 90.9769 97.2308 92.189 75.1598 51.7842 29.7736 14.1294 5.48301 1.72708 0.439171 0.089801 0.0147245 0.00193217 0.000202668 1.70498e-05 1.23079e-06 1.60101e-07 1.02631e-07
 21 1 1 0 0 1000  0.140507 0.0433649 0.178578 1.04559 1.15076 2.93131 6.33754 5.93284 8.08935 15.7468 30.6399 49.1966 58.5033 54.2917 50.0297 53.5446 60.8627 69.1877 78.8403 89.0395 95.0793 90.8889 74.7992 51.8205 29.8259 14.129 5.46683 1.7168 0.435382 0.0888216 0.0145349 0.00190388 0.000199366 1.67462e-05 1.20874e-06 1.58833e-07 1.02571e-07
 22 1 1 0 0 1000  0.130991 0.0395343 0.121892 0.712819 0.76455 1.86961 4.55871 7.25083 12.8361 15.662 19.2468 32.4074 52.2202 66.4477 66.3848 60.2261 60.5448 67.9929 78.2849 88.436 94.2646 90.3871 74.865 52.17 30.1198 14.2719 5.51328 1.72718 0.436891 0.0889171 0.0145199 0.00189837 0.000198454 1.6644e-05 1.20026e-06 1.58296e-07 1.02544e-07
 23 1 1 0 0 1000  0.103463 0.031598 0.114806 0.669678 0.662921 1.29954 3.10477 4.91326 9.88626 16.54 23.5884 29.2506 38.2794 55.3065 70.1072 72.4876 69.0064 70.4277 78.5114 88.6203 94.5979 90.876 75.5645 52.9074 30.659 14.5529 5.62115 1.7585 0.443904 0.0901441 0.014689 0.00191674 0.000200024 1.67484e-05 1.20556e-06 1.58494e-07 1.02549e-07
 24 1 1 0 0 1000  0.17462 0.0512826 0.0916743 0.535004 0.55266 1.21983 2.81162 3.78338 6.91521 11.9827 19.941 29.8819 38.6683 47.8277 60.831 72.6592 77.3138 78.2843 82.3921 90.3038 95.9152 92.278 76.9516 54.0718 31.4418 14.9608 5.78467 1.80915 0.456136 0.0924676 0.0150386 0.00195862 0.000204027 1.70539e-05 1.22415e-06 1.59394e-07 1.02584e-07
 25 1 1 0 0 1000  0.148048 0.0450471 0.155918 0.906519 0.807624 1.02082 2.31987 3.36163 6.14154 9.53964 14.8054 23.7179 35.1393 46.5354 56.8686 67.487 77.7083 84.6188 89.3227 94.8578 98.7919 94.6159 79.0038 55.667 32.4651 15.4868 5.99806 1.87709 0.473117 0.0958115 0.0155595 0.00202308 0.00021038 1.75532e-05 1.25548e-06 1.60961e-07 1.02649e-07
 26 1 1 0 0 1000  0.147293 0.0443733 0.133013 0.776485 0.791162 1.66928 3.64185 3.75214 5.28901 8.27387 12.6282 18.9711 28.1095 40.4023 53.2109 64.4312 75.554 86.4761 95.0927 101.148 103.567 98.065 81.6474 57.5961 33.6678 16.0983 6.24676 1.95729 0.493549 0.0999211 0.0162132 0.00210547 0.000218627 1.82102e-05 1.29717e-06 1.63069e-07 1.02737e-07
 27 1 1 0 0 1000  0.413473 0.119745 0.133066 0.774421 0.761237 1.45305 3.36703 4.66829 7.77685 9.83102 11.658 16.263 23.3661 33.3263 46.0078 59.3783 72.7024 86.1296 98.203 106.717 109.197 102.44 84.7599 59.6996 34.9333 16.7345 6.50571 2.04145 0.515254 0.104351 0.0169284 0.00219685 0.000227881 1.89538e-05 1.34465e-06 1.65481e-07 1.02837e-07
 28 1 1 0 0 1000  0.345405 0.105287 0.373186 2.16627 1.8219 1.55146 3.29969 4.32546 7.44767 11.2587 15.0055 18.0533 21.4249 28.2571 38.7959 51.9563 67.2077 83.5577 98.8992 110.327 114.134 106.92 88.0101 61.7812 36.1258 17.3213 6.74389 2.11934 0.535554 0.108547 0.0176145 0.00228559 0.00023696 1.96892e-05 1.39186e-06 1.67886e-07 1.02938e-07
 29 1 1 0 0 1000  0.146864 0.0478051 0.310256 1.81261 1.85807 3.97283 8.43367 7.2299 7.68834 10.7637 15.0653 20.263 24.3199 27.936 34.0682 44.599 59.6567 77.9744 96.5291 111.18 117.083 110.31 90.6872 63.4747 37.0489 17.7595 6.91984 2.17725 0.550854 0.11176 0.0181483 0.0023556 0.000244205 2.0281e-05 1.43005e-06 1.69834e-07 1.03019e-07
 30 1 1 0 0 1000  0.723254 0.207426 0.131345 0.769995 0.980585 3.27165 7.77215 10.8028 17.3929 19.176 17.4475 20.1373 25.085 29.7374 33.8276 40.1473 52.2072 70.2371 90.8499 108.584 117.105 111.613 92.0498 64.3742 37.5114 17.9635 6.99919 2.20366 0.558081 0.11334 0.0184208 0.00239246 0.00024811 2.06049e-05 1.45109e-06 1.70906e-07 1.03063e-07
 31 1 1 0 0 1000  0.326769 0.10531 0.637458 3.69761 2.98326 1.64717 3.73474 7.60605 16.3864 24.9367 31.2596 32.0383 29.3309 30.4416 34.1371 38.7207 47.2697 62.6038 83.1071 102.9 114.085 110.541 91.8486 64.36 37.4856 17.9342 6.98404 2.19907 0.557225 0.113257 0.0184229 0.00239456 0.000248473 2.06426e-05 1.45376e-06 1.71039e-07 1.03068e-07
 32 1 1 0 0 1000  0.408438 0.121384 0.286016 1.68097 2.07265 6.48321 13.7094 10.2913 9.42031 17.2945 30.3174 41.5339 44.7855 41.1722 37.4953 38.3181 44.3235 56.629 75.1337 95.2367 108.421 107.114 89.998 63.3773 36.9644 17.6815 6.88205 2.16635 0.549004 0.111638 0.0181717 0.00236364 0.000245435 2.0403e-05 1.43852e-06 1.70256e-07 1.03034e-07
 33 1 1 0 0 1000  0.440277 0.131776 0.35456 2.06374 1.92746 3.0921 7.81921 14.6355 26.838 27.9957 24.1522 32.8608 46.667 53.0967 49.6896 43.8409 43.8839 52.3127 68.0201 86.9344 100.954 101.657 86.565 61.4269 35.9521 17.216 6.70079 2.1087 0.53431 0.108662 0.0176936 0.00230265 0.000239248 1.99025e-05 1.40619e-06 1.68586e-07 1.02963e-07
 34 1 1 0 0 1000  0.769032 0.225395 0.381022 2.21799 2.12608 3.69757 8.18011 9.77094 17.2225 31.1277 44.6139 46.0749 43.3653 49.7917 55.8423 53.3273 49.0227 51.3889 62.6417 79.1671 92.9063 95.0297 82.0304 58.7578 34.5774 16.601 6.46751 2.03555 0.515711 0.104872 0.0170782 0.00222321 0.000231095 1.92371e-05 1.36296e-06 1.66348e-07 1.02867e-07
 35 1 1 0 0 1000  0.423884 0.133341 0.664077 3.86118 3.41034 4.08465 8.88675 10.8611 17.0967 24.2726 35.1985 51.9147 61.4478 59.1792 56.2842 56.2372 54.8198 54.4174 60.4371 72.9976 85.2339 88.0217 76.8881 55.619 32.9534 15.8859 6.20184 1.95361 0.495065 0.100672 0.016394 0.00213433 0.00022191 1.84825e-05 1.31367e-06 1.63788e-07 1.02758e-07
 36 1 1 0 0 1000  0.570439 0.168849 0.36549 2.1413 2.44431 6.72154 14.7538 14.6522 18.8969 25.6327 33.0139 43.8642 57.3394 68.1093 68.0519 61.6367 57.6958 57.2322 60.5945 68.9796 78.4687 80.9518 71.2714 52.0178 31.0458 15.0433 5.89178 1.85923 0.47154 0.0959175 0.0156208 0.00203373 0.000211471 1.76203e-05 1.25707e-06 1.60834e-07 1.02631e-07
 37 1 1 0 0 1000  0.437288 0.133628 0.489141 2.84664 2.61605 3.88729 9.39505 15.8666 29.1889 35.7302 37.6279 44.1226 52.7485 62.9525 70.2939 69.331 63.637 60.0137 61.0295 66.3728 72.8804 74.2002 65.4016 48.0353 28.8643 14.065 5.53099 1.75002 0.444539 0.0904999 0.014744 0.00191985 0.000199647 1.66415e-05 1.19257e-06 1.57455e-07 1.02486e-07
 38 1 1 0 0 1000  0.330708 0.101154 0.374705 2.18892 2.26328 4.98216 11.0593 12.5106 20.262 34.4692 50.1265 57.7448 58.2907 61.5367 66.8748 69.5929 67.984 64.2811 62.5644 64.7871 68.5182 68.3237 59.8511 44.0488 26.6028 13.0318 5.14761 1.63416 0.416061 0.0848254 0.0138312 0.00180178 0.000187413 1.56289e-05 1.12577e-06 1.53948e-07 1.02335e-07
 39 1 1 0 0 1000  0.22678 0.0699323 0.285241 1.66663 1.72979 3.87777 9.11848 13.022 22.5351 30.7089 40.9823 58.2981 71.2751 73.0765 70.1901 68.8761 68.5628 67.091 65.0603 64.7685 65.7055 63.7867 55.1953 40.5129 24.5227 12.0622 4.78489 1.52458 0.389266 0.0795252 0.0129849 0.00169301 0.000176193 1.47028e-05 1.06473e-06 1.50743e-07 1.02196e-07
 40 1 1 0 0 1000  0.243574 0.0729473 0.198444 1.16015 1.23893 2.98465 7.06279 10.3376 19.2418 29.9715 41.8964 54.1812 66.9525 78.8261 81.301 75.6749 70.8843 68.8461 67.3278 66.0107 64.708 60.9276 51.7889 37.7338 22.8169 11.2473 4.47669 1.43137 0.366598 0.0750812 0.0122823 0.00160356 0.00016704 1.39517e-05 1.01543e-06 1.4816e-07 1.02085e-07
 41 1 1 0 0 1000  0.213857 0.0649082 0.217131 1.26525 1.21578 2.15319 5.09218 7.8725 15.2331 24.6621 37.4348 52.769 66.3732 77.4732 84.5364 84.1008 78.5309 73.3726 70.2946 68.1296 65.3108 59.818 49.7779 35.8452 21.5762 10.6328 4.24022 1.35957 0.349231 0.0717153 0.011758 0.00153782 0.000160408 1.3414e-05 9.80468e-07 1.4634e-07 1.02006e-07
 42 1 1 0 0 1000  0.269653 0.0802545 0.194579 1.13521 1.14538 2.36075 5.33617 6.66739 11.4303 19.0842 30.5403 45.7535 62.1312 76.6736 85.8404 88.3799 86.0192 81.0203 75.8774 71.764 67.3221 60.243 49.0816 34.8281 20.7986 10.2191 4.07542 1.30888 0.337002 0.0693775 0.0114014 0.00149422 0.000156124 1.30753e-05 9.58923e-07 1.45239e-07 1.0196e-07
 43 1 1 0 0 1000  0.383623 0.113626 0.249451 1.45176 1.36178 2.18947 4.99499 6.82732 11.7607 17.0451 24.3251 36.8933 53.2402 70.5175 84.1768 90.7209 91.5298 88.6313 83.3762 77.436 70.8576 61.9354 49.4354 34.5244 20.4028 9.96868 3.96725 1.2743 0.328552 0.0677716 0.0111615 0.00146584 0.000153446 1.28731e-05 9.4665e-07 1.44639e-07 1.01935e-07
 44 1 1 0 0 1000  1.713 0.492236 0.358621 2.07962 1.91425 2.82502 6.18221 7.22447 11.3057 16.9167 23.7141 32.4721 44.0917 60.0813 76.6454 88.2957 93.9478 94.4514 90.6535 84.0666 75.5303 64.4942 50.4005 34.6115 20.2076 9.79698 3.88259 1.24511 0.321056 0.0662994 0.0109371 0.00143904 0.000150923 1.26847e-05 9.3544e-07 1.44105e-07 1.01914e-07
 45 1 1 0 0 1000  0.903254 0.287363 1.57587 9.14235 7.43412 4.4548 8.65917 9.55601 13.6594 18.2843 23.2516 31.0016 40.0664 51.3532 65.3728 79.2975 89.9821 95.4276 94.8156 89.0939 79.5237 66.6745 51.0435 34.4384 19.8372 9.52674 3.75271 1.19943 0.308855 0.0637797 0.0105305 0.00138744 0.000145747 1.22729e-05 9.09395e-07 1.42793e-07 1.0186e-07
 46 1 1 0 0 1000  0.291376 0.0984583 0.795998 4.67507 5.52795 16.1378 34.1332 25.7509 20.148 23.1718 26.4714 31.5172 37.3153 45.1616 54.996 66.3326 78.3499 87.9536 91.677 88.5772 79.5738 66.0786 49.7347 32.9776 18.7228 8.89407 3.47679 1.10573 0.283917 0.0585555 0.00966662 0.00127441 0.000134027 1.13085e-05 8.46361e-07 1.39518e-07 1.0172e-07
 47 1 1 0 0 1000  0.321791 0.0960009 0.243762 1.44147 2.04529 7.923 20.3016 35.6254 63.5104 64.3646 44.6112 37.9542 38.5792 41.5434 46.5883 53.8288 63.5772 73.9657 80.8831 81.213 74.3799 61.8256 46.0391 30.0734 16.8292 7.90007 3.06055 0.96714 0.247272 0.0508667 0.00838668 0.00110534 0.000116302 9.83324e-06 7.48848e-07 1.34398e-07 1.01499e-07
 48 1 1 0 0 1000  0.379255 0.112699 0.264873 1.54211 1.46157 2.51934 6.95369 16.5454 40.2763 71.0942 97.1175 91.4546 63.695 47.5875 43.9908 45.7496 51.6474 60.3389 68.1916 71.1658 67.0233 56.3478 41.8515 27.0539 14.9464 6.93237 2.65913 0.833901 0.212024 0.0434491 0.00714631 0.000940624 9.89362e-05 8.37978e-06 6.52277e-07 1.29304e-07 1.01279e-07
 49 1 1 0 0 1000  0.503227 0.148948 0.322002 1.8736 1.74614 2.72189 6.02898 7.64468 15.6446 36.1238 72.2262 109.289 119.68 95.2768 63.684 47.9185 46.1975 51.4018 58.4576 62.7726 60.8667 52.1269 38.9283 25.053 13.7091 6.28943 2.3882 0.742626 0.187566 0.0382461 0.00626823 0.000823096 8.6462e-05 7.32985e-06 5.82196e-07 1.25594e-07 1.01117e-07
 50 1 1 0 0 1000  0.423577 0.128904 0.447146 2.60204 2.38791 3.47446 7.56604 8.63035 13.0073 19.8982 35.5698 69.4765 110.864 130.603 112.636 77.5124 54.7913 49.5122 53.0248 57.2146 56.7383 49.5969 37.4598 24.1486 13.1468 5.98039 2.24978 0.693549 0.173884 0.0352465 0.00575023 0.000752526 7.88681e-05 6.68385e-06 5.38722e-07 1.23279e-07 1.01016e-07
 51 1 1 0 0 1000  0.523053 0.155891 0.388386 2.26667 2.30724 4.86281 10.7408 11.7372 16.5085 21.6426 27.4358 41.5282 69.9661 108.004 129.046 115.064 84.0527 61.3553 53.8626 54.382 53.9373 47.9009 36.6711 23.7918 12.9468 5.85926 2.18783 0.669065 0.166488 0.0335272 0.00544024 0.000708907 7.40569e-05 6.26664e-06 5.10221e-07 1.21743e-07 1.00949e-07
 52 1 1 0 0 1000  0.35253 0.109503 0.482898 2.81293 2.65174 4.35171 9.97264 13.729 22.9795 29.4558 33.1247 39.3287 50.4991 73.7862 104.008 119.497 108.903 84.3725 64.5699 55.9149 52.2555 46.2136 35.7287 23.3763 12.7627 5.76715 2.14308 0.651124 0.160899 0.0321877 0.00519219 0.000673209 7.00443e-05 5.91304e-06 4.85726e-07 1.20406e-07 1.00889e-07
 53 1 1 0 0 1000  0.611361 0.179608 0.324159 1.89555 2.07217 5.23169 11.8069 13.9369 21.9965 32.5637 42.8226 49.7999 52.9002 60.6923 77.9043 98.5269 108.362 99.5147 79.9074 63.1326 53.0353 44.7944 34.4125 22.6335 12.4179 5.61937 2.08404 0.630423 0.154902 0.0307999 0.00493909 0.000636963 6.59682e-05 5.55263e-06 4.60635e-07 1.19029e-07 1.00828e-07
 54 1 1 0 0 1000  1.14328 0.334926 0.558502 3.24389 2.89142 3.67813 8.58174 13.5422 24.9782 34.409 43.5284 55.4941 63.3581 66.0219 69.6613 79.9899 93.2424 98.0952 88.7848 72.0361 56.7635 44.6661 33.1911 21.6813 11.9211 5.40842 2.00649 0.605703 0.148251 0.0293322 0.00467865 0.000600197 6.18601e-05 5.18999e-06 4.35359e-07 1.17638e-07 1.00765e-07
 55 1 1 0 0 1000  0.572223 0.182775 1.03466 6.01591 5.29873 6.21495 13.0267 13.4066 19.2556 31.1139 45.8305 58.5168 67.012 72.6884 73.7829 74.3753 80.38 87.9174 87.5675 76.7117 60.9493 45.8191 32.49 20.724 11.3198 5.13666 1.90769 0.575714 0.14063 0.02773 0.00440418 0.000562341 5.76897e-05 4.82477e-06 4.09998e-07 1.16244e-07 1.00702e-07
 56 1 1 0 0 1000  1.2692 0.369572 0.508549 2.98228 3.56975 10.6949 23.4874 22.8524 27.6597 33.458 39.396 53.2774 67.4283 75.3599 76.8591 74.8512 74.5999 78.0466 80.1427 74.8781 62.1578 46.5869 31.9616 19.7502 10.6012 4.78116 1.77389 0.53538 0.130694 0.0257236 0.00407359 0.000518219 5.29518e-05 4.41762e-06 3.82103e-07 1.14724e-07 1.00634e-07
 57 1 1 0 0 1000  0.424061 0.142005 1.09362 6.35531 5.46551 5.60982 13.4374 24.2289 45.6376 54.4718 52.8252 55.2469 60.9302 70.0602 75.5995 74.401 71.6484 71.1756 71.663 68.6952 59.3917 45.4858 30.9493 18.6657 9.79729 4.36009 1.60847 0.484613 0.118235 0.023252 0.00367614 0.000466504 4.75264e-05 3.96051e-06 3.5128e-07 1.13065e-07 1.00561e-07
 58 1 1 0 0 1000  0.597215 0.176299 0.35903 2.11977 2.92192 10.6925 23.3946 21.8623 29.0291 49.9645 73.5435 81.4118 74.3137 69.6538 69.9545 70.1328 68.3414 66.2593 64.6952 61.7031 54.4375 42.6909 29.2905 17.4924 9.01478 3.94591 1.44026 0.431622 0.105074 0.020643 0.00326053 0.00041317 4.20151e-05 3.50278e-06 3.20802e-07 1.11442e-07 1.00489e-07
 59 1 1 0 0 1000  0.512671 0.155291 0.504962 2.93741 2.67083 3.8355 10.2079 22.1082 44.3361 53.4869 59.1323 79.5143 94.9368 90.6817 77.4108 68.285 64.3999 62.1891 59.7672 56.1579 49.6451 39.4929 27.4356 16.405 8.37332 3.61336 1.30203 0.386748 0.0936743 0.0183567 0.00289556 0.000366542 3.72352e-05 3.10945e-06 2.94844e-07 1.1007e-07 1.00429e-07
 60 1 1 0 0 1000  0.593273 0.17684 0.441515 2.5753 2.57702 5.163 11.3565 12.7684 22.5313 45.1431 72.2997 85.6974 91.1486 98.6582 95.0029 79.6807 66.7157 60.3261 56.7238 52.6509 46.283 36.9768 25.9204 15.5855 7.93791 3.39561 1.20972 0.355613 0.0854745 0.0166686 0.00262197 0.000331381 3.36328e-05 2.81425e-06 2.75472e-07 1.09052e-07 1.00385e-07
 61 1 1 0 0 1000  0.616521 0.185051 0.522703 3.04355 2.86988 4.70874 10.697 14.2152 23.4361 32.3214 47.3054 75.9373 100.166 106.699 102.648 92.1795 77.4292 64.7428 56.789 51.0912 44.4158 35.4246 24.9318 15.0672 7.68668 3.27641 1.15829 0.337324 0.0803763 0.0155679 0.00243731 0.000307128 3.11197e-05 2.60755e-06 2.61922e-07 1.08343e-07 1.00354e-07
 62 1 1 0 0 1000  0.392471 0.122163 0.550286 3.20817 3.10491 5.59121 12.4145 14.6235 22.833 33.1546 44.2713 58.8427 79.7071 102.665 111.141 102.657 88.178 73.5456 61.2046 51.9871 43.8279 34.5985 24.3308 14.7439 7.53984 3.21249 1.13117 0.32722 0.0773592 0.0148719 0.002314 0.000290256 2.93221e-05 2.45723e-06 2.5199e-07 1.07822e-07 1.00332e-07
 63 1 1 0 0 1000  0.31693 0.0967711 0.350745 2.05341 2.26097 5.80929 13.2817 16.498 26.1182 35.3355 44.2948 56.8592 70.1009 85.9891 101.39 105.837 97.4173 82.9414 68.0753 55.3845 44.6594 34.3673 23.95 14.4973 7.42363 3.16526 1.11294 0.320688 0.075374 0.0143936 0.00222498 0.000277513 2.79132e-05 2.33612e-06 2.43839e-07 1.0739e-07 1.00313e-07
 64 1 1 0 0 1000  0.294125 0.0889544 0.282896 1.65216 1.70329 3.76761 9.13826 14.6712 27.6327 39.0788 49.2326 59.9457 69.0477 79.2961 89.9805 97.6705 98.285 89.8898 75.6067 60.5252 47.0328 34.9717 23.8886 14.3475 7.33496 3.12814 1.09958 0.316248 0.0740601 0.0140714 0.00216265 0.000268185 2.68373e-05 2.24017e-06 2.37191e-07 1.0703e-07 1.00297e-07
 65 1 1 0 0 1000  0.258675 0.0785387 0.264033 1.54033 1.53389 3.05364 7.13666 10.3769 19.9042 33.6769 50.8171 65.853 74.9164 81.1558 86.2898 90.8423 93.8616 91.5491 81.5474 66.6314 51.0011 36.7896 24.4731 14.4699 7.34742 3.1269 1.09851 0.315669 0.0737784 0.013972 0.00213802 0.000263809 2.62658e-05 2.18429e-06 2.33039e-07 1.06793e-07 1.00286e-07
 66 1 1 0 0 1000  0.753371 0.218042 0.235481 1.37155 1.38521 2.87021 6.60049 8.85619 15.6816 25.2996 39.8833 59.9078 78.0193 88.1972 90.8353 90.6333 91.3379 91.0158 85.068 72.4444 56.1709 39.9659 25.9557 15.0352 7.53915 3.18912 1.11765 0.320812 0.074892 0.0141554 0.00215982 0.0002655 2.63197e-05 2.17906e-06 2.32114e-07 1.06718e-07 1.00282e-07
 67 1 1 0 0 1000  0.815295 0.244692 0.689996 4.00399 3.35689 2.78578 5.97515 8.20918 14.4419 21.8554 31.9916 47.6665 67.2854 85.9883 95.8998 96.0246 93.6178 91.8376 87.4495 77.1741 61.5182 44.0371 28.2493 16.0588 7.92417 3.31747 1.15621 0.330996 0.0771563 0.0145637 0.00221806 0.000271968 2.68725e-05 2.21496e-06 2.33854e-07 1.06779e-07 1.00283e-07
 68 1 1 0 0 1000  0.610495 0.187705 0.740196 4.3149 4.17459 7.45378 15.6447 13.2445 13.9094 19.8887 28.5202 40.2308 54.9768 73.1655 89.4682 97.0872 97.1982 94.384 89.4899 80.3135 65.6713 47.8236 30.7199 17.2749 8.39837 3.47107 1.19917 0.341524 0.0793847 0.0149587 0.00227491 0.000278463 2.74522e-05 2.25487e-06 2.35944e-07 1.0686e-07 1.00286e-07
 69 1 1 0 0 1000  1.57018 0.455418 0.539337 3.14697 3.32392 7.75576 17.6501 21.6249 31.7565 34.3073 30.7142 35.788 46.544 60.2958 75.3811 87.5418 93.885 94.3577 90.0421 81.2453 67.4463 49.9817 32.4221 18.2069 8.76872 3.58103 1.22415 0.345981 0.0800274 0.0150351 0.00228218 0.00027893 2.74547e-05 2.25097e-06 2.35385e-07 1.06814e-07 1.00283e-07
 70 1 1 0 0 1000  2.37572 0.699393 1.33116 7.7222 6.53352 5.87468 13.0209 19.443 35.1043 48.1797 54.6744 53.5653 48.3285 51.4958 61.5651 72.7713 82.3173 87.5264 86.4667 79.2158 66.4842 49.9197 32.7607 18.4906 8.88113 3.5978 1.21787 0.341156 0.0783746 0.0146554 0.00221771 0.000270492 2.65848e-05 2.17944e-06 2.30666e-07 1.06563e-07 1.00272e-07
 71 1 1 0 0 1000  0.442568 0.16388 1.92329 11.1926 10.0565 13.1245 27.0874 23.7581 27.1044 41.1448 58.7721 71.3008 70.3997 61.774 56.3817 59.3801 67.3207 74.7726 77.3731 73.1811 62.5523 47.5679 31.5585 17.9486 8.64044 3.48907 1.17295 0.325887 0.0742959 0.013807 0.00207982 0.000252872 2.48037e-05 2.03634e-06 2.21495e-07 1.06094e-07 1.00252e-07
 72 1 1 0 0 1000  0.412251 0.123617 0.343868 2.05919 3.68576 17.2689 38.7568 39.751 49.7536 54.2321 52.271 63.4272 75.7916 76.6072 66.5874 56.9305 55.7167 60.5198 64.6647 63.527 55.8434 43.2367 29.0372 16.6592 8.06029 3.25723 1.09148 0.301471 0.0682535 0.0125994 0.00188717 0.000228441 2.23428e-05 1.83927e-06 2.08932e-07 1.05455e-07 1.00225e-07
 73 1 1 0 0 1000  0.74603 0.217579 0.316058 1.83967 1.78095 3.4047 10.7517 30.5339 67.2447 83.7838 82.5707 78.7251 73.6984 75.0348 73.1875 63.2415 54.0739 51.6672 53.4046 53.5533 48.5084 38.4595 26.2488 15.2224 7.41632 3.00731 1.00773 0.277509 0.0625138 0.0114715 0.0017081 0.00020569 2.00401e-05 1.65395e-06 1.97076e-07 1.04852e-07 1.002e-07
 74 1 1 0 0 1000  0.336905 0.107172 0.587264 3.4128 2.95408 3.12376 6.80087 9.53824 23.0553 57.0044 101.066 118.649 106.822 89.8165 77.4324 67.8377 58.2941 51.0314 48.0342 46.7613 42.906 34.8072 24.2237 14.2434 7.00323 2.85568 0.959302 0.264097 0.0593371 0.0108424 0.00160621 0.000192414 1.86619e-05 1.54048e-06 1.89677e-07 1.0447e-07 1.00184e-07
 75 1 1 0 0 1000  0.317138 0.0953624 0.277557 1.62899 1.92728 5.65362 12.3187 11.561 14.4331 24.0907 49.0545 94.5669 131.598 130.919 105.673 81.1933 65.4457 55.3292 48.6764 44.4896 39.9856 32.731 23.1799 13.8458 6.88718 2.83024 0.955164 0.263478 0.05918 0.01079 0.00159278 0.000189975 1.83416e-05 1.50928e-06 1.8738e-07 1.0434e-07 1.00178e-07
 76 1 1 0 0 1000  0.85674 0.248026 0.271092 1.57725 1.53955 2.90369 7.25386 12.8995 24.04 28.7854 32.0094 50.7228 88.8794 128.438 137.088 113.22 84.5543 65.215 53.6183 46.1007 39.7112 32.0996 22.8949 13.8608 6.98259 2.89746 0.984368 0.27262 0.0613405 0.0111822 0.00164781 0.000195961 1.88472e-05 1.54245e-06 1.89071e-07 1.04407e-07 1.0018e-07
 77 1 1 0 0 1000  0.351806 0.114519 0.743182 4.31563 3.62292 3.03513 6.42396 8.45676 15.7678 28.0529 41.6313 49.7914 60.8273 89.238 121.869 130.366 111.713 85.0753 64.3558 51.1204 41.6473 32.6755 23.1366 14.0911 7.17409 3.00775 1.03025 0.286987 0.0648056 0.0118339 0.00174398 0.00020713 1.98702e-05 1.61649e-06 1.93313e-07 1.046e-07 1.00187e-07
 78 1 1 0 0 1000  0.28374 0.0864644 0.305492 1.79852 2.28587 7.50272 16.173 13.7513 14.4296 20.6685 31.7561 48.2898 62.5882 74.5948 93.7847 114.86 120.21 105.02 81.0274 60.4576 45.8039 34.2613 23.7323 14.3911 7.36386 3.11356 1.07559 0.301727 0.068487 0.0125483 0.0018525 0.000220094 2.10913e-05 1.70732e-06 1.98656e-07 1.04849e-07 1.00197e-07
 79 1 1 0 0 1000  0.493242 0.144567 0.24457 1.42675 1.46321 3.22939 8.44871 16.5608 31.527 35.0959 31.8743 38.5703 53.0604 69.2437 83.0478 96.8108 109.405 110.214 94.9933 72.6544 52.6152 37.1271 24.7503 14.7586 7.52968 3.19692 1.112 0.314161 0.0717464 0.0132073 0.00195612 0.000232838 2.23224e-05 1.80099e-06 2.04278e-07 1.05116e-07 1.00207e-07
 80 1 1 0 0 1000  0.385555 0.117656 0.423093 2.4594 2.17281 2.61885 5.91966 8.78794 18.3628 34.9319 52.3055 56.3911 53.2261 59.6724 73.1664 86.1223 97.7515 104.868 100.06 82.8736 61.0903 41.6947 26.6003 15.3987 7.75336 3.2841 1.14607 0.325607 0.0748076 0.0138452 0.00205951 0.00024592 2.36194e-05 1.90207e-06 2.10485e-07 1.05416e-07 1.00219e-07
 81 1 1 0 0 1000  0.462828 0.137719 0.332524 1.94128 1.99747 4.32839 9.41313 9.44716 13.0174 21.4132 37.0114 58.836 72.5882 71.9424 70.353 77 88.2467 97.8531 99.2936 88.6705 68.9545 47.4872 29.5368 16.5518 8.14691 3.41421 1.18883 0.338583 0.0781433 0.0145365 0.00217272 0.000260486 2.50915e-05 2.0191e-06 2.17815e-07 1.05778e-07 1.00234e-07
 82 1 1 0 0 1000  0.525372 0.156817 0.401759 2.33865 2.193 3.52647 8.12373 11.4363 19.1237 23.7798 28.103 41.5596 62.2249 79.4699 83.0756 79.7677 82.5993 91.0371 96.0916 90.8613 74.7519 53.2834 33.2284 18.2571 8.77129 3.61173 1.24646 0.354176 0.0818773 0.0152865 0.00229473 0.000276285 2.67087e-05 2.14965e-06 2.26127e-07 1.06196e-07 1.00251e-07
 83 1 1 0 0 1000  0.398355 0.121949 0.456515 2.65943 2.52296 4.22125 9.31973 10.9432 17.3431 26.1501 34.8262 41.6326 50.0185 66.0369 81.545 86.4596 85.7315 88.1459 92.3134 90.4672 78.1093 58.0244 36.9757 20.2965 9.60131 3.88137 1.3209 0.372444 0.0858838 0.0160489 0.00241589 0.000291925 2.83221e-05 2.28164e-06 2.34661e-07 1.06632e-07 1.00269e-07
 84 1 1 0 0 1000  0.808415 0.23583 0.345353 2.01517 2.09769 4.71051 10.616 12.6644 19.44 26.4593 34.0639 44.6483 53.2398 60.6214 70.916 81.4356 87.1695 89.298 90.6895 89.0115 79.2505 61.1473 40.1322 22.327 10.5353 4.2071 1.41134 0.393412 0.0900944 0.0167886 0.00252767 0.000306038 2.97744e-05 2.40149e-06 2.42522e-07 1.0704e-07 1.00286e-07
 85 1 1 0 0 1000  0.457189 0.143397 0.695279 4.04033 3.50189 3.75333 8.42405 12.252 21.6889 29.888 37.0024 45.6402 53.9207 61.8413 68.1355 74.4388 81.9439 87.8377 90.0796 87.9717 79.1678 62.709 42.3554 24.0583 11.4482 4.55834 1.51434 0.417312 0.0946504 0.0175257 0.00263044 0.000318307 3.10023e-05 2.50218e-06 2.49174e-07 1.0739e-07 1.00301e-07
 86 1 1 0 0 1000  0.692315 0.203861 0.39056 2.2869 2.58542 6.9676 15.1524 14.3662 18.2703 27.7594 39.4233 49.9177 56.8576 62.7779 67.6706 71.5247 76.6366 83.0367 87.341 86.4485 78.4377 63.1006 43.5759 25.2902 12.2128 4.88942 1.6199 0.442943 0.0995307 0.018277 0.00272684 0.000328842 3.1987e-05 2.57988e-06 2.54242e-07 1.07658e-07 1.00313e-07
 87 1 1 0 0 1000  0.885558 0.262497 0.585823 3.40527 3.06597 4.12458 9.84525 16.3359 29.5487 35.4043 37.6278 47.672 59.0008 66.0449 68.9416 70.3264 73.1743 78.145 82.8085 83.3596 76.7384 62.5739 43.9326 25.9724 12.7487 5.15892 1.7157 0.468075 0.104528 0.0190477 0.0028213 0.000338303 3.27832e-05 2.63716e-06 2.57761e-07 1.0784e-07 1.00321e-07
 88 1 1 0 0 1000  0.694929 0.211669 0.742936 4.32418 3.99341 5.96499 12.8226 13.7166 20.9179 34.8891 49.9229 57.2095 59.4528 65.3693 70.2866 70.9375 71.4092 74.2832 78.0611 79.168 73.9156 61.1603 43.5778 26.1667 13.0416 5.34479 1.79206 0.490341 0.109316 0.0198232 0.00291755 0.000347622 3.3503e-05 2.68284e-06 2.60218e-07 1.07954e-07 1.00326e-07
 89 1 1 0 0 1000  0.443204 0.137087 0.578182 3.37665 3.45178 7.36694 16.3418 18.166 25.67 32.9053 41.4411 57.348 69.5506 72.1253 71.1529 70.6396 70.5594 71.6738 73.8644 74.624 70.2374 58.8781 42.5453 25.9098 13.0938 5.43461 1.84078 0.506978 0.113312 0.0205256 0.00300965 0.000356729 3.4188e-05 2.72245e-06 2.62012e-07 1.0802e-07 1.00328e-07
 90 1 1 0 0 1000  0.978358 0.284387 0.367129 2.14427 2.31468 5.71284 13.416 18.7554 31.8684 41.4867 47.1981 55.1036 64.7076 74.6847 77.3282 73.3347 70.1321 69.7171 70.5279 70.4194 66.2875 56.0453 40.9924 25.2901 12.9452 5.43826 1.86176 0.517102 0.116218 0.0211034 0.00309294 0.000365598 3.48898e-05 2.76363e-06 2.63784e-07 1.08075e-07 1.00329e-07
 91 1 1 0 0 1000  0.863358 0.260677 0.808511 4.6946 4.00954 3.88553 8.79953 13.8529 26.7045 41.0418 55.3776 65.6971 69.5778 73.4535 77.1028 76.38 72.4411 69.3934 68.2549 67.0645 62.7534 53.217 39.2641 24.4951 12.6856 5.39008 1.86476 0.522691 0.11833 0.0215937 0.00317269 0.000375076 3.5727e-05 2.81894e-06 2.66515e-07 1.08174e-07 1.00332e-07
 92 1 1 0 0 1000  0.542304 0.167868 0.713871 4.16474 4.12281 7.9565 16.9301 15.3875 18.8786 30.566 47.9623 66.5345 78.569 81.997 80.1296 77.0516 73.8695 70.4823 67.5159 64.7313 59.8193 50.6153 37.5171 23.6039 12.3479 5.30141 1.85254 0.524065 0.119594 0.0219655 0.00324223 0.000384309 3.66305e-05 2.88514e-06 2.70174e-07 1.08327e-07 1.00337e-07
 93 1 1 0 0 1000  0.474791 0.143409 0.44742 2.61737 2.83229 7.01322 16.1961 20.9748 32.5419 37.5414 39.4035 53.1482 71.9471 85.0854 87.2207 81.5836 75.4985 71.1613 67.3775 63.2727 57.4301 48.1977 35.7299 22.5978 11.9156 5.16221 1.8206 0.519607 0.119545 0.0221137 0.00328336 0.000390904 3.7363e-05 2.94456e-06 2.73767e-07 1.08491e-07 1.00342e-07
 94 1 1 0 0 1000  0.369725 0.112543 0.391717 2.28501 2.26719 4.47914 10.7279 16.8651 31.7964 45.7813 55.8015 60.4053 63.7746 75.0048 85.2348 85.4727 79.4682 73.0533 67.7072 62.4744 55.7379 46.2096 34.0997 21.6007 11.4505 4.99683 1.77652 0.511189 0.118538 0.0220876 0.00330075 0.000395127 3.79281e-05 2.99648e-06 2.77246e-07 1.08665e-07 1.00349e-07
 95 1 1 0 0 1000  0.741033 0.216013 0.308516 1.79889 1.83517 3.91382 9.01041 12.1433 22.104 37.0464 56.1039 72.4649 78.4011 78.2995 79.8899 82.6434 81.5635 76.3868 69.7454 62.962 55.1402 45.0834 33.0027 20.8616 11.0847 4.86184 1.73988 0.504246 0.117781 0.0221017 0.00332467 0.000400359 3.86269e-05 3.06249e-06 2.81871e-07 1.0891e-07 1.00359e-07
 96 1 1 0 0 1000  0.410174 0.12872 0.627194 3.64438 3.14877 3.29965 7.31669 10.3049 18.476 28.4361 42.8723 63.8251 82.9329 91.4255 89.0084 83.9046 81.3459 78.5574 72.8991 65.167 56.0048 45.0543 32.6317 20.5204 10.8965 4.79198 1.72298 0.502279 0.118072 0.0223006 0.00337592 0.000408973 3.96733e-05 3.15786e-06 2.8851e-07 1.09267e-07 1.00375e-07
 97 1 1 0 0 1000  1.50717 0.43382 0.352049 2.0567 2.32896 6.29547 13.6696 12.8047 15.8861 23.8418 35.2749 51.0894 70.2823 88.816 97.0864 93.0771 85.9204 80.771 75.531 67.9591 57.8992 45.8789 32.8064 20.4682 10.8325 4.76471 1.71775 0.502897 0.118834 0.0225721 0.00343693 0.000418756 4.08431e-05 3.26443e-06 2.95991e-07 1.09674e-07 1.00393e-07
 98 1 1 0 0 1000  1.31221 0.39727 1.28216 7.43674 6.09365 4.05422 8.91325 14.8068 26.737 31.7122 33.0965 42.5731 57.6439 75.2954 90.2945 95.6338 92.0038 85.1548 78.0696 69.9917 59.5178 46.7435 33.0301 20.4092 10.7392 4.71339 1.7002 0.499014 0.118366 0.0225869 0.00345654 0.000423341 4.15038e-05 3.332e-06 3.01136e-07 1.09972e-07 1.00406e-07
 99 1 1 0 0 1000  0.639616 0.202923 1.088 6.35043 6.34749 12.5926 26.3157 20.7651 19.9963 31.1945 44.385 50.4589 52.847 62.1897 75.8223 86.1619 89.7341 86.7597 79.6761 70.6126 59.5984 46.5098 32.5777 19.9424 10.4174 4.55271 1.63982 0.481622 0.114499 0.0219221 0.00336839 0.00041439 4.08174e-05 3.2934e-06 2.99655e-07 1.09943e-07 1.00407e-07
 100 1 1 0 0 1000  0.423297 0.130142 0.513043 3.01101 3.53581 10.3349 24.1208 31.6868 48.4721 50.7122 43.1127 50.0135 59.3521 62.2346 65.1458 71.9238 78.757 81.0762 77.346 69.0735 57.9197 44.836 31.1616 18.922 9.81098 4.26378 1.53076 0.449104 0.106839 0.0204955 0.00315829 0.000389918 3.85628e-05 3.12913e-06 2.90191e-07 1.09512e-07 1.00391e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
