#C MLE data file created from ~/Projects/NOAA/datamoderate/sim_new/long_fast/F1/HighSigmaR/2/om/data.ss_new to ~/Projects/NOAA/datamoderate/sim_new/long_fast/F1/HighSigmaR/2/perfect_Rich/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 284064 0.2 #_orig_obs: 1 Fishery
2 7 1 292661 0.2 #_orig_obs: 1 Fishery
3 7 1 297770 0.2 #_orig_obs: 1 Fishery
4 7 1 300096 0.2 #_orig_obs: 1 Fishery
5 7 1 300021 0.2 #_orig_obs: 1 Fishery
6 7 1 298268 0.2 #_orig_obs: 1 Fishery
7 7 1 296195 0.2 #_orig_obs: 1 Fishery
8 7 1 294499 0.2 #_orig_obs: 1 Fishery
9 7 1 292370 0.2 #_orig_obs: 1 Fishery
10 7 1 288693 0.2 #_orig_obs: 1 Fishery
11 7 1 283366 0.2 #_orig_obs: 1 Fishery
12 7 1 276989 0.2 #_orig_obs: 1 Fishery
13 7 1 269965 0.2 #_orig_obs: 1 Fishery
14 7 1 262485 0.2 #_orig_obs: 1 Fishery
15 7 1 254983 0.2 #_orig_obs: 1 Fishery
16 7 1 247834 0.2 #_orig_obs: 1 Fishery
17 7 1 240851 0.2 #_orig_obs: 1 Fishery
18 7 1 233631 0.2 #_orig_obs: 1 Fishery
19 7 1 226273 0.2 #_orig_obs: 1 Fishery
20 7 1 219417 0.2 #_orig_obs: 1 Fishery
21 7 1 213604 0.2 #_orig_obs: 1 Fishery
22 7 1 208824 0.2 #_orig_obs: 1 Fishery
23 7 1 204622 0.2 #_orig_obs: 1 Fishery
24 7 1 200503 0.2 #_orig_obs: 1 Fishery
25 7 1 196192 0.2 #_orig_obs: 1 Fishery
26 7 1 191621 0.2 #_orig_obs: 1 Fishery
27 7 1 186317 0.2 #_orig_obs: 1 Fishery
28 7 1 180249 0.2 #_orig_obs: 1 Fishery
29 7 1 174644 0.2 #_orig_obs: 1 Fishery
30 7 1 170373 0.2 #_orig_obs: 1 Fishery
31 7 1 166725 0.2 #_orig_obs: 1 Fishery
32 7 1 162224 0.2 #_orig_obs: 1 Fishery
33 7 1 156620 0.2 #_orig_obs: 1 Fishery
34 7 1 151494 0.2 #_orig_obs: 1 Fishery
35 7 1 148314 0.2 #_orig_obs: 1 Fishery
36 7 1 146516 0.2 #_orig_obs: 1 Fishery
37 7 1 144231 0.2 #_orig_obs: 1 Fishery
38 7 1 140146 0.2 #_orig_obs: 1 Fishery
39 7 1 133999 0.2 #_orig_obs: 1 Fishery
40 7 1 126163 0.2 #_orig_obs: 1 Fishery
41 7 1 117540 0.2 #_orig_obs: 1 Fishery
42 7 1 109446 0.2 #_orig_obs: 1 Fishery
43 7 1 102660 0.2 #_orig_obs: 1 Fishery
44 7 1 96837.2 0.2 #_orig_obs: 1 Fishery
45 7 1 91372 0.2 #_orig_obs: 1 Fishery
46 7 1 86212.3 0.2 #_orig_obs: 1 Fishery
47 7 1 81378.8 0.2 #_orig_obs: 1 Fishery
48 7 1 76703.7 0.2 #_orig_obs: 1 Fishery
49 7 1 72380.4 0.2 #_orig_obs: 1 Fishery
50 7 1 68597.6 0.2 #_orig_obs: 1 Fishery
51 7 1 64801.9 0.2 #_orig_obs: 1 Fishery
52 7 1 60231 0.2 #_orig_obs: 1 Fishery
53 7 1 54790.8 0.2 #_orig_obs: 1 Fishery
54 7 1 49085.8 0.2 #_orig_obs: 1 Fishery
55 7 1 44045.5 0.2 #_orig_obs: 1 Fishery
56 7 1 40536 0.2 #_orig_obs: 1 Fishery
57 7 1 38657.4 0.2 #_orig_obs: 1 Fishery
58 7 1 37614.3 0.2 #_orig_obs: 1 Fishery
59 7 1 36507.4 0.2 #_orig_obs: 1 Fishery
60 7 1 34911.4 0.2 #_orig_obs: 1 Fishery
61 7 1 32930.1 0.2 #_orig_obs: 1 Fishery
62 7 1 31084.7 0.2 #_orig_obs: 1 Fishery
63 7 1 29989.6 0.2 #_orig_obs: 1 Fishery
64 7 1 30099.9 0.2 #_orig_obs: 1 Fishery
65 7 1 31334.9 0.2 #_orig_obs: 1 Fishery
66 7 1 32870.9 0.2 #_orig_obs: 1 Fishery
67 7 1 33804.6 0.2 #_orig_obs: 1 Fishery
68 7 1 33799.6 0.2 #_orig_obs: 1 Fishery
69 7 1 33031.3 0.2 #_orig_obs: 1 Fishery
70 7 1 31929 0.2 #_orig_obs: 1 Fishery
71 7 1 30988.4 0.2 #_orig_obs: 1 Fishery
72 7 1 30502.4 0.2 #_orig_obs: 1 Fishery
73 7 1 30374.8 0.2 #_orig_obs: 1 Fishery
74 7 1 30330.6 0.2 #_orig_obs: 1 Fishery
75 7 1 30386.1 0.2 #_orig_obs: 1 Fishery
76 7 1 30939.8 0.2 #_orig_obs: 1 Fishery
77 7 1 32217.1 0.2 #_orig_obs: 1 Fishery
78 7 1 34142.3 0.2 #_orig_obs: 1 Fishery
79 7 1 36814.9 0.2 #_orig_obs: 1 Fishery
80 7 1 40235.3 0.2 #_orig_obs: 1 Fishery
81 7 1 43675.2 0.2 #_orig_obs: 1 Fishery
82 7 1 46280 0.2 #_orig_obs: 1 Fishery
83 7 1 47928.9 0.2 #_orig_obs: 1 Fishery
84 7 1 48922.5 0.2 #_orig_obs: 1 Fishery
85 7 1 49464.3 0.2 #_orig_obs: 1 Fishery
86 7 1 49676.1 0.2 #_orig_obs: 1 Fishery
87 7 1 49950.7 0.2 #_orig_obs: 1 Fishery
88 7 1 50961.6 0.2 #_orig_obs: 1 Fishery
89 7 1 53076 0.2 #_orig_obs: 1 Fishery
90 7 1 56059 0.2 #_orig_obs: 1 Fishery
91 7 1 59355.8 0.2 #_orig_obs: 1 Fishery
92 7 1 62320.8 0.2 #_orig_obs: 1 Fishery
93 7 1 64340.1 0.2 #_orig_obs: 1 Fishery
94 7 1 65128.8 0.2 #_orig_obs: 1 Fishery
95 7 1 64916.9 0.2 #_orig_obs: 1 Fishery
96 7 1 64437.8 0.2 #_orig_obs: 1 Fishery
97 7 1 65018.5 0.2 #_orig_obs: 1 Fishery
98 7 1 68222.7 0.2 #_orig_obs: 1 Fishery
99 7 1 74429.8 0.2 #_orig_obs: 1 Fishery
100 7 1 81946.8 0.2 #_orig_obs: 1 Fishery
1 7 2 283967 0.2 #_orig_obs: 1 Survey
2 7 2 292560 0.2 #_orig_obs: 1 Survey
3 7 2 297667 0.2 #_orig_obs: 1 Survey
4 7 2 299992 0.2 #_orig_obs: 1 Survey
5 7 2 299916 0.2 #_orig_obs: 1 Survey
6 7 2 298164 0.2 #_orig_obs: 1 Survey
7 7 2 296091 0.2 #_orig_obs: 1 Survey
8 7 2 294396 0.2 #_orig_obs: 1 Survey
9 7 2 292267 0.2 #_orig_obs: 1 Survey
10 7 2 288592 0.2 #_orig_obs: 1 Survey
11 7 2 283266 0.2 #_orig_obs: 1 Survey
12 7 2 276891 0.2 #_orig_obs: 1 Survey
13 7 2 269869 0.2 #_orig_obs: 1 Survey
14 7 2 262392 0.2 #_orig_obs: 1 Survey
15 7 2 254892 0.2 #_orig_obs: 1 Survey
16 7 2 247745 0.2 #_orig_obs: 1 Survey
17 7 2 240764 0.2 #_orig_obs: 1 Survey
18 7 2 233547 0.2 #_orig_obs: 1 Survey
19 7 2 226191 0.2 #_orig_obs: 1 Survey
20 7 2 219338 0.2 #_orig_obs: 1 Survey
21 7 2 213527 0.2 #_orig_obs: 1 Survey
22 7 2 208748 0.2 #_orig_obs: 1 Survey
23 7 2 204547 0.2 #_orig_obs: 1 Survey
24 7 2 200430 0.2 #_orig_obs: 1 Survey
25 7 2 196120 0.2 #_orig_obs: 1 Survey
26 7 2 191551 0.2 #_orig_obs: 1 Survey
27 7 2 186241 0.2 #_orig_obs: 1 Survey
28 7 2 180168 0.2 #_orig_obs: 1 Survey
29 7 2 174557 0.2 #_orig_obs: 1 Survey
30 7 2 170279 0.2 #_orig_obs: 1 Survey
31 7 2 166625 0.2 #_orig_obs: 1 Survey
32 7 2 162118 0.2 #_orig_obs: 1 Survey
33 7 2 156510 0.2 #_orig_obs: 1 Survey
34 7 2 151379 0.2 #_orig_obs: 1 Survey
35 7 2 148194 0.2 #_orig_obs: 1 Survey
36 7 2 146389 0.2 #_orig_obs: 1 Survey
37 7 2 144097 0.2 #_orig_obs: 1 Survey
38 7 2 140005 0.2 #_orig_obs: 1 Survey
39 7 2 133854 0.2 #_orig_obs: 1 Survey
40 7 2 126017 0.2 #_orig_obs: 1 Survey
41 7 2 117395 0.2 #_orig_obs: 1 Survey
42 7 2 109304 0.2 #_orig_obs: 1 Survey
43 7 2 102520 0.2 #_orig_obs: 1 Survey
44 7 2 96698.4 0.2 #_orig_obs: 1 Survey
45 7 2 91233.9 0.2 #_orig_obs: 1 Survey
46 7 2 86075.3 0.2 #_orig_obs: 1 Survey
47 7 2 81243 0.2 #_orig_obs: 1 Survey
48 7 2 76569.3 0.2 #_orig_obs: 1 Survey
49 7 2 72247.7 0.2 #_orig_obs: 1 Survey
50 7 2 68466.6 0.2 #_orig_obs: 1 Survey
51 7 2 64672.1 0.2 #_orig_obs: 1 Survey
52 7 2 60103.2 0.2 #_orig_obs: 1 Survey
53 7 2 54667.5 0.2 #_orig_obs: 1 Survey
54 7 2 48969.7 0.2 #_orig_obs: 1 Survey
55 7 2 43937.8 0.2 #_orig_obs: 1 Survey
56 7 2 40439.6 0.2 #_orig_obs: 1 Survey
57 7 2 38568.1 0.2 #_orig_obs: 1 Survey
58 7 2 37528.3 0.2 #_orig_obs: 1 Survey
59 7 2 36423.1 0.2 #_orig_obs: 1 Survey
60 7 2 34829.5 0.2 #_orig_obs: 1 Survey
61 7 2 32851.8 0.2 #_orig_obs: 1 Survey
62 7 2 31014.3 0.2 #_orig_obs: 1 Survey
63 7 2 29925.9 0.2 #_orig_obs: 1 Survey
64 7 2 30040.8 0.2 #_orig_obs: 1 Survey
65 7 2 31277.7 0.2 #_orig_obs: 1 Survey
66 7 2 32813.5 0.2 #_orig_obs: 1 Survey
67 7 2 33746.9 0.2 #_orig_obs: 1 Survey
68 7 2 33743.4 0.2 #_orig_obs: 1 Survey
69 7 2 32978.5 0.2 #_orig_obs: 1 Survey
70 7 2 31880.4 0.2 #_orig_obs: 1 Survey
71 7 2 30944.1 0.2 #_orig_obs: 1 Survey
72 7 2 30461.8 0.2 #_orig_obs: 1 Survey
73 7 2 30337 0.2 #_orig_obs: 1 Survey
74 7 2 30295.1 0.2 #_orig_obs: 1 Survey
75 7 2 30352.8 0.2 #_orig_obs: 1 Survey
76 7 2 30908.4 0.2 #_orig_obs: 1 Survey
77 7 2 32187 0.2 #_orig_obs: 1 Survey
78 7 2 34112.8 0.2 #_orig_obs: 1 Survey
79 7 2 36785.5 0.2 #_orig_obs: 1 Survey
80 7 2 40205.7 0.2 #_orig_obs: 1 Survey
81 7 2 43642.9 0.2 #_orig_obs: 1 Survey
82 7 2 46245.2 0.2 #_orig_obs: 1 Survey
83 7 2 47892.5 0.2 #_orig_obs: 1 Survey
84 7 2 48885.1 0.2 #_orig_obs: 1 Survey
85 7 2 49426.5 0.2 #_orig_obs: 1 Survey
86 7 2 49638.1 0.2 #_orig_obs: 1 Survey
87 7 2 49912.6 0.2 #_orig_obs: 1 Survey
88 7 2 50923.1 0.2 #_orig_obs: 1 Survey
89 7 2 53036.2 0.2 #_orig_obs: 1 Survey
90 7 2 56017.3 0.2 #_orig_obs: 1 Survey
91 7 2 59311.5 0.2 #_orig_obs: 1 Survey
92 7 2 62274.1 0.2 #_orig_obs: 1 Survey
93 7 2 64291.3 0.2 #_orig_obs: 1 Survey
94 7 2 65078.9 0.2 #_orig_obs: 1 Survey
95 7 2 64866.9 0.2 #_orig_obs: 1 Survey
96 7 2 64388.3 0.2 #_orig_obs: 1 Survey
97 7 2 64969.1 0.2 #_orig_obs: 1 Survey
98 7 2 68172 0.2 #_orig_obs: 1 Survey
99 7 2 74375.4 0.2 #_orig_obs: 1 Survey
100 7 2 81886.8 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  0.0013365 0.000806283 0.00227638 0.00868109 0.0128409 0.0203755 0.0374134 0.0483547 0.0669485 0.117784 0.20818 0.354129 0.584162 0.881746 1.12598 1.17285 1.02122 0.822922 0.679896 0.602624 0.551576 0.490322 0.406821 0.30869 0.211746 0.130292 0.0715232 0.0348944 0.0150921 0.00577726 0.00195537 0.000784252
 2 1 1 0 0 10  0.00123695 0.000701911 0.00151466 0.00584283 0.00956702 0.0186384 0.0388245 0.0595213 0.0848977 0.116917 0.163637 0.25853 0.425893 0.665165 0.932382 1.12267 1.14367 1.02966 0.863593 0.716549 0.607125 0.515068 0.419116 0.316033 0.216493 0.133291 0.0732882 0.0358357 0.015538 0.00596226 0.00202206 0.00081228
 3 1 1 0 0 10  0.00117352 0.000664273 0.00141113 0.0053547 0.00795439 0.0133319 0.0288264 0.0512292 0.0863441 0.131222 0.178224 0.23924 0.341871 0.514427 0.749276 0.979072 1.1117 1.11974 1.01898 0.864097 0.708124 0.570742 0.446782 0.330098 0.224268 0.13775 0.0757518 0.0370881 0.0161106 0.00619475 0.00210517 0.0008475
 4 1 1 0 0 10  0.00681938 0.00335856 0.00145459 0.00510222 0.00751484 0.0121694 0.024835 0.0407701 0.0684338 0.114903 0.175745 0.246451 0.330008 0.448333 0.623089 0.833767 1.01252 1.11081 1.09799 0.98709 0.824081 0.652482 0.493989 0.354365 0.23634 0.143849 0.0788348 0.0385766 0.016771 0.00645805 0.0021984 0.000886999
 5 1 1 0 0 10  0.00072034 0.000916937 0.00766992 0.0284774 0.0320706 0.0190859 0.0240258 0.0371988 0.0591514 0.0956895 0.148841 0.223034 0.315269 0.424751 0.562739 0.733239 0.907647 1.04968 1.10825 1.05914 0.921842 0.740238 0.554738 0.389208 0.253931 0.152134 0.0826203 0.0402586 0.0174794 0.00673257 0.00229421 0.000927372
 6 1 1 0 0 10  0.000547421 0.000322205 0.000866859 0.00430374 0.0158963 0.0547147 0.105467 0.106618 0.0827153 0.0906727 0.129136 0.191085 0.276937 0.385904 0.51667 0.666294 0.822769 0.972869 1.07179 1.07688 0.980169 0.810781 0.61395 0.428099 0.275098 0.162124 0.0868929 0.0419767 0.0181395 0.00697274 0.0023752 0.000960987
 7 1 1 0 0 10  0.00137165 0.000700952 0.000635689 0.0023894 0.0041136 0.0110566 0.0398231 0.109456 0.202528 0.242527 0.215216 0.201917 0.246684 0.337596 0.459397 0.6009 0.748455 0.897052 1.01386 1.05549 0.998003 0.852936 0.659755 0.463601 0.296772 0.173045 0.0915955 0.0437671 0.0187628 0.00717645 0.0024382 0.000985574
 8 1 1 0 0 10  0.00172727 0.000938795 0.00154692 0.00568303 0.00693539 0.00668902 0.0138297 0.0350064 0.0948825 0.210213 0.335249 0.388048 0.367065 0.35959 0.421337 0.538781 0.678575 0.826964 0.954259 1.01984 0.993553 0.874405 0.692869 0.494492 0.31842 0.185233 0.0973052 0.0460518 0.0195635 0.00742848 0.00251103 0.00101144
 9 1 1 0 0 10  0.00195031 0.00107603 0.00196565 0.00734794 0.0100073 0.0130952 0.0227006 0.0289517 0.0434769 0.0956176 0.2072 0.361814 0.485581 0.522931 0.515505 0.544342 0.635015 0.769588 0.902572 0.986118 0.984534 0.888382 0.720255 0.52349 0.341065 0.199348 0.104583 0.0492275 0.0207582 0.00782271 0.00262699 0.00105176
 10 1 1 0 0 10  0.000984849 0.00063473 0.00222045 0.00842287 0.0118203 0.0169226 0.0315071 0.0432001 0.0554449 0.0768849 0.122458 0.224061 0.381883 0.536836 0.624132 0.64875 0.675015 0.755816 0.869306 0.959406 0.976622 0.900297 0.745168 0.551535 0.364471 0.214998 0.113249 0.0532787 0.0223803 0.00838587 0.0027985 0.00111223
 11 1 1 0 0 10  0.000628844 0.000383944 0.00113898 0.00449733 0.00812641 0.0179403 0.0371133 0.0538961 0.07374 0.0991535 0.126761 0.175521 0.272508 0.42203 0.581671 0.692629 0.746755 0.800009 0.876235 0.94959 0.971687 0.90946 0.766193 0.57681 0.386812 0.230794 0.122491 0.0578367 0.0242977 0.00908064 0.00301719 0.00119106
 12 1 1 0 0 10  0.00418845 0.0020556 0.000798833 0.00282916 0.00477742 0.0101445 0.0241843 0.04675 0.081575 0.120718 0.155361 0.193334 0.249988 0.346348 0.487023 0.637385 0.752948 0.839047 0.910393 0.96529 0.977905 0.918816 0.783133 0.597993 0.406614 0.245549 0.13156 0.0625222 0.0263567 0.0098567 0.0032698 0.00128491
 13 1 1 0 0 10  0.00120395 0.000930157 0.00476393 0.0176204 0.0197188 0.0113737 0.0152097 0.0289612 0.0569541 0.103331 0.161483 0.219851 0.274035 0.33958 0.438028 0.5694 0.706166 0.83169 0.930127 0.989936 0.99665 0.933863 0.799367 0.616081 0.4237 0.25878 0.140046 0.0670925 0.0284463 0.0106741 0.00354503 0.00139091
 14 1 1 0 0 10  0.000822112 0.000494966 0.00140766 0.00585651 0.0132981 0.0352854 0.0660448 0.0667939 0.055065 0.0728051 0.123441 0.196562 0.276988 0.354128 0.435624 0.537073 0.659233 0.795992 0.919362 0.999221 1.0136 0.950872 0.815303 0.631463 0.437681 0.269803 0.147381 0.071206 0.0304023 0.0114679 0.00382156 0.0015016
 15 1 1 0 0 10  0.00139884 0.000737896 0.000959479 0.00366156 0.00615093 0.0136505 0.0367162 0.0795299 0.133385 0.158571 0.151475 0.16855 0.23511 0.329086 0.42742 0.526092 0.632932 0.761098 0.891576 0.987846 1.01669 0.961355 0.827787 0.643627 0.448466 0.278341 0.153222 0.0746092 0.0320868 0.0121784 0.00407809 0.00160869
 16 1 1 0 0 10  0.00148483 0.000827221 0.00160219 0.00595495 0.00773856 0.00932562 0.0194055 0.0399155 0.0851028 0.160185 0.235507 0.272063 0.279939 0.312995 0.393608 0.499753 0.611082 0.735792 0.864925 0.96818 1.00906 0.964225 0.836353 0.653702 0.457657 0.285548 0.158145 0.0775158 0.0335598 0.0128178 0.00431607 0.00171206
 17 1 1 0 0 10  0.00435123 0.00220513 0.00176253 0.00644085 0.00918233 0.013559 0.0250949 0.0347271 0.0526023 0.0981891 0.178871 0.279936 0.360323 0.398699 0.427299 0.487976 0.585201 0.710847 0.842864 0.950811 0.999867 0.964378 0.843354 0.663501 0.467012 0.292827 0.163003 0.0803338 0.03498 0.0134378 0.00454992 0.00181628
 18 1 1 0 0 10  0.00198679 0.0013168 0.00495055 0.0183993 0.0219869 0.0184813 0.029039 0.0424041 0.0597726 0.0863198 0.129548 0.208088 0.317775 0.422391 0.491681 0.537039 0.595708 0.696754 0.822805 0.93442 0.990697 0.963275 0.848822 0.672343 0.476006 0.3 0.167799 0.0830937 0.0363607 0.0140392 0.00477783 0.00191944
 19 1 1 0 0 10  0.00348207 0.00183175 0.00232984 0.0090983 0.0169769 0.0378966 0.071753 0.0813628 0.0807514 0.0986563 0.130497 0.179487 0.257486 0.364518 0.476128 0.563212 0.627994 0.708706 0.814042 0.917402 0.975944 0.955272 0.847653 0.675791 0.481257 0.304903 0.171357 0.0852397 0.0374658 0.0145309 0.00496765 0.00200762
 20 1 1 0 0 10  0.00130594 0.000913915 0.00390735 0.0146827 0.0190414 0.0231005 0.0488436 0.0925524 0.148508 0.18467 0.188562 0.199721 0.243159 0.319573 0.422083 0.530355 0.624149 0.715745 0.812657 0.903082 0.955644 0.937185 0.83582 0.670228 0.479973 0.305663 0.172599 0.0862361 0.038063 0.0148232 0.00508831 0.00206756
 21 1 1 0 0 10  0.0023245 0.00121907 0.00150874 0.00598302 0.0120811 0.0296984 0.0602814 0.0831283 0.119426 0.190783 0.267508 0.309981 0.318384 0.336066 0.394145 0.485457 0.587104 0.694523 0.799347 0.886904 0.933606 0.913636 0.816231 0.657133 0.472853 0.302584 0.171645 0.0861276 0.0381691 0.0149221 0.00514164 0.0020996
 22 1 1 0 0 10  0.00152292 0.000919114 0.00259031 0.00968036 0.0125142 0.0152791 0.0341042 0.070927 0.127722 0.190276 0.255961 0.33604 0.40492 0.435043 0.447968 0.484479 0.556983 0.660526 0.771751 0.864077 0.911157 0.890877 0.79594 0.642039 0.463541 0.297819 0.169647 0.0854724 0.0380261 0.0149214 0.00515976 0.00211671
 23 1 1 0 0 10  0.00214959 0.00115335 0.00173629 0.00664053 0.0108133 0.0204597 0.0399488 0.0560402 0.0859912 0.152471 0.245525 0.341775 0.426363 0.49191 0.529166 0.54679 0.576193 0.647297 0.746529 0.839143 0.889361 0.871665 0.779551 0.629582 0.455508 0.293521 0.167776 0.0848369 0.0378801 0.0149164 0.00517557 0.00213243
 24 1 1 0 0 10  0.000992989 0.00065316 0.0024132 0.00909783 0.0122017 0.0160017 0.0322766 0.0555784 0.0896318 0.134362 0.196417 0.293229 0.410644 0.512876 0.579376 0.611716 0.630166 0.672772 0.745438 0.824497 0.872159 0.856641 0.76774 0.621071 0.450125 0.290681 0.166594 0.084493 0.0378468 0.0149514 0.00520421 0.00215304
 25 1 1 0 0 10  0.000727948 0.000431041 0.00113816 0.00451176 0.00837698 0.0189608 0.0386337 0.0548009 0.0789082 0.124096 0.185651 0.263552 0.362904 0.478954 0.584752 0.652342 0.68416 0.718617 0.770897 0.830058 0.866312 0.847735 0.760124 0.615889 0.447149 0.289298 0.166153 0.0844726 0.0379384 0.0150298 0.00524654 0.00217883
 26 1 1 0 0 10  0.0105297 0.00509492 0.00102432 0.0032135 0.00516924 0.0102549 0.0245029 0.0481499 0.0845553 0.127085 0.175021 0.243345 0.335061 0.442868 0.555383 0.651116 0.713481 0.761951 0.809322 0.853391 0.874888 0.847599 0.757218 0.613378 0.445829 0.288906 0.166228 0.0846798 0.038115 0.0151355 0.00529667 0.00220721
 27 1 1 0 0 10  0.00356285 0.00258708 0.0118784 0.0437449 0.0474177 0.0203447 0.0171445 0.0300168 0.0577917 0.105706 0.168749 0.239525 0.318377 0.413341 0.522303 0.627674 0.711585 0.782165 0.84018 0.880728 0.891072 0.853138 0.756689 0.611056 0.443913 0.287893 0.165874 0.0846393 0.0381667 0.0151862 0.00532569 0.00222598
 28 1 1 0 0 10  0.000824958 0.000690717 0.00404792 0.0166409 0.0349264 0.0864189 0.157225 0.145644 0.0872069 0.0797006 0.125134 0.20111 0.292398 0.388869 0.489285 0.590812 0.683089 0.769505 0.841893 0.888139 0.894994 0.849712 0.747767 0.600746 0.435343 0.282172 0.162667 0.0830984 0.0375268 0.0149563 0.00525445 0.00220186
 29 1 1 0 0 10  0.00136143 0.000718168 0.000950193 0.0040161 0.0105477 0.0349476 0.0941772 0.191724 0.304034 0.331393 0.254376 0.201653 0.239381 0.332221 0.439442 0.542552 0.635548 0.727546 0.809413 0.863541 0.87305 0.826454 0.723273 0.577993 0.4173 0.269948 0.155531 0.0794823 0.0359272 0.0143369 0.00504418 0.00211834
 30 1 1 0 0 10  0.000851221 0.000516904 0.00149082 0.00558584 0.00740216 0.0105018 0.0298201 0.0836075 0.198533 0.363631 0.499215 0.512352 0.423198 0.360269 0.391054 0.479601 0.576705 0.673621 0.760923 0.821298 0.835936 0.79251 0.692029 0.550924 0.396286 0.255652 0.147064 0.0751147 0.0339604 0.0135619 0.00477655 0.00200946
 31 1 1 0 0 10  0.0127568 0.00616822 0.00118423 0.00369175 0.00607418 0.0117581 0.0238998 0.0391652 0.0816115 0.191178 0.376839 0.576744 0.679153 0.639324 0.542544 0.500492 0.537585 0.622937 0.714252 0.781188 0.801924 0.763442 0.667056 0.530138 0.380305 0.244686 0.140464 0.0716519 0.0323779 0.0129311 0.00455688 0.00191942
 32 1 1 0 0 10  0.00642525 0.00413375 0.0143149 0.0525587 0.0568856 0.0240251 0.0194722 0.0324849 0.0575163 0.105645 0.205303 0.384987 0.605588 0.758775 0.771305 0.687755 0.616162 0.622883 0.68387 0.747685 0.773644 0.740933 0.649179 0.516059 0.369722 0.237407 0.136013 0.0692688 0.0312674 0.0124812 0.00439828 0.00185377
 33 1 1 0 0 10  0.00185041 0.00141778 0.00724549 0.0287248 0.051112 0.1063 0.188353 0.173369 0.100844 0.0861511 0.134336 0.238291 0.408398 0.616004 0.774479 0.811968 0.75419 0.700428 0.695783 0.723353 0.739432 0.70927 0.623477 0.496499 0.355747 0.228209 0.13055 0.0663842 0.0299262 0.0119348 0.00420358 0.00177169
 34 1 1 0 0 10  0.00347308 0.00181018 0.00211192 0.00861324 0.0199741 0.0584887 0.141792 0.252811 0.369256 0.390951 0.293434 0.227309 0.282453 0.431371 0.610811 0.743446 0.781284 0.760189 0.729567 0.713884 0.700852 0.661804 0.580062 0.462311 0.331531 0.212672 0.121572 0.0617492 0.0278032 0.0110762 0.00389797 0.00164199
 35 1 1 0 0 10  0.00157485 0.0010291 0.00373198 0.0139731 0.017929 0.0220767 0.0547648 0.134886 0.286548 0.476972 0.608263 0.597069 0.482859 0.416487 0.47423 0.596204 0.691778 0.734368 0.732267 0.707393 0.670994 0.616064 0.532288 0.422148 0.302453 0.194026 0.110893 0.0562921 0.0253239 0.0100788 0.00354376 0.00149146
 36 1 1 0 0 10  0.00147391 0.000831494 0.00174533 0.00687539 0.012604 0.0279537 0.0561926 0.0816357 0.140486 0.287028 0.513062 0.726923 0.806761 0.730189 0.610885 0.56663 0.602336 0.662635 0.696733 0.691059 0.652532 0.587505 0.498233 0.390597 0.278351 0.17822 0.101797 0.051655 0.0232257 0.00923723 0.00324533 0.00136453
 37 1 1 0 0 10  0.00116625 0.000679665 0.00166432 0.00632325 0.00933928 0.0158036 0.0362784 0.0702305 0.124268 0.201175 0.327679 0.538866 0.778369 0.915934 0.887051 0.763123 0.663376 0.643008 0.662207 0.669435 0.640855 0.575723 0.482595 0.373658 0.263906 0.168117 0.0957948 0.048557 0.0218198 0.00867352 0.00304547 0.00127939
 38 1 1 0 0 10  0.00142576 0.000781305 0.0013696 0.00521026 0.00805364 0.0142927 0.0297534 0.0496889 0.0877119 0.158014 0.262441 0.409639 0.609092 0.827038 0.966947 0.95815 0.84539 0.74315 0.692456 0.670527 0.638539 0.574961 0.480608 0.369288 0.258586 0.163594 0.0927957 0.0469154 0.021053 0.00836206 0.00293441 0.00123182
 39 1 1 0 0 10  0.00920316 0.00452451 0.00185233 0.00640465 0.00890854 0.0127569 0.0257199 0.0431968 0.0724642 0.121813 0.200272 0.323571 0.494583 0.697994 0.889456 0.995771 0.977482 0.890978 0.797091 0.724032 0.661515 0.586122 0.487327 0.372813 0.259529 0.163155 0.0920447 0.0463509 0.0207459 0.00822714 0.00288427 0.00120976
 40 1 1 0 0 10  0.00256245 0.00203979 0.0109431 0.040502 0.0454051 0.0259695 0.0304081 0.0435233 0.064945 0.104035 0.164232 0.257442 0.395578 0.578145 0.777619 0.93698 1.00297 0.985045 0.910188 0.813488 0.715201 0.6135 0.500893 0.379758 0.262854 0.164388 0.0922738 0.0462602 0.0206329 0.00816182 0.00285654 0.00119649
 41 1 1 0 0 10  0.00313056 0.00172191 0.0031412 0.0130806 0.0307141 0.0835523 0.156569 0.15542 0.112768 0.111027 0.147629 0.215037 0.320255 0.468401 0.649637 0.825346 0.943614 0.991521 0.966353 0.884664 0.772319 0.646961 0.515787 0.384628 0.263571 0.163776 0.0914711 0.045658 0.0202871 0.00799997 0.00279317 0.00116745
 42 1 1 0 0 10  0.00360206 0.00199016 0.00367064 0.0137899 0.0197122 0.0328035 0.0850592 0.186867 0.313358 0.359749 0.299784 0.251394 0.283196 0.382499 0.5274 0.689427 0.827065 0.919439 0.945084 0.899546 0.798901 0.666798 0.523404 0.383535 0.259162 0.159478 0.0884793 0.0439467 0.0194482 0.00764302 0.00266093 0.001109
 43 1 1 0 0 10  0.0081245 0.00418755 0.00423263 0.0156044 0.0219637 0.0320222 0.0633381 0.106781 0.19919 0.36346 0.522007 0.562167 0.487745 0.426473 0.461291 0.570636 0.697131 0.807639 0.869587 0.862489 0.788104 0.665858 0.52151 0.378048 0.252117 0.153346 0.084321 0.0416085 0.0183235 0.00717317 0.00248936 0.00103398
 44 1 1 0 0 10  0.00206332 0.00167001 0.00919631 0.0344343 0.0425272 0.0412649 0.0691501 0.102101 0.153777 0.251809 0.405925 0.591691 0.710386 0.693486 0.608373 0.570399 0.612477 0.700421 0.775914 0.797864 0.752147 0.6488 0.512599 0.371031 0.245511 0.147825 0.080503 0.0394072 0.017246 0.0067189 0.00232284 0.000961016
 45 1 1 0 0 10  0.00143887 0.000862435 0.0024173 0.0102037 0.0245473 0.0689666 0.136962 0.164502 0.180372 0.236339 0.331345 0.474544 0.646772 0.774539 0.791817 0.721539 0.654974 0.655939 0.697844 0.725233 0.700814 0.618436 0.496037 0.361322 0.238835 0.14297 0.0772436 0.037508 0.0162981 0.00631236 0.00217204 0.000894345
 46 1 1 0 0 10  0.0124592 0.00607789 0.00187853 0.00643314 0.0107556 0.0240633 0.067183 0.153897 0.276692 0.366683 0.402177 0.456225 0.565874 0.700952 0.799598 0.8109 0.750483 0.694472 0.674372 0.671153 0.646927 0.578958 0.471632 0.347281 0.230627 0.137958 0.0742083 0.0358078 0.0154546 0.00594791 0.00203543 0.000833271
 47 1 1 0 0 10  0.00238194 0.00219534 0.0141693 0.0524148 0.0578568 0.0297623 0.0352831 0.0709733 0.156192 0.308709 0.483787 0.602672 0.65139 0.693337 0.75681 0.800223 0.786275 0.741113 0.693311 0.653738 0.609676 0.541553 0.443991 0.330114 0.220874 0.13258 0.0712836 0.034282 0.0147218 0.00563389 0.00191725 0.000779819
 48 1 1 0 0 10  0.00194174 0.00113087 0.00283305 0.0124505 0.0342537 0.102865 0.193614 0.189132 0.141507 0.180775 0.322671 0.524823 0.705281 0.796853 0.813271 0.802945 0.780336 0.749933 0.706071 0.652069 0.589331 0.511977 0.416515 0.31032 0.208788 0.125945 0.0678849 0.0326391 0.0139813 0.00532914 0.00180497 0.000729482
 49 1 1 0 0 10  0.00131616 0.000792816 0.00222844 0.00857708 0.0138182 0.0302641 0.0898806 0.215492 0.375174 0.437901 0.391816 0.40658 0.549864 0.728567 0.83747 0.848265 0.800471 0.749788 0.700655 0.643127 0.572429 0.487726 0.391004 0.289427 0.194712 0.117793 0.0636866 0.0306734 0.0131375 0.00499821 0.00168757 0.000678426
 50 1 1 0 0 10  0.00129959 0.000732895 0.00152967 0.00589405 0.00964862 0.019223 0.0443989 0.0921458 0.206874 0.411362 0.618528 0.698246 0.666388 0.66806 0.746739 0.81527 0.811633 0.765587 0.704771 0.63702 0.559614 0.470272 0.371935 0.272526 0.182382 0.110215 0.0596628 0.0287865 0.0123432 0.00469565 0.00158326 0.000634259
 51 1 1 0 0 10  0.00242091 0.0012705 0.00156764 0.00585502 0.00858529 0.0140181 0.0303981 0.0569508 0.112659 0.227909 0.428183 0.682735 0.869535 0.904844 0.853313 0.814488 0.796044 0.77197 0.722169 0.650122 0.56378 0.467229 0.364881 0.264532 0.175676 0.1057 0.0571306 0.0275713 0.0118326 0.00450442 0.00151868 0.000607391
 52 1 1 0 0 10  0.00685958 0.00349747 0.00305557 0.0110474 0.0141388 0.0157619 0.0286885 0.0461085 0.0785389 0.144958 0.267638 0.471099 0.731854 0.952506 1.0344 0.981671 0.882239 0.808959 0.749524 0.677857 0.586792 0.481826 0.371876 0.266665 0.175534 0.104949 0.056507 0.0272217 0.011678 0.00444681 0.00149973 0.000599588
 53 1 1 0 0 10  0.0113046 0.00603594 0.00867296 0.0317152 0.0382623 0.033165 0.049906 0.0632701 0.0790028 0.118118 0.191547 0.32393 0.531307 0.784347 0.996116 1.07671 1.02132 0.918396 0.817313 0.721798 0.619667 0.506152 0.387638 0.275348 0.179607 0.106582 0.0570726 0.0273968 0.0117303 0.0044631 0.00150498 0.00060166
 54 1 1 0 0 10  0.00895781 0.00531225 0.0139849 0.0523881 0.0689349 0.0815922 0.134333 0.151032 0.144007 0.158553 0.190233 0.258457 0.390193 0.588752 0.81505 0.986799 1.03828 0.993282 0.89413 0.775659 0.652297 0.525709 0.399129 0.281302 0.182027 0.107202 0.0570376 0.0272465 0.0116267 0.00441449 0.00148694 0.000594117
 55 1 1 0 0 10  0.00393591 0.00265983 0.0105599 0.0408599 0.0645641 0.116388 0.222889 0.286351 0.322099 0.347683 0.328555 0.312573 0.349227 0.453012 0.615409 0.787504 0.900908 0.934027 0.888168 0.786883 0.659028 0.523962 0.392705 0.274041 0.175901 0.102846 0.0543629 0.025824 0.0109709 0.00415197 0.00139545 0.000556681
 56 1 1 0 0 10  0.00535612 0.00288382 0.00448497 0.0177301 0.0344156 0.0840629 0.187721 0.308928 0.460462 0.588578 0.614404 0.567556 0.499116 0.463874 0.502525 0.600064 0.70302 0.773164 0.781411 0.723933 0.619586 0.493764 0.367161 0.253556 0.161219 0.0935161 0.0490973 0.0231857 0.00980074 0.00369399 0.00123762 0.000492365
 57 1 1 0 0 10  0.00278203 0.00175935 0.00581475 0.0219169 0.0297324 0.0416524 0.0952645 0.199225 0.378547 0.601442 0.78886 0.873678 0.822889 0.693134 0.581544 0.541575 0.56447 0.614677 0.643913 0.623466 0.552454 0.448751 0.335301 0.230587 0.145467 0.0836858 0.0436125 0.0204649 0.00860357 0.00322777 0.00107727 0.000426952
 58 1 1 0 0 10  0.00270498 0.00152046 0.00312324 0.0121833 0.0212989 0.0448995 0.0916082 0.137311 0.225248 0.409737 0.67062 0.921809 1.05078 1.00805 0.846754 0.673955 0.566913 0.538843 0.543522 0.533865 0.487078 0.405963 0.308116 0.213038 0.134139 0.07673 0.039714 0.0185123 0.00773679 0.00288776 0.000959579 0.00037856
 59 1 1 0 0 10  0.00999429 0.00500657 0.00326515 0.0118233 0.0172804 0.028316 0.0627785 0.116623 0.201451 0.317486 0.481394 0.724055 0.985474 1.13595 1.10034 0.922496 0.718588 0.584058 0.51927 0.483933 0.440336 0.37308 0.288274 0.201767 0.127696 0.073004 0.0376339 0.0174458 0.00724898 0.00269107 0.000889925 0.000349232
 60 1 1 0 0 10  0.00232718 0.00198096 0.0116639 0.0433925 0.050607 0.0376193 0.0563331 0.0894816 0.150017 0.257198 0.405373 0.59195 0.812882 1.0293 1.14808 1.09756 0.916455 0.724209 0.581225 0.48959 0.421928 0.352698 0.274277 0.194155 0.123993 0.0712065 0.0367165 0.0169741 0.00702233 0.0025941 0.000853686 0.000333095
 61 1 1 0 0 10  0.0262474 0.0127513 0.00329459 0.0121156 0.0306996 0.0884862 0.170708 0.185073 0.171105 0.215306 0.320271 0.479773 0.678672 0.883932 1.04561 1.09882 1.01526 0.855996 0.684376 0.541338 0.433246 0.345143 0.263494 0.186408 0.119767 0.0692076 0.0358176 0.0165699 0.00684313 0.00251951 0.000825744 0.000320395
 62 1 1 0 0 10  0.0052432 0.00472391 0.0297348 0.109887 0.120581 0.0612499 0.0849586 0.190957 0.335697 0.415232 0.407894 0.431725 0.547 0.71819 0.884461 0.983556 0.976561 0.886737 0.74552 0.592295 0.456342 0.345217 0.253431 0.175843 0.112418 0.0650936 0.0338157 0.0156875 0.00648429 0.00238495 0.000779733 0.000301187
 63 1 1 0 0 10  0.00636263 0.00346069 0.00589458 0.0255031 0.0684627 0.202619 0.380444 0.373484 0.291442 0.367484 0.529762 0.619667 0.620528 0.63457 0.711735 0.800798 0.835339 0.805565 0.716709 0.590952 0.457793 0.338191 0.239538 0.161198 0.101195 0.0581665 0.0301912 0.0140302 0.00581006 0.00213873 0.000698876 0.000269262
 64 1 1 0 0 10  0.00273568 0.001791 0.00653939 0.0247746 0.0349474 0.0583328 0.162531 0.383853 0.664629 0.775326 0.682302 0.632473 0.681853 0.708656 0.690015 0.67775 0.678766 0.670642 0.624717 0.538061 0.428495 0.318061 0.221812 0.145558 0.0892417 0.0504706 0.0259777 0.0120378 0.00498519 0.00183679 0.000600582 0.000231247
 65 1 1 0 0 10  0.00290829 0.00159864 0.0028749 0.0112954 0.0208298 0.0473389 0.101899 0.175207 0.343313 0.658237 0.978112 1.08181 0.962096 0.81416 0.730526 0.671631 0.615866 0.576622 0.536437 0.474835 0.390063 0.295456 0.206863 0.134335 0.0808849 0.0449115 0.0227923 0.0104705 0.00431808 0.0015889 0.000519537 0.000200079
 66 1 1 0 0 10  0.00159187 0.000991559 0.00312668 0.0118404 0.0166699 0.0254071 0.0575088 0.115066 0.21914 0.390423 0.65818 0.995605 1.22629 1.20376 1.00323 0.793449 0.647873 0.561663 0.499641 0.437395 0.363777 0.280906 0.199409 0.129882 0.0776421 0.0425437 0.0212813 0.00965796 0.00394917 0.00144589 0.000471645 0.000181471
 67 1 1 0 0 10  0.00411752 0.00210116 0.00187098 0.0070816 0.0121305 0.025047 0.0520085 0.0815876 0.138321 0.255444 0.446941 0.718336 1.02992 1.2615 1.28159 1.0943 0.840775 0.649629 0.527673 0.440102 0.360264 0.279125 0.200221 0.131516 0.0787641 0.0429366 0.021267 0.00954166 0.00386094 0.00140214 0.000454864 0.000174369
 68 1 1 0 0 10  0.00719501 0.00379549 0.00490208 0.0178777 0.0217255 0.0202766 0.0372877 0.0682597 0.119576 0.196138 0.314915 0.512257 0.78809 1.0795 1.2732 1.27011 1.08457 0.847753 0.644926 0.496561 0.385645 0.292252 0.20893 0.137818 0.0829031 0.0452256 0.0223134 0.00993649 0.0039841 0.00143392 0.00046165 0.000175767
 69 1 1 0 0 10  0.00722821 0.00408587 0.00858903 0.0319561 0.041139 0.0455254 0.0740597 0.088308 0.103993 0.159203 0.25554 0.3973 0.599643 0.858546 1.10977 1.24446 1.19895 1.02922 0.811508 0.608871 0.447621 0.323634 0.225488 0.147425 0.0886337 0.048418 0.0238819 0.0106012 0.00422603 0.00150985 0.000482378 0.000182074
 70 1 1 0 0 10  0.00316494 0.0021379 0.0084617 0.0323321 0.0471818 0.0730552 0.134056 0.167522 0.185257 0.213295 0.248374 0.327418 0.473702 0.677338 0.906528 1.09205 1.15579 1.09292 0.93138 0.726656 0.531465 0.371698 0.249698 0.159212 0.0945501 0.0514316 0.0253402 0.011235 0.00446617 0.00158828 0.000504424 0.0001888
 71 1 1 0 0 10  0.00320331 0.00179706 0.00366301 0.0145663 0.0281523 0.0674572 0.143727 0.215513 0.294665 0.364519 0.386325 0.396927 0.443919 0.554619 0.723978 0.899863 1.01205 1.03296 0.951351 0.790832 0.599627 0.421208 0.277706 0.172475 0.10021 0.0537767 0.026317 0.0116315 0.00461389 0.0016364 0.000517724 0.00019251
 72 1 1 0 0 10  0.00401494 0.00218202 0.00360707 0.0135765 0.0198964 0.0335163 0.0795465 0.162959 0.296267 0.442181 0.546019 0.592712 0.590646 0.589725 0.642676 0.746546 0.849755 0.911004 0.893396 0.790693 0.631137 0.457486 0.304189 0.187098 0.106742 0.0562628 0.0271707 0.0119108 0.00470254 0.00166273 0.00052457 0.000194157
 73 1 1 0 0 10  0.019799 0.0097931 0.00478116 0.0167814 0.0229462 0.0312192 0.0609894 0.10201 0.183936 0.335917 0.53124 0.700748 0.779874 0.770475 0.731796 0.72192 0.751679 0.798178 0.809734 0.753262 0.632388 0.47791 0.326418 0.202789 0.115218 0.0599905 0.0285626 0.0123698 0.00484124 0.00170192 0.000534833 0.000197142
 74 1 1 0 0 10  0.0024459 0.00278472 0.0216509 0.0804348 0.091324 0.0570785 0.0719 0.100434 0.145171 0.233817 0.379206 0.581558 0.781153 0.892291 0.889271 0.823313 0.763406 0.746463 0.741113 0.703184 0.612839 0.482006 0.340539 0.216461 0.12427 0.0646646 0.0305465 0.0130859 0.00506744 0.00176607 0.000551449 0.000202115
 75 1 1 0 0 10  0.00509994 0.00263442 0.0028498 0.013235 0.0445268 0.147944 0.285168 0.290733 0.225215 0.231232 0.304106 0.43498 0.617094 0.799227 0.906189 0.901882 0.825447 0.754024 0.704265 0.653254 0.575121 0.464644 0.338583 0.221177 0.129483 0.0680721 0.0322105 0.0137351 0.00527626 0.00182253 0.000564469 0.000205215
 76 1 1 0 0 10  0.0256269 0.0126451 0.00576676 0.0199009 0.0255871 0.0348915 0.10509 0.277486 0.506946 0.603986 0.52413 0.457419 0.50832 0.637521 0.771827 0.842338 0.823915 0.761277 0.688517 0.614983 0.532118 0.432149 0.32093 0.214653 0.128454 0.0686681 0.0328157 0.0140385 0.00538124 0.00184839 0.000568381 0.000204754
 77 1 1 0 0 10  0.00487125 0.00426681 0.0260095 0.0964322 0.108884 0.0652927 0.0792908 0.121695 0.236392 0.481448 0.750367 0.849791 0.762861 0.667379 0.669733 0.720892 0.742362 0.720554 0.663564 0.586161 0.497383 0.399801 0.297963 0.202029 0.123095 0.0669749 0.0324669 0.0140206 0.00539741 0.00185354 0.000567959 0.000203112
 78 1 1 0 0 10  0.0016454 0.00114984 0.00502829 0.0218863 0.0572483 0.167472 0.317723 0.32089 0.24908 0.287078 0.460132 0.719417 0.920059 0.935237 0.821016 0.715944 0.666736 0.645755 0.610393 0.547793 0.464473 0.370447 0.274896 0.187043 0.115144 0.0635249 0.0312365 0.0136554 0.00530361 0.0018304 0.000561589 0.000200246
 79 1 1 0 0 10  0.00264582 0.00138622 0.00169969 0.00677754 0.0145484 0.0442373 0.133828 0.314962 0.547695 0.647105 0.580172 0.56732 0.704562 0.871019 0.922543 0.837977 0.707817 0.617008 0.559145 0.501783 0.428938 0.343045 0.254223 0.172935 0.10688 0.0594543 0.0295571 0.0130723 0.00513093 0.0017855 0.00055078 0.000196834
 80 1 1 0 0 10  0.00628519 0.00320289 0.0027767 0.0100396 0.0129798 0.0162328 0.0405163 0.108118 0.271936 0.54862 0.825832 0.933104 0.875149 0.826835 0.850129 0.850952 0.771048 0.660966 0.56274 0.482021 0.405371 0.32394 0.240559 0.163876 0.101491 0.0567013 0.0283855 0.0126664 0.00501962 0.00176277 0.000547951 0.000197088
 81 1 1 0 0 10  0.00312911 0.00198519 0.00661074 0.0245656 0.0296318 0.0257555 0.039904 0.0587079 0.108647 0.24954 0.515576 0.849346 1.08735 1.11917 1.01544 0.900926 0.803888 0.709957 0.607216 0.505275 0.410835 0.321927 0.237542 0.161799 0.100395 0.0562572 0.0282883 0.0126999 0.00507041 0.00179505 0.00056243 0.000204045
 82 1 1 0 0 10  0.00274963 0.00156721 0.00346794 0.0135587 0.0237391 0.0491329 0.0923131 0.105971 0.109469 0.153293 0.27274 0.511843 0.842307 1.12339 1.21582 1.11833 0.943298 0.792261 0.667983 0.552677 0.442077 0.338933 0.245983 0.166203 0.10293 0.0577521 0.0291264 0.0131315 0.00527092 0.00187787 0.000592446 0.000216834
 83 1 1 0 0 10  0.00337593 0.00183998 0.0031056 0.0117415 0.0176204 0.0304673 0.0679803 0.12226 0.190252 0.23989 0.268124 0.353554 0.557278 0.850461 1.11047 1.2036 1.11144 0.943072 0.772618 0.622167 0.488928 0.369033 0.263626 0.175847 0.108073 0.0604671 0.0305101 0.0137892 0.00555566 0.00198865 0.000630823 0.000232676
 84 1 1 0 0 10  0.0049261 0.00263447 0.00384636 0.0143123 0.0196989 0.0273539 0.0541739 0.0904216 0.153827 0.251291 0.350211 0.425297 0.505055 0.656986 0.882514 1.07677 1.13101 1.05343 0.897515 0.720361 0.554804 0.410363 0.288307 0.189695 0.115361 0.064109 0.0322468 0.0145707 0.00588095 0.00211163 0.000672538 0.000249621
 85 1 1 0 0 10  0.016889 0.00848216 0.00579884 0.0207853 0.0275508 0.0339889 0.0614743 0.0888414 0.129785 0.204517 0.310557 0.436535 0.553411 0.656047 0.778413 0.924477 1.03144 1.05177 0.968845 0.81317 0.633139 0.463693 0.320415 0.207537 0.124625 0.0686118 0.0342994 0.0154481 0.00623019 0.00223943 0.000714959 0.000266585
 86 1 1 0 0 10  0.00445747 0.00351461 0.0186005 0.0691877 0.0810638 0.0610515 0.0865053 0.114192 0.145709 0.200261 0.274608 0.380485 0.512516 0.644102 0.757931 0.855612 0.933886 0.981518 0.959514 0.854343 0.692358 0.515242 0.355179 0.227441 0.134791 0.0733658 0.0363601 0.0162804 0.00654373 0.00234917 0.000750309 0.000280481
 87 1 1 0 0 10  0.0110294 0.00562715 0.0050559 0.0205172 0.0477948 0.13013 0.249803 0.270162 0.237237 0.252185 0.295735 0.360983 0.455143 0.571427 0.690301 0.787632 0.851801 0.893459 0.893181 0.828235 0.700701 0.538604 0.377365 0.2421 0.142487 0.0767694 0.0376735 0.0167345 0.00668796 0.00239239 0.000762805 0.000285206
 88 1 1 0 0 10  0.00724763 0.00430751 0.0114226 0.0423612 0.0519395 0.0533538 0.120014 0.264356 0.454439 0.552283 0.509077 0.455083 0.464043 0.520912 0.603466 0.687434 0.749807 0.79189 0.800396 0.758539 0.661732 0.525124 0.377354 0.245647 0.145147 0.0779195 0.0379563 0.0167231 0.00663549 0.00236051 0.000749802 0.000279698
 89 1 1 0 0 10  0.00370206 0.00231395 0.00740275 0.0285935 0.0453072 0.0813744 0.152696 0.197472 0.278504 0.475564 0.697186 0.786616 0.71933 0.622128 0.589183 0.612109 0.650655 0.688178 0.7031 0.677097 0.603439 0.490991 0.361629 0.240158 0.143699 0.0775152 0.0377089 0.0165304 0.00651665 0.00230365 0.00072789 0.000270272
 90 1 1 0 0 10  0.00111575 0.000812886 0.00379626 0.0149407 0.0259346 0.0556002 0.122175 0.201943 0.305888 0.423398 0.559014 0.744738 0.893243 0.892248 0.777153 0.665662 0.614554 0.614441 0.622023 0.604515 0.547603 0.454457 0.341838 0.231564 0.140817 0.0767898 0.0375486 0.0164639 0.00646995 0.00227591 0.000715288 0.000264
 91 1 1 0 0 10  0.00239934 0.00123328 0.00122001 0.00486523 0.0105604 0.0292901 0.0712313 0.136748 0.248445 0.399392 0.556684 0.709267 0.85098 0.951133 0.950642 0.842777 0.706388 0.622259 0.585186 0.556423 0.506057 0.425869 0.325933 0.224765 0.138949 0.0768027 0.0379152 0.0167122 0.00657632 0.00230951 0.000723298 0.000265457
 92 1 1 0 0 10  0.00244868 0.00136183 0.00260795 0.00963164 0.0119709 0.0128911 0.0294644 0.0703024 0.153662 0.288165 0.468505 0.670618 0.849525 0.97241 1.01853 0.970401 0.846584 0.718391 0.621927 0.5538 0.489847 0.411476 0.318134 0.222567 0.139679 0.0782877 0.0390995 0.0173827 0.00687643 0.00242013 0.000757623 0.000277139
 93 1 1 0 0 10  0.00385784 0.00204598 0.00278376 0.0103868 0.0147342 0.02138 0.0386387 0.0517437 0.0805715 0.163342 0.316075 0.529245 0.763299 0.960226 1.06901 1.06723 0.971726 0.842954 0.715293 0.605142 0.510035 0.417504 0.321067 0.226051 0.143481 0.0814341 0.0411567 0.0184842 0.00736986 0.0026076 0.000818596 0.00029949
 94 1 1 0 0 10  0.0109702 0.00556902 0.00456282 0.0164889 0.021532 0.025482 0.0459464 0.0665779 0.0917156 0.131452 0.204562 0.352285 0.579958 0.833712 1.03353 1.11681 1.07513 0.966952 0.830994 0.692491 0.564147 0.446417 0.336228 0.235208 0.149806 0.0857488 0.0437841 0.0198647 0.00799185 0.00284835 0.00089894 0.000330076
 95 1 1 0 0 10  0.0251798 0.0129587 0.0128134 0.0462051 0.0553142 0.0463794 0.0693633 0.0900183 0.111899 0.150265 0.199612 0.278793 0.420666 0.635409 0.87504 1.04949 1.09851 1.04833 0.932854 0.785491 0.632761 0.488961 0.35952 0.247493 0.156654 0.089803 0.0461361 0.0211043 0.00856394 0.00307671 0.000977623 0.000361233
 96 1 1 0 0 10  0.0137965 0.00862775 0.0274824 0.102307 0.125669 0.116767 0.174667 0.193746 0.182843 0.200649 0.231655 0.278368 0.35872 0.490895 0.675775 0.865379 0.986264 1.0163 0.957019 0.832952 0.678074 0.520209 0.376186 0.254511 0.159114 0.0907022 0.0466103 0.0214123 0.00874502 0.00316449 0.00101262 0.00037709
 97 1 1 0 0 10  0.003318 0.00262103 0.0140393 0.0552637 0.0947709 0.191289 0.360538 0.417867 0.40298 0.402199 0.373058 0.346722 0.360364 0.417861 0.522125 0.657343 0.779558 0.856193 0.858882 0.785229 0.658562 0.510727 0.367985 0.246155 0.151964 0.0857965 0.0438697 0.0201421 0.00824935 0.00299984 0.000965649 0.000362429
 98 1 1 0 0 10  0.00078772 0.000612013 0.00323467 0.013684 0.0328271 0.0978328 0.234272 0.415175 0.636545 0.774542 0.733771 0.618152 0.514389 0.453061 0.454311 0.509641 0.587698 0.661378 0.695349 0.667939 0.583124 0.463896 0.337808 0.225765 0.138351 0.0774037 0.0392813 0.0179557 0.00734566 0.00267564 0.000864408 0.000326506
 99 1 1 0 0 10  0.00206128 0.00104157 0.000806864 0.00325912 0.00796033 0.0262767 0.0793607 0.199702 0.426979 0.722588 0.971152 1.05013 0.928395 0.722926 0.562639 0.489625 0.486794 0.523466 0.556558 0.553022 0.501375 0.411711 0.306208 0.206697 0.126793 0.0706216 0.035609 0.0161814 0.00659394 0.00239821 0.000775354 0.00029395
 100 1 1 0 0 10  0.00283155 0.00150799 0.00211994 0.00773694 0.0093036 0.00894864 0.0219552 0.0640391 0.173939 0.395405 0.725347 1.05891 1.23013 1.15819 0.923565 0.682998 0.534371 0.485327 0.483533 0.479146 0.444251 0.375227 0.28606 0.196471 0.121627 0.0678967 0.0341555 0.0154524 0.00626822 0.00227193 0.000733247 0.000278148
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 60  0.148264 0.152802 1.26881 7.76912 17.6276 8.44542 2.96783 1.74789 1.50039 0.581069 1.57043 2.47998 3.09912 1.05857 3.54214 0.916296 0.556469 0.398619 0.391283 0.656803 0.221651 0.108228 0.253765 1.08743 0.177962 0.0713235 0.504359 0.0876739 0.0598702 0.0513827 0.104981 0.0940908 0.0475375 0.0155053 0.022693 0.0162528 0.0286978 0.0185361 0.0780057 0.00586482 0.0214963 0.00476231 0.00385454 0.00573709 0.00331253 0.00629301 0.00694879 0.00372798 0.00113884 0.000512064 0.000424338 0.000511872 0.000515166 0.00226115 0.000216903 0.000258741 0.000858778 0.000320798 0.000240225 0.00195048
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
