#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 01:22:57 2020
Final_phase: 5  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 827.467
Catch 3.58633e-11
Survey 0
Length_comp 817.319
Recruitment 9.75382
InitEQ_regime 0
Sum_recdevs 0.58265
Forecast_Recruitment 0.394258
Parm_priors 0
Parm_softbounds 0.000672792
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.89797 0 Act 0.368623
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 5.55799e-05 0 Act 0.500006
Early_InitAge_28 6.65114e-05 0 Act 0.500007
Early_InitAge_27 7.95761e-05 0 Act 0.500008
Early_InitAge_26 9.51827e-05 0 Act 0.500009
Early_InitAge_25 0.000113815 0 Act 0.500011
Early_InitAge_24 0.000136044 0 Act 0.500014
Early_InitAge_23 0.000162539 0 Act 0.500016
Early_InitAge_22 0.000194084 0 Act 0.500019
Early_InitAge_21 0.000231591 0 Act 0.500023
Early_InitAge_20 0.000276112 0 Act 0.500028
Early_InitAge_19 0.000328854 0 Act 0.500033
Early_InitAge_18 0.000391189 0 Act 0.500039
Early_InitAge_17 0.000464664 0 Act 0.500046
Early_InitAge_16 0.000551005 0 Act 0.500055
Early_InitAge_15 0.000652117 0 Act 0.500065
Early_InitAge_14 0.000770057 0 Act 0.500077
Early_InitAge_13 0.000906958 0 Act 0.500091
Early_InitAge_12 0.00106486 0 Act 0.500106
Early_InitAge_11 0.0012455 0 Act 0.500125
Early_InitAge_10 0.00145026 0 Act 0.500145
Early_InitAge_9 0.00168024 0 Act 0.500168
Early_InitAge_8 0.00193507 0 Act 0.500193
Early_InitAge_7 0.00221173 0 Act 0.500221
Early_InitAge_6 0.0025054 0 Act 0.50025
Early_InitAge_5 0.0028077 0 Act 0.500281
Early_InitAge_4 0.0035115 0 Act 0.500351
Early_InitAge_3 0.00360935 0 Act 0.500361
Early_InitAge_2 0.00415548 0 Act 0.500415
Early_InitAge_1 0.00480851 0 Act 0.500481
Main_RecrDev_1 0.00884124 0 Act 0.500884
Main_RecrDev_2 0.0095689 0 Act 0.500957
Main_RecrDev_3 0.010834 0 Act 0.501083
Main_RecrDev_4 0.0124919 0 Act 0.501249
Main_RecrDev_5 0.0145788 0 Act 0.501458
Main_RecrDev_6 0.017561 0 Act 0.501756
Main_RecrDev_7 0.0218504 0 Act 0.502185
Main_RecrDev_8 0.0278482 0 Act 0.502785
Main_RecrDev_9 0.0359778 0 Act 0.503598
Main_RecrDev_10 0.0466609 0 Act 0.504666
Main_RecrDev_11 0.0604553 0 Act 0.506045
Main_RecrDev_12 0.0764604 0 Act 0.507646
Main_RecrDev_13 0.0924278 0 Act 0.509243
Main_RecrDev_14 0.102862 0 Act 0.510286
Main_RecrDev_15 0.0991774 0 Act 0.509918
Main_RecrDev_16 0.076415 0 Act 0.507641
Main_RecrDev_17 0.0407137 0 Act 0.504071
Main_RecrDev_18 0.0163475 0 Act 0.501635
Main_RecrDev_19 0.0227322 0 Act 0.502273
Main_RecrDev_20 -0.0380483 0 Act 0.496195
Main_RecrDev_21 -0.379949 0 Act 0.462005
Main_RecrDev_22 -0.73347 0 Act 0.426653
Main_RecrDev_23 -0.722732 0 Act 0.427727
Main_RecrDev_24 -0.824815 0 Act 0.417518
Main_RecrDev_25 -0.252323 0 Act 0.474768
Main_RecrDev_26 -0.32223 0 Act 0.467777
Main_RecrDev_27 0.287792 0 Act 0.528779
Main_RecrDev_28 0.108067 0 Act 0.510807
Main_RecrDev_29 -0.703954 0 Act 0.429605
Main_RecrDev_30 0.796881 0 Act 0.579688
Main_RecrDev_31 0.301075 0 Act 0.530107
Main_RecrDev_32 0.173909 0 Act 0.517391
Main_RecrDev_33 0.527439 0 Act 0.552744
Main_RecrDev_34 0.295674 0 Act 0.529567
Main_RecrDev_35 1.29433 0 Act 0.629433
Main_RecrDev_36 0.3439 0 Act 0.53439
Main_RecrDev_37 -0.132858 0 Act 0.486714
Main_RecrDev_38 -0.0990833 0 Act 0.490092
Main_RecrDev_39 -0.190466 0 Act 0.480953
Main_RecrDev_40 -0.333642 0 Act 0.466636
Main_RecrDev_41 -0.0419705 0 Act 0.495803
Main_RecrDev_42 -0.857306 0 Act 0.414269
Main_RecrDev_43 -0.908585 0 Act 0.409141
Main_RecrDev_44 1.91706 0 Act 0.691706
Main_RecrDev_45 0.818555 0 Act 0.581855
Main_RecrDev_46 -0.667397 0 Act 0.43326
Main_RecrDev_47 -0.46488 0 Act 0.453512
Main_RecrDev_48 -0.547978 0 Act 0.445202
Main_RecrDev_49 0.782116 0 Act 0.578212
Main_RecrDev_50 -0.381412 0 Act 0.461859
Main_RecrDev_51 0.439783 0 Act 0.543978
Main_RecrDev_52 0.155693 0 Act 0.515569
Main_RecrDev_53 -0.402845 0 Act 0.459715
Main_RecrDev_54 0.880857 0 Act 0.588086
Main_RecrDev_55 0.748661 0 Act 0.574866
Main_RecrDev_56 1.02175 0 Act 0.602175
Main_RecrDev_57 -0.452435 0 Act 0.454756
Main_RecrDev_58 -0.430014 0 Act 0.456999
Main_RecrDev_59 0.399357 0 Act 0.539936
Main_RecrDev_60 0.378957 0 Act 0.537896
Main_RecrDev_61 0.280716 0 Act 0.528072
Main_RecrDev_62 -0.52903 0 Act 0.447097
Main_RecrDev_63 -0.366386 0 Act 0.463361
Main_RecrDev_64 -0.857792 0 Act 0.414221
Main_RecrDev_65 -0.0600768 0 Act 0.493992
Main_RecrDev_66 -0.616987 0 Act 0.438301
Main_RecrDev_67 0.62357 0 Act 0.562357
Main_RecrDev_68 -0.0346873 0 Act 0.496531
Main_RecrDev_69 -0.299962 0 Act 0.470004
Main_RecrDev_70 1.41711 0 Act 0.641711
Main_RecrDev_71 -0.239586 0 Act 0.476041
Main_RecrDev_72 -0.437828 0 Act 0.456217
Main_RecrDev_73 0.489833 0 Act 0.548983
Main_RecrDev_74 -0.652967 0 Act 0.434703
Main_RecrDev_75 0.0709863 0 Act 0.507099
Main_RecrDev_76 0.582947 0 Act 0.558295
Main_RecrDev_77 -0.755097 0 Act 0.42449
Main_RecrDev_78 -1.00588 0 Act 0.399412
Main_RecrDev_79 0.175133 0 Act 0.517513
Main_RecrDev_80 -0.320859 0 Act 0.467914
Main_RecrDev_81 -0.105729 0 Act 0.489427
Main_RecrDev_82 -0.0152078 0 Act 0.498479
Main_RecrDev_83 -0.795756 0 Act 0.420424
Main_RecrDev_84 0.284427 0 Act 0.528443
Main_RecrDev_85 0.0134148 0 Act 0.501341
Main_RecrDev_86 -0.0997944 0 Act 0.490021
Main_RecrDev_87 0.535045 0 Act 0.553504
Main_RecrDev_88 0.0593421 0 Act 0.505934
Main_RecrDev_89 -0.707642 0 Act 0.429236
Main_RecrDev_90 0.666368 0 Act 0.566637
Main_RecrDev_91 0.42488 0 Act 0.542488
Main_RecrDev_92 -0.164499 0 Act 0.48355
Main_RecrDev_93 0.0332431 0 Act 0.503324
Main_RecrDev_94 -0.800398 0 Act 0.41996
Main_RecrDev_95 0.377477 0 Act 0.537748
Main_RecrDev_96 -0.809426 0 Act 0.419057
Main_RecrDev_97 1.06382 0 Act 0.606382
Late_RecrDev_98 0.701755 0 Act 0.570175
Late_RecrDev_99 -0.0710781 0 Act 0.492892
Late_RecrDev_100 -0.0844876 0 Act 0.491551
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.6484 0 Act 0.276591
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07403 0 Act 0.198982
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 41044 0
SSB_Initial 41044 0
SSB_1 41097.7 0
SSB_2 41037.7 0
SSB_3 40970.7 0
SSB_4 40899.1 0
SSB_5 40826.6 0
SSB_6 40755.6 0
SSB_7 40685.6 0
SSB_8 40615.4 0
SSB_9 40544.2 0
SSB_10 40471.5 0
SSB_11 40399.2 0
SSB_12 40334.4 0
SSB_13 40288 0
SSB_14 40270.2 0
SSB_15 40287.7 0
SSB_16 40345.9 0
SSB_17 40448.6 0
SSB_18 40592.6 0
SSB_19 40758.2 0
SSB_20 40904.8 0
SSB_21 40984.1 0
SSB_22 40956 0
SSB_23 40782 0
SSB_24 40384.5 0
SSB_25 39625.3 0
SSB_26 38388.8 0
SSB_27 36706.6 0
SSB_28 34349.6 0
SSB_29 31688.1 0
SSB_30 29102.7 0
SSB_31 26875.3 0
SSB_32 25038.4 0
SSB_33 23490.7 0
SSB_34 22341.4 0
SSB_35 21586.4 0
SSB_36 20968.2 0
SSB_37 20386 0
SSB_38 20017.7 0
SSB_39 20122.3 0
SSB_40 20314.4 0
SSB_41 19825.1 0
SSB_42 18436.9 0
SSB_43 16456.5 0
SSB_44 14291.3 0
SSB_45 12232.4 0
SSB_46 10456.2 0
SSB_47 9575.45 0
SSB_48 10419 0
SSB_49 12103.4 0
SSB_50 12824.5 0
SSB_51 12088.7 0
SSB_52 10636.2 0
SSB_53 9326.92 0
SSB_54 8377.62 0
SSB_55 7683.69 0
SSB_56 7137.72 0
SSB_57 6736.74 0
SSB_58 6664.67 0
SSB_59 7023.05 0
SSB_60 7525.21 0
SSB_61 7661.06 0
SSB_62 7273.81 0
SSB_63 6804.3 0
SSB_64 6560.72 0
SSB_65 6485.51 0
SSB_66 6355.28 0
SSB_67 6071.65 0
SSB_68 5714.56 0
SSB_69 5432.26 0
SSB_70 5341.35 0
SSB_71 5530.92 0
SSB_72 5931.02 0
SSB_73 6489.01 0
SSB_74 7359.2 0
SSB_75 8309.7 0
SSB_76 8944.7 0
SSB_77 9283.43 0
SSB_78 9470.18 0
SSB_79 9669.37 0
SSB_80 10023.7 0
SSB_81 10392.1 0
SSB_82 10486.6 0
SSB_83 10415.1 0
SSB_84 10328.5 0
SSB_85 10263.2 0
SSB_86 10200.8 0
SSB_87 10106.6 0
SSB_88 10053.6 0
SSB_89 10113.6 0
SSB_90 10276.2 0
SSB_91 10547.3 0
SSB_92 10812.8 0
SSB_93 10939.1 0
SSB_94 11068 0
SSB_95 11281.1 0
SSB_96 11358.2 0
SSB_97 11112.4 0
SSB_98 10562.5 0
SSB_99 9899.41 0
SSB_100 9367.09 0
SSB_101 9275.46 0
SSB_102 11001.6 0
SSB_103 12732.6 0
SSB_104 14031.2 0
SSB_105 14843.3 0
SSB_106 15323.4 0
SSB_107 15632.2 0
SSB_108 15870.3 0
SSB_109 16083.6 0
SSB_110 16285.3 0
#_Recruitment
Recr_Virgin 19890 0
Recr_Initial 19890 0
Recr_1 20069.5 0
Recr_2 20080.9 0
Recr_3 20102.8 0
Recr_4 20132.4 0
Recr_5 20170.6 0
Recr_6 20227.1 0
Recr_7 20310.2 0
Recr_8 20428.6 0
Recr_9 20591.5 0
Recr_10 20808.6 0
Recr_11 21093.5 0
Recr_12 21430.1 0
Recr_13 21772.3 0
Recr_14 21999.6 0
Recr_15 21919.7 0
Recr_16 21429.8 0
Recr_17 20683.9 0
Recr_18 19962.8 0
Recr_19 19314.3 0
Recr_20 17472.1 0
Recr_21 11930.1 0
Recr_22 8049.58 0
Recr_23 7815.04 0
Recr_24 6888.57 0
Recr_25 12185.8 0
Recr_26 11322.7 0
Recr_27 20731.2 0
Recr_28 17181.4 0
Recr_29 7548.34 0
Recr_30 33457.8 0
Recr_31 20136.9 0
Recr_32 17533.1 0
Recr_33 24701.1 0
Recr_34 19418.1 0
Recr_35 52382.1 0
Recr_36 20139.3 0
Recr_37 12434.8 0
Recr_38 12816 0
Recr_39 11708.8 0
Recr_40 10165.8 0
Recr_41 13543.3 0
Recr_42 5904.33 0
Recr_43 5470.4 0
Recr_44 89183.5 0
Recr_45 28501.4 0
Recr_46 6149.62 0
Recr_47 7314.67 0
Recr_48 6921.74 0
Recr_49 27397.7 0
Recr_50 8700.05 0
Recr_51 19448.6 0
Recr_52 14082.2 0
Recr_53 7713 0
Recr_54 26794.5 0
Recr_55 22716.9 0
Recr_56 28984.5 0
Recr_57 6478.99 0
Recr_58 6595.77 0
Recr_59 15451.8 0
Recr_60 15568 0
Recr_61 14211 0
Recr_62 6194.42 0
Recr_63 7090.92 0
Recr_64 4271.39 0
Recr_65 9437.54 0
Recr_66 5360.08 0
Recr_67 18162.3 0
Recr_68 9147.55 0
Recr_69 6851.32 0
Recr_70 37843.4 0
Recr_71 7339.98 0
Recr_72 6217.61 0
Recr_73 16360 0
Recr_74 5498.13 0
Recr_75 11885.3 0
Recr_76 20369.5 0
Recr_77 5414.26 0
Recr_78 4242.33 0
Recr_79 13918.2 0
Recr_80 8578.07 0
Recr_81 10762.7 0
Recr_82 11816.7 0
Recr_83 5402 0
Recr_84 15867.4 0
Recr_85 12075.8 0
Recr_86 10761.9 0
Recr_87 20243.2 0
Recr_88 12558.4 0
Recr_89 5843.67 0
Recr_90 23209.5 0
Recr_91 18383.2 0
Recr_92 10277 0
Recr_93 12569.4 0
Recr_94 5480.79 0
Recr_95 17902.8 0
Recr_96 5474.61 0
Recr_97 35399.7 0
Recr_98 25330.9 0
Recr_99 13855.1 0
Recr_100 13417.2 0
Recr_101 14550.5 0
Recr_102 15387.9 0
Recr_103 16063.2 0
Recr_104 16488.9 0
Recr_105 16726.6 0
Recr_106 16858.2 0
Recr_107 16939.6 0
Recr_108 17000.7 0
Recr_109 17054.3 0
Recr_110 17104 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0150209 0
SPRratio_2 0.0174821 0
SPRratio_3 0.0198822 0
SPRratio_4 0.0221559 0
SPRratio_5 0.0244379 0
SPRratio_6 0.0270558 0
SPRratio_7 0.0300523 0
SPRratio_8 0.0333562 0
SPRratio_9 0.0371225 0
SPRratio_10 0.0410765 0
SPRratio_11 0.044366 0
SPRratio_12 0.0465036 0
SPRratio_13 0.0479255 0
SPRratio_14 0.0494727 0
SPRratio_15 0.0514401 0
SPRratio_16 0.0534654 0
SPRratio_17 0.0551871 0
SPRratio_18 0.0570025 0
SPRratio_19 0.0597979 0
SPRratio_20 0.0633884 0
SPRratio_21 0.0666423 0
SPRratio_22 0.069056 0
SPRratio_23 0.0708115 0
SPRratio_24 0.0722066 0
SPRratio_25 0.0736022 0
SPRratio_26 0.0729328 0
SPRratio_27 0.157785 0
SPRratio_28 0.229951 0
SPRratio_29 0.291265 0
SPRratio_30 0.344847 0
SPRratio_31 0.393606 0
SPRratio_32 0.438577 0
SPRratio_33 0.480134 0
SPRratio_34 0.517667 0
SPRratio_35 0.550508 0
SPRratio_36 0.580163 0
SPRratio_37 0.605847 0
SPRratio_38 0.624092 0
SPRratio_39 0.638833 0
SPRratio_40 0.657139 0
SPRratio_41 0.679183 0
SPRratio_42 0.701052 0
SPRratio_43 0.720032 0
SPRratio_44 0.735945 0
SPRratio_45 0.75038 0
SPRratio_46 0.759044 0
SPRratio_47 0.758186 0
SPRratio_48 0.758985 0
SPRratio_49 0.766057 0
SPRratio_50 0.776141 0
SPRratio_51 0.786239 0
SPRratio_52 0.794411 0
SPRratio_53 0.800597 0
SPRratio_54 0.804549 0
SPRratio_55 0.807251 0
SPRratio_56 0.806166 0
SPRratio_57 0.807163 0
SPRratio_58 0.803581 0
SPRratio_59 0.797574 0
SPRratio_60 0.79494 0
SPRratio_61 0.79673 0
SPRratio_62 0.790026 0
SPRratio_63 0.777614 0
SPRratio_64 0.761611 0
SPRratio_65 0.746219 0
SPRratio_66 0.731665 0
SPRratio_67 0.714724 0
SPRratio_68 0.694574 0
SPRratio_69 0.676328 0
SPRratio_70 0.661537 0
SPRratio_71 0.65256 0
SPRratio_72 0.654591 0
SPRratio_73 0.657949 0
SPRratio_74 0.650352 0
SPRratio_75 0.632431 0
SPRratio_76 0.609741 0
SPRratio_77 0.584331 0
SPRratio_78 0.555335 0
SPRratio_79 0.525463 0
SPRratio_80 0.496735 0
SPRratio_81 0.503254 0
SPRratio_82 0.508374 0
SPRratio_83 0.512303 0
SPRratio_84 0.517195 0
SPRratio_85 0.524858 0
SPRratio_86 0.535217 0
SPRratio_87 0.54542 0
SPRratio_88 0.553138 0
SPRratio_89 0.560432 0
SPRratio_90 0.570081 0
SPRratio_91 0.581967 0
SPRratio_92 0.594752 0
SPRratio_93 0.607348 0
SPRratio_94 0.620276 0
SPRratio_95 0.634672 0
SPRratio_96 0.65022 0
SPRratio_97 0.66761 0
SPRratio_98 0.688657 0
SPRratio_99 0.713021 0
SPRratio_100 0.736473 0
SPRratio_101 0.416466 0
SPRratio_102 0.448924 0
SPRratio_103 0.470908 0
SPRratio_104 0.483212 0
SPRratio_105 0.489632 0
SPRratio_106 0.493056 0
SPRratio_107 0.49513 0
SPRratio_108 0.496665 0
SPRratio_109 0.497995 0
SPRratio_110 0.499217 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00156519 0
F_2 0.0018247 0
F_3 0.0020785 0
F_4 0.00231964 0
F_5 0.00256244 0
F_6 0.002842 0
F_7 0.00316324 0
F_8 0.00351893 0
F_9 0.00392621 0
F_10 0.00435573 0
F_11 0.00471397 0
F_12 0.00494612 0
F_13 0.00509916 0
F_14 0.00526572 0
F_15 0.00547916 0
F_16 0.0057012 0
F_17 0.00589402 0
F_18 0.0061034 0
F_19 0.0064286 0
F_20 0.00684838 0
F_21 0.00723752 0
F_22 0.00755509 0
F_23 0.00782782 0
F_24 0.00806582 0
F_25 0.00828526 0
F_26 0.00820014 0
F_27 0.0188683 0
F_28 0.0288441 0
F_29 0.0380449 0
F_30 0.0472876 0
F_31 0.0561742 0
F_32 0.0649078 0
F_33 0.0742276 0
F_34 0.0840356 0
F_35 0.0938272 0
F_36 0.100692 0
F_37 0.107571 0
F_38 0.115969 0
F_39 0.126223 0
F_40 0.138015 0
F_41 0.150424 0
F_42 0.161604 0
F_43 0.171968 0
F_44 0.182415 0
F_45 0.170038 0
F_46 0.155245 0
F_47 0.159326 0
F_48 0.179595 0
F_49 0.201104 0
F_50 0.210244 0
F_51 0.212952 0
F_52 0.213284 0
F_53 0.215481 0
F_54 0.22029 0
F_55 0.218778 0
F_56 0.20875 0
F_57 0.200433 0
F_58 0.201943 0
F_59 0.210321 0
F_60 0.216903 0
F_61 0.217016 0
F_62 0.205216 0
F_63 0.195317 0
F_64 0.188283 0
F_65 0.183226 0
F_66 0.174813 0
F_67 0.163439 0
F_68 0.145796 0
F_69 0.13205 0
F_70 0.12617 0
F_71 0.116722 0
F_72 0.115657 0
F_73 0.122454 0
F_74 0.125643 0
F_75 0.122439 0
F_76 0.114772 0
F_77 0.103725 0
F_78 0.0936672 0
F_79 0.086696 0
F_80 0.0801454 0
F_81 0.0820762 0
F_82 0.0828059 0
F_83 0.083171 0
F_84 0.0848864 0
F_85 0.0867134 0
F_86 0.0887912 0
F_87 0.091179 0
F_88 0.0922473 0
F_89 0.0937796 0
F_90 0.0983104 0
F_91 0.102515 0
F_92 0.105397 0
F_93 0.109425 0
F_94 0.115778 0
F_95 0.124683 0
F_96 0.131929 0
F_97 0.139839 0
F_98 0.143769 0
F_99 0.147814 0
F_100 0.158636 0
F_101 0.0555557 0
F_102 0.0653941 0
F_103 0.0723072 0
F_104 0.0758555 0
F_105 0.0773749 0
F_106 0.0780183 0
F_107 0.0783886 0
F_108 0.0787232 0
F_109 0.0790789 0
F_110 0.0794439 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999846 0
Bratio_3 0.998213 0
Bratio_4 0.996469 0
Bratio_5 0.994702 0
Bratio_6 0.992972 0
Bratio_7 0.991268 0
Bratio_8 0.989557 0
Bratio_9 0.987823 0
Bratio_10 0.986052 0
Bratio_11 0.984289 0
Bratio_12 0.98271 0
Bratio_13 0.981581 0
Bratio_14 0.981146 0
Bratio_15 0.981573 0
Bratio_16 0.982992 0
Bratio_17 0.985493 0
Bratio_18 0.989002 0
Bratio_19 0.993036 0
Bratio_20 0.996608 0
Bratio_21 0.998539 0
Bratio_22 0.997856 0
Bratio_23 0.993616 0
Bratio_24 0.983932 0
Bratio_25 0.965435 0
Bratio_26 0.935308 0
Bratio_27 0.894323 0
Bratio_28 0.836897 0
Bratio_29 0.77205 0
Bratio_30 0.709059 0
Bratio_31 0.654792 0
Bratio_32 0.610039 0
Bratio_33 0.572329 0
Bratio_34 0.544328 0
Bratio_35 0.525932 0
Bratio_36 0.510871 0
Bratio_37 0.496685 0
Bratio_38 0.487712 0
Bratio_39 0.490261 0
Bratio_40 0.494941 0
Bratio_41 0.48302 0
Bratio_42 0.449198 0
Bratio_43 0.400947 0
Bratio_44 0.348195 0
Bratio_45 0.29803 0
Bratio_46 0.254755 0
Bratio_47 0.233297 0
Bratio_48 0.253849 0
Bratio_49 0.294887 0
Bratio_50 0.312457 0
Bratio_51 0.294531 0
Bratio_52 0.25914 0
Bratio_53 0.227242 0
Bratio_54 0.204113 0
Bratio_55 0.187206 0
Bratio_56 0.173904 0
Bratio_57 0.164135 0
Bratio_58 0.162379 0
Bratio_59 0.17111 0
Bratio_60 0.183345 0
Bratio_61 0.186655 0
Bratio_62 0.17722 0
Bratio_63 0.16578 0
Bratio_64 0.159846 0
Bratio_65 0.158013 0
Bratio_66 0.154841 0
Bratio_67 0.14793 0
Bratio_68 0.13923 0
Bratio_69 0.132352 0
Bratio_70 0.130137 0
Bratio_71 0.134756 0
Bratio_72 0.144504 0
Bratio_73 0.158099 0
Bratio_74 0.1793 0
Bratio_75 0.202458 0
Bratio_76 0.217929 0
Bratio_77 0.226182 0
Bratio_78 0.230732 0
Bratio_79 0.235585 0
Bratio_80 0.244219 0
Bratio_81 0.253194 0
Bratio_82 0.255497 0
Bratio_83 0.253755 0
Bratio_84 0.251645 0
Bratio_85 0.250054 0
Bratio_86 0.248532 0
Bratio_87 0.246238 0
Bratio_88 0.244947 0
Bratio_89 0.246409 0
Bratio_90 0.250371 0
Bratio_91 0.256975 0
Bratio_92 0.263444 0
Bratio_93 0.266522 0
Bratio_94 0.269663 0
Bratio_95 0.274854 0
Bratio_96 0.276733 0
Bratio_97 0.270744 0
Bratio_98 0.257345 0
Bratio_99 0.24119 0
Bratio_100 0.22822 0
Bratio_101 0.225988 0
Bratio_102 0.268044 0
Bratio_103 0.310219 0
Bratio_104 0.341857 0
Bratio_105 0.361643 0
Bratio_106 0.37334 0
Bratio_107 0.380865 0
Bratio_108 0.386666 0
Bratio_109 0.391861 0
Bratio_110 0.396776 0
#_Mgmt_Quantity
SSB_unfished 41044 0
Totbio_unfished 53064.9 0
SmryBio_unfished 52866.2 0
Recr_unfished 19890 0
SSB_Btgt 16417.6 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0896011 0
Dead_Catch_Btgt 2243.59 0
SSB_SPR 18059.4 0
Fstd_SPR 0.0800806 0
Dead_Catch_SPR 2163.35 0
SSB_MSY 11807.3 0
SPR_MSY 0.363995 0
Fstd_MSY 0.122012 0
Dead_Catch_MSY 2353.27 0
Ret_Catch_MSY 2353.27 0
B_MSY/SSB_unfished 0.287675 0
ForeCatch_101 1002.77 0
ForeCatch_102 1304.13 0
ForeCatch_103 1542.51 0
ForeCatch_104 1690.72 0
ForeCatch_105 1776.18 0
ForeCatch_106 1830.03 0
ForeCatch_107 1870.89 0
ForeCatch_108 1906.99 0
ForeCatch_109 1940.8 0
ForeCatch_110 1972.37 0
OFLCatch_101 1336.05 0
OFLCatch_102 1550.21 0
OFLCatch_103 1700.57 0
OFLCatch_104 1788.15 0
OFLCatch_105 1838.58 0
OFLCatch_106 1872.8 0
OFLCatch_107 1901.44 0
OFLCatch_108 1928.25 0
OFLCatch_109 1953.77 0
OFLCatch_110 1977.51 0
#_Extra_stdev
ln(SPB)_1 10.6237 0
ln(SPB)_50 9.45911 0
ln(SPB)_100 9.14496 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53064.9 0.0
TotBio_Initial 53064.9 0.0
TotBio_1 52956 0.0
TotBio_2 52892.7 0.0
TotBio_3 52826.5 0.0
TotBio_4 52759.9 0.0
TotBio_5 52695 0.0
TotBio_6 52633 0.0
TotBio_7 52573.6 0.0
TotBio_8 52516.8 0.0
TotBio_9 52464.8 0.0
TotBio_10 52420.1 0.0
TotBio_11 52388.7 0.0
TotBio_12 52383 0.0
TotBio_13 52419.2 0.0
TotBio_14 52509.5 0.0
TotBio_15 52655.5 0.0
TotBio_16 52844.2 0.0
TotBio_17 53045.8 0.0
TotBio_18 53218.7 0.0
TotBio_19 53317.7 0.0
TotBio_20 53300.4 0.0
TotBio_21 53100.1 0.0
TotBio_22 52543.4 0.0
TotBio_23 51483.6 0.0
TotBio_24 49905.4 0.0
TotBio_25 47850.2 0.0
TotBio_26 45600.8 0.0
TotBio_27 43331.5 0.0
TotBio_28 41033.7 0.0
TotBio_29 38876.2 0.0
TotBio_30 36690.8 0.0
TotBio_31 35186.6 0.0
TotBio_32 34095.9 0.0
TotBio_33 33269.5 0.0
TotBio_34 32713.9 0.0
TotBio_35 32156.3 0.0
TotBio_36 32513.6 0.0
TotBio_37 33010.6 0.0
TotBio_38 33143.3 0.0
TotBio_39 32522.9 0.0
TotBio_40 30982.1 0.0
TotBio_41 28608.6 0.0
TotBio_42 25812.5 0.0
TotBio_43 22752.9 0.0
TotBio_44 19663.2 0.0
TotBio_45 19279 0.0
TotBio_46 20548.7 0.0
TotBio_47 22292.7 0.0
TotBio_48 23207.7 0.0
TotBio_49 22474.7 0.0
TotBio_50 20926.9 0.0
TotBio_51 18909.2 0.0
TotBio_52 17242.5 0.0
TotBio_53 15919.2 0.0
TotBio_54 14672 0.0
TotBio_55 13956.1 0.0
TotBio_56 13771 0.0
TotBio_57 14365.6 0.0
TotBio_58 14854.6 0.0
TotBio_59 14817.6 0.0
TotBio_60 14322 0.0
TotBio_61 13598.7 0.0
TotBio_62 12932.9 0.0
TotBio_63 12326.5 0.0
TotBio_64 11718.4 0.0
TotBio_65 10955.7 0.0
TotBio_66 10213.9 0.0
TotBio_67 9504.46 0.0
TotBio_68 9299.69 0.0
TotBio_69 9436.37 0.0
TotBio_70 9733.32 0.0
TotBio_71 10948.2 0.0
TotBio_72 12282.1 0.0
TotBio_73 13398.6 0.0
TotBio_74 14259.2 0.0
TotBio_75 14579.1 0.0
TotBio_76 14674.5 0.0
TotBio_77 14976.1 0.0
TotBio_78 15223.9 0.0
TotBio_79 15318.1 0.0
TotBio_80 15440.4 0.0
TotBio_81 15504.5 0.0
TotBio_82 15498.9 0.0
TotBio_83 15517.3 0.0
TotBio_84 15401.1 0.0
TotBio_85 15414.7 0.0
TotBio_86 15495.6 0.0
TotBio_87 15610.2 0.0
TotBio_88 16004.8 0.0
TotBio_89 16486.4 0.0
TotBio_90 16766.6 0.0
TotBio_91 17202.1 0.0
TotBio_92 17723.1 0.0
TotBio_93 18123.3 0.0
TotBio_94 18347.5 0.0
TotBio_95 18085.9 0.0
TotBio_96 17665.4 0.0
TotBio_97 16883.1 0.0
TotBio_98 16722.5 0.0
TotBio_99 17135.6 0.0
TotBio_100 17719.4 0.0
TotBio_101 18049.8 0.0
TotBio_102 19942.7 0.0
TotBio_103 21332.7 0.0
TotBio_104 22288.7 0.0
TotBio_105 22955.5 0.0
TotBio_106 23456.4 0.0
TotBio_107 23866.9 0.0
TotBio_108 24224 0.0
TotBio_109 24542.6 0.0
TotBio_110 24827.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 52956 0.0
SmryBio_1 52956 0.0
SmryBio_2 52892.7 0.0
SmryBio_3 52826.5 0.0
SmryBio_4 52759.9 0.0
SmryBio_5 52695 0.0
SmryBio_6 52633 0.0
SmryBio_7 52573.6 0.0
SmryBio_8 52516.8 0.0
SmryBio_9 52464.8 0.0
SmryBio_10 52420.1 0.0
SmryBio_11 52388.7 0.0
SmryBio_12 52383 0.0
SmryBio_13 52419.2 0.0
SmryBio_14 52509.5 0.0
SmryBio_15 52655.5 0.0
SmryBio_16 52844.2 0.0
SmryBio_17 53045.8 0.0
SmryBio_18 53218.7 0.0
SmryBio_19 53317.7 0.0
SmryBio_20 53300.4 0.0
SmryBio_21 53100.1 0.0
SmryBio_22 52543.4 0.0
SmryBio_23 51483.6 0.0
SmryBio_24 49905.4 0.0
SmryBio_25 47850.2 0.0
SmryBio_26 45600.8 0.0
SmryBio_27 43331.5 0.0
SmryBio_28 41033.7 0.0
SmryBio_29 38876.2 0.0
SmryBio_30 36690.8 0.0
SmryBio_31 35186.6 0.0
SmryBio_32 34095.9 0.0
SmryBio_33 33269.5 0.0
SmryBio_34 32713.9 0.0
SmryBio_35 32156.3 0.0
SmryBio_36 32513.6 0.0
SmryBio_37 33010.6 0.0
SmryBio_38 33143.3 0.0
SmryBio_39 32522.9 0.0
SmryBio_40 30982.1 0.0
SmryBio_41 28608.6 0.0
SmryBio_42 25812.5 0.0
SmryBio_43 22752.9 0.0
SmryBio_44 19663.2 0.0
SmryBio_45 19279 0.0
SmryBio_46 20548.7 0.0
SmryBio_47 22292.7 0.0
SmryBio_48 23207.7 0.0
SmryBio_49 22474.7 0.0
SmryBio_50 20926.9 0.0
SmryBio_51 18909.2 0.0
SmryBio_52 17242.5 0.0
SmryBio_53 15919.2 0.0
SmryBio_54 14672 0.0
SmryBio_55 13956.1 0.0
SmryBio_56 13771 0.0
SmryBio_57 14365.6 0.0
SmryBio_58 14854.6 0.0
SmryBio_59 14817.6 0.0
SmryBio_60 14322 0.0
SmryBio_61 13598.7 0.0
SmryBio_62 12932.9 0.0
SmryBio_63 12326.5 0.0
SmryBio_64 11718.4 0.0
SmryBio_65 10955.7 0.0
SmryBio_66 10213.9 0.0
SmryBio_67 9504.46 0.0
SmryBio_68 9299.69 0.0
SmryBio_69 9436.37 0.0
SmryBio_70 9733.32 0.0
SmryBio_71 10948.2 0.0
SmryBio_72 12282.1 0.0
SmryBio_73 13398.6 0.0
SmryBio_74 14259.2 0.0
SmryBio_75 14579.1 0.0
SmryBio_76 14674.5 0.0
SmryBio_77 14976.1 0.0
SmryBio_78 15223.9 0.0
SmryBio_79 15318.1 0.0
SmryBio_80 15440.4 0.0
SmryBio_81 15504.5 0.0
SmryBio_82 15498.9 0.0
SmryBio_83 15517.3 0.0
SmryBio_84 15401.1 0.0
SmryBio_85 15414.7 0.0
SmryBio_86 15495.6 0.0
SmryBio_87 15610.2 0.0
SmryBio_88 16004.8 0.0
SmryBio_89 16486.4 0.0
SmryBio_90 16766.6 0.0
SmryBio_91 17202.1 0.0
SmryBio_92 17723.1 0.0
SmryBio_93 18123.3 0.0
SmryBio_94 18347.5 0.0
SmryBio_95 18085.9 0.0
SmryBio_96 17665.4 0.0
SmryBio_97 16883.1 0.0
SmryBio_98 16722.5 0.0
SmryBio_99 17135.6 0.0
SmryBio_100 17719.4 0.0
SmryBio_101 18049.8 0.0
SmryBio_102 19942.7 0.0
SmryBio_103 21332.7 0.0
SmryBio_104 22288.7 0.0
SmryBio_105 22955.5 0.0
SmryBio_106 23456.4 0.0
SmryBio_107 23866.9 0.0
SmryBio_108 24224 0.0
SmryBio_109 24542.6 0.0
SmryBio_110 24827.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 1002.77 0.0
TotCatch_102 1304.13 0.0
TotCatch_103 1542.51 0.0
TotCatch_104 1690.72 0.0
TotCatch_105 1776.18 0.0
TotCatch_106 1830.03 0.0
TotCatch_107 1870.89 0.0
TotCatch_108 1906.99 0.0
TotCatch_109 1940.8 0.0
TotCatch_110 1972.37 0.0
