#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 16:46:19 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 16:36:09
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50 0 0 0 0 0 0 0 2 1 1 3 2 1 4 6 2 2 6 4 4 3 2 4 1 2 0 0 0 0 0 0 0
 27 1 1 0 0 50 0 0 0 0 0 0 0 0 2 0 1 5 7 4 1 3 7 1 4 1 2 8 1 1 1 1 0 0 0 0 0 0
 28 1 1 0 0 50 0 0 0 1 0 0 0 1 0 0 2 0 2 4 4 3 4 5 7 1 4 4 2 4 2 0 0 0 0 0 0 0
 29 1 1 0 0 50 0 0 0 0 0 1 1 1 0 2 1 3 1 5 4 5 4 2 5 5 1 4 3 0 0 1 0 1 0 0 0 0
 30 1 1 0 0 50 0 0 0 0 0 1 0 0 0 2 1 5 2 3 4 3 2 6 3 3 6 3 4 1 0 1 0 0 0 0 0 0
 31 1 1 0 0 50 1 0 0 0 0 0 1 2 1 1 2 3 2 4 4 3 4 2 5 2 4 2 2 3 0 2 0 0 0 0 0 0
 32 1 1 0 0 50 0 0 0 0 0 0 1 2 2 2 0 0 3 4 6 3 3 4 1 2 3 4 5 4 0 0 1 0 0 0 0 0
 33 1 1 0 0 50 0 0 1 0 0 0 0 0 4 1 6 3 2 3 8 2 3 0 4 6 0 3 0 1 1 2 0 0 0 0 0 0
 34 1 1 0 0 50 0 0 0 1 0 0 0 1 2 2 3 4 2 2 4 3 5 2 2 4 4 3 4 0 2 0 0 0 0 0 0 0
 35 1 1 0 0 50 0 0 0 0 0 1 0 0 0 1 2 4 6 4 3 7 3 4 2 3 3 2 4 0 0 0 0 0 0 1 0 0
 36 1 1 0 0 50 0 0 0 0 1 0 0 3 2 1 3 2 1 4 5 4 4 4 5 2 0 3 0 3 1 0 1 0 1 0 0 0
 37 1 1 0 0 50 0 0 0 0 0 0 1 3 4 0 7 5 7 4 1 2 1 4 2 3 0 3 1 0 1 0 0 1 0 0 0 0
 38 1 1 0 0 50 0 0 0 0 0 0 3 2 4 2 4 2 0 4 5 2 2 7 3 3 3 1 1 0 1 0 1 0 0 0 0 0
 39 1 1 0 0 50 0 0 0 0 0 0 0 1 2 3 6 4 5 7 4 3 2 2 2 2 1 2 1 1 1 1 0 0 0 0 0 0
 40 1 1 0 0 50 0 0 0 0 0 0 0 0 0 3 3 2 7 6 1 4 8 1 3 2 4 1 3 2 0 0 0 0 0 0 0 0
 41 1 1 0 0 50 0 0 0 0 0 0 0 1 2 0 3 7 7 7 3 2 5 3 2 3 0 3 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 50 0 0 0 0 0 2 0 0 1 0 2 1 6 5 5 7 4 5 4 2 0 0 3 1 0 1 0 1 0 0 0 0
 43 1 1 0 0 50 0 1 0 0 0 0 0 1 1 3 2 4 4 5 3 7 1 4 6 0 3 4 1 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 50 0 0 0 0 0 0 3 0 1 1 4 4 4 6 7 4 1 2 5 3 0 3 2 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 50 0 0 0 1 0 0 0 2 1 6 0 1 1 5 4 7 8 3 3 2 2 1 0 1 1 0 0 1 0 0 0 0
 46 1 1 0 0 50 0 0 0 0 1 1 1 1 2 1 2 3 2 3 4 3 3 5 6 3 5 2 1 1 0 0 0 0 0 0 0 0
 47 1 1 0 0 50 0 0 0 0 0 2 2 2 3 4 6 3 6 1 4 4 3 4 2 1 1 0 1 0 0 0 1 0 0 0 0 0
 48 1 1 0 0 50 0 0 0 0 0 0 0 6 0 3 3 1 4 6 3 1 5 4 3 3 2 3 1 1 0 1 0 0 0 0 0 0
 49 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 6 2 3 8 5 4 3 3 4 2 2 2 1 2 0 1 0 0 0 0 0 0
 50 1 1 0 0 50 0 0 1 0 1 1 2 0 4 4 1 5 2 1 2 2 6 4 3 3 2 4 0 0 2 0 0 0 0 0 0 0
 51 1 1 0 0 50 0 0 0 0 1 1 0 1 2 5 2 6 5 5 4 3 5 3 3 1 2 0 1 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 50 0 0 0 0 0 0 1 2 5 3 5 5 7 2 3 5 3 2 2 0 1 0 4 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 50 0 0 0 0 0 0 0 0 2 4 3 5 5 6 2 3 4 5 1 5 3 1 1 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 50 1 0 0 0 0 0 0 0 2 1 6 4 8 6 6 2 6 1 1 2 1 1 0 1 0 1 0 0 0 0 0 0
 55 1 1 0 0 50 0 0 0 0 1 0 2 0 0 1 7 4 7 6 3 5 4 2 2 3 3 0 0 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 50 0 0 0 0 0 1 4 1 1 2 1 1 2 7 5 8 4 2 6 1 2 0 2 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 50 0 0 0 0 1 2 1 2 1 1 4 5 7 7 5 1 3 2 3 2 1 1 1 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 50 0 0 0 0 0 0 0 3 3 2 2 3 4 5 2 10 6 5 1 0 1 1 1 0 1 0 0 0 0 0 0 0
 59 1 1 0 0 50 0 0 0 0 0 1 0 2 4 5 5 2 3 6 3 2 2 3 4 5 0 0 2 1 0 0 0 0 0 0 0 0
 60 1 1 0 0 50 0 0 0 0 0 0 2 2 2 1 4 7 6 5 2 1 8 4 3 0 1 1 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 50 0 0 0 0 1 3 1 2 5 2 5 2 7 7 6 2 0 1 1 0 2 2 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 50 0 0 0 0 0 0 0 3 0 3 8 10 5 4 3 2 2 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 50 1 0 0 0 0 0 1 1 2 3 4 7 6 5 2 5 2 1 0 1 4 2 1 1 1 0 0 0 0 0 0 0
 64 1 1 0 0 50 0 0 0 0 0 0 2 1 1 2 4 3 8 7 6 7 0 5 0 2 1 0 1 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 50 0 0 0 0 0 2 5 4 2 2 4 3 4 4 5 4 1 2 4 1 1 1 0 0 1 0 0 0 0 0 0 0
 66 1 1 0 0 50 0 0 0 0 0 1 0 4 6 2 2 6 3 3 4 9 6 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 50 0 0 0 0 0 0 0 1 0 8 3 5 6 5 10 5 3 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 50 0 0 0 0 0 1 0 3 5 7 3 4 4 2 5 4 3 3 3 2 1 0 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 50 0 1 0 1 0 0 0 2 3 4 5 4 4 3 2 5 4 2 3 1 2 2 0 0 2 0 0 0 0 0 0 0
 70 1 1 0 0 50 0 0 0 1 0 0 1 1 2 1 7 6 8 5 4 2 3 2 3 1 0 0 0 1 2 0 0 0 0 0 0 0
 71 1 1 0 0 50 0 0 0 0 0 1 3 0 1 0 3 6 4 4 10 4 5 1 3 0 3 1 0 1 0 0 0 0 0 0 0 0
 72 1 1 0 0 50 0 0 0 0 2 1 2 3 0 1 0 3 6 9 6 9 3 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 50 0 0 0 0 0 0 2 0 1 2 1 3 6 9 7 4 3 5 4 2 0 0 0 0 1 0 0 0 0 0 0 0
 74 1 1 0 0 50 0 0 0 0 0 0 1 0 1 4 4 3 4 3 5 8 3 7 2 2 1 1 0 1 0 0 0 0 0 0 0 0
 75 1 1 0 0 50 0 0 0 1 0 0 1 1 0 2 4 6 1 7 5 2 7 4 3 2 2 0 1 1 0 0 0 0 0 0 0 0
 76 1 1 0 0 50 0 0 0 0 1 1 0 2 2 2 3 5 4 5 6 5 6 2 2 1 0 1 1 0 0 0 0 1 0 0 0 0
 77 1 1 0 0 50 0 0 0 0 1 3 3 0 2 1 7 2 3 2 4 3 6 8 0 3 0 2 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 50 0 0 0 0 0 0 1 1 3 2 4 2 6 4 3 4 4 6 2 2 3 1 1 1 0 0 0 0 0 0 0 0
 79 1 1 0 0 50 0 0 0 1 0 1 0 2 3 2 4 1 6 4 5 5 2 4 6 0 3 0 0 1 0 0 0 0 0 0 0 0
 80 1 1 0 0 50 0 0 0 0 0 3 2 2 1 2 4 5 3 5 5 1 4 2 6 3 1 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 50 0 0 0 0 1 0 1 1 3 4 7 3 4 2 4 4 4 5 0 2 5 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 50 0 0 0 0 0 0 0 3 4 5 4 3 10 3 3 4 2 0 2 5 1 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 50 0 0 0 0 0 0 0 0 2 1 3 3 4 9 5 4 3 3 2 2 2 4 1 1 1 0 0 0 0 0 0 0
 84 1 1 0 0 50 0 0 0 0 0 1 0 0 3 4 5 5 4 5 7 4 3 1 3 0 4 1 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 50 0 0 0 0 0 0 1 1 2 0 2 7 5 4 7 6 4 1 4 1 1 0 3 0 1 0 0 0 0 0 0 0
 86 1 1 0 0 50 0 0 0 1 0 1 0 2 2 1 3 7 9 4 2 6 5 2 1 2 0 0 0 1 1 0 0 0 0 0 0 0
 87 1 1 0 0 50 1 0 0 0 0 0 0 2 4 2 1 2 5 6 5 4 7 3 5 2 1 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 1 0 1 1 6 7 5 6 5 8 6 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 1 1 4 1 1 2 2 3 2 3 8 4 3 3 2 5 3 0 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 1 0 2 1 1 1 3 4 3 7 2 13 4 3 2 0 1 0 1 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 3 2 3 2 1 3 2 5 3 3 7 6 3 1 1 3 1 0 1 0 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 1 4 2 6 3 5 6 4 1 6 3 4 2 1 0 1 0 0 1 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 1 1 2 4 7 5 4 6 3 5 4 1 0 3 3 0 1 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 0 4 2 3 5 9 5 5 2 1 2 4 5 2 0 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 1 0 2 1 2 1 3 5 6 4 5 3 3 5 3 4 1 0 0 1 0 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 1 1 0 1 0 1 2 5 2 3 6 7 4 3 4 2 3 2 0 0 0 2 1 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 1 0 1 2 1 1 0 3 6 6 8 5 3 3 1 1 3 1 3 0 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 2 1 0 2 1 1 3 4 7 10 6 4 2 2 2 0 2 1 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 50 0 0 1 1 2 4 0 1 1 1 1 2 3 5 3 4 6 4 2 2 3 1 2 0 1 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 1 2 4 3 2 2 2 4 4 4 7 3 4 3 2 2 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 115430 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  0.0461737 0.0118784 0.0285859 0.0540422 0.113636 0.216864 0.393888 0.652328 1.009 1.47896 2.02217 2.53953 2.96682 3.31042 3.59107 3.7935 3.97016 4.10559 4.1019 3.88585 3.44123 2.81955 2.12108 1.45623 0.907762 0.511452 0.259372 0.117951 0.0479396 0.0173646 0.00559192 0.00211415
 27 1 1 0 0 50  0.0512589 0.0218576 0.0393464 0.0580483 0.105871 0.196441 0.360084 0.618525 0.984116 1.45004 2.0018 2.57718 3.07051 3.42173 3.64722 3.77768 3.90494 4.0246 4.03432 3.84837 3.43556 2.83617 2.14669 1.48032 0.925355 0.522122 0.264913 0.120454 0.0489339 0.0177135 0.00570043 0.0021534
 28 1 1 0 0 50  0.0318568 0.0333858 0.0909919 0.102737 0.135128 0.201527 0.334538 0.569221 0.927209 1.40451 1.96891 2.5666 3.11327 3.51417 3.73356 3.80782 3.87457 3.9597 3.96674 3.801 3.4166 2.84085 2.16392 1.49962 0.940678 0.531897 0.270158 0.122876 0.0499083 0.0180579 0.00580786 0.00219223
 29 1 1 0 0 50  0.0227525 0.0207355 0.0701223 0.157572 0.278561 0.318591 0.388213 0.557897 0.864249 1.32162 1.89703 2.52081 3.10365 3.55189 3.79968 3.85401 3.87006 3.90999 3.89842 3.74098 3.37978 2.8283 2.16784 1.51029 0.951174 0.539304 0.274369 0.124888 0.0507343 0.0183528 0.00590013 0.00222547
 30 1 1 0 0 50  0.0228085 0.0137474 0.0433694 0.109505 0.272787 0.50753 0.684868 0.751474 0.910288 1.26027 1.78803 2.41772 3.03508 3.52709 3.81271 3.87612 3.86563 3.86448 3.82451 3.66372 3.31931 2.79211 2.1525 1.50762 0.953641 0.542459 0.276574 0.126053 0.0512372 0.0185364 0.00595781 0.00224596
 31 1 1 0 0 50  0.0741667 0.0129179 0.0346655 0.0724325 0.182503 0.424515 0.817419 1.17812 1.33189 1.44142 1.75809 2.28908 2.89792 3.42612 3.75526 3.84524 3.83154 3.80397 3.7359 3.56435 3.23064 2.72717 2.11287 1.48741 0.94511 0.53955 0.275819 0.125929 0.0512387 0.0185452 0.00596088 0.00224635
 32 1 1 0 0 50  0.0831281 0.0304947 0.0378957 0.0644342 0.134935 0.292444 0.641153 1.20531 1.77166 2.04997 2.12591 2.33601 2.77374 3.27066 3.63201 3.76024 3.76231 3.72552 3.63734 3.45341 3.12536 2.64297 2.05544 1.45359 0.927718 0.531645 0.272596 0.124729 0.0508232 0.01841 0.0059195 0.00223062
 33 1 1 0 0 50  0.0456534 0.0576322 0.160866 0.140937 0.140648 0.237538 0.467628 0.936536 1.67363 2.41716 2.79711 2.83663 2.90375 3.16566 3.4679 3.61808 3.64721 3.61735 3.52078 3.32839 3.00454 2.54138 1.98141 1.40652 0.901367 0.518525 0.26673 0.122353 0.0499461 0.018114 0.00582831 0.00219687
 34 1 1 0 0 50  0.029701 0.0276665 0.0981294 0.263538 0.453882 0.413262 0.439716 0.728184 1.3253 2.20688 3.05416 3.45806 3.42703 3.3351 3.38219 3.45541 3.49105 3.47613 3.38314 3.18954 2.87161 2.42699 1.8947 1.34879 0.867463 0.500845 0.25849 0.118901 0.0486413 0.0176681 0.00569066 0.00214637
 35 1 1 0 0 50  0.0184369 0.0197344 0.0657703 0.150745 0.405294 0.809035 1.00815 0.935756 1.13606 1.80247 2.75995 3.59863 3.9217 3.77405 3.522 3.36644 3.32249 3.3016 3.21692 3.03022 2.7229 2.29852 1.79511 1.28035 0.825835 0.478384 0.247696 0.114265 0.0468562 0.0170512 0.00549932 0.00207634
 36 1 1 0 0 50  0.0182163 0.0109745 0.036711 0.100743 0.261206 0.603027 1.2212 1.74546 1.78908 1.81489 2.36853 3.26279 3.96171 4.1099 3.81658 3.43099 3.20988 3.12033 3.02673 2.84932 2.55776 2.15685 1.68425 1.20265 0.777428 0.451615 0.234539 0.108505 0.0446065 0.0162663 0.00525469 0.00198676
 37 1 1 0 0 50  0.020097 0.00999635 0.0266381 0.0582732 0.158246 0.400255 0.899243 1.71966 2.53852 2.79452 2.72176 3.01467 3.65411 4.08724 4.00827 3.5827 3.19918 2.98458 2.84139 2.66078 2.38524 2.0098 1.56897 1.12102 0.725801 0.422592 0.220052 0.10208 0.0420722 0.0153763 0.00497631 0.00188479
 38 1 1 0 0 50  0.026431 0.0113647 0.0293009 0.0493039 0.104926 0.243853 0.589193 1.27763 2.32532 3.35608 3.76874 3.63878 3.63366 3.88844 3.97544 3.67712 3.25335 2.92711 2.70177 2.4925 2.22329 1.87063 1.45975 1.0433 0.676208 0.39442 0.205848 0.0957287 0.0395516 0.014488 0.00469815 0.00178303
 39 1 1 0 0 50  0.0364741 0.0138151 0.0317748 0.054792 0.103034 0.184411 0.383954 0.851428 1.7471 3.01216 4.16463 4.6019 4.37103 4.07244 3.92301 3.67605 3.30266 2.93331 2.63134 2.3725 2.09218 1.753 1.36636 0.976539 0.633392 0.369945 0.193435 0.090152 0.0373331 0.0137059 0.00445366 0.00169402
 40 1 1 0 0 50  0.0350571 0.0202757 0.0473903 0.0673028 0.114105 0.190848 0.325869 0.604925 1.21907 2.32034 3.74544 4.89915 5.21671 4.80697 4.22993 3.74545 3.34347 2.96949 2.62279 2.31221 2.00499 1.66573 1.29417 0.924232 0.599656 0.350584 0.183584 0.0857196 0.0355708 0.0130866 0.00426109 0.00162458
 41 1 1 0 0 50  0.0289247 0.0226511 0.0642121 0.0986133 0.160877 0.229638 0.346743 0.549464 0.93926 1.71636 2.99125 4.46736 5.47081 5.53942 4.89482 4.0876 3.47819 3.03639 2.6546 2.30215 1.96139 1.60962 1.24285 0.885513 0.574309 0.335954 0.176122 0.0823619 0.0342391 0.0126211 0.00411754 0.00157359
 42 1 1 0 0 50  0.0413905 0.0178832 0.053175 0.114221 0.223841 0.329749 0.454849 0.614684 0.88894 1.40482 2.34126 3.71082 5.08109 5.77629 5.50963 4.64 3.79393 3.18346 2.72243 2.32484 1.94979 1.57829 1.20779 0.856701 0.554733 0.324479 0.170231 0.0797033 0.0331845 0.0122534 0.00400484 0.00153409
 43 1 1 0 0 50  0.0594534 0.0219227 0.0485926 0.0955583 0.21364 0.406697 0.633796 0.829999 1.0414 1.37531 1.99911 3.04337 4.37498 5.45989 5.72552 5.12241 4.21951 3.43721 2.84298 2.37214 1.95619 1.56141 1.18224 0.833098 0.537729 0.314205 0.164868 0.0772571 0.0322058 0.0119097 0.00389887 0.0014968
 44 1 1 0 0 50  0.0485421 0.0353484 0.084468 0.111916 0.192876 0.371641 0.686844 1.06789 1.38534 1.64023 2.00419 2.6783 3.71759 4.83826 5.48414 5.29561 4.56779 3.73516 3.01502 2.44441 1.9718 1.54884 1.15884 0.809931 0.520252 0.303302 0.159048 0.0745547 0.031107 0.0115175 0.00377586 0.00145253
 45 1 1 0 0 50  0.0393288 0.034357 0.106876 0.173882 0.285242 0.397088 0.640442 1.08422 1.63002 2.07286 2.36161 2.70614 3.33657 4.21577 4.95825 5.10722 4.67846 3.95385 3.18963 2.53069 1.99111 1.53341 1.1312 0.782888 0.499693 0.290268 0.151967 0.071212 0.0297256 0.0110161 0.00361579 0.00139348
 46 1 1 0 0 50  0.0565512 0.022237 0.0655753 0.175227 0.37667 0.576225 0.796954 1.09673 1.62559 2.28645 2.80103 3.08006 3.34861 3.82671 4.39765 4.67954 4.51972 3.99825 3.29573 2.60246 2.0075 1.51312 1.09741 0.750478 0.475202 0.274675 0.143413 0.0671263 0.0280167 0.0103882 0.00341277 0.00131729
 47 1 1 0 0 50  0.0539355 0.0310345 0.0713135 0.120638 0.28643 0.631761 1.05564 1.4167 1.79146 2.32716 2.97638 3.45063 3.64604 3.77776 4.01297 4.20327 4.17711 3.85415 3.28353 2.62431 2.0083 1.48665 1.05861 0.713672 0.447438 0.256963 0.133641 0.062422 0.0260319 0.00965238 0.00317279 0.00122618
 48 1 1 0 0 50  0.0330367 0.0357966 0.103565 0.151344 0.259775 0.479523 0.968803 1.65728 2.24826 2.67949 3.13011 3.61096 3.90533 3.93768 3.88203 3.84064 3.7848 3.57874 3.1487 2.57293 1.97822 1.44991 1.01584 0.674311 0.417771 0.237973 0.123116 0.0573262 0.0238679 0.00884474 0.00290762 0.00112464
 49 1 1 0 0 50  0.0207745 0.0217303 0.0744946 0.174733 0.346037 0.513486 0.825689 1.44366 2.35016 3.16138 3.62543 3.89114 4.07512 4.08671 3.90409 3.65033 3.46154 3.266 2.93266 2.45295 1.91124 1.39996 0.970332 0.634947 0.388305 0.219022 0.112549 0.0521801 0.0216699 0.00801979 0.00263528 0.00101966
 50 1 1 0 0 50  0.0191152 0.0133597 0.0451694 0.116102 0.298206 0.599683 0.95857 1.3799 2.10229 3.1225 4.02063 4.42693 4.43534 4.26487 3.96847 3.57952 3.25257 2.99603 2.6957 2.29142 1.81361 1.33713 0.923055 0.597545 0.360899 0.201357 0.102627 0.0473131 0.019578 0.00723021 0.00237329 0.000918053
 51 1 1 0 0 50  0.0297973 0.0107178 0.0296051 0.0721702 0.193596 0.463825 0.948104 1.5489 2.16783 2.94677 3.93146 4.71829 4.92423 4.63377 4.13542 3.59168 3.14335 2.80463 2.48856 2.12398 1.70128 1.26624 0.875564 0.563424 0.336832 0.18591 0.0938877 0.0429869 0.0177035 0.00651797 0.00213563 0.000825329
 52 1 1 0 0 50  0.0606042 0.0155887 0.0334706 0.0560696 0.126386 0.305229 0.704486 1.39602 2.26819 3.10338 3.90047 4.68824 5.16642 5.04801 4.46052 3.72937 3.13134 2.69663 2.33739 1.97991 1.59286 1.19511 0.830268 0.533443 0.316723 0.173174 0.0866429 0.0393613 0.0161156 0.00590922 0.00193104 0.000744931
 53 1 1 0 0 50  0.0741129 0.0307489 0.0580736 0.0769927 0.123684 0.224096 0.481107 1.03605 1.95969 3.08245 4.07807 4.80644 5.26635 5.30503 4.81329 3.99378 3.23916 2.681 2.25342 1.8768 1.50391 1.13244 0.790419 0.508474 0.300838 0.163324 0.0810217 0.0365106 0.0148485 0.00541711 0.00176394 0.000678609
 54 1 1 0 0 50  0.0626166 0.0480645 0.125858 0.150245 0.199253 0.265442 0.409319 0.757551 1.48249 2.62753 3.92835 4.95486 5.48313 5.524 5.09538 4.28777 3.44126 2.7586 2.23864 1.81829 1.43948 1.08147 0.756566 0.487666 0.288215 0.155755 0.0767324 0.0343141 0.0138567 0.00502587 0.0016293 0.000624455
 55 1 1 0 0 50  0.062816 0.0403556 0.120567 0.239118 0.411393 0.482723 0.563208 0.741914 1.17654 2.05248 3.34898 4.68878 5.56904 5.7633 5.35923 4.55218 3.6667 2.89607 2.28173 1.79926 1.39668 1.04013 0.726415 0.468639 0.276964 0.149292 0.0731764 0.0325093 0.0130381 0.00469953 0.00151568 0.000578139
 56 1 1 0 0 50  0.0580372 0.0379831 0.104294 0.215056 0.467642 0.801838 1.06027 1.14057 1.29201 1.76013 2.70631 4.01173 5.1959 5.75233 5.53753 4.76787 3.86113 3.03709 2.34963 1.80378 1.36678 1.00256 0.695547 0.447959 0.264642 0.142447 0.0695823 0.0307525 0.0122581 0.00439116 0.00140837 0.000534181
 57 1 1 0 0 50  0.0509754 0.0381192 0.111669 0.197484 0.412237 0.804167 1.38552 1.88423 2.05304 2.10035 2.47073 3.33504 4.45219 5.28464 5.40757 4.82865 3.9718 3.1312 2.39994 1.80624 1.33665 0.961634 0.65939 0.422419 0.249059 0.133876 0.0652418 0.0287227 0.0113907 0.00405731 0.00129405 0.000487769
 58 1 1 0 0 50  0.0453673 0.0300396 0.0868187 0.191284 0.404829 0.724911 1.31018 2.1393 2.88345 3.14192 3.0595 3.19593 3.79319 4.53729 4.90083 4.61433 3.92775 3.14169 2.40602 1.7883 1.29749 0.914656 0.617518 0.391955 0.230047 0.12337 0.059997 0.0263364 0.0104021 0.00368704 0.0011698 0.000438103
 59 1 1 0 0 50  0.0386261 0.0282549 0.0824825 0.152737 0.337859 0.680491 1.21759 1.99829 3.03006 3.91396 4.17298 3.91885 3.75416 3.96305 4.23989 4.15606 3.69788 3.04646 2.35986 1.74745 1.25015 0.86512 0.574107 0.359866 0.209626 0.111956 0.0543036 0.0237763 0.00936052 0.00330437 0.00104351 0.00038837
 60 1 1 0 0 50  0.0691505 0.0223546 0.0645903 0.138453 0.296983 0.560742 1.06708 1.84539 2.85667 3.98532 4.82848 4.93705 4.45914 3.99089 3.80344 3.65503 3.34659 2.85631 2.26531 1.68994 1.20157 0.819635 0.534932 0.330498 0.190551 0.101121 0.0488585 0.0213315 0.00837406 0.00294615 0.00092668 0.000342905
 61 1 1 0 0 50  0.127354 0.0320289 0.0597111 0.112109 0.246549 0.494672 0.915825 1.59284 2.5957 3.78917 4.89593 5.50491 5.31982 4.58863 3.86381 3.36958 3.01471 2.62351 2.13737 1.62228 1.15741 0.78332 0.504197 0.306978 0.174852 0.0919945 0.0442013 0.0192265 0.00752525 0.00263957 0.000827424 0.000304616
 62 1 1 0 0 50  0.110154 0.0662513 0.135724 0.152272 0.222489 0.413 0.786988 1.39235 2.27593 3.44045 4.68543 5.61301 5.84355 5.29322 4.33034 3.44015 2.85094 2.42821 2.00346 1.55024 1.11869 0.757102 0.483036 0.290334 0.163278 0.0850236 0.0405515 0.0175505 0.00684451 0.00239347 0.000747971 0.000274126
 63 1 1 0 0 50  0.0595095 0.0755322 0.226882 0.304899 0.418322 0.489383 0.699043 1.19106 1.98409 3.05004 4.28163 5.39491 5.97317 5.75367 4.86725 3.76492 2.90499 2.33489 1.89246 1.47591 1.07881 0.734785 0.467567 0.278476 0.154789 0.0797168 0.0376848 0.0162046 0.00629051 0.00219201 0.000682909 0.000249258
 64 1 1 0 0 50  0.0387111 0.0368145 0.132019 0.359009 0.713879 0.910841 1.04305 1.22728 1.73995 2.64871 3.80032 4.94974 5.7504 5.86387 5.21959 4.12458 3.1002 2.35765 1.83033 1.40762 1.03343 0.709267 0.452426 0.268272 0.147777 0.0753105 0.0352602 0.0150451 0.0058067 0.00201473 0.000625531 0.000227405
 65 1 1 0 0 50  0.0257594 0.0246503 0.0817079 0.197945 0.546127 1.17139 1.74381 1.9496 2.06621 2.46855 3.31368 4.37442 5.2643 5.62506 5.27013 4.33873 3.29979 2.44658 1.81916 1.35516 0.984113 0.676627 0.433177 0.256738 0.14065 0.0710618 0.0329597 0.0139448 0.00534526 0.00184489 0.000570479 0.000206515
 66 1 1 0 0 50  0.0264472 0.0151121 0.0487341 0.124134 0.32593 0.787563 1.68783 2.68819 3.15849 3.16481 3.31627 3.89533 4.6558 5.14068 5.0365 4.33726 3.40456 2.53506 1.84067 1.32573 0.940165 0.640768 0.410131 0.243247 0.132934 0.0667598 0.0307141 0.0128857 0.00490224 0.00168159 0.00051747 0.000186429
 67 1 1 0 0 50  0.0549514 0.0137078 0.0351308 0.076285 0.197247 0.485859 1.12476 2.27236 3.62849 4.3795 4.32371 4.13784 4.30098 4.61545 4.63898 4.16085 3.39382 2.58566 1.87513 1.32172 0.912879 0.611066 0.388231 0.229859 0.125445 0.0627658 0.0286982 0.0119495 0.00451171 0.0015372 0.000470394 0.000168528
 68 1 1 0 0 50  0.0585151 0.0243839 0.0419611 0.0656137 0.133854 0.301131 0.705898 1.54715 2.94629 4.52913 5.42044 5.28151 4.76177 4.46509 4.2997 3.92014 3.31022 2.60164 1.91597 1.34391 0.910649 0.596983 0.373983 0.219964 0.119703 0.059728 0.0271883 0.0112515 0.00421864 0.00142752 0.00043416 0.000154561
 69 1 1 0 0 50  0.040266 0.0374786 0.10278 0.111087 0.143415 0.23479 0.466405 1.00571 2.06782 3.68725 5.35865 6.1899 5.87469 5.04895 4.34545 3.78025 3.21827 2.59939 1.9602 1.38756 0.933594 0.601934 0.370831 0.215638 0.116629 0.0579839 0.0262989 0.0108313 0.00403702 0.00135728 0.000410225 0.000145028
 70 1 1 0 0 50  0.0359833 0.0236697 0.0743265 0.172959 0.30482 0.338921 0.429583 0.72711 1.41591 2.69104 4.4537 6.04901 6.62976 6.04247 4.9478 3.95442 3.22556 2.61173 2.00917 1.44614 0.977122 0.624879 0.379477 0.217671 0.116606 0.0576334 0.0260323 0.0106773 0.00396006 0.00132387 0.00039775 0.00013961
 71 1 1 0 0 50  0.0357578 0.0214235 0.0608547 0.123676 0.292073 0.549918 0.736869 0.822229 1.1375 1.95783 3.39295 5.16268 6.49441 6.67667 5.77567 4.49037 3.44805 2.69723 2.07345 1.51253 1.03284 0.660884 0.397943 0.225445 0.119399 0.0585245 0.0262857 0.0107338 0.0039636 0.00131858 0.000394036 0.000137339
 72 1 1 0 0 50  0.043098 0.0206237 0.0556567 0.10768 0.232793 0.471698 0.880294 1.27054 1.4646 1.76695 2.63276 4.1051 5.69262 6.58283 6.29401 5.1305 3.88063 2.91234 2.18178 1.58805 1.0932 0.703467 0.422741 0.237488 0.124425 0.0603946 0.0269247 0.0109347 0.0040195 0.00133122 0.000395917 0.000137096
 73 1 1 0 0 50  0.0973771 0.0236945 0.0582035 0.102502 0.207689 0.397878 0.757003 1.31752 1.90868 2.26135 2.5862 3.39742 4.71697 5.91428 6.2466 5.52938 4.3491 3.23798 2.35905 1.68557 1.15704 0.747554 0.450106 0.251937 0.130933 0.0629524 0.0278259 0.0112245 0.00410423 0.0013531 0.000400644 0.000137907
 74 1 1 0 0 50  0.0954816 0.0443922 0.0741303 0.115028 0.208746 0.366564 0.65942 1.15644 1.87839 2.62276 3.10106 3.45217 4.13109 5.11168 5.75949 5.53874 4.65872 3.57894 2.59732 1.82173 1.23419 0.794874 0.479119 0.267995 0.138629 0.0661454 0.0289913 0.0116057 0.00421721 0.00138327 0.00040774 0.000139565
 75 1 1 0 0 50  0.0542536 0.0670458 0.195552 0.206071 0.256602 0.389056 0.628614 1.03265 1.67483 2.52731 3.34847 3.86246 4.18171 4.64441 5.15728 5.21955 4.69811 3.80776 2.83249 1.98359 1.32738 0.846847 0.508702 0.284265 0.146691 0.0696283 0.0302997 0.0120376 0.00434408 0.00141662 0.000415525 0.000141438
 76 1 1 0 0 50  0.10592 0.0308307 0.106826 0.307463 0.569734 0.615894 0.721189 1.01999 1.52888 2.2815 3.19127 3.98227 4.4213 4.61484 4.77829 4.7983 4.50196 3.85277 2.98921 2.13398 1.42762 0.903243 0.538743 0.299958 0.154423 0.0730419 0.0316131 0.0124754 0.00447108 0.00144885 0.00042267 0.000143024
 77 1 1 0 0 50  0.106541 0.0466574 0.0815638 0.166002 0.449118 0.956439 1.31038 1.37073 1.59333 2.13067 2.91391 3.77092 4.41527 4.6767 4.65682 4.4899 4.21661 3.73695 3.0277 2.23331 1.51641 0.959727 0.569102 0.315079 0.161588 0.0761829 0.0328364 0.0128878 0.00458997 0.00147799 0.000428663 0.00014413
 78 1 1 0 0 50  0.0553523 0.0696419 0.197862 0.211949 0.306743 0.653038 1.36642 2.09591 2.34141 2.40977 2.79654 3.46989 4.14753 4.5455 4.5592 4.29324 3.9522 3.53168 2.94921 2.25164 1.56791 1.00368 0.595467 0.328251 0.167544 0.0786792 0.0337842 0.0132008 0.00467641 0.00149701 0.000431648 0.000144157
 79 1 1 0 0 50  0.0394088 0.0324717 0.11601 0.304854 0.556697 0.651528 0.993165 1.83976 2.85073 3.34743 3.3453 3.45978 3.85924 4.24674 4.34401 4.10372 3.73122 3.31449 2.80417 2.19811 1.57321 1.02683 0.614518 0.338905 0.172386 0.0806116 0.0344754 0.0134162 0.00473102 0.00150668 0.000432052 0.000143311
 80 1 1 0 0 50  0.0447753 0.0220616 0.0677091 0.164745 0.446006 0.910822 1.28986 1.61683 2.43374 3.54451 4.17288 4.13027 3.97352 4.01711 4.05778 3.86624 3.52136 3.11553 2.64388 2.10482 1.54138 1.02836 0.624738 0.346827 0.176464 0.0822764 0.0350508 0.0135856 0.00477077 0.00151243 0.000431554 0.000142212
 81 1 1 0 0 50  0.0556845 0.0214617 0.0507371 0.105625 0.260496 0.622317 1.29589 2.01411 2.53065 3.22489 4.18549 4.73713 4.5919 4.1992 3.90938 3.63572 3.31316 2.93656 2.49691 2.00451 1.4919 1.01524 0.627714 0.352561 0.180285 0.0840619 0.0357173 0.0137936 0.00482473 0.00152318 0.000432688 0.000141725
 82 1 1 0 0 50  0.0459178 0.0290066 0.0693171 0.0982366 0.184062 0.393751 0.874935 1.7382 2.75956 3.52681 4.13876 4.77254 5.03506 4.6952 4.09768 3.56021 3.15372 2.78413 2.37345 1.91675 1.44256 0.997261 0.627132 0.35727 0.184363 0.0862923 0.036659 0.0141227 0.00492287 0.0015482 0.000438004 0.000142673
 83 1 1 0 0 50  0.0347257 0.0275904 0.0806185 0.129109 0.216279 0.328235 0.601728 1.21394 2.26654 3.5122 4.45449 4.97233 5.21683 5.07273 4.48106 3.72517 3.12966 2.69091 2.28212 1.84987 1.40384 0.982446 0.626963 0.362364 0.189159 0.0891757 0.037994 0.014632 0.00508871 0.00159514 0.000449617 0.000145713
 84 1 1 0 0 50  0.0406758 0.0191896 0.056655 0.12829 0.261052 0.400823 0.589545 0.932106 1.6671 2.88074 4.25166 5.22029 5.55636 5.397 4.84544 4.02733 3.26968 2.7008 2.24169 1.80951 1.37992 0.974917 0.629852 0.368919 0.194958 0.0927803 0.0397573 0.0153452 0.00533423 0.00166848 0.000468844 0.000151252
 85 1 1 0 0 50  0.0738058 0.0209741 0.0504016 0.0949446 0.214888 0.428438 0.699009 0.984033 1.423 2.25963 3.55976 4.92043 5.74145 5.78603 5.23821 4.37121 3.51399 2.81942 2.27057 1.8037 1.37245 0.975305 0.636352 0.377128 0.201681 0.0969875 0.0418854 0.0162419 0.00565568 0.00176807 0.000495821 0.000159347
 86 1 1 0 0 50  0.11592 0.034919 0.0667855 0.0994174 0.182001 0.347987 0.663236 1.08684 1.52574 2.07138 2.9758 4.25102 5.43297 5.94166 5.6209 4.75645 3.81788 3.01717 2.36921 1.84011 1.38486 0.983996 0.646195 0.386706 0.209068 0.101603 0.0442724 0.0172799 0.00604027 0.0018909 0.000529968 0.000169876
 87 1 1 0 0 50  0.0959357 0.0613118 0.134838 0.160399 0.222946 0.336692 0.568621 0.987486 1.56527 2.17072 2.82817 3.73834 4.85178 5.68688 5.76763 5.09435 4.15074 3.26588 2.52165 1.917 1.4191 1.00142 0.658699 0.396885 0.216574 0.106301 0.046751 0.0183881 0.00646327 0.00202983 0.000569536 0.00018236
 88 1 1 0 0 50  0.0536446 0.0633118 0.191028 0.278528 0.411288 0.488324 0.621668 0.909351 1.42022 2.11908 2.85035 3.57518 4.39987 5.20795 5.57309 5.21414 4.4113 3.51571 2.6981 2.01808 1.46811 1.02393 0.671006 0.405466 0.222785 0.110305 0.048949 0.0194108 0.0068684 0.00216736 0.000609803 0.000195396
 89 1 1 0 0 50  0.0439429 0.0324129 0.113222 0.296648 0.60416 0.829992 0.999186 1.12529 1.40603 1.95442 2.70255 3.47042 4.16407 4.78714 5.181 5.06091 4.48633 3.68658 2.85577 2.12114 1.52104 1.04653 0.680375 0.410549 0.226414 0.112861 0.050488 0.0201835 0.0071938 0.00228338 0.000645133 0.000207252
 90 1 1 0 0 50  0.0377633 0.0242262 0.0701115 0.16783 0.451489 0.965259 1.49662 1.77293 1.8875 2.07925 2.55132 3.23814 3.9232 4.46103 4.77647 4.73726 4.35365 3.71284 2.94418 2.19941 1.56587 1.06451 0.685069 0.411286 0.226869 0.113561 0.0511313 0.0205924 0.00739318 0.00236189 0.000670804 0.000216416
 91 1 1 0 0 50  0.030807 0.0218585 0.062863 0.117051 0.273501 0.648457 1.38185 2.24934 2.76304 2.84335 2.86772 3.14396 3.64289 4.12619 4.40188 4.37282 4.09425 3.60041 2.93898 2.23303 1.59422 1.07643 0.686137 0.408931 0.224911 0.112728 0.0509795 0.0206578 0.00746717 0.00240133 0.000685999 0.000222555
 92 1 1 0 0 50  0.0318778 0.0169951 0.0488976 0.101446 0.216854 0.429968 0.927489 1.86244 3.02089 3.77057 3.83824 3.64244 3.63986 3.85827 4.05556 4.02893 3.80671 3.41607 2.86206 2.22336 1.60594 1.08508 0.687489 0.406733 0.222581 0.111407 0.0504834 0.0205471 0.00746998 0.00241716 0.00069465 0.000226793
 93 1 1 0 0 50  0.0480839 0.0165786 0.042236 0.0806243 0.175601 0.349265 0.674321 1.30924 2.43102 3.7853 4.65946 4.67713 4.25603 3.9515 3.85463 3.74869 3.54877 3.22603 2.75777 2.18937 1.6079 1.09478 0.693229 0.408053 0.222086 0.110796 0.0501929 0.0204784 0.00747725 0.00243251 0.000703044 0.000231074
 94 1 1 0 0 50  0.0504532 0.0230605 0.0481647 0.0775279 0.149275 0.28432 0.54471 1.00518 1.81746 3.09628 4.52585 5.36106 5.23938 4.5988 4.02201 3.64014 3.36798 3.07112 2.66303 2.15395 1.61013 1.10977 0.706147 0.415163 0.225035 0.111827 0.05056 0.0206383 0.00755558 0.00246824 0.000716934 0.000237186
 95 1 1 0 0 50  0.144462 0.0303771 0.0817635 0.105553 0.162112 0.262916 0.459223 0.818411 1.43764 2.43668 3.82383 5.18392 5.80892 5.45682 4.61119 3.8306 3.33097 2.97543 2.59022 2.12456 1.61443 1.12854 0.724477 0.427211 0.23125 0.114553 0.0516519 0.0210625 0.00771853 0.00252838 0.00073732 0.000245385
 96 1 1 0 0 50  0.160613 0.0565821 0.0689211 0.140539 0.253478 0.332213 0.466562 0.72733 1.19855 1.98156 3.14268 4.54815 5.68787 5.96507 5.33156 4.32477 3.52132 2.9945 2.56488 2.11346 1.62672 1.15303 0.74842 0.444156 0.240856 0.119159 0.0536027 0.0218188 0.00799297 0.00262172 0.000766638 0.000256408
 97 1 1 0 0 50  0.0795804 0.10956 0.304871 0.259684 0.26577 0.449531 0.6445 0.813493 1.11838 1.68808 2.60418 3.84211 5.1179 5.88556 5.74042 4.85677 3.87862 3.13882 2.59184 2.11157 1.63346 1.17093 0.768782 0.460162 0.250692 0.124163 0.0557942 0.0226727 0.0082967 0.00272172 0.000797073 0.000267572
 98 1 1 0 0 50  0.0531035 0.0485987 0.180079 0.486559 0.832946 0.748313 0.777906 1.05619 1.31607 1.64225 2.25417 3.21888 4.38797 5.36044 5.65393 5.1209 4.21003 3.34902 2.6656 2.11618 1.62556 1.17134 0.776492 0.469105 0.257262 0.127852 0.0574937 0.0233446 0.00853281 0.00279756 0.000819662 0.000275806
 99 1 1 0 0 50  0.0442035 0.0314214 0.101291 0.256211 0.713212 1.42596 1.76132 1.57175 1.6162 1.88793 2.22723 2.80862 3.68857 4.6147 5.14893 4.98151 4.31395 3.49458 2.73925 2.11737 1.59831 1.14747 0.764565 0.465657 0.257282 0.128523 0.0579446 0.0235406 0.00859977 0.00281749 0.000825335 0.000278042
 100 1 1 0 0 50  0.0430564 0.0234769 0.0667288 0.152838 0.398271 0.979982 2.02226 2.87636 2.84217 2.49511 2.48996 2.74577 3.226 3.89112 4.44163 4.52017 4.13357 3.47903 2.75484 2.10169 1.55677 1.10514 0.73538 0.450048 0.250344 0.125809 0.0569527 0.0231845 0.00847375 0.00277533 0.000812663 0.000273863
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
