#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri Apr 24 18:37:34 2020
Final_phase: 5  N_iterations: 1403
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -156.956
Catch 1.65762e-12
Survey -177.851
Length_comp 3.56178
Age_comp 4.88089
Recruitment 11.9137
InitEQ_regime 0
Sum_recdevs 3.88635
Forecast_Recruitment 0.538253
Parm_priors 0
Parm_softbounds 0.000445045
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0129 0.0106736 Act 0.375803
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0247505 0.809983 Act 0.502475
Early_InitAge_28 0.0293176 0.811843 Act 0.502932
Early_InitAge_27 0.0347486 0.814062 Act 0.503475
Early_InitAge_26 0.0412096 0.816713 Act 0.504121
Early_InitAge_25 0.0489052 0.819884 Act 0.50489
Early_InitAge_24 0.0580831 0.823687 Act 0.505808
Early_InitAge_23 0.0690378 0.828255 Act 0.506904
Early_InitAge_22 0.0821222 0.833753 Act 0.508212
Early_InitAge_21 0.0977574 0.840379 Act 0.509776
Early_InitAge_20 0.116435 0.848374 Act 0.511643
Early_InitAge_19 0.13871 0.858016 Act 0.513871
Early_InitAge_18 0.165171 0.869605 Act 0.516517
Early_InitAge_17 0.196341 0.883409 Act 0.519634
Early_InitAge_16 0.232475 0.899525 Act 0.523247
Early_InitAge_15 0.278518 0.91998 Act 0.527852
Early_InitAge_14 0.329322 0.941623 Act 0.532932
Early_InitAge_13 0.378858 0.959508 Act 0.537886
Early_InitAge_12 0.412224 0.963615 Act 0.541222
Early_InitAge_11 0.403917 0.943305 Act 0.540392
Early_InitAge_10 0.33287 0.897064 Act 0.533287
Early_InitAge_9 0.205462 0.833758 Act 0.520546
Early_InitAge_8 0.0506603 0.768764 Act 0.505066
Early_InitAge_7 -0.0945712 0.715605 Act 0.490543
Early_InitAge_6 -0.180292 0.684538 Act 0.481971
Early_InitAge_5 -0.110424 0.690986 Act 0.488958
Early_InitAge_4 0.434827 0.536859 Act 0.543483
Early_InitAge_3 0.514999 0.335334 Act 0.5515
Early_InitAge_2 -0.545146 0.418018 Act 0.445485
Early_InitAge_1 1.23207 0.0615913 Act 0.623207
Main_RecrDev_1 0.594648 0.0936582 Act 0.559465
Main_RecrDev_2 -0.273076 0.167489 Act 0.472692
Main_RecrDev_3 0.647262 0.0825913 Act 0.564726
Main_RecrDev_4 0.638936 0.0883155 Act 0.563894
Main_RecrDev_5 0.598041 0.0923126 Act 0.559804
Main_RecrDev_6 0.495823 0.0982808 Act 0.549582
Main_RecrDev_7 0.385168 0.101384 Act 0.538517
Main_RecrDev_8 -0.099441 0.13457 Act 0.490056
Main_RecrDev_9 -0.290862 0.139195 Act 0.470914
Main_RecrDev_10 -0.355838 0.133559 Act 0.464416
Main_RecrDev_11 -0.58551 0.149956 Act 0.441449
Main_RecrDev_12 -0.233446 0.1102 Act 0.476655
Main_RecrDev_13 -0.978163 0.209012 Act 0.402184
Main_RecrDev_14 1.68094 0.0411204 Act 0.668094
Main_RecrDev_15 0.900955 0.0785958 Act 0.590095
Main_RecrDev_16 -0.832759 0.250424 Act 0.416724
Main_RecrDev_17 -0.378585 0.147966 Act 0.462141
Main_RecrDev_18 -0.396664 0.148762 Act 0.460334
Main_RecrDev_19 0.573813 0.074281 Act 0.557381
Main_RecrDev_20 -0.100303 0.128005 Act 0.48997
Main_RecrDev_21 0.153272 0.0997486 Act 0.515327
Main_RecrDev_22 -0.0678545 0.116056 Act 0.493215
Main_RecrDev_23 -0.0764316 0.120082 Act 0.492357
Main_RecrDev_24 1.04044 0.0565281 Act 0.604044
Main_RecrDev_25 -0.197451 0.157483 Act 0.480255
Main_RecrDev_26 1.14747 0.0538474 Act 0.614747
Main_RecrDev_27 -1.06959 0.281092 Act 0.393041
Main_RecrDev_28 0.401055 0.0841844 Act 0.540105
Main_RecrDev_29 0.0614549 0.110604 Act 0.506145
Main_RecrDev_30 0.132162 0.100272 Act 0.513216
Main_RecrDev_31 0.263501 0.0859102 Act 0.52635
Main_RecrDev_32 -0.418674 0.133945 Act 0.458133
Main_RecrDev_33 -0.308146 0.105996 Act 0.469185
Main_RecrDev_34 -0.837145 0.141357 Act 0.416285
Main_RecrDev_35 -0.878236 0.1366 Act 0.412176
Main_RecrDev_36 0.199829 0.0661139 Act 0.519983
Main_RecrDev_37 0.31743 0.0673924 Act 0.531743
Main_RecrDev_38 -0.00127594 0.0914351 Act 0.499872
Main_RecrDev_39 0.688011 0.0631671 Act 0.568801
Main_RecrDev_40 1.58524 0.0377068 Act 0.658524
Main_RecrDev_41 -0.458967 0.163815 Act 0.454103
Main_RecrDev_42 -1.5988 0.275474 Act 0.34012
Main_RecrDev_43 0.745584 0.0480674 Act 0.574558
Main_RecrDev_44 -0.593412 0.131166 Act 0.440659
Main_RecrDev_45 -0.587693 0.116727 Act 0.441231
Main_RecrDev_46 0.774333 0.044244 Act 0.577433
Main_RecrDev_47 -0.268027 0.0959375 Act 0.473197
Main_RecrDev_48 -0.984683 0.141057 Act 0.401532
Main_RecrDev_49 0.104088 0.0592643 Act 0.510409
Main_RecrDev_50 -0.139291 0.0741283 Act 0.486071
Main_RecrDev_51 -0.0264171 0.0693414 Act 0.497358
Main_RecrDev_52 0.27222 0.0570593 Act 0.527222
Main_RecrDev_53 -0.325544 0.090341 Act 0.467446
Main_RecrDev_54 0.474535 0.0506563 Act 0.547453
Main_RecrDev_55 -0.211493 0.0855878 Act 0.478851
Main_RecrDev_56 0.21872 0.0643025 Act 0.521872
Main_RecrDev_57 0.831632 0.046639 Act 0.583163
Main_RecrDev_58 0.308808 0.0691503 Act 0.530881
Main_RecrDev_59 -0.289854 0.100379 Act 0.471015
Main_RecrDev_60 0.878993 0.0463322 Act 0.587899
Main_RecrDev_61 0.756767 0.0555519 Act 0.575677
Main_RecrDev_62 0.404361 0.0690391 Act 0.540436
Main_RecrDev_63 0.15561 0.0724319 Act 0.515561
Main_RecrDev_64 -0.519307 0.112552 Act 0.448069
Main_RecrDev_65 1.05334 0.0410639 Act 0.605334
Main_RecrDev_66 -0.484041 0.143207 Act 0.451596
Main_RecrDev_67 1.71519 0.0368718 Act 0.671519
Main_RecrDev_68 1.19195 0.0559229 Act 0.619195
Main_RecrDev_69 -0.222788 0.128382 Act 0.477721
Main_RecrDev_70 -0.843306 0.144994 Act 0.415669
Main_RecrDev_71 -0.609252 0.104437 Act 0.439075
Main_RecrDev_72 0.158382 0.0594559 Act 0.515838
Main_RecrDev_73 -0.239328 0.0819825 Act 0.476067
Main_RecrDev_74 -0.323305 0.0815948 Act 0.467669
Main_RecrDev_75 -0.786579 0.110443 Act 0.421342
Main_RecrDev_76 -0.0852932 0.0630263 Act 0.491471
Main_RecrDev_77 -0.677979 0.0948976 Act 0.432202
Main_RecrDev_78 -1.34111 0.144628 Act 0.365888
Main_RecrDev_79 -0.351454 0.0757936 Act 0.464855
Main_RecrDev_80 0.689746 0.0439472 Act 0.568975
Main_RecrDev_81 -0.485934 0.116209 Act 0.451407
Main_RecrDev_82 0.437659 0.0544816 Act 0.543766
Main_RecrDev_83 -1.24613 0.185125 Act 0.375387
Main_RecrDev_84 -0.0856099 0.0744446 Act 0.491439
Main_RecrDev_85 0.382757 0.0590015 Act 0.538276
Main_RecrDev_86 0.222857 0.0707545 Act 0.522286
Main_RecrDev_87 0.056599 0.0769251 Act 0.50566
Main_RecrDev_88 -0.53465 0.108322 Act 0.446535
Main_RecrDev_89 -0.70635 0.107968 Act 0.429365
Main_RecrDev_90 -0.835353 0.114139 Act 0.416465
Main_RecrDev_91 0.0753977 0.060105 Act 0.50754
Main_RecrDev_92 -0.755487 0.11461 Act 0.424451
Main_RecrDev_93 -0.42111 0.0885095 Act 0.457889
Main_RecrDev_94 -0.200477 0.088439 Act 0.479952
Main_RecrDev_95 1.47698 0.0411715 Act 0.647697
Main_RecrDev_96 -0.55173 0.161265 Act 0.444827
Main_RecrDev_97 0.199521 0.0840868 Act 0.519952
Main_RecrDev_98 0.0787243 0.0904903 Act 0.507872
Late_RecrDev_99 -0.761325 0.174106 Act 0.423867
Late_RecrDev_100 -0.330678 0.235414 Act 0.466932
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1618 0.149184 Act 0.51103
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.11156 0.0170664 Act 0.200453
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89866.1 959.19
SSB_Initial 89866.1 959.19
SSB_1 81822.4 2527.22
SSB_2 83853.2 2383.33
SSB_3 89010.4 2352.95
SSB_4 93170.8 2346.4
SSB_5 95365.1 2314.97
SSB_6 97608 2281.5
SSB_7 100189 2258.22
SSB_8 102520 2239.01
SSB_9 103947 2213.53
SSB_10 103657 2169.45
SSB_11 101105 2095.51
SSB_12 96733.9 1993.98
SSB_13 91228.5 1874.78
SSB_14 85344.4 1749.06
SSB_15 80012.4 1630.39
SSB_16 80380.7 1570.98
SSB_17 88564 1653.07
SSB_18 95912.1 1768.31
SSB_19 97846.5 1815.99
SSB_20 95854.8 1789.35
SSB_21 92995.6 1727.04
SSB_22 90731.6 1665.67
SSB_23 88321.9 1604.23
SSB_24 85720.6 1540.46
SSB_25 83060.2 1474.38
SSB_26 82438.6 1414.98
SSB_27 84120.7 1384.65
SSB_28 86084.8 1355.36
SSB_29 87357.5 1330.54
SSB_30 85402.1 1292.59
SSB_31 81566.7 1229.92
SSB_32 76532.7 1155.49
SSB_33 71067.6 1075.31
SSB_34 65094.7 998.994
SSB_35 58263.9 927.228
SSB_36 50945.9 858.142
SSB_37 43583.4 791.71
SSB_38 37569.5 727.874
SSB_39 33891 679.134
SSB_40 31653.2 651.601
SSB_41 30883.7 628.519
SSB_42 33994.2 586.353
SSB_43 37676.2 564.437
SSB_44 36327.2 562.686
SSB_45 32930.3 527.059
SSB_46 29693.5 480.316
SSB_47 25713.3 443.845
SSB_48 22869.7 391.033
SSB_49 21197.1 344.43
SSB_50 18643.5 318.301
SSB_51 15927.6 292.391
SSB_52 13943.2 266.572
SSB_53 12452.6 246.286
SSB_54 11476 228.824
SSB_55 10645.9 219.531
SSB_56 9988.76 211.011
SSB_57 9569.87 209.65
SSB_58 9140.54 211.014
SSB_59 9460.91 208.687
SSB_60 10070.9 216.109
SSB_61 9924.38 229.528
SSB_62 10023.4 232.527
SSB_63 11122 239.756
SSB_64 12071.7 256.428
SSB_65 12237.8 276.092
SSB_66 11754.1 295.501
SSB_67 12114.5 308.308
SSB_68 13367.3 342.198
SSB_69 16569.6 359.217
SSB_70 22111.5 383.066
SSB_71 25380.7 403.246
SSB_72 24855.1 414.431
SSB_73 22460.2 409.164
SSB_74 20372.6 389.883
SSB_75 19189 372.647
SSB_76 18272.5 362.479
SSB_77 17292.9 356.256
SSB_78 16499.8 350.839
SSB_79 16013.9 349.53
SSB_80 15323.9 348.976
SSB_81 14763.7 344.94
SSB_82 15482.8 346.106
SSB_83 17189.3 367.943
SSB_84 18773.6 392.702
SSB_85 19834.3 416.454
SSB_86 20070.9 430.752
SSB_87 20738.3 439.85
SSB_88 22176.2 457.536
SSB_89 23610.4 482.293
SSB_90 24240 506.194
SSB_91 23750.9 521.119
SSB_92 22539.5 526.163
SSB_93 21528.8 531.34
SSB_94 20940.2 548.381
SSB_95 20257.8 569.935
SSB_96 20072.4 605.143
SSB_97 23096.7 730.971
SSB_98 28327 986.586
SSB_99 31475.3 1228.55
SSB_100 32863.5 1437.66
SSB_101 32799.5 1610.36
SSB_102 31544.1 1546.43
SSB_103 30844.1 2027.01
SSB_104 31141.3 3954.37
SSB_105 31994.4 6160.99
SSB_106 32997.2 8095.3
SSB_107 33954.1 9708.91
SSB_108 34796.8 11056.8
SSB_109 35513 12196
SSB_110 36111.3 13168.7
#_Recruitment
Recr_Virgin 22311.4 238.142
Recr_Initial 22311.4 238.142
Recr_1 30002.1 2812.48
Recr_2 12633.7 2131.08
Recr_3 31923.1 2623.48
Recr_4 31811.9 2811.71
Recr_5 30610.3 2824.33
Recr_6 27700.6 2723.42
Recr_7 24862.6 2516.3
Recr_8 15347.8 2070.3
Recr_9 12690.5 1770.04
Recr_10 11889 1588.78
Recr_11 9426.92 1420.5
Recr_12 13347 1464.09
Recr_13 6299.92 1329.66
Recr_14 89333.5 3542.47
Recr_15 40647.8 3148.13
Recr_16 7183.41 1813.28
Recr_17 11438 1688.49
Recr_18 11327.2 1692.74
Recr_19 29954.7 2189.49
Recr_20 15233.7 1956.67
Recr_21 19569.7 1940.88
Recr_22 15646.8 1813.43
Recr_23 15468.3 1861.44
Recr_24 47104.7 2558.57
Recr_25 13611.4 2159.33
Recr_26 52193.9 2627.44
Recr_27 5698.59 1617.85
Recr_28 24864.9 2042.81
Recr_29 17733.9 1954.87
Recr_30 18985.5 1888.79
Recr_31 21536.6 1819.69
Recr_32 10804.1 1447.38
Recr_33 11953.3 1254.91
Recr_34 6958.68 983.419
Recr_35 6569.08 898.039
Recr_36 18882.8 1220.98
Recr_37 20630.5 1361.7
Recr_38 14538.6 1318.27
Recr_39 28280.6 1736.72
Recr_40 68202.4 2255.57
Recr_41 8775.5 1435.69
Recr_42 2875.13 797.668
Recr_43 30701.1 1365.57
Recr_44 7981.07 1047.25
Recr_45 7841.68 912.014
Recr_46 29813 1221.87
Recr_47 10096.3 957.931
Recr_48 4756.14 670.847
Recr_49 13780.3 784.382
Recr_50 10326.4 749.845
Recr_51 10880.5 733.774
Recr_52 13870.2 752.637
Recr_53 7250.64 645.165
Recr_54 15524.8 732.449
Recr_55 7533.25 632.002
Recr_56 11211.9 690.852
Recr_57 20235.1 856.844
Recr_58 11704.9 774.604
Recr_59 6552.5 648.517
Recr_60 21790.8 920.707
Recr_61 19137.7 994.298
Recr_62 13523.2 899.445
Recr_63 11114 782.332
Recr_64 5887.26 659.707
Recr_65 28555.9 1062.29
Recr_66 6021.81 859.89
Recr_67 55089.2 1716.68
Recr_68 34153.4 1777.36
Recr_69 9082.64 1160.76
Recr_70 5418.86 784.679
Recr_71 7149.79 742.182
Recr_72 15308.8 882.748
Recr_73 9963.88 807.935
Recr_74 8866.59 713.298
Recr_75 5462.42 602.007
Recr_76 10818.9 666.633
Recr_77 5857.96 552.351
Recr_78 2963.5 429.385
Recr_79 7878.29 590.945
Recr_80 21919 912.085
Recr_81 6660.02 772.569
Recr_82 17107.4 892.227
Recr_83 3311.3 615.878
Recr_84 10923.7 800.868
Recr_85 17796.5 1028.32
Recr_86 15229.9 1063.39
Recr_87 13043.8 992.919
Recr_88 7385.36 799.819
Recr_89 6346.3 685.094
Recr_90 5624.02 644.977
Recr_91 13894.3 834.734
Recr_92 5953.32 688.036
Recr_93 8192.73 731.933
Recr_94 10120.3 910.093
Recr_95 53549.7 2339.9
Recr_96 7019.57 1148.47
Recr_97 15592.6 1362.54
Recr_98 14681.2 1395.96
Recr_99 6517.45 1151.26
Recr_100 13517.3 3211.71
Recr_101 18805.8 15048
Recr_102 18622.4 14901.4
Recr_103 18515.3 14817.2
Recr_104 18561.2 14862.9
Recr_105 18689.4 14980.5
Recr_106 18833.7 15111.3
Recr_107 18965.3 15229.9
Recr_108 19076.7 15330
Recr_109 19168.1 15412.4
Recr_110 19242.4 15479.7
#_SPR Basis=  1-SPR
SPRratio_1 0.0137849 0.000388978
SPRratio_2 0.0160043 0.0004185
SPRratio_3 0.0182103 0.000450763
SPRratio_4 0.0204041 0.000485344
SPRratio_5 0.0225935 0.000516791
SPRratio_6 0.0247683 0.000545276
SPRratio_7 0.0269235 0.000572878
SPRratio_8 0.0290622 0.000601261
SPRratio_9 0.0311883 0.000632149
SPRratio_10 0.0333023 0.000666596
SPRratio_11 0.0354073 0.000703357
SPRratio_12 0.0375013 0.000741376
SPRratio_13 0.0395857 0.000779378
SPRratio_14 0.0416564 0.000815771
SPRratio_15 0.0437136 0.000825109
SPRratio_16 0.0457712 0.000823567
SPRratio_17 0.047786 0.000842592
SPRratio_18 0.0497716 0.00087925
SPRratio_19 0.0517699 0.000918163
SPRratio_20 0.0537734 0.00094875
SPRratio_21 0.0557704 0.000971405
SPRratio_22 0.0577494 0.000993857
SPRratio_23 0.0597317 0.00101519
SPRratio_24 0.0617128 0.0010353
SPRratio_25 0.0637197 0.00103487
SPRratio_26 0.0637121 0.000991915
SPRratio_27 0.13977 0.00193953
SPRratio_28 0.206538 0.00257245
SPRratio_29 0.265285 0.00306947
SPRratio_30 0.31755 0.00342945
SPRratio_31 0.364194 0.00370102
SPRratio_32 0.40597 0.00389494
SPRratio_33 0.443468 0.00406358
SPRratio_34 0.477232 0.00428224
SPRratio_35 0.507852 0.00456143
SPRratio_36 0.535654 0.00492535
SPRratio_37 0.561088 0.00525907
SPRratio_38 0.58455 0.00541903
SPRratio_39 0.606119 0.00550814
SPRratio_40 0.626266 0.0054403
SPRratio_41 0.645776 0.00464275
SPRratio_42 0.663748 0.00384232
SPRratio_43 0.679589 0.00379133
SPRratio_44 0.69423 0.00386962
SPRratio_45 0.708207 0.00379241
SPRratio_46 0.721055 0.00394086
SPRratio_47 0.733253 0.0038852
SPRratio_48 0.74467 0.00356999
SPRratio_49 0.755064 0.00359684
SPRratio_50 0.764842 0.00379588
SPRratio_51 0.774057 0.00386969
SPRratio_52 0.782494 0.00391823
SPRratio_53 0.790419 0.00387556
SPRratio_54 0.79789 0.00388206
SPRratio_55 0.805103 0.00391091
SPRratio_56 0.805225 0.00402298
SPRratio_57 0.805474 0.00426659
SPRratio_58 0.806231 0.00415272
SPRratio_59 0.806877 0.0039705
SPRratio_60 0.807222 0.00420986
SPRratio_61 0.807718 0.00432314
SPRratio_62 0.800253 0.00415097
SPRratio_63 0.792074 0.00413483
SPRratio_64 0.78341 0.00444881
SPRratio_65 0.774197 0.00508401
SPRratio_66 0.764184 0.00542526
SPRratio_67 0.752874 0.00561826
SPRratio_68 0.740588 0.00511087
SPRratio_69 0.727318 0.00417569
SPRratio_70 0.713114 0.00375942
SPRratio_71 0.698222 0.00394333
SPRratio_72 0.682475 0.00440857
SPRratio_73 0.665614 0.00478846
SPRratio_74 0.647173 0.00498114
SPRratio_75 0.626855 0.00517986
SPRratio_76 0.604529 0.00545854
SPRratio_77 0.579999 0.00573062
SPRratio_78 0.55308 0.00592974
SPRratio_79 0.523206 0.00618865
SPRratio_80 0.489968 0.006363
SPRratio_81 0.490093 0.00617003
SPRratio_82 0.489862 0.00588351
SPRratio_83 0.489524 0.00573857
SPRratio_84 0.489205 0.00571469
SPRratio_85 0.488658 0.00584896
SPRratio_86 0.488159 0.00581602
SPRratio_87 0.487257 0.00566096
SPRratio_88 0.486041 0.00558437
SPRratio_89 0.484964 0.00568087
SPRratio_90 0.484099 0.00595575
SPRratio_91 0.483362 0.00633847
SPRratio_92 0.482531 0.00671678
SPRratio_93 0.481372 0.00711718
SPRratio_94 0.480066 0.0076455
SPRratio_95 0.478697 0.00821528
SPRratio_96 0.476412 0.00861512
SPRratio_97 0.473643 0.00941056
SPRratio_98 0.471296 0.010546
SPRratio_99 0.469168 0.0118114
SPRratio_100 0.466978 0.0132458
SPRratio_101 0.490697 0.00498855
SPRratio_102 0.486379 0.0111376
SPRratio_103 0.483792 0.0310387
SPRratio_104 0.484907 0.050484
SPRratio_105 0.487973 0.0656283
SPRratio_106 0.491342 0.0772204
SPRratio_107 0.494343 0.0863134
SPRratio_108 0.496827 0.0936533
SPRratio_109 0.498831 0.099719
SPRratio_110 0.5 0.104786
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0016653 4.7696e-05
F_2 0.00195916 5.19401e-05
F_3 0.00227376 5.74643e-05
F_4 0.00253358 6.14048e-05
F_5 0.00279595 6.51172e-05
F_6 0.00307104 6.88944e-05
F_7 0.00334967 7.27332e-05
F_8 0.0036243 7.6612e-05
F_9 0.00390483 8.11007e-05
F_10 0.00417106 8.5726e-05
F_11 0.00442348 9.03394e-05
F_12 0.00467711 9.52255e-05
F_13 0.00491681 9.96913e-05
F_14 0.00520627 0.000105581
F_15 0.00525194 0.000101084
F_16 0.00565696 0.000103627
F_17 0.00613296 0.00011119
F_18 0.00641313 0.000116781
F_19 0.00662685 0.000121601
F_20 0.00677976 0.000123575
F_21 0.00705156 0.000127478
F_22 0.00730893 0.000130654
F_23 0.00757553 0.000133988
F_24 0.00784873 0.000137489
F_25 0.00798034 0.000133937
F_26 0.00812899 0.000132192
F_27 0.0187568 0.000284024
F_28 0.0299884 0.000441148
F_29 0.040542 0.000582573
F_30 0.0509377 0.000722975
F_31 0.0611741 0.00086173
F_32 0.0711193 0.000992155
F_33 0.081535 0.00114731
F_34 0.091376 0.00131764
F_35 0.101165 0.00152944
F_36 0.110675 0.00178924
F_37 0.118634 0.00202076
F_38 0.12769 0.00223009
F_39 0.139132 0.00249352
F_40 0.148482 0.00263525
F_41 0.152641 0.00217941
F_42 0.172891 0.00219054
F_43 0.186639 0.00244065
F_44 0.188239 0.00243168
F_45 0.199064 0.00262803
F_46 0.209403 0.00295263
F_47 0.210902 0.00284697
F_48 0.22481 0.00291234
F_49 0.238047 0.00322775
F_50 0.241801 0.00343111
F_51 0.250084 0.00369075
F_52 0.259002 0.00393866
F_53 0.265218 0.00399746
F_54 0.278941 0.00437832
F_55 0.281296 0.00440164
F_56 0.287239 0.00472381
F_57 0.286823 0.00499883
F_58 0.279219 0.00460206
F_59 0.287591 0.00460221
F_60 0.295669 0.00515952
F_61 0.28307 0.00491231
F_62 0.27573 0.00449468
F_63 0.273006 0.00440447
F_64 0.265273 0.00454332
F_65 0.259497 0.0050976
F_66 0.234028 0.00460223
F_67 0.23915 0.00505047
F_68 0.210568 0.00367723
F_69 0.209065 0.00287765
F_70 0.209193 0.00269847
F_71 0.19927 0.00272387
F_72 0.185526 0.00279921
F_73 0.170347 0.00271423
F_74 0.160428 0.0026444
F_75 0.150707 0.00256519
F_76 0.141078 0.00253143
F_77 0.128491 0.00238917
F_78 0.118404 0.00229038
F_79 0.108453 0.00222189
F_80 0.0961376 0.00205141
F_81 0.0925137 0.00185986
F_82 0.0964667 0.00188875
F_83 0.0956689 0.0017976
F_84 0.0978968 0.00186974
F_85 0.0967486 0.00188289
F_86 0.0946068 0.00181284
F_87 0.0947869 0.00177039
F_88 0.095258 0.00175925
F_89 0.0958605 0.00181278
F_90 0.0954861 0.00189553
F_91 0.0948291 0.00200626
F_92 0.0926094 0.00206567
F_93 0.0931886 0.00221322
F_94 0.0929034 0.00236848
F_95 0.0928074 0.00255317
F_96 0.0857891 0.00248093
F_97 0.0919515 0.00291569
F_98 0.0925221 0.00327397
F_99 0.0910143 0.00361436
F_100 0.0905624 0.00403275
F_101 0.0968377 0.00167
F_102 0.0941768 0.00492524
F_103 0.0933875 0.0100323
F_104 0.094187 0.0153592
F_105 0.0954859 0.0201399
F_106 0.0967211 0.0241501
F_107 0.0977425 0.0274425
F_108 0.0985541 0.0301525
F_109 0.0991948 0.0324088
F_110 0.099558 0.0342579
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.933091 0.0277439
Bratio_3 0.990478 0.0275775
Bratio_4 1.03677 0.0274978
Bratio_5 1.06119 0.0269837
Bratio_6 1.08615 0.0264581
Bratio_7 1.11487 0.0260487
Bratio_8 1.14081 0.025679
Bratio_9 1.15669 0.0252464
Bratio_10 1.15346 0.0246018
Bratio_11 1.12506 0.0235861
Bratio_12 1.07642 0.0222571
Bratio_13 1.01516 0.0207329
Bratio_14 0.949684 0.0191606
Bratio_15 0.890351 0.0176592
Bratio_16 0.89445 0.0169221
Bratio_17 0.985511 0.0181518
Bratio_18 1.06728 0.0197273
Bratio_19 1.0888 0.0202283
Bratio_20 1.06664 0.0197957
Bratio_21 1.03482 0.0190217
Bratio_22 1.00963 0.0183595
Bratio_23 0.982817 0.0176883
Bratio_24 0.953871 0.0170125
Bratio_25 0.924266 0.0162875
Bratio_26 0.917349 0.0157964
Bratio_27 0.936068 0.0157738
Bratio_28 0.957923 0.0158793
Bratio_29 0.972086 0.0160804
Bratio_30 0.950326 0.0157616
Bratio_31 0.907647 0.0151355
Bratio_32 0.851631 0.0143002
Bratio_33 0.790817 0.0134009
Bratio_34 0.724352 0.0124943
Bratio_35 0.648342 0.0115167
Bratio_36 0.566909 0.0105127
Bratio_37 0.484982 0.00948881
Bratio_38 0.418061 0.00857221
Bratio_39 0.377127 0.00797184
Bratio_40 0.352226 0.00765455
Bratio_41 0.343663 0.00744803
Bratio_42 0.378276 0.00742966
Bratio_43 0.419248 0.00780572
Bratio_44 0.404237 0.00776056
Bratio_45 0.366438 0.00718076
Bratio_46 0.33042 0.00657869
Bratio_47 0.28613 0.00594464
Bratio_48 0.254486 0.00526264
Bratio_49 0.235874 0.004772
Bratio_50 0.207459 0.00435082
Bratio_51 0.177237 0.00389859
Bratio_52 0.155155 0.00351955
Bratio_53 0.138568 0.00322412
Bratio_54 0.127702 0.00299769
Bratio_55 0.118464 0.00285546
Bratio_56 0.111152 0.00273047
Bratio_57 0.10649 0.00269308
Bratio_58 0.101713 0.00267172
Bratio_59 0.105278 0.00267203
Bratio_60 0.112066 0.00279591
Bratio_61 0.110435 0.0029113
Bratio_62 0.111537 0.00293792
Bratio_63 0.123762 0.0030863
Bratio_64 0.13433 0.00331568
Bratio_65 0.136178 0.00351691
Bratio_66 0.130796 0.0036629
Bratio_67 0.134806 0.00380285
Bratio_68 0.148747 0.00419937
Bratio_69 0.184381 0.00454246
Bratio_70 0.246049 0.00521249
Bratio_71 0.282428 0.00570818
Bratio_72 0.276579 0.00574857
Bratio_73 0.24993 0.00546602
Bratio_74 0.2267 0.0051006
Bratio_75 0.213529 0.00483814
Bratio_76 0.20333 0.00466159
Bratio_77 0.192429 0.00451285
Bratio_78 0.183604 0.00438333
Bratio_79 0.178198 0.00432607
Bratio_80 0.170519 0.00425503
Bratio_81 0.164286 0.00414533
Bratio_82 0.172287 0.00417045
Bratio_83 0.191277 0.00445385
Bratio_84 0.208907 0.00475651
Bratio_85 0.22071 0.00501899
Bratio_86 0.223342 0.00511053
Bratio_87 0.230768 0.00517735
Bratio_88 0.24677 0.00536533
Bratio_89 0.262728 0.00561977
Bratio_90 0.269734 0.00582673
Bratio_91 0.264292 0.00589418
Bratio_92 0.250812 0.00583629
Bratio_93 0.239565 0.00579376
Bratio_94 0.233016 0.00589689
Bratio_95 0.225422 0.00604383
Bratio_96 0.223359 0.00633159
Bratio_97 0.257012 0.00757756
Bratio_98 0.315213 0.0102279
Bratio_99 0.350247 0.0127332
Bratio_100 0.365695 0.0149202
Bratio_101 0.364982 0.0167731
Bratio_102 0.351012 0.0161103
Bratio_103 0.343223 0.0217983
Bratio_104 0.34653 0.0436424
Bratio_105 0.356023 0.0683369
Bratio_106 0.367181 0.0899203
Bratio_107 0.37783 0.107907
Bratio_108 0.387207 0.122926
Bratio_109 0.395176 0.135616
Bratio_110 0.401835 0.14645
#_Mgmt_Quantity
SSB_unfished 89866.1 959.19
Totbio_unfished 102499 1094.03
SmryBio_unfished 101906 1087.7
Recr_unfished 22311.4 238.142
SSB_Btgt 35946.4 383.676
SPR_Btgt 0.464286 9.08387e-20
annF_Btgt 0.111909 0.000104701
Dead_Catch_Btgt 5003.32 53.8675
SSB_SPR 39541.1 422.044
annF_SPR 0.0994116 9.2269e-05
Dead_Catch_SPR 4835.52 52.0501
SSB_MSY 26742 285.354
SPR_MSY 0.372836 6.43765e-05
annF_MSY 0.151069 0.000170016
Dead_Catch_MSY 5206.57 56.088
Ret_Catch_MSY 5206.57 56.088
B_MSY/SSB_unfished 0.297576 7.21017e-05
ForeCatch_101 3733.77 249.032
ForeCatch_102 3584.49 245.489
ForeCatch_103 3582.21 244.393
ForeCatch_104 3695.07 229.393
ForeCatch_105 3852.95 204.6
ForeCatch_106 4013.36 177.784
ForeCatch_107 4158.67 152.985
ForeCatch_108 4283.93 131.556
ForeCatch_109 4389.33 113.686
ForeCatch_110 4470.47 81.0087
OFLCatch_101 3851.01 194.939
OFLCatch_102 3750.83 194.036
OFLCatch_103 3781.16 189.883
OFLCatch_104 3885.75 174.655
OFLCatch_105 4010.41 154.917
OFLCatch_106 4130.63 135.35
OFLCatch_107 4237.61 117.858
OFLCatch_108 4329.31 103.002
OFLCatch_109 4406.39 90.7893
OFLCatch_110 4470.47 81.0087
#_Extra_stdev
ln(SPB)_1 11.3123 0.0308866
ln(SPB)_50 9.83325 0.017073
ln(SPB)_100 10.4001 0.0437462
#_survey_stdev 0
#_Biomass
TotBio_Virgin 102499 0.0
TotBio_Initial 102499 0.0
TotBio_1 96262.8 0.0
TotBio_2 101083 0.0
TotBio_3 104187 0.0
TotBio_4 107255 0.0
TotBio_5 110278 0.0
TotBio_6 113277 0.0
TotBio_7 115835 0.0
TotBio_8 117512 0.0
TotBio_9 117144 0.0
TotBio_10 114616 0.0
TotBio_11 110303 0.0
TotBio_12 104556 0.0
TotBio_13 98504.5 0.0
TotBio_14 91801.1 0.0
TotBio_15 95097.8 0.0
TotBio_16 102135 0.0
TotBio_17 107214 0.0
TotBio_18 109143 0.0
TotBio_19 107786 0.0
TotBio_20 106339 0.0
TotBio_21 103860 0.0
TotBio_22 101309 0.0
TotBio_23 98349.3 0.0
TotBio_24 95125.1 0.0
TotBio_25 95708.8 0.0
TotBio_26 95910.8 0.0
TotBio_27 100051 0.0
TotBio_28 100739 0.0
TotBio_29 99899.2 0.0
TotBio_30 96746.3 0.0
TotBio_31 92085 0.0
TotBio_32 86837.7 0.0
TotBio_33 80196.2 0.0
TotBio_34 72730.2 0.0
TotBio_35 64388.1 0.0
TotBio_36 55773.1 0.0
TotBio_37 49016.6 0.0
TotBio_38 44591.7 0.0
TotBio_39 41327.8 0.0
TotBio_40 40280.3 0.0
TotBio_41 45774.1 0.0
TotBio_42 48844.2 0.0
TotBio_43 46997.8 0.0
TotBio_44 44561.3 0.0
TotBio_45 40474.1 0.0
TotBio_46 35331.7 0.0
TotBio_47 32551.2 0.0
TotBio_48 29933.5 0.0
TotBio_49 26301.5 0.0
TotBio_50 23047.8 0.0
TotBio_51 20334.1 0.0
TotBio_52 18243.9 0.0
TotBio_53 17014.1 0.0
TotBio_54 15639.2 0.0
TotBio_55 15019.9 0.0
TotBio_56 14144.2 0.0
TotBio_57 13475.1 0.0
TotBio_58 14170.6 0.0
TotBio_59 14843.9 0.0
TotBio_60 14387.9 0.0
TotBio_61 14937.5 0.0
TotBio_62 16300.5 0.0
TotBio_63 17322.3 0.0
TotBio_64 17442.9 0.0
TotBio_65 16380.2 0.0
TotBio_66 17496.1 0.0
TotBio_67 17954.9 0.0
TotBio_68 23268.3 0.0
TotBio_69 29948.3 0.0
TotBio_70 33173.6 0.0
TotBio_71 32383.8 0.0
TotBio_72 29489.8 0.0
TotBio_73 27117.5 0.0
TotBio_74 25258.8 0.0
TotBio_75 23744 0.0
TotBio_76 22095 0.0
TotBio_77 21070.6 0.0
TotBio_78 20139.6 0.0
TotBio_79 18920.9 0.0
TotBio_80 18093.8 0.0
TotBio_81 19510.6 0.0
TotBio_82 20859.2 0.0
TotBio_83 22946.5 0.0
TotBio_84 23782.2 0.0
TotBio_85 24275.3 0.0
TotBio_86 25470.1 0.0
TotBio_87 27117.3 0.0
TotBio_88 28696.2 0.0
TotBio_89 29284.2 0.0
TotBio_90 28798.6 0.0
TotBio_91 27465.8 0.0
TotBio_92 26711.3 0.0
TotBio_93 25770.4 0.0
TotBio_94 24899.6 0.0
TotBio_95 24342.6 0.0
TotBio_96 29475.8 0.0
TotBio_97 33866.5 0.0
TotBio_98 37306.6 0.0
TotBio_99 39305.2 0.0
TotBio_100 39266.4 0.0
TotBio_101 38557 0.0
TotBio_102 38061.2 0.0
TotBio_103 38358.6 0.0
TotBio_104 39231.1 0.0
TotBio_105 40351 0.0
TotBio_106 41494.1 0.0
TotBio_107 42547.3 0.0
TotBio_108 43467.7 0.0
TotBio_109 44249.6 0.0
TotBio_110 44903.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 96262.8 0.0
SmryBio_1 96262.8 0.0
SmryBio_2 101083 0.0
SmryBio_3 104187 0.0
SmryBio_4 107255 0.0
SmryBio_5 110278 0.0
SmryBio_6 113277 0.0
SmryBio_7 115835 0.0
SmryBio_8 117512 0.0
SmryBio_9 117144 0.0
SmryBio_10 114616 0.0
SmryBio_11 110303 0.0
SmryBio_12 104556 0.0
SmryBio_13 98504.5 0.0
SmryBio_14 91801.1 0.0
SmryBio_15 95097.8 0.0
SmryBio_16 102135 0.0
SmryBio_17 107214 0.0
SmryBio_18 109143 0.0
SmryBio_19 107786 0.0
SmryBio_20 106339 0.0
SmryBio_21 103860 0.0
SmryBio_22 101309 0.0
SmryBio_23 98349.3 0.0
SmryBio_24 95125.1 0.0
SmryBio_25 95708.8 0.0
SmryBio_26 95910.8 0.0
SmryBio_27 100051 0.0
SmryBio_28 100739 0.0
SmryBio_29 99899.2 0.0
SmryBio_30 96746.3 0.0
SmryBio_31 92085 0.0
SmryBio_32 86837.7 0.0
SmryBio_33 80196.2 0.0
SmryBio_34 72730.2 0.0
SmryBio_35 64388.1 0.0
SmryBio_36 55773.1 0.0
SmryBio_37 49016.6 0.0
SmryBio_38 44591.7 0.0
SmryBio_39 41327.8 0.0
SmryBio_40 40280.3 0.0
SmryBio_41 45774.1 0.0
SmryBio_42 48844.2 0.0
SmryBio_43 46997.8 0.0
SmryBio_44 44561.3 0.0
SmryBio_45 40474.1 0.0
SmryBio_46 35331.7 0.0
SmryBio_47 32551.2 0.0
SmryBio_48 29933.5 0.0
SmryBio_49 26301.5 0.0
SmryBio_50 23047.8 0.0
SmryBio_51 20334.1 0.0
SmryBio_52 18243.9 0.0
SmryBio_53 17014.1 0.0
SmryBio_54 15639.2 0.0
SmryBio_55 15019.9 0.0
SmryBio_56 14144.2 0.0
SmryBio_57 13475.1 0.0
SmryBio_58 14170.6 0.0
SmryBio_59 14843.9 0.0
SmryBio_60 14387.9 0.0
SmryBio_61 14937.5 0.0
SmryBio_62 16300.5 0.0
SmryBio_63 17322.3 0.0
SmryBio_64 17442.9 0.0
SmryBio_65 16380.2 0.0
SmryBio_66 17496.1 0.0
SmryBio_67 17954.9 0.0
SmryBio_68 23268.3 0.0
SmryBio_69 29948.3 0.0
SmryBio_70 33173.6 0.0
SmryBio_71 32383.8 0.0
SmryBio_72 29489.8 0.0
SmryBio_73 27117.5 0.0
SmryBio_74 25258.8 0.0
SmryBio_75 23744 0.0
SmryBio_76 22095 0.0
SmryBio_77 21070.6 0.0
SmryBio_78 20139.6 0.0
SmryBio_79 18920.9 0.0
SmryBio_80 18093.8 0.0
SmryBio_81 19510.6 0.0
SmryBio_82 20859.2 0.0
SmryBio_83 22946.5 0.0
SmryBio_84 23782.2 0.0
SmryBio_85 24275.3 0.0
SmryBio_86 25470.1 0.0
SmryBio_87 27117.3 0.0
SmryBio_88 28696.2 0.0
SmryBio_89 29284.2 0.0
SmryBio_90 28798.6 0.0
SmryBio_91 27465.8 0.0
SmryBio_92 26711.3 0.0
SmryBio_93 25770.4 0.0
SmryBio_94 24899.6 0.0
SmryBio_95 24342.6 0.0
SmryBio_96 29475.8 0.0
SmryBio_97 33866.5 0.0
SmryBio_98 37306.6 0.0
SmryBio_99 39305.2 0.0
SmryBio_100 39266.4 0.0
SmryBio_101 38557 0.0
SmryBio_102 38061.2 0.0
SmryBio_103 38358.6 0.0
SmryBio_104 39231.1 0.0
SmryBio_105 40351 0.0
SmryBio_106 41494.1 0.0
SmryBio_107 42547.3 0.0
SmryBio_108 43467.7 0.0
SmryBio_109 44249.6 0.0
SmryBio_110 44903.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.11 0.0
TotCatch_72 5471.12 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 3733.77 0.0
TotCatch_102 3584.49 0.0
TotCatch_103 3582.21 0.0
TotCatch_104 3695.07 0.0
TotCatch_105 3852.95 0.0
TotCatch_106 4013.36 0.0
TotCatch_107 4158.67 0.0
TotCatch_108 4283.93 0.0
TotCatch_109 4389.33 0.0
TotCatch_110 4470.47 0.0
