#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 16:36:09 2020
Final_phase: 5  N_iterations: 1034
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 846.004
Catch 6.31632e-14
Survey 0
Length_comp 853.706
Recruitment -10.5558
InitEQ_regime 0
Sum_recdevs 6.50851
Forecast_Recruitment 2.85295
Parm_priors 0
Parm_softbounds 0.000467433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2906 0.0829064 Act 0.393164
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0363571 0.814594 Act 0.503636
Early_InitAge_28 0.0393344 0.815801 Act 0.503933
Early_InitAge_27 0.042544 0.817104 Act 0.504254
Early_InitAge_26 0.0460952 0.818551 Act 0.504609
Early_InitAge_25 0.0498144 0.820071 Act 0.504981
Early_InitAge_24 0.053721 0.82167 Act 0.505372
Early_InitAge_23 0.0579583 0.823411 Act 0.505796
Early_InitAge_22 0.0625493 0.825307 Act 0.506255
Early_InitAge_21 0.0674769 0.827352 Act 0.506748
Early_InitAge_20 0.0728447 0.829593 Act 0.507284
Early_InitAge_19 0.078619 0.832021 Act 0.507862
Early_InitAge_18 0.0847099 0.834599 Act 0.508471
Early_InitAge_17 0.0913511 0.837437 Act 0.509135
Early_InitAge_16 0.0984789 0.840512 Act 0.509848
Early_InitAge_15 0.107704 0.844516 Act 0.51077
Early_InitAge_14 0.11784 0.848974 Act 0.511784
Early_InitAge_13 0.12876 0.853845 Act 0.512876
Early_InitAge_12 0.140598 0.85921 Act 0.51406
Early_InitAge_11 0.15336 0.865093 Act 0.515336
Early_InitAge_10 0.167112 0.871553 Act 0.516711
Early_InitAge_9 0.181904 0.878642 Act 0.51819
Early_InitAge_8 0.19775 0.886397 Act 0.519775
Early_InitAge_7 0.214668 0.894867 Act 0.521467
Early_InitAge_6 0.232438 0.903972 Act 0.523244
Early_InitAge_5 0.250806 0.913611 Act 0.525081
Early_InitAge_4 0.269095 0.923428 Act 0.526909
Early_InitAge_3 0.286241 0.932791 Act 0.528624
Early_InitAge_2 0.300658 0.940681 Act 0.530066
Early_InitAge_1 0.310293 0.945705 Act 0.531029
Main_RecrDev_1 0.457888 0.956983 Act 0.545789
Main_RecrDev_2 0.448555 0.949931 Act 0.544855
Main_RecrDev_3 0.425139 0.934578 Act 0.542514
Main_RecrDev_4 0.387186 0.911597 Act 0.538718
Main_RecrDev_5 0.336222 0.88312 Act 0.533622
Main_RecrDev_6 0.275214 0.851891 Act 0.527521
Main_RecrDev_7 0.207898 0.820442 Act 0.52079
Main_RecrDev_8 0.138128 0.790637 Act 0.513813
Main_RecrDev_9 0.0695802 0.763637 Act 0.506958
Main_RecrDev_10 0.00568569 0.740051 Act 0.500569
Main_RecrDev_11 -0.0502237 0.720113 Act 0.494978
Main_RecrDev_12 -0.0946927 0.70384 Act 0.490531
Main_RecrDev_13 -0.124036 0.691264 Act 0.487596
Main_RecrDev_14 -0.134425 0.682865 Act 0.486557
Main_RecrDev_15 -0.121213 0.679879 Act 0.487879
Main_RecrDev_16 -0.0746109 0.682946 Act 0.492539
Main_RecrDev_17 0.0193483 0.685403 Act 0.501935
Main_RecrDev_18 0.102176 0.66917 Act 0.510218
Main_RecrDev_19 -0.0163914 0.663493 Act 0.498361
Main_RecrDev_20 -0.137048 0.639775 Act 0.486295
Main_RecrDev_21 -0.0479014 0.601143 Act 0.49521
Main_RecrDev_22 -0.213976 0.610051 Act 0.478602
Main_RecrDev_23 -0.33137 0.592558 Act 0.466863
Main_RecrDev_24 -0.392815 0.599812 Act 0.460718
Main_RecrDev_25 -0.00417012 0.650077 Act 0.499583
Main_RecrDev_26 0.836904 0.511103 Act 0.58369
Main_RecrDev_27 0.328426 0.686204 Act 0.532843
Main_RecrDev_28 -0.182801 0.634897 Act 0.48172
Main_RecrDev_29 -0.317391 0.616942 Act 0.468261
Main_RecrDev_30 -0.179269 0.671962 Act 0.482073
Main_RecrDev_31 1.37575 0.344844 Act 0.637575
Main_RecrDev_32 0.466948 0.762033 Act 0.546695
Main_RecrDev_33 0.242695 0.621116 Act 0.524269
Main_RecrDev_34 -0.462837 0.598481 Act 0.453716
Main_RecrDev_35 -0.623444 0.566364 Act 0.437656
Main_RecrDev_36 -0.446805 0.560571 Act 0.455319
Main_RecrDev_37 -0.391677 0.589174 Act 0.460832
Main_RecrDev_38 0.0447911 0.57283 Act 0.504479
Main_RecrDev_39 0.272069 0.569564 Act 0.527207
Main_RecrDev_40 -0.0881236 0.61462 Act 0.491188
Main_RecrDev_41 -0.175421 0.607968 Act 0.482458
Main_RecrDev_42 0.429674 0.568715 Act 0.542967
Main_RecrDev_43 0.537411 0.518583 Act 0.553741
Main_RecrDev_44 -0.221976 0.633733 Act 0.477802
Main_RecrDev_45 0.0894026 0.639814 Act 0.50894
Main_RecrDev_46 0.448127 0.509856 Act 0.544813
Main_RecrDev_47 -0.0896481 0.56938 Act 0.491035
Main_RecrDev_48 -0.608009 0.518761 Act 0.439199
Main_RecrDev_49 -1.00721 0.522752 Act 0.399279
Main_RecrDev_50 -0.754215 0.535012 Act 0.424579
Main_RecrDev_51 -0.186456 0.566175 Act 0.481354
Main_RecrDev_52 0.559011 0.43357 Act 0.555901
Main_RecrDev_53 0.286914 0.580813 Act 0.528691
Main_RecrDev_54 0.0979683 0.616159 Act 0.509797
Main_RecrDev_55 0.192552 0.528093 Act 0.519255
Main_RecrDev_56 -0.175023 0.601608 Act 0.482498
Main_RecrDev_57 -0.120607 0.503394 Act 0.487939
Main_RecrDev_58 -0.420761 0.560049 Act 0.457924
Main_RecrDev_59 -0.414019 0.597451 Act 0.458598
Main_RecrDev_60 0.565113 0.560562 Act 0.556511
Main_RecrDev_61 1.03813 0.45221 Act 0.603813
Main_RecrDev_62 0.164831 0.647306 Act 0.516483
Main_RecrDev_63 -0.145427 0.579122 Act 0.485457
Main_RecrDev_64 -0.695093 0.541029 Act 0.430491
Main_RecrDev_65 -0.900438 0.532478 Act 0.409956
Main_RecrDev_66 -0.591905 0.555239 Act 0.440809
Main_RecrDev_67 0.409648 0.365416 Act 0.540965
Main_RecrDev_68 -0.229761 0.576653 Act 0.477024
Main_RecrDev_69 -0.334649 0.53264 Act 0.466535
Main_RecrDev_70 -0.458249 0.541969 Act 0.454175
Main_RecrDev_71 -0.415152 0.556293 Act 0.458485
Main_RecrDev_72 -0.170994 0.612171 Act 0.482901
Main_RecrDev_73 0.888734 0.345635 Act 0.588873
Main_RecrDev_74 -0.192216 0.635388 Act 0.480778
Main_RecrDev_75 -0.147716 0.642502 Act 0.485228
Main_RecrDev_76 0.933184 0.386194 Act 0.593318
Main_RecrDev_77 0.0509926 0.654021 Act 0.505099
Main_RecrDev_78 -0.293463 0.596425 Act 0.470654
Main_RecrDev_79 -0.475556 0.595607 Act 0.452444
Main_RecrDev_80 0.0113289 0.579363 Act 0.501133
Main_RecrDev_81 0.143168 0.562963 Act 0.514317
Main_RecrDev_82 -0.343913 0.589948 Act 0.465609
Main_RecrDev_83 -0.350552 0.583903 Act 0.464945
Main_RecrDev_84 -0.0115 0.653549 Act 0.49885
Main_RecrDev_85 0.733762 0.600849 Act 0.573376
Main_RecrDev_86 1.01169 0.558624 Act 0.601169
Main_RecrDev_87 0.220945 0.714746 Act 0.522094
Main_RecrDev_88 -0.122321 0.634029 Act 0.487768
Main_RecrDev_89 -0.101387 0.6135 Act 0.489861
Main_RecrDev_90 -0.373512 0.603964 Act 0.462649
Main_RecrDev_91 -0.438222 0.589041 Act 0.456178
Main_RecrDev_92 -0.226652 0.625229 Act 0.477335
Main_RecrDev_93 0.376495 0.541482 Act 0.537649
Main_RecrDev_94 -0.00244152 0.722912 Act 0.499756
Late_RecrDev_95 1.77837 0.466163 Act 0.677837
Late_RecrDev_96 0.634538 0.946553 Act 0.563454
Late_RecrDev_97 0.280789 0.796212 Act 0.528079
Late_RecrDev_98 -0.0813394 0.769641 Act 0.491866
Late_RecrDev_99 -0.0283086 0.788963 Act 0.497169
Late_RecrDev_100 -0.0166198 0.793455 Act 0.498338
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.6989 0.741127 Act 0.486649
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.96348 0.0729836 Act 0.194646
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 116757 9679.88
SSB_Initial 116757 9679.88
SSB_1 106143 14007.6
SSB_2 105746 13946.4
SSB_3 105425 13861.7
SSB_4 105183 13752.3
SSB_5 105027 13615.7
SSB_6 104961 13449.4
SSB_7 104995 13251.6
SSB_8 105141 13022
SSB_9 105410 12763.4
SSB_10 105803 12480.7
SSB_11 106304 12179.3
SSB_12 106873 11862.7
SSB_13 107455 11531.4
SSB_14 107989 11184.7
SSB_15 108412 10822.8
SSB_16 108666 10448.3
SSB_17 108708 10065.7
SSB_18 108509 9681.19
SSB_19 108056 9300.76
SSB_20 107350 8929.9
SSB_21 106411 8572.9
SSB_22 105272 8232.61
SSB_23 103980 7910.48
SSB_24 102588 7606.63
SSB_25 101152 7320.01
SSB_26 99713.7 7048.46
SSB_27 98307.4 6789.18
SSB_28 96399.9 6537.61
SSB_29 94023.3 6291.76
SSB_30 91217.8 6049.84
SSB_31 88052.1 5810.49
SSB_32 84641.1 5572.62
SSB_33 81138.2 5335.46
SSB_34 77688.6 5099.43
SSB_35 74370.4 4867.27
SSB_36 71198.4 4642.36
SSB_37 68191.7 4424.99
SSB_38 65423.4 4211.31
SSB_39 62966.9 3998.16
SSB_40 60784.4 3788.55
SSB_41 58694.4 3589.76
SSB_42 56458.1 3407.82
SSB_43 53903.4 3244.52
SSB_44 50994.4 3096.88
SSB_45 47822.7 2958.68
SSB_46 44545.9 2823.67
SSB_47 41319.8 2688.58
SSB_48 38263.5 2553.84
SSB_49 35459.8 2421.66
SSB_50 32960.4 2294.28
SSB_51 30772.2 2174.18
SSB_52 28851 2064.18
SSB_53 27120.8 1966.06
SSB_54 25493.5 1880.6
SSB_55 23881.1 1809.34
SSB_56 22218.8 1754.15
SSB_57 20603 1715.68
SSB_58 19083.7 1690.14
SSB_59 17759.1 1674.02
SSB_60 16711.9 1667.35
SSB_61 15957.7 1673.73
SSB_62 15441.5 1696.94
SSB_63 15143.9 1739.13
SSB_64 14970.2 1798.81
SSB_65 14860.6 1873.65
SSB_66 14805.7 1962.26
SSB_67 14846 2066.19
SSB_68 15041.4 2190.31
SSB_69 15413.7 2339.51
SSB_70 15909.2 2513.54
SSB_71 16420.8 2704.79
SSB_72 16849.6 2901.51
SSB_73 17153.5 3094.07
SSB_74 17354.7 3278.85
SSB_75 17507 3457.45
SSB_76 17658.4 3633.23
SSB_77 17836.7 3808.75
SSB_78 18065.3 3986.9
SSB_79 18384.9 4174.4
SSB_80 18855.8 4382.83
SSB_81 19537.2 4625.37
SSB_82 20373.1 4911.08
SSB_83 21358.9 5243.8
SSB_84 22458 5620.37
SSB_85 23601.4 6028.81
SSB_86 24701.5 6450.43
SSB_87 25685.7 6867.16
SSB_88 26520.2 7268.07
SSB_89 27210.3 7650.71
SSB_90 27791 8020.08
SSB_91 28330.9 8390.98
SSB_92 28933.1 8790.37
SSB_93 29705.7 9250.79
SSB_94 30699.9 9792.81
SSB_95 31867.9 10409.4
SSB_96 33084 11067.7
SSB_97 34206.7 11724.5
SSB_98 35144.1 12346.7
SSB_99 35888.1 12923.8
SSB_100 36531.3 13477.5
SSB_101 37259.2 14063.5
SSB_102 38062.4 13972.8
SSB_103 39323.6 14044.3
SSB_104 41009.8 14264.9
SSB_105 42903.6 14552.3
SSB_106 44726.2 14800.1
SSB_107 46268.3 14928
SSB_108 47444.3 14903.4
SSB_109 48280.4 14910.7
SSB_110 48843.4 14806.4
#_Recruitment
Recr_Virgin 29455 2442.01
Recr_Initial 29455 2442.01
Recr_1 34539.3 33028.4
Recr_2 34203.4 32433.7
Recr_3 33399.9 31136.5
Recr_4 32147.4 29218.6
Recr_5 30544.7 26890.3
Recr_6 28734.8 24403.9
Recr_7 26865.2 21978.5
Recr_8 25058.8 19761.7
Recr_9 23405.7 17833.1
Recr_10 21966.5 16224
Recr_11 20783.5 14939.5
Recr_12 19891.9 13976.7
Recr_13 19328.8 13337.7
Recr_14 19140 13044.2
Recr_15 19403.2 13160.4
Recr_16 20334.3 13843.1
Recr_17 22338.5 15233.8
Recr_18 24262.4 16110.2
Recr_19 21539.4 14216.5
Recr_20 19076.8 12156.1
Recr_21 20834.3 12414.3
Recr_22 17624.1 10689.7
Recr_23 15649.1 9238.16
Recr_24 14692.8 8809.24
Recr_25 21634.8 14087.1
Recr_26 50080 24881.2
Recr_27 30065.6 20580
Recr_28 17987.7 11416.3
Recr_29 15672.3 9685.4
Recr_30 17922.2 12115.8
Recr_31 84460.7 27349.7
Recr_32 33850.8 25847.2
Recr_33 26885.8 16538.8
Recr_34 13191.2 7881.83
Recr_35 11157.9 6303.99
Recr_36 13220.2 7368.36
Recr_37 13869 8142.23
Recr_38 21304.9 12102.2
Recr_39 26558.6 14916.8
Recr_40 18405.5 11291.2
Recr_41 16755.1 10181.9
Recr_42 30453.3 17152.3
Recr_43 33600.9 17203.2
Recr_44 15540.8 9868.6
Recr_45 20918.9 13370.1
Recr_46 29454.5 14792.2
Recr_47 16887.3 9600.07
Recr_48 9856.95 5114.22
Recr_49 6475.37 3395.1
Recr_50 8164.14 4376.85
Recr_51 14104.9 7991.46
Recr_52 29118.4 12525.8
Recr_53 21728.7 12650.2
Recr_54 17604.9 10873.5
Recr_55 18898.8 9986.11
Recr_56 12733.5 7698.89
Recr_57 13049.8 6606.04
Recr_58 9364.27 5289.65
Recr_59 9139.03 5511.67
Recr_60 23675.2 13390.7
Recr_61 37192.9 17076.5
Recr_62 15291.8 10006.3
Recr_63 11108.9 6531.53
Recr_64 6375.89 3519.32
Recr_65 5173.86 2818.71
Recr_66 7031.18 3993.96
Recr_67 19167.7 7451.85
Recr_68 10177.2 6043.9
Recr_69 9271.78 5127.26
Recr_70 8317.13 4684.37
Recr_71 8811.98 5097.44
Recr_72 11382.2 7196.03
Recr_73 33110.7 12908.1
Recr_74 11292.4 7411.32
Recr_75 11852.4 7870.49
Recr_76 35066.5 15225.7
Recr_77 14577.6 9894.52
Recr_78 10387.6 6496.45
Recr_79 8724.56 5455.82
Recr_80 14352 8819.87
Recr_81 16621.6 10055.2
Recr_82 10390.7 6508.51
Recr_83 10519.8 6541.8
Recr_84 15057.6 10371.6
Recr_85 32328 20796
Recr_86 43405.8 26621.7
Recr_87 19961.6 14960.7
Recr_88 14320.8 9676.36
Recr_89 14753.1 9744.03
Recr_90 11318.7 7359.64
Recr_91 10677.6 6805.04
Recr_92 13285 8930.73
Recr_93 24490.9 14774.4
Recr_94 16942.1 12766.3
Recr_95 101714 55943.7
Recr_96 32773.5 31451.2
Recr_97 23235.5 19048.2
Recr_98 16302.8 12851.4
Recr_99 17292.8 13930.7
Recr_100 23451.6 18991.5
Recr_101 23974.4 19557.7
Recr_102 24113.5 19652.9
Recr_103 24323.4 19804
Recr_104 24588.9 19999.5
Recr_105 24868.5 20207.1
Recr_106 25120.5 20394.1
Recr_107 25321.8 20542.2
Recr_108 25468.5 20647.9
Recr_109 25569.5 20721
Recr_110 25635.9 20767
#_SPR Basis=  1-SPR
SPRratio_1 0.0146586 0.00189214
SPRratio_2 0.017984 0.00230172
SPRratio_3 0.0215674 0.00272837
SPRratio_4 0.0252748 0.0031496
SPRratio_5 0.028957 0.00354166
SPRratio_6 0.032492 0.00388563
SPRratio_7 0.0358011 0.00417028
SPRratio_8 0.0388558 0.0043933
SPRratio_9 0.0416708 0.00455981
SPRratio_10 0.0442825 0.00467801
SPRratio_11 0.0467235 0.0047547
SPRratio_12 0.0490081 0.00479408
SPRratio_13 0.0511353 0.00479954
SPRratio_14 0.0531048 0.00477617
SPRratio_15 0.0549281 0.00473117
SPRratio_16 0.0566355 0.00467339
SPRratio_17 0.0582689 0.00461157
SPRratio_18 0.0598668 0.0045526
SPRratio_19 0.0614506 0.00450057
SPRratio_20 0.0630221 0.00445682
SPRratio_21 0.0645774 0.0044212
SPRratio_22 0.06612 0.00439302
SPRratio_23 0.0676668 0.00437153
SPRratio_24 0.0692404 0.00435544
SPRratio_25 0.0708535 0.0043423
SPRratio_26 0.0702899 0.00420475
SPRratio_27 0.152443 0.00826382
SPRratio_28 0.223033 0.011051
SPRratio_29 0.284187 0.0129734
SPRratio_30 0.337524 0.0142982
SPRratio_31 0.384365 0.0151968
SPRratio_32 0.425802 0.0157768
SPRratio_33 0.46271 0.0161089
SPRratio_34 0.495746 0.0162479
SPRratio_35 0.525359 0.0162287
SPRratio_36 0.551903 0.0160616
SPRratio_37 0.575762 0.0157461
SPRratio_38 0.597474 0.0153013
SPRratio_39 0.617667 0.0147766
SPRratio_40 0.636824 0.0142375
SPRratio_41 0.655133 0.0137561
SPRratio_42 0.672477 0.0133982
SPRratio_43 0.688697 0.0131902
SPRratio_44 0.70381 0.0131044
SPRratio_45 0.718043 0.0130821
SPRratio_46 0.731626 0.0130686
SPRratio_47 0.74454 0.0130313
SPRratio_48 0.75651 0.0129562
SPRratio_49 0.767204 0.0128472
SPRratio_50 0.776564 0.0127191
SPRratio_51 0.784917 0.0125863
SPRratio_52 0.792776 0.0124646
SPRratio_53 0.800522 0.012393
SPRratio_54 0.808196 0.0124436
SPRratio_55 0.81551 0.0126983
SPRratio_56 0.815293 0.0135349
SPRratio_57 0.814135 0.0145957
SPRratio_58 0.811908 0.0158225
SPRratio_59 0.809007 0.0171273
SPRratio_60 0.806056 0.0184406
SPRratio_61 0.803427 0.0197491
SPRratio_62 0.792845 0.0216372
SPRratio_63 0.781609 0.0236451
SPRratio_64 0.769604 0.0258381
SPRratio_65 0.756973 0.02822
SPRratio_66 0.743961 0.0307362
SPRratio_67 0.730784 0.0333044
SPRratio_68 0.717538 0.0358658
SPRratio_69 0.704121 0.0384213
SPRratio_70 0.690175 0.0410346
SPRratio_71 0.675073 0.0438032
SPRratio_72 0.658085 0.046791
SPRratio_73 0.638737 0.0499614
SPRratio_74 0.617003 0.0531737
SPRratio_75 0.593233 0.0562381
SPRratio_76 0.567716 0.0589803
SPRratio_77 0.540387 0.0612602
SPRratio_78 0.510949 0.0629431
SPRratio_79 0.479135 0.063874
SPRratio_80 0.444965 0.0639023
SPRratio_81 0.444539 0.0651905
SPRratio_82 0.445085 0.0665511
SPRratio_83 0.446388 0.0679923
SPRratio_84 0.447914 0.0695119
SPRratio_85 0.449091 0.0711084
SPRratio_86 0.449468 0.0727839
SPRratio_87 0.448864 0.0745395
SPRratio_88 0.447346 0.0763671
SPRratio_89 0.445206 0.0782553
SPRratio_90 0.442729 0.0801947
SPRratio_91 0.440092 0.0821719
SPRratio_92 0.437491 0.0841674
SPRratio_93 0.435231 0.0861709
SPRratio_94 0.433566 0.088191
SPRratio_95 0.432472 0.0902474
SPRratio_96 0.431654 0.0923526
SPRratio_97 0.430728 0.0945043
SPRratio_98 0.429554 0.0966847
SPRratio_99 0.428341 0.0988687
SPRratio_100 0.42751 0.101017
SPRratio_101 0.474568 0.0397872
SPRratio_102 0.477314 0.0373105
SPRratio_103 0.481358 0.0344862
SPRratio_104 0.486311 0.0315559
SPRratio_105 0.491334 0.0288464
SPRratio_106 0.495703 0.0265804
SPRratio_107 0.499092 0.0248943
SPRratio_108 0.5 0.00624038
SPRratio_109 0.5 0.00999246
SPRratio_110 0.5 0.0143859
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000763051 9.4118e-05
F_2 0.000936912 0.000114078
F_3 0.00112466 0.000134692
F_4 0.00131913 0.000154879
F_5 0.00151253 0.00017355
F_6 0.00169877 0.000189938
F_7 0.0018744 0.000203696
F_8 0.00203885 0.000214889
F_9 0.00219372 0.000223867
F_10 0.00234138 0.000231079
F_11 0.00248349 0.000236896
F_12 0.00262024 0.000241549
F_13 0.00275069 0.000245161
F_14 0.00287377 0.000247845
F_15 0.00298907 0.000249754
F_16 0.00309728 0.000251103
F_17 0.00319985 0.000252111
F_18 0.00329797 0.000252905
F_19 0.00339202 0.000253489
F_20 0.00348235 0.000253912
F_21 0.00356895 0.00025411
F_22 0.00365262 0.000254022
F_23 0.0037372 0.00025398
F_24 0.00382535 0.000254078
F_25 0.00391932 0.000254458
F_26 0.00388795 0.000246694
F_27 0.00901135 0.000556677
F_28 0.0140139 0.000846559
F_29 0.0188523 0.00111492
F_30 0.0235068 0.00136308
F_31 0.0280072 0.00159647
F_32 0.0322499 0.00179555
F_33 0.0364451 0.00199093
F_34 0.0404046 0.00215086
F_35 0.0442053 0.00229094
F_36 0.0479162 0.0024159
F_37 0.0517274 0.00254263
F_38 0.055852 0.00268905
F_39 0.060359 0.00286077
F_40 0.0651589 0.00305544
F_41 0.0700589 0.00327266
F_42 0.0747368 0.00349341
F_43 0.0789187 0.00369845
F_44 0.0826154 0.00388644
F_45 0.086069 0.00407486
F_46 0.0892745 0.00424274
F_47 0.0923978 0.00439661
F_48 0.0956685 0.00456802
F_49 0.0990058 0.00474565
F_50 0.102549 0.004956
F_51 0.106484 0.00522701
F_52 0.110935 0.00558477
F_53 0.115565 0.00601819
F_54 0.120146 0.00654658
F_55 0.123696 0.00710574
F_56 0.121731 0.00741565
F_57 0.118579 0.00767541
F_58 0.114911 0.00789784
F_59 0.111963 0.00817552
F_60 0.110301 0.00856904
F_61 0.109428 0.00906536
F_62 0.104663 0.00927563
F_63 0.0997592 0.0094482
F_64 0.0939822 0.00949564
F_65 0.0882781 0.00948962
F_66 0.0834664 0.00951932
F_67 0.0800261 0.0096625
F_68 0.0775732 0.00991611
F_69 0.0758194 0.0102577
F_70 0.0737478 0.01057
F_71 0.0709837 0.0107778
F_72 0.0674316 0.0108342
F_73 0.0632781 0.0107299
F_74 0.0584337 0.0104388
F_75 0.0537137 0.0100498
F_76 0.0487945 0.00952066
F_77 0.0436922 0.00885813
F_78 0.0390136 0.00816426
F_79 0.0345919 0.00744307
F_80 0.0306094 0.00674214
F_81 0.0307102 0.00690043
F_82 0.0311535 0.00714714
F_83 0.0318533 0.00746615
F_84 0.0325978 0.00781755
F_85 0.033222 0.00816093
F_86 0.0335054 0.0084414
F_87 0.0333589 0.00863863
F_88 0.0329221 0.00875413
F_89 0.0322002 0.00879851
F_90 0.0314531 0.00882453
F_91 0.030926 0.00889833
F_92 0.0307317 0.00906006
F_93 0.0308759 0.00932044
F_94 0.0312102 0.00964741
F_95 0.0316344 0.0100032
F_96 0.0314486 0.0102089
F_97 0.0311388 0.0103269
F_98 0.0303234 0.0102863
F_99 0.0294319 0.010182
F_100 0.0288094 0.0101357
F_101 0.0338164 0.00520363
F_102 0.0345098 0.00500732
F_103 0.035717 0.00482073
F_104 0.0371452 0.00464455
F_105 0.0384784 0.00449088
F_106 0.0395156 0.00437493
F_107 0.0402113 0.00431417
F_108 0.0404164 0.00204705
F_109 0.0404105 0.00246498
F_110 0.0403663 0.00291551
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.905695 0.107098
Bratio_3 0.902943 0.107743
Bratio_4 0.900877 0.10827
Bratio_5 0.899538 0.108682
Bratio_6 0.898976 0.108975
Bratio_7 0.899267 0.109128
Bratio_8 0.900516 0.109104
Bratio_9 0.902819 0.108864
Bratio_10 0.906187 0.10838
Bratio_11 0.910471 0.107649
Bratio_12 0.915344 0.106671
Bratio_13 0.920337 0.105444
Bratio_14 0.92491 0.103964
Bratio_15 0.928526 0.102234
Bratio_16 0.930704 0.100271
Bratio_17 0.931067 0.0981077
Bratio_18 0.929364 0.0957861
Bratio_19 0.925478 0.0933515
Bratio_20 0.919435 0.0908492
Bratio_21 0.911393 0.0883232
Bratio_22 0.901639 0.0858162
Bratio_23 0.890569 0.0833711
Bratio_24 0.878651 0.0810304
Bratio_25 0.866351 0.0788308
Bratio_26 0.85403 0.0767915
Bratio_27 0.841985 0.0749138
Bratio_28 0.825648 0.0729015
Bratio_29 0.805292 0.0707331
Bratio_30 0.781264 0.0683902
Bratio_31 0.75415 0.0658773
Bratio_32 0.724935 0.0632441
Bratio_33 0.694934 0.0605837
Bratio_34 0.665389 0.0579965
Bratio_35 0.636969 0.055533
Bratio_36 0.609801 0.0531894
Bratio_37 0.584049 0.0509589
Bratio_38 0.56034 0.0488787
Bratio_39 0.5393 0.047007
Bratio_40 0.520607 0.045348
Bratio_41 0.502707 0.0438062
Bratio_42 0.483554 0.0422253
Bratio_43 0.461673 0.0404748
Bratio_44 0.436758 0.0385067
Bratio_45 0.409593 0.0363571
Bratio_46 0.381527 0.0341118
Bratio_47 0.353897 0.0318623
Bratio_48 0.32772 0.0296823
Bratio_49 0.303707 0.0276256
Bratio_50 0.2823 0.0257286
Bratio_51 0.263558 0.0240049
Bratio_52 0.247104 0.0224417
Bratio_53 0.232284 0.0210092
Bratio_54 0.218347 0.019674
Bratio_55 0.204537 0.0184116
Bratio_56 0.1903 0.0172129
Bratio_57 0.176461 0.016133
Bratio_58 0.163448 0.0151759
Bratio_59 0.152103 0.0143562
Bratio_60 0.143134 0.0136917
Bratio_61 0.136675 0.0131965
Bratio_62 0.132254 0.0128731
Bratio_63 0.129705 0.0127296
Bratio_64 0.128217 0.01274
Bratio_65 0.127278 0.0128833
Bratio_66 0.126808 0.0131461
Bratio_67 0.127153 0.0135301
Bratio_68 0.128827 0.0140587
Bratio_69 0.132015 0.0147643
Bratio_70 0.136259 0.01566
Bratio_71 0.140642 0.0167173
Bratio_72 0.144313 0.0178752
Bratio_73 0.146916 0.0190716
Bratio_74 0.14864 0.0202707
Bratio_75 0.149944 0.0214649
Bratio_76 0.151241 0.0226602
Bratio_77 0.152768 0.0238609
Bratio_78 0.154726 0.0250737
Bratio_79 0.157463 0.0263287
Bratio_80 0.161497 0.0276885
Bratio_81 0.167332 0.0292313
Bratio_82 0.174492 0.0310552
Bratio_83 0.182935 0.0331971
Bratio_84 0.192349 0.0356512
Bratio_85 0.202142 0.0383543
Bratio_86 0.211564 0.041195
Bratio_87 0.219993 0.0440592
Bratio_88 0.227141 0.0468735
Bratio_89 0.233051 0.0496158
Bratio_90 0.238025 0.0523088
Bratio_91 0.242649 0.0550386
Bratio_92 0.247807 0.057975
Bratio_93 0.254424 0.0613351
Bratio_94 0.262939 0.0652684
Bratio_95 0.272943 0.0697449
Bratio_96 0.283359 0.0745571
Bratio_97 0.292974 0.0794169
Bratio_98 0.301003 0.0840924
Bratio_99 0.307375 0.0884967
Bratio_100 0.312884 0.0927591
Bratio_101 0.319118 0.0972485
Bratio_102 0.325998 0.095931
Bratio_103 0.336799 0.0957679
Bratio_104 0.351241 0.096707
Bratio_105 0.367462 0.0981954
Bratio_106 0.383072 0.0994803
Bratio_107 0.39628 0.0999667
Bratio_108 0.406352 0.0993984
Bratio_109 0.413513 0.0993398
Bratio_110 0.418335 0.0985122
#_Mgmt_Quantity
SSB_unfished 116757 9679.88
Totbio_unfished 149500 12394.5
SmryBio_unfished 149206 12370.1
Recr_unfished 29455 2442.01
SSB_Btgt 46702.7 3871.95
SPR_Btgt 0.464286 8.93389e-18
annF_Btgt 0.0449715 0.000245995
Dead_Catch_Btgt 3165.12 258.631
SSB_SPR 51372.9 4259.15
annF_SPR 0.0401893 0.000221027
Dead_Catch_SPR 3052.88 249.474
SSB_MSY 33729.5 2798.98
SPR_MSY 0.365078 0.00028835
annF_MSY 0.061052 0.000363646
Dead_Catch_MSY 3316.32 270.959
Ret_Catch_MSY 3316.32 270.959
B_MSY/SSB_unfished 0.288887 0.000322952
ForeCatch_101 2114.2 1062.42
ForeCatch_102 2232.6 1081.14
ForeCatch_103 2380.79 1108.22
ForeCatch_104 2538.23 1133.78
ForeCatch_105 2681.47 1148.96
ForeCatch_106 2794.97 1149.42
ForeCatch_107 2875.19 1135.58
ForeCatch_108 2912.24 879.575
ForeCatch_109 2928.17 862.261
ForeCatch_110 2937.21 840.256
OFLCatch_101 2305.27 846.169
OFLCatch_102 2411.66 862.196
OFLCatch_103 2536.44 884.407
OFLCatch_104 2658.87 904.367
OFLCatch_105 2761.34 915.051
OFLCatch_106 2835.88 913.568
OFLCatch_107 2884.02 900.853
OFLCatch_108 2912.24 879.575
OFLCatch_109 2928.17 862.261
OFLCatch_110 2937.21 840.256
#_Extra_stdev
ln(SPB)_1 11.5725 0.131969
ln(SPB)_50 10.4031 0.0696071
ln(SPB)_100 10.5059 0.36893
#_survey_stdev 0
#_Biomass
TotBio_Virgin 149500 0.0
TotBio_Initial 149500 0.0
TotBio_1 135475 0.0
TotBio_2 135464 0.0
TotBio_3 135572 0.0
TotBio_4 135821 0.0
TotBio_5 136204 0.0
TotBio_6 136699 0.0
TotBio_7 137271 0.0
TotBio_8 137873 0.0
TotBio_9 138451 0.0
TotBio_10 138949 0.0
TotBio_11 139313 0.0
TotBio_12 139496 0.0
TotBio_13 139461 0.0
TotBio_14 139184 0.0
TotBio_15 138652 0.0
TotBio_16 137870 0.0
TotBio_17 136859 0.0
TotBio_18 135660 0.0
TotBio_19 134320 0.0
TotBio_20 132864 0.0
TotBio_21 131331 0.0
TotBio_22 129765 0.0
TotBio_23 128135 0.0
TotBio_24 126455 0.0
TotBio_25 124711 0.0
TotBio_26 122953 0.0
TotBio_27 121429 0.0
TotBio_28 119337 0.0
TotBio_29 116946 0.0
TotBio_30 114294 0.0
TotBio_31 111379 0.0
TotBio_32 108794 0.0
TotBio_33 105929 0.0
TotBio_34 103422 0.0
TotBio_35 101000 0.0
TotBio_36 98594 0.0
TotBio_37 96043.9 0.0
TotBio_38 93211.2 0.0
TotBio_39 90076.7 0.0
TotBio_40 86621.3 0.0
TotBio_41 82819.2 0.0
TotBio_42 78800.7 0.0
TotBio_43 74759.8 0.0
TotBio_44 70782.8 0.0
TotBio_45 66900.3 0.0
TotBio_46 63346.1 0.0
TotBio_47 60107.1 0.0
TotBio_48 57053.6 0.0
TotBio_49 54202.2 0.0
TotBio_50 51441.6 0.0
TotBio_51 48687.2 0.0
TotBio_52 45896.8 0.0
TotBio_53 43157.3 0.0
TotBio_54 40409.5 0.0
TotBio_55 37818.2 0.0
TotBio_56 35480.1 0.0
TotBio_57 33520.8 0.0
TotBio_58 31968.6 0.0
TotBio_59 30702.2 0.0
TotBio_60 29638.9 0.0
TotBio_61 28789 0.0
TotBio_62 28155.6 0.0
TotBio_63 27688.4 0.0
TotBio_64 27549.1 0.0
TotBio_65 27597.2 0.0
TotBio_66 27749 0.0
TotBio_67 27906.8 0.0
TotBio_68 28075.3 0.0
TotBio_69 28089.5 0.0
TotBio_70 28045.1 0.0
TotBio_71 27920.8 0.0
TotBio_72 27749.5 0.0
TotBio_73 27580.6 0.0
TotBio_74 27636.9 0.0
TotBio_75 27705.6 0.0
TotBio_76 28048.6 0.0
TotBio_77 28783.4 0.0
TotBio_78 29637.4 0.0
TotBio_79 30785 0.0
TotBio_80 32100.5 0.0
TotBio_81 33546.8 0.0
TotBio_82 34928.7 0.0
TotBio_83 36165.8 0.0
TotBio_84 37271.2 0.0
TotBio_85 38234.3 0.0
TotBio_86 39189.8 0.0
TotBio_87 40237.8 0.0
TotBio_88 41312.6 0.0
TotBio_89 42605.6 0.0
TotBio_90 44033.5 0.0
TotBio_91 45471.5 0.0
TotBio_92 46849.3 0.0
TotBio_93 48095.1 0.0
TotBio_94 49232.3 0.0
TotBio_95 50141.6 0.0
TotBio_96 51704.8 0.0
TotBio_97 53072.5 0.0
TotBio_98 55064.4 0.0
TotBio_99 57390.8 0.0
TotBio_100 59924.6 0.0
TotBio_101 62519.9 0.0
TotBio_102 64694.8 0.0
TotBio_103 66657 0.0
TotBio_104 68332.5 0.0
TotBio_105 69687.5 0.0
TotBio_106 70730.8 0.0
TotBio_107 71502.1 0.0
TotBio_108 72055.8 0.0
TotBio_109 72460.6 0.0
TotBio_110 72764 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 135475 0.0
SmryBio_1 135475 0.0
SmryBio_2 135464 0.0
SmryBio_3 135572 0.0
SmryBio_4 135821 0.0
SmryBio_5 136204 0.0
SmryBio_6 136699 0.0
SmryBio_7 137271 0.0
SmryBio_8 137873 0.0
SmryBio_9 138451 0.0
SmryBio_10 138949 0.0
SmryBio_11 139313 0.0
SmryBio_12 139496 0.0
SmryBio_13 139461 0.0
SmryBio_14 139184 0.0
SmryBio_15 138652 0.0
SmryBio_16 137870 0.0
SmryBio_17 136859 0.0
SmryBio_18 135660 0.0
SmryBio_19 134320 0.0
SmryBio_20 132864 0.0
SmryBio_21 131331 0.0
SmryBio_22 129765 0.0
SmryBio_23 128135 0.0
SmryBio_24 126455 0.0
SmryBio_25 124711 0.0
SmryBio_26 122953 0.0
SmryBio_27 121429 0.0
SmryBio_28 119337 0.0
SmryBio_29 116946 0.0
SmryBio_30 114294 0.0
SmryBio_31 111379 0.0
SmryBio_32 108794 0.0
SmryBio_33 105929 0.0
SmryBio_34 103422 0.0
SmryBio_35 101000 0.0
SmryBio_36 98594 0.0
SmryBio_37 96043.9 0.0
SmryBio_38 93211.2 0.0
SmryBio_39 90076.7 0.0
SmryBio_40 86621.3 0.0
SmryBio_41 82819.2 0.0
SmryBio_42 78800.7 0.0
SmryBio_43 74759.8 0.0
SmryBio_44 70782.8 0.0
SmryBio_45 66900.3 0.0
SmryBio_46 63346.1 0.0
SmryBio_47 60107.1 0.0
SmryBio_48 57053.6 0.0
SmryBio_49 54202.2 0.0
SmryBio_50 51441.6 0.0
SmryBio_51 48687.2 0.0
SmryBio_52 45896.8 0.0
SmryBio_53 43157.3 0.0
SmryBio_54 40409.5 0.0
SmryBio_55 37818.2 0.0
SmryBio_56 35480.1 0.0
SmryBio_57 33520.8 0.0
SmryBio_58 31968.6 0.0
SmryBio_59 30702.2 0.0
SmryBio_60 29638.9 0.0
SmryBio_61 28789 0.0
SmryBio_62 28155.6 0.0
SmryBio_63 27688.4 0.0
SmryBio_64 27549.1 0.0
SmryBio_65 27597.2 0.0
SmryBio_66 27749 0.0
SmryBio_67 27906.8 0.0
SmryBio_68 28075.3 0.0
SmryBio_69 28089.5 0.0
SmryBio_70 28045.1 0.0
SmryBio_71 27920.8 0.0
SmryBio_72 27749.5 0.0
SmryBio_73 27580.6 0.0
SmryBio_74 27636.9 0.0
SmryBio_75 27705.6 0.0
SmryBio_76 28048.6 0.0
SmryBio_77 28783.4 0.0
SmryBio_78 29637.4 0.0
SmryBio_79 30785 0.0
SmryBio_80 32100.5 0.0
SmryBio_81 33546.8 0.0
SmryBio_82 34928.7 0.0
SmryBio_83 36165.8 0.0
SmryBio_84 37271.2 0.0
SmryBio_85 38234.3 0.0
SmryBio_86 39189.8 0.0
SmryBio_87 40237.8 0.0
SmryBio_88 41312.6 0.0
SmryBio_89 42605.6 0.0
SmryBio_90 44033.5 0.0
SmryBio_91 45471.5 0.0
SmryBio_92 46849.3 0.0
SmryBio_93 48095.1 0.0
SmryBio_94 49232.3 0.0
SmryBio_95 50141.6 0.0
SmryBio_96 51704.8 0.0
SmryBio_97 53072.5 0.0
SmryBio_98 55064.4 0.0
SmryBio_99 57390.8 0.0
SmryBio_100 59924.6 0.0
SmryBio_101 62519.9 0.0
SmryBio_102 64694.8 0.0
SmryBio_103 66657 0.0
SmryBio_104 68332.5 0.0
SmryBio_105 69687.5 0.0
SmryBio_106 70730.8 0.0
SmryBio_107 71502.1 0.0
SmryBio_108 72055.8 0.0
SmryBio_109 72460.6 0.0
SmryBio_110 72764 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 2114.2 0.0
TotCatch_102 2232.6 0.0
TotCatch_103 2380.79 0.0
TotCatch_104 2538.23 0.0
TotCatch_105 2681.47 0.0
TotCatch_106 2794.97 0.0
TotCatch_107 2875.19 0.0
TotCatch_108 2912.24 0.0
TotCatch_109 2928.17 0.0
TotCatch_110 2937.21 0.0
