#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jul 21 17:23:57 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 1 0 1 0 2 4 3 1 8 8 13 16 12 11 16 15 16 19 16 18 6 8 4 1 0 1 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 1 0 0 2 1 4 5 3 2 8 17 15 17 18 13 15 20 15 16 7 7 8 4 1 1 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.00075 0.00075 0.00125 0.0025 0.0035 0.006 0.009 0.01925 0.02125 0.03325 0.03925 0.05575 0.068 0.07325 0.07625 0.08475 0.084 0.07925 0.07675 0.0775 0.0575 0.04225 0.03375 0.0235 0.01625 0.0085 0.004 0.001 0.0005 1e-10 1e-10 0.0005 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.00075 0.0015 0.00275 0.00525 0.00875 0.01475 0.02375 0.043 0.06425 0.0975 0.13675 0.1925 0.2605 0.33375 0.41 0.49475 0.57875 0.658 0.73475 0.81225 0.86975 0.912 0.94575 0.96925 0.9855 0.994 0.998 0.999 0.9995 0.9995 0.9995 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 49.5 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692
Active parameters plus derived quantities:  715
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 49.5 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 49.5 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0242
 SRR_parms after check  10.0242 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.00232576
jitter (min, max, old, new):  -5 5 0 -0.0323542
jitter (min, max, old, new):  -5 5 0 -0.000193028
jitter (min, max, old, new):  -5 5 0 -0.00655325
jitter (min, max, old, new):  -5 5 0 -0.0396657
jitter (min, max, old, new):  -5 5 0 0.0157746
jitter (min, max, old, new):  -5 5 0 0.0343135
jitter (min, max, old, new):  -5 5 0 0.0185049
jitter (min, max, old, new):  -5 5 0 -0.0280919
jitter (min, max, old, new):  -5 5 0 0.0223155
jitter (min, max, old, new):  -5 5 0 -0.0360457
jitter (min, max, old, new):  -5 5 0 -0.0311541
jitter (min, max, old, new):  -5 5 0 -0.0233702
jitter (min, max, old, new):  -5 5 0 -0.0174906
jitter (min, max, old, new):  -5 5 0 0.0376856
jitter (min, max, old, new):  -5 5 0 0.00681998
jitter (min, max, old, new):  -5 5 0 -0.0329111
jitter (min, max, old, new):  -5 5 0 -0.000194242
jitter (min, max, old, new):  -5 5 0 0.0172501
jitter (min, max, old, new):  -5 5 0 0.0302043
jitter (min, max, old, new):  -5 5 0 -0.00526318
jitter (min, max, old, new):  -5 5 0 0.00946598
jitter (min, max, old, new):  -5 5 0 0.0308671
jitter (min, max, old, new):  -5 5 0 -0.0292718
jitter (min, max, old, new):  -5 5 0 0.0187971
jitter (min, max, old, new):  -5 5 0 0.0348669
jitter (min, max, old, new):  -5 5 0 -0.0121571
jitter (min, max, old, new):  -5 5 0 0.0167211
jitter (min, max, old, new):  -5 5 0 0.0184349

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0233209
jitter (min, max, old, new):  -5 5 0 -0.0322671
jitter (min, max, old, new):  -5 5 0 0.0311018
jitter (min, max, old, new):  -5 5 0 -0.0371641
jitter (min, max, old, new):  -5 5 0 0.00615516
jitter (min, max, old, new):  -5 5 0 -0.0243159
jitter (min, max, old, new):  -5 5 0 0.0277238
jitter (min, max, old, new):  -5 5 0 0.0376577
jitter (min, max, old, new):  -5 5 0 -5.20746e-05
jitter (min, max, old, new):  -5 5 0 0.00188953
jitter (min, max, old, new):  -5 5 0 0.00215187
jitter (min, max, old, new):  -5 5 0 -0.0253552
jitter (min, max, old, new):  -5 5 0 0.00660462
jitter (min, max, old, new):  -5 5 0 0.00229933
jitter (min, max, old, new):  -5 5 0 0.0206556
jitter (min, max, old, new):  -5 5 0 -0.00508463
jitter (min, max, old, new):  -5 5 0 0.0108626
jitter (min, max, old, new):  -5 5 0 0.0155414
jitter (min, max, old, new):  -5 5 0 0.0265323
jitter (min, max, old, new):  -5 5 0 0.0322359
jitter (min, max, old, new):  -5 5 0 -0.0239585
jitter (min, max, old, new):  -5 5 0 0.0356847
jitter (min, max, old, new):  -5 5 0 -0.0349185
jitter (min, max, old, new):  -5 5 0 0.0151306
jitter (min, max, old, new):  -5 5 0 -0.028591
jitter (min, max, old, new):  -5 5 0 -0.0192257
jitter (min, max, old, new):  -5 5 0 0.00961477
jitter (min, max, old, new):  -5 5 0 0.0194211
jitter (min, max, old, new):  -5 5 0 0.0279155
jitter (min, max, old, new):  -5 5 0 -0.00757949
jitter (min, max, old, new):  -5 5 0 0.00668813
jitter (min, max, old, new):  -5 5 0 0.0372179
jitter (min, max, old, new):  -5 5 0 -4.02642e-05
jitter (min, max, old, new):  -5 5 0 0.00556699
jitter (min, max, old, new):  -5 5 0 0.0144693
jitter (min, max, old, new):  -5 5 0 -0.0380651
jitter (min, max, old, new):  -5 5 0 -0.0292629
jitter (min, max, old, new):  -5 5 0 -0.0143321
jitter (min, max, old, new):  -5 5 0 0.0198858
jitter (min, max, old, new):  -5 5 0 0.0335914
jitter (min, max, old, new):  -5 5 0 0.0303424
jitter (min, max, old, new):  -5 5 0 0.0341861
jitter (min, max, old, new):  -5 5 0 -0.0368992
jitter (min, max, old, new):  -5 5 0 -0.000737219
jitter (min, max, old, new):  -5 5 0 0.00501175
jitter (min, max, old, new):  -5 5 0 -0.037133
jitter (min, max, old, new):  -5 5 0 -0.00828693
jitter (min, max, old, new):  -5 5 0 -0.0338484
jitter (min, max, old, new):  -5 5 0 0.0375173
jitter (min, max, old, new):  -5 5 0 -0.0321041
jitter (min, max, old, new):  -5 5 0 0.039854
jitter (min, max, old, new):  -5 5 0 -0.0258642
jitter (min, max, old, new):  -5 5 0 0.021913
jitter (min, max, old, new):  -5 5 0 -0.0402042
jitter (min, max, old, new):  -5 5 0 0.0140965
jitter (min, max, old, new):  -5 5 0 0.0222385
jitter (min, max, old, new):  -5 5 0 0.0313729
jitter (min, max, old, new):  -5 5 0 -0.00449206
jitter (min, max, old, new):  -5 5 0 0.0397943
jitter (min, max, old, new):  -5 5 0 0.0365302
jitter (min, max, old, new):  -5 5 0 -0.0312416
jitter (min, max, old, new):  -5 5 0 -0.0237605
jitter (min, max, old, new):  -5 5 0 0.0186696
jitter (min, max, old, new):  -5 5 0 0.0106013
jitter (min, max, old, new):  -5 5 0 -0.0363559
jitter (min, max, old, new):  -5 5 0 0.00421292
jitter (min, max, old, new):  -5 5 0 0.0246045
jitter (min, max, old, new):  -5 5 0 -0.00751724
jitter (min, max, old, new):  -5 5 0 -0.029652
jitter (min, max, old, new):  -5 5 0 -0.0400696
jitter (min, max, old, new):  -5 5 0 0.0318403
jitter (min, max, old, new):  -5 5 0 -0.0267827
jitter (min, max, old, new):  -5 5 0 -0.0234665
jitter (min, max, old, new):  -5 5 0 0.00283091
jitter (min, max, old, new):  -5 5 0 -0.0243936
jitter (min, max, old, new):  -5 5 0 -0.0213487
 rec_devs after check  0.00232576 -0.0323542 -0.000193028 -0.00655325 -0.0396657 0.0157746 0.0343135 0.0185049 -0.0280919 0.0223155 -0.0360457 -0.0311541 -0.0233702 -0.0174906 0.0376856 0.00681998 -0.0329111 -0.000194242 0.0172501 0.0302043 -0.00526318 0.00946598 0.0308671 -0.0292718 0.0187971 0.0348669 -0.0121571 0.0167211 0.0184349 0.0223845 -0.0332035 0.0301654 -0.0381005 0.00521878 -0.0252522 0.0267874 0.0367213 -0.000988454 0.000953151 0.00121549 -0.0262916 0.00566824 0.00136295 0.0197193 -0.00602101 0.00992622 0.014605 0.0255959 0.0312996 -0.0248949 0.0347483 -0.0358549 0.0141942 -0.0295274 -0.020162 0.00867839 0.0184847 0.0269791 -0.00851587 0.00575175 0.0362815 -0.000976644 0.00463061 0.0135329 -0.0390015 -0.0301993 -0.0152685 0.0189494 0.032655 0.029406 0.0332497 -0.0378356 -0.0016736 0.00407537 -0.0380694 -0.00922331 -0.0347848 0.0365809 -0.0330405 0.0389176 -0.0268006 0.0209766 -0.0411406 0.0131602 0.0213021 0.0304366 -0.00542844 0.0388579 0.0355939 -0.032178 -0.0246969 0.0177333 0.00966489 -0.0372923 0.00327654 0.0236681 -0.00845362 -0.0305883 -0.041006 0.0309039 -0.027719 -0.0244028 0.00189453 -0.02533 -0.0222851 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.8987
jitter (min, max, old, new):  0 25.5 5.1 5.07086
 selex_parms after check   42.8987 -3 5.07086 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 49.5 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 plusgroup: 49.4948
  adjusted size at maxage 49.4952  using decay of: -999
  seas: 1  size@t+1:   0 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 plusgroup: 49.4952
 did growth2 in prelim calcs
 7.66 13.488 18.5042 22.8216 26.5377 29.7362 32.4891 34.8586 36.898 38.6534 40.1642 41.4646 42.5839 43.5473 44.3764 45.0901 45.7044 46.2331 46.6881 47.0798 47.4169 47.7071 47.9568 48.1718 48.3568 48.516 48.6531 48.771 48.8726 48.96 49.0352 49.0999 49.1557 49.2036 49.2449 49.2804 49.311 49.3373 49.36 49.3795 49.3963 49.4107 49.4232 49.4339 49.4431 49.451 49.4578 49.4637 49.4688 49.4731 49.4769 49.4801 49.4829 49.4852 49.4873 49.4891 49.4906 49.4919 49.493 49.494 49.4952
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  13.6052 9.16729 5.4754 5.30193 13.7642 30.0059 47.2788 59.9521 77.25 116.978 182.722 260.065 338.228 426.651 544.51 699.272 883.995 1092.99 1331.13 1607.49 1926.77 2289.34 2695.15 3144.57 3636.2 4165.47 4724.85 5303.87 5887.62 6454.68 6975.55 7412.83 7723.82 7883.72 7930.66 7845.43 7609.43 7216.46 6675.24 6009.6 5255.92 4458.42 3663.1 2911.72 2236.96 1659.64 1188.25 820.513 546.163 350.291 216.394 128.715 73.6997 40.6113 21.532 10.9824 5.38792 2.54208 1.15332 0.503103 0.210991 0.0850617 0.0329635 0.012278 0.00439534 0.00151216 0.000499947 0.000158835 4.84892e-05 1.42234e-05 4.00868e-06 1.08549e-06 3.74933e-07
 sampled  age   28.2633 174.177 963.93 2411.74 4250.03 5778.86 7354.22 8193.4 8181.03 8343.01 7969.25 7498.83 6982.3 6459.61 5952.15 5470.61 5019.71 4600.89 4213.84 3857.33 3529.66 3228.94 2953.25 2700.68 2469.43 2257.77 2064.11 1886.95 1724.93 1576.75 1441.26 1317.39 1204.13 1100.59 1005.95 919.426 840.34 768.05 701.973 641.578 586.376 535.921 489.805 447.657 409.134 373.926 341.746 312.336 285.456 260.889 238.436 217.916 199.161 182.02 166.354 152.037 138.952 126.992 116.063 106.073 1126.35
yr 81, seas: 1, fleet:1
 sampled  size  0.000111169 7.50017e-05 4.54308e-05 4.64868e-05 0.000122028 0.000263304 0.000402156 0.000468174 0.000511403 0.000662049 0.000950358 0.00126583 0.00149848 0.0016532 0.00180306 0.00196862 0.00208881 0.00209837 0.00199029 0.00179992 0.00156183 0.00129671 0.00102323 0.000764489 0.000541269 0.000364241 0.0002334 0.000142352 8.25064e-05 4.53928e-05 2.37093e-05 1.17683e-05 5.55676e-06 2.50289e-06 1.08552e-06 4.53787e-07 1.82909e-07 7.11383e-08 2.67189e-08 9.69749e-09 3.40213e-09 1.15366e-09 3.78055e-10 1.19707e-10 3.6623e-11 1.08267e-11 3.09331e-12 8.54343e-13 2.28159e-13 5.89355e-14 1.47299e-14 3.56347e-15 8.34628e-16 1.89319e-16 4.15864e-17 8.85292e-18 1.82167e-18 3.63874e-19 7.00456e-20 1.32441e-20 2.35412e-21 4.16881e-22 7.46555e-23 1.08091e-23 1.81475e-24 2.079e-25 3.56032e-26 2.80769e-27 4.23502e-28 2.36722e-29 3.54514e-30 1.26096e-31 4.30977e-33
 sampled  age   0.000230918 0.00155678 0.00527445 0.00855053 0.00717049 0.0026416 0.000458532 3.93064e-05 2.24929e-06 7.91631e-08 2.41804e-09 5.44397e-11 1.26653e-12 2.38339e-14 4.71617e-16 8.56671e-18 1.63591e-19 2.94063e-21 5.10904e-23 9.96031e-25 1.84434e-26 3.61399e-28 7.7631e-30 1.99163e-31 6.21794e-33 2.00411e-34 6.58991e-36 2.18312e-37 9.27766e-39 4.55007e-40 1.7308e-41 5.25912e-43 1.51747e-44 5.13169e-46 3.80522e-47 1.80176e-48 4.71685e-50 1.18179e-51 3.07425e-53 1.24972e-54 7.09501e-56 7.57498e-57 1.23649e-57 3.02304e-58 1.02329e-58 4.34498e-59 2.28886e-59 1.3097e-59 8.41467e-60 5.58861e-60 4.15159e-60 3.12349e-60 2.42178e-60 2.004e-60 1.61441e-60 1.2689e-60 1.10101e-60 9.00366e-61 8.33926e-61 6.84766e-61 6.9077e-60
yr 82, seas: 1, fleet:1
 sampled  size  0.000111991 7.54746e-05 4.51697e-05 4.40528e-05 0.000114195 0.000246565 0.000377845 0.000444109 0.00049511 0.000654762 0.000949968 0.00127252 0.0015157 0.00168441 0.00184745 0.00201876 0.00213264 0.00212495 0.00199548 0.00178775 0.0015412 0.0012763 0.00100815 0.00075584 0.00053766 0.00036357 0.00023397 0.000143191 8.32125e-05 4.58786e-05 2.40084e-05 1.19392e-05 5.64828e-06 2.54898e-06 1.10741e-06 4.63511e-07 1.86917e-07 7.26537e-08 2.72378e-08 9.85503e-09 3.44283e-09 1.16168e-09 3.78716e-10 1.19336e-10 3.6364e-11 1.07206e-11 3.05888e-12 8.44842e-13 2.25869e-13 5.84474e-14 1.46368e-14 3.54719e-15 8.3184e-16 1.88793e-16 4.14678e-17 8.82323e-18 1.81409e-18 3.62119e-19 6.97008e-20 1.31731e-20 2.34536e-21 4.15853e-22 7.47634e-23 1.07844e-23 1.81101e-24 2.12976e-25 3.64548e-26 2.7112e-27 4.10777e-28 2.49966e-29 3.73124e-30 1.23677e-31 4.40022e-33
 sampled  age   0.000232646 0.00145497 0.00525882 0.00893862 0.0069173 0.00266556 0.000462269 4.15012e-05 2.11403e-06 8.30547e-08 2.2644e-09 5.84935e-11 1.18107e-12 2.55906e-14 4.59361e-16 8.80351e-18 1.56405e-19 2.94012e-21 5.22507e-23 9.00175e-25 1.7438e-26 3.21326e-28 6.27256e-30 1.34336e-31 3.43817e-33 1.07135e-34 3.44767e-36 1.13221e-37 3.74685e-39 1.59091e-40 7.79663e-42 2.96395e-43 9.00145e-45 2.59615e-46 8.7763e-48 6.50572e-49 3.07962e-50 8.06037e-52 2.01912e-53 5.25155e-55 2.13453e-56 1.21168e-57 1.29352e-58 2.11128e-59 5.16135e-60 1.74699e-60 7.41748e-61 3.9072e-61 2.23563e-61 1.43632e-61 9.53904e-62 7.08605e-62 5.33115e-62 4.13339e-62 3.42029e-62 2.75533e-62 2.16561e-62 1.87905e-62 1.53661e-62 1.42321e-62 1.29574e-61
yr 83, seas: 1, fleet:1
 sampled  size  0.000116847 7.87098e-05 4.68508e-05 4.46612e-05 0.000114973 0.000247865 0.000378418 0.000440099 0.000480044 0.000621824 0.000896922 0.00120638 0.0014513 0.00163613 0.00182181 0.00201465 0.00214595 0.00215146 0.00203039 0.00182487 0.00157393 0.00129987 0.00102121 0.000760247 0.00053684 0.000360754 0.000231204 0.000141278 8.21666e-05 4.54186e-05 2.38536e-05 1.19092e-05 5.65546e-06 2.56072e-06 1.11561e-06 4.68036e-07 1.89124e-07 7.36489e-08 2.76599e-08 1.00245e-08 3.50717e-09 1.18468e-09 3.86404e-10 1.21722e-10 3.70451e-11 1.08969e-11 3.09937e-12 8.52715e-13 2.27006e-13 5.84928e-14 1.45923e-14 3.52555e-15 8.25039e-16 1.87056e-16 4.10833e-17 8.74755e-18 1.80056e-18 3.59905e-19 6.93418e-20 1.31251e-20 2.33573e-21 4.14145e-22 7.42327e-23 1.07763e-23 1.81036e-24 2.08903e-25 3.57771e-26 2.81767e-27 4.25197e-28 2.38758e-29 3.58053e-30 1.31005e-31 4.30528e-33
 sampled  age   0.000242744 0.00146585 0.00491491 0.00891212 0.00723126 0.00257144 0.000466462 4.18394e-05 2.23208e-06 7.80605e-08 2.37572e-09 5.47769e-11 1.26902e-12 2.38639e-14 4.93218e-16 8.57474e-18 1.60728e-19 2.81096e-21 5.22417e-23 9.2062e-25 1.57598e-26 3.03811e-28 5.57704e-30 1.08543e-31 2.31906e-33 5.92395e-35 1.84304e-36 5.92342e-38 1.94319e-39 6.425e-41 2.72606e-42 1.33515e-43 5.07306e-45 1.54001e-46 4.43999e-48 1.50047e-49 1.11198e-50 5.2626e-52 1.37713e-53 3.44913e-55 8.96964e-57 3.64533e-58 2.06909e-59 2.20864e-60 3.60467e-61 8.81162e-62 2.98235e-62 1.2662e-62 6.66953e-63 3.81605e-63 2.45162e-63 1.62815e-63 1.20944e-63 9.09898e-64 7.05458e-64 5.83743e-64 4.70247e-64 3.69597e-64 3.20688e-64 2.62244e-64 2.45421e-63
yr 84, seas: 1, fleet:1
 sampled  size  0.000115914 7.81349e-05 4.68734e-05 4.61526e-05 0.000119873 0.000258362 0.000393749 0.000455555 0.00049114 0.000627648 0.000897387 0.0011978 0.00142597 0.00158651 0.00174647 0.00192183 0.00205157 0.00207203 0.00197585 0.00179609 0.00156532 0.00130381 0.00103104 0.000771306 0.000546414 0.000367688 0.000235465 0.000143464 8.30533e-05 4.56505e-05 2.38371e-05 1.18408e-05 5.60253e-06 2.53203e-06 1.10305e-06 4.63453e-07 1.87757e-07 7.33505e-08 2.76412e-08 1.00504e-08 3.52659e-09 1.19432e-09 3.9043e-10 1.23236e-10 3.75728e-11 1.10697e-11 3.15275e-12 8.6827e-13 2.31269e-13 5.9586e-14 1.48529e-14 3.58276e-15 8.36449e-16 1.89073e-16 4.1384e-17 8.7799e-18 1.80094e-18 3.58889e-19 6.89757e-20 1.3036e-20 2.31707e-21 4.10926e-22 7.39196e-23 1.06639e-23 1.7921e-24 2.11253e-25 3.61715e-26 2.72514e-27 4.12846e-28 2.50654e-29 3.74227e-30 1.24586e-31 4.58297e-33
 sampled  age   0.00024079 0.00152948 0.00495168 0.00832931 0.00720983 0.00268816 0.000449991 4.22189e-05 2.25027e-06 8.24192e-08 2.23286e-09 5.74697e-11 1.18839e-12 2.56408e-14 4.59939e-16 9.20674e-18 1.56551e-19 2.88866e-21 4.99469e-23 9.2046e-25 1.61178e-26 2.74573e-28 5.27304e-30 9.65074e-32 1.87379e-33 3.99573e-35 1.0191e-36 3.16652e-38 1.01662e-39 3.33213e-41 1.10094e-42 4.66829e-44 2.28523e-45 8.67923e-47 2.63375e-48 7.59097e-50 2.56465e-51 1.9002e-52 8.99124e-54 2.35247e-55 5.89112e-57 1.53183e-58 6.22484e-60 3.53291e-61 3.7709e-62 6.15399e-63 1.50426e-63 5.09104e-64 2.16139e-64 1.13844e-64 6.51351e-65 4.18449e-65 2.77891e-65 2.06422e-65 1.55295e-65 1.20401e-65 9.96265e-66 8.02556e-66 6.30773e-66 5.47299e-66 4.63594e-65
yr 85, seas: 1, fleet:1
 sampled  size  0.000110561 7.45688e-05 4.50181e-05 4.54677e-05 0.000118946 0.000256644 0.000392082 0.00045678 0.000499736 0.00064798 0.000930784 0.00123986 0.00146735 0.00161757 0.0017613 0.00191801 0.00202808 0.00202926 0.00191752 0.00173016 0.0015019 0.00125142 0.00099385 0.00074879 0.000535071 0.000363298 0.000234598 0.000143956 8.38141e-05 4.62649e-05 2.42245e-05 1.20472e-05 5.6972e-06 2.56931e-06 1.11537e-06 4.66567e-07 1.88124e-07 7.31676e-08 2.74729e-08 9.96536e-09 3.49331e-09 1.18348e-09 3.87466e-10 1.22585e-10 3.7479e-11 1.1075e-11 3.16349e-12 8.7361e-13 2.33265e-13 6.02315e-14 1.50424e-14 3.63444e-15 8.49659e-16 1.92253e-16 4.21048e-17 8.93326e-18 1.8316e-18 3.64575e-19 6.99457e-20 1.31882e-20 2.3377e-21 4.13349e-22 7.41507e-23 1.06515e-23 1.78933e-24 2.06139e-25 3.53131e-26 2.78557e-27 4.20727e-28 2.40056e-29 3.59951e-30 1.31327e-31 4.32764e-33
 sampled  age   0.00022966 0.00151717 0.0051666 0.00839161 0.00673834 0.00268019 0.000470415 4.07282e-05 2.27068e-06 8.3091e-08 2.35754e-09 5.4014e-11 1.24681e-12 2.40117e-14 4.94188e-16 8.58552e-18 1.6809e-19 2.8136e-21 5.13275e-23 8.80027e-25 1.6115e-26 2.80809e-28 4.76557e-30 9.12468e-32 1.66602e-33 3.22854e-35 6.87385e-37 1.75091e-38 5.43464e-40 1.74328e-41 5.70967e-43 1.88532e-44 7.99019e-46 3.90967e-47 1.48434e-48 4.50288e-50 1.29747e-51 4.3826e-53 3.24653e-54 1.53592e-55 4.01801e-57 1.00608e-58 2.61578e-60 1.06287e-61 6.03188e-63 6.4378e-64 1.05057e-64 2.56786e-65 8.69032e-66 3.68933e-66 1.94317e-66 1.11174e-66 7.14205e-67 4.74293e-67 3.52307e-67 2.65043e-67 2.05486e-67 1.70029e-67 1.36968e-67 1.0765e-67 8.84579e-67
yr 86, seas: 1, fleet:1
 sampled  size  0.000115096 7.75327e-05 4.61666e-05 4.40806e-05 0.000113569 0.000245071 0.000375161 0.000439645 0.000487131 0.00064036 0.000926967 0.00124157 0.00147981 0.00164621 0.00180735 0.00197615 0.00208782 0.00207943 0.00195083 0.00174489 0.00150076 0.00123927 0.000975883 0.000729579 0.000517966 0.000350116 0.000225687 0.000138652 8.10379e-05 4.4997e-05 2.37294e-05 1.18907e-05 5.66451e-06 2.57139e-06 1.12244e-06 4.71534e-07 1.9069e-07 7.42829e-08 2.78964e-08 1.0107e-08 3.53454e-09 1.19353e-09 3.89279e-10 1.22687e-10 3.73815e-11 1.10167e-11 3.14161e-12 8.67081e-13 2.31636e-13 5.9894e-14 1.49888e-14 3.63041e-15 8.50966e-16 1.93058e-16 4.23874e-17 9.0141e-18 1.85187e-18 3.69247e-19 7.09572e-20 1.33861e-20 2.37658e-21 4.20228e-22 7.533e-23 1.08222e-23 1.81465e-24 2.0907e-25 3.57952e-26 2.68724e-27 4.07165e-28 2.47289e-29 3.6951e-30 1.25279e-31 4.59305e-33
 sampled  age   0.000239106 0.00144704 0.00512502 0.00875585 0.00678874 0.00250492 0.000469021 4.25767e-05 2.1905e-06 8.38446e-08 2.37675e-09 5.703e-11 1.17183e-12 2.51921e-14 4.62788e-16 9.22483e-18 1.56748e-19 3.02097e-21 4.99936e-23 9.04352e-25 1.54071e-26 2.8076e-28 4.8738e-30 8.24654e-32 1.57521e-33 2.87055e-35 5.55405e-37 1.18099e-38 3.00505e-40 9.31918e-42 2.98715e-43 9.77765e-45 3.2269e-46 1.367e-47 6.68639e-49 2.53774e-50 7.69646e-52 2.21718e-53 7.48774e-55 5.54584e-56 2.62335e-57 6.86193e-59 1.718e-60 4.46637e-62 1.81468e-63 1.02978e-64 1.09902e-65 1.79338e-66 4.38329e-67 1.48337e-67 6.29721e-68 3.31666e-68 1.89752e-68 1.21897e-68 8.0949e-69 6.01284e-69 4.52344e-69 3.50697e-69 2.9018e-69 2.33755e-69 1.69335e-68
yr 87, seas: 1, fleet:1
 sampled  size  0.000117487 7.9164e-05 4.7279e-05 4.57038e-05 0.000118103 0.000254511 0.000387939 0.000449068 0.000484856 0.000621184 0.000891024 0.00119497 0.00143303 0.0016091 0.00178498 0.0019693 0.00209594 0.00210163 0.0019845 0.00178478 0.00154006 0.00127206 0.000999083 0.000743226 0.000524172 0.000351626 0.000224861 0.000137064 7.95202e-05 4.38647e-05 2.30084e-05 1.14869e-05 5.46317e-06 2.48146e-06 1.08613e-06 4.58343e-07 1.86429e-07 7.30937e-08 2.76313e-08 1.00736e-08 3.54233e-09 1.2016e-09 3.93249e-10 1.2421e-10 3.78812e-11 1.1161e-11 3.17847e-12 8.7529e-13 2.33163e-13 6.01008e-14 1.49949e-14 3.62229e-15 8.47388e-16 1.92025e-16 4.21491e-17 8.96849e-18 1.84485e-18 3.68529e-19 7.0962e-20 1.34248e-20 2.38757e-21 4.23097e-22 7.58336e-23 1.09778e-23 1.84157e-24 2.12745e-25 3.64029e-26 2.75937e-27 4.16664e-28 2.36674e-29 3.5488e-30 1.2946e-31 4.35268e-33
 sampled  age   0.000244066 0.00150656 0.00488813 0.00868538 0.00708341 0.00252365 0.000438349 4.24505e-05 2.28992e-06 8.08841e-08 2.39831e-09 5.74948e-11 1.23727e-12 2.36772e-14 4.85538e-16 8.6387e-18 1.6842e-19 2.81713e-21 5.36784e-23 8.80851e-25 1.5833e-26 2.68427e-28 4.87296e-30 8.43384e-32 1.42361e-33 2.71407e-35 4.9382e-37 9.54239e-39 2.02692e-40 5.15298e-42 1.59686e-43 5.11541e-45 1.67353e-46 5.52072e-48 2.33786e-49 1.14316e-50 4.33759e-52 1.31521e-53 3.7881e-55 1.27909e-56 9.47229e-58 4.48014e-59 1.17176e-60 2.93344e-62 7.62561e-64 3.09808e-65 1.75798e-66 1.87609e-67 3.06127e-68 7.48195e-69 2.53193e-69 1.07483e-69 5.66084e-70 3.2386e-70 2.08046e-70 1.38156e-70 1.0262e-70 7.72001e-71 5.98517e-71 4.95233e-71 3.28883e-70
yr 88, seas: 1, fleet:1
 sampled  size  0.00011379 7.673e-05 4.62074e-05 4.62067e-05 0.000120537 0.000259925 0.000396538 0.000460116 0.000499087 0.00064149 0.000918204 0.00122265 0.0014483 0.00159972 0.00174735 0.00191083 0.00203089 0.0020441 0.00194316 0.00176154 0.00153209 0.00127466 0.0010076 0.000753865 0.00053425 0.000359637 0.00023036 0.000140348 8.12187e-05 4.46085e-05 2.32661e-05 1.15393e-05 5.44971e-06 2.45794e-06 1.06863e-06 4.48236e-07 1.814e-07 7.0858e-08 2.67298e-08 9.74179e-09 3.43071e-09 1.16735e-09 3.83731e-10 1.21849e-10 3.7376e-11 1.10759e-11 3.17128e-12 8.77434e-13 2.34626e-13 6.06456e-14 1.5156e-14 3.66334e-15 8.56613e-16 1.93861e-16 4.24685e-17 9.01452e-18 1.84982e-18 3.68631e-19 7.08389e-20 1.33819e-20 2.37794e-21 4.21476e-22 7.57743e-23 1.09218e-23 1.83511e-24 2.15243e-25 3.68404e-26 2.80363e-27 4.23572e-28 2.45109e-29 3.66166e-30 1.23507e-31 4.52214e-33
 sampled  age   0.000236373 0.00153781 0.00508917 0.00828391 0.0070264 0.00263319 0.000441628 3.96744e-05 2.28314e-06 8.45552e-08 2.31363e-09 5.80163e-11 1.24735e-12 2.49993e-14 4.56342e-16 9.06337e-18 1.57719e-19 3.02691e-21 5.00565e-23 9.45774e-25 1.54215e-26 2.75847e-28 4.6589e-30 8.43237e-32 1.45594e-33 2.45288e-35 4.66902e-37 8.48431e-39 1.63774e-40 3.47571e-42 8.82974e-44 2.73458e-45 8.75547e-47 2.86315e-48 9.44162e-50 3.99701e-51 1.95393e-52 7.41228e-54 2.24705e-55 6.47097e-57 2.18468e-58 1.61767e-59 7.65037e-61 2.00074e-62 5.00838e-64 1.30187e-65 5.28885e-67 3.00096e-68 3.20245e-69 5.22536e-70 1.27707e-70 4.32157e-71 1.8345e-71 9.66168e-72 5.52741e-72 3.55073e-72 2.35789e-72 1.75138e-72 1.31754e-72 1.02145e-72 6.45793e-72
yr 89, seas: 1, fleet:1
 sampled  size  0.000111281 7.50273e-05 4.51126e-05 4.484e-05 0.000116817 0.000252115 0.000385634 0.000450857 0.000497009 0.000649668 0.000937143 0.00125142 0.00148527 0.00164299 0.00179389 0.00195449 0.00206248 0.00205533 0.00193171 0.00173273 0.00149592 0.00124076 0.000981763 0.000737443 0.000525623 0.000356153 0.000229643 0.000140789 8.1938e-05 4.52281e-05 2.36857e-05 1.17817e-05 5.57232e-06 2.51281e-06 1.09048e-06 4.55862e-07 1.8363e-07 7.13286e-08 2.67414e-08 9.6838e-09 3.389e-09 1.14651e-09 3.75002e-10 1.18611e-10 3.62875e-11 1.0741e-11 3.07654e-12 8.52793e-13 2.28752e-13 5.93724e-14 1.49092e-14 3.62204e-15 8.51216e-16 1.93535e-16 4.2567e-17 9.06425e-18 1.86423e-18 3.71961e-19 7.15239e-20 1.34938e-20 2.39812e-21 4.24204e-22 7.60747e-23 1.09461e-23 1.83814e-24 2.11781e-25 3.62761e-26 2.83269e-27 4.2811e-28 2.48575e-29 3.71737e-30 1.28349e-31 4.29126e-33
 sampled  age   0.000231162 0.00148934 0.00519476 0.00862462 0.00670161 0.002612 0.000460797 3.99712e-05 2.13383e-06 8.43046e-08 2.41864e-09 5.59678e-11 1.25867e-12 2.52031e-14 4.81823e-16 8.51838e-18 1.65472e-19 2.83459e-21 5.37839e-23 8.81959e-25 1.65582e-26 2.68679e-28 4.78768e-30 8.06196e-32 1.45569e-33 2.50859e-35 4.21969e-37 8.02183e-39 1.45614e-40 2.80836e-42 5.95569e-44 1.51207e-45 4.68047e-47 1.49793e-48 4.89661e-50 1.61422e-51 6.83181e-53 3.33896e-54 1.2664e-55 3.8385e-57 1.10524e-58 3.73098e-60 2.76237e-61 1.30628e-62 3.41594e-64 8.55045e-66 2.22246e-67 9.02835e-69 5.12259e-70 5.46634e-71 8.91902e-72 2.17974e-72 7.37601e-73 3.13105e-73 1.64899e-73 9.43366e-74 6.05998e-74 4.02413e-74 2.989e-74 2.24856e-74 1.27644e-73
yr 90, seas: 1, fleet:1
 sampled  size  0.000110128 7.42375e-05 4.45531e-05 4.39448e-05 0.000114238 0.000246492 0.000376867 0.000440088 0.000484098 0.000632051 0.000913288 0.0012252 0.00146576 0.00163943 0.00181043 0.00198894 0.00210864 0.00210599 0.00198034 0.00177406 0.00152626 0.00125866 0.000988374 0.000736007 0.00052013 0.000349913 0.000224553 0.000137416 8.00487e-05 4.43236e-05 2.332e-05 1.16637e-05 5.54849e-06 2.51629e-06 1.09777e-06 4.61057e-07 1.86447e-07 7.26342e-08 2.72782e-08 9.88222e-09 3.45499e-09 1.16606e-09 3.80028e-10 1.19648e-10 3.64106e-11 1.0716e-11 3.0517e-12 8.41259e-13 2.24547e-13 5.80426e-14 1.45311e-14 3.52383e-15 8.27721e-16 1.88344e-16 4.15082e-17 8.8659e-18 1.83022e-18 3.66753e-19 7.08333e-20 1.34237e-20 2.39489e-21 4.24921e-22 7.61291e-23 1.10736e-23 1.85758e-24 2.14909e-25 3.67905e-26 2.7677e-27 4.19064e-28 2.50993e-29 3.75414e-30 1.30059e-31 4.4849e-33
 sampled  age   0.000228771 0.00145651 0.00503101 0.00880356 0.00697724 0.00249126 0.000457088 4.17062e-05 2.14979e-06 7.87915e-08 2.41147e-09 5.8508e-11 1.21422e-12 2.54317e-14 4.8575e-16 8.99403e-18 1.55522e-19 2.97393e-21 5.03666e-23 9.47632e-25 1.54409e-26 2.88481e-28 4.66327e-30 8.28481e-32 1.39175e-33 2.50815e-35 4.31552e-37 7.24983e-39 1.37677e-40 2.49696e-42 4.81218e-44 1.01989e-45 2.58804e-47 8.00756e-49 2.56178e-50 8.37166e-52 2.75907e-53 1.16745e-54 5.70467e-56 2.16332e-57 6.55616e-59 1.88752e-60 6.37109e-62 4.71666e-63 2.23026e-64 5.8318e-66 1.45968e-67 3.79387e-69 1.54112e-70 8.74387e-72 9.33035e-73 1.52232e-73 3.72037e-74 1.25891e-74 5.34386e-75 2.81434e-75 1.61003e-75 1.03424e-75 6.86778e-76 5.10114e-76 2.56213e-75
yr 91, seas: 1, fleet:1
 sampled  size  0.00011835 7.96908e-05 4.72251e-05 4.41733e-05 0.000113105 0.000243859 0.000372612 0.000434361 0.000476014 0.000619047 0.000892752 0.00119654 0.0014304 0.00159927 0.00176757 0.0019473 0.00207464 0.00208622 0.00197784 0.00178666 0.0015481 0.0012832 0.00101067 0.000753491 0.000532213 0.000357251 0.000228365 0.000138986 8.04279e-05 4.4215e-05 2.31017e-05 1.14863e-05 5.44113e-06 2.46238e-06 1.07428e-06 4.52072e-07 1.83444e-07 7.17837e-08 2.70944e-08 9.86644e-09 3.46672e-09 1.17537e-09 3.84561e-10 1.21449e-10 3.70361e-11 1.09106e-11 3.10637e-12 8.55074e-13 2.27637e-13 5.86281e-14 1.4613e-14 3.52617e-15 8.23989e-16 1.86538e-16 4.09146e-17 8.70301e-18 1.79063e-18 3.58016e-19 6.90472e-20 1.30941e-20 2.33578e-21 4.15445e-22 7.47531e-23 1.08844e-23 1.83077e-24 2.17008e-25 3.71407e-26 2.83551e-27 4.28208e-28 2.44194e-29 3.65861e-30 1.31294e-31 4.53697e-33
 sampled  age   0.000245873 0.00144144 0.00492011 0.00852606 0.007122 0.00259373 0.00043596 4.13705e-05 2.2431e-06 7.93808e-08 2.25377e-09 5.83346e-11 1.26933e-12 2.45337e-14 4.90156e-16 9.06733e-18 1.64206e-19 2.7951e-21 5.28426e-23 8.87422e-25 1.65907e-26 2.69016e-28 5.00697e-30 8.06951e-32 1.43022e-33 2.39797e-35 4.31477e-37 7.41448e-39 1.24427e-40 2.36085e-42 4.27859e-44 8.24071e-46 1.74564e-47 4.42773e-49 1.36947e-50 4.37983e-52 1.43091e-53 4.71483e-55 1.99461e-56 9.74494e-58 3.69494e-59 1.11966e-60 3.22317e-62 1.08784e-63 8.05294e-65 3.80757e-66 9.95567e-68 2.49175e-69 6.47607e-71 2.63058e-72 1.49247e-73 1.59253e-74 2.59829e-75 6.34976e-76 2.14861e-76 9.12039e-77 4.80318e-77 2.74778e-77 1.76508e-77 1.17208e-77 5.24314e-77
yr 92, seas: 1, fleet:1
 sampled  size  0.000111618 7.52942e-05 4.55391e-05 4.63176e-05 0.000121339 0.000261482 0.000397961 0.000458607 0.000490216 0.000620971 0.000885002 0.00118175 0.00140946 0.00157164 0.00173228 0.00190447 0.00202658 0.00203692 0.00193164 0.00174723 0.00151799 0.00126341 0.00100048 0.000750633 0.000533766 0.00036059 0.000231749 0.000141612 8.21498e-05 4.52042e-05 2.36058e-05 1.17136e-05 5.53005e-06 2.49109e-06 1.08079e-06 4.5207e-07 1.82345e-07 7.09703e-08 2.66739e-08 9.687e-09 3.40026e-09 1.15362e-09 3.7826e-10 1.19856e-10 3.67007e-11 1.08608e-11 3.10643e-12 8.58844e-13 2.29536e-13 5.93094e-14 1.48183e-14 3.58088e-15 8.37093e-16 1.89371e-16 4.14633e-17 8.7954e-18 1.80337e-18 3.59062e-19 6.89382e-20 1.30125e-20 2.31073e-21 4.09458e-22 7.36536e-23 1.06111e-23 1.78617e-24 2.0937e-25 3.58836e-26 2.85421e-27 4.31437e-28 2.51773e-29 3.76206e-30 1.27523e-31 4.57902e-33
 sampled  age   0.000231853 0.0015492 0.0048692 0.00833811 0.00689751 0.00264754 0.00045389 3.94582e-05 2.22505e-06 8.28264e-08 2.27063e-09 5.45198e-11 1.26557e-12 2.56472e-14 4.72849e-16 9.14957e-18 1.65545e-19 2.95118e-21 4.9665e-23 9.31047e-25 1.55366e-26 2.89048e-28 4.66913e-30 8.66427e-32 1.39305e-33 2.46426e-35 4.12524e-37 7.41319e-39 1.27253e-40 2.13365e-42 4.04537e-44 7.32696e-46 1.41047e-47 2.98652e-49 7.57237e-51 2.34135e-52 7.48614e-54 2.4452e-55 8.05538e-57 3.40727e-58 1.66443e-59 6.3102e-61 1.91195e-62 5.50347e-64 1.85732e-65 1.37482e-66 6.50003e-68 1.69949e-69 4.25338e-71 1.10542e-72 4.49007e-74 2.54739e-75 2.71812e-76 4.43465e-77 1.08373e-77 3.66705e-78 1.55656e-78 8.19743e-79 4.6895e-79 3.01235e-79 1.09483e-78
yr 93, seas: 1, fleet:1
 sampled  size  0.000111947 7.54495e-05 4.51858e-05 4.41926e-05 0.000114639 0.000247488 0.000379056 0.000444804 0.000493982 0.000649931 0.000938256 0.00124857 0.00147205 0.00161393 0.00174804 0.00189749 0.00200472 0.00200702 0.00189817 0.00171316 0.00148573 0.00123506 0.000977449 0.000733442 0.000522029 0.00035333 0.000227754 0.000139726 8.14514e-05 4.50657e-05 2.36675e-05 1.18083e-05 5.60146e-06 2.53278e-06 1.10169e-06 4.61386e-07 1.86089e-07 7.23287e-08 2.71141e-08 9.81068e-09 3.42806e-09 1.15715e-09 3.77438e-10 1.19007e-10 3.62871e-11 1.07047e-11 3.05624e-12 8.44627e-13 2.25954e-13 5.85092e-14 1.46634e-14 3.55657e-15 8.34749e-16 1.89601e-16 4.167e-17 8.86848e-18 1.82306e-18 3.63626e-19 6.9893e-20 1.31835e-20 2.34118e-21 4.13925e-22 7.41837e-23 1.06664e-23 1.79016e-24 2.05641e-25 3.52413e-26 2.72196e-27 4.12713e-28 2.52765e-29 3.78172e-30 1.31816e-31 4.43629e-33
 sampled  age   0.000232553 0.00146086 0.00523321 0.00825184 0.00674546 0.00256409 0.000463307 4.10811e-05 2.1222e-06 8.21598e-08 2.36919e-09 5.49276e-11 1.18281e-12 2.55712e-14 4.9431e-16 8.8265e-18 1.67046e-19 2.97523e-21 5.24382e-23 8.75061e-25 1.63003e-26 2.70683e-28 5.01681e-30 8.07966e-32 1.49573e-33 2.40022e-35 4.23926e-37 7.08755e-39 1.27231e-40 2.18211e-42 3.65605e-44 6.92757e-46 1.25407e-47 2.4131e-49 5.10759e-51 1.29464e-52 4.00191e-54 1.27927e-55 4.17768e-57 1.37605e-58 5.81962e-60 2.84251e-61 1.07754e-62 3.26459e-64 9.3963e-66 3.17087e-67 2.34701e-68 1.10959e-69 2.901e-71 7.26019e-73 1.8868e-74 7.66378e-76 4.34786e-77 4.63916e-78 7.56874e-79 1.84961e-79 6.25849e-80 2.65653e-80 1.39902e-80 8.00329e-81 2.38255e-80
yr 94, seas: 1, fleet:1
 sampled  size  0.000114916 7.74257e-05 4.62013e-05 4.45062e-05 0.00011492 0.000247796 0.000378392 0.000440324 0.000480851 0.000623474 0.000899186 0.00120803 0.00144986 0.0016281 0.0018031 0.00198112 0.00209447 0.00208163 0.00194614 0.00173449 0.00148776 0.00122673 0.000965612 0.000721977 0.000512581 0.000346284 0.000222903 0.000136628 7.96189e-05 4.40647e-05 2.31652e-05 1.15787e-05 5.50714e-06 2.49882e-06 1.09149e-06 4.59275e-07 1.86159e-07 7.27103e-08 2.73795e-08 9.94412e-09 3.48452e-09 1.17824e-09 3.8453e-10 1.21166e-10 3.68807e-11 1.08497e-11 3.08642e-12 8.49384e-13 2.26208e-13 5.83161e-14 1.45565e-14 3.51904e-15 8.24038e-16 1.86949e-16 4.10867e-17 8.7542e-18 1.80319e-18 3.60688e-19 6.95447e-20 1.31698e-20 2.34538e-21 4.15924e-22 7.45399e-23 1.08166e-23 1.81418e-24 2.10007e-25 3.59404e-26 2.69328e-27 4.07506e-28 2.39392e-29 3.59119e-30 1.32191e-31 4.60444e-33
 sampled  age   0.000238727 0.00146527 0.0049348 0.00886873 0.00667567 0.00250756 0.000448703 4.19334e-05 2.20948e-06 7.8362e-08 2.35012e-09 5.73117e-11 1.19166e-12 2.38989e-14 4.92845e-16 9.22712e-18 1.61148e-19 3.00222e-21 5.28656e-23 9.23923e-25 1.53202e-26 2.83989e-28 4.69805e-30 8.6813e-32 1.3948e-33 2.57713e-35 4.1291e-37 7.28346e-39 1.21642e-40 2.18173e-42 3.73908e-44 6.26087e-46 1.18571e-47 2.14553e-49 4.12692e-51 8.73237e-53 2.21283e-54 6.83866e-56 2.18565e-57 7.13647e-59 2.35029e-60 9.93871e-62 4.85393e-63 1.83987e-64 5.57377e-66 1.60416e-67 5.41311e-69 4.00647e-70 1.89405e-71 4.95178e-73 1.23922e-74 3.22045e-76 1.30805e-77 7.42074e-79 7.9178e-80 1.29176e-80 3.15671e-81 1.06812e-81 4.53378e-82 2.38761e-82 5.43195e-82
yr 95, seas: 1, fleet:1
 sampled  size  0.00011186 7.54226e-05 4.53834e-05 4.52357e-05 0.000117896 0.000254201 0.000387713 0.000449591 0.00048711 0.000625777 0.000896881 0.00119813 0.00142718 0.00158868 0.00174917 0.00192374 0.00205059 0.00206586 0.00196277 0.00177561 0.00153845 0.00127291 0.000999302 0.000741993 0.000521992 0.000349313 0.00022296 0.000135746 7.87102e-05 4.34057e-05 2.27599e-05 1.13547e-05 5.39337e-06 2.44512e-06 1.06767e-06 4.49351e-07 1.8229e-07 7.13083e-08 2.69119e-08 9.80314e-09 3.44742e-09 1.17045e-09 3.83656e-10 1.21426e-10 3.71155e-11 1.09596e-11 3.12714e-12 8.62431e-13 2.29943e-13 5.92834e-14 1.47836e-14 3.56705e-15 8.3298e-16 1.88338e-16 4.12366e-17 8.75201e-18 1.79618e-18 3.58131e-19 6.88692e-20 1.30245e-20 2.31642e-21 4.11063e-22 7.39502e-23 1.06906e-23 1.7974e-24 2.11882e-25 3.62632e-26 2.77457e-27 4.18866e-28 2.38151e-29 3.56404e-30 1.24858e-31 4.60828e-33
 sampled  age   0.000232364 0.00150417 0.0049497 0.00836301 0.00717473 0.00248162 0.000438812 4.06116e-05 2.25532e-06 8.1585e-08 2.24149e-09 5.68505e-11 1.24338e-12 2.40777e-14 4.60615e-16 9.19977e-18 1.68462e-19 2.89621e-21 5.33451e-23 9.31453e-25 1.61756e-26 2.66913e-28 4.92901e-30 8.12971e-32 1.49866e-33 2.40324e-35 4.43343e-37 7.09419e-39 1.25005e-40 2.08589e-42 3.73843e-44 6.40307e-46 1.0716e-47 2.02857e-49 3.66931e-51 7.05573e-53 1.49256e-54 3.78139e-56 1.1684e-57 3.73361e-59 1.21891e-60 4.01382e-62 1.69715e-63 8.28793e-65 3.14128e-66 9.51571e-68 2.73852e-69 9.24047e-71 6.83898e-72 3.23301e-73 8.45206e-75 2.11514e-76 5.49663e-78 2.23252e-79 1.26652e-80 1.35133e-81 2.20463e-82 5.38744e-83 1.8229e-83 7.73752e-84 1.3345e-83
yr 96, seas: 1, fleet:1
 sampled  size  0.000112202 7.56211e-05 4.52873e-05 4.4284e-05 0.000114848 0.000247803 0.000378939 0.000442698 0.000487237 0.00063582 0.00091638 0.00122316 0.00145124 0.00160526 0.00175407 0.00191509 0.00202799 0.00203069 0.00191951 0.00173181 0.00150238 0.00125019 0.000990792 0.000744286 0.000529809 0.000358033 0.000229936 0.000140244 8.11354e-05 4.4505e-05 2.31697e-05 1.14695e-05 5.4077e-06 2.43592e-06 1.05814e-06 4.43566e-07 1.79407e-07 7.00268e-08 2.63873e-08 9.60241e-09 3.37519e-09 1.14598e-09 3.75868e-10 1.19107e-10 3.64739e-11 1.07967e-11 3.09004e-12 8.5519e-13 2.28886e-13 5.92451e-14 1.48316e-14 3.59149e-15 8.41276e-16 1.9067e-16 4.18128e-17 8.87996e-18 1.82203e-18 3.62846e-19 6.965e-20 1.31318e-20 2.3299e-21 4.12079e-22 7.39678e-23 1.06243e-23 1.78537e-24 2.06475e-25 3.53786e-26 2.78527e-27 4.21085e-28 2.46504e-29 3.68284e-30 1.24484e-31 4.33534e-33
 sampled  age   0.000233082 0.00146408 0.00508111 0.00838826 0.0067656 0.00266714 0.000434272 3.97164e-05 2.18423e-06 8.32777e-08 2.33368e-09 5.42226e-11 1.23337e-12 2.51228e-14 4.64061e-16 8.59814e-18 1.67963e-19 3.02766e-21 5.14615e-23 9.39902e-25 1.63074e-26 2.81816e-28 4.63262e-30 8.52936e-32 1.40344e-33 2.58219e-35 4.13429e-37 7.61707e-39 1.21756e-40 2.14355e-42 3.57421e-44 6.40196e-46 1.09594e-47 1.83335e-49 3.4693e-51 6.27337e-53 1.20599e-54 2.55056e-56 6.46058e-58 1.9959e-59 6.377e-61 2.08164e-62 6.85407e-64 2.89784e-65 1.41503e-66 5.36289e-68 1.62446e-69 4.67481e-71 1.57733e-72 1.16736e-73 5.51833e-75 1.44262e-76 3.6101e-78 9.38142e-80 3.81031e-81 2.16157e-82 2.3063e-83 3.76257e-84 9.19449e-85 3.11103e-85 3.59798e-85
yr 97, seas: 1, fleet:1
 sampled  size  0.000114712 7.72923e-05 4.61505e-05 4.45733e-05 0.000115178 0.000248357 0.000379235 0.000441241 0.000481608 0.000623772 0.000898079 0.00120329 0.00143821 0.00160677 0.00177226 0.00194528 0.00206133 0.00205851 0.0019364 0.00173655 0.00149695 0.00123814 0.00097599 0.000730032 0.000518327 0.000350229 0.00022556 0.00013837 8.07006e-05 4.46826e-05 2.34796e-05 1.17154e-05 5.55378e-06 2.50766e-06 1.08851e-06 4.54749e-07 1.82957e-07 7.09602e-08 2.65627e-08 9.60603e-09 3.35801e-09 1.13498e-09 3.70928e-10 1.17221e-10 3.58256e-11 1.05907e-11 3.0288e-12 8.3808e-13 2.24387e-13 5.81343e-14 1.45752e-14 3.53665e-15 8.30557e-16 1.88808e-16 4.15428e-17 8.85372e-18 1.82311e-18 3.64278e-19 7.01434e-20 1.32538e-20 2.35733e-21 4.17237e-22 7.47372e-23 1.07885e-23 1.80912e-24 2.07997e-25 3.56169e-26 2.6919e-27 4.07844e-28 2.4656e-29 3.68953e-30 1.29085e-31 4.33845e-33
 sampled  age   0.000238301 0.0014686 0.00494568 0.00861096 0.00678603 0.00251505 0.000466737 3.93055e-05 2.13608e-06 8.06526e-08 2.38209e-09 5.64528e-11 1.17636e-12 2.49206e-14 4.84203e-16 8.66246e-18 1.56979e-19 3.01869e-21 5.37972e-23 9.06714e-25 1.64553e-26 2.84113e-28 4.89129e-30 8.01647e-32 1.47244e-33 2.41812e-35 4.44215e-37 7.10311e-39 1.3073e-40 2.08784e-42 3.67301e-44 6.12074e-46 1.09575e-47 1.87499e-49 3.13542e-51 5.93141e-53 1.07226e-54 2.06085e-56 4.35768e-58 1.10362e-59 3.409e-61 1.08906e-62 3.55466e-64 1.17031e-65 4.94759e-67 2.41579e-68 9.15518e-70 2.77304e-71 7.97983e-73 2.69239e-74 1.99254e-75 9.41884e-77 2.46225e-78 6.16157e-80 1.60116e-81 6.50307e-83 3.68913e-84 3.93609e-85 6.42139e-86 1.56917e-86 1.14497e-86
yr 98, seas: 1, fleet:1
 sampled  size  0.000114716 7.73189e-05 4.63253e-05 4.53797e-05 0.000117713 0.000253778 0.000387142 0.00044918 0.000487253 0.00062673 0.00089866 0.00120042 0.0014293 0.00158957 0.00174739 0.00191749 0.00203819 0.00204672 0.00193833 0.00174935 0.00151463 0.00125485 0.000988207 0.000736942 0.000520937 0.000350185 0.00022433 0.00013692 7.95061e-05 4.38763e-05 2.30152e-05 1.14857e-05 5.45791e-06 2.47565e-06 1.08148e-06 4.55212e-07 1.84567e-07 7.209e-08 2.71342e-08 9.84546e-09 3.44485e-09 1.16268e-09 3.787e-10 1.19108e-10 3.62011e-11 1.06405e-11 3.02647e-12 8.33363e-13 2.22208e-13 5.73797e-14 1.43498e-14 3.4757e-15 8.15315e-16 1.85244e-16 4.07603e-17 8.69268e-18 1.79179e-18 3.58629e-19 6.92042e-20 1.31101e-20 2.33859e-21 4.15164e-22 7.45248e-23 1.0824e-23 1.81733e-24 2.12364e-25 3.63369e-26 2.74058e-27 4.14012e-28 2.37179e-29 3.55533e-30 1.28925e-31 4.50981e-33
 sampled  age   0.000238305 0.00150149 0.00496096 0.00838145 0.00696619 0.00252265 0.000440122 4.22439e-05 2.11398e-06 7.88747e-08 2.30701e-09 5.7624e-11 1.22474e-12 2.37687e-14 4.80307e-16 9.03846e-18 1.58153e-19 2.82128e-21 5.36378e-23 9.47868e-25 1.58743e-26 2.8669e-28 4.93116e-30 8.4641e-32 1.38389e-33 2.537e-35 4.1599e-37 7.63203e-39 1.21909e-40 2.24173e-42 3.57756e-44 6.28992e-46 1.04762e-47 1.87466e-49 3.20663e-51 5.36058e-53 1.01381e-54 1.83233e-56 3.52099e-58 7.44396e-60 1.88498e-61 5.82186e-63 1.8597e-64 6.06946e-66 1.99812e-67 8.44668e-69 4.12407e-70 1.56284e-71 4.73354e-73 1.3621e-74 4.59557e-76 3.40092e-77 1.6076e-78 4.20247e-80 1.05161e-81 2.7327e-83 1.10987e-84 6.29611e-86 6.71753e-87 1.0959e-87 4.632e-88
yr 99, seas: 1, fleet:1
 sampled  size  0.000114715 7.73182e-05 4.63255e-05 4.53846e-05 0.000117744 0.000253939 0.0003878 0.000451309 0.000492692 0.000637679 0.000916025 0.00122213 0.00145066 0.00160583 0.00175596 0.00191788 0.00203078 0.00203245 0.00191928 0.001729 0.00149696 0.0012427 0.000982311 0.000736072 0.000522912 0.000352993 0.000226743 0.000138511 8.03516e-05 4.42317e-05 2.31174e-05 1.14869e-05 5.43359e-06 2.45377e-06 1.06777e-06 4.48103e-07 1.81366e-07 7.0824e-08 2.66974e-08 9.71824e-09 3.41653e-09 1.1599e-09 3.80208e-10 1.20326e-10 3.67672e-11 1.08494e-11 3.0925e-12 8.51729e-13 2.26742e-13 5.83687e-14 1.45359e-14 3.50387e-15 8.17832e-16 1.84928e-16 4.05149e-17 8.60811e-18 1.76914e-18 3.53302e-19 6.80448e-20 1.28909e-20 2.29513e-21 4.07702e-22 7.3281e-23 1.06509e-23 1.79144e-24 2.10505e-25 3.60472e-26 2.80197e-27 4.23179e-28 2.43179e-29 3.63447e-30 1.23793e-31 4.49318e-33
 sampled  age   0.000238302 0.00150151 0.00507205 0.00840735 0.00678052 0.00258962 0.000441452 3.9835e-05 2.27202e-06 7.80587e-08 2.25615e-09 5.58076e-11 1.25015e-12 2.47463e-14 4.58105e-16 8.96571e-18 1.65018e-19 2.84238e-21 5.01301e-23 9.45058e-25 1.65948e-26 2.76567e-28 4.97588e-30 8.53308e-32 1.46117e-33 2.38444e-35 4.3644e-37 7.14711e-39 1.30987e-40 2.09047e-42 3.84125e-44 6.12647e-46 1.07658e-47 1.79231e-49 3.20608e-51 5.48233e-53 9.16248e-55 1.73245e-56 3.13058e-58 6.0147e-60 1.27143e-61 3.21916e-63 9.94153e-65 3.17538e-66 1.03626e-67 3.41125e-69 1.44196e-70 7.04002e-72 2.66774e-73 8.07979e-75 2.32492e-76 7.84384e-78 5.80466e-79 2.74378e-80 7.17248e-82 1.79479e-83 4.66386e-85 1.89418e-86 1.07453e-87 1.14644e-88 2.66079e-89
yr 100, seas: 1, fleet:1
 sampled  size  0.000157924 0.000106034 6.07871e-05 4.85486e-05 0.000118042 0.00025395 0.000387808 0.000451361 0.000492912 0.000638432 0.000918178 0.00122731 0.00146115 0.00162371 0.00178159 0.00194877 0.00206202 0.00205873 0.00193721 0.001738 0.00149859 0.00123947 0.000976664 0.000729985 0.000517696 0.000349263 0.000224514 0.000137439 7.99855e-05 4.41998e-05 2.3191e-05 1.15624e-05 5.48214e-06 2.47819e-06 1.07796e-06 4.51606e-07 1.82279e-07 7.09316e-08 2.66344e-08 9.65761e-09 3.38316e-09 1.14526e-09 3.7469e-10 1.18495e-10 3.62316e-11 1.07135e-11 3.0641e-12 8.47656e-13 2.26808e-13 5.86928e-14 1.46881e-14 3.55484e-15 8.32043e-16 1.88388e-16 4.12641e-17 8.75281e-18 1.79383e-18 3.56894e-19 6.84658e-20 1.29053e-20 2.29023e-21 4.05366e-22 7.29222e-23 1.04597e-23 1.75925e-24 2.06131e-25 3.53203e-26 2.7549e-27 4.16981e-28 2.4864e-29 3.71693e-30 1.27285e-31 4.30324e-33
 sampled  age   0.000328164 0.00150149 0.00507212 0.00859561 0.00680147 0.0025206 0.000453172 3.99553e-05 2.14246e-06 8.38942e-08 2.23281e-09 5.45774e-11 1.21075e-12 2.52597e-14 4.76946e-16 8.55128e-18 1.63689e-19 2.96576e-21 5.05051e-23 8.83256e-25 1.65456e-26 2.8912e-28 4.80019e-30 8.61048e-32 1.47308e-33 2.51759e-35 4.10196e-37 7.49846e-39 1.22664e-40 2.24613e-42 3.58206e-44 6.57802e-46 1.0486e-47 1.84186e-49 3.06524e-51 5.48138e-53 9.37057e-55 1.56573e-56 2.95993e-58 5.34777e-60 1.02731e-61 2.17134e-63 5.49711e-65 1.69748e-66 5.42146e-68 1.76914e-69 5.82347e-71 2.46151e-72 1.20172e-73 4.55363e-75 1.37912e-76 3.96825e-78 1.33878e-79 9.90715e-81 4.68289e-82 1.22413e-83 3.06315e-85 7.95965e-87 3.2327e-88 1.83383e-89 2.41064e-90
