#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue Jul 21 17:23:57 2020
Final_phase: 5  N_iterations: 889
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 331.365
Catch 1.81211e-21
Survey 0
Length_comp 343.019
Recruitment -12.7051
InitEQ_regime 0
Sum_recdevs 1.67241
Forecast_Recruitment 1.05039
Parm_priors 0
Parm_softbounds 0.000815955
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9999 0.329468 Act 0.999994
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00934406 0.803656 Act 0.500934
Early_InitAge_8 0.0101069 0.803954 Act 0.501011
Early_InitAge_7 0.0109179 0.804271 Act 0.501092
Early_InitAge_6 0.0117798 0.804608 Act 0.501178
Early_InitAge_5 0.0126975 0.804967 Act 0.50127
Early_InitAge_4 0.0136786 0.805351 Act 0.501368
Early_InitAge_3 0.0147307 0.805762 Act 0.501473
Early_InitAge_2 0.0158604 0.806205 Act 0.501586
Early_InitAge_1 0.0123381 0.804859 Act 0.501234
Early_RecrDev_1 0.0132773 0.805229 Act 0.501328
Early_RecrDev_2 0.0142833 0.805627 Act 0.501428
Early_RecrDev_3 0.0153611 0.806053 Act 0.501536
Early_RecrDev_4 0.0165145 0.80651 Act 0.501651
Early_RecrDev_5 0.0177469 0.806999 Act 0.501775
Early_RecrDev_6 0.0190618 0.807522 Act 0.501906
Early_RecrDev_7 0.0204634 0.80808 Act 0.502046
Early_RecrDev_8 0.0219568 0.808676 Act 0.502196
Early_RecrDev_9 0.0235481 0.809313 Act 0.502355
Early_RecrDev_10 0.0252437 0.809992 Act 0.502524
Early_RecrDev_11 0.0270506 0.810718 Act 0.502705
Early_RecrDev_12 0.0289762 0.811494 Act 0.502898
Early_RecrDev_13 0.031029 0.812325 Act 0.503103
Early_RecrDev_14 0.0332184 0.813214 Act 0.503322
Early_RecrDev_15 0.0355556 0.814166 Act 0.503556
Early_RecrDev_16 0.0380529 0.815187 Act 0.503805
Early_RecrDev_17 0.0407233 0.816282 Act 0.504072
Early_RecrDev_18 0.0435798 0.817458 Act 0.504358
Early_RecrDev_19 0.046636 0.818723 Act 0.504664
Early_RecrDev_20 0.0499065 0.820084 Act 0.504991
Main_RecrDev_21 0.0779056 0.817042 Act 0.507791
Main_RecrDev_22 0.0817617 0.818692 Act 0.508176
Main_RecrDev_23 0.0858955 0.820471 Act 0.508589
Main_RecrDev_24 0.0903269 0.822392 Act 0.509033
Main_RecrDev_25 0.0950798 0.824469 Act 0.509508
Main_RecrDev_26 0.10019 0.826718 Act 0.510019
Main_RecrDev_27 0.105695 0.829157 Act 0.510569
Main_RecrDev_28 0.111609 0.831801 Act 0.511161
Main_RecrDev_29 0.117975 0.834675 Act 0.511797
Main_RecrDev_30 0.124823 0.8378 Act 0.512482
Main_RecrDev_31 0.132211 0.841205 Act 0.513221
Main_RecrDev_32 0.14018 0.844924 Act 0.514018
Main_RecrDev_33 0.148769 0.848988 Act 0.514877
Main_RecrDev_34 0.158062 0.853449 Act 0.515806
Main_RecrDev_35 0.168113 0.858352 Act 0.516811
Main_RecrDev_36 0.178985 0.863758 Act 0.517898
Main_RecrDev_37 0.190789 0.869736 Act 0.519079
Main_RecrDev_38 0.203578 0.876359 Act 0.520358
Main_RecrDev_39 0.217502 0.883744 Act 0.52175
Main_RecrDev_40 0.232666 0.892003 Act 0.523267
Main_RecrDev_41 0.24922 0.901286 Act 0.524922
Main_RecrDev_42 0.267343 0.911785 Act 0.526734
Main_RecrDev_43 0.287232 0.923732 Act 0.528723
Main_RecrDev_44 0.309122 0.937421 Act 0.530912
Main_RecrDev_45 0.333285 0.953231 Act 0.533328
Main_RecrDev_46 0.36003 0.971641 Act 0.536003
Main_RecrDev_47 0.3897 0.993268 Act 0.53897
Main_RecrDev_48 0.422621 1.01888 Act 0.542262
Main_RecrDev_49 0.459053 1.04941 Act 0.545905
Main_RecrDev_50 0.499004 1.08583 Act 0.5499
Main_RecrDev_51 0.541896 1.12883 Act 0.55419
Main_RecrDev_52 0.585901 1.17769 Act 0.55859
Main_RecrDev_53 0.626694 1.22755 Act 0.562669
Main_RecrDev_54 0.655764 1.26483 Act 0.565576
Main_RecrDev_55 0.660425 1.26704 Act 0.566042
Main_RecrDev_56 0.630129 1.22083 Act 0.563013
Main_RecrDev_57 0.565108 1.1404 Act 0.556511
Main_RecrDev_58 0.474207 1.05102 Act 0.547421
Main_RecrDev_59 0.366898 0.96797 Act 0.53669
Main_RecrDev_60 0.250009 0.896035 Act 0.525001
Main_RecrDev_61 0.12808 0.835195 Act 0.512808
Main_RecrDev_62 0.00430853 0.784008 Act 0.500431
Main_RecrDev_63 -0.118794 0.740896 Act 0.488121
Main_RecrDev_64 -0.238971 0.704516 Act 0.476103
Main_RecrDev_65 -0.353966 0.673822 Act 0.464603
Main_RecrDev_66 -0.461303 0.648039 Act 0.45387
Main_RecrDev_67 -0.558062 0.626628 Act 0.444194
Main_RecrDev_68 -0.640568 0.609268 Act 0.435943
Main_RecrDev_69 -0.703891 0.59587 Act 0.429611
Main_RecrDev_70 -0.740949 0.586663 Act 0.425905
Main_RecrDev_71 -0.740774 0.58243 Act 0.425923
Main_RecrDev_72 -0.684867 0.585082 Act 0.431513
Main_RecrDev_73 -0.538996 0.59888 Act 0.4461
Main_RecrDev_74 -0.238486 0.627976 Act 0.476151
Main_RecrDev_75 0.184826 0.525955 Act 0.518483
Main_RecrDev_76 -0.272155 0.553235 Act 0.472784
Main_RecrDev_77 -0.850967 0.519776 Act 0.414903
Main_RecrDev_78 -0.730967 0.480862 Act 0.426903
Main_RecrDev_79 -0.13165 0.342399 Act 0.486835
Main_RecrDev_80 -0.309218 0.366818 Act 0.469078
Main_RecrDev_81 -0.519044 0.409572 Act 0.448096
Main_RecrDev_82 -0.393262 0.399728 Act 0.460674
Main_RecrDev_83 -0.346035 0.420887 Act 0.465396
Main_RecrDev_84 -0.184492 0.423824 Act 0.481551
Main_RecrDev_85 0.208939 0.330092 Act 0.520894
Main_RecrDev_86 -0.322948 0.467849 Act 0.467705
Main_RecrDev_87 0.231951 0.298082 Act 0.523195
Main_RecrDev_88 -0.353451 0.457598 Act 0.464655
Main_RecrDev_89 -0.30505 0.447496 Act 0.469495
Main_RecrDev_90 -0.012147 0.386763 Act 0.498785
Main_RecrDev_91 0.0107926 0.335998 Act 0.501079
Main_RecrDev_92 -0.801236 0.452918 Act 0.419876
Main_RecrDev_93 -0.60163 0.420078 Act 0.439837
Main_RecrDev_94 -0.402516 0.456253 Act 0.459748
Main_RecrDev_95 0.416182 0.276746 Act 0.541618
Main_RecrDev_96 -0.324441 0.476545 Act 0.467556
Late_RecrDev_97 1.03831 0.277583 Act 0.603831
Late_RecrDev_98 0.385971 0.500523 Act 0.538597
Late_RecrDev_99 -0.328731 0.693399 Act 0.467127
Late_RecrDev_100 -0.0967788 0.764361 Act 0.490322
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 37.1747 0.752776 Act 0.235548
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.82804 0.0935347 Act 0.189335
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.36714e+09 7.79898e+08
SSB_Initial 2.36714e+09 7.79898e+08
SSB_1 2.36996e+09 7.8792e+08
SSB_2 2.37105e+09 7.92347e+08
SSB_3 2.37196e+09 7.97329e+08
SSB_4 2.37177e+09 8.02282e+08
SSB_5 2.36878e+09 8.06386e+08
SSB_6 2.3612e+09 8.08784e+08
SSB_7 2.34812e+09 8.08914e+08
SSB_8 2.32976e+09 8.06651e+08
SSB_9 2.30703e+09 8.02224e+08
SSB_10 2.28109e+09 7.96046e+08
SSB_11 2.25308e+09 7.88582e+08
SSB_12 2.22398e+09 7.80267e+08
SSB_13 2.19454e+09 7.71473e+08
SSB_14 2.16539e+09 7.62498e+08
SSB_15 2.13695e+09 7.53567e+08
SSB_16 2.10953e+09 7.44851e+08
SSB_17 2.08337e+09 7.36465e+08
SSB_18 2.05858e+09 7.28491e+08
SSB_19 2.03525e+09 7.20977e+08
SSB_20 2.01342e+09 7.1395e+08
SSB_21 1.99307e+09 7.0742e+08
SSB_22 1.97421e+09 7.01387e+08
SSB_23 1.95678e+09 6.95845e+08
SSB_24 1.94078e+09 6.90784e+08
SSB_25 1.9262e+09 6.86211e+08
SSB_26 1.91312e+09 6.82144e+08
SSB_27 1.90158e+09 6.7861e+08
SSB_28 1.89162e+09 6.75609e+08
SSB_29 1.88316e+09 6.73108e+08
SSB_30 1.87611e+09 6.71051e+08
SSB_31 1.87035e+09 6.69375e+08
SSB_32 1.86578e+09 6.68023e+08
SSB_33 1.86231e+09 6.66953e+08
SSB_34 1.85986e+09 6.66137e+08
SSB_35 1.85839e+09 6.6556e+08
SSB_36 1.85785e+09 6.65219e+08
SSB_37 1.85823e+09 6.65118e+08
SSB_38 1.85951e+09 6.6527e+08
SSB_39 1.86169e+09 6.6569e+08
SSB_40 1.8648e+09 6.66397e+08
SSB_41 1.86884e+09 6.67415e+08
SSB_42 1.87387e+09 6.68769e+08
SSB_43 1.87991e+09 6.70487e+08
SSB_44 1.88704e+09 6.726e+08
SSB_45 1.89532e+09 6.75144e+08
SSB_46 1.90483e+09 6.78158e+08
SSB_47 1.91567e+09 6.81686e+08
SSB_48 1.92797e+09 6.85782e+08
SSB_49 1.94187e+09 6.90504e+08
SSB_50 1.95753e+09 6.95921e+08
SSB_51 1.97517e+09 7.02115e+08
SSB_52 1.99503e+09 7.09179e+08
SSB_53 2.01739e+09 7.17216e+08
SSB_54 2.0426e+09 7.26342e+08
SSB_55 2.07106e+09 7.36668e+08
SSB_56 2.10318e+09 7.48286e+08
SSB_57 2.13936e+09 7.61226e+08
SSB_58 2.17987e+09 7.75396e+08
SSB_59 2.22463e+09 7.90522e+08
SSB_60 2.27296e+09 8.0611e+08
SSB_61 2.3234e+09 8.21471e+08
SSB_62 2.37364e+09 8.35806e+08
SSB_63 2.42078e+09 8.483e+08
SSB_64 2.46176e+09 8.58213e+08
SSB_65 2.49377e+09 8.64935e+08
SSB_66 2.51463e+09 8.68015e+08
SSB_67 2.52291e+09 8.67182e+08
SSB_68 2.51799e+09 8.62333e+08
SSB_69 2.49994e+09 8.53529e+08
SSB_70 2.46942e+09 8.40974e+08
SSB_71 2.42752e+09 8.24987e+08
SSB_72 2.37565e+09 8.05979e+08
SSB_73 2.31541e+09 7.84426e+08
SSB_74 2.2485e+09 7.60848e+08
SSB_75 2.17672e+09 7.35803e+08
SSB_76 2.10197e+09 7.09894e+08
SSB_77 2.0264e+09 6.83812e+08
SSB_78 1.95261e+09 6.58425e+08
SSB_79 1.88368e+09 6.34778e+08
SSB_80 1.82214e+09 6.13749e+08
SSB_81 1.76832e+09 5.95433e+08
SSB_82 1.72015e+09 5.7909e+08
SSB_83 1.67534e+09 5.63907e+08
SSB_84 1.63314e+09 5.49608e+08
SSB_85 1.59376e+09 5.36257e+08
SSB_86 1.55721e+09 5.23857e+08
SSB_87 1.52334e+09 5.12356e+08
SSB_88 1.49249e+09 5.01868e+08
SSB_89 1.46579e+09 4.92773e+08
SSB_90 1.44461e+09 4.85536e+08
SSB_91 1.42954e+09 4.80365e+08
SSB_92 1.42003e+09 4.77084e+08
SSB_93 1.41456e+09 4.75177e+08
SSB_94 1.41129e+09 4.74031e+08
SSB_95 1.40905e+09 4.73254e+08
SSB_96 1.40695e+09 4.7255e+08
SSB_97 1.40353e+09 4.71428e+08
SSB_98 1.39765e+09 4.69498e+08
SSB_99 1.39031e+09 4.67094e+08
SSB_100 1.38507e+09 4.65425e+08
SSB_101 1.38687e+09 4.66182e+08
SSB_102 1.33346e+09 4.48486e+08
SSB_103 1.29467e+09 4.35912e+08
SSB_104 1.26533e+09 4.26775e+08
SSB_105 1.24034e+09 4.19348e+08
SSB_106 1.21767e+09 4.13021e+08
SSB_107 1.19735e+09 4.08069e+08
SSB_108 1.17972e+09 4.04909e+08
SSB_109 1.16475e+09 4.0367e+08
SSB_110 1.15214e+09 4.04145e+08
#_Recruitment
Recr_Virgin 4.85123e+08 1.59832e+08
Recr_Initial 4.85123e+08 1.59832e+08
Recr_1 3.57025e+08 3.10625e+08
Recr_2 3.57402e+08 3.11086e+08
Recr_3 3.57802e+08 3.11578e+08
Recr_4 3.58212e+08 3.1209e+08
Recr_5 3.58605e+08 3.12598e+08
Recr_6 3.58954e+08 3.13078e+08
Recr_7 3.59242e+08 3.13519e+08
Recr_8 3.59474e+08 3.13922e+08
Recr_9 3.59661e+08 3.143e+08
Recr_10 3.59823e+08 3.1467e+08
Recr_11 3.59978e+08 3.1505e+08
Recr_12 3.60144e+08 3.15456e+08
Recr_13 3.60337e+08 3.15904e+08
Recr_14 3.6057e+08 3.16407e+08
Recr_15 3.60857e+08 3.16979e+08
Recr_16 3.61209e+08 3.17631e+08
Recr_17 3.61635e+08 3.18374e+08
Recr_18 3.62147e+08 3.19221e+08
Recr_19 3.62751e+08 3.2018e+08
Recr_20 3.63457e+08 3.21262e+08
Recr_21 3.73306e+08 3.28912e+08
Recr_22 3.74302e+08 3.30363e+08
Recr_23 3.75432e+08 3.31981e+08
Recr_24 3.76705e+08 3.3378e+08
Recr_25 3.78135e+08 3.35775e+08
Recr_26 3.79738e+08 3.3799e+08
Recr_27 3.81535e+08 3.40448e+08
Recr_28 3.83536e+08 3.43166e+08
Recr_29 3.85759e+08 3.46172e+08
Recr_30 3.88218e+08 3.49489e+08
Recr_31 3.90939e+08 3.53157e+08
Recr_32 3.9394e+08 3.57208e+08
Recr_33 3.9724e+08 3.61681e+08
Recr_34 4.00879e+08 3.66637e+08
Recr_35 4.04886e+08 3.72129e+08
Recr_36 4.09296e+08 3.78223e+08
Recr_37 4.14167e+08 3.85013e+08
Recr_38 4.19536e+08 3.92579e+08
Recr_39 4.25485e+08 4.01064e+08
Recr_40 4.32081e+08 4.10603e+08
Recr_41 4.39419e+08 4.21382e+08
Recr_42 4.47614e+08 4.33635e+08
Recr_43 4.56799e+08 4.47648e+08
Recr_44 4.6714e+08 4.63789e+08
Recr_45 4.78838e+08 4.8253e+08
Recr_46 4.92138e+08 5.04482e+08
Recr_47 5.07331e+08 5.30434e+08
Recr_48 5.24743e+08 5.61384e+08
Recr_49 5.44714e+08 5.98557e+08
Recr_50 5.67496e+08 6.43294e+08
Recr_51 5.93038e+08 6.96619e+08
Recr_52 6.20494e+08 7.57918e+08
Recr_53 6.47223e+08 8.2155e+08
Recr_54 6.6733e+08 8.70943e+08
Recr_55 6.71575e+08 8.77738e+08
Recr_56 6.52736e+08 8.23834e+08
Recr_57 6.12878e+08 7.26011e+08
Recr_58 5.60846e+08 6.16374e+08
Recr_59 5.0495e+08 5.15105e+08
Recr_60 4.5033e+08 4.28886e+08
Recr_61 3.99601e+08 3.57903e+08
Recr_62 3.53896e+08 3.0025e+08
Recr_63 3.13558e+08 2.53682e+08
Recr_64 2.78539e+08 2.16193e+08
Recr_65 2.48611e+08 1.86139e+08
Recr_66 2.23498e+08 1.62231e+08
Recr_67 2.02954e+08 1.43503e+08
Recr_68 1.86844e+08 1.29288e+08
Recr_69 1.75251e+08 1.19239e+08
Recr_70 1.68662e+08 1.1343e+08
Recr_71 1.68392e+08 1.12656e+08
Recr_72 1.77668e+08 1.19302e+08
Recr_73 2.05001e+08 1.40165e+08
Recr_74 2.75966e+08 1.95841e+08
Recr_75 4.1985e+08 2.61201e+08
Recr_76 2.64759e+08 1.70557e+08
Recr_77 1.47758e+08 9.09477e+07
Recr_78 1.65827e+08 9.67197e+07
Recr_79 3.00553e+08 1.43145e+08
Recr_80 2.50545e+08 1.23721e+08
Recr_81 2.02293e+08 1.0646e+08
Recr_82 2.28522e+08 1.18558e+08
Recr_83 2.38668e+08 1.27742e+08
Recr_84 2.79465e+08 1.50192e+08
Recr_85 4.12673e+08 1.92981e+08
Recr_86 2.41586e+08 1.38288e+08
Recr_87 4.19347e+08 1.86892e+08
Recr_88 2.32771e+08 1.31352e+08
Recr_89 2.43605e+08 1.35533e+08
Recr_90 3.25731e+08 1.65802e+08
Recr_91 3.32713e+08 1.56959e+08
Recr_92 1.47546e+08 8.26861e+07
Recr_93 1.80027e+08 9.62411e+07
Recr_94 2.19605e+08 1.23701e+08
Recr_95 4.97832e+08 2.14943e+08
Recr_96 2.37315e+08 1.37458e+08
Recr_97 9.26796e+08 4.00845e+08
Recr_98 4.82357e+08 2.89373e+08
Recr_99 2.35825e+08 1.81111e+08
Recr_100 4.09281e+08 3.4072e+08
Recr_101 4.5097e+08 3.90207e+08
Recr_102 4.4792e+08 3.87572e+08
Recr_103 4.45576e+08 3.85547e+08
Recr_104 4.43725e+08 3.8395e+08
Recr_105 4.42091e+08 3.82543e+08
Recr_106 4.40563e+08 3.81229e+08
Recr_107 4.39153e+08 3.80021e+08
Recr_108 4.37899e+08 3.78953e+08
Recr_109 4.36809e+08 3.78034e+08
Recr_110 4.35873e+08 3.77255e+08
#_SPR Basis=  1-SPR
SPRratio_1 8.20421e-07 2.76304e-07
SPRratio_2 9.56197e-07 3.24028e-07
SPRratio_3 1.09253e-06 3.72524e-07
SPRratio_4 1.23001e-06 4.21904e-07
SPRratio_5 1.37012e-06 4.72513e-07
SPRratio_6 1.5176e-06 5.25846e-07
SPRratio_7 1.67759e-06 5.836e-07
SPRratio_8 1.85204e-06 6.46438e-07
SPRratio_9 2.04318e-06 7.15141e-07
SPRratio_10 2.25187e-06 7.90021e-07
SPRratio_11 2.46873e-06 8.67804e-07
SPRratio_12 2.6771e-06 9.42634e-07
SPRratio_13 2.86881e-06 1.01162e-06
SPRratio_14 3.05172e-06 1.07753e-06
SPRratio_15 3.23856e-06 1.14486e-06
SPRratio_16 3.43268e-06 1.21483e-06
SPRratio_17 3.6276e-06 1.28516e-06
SPRratio_18 3.82084e-06 1.355e-06
SPRratio_19 4.02503e-06 1.4288e-06
SPRratio_20 4.25198e-06 1.51081e-06
SPRratio_21 4.49106e-06 1.59726e-06
SPRratio_22 4.71888e-06 1.67983e-06
SPRratio_23 4.91953e-06 1.75283e-06
SPRratio_24 5.08553e-06 1.81357e-06
SPRratio_25 5.21283e-06 1.86056e-06
SPRratio_26 5.13063e-06 1.83273e-06
SPRratio_27 1.17424e-05 4.19779e-06
SPRratio_28 1.78558e-05 6.3876e-06
SPRratio_29 2.33525e-05 8.35856e-06
SPRratio_30 2.82293e-05 1.01082e-05
SPRratio_31 3.25751e-05 1.16671e-05
SPRratio_32 3.64808e-05 1.30669e-05
SPRratio_33 4.00558e-05 1.43462e-05
SPRratio_34 4.34291e-05 1.55509e-05
SPRratio_35 4.66248e-05 1.66894e-05
SPRratio_36 4.961e-05 1.775e-05
SPRratio_37 5.24636e-05 1.8761e-05
SPRratio_38 5.53016e-05 1.97643e-05
SPRratio_39 5.80827e-05 2.07453e-05
SPRratio_40 6.05776e-05 2.16226e-05
SPRratio_41 6.2449e-05 2.22765e-05
SPRratio_42 6.33747e-05 2.25929e-05
SPRratio_43 6.31861e-05 2.25128e-05
SPRratio_44 6.19279e-05 2.2053e-05
SPRratio_45 5.98524e-05 2.13043e-05
SPRratio_46 5.76246e-05 2.05038e-05
SPRratio_47 5.64877e-05 2.00937e-05
SPRratio_48 5.72432e-05 2.0359e-05
SPRratio_49 5.90021e-05 2.09835e-05
SPRratio_50 5.99522e-05 2.1323e-05
SPRratio_51 5.91895e-05 2.10561e-05
SPRratio_52 5.71229e-05 2.03276e-05
SPRratio_53 5.45043e-05 1.94037e-05
SPRratio_54 5.17026e-05 1.84138e-05
SPRratio_55 4.87875e-05 1.73799e-05
SPRratio_56 4.45594e-05 1.58711e-05
SPRratio_57 4.12651e-05 1.46837e-05
SPRratio_58 3.90722e-05 1.38743e-05
SPRratio_59 3.77648e-05 1.3364e-05
SPRratio_60 3.68162e-05 1.29677e-05
SPRratio_61 3.57128e-05 1.25101e-05
SPRratio_62 3.31135e-05 1.15326e-05
SPRratio_63 3.06116e-05 1.06015e-05
SPRratio_64 2.83401e-05 9.76496e-06
SPRratio_65 2.6286e-05 9.01724e-06
SPRratio_66 2.43469e-05 8.32117e-06
SPRratio_67 2.24507e-05 7.64981e-06
SPRratio_68 2.06389e-05 7.0151e-06
SPRratio_69 1.90829e-05 6.47326e-06
SPRratio_70 1.79693e-05 6.08561e-06
SPRratio_71 1.73836e-05 5.87938e-06
SPRratio_72 1.74274e-05 5.88759e-06
SPRratio_73 1.82272e-05 6.15189e-06
SPRratio_74 1.95257e-05 6.5846e-06
SPRratio_75 2.06688e-05 6.96477e-06
SPRratio_76 2.12059e-05 7.14077e-06
SPRratio_77 2.10976e-05 7.10015e-06
SPRratio_78 2.04668e-05 6.88523e-06
SPRratio_79 1.94934e-05 6.55664e-06
SPRratio_80 1.83214e-05 6.16183e-06
SPRratio_81 1.92682e-05 6.47935e-06
SPRratio_82 2.00873e-05 6.75369e-06
SPRratio_83 2.07769e-05 6.9845e-06
SPRratio_84 2.1409e-05 7.19599e-06
SPRratio_85 2.20586e-05 7.41323e-06
SPRratio_86 2.27554e-05 7.64622e-06
SPRratio_87 2.34862e-05 7.89057e-06
SPRratio_88 2.42136e-05 8.13386e-06
SPRratio_89 2.49426e-05 8.37779e-06
SPRratio_90 2.57669e-05 8.65396e-06
SPRratio_91 2.6752e-05 8.98441e-06
SPRratio_92 2.78455e-05 9.35159e-06
SPRratio_93 2.90228e-05 9.74733e-06
SPRratio_94 3.03604e-05 1.01976e-05
SPRratio_95 3.18735e-05 1.07077e-05
SPRratio_96 3.34049e-05 1.12247e-05
SPRratio_97 3.4757e-05 1.1682e-05
SPRratio_98 3.58874e-05 1.20654e-05
SPRratio_99 3.69529e-05 1.24285e-05
SPRratio_100 3.82513e-05 1.28739e-05
SPRratio_101 0.5 3.37823e-06
SPRratio_102 0.5 8.32758e-05
SPRratio_103 0.5 0.00067625
SPRratio_104 0.5 0.00264809
SPRratio_105 0.5 0.00649287
SPRratio_106 0.5 0.0117334
SPRratio_107 0.5 0.0176079
SPRratio_108 0.5 0.02345
SPRratio_109 0.5 0.0288229
SPRratio_110 0.5 0.033921
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 4.70165e-08 1.58308e-08
F_2 5.48967e-08 1.85875e-08
F_3 6.28613e-08 2.14037e-08
F_4 7.08917e-08 2.4268e-08
F_5 7.90253e-08 2.7187e-08
F_6 8.75272e-08 3.02461e-08
F_7 9.67062e-08 3.35481e-08
F_8 1.06691e-07 3.71353e-08
F_9 1.1762e-07 4.10551e-08
F_10 1.29549e-07 4.53265e-08
F_11 1.41941e-07 4.97622e-08
F_12 1.53842e-07 5.40271e-08
F_13 1.64785e-07 5.79562e-08
F_14 1.75224e-07 6.17087e-08
F_15 1.8589e-07 6.55425e-08
F_16 1.96976e-07 6.95271e-08
F_17 2.08109e-07 7.3532e-08
F_18 2.19147e-07 7.7508e-08
F_19 2.30814e-07 8.17113e-08
F_20 2.43786e-07 8.63828e-08
F_21 2.57453e-07 9.13075e-08
F_22 2.70454e-07 9.60024e-08
F_23 2.81874e-07 1.00141e-07
F_24 2.91295e-07 1.03574e-07
F_25 2.98507e-07 1.06223e-07
F_26 2.93745e-07 1.04608e-07
F_27 6.72216e-07 2.39551e-07
F_28 1.02211e-06 3.64452e-07
F_29 1.33667e-06 4.76833e-07
F_30 1.6157e-06 5.76557e-07
F_31 1.8643e-06 6.65378e-07
F_32 2.08765e-06 7.45101e-07
F_33 2.29202e-06 8.17924e-07
F_34 2.48477e-06 8.86462e-07
F_35 2.66729e-06 9.51198e-07
F_36 2.83769e-06 1.01146e-06
F_37 3.00047e-06 1.06886e-06
F_38 3.16226e-06 1.12579e-06
F_39 3.32071e-06 1.1814e-06
F_40 3.46267e-06 1.23105e-06
F_41 3.56887e-06 1.26794e-06
F_42 3.62092e-06 1.28557e-06
F_43 3.6092e-06 1.28059e-06
F_44 3.53631e-06 1.25399e-06
F_45 3.41669e-06 1.21094e-06
F_46 3.28833e-06 1.16492e-06
F_47 3.22215e-06 1.14105e-06
F_48 3.26377e-06 1.15547e-06
F_49 3.36231e-06 1.19015e-06
F_50 3.41445e-06 1.20851e-06
F_51 3.36876e-06 1.19234e-06
F_52 3.24869e-06 1.14987e-06
F_53 3.09719e-06 1.09623e-06
F_54 2.93547e-06 1.03874e-06
F_55 2.7678e-06 9.78729e-07
F_56 2.5267e-06 8.92201e-07
F_57 2.34019e-06 8.24421e-07
F_58 2.21808e-06 7.78904e-07
F_59 2.14822e-06 7.51427e-07
F_60 2.10032e-06 7.31497e-07
F_61 2.0443e-06 7.08821e-07
F_62 1.90212e-06 6.56686e-07
F_63 1.76412e-06 6.06619e-07
F_64 1.63779e-06 5.61183e-07
F_65 1.52251e-06 5.20084e-07
F_66 1.41261e-06 4.81293e-07
F_67 1.30418e-06 4.43389e-07
F_68 1.19985e-06 4.07194e-07
F_69 1.10983e-06 3.76088e-07
F_70 1.04513e-06 3.53732e-07
F_71 1.01083e-06 3.41773e-07
F_72 1.01285e-06 3.42155e-07
F_73 1.05844e-06 3.57278e-07
F_74 1.13233e-06 3.81953e-07
F_75 1.19592e-06 4.0314e-07
F_76 1.22191e-06 4.1171e-07
F_77 1.21045e-06 4.07694e-07
F_78 1.17203e-06 3.94639e-07
F_79 1.11776e-06 3.76277e-07
F_80 1.05261e-06 3.54273e-07
F_81 1.10775e-06 3.72765e-07
F_82 1.15439e-06 3.88388e-07
F_83 1.1935e-06 4.01475e-07
F_84 1.22971e-06 4.13574e-07
F_85 1.26631e-06 4.25789e-07
F_86 1.30285e-06 4.37984e-07
F_87 1.34115e-06 4.50751e-07
F_88 1.37867e-06 4.63268e-07
F_89 1.41918e-06 4.76788e-07
F_90 1.46823e-06 4.93184e-07
F_91 1.52744e-06 5.13007e-07
F_92 1.59152e-06 5.34491e-07
F_93 1.66141e-06 5.57947e-07
F_94 1.74272e-06 5.85266e-07
F_95 1.83534e-06 6.16396e-07
F_96 1.92138e-06 6.4537e-07
F_97 1.99264e-06 6.69388e-07
F_98 2.03645e-06 6.84347e-07
F_99 2.0754e-06 6.97861e-07
F_100 2.14059e-06 7.20501e-07
F_101 0.0456467 0.000431718
F_102 0.0458909 0.000529018
F_103 0.0460275 0.000735308
F_104 0.0460173 0.00109389
F_105 0.0459561 0.00163542
F_106 0.0459104 0.00229358
F_107 0.0458899 0.00301299
F_108 0.0458846 0.00374522
F_109 0.0458857 0.00444163
F_110 0.0458885 0.00512927
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.00165 0.0559892
Bratio_3 1.00203 0.0668185
Bratio_4 1.00195 0.0767861
Bratio_5 1.00069 0.0857235
Bratio_6 0.997489 0.0934569
Bratio_7 0.991965 0.0998229
Bratio_8 0.984208 0.104768
Bratio_9 0.974604 0.108384
Bratio_10 0.963647 0.110861
Bratio_11 0.951816 0.112425
Bratio_12 0.939518 0.113297
Bratio_13 0.927085 0.113667
Bratio_14 0.914767 0.113691
Bratio_15 0.902753 0.113489
Bratio_16 0.891173 0.113153
Bratio_17 0.880119 0.112749
Bratio_18 0.869648 0.112323
Bratio_19 0.859793 0.111905
Bratio_20 0.850568 0.111516
Bratio_21 0.841974 0.111168
Bratio_22 0.834004 0.110867
Bratio_23 0.826644 0.110618
Bratio_24 0.819882 0.110419
Bratio_25 0.813725 0.110274
Bratio_26 0.808196 0.110185
Bratio_27 0.803324 0.110157
Bratio_28 0.799114 0.110189
Bratio_29 0.795541 0.110263
Bratio_30 0.792562 0.110354
Bratio_31 0.79013 0.11043
Bratio_32 0.788199 0.110466
Bratio_33 0.786732 0.110446
Bratio_34 0.785699 0.110363
Bratio_35 0.785076 0.110221
Bratio_36 0.78485 0.110027
Bratio_37 0.785009 0.109794
Bratio_38 0.785549 0.109536
Bratio_39 0.786472 0.109271
Bratio_40 0.787783 0.109013
Bratio_41 0.789493 0.10878
Bratio_42 0.791615 0.108588
Bratio_43 0.79417 0.108453
Bratio_44 0.79718 0.108389
Bratio_45 0.800676 0.108412
Bratio_46 0.804694 0.108539
Bratio_47 0.809275 0.108785
Bratio_48 0.814471 0.109168
Bratio_49 0.820342 0.109705
Bratio_50 0.82696 0.110418
Bratio_51 0.834411 0.111326
Bratio_52 0.842799 0.112451
Bratio_53 0.852246 0.11381
Bratio_54 0.862898 0.115414
Bratio_55 0.874918 0.117256
Bratio_56 0.888486 0.119292
Bratio_57 0.903772 0.121419
Bratio_58 0.920885 0.123447
Bratio_59 0.939793 0.125089
Bratio_60 0.960213 0.126006
Bratio_61 0.981522 0.125891
Bratio_62 1.00274 0.124569
Bratio_63 1.02266 0.122044
Bratio_64 1.03997 0.118486
Bratio_65 1.05349 0.114163
Bratio_66 1.0623 0.109374
Bratio_67 1.0658 0.104387
Bratio_68 1.06372 0.099404
Bratio_69 1.0561 0.0945535
Bratio_70 1.0432 0.0898997
Bratio_71 1.02551 0.0854594
Bratio_72 1.00359 0.0812221
Bratio_73 0.978144 0.0771656
Bratio_74 0.949878 0.0732679
Bratio_75 0.919555 0.0695142
Bratio_76 0.887978 0.0659017
Bratio_77 0.856052 0.0624488
Bratio_78 0.82488 0.0592153
Bratio_79 0.795759 0.0563202
Bratio_80 0.769763 0.0538869
Bratio_81 0.747027 0.0519122
Bratio_82 0.726675 0.0502479
Bratio_83 0.707746 0.0487368
Bratio_84 0.689918 0.0473114
Bratio_85 0.673282 0.0459655
Bratio_86 0.657842 0.0446961
Bratio_87 0.643535 0.0434966
Bratio_88 0.630504 0.0423758
Bratio_89 0.619225 0.0413686
Bratio_90 0.610274 0.0405246
Bratio_91 0.603907 0.0398749
Bratio_92 0.599894 0.0394177
Bratio_93 0.597581 0.0391176
Bratio_94 0.596199 0.0389235
Bratio_95 0.595253 0.0388062
Bratio_96 0.594365 0.0387499
Bratio_97 0.59292 0.0387128
Bratio_98 0.590436 0.0386479
Bratio_99 0.587335 0.0385757
Bratio_100 0.585124 0.038621
Bratio_101 0.585883 0.0389983
Bratio_102 0.56332 0.0380399
Bratio_103 0.546933 0.0379165
Bratio_104 0.534539 0.0385502
Bratio_105 0.523981 0.0397224
Bratio_106 0.514404 0.0414455
Bratio_107 0.505822 0.0440752
Bratio_108 0.498374 0.0479192
Bratio_109 0.49205 0.0528904
Bratio_110 0.48672 0.0585871
#_Mgmt_Quantity
SSB_unfished 2.36714e+09 7.79898e+08
Totbio_unfished 2.97352e+09 9.79679e+08
SmryBio_unfished 2.96868e+09 9.78084e+08
Recr_unfished 4.85123e+08 1.59832e+08
SSB_Btgt 9.46858e+08 3.11959e+08
SPR_Btgt 0.464286 4.03268e-17
Fstd_Btgt 0.051471 0.000291196
Dead_Catch_Btgt 6.97478e+07 2.29841e+07
SSB_SPR 1.04154e+09 3.43155e+08
Fstd_SPR 0.0458435 0.000257682
Dead_Catch_SPR 6.73022e+07 2.2178e+07
SSB_MSY 6.89695e+08 2.27236e+08
SPR_MSY 0.367287 0.000482687
Fstd_MSY 0.0701664 0.000504345
Dead_Catch_MSY 7.29481e+07 2.40393e+07
Ret_Catch_MSY 7.29481e+07 2.40393e+07
B_MSY/SSB_unfished 0.291361 0.000540609
ForeCatch_101 8.34456e+07 2.81411e+07
ForeCatch_102 8.18577e+07 2.76665e+07
ForeCatch_103 8.03379e+07 2.72318e+07
ForeCatch_104 7.87967e+07 2.6794e+07
ForeCatch_105 7.73895e+07 2.63918e+07
ForeCatch_106 7.62076e+07 2.60347e+07
ForeCatch_107 7.52372e+07 2.57073e+07
ForeCatch_108 7.44322e+07 2.53996e+07
ForeCatch_109 7.37522e+07 2.51106e+07
ForeCatch_110 7.31684e+07 2.48412e+07
OFLCatch_101 8.34456e+07 2.81411e+07
OFLCatch_102 8.18577e+07 2.76665e+07
OFLCatch_103 8.03379e+07 2.72318e+07
OFLCatch_104 7.87967e+07 2.6794e+07
OFLCatch_105 7.73895e+07 2.63917e+07
OFLCatch_106 7.62076e+07 2.60346e+07
OFLCatch_107 7.52372e+07 2.57071e+07
OFLCatch_108 7.44322e+07 2.53993e+07
OFLCatch_109 7.37522e+07 2.511e+07
OFLCatch_110 7.31684e+07 2.48405e+07
#_Extra_stdev
ln(SPB)_1 21.5861 0.332461
ln(SPB)_50 21.395 0.355509
ln(SPB)_100 21.049 0.336029
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.97352e+09 0.0
TotBio_Initial 2.97352e+09 0.0
TotBio_1 2.9737e+09 0.0
TotBio_2 2.9687e+09 0.0
TotBio_3 2.95872e+09 0.0
TotBio_4 2.94336e+09 0.0
TotBio_5 2.92286e+09 0.0
TotBio_6 2.89784e+09 0.0
TotBio_7 2.86915e+09 0.0
TotBio_8 2.83771e+09 0.0
TotBio_9 2.80443e+09 0.0
TotBio_10 2.77011e+09 0.0
TotBio_11 2.73546e+09 0.0
TotBio_12 2.70107e+09 0.0
TotBio_13 2.66741e+09 0.0
TotBio_14 2.63482e+09 0.0
TotBio_15 2.60357e+09 0.0
TotBio_16 2.57384e+09 0.0
TotBio_17 2.54575e+09 0.0
TotBio_18 2.51937e+09 0.0
TotBio_19 2.49473e+09 0.0
TotBio_20 2.47182e+09 0.0
TotBio_21 2.45062e+09 0.0
TotBio_22 2.43129e+09 0.0
TotBio_23 2.41385e+09 0.0
TotBio_24 2.39833e+09 0.0
TotBio_25 2.3847e+09 0.0
TotBio_26 2.37289e+09 0.0
TotBio_27 2.36283e+09 0.0
TotBio_28 2.35439e+09 0.0
TotBio_29 2.34749e+09 0.0
TotBio_30 2.34203e+09 0.0
TotBio_31 2.33793e+09 0.0
TotBio_32 2.33512e+09 0.0
TotBio_33 2.33355e+09 0.0
TotBio_34 2.33318e+09 0.0
TotBio_35 2.33399e+09 0.0
TotBio_36 2.33597e+09 0.0
TotBio_37 2.33913e+09 0.0
TotBio_38 2.34349e+09 0.0
TotBio_39 2.34909e+09 0.0
TotBio_40 2.35596e+09 0.0
TotBio_41 2.36417e+09 0.0
TotBio_42 2.37381e+09 0.0
TotBio_43 2.38498e+09 0.0
TotBio_44 2.39777e+09 0.0
TotBio_45 2.41235e+09 0.0
TotBio_46 2.42888e+09 0.0
TotBio_47 2.44757e+09 0.0
TotBio_48 2.46865e+09 0.0
TotBio_49 2.49241e+09 0.0
TotBio_50 2.51921e+09 0.0
TotBio_51 2.54945e+09 0.0
TotBio_52 2.5836e+09 0.0
TotBio_53 2.62216e+09 0.0
TotBio_54 2.66561e+09 0.0
TotBio_55 2.7142e+09 0.0
TotBio_56 2.76773e+09 0.0
TotBio_57 2.82523e+09 0.0
TotBio_58 2.88484e+09 0.0
TotBio_59 2.94394e+09 0.0
TotBio_60 2.99949e+09 0.0
TotBio_61 3.04838e+09 0.0
TotBio_62 3.08776e+09 0.0
TotBio_63 3.11529e+09 0.0
TotBio_64 3.12932e+09 0.0
TotBio_65 3.12888e+09 0.0
TotBio_66 3.11371e+09 0.0
TotBio_67 3.08417e+09 0.0
TotBio_68 3.0411e+09 0.0
TotBio_69 2.98578e+09 0.0
TotBio_70 2.91977e+09 0.0
TotBio_71 2.84486e+09 0.0
TotBio_72 2.76302e+09 0.0
TotBio_73 2.67642e+09 0.0
TotBio_74 2.58759e+09 0.0
TotBio_75 2.5e+09 0.0
TotBio_76 2.41896e+09 0.0
TotBio_77 2.34442e+09 0.0
TotBio_78 2.27484e+09 0.0
TotBio_79 2.20911e+09 0.0
TotBio_80 2.14852e+09 0.0
TotBio_81 2.09235e+09 0.0
TotBio_82 2.03982e+09 0.0
TotBio_83 1.99092e+09 0.0
TotBio_84 1.94548e+09 0.0
TotBio_85 1.90422e+09 0.0
TotBio_86 1.87016e+09 0.0
TotBio_87 1.8412e+09 0.0
TotBio_88 1.82049e+09 0.0
TotBio_89 1.8045e+09 0.0
TotBio_90 1.79216e+09 0.0
TotBio_91 1.78342e+09 0.0
TotBio_92 1.77792e+09 0.0
TotBio_93 1.77182e+09 0.0
TotBio_94 1.76399e+09 0.0
TotBio_95 1.75377e+09 0.0
TotBio_96 1.74663e+09 0.0
TotBio_97 1.74e+09 0.0
TotBio_98 1.74844e+09 0.0
TotBio_99 1.76813e+09 0.0
TotBio_100 1.79495e+09 0.0
TotBio_101 1.82808e+09 0.0
TotBio_102 1.78374e+09 0.0
TotBio_103 1.74543e+09 0.0
TotBio_104 1.71233e+09 0.0
TotBio_105 1.68399e+09 0.0
TotBio_106 1.65992e+09 0.0
TotBio_107 1.63952e+09 0.0
TotBio_108 1.62216e+09 0.0
TotBio_109 1.6073e+09 0.0
TotBio_110 1.59448e+09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.9737e+09 0.0
SmryBio_1 2.9737e+09 0.0
SmryBio_2 2.9687e+09 0.0
SmryBio_3 2.95872e+09 0.0
SmryBio_4 2.94336e+09 0.0
SmryBio_5 2.92286e+09 0.0
SmryBio_6 2.89784e+09 0.0
SmryBio_7 2.86915e+09 0.0
SmryBio_8 2.83771e+09 0.0
SmryBio_9 2.80443e+09 0.0
SmryBio_10 2.77011e+09 0.0
SmryBio_11 2.73546e+09 0.0
SmryBio_12 2.70107e+09 0.0
SmryBio_13 2.66741e+09 0.0
SmryBio_14 2.63482e+09 0.0
SmryBio_15 2.60357e+09 0.0
SmryBio_16 2.57384e+09 0.0
SmryBio_17 2.54575e+09 0.0
SmryBio_18 2.51937e+09 0.0
SmryBio_19 2.49473e+09 0.0
SmryBio_20 2.47182e+09 0.0
SmryBio_21 2.45062e+09 0.0
SmryBio_22 2.43129e+09 0.0
SmryBio_23 2.41385e+09 0.0
SmryBio_24 2.39833e+09 0.0
SmryBio_25 2.3847e+09 0.0
SmryBio_26 2.37289e+09 0.0
SmryBio_27 2.36283e+09 0.0
SmryBio_28 2.35439e+09 0.0
SmryBio_29 2.34749e+09 0.0
SmryBio_30 2.34203e+09 0.0
SmryBio_31 2.33793e+09 0.0
SmryBio_32 2.33512e+09 0.0
SmryBio_33 2.33355e+09 0.0
SmryBio_34 2.33318e+09 0.0
SmryBio_35 2.33399e+09 0.0
SmryBio_36 2.33597e+09 0.0
SmryBio_37 2.33913e+09 0.0
SmryBio_38 2.34349e+09 0.0
SmryBio_39 2.34909e+09 0.0
SmryBio_40 2.35596e+09 0.0
SmryBio_41 2.36417e+09 0.0
SmryBio_42 2.37381e+09 0.0
SmryBio_43 2.38498e+09 0.0
SmryBio_44 2.39777e+09 0.0
SmryBio_45 2.41235e+09 0.0
SmryBio_46 2.42888e+09 0.0
SmryBio_47 2.44757e+09 0.0
SmryBio_48 2.46865e+09 0.0
SmryBio_49 2.49241e+09 0.0
SmryBio_50 2.51921e+09 0.0
SmryBio_51 2.54945e+09 0.0
SmryBio_52 2.5836e+09 0.0
SmryBio_53 2.62216e+09 0.0
SmryBio_54 2.66561e+09 0.0
SmryBio_55 2.7142e+09 0.0
SmryBio_56 2.76773e+09 0.0
SmryBio_57 2.82523e+09 0.0
SmryBio_58 2.88484e+09 0.0
SmryBio_59 2.94394e+09 0.0
SmryBio_60 2.99949e+09 0.0
SmryBio_61 3.04838e+09 0.0
SmryBio_62 3.08776e+09 0.0
SmryBio_63 3.11529e+09 0.0
SmryBio_64 3.12932e+09 0.0
SmryBio_65 3.12888e+09 0.0
SmryBio_66 3.11371e+09 0.0
SmryBio_67 3.08417e+09 0.0
SmryBio_68 3.0411e+09 0.0
SmryBio_69 2.98578e+09 0.0
SmryBio_70 2.91977e+09 0.0
SmryBio_71 2.84486e+09 0.0
SmryBio_72 2.76302e+09 0.0
SmryBio_73 2.67642e+09 0.0
SmryBio_74 2.58759e+09 0.0
SmryBio_75 2.5e+09 0.0
SmryBio_76 2.41896e+09 0.0
SmryBio_77 2.34442e+09 0.0
SmryBio_78 2.27484e+09 0.0
SmryBio_79 2.20911e+09 0.0
SmryBio_80 2.14852e+09 0.0
SmryBio_81 2.09235e+09 0.0
SmryBio_82 2.03982e+09 0.0
SmryBio_83 1.99092e+09 0.0
SmryBio_84 1.94548e+09 0.0
SmryBio_85 1.90422e+09 0.0
SmryBio_86 1.87016e+09 0.0
SmryBio_87 1.8412e+09 0.0
SmryBio_88 1.82049e+09 0.0
SmryBio_89 1.8045e+09 0.0
SmryBio_90 1.79216e+09 0.0
SmryBio_91 1.78342e+09 0.0
SmryBio_92 1.77792e+09 0.0
SmryBio_93 1.77182e+09 0.0
SmryBio_94 1.76399e+09 0.0
SmryBio_95 1.75377e+09 0.0
SmryBio_96 1.74663e+09 0.0
SmryBio_97 1.74e+09 0.0
SmryBio_98 1.74844e+09 0.0
SmryBio_99 1.76813e+09 0.0
SmryBio_100 1.79495e+09 0.0
SmryBio_101 1.82808e+09 0.0
SmryBio_102 1.78374e+09 0.0
SmryBio_103 1.74543e+09 0.0
SmryBio_104 1.71233e+09 0.0
SmryBio_105 1.68399e+09 0.0
SmryBio_106 1.65992e+09 0.0
SmryBio_107 1.63952e+09 0.0
SmryBio_108 1.62216e+09 0.0
SmryBio_109 1.6073e+09 0.0
SmryBio_110 1.59448e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 8.34456e+07 0.0
TotCatch_102 8.18577e+07 0.0
TotCatch_103 8.03379e+07 0.0
TotCatch_104 7.87967e+07 0.0
TotCatch_105 7.73895e+07 0.0
TotCatch_106 7.62076e+07 0.0
TotCatch_107 7.52372e+07 0.0
TotCatch_108 7.44322e+07 0.0
TotCatch_109 7.37522e+07 0.0
TotCatch_110 7.31684e+07 0.0
