#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 21:39:53 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1710.84 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  83.9067 0
year, seas: 2 1 catches:  97.3541 0
year, seas: 3 1 catches:  112.943 0
year, seas: 4 1 catches:  130.856 0
year, seas: 5 1 catches:  149.506 0
year, seas: 6 1 catches:  168.005 0
year, seas: 7 1 catches:  186.963 0
year, seas: 8 1 catches:  206.706 0
year, seas: 9 1 catches:  226.471 0
year, seas: 10 1 catches:  244.747 0
year, seas: 11 1 catches:  259.708 0
year, seas: 12 1 catches:  270.046 0
year, seas: 13 1 catches:  275.587 0
year, seas: 14 1 catches:  277.112 0
year, seas: 15 1 catches:  276.635 0
year, seas: 16 1 catches:  280.51 0
year, seas: 17 1 catches:  297.77 0
year, seas: 18 1 catches:  327.654 0
year, seas: 19 1 catches:  357.703 0
year, seas: 20 1 catches:  377.955 0
year, seas: 21 1 catches:  388.804 0
year, seas: 22 1 catches:  395.555 0
year, seas: 23 1 catches:  401.194 0
year, seas: 24 1 catches:  405.686 0
year, seas: 25 1 catches:  408.988 0
year, seas: 26 1 catches:  400.744 0
year, seas: 27 1 catches:  930.852 0
year, seas: 28 1 catches:  1463.48 0
year, seas: 29 1 catches:  1999.42 0
year, seas: 30 1 catches:  2508.02 0
year, seas: 31 1 catches:  2945.48 0
year, seas: 32 1 catches:  3290.94 0
year, seas: 33 1 catches:  3546.59 0
year, seas: 34 1 catches:  3715.5 0
year, seas: 35 1 catches:  3787.32 0
year, seas: 36 1 catches:  3749.4 0
year, seas: 37 1 catches:  3607.9 0
year, seas: 38 1 catches:  3408.58 0
year, seas: 39 1 catches:  3236.67 0
year, seas: 40 1 catches:  3156.09 0
year, seas: 41 1 catches:  3196.38 0
year, seas: 42 1 catches:  3445.04 0
year, seas: 43 1 catches:  3931.1 0
year, seas: 44 1 catches:  4387.89 0
year, seas: 45 1 catches:  4536.59 0
year, seas: 46 1 catches:  4417.43 0
year, seas: 47 1 catches:  4164.54 0
year, seas: 48 1 catches:  3874.16 0
year, seas: 49 1 catches:  3652.11 0
year, seas: 50 1 catches:  3471.95 0
year, seas: 51 1 catches:  3233.88 0
year, seas: 52 1 catches:  2961.64 0
year, seas: 53 1 catches:  2731.82 0
year, seas: 54 1 catches:  2572.51 0
year, seas: 55 1 catches:  2473.25 0
year, seas: 56 1 catches:  2338.3 0
year, seas: 57 1 catches:  2246.45 0
year, seas: 58 1 catches:  2179.28 0
year, seas: 59 1 catches:  2157.93 0
year, seas: 60 1 catches:  2213.51 0
year, seas: 61 1 catches:  2278.25 0
year, seas: 62 1 catches:  2223.81 0
year, seas: 63 1 catches:  2212.56 0
year, seas: 64 1 catches:  2264.92 0
year, seas: 65 1 catches:  2289.94 0
year, seas: 66 1 catches:  2222.56 0
year, seas: 67 1 catches:  2117.65 0
year, seas: 68 1 catches:  2083.41 0
year, seas: 69 1 catches:  2204.83 0
year, seas: 70 1 catches:  2526.27 0
year, seas: 71 1 catches:  2887.25 0
year, seas: 72 1 catches:  3013.75 0
year, seas: 73 1 catches:  2835.72 0
year, seas: 74 1 catches:  2502.11 0
year, seas: 75 1 catches:  2172.17 0
year, seas: 76 1 catches:  1899.27 0
year, seas: 77 1 catches:  1666.67 0
year, seas: 78 1 catches:  1457.92 0
year, seas: 79 1 catches:  1271.87 0
year, seas: 80 1 catches:  1100.9 0
year, seas: 81 1 catches:  1066.72 0
year, seas: 82 1 catches:  1050.04 0
year, seas: 83 1 catches:  1080.17 0
year, seas: 84 1 catches:  1146.6 0
year, seas: 85 1 catches:  1214.36 0
year, seas: 86 1 catches:  1256.91 0
year, seas: 87 1 catches:  1280.37 0
year, seas: 88 1 catches:  1312.83 0
year, seas: 89 1 catches:  1362.59 0
year, seas: 90 1 catches:  1407.27 0
year, seas: 91 1 catches:  1418.87 0
year, seas: 92 1 catches:  1388.7 0
year, seas: 93 1 catches:  1334.5 0
year, seas: 94 1 catches:  1281.48 0
year, seas: 95 1 catches:  1237.28 0
year, seas: 96 1 catches:  1209.22 0
year, seas: 97 1 catches:  1245.41 0
year, seas: 98 1 catches:  1386.5 0
year, seas: 99 1 catches:  1572.9 0
year, seas: 100 1 catches:  1710.84 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 181737
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 1 0 0 0 0 0 0 0 2 4 0 3 3 8 3 7 4 8 2 2 2 1 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 0 0 0 0 0 2 2 1 2 5 9 2 7 5 5 2 3 1 1 0 2 0 1 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 0 0 0 0 2 0 0 2 1 6 7 11 5 3 5 2 2 2 1 1 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.004 0.002 0.002 0.004 0.01 0.012 0.008 0.016 0.03 0.042 0.064 0.062 0.084 0.116 0.09 0.09 0.07 0.098 0.04 0.048 0.04 0.022 0.02 0.01 0.006 0.008 1e-10 0.002 1e-10 1e-10 1e-10 1e-10
1 cuml 0.004 0.006 0.008 0.012 0.022 0.034 0.042 0.058 0.088 0.13 0.194 0.256 0.34 0.456 0.546 0.636 0.706 0.804 0.844 0.892 0.932 0.954 0.974 0.984 0.99 0.998 0.998 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
61 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
84.4309 #_last_early_yr_nobias_adj_in_MPD
88.1236 #_first_yr_fullbias_adj_in_MPD
97.7748 #_last_yr_fullbias_adj_in_MPD
98.9612 #_first_recent_yr_nobias_adj_in_MPD
0.6251 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0963372 0.265617 0.434897 0.604177 0.6251 0.6251 0.6251 0.6251 0.6251 0.6251 0.6251 0.6251 0.6251 0.506445 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 128
Parameters plus derived quant: 721
Adjust the phases 
 requested turn_off phase: 10
ParCount 128   Active parameters: 82
Turn_off_phase 10
 max_phase 4
721
parm 128 covar 82
parm 240 covar 194
parm 352 covar 306
parm 462 covar 416
parm 572 covar 526
parm 681 covar 635
parm 698 covar 652  after benchmark 
parm 718 covar 672  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 721 covar 675  after all derived quantities 
Active parameters plus derived quantities:  675
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.076
 SRR_parms after check  10.076 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.013028
jitter (min, max, old, new):  -5 5 0 -0.0400199
jitter (min, max, old, new):  -5 5 0 -0.0381217
jitter (min, max, old, new):  -5 5 0 0.00385789
jitter (min, max, old, new):  -5 5 0 0.00345593
jitter (min, max, old, new):  -5 5 0 0.0186741
jitter (min, max, old, new):  -5 5 0 0.0217806
jitter (min, max, old, new):  -5 5 0 0.0112137
jitter (min, max, old, new):  -5 5 0 0.025896
jitter (min, max, old, new):  -5 5 0 -0.0186858
jitter (min, max, old, new):  -5 5 0 -0.0269859
jitter (min, max, old, new):  -5 5 0 -0.0299094
jitter (min, max, old, new):  -5 5 0 -0.0293187
jitter (min, max, old, new):  -5 5 0 -0.0240028
jitter (min, max, old, new):  -5 5 0 0.0374354
jitter (min, max, old, new):  -5 5 0 -0.0309518
jitter (min, max, old, new):  -5 5 0 0.0219596
jitter (min, max, old, new):  -5 5 0 -0.00531037
jitter (min, max, old, new):  -5 5 0 -0.0113742
jitter (min, max, old, new):  -5 5 0 -0.0379176
jitter (min, max, old, new):  -5 5 0 -0.0239519
jitter (min, max, old, new):  -5 5 0 -0.0256863
jitter (min, max, old, new):  -5 5 0 0.0241253
jitter (min, max, old, new):  -5 5 0 -0.00971586
jitter (min, max, old, new):  -5 5 0 -0.00625893
jitter (min, max, old, new):  -5 5 0 0.00675595
jitter (min, max, old, new):  -5 5 0 0.00765537
jitter (min, max, old, new):  -5 5 0 0.0332493
jitter (min, max, old, new):  -5 5 0 -0.0109527

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.00595633
jitter (min, max, old, new):  -5 5 0 -0.00899886
jitter (min, max, old, new):  -5 5 0 -0.0354164
jitter (min, max, old, new):  -5 5 0 -4.66052e-05
jitter (min, max, old, new):  -5 5 0 -0.023841
jitter (min, max, old, new):  -5 5 0 -0.0249628
jitter (min, max, old, new):  -5 5 0 -0.0250025
jitter (min, max, old, new):  -5 5 0 0.0120338
jitter (min, max, old, new):  -5 5 0 -0.0392753
jitter (min, max, old, new):  -5 5 0 0.0257713
jitter (min, max, old, new):  -5 5 0 0.0133602
jitter (min, max, old, new):  -5 5 0 -0.0136208
jitter (min, max, old, new):  -5 5 0 -0.03016
jitter (min, max, old, new):  -5 5 0 0.00734587
jitter (min, max, old, new):  -5 5 0 0.00448208
jitter (min, max, old, new):  -5 5 0 -0.0296753
jitter (min, max, old, new):  -5 5 0 -0.0110028
jitter (min, max, old, new):  -5 5 0 -0.00696983
jitter (min, max, old, new):  -5 5 0 -0.0301294
jitter (min, max, old, new):  -5 5 0 0.00215359
jitter (min, max, old, new):  -5 5 0 -0.0163144
jitter (min, max, old, new):  -5 5 0 0.0296094
jitter (min, max, old, new):  -5 5 0 -0.0205069
jitter (min, max, old, new):  -5 5 0 0.024452
jitter (min, max, old, new):  -5 5 0 -0.000372156
jitter (min, max, old, new):  -5 5 0 0.0282501
jitter (min, max, old, new):  -5 5 0 -0.000225097
jitter (min, max, old, new):  -5 5 0 0.0337104
jitter (min, max, old, new):  -5 5 0 -0.00858474
jitter (min, max, old, new):  -5 5 0 -0.022988
jitter (min, max, old, new):  -5 5 0 -0.0351009
jitter (min, max, old, new):  -5 5 0 -0.000630513
jitter (min, max, old, new):  -5 5 0 -0.0338564
jitter (min, max, old, new):  -5 5 0 -0.0204533
jitter (min, max, old, new):  -5 5 0 -0.0367106
jitter (min, max, old, new):  -5 5 0 0.00112746
jitter (min, max, old, new):  -5 5 0 -0.0235248
 rec_devs after check  -0.013028 -0.0400199 -0.0381217 0.00385789 0.00345593 0.0186741 0.0217806 0.0112137 0.025896 -0.0186858 -0.0269859 -0.0299094 -0.0293187 -0.0240028 0.0374354 -0.0309518 0.0219596 -0.00531037 -0.0113742 -0.0379176 -0.0239519 -0.0256863 0.0241253 -0.00971586 -0.00625893 0.00675595 0.00765537 0.0332493 -0.0109527 0.0143379 -0.000617321 -0.0270349 0.00833494 -0.0154594 -0.0165813 -0.0166209 0.0204153 -0.0308938 0.0341528 0.0217418 -0.00523928 -0.0217785 0.0157274 0.0128636 -0.0212937 -0.00262126 0.00141172 -0.0217479 0.0105351 -0.00793289 0.037991 -0.0121254 0.0328335 0.00800939 0.0366316 0.00815644 0.0420919 -0.000203196 -0.0146065 -0.0267193 0.00775103 -0.0254748 -0.0120718 -0.028329 0.009509 -0.0151433 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.8035
jitter (min, max, old, new):  0 25.5 5.1 4.97809
 selex_parms after check   41.8035 -3 4.97809 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  3.37429 9.62171 18.3811 18.855 11.408 8.79291 19.6973 47.39 88.5755 128.282 151.203 163.803 194.919 267.924 378.024 500.07 615.04 727.214 856.918 1018.74 1208.61 1410.6 1611.89 1809.06 2002.81 2190.67 2365.28 2517.64 2640.24 2727.71 2776.02 2781.95 2752.53 2713.05 2662.93 2599.76 2521.14 2424.97 2309.77 2175.02 2021.44 1851.13 1667.59 1475.55 1280.58 1088.6 905.338 735.798 583.819 451.839 340.824 250.386 179.04 124.54 84.2297 55.3646 35.3539 21.9244 13.1999 7.7133 4.37353 2.40573 2.58056
 sampled  age   63.3261 594.85 2257.34 4654.74 6469.04 7032.66 6651.11 5871.55 5026.22 4245.84 3565.88 2986.91 2498.76 2089.04 1745.89 1458.81 1218.8 1018.2 850.572 710.52 593.515 495.771 414.119 345.912 288.937 241.345 201.592 168.386 140.649 117.481 595.7
yr 91, seas: 1, fleet:1
 sampled  size  2.55072 7.27333 13.895 14.255 8.63482 6.69504 15.047 36.2125 67.696 98.0859 115.745 125.717 150.184 207.188 293.271 389.495 481.695 573.522 680.678 814.146 970.47 1137.33 1305.13 1471.51 1636.74 1797.67 1946.45 2073.5 2170.53 2231.53 2252.54 2231.42 2175.2 2105.65 2023.81 1929.57 1823.15 1705.16 1576.71 1439.51 1295.87 1148.66 1001.17 856.901 719.3 591.456 475.867 374.243 287.422 215.386 157.367 112.023 77.6492 52.3794 34.3691 21.9265 13.5955 8.19027 4.79229 2.72277 1.50174 0.803896 0.81943
 sampled  age   47.8699 454.488 1741.02 3725.97 5175.29 5936.49 5564.35 5001.03 3933.82 3354.29 2581.65 2112.6 1641.28 1346.46 1073.3 840.81 691.658 548.823 415.76 329.507 260.604 200.312 140.944 110.928 80.1135 60.4163 45.87 35.7074 26.1778 20.3763 62.0662
yr 92, seas: 1, fleet:1
 sampled  size  2.63996 7.52771 14.3801 14.7452 8.88839 6.71999 14.8929 35.8061 66.9317 96.9693 114.396 124.163 148.128 203.991 288.113 381.472 469.793 556.603 657.7 784.525 934.238 1094.82 1256.38 1415.96 1573.61 1726.8 1869.2 1992.94 2090.96 2157.54 2188 2178.83 2135.37 2077.8 2006.55 1921.23 1821.96 1709.41 1584.85 1450.2 1308 1161.36 1013.77 868.912 730.376 601.377 484.512 381.576 293.477 220.251 161.168 114.91 79.778 53.9034 35.4274 22.6391 14.0606 8.48441 4.97247 2.82966 1.56314 0.838038 0.856586
 sampled  age   49.5448 449.384 1719.15 3556.82 5086.49 5482.05 5440.45 4745.71 4129.99 3203.68 2715.05 2083.81 1702.9 1322.07 1084.18 864.042 676.791 556.689 441.703 334.6 265.178 209.723 161.2 113.423 89.2674 64.4695 48.6184 36.9125 28.7344 21.0657 66.3425
yr 93, seas: 1, fleet:1
 sampled  size  2.55171 7.2762 13.901 14.2647 8.6622 6.80091 15.3864 37.0346 69.1798 100.036 117.448 126.176 148.471 202.552 285.024 376.844 463.532 548.225 646.207 768.48 912.062 1065.14 1218.31 1369.26 1518.64 1664.44 1800.65 1919.76 2015.1 2081.53 2114.9 2111.88 2077.24 2029.89 1969.45 1894.71 1805.13 1700.89 1583.02 1453.42 1314.73 1170.26 1023.75 879.123 740.204 610.408 492.499 388.406 299.138 224.806 164.727 117.611 81.769 55.3281 36.4168 23.3057 14.4962 8.76029 5.14183 2.93039 1.62117 0.870419 0.892092
 sampled  age   47.8884 465.116 1700 3512.99 4857.67 5391.23 5027.55 4643.6 3922.26 3366.16 2595.26 2193.28 1681.08 1372.83 1065.41 873.514 696.063 545.171 448.403 355.771 269.497 213.579 168.912 129.83 91.3504 71.8949 51.9228 39.1564 29.7286 23.1421 70.3963
yr 94, seas: 1, fleet:1
 sampled  size  2.58285 7.36491 14.0695 14.4303 8.71907 6.67376 14.8941 35.8319 67.006 97.1671 114.891 125.274 150.27 207.414 292.466 385.446 471.155 552.689 646.01 763.037 901.336 1049.06 1196.4 1340.62 1482.29 1619.75 1747.69 1859.42 1949.11 2012.24 2045.05 2044.34 2014.59 1973.81 1921.29 1855.36 1774.9 1679.53 1569.74 1447.02 1313.8 1173.36 1029.51 886.376 748.016 618.091 499.591 394.639 304.395 229.08 168.087 120.169 83.6572 56.6798 37.3554 23.938 14.9092 9.02196 5.30254 3.02606 1.67636 0.901267 0.926074
 sampled  age   48.473 449.574 1759.68 3474.78 4800.29 5152.55 4948.74 4295.44 3841.84 3200.21 2729.78 2098.74 1771.28 1356.68 1107.5 859.317 704.447 561.296 439.596 361.554 286.856 217.291 172.202 136.188 104.677 73.6515 57.9652 41.8625 31.5696 23.9685 75.4141
yr 95, seas: 1, fleet:1
 sampled  size  2.53722 7.23487 13.8217 14.1807 8.59598 6.68892 15.0615 36.2462 67.7313 98.0343 115.377 124.603 147.697 202.599 285.909 378.769 466.804 552.923 651.709 773.047 912.735 1058.12 1199.7 1335.83 1468.32 1596.44 1715.43 1818.86 1901.19 1958.33 1987.09 1984.77 1955.91 1917.98 1870.07 1810.21 1736.86 1649.14 1547.02 1431.52 1304.68 1169.48 1029.64 889.306 752.646 623.519 505.137 399.837 308.971 232.91 171.158 122.539 85.4218 57.9501 38.2406 24.5355 15.3 9.26972 5.45478 3.11673 1.72869 0.930535 0.958387
 sampled  age   47.6166 455.069 1701 3597.58 4750.17 5094.96 4733.37 4231.75 3556.99 3137.47 2597.61 2209.58 1696.51 1430.82 1095.5 894.1 693.646 568.589 453.021 354.784 291.792 231.503 175.359 138.97 109.905 84.4748 59.437 46.778 33.783 25.4766 80.2009
yr 96, seas: 1, fleet:1
 sampled  size  2.63066 7.5012 14.3294 14.693 8.85534 6.68879 14.8163 35.6221 66.5948 96.5065 113.923 123.802 147.893 203.708 287.364 379.53 465.571 548.685 644.447 764.13 904.62 1053.36 1199.67 1339.87 1473.75 1599.45 1712.28 1806.94 1879.47 1927.27 1948.26 1940.45 1908.56 1869.67 1822.74 1765.66 1696.61 1614.36 1518.42 1409.33 1288.68 1159.06 1023.94 887.306 753.314 625.905 508.441 403.444 312.455 236.013 173.756 124.606 86.9954 59.1014 39.0522 25.0878 15.6634 9.50104 5.59732 3.2018 1.77787 0.958072 0.988858
 sampled  age   49.3704 447.033 1721.87 3478.1 4919.41 5043.88 4682.9 4049.91 3506.36 2906.63 2548.26 2103.91 1787.22 1371.28 1156.08 884.963 722.174 560.221 459.194 365.849 286.508 235.634 186.946 141.606 112.221 88.7496 68.2141 47.9957 37.7734 27.2798 85.3343
yr 97, seas: 1, fleet:1
 sampled  size  2.56232 7.30646 13.9586 14.3226 8.69001 6.79368 15.3349 36.9044 68.9345 99.6754 117.008 125.667 147.824 201.649 283.8 375.336 461.794 546.108 643.103 763.161 902.65 1049.21 1193.02 1331.52 1465.19 1592.04 1706.38 1801.5 1872.3 1915.91 1930.82 1916.28 1878.27 1834.59 1784.69 1726.64 1658.57 1578.97 1486.99 1382.72 1267.29 1142.87 1012.55 880.067 749.418 624.505 508.742 404.766 314.264 237.929 175.54 126.131 88.2179 60.0302 39.726 25.5564 15.9769 9.70319 5.72314 3.27747 1.82188 0.982834 1.01644
 sampled  age   48.0877 463.487 1691.31 3520.02 4754.47 5221.5 4633.96 4004.97 3354.2 2863.98 2359.71 2063.01 1700.98 1443.95 1107.48 933.482 714.473 582.999 452.233 370.667 295.31 231.263 190.196 150.895 114.298 90.5788 71.6338 55.0585 38.7393 30.4883 90.8946
yr 98, seas: 1, fleet:1
 sampled  size  2.69705 7.69047 14.6907 15.061 9.06288 6.78897 14.9675 35.9754 67.2633 97.5067 115.193 125.375 150.03 206.744 291.325 383.828 469.062 550.076 642.74 758.844 895.759 1041.28 1185.04 1323.58 1456.75 1582.4 1695.15 1788.7 1858.16 1900.43 1913.63 1896.69 1855.59 1808.31 1754.9 1694.05 1624.41 1544.73 1454.21 1352.72 1241.04 1120.94 995.097 866.88 740.035 618.296 505.016 402.852 313.572 237.982 175.982 126.722 88.809 60.5451 40.1359 25.8614 16.1916 9.84712 5.81554 3.33442 1.85567 1.00216 1.03849
 sampled  age   50.6163 451.412 1752.96 3454.43 4804.17 5035.6 4785.13 3952.45 3307.76 2731.97 2318.49 1904.93 1663.16 1370.35 1162.84 891.678 751.49 575.132 469.274 364.003 298.343 237.686 186.134 153.079 121.447 91.9916 72.9011 57.6533 44.3128 31.1785 97.692
yr 99, seas: 1, fleet:1
 sampled  size  3.16376 9.02107 17.2301 17.6454 10.5052 7.42017 15.7865 37.8267 70.6296 102.061 119.617 128.028 149.906 203.865 286.642 379.076 466.441 551.468 648.745 768.259 905.883 1048.92 1187.67 1320.11 1447.57 1568.79 1678.5 1770 1837.84 1878.54 1890.1 1871.47 1828.67 1779.5 1724.11 1661.44 1590.4 1510.07 1419.87 1319.8 1210.59 1093.81 971.843 847.726 724.891 606.821 496.701 397.11 309.814 235.67 174.667 126.049 88.5228 60.47 40.1612 25.9233 16.2571 9.90216 5.85645 3.3624 1.8736 1.01305 1.05195
 sampled  age   59.3758 475.101 1706.42 3575.29 4702.29 5069.32 4594.25 4061.65 3247.99 2680.39 2200.23 1861.97 1527.76 1332.92 1097.83 931.388 714.107 601.787 460.536 375.757 291.457 238.879 190.308 149.031 122.564 97.2372 73.6531 58.3682 46.1599 35.4788 103.179
yr 100, seas: 1, fleet:1
 sampled  size  3.15378 8.99293 17.18 17.6233 10.665 8.22791 18.4328 44.3025 82.595 118.848 137.78 143.94 162.75 215.508 298.925 391.713 477.169 557.763 649.585 764.802 900.829 1045.09 1186.61 1321.45 1449.23 1567.94 1672.69 1757.95 1819.58 1855.03 1862.67 1841.38 1796.81 1746.19 1689.53 1625.77 1553.95 1473.33 1383.5 1284.58 1177.34 1063.32 944.726 824.389 705.48 591.233 484.624 388.091 303.326 231.18 171.68 124.143 87.3581 59.7913 39.7859 25.728 16.1627 9.86097 5.84123 3.35861 1.8741 1.01465 1.05601
 sampled  age   59.1877 557.272 1795.15 3475.72 4854.19 4943.03 4603.7 3879.9 3320.12 2617.81 2146.98 1757.38 1485.16 1217.72 1062.02 874.513 741.826 568.72 479.241 366.741 299.22 232.087 190.216 151.539 118.669 97.5942 77.4267 58.6473 46.4763 36.7552 110.407
 finished time series 
