#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 21:39:54 2020
Final_phase: 5  N_iterations: 337
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 108.243
Catch 1.98188e-11
Survey 0
Length_comp 105.857
Recruitment 2.27839
InitEQ_regime 0
Sum_recdevs -0.0384933
Forecast_Recruitment 0.107604
Parm_priors 0
Parm_softbounds 0.000434381
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.90355 0 Act 0.368972
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.00511031 0 Act 0.500511
Early_RecrDev_33 0.00535053 0 Act 0.500535
Early_RecrDev_34 0.00557217 0 Act 0.500557
Early_RecrDev_35 0.00576802 0 Act 0.500577
Early_RecrDev_36 0.00592972 0 Act 0.500593
Early_RecrDev_37 0.00604989 0 Act 0.500605
Early_RecrDev_38 0.00612394 0 Act 0.500612
Early_RecrDev_39 0.00615031 0 Act 0.500615
Early_RecrDev_40 0.00612897 0 Act 0.500613
Early_RecrDev_41 0.00606061 0 Act 0.500606
Early_RecrDev_42 0.00594454 0 Act 0.500594
Early_RecrDev_43 0.00577186 0 Act 0.500577
Early_RecrDev_44 0.00552737 0 Act 0.500553
Early_RecrDev_45 0.00520969 0 Act 0.500521
Early_RecrDev_46 0.00484101 0 Act 0.500484
Early_RecrDev_47 0.00445266 0 Act 0.500445
Early_RecrDev_48 0.00407323 0 Act 0.500407
Early_RecrDev_49 0.00372147 0 Act 0.500372
Early_RecrDev_50 0.0033986 0 Act 0.50034
Early_RecrDev_51 0.00310255 0 Act 0.50031
Early_RecrDev_52 0.00284073 0 Act 0.500284
Early_RecrDev_53 0.00261813 0 Act 0.500262
Early_RecrDev_54 0.00242964 0 Act 0.500243
Early_RecrDev_55 0.00226522 0 Act 0.500226
Early_RecrDev_56 0.00211612 0 Act 0.500212
Early_RecrDev_57 0.00198418 0 Act 0.500198
Early_RecrDev_58 0.00186475 0 Act 0.500186
Early_RecrDev_59 0.00175466 0 Act 0.500175
Early_RecrDev_60 0.00164772 0 Act 0.500165
Main_RecrDev_61 0.0030729 0 Act 0.500307
Main_RecrDev_62 0.00295845 0 Act 0.500296
Main_RecrDev_63 0.00285329 0 Act 0.500285
Main_RecrDev_64 0.00276842 0 Act 0.500277
Main_RecrDev_65 0.00272247 0 Act 0.500272
Main_RecrDev_66 0.00272826 0 Act 0.500273
Main_RecrDev_67 0.00275459 0 Act 0.500275
Main_RecrDev_68 0.00274823 0 Act 0.500275
Main_RecrDev_69 0.00254666 0 Act 0.500255
Main_RecrDev_70 0.00197902 0 Act 0.500198
Main_RecrDev_71 0.00108314 0 Act 0.500108
Main_RecrDev_72 0.000399272 0 Act 0.50004
Main_RecrDev_73 0.000884869 0 Act 0.500088
Main_RecrDev_74 0.00323474 0 Act 0.500323
Main_RecrDev_75 0.00716376 0 Act 0.500716
Main_RecrDev_76 0.0107905 0 Act 0.501079
Main_RecrDev_77 0.010229 0 Act 0.501023
Main_RecrDev_78 0.000371662 0 Act 0.500037
Main_RecrDev_79 -0.0222629 0 Act 0.497774
Main_RecrDev_80 -0.0550958 0 Act 0.49449
Main_RecrDev_81 -0.0857277 0 Act 0.491427
Main_RecrDev_82 -0.090351 0 Act 0.490965
Main_RecrDev_83 -0.0372791 0 Act 0.496272
Main_RecrDev_84 0.0980615 0 Act 0.509806
Main_RecrDev_85 0.244698 0 Act 0.52447
Main_RecrDev_86 0.194323 0 Act 0.519432
Main_RecrDev_87 -0.0749735 0 Act 0.492503
Main_RecrDev_88 -0.0950743 0 Act 0.490493
Main_RecrDev_89 -0.561552 0 Act 0.443845
Main_RecrDev_90 -0.555248 0 Act 0.444475
Main_RecrDev_91 -0.0693815 0 Act 0.493062
Main_RecrDev_92 -0.247461 0 Act 0.475254
Main_RecrDev_93 0.0275993 0 Act 0.50276
Main_RecrDev_94 0.0338127 0 Act 0.503381
Main_RecrDev_95 1.96182 0 Act 0.696181
Main_RecrDev_96 -0.118625 0 Act 0.488137
Main_RecrDev_97 -0.608568 0 Act 0.439143
Late_RecrDev_98 0.202461 0 Act 0.520246
Late_RecrDev_99 -0.305296 0 Act 0.46947
Late_RecrDev_100 -0.0594676 0 Act 0.494053
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 45.4848 0 Act 0.566414
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.30764 0 Act 0.208143
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 41273.2 0
SSB_Initial 41273.2 0
SSB_1 41273.2 0
SSB_2 41203.7 0
SSB_3 41127.1 0
SSB_4 41042.8 0
SSB_5 40950.4 0
SSB_6 40850.5 0
SSB_7 40744.4 0
SSB_8 40632.4 0
SSB_9 40514.6 0
SSB_10 40391.6 0
SSB_11 40265.2 0
SSB_12 40138.7 0
SSB_13 40016 0
SSB_14 39901 0
SSB_15 39796.6 0
SSB_16 39703.8 0
SSB_17 39618.1 0
SSB_18 39527.7 0
SSB_19 39421.9 0
SSB_20 39301.3 0
SSB_21 39174.8 0
SSB_22 39050.9 0
SSB_23 38933.2 0
SSB_24 38822.5 0
SSB_25 38719.5 0
SSB_26 38624.6 0
SSB_27 38546.4 0
SSB_28 38041.7 0
SSB_29 37130.1 0
SSB_30 35836.9 0
SSB_31 34217.3 0
SSB_32 32361.7 0
SSB_33 30372.1 0
SSB_34 28339.9 0
SSB_35 26345.2 0
SSB_36 24467.2 0
SSB_37 22785.7 0
SSB_38 21364.9 0
SSB_39 20226.2 0
SSB_40 19322.7 0
SSB_41 18559 0
SSB_42 17821.9 0
SSB_43 16937.1 0
SSB_44 15718.3 0
SSB_45 14193.5 0
SSB_46 12607.7 0
SSB_47 11170.4 0
SSB_48 9977.34 0
SSB_49 9039.04 0
SSB_50 8282.3 0
SSB_51 7651.2 0
SSB_52 7164.33 0
SSB_53 6834.77 0
SSB_54 6631.28 0
SSB_55 6505.28 0
SSB_56 6415.16 0
SSB_57 6386.63 0
SSB_58 6397.83 0
SSB_59 6438.47 0
SSB_60 6482.27 0
SSB_61 6478.94 0
SSB_62 6422.63 0
SSB_63 6398.21 0
SSB_64 6383.85 0
SSB_65 6337.35 0
SSB_66 6273.4 0
SSB_67 6253.29 0
SSB_68 6305.87 0
SSB_69 6385.43 0
SSB_70 6381.38 0
SSB_71 6147.26 0
SSB_72 5649.44 0
SSB_73 5052.07 0
SSB_74 4569.41 0
SSB_75 4306.19 0
SSB_76 4251.91 0
SSB_77 4357.72 0
SSB_78 4590.55 0
SSB_79 4939.43 0
SSB_80 5404.01 0
SSB_81 5991.52 0
SSB_82 6618.46 0
SSB_83 7268.01 0
SSB_84 7899.14 0
SSB_85 8480.74 0
SSB_86 9024.2 0
SSB_87 9593.8 0
SSB_88 10277.9 0
SSB_89 11112 0
SSB_90 12003.9 0
SSB_91 12767.8 0
SSB_92 13250.6 0
SSB_93 13393.9 0
SSB_94 13266 0
SSB_95 13050.3 0
SSB_96 12923.8 0
SSB_97 13101.9 0
SSB_98 14185 0
SSB_99 16932.3 0
SSB_100 20630.2 0
SSB_101 23637.4 0
SSB_102 24362.2 0
SSB_103 24000.5 0
SSB_104 23136.8 0
SSB_105 22203.5 0
SSB_106 21410.8 0
SSB_107 20801.9 0
SSB_108 20348.1 0
SSB_109 20006.2 0
SSB_110 19740.2 0
#_Recruitment
Recr_Virgin 20001.2 0
Recr_Initial 20001.2 0
Recr_1 20001.2 0
Recr_2 19997.6 0
Recr_3 19993.6 0
Recr_4 19989.2 0
Recr_5 19984.4 0
Recr_6 19979.1 0
Recr_7 19973.5 0
Recr_8 19967.5 0
Recr_9 19961.2 0
Recr_10 19954.6 0
Recr_11 19947.7 0
Recr_12 19940.8 0
Recr_13 19934.1 0
Recr_14 19927.8 0
Recr_15 19922 0
Recr_16 19916.9 0
Recr_17 19912.1 0
Recr_18 19907 0
Recr_19 19901.1 0
Recr_20 19894.3 0
Recr_21 19887.1 0
Recr_22 19880 0
Recr_23 19873.3 0
Recr_24 19866.9 0
Recr_25 19860.9 0
Recr_26 19855.4 0
Recr_27 19850.8 0
Recr_28 19820.8 0
Recr_29 19764.9 0
Recr_30 19681.4 0
Recr_31 19568.9 0
Recr_32 19527.6 0
Recr_33 19363.9 0
Recr_34 19175.4 0
Recr_35 18965.5 0
Recr_36 18741 0
Recr_37 18513.2 0
Recr_38 18297.3 0
Recr_39 18106 0
Recr_40 17940.6 0
Recr_41 17790 0
Recr_42 17634.3 0
Recr_43 17433.2 0
Recr_44 17128.5 0
Recr_45 16693.3 0
Recr_46 16161.3 0
Recr_47 15589.3 0
Recr_48 15031.3 0
Recr_49 14525.8 0
Recr_50 14066.2 0
Recr_51 13641 0
Recr_52 13282.7 0
Recr_53 13023.1 0
Recr_54 12854.9 0
Recr_55 12747.2 0
Recr_56 12668.4 0
Recr_57 12642.1 0
Recr_58 12650.3 0
Recr_59 12683.8 0
Recr_60 12719.9 0
Recr_61 12735.2 0
Recr_62 12685.5 0
Recr_63 12663.1 0
Recr_64 12649.7 0
Recr_65 12608.7 0
Recr_66 12552.6 0
Recr_67 12535.1 0
Recr_68 12581.4 0
Recr_69 12648.2 0
Recr_70 12637.5 0
Recr_71 12419.5 0
Recr_72 11941.5 0
Recr_73 11322 0
Recr_74 10784.7 0
Recr_75 10493.5 0
Recr_76 10460.2 0
Recr_77 10592.7 0
Recr_78 10779.7 0
Recr_79 10939.4 0
Recr_80 11062.2 0
Recr_81 11256.3 0
Recr_82 11706.2 0
Recr_83 12835.2 0
Recr_84 15187.2 0
Recr_85 17514.7 0
Recr_86 16134.3 0
Recr_87 11926.3 0
Recr_88 11329.4 0
Recr_89 7235.04 0
Recr_90 7451.5 0
Recr_91 12328.5 0
Recr_92 10423.6 0
Recr_93 13763.8 0
Recr_94 13813.7 0
Recr_95 94554.4 0
Recr_96 11775.8 0
Recr_97 7241.85 0
Recr_98 17288.5 0
Recr_99 12771.9 0
Recr_100 17021.6 0
Recr_101 18520.7 0
Recr_102 18616.7 0
Recr_103 18569.4 0
Recr_104 18451.6 0
Recr_105 18315.8 0
Recr_106 18193 0
Recr_107 18093.5 0
Recr_108 18016.2 0
Recr_109 17956.1 0
Recr_110 17908.3 0
#_SPR Basis=  1-SPR
SPRratio_1 0.014656 0
SPRratio_2 0.0170013 0
SPRratio_3 0.0197168 0
SPRratio_4 0.0228323 0
SPRratio_5 0.0260749 0
SPRratio_6 0.0292934 0
SPRratio_7 0.0325925 0
SPRratio_8 0.0360277 0
SPRratio_9 0.0394704 0
SPRratio_10 0.0426663 0
SPRratio_11 0.0453089 0
SPRratio_12 0.0471774 0
SPRratio_13 0.0482383 0
SPRratio_14 0.0486167 0
SPRratio_15 0.0486461 0
SPRratio_16 0.049401 0
SPRratio_17 0.0524164 0
SPRratio_18 0.0575592 0
SPRratio_19 0.0627306 0
SPRratio_20 0.0662784 0
SPRratio_21 0.0682716 0
SPRratio_22 0.0695832 0
SPRratio_23 0.0707037 0
SPRratio_24 0.0716253 0
SPRratio_25 0.0723389 0
SPRratio_26 0.0711078 0
SPRratio_27 0.154252 0
SPRratio_28 0.229225 0
SPRratio_29 0.298883 0
SPRratio_30 0.361906 0
SPRratio_31 0.416171 0
SPRratio_32 0.461833 0
SPRratio_33 0.500366 0
SPRratio_34 0.532565 0
SPRratio_35 0.557647 0
SPRratio_36 0.574123 0
SPRratio_37 0.581232 0
SPRratio_38 0.580946 0
SPRratio_39 0.579577 0
SPRratio_40 0.583747 0
SPRratio_41 0.597855 0
SPRratio_42 0.630411 0
SPRratio_43 0.681433 0
SPRratio_44 0.729838 0
SPRratio_45 0.761763 0
SPRratio_46 0.780549 0
SPRratio_47 0.791095 0
SPRratio_48 0.796415 0
SPRratio_49 0.801903 0
SPRratio_50 0.807243 0
SPRratio_51 0.80664 0
SPRratio_52 0.799744 0
SPRratio_53 0.790787 0
SPRratio_54 0.783255 0
SPRratio_55 0.778433 0
SPRratio_56 0.768381 0
SPRratio_57 0.759981 0
SPRratio_58 0.752431 0
SPRratio_59 0.748917 0
SPRratio_60 0.754209 0
SPRratio_61 0.761804 0
SPRratio_62 0.757723 0
SPRratio_63 0.757183 0
SPRratio_64 0.763401 0
SPRratio_65 0.767635 0
SPRratio_66 0.762378 0
SPRratio_67 0.750839 0
SPRratio_68 0.744787 0
SPRratio_69 0.756573 0
SPRratio_70 0.790106 0
SPRratio_71 0.827314 0
SPRratio_72 0.850583 0
SPRratio_73 0.856567 0
SPRratio_74 0.848031 0
SPRratio_75 0.829127 0
SPRratio_76 0.802674 0
SPRratio_77 0.768202 0
SPRratio_78 0.72428 0
SPRratio_79 0.671055 0
SPRratio_80 0.608001 0
SPRratio_81 0.572992 0
SPRratio_82 0.543314 0
SPRratio_83 0.52815 0
SPRratio_84 0.524762 0
SPRratio_85 0.523252 0
SPRratio_86 0.515943 0
SPRratio_87 0.50248 0
SPRratio_88 0.488491 0
SPRratio_89 0.477838 0
SPRratio_90 0.469536 0
SPRratio_91 0.461092 0
SPRratio_92 0.451753 0
SPRratio_93 0.443113 0
SPRratio_94 0.43663 0
SPRratio_95 0.430401 0
SPRratio_96 0.421339 0
SPRratio_97 0.40889 0
SPRratio_98 0.393987 0
SPRratio_99 0.377728 0
SPRratio_100 0.363012 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00157834 0
F_2 0.00183401 0
F_3 0.0021311 0
F_4 0.00247341 0
F_5 0.00283131 0
F_6 0.00318819 0
F_7 0.00355572 0
F_8 0.00394031 0
F_9 0.00432762 0
F_10 0.0046888 0
F_11 0.00498851 0
F_12 0.00520077 0
F_13 0.00532107 0
F_14 0.00536334 0
F_15 0.00536574 0
F_16 0.00545142 0
F_17 0.00579721 0
F_18 0.0063912 0
F_19 0.0069931 0
F_20 0.00740816 0
F_21 0.00764149 0
F_22 0.00779479 0
F_23 0.00792578 0
F_24 0.00803347 0
F_25 0.0081167 0
F_26 0.00796927 0
F_27 0.0185419 0
F_28 0.0294873 0
F_29 0.0411359 0
F_30 0.0531803 0
F_31 0.0649354 0
F_32 0.075998 0
F_33 0.0862872 0
F_34 0.0956239 0
F_35 0.103347 0
F_36 0.108493 0
F_37 0.110404 0
F_38 0.109669 0
F_39 0.108649 0
F_40 0.109763 0
F_41 0.114724 0
F_42 0.127675 0
F_43 0.1517 0
F_44 0.179601 0
F_45 0.200969 0
F_46 0.214059 0
F_47 0.220779 0
F_48 0.223202 0
F_49 0.226441 0
F_50 0.230108 0
F_51 0.228042 0
F_52 0.220173 0
F_53 0.211296 0
F_54 0.204562 0
F_55 0.200579 0
F_56 0.192556 0
F_57 0.186338 0
F_58 0.181079 0
F_59 0.178864 0
F_60 0.182829 0
F_61 0.18839 0
F_62 0.18505 0
F_63 0.184488 0
F_64 0.189057 0
F_65 0.192153 0
F_66 0.187902 0
F_67 0.17947 0
F_68 0.175564 0
F_69 0.184268 0
F_70 0.211436 0
F_71 0.248361 0
F_72 0.275126 0
F_73 0.279535 0
F_74 0.264308 0
F_75 0.239948 0
F_76 0.21352 0
F_77 0.186256 0
F_78 0.158623 0
F_79 0.132216 0
F_80 0.107661 0
F_81 0.0969809 0
F_82 0.0889181 0
F_83 0.0854547 0
F_84 0.0850944 0
F_85 0.0846256 0
F_86 0.0818775 0
F_87 0.0777302 0
F_88 0.0747571 0
F_89 0.0736814 0
F_90 0.0738659 0
F_91 0.0739152 0
F_92 0.0726183 0
F_93 0.0705017 0
F_94 0.0680878 0
F_95 0.0655495 0
F_96 0.0559496 0
F_97 0.0494549 0
F_98 0.0481134 0
F_99 0.0493079 0
F_100 0.0504087 0
F_101 0.0861743 0
F_102 0.0870285 0
F_103 0.0864424 0
F_104 0.0854045 0
F_105 0.0844896 0
F_106 0.083878 0
F_107 0.083528 0
F_108 0.083342 0
F_109 0.0832411 0
F_110 0.083178 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998317 0
Bratio_3 0.99646 0
Bratio_4 0.994418 0
Bratio_5 0.992179 0
Bratio_6 0.98976 0
Bratio_7 0.987188 0
Bratio_8 0.984474 0
Bratio_9 0.98162 0
Bratio_10 0.978641 0
Bratio_11 0.975579 0
Bratio_12 0.972513 0
Bratio_13 0.96954 0
Bratio_14 0.966754 0
Bratio_15 0.964226 0
Bratio_16 0.961977 0
Bratio_17 0.9599 0
Bratio_18 0.957709 0
Bratio_19 0.955146 0
Bratio_20 0.952224 0
Bratio_21 0.949159 0
Bratio_22 0.946157 0
Bratio_23 0.943305 0
Bratio_24 0.940625 0
Bratio_25 0.938129 0
Bratio_26 0.935828 0
Bratio_27 0.933935 0
Bratio_28 0.921707 0
Bratio_29 0.899618 0
Bratio_30 0.868286 0
Bratio_31 0.829044 0
Bratio_32 0.784085 0
Bratio_33 0.735879 0
Bratio_34 0.686643 0
Bratio_35 0.638312 0
Bratio_36 0.592812 0
Bratio_37 0.55207 0
Bratio_38 0.517645 0
Bratio_39 0.490058 0
Bratio_40 0.468165 0
Bratio_41 0.449664 0
Bratio_42 0.431803 0
Bratio_43 0.410366 0
Bratio_44 0.380835 0
Bratio_45 0.343891 0
Bratio_46 0.30547 0
Bratio_47 0.270646 0
Bratio_48 0.241739 0
Bratio_49 0.219005 0
Bratio_50 0.20067 0
Bratio_51 0.185379 0
Bratio_52 0.173583 0
Bratio_53 0.165598 0
Bratio_54 0.160668 0
Bratio_55 0.157615 0
Bratio_56 0.155432 0
Bratio_57 0.15474 0
Bratio_58 0.155012 0
Bratio_59 0.155997 0
Bratio_60 0.157058 0
Bratio_61 0.156977 0
Bratio_62 0.155613 0
Bratio_63 0.155021 0
Bratio_64 0.154673 0
Bratio_65 0.153547 0
Bratio_66 0.151997 0
Bratio_67 0.15151 0
Bratio_68 0.152784 0
Bratio_69 0.154711 0
Bratio_70 0.154613 0
Bratio_71 0.148941 0
Bratio_72 0.136879 0
Bratio_73 0.122406 0
Bratio_74 0.110711 0
Bratio_75 0.104334 0
Bratio_76 0.103019 0
Bratio_77 0.105582 0
Bratio_78 0.111224 0
Bratio_79 0.119676 0
Bratio_80 0.130933 0
Bratio_81 0.145167 0
Bratio_82 0.160358 0
Bratio_83 0.176095 0
Bratio_84 0.191387 0
Bratio_85 0.205478 0
Bratio_86 0.218646 0
Bratio_87 0.232447 0
Bratio_88 0.249023 0
Bratio_89 0.26923 0
Bratio_90 0.290841 0
Bratio_91 0.309349 0
Bratio_92 0.321047 0
Bratio_93 0.324518 0
Bratio_94 0.321421 0
Bratio_95 0.316193 0
Bratio_96 0.313128 0
Bratio_97 0.317443 0
Bratio_98 0.343685 0
Bratio_99 0.41025 0
Bratio_100 0.499845 0
Bratio_101 0.572707 0
Bratio_102 0.590268 0
Bratio_103 0.581504 0
Bratio_104 0.560577 0
Bratio_105 0.537966 0
Bratio_106 0.518759 0
Bratio_107 0.504006 0
Bratio_108 0.49301 0
Bratio_109 0.484726 0
Bratio_110 0.478282 0
#_Mgmt_Quantity
SSB_unfished 41273.2 0
Totbio_unfished 53361.3 0
SmryBio_unfished 53161.4 0
Recr_unfished 20001.2 0
SSB_Btgt 16509.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0924837 0
Dead_Catch_Btgt 2339.06 0
SSB_SPR 18160.2 0
annF_SPR 0.0826816 0
Dead_Catch_SPR 2254.89 0
SSB_MSY 11856 0
SPR_MSY 0.363621 0
annF_MSY 0.125922 0
Dead_Catch_MSY 2454.72 0
Ret_Catch_MSY 2454.72 0
B_MSY/SSB_unfished 0.287256 0
ForeCatch_101 3022.34 0
ForeCatch_102 2992.74 0
ForeCatch_103 2888.36 0
ForeCatch_104 2769.55 0
ForeCatch_105 2666.95 0
ForeCatch_106 2588.33 0
ForeCatch_107 2530.36 0
ForeCatch_108 2487.1 0
ForeCatch_109 2453.64 0
ForeCatch_110 2426.64 0
OFLCatch_101 3022.34 0
OFLCatch_102 2992.74 0
OFLCatch_103 2888.36 0
OFLCatch_104 2769.55 0
OFLCatch_105 2666.95 0
OFLCatch_106 2588.33 0
OFLCatch_107 2530.36 0
OFLCatch_108 2487.1 0
OFLCatch_109 2453.64 0
OFLCatch_110 2426.64 0
#_Extra_stdev
ln(SPB)_1 10.628 0
ln(SPB)_50 9.02188 0
ln(SPB)_100 9.93451 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53361.3 0.0
TotBio_Initial 53361.3 0.0
TotBio_1 53161.4 0.0
TotBio_2 53082.7 0.0
TotBio_3 52997.5 0.0
TotBio_4 52905.2 0.0
TotBio_5 52804.5 0.0
TotBio_6 52696 0.0
TotBio_7 52580.8 0.0
TotBio_8 52459.4 0.0
TotBio_9 52331.6 0.0
TotBio_10 52198.2 0.0
TotBio_11 52061.2 0.0
TotBio_12 51924.2 0.0
TotBio_13 51791.7 0.0
TotBio_14 51667.8 0.0
TotBio_15 51555.8 0.0
TotBio_16 51456.4 0.0
TotBio_17 51364.4 0.0
TotBio_18 51266.4 0.0
TotBio_19 51150.8 0.0
TotBio_20 51018.7 0.0
TotBio_21 50880.7 0.0
TotBio_22 50746.1 0.0
TotBio_23 50618.8 0.0
TotBio_24 50499.5 0.0
TotBio_25 50388.5 0.0
TotBio_26 50286.2 0.0
TotBio_27 50202.6 0.0
TotBio_28 49630.9 0.0
TotBio_29 48605.3 0.0
TotBio_30 47160.7 0.0
TotBio_31 45360.1 0.0
TotBio_32 43303 0.0
TotBio_33 41102.1 0.0
TotBio_34 38855.4 0.0
TotBio_35 36646.5 0.0
TotBio_36 34558.9 0.0
TotBio_37 32679 0.0
TotBio_38 31080.7 0.0
TotBio_39 29790.2 0.0
TotBio_40 28753.7 0.0
TotBio_41 27861.4 0.0
TotBio_42 26982.9 0.0
TotBio_43 25913.6 0.0
TotBio_44 24431.3 0.0
TotBio_45 22573.6 0.0
TotBio_46 20636.5 0.0
TotBio_47 18863 0.0
TotBio_48 17357.2 0.0
TotBio_49 16128.3 0.0
TotBio_50 15088.3 0.0
TotBio_51 14181 0.0
TotBio_52 13451.4 0.0
TotBio_53 12928.9 0.0
TotBio_54 12575.7 0.0
TotBio_55 12330.6 0.0
TotBio_56 12143.5 0.0
TotBio_57 12055.8 0.0
TotBio_58 12035 0.0
TotBio_59 12064.6 0.0
TotBio_60 12107 0.0
TotBio_61 12093.3 0.0
TotBio_62 12017.4 0.0
TotBio_63 11993 0.0
TotBio_64 11980.1 0.0
TotBio_65 11917.3 0.0
TotBio_66 11828.3 0.0
TotBio_67 11799.5 0.0
TotBio_68 11867 0.0
TotBio_69 11965.3 0.0
TotBio_70 11948.1 0.0
TotBio_71 11625.2 0.0
TotBio_72 10954.1 0.0
TotBio_73 10144.4 0.0
TotBio_74 9466.64 0.0
TotBio_75 9052.69 0.0
TotBio_76 8895.05 0.0
TotBio_77 8948.26 0.0
TotBio_78 9191.11 0.0
TotBio_79 9619.65 0.0
TotBio_80 10225.7 0.0
TotBio_81 10999.3 0.0
TotBio_82 11809.1 0.0
TotBio_83 12640.3 0.0
TotBio_84 13474.4 0.0
TotBio_85 14349.8 0.0
TotBio_86 15351.1 0.0
TotBio_87 16472 0.0
TotBio_88 17561.3 0.0
TotBio_89 18493 0.0
TotBio_90 19051.7 0.0
TotBio_91 19195.9 0.0
TotBio_92 19123.3 0.0
TotBio_93 18928.6 0.0
TotBio_94 18821 0.0
TotBio_95 18875.5 0.0
TotBio_96 21612.7 0.0
TotBio_97 25182.7 0.0
TotBio_98 28817.4 0.0
TotBio_99 31899.6 0.0
TotBio_100 33939.4 0.0
TotBio_101 35072.4 0.0
TotBio_102 34388 0.0
TotBio_103 33413.7 0.0
TotBio_104 32428.7 0.0
TotBio_105 31565.4 0.0
TotBio_106 30858.3 0.0
TotBio_107 30293.5 0.0
TotBio_108 29842.2 0.0
TotBio_109 29476.3 0.0
TotBio_110 29174.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 53161.4 0.0
SmryBio_1 53161.4 0.0
SmryBio_2 53082.7 0.0
SmryBio_3 52997.5 0.0
SmryBio_4 52905.2 0.0
SmryBio_5 52804.5 0.0
SmryBio_6 52696 0.0
SmryBio_7 52580.8 0.0
SmryBio_8 52459.4 0.0
SmryBio_9 52331.6 0.0
SmryBio_10 52198.2 0.0
SmryBio_11 52061.2 0.0
SmryBio_12 51924.2 0.0
SmryBio_13 51791.7 0.0
SmryBio_14 51667.8 0.0
SmryBio_15 51555.8 0.0
SmryBio_16 51456.4 0.0
SmryBio_17 51364.4 0.0
SmryBio_18 51266.4 0.0
SmryBio_19 51150.8 0.0
SmryBio_20 51018.7 0.0
SmryBio_21 50880.7 0.0
SmryBio_22 50746.1 0.0
SmryBio_23 50618.8 0.0
SmryBio_24 50499.5 0.0
SmryBio_25 50388.5 0.0
SmryBio_26 50286.2 0.0
SmryBio_27 50202.6 0.0
SmryBio_28 49630.9 0.0
SmryBio_29 48605.3 0.0
SmryBio_30 47160.7 0.0
SmryBio_31 45360.1 0.0
SmryBio_32 43303 0.0
SmryBio_33 41102.1 0.0
SmryBio_34 38855.4 0.0
SmryBio_35 36646.5 0.0
SmryBio_36 34558.9 0.0
SmryBio_37 32679 0.0
SmryBio_38 31080.7 0.0
SmryBio_39 29790.2 0.0
SmryBio_40 28753.7 0.0
SmryBio_41 27861.4 0.0
SmryBio_42 26982.9 0.0
SmryBio_43 25913.6 0.0
SmryBio_44 24431.3 0.0
SmryBio_45 22573.6 0.0
SmryBio_46 20636.5 0.0
SmryBio_47 18863 0.0
SmryBio_48 17357.2 0.0
SmryBio_49 16128.3 0.0
SmryBio_50 15088.3 0.0
SmryBio_51 14181 0.0
SmryBio_52 13451.4 0.0
SmryBio_53 12928.9 0.0
SmryBio_54 12575.7 0.0
SmryBio_55 12330.6 0.0
SmryBio_56 12143.5 0.0
SmryBio_57 12055.8 0.0
SmryBio_58 12035 0.0
SmryBio_59 12064.6 0.0
SmryBio_60 12107 0.0
SmryBio_61 12093.3 0.0
SmryBio_62 12017.4 0.0
SmryBio_63 11993 0.0
SmryBio_64 11980.1 0.0
SmryBio_65 11917.3 0.0
SmryBio_66 11828.3 0.0
SmryBio_67 11799.5 0.0
SmryBio_68 11867 0.0
SmryBio_69 11965.3 0.0
SmryBio_70 11948.1 0.0
SmryBio_71 11625.2 0.0
SmryBio_72 10954.1 0.0
SmryBio_73 10144.4 0.0
SmryBio_74 9466.64 0.0
SmryBio_75 9052.69 0.0
SmryBio_76 8895.05 0.0
SmryBio_77 8948.26 0.0
SmryBio_78 9191.11 0.0
SmryBio_79 9619.65 0.0
SmryBio_80 10225.7 0.0
SmryBio_81 10999.3 0.0
SmryBio_82 11809.1 0.0
SmryBio_83 12640.3 0.0
SmryBio_84 13474.4 0.0
SmryBio_85 14349.8 0.0
SmryBio_86 15351.1 0.0
SmryBio_87 16472 0.0
SmryBio_88 17561.3 0.0
SmryBio_89 18493 0.0
SmryBio_90 19051.7 0.0
SmryBio_91 19195.9 0.0
SmryBio_92 19123.3 0.0
SmryBio_93 18928.6 0.0
SmryBio_94 18821 0.0
SmryBio_95 18875.5 0.0
SmryBio_96 21612.7 0.0
SmryBio_97 25182.7 0.0
SmryBio_98 28817.4 0.0
SmryBio_99 31899.6 0.0
SmryBio_100 33939.4 0.0
SmryBio_101 35072.4 0.0
SmryBio_102 34388 0.0
SmryBio_103 33413.7 0.0
SmryBio_104 32428.7 0.0
SmryBio_105 31565.4 0.0
SmryBio_106 30858.3 0.0
SmryBio_107 30293.5 0.0
SmryBio_108 29842.2 0.0
SmryBio_109 29476.3 0.0
SmryBio_110 29174.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 3022.34 0.0
TotCatch_102 2992.74 0.0
TotCatch_103 2888.36 0.0
TotCatch_104 2769.55 0.0
TotCatch_105 2666.95 0.0
TotCatch_106 2588.33 0.0
TotCatch_107 2530.36 0.0
TotCatch_108 2487.1 0.0
TotCatch_109 2453.64 0.0
TotCatch_110 2426.64 0.0
