#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 16:17:36 2020
Final_phase: 5  N_iterations: 671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 20.1158
Catch 3.01396e-14
Survey 0
Length_comp 4.94469
Recruitment 14.8814
InitEQ_regime 0
Sum_recdevs 5.40628
Forecast_Recruitment 0.28977
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.375
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.219401 0 Act 0.52194
Early_InitAge_28 0.242805 0 Act 0.52428
Early_InitAge_27 0.268826 0 Act 0.526883
Early_InitAge_26 0.297714 0 Act 0.529771
Early_InitAge_25 0.329688 0 Act 0.532969
Early_InitAge_24 0.364877 0 Act 0.536488
Early_InitAge_23 0.403204 0 Act 0.54032
Early_InitAge_22 0.444155 0 Act 0.544415
Early_InitAge_21 0.486339 0 Act 0.548634
Early_InitAge_20 0.526682 0 Act 0.552668
Early_InitAge_19 0.559204 0 Act 0.55592
Early_InitAge_18 0.574167 0 Act 0.557417
Early_InitAge_17 0.560231 0 Act 0.556023
Early_InitAge_16 0.511009 0 Act 0.551101
Early_InitAge_15 0.429042 0 Act 0.542904
Early_InitAge_14 0.321851 0 Act 0.532185
Early_InitAge_13 0.196796 0 Act 0.51968
Early_InitAge_12 0.0595415 0 Act 0.505954
Early_InitAge_11 -0.0845408 0 Act 0.491546
Early_InitAge_10 -0.225029 0 Act 0.477497
Early_InitAge_9 -0.357004 0 Act 0.4643
Early_InitAge_8 -0.472887 0 Act 0.452711
Early_InitAge_7 -0.556171 0 Act 0.444383
Early_InitAge_6 -0.563687 0 Act 0.443631
Early_InitAge_5 -0.366429 0 Act 0.463357
Early_InitAge_4 0.767699 0 Act 0.57677
Early_InitAge_3 0.405636 0 Act 0.540564
Early_InitAge_2 -0.386894 0 Act 0.461311
Early_InitAge_1 1.25973 0 Act 0.625973
Main_RecrDev_1 0.614693 0 Act 0.561469
Main_RecrDev_2 -0.195895 0 Act 0.48041
Main_RecrDev_3 0.658619 0 Act 0.565862
Main_RecrDev_4 0.673534 0 Act 0.567353
Main_RecrDev_5 0.618187 0 Act 0.561819
Main_RecrDev_6 0.518598 0 Act 0.55186
Main_RecrDev_7 0.398577 0 Act 0.539858
Main_RecrDev_8 -0.0773624 0 Act 0.492264
Main_RecrDev_9 -0.267 0 Act 0.4733
Main_RecrDev_10 -0.360658 0 Act 0.463934
Main_RecrDev_11 -0.509786 0 Act 0.449021
Main_RecrDev_12 -0.294681 0 Act 0.470532
Main_RecrDev_13 -0.757882 0 Act 0.424212
Main_RecrDev_14 1.6932 0 Act 0.66932
Main_RecrDev_15 0.891355 0 Act 0.589135
Main_RecrDev_16 -0.646146 0 Act 0.435385
Main_RecrDev_17 -0.424654 0 Act 0.457535
Main_RecrDev_18 -0.341283 0 Act 0.465872
Main_RecrDev_19 0.561094 0 Act 0.556109
Main_RecrDev_20 -0.0542789 0 Act 0.494572
Main_RecrDev_21 0.152461 0 Act 0.515246
Main_RecrDev_22 -0.0464498 0 Act 0.495355
Main_RecrDev_23 -0.0421672 0 Act 0.495783
Main_RecrDev_24 1.04559 0 Act 0.604559
Main_RecrDev_25 -0.097986 0 Act 0.490201
Main_RecrDev_26 1.12805 0 Act 0.612805
Main_RecrDev_27 -0.72142 0 Act 0.427858
Main_RecrDev_28 0.356493 0 Act 0.535649
Main_RecrDev_29 0.1061 0 Act 0.51061
Main_RecrDev_30 0.144463 0 Act 0.514446
Main_RecrDev_31 0.250035 0 Act 0.525003
Main_RecrDev_32 -0.371434 0 Act 0.462857
Main_RecrDev_33 -0.343356 0 Act 0.465664
Main_RecrDev_34 -0.798685 0 Act 0.420131
Main_RecrDev_35 -0.815369 0 Act 0.418463
Main_RecrDev_36 0.184994 0 Act 0.518499
Main_RecrDev_37 0.333268 0 Act 0.533327
Main_RecrDev_38 0.0227814 0 Act 0.502278
Main_RecrDev_39 0.702443 0 Act 0.570244
Main_RecrDev_40 1.61075 0 Act 0.661075
Main_RecrDev_41 -0.528147 0 Act 0.447185
Main_RecrDev_42 -1.14677 0 Act 0.385323
Main_RecrDev_43 0.706436 0 Act 0.570644
Main_RecrDev_44 -0.49797 0 Act 0.450203
Main_RecrDev_45 -0.554873 0 Act 0.444513
Main_RecrDev_46 0.778542 0 Act 0.577854
Main_RecrDev_47 -0.284962 0 Act 0.471504
Main_RecrDev_48 -0.862439 0 Act 0.413756
Main_RecrDev_49 0.0741254 0 Act 0.507412
Main_RecrDev_50 -0.124088 0 Act 0.487591
Main_RecrDev_51 -0.0274025 0 Act 0.49726
Main_RecrDev_52 0.262582 0 Act 0.526258
Main_RecrDev_53 -0.29888 0 Act 0.470112
Main_RecrDev_54 0.464796 0 Act 0.54648
Main_RecrDev_55 -0.190387 0 Act 0.480961
Main_RecrDev_56 0.21998 0 Act 0.521998
Main_RecrDev_57 0.840246 0 Act 0.584025
Main_RecrDev_58 0.29584 0 Act 0.529584
Main_RecrDev_59 -0.270926 0 Act 0.472907
Main_RecrDev_60 0.868303 0 Act 0.58683
Main_RecrDev_61 0.749973 0 Act 0.574997
Main_RecrDev_62 0.394292 0 Act 0.539429
Main_RecrDev_63 0.120211 0 Act 0.512021
Main_RecrDev_64 -0.47458 0 Act 0.452542
Main_RecrDev_65 1.01315 0 Act 0.601315
Main_RecrDev_66 -0.4406 0 Act 0.45594
Main_RecrDev_67 1.68731 0 Act 0.668731
Main_RecrDev_68 1.16176 0 Act 0.616176
Main_RecrDev_69 -0.276018 0 Act 0.472398
Main_RecrDev_70 -0.803464 0 Act 0.419654
Main_RecrDev_71 -0.622992 0 Act 0.437701
Main_RecrDev_72 0.111165 0 Act 0.511116
Main_RecrDev_73 -0.250738 0 Act 0.474926
Main_RecrDev_74 -0.388225 0 Act 0.461177
Main_RecrDev_75 -0.769011 0 Act 0.423099
Main_RecrDev_76 -0.148346 0 Act 0.485165
Main_RecrDev_77 -0.741536 0 Act 0.425846
Main_RecrDev_78 -1.25224 0 Act 0.374776
Main_RecrDev_79 -0.427598 0 Act 0.45724
Main_RecrDev_80 0.626778 0 Act 0.562678
Main_RecrDev_81 -0.47195 0 Act 0.452805
Main_RecrDev_82 0.325596 0 Act 0.53256
Main_RecrDev_83 -1.09168 0 Act 0.390832
Main_RecrDev_84 -0.205976 0 Act 0.479402
Main_RecrDev_85 0.309473 0 Act 0.530947
Main_RecrDev_86 0.125252 0 Act 0.512525
Main_RecrDev_87 -0.0493055 0 Act 0.495069
Main_RecrDev_88 -0.619156 0 Act 0.438084
Main_RecrDev_89 -0.822295 0 Act 0.41777
Main_RecrDev_90 -0.882467 0 Act 0.411753
Main_RecrDev_91 -0.0907613 0 Act 0.490924
Main_RecrDev_92 -0.82415 0 Act 0.417585
Main_RecrDev_93 -0.568058 0 Act 0.443194
Main_RecrDev_94 -0.333551 0 Act 0.466645
Main_RecrDev_95 1.302 0 Act 0.6302
Main_RecrDev_96 -0.595067 0 Act 0.440493
Late_RecrDev_97 0.0077595 0 Act 0.500776
Late_RecrDev_98 -0.108697 0 Act 0.48913
Late_RecrDev_99 -0.586614 0 Act 0.441339
Late_RecrDev_100 -0.122125 0 Act 0.487787
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162177 0
SSB_Initial 162177 0
SSB_1 196972 0
SSB_2 192209 0
SSB_3 188347 0
SSB_4 185567 0
SSB_5 184132 0
SSB_6 183811 0
SSB_7 184020 0
SSB_8 184509 0
SSB_9 185306 0
SSB_10 186352 0
SSB_11 187396 0
SSB_12 188044 0
SSB_13 187867 0
SSB_14 186582 0
SSB_15 184139 0
SSB_16 180722 0
SSB_17 176885 0
SSB_18 173867 0
SSB_19 172972 0
SSB_20 173994 0
SSB_21 175435 0
SSB_22 176081 0
SSB_23 175691 0
SSB_24 174583 0
SSB_25 173019 0
SSB_26 171098 0
SSB_27 168990 0
SSB_28 166225 0
SSB_29 163356 0
SSB_30 160619 0
SSB_31 157875 0
SSB_32 154625 0
SSB_33 150476 0
SSB_34 145375 0
SSB_35 139447 0
SSB_36 132801 0
SSB_37 125441 0
SSB_38 117389 0
SSB_39 108813 0
SSB_40 100136 0
SSB_41 91948.6 0
SSB_42 84725.1 0
SSB_43 78870.1 0
SSB_44 74923.8 0
SSB_45 72815.7 0
SSB_46 71261.9 0
SSB_47 69075.5 0
SSB_48 66019.3 0
SSB_49 62248.6 0
SSB_50 58114.4 0
SSB_51 54010.4 0
SSB_52 49954.2 0
SSB_53 45843.8 0
SSB_54 41807.3 0
SSB_55 38053.2 0
SSB_56 34720.8 0
SSB_57 32009.3 0
SSB_58 29840.1 0
SSB_59 28137.1 0
SSB_60 26828 0
SSB_61 25952.6 0
SSB_62 25527.5 0
SSB_63 25472.9 0
SSB_64 25635.5 0
SSB_65 26114.8 0
SSB_66 26894.5 0
SSB_67 27702.2 0
SSB_68 28298.8 0
SSB_69 28781.4 0
SSB_70 29546.9 0
SSB_71 31124.8 0
SSB_72 33909.8 0
SSB_73 37416.9 0
SSB_74 40514.5 0
SSB_75 42465.9 0
SSB_76 43296.4 0
SSB_77 43412.5 0
SSB_78 43151 0
SSB_79 42678.1 0
SSB_80 42102.6 0
SSB_81 41518.8 0
SSB_82 40706.2 0
SSB_83 39759.6 0
SSB_84 38968.5 0
SSB_85 38613.5 0
SSB_86 38679.8 0
SSB_87 38947 0
SSB_88 39191.7 0
SSB_89 39398.1 0
SSB_90 39700.5 0
SSB_91 40117.5 0
SSB_92 40474.8 0
SSB_93 40539.2 0
SSB_94 40194.1 0
SSB_95 39510.8 0
SSB_96 38646 0
SSB_97 37717.4 0
SSB_98 36936.9 0
SSB_99 36778.1 0
SSB_100 37570.5 0
SSB_101 38953.4 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 31058.4 0
Recr_2 13777.8 0
Recr_3 32320 0
Recr_4 32759.7 0
Recr_5 30972.9 0
Recr_6 28032.3 0
Recr_7 24864.6 0
Recr_8 15452.3 0
Recr_9 12788.3 0
Recr_10 11651.2 0
Recr_11 10042.3 0
Recr_12 12456.4 0
Recr_13 7837.71 0
Recr_14 90865.4 0
Recr_15 40702.3 0
Recr_16 8731.86 0
Recr_17 10873.9 0
Recr_18 11799 0
Recr_19 29074.8 0
Recr_20 15722.5 0
Recr_21 19349.4 0
Recr_22 15865 0
Recr_23 15929.6 0
Recr_24 47243.1 0
Recr_25 15041.6 0
Recr_26 51199 0
Recr_27 8044.41 0
Recr_28 23598.3 0
Recr_29 18337.4 0
Recr_30 19020 0
Recr_31 21098.2 0
Recr_32 11306.9 0
Recr_33 11593.2 0
Recr_34 7323.41 0
Recr_35 7166.27 0
Recr_36 19368.3 0
Recr_37 22296.8 0
Recr_38 16196.3 0
Recr_39 31604.5 0
Recr_40 77366.3 0
Recr_41 8982.37 0
Recr_42 4767.65 0
Recr_43 30002.9 0
Recr_44 8904.14 0
Recr_45 8361.7 0
Recr_46 31578.9 0
Recr_47 10828.9 0
Recr_48 6017.17 0
Recr_49 15142.2 0
Recr_50 12212.6 0
Recr_51 13200.7 0
Recr_52 17270.1 0
Recr_53 9608.89 0
Recr_54 20045.4 0
Recr_55 10094.2 0
Recr_56 14737.1 0
Recr_57 26593.3 0
Recr_58 15016.4 0
Recr_59 8320.84 0
Recr_60 25488.8 0
Recr_61 22327.7 0
Recr_62 15534 0
Recr_63 11799.1 0
Recr_64 6527.26 0
Recr_65 29127 0
Recr_66 6892.09 0
Recr_67 58592.3 0
Recr_68 34945.4 0
Recr_69 8355.05 0
Recr_70 4982.47 0
Recr_71 6090.53 0
Recr_72 13105.1 0
Recr_73 9448.65 0
Recr_74 8456.14 0
Recr_75 5865.74 0
Recr_76 10977.4 0
Recr_77 6070.74 0
Recr_78 3636.07 0
Recr_79 8265.63 0
Recr_80 23622.8 0
Recr_81 7838.5 0
Recr_82 17292 0
Recr_83 4159.1 0
Recr_84 10017.7 0
Recr_85 16722.3 0
Recr_86 13916.8 0
Recr_87 11714.6 0
Recr_88 6639.72 0
Recr_89 5428.54 0
Recr_90 5124.43 0
Recr_91 11349.2 0
Recr_92 5466.56 0
Recr_93 7065.74 0
Recr_94 8908.29 0
Recr_95 45463.6 0
Recr_96 6769.88 0
Recr_97 12269.3 0
Recr_98 10878.3 0
Recr_99 7396.48 0
Recr_100 13019.6 0
Recr_101 16450.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0125603 0
SPRratio_2 0.0146217 0
SPRratio_3 0.0166753 0
SPRratio_4 0.0187211 0
SPRratio_5 0.0207604 0
SPRratio_6 0.0227934 0
SPRratio_7 0.0248198 0
SPRratio_8 0.0268399 0
SPRratio_9 0.028854 0
SPRratio_10 0.030862 0
SPRratio_11 0.0328638 0
SPRratio_12 0.0348587 0
SPRratio_13 0.0368462 0
SPRratio_14 0.0388258 0
SPRratio_15 0.0407972 0
SPRratio_16 0.0427586 0
SPRratio_17 0.0447098 0
SPRratio_18 0.0466564 0
SPRratio_19 0.0485997 0
SPRratio_20 0.0505343 0
SPRratio_21 0.0524575 0
SPRratio_22 0.0543727 0
SPRratio_23 0.056283 0
SPRratio_24 0.0581885 0
SPRratio_25 0.0600877 0
SPRratio_26 0.060076 0
SPRratio_27 0.132272 0
SPRratio_28 0.196073 0
SPRratio_29 0.252785 0
SPRratio_30 0.30345 0
SPRratio_31 0.348909 0
SPRratio_32 0.389876 0
SPRratio_33 0.426956 0
SPRratio_34 0.460649 0
SPRratio_35 0.491366 0
SPRratio_36 0.519453 0
SPRratio_37 0.545202 0
SPRratio_38 0.568855 0
SPRratio_39 0.590636 0
SPRratio_40 0.610762 0
SPRratio_41 0.629407 0
SPRratio_42 0.646709 0
SPRratio_43 0.662805 0
SPRratio_44 0.67781 0
SPRratio_45 0.691779 0
SPRratio_46 0.704794 0
SPRratio_47 0.716986 0
SPRratio_48 0.72844 0
SPRratio_49 0.739209 0
SPRratio_50 0.749363 0
SPRratio_51 0.758939 0
SPRratio_52 0.767963 0
SPRratio_53 0.776486 0
SPRratio_54 0.78457 0
SPRratio_55 0.792251 0
SPRratio_56 0.792398 0
SPRratio_57 0.792575 0
SPRratio_58 0.792788 0
SPRratio_59 0.793043 0
SPRratio_60 0.793352 0
SPRratio_61 0.793727 0
SPRratio_62 0.785884 0
SPRratio_63 0.777582 0
SPRratio_64 0.768791 0
SPRratio_65 0.759466 0
SPRratio_66 0.749545 0
SPRratio_67 0.738964 0
SPRratio_68 0.727661 0
SPRratio_69 0.715547 0
SPRratio_70 0.702517 0
SPRratio_71 0.68846 0
SPRratio_72 0.673256 0
SPRratio_73 0.656748 0
SPRratio_74 0.638763 0
SPRratio_75 0.619132 0
SPRratio_76 0.597652 0
SPRratio_77 0.574046 0
SPRratio_78 0.547964 0
SPRratio_79 0.519025 0
SPRratio_80 0.486792 0
SPRratio_81 0.487804 0
SPRratio_82 0.48885 0
SPRratio_83 0.489958 0
SPRratio_84 0.491149 0
SPRratio_85 0.492414 0
SPRratio_86 0.493729 0
SPRratio_87 0.495081 0
SPRratio_88 0.496504 0
SPRratio_89 0.498026 0
SPRratio_90 0.499647 0
SPRratio_91 0.501353 0
SPRratio_92 0.503135 0
SPRratio_93 0.504997 0
SPRratio_94 0.506962 0
SPRratio_95 0.509048 0
SPRratio_96 0.511245 0
SPRratio_97 0.513567 0
SPRratio_98 0.51601 0
SPRratio_99 0.518478 0
SPRratio_100 0.520914 0
SPRratio_101 0.429427 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000762284 0
F_2 0.000883462 0
F_3 0.0010061 0
F_4 0.00113181 0
F_5 0.00126008 0
F_6 0.0013878 0
F_7 0.00151425 0
F_8 0.00164159 0
F_9 0.00177285 0
F_10 0.00190854 0
F_11 0.002047 0
F_12 0.00218546 0
F_13 0.00232084 0
F_14 0.00245318 0
F_15 0.002559 0
F_16 0.00264471 0
F_17 0.00273649 0
F_18 0.00286012 0
F_19 0.00301564 0
F_20 0.00317362 0
F_21 0.00331745 0
F_22 0.00344652 0
F_23 0.00357152 0
F_24 0.00369809 0
F_25 0.00381179 0
F_26 0.00379454 0
F_27 0.0088109 0
F_28 0.0137802 0
F_29 0.0187649 0
F_30 0.0238119 0
F_31 0.0288853 0
F_32 0.0339119 0
F_33 0.0389012 0
F_34 0.0438887 0
F_35 0.0489213 0
F_36 0.0539823 0
F_37 0.058895 0
F_38 0.0634779 0
F_39 0.0677615 0
F_40 0.0717359 0
F_41 0.0747488 0
F_42 0.0777239 0
F_43 0.081822 0
F_44 0.0872532 0
F_45 0.093402 0
F_46 0.0993009 0
F_47 0.104201 0
F_48 0.108492 0
F_49 0.112738 0
F_50 0.117258 0
F_51 0.121941 0
F_52 0.126214 0
F_53 0.129778 0
F_54 0.133235 0
F_55 0.136414 0
F_56 0.135645 0
F_57 0.13513 0
F_58 0.133934 0
F_59 0.132503 0
F_60 0.132129 0
F_61 0.132287 0
F_62 0.127594 0
F_63 0.122649 0
F_64 0.118618 0
F_65 0.116127 0
F_66 0.112778 0
F_67 0.108747 0
F_68 0.101633 0
F_69 0.0936933 0
F_70 0.0880338 0
F_71 0.085671 0
F_72 0.0849488 0
F_73 0.0832749 0
F_74 0.0797599 0
F_75 0.0749364 0
F_76 0.0697059 0
F_77 0.0643187 0
F_78 0.0588835 0
F_79 0.0534559 0
F_80 0.0479572 0
F_81 0.0477519 0
F_82 0.0473458 0
F_83 0.0468732 0
F_84 0.0468932 0
F_85 0.0473335 0
F_86 0.0477771 0
F_87 0.0479852 0
F_88 0.0480541 0
F_89 0.0483361 0
F_90 0.0489662 0
F_91 0.0498015 0
F_92 0.0504571 0
F_93 0.0508906 0
F_94 0.0511729 0
F_95 0.0514128 0
F_96 0.0507009 0
F_97 0.0498331 0
F_98 0.0494955 0
F_99 0.0502011 0
F_100 0.0515827 0
F_101 0.0382199 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.18518 0
Bratio_3 1.16136 0
Bratio_4 1.14422 0
Bratio_5 1.13538 0
Bratio_6 1.13339 0
Bratio_7 1.13468 0
Bratio_8 1.1377 0
Bratio_9 1.14261 0
Bratio_10 1.14906 0
Bratio_11 1.1555 0
Bratio_12 1.1595 0
Bratio_13 1.15841 0
Bratio_14 1.15048 0
Bratio_15 1.13542 0
Bratio_16 1.11435 0
Bratio_17 1.09069 0
Bratio_18 1.07208 0
Bratio_19 1.06656 0
Bratio_20 1.07286 0
Bratio_21 1.08175 0
Bratio_22 1.08573 0
Bratio_23 1.08333 0
Bratio_24 1.07649 0
Bratio_25 1.06685 0
Bratio_26 1.05501 0
Bratio_27 1.04201 0
Bratio_28 1.02496 0
Bratio_29 1.00727 0
Bratio_30 0.990394 0
Bratio_31 0.973471 0
Bratio_32 0.953429 0
Bratio_33 0.927849 0
Bratio_34 0.896396 0
Bratio_35 0.859843 0
Bratio_36 0.81886 0
Bratio_37 0.773482 0
Bratio_38 0.723828 0
Bratio_39 0.670949 0
Bratio_40 0.617447 0
Bratio_41 0.566963 0
Bratio_42 0.522423 0
Bratio_43 0.48632 0
Bratio_44 0.461987 0
Bratio_45 0.448988 0
Bratio_46 0.439407 0
Bratio_47 0.425926 0
Bratio_48 0.407081 0
Bratio_49 0.38383 0
Bratio_50 0.358339 0
Bratio_51 0.333033 0
Bratio_52 0.308022 0
Bratio_53 0.282677 0
Bratio_54 0.257788 0
Bratio_55 0.234639 0
Bratio_56 0.214092 0
Bratio_57 0.197372 0
Bratio_58 0.183997 0
Bratio_59 0.173496 0
Bratio_60 0.165424 0
Bratio_61 0.160026 0
Bratio_62 0.157405 0
Bratio_63 0.157068 0
Bratio_64 0.158071 0
Bratio_65 0.161026 0
Bratio_66 0.165834 0
Bratio_67 0.170814 0
Bratio_68 0.174493 0
Bratio_69 0.177469 0
Bratio_70 0.182189 0
Bratio_71 0.191918 0
Bratio_72 0.209091 0
Bratio_73 0.230716 0
Bratio_74 0.249816 0
Bratio_75 0.261848 0
Bratio_76 0.266969 0
Bratio_77 0.267685 0
Bratio_78 0.266073 0
Bratio_79 0.263157 0
Bratio_80 0.259609 0
Bratio_81 0.256009 0
Bratio_82 0.250998 0
Bratio_83 0.245162 0
Bratio_84 0.240283 0
Bratio_85 0.238094 0
Bratio_86 0.238503 0
Bratio_87 0.240151 0
Bratio_88 0.24166 0
Bratio_89 0.242932 0
Bratio_90 0.244797 0
Bratio_91 0.247368 0
Bratio_92 0.249571 0
Bratio_93 0.249968 0
Bratio_94 0.24784 0
Bratio_95 0.243627 0
Bratio_96 0.238295 0
Bratio_97 0.232569 0
Bratio_98 0.227756 0
Bratio_99 0.226777 0
Bratio_100 0.231663 0
Bratio_101 0.24019 0
#_Mgmt_Quantity
SSB_unfished 162177 0
Totbio_unfished 185098 0
SmryBio_unfished 184878 0
Recr_unfished 22026.5 0
SSB_Btgt 64870.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551777 0
Dead_Catch_Btgt 4496.89 0
SSB_SPR 71358 0
annF_SPR 0.0490538 0
Dead_Catch_SPR 4346.9 0
SSB_MSY 48393.2 0
SPR_MSY 0.373568 0
annF_MSY 0.0741205 0
Dead_Catch_MSY 4676.67 0
Ret_Catch_MSY 4676.67 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 1956.72 0
OFLCatch_101 2500.74 0
#_Extra_stdev
ln(SPB)_1 12.1908 0
ln(SPB)_50 10.9702 0
ln(SPB)_100 10.534 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185098 0.0
TotBio_Initial 185098 0.0
TotBio_1 218092 0.0
TotBio_2 215552 0.0
TotBio_3 213700 0.0
TotBio_4 212608 0.0
TotBio_5 212163 0.0
TotBio_6 212285 0.0
TotBio_7 212830 0.0
TotBio_8 213591 0.0
TotBio_9 214168 0.0
TotBio_10 214226 0.0
TotBio_11 213504 0.0
TotBio_12 211833 0.0
TotBio_13 209234 0.0
TotBio_14 205681 0.0
TotBio_15 203277 0.0
TotBio_16 202088 0.0
TotBio_17 201755 0.0
TotBio_18 201795 0.0
TotBio_19 201642 0.0
TotBio_20 201332 0.0
TotBio_21 200585 0.0
TotBio_22 199460 0.0
TotBio_23 197891 0.0
TotBio_24 195891 0.0
TotBio_25 194250 0.0
TotBio_26 192681 0.0
TotBio_27 192075 0.0
TotBio_28 190772 0.0
TotBio_29 188898 0.0
TotBio_30 186173 0.0
TotBio_31 182509 0.0
TotBio_32 177935 0.0
TotBio_33 172315 0.0
TotBio_34 165679 0.0
TotBio_35 157992 0.0
TotBio_36 149339 0.0
TotBio_37 140177 0.0
TotBio_38 130987 0.0
TotBio_39 122076 0.0
TotBio_40 114066 0.0
TotBio_41 108378 0.0
TotBio_42 104159 0.0
TotBio_43 100820 0.0
TotBio_44 98030.1 0.0
TotBio_45 94856.7 0.0
TotBio_46 90915.3 0.0
TotBio_47 86643.8 0.0
TotBio_48 81966.2 0.0
TotBio_49 76952 0.0
TotBio_50 71822.6 0.0
TotBio_51 66629.9 0.0
TotBio_52 61529.7 0.0
TotBio_53 56777.1 0.0
TotBio_54 52373.5 0.0
TotBio_55 48575.2 0.0
TotBio_56 45214.9 0.0
TotBio_57 42501.2 0.0
TotBio_58 40603 0.0
TotBio_59 39318.8 0.0
TotBio_60 38377 0.0
TotBio_61 37907.6 0.0
TotBio_62 37815.4 0.0
TotBio_63 38122.3 0.0
TotBio_64 38612.6 0.0
TotBio_65 38947.4 0.0
TotBio_66 39440.2 0.0
TotBio_67 39762.8 0.0
TotBio_68 41153.2 0.0
TotBio_69 43665.1 0.0
TotBio_70 46816.9 0.0
TotBio_71 49945.6 0.0
TotBio_72 52386.5 0.0
TotBio_73 53921.7 0.0
TotBio_74 54540.7 0.0
TotBio_75 54465 0.0
TotBio_76 53876.1 0.0
TotBio_77 53055.3 0.0
TotBio_78 52070.2 0.0
TotBio_79 50955.4 0.0
TotBio_80 49845.1 0.0
TotBio_81 49198.3 0.0
TotBio_82 48660.4 0.0
TotBio_83 48505.4 0.0
TotBio_84 48466.1 0.0
TotBio_85 48515.5 0.0
TotBio_86 48708.7 0.0
TotBio_87 49031.7 0.0
TotBio_88 49464.2 0.0
TotBio_89 49849.9 0.0
TotBio_90 50033.9 0.0
TotBio_91 49883.9 0.0
TotBio_92 49488.6 0.0
TotBio_93 48801.3 0.0
TotBio_94 47908.6 0.0
TotBio_95 46908.9 0.0
TotBio_96 46771.8 0.0
TotBio_97 47137 0.0
TotBio_98 48050.2 0.0
TotBio_99 49220 0.0
TotBio_100 50302 0.0
TotBio_101 51196.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 218092 0.0
SmryBio_1 218092 0.0
SmryBio_2 215552 0.0
SmryBio_3 213700 0.0
SmryBio_4 212608 0.0
SmryBio_5 212163 0.0
SmryBio_6 212285 0.0
SmryBio_7 212830 0.0
SmryBio_8 213591 0.0
SmryBio_9 214168 0.0
SmryBio_10 214226 0.0
SmryBio_11 213504 0.0
SmryBio_12 211833 0.0
SmryBio_13 209234 0.0
SmryBio_14 205681 0.0
SmryBio_15 203277 0.0
SmryBio_16 202088 0.0
SmryBio_17 201755 0.0
SmryBio_18 201795 0.0
SmryBio_19 201642 0.0
SmryBio_20 201332 0.0
SmryBio_21 200585 0.0
SmryBio_22 199460 0.0
SmryBio_23 197891 0.0
SmryBio_24 195891 0.0
SmryBio_25 194250 0.0
SmryBio_26 192681 0.0
SmryBio_27 192075 0.0
SmryBio_28 190772 0.0
SmryBio_29 188898 0.0
SmryBio_30 186173 0.0
SmryBio_31 182509 0.0
SmryBio_32 177935 0.0
SmryBio_33 172315 0.0
SmryBio_34 165679 0.0
SmryBio_35 157992 0.0
SmryBio_36 149339 0.0
SmryBio_37 140177 0.0
SmryBio_38 130987 0.0
SmryBio_39 122076 0.0
SmryBio_40 114066 0.0
SmryBio_41 108378 0.0
SmryBio_42 104159 0.0
SmryBio_43 100820 0.0
SmryBio_44 98030.1 0.0
SmryBio_45 94856.7 0.0
SmryBio_46 90915.3 0.0
SmryBio_47 86643.8 0.0
SmryBio_48 81966.2 0.0
SmryBio_49 76952 0.0
SmryBio_50 71822.6 0.0
SmryBio_51 66629.9 0.0
SmryBio_52 61529.7 0.0
SmryBio_53 56777.1 0.0
SmryBio_54 52373.5 0.0
SmryBio_55 48575.2 0.0
SmryBio_56 45214.9 0.0
SmryBio_57 42501.2 0.0
SmryBio_58 40603 0.0
SmryBio_59 39318.8 0.0
SmryBio_60 38377 0.0
SmryBio_61 37907.6 0.0
SmryBio_62 37815.4 0.0
SmryBio_63 38122.3 0.0
SmryBio_64 38612.6 0.0
SmryBio_65 38947.4 0.0
SmryBio_66 39440.2 0.0
SmryBio_67 39762.8 0.0
SmryBio_68 41153.2 0.0
SmryBio_69 43665.1 0.0
SmryBio_70 46816.9 0.0
SmryBio_71 49945.6 0.0
SmryBio_72 52386.5 0.0
SmryBio_73 53921.7 0.0
SmryBio_74 54540.7 0.0
SmryBio_75 54465 0.0
SmryBio_76 53876.1 0.0
SmryBio_77 53055.3 0.0
SmryBio_78 52070.2 0.0
SmryBio_79 50955.4 0.0
SmryBio_80 49845.1 0.0
SmryBio_81 49198.3 0.0
SmryBio_82 48660.4 0.0
SmryBio_83 48505.4 0.0
SmryBio_84 48466.1 0.0
SmryBio_85 48515.5 0.0
SmryBio_86 48708.7 0.0
SmryBio_87 49031.7 0.0
SmryBio_88 49464.2 0.0
SmryBio_89 49849.9 0.0
SmryBio_90 50033.9 0.0
SmryBio_91 49883.9 0.0
SmryBio_92 49488.6 0.0
SmryBio_93 48801.3 0.0
SmryBio_94 47908.6 0.0
SmryBio_95 46908.9 0.0
SmryBio_96 46771.8 0.0
SmryBio_97 47137 0.0
SmryBio_98 48050.2 0.0
SmryBio_99 49220 0.0
SmryBio_100 50302 0.0
SmryBio_101 51196.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 1956.72 0.0
