#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Apr 30 15:33:52 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 6540.1 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  346.786 0
year, seas: 2 1 catches:  385.856 0
year, seas: 3 1 catches:  415.382 0
year, seas: 4 1 catches:  436.637 0
year, seas: 5 1 catches:  465.375 0
year, seas: 6 1 catches:  510.682 0
year, seas: 7 1 catches:  542.523 0
year, seas: 8 1 catches:  555.638 0
year, seas: 9 1 catches:  561.693 0
year, seas: 10 1 catches:  567.41 0
year, seas: 11 1 catches:  571.212 0
year, seas: 12 1 catches:  566.861 0
year, seas: 13 1 catches:  565.912 0
year, seas: 14 1 catches:  579.583 0
year, seas: 15 1 catches:  586.596 0
year, seas: 16 1 catches:  582.093 0
year, seas: 17 1 catches:  574.92 0
year, seas: 18 1 catches:  579.373 0
year, seas: 19 1 catches:  602.576 0
year, seas: 20 1 catches:  630.424 0
year, seas: 21 1 catches:  656.903 0
year, seas: 22 1 catches:  672.7 0
year, seas: 23 1 catches:  681.295 0
year, seas: 24 1 catches:  683.96 0
year, seas: 25 1 catches:  680.838 0
year, seas: 26 1 catches:  646.431 0
year, seas: 27 1 catches:  1506.91 0
year, seas: 28 1 catches:  2555.31 0
year, seas: 29 1 catches:  3626.43 0
year, seas: 30 1 catches:  4449.32 0
year, seas: 31 1 catches:  4993.43 0
year, seas: 32 1 catches:  5705.94 0
year, seas: 33 1 catches:  7108.24 0
year, seas: 34 1 catches:  8463.41 0
year, seas: 35 1 catches:  9210.46 0
year, seas: 36 1 catches:  9451.8 0
year, seas: 37 1 catches:  9211.59 0
year, seas: 38 1 catches:  8611.3 0
year, seas: 39 1 catches:  7853.07 0
year, seas: 40 1 catches:  7587.64 0
year, seas: 41 1 catches:  8033.46 0
year, seas: 42 1 catches:  8175.23 0
year, seas: 43 1 catches:  7976.52 0
year, seas: 44 1 catches:  7957.26 0
year, seas: 45 1 catches:  8099.08 0
year, seas: 46 1 catches:  7689.05 0
year, seas: 47 1 catches:  7518.6 0
year, seas: 48 1 catches:  7982.17 0
year, seas: 49 1 catches:  7702.45 0
year, seas: 50 1 catches:  6731.54 0
year, seas: 51 1 catches:  5555.45 0
year, seas: 52 1 catches:  4537.99 0
year, seas: 53 1 catches:  4063.18 0
year, seas: 54 1 catches:  4348.97 0
year, seas: 55 1 catches:  4954 0
year, seas: 56 1 catches:  4980.09 0
year, seas: 57 1 catches:  4559.88 0
year, seas: 58 1 catches:  4026.38 0
year, seas: 59 1 catches:  3449.92 0
year, seas: 60 1 catches:  3184.24 0
year, seas: 61 1 catches:  3232.79 0
year, seas: 62 1 catches:  3555.12 0
year, seas: 63 1 catches:  4263.32 0
year, seas: 64 1 catches:  4286.9 0
year, seas: 65 1 catches:  3876.99 0
year, seas: 66 1 catches:  3319.03 0
year, seas: 67 1 catches:  2775.68 0
year, seas: 68 1 catches:  2350.23 0
year, seas: 69 1 catches:  2193.59 0
year, seas: 70 1 catches:  2235.45 0
year, seas: 71 1 catches:  2223.9 0
year, seas: 72 1 catches:  2051.23 0
year, seas: 73 1 catches:  1855.87 0
year, seas: 74 1 catches:  1944.36 0
year, seas: 75 1 catches:  2232.02 0
year, seas: 76 1 catches:  2270.84 0
year, seas: 77 1 catches:  2491.62 0
year, seas: 78 1 catches:  2940.55 0
year, seas: 79 1 catches:  2967.82 0
year, seas: 80 1 catches:  2654.82 0
year, seas: 81 1 catches:  2641.26 0
year, seas: 82 1 catches:  2689.78 0
year, seas: 83 1 catches:  2682.91 0
year, seas: 84 1 catches:  2618.66 0
year, seas: 85 1 catches:  2590.5 0
year, seas: 86 1 catches:  2837.09 0
year, seas: 87 1 catches:  3344.9 0
year, seas: 88 1 catches:  3765.45 0
year, seas: 89 1 catches:  4157.11 0
year, seas: 90 1 catches:  4391.51 0
year, seas: 91 1 catches:  4333.5 0
year, seas: 92 1 catches:  4050.54 0
year, seas: 93 1 catches:  3728.34 0
year, seas: 94 1 catches:  3483.97 0
year, seas: 95 1 catches:  3549.23 0
year, seas: 96 1 catches:  4357.86 0
year, seas: 97 1 catches:  5773.72 0
year, seas: 98 1 catches:  6799.27 0
year, seas: 99 1 catches:  6959.85 0
year, seas: 100 1 catches:  6540.1 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 363528
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  96 1 1 0 0 200 0 0 0 2 0 4 1 3 11 27 17 25 10 22 9 14 8 5 6 8 3 10 5 3 5 2 0 0 0 0 0 0
len_obs_#:2 #  97 1 1 0 0 200 0 0 0 0 0 2 0 1 4 9 16 14 19 28 18 23 19 12 9 5 3 3 3 4 4 1 1 1 0 0 1 0
5 N length comp observations 
len_obs_#:5 #  100 1 1 0 0 200 0 0 0 0 4 0 0 0 3 3 5 4 3 9 10 14 23 24 27 23 10 13 9 7 8 0 0 0 0 1 0 0
Lendata Nobs by fleet  5 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 1e-10 0.003 0.004 0.006 0.001 0.005 0.019 0.044 0.044 0.061 0.062 0.097 0.087 0.099 0.104 0.081 0.079 0.058 0.034 0.043 0.02 0.019 0.023 0.003 0.001 0.001 1e-10 0.001 0.001 1e-10
1 cuml 1e-10 2e-10 3e-10 0.003 0.007 0.013 0.014 0.019 0.038 0.082 0.126 0.187 0.249 0.346 0.433 0.532 0.636 0.717 0.796 0.854 0.888 0.931 0.951 0.97 0.993 0.996 0.997 0.998 0.998 0.999 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
66 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
67.6483 #_last_early_yr_nobias_adj_in_MPD
102.928 #_first_yr_fullbias_adj_in_MPD
102.985 #_last_yr_fullbias_adj_in_MPD
103 #_first_recent_yr_nobias_adj_in_MPD
0.5264 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00524765 0.0201685 0.0350893 0.0500101 0.0649309 0.0798517 0.0947725 0.109693 0.124614 0.139535 0.154456 0.169376 0.184297 0.199218 0.214139 0.22906 0.243981 0.258901 0.273822 0.288743 0.303664 0.318585 0.333505 0.348426 0.363347 0.378268 0.393189 0.408109 0.42303 0.437951 0.452872 0.467793 0.482713 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 123
Parameters plus derived quant: 716
Adjust the phases 
 requested turn_off phase: 10
ParCount 123   Active parameters: 77
Turn_off_phase 10
 max_phase 4
716
parm 123 covar 77
parm 235 covar 189
parm 347 covar 301
parm 457 covar 411
parm 567 covar 521
parm 676 covar 630
parm 693 covar 647  after benchmark 
parm 713 covar 667  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 716 covar 670  after all derived quantities 
Active parameters plus derived quantities:  670
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.98409
 SRR_parms after check  9.98409 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0322155
jitter (min, max, old, new):  -5 5 0 0.0160813
jitter (min, max, old, new):  -5 5 0 0.0292868
jitter (min, max, old, new):  -5 5 0 -0.0144506
jitter (min, max, old, new):  -5 5 0 0.0113357
jitter (min, max, old, new):  -5 5 0 -0.00431209
jitter (min, max, old, new):  -5 5 0 -0.00731303
jitter (min, max, old, new):  -5 5 0 -0.0403591
jitter (min, max, old, new):  -5 5 0 0.0360285
jitter (min, max, old, new):  -5 5 0 -0.00659412
jitter (min, max, old, new):  -5 5 0 -0.0138428
jitter (min, max, old, new):  -5 5 0 -0.0273013
jitter (min, max, old, new):  -5 5 0 -0.017823
jitter (min, max, old, new):  -5 5 0 0.00793677
jitter (min, max, old, new):  -5 5 0 0.00618376
jitter (min, max, old, new):  -5 5 0 0.0109864
jitter (min, max, old, new):  -5 5 0 0.0227932
jitter (min, max, old, new):  -5 5 0 0.0303277
jitter (min, max, old, new):  -5 5 0 0.0363279
jitter (min, max, old, new):  -5 5 0 -0.00532421
jitter (min, max, old, new):  -5 5 0 -0.00155939
jitter (min, max, old, new):  -5 5 0 -0.0319565
jitter (min, max, old, new):  -5 5 0 -0.0259501
jitter (min, max, old, new):  -5 5 0 0.020852
jitter (min, max, old, new):  -5 5 0 -0.0173223
jitter (min, max, old, new):  -5 5 0 -0.0148871
jitter (min, max, old, new):  -5 5 0 0.040446
jitter (min, max, old, new):  -5 5 0 0.010729
jitter (min, max, old, new):  -5 5 0 -0.0259401

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0304551
jitter (min, max, old, new):  -5 5 0 -0.0121763
jitter (min, max, old, new):  -5 5 0 -0.024089
jitter (min, max, old, new):  -5 5 0 -0.0307211
jitter (min, max, old, new):  -5 5 0 0.0360165
jitter (min, max, old, new):  -5 5 0 -0.0183165
jitter (min, max, old, new):  -5 5 0 -0.0392673
jitter (min, max, old, new):  -5 5 0 -0.0299182
jitter (min, max, old, new):  -5 5 0 0.00298321
jitter (min, max, old, new):  -5 5 0 -0.0232992
jitter (min, max, old, new):  -5 5 0 -0.00506656
jitter (min, max, old, new):  -5 5 0 -0.00578168
jitter (min, max, old, new):  -5 5 0 -0.04031
jitter (min, max, old, new):  -5 5 0 -0.0303957
jitter (min, max, old, new):  -5 5 0 0.018258
jitter (min, max, old, new):  -5 5 0 -0.0128395
jitter (min, max, old, new):  -5 5 0 0.0310629
jitter (min, max, old, new):  -5 5 0 -0.0290046
jitter (min, max, old, new):  -5 5 0 0.0300932
jitter (min, max, old, new):  -5 5 0 -0.0196928
jitter (min, max, old, new):  -5 5 0 -0.00454455
jitter (min, max, old, new):  -5 5 0 -0.027215
jitter (min, max, old, new):  -5 5 0 -0.0256996
jitter (min, max, old, new):  -5 5 0 0.0302802
jitter (min, max, old, new):  -5 5 0 0.0209012
jitter (min, max, old, new):  -5 5 0 -0.0402478
jitter (min, max, old, new):  -5 5 0 -0.0261714
jitter (min, max, old, new):  -5 5 0 -0.01427
jitter (min, max, old, new):  -5 5 0 0.00533305
jitter (min, max, old, new):  -5 5 0 0.0197732
jitter (min, max, old, new):  -5 5 0 0.00135351
jitter (min, max, old, new):  -5 5 0 0.0153883
jitter (min, max, old, new):  -5 5 0 -0.0321162
 rec_devs after check  0.0322155 0.0160813 0.0292868 -0.0144506 0.0113357 -0.00431209 -0.00731303 -0.0403591 0.0360285 -0.00659412 -0.0138428 -0.0273013 -0.017823 0.00793677 0.00618376 0.0109864 0.0227932 0.0303277 0.0363279 -0.00532421 -0.00155939 -0.0319565 -0.0259501 0.020852 -0.0173223 -0.0148871 0.040446 0.010729 -0.0259401 0.038008 -0.00462343 -0.0165361 -0.0231682 0.0435694 -0.0107637 -0.0317144 -0.0223653 0.0105361 -0.0157464 0.0024863 0.00177119 -0.0327571 -0.0228428 0.0258108 -0.00528668 0.0386158 -0.0214518 0.0376461 -0.01214 0.00300831 -0.0196621 -0.0181467 0.037833 0.0284541 -0.0326949 -0.0186185 -0.00671715 0.0128859 0.027326 0.00890638 0.0229412 -0.0245633 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.8897
jitter (min, max, old, new):  0 25.5 5.1 5.54998
 selex_parms after check   41.8897 -3 5.54998 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.00161077 0.0169966 0.151767 1.05011 5.63103 23.4042 75.4067 188.374 364.984 548.943 642.614 591.525 446.19 321.297 306.144 424.742 652.268 937.827 1217.29 1431.82 1554.4 1605.18 1639.14 1712.2 1850.12 2040.72 2249.7 2444.54 2609.77 2747.51 2868.21 2980.36 3089.61 3208.96 3332.95 3453.05 3560.44 3645.98 3700.07 3712.96 3675.87 3582.32 3429.53 3219.27 2958.06 2656.77 2329.41 1991.61 1658.89 1345.02 1060.81 813.343 605.919 438.393 307.93 209.909 138.828 89.0584 55.4026 33.4163 19.5382 11.0724 12.5621
 sampled  age   3170.39 8762.41 11543.7 11025.9 9515.05 8014.46 6711.47 5611.25 4688.88 3917.3 3272.39 2733.52 2283.32 1907.25 1593.1 1330.68 1111.49 928.402 775.471 647.73 541.031 451.908 377.466 315.286 263.349 219.968 183.733 153.467 128.186 107.07 542.904
yr 96, seas: 1, fleet:1
 sampled  size  1.15527e-08 1.21903e-07 1.08851e-06 7.53154e-06 4.0386e-05 0.00016785 0.000540762 0.00135065 0.00261583 0.00392946 0.00458232 0.00416155 0.00298349 0.00179279 0.00112792 0.00107291 0.00143995 0.00198598 0.00248881 0.00276908 0.00273104 0.00239643 0.00188653 0.00135467 0.000914903 0.000609378 0.00042117 0.00030864 0.000234256 0.000176336 0.000127206 8.63897e-05 5.502e-05 3.31358e-05 1.90336e-05 1.05544e-05 5.73111e-06 3.08795e-06 1.66402e-06 8.96841e-07 4.80228e-07 2.53077e-07 1.30167e-07 6.50046e-08 3.14681e-08 1.47859e-08 6.76538e-09 3.0265e-09 1.3285e-09 5.73515e-10 2.43627e-10 1.01731e-10 4.16736e-11 1.67114e-11 6.54874e-12 2.50533e-12 9.35506e-13 3.41089e-13 1.21514e-13 4.23277e-14 1.44231e-14 4.80812e-15 2.28992e-15
 sampled  age   0.0227396 0.0194767 0.0021542 6.39091e-05 1.16602e-06 1.86443e-08 3.10363e-10 4.85539e-12 7.09256e-14 1.09201e-15 1.72156e-17 2.61057e-19 4.22456e-21 6.12922e-23 1.0016e-24 1.47464e-26 2.33967e-28 3.43021e-30 5.22736e-32 8.32408e-34 1.28182e-35 1.93624e-37 3.05732e-39 4.55276e-41 6.94494e-43 1.0908e-44 1.77109e-46 2.54955e-48 3.95062e-50 6.12927e-52 9.93514e-54
yr 97, seas: 1, fleet:1
 sampled  size  1.16595e-08 1.2303e-07 1.09857e-06 7.60116e-06 4.07593e-05 0.000169401 0.000545759 0.00136313 0.00263998 0.00396568 0.0046243 0.00419887 0.003008 0.00180216 0.00112339 0.00105549 0.00140915 0.00194157 0.00243301 0.00270741 0.00267104 0.00234513 0.00184816 0.00132982 0.000901328 0.000603607 0.000419918 0.00030951 0.000235813 0.000177864 0.000128429 8.72611e-05 5.55916e-05 3.34896e-05 1.92436e-05 1.06755e-05 5.79992e-06 3.12674e-06 1.68575e-06 9.08879e-07 4.86759e-07 2.56516e-07 1.31912e-07 6.58543e-08 3.18644e-08 1.49633e-08 6.84176e-09 3.0583e-09 1.34137e-09 5.78611e-10 2.45604e-10 1.02483e-10 4.19534e-11 1.68123e-11 6.5835e-12 2.51653e-12 9.38743e-13 3.41847e-13 1.216e-13 4.22806e-14 1.43762e-14 4.78071e-15 2.26747e-15
 sampled  age   0.0229498 0.0190349 0.00217555 6.48686e-05 1.17357e-06 1.88067e-08 2.90695e-10 4.78883e-12 7.46271e-14 1.08827e-15 1.67413e-17 2.63805e-19 3.99922e-21 6.47059e-23 9.38681e-25 1.53381e-26 2.25809e-28 3.58256e-30 5.25227e-32 8.00388e-34 1.27452e-35 1.96261e-37 2.96458e-39 4.68104e-41 6.97067e-43 1.06333e-44 1.67009e-46 2.71167e-48 3.90355e-50 6.04868e-52 9.53646e-54
yr 98, seas: 1, fleet:1
 sampled  size  1.10638e-08 1.16744e-07 1.04244e-06 7.21277e-06 3.86767e-05 0.000160746 0.000517875 0.00129349 0.00250514 0.00376325 0.00438872 0.00398645 0.00285997 0.0017234 0.00109362 0.0010521 0.00141874 0.00195858 0.00245481 0.00273131 0.00269381 0.0023638 0.00186089 0.00133634 0.000902622 0.000601315 0.000415718 0.000304754 0.000231402 0.000174274 0.0001258 8.55138e-05 5.45349e-05 3.29067e-05 1.89528e-05 1.0547e-05 5.75199e-06 3.11399e-06 1.68577e-06 9.1208e-07 4.89783e-07 2.58594e-07 1.33148e-07 6.65276e-08 3.22098e-08 1.51328e-08 6.9221e-09 3.09534e-09 1.35804e-09 5.8593e-10 2.4874e-10 1.03791e-10 4.24833e-11 1.70202e-11 6.66244e-12 2.5455e-12 9.49021e-13 3.45374e-13 1.22772e-13 4.26577e-14 1.44938e-14 4.81616e-15 2.28161e-15
 sampled  age   0.0217772 0.0192108 0.0021262 6.55115e-05 1.19119e-06 1.89285e-08 2.93226e-10 4.48536e-12 7.36042e-14 1.14507e-15 1.6684e-17 2.56537e-19 4.0413e-21 6.12544e-23 9.90961e-25 1.43746e-26 2.34869e-28 3.45764e-30 5.48555e-32 8.04202e-34 1.2255e-35 1.95144e-37 3.00496e-39 4.53905e-41 7.16708e-43 1.06727e-44 1.62804e-46 2.55704e-48 4.15176e-50 5.97661e-52 9.40697e-54
yr 99, seas: 1, fleet:1
 sampled  size  1.12811e-08 1.19037e-07 1.06291e-06 7.35447e-06 3.94365e-05 0.000163904 0.000528047 0.00131889 0.0025543 0.00383694 0.00447411 0.00406226 0.00290946 0.00174149 0.00108243 0.001013 0.00135017 0.00185977 0.00233059 0.00259382 0.00255971 0.00224859 0.00177387 0.00127876 0.000869552 0.000585204 0.000409508 0.000303389 0.000231918 0.000175228 0.000126623 8.60629e-05 5.48374e-05 3.30394e-05 1.89879e-05 1.05361e-05 5.72611e-06 3.08848e-06 1.66623e-06 8.99118e-07 4.82041e-07 2.54359e-07 1.31011e-07 6.55313e-08 3.17824e-08 1.49659e-08 6.86424e-09 3.07861e-09 1.35484e-09 5.86274e-10 2.49548e-10 1.04363e-10 4.27949e-11 1.71692e-11 6.72787e-12 2.57253e-12 9.59656e-13 3.49392e-13 1.24237e-13 4.3175e-14 1.46708e-14 4.87493e-15 2.30895e-15
 sampled  age   0.022205 0.0182292 0.00214586 6.40255e-05 1.203e-06 1.92127e-08 2.95125e-10 4.52441e-12 6.89398e-14 1.12937e-15 1.75548e-17 2.55659e-19 3.92997e-21 6.18991e-23 9.38102e-25 1.51752e-26 2.20116e-28 3.59637e-30 5.29427e-32 8.3992e-34 1.23134e-35 1.87637e-37 2.98785e-39 4.60086e-41 6.94968e-43 1.09734e-44 1.63407e-46 2.49265e-48 3.91501e-50 6.35664e-52 9.29465e-54
yr 100, seas: 1, fleet:1
 sampled  size  1.12229e-08 1.18422e-07 1.05742e-06 7.31648e-06 3.92328e-05 0.000163057 0.00052532 0.00131208 0.00254112 0.0038172 0.00445127 0.00404211 0.00289665 0.00173773 0.00108768 0.00102758 0.00137509 0.0018954 0.00237503 0.00264234 0.00260581 0.00228618 0.0017992 0.00129125 0.000871234 0.000579468 0.000399849 0.000292647 0.000222004 0.000167153 0.000120689 8.20909e-05 5.24059e-05 3.16702e-05 1.82797e-05 1.02012e-05 5.58255e-06 3.03362e-06 1.64821e-06 8.94491e-07 4.81447e-07 2.54598e-07 1.31229e-07 6.56153e-08 3.17854e-08 1.49409e-08 6.83813e-09 3.05989e-09 1.34363e-09 5.8033e-10 2.46679e-10 1.03087e-10 4.22685e-11 1.69676e-11 6.65632e-12 2.5492e-12 9.52791e-13 3.47646e-13 1.23899e-13 4.31564e-14 1.46967e-14 4.89337e-15 2.32328e-15
 sampled  age   0.0220903 0.0185874 0.00203621 6.46174e-05 1.17571e-06 1.94031e-08 2.99556e-10 4.55371e-12 6.95401e-14 1.0578e-15 1.73141e-17 2.69002e-19 3.91652e-21 6.01938e-23 9.47974e-25 1.43658e-26 2.32375e-28 3.37046e-30 5.50668e-32 8.10632e-34 1.28602e-35 1.88531e-37 2.87292e-39 4.57467e-41 7.04432e-43 1.06405e-44 1.68011e-46 2.50188e-48 3.81642e-50 5.99417e-52 9.87478e-54
 finished time series 
