#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 11:03:52 2020
Final_phase: 5  N_iterations: 670
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12.6553
Catch 6.08827e-14
Survey 0
Length_comp 4.28658
Recruitment 6.39516
InitEQ_regime 0
Sum_recdevs 4.29877
Forecast_Recruitment 1.97307
Parm_priors 0
Parm_softbounds 0.000447161
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1092 0 Act 0.381827
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.120109 0 Act 0.512011
Early_InitAge_28 0.1371 0 Act 0.51371
Early_InitAge_27 0.155653 0 Act 0.515565
Early_InitAge_26 0.175658 0 Act 0.517566
Early_InitAge_25 0.196932 0 Act 0.519693
Early_InitAge_24 0.219242 0 Act 0.521924
Early_InitAge_23 0.242356 0 Act 0.524236
Early_InitAge_22 0.266159 0 Act 0.526616
Early_InitAge_21 0.290794 0 Act 0.529079
Early_InitAge_20 0.316795 0 Act 0.531679
Early_InitAge_19 0.345005 0 Act 0.5345
Early_InitAge_18 0.375808 0 Act 0.537581
Early_InitAge_17 0.406693 0 Act 0.540669
Early_InitAge_16 0.426656 0 Act 0.542666
Early_InitAge_15 0.409547 0 Act 0.540955
Early_InitAge_14 0.324026 0 Act 0.532403
Early_InitAge_13 0.16678 0 Act 0.516678
Early_InitAge_12 -0.0316928 0 Act 0.496831
Early_InitAge_11 -0.225931 0 Act 0.477407
Early_InitAge_10 -0.389006 0 Act 0.461099
Early_InitAge_9 -0.501728 0 Act 0.449827
Early_InitAge_8 -0.56281 0 Act 0.443719
Early_InitAge_7 -0.599949 0 Act 0.440005
Early_InitAge_6 -0.6155 0 Act 0.43845
Early_InitAge_5 -0.42939 0 Act 0.457061
Early_InitAge_4 0.64656 0 Act 0.564656
Early_InitAge_3 0.261639 0 Act 0.526164
Early_InitAge_2 -0.28811 0 Act 0.471189
Early_InitAge_1 1.06937 0 Act 0.606937
Main_RecrDev_1 0.473582 0 Act 0.547358
Main_RecrDev_2 -0.127821 0 Act 0.487218
Main_RecrDev_3 0.447367 0 Act 0.544737
Main_RecrDev_4 0.581064 0 Act 0.558106
Main_RecrDev_5 0.472778 0 Act 0.547278
Main_RecrDev_6 0.409893 0 Act 0.540989
Main_RecrDev_7 0.237878 0 Act 0.523788
Main_RecrDev_8 -0.174985 0 Act 0.482501
Main_RecrDev_9 -0.388301 0 Act 0.46117
Main_RecrDev_10 -0.506826 0 Act 0.449317
Main_RecrDev_11 -0.569618 0 Act 0.443038
Main_RecrDev_12 -0.5404 0 Act 0.44596
Main_RecrDev_13 -0.551528 0 Act 0.444847
Main_RecrDev_14 1.53919 0 Act 0.653919
Main_RecrDev_15 0.714738 0 Act 0.571474
Main_RecrDev_16 -0.514476 0 Act 0.448552
Main_RecrDev_17 -0.602293 0 Act 0.439771
Main_RecrDev_18 -0.35912 0 Act 0.464088
Main_RecrDev_19 0.336123 0 Act 0.533612
Main_RecrDev_20 -0.0498231 0 Act 0.495018
Main_RecrDev_21 -0.03787 0 Act 0.496213
Main_RecrDev_22 -0.166985 0 Act 0.483301
Main_RecrDev_23 -0.0457278 0 Act 0.495427
Main_RecrDev_24 0.81646 0 Act 0.581646
Main_RecrDev_25 0.119833 0 Act 0.511983
Main_RecrDev_26 0.858944 0 Act 0.585894
Main_RecrDev_27 -0.331928 0 Act 0.466807
Main_RecrDev_28 0.0827839 0 Act 0.508278
Main_RecrDev_29 0.0459713 0 Act 0.504597
Main_RecrDev_30 0.0315652 0 Act 0.503156
Main_RecrDev_31 0.0645797 0 Act 0.506458
Main_RecrDev_32 -0.390916 0 Act 0.460908
Main_RecrDev_33 -0.560963 0 Act 0.443904
Main_RecrDev_34 -0.86404 0 Act 0.413596
Main_RecrDev_35 -0.808991 0 Act 0.419101
Main_RecrDev_36 -0.00726139 0 Act 0.499274
Main_RecrDev_37 0.218846 0 Act 0.521885
Main_RecrDev_38 -0.0656395 0 Act 0.493436
Main_RecrDev_39 0.597812 0 Act 0.559781
Main_RecrDev_40 1.46604 0 Act 0.646604
Main_RecrDev_41 -0.579083 0 Act 0.442092
Main_RecrDev_42 -0.815537 0 Act 0.418446
Main_RecrDev_43 0.465855 0 Act 0.546585
Main_RecrDev_44 -0.442504 0 Act 0.45575
Main_RecrDev_45 -0.54004 0 Act 0.445996
Main_RecrDev_46 0.615164 0 Act 0.561516
Main_RecrDev_47 -0.365915 0 Act 0.463408
Main_RecrDev_48 -0.73519 0 Act 0.426481
Main_RecrDev_49 -0.128072 0 Act 0.487193
Main_RecrDev_50 -0.160943 0 Act 0.483906
Main_RecrDev_51 -0.0975921 0 Act 0.490241
Main_RecrDev_52 0.124127 0 Act 0.512413
Main_RecrDev_53 -0.2432 0 Act 0.47568
Main_RecrDev_54 0.320826 0 Act 0.532083
Main_RecrDev_55 -0.158031 0 Act 0.484197
Main_RecrDev_56 0.127895 0 Act 0.512789
Main_RecrDev_57 0.795864 0 Act 0.579586
Main_RecrDev_58 0.215507 0 Act 0.521551
Main_RecrDev_59 -0.190041 0 Act 0.480996
Main_RecrDev_60 0.801304 0 Act 0.58013
Main_RecrDev_61 0.744496 0 Act 0.57445
Main_RecrDev_62 0.393635 0 Act 0.539363
Main_RecrDev_63 0.0504208 0 Act 0.505042
Main_RecrDev_64 -0.244136 0 Act 0.475586
Main_RecrDev_65 0.934515 0 Act 0.593451
Main_RecrDev_66 -0.12349 0 Act 0.487651
Main_RecrDev_67 1.68214 0 Act 0.668214
Main_RecrDev_68 1.20013 0 Act 0.620013
Main_RecrDev_69 -0.241529 0 Act 0.475847
Main_RecrDev_70 -0.663662 0 Act 0.433634
Main_RecrDev_71 -0.522822 0 Act 0.447718
Main_RecrDev_72 0.106579 0 Act 0.510658
Main_RecrDev_73 -0.123361 0 Act 0.487664
Main_RecrDev_74 -0.377017 0 Act 0.462298
Main_RecrDev_75 -0.531661 0 Act 0.446834
Main_RecrDev_76 -0.14143 0 Act 0.485857
Main_RecrDev_77 -0.63831 0 Act 0.436169
Main_RecrDev_78 -0.949105 0 Act 0.405089
Main_RecrDev_79 -0.343415 0 Act 0.465658
Main_RecrDev_80 0.707208 0 Act 0.570721
Main_RecrDev_81 -0.118975 0 Act 0.488102
Main_RecrDev_82 0.345493 0 Act 0.534549
Main_RecrDev_83 -0.589523 0 Act 0.441048
Main_RecrDev_84 -0.128979 0 Act 0.487102
Main_RecrDev_85 0.494059 0 Act 0.549406
Main_RecrDev_86 0.326515 0 Act 0.532651
Main_RecrDev_87 0.129408 0 Act 0.512941
Main_RecrDev_88 -0.376503 0 Act 0.46235
Main_RecrDev_89 -0.61597 0 Act 0.438403
Main_RecrDev_90 -0.539632 0 Act 0.446037
Main_RecrDev_91 0.0682221 0 Act 0.506822
Main_RecrDev_92 -0.426008 0 Act 0.457399
Main_RecrDev_93 -0.352424 0 Act 0.464758
Main_RecrDev_94 0.00480431 0 Act 0.50048
Late_RecrDev_95 1.55521 0 Act 0.655521
Late_RecrDev_96 -0.108865 0 Act 0.489113
Late_RecrDev_97 0.208042 0 Act 0.520804
Late_RecrDev_98 0.0411414 0 Act 0.504114
Late_RecrDev_99 -0.193628 0 Act 0.480637
Late_RecrDev_100 -0.111911 0 Act 0.488809
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0155 0 Act 0.508591
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09585 0 Act 0.199837
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97387.5 0
SSB_Initial 97387.5 0
SSB_1 114242 0
SSB_2 112805 0
SSB_3 110991 0
SSB_4 108960 0
SSB_5 106897 0
SSB_6 104973 0
SSB_7 103324 0
SSB_8 102036 0
SSB_9 101128 0
SSB_10 100558 0
SSB_11 100262 0
SSB_12 100179 0
SSB_13 100242 0
SSB_14 100365 0
SSB_15 100434 0
SSB_16 100324 0
SSB_17 99929.3 0
SSB_18 99197.9 0
SSB_19 98164.5 0
SSB_20 96971.4 0
SSB_21 95848.7 0
SSB_22 95017.9 0
SSB_23 94561.2 0
SSB_24 94381 0
SSB_25 94285.3 0
SSB_26 94105.5 0
SSB_27 93766.9 0
SSB_28 92774.7 0
SSB_29 91181.2 0
SSB_30 89085.6 0
SSB_31 86628.1 0
SSB_32 83961.6 0
SSB_33 81204.6 0
SSB_34 78402.9 0
SSB_35 75529.9 0
SSB_36 72525.1 0
SSB_37 69338.6 0
SSB_38 65950.3 0
SSB_39 62362 0
SSB_40 58588.6 0
SSB_41 54661.8 0
SSB_42 50647 0
SSB_43 46659.6 0
SSB_44 42855.8 0
SSB_45 39409.9 0
SSB_46 36482.8 0
SSB_47 34175.3 0
SSB_48 32458.1 0
SSB_49 31147.6 0
SSB_50 29985.7 0
SSB_51 28763.7 0
SSB_52 27384.9 0
SSB_53 25851.7 0
SSB_54 24216 0
SSB_55 22530 0
SSB_56 20833.5 0
SSB_57 19260.6 0
SSB_58 17836.6 0
SSB_59 16589.5 0
SSB_60 15537.3 0
SSB_61 14683.8 0
SSB_62 14023.1 0
SSB_63 13614.2 0
SSB_64 13441 0
SSB_65 13485.8 0
SSB_66 13719.8 0
SSB_67 14111.9 0
SSB_68 14638.1 0
SSB_69 15268.5 0
SSB_70 15961.5 0
SSB_71 16684.2 0
SSB_72 17449.3 0
SSB_73 18331.9 0
SSB_74 19441.2 0
SSB_75 20847.5 0
SSB_76 22507.6 0
SSB_77 24261 0
SSB_78 25913.7 0
SSB_79 27330.8 0
SSB_80 28468.2 0
SSB_81 29348.1 0
SSB_82 29883.1 0
SSB_83 30126.5 0
SSB_84 30136.2 0
SSB_85 29976.2 0
SSB_86 29725.5 0
SSB_87 29479.7 0
SSB_88 29330.3 0
SSB_89 29330.7 0
SSB_90 29484.4 0
SSB_91 29765.6 0
SSB_92 30150.5 0
SSB_93 30626.2 0
SSB_94 31171.2 0
SSB_95 31736.4 0
SSB_96 32252.2 0
SSB_97 32656.6 0
SSB_98 32925.6 0
SSB_99 33081.3 0
SSB_100 33193.9 0
SSB_101 33382.8 0
SSB_102 33389.2 0
SSB_103 33728.5 0
SSB_104 34388 0
SSB_105 35243.6 0
SSB_106 36135.7 0
SSB_107 36941.5 0
SSB_108 37602.8 0
SSB_109 38116.1 0
SSB_110 38506.9 0
#_Recruitment
Recr_Virgin 24568.6 0
Recr_Initial 24568.6 0
Recr_1 30934.8 0
Recr_2 16933.5 0
Recr_3 30052.7 0
Recr_4 34290.7 0
Recr_5 30714.1 0
Recr_6 28790.1 0
Recr_7 24201.6 0
Recr_8 15995 0
Recr_9 12910.4 0
Recr_10 11460.7 0
Recr_11 10759.9 0
Recr_12 11077.9 0
Recr_13 10956.1 0
Recr_14 88654 0
Recr_15 38875.3 0
Recr_16 11370.6 0
Recr_17 10410.4 0
Recr_18 13266 0
Recr_19 26558.2 0
Recr_20 18030.8 0
Recr_21 18224.7 0
Recr_22 16002 0
Recr_23 18055.3 0
Recr_24 42752.1 0
Recr_25 21299.4 0
Recr_26 44593.2 0
Recr_27 13549 0
Recr_28 20488 0
Recr_29 19708.9 0
Recr_30 19375.2 0
Recr_31 19959.9 0
Recr_32 12609.7 0
Recr_33 10593.9 0
Recr_34 7789 0
Recr_35 8189.39 0
Recr_36 18156.6 0
Recr_37 22618.9 0
Recr_38 16893.3 0
Recr_39 32516.3 0
Recr_40 76696.3 0
Recr_41 9804.67 0
Recr_42 7633.45 0
Recr_43 27059.5 0
Recr_44 10719.4 0
Recr_45 9544.44 0
Recr_46 29754.4 0
Recr_47 10975.3 0
Recr_48 7485.63 0
Recr_49 13585.8 0
Recr_50 13009 0
Recr_51 13696.6 0
Recr_52 16851.2 0
Recr_53 11467.5 0
Recr_54 19741.6 0
Recr_55 11938.9 0
Recr_56 15460.7 0
Recr_57 29292.8 0
Recr_58 15915.3 0
Recr_59 10302.8 0
Recr_60 27008.6 0
Recr_61 24895.8 0
Recr_62 17170.2 0
Recr_63 12017.9 0
Recr_64 8898.75 0
Recr_65 28965.5 0
Recr_66 10135.5 0
Recr_67 62461.1 0
Recr_68 39210.9 0
Recr_69 9447.89 0
Recr_70 6313.32 0
Recr_71 7403.71 0
Recr_72 14148.5 0
Recr_73 11463.5 0
Recr_74 9097.28 0
Recr_75 7996.34 0
Recr_76 12134.7 0
Recr_77 7570.03 0
Recr_78 5665.26 0
Recr_79 10551.7 0
Recr_80 30537.4 0
Recr_81 13484.4 0
Recr_82 21565.9 0
Recr_83 8485.59 0
Recr_84 13450.3 0
Recr_85 25042 0
Recr_86 21129 0
Recr_87 17308.3 0
Recr_88 10421.1 0
Recr_89 8201.92 0
Recr_90 8865.72 0
Recr_91 16325.6 0
Recr_92 9995.23 0
Recr_93 10805.3 0
Recr_94 15519.7 0
Recr_95 73507.4 0
Recr_96 13979.9 0
Recr_97 19256.1 0
Recr_98 17888.6 0
Recr_99 16754.2 0
Recr_100 18196.9 0
Recr_101 20381.7 0
Recr_102 20382.7 0
Recr_103 20436 0
Recr_104 20537.4 0
Recr_105 20664.6 0
Recr_106 20792.5 0
Recr_107 20903.9 0
Recr_108 20992.6 0
Recr_109 21059.9 0
Recr_110 21110.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0136364 0
SPRratio_2 0.0158785 0
SPRratio_3 0.0181121 0
SPRratio_4 0.0203375 0
SPRratio_5 0.0225548 0
SPRratio_6 0.024764 0
SPRratio_7 0.0269646 0
SPRratio_8 0.0291563 0
SPRratio_9 0.0313387 0
SPRratio_10 0.033512 0
SPRratio_11 0.0356764 0
SPRratio_12 0.0378324 0
SPRratio_13 0.0399799 0
SPRratio_14 0.0421191 0
SPRratio_15 0.0442494 0
SPRratio_16 0.0463705 0
SPRratio_17 0.0484817 0
SPRratio_18 0.0505832 0
SPRratio_19 0.052676 0
SPRratio_20 0.054762 0
SPRratio_21 0.0568415 0
SPRratio_22 0.0589131 0
SPRratio_23 0.0609749 0
SPRratio_24 0.0630262 0
SPRratio_25 0.0650671 0
SPRratio_26 0.065046 0
SPRratio_27 0.142624 0
SPRratio_28 0.210611 0
SPRratio_29 0.27056 0
SPRratio_30 0.323715 0
SPRratio_31 0.371086 0
SPRratio_32 0.413496 0
SPRratio_33 0.451621 0
SPRratio_34 0.48602 0
SPRratio_35 0.51717 0
SPRratio_36 0.545478 0
SPRratio_37 0.571282 0
SPRratio_38 0.594877 0
SPRratio_39 0.616508 0
SPRratio_40 0.636382 0
SPRratio_41 0.654681 0
SPRratio_42 0.671568 0
SPRratio_43 0.687195 0
SPRratio_44 0.701691 0
SPRratio_45 0.715168 0
SPRratio_46 0.727708 0
SPRratio_47 0.739365 0
SPRratio_48 0.750201 0
SPRratio_49 0.760288 0
SPRratio_50 0.769696 0
SPRratio_51 0.778494 0
SPRratio_52 0.786738 0
SPRratio_53 0.794466 0
SPRratio_54 0.801702 0
SPRratio_55 0.808469 0
SPRratio_56 0.808021 0
SPRratio_57 0.807505 0
SPRratio_58 0.806916 0
SPRratio_59 0.806244 0
SPRratio_60 0.805478 0
SPRratio_61 0.804605 0
SPRratio_62 0.795645 0
SPRratio_63 0.786031 0
SPRratio_64 0.77571 0
SPRratio_65 0.764627 0
SPRratio_66 0.752714 0
SPRratio_67 0.739913 0
SPRratio_68 0.726144 0
SPRratio_69 0.71132 0
SPRratio_70 0.695337 0
SPRratio_71 0.678088 0
SPRratio_72 0.659487 0
SPRratio_73 0.639471 0
SPRratio_74 0.617948 0
SPRratio_75 0.594767 0
SPRratio_76 0.569726 0
SPRratio_77 0.542607 0
SPRratio_78 0.513197 0
SPRratio_79 0.481277 0
SPRratio_80 0.44659 0
SPRratio_81 0.444693 0
SPRratio_82 0.442712 0
SPRratio_83 0.440639 0
SPRratio_84 0.438473 0
SPRratio_85 0.436211 0
SPRratio_86 0.43387 0
SPRratio_87 0.43147 0
SPRratio_88 0.42902 0
SPRratio_89 0.426514 0
SPRratio_90 0.423943 0
SPRratio_91 0.421304 0
SPRratio_92 0.418604 0
SPRratio_93 0.415846 0
SPRratio_94 0.413027 0
SPRratio_95 0.410125 0
SPRratio_96 0.407122 0
SPRratio_97 0.404017 0
SPRratio_98 0.400819 0
SPRratio_99 0.397569 0
SPRratio_100 0.394339 0
SPRratio_101 0.483567 0
SPRratio_102 0.48359 0
SPRratio_103 0.484772 0
SPRratio_104 0.486993 0
SPRratio_105 0.489729 0
SPRratio_106 0.492422 0
SPRratio_107 0.494724 0
SPRratio_108 0.496529 0
SPRratio_109 0.49788 0
SPRratio_110 0.498881 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000741933 0
F_2 0.000859947 0
F_3 0.000974364 0
F_4 0.00108542 0
F_5 0.00119542 0
F_6 0.00130595 0
F_7 0.00141777 0
F_8 0.00153172 0
F_9 0.0016487 0
F_10 0.00176924 0
F_11 0.00189449 0
F_12 0.00202515 0
F_13 0.00216091 0
F_14 0.00230053 0
F_15 0.002428 0
F_16 0.00255202 0
F_17 0.00266064 0
F_18 0.00275655 0
F_19 0.00284996 0
F_20 0.00294877 0
F_21 0.00306245 0
F_22 0.00318891 0
F_23 0.00332507 0
F_24 0.003464 0
F_25 0.00359439 0
F_26 0.00360118 0
F_27 0.00839715 0
F_28 0.0131283 0
F_29 0.0177536 0
F_30 0.0223072 0
F_31 0.0268296 0
F_32 0.031366 0
F_33 0.0359646 0
F_34 0.0406243 0
F_35 0.0453537 0
F_36 0.0501412 0
F_37 0.0549295 0
F_38 0.0596684 0
F_39 0.0642812 0
F_40 0.068486 0
F_41 0.0718042 0
F_42 0.0747662 0
F_43 0.0768889 0
F_44 0.0786505 0
F_45 0.080944 0
F_46 0.0840484 0
F_47 0.0879395 0
F_48 0.0927892 0
F_49 0.0978834 0
F_50 0.102812 0
F_51 0.107482 0
F_52 0.111779 0
F_53 0.115635 0
F_54 0.119156 0
F_55 0.121884 0
F_56 0.120418 0
F_57 0.118425 0
F_58 0.115809 0
F_59 0.113349 0
F_60 0.110857 0
F_61 0.108086 0
F_62 0.102097 0
F_63 0.0967408 0
F_64 0.0920251 0
F_65 0.0880527 0
F_66 0.0842535 0
F_67 0.0812985 0
F_68 0.0770828 0
F_69 0.072802 0
F_70 0.0680578 0
F_71 0.063184 0
F_72 0.0589897 0
F_73 0.0557093 0
F_74 0.0532614 0
F_75 0.0511374 0
F_76 0.0488593 0
F_77 0.0460869 0
F_78 0.0428173 0
F_79 0.0391069 0
F_80 0.035077 0
F_81 0.0349654 0
F_82 0.0347469 0
F_83 0.034221 0
F_84 0.033617 0
F_85 0.0329149 0
F_86 0.0322132 0
F_87 0.03163 0
F_88 0.0311368 0
F_89 0.0307497 0
F_90 0.0304573 0
F_91 0.0302773 0
F_92 0.0301802 0
F_93 0.030196 0
F_94 0.03022 0
F_95 0.0301856 0
F_96 0.0297177 0
F_97 0.0292464 0
F_98 0.028398 0
F_99 0.0274931 0
F_100 0.0267077 0
F_101 0.0363453 0
F_102 0.0363501 0
F_103 0.0367965 0
F_104 0.0375154 0
F_105 0.0382954 0
F_106 0.0389731 0
F_107 0.0394778 0
F_108 0.0398152 0
F_109 0.0400275 0
F_110 0.0401602 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.15831 0
Bratio_3 1.13968 0
Bratio_4 1.11883 0
Bratio_5 1.09765 0
Bratio_6 1.07789 0
Bratio_7 1.06096 0
Bratio_8 1.04774 0
Bratio_9 1.03841 0
Bratio_10 1.03256 0
Bratio_11 1.02952 0
Bratio_12 1.02866 0
Bratio_13 1.02931 0
Bratio_14 1.03057 0
Bratio_15 1.03129 0
Bratio_16 1.03015 0
Bratio_17 1.0261 0
Bratio_18 1.01859 0
Bratio_19 1.00798 0
Bratio_20 0.995727 0
Bratio_21 0.9842 0
Bratio_22 0.975669 0
Bratio_23 0.970979 0
Bratio_24 0.969129 0
Bratio_25 0.968146 0
Bratio_26 0.9663 0
Bratio_27 0.962823 0
Bratio_28 0.952635 0
Bratio_29 0.936272 0
Bratio_30 0.914754 0
Bratio_31 0.889519 0
Bratio_32 0.86214 0
Bratio_33 0.83383 0
Bratio_34 0.805061 0
Bratio_35 0.775561 0
Bratio_36 0.744706 0
Bratio_37 0.711987 0
Bratio_38 0.677194 0
Bratio_39 0.64035 0
Bratio_40 0.601603 0
Bratio_41 0.561281 0
Bratio_42 0.520057 0
Bratio_43 0.479113 0
Bratio_44 0.440055 0
Bratio_45 0.404671 0
Bratio_46 0.374615 0
Bratio_47 0.350921 0
Bratio_48 0.333289 0
Bratio_49 0.319831 0
Bratio_50 0.307901 0
Bratio_51 0.295354 0
Bratio_52 0.281195 0
Bratio_53 0.265452 0
Bratio_54 0.248656 0
Bratio_55 0.231343 0
Bratio_56 0.213924 0
Bratio_57 0.197772 0
Bratio_58 0.183151 0
Bratio_59 0.170345 0
Bratio_60 0.159541 0
Bratio_61 0.150777 0
Bratio_62 0.143993 0
Bratio_63 0.139794 0
Bratio_64 0.138016 0
Bratio_65 0.138475 0
Bratio_66 0.140878 0
Bratio_67 0.144905 0
Bratio_68 0.150308 0
Bratio_69 0.156781 0
Bratio_70 0.163897 0
Bratio_71 0.171318 0
Bratio_72 0.179174 0
Bratio_73 0.188237 0
Bratio_74 0.199627 0
Bratio_75 0.214068 0
Bratio_76 0.231113 0
Bratio_77 0.249118 0
Bratio_78 0.266089 0
Bratio_79 0.280639 0
Bratio_80 0.292319 0
Bratio_81 0.301354 0
Bratio_82 0.306847 0
Bratio_83 0.309346 0
Bratio_84 0.309446 0
Bratio_85 0.307804 0
Bratio_86 0.305229 0
Bratio_87 0.302705 0
Bratio_88 0.301171 0
Bratio_89 0.301175 0
Bratio_90 0.302753 0
Bratio_91 0.30564 0
Bratio_92 0.309594 0
Bratio_93 0.314478 0
Bratio_94 0.320074 0
Bratio_95 0.325877 0
Bratio_96 0.331174 0
Bratio_97 0.335327 0
Bratio_98 0.338089 0
Bratio_99 0.339687 0
Bratio_100 0.340843 0
Bratio_101 0.342784 0
Bratio_102 0.342849 0
Bratio_103 0.346333 0
Bratio_104 0.353105 0
Bratio_105 0.36189 0
Bratio_106 0.371051 0
Bratio_107 0.379325 0
Bratio_108 0.386116 0
Bratio_109 0.391386 0
Bratio_110 0.395399 0
#_Mgmt_Quantity
SSB_unfished 97387.5 0
Totbio_unfished 124699 0
SmryBio_unfished 124453 0
Recr_unfished 24568.6 0
SSB_Btgt 38955 0
SPR_Btgt 0.464286 0
annF_Btgt 0.04529 0
Dead_Catch_Btgt 2661.13 0
SSB_SPR 42850.5 0
annF_SPR 0.0404777 0
Dead_Catch_SPR 2566.75 0
SSB_MSY 28145.6 0
SPR_MSY 0.365184 0
annF_MSY 0.0614411 0
Dead_Catch_MSY 2788.12 0
Ret_Catch_MSY 2788.12 0
B_MSY/SSB_unfished 0.289006 0
ForeCatch_101 1891.3 0
ForeCatch_102 1926.63 0
ForeCatch_103 1984.78 0
ForeCatch_104 2056.12 0
ForeCatch_105 2128.27 0
ForeCatch_106 2191.56 0
ForeCatch_107 2241.83 0
ForeCatch_108 2279.59 0
ForeCatch_109 2307.7 0
ForeCatch_110 2329.29 0
OFLCatch_101 2000.35 0
OFLCatch_102 2037.59 0
OFLCatch_103 2090.63 0
OFLCatch_104 2149.37 0
OFLCatch_105 2204.07 0
OFLCatch_106 2248.84 0
OFLCatch_107 2282.43 0
OFLCatch_108 2306.66 0
OFLCatch_109 2324.39 0
OFLCatch_110 2338.16 0
#_Extra_stdev
ln(SPB)_1 11.6461 0
ln(SPB)_50 10.3085 0
ln(SPB)_100 10.4101 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124699 0.0
TotBio_Initial 124699 0.0
TotBio_1 137430 0.0
TotBio_2 135722 0.0
TotBio_3 134220 0.0
TotBio_4 133037 0.0
TotBio_5 132072 0.0
TotBio_6 131331 0.0
TotBio_7 130837 0.0
TotBio_8 130526 0.0
TotBio_9 130296 0.0
TotBio_10 130067 0.0
TotBio_11 129717 0.0
TotBio_12 129146 0.0
TotBio_13 128292 0.0
TotBio_14 127111 0.0
TotBio_15 126308 0.0
TotBio_16 125244 0.0
TotBio_17 124473 0.0
TotBio_18 123958 0.0
TotBio_19 123514 0.0
TotBio_20 123131 0.0
TotBio_21 122624 0.0
TotBio_22 122068 0.0
TotBio_23 121383 0.0
TotBio_24 120579 0.0
TotBio_25 119855 0.0
TotBio_26 118967 0.0
TotBio_27 118419 0.0
TotBio_28 117247 0.0
TotBio_29 115818 0.0
TotBio_30 113966 0.0
TotBio_31 111723 0.0
TotBio_32 109102 0.0
TotBio_33 106050 0.0
TotBio_34 102598 0.0
TotBio_35 98705.2 0.0
TotBio_36 94392.2 0.0
TotBio_37 89768.4 0.0
TotBio_38 84909.3 0.0
TotBio_39 79914.8 0.0
TotBio_40 75110.7 0.0
TotBio_41 70951.7 0.0
TotBio_42 66937.3 0.0
TotBio_43 63704.6 0.0
TotBio_44 61093.2 0.0
TotBio_45 58724.5 0.0
TotBio_46 56605.3 0.0
TotBio_47 54682.7 0.0
TotBio_48 52571.3 0.0
TotBio_49 50358.1 0.0
TotBio_50 47996.9 0.0
TotBio_51 45443.9 0.0
TotBio_52 42788.3 0.0
TotBio_53 40127 0.0
TotBio_54 37479.6 0.0
TotBio_55 35028.1 0.0
TotBio_56 32701.3 0.0
TotBio_57 30764.8 0.0
TotBio_58 29275.9 0.0
TotBio_59 28063.2 0.0
TotBio_60 27189.2 0.0
TotBio_61 26717.1 0.0
TotBio_62 26473.4 0.0
TotBio_63 26540.7 0.0
TotBio_64 26848.9 0.0
TotBio_65 27280.2 0.0
TotBio_66 27917.4 0.0
TotBio_67 28442 0.0
TotBio_68 29490.4 0.0
TotBio_69 30606.7 0.0
TotBio_70 31984.7 0.0
TotBio_71 33648.6 0.0
TotBio_72 35375.1 0.0
TotBio_73 37055.7 0.0
TotBio_74 38524.9 0.0
TotBio_75 39737.1 0.0
TotBio_76 40654.1 0.0
TotBio_77 41313.7 0.0
TotBio_78 41692.9 0.0
TotBio_79 41872.4 0.0
TotBio_80 41935.2 0.0
TotBio_81 42081.3 0.0
TotBio_82 42006.9 0.0
TotBio_83 42053.1 0.0
TotBio_84 42059 0.0
TotBio_85 42187.9 0.0
TotBio_86 42456.8 0.0
TotBio_87 42804.9 0.0
TotBio_88 43288 0.0
TotBio_89 43845 0.0
TotBio_90 44435.1 0.0
TotBio_91 44984.8 0.0
TotBio_92 45490.7 0.0
TotBio_93 45836.8 0.0
TotBio_94 46085 0.0
TotBio_95 46243.6 0.0
TotBio_96 46838 0.0
TotBio_97 47231.8 0.0
TotBio_98 48142.8 0.0
TotBio_99 49282.6 0.0
TotBio_100 50602.7 0.0
TotBio_101 52037.1 0.0
TotBio_102 53002 0.0
TotBio_103 53939.4 0.0
TotBio_104 54807.3 0.0
TotBio_105 55575 0.0
TotBio_106 56232.8 0.0
TotBio_107 56787.1 0.0
TotBio_108 57254.3 0.0
TotBio_109 57652.9 0.0
TotBio_110 58000 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 137430 0.0
SmryBio_1 137430 0.0
SmryBio_2 135722 0.0
SmryBio_3 134220 0.0
SmryBio_4 133037 0.0
SmryBio_5 132072 0.0
SmryBio_6 131331 0.0
SmryBio_7 130837 0.0
SmryBio_8 130526 0.0
SmryBio_9 130296 0.0
SmryBio_10 130067 0.0
SmryBio_11 129717 0.0
SmryBio_12 129146 0.0
SmryBio_13 128292 0.0
SmryBio_14 127111 0.0
SmryBio_15 126308 0.0
SmryBio_16 125244 0.0
SmryBio_17 124473 0.0
SmryBio_18 123958 0.0
SmryBio_19 123514 0.0
SmryBio_20 123131 0.0
SmryBio_21 122624 0.0
SmryBio_22 122068 0.0
SmryBio_23 121383 0.0
SmryBio_24 120579 0.0
SmryBio_25 119855 0.0
SmryBio_26 118967 0.0
SmryBio_27 118419 0.0
SmryBio_28 117247 0.0
SmryBio_29 115818 0.0
SmryBio_30 113966 0.0
SmryBio_31 111723 0.0
SmryBio_32 109102 0.0
SmryBio_33 106050 0.0
SmryBio_34 102598 0.0
SmryBio_35 98705.2 0.0
SmryBio_36 94392.2 0.0
SmryBio_37 89768.4 0.0
SmryBio_38 84909.3 0.0
SmryBio_39 79914.8 0.0
SmryBio_40 75110.7 0.0
SmryBio_41 70951.7 0.0
SmryBio_42 66937.3 0.0
SmryBio_43 63704.6 0.0
SmryBio_44 61093.2 0.0
SmryBio_45 58724.5 0.0
SmryBio_46 56605.3 0.0
SmryBio_47 54682.7 0.0
SmryBio_48 52571.3 0.0
SmryBio_49 50358.1 0.0
SmryBio_50 47996.9 0.0
SmryBio_51 45443.9 0.0
SmryBio_52 42788.3 0.0
SmryBio_53 40127 0.0
SmryBio_54 37479.6 0.0
SmryBio_55 35028.1 0.0
SmryBio_56 32701.3 0.0
SmryBio_57 30764.8 0.0
SmryBio_58 29275.9 0.0
SmryBio_59 28063.2 0.0
SmryBio_60 27189.2 0.0
SmryBio_61 26717.1 0.0
SmryBio_62 26473.4 0.0
SmryBio_63 26540.7 0.0
SmryBio_64 26848.9 0.0
SmryBio_65 27280.2 0.0
SmryBio_66 27917.4 0.0
SmryBio_67 28442 0.0
SmryBio_68 29490.4 0.0
SmryBio_69 30606.7 0.0
SmryBio_70 31984.7 0.0
SmryBio_71 33648.6 0.0
SmryBio_72 35375.1 0.0
SmryBio_73 37055.7 0.0
SmryBio_74 38524.9 0.0
SmryBio_75 39737.1 0.0
SmryBio_76 40654.1 0.0
SmryBio_77 41313.7 0.0
SmryBio_78 41692.9 0.0
SmryBio_79 41872.4 0.0
SmryBio_80 41935.2 0.0
SmryBio_81 42081.3 0.0
SmryBio_82 42006.9 0.0
SmryBio_83 42053.1 0.0
SmryBio_84 42059 0.0
SmryBio_85 42187.9 0.0
SmryBio_86 42456.8 0.0
SmryBio_87 42804.9 0.0
SmryBio_88 43288 0.0
SmryBio_89 43845 0.0
SmryBio_90 44435.1 0.0
SmryBio_91 44984.8 0.0
SmryBio_92 45490.7 0.0
SmryBio_93 45836.8 0.0
SmryBio_94 46085 0.0
SmryBio_95 46243.6 0.0
SmryBio_96 46838 0.0
SmryBio_97 47231.8 0.0
SmryBio_98 48142.8 0.0
SmryBio_99 49282.6 0.0
SmryBio_100 50602.7 0.0
SmryBio_101 52037.1 0.0
SmryBio_102 53002 0.0
SmryBio_103 53939.4 0.0
SmryBio_104 54807.3 0.0
SmryBio_105 55575 0.0
SmryBio_106 56232.8 0.0
SmryBio_107 56787.1 0.0
SmryBio_108 57254.3 0.0
SmryBio_109 57652.9 0.0
SmryBio_110 58000 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 1891.3 0.0
TotCatch_102 1926.63 0.0
TotCatch_103 1984.78 0.0
TotCatch_104 2056.12 0.0
TotCatch_105 2128.27 0.0
TotCatch_106 2191.56 0.0
TotCatch_107 2241.83 0.0
TotCatch_108 2279.59 0.0
TotCatch_109 2307.7 0.0
TotCatch_110 2329.29 0.0
