#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 00:09:49 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 00:06:07
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 0 1 2 2 6 9 9 9 7 14 9 19 14 23 24 19 9 14 5 3 1 1 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 0 1 1 2 0 4 7 6 13 11 15 18 20 14 14 19 13 16 12 5 2 4 1 1 1 0 0 0 0
 83 1 1 0 0 200 0 0 0 0 0 2 0 0 4 3 5 8 16 15 21 14 13 15 19 22 14 8 9 6 2 3 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 1 1 1 0 0 2 5 5 8 7 10 19 16 26 16 16 19 12 10 10 5 7 1 3 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 1 6 4 2 2 5 6 7 9 8 12 12 11 12 22 15 12 13 11 10 10 5 2 0 2 1 0 0 0
 86 1 1 0 0 200 0 0 0 0 2 2 1 3 6 14 22 15 16 8 8 12 7 12 12 16 11 8 12 6 3 1 1 0 0 1 1 0
 87 1 1 0 0 200 0 0 0 0 3 3 2 1 5 8 12 21 14 21 22 16 11 11 9 10 5 7 8 5 2 3 0 1 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 0 2 3 2 4 8 12 11 10 16 19 24 21 17 16 9 9 6 5 3 1 0 2 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 1 0 0 3 10 9 19 13 20 19 15 20 13 12 11 10 8 4 5 3 1 2 1 1 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 0 1 2 5 4 12 18 20 20 23 17 20 16 9 6 10 8 4 2 1 0 0 1 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 1 1 2 2 5 12 11 28 16 14 19 24 19 20 7 4 5 3 6 1 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 0 0 0 0 2 4 2 7 6 0 11 11 12 25 17 15 25 16 17 11 8 6 2 1 2 0 0 0 0
 93 1 1 0 0 200 0 0 0 0 2 2 1 0 3 7 3 7 7 3 4 10 18 23 29 24 20 15 8 6 4 1 3 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 3 2 1 2 5 5 5 4 14 6 11 11 9 16 21 24 17 16 7 9 6 3 1 0 1 0 0 1
 95 1 1 0 0 200 0 0 1 1 3 10 4 1 5 11 14 17 10 10 14 12 13 19 9 8 5 10 9 6 1 4 2 1 0 0 0 0
 96 1 1 0 0 200 0 0 0 2 0 4 1 3 11 27 17 25 10 22 9 14 8 5 6 8 3 10 5 3 5 2 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 0 0 2 0 1 4 9 16 14 19 28 18 23 19 12 9 5 3 3 3 4 4 1 1 1 0 0 1 0
 98 1 1 0 0 200 0 0 0 0 0 0 0 0 1 4 3 15 22 26 23 27 22 15 17 8 11 3 1 1 1 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 1 0 0 0 1 0 1 3 3 8 12 27 21 32 25 20 14 7 14 2 4 5 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 4 0 0 0 3 3 5 4 3 9 10 14 23 24 27 23 10 13 9 7 8 0 0 0 0 1 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 133855 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  5.69097e-06 0.000505415 0.0164045 0.195257 0.865594 1.46979 1.1902 1.65335 4.35553 8.03466 9.68294 9.04441 9.08557 11.0604 13.9544 16.78 18.9777 20.0338 19.2928 16.8192 13.3049 9.6111 6.38186 3.91102 2.21194 1.14986 0.545851 0.234914 0.0910473 0.0316072 0.00978732 0.00352869
 82 1 1 0 0 200  3.39422e-06 0.00030073 0.00976089 0.11619 0.515355 0.879186 0.747621 1.18883 3.27611 6.39172 8.86631 10.7518 13.2477 15.4128 15.8644 15.4059 15.539 16.3899 16.851 16.0769 13.9221 10.8552 7.61144 4.80896 2.74558 1.41945 0.664801 0.281653 0.107628 0.0369594 0.0113618 0.00407807
 83 1 1 0 0 200  3.35012e-06 0.000296798 0.00963288 0.114647 0.507974 0.858589 0.662259 0.796391 2.09309 4.17481 6.15905 8.37435 11.7461 15.4099 17.697 18.1907 17.7205 17.1524 16.5279 15.5776 13.9261 11.4675 8.53489 5.6895 3.3866 1.79976 0.854779 0.363192 0.138131 0.0470136 0.0143054 0.00507422
 84 1 1 0 0 200  6.02857e-06 0.000535498 0.0173801 0.206824 0.915653 1.53655 1.08948 0.902388 2.09026 4.00613 5.44827 6.60785 8.82138 12.1062 15.3021 17.5262 18.6263 18.8583 18.2326 16.8678 14.8482 12.2561 9.31939 6.42792 3.97813 2.19485 1.07614 0.468359 0.180938 0.0620724 0.0189176 0.00667856
 85 1 1 0 0 200  1.84722e-05 0.00164445 0.0533728 0.635089 2.81033 4.69579 3.15476 1.80997 3.43888 6.3166 7.80555 7.71896 8.21982 9.97492 12.0423 13.8788 15.4801 16.7491 17.1806 16.5156 14.7987 12.2936 9.39813 6.55265 4.12916 2.33322 1.17518 0.525469 0.20808 0.0728807 0.022568 0.00806655
 86 1 1 0 0 200  6.84536e-06 0.0006083 0.0197451 0.235078 1.04369 1.7956 1.65286 3.08184 8.49481 15.5119 17.9963 14.968 11.9012 11.2057 11.187 11.0167 11.1953 11.8678 12.4615 12.4524 11.5824 9.9029 7.72202 5.45991 3.48252 1.99397 1.02015 0.464505 0.187623 0.0670654 0.0211786 0.00773952
 87 1 1 0 0 200  9.78933e-06 0.000870652 0.0282583 0.336275 1.48875 2.49816 1.77138 1.47837 3.5161 7.14674 10.9549 15.188 20.0742 22.6521 20.585 15.9703 12.2842 10.5764 9.98494 9.63762 8.99819 7.84811 6.26478 4.52477 2.93748 1.70685 0.884838 0.408135 0.167101 0.060602 0.0194337 0.00724927
 88 1 1 0 0 200  8.33675e-06 0.000741204 0.0240575 0.286322 1.26862 2.14396 1.64988 1.95149 4.98225 9.28435 11.5876 11.8457 13.3935 16.9111 19.8801 20.2479 18.1524 15.0292 12.0164 9.75038 8.13743 6.75863 5.34028 3.8869 2.55941 1.5102 0.79436 0.371296 0.153896 0.0564729 0.0183227 0.00694331
 89 1 1 0 0 200  3.25147e-06 0.000288011 0.00934845 0.111303 0.494286 0.852317 0.801556 1.56362 4.41297 8.46439 11.2513 12.7507 15.0528 17.6716 18.7783 18.3868 17.4667 16.2233 14.2521 11.7422 9.19937 6.96176 5.09335 3.54453 2.29263 1.35097 0.71554 0.337921 0.141647 0.0525614 0.0172379 0.00662105
 90 1 1 0 0 200  1.36601e-06 0.000119977 0.00389395 0.0463625 0.205919 0.355533 0.338857 0.684199 1.99989 4.15393 6.61423 9.84733 14.3735 18.636 20.7301 20.6095 19.4291 17.9444 16.0347 13.6799 11.0292 8.34864 5.92024 3.92796 2.42701 1.38367 0.719494 0.337532 0.141638 0.0528496 0.0174673 0.00678654
 91 1 1 0 0 200  2.4939e-06 0.000220491 0.0071559 0.0851558 0.377015 0.632869 0.450815 0.38691 0.94 1.97538 3.30624 5.42461 9.02459 13.6949 18.1493 21.1238 22.1658 21.6512 19.8485 17.1769 14.0201 10.7228 7.62622 5.01311 3.03189 1.67999 0.848805 0.388814 0.160483 0.0593314 0.0195469 0.00761412
 92 1 1 0 0 200  3.83233e-06 0.000339772 0.0110275 0.131234 0.581153 0.977551 0.712972 0.678976 1.63458 3.05324 3.8795 4.22537 5.47868 8.33746 12.3568 16.5667 20.0244 22.1687 22.4284 20.7739 17.6692 13.8242 9.94398 6.55935 3.95299 2.16793 1.07799 0.484327 0.19595 0.0711433 0.0230993 0.00889058
 93 1 1 0 0 200  6.14166e-06 0.000545577 0.0177073 0.210724 0.93307 1.56804 1.13113 1.02252 2.42356 4.53458 5.7404 5.94982 6.59197 8.0434 9.87053 12.1756 15.1402 18.3173 20.5437 20.9117 19.2036 15.9009 11.8825 8.02019 4.88932 2.6897 1.33309 0.594095 0.237561 0.0850547 0.0272097 0.0102837
 94 1 1 0 0 200  1.39651e-05 0.00124279 0.0403365 0.479985 2.12441 3.55624 2.44587 1.67602 3.53624 6.55856 8.20175 8.24453 8.66261 9.7791 10.5955 11.1572 12.2554 14.1474 16.1526 17.349 17.0218 15.0294 11.8667 8.36251 5.25921 2.95289 1.48052 0.662777 0.264784 0.0943298 0.0299375 0.0111637
 95 1 1 0 0 200  2.7416e-05 0.00244152 0.0792433 0.94295 4.1733 6.98305 4.77644 3.14478 6.46003 11.7638 13.9953 12.4698 11.1 11.2105 11.2087 10.6142 10.2343 10.5454 11.2547 11.8618 11.8308 10.8293 8.93131 6.57341 4.2983 2.49274 1.28156 0.584144 0.236111 0.0846439 0.0269124 0.0100033
 96 1 1 0 0 200  1.13796e-05 0.00101238 0.0328606 0.391158 1.73482 2.95738 2.49373 3.85489 10.3402 18.9761 22.3952 19.4424 16.3411 15.2407 13.7069 11.1971 9.08703 7.99707 7.56139 7.36938 7.07951 6.44097 5.38778 4.06667 2.73997 1.63822 0.866562 0.404967 0.167112 0.0608883 0.0195909 0.00734794
 97 1 1 0 0 200  2.11317e-06 0.000186568 0.00605623 0.0721433 0.321389 0.569321 0.663242 1.74193 5.14875 10.212 14.6265 18.5285 23.1715 25.8522 23.5832 18.0678 12.9432 9.60852 7.57157 6.30558 5.43239 4.65198 3.79462 2.85613 1.94448 1.18338 0.6394 0.305529 0.128831 0.0478838 0.0156793 0.00598943
 98 1 1 0 0 200  1.03605e-06 9.05709e-05 0.00293932 0.0349923 0.155311 0.266568 0.24126 0.449927 1.3543 3.08863 5.82394 10.4061 17.0167 23.4426 26.8539 26.1838 22.5161 17.7003 12.9998 9.30095 6.75815 5.03559 3.74948 2.68431 1.78796 1.08338 0.588895 0.284775 0.121909 0.0460654 0.0153385 0.00598201
 99 1 1 0 0 200  2.92257e-06 0.000258694 0.00839573 0.0999038 0.442143 0.739685 0.505069 0.332313 0.714546 1.48623 2.50512 4.33291 7.96697 13.5777 19.9583 24.861 26.6227 25.2317 21.3752 16.4418 11.7373 7.97375 5.25869 3.37948 2.08584 1.20772 0.641701 0.307855 0.131958 0.0502068 0.0168886 0.00669359
 100 1 1 0 0 200  5.97683e-06 0.000530886 0.0172304 0.20504 0.907694 1.52226 1.07093 0.844696 1.88885 3.45949 4.17997 4.05394 4.71291 7.23923 11.5225 16.6817 21.3943 24.4319 24.6635 22.0282 17.5321 12.5804 8.25875 5.03275 2.87498 1.54165 0.770372 0.354352 0.148108 0.0556472 0.0186461 0.00741857
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
