#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Jul 19 22:30:07 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 0 0 0 0 1 0 0 0 0 1 4 3 5 7 4 4 1 4 5 3 4 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 2 2 7 5 4 6 5 5 7 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 0 0 0 1 3 5 5 3 3 2 2 3 5 1 4 6 0 2 2 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 1e-10 1e-10 0.006 0.004 0.01 0.018 0.024 0.034 0.034 0.056 0.088 0.084 0.1 0.08 0.074 0.078 0.102 0.058 0.046 0.038 0.022 0.018 0.014 0.008 0.004 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 4e-10 0.006 0.01 0.02 0.038 0.062 0.096 0.13 0.186 0.274 0.358 0.458 0.538 0.612 0.69 0.792 0.85 0.896 0.934 0.956 0.974 0.988 0.996 1 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682
Active parameters plus derived quantities:  705
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0507
 SRR_parms after check  10.0507 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0195519
jitter (min, max, old, new):  -5 5 0 0.0315991
jitter (min, max, old, new):  -5 5 0 0.00250267
jitter (min, max, old, new):  -5 5 0 -0.0291058
jitter (min, max, old, new):  -5 5 0 -0.0291388
jitter (min, max, old, new):  -5 5 0 0.0330694
jitter (min, max, old, new):  -5 5 0 -0.0265412
jitter (min, max, old, new):  -5 5 0 -0.00434733
jitter (min, max, old, new):  -5 5 0 0.0191793
jitter (min, max, old, new):  -5 5 0 0.0366623
jitter (min, max, old, new):  -5 5 0 -0.0286286
jitter (min, max, old, new):  -5 5 0 -0.0244173
jitter (min, max, old, new):  -5 5 0 -0.000297099
jitter (min, max, old, new):  -5 5 0 -0.0107736
jitter (min, max, old, new):  -5 5 0 -0.00816591
jitter (min, max, old, new):  -5 5 0 -0.0355193
jitter (min, max, old, new):  -5 5 0 -0.0107364
jitter (min, max, old, new):  -5 5 0 -0.00557295
jitter (min, max, old, new):  -5 5 0 -0.00279449
jitter (min, max, old, new):  -5 5 0 0.00596662
jitter (min, max, old, new):  -5 5 0 -0.00592667
jitter (min, max, old, new):  -5 5 0 -0.024305
jitter (min, max, old, new):  -5 5 0 0.0279593
jitter (min, max, old, new):  -5 5 0 0.0141016
jitter (min, max, old, new):  -5 5 0 0.0122582
jitter (min, max, old, new):  -5 5 0 0.0124033
jitter (min, max, old, new):  -5 5 0 0.0227421
jitter (min, max, old, new):  -5 5 0 0.0158926
jitter (min, max, old, new):  -5 5 0 -0.0232686

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0266993
jitter (min, max, old, new):  -5 5 0 0.00251295
jitter (min, max, old, new):  -5 5 0 0.00161295
jitter (min, max, old, new):  -5 5 0 0.00833468
jitter (min, max, old, new):  -5 5 0 0.0253698
jitter (min, max, old, new):  -5 5 0 -0.000876947
jitter (min, max, old, new):  -5 5 0 -0.0157273
jitter (min, max, old, new):  -5 5 0 0.0399803
jitter (min, max, old, new):  -5 5 0 -0.00359405
jitter (min, max, old, new):  -5 5 0 -0.0224425
jitter (min, max, old, new):  -5 5 0 0.0169836
jitter (min, max, old, new):  -5 5 0 -3.73428e-05
jitter (min, max, old, new):  -5 5 0 0.0225667
jitter (min, max, old, new):  -5 5 0 0.0374241
jitter (min, max, old, new):  -5 5 0 0.0173346
jitter (min, max, old, new):  -5 5 0 0.0319448
jitter (min, max, old, new):  -5 5 0 -0.0350597
jitter (min, max, old, new):  -5 5 0 -0.00972174
jitter (min, max, old, new):  -5 5 0 -0.0199248
jitter (min, max, old, new):  -5 5 0 -0.0238663
jitter (min, max, old, new):  -5 5 0 -0.0349301
jitter (min, max, old, new):  -5 5 0 0.028561
jitter (min, max, old, new):  -5 5 0 0.0219155
jitter (min, max, old, new):  -5 5 0 0.0210175
jitter (min, max, old, new):  -5 5 0 0.00546196
jitter (min, max, old, new):  -5 5 0 0.0177711
jitter (min, max, old, new):  -5 5 0 -0.00230846
jitter (min, max, old, new):  -5 5 0 -0.0372491
jitter (min, max, old, new):  -5 5 0 -0.0232509
jitter (min, max, old, new):  -5 5 0 -0.00532184
jitter (min, max, old, new):  -5 5 0 -0.0227032
jitter (min, max, old, new):  -5 5 0 -0.0364057
jitter (min, max, old, new):  -5 5 0 0.0174207
jitter (min, max, old, new):  -5 5 0 -0.00588493
jitter (min, max, old, new):  -5 5 0 0.000624961
jitter (min, max, old, new):  -5 5 0 -0.0222265
jitter (min, max, old, new):  -5 5 0 0.0122012
jitter (min, max, old, new):  -5 5 0 -0.033634
jitter (min, max, old, new):  -5 5 0 -0.00565647
jitter (min, max, old, new):  -5 5 0 0.02859
jitter (min, max, old, new):  -5 5 0 0.0301441
jitter (min, max, old, new):  -5 5 0 0.0388599
jitter (min, max, old, new):  -5 5 0 -0.0094878
jitter (min, max, old, new):  -5 5 0 -0.0328105
jitter (min, max, old, new):  -5 5 0 -0.0357943
jitter (min, max, old, new):  -5 5 0 0.0403339
jitter (min, max, old, new):  -5 5 0 0.0300579
jitter (min, max, old, new):  -5 5 0 0.00184823
jitter (min, max, old, new):  -5 5 0 -0.0162191
jitter (min, max, old, new):  -5 5 0 -0.0197429
jitter (min, max, old, new):  -5 5 0 -0.0182213
jitter (min, max, old, new):  -5 5 0 0.0106231
jitter (min, max, old, new):  -5 5 0 -0.00534549
jitter (min, max, old, new):  -5 5 0 0.0196868
jitter (min, max, old, new):  -5 5 0 0.0359224
jitter (min, max, old, new):  -5 5 0 -0.0379679
jitter (min, max, old, new):  -5 5 0 0.0162352
jitter (min, max, old, new):  -5 5 0 -0.0301892
jitter (min, max, old, new):  -5 5 0 0.0160529
jitter (min, max, old, new):  -5 5 0 -0.00961018
jitter (min, max, old, new):  -5 5 0 0.023822
jitter (min, max, old, new):  -5 5 0 0.0257276
jitter (min, max, old, new):  -5 5 0 -0.00775772
jitter (min, max, old, new):  -5 5 0 0.0167061
jitter (min, max, old, new):  -5 5 0 0.0108976
jitter (min, max, old, new):  -5 5 0 -0.0232524
 rec_devs after check  0.0195519 0.0315991 0.00250267 -0.0291058 -0.0291388 0.0330694 -0.0265412 -0.00434733 0.0191793 0.0366623 -0.0286286 -0.0244173 -0.000297099 -0.0107736 -0.00816591 -0.0355193 -0.0107364 -0.00557295 -0.00279449 0.00596662 -0.00592667 -0.024305 0.0279593 0.0141016 0.0122582 0.0124033 0.0227421 0.0158926 -0.0232686 0.0252747 0.00108833 0.00018833 0.00691006 0.0239452 -0.00230156 -0.0171519 0.0385556 -0.00501867 -0.0238671 0.015559 -0.00146196 0.0211421 0.0359994 0.01591 0.0305202 -0.0364844 -0.0111464 -0.0213494 -0.0252909 -0.0363547 0.0271364 0.0204909 0.0195929 0.00403734 0.0163465 -0.00373307 -0.0386737 -0.0246755 -0.00674646 -0.0241278 -0.0378303 0.0159961 -0.00730955 -0.000799657 -0.0236511 0.0107766 -0.0350586 -0.00708109 0.0271654 0.0287195 0.0374352 -0.0109124 -0.0342352 -0.0372189 0.0389093 0.0286333 0.00042361 -0.0176437 -0.0211675 -0.0196459 0.00919849 -0.00677011 0.0182622 0.0344977 -0.0393925 0.0148106 -0.0316138 0.0146283 -0.0110348 0.0223974 0.024303 -0.00918234 0.0152814 0.00947295 -0.024677 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.5535
jitter (min, max, old, new):  0 25.5 5.1 4.83706
 selex_parms after check   42.5535 -3 4.83706 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  3.02083 3.4547 2.87234 1.63354 2.91255 8.79542 20.1168 33.5152 43.0268 49.969 66.7851 105.337 164.526 233.65 307.559 396.355 517.911 681.722 883.731 1116.82 1381.66 1685.09 2031.01 2415.75 2830.97 3268.07 3718.9 4174.02 4621.61 5048.03 5438.66 5778.23 6050.68 6283.71 6520.54 6750.04 6957.28 7124.16 7230.64 7256.66 7184.6 7001.86 6703.17 6292.1 5781.53 5192.64 4552.81 3892.59 3242.29 2628.84 2073.34 1589.67 1184.26 856.831 601.841 410.261 271.334 174.061 108.282 65.3104 38.1861 21.6402 11.8848 6.32471 3.26112 1.62902 0.788288 0.369493 0.16775 0.0737603 0.0314097 0.0129528 0.00833623
 sampled  age   10.454 152.732 922.401 2870 5653.01 8185.19 9696.53 10167.6 9966.37 9436.81 8783.29 8105.74 7448.28 6828.69 6252.94 5721.72 5233.47 4785.65 4375.45 3999.98 3656.46 3342.27 3054.98 2792.3 2552.16 2332.64 2131.97 1948.55 1780.9 1627.66 1487.61 1359.59 1242.6 1135.66 1037.93 948.604 866.966 792.352 724.16 661.835 604.874 552.816 505.237 461.753 422.011 385.69 352.495 322.157 294.429 269.088 245.928 224.762 205.417 187.737 171.579 156.811 143.315 130.98 119.707 109.404 1161.72
yr 91, seas: 1, fleet:1
 sampled  size  1.25652e-05 1.43679e-05 1.19286e-05 6.6732e-06 1.15641e-05 3.48038e-05 7.9502e-05 0.000131995 0.000167718 0.000189745 0.000243528 0.000370277 0.000556916 0.000746284 0.000893572 0.00100624 0.00112289 0.00125673 0.0013725 0.00142017 0.00137926 0.00126659 0.00111236 0.000938773 0.000758349 0.000581975 0.000422221 0.000289664 0.000188699 0.000117297 6.9769e-05 3.97032e-05 2.15726e-05 1.12483e-05 5.67323e-06 2.76943e-06 1.31009e-06 6.01193e-07 2.67714e-07 1.15648e-07 4.84415e-08 1.96722e-08 7.74906e-09 2.96368e-09 1.10183e-09 3.98609e-10 1.4042e-10 4.8184e-11 1.61074e-11 5.24633e-12 1.66531e-12 5.15356e-13 1.55551e-13 4.58091e-14 1.31657e-14 3.69315e-15 1.01113e-15 2.70186e-16 7.04512e-17 1.79323e-17 4.45516e-18 1.08027e-18 2.5544e-19 5.8942e-20 1.33115e-20 2.93042e-21 6.29959e-22 1.29836e-22 2.66905e-23 5.41549e-24 9.28619e-25 1.83975e-25 4.48975e-26
 sampled  age   4.34842e-05 0.000604839 0.00335257 0.00655743 0.00499281 0.00118044 0.000121033 5.50574e-06 1.57543e-07 3.64148e-09 7.03022e-11 1.29797e-12 2.31642e-14 4.10733e-16 7.26991e-18 1.25447e-19 1.9756e-21 3.35793e-23 5.81972e-25 1.03651e-26 1.75824e-28 3.07372e-30 5.449e-32 1.03734e-33 2.33661e-35 6.01134e-37 2.14967e-38 7.76694e-40 2.5381e-41 7.48196e-43 3.19777e-44 1.73109e-45 6.77426e-47 1.91257e-48 5.2394e-50 2.13145e-51 2.06353e-52 6.18337e-54 1.4502e-55 3.57558e-57 1.14383e-58 7.09418e-60 8.62558e-61 1.91798e-61 6.38014e-62 3.1184e-62 1.69681e-62 1.0803e-62 7.19757e-63 5.01975e-63 3.77641e-63 2.75425e-63 2.17087e-63 1.78247e-63 1.34462e-63 1.10329e-63 9.27259e-64 7.5503e-64 6.2776e-64 5.30956e-64 4.19633e-63
yr 92, seas: 1, fleet:1
 sampled  size  1.2589e-05 1.43964e-05 1.19632e-05 6.76245e-06 1.19305e-05 3.59636e-05 8.20973e-05 0.000136032 0.000171858 0.000191765 0.000241611 0.000363879 0.00054733 0.000737237 0.000890813 0.00101519 0.00114543 0.00128935 0.0014072 0.00144775 0.00139339 0.00126629 0.00110164 0.000923968 0.000745037 0.000573132 0.000418132 0.000288978 0.000189681 0.000118633 7.08039e-05 4.02906e-05 2.18158e-05 1.13033e-05 5.65427e-06 2.73561e-06 1.28328e-06 5.84953e-07 2.5939e-07 1.11904e-07 4.6941e-08 1.91353e-08 7.57904e-09 2.9174e-09 1.0919e-09 3.97523e-10 1.40811e-10 4.8533e-11 1.62773e-11 5.31311e-12 1.68846e-12 5.22679e-13 1.57702e-13 4.64008e-14 1.3319e-14 3.73072e-15 1.01989e-15 2.72153e-16 7.08844e-17 1.80283e-17 4.4773e-18 1.08567e-18 2.56821e-19 5.93013e-20 1.34046e-20 2.95359e-21 6.3547e-22 1.31008e-22 2.69465e-23 5.46644e-24 9.40203e-25 1.85977e-25 4.53262e-26
 sampled  age   4.35664e-05 0.000625354 0.00326626 0.00686783 0.00476737 0.00124637 0.00011244 5.59643e-06 1.61511e-07 3.58236e-09 7.23315e-11 1.30022e-12 2.30981e-14 4.03412e-16 7.06338e-18 1.24062e-19 2.13032e-21 3.34412e-23 5.67149e-25 9.81414e-27 1.74597e-28 2.95924e-30 5.17004e-32 9.16087e-34 1.74331e-35 3.92566e-37 1.0097e-38 3.61003e-40 1.30413e-41 4.26111e-43 1.25598e-44 5.36755e-46 2.90547e-47 1.13692e-48 3.20969e-50 8.79242e-52 3.57672e-53 3.46264e-54 1.03755e-55 2.43334e-57 5.99946e-59 1.91919e-60 1.19029e-61 1.44722e-62 3.21801e-63 1.07046e-63 5.23199e-64 2.84686e-64 1.81249e-64 1.20757e-64 8.42185e-65 6.33583e-65 4.62089e-65 3.64213e-65 2.9905e-65 2.2559e-65 1.851e-65 1.55568e-65 1.26672e-65 1.0532e-65 7.931e-65
yr 93, seas: 1, fleet:1
 sampled  size  1.21764e-05 1.39259e-05 1.15845e-05 6.62707e-06 1.19295e-05 3.60395e-05 8.2305e-05 0.000136518 0.000172983 0.000194396 0.00024724 0.000374005 0.000561958 0.000753554 0.000903657 0.00101966 0.00113994 0.00127684 0.00139385 0.00144013 0.00139554 0.00127821 0.00111973 0.000943101 0.00076088 0.000583574 0.000423327 0.000290441 0.000189206 0.000117578 6.98833e-05 3.97153e-05 2.15373e-05 1.12017e-05 5.63275e-06 2.74041e-06 1.29175e-06 5.90669e-07 2.62139e-07 1.12896e-07 4.71664e-08 1.91162e-08 7.52068e-09 2.87541e-09 1.06984e-09 3.87806e-10 1.37056e-10 4.72354e-11 1.58737e-11 5.20043e-12 1.66066e-12 5.16878e-13 1.56812e-13 4.63754e-14 1.33705e-14 3.75833e-15 1.03006e-15 2.75313e-16 7.17634e-17 1.82535e-17 4.5311e-18 1.09779e-18 2.59428e-19 5.98403e-20 1.35108e-20 2.97415e-21 6.39454e-22 1.31755e-22 2.70984e-23 5.49972e-24 9.44138e-25 1.86982e-25 4.5592e-26
 sampled  age   4.21379e-05 0.000626536 0.00337705 0.00669102 0.00499303 0.00119009 0.00011872 5.19912e-06 1.64172e-07 3.6726e-09 7.11571e-11 1.33775e-12 2.31381e-14 4.02261e-16 6.93748e-18 1.20537e-19 2.1068e-21 3.60601e-23 5.64816e-25 9.56417e-27 1.65316e-28 2.93859e-30 4.97748e-32 8.69187e-34 1.53955e-35 2.92888e-37 6.59379e-39 1.69563e-40 6.06151e-42 2.18944e-43 7.15302e-45 2.10819e-46 9.0089e-48 4.87624e-49 1.90799e-50 5.38628e-52 1.47543e-53 6.0018e-55 5.81021e-56 1.74094e-57 4.08291e-59 1.00663e-60 3.22011e-62 1.99711e-63 2.42816e-64 5.39915e-65 1.79599e-65 8.77806e-66 4.77635e-66 3.0409e-66 2.026e-66 1.41297e-66 1.06298e-66 7.7526e-67 6.11049e-67 5.01722e-67 3.78477e-67 3.10546e-67 2.60998e-67 2.1252e-67 1.50729e-66
yr 94, seas: 1, fleet:1
 sampled  size  1.24794e-05 1.42702e-05 1.18505e-05 6.64868e-06 1.15803e-05 3.4872e-05 7.96667e-05 0.000132306 0.000168251 0.000190747 0.000245608 0.000374473 0.000564644 0.000759322 0.000914108 0.00103645 0.00116354 0.00130533 0.00142275 0.00146395 0.00141031 0.00128324 0.00111758 0.000937837 0.000756072 0.000581088 0.0004233 0.000291998 0.000191276 0.000119404 7.11528e-05 4.0444e-05 2.18839e-05 1.13345e-05 5.66873e-06 2.74199e-06 1.28573e-06 5.85624e-07 2.59375e-07 1.11707e-07 4.67564e-08 1.90101e-08 7.50716e-09 2.88055e-09 1.07462e-09 3.90005e-10 1.37753e-10 4.73637e-11 1.5856e-11 5.16987e-12 1.64255e-12 5.08845e-13 1.53801e-13 4.53803e-14 1.30749e-14 3.67883e-15 1.01072e-15 2.71101e-16 7.09661e-17 1.81323e-17 4.52092e-18 1.0997e-18 2.60743e-19 6.02982e-20 1.36391e-20 3.0059e-21 6.46568e-22 1.3343e-22 2.74127e-23 5.55761e-24 9.52078e-25 1.88417e-25 4.59394e-26
 sampled  age   4.31874e-05 0.000605992 0.00338343 0.00691797 0.0048645 0.00124642 0.00011336 5.4895e-06 1.52517e-07 3.7331e-09 7.29496e-11 1.31603e-12 2.3806e-14 4.02958e-16 6.91768e-18 1.18389e-19 2.04695e-21 3.5662e-23 6.09048e-25 9.52483e-27 1.61105e-28 2.78238e-30 4.94275e-32 8.36813e-34 1.46073e-35 2.58654e-37 4.91954e-39 1.10732e-40 2.84709e-42 1.01764e-43 3.67536e-45 1.20065e-46 3.5384e-48 1.51196e-49 8.18334e-51 3.20187e-52 9.03856e-54 2.4758e-55 1.00708e-56 9.74914e-58 2.92113e-59 6.85059e-61 1.68897e-62 5.40278e-64 3.35076e-65 4.07395e-66 9.05859e-67 3.01326e-67 1.47275e-67 8.01353e-68 5.10186e-68 3.3991e-68 2.37058e-68 1.7834e-68 1.30067e-68 1.02517e-68 8.41749e-69 6.34977e-69 5.21007e-69 4.3788e-69 2.88534e-68
yr 95, seas: 1, fleet:1
 sampled  size  1.241e-05 1.4192e-05 1.1796e-05 6.6847e-06 1.18441e-05 3.57204e-05 8.15515e-05 0.000135168 0.000170914 0.000191122 0.000241548 0.000364531 0.000548854 0.000739982 0.000895447 0.00102277 0.0011573 0.00130682 0.0014311 0.00147801 0.00142874 0.00130419 0.00113861 0.000956434 0.000770406 0.000590552 0.000428479 0.000294167 0.000191781 0.000119251 7.08934e-05 4.02788e-05 2.18262e-05 1.13384e-05 5.69294e-06 2.76512e-06 1.30127e-06 5.94147e-07 2.63364e-07 1.13319e-07 4.73114e-08 1.9165e-08 7.53613e-09 2.87956e-09 1.07048e-09 3.87579e-10 1.3676e-10 4.70398e-11 1.57707e-11 5.15296e-12 1.64082e-12 5.09215e-13 1.54051e-13 4.54421e-14 1.30732e-14 3.66888e-15 1.00464e-15 2.68489e-16 7.00383e-17 1.78444e-17 4.44078e-18 1.07946e-18 2.5609e-19 5.93242e-20 1.34544e-20 2.97481e-21 6.42226e-22 1.32865e-22 2.74116e-23 5.57194e-24 9.66978e-25 1.9125e-25 4.65933e-26
 sampled  age   4.29468e-05 0.000621085 0.00327249 0.00693104 0.00502949 0.00121434 0.000118726 5.24163e-06 1.61035e-07 3.46807e-09 7.41513e-11 1.34919e-12 2.34194e-14 4.1459e-16 6.92967e-18 1.18051e-19 2.01046e-21 3.46489e-23 6.02325e-25 1.02707e-26 1.60443e-28 2.71152e-30 4.68001e-32 8.30975e-34 1.40632e-35 2.45412e-37 4.34451e-39 8.26157e-41 1.85927e-42 4.77986e-44 1.70829e-45 6.16919e-47 2.01518e-48 5.93848e-50 2.53739e-51 1.37327e-52 5.37296e-54 1.51669e-55 4.15432e-57 1.68982e-58 1.63581e-59 4.90128e-61 1.14942e-62 2.8338e-64 9.06484e-66 5.62189e-67 6.8352e-68 1.51982e-68 5.05552e-69 2.4709e-69 1.34447e-69 8.55958e-70 5.70277e-70 3.97719e-70 2.99205e-70 2.18217e-70 1.71995e-70 1.41222e-70 1.06531e-70 8.741e-71 5.57539e-70
yr 96, seas: 1, fleet:1
 sampled  size  1.19943e-05 1.37177e-05 1.14116e-05 6.52983e-06 1.17597e-05 3.55292e-05 8.11472e-05 0.000134633 0.000170724 0.000192217 0.000245121 0.000371455 0.000558625 0.000749738 0.000900261 0.00101771 0.00114009 0.00127928 0.00139851 0.0014469 0.00140433 0.00128883 0.00113178 0.000955903 0.000773569 0.000595271 0.000433326 0.00029834 0.000194948 0.000121398 7.21963e-05 4.09819e-05 2.21602e-05 1.14764e-05 5.74128e-06 2.77828e-06 1.30325e-06 5.9371e-07 2.62916e-07 1.13173e-07 4.73283e-08 1.92203e-08 7.5799e-09 2.90434e-09 1.08199e-09 3.92187e-10 1.38371e-10 4.75318e-11 1.58992e-11 5.17982e-12 1.64429e-12 5.0886e-13 1.53609e-13 4.52522e-14 1.30133e-14 3.65348e-15 1.00133e-15 2.67895e-16 6.99457e-17 1.78275e-17 4.43505e-18 1.07684e-18 2.54983e-19 5.8924e-20 1.33292e-20 2.93987e-21 6.33352e-22 1.30935e-22 2.69844e-23 5.48985e-24 9.45656e-25 1.87833e-25 4.58987e-26
 sampled  age   4.15078e-05 0.000617624 0.003354 0.00670378 0.005039 0.00125552 0.000115669 5.48975e-06 1.53764e-07 3.66177e-09 6.8887e-11 1.37141e-12 2.40094e-14 4.07858e-16 7.12969e-18 1.18256e-19 2.00473e-21 3.40313e-23 5.85213e-25 1.01574e-26 1.73007e-28 2.70036e-30 4.5608e-32 7.86803e-34 1.39651e-35 2.36271e-37 4.12209e-39 7.29591e-41 1.38718e-42 3.12146e-44 8.02384e-46 2.86741e-47 1.03544e-48 3.38207e-50 9.96601e-52 4.25807e-53 2.30445e-54 9.01591e-56 2.54496e-57 6.97066e-59 2.83535e-60 2.74467e-61 8.22359e-63 1.92853e-64 4.75458e-66 1.52089e-67 9.4323e-69 1.14679e-69 2.5499e-70 8.48191e-71 4.14555e-71 2.25566e-71 1.43607e-71 9.56771e-72 6.67263e-72 5.01982e-72 3.66106e-72 2.88558e-72 2.36929e-72 1.78728e-72 1.08204e-71
yr 97, seas: 1, fleet:1
 sampled  size  1.22913e-05 1.40552e-05 1.16719e-05 6.54877e-06 1.1407e-05 3.43508e-05 7.84767e-05 0.000130333 0.000165758 0.000187966 0.000242123 0.000369307 0.000557101 0.000749701 0.000903553 0.00102613 0.00115401 0.00129665 0.00141504 0.0014577 0.00140607 0.00128125 0.00111759 0.000939279 0.000758308 0.000583602 0.000425745 0.000294169 0.000193071 0.000120795 7.21633e-05 4.11313e-05 2.23206e-05 1.15949e-05 5.81542e-06 2.8198e-06 1.32447e-06 6.03666e-07 2.67203e-07 1.1486e-07 4.79305e-08 1.94128e-08 7.63404e-09 2.91734e-09 1.08457e-09 3.92626e-10 1.38486e-10 4.76014e-11 1.59443e-11 5.20392e-12 1.65502e-12 5.12978e-13 1.54999e-13 4.56684e-14 1.3124e-14 3.67932e-15 1.00646e-15 2.68683e-16 7.00038e-17 1.78107e-17 4.42524e-18 1.0737e-18 2.54194e-19 5.87529e-20 1.32948e-20 2.93286e-21 6.31816e-22 1.30421e-22 2.68666e-23 5.45724e-24 9.43079e-25 1.86744e-25 4.55907e-26
 sampled  age   4.25366e-05 0.00059693 0.00333531 0.00687074 0.00487377 0.0012579 0.000119592 5.34842e-06 1.61042e-07 3.49643e-09 7.27345e-11 1.27405e-12 2.44049e-14 4.18132e-16 7.01393e-18 1.21669e-19 2.0082e-21 3.39342e-23 5.74783e-25 9.86881e-27 1.71098e-28 2.91184e-30 4.54204e-32 7.66763e-34 1.32227e-35 2.34623e-37 3.96856e-39 6.92239e-41 1.22504e-42 2.32887e-44 5.23991e-46 1.34682e-47 4.81266e-49 1.73777e-50 5.67582e-52 1.67243e-53 7.14535e-55 3.86691e-56 1.51284e-57 4.27027e-59 1.16961e-60 4.75735e-62 4.60514e-63 1.37978e-64 3.23571e-66 7.97721e-68 2.55172e-69 1.58252e-70 1.92404e-71 4.27809e-72 1.42305e-72 6.95514e-73 3.7844e-73 2.40933e-73 1.6052e-73 1.11948e-73 8.42185e-74 6.14222e-74 4.84118e-74 3.97499e-74 2.1152e-73
yr 98, seas: 1, fleet:1
 sampled  size  1.22914e-05 1.40561e-05 1.16811e-05 6.6072e-06 1.16695e-05 3.51825e-05 8.03228e-05 0.000133132 0.000168341 0.000188252 0.000237934 0.000359098 0.000540707 0.000729073 0.000882408 0.00100818 0.00114127 0.00128941 0.00141293 0.00146043 0.00141322 0.00129164 0.00112918 0.000949767 0.000765967 0.000587821 0.000426986 0.000293496 0.000191591 0.000119292 7.10137e-05 4.04011e-05 2.19221e-05 1.14045e-05 5.73528e-06 2.79073e-06 1.31602e-06 6.02257e-07 2.67619e-07 1.15446e-07 4.83233e-08 1.96221e-08 7.73172e-09 2.95869e-09 1.10067e-09 3.9842e-10 1.40415e-10 4.81953e-11 1.61127e-11 5.24783e-12 1.66558e-12 5.15358e-13 1.5553e-13 4.57991e-14 1.31627e-14 3.6925e-15 1.01106e-15 2.70208e-16 7.04687e-17 1.79399e-17 4.45781e-18 1.08112e-18 2.55701e-19 5.90205e-20 1.33347e-20 2.93716e-21 6.31844e-22 1.30352e-22 2.682e-23 5.44692e-24 9.3512e-25 1.85417e-25 4.52522e-26
 sampled  age   4.25363e-05 0.000611725 0.00322355 0.00683246 0.00499515 0.00121665 0.000119819 5.52983e-06 1.56896e-07 3.66194e-09 6.94503e-11 1.34521e-12 2.26723e-14 4.2502e-16 7.19062e-18 1.19694e-19 2.06617e-21 3.3993e-23 5.73142e-25 9.69291e-27 1.66237e-28 2.87969e-30 4.89775e-32 7.63609e-34 1.2886e-35 2.22151e-37 3.94087e-39 6.66456e-41 1.16232e-42 2.05666e-44 3.90943e-46 8.79534e-48 2.26051e-49 8.07708e-51 2.91635e-52 9.52478e-54 2.80646e-55 1.199e-56 6.48856e-58 2.53845e-59 7.16508e-61 1.96245e-62 7.98211e-64 7.72663e-65 2.315e-66 5.42886e-68 1.3384e-69 4.2812e-71 2.65509e-72 3.22805e-73 7.17754e-74 2.3875e-74 1.16689e-74 6.34919e-75 4.0422e-75 2.69307e-75 1.87817e-75 1.41295e-75 1.03049e-75 8.12211e-76 4.21557e-75
yr 99, seas: 1, fleet:1
 sampled  size  1.22903e-05 1.40549e-05 1.16801e-05 6.60697e-06 1.16705e-05 3.51897e-05 8.03622e-05 0.000133304 0.000168946 0.000189959 0.000241792 0.000366007 0.000550258 0.00073847 0.000886745 0.00100247 0.00112309 0.0012603 0.0013779 0.00142577 0.00138411 0.00127064 0.00111623 0.000943217 0.000763747 0.000588126 0.000428484 0.000295295 0.000193168 0.000120428 7.17012e-05 4.07463e-05 2.2057e-05 1.14355e-05 5.72734e-06 2.77485e-06 1.30328e-06 5.94495e-07 2.63618e-07 1.13634e-07 4.75914e-08 1.93581e-08 7.64775e-09 2.93605e-09 1.09613e-09 3.98211e-10 1.40823e-10 4.84838e-11 1.62514e-11 5.30387e-12 1.68579e-12 5.22031e-13 1.5757e-13 4.63793e-14 1.33167e-14 3.73076e-15 1.01998e-15 2.72176e-16 7.08867e-17 1.80278e-17 4.47696e-18 1.08558e-18 2.5681e-19 5.9304e-20 1.34066e-20 2.95446e-21 6.35767e-22 1.31085e-22 2.69703e-23 5.47271e-24 9.42316e-25 1.86454e-25 4.54714e-26
 sampled  age   4.25327e-05 0.000611721 0.00330345 0.00660353 0.00496732 0.00124695 0.00011589 5.54028e-06 1.62218e-07 3.56766e-09 7.27377e-11 1.28447e-12 2.39386e-14 3.94846e-16 7.30907e-18 1.22709e-19 2.03262e-21 3.49742e-23 5.74136e-25 9.66525e-27 1.63274e-28 2.79788e-30 4.84368e-32 8.23409e-34 1.2833e-35 2.16493e-37 3.73139e-39 6.61806e-41 1.11903e-42 1.95137e-44 3.45247e-46 6.56208e-48 1.47621e-49 3.79381e-51 1.3555e-52 4.89402e-54 1.59833e-55 4.70928e-57 2.01189e-58 1.08874e-59 4.25927e-61 1.20221e-62 3.29269e-64 1.33926e-65 1.29638e-66 3.88409e-68 9.10843e-70 2.24553e-71 7.18283e-73 4.45458e-74 5.41585e-75 1.2042e-75 4.00559e-76 1.95772e-76 1.06522e-76 6.78168e-77 4.51822e-77 3.15104e-77 2.37052e-77 1.72886e-77 8.43515e-77
yr 100, seas: 1, fleet:1
 sampled  size  1.69197e-05 1.93345e-05 1.5937e-05 8.18019e-06 1.19348e-05 3.52071e-05 8.03566e-05 0.000133296 0.000168945 0.000189994 0.000241952 0.000366528 0.000551674 0.000741751 0.000893218 0.00101331 0.00113835 0.00127804 0.00139415 0.00143594 0.00138503 0.0012621 0.00110094 0.000925353 0.000747136 0.000575077 0.000419596 0.000289986 0.000190382 0.000119157 7.12179e-05 4.0615e-05 2.2055e-05 1.14657e-05 5.75566e-06 2.79353e-06 1.31349e-06 5.99308e-07 2.65565e-07 1.14282e-07 4.77423e-08 1.93586e-08 7.62178e-09 2.91628e-09 1.0856e-09 3.93544e-10 1.39012e-10 4.78568e-11 1.60566e-11 5.24993e-12 1.67285e-12 5.19555e-13 1.57316e-13 4.64483e-14 1.33749e-14 3.75644e-15 1.02907e-15 2.75007e-16 7.16882e-17 1.82378e-17 4.52831e-18 1.09736e-18 2.59368e-19 5.98318e-20 1.351e-20 2.9741e-21 6.39446e-22 1.31781e-22 2.71016e-23 5.50053e-24 9.43796e-25 1.86957e-25 4.55924e-26
 sampled  age   5.85581e-05 0.000611669 0.00330343 0.0067672 0.00480089 0.00124001 0.000118776 5.35862e-06 1.62525e-07 3.68867e-09 7.08652e-11 1.34527e-12 2.28577e-14 4.169e-16 6.79017e-18 1.2473e-19 2.08382e-21 3.44063e-23 5.90708e-25 9.682e-27 1.62808e-28 2.74801e-30 4.70608e-32 8.1432e-34 1.38379e-35 2.15602e-37 3.63635e-39 6.26626e-41 1.11122e-42 1.87869e-44 3.27572e-46 5.79506e-48 1.10138e-49 2.47752e-51 6.3668e-53 2.27471e-54 8.21251e-56 2.68202e-57 7.90204e-59 3.37582e-60 1.82679e-61 7.1465e-63 2.01712e-64 5.52456e-66 2.24702e-67 2.17506e-68 6.51665e-70 1.52818e-71 3.76745e-73 1.2051e-74 7.47365e-76 9.08637e-77 2.02033e-77 6.72029e-78 3.28451e-78 1.78714e-78 1.13778e-78 7.58029e-79 5.28655e-79 3.97705e-79 1.70523e-78
