#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 22:30:08 2020
Final_phase: 5  N_iterations: 869
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 80.2605
Catch 7.11128e-12
Survey 0
Length_comp 98.7581
Recruitment -20.26
InitEQ_regime 1.08426e-30
Sum_recdevs 1.52004
Forecast_Recruitment 1.7616
Parm_priors 0
Parm_softbounds 0.000757236
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2874 0.0971384 Act 0.392965
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 0.00067392 0.800261 Act 0.500067
Early_RecrDev_3 0.000723624 0.80028 Act 0.500072
Early_RecrDev_4 0.000776674 0.8003 Act 0.500078
Early_RecrDev_5 0.000833164 0.800322 Act 0.500083
Early_RecrDev_6 0.000893223 0.800344 Act 0.500089
Early_RecrDev_7 0.000956875 0.800368 Act 0.500096
Early_RecrDev_8 0.00102416 0.800394 Act 0.500102
Early_RecrDev_9 0.00109514 0.800421 Act 0.500109
Early_RecrDev_10 0.00116987 0.800449 Act 0.500117
Early_RecrDev_11 0.00124846 0.800478 Act 0.500125
Early_RecrDev_12 0.00133088 0.800509 Act 0.500133
Early_RecrDev_13 0.00141721 0.800542 Act 0.500142
Early_RecrDev_14 0.00150725 0.800575 Act 0.500151
Early_RecrDev_15 0.00160089 0.80061 Act 0.50016
Early_RecrDev_16 0.0016978 0.800646 Act 0.50017
Early_RecrDev_17 0.00179755 0.800684 Act 0.50018
Early_RecrDev_18 0.00189949 0.800722 Act 0.50019
Early_RecrDev_19 0.00200281 0.80076 Act 0.5002
Early_RecrDev_20 0.00210658 0.800799 Act 0.500211
Early_RecrDev_21 0.00220987 0.800837 Act 0.500221
Early_RecrDev_22 0.00231218 0.800876 Act 0.500231
Early_RecrDev_23 0.00241362 0.800914 Act 0.500241
Early_RecrDev_24 0.0025151 0.800952 Act 0.500251
Early_RecrDev_25 0.0026175 0.80099 Act 0.500262
Early_RecrDev_26 0.00272067 0.801028 Act 0.500272
Early_RecrDev_27 0.00282418 0.801067 Act 0.500282
Early_RecrDev_28 0.00292517 0.801105 Act 0.500292
Early_RecrDev_29 0.0030224 0.801142 Act 0.500302
Early_RecrDev_30 0.00311545 0.801177 Act 0.500311
Main_RecrDev_31 0.0267678 0.794834 Act 0.502677
Main_RecrDev_32 0.026851 0.794862 Act 0.502685
Main_RecrDev_33 0.0269266 0.794889 Act 0.502693
Main_RecrDev_34 0.0269945 0.794913 Act 0.502699
Main_RecrDev_35 0.0270545 0.794935 Act 0.502705
Main_RecrDev_36 0.0271062 0.794953 Act 0.502711
Main_RecrDev_37 0.0271493 0.794969 Act 0.502715
Main_RecrDev_38 0.0271828 0.794982 Act 0.502718
Main_RecrDev_39 0.0272053 0.794991 Act 0.50272
Main_RecrDev_40 0.0272141 0.794995 Act 0.502721
Main_RecrDev_41 0.0272068 0.794993 Act 0.502721
Main_RecrDev_42 0.0271806 0.794986 Act 0.502718
Main_RecrDev_43 0.0271346 0.794971 Act 0.502713
Main_RecrDev_44 0.0270708 0.79495 Act 0.502707
Main_RecrDev_45 0.0269927 0.794924 Act 0.502699
Main_RecrDev_46 0.0269051 0.794895 Act 0.50269
Main_RecrDev_47 0.0268106 0.794863 Act 0.502681
Main_RecrDev_48 0.0267086 0.794828 Act 0.502671
Main_RecrDev_49 0.0265963 0.794789 Act 0.50266
Main_RecrDev_50 0.0264702 0.794745 Act 0.502647
Main_RecrDev_51 0.0263314 0.794697 Act 0.502633
Main_RecrDev_52 0.0261823 0.794645 Act 0.502618
Main_RecrDev_53 0.0260257 0.794591 Act 0.502603
Main_RecrDev_54 0.0258636 0.794536 Act 0.502586
Main_RecrDev_55 0.0256987 0.794481 Act 0.50257
Main_RecrDev_56 0.0255341 0.794425 Act 0.502553
Main_RecrDev_57 0.0253767 0.794373 Act 0.502538
Main_RecrDev_58 0.0252263 0.794323 Act 0.502523
Main_RecrDev_59 0.0250822 0.794276 Act 0.502508
Main_RecrDev_60 0.024946 0.794231 Act 0.502495
Main_RecrDev_61 0.024825 0.794192 Act 0.502482
Main_RecrDev_62 0.0247318 0.794163 Act 0.502473
Main_RecrDev_63 0.0246838 0.794149 Act 0.502468
Main_RecrDev_64 0.0246867 0.794152 Act 0.502469
Main_RecrDev_65 0.0247286 0.794169 Act 0.502473
Main_RecrDev_66 0.0247704 0.794186 Act 0.502477
Main_RecrDev_67 0.0247378 0.794179 Act 0.502474
Main_RecrDev_68 0.0245205 0.794107 Act 0.502452
Main_RecrDev_69 0.0239824 0.793921 Act 0.502398
Main_RecrDev_70 0.0229979 0.793573 Act 0.5023
Main_RecrDev_71 0.0215378 0.79304 Act 0.502154
Main_RecrDev_72 0.0198265 0.79238 Act 0.501983
Main_RecrDev_73 0.0185517 0.791802 Act 0.501855
Main_RecrDev_74 0.0190359 0.791738 Act 0.501904
Main_RecrDev_75 0.0231981 0.792836 Act 0.50232
Main_RecrDev_76 0.0331996 0.795817 Act 0.50332
Main_RecrDev_77 0.050798 0.801152 Act 0.50508
Main_RecrDev_78 0.0762326 0.80843 Act 0.507623
Main_RecrDev_79 0.105952 0.815098 Act 0.510595
Main_RecrDev_80 0.12841 0.814753 Act 0.512841
Main_RecrDev_81 0.121305 0.798746 Act 0.51213
Main_RecrDev_82 0.0655536 0.767435 Act 0.506555
Main_RecrDev_83 -0.0150976 0.735074 Act 0.49849
Main_RecrDev_84 -0.038605 0.718712 Act 0.496139
Main_RecrDev_85 0.113465 0.734065 Act 0.511346
Main_RecrDev_86 0.452246 0.645566 Act 0.545225
Main_RecrDev_87 0.130572 0.600799 Act 0.513057
Main_RecrDev_88 -0.523798 0.57832 Act 0.44762
Main_RecrDev_89 -0.626192 0.578285 Act 0.437381
Main_RecrDev_90 0.535521 0.38117 Act 0.553552
Main_RecrDev_91 0.116002 0.526188 Act 0.5116
Main_RecrDev_92 -0.205996 0.547431 Act 0.4794
Main_RecrDev_93 -0.315358 0.536944 Act 0.468464
Main_RecrDev_94 -0.439226 0.576535 Act 0.456077
Main_RecrDev_95 -0.345985 0.554816 Act 0.465401
Main_RecrDev_96 -0.561609 0.61588 Act 0.443839
Late_RecrDev_97 1.4968 0.458535 Act 0.64968
Late_RecrDev_98 0.0746009 0.774955 Act 0.50746
Late_RecrDev_99 -0.0937236 0.766546 Act 0.490628
Late_RecrDev_100 -0.00907464 0.796437 Act 0.499092
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.0993 1.76562 Act 0.262379
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.74447 0.209599 Act 0.186058
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 216183 20999.7
SSB_Initial 216183 20999.7
SSB_1 216183 20999.7
SSB_2 216057 20999.7
SSB_3 215912 20999.6
SSB_4 215743 20998.1
SSB_5 215511 20988.1
SSB_6 215088 20949.8
SSB_7 214265 20873.1
SSB_8 212903 20795.1
SSB_9 211000 20774.9
SSB_10 208649 20846.5
SSB_11 205967 21007.5
SSB_12 203065 21233.6
SSB_13 200039 21493.1
SSB_14 196964 21757
SSB_15 193897 22002.3
SSB_16 190878 22212.7
SSB_17 187936 22377.9
SSB_18 185092 22491.9
SSB_19 182357 22552.3
SSB_20 179739 22558.9
SSB_21 177238 22512.8
SSB_22 174853 22416.1
SSB_23 172584 22271.3
SSB_24 170432 22081
SSB_25 168395 21847.8
SSB_26 166473 21574.3
SSB_27 164686 21263.1
SSB_28 162208 20914
SSB_29 159118 20528.9
SSB_30 155510 20108.3
SSB_31 151477 19652.1
SSB_32 147103 19159.8
SSB_33 142458 18632.4
SSB_34 137600 18077.2
SSB_35 132571 17520
SSB_36 127415 17003.7
SSB_37 122169 16559.4
SSB_38 116850 16186.5
SSB_39 111451 15862.4
SSB_40 105967 15558.6
SSB_41 100420 15251.2
SSB_42 94869 14923.5
SSB_43 89414 14566.2
SSB_44 84172.1 14175.9
SSB_45 79254.2 13753.3
SSB_46 74739.6 13301.9
SSB_47 70626.3 12826.3
SSB_48 66759.8 12330.4
SSB_49 62883.4 11817.5
SSB_50 58842.8 11293
SSB_51 54704.9 10764.4
SSB_52 50655.7 10239
SSB_53 46840.6 9720.97
SSB_54 43316.8 9213.3
SSB_55 40094.2 8719.75
SSB_56 37171.5 8245.53
SSB_57 34703.3 7800.32
SSB_58 32562.9 7383.85
SSB_59 30593.5 6996.23
SSB_60 28660.8 6639
SSB_61 26702.8 6314.84
SSB_62 24739.4 6025.98
SSB_63 22998.8 5778.31
SSB_64 21503.5 5568.51
SSB_65 20252.5 5395.75
SSB_66 19238.5 5261.56
SSB_67 18461.6 5167.88
SSB_68 17929 5114.61
SSB_69 17641.1 5098.76
SSB_70 17573.4 5115
SSB_71 17675.1 5157.02
SSB_72 17882.5 5218.74
SSB_73 18120.1 5294.37
SSB_74 18299.7 5378.42
SSB_75 18370.6 5467.14
SSB_76 18365.1 5559.19
SSB_77 18367.6 5654.26
SSB_78 18460.2 5752.11
SSB_79 18702.5 5852.51
SSB_80 19130.8 5954.91
SSB_81 19769.6 6057.93
SSB_82 20420.4 6153.61
SSB_83 21103.1 6244.36
SSB_84 21838.5 6335.93
SSB_85 22632.8 6442.88
SSB_86 23465.6 6590.68
SSB_87 24292.7 6809.33
SSB_88 25075.7 7123.71
SSB_89 25839.1 7555.94
SSB_90 26685.1 8131.82
SSB_91 27659.2 8852.12
SSB_92 28595.7 9656.37
SSB_93 29263 10468
SSB_94 29678.1 11288.4
SSB_95 30053.9 12187.3
SSB_96 30423.6 13186.4
SSB_97 30607.5 14231.8
SSB_98 30445.8 15257.8
SSB_99 29924.7 16241.9
SSB_100 29292.7 17272.6
SSB_101 29219.2 18643
SSB_102 32898.5 19446.7
SSB_103 37332.8 20572.5
SSB_104 41742.6 21575.8
SSB_105 45702.8 22244.9
SSB_106 49167.9 22605.3
SSB_107 52231.5 22755.4
SSB_108 55002.8 22783.5
SSB_109 57569.9 22754.1
SSB_110 59991 22712.6
#_Recruitment
Recr_Virgin 29361.4 2852.12
Recr_Initial 29361.4 2852.12
Recr_1 29361.4 2852.12
Recr_2 21333.8 17110.5
Recr_3 21333.3 17104
Recr_4 21332.7 17097
Recr_5 21331.4 17089.1
Recr_6 21328.2 17079.2
Recr_7 21320.7 17065.4
Recr_8 21307.4 17046.4
Recr_9 21288.1 17022
Recr_10 21263.4 16993
Recr_11 21234.5 16960
Recr_12 21202.4 16923.9
Recr_13 21168 16885.6
Recr_14 21132 16845.5
Recr_15 21095.1 16804.2
Recr_16 21057.9 16762.2
Recr_17 21020.6 16719.8
Recr_18 20983.6 16677.3
Recr_19 20947.2 16635
Recr_20 20911.4 16593.2
Recr_21 20876.4 16552
Recr_22 20842.3 16511.5
Recr_23 20809 16471.8
Recr_24 20776.9 16432.8
Recr_25 20745.8 16394.6
Recr_26 20716.1 16357.2
Recr_27 20687.9 16321
Recr_28 20647.1 16274.8
Recr_29 20594 16219
Recr_30 20529.1 16154.2
Recr_31 20940.8 16537
Recr_32 20851.8 16453.9
Recr_33 20752 16362.7
Recr_34 20641.1 16263.3
Recr_35 20518.9 16155.5
Recr_36 20385 16038.8
Recr_37 20238.8 15912.9
Recr_38 20079.4 15776.7
Recr_39 19904.7 15628.9
Recr_40 19712.2 15467.7
Recr_41 19500.2 15291.8
Recr_42 19268.3 15101.3
Recr_43 19018.3 14897.6
Recr_44 18754.4 14684
Recr_45 18482.7 14465
Recr_46 18209.8 14245.5
Recr_47 17938.9 14027.7
Recr_48 17662.3 13805.3
Recr_49 17360.8 13563.3
Recr_50 17017.4 13288
Recr_51 16630.1 12977.9
Recr_52 16210.8 12642.7
Recr_53 15773.2 12293.8
Recr_54 15326.2 11938.7
Recr_55 14875.8 11582
Recr_56 14427.7 11228
Recr_57 14015.7 10903.2
Recr_58 13630.4 10599.6
Recr_59 13250.2 10300.2
Recr_60 12850.8 9985.98
Recr_61 12416.6 9645.33
Recr_62 11948.2 9279.19
Recr_63 11502.1 8931.86
Recr_64 11093.2 8614.75
Recr_65 10731.2 8335.04
Recr_66 10423.2 8097.89
Recr_67 10176.9 7909.03
Recr_68 10001.2 7774.3
Recr_69 9900.21 7696.04
Recr_70 9867.87 7668.67
Recr_71 9887.37 7679.19
Recr_72 9939.03 7713.31
Recr_73 10004 7758.79
Recr_74 10067 7808.1
Recr_75 10132 7870.12
Recr_76 10232 7977.08
Recr_77 10414.5 8171.43
Recr_78 10714.2 8481.56
Recr_79 11121.6 8884.96
Recr_80 11524.1 9239.21
Recr_81 11659.4 9251.52
Recr_82 11230.3 8697.77
Recr_83 10551.1 7962.57
Recr_84 10500.9 7850.87
Recr_85 12463.1 9581.93
Recr_86 17826.6 12309.7
Recr_87 13158.3 8429.36
Recr_88 6951.39 4326.17
Recr_89 6370.54 3983.57
Recr_90 20685 9856.09
Recr_91 13837.8 8387.53
Recr_92 10189.7 6389.19
Recr_93 9234.3 5788.07
Recr_94 8212.44 5503.34
Recr_95 9067.9 5997.06
Recr_96 7350.46 5165.23
Recr_97 57739.5 35972
Recr_98 13891.9 11519.6
Recr_99 11646.5 9615.47
Recr_100 17282.3 14787.9
Recr_101 17419.3 15096.8
Recr_102 18386.3 15687
Recr_103 19402.4 16349
Recr_104 20280.8 16934.9
Recr_105 20977.5 17402.7
Recr_106 21526.8 17772.7
Recr_107 21971.9 18073.9
Recr_108 22345.5 18328.6
Recr_109 22669.5 18551.6
Recr_110 22957.3 18751.8
#_SPR Basis=  1-SPR
SPRratio_1 0.0093553 0.000887752
SPRratio_2 0.0108982 0.00103352
SPRratio_3 0.0124311 0.00117822
SPRratio_4 0.0139441 0.00132066
SPRratio_5 0.0154518 0.00146136
SPRratio_6 0.0170252 0.00160864
SPRratio_7 0.0187402 0.00177661
SPRratio_8 0.0206256 0.00197548
SPRratio_9 0.022706 0.00221142
SPRratio_10 0.0249898 0.00248651
SPRratio_11 0.0273753 0.00279064
SPRratio_12 0.0296831 0.00310396
SPRratio_13 0.0318262 0.00341379
SPRratio_14 0.0338906 0.00372466
SPRratio_15 0.036014 0.00404755
SPRratio_16 0.0382328 0.00438348
SPRratio_17 0.040477 0.00472184
SPRratio_18 0.0427198 0.00505666
SPRratio_19 0.0450975 0.00540084
SPRratio_20 0.0477386 0.00576709
SPRratio_21 0.050529 0.00614012
SPRratio_22 0.0532168 0.00648813
SPRratio_23 0.0556315 0.00678887
SPRratio_24 0.0576952 0.00703136
SPRratio_25 0.0593669 0.00720961
SPRratio_26 0.0587793 0.00710841
SPRratio_27 0.127766 0.0144719
SPRratio_28 0.186436 0.019922
SPRratio_29 0.236275 0.0239783
SPRratio_30 0.279131 0.0270486
SPRratio_31 0.316939 0.0294308
SPRratio_32 0.351142 0.0313101
SPRratio_33 0.382974 0.0328234
SPRratio_34 0.413544 0.0341195
SPRratio_35 0.443139 0.0353443
SPRratio_36 0.471676 0.0365904
SPRratio_37 0.499727 0.0378707
SPRratio_38 0.528009 0.0391374
SPRratio_39 0.556349 0.0403206
SPRratio_40 0.583669 0.0413712
SPRratio_41 0.60849 0.0422843
SPRratio_42 0.629463 0.0430958
SPRratio_43 0.645825 0.0438522
SPRratio_44 0.657506 0.0445773
SPRratio_45 0.66514 0.0452503
SPRratio_46 0.67136 0.0457511
SPRratio_47 0.682307 0.0458033
SPRratio_48 0.702556 0.0451733
SPRratio_49 0.728051 0.0440417
SPRratio_50 0.750788 0.0429637
SPRratio_51 0.767227 0.0423151
SPRratio_52 0.778737 0.0420281
SPRratio_53 0.78779 0.0418613
SPRratio_54 0.795546 0.0416957
SPRratio_55 0.802092 0.0415431
SPRratio_56 0.801136 0.0421813
SPRratio_57 0.802266 0.0423438
SPRratio_58 0.807727 0.0418548
SPRratio_59 0.817581 0.0408363
SPRratio_60 0.829457 0.0396979
SPRratio_61 0.840507 0.0388922
SPRratio_62 0.842537 0.0397397
SPRratio_63 0.842398 0.0410019
SPRratio_64 0.84048 0.0425952
SPRratio_65 0.836548 0.0445722
SPRratio_66 0.829646 0.0471011
SPRratio_67 0.818643 0.050305
SPRratio_68 0.803112 0.0540689
SPRratio_69 0.784443 0.0579219
SPRratio_70 0.765703 0.0612638
SPRratio_71 0.75001 0.0637485
SPRratio_72 0.740956 0.0651777
SPRratio_73 0.741753 0.0654789
SPRratio_74 0.748854 0.0652708
SPRratio_75 0.753656 0.0656517
SPRratio_76 0.75109 0.0671714
SPRratio_77 0.740561 0.0696145
SPRratio_78 0.722652 0.0724722
SPRratio_79 0.698141 0.0751546
SPRratio_80 0.667138 0.0771391
SPRratio_81 0.665186 0.0759709
SPRratio_82 0.660772 0.0749126
SPRratio_83 0.654142 0.0739268
SPRratio_84 0.646457 0.0730873
SPRratio_85 0.638985 0.0726896
SPRratio_86 0.632745 0.0731227
SPRratio_87 0.628264 0.0746577
SPRratio_88 0.624919 0.0774204
SPRratio_89 0.621443 0.0813753
SPRratio_90 0.618498 0.0860505
SPRratio_91 0.618927 0.0907972
SPRratio_92 0.62408 0.0956027
SPRratio_93 0.631991 0.101028
SPRratio_94 0.640245 0.107258
SPRratio_95 0.648796 0.113962
SPRratio_96 0.658398 0.121077
SPRratio_97 0.669212 0.128868
SPRratio_98 0.681747 0.137411
SPRratio_99 0.69538 0.146684
SPRratio_100 0.705401 0.156863
SPRratio_101 0.238321 0.319289
SPRratio_102 0.295765 0.230624
SPRratio_103 0.343983 0.168425
SPRratio_104 0.378272 0.129144
SPRratio_105 0.401685 0.104194
SPRratio_106 0.418201 0.0878018
SPRratio_107 0.430497 0.0768528
SPRratio_108 0.440147 0.0695719
SPRratio_109 0.448063 0.0648981
SPRratio_110 0.454768 0.0621532
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000567324 5.51089e-05
F_2 0.000661664 6.43084e-05
F_3 0.000756188 7.34984e-05
F_4 0.000850703 8.26635e-05
F_5 0.000945931 9.19555e-05
F_6 0.00104537 0.000101887
F_7 0.00115303 0.000113079
F_8 0.0012707 0.000125951
F_9 0.00140033 0.00014091
F_10 0.0015428 0.000158211
F_11 0.00169198 0.000177309
F_12 0.00183668 0.000196986
F_13 0.00197141 0.000216469
F_14 0.00210159 0.000236103
F_15 0.00223598 0.000256655
F_16 0.00237696 0.000278222
F_17 0.00252009 0.000300114
F_18 0.00266368 0.000321937
F_19 0.00281653 0.000344582
F_20 0.00298708 0.00036895
F_21 0.0031681 0.000394025
F_22 0.00334321 0.000417607
F_23 0.00350112 0.000438106
F_24 0.0036365 0.000454696
F_25 0.00374641 0.000466894
F_26 0.00370716 0.000459311
F_27 0.00853137 0.00104805
F_28 0.0131087 0.00159996
F_29 0.0174012 0.00211347
F_30 0.0214372 0.00259348
F_31 0.0253014 0.00305023
F_32 0.0290738 0.00349811
F_33 0.0328499 0.00395404
F_34 0.0367488 0.00444006
F_35 0.0408136 0.00496976
F_36 0.0450417 0.00555036
F_37 0.0495333 0.00619985
F_38 0.0544452 0.00694251
F_39 0.0598088 0.0077874
F_40 0.0654595 0.00871759
F_41 0.0710605 0.00968924
F_42 0.0761828 0.0106375
F_43 0.0804453 0.0114928
F_44 0.0836268 0.0121977
F_45 0.0857491 0.0127256
F_46 0.0875113 0.0131539
F_47 0.0908253 0.0137612
F_48 0.0975032 0.0148468
F_49 0.106905 0.0163698
F_50 0.11635 0.0179782
F_51 0.123867 0.0193797
F_52 0.129476 0.0205375
F_53 0.134107 0.0215525
F_54 0.138259 0.0224828
F_55 0.141901 0.0233198
F_56 0.141015 0.0233984
F_57 0.141467 0.0235897
F_58 0.144694 0.0241968
F_59 0.151028 0.0253772
F_60 0.159328 0.0270637
F_61 0.167708 0.0290502
F_62 0.16896 0.0301254
F_63 0.168439 0.0309867
F_64 0.166535 0.0316571
F_65 0.163157 0.0320853
F_66 0.157738 0.0321071
F_67 0.149843 0.0315371
F_68 0.139857 0.0303345
F_69 0.129281 0.0287405
F_70 0.119935 0.0271601
F_71 0.112925 0.0259124
F_72 0.109212 0.0253049
F_73 0.109652 0.0256317
F_74 0.112726 0.0266478
F_75 0.114811 0.0275638
F_76 0.113586 0.0277642
F_77 0.108993 0.0270874
F_78 0.101844 0.0256027
F_79 0.09311 0.0234908
F_80 0.0834394 0.0209252
F_81 0.0828873 0.0204587
F_82 0.0816263 0.0198475
F_83 0.0798411 0.0191984
F_84 0.0779631 0.0186827
F_85 0.0763159 0.018426
F_86 0.0749432 0.0184605
F_87 0.0735677 0.018731
F_88 0.0722749 0.019194
F_89 0.0714536 0.0199041
F_90 0.0715849 0.0209762
F_91 0.0722917 0.0223611
F_92 0.0733991 0.0240399
F_93 0.0748659 0.0260273
F_94 0.0770228 0.0284825
F_95 0.0800316 0.0315533
F_96 0.083524 0.0352196
F_97 0.0872562 0.0394699
F_98 0.0887246 0.0432757
F_99 0.0893997 0.0468741
F_100 0.090555 0.0507525
F_101 0.0160429 0.0268182
F_102 0.0218218 0.0226357
F_103 0.0272926 0.0188499
F_104 0.0314422 0.0158603
F_105 0.0343775 0.0136705
F_106 0.0365036 0.0121017
F_107 0.0381295 0.0109701
F_108 0.0394472 0.0101547
F_109 0.0405679 0.00959232
F_110 0.0415518 0.00924664
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999416 5.67654e-05
Bratio_3 0.998745 0.000121535
Bratio_4 0.997962 0.000204245
Bratio_5 0.996891 0.000591095
Bratio_6 0.994932 0.00235567
Bratio_7 0.991128 0.0065097
Bratio_8 0.984826 0.0129954
Bratio_9 0.976025 0.0209448
Bratio_10 0.965149 0.0294462
Bratio_11 0.952742 0.0378613
Bratio_12 0.93932 0.0458196
Bratio_13 0.925322 0.0531347
Bratio_14 0.911097 0.0597326
Bratio_15 0.89691 0.0656051
Bratio_16 0.882947 0.0707806
Bratio_17 0.869339 0.0753068
Bratio_18 0.856179 0.0792405
Bratio_19 0.84353 0.0826409
Bratio_20 0.83142 0.0855666
Bratio_21 0.819851 0.0880723
Bratio_22 0.80882 0.0902087
Bratio_23 0.798325 0.0920216
Bratio_24 0.788367 0.0935526
Bratio_25 0.778944 0.0948386
Bratio_26 0.770054 0.0959124
Bratio_27 0.761788 0.0968062
Bratio_28 0.750327 0.0974025
Bratio_29 0.736033 0.0977052
Bratio_30 0.719342 0.0977208
Bratio_31 0.700687 0.0974573
Bratio_32 0.680454 0.0969238
Bratio_33 0.65897 0.096131
Bratio_34 0.636496 0.0950936
Bratio_35 0.613235 0.09384
Bratio_36 0.589384 0.092423
Bratio_37 0.565119 0.0908986
Bratio_38 0.540514 0.0892904
Bratio_39 0.515539 0.0875851
Bratio_40 0.490172 0.0857551
Bratio_41 0.464511 0.0837805
Bratio_42 0.438836 0.0816593
Bratio_43 0.413603 0.0794078
Bratio_44 0.389355 0.0770552
Bratio_45 0.366607 0.0746355
Bratio_46 0.345723 0.0721803
Bratio_47 0.326697 0.0697039
Bratio_48 0.308811 0.0671804
Bratio_49 0.29088 0.0645552
Bratio_50 0.272189 0.0618037
Bratio_51 0.253049 0.0589652
Bratio_52 0.234318 0.0561098
Bratio_53 0.216671 0.0532911
Bratio_54 0.200371 0.0505369
Bratio_55 0.185464 0.0478678
Bratio_56 0.171944 0.0453078
Bratio_57 0.160527 0.0429415
Bratio_58 0.150626 0.0407385
Bratio_59 0.141517 0.0386601
Bratio_60 0.132577 0.0366785
Bratio_61 0.123519 0.0347913
Bratio_62 0.114437 0.0330193
Bratio_63 0.106386 0.0314574
Bratio_64 0.099469 0.0301029
Bratio_65 0.0936823 0.0289553
Bratio_66 0.0889916 0.0280214
Bratio_67 0.085398 0.0273109
Bratio_68 0.0829344 0.0268255
Bratio_69 0.0816023 0.0265509
Bratio_70 0.0812896 0.0264556
Bratio_71 0.0817597 0.0264967
Bratio_72 0.0827193 0.0266305
Bratio_73 0.0838183 0.0268134
Bratio_74 0.0846491 0.0270034
Bratio_75 0.084977 0.0271766
Bratio_76 0.0849517 0.0273363
Bratio_77 0.0849632 0.0274965
Bratio_78 0.0853914 0.0276656
Bratio_79 0.0865121 0.0278438
Bratio_80 0.0884934 0.0280233
Bratio_81 0.0914481 0.0281884
Bratio_82 0.0944587 0.0282736
Bratio_83 0.0976169 0.0282854
Bratio_84 0.101019 0.0282446
Bratio_85 0.104692 0.0282137
Bratio_86 0.108545 0.0283159
Bratio_87 0.112371 0.0287128
Bratio_88 0.115993 0.0295532
Bratio_89 0.119524 0.0309653
Bratio_90 0.123437 0.0330759
Bratio_91 0.127943 0.0358907
Bratio_92 0.132275 0.0391506
Bratio_93 0.135362 0.0425276
Bratio_94 0.137282 0.0460165
Bratio_95 0.139021 0.0498957
Bratio_96 0.140731 0.0542583
Bratio_97 0.141581 0.0588906
Bratio_98 0.140833 0.0635253
Bratio_99 0.138423 0.0680626
Bratio_100 0.135499 0.0728545
Bratio_101 0.13516 0.0791059
Bratio_102 0.152179 0.0818993
Bratio_103 0.172691 0.0860404
Bratio_104 0.193089 0.0896507
Bratio_105 0.211407 0.0918297
Bratio_106 0.227436 0.0926972
Bratio_107 0.241607 0.0926966
Bratio_108 0.254427 0.092231
Bratio_109 0.266301 0.0916017
Bratio_110 0.277501 0.0910258
#_Mgmt_Quantity
SSB_unfished 216183 20999.7
Totbio_unfished 246736 23967.6
SmryBio_unfished 246443 23939.1
Recr_unfished 29361.4 2852.12
SSB_Btgt 86473.3 8399.88
SPR_Btgt 0.464286 1.75019e-17
Fstd_Btgt 0.0552081 0.00077071
Dead_Catch_Btgt 5999.65 572.432
SSB_SPR 95120.6 9239.87
Fstd_SPR 0.0490734 0.000677291
Dead_Catch_SPR 5798.32 553.279
SSB_MSY 64293.7 6294.37
SPR_MSY 0.372682 0.00106534
Fstd_MSY 0.0744132 0.00131489
Dead_Catch_MSY 6244.01 595.623
Ret_Catch_MSY 6244.01 595.623
B_MSY/SSB_unfished 0.297404 0.00119318
ForeCatch_101 706.706 1596.2
ForeCatch_102 1068.34 1692.5
ForeCatch_103 1464.25 1760.44
ForeCatch_104 1823.61 1793.73
ForeCatch_105 2131.34 1802.69
ForeCatch_106 2398.1 1794.47
ForeCatch_107 2636.35 1771.31
ForeCatch_108 2855.31 1734.92
ForeCatch_109 3060.75 1687.73
ForeCatch_110 3255.73 1632.56
OFLCatch_101 2006.51 1230.28
OFLCatch_102 2307.04 1312.99
OFLCatch_103 2581.45 1369.76
OFLCatch_104 2812.25 1396.87
OFLCatch_105 3011.18 1404.73
OFLCatch_106 3189.93 1398.78
OFLCatch_107 3355.39 1381.02
OFLCatch_108 3511.62 1353.62
OFLCatch_109 3660.74 1318.98
OFLCatch_110 3803.58 1279.32
#_Extra_stdev
ln(SPB)_1 12.2839 0.0971384
ln(SPB)_50 10.9826 0.191918
ln(SPB)_100 10.2851 0.589655
#_survey_stdev 0
#_Biomass
TotBio_Virgin 246736 0.0
TotBio_Initial 246736 0.0
TotBio_1 246443 0.0
TotBio_2 246306 0.0
TotBio_3 245956 0.0
TotBio_4 245279 0.0
TotBio_5 244183 0.0
TotBio_6 242631 0.0
TotBio_7 240641 0.0
TotBio_8 238260 0.0
TotBio_9 235557 0.0
TotBio_10 232606 0.0
TotBio_11 229479 0.0
TotBio_12 226244 0.0
TotBio_13 222961 0.0
TotBio_14 219683 0.0
TotBio_15 216450 0.0
TotBio_16 213291 0.0
TotBio_17 210228 0.0
TotBio_18 207275 0.0
TotBio_19 204442 0.0
TotBio_20 201733 0.0
TotBio_21 199148 0.0
TotBio_22 196683 0.0
TotBio_23 194338 0.0
TotBio_24 192114 0.0
TotBio_25 190008 0.0
TotBio_26 188022 0.0
TotBio_27 186175 0.0
TotBio_28 183577 0.0
TotBio_29 180322 0.0
TotBio_30 176517 0.0
TotBio_31 172267 0.0
TotBio_32 167674 0.0
TotBio_33 162817 0.0
TotBio_34 157758 0.0
TotBio_35 152533 0.0
TotBio_36 147169 0.0
TotBio_37 141692 0.0
TotBio_38 136114 0.0
TotBio_39 130426 0.0
TotBio_40 124625 0.0
TotBio_41 118736 0.0
TotBio_42 112826 0.0
TotBio_43 107003 0.0
TotBio_44 101394 0.0
TotBio_45 96120.8 0.0
TotBio_46 91268 0.0
TotBio_47 86830.8 0.0
TotBio_48 82634 0.0
TotBio_49 78389.9 0.0
TotBio_50 73929.5 0.0
TotBio_51 69336.3 0.0
TotBio_52 64825 0.0
TotBio_53 60558.5 0.0
TotBio_54 56595.1 0.0
TotBio_55 52940.7 0.0
TotBio_56 49592.2 0.0
TotBio_57 46735.8 0.0
TotBio_58 44223.1 0.0
TotBio_59 41874.4 0.0
TotBio_60 39540.3 0.0
TotBio_61 37158.6 0.0
TotBio_62 34761.5 0.0
TotBio_63 32627.6 0.0
TotBio_64 30775.3 0.0
TotBio_65 29197.3 0.0
TotBio_66 27884.6 0.0
TotBio_67 26843.3 0.0
TotBio_68 26090.1 0.0
TotBio_69 25631.8 0.0
TotBio_70 25443.2 0.0
TotBio_71 25465.3 0.0
TotBio_72 25624.9 0.0
TotBio_73 25834.8 0.0
TotBio_74 25992.4 0.0
TotBio_75 26040.9 0.0
TotBio_76 26022.1 0.0
TotBio_77 26036.5 0.0
TotBio_78 26179.2 0.0
TotBio_79 26519.9 0.0
TotBio_80 27104.1 0.0
TotBio_81 27963.3 0.0
TotBio_82 28847.8 0.0
TotBio_83 29761.3 0.0
TotBio_84 30685.9 0.0
TotBio_85 31596.7 0.0
TotBio_86 32511.8 0.0
TotBio_87 33565.4 0.0
TotBio_88 34726.6 0.0
TotBio_89 35840.3 0.0
TotBio_90 36757.8 0.0
TotBio_91 37681.6 0.0
TotBio_92 38550.9 0.0
TotBio_93 39319.8 0.0
TotBio_94 39912.1 0.0
TotBio_95 40218.8 0.0
TotBio_96 40179.3 0.0
TotBio_97 39735.6 0.0
TotBio_98 40131 0.0
TotBio_99 41047 0.0
TotBio_100 42430 0.0
TotBio_101 44050.9 0.0
TotBio_102 48957.4 0.0
TotBio_103 53650.2 0.0
TotBio_104 57999 0.0
TotBio_105 61998 0.0
TotBio_106 65694.7 0.0
TotBio_107 69142.1 0.0
TotBio_108 72383.1 0.0
TotBio_109 75447.6 0.0
TotBio_110 78353.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 246443 0.0
SmryBio_1 246443 0.0
SmryBio_2 246306 0.0
SmryBio_3 245956 0.0
SmryBio_4 245279 0.0
SmryBio_5 244183 0.0
SmryBio_6 242631 0.0
SmryBio_7 240641 0.0
SmryBio_8 238260 0.0
SmryBio_9 235557 0.0
SmryBio_10 232606 0.0
SmryBio_11 229479 0.0
SmryBio_12 226244 0.0
SmryBio_13 222961 0.0
SmryBio_14 219683 0.0
SmryBio_15 216450 0.0
SmryBio_16 213291 0.0
SmryBio_17 210228 0.0
SmryBio_18 207275 0.0
SmryBio_19 204442 0.0
SmryBio_20 201733 0.0
SmryBio_21 199148 0.0
SmryBio_22 196683 0.0
SmryBio_23 194338 0.0
SmryBio_24 192114 0.0
SmryBio_25 190008 0.0
SmryBio_26 188022 0.0
SmryBio_27 186175 0.0
SmryBio_28 183577 0.0
SmryBio_29 180322 0.0
SmryBio_30 176517 0.0
SmryBio_31 172267 0.0
SmryBio_32 167674 0.0
SmryBio_33 162817 0.0
SmryBio_34 157758 0.0
SmryBio_35 152533 0.0
SmryBio_36 147169 0.0
SmryBio_37 141692 0.0
SmryBio_38 136114 0.0
SmryBio_39 130426 0.0
SmryBio_40 124625 0.0
SmryBio_41 118736 0.0
SmryBio_42 112826 0.0
SmryBio_43 107003 0.0
SmryBio_44 101394 0.0
SmryBio_45 96120.8 0.0
SmryBio_46 91268 0.0
SmryBio_47 86830.8 0.0
SmryBio_48 82634 0.0
SmryBio_49 78389.9 0.0
SmryBio_50 73929.5 0.0
SmryBio_51 69336.3 0.0
SmryBio_52 64825 0.0
SmryBio_53 60558.5 0.0
SmryBio_54 56595.1 0.0
SmryBio_55 52940.7 0.0
SmryBio_56 49592.2 0.0
SmryBio_57 46735.8 0.0
SmryBio_58 44223.1 0.0
SmryBio_59 41874.4 0.0
SmryBio_60 39540.3 0.0
SmryBio_61 37158.6 0.0
SmryBio_62 34761.5 0.0
SmryBio_63 32627.6 0.0
SmryBio_64 30775.3 0.0
SmryBio_65 29197.3 0.0
SmryBio_66 27884.6 0.0
SmryBio_67 26843.3 0.0
SmryBio_68 26090.1 0.0
SmryBio_69 25631.8 0.0
SmryBio_70 25443.2 0.0
SmryBio_71 25465.3 0.0
SmryBio_72 25624.9 0.0
SmryBio_73 25834.8 0.0
SmryBio_74 25992.4 0.0
SmryBio_75 26040.9 0.0
SmryBio_76 26022.1 0.0
SmryBio_77 26036.5 0.0
SmryBio_78 26179.2 0.0
SmryBio_79 26519.9 0.0
SmryBio_80 27104.1 0.0
SmryBio_81 27963.3 0.0
SmryBio_82 28847.8 0.0
SmryBio_83 29761.3 0.0
SmryBio_84 30685.9 0.0
SmryBio_85 31596.7 0.0
SmryBio_86 32511.8 0.0
SmryBio_87 33565.4 0.0
SmryBio_88 34726.6 0.0
SmryBio_89 35840.3 0.0
SmryBio_90 36757.8 0.0
SmryBio_91 37681.6 0.0
SmryBio_92 38550.9 0.0
SmryBio_93 39319.8 0.0
SmryBio_94 39912.1 0.0
SmryBio_95 40218.8 0.0
SmryBio_96 40179.3 0.0
SmryBio_97 39735.6 0.0
SmryBio_98 40131 0.0
SmryBio_99 41047 0.0
SmryBio_100 42430 0.0
SmryBio_101 44050.9 0.0
SmryBio_102 48957.4 0.0
SmryBio_103 53650.2 0.0
SmryBio_104 57999 0.0
SmryBio_105 61998 0.0
SmryBio_106 65694.7 0.0
SmryBio_107 69142.1 0.0
SmryBio_108 72383.1 0.0
SmryBio_109 75447.6 0.0
SmryBio_110 78353.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 706.706 0.0
TotCatch_102 1068.34 0.0
TotCatch_103 1464.25 0.0
TotCatch_104 1823.61 0.0
TotCatch_105 2131.34 0.0
TotCatch_106 2398.1 0.0
TotCatch_107 2636.35 0.0
TotCatch_108 2855.31 0.0
TotCatch_109 3060.75 0.0
TotCatch_110 3255.73 0.0
