#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 10:53:29 2020
Final_phase: 5  N_iterations: 1279
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21.8625
Catch 7.23395e-14
Survey 0
Length_comp 4.67386
Recruitment 13.156
InitEQ_regime 1.08426e-30
Sum_recdevs 14.9534
Forecast_Recruitment 4.03221
Parm_priors 0
Parm_softbounds 0.000446629
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0568 0.0503686 Act 0.378549
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0238569 0.769982 Act 0.497614
Early_InitAge_28 0.00139735 0.778708 Act 0.50014
Early_InitAge_27 0.0324678 0.790046 Act 0.503247
Early_InitAge_26 0.0703054 0.80468 Act 0.50703
Early_InitAge_25 0.115928 0.823511 Act 0.511593
Early_InitAge_24 0.170333 0.847733 Act 0.517033
Early_InitAge_23 0.234281 0.878874 Act 0.523428
Early_InitAge_22 0.307801 0.918683 Act 0.53078
Early_InitAge_21 0.389065 0.96837 Act 0.538906
Early_InitAge_20 0.471933 1.02577 Act 0.547193
Early_InitAge_19 0.54163 1.07846 Act 0.554163
Early_InitAge_18 0.573544 1.10023 Act 0.557354
Early_InitAge_17 0.551943 1.07589 Act 0.555194
Early_InitAge_16 0.493876 1.02491 Act 0.549388
Early_InitAge_15 0.443503 0.979358 Act 0.54435
Early_InitAge_14 0.412929 0.949153 Act 0.541293
Early_InitAge_13 0.422854 0.941611 Act 0.542285
Early_InitAge_12 0.477277 0.952307 Act 0.547728
Early_InitAge_11 0.527411 0.940397 Act 0.552741
Early_InitAge_10 0.457378 0.874274 Act 0.545738
Early_InitAge_9 0.29932 0.822472 Act 0.529932
Early_InitAge_8 0.198078 0.843388 Act 0.519808
Early_InitAge_7 2.74609 0.117407 Act 0.774609
Early_InitAge_6 0.328575 0.868651 Act 0.532857
Early_InitAge_5 0.512158 0.675347 Act 0.551216
Early_InitAge_4 0.552185 0.555937 Act 0.555218
Early_InitAge_3 0.17395 0.6009 Act 0.517395
Early_InitAge_2 0.551737 0.404866 Act 0.555174
Early_InitAge_1 0.495097 0.406086 Act 0.54951
Main_RecrDev_1 0.117992 0.459391 Act 0.511799
Main_RecrDev_2 -0.0676697 0.478648 Act 0.493233
Main_RecrDev_3 0.142043 0.464061 Act 0.514204
Main_RecrDev_4 1.50661 0.143796 Act 0.650661
Main_RecrDev_5 -0.308116 0.514684 Act 0.469188
Main_RecrDev_6 -0.5601 0.485491 Act 0.44399
Main_RecrDev_7 -0.22095 0.431027 Act 0.477905
Main_RecrDev_8 0.207433 0.356249 Act 0.520743
Main_RecrDev_9 0.15561 0.357427 Act 0.515561
Main_RecrDev_10 -0.39369 0.460963 Act 0.460631
Main_RecrDev_11 -0.395439 0.474922 Act 0.460456
Main_RecrDev_12 0.75247 0.206818 Act 0.575247
Main_RecrDev_13 -0.19957 0.43037 Act 0.480043
Main_RecrDev_14 -0.55976 0.453792 Act 0.444024
Main_RecrDev_15 -0.402918 0.417613 Act 0.459708
Main_RecrDev_16 -0.0876533 0.405352 Act 0.491235
Main_RecrDev_17 0.688047 0.251258 Act 0.568805
Main_RecrDev_18 0.224066 0.405061 Act 0.522407
Main_RecrDev_19 0.339058 0.330394 Act 0.533906
Main_RecrDev_20 -0.15465 0.438628 Act 0.484535
Main_RecrDev_21 -0.0792774 0.377589 Act 0.492072
Main_RecrDev_22 -0.153777 0.385343 Act 0.484622
Main_RecrDev_23 -0.189491 0.349957 Act 0.481051
Main_RecrDev_24 -0.662172 0.431525 Act 0.433783
Main_RecrDev_25 -0.625144 0.46971 Act 0.437486
Main_RecrDev_26 1.46363 0.115634 Act 0.646363
Main_RecrDev_27 0.319295 0.31338 Act 0.531929
Main_RecrDev_28 -0.609811 0.463667 Act 0.439019
Main_RecrDev_29 -0.741512 0.424418 Act 0.425849
Main_RecrDev_30 -0.561065 0.461446 Act 0.443893
Main_RecrDev_31 1.63278 0.112629 Act 0.663278
Main_RecrDev_32 0.947411 0.235959 Act 0.594741
Main_RecrDev_33 -0.0204722 0.473188 Act 0.497953
Main_RecrDev_34 0.195523 0.322794 Act 0.519552
Main_RecrDev_35 -0.267218 0.394272 Act 0.473278
Main_RecrDev_36 -0.522433 0.394514 Act 0.447757
Main_RecrDev_37 -0.648054 0.408926 Act 0.435195
Main_RecrDev_38 -0.384619 0.407519 Act 0.461538
Main_RecrDev_39 1.17319 0.133788 Act 0.617319
Main_RecrDev_40 0.051402 0.384253 Act 0.50514
Main_RecrDev_41 -0.0558876 0.39204 Act 0.494411
Main_RecrDev_42 0.206101 0.321258 Act 0.52061
Main_RecrDev_43 0.839516 0.172373 Act 0.583952
Main_RecrDev_44 -0.403236 0.423729 Act 0.459676
Main_RecrDev_45 -0.495703 0.43471 Act 0.45043
Main_RecrDev_46 1.18678 0.112837 Act 0.618678
Main_RecrDev_47 -0.240161 0.363759 Act 0.475984
Main_RecrDev_48 -0.722039 0.386121 Act 0.427796
Main_RecrDev_49 -0.991888 0.379203 Act 0.400811
Main_RecrDev_50 -0.99584 0.379133 Act 0.400416
Main_RecrDev_51 -0.536292 0.337001 Act 0.446371
Main_RecrDev_52 0.396893 0.20512 Act 0.539689
Main_RecrDev_53 0.8509 0.164174 Act 0.58509
Main_RecrDev_54 0.444282 0.234398 Act 0.544428
Main_RecrDev_55 -0.194829 0.35574 Act 0.480517
Main_RecrDev_56 -0.112427 0.275704 Act 0.488757
Main_RecrDev_57 -0.551184 0.360431 Act 0.444882
Main_RecrDev_58 -0.452621 0.349305 Act 0.454738
Main_RecrDev_59 0.528772 0.165512 Act 0.552877
Main_RecrDev_60 -0.303027 0.411844 Act 0.469697
Main_RecrDev_61 1.45159 0.0951744 Act 0.645159
Main_RecrDev_62 0.106123 0.338312 Act 0.510612
Main_RecrDev_63 0.0020342 0.303217 Act 0.500203
Main_RecrDev_64 -0.454323 0.357551 Act 0.454568
Main_RecrDev_65 -0.637148 0.347034 Act 0.436285
Main_RecrDev_66 -0.785873 0.384419 Act 0.421413
Main_RecrDev_67 -0.277822 0.303727 Act 0.472218
Main_RecrDev_68 0.34297 0.210063 Act 0.534297
Main_RecrDev_69 0.174578 0.240381 Act 0.517458
Main_RecrDev_70 -0.536571 0.368698 Act 0.446343
Main_RecrDev_71 -0.671237 0.372195 Act 0.432876
Main_RecrDev_72 -0.295415 0.320255 Act 0.470458
Main_RecrDev_73 1.10691 0.112332 Act 0.610691
Main_RecrDev_74 -0.479875 0.422229 Act 0.452012
Main_RecrDev_75 -0.220343 0.363252 Act 0.477966
Main_RecrDev_76 1.49942 0.102923 Act 0.649942
Main_RecrDev_77 -0.169633 0.362074 Act 0.483037
Main_RecrDev_78 -0.747442 0.431362 Act 0.425256
Main_RecrDev_79 -0.519217 0.378493 Act 0.448078
Main_RecrDev_80 0.307154 0.221168 Act 0.530715
Main_RecrDev_81 -0.22788 0.34669 Act 0.477212
Main_RecrDev_82 -0.427492 0.37808 Act 0.457251
Main_RecrDev_83 -0.28369 0.359963 Act 0.471631
Main_RecrDev_84 0.123092 0.312605 Act 0.512309
Main_RecrDev_85 1.24751 0.160337 Act 0.624751
Main_RecrDev_86 0.120289 0.405948 Act 0.512029
Main_RecrDev_87 0.827551 0.233731 Act 0.582755
Main_RecrDev_88 0.564618 0.263904 Act 0.556462
Main_RecrDev_89 -0.20941 0.37963 Act 0.479059
Main_RecrDev_90 -0.73079 0.432759 Act 0.426921
Main_RecrDev_91 -0.527243 0.377169 Act 0.447276
Main_RecrDev_92 -0.301039 0.371625 Act 0.469896
Main_RecrDev_93 0.0813363 0.356638 Act 0.508134
Main_RecrDev_94 1.04817 0.238817 Act 0.604817
Late_RecrDev_95 1.88039 0.186018 Act 0.688039
Late_RecrDev_96 1.20146 0.29107 Act 0.620146
Late_RecrDev_97 -0.0677983 0.561512 Act 0.49322
Late_RecrDev_98 -0.389526 0.612707 Act 0.461047
Late_RecrDev_99 -0.152397 0.694283 Act 0.48476
Late_RecrDev_100 -0.0479347 0.717518 Act 0.495206
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.026 0.160139 Act 0.508767
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09956 0.0150999 Act 0.199983
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92411.9 4654.65
SSB_Initial 92411.9 4654.65
SSB_1 104820 2879.79
SSB_2 108594 2889.5
SSB_3 113567 2923.28
SSB_4 119248 2973.03
SSB_5 124971 3026.74
SSB_6 130157 3073.08
SSB_7 134452 3104.36
SSB_8 137706 3116.94
SSB_9 139927 3110.4
SSB_10 141238 3086.52
SSB_11 141838 3048.2
SSB_12 141910 2998.49
SSB_13 141546 2939.78
SSB_14 140735 2873.5
SSB_15 139443 2800.37
SSB_16 137672 2720.95
SSB_17 135468 2636.12
SSB_18 132910 2547.07
SSB_19 130096 2455.11
SSB_20 127121 2361.51
SSB_21 124048 2267.36
SSB_22 120911 2173.5
SSB_23 117753 2080.58
SSB_24 114647 1989.16
SSB_25 111683 1899.78
SSB_26 108922 1812.95
SSB_27 106387 1729.02
SSB_28 103489 1647.7
SSB_29 100214 1568.99
SSB_30 96560 1492.81
SSB_31 92575.1 1419.03
SSB_32 88380.1 1347.5
SSB_33 84160.2 1278.02
SSB_34 80092.8 1210.62
SSB_35 76251.7 1145.86
SSB_36 72605.3 1084.45
SSB_37 69126.9 1026.44
SSB_38 65885.6 970.908
SSB_39 62996.9 916.945
SSB_40 60477.8 864.732
SSB_41 58176.1 815.441
SSB_42 55847.1 770.183
SSB_43 53282.7 729.318
SSB_44 50401.7 692.369
SSB_45 47272.7 658.171
SSB_46 44074.4 625.277
SSB_47 40999.5 592.81
SSB_48 38163.4 561.026
SSB_49 35591.3 530.765
SSB_50 33261 502.668
SSB_51 31139.9 477.103
SSB_52 29197.9 454.404
SSB_53 27412.7 434.777
SSB_54 25753.4 418.437
SSB_55 24148.9 405.872
SSB_56 22506.2 397.498
SSB_57 20873.3 393.178
SSB_58 19263.3 391.959
SSB_59 17773.5 393.344
SSB_60 16525.7 397.986
SSB_61 15587.1 407.561
SSB_62 14925.5 423.707
SSB_63 14503.6 446.993
SSB_64 14197 476.551
SSB_65 13937 511.33
SSB_66 13730.8 551.471
SSB_67 13642.6 598.992
SSB_68 13747.7 657.268
SSB_69 14073.3 729.062
SSB_70 14562.2 814.11
SSB_71 15093.8 908.434
SSB_72 15548.1 1006.07
SSB_73 15857.5 1101.79
SSB_74 16023.3 1193.03
SSB_75 16097 1280.35
SSB_76 16146.6 1366.25
SSB_77 16224.3 1453.37
SSB_78 16361.8 1543.81
SSB_79 16593.3 1640.75
SSB_80 16971.6 1749.67
SSB_81 17559.6 1877.63
SSB_82 18320.2 2031.24
SSB_83 19276.7 2215.34
SSB_84 20409.2 2430.46
SSB_85 21635.1 2669.58
SSB_86 22828.3 2919.53
SSB_87 23874.9 3166.71
SSB_88 24714.3 3402.24
SSB_89 25341.6 3623.12
SSB_90 25800.7 3832.82
SSB_91 26183.2 4042.42
SSB_92 26614.9 4269.85
SSB_93 27213.4 4534.02
SSB_94 28035 4846.46
SSB_95 29049.5 5205.96
SSB_96 30151 5598.07
SSB_97 31197.3 5999.68
SSB_98 32071.1 6389.06
SSB_99 32741.3 6757.86
SSB_100 33303.7 7121.23
SSB_101 33981.4 7521.18
SSB_102 34839.9 7583.1
SSB_103 36250.5 7770.44
SSB_104 38148.9 8067.95
SSB_105 40264.5 8504.47
SSB_106 42256.1 8908.36
SSB_107 43863.8 9215.89
SSB_108 44985.6 9398.83
SSB_109 45648 9462.48
SSB_110 45941 9434.32
#_Recruitment
Recr_Virgin 23313.4 1174.26
Recr_Initial 23313.4 1174.26
Recr_1 19921.2 9147.05
Recr_2 16600.8 7909.78
Recr_3 20557.6 9562.11
Recr_4 80805.6 10556.1
Recr_5 13213.3 6827.17
Recr_6 10303.6 4998.52
Recr_7 14500.1 6216.37
Recr_8 22294.5 7860.99
Recr_9 21193.6 7490.69
Recr_10 12244.5 5632.45
Recr_11 12226.9 5816.56
Recr_12 38535.7 7601.91
Recr_13 14870.2 6393.75
Recr_14 10368.3 4689.76
Recr_15 12120.7 5028.48
Recr_16 16597.2 6706.41
Recr_17 36007.3 8801.2
Recr_18 22607.6 9148.26
Recr_19 25320.5 8233.46
Recr_20 15426.2 6752.6
Recr_21 16600.9 6211.6
Recr_22 15376.3 5889.11
Recr_23 14803.5 5118.29
Recr_24 9205.99 3962.47
Recr_25 9530.95 4490.01
Recr_26 76786.6 7860.88
Recr_27 24397.9 7588.07
Recr_28 9609.49 4445.25
Recr_29 8397.15 3548.68
Recr_30 10019.9 4631.37
Recr_31 89478 8996.43
Recr_32 44860.7 10396.8
Recr_33 16947.2 8017.26
Recr_34 20909.5 6650.01
Recr_35 13083.6 5136.67
Recr_36 10072.3 3949.86
Recr_37 8824.39 3591.79
Recr_38 11406.4 4650.39
Recr_39 53806.7 6652.79
Recr_40 17416.1 6693.13
Recr_41 15549 6054.73
Recr_42 20072.1 6423.96
Recr_43 37517.4 6204.48
Recr_44 10721.5 4544.92
Recr_45 9659.29 4208.31
Recr_46 51249.5 5306.59
Recr_47 12119.3 4414.27
Recr_48 7368.6 2834.94
Recr_49 5535.82 2094.04
Recr_50 5423.71 2053
Recr_51 8443.87 2839.63
Recr_52 21100.8 4291.24
Recr_53 32640.4 5330.38
Recr_54 21339.2 4991.36
Recr_55 11041.2 3938.85
Recr_56 11720.3 3229.02
Recr_57 7367.47 2664.2
Recr_58 7901.49 2774.83
Recr_59 20456.1 3412.52
Recr_60 8652.82 3594.95
Recr_61 48842.9 4948.18
Recr_62 12489.4 4282.51
Recr_63 11117 3407.66
Recr_64 6978.26 2523.78
Recr_65 5765.13 2026.66
Recr_66 4935.58 1921.42
Recr_67 8179.55 2537.56
Recr_68 15269.5 3369.99
Recr_69 13037.8 3279.28
Recr_70 6498.75 2449.97
Recr_71 5767.78 2197.52
Recr_72 8504.2 2812.45
Recr_73 34849.6 4979.01
Recr_74 7160.1 3098.79
Recr_75 9299.22 3488.16
Recr_76 51984.4 7438.2
Recr_77 9814.35 3706.33
Recr_78 5525.95 2456.11
Recr_79 6981.97 2749.86
Recr_80 16097.6 4012.74
Recr_81 9553.99 3500.75
Recr_82 7953 3159.01
Recr_83 9358.05 3569.09
Recr_84 14346.3 4828.35
Recr_85 45062.8 9413.46
Recr_86 14860.6 6347.82
Recr_87 30581.9 8340.1
Recr_88 23767.2 7147.56
Recr_89 11045 4501.68
Recr_90 6593.11 3016.23
Recr_91 8117.1 3308.62
Recr_92 10226.8 4130.34
Recr_93 15087.7 5897.14
Recr_94 40014.4 11607.6
Recr_95 92888.4 23271.3
Recr_96 47589.9 16090.3
Recr_97 13496.3 7847.49
Recr_98 9853.83 6198.57
Recr_99 12556.8 8869.18
Recr_100 18671.6 13590
Recr_101 19686.5 15850
Recr_102 19806.6 15943
Recr_103 19994.5 16090
Recr_104 20230.3 16275.3
Recr_105 20472.6 16466.8
Recr_106 20683.1 16633.2
Recr_107 20841.9 16758.5
Recr_108 20947.3 16841.3
Recr_109 21007.6 16888.2
Recr_110 21033.8 16907.9
#_SPR Basis=  1-SPR
SPRratio_1 0.0135985 0.000345218
SPRratio_2 0.015845 0.000390971
SPRratio_3 0.0180823 0.000432943
SPRratio_4 0.0203102 0.000471119
SPRratio_5 0.022529 0.000506113
SPRratio_6 0.0247392 0.000538917
SPRratio_7 0.0269406 0.000570414
SPRratio_8 0.0291337 0.000601098
SPRratio_9 0.0313188 0.000631088
SPRratio_10 0.0334963 0.000660247
SPRratio_11 0.0356655 0.000688329
SPRratio_12 0.0378255 0.000715098
SPRratio_13 0.0399754 0.000740402
SPRratio_14 0.0421157 0.000764253
SPRratio_15 0.0442466 0.000786847
SPRratio_16 0.0463689 0.000808442
SPRratio_17 0.0484835 0.000829147
SPRratio_18 0.0505906 0.00084889
SPRratio_19 0.0526902 0.000867482
SPRratio_20 0.0547811 0.000884733
SPRratio_21 0.0568631 0.000900446
SPRratio_22 0.0589359 0.000914379
SPRratio_23 0.0610003 0.000926267
SPRratio_24 0.0630575 0.000935832
SPRratio_25 0.0651075 0.000942803
SPRratio_26 0.0650951 0.000919629
SPRratio_27 0.142743 0.0018319
SPRratio_28 0.210795 0.00247335
SPRratio_29 0.270795 0.00292417
SPRratio_30 0.323984 0.00324024
SPRratio_31 0.371372 0.00345825
SPRratio_32 0.413795 0.00360122
SPRratio_33 0.451939 0.00368452
SPRratio_34 0.486365 0.00372098
SPRratio_35 0.517535 0.00372049
SPRratio_36 0.545845 0.00368746
SPRratio_37 0.571642 0.00362234
SPRratio_38 0.59523 0.0035274
SPRratio_39 0.616868 0.00341141
SPRratio_40 0.63676 0.00328884
SPRratio_41 0.655089 0.00317514
SPRratio_42 0.672004 0.00308409
SPRratio_43 0.687645 0.00302284
SPRratio_44 0.702143 0.00298788
SPRratio_45 0.715615 0.00296715
SPRratio_46 0.728164 0.00294883
SPRratio_47 0.739871 0.00292757
SPRratio_48 0.750811 0.00290261
SPRratio_49 0.761041 0.00287601
SPRratio_50 0.770616 0.00285182
SPRratio_51 0.779589 0.00283513
SPRratio_52 0.788012 0.00283175
SPRratio_53 0.79593 0.00285128
SPRratio_54 0.803374 0.00290799
SPRratio_55 0.810363 0.00301575
SPRratio_56 0.81019 0.00325567
SPRratio_57 0.809968 0.00355084
SPRratio_58 0.809712 0.00389666
SPRratio_59 0.809443 0.00428654
SPRratio_60 0.809165 0.00471946
SPRratio_61 0.808867 0.00520248
SPRratio_62 0.800659 0.00588847
SPRratio_63 0.791864 0.00665958
SPRratio_64 0.782421 0.00753353
SPRratio_65 0.772282 0.00852176
SPRratio_66 0.761399 0.00962341
SPRratio_67 0.749725 0.0108247
SPRratio_68 0.737194 0.0121083
SPRratio_69 0.723715 0.013466
SPRratio_70 0.709169 0.014903
SPRratio_71 0.693429 0.01643
SPRratio_72 0.676363 0.018052
SPRratio_73 0.657851 0.0197578
SPRratio_74 0.637762 0.021514
SPRratio_75 0.61595 0.0232692
SPRratio_76 0.592219 0.0249634
SPRratio_77 0.566338 0.0265328
SPRratio_78 0.538048 0.0279077
SPRratio_79 0.507043 0.0290041
SPRratio_80 0.472972 0.029725
SPRratio_81 0.472158 0.0308326
SPRratio_82 0.471333 0.031969
SPRratio_83 0.470491 0.0331307
SPRratio_84 0.46961 0.0343224
SPRratio_85 0.468673 0.0355578
SPRratio_86 0.467677 0.0368513
SPRratio_87 0.466623 0.0382144
SPRratio_88 0.46551 0.0396526
SPRratio_89 0.464347 0.041168
SPRratio_90 0.463143 0.0427558
SPRratio_91 0.461912 0.0444011
SPRratio_92 0.460668 0.0460823
SPRratio_93 0.459426 0.0477823
SPRratio_94 0.458174 0.0494957
SPRratio_95 0.456887 0.0512315
SPRratio_96 0.455534 0.0530072
SPRratio_97 0.454093 0.0548409
SPRratio_98 0.452576 0.0567412
SPRratio_99 0.451043 0.0586935
SPRratio_100 0.449591 0.0606503
SPRratio_101 0.491459 0.0188808
SPRratio_102 0.49409 0.0178833
SPRratio_103 0.498103 0.01665
SPRratio_104 0.5 0.000144015
SPRratio_105 0.5 0.000497285
SPRratio_106 0.5 0.00130987
SPRratio_107 0.5 0.00280885
SPRratio_108 0.5 0.00513289
SPRratio_109 0.5 0.00826855
SPRratio_110 0.5 0.0120553
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000654126 1.57227e-05
F_2 0.000778973 1.83075e-05
F_3 0.000912223 2.10018e-05
F_4 0.00105043 2.37422e-05
F_5 0.00118645 2.63038e-05
F_6 0.00132238 2.88308e-05
F_7 0.00145239 3.11169e-05
F_8 0.00157876 3.32512e-05
F_9 0.00170357 3.52843e-05
F_10 0.00182934 3.72763e-05
F_11 0.00195772 3.92695e-05
F_12 0.00208824 4.12502e-05
F_13 0.00221737 4.31012e-05
F_14 0.00234729 4.49367e-05
F_15 0.00247394 4.66199e-05
F_16 0.00259813 4.81853e-05
F_17 0.002721 4.96631e-05
F_18 0.0028409 5.0966e-05
F_19 0.00296077 5.22051e-05
F_20 0.0030759 5.31923e-05
F_21 0.00318842 5.40316e-05
F_22 0.00329761 5.46609e-05
F_23 0.00340719 5.51833e-05
F_24 0.00351999 5.56382e-05
F_25 0.00363942 5.61214e-05
F_26 0.00364422 5.48118e-05
F_27 0.00850739 0.000124125
F_28 0.0133395 0.000189765
F_29 0.0180661 0.000250651
F_30 0.022668 0.000307131
F_31 0.0271825 0.000360762
F_32 0.031492 0.000407557
F_33 0.0357912 0.000452761
F_34 0.0399368 0.000492415
F_35 0.0438797 0.000524957
F_36 0.0477592 0.000554614
F_37 0.0517261 0.000583669
F_38 0.0559972 0.000616402
F_39 0.0606947 0.000655854
F_40 0.0655073 0.000695518
F_41 0.0705291 0.000743157
F_42 0.0751496 0.000786788
F_43 0.0792501 0.000827209
F_44 0.0827059 0.000859905
F_45 0.0860116 0.000895425
F_46 0.0891696 0.000929886
F_47 0.0919849 0.000956311
F_48 0.0952842 0.000995595
F_49 0.0984842 0.00103416
F_50 0.101888 0.0010821
F_51 0.105735 0.0011468
F_52 0.110211 0.00123571
F_53 0.115103 0.00135132
F_54 0.11983 0.0014924
F_55 0.12385 0.00165717
F_56 0.122535 0.00178027
F_57 0.119852 0.00190123
F_58 0.11694 0.00203285
F_59 0.114782 0.00219186
F_60 0.113684 0.0023963
F_61 0.114147 0.00265791
F_62 0.109538 0.00285325
F_63 0.105224 0.00305012
F_64 0.0994861 0.00321321
F_65 0.093637 0.00335061
F_66 0.0885748 0.0034888
F_67 0.0849307 0.00365679
F_68 0.0825445 0.00386714
F_69 0.0806893 0.00410475
F_70 0.0787021 0.00434177
F_71 0.0760366 0.00454108
F_72 0.0724939 0.0046788
F_73 0.0683136 0.00474762
F_74 0.0632783 0.00473362
F_75 0.0584829 0.00467286
F_76 0.0533611 0.00453676
F_77 0.047665 0.004305
F_78 0.0426078 0.00405128
F_79 0.037633 0.00374928
F_80 0.0331311 0.00343739
F_81 0.0330557 0.00355448
F_82 0.0334439 0.00372175
F_83 0.0341122 0.00392878
F_84 0.034897 0.00416148
F_85 0.0356081 0.00439894
F_86 0.0358669 0.0046064
F_87 0.0359571 0.00479531
F_88 0.0354615 0.00492555
F_89 0.0347525 0.00502363
F_90 0.0340207 0.00511313
F_91 0.0334694 0.00522184
F_92 0.0332641 0.00537929
F_93 0.033446 0.00559873
F_94 0.0338975 0.00587004
F_95 0.0342924 0.0061476
F_96 0.0341412 0.00634878
F_97 0.0336319 0.00648498
F_98 0.0326354 0.00651716
F_99 0.0314832 0.00649763
F_100 0.0306516 0.00651525
F_101 0.0352915 0.00237808
F_102 0.0361324 0.00232255
F_103 0.0376304 0.00229668
F_104 0.0390266 0.000636733
F_105 0.0400424 0.000838768
F_106 0.0407694 0.00109988
F_107 0.0411895 0.00141741
F_108 0.0413677 0.00178867
F_109 0.0413914 0.0022033
F_110 0.0413328 0.00264464
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.17511 0.0630643
Bratio_3 1.22892 0.0659489
Bratio_4 1.2904 0.0692272
Bratio_5 1.35232 0.0725145
Bratio_6 1.40845 0.0754776
Bratio_7 1.45492 0.0779114
Bratio_8 1.49013 0.0797298
Bratio_9 1.51416 0.0809338
Bratio_10 1.52836 0.0815914
Bratio_11 1.53484 0.0818185
Bratio_12 1.53563 0.0817298
Bratio_13 1.53168 0.0813832
Bratio_14 1.52291 0.0807761
Bratio_15 1.50893 0.0798915
Bratio_16 1.48976 0.078734
Bratio_17 1.46591 0.0773335
Bratio_18 1.43823 0.0757361
Bratio_19 1.40779 0.0739984
Bratio_20 1.37559 0.0721763
Bratio_21 1.34234 0.0703058
Bratio_22 1.30839 0.0684046
Bratio_23 1.27422 0.0664934
Bratio_24 1.24061 0.064613
Bratio_25 1.20853 0.0628147
Bratio_26 1.17866 0.0611349
Bratio_27 1.15122 0.0595852
Bratio_28 1.11987 0.0578597
Bratio_29 1.08443 0.0559471
Bratio_30 1.04489 0.0538444
Bratio_31 1.00177 0.051574
Bratio_32 0.956372 0.0491978
Bratio_33 0.910707 0.0468135
Bratio_34 0.866694 0.0445179
Bratio_35 0.825129 0.0423504
Bratio_36 0.785671 0.0402906
Bratio_37 0.74803 0.0383194
Bratio_38 0.712956 0.0364709
Bratio_39 0.681698 0.0348075
Bratio_40 0.654438 0.033341
Bratio_41 0.629531 0.0319933
Bratio_42 0.604329 0.0306378
Bratio_43 0.576579 0.0291652
Bratio_44 0.545403 0.0275314
Bratio_45 0.511544 0.0257694
Bratio_46 0.476935 0.0239701
Bratio_47 0.44366 0.0222322
Bratio_48 0.412971 0.0206139
Bratio_49 0.385138 0.0191266
Bratio_50 0.359921 0.0177588
Bratio_51 0.336969 0.0164939
Bratio_52 0.315954 0.0153154
Bratio_53 0.296636 0.0142109
Bratio_54 0.278681 0.0131662
Bratio_55 0.261318 0.0121498
Bratio_56 0.243543 0.0111211
Bratio_57 0.225873 0.0101104
Bratio_58 0.20845 0.00912249
Bratio_59 0.192329 0.00819737
Bratio_60 0.178827 0.00738203
Bratio_61 0.16867 0.00669938
Bratio_62 0.16151 0.00613512
Bratio_63 0.156946 0.0056828
Bratio_64 0.153628 0.00529837
Bratio_65 0.150814 0.00496245
Bratio_66 0.148583 0.00468396
Bratio_67 0.147629 0.00449036
Bratio_68 0.148765 0.00441452
Bratio_69 0.152289 0.00448195
Bratio_70 0.157579 0.00470127
Bratio_71 0.163332 0.00506217
Bratio_72 0.168247 0.00554084
Bratio_73 0.171596 0.00610766
Bratio_74 0.17339 0.00673623
Bratio_75 0.174187 0.00740961
Bratio_76 0.174724 0.00812159
Bratio_77 0.175565 0.00887035
Bratio_78 0.177053 0.00965614
Bratio_79 0.179558 0.0104905
Bratio_80 0.183652 0.0114031
Bratio_81 0.190014 0.0124379
Bratio_82 0.198245 0.0136733
Bratio_83 0.208595 0.0151507
Bratio_84 0.22085 0.0168845
Bratio_85 0.234116 0.0188368
Bratio_86 0.247028 0.0209224
Bratio_87 0.258353 0.0230471
Bratio_88 0.267437 0.0251444
Bratio_89 0.274224 0.0271849
Bratio_90 0.279193 0.0291859
Bratio_91 0.283331 0.031224
Bratio_92 0.288003 0.0334331
Bratio_93 0.29448 0.0359618
Bratio_94 0.303371 0.0389076
Bratio_95 0.314348 0.0422717
Bratio_96 0.326268 0.0459486
Bratio_97 0.337589 0.0497563
Bratio_98 0.347046 0.0535156
Bratio_99 0.354297 0.0571507
Bratio_100 0.360383 0.0607792
Bratio_101 0.367717 0.0647477
Bratio_102 0.377006 0.0649854
Bratio_103 0.392271 0.0663167
Bratio_104 0.412814 0.0686138
Bratio_105 0.435708 0.0723316
Bratio_106 0.457258 0.0757737
Bratio_107 0.474655 0.0783785
Bratio_108 0.486795 0.0798982
Bratio_109 0.493962 0.0803996
Bratio_110 0.497134 0.0801725
#_Mgmt_Quantity
SSB_unfished 92411.9 4654.65
Totbio_unfished 118328 5959.99
SmryBio_unfished 118095 5948.27
Recr_unfished 23313.4 1174.26
SSB_Btgt 36964.7 1861.86
SPR_Btgt 0.464286 7.98206e-18
annF_Btgt 0.0452811 5.42347e-05
Dead_Catch_Btgt 2524.58 127.473
SSB_SPR 40661.2 2048.05
annF_SPR 0.0404698 4.87631e-05
Dead_Catch_SPR 2435.06 122.935
SSB_MSY 26710.7 1342.55
SPR_MSY 0.365214 6.86052e-05
annF_MSY 0.061423 7.92766e-05
Dead_Catch_MSY 2644.98 133.621
Ret_Catch_MSY 2644.98 133.621
B_MSY/SSB_unfished 0.289039 7.68378e-05
ForeCatch_101 2081.81 590.862
ForeCatch_102 2210.64 612.717
ForeCatch_103 2372.53 640.867
ForeCatch_104 2517.58 531.733
ForeCatch_105 2625.18 553.02
ForeCatch_106 2700.57 565.965
ForeCatch_107 2743.39 570.06
ForeCatch_108 2759.98 566.401
ForeCatch_109 2758.68 556.608
ForeCatch_110 2746.64 542.172
OFLCatch_101 2143.27 470.9
OFLCatch_102 2255.59 488.361
OFLCatch_103 2387.9 510.431
OFLCatch_104 2517.58 531.733
OFLCatch_105 2625.18 553.02
OFLCatch_106 2700.57 565.965
OFLCatch_107 2743.39 570.06
OFLCatch_108 2759.98 566.401
OFLCatch_109 2758.68 556.608
OFLCatch_110 2746.64 542.172
#_Extra_stdev
ln(SPB)_1 11.56 0.0274736
ln(SPB)_50 10.4121 0.0151128
ln(SPB)_100 10.4134 0.213827
#_survey_stdev 0
#_Biomass
TotBio_Virgin 118328 0.0
TotBio_Initial 118328 0.0
TotBio_1 158034 0.0
TotBio_2 162930 0.0
TotBio_3 167144 0.0
TotBio_4 170564 0.0
TotBio_5 173638 0.0
TotBio_6 175607 0.0
TotBio_7 177157 0.0
TotBio_8 178052 0.0
TotBio_9 178286 0.0
TotBio_10 177841 0.0
TotBio_11 176727 0.0
TotBio_12 175035 0.0
TotBio_13 173005 0.0
TotBio_14 170402 0.0
TotBio_15 167522 0.0
TotBio_16 164358 0.0
TotBio_17 160944 0.0
TotBio_18 157486 0.0
TotBio_19 153885 0.0
TotBio_20 150420 0.0
TotBio_21 147005 0.0
TotBio_22 143735 0.0
TotBio_23 140546 0.0
TotBio_24 137425 0.0
TotBio_25 134302 0.0
TotBio_26 131176 0.0
TotBio_27 128622 0.0
TotBio_28 125370 0.0
TotBio_29 122036 0.0
TotBio_30 118524 0.0
TotBio_31 114758 0.0
TotBio_32 111412 0.0
TotBio_33 107865 0.0
TotBio_34 104633 0.0
TotBio_35 101749 0.0
TotBio_36 98918.2 0.0
TotBio_37 96046.4 0.0
TotBio_38 92969.5 0.0
TotBio_39 89578.5 0.0
TotBio_40 86160.6 0.0
TotBio_41 82267 0.0
TotBio_42 78367.8 0.0
TotBio_43 74447.2 0.0
TotBio_44 70705.3 0.0
TotBio_45 66944.9 0.0
TotBio_46 63420.6 0.0
TotBio_47 60376.8 0.0
TotBio_48 57283.7 0.0
TotBio_49 54489.2 0.0
TotBio_50 51775.5 0.0
TotBio_51 49032.2 0.0
TotBio_52 46198.3 0.0
TotBio_53 43330.5 0.0
TotBio_54 40516.3 0.0
TotBio_55 37771.2 0.0
TotBio_56 35247.1 0.0
TotBio_57 33164.8 0.0
TotBio_58 31413.8 0.0
TotBio_59 29948.3 0.0
TotBio_60 28756.9 0.0
TotBio_61 27599 0.0
TotBio_62 26902.5 0.0
TotBio_63 26250.4 0.0
TotBio_64 26025.1 0.0
TotBio_65 26017.8 0.0
TotBio_66 26148.6 0.0
TotBio_67 26295.2 0.0
TotBio_68 26384.4 0.0
TotBio_69 26394.2 0.0
TotBio_70 26279.6 0.0
TotBio_71 26065.4 0.0
TotBio_72 25811.7 0.0
TotBio_73 25547.6 0.0
TotBio_74 25521.1 0.0
TotBio_75 25446.3 0.0
TotBio_76 25648.3 0.0
TotBio_77 26384.4 0.0
TotBio_78 27137.3 0.0
TotBio_79 28297.3 0.0
TotBio_80 29657.3 0.0
TotBio_81 31166.5 0.0
TotBio_82 32536.6 0.0
TotBio_83 33770.9 0.0
TotBio_84 34815.6 0.0
TotBio_85 35672.2 0.0
TotBio_86 36609.6 0.0
TotBio_87 37330.4 0.0
TotBio_88 38354.3 0.0
TotBio_89 39476.6 0.0
TotBio_90 40710.2 0.0
TotBio_91 42016 0.0
TotBio_92 43282.7 0.0
TotBio_93 44399.3 0.0
TotBio_94 45329.3 0.0
TotBio_95 46255.2 0.0
TotBio_96 47626.9 0.0
TotBio_97 49138.2 0.0
TotBio_98 51163.5 0.0
TotBio_99 53651.4 0.0
TotBio_100 56323.1 0.0
TotBio_101 58988.9 0.0
TotBio_102 61181.7 0.0
TotBio_103 63048.3 0.0
TotBio_104 64509.4 0.0
TotBio_105 65560 0.0
TotBio_106 66240.2 0.0
TotBio_107 66604 0.0
TotBio_108 66718.3 0.0
TotBio_109 66648.6 0.0
TotBio_110 66451.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 158034 0.0
SmryBio_1 158034 0.0
SmryBio_2 162930 0.0
SmryBio_3 167144 0.0
SmryBio_4 170564 0.0
SmryBio_5 173638 0.0
SmryBio_6 175607 0.0
SmryBio_7 177157 0.0
SmryBio_8 178052 0.0
SmryBio_9 178286 0.0
SmryBio_10 177841 0.0
SmryBio_11 176727 0.0
SmryBio_12 175035 0.0
SmryBio_13 173005 0.0
SmryBio_14 170402 0.0
SmryBio_15 167522 0.0
SmryBio_16 164358 0.0
SmryBio_17 160944 0.0
SmryBio_18 157486 0.0
SmryBio_19 153885 0.0
SmryBio_20 150420 0.0
SmryBio_21 147005 0.0
SmryBio_22 143735 0.0
SmryBio_23 140546 0.0
SmryBio_24 137425 0.0
SmryBio_25 134302 0.0
SmryBio_26 131176 0.0
SmryBio_27 128622 0.0
SmryBio_28 125370 0.0
SmryBio_29 122036 0.0
SmryBio_30 118524 0.0
SmryBio_31 114758 0.0
SmryBio_32 111412 0.0
SmryBio_33 107865 0.0
SmryBio_34 104633 0.0
SmryBio_35 101749 0.0
SmryBio_36 98918.2 0.0
SmryBio_37 96046.4 0.0
SmryBio_38 92969.5 0.0
SmryBio_39 89578.5 0.0
SmryBio_40 86160.6 0.0
SmryBio_41 82267 0.0
SmryBio_42 78367.8 0.0
SmryBio_43 74447.2 0.0
SmryBio_44 70705.3 0.0
SmryBio_45 66944.9 0.0
SmryBio_46 63420.6 0.0
SmryBio_47 60376.8 0.0
SmryBio_48 57283.7 0.0
SmryBio_49 54489.2 0.0
SmryBio_50 51775.5 0.0
SmryBio_51 49032.2 0.0
SmryBio_52 46198.3 0.0
SmryBio_53 43330.5 0.0
SmryBio_54 40516.3 0.0
SmryBio_55 37771.2 0.0
SmryBio_56 35247.1 0.0
SmryBio_57 33164.8 0.0
SmryBio_58 31413.8 0.0
SmryBio_59 29948.3 0.0
SmryBio_60 28756.9 0.0
SmryBio_61 27599 0.0
SmryBio_62 26902.5 0.0
SmryBio_63 26250.4 0.0
SmryBio_64 26025.1 0.0
SmryBio_65 26017.8 0.0
SmryBio_66 26148.6 0.0
SmryBio_67 26295.2 0.0
SmryBio_68 26384.4 0.0
SmryBio_69 26394.2 0.0
SmryBio_70 26279.6 0.0
SmryBio_71 26065.4 0.0
SmryBio_72 25811.7 0.0
SmryBio_73 25547.6 0.0
SmryBio_74 25521.1 0.0
SmryBio_75 25446.3 0.0
SmryBio_76 25648.3 0.0
SmryBio_77 26384.4 0.0
SmryBio_78 27137.3 0.0
SmryBio_79 28297.3 0.0
SmryBio_80 29657.3 0.0
SmryBio_81 31166.5 0.0
SmryBio_82 32536.6 0.0
SmryBio_83 33770.9 0.0
SmryBio_84 34815.6 0.0
SmryBio_85 35672.2 0.0
SmryBio_86 36609.6 0.0
SmryBio_87 37330.4 0.0
SmryBio_88 38354.3 0.0
SmryBio_89 39476.6 0.0
SmryBio_90 40710.2 0.0
SmryBio_91 42016 0.0
SmryBio_92 43282.7 0.0
SmryBio_93 44399.3 0.0
SmryBio_94 45329.3 0.0
SmryBio_95 46255.2 0.0
SmryBio_96 47626.9 0.0
SmryBio_97 49138.2 0.0
SmryBio_98 51163.5 0.0
SmryBio_99 53651.4 0.0
SmryBio_100 56323.1 0.0
SmryBio_101 58988.9 0.0
SmryBio_102 61181.7 0.0
SmryBio_103 63048.3 0.0
SmryBio_104 64509.4 0.0
SmryBio_105 65560 0.0
SmryBio_106 66240.2 0.0
SmryBio_107 66604 0.0
SmryBio_108 66718.3 0.0
SmryBio_109 66648.6 0.0
SmryBio_110 66451.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 2081.81 0.0
TotCatch_102 2210.64 0.0
TotCatch_103 2372.53 0.0
TotCatch_104 2517.58 0.0
TotCatch_105 2625.18 0.0
TotCatch_106 2700.57 0.0
TotCatch_107 2743.39 0.0
TotCatch_108 2759.98 0.0
TotCatch_109 2758.68 0.0
TotCatch_110 2746.64 0.0
