#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 07:25:41 2020
Final_phase: 5  N_iterations: 702
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -4.24188
Catch 3.13795e-14
Survey 0
Length_comp 11.4103
Recruitment -15.6666
InitEQ_regime 1.08426e-30
Sum_recdevs 0.12185
Forecast_Recruitment 0.0137739
Parm_priors 0
Parm_softbounds 0.000602614
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3545 0.121635 Act 0.397156
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 0.000689245 0.800267 Act 0.500069
Early_RecrDev_12 0.00073738 0.800286 Act 0.500074
Early_RecrDev_13 0.000788104 0.800305 Act 0.500079
Early_RecrDev_14 0.000841333 0.800325 Act 0.500084
Early_RecrDev_15 0.000896881 0.800347 Act 0.50009
Early_RecrDev_16 0.000954426 0.800369 Act 0.500095
Early_RecrDev_17 0.00101356 0.800391 Act 0.500101
Early_RecrDev_18 0.00107381 0.800414 Act 0.500107
Early_RecrDev_19 0.00113462 0.800437 Act 0.500113
Early_RecrDev_20 0.00119534 0.800461 Act 0.500119
Early_RecrDev_21 0.00125527 0.800484 Act 0.500125
Early_RecrDev_22 0.00131383 0.800506 Act 0.500131
Early_RecrDev_23 0.00137089 0.800528 Act 0.500137
Early_RecrDev_24 0.00142701 0.80055 Act 0.500143
Early_RecrDev_25 0.00148281 0.800572 Act 0.500148
Early_RecrDev_26 0.0015383 0.800593 Act 0.500154
Early_RecrDev_27 0.00159317 0.800614 Act 0.500159
Early_RecrDev_28 0.00164605 0.800635 Act 0.500165
Early_RecrDev_29 0.00169639 0.800655 Act 0.50017
Early_RecrDev_30 0.00174361 0.800673 Act 0.500174
Early_RecrDev_31 0.0017872 0.800691 Act 0.500179
Early_RecrDev_32 0.00182697 0.800706 Act 0.500183
Early_RecrDev_33 0.00186298 0.80072 Act 0.500186
Early_RecrDev_34 0.00189522 0.800733 Act 0.500189
Early_RecrDev_35 0.00192325 0.800744 Act 0.500192
Early_RecrDev_36 0.001946 0.800753 Act 0.500195
Early_RecrDev_37 0.001962 0.800759 Act 0.500196
Early_RecrDev_38 0.00196988 0.800762 Act 0.500197
Early_RecrDev_39 0.00196875 0.800761 Act 0.500197
Main_RecrDev_40 0.00406145 0.793688 Act 0.500406
Main_RecrDev_41 0.00404227 0.793682 Act 0.500404
Main_RecrDev_42 0.00401471 0.793673 Act 0.500401
Main_RecrDev_43 0.00397913 0.793661 Act 0.500398
Main_RecrDev_44 0.00393574 0.793645 Act 0.500394
Main_RecrDev_45 0.003885 0.793627 Act 0.500388
Main_RecrDev_46 0.00382794 0.793605 Act 0.500383
Main_RecrDev_47 0.00376585 0.793582 Act 0.500377
Main_RecrDev_48 0.00369998 0.793556 Act 0.50037
Main_RecrDev_49 0.00363117 0.79353 Act 0.500363
Main_RecrDev_50 0.00355939 0.793501 Act 0.500356
Main_RecrDev_51 0.00348411 0.793472 Act 0.500348
Main_RecrDev_52 0.00340548 0.793441 Act 0.50034
Main_RecrDev_53 0.00332531 0.79341 Act 0.500332
Main_RecrDev_54 0.00324669 0.793379 Act 0.500325
Main_RecrDev_55 0.00317272 0.79335 Act 0.500317
Main_RecrDev_56 0.00310465 0.793324 Act 0.50031
Main_RecrDev_57 0.00304335 0.7933 Act 0.500304
Main_RecrDev_58 0.00298602 0.793278 Act 0.500299
Main_RecrDev_59 0.00293077 0.793257 Act 0.500293
Main_RecrDev_60 0.00287778 0.793237 Act 0.500288
Main_RecrDev_61 0.00282911 0.793219 Act 0.500283
Main_RecrDev_62 0.00278752 0.793203 Act 0.500279
Main_RecrDev_63 0.00275664 0.793191 Act 0.500276
Main_RecrDev_64 0.00273609 0.793183 Act 0.500274
Main_RecrDev_65 0.00272266 0.793177 Act 0.500272
Main_RecrDev_66 0.00270967 0.793171 Act 0.500271
Main_RecrDev_67 0.0026865 0.793161 Act 0.500269
Main_RecrDev_68 0.00263781 0.793143 Act 0.500264
Main_RecrDev_69 0.00254315 0.793109 Act 0.500254
Main_RecrDev_70 0.00237865 0.793051 Act 0.500238
Main_RecrDev_71 0.00212343 0.792961 Act 0.500212
Main_RecrDev_72 0.00177368 0.792835 Act 0.500177
Main_RecrDev_73 0.00136715 0.792684 Act 0.500137
Main_RecrDev_74 0.00101867 0.792543 Act 0.500102
Main_RecrDev_75 0.000967435 0.792492 Act 0.500097
Main_RecrDev_76 0.00163615 0.792676 Act 0.500164
Main_RecrDev_77 0.00369626 0.793335 Act 0.50037
Main_RecrDev_78 0.00812416 0.794822 Act 0.500812
Main_RecrDev_79 0.0162161 0.797619 Act 0.501622
Main_RecrDev_80 0.0294866 0.802314 Act 0.502949
Main_RecrDev_81 0.0493474 0.809525 Act 0.504935
Main_RecrDev_82 0.0762199 0.819609 Act 0.507622
Main_RecrDev_83 0.108297 0.832129 Act 0.51083
Main_RecrDev_84 0.139044 0.844483 Act 0.513904
Main_RecrDev_85 0.154024 0.849773 Act 0.515402
Main_RecrDev_86 0.131051 0.83717 Act 0.513105
Main_RecrDev_87 0.0518171 0.80137 Act 0.505182
Main_RecrDev_88 -0.0807445 0.752138 Act 0.491925
Main_RecrDev_89 -0.242063 0.705201 Act 0.475794
Main_RecrDev_90 -0.398988 0.670092 Act 0.460101
Main_RecrDev_91 -0.516098 0.650116 Act 0.44839
Main_RecrDev_92 -0.550547 0.64722 Act 0.444945
Main_RecrDev_93 -0.431499 0.669048 Act 0.45685
Main_RecrDev_94 -0.00800107 0.766731 Act 0.4992
Main_RecrDev_95 1.3267 0.534973 Act 0.63267
Main_RecrDev_96 0.0242614 0.760359 Act 0.502426
Late_RecrDev_97 0.0795556 0.663773 Act 0.507956
Late_RecrDev_98 0.0780626 0.714769 Act 0.507806
Late_RecrDev_99 -0.0719671 0.784401 Act 0.492803
Late_RecrDev_100 -0.00533552 0.798009 Act 0.499466
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 36.8206 2.97468 Act 0.42201
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.30231 0.509833 Act 0.168718
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 231171 28118.6
SSB_Initial 231171 28118.6
SSB_1 231171 28118.6
SSB_2 230967 28118.9
SSB_3 230724 28118.9
SSB_4 230447 28118.7
SSB_5 230138 28118.1
SSB_6 229804 28117.1
SSB_7 229448 28115.9
SSB_8 229073 28114.3
SSB_9 228681 28112.5
SSB_10 228275 28110.4
SSB_11 227858 28108.2
SSB_12 227437 28105.6
SSB_13 227008 28101
SSB_14 226536 28083.9
SSB_15 225897 28023
SSB_16 224888 27887.8
SSB_17 223375 27696.4
SSB_18 221359 27500.5
SSB_19 218934 27339.2
SSB_20 216217 27222.7
SSB_21 213316 27141.1
SSB_22 210319 27075.4
SSB_23 207292 27006.2
SSB_24 204287 26916.6
SSB_25 201342 26794.5
SSB_26 198485 26631.6
SSB_27 195761 26423.4
SSB_28 192276 26167.5
SSB_29 188117 25862.3
SSB_30 183362 25506.9
SSB_31 178060 25101.3
SSB_32 172261 24645.9
SSB_33 166055 24142.4
SSB_34 159550 23593.3
SSB_35 152798 23001.5
SSB_36 145773 22370.4
SSB_37 138447 21703.2
SSB_38 130876 21003.6
SSB_39 123198 20275.4
SSB_40 115592 19522.3
SSB_41 108230 18748.3
SSB_42 101237 17958.2
SSB_43 94637.5 17162.9
SSB_44 88379.6 16392.4
SSB_45 82419.5 15692.9
SSB_46 76753.4 15093.6
SSB_47 71375.6 14590
SSB_48 66274 14160.6
SSB_49 61449.9 13783.1
SSB_50 56882.4 13442.2
SSB_51 52525.1 13129.7
SSB_52 48389.4 12844.2
SSB_53 44580.6 12589.8
SSB_54 41229.4 12373.1
SSB_55 38403.5 12200.2
SSB_56 36052.5 12075.5
SSB_57 34176.3 12005.3
SSB_58 32546.6 11988.5
SSB_59 31032 12026.9
SSB_60 29620.4 12123.3
SSB_61 28364.2 12278.9
SSB_62 27313.7 12492.2
SSB_63 26606.8 12764.6
SSB_64 26150.6 13089.7
SSB_65 25799.7 13462.7
SSB_66 25424.2 13881.5
SSB_67 24992.9 14347.8
SSB_68 24576.5 14863.6
SSB_69 24281.6 15429.2
SSB_70 24193.7 16043.5
SSB_71 24352 16704.4
SSB_72 24746 17409.4
SSB_73 25338.8 18155.2
SSB_74 26102 18938.5
SSB_75 27030.1 19754.6
SSB_76 28120 20596.2
SSB_77 29348.8 21453.4
SSB_78 30687.9 22316.2
SSB_79 32121.8 23175.5
SSB_80 33640.1 24023.7
SSB_81 35243.4 24854.2
SSB_82 36755.3 25656.1
SSB_83 38206.9 26430.3
SSB_84 39643.5 27176.5
SSB_85 41107 27891.9
SSB_86 42639 28571.3
SSB_87 44280 29206.4
SSB_88 46053.7 29786.2
SSB_89 47942.8 30299.2
SSB_90 49882.8 30741.9
SSB_91 51766.5 31127.1
SSB_92 53452.8 31481.6
SSB_93 54792.9 31830
SSB_94 55672.6 32179.6
SSB_95 56044.8 32519.3
SSB_96 55944.7 32839
SSB_97 55526.5 33176.9
SSB_98 55201.1 33738.6
SSB_99 55753.5 34995.8
SSB_100 57692.4 37277.5
SSB_101 60462.1 40237.5
SSB_102 63968.7 40592.9
SSB_103 66941.1 40374.6
SSB_104 69304.1 39575.8
SSB_105 71261.6 38382.7
SSB_106 73042.5 37013.7
SSB_107 74770 35633.1
SSB_108 76477.9 34340.9
SSB_109 78158.5 33190.5
SSB_110 79792 32205.9
#_Recruitment
Recr_Virgin 31397.9 3819.09
Recr_Initial 31397.9 3819.09
Recr_1 31397.9 3819.09
Recr_2 31394.9 3819.09
Recr_3 31391.3 3819.1
Recr_4 31387.3 3819.09
Recr_5 31382.8 3819.09
Recr_6 31377.9 3819.08
Recr_7 31372.6 3819.07
Recr_8 31367.1 3819.06
Recr_9 31361.3 3819.04
Recr_10 31355.2 3819.03
Recr_11 23520.5 18857
Recr_12 23516.9 18841.8
Recr_13 23513.3 18825.9
Recr_14 23509.2 18808.9
Recr_15 23503.2 18789.8
Recr_16 23493.1 18766.7
Recr_17 23477 18738.3
Recr_18 23454.8 18704.6
Recr_19 23427.3 18666.5
Recr_20 23395.7 18624.9
Recr_21 23361 18581
Recr_22 23324.1 18535.6
Recr_23 23285.8 18489.4
Recr_24 23246.7 18442.7
Recr_25 23207.5 18395.9
Recr_26 23168.4 18349.2
Recr_27 23130.2 18303.3
Recr_28 23079.5 18247.9
Recr_29 23016.5 18183.2
Recr_30 22941.1 18109.2
Recr_31 22852.7 18025.6
Recr_32 22750.4 17931.5
Recr_33 22633.9 17826.8
Recr_34 22503.2 17711.4
Recr_35 22357.5 17584.5
Recr_36 22193.7 17443.8
Recr_37 22007.9 17286.6
Recr_38 21797.6 17110.9
Recr_39 21562.5 16916.6
Recr_40 21349.5 16760.2
Recr_41 21071.7 16537.8
Recr_42 20778.3 16304.3
Recr_43 20470.5 16060.8
Recr_44 20146.3 15805.2
Recr_45 19803.2 15535.4
Recr_46 19440.6 15250.8
Recr_47 19058.2 14950.8
Recr_48 18655 14634.6
Recr_49 18231.4 14302.9
Recr_50 17785.9 13955
Recr_51 17313.8 13588.2
Recr_52 16815.7 13204.1
Recr_53 16306.7 12815.5
Recr_54 15812.4 12442.4
Recr_55 15356.8 12102.8
Recr_56 14946.9 11801.6
Recr_57 14597.5 11549.1
Recr_58 14276.4 11322
Recr_59 13962.1 11106
Recr_60 13654.2 10902.6
Recr_61 13367.2 10722.4
Recr_62 13117.2 10575.9
Recr_63 12943.6 10487.1
Recr_64 12829 10442
Recr_65 12739.7 10418.1
Recr_66 12642.8 10395.8
Recr_67 12529.7 10371.8
Recr_68 12418.4 10358
Recr_69 12337.7 10370.1
Recr_70 12311.9 10418
Recr_71 12351.6 10503.5
Recr_72 12452.9 10621.7
Recr_73 12603.7 10765.6
Recr_74 12794.8 10931.7
Recr_75 13024.5 11121.2
Recr_76 13294.2 11338.4
Recr_77 13604.5 11589.2
Recr_78 13960.9 11883.9
Recr_79 14379.1 12239.8
Recr_80 14882.4 12680.5
Recr_81 15499.6 13233.7
Recr_82 16215.5 13900.8
Recr_83 17022.3 14669
Recr_84 17825.5 15431.7
Recr_85 18363.7 15891
Recr_86 18210.3 15568.9
Recr_87 17072.5 14206.7
Recr_88 15178.1 12190.2
Recr_89 13111.1 10190.6
Recr_90 11369 8638.33
Recr_91 10245.8 7712.67
Recr_92 10009 7585.85
Recr_93 11369.4 8890.35
Recr_94 17457.2 15143.2
Recr_95 66464.1 48473.6
Recr_96 18058.8 14572.7
Recr_97 19037.9 14124.7
Recr_98 18972.2 14411.3
Recr_99 16383.4 13464.5
Recr_100 23620.8 19895
Recr_101 24105.7 20374.8
Recr_102 24528.6 20612.4
Recr_103 24862.5 20791.3
Recr_104 25113.4 20914.2
Recr_105 25312.2 21003.5
Recr_106 25486.3 21080.3
Recr_107 25649.4 21155.8
Recr_108 25805.3 21233.1
Recr_109 25953.9 21311.8
Recr_110 26093.8 21390.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0143926 0.00164655
SPRratio_2 0.0172767 0.00197379
SPRratio_3 0.0200673 0.00228997
SPRratio_4 0.0227321 0.00259168
SPRratio_5 0.0252353 0.00287511
SPRratio_6 0.0275849 0.00314135
SPRratio_7 0.0298743 0.00340091
SPRratio_8 0.0321708 0.00366134
SPRratio_9 0.0343911 0.00391344
SPRratio_10 0.0363883 0.00414103
SPRratio_11 0.0381117 0.00433863
SPRratio_12 0.0396048 0.0045108
SPRratio_13 0.0409111 0.00465934
SPRratio_14 0.0420888 0.0047838
SPRratio_15 0.0432541 0.00490297
SPRratio_16 0.0444813 0.00504197
SPRratio_17 0.0457229 0.00520226
SPRratio_18 0.0468834 0.00537203
SPRratio_19 0.0479571 0.00554712
SPRratio_20 0.0490612 0.00573621
SPRratio_21 0.0503207 0.00594895
SPRratio_22 0.0517562 0.00618349
SPRratio_23 0.0532794 0.00642565
SPRratio_24 0.0547716 0.00665763
SPRratio_25 0.0561509 0.00686607
SPRratio_26 0.0556085 0.00683571
SPRratio_27 0.121741 0.014186
SPRratio_28 0.179374 0.0199268
SPRratio_29 0.230976 0.0245577
SPRratio_30 0.279221 0.0284534
SPRratio_31 0.324717 0.0317417
SPRratio_32 0.366036 0.0344152
SPRratio_33 0.402821 0.0365533
SPRratio_34 0.437924 0.0383474
SPRratio_35 0.474778 0.0399127
SPRratio_36 0.513141 0.0411943
SPRratio_37 0.549644 0.0421301
SPRratio_38 0.581472 0.0427729
SPRratio_39 0.60762 0.0432281
SPRratio_40 0.628211 0.0435788
SPRratio_41 0.644599 0.0438428
SPRratio_42 0.659651 0.0439737
SPRratio_43 0.675708 0.0440286
SPRratio_44 0.692433 0.0442303
SPRratio_45 0.708466 0.0447033
SPRratio_46 0.723788 0.0453787
SPRratio_47 0.738586 0.0461747
SPRratio_48 0.752428 0.047092
SPRratio_49 0.766025 0.0480505
SPRratio_50 0.78024 0.0489524
SPRratio_51 0.79335 0.0500273
SPRratio_52 0.802346 0.0517664
SPRratio_53 0.805762 0.0544935
SPRratio_54 0.804415 0.0581141
SPRratio_55 0.801602 0.062035
SPRratio_56 0.795003 0.0666933
SPRratio_57 0.794867 0.0701575
SPRratio_58 0.798718 0.0731068
SPRratio_59 0.801848 0.0766439
SPRratio_60 0.801325 0.0814802
SPRratio_61 0.796856 0.0876464
SPRratio_62 0.782084 0.0964985
SPRratio_63 0.769293 0.10455
SPRratio_64 0.763968 0.110728
SPRratio_65 0.766817 0.115267
SPRratio_66 0.771502 0.119988
SPRratio_67 0.771207 0.126787
SPRratio_68 0.762979 0.136321
SPRratio_69 0.746677 0.148008
SPRratio_70 0.723976 0.160425
SPRratio_71 0.698213 0.171861
SPRratio_72 0.672391 0.181319
SPRratio_73 0.64638 0.188858
SPRratio_74 0.617924 0.194669
SPRratio_75 0.587218 0.198339
SPRratio_76 0.558243 0.199571
SPRratio_77 0.533081 0.198852
SPRratio_78 0.51035 0.196718
SPRratio_79 0.489707 0.193513
SPRratio_80 0.469499 0.189317
SPRratio_81 0.481136 0.18847
SPRratio_82 0.486883 0.187224
SPRratio_83 0.486604 0.185466
SPRratio_84 0.482332 0.183143
SPRratio_85 0.475206 0.180102
SPRratio_86 0.465802 0.176164
SPRratio_87 0.456311 0.171438
SPRratio_88 0.450629 0.166513
SPRratio_89 0.450921 0.162053
SPRratio_90 0.456114 0.158461
SPRratio_91 0.463861 0.156034
SPRratio_92 0.471821 0.154966
SPRratio_93 0.47792 0.15525
SPRratio_94 0.481225 0.156747
SPRratio_95 0.482423 0.159304
SPRratio_96 0.483633 0.162889
SPRratio_97 0.48738 0.167978
SPRratio_98 0.493179 0.174698
SPRratio_99 0.501124 0.18091
SPRratio_100 0.512753 0.185855
SPRratio_101 0.444452 0.10229
SPRratio_102 0.453855 0.0893074
SPRratio_103 0.460892 0.0790318
SPRratio_104 0.465968 0.0708132
SPRratio_105 0.469869 0.0643066
SPRratio_106 0.473201 0.0595828
SPRratio_107 0.476254 0.0565453
SPRratio_108 0.479111 0.054952
SPRratio_109 0.48178 0.0545332
SPRratio_110 0.484247 0.0550133
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000862338 0.000104891
F_2 0.00103738 0.000126288
F_3 0.00120748 0.000147138
F_4 0.00137057 0.000167196
F_5 0.00152437 0.000186183
F_6 0.00166926 0.000204144
F_7 0.00181094 0.000221775
F_8 0.00195356 0.000239586
F_9 0.00209192 0.000256939
F_10 0.00221677 0.000272698
F_11 0.00232482 0.000286444
F_12 0.00242039 0.000298458
F_13 0.00250679 0.000309071
F_14 0.00258599 0.000318625
F_15 0.00266238 0.000327926
F_16 0.00274022 0.000337821
F_17 0.00281773 0.000348352
F_18 0.00288975 0.000359006
F_19 0.00295633 0.000369764
F_20 0.00302512 0.000381436
F_21 0.00310418 0.000394839
F_22 0.00319492 0.000409932
F_23 0.00329169 0.000425759
F_24 0.00338685 0.000441084
F_25 0.00347511 0.000454966
F_26 0.00343946 0.000451812
F_27 0.00794254 0.0010445
F_28 0.0122948 0.001622
F_29 0.0165898 0.00219915
F_30 0.0210031 0.00280128
F_31 0.0255759 0.00343621
F_32 0.0301313 0.00408249
F_33 0.03456 0.00472624
F_34 0.0391657 0.00540884
F_35 0.0444656 0.00620408
F_36 0.0505756 0.0071359
F_37 0.0570554 0.0081526
F_38 0.0633344 0.00917887
F_39 0.0690063 0.0101532
F_40 0.0738457 0.0110303
F_41 0.0779593 0.0118263
F_42 0.0819709 0.0126386
F_43 0.0865356 0.0135891
F_44 0.0916385 0.0147105
F_45 0.0968987 0.0159746
F_46 0.102305 0.0173995
F_47 0.107924 0.0190134
F_48 0.113577 0.0208036
F_49 0.119559 0.0228434
F_50 0.126342 0.0252662
F_51 0.133126 0.0279853
F_52 0.138064 0.0306452
F_53 0.139903 0.0328826
F_54 0.138936 0.0345832
F_55 0.137164 0.0360833
F_56 0.133337 0.0369964
F_57 0.133232 0.0388614
F_58 0.13537 0.0415603
F_59 0.137116 0.0444806
F_60 0.136729 0.0470287
F_61 0.134094 0.0489566
F_62 0.12613 0.0488168
F_63 0.119868 0.0488553
F_64 0.117442 0.0501784
F_65 0.118796 0.0531822
F_66 0.121001 0.0569403
F_67 0.120809 0.0599776
F_68 0.116918 0.0612859
F_69 0.109821 0.0605799
F_70 0.10099 0.058245
F_71 0.0921562 0.055129
F_72 0.0843207 0.0519206
F_73 0.0772566 0.0486507
F_74 0.0703024 0.0450212
F_75 0.0635583 0.0411593
F_76 0.0578114 0.0376486
F_77 0.0532386 0.0347019
F_78 0.0493961 0.0321063
F_79 0.0461168 0.029795
F_80 0.0430785 0.027587
F_81 0.0448379 0.0283812
F_82 0.0457185 0.0286476
F_83 0.0456574 0.0283264
F_84 0.0449708 0.027587
F_85 0.0438591 0.0265335
F_86 0.0424447 0.0252361
F_87 0.0410845 0.0239233
F_88 0.0403473 0.0229587
F_89 0.0405311 0.0225486
F_90 0.0414827 0.0226452
F_91 0.0428567 0.0230996
F_92 0.0442732 0.0237437
F_93 0.0453619 0.0243997
F_94 0.0459118 0.0249461
F_95 0.0459239 0.0253356
F_96 0.0449794 0.0253886
F_97 0.0442626 0.0255868
F_98 0.0448303 0.0265229
F_99 0.0470507 0.0284229
F_100 0.0500274 0.0308224
F_101 0.0400124 0.0145647
F_102 0.0413435 0.0130768
F_103 0.0421848 0.0118018
F_104 0.0427811 0.010734
F_105 0.0432988 0.00987115
F_106 0.0437905 0.00920223
F_107 0.0442666 0.00872207
F_108 0.0447242 0.00843223
F_109 0.0451567 0.00832369
F_110 0.0455588 0.00837134
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999115 0.000108747
Bratio_3 0.998065 0.000236669
Bratio_4 0.996864 0.000381682
Bratio_5 0.99553 0.000541474
Bratio_6 0.994083 0.000713582
Bratio_7 0.992543 0.000895773
Bratio_8 0.990922 0.00108671
Bratio_9 0.989227 0.00128572
Bratio_10 0.987469 0.00149155
Bratio_11 0.985669 0.00170193
Bratio_12 0.983845 0.00191391
Bratio_13 0.98199 0.0021224
Bratio_14 0.97995 0.00236046
Bratio_15 0.977183 0.0033668
Bratio_16 0.97282 0.00703539
Bratio_17 0.966273 0.0134523
Bratio_18 0.957553 0.0214916
Bratio_19 0.947062 0.0301303
Bratio_20 0.93531 0.038687
Bratio_21 0.922763 0.0467737
Bratio_22 0.909797 0.0541977
Bratio_23 0.896704 0.0608834
Bratio_24 0.883703 0.066823
Bratio_25 0.870963 0.0720465
Bratio_26 0.858607 0.0766038
Bratio_27 0.846822 0.0805571
Bratio_28 0.831745 0.0838485
Bratio_29 0.813757 0.0865034
Bratio_30 0.793187 0.0885523
Bratio_31 0.770251 0.0900258
Bratio_32 0.745167 0.0909567
Bratio_33 0.718321 0.0913863
Bratio_34 0.690179 0.0913609
Bratio_35 0.660971 0.0909179
Bratio_36 0.630583 0.0900785
Bratio_37 0.598893 0.0888603
Bratio_38 0.566142 0.0872932
Bratio_39 0.532931 0.0854215
Bratio_40 0.500026 0.0832962
Bratio_41 0.46818 0.0809692
Bratio_42 0.43793 0.0784859
Bratio_43 0.409382 0.0758872
Bratio_44 0.382312 0.0732427
Bratio_45 0.35653 0.0706698
Bratio_46 0.332019 0.0682634
Bratio_47 0.308756 0.0660416
Bratio_48 0.286688 0.0639741
Bratio_49 0.265819 0.0620281
Bratio_50 0.246061 0.06018
Bratio_51 0.227213 0.0584193
Bratio_52 0.209322 0.0567648
Bratio_53 0.192846 0.0552633
Bratio_54 0.17835 0.053965
Bratio_55 0.166126 0.0529023
Bratio_56 0.155956 0.0520825
Bratio_57 0.14784 0.0515273
Bratio_58 0.14079 0.0512085
Bratio_59 0.134238 0.0511266
Bratio_60 0.128132 0.0512994
Bratio_61 0.122698 0.0517386
Bratio_62 0.118153 0.0524404
Bratio_63 0.115096 0.0534097
Bratio_64 0.113122 0.0546097
Bratio_65 0.111604 0.0560166
Bratio_66 0.10998 0.0576257
Bratio_67 0.108114 0.0594487
Bratio_68 0.106313 0.0614955
Bratio_69 0.105037 0.0637611
Bratio_70 0.104657 0.0662294
Bratio_71 0.105342 0.068882
Bratio_72 0.107046 0.0717015
Bratio_73 0.109611 0.0746723
Bratio_74 0.112912 0.0777782
Bratio_75 0.116927 0.0809964
Bratio_76 0.121641 0.0842924
Bratio_77 0.126957 0.0876229
Bratio_78 0.13275 0.0909451
Bratio_79 0.138953 0.0942202
Bratio_80 0.14552 0.0974138
Bratio_81 0.152456 0.100496
Bratio_82 0.158996 0.103443
Bratio_83 0.165275 0.106257
Bratio_84 0.17149 0.108927
Bratio_85 0.177821 0.111434
Bratio_86 0.184447 0.113742
Bratio_87 0.191546 0.115803
Bratio_88 0.199219 0.117557
Bratio_89 0.207391 0.118949
Bratio_90 0.215783 0.119975
Bratio_91 0.223931 0.120719
Bratio_92 0.231226 0.121348
Bratio_93 0.237023 0.122036
Bratio_94 0.240828 0.122872
Bratio_95 0.242438 0.123845
Bratio_96 0.242005 0.124911
Bratio_97 0.240196 0.126185
Bratio_98 0.238789 0.128421
Bratio_99 0.241178 0.133421
Bratio_100 0.249565 0.142478
Bratio_101 0.261547 0.154286
Bratio_102 0.276716 0.154707
Bratio_103 0.289573 0.152866
Bratio_104 0.299795 0.148726
Bratio_105 0.308263 0.143002
Bratio_106 0.315967 0.136567
Bratio_107 0.32344 0.13012
Bratio_108 0.330828 0.124119
Bratio_109 0.338098 0.118835
Bratio_110 0.345164 0.114406
#_Mgmt_Quantity
SSB_unfished 231171 28118.6
Totbio_unfished 263843 32092.7
SmryBio_unfished 263530 32054.6
Recr_unfished 31397.9 3819.09
SSB_Btgt 92468.6 11247.4
SPR_Btgt 0.464286 1.00726e-17
annF_Btgt 0.0542081 0.0012945
Dead_Catch_Btgt 6290.33 718.593
SSB_SPR 101715 12372.2
annF_SPR 0.0481919 0.00113488
Dead_Catch_SPR 6081.36 695.539
SSB_MSY 69010 8640.62
SPR_MSY 0.373681 0.00220844
annF_MSY 0.0728044 0.00231326
Dead_Catch_MSY 6540.28 744.628
Ret_Catch_MSY 6540.28 744.628
B_MSY/SSB_unfished 0.298523 0.00247345
ForeCatch_101 3238.48 3200.13
ForeCatch_102 3466.62 3136.51
ForeCatch_103 3649.05 3039.29
ForeCatch_104 3806.74 2928.01
ForeCatch_105 3955.34 2810.87
ForeCatch_106 4100.12 2688.35
ForeCatch_107 4241.96 2561.17
ForeCatch_108 4380.11 2431.58
ForeCatch_109 4513.3 2302.29
ForeCatch_110 4640.36 2175.78
OFLCatch_101 3915.61 2480.26
OFLCatch_102 4056.53 2426.28
OFLCatch_103 4167.5 2348.49
OFLCatch_104 4272.44 2262.15
OFLCatch_105 4380.33 2173.09
OFLCatch_106 4489.28 2080.91
OFLCatch_107 4596.51 1986.38
OFLCatch_108 4700.29 1891.53
OFLCatch_109 4799.52 1798.25
OFLCatch_110 4893.53 1707.99
#_Extra_stdev
ln(SPB)_1 12.3509 0.121635
ln(SPB)_50 10.9487 0.236317
ln(SPB)_100 10.9629 0.646142
#_survey_stdev 0
#_Biomass
TotBio_Virgin 263843 0.0
TotBio_Initial 263843 0.0
TotBio_1 263530 0.0
TotBio_2 263307 0.0
TotBio_3 263045 0.0
TotBio_4 262749 0.0
TotBio_5 262421 0.0
TotBio_6 262068 0.0
TotBio_7 261693 0.0
TotBio_8 261300 0.0
TotBio_9 260889 0.0
TotBio_10 260463 0.0
TotBio_11 260027 0.0
TotBio_12 259396 0.0
TotBio_13 258464 0.0
TotBio_14 257140 0.0
TotBio_15 255394 0.0
TotBio_16 253241 0.0
TotBio_17 250732 0.0
TotBio_18 247934 0.0
TotBio_19 244923 0.0
TotBio_20 241773 0.0
TotBio_21 238547 0.0
TotBio_22 235301 0.0
TotBio_23 232076 0.0
TotBio_24 228908 0.0
TotBio_25 225826 0.0
TotBio_26 222850 0.0
TotBio_27 220022 0.0
TotBio_28 216369 0.0
TotBio_29 211996 0.0
TotBio_30 206991 0.0
TotBio_31 201409 0.0
TotBio_32 195305 0.0
TotBio_33 188775 0.0
TotBio_34 181930 0.0
TotBio_35 174825 0.0
TotBio_36 167425 0.0
TotBio_37 159694 0.0
TotBio_38 151691 0.0
TotBio_39 143562 0.0
TotBio_40 135499 0.0
TotBio_41 127687 0.0
TotBio_42 120258 0.0
TotBio_43 113233 0.0
TotBio_44 106548 0.0
TotBio_45 100149 0.0
TotBio_46 94034 0.0
TotBio_47 88196.6 0.0
TotBio_48 82625.1 0.0
TotBio_49 77323.4 0.0
TotBio_50 72268.7 0.0
TotBio_51 67409.1 0.0
TotBio_52 62760.3 0.0
TotBio_53 58448 0.0
TotBio_54 54627.3 0.0
TotBio_55 51378.4 0.0
TotBio_56 48641.9 0.0
TotBio_57 46424.1 0.0
TotBio_58 44457.9 0.0
TotBio_59 42600.2 0.0
TotBio_60 40853.3 0.0
TotBio_61 39291.9 0.0
TotBio_62 37979.1 0.0
TotBio_63 37080.7 0.0
TotBio_64 36474.9 0.0
TotBio_65 35984 0.0
TotBio_66 35458.7 0.0
TotBio_67 34874.2 0.0
TotBio_68 34325.3 0.0
TotBio_69 33939.9 0.0
TotBio_70 33812.5 0.0
TotBio_71 33979.9 0.0
TotBio_72 34422.7 0.0
TotBio_73 35095.4 0.0
TotBio_74 35967.8 0.0
TotBio_75 37038.8 0.0
TotBio_76 38308 0.0
TotBio_77 39748.4 0.0
TotBio_78 41326.1 0.0
TotBio_79 43024 0.0
TotBio_80 44832.1 0.0
TotBio_81 46755.3 0.0
TotBio_82 48589.6 0.0
TotBio_83 50388.2 0.0
TotBio_84 52217.8 0.0
TotBio_85 54134.4 0.0
TotBio_86 56177.8 0.0
TotBio_87 58358.5 0.0
TotBio_88 60627.6 0.0
TotBio_89 62856.7 0.0
TotBio_90 64866.3 0.0
TotBio_91 66479.3 0.0
TotBio_92 67566.9 0.0
TotBio_93 68081.8 0.0
TotBio_94 68091 0.0
TotBio_95 67851.7 0.0
TotBio_96 68765.3 0.0
TotBio_97 70508.6 0.0
TotBio_98 73046.3 0.0
TotBio_99 75931.5 0.0
TotBio_100 78625.9 0.0
TotBio_101 80936.9 0.0
TotBio_102 83849.4 0.0
TotBio_103 86501.5 0.0
TotBio_104 88981.8 0.0
TotBio_105 91349.9 0.0
TotBio_106 93630.4 0.0
TotBio_107 95827.5 0.0
TotBio_108 97936 0.0
TotBio_109 99947.5 0.0
TotBio_110 101854 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 263530 0.0
SmryBio_1 263530 0.0
SmryBio_2 263307 0.0
SmryBio_3 263045 0.0
SmryBio_4 262749 0.0
SmryBio_5 262421 0.0
SmryBio_6 262068 0.0
SmryBio_7 261693 0.0
SmryBio_8 261300 0.0
SmryBio_9 260889 0.0
SmryBio_10 260463 0.0
SmryBio_11 260027 0.0
SmryBio_12 259396 0.0
SmryBio_13 258464 0.0
SmryBio_14 257140 0.0
SmryBio_15 255394 0.0
SmryBio_16 253241 0.0
SmryBio_17 250732 0.0
SmryBio_18 247934 0.0
SmryBio_19 244923 0.0
SmryBio_20 241773 0.0
SmryBio_21 238547 0.0
SmryBio_22 235301 0.0
SmryBio_23 232076 0.0
SmryBio_24 228908 0.0
SmryBio_25 225826 0.0
SmryBio_26 222850 0.0
SmryBio_27 220022 0.0
SmryBio_28 216369 0.0
SmryBio_29 211996 0.0
SmryBio_30 206991 0.0
SmryBio_31 201409 0.0
SmryBio_32 195305 0.0
SmryBio_33 188775 0.0
SmryBio_34 181930 0.0
SmryBio_35 174825 0.0
SmryBio_36 167425 0.0
SmryBio_37 159694 0.0
SmryBio_38 151691 0.0
SmryBio_39 143562 0.0
SmryBio_40 135499 0.0
SmryBio_41 127687 0.0
SmryBio_42 120258 0.0
SmryBio_43 113233 0.0
SmryBio_44 106548 0.0
SmryBio_45 100149 0.0
SmryBio_46 94034 0.0
SmryBio_47 88196.6 0.0
SmryBio_48 82625.1 0.0
SmryBio_49 77323.4 0.0
SmryBio_50 72268.7 0.0
SmryBio_51 67409.1 0.0
SmryBio_52 62760.3 0.0
SmryBio_53 58448 0.0
SmryBio_54 54627.3 0.0
SmryBio_55 51378.4 0.0
SmryBio_56 48641.9 0.0
SmryBio_57 46424.1 0.0
SmryBio_58 44457.9 0.0
SmryBio_59 42600.2 0.0
SmryBio_60 40853.3 0.0
SmryBio_61 39291.9 0.0
SmryBio_62 37979.1 0.0
SmryBio_63 37080.7 0.0
SmryBio_64 36474.9 0.0
SmryBio_65 35984 0.0
SmryBio_66 35458.7 0.0
SmryBio_67 34874.2 0.0
SmryBio_68 34325.3 0.0
SmryBio_69 33939.9 0.0
SmryBio_70 33812.5 0.0
SmryBio_71 33979.9 0.0
SmryBio_72 34422.7 0.0
SmryBio_73 35095.4 0.0
SmryBio_74 35967.8 0.0
SmryBio_75 37038.8 0.0
SmryBio_76 38308 0.0
SmryBio_77 39748.4 0.0
SmryBio_78 41326.1 0.0
SmryBio_79 43024 0.0
SmryBio_80 44832.1 0.0
SmryBio_81 46755.3 0.0
SmryBio_82 48589.6 0.0
SmryBio_83 50388.2 0.0
SmryBio_84 52217.8 0.0
SmryBio_85 54134.4 0.0
SmryBio_86 56177.8 0.0
SmryBio_87 58358.5 0.0
SmryBio_88 60627.6 0.0
SmryBio_89 62856.7 0.0
SmryBio_90 64866.3 0.0
SmryBio_91 66479.3 0.0
SmryBio_92 67566.9 0.0
SmryBio_93 68081.8 0.0
SmryBio_94 68091 0.0
SmryBio_95 67851.7 0.0
SmryBio_96 68765.3 0.0
SmryBio_97 70508.6 0.0
SmryBio_98 73046.3 0.0
SmryBio_99 75931.5 0.0
SmryBio_100 78625.9 0.0
SmryBio_101 80936.9 0.0
SmryBio_102 83849.4 0.0
SmryBio_103 86501.5 0.0
SmryBio_104 88981.8 0.0
SmryBio_105 91349.9 0.0
SmryBio_106 93630.4 0.0
SmryBio_107 95827.5 0.0
SmryBio_108 97936 0.0
SmryBio_109 99947.5 0.0
SmryBio_110 101854 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 3238.48 0.0
TotCatch_102 3466.62 0.0
TotCatch_103 3649.05 0.0
TotCatch_104 3806.74 0.0
TotCatch_105 3955.34 0.0
TotCatch_106 4100.12 0.0
TotCatch_107 4241.96 0.0
TotCatch_108 4380.11 0.0
TotCatch_109 4513.3 0.0
TotCatch_110 4640.36 0.0
