#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 00:06:07 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 6540.1 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  346.786 0
year, seas: 2 1 catches:  385.856 0
year, seas: 3 1 catches:  415.382 0
year, seas: 4 1 catches:  436.637 0
year, seas: 5 1 catches:  465.375 0
year, seas: 6 1 catches:  510.682 0
year, seas: 7 1 catches:  542.523 0
year, seas: 8 1 catches:  555.638 0
year, seas: 9 1 catches:  561.693 0
year, seas: 10 1 catches:  567.41 0
year, seas: 11 1 catches:  571.212 0
year, seas: 12 1 catches:  566.861 0
year, seas: 13 1 catches:  565.912 0
year, seas: 14 1 catches:  579.583 0
year, seas: 15 1 catches:  586.596 0
year, seas: 16 1 catches:  582.093 0
year, seas: 17 1 catches:  574.92 0
year, seas: 18 1 catches:  579.373 0
year, seas: 19 1 catches:  602.576 0
year, seas: 20 1 catches:  630.424 0
year, seas: 21 1 catches:  656.903 0
year, seas: 22 1 catches:  672.7 0
year, seas: 23 1 catches:  681.295 0
year, seas: 24 1 catches:  683.96 0
year, seas: 25 1 catches:  680.838 0
year, seas: 26 1 catches:  646.431 0
year, seas: 27 1 catches:  1506.91 0
year, seas: 28 1 catches:  2555.31 0
year, seas: 29 1 catches:  3626.43 0
year, seas: 30 1 catches:  4449.32 0
year, seas: 31 1 catches:  4993.43 0
year, seas: 32 1 catches:  5705.94 0
year, seas: 33 1 catches:  7108.24 0
year, seas: 34 1 catches:  8463.41 0
year, seas: 35 1 catches:  9210.46 0
year, seas: 36 1 catches:  9451.8 0
year, seas: 37 1 catches:  9211.59 0
year, seas: 38 1 catches:  8611.3 0
year, seas: 39 1 catches:  7853.07 0
year, seas: 40 1 catches:  7587.64 0
year, seas: 41 1 catches:  8033.46 0
year, seas: 42 1 catches:  8175.23 0
year, seas: 43 1 catches:  7976.52 0
year, seas: 44 1 catches:  7957.26 0
year, seas: 45 1 catches:  8099.08 0
year, seas: 46 1 catches:  7689.05 0
year, seas: 47 1 catches:  7518.6 0
year, seas: 48 1 catches:  7982.17 0
year, seas: 49 1 catches:  7702.45 0
year, seas: 50 1 catches:  6731.54 0
year, seas: 51 1 catches:  5555.45 0
year, seas: 52 1 catches:  4537.99 0
year, seas: 53 1 catches:  4063.18 0
year, seas: 54 1 catches:  4348.97 0
year, seas: 55 1 catches:  4954 0
year, seas: 56 1 catches:  4980.09 0
year, seas: 57 1 catches:  4559.88 0
year, seas: 58 1 catches:  4026.38 0
year, seas: 59 1 catches:  3449.92 0
year, seas: 60 1 catches:  3184.24 0
year, seas: 61 1 catches:  3232.79 0
year, seas: 62 1 catches:  3555.12 0
year, seas: 63 1 catches:  4263.32 0
year, seas: 64 1 catches:  4286.9 0
year, seas: 65 1 catches:  3876.99 0
year, seas: 66 1 catches:  3319.03 0
year, seas: 67 1 catches:  2775.68 0
year, seas: 68 1 catches:  2350.23 0
year, seas: 69 1 catches:  2193.59 0
year, seas: 70 1 catches:  2235.45 0
year, seas: 71 1 catches:  2223.9 0
year, seas: 72 1 catches:  2051.23 0
year, seas: 73 1 catches:  1855.87 0
year, seas: 74 1 catches:  1944.36 0
year, seas: 75 1 catches:  2232.02 0
year, seas: 76 1 catches:  2270.84 0
year, seas: 77 1 catches:  2491.62 0
year, seas: 78 1 catches:  2940.55 0
year, seas: 79 1 catches:  2967.82 0
year, seas: 80 1 catches:  2654.82 0
year, seas: 81 1 catches:  2641.26 0
year, seas: 82 1 catches:  2689.78 0
year, seas: 83 1 catches:  2682.91 0
year, seas: 84 1 catches:  2618.66 0
year, seas: 85 1 catches:  2590.5 0
year, seas: 86 1 catches:  2837.09 0
year, seas: 87 1 catches:  3344.9 0
year, seas: 88 1 catches:  3765.45 0
year, seas: 89 1 catches:  4157.11 0
year, seas: 90 1 catches:  4391.51 0
year, seas: 91 1 catches:  4333.5 0
year, seas: 92 1 catches:  4050.54 0
year, seas: 93 1 catches:  3728.34 0
year, seas: 94 1 catches:  3483.97 0
year, seas: 95 1 catches:  3549.23 0
year, seas: 96 1 catches:  4357.86 0
year, seas: 97 1 catches:  5773.72 0
year, seas: 98 1 catches:  6799.27 0
year, seas: 99 1 catches:  6959.85 0
year, seas: 100 1 catches:  6540.1 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 363528
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 0 1 2 2 6 9 9 9 7 14 9 19 14 23 24 19 9 14 5 3 1 1 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 0 0 1 1 2 0 4 7 6 13 11 15 18 20 14 14 19 13 16 12 5 2 4 1 1 1 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 0 4 0 0 0 3 3 5 4 3 9 10 14 23 24 27 23 10 13 9 7 8 0 0 0 0 1 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 0.00025 0.0015 0.00625 0.0095 0.00475 0.0055 0.0195 0.0365 0.0415 0.05625 0.05625 0.07225 0.0805 0.0825 0.0845 0.0845 0.08375 0.0745 0.05425 0.0505 0.03375 0.0255 0.01825 0.00825 0.00475 0.00225 0.001 0.0005 0.0005 0.00025
1 cuml 1e-10 2e-10 0.00025 0.00175 0.008 0.0175 0.02225 0.02775 0.04725 0.08375 0.12525 0.1815 0.23775 0.31 0.3905 0.473 0.5575 0.642 0.72575 0.80025 0.8545 0.905 0.93875 0.96425 0.9825 0.99075 0.9955 0.99775 0.99875 0.99925 0.99975 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0435
 SRR_parms after check  10.0435 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0239426
jitter (min, max, old, new):  -5 5 0 -0.0039135
jitter (min, max, old, new):  -5 5 0 0.0120404
jitter (min, max, old, new):  -5 5 0 0.000472689
jitter (min, max, old, new):  -5 5 0 0.0323722
jitter (min, max, old, new):  -5 5 0 0.0315784
jitter (min, max, old, new):  -5 5 0 -0.0275687
jitter (min, max, old, new):  -5 5 0 -0.00729958
jitter (min, max, old, new):  -5 5 0 0.00352393
jitter (min, max, old, new):  -5 5 0 0.0310569
jitter (min, max, old, new):  -5 5 0 -0.0110127
jitter (min, max, old, new):  -5 5 0 0.0192326
jitter (min, max, old, new):  -5 5 0 0.0187107
jitter (min, max, old, new):  -5 5 0 0.0017108
jitter (min, max, old, new):  -5 5 0 -0.0210298
jitter (min, max, old, new):  -5 5 0 0.0185677
jitter (min, max, old, new):  -5 5 0 0.00499012
jitter (min, max, old, new):  -5 5 0 -0.0337936
jitter (min, max, old, new):  -5 5 0 -0.0220595
jitter (min, max, old, new):  -5 5 0 -0.0363775
jitter (min, max, old, new):  -5 5 0 -0.0360349
jitter (min, max, old, new):  -5 5 0 0.0357699
jitter (min, max, old, new):  -5 5 0 5.90102e-06
jitter (min, max, old, new):  -5 5 0 0.0386092
jitter (min, max, old, new):  -5 5 0 -0.0403989
jitter (min, max, old, new):  -5 5 0 0.000227012
jitter (min, max, old, new):  -5 5 0 -0.0306833
jitter (min, max, old, new):  -5 5 0 0.0343317
jitter (min, max, old, new):  -5 5 0 -0.0244716

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00133918
jitter (min, max, old, new):  -5 5 0 0.00657395
jitter (min, max, old, new):  -5 5 0 0.0369068
jitter (min, max, old, new):  -5 5 0 0.0390544
jitter (min, max, old, new):  -5 5 0 0.0103534
jitter (min, max, old, new):  -5 5 0 0.0131296
jitter (min, max, old, new):  -5 5 0 -0.0385341
jitter (min, max, old, new):  -5 5 0 -0.010545
jitter (min, max, old, new):  -5 5 0 -0.028396
jitter (min, max, old, new):  -5 5 0 -0.00645579
jitter (min, max, old, new):  -5 5 0 -0.0044671
jitter (min, max, old, new):  -5 5 0 0.0305315
jitter (min, max, old, new):  -5 5 0 0.0286573
jitter (min, max, old, new):  -5 5 0 -0.00992511
jitter (min, max, old, new):  -5 5 0 -0.000807036
jitter (min, max, old, new):  -5 5 0 -0.00337167
jitter (min, max, old, new):  -5 5 0 -0.0317893
jitter (min, max, old, new):  -5 5 0 0.00498781
jitter (min, max, old, new):  -5 5 0 -0.00478309
jitter (min, max, old, new):  -5 5 0 0.0363812
jitter (min, max, old, new):  -5 5 0 0.0302797
jitter (min, max, old, new):  -5 5 0 -0.00201324
jitter (min, max, old, new):  -5 5 0 -0.0136666
jitter (min, max, old, new):  -5 5 0 -0.0143195
jitter (min, max, old, new):  -5 5 0 -0.0367773
jitter (min, max, old, new):  -5 5 0 -0.0137314
jitter (min, max, old, new):  -5 5 0 -0.0349693
jitter (min, max, old, new):  -5 5 0 -0.0108261
jitter (min, max, old, new):  -5 5 0 -0.00697356
jitter (min, max, old, new):  -5 5 0 -0.0136766
jitter (min, max, old, new):  -5 5 0 0.00224935
jitter (min, max, old, new):  -5 5 0 0.00934042
jitter (min, max, old, new):  -5 5 0 -0.00377243
jitter (min, max, old, new):  -5 5 0 -0.0357946
jitter (min, max, old, new):  -5 5 0 -0.0323308
jitter (min, max, old, new):  -5 5 0 -0.00824819
jitter (min, max, old, new):  -5 5 0 -0.0329605
jitter (min, max, old, new):  -5 5 0 -0.0211868
jitter (min, max, old, new):  -5 5 0 0.0323407
jitter (min, max, old, new):  -5 5 0 0.0162825
jitter (min, max, old, new):  -5 5 0 -0.0323381
jitter (min, max, old, new):  -5 5 0 0.00612215
jitter (min, max, old, new):  -5 5 0 0.0292444
jitter (min, max, old, new):  -5 5 0 -0.0148602
jitter (min, max, old, new):  -5 5 0 0.0125017
jitter (min, max, old, new):  -5 5 0 -0.00937513
jitter (min, max, old, new):  -5 5 0 0.0365737
jitter (min, max, old, new):  -5 5 0 0.00802353
 rec_devs after check  -0.0239426 -0.0039135 0.0120404 0.000472689 0.0323722 0.0315784 -0.0275687 -0.00729958 0.00352393 0.0310569 -0.0110127 0.0192326 0.0187107 0.0017108 -0.0210298 0.0185677 0.00499012 -0.0337936 -0.0220595 -0.0363775 -0.0360349 0.0357699 5.90102e-06 0.0386092 -0.0403989 0.000227012 -0.0306833 0.0343317 -0.0244716 0.000508724 0.00842186 0.0387547 0.0409023 0.0122013 0.0149775 -0.0366862 -0.00869712 -0.0265481 -0.00460788 -0.00261919 0.0323794 0.0305052 -0.0080772 0.00104087 -0.00152376 -0.0299414 0.00683572 -0.00293518 0.0382291 0.0321276 -0.000165332 -0.0118187 -0.0124716 -0.0349294 -0.0118835 -0.0331214 -0.00897816 -0.00512565 -0.0118287 0.00409726 0.0111883 -0.00192452 -0.0339467 -0.0304829 -0.00640029 -0.0311126 -0.0193389 0.0341886 0.0181304 -0.0304902 0.00797006 0.0310923 -0.0130123 0.0143496 -0.00752722 0.0384216 0.00987144 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.8042
jitter (min, max, old, new):  0 25.5 5.1 4.47676
 selex_parms after check   41.8042 -3 4.47676 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  1.14185e-06 1.90896e-05 0.000266075 0.00283116 0.0230002 0.142677 0.675908 2.44579 6.76229 14.2978 23.1802 29.1116 29.5154 28.1444 34.9857 62.3807 121.279 217.475 346.823 493.771 639.174 775.349 916.226 1091.06 1324.06 1615.87 1941.63 2265.49 2558.53 2807.04 3008.47 3161.79 3279.1 3405.71 3537.26 3664.68 3778.63 3869.39 3926.77 3940.45 3901.07 3801.78 3639.63 3416.48 3139.27 2819.52 2472.1 2113.61 1760.51 1427.41 1125.79 863.166 643.036 465.248 326.793 222.768 147.332 94.5138 58.7964 35.4633 20.735 11.7506 13.3316
 sampled  age   138.075 3388.46 9377.48 10940.4 9903.35 8445.6 7099.8 5944.51 4970.52 4153.93 3470.67 2899.45 2422.09 2023.25 1690.04 1411.69 1179.17 984.944 822.704 687.187 573.99 479.439 400.463 334.495 279.395 233.37 194.928 162.817 135.996 113.594 575.983
yr 81, seas: 1, fleet:1
 sampled  size  9.4153e-12 1.57407e-10 2.19396e-09 2.33447e-08 1.8965e-07 1.17643e-06 5.57298e-06 2.01643e-05 5.57408e-05 0.000117789 0.000190627 0.000237931 0.000235753 0.000208156 0.000223009 0.000357512 0.000669618 0.00117647 0.00182611 0.00248389 0.00297264 0.00316337 0.0030531 0.00276147 0.00244484 0.00219871 0.00202145 0.00185138 0.00163095 0.00134707 0.00103006 0.000727122 0.000478145 0.000300137 0.000182089 0.000108122 6.35094e-05 3.7103e-05 2.15313e-05 1.23316e-05 6.91279e-06 3.76588e-06 1.98495e-06 1.01093e-06 4.98124e-07 2.38213e-07 1.11014e-07 5.06199e-08 2.26516e-08 9.96152e-09 4.30418e-09 1.82447e-09 7.57115e-10 3.06988e-10 1.21455e-10 4.68571e-11 1.76289e-11 6.47124e-12 2.31935e-12 8.12131e-13 2.77917e-13 9.29472e-14 4.4376e-14
 sampled  age   0.00113854 0.0191259 0.0130469 0.000896979 2.07327e-05 3.69612e-07 5.79789e-09 9.27981e-11 1.44056e-12 2.24681e-14 3.55959e-16 5.5002e-18 8.08821e-20 1.25511e-21 1.85686e-23 2.92986e-25 4.51477e-27 6.85999e-29 1.09053e-30 1.67378e-32 2.47519e-34 3.79168e-36 5.6901e-38 8.94499e-40 1.35044e-41 2.25939e-43 3.78431e-45 7.46841e-47 1.8152e-48 5.64942e-50 2.30946e-51
yr 82, seas: 1, fleet:1
 sampled  size  9.48144e-12 1.58512e-10 2.20938e-09 2.35087e-08 1.90982e-07 1.1847e-06 5.61213e-06 2.03061e-05 5.61328e-05 0.000118619 0.000191977 0.000239645 0.000237562 0.000210094 0.000225859 0.000363032 0.000680443 0.00119553 0.00185541 0.00252296 0.00301775 0.00320824 0.00309117 0.00278835 0.00245954 0.00220315 0.00201903 0.00184549 0.00162421 0.00134109 0.00102554 0.000724125 0.0004764 0.000299246 0.000181711 0.000108017 6.35255e-05 3.71588e-05 2.15892e-05 1.23782e-05 6.94582e-06 3.78759e-06 1.99845e-06 1.01894e-06 5.0269e-07 2.40711e-07 1.12326e-07 5.1279e-08 2.29678e-08 1.01059e-08 4.36664e-09 1.84998e-09 7.66891e-10 3.10474e-10 1.22598e-10 4.71928e-11 1.77128e-11 6.4864e-12 2.31948e-12 8.10544e-13 2.76927e-13 9.25108e-14 4.4142e-14
 sampled  age   0.00114654 0.0194418 0.0129774 0.000899669 2.12574e-05 3.61375e-07 5.92918e-09 9.06256e-11 1.43647e-12 2.22039e-14 3.45567e-16 5.4683e-18 8.44354e-20 1.24109e-21 1.92534e-23 2.84786e-25 4.4929e-27 6.92267e-29 1.0518e-30 1.67196e-32 2.56607e-34 3.79461e-36 5.81275e-38 8.72296e-40 1.37126e-41 2.07019e-43 3.46357e-45 5.8012e-47 1.14488e-48 2.78261e-50 9.01431e-52
yr 83, seas: 1, fleet:1
 sampled  size  9.36815e-12 1.56618e-10 2.18298e-09 2.32278e-08 1.887e-07 1.17054e-06 5.54509e-06 2.00635e-05 5.54628e-05 0.000117206 0.000189704 0.000236868 0.000235036 0.000208556 0.000225797 0.000364906 0.000685055 0.00120402 0.0018688 0.00254152 0.00304065 0.00323392 0.00311814 0.00281586 0.00248761 0.0022319 0.00204793 0.00187316 0.00164881 0.0013611 0.0010403 0.000733939 0.000482282 0.000302451 0.000183279 0.000108685 6.37557e-05 3.72053e-05 2.15749e-05 1.23534e-05 6.9265e-06 3.77588e-06 1.99237e-06 1.01619e-06 5.01621e-07 2.40386e-07 1.1228e-07 5.13127e-08 2.30094e-08 1.01363e-08 4.38503e-09 1.85995e-09 7.71902e-10 3.12847e-10 1.23664e-10 4.76504e-11 1.79004e-11 6.55994e-12 2.34703e-12 8.20398e-13 2.80283e-13 9.3597e-14 4.46052e-14
 sampled  age   0.00113284 0.0195784 0.0131917 0.000894871 2.13211e-05 3.70519e-07 5.79704e-09 9.26777e-11 1.40284e-12 2.21409e-14 3.41505e-16 5.30866e-18 8.39456e-20 1.29562e-21 1.90384e-23 2.95288e-25 4.36716e-27 6.88913e-29 1.0614e-30 1.61256e-32 2.56327e-34 3.93393e-36 5.81725e-38 8.91098e-40 1.33722e-41 2.10211e-43 3.17354e-45 5.30953e-47 8.893e-49 1.75504e-50 4.4038e-52
yr 84, seas: 1, fleet:1
 sampled  size  9.07778e-12 1.51764e-10 2.11532e-09 2.25079e-08 1.82851e-07 1.13426e-06 5.37323e-06 1.94418e-05 5.37446e-05 0.000113578 0.000183845 0.000229615 0.000228067 0.000203077 0.000221469 0.000359894 0.000676758 0.00118989 0.00184722 0.00251286 0.00300783 0.00320179 0.00309181 0.00279881 0.00248071 0.00223367 0.00205559 0.00188376 0.00165992 0.0013711 0.00104839 0.000739959 0.000486488 0.00030529 0.00018515 0.000109895 6.45252e-05 3.76834e-05 2.1863e-05 1.25204e-05 7.01888e-06 3.82429e-06 2.01629e-06 1.02727e-06 5.06401e-07 2.42293e-07 1.12975e-07 5.15386e-08 2.30717e-08 1.01487e-08 4.3853e-09 1.85857e-09 7.70998e-10 3.12451e-10 1.23533e-10 4.76213e-11 1.79012e-11 6.56558e-12 2.35124e-12 8.22702e-13 2.81367e-13 9.40591e-14 4.48919e-14
 sampled  age   0.00109772 0.0193444 0.0132844 0.000909652 2.12074e-05 3.7163e-07 5.94372e-09 9.06123e-11 1.43461e-12 2.16225e-14 3.40536e-16 5.24625e-18 8.1495e-20 1.2881e-21 1.98748e-23 2.91991e-25 4.5282e-27 6.69632e-29 1.05626e-30 1.62729e-32 2.47222e-34 3.92964e-36 6.03083e-38 8.91787e-40 1.36604e-41 2.04993e-43 3.22246e-45 4.86492e-47 8.13928e-49 1.36326e-50 2.7579e-52
yr 85, seas: 1, fleet:1
 sampled  size  9.09949e-12 1.52127e-10 2.12037e-09 2.25617e-08 1.83288e-07 1.13697e-06 5.38606e-06 1.94881e-05 5.38717e-05 0.000113841 0.000184248 0.000230011 0.000228067 0.000201864 0.000217401 0.000349943 0.000656266 0.0011534 0.00179075 0.00243672 0.00291817 0.00310916 0.00300707 0.00272893 0.00242705 0.00219345 0.00202478 0.0018593 0.00164037 0.00135605 0.00103763 0.000732988 0.00048244 0.000303197 0.000184229 0.000109594 6.45029e-05 3.77573e-05 2.19493e-05 1.25895e-05 7.0659e-06 3.85334e-06 2.03305e-06 1.03646e-06 5.11237e-07 2.4475e-07 1.14184e-07 5.21156e-08 2.33383e-08 1.02677e-08 4.43644e-09 1.87965e-09 7.79305e-10 3.15568e-10 1.24642e-10 4.79942e-11 1.8019e-11 6.60033e-12 2.36073e-12 8.25069e-13 2.81895e-13 9.41612e-14 4.49114e-14
 sampled  age   0.00110035 0.0187448 0.0131256 0.000916042 2.15577e-05 3.69648e-07 5.96156e-09 9.29051e-11 1.40264e-12 2.21122e-14 3.32563e-16 5.23136e-18 8.05369e-20 1.2505e-21 1.97595e-23 3.04819e-25 4.47764e-27 6.94326e-29 1.0267e-30 1.61941e-32 2.4948e-34 3.79005e-36 6.02425e-38 9.24529e-40 1.3671e-41 2.09411e-43 3.14248e-45 4.93992e-47 7.45772e-49 1.24771e-50 2.13208e-52
yr 86, seas: 1, fleet:1
 sampled  size  9.30102e-12 1.55496e-10 2.16734e-09 2.30614e-08 1.87348e-07 1.16215e-06 5.50533e-06 1.99196e-05 5.50641e-05 0.000116358 0.000188308 0.000235018 0.000232804 0.000205354 0.000219556 0.00035141 0.000657866 0.00115569 0.00179372 0.00243956 0.00291903 0.00310527 0.0029953 0.00270672 0.00239349 0.00214988 0.00197483 0.00180804 0.00159298 0.00131643 0.00100758 0.000712251 0.000469306 0.000295396 0.000179845 0.00010724 6.32791e-05 3.71334e-05 2.16343e-05 1.24316e-05 6.98789e-06 3.81581e-06 2.01578e-06 1.029e-06 5.08294e-07 2.43734e-07 1.13911e-07 5.20877e-08 2.3369e-08 1.02993e-08 4.45707e-09 1.89095e-09 7.84875e-10 3.18119e-10 1.25745e-10 4.84486e-11 1.81985e-11 6.66846e-12 2.38564e-12 8.3384e-13 2.84869e-13 9.5131e-14 4.53421e-14
 sampled  age   0.00112472 0.0187897 0.0127188 0.000905095 2.17091e-05 3.75754e-07 5.92976e-09 9.31838e-11 1.43813e-12 2.16194e-14 3.40094e-16 5.10889e-18 8.03083e-20 1.2358e-21 1.91827e-23 3.03051e-25 4.67435e-27 6.86572e-29 1.06456e-30 1.57409e-32 2.48272e-34 3.82467e-36 5.81025e-38 9.23521e-40 1.41729e-41 2.09573e-43 3.21021e-45 4.8173e-47 7.57268e-49 1.14323e-50 1.94537e-52
yr 87, seas: 1, fleet:1
 sampled  size  9.07387e-12 1.51699e-10 2.11441e-09 2.24982e-08 1.82773e-07 1.13377e-06 5.37091e-06 1.94334e-05 5.37211e-05 0.000113527 0.000183758 0.000229485 0.000227857 0.000202642 0.000220425 0.000357489 0.000671793 0.00118085 0.00183266 0.00249185 0.00298012 0.00316745 0.00305055 0.00274978 0.00242317 0.00216826 0.00198525 0.00181351 0.00159545 0.00131698 0.00100684 0.000710714 0.000467396 0.000293445 0.000178083 0.000105793 6.21821e-05 3.63595e-05 2.11236e-05 1.21151e-05 6.80315e-06 3.71404e-06 1.96275e-06 1.0028e-06 4.95981e-07 2.38215e-07 1.11541e-07 5.11092e-08 2.29789e-08 1.01486e-08 4.40066e-09 1.8705e-09 7.77737e-10 3.15744e-10 1.25005e-10 4.82396e-11 1.81486e-11 6.66072e-12 2.38661e-12 8.35447e-13 2.85828e-13 9.55772e-14 4.56282e-14
 sampled  age   0.00109725 0.0192058 0.0127492 0.000877041 2.14497e-05 3.78393e-07 6.0277e-09 9.26868e-11 1.44244e-12 2.21664e-14 3.32514e-16 5.22458e-18 7.84282e-20 1.23229e-21 1.89571e-23 2.94204e-25 4.64723e-27 7.16735e-29 1.05267e-30 1.63214e-32 2.41323e-34 3.80615e-36 5.86333e-38 8.90715e-40 1.41575e-41 2.17268e-43 3.2127e-45 4.92113e-47 7.38472e-49 1.16086e-50 1.78234e-52
yr 88, seas: 1, fleet:1
 sampled  size  9.1917e-12 1.53669e-10 2.14186e-09 2.27904e-08 1.85146e-07 1.14849e-06 5.44063e-06 1.96855e-05 5.44172e-05 0.000114993 0.000186104 0.000232296 0.00023021 0.000203387 0.000218188 0.00035015 0.000656063 0.00115283 0.00178971 0.00243505 0.00291564 0.00310545 0.00300177 0.0027216 0.00241744 0.00218162 0.00201128 0.00184506 0.00162648 0.00134346 0.00102695 0.000724443 0.00047591 0.000298329 0.00018068 0.000107071 6.27624e-05 3.65988e-05 2.12091e-05 1.21372e-05 6.80217e-06 3.70665e-06 1.95515e-06 9.96873e-07 4.91926e-07 2.35673e-07 1.10056e-07 5.02937e-08 2.25559e-08 9.94078e-09 4.3037e-09 1.82748e-09 7.59547e-10 3.08407e-10 1.22177e-10 4.71963e-11 1.77798e-11 6.53556e-12 2.34579e-12 8.22644e-13 2.81966e-13 9.44577e-14 4.52086e-14
 sampled  age   0.0011115 0.0187368 0.0130316 0.00087914 2.07849e-05 3.73871e-07 6.07004e-09 9.42177e-11 1.43475e-12 2.22329e-14 3.40928e-16 5.10814e-18 8.02041e-20 1.20344e-21 1.89033e-23 2.90745e-25 4.51157e-27 7.12577e-29 1.09892e-30 1.61391e-32 2.50222e-34 3.69962e-36 5.83493e-38 8.98852e-40 1.36546e-41 2.17031e-43 3.33065e-45 4.92494e-47 7.54389e-49 1.13204e-50 1.80686e-52
yr 89, seas: 1, fleet:1
 sampled  size  9.68603e-12 1.61933e-10 2.25705e-09 2.4016e-08 1.95103e-07 1.21026e-06 5.7332e-06 2.07439e-05 5.73422e-05 0.000121168 0.000196069 0.000244608 0.000241943 0.000212306 0.000224448 0.000356073 0.000664833 0.00116732 0.0018115 0.00246336 0.00294672 0.00313324 0.00301977 0.00272522 0.00240545 0.00215633 0.00197748 0.00180851 0.00159239 0.00131543 0.0010065 0.000711239 0.000468426 0.00029466 0.00017925 0.000106777 6.29323e-05 3.68836e-05 2.14615e-05 1.23165e-05 6.91396e-06 3.76994e-06 1.98822e-06 1.01295e-06 4.99223e-07 2.38763e-07 1.11272e-07 5.07326e-08 2.26971e-08 9.97803e-09 4.30917e-09 1.82542e-09 7.56934e-10 3.06651e-10 1.21211e-10 4.67203e-11 1.75625e-11 6.44235e-12 2.3079e-12 8.07993e-13 2.76561e-13 9.25524e-14 4.42677e-14
 sampled  age   0.00117128 0.0189801 0.0127133 0.000898612 2.08346e-05 3.62283e-07 5.99751e-09 9.48796e-11 1.45845e-12 2.21143e-14 3.41951e-16 5.23739e-18 7.84167e-20 1.23069e-21 1.84608e-23 2.8992e-25 4.45853e-27 6.91775e-29 1.09254e-30 1.68481e-32 2.47428e-34 3.83605e-36 5.67162e-38 8.94498e-40 1.37793e-41 2.09321e-43 3.32702e-45 5.10576e-47 7.54973e-49 1.15644e-50 1.76307e-52
yr 90, seas: 1, fleet:1
 sampled  size  9.54285e-12 1.59539e-10 2.22369e-09 2.3661e-08 1.92219e-07 1.19237e-06 5.6485e-06 2.04377e-05 5.64973e-05 0.000119392 0.000193245 0.000241299 0.000239466 0.00021259 0.000230392 0.00037259 0.000699543 0.00122928 0.00190732 0.00259227 0.00309789 0.0032882 0.00315944 0.00283722 0.00248721 0.00221285 0.00201643 0.00183629 0.00161273 0.00133002 0.00101621 0.000716938 0.000471187 0.000295579 0.000179189 0.000106316 6.24049e-05 3.64417e-05 2.11468e-05 1.21168e-05 6.7989e-06 3.70931e-06 1.95905e-06 1.00026e-06 4.94359e-07 2.37228e-07 1.10964e-07 5.07841e-08 2.2802e-08 1.00556e-08 4.35338e-09 1.84725e-09 7.66675e-10 3.10652e-10 1.22736e-10 4.72617e-11 1.7741e-11 6.4965e-12 2.32269e-12 8.11422e-13 2.77113e-13 9.25261e-14 4.41114e-14
 sampled  age   0.00115396 0.0200009 0.0128784 0.000876664 2.1296e-05 3.6315e-07 5.81161e-09 9.37457e-11 1.46869e-12 2.24796e-14 3.40127e-16 5.25311e-18 8.04009e-20 1.20326e-21 1.88788e-23 2.83132e-25 4.44587e-27 6.83642e-29 1.06065e-30 1.67504e-32 2.58298e-34 3.79321e-36 5.88077e-38 8.69463e-40 1.37126e-41 2.11234e-43 3.20883e-45 5.10019e-47 7.82691e-49 1.15734e-50 1.7998e-52
yr 91, seas: 1, fleet:1
 sampled  size  9.1213e-12 1.52492e-10 2.12546e-09 2.26158e-08 1.83728e-07 1.1397e-06 5.399e-06 1.95351e-05 5.40028e-05 0.000114125 0.000184742 0.000230778 0.000229387 0.000204758 0.000224444 0.000366127 0.00068924 0.00121208 0.00188177 0.00255997 0.00306443 0.00326241 0.00315094 0.00285314 0.00252973 0.00227844 0.00209694 0.00192125 0.0016921 0.00139653 0.00106652 0.000751429 0.0004928 0.000308207 0.00018611 0.0001099 6.41747e-05 3.72847e-05 2.15381e-05 1.22947e-05 6.87771e-06 3.74266e-06 1.97201e-06 1.00451e-06 4.95233e-07 2.37024e-07 1.1057e-07 5.04724e-08 2.26104e-08 9.95373e-09 4.30475e-09 1.82611e-09 7.58264e-10 3.07603e-10 1.21745e-10 4.69829e-11 1.76804e-11 6.4914e-12 2.32693e-12 8.14876e-13 2.78876e-13 9.327e-14 4.45264e-14
 sampled  age   0.00110299 0.0197052 0.013571 0.000888049 2.07759e-05 3.71193e-07 5.82552e-09 9.08401e-11 1.45114e-12 2.26375e-14 3.45745e-16 5.22509e-18 8.06421e-20 1.23371e-21 1.84581e-23 2.89543e-25 4.34179e-27 6.81702e-29 1.04818e-30 1.62614e-32 2.568e-34 3.95986e-36 5.8151e-38 9.01526e-40 1.33288e-41 2.1021e-43 3.23815e-45 4.91902e-47 7.81838e-49 1.19983e-50 1.80173e-52
yr 92, seas: 1, fleet:1
 sampled  size  9.47107e-12 1.58339e-10 2.20696e-09 2.3483e-08 1.90773e-07 1.1834e-06 5.60597e-06 2.02837e-05 5.60701e-05 0.000118482 0.000191733 0.000239245 0.000236809 0.000208329 0.000221467 0.00035291 0.000659895 0.00115925 0.0017999 0.00244965 0.00293471 0.00312879 0.00302941 0.00275403 0.00245521 0.00222452 0.00205768 0.00189196 0.00167033 0.00138129 0.00105714 0.000746858 0.000491623 0.000309001 0.000187771 0.000111703 6.57372e-05 3.8468e-05 2.235e-05 1.28083e-05 7.18013e-06 3.90948e-06 2.05854e-06 1.04685e-06 5.14823e-07 2.45616e-07 1.14151e-07 5.18929e-08 2.3148e-08 1.01478e-08 4.37144e-09 1.84774e-09 7.64764e-10 3.09334e-10 1.22105e-10 4.70071e-11 1.76501e-11 6.46738e-12 2.31438e-12 8.09398e-13 2.76751e-13 9.25197e-14 4.4186e-14
 sampled  age   0.00114528 0.0188347 0.0133704 0.00093581 2.10457e-05 3.62127e-07 5.95454e-09 9.10574e-11 1.40616e-12 2.2367e-14 3.48174e-16 5.31139e-18 8.0212e-20 1.23741e-21 1.89251e-23 2.83091e-25 4.44011e-27 6.65742e-29 1.04521e-30 1.60702e-32 2.49303e-34 3.93689e-36 6.07057e-38 8.91458e-40 1.38203e-41 2.04327e-43 3.22246e-45 4.96396e-47 7.54065e-49 1.19852e-50 1.8669e-52
yr 93, seas: 1, fleet:1
 sampled  size  9.66671e-12 1.6161e-10 2.25255e-09 2.39681e-08 1.94714e-07 1.20785e-06 5.72179e-06 2.07028e-05 5.72291e-05 0.000120934 0.000195713 0.000244265 0.00024198 0.000213498 0.000228372 0.000365641 0.000684514 0.00120232 0.00186558 0.00253605 0.00303182 0.00322021 0.00309774 0.00278714 0.00244992 0.0021864 0.00199784 0.00182318 0.00160382 0.00132469 0.00101397 0.000717088 0.000472846 0.000297938 0.000181638 0.000108481 6.41192e-05 3.76857e-05 2.1985e-05 1.26456e-05 7.11292e-06 3.88574e-06 2.05322e-06 1.04822e-06 5.17775e-07 2.48244e-07 1.15983e-07 5.30087e-08 2.37647e-08 1.04631e-08 4.52205e-09 1.91542e-09 7.93496e-10 3.20893e-10 1.26521e-10 4.86125e-11 1.82059e-11 6.65076e-12 2.37205e-12 8.26668e-13 2.81663e-13 9.38405e-14 4.46133e-14
 sampled  age   0.00116894 0.019557 0.0127798 0.000921974 2.21776e-05 3.6683e-07 5.80911e-09 9.30742e-11 1.40953e-12 2.16737e-14 3.44013e-16 5.3487e-18 8.15369e-20 1.23081e-21 1.89819e-23 2.90254e-25 4.34115e-27 6.80818e-29 1.02074e-30 1.60246e-32 2.46372e-34 3.82196e-36 6.03536e-38 9.30622e-40 1.3666e-41 2.11862e-43 3.13227e-45 4.93991e-47 7.60953e-49 1.15595e-50 1.86589e-52
yr 94, seas: 1, fleet:1
 sampled  size  9.26897e-12 1.5496e-10 2.15987e-09 2.29819e-08 1.86702e-07 1.15815e-06 5.48641e-06 1.98513e-05 5.48769e-05 0.000115972 0.000187729 0.000234499 0.000233046 0.0002079 0.000227606 0.000370924 0.000698014 0.00122725 0.00190475 0.00258994 0.00309753 0.0032924 0.00317116 0.00285884 0.00251961 0.00225472 0.00206429 0.00188526 0.00165786 0.0013676 0.00104454 0.000736304 0.000483291 0.000302633 0.000183048 0.000108316 6.34022e-05 3.69301e-05 2.13879e-05 1.22396e-05 6.86408e-06 3.74521e-06 1.97925e-06 1.01167e-06 5.00747e-07 2.40742e-07 1.12854e-07 5.17733e-08 2.33051e-08 1.03038e-08 4.47197e-09 1.90212e-09 7.91256e-10 3.21314e-10 1.27216e-10 4.90848e-11 1.84599e-11 6.77106e-12 2.4242e-12 8.4773e-13 2.89661e-13 9.67117e-14 4.60464e-14
 sampled  age   0.00112084 0.0199609 0.0132698 0.000881245 2.18497e-05 3.86559e-07 5.88455e-09 9.0801e-11 1.44074e-12 2.17256e-14 3.3335e-16 5.28479e-18 8.21096e-20 1.25114e-21 1.88807e-23 2.91125e-25 4.451e-27 6.65645e-29 1.04385e-30 1.56495e-32 2.45673e-34 3.77703e-36 5.85917e-38 9.25224e-40 1.42663e-41 2.09496e-43 3.24778e-45 4.80165e-47 7.57267e-49 1.16651e-50 1.80061e-52
yr 95, seas: 1, fleet:1
 sampled  size  9.53878e-12 1.59471e-10 2.22274e-09 2.36509e-08 1.92137e-07 1.19186e-06 5.64606e-06 2.04287e-05 5.64714e-05 0.000119331 0.000193114 0.000240995 0.000238646 0.000210267 0.000224263 0.000358287 0.000670454 0.00117794 0.0018289 0.002489 0.00298158 0.00317825 0.00307642 0.00279545 0.00249045 0.0022547 0.00208402 0.00191488 0.00168945 0.00139603 0.00106733 0.00075299 0.000494689 0.000310108 0.000187812 0.00011129 6.52238e-05 3.80218e-05 2.20226e-05 1.25937e-05 7.05122e-06 3.83761e-06 2.02109e-06 1.02853e-06 5.06399e-07 2.41976e-07 1.12679e-07 5.13424e-08 2.29622e-08 1.0095e-08 4.36186e-09 1.84956e-09 7.68074e-10 3.11761e-10 1.23514e-10 4.77312e-11 1.79923e-11 6.61867e-12 2.37755e-12 8.34452e-13 2.86223e-13 9.59426e-14 4.5945e-14
 sampled  age   0.00115347 0.0191396 0.013544 0.00091504 2.08845e-05 3.80844e-07 6.20104e-09 9.19802e-11 1.40556e-12 2.22068e-14 3.34148e-16 5.12098e-18 8.11284e-20 1.25993e-21 1.91925e-23 2.89572e-25 4.46435e-27 6.82488e-29 1.02059e-30 1.60038e-32 2.39921e-34 3.76631e-36 5.79028e-38 8.98214e-40 1.41836e-41 2.187e-43 3.21151e-45 4.97872e-47 7.36073e-49 1.16086e-50 1.8158e-52
yr 96, seas: 1, fleet:1
 sampled  size  9.31259e-12 1.5569e-10 2.17003e-09 2.30901e-08 1.87581e-07 1.1636e-06 5.51221e-06 1.99446e-05 5.51344e-05 0.000116514 0.000188592 0.000235519 0.00023384 0.000207934 0.000226119 0.000366641 0.000688936 0.00121093 0.00187924 0.00255496 0.00305511 0.00324622 0.00312489 0.00281465 0.00247785 0.00221496 0.00202665 0.00185101 0.00162895 0.00134563 0.00102997 0.000728303 0.000480132 0.000302425 0.000184288 0.000109996 6.49661e-05 3.81506e-05 2.2235e-05 1.27759e-05 7.17772e-06 3.91571e-06 2.06566e-06 1.05251e-06 5.18705e-07 2.48043e-07 1.15563e-07 5.26657e-08 2.35472e-08 1.03431e-08 4.46216e-09 1.88782e-09 7.8164e-10 3.1612e-10 1.24717e-10 4.79725e-11 1.79942e-11 6.58622e-12 2.35441e-12 8.22639e-13 2.81083e-13 9.39306e-14 4.48655e-14
 sampled  age   0.00112612 0.0196968 0.0129867 0.000933942 2.16854e-05 3.6402e-07 6.10936e-09 9.6927e-11 1.42381e-12 2.16644e-14 3.41549e-16 5.13323e-18 7.86138e-20 1.24487e-21 1.93273e-23 2.94355e-25 4.44054e-27 6.84535e-29 1.04641e-30 1.56472e-32 2.45354e-34 3.67813e-36 5.77385e-38 8.87654e-40 1.37695e-41 2.17431e-43 3.3526e-45 4.92312e-47 7.63217e-49 1.12837e-50 1.80737e-52
yr 97, seas: 1, fleet:1
 sampled  size  9.76039e-12 1.63176e-10 2.27438e-09 2.42004e-08 1.96601e-07 1.21955e-06 5.77722e-06 2.09032e-05 5.77826e-05 0.0001221 0.00019758 0.000246511 0.00024389 0.000214215 0.000226933 0.00036062 0.000673721 0.00118324 0.00183678 0.00249905 0.0029922 0.00318689 0.00308029 0.0027925 0.00248004 0.00223774 0.00206269 0.00189196 0.00166762 0.00137725 0.0010526 0.000742368 0.000487536 0.000305498 0.000184937 0.000109543 6.41874e-05 3.74239e-05 2.16909e-05 1.24197e-05 6.96719e-06 3.8018e-06 2.00897e-06 1.0266e-06 5.07937e-07 2.44064e-07 1.1433e-07 5.24043e-08 2.35645e-08 1.04059e-08 4.5101e-09 1.91542e-09 7.95452e-10 3.22428e-10 1.27406e-10 4.90563e-11 1.84098e-11 6.73837e-12 2.40763e-12 8.40409e-13 2.86725e-13 9.56227e-14 4.54948e-14
 sampled  age   0.00118027 0.0192297 0.0133647 0.000895513 2.21333e-05 3.7798e-07 5.83947e-09 9.5494e-11 1.50038e-12 2.19457e-14 3.33207e-16 5.24693e-18 7.88019e-20 1.20629e-21 1.90964e-23 2.96423e-25 4.51389e-27 6.80885e-29 1.04955e-30 1.60431e-32 2.39886e-34 3.76142e-36 5.63868e-38 8.85135e-40 1.36076e-41 2.11084e-43 3.33315e-45 5.13941e-47 7.54694e-49 1.16998e-50 1.75744e-52
yr 98, seas: 1, fleet:1
 sampled  size  9.47984e-12 1.58486e-10 2.209e-09 2.35048e-08 1.9095e-07 1.1845e-06 5.61121e-06 2.03028e-05 5.61248e-05 0.000118607 0.000191985 0.000239773 0.000238126 0.000211939 0.00023091 0.000374935 0.000704776 0.00123876 0.00192217 0.00261267 0.0031227 0.00331535 0.00318694 0.00286399 0.0025133 0.00223879 0.0020424 0.00186168 0.00163636 0.00135067 0.0010331 0.000729918 0.000480681 0.000302342 0.000183905 0.000109536 6.45487e-05 3.78248e-05 2.20054e-05 1.26265e-05 7.0867e-06 3.8634e-06 2.03712e-06 1.03766e-06 5.11307e-07 2.44511e-07 1.13947e-07 5.19584e-08 2.32535e-08 1.0229e-08 4.42161e-09 1.87535e-09 7.78824e-10 3.16081e-10 1.25186e-10 4.83536e-11 1.82148e-11 6.69495e-12 2.40257e-12 8.42263e-13 2.88528e-13 9.65776e-14 4.61432e-14
 sampled  age   0.00114634 0.0201544 0.0130478 0.000921582 2.12226e-05 3.85787e-07 6.06341e-09 9.12755e-11 1.4782e-12 2.3126e-14 3.37534e-16 5.11878e-18 8.05473e-20 1.20918e-21 1.85045e-23 2.9288e-25 4.54559e-27 6.92131e-29 1.04395e-30 1.60912e-32 2.45956e-34 3.67759e-36 5.76636e-38 8.64413e-40 1.3569e-41 2.08602e-43 3.23585e-45 5.1096e-47 7.87849e-49 1.15691e-50 1.82046e-52
yr 99, seas: 1, fleet:1
 sampled  size  9.40973e-12 1.57314e-10 2.19267e-09 2.33309e-08 1.89538e-07 1.17574e-06 5.5697e-06 2.01526e-05 5.57088e-05 0.000117725 0.000190541 0.000237899 0.000236004 0.00020925 0.000226176 0.00036508 0.000685203 0.00120442 0.00186995 0.0025444 0.00304691 0.00324591 0.00313858 0.00284713 0.00253065 0.00228535 0.00210789 0.00193398 0.00170463 0.00140748 0.0010752 0.000757766 0.00049714 0.000311077 0.00018797 0.000111094 6.49389e-05 3.77718e-05 2.18458e-05 1.2486e-05 6.99399e-06 3.81152e-06 2.01166e-06 1.02669e-06 5.07281e-07 2.4338e-07 1.13822e-07 5.20835e-08 2.33816e-08 1.03094e-08 4.46254e-09 1.89329e-09 7.85682e-10 3.18325e-10 1.25765e-10 4.84303e-11 1.81826e-11 6.66024e-12 2.38235e-12 8.32816e-13 2.84665e-13 9.51491e-14 4.54481e-14
 sampled  age   0.00113787 0.019575 0.0136752 0.000899727 2.18404e-05 3.69913e-07 6.18866e-09 9.47758e-11 1.4129e-12 2.27841e-14 3.55687e-16 5.18526e-18 7.858e-20 1.23596e-21 1.85487e-23 2.83802e-25 4.49128e-27 6.96993e-29 1.0612e-30 1.60054e-32 2.46694e-34 3.77065e-36 5.63785e-38 8.83986e-40 1.32514e-41 2.0801e-43 3.1978e-45 4.96043e-47 7.8328e-49 1.20774e-50 1.8014e-52
yr 100, seas: 1, fleet:1
 sampled  size  1.25324e-11 2.0952e-10 2.92033e-09 3.10735e-08 2.52436e-07 1.5659e-06 7.41781e-06 2.68383e-05 7.41824e-05 0.000156715 0.000253396 0.000315282 0.000308707 0.00026119 0.000253842 0.000374637 0.000683944 0.00119612 0.00185543 0.00252364 0.00302037 0.0032145 0.00310305 0.00280754 0.00248679 0.00223771 0.0020585 0.00188635 0.0016627 0.00137425 0.00105183 0.000743446 0.000489756 0.000308165 0.000187528 0.000111746 6.58801e-05 3.86177e-05 2.24699e-05 1.2892e-05 7.23344e-06 3.94124e-06 2.07651e-06 1.05662e-06 5.19969e-07 2.48263e-07 1.15487e-07 5.25578e-08 2.34739e-08 1.0305e-08 4.44589e-09 1.88225e-09 7.80383e-10 3.16216e-10 1.25051e-10 4.82308e-11 1.81424e-11 6.659e-12 2.38645e-12 8.35566e-13 2.85916e-13 9.56143e-14 4.56429e-14
 sampled  age   0.00151549 0.0194303 0.0132821 0.000942994 2.13225e-05 3.80682e-07 5.93401e-09 9.67336e-11 1.46709e-12 2.17776e-14 3.50429e-16 5.46413e-18 7.96005e-20 1.20577e-21 1.89596e-23 2.84481e-25 4.35207e-27 6.88664e-29 1.06865e-30 1.62698e-32 2.45378e-34 3.78196e-36 5.78051e-38 8.64286e-40 1.35514e-41 2.0314e-43 3.18873e-45 4.90211e-47 7.60413e-49 1.20073e-50 1.87902e-52
 finished time series 
