#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 00:06:08 2020
Final_phase: 5  N_iterations: 1278
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 233.408
Catch 1.04519e-11
Survey 0
Length_comp 239.006
Recruitment -5.63342
InitEQ_regime 0
Sum_recdevs 0.655525
Forecast_Recruitment 0.0349173
Parm_priors 0
Parm_softbounds 0.000462911
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.334 0.157976 Act 0.395876
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.0100106 0.803492 Act 0.501001
Early_RecrDev_23 0.0114221 0.80393 Act 0.501142
Early_RecrDev_24 0.0129466 0.804391 Act 0.501295
Early_RecrDev_25 0.014553 0.804867 Act 0.501455
Early_RecrDev_26 0.0162328 0.805351 Act 0.501623
Early_RecrDev_27 0.0180017 0.805849 Act 0.5018
Early_RecrDev_28 0.0198403 0.806352 Act 0.501984
Early_RecrDev_29 0.0217075 0.806854 Act 0.502171
Early_RecrDev_30 0.0235312 0.807339 Act 0.502353
Early_RecrDev_31 0.0252491 0.807795 Act 0.502525
Early_RecrDev_32 0.0268629 0.808222 Act 0.502686
Early_RecrDev_33 0.0284051 0.808626 Act 0.50284
Early_RecrDev_34 0.0298412 0.808997 Act 0.502984
Early_RecrDev_35 0.0311112 0.809316 Act 0.503111
Early_RecrDev_36 0.0321622 0.809569 Act 0.503216
Early_RecrDev_37 0.0329111 0.809736 Act 0.503291
Early_RecrDev_38 0.0332677 0.809801 Act 0.503327
Early_RecrDev_39 0.0332142 0.809759 Act 0.503321
Early_RecrDev_40 0.0328689 0.80963 Act 0.503287
Early_RecrDev_41 0.0322662 0.809423 Act 0.503227
Early_RecrDev_42 0.0312387 0.80909 Act 0.503124
Early_RecrDev_43 0.0297923 0.808633 Act 0.502979
Early_RecrDev_44 0.0280531 0.808088 Act 0.502805
Early_RecrDev_45 0.0260089 0.807463 Act 0.502601
Early_RecrDev_46 0.0235842 0.806738 Act 0.502358
Early_RecrDev_47 0.0210626 0.805981 Act 0.502106
Early_RecrDev_48 0.0186059 0.805227 Act 0.501861
Early_RecrDev_49 0.0160948 0.804441 Act 0.501609
Early_RecrDev_50 0.0137329 0.803706 Act 0.501373
Main_RecrDev_51 0.0165691 0.791888 Act 0.501657
Main_RecrDev_52 0.0149628 0.791671 Act 0.501496
Main_RecrDev_53 0.0137014 0.791505 Act 0.50137
Main_RecrDev_54 0.0126329 0.79135 Act 0.501263
Main_RecrDev_55 0.0115884 0.79118 Act 0.501159
Main_RecrDev_56 0.0105215 0.790993 Act 0.501052
Main_RecrDev_57 0.00957082 0.790823 Act 0.500957
Main_RecrDev_58 0.00881082 0.790686 Act 0.500881
Main_RecrDev_59 0.00821928 0.79058 Act 0.500822
Main_RecrDev_60 0.00776466 0.790501 Act 0.500776
Main_RecrDev_61 0.00737181 0.790434 Act 0.500737
Main_RecrDev_62 0.00700025 0.790369 Act 0.5007
Main_RecrDev_63 0.00664347 0.790302 Act 0.500664
Main_RecrDev_64 0.00627781 0.790229 Act 0.500628
Main_RecrDev_65 0.00596314 0.790164 Act 0.500596
Main_RecrDev_66 0.00571974 0.790112 Act 0.500572
Main_RecrDev_67 0.00555432 0.790078 Act 0.500555
Main_RecrDev_68 0.00550853 0.79007 Act 0.500551
Main_RecrDev_69 0.00562697 0.790095 Act 0.500563
Main_RecrDev_70 0.00561378 0.790081 Act 0.500561
Main_RecrDev_71 0.004132 0.789702 Act 0.500413
Main_RecrDev_72 -0.000851837 0.788294 Act 0.499915
Main_RecrDev_73 -0.00625064 0.786252 Act 0.499375
Main_RecrDev_74 0.0172303 0.793252 Act 0.501723
Main_RecrDev_75 0.169125 0.851205 Act 0.516912
Main_RecrDev_76 0.823963 0.918222 Act 0.582396
Main_RecrDev_77 0.613901 0.648285 Act 0.56139
Main_RecrDev_78 -0.388485 0.582487 Act 0.461151
Main_RecrDev_79 -0.604543 0.377036 Act 0.439546
Main_RecrDev_80 0.102655 0.170223 Act 0.510265
Main_RecrDev_81 -0.22594 0.190235 Act 0.477406
Main_RecrDev_82 -0.736459 0.236868 Act 0.426354
Main_RecrDev_83 -0.793636 0.233027 Act 0.420636
Main_RecrDev_84 -0.272529 0.19288 Act 0.472747
Main_RecrDev_85 0.870502 0.128545 Act 0.58705
Main_RecrDev_86 0.086529 0.208736 Act 0.508653
Main_RecrDev_87 0.600847 0.164936 Act 0.560085
Main_RecrDev_88 0.513491 0.178131 Act 0.551349
Main_RecrDev_89 -0.376349 0.257756 Act 0.462365
Main_RecrDev_90 -1.2875 0.345514 Act 0.37125
Main_RecrDev_91 -0.80517 0.2588 Act 0.419483
Main_RecrDev_92 -0.509332 0.24635 Act 0.449067
Main_RecrDev_93 -0.114753 0.236339 Act 0.488525
Main_RecrDev_94 0.733227 0.213566 Act 0.573323
Main_RecrDev_95 1.63872 0.205984 Act 0.663871
Main_RecrDev_96 1.15617 0.248462 Act 0.615617
Main_RecrDev_97 -0.316147 0.387059 Act 0.468385
Main_RecrDev_98 -1.06816 0.456759 Act 0.393184
Late_RecrDev_99 -0.167735 0.3921 Act 0.483226
Late_RecrDev_100 0.128682 0.490972 Act 0.512868
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.2684 0.85878 Act 0.496141
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.98889 0.0914689 Act 0.195643
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 123901 19573.4
SSB_Initial 123901 19573.4
SSB_1 123901 19573.4
SSB_2 123589 19573
SSB_3 123260 19573
SSB_4 122930 19572.9
SSB_5 122610 19572.9
SSB_6 122297 19572.9
SSB_7 121977 19572.9
SSB_8 121662 19572.9
SSB_9 121370 19572.9
SSB_10 121105 19573
SSB_11 120866 19573.2
SSB_12 120653 19573.4
SSB_13 120470 19573.6
SSB_14 120310 19573.8
SSB_15 120159 19574.1
SSB_16 120020 19574.4
SSB_17 119902 19574.7
SSB_18 119806 19575
SSB_19 119718 19575.3
SSB_20 119621 19575.6
SSB_21 119510 19575.9
SSB_22 119386 19576.2
SSB_23 119206 19558.8
SSB_24 118458 19413.7
SSB_25 116656 19306.9
SSB_26 114117 19441.5
SSB_27 111308 19714.8
SSB_28 107718 19969.8
SSB_29 103392 20103.4
SSB_30 98461.8 20072.4
SSB_31 93257.3 19873.1
SSB_32 88088.4 19522.3
SSB_33 82825.8 19043.8
SSB_34 76864.5 18458.4
SSB_35 70274.1 17784.9
SSB_36 63618.3 17041.7
SSB_37 57337.7 16246.8
SSB_38 51813.4 15419.3
SSB_39 47286.9 14575.7
SSB_40 43804 13726.8
SSB_41 40840.8 12870.3
SSB_42 37695.6 12001
SSB_43 34572.2 11128.8
SSB_44 31733.8 10259.1
SSB_45 28998.1 9392.75
SSB_46 26189.4 8537.22
SSB_47 23742.5 7714.87
SSB_48 21433.8 6925.68
SSB_49 18687.9 6170.95
SSB_50 16077.1 5488.07
SSB_51 14161.5 4899.89
SSB_52 13101.6 4414
SSB_53 12775.1 4067.96
SSB_54 12759.9 3867.87
SSB_55 12436.4 3709.84
SSB_56 11529.8 3526.55
SSB_57 10510.8 3329.41
SSB_58 9752.48 3159.61
SSB_59 9343.38 3044.01
SSB_60 9323.72 2977.83
SSB_61 9469.34 2927.81
SSB_62 9543.05 2861.35
SSB_63 9331.05 2756.72
SSB_64 8508.86 2610.26
SSB_65 7595.31 2468.02
SSB_66 6926.57 2382.51
SSB_67 6602.63 2388.64
SSB_68 6619.61 2483.01
SSB_69 6922.58 2642.35
SSB_70 7344.23 2837.24
SSB_71 7759.6 3042.81
SSB_72 8240.39 3242.23
SSB_73 8946.81 3422.1
SSB_74 9922.35 3565.95
SSB_75 10947.6 3663.49
SSB_76 11887.5 3747.03
SSB_77 13201.6 3820.35
SSB_78 15740 3237.26
SSB_79 19506 2799.42
SSB_80 22799.5 2912.74
SSB_81 24544 3187.73
SSB_82 25485.6 3464.44
SSB_83 26447.6 3763.38
SSB_84 26832.8 4014.82
SSB_85 26337.8 4169.46
SSB_86 25809.6 4321.98
SSB_87 27463.5 4801.84
SSB_88 31234 5708.72
SSB_89 35265.6 6815.92
SSB_90 39551.6 8133.46
SSB_91 42542 9372.68
SSB_92 42566.5 10112.2
SSB_93 40279.7 10351.7
SSB_94 37433 10406
SSB_95 35502.7 10641.8
SSB_96 36733.3 11800.6
SSB_97 45242.1 15476.5
SSB_98 59604.1 21786.4
SSB_99 70565.9 27753.5
SSB_100 73430.6 31167.5
SSB_101 71075.5 32484.5
SSB_102 66426.4 29932.7
SSB_103 63414 27662.3
SSB_104 61485.5 25629.4
SSB_105 60134 24135.6
SSB_106 59127 23248.1
SSB_107 58343.9 22849.7
SSB_108 57716 22788.6
SSB_109 57202.4 22938.9
SSB_110 56776.9 23211.4
#_Recruitment
Recr_Virgin 30761.3 4859.56
Recr_Initial 30761.3 4859.56
Recr_1 30761.4 4859.56
Recr_2 30753 4859.55
Recr_3 30744.2 4859.56
Recr_4 30735.3 4859.57
Recr_5 30726.7 4859.6
Recr_6 30718.2 4859.62
Recr_7 30709.4 4859.66
Recr_8 30700.8 4859.7
Recr_9 30692.8 4859.75
Recr_10 30685.5 4859.79
Recr_11 30678.8 4859.84
Recr_12 30672.9 4859.89
Recr_13 30667.8 4859.94
Recr_14 30663.3 4859.98
Recr_15 30659.1 4860.03
Recr_16 30655.2 4860.07
Recr_17 30651.8 4860.11
Recr_18 30649.1 4860.14
Recr_19 30646.6 4860.17
Recr_20 30643.9 4860.21
Recr_21 30640.7 4860.25
Recr_22 23201.7 18752.1
Recr_23 23230.6 18749.7
Recr_24 23249.8 18736.7
Recr_25 23247.1 18703.3
Recr_26 23227.8 18654
Recr_27 23201.4 18596.2
Recr_28 23153.2 18518.6
Recr_29 23079.3 18418.9
Recr_30 22976.8 18295.9
Recr_31 22849 18153.5
Recr_32 22702.7 17996.6
Recr_33 22531 17818.6
Recr_34 22300.2 17592.2
Recr_35 21994.2 17304.2
Recr_36 21622.3 16962.1
Recr_37 21198.6 16578.1
Recr_38 20750.6 16176.6
Recr_39 20315.9 15789.6
Recr_40 19929.8 15444.4
Recr_41 19558.2 15111.9
Recr_42 19112.5 14721.5
Recr_43 18609.4 14288
Recr_44 18090.4 13844.8
Recr_45 17526 13368.4
Recr_46 16870.3 12825
Recr_47 16222.4 12294.1
Recr_48 15538.1 11732
Recr_49 14619.3 10975.9
Recr_50 13605.9 10144.5
Recr_51 12811.9 9537.38
Recr_52 12282.4 9126.9
Recr_53 12102.5 8982.89
Recr_54 12081.8 8962.33
Recr_55 11902.6 8821.32
Recr_56 11401.7 8435.23
Recr_57 10801.1 7974.83
Recr_58 10322.7 7605.83
Recr_59 10050.8 7391.55
Recr_60 10033.3 7367.48
Recr_61 10125 7432.15
Recr_62 10169.2 7469.65
Recr_63 10026.9 7368.78
Recr_64 9461.49 6956.78
Recr_65 8786.38 6470.34
Recr_66 8256.63 6095.13
Recr_67 7987.91 5912.41
Recr_68 8001.76 5932.61
Recr_69 8252.62 6115.35
Recr_70 8588.96 6349.41
Recr_71 8894.95 6551.49
Recr_72 9203.56 6754.74
Recr_73 9643.93 7095.95
Recr_74 10518.7 7928.48
Recr_75 12972.8 10667.9
Recr_76 26161.8 21723.5
Recr_77 22446.7 15585.7
Recr_78 9007.4 5329.91
Recr_79 8008.19 3076.29
Recr_80 17325.5 3167.37
Recr_81 12833.3 2651.95
Recr_82 7811.22 1979.37
Recr_83 7477.32 1894.55
Recr_84 12656.4 2802.39
Recr_85 39429.5 6888.15
Recr_86 17871.1 4394.22
Recr_87 30562.1 6614.77
Recr_88 29245.6 6876.81
Recr_89 12471.6 3817.56
Recr_90 5180.83 2008.99
Recr_91 8556.49 2757.58
Recr_92 11503.8 3707.37
Recr_93 16821.6 5481.74
Recr_94 38488.2 12437.6
Recr_95 93737.7 31223.3
Recr_96 58433.9 21853
Recr_97 14172.3 6809.92
Recr_98 7104.46 3815.45
Recr_99 18041.1 8937.08
Recr_100 32586.1 18616.3
Recr_101 28492.5 23444.4
Recr_102 28151.6 23174
Recr_103 27909.1 22971.5
Recr_104 27743.8 22821.4
Recr_105 27623 22705.6
Recr_106 27530 22615.4
Recr_107 27456 22544.6
Recr_108 27395.4 22488.4
Recr_109 27345.1 22443.4
Recr_110 27302.9 22407.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0200797 0.00312398
SPRratio_2 0.0223573 0.00348071
SPRratio_3 0.0240965 0.0037559
SPRratio_4 0.0253678 0.00396001
SPRratio_5 0.0270669 0.00422983
SPRratio_6 0.0297115 0.0046446
SPRratio_7 0.0315941 0.00494358
SPRratio_8 0.0324132 0.00508043
SPRratio_9 0.0328269 0.0051548
SPRratio_10 0.0332159 0.00522457
SPRratio_11 0.0334903 0.00527595
SPRratio_12 0.0332923 0.00525386
SPRratio_13 0.0332816 0.00525936
SPRratio_14 0.0341043 0.00539239
SPRratio_15 0.0345441 0.00546629
SPRratio_16 0.0343199 0.00543742
SPRratio_17 0.0339363 0.00538297
SPRratio_18 0.0342162 0.00543015
SPRratio_19 0.0355731 0.00564344
SPRratio_20 0.0371985 0.00589843
SPRratio_21 0.0387481 0.00614218
SPRratio_22 0.0396982 0.00629281
SPRratio_23 0.0404063 0.00639333
SPRratio_24 0.0411562 0.00656947
SPRratio_25 0.0418476 0.0068683
SPRratio_26 0.040761 0.00695264
SPRratio_27 0.0935349 0.0158902
SPRratio_28 0.155566 0.0260687
SPRratio_29 0.217384 0.0357749
SPRratio_30 0.26662 0.0433826
SPRratio_31 0.303439 0.0491419
SPRratio_32 0.348684 0.055299
SPRratio_33 0.423064 0.0630359
SPRratio_34 0.494067 0.0690908
SPRratio_35 0.544584 0.073418
SPRratio_36 0.580147 0.0769564
SPRratio_37 0.600773 0.0800638
SPRratio_38 0.60752 0.0827038
SPRratio_39 0.603683 0.0844411
SPRratio_40 0.613459 0.0844635
SPRratio_41 0.649511 0.0826498
SPRratio_42 0.676004 0.0809638
SPRratio_43 0.69125 0.0796133
SPRratio_44 0.71239 0.0770234
SPRratio_45 0.739794 0.0733182
SPRratio_46 0.750139 0.0714365
SPRratio_47 0.767206 0.0679997
SPRratio_48 0.805491 0.0613196
SPRratio_49 0.825758 0.0584074
SPRratio_50 0.824844 0.0596084
SPRratio_51 0.805267 0.0630207
SPRratio_52 0.771364 0.0665636
SPRratio_53 0.748419 0.0673186
SPRratio_54 0.768146 0.0628727
SPRratio_55 0.807851 0.0564867
SPRratio_56 0.825004 0.0545372
SPRratio_57 0.822994 0.0563245
SPRratio_58 0.808941 0.0600248
SPRratio_59 0.780231 0.0650412
SPRratio_60 0.760655 0.0666226
SPRratio_61 0.762136 0.0643709
SPRratio_62 0.785837 0.0591457
SPRratio_63 0.834442 0.0506192
SPRratio_64 0.852865 0.0487243
SPRratio_65 0.851906 0.0518201
SPRratio_66 0.835626 0.0592262
SPRratio_67 0.804652 0.0699709
SPRratio_68 0.763254 0.081223
SPRratio_69 0.735391 0.0879533
SPRratio_70 0.727104 0.0908344
SPRratio_71 0.711906 0.0939488
SPRratio_72 0.672198 0.0973615
SPRratio_73 0.61948 0.0967446
SPRratio_74 0.605489 0.0909412
SPRratio_75 0.6203 0.0846695
SPRratio_76 0.598182 0.0800532
SPRratio_77 0.577636 0.0594819
SPRratio_78 0.562123 0.0404783
SPRratio_79 0.519012 0.0349403
SPRratio_80 0.468351 0.0343964
SPRratio_81 0.457629 0.0358085
SPRratio_82 0.451547 0.0375021
SPRratio_83 0.445797 0.0391632
SPRratio_84 0.444133 0.0412966
SPRratio_85 0.448124 0.0440141
SPRratio_86 0.458068 0.0469919
SPRratio_87 0.466041 0.0494819
SPRratio_88 0.465761 0.0521192
SPRratio_89 0.461261 0.0553144
SPRratio_90 0.454769 0.0588508
SPRratio_91 0.450209 0.0630461
SPRratio_92 0.446923 0.0680075
SPRratio_93 0.444362 0.0735593
SPRratio_94 0.44106 0.0793605
SPRratio_95 0.440166 0.0854206
SPRratio_96 0.442206 0.091653
SPRratio_97 0.440335 0.0977039
SPRratio_98 0.436265 0.104378
SPRratio_99 0.431708 0.111991
SPRratio_100 0.424424 0.119906
SPRratio_101 0.5 0.000380986
SPRratio_102 0.5 0.00744071
SPRratio_103 0.5 0.0239756
SPRratio_104 0.5 0.0407748
SPRratio_105 0.5 0.0550888
SPRratio_106 0.5 0.0668942
SPRratio_107 0.5 0.0766005
SPRratio_108 0.5 0.0846329
SPRratio_109 0.5 0.0913467
SPRratio_110 0.5 0.0970179
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00246822 0.00038992
F_2 0.00275283 0.000435916
F_3 0.00297085 0.000471608
F_4 0.00313062 0.000498204
F_5 0.00334465 0.000533538
F_6 0.00367889 0.000588231
F_7 0.00391768 0.000627921
F_8 0.00402189 0.000646154
F_9 0.00407466 0.000656076
F_10 0.00412434 0.000665401
F_11 0.00415944 0.000672278
F_12 0.0041344 0.000669313
F_13 0.00413319 0.00067005
F_14 0.00423813 0.000687897
F_15 0.00429432 0.000697826
F_16 0.00426585 0.00069394
F_17 0.00421705 0.000686625
F_18 0.00425282 0.000692966
F_19 0.00442608 0.000721689
F_20 0.00463408 0.000756179
F_21 0.00483286 0.000789302
F_22 0.00495379 0.000809836
F_23 0.00505628 0.000826148
F_24 0.00514948 0.000847761
F_25 0.0052282 0.000878899
F_26 0.00507984 0.000880799
F_27 0.012132 0.00217526
F_28 0.0212196 0.00394699
F_29 0.0312905 0.00604313
F_30 0.0401743 0.00805143
F_31 0.047409 0.00983131
F_32 0.0570911 0.0121906
F_33 0.0752573 0.0165072
F_34 0.095966 0.0217547
F_35 0.113372 0.0267707
F_36 0.12737 0.0314274
F_37 0.136356 0.0351027
F_38 0.139594 0.0372116
F_39 0.1381 0.0376025
F_40 0.142791 0.0390066
F_41 0.160887 0.0436319
F_42 0.175885 0.0475259
F_43 0.185359 0.0498705
F_44 0.199517 0.0530515
F_45 0.219991 0.0576432
F_46 0.228608 0.059231
F_47 0.243785 0.0618623
F_48 0.283364 0.0703289
F_49 0.308651 0.0769491
F_50 0.307798 0.0780117
F_51 0.284102 0.0720955
F_52 0.249105 0.0624175
F_53 0.22903 0.055642
F_54 0.246452 0.0574884
F_55 0.287771 0.0654615
F_56 0.308994 0.0709667
F_57 0.306433 0.0723084
F_58 0.289205 0.0701021
F_59 0.258211 0.0635503
F_60 0.23991 0.0583254
F_61 0.241202 0.0567499
F_62 0.263837 0.0596201
F_63 0.322428 0.0707643
F_64 0.350433 0.078799
F_65 0.349104 0.0834016
F_66 0.32457 0.0840815
F_67 0.28487 0.0801214
F_68 0.24256 0.072754
F_69 0.219045 0.0681993
F_70 0.212508 0.0675912
F_71 0.201279 0.0649634
F_72 0.175719 0.0566191
F_73 0.147683 0.046028
F_74 0.141143 0.0412863
F_75 0.148019 0.0406249
F_76 0.137533 0.0361754
F_77 0.125484 0.0212186
F_78 0.121291 0.0154427
F_79 0.108752 0.0127615
F_80 0.0919721 0.0110352
F_81 0.0864615 0.0108042
F_82 0.0845298 0.0110743
F_83 0.0834308 0.0115203
F_84 0.0827791 0.0120976
F_85 0.0831697 0.0128575
F_86 0.0829332 0.0133518
F_87 0.0885632 0.0149081
F_88 0.0886537 0.0157563
F_89 0.0874066 0.016537
F_90 0.0868369 0.0175969
F_91 0.0857861 0.0187234
F_92 0.0837009 0.0197631
F_93 0.0818414 0.0209214
F_94 0.0802555 0.0221696
F_95 0.0790341 0.0234836
F_96 0.0772621 0.0245768
F_97 0.0806504 0.0273826
F_98 0.0829218 0.0301446
F_99 0.0816099 0.0319447
F_100 0.0778531 0.0328896
F_101 0.0984816 0.00108979
F_102 0.0982383 0.00361948
F_103 0.0985033 0.00795951
F_104 0.098714 0.0127296
F_105 0.098852 0.0172189
F_106 0.0989393 0.0211315
F_107 0.0989948 0.024434
F_108 0.0990312 0.0271966
F_109 0.0990565 0.0295131
F_110 0.0990751 0.0314695
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997485 0.000394408
Bratio_3 0.994831 0.000813367
Bratio_4 0.992162 0.00123476
Bratio_5 0.989581 0.00164226
Bratio_6 0.987054 0.00204138
Bratio_7 0.984469 0.00244981
Bratio_8 0.98193 0.00285133
Bratio_9 0.979572 0.00322462
Bratio_10 0.977436 0.00356304
Bratio_11 0.97551 0.00386871
Bratio_12 0.973787 0.00414244
Bratio_13 0.972307 0.00437823
Bratio_14 0.971021 0.00458356
Bratio_15 0.969802 0.00477849
Bratio_16 0.968681 0.00495794
Bratio_17 0.967729 0.00511092
Bratio_18 0.966949 0.00523676
Bratio_19 0.966241 0.00535126
Bratio_20 0.965456 0.0054777
Bratio_21 0.964559 0.00562193
Bratio_22 0.963562 0.00578189
Bratio_23 0.962107 0.00597148
Bratio_24 0.956075 0.013703
Bratio_25 0.94153 0.0365231
Bratio_26 0.921037 0.0612409
Bratio_27 0.898365 0.0827256
Bratio_28 0.86939 0.0998809
Bratio_29 0.834473 0.112775
Bratio_30 0.794682 0.121916
Bratio_31 0.752676 0.12796
Bratio_32 0.710959 0.13156
Bratio_33 0.668484 0.13319
Bratio_34 0.620371 0.13305
Bratio_35 0.56718 0.131376
Bratio_36 0.513461 0.128509
Bratio_37 0.462771 0.124768
Bratio_38 0.418185 0.120462
Bratio_39 0.381651 0.115855
Bratio_40 0.353541 0.11114
Bratio_41 0.329625 0.106233
Bratio_42 0.30424 0.100865
Bratio_43 0.279031 0.0951541
Bratio_44 0.256122 0.0892667
Bratio_45 0.234042 0.0831584
Bratio_46 0.211374 0.0767994
Bratio_47 0.191625 0.0706033
Bratio_48 0.172992 0.0644855
Bratio_49 0.150829 0.0580914
Bratio_50 0.129758 0.0520636
Bratio_51 0.114297 0.0470253
Bratio_52 0.105742 0.0432517
Bratio_53 0.103108 0.0409132
Bratio_54 0.102985 0.0396621
Bratio_55 0.100374 0.0383185
Bratio_56 0.0930563 0.0362378
Bratio_57 0.0848325 0.0339389
Bratio_58 0.078712 0.0320436
Bratio_59 0.0754101 0.0308266
Bratio_60 0.0752514 0.0302957
Bratio_61 0.0764268 0.0300191
Bratio_62 0.0770217 0.0295534
Bratio_63 0.0753106 0.0285493
Bratio_64 0.0686747 0.0266939
Bratio_65 0.0613015 0.0247857
Bratio_66 0.0559041 0.0234968
Bratio_67 0.0532896 0.0231652
Bratio_68 0.0534266 0.0237554
Bratio_69 0.0558719 0.0250333
Bratio_70 0.059275 0.0266345
Bratio_71 0.0626275 0.0282696
Bratio_72 0.0665079 0.0298486
Bratio_73 0.0722094 0.0313536
Bratio_74 0.080083 0.0326556
Bratio_75 0.0883577 0.0335024
Bratio_76 0.0959438 0.034003
Bratio_77 0.10655 0.034377
Bratio_78 0.127037 0.0303878
Bratio_79 0.157432 0.0281287
Bratio_80 0.184014 0.0292705
Bratio_81 0.198094 0.0305636
Bratio_82 0.205694 0.0314767
Bratio_83 0.213457 0.0325349
Bratio_84 0.216567 0.0330876
Bratio_85 0.212571 0.0328067
Bratio_86 0.208308 0.0325237
Bratio_87 0.221657 0.0345632
Bratio_88 0.252088 0.0393775
Bratio_89 0.284627 0.0452759
Bratio_90 0.31922 0.0524394
Bratio_91 0.343355 0.059205
Bratio_92 0.343553 0.0631165
Bratio_93 0.325096 0.0642775
Bratio_94 0.302121 0.0645928
Bratio_95 0.286541 0.0662165
Bratio_96 0.296474 0.0736593
Bratio_97 0.365148 0.0970261
Bratio_98 0.481062 0.137825
Bratio_99 0.569535 0.177667
Bratio_100 0.592656 0.202006
Bratio_101 0.573648 0.213036
Bratio_102 0.536125 0.195604
Bratio_103 0.511812 0.179349
Bratio_104 0.496247 0.164844
Bratio_105 0.485339 0.155376
Bratio_106 0.477212 0.151461
Bratio_107 0.470891 0.151729
Bratio_108 0.465824 0.154567
Bratio_109 0.461679 0.158747
Bratio_110 0.458244 0.163486
#_Mgmt_Quantity
SSB_unfished 123901 19573.4
Totbio_unfished 141319 22325
SmryBio_unfished 140500 22195.7
Recr_unfished 30761.3 4859.56
SSB_Btgt 49560.4 7829.35
SPR_Btgt 0.464286 2.46416e-17
annF_Btgt 0.111629 0.000679317
Dead_Catch_Btgt 6880.23 1086.7
SSB_SPR 54516.4 8612.29
annF_SPR 0.0991606 0.000597914
Dead_Catch_SPR 6649.39 1050.21
SSB_MSY 36853.4 5821.35
SPR_MSY 0.372716 0.000406738
annF_MSY 0.150766 0.00112235
Dead_Catch_MSY 7160.27 1131.07
Ret_Catch_MSY 7160.27 1131.07
B_MSY/SSB_unfished 0.297442 0.000455546
ForeCatch_101 8096.61 3655.26
ForeCatch_102 7747.76 3387.52
ForeCatch_103 7520.9 3079.82
ForeCatch_104 7353.39 2754.29
ForeCatch_105 7226.17 2453.13
ForeCatch_106 7127.08 2192.25
ForeCatch_107 7047.95 1974.05
ForeCatch_108 6983.52 1795.27
ForeCatch_109 6930.34 1650.56
ForeCatch_110 6886.07 1534.24
OFLCatch_101 8096.61 3655.26
OFLCatch_102 7747.76 3387.52
OFLCatch_103 7520.9 3079.82
OFLCatch_104 7353.39 2754.29
OFLCatch_105 7226.17 2453.13
OFLCatch_106 7127.08 2192.25
OFLCatch_107 7047.95 1974.05
OFLCatch_108 6983.52 1795.27
OFLCatch_109 6930.34 1650.56
OFLCatch_110 6886.07 1534.24
#_Extra_stdev
ln(SPB)_1 11.7272 0.157976
ln(SPB)_50 9.68515 0.34136
ln(SPB)_100 11.2041 0.424449
#_survey_stdev 0
#_Biomass
TotBio_Virgin 141319 0.0
TotBio_Initial 141319 0.0
TotBio_1 140500 0.0
TotBio_2 140167 0.0
TotBio_3 139819 0.0
TotBio_4 139473 0.0
TotBio_5 139140 0.0
TotBio_6 138814 0.0
TotBio_7 138481 0.0
TotBio_8 138153 0.0
TotBio_9 137850 0.0
TotBio_10 137576 0.0
TotBio_11 137329 0.0
TotBio_12 137108 0.0
TotBio_13 136919 0.0
TotBio_14 136755 0.0
TotBio_15 136598 0.0
TotBio_16 136454 0.0
TotBio_17 136332 0.0
TotBio_18 136233 0.0
TotBio_19 136142 0.0
TotBio_20 136041 0.0
TotBio_21 135924 0.0
TotBio_22 135795 0.0
TotBio_23 134742 0.0
TotBio_24 132821 0.0
TotBio_25 130224 0.0
TotBio_26 127254 0.0
TotBio_27 124209 0.0
TotBio_28 120422 0.0
TotBio_29 115896 0.0
TotBio_30 110750 0.0
TotBio_31 105327 0.0
TotBio_32 99944.5 0.0
TotBio_33 94452.5 0.0
TotBio_34 88191.7 0.0
TotBio_35 81241.1 0.0
TotBio_36 74207.7 0.0
TotBio_37 67555.5 0.0
TotBio_38 61688.3 0.0
TotBio_39 56865 0.0
TotBio_40 53138.1 0.0
TotBio_41 49932.2 0.0
TotBio_42 46480.6 0.0
TotBio_43 43032.9 0.0
TotBio_44 39882.5 0.0
TotBio_45 36815.5 0.0
TotBio_46 33634.2 0.0
TotBio_47 30841.1 0.0
TotBio_48 28169.3 0.0
TotBio_49 24955.2 0.0
TotBio_50 21870 0.0
TotBio_51 19554.4 0.0
TotBio_52 18217.2 0.0
TotBio_53 17740.8 0.0
TotBio_54 17646.3 0.0
TotBio_55 17215.1 0.0
TotBio_56 16117.1 0.0
TotBio_57 14880.5 0.0
TotBio_58 13922.3 0.0
TotBio_59 13360.8 0.0
TotBio_60 13272.6 0.0
TotBio_61 13402.8 0.0
TotBio_62 13474.7 0.0
TotBio_63 13222.6 0.0
TotBio_64 12233.1 0.0
TotBio_65 11105.5 0.0
TotBio_66 10225.9 0.0
TotBio_67 9743.67 0.0
TotBio_68 9689.27 0.0
TotBio_69 10014.3 0.0
TotBio_70 10519.4 0.0
TotBio_71 11048.9 0.0
TotBio_72 11673.4 0.0
TotBio_73 12566.6 0.0
TotBio_74 13775.8 0.0
TotBio_75 15079.2 0.0
TotBio_76 16511.2 0.0
TotBio_77 19856.1 0.0
TotBio_78 24243.7 0.0
TotBio_79 27289.7 0.0
TotBio_80 28865.5 0.0
TotBio_81 30548.4 0.0
TotBio_82 31820.5 0.0
TotBio_83 32157.3 0.0
TotBio_84 31634.3 0.0
TotBio_85 31147.2 0.0
TotBio_86 34209.3 0.0
TotBio_87 37768.5 0.0
TotBio_88 42473.7 0.0
TotBio_89 47560.6 0.0
TotBio_90 50571.9 0.0
TotBio_91 50515.2 0.0
TotBio_92 48393.1 0.0
TotBio_93 45555.7 0.0
TotBio_94 43411 0.0
TotBio_95 44907.5 0.0
TotBio_96 56403.6 0.0
TotBio_97 71589.5 0.0
TotBio_98 81996.2 0.0
TotBio_99 85281.9 0.0
TotBio_100 84005.7 0.0
TotBio_101 82214.5 0.0
TotBio_102 78866.9 0.0
TotBio_103 76351.8 0.0
TotBio_104 74491.8 0.0
TotBio_105 73100.9 0.0
TotBio_106 72034.9 0.0
TotBio_107 71195.2 0.0
TotBio_108 70518.3 0.0
TotBio_109 69963.5 0.0
TotBio_110 69503.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 140500 0.0
SmryBio_1 140500 0.0
SmryBio_2 140167 0.0
SmryBio_3 139819 0.0
SmryBio_4 139473 0.0
SmryBio_5 139140 0.0
SmryBio_6 138814 0.0
SmryBio_7 138481 0.0
SmryBio_8 138153 0.0
SmryBio_9 137850 0.0
SmryBio_10 137576 0.0
SmryBio_11 137329 0.0
SmryBio_12 137108 0.0
SmryBio_13 136919 0.0
SmryBio_14 136755 0.0
SmryBio_15 136598 0.0
SmryBio_16 136454 0.0
SmryBio_17 136332 0.0
SmryBio_18 136233 0.0
SmryBio_19 136142 0.0
SmryBio_20 136041 0.0
SmryBio_21 135924 0.0
SmryBio_22 135795 0.0
SmryBio_23 134742 0.0
SmryBio_24 132821 0.0
SmryBio_25 130224 0.0
SmryBio_26 127254 0.0
SmryBio_27 124209 0.0
SmryBio_28 120422 0.0
SmryBio_29 115896 0.0
SmryBio_30 110750 0.0
SmryBio_31 105327 0.0
SmryBio_32 99944.5 0.0
SmryBio_33 94452.5 0.0
SmryBio_34 88191.7 0.0
SmryBio_35 81241.1 0.0
SmryBio_36 74207.7 0.0
SmryBio_37 67555.5 0.0
SmryBio_38 61688.3 0.0
SmryBio_39 56865 0.0
SmryBio_40 53138.1 0.0
SmryBio_41 49932.2 0.0
SmryBio_42 46480.6 0.0
SmryBio_43 43032.9 0.0
SmryBio_44 39882.5 0.0
SmryBio_45 36815.5 0.0
SmryBio_46 33634.2 0.0
SmryBio_47 30841.1 0.0
SmryBio_48 28169.3 0.0
SmryBio_49 24955.2 0.0
SmryBio_50 21870 0.0
SmryBio_51 19554.4 0.0
SmryBio_52 18217.2 0.0
SmryBio_53 17740.8 0.0
SmryBio_54 17646.3 0.0
SmryBio_55 17215.1 0.0
SmryBio_56 16117.1 0.0
SmryBio_57 14880.5 0.0
SmryBio_58 13922.3 0.0
SmryBio_59 13360.8 0.0
SmryBio_60 13272.6 0.0
SmryBio_61 13402.8 0.0
SmryBio_62 13474.7 0.0
SmryBio_63 13222.6 0.0
SmryBio_64 12233.1 0.0
SmryBio_65 11105.5 0.0
SmryBio_66 10225.9 0.0
SmryBio_67 9743.67 0.0
SmryBio_68 9689.27 0.0
SmryBio_69 10014.3 0.0
SmryBio_70 10519.4 0.0
SmryBio_71 11048.9 0.0
SmryBio_72 11673.4 0.0
SmryBio_73 12566.6 0.0
SmryBio_74 13775.8 0.0
SmryBio_75 15079.2 0.0
SmryBio_76 16511.2 0.0
SmryBio_77 19856.1 0.0
SmryBio_78 24243.7 0.0
SmryBio_79 27289.7 0.0
SmryBio_80 28865.5 0.0
SmryBio_81 30548.4 0.0
SmryBio_82 31820.5 0.0
SmryBio_83 32157.3 0.0
SmryBio_84 31634.3 0.0
SmryBio_85 31147.2 0.0
SmryBio_86 34209.3 0.0
SmryBio_87 37768.5 0.0
SmryBio_88 42473.7 0.0
SmryBio_89 47560.6 0.0
SmryBio_90 50571.9 0.0
SmryBio_91 50515.2 0.0
SmryBio_92 48393.1 0.0
SmryBio_93 45555.7 0.0
SmryBio_94 43411 0.0
SmryBio_95 44907.5 0.0
SmryBio_96 56403.6 0.0
SmryBio_97 71589.5 0.0
SmryBio_98 81996.2 0.0
SmryBio_99 85281.9 0.0
SmryBio_100 84005.7 0.0
SmryBio_101 82214.5 0.0
SmryBio_102 78866.9 0.0
SmryBio_103 76351.8 0.0
SmryBio_104 74491.8 0.0
SmryBio_105 73100.9 0.0
SmryBio_106 72034.9 0.0
SmryBio_107 71195.2 0.0
SmryBio_108 70518.3 0.0
SmryBio_109 69963.5 0.0
SmryBio_110 69503.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 8096.61 0.0
TotCatch_102 7747.76 0.0
TotCatch_103 7520.9 0.0
TotCatch_104 7353.39 0.0
TotCatch_105 7226.17 0.0
TotCatch_106 7127.08 0.0
TotCatch_107 7047.95 0.0
TotCatch_108 6983.52 0.0
TotCatch_109 6930.34 0.0
TotCatch_110 6886.07 0.0
