#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 16:08:33 2020
Final_phase: 5  N_iterations: 1314
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 28.2694
Catch 3.19157e-14
Survey 0
Length_comp 5.2738
Recruitment 22.2604
InitEQ_regime 0
Sum_recdevs 12.8243
Forecast_Recruitment 0.735216
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.375
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.186069 0.875623 Act 0.518607
Early_InitAge_28 0.202992 0.883104 Act 0.520299
Early_InitAge_27 0.221611 0.891589 Act 0.522161
Early_InitAge_26 0.242098 0.901282 Act 0.52421
Early_InitAge_25 0.264642 0.912446 Act 0.526464
Early_InitAge_24 0.289438 0.925409 Act 0.528944
Early_InitAge_23 0.316652 0.94058 Act 0.531665
Early_InitAge_22 0.346437 0.958458 Act 0.534644
Early_InitAge_21 0.378814 0.979605 Act 0.537881
Early_InitAge_20 0.413669 1.0046 Act 0.541367
Early_InitAge_19 0.450522 1.03381 Act 0.545052
Early_InitAge_18 0.488245 1.06698 Act 0.548824
Early_InitAge_17 0.524588 1.10221 Act 0.552459
Early_InitAge_16 0.555531 1.13439 Act 0.555553
Early_InitAge_15 0.595101 1.17274 Act 0.55951
Early_InitAge_14 0.617219 1.18684 Act 0.561722
Early_InitAge_13 0.609195 1.1592 Act 0.560919
Early_InitAge_12 0.56528 1.09419 Act 0.556528
Early_InitAge_11 0.491944 1.01652 Act 0.549194
Early_InitAge_10 0.402329 0.950149 Act 0.540233
Early_InitAge_9 0.311177 0.909881 Act 0.531118
Early_InitAge_8 0.236538 0.898852 Act 0.523654
Early_InitAge_7 2.8252 0.12166 Act 0.78252
Early_InitAge_6 0.268375 0.895866 Act 0.526837
Early_InitAge_5 0.521754 0.774402 Act 0.552175
Early_InitAge_4 0.64593 0.554579 Act 0.564593
Early_InitAge_3 0.157004 0.562435 Act 0.5157
Early_InitAge_2 0.624596 0.283883 Act 0.56246
Early_InitAge_1 0.582605 0.259752 Act 0.55826
Main_RecrDev_1 0.121731 0.328081 Act 0.512173
Main_RecrDev_2 0.00186511 0.328427 Act 0.500186
Main_RecrDev_3 0.0202979 0.346355 Act 0.50203
Main_RecrDev_4 1.62662 0.0824725 Act 0.662662
Main_RecrDev_5 -0.464605 0.444167 Act 0.453539
Main_RecrDev_6 -0.687831 0.423609 Act 0.431217
Main_RecrDev_7 -0.0869881 0.287542 Act 0.491301
Main_RecrDev_8 0.233844 0.246219 Act 0.523384
Main_RecrDev_9 0.278209 0.228648 Act 0.527821
Main_RecrDev_10 -0.403843 0.351057 Act 0.459616
Main_RecrDev_11 -0.61616 0.398586 Act 0.438384
Main_RecrDev_12 0.914469 0.117697 Act 0.591447
Main_RecrDev_13 -0.262224 0.332538 Act 0.473778
Main_RecrDev_14 -0.610001 0.370155 Act 0.439
Main_RecrDev_15 -0.278421 0.282481 Act 0.472158
Main_RecrDev_16 -0.135321 0.287404 Act 0.486468
Main_RecrDev_17 0.820636 0.138274 Act 0.582064
Main_RecrDev_18 0.107108 0.283196 Act 0.510711
Main_RecrDev_19 0.51387 0.179969 Act 0.551387
Main_RecrDev_20 -0.293497 0.340021 Act 0.47065
Main_RecrDev_21 0.0745306 0.229349 Act 0.507453
Main_RecrDev_22 -0.211017 0.289175 Act 0.478898
Main_RecrDev_23 -0.0214958 0.220927 Act 0.49785
Main_RecrDev_24 -0.699739 0.341966 Act 0.430026
Main_RecrDev_25 -0.822813 0.392332 Act 0.417719
Main_RecrDev_26 1.54778 0.0675654 Act 0.654778
Main_RecrDev_27 0.395043 0.206182 Act 0.539504
Main_RecrDev_28 -0.728209 0.396889 Act 0.427179
Main_RecrDev_29 -0.63113 0.31077 Act 0.436887
Main_RecrDev_30 -0.718751 0.380711 Act 0.428125
Main_RecrDev_31 1.71063 0.065463 Act 0.671063
Main_RecrDev_32 1.00677 0.145707 Act 0.600677
Main_RecrDev_33 -0.135303 0.348753 Act 0.48647
Main_RecrDev_34 0.349134 0.193126 Act 0.534913
Main_RecrDev_35 -0.299417 0.300689 Act 0.470058
Main_RecrDev_36 -0.436807 0.284417 Act 0.456319
Main_RecrDev_37 -0.627478 0.306523 Act 0.437252
Main_RecrDev_38 -0.453661 0.295173 Act 0.454634
Main_RecrDev_39 1.2693 0.0750436 Act 0.62693
Main_RecrDev_40 -0.0258987 0.264518 Act 0.49741
Main_RecrDev_41 0.0476183 0.223687 Act 0.504762
Main_RecrDev_42 0.182692 0.201352 Act 0.518269
Main_RecrDev_43 0.935304 0.0989201 Act 0.59353
Main_RecrDev_44 -0.428223 0.299179 Act 0.457178
Main_RecrDev_45 -0.668881 0.335303 Act 0.433112
Main_RecrDev_46 1.28063 0.0650045 Act 0.628063
Main_RecrDev_47 -0.318574 0.274801 Act 0.468143
Main_RecrDev_48 -0.63843 0.271071 Act 0.436157
Main_RecrDev_49 -0.982316 0.291169 Act 0.401768
Main_RecrDev_50 -1.01471 0.28146 Act 0.398529
Main_RecrDev_51 -0.499831 0.207029 Act 0.450017
Main_RecrDev_52 0.453011 0.111348 Act 0.545301
Main_RecrDev_53 0.856643 0.0912478 Act 0.585664
Main_RecrDev_54 0.515212 0.124543 Act 0.551521
Main_RecrDev_55 -0.281355 0.229052 Act 0.471864
Main_RecrDev_56 -0.0180656 0.159465 Act 0.498193
Main_RecrDev_57 -0.577116 0.239309 Act 0.442288
Main_RecrDev_58 -0.557932 0.233638 Act 0.444207
Main_RecrDev_59 0.631476 0.0870748 Act 0.563148
Main_RecrDev_60 -0.656213 0.30427 Act 0.434379
Main_RecrDev_61 1.50425 0.0525044 Act 0.650425
Main_RecrDev_62 -0.0577725 0.225692 Act 0.494223
Main_RecrDev_63 0.089736 0.168171 Act 0.508974
Main_RecrDev_64 -0.56354 0.255007 Act 0.443646
Main_RecrDev_65 -0.565017 0.216866 Act 0.443498
Main_RecrDev_66 -0.96592 0.283672 Act 0.403408
Main_RecrDev_67 -0.230237 0.162897 Act 0.476976
Main_RecrDev_68 0.293277 0.116196 Act 0.529328
Main_RecrDev_69 0.187856 0.12831 Act 0.518786
Main_RecrDev_70 -0.640275 0.235837 Act 0.435972
Main_RecrDev_71 -0.689771 0.22639 Act 0.431023
Main_RecrDev_72 -0.418385 0.201056 Act 0.458161
Main_RecrDev_73 1.11328 0.0647813 Act 0.611328
Main_RecrDev_74 -0.774119 0.31788 Act 0.422588
Main_RecrDev_75 -0.23225 0.210968 Act 0.476775
Main_RecrDev_76 1.45709 0.0624639 Act 0.645709
Main_RecrDev_77 -0.193947 0.235682 Act 0.480605
Main_RecrDev_78 -0.959132 0.338983 Act 0.404087
Main_RecrDev_79 -0.604183 0.251503 Act 0.439582
Main_RecrDev_80 0.295578 0.129949 Act 0.529558
Main_RecrDev_81 -0.350914 0.222084 Act 0.464909
Main_RecrDev_82 -0.515231 0.234974 Act 0.448477
Main_RecrDev_83 -0.353561 0.208086 Act 0.464644
Main_RecrDev_84 0.00148827 0.176508 Act 0.500149
Main_RecrDev_85 1.18363 0.0845827 Act 0.618363
Main_RecrDev_86 -0.108225 0.246143 Act 0.489177
Main_RecrDev_87 0.760969 0.12474 Act 0.576097
Main_RecrDev_88 0.42292 0.157724 Act 0.542292
Main_RecrDev_89 -0.256281 0.231474 Act 0.474372
Main_RecrDev_90 -1.04611 0.343993 Act 0.395389
Main_RecrDev_91 -0.587763 0.23683 Act 0.441224
Main_RecrDev_92 -0.466124 0.232085 Act 0.453388
Main_RecrDev_93 -0.0733563 0.199111 Act 0.492664
Main_RecrDev_94 0.918759 0.122396 Act 0.591876
Main_RecrDev_95 1.71936 0.095511 Act 0.671936
Main_RecrDev_96 1.10176 0.139459 Act 0.610176
Late_RecrDev_97 -0.248793 0.339175 Act 0.475121
Late_RecrDev_98 -0.885352 0.460069 Act 0.411465
Late_RecrDev_99 -0.298595 0.510227 Act 0.47014
Late_RecrDev_100 -0.0785589 0.691618 Act 0.492144
ForeRecr_101 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162177 0
SSB_Initial 162177 0
SSB_1 241898 5752.33
SSB_2 255410 5802.73
SSB_3 265224 5841.47
SSB_4 271585 5849.61
SSB_5 275003 5821.61
SSB_6 275876 5757.44
SSB_7 274770 5661.99
SSB_8 272820 5547.61
SSB_9 271012 5427.95
SSB_10 269009 5305.1
SSB_11 265913 5171.61
SSB_12 261458 5022.71
SSB_13 255960 4860.4
SSB_14 249747 4689.03
SSB_15 242993 4511.94
SSB_16 236045 4332.86
SSB_17 229339 4156.39
SSB_18 222838 3984.51
SSB_19 216231 3815.77
SSB_20 209499 3649.14
SSB_21 203067 3486.51
SSB_22 197440 3331.57
SSB_23 192732 3186.6
SSB_24 188682 3050.82
SSB_25 184886 2921.84
SSB_26 181043 2797.06
SSB_27 177036 2674.71
SSB_28 171901 2553.75
SSB_29 165910 2434.05
SSB_30 159972 2314.72
SSB_31 155084 2197.57
SSB_32 150972 2088.67
SSB_33 146498 1990.98
SSB_34 141183 1900.34
SSB_35 135958 1806.29
SSB_36 132192 1704.22
SSB_37 129774 1603.36
SSB_38 127324 1513.55
SSB_39 123699 1436.04
SSB_40 118466 1368.04
SSB_41 111736 1306.44
SSB_42 104091 1246.37
SSB_43 96567 1180.74
SSB_44 90034.2 1108.16
SSB_45 84404.8 1037.06
SSB_46 79211.8 972.186
SSB_47 74374.9 910.623
SSB_48 69929.2 851.092
SSB_49 65667.2 797.151
SSB_50 61662.7 745.8
SSB_51 58167.3 693.464
SSB_52 54795.4 647.937
SSB_53 50927 614.776
SSB_54 46413.9 591.202
SSB_55 41614.1 570.947
SSB_56 37186.1 548.103
SSB_57 33956.5 521.065
SSB_58 32054.5 494.696
SSB_59 30973.8 476.409
SSB_60 30013.9 468.712
SSB_61 28775.1 468.621
SSB_62 27227.4 471.834
SSB_63 25784.3 475.357
SSB_64 24820.9 479.209
SSB_65 24705.9 486.626
SSB_66 25547.7 504.625
SSB_67 26795.7 537.557
SSB_68 27730.6 579.495
SSB_69 28006.7 621.682
SSB_70 27649.8 658.497
SSB_71 26915.6 688.916
SSB_72 26176.5 717.094
SSB_73 25724.3 749.529
SSB_74 25572.5 788.863
SSB_75 25540.4 831.77
SSB_76 25580 876.058
SSB_77 25954.8 928.835
SSB_78 26921.9 999.952
SSB_79 28420.6 1089.48
SSB_80 30502.9 1201.12
SSB_81 33296.6 1343.51
SSB_82 36189.6 1503.37
SSB_83 38533.9 1654.13
SSB_84 40119.8 1784.73
SSB_85 41102.6 1899.62
SSB_86 41626.7 2001.92
SSB_87 41791.9 2092.8
SSB_88 41859 2182.73
SSB_89 42340.8 2298.59
SSB_90 43647.5 2466.32
SSB_91 45687.1 2686.9
SSB_92 48104.4 2948.08
SSB_93 50432.7 3227.24
SSB_94 52148.4 3489.73
SSB_95 52933.6 3707.36
SSB_96 52852.8 3876.39
SSB_97 52341.9 4021.1
SSB_98 52262.8 4203.68
SSB_99 53823.4 4525.9
SSB_100 57675.1 5060.39
SSB_101 62928.5 5759.2
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 19335.1 6342.81
Recr_2 17218.9 5654.52
Recr_3 17585.3 6090.03
Recr_4 87793 7227.15
Recr_5 10854.6 4820.82
Recr_6 8684.81 3678.61
Recr_7 15833.9 4552.08
Recr_8 21813.2 5369.4
Recr_9 22792.5 5209.88
Recr_10 11517.7 4042.79
Recr_11 9307.14 3709.25
Recr_12 42959.1 5050.1
Recr_13 13224.5 4396.85
Recr_14 9323.48 3450.63
Recr_15 12963.1 3660.96
Recr_16 14924.9 4288.41
Recr_17 38735.7 5350.68
Recr_18 18933.9 5360.49
Recr_19 28368.1 5101.97
Recr_20 12619.5 4289.97
Recr_21 18184.8 4168.79
Recr_22 13633.8 3941.32
Recr_23 16442.7 3630.71
Recr_24 8328.39 2847.34
Recr_25 7349.84 2883.02
Recr_26 78512.1 5272.32
Recr_27 24737.5 5096.5
Recr_28 8021.41 3182.91
Recr_29 8806.83 2735.95
Recr_30 8036.7 3058.92
Recr_31 90920.4 5905.6
Recr_32 44839.9 6522.65
Recr_33 14261.2 4972.07
Recr_34 23047.8 4446.88
Recr_35 11993.6 3604.88
Recr_36 10416.9 2961.4
Recr_37 8588.01 2631.4
Recr_38 10192.7 3007.33
Recr_39 56869.6 4240.33
Recr_40 15480.4 4092.57
Recr_41 16521 3692.64
Recr_42 18706.4 3762.77
Recr_43 39223.7 3863.79
Recr_44 9911.12 2963.74
Recr_45 7699.96 2580.7
Recr_46 53437.5 3437.99
Recr_47 10660.7 2927.79
Recr_48 7641.64 2070.17
Recr_49 5342.51 1554.71
Recr_50 5096.57 1433.6
Recr_51 8407.56 1738.68
Recr_52 21470.2 2381.79
Recr_53 31518.8 2859.31
Recr_54 21815.6 2708.22
Recr_55 9511.95 2175.99
Recr_56 11924.5 1897.69
Recr_57 6602.15 1578.12
Recr_58 6587.62 1536.81
Recr_59 21359.7 1851.13
Recr_60 5821.46 1768.15
Recr_61 49661.2 2578.83
Recr_62 10181 2292.35
Recr_63 11530.2 1938.83
Recr_64 5901.11 1502.66
Recr_65 5880.36 1276.05
Recr_66 3996.19 1132.13
Recr_67 8511.06 1389.34
Recr_68 14572.9 1699.83
Recr_69 13168.4 1700.64
Recr_70 5722.53 1349.8
Recr_71 5385.49 1222.28
Recr_72 6981.86 1403.43
Recr_73 32056.9 2208.03
Recr_74 4843.13 1534.31
Recr_75 8321.87 1760.64
Recr_76 45100.7 3063.95
Recr_77 8706.92 2058.06
Recr_78 4114.21 1393.76
Recr_79 6000.05 1514.09
Recr_80 15175.3 2035.44
Recr_81 8218.62 1835.63
Recr_82 7185.15 1700.72
Recr_83 8629.55 1816.24
Recr_84 12473.3 2226.61
Recr_85 41000.2 3793.38
Recr_86 11311 2787.7
Recr_87 27010.6 3541.88
Recr_88 19272.7 3126.44
Recr_89 9807.11 2309.12
Recr_90 4494.04 1547.34
Recr_91 7206.33 1739.48
Recr_92 8262.48 1949.35
Recr_93 12402.2 2530.69
Recr_94 33757.3 4440.31
Recr_95 75477.4 8179.01
Recr_96 40683.5 6011.73
Recr_97 10513.4 3616.18
Recr_98 5560.46 2572.86
Recr_99 10077.8 5164.35
Recr_100 17052 11808.6
Recr_101 18842.4 15079.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0126019 0.00027989
SPRratio_2 0.0146709 0.000316515
SPRratio_3 0.0167326 0.000353157
SPRratio_4 0.0187874 0.000389493
SPRratio_5 0.0208346 0.000425369
SPRratio_6 0.0228741 0.000460341
SPRratio_7 0.0249074 0.000493456
SPRratio_8 0.0269353 0.00052439
SPRratio_9 0.0289542 0.000554155
SPRratio_10 0.0309616 0.000583713
SPRratio_11 0.0329597 0.000613003
SPRratio_12 0.0349525 0.000641599
SPRratio_13 0.0369403 0.000669387
SPRratio_14 0.0389195 0.000696288
SPRratio_15 0.04089 0.000721693
SPRratio_16 0.0428547 0.000745194
SPRratio_17 0.0448131 0.000767434
SPRratio_18 0.0467616 0.000789099
SPRratio_19 0.0487001 0.000809723
SPRratio_20 0.0506313 0.000827787
SPRratio_21 0.052557 0.000842152
SPRratio_22 0.0544773 0.00085307
SPRratio_23 0.0563909 0.000861681
SPRratio_24 0.0582964 0.00086914
SPRratio_25 0.0601938 0.000875984
SPRratio_26 0.0601789 0.000856597
SPRratio_27 0.132479 0.0017359
SPRratio_28 0.196336 0.0023824
SPRratio_29 0.253049 0.00284006
SPRratio_30 0.303712 0.00313646
SPRratio_31 0.349205 0.00332276
SPRratio_32 0.390196 0.00345696
SPRratio_33 0.427231 0.00355586
SPRratio_34 0.460825 0.00358014
SPRratio_35 0.491454 0.00350298
SPRratio_36 0.519485 0.0033702
SPRratio_37 0.545197 0.00324927
SPRratio_38 0.568841 0.0031721
SPRratio_39 0.590637 0.00314424
SPRratio_40 0.61076 0.00316067
SPRratio_41 0.629368 0.00319685
SPRratio_42 0.64663 0.00320438
SPRratio_43 0.662698 0.00315917
SPRratio_44 0.677675 0.00309169
SPRratio_45 0.69165 0.00302725
SPRratio_46 0.70473 0.00295509
SPRratio_47 0.716996 0.00287562
SPRratio_48 0.728481 0.0028074
SPRratio_49 0.739249 0.00272881
SPRratio_50 0.749403 0.00262522
SPRratio_51 0.758997 0.00255197
SPRratio_52 0.768035 0.00256083
SPRratio_53 0.776533 0.00265429
SPRratio_54 0.784534 0.00279866
SPRratio_55 0.792115 0.00292811
SPRratio_56 0.792183 0.00302873
SPRratio_57 0.792313 0.00303278
SPRratio_58 0.79248 0.00302568
SPRratio_59 0.792665 0.0030847
SPRratio_60 0.792863 0.00322972
SPRratio_61 0.793076 0.003443
SPRratio_62 0.785033 0.00375547
SPRratio_63 0.776513 0.0040222
SPRratio_64 0.767472 0.00419246
SPRratio_65 0.757867 0.0043146
SPRratio_66 0.747644 0.00451205
SPRratio_67 0.736729 0.00483474
SPRratio_68 0.725039 0.00527098
SPRratio_69 0.712479 0.00579313
SPRratio_70 0.698959 0.00636796
SPRratio_71 0.68441 0.00696198
SPRratio_72 0.668742 0.00755697
SPRratio_73 0.651789 0.00815574
SPRratio_74 0.633335 0.00875964
SPRratio_75 0.613199 0.00934756
SPRratio_76 0.591228 0.00988392
SPRratio_77 0.567135 0.0103441
SPRratio_78 0.540561 0.0107162
SPRratio_79 0.511202 0.0109865
SPRratio_80 0.478685 0.0111503
SPRratio_81 0.479321 0.0114919
SPRratio_82 0.479926 0.0118811
SPRratio_83 0.480544 0.0123173
SPRratio_84 0.481228 0.0128027
SPRratio_85 0.481966 0.013329
SPRratio_86 0.482735 0.013884
SPRratio_87 0.48355 0.0144643
SPRratio_88 0.484442 0.0150711
SPRratio_89 0.485393 0.015699
SPRratio_90 0.486379 0.0163535
SPRratio_91 0.487419 0.017055
SPRratio_92 0.488529 0.0178173
SPRratio_93 0.489675 0.018636
SPRratio_94 0.490829 0.0195054
SPRratio_95 0.492012 0.0204277
SPRratio_96 0.493276 0.0214046
SPRratio_97 0.494658 0.0224295
SPRratio_98 0.49614 0.0234755
SPRratio_99 0.49766 0.0245179
SPRratio_100 0.499136 0.0255885
SPRratio_101 0.497033 0.0091097
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00077454 1.72016e-05
F_2 0.000908311 1.96571e-05
F_3 0.00103998 2.20642e-05
F_4 0.001171 2.44536e-05
F_5 0.00129465 2.66048e-05
F_6 0.00141476 2.8625e-05
F_7 0.00153742 3.06464e-05
F_8 0.00166824 3.27927e-05
F_9 0.00180409 3.49996e-05
F_10 0.00193746 3.71152e-05
F_11 0.00206692 3.91246e-05
F_12 0.00219578 4.11011e-05
F_13 0.00232012 4.29056e-05
F_14 0.00244189 4.45937e-05
F_15 0.0025646 4.624e-05
F_16 0.00269267 4.79339e-05
F_17 0.00282485 4.96521e-05
F_18 0.00294905 5.10929e-05
F_19 0.0030653 5.22614e-05
F_20 0.00317673 5.3164e-05
F_21 0.00329543 5.40541e-05
F_22 0.00342357 5.49687e-05
F_23 0.00355909 5.59082e-05
F_24 0.00369526 5.67669e-05
F_25 0.00383132 5.75882e-05
F_26 0.00384049 5.65449e-05
F_27 0.00892875 0.000127733
F_28 0.0138586 0.000192251
F_29 0.0186961 0.000251525
F_30 0.0236511 0.000309562
F_31 0.0288364 0.000369685
F_32 0.0337583 0.000420923
F_33 0.0381849 0.000459214
F_34 0.0424344 0.000489699
F_35 0.04705 0.000519722
F_36 0.0522795 0.000555598
F_37 0.0578226 0.000597582
F_38 0.063334 0.000645845
F_39 0.0686341 0.000701019
F_40 0.0730853 0.000747395
F_41 0.0769117 0.000787196
F_42 0.0806261 0.00082341
F_43 0.0848697 0.000862879
F_44 0.0892491 0.000895975
F_45 0.0936806 0.00092839
F_46 0.09838 0.000967258
F_47 0.102543 0.000989645
F_48 0.106463 0.00100701
F_49 0.110602 0.00102836
F_50 0.115918 0.0010729
F_51 0.122256 0.00115056
F_52 0.128395 0.00125759
F_53 0.132854 0.00137139
F_54 0.134653 0.00145525
F_55 0.13479 0.00150137
F_56 0.131952 0.00149631
F_57 0.131988 0.00151485
F_58 0.134358 0.00157709
F_59 0.137233 0.00167743
F_60 0.138272 0.00178402
F_61 0.137999 0.0018929
F_62 0.129266 0.00185857
F_63 0.120714 0.00179001
F_64 0.114782 0.00175096
F_65 0.112592 0.00177961
F_66 0.112056 0.00186566
F_67 0.110903 0.00197152
F_68 0.107992 0.00207144
F_69 0.103083 0.00214032
F_70 0.0968292 0.00217579
F_71 0.0907013 0.00219475
F_72 0.0855916 0.00222046
F_73 0.0812617 0.00224587
F_74 0.0755983 0.00222445
F_75 0.0695363 0.00216129
F_76 0.0640074 0.00208667
F_77 0.0581286 0.00198112
F_78 0.052671 0.0018679
F_79 0.0479605 0.00176248
F_80 0.0439972 0.00166957
F_81 0.0452938 0.00177434
F_82 0.0461482 0.00187158
F_83 0.0465408 0.00195904
F_84 0.0467575 0.00204643
F_85 0.0468581 0.00213194
F_86 0.046206 0.00219507
F_87 0.0453796 0.00224476
F_88 0.0446896 0.00230441
F_89 0.0446022 0.00239582
F_90 0.045147 0.00252775
F_91 0.0461583 0.00269222
F_92 0.0473233 0.00287892
F_93 0.0483026 0.00306854
F_94 0.0488296 0.00324361
F_95 0.048562 0.00337909
F_96 0.046947 0.00343241
F_97 0.0450261 0.00345059
F_98 0.0443405 0.00355071
F_99 0.0454569 0.00379364
F_100 0.0475608 0.00413467
F_101 0.0488225 0.00156296
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.57488 0.0357802
Bratio_3 1.6354 0.0360191
Bratio_4 1.67462 0.0360692
Bratio_5 1.6957 0.0358966
Bratio_6 1.70107 0.0355009
Bratio_7 1.69426 0.0349123
Bratio_8 1.68223 0.0342071
Bratio_9 1.67108 0.0334692
Bratio_10 1.65873 0.0327117
Bratio_11 1.63964 0.0318886
Bratio_12 1.61217 0.0309705
Bratio_13 1.57827 0.0299697
Bratio_14 1.53996 0.028913
Bratio_15 1.49832 0.027821
Bratio_16 1.45547 0.0267168
Bratio_17 1.41412 0.0256287
Bratio_18 1.37404 0.0245688
Bratio_19 1.3333 0.0235284
Bratio_20 1.29179 0.0225009
Bratio_21 1.25213 0.0214981
Bratio_22 1.21743 0.0205428
Bratio_23 1.1884 0.0196489
Bratio_24 1.16343 0.0188116
Bratio_25 1.14002 0.0180163
Bratio_26 1.11633 0.0172469
Bratio_27 1.09162 0.0164925
Bratio_28 1.05995 0.0157467
Bratio_29 1.02301 0.0150086
Bratio_30 0.986404 0.0142727
Bratio_31 0.956261 0.0135504
Bratio_32 0.930905 0.0128789
Bratio_33 0.90332 0.0122765
Bratio_34 0.870546 0.0117177
Bratio_35 0.838329 0.0111378
Bratio_36 0.815107 0.0105084
Bratio_37 0.800201 0.00988646
Bratio_38 0.785092 0.00933267
Bratio_39 0.762738 0.00885473
Bratio_40 0.730475 0.00843549
Bratio_41 0.688977 0.00805563
Bratio_42 0.641832 0.0076852
Bratio_43 0.595441 0.00728058
Bratio_44 0.555159 0.00683301
Bratio_45 0.520448 0.00639458
Bratio_46 0.488427 0.00599459
Bratio_47 0.458602 0.00561498
Bratio_48 0.43119 0.00524791
Bratio_49 0.40491 0.0049153
Bratio_50 0.380218 0.00459867
Bratio_51 0.358665 0.00427596
Bratio_52 0.337873 0.00399524
Bratio_53 0.314021 0.00379077
Bratio_54 0.286193 0.0036454
Bratio_55 0.256596 0.00352051
Bratio_56 0.229293 0.00337965
Bratio_57 0.209379 0.00321293
Bratio_58 0.197651 0.00305034
Bratio_59 0.190987 0.00293758
Bratio_60 0.185068 0.00289012
Bratio_61 0.17743 0.00288956
Bratio_62 0.167887 0.00290937
Bratio_63 0.158989 0.0029311
Bratio_64 0.153048 0.00295485
Bratio_65 0.152339 0.00300058
Bratio_66 0.15753 0.00311156
Bratio_67 0.165225 0.00331463
Bratio_68 0.17099 0.00357322
Bratio_69 0.172692 0.00383335
Bratio_70 0.170491 0.00406035
Bratio_71 0.165964 0.00424792
Bratio_72 0.161406 0.00442167
Bratio_73 0.158618 0.00462167
Bratio_74 0.157682 0.0048642
Bratio_75 0.157484 0.00512877
Bratio_76 0.157729 0.00540185
Bratio_77 0.160039 0.00572728
Bratio_78 0.166003 0.00616579
Bratio_79 0.175244 0.00671786
Bratio_80 0.188084 0.00740624
Bratio_81 0.20531 0.00828421
Bratio_82 0.223148 0.00926989
Bratio_83 0.237604 0.0101995
Bratio_84 0.247382 0.0110048
Bratio_85 0.253442 0.0117132
Bratio_86 0.256674 0.012344
Bratio_87 0.257693 0.0129044
Bratio_88 0.258107 0.0134589
Bratio_89 0.261077 0.0141733
Bratio_90 0.269135 0.0152075
Bratio_91 0.281711 0.0165676
Bratio_92 0.296616 0.0181782
Bratio_93 0.310972 0.0198994
Bratio_94 0.321552 0.021518
Bratio_95 0.326393 0.0228599
Bratio_96 0.325895 0.0239022
Bratio_97 0.322745 0.0247945
Bratio_98 0.322257 0.0259203
Bratio_99 0.33188 0.0279071
Bratio_100 0.35563 0.0312029
Bratio_101 0.388023 0.0355118
#_Mgmt_Quantity
SSB_unfished 162177 0
Totbio_unfished 185098 0
SmryBio_unfished 184878 0
Recr_unfished 22026.5 0
SSB_Btgt 64870.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551777 0
Dead_Catch_Btgt 4496.89 0
SSB_SPR 71358 0
annF_SPR 0.0490538 0
Dead_Catch_SPR 4346.9 0
SSB_MSY 48393.2 0
SPR_MSY 0.373568 0
annF_MSY 0.0741205 0
Dead_Catch_MSY 4676.67 0
Ret_Catch_MSY 4676.67 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 4187.77 510.394
OFLCatch_101 4230.25 384.542
#_Extra_stdev
ln(SPB)_1 12.3963 0.0237799
ln(SPB)_50 11.0294 0.0120948
ln(SPB)_100 10.9626 0.0877396
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185098 0.0
TotBio_Initial 185098 0.0
TotBio_1 293403 0.0
TotBio_2 300723 0.0
TotBio_3 305410 0.0
TotBio_4 307527 0.0
TotBio_5 308985 0.0
TotBio_6 309211 0.0
TotBio_7 308250 0.0
TotBio_8 305989 0.0
TotBio_9 302511 0.0
TotBio_10 298012 0.0
TotBio_11 292472 0.0
TotBio_12 285930 0.0
TotBio_13 279260 0.0
TotBio_14 272315 0.0
TotBio_15 265131 0.0
TotBio_16 257713 0.0
TotBio_17 250100 0.0
TotBio_18 242949 0.0
TotBio_19 236217 0.0
TotBio_20 230234 0.0
TotBio_21 224704 0.0
TotBio_22 219585 0.0
TotBio_23 214640 0.0
TotBio_24 209804 0.0
TotBio_25 204830 0.0
TotBio_26 199580 0.0
TotBio_27 195720 0.0
TotBio_28 191955 0.0
TotBio_29 188112 0.0
TotBio_30 183816 0.0
TotBio_31 178636 0.0
TotBio_32 174321 0.0
TotBio_33 170854 0.0
TotBio_34 167917 0.0
TotBio_35 165222 0.0
TotBio_36 161968 0.0
TotBio_37 157576 0.0
TotBio_38 151691 0.0
TotBio_39 144341 0.0
TotBio_40 136908 0.0
TotBio_41 129426 0.0
TotBio_42 122264 0.0
TotBio_43 115456 0.0
TotBio_44 109400 0.0
TotBio_45 103590 0.0
TotBio_46 97785.2 0.0
TotBio_47 92824.4 0.0
TotBio_48 88146.1 0.0
TotBio_49 83585.5 0.0
TotBio_50 78767.6 0.0
TotBio_51 73403.1 0.0
TotBio_52 67486.8 0.0
TotBio_53 61549.4 0.0
TotBio_54 56364.8 0.0
TotBio_55 52283.2 0.0
TotBio_56 49152.4 0.0
TotBio_57 46861.7 0.0
TotBio_58 44792.7 0.0
TotBio_59 42564.2 0.0
TotBio_60 40397.5 0.0
TotBio_61 38179.9 0.0
TotBio_62 37057.7 0.0
TotBio_63 36820.7 0.0
TotBio_64 37320.3 0.0
TotBio_65 37966.8 0.0
TotBio_66 38288.9 0.0
TotBio_67 37989.3 0.0
TotBio_68 37162.3 0.0
TotBio_69 36158.3 0.0
TotBio_70 35265.4 0.0
TotBio_71 34525 0.0
TotBio_72 33911.6 0.0
TotBio_73 33365.6 0.0
TotBio_74 33448.1 0.0
TotBio_75 33854.5 0.0
TotBio_76 34599.8 0.0
TotBio_77 36404.7 0.0
TotBio_78 38756.6 0.0
TotBio_79 41370.1 0.0
TotBio_80 43896 0.0
TotBio_81 46284.7 0.0
TotBio_82 48137.1 0.0
TotBio_83 49431.7 0.0
TotBio_84 50222.5 0.0
TotBio_85 50669.8 0.0
TotBio_86 51604.7 0.0
TotBio_87 52835 0.0
TotBio_88 54736.7 0.0
TotBio_89 57119.4 0.0
TotBio_90 59601.5 0.0
TotBio_91 61724.2 0.0
TotBio_92 63212 0.0
TotBio_93 63936.9 0.0
TotBio_94 64022.2 0.0
TotBio_95 64165.6 0.0
TotBio_96 65883.2 0.0
TotBio_97 69313 0.0
TotBio_98 73853.3 0.0
TotBio_99 78593.8 0.0
TotBio_100 82703.6 0.0
TotBio_101 85775.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 293403 0.0
SmryBio_1 293403 0.0
SmryBio_2 300723 0.0
SmryBio_3 305410 0.0
SmryBio_4 307527 0.0
SmryBio_5 308985 0.0
SmryBio_6 309211 0.0
SmryBio_7 308250 0.0
SmryBio_8 305989 0.0
SmryBio_9 302511 0.0
SmryBio_10 298012 0.0
SmryBio_11 292472 0.0
SmryBio_12 285930 0.0
SmryBio_13 279260 0.0
SmryBio_14 272315 0.0
SmryBio_15 265131 0.0
SmryBio_16 257713 0.0
SmryBio_17 250100 0.0
SmryBio_18 242949 0.0
SmryBio_19 236217 0.0
SmryBio_20 230234 0.0
SmryBio_21 224704 0.0
SmryBio_22 219585 0.0
SmryBio_23 214640 0.0
SmryBio_24 209804 0.0
SmryBio_25 204830 0.0
SmryBio_26 199580 0.0
SmryBio_27 195720 0.0
SmryBio_28 191955 0.0
SmryBio_29 188112 0.0
SmryBio_30 183816 0.0
SmryBio_31 178636 0.0
SmryBio_32 174321 0.0
SmryBio_33 170854 0.0
SmryBio_34 167917 0.0
SmryBio_35 165222 0.0
SmryBio_36 161968 0.0
SmryBio_37 157576 0.0
SmryBio_38 151691 0.0
SmryBio_39 144341 0.0
SmryBio_40 136908 0.0
SmryBio_41 129426 0.0
SmryBio_42 122264 0.0
SmryBio_43 115456 0.0
SmryBio_44 109400 0.0
SmryBio_45 103590 0.0
SmryBio_46 97785.2 0.0
SmryBio_47 92824.4 0.0
SmryBio_48 88146.1 0.0
SmryBio_49 83585.5 0.0
SmryBio_50 78767.6 0.0
SmryBio_51 73403.1 0.0
SmryBio_52 67486.8 0.0
SmryBio_53 61549.4 0.0
SmryBio_54 56364.8 0.0
SmryBio_55 52283.2 0.0
SmryBio_56 49152.4 0.0
SmryBio_57 46861.7 0.0
SmryBio_58 44792.7 0.0
SmryBio_59 42564.2 0.0
SmryBio_60 40397.5 0.0
SmryBio_61 38179.9 0.0
SmryBio_62 37057.7 0.0
SmryBio_63 36820.7 0.0
SmryBio_64 37320.3 0.0
SmryBio_65 37966.8 0.0
SmryBio_66 38288.9 0.0
SmryBio_67 37989.3 0.0
SmryBio_68 37162.3 0.0
SmryBio_69 36158.3 0.0
SmryBio_70 35265.4 0.0
SmryBio_71 34525 0.0
SmryBio_72 33911.6 0.0
SmryBio_73 33365.6 0.0
SmryBio_74 33448.1 0.0
SmryBio_75 33854.5 0.0
SmryBio_76 34599.8 0.0
SmryBio_77 36404.7 0.0
SmryBio_78 38756.6 0.0
SmryBio_79 41370.1 0.0
SmryBio_80 43896 0.0
SmryBio_81 46284.7 0.0
SmryBio_82 48137.1 0.0
SmryBio_83 49431.7 0.0
SmryBio_84 50222.5 0.0
SmryBio_85 50669.8 0.0
SmryBio_86 51604.7 0.0
SmryBio_87 52835 0.0
SmryBio_88 54736.7 0.0
SmryBio_89 57119.4 0.0
SmryBio_90 59601.5 0.0
SmryBio_91 61724.2 0.0
SmryBio_92 63212 0.0
SmryBio_93 63936.9 0.0
SmryBio_94 64022.2 0.0
SmryBio_95 64165.6 0.0
SmryBio_96 65883.2 0.0
SmryBio_97 69313 0.0
SmryBio_98 73853.3 0.0
SmryBio_99 78593.8 0.0
SmryBio_100 82703.6 0.0
SmryBio_101 85775.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 4187.77 0.0
