#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 13:57:52 2020
Final_phase: 5  N_iterations: 997
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.91694
Catch 2.75785e-10
Survey 0
Length_comp 21.055
Recruitment -15.5233
InitEQ_regime 0
Sum_recdevs -0.842493
Forecast_Recruitment 0.381282
Parm_priors 0
Parm_softbounds 0.00395872
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0977 0.123274 Act 0.381107
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_10 -0.00102072 0.799603 Act 0.499898
Early_RecrDev_11 -0.00109188 0.799575 Act 0.499891
Early_RecrDev_12 -0.00116678 0.799547 Act 0.499883
Early_RecrDev_13 -0.00124535 0.799516 Act 0.499875
Early_RecrDev_14 -0.00132737 0.799485 Act 0.499867
Early_RecrDev_15 -0.00141248 0.799452 Act 0.499859
Early_RecrDev_16 -0.00150029 0.799418 Act 0.49985
Early_RecrDev_17 -0.00159039 0.799383 Act 0.499841
Early_RecrDev_18 -0.0016824 0.799348 Act 0.499832
Early_RecrDev_19 -0.00177599 0.799312 Act 0.499822
Early_RecrDev_20 -0.00187085 0.799275 Act 0.499813
Early_RecrDev_21 -0.00196676 0.799238 Act 0.499803
Early_RecrDev_22 -0.00206358 0.7992 Act 0.499794
Early_RecrDev_23 -0.00216125 0.799162 Act 0.499784
Early_RecrDev_24 -0.00225974 0.799123 Act 0.499774
Early_RecrDev_25 -0.00235896 0.799085 Act 0.499764
Early_RecrDev_26 -0.00245874 0.799046 Act 0.499754
Early_RecrDev_27 -0.00255876 0.799006 Act 0.499744
Early_RecrDev_28 -0.00265664 0.798968 Act 0.499734
Early_RecrDev_29 -0.00275147 0.79893 Act 0.499725
Early_RecrDev_30 -0.00284218 0.798895 Act 0.499716
Early_RecrDev_31 -0.00292749 0.798861 Act 0.499707
Early_RecrDev_32 -0.00300599 0.79883 Act 0.499699
Early_RecrDev_33 -0.00307621 0.798802 Act 0.499692
Early_RecrDev_34 -0.00313655 0.798778 Act 0.499686
Early_RecrDev_35 -0.00318541 0.798759 Act 0.499681
Early_RecrDev_36 -0.00322145 0.798745 Act 0.499678
Early_RecrDev_37 -0.00324372 0.798736 Act 0.499676
Early_RecrDev_38 -0.00325179 0.798734 Act 0.499675
Main_RecrDev_39 -0.0203971 0.791776 Act 0.49796
Main_RecrDev_40 -0.0203781 0.791781 Act 0.497962
Main_RecrDev_41 -0.0203465 0.791791 Act 0.497965
Main_RecrDev_42 -0.0203028 0.791807 Act 0.49797
Main_RecrDev_43 -0.0202469 0.791828 Act 0.497975
Main_RecrDev_44 -0.020178 0.791854 Act 0.497982
Main_RecrDev_45 -0.020095 0.791887 Act 0.49799
Main_RecrDev_46 -0.0199982 0.791926 Act 0.498
Main_RecrDev_47 -0.0198894 0.791971 Act 0.498011
Main_RecrDev_48 -0.0197717 0.792019 Act 0.498023
Main_RecrDev_49 -0.019648 0.79207 Act 0.498035
Main_RecrDev_50 -0.0195209 0.792123 Act 0.498048
Main_RecrDev_51 -0.0193926 0.792176 Act 0.498061
Main_RecrDev_52 -0.0192652 0.792229 Act 0.498073
Main_RecrDev_53 -0.0191411 0.79228 Act 0.498086
Main_RecrDev_54 -0.0190223 0.792328 Act 0.498098
Main_RecrDev_55 -0.0189097 0.792375 Act 0.498109
Main_RecrDev_56 -0.018803 0.792418 Act 0.49812
Main_RecrDev_57 -0.0187047 0.792459 Act 0.498129
Main_RecrDev_58 -0.0186113 0.792497 Act 0.498139
Main_RecrDev_59 -0.0185187 0.792534 Act 0.498148
Main_RecrDev_60 -0.018422 0.792572 Act 0.498158
Main_RecrDev_61 -0.0183173 0.792611 Act 0.498168
Main_RecrDev_62 -0.0182042 0.792653 Act 0.49818
Main_RecrDev_63 -0.0180919 0.792693 Act 0.498191
Main_RecrDev_64 -0.0179951 0.792726 Act 0.4982
Main_RecrDev_65 -0.0179378 0.792746 Act 0.498206
Main_RecrDev_66 -0.0179499 0.792742 Act 0.498205
Main_RecrDev_67 -0.0180568 0.792708 Act 0.498194
Main_RecrDev_68 -0.0182605 0.792644 Act 0.498174
Main_RecrDev_69 -0.018513 0.792566 Act 0.498149
Main_RecrDev_70 -0.0186904 0.792516 Act 0.498131
Main_RecrDev_71 -0.0185867 0.792559 Act 0.498141
Main_RecrDev_72 -0.0179648 0.792773 Act 0.498203
Main_RecrDev_73 -0.0166843 0.793205 Act 0.498332
Main_RecrDev_74 -0.0148558 0.793825 Act 0.498514
Main_RecrDev_75 -0.0129358 0.794484 Act 0.498706
Main_RecrDev_76 -0.0117303 0.794916 Act 0.498827
Main_RecrDev_77 -0.0123101 0.79476 Act 0.498769
Main_RecrDev_78 -0.0158062 0.793619 Act 0.498419
Main_RecrDev_79 -0.0230358 0.791188 Act 0.497696
Main_RecrDev_80 -0.0339221 0.787443 Act 0.496608
Main_RecrDev_81 -0.0467387 0.782885 Act 0.495326
Main_RecrDev_82 -0.0568662 0.778967 Act 0.494313
Main_RecrDev_83 -0.0572459 0.777982 Act 0.494275
Main_RecrDev_84 -0.0389705 0.783067 Act 0.496103
Main_RecrDev_85 0.00739745 0.798203 Act 0.50074
Main_RecrDev_86 0.0895676 0.82787 Act 0.508957
Main_RecrDev_87 0.206375 0.872941 Act 0.520637
Main_RecrDev_88 0.31419 0.905598 Act 0.531419
Main_RecrDev_89 0.264211 0.858226 Act 0.526421
Main_RecrDev_90 0.00286817 0.764869 Act 0.500287
Main_RecrDev_91 -0.308982 0.690054 Act 0.469102
Main_RecrDev_92 -0.544205 0.648636 Act 0.445579
Main_RecrDev_93 -0.596926 0.640646 Act 0.440307
Main_RecrDev_94 -0.307192 0.69502 Act 0.469281
Main_RecrDev_95 1.40274 0.548635 Act 0.640274
Main_RecrDev_96 0.459187 0.772175 Act 0.545919
Late_RecrDev_97 -0.447078 0.682776 Act 0.455292
Late_RecrDev_98 -0.470326 0.684134 Act 0.452967
Late_RecrDev_99 0.238968 0.709831 Act 0.523897
Late_RecrDev_100 -0.0992456 0.76781 Act 0.490075
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 71.1163 11.9886 Act 0.993604
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 6.38393 0.364282 Act 0.25035
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 178821 22043.9
SSB_Initial 178821 22043.9
SSB_1 178821 22043.9
SSB_2 178679 22041.8
SSB_3 178524 22039
SSB_4 178355 22035.5
SSB_5 178173 22031.4
SSB_6 177979 22026.6
SSB_7 177773 22021.2
SSB_8 177555 22015.3
SSB_9 177326 22008.9
SSB_10 177086 22002
SSB_11 176835 21994.6
SSB_12 176569 21985.4
SSB_13 176262 21966.8
SSB_14 175817 21916.2
SSB_15 175079 21811.8
SSB_16 173945 21668.7
SSB_17 172415 21527
SSB_18 170556 21416.4
SSB_19 168451 21344.5
SSB_20 166180 21302.9
SSB_21 163812 21276.6
SSB_22 161408 21249.8
SSB_23 159011 21209.2
SSB_24 156656 21144.8
SSB_25 154364 21049.9
SSB_26 152153 20920.5
SSB_27 150053 20754.9
SSB_28 147240 20541.6
SSB_29 143778 20278.6
SSB_30 139725 19964.9
SSB_31 135142 19600.4
SSB_32 130107 19185.9
SSB_33 124714 18723.3
SSB_34 119065 18215.6
SSB_35 113264 17666.1
SSB_36 107411 17078.4
SSB_37 101615 16456.8
SSB_38 95986.9 15805.2
SSB_39 90626.1 15128
SSB_40 85598.2 14428.8
SSB_41 80917.5 13711
SSB_42 76549.2 12982.1
SSB_43 72398.8 12263
SSB_44 68303.3 11587.8
SSB_45 64115.5 10981.4
SSB_46 59822.4 10446.2
SSB_47 55531.9 9968.24
SSB_48 51374.6 9529.22
SSB_49 47450.6 9113.62
SSB_50 43810.1 8711.61
SSB_51 40462.6 8319.06
SSB_52 37420.6 7936.65
SSB_53 34710.1 7568.1
SSB_54 32338.1 7217.69
SSB_55 30276.4 6888.7
SSB_56 28474.3 6583.02
SSB_57 27027.9 6305.05
SSB_58 25843.8 6052.44
SSB_59 24845.9 5822.72
SSB_60 23967.2 5613.13
SSB_61 23133.9 5420.11
SSB_62 22279.5 5239.71
SSB_63 21510.3 5072.13
SSB_64 20801.2 4913.23
SSB_65 20115.6 4759.84
SSB_66 19427.1 4610.53
SSB_67 18751.5 4465.96
SSB_68 18128.8 4327.52
SSB_69 17574.8 4195.78
SSB_70 17052.1 4070.31
SSB_71 16465.4 3950.09
SSB_72 15712.6 3834.8
SSB_73 14778 3726.55
SSB_74 13760.3 3630.01
SSB_75 12798.6 3550.84
SSB_76 11993.8 3494.59
SSB_77 11390 3466.43
SSB_78 10998.1 3470.69
SSB_79 10817.1 3509.54
SSB_80 10842.3 3582
SSB_81 11069.6 3684.29
SSB_82 11281.6 3803.7
SSB_83 11477.8 3938.27
SSB_84 11649.3 4085.61
SSB_85 11780.6 4244.16
SSB_86 11862.6 4414.36
SSB_87 11901.6 4598.89
SSB_88 11917.3 4801.35
SSB_89 11933.5 5024.4
SSB_90 11977.6 5269.09
SSB_91 12089.3 5536.78
SSB_92 12318 5835.02
SSB_93 12689 6184.99
SSB_94 13155.4 6613.65
SSB_95 13594.9 7126.63
SSB_96 13874.7 7697.25
SSB_97 13942.6 8297.14
SSB_98 13930.2 8968.26
SSB_99 14224.5 9890.23
SSB_100 15178.5 11236.8
SSB_101 16612.1 12900.9
SSB_102 20078.4 14682.1
SSB_103 23248 15340.6
SSB_104 26000 15694.8
SSB_105 28454.4 15872.7
SSB_106 30746.2 15998.8
SSB_107 32980.7 16148.6
SSB_108 35222.1 16347.3
SSB_109 37495.9 16590.7
SSB_110 39798.7 16863.5
#_Recruitment
Recr_Virgin 24287.6 2994.02
Recr_Initial 24287.6 2994.02
Recr_1 24287.6 2994.02
Recr_2 24285.5 2993.99
Recr_3 24283.2 2993.95
Recr_4 24280.8 2993.9
Recr_5 24278.1 2993.84
Recr_6 24275.3 2993.77
Recr_7 24272.2 2993.7
Recr_8 24269 2993.61
Recr_9 24265.6 2993.52
Recr_10 18172.2 14574.9
Recr_11 18168.1 14562.2
Recr_12 18163.8 14548.9
Recr_13 18159 14534.6
Recr_14 18152.5 14518.5
Recr_15 18142.6 14499.2
Recr_16 18128.1 14475.8
Recr_17 18108.9 14448.1
Recr_18 18085.4 14416.8
Recr_19 18058.5 14382.5
Recr_20 18028.9 14345.8
Recr_21 17997.4 14307.4
Recr_22 17964.7 14267.9
Recr_23 17931.2 14227.6
Recr_24 17897.5 14186.9
Recr_25 17863.7 14146.1
Recr_26 17830.3 14105.4
Recr_27 17797.8 14065.3
Recr_28 17753.6 14016.1
Recr_29 17697.7 13958
Recr_30 17629.7 13890.5
Recr_31 17548.9 13813.4
Recr_32 17455 13726.3
Recr_33 17347.6 13629.2
Recr_34 17226.5 13522.1
Recr_35 17092 13405.1
Recr_36 16944.3 13278.6
Recr_37 16784.6 13143.5
Recr_38 16614.6 13001.3
Recr_39 16157.5 12663.8
Recr_40 15978.1 12518.3
Recr_41 15795.5 12371.1
Recr_42 15609.5 12222.1
Recr_43 15416.8 12068.7
Recr_44 15209.4 11904.1
Recr_45 14976.8 11720
Recr_46 14713.5 11511.8
Recr_47 14420.9 11280.4
Recr_48 14104.5 11030
Recr_49 13770.7 10765.6
Recr_50 13425.1 10491.6
Recr_51 13071.3 10210.9
Recr_52 12714.8 9928.04
Recr_53 12364.5 9650.11
Recr_54 12028.8 9383.94
Recr_55 11712.1 9132.85
Recr_56 11413.7 8896.52
Recr_57 11158.2 8694.01
Recr_58 10937.5 8518.9
Recr_59 10742.8 8364.38
Recr_60 10564.3 8222.9
Recr_61 10388.7 8084.01
Recr_62 10201.5 7936.71
Recr_63 10026.8 7799.51
Recr_64 9859.92 7668.97
Recr_65 9692.73 7538.82
Recr_66 9518.5 7403.95
Recr_67 9340.85 7267.15
Recr_68 9170.83 7136.88
Recr_69 9014.49 7017.67
Recr_70 8863.54 6903.16
Recr_71 8691.9 6773.51
Recr_72 8467.74 6604.73
Recr_73 8179.95 6388.76
Recr_74 7851.05 6142.85
Recr_75 7521.8 5897.15
Recr_76 7227.1 5676.33
Recr_77 6985.39 5492.38
Recr_78 6802.65 5348.51
Recr_79 6679.74 5245.18
Recr_80 6617.64 5184.45
Recr_81 6623.74 5175.19
Recr_82 6639.3 5184.77
Recr_83 6711.98 5260.1
Recr_84 6901.96 5464.02
Recr_85 7282.14 5882.38
Recr_86 7941.21 6636.61
Recr_87 8944.05 7837.81
Recr_88 9970.67 9052.09
Recr_89 9492.87 8405.94
Recr_90 7327.03 6103.75
Recr_91 5396.03 4265.17
Recr_92 4316.26 3325.14
Recr_93 4172.1 3219.08
Recr_94 5701.23 4644.24
Recr_95 32164.4 23685.6
Recr_96 12676.2 10164.1
Recr_97 5136.78 3976.29
Recr_98 5016.02 3907.49
Recr_99 10324.9 8257.21
Recr_100 10205 8993.53
Recr_101 11869.7 10994
Recr_102 13149.2 11821.1
Recr_103 14145.5 12365.8
Recr_104 14902.6 12794.1
Recr_105 15507.4 13149.4
Recr_106 16020.8 13465.5
Recr_107 16479.7 13761.7
Recr_108 16903.8 14046.3
Recr_109 17300.9 14320.7
Recr_110 17673.1 14583.1
#_SPR Basis=  1-SPR
SPRratio_1 0.0110932 0.00116061
SPRratio_2 0.012697 0.0013274
SPRratio_3 0.014325 0.00149658
SPRratio_4 0.0160212 0.00167267
SPRratio_5 0.0177872 0.00185583
SPRratio_6 0.0195889 0.00204255
SPRratio_7 0.0214159 0.0022318
SPRratio_8 0.0232868 0.00242548
SPRratio_9 0.025203 0.00262373
SPRratio_10 0.0271267 0.00282272
SPRratio_11 0.0289873 0.00301525
SPRratio_12 0.0307051 0.00319297
SPRratio_13 0.0322233 0.00334943
SPRratio_14 0.0335265 0.00348213
SPRratio_15 0.0346482 0.00359414
SPRratio_16 0.0357311 0.00370106
SPRratio_17 0.0370899 0.00383742
SPRratio_18 0.0389998 0.00403492
SPRratio_19 0.0413738 0.00428947
SPRratio_20 0.0438342 0.0045672
SPRratio_21 0.0460953 0.00484114
SPRratio_22 0.0481416 0.00510841
SPRratio_23 0.0500784 0.00537616
SPRratio_24 0.0519609 0.00564538
SPRratio_25 0.0537806 0.00591006
SPRratio_26 0.0538765 0.00598973
SPRratio_27 0.117985 0.0124849
SPRratio_28 0.174982 0.0177668
SPRratio_29 0.226928 0.0222224
SPRratio_30 0.274796 0.0260445
SPRratio_31 0.318647 0.0293158
SPRratio_32 0.35838 0.0320942
SPRratio_33 0.394228 0.0344468
SPRratio_34 0.426585 0.0364368
SPRratio_35 0.455611 0.0381068
SPRratio_36 0.48114 0.0394827
SPRratio_37 0.502908 0.0405861
SPRratio_38 0.520962 0.0414405
SPRratio_39 0.536081 0.0420673
SPRratio_40 0.549676 0.0424739
SPRratio_41 0.563279 0.0426549
SPRratio_42 0.579026 0.0426065
SPRratio_43 0.599639 0.0423288
SPRratio_44 0.624943 0.0418584
SPRratio_45 0.650786 0.0413368
SPRratio_46 0.673632 0.040952
SPRratio_47 0.692833 0.040815
SPRratio_48 0.708977 0.0409453
SPRratio_49 0.723048 0.0412845
SPRratio_50 0.735849 0.041738
SPRratio_51 0.74699 0.0422775
SPRratio_52 0.755677 0.0429198
SPRratio_53 0.762041 0.0436145
SPRratio_54 0.766931 0.0442515
SPRratio_55 0.771185 0.044741
SPRratio_56 0.769288 0.0457058
SPRratio_57 0.767644 0.0463248
SPRratio_58 0.766542 0.0466204
SPRratio_59 0.766501 0.0466068
SPRratio_60 0.768777 0.0462271
SPRratio_61 0.773946 0.0455231
SPRratio_62 0.774112 0.0455235
SPRratio_63 0.775118 0.0453693
SPRratio_64 0.777881 0.0449603
SPRratio_65 0.782184 0.0443592
SPRratio_66 0.785945 0.0438577
SPRratio_67 0.787631 0.0436248
SPRratio_68 0.78806 0.0434851
SPRratio_69 0.790062 0.0430306
SPRratio_70 0.797346 0.0418357
SPRratio_71 0.810755 0.0399655
SPRratio_72 0.826032 0.0382038
SPRratio_73 0.838144 0.0373781
SPRratio_74 0.845036 0.0378002
SPRratio_75 0.846997 0.039353
SPRratio_76 0.844745 0.041812
SPRratio_77 0.838314 0.0450834
SPRratio_78 0.827011 0.0492186
SPRratio_79 0.809871 0.0542648
SPRratio_80 0.785676 0.0601898
SPRratio_81 0.77801 0.0618259
SPRratio_82 0.769869 0.0638248
SPRratio_83 0.762985 0.0658583
SPRratio_84 0.758975 0.0676767
SPRratio_85 0.757847 0.0693946
SPRratio_86 0.758274 0.0713686
SPRratio_87 0.759108 0.0738479
SPRratio_88 0.760325 0.0767677
SPRratio_89 0.762341 0.0799092
SPRratio_90 0.764662 0.083216
SPRratio_91 0.765692 0.0868793
SPRratio_92 0.763775 0.0911616
SPRratio_93 0.758332 0.0962013
SPRratio_94 0.750257 0.10198
SPRratio_95 0.7412 0.108551
SPRratio_96 0.732633 0.116262
SPRratio_97 0.72615 0.125464
SPRratio_98 0.723599 0.135873
SPRratio_99 0.724297 0.146816
SPRratio_100 0.724398 0.157896
SPRratio_101 9.50797e-05 6.46123e-05
SPRratio_102 0.129396 0.616118
SPRratio_103 0.237809 0.360285
SPRratio_104 0.296194 0.247683
SPRratio_105 0.333272 0.185528
SPRratio_106 0.359838 0.146049
SPRratio_107 0.380562 0.118529
SPRratio_108 0.397615 0.0982412
SPRratio_109 0.412042 0.0830574
SPRratio_110 0.424387 0.0719865
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000815535 0.000100534
F_2 0.000934849 0.000115313
F_3 0.00105632 0.000130381
F_4 0.00118324 0.000146148
F_5 0.00131579 0.000162639
F_6 0.00145144 0.000179544
F_7 0.00158943 0.000196772
F_8 0.00173117 0.000214503
F_9 0.00187683 0.000232757
F_10 0.00202352 0.000251182
F_11 0.00216737 0.000269108
F_12 0.0023033 0.000285846
F_13 0.00242763 0.000301038
F_14 0.00253902 0.000314779
F_15 0.00263919 0.000327603
F_16 0.00273815 0.000341017
F_17 0.00285986 0.000358173
F_18 0.00302595 0.000381886
F_19 0.00322947 0.000411346
F_20 0.00343957 0.000442566
F_21 0.00363226 0.000472207
F_22 0.00380563 0.000499643
F_23 0.00396811 0.00052559
F_24 0.00412428 0.000550301
F_25 0.00427354 0.000573389
F_26 0.00427651 0.000575811
F_27 0.0100264 0.00135166
F_28 0.0158488 0.00214365
F_29 0.0218427 0.00296926
F_30 0.0280437 0.00383713
F_31 0.034382 0.00474109
F_32 0.0407399 0.00566721
F_33 0.0470331 0.00660424
F_34 0.0532072 0.00754281
F_35 0.0591651 0.00846502
F_36 0.0647256 0.00933762
F_37 0.0696608 0.0101161
F_38 0.0738189 0.0107623
F_39 0.077289 0.0112703
F_40 0.0804237 0.0116957
F_41 0.0836922 0.0121153
F_42 0.0878543 0.0126569
F_43 0.0940599 0.0135086
F_44 0.102688 0.0147587
F_45 0.112466 0.0162684
F_46 0.121773 0.0178329
F_47 0.129922 0.0193477
F_48 0.136871 0.0207779
F_49 0.142964 0.0221402
F_50 0.148599 0.0234691
F_51 0.153429 0.0246965
F_52 0.156766 0.0256918
F_53 0.158614 0.0264217
F_54 0.159614 0.0269649
F_55 0.160439 0.0274308
F_56 0.156638 0.0270647
F_57 0.15358 0.0266885
F_58 0.151386 0.0263678
F_59 0.150331 0.0261859
F_60 0.151246 0.0263171
F_61 0.154514 0.0268678
F_62 0.153816 0.0267842
F_63 0.153844 0.026779
F_64 0.155295 0.0269884
F_65 0.158 0.0274148
F_66 0.160241 0.0277903
F_67 0.160707 0.0278788
F_68 0.160146 0.0277759
F_69 0.161032 0.0279022
F_70 0.16667 0.0288843
F_71 0.178476 0.0311165
F_72 0.193253 0.0342855
F_73 0.205316 0.0375957
F_74 0.21103 0.0403722
F_75 0.21022 0.0423328
F_76 0.20428 0.0434292
F_77 0.194224 0.0435806
F_78 0.180493 0.0426174
F_79 0.163661 0.0404296
F_80 0.144513 0.0370395
F_81 0.140815 0.0370654
F_82 0.137 0.0371378
F_83 0.134133 0.0375171
F_84 0.133057 0.0384785
F_85 0.133551 0.0400459
F_86 0.134597 0.0419771
F_87 0.135311 0.0439668
F_88 0.135541 0.045831
F_89 0.135461 0.0474824
F_90 0.134991 0.0489897
F_91 0.133825 0.050497
F_92 0.131807 0.052135
F_93 0.129289 0.0541101
F_94 0.126993 0.0567157
F_95 0.125301 0.0601005
F_96 0.120354 0.062512
F_97 0.11397 0.0636061
F_98 0.108871 0.0647507
F_99 0.106689 0.0671164
F_100 0.10627 0.0703427
F_101 4.03869e-06 3.50944e-06
F_102 0.00667463 0.0375234
F_103 0.0147091 0.0308373
F_104 0.0206057 0.0261169
F_105 0.0251601 0.0225091
F_106 0.0288362 0.0196685
F_107 0.0319169 0.0174192
F_108 0.0345799 0.0156451
F_109 0.0369351 0.0142701
F_110 0.0390507 0.0132416
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999208 8.83872e-05
Bratio_3 0.998339 0.000183931
Bratio_4 0.997395 0.00028626
Bratio_5 0.996379 0.000395402
Bratio_6 0.995293 0.000511426
Bratio_7 0.994139 0.00063416
Bratio_8 0.992921 0.000763388
Bratio_9 0.99164 0.000899071
Bratio_10 0.990297 0.00104118
Bratio_11 0.988893 0.00118904
Bratio_12 0.98741 0.0013395
Bratio_13 0.985693 0.00155848
Bratio_14 0.983204 0.00281271
Bratio_15 0.979078 0.00678079
Bratio_16 0.972734 0.0133232
Bratio_17 0.964178 0.021424
Bratio_18 0.95378 0.0301102
Bratio_19 0.942009 0.0387135
Bratio_20 0.929308 0.0468476
Bratio_21 0.916069 0.0543179
Bratio_22 0.902622 0.061047
Bratio_23 0.889221 0.0670257
Bratio_24 0.876049 0.0722832
Bratio_25 0.863236 0.0768686
Bratio_26 0.850871 0.0808409
Bratio_27 0.839126 0.084265
Bratio_28 0.823395 0.0870579
Bratio_29 0.804035 0.0892406
Bratio_30 0.78137 0.0908386
Bratio_31 0.755743 0.091881
Bratio_32 0.727584 0.0924016
Bratio_33 0.697423 0.0924389
Bratio_34 0.665836 0.0920339
Bratio_35 0.633392 0.0912275
Bratio_36 0.600664 0.0900603
Bratio_37 0.568252 0.0885743
Bratio_38 0.536777 0.0868133
Bratio_39 0.506799 0.0848212
Bratio_40 0.478682 0.0826363
Bratio_41 0.452506 0.0802871
Bratio_42 0.428078 0.0778002
Bratio_43 0.404868 0.0752189
Bratio_44 0.381965 0.0725949
Bratio_45 0.358546 0.0699528
Bratio_46 0.334538 0.0672975
Bratio_47 0.310545 0.0646376
Bratio_48 0.287297 0.0619836
Bratio_49 0.265353 0.0593472
Bratio_50 0.244994 0.0567396
Bratio_51 0.226275 0.0541738
Bratio_52 0.209263 0.051677
Bratio_53 0.194106 0.0492889
Bratio_54 0.180841 0.0470419
Bratio_55 0.169312 0.0449496
Bratio_56 0.159234 0.0430104
Bratio_57 0.151145 0.0412847
Bratio_58 0.144524 0.039734
Bratio_59 0.138943 0.0383247
Bratio_60 0.134029 0.0370242
Bratio_61 0.12937 0.035793
Bratio_62 0.124591 0.0345924
Bratio_63 0.12029 0.0334661
Bratio_64 0.116325 0.0323866
Bratio_65 0.11249 0.0313268
Bratio_66 0.10864 0.0302718
Bratio_67 0.104862 0.0292324
Bratio_68 0.101379 0.0282304
Bratio_69 0.0982816 0.0272738
Bratio_70 0.0953587 0.026346
Bratio_71 0.092078 0.0254097
Bratio_72 0.0878679 0.0244337
Bratio_73 0.0826416 0.0234345
Bratio_74 0.07695 0.0224794
Bratio_75 0.0715724 0.0216455
Bratio_76 0.0670717 0.020988
Bratio_77 0.0636954 0.0205382
Bratio_78 0.0615035 0.0203132
Bratio_79 0.0604912 0.0203161
Bratio_80 0.0606321 0.0205319
Bratio_81 0.0619035 0.0209307
Bratio_82 0.0630891 0.0214048
Bratio_83 0.0641862 0.0219467
Bratio_84 0.0651452 0.0225446
Bratio_85 0.0658795 0.0231906
Bratio_86 0.066338 0.0238891
Bratio_87 0.0665563 0.0246585
Bratio_88 0.0666437 0.0255209
Bratio_89 0.0667343 0.0264899
Bratio_90 0.0669812 0.0275647
Bratio_91 0.0676056 0.0287412
Bratio_92 0.0688845 0.0300495
Bratio_93 0.0709594 0.0316113
Bratio_94 0.0735675 0.0336105
Bratio_95 0.0760252 0.0361322
Bratio_96 0.0775898 0.0390691
Bratio_97 0.0779697 0.0422704
Bratio_98 0.0779002 0.0459292
Bratio_99 0.079546 0.0509524
Bratio_100 0.0848813 0.0582266
Bratio_101 0.0928981 0.0671932
Bratio_102 0.112282 0.076321
Bratio_103 0.130008 0.0792285
Bratio_104 0.145397 0.0805525
Bratio_105 0.159122 0.0809503
Bratio_106 0.171939 0.0810614
Bratio_107 0.184434 0.081275
Bratio_108 0.196969 0.0817325
Bratio_109 0.209684 0.0824291
Bratio_110 0.222562 0.083306
#_Mgmt_Quantity
SSB_unfished 178821 22043.9
Totbio_unfished 204094 25159.4
SmryBio_unfished 203851 25129.6
Recr_unfished 24287.6 2994.02
SSB_Btgt 71528.3 8817.57
SPR_Btgt 0.464286 5.44621e-17
annF_Btgt 0.0662381 0.00428484
Dead_Catch_Btgt 6004.79 632.441
SSB_SPR 78681.1 9699.33
annF_SPR 0.0589962 0.00384798
Dead_Catch_SPR 5808.93 611.902
SSB_MSY 54340.7 6658.39
SPR_MSY 0.378468 0.00369628
annF_MSY 0.0869981 0.00537041
Dead_Catch_MSY 6223.58 655.54
Ret_Catch_MSY 6223.58 655.54
B_MSY/SSB_unfished 0.303884 0.00413984
ForeCatch_101 0.103019 0.160009
ForeCatch_102 193.122 1212.75
ForeCatch_103 474.458 1280.68
ForeCatch_104 730.047 1331.56
ForeCatch_105 968.952 1366.48
ForeCatch_106 1197.97 1389.21
ForeCatch_107 1421.95 1402.35
ForeCatch_108 1643.96 1407.01
ForeCatch_109 1865.46 1403.81
ForeCatch_110 2086.68 1393.38
OFLCatch_101 1081.56 902.139
OFLCatch_102 1294.89 1010.81
OFLCatch_103 1513.72 1052.44
OFLCatch_104 1726.03 1081.4
OFLCatch_105 1928.46 1099.65
OFLCatch_106 2120.36 1110.1
OFLCatch_107 2303.11 1115.21
OFLCatch_108 2479.05 1116.45
OFLCatch_109 2650.51 1114.29
OFLCatch_110 2819.22 1108.59
#_Extra_stdev
ln(SPB)_1 12.0941 0.123274
ln(SPB)_50 10.6876 0.198849
ln(SPB)_100 9.62764 0.740306
#_survey_stdev 0
#_Biomass
TotBio_Virgin 204094 0.0
TotBio_Initial 204094 0.0
TotBio_1 203851 0.0
TotBio_2 203703 0.0
TotBio_3 203542 0.0
TotBio_4 203367 0.0
TotBio_5 203179 0.0
TotBio_6 202978 0.0
TotBio_7 202764 0.0
TotBio_8 202539 0.0
TotBio_9 202302 0.0
TotBio_10 202054 0.0
TotBio_11 201646 0.0
TotBio_12 200995 0.0
TotBio_13 200030 0.0
TotBio_14 198727 0.0
TotBio_15 197101 0.0
TotBio_16 195192 0.0
TotBio_17 193052 0.0
TotBio_18 190736 0.0
TotBio_19 188291 0.0
TotBio_20 185764 0.0
TotBio_21 183200 0.0
TotBio_22 180638 0.0
TotBio_23 178113 0.0
TotBio_24 175648 0.0
TotBio_25 173262 0.0
TotBio_26 170965 0.0
TotBio_27 168789 0.0
TotBio_28 165871 0.0
TotBio_29 162281 0.0
TotBio_30 158080 0.0
TotBio_31 153331 0.0
TotBio_32 148113 0.0
TotBio_33 142522 0.0
TotBio_34 136663 0.0
TotBio_35 130638 0.0
TotBio_36 124551 0.0
TotBio_37 118513 0.0
TotBio_38 112638 0.0
TotBio_39 107027 0.0
TotBio_40 101744 0.0
TotBio_41 96796.7 0.0
TotBio_42 92148.3 0.0
TotBio_43 87702.7 0.0
TotBio_44 83295.6 0.0
TotBio_45 78777.7 0.0
TotBio_46 74138 0.0
TotBio_47 69490.4 0.0
TotBio_48 64971 0.0
TotBio_49 60682.5 0.0
TotBio_50 56674.7 0.0
TotBio_51 52955.3 0.0
TotBio_52 49538.2 0.0
TotBio_53 46454.9 0.0
TotBio_54 43717.8 0.0
TotBio_55 41301.3 0.0
TotBio_56 39155.1 0.0
TotBio_57 37395.4 0.0
TotBio_58 35922.4 0.0
TotBio_59 34655.9 0.0
TotBio_60 33526.4 0.0
TotBio_61 32454.8 0.0
TotBio_62 31368.9 0.0
TotBio_63 30392.3 0.0
TotBio_64 29493.1 0.0
TotBio_65 28625.8 0.0
TotBio_66 27758 0.0
TotBio_67 26906.7 0.0
TotBio_68 26116.9 0.0
TotBio_69 25405.7 0.0
TotBio_70 24728.3 0.0
TotBio_71 23974.7 0.0
TotBio_72 23027.8 0.0
TotBio_73 21870.3 0.0
TotBio_74 20613.9 0.0
TotBio_75 19414.9 0.0
TotBio_76 18384 0.0
TotBio_77 17569.7 0.0
TotBio_78 16987.3 0.0
TotBio_79 16643.3 0.0
TotBio_80 16541.3 0.0
TotBio_81 16683.6 0.0
TotBio_82 16816.6 0.0
TotBio_83 16950.4 0.0
TotBio_84 17080.9 0.0
TotBio_85 17195 0.0
TotBio_86 17289.8 0.0
TotBio_87 17388 0.0
TotBio_88 17536.9 0.0
TotBio_89 17787.8 0.0
TotBio_90 18149.1 0.0
TotBio_91 18563.7 0.0
TotBio_92 18944.7 0.0
TotBio_93 19209.1 0.0
TotBio_94 19305.2 0.0
TotBio_95 19247.3 0.0
TotBio_96 19703.3 0.0
TotBio_97 20610.5 0.0
TotBio_98 21844.8 0.0
TotBio_99 23159.9 0.0
TotBio_100 24416.2 0.0
TotBio_101 25507.9 0.0
TotBio_102 28933.8 0.0
TotBio_103 32256.2 0.0
TotBio_104 35429.4 0.0
TotBio_105 38511.4 0.0
TotBio_106 41544.1 0.0
TotBio_107 44551.5 0.0
TotBio_108 47540.8 0.0
TotBio_109 50506.6 0.0
TotBio_110 53435.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 203851 0.0
SmryBio_1 203851 0.0
SmryBio_2 203703 0.0
SmryBio_3 203542 0.0
SmryBio_4 203367 0.0
SmryBio_5 203179 0.0
SmryBio_6 202978 0.0
SmryBio_7 202764 0.0
SmryBio_8 202539 0.0
SmryBio_9 202302 0.0
SmryBio_10 202054 0.0
SmryBio_11 201646 0.0
SmryBio_12 200995 0.0
SmryBio_13 200030 0.0
SmryBio_14 198727 0.0
SmryBio_15 197101 0.0
SmryBio_16 195192 0.0
SmryBio_17 193052 0.0
SmryBio_18 190736 0.0
SmryBio_19 188291 0.0
SmryBio_20 185764 0.0
SmryBio_21 183200 0.0
SmryBio_22 180638 0.0
SmryBio_23 178113 0.0
SmryBio_24 175648 0.0
SmryBio_25 173262 0.0
SmryBio_26 170965 0.0
SmryBio_27 168789 0.0
SmryBio_28 165871 0.0
SmryBio_29 162281 0.0
SmryBio_30 158080 0.0
SmryBio_31 153331 0.0
SmryBio_32 148113 0.0
SmryBio_33 142522 0.0
SmryBio_34 136663 0.0
SmryBio_35 130638 0.0
SmryBio_36 124551 0.0
SmryBio_37 118513 0.0
SmryBio_38 112638 0.0
SmryBio_39 107027 0.0
SmryBio_40 101744 0.0
SmryBio_41 96796.7 0.0
SmryBio_42 92148.3 0.0
SmryBio_43 87702.7 0.0
SmryBio_44 83295.6 0.0
SmryBio_45 78777.7 0.0
SmryBio_46 74138 0.0
SmryBio_47 69490.4 0.0
SmryBio_48 64971 0.0
SmryBio_49 60682.5 0.0
SmryBio_50 56674.7 0.0
SmryBio_51 52955.3 0.0
SmryBio_52 49538.2 0.0
SmryBio_53 46454.9 0.0
SmryBio_54 43717.8 0.0
SmryBio_55 41301.3 0.0
SmryBio_56 39155.1 0.0
SmryBio_57 37395.4 0.0
SmryBio_58 35922.4 0.0
SmryBio_59 34655.9 0.0
SmryBio_60 33526.4 0.0
SmryBio_61 32454.8 0.0
SmryBio_62 31368.9 0.0
SmryBio_63 30392.3 0.0
SmryBio_64 29493.1 0.0
SmryBio_65 28625.8 0.0
SmryBio_66 27758 0.0
SmryBio_67 26906.7 0.0
SmryBio_68 26116.9 0.0
SmryBio_69 25405.7 0.0
SmryBio_70 24728.3 0.0
SmryBio_71 23974.7 0.0
SmryBio_72 23027.8 0.0
SmryBio_73 21870.3 0.0
SmryBio_74 20613.9 0.0
SmryBio_75 19414.9 0.0
SmryBio_76 18384 0.0
SmryBio_77 17569.7 0.0
SmryBio_78 16987.3 0.0
SmryBio_79 16643.3 0.0
SmryBio_80 16541.3 0.0
SmryBio_81 16683.6 0.0
SmryBio_82 16816.6 0.0
SmryBio_83 16950.4 0.0
SmryBio_84 17080.9 0.0
SmryBio_85 17195 0.0
SmryBio_86 17289.8 0.0
SmryBio_87 17388 0.0
SmryBio_88 17536.9 0.0
SmryBio_89 17787.8 0.0
SmryBio_90 18149.1 0.0
SmryBio_91 18563.7 0.0
SmryBio_92 18944.7 0.0
SmryBio_93 19209.1 0.0
SmryBio_94 19305.2 0.0
SmryBio_95 19247.3 0.0
SmryBio_96 19703.3 0.0
SmryBio_97 20610.5 0.0
SmryBio_98 21844.8 0.0
SmryBio_99 23159.9 0.0
SmryBio_100 24416.2 0.0
SmryBio_101 25507.9 0.0
SmryBio_102 28933.8 0.0
SmryBio_103 32256.2 0.0
SmryBio_104 35429.4 0.0
SmryBio_105 38511.4 0.0
SmryBio_106 41544.1 0.0
SmryBio_107 44551.5 0.0
SmryBio_108 47540.8 0.0
SmryBio_109 50506.6 0.0
SmryBio_110 53435.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.17 0.0
TotCatch_75 4081.42 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 0.103019 0.0
TotCatch_102 193.122 0.0
TotCatch_103 474.458 0.0
TotCatch_104 730.047 0.0
TotCatch_105 968.952 0.0
TotCatch_106 1197.97 0.0
TotCatch_107 1421.95 0.0
TotCatch_108 1643.96 0.0
TotCatch_109 1865.46 0.0
TotCatch_110 2086.68 0.0
