#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 03:09:07 2020
Final_phase: 5  N_iterations: 1206
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7183.56
Catch 2.0573e-14
Survey 22.1167
Length_comp 7057.92
Age_comp 40.8202
Recruitment 58.9838
InitEQ_regime 0
Sum_recdevs 3.18074
Forecast_Recruitment 3.72673
Parm_priors 0
Parm_softbounds 0.000923674
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4882 0.0180371 Act 0.40551
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 5 6.23232e-06 Act 1
Early_InitAge_28 0.334337 0.958219 Act 0.533434
Early_InitAge_27 0.292129 0.929984 Act 0.529213
Early_InitAge_26 0.237684 0.897684 Act 0.523768
Early_InitAge_25 0.172792 0.863657 Act 0.517279
Early_InitAge_24 0.099679 0.829809 Act 0.509968
Early_InitAge_23 0.0206869 0.797456 Act 0.502069
Early_InitAge_22 -0.0618733 0.767397 Act 0.493813
Early_InitAge_21 -0.145752 0.740064 Act 0.485425
Early_InitAge_20 -0.228711 0.715661 Act 0.477129
Early_InitAge_19 -0.308425 0.694288 Act 0.469157
Early_InitAge_18 -0.382355 0.676016 Act 0.461764
Early_InitAge_17 -0.447578 0.660961 Act 0.455242
Early_InitAge_16 -0.50058 0.649349 Act 0.449942
Early_InitAge_15 -0.542019 0.64049 Act 0.445798
Early_InitAge_14 -0.561404 0.63622 Act 0.44386
Early_InitAge_13 -0.550825 0.637846 Act 0.444917
Early_InitAge_12 -0.49991 0.647706 Act 0.450009
Early_InitAge_11 -0.395843 0.67019 Act 0.460416
Early_InitAge_10 -0.227469 0.713725 Act 0.477253
Early_InitAge_9 -0.0105272 0.789698 Act 0.498947
Early_InitAge_8 3.44657 0.0604084 Act 0.844657
Early_InitAge_7 0.025313 0.797591 Act 0.502531
Early_InitAge_6 -0.0794896 0.734245 Act 0.492051
Early_InitAge_5 0.0829489 0.755122 Act 0.508295
Early_InitAge_4 0.665227 0.634724 Act 0.566523
Early_InitAge_3 0.738397 0.597086 Act 0.57384
Early_InitAge_2 0.940803 0.382932 Act 0.59408
Early_InitAge_1 0.370486 0.458566 Act 0.537049
Main_RecrDev_1 0.170908 0.386491 Act 0.517091
Main_RecrDev_2 0.0444636 0.442267 Act 0.504446
Main_RecrDev_3 1.60463 0.143514 Act 0.660463
Main_RecrDev_4 0.775153 0.247754 Act 0.577515
Main_RecrDev_5 -0.973886 0.456393 Act 0.402611
Main_RecrDev_6 -0.723732 0.424884 Act 0.427627
Main_RecrDev_7 0.153089 0.298757 Act 0.515309
Main_RecrDev_8 0.403856 0.274108 Act 0.540386
Main_RecrDev_9 -0.0318541 0.345492 Act 0.496815
Main_RecrDev_10 -0.486143 0.434685 Act 0.451386
Main_RecrDev_11 0.562637 0.242711 Act 0.556264
Main_RecrDev_12 0.650693 0.210385 Act 0.565069
Main_RecrDev_13 -0.783227 0.432892 Act 0.421677
Main_RecrDev_14 -0.561378 0.38388 Act 0.443862
Main_RecrDev_15 -0.0428534 0.335813 Act 0.495715
Main_RecrDev_16 0.701883 0.232302 Act 0.570188
Main_RecrDev_17 0.76675 0.227828 Act 0.576675
Main_RecrDev_18 0.0856754 0.351568 Act 0.508567
Main_RecrDev_19 0.152877 0.277765 Act 0.515288
Main_RecrDev_20 -0.367065 0.373315 Act 0.463293
Main_RecrDev_21 -0.0531379 0.288458 Act 0.494686
Main_RecrDev_22 -0.18337 0.316931 Act 0.481663
Main_RecrDev_23 -0.278919 0.309059 Act 0.472108
Main_RecrDev_24 -0.779993 0.430946 Act 0.422001
Main_RecrDev_25 1.22638 0.12666 Act 0.622638
Main_RecrDev_26 1.14181 0.129819 Act 0.614181
Main_RecrDev_27 -1.06864 0.411098 Act 0.393136
Main_RecrDev_28 -1.2244 0.389669 Act 0.37756
Main_RecrDev_29 -0.863123 0.38772 Act 0.413688
Main_RecrDev_30 1.16277 0.127443 Act 0.616277
Main_RecrDev_31 1.45446 0.101407 Act 0.645446
Main_RecrDev_32 -0.702384 0.385921 Act 0.429762
Main_RecrDev_33 -0.764227 0.343604 Act 0.423577
Main_RecrDev_34 -0.412938 0.253435 Act 0.458706
Main_RecrDev_35 -0.88867 0.339654 Act 0.411133
Main_RecrDev_36 -0.802842 0.315997 Act 0.419716
Main_RecrDev_37 -0.789967 0.371462 Act 0.421003
Main_RecrDev_38 0.865196 0.130845 Act 0.58652
Main_RecrDev_39 0.757517 0.145949 Act 0.575752
Main_RecrDev_40 -0.812414 0.392399 Act 0.418759
Main_RecrDev_41 -0.254288 0.274515 Act 0.474571
Main_RecrDev_42 0.56237 0.156034 Act 0.556237
Main_RecrDev_43 0.153472 0.195371 Act 0.515347
Main_RecrDev_44 -1.16507 0.403936 Act 0.383493
Main_RecrDev_45 0.577466 0.131641 Act 0.557747
Main_RecrDev_46 0.435148 0.133009 Act 0.543515
Main_RecrDev_47 -1.61096 0.381079 Act 0.338904
Main_RecrDev_48 -1.46443 0.318039 Act 0.353557
Main_RecrDev_49 -1.29571 0.314966 Act 0.370429
Main_RecrDev_50 -0.820462 0.297949 Act 0.417954
Main_RecrDev_51 0.251115 0.177627 Act 0.525111
Main_RecrDev_52 0.94067 0.117697 Act 0.594067
Main_RecrDev_53 0.523889 0.157962 Act 0.552389
Main_RecrDev_54 -0.303697 0.247724 Act 0.46963
Main_RecrDev_55 -0.626605 0.275901 Act 0.437339
Main_RecrDev_56 -0.357126 0.212557 Act 0.464287
Main_RecrDev_57 -0.814118 0.326842 Act 0.418588
Main_RecrDev_58 0.341981 0.162408 Act 0.534198
Main_RecrDev_59 0.522346 0.17638 Act 0.552235
Main_RecrDev_60 0.894725 0.136228 Act 0.589472
Main_RecrDev_61 0.997198 0.099235 Act 0.59972
Main_RecrDev_62 -1.20965 0.373459 Act 0.379035
Main_RecrDev_63 -0.647874 0.232592 Act 0.435213
Main_RecrDev_64 -0.916639 0.293845 Act 0.408336
Main_RecrDev_65 -0.723501 0.273012 Act 0.42765
Main_RecrDev_66 -0.538363 0.293217 Act 0.446164
Main_RecrDev_67 0.497677 0.151851 Act 0.549768
Main_RecrDev_68 0.607623 0.144207 Act 0.560762
Main_RecrDev_69 -0.240832 0.253739 Act 0.475917
Main_RecrDev_70 -0.569298 0.278674 Act 0.44307
Main_RecrDev_71 -0.552742 0.31237 Act 0.444726
Main_RecrDev_72 1.11251 0.10085 Act 0.611251
Main_RecrDev_73 0.846669 0.125446 Act 0.584667
Main_RecrDev_74 -1.21951 0.423161 Act 0.378049
Main_RecrDev_75 1.16488 0.0969662 Act 0.616488
Main_RecrDev_76 0.936715 0.110907 Act 0.593671
Main_RecrDev_77 -1.22835 0.342759 Act 0.377165
Main_RecrDev_78 -1.27797 0.360346 Act 0.372203
Main_RecrDev_79 -0.100774 0.214652 Act 0.489923
Main_RecrDev_80 0.436816 0.156401 Act 0.543682
Main_RecrDev_81 -0.374336 0.295156 Act 0.462566
Main_RecrDev_82 -0.199902 0.281842 Act 0.48001
Main_RecrDev_83 0.238306 0.24639 Act 0.523831
Main_RecrDev_84 1.24425 0.124867 Act 0.624425
Main_RecrDev_85 1.28233 0.117536 Act 0.628233
Main_RecrDev_86 -0.256939 0.365418 Act 0.474306
Main_RecrDev_87 0.950522 0.125784 Act 0.595052
Main_RecrDev_88 -0.129654 0.26303 Act 0.487035
Main_RecrDev_89 -0.694633 0.309324 Act 0.430537
Main_RecrDev_90 -0.713794 0.304208 Act 0.428621
Main_RecrDev_91 0.0989186 0.206846 Act 0.509892
Main_RecrDev_92 0.136683 0.269953 Act 0.513668
Main_RecrDev_93 1.21564 0.149625 Act 0.621564
Main_RecrDev_94 1.9651 0.0960435 Act 0.69651
Main_RecrDev_95 1.81243 0.0985826 Act 0.681243
Main_RecrDev_96 0.474177 0.189569 Act 0.547418
Late_RecrDev_97 -1.10724 0.402044 Act 0.389276
Late_RecrDev_98 -1.35654 0.458699 Act 0.364346
Late_RecrDev_99 -0.996216 0.484369 Act 0.400378
Late_RecrDev_100 -0.843547 0.557422 Act 0.415645
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 70.9158 0.381315 Act 0.848797
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 6.68093 0.0147805 Act 0.261997
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 175116 3158.57
SSB_Initial 175116 3158.57
SSB_1 659147 10721.9
SSB_2 652064 10429.8
SSB_3 641679 10159.7
SSB_4 628185 9876.97
SSB_5 612131 9571.18
SSB_6 594114 9244.75
SSB_7 575042 8904.73
SSB_8 556097 8556.98
SSB_9 537909 8208.37
SSB_10 520069 7865.72
SSB_11 501806 7531.04
SSB_12 482814 7201.14
SSB_13 463323 6872.67
SSB_14 443705 6546.61
SSB_15 424306 6226.69
SSB_16 405519 5915.66
SSB_17 387649 5615.36
SSB_18 370659 5328.2
SSB_19 354341 5056.06
SSB_20 338742 4798.41
SSB_21 324258 4553.92
SSB_22 311272 4323.24
SSB_23 299755 4108.22
SSB_24 289296 3909.17
SSB_25 279403 3723.94
SSB_26 269735 3549.23
SSB_27 260174 3382.21
SSB_28 249971 3221.46
SSB_29 239645 3066.15
SSB_30 230050 2915.47
SSB_31 221734 2771.64
SSB_32 214334 2639.35
SSB_33 207016 2521.95
SSB_34 199498 2415.89
SSB_35 192377 2312.15
SSB_36 186322 2207.18
SSB_37 181084 2105.21
SSB_38 175659 2012.76
SSB_39 169171 1931.29
SSB_40 161316 1856.76
SSB_41 152336 1784.32
SSB_42 142894 1709.91
SSB_43 133849 1631.33
SSB_44 125775 1551.12
SSB_45 118664 1475.04
SSB_46 112229 1406.94
SSB_47 106288 1346.11
SSB_48 100755 1291.08
SSB_49 95556 1241.73
SSB_50 90677.1 1197.34
SSB_51 86062.4 1157.32
SSB_52 81470.5 1122.35
SSB_53 76638.1 1092.76
SSB_54 71555 1066.73
SSB_55 66560.8 1041.43
SSB_56 62235.2 1016.36
SSB_57 59236.9 995.198
SSB_58 57570.2 983.054
SSB_59 56757.5 982.224
SSB_60 56184.7 990.335
SSB_61 55469.7 1002.42
SSB_62 54592 1014.5
SSB_63 53975.6 1026.12
SSB_64 54032.4 1040.69
SSB_65 55063.8 1063.85
SSB_66 56991.9 1099.46
SSB_67 59277.9 1145.52
SSB_68 61232.6 1194.88
SSB_69 62429.3 1239.2
SSB_70 62843.9 1273.42
SSB_71 62786.4 1297.87
SSB_72 62736.9 1317.72
SSB_73 63066.1 1339.65
SSB_74 63813.7 1367.09
SSB_75 64824 1399.32
SSB_76 66117.8 1435.77
SSB_77 68021.2 1480.37
SSB_78 70824.6 1539.48
SSB_79 74524.8 1615.91
SSB_80 79010.1 1709.04
SSB_81 84055.3 1815.77
SSB_82 88913.9 1927.19
SSB_83 92914.1 2030.83
SSB_84 95767 2118.13
SSB_85 97609.8 2188.3
SSB_86 98719.9 2245.4
SSB_87 99429.6 2295.85
SSB_88 100306 2351.32
SSB_89 102131 2430.41
SSB_90 105394 2549.44
SSB_91 109862 2709.34
SSB_92 114798 2895.67
SSB_93 119353 3086.61
SSB_94 122810 3260.39
SSB_95 124850 3403.54
SSB_96 125746 3518.81
SSB_97 126453 3631.24
SSB_98 128580 3792.22
SSB_99 133829 4067.87
SSB_100 142707 4497.21
SSB_101 153750 5050.14
SSB_102 158956 5359.48
SSB_103 161514 5591.58
SSB_104 160581 5694.13
SSB_105 156537 5675.19
SSB_106 150419 5630.85
SSB_107 143350 5783.16
SSB_108 136181 6372.51
SSB_109 129414 7435.81
SSB_110 123281 8809.28
#_Recruitment
Recr_Virgin 35888.2 647.318
Recr_Initial 35888.2 647.318
Recr_1 34648.8 13440.2
Recr_2 30523 13557.8
Recr_3 145205 20409.3
Recr_4 63306.3 15663.1
Recr_5 11002.2 5048.75
Recr_6 14115.1 6020.11
Recr_7 33883.7 10095.6
Recr_8 43488.7 11874.8
Recr_9 28094.1 9704.57
Recr_10 17814 7773.17
Recr_11 50772.3 12266.4
Recr_12 55358.3 11542.4
Recr_13 13172.8 5727.8
Recr_14 16413.2 6309.75
Recr_15 27509.9 9234.46
Recr_16 57806.3 13372.6
Recr_17 61540.6 13943.5
Recr_18 31070.8 10943.6
Recr_19 33148.6 9161.64
Recr_20 19658 7355.14
Recr_21 26837.7 7713.76
Recr_22 23500.9 7442.39
Recr_23 21307.6 6572.8
Recr_24 12879.3 5578.47
Recr_25 95545.4 11882.6
Recr_26 87577.6 11157.6
Recr_27 9577.61 3956.63
Recr_28 8171.26 3194.68
Recr_29 11688 4548.25
Recr_30 88331.8 11085.5
Recr_31 117878 11584.4
Recr_32 13596.7 5269.01
Recr_33 12741.1 4384.42
Recr_34 18041.1 4546.26
Recr_35 11171.9 3798.87
Recr_36 12134.2 3829.02
Recr_37 12255.5 4566.6
Recr_38 63939.4 8226.26
Recr_39 57177.9 8241.95
Recr_40 11832.7 4661
Recr_41 20536.9 5632.98
Recr_42 46104.3 7117.52
Recr_43 30367.7 5903.83
Recr_44 8053.98 3270.15
Recr_45 45611.5 5926.09
Recr_46 39222.6 5143.61
Recr_47 5024.73 1923.05
Recr_48 5765.4 1835.4
Recr_49 6761.51 2130.2
Recr_50 10770.9 3210.36
Recr_51 31136.6 5502.8
Recr_52 61371 7165.08
Recr_53 39937.3 6277.95
Recr_54 17193.9 4258.25
Recr_55 12240.6 3380.3
Recr_56 15763.5 3335.52
Recr_57 9855.28 3231.57
Recr_58 31079.7 5013.25
Recr_59 37080.7 6536.88
Recr_60 53663.1 7299.95
Recr_61 59245.9 5792.31
Recr_62 6491.13 2435.4
Recr_63 11348.1 2634.83
Recr_64 8676.14 2553
Recr_65 10580.1 2887.22
Recr_66 12852 3775.52
Recr_67 36597.6 5539.52
Recr_68 41195.1 5927.67
Recr_69 17721.4 4502.56
Recr_70 12781.1 3563.93
Recr_71 12991.5 4071.65
Recr_72 68672.9 6874.91
Recr_73 52710.8 6605.93
Recr_74 6696.4 2850.46
Recr_75 72954.4 7042.39
Recr_76 58350.6 6446.93
Recr_77 6740.77 2321.56
Recr_78 6474.96 2343.31
Recr_79 21254.4 4564.01
Recr_80 36845 5744.59
Recr_81 16581 4909.86
Recr_82 19959 5630.81
Recr_83 31191.7 7700.05
Recr_84 85765 10732.2
Recr_85 89397.4 10486.8
Recr_86 19217.4 7066.53
Recr_87 64362.4 8041.76
Recr_88 21886.7 5779.3
Recr_89 12478.4 3872.39
Recr_90 12306.6 3758.97
Recr_91 27928 5777.21
Recr_92 29204.5 7919.58
Recr_93 86418.3 12975.7
Recr_94 183623 17866.1
Recr_95 158002 15756.6
Recr_96 41487 7938.05
Recr_97 8539.99 3434.63
Recr_98 6671.34 3062.09
Recr_99 9618.35 4661.58
Recr_100 15071.7 8405
Recr_101 35361.7 28296.4
Recr_102 35501.5 28408.3
Recr_103 35567.3 28460.9
Recr_104 35543.5 28441.9
Recr_105 35437.5 28357.2
Recr_106 35267.8 28221.4
Recr_107 35055.9 28051.9
Recr_108 34821.5 27864.6
Recr_109 34579.8 27671.8
Recr_110 34341.2 27481.7
#_SPR Basis=  1-SPR
SPRratio_1 0.00402574 6.4618e-05
SPRratio_2 0.00494376 7.77904e-05
SPRratio_3 0.0058752 9.10753e-05
SPRratio_4 0.00681713 0.000104546
SPRratio_5 0.00776361 0.00011813
SPRratio_6 0.00871914 0.000131833
SPRratio_7 0.0097152 0.000146017
SPRratio_8 0.0107785 0.000160993
SPRratio_9 0.0118877 0.00017641
SPRratio_10 0.0129964 0.000191611
SPRratio_11 0.0140876 0.000206397
SPRratio_12 0.0151764 0.000221026
SPRratio_13 0.0162738 0.000235652
SPRratio_14 0.0173803 0.000250234
SPRratio_15 0.0185149 0.000264965
SPRratio_16 0.0197023 0.000280131
SPRratio_17 0.0209287 0.000295515
SPRratio_18 0.0221525 0.00031051
SPRratio_19 0.023364 0.000324891
SPRratio_20 0.0246114 0.000339145
SPRratio_21 0.0259535 0.000353874
SPRratio_22 0.027404 0.000369144
SPRratio_23 0.0289241 0.000384444
SPRratio_24 0.0304596 0.000399196
SPRratio_25 0.0319746 0.00041313
SPRratio_26 0.0324048 0.000413224
SPRratio_27 0.0736888 0.000891782
SPRratio_28 0.112192 0.0012921
SPRratio_29 0.148546 0.00162941
SPRratio_30 0.183861 0.00191911
SPRratio_31 0.218113 0.0021657
SPRratio_32 0.249858 0.00236507
SPRratio_33 0.278337 0.00251883
SPRratio_34 0.305277 0.0026402
SPRratio_35 0.333171 0.00274188
SPRratio_36 0.361985 0.00282493
SPRratio_37 0.389343 0.00288817
SPRratio_38 0.413279 0.00293926
SPRratio_39 0.433205 0.00298991
SPRratio_40 0.449288 0.00304672
SPRratio_41 0.462567 0.00310923
SPRratio_42 0.475366 0.00317351
SPRratio_43 0.489564 0.00323465
SPRratio_44 0.504596 0.00328798
SPRratio_45 0.518948 0.0033324
SPRratio_46 0.532462 0.00337064
SPRratio_47 0.545235 0.00340621
SPRratio_48 0.556762 0.00344219
SPRratio_49 0.567852 0.003481
SPRratio_50 0.579719 0.00352686
SPRratio_51 0.590882 0.00359076
SPRratio_52 0.598272 0.00368795
SPRratio_53 0.600335 0.00382556
SPRratio_54 0.597909 0.00399297
SPRratio_55 0.594316 0.00416332
SPRratio_56 0.585985 0.00432133
SPRratio_57 0.5842 0.00443544
SPRratio_58 0.585515 0.00452603
SPRratio_59 0.584674 0.00462113
SPRratio_60 0.578796 0.00473698
SPRratio_61 0.567995 0.00486852
SPRratio_62 0.545213 0.00499685
SPRratio_63 0.524696 0.00507456
SPRratio_64 0.511331 0.00510734
SPRratio_65 0.505211 0.00512122
SPRratio_66 0.49991 0.00513838
SPRratio_67 0.489212 0.00516805
SPRratio_68 0.471546 0.0052047
SPRratio_69 0.448456 0.00523117
SPRratio_70 0.422826 0.00523007
SPRratio_71 0.398142 0.00519834
SPRratio_72 0.376532 0.00514617
SPRratio_73 0.356973 0.00507522
SPRratio_74 0.336872 0.00497026
SPRratio_75 0.315891 0.00482449
SPRratio_76 0.296494 0.00465886
SPRratio_77 0.279491 0.00448859
SPRratio_78 0.263532 0.00430877
SPRratio_79 0.248553 0.00412709
SPRratio_80 0.233991 0.00394558
SPRratio_81 0.240091 0.0040235
SPRratio_82 0.242833 0.00407939
SPRratio_83 0.242598 0.00411636
SPRratio_84 0.24099 0.00414931
SPRratio_85 0.238743 0.00418269
SPRratio_86 0.235895 0.00421225
SPRratio_87 0.233273 0.00424453
SPRratio_88 0.232746 0.00430357
SPRratio_89 0.235173 0.00440504
SPRratio_90 0.239533 0.00454114
SPRratio_91 0.244165 0.00469454
SPRratio_92 0.247579 0.00484762
SPRratio_93 0.24859 0.00498305
SPRratio_94 0.246786 0.00509006
SPRratio_95 0.242663 0.00516826
SPRratio_96 0.23754 0.00523052
SPRratio_97 0.234207 0.00531994
SPRratio_98 0.236208 0.00550493
SPRratio_99 0.243839 0.00580705
SPRratio_100 0.252608 0.00616193
SPRratio_101 0.5 1.20397e-05
SPRratio_102 0.5 8.08207e-05
SPRratio_103 0.5 0.000313747
SPRratio_104 0.5 0.000858207
SPRratio_105 0.5 0.00186955
SPRratio_106 0.5 0.00347168
SPRratio_107 0.5 0.00572991
SPRratio_108 0.5 0.00864024
SPRratio_109 0.5 0.0121336
SPRratio_110 0.5 0.0160915
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000285051 4.44374e-06
F_2 0.000351543 5.44519e-06
F_3 0.000420806 6.49404e-06
F_4 0.000491234 7.53677e-06
F_5 0.000562223 8.56669e-06
F_6 0.000634367 9.59667e-06
F_7 0.000710474 1.06767e-05
F_8 0.000792851 1.18409e-05
F_9 0.000879898 1.30605e-05
F_10 0.000968258 1.42881e-05
F_11 0.00105674 1.55158e-05
F_12 0.00114518 1.67204e-05
F_13 0.00123321 1.78792e-05
F_14 0.00132176 1.90275e-05
F_15 0.0014126 2.01941e-05
F_16 0.0015078 2.14116e-05
F_17 0.00160426 2.26043e-05
F_18 0.00169674 2.36661e-05
F_19 0.00178517 2.46177e-05
F_20 0.00187358 2.55003e-05
F_21 0.00196909 2.6451e-05
F_22 0.0020738 2.74884e-05
F_23 0.00218604 2.86029e-05
F_24 0.00230226 2.97484e-05
F_25 0.00242112 3.09507e-05
F_26 0.00244711 3.07958e-05
F_27 0.00573809 7.05674e-05
F_28 0.00898007 0.000107935
F_29 0.0122162 0.00014384
F_30 0.015584 0.000180791
F_31 0.0190343 0.000217286
F_32 0.0222915 0.000248613
F_33 0.0253029 0.000275442
F_34 0.0282948 0.00030088
F_35 0.0316858 0.00033045
F_36 0.035623 0.000367166
F_37 0.0398543 0.000409585
F_38 0.0440573 0.0004558
F_39 0.0477865 0.000497928
F_40 0.0507807 0.00053153
F_41 0.0532097 0.000559641
F_42 0.055498 0.000586573
F_43 0.05797 0.000614273
F_44 0.0606256 0.000644122
F_45 0.0633388 0.000677956
F_46 0.0658738 0.000709818
F_47 0.06823 0.00074042
F_48 0.0705257 0.000774336
F_49 0.073086 0.000817289
F_50 0.0763814 0.000877843
F_51 0.0800195 0.000954341
F_52 0.0826693 0.00102839
F_53 0.0829294 0.00107208
F_54 0.0809147 0.00108026
F_55 0.0780872 0.00107139
F_56 0.0740652 0.00104261
F_57 0.0723566 0.00104457
F_58 0.0721767 0.00107323
F_59 0.0717524 0.00110072
F_60 0.0700055 0.00110709
F_61 0.0665511 0.00107766
F_62 0.0598676 0.000983751
F_63 0.0544498 0.000904826
F_64 0.051249 0.000861238
F_65 0.0501831 0.00085643
F_66 0.0498807 0.000869255
F_67 0.0489998 0.000875916
F_68 0.0468363 0.000858918
F_69 0.0435155 0.000816233
F_70 0.0397761 0.000761049
F_71 0.036323 0.000707468
F_72 0.0335268 0.000664073
F_73 0.0308432 0.000618087
F_74 0.0280075 0.000565338
F_75 0.0253 0.000514302
F_76 0.0227871 0.00046461
F_77 0.020646 0.00042161
F_78 0.0189037 0.000387389
F_79 0.0175436 0.000361736
F_80 0.0164309 0.000341569
F_81 0.0172649 0.00036224
F_82 0.017875 0.000379454
F_83 0.0182258 0.000392191
F_84 0.0184066 0.000401942
F_85 0.0183121 0.000405734
F_86 0.0178972 0.000402729
F_87 0.0174403 0.000399036
F_88 0.0171127 0.000399138
F_89 0.0171546 0.000408715
F_90 0.0175318 0.000427427
F_91 0.0181162 0.000452444
F_92 0.0187169 0.000479325
F_93 0.0191569 0.000503229
F_94 0.0191986 0.000517976
F_95 0.0186086 0.000516974
F_96 0.0175654 0.000504567
F_97 0.0166705 0.000496759
F_98 0.0164462 0.000509396
F_99 0.0170141 0.000547778
F_100 0.0180077 0.000601927
F_101 0.0516058 0.000290657
F_102 0.0529645 0.000316053
F_103 0.0544285 0.000482703
F_104 0.0557641 0.000837907
F_105 0.056828 0.00135691
F_106 0.0575593 0.00200698
F_107 0.0579605 0.00275226
F_108 0.0580739 0.00355474
F_109 0.0579616 0.00437831
F_110 0.05769 0.0051925
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 3.72362 0.0681478
Bratio_3 3.66432 0.0678788
Bratio_4 3.58726 0.0671825
Bratio_5 3.49558 0.0660848
Bratio_6 3.3927 0.0646188
Bratio_7 3.28379 0.0628509
Bratio_8 3.1756 0.0609368
Bratio_9 3.07174 0.0590141
Bratio_10 2.96986 0.0570772
Bratio_11 2.86557 0.0550484
Bratio_12 2.75712 0.0529034
Bratio_13 2.64581 0.0506843
Bratio_14 2.53378 0.0484373
Bratio_15 2.42301 0.0461937
Bratio_16 2.31572 0.0440054
Bratio_17 2.21367 0.0419311
Bratio_18 2.11665 0.0399732
Bratio_19 2.02347 0.0380911
Bratio_20 1.93439 0.0362763
Bratio_21 1.85168 0.0345785
Bratio_22 1.77752 0.0330565
Bratio_23 1.71175 0.0317156
Bratio_24 1.65203 0.0305106
Bratio_25 1.59554 0.0293836
Bratio_26 1.54033 0.0282927
Bratio_27 1.48573 0.0272186
Bratio_28 1.42746 0.0260918
Bratio_29 1.3685 0.0249479
Bratio_30 1.3137 0.0238823
Bratio_31 1.26622 0.0229851
Bratio_32 1.22396 0.0222304
Bratio_33 1.18217 0.0215081
Bratio_34 1.13924 0.0207557
Bratio_35 1.09857 0.0200254
Bratio_36 1.06399 0.0194119
Bratio_37 1.03408 0.0189101
Bratio_38 1.0031 0.0184158
Bratio_39 0.966052 0.01783
Bratio_40 0.921198 0.0171069
Bratio_41 0.869914 0.016253
Bratio_42 0.815997 0.0153233
Bratio_43 0.764346 0.0144093
Bratio_44 0.718238 0.0135864
Bratio_45 0.677632 0.0128615
Bratio_46 0.640884 0.012205
Bratio_47 0.606959 0.0116005
Bratio_48 0.575364 0.0110411
Bratio_49 0.545674 0.0105161
Bratio_50 0.517813 0.0100248
Bratio_51 0.491461 0.00957256
Bratio_52 0.465239 0.0091424
Bratio_53 0.437643 0.00870447
Bratio_54 0.408616 0.00824669
Bratio_55 0.380097 0.00778862
Bratio_56 0.355395 0.00737778
Bratio_57 0.338273 0.00707726
Bratio_58 0.328756 0.00690553
Bratio_59 0.324114 0.00683516
Bratio_60 0.320844 0.00681193
Bratio_61 0.316761 0.0067902
Bratio_62 0.311748 0.00675308
Bratio_63 0.308229 0.00672465
Bratio_64 0.308553 0.00674135
Bratio_65 0.314442 0.00684285
Bratio_66 0.325453 0.00704589
Bratio_67 0.338508 0.00731548
Bratio_68 0.34967 0.00758179
Bratio_69 0.356504 0.00778491
Bratio_70 0.358871 0.00790159
Bratio_71 0.358542 0.00794978
Bratio_72 0.35826 0.00797896
Bratio_73 0.36014 0.00803938
Bratio_74 0.364409 0.00814567
Bratio_75 0.370178 0.0082799
Bratio_76 0.377567 0.0084346
Bratio_77 0.388436 0.00864332
Bratio_78 0.404445 0.0089497
Bratio_79 0.425575 0.00936292
Bratio_80 0.451188 0.00987674
Bratio_81 0.479999 0.0104774
Bratio_82 0.507744 0.0110962
Bratio_83 0.530587 0.0116445
Bratio_84 0.546879 0.012073
Bratio_85 0.557402 0.0123903
Bratio_86 0.563742 0.0126253
Bratio_87 0.567795 0.0128115
Bratio_88 0.572801 0.0130163
Bratio_89 0.583218 0.0133551
Bratio_90 0.601852 0.0139265
Bratio_91 0.627369 0.0147291
Bratio_92 0.655554 0.015678
Bratio_93 0.681566 0.0166514
Bratio_94 0.70131 0.0175209
Bratio_95 0.712956 0.0182061
Bratio_96 0.718075 0.0187251
Bratio_97 0.72211 0.0192213
Bratio_98 0.734259 0.0199845
Bratio_99 0.764235 0.0213876
Bratio_100 0.81493 0.0236523
Bratio_101 0.87799 0.0266133
Bratio_102 0.907721 0.0283623
Bratio_103 0.922326 0.0296999
Bratio_104 0.916998 0.0303354
Bratio_105 0.893906 0.0303111
Bratio_106 0.858967 0.0301822
Bratio_107 0.818601 0.0312554
Bratio_108 0.777666 0.0349134
Bratio_109 0.739022 0.0412888
Bratio_110 0.704 0.0493755
#_Mgmt_Quantity
SSB_unfished 175116 3158.57
Totbio_unfished 219974 3967.68
SmryBio_unfished 219615 3961.22
Recr_unfished 35888.2 647.318
SSB_Btgt 70046.2 1263.43
SPR_Btgt 0.464286 1.30704e-18
annF_Btgt 0.0585806 6.10313e-05
Dead_Catch_Btgt 5932.58 107.183
SSB_SPR 77050.8 1389.77
annF_SPR 0.0523129 5.42556e-05
Dead_Catch_SPR 5733.37 103.626
SSB_MSY 52390.2 951.016
SPR_MSY 0.374264 0.000110214
annF_MSY 0.0774271 0.000100228
Dead_Catch_MSY 6169.31 111.325
Ret_Catch_MSY 6169.31 111.325
B_MSY/SSB_unfished 0.299175 0.00012344
ForeCatch_101 11550.9 382.835
ForeCatch_102 11641.8 394.298
ForeCatch_103 11633.1 402.99
ForeCatch_104 11503.7 407.016
ForeCatch_105 11259.4 405.591
ForeCatch_106 10924 398.856
ForeCatch_107 10529 387.496
ForeCatch_108 10105.7 372.401
ForeCatch_109 9679.77 354.483
ForeCatch_110 9270.24 334.612
OFLCatch_101 11550.9 382.835
OFLCatch_102 11641.8 394.298
OFLCatch_103 11633.1 402.99
OFLCatch_104 11503.7 407.016
OFLCatch_105 11259.4 405.591
OFLCatch_106 10924 398.856
OFLCatch_107 10529 387.496
OFLCatch_108 10105.7 372.401
OFLCatch_109 9679.77 354.483
OFLCatch_110 9270.24 334.612
#_Extra_stdev
ln(SPB)_1 13.3987 0.0162663
ln(SPB)_50 11.4151 0.0132044
ln(SPB)_100 11.8685 0.0315136
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219974 0.0
TotBio_Initial 219974 0.0
TotBio_1 797232 0.0
TotBio_2 777003 0.0
TotBio_3 754792 0.0
TotBio_4 733083 0.0
TotBio_5 711510 0.0
TotBio_6 689601 0.0
TotBio_7 667035 0.0
TotBio_8 643833 0.0
TotBio_9 620250 0.0
TotBio_10 596314 0.0
TotBio_11 572054 0.0
TotBio_12 548246 0.0
TotBio_13 525390 0.0
TotBio_14 503090 0.0
TotBio_15 481349 0.0
TotBio_16 460231 0.0
TotBio_17 440387 0.0
TotBio_18 422263 0.0
TotBio_19 405605 0.0
TotBio_20 390370 0.0
TotBio_21 376059 0.0
TotBio_22 362507 0.0
TotBio_23 349455 0.0
TotBio_24 336746 0.0
TotBio_25 324135 0.0
TotBio_26 313221 0.0
TotBio_27 304549 0.0
TotBio_28 296237 0.0
TotBio_29 287895 0.0
TotBio_30 278968 0.0
TotBio_31 270628 0.0
TotBio_32 263993 0.0
TotBio_33 257838 0.0
TotBio_34 251828 0.0
TotBio_35 245337 0.0
TotBio_36 237701 0.0
TotBio_37 228619 0.0
TotBio_38 218062 0.0
TotBio_39 207312 0.0
TotBio_40 197043 0.0
TotBio_41 187079 0.0
TotBio_42 177623 0.0
TotBio_43 169031 0.0
TotBio_44 161052 0.0
TotBio_45 153213 0.0
TotBio_46 146038 0.0
TotBio_47 139506 0.0
TotBio_48 133062 0.0
TotBio_49 126491 0.0
TotBio_50 119539 0.0
TotBio_51 112147 0.0
TotBio_52 104815 0.0
TotBio_53 98602.7 0.0
TotBio_54 93798.6 0.0
TotBio_55 90248.7 0.0
TotBio_56 87568.3 0.0
TotBio_57 85481.9 0.0
TotBio_58 83382.6 0.0
TotBio_59 81407.6 0.0
TotBio_60 79791.3 0.0
TotBio_61 79169.4 0.0
TotBio_62 80015.3 0.0
TotBio_63 81630.8 0.0
TotBio_64 83585.7 0.0
TotBio_65 85183.1 0.0
TotBio_66 86015.7 0.0
TotBio_67 85982.2 0.0
TotBio_68 85686.8 0.0
TotBio_69 85654.9 0.0
TotBio_70 85848.5 0.0
TotBio_71 86211.6 0.0
TotBio_72 86574.1 0.0
TotBio_73 87907.5 0.0
TotBio_74 90283.6 0.0
TotBio_75 93048.1 0.0
TotBio_76 97188.3 0.0
TotBio_77 102497 0.0
TotBio_78 107987 0.0
TotBio_79 113097 0.0
TotBio_80 117541 0.0
TotBio_81 121426 0.0
TotBio_82 124277 0.0
TotBio_83 126227 0.0
TotBio_84 127578 0.0
TotBio_85 129657 0.0
TotBio_86 133230 0.0
TotBio_87 137476 0.0
TotBio_88 142944 0.0
TotBio_89 148512 0.0
TotBio_90 153483 0.0
TotBio_91 157267 0.0
TotBio_92 159824 0.0
TotBio_93 161212 0.0
TotBio_94 162833 0.0
TotBio_95 167450 0.0
TotBio_96 176085 0.0
TotBio_97 187210 0.0
TotBio_98 199115 0.0
TotBio_99 209980 0.0
TotBio_100 218432 0.0
TotBio_101 223829 0.0
TotBio_102 219804 0.0
TotBio_103 213732 0.0
TotBio_104 206293 0.0
TotBio_105 198132 0.0
TotBio_106 189787 0.0
TotBio_107 181659 0.0
TotBio_108 174014 0.0
TotBio_109 167003 0.0
TotBio_110 160691 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 797232 0.0
SmryBio_1 797232 0.0
SmryBio_2 777003 0.0
SmryBio_3 754792 0.0
SmryBio_4 733083 0.0
SmryBio_5 711510 0.0
SmryBio_6 689601 0.0
SmryBio_7 667035 0.0
SmryBio_8 643833 0.0
SmryBio_9 620250 0.0
SmryBio_10 596314 0.0
SmryBio_11 572054 0.0
SmryBio_12 548246 0.0
SmryBio_13 525390 0.0
SmryBio_14 503090 0.0
SmryBio_15 481349 0.0
SmryBio_16 460231 0.0
SmryBio_17 440387 0.0
SmryBio_18 422263 0.0
SmryBio_19 405605 0.0
SmryBio_20 390370 0.0
SmryBio_21 376059 0.0
SmryBio_22 362507 0.0
SmryBio_23 349455 0.0
SmryBio_24 336746 0.0
SmryBio_25 324135 0.0
SmryBio_26 313221 0.0
SmryBio_27 304549 0.0
SmryBio_28 296237 0.0
SmryBio_29 287895 0.0
SmryBio_30 278968 0.0
SmryBio_31 270628 0.0
SmryBio_32 263993 0.0
SmryBio_33 257838 0.0
SmryBio_34 251828 0.0
SmryBio_35 245337 0.0
SmryBio_36 237701 0.0
SmryBio_37 228619 0.0
SmryBio_38 218062 0.0
SmryBio_39 207312 0.0
SmryBio_40 197043 0.0
SmryBio_41 187079 0.0
SmryBio_42 177623 0.0
SmryBio_43 169031 0.0
SmryBio_44 161052 0.0
SmryBio_45 153213 0.0
SmryBio_46 146038 0.0
SmryBio_47 139506 0.0
SmryBio_48 133062 0.0
SmryBio_49 126491 0.0
SmryBio_50 119539 0.0
SmryBio_51 112147 0.0
SmryBio_52 104815 0.0
SmryBio_53 98602.7 0.0
SmryBio_54 93798.6 0.0
SmryBio_55 90248.7 0.0
SmryBio_56 87568.3 0.0
SmryBio_57 85481.9 0.0
SmryBio_58 83382.6 0.0
SmryBio_59 81407.6 0.0
SmryBio_60 79791.3 0.0
SmryBio_61 79169.4 0.0
SmryBio_62 80015.3 0.0
SmryBio_63 81630.8 0.0
SmryBio_64 83585.7 0.0
SmryBio_65 85183.1 0.0
SmryBio_66 86015.7 0.0
SmryBio_67 85982.2 0.0
SmryBio_68 85686.8 0.0
SmryBio_69 85654.9 0.0
SmryBio_70 85848.5 0.0
SmryBio_71 86211.6 0.0
SmryBio_72 86574.1 0.0
SmryBio_73 87907.5 0.0
SmryBio_74 90283.6 0.0
SmryBio_75 93048.1 0.0
SmryBio_76 97188.3 0.0
SmryBio_77 102497 0.0
SmryBio_78 107987 0.0
SmryBio_79 113097 0.0
SmryBio_80 117541 0.0
SmryBio_81 121426 0.0
SmryBio_82 124277 0.0
SmryBio_83 126227 0.0
SmryBio_84 127578 0.0
SmryBio_85 129657 0.0
SmryBio_86 133230 0.0
SmryBio_87 137476 0.0
SmryBio_88 142944 0.0
SmryBio_89 148512 0.0
SmryBio_90 153483 0.0
SmryBio_91 157267 0.0
SmryBio_92 159824 0.0
SmryBio_93 161212 0.0
SmryBio_94 162833 0.0
SmryBio_95 167450 0.0
SmryBio_96 176085 0.0
SmryBio_97 187210 0.0
SmryBio_98 199115 0.0
SmryBio_99 209980 0.0
SmryBio_100 218432 0.0
SmryBio_101 223829 0.0
SmryBio_102 219804 0.0
SmryBio_103 213732 0.0
SmryBio_104 206293 0.0
SmryBio_105 198132 0.0
SmryBio_106 189787 0.0
SmryBio_107 181659 0.0
SmryBio_108 174014 0.0
SmryBio_109 167003 0.0
SmryBio_110 160691 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 11550.9 0.0
TotCatch_102 11641.8 0.0
TotCatch_103 11633.1 0.0
TotCatch_104 11503.7 0.0
TotCatch_105 11259.4 0.0
TotCatch_106 10924 0.0
TotCatch_107 10529 0.0
TotCatch_108 10105.7 0.0
TotCatch_109 9679.77 0.0
TotCatch_110 9270.24 0.0
