#C MLE data file created from ~/Projects/NOAA/datamoderate/sim_new/long_slow/F1/HighSigmaR/1/om/data.ss_new to ~/Projects/NOAA/datamoderate/sim_new/long_slow/F1/HighSigmaR/1/perfect_Rich/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 101.964 0.1
2 1 1 116.714 0.1
3 1 1 130.779 0.1
4 1 1 144.401 0.1
5 1 1 157.882 0.1
6 1 1 171.512 0.1
7 1 1 185.497 0.1
8 1 1 199.93 0.1
9 1 1 214.819 0.1
10 1 1 230.121 0.1
11 1 1 245.747 0.1
12 1 1 261.54 0.1
13 1 1 277.227 0.1
14 1 1 292.424 0.1
15 1 1 306.677 0.1
16 1 1 319.627 0.1
17 1 1 331.179 0.1
18 1 1 341.696 0.1
19 1 1 352.009 0.1
20 1 1 363.086 0.1
21 1 1 375.531 0.1
22 1 1 389.262 0.1
23 1 1 403.606 0.1
24 1 1 417.686 0.1
25 1 1 430.805 0.1
26 1 1 428.423 0.1
27 1 1 994.385 0.1
28 1 1 1539.26 0.1
29 1 1 2056.18 0.1
30 1 1 2542.26 0.1
31 1 1 2997.48 0.1
32 1 1 3422.09 0.1
33 1 1 3814.04 0.1
34 1 1 4167.97 0.1
35 1 1 4476.65 0.1
36 1 1 4732.94 0.1
37 1 1 4930.94 0.1
38 1 1 5066.4 0.1
39 1 1 5137.02 0.1
40 1 1 5144.03 0.1
41 1 1 5094.63 0.1
42 1 1 5004.65 0.1
43 1 1 4898.18 0.1
44 1 1 4805.01 0.1
45 1 1 4753.4 0.1
46 1 1 4757.58 0.1
47 1 1 4808.77 0.1
48 1 1 4878.05 0.1
49 1 1 4929.22 0.1
50 1 1 4934.67 0.1
51 1 1 4884.38 0.1
52 1 1 4782.83 0.1
53 1 1 4640.08 0.1
54 1 1 4465.93 0.1
55 1 1 4269.36 0.1
56 1 1 3937.82 0.1
57 1 1 3643.33 0.1
58 1 1 3390.4 0.1
59 1 1 3180.94 0.1
60 1 1 3014.11 0.1
61 1 1 2887.74 0.1
62 1 1 2702.85 0.1
63 1 1 2567.57 0.1
64 1 1 2470.77 0.1
65 1 1 2402.1 0.1
66 1 1 2352.14 0.1
67 1 1 2312.29 0.1
68 1 1 2273.2 0.1
69 1 1 2228.23 0.1
70 1 1 2176.81 0.1
71 1 1 2126.05 0.1
72 1 1 2086.77 0.1
73 1 1 2064.35 0.1
74 1 1 2051.89 0.1
75 1 1 2032.05 0.1
76 1 1 1986.33 0.1
77 1 1 1904.02 0.1
78 1 1 1785.18 0.1
79 1 1 1637.5 0.1
80 1 1 1470.96 0.1
81 1 1 1471.39 0.1
82 1 1 1459.61 0.1
83 1 1 1439.1 0.1
84 1 1 1413.9 0.1
85 1 1 1388.61 0.1
86 1 1 1367.67 0.1
87 1 1 1353.92 0.1
88 1 1 1347.85 0.1
89 1 1 1348.22 0.1
90 1 1 1353.37 0.1
91 1 1 1362.02 0.1
92 1 1 1372.92 0.1
93 1 1 1384.09 0.1
94 1 1 1392.69 0.1
95 1 1 1395.89 0.1
96 1 1 1391.92 0.1
97 1 1 1381.36 0.1
98 1 1 1367.16 0.1
99 1 1 1354.93 0.1
100 1 1 1351.48 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 127455 0.2 #_orig_obs: 1 Fishery
2 7 1 125050 0.2 #_orig_obs: 1 Fishery
3 7 1 122605 0.2 #_orig_obs: 1 Fishery
4 7 1 120334 0.2 #_orig_obs: 1 Fishery
5 7 1 118411 0.2 #_orig_obs: 1 Fishery
6 7 1 116940 0.2 #_orig_obs: 1 Fishery
7 7 1 115936 0.2 #_orig_obs: 1 Fishery
8 7 1 115344 0.2 #_orig_obs: 1 Fishery
9 7 1 115081 0.2 #_orig_obs: 1 Fishery
10 7 1 115060 0.2 #_orig_obs: 1 Fishery
11 7 1 115194 0.2 #_orig_obs: 1 Fishery
12 7 1 115385 0.2 #_orig_obs: 1 Fishery
13 7 1 115511 0.2 #_orig_obs: 1 Fishery
14 7 1 115431 0.2 #_orig_obs: 1 Fishery
15 7 1 115004 0.2 #_orig_obs: 1 Fishery
16 7 1 114152 0.2 #_orig_obs: 1 Fishery
17 7 1 112902 0.2 #_orig_obs: 1 Fishery
18 7 1 111423 0.2 #_orig_obs: 1 Fishery
19 7 1 110003 0.2 #_orig_obs: 1 Fishery
20 7 1 108926 0.2 #_orig_obs: 1 Fishery
21 7 1 108326 0.2 #_orig_obs: 1 Fishery
22 7 1 108128 0.2 #_orig_obs: 1 Fishery
23 7 1 108109 0.2 #_orig_obs: 1 Fishery
24 7 1 108022 0.2 #_orig_obs: 1 Fishery
25 7 1 107701 0.2 #_orig_obs: 1 Fishery
26 7 1 107106 0.2 #_orig_obs: 1 Fishery
27 7 1 106019 0.2 #_orig_obs: 1 Fishery
28 7 1 104296 0.2 #_orig_obs: 1 Fishery
29 7 1 102105 0.2 #_orig_obs: 1 Fishery
30 7 1 99629.1 0.2 #_orig_obs: 1 Fishery
31 7 1 97016.8 0.2 #_orig_obs: 1 Fishery
32 7 1 94335.2 0.2 #_orig_obs: 1 Fishery
33 7 1 91562.1 0.2 #_orig_obs: 1 Fishery
34 7 1 88615.1 0.2 #_orig_obs: 1 Fishery
35 7 1 85409.8 0.2 #_orig_obs: 1 Fishery
36 7 1 81894.6 0.2 #_orig_obs: 1 Fishery
37 7 1 78055.2 0.2 #_orig_obs: 1 Fishery
38 7 1 73906.3 0.2 #_orig_obs: 1 Fishery
39 7 1 69484 0.2 #_orig_obs: 1 Fishery
40 7 1 64859.5 0.2 #_orig_obs: 1 Fishery
41 7 1 60156.4 0.2 #_orig_obs: 1 Fishery
42 7 1 55564.6 0.2 #_orig_obs: 1 Fishery
43 7 1 51317.7 0.2 #_orig_obs: 1 Fishery
44 7 1 47655.7 0.2 #_orig_obs: 1 Fishery
45 7 1 44756 0.2 #_orig_obs: 1 Fishery
46 7 1 42635.9 0.2 #_orig_obs: 1 Fishery
47 7 1 41112.7 0.2 #_orig_obs: 1 Fishery
48 7 1 39871.3 0.2 #_orig_obs: 1 Fishery
49 7 1 38592.7 0.2 #_orig_obs: 1 Fishery
50 7 1 37073.9 0.2 #_orig_obs: 1 Fishery
51 7 1 35270.6 0.2 #_orig_obs: 1 Fishery
52 7 1 33246 0.2 #_orig_obs: 1 Fishery
53 7 1 31091.1 0.2 #_orig_obs: 1 Fishery
54 7 1 28883.2 0.2 #_orig_obs: 1 Fishery
55 7 1 26683.5 0.2 #_orig_obs: 1 Fishery
56 7 1 24611.4 0.2 #_orig_obs: 1 Fishery
57 7 1 22770.8 0.2 #_orig_obs: 1 Fishery
58 7 1 21190 0.2 #_orig_obs: 1 Fishery
59 7 1 19880.9 0.2 #_orig_obs: 1 Fishery
60 7 1 18838.2 0.2 #_orig_obs: 1 Fishery
61 7 1 18048.4 0.2 #_orig_obs: 1 Fishery
62 7 1 17539 0.2 #_orig_obs: 1 Fishery
63 7 1 17323.8 0.2 #_orig_obs: 1 Fishery
64 7 1 17361.2 0.2 #_orig_obs: 1 Fishery
65 7 1 17608 0.2 #_orig_obs: 1 Fishery
66 7 1 18020.4 0.2 #_orig_obs: 1 Fishery
67 7 1 18553 0.2 #_orig_obs: 1 Fishery
68 7 1 19144.8 0.2 #_orig_obs: 1 Fishery
69 7 1 19746.5 0.2 #_orig_obs: 1 Fishery
70 7 1 20354 0.2 #_orig_obs: 1 Fishery
71 7 1 21039 0.2 #_orig_obs: 1 Fishery
72 7 1 21929.6 0.2 #_orig_obs: 1 Fishery
73 7 1 23126.5 0.2 #_orig_obs: 1 Fishery
74 7 1 24612.3 0.2 #_orig_obs: 1 Fishery
75 7 1 26228.9 0.2 #_orig_obs: 1 Fishery
76 7 1 27750.3 0.2 #_orig_obs: 1 Fishery
77 7 1 28987.5 0.2 #_orig_obs: 1 Fishery
78 7 1 29857.8 0.2 #_orig_obs: 1 Fishery
79 7 1 30383.3 0.2 #_orig_obs: 1 Fishery
80 7 1 30645.1 0.2 #_orig_obs: 1 Fishery
81 7 1 30653.9 0.2 #_orig_obs: 1 Fishery
82 7 1 30408.5 0.2 #_orig_obs: 1 Fishery
83 7 1 29981.3 0.2 #_orig_obs: 1 Fishery
84 7 1 29456.2 0.2 #_orig_obs: 1 Fishery
85 7 1 28929.4 0.2 #_orig_obs: 1 Fishery
86 7 1 28493.2 0.2 #_orig_obs: 1 Fishery
87 7 1 28206.6 0.2 #_orig_obs: 1 Fishery
88 7 1 28080.1 0.2 #_orig_obs: 1 Fishery
89 7 1 28087.9 0.2 #_orig_obs: 1 Fishery
90 7 1 28195.2 0.2 #_orig_obs: 1 Fishery
91 7 1 28375.4 0.2 #_orig_obs: 1 Fishery
92 7 1 28602.4 0.2 #_orig_obs: 1 Fishery
93 7 1 28835.3 0.2 #_orig_obs: 1 Fishery
94 7 1 29014.4 0.2 #_orig_obs: 1 Fishery
95 7 1 29081 0.2 #_orig_obs: 1 Fishery
96 7 1 28998.4 0.2 #_orig_obs: 1 Fishery
97 7 1 28778.3 0.2 #_orig_obs: 1 Fishery
98 7 1 28482.6 0.2 #_orig_obs: 1 Fishery
99 7 1 28227.7 0.2 #_orig_obs: 1 Fishery
100 7 1 28155.8 0.2 #_orig_obs: 1 Fishery
1 7 2 127411 0.2 #_orig_obs: 1 Survey
2 7 2 125007 0.2 #_orig_obs: 1 Survey
3 7 2 122563 0.2 #_orig_obs: 1 Survey
4 7 2 120292 0.2 #_orig_obs: 1 Survey
5 7 2 118370 0.2 #_orig_obs: 1 Survey
6 7 2 116899 0.2 #_orig_obs: 1 Survey
7 7 2 115895 0.2 #_orig_obs: 1 Survey
8 7 2 115304 0.2 #_orig_obs: 1 Survey
9 7 2 115041 0.2 #_orig_obs: 1 Survey
10 7 2 115020 0.2 #_orig_obs: 1 Survey
11 7 2 115154 0.2 #_orig_obs: 1 Survey
12 7 2 115345 0.2 #_orig_obs: 1 Survey
13 7 2 115470 0.2 #_orig_obs: 1 Survey
14 7 2 115390 0.2 #_orig_obs: 1 Survey
15 7 2 114963 0.2 #_orig_obs: 1 Survey
16 7 2 114112 0.2 #_orig_obs: 1 Survey
17 7 2 112861 0.2 #_orig_obs: 1 Survey
18 7 2 111382 0.2 #_orig_obs: 1 Survey
19 7 2 109963 0.2 #_orig_obs: 1 Survey
20 7 2 108886 0.2 #_orig_obs: 1 Survey
21 7 2 108287 0.2 #_orig_obs: 1 Survey
22 7 2 108089 0.2 #_orig_obs: 1 Survey
23 7 2 108070 0.2 #_orig_obs: 1 Survey
24 7 2 107983 0.2 #_orig_obs: 1 Survey
25 7 2 107662 0.2 #_orig_obs: 1 Survey
26 7 2 107067 0.2 #_orig_obs: 1 Survey
27 7 2 105976 0.2 #_orig_obs: 1 Survey
28 7 2 104249 0.2 #_orig_obs: 1 Survey
29 7 2 102054 0.2 #_orig_obs: 1 Survey
30 7 2 99575.2 0.2 #_orig_obs: 1 Survey
31 7 2 96959.7 0.2 #_orig_obs: 1 Survey
32 7 2 94275 0.2 #_orig_obs: 1 Survey
33 7 2 91499 0.2 #_orig_obs: 1 Survey
34 7 2 88549.3 0.2 #_orig_obs: 1 Survey
35 7 2 85341.5 0.2 #_orig_obs: 1 Survey
36 7 2 81824.2 0.2 #_orig_obs: 1 Survey
37 7 2 77983.3 0.2 #_orig_obs: 1 Survey
38 7 2 73833.4 0.2 #_orig_obs: 1 Survey
39 7 2 69410.8 0.2 #_orig_obs: 1 Survey
40 7 2 64786.6 0.2 #_orig_obs: 1 Survey
41 7 2 60084.4 0.2 #_orig_obs: 1 Survey
42 7 2 55494.1 0.2 #_orig_obs: 1 Survey
43 7 2 51249.1 0.2 #_orig_obs: 1 Survey
44 7 2 47589.3 0.2 #_orig_obs: 1 Survey
45 7 2 44691.4 0.2 #_orig_obs: 1 Survey
46 7 2 42572.6 0.2 #_orig_obs: 1 Survey
47 7 2 41049.8 0.2 #_orig_obs: 1 Survey
48 7 2 39808 0.2 #_orig_obs: 1 Survey
49 7 2 38528.5 0.2 #_orig_obs: 1 Survey
50 7 2 37008.8 0.2 #_orig_obs: 1 Survey
51 7 2 35205.2 0.2 #_orig_obs: 1 Survey
52 7 2 33181 0.2 #_orig_obs: 1 Survey
53 7 2 31027.3 0.2 #_orig_obs: 1 Survey
54 7 2 28821.2 0.2 #_orig_obs: 1 Survey
55 7 2 26623.7 0.2 #_orig_obs: 1 Survey
56 7 2 24556.3 0.2 #_orig_obs: 1 Survey
57 7 2 22720.1 0.2 #_orig_obs: 1 Survey
58 7 2 21143.1 0.2 #_orig_obs: 1 Survey
59 7 2 19837.4 0.2 #_orig_obs: 1 Survey
60 7 2 18797.5 0.2 #_orig_obs: 1 Survey
61 7 2 18010 0.2 #_orig_obs: 1 Survey
62 7 2 17503.8 0.2 #_orig_obs: 1 Survey
63 7 2 17291.1 0.2 #_orig_obs: 1 Survey
64 7 2 17330.3 0.2 #_orig_obs: 1 Survey
65 7 2 17578.3 0.2 #_orig_obs: 1 Survey
66 7 2 17991.6 0.2 #_orig_obs: 1 Survey
67 7 2 18524.8 0.2 #_orig_obs: 1 Survey
68 7 2 19117.1 0.2 #_orig_obs: 1 Survey
69 7 2 19719.2 0.2 #_orig_obs: 1 Survey
70 7 2 20327.1 0.2 #_orig_obs: 1 Survey
71 7 2 21012.6 0.2 #_orig_obs: 1 Survey
72 7 2 21903.7 0.2 #_orig_obs: 1 Survey
73 7 2 23101 0.2 #_orig_obs: 1 Survey
74 7 2 24586.9 0.2 #_orig_obs: 1 Survey
75 7 2 26203.4 0.2 #_orig_obs: 1 Survey
76 7 2 27724.6 0.2 #_orig_obs: 1 Survey
77 7 2 28962 0.2 #_orig_obs: 1 Survey
78 7 2 29832.9 0.2 #_orig_obs: 1 Survey
79 7 2 30359.3 0.2 #_orig_obs: 1 Survey
80 7 2 30622.5 0.2 #_orig_obs: 1 Survey
81 7 2 30631.1 0.2 #_orig_obs: 1 Survey
82 7 2 30385.8 0.2 #_orig_obs: 1 Survey
83 7 2 29958.9 0.2 #_orig_obs: 1 Survey
84 7 2 29434.1 0.2 #_orig_obs: 1 Survey
85 7 2 28907.7 0.2 #_orig_obs: 1 Survey
86 7 2 28471.9 0.2 #_orig_obs: 1 Survey
87 7 2 28185.7 0.2 #_orig_obs: 1 Survey
88 7 2 28059.4 0.2 #_orig_obs: 1 Survey
89 7 2 28067.2 0.2 #_orig_obs: 1 Survey
90 7 2 28174.5 0.2 #_orig_obs: 1 Survey
91 7 2 28354.7 0.2 #_orig_obs: 1 Survey
92 7 2 28581.5 0.2 #_orig_obs: 1 Survey
93 7 2 28814.2 0.2 #_orig_obs: 1 Survey
94 7 2 28993.1 0.2 #_orig_obs: 1 Survey
95 7 2 29059.6 0.2 #_orig_obs: 1 Survey
96 7 2 28976.9 0.2 #_orig_obs: 1 Survey
97 7 2 28756.9 0.2 #_orig_obs: 1 Survey
98 7 2 28461.4 0.2 #_orig_obs: 1 Survey
99 7 2 28206.7 0.2 #_orig_obs: 1 Survey
100 7 2 28135 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  0.0142971 0.00407352 0.00529844 0.0160618 0.0398275 0.0671004 0.0775257 0.0752228 0.0986539 0.147643 0.214922 0.312763 0.453765 0.635414 0.82714 0.971318 1.0233 1.00246 0.929626 0.822428 0.692756 0.549452 0.404554 0.273175 0.167736 0.0931387 0.0465941 0.0209404 0.00843282 0.00303525 0.000973988 0.00036793
 2 1 1 0 0 10  0.00754784 0.00872642 0.0215945 0.0178424 0.0237454 0.0578679 0.107299 0.139715 0.142289 0.154377 0.205967 0.290634 0.410126 0.570065 0.753314 0.912577 0.997811 1.0102 0.957503 0.855353 0.721634 0.571783 0.420923 0.284599 0.175097 0.0973882 0.0487557 0.021903 0.00880794 0.00316358 0.0010127 0.000381384
 3 1 1 0 0 10  0.00809752 0.00478851 0.0164584 0.035536 0.0558419 0.0550341 0.0836751 0.153414 0.213328 0.229748 0.235584 0.281654 0.37737 0.514343 0.680509 0.841049 0.948372 0.991662 0.964809 0.875908 0.744139 0.590542 0.434751 0.29411 0.181188 0.100929 0.0505821 0.0227284 0.00913344 0.00327561 0.00104646 0.000392961
 4 1 1 0 0 10  0.011234 0.00348839 0.00775283 0.0225668 0.0569217 0.0999574 0.123826 0.142281 0.210746 0.291752 0.324978 0.331116 0.372041 0.471739 0.61425 0.765624 0.883237 0.950485 0.950087 0.880177 0.756707 0.603642 0.44511 0.301307 0.185781 0.10361 0.0519827 0.0233718 0.00939077 0.00336493 0.0010734 0.000402064
 5 1 1 0 0 10  0.0110873 0.00589482 0.0133367 0.015839 0.032386 0.0805211 0.153653 0.212253 0.242786 0.295964 0.374083 0.416248 0.426525 0.466326 0.563904 0.693735 0.810703 0.893048 0.91571 0.867156 0.757132 0.60934 0.45113 0.305873 0.188766 0.105372 0.0529189 0.0238107 0.00956963 0.00342779 0.00109239 0.000408359
 6 1 1 0 0 10  0.010241 0.00583342 0.0148165 0.0239058 0.037812 0.0552008 0.111345 0.213729 0.312257 0.366822 0.408734 0.463429 0.497666 0.510818 0.551687 0.638593 0.740072 0.827507 0.86742 0.83944 0.745832 0.60736 0.452682 0.307927 0.190329 0.10635 0.0534566 0.0240711 0.00967896 0.00346705 0.00110435 0.000412233
 7 1 1 0 0 10  0.00912803 0.00543696 0.0142116 0.0246202 0.0452981 0.0689167 0.099543 0.16213 0.283527 0.416304 0.495384 0.52913 0.553155 0.566954 0.577988 0.61602 0.684063 0.762942 0.812093 0.801481 0.724989 0.59854 0.450158 0.307803 0.190768 0.10675 0.0537096 0.0242038 0.00973795 0.00348914 0.00111123 0.000414425
 8 1 1 0 0 10  0.00684744 0.0048373 0.0128044 0.0231074 0.0448023 0.0751212 0.115926 0.163542 0.239811 0.371436 0.521036 0.612721 0.635405 0.62922 0.620078 0.623476 0.652851 0.709515 0.757129 0.758302 0.697568 0.58434 0.444235 0.305895 0.190369 0.106771 0.0537918 0.0242625 0.00976799 0.00350139 0.00111528 0.000415745
 9 1 1 0 0 10  0.00475191 0.00392169 0.0113546 0.0206755 0.0411154 0.0725431 0.120236 0.179547 0.248507 0.341247 0.477896 0.624222 0.708009 0.712151 0.67973 0.650995 0.64532 0.673779 0.70957 0.714876 0.666537 0.566263 0.435561 0.302483 0.189296 0.106527 0.0537746 0.0242839 0.00978446 0.00350922 0.00111811 0.000416762
 10 1 1 0 0 10  0.00408225 0.00257187 0.00759219 0.0169733 0.036569 0.0660498 0.114124 0.180991 0.262487 0.352556 0.459995 0.593642 0.718468 0.7745 0.752856 0.69918 0.658664 0.656912 0.674361 0.676175 0.635275 0.54619 0.425043 0.297975 0.187746 0.106131 0.0537248 0.024303 0.00980275 0.00351829 0.00112151 0.000418106
 11 1 1 0 0 10  0.0034711 0.00214838 0.00575576 0.0115695 0.0269122 0.0560985 0.103294 0.170515 0.260139 0.363597 0.471718 0.586183 0.704711 0.792445 0.807928 0.757781 0.691749 0.659145 0.653918 0.646056 0.607174 0.526286 0.413825 0.292912 0.185973 0.10571 0.0537105 0.0243544 0.0098383 0.00353448 0.00112739 0.00042047
 12 1 1 0 0 10  0.00379034 0.00190935 0.0052044 0.00938491 0.0197651 0.0407856 0.0830621 0.151243 0.24419 0.357457 0.479957 0.598377 0.707364 0.796192 0.835743 0.806767 0.735371 0.679091 0.649537 0.627083 0.58504 0.508681 0.403151 0.287909 0.184257 0.105394 0.0537946 0.0244688 0.00990487 0.00356318 0.00113754 0.000424535
 13 1 1 0 0 10  0.00314154 0.00182153 0.00424373 0.00829693 0.0170521 0.0318472 0.0622564 0.119744 0.212159 0.33385 0.470822 0.60571 0.722331 0.810134 0.855831 0.84265 0.778255 0.710897 0.660764 0.621067 0.571253 0.495447 0.394413 0.283733 0.182972 0.105356 0.0540572 0.0246827 0.0100183 0.00361051 0.00115405 0.000431104
 14 1 1 0 0 10  0.0165423 0.0019517 0.00555846 0.00791244 0.0145136 0.0275615 0.0509618 0.0932206 0.16964 0.288039 0.437688 0.593645 0.730431 0.829684 0.880311 0.874158 0.816682 0.746806 0.683072 0.626953 0.566258 0.48727 0.388055 0.280539 0.182108 0.105544 0.0544581 0.024976 0.0101707 0.00367402 0.00117626 0.000439981
 15 1 1 0 0 10  0.0216998 0.00545689 0.00340094 0.00838537 0.0167357 0.025647 0.0439621 0.0780364 0.137029 0.235986 0.381167 0.554069 0.718854 0.843039 0.908545 0.909729 0.856342 0.786081 0.71403 0.644284 0.571459 0.486085 0.3857 0.2794 0.182267 0.106259 0.0551351 0.0254079 0.010386 0.00376257 0.00120712 0.000452324
 16 1 1 0 0 10  0.00865911 0.0134594 0.0333721 0.022287 0.0144485 0.0269724 0.0450171 0.0699275 0.115938 0.195232 0.319847 0.489394 0.675399 0.832742 0.926322 0.943455 0.896244 0.826343 0.748768 0.668301 0.583788 0.490214 0.386326 0.27957 0.182898 0.107131 0.0558779 0.0258759 0.0106213 0.00386063 0.00124174 0.000466353
 17 1 1 0 0 10  0.00352187 0.00611546 0.0237657 0.0541667 0.0815572 0.0573455 0.0462029 0.0701871 0.10785 0.167877 0.268665 0.418405 0.604736 0.787504 0.916784 0.962081 0.929188 0.86323 0.782574 0.693898 0.59909 0.49694 0.388258 0.27995 0.183251 0.107681 0.0564126 0.0262446 0.0108187 0.00394674 0.00127318 0.000479499
 18 1 1 0 0 10  0.00401774 0.00169547 0.00680425 0.0299498 0.0837518 0.147474 0.158183 0.114341 0.110664 0.156185 0.234052 0.355846 0.524344 0.712946 0.871242 0.951874 0.944251 0.889798 0.810382 0.716449 0.613367 0.50341 0.389736 0.279483 0.182662 0.107493 0.0564987 0.0263913 0.0109242 0.00400032 0.00129466 0.000489182
 19 1 1 0 0 10  0.00745596 0.0021328 0.0052142 0.0098374 0.0360616 0.111928 0.222596 0.283821 0.244477 0.195113 0.220901 0.311093 0.450408 0.625218 0.795465 0.90717 0.931755 0.897961 0.826596 0.731792 0.623291 0.507202 0.389264 0.277346 0.180681 0.106304 0.0559823 0.026234 0.0108994 0.00400605 0.00130091 0.000493337
 20 1 1 0 0 10  0.00782913 0.00310158 0.00527546 0.00903488 0.018424 0.048353 0.141475 0.298493 0.417487 0.404027 0.325164 0.313336 0.398031 0.543317 0.706882 0.836698 0.892084 0.885012 0.829057 0.738975 0.628621 0.508456 0.387252 0.274063 0.177764 0.10441 0.055017 0.0258376 0.0107676 0.00397108 0.00129388 0.000492566
 21 1 1 0 0 10  0.00629608 0.00466062 0.0121636 0.0127209 0.017194 0.031119 0.071352 0.181769 0.375584 0.544762 0.562194 0.471883 0.427158 0.492253 0.624562 0.755678 0.83328 0.853256 0.817933 0.738261 0.630126 0.508185 0.384735 0.270557 0.174619 0.102273 0.0538548 0.0253187 0.010575 0.00391131 0.00127838 0.000488563
 22 1 1 0 0 10  0.00617843 0.00309458 0.00831331 0.0188715 0.0323243 0.0365874 0.0524527 0.106209 0.239232 0.461002 0.660411 0.698515 0.6067 0.542191 0.583029 0.683364 0.768077 0.809877 0.796633 0.731614 0.629568 0.508136 0.383281 0.268088 0.172156 0.100472 0.0528152 0.0248298 0.0103846 0.00384941 0.00126156 0.000483928
 23 1 1 0 0 10  0.00551888 0.00338266 0.0087299 0.0139184 0.0293851 0.0544413 0.0739578 0.0926242 0.158063 0.31593 0.557645 0.763727 0.803498 0.711997 0.638589 0.653625 0.712483 0.762991 0.76892 0.720494 0.627677 0.508996 0.383604 0.267294 0.170864 0.0993321 0.0520865 0.0244639 0.0102358 0.00379983 0.00124799 0.000480328
 24 1 1 0 0 10  0.0113466 0.00290529 0.00764479 0.0143628 0.0273164 0.0468632 0.0827718 0.121996 0.157057 0.235436 0.41296 0.661554 0.85106 0.873781 0.780055 0.701894 0.692628 0.724297 0.73903 0.705814 0.624124 0.510285 0.385435 0.268107 0.170776 0.0989112 0.0517143 0.0242481 0.0101413 0.00376728 0.00123917 0.000478271
 25 1 1 0 0 10  0.0105137 0.0046472 0.00734942 0.0127559 0.025455 0.0456751 0.0768882 0.123355 0.181258 0.240945 0.340233 0.529418 0.765135 0.91667 0.909321 0.809535 0.728991 0.71252 0.71583 0.690519 0.619427 0.511813 0.388571 0.27046 0.171918 0.0992613 0.0517426 0.0242086 0.0101135 0.00375673 0.00123672 0.000478346
 26 1 1 0 0 10  0.0126104 0.00697065 0.0195092 0.0193181 0.0245058 0.041916 0.07307 0.118698 0.180462 0.255342 0.340277 0.463485 0.654001 0.85421 0.950467 0.906851 0.802874 0.736094 0.708362 0.677472 0.612623 0.511491 0.391104 0.273022 0.173493 0.0999593 0.0519679 0.0242566 0.0101173 0.0037555 0.00123653 0.000478939
 27 1 1 0 0 10  0.0101719 0.00500449 0.00976573 0.0288305 0.0519283 0.0554259 0.0708188 0.111984 0.17442 0.253884 0.346048 0.452679 0.593173 0.769389 0.914616 0.94672 0.872613 0.784198 0.722598 0.673349 0.606539 0.509628 0.392542 0.275294 0.175195 0.100858 0.0523313 0.024372 0.0101465 0.00376189 0.00123812 0.000479869
 28 1 1 0 0 10  0.00614289 0.007495 0.022438 0.0228527 0.040492 0.085165 0.116403 0.128831 0.169075 0.244798 0.340982 0.448464 0.569531 0.711475 0.852594 0.929383 0.904526 0.828625 0.748929 0.678318 0.601931 0.505189 0.391016 0.275598 0.17589 0.101315 0.0525137 0.0244134 0.010145 0.00375584 0.00123506 0.00047866
 29 1 1 0 0 10  0.00797208 0.00239362 0.00719393 0.0311153 0.0607307 0.0753792 0.12413 0.189069 0.221704 0.255718 0.331568 0.437181 0.553722 0.676984 0.799427 0.886268 0.897626 0.850312 0.773087 0.688896 0.600417 0.499786 0.386935 0.273707 0.175266 0.101124 0.0524151 0.0243409 0.0100991 0.00373314 0.00122617 0.000474918
 30 1 1 0 0 10  0.00711423 0.0045639 0.0110071 0.013062 0.0366365 0.0949307 0.146262 0.194599 0.272077 0.331731 0.368961 0.434421 0.535667 0.649092 0.757415 0.839363 0.867299 0.84579 0.783303 0.69727 0.600185 0.4941 0.380887 0.269649 0.173118 0.1001 0.0519309 0.0241086 0.00999204 0.00368857 0.00121 0.000468166
 31 1 1 0 0 10  0.00790278 0.00371851 0.00978212 0.018785 0.0322262 0.0546673 0.126237 0.22591 0.304639 0.380729 0.448314 0.490138 0.542891 0.627011 0.721036 0.795545 0.828313 0.823258 0.777463 0.698108 0.598614 0.488417 0.37401 0.264216 0.169787 0.098355 0.0510947 0.0237298 0.00983041 0.00362527 0.00118784 0.000459013
 32 1 1 0 0 10  0.00629501 0.00407617 0.00978331 0.0165207 0.0328383 0.0573602 0.0943711 0.17435 0.307713 0.430398 0.513554 0.569502 0.602922 0.639844 0.698155 0.757295 0.78876 0.792489 0.760162 0.690781 0.594119 0.482661 0.367335 0.258477 0.165936 0.0962043 0.0500402 0.0232589 0.00963616 0.0035517 0.00116267 0.000448708
 33 1 1 0 0 10  0.00469855 0.00386436 0.0111435 0.0176055 0.0317292 0.0544474 0.0933943 0.151408 0.249922 0.403387 0.55612 0.648033 0.684806 0.696091 0.71013 0.735372 0.754272 0.76001 0.736881 0.677308 0.586375 0.476435 0.361214 0.253125 0.162125 0.0939593 0.0489073 0.0227525 0.00943123 0.0034761 0.00113738 0.000438536
 34 1 1 0 0 10  0.00391602 0.00246051 0.00700399 0.0169981 0.0349954 0.0559891 0.0904952 0.144969 0.227157 0.350086 0.517655 0.677663 0.764054 0.776827 0.759322 0.743664 0.73502 0.732211 0.712671 0.660918 0.576532 0.469912 0.355882 0.248625 0.158802 0.0919031 0.0478287 0.0222608 0.00923181 0.00340308 0.00111317 0.000428801
 35 1 1 0 0 10  0.00296986 0.00237103 0.00671437 0.0116509 0.0267338 0.0562042 0.0958742 0.145176 0.217991 0.32393 0.469458 0.642401 0.787992 0.849091 0.831537 0.783263 0.739474 0.716412 0.692146 0.644342 0.565768 0.463254 0.351245 0.245032 0.156142 0.0901956 0.0468989 0.0218267 0.00905449 0.0033386 0.00109206 0.000420442
 36 1 1 0 0 10  0.00601433 0.00164126 0.00471533 0.0106609 0.0225795 0.0427952 0.0852376 0.14836 0.22257 0.31557 0.441672 0.600178 0.763188 0.874588 0.894666 0.841982 0.768539 0.718249 0.680283 0.630521 0.555406 0.456773 0.347205 0.242243 0.15415 0.0888925 0.0461644 0.0214737 0.00890836 0.00328558 0.00107495 0.000413823
 37 1 1 0 0 10  0.00978334 0.00258729 0.00421804 0.00781492 0.0177811 0.03713 0.0703202 0.127654 0.215565 0.319862 0.436143 0.575152 0.730543 0.863882 0.924927 0.89596 0.813331 0.738904 0.68132 0.622997 0.547423 0.45127 0.343952 0.24026 0.152827 0.0880179 0.0456487 0.0212135 0.00879632 0.00324385 0.00106129 0.000408476
 38 1 1 0 0 10  0.00951322 0.00527866 0.0112887 0.0113554 0.0152344 0.0290222 0.0584734 0.109109 0.188544 0.301508 0.433998 0.570841 0.711954 0.84437 0.928669 0.929699 0.857901 0.772179 0.695858 0.624189 0.543585 0.447477 0.341589 0.238973 0.152071 0.087529 0.0453456 0.0210504 0.00872212 0.00321517 0.00105171 0.000404701
 39 1 1 0 0 10  0.0130552 0.00569433 0.0151693 0.0226775 0.0322661 0.0351235 0.0495108 0.0898675 0.161515 0.267916 0.406565 0.559798 0.705722 0.832666 0.922254 0.943912 0.890578 0.807 0.719136 0.633598 0.544444 0.445565 0.339832 0.237958 0.15154 0.0872224 0.0451578 0.0209445 0.00867117 0.00319457 0.00104464 0.000401897
 40 1 1 0 0 10  0.031811 0.00627656 0.0131219 0.0258821 0.0483832 0.0667986 0.0783617 0.0913755 0.137427 0.229813 0.363358 0.523687 0.685481 0.821977 0.914644 0.945775 0.907876 0.833614 0.742897 0.647179 0.548596 0.444843 0.337965 0.236499 0.150676 0.08675 0.0449032 0.0208138 0.00861078 0.00317031 0.00103624 0.000398547
 41 1 1 0 0 10  0.0261394 0.0145435 0.0235082 0.0287607 0.047707 0.0846302 0.125178 0.148819 0.164817 0.211096 0.316199 0.469702 0.640664 0.793812 0.899625 0.939916 0.912768 0.848604 0.760945 0.660355 0.554069 0.44476 0.335755 0.234329 0.149214 0.0859206 0.0444756 0.0206098 0.00852214 0.00313597 0.00102457 0.000393934
 42 1 1 0 0 10  0.00506221 0.0196407 0.0590752 0.0620635 0.0723421 0.0932191 0.140547 0.204756 0.248285 0.268441 0.311198 0.416349 0.572489 0.734183 0.856928 0.912512 0.897546 0.843605 0.762463 0.662517 0.55277 0.439895 0.329613 0.229011 0.145547 0.0837646 0.0433553 0.0200872 0.00830283 0.00305366 0.000997124 0.000383157
 43 1 1 0 0 10  0.0124355 0.00350329 0.0213413 0.0843088 0.162751 0.173199 0.185451 0.231916 0.305943 0.36479 0.388544 0.422802 0.514426 0.651111 0.77951 0.85203 0.853804 0.812832 0.741155 0.646604 0.538563 0.426029 0.316986 0.219023 0.138746 0.0797331 0.0412473 0.0191062 0.00789528 0.00290262 0.000947351 0.000363808
 44 1 1 0 0 10  0.0136593 0.00420155 0.00443909 0.0237834 0.101754 0.254231 0.357915 0.359925 0.374615 0.431038 0.48298 0.500981 0.52124 0.587719 0.685984 0.762406 0.78116 0.756413 0.697488 0.612265 0.510534 0.402543 0.297834 0.204637 0.129093 0.0740044 0.0382383 0.0177032 0.00731329 0.0026878 0.000876887 0.00033655
 45 1 1 0 0 10  0.00614652 0.00910216 0.024534 0.0184488 0.0299198 0.120374 0.32844 0.548174 0.611456 0.579366 0.575063 0.58758 0.58264 0.582257 0.616219 0.665674 0.689073 0.679399 0.635529 0.5628 0.470982 0.371059 0.273494 0.186987 0.117433 0.0671043 0.0346064 0.0160057 0.0066086 0.00242796 0.000791838 0.000303747
 46 1 1 0 0 10  0.0141453 0.00323137 0.0118502 0.035871 0.0605456 0.0644431 0.149913 0.398075 0.710248 0.860911 0.813267 0.725165 0.667389 0.623285 0.59662 0.595715 0.601054 0.596396 0.565769 0.506683 0.426649 0.336653 0.247665 0.168687 0.105497 0.0600711 0.0309028 0.0142717 0.00588808 0.00216242 0.000705082 0.000270405
 47 1 1 0 0 10  0.0143191 0.00548094 0.00780542 0.0164827 0.0474237 0.100877 0.140709 0.221704 0.481065 0.847728 1.06028 1.01224 0.85143 0.715389 0.625035 0.57009 0.540436 0.525384 0.500522 0.452967 0.384544 0.304602 0.224106 0.152271 0.0948933 0.0538401 0.027616 0.012727 0.00524367 0.00192412 0.000627027 0.000240325
 48 1 1 0 0 10  0.00594311 0.00920677 0.024813 0.0227935 0.0290618 0.0653056 0.142379 0.23225 0.34564 0.601418 0.97066 1.19432 1.1329 0.918717 0.721584 0.591891 0.515531 0.476973 0.44749 0.406193 0.347419 0.27671 0.203997 0.138491 0.0860838 0.0486856 0.0248963 0.0114453 0.00470715 0.00172514 0.000561718 0.000215126
 49 1 1 0 0 10  0.00767662 0.0037139 0.0142082 0.0380948 0.0655287 0.0678371 0.0996047 0.195428 0.332972 0.498595 0.757679 1.08484 1.26167 1.16249 0.911704 0.681311 0.53277 0.456 0.411259 0.369115 0.316369 0.253254 0.187337 0.127273 0.0790043 0.0445706 0.0227284 0.0104222 0.00427771 0.00156546 0.000509218 0.000194864
 50 1 1 0 0 10  0.0101701 0.0032898 0.00653105 0.0193166 0.0558776 0.11284 0.149692 0.175683 0.273614 0.447559 0.661017 0.920512 1.17621 1.2629 1.10806 0.836855 0.604595 0.468541 0.394751 0.343342 0.291802 0.23389 0.173564 0.118131 0.0733191 0.0412966 0.0210094 0.00961007 0.00393564 0.00143771 0.00046704 0.000178516
 51 1 1 0 0 10  0.0101366 0.00593255 0.014139 0.0154089 0.0293989 0.0787359 0.168739 0.254747 0.305719 0.39622 0.580442 0.816534 1.05371 1.21583 1.1951 0.985566 0.717762 0.51929 0.401591 0.330081 0.273665 0.217919 0.161804 0.110325 0.0685252 0.0385706 0.0195895 0.00894128 0.00365379 0.00133219 0.000432089 0.00016492
 52 1 1 0 0 10  0.0132285 0.00552879 0.0140753 0.0256257 0.0414478 0.05606 0.113537 0.236515 0.375269 0.469092 0.561906 0.730152 0.94744 1.12698 1.18162 1.06219 0.823964 0.595237 0.433052 0.331631 0.262828 0.205277 0.151612 0.103372 0.0642586 0.0361707 0.0183531 0.00836317 0.00341096 0.0012413 0.000401947 0.000153166
 53 1 1 0 0 10  0.0123018 0.00695361 0.0156899 0.0256358 0.048591 0.0790471 0.112358 0.177202 0.322842 0.506448 0.642116 0.741422 0.876223 1.03358 1.12266 1.07089 0.887701 0.668037 0.480186 0.348241 0.260766 0.19666 0.143076 0.0971201 0.0603415 0.0339702 0.0172295 0.00784252 0.00319357 0.00116016 0.000375039 0.000142652
 54 1 1 0 0 10  0.0154437 0.00785828 0.021772 0.0314234 0.052923 0.0862946 0.137263 0.196301 0.280529 0.437607 0.642354 0.800554 0.895691 0.981479 1.05163 1.0363 0.905057 0.71591 0.526127 0.373862 0.266891 0.192478 0.136321 0.0914504 0.0566022 0.0318382 0.0161431 0.00734311 0.00298678 0.00108345 0.000349698 0.000132767
 55 1 1 0 0 10  0.0163299 0.00731633 0.0157155 0.0357728 0.0693268 0.10163 0.151991 0.223623 0.310117 0.417437 0.578529 0.774847 0.922714 0.991479 1.01406 0.989547 0.88892 0.734016 0.558538 0.399797 0.278292 0.192644 0.131755 0.0865811 0.0530898 0.0297622 0.0150744 0.00685288 0.00278513 0.00100916 0.000325284 0.000123278
 56 1 1 0 0 10  0.0152483 0.0105651 0.0282628 0.0342081 0.0606252 0.118048 0.186101 0.255555 0.344887 0.450629 0.571537 0.722373 0.8825 0.986345 1.00493 0.957555 0.858268 0.72614 0.57099 0.417486 0.289546 0.195124 0.128939 0.0824496 0.0497523 0.0276811 0.013978 0.00634676 0.00257742 0.000933076 0.000300429 0.000113673
 57 1 1 0 0 10  0.0267182 0.00775384 0.0199121 0.0462319 0.0841231 0.114449 0.186658 0.29556 0.399434 0.49863 0.60519 0.717934 0.836881 0.938352 0.975995 0.931805 0.828265 0.70404 0.565149 0.422804 0.296113 0.197395 0.127079 0.0789795 0.0466462 0.0256267 0.0128603 0.00582342 0.00236198 0.000854385 0.000274863 0.000103869
 58 1 1 0 0 10  0.0277771 0.0128208 0.0247833 0.0364967 0.074931 0.144341 0.216159 0.298246 0.428311 0.562828 0.666127 0.75113 0.828824 0.894255 0.924398 0.890747 0.794911 0.676319 0.547715 0.416606 0.295875 0.197409 0.125209 0.07597 0.0438288 0.0236699 0.0117573 0.00529582 0.00214251 0.000773969 0.000248759 9.38886e-05
 59 1 1 0 0 10  0.0166056 0.0168623 0.0444728 0.0544515 0.0785715 0.125214 0.221331 0.343922 0.458499 0.58809 0.721276 0.810316 0.85553 0.877703 0.877223 0.83712 0.749782 0.641097 0.522189 0.401228 0.288408 0.193661 0.122177 0.0729136 0.0411746 0.0218099 0.0106838 0.00477162 0.00192154 0.000692469 0.000222258 8.37771e-05
 60 1 1 0 0 10  0.0246672 0.0101001 0.0328676 0.0711042 0.126597 0.158806 0.215281 0.327914 0.486115 0.634291 0.755218 0.851252 0.896626 0.888709 0.849664 0.786679 0.697199 0.597039 0.489047 0.378635 0.274682 0.185819 0.117287 0.0693554 0.0385192 0.0200251 0.00965295 0.00426211 0.00170419 0.00061168 0.0001959 7.37301e-05
 61 1 1 0 0 10  0.0338131 0.0101134 0.0185042 0.0467119 0.11388 0.210526 0.2975 0.362115 0.473735 0.638477 0.792672 0.889329 0.927332 0.908942 0.843694 0.752297 0.64936 0.55061 0.451503 0.351623 0.257016 0.175086 0.110863 0.0653099 0.0358679 0.0183532 0.00870389 0.00379117 0.00150119 0.000535465 0.000170852 6.41348e-05
 62 1 1 0 0 10  0.0267833 0.0181293 0.0417602 0.0434229 0.0713604 0.162427 0.312156 0.462473 0.562585 0.65631 0.788206 0.907437 0.955357 0.927688 0.84598 0.733255 0.613093 0.508539 0.413595 0.322514 0.237051 0.162504 0.103334 0.0608514 0.0332014 0.0167864 0.00784478 0.0033687 0.00131845 0.000466333 0.000147967 5.53159e-05
 63 1 1 0 0 10  0.0191553 0.0149218 0.0420616 0.071891 0.110846 0.134369 0.227978 0.421642 0.633545 0.772 0.845827 0.913428 0.960755 0.941016 0.852167 0.724084 0.588985 0.475507 0.379964 0.294449 0.216753 0.149292 0.0953561 0.0562424 0.0305927 0.0153421 0.00708472 0.00300198 0.00116041 0.000406318 0.000127978 4.75629e-05
 64 1 1 0 0 10  0.0120768 0.0103599 0.0301756 0.0630384 0.127855 0.196962 0.256021 0.342983 0.542791 0.789387 0.948439 0.99389 0.98557 0.945568 0.855836 0.721435 0.575118 0.452466 0.353391 0.270093 0.197936 0.136536 0.0875154 0.0517446 0.0281261 0.0140357 0.00642395 0.00269091 0.00102767 0.000355907 0.000111106 4.09674e-05
 65 1 1 0 0 10  0.0234906 0.00705116 0.0219463 0.0448371 0.100377 0.193403 0.313211 0.414344 0.513945 0.689395 0.917552 1.06009 1.06263 0.981044 0.863665 0.720532 0.567749 0.437768 0.334025 0.250499 0.181622 0.124883 0.0801386 0.0474848 0.0258259 0.0128556 0.00584803 0.0024274 0.000917052 0.000314138 9.71088e-05 3.54606e-05
 66 1 1 0 0 10  0.0213569 0.00853959 0.0121848 0.0306803 0.0729261 0.147926 0.279695 0.44873 0.599199 0.714244 0.85378 1.01793 1.10064 1.04591 0.903605 0.734414 0.568933 0.431813 0.322957 0.237279 0.169396 0.115518 0.0739502 0.0438431 0.0238643 0.0118676 0.00537811 0.00221734 0.000830185 0.000281525 8.61648e-05 3.11218e-05
 67 1 1 0 0 10  0.0405904 0.0140494 0.0394875 0.0348953 0.0463973 0.104216 0.212905 0.382871 0.597282 0.785455 0.906565 0.99745 1.07203 1.0674 0.950332 0.76747 0.581815 0.432797 0.317697 0.2289 0.160539 0.108116 0.0687652 0.0406853 0.0221427 0.011007 0.0049772 0.00204254 0.000759401 0.000255295 7.74076e-05 2.76414e-05
 68 1 1 0 0 10  0.053631 0.0136465 0.0170282 0.0552605 0.0983015 0.100841 0.150088 0.289891 0.503451 0.75177 0.956138 1.06195 1.09137 1.06958 0.975705 0.806276 0.610354 0.446029 0.320656 0.226475 0.155924 0.103422 0.0651148 0.0383241 0.0208161 0.010339 0.00466859 0.00191002 0.000706482 0.000235843 7.09208e-05 2.5045e-05
 69 1 1 0 0 10  0.0255797 0.0303962 0.0728658 0.0573735 0.072682 0.154581 0.209865 0.246975 0.385059 0.627914 0.892749 1.08399 1.14814 1.10622 0.996635 0.832982 0.639623 0.466731 0.330339 0.228608 0.154321 0.10063 0.0625388 0.0365012 0.019738 0.00978292 0.00441106 0.00180076 0.00066364 0.000220354 6.58104e-05 2.30062e-05
 70 1 1 0 0 10  0.00814101 0.0164837 0.0580399 0.117013 0.176908 0.163253 0.215721 0.324857 0.396278 0.515183 0.744564 0.992254 1.13986 1.14165 1.0295 0.855633 0.660419 0.485241 0.342154 0.233292 0.15446 0.0988682 0.0605111 0.034927 0.018754 0.00925843 0.00416505 0.00169697 0.0006237 0.000206266 6.12708e-05 2.12334e-05
 71 1 1 0 0 10  0.00595151 0.00466193 0.0203565 0.0727236 0.183421 0.305537 0.356821 0.358943 0.443048 0.548941 0.661915 0.843102 1.03007 1.10766 1.04104 0.875061 0.675636 0.49763 0.351414 0.23806 0.155309 0.0976236 0.0587443 0.0334514 0.0177903 0.00872912 0.0039125 0.00159012 0.000583043 0.000192231 5.68644e-05 1.95659e-05
 72 1 1 0 0 10  0.0100729 0.00279334 0.00782771 0.0244367 0.087761 0.240248 0.44816 0.581959 0.593389 0.607076 0.683453 0.781075 0.901552 1.00074 0.995838 0.87123 0.683894 0.5058 0.357539 0.241654 0.156276 0.096797 0.0572768 0.0321227 0.0168815 0.00821428 0.00366175 0.00148298 0.000542324 0.000178333 5.25815e-05 1.79894e-05
 73 1 1 0 0 10  0.0106969 0.00414261 0.00748587 0.0123865 0.0332292 0.106854 0.294034 0.579627 0.805273 0.851278 0.808862 0.808072 0.852887 0.904269 0.913834 0.834713 0.67909 0.51145 0.363654 0.245749 0.158144 0.0969437 0.0565401 0.0312249 0.0161885 0.00779494 0.00344923 0.00138999 0.000506575 0.000166116 4.88408e-05 1.6633e-05
 74 1 1 0 0 10  0.00822706 0.00575084 0.0143652 0.0162021 0.0234174 0.0485495 0.136037 0.355239 0.700631 0.999912 1.08131 0.99846 0.913343 0.879243 0.854329 0.787364 0.661719 0.513667 0.371604 0.252616 0.162346 0.0988536 0.0570092 0.0310483 0.0158729 0.00755132 0.00331061 0.00132536 0.000480822 0.000157152 4.60782e-05 1.56336e-05
 75 1 1 0 0 10  0.00619868 0.00421703 0.0115882 0.0226925 0.0379918 0.0465042 0.0764938 0.181453 0.433512 0.821604 1.16064 1.25536 1.13672 0.977405 0.862702 0.765205 0.646624 0.51472 0.3817 0.263413 0.170124 0.103327 0.0591216 0.0318289 0.0160584 0.00754293 0.00327143 0.00129881 0.000468339 0.000152402 4.45351e-05 1.5052e-05
 76 1 1 0 0 10  0.00752332 0.00351396 0.0100461 0.0182932 0.0377727 0.0645913 0.0893873 0.126937 0.250954 0.53555 0.948078 1.28815 1.3625 1.20304 0.983651 0.802699 0.653857 0.521867 0.394675 0.277837 0.181645 0.1107 0.0631091 0.0336865 0.0168023 0.00779543 0.00334206 0.00131402 0.000470253 0.000152163 4.42777e-05 1.49016e-05
 77 1 1 0 0 10  0.00772164 0.00333888 0.00704601 0.0153643 0.0328273 0.0598147 0.101972 0.147788 0.206846 0.353814 0.664485 1.07769 1.3791 1.39986 1.19265 0.928174 0.708263 0.547413 0.414275 0.296105 0.196637 0.120959 0.069075 0.0367022 0.0181456 0.00832615 0.00352892 0.00137298 0.000487051 0.000156514 4.53052e-05 1.51723e-05
 78 1 1 0 0 10  0.00443666 0.00461212 0.0120568 0.0146756 0.025617 0.0517707 0.0946965 0.153806 0.224044 0.313986 0.491623 0.816067 1.19757 1.42197 1.36482 1.10929 0.823325 0.606721 0.447536 0.319785 0.214832 0.133736 0.0768801 0.0408547 0.0200921 0.00913824 0.00383268 0.00147546 0.000518412 0.00016526 4.7533e-05 1.58235e-05
 79 1 1 0 0 10  0.0059184 0.00273852 0.00900894 0.0195298 0.0348815 0.0476956 0.0803588 0.141596 0.223998 0.320559 0.445411 0.654681 0.973848 1.2866 1.40292 1.25858 0.972082 0.70545 0.503447 0.35297 0.237009 0.148816 0.0863012 0.0460589 0.0226247 0.0102312 0.00425421 0.00162166 0.000564249 0.000178301 5.09071e-05 1.68261e-05
 80 1 1 0 0 10  0.0170995 0.00253918 0.00500481 0.0130152 0.0320936 0.0600169 0.0897093 0.128968 0.204353 0.31162 0.437031 0.595304 0.82521 1.1105 1.32009 1.31296 1.0986 0.824832 0.584109 0.400609 0.265459 0.166625 0.0972335 0.0522116 0.0257077 0.0115998 0.00479451 0.00181249 0.000624851 0.000195677 5.5417e-05 1.81646e-05
 81 1 1 0 0 10  0.0164438 0.00727973 0.0105354 0.0115064 0.0204262 0.0478092 0.0938778 0.146646 0.204188 0.291021 0.417442 0.569569 0.753325 0.980394 1.19707 1.2805 1.16474 0.932132 0.678736 0.464034 0.303171 0.188627 0.11006 0.0593577 0.0293426 0.0132508 0.00546083 0.00205195 0.000701827 0.000217901 6.11978e-05 1.98757e-05
 82 1 1 0 0 10  0.0154189 0.011048 0.0307042 0.029953 0.0310456 0.0389993 0.0709238 0.136285 0.217336 0.300311 0.401722 0.539736 0.70788 0.897945 1.088 1.20356 1.16609 0.998633 0.764707 0.534657 0.349153 0.215348 0.124944 0.0673853 0.0334071 0.0151209 0.00622933 0.00233267 0.000793092 0.000244399 6.80922e-05 2.19034e-05
 83 1 1 0 0 10  0.0124074 0.00682146 0.0163309 0.0465453 0.0824989 0.0809674 0.0809145 0.112558 0.190961 0.299309 0.409512 0.526517 0.669679 0.836688 1.00335 1.12053 1.12726 1.02028 0.825531 0.600533 0.399295 0.246562 0.142326 0.0764911 0.037922 0.0171941 0.00709053 0.00265196 0.00089828 0.000275212 7.61386e-05 2.42634e-05
 84 1 1 0 0 10  0.00914963 0.00881744 0.0263393 0.0322752 0.0664298 0.13711 0.178242 0.168882 0.184875 0.264586 0.389202 0.519857 0.647521 0.785918 0.928945 1.0383 1.06576 1.00292 0.851671 0.648016 0.444596 0.278566 0.161138 0.0863639 0.0427258 0.0193709 0.00799486 0.00299035 0.00101108 0.000308575 8.48953e-05 2.68271e-05
 85 1 1 0 0 10  0.0173858 0.00378652 0.0101804 0.0371907 0.0756269 0.111465 0.198323 0.291584 0.307836 0.301185 0.361253 0.483728 0.61965 0.746038 0.864197 0.958188 0.9928 0.95881 0.845774 0.671109 0.47768 0.30688 0.179655 0.0965386 0.0476991 0.0215981 0.00891226 0.00333398 0.00112654 0.000343051 9.40105e-05 2.95001e-05
 86 1 1 0 0 10  0.0195428 0.00819448 0.0156123 0.0189092 0.0467657 0.116393 0.1952 0.291524 0.41177 0.464168 0.45069 0.477887 0.576374 0.698077 0.805648 0.884115 0.916333 0.899011 0.815907 0.670935 0.495151 0.327861 0.195856 0.106301 0.0526713 0.0238412 0.00983024 0.00367611 0.00124171 0.000377703 0.000103256 3.22332e-05
 87 1 1 0 0 10  0.0166348 0.0105515 0.0259046 0.0328192 0.0453483 0.0720068 0.156416 0.288186 0.422239 0.548507 0.61324 0.598493 0.594978 0.655741 0.744641 0.814243 0.842335 0.832966 0.771217 0.652723 0.497667 0.339914 0.208194 0.114884 0.0574088 0.0260602 0.0107472 0.00401701 0.00135619 0.000412226 0.000112529 3.50005e-05
 88 1 1 0 0 10  0.0116633 0.0089164 0.0241262 0.0431298 0.0725424 0.0916867 0.125377 0.216672 0.382884 0.56216 0.694473 0.744644 0.716443 0.686184 0.706488 0.750061 0.77278 0.767613 0.720347 0.62338 0.488712 0.343697 0.216177 0.121801 0.0617092 0.0282181 0.01167 0.00436411 0.00147288 0.000447431 0.000122024 3.78642e-05
 89 1 1 0 0 10  0.00766271 0.00679665 0.0202958 0.0381083 0.0760373 0.124013 0.169773 0.212982 0.309535 0.489587 0.691653 0.822105 0.843906 0.789529 0.733112 0.714622 0.71301 0.706026 0.668471 0.588338 0.471946 0.340682 0.219908 0.126756 0.0653563 0.0302358 0.0125849 0.00471906 0.00159375 0.000484032 0.000131918 4.08689e-05
 90 1 1 0 0 10  0.00635581 0.00410718 0.012399 0.0294865 0.0656275 0.119687 0.196789 0.272367 0.337251 0.436511 0.611116 0.80331 0.909639 0.895115 0.811032 0.729304 0.679468 0.654634 0.619435 0.551648 0.450793 0.332832 0.220057 0.129776 0.0682369 0.0320439 0.0134715 0.00508039 0.00172027 0.000522861 0.000142476 4.40943e-05
 91 1 1 0 0 10  0.0102671 0.0033787 0.00921672 0.0185929 0.0448993 0.0977609 0.18228 0.289862 0.398287 0.4864 0.587079 0.737771 0.888794 0.947248 0.891517 0.780953 0.681921 0.62368 0.578618 0.516629 0.427938 0.321998 0.217512 0.1311 0.0703359 0.0335946 0.0143067 0.00544266 0.00185243 0.000564443 0.000153936 4.76262e-05
 92 1 1 0 0 10  0.00991936 0.00431817 0.00784214 0.014668 0.0314984 0.0664556 0.140114 0.258766 0.40452 0.542193 0.647288 0.741125 0.851741 0.938897 0.935141 0.838807 0.712793 0.619293 0.553488 0.488295 0.40672 0.310489 0.213664 0.131384 0.0718872 0.0349515 0.0151066 0.0058121 0.00199353 0.000610296 0.000166844 5.16635e-05
 93 1 1 0 0 10  0.00765842 0.00608277 0.0164025 0.0179546 0.0263863 0.0497583 0.0995664 0.196084 0.350154 0.533583 0.694733 0.80336 0.875534 0.931507 0.943952 0.876912 0.752315 0.636263 0.546859 0.470499 0.389749 0.299879 0.209423 0.131075 0.0730532 0.0361519 0.0158737 0.00618748 0.00214357 0.000660813 0.000181443 5.63279e-05
 94 1 1 0 0 10  0.00970906 0.00372249 0.0101367 0.0249871 0.0445538 0.0534279 0.0798744 0.146145 0.270161 0.457721 0.670403 0.841917 0.936876 0.970198 0.961431 0.900569 0.786403 0.66384 0.556524 0.465443 0.379662 0.291956 0.205812 0.130701 0.0740652 0.0372766 0.0166301 0.0065741 0.00230414 0.000716702 0.000198044 6.17671e-05
 95 1 1 0 0 10  0.0348939 0.00489995 0.01109 0.0171962 0.0376439 0.0739084 0.104928 0.134857 0.212171 0.363014 0.578432 0.804325 0.965428 1.02691 1.00708 0.931698 0.815796 0.692087 0.574919 0.470671 0.376561 0.287202 0.203055 0.130278 0.0748694 0.0382686 0.0173377 0.00695299 0.00246791 0.000775722 0.000216104 6.78612e-05
 96 1 1 0 0 10  0.0317679 0.0129987 0.0140451 0.0207726 0.0351069 0.060072 0.110692 0.170232 0.22148 0.308269 0.476793 0.707302 0.925338 1.05229 1.06221 0.982272 0.854603 0.72397 0.599373 0.484668 0.38124 0.287213 0.202437 0.130562 0.0758327 0.0392827 0.0180537 0.0073427 0.00264041 0.000839489 0.000236108 7.48017e-05
 97 1 1 0 0 10  0.0136425 0.0227121 0.0652432 0.0526288 0.0453992 0.0638606 0.0998296 0.162554 0.246435 0.327296 0.430394 0.603909 0.825348 1.00781 1.07745 1.02477 0.895717 0.756029 0.623008 0.49978 0.388237 0.288852 0.202172 0.130447 0.0762702 0.0399306 0.0185845 0.00765917 0.00278988 0.000897608 0.000255103 8.16726e-05
 98 1 1 0 0 10  0.0154901 0.00632474 0.0242055 0.091722 0.162303 0.135848 0.120732 0.159402 0.234214 0.334692 0.439679 0.559208 0.725324 0.910278 1.0302 1.02817 0.921817 0.782863 0.643106 0.5124 0.394214 0.290115 0.201338 0.129501 0.0759255 0.0400458 0.0188324 0.00785375 0.00289589 0.000942784 0.000270875 8.77404e-05
 99 1 1 0 0 10  0.0103973 0.00824495 0.0202182 0.0347743 0.109355 0.256131 0.319653 0.263818 0.254072 0.323247 0.429853 0.545414 0.669318 0.811467 0.93667 0.977634 0.911641 0.791018 0.653354 0.518671 0.395937 0.288651 0.198609 0.127083 0.0744757 0.0394471 0.0186954 0.00787487 0.00293601 0.000966699 0.000280787 9.20823e-05
 100 1 1 0 0 10  0.00962697 0.00622992 0.019082 0.0337756 0.0654591 0.143547 0.330096 0.504796 0.49398 0.416375 0.4317 0.521069 0.629556 0.738785 0.838361 0.89087 0.86078 0.770522 0.647272 0.515733 0.391994 0.283566 0.19353 0.123068 0.0719319 0.0381543 0.018175 0.00771587 0.00290429 0.000966199 0.000283595 9.41789e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 60  0.0615739 0.175711 0.535194 0.560854 7.27135 2.04008 2.24141 1.85976 4.80217 1.98828 2.24549 2.51468 4.22067 4.48 4.78316 2.68288 0.678255 3.53028 1.19529 3.42878 1.0481 0.321788 0.558092 0.859394 0.353727 0.487775 0.45055 0.574841 0.225732 0.148665 0.236192 0.816826 1.15548 0.103888 0.416679 0.0709639 0.118807 0.127558 0.152736 0.144694 0.0370822 0.0565911 0.0793121 0.035274 0.0184766 0.02984 0.0106379 0.0155457 0.00911314 0.00642267 0.00655471 0.00168837 0.00283273 0.00644392 0.00131087 0.00103682 0.00329958 0.000188345 0.000654778 0.00934208
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
