#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue May 12 23:14:57 2020
Final_phase: 5  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 973.705
Catch 2.93299e-14
Survey 0
Length_comp 955.563
Recruitment 18.0293
InitEQ_regime 0
Sum_recdevs 1.94345
Forecast_Recruitment 0.111917
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0309 0 Act 0.376929
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0198203 0 Act 0.501982
Early_InitAge_28 0.0217059 0 Act 0.502171
Early_InitAge_27 0.0237716 0 Act 0.502377
Early_InitAge_26 0.0260307 0 Act 0.502603
Early_InitAge_25 0.0285015 0 Act 0.50285
Early_InitAge_24 0.0312084 0 Act 0.503121
Early_InitAge_23 0.034167 0 Act 0.503417
Early_InitAge_22 0.0374019 0 Act 0.50374
Early_InitAge_21 0.040938 0 Act 0.504094
Early_InitAge_20 0.0448004 0 Act 0.50448
Early_InitAge_19 0.0490148 0 Act 0.504901
Early_InitAge_18 0.0536081 0 Act 0.505361
Early_InitAge_17 0.0586044 0 Act 0.50586
Early_InitAge_16 0.0640354 0 Act 0.506403
Early_InitAge_15 0.0699224 0 Act 0.506992
Early_InitAge_14 0.0762891 0 Act 0.507629
Early_InitAge_13 0.0831546 0 Act 0.508315
Early_InitAge_12 0.0905256 0 Act 0.509053
Early_InitAge_11 0.0983979 0 Act 0.50984
Early_InitAge_10 0.106754 0 Act 0.510675
Early_InitAge_9 0.11555 0 Act 0.511555
Early_InitAge_8 0.124717 0 Act 0.512472
Early_InitAge_7 0.134154 0 Act 0.513415
Early_InitAge_6 0.143734 0 Act 0.514373
Early_InitAge_5 0.153328 0 Act 0.515333
Early_InitAge_4 0.162832 0 Act 0.516283
Early_InitAge_3 0.172102 0 Act 0.51721
Early_InitAge_2 0.180852 0 Act 0.518085
Early_InitAge_1 0.188635 0 Act 0.518863
Main_RecrDev_1 0.244378 0 Act 0.524438
Main_RecrDev_2 0.248655 0 Act 0.524865
Main_RecrDev_3 0.249507 0 Act 0.524951
Main_RecrDev_4 0.245919 0 Act 0.524592
Main_RecrDev_5 0.236967 0 Act 0.523697
Main_RecrDev_6 0.221929 0 Act 0.522193
Main_RecrDev_7 0.200518 0 Act 0.520052
Main_RecrDev_8 0.172937 0 Act 0.517294
Main_RecrDev_9 0.139932 0 Act 0.513993
Main_RecrDev_10 0.102621 0 Act 0.510262
Main_RecrDev_11 0.0621857 0 Act 0.506219
Main_RecrDev_12 0.0194827 0 Act 0.501948
Main_RecrDev_13 -0.024944 0 Act 0.497506
Main_RecrDev_14 -0.0696814 0 Act 0.493032
Main_RecrDev_15 -0.113289 0 Act 0.488671
Main_RecrDev_16 -0.147475 0 Act 0.485252
Main_RecrDev_17 -0.150604 0 Act 0.48494
Main_RecrDev_18 -0.084122 0 Act 0.491588
Main_RecrDev_19 0.0781243 0 Act 0.507812
Main_RecrDev_20 0.118172 0 Act 0.511817
Main_RecrDev_21 -0.304321 0 Act 0.469568
Main_RecrDev_22 -0.69053 0 Act 0.430947
Main_RecrDev_23 -0.243939 0 Act 0.475606
Main_RecrDev_24 -0.409086 0 Act 0.459091
Main_RecrDev_25 -0.848365 0 Act 0.415163
Main_RecrDev_26 1.46983 0 Act 0.646983
Main_RecrDev_27 -0.362758 0 Act 0.463724
Main_RecrDev_28 0.177279 0 Act 0.517728
Main_RecrDev_29 -0.965363 0 Act 0.403464
Main_RecrDev_30 -1.01475 0 Act 0.398525
Main_RecrDev_31 1.75281 0 Act 0.675281
Main_RecrDev_32 0.542327 0 Act 0.554233
Main_RecrDev_33 0.534341 0 Act 0.553434
Main_RecrDev_34 0.457881 0 Act 0.545788
Main_RecrDev_35 -0.289565 0 Act 0.471043
Main_RecrDev_36 -0.837411 0 Act 0.416259
Main_RecrDev_37 -0.980229 0 Act 0.401977
Main_RecrDev_38 -0.401813 0 Act 0.459819
Main_RecrDev_39 1.1963 0 Act 0.61963
Main_RecrDev_40 0.286873 0 Act 0.528687
Main_RecrDev_41 -0.049526 0 Act 0.495047
Main_RecrDev_42 0.278843 0 Act 0.527884
Main_RecrDev_43 0.765655 0 Act 0.576565
Main_RecrDev_44 -0.378934 0 Act 0.462107
Main_RecrDev_45 -0.102405 0 Act 0.489759
Main_RecrDev_46 1.08979 0 Act 0.608979
Main_RecrDev_47 -0.5624 0 Act 0.44376
Main_RecrDev_48 -0.727597 0 Act 0.42724
Main_RecrDev_49 -0.975826 0 Act 0.402417
Main_RecrDev_50 -0.443333 0 Act 0.455667
Main_RecrDev_51 -0.728219 0 Act 0.427178
Main_RecrDev_52 -0.146165 0 Act 0.485383
Main_RecrDev_53 0.92115 0 Act 0.592115
Main_RecrDev_54 0.354149 0 Act 0.535415
Main_RecrDev_55 -0.362093 0 Act 0.463791
Main_RecrDev_56 0.0108006 0 Act 0.50108
Main_RecrDev_57 -1.05045 0 Act 0.394955
Main_RecrDev_58 -0.0499901 0 Act 0.495001
Main_RecrDev_59 0.340311 0 Act 0.534031
Main_RecrDev_60 0.490017 0 Act 0.549002
Main_RecrDev_61 1.08541 0 Act 0.608541
Main_RecrDev_62 0.305173 0 Act 0.530517
Main_RecrDev_63 -0.160659 0 Act 0.483934
Main_RecrDev_64 -0.408709 0 Act 0.459129
Main_RecrDev_65 -0.672059 0 Act 0.432794
Main_RecrDev_66 -1.14052 0 Act 0.385948
Main_RecrDev_67 -0.381179 0 Act 0.461882
Main_RecrDev_68 0.353296 0 Act 0.53533
Main_RecrDev_69 0.170012 0 Act 0.517001
Main_RecrDev_70 -0.900864 0 Act 0.409914
Main_RecrDev_71 -0.675057 0 Act 0.432494
Main_RecrDev_72 0.0169398 0 Act 0.501694
Main_RecrDev_73 0.988992 0 Act 0.598899
Main_RecrDev_74 -0.619835 0 Act 0.438016
Main_RecrDev_75 0.0868605 0 Act 0.508686
Main_RecrDev_76 1.3522 0 Act 0.63522
Main_RecrDev_77 -0.23656 0 Act 0.476344
Main_RecrDev_78 -1.09804 0 Act 0.390196
Main_RecrDev_79 -0.275172 0 Act 0.472483
Main_RecrDev_80 0.292697 0 Act 0.52927
Main_RecrDev_81 -0.607147 0 Act 0.439285
Main_RecrDev_82 0.060216 0 Act 0.506022
Main_RecrDev_83 -0.349672 0 Act 0.465033
Main_RecrDev_84 -0.122341 0 Act 0.487766
Main_RecrDev_85 1.1099 0 Act 0.610989
Main_RecrDev_86 -0.3365 0 Act 0.46635
Main_RecrDev_87 0.876428 0 Act 0.587643
Main_RecrDev_88 0.718441 0 Act 0.571844
Main_RecrDev_89 -0.623234 0 Act 0.437677
Main_RecrDev_90 -0.748607 0 Act 0.425139
Main_RecrDev_91 -0.568458 0 Act 0.443154
Main_RecrDev_92 -0.42696 0 Act 0.457304
Main_RecrDev_93 -0.386745 0 Act 0.461326
Main_RecrDev_94 0.87356 0 Act 0.587356
Main_RecrDev_95 1.95817 0 Act 0.695817
Main_RecrDev_96 0.995516 0 Act 0.599552
Late_RecrDev_97 0.0813402 0 Act 0.508134
Late_RecrDev_98 -0.220278 0 Act 0.477972
Late_RecrDev_99 -0.290329 0 Act 0.470967
Late_RecrDev_100 -0.0618405 0 Act 0.493816
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 167260 0
SSB_Initial 167260 0
SSB_1 177629 0
SSB_2 178391 0
SSB_3 179174 0
SSB_4 179986 0
SSB_5 180852 0
SSB_6 181809 0
SSB_7 182877 0
SSB_8 184041 0
SSB_9 185257 0
SSB_10 186472 0
SSB_11 187625 0
SSB_12 188654 0
SSB_13 189496 0
SSB_14 190093 0
SSB_15 190393 0
SSB_16 190352 0
SSB_17 189935 0
SSB_18 189111 0
SSB_19 187859 0
SSB_20 186171 0
SSB_21 184071 0
SSB_22 181642 0
SSB_23 179031 0
SSB_24 176387 0
SSB_25 173706 0
SSB_26 170795 0
SSB_27 167495 0
SSB_28 162909 0
SSB_29 157441 0
SSB_30 152004 0
SSB_31 147456 0
SSB_32 143517 0
SSB_33 139265 0
SSB_34 134330 0
SSB_35 129621 0
SSB_36 126428 0
SSB_37 124605 0
SSB_38 122940 0
SSB_39 120345 0
SSB_40 116160 0
SSB_41 110236 0
SSB_42 103096 0
SSB_43 95897.6 0
SSB_44 89690 0
SSB_45 84506.6 0
SSB_46 79845.6 0
SSB_47 75498.9 0
SSB_48 71418.7 0
SSB_49 67453.6 0
SSB_50 63700.9 0
SSB_51 60290.4 0
SSB_52 56798.9 0
SSB_53 52734.2 0
SSB_54 48103.1 0
SSB_55 43281.2 0
SSB_56 38752.3 0
SSB_57 35233.9 0
SSB_58 32971.9 0
SSB_59 31580.5 0
SSB_60 30394.1 0
SSB_61 29015.9 0
SSB_62 27426.1 0
SSB_63 26068.4 0
SSB_64 25332.8 0
SSB_65 25491.8 0
SSB_66 26455 0
SSB_67 27670.1 0
SSB_68 28531.1 0
SSB_69 28752.9 0
SSB_70 28359.7 0
SSB_71 27588.4 0
SSB_72 26825.9 0
SSB_73 26397.1 0
SSB_74 26308.1 0
SSB_75 26358.7 0
SSB_76 26532 0
SSB_77 27117.8 0
SSB_78 28341.8 0
SSB_79 30133.4 0
SSB_80 32539.9 0
SSB_81 35632.5 0
SSB_82 38762 0
SSB_83 41312.5 0
SSB_84 43128.7 0
SSB_85 44379.5 0
SSB_86 45227.3 0
SSB_87 45808.5 0
SSB_88 46329.7 0
SSB_89 47191.4 0
SSB_90 48761.5 0
SSB_91 51047.8 0
SSB_92 53888.1 0
SSB_93 56873.9 0
SSB_94 59326.9 0
SSB_95 60770.6 0
SSB_96 61198.7 0
SSB_97 61026.6 0
SSB_98 61232.6 0
SSB_99 63425.3 0
SSB_100 68621.7 0
SSB_101 75801.4 0
SSB_102 82123.3 0
SSB_103 86725.8 0
SSB_104 89320 0
SSB_105 90321.8 0
SSB_106 90305.8 0
SSB_107 89721 0
SSB_108 88847.8 0
SSB_109 87848.2 0
SSB_110 86814 0
#_Recruitment
Recr_Virgin 22716.7 0
Recr_Initial 22716.7 0
Recr_1 29187.9 0
Recr_2 29325.7 0
Recr_3 29363.7 0
Recr_4 29271.8 0
Recr_5 29024.9 0
Recr_6 28606.7 0
Recr_7 28017 0
Recr_8 27271.9 0
Recr_9 26403.5 0
Recr_10 25452.7 0
Recr_11 24458.7 0
Recr_12 23448.6 0
Recr_13 22319.4 0
Recr_14 20948.6 0
Recr_15 19681.2 0
Recr_16 18662.3 0
Recr_17 18250.9 0
Recr_18 19131.4 0
Recr_19 22064.9 0
Recr_20 22515.6 0
Recr_21 14463.9 0
Recr_22 9632.88 0
Recr_23 14751.9 0
Recr_24 12252.9 0
Recr_25 7736.58 0
Recr_26 76971.8 0
Recr_27 12290 0
Recr_28 21027.1 0
Recr_29 6681.67 0
Recr_30 6334.1 0
Recr_31 100476 0
Recr_32 29848.9 0
Recr_33 29500.9 0
Recr_34 27203.5 0
Recr_35 12822.3 0
Recr_36 7388.77 0
Recr_37 6392.59 0
Recr_38 11378 0
Recr_39 56079.4 0
Recr_40 22470.6 0
Recr_41 15925.5 0
Recr_42 21882.3 0
Recr_43 35174.9 0
Recr_44 11065.6 0
Recr_45 14428.6 0
Recr_46 47005.8 0
Recr_47 8904.68 0
Recr_48 7459.24 0
Recr_49 5745.47 0
Recr_50 9655.09 0
Recr_51 7164.49 0
Recr_52 12628.5 0
Recr_53 35993.7 0
Recr_54 19888.6 0
Recr_55 9408.68 0
Recr_56 13173 0
Recr_57 4407.97 0
Recr_58 11696.4 0
Recr_59 16997.2 0
Recr_60 19447.1 0
Recr_61 34618.2 0
Recr_62 15498.1 0
Recr_63 9517.33 0
Recr_64 7333.94 0
Recr_65 5651.51 0
Recr_66 3595.32 0
Recr_67 7831.05 0
Recr_68 16532.7 0
Recr_69 13808 0
Recr_70 4705.29 0
Recr_71 5829.75 0
Recr_72 11508.4 0
Recr_73 30210.7 0
Recr_74 6037.01 0
Recr_75 12248.9 0
Recr_76 43536.6 0
Recr_77 8972.73 0
Recr_78 3862.27 0
Recr_79 9016.69 0
Recr_80 16394.7 0
Recr_81 6894.92 0
Recr_82 13841.5 0
Recr_83 9384.58 0
Recr_84 11944.4 0
Recr_85 41326 0
Recr_86 9785.99 0
Recr_87 33042.3 0
Recr_88 28310.5 0
Recr_89 7441.65 0
Recr_90 6628.47 0
Recr_91 8041.93 0
Recr_92 9404.18 0
Recr_93 9931.58 0
Recr_94 35405.5 0
Recr_95 105373 0
Recr_96 40430.3 0
Recr_97 17178.1 0
Recr_98 13487.7 0
Recr_99 13453.3 0
Recr_100 18265.4 0
Recr_101 20116.2 0
Recr_102 20445.8 0
Recr_103 20661.1 0
Recr_104 20774.5 0
Recr_105 20816.9 0
Recr_106 20816.2 0
Recr_107 20791.5 0
Recr_108 20754.3 0
Recr_109 20710.8 0
Recr_110 20665 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0182379 0
SPRratio_2 0.0217591 0
SPRratio_3 0.0251135 0
SPRratio_4 0.0282569 0
SPRratio_5 0.0311398 0
SPRratio_6 0.0337708 0
SPRratio_7 0.0362689 0
SPRratio_8 0.0387251 0
SPRratio_9 0.0410529 0
SPRratio_10 0.0430977 0
SPRratio_11 0.0448242 0
SPRratio_12 0.0463077 0
SPRratio_13 0.0476098 0
SPRratio_14 0.0487662 0
SPRratio_15 0.0498618 0
SPRratio_16 0.0509848 0
SPRratio_17 0.0521204 0
SPRratio_18 0.053199 0
SPRratio_19 0.0542432 0
SPRratio_20 0.0553982 0
SPRratio_21 0.0567944 0
SPRratio_22 0.0584218 0
SPRratio_23 0.0601555 0
SPRratio_24 0.0618983 0
SPRratio_25 0.0636568 0
SPRratio_26 0.0634656 0
SPRratio_27 0.139005 0
SPRratio_28 0.205108 0
SPRratio_29 0.263346 0
SPRratio_30 0.315188 0
SPRratio_31 0.361669 0
SPRratio_32 0.403287 0
SPRratio_33 0.440433 0
SPRratio_34 0.473614 0
SPRratio_35 0.50345 0
SPRratio_36 0.530332 0
SPRratio_37 0.554323 0
SPRratio_38 0.575732 0
SPRratio_39 0.595362 0
SPRratio_40 0.613944 0
SPRratio_41 0.631683 0
SPRratio_42 0.648339 0
SPRratio_43 0.663522 0
SPRratio_44 0.677063 0
SPRratio_45 0.68925 0
SPRratio_46 0.70067 0
SPRratio_47 0.711615 0
SPRratio_48 0.721886 0
SPRratio_49 0.731586 0
SPRratio_50 0.74133 0
SPRratio_51 0.751264 0
SPRratio_52 0.760749 0
SPRratio_53 0.7691 0
SPRratio_54 0.776451 0
SPRratio_55 0.783954 0
SPRratio_56 0.785151 0
SPRratio_57 0.787223 0
SPRratio_58 0.789139 0
SPRratio_59 0.790536 0
SPRratio_60 0.791409 0
SPRratio_61 0.791625 0
SPRratio_62 0.782487 0
SPRratio_63 0.771589 0
SPRratio_64 0.760214 0
SPRratio_65 0.750019 0
SPRratio_66 0.740572 0
SPRratio_67 0.730455 0
SPRratio_68 0.719069 0
SPRratio_69 0.706521 0
SPRratio_70 0.692974 0
SPRratio_71 0.678244 0
SPRratio_72 0.661995 0
SPRratio_73 0.644171 0
SPRratio_74 0.624622 0
SPRratio_75 0.602804 0
SPRratio_76 0.578603 0
SPRratio_77 0.552268 0
SPRratio_78 0.523693 0
SPRratio_79 0.492906 0
SPRratio_80 0.460013 0
SPRratio_81 0.460555 0
SPRratio_82 0.46087 0
SPRratio_83 0.460629 0
SPRratio_84 0.459943 0
SPRratio_85 0.45872 0
SPRratio_86 0.456881 0
SPRratio_87 0.455074 0
SPRratio_88 0.454391 0
SPRratio_89 0.455103 0
SPRratio_90 0.456125 0
SPRratio_91 0.45619 0
SPRratio_92 0.45517 0
SPRratio_93 0.453728 0
SPRratio_94 0.452361 0
SPRratio_95 0.451325 0
SPRratio_96 0.450947 0
SPRratio_97 0.4511 0
SPRratio_98 0.450758 0
SPRratio_99 0.449341 0
SPRratio_100 0.447209 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00111136 0
F_2 0.00132922 0
F_3 0.00153746 0
F_4 0.00173326 0
F_5 0.00191373 0
F_6 0.00207961 0
F_7 0.00223847 0
F_8 0.00239602 0
F_9 0.00254668 0
F_10 0.00268034 0
F_11 0.00279445 0
F_12 0.00289354 0
F_13 0.00298136 0
F_14 0.00306 0
F_15 0.00313497 0
F_16 0.00321204 0
F_17 0.00329017 0
F_18 0.00336433 0
F_19 0.00343503 0
F_20 0.00351016 0
F_21 0.0035979 0
F_22 0.00370216 0
F_23 0.00382026 0
F_24 0.00394456 0
F_25 0.00407152 0
F_26 0.00406629 0
F_27 0.00942086 0
F_28 0.0146015 0
F_29 0.0196628 0
F_30 0.0248418 0
F_31 0.0302585 0
F_32 0.0353307 0
F_33 0.0399046 0
F_34 0.0441997 0
F_35 0.0487868 0
F_36 0.0539088 0
F_37 0.0592917 0
F_38 0.064622 0
F_39 0.0697308 0
F_40 0.0740013 0
F_41 0.0775731 0
F_42 0.0809943 0
F_43 0.0848336 0
F_44 0.0887988 0
F_45 0.0927846 0
F_46 0.0968873 0
F_47 0.100537 0
F_48 0.104037 0
F_49 0.107879 0
F_50 0.112972 0
F_51 0.118952 0
F_52 0.124648 0
F_53 0.128997 0
F_54 0.130815 0
F_55 0.131324 0
F_56 0.129111 0
F_57 0.129724 0
F_58 0.132719 0
F_59 0.135804 0
F_60 0.137124 0
F_61 0.135903 0
F_62 0.126988 0
F_63 0.118105 0
F_64 0.112193 0
F_65 0.110033 0
F_66 0.109566 0
F_67 0.108508 0
F_68 0.105759 0
F_69 0.100941 0
F_70 0.0947215 0
F_71 0.08863 0
F_72 0.0835137 0
F_73 0.0789225 0
F_74 0.0730925 0
F_75 0.0668689 0
F_76 0.0610913 0
F_77 0.0551675 0
F_78 0.0497746 0
F_79 0.0452145 0
F_80 0.0413706 0
F_81 0.0424747 0
F_82 0.0431709 0
F_83 0.0433105 0
F_84 0.0432236 0
F_85 0.043006 0
F_86 0.0421634 0
F_87 0.0412757 0
F_88 0.0405449 0
F_89 0.04028 0
F_90 0.04058 0
F_91 0.0412387 0
F_92 0.042 0
F_93 0.042566 0
F_94 0.0427759 0
F_95 0.0423685 0
F_96 0.0406124 0
F_97 0.0386395 0
F_98 0.0376883 0
F_99 0.0381994 0
F_100 0.0394661 0
F_101 0.0490196 0
F_102 0.0499114 0
F_103 0.0501526 0
F_104 0.0500525 0
F_105 0.0498538 0
F_106 0.0496705 0
F_107 0.0495306 0
F_108 0.0494295 0
F_109 0.049357 0
F_110 0.0493046 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.06655 0
Bratio_3 1.07123 0
Bratio_4 1.07609 0
Bratio_5 1.08126 0
Bratio_6 1.08699 0
Bratio_7 1.09337 0
Bratio_8 1.10033 0
Bratio_9 1.1076 0
Bratio_10 1.11487 0
Bratio_11 1.12176 0
Bratio_12 1.12791 0
Bratio_13 1.13294 0
Bratio_14 1.13651 0
Bratio_15 1.13831 0
Bratio_16 1.13806 0
Bratio_17 1.13557 0
Bratio_18 1.13065 0
Bratio_19 1.12316 0
Bratio_20 1.11307 0
Bratio_21 1.10051 0
Bratio_22 1.08599 0
Bratio_23 1.07038 0
Bratio_24 1.05457 0
Bratio_25 1.03854 0
Bratio_26 1.02114 0
Bratio_27 1.00141 0
Bratio_28 0.973988 0
Bratio_29 0.941299 0
Bratio_30 0.908793 0
Bratio_31 0.881601 0
Bratio_32 0.85805 0
Bratio_33 0.832625 0
Bratio_34 0.803125 0
Bratio_35 0.774969 0
Bratio_36 0.75588 0
Bratio_37 0.744979 0
Bratio_38 0.735025 0
Bratio_39 0.719512 0
Bratio_40 0.694487 0
Bratio_41 0.659073 0
Bratio_42 0.616384 0
Bratio_43 0.573346 0
Bratio_44 0.536232 0
Bratio_45 0.505242 0
Bratio_46 0.477375 0
Bratio_47 0.451387 0
Bratio_48 0.426993 0
Bratio_49 0.403287 0
Bratio_50 0.38085 0
Bratio_51 0.36046 0
Bratio_52 0.339585 0
Bratio_53 0.315284 0
Bratio_54 0.287596 0
Bratio_55 0.258766 0
Bratio_56 0.231689 0
Bratio_57 0.210654 0
Bratio_58 0.19713 0
Bratio_59 0.188811 0
Bratio_60 0.181718 0
Bratio_61 0.173478 0
Bratio_62 0.163973 0
Bratio_63 0.155856 0
Bratio_64 0.151458 0
Bratio_65 0.152408 0
Bratio_66 0.158167 0
Bratio_67 0.165432 0
Bratio_68 0.17058 0
Bratio_69 0.171906 0
Bratio_70 0.169555 0
Bratio_71 0.164943 0
Bratio_72 0.160385 0
Bratio_73 0.157821 0
Bratio_74 0.157289 0
Bratio_75 0.157592 0
Bratio_76 0.158628 0
Bratio_77 0.16213 0
Bratio_78 0.169448 0
Bratio_79 0.18016 0
Bratio_80 0.194547 0
Bratio_81 0.213037 0
Bratio_82 0.231747 0
Bratio_83 0.246996 0
Bratio_84 0.257855 0
Bratio_85 0.265333 0
Bratio_86 0.270402 0
Bratio_87 0.273877 0
Bratio_88 0.276993 0
Bratio_89 0.282145 0
Bratio_90 0.291532 0
Bratio_91 0.305201 0
Bratio_92 0.322183 0
Bratio_93 0.340034 0
Bratio_94 0.354699 0
Bratio_95 0.363331 0
Bratio_96 0.36589 0
Bratio_97 0.364862 0
Bratio_98 0.366093 0
Bratio_99 0.379203 0
Bratio_100 0.41027 0
Bratio_101 0.453196 0
Bratio_102 0.490993 0
Bratio_103 0.51851 0
Bratio_104 0.53402 0
Bratio_105 0.540009 0
Bratio_106 0.539914 0
Bratio_107 0.536418 0
Bratio_108 0.531197 0
Bratio_109 0.52522 0
Bratio_110 0.519038 0
#_Mgmt_Quantity
SSB_unfished 167260 0
Totbio_unfished 190898 0
SmryBio_unfished 190671 0
Recr_unfished 22716.7 0
SSB_Btgt 66903.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551777 0
Dead_Catch_Btgt 4637.81 0
SSB_SPR 73594.2 0
annF_SPR 0.0490538 0
Dead_Catch_SPR 4483.12 0
SSB_MSY 49909.7 0
SPR_MSY 0.373568 0
annF_MSY 0.0741205 0
Dead_Catch_MSY 4823.23 0
Ret_Catch_MSY 4823.23 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 5133.3 0
ForeCatch_102 5370.91 0
ForeCatch_103 5479.3 0
ForeCatch_104 5501.89 0
ForeCatch_105 5478.68 0
ForeCatch_106 5433.86 0
ForeCatch_107 5379.23 0
ForeCatch_108 5320.54 0
ForeCatch_109 5261.01 0
ForeCatch_110 5202.66 0
OFLCatch_101 5133.3 0
OFLCatch_102 5370.91 0
OFLCatch_103 5479.3 0
OFLCatch_104 5501.89 0
OFLCatch_105 5478.68 0
OFLCatch_106 5433.86 0
OFLCatch_107 5379.23 0
OFLCatch_108 5320.54 0
OFLCatch_109 5261.01 0
OFLCatch_110 5202.66 0
#_Extra_stdev
ln(SPB)_1 12.0875 0
ln(SPB)_50 11.062 0
ln(SPB)_100 11.1364 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 190898 0.0
TotBio_Initial 190898 0.0
TotBio_1 204481 0.0
TotBio_2 205497 0.0
TotBio_3 206588 0.0
TotBio_4 207767 0.0
TotBio_5 209031 0.0
TotBio_6 210357 0.0
TotBio_7 211712 0.0
TotBio_8 213046 0.0
TotBio_9 214302 0.0
TotBio_10 215415 0.0
TotBio_11 216327 0.0
TotBio_12 216980 0.0
TotBio_13 217322 0.0
TotBio_14 217308 0.0
TotBio_15 216893 0.0
TotBio_16 216042 0.0
TotBio_17 214730 0.0
TotBio_18 212960 0.0
TotBio_19 210791 0.0
TotBio_20 208364 0.0
TotBio_21 205813 0.0
TotBio_22 203062 0.0
TotBio_23 199966 0.0
TotBio_24 196544 0.0
TotBio_25 192746 0.0
TotBio_26 188497 0.0
TotBio_27 185496 0.0
TotBio_28 182189 0.0
TotBio_29 178865 0.0
TotBio_30 175005 0.0
TotBio_31 170241 0.0
TotBio_32 166564 0.0
TotBio_33 163491 0.0
TotBio_34 161210 0.0
TotBio_35 159340 0.0
TotBio_36 157073 0.0
TotBio_37 153671 0.0
TotBio_38 148668 0.0
TotBio_39 142071 0.0
TotBio_40 135214 0.0
TotBio_41 128323 0.0
TotBio_42 121709 0.0
TotBio_43 115505 0.0
TotBio_44 109955 0.0
TotBio_45 104590 0.0
TotBio_46 99291.8 0.0
TotBio_47 94676.4 0.0
TotBio_48 90201.3 0.0
TotBio_49 85694.9 0.0
TotBio_50 80821.8 0.0
TotBio_51 75442 0.0
TotBio_52 69515.4 0.0
TotBio_53 63389.3 0.0
TotBio_54 58018.5 0.0
TotBio_55 53663.1 0.0
TotBio_56 50233.9 0.0
TotBio_57 47679.4 0.0
TotBio_58 45346 0.0
TotBio_59 43011.9 0.0
TotBio_60 40735.5 0.0
TotBio_61 38769 0.0
TotBio_62 37722.7 0.0
TotBio_63 37634.1 0.0
TotBio_64 38181.3 0.0
TotBio_65 38849.9 0.0
TotBio_66 39159.3 0.0
TotBio_67 38827.8 0.0
TotBio_68 37947.2 0.0
TotBio_69 36925.8 0.0
TotBio_70 36050.1 0.0
TotBio_71 35331.8 0.0
TotBio_72 34755.4 0.0
TotBio_73 34354.6 0.0
TotBio_74 34594.8 0.0
TotBio_75 35205 0.0
TotBio_76 36251.3 0.0
TotBio_77 38358.6 0.0
TotBio_78 41011.9 0.0
TotBio_79 43882.6 0.0
TotBio_80 46682.9 0.0
TotBio_81 49356.7 0.0
TotBio_82 51456.9 0.0
TotBio_83 53118.5 0.0
TotBio_84 54328.6 0.0
TotBio_85 55208.3 0.0
TotBio_86 56552.6 0.0
TotBio_87 58088.2 0.0
TotBio_88 60332.2 0.0
TotBio_89 63248.5 0.0
TotBio_90 66309.3 0.0
TotBio_91 69087.5 0.0
TotBio_92 71223.9 0.0
TotBio_93 72553.7 0.0
TotBio_94 73082.8 0.0
TotBio_95 73545.4 0.0
TotBio_96 76159.4 0.0
TotBio_97 80769.5 0.0
TotBio_98 86888.9 0.0
TotBio_99 93525.8 0.0
TotBio_100 99666.6 0.0
TotBio_101 104719 0.0
TotBio_102 107609 0.0
TotBio_103 109252 0.0
TotBio_104 109922 0.0
TotBio_105 109895 0.0
TotBio_106 109398 0.0
TotBio_107 108604 0.0
TotBio_108 107639 0.0
TotBio_109 106591 0.0
TotBio_110 105521 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 204481 0.0
SmryBio_1 204481 0.0
SmryBio_2 205497 0.0
SmryBio_3 206588 0.0
SmryBio_4 207767 0.0
SmryBio_5 209031 0.0
SmryBio_6 210357 0.0
SmryBio_7 211712 0.0
SmryBio_8 213046 0.0
SmryBio_9 214302 0.0
SmryBio_10 215415 0.0
SmryBio_11 216327 0.0
SmryBio_12 216980 0.0
SmryBio_13 217322 0.0
SmryBio_14 217308 0.0
SmryBio_15 216893 0.0
SmryBio_16 216042 0.0
SmryBio_17 214730 0.0
SmryBio_18 212960 0.0
SmryBio_19 210791 0.0
SmryBio_20 208364 0.0
SmryBio_21 205813 0.0
SmryBio_22 203062 0.0
SmryBio_23 199966 0.0
SmryBio_24 196544 0.0
SmryBio_25 192746 0.0
SmryBio_26 188497 0.0
SmryBio_27 185496 0.0
SmryBio_28 182189 0.0
SmryBio_29 178865 0.0
SmryBio_30 175005 0.0
SmryBio_31 170241 0.0
SmryBio_32 166564 0.0
SmryBio_33 163491 0.0
SmryBio_34 161210 0.0
SmryBio_35 159340 0.0
SmryBio_36 157073 0.0
SmryBio_37 153671 0.0
SmryBio_38 148668 0.0
SmryBio_39 142071 0.0
SmryBio_40 135214 0.0
SmryBio_41 128323 0.0
SmryBio_42 121709 0.0
SmryBio_43 115505 0.0
SmryBio_44 109955 0.0
SmryBio_45 104590 0.0
SmryBio_46 99291.8 0.0
SmryBio_47 94676.4 0.0
SmryBio_48 90201.3 0.0
SmryBio_49 85694.9 0.0
SmryBio_50 80821.8 0.0
SmryBio_51 75442 0.0
SmryBio_52 69515.4 0.0
SmryBio_53 63389.3 0.0
SmryBio_54 58018.5 0.0
SmryBio_55 53663.1 0.0
SmryBio_56 50233.9 0.0
SmryBio_57 47679.4 0.0
SmryBio_58 45346 0.0
SmryBio_59 43011.9 0.0
SmryBio_60 40735.5 0.0
SmryBio_61 38769 0.0
SmryBio_62 37722.7 0.0
SmryBio_63 37634.1 0.0
SmryBio_64 38181.3 0.0
SmryBio_65 38849.9 0.0
SmryBio_66 39159.3 0.0
SmryBio_67 38827.8 0.0
SmryBio_68 37947.2 0.0
SmryBio_69 36925.8 0.0
SmryBio_70 36050.1 0.0
SmryBio_71 35331.8 0.0
SmryBio_72 34755.4 0.0
SmryBio_73 34354.6 0.0
SmryBio_74 34594.8 0.0
SmryBio_75 35205 0.0
SmryBio_76 36251.3 0.0
SmryBio_77 38358.6 0.0
SmryBio_78 41011.9 0.0
SmryBio_79 43882.6 0.0
SmryBio_80 46682.9 0.0
SmryBio_81 49356.7 0.0
SmryBio_82 51456.9 0.0
SmryBio_83 53118.5 0.0
SmryBio_84 54328.6 0.0
SmryBio_85 55208.3 0.0
SmryBio_86 56552.6 0.0
SmryBio_87 58088.2 0.0
SmryBio_88 60332.2 0.0
SmryBio_89 63248.5 0.0
SmryBio_90 66309.3 0.0
SmryBio_91 69087.5 0.0
SmryBio_92 71223.9 0.0
SmryBio_93 72553.7 0.0
SmryBio_94 73082.8 0.0
SmryBio_95 73545.4 0.0
SmryBio_96 76159.4 0.0
SmryBio_97 80769.5 0.0
SmryBio_98 86888.9 0.0
SmryBio_99 93525.8 0.0
SmryBio_100 99666.6 0.0
SmryBio_101 104719 0.0
SmryBio_102 107609 0.0
SmryBio_103 109252 0.0
SmryBio_104 109922 0.0
SmryBio_105 109895 0.0
SmryBio_106 109398 0.0
SmryBio_107 108604 0.0
SmryBio_108 107639 0.0
SmryBio_109 106591 0.0
SmryBio_110 105521 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 5133.3 0.0
TotCatch_102 5370.91 0.0
TotCatch_103 5479.3 0.0
TotCatch_104 5501.89 0.0
TotCatch_105 5478.68 0.0
TotCatch_106 5433.86 0.0
TotCatch_107 5379.23 0.0
TotCatch_108 5320.54 0.0
TotCatch_109 5261.01 0.0
TotCatch_110 5202.66 0.0
