#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 09:23:54 2020
Final_phase: 5  N_iterations: 741
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -12.3772
Catch 6.51182e-13
Survey 0
Length_comp 4.45945
Recruitment -17.6425
InitEQ_regime 0
Sum_recdevs 0.628856
Forecast_Recruitment 0.805377
Parm_priors 0
Parm_softbounds 0.000497152
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.219 0.156202 Act 0.388684
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 -0.000297708 0.799885 Act 0.49997
Early_RecrDev_12 -0.000314236 0.799879 Act 0.499969
Early_RecrDev_13 -0.000331176 0.799872 Act 0.499967
Early_RecrDev_14 -0.00034846 0.799865 Act 0.499965
Early_RecrDev_15 -0.000366017 0.799859 Act 0.499963
Early_RecrDev_16 -0.000383777 0.799852 Act 0.499962
Early_RecrDev_17 -0.000401668 0.799845 Act 0.49996
Early_RecrDev_18 -0.000419624 0.799838 Act 0.499958
Early_RecrDev_19 -0.00043758 0.799831 Act 0.499956
Early_RecrDev_20 -0.000455476 0.799825 Act 0.499954
Early_RecrDev_21 -0.000473258 0.799818 Act 0.499953
Early_RecrDev_22 -0.000490869 0.799811 Act 0.499951
Early_RecrDev_23 -0.000508244 0.799804 Act 0.499949
Early_RecrDev_24 -0.000525298 0.799798 Act 0.499947
Early_RecrDev_25 -0.000541929 0.799792 Act 0.499946
Early_RecrDev_26 -0.000558022 0.799785 Act 0.499944
Early_RecrDev_27 -0.000573461 0.799779 Act 0.499943
Early_RecrDev_28 -0.000587747 0.799774 Act 0.499941
Early_RecrDev_29 -0.000600759 0.799769 Act 0.49994
Early_RecrDev_30 -0.000612401 0.799764 Act 0.499939
Early_RecrDev_31 -0.000622617 0.799761 Act 0.499938
Early_RecrDev_32 -0.00063138 0.799757 Act 0.499937
Early_RecrDev_33 -0.000638687 0.799755 Act 0.499936
Early_RecrDev_34 -0.000644533 0.799753 Act 0.499935
Early_RecrDev_35 -0.000648874 0.799751 Act 0.499935
Early_RecrDev_36 -0.000651575 0.799751 Act 0.499935
Early_RecrDev_37 -0.000652325 0.799751 Act 0.499935
Early_RecrDev_38 -0.000650542 0.799753 Act 0.499935
Early_RecrDev_39 -0.000645272 0.799756 Act 0.499935
Main_RecrDev_40 0.0103182 0.792504 Act 0.501032
Main_RecrDev_41 0.0103352 0.792511 Act 0.501033
Main_RecrDev_42 0.0103612 0.792522 Act 0.501036
Main_RecrDev_43 0.0103981 0.792536 Act 0.50104
Main_RecrDev_44 0.0104478 0.792553 Act 0.501045
Main_RecrDev_45 0.0105108 0.792575 Act 0.501051
Main_RecrDev_46 0.0105855 0.792599 Act 0.501059
Main_RecrDev_47 0.0106674 0.792625 Act 0.501067
Main_RecrDev_48 0.0107476 0.792649 Act 0.501075
Main_RecrDev_49 0.0108134 0.792667 Act 0.501081
Main_RecrDev_50 0.0108481 0.792673 Act 0.501085
Main_RecrDev_51 0.0108346 0.792664 Act 0.501083
Main_RecrDev_52 0.0107585 0.792634 Act 0.501076
Main_RecrDev_53 0.0106143 0.792582 Act 0.501061
Main_RecrDev_54 0.0104096 0.792512 Act 0.501041
Main_RecrDev_55 0.0101695 0.792433 Act 0.501017
Main_RecrDev_56 0.00993627 0.79236 Act 0.500994
Main_RecrDev_57 0.00976016 0.792309 Act 0.500976
Main_RecrDev_58 0.0097001 0.792301 Act 0.50097
Main_RecrDev_59 0.0098151 0.792354 Act 0.500981
Main_RecrDev_60 0.0101539 0.792483 Act 0.501015
Main_RecrDev_61 0.0107391 0.792694 Act 0.501074
Main_RecrDev_62 0.0115479 0.792979 Act 0.501155
Main_RecrDev_63 0.0125048 0.793311 Act 0.50125
Main_RecrDev_64 0.0134789 0.793646 Act 0.501348
Main_RecrDev_65 0.0142845 0.793917 Act 0.501428
Main_RecrDev_66 0.0146962 0.794044 Act 0.50147
Main_RecrDev_67 0.0144818 0.793941 Act 0.501448
Main_RecrDev_68 0.0134567 0.79354 Act 0.501346
Main_RecrDev_69 0.0115536 0.792822 Act 0.501155
Main_RecrDev_70 0.00887668 0.791833 Act 0.500888
Main_RecrDev_71 0.00571076 0.790686 Act 0.500571
Main_RecrDev_72 0.00248396 0.789539 Act 0.500248
Main_RecrDev_73 -0.00028703 0.788562 Act 0.499971
Main_RecrDev_74 -0.00203566 0.787926 Act 0.499796
Main_RecrDev_75 -0.00216351 0.787801 Act 0.499784
Main_RecrDev_76 -5.73445e-05 0.78837 Act 0.499994
Main_RecrDev_77 0.00486678 0.789831 Act 0.500487
Main_RecrDev_78 0.0130506 0.792388 Act 0.501305
Main_RecrDev_79 0.0245829 0.796186 Act 0.502458
Main_RecrDev_80 0.0388697 0.801146 Act 0.503887
Main_RecrDev_81 0.0542577 0.806655 Act 0.505426
Main_RecrDev_82 0.0674079 0.811096 Act 0.506741
Main_RecrDev_83 0.07444 0.812206 Act 0.507444
Main_RecrDev_84 0.0724534 0.808316 Act 0.507245
Main_RecrDev_85 0.0611576 0.799683 Act 0.506116
Main_RecrDev_86 0.0422884 0.787945 Act 0.504229
Main_RecrDev_87 0.0154241 0.77404 Act 0.501542
Main_RecrDev_88 -0.0268406 0.757425 Act 0.497316
Main_RecrDev_89 -0.094621 0.736938 Act 0.490538
Main_RecrDev_90 -0.182705 0.713731 Act 0.481729
Main_RecrDev_91 -0.261358 0.695722 Act 0.473864
Main_RecrDev_92 -0.284209 0.691599 Act 0.471579
Main_RecrDev_93 -0.174348 0.712996 Act 0.482565
Main_RecrDev_94 0.207827 0.821865 Act 0.520783
Late_RecrDev_95 0.981678 0.809062 Act 0.598168
Late_RecrDev_96 0.0941657 0.807185 Act 0.509417
Late_RecrDev_97 -0.187311 0.744182 Act 0.481269
Late_RecrDev_98 -0.128112 0.760156 Act 0.487189
Late_RecrDev_99 -0.0541657 0.781685 Act 0.494583
Late_RecrDev_100 -0.0623853 0.779886 Act 0.493761
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 51.7096 14.1598 Act 0.67016
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.62727 0.653081 Act 0.220677
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 108682 16976.3
SSB_Initial 108682 16976.3
SSB_1 108682 16976.3
SSB_2 108594 16975.6
SSB_3 108490 16973.7
SSB_4 108368 16970.3
SSB_5 108228 16965.4
SSB_6 108071 16959
SSB_7 107899 16950.9
SSB_8 107713 16941.2
SSB_9 107515 16929.9
SSB_10 107308 16917.2
SSB_11 107092 16903.1
SSB_12 106869 16887.7
SSB_13 106641 16871.2
SSB_14 106408 16853.4
SSB_15 106170 16833.6
SSB_16 105921 16809.8
SSB_17 105646 16777
SSB_18 105317 16727.1
SSB_19 104897 16651.2
SSB_20 104350 16544.5
SSB_21 103654 16409.1
SSB_22 102809 16252.4
SSB_23 101828 16083.3
SSB_24 100735 15909
SSB_25 99557.7 15733.5
SSB_26 98322.7 15558.1
SSB_27 97067.8 15382.5
SSB_28 95279.1 15198.7
SSB_29 93025.1 15000
SSB_30 90377.8 14780.8
SSB_31 87409.7 14536.4
SSB_32 84188.8 14263.6
SSB_33 80774.1 13960.7
SSB_34 77215.6 13627
SSB_35 73557 13262.6
SSB_36 69837.1 12868.8
SSB_37 66086.5 12447.1
SSB_38 62323.9 11999.7
SSB_39 58557.6 11528.6
SSB_40 54794.8 11035.9
SSB_41 51054.7 10523.7
SSB_42 47375.1 9994.63
SSB_43 43808.3 9452
SSB_44 40407.9 8899.89
SSB_45 37212.8 8343.36
SSB_46 34239.5 7788.81
SSB_47 31484 7244.51
SSB_48 28930.8 6720.43
SSB_49 26560.3 6226.56
SSB_50 24354.2 5770.24
SSB_51 22296.1 5354.32
SSB_52 20369.7 4977.08
SSB_53 18560.7 4633.8
SSB_54 16862.5 4319.1
SSB_55 15281.1 4028.78
SSB_56 13834.6 3760.82
SSB_57 12634.2 3520.22
SSB_58 11658.1 3307.07
SSB_59 10867.8 3120.83
SSB_60 10211.4 2959.97
SSB_61 9636.43 2822.53
SSB_62 9102.69 2706.88
SSB_63 8656.54 2616.13
SSB_64 8282.27 2548.56
SSB_65 7970.59 2502.27
SSB_66 7708.85 2474.73
SSB_67 7477.86 2462.94
SSB_68 7256.06 2463.93
SSB_69 7028.04 2475.35
SSB_70 6791.32 2495.8
SSB_71 6556.98 2524.83
SSB_72 6344.43 2562.82
SSB_73 6173.6 2610.66
SSB_74 6059.1 2669.55
SSB_75 6008.47 2740.74
SSB_76 6023.51 2825.41
SSB_77 6102.71 2924.62
SSB_78 6242.64 3039.18
SSB_79 6438.4 3169.46
SSB_80 6684.34 3315.32
SSB_81 6975.39 3476.16
SSB_82 7224.91 3646.49
SSB_83 7422.5 3825.04
SSB_84 7563.23 4009.93
SSB_85 7649.76 4198.89
SSB_86 7692.36 4389.53
SSB_87 7706.98 4579.69
SSB_88 7711.72 4768.02
SSB_89 7722.88 4954.61
SSB_90 7751.14 5141.75
SSB_91 7798.81 5334.18
SSB_92 7859.27 5538.73
SSB_93 7918.68 5763.02
SSB_94 7959.54 6013.52
SSB_95 7964.78 6293.6
SSB_96 7921.23 6602.18
SSB_97 7821.53 6934.03
SSB_98 7666.27 7282.19
SSB_99 7465.13 7641.6
SSB_100 7239.26 8013.16
SSB_101 7021.07 8405.76
SSB_102 8043.65 8986.6
SSB_103 9221 9620.87
SSB_104 10539.7 10312.9
SSB_105 11953.5 11049.4
SSB_106 13337.4 11180.3
SSB_107 14626.6 11280.5
SSB_108 15806.2 11364.4
SSB_109 16885.7 11455
SSB_110 17889.2 11573.1
#_Recruitment
Recr_Virgin 27417.9 4282.72
Recr_Initial 27417.9 4282.72
Recr_1 27417.9 4282.72
Recr_2 27415.5 4282.7
Recr_3 27412.7 4282.65
Recr_4 27409.4 4282.56
Recr_5 27405.6 4282.43
Recr_6 27401.3 4282.26
Recr_7 27396.6 4282.04
Recr_8 27391.5 4281.79
Recr_9 27386 4281.49
Recr_10 27380.3 4281.15
Recr_11 20518.1 16525.4
Recr_12 20513.1 16510.2
Recr_13 20508 16494.7
Recr_14 20502.8 16478.8
Recr_15 20497.4 16462.6
Recr_16 20491.7 16446.1
Recr_17 20485.5 16428.9
Recr_18 20478.1 16410.8
Recr_19 20468.7 16390.9
Recr_20 20456.5 16368.7
Recr_21 20440.9 16343.8
Recr_22 20421.8 16316
Recr_23 20399.3 16285.7
Recr_24 20373.9 16253
Recr_25 20346 16218.6
Recr_26 20316.1 16183
Recr_27 20285 16146.8
Recr_28 20239.7 16100
Recr_29 20180.6 16043.1
Recr_30 20108 15976.4
Recr_31 20022 15900.1
Recr_32 19922.9 15814.4
Recr_33 19810.4 15719
Recr_34 19684.2 15613.8
Recr_35 19543.6 15498.2
Recr_36 19388.1 15371.8
Recr_37 19216.4 15233.6
Recr_38 19027.1 15082.4
Recr_39 18817.8 14916.1
Recr_40 18790.2 14859.5
Recr_41 18529.6 14657.4
Recr_42 18241.8 14434.9
Recr_43 17927.4 14192.1
Recr_44 17588.7 13930.8
Recr_45 17228.9 13653
Recr_46 16850.4 13360.5
Recr_47 16454.6 13053.9
Recr_48 16041.2 12732.8
Recr_49 15609.4 12396.2
Recr_50 15157.8 12042.9
Recr_51 14684.8 11671.7
Recr_52 14188.5 11281.3
Recr_53 13666.5 10870.3
Recr_54 13118.5 10439.2
Recr_55 12549 9992.11
Recr_56 11969.8 9538.83
Recr_57 11440.2 9124.57
Recr_58 10972.9 8758.93
Recr_59 10568.4 8442.41
Recr_60 10213.9 8165.62
Recr_61 9888.91 7913.63
Recr_62 9574.08 7672.15
Recr_63 9300.93 7464.4
Recr_64 9063.82 7285.92
Recr_65 8859.25 7133.75
Recr_66 8679.99 7002.12
Recr_67 8512.86 6881.09
Recr_68 8342.07 6759.19
Recr_69 8156.19 6628.64
Recr_70 7954.21 6489.68
Recr_71 7747.02 6351.04
Recr_72 7553.66 6226.75
Recr_73 7395.11 6131.32
Recr_74 7288.7 6076.05
Recr_75 7246.08 6068.19
Recr_76 7273.79 6111.91
Recr_77 7375.16 6210.05
Recr_78 7551.08 6364.86
Recr_79 7799.02 6577.48
Recr_80 8111.04 6846.23
Recr_81 8470.48 7163.08
Recr_82 8780.17 7464.03
Recr_83 8996.24 7712.25
Recr_84 9086.13 7876.2
Recr_85 9048.85 7947.3
Recr_86 8910.81 7929.87
Recr_87 8684.98 7799.87
Recr_88 8328.78 7483.1
Recr_89 7790.03 6929.98
Recr_90 7149.57 6258.38
Recr_91 6634.22 5732.5
Recr_92 6515.71 5622.86
Recr_93 7306.54 6444.9
Recr_94 10741.8 10460.2
Recr_95 23298.8 22177.5
Recr_96 9559 9374.16
Recr_97 7157.12 6792.33
Recr_98 7498.67 7432.41
Recr_99 7939.47 8290.88
Recr_100 10298.3 11141.6
Recr_101 10746.5 12292.2
Recr_102 11714.5 12717.3
Recr_103 12719 13172.4
Recr_104 13725 13653.9
Recr_105 14685.5 14142.2
Recr_106 15526.1 14420.7
Recr_107 16233.5 14700.2
Recr_108 16825.4 14965.5
Recr_109 17326.2 15214.6
Recr_110 17760.3 15450.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0130227 0.00134658
SPRratio_2 0.0159605 0.00164835
SPRratio_3 0.0191392 0.00197419
SPRratio_4 0.0224497 0.00231294
SPRratio_5 0.0257714 0.00265238
SPRratio_6 0.0290087 0.00298295
SPRratio_7 0.0321047 0.00329907
SPRratio_8 0.0350431 0.00359925
SPRratio_9 0.0378378 0.00388503
SPRratio_10 0.0405111 0.0041587
SPRratio_11 0.0430701 0.00442105
SPRratio_12 0.0454967 0.00467034
SPRratio_13 0.0477548 0.00490288
SPRratio_14 0.0498105 0.00511511
SPRratio_15 0.0516471 0.00530498
SPRratio_16 0.0532763 0.00547314
SPRratio_17 0.0547327 0.00562279
SPRratio_18 0.0560587 0.00575878
SPRratio_19 0.0572903 0.00588689
SPRratio_20 0.0584515 0.00601357
SPRratio_21 0.0595674 0.00614632
SPRratio_22 0.0606724 0.00629295
SPRratio_23 0.0618122 0.00646003
SPRratio_24 0.0630284 0.00665048
SPRratio_25 0.0643387 0.00686154
SPRratio_26 0.0637273 0.00687187
SPRratio_27 0.137702 0.01489
SPRratio_28 0.200934 0.0219438
SPRratio_29 0.255513 0.0281448
SPRratio_30 0.303108 0.033513
SPRratio_31 0.345273 0.0380966
SPRratio_32 0.383427 0.0419762
SPRratio_33 0.418657 0.0452286
SPRratio_34 0.451589 0.0478993
SPRratio_35 0.482617 0.0500212
SPRratio_36 0.512269 0.051648
SPRratio_37 0.541269 0.0528488
SPRratio_38 0.57018 0.0536651
SPRratio_39 0.598943 0.0540754
SPRratio_40 0.626769 0.0540121
SPRratio_41 0.652572 0.0534249
SPRratio_42 0.675512 0.0523284
SPRratio_43 0.695405 0.0508069
SPRratio_44 0.712732 0.0489769
SPRratio_45 0.728364 0.0469447
SPRratio_46 0.743141 0.044787
SPRratio_47 0.757573 0.0425593
SPRratio_48 0.771825 0.0403174
SPRratio_49 0.785825 0.0381281
SPRratio_50 0.799494 0.036061
SPRratio_51 0.81284 0.0341678
SPRratio_52 0.825832 0.0324697
SPRratio_53 0.838193 0.0309712
SPRratio_54 0.84936 0.0296907
SPRratio_55 0.858707 0.0286774
SPRratio_56 0.861089 0.028514
SPRratio_57 0.861625 0.0287162
SPRratio_58 0.861281 0.02908
SPRratio_59 0.861405 0.02934
SPRratio_60 0.862943 0.0293293
SPRratio_61 0.865919 0.0290981
SPRratio_62 0.864191 0.0299055
SPRratio_63 0.861814 0.0309563
SPRratio_64 0.858531 0.032335
SPRratio_65 0.854934 0.0339215
SPRratio_66 0.85219 0.03545
SPRratio_67 0.851268 0.0367174
SPRratio_68 0.852131 0.0377988
SPRratio_69 0.853693 0.0390513
SPRratio_70 0.854451 0.0409297
SPRratio_71 0.853136 0.0438048
SPRratio_72 0.848994 0.047877
SPRratio_73 0.841774 0.0531589
SPRratio_74 0.831492 0.0595358
SPRratio_75 0.818227 0.0668341
SPRratio_76 0.80195 0.074889
SPRratio_77 0.78261 0.0835113
SPRratio_78 0.76037 0.0923995
SPRratio_79 0.735532 0.101192
SPRratio_80 0.708326 0.109563
SPRratio_81 0.710175 0.108018
SPRratio_82 0.715412 0.106365
SPRratio_83 0.722906 0.105047
SPRratio_84 0.731137 0.104538
SPRratio_85 0.738753 0.105181
SPRratio_86 0.744849 0.107114
SPRratio_87 0.749056 0.110257
SPRratio_88 0.751474 0.114348
SPRratio_89 0.752697 0.118966
SPRratio_90 0.753708 0.123607
SPRratio_91 0.755596 0.127825
SPRratio_92 0.759141 0.131423
SPRratio_93 0.764486 0.134561
SPRratio_94 0.771118 0.137738
SPRratio_95 0.778202 0.141613
SPRratio_96 0.785028 0.146784
SPRratio_97 0.791311 0.153624
SPRratio_98 0.797385 0.162106
SPRratio_99 0.804149 0.171668
SPRratio_100 0.812651 0.181215
SPRratio_101 5.94106e-05 5.81245e-05
SPRratio_102 6.80629e-05 6.14142e-05
SPRratio_103 7.80246e-05 6.49778e-05
SPRratio_104 8.91823e-05 6.88862e-05
SPRratio_105 0.101332 0.752437
SPRratio_106 0.188668 0.497952
SPRratio_107 0.245566 0.359672
SPRratio_108 0.284823 0.277196
SPRratio_109 0.313437 0.22413
SPRratio_110 0.33545 0.187722
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000744307 0.000116262
F_2 0.000914465 0.000142914
F_3 0.0010995 0.000171929
F_4 0.00129324 0.000202349
F_5 0.00148866 0.000233083
F_6 0.0016801 0.000263246
F_7 0.00186408 0.000292293
F_8 0.00203947 0.000320046
F_9 0.002207 0.000346611
F_10 0.00236786 0.000372176
F_11 0.00252241 0.000396789
F_12 0.00267069 0.000420281
F_13 0.00281019 0.000442279
F_14 0.00294 0.00046249
F_15 0.00305955 0.000480795
F_16 0.0031696 0.000497348
F_17 0.00327186 0.000512506
F_18 0.00336817 0.00052666
F_19 0.0034597 0.000540097
F_20 0.0035469 0.000552957
F_21 0.00363036 0.00056537
F_22 0.00371153 0.000577554
F_23 0.0037929 0.000589852
F_24 0.00387697 0.000602575
F_25 0.00396492 0.000615804
F_26 0.00392531 0.000609027
F_27 0.00909463 0.00140881
F_28 0.0141364 0.0021926
F_29 0.0190377 0.00296319
F_30 0.0237953 0.00372283
F_31 0.0284411 0.00447747
F_32 0.0330403 0.00523706
F_33 0.0376633 0.00601164
F_34 0.0423526 0.0068063
F_35 0.0471361 0.00762325
F_36 0.0520836 0.00847084
F_37 0.057335 0.00936859
F_38 0.0630488 0.0103394
F_39 0.0692845 0.0113904
F_40 0.075905 0.0124955
F_41 0.0825971 0.0136042
F_42 0.0889908 0.0146457
F_43 0.094837 0.0155759
F_44 0.100125 0.0163872
F_45 0.105073 0.0171125
F_46 0.109988 0.0178046
F_47 0.115114 0.0185111
F_48 0.12058 0.0192643
F_49 0.126403 0.0200807
F_50 0.132588 0.0209754
F_51 0.139192 0.0219718
F_52 0.146244 0.0230918
F_53 0.153553 0.0243269
F_54 0.160568 0.025614
F_55 0.166492 0.0268451
F_56 0.165542 0.0270815
F_57 0.163091 0.0270655
F_58 0.160278 0.0269878
F_59 0.158508 0.0271173
F_60 0.158645 0.027663
F_61 0.160613 0.0286916
F_62 0.157909 0.0290884
F_63 0.154946 0.0295165
F_64 0.151457 0.0299083
F_65 0.148014 0.0303508
F_66 0.145608 0.0310473
F_67 0.144918 0.0321898
F_68 0.145758 0.0338186
F_69 0.147092 0.0357715
F_70 0.147538 0.0377382
F_71 0.145987 0.0393752
F_72 0.142004 0.0404232
F_73 0.13585 0.0407777
F_74 0.128147 0.0404645
F_75 0.119539 0.0395755
F_76 0.110483 0.0382024
F_77 0.10131 0.0364348
F_78 0.0923341 0.0343861
F_79 0.0837832 0.0321628
F_80 0.0757416 0.0298311
F_81 0.0774156 0.0311313
F_82 0.0800001 0.0329203
F_83 0.0831699 0.0350924
F_84 0.0864342 0.037459
F_85 0.089301 0.0398094
F_86 0.0914098 0.0419698
F_87 0.0926291 0.0438579
F_88 0.0930695 0.0455059
F_89 0.093086 0.0470796
F_90 0.0932014 0.0488617
F_91 0.0939584 0.0511947
F_92 0.0957486 0.0543986
F_93 0.0986852 0.0586917
F_94 0.10254 0.0641196
F_95 0.106699 0.0704424
F_96 0.109833 0.0766867
F_97 0.11253 0.0833034
F_98 0.113906 0.0892956
F_99 0.115026 0.0953672
F_100 0.117235 0.10274
F_101 2.13558e-06 2.9667e-06
F_102 2.52145e-06 3.19497e-06
F_103 2.99002e-06 3.44216e-06
F_104 3.53719e-06 3.69887e-06
F_105 0.00455086 0.0380735
F_106 0.00950003 0.0315899
F_107 0.0134272 0.0266634
F_108 0.016532 0.0228621
F_109 0.0190041 0.01991
F_110 0.0210091 0.0176165
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999197 0.000119526
Bratio_3 0.99824 0.000252511
Bratio_4 0.997117 0.000399572
Bratio_5 0.99583 0.000560442
Bratio_6 0.994386 0.000733927
Bratio_7 0.992798 0.000918206
Bratio_8 0.991086 0.00111123
Bratio_9 0.989267 0.00131112
Bratio_10 0.987357 0.00151636
Bratio_11 0.985371 0.00172587
Bratio_12 0.983322 0.00193864
Bratio_13 0.981222 0.00215351
Bratio_14 0.979079 0.00236795
Bratio_15 0.976887 0.00257711
Bratio_16 0.974596 0.00278123
Bratio_17 0.972067 0.0030523
Bratio_18 0.969043 0.00375173
Bratio_19 0.965176 0.00557424
Bratio_20 0.960141 0.00890596
Bratio_21 0.953743 0.0136019
Bratio_22 0.945965 0.0192927
Bratio_23 0.936939 0.0255692
Bratio_24 0.926883 0.0320678
Bratio_25 0.916049 0.0385055
Bratio_26 0.904685 0.0446839
Bratio_27 0.893139 0.0504784
Bratio_28 0.876681 0.0557482
Bratio_29 0.855941 0.0604183
Bratio_30 0.831583 0.0644578
Bratio_31 0.804273 0.0678619
Bratio_32 0.774637 0.0706424
Bratio_33 0.743218 0.0728204
Bratio_34 0.710475 0.0744228
Bratio_35 0.676812 0.0754798
Bratio_36 0.642584 0.0760236
Bratio_37 0.608074 0.0760862
Bratio_38 0.573454 0.075698
Bratio_39 0.5388 0.0748862
Bratio_40 0.504178 0.0736758
Bratio_41 0.469764 0.0720915
Bratio_42 0.435907 0.0701607
Bratio_43 0.403089 0.0679156
Bratio_44 0.371801 0.0653938
Bratio_45 0.342402 0.0626388
Bratio_46 0.315044 0.0597037
Bratio_47 0.28969 0.0566555
Bratio_48 0.266198 0.0535755
Bratio_49 0.244386 0.0505478
Bratio_50 0.224088 0.0476384
Bratio_51 0.205151 0.0448798
Bratio_52 0.187425 0.0422695
Bratio_53 0.170781 0.0397837
Bratio_54 0.155155 0.0373974
Bratio_55 0.140604 0.0351003
Bratio_56 0.127295 0.0329031
Bratio_57 0.116249 0.0308977
Bratio_58 0.107268 0.0290888
Bratio_59 0.0999967 0.0274714
Bratio_60 0.093957 0.0260297
Bratio_61 0.0886666 0.0247457
Bratio_62 0.0837556 0.0236103
Bratio_63 0.0796504 0.0226774
Bratio_64 0.0762067 0.0219367
Bratio_65 0.0733389 0.0213759
Bratio_66 0.0709306 0.0209755
Bratio_67 0.0688052 0.0207105
Bratio_68 0.0667644 0.0205581
Bratio_69 0.0646663 0.0205039
Bratio_70 0.0624882 0.0205429
Bratio_71 0.060332 0.0206763
Bratio_72 0.0583763 0.0209065
Bratio_73 0.0568045 0.0212351
Bratio_74 0.0557509 0.021663
Bratio_75 0.0552851 0.0221922
Bratio_76 0.0554235 0.022826
Bratio_77 0.0561521 0.0235691
Bratio_78 0.0574397 0.0244258
Bratio_79 0.0592409 0.0253984
Bratio_80 0.0615038 0.0264856
Bratio_81 0.0641819 0.0276822
Bratio_82 0.0664777 0.0289725
Bratio_83 0.0682958 0.0303547
Bratio_84 0.0695907 0.0318192
Bratio_85 0.0703869 0.0333481
Bratio_86 0.0707788 0.0349163
Bratio_87 0.0709134 0.0364952
Bratio_88 0.0709569 0.0380594
Bratio_89 0.0710596 0.0395962
Bratio_90 0.0713197 0.0411166
Bratio_91 0.0717583 0.0426615
Bratio_92 0.0723146 0.0443008
Bratio_93 0.0728613 0.0461222
Bratio_94 0.0732372 0.0482103
Bratio_95 0.0732854 0.0506229
Bratio_96 0.0728847 0.0533723
Bratio_97 0.0719674 0.0564229
Bratio_98 0.0705387 0.0597106
Bratio_99 0.068688 0.063175
Bratio_100 0.0666098 0.0667983
Bratio_101 0.0646022 0.0706262
Bratio_102 0.0740111 0.0750778
Bratio_103 0.0848442 0.079912
Bratio_104 0.0969781 0.085186
Bratio_105 0.109986 0.0908168
Bratio_106 0.12272 0.0908744
Bratio_107 0.134582 0.0907298
Bratio_108 0.145436 0.0905041
Bratio_109 0.155369 0.0903823
Bratio_110 0.164602 0.0905286
#_Mgmt_Quantity
SSB_unfished 108682 16976.3
Totbio_unfished 139160 21737
SmryBio_unfished 138886 21694.3
Recr_unfished 27417.9 4282.72
SSB_Btgt 43472.6 6790.5
SPR_Btgt 0.464286 2.62322e-17
annF_Btgt 0.0489089 0.00554486
Dead_Catch_Btgt 3235.82 333.494
SSB_SPR 47819.9 7469.55
annF_SPR 0.0437577 0.00505556
Dead_Catch_SPR 3121.14 322.109
SSB_MSY 31550.9 4591.9
SPR_MSY 0.366345 0.00629909
annF_MSY 0.06585 0.00615627
Dead_Catch_MSY 3387.9 348.036
Ret_Catch_MSY 3387.9 348.036
B_MSY/SSB_unfished 0.290306 0.00705498
ForeCatch_101 0.0315219 0.0726296
ForeCatch_102 0.0413611 0.0887269
ForeCatch_103 0.0540625 0.108132
ForeCatch_104 0.0699989 0.130995
ForeCatch_105 97.996 898.617
ForeCatch_106 220.694 900.034
ForeCatch_107 333.91 900.247
ForeCatch_108 437.524 899.536
ForeCatch_109 532.893 899.013
ForeCatch_110 622.1 899.821
OFLCatch_101 477.974 579.766
OFLCatch_102 547.38 620.554
OFLCatch_103 624.027 662.683
OFLCatch_104 706.706 704.826
OFLCatch_105 793.773 745.778
OFLCatch_106 879.181 744.909
OFLCatch_107 960.237 740.446
OFLCatch_108 1036.4 734
OFLCatch_109 1107.9 727.428
OFLCatch_110 1175.57 722.332
#_Extra_stdev
ln(SPB)_1 11.5962 0.156202
ln(SPB)_50 10.1005 0.23693
ln(SPB)_100 8.88727 1.1069
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139160 0.0
TotBio_Initial 139160 0.0
TotBio_1 138886 0.0
TotBio_2 138789 0.0
TotBio_3 138674 0.0
TotBio_4 138541 0.0
TotBio_5 138388 0.0
TotBio_6 138218 0.0
TotBio_7 138031 0.0
TotBio_8 137831 0.0
TotBio_9 137618 0.0
TotBio_10 137395 0.0
TotBio_11 137163 0.0
TotBio_12 136861 0.0
TotBio_13 136509 0.0
TotBio_14 136048 0.0
TotBio_15 135458 0.0
TotBio_16 134725 0.0
TotBio_17 133847 0.0
TotBio_18 132832 0.0
TotBio_19 131693 0.0
TotBio_20 130445 0.0
TotBio_21 129109 0.0
TotBio_22 127706 0.0
TotBio_23 126253 0.0
TotBio_24 124771 0.0
TotBio_25 123276 0.0
TotBio_26 121782 0.0
TotBio_27 120317 0.0
TotBio_28 118302 0.0
TotBio_29 115808 0.0
TotBio_30 112909 0.0
TotBio_31 109680 0.0
TotBio_32 106192 0.0
TotBio_33 102503 0.0
TotBio_34 98664.9 0.0
TotBio_35 94719.7 0.0
TotBio_36 90705.2 0.0
TotBio_37 86650.4 0.0
TotBio_38 82571.4 0.0
TotBio_39 78472.7 0.0
TotBio_40 74358.1 0.0
TotBio_41 70247.2 0.0
TotBio_42 66178.9 0.0
TotBio_43 62211.5 0.0
TotBio_44 58404.3 0.0
TotBio_45 54800.4 0.0
TotBio_46 51416.6 0.0
TotBio_47 48245.6 0.0
TotBio_48 45266.4 0.0
TotBio_49 42454.2 0.0
TotBio_50 39787.1 0.0
TotBio_51 37246.5 0.0
TotBio_52 34815.5 0.0
TotBio_53 32480.4 0.0
TotBio_54 30236.8 0.0
TotBio_55 28097.2 0.0
TotBio_56 26090.1 0.0
TotBio_57 24372 0.0
TotBio_58 22919.9 0.0
TotBio_59 21686.7 0.0
TotBio_60 20606.9 0.0
TotBio_61 19614.5 0.0
TotBio_62 18661.7 0.0
TotBio_63 17826.6 0.0
TotBio_64 17094.8 0.0
TotBio_65 16459.4 0.0
TotBio_66 15906.5 0.0
TotBio_67 15410.6 0.0
TotBio_68 14941.9 0.0
TotBio_69 14478.9 0.0
TotBio_70 14018.5 0.0
TotBio_71 13576 0.0
TotBio_72 13177 0.0
TotBio_73 12846.9 0.0
TotBio_74 12602.1 0.0
TotBio_75 12449.3 0.0
TotBio_76 12387.6 0.0
TotBio_77 12413.5 0.0
TotBio_78 12522.6 0.0
TotBio_79 12710.3 0.0
TotBio_80 12972.8 0.0
TotBio_81 13307.8 0.0
TotBio_82 13601.9 0.0
TotBio_83 13851.2 0.0
TotBio_84 14056.5 0.0
TotBio_85 14224 0.0
TotBio_86 14364.7 0.0
TotBio_87 14491 0.0
TotBio_88 14613.8 0.0
TotBio_89 14738.1 0.0
TotBio_90 14860.2 0.0
TotBio_91 14966.7 0.0
TotBio_92 15036.9 0.0
TotBio_93 15047.6 0.0
TotBio_94 14984.9 0.0
TotBio_95 14866.2 0.0
TotBio_96 14804.6 0.0
TotBio_97 14686 0.0
TotBio_98 14659 0.0
TotBio_99 14684.6 0.0
TotBio_100 14725.9 0.0
TotBio_101 14760.3 0.0
TotBio_102 16403.7 0.0
TotBio_103 18081 0.0
TotBio_104 19789.4 0.0
TotBio_105 21533.5 0.0
TotBio_106 23230.8 0.0
TotBio_107 24868.2 0.0
TotBio_108 26465.3 0.0
TotBio_109 28041 0.0
TotBio_110 29611 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 138886 0.0
SmryBio_1 138886 0.0
SmryBio_2 138789 0.0
SmryBio_3 138674 0.0
SmryBio_4 138541 0.0
SmryBio_5 138388 0.0
SmryBio_6 138218 0.0
SmryBio_7 138031 0.0
SmryBio_8 137831 0.0
SmryBio_9 137618 0.0
SmryBio_10 137395 0.0
SmryBio_11 137163 0.0
SmryBio_12 136861 0.0
SmryBio_13 136509 0.0
SmryBio_14 136048 0.0
SmryBio_15 135458 0.0
SmryBio_16 134725 0.0
SmryBio_17 133847 0.0
SmryBio_18 132832 0.0
SmryBio_19 131693 0.0
SmryBio_20 130445 0.0
SmryBio_21 129109 0.0
SmryBio_22 127706 0.0
SmryBio_23 126253 0.0
SmryBio_24 124771 0.0
SmryBio_25 123276 0.0
SmryBio_26 121782 0.0
SmryBio_27 120317 0.0
SmryBio_28 118302 0.0
SmryBio_29 115808 0.0
SmryBio_30 112909 0.0
SmryBio_31 109680 0.0
SmryBio_32 106192 0.0
SmryBio_33 102503 0.0
SmryBio_34 98664.9 0.0
SmryBio_35 94719.7 0.0
SmryBio_36 90705.2 0.0
SmryBio_37 86650.4 0.0
SmryBio_38 82571.4 0.0
SmryBio_39 78472.7 0.0
SmryBio_40 74358.1 0.0
SmryBio_41 70247.2 0.0
SmryBio_42 66178.9 0.0
SmryBio_43 62211.5 0.0
SmryBio_44 58404.3 0.0
SmryBio_45 54800.4 0.0
SmryBio_46 51416.6 0.0
SmryBio_47 48245.6 0.0
SmryBio_48 45266.4 0.0
SmryBio_49 42454.2 0.0
SmryBio_50 39787.1 0.0
SmryBio_51 37246.5 0.0
SmryBio_52 34815.5 0.0
SmryBio_53 32480.4 0.0
SmryBio_54 30236.8 0.0
SmryBio_55 28097.2 0.0
SmryBio_56 26090.1 0.0
SmryBio_57 24372 0.0
SmryBio_58 22919.9 0.0
SmryBio_59 21686.7 0.0
SmryBio_60 20606.9 0.0
SmryBio_61 19614.5 0.0
SmryBio_62 18661.7 0.0
SmryBio_63 17826.6 0.0
SmryBio_64 17094.8 0.0
SmryBio_65 16459.4 0.0
SmryBio_66 15906.5 0.0
SmryBio_67 15410.6 0.0
SmryBio_68 14941.9 0.0
SmryBio_69 14478.9 0.0
SmryBio_70 14018.5 0.0
SmryBio_71 13576 0.0
SmryBio_72 13177 0.0
SmryBio_73 12846.9 0.0
SmryBio_74 12602.1 0.0
SmryBio_75 12449.3 0.0
SmryBio_76 12387.6 0.0
SmryBio_77 12413.5 0.0
SmryBio_78 12522.6 0.0
SmryBio_79 12710.3 0.0
SmryBio_80 12972.8 0.0
SmryBio_81 13307.8 0.0
SmryBio_82 13601.9 0.0
SmryBio_83 13851.2 0.0
SmryBio_84 14056.5 0.0
SmryBio_85 14224 0.0
SmryBio_86 14364.7 0.0
SmryBio_87 14491 0.0
SmryBio_88 14613.8 0.0
SmryBio_89 14738.1 0.0
SmryBio_90 14860.2 0.0
SmryBio_91 14966.7 0.0
SmryBio_92 15036.9 0.0
SmryBio_93 15047.6 0.0
SmryBio_94 14984.9 0.0
SmryBio_95 14866.2 0.0
SmryBio_96 14804.6 0.0
SmryBio_97 14686 0.0
SmryBio_98 14659 0.0
SmryBio_99 14684.6 0.0
SmryBio_100 14725.9 0.0
SmryBio_101 14760.3 0.0
SmryBio_102 16403.7 0.0
SmryBio_103 18081 0.0
SmryBio_104 19789.4 0.0
SmryBio_105 21533.5 0.0
SmryBio_106 23230.8 0.0
SmryBio_107 24868.2 0.0
SmryBio_108 26465.3 0.0
SmryBio_109 28041 0.0
SmryBio_110 29611 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 0.0315219 0.0
TotCatch_102 0.0413611 0.0
TotCatch_103 0.0540625 0.0
TotCatch_104 0.0699989 0.0
TotCatch_105 97.996 0.0
TotCatch_106 220.694 0.0
TotCatch_107 333.91 0.0
TotCatch_108 437.524 0.0
TotCatch_109 532.893 0.0
TotCatch_110 622.1 0.0
