#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
short_fastOM.dat #_DataFile 
short_fastOM.ctl #_Control 
Run_Date: Tue Apr 21 10:36:24 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 587249
Catch 303160
Survey 282125
Length_comp 1843.46
Age_comp 78.7465
Recruitment 39.4493
InitEQ_regime 0
Sum_recdevs 0.516632
Forecast_Recruitment 2.59847
Parm_priors 0
Parm_softbounds 0.00172049
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.167722
L_at_Amax_Fem_GP_1 55 0 Fix 0.133333
VonBert_K_Fem_GP_1 0.3 0 Fix 0.145729
CV_young_Fem_GP_1 0.1 0 Fix 0.215686
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.333333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.209758 0 Fix 0.479024
Early_InitAge_28 -1.25772 0 Fix 0.374228
Early_InitAge_27 -1.21173 0 Fix 0.378827
Early_InitAge_26 -1.28123 0 Fix 0.371877
Early_InitAge_25 -0.424725 0 Fix 0.457527
Early_InitAge_24 -1.1694 0 Fix 0.38306
Early_InitAge_23 0.550333 0 Fix 0.555033
Early_InitAge_22 1.68009 0 Fix 0.668009
Early_InitAge_21 -1.02962 0 Fix 0.397038
Early_InitAge_20 0.630191 0 Fix 0.563019
Early_InitAge_19 0.615234 0 Fix 0.561523
Early_InitAge_18 0.265762 0 Fix 0.526576
Early_InitAge_17 -0.806701 0 Fix 0.41933
Early_InitAge_16 -0.0955621 0 Fix 0.490444
Early_InitAge_15 -0.224316 0 Fix 0.477568
Early_InitAge_14 0.450392 0 Fix 0.545039
Early_InitAge_13 -0.297951 0 Fix 0.470205
Early_InitAge_12 0.781579 0 Fix 0.578158
Early_InitAge_11 -0.299665 0 Fix 0.470033
Early_InitAge_10 0.842169 0 Fix 0.584217
Early_InitAge_9 -0.839342 0 Fix 0.416066
Early_InitAge_8 -1.00812 0 Fix 0.399188
Early_InitAge_7 2.59283 0 Fix 0.759283
Early_InitAge_6 -0.333486 0 Fix 0.466651
Early_InitAge_5 0.238582 0 Fix 0.523858
Early_InitAge_4 0.509256 0 Fix 0.550926
Early_InitAge_3 -0.387025 0 Fix 0.461298
Early_InitAge_2 0.41349 0 Fix 0.541349
Early_InitAge_1 0.295172 0 Fix 0.529517
Main_RecrDev_1 -0.172304 0 Fix 0.48277
Main_RecrDev_2 0.0522344 0 Fix 0.505223
Main_RecrDev_3 -0.0272538 0 Fix 0.497275
Main_RecrDev_4 1.70276 0 Fix 0.670276
Main_RecrDev_5 -0.593069 0 Fix 0.440693
Main_RecrDev_6 -0.876797 0 Fix 0.41232
Main_RecrDev_7 0.0302307 0 Fix 0.503023
Main_RecrDev_8 0.248385 0 Fix 0.524838
Main_RecrDev_9 0.349219 0 Fix 0.534922
Main_RecrDev_10 -0.366692 0 Fix 0.463331
Main_RecrDev_11 -0.850661 0 Fix 0.414934
Main_RecrDev_12 1.01055 0 Fix 0.601055
Main_RecrDev_13 -0.27972 0 Fix 0.472028
Main_RecrDev_14 -0.69241 0 Fix 0.430759
Main_RecrDev_15 -0.189024 0 Fix 0.481098
Main_RecrDev_16 -0.157741 0 Fix 0.484226
Main_RecrDev_17 0.887936 0 Fix 0.588794
Main_RecrDev_18 0.0677898 0 Fix 0.506779
Main_RecrDev_19 0.603243 0 Fix 0.560324
Main_RecrDev_20 -0.399434 0 Fix 0.460057
Main_RecrDev_21 0.171556 0 Fix 0.517156
Main_RecrDev_22 -0.259749 0 Fix 0.474025
Main_RecrDev_23 0.0756668 0 Fix 0.507567
Main_RecrDev_24 -0.716291 0 Fix 0.428371
Main_RecrDev_25 -1.04864 0 Fix 0.395136
Main_RecrDev_26 1.59777 0 Fix 0.659777
Main_RecrDev_27 0.480567 0 Fix 0.548057
Main_RecrDev_28 -1.00102 0 Fix 0.399898
Main_RecrDev_29 -0.488933 0 Fix 0.451107
Main_RecrDev_30 -0.948384 0 Fix 0.405162
Main_RecrDev_31 1.75905 0 Fix 0.675905
Main_RecrDev_32 1.04993 0 Fix 0.604993
Main_RecrDev_33 -0.212116 0 Fix 0.478788
Main_RecrDev_34 0.434555 0 Fix 0.543455
Main_RecrDev_35 -0.331472 0 Fix 0.466853
Main_RecrDev_36 -0.380998 0 Fix 0.4619
Main_RecrDev_37 -0.630882 0 Fix 0.436912
Main_RecrDev_38 -0.475694 0 Fix 0.452431
Main_RecrDev_39 1.32073 0 Fix 0.632073
Main_RecrDev_40 -0.0432225 0 Fix 0.495678
Main_RecrDev_41 0.0953962 0 Fix 0.50954
Main_RecrDev_42 0.19495 0 Fix 0.519495
Main_RecrDev_43 0.985981 0 Fix 0.598598
Main_RecrDev_44 -0.412851 0 Fix 0.458715
Main_RecrDev_45 -0.794006 0 Fix 0.420599
Main_RecrDev_46 1.34056 0 Fix 0.634056
Main_RecrDev_47 -0.352931 0 Fix 0.464707
Main_RecrDev_48 -0.578453 0 Fix 0.442155
Main_RecrDev_49 -0.989018 0 Fix 0.401098
Main_RecrDev_50 -1.02777 0 Fix 0.397223
Main_RecrDev_51 -0.459179 0 Fix 0.454082
Main_RecrDev_52 0.494389 0 Fix 0.549439
Main_RecrDev_53 0.887879 0 Fix 0.588788
Main_RecrDev_54 0.566071 0 Fix 0.556607
Main_RecrDev_55 -0.290926 0 Fix 0.470907
Main_RecrDev_56 0.0477999 0 Fix 0.50478
Main_RecrDev_57 -0.563677 0 Fix 0.443632
Main_RecrDev_58 -0.573775 0 Fix 0.442623
Main_RecrDev_59 0.70772 0 Fix 0.570772
Main_RecrDev_60 -0.812474 0 Fix 0.418753
Main_RecrDev_61 1.56424 0 Fix 0.656423
Main_RecrDev_62 -0.0722557 0 Fix 0.492774
Main_RecrDev_63 0.171631 0 Fix 0.517163
Main_RecrDev_64 -0.590822 0 Fix 0.440918
Main_RecrDev_65 -0.459511 0 Fix 0.454049
Main_RecrDev_66 -1.05361 0 Fix 0.394639
Main_RecrDev_67 -0.14634 0 Fix 0.485366
Main_RecrDev_68 0.335186 0 Fix 0.533519
Main_RecrDev_69 0.259443 0 Fix 0.525944
Main_RecrDev_70 -0.625229 0 Fix 0.437477
Main_RecrDev_71 -0.630898 0 Fix 0.43691
Main_RecrDev_72 -0.401759 0 Fix 0.459824
Main_RecrDev_73 1.19685 0 Fix 0.619685
Main_RecrDev_74 -0.909843 0 Fix 0.409016
Main_RecrDev_75 -0.143241 0 Fix 0.485676
Main_RecrDev_76 1.52189 0 Fix 0.652189
Main_RecrDev_77 -0.0807799 0 Fix 0.491922
Main_RecrDev_78 -1.08787 0 Fix 0.391213
Main_RecrDev_79 -0.531816 0 Fix 0.446818
Main_RecrDev_80 0.388368 0 Fix 0.538837
Main_RecrDev_81 -0.300482 0 Fix 0.469952
Main_RecrDev_82 -0.449501 0 Fix 0.45505
Main_RecrDev_83 -0.275134 0 Fix 0.472487
Main_RecrDev_84 0.0723973 0 Fix 0.50724
Main_RecrDev_85 1.27881 0 Fix 0.627881
Main_RecrDev_86 -0.0708521 0 Fix 0.492915
Main_RecrDev_87 0.86464 0 Fix 0.586464
Main_RecrDev_88 0.504603 0 Fix 0.55046
Main_RecrDev_89 -0.0909119 0 Fix 0.490909
Main_RecrDev_90 -1.22632 0 Fix 0.377368
Main_RecrDev_91 -0.416894 0 Fix 0.458311
Main_RecrDev_92 -0.391896 0 Fix 0.46081
Main_RecrDev_93 0.0377235 0 Fix 0.503772
Main_RecrDev_94 1.04016 0 Fix 0.604016
Main_RecrDev_95 1.83446 0 Fix 0.683446
Main_RecrDev_96 1.23806 0 Fix 0.623806
Main_RecrDev_97 -0.106521 0 Fix 0.489348
Main_RecrDev_98 -1.40522 0 Fix 0.359478
Main_RecrDev_99 -0.311024 0 Fix 0.468898
Main_RecrDev_100 0.0713658 0 Fix 0.507137
ForeRecr_101 0.67601 0 Fix 0.567601
ForeRecr_102 0.770022 0 Fix 0.577002
ForeRecr_103 0.547448 0 Fix 0.554745
ForeRecr_104 -1.11622 0 Fix 0.388378
ForeRecr_105 0.679714 0 Fix 0.567971
ForeRecr_106 -0.357246 0 Fix 0.464275
ForeRecr_107 0.139842 0 Fix 0.513984
ForeRecr_108 0.0596409 0 Fix 0.505964
ForeRecr_109 0.342533 0 Fix 0.534253
ForeRecr_110 0.01974 0 Fix 0.501974
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0017 0 Fix 0.000425
F_fleet_1_YR_2_s_1 0.00198333 0 Fix 0.000495833
F_fleet_1_YR_3_s_1 0.00226667 0 Fix 0.000566667
F_fleet_1_YR_4_s_1 0.00255 0 Fix 0.0006375
F_fleet_1_YR_5_s_1 0.00283333 0 Fix 0.000708333
F_fleet_1_YR_6_s_1 0.00311667 0 Fix 0.000779166
F_fleet_1_YR_7_s_1 0.0034 0 Fix 0.00085
F_fleet_1_YR_8_s_1 0.00368333 0 Fix 0.000920833
F_fleet_1_YR_9_s_1 0.00396667 0 Fix 0.000991666
F_fleet_1_YR_10_s_1 0.00425 0 Fix 0.0010625
F_fleet_1_YR_11_s_1 0.00453333 0 Fix 0.00113333
F_fleet_1_YR_12_s_1 0.00481667 0 Fix 0.00120417
F_fleet_1_YR_13_s_1 0.0051 0 Fix 0.001275
F_fleet_1_YR_14_s_1 0.00538333 0 Fix 0.00134583
F_fleet_1_YR_15_s_1 0.00566667 0 Fix 0.00141667
F_fleet_1_YR_16_s_1 0.00595 0 Fix 0.0014875
F_fleet_1_YR_17_s_1 0.00623333 0 Fix 0.00155833
F_fleet_1_YR_18_s_1 0.00651667 0 Fix 0.00162917
F_fleet_1_YR_19_s_1 0.0068 0 Fix 0.0017
F_fleet_1_YR_20_s_1 0.00708333 0 Fix 0.00177083
F_fleet_1_YR_21_s_1 0.00736667 0 Fix 0.00184167
F_fleet_1_YR_22_s_1 0.00765 0 Fix 0.0019125
F_fleet_1_YR_23_s_1 0.00793333 0 Fix 0.00198333
F_fleet_1_YR_24_s_1 0.00821667 0 Fix 0.00205417
F_fleet_1_YR_25_s_1 0.0085 0 Fix 0.002125
F_fleet_1_YR_26_s_1 0.0085 0 Fix 0.002125
F_fleet_1_YR_27_s_1 0.019931 0 Fix 0.00498276
F_fleet_1_YR_28_s_1 0.0313621 0 Fix 0.00784052
F_fleet_1_YR_29_s_1 0.0427931 0 Fix 0.0106983
F_fleet_1_YR_30_s_1 0.0542241 0 Fix 0.013556
F_fleet_1_YR_31_s_1 0.0656552 0 Fix 0.0164138
F_fleet_1_YR_32_s_1 0.0770862 0 Fix 0.0192715
F_fleet_1_YR_33_s_1 0.0885172 0 Fix 0.0221293
F_fleet_1_YR_34_s_1 0.0999483 0 Fix 0.0249871
F_fleet_1_YR_35_s_1 0.111379 0 Fix 0.0278448
F_fleet_1_YR_36_s_1 0.12281 0 Fix 0.0307026
F_fleet_1_YR_37_s_1 0.134241 0 Fix 0.0335603
F_fleet_1_YR_38_s_1 0.145672 0 Fix 0.0364181
F_fleet_1_YR_39_s_1 0.157103 0 Fix 0.0392759
F_fleet_1_YR_40_s_1 0.168534 0 Fix 0.0421336
F_fleet_1_YR_41_s_1 0.179966 0 Fix 0.0449914
F_fleet_1_YR_42_s_1 0.191397 0 Fix 0.0478491
F_fleet_1_YR_43_s_1 0.202828 0 Fix 0.0507069
F_fleet_1_YR_44_s_1 0.214259 0 Fix 0.0535646
F_fleet_1_YR_45_s_1 0.22569 0 Fix 0.0564224
F_fleet_1_YR_46_s_1 0.237121 0 Fix 0.0592802
F_fleet_1_YR_47_s_1 0.248552 0 Fix 0.0621379
F_fleet_1_YR_48_s_1 0.259983 0 Fix 0.0649957
F_fleet_1_YR_49_s_1 0.271414 0 Fix 0.0678534
F_fleet_1_YR_50_s_1 0.282845 0 Fix 0.0707112
F_fleet_1_YR_51_s_1 0.294276 0 Fix 0.0735689
F_fleet_1_YR_52_s_1 0.305707 0 Fix 0.0764267
F_fleet_1_YR_53_s_1 0.317138 0 Fix 0.0792845
F_fleet_1_YR_54_s_1 0.328569 0 Fix 0.0821422
F_fleet_1_YR_55_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_56_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_57_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_58_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_59_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_60_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_61_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_62_s_1 0.327474 0 Fix 0.0818684
F_fleet_1_YR_63_s_1 0.314947 0 Fix 0.0787368
F_fleet_1_YR_64_s_1 0.302421 0 Fix 0.0756052
F_fleet_1_YR_65_s_1 0.289895 0 Fix 0.0724737
F_fleet_1_YR_66_s_1 0.277368 0 Fix 0.0693421
F_fleet_1_YR_67_s_1 0.264842 0 Fix 0.0662105
F_fleet_1_YR_68_s_1 0.252316 0 Fix 0.0630789
F_fleet_1_YR_69_s_1 0.239789 0 Fix 0.0599474
F_fleet_1_YR_70_s_1 0.227263 0 Fix 0.0568158
F_fleet_1_YR_71_s_1 0.214737 0 Fix 0.0536842
F_fleet_1_YR_72_s_1 0.202211 0 Fix 0.0505526
F_fleet_1_YR_73_s_1 0.189684 0 Fix 0.047421
F_fleet_1_YR_74_s_1 0.177158 0 Fix 0.0442895
F_fleet_1_YR_75_s_1 0.164632 0 Fix 0.0411579
F_fleet_1_YR_76_s_1 0.152105 0 Fix 0.0380263
F_fleet_1_YR_77_s_1 0.139579 0 Fix 0.0348947
F_fleet_1_YR_78_s_1 0.127053 0 Fix 0.0317631
F_fleet_1_YR_79_s_1 0.114526 0 Fix 0.0286316
F_fleet_1_YR_80_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_81_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_82_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_83_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_84_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_85_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_86_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_87_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_88_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_89_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_90_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_91_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_92_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_93_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_94_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_95_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_96_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_97_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_98_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_99_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_100_s_1 0.102 0 Fix 0.0255
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.122905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.122905
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88718.4 0
SSB_Initial 88718.4 0
SSB_1 196530 0
SSB_2 188698 0
SSB_3 179435 0
SSB_4 168687 0
SSB_5 157644 0
SSB_6 151752 0
SSB_7 150905 0
SSB_8 146705 0
SSB_9 138861 0
SSB_10 130366 0
SSB_11 122806 0
SSB_12 115701 0
SSB_13 108040 0
SSB_14 102166 0
SSB_15 98975.7 0
SSB_16 95039.2 0
SSB_17 89895.2 0
SSB_18 84845.5 0
SSB_19 81995.5 0
SSB_20 81685.7 0
SSB_21 82105.7 0
SSB_22 82225.7 0
SSB_23 81100.7 0
SSB_24 79166.5 0
SSB_25 76683.1 0
SSB_26 73649.8 0
SSB_27 70036.1 0
SSB_28 69890.7 0
SSB_29 74666 0
SSB_30 76885.3 0
SSB_31 74039.2 0
SSB_32 68437.9 0
SSB_33 67055 0
SSB_34 72146.1 0
SSB_35 75140.6 0
SSB_36 72965.6 0
SSB_37 67407.8 0
SSB_38 59592.9 0
SSB_39 50930.3 0
SSB_40 42922.6 0
SSB_41 38969 0
SSB_42 38277.3 0
SSB_43 36302.7 0
SSB_44 33387.9 0
SSB_45 31597.3 0
SSB_46 30138.1 0
SSB_47 27041 0
SSB_48 25577.7 0
SSB_49 25548.2 0
SSB_50 23214 0
SSB_51 19294.3 0
SSB_52 15197.5 0
SSB_53 11958.9 0
SSB_54 10492.3 0
SSB_55 10951.2 0
SSB_56 11884.3 0
SSB_57 11778.5 0
SSB_58 10760.5 0
SSB_59 9463.07 0
SSB_60 8127.98 0
SSB_61 7648.8 0
SSB_62 7768.49 0
SSB_63 9195.08 0
SSB_64 11206.1 0
SSB_65 11614.1 0
SSB_66 10959.5 0
SSB_67 9833.55 0
SSB_68 8642.9 0
SSB_69 7786.94 0
SSB_70 7778.15 0
SSB_71 8396.19 0
SSB_72 8801.94 0
SSB_73 8643.81 0
SSB_74 8472.06 0
SSB_75 9757.2 0
SSB_76 11876.9 0
SSB_77 13175.8 0
SSB_78 16180.4 0
SSB_79 20672 0
SSB_80 22982.2 0
SSB_81 23242.4 0
SSB_82 23201.6 0
SSB_83 23522 0
SSB_84 23375.5 0
SSB_85 22828 0
SSB_86 22731.2 0
SSB_87 25184.9 0
SSB_88 29457.3 0
SSB_89 33173.1 0
SSB_90 36562.9 0
SSB_91 38393.7 0
SSB_92 37700.4 0
SSB_93 35194.3 0
SSB_94 32378.9 0
SSB_95 30359.1 0
SSB_96 31406.7 0
SSB_97 39083.8 0
SSB_98 51193.5 0
SSB_99 59547.4 0
SSB_100 60648.5 0
SSB_101 56929 0
SSB_102 51934.9 0
SSB_103 49621.2 0
SSB_104 51808.5 0
SSB_105 56440.5 0
SSB_106 59491.7 0
SSB_107 60736.2 0
SSB_108 61729.1 0
SSB_109 61495.2 0
SSB_110 60843 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 19697.9 0
Recr_2 17866.4 0
Recr_3 16455.9 0
Recr_4 92493.1 0
Recr_5 9273.44 0
Recr_6 6965.52 0
Recr_7 17246.9 0
Recr_8 21410.9 0
Recr_9 23592.3 0
Recr_10 11477.4 0
Recr_11 7041.17 0
Recr_12 45064.6 0
Recr_13 12328 0
Recr_14 8117.62 0
Recr_15 13388.4 0
Recr_16 13758.5 0
Recr_17 38923 0
Recr_18 17033.1 0
Recr_19 28983.9 0
Recr_20 10629.5 0
Recr_21 18825.4 0
Recr_22 12232.2 0
Recr_23 17079.8 0
Recr_24 7714.56 0
Recr_25 5512 0
Recr_26 77349.3 0
Recr_27 25144.3 0
Recr_28 5713.17 0
Recr_29 9615.23 0
Recr_30 6095.22 0
Recr_31 90946.7 0
Recr_32 44297.1 0
Recr_33 12504.6 0
Recr_34 24106.6 0
Recr_35 11263.8 0
Recr_36 10680.1 0
Recr_37 8232.18 0
Recr_38 9445.24 0
Recr_39 55505.2 0
Recr_40 13746.5 0
Recr_41 15478.3 0
Recr_42 17032.5 0
Recr_43 37128.6 0
Recr_44 8988.55 0
Recr_45 6056.85 0
Recr_46 50583.5 0
Recr_47 9031.13 0
Recr_48 7093.11 0
Recr_49 4703.08 0
Recr_50 4394.34 0
Recr_51 7293.58 0
Recr_52 17271 0
Recr_53 23029 0
Recr_54 15661.3 0
Recr_55 6790.51 0
Recr_56 9911.78 0
Recr_57 5354.9 0
Recr_58 5073.24 0
Recr_59 17107.5 0
Recr_60 3441.6 0
Recr_61 35792.4 0
Recr_62 7030.46 0
Recr_63 9856.33 0
Recr_64 5088.12 0
Recr_65 5903.11 0
Recr_66 3168.36 0
Recr_67 7430.56 0
Recr_68 11223 0
Recr_69 9809.21 0
Recr_70 4047.08 0
Recr_71 4202.97 0
Recr_72 5425.12 0
Recr_73 26567.4 0
Recr_74 3195.89 0
Recr_75 7423.43 0
Recr_76 43272.6 0
Recr_77 9139.18 0
Recr_78 3640.45 0
Recr_79 6947.2 0
Recr_80 18052.6 0
Recr_81 9097.43 0
Recr_82 7833.59 0
Recr_83 9365.95 0
Recr_84 13232.3 0
Recr_85 43885.9 0
Recr_86 11365.5 0
Recr_87 29893.5 0
Recr_88 21794.4 0
Recr_89 12383 0
Recr_90 4070.23 0
Recr_91 9243.67 0
Recr_92 9439.96 0
Recr_93 14282.2 0
Recr_94 38147.3 0
Recr_95 83049.1 0
Recr_96 46142.4 0
Recr_97 12656.3 0
Recr_98 3637.94 0
Recr_99 11134.7 0
Recr_100 16366.1 0
Recr_101 40859.8 0
Recr_102 44217.6 0
Recr_103 35115.7 0
Recr_104 6702.41 0
Recr_105 40955.6 0
Recr_106 14639.2 0
Recr_107 24140.8 0
Recr_108 22333.9 0
Recr_109 29619.6 0
Recr_110 21414.4 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0131996 0
SPRratio_2 0.0153727 0
SPRratio_3 0.0175381 0
SPRratio_4 0.0196961 0
SPRratio_5 0.0218465 0
SPRratio_6 0.0239895 0
SPRratio_7 0.026125 0
SPRratio_8 0.0282532 0
SPRratio_9 0.030374 0
SPRratio_10 0.0324874 0
SPRratio_11 0.0345936 0
SPRratio_12 0.0366925 0
SPRratio_13 0.0387842 0
SPRratio_14 0.0408687 0
SPRratio_15 0.0429461 0
SPRratio_16 0.0450164 0
SPRratio_17 0.0470795 0
SPRratio_18 0.0491356 0
SPRratio_19 0.0511847 0
SPRratio_20 0.0532269 0
SPRratio_21 0.055262 0
SPRratio_22 0.0572903 0
SPRratio_23 0.0593117 0
SPRratio_24 0.0613262 0
SPRratio_25 0.0633339 0
SPRratio_26 0.0633339 0
SPRratio_27 0.139004 0
SPRratio_28 0.205462 0
SPRratio_29 0.264194 0
SPRratio_30 0.316389 0
SPRratio_31 0.363011 0
SPRratio_32 0.404848 0
SPRratio_33 0.44255 0
SPRratio_34 0.476659 0
SPRratio_35 0.507628 0
SPRratio_36 0.535839 0
SPRratio_37 0.561618 0
SPRratio_38 0.585242 0
SPRratio_39 0.606949 0
SPRratio_40 0.626945 0
SPRratio_41 0.645409 0
SPRratio_42 0.662496 0
SPRratio_43 0.678342 0
SPRratio_44 0.693066 0
SPRratio_45 0.706773 0
SPRratio_46 0.719556 0
SPRratio_47 0.731498 0
SPRratio_48 0.742671 0
SPRratio_49 0.753142 0
SPRratio_50 0.762969 0
SPRratio_51 0.772203 0
SPRratio_52 0.780893 0
SPRratio_53 0.789081 0
SPRratio_54 0.796805 0
SPRratio_55 0.804101 0
SPRratio_56 0.804101 0
SPRratio_57 0.804101 0
SPRratio_58 0.804101 0
SPRratio_59 0.804101 0
SPRratio_60 0.804101 0
SPRratio_61 0.804101 0
SPRratio_62 0.796084 0
SPRratio_63 0.787549 0
SPRratio_64 0.778448 0
SPRratio_65 0.768731 0
SPRratio_66 0.758338 0
SPRratio_67 0.747205 0
SPRratio_68 0.735259 0
SPRratio_69 0.722416 0
SPRratio_70 0.708585 0
SPRratio_71 0.693659 0
SPRratio_72 0.677516 0
SPRratio_73 0.660019 0
SPRratio_74 0.641007 0
SPRratio_75 0.620299 0
SPRratio_76 0.597679 0
SPRratio_77 0.572901 0
SPRratio_78 0.545674 0
SPRratio_79 0.515655 0
SPRratio_80 0.482437 0
SPRratio_81 0.482437 0
SPRratio_82 0.482437 0
SPRratio_83 0.482437 0
SPRratio_84 0.482437 0
SPRratio_85 0.482437 0
SPRratio_86 0.482437 0
SPRratio_87 0.482437 0
SPRratio_88 0.482437 0
SPRratio_89 0.482437 0
SPRratio_90 0.482437 0
SPRratio_91 0.482437 0
SPRratio_92 0.482437 0
SPRratio_93 0.482437 0
SPRratio_94 0.482437 0
SPRratio_95 0.482437 0
SPRratio_96 0.482437 0
SPRratio_97 0.482437 0
SPRratio_98 0.482437 0
SPRratio_99 0.482437 0
SPRratio_100 0.482437 0
SPRratio_101 0.499524 0
SPRratio_102 0.49095 0
SPRratio_103 0.464571 0
SPRratio_104 0.431096 0
SPRratio_105 0.409828 0
SPRratio_106 0.400896 0
SPRratio_107 0.392933 0
SPRratio_108 0.391104 0
SPRratio_109 0.3919 0
SPRratio_110 0.391689 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00161647 0
F_2 0.00188197 0
F_3 0.00214579 0
F_4 0.00241206 0
F_5 0.00261977 0
F_6 0.00294641 0
F_7 0.00325227 0
F_8 0.00350191 0
F_9 0.00374346 0
F_10 0.0039944 0
F_11 0.00427453 0
F_12 0.00455677 0
F_13 0.00474376 0
F_14 0.00506348 0
F_15 0.00537847 0
F_16 0.00562896 0
F_17 0.00588133 0
F_18 0.00606546 0
F_19 0.00640904 0
F_20 0.00668609 0
F_21 0.00702432 0
F_22 0.00727557 0
F_23 0.007543 0
F_24 0.00777582 0
F_25 0.00805959 0
F_26 0.00809529 0
F_27 0.0180832 0
F_28 0.0291771 0
F_29 0.0407715 0
F_30 0.0512869 0
F_31 0.0616061 0
F_32 0.0682654 0
F_33 0.0800664 0
F_34 0.0932538 0
F_35 0.102979 0
F_36 0.112593 0
F_37 0.121684 0
F_38 0.130573 0
F_39 0.139742 0
F_40 0.14315 0
F_41 0.158357 0
F_42 0.170467 0
F_43 0.179384 0
F_44 0.183828 0
F_45 0.198059 0
F_46 0.210352 0
F_47 0.206272 0
F_48 0.22478 0
F_49 0.23737 0
F_50 0.244418 0
F_51 0.250241 0
F_52 0.25545 0
F_53 0.257633 0
F_54 0.264992 0
F_55 0.282275 0
F_56 0.29066 0
F_57 0.286725 0
F_58 0.286715 0
F_59 0.286927 0
F_60 0.272785 0
F_61 0.290985 0
F_62 0.256412 0
F_63 0.270138 0
F_64 0.262906 0
F_65 0.252806 0
F_66 0.239849 0
F_67 0.230105 0
F_68 0.21631 0
F_69 0.203184 0
F_70 0.195926 0
F_71 0.191737 0
F_72 0.181675 0
F_73 0.170685 0
F_74 0.147801 0
F_75 0.149942 0
F_76 0.142154 0
F_77 0.119269 0
F_78 0.116989 0
F_79 0.109142 0
F_80 0.0963785 0
F_81 0.0931414 0
F_82 0.0937535 0
F_83 0.0943189 0
F_84 0.0939025 0
F_85 0.0935411 0
F_86 0.0894315 0
F_87 0.0944703 0
F_88 0.0940951 0
F_89 0.0944194 0
F_90 0.0952703 0
F_91 0.0956916 0
F_92 0.094387 0
F_93 0.0933895 0
F_94 0.0927635 0
F_95 0.0910505 0
F_96 0.0884603 0
F_97 0.0932247 0
F_98 0.0969957 0
F_99 0.0972685 0
F_100 0.0953611 0
F_101 0.0991926 0
F_102 0.0941869 0
F_103 0.0862082 0
F_104 0.0780651 0
F_105 0.0744334 0
F_106 0.0704696 0
F_107 0.0689662 0
F_108 0.0682308 0
F_109 0.068216 0
F_110 0.0677444 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 2.12693 0
Bratio_3 2.02253 0
Bratio_4 1.90137 0
Bratio_5 1.7769 0
Bratio_6 1.71049 0
Bratio_7 1.70094 0
Bratio_8 1.6536 0
Bratio_9 1.56519 0
Bratio_10 1.46943 0
Bratio_11 1.38422 0
Bratio_12 1.30413 0
Bratio_13 1.21778 0
Bratio_14 1.15158 0
Bratio_15 1.11562 0
Bratio_16 1.07125 0
Bratio_17 1.01326 0
Bratio_18 0.956345 0
Bratio_19 0.924222 0
Bratio_20 0.92073 0
Bratio_21 0.925464 0
Bratio_22 0.926816 0
Bratio_23 0.914136 0
Bratio_24 0.892334 0
Bratio_25 0.864342 0
Bratio_26 0.830153 0
Bratio_27 0.78942 0
Bratio_28 0.787781 0
Bratio_29 0.841606 0
Bratio_30 0.866621 0
Bratio_31 0.834541 0
Bratio_32 0.771405 0
Bratio_33 0.755818 0
Bratio_34 0.813203 0
Bratio_35 0.846956 0
Bratio_36 0.82244 0
Bratio_37 0.759795 0
Bratio_38 0.671709 0
Bratio_39 0.574067 0
Bratio_40 0.483807 0
Bratio_41 0.439243 0
Bratio_42 0.431447 0
Bratio_43 0.40919 0
Bratio_44 0.376335 0
Bratio_45 0.356153 0
Bratio_46 0.339705 0
Bratio_47 0.304795 0
Bratio_48 0.288303 0
Bratio_49 0.28797 0
Bratio_50 0.26166 0
Bratio_51 0.217478 0
Bratio_52 0.1713 0
Bratio_53 0.134796 0
Bratio_54 0.118265 0
Bratio_55 0.123437 0
Bratio_56 0.133955 0
Bratio_57 0.132763 0
Bratio_58 0.121288 0
Bratio_59 0.106664 0
Bratio_60 0.0916155 0
Bratio_61 0.0862144 0
Bratio_62 0.0875634 0
Bratio_63 0.103643 0
Bratio_64 0.126311 0
Bratio_65 0.130909 0
Bratio_66 0.123531 0
Bratio_67 0.11084 0
Bratio_68 0.0974195 0
Bratio_69 0.0877714 0
Bratio_70 0.0876723 0
Bratio_71 0.0946387 0
Bratio_72 0.099212 0
Bratio_73 0.0974297 0
Bratio_74 0.0954938 0
Bratio_75 0.109979 0
Bratio_76 0.133871 0
Bratio_77 0.148513 0
Bratio_78 0.182379 0
Bratio_79 0.233006 0
Bratio_80 0.259047 0
Bratio_81 0.261979 0
Bratio_82 0.26152 0
Bratio_83 0.265131 0
Bratio_84 0.26348 0
Bratio_85 0.257308 0
Bratio_86 0.256217 0
Bratio_87 0.283875 0
Bratio_88 0.332031 0
Bratio_89 0.373914 0
Bratio_90 0.412123 0
Bratio_91 0.432759 0
Bratio_92 0.424944 0
Bratio_93 0.396697 0
Bratio_94 0.364963 0
Bratio_95 0.342196 0
Bratio_96 0.354004 0
Bratio_97 0.440538 0
Bratio_98 0.577033 0
Bratio_99 0.671195 0
Bratio_100 0.683607 0
Bratio_101 0.641682 0
Bratio_102 0.58539 0
Bratio_103 0.559311 0
Bratio_104 0.583965 0
Bratio_105 0.636175 0
Bratio_106 0.670567 0
Bratio_107 0.684595 0
Bratio_108 0.695787 0
Bratio_109 0.69315 0
Bratio_110 0.685799 0
#_Mgmt_Quantity
SSB_unfished 88718.4 0
Totbio_unfished 101190 0
SmryBio_unfished 100604 0
Recr_unfished 22026.5 0
SSB_Btgt 35487.4 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.111766 0
Dead_Catch_Btgt 4932.66 0
SSB_SPR 39036.1 0
Fstd_SPR 0.0992862 0
Dead_Catch_SPR 4767.33 0
SSB_MSY 26407.4 0
SPR_MSY 0.372905 0
Fstd_MSY 0.15084 0
Dead_Catch_MSY 5132.7 0
Ret_Catch_MSY 5132.7 0
B_MSY/SSB_unfished 0.297654 0
ForeCatch_101 6350.6 0
ForeCatch_102 5849.49 0
ForeCatch_103 5526.47 0
ForeCatch_104 5326.62 0
ForeCatch_105 5197.48 0
ForeCatch_106 5109.44 0
ForeCatch_107 5045.98 0
ForeCatch_108 4997.85 0
ForeCatch_109 4959.83 0
ForeCatch_110 4928.96 0
OFLCatch_101 6350.6 0
OFLCatch_102 5849.49 0
OFLCatch_103 5526.47 0
OFLCatch_104 5326.62 0
OFLCatch_105 5197.48 0
OFLCatch_106 5109.44 0
OFLCatch_107 5045.98 0
OFLCatch_108 4997.85 0
OFLCatch_109 4959.83 0
OFLCatch_110 4928.96 0
#_Extra_stdev
ln(SPB)_1 12.1886 0
ln(SPB)_50 10.0525 0
ln(SPB)_100 11.0129 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 101190 0.0
TotBio_Initial 101190 0.0
TotBio_1 214533 0.0
TotBio_2 205027 0.0
TotBio_3 193580 0.0
TotBio_4 181023 0.0
TotBio_5 177640 0.0
TotBio_6 173324 0.0
TotBio_7 166814 0.0
TotBio_8 158667 0.0
TotBio_9 150047 0.0
TotBio_10 142051 0.0
TotBio_11 133631 0.0
TotBio_12 124400 0.0
TotBio_13 119296 0.0
TotBio_14 114463 0.0
TotBio_15 109064 0.0
TotBio_16 103410 0.0
TotBio_17 97753.4 0.0
TotBio_18 95520.2 0.0
TotBio_19 94019.7 0.0
TotBio_20 94288.9 0.0
TotBio_21 93518.3 0.0
TotBio_22 92460 0.0
TotBio_23 90321.6 0.0
TotBio_24 87959.9 0.0
TotBio_25 84475.5 0.0
TotBio_26 79852.7 0.0
TotBio_27 83331.9 0.0
TotBio_28 87579.2 0.0
TotBio_29 88945.2 0.0
TotBio_30 86753.4 0.0
TotBio_31 81054.1 0.0
TotBio_32 83584.7 0.0
TotBio_33 88779.3 0.0
TotBio_34 90756.8 0.0
TotBio_35 89440 0.0
TotBio_36 83946.3 0.0
TotBio_37 75701.1 0.0
TotBio_38 65949.9 0.0
TotBio_39 56196.8 0.0
TotBio_40 53004.8 0.0
TotBio_41 50730.2 0.0
TotBio_42 47957.9 0.0
TotBio_43 44466.3 0.0
TotBio_44 43286.5 0.0
TotBio_45 40892.2 0.0
TotBio_46 36553.2 0.0
TotBio_47 36449.9 0.0
TotBio_48 35511 0.0
TotBio_49 32449.2 0.0
TotBio_50 27541.1 0.0
TotBio_51 22200.4 0.0
TotBio_52 17764.7 0.0
TotBio_53 15771.2 0.0
TotBio_54 16411.7 0.0
TotBio_55 17550.2 0.0
TotBio_56 17133.8 0.0
TotBio_57 15903.3 0.0
TotBio_58 14043.1 0.0
TotBio_59 12023.7 0.0
TotBio_60 11673.1 0.0
TotBio_61 11109.8 0.0
TotBio_62 13864.9 0.0
TotBio_63 15782 0.0
TotBio_64 16305.8 0.0
TotBio_65 15335.9 0.0
TotBio_66 13838 0.0
TotBio_67 12062.7 0.0
TotBio_68 10865.1 0.0
TotBio_69 10796.1 0.0
TotBio_70 11409.6 0.0
TotBio_71 11598.7 0.0
TotBio_72 11290.6 0.0
TotBio_73 10873.1 0.0
TotBio_74 13155.3 0.0
TotBio_75 14885.9 0.0
TotBio_76 15974.6 0.0
TotBio_77 20890.7 0.0
TotBio_78 25135.3 0.0
TotBio_79 27192.3 0.0
TotBio_80 27545.7 0.0
TotBio_81 28357.5 0.0
TotBio_82 28689.9 0.0
TotBio_83 28445.1 0.0
TotBio_84 27887 0.0
TotBio_85 27693.8 0.0
TotBio_86 31723.6 0.0
TotBio_87 35406.9 0.0
TotBio_88 40017.5 0.0
TotBio_89 44028.2 0.0
TotBio_90 46095.3 0.0
TotBio_91 45286.1 0.0
TotBio_92 42914.2 0.0
TotBio_93 39922.5 0.0
TotBio_94 37557.6 0.0
TotBio_95 38980.9 0.0
TotBio_96 49263.4 0.0
TotBio_97 61933.4 0.0
TotBio_98 70098.7 0.0
TotBio_99 71553 0.0
TotBio_100 68582.5 0.0
TotBio_101 64022.9 0.0
TotBio_102 62105.1 0.0
TotBio_103 64106.1 0.0
TotBio_104 68233.1 0.0
TotBio_105 69827.2 0.0
TotBio_106 72505.6 0.0
TotBio_107 73166.1 0.0
TotBio_108 73249.2 0.0
TotBio_109 72707.7 0.0
TotBio_110 72758.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 214533 0.0
SmryBio_1 214533 0.0
SmryBio_2 205027 0.0
SmryBio_3 193580 0.0
SmryBio_4 181023 0.0
SmryBio_5 177640 0.0
SmryBio_6 173324 0.0
SmryBio_7 166814 0.0
SmryBio_8 158667 0.0
SmryBio_9 150047 0.0
SmryBio_10 142051 0.0
SmryBio_11 133631 0.0
SmryBio_12 124400 0.0
SmryBio_13 119296 0.0
SmryBio_14 114463 0.0
SmryBio_15 109064 0.0
SmryBio_16 103410 0.0
SmryBio_17 97753.4 0.0
SmryBio_18 95520.2 0.0
SmryBio_19 94019.7 0.0
SmryBio_20 94288.9 0.0
SmryBio_21 93518.3 0.0
SmryBio_22 92460 0.0
SmryBio_23 90321.6 0.0
SmryBio_24 87959.9 0.0
SmryBio_25 84475.5 0.0
SmryBio_26 79852.7 0.0
SmryBio_27 83331.9 0.0
SmryBio_28 87579.2 0.0
SmryBio_29 88945.2 0.0
SmryBio_30 86753.4 0.0
SmryBio_31 81054.1 0.0
SmryBio_32 83584.7 0.0
SmryBio_33 88779.3 0.0
SmryBio_34 90756.8 0.0
SmryBio_35 89440 0.0
SmryBio_36 83946.3 0.0
SmryBio_37 75701.1 0.0
SmryBio_38 65949.9 0.0
SmryBio_39 56196.8 0.0
SmryBio_40 53004.8 0.0
SmryBio_41 50730.2 0.0
SmryBio_42 47957.9 0.0
SmryBio_43 44466.3 0.0
SmryBio_44 43286.5 0.0
SmryBio_45 40892.2 0.0
SmryBio_46 36553.2 0.0
SmryBio_47 36449.9 0.0
SmryBio_48 35511 0.0
SmryBio_49 32449.2 0.0
SmryBio_50 27541.1 0.0
SmryBio_51 22200.4 0.0
SmryBio_52 17764.7 0.0
SmryBio_53 15771.2 0.0
SmryBio_54 16411.7 0.0
SmryBio_55 17550.2 0.0
SmryBio_56 17133.8 0.0
SmryBio_57 15903.3 0.0
SmryBio_58 14043.1 0.0
SmryBio_59 12023.7 0.0
SmryBio_60 11673.1 0.0
SmryBio_61 11109.8 0.0
SmryBio_62 13864.9 0.0
SmryBio_63 15782 0.0
SmryBio_64 16305.8 0.0
SmryBio_65 15335.9 0.0
SmryBio_66 13838 0.0
SmryBio_67 12062.7 0.0
SmryBio_68 10865.1 0.0
SmryBio_69 10796.1 0.0
SmryBio_70 11409.6 0.0
SmryBio_71 11598.7 0.0
SmryBio_72 11290.6 0.0
SmryBio_73 10873.1 0.0
SmryBio_74 13155.3 0.0
SmryBio_75 14885.9 0.0
SmryBio_76 15974.6 0.0
SmryBio_77 20890.7 0.0
SmryBio_78 25135.3 0.0
SmryBio_79 27192.3 0.0
SmryBio_80 27545.7 0.0
SmryBio_81 28357.5 0.0
SmryBio_82 28689.9 0.0
SmryBio_83 28445.1 0.0
SmryBio_84 27887 0.0
SmryBio_85 27693.8 0.0
SmryBio_86 31723.6 0.0
SmryBio_87 35406.9 0.0
SmryBio_88 40017.5 0.0
SmryBio_89 44028.2 0.0
SmryBio_90 46095.3 0.0
SmryBio_91 45286.1 0.0
SmryBio_92 42914.2 0.0
SmryBio_93 39922.5 0.0
SmryBio_94 37557.6 0.0
SmryBio_95 38980.9 0.0
SmryBio_96 49263.4 0.0
SmryBio_97 61933.4 0.0
SmryBio_98 70098.7 0.0
SmryBio_99 71553 0.0
SmryBio_100 68582.5 0.0
SmryBio_101 64022.9 0.0
SmryBio_102 62105.1 0.0
SmryBio_103 64106.1 0.0
SmryBio_104 68233.1 0.0
SmryBio_105 69827.2 0.0
SmryBio_106 72505.6 0.0
SmryBio_107 73166.1 0.0
SmryBio_108 73249.2 0.0
SmryBio_109 72707.7 0.0
SmryBio_110 72758.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 6350.6 0.0
TotCatch_102 5849.49 0.0
TotCatch_103 5526.47 0.0
TotCatch_104 5326.62 0.0
TotCatch_105 5197.48 0.0
TotCatch_106 5109.44 0.0
TotCatch_107 5045.98 0.0
TotCatch_108 4997.85 0.0
TotCatch_109 4959.83 0.0
TotCatch_110 4928.96 0.0
