#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Jul 19 19:14:28 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 7376.08 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  162.566 0
year, seas: 2 1 catches:  188.1 0
year, seas: 3 1 catches:  210.586 0
year, seas: 4 1 catches:  236.819 0
year, seas: 5 1 catches:  272.871 0
year, seas: 6 1 catches:  307.055 0
year, seas: 7 1 catches:  345.764 0
year, seas: 8 1 catches:  397.478 0
year, seas: 9 1 catches:  440.22 0
year, seas: 10 1 catches:  462.419 0
year, seas: 11 1 catches:  470.953 0
year, seas: 12 1 catches:  482.651 0
year, seas: 13 1 catches:  509.088 0
year, seas: 14 1 catches:  537.253 0
year, seas: 15 1 catches:  560.695 0
year, seas: 16 1 catches:  576.471 0
year, seas: 17 1 catches:  604.874 0
year, seas: 18 1 catches:  664.256 0
year, seas: 19 1 catches:  711.016 0
year, seas: 20 1 catches:  732.596 0
year, seas: 21 1 catches:  746.414 0
year, seas: 22 1 catches:  744.253 0
year, seas: 23 1 catches:  727.443 0
year, seas: 24 1 catches:  704.57 0
year, seas: 25 1 catches:  675.906 0
year, seas: 26 1 catches:  624.844 0
year, seas: 27 1 catches:  1345.24 0
year, seas: 28 1 catches:  1961.45 0
year, seas: 29 1 catches:  2580.47 0
year, seas: 30 1 catches:  3151.72 0
year, seas: 31 1 catches:  3707.6 0
year, seas: 32 1 catches:  4416.3 0
year, seas: 33 1 catches:  5063.1 0
year, seas: 34 1 catches:  5588.99 0
year, seas: 35 1 catches:  6211 0
year, seas: 36 1 catches:  6913 0
year, seas: 37 1 catches:  7564.39 0
year, seas: 38 1 catches:  8051.56 0
year, seas: 39 1 catches:  8248.49 0
year, seas: 40 1 catches:  8055.62 0
year, seas: 41 1 catches:  7563.92 0
year, seas: 42 1 catches:  6907.32 0
year, seas: 43 1 catches:  6217.46 0
year, seas: 44 1 catches:  5619.7 0
year, seas: 45 1 catches:  5977.36 0
year, seas: 46 1 catches:  7746.31 0
year, seas: 47 1 catches:  8813.98 0
year, seas: 48 1 catches:  8452.35 0
year, seas: 49 1 catches:  7506.05 0
year, seas: 50 1 catches:  6769.76 0
year, seas: 51 1 catches:  6449.41 0
year, seas: 52 1 catches:  6096.99 0
year, seas: 53 1 catches:  5705.29 0
year, seas: 54 1 catches:  5295.96 0
year, seas: 55 1 catches:  5335.42 0
year, seas: 56 1 catches:  5609.26 0
year, seas: 57 1 catches:  5843.15 0
year, seas: 58 1 catches:  6032.91 0
year, seas: 59 1 catches:  5611.05 0
year, seas: 60 1 catches:  5196.91 0
year, seas: 61 1 catches:  4828.98 0
year, seas: 62 1 catches:  4397.1 0
year, seas: 63 1 catches:  3999.62 0
year, seas: 64 1 catches:  3494.44 0
year, seas: 65 1 catches:  2974.33 0
year, seas: 66 1 catches:  2473.45 0
year, seas: 67 1 catches:  2164.17 0
year, seas: 68 1 catches:  2148.45 0
year, seas: 69 1 catches:  2226.2 0
year, seas: 70 1 catches:  2377.39 0
year, seas: 71 1 catches:  3000.71 0
year, seas: 72 1 catches:  3752.96 0
year, seas: 73 1 catches:  3758.58 0
year, seas: 74 1 catches:  3503.02 0
year, seas: 75 1 catches:  3388.64 0
year, seas: 76 1 catches:  3122.93 0
year, seas: 77 1 catches:  2927.47 0
year, seas: 78 1 catches:  2892.35 0
year, seas: 79 1 catches:  2693.04 0
year, seas: 80 1 catches:  2390.79 0
year, seas: 81 1 catches:  2422.39 0
year, seas: 82 1 catches:  2469.58 0
year, seas: 83 1 catches:  2552.53 0
year, seas: 84 1 catches:  2653.39 0
year, seas: 85 1 catches:  2756.33 0
year, seas: 86 1 catches:  2894.11 0
year, seas: 87 1 catches:  3001.39 0
year, seas: 88 1 catches:  3216.85 0
year, seas: 89 1 catches:  3559.65 0
year, seas: 90 1 catches:  3782.17 0
year, seas: 91 1 catches:  3955.91 0
year, seas: 92 1 catches:  4316.37 0
year, seas: 93 1 catches:  4700.81 0
year, seas: 94 1 catches:  4907.78 0
year, seas: 95 1 catches:  4887.93 0
year, seas: 96 1 catches:  4877.44 0
year, seas: 97 1 catches:  5046.24 0
year, seas: 98 1 catches:  5499.98 0
year, seas: 99 1 catches:  6558.96 0
year, seas: 100 1 catches:  7376.08 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 358657
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 50 0 0 0 0 0 1 0 0 1 3 5 2 1 5 6 3 2 5 3 2 1 3 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 50 0 0 0 0 1 3 1 0 0 2 2 2 2 5 3 7 5 6 2 4 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 0 0 0 0 2 2 2 3 3 5 6 8 2 5 6 0 2 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 1e-10 0.001 0.007 0.015 0.006 0.011 0.02 0.037 0.046 0.05 0.063 0.085 0.095 0.091 0.071 0.082 0.091 0.052 0.047 0.043 0.034 0.023 0.016 0.011 0.002 0.001 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 0.001 0.008 0.023 0.029 0.04 0.06 0.097 0.143 0.193 0.256 0.341 0.436 0.527 0.598 0.68 0.771 0.823 0.87 0.913 0.947 0.97 0.986 0.997 0.999 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662
Active parameters plus derived quantities:  685
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0288
 SRR_parms after check  10.0288 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0184369
jitter (min, max, old, new):  -5 5 0 -0.0242196
jitter (min, max, old, new):  -5 5 0 -0.00752659
jitter (min, max, old, new):  -5 5 0 -0.0340106
jitter (min, max, old, new):  -5 5 0 -0.023416
jitter (min, max, old, new):  -5 5 0 0.0390588
jitter (min, max, old, new):  -5 5 0 -0.031734
jitter (min, max, old, new):  -5 5 0 -0.0311523
jitter (min, max, old, new):  -5 5 0 -0.0291763
jitter (min, max, old, new):  -5 5 0 0.0158438
jitter (min, max, old, new):  -5 5 0 0.00835617
jitter (min, max, old, new):  -5 5 0 0.0258089
jitter (min, max, old, new):  -5 5 0 0.0321227
jitter (min, max, old, new):  -5 5 0 -0.0213066
jitter (min, max, old, new):  -5 5 0 -0.024109
jitter (min, max, old, new):  -5 5 0 0.00415682
jitter (min, max, old, new):  -5 5 0 -0.0340695
jitter (min, max, old, new):  -5 5 0 0.0183072
jitter (min, max, old, new):  -5 5 0 -0.00282391
jitter (min, max, old, new):  -5 5 0 0.019033
jitter (min, max, old, new):  -5 5 0 -0.000123748
jitter (min, max, old, new):  -5 5 0 -0.0097869
jitter (min, max, old, new):  -5 5 0 0.0218132
jitter (min, max, old, new):  -5 5 0 -0.013524
jitter (min, max, old, new):  -5 5 0 -0.032491
jitter (min, max, old, new):  -5 5 0 0.0239806
jitter (min, max, old, new):  -5 5 0 -0.0309499
jitter (min, max, old, new):  -5 5 0 0.0396125
jitter (min, max, old, new):  -5 5 0 -0.0377272

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.00282194
jitter (min, max, old, new):  -5 5 0 0.012095
jitter (min, max, old, new):  -5 5 0 -0.0288263
jitter (min, max, old, new):  -5 5 0 0.0358159
jitter (min, max, old, new):  -5 5 0 0.026179
jitter (min, max, old, new):  -5 5 0 0.0139993
jitter (min, max, old, new):  -5 5 0 0.0175679
jitter (min, max, old, new):  -5 5 0 -0.0109274
jitter (min, max, old, new):  -5 5 0 -0.00193009
jitter (min, max, old, new):  -5 5 0 -0.0118922
jitter (min, max, old, new):  -5 5 0 0.0144274
jitter (min, max, old, new):  -5 5 0 0.0142456
jitter (min, max, old, new):  -5 5 0 -0.0100775
jitter (min, max, old, new):  -5 5 0 -0.0246068
jitter (min, max, old, new):  -5 5 0 -0.0229115
jitter (min, max, old, new):  -5 5 0 0.01096
jitter (min, max, old, new):  -5 5 0 -0.0398996
jitter (min, max, old, new):  -5 5 0 0.018772
jitter (min, max, old, new):  -5 5 0 -0.00322396
jitter (min, max, old, new):  -5 5 0 -0.0381457
jitter (min, max, old, new):  -5 5 0 -0.0100704
jitter (min, max, old, new):  -5 5 0 0.0197222
jitter (min, max, old, new):  -5 5 0 0.00839148
jitter (min, max, old, new):  -5 5 0 0.0203934
jitter (min, max, old, new):  -5 5 0 -0.0350011
jitter (min, max, old, new):  -5 5 0 -0.0117364
jitter (min, max, old, new):  -5 5 0 0.0312716
jitter (min, max, old, new):  -5 5 0 0.0167465
jitter (min, max, old, new):  -5 5 0 -0.00136612
jitter (min, max, old, new):  -5 5 0 -0.0212341
jitter (min, max, old, new):  -5 5 0 0.015313
jitter (min, max, old, new):  -5 5 0 -0.0211802
jitter (min, max, old, new):  -5 5 0 0.0184158
jitter (min, max, old, new):  -5 5 0 0.00861163
jitter (min, max, old, new):  -5 5 0 -0.0371435
jitter (min, max, old, new):  -5 5 0 -0.000787648
jitter (min, max, old, new):  -5 5 0 0.0209275
jitter (min, max, old, new):  -5 5 0 -0.0264737
jitter (min, max, old, new):  -5 5 0 0.00175946
jitter (min, max, old, new):  -5 5 0 -0.00329434
jitter (min, max, old, new):  -5 5 0 -0.0116479
jitter (min, max, old, new):  -5 5 0 0.0135634
jitter (min, max, old, new):  -5 5 0 0.0389838
jitter (min, max, old, new):  -5 5 0 -0.0360844
jitter (min, max, old, new):  -5 5 0 -0.00544667
jitter (min, max, old, new):  -5 5 0 -0.0314571
jitter (min, max, old, new):  -5 5 0 -0.0294777
jitter (min, max, old, new):  -5 5 0 -0.0219937
 rec_devs after check  0.0184369 -0.0242196 -0.00752659 -0.0340106 -0.023416 0.0390588 -0.031734 -0.0311523 -0.0291763 0.0158438 0.00835617 0.0258089 0.0321227 -0.0213066 -0.024109 0.00415682 -0.0340695 0.0183072 -0.00282391 0.019033 -0.000123748 -0.0097869 0.0218132 -0.013524 -0.032491 0.0239806 -0.0309499 0.0396125 -0.0377272 0.00523553 0.0145086 -0.0264127 0.0382295 0.0285926 0.0164129 0.0199815 -0.0085138 0.000483495 -0.00947864 0.016841 0.0166592 -0.00766387 -0.0221932 -0.0204979 0.0133736 -0.0374861 0.0211856 -0.000810379 -0.0357322 -0.00765683 0.0221357 0.0108051 0.022807 -0.0325875 -0.00932285 0.0336851 0.0191601 0.00104746 -0.0188205 0.0177265 -0.0187666 0.0208294 0.0110252 -0.0347299 0.00162594 0.023341 -0.0240601 0.00417304 -0.000880751 -0.00923428 0.015977 0.0413974 -0.0336708 -0.00303308 -0.0290435 -0.0270641 -0.0195801 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.4542
jitter (min, max, old, new):  0 25.5 5.1 4.62901
 selex_parms after check   42.4542 -3 4.62901 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  3.63184e-06 5.57065e-05 0.000714624 0.00702081 0.0528315 0.304541 1.34495 4.55151 11.8071 23.4979 35.9733 42.7984 41.2389 37.4934 44.5823 76.2809 142.767 247.242 382.022 528.654 667.316 791.916 918.454 1076.9 1290.9 1561.14 1864.83 2170.02 2451.95 2700.14 2914.02 3093.71 3233.83 3358.76 3488.54 3614.24 3726.64 3816.17 3872.78 3886.27 3847.44 3749.53 3589.61 3369.53 3096.13 2780.77 2438.13 2084.57 1736.32 1407.8 1110.32 851.305 634.2 458.855 322.302 219.707 145.307 93.2152 57.9885 34.976 20.4501 11.5892 6.36478 3.38716 1.74648 0.872422 0.422169 0.197884 0.0898396 0.0395031 0.016822 0.00693713 0.00446468
 sampled  age   202.342 3537.13 9122.08 10670 9718.94 8311 6994.25 5858.87 4900.01 4095.48 3422.07 2858.97 2388.34 1995.09 1666.54 1392.07 1162.79 971.266 811.282 677.647 566.023 472.785 394.905 329.854 275.518 230.132 192.223 160.558 134.109 112.018 567.991
yr 81, seas: 1, fleet:1
 sampled  size  2.94586e-11 4.51848e-10 5.79647e-09 5.69472e-08 4.28523e-07 2.47013e-06 1.09085e-05 3.69128e-05 9.57352e-05 0.00019041 0.000290937 0.000343805 0.000323049 0.000269884 0.000272052 0.000413121 0.000742028 0.00125818 0.00189192 0.00250122 0.00291877 0.00303834 0.00287767 0.00256238 0.00224061 0.0019968 0.00182539 0.00166802 0.00147119 0.00122091 0.000941508 0.000672837 0.000447315 0.000281972 0.000172001 0.000102798 6.08113e-05 3.57754e-05 2.0892e-05 1.20302e-05 6.77513e-06 3.70648e-06 1.96183e-06 1.00361e-06 4.96953e-07 2.38937e-07 1.11991e-07 5.13585e-08 2.3105e-08 1.02071e-08 4.42543e-09 1.87996e-09 7.80884e-10 3.16573e-10 1.25111e-10 4.81797e-11 1.80842e-11 6.6209e-12 2.36649e-12 8.26428e-13 2.82123e-13 9.41575e-14 3.07154e-14 9.78907e-15 3.04615e-15 9.25055e-16 2.74042e-16 7.9173e-17 2.23068e-17 6.12529e-18 1.64235e-18 4.29442e-19 1.44581e-19
 sampled  age   0.00164127 0.0187797 0.0119174 0.000865247 2.16379e-05 3.69408e-07 5.84088e-09 9.69457e-11 1.48398e-12 2.31411e-14 3.46583e-16 5.18797e-18 8.23274e-20 1.29482e-21 1.87188e-23 3.02214e-25 4.48829e-27 6.88601e-29 1.07219e-30 1.68454e-32 2.59307e-34 3.90952e-36 6.23408e-38 1.0234e-39 1.97815e-41 4.6695e-43 1.47331e-44 5.93892e-46 2.38675e-47 1.1508e-48 5.40558e-50
yr 82, seas: 1, fleet:1
 sampled  size  2.83744e-11 4.35218e-10 5.58313e-09 5.48513e-08 4.12752e-07 2.37923e-06 1.05071e-05 3.5555e-05 9.22165e-05 0.000183427 0.000280345 0.000331603 0.000312701 0.000264528 0.000273882 0.000424635 0.000767287 0.00130209 0.00195738 0.00258581 0.00301332 0.00312903 0.00295089 0.00260957 0.00226038 0.00199381 0.00180733 0.00164275 0.00144496 0.00119775 0.000923286 0.000659814 0.000438749 0.00027667 0.000168848 0.000100971 5.97673e-05 3.5182e-05 2.05561e-05 1.18419e-05 6.67152e-06 3.65102e-06 1.93315e-06 9.89355e-07 4.9015e-07 2.35829e-07 1.10632e-07 5.07922e-08 2.28817e-08 1.01251e-08 4.39834e-09 1.87256e-09 7.79737e-10 3.16975e-10 1.25644e-10 4.85393e-11 1.82795e-11 6.71463e-12 2.40765e-12 8.43257e-13 2.88586e-13 9.65037e-14 3.15233e-14 1.00536e-14 3.12867e-15 9.49594e-16 2.80999e-16 8.1052e-17 2.27892e-17 6.24268e-18 1.6692e-18 4.35152e-19 1.45898e-19
 sampled  age   0.00158086 0.0194526 0.0116774 0.000851884 2.13504e-05 3.84536e-07 5.97882e-09 9.17169e-11 1.50475e-12 2.29147e-14 3.56395e-16 5.32995e-18 7.97137e-20 1.26427e-21 1.98768e-23 2.87282e-25 4.63737e-27 6.88628e-29 1.05641e-30 1.64479e-32 2.58405e-34 3.97758e-36 5.99678e-38 9.56223e-40 1.56973e-41 3.03414e-43 7.16215e-45 2.25977e-46 9.10913e-48 3.66079e-49 1.848e-50
yr 83, seas: 1, fleet:1
 sampled  size  2.95617e-11 4.5343e-10 5.81676e-09 5.71465e-08 4.30023e-07 2.47878e-06 1.09466e-05 3.70419e-05 9.60699e-05 0.000191074 0.000291946 0.000344972 0.000324057 0.000270466 0.000272068 0.000412462 0.000740511 0.0012556 0.00188828 0.00249701 0.00291512 0.00303686 0.00288006 0.00256983 0.00225336 0.00201394 0.00184502 0.00168774 0.0014887 0.00123463 0.000950839 0.000678139 0.000449549 0.000282283 0.000171342 0.000101815 5.98654e-05 3.50205e-05 2.03567e-05 1.16829e-05 6.56565e-06 3.58784e-06 1.89831e-06 9.71278e-07 4.81226e-07 2.31597e-07 1.0869e-07 4.99248e-08 2.25027e-08 9.96273e-09 4.33013e-09 1.84453e-09 7.68501e-10 3.12602e-10 1.23998e-10 4.79436e-11 1.80731e-11 6.64663e-12 2.38659e-12 8.37229e-13 2.87051e-13 9.61879e-14 3.1491e-14 1.00677e-14 3.14111e-15 9.55905e-16 2.83629e-16 8.20295e-17 2.31235e-17 6.34956e-18 1.70139e-18 4.4434e-19 1.49258e-19
 sampled  age   0.00164702 0.0187366 0.0120959 0.000834735 2.10206e-05 3.79426e-07 6.22366e-09 9.3883e-11 1.42359e-12 2.32354e-14 3.52909e-16 5.48084e-18 8.18953e-20 1.22413e-21 1.94079e-23 3.05054e-25 4.40823e-27 7.115e-29 1.05645e-30 1.62059e-32 2.52307e-34 3.96374e-36 6.10118e-38 9.19824e-40 1.4667e-41 2.4077e-43 4.65382e-45 1.09854e-46 3.46604e-48 1.39716e-49 5.89835e-51
yr 84, seas: 1, fleet:1
 sampled  size  2.92348e-11 4.48416e-10 5.75244e-09 5.65146e-08 4.25268e-07 2.45137e-06 1.08257e-05 3.66329e-05 9.50111e-05 0.00018898 0.000288802 0.000341486 0.000321593 0.000270794 0.00027764 0.000427236 0.000770284 0.00130664 0.00196402 0.00259436 0.00302287 0.00313817 0.00295827 0.00261432 0.00226242 0.00199365 0.00180583 0.00164077 0.00144315 0.0011965 0.00092272 0.00065984 0.000439166 0.000277266 0.000169459 0.0001015 6.01725e-05 3.54624e-05 2.07326e-05 1.19428e-05 6.72329e-06 3.67411e-06 1.94134e-06 9.90852e-07 4.89264e-07 2.34496e-07 1.09542e-07 5.00735e-08 2.24638e-08 9.90322e-09 4.28885e-09 1.82182e-09 7.57491e-10 3.07704e-10 1.21957e-10 4.71365e-11 1.77678e-11 6.53544e-12 2.34743e-12 8.23851e-13 2.82611e-13 9.47551e-14 3.10419e-14 9.93122e-15 3.10096e-15 9.44523e-16 2.80533e-16 8.1226e-17 2.29262e-17 6.30446e-18 1.69198e-18 4.42649e-19 1.4908e-19
 sampled  age   0.0016288 0.0195206 0.0116506 0.000864644 2.05975e-05 3.73566e-07 6.14096e-09 9.77276e-11 1.45721e-12 2.19822e-14 3.57849e-16 5.42723e-18 8.42137e-20 1.25764e-21 1.87917e-23 2.97858e-25 4.68094e-27 6.76344e-29 1.09154e-30 1.62065e-32 2.48595e-34 3.87021e-36 6.07994e-38 9.35837e-40 1.41087e-41 2.24966e-43 3.69298e-45 7.13807e-47 1.68494e-48 5.31621e-50 2.23342e-51
yr 85, seas: 1, fleet:1
 sampled  size  2.79795e-11 4.29161e-10 5.50542e-09 5.40878e-08 4.07007e-07 2.34611e-06 1.03609e-05 3.50602e-05 9.09334e-05 0.000180877 0.000276453 0.000327029 0.00030849 0.000261268 0.000271171 0.000421241 0.000761665 0.00129295 0.00194438 0.00257028 0.00299863 0.0031201 0.00295283 0.00262599 0.00229215 0.00203858 0.00186011 0.00169719 0.00149499 0.00123898 0.000953806 0.000680044 0.000450662 0.000282867 0.000171614 0.000101921 5.98959e-05 3.50235e-05 2.03536e-05 1.16808e-05 6.56572e-06 3.58929e-06 1.90015e-06 9.72917e-07 4.82433e-07 2.32378e-07 1.09145e-07 5.01653e-08 2.26187e-08 1.00132e-08 4.34958e-09 1.85077e-09 7.69848e-10 3.12488e-10 1.23638e-10 4.76664e-11 1.79124e-11 6.56623e-12 2.35017e-12 8.21975e-13 2.81066e-13 9.39719e-14 3.07127e-14 9.80744e-15 3.05801e-15 9.30532e-16 2.7621e-16 7.99508e-17 2.25654e-17 6.20603e-18 1.66615e-18 4.36098e-19 1.46957e-19
 sampled  age   0.00155886 0.0193048 0.0121382 0.000832819 2.13355e-05 3.66046e-07 6.04612e-09 9.6429e-11 1.51689e-12 2.25014e-14 3.38548e-16 5.50319e-18 8.339e-20 1.29324e-21 1.9306e-23 2.88402e-25 4.57052e-27 7.18186e-29 1.03761e-30 1.67448e-32 2.48605e-34 3.81326e-36 5.93648e-38 9.3258e-40 1.43543e-41 2.16402e-43 3.45056e-45 5.66432e-47 1.09484e-48 2.58436e-50 8.49654e-52
yr 86, seas: 1, fleet:1
 sampled  size  2.89956e-11 4.44746e-10 5.70536e-09 5.60521e-08 4.21787e-07 2.43131e-06 1.0737e-05 3.63326e-05 9.42305e-05 0.000187417 0.000286364 0.000338398 0.000317963 0.000265617 0.000267716 0.000406506 0.000730175 0.00123822 0.00186226 0.00246285 0.00287574 0.00299678 0.00284362 0.00253959 0.00222966 0.00199564 0.0018307 0.0016765 0.00148025 0.00122893 0.000947741 0.000677187 0.000450064 0.000283567 0.000172855 0.000103216 6.09917e-05 3.58359e-05 2.08977e-05 1.20146e-05 6.75443e-06 3.68762e-06 1.94717e-06 9.93323e-07 4.90276e-07 2.34894e-07 1.09692e-07 5.01282e-08 2.24842e-08 9.91155e-09 4.29274e-09 1.82383e-09 7.58562e-10 3.08261e-10 1.22231e-10 4.72619e-11 1.78211e-11 6.55633e-12 2.35489e-12 8.26228e-13 2.83251e-13 9.48784e-14 3.10413e-14 9.91458e-15 3.08971e-15 9.39024e-16 2.78236e-16 8.03613e-17 2.26257e-17 6.20673e-18 1.66201e-18 4.33936e-19 1.45825e-19
 sampled  age   0.00161548 0.0184758 0.0120039 0.00086767 2.05502e-05 3.79161e-07 5.9244e-09 9.49397e-11 1.49673e-12 2.34228e-14 3.46544e-16 5.20637e-18 8.45572e-20 1.28059e-21 1.98526e-23 2.96295e-25 4.42542e-27 7.01244e-29 1.1018e-30 1.59174e-32 2.56862e-34 3.81341e-36 5.84913e-38 9.10575e-40 1.43043e-41 2.2017e-43 3.31922e-45 5.2925e-47 8.68795e-49 1.67926e-50 4.09419e-52
yr 87, seas: 1, fleet:1
 sampled  size  2.95635e-11 4.53457e-10 5.81711e-09 5.71499e-08 4.30048e-07 2.47893e-06 1.09473e-05 3.70444e-05 9.60771e-05 0.000191093 0.000291998 0.000345127 0.000324536 0.000271844 0.000275599 0.000420381 0.00075597 0.00128179 0.00192664 0.00254514 0.0029659 0.00307975 0.00290438 0.0025684 0.00222474 0.00196247 0.00177916 0.00161752 0.00142325 0.00118033 0.000910497 0.000651319 0.000433696 0.000273988 0.000167598 0.000100493 5.96502e-05 3.52028e-05 2.06106e-05 1.18905e-05 6.70474e-06 3.67065e-06 1.94359e-06 9.94427e-07 4.92401e-07 2.36728e-07 1.1094e-07 5.0869e-08 2.28818e-08 1.01076e-08 4.38218e-09 1.8617e-09 7.73421e-10 3.13635e-10 1.24001e-10 4.77799e-11 1.79479e-11 6.57736e-12 2.35374e-12 8.23151e-13 2.81469e-13 9.41138e-14 3.07633e-14 9.82534e-15 3.06416e-15 9.32552e-16 2.76837e-16 8.01316e-17 2.26131e-17 6.21713e-18 1.66825e-18 4.36321e-19 1.46824e-19
 sampled  age   0.00164711 0.0191468 0.0114885 0.000858074 2.14102e-05 3.65205e-07 6.13668e-09 9.30284e-11 1.47361e-12 2.31116e-14 3.60735e-16 5.32933e-18 7.99966e-20 1.29851e-21 1.96584e-23 3.04683e-25 4.54653e-27 6.78981e-29 1.07581e-30 1.69021e-32 2.4417e-34 3.94007e-36 5.84936e-38 8.97176e-40 1.39668e-41 2.19403e-43 3.377e-45 5.09104e-47 8.11766e-49 1.33256e-50 2.63844e-52
yr 88, seas: 1, fleet:1
 sampled  size  2.8245e-11 4.33234e-10 5.55768e-09 5.46012e-08 4.1087e-07 2.36838e-06 1.04592e-05 3.53929e-05 9.17966e-05 0.000182594 0.00027908 0.000330144 0.000311455 0.000263855 0.000274019 0.000425838 0.000770011 0.00130696 0.00196498 0.00259639 0.0030268 0.00314513 0.00296951 0.00263087 0.00228451 0.00202038 0.00183502 0.00166947 0.00146843 0.00121625 0.000936181 0.00066755 0.000442502 0.000277859 0.000168667 0.000100237 5.89495e-05 3.44952e-05 2.00599e-05 1.1519e-05 6.47822e-06 3.54327e-06 1.87682e-06 9.61581e-07 4.77181e-07 2.30066e-07 1.08182e-07 4.97893e-08 2.24834e-08 9.97024e-09 4.33888e-09 1.84987e-09 7.71087e-10 3.13682e-10 1.24395e-10 4.80693e-11 1.81049e-11 6.65086e-12 2.38485e-12 8.353e-13 2.85884e-13 9.56129e-14 3.12391e-14 9.96621e-15 3.10284e-15 9.42297e-16 2.79041e-16 8.0558e-17 2.2674e-17 6.2186e-18 1.66502e-18 4.34712e-19 1.46073e-19
 sampled  age   0.00157365 0.0195218 0.0119057 0.000821227 2.11734e-05 3.80488e-07 5.9108e-09 9.63617e-11 1.44395e-12 2.27547e-14 3.55941e-16 5.54758e-18 8.18858e-20 1.22848e-21 1.99336e-23 3.01702e-25 4.67524e-27 6.97563e-29 1.04166e-30 1.65034e-32 2.59275e-34 3.74539e-36 6.04364e-38 8.97211e-40 1.37613e-41 2.14226e-43 3.36525e-45 5.17967e-47 7.80866e-49 1.24508e-50 2.08434e-52
yr 89, seas: 1, fleet:1
 sampled  size  2.90849e-11 4.46117e-10 5.72294e-09 5.62248e-08 4.23087e-07 2.4388e-06 1.07701e-05 3.64446e-05 9.45212e-05 0.000187997 0.000287256 0.00033948 0.000319076 0.000266834 0.000269573 0.000410092 0.000737031 0.00124998 0.00188 0.00248637 0.00290332 0.00302572 0.0028714 0.00256483 0.00225224 0.00201613 0.00184951 0.00169341 0.00149462 0.00124013 0.000955551 0.000681918 0.000452422 0.000284386 0.000172841 0.000102851 6.05547e-05 3.54589e-05 2.06207e-05 1.18316e-05 6.64306e-06 3.6243e-06 1.91323e-06 9.76042e-07 4.81868e-07 2.3096e-07 1.07912e-07 4.93454e-08 2.21479e-08 9.77018e-09 4.23454e-09 1.80042e-09 7.494e-10 3.04786e-10 1.20961e-10 4.68182e-11 1.76739e-11 6.51054e-12 2.3418e-12 8.22933e-13 2.82605e-13 9.48336e-14 3.10854e-14 9.94787e-15 3.1061e-15 9.45799e-16 2.80751e-16 8.12222e-17 2.29012e-17 6.2898e-18 1.68565e-18 4.40307e-19 1.4797e-19
 sampled  age   0.00162045 0.0186511 0.0121389 0.000851054 2.02642e-05 3.7628e-07 6.15816e-09 9.28149e-11 1.49569e-12 2.22966e-14 3.50444e-16 5.47386e-18 8.52392e-20 1.25749e-21 1.88584e-23 3.05925e-25 4.62951e-27 7.17311e-29 1.07016e-30 1.59795e-32 2.53159e-34 3.97709e-36 5.74501e-38 9.27011e-40 1.37618e-41 2.11074e-43 3.28584e-45 5.16164e-47 7.9446e-49 1.19769e-50 1.94167e-52
yr 90, seas: 1, fleet:1
 sampled  size  2.8877e-11 4.42928e-10 5.68204e-09 5.58229e-08 4.20063e-07 2.42137e-06 1.06932e-05 3.61845e-05 9.3848e-05 0.000186666 0.000285261 0.000337281 0.000317571 0.000267226 0.000273589 0.000420538 0.000757984 0.00128576 0.00193281 0.00255353 0.00297615 0.00309125 0.00291664 0.00258126 0.00223831 0.00197681 0.00179394 0.00163201 0.00143651 0.00119153 0.000919226 0.000657608 0.000437909 0.000276664 0.00016924 0.000101475 6.02258e-05 3.55334e-05 2.07953e-05 1.19895e-05 6.75479e-06 3.69396e-06 1.95321e-06 9.97637e-07 4.92984e-07 2.36454e-07 1.10529e-07 5.0548e-08 2.26801e-08 9.99586e-09 4.32566e-09 1.83508e-09 7.61621e-10 3.08673e-10 1.2201e-10 4.70146e-11 1.76647e-11 6.47622e-12 2.31877e-12 8.11427e-13 2.77653e-13 9.29081e-14 3.03939e-14 9.71583e-15 3.03285e-15 9.23957e-16 2.74586e-16 7.95747e-17 2.24848e-17 6.19043e-18 1.6635e-18 4.35742e-19 1.46951e-19
 sampled  age   0.00160887 0.0192058 0.0115975 0.000867721 2.10001e-05 3.60122e-07 6.09005e-09 9.6699e-11 1.44063e-12 2.30955e-14 3.43389e-16 5.38932e-18 8.41065e-20 1.30899e-21 1.93038e-23 2.89425e-25 4.69431e-27 7.10295e-29 1.10046e-30 1.64168e-32 2.45122e-34 3.88328e-36 6.10043e-38 8.81206e-40 1.42189e-41 2.11082e-43 3.23749e-45 5.03985e-47 7.91694e-49 1.21854e-50 1.86679e-52
yr 91, seas: 1, fleet:1
 sampled  size  2.86677e-11 4.39717e-10 5.64084e-09 5.54182e-08 4.17018e-07 2.40382e-06 1.06156e-05 3.59222e-05 9.31676e-05 0.000185312 0.000283193 0.000334837 0.000315273 0.000265302 0.000271646 0.000417604 0.000752789 0.00127717 0.00192045 0.00253847 0.00296124 0.00308065 0.00291463 0.00259079 0.00225999 0.00200864 0.00183187 0.00167102 0.00147189 0.00122002 0.000939494 0.00067015 0.000444402 0.000279192 0.000169583 0.000100856 5.93602e-05 3.47614e-05 2.02274e-05 1.16207e-05 6.53746e-06 3.57638e-06 1.89455e-06 9.70688e-07 4.81676e-07 2.322e-07 1.09159e-07 5.02198e-08 2.26655e-08 1.00437e-08 4.36686e-09 1.85971e-09 7.74165e-10 3.14456e-10 1.2449e-10 4.80169e-11 1.80497e-11 6.6173e-12 2.36813e-12 8.27896e-13 2.82873e-13 9.447e-14 3.083e-14 9.82718e-15 3.05778e-15 9.28319e-16 2.74879e-16 7.93656e-17 2.23447e-17 6.13077e-18 1.64241e-18 4.29086e-19 1.44308e-19
 sampled  age   0.0015972 0.0190685 0.0119424 0.000829021 2.14114e-05 3.73202e-07 5.82853e-09 9.56296e-11 1.50092e-12 2.22454e-14 3.55693e-16 5.28083e-18 8.28076e-20 1.29159e-21 2.00943e-23 2.9626e-25 4.44112e-27 7.20237e-29 1.08969e-30 1.68816e-32 2.5183e-34 3.75999e-36 5.95652e-38 9.35722e-40 1.35163e-41 2.18093e-43 3.23762e-45 4.96569e-47 7.73014e-49 1.2143e-50 1.89762e-52
yr 92, seas: 1, fleet:1
 sampled  size  2.93948e-11 4.50869e-10 5.78391e-09 5.68238e-08 4.27594e-07 2.46478e-06 1.08848e-05 3.68329e-05 9.55284e-05 0.000190001 0.000290323 0.000343123 0.000322565 0.00026994 0.00027312 0.000415961 0.000747759 0.00126802 0.00190655 0.00252009 0.00293982 0.00305843 0.00289372 0.00257241 0.00224428 0.00199513 0.00182013 0.00166098 0.00146384 0.00121422 0.000935981 0.000668595 0.00044424 0.000279816 0.000170511 0.000101779 6.01209e-05 3.53145e-05 2.05907e-05 1.18383e-05 6.65651e-06 3.6354e-06 1.92056e-06 9.804e-07 4.84299e-07 2.32259e-07 1.08583e-07 4.96816e-08 2.23115e-08 9.84728e-09 4.26974e-09 1.81594e-09 7.56002e-10 3.07493e-10 1.2203e-10 4.72237e-11 1.78217e-11 6.56212e-12 2.35899e-12 8.28368e-13 2.84218e-13 9.52758e-14 3.11932e-14 9.96915e-15 3.10826e-15 9.45008e-16 2.80069e-16 8.08936e-17 2.27719e-17 6.24452e-18 1.67109e-18 4.35932e-19 1.46274e-19
 sampled  age   0.00163772 0.0189302 0.011857 0.000853676 2.04565e-05 3.80511e-07 6.04022e-09 9.1523e-11 1.48432e-12 2.31763e-14 3.42601e-16 5.47004e-18 8.11405e-20 1.27165e-21 1.98273e-23 3.08393e-25 4.54601e-27 6.81391e-29 1.10495e-30 1.67164e-32 2.5896e-34 3.86289e-36 5.76742e-38 9.13649e-40 1.43525e-41 2.07317e-43 3.34515e-45 4.96589e-47 7.61639e-49 1.18565e-50 1.89159e-52
yr 93, seas: 1, fleet:1
 sampled  size  3.01451e-11 4.62378e-10 5.93155e-09 5.82743e-08 4.38509e-07 2.52769e-06 1.11627e-05 3.77731e-05 9.79669e-05 0.000194851 0.000297733 0.00035188 0.000330794 0.000276814 0.000280043 0.000426449 0.000766522 0.00129963 0.00195358 0.0025811 0.00300857 0.00312546 0.00294977 0.00261176 0.00226608 0.00200247 0.00181782 0.00165369 0.00145505 0.00120606 0.000929421 0.000663855 0.000441101 0.000277864 0.000169351 0.000101113 5.97505e-05 3.51153e-05 2.04883e-05 1.17893e-05 6.6357e-06 3.62855e-06 1.91981e-06 9.81743e-07 4.85936e-07 2.33551e-07 1.09426e-07 5.01666e-08 2.2564e-08 9.96748e-09 4.3221e-09 1.8367e-09 7.63358e-10 3.09727e-10 1.2254e-10 4.7255e-11 1.77667e-11 6.51738e-12 2.33469e-12 8.17359e-13 2.79785e-13 9.36481e-14 3.06417e-14 9.79589e-15 3.05776e-15 9.31419e-16 2.76733e-16 8.01667e-17 2.26408e-17 6.22951e-18 1.67275e-18 4.37788e-19 1.47445e-19
 sampled  age   0.00167952 0.0194104 0.0117711 0.000847573 2.10648e-05 3.6354e-07 6.15852e-09 9.48471e-11 1.42058e-12 2.292e-14 3.56938e-16 5.2687e-18 8.40479e-20 1.24605e-21 1.95211e-23 3.04295e-25 4.73217e-27 6.97483e-29 1.04535e-30 1.69504e-32 2.56426e-34 3.97225e-36 5.92525e-38 8.84643e-40 1.40139e-41 2.20143e-43 3.17986e-45 5.13083e-47 7.61669e-49 1.1682e-50 1.84755e-52
yr 94, seas: 1, fleet:1
 sampled  size  2.80133e-11 4.2968e-10 5.51209e-09 5.41533e-08 4.075e-07 2.34896e-06 1.03734e-05 3.51029e-05 9.10455e-05 0.000181106 0.000276837 0.000327616 0.000309516 0.00026352 0.000276506 0.000433037 0.000784764 0.00133249 0.00200338 0.00264695 0.0030853 0.00320511 0.00302483 0.00267801 0.00232324 0.00205252 0.00186271 0.00169389 0.00148968 0.00123394 0.000950014 0.000677665 0.000449445 0.000282417 0.000171581 0.000102066 6.0078e-05 3.51787e-05 2.04632e-05 1.17485e-05 6.60297e-06 3.60745e-06 1.90777e-06 9.75434e-07 4.82844e-07 2.3212e-07 1.08799e-07 4.99076e-08 2.2464e-08 9.9322e-09 4.31135e-09 1.83434e-09 7.63392e-10 3.10183e-10 1.22902e-10 4.74646e-11 1.78702e-11 6.56316e-12 2.35318e-12 8.24231e-13 2.82135e-13 9.43832e-14 3.08485e-14 9.84621e-15 3.06722e-15 9.32091e-16 2.76223e-16 7.98087e-17 2.24824e-17 6.17159e-18 1.65395e-18 4.32218e-19 1.45415e-19
 sampled  age   0.00156074 0.0199059 0.0120696 0.000841428 2.09142e-05 3.74351e-07 5.88385e-09 9.67047e-11 1.47218e-12 2.19358e-14 3.52991e-16 5.48919e-18 8.09543e-20 1.29069e-21 1.91281e-23 2.99595e-25 4.66929e-27 7.26046e-29 1.07004e-30 1.60362e-32 2.60016e-34 3.9334e-36 6.093e-38 9.08853e-40 1.3569e-41 2.1495e-43 3.37658e-45 4.8773e-47 7.86967e-49 1.16825e-50 1.82012e-52
yr 95, seas: 1, fleet:1
 sampled  size  2.89138e-11 4.43492e-10 5.68927e-09 5.5894e-08 4.20598e-07 2.42445e-06 1.07067e-05 3.62302e-05 9.3965e-05 0.00018689 0.000285563 0.000337469 0.000317152 0.000265124 0.000267629 0.000406889 0.000731194 0.00124021 0.00186574 0.00246852 0.00288459 0.00301011 0.00286299 0.00256639 0.00226439 0.0020373 0.00187651 0.00172243 0.00152211 0.00126355 0.000973677 0.000694763 0.000460816 0.000289545 0.000175886 0.0001046 6.15477e-05 3.60215e-05 2.094e-05 1.20126e-05 6.74461e-06 3.68026e-06 1.94331e-06 9.91759e-07 4.89844e-07 2.34891e-07 1.09794e-07 5.02202e-08 2.25422e-08 9.94185e-09 4.30649e-09 1.82928e-09 7.60405e-10 3.08744e-10 1.22288e-10 4.72249e-11 1.77837e-11 6.5342e-12 2.34425e-12 8.21742e-13 2.81541e-13 9.4281e-14 3.08491e-14 9.85765e-15 3.07428e-15 9.3526e-16 2.77437e-16 8.0227e-17 2.26144e-17 6.21017e-18 1.66438e-18 4.34821e-19 1.46158e-19
 sampled  age   0.00161092 0.0184981 0.0123777 0.00086277 2.07626e-05 3.71675e-07 6.05883e-09 9.23916e-11 1.50101e-12 2.27325e-14 3.37832e-16 5.42848e-18 8.4342e-20 1.24319e-21 1.98135e-23 2.93564e-25 4.59718e-27 7.16398e-29 1.11386e-30 1.64149e-32 2.45992e-34 3.98845e-36 6.0334e-38 9.34583e-40 1.39404e-41 2.08125e-43 3.29693e-45 5.17904e-47 7.48082e-49 1.20705e-50 1.81977e-52
yr 96, seas: 1, fleet:1
 sampled  size  2.80672e-11 4.30507e-10 5.5227e-09 5.42575e-08 4.08284e-07 2.35347e-06 1.03933e-05 3.517e-05 9.12177e-05 0.000181439 0.000277297 0.000327964 0.000309147 0.000261163 0.000269621 0.000417111 0.000753219 0.00127809 0.00192134 0.00253832 0.00295826 0.00307239 0.0028984 0.00256453 0.00222314 0.0019629 0.00178112 0.00162051 0.00142684 0.00118417 0.000914299 0.000654857 0.000436795 0.000276566 0.000169647 0.000102042 6.0761e-05 3.59568e-05 2.1094e-05 1.21827e-05 6.87108e-06 3.75973e-06 1.98842e-06 1.01559e-06 5.01756e-07 2.4059e-07 1.12423e-07 5.13959e-08 2.30533e-08 1.0158e-08 4.39519e-09 1.86451e-09 7.73879e-10 3.13679e-10 1.24008e-10 4.77914e-11 1.79582e-11 6.58371e-12 2.35685e-12 8.24447e-13 2.81937e-13 9.42605e-14 3.08017e-14 9.83266e-15 3.0644e-15 9.31897e-16 2.76409e-16 7.99398e-17 2.2541e-17 6.19305e-18 1.6609e-18 4.34249e-19 1.46115e-19
 sampled  age   0.00156375 0.0190928 0.0115024 0.000884793 2.12892e-05 3.68981e-07 6.01552e-09 9.51393e-11 1.43406e-12 2.31777e-14 3.50102e-16 5.19537e-18 8.34092e-20 1.29521e-21 1.90842e-23 3.04083e-25 4.50463e-27 7.05334e-29 1.09906e-30 1.70871e-32 2.51801e-34 3.77333e-36 6.11785e-38 9.2544e-40 1.4335e-41 2.13821e-43 3.19226e-45 5.05686e-47 7.94362e-49 1.14741e-50 1.87928e-52
yr 97, seas: 1, fleet:1
 sampled  size  2.8139e-11 4.31608e-10 5.53682e-09 5.43963e-08 4.09327e-07 2.35949e-06 1.04199e-05 3.52596e-05 9.14489e-05 0.000181892 0.000277955 0.000328602 0.000309252 0.000259798 0.000265056 0.000406348 0.000731943 0.00124176 0.0018675 0.00246928 0.00288217 0.00300147 0.00284474 0.00253584 0.0022206 0.00198186 0.00181358 0.00165784 0.00146187 0.00121227 0.000933678 0.000666012 0.000441634 0.000277429 0.000168497 0.000100205 5.89786e-05 3.45436e-05 2.01076e-05 1.15582e-05 6.5074e-06 3.5636e-06 1.89025e-06 9.7004e-07 4.82268e-07 2.32987e-07 1.09783e-07 5.06268e-08 2.29007e-08 1.01682e-08 4.42823e-09 1.8882e-09 7.86704e-10 3.19721e-10 1.26609e-10 4.88385e-11 1.83577e-11 6.72941e-12 2.40788e-12 8.41663e-13 2.8754e-13 9.60193e-14 3.13337e-14 9.9874e-15 3.10756e-15 9.43391e-16 2.79318e-16 8.06346e-17 2.26961e-17 6.22477e-18 1.66671e-18 4.35129e-19 1.46156e-19
 sampled  age   0.00156775 0.0185337 0.0118722 0.00082222 2.18327e-05 3.78339e-07 5.97191e-09 9.44592e-11 1.47671e-12 2.21439e-14 3.56959e-16 5.38407e-18 7.98275e-20 1.28089e-21 1.98828e-23 2.9289e-25 4.66603e-27 6.91134e-29 1.08208e-30 1.68601e-32 2.62113e-34 3.86245e-36 5.78788e-38 9.38394e-40 1.41948e-41 2.19875e-43 3.27963e-45 4.89632e-47 7.75623e-49 1.21839e-50 1.78871e-52
yr 98, seas: 1, fleet:1
 sampled  size  2.83117e-11 4.34256e-10 5.57079e-09 5.473e-08 4.11839e-07 2.37396e-06 1.04838e-05 3.54759e-05 9.20097e-05 0.000183006 0.000279655 0.000330595 0.000311073 0.000261163 0.000266084 0.000407469 0.000733663 0.00124442 0.001871 0.00247277 0.00288392 0.00299897 0.00283535 0.00251755 0.0021929 0.00194617 0.00177316 0.001617 0.00142487 0.0011822 0.00091182 0.000651927 0.000433727 0.000273672 0.000167138 0.000100023 5.92443e-05 3.48873e-05 2.03838e-05 1.17373e-05 6.60639e-06 3.6103e-06 1.908e-06 9.74199e-07 4.81309e-07 2.3086e-07 1.07952e-07 4.94081e-08 2.21988e-08 9.80378e-09 4.25439e-09 1.81127e-09 7.54978e-10 3.07509e-10 1.22228e-10 4.73812e-11 1.79132e-11 6.60785e-12 2.37967e-12 8.37035e-13 2.87626e-13 9.65435e-14 3.16418e-14 1.01209e-14 3.15748e-15 9.60366e-16 2.84692e-16 8.22394e-17 2.31516e-17 6.34859e-18 1.69881e-18 4.43122e-19 1.48683e-19
 sampled  age   0.00157737 0.0185812 0.0115245 0.000848653 2.02887e-05 3.87997e-07 6.12337e-09 9.37743e-11 1.46616e-12 2.28025e-14 3.41039e-16 5.48951e-18 8.27268e-20 1.22588e-21 1.96629e-23 3.05147e-25 4.49429e-27 7.15898e-29 1.0603e-30 1.65997e-32 2.5863e-34 4.02062e-36 5.92457e-38 8.87781e-40 1.43935e-41 2.17724e-43 3.37247e-45 5.03032e-47 7.50999e-49 1.18965e-50 1.8962e-52
yr 99, seas: 1, fleet:1
 sampled  size  2.88672e-11 4.42778e-10 5.68011e-09 5.5804e-08 4.19921e-07 2.42055e-06 1.06895e-05 3.61719e-05 9.38144e-05 0.000186593 0.000285122 0.000337 0.000316894 0.000265445 0.000269121 0.000410527 0.000738316 0.00125203 0.00188234 0.00248762 0.00290096 0.00301618 0.00285075 0.00252995 0.00220211 0.00195269 0.00177764 0.00161995 0.00142652 0.0011827 0.000911333 0.000650731 0.000432163 0.000272047 0.000165663 9.8816e-05 5.83381e-05 3.42587e-05 1.99789e-05 1.14948e-05 6.47154e-06 3.54085e-06 1.87511e-06 9.60046e-07 4.75908e-07 2.2913e-07 1.07561e-07 4.94096e-08 2.22666e-08 9.85342e-09 4.27909e-09 1.82065e-09 7.57413e-10 3.07542e-10 1.21746e-10 4.69723e-11 1.76689e-11 6.48478e-12 2.32438e-12 8.14312e-13 2.78972e-13 9.34657e-14 3.06156e-14 9.79949e-15 3.06296e-15 9.34319e-16 2.78001e-16 8.06537e-17 2.28118e-17 6.28552e-18 1.69002e-18 4.42841e-19 1.49362e-19
 sampled  age   0.00160832 0.0186952 0.011554 0.000823803 2.09409e-05 3.60557e-07 6.27968e-09 9.61528e-11 1.45553e-12 2.26395e-14 3.51181e-16 5.24468e-18 8.4347e-20 1.27041e-21 1.88186e-23 3.01772e-25 4.68236e-27 6.89548e-29 1.09829e-30 1.62655e-32 2.54636e-34 3.96719e-36 6.16719e-38 9.08748e-40 1.36172e-41 2.20771e-43 3.33948e-45 5.17273e-47 7.71552e-49 1.15188e-50 1.85376e-52
yr 100, seas: 1, fleet:1
 sampled  size  3.97776e-11 6.10125e-10 7.8269e-09 7.68949e-08 5.78626e-07 3.33534e-06 1.47291e-05 4.98394e-05 0.000129248 0.000256991 0.000392316 0.000462144 0.000429079 0.000343242 0.000312492 0.000433873 0.00075744 0.00127749 0.00191894 0.00253529 0.00295554 0.00307111 0.00289969 0.00256913 0.00223112 0.00197347 0.00179284 0.00163161 0.00143574 0.00118988 0.000916637 0.00065437 0.000434459 0.000273391 0.000166398 9.91908e-05 5.85143e-05 3.43324e-05 2.00032e-05 1.14972e-05 6.46579e-06 3.53333e-06 1.86846e-06 9.55072e-07 4.72565e-07 2.27064e-07 1.06374e-07 4.87726e-08 2.19459e-08 9.70192e-09 4.21191e-09 1.79273e-09 7.4657e-10 3.03624e-10 1.20439e-10 4.65744e-11 1.75604e-11 6.4592e-12 2.31948e-12 8.13646e-13 2.78905e-13 9.34222e-14 3.05691e-14 9.76672e-15 3.04509e-15 9.26075e-16 2.74633e-16 7.94031e-17 2.23834e-17 6.14891e-18 1.64912e-18 4.31313e-19 1.45308e-19
 sampled  age   0.00221621 0.019062 0.0116249 0.000825911 2.03277e-05 3.72149e-07 5.83558e-09 9.86072e-11 1.49244e-12 2.24754e-14 3.4867e-16 5.40065e-18 8.05851e-20 1.29529e-21 1.95021e-23 2.88813e-25 4.63058e-27 7.18404e-29 1.05787e-30 1.68483e-32 2.49509e-34 3.90592e-36 6.08524e-38 9.45963e-40 1.39388e-41 2.08864e-43 3.38623e-45 5.12213e-47 7.93395e-49 1.1834e-50 1.79518e-52
