#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 19:32:20 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3556.06 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  160.306 0
year, seas: 2 1 catches:  198.038 0
year, seas: 3 1 catches:  236.897 0
year, seas: 4 1 catches:  271.74 0
year, seas: 5 1 catches:  308.332 0
year, seas: 6 1 catches:  347.879 0
year, seas: 7 1 catches:  388.01 0
year, seas: 8 1 catches:  425.897 0
year, seas: 9 1 catches:  457.429 0
year, seas: 10 1 catches:  478.071 0
year, seas: 11 1 catches:  487.923 0
year, seas: 12 1 catches:  489.019 0
year, seas: 13 1 catches:  484.328 0
year, seas: 14 1 catches:  477.941 0
year, seas: 15 1 catches:  499.448 0
year, seas: 16 1 catches:  577.775 0
year, seas: 17 1 catches:  657.536 0
year, seas: 18 1 catches:  699.95 0
year, seas: 19 1 catches:  714.284 0
year, seas: 20 1 catches:  720.952 0
year, seas: 21 1 catches:  732.378 0
year, seas: 22 1 catches:  740.46 0
year, seas: 23 1 catches:  745.048 0
year, seas: 24 1 catches:  746.612 0
year, seas: 25 1 catches:  763.789 0
year, seas: 26 1 catches:  779.658 0
year, seas: 27 1 catches:  1876.63 0
year, seas: 28 1 catches:  3021 0
year, seas: 29 1 catches:  4050.11 0
year, seas: 30 1 catches:  4928.04 0
year, seas: 31 1 catches:  5633.22 0
year, seas: 32 1 catches:  6175.84 0
year, seas: 33 1 catches:  6538.79 0
year, seas: 34 1 catches:  6645.8 0
year, seas: 35 1 catches:  6513.79 0
year, seas: 36 1 catches:  6172.68 0
year, seas: 37 1 catches:  5815.03 0
year, seas: 38 1 catches:  5693.93 0
year, seas: 39 1 catches:  5750.01 0
year, seas: 40 1 catches:  5980.9 0
year, seas: 41 1 catches:  6986.99 0
year, seas: 42 1 catches:  8444.71 0
year, seas: 43 1 catches:  8771.64 0
year, seas: 44 1 catches:  8388.18 0
year, seas: 45 1 catches:  8056.96 0
year, seas: 46 1 catches:  7398.56 0
year, seas: 47 1 catches:  6865.12 0
year, seas: 48 1 catches:  6729.34 0
year, seas: 49 1 catches:  6261.01 0
year, seas: 50 1 catches:  5572.98 0
year, seas: 51 1 catches:  5085.22 0
year, seas: 52 1 catches:  4725.22 0
year, seas: 53 1 catches:  4512.45 0
year, seas: 54 1 catches:  4362.41 0
year, seas: 55 1 catches:  4225.04 0
year, seas: 56 1 catches:  4062.78 0
year, seas: 57 1 catches:  3864.98 0
year, seas: 58 1 catches:  3956.69 0
year, seas: 59 1 catches:  4268.98 0
year, seas: 60 1 catches:  4254.05 0
year, seas: 61 1 catches:  4228.35 0
year, seas: 62 1 catches:  4494.52 0
year, seas: 63 1 catches:  4729.09 0
year, seas: 64 1 catches:  4627.12 0
year, seas: 65 1 catches:  4250.61 0
year, seas: 66 1 catches:  4094.58 0
year, seas: 67 1 catches:  4293.92 0
year, seas: 68 1 catches:  4899.56 0
year, seas: 69 1 catches:  6261.13 0
year, seas: 70 1 catches:  6939.69 0
year, seas: 71 1 catches:  6453.11 0
year, seas: 72 1 catches:  5471.12 0
year, seas: 73 1 catches:  4619.38 0
year, seas: 74 1 catches:  4052.21 0
year, seas: 75 1 catches:  3578.39 0
year, seas: 76 1 catches:  3117.13 0
year, seas: 77 1 catches:  2707.39 0
year, seas: 78 1 catches:  2384.6 0
year, seas: 79 1 catches:  2052.03 0
year, seas: 80 1 catches:  1739.49 0
year, seas: 81 1 catches:  1805 0
year, seas: 82 1 catches:  2012.22 0
year, seas: 83 1 catches:  2195.27 0
year, seas: 84 1 catches:  2328.2 0
year, seas: 85 1 catches:  2348.6 0
year, seas: 86 1 catches:  2409.64 0
year, seas: 87 1 catches:  2570.36 0
year, seas: 88 1 catches:  2733.54 0
year, seas: 89 1 catches:  2807.2 0
year, seas: 90 1 catches:  2749.87 0
year, seas: 91 1 catches:  2604.56 0
year, seas: 92 1 catches:  2473.72 0
year, seas: 93 1 catches:  2401.51 0
year, seas: 94 1 catches:  2313.26 0
year, seas: 95 1 catches:  2259.17 0
year, seas: 96 1 catches:  2528.7 0
year, seas: 97 1 catches:  3114.08 0
year, seas: 98 1 catches:  3451.68 0
year, seas: 99 1 catches:  3577.33 0
year, seas: 100 1 catches:  3556.06 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 342412
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 50 0 0 0 0 0 0 1 0 1 4 5 4 1 4 2 2 0 6 5 4 3 2 2 3 0 0 1 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 50 0 0 0 0 1 2 0 0 1 3 2 2 6 4 3 1 3 3 6 1 3 3 2 0 1 1 0 1 1 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 1 1 0 2 0 2 0 3 2 3 1 5 7 3 5 5 1 0 2 4 2 0 0 0 0 1 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 0.001 0.002 0.007 0.009 0.006 0.009 0.018 0.035 0.043 0.049 0.058 0.075 0.079 0.084 0.088 0.075 0.09 0.067 0.06 0.043 0.037 0.025 0.02 0.011 0.005 0.002 0.001 0.001 1e-10 1e-10
1 cuml 1e-10 2e-10 0.001 0.003 0.01 0.019 0.025 0.034 0.052 0.087 0.13 0.179 0.237 0.312 0.391 0.475 0.563 0.638 0.728 0.795 0.855 0.898 0.935 0.96 0.98 0.991 0.996 0.998 0.999 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0203
 SRR_parms after check  10.0203 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0298402
jitter (min, max, old, new):  -5 5 0 -0.0332046
jitter (min, max, old, new):  -5 5 0 0.0313915
jitter (min, max, old, new):  -5 5 0 0.0279777
jitter (min, max, old, new):  -5 5 0 0.03341
jitter (min, max, old, new):  -5 5 0 0.00125628
jitter (min, max, old, new):  -5 5 0 -0.00256208
jitter (min, max, old, new):  -5 5 0 0.0388524
jitter (min, max, old, new):  -5 5 0 0.0246161
jitter (min, max, old, new):  -5 5 0 -0.0382473
jitter (min, max, old, new):  -5 5 0 0.0226665
jitter (min, max, old, new):  -5 5 0 -0.0366706
jitter (min, max, old, new):  -5 5 0 -0.0394781
jitter (min, max, old, new):  -5 5 0 -0.00947993
jitter (min, max, old, new):  -5 5 0 -0.0316131
jitter (min, max, old, new):  -5 5 0 -0.0320622
jitter (min, max, old, new):  -5 5 0 0.0209782
jitter (min, max, old, new):  -5 5 0 -0.0192438
jitter (min, max, old, new):  -5 5 0 -0.0401463
jitter (min, max, old, new):  -5 5 0 -0.0152869
jitter (min, max, old, new):  -5 5 0 0.0195029
jitter (min, max, old, new):  -5 5 0 0.0288686
jitter (min, max, old, new):  -5 5 0 -0.00784891
jitter (min, max, old, new):  -5 5 0 0.0305676
jitter (min, max, old, new):  -5 5 0 -0.0185672
jitter (min, max, old, new):  -5 5 0 -0.00675113
jitter (min, max, old, new):  -5 5 0 0.00167782
jitter (min, max, old, new):  -5 5 0 -0.00341014
jitter (min, max, old, new):  -5 5 0 0.00780725

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0153547
jitter (min, max, old, new):  -5 5 0 0.0323152
jitter (min, max, old, new):  -5 5 0 0.0106661
jitter (min, max, old, new):  -5 5 0 0.0355093
jitter (min, max, old, new):  -5 5 0 -0.0218872
jitter (min, max, old, new):  -5 5 0 -0.0272449
jitter (min, max, old, new):  -5 5 0 0.00516247
jitter (min, max, old, new):  -5 5 0 0.038135
jitter (min, max, old, new):  -5 5 0 0.00182442
jitter (min, max, old, new):  -5 5 0 -0.0335374
jitter (min, max, old, new):  -5 5 0 -0.0287984
jitter (min, max, old, new):  -5 5 0 -0.0193577
jitter (min, max, old, new):  -5 5 0 0.0207434
jitter (min, max, old, new):  -5 5 0 -0.0270547
jitter (min, max, old, new):  -5 5 0 0.0302368
jitter (min, max, old, new):  -5 5 0 -0.0393178
jitter (min, max, old, new):  -5 5 0 -0.021408
jitter (min, max, old, new):  -5 5 0 0.032056
jitter (min, max, old, new):  -5 5 0 0.0164132
jitter (min, max, old, new):  -5 5 0 -0.0281143
jitter (min, max, old, new):  -5 5 0 0.00162652
jitter (min, max, old, new):  -5 5 0 0.0222985
jitter (min, max, old, new):  -5 5 0 -0.0365013
jitter (min, max, old, new):  -5 5 0 -0.0115525
jitter (min, max, old, new):  -5 5 0 0.0399392
jitter (min, max, old, new):  -5 5 0 -0.0373867
jitter (min, max, old, new):  -5 5 0 0.00301293
jitter (min, max, old, new):  -5 5 0 -0.0251632
jitter (min, max, old, new):  -5 5 0 -0.0265226
jitter (min, max, old, new):  -5 5 0 -0.0343202
jitter (min, max, old, new):  -5 5 0 -0.00807251
jitter (min, max, old, new):  -5 5 0 0.0300678
jitter (min, max, old, new):  -5 5 0 -0.00749202
jitter (min, max, old, new):  -5 5 0 -0.0302019
jitter (min, max, old, new):  -5 5 0 0.00663371
jitter (min, max, old, new):  -5 5 0 0.024485
jitter (min, max, old, new):  -5 5 0 0.0244995
jitter (min, max, old, new):  -5 5 0 -0.0105369
jitter (min, max, old, new):  -5 5 0 0.011569
jitter (min, max, old, new):  -5 5 0 -0.0134555
jitter (min, max, old, new):  -5 5 0 0.0122705
jitter (min, max, old, new):  -5 5 0 -0.0115706
jitter (min, max, old, new):  -5 5 0 -0.0288242
jitter (min, max, old, new):  -5 5 0 0.0328043
jitter (min, max, old, new):  -5 5 0 0.0113107
jitter (min, max, old, new):  -5 5 0 -0.00197086
jitter (min, max, old, new):  -5 5 0 0.0295633
jitter (min, max, old, new):  -5 5 0 -0.0104494
 rec_devs after check  0.0298402 -0.0332046 0.0313915 0.0279777 0.03341 0.00125628 -0.00256208 0.0388524 0.0246161 -0.0382473 0.0226665 -0.0366706 -0.0394781 -0.00947993 -0.0316131 -0.0320622 0.0209782 -0.0192438 -0.0401463 -0.0152869 0.0195029 0.0288686 -0.00784891 0.0305676 -0.0185672 -0.00675113 0.00167782 -0.00341014 0.00780725 -0.0136265 0.0340434 0.0123943 0.0372375 -0.0201591 -0.0255167 0.00689065 0.0398632 0.00355261 -0.0318092 -0.0270703 -0.0176295 0.0224716 -0.0253266 0.0319649 -0.0375896 -0.0196798 0.0337842 0.0181414 -0.0263861 0.00335471 0.0240267 -0.0347731 -0.00982435 0.0416673 -0.0356585 0.00474112 -0.023435 -0.0247944 -0.032592 -0.00634432 0.031796 -0.00576384 -0.0284738 0.0083619 0.0262131 0.0262277 -0.00880869 0.0132972 -0.0117273 0.0139987 -0.00984239 -0.027096 0.0345325 0.0130389 -0.000242675 0.0312915 -0.00872125 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.1909
jitter (min, max, old, new):  0 25.5 5.1 4.79578
 selex_parms after check   42.1909 -3 4.79578 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  1.91292e-05 0.00026584 0.00309908 0.0277513 0.190911 1.00909 4.09859 12.7948 30.7096 56.7168 80.82 89.769 80.9966 69.1632 77.4719 125.246 222.152 365.696 538.721 712.9 863.125 985.393 1102.75 1251.38 1456.15 1714.57 2000.11 2279.73 2530.7 2746.16 2929.18 3082.83 3206.56 3330.45 3459.15 3583.79 3695.25 3784.03 3840.16 3853.55 3815.05 3717.96 3559.39 3341.16 3070.07 2757.36 2417.61 2067.02 1721.7 1395.95 1100.97 844.139 628.862 454.992 319.589 217.857 144.084 92.4305 57.5004 34.6816 20.2779 11.4916 13.0378
 sampled  age   428.204 4573.56 9833.69 10849.4 9717 8267.84 6946.15 5814.67 4861.56 4062.7 3394.38 2835.69 2368.81 1978.73 1652.85 1380.62 1153.22 963.263 804.594 672.059 561.355 468.885 391.647 327.132 273.244 228.233 190.636 159.233 133.003 111.093 563.303
yr 81, seas: 1, fleet:1
 sampled  size  1.50942e-10 2.09766e-09 2.44538e-08 2.18976e-07 1.50639e-06 7.96209e-06 3.23381e-05 0.000100941 0.000242212 0.000447005 0.000635488 0.000700128 0.00061281 0.000471934 0.000429642 0.000595088 0.00100162 0.00160972 0.00230333 0.00290347 0.00323299 0.00320769 0.00288403 0.00241994 0.00197795 0.00164451 0.00141502 0.00123531 0.00105467 0.000854486 0.000646322 0.000454031 0.000297096 0.000184575 0.000110507 6.459e-05 3.72993e-05 2.14389e-05 1.22715e-05 6.95631e-06 3.87267e-06 2.10089e-06 1.10484e-06 5.62109e-07 2.76887e-07 1.32419e-07 6.17197e-08 2.81427e-08 1.25894e-08 5.53222e-09 2.38727e-09 1.01005e-09 4.18146e-10 1.69059e-10 6.66682e-11 2.56303e-11 9.60824e-12 3.5148e-12 1.25582e-12 4.38611e-13 1.49828e-13 5.00635e-14 2.39163e-14
 sampled  age   0.0033789 0.0210538 0.00891709 0.000503587 1.16845e-05 1.92732e-07 3.32224e-09 4.93492e-11 7.44132e-13 1.21434e-14 1.83202e-16 2.73333e-18 4.37598e-20 6.81305e-22 9.93125e-24 1.49361e-25 2.45792e-27 3.55365e-29 5.70997e-31 8.41016e-33 1.27967e-34 1.95725e-36 3.11204e-38 4.98288e-40 7.62843e-42 1.25897e-43 2.58852e-45 7.90365e-47 3.03418e-48 1.5338e-49 7.84107e-51
yr 82, seas: 1, fleet:1
 sampled  size  1.56792e-10 2.17895e-09 2.54016e-08 2.27462e-07 1.56478e-06 8.27067e-06 3.35913e-05 0.000104853 0.000251597 0.00046432 0.000660079 0.000727121 0.000636105 0.000488952 0.000443182 0.000611485 0.00102791 0.00165139 0.00236236 0.00297669 0.00331216 0.003282 0.0029441 0.00246092 0.00200025 0.00165222 0.00141347 0.00122923 0.00104738 0.000847869 0.000641183 0.000450477 0.000294869 0.000183284 0.000109806 6.42288e-05 3.71187e-05 2.13482e-05 1.22238e-05 6.92934e-06 3.85629e-06 2.09053e-06 1.09827e-06 5.58037e-07 2.74455e-07 1.31032e-07 6.09673e-08 2.77557e-08 1.24012e-08 5.44595e-09 2.35011e-09 9.95089e-10 4.12563e-10 1.67152e-10 6.60864e-11 2.548e-11 9.58033e-12 3.51454e-12 1.25881e-12 4.40465e-13 1.50618e-13 5.03339e-14 2.40036e-14
 sampled  age   0.00350985 0.0216061 0.00883802 0.000503386 1.13299e-05 2.01e-07 3.07898e-09 5.18426e-11 7.63263e-13 1.14639e-14 1.86708e-16 2.81366e-18 4.19516e-20 6.71354e-22 1.04496e-23 1.52293e-25 2.29012e-27 3.76833e-29 5.44789e-31 8.7532e-33 1.28921e-34 1.96159e-36 3.00016e-38 4.77023e-40 7.63782e-42 1.16929e-43 1.92975e-45 3.96765e-47 1.21146e-48 4.65074e-50 2.47117e-51
yr 83, seas: 1, fleet:1
 sampled  size  1.51248e-10 2.10191e-09 2.45034e-08 2.1942e-07 1.50945e-06 7.97827e-06 3.24039e-05 0.000101148 0.000242713 0.000447959 0.000636975 0.000702274 0.000616365 0.000479338 0.000446227 0.000629789 0.0010661 0.00171483 0.00245335 0.00309099 0.0034385 0.00340566 0.00305257 0.0025481 0.00206691 0.00170309 0.00145364 0.00126199 0.001074 0.000868585 0.000656184 0.000460419 0.000300844 0.000186548 0.00011141 6.49194e-05 3.73615e-05 2.14009e-05 1.22118e-05 6.90465e-06 3.83603e-06 2.07755e-06 1.09099e-06 5.54304e-07 2.72664e-07 1.30215e-07 6.06065e-08 2.7599e-08 1.2333e-08 5.41577e-09 2.33647e-09 9.88823e-10 4.09674e-10 1.65835e-10 6.55e-11 2.52275e-11 9.47593e-12 3.47326e-12 1.24325e-12 4.34895e-13 1.48729e-13 4.97292e-14 2.37537e-14
 sampled  age   0.00338575 0.0224435 0.00906985 0.000498922 1.13254e-05 1.94902e-07 3.21107e-09 4.80466e-11 8.01828e-13 1.17586e-14 1.76259e-16 2.8675e-18 4.31846e-20 6.43612e-22 1.0297e-23 1.60242e-25 2.33508e-27 3.51107e-29 5.777e-31 8.35145e-33 1.34179e-34 1.9762e-36 3.00682e-38 4.59874e-40 7.31188e-42 1.17073e-43 1.79228e-45 2.9579e-47 6.08156e-49 1.8569e-50 7.50733e-52
yr 84, seas: 1, fleet:1
 sampled  size  1.48082e-10 2.05791e-09 2.39905e-08 2.14827e-07 1.47786e-06 7.81126e-06 3.17256e-05 9.90299e-05 0.00023763 0.000438571 0.000623595 0.0006874 0.000602912 0.000467769 0.00043316 0.000608711 0.00102921 0.00165556 0.00236962 0.00298803 0.00332903 0.00330635 0.00297811 0.00250635 0.00205741 0.00171903 0.00148538 0.00130013 0.00111124 0.000900361 0.000680567 0.000477475 0.000311824 0.000193189 0.000115236 6.70447e-05 3.85149e-05 2.20191e-05 1.25407e-05 7.07803e-06 3.92571e-06 2.12252e-06 1.11259e-06 5.64122e-07 2.76845e-07 1.31861e-07 6.11949e-08 2.7783e-08 1.23788e-08 5.4214e-09 2.33364e-09 9.85885e-10 4.07936e-10 1.64991e-10 6.51332e-11 2.50791e-11 9.41882e-12 3.45201e-12 1.23551e-12 4.32113e-13 1.47737e-13 4.93786e-14 2.35681e-14
 sampled  age   0.00331488 0.0216499 0.00942137 0.000512009 1.1225e-05 1.94824e-07 3.11364e-09 5.01079e-11 7.43117e-13 1.23527e-14 1.80791e-16 2.70703e-18 4.40109e-20 6.62529e-22 9.87147e-24 1.57901e-25 2.45696e-27 3.58e-29 5.38262e-31 8.85595e-33 1.28021e-34 2.0568e-36 3.02921e-38 4.60894e-40 7.04902e-42 1.12077e-43 1.79449e-45 2.74719e-47 4.53382e-49 9.3217e-51 2.96129e-52
yr 85, seas: 1, fleet:1
 sampled  size  1.5339e-10 2.13168e-09 2.48505e-08 2.22528e-07 1.53083e-06 8.09124e-06 3.28626e-05 0.000102578 0.000246139 0.000454249 0.000645767 0.000711379 0.00062241 0.00047864 0.000434299 0.000599814 0.0010087 0.0016209 0.00231947 0.00292423 0.00325696 0.00323299 0.00290924 0.00244456 0.00200225 0.00166885 0.00143925 0.00125861 0.00107584 0.000872475 0.000660602 0.000464666 0.00030459 0.000189678 0.000113905 6.68117e-05 3.87247e-05 2.23316e-05 1.2813e-05 7.27184e-06 4.04798e-06 2.1932e-06 1.15068e-06 5.83476e-07 2.8619e-07 1.36178e-07 6.31136e-08 2.8608e-08 1.27233e-08 5.56146e-09 2.38909e-09 1.00722e-09 4.15882e-10 1.67839e-10 6.61083e-11 2.53955e-11 9.51493e-12 3.47889e-12 1.24221e-12 4.33494e-13 1.4791e-13 4.93487e-14 2.35072e-14
 sampled  age   0.00343371 0.0211967 0.00908823 0.000531853 1.15194e-05 1.93096e-07 3.1124e-09 4.85875e-11 7.74997e-13 1.14482e-14 1.89925e-16 2.77663e-18 4.1548e-20 6.75206e-22 1.01616e-23 1.51377e-25 2.42107e-27 3.76686e-29 5.48829e-31 8.25138e-33 1.35754e-34 1.9624e-36 3.15277e-38 4.64327e-40 7.06465e-42 1.08048e-43 1.71791e-45 2.75057e-47 4.21085e-49 6.94935e-51 1.4742e-52
yr 86, seas: 1, fleet:1
 sampled  size  1.56022e-10 2.16826e-09 2.52769e-08 2.26346e-07 1.5571e-06 8.23009e-06 3.34266e-05 0.000104339 0.000250366 0.000462058 0.000656907 0.000723798 0.000633767 0.000488739 0.000446338 0.000619852 0.00104407 0.00167792 0.00240029 0.00302419 0.00336439 0.00333264 0.00298774 0.0024949 0.00202492 0.00166975 0.00142634 0.00123927 0.0010555 0.000854409 0.000646269 0.000454245 0.000297533 0.000185115 0.000111043 6.5056e-05 3.76658e-05 2.17046e-05 1.24512e-05 7.07058e-06 3.94133e-06 2.14008e-06 1.12621e-06 5.73288e-07 2.82529e-07 1.35182e-07 6.30369e-08 2.87565e-08 1.28694e-08 5.6572e-09 2.44176e-09 1.03318e-09 4.2768e-10 1.7286e-10 6.81292e-11 2.61698e-11 9.79884e-12 3.57887e-12 1.27613e-12 4.44601e-13 1.51424e-13 5.04231e-14 2.39477e-14
 sampled  age   0.00349263 0.0219566 0.008898 0.000513047 1.19659e-05 1.98161e-07 3.0848e-09 4.85681e-11 7.51483e-13 1.19394e-14 1.76019e-16 2.91692e-18 4.26161e-20 6.3742e-22 1.0356e-23 1.55826e-25 2.32103e-27 3.71183e-29 5.77474e-31 8.41338e-33 1.26487e-34 2.08095e-36 3.00807e-38 4.83266e-40 7.11727e-42 1.08287e-43 1.65615e-45 2.63319e-47 4.21603e-49 6.45431e-51 1.08778e-52
yr 87, seas: 1, fleet:1
 sampled  size  1.56281e-10 2.17186e-09 2.53189e-08 2.26722e-07 1.55968e-06 8.24376e-06 3.34821e-05 0.000104513 0.000250784 0.000462836 0.000658047 0.000725183 0.000635405 0.000491186 0.000451073 0.000629417 0.00106179 0.00170696 0.0024422 0.00307763 0.00342508 0.00339496 0.00304711 0.00254935 0.00207484 0.00171635 0.00147007 0.00127921 0.00108994 0.000881862 0.000666233 0.000467369 0.000305259 0.000189173 0.000112889 6.57187e-05 3.77832e-05 2.16221e-05 1.2329e-05 6.96797e-06 3.87078e-06 2.09677e-06 1.1016e-06 5.60097e-07 2.75783e-07 1.31865e-07 6.14641e-08 2.80357e-08 1.25507e-08 5.52168e-09 2.38669e-09 1.01198e-09 4.20043e-10 1.70339e-10 6.73964e-11 2.60007e-11 9.78096e-12 3.58959e-12 1.28609e-12 4.50108e-13 1.5393e-13 5.14383e-14 2.45193e-14
 sampled  age   0.00349842 0.0223333 0.00921697 0.000502308 1.15428e-05 2.05841e-07 3.16572e-09 4.81374e-11 7.51183e-13 1.15771e-14 1.8357e-16 2.70334e-18 4.47694e-20 6.53808e-22 9.7765e-24 1.58807e-25 2.38924e-27 3.55846e-29 5.69039e-31 8.8525e-33 1.2897e-34 1.93889e-36 3.18978e-38 4.61086e-40 7.40758e-42 1.09094e-43 1.65982e-45 2.53853e-47 4.03611e-49 6.46226e-51 1.00598e-52
yr 88, seas: 1, fleet:1
 sampled  size  1.51066e-10 2.09939e-09 2.4474e-08 2.19156e-07 1.50764e-06 7.96868e-06 3.2365e-05 0.000101026 0.000242421 0.000447419 0.000636203 0.000701406 0.000615548 0.000478549 0.000445181 0.000627973 0.00106292 0.0017099 0.00244686 0.00308408 0.00343335 0.00340511 0.00305935 0.00256398 0.00209201 0.00173572 0.00149068 0.00129961 0.0011086 0.000897623 0.000678551 0.000476328 0.000311378 0.000193183 0.000115447 6.73195e-05 3.87688e-05 2.22176e-05 1.26795e-05 7.16697e-06 3.9787e-06 2.15212e-06 1.12818e-06 5.71914e-07 2.80559e-07 1.33561e-07 6.19473e-08 2.81082e-08 1.25174e-08 5.48012e-09 2.35854e-09 9.96487e-10 4.12459e-10 1.66917e-10 6.59466e-11 2.54185e-11 9.55797e-12 3.5079e-12 1.25744e-12 4.40505e-13 1.50862e-13 5.0509e-14 2.41655e-14
 sampled  age   0.00338168 0.0223704 0.00937513 0.000520315 1.13012e-05 1.98563e-07 3.28841e-09 4.94001e-11 7.44521e-13 1.15725e-14 1.78e-16 2.81932e-18 4.14913e-20 6.86842e-22 1.00278e-23 1.4992e-25 2.43496e-27 3.66304e-29 5.45526e-31 8.72319e-33 1.35701e-34 1.97695e-36 2.97203e-38 4.8894e-40 7.06759e-42 1.13544e-43 1.67219e-45 2.54416e-47 3.89102e-49 6.18648e-51 1.00594e-52
yr 89, seas: 1, fleet:1
 sampled  size  1.54416e-10 2.14594e-09 2.50166e-08 2.24016e-07 1.54107e-06 8.14535e-06 3.30824e-05 0.000103264 0.000247787 0.000457296 0.000650127 0.000716289 0.000627063 0.000483212 0.000440551 0.000610981 0.00102883 0.00165373 0.00236673 0.00298427 0.00332471 0.00330183 0.00297369 0.00250217 0.00205349 0.00171538 0.00148211 0.00129743 0.0011093 0.00089932 0.000680379 0.000477956 0.000312711 0.000194229 0.000116243 6.79064e-05 3.91865e-05 2.25033e-05 1.28667e-05 7.28438e-06 4.04914e-06 2.19261e-06 1.15053e-06 5.83796e-07 2.86659e-07 1.36593e-07 6.34086e-08 2.8791e-08 1.28262e-08 5.61483e-09 2.41498e-09 1.01906e-09 4.21017e-10 1.69961e-10 6.69485e-11 2.57156e-11 9.63288e-12 3.52116e-12 1.25703e-12 4.38599e-13 1.49647e-13 4.99342e-14 2.37989e-14
 sampled  age   0.00345667 0.0216239 0.00939068 0.000529243 1.17063e-05 1.94407e-07 3.17213e-09 5.13147e-11 7.64051e-13 1.14699e-14 1.77929e-16 2.73377e-18 4.32713e-20 6.36551e-22 1.05345e-23 1.53775e-25 2.29869e-27 3.73313e-29 5.61559e-31 8.36273e-33 1.33719e-34 2.08014e-36 3.03037e-38 4.55561e-40 7.49454e-42 1.08332e-43 1.74039e-45 2.56311e-47 3.89965e-49 5.96408e-51 9.6367e-53
yr 90, seas: 1, fleet:1
 sampled  size  1.50403e-10 2.09016e-09 2.43665e-08 2.18194e-07 1.50102e-06 7.93367e-06 3.22228e-05 0.000100582 0.000241355 0.000445448 0.000633384 0.000698233 0.000612552 0.000475633 0.000441236 0.000620953 0.00105025 0.00168917 0.00241684 0.00304554 0.00338906 0.00335871 0.00301373 0.0025203 0.00204996 0.00169475 0.00145109 0.00126284 0.00107663 0.000872043 0.000659919 0.000464072 0.000304162 0.000189396 0.000113729 6.67084e-05 3.86686e-05 2.23047e-05 1.28033e-05 7.27133e-06 4.05155e-06 2.1979e-06 1.155e-06 5.86843e-07 2.88541e-07 1.37687e-07 6.40163e-08 2.91152e-08 1.29926e-08 5.69713e-09 2.45418e-09 1.03705e-09 4.28975e-10 1.73358e-10 6.8347e-11 2.62715e-11 9.84622e-12 3.60015e-12 1.28521e-12 4.48274e-13 1.52834e-13 5.09381e-14 2.42146e-14
 sampled  age   0.00336683 0.0221034 0.00907731 0.000530121 1.19072e-05 2.01376e-07 3.10573e-09 4.95003e-11 7.93663e-13 1.17707e-14 1.76351e-16 2.73268e-18 4.19584e-20 6.6386e-22 9.76316e-24 1.61544e-25 2.35779e-27 3.52422e-29 5.72304e-31 8.60852e-33 1.28194e-34 2.04975e-36 3.18854e-38 4.64505e-40 6.98291e-42 1.14877e-43 1.66051e-45 2.66765e-47 3.92869e-49 5.97731e-51 9.28933e-53
yr 91, seas: 1, fleet:1
 sampled  size  1.54389e-10 2.14556e-09 2.50123e-08 2.23976e-07 1.5408e-06 8.14392e-06 3.30766e-05 0.000103246 0.000247743 0.000457213 0.00065 0.000716115 0.000626796 0.000482688 0.000439401 0.000608578 0.00102435 0.00164635 0.00235602 0.00297049 0.00330882 0.00328507 0.00295703 0.00248595 0.00203754 0.00169946 0.0014663 0.00128227 0.00109558 0.000887708 0.000671212 0.000471179 0.000307979 0.000191043 0.000114149 6.65553e-05 3.8331e-05 2.19743e-05 1.25499e-05 7.10234e-06 3.94969e-06 2.1414e-06 1.1259e-06 5.72868e-07 2.82271e-07 1.35062e-07 6.29946e-08 2.87488e-08 1.28738e-08 5.6639e-09 2.44731e-09 1.03692e-09 4.2992e-10 1.7409e-10 6.87597e-11 2.6474e-11 9.93779e-12 3.6392e-12 1.30111e-12 4.54479e-13 1.55165e-13 5.17816e-14 2.46547e-14
 sampled  age   0.00345606 0.0215289 0.0092786 0.00051243 1.19269e-05 2.04831e-07 3.21707e-09 4.84641e-11 7.65599e-13 1.22269e-14 1.80977e-16 2.70845e-18 4.19417e-20 6.43717e-22 1.0182e-23 1.49716e-25 2.47692e-27 3.61482e-29 5.40277e-31 8.77324e-33 1.31961e-34 1.96505e-36 3.14196e-38 4.88749e-40 7.12e-42 1.07034e-43 1.76082e-45 2.54522e-47 4.08894e-49 6.02183e-51 9.30428e-53
yr 92, seas: 1, fleet:1
 sampled  size  1.50639e-10 2.09345e-09 2.44048e-08 2.18537e-07 1.50338e-06 7.94615e-06 3.22734e-05 0.00010074 0.000241734 0.000446147 0.000634374 0.00069931 0.000613449 0.000476195 0.000441475 0.000620955 0.00105007 0.00168881 0.00241625 0.00304464 0.00338777 0.00335691 0.00301127 0.00251705 0.00204589 0.00168997 0.00144588 0.0012576 0.00107177 0.00086788 0.0006566 0.000461593 0.000302407 0.000188191 0.000112917 6.61678e-05 3.83126e-05 2.20738e-05 1.26567e-05 7.18077e-06 3.99737e-06 2.16656e-06 1.13749e-06 5.77375e-07 2.83584e-07 1.35172e-07 6.27789e-08 2.8526e-08 1.27217e-08 5.57737e-09 2.40351e-09 1.01666e-09 4.21233e-10 1.70613e-10 6.74555e-11 2.60151e-11 9.78657e-12 3.59277e-12 1.28797e-12 4.51134e-13 1.54443e-13 5.16749e-14 2.46876e-14
 sampled  age   0.00337212 0.0220995 0.00903744 0.000523793 1.15289e-05 2.05171e-07 3.27227e-09 5.02015e-11 7.49574e-13 1.17946e-14 1.87991e-16 2.77949e-18 4.15697e-20 6.4346e-22 9.87308e-24 1.56139e-25 2.29556e-27 3.79747e-29 5.54167e-31 8.28228e-33 1.34486e-34 2.02281e-36 3.01213e-38 4.8161e-40 7.49161e-42 1.09136e-43 1.64062e-45 2.69897e-47 3.90127e-49 6.26745e-51 9.37275e-53
yr 93, seas: 1, fleet:1
 sampled  size  1.48169e-10 2.05912e-09 2.40046e-08 2.14953e-07 1.47872e-06 7.81583e-06 3.17441e-05 9.90878e-05 0.000237768 0.000438824 0.000623945 0.000687749 0.000603092 0.000467562 0.000432237 0.000606547 0.00102508 0.00164871 0.00235961 0.002975 0.00331372 0.00328972 0.00296085 0.00248867 0.00203916 0.00170022 0.00146649 0.00128214 0.0010953 0.000887365 0.000670867 0.00047086 0.000307702 0.000190811 0.000113963 6.64124e-05 3.82259e-05 2.19004e-05 1.25003e-05 7.07047e-06 3.93004e-06 2.12974e-06 1.11922e-06 5.69145e-07 2.80253e-07 1.33993e-07 6.24406e-08 2.84679e-08 1.27346e-08 5.59664e-09 2.41566e-09 1.02245e-09 4.23498e-10 1.7133e-10 6.76108e-11 2.60117e-11 9.75809e-12 3.57184e-12 1.2768e-12 4.46055e-13 1.52371e-13 5.08986e-14 2.4291e-14
 sampled  age   0.00331682 0.0215628 0.00927698 0.00051018 1.17846e-05 1.98324e-07 3.2777e-09 5.10629e-11 7.76445e-13 1.15477e-14 1.81344e-16 2.88722e-18 4.26601e-20 6.37754e-22 9.86913e-24 1.51401e-25 2.39404e-27 3.51941e-29 5.82167e-31 8.49521e-33 1.2696e-34 2.06151e-36 3.10066e-38 4.61709e-40 7.38218e-42 1.14832e-43 1.67283e-45 2.51472e-47 4.13694e-49 5.97979e-51 9.75028e-53
yr 94, seas: 1, fleet:1
 sampled  size  1.57409e-10 2.18753e-09 2.55016e-08 2.28358e-07 1.57094e-06 8.30322e-06 3.37235e-05 0.000105265 0.000252584 0.000466131 0.000662606 0.000729724 0.000637783 0.000488576 0.000439324 0.000601968 0.00100978 0.00162189 0.00232066 0.00292555 0.0032581 0.00323355 0.00290881 0.0024429 0.00199932 0.00166487 0.0014346 0.00125376 0.00107124 0.000868454 0.000657333 0.000462167 0.000302776 0.0001884 0.000113023 6.62154e-05 3.83304e-05 2.20782e-05 1.2656e-05 7.17863e-06 3.99527e-06 2.16493e-06 1.13635e-06 5.76632e-07 2.83122e-07 1.34897e-07 6.26217e-08 2.84394e-08 1.26759e-08 5.55392e-09 2.39193e-09 1.01113e-09 4.18674e-10 1.69464e-10 6.69539e-11 2.58022e-11 9.69861e-12 3.5574e-12 1.27412e-12 4.45866e-13 1.52495e-13 5.09759e-14 2.43237e-14
 sampled  age   0.00352367 0.0212091 0.00905165 0.000523702 1.14783e-05 2.02722e-07 3.16832e-09 5.11476e-11 7.89768e-13 1.19617e-14 1.77548e-16 2.78513e-18 4.43135e-20 6.54483e-22 9.78161e-24 1.51341e-25 2.3214e-27 3.6704e-29 5.3954e-31 8.92444e-33 1.30224e-34 1.94615e-36 3.15999e-38 4.75279e-40 7.07714e-42 1.13154e-43 1.76014e-45 2.56409e-47 3.85452e-49 6.34103e-51 9.31515e-53
yr 95, seas: 1, fleet:1
 sampled  size  1.54027e-10 2.14053e-09 2.49536e-08 2.23451e-07 1.53719e-06 8.12485e-06 3.29992e-05 0.000103006 0.00024717 0.000456178 0.000648631 0.000715001 0.000627131 0.000486586 0.000450619 0.000633221 0.00107044 0.00172126 0.00246212 0.00310127 0.00344842 0.00341278 0.00305463 0.00254382 0.00205631 0.0016875 0.00143528 0.00124333 0.00105721 0.000855096 0.000646508 0.000454278 0.000297465 0.000185004 0.000110924 6.49477e-05 3.75776e-05 2.16386e-05 1.24049e-05 7.0399e-06 3.92197e-06 2.12838e-06 1.11939e-06 5.69454e-07 2.8044e-07 1.34077e-07 6.24713e-08 2.84761e-08 1.27352e-08 5.59541e-09 2.41444e-09 1.02163e-09 4.23028e-10 1.71082e-10 6.74887e-11 2.59543e-11 9.73228e-12 3.56067e-12 1.27214e-12 4.44178e-13 1.51639e-13 5.06226e-14 2.41361e-14
 sampled  age   0.00344795 0.0225319 0.00890321 0.000510982 1.17825e-05 1.97453e-07 3.23858e-09 4.94408e-11 7.91078e-13 1.21669e-14 1.83913e-16 2.72683e-18 4.27466e-20 6.79849e-22 1.00382e-23 1.49999e-25 2.32048e-27 3.55903e-29 5.62687e-31 8.27098e-33 1.36804e-34 1.99618e-36 2.98315e-38 4.84373e-40 7.28514e-42 1.08479e-43 1.73443e-45 2.69792e-47 3.9302e-49 5.90814e-51 9.86218e-53
yr 96, seas: 1, fleet:1
 sampled  size  1.52362e-10 2.11739e-09 2.46839e-08 2.21036e-07 1.52057e-06 8.03703e-06 3.26425e-05 0.000101892 0.000244497 0.000451239 0.000641585 0.000707145 0.000619945 0.000480193 0.000443002 0.000620577 0.00104822 0.00168576 0.00241256 0.00304164 0.00338773 0.00336279 0.00302597 0.00254247 0.00208209 0.00173479 0.00149524 0.00130645 0.0011154 0.000903045 0.000682127 0.000478182 0.000311953 0.000192991 0.000114905 6.67049e-05 3.82302e-05 2.18098e-05 1.24019e-05 6.99392e-06 3.87904e-06 2.09891e-06 1.10185e-06 5.59876e-07 2.75523e-07 1.31669e-07 6.13369e-08 2.79603e-08 1.25086e-08 5.49946e-09 2.37546e-09 1.00654e-09 4.17508e-10 1.692e-10 6.69028e-11 2.57943e-11 9.69762e-12 3.55714e-12 1.27391e-12 4.45712e-13 1.52406e-13 5.09322e-14 2.42916e-14
 sampled  age   0.00341069 0.0220477 0.00945846 0.000502602 1.14963e-05 2.02687e-07 3.1544e-09 5.05371e-11 7.6468e-13 1.21871e-14 1.87069e-16 2.82458e-18 4.18518e-20 6.55809e-22 1.04272e-23 1.53933e-25 2.2999e-27 3.55761e-29 5.45614e-31 8.62581e-33 1.26787e-34 2.09704e-36 3.05985e-38 4.57267e-40 7.42454e-42 1.11667e-43 1.66276e-45 2.65851e-47 4.13533e-49 6.02414e-51 9.20705e-53
yr 97, seas: 1, fleet:1
 sampled  size  1.57137e-10 2.18376e-09 2.54575e-08 2.27964e-07 1.56823e-06 8.2889e-06 3.36654e-05 0.000105084 0.000252153 0.000465349 0.000661556 0.000728808 0.000637777 0.000490784 0.000446009 0.000616808 0.00103768 0.00166755 0.00238608 0.00300784 0.00334936 0.0033234 0.0029885 0.00250822 0.00205088 0.00170595 0.00146858 0.00128261 0.00109547 0.000887909 0.000671955 0.000472374 0.000309399 0.000192467 0.000115416 6.75815e-05 3.9095e-05 2.25007e-05 1.28865e-05 7.30207e-06 4.05934e-06 2.19671e-06 1.15118e-06 5.83032e-07 2.85603e-07 1.35712e-07 6.28099e-08 2.84332e-08 1.26322e-08 5.51793e-09 2.37003e-09 9.99618e-10 4.13168e-10 1.6701e-10 6.59207e-11 2.53878e-11 9.53952e-12 3.49875e-12 1.25334e-12 4.3878e-13 1.50174e-13 5.02465e-14 2.40183e-14
 sampled  age   0.00351759 0.0218094 0.00925521 0.000533947 1.13078e-05 1.97764e-07 3.23801e-09 4.92236e-11 7.81636e-13 1.17804e-14 1.87379e-16 2.87305e-18 4.33521e-20 6.42082e-22 1.00585e-23 1.59899e-25 2.36023e-27 3.52606e-29 5.45396e-31 8.36409e-33 1.32227e-34 1.94349e-36 3.21445e-38 4.69023e-40 7.00905e-42 1.13804e-43 1.71163e-45 2.54866e-47 4.07492e-49 6.33855e-51 9.37479e-53
yr 98, seas: 1, fleet:1
 sampled  size  1.50929e-10 2.09748e-09 2.44518e-08 2.18958e-07 1.50627e-06 7.96145e-06 3.23356e-05 0.000100934 0.000242202 0.000447018 0.000635647 0.000700845 0.000615233 0.000478793 0.000446424 0.000630894 0.00106841 0.00171872 0.00245905 0.00309843 0.00344729 0.00341528 0.00306267 0.00255865 0.00207805 0.00171489 0.00146587 0.00127411 0.00108532 0.000878492 0.000664341 0.000466777 0.000305575 0.000189974 0.000113843 6.66134e-05 3.85134e-05 2.21613e-05 1.26963e-05 7.20139e-06 4.0102e-06 2.17546e-06 1.14376e-06 5.81635e-07 2.86313e-07 1.36811e-07 6.37017e-08 2.90128e-08 1.29623e-08 5.68846e-09 2.45128e-09 1.03564e-09 4.28091e-10 1.728e-10 6.80225e-11 2.60997e-11 9.76286e-12 3.56276e-12 1.26961e-12 4.42183e-13 1.50602e-13 5.01695e-14 2.38611e-14
 sampled  age   0.00337861 0.0224929 0.00915518 0.000522473 1.2013e-05 1.94521e-07 3.15937e-09 5.05283e-11 7.61321e-13 1.20417e-14 1.81126e-16 2.87782e-18 4.4096e-20 6.651e-22 9.848e-24 1.54245e-25 2.4517e-27 3.61856e-29 5.4056e-31 8.36076e-33 1.28215e-34 2.02687e-36 2.97908e-38 4.92721e-40 7.18925e-42 1.07435e-43 1.74438e-45 2.62356e-47 3.90654e-49 6.24597e-51 9.8593e-53
yr 99, seas: 1, fleet:1
 sampled  size  1.52385e-10 2.11771e-09 2.46876e-08 2.21069e-07 1.5208e-06 8.03822e-06 3.26473e-05 0.000101907 0.00024453 0.000451291 0.000641616 0.000707011 0.000619271 0.000478128 0.000437859 0.00060957 0.00102769 0.00165229 0.00236484 0.00298212 0.00332275 0.00330067 0.00297388 0.00250404 0.002057 0.00172014 0.00148747 0.00130267 0.00111379 0.000902657 0.000682466 0.000478949 0.000312916 0.000193977 0.000115798 6.74404e-05 3.87897e-05 2.22065e-05 1.26655e-05 7.15878e-06 3.97645e-06 2.15346e-06 1.1309e-06 5.74654e-07 2.82735e-07 1.35065e-07 6.28879e-08 2.86511e-08 1.281e-08 5.62858e-09 2.42981e-09 1.02899e-09 4.26585e-10 1.72782e-10 6.82782e-11 2.6307e-11 9.88284e-12 3.62188e-12 1.29577e-12 4.5283e-13 1.54635e-13 5.16008e-14 2.45503e-14
 sampled  age   0.0034112 0.0216043 0.00944213 0.000516826 1.17548e-05 2.06652e-07 3.10755e-09 4.9301e-11 7.81499e-13 1.17287e-14 1.85143e-16 2.78178e-18 4.41692e-20 6.76512e-22 1.0201e-23 1.51017e-25 2.36501e-27 3.7588e-29 5.54739e-31 8.28661e-33 1.28163e-34 1.96537e-36 3.10689e-38 4.56643e-40 7.5525e-42 1.10197e-43 1.64676e-45 2.67376e-47 4.02136e-49 5.98787e-51 9.72481e-53
yr 100, seas: 1, fleet:1
 sampled  size  2.02932e-10 2.82018e-09 3.28767e-08 2.944e-07 2.02525e-06 1.07045e-05 4.34756e-05 0.000135702 0.000325594 0.000600747 0.000853423 0.000937786 0.000812726 0.000603353 0.000501681 0.000637981 0.00104387 0.00166882 0.00238583 0.00300657 0.0033465 0.00331804 0.00297966 0.0024952 0.00203361 0.00168521 0.00144598 0.00126022 0.0010753 0.000871363 0.000659602 0.000463974 0.000304193 0.000189489 0.00011384 6.6809e-05 3.87464e-05 2.23578e-05 1.28355e-05 7.28845e-06 4.05917e-06 2.20029e-06 1.15499e-06 5.86009e-07 2.8764e-07 1.36989e-07 6.35582e-08 2.88462e-08 1.28481e-08 5.62516e-09 2.42077e-09 1.02255e-09 4.23091e-10 1.71131e-10 6.75674e-11 2.60227e-11 9.77631e-12 3.58442e-12 1.28347e-12 4.49103e-13 1.53622e-13 5.13707e-14 2.45336e-14
 sampled  age   0.00454277 0.0218127 0.00906907 0.000533025 1.16278e-05 2.02211e-07 3.30136e-09 4.84925e-11 7.62518e-13 1.20396e-14 1.80331e-16 2.84347e-18 4.26952e-20 6.77634e-22 1.03761e-23 1.5643e-25 2.31551e-27 3.62589e-29 5.76239e-31 8.50398e-33 1.27027e-34 1.96459e-36 3.01262e-38 4.76234e-40 6.99949e-42 1.15765e-43 1.6891e-45 2.52414e-47 4.0983e-49 6.16386e-51 9.32715e-53
 finished time series 
