#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 19:14:28 2020
Final_phase: 5  N_iterations: 911
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 182.173
Catch 3.00531e-10
Survey 0
Length_comp 194.941
Recruitment -13.0303
InitEQ_regime 0
Sum_recdevs 1.15099
Forecast_Recruitment 0.261309
Parm_priors 0
Parm_softbounds 0.000623951
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2728 0.153049 Act 0.392051
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.0192677 0.807085 Act 0.501927
Early_RecrDev_23 0.022077 0.808068 Act 0.502208
Early_RecrDev_24 0.0251607 0.809139 Act 0.502516
Early_RecrDev_25 0.0284834 0.810287 Act 0.502848
Early_RecrDev_26 0.0320517 0.811513 Act 0.503205
Early_RecrDev_27 0.0358983 0.812826 Act 0.50359
Early_RecrDev_28 0.0399867 0.814217 Act 0.503999
Early_RecrDev_29 0.0442803 0.815675 Act 0.504428
Early_RecrDev_30 0.0487235 0.817186 Act 0.504872
Early_RecrDev_31 0.0532588 0.818732 Act 0.505326
Early_RecrDev_32 0.0578152 0.820297 Act 0.505781
Early_RecrDev_33 0.0622632 0.821846 Act 0.506226
Early_RecrDev_34 0.0664843 0.823342 Act 0.506648
Early_RecrDev_35 0.0704227 0.824766 Act 0.507042
Early_RecrDev_36 0.0740368 0.826095 Act 0.507404
Early_RecrDev_37 0.0773023 0.827307 Act 0.50773
Early_RecrDev_38 0.080212 0.828376 Act 0.508021
Early_RecrDev_39 0.0827423 0.829271 Act 0.508274
Early_RecrDev_40 0.0848301 0.829953 Act 0.508483
Early_RecrDev_41 0.0863758 0.830392 Act 0.508638
Early_RecrDev_42 0.0871579 0.830552 Act 0.508716
Early_RecrDev_43 0.0868574 0.830366 Act 0.508686
Early_RecrDev_44 0.0853833 0.829794 Act 0.508538
Early_RecrDev_45 0.0832526 0.828956 Act 0.508325
Early_RecrDev_46 0.080676 0.827863 Act 0.508068
Early_RecrDev_47 0.0768599 0.826201 Act 0.507686
Early_RecrDev_48 0.0716745 0.824002 Act 0.507167
Early_RecrDev_49 0.06582 0.821612 Act 0.506582
Early_RecrDev_50 0.0601288 0.819352 Act 0.506013
Main_RecrDev_51 0.103199 0.806036 Act 0.51032
Main_RecrDev_52 0.0979298 0.804607 Act 0.509793
Main_RecrDev_53 0.0929286 0.803235 Act 0.509293
Main_RecrDev_54 0.088219 0.80192 Act 0.508822
Main_RecrDev_55 0.0838374 0.800696 Act 0.508384
Main_RecrDev_56 0.0794628 0.799476 Act 0.507946
Main_RecrDev_57 0.0750278 0.798232 Act 0.507503
Main_RecrDev_58 0.0706863 0.797016 Act 0.507069
Main_RecrDev_59 0.0664753 0.795848 Act 0.506647
Main_RecrDev_60 0.0628452 0.794856 Act 0.506284
Main_RecrDev_61 0.0598081 0.794031 Act 0.505981
Main_RecrDev_62 0.0573074 0.79335 Act 0.505731
Main_RecrDev_63 0.0553499 0.792811 Act 0.505535
Main_RecrDev_64 0.0538546 0.792392 Act 0.505385
Main_RecrDev_65 0.052789 0.792088 Act 0.505279
Main_RecrDev_66 0.0520573 0.791875 Act 0.505206
Main_RecrDev_67 0.051549 0.791724 Act 0.505155
Main_RecrDev_68 0.0511413 0.79161 Act 0.505114
Main_RecrDev_69 0.0509651 0.791572 Act 0.505096
Main_RecrDev_70 0.0521359 0.791906 Act 0.505214
Main_RecrDev_71 0.0575984 0.793381 Act 0.50576
Main_RecrDev_72 0.070247 0.796792 Act 0.507025
Main_RecrDev_73 0.0807638 0.800045 Act 0.508076
Main_RecrDev_74 0.0465136 0.791863 Act 0.504651
Main_RecrDev_75 -0.0904079 0.750026 Act 0.490959
Main_RecrDev_76 -0.292073 0.681901 Act 0.470793
Main_RecrDev_77 -0.400908 0.626472 Act 0.459909
Main_RecrDev_78 -0.215425 0.581738 Act 0.478457
Main_RecrDev_79 0.057711 0.407262 Act 0.505771
Main_RecrDev_80 -0.0204603 0.312855 Act 0.497954
Main_RecrDev_81 -0.558038 0.37326 Act 0.444196
Main_RecrDev_82 0.415106 0.206407 Act 0.541511
Main_RecrDev_83 -0.607944 0.358576 Act 0.439206
Main_RecrDev_84 0.34381 0.218941 Act 0.534381
Main_RecrDev_85 -0.840217 0.425749 Act 0.415978
Main_RecrDev_86 -0.313971 0.339605 Act 0.468603
Main_RecrDev_87 0.713312 0.210098 Act 0.571331
Main_RecrDev_88 -0.195592 0.395609 Act 0.480441
Main_RecrDev_89 0.0515831 0.345146 Act 0.505158
Main_RecrDev_90 0.329414 0.291177 Act 0.532941
Main_RecrDev_91 0.179595 0.316573 Act 0.517959
Main_RecrDev_92 0.231876 0.309545 Act 0.523188
Main_RecrDev_93 -0.336919 0.393554 Act 0.466308
Main_RecrDev_94 -1.08285 0.482639 Act 0.391715
Main_RecrDev_95 0.402667 0.307599 Act 0.540267
Main_RecrDev_96 -0.568887 0.473065 Act 0.443111
Main_RecrDev_97 0.767609 0.377244 Act 0.576761
Main_RecrDev_98 0.41832 0.46203 Act 0.541832
Late_RecrDev_99 -0.0636741 0.544185 Act 0.493633
Late_RecrDev_100 -0.574823 0.664551 Act 0.442518
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.1184 1.92188 Act 0.290077
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.21202 0.17943 Act 0.204393
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 116550 17837.8
SSB_Initial 116550 17837.8
SSB_1 116550 17837.8
SSB_2 116403 17837.4
SSB_3 116243 17837.3
SSB_4 116075 17837.1
SSB_5 115898 17836.9
SSB_6 115707 17836.6
SSB_7 115504 17836.3
SSB_8 115287 17836
SSB_9 115046 17835.7
SSB_10 114791 17835.3
SSB_11 114542 17835
SSB_12 114312 17834.7
SSB_13 114097 17834.4
SSB_14 113883 17834.1
SSB_15 113669 17833.9
SSB_16 113457 17833.7
SSB_17 113255 17833.6
SSB_18 113049 17833.5
SSB_19 112814 17833.4
SSB_20 112561 17833.3
SSB_21 112314 17833.2
SSB_22 112080 17833.2
SSB_23 111819 17819.1
SSB_24 111021 17710.9
SSB_25 109196 17689
SSB_26 106664 17933.1
SSB_27 103887 18329.1
SSB_28 100466 18720.2
SSB_29 96702.7 19006.6
SSB_30 92721.8 19149.9
SSB_31 88642.4 19147.9
SSB_32 84519.2 19014.9
SSB_33 80234.9 18769.2
SSB_34 75856.8 18428.4
SSB_35 71494.8 18008
SSB_36 67054.7 17521.2
SSB_37 62454.5 16979.6
SSB_38 57727.5 16393.8
SSB_39 53003.3 15774.4
SSB_40 48512.6 15132.9
SSB_41 44558.1 14480.6
SSB_42 41347 13825
SSB_43 38959.4 13167
SSB_44 37359.5 12499.7
SSB_45 36407.8 11811.5
SSB_46 35223.8 11080.8
SSB_47 32538.5 10295.6
SSB_48 28939.7 9488.4
SSB_49 25679.9 8698.8
SSB_50 23265.3 7956.09
SSB_51 21486.4 7267.69
SSB_52 19950.9 6624.15
SSB_53 18705.9 6071.88
SSB_54 17812.9 5678.95
SSB_55 17242.1 5381.57
SSB_56 16585.6 5087.73
SSB_57 15620.8 4762.35
SSB_58 14368.1 4408.32
SSB_59 12855.5 4048.94
SSB_60 11567.8 3732
SSB_61 10495.5 3482.88
SSB_62 9582.85 3318.92
SSB_63 8876.11 3245.93
SSB_64 8360.45 3263.27
SSB_65 8142.1 3371.75
SSB_66 8271.23 3561.54
SSB_67 8779.79 3813.36
SSB_68 9565.24 4093.71
SSB_69 10427.2 4362.99
SSB_70 11313.3 4587.92
SSB_71 12182.1 4743
SSB_72 12641.3 4807.22
SSB_73 12554.5 4779.44
SSB_74 12529.3 4673.57
SSB_75 12795.4 4463.05
SSB_76 13180.5 4099.28
SSB_77 13639 3617.7
SSB_78 13910.2 3156.96
SSB_79 13791.1 2850.7
SSB_80 13682 2733.15
SSB_81 14144.5 2790.97
SSB_82 14973 2940.52
SSB_83 15641.7 3105.29
SSB_84 16450.6 3290.83
SSB_85 17495.6 3526.57
SSB_86 18441 3773.51
SSB_87 19142.7 4026.04
SSB_88 19125.5 4229.03
SSB_89 19958.8 4558.01
SSB_90 21667.3 5097.19
SSB_91 22771.8 5646.35
SSB_92 23750 6260.18
SSB_93 24801.1 7030.03
SSB_94 25577.4 7928.1
SSB_95 25540.3 8816.76
SSB_96 24099.2 9466.05
SSB_97 22508.5 10227.8
SSB_98 21498 11414.5
SSB_99 21214.6 13355.9
SSB_100 21708.7 16532
SSB_101 21030.4 19976.6
SSB_102 23766.3 19979.3
SSB_103 25998.4 19190.1
SSB_104 28573.8 18477.8
SSB_105 31373.5 18123.4
SSB_106 34095.2 18076.8
SSB_107 36579.9 18256.5
SSB_108 38776.7 18607.5
SSB_109 40683.6 19086.4
SSB_110 42318.2 19651.1
#_Recruitment
Recr_Virgin 28935.5 4428.54
Recr_Initial 28935.5 4428.54
Recr_1 28935.5 4428.54
Recr_2 28931.6 4428.53
Recr_3 28927.3 4428.53
Recr_4 28922.8 4428.53
Recr_5 28918.1 4428.53
Recr_6 28912.9 4428.53
Recr_7 28907.4 4428.53
Recr_8 28901.6 4428.54
Recr_9 28895 4428.55
Recr_10 28888.1 4428.57
Recr_11 28881.3 4428.59
Recr_12 28874.9 4428.61
Recr_13 28869 4428.64
Recr_14 28863.1 4428.67
Recr_15 28857.1 4428.7
Recr_16 28851.2 4428.74
Recr_17 28845.6 4428.78
Recr_18 28839.8 4428.82
Recr_19 28833.2 4428.87
Recr_20 28826 4428.94
Recr_21 28819 4429.01
Recr_22 21329.1 17367.9
Recr_23 21383.6 17410
Recr_24 21432.5 17446.9
Recr_25 21463.7 17468.4
Recr_26 21482.5 17478.9
Recr_27 21498.7 17486.2
Recr_28 21499.9 17480.6
Recr_29 21490.2 17465.3
Recr_30 21469.5 17440
Recr_31 21437.7 17404.8
Recr_32 21393.4 17358.2
Recr_33 21327.1 17292.8
Recr_34 21235.4 17205.9
Recr_35 21118.6 17097.3
Recr_36 20967.9 16959.4
Recr_37 20772.4 16782.3
Recr_38 20525.4 16559.2
Recr_39 20225.9 16287.9
Recr_40 19883.9 15975.6
Recr_41 19526.8 15645.3
Recr_42 19186.1 15325.5
Recr_43 18887.8 15042
Recr_44 18649 14812.5
Recr_45 18477.7 14642.2
Recr_46 18259.8 14429.5
Recr_47 17773.4 13982.9
Recr_48 17044.3 13328.6
Recr_49 16271.8 12642.7
Recr_50 15608.4 12053
Recr_51 15804 12149
Recr_52 15258 11688.5
Recr_53 14776.6 11277.9
Recr_54 14398.3 10949.6
Recr_55 14129.6 10713.3
Recr_56 13822.9 10452.3
Recr_57 13383.6 10090.4
Recr_58 12798.5 9616.92
Recr_59 12045.6 9021.01
Recr_60 11344 8475.88
Recr_61 10710.7 7993.21
Recr_62 10132.6 7563.55
Recr_63 9656.57 7219.42
Recr_64 9291.56 6965.92
Recr_65 9128.45 6861.89
Recr_66 9212.67 6930.3
Recr_67 9555.81 7171.35
Recr_68 10059.4 7520.62
Recr_69 10576.8 7887.81
Recr_70 11086.6 8263.37
Recr_71 11604.9 8656.41
Recr_72 11985.3 8941.15
Recr_73 12068.2 8947.15
Recr_74 11649.5 8461.92
Recr_75 10271.5 7118.13
Recr_76 8525.68 5506.6
Recr_77 7781.18 4751.33
Recr_78 9460.34 5475.16
Recr_79 12378.1 5040.94
Recr_80 11401.5 3551.68
Recr_81 6772.26 2564.15
Recr_82 18428.1 3928.91
Recr_83 6764.5 2487.14
Recr_84 17938.1 4111.28
Recr_85 5644.78 2474.09
Recr_86 9776.81 3475.36
Recr_87 27750 6546.33
Recr_88 11178 4624.08
Recr_89 14569.3 5379.69
Recr_90 19881.3 6555.32
Recr_91 17447 6286.75
Recr_92 18676.1 6823.04
Recr_93 10743.3 4840.81
Recr_94 5151.84 2777.12
Recr_95 22745.3 9869.92
Recr_96 8430.58 4861.1
Recr_97 31272.5 17468.7
Recr_98 21662.8 14348.5
Recr_99 13307.8 10038.1
Recr_100 11092.7 9158.85
Recr_101 19463.7 17770.5
Recr_102 20401.8 18046.2
Recr_103 21072 18226.7
Recr_104 21758 18500.5
Recr_105 22415.3 18839.5
Recr_106 22980.9 19171.5
Recr_107 23444.1 19463.5
Recr_108 23817.3 19709.7
Recr_109 24117 19913.7
Recr_110 24357.7 20081.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0100136 0.00150828
SPRratio_2 0.0115865 0.00174522
SPRratio_3 0.0129749 0.00195482
SPRratio_4 0.014593 0.00219887
SPRratio_5 0.01681 0.00253224
SPRratio_6 0.0189146 0.00284905
SPRratio_7 0.0212951 0.00320698
SPRratio_8 0.0244636 0.00368161
SPRratio_9 0.0270922 0.00407686
SPRratio_10 0.0284859 0.00429075
SPRratio_11 0.0290563 0.00438343
SPRratio_12 0.029815 0.0045035
SPRratio_13 0.031462 0.00475437
SPRratio_14 0.0332145 0.005021
SPRratio_15 0.034684 0.00524626
SPRratio_16 0.0356926 0.00540382
SPRratio_17 0.037461 0.00567307
SPRratio_18 0.0410919 0.00621577
SPRratio_19 0.043971 0.00664921
SPRratio_20 0.0453503 0.00686467
SPRratio_21 0.0462653 0.00701234
SPRratio_22 0.0462327 0.00701972
SPRratio_23 0.0454973 0.00691609
SPRratio_24 0.0447874 0.0068996
SPRratio_25 0.0439936 0.00702841
SPRratio_26 0.0418231 0.00702147
SPRratio_27 0.0891209 0.0151249
SPRratio_28 0.12981 0.0223549
SPRratio_29 0.170918 0.0296967
SPRratio_30 0.20969 0.0366078
SPRratio_31 0.248085 0.0432595
SPRratio_32 0.294901 0.0506185
SPRratio_33 0.338842 0.0571628
SPRratio_34 0.377451 0.0626971
SPRratio_35 0.42101 0.0681196
SPRratio_36 0.468512 0.0731642
SPRratio_37 0.514503 0.0774672
SPRratio_38 0.555019 0.0810427
SPRratio_39 0.585801 0.0841171
SPRratio_40 0.602609 0.0869641
SPRratio_41 0.606208 0.0894657
SPRratio_42 0.598344 0.0911117
SPRratio_43 0.581811 0.0912192
SPRratio_44 0.561802 0.0893105
SPRratio_45 0.587477 0.0857844
SPRratio_46 0.675007 0.0794482
SPRratio_47 0.732997 0.074249
SPRratio_48 0.750338 0.0738078
SPRratio_49 0.746617 0.0754457
SPRratio_50 0.741947 0.0756534
SPRratio_51 0.747841 0.0733133
SPRratio_52 0.750046 0.0712762
SPRratio_53 0.746674 0.0705378
SPRratio_54 0.737781 0.0705897
SPRratio_55 0.747909 0.0677641
SPRratio_56 0.770882 0.0633426
SPRratio_57 0.795184 0.0589997
SPRratio_58 0.820813 0.0548136
SPRratio_59 0.826712 0.0547739
SPRratio_60 0.830409 0.0553662
SPRratio_61 0.833492 0.056844
SPRratio_62 0.831016 0.0606182
SPRratio_63 0.82552 0.0662168
SPRratio_64 0.807009 0.0758101
SPRratio_65 0.773483 0.0883126
SPRratio_66 0.720872 0.101428
SPRratio_67 0.667999 0.109005
SPRratio_68 0.643882 0.109602
SPRratio_69 0.631652 0.107555
SPRratio_70 0.629208 0.103555
SPRratio_71 0.678586 0.0954173
SPRratio_72 0.732594 0.0865863
SPRratio_73 0.73358 0.0849202
SPRratio_74 0.712943 0.0832452
SPRratio_75 0.697899 0.0764767
SPRratio_76 0.668919 0.0678944
SPRratio_77 0.646562 0.0587225
SPRratio_78 0.644875 0.0522433
SPRratio_79 0.628811 0.0504873
SPRratio_80 0.589668 0.0515981
SPRratio_81 0.577845 0.0518797
SPRratio_82 0.570298 0.0520079
SPRratio_83 0.56687 0.0527746
SPRratio_84 0.560001 0.0534815
SPRratio_85 0.556094 0.0541678
SPRratio_86 0.557834 0.0553605
SPRratio_87 0.567605 0.0573557
SPRratio_88 0.578138 0.0604811
SPRratio_89 0.582538 0.0628667
SPRratio_90 0.584168 0.0653335
SPRratio_91 0.585624 0.0695028
SPRratio_92 0.597394 0.074515
SPRratio_93 0.611332 0.0806838
SPRratio_94 0.621435 0.0888356
SPRratio_95 0.633913 0.099345
SPRratio_96 0.652482 0.113239
SPRratio_97 0.673156 0.129778
SPRratio_98 0.700014 0.148577
SPRratio_99 0.735994 0.168194
SPRratio_100 0.76565 0.193732
SPRratio_101 0.358852 0.270777
SPRratio_102 0.393259 0.192142
SPRratio_103 0.414402 0.146267
SPRratio_104 0.433624 0.115302
SPRratio_105 0.450105 0.0991112
SPRratio_106 0.462983 0.0937628
SPRratio_107 0.472739 0.0940546
SPRratio_108 0.480132 0.096692
SPRratio_109 0.48579 0.100093
SPRratio_110 0.490167 0.103576
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00123003 0.000188255
F_2 0.00142491 0.000218338
F_3 0.0015973 0.000245064
F_4 0.00179868 0.000276326
F_5 0.00207541 0.000319281
F_6 0.00233896 0.000360369
F_7 0.00263808 0.000407106
F_8 0.00303789 0.000469608
F_9 0.00337105 0.000522105
F_10 0.00354828 0.000550667
F_11 0.00362097 0.000563057
F_12 0.00371774 0.000579159
F_13 0.00392811 0.000612974
F_14 0.00415254 0.0006491
F_15 0.00434122 0.00067976
F_16 0.004471 0.000701271
F_17 0.00469896 0.000738226
F_18 0.00516884 0.000813391
F_19 0.00554332 0.000873993
F_20 0.00572339 0.000904247
F_21 0.0058431 0.000925019
F_22 0.00583727 0.000925855
F_23 0.00575693 0.000915337
F_24 0.00566448 0.000912428
F_25 0.00555077 0.000920051
F_26 0.00525891 0.000907198
F_27 0.0116151 0.0020917
F_28 0.0174773 0.00329476
F_29 0.0238225 0.00469147
F_30 0.0302462 0.00620009
F_31 0.0370809 0.00787869
F_32 0.0461353 0.0101212
F_33 0.0554649 0.0125439
F_34 0.0644361 0.0150027
F_35 0.0755626 0.0180795
F_36 0.0891341 0.0219215
F_37 0.104011 0.0263576
F_38 0.118859 0.031137
F_39 0.13148 0.0356981
F_40 0.138988 0.0390956
F_41 0.140753 0.0407626
F_42 0.137319 0.0404436
F_43 0.130246 0.0383441
F_44 0.122143 0.0352244
F_45 0.13291 0.0367935
F_46 0.177471 0.0471278
F_47 0.216934 0.0571344
F_48 0.230958 0.0619386
F_49 0.227913 0.0620797
F_50 0.224283 0.0608296
F_51 0.229425 0.0608078
F_52 0.23117 0.0599674
F_53 0.228437 0.0582614
F_54 0.221382 0.0554858
F_55 0.229881 0.0559885
F_56 0.250541 0.0592364
F_57 0.275433 0.0637438
F_58 0.306184 0.0702886
F_59 0.313998 0.0732563
F_60 0.319267 0.0762821
F_61 0.323841 0.0803938
F_62 0.3204 0.0843518
F_63 0.312863 0.088731
F_64 0.289296 0.0894652
F_65 0.253235 0.0848209
F_66 0.208771 0.0740254
F_67 0.174095 0.0630817
F_68 0.160648 0.0576831
F_69 0.15422 0.0539848
F_70 0.152928 0.0514558
F_71 0.180304 0.0576369
F_72 0.217458 0.0669184
F_73 0.217988 0.0657225
F_74 0.202572 0.0580741
F_75 0.192541 0.0496898
F_76 0.17507 0.0394198
F_77 0.163139 0.0321676
F_78 0.162355 0.0292945
F_79 0.152959 0.0267802
F_80 0.133161 0.0232104
F_81 0.128373 0.0223079
F_82 0.127535 0.0226428
F_83 0.122862 0.0218077
F_84 0.122877 0.0222719
F_85 0.119356 0.0218011
F_86 0.12236 0.0230826
F_87 0.126539 0.0249849
F_88 0.12563 0.0253216
F_89 0.130935 0.0273262
F_90 0.132908 0.0291394
F_91 0.132127 0.0307107
F_92 0.137568 0.0341928
F_93 0.143945 0.0388098
F_94 0.150255 0.0447767
F_95 0.158291 0.0530977
F_96 0.162844 0.0626703
F_97 0.177412 0.0786825
F_98 0.189134 0.0982757
F_99 0.217205 0.132968
F_100 0.247861 0.182721
F_101 0.0616524 0.0646835
F_102 0.0691063 0.0492747
F_103 0.0742018 0.0392766
F_104 0.0796023 0.032087
F_105 0.0844955 0.0283768
F_106 0.0884061 0.0276038
F_107 0.0914074 0.0284287
F_108 0.093705 0.029885
F_109 0.0954784 0.0314951
F_110 0.0968597 0.033056
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998738 0.000190156
Bratio_3 0.997365 0.000399369
Bratio_4 0.995923 0.000618609
Bratio_5 0.994409 0.00084853
Bratio_6 0.992767 0.00109803
Bratio_7 0.991025 0.00136252
Bratio_8 0.989164 0.00164532
Bratio_9 0.987096 0.00195961
Bratio_10 0.984908 0.00229225
Bratio_11 0.982772 0.00261702
Bratio_12 0.980798 0.00291727
Bratio_13 0.978956 0.00319763
Bratio_14 0.977123 0.00347676
Bratio_15 0.975282 0.00375754
Bratio_16 0.973465 0.00403489
Bratio_17 0.971727 0.00430033
Bratio_18 0.969968 0.00456944
Bratio_19 0.967947 0.0048786
Bratio_20 0.965774 0.00521123
Bratio_21 0.963654 0.00553592
Bratio_22 0.961652 0.00584297
Bratio_23 0.959411 0.00615854
Bratio_24 0.952567 0.0137158
Bratio_25 0.936905 0.0360638
Bratio_26 0.915178 0.0603596
Bratio_27 0.89135 0.0815283
Bratio_28 0.862001 0.0985488
Bratio_29 0.829712 0.111556
Bratio_30 0.795556 0.121124
Bratio_31 0.760554 0.127898
Bratio_32 0.725177 0.132455
Bratio_33 0.688417 0.135238
Bratio_34 0.650854 0.136596
Bratio_35 0.613428 0.136809
Bratio_36 0.575332 0.136053
Bratio_37 0.535861 0.134448
Bratio_38 0.495303 0.132102
Bratio_39 0.45477 0.129137
Bratio_40 0.41624 0.125708
Bratio_41 0.38231 0.122004
Bratio_42 0.354758 0.118192
Bratio_43 0.334273 0.114381
Bratio_44 0.320545 0.110615
Bratio_45 0.31238 0.106868
Bratio_46 0.302221 0.102657
Bratio_47 0.279182 0.0971283
Bratio_48 0.248304 0.0906228
Bratio_49 0.220334 0.0840994
Bratio_50 0.199617 0.078168
Bratio_51 0.184354 0.0728678
Bratio_52 0.171179 0.0679232
Bratio_53 0.160497 0.0635997
Bratio_54 0.152835 0.0603604
Bratio_55 0.147937 0.0578747
Bratio_56 0.142305 0.055245
Bratio_57 0.134027 0.052057
Bratio_58 0.123279 0.0483529
Bratio_59 0.110301 0.0443269
Bratio_60 0.0992518 0.040794
Bratio_61 0.0900519 0.0379459
Bratio_62 0.0822211 0.035873
Bratio_63 0.0761573 0.0346765
Bratio_64 0.0717329 0.0343476
Bratio_65 0.0698595 0.0349995
Bratio_66 0.0709674 0.0365982
Bratio_67 0.0753309 0.0390071
Bratio_68 0.0820701 0.0418518
Bratio_69 0.089466 0.0446275
Bratio_70 0.0970681 0.0470103
Bratio_71 0.104523 0.0487463
Bratio_72 0.108463 0.0493304
Bratio_73 0.107718 0.04866
Bratio_74 0.107502 0.0473583
Bratio_75 0.109785 0.0453802
Bratio_76 0.113089 0.042195
Bratio_77 0.117023 0.0380489
Bratio_78 0.11935 0.0338078
Bratio_79 0.118328 0.0303284
Bratio_80 0.117392 0.0282412
Bratio_81 0.12136 0.0279613
Bratio_82 0.128469 0.0287586
Bratio_83 0.134206 0.0296609
Bratio_84 0.141147 0.0307412
Bratio_85 0.150113 0.0322332
Bratio_86 0.158224 0.0336737
Bratio_87 0.164245 0.0349976
Bratio_88 0.164097 0.0356644
Bratio_89 0.171247 0.037319
Bratio_90 0.185906 0.0405637
Bratio_91 0.195382 0.043695
Bratio_92 0.203775 0.0472442
Bratio_93 0.212794 0.0519737
Bratio_94 0.219455 0.0578111
Bratio_95 0.219136 0.0639671
Bratio_96 0.206772 0.0688964
Bratio_97 0.193123 0.075124
Bratio_98 0.184453 0.0849481
Bratio_99 0.182022 0.100967
Bratio_100 0.186262 0.127216
Bratio_101 0.180442 0.156683
Bratio_102 0.203915 0.154651
Bratio_103 0.223067 0.146149
Bratio_104 0.245164 0.138256
Bratio_105 0.269185 0.1338
Bratio_106 0.292538 0.132673
Bratio_107 0.313857 0.13422
Bratio_108 0.332705 0.137843
Bratio_109 0.349067 0.142974
Bratio_110 0.363092 0.149047
#_Mgmt_Quantity
SSB_unfished 116550 17837.8
Totbio_unfished 132934 20345.3
SmryBio_unfished 132164 20227.5
Recr_unfished 28935.5 4428.54
SSB_Btgt 46619.9 7135.11
SPR_Btgt 0.464286 1.53286e-17
Fstd_Btgt 0.112427 0.00150252
Dead_Catch_Btgt 6520.89 988.9
SSB_SPR 51281.9 7848.62
Fstd_SPR 0.0998717 0.00132535
Dead_Catch_SPR 6301.92 955.712
SSB_MSY 34674.3 5315.04
SPR_MSY 0.372774 0.00076501
Fstd_MSY 0.151796 0.00238578
Dead_Catch_MSY 6786.37 1029.16
Ret_Catch_MSY 6786.37 1029.16
B_MSY/SSB_unfished 0.297507 0.000856811
ForeCatch_101 1685.57 3288.31
ForeCatch_102 2114.19 3151.62
ForeCatch_103 2519.83 2981.72
ForeCatch_104 2980.7 2776.48
ForeCatch_105 3451.33 2551.83
ForeCatch_106 3889.86 2328.51
ForeCatch_107 4280.25 2116.64
ForeCatch_108 4619.92 1921.67
ForeCatch_109 4911.38 1747.43
ForeCatch_110 5158.91 1596.14
OFLCatch_101 2780.35 2525.26
OFLCatch_102 3063.5 2421.84
OFLCatch_103 3382.24 2290.11
OFLCatch_104 3737.52 2147.5
OFLCatch_105 4086.45 1998.99
OFLCatch_106 4406.46 1851.28
OFLCatch_107 4690.44 1709.7
OFLCatch_108 4937.73 1578.68
OFLCatch_109 5150.27 1461.56
OFLCatch_110 5331.04 1360.18
#_Extra_stdev
ln(SPB)_1 11.6661 0.153049
ln(SPB)_50 10.0547 0.341972
ln(SPB)_100 9.98547 0.761535
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132934 0.0
TotBio_Initial 132934 0.0
TotBio_1 132164 0.0
TotBio_2 132008 0.0
TotBio_3 131839 0.0
TotBio_4 131663 0.0
TotBio_5 131478 0.0
TotBio_6 131278 0.0
TotBio_7 131067 0.0
TotBio_8 130840 0.0
TotBio_9 130588 0.0
TotBio_10 130322 0.0
TotBio_11 130063 0.0
TotBio_12 129824 0.0
TotBio_13 129601 0.0
TotBio_14 129379 0.0
TotBio_15 129156 0.0
TotBio_16 128936 0.0
TotBio_17 128725 0.0
TotBio_18 128512 0.0
TotBio_19 128265 0.0
TotBio_20 128000 0.0
TotBio_21 127743 0.0
TotBio_22 127500 0.0
TotBio_23 126360 0.0
TotBio_24 124384 0.0
TotBio_25 121768 0.0
TotBio_26 118816 0.0
TotBio_27 115818 0.0
TotBio_28 112229 0.0
TotBio_29 108321 0.0
TotBio_30 104202 0.0
TotBio_31 99986.9 0.0
TotBio_32 95725 0.0
TotBio_33 91284.8 0.0
TotBio_34 86737 0.0
TotBio_35 82196.8 0.0
TotBio_36 77557.3 0.0
TotBio_37 72727.1 0.0
TotBio_38 67740.7 0.0
TotBio_39 62735.5 0.0
TotBio_40 57958.9 0.0
TotBio_41 53738.9 0.0
TotBio_42 50301.1 0.0
TotBio_43 47736.1 0.0
TotBio_44 46009.4 0.0
TotBio_45 44973.1 0.0
TotBio_46 43648.3 0.0
TotBio_47 40629.8 0.0
TotBio_48 36596.9 0.0
TotBio_49 32933.8 0.0
TotBio_50 30184 0.0
TotBio_51 28111.2 0.0
TotBio_52 26374.4 0.0
TotBio_53 24975.4 0.0
TotBio_54 23922.3 0.0
TotBio_55 23209.4 0.0
TotBio_56 22388.6 0.0
TotBio_57 21214.4 0.0
TotBio_58 19703.5 0.0
TotBio_59 17869.7 0.0
TotBio_60 16277.6 0.0
TotBio_61 14911.6 0.0
TotBio_62 13723.8 0.0
TotBio_63 12783.9 0.0
TotBio_64 12079.1 0.0
TotBio_65 11745.3 0.0
TotBio_66 11847.7 0.0
TotBio_67 12431 0.0
TotBio_68 13373.6 0.0
TotBio_69 14435.2 0.0
TotBio_70 15545.8 0.0
TotBio_71 16642.5 0.0
TotBio_72 17258.4 0.0
TotBio_73 17242.1 0.0
TotBio_74 17292.8 0.0
TotBio_75 17599.5 0.0
TotBio_76 17838.2 0.0
TotBio_77 17944.6 0.0
TotBio_78 17814.9 0.0
TotBio_79 17606.2 0.0
TotBio_80 17954.1 0.0
TotBio_81 18869.9 0.0
TotBio_82 19363.9 0.0
TotBio_83 20775.6 0.0
TotBio_84 21593.9 0.0
TotBio_85 23093.3 0.0
TotBio_86 23652.3 0.0
TotBio_87 23719.1 0.0
TotBio_88 25605.8 0.0
TotBio_89 27186.3 0.0
TotBio_90 28457 0.0
TotBio_91 29940.1 0.0
TotBio_92 31376.2 0.0
TotBio_93 32657.1 0.0
TotBio_94 32663.1 0.0
TotBio_95 30879.5 0.0
TotBio_96 29951.6 0.0
TotBio_97 28443.7 0.0
TotBio_98 29079.8 0.0
TotBio_99 30197 0.0
TotBio_100 29759 0.0
TotBio_101 27339.9 0.0
TotBio_102 30593.3 0.0
TotBio_103 33959.2 0.0
TotBio_104 37444.9 0.0
TotBio_105 40846.3 0.0
TotBio_106 43999.9 0.0
TotBio_107 46826.1 0.0
TotBio_108 49302.9 0.0
TotBio_109 51439.6 0.0
TotBio_110 53261.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 132164 0.0
SmryBio_1 132164 0.0
SmryBio_2 132008 0.0
SmryBio_3 131839 0.0
SmryBio_4 131663 0.0
SmryBio_5 131478 0.0
SmryBio_6 131278 0.0
SmryBio_7 131067 0.0
SmryBio_8 130840 0.0
SmryBio_9 130588 0.0
SmryBio_10 130322 0.0
SmryBio_11 130063 0.0
SmryBio_12 129824 0.0
SmryBio_13 129601 0.0
SmryBio_14 129379 0.0
SmryBio_15 129156 0.0
SmryBio_16 128936 0.0
SmryBio_17 128725 0.0
SmryBio_18 128512 0.0
SmryBio_19 128265 0.0
SmryBio_20 128000 0.0
SmryBio_21 127743 0.0
SmryBio_22 127500 0.0
SmryBio_23 126360 0.0
SmryBio_24 124384 0.0
SmryBio_25 121768 0.0
SmryBio_26 118816 0.0
SmryBio_27 115818 0.0
SmryBio_28 112229 0.0
SmryBio_29 108321 0.0
SmryBio_30 104202 0.0
SmryBio_31 99986.9 0.0
SmryBio_32 95725 0.0
SmryBio_33 91284.8 0.0
SmryBio_34 86737 0.0
SmryBio_35 82196.8 0.0
SmryBio_36 77557.3 0.0
SmryBio_37 72727.1 0.0
SmryBio_38 67740.7 0.0
SmryBio_39 62735.5 0.0
SmryBio_40 57958.9 0.0
SmryBio_41 53738.9 0.0
SmryBio_42 50301.1 0.0
SmryBio_43 47736.1 0.0
SmryBio_44 46009.4 0.0
SmryBio_45 44973.1 0.0
SmryBio_46 43648.3 0.0
SmryBio_47 40629.8 0.0
SmryBio_48 36596.9 0.0
SmryBio_49 32933.8 0.0
SmryBio_50 30184 0.0
SmryBio_51 28111.2 0.0
SmryBio_52 26374.4 0.0
SmryBio_53 24975.4 0.0
SmryBio_54 23922.3 0.0
SmryBio_55 23209.4 0.0
SmryBio_56 22388.6 0.0
SmryBio_57 21214.4 0.0
SmryBio_58 19703.5 0.0
SmryBio_59 17869.7 0.0
SmryBio_60 16277.6 0.0
SmryBio_61 14911.6 0.0
SmryBio_62 13723.8 0.0
SmryBio_63 12783.9 0.0
SmryBio_64 12079.1 0.0
SmryBio_65 11745.3 0.0
SmryBio_66 11847.7 0.0
SmryBio_67 12431 0.0
SmryBio_68 13373.6 0.0
SmryBio_69 14435.2 0.0
SmryBio_70 15545.8 0.0
SmryBio_71 16642.5 0.0
SmryBio_72 17258.4 0.0
SmryBio_73 17242.1 0.0
SmryBio_74 17292.8 0.0
SmryBio_75 17599.5 0.0
SmryBio_76 17838.2 0.0
SmryBio_77 17944.6 0.0
SmryBio_78 17814.9 0.0
SmryBio_79 17606.2 0.0
SmryBio_80 17954.1 0.0
SmryBio_81 18869.9 0.0
SmryBio_82 19363.9 0.0
SmryBio_83 20775.6 0.0
SmryBio_84 21593.9 0.0
SmryBio_85 23093.3 0.0
SmryBio_86 23652.3 0.0
SmryBio_87 23719.1 0.0
SmryBio_88 25605.8 0.0
SmryBio_89 27186.3 0.0
SmryBio_90 28457 0.0
SmryBio_91 29940.1 0.0
SmryBio_92 31376.2 0.0
SmryBio_93 32657.1 0.0
SmryBio_94 32663.1 0.0
SmryBio_95 30879.5 0.0
SmryBio_96 29951.6 0.0
SmryBio_97 28443.7 0.0
SmryBio_98 29079.8 0.0
SmryBio_99 30197 0.0
SmryBio_100 29759 0.0
SmryBio_101 27339.9 0.0
SmryBio_102 30593.3 0.0
SmryBio_103 33959.2 0.0
SmryBio_104 37444.9 0.0
SmryBio_105 40846.3 0.0
SmryBio_106 43999.9 0.0
SmryBio_107 46826.1 0.0
SmryBio_108 49302.9 0.0
SmryBio_109 51439.6 0.0
SmryBio_110 53261.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 1685.57 0.0
TotCatch_102 2114.19 0.0
TotCatch_103 2519.83 0.0
TotCatch_104 2980.7 0.0
TotCatch_105 3451.33 0.0
TotCatch_106 3889.86 0.0
TotCatch_107 4280.25 0.0
TotCatch_108 4619.92 0.0
TotCatch_109 4911.38 0.0
TotCatch_110 5158.91 0.0
