#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Apr 25 23:32:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-25 23:30:20
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 177.391 0.1
2 1 1 204.873 0.1
3 1 1 228.294 0.1
4 1 1 247.524 0.1
5 1 1 262.651 0.1
6 1 1 276.372 0.1
7 1 1 292.575 0.1
8 1 1 309.957 0.1
9 1 1 323.265 0.1
10 1 1 330.58 0.1
11 1 1 334.152 0.1
12 1 1 335.932 0.1
13 1 1 335.841 0.1
14 1 1 334.733 0.1
15 1 1 335.328 0.1
16 1 1 337.465 0.1
17 1 1 337.954 0.1
18 1 1 335.787 0.1
19 1 1 334.164 0.1
20 1 1 337.183 0.1
21 1 1 345.518 0.1
22 1 1 356.396 0.1
23 1 1 366.291 0.1
24 1 1 373.226 0.1
25 1 1 376.9 0.1
26 1 1 365.455 0.1
27 1 1 822.594 0.1
28 1 1 1246.1 0.1
29 1 1 1689.43 0.1
30 1 1 2175.39 0.1
31 1 1 2627.19 0.1
32 1 1 2964.34 0.1
33 1 1 3246.34 0.1
34 1 1 3647.65 0.1
35 1 1 4200.63 0.1
36 1 1 4714.22 0.1
37 1 1 5011.41 0.1
38 1 1 5053.18 0.1
39 1 1 4875.36 0.1
40 1 1 4560.6 0.1
41 1 1 4279.05 0.1
42 1 1 4200.8 0.1
43 1 1 4269.73 0.1
44 1 1 4304.41 0.1
45 1 1 4281.34 0.1
46 1 1 4266.54 0.1
47 1 1 4209.18 0.1
48 1 1 4109.45 0.1
49 1 1 4098.14 0.1
50 1 1 4097.25 0.1
51 1 1 3885.67 0.1
52 1 1 3439.31 0.1
53 1 1 2914.25 0.1
54 1 1 2510.53 0.1
55 1 1 2396.05 0.1
56 1 1 2497.87 0.1
57 1 1 2671.42 0.1
58 1 1 2684.72 0.1
59 1 1 2504.07 0.1
60 1 1 2225.46 0.1
61 1 1 1980.66 0.1
62 1 1 1814.96 0.1
63 1 1 1851.09 0.1
64 1 1 2059.45 0.1
65 1 1 2247.6 0.1
66 1 1 2235.72 0.1
67 1 1 2039.61 0.1
68 1 1 1765.5 0.1
69 1 1 1505.01 0.1
70 1 1 1325.78 0.1
71 1 1 1250.61 0.1
72 1 1 1231.24 0.1
73 1 1 1194.11 0.1
74 1 1 1121.74 0.1
75 1 1 1072.05 0.1
76 1 1 1086.18 0.1
77 1 1 1120.87 0.1
78 1 1 1158.08 0.1
79 1 1 1218.86 0.1
80 1 1 1251.31 0.1
81 1 1 1352.31 0.1
82 1 1 1378.01 0.1
83 1 1 1374.31 0.1
84 1 1 1364.55 0.1
85 1 1 1345.85 0.1
86 1 1 1330.37 0.1
87 1 1 1366.9 0.1
88 1 1 1493.75 0.1
89 1 1 1679.48 0.1
90 1 1 1867.59 0.1
91 1 1 2015.81 0.1
92 1 1 2084.25 0.1
93 1 1 2055.41 0.1
94 1 1 1957.61 0.1
95 1 1 1847.88 0.1
96 1 1 1808.35 0.1
97 1 1 1958 0.1
98 1 1 2355 0.1
99 1 1 2856.18 0.1
100 1 1 3212.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 1 0 1 3 1 1 0 4 7 22 18 33 29 17 15 18 16 6 3 2 2 1 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 0 3 3 6 5 10 2 6 7 14 21 21 29 22 23 15 7 4 1 1 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 1 0 0 1 1 1 2 4 10 14 4 11 10 18 15 25 22 28 13 8 6 3 2 1 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 1 0 0 0 0 3 5 3 7 13 22 11 19 18 19 16 20 12 10 7 7 5 1 0 1 0 0 0 0 0 0
 85 1 1 0 0 200 4 2 0 1 1 1 1 3 6 5 6 15 14 16 18 25 16 16 14 9 11 6 6 3 1 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 1 0 0 3 8 6 4 6 10 10 12 13 14 18 16 23 12 17 8 10 6 2 1 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 1 1 1 1 1 7 12 13 13 11 17 10 17 17 12 16 9 10 11 10 4 2 1 1 0 0 1 0 0 0 0
 88 1 1 0 0 200 0 0 1 1 3 3 1 4 13 17 25 15 14 19 11 12 12 16 10 9 4 2 3 2 0 1 2 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 2 1 7 8 12 10 15 16 21 22 18 11 13 8 8 11 6 7 1 1 1 1 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 1 2 0 4 5 9 13 19 14 16 24 26 17 11 10 7 7 5 2 2 4 1 1 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 1 4 4 7 4 16 24 23 28 22 16 14 8 7 8 4 5 1 0 2 2 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 0 0 2 1 1 5 7 15 25 22 23 21 22 18 10 12 6 4 2 3 1 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 1 0 0 1 1 1 2 2 4 3 9 18 23 21 24 25 18 19 8 5 4 3 4 1 1 2 0 0 0 0 0
 94 1 1 0 0 200 0 1 0 0 1 1 2 3 4 7 6 10 13 18 24 19 28 16 14 8 12 4 2 3 2 2 0 0 0 0 0 0
 95 1 1 0 0 200 0 3 0 4 3 6 4 3 7 4 5 6 9 11 12 20 19 27 17 14 9 5 8 2 2 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 2 0 3 7 10 5 14 17 13 10 12 8 12 12 7 7 15 15 11 8 6 4 1 1 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 1 0 1 0 4 8 21 21 20 13 14 16 8 17 6 4 7 12 9 10 2 1 3 2 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 0 2 2 7 12 28 33 20 26 17 2 12 7 4 9 3 2 7 2 3 1 1 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 2 0 3 2 9 14 21 21 30 28 12 8 9 10 10 10 6 3 1 0 1 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 2 0 0 1 1 3 14 23 25 34 37 15 14 8 4 6 6 4 2 1 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 177.391 0.1
2 1 1 204.873 0.1
3 1 1 228.294 0.1
4 1 1 247.524 0.1
5 1 1 262.651 0.1
6 1 1 276.372 0.1
7 1 1 292.575 0.1
8 1 1 309.957 0.1
9 1 1 323.265 0.1
10 1 1 330.58 0.1
11 1 1 334.152 0.1
12 1 1 335.932 0.1
13 1 1 335.841 0.1
14 1 1 334.733 0.1
15 1 1 335.328 0.1
16 1 1 337.465 0.1
17 1 1 337.954 0.1
18 1 1 335.787 0.1
19 1 1 334.164 0.1
20 1 1 337.183 0.1
21 1 1 345.518 0.1
22 1 1 356.396 0.1
23 1 1 366.291 0.1
24 1 1 373.226 0.1
25 1 1 376.9 0.1
26 1 1 365.455 0.1
27 1 1 822.594 0.1
28 1 1 1246.1 0.1
29 1 1 1689.43 0.1
30 1 1 2175.39 0.1
31 1 1 2627.19 0.1
32 1 1 2964.34 0.1
33 1 1 3246.34 0.1
34 1 1 3647.65 0.1
35 1 1 4200.63 0.1
36 1 1 4714.22 0.1
37 1 1 5011.41 0.1
38 1 1 5053.18 0.1
39 1 1 4875.36 0.1
40 1 1 4560.6 0.1
41 1 1 4279.05 0.1
42 1 1 4200.8 0.1
43 1 1 4269.73 0.1
44 1 1 4304.41 0.1
45 1 1 4281.34 0.1
46 1 1 4266.54 0.1
47 1 1 4209.18 0.1
48 1 1 4109.45 0.1
49 1 1 4098.14 0.1
50 1 1 4097.25 0.1
51 1 1 3885.67 0.1
52 1 1 3439.31 0.1
53 1 1 2914.25 0.1
54 1 1 2510.53 0.1
55 1 1 2396.05 0.1
56 1 1 2497.87 0.1
57 1 1 2671.42 0.1
58 1 1 2684.72 0.1
59 1 1 2504.07 0.1
60 1 1 2225.46 0.1
61 1 1 1980.66 0.1
62 1 1 1814.96 0.1
63 1 1 1851.09 0.1
64 1 1 2059.45 0.1
65 1 1 2247.6 0.1
66 1 1 2235.72 0.1
67 1 1 2039.61 0.1
68 1 1 1765.5 0.1
69 1 1 1505.01 0.1
70 1 1 1325.78 0.1
71 1 1 1250.61 0.1
72 1 1 1231.24 0.1
73 1 1 1194.11 0.1
74 1 1 1121.74 0.1
75 1 1 1072.05 0.1
76 1 1 1086.18 0.1
77 1 1 1120.87 0.1
78 1 1 1158.08 0.1
79 1 1 1218.86 0.1
80 1 1 1251.31 0.1
81 1 1 1352.31 0.1
82 1 1 1378.01 0.1
83 1 1 1374.31 0.1
84 1 1 1364.55 0.1
85 1 1 1345.85 0.1
86 1 1 1330.37 0.1
87 1 1 1366.9 0.1
88 1 1 1493.75 0.1
89 1 1 1679.48 0.1
90 1 1 1867.59 0.1
91 1 1 2015.81 0.1
92 1 1 2084.25 0.1
93 1 1 2055.41 0.1
94 1 1 1957.61 0.1
95 1 1 1847.88 0.1
96 1 1 1808.35 0.1
97 1 1 1958 0.1
98 1 1 2355 0.1
99 1 1 2856.18 0.1
100 1 1 3212.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 74031.3 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.107425 0.281599 0.178165 0.744106 2.14741 2.30202 1.38766 1.54714 2.57342 4.77736 9.20434 15.8665 23.065 27.8431 28.1295 24.3504 18.7295 13.4703 9.16415 5.90695 3.63121 2.14478 1.2158 0.653724 0.327996 0.151296 0.0634562 0.0240178 0.00816232 0.00248222 0.000673902 0.000206267
 82 1 1 0 0 200  0.0811112 0.211959 0.117993 0.430132 1.32865 2.09715 3.65429 6.21848 6.62671 5.2929 5.69363 8.95284 14.5928 21.1023 25.725 26.175 22.6334 17.4827 12.3697 8.13405 5.01462 2.91444 1.60272 0.833725 0.407623 0.185228 0.0772733 0.0292852 0.0100039 0.00306365 0.000838071 0.000258812
 83 1 1 0 0 200  0.101946 0.265376 0.122219 0.319935 0.968653 1.4288 2.38244 4.80067 7.76441 10.6426 12.1192 11.4409 11.3476 14.1741 18.7067 21.9819 22.016 19.2801 14.9754 10.4592 6.66153 3.91395 2.13821 1.09075 0.519797 0.230551 0.0944845 0.0354538 0.0120729 0.00370337 0.00101769 0.000316699
 84 1 1 0 0 200  0.154098 0.40074 0.174791 0.398272 1.17439 1.51365 1.89034 3.43322 5.5791 8.62129 12.5964 15.7294 16.651 16.0407 15.9758 17.2305 18.3311 17.9319 15.5861 11.9724 8.18329 5.02941 2.80868 1.43743 0.677901 0.2952 0.118525 0.043685 0.014688 0.00447425 0.00122702 0.000382842
 85 1 1 0 0 200  0.442614 1.14849 0.437507 0.604151 1.75281 2.16705 2.36419 3.78925 5.23943 6.88071 9.79881 13.5484 16.9687 18.7555 18.5047 17.2994 16.3106 15.6903 14.4538 12.0937 8.99541 5.9322 3.48687 1.8409 0.87953 0.38248 0.151889 0.0551097 0.0182321 0.00547865 0.0014881 0.000461712
 86 1 1 0 0 200  0.101085 0.269392 0.279104 1.62847 4.74562 5.35413 4.16164 5.34855 6.72071 7.58072 9.18079 11.3578 13.9492 16.53 17.9701 17.6357 16.0902 14.4892 12.9367 11.0594 8.69577 6.13118 3.83861 2.13335 1.0568 0.469184 0.187639 0.0678493 0.0222225 0.00659171 0.00176749 0.000541506
 87 1 1 0 0 200  0.386492 1.00207 0.36222 0.372381 1.23008 2.70335 6.62133 12.2985 13.9976 12.1848 11.4504 11.8481 12.5635 13.6755 14.7686 15.1128 14.3735 13.0426 11.4171 9.61099 7.63378 5.57558 3.66771 2.14789 1.11539 0.514038 0.2109 0.077325 0.0254212 0.0075115 0.00199691 0.000603744
 88 1 1 0 0 200  0.148083 0.389394 0.276358 1.282 3.71437 4.08921 3.03283 4.9437 10.0233 16.6642 20.7322 19.554 16.2088 13.9931 13.0611 12.5505 11.8785 10.9805 9.74645 8.22124 6.53192 4.82258 3.25416 1.97714 1.07064 0.51406 0.218566 0.0823824 0.0275919 0.00823296 0.00219356 0.000659664
 89 1 1 0 0 200  0.122665 0.319868 0.161303 0.508033 1.59574 2.72462 5.27572 9.36589 10.8211 10.937 14.4176 19.8709 22.5128 20.5451 16.3748 12.8532 10.6694 9.371 8.26031 7.01885 5.62255 4.18689 2.8633 1.77712 0.990511 0.491843 0.216503 0.0842941 0.029022 0.00884535 0.00239053 0.000724493
 90 1 1 0 0 200  0.0302799 0.0803975 0.0761413 0.428264 1.28898 1.78227 2.6754 5.46112 9.50827 14.1687 17.6253 18.75 19.7182 20.9681 20.1271 16.6396 12.5141 9.54079 7.65708 6.27026 4.99448 3.74227 2.58673 1.62882 0.925372 0.470617 0.212949 0.0853708 0.0302487 0.00946363 0.00261474 0.000808256
 91 1 1 0 0 200  0.0542596 0.140978 0.0583897 0.116508 0.384439 0.808307 1.98505 4.12977 6.44221 9.72683 14.7805 19.8403 22.6902 22.8366 21.3016 18.7038 15.1661 11.586 8.62195 6.4573 4.86146 3.56559 2.46226 1.56377 0.900466 0.46587 0.215155 0.0882745 0.0320628 0.0102863 0.00291117 0.000923812
 92 1 1 0 0 200  0.0694878 0.180871 0.0829527 0.21367 0.624317 0.758353 0.851542 1.77646 3.79379 7.13148 11.4373 16.1378 20.8406 24.1305 24.4642 21.9494 17.9986 14.0872 10.5903 7.69104 5.46134 3.79886 2.54557 1.60182 0.92577 0.484094 0.226887 0.0947354 0.0350941 0.0114999 0.00332661 0.00108449
 93 1 1 0 0 200  0.128721 0.334539 0.140714 0.288432 0.84822 1.08295 1.28373 2.09332 2.86778 4.09576 7.07589 11.8387 17.2952 22.0256 24.7062 24.4137 21.4195 17.3662 13.2596 9.6347 6.70839 4.49418 2.89107 1.76574 1.00594 0.525141 0.247762 0.104659 0.0393435 0.01311 0.00386187 0.00128982
 94 1 1 0 0 200  0.369778 0.959665 0.369722 0.539467 1.56099 1.88274 1.89782 2.9009 3.84144 4.59418 5.9495 8.28597 12.152 17.2118 21.7018 23.761 22.8025 19.8939 15.9705 11.903 8.31835 5.49347 3.43965 2.03656 1.13038 0.580709 0.272422 0.115358 0.0437141 0.0147362 0.00440166 0.0014998
 95 1 1 0 0 200  0.802297 2.08344 0.834488 1.43742 4.13614 4.69953 3.7588 4.87242 5.91464 6.23068 7.0056 8.11378 9.73882 12.4576 15.9966 19.0194 20.1049 19.1594 16.5378 13 9.37784 6.25867 3.8904 2.25963 1.22447 0.615294 0.284094 0.119317 0.0451627 0.0152914 0.00460566 0.0015925
 96 1 1 0 0 200  0.248499 0.655786 0.522987 2.64838 7.74906 9.02458 7.9279 10.6206 11.8587 10.4068 9.63377 9.46135 9.39631 9.91643 11.183 12.8333 14.0868 14.4218 13.4468 11.3147 8.60208 5.9409 3.75145 2.17793 1.16604 0.575523 0.260891 0.107945 0.040468 0.0136482 0.00411522 0.00143359
 97 1 1 0 0 200  0.0902579 0.237104 0.162936 0.750871 2.41555 4.47419 9.52299 17.5043 20.606 18.8172 17.0742 14.7955 11.926 9.91196 8.98985 8.84127 9.08168 9.35316 9.13269 8.16274 6.58092 4.77092 3.11779 1.84483 0.992669 0.487101 0.218087 0.0889217 0.0328904 0.0109806 0.00329135 0.00114552
 98 1 1 0 0 200  0.0406191 0.106441 0.0665957 0.279457 0.879132 1.52325 3.29138 7.63232 14.2809 22.3432 27.5688 26.1214 20.7063 15.2651 11.1007 8.45419 7.12925 6.65357 6.36988 5.83695 4.91762 3.73892 2.54909 1.55802 0.8558 0.423751 0.189599 0.076736 0.0280757 0.00926634 0.00275007 0.000949468
 99 1 1 0 0 200  0.0648258 0.168454 0.0702921 0.141612 0.434747 0.701008 1.37218 3.11885 6.21357 11.8118 19.9948 27.6588 30.5111 26.9392 19.8067 13.1438 8.76344 6.52693 5.45351 4.76383 4.03351 3.15744 2.23344 1.41448 0.8001 0.404501 0.183118 0.0743689 0.0271279 0.00888955 0.0026145 0.000892789
 100 1 1 0 0 200  0.0857071 0.223016 0.100475 0.248227 0.724868 0.875612 0.920939 1.65474 3.08634 5.86679 10.9468 18.308 26.1344 30.6854 29.1602 22.6801 15.1783 9.74167 6.59919 4.90975 3.85103 2.96616 2.12871 1.38444 0.805958 0.418087 0.193099 0.0794685 0.029178 0.00956828 0.00280395 0.000949481
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
