#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 11:03:16 2020
Final_phase: 5  N_iterations: 713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 25.334
Catch 7.40637e-14
Survey 0
Length_comp 4.29338
Recruitment 17.087
InitEQ_regime 0
Sum_recdevs 11.0742
Forecast_Recruitment 3.95321
Parm_priors 0
Parm_softbounds 0.00044661
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0057 0 Act 0.375354
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.0130506 0 Act 0.498695
Early_InitAge_28 0.00535462 0 Act 0.500535
Early_InitAge_27 0.0281347 0 Act 0.502813
Early_InitAge_26 0.0558381 0 Act 0.505584
Early_InitAge_25 0.0888972 0 Act 0.50889
Early_InitAge_24 0.127446 0 Act 0.512745
Early_InitAge_23 0.17099 0 Act 0.517099
Early_InitAge_22 0.217845 0 Act 0.521784
Early_InitAge_21 0.264297 0 Act 0.52643
Early_InitAge_20 0.303755 0 Act 0.530375
Early_InitAge_19 0.327075 0 Act 0.532707
Early_InitAge_18 0.326103 0 Act 0.53261
Early_InitAge_17 0.299994 0 Act 0.529999
Early_InitAge_16 0.258287 0 Act 0.525829
Early_InitAge_15 0.217131 0 Act 0.521713
Early_InitAge_14 0.193233 0 Act 0.519323
Early_InitAge_13 0.19835 0 Act 0.519835
Early_InitAge_12 0.230008 0 Act 0.523001
Early_InitAge_11 0.255107 0 Act 0.525511
Early_InitAge_10 0.22289 0 Act 0.522289
Early_InitAge_9 0.153971 0 Act 0.515397
Early_InitAge_8 0.150442 0 Act 0.515044
Early_InitAge_7 2.54488 0 Act 0.754488
Early_InitAge_6 0.348453 0 Act 0.534845
Early_InitAge_5 0.398323 0 Act 0.539832
Early_InitAge_4 0.431976 0 Act 0.543198
Early_InitAge_3 0.125757 0 Act 0.512576
Early_InitAge_2 0.502983 0 Act 0.550298
Early_InitAge_1 0.486761 0 Act 0.548676
Main_RecrDev_1 0.117188 0 Act 0.511719
Main_RecrDev_2 -0.0515104 0 Act 0.494849
Main_RecrDev_3 0.148512 0 Act 0.514851
Main_RecrDev_4 1.52975 0 Act 0.652975
Main_RecrDev_5 -0.305806 0 Act 0.469419
Main_RecrDev_6 -0.54874 0 Act 0.445126
Main_RecrDev_7 -0.203589 0 Act 0.479641
Main_RecrDev_8 0.226915 0 Act 0.522691
Main_RecrDev_9 0.175961 0 Act 0.517596
Main_RecrDev_10 -0.380373 0 Act 0.461963
Main_RecrDev_11 -0.388094 0 Act 0.461191
Main_RecrDev_12 0.776391 0 Act 0.577639
Main_RecrDev_13 -0.188565 0 Act 0.481143
Main_RecrDev_14 -0.545083 0 Act 0.445492
Main_RecrDev_15 -0.384848 0 Act 0.461515
Main_RecrDev_16 -0.0742162 0 Act 0.492578
Main_RecrDev_17 0.70986 0 Act 0.570986
Main_RecrDev_18 0.234607 0 Act 0.523461
Main_RecrDev_19 0.36071 0 Act 0.536071
Main_RecrDev_20 -0.142779 0 Act 0.485722
Main_RecrDev_21 -0.060978 0 Act 0.493902
Main_RecrDev_22 -0.138448 0 Act 0.486155
Main_RecrDev_23 -0.170178 0 Act 0.482982
Main_RecrDev_24 -0.650023 0 Act 0.434998
Main_RecrDev_25 -0.621123 0 Act 0.437888
Main_RecrDev_26 1.48258 0 Act 0.648257
Main_RecrDev_27 0.33288 0 Act 0.533288
Main_RecrDev_28 -0.597916 0 Act 0.440208
Main_RecrDev_29 -0.727743 0 Act 0.427226
Main_RecrDev_30 -0.555521 0 Act 0.444448
Main_RecrDev_31 1.65002 0 Act 0.665002
Main_RecrDev_32 0.962212 0 Act 0.596221
Main_RecrDev_33 -0.0126156 0 Act 0.498738
Main_RecrDev_34 0.213865 0 Act 0.521386
Main_RecrDev_35 -0.255448 0 Act 0.474455
Main_RecrDev_36 -0.508751 0 Act 0.449125
Main_RecrDev_37 -0.635645 0 Act 0.436435
Main_RecrDev_38 -0.378633 0 Act 0.462137
Main_RecrDev_39 1.1892 0 Act 0.61892
Main_RecrDev_40 0.0575355 0 Act 0.505753
Main_RecrDev_41 -0.0420049 0 Act 0.495799
Main_RecrDev_42 0.214925 0 Act 0.521492
Main_RecrDev_43 0.854117 0 Act 0.585412
Main_RecrDev_44 -0.398274 0 Act 0.460173
Main_RecrDev_45 -0.493651 0 Act 0.450635
Main_RecrDev_46 1.19924 0 Act 0.619924
Main_RecrDev_47 -0.237036 0 Act 0.476296
Main_RecrDev_48 -0.713805 0 Act 0.428619
Main_RecrDev_49 -0.985503 0 Act 0.40145
Main_RecrDev_50 -0.99079 0 Act 0.400921
Main_RecrDev_51 -0.531554 0 Act 0.446845
Main_RecrDev_52 0.402268 0 Act 0.540227
Main_RecrDev_53 0.854348 0 Act 0.585435
Main_RecrDev_54 0.447319 0 Act 0.544732
Main_RecrDev_55 -0.196167 0 Act 0.480383
Main_RecrDev_56 -0.11069 0 Act 0.488931
Main_RecrDev_57 -0.553999 0 Act 0.4446
Main_RecrDev_58 -0.458044 0 Act 0.454196
Main_RecrDev_59 0.527062 0 Act 0.552706
Main_RecrDev_60 -0.317032 0 Act 0.468297
Main_RecrDev_61 1.44632 0 Act 0.644632
Main_RecrDev_62 0.0925301 0 Act 0.509253
Main_RecrDev_63 -0.00573851 0 Act 0.499426
Main_RecrDev_64 -0.465998 0 Act 0.4534
Main_RecrDev_65 -0.648274 0 Act 0.435173
Main_RecrDev_66 -0.799181 0 Act 0.420082
Main_RecrDev_67 -0.290185 0 Act 0.470981
Main_RecrDev_68 0.330135 0 Act 0.533013
Main_RecrDev_69 0.160904 0 Act 0.51609
Main_RecrDev_70 -0.551846 0 Act 0.444815
Main_RecrDev_71 -0.685656 0 Act 0.431434
Main_RecrDev_72 -0.310964 0 Act 0.468904
Main_RecrDev_73 1.09337 0 Act 0.609337
Main_RecrDev_74 -0.499742 0 Act 0.450026
Main_RecrDev_75 -0.237401 0 Act 0.47626
Main_RecrDev_76 1.48439 0 Act 0.648439
Main_RecrDev_77 -0.190297 0 Act 0.48097
Main_RecrDev_78 -0.766295 0 Act 0.42337
Main_RecrDev_79 -0.537984 0 Act 0.446202
Main_RecrDev_80 0.29026 0 Act 0.529026
Main_RecrDev_81 -0.248128 0 Act 0.475187
Main_RecrDev_82 -0.44716 0 Act 0.455284
Main_RecrDev_83 -0.303201 0 Act 0.46968
Main_RecrDev_84 0.102406 0 Act 0.510241
Main_RecrDev_85 1.22784 0 Act 0.622784
Main_RecrDev_86 0.0947919 0 Act 0.509479
Main_RecrDev_87 0.806548 0 Act 0.580655
Main_RecrDev_88 0.54111 0 Act 0.554111
Main_RecrDev_89 -0.234018 0 Act 0.476598
Main_RecrDev_90 -0.756687 0 Act 0.424331
Main_RecrDev_91 -0.552516 0 Act 0.444748
Main_RecrDev_92 -0.327289 0 Act 0.467271
Main_RecrDev_93 0.0552569 0 Act 0.505526
Main_RecrDev_94 1.02041 0 Act 0.60204
Late_RecrDev_95 1.85424 0 Act 0.685424
Late_RecrDev_96 1.15785 0 Act 0.615785
Late_RecrDev_97 -0.129288 0 Act 0.487071
Late_RecrDev_98 -0.467175 0 Act 0.453282
Late_RecrDev_99 -0.208252 0 Act 0.479175
Late_RecrDev_100 -0.0544114 0 Act 0.494559
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.017 0 Act 0.508617
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09961 0 Act 0.199985
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87806.2 0
SSB_Initial 87806.2 0
SSB_1 105013 0
SSB_2 108828 0
SSB_3 113835 0
SSB_4 119545 0
SSB_5 125291 0
SSB_6 130497 0
SSB_7 134806 0
SSB_8 138070 0
SSB_9 140297 0
SSB_10 141610 0
SSB_11 142207 0
SSB_12 142274 0
SSB_13 141903 0
SSB_14 141083 0
SSB_15 139781 0
SSB_16 137998 0
SSB_17 135781 0
SSB_18 133210 0
SSB_19 130383 0
SSB_20 127394 0
SSB_21 124307 0
SSB_22 121157 0
SSB_23 117986 0
SSB_24 114867 0
SSB_25 111890 0
SSB_26 109117 0
SSB_27 106570 0
SSB_28 103661 0
SSB_29 100375 0
SSB_30 96710.1 0
SSB_31 92714.9 0
SSB_32 88509.9 0
SSB_33 84280.5 0
SSB_34 80204.2 0
SSB_35 76354.6 0
SSB_36 72700.2 0
SSB_37 69213.9 0
SSB_38 65964.9 0
SSB_39 63069 0
SSB_40 60543.1 0
SSB_41 58234.9 0
SSB_42 55899.7 0
SSB_43 53329.3 0
SSB_44 50442.6 0
SSB_45 47308.3 0
SSB_46 44105 0
SSB_47 41025.4 0
SSB_48 38185 0
SSB_49 35608.5 0
SSB_50 33273.9 0
SSB_51 31148.5 0
SSB_52 29202.2 0
SSB_53 27412.6 0
SSB_54 25749 0
SSB_55 24140.1 0
SSB_56 22493.1 0
SSB_57 20855.9 0
SSB_58 19241.5 0
SSB_59 17747.4 0
SSB_60 16494.9 0
SSB_61 15550.8 0
SSB_62 14882.9 0
SSB_63 14453.9 0
SSB_64 14139.4 0
SSB_65 13870.8 0
SSB_66 13655.4 0
SSB_67 13556.7 0
SSB_68 13649.3 0
SSB_69 13960.2 0
SSB_70 14431.9 0
SSB_71 14944.9 0
SSB_72 15379.8 0
SSB_73 15670.4 0
SSB_74 15818.1 0
SSB_75 15874.3 0
SSB_76 15906.5 0
SSB_77 15966.7 0
SSB_78 16085.9 0
SSB_79 16297.7 0
SSB_80 16653.9 0
SSB_81 17216 0
SSB_82 17945.8 0
SSB_83 18865.3 0
SSB_84 19954.8 0
SSB_85 21133 0
SSB_86 22276.2 0
SSB_87 23273.2 0
SSB_88 24065.2 0
SSB_89 24647.7 0
SSB_90 25064.2 0
SSB_91 25403.7 0
SSB_92 25788.8 0
SSB_93 26333.3 0
SSB_94 27091.1 0
SSB_95 28032.2 0
SSB_96 29053.8 0
SSB_97 30018 0
SSB_98 30812.1 0
SSB_99 31406.4 0
SSB_100 31893.7 0
SSB_101 32488.8 0
SSB_102 33309.8 0
SSB_103 34660.5 0
SSB_104 36481.3 0
SSB_105 38519.9 0
SSB_106 40448.7 0
SSB_107 42018.6 0
SSB_108 43126.7 0
SSB_109 43791.7 0
SSB_110 44094.8 0
#_Recruitment
Recr_Virgin 22151.5 0
Recr_Initial 22151.5 0
Recr_1 19821.4 0
Recr_2 16600.3 0
Recr_3 20355.1 0
Recr_4 81339 0
Recr_5 13023.9 0
Recr_6 10246.7 0
Recr_7 14505.1 0
Recr_8 22347.6 0
Recr_9 21261.3 0
Recr_10 12197.2 0
Recr_11 12106.9 0
Recr_12 38795 0
Recr_13 14778.2 0
Recr_14 10342.2 0
Recr_15 12131.7 0
Recr_16 16536.2 0
Recr_17 36178.6 0
Recr_18 22462 0
Recr_19 25440.5 0
Recr_20 15349.7 0
Recr_21 16626.6 0
Recr_22 15356 0
Recr_23 14844.5 0
Recr_24 9166.52 0
Recr_25 9414.25 0
Recr_26 76994.9 0
Recr_27 24335.6 0
Recr_28 9569.91 0
Recr_29 8379.43 0
Recr_30 9918.56 0
Recr_31 89633.5 0
Recr_32 44839.1 0
Recr_33 16826.1 0
Recr_34 20984.4 0
Recr_35 13047.9 0
Recr_36 10066.8 0
Recr_37 8810.96 0
Recr_38 11319.5 0
Recr_39 53949.8 0
Recr_40 17295.3 0
Recr_41 15565.1 0
Recr_42 19997 0
Recr_43 37605.9 0
Recr_44 10648 0
Recr_45 9569.8 0
Recr_46 51334.4 0
Recr_47 12033.7 0
Recr_48 7358.51 0
Recr_49 5521.41 0
Recr_50 5405.69 0
Recr_51 8418.32 0
Recr_52 21063.2 0
Recr_53 32539.2 0
Recr_54 21277.2 0
Recr_55 10968 0
Recr_56 11686.7 0
Recr_57 7318.54 0
Recr_58 7834.95 0
Recr_59 20375.8 0
Recr_60 8519.5 0
Recr_61 48536.7 0
Recr_62 12311.9 0
Recr_63 11024 0
Recr_64 6892.8 0
Recr_65 5697.17 0
Recr_66 4866.01 0
Recr_67 8069.59 0
Recr_68 15050.2 0
Recr_69 12831.6 0
Recr_70 6380.98 0
Recr_71 5663.84 0
Recr_72 8335.78 0
Recr_73 34207.9 0
Recr_74 6980.41 0
Recr_75 9087.18 0
Recr_76 50879.9 0
Recr_77 9547.51 0
Recr_78 5382.93 0
Recr_79 6798.49 0
Recr_80 15695.6 0
Recr_81 9278.73 0
Recr_82 7723.37 0
Recr_83 9083.01 0
Recr_84 13898.4 0
Recr_85 43669.9 0
Recr_86 14308.2 0
Recr_87 29560.6 0
Recr_88 22904 0
Recr_89 10627.1 0
Recr_90 6332.7 0
Recr_91 7797.96 0
Recr_92 9810.72 0
Recr_93 14469.4 0
Recr_94 38290.9 0
Recr_95 88987.1 0
Recr_96 45338.9 0
Recr_97 13289.4 0
Recr_98 10045.7 0
Recr_99 13766.7 0
Recr_100 16967.3 0
Recr_101 18733.9 0
Recr_102 18847.7 0
Recr_103 19025.8 0
Recr_104 19249.8 0
Recr_105 19480.9 0
Recr_106 19682.5 0
Recr_107 19835.6 0
Recr_108 19938.3 0
Recr_109 19997.9 0
Recr_110 20024.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0135687 0
SPRratio_2 0.0158078 0
SPRratio_3 0.0180384 0
SPRratio_4 0.0202603 0
SPRratio_5 0.0224737 0
SPRratio_6 0.0246786 0
SPRratio_7 0.0268752 0
SPRratio_8 0.0290637 0
SPRratio_9 0.0312448 0
SPRratio_10 0.0334184 0
SPRratio_11 0.0355842 0
SPRratio_12 0.0377413 0
SPRratio_13 0.0398887 0
SPRratio_14 0.0420268 0
SPRratio_15 0.0441559 0
SPRratio_16 0.0462767 0
SPRratio_17 0.0483899 0
SPRratio_18 0.0504959 0
SPRratio_19 0.0525945 0
SPRratio_20 0.0546848 0
SPRratio_21 0.0567664 0
SPRratio_22 0.0588391 0
SPRratio_23 0.0609038 0
SPRratio_24 0.0629615 0
SPRratio_25 0.0650124 0
SPRratio_26 0.0650039 0
SPRratio_27 0.142566 0
SPRratio_28 0.210562 0
SPRratio_29 0.270528 0
SPRratio_30 0.323697 0
SPRratio_31 0.371075 0
SPRratio_32 0.413495 0
SPRratio_33 0.451641 0
SPRratio_34 0.486074 0
SPRratio_35 0.517255 0
SPRratio_36 0.54558 0
SPRratio_37 0.571392 0
SPRratio_38 0.594999 0
SPRratio_39 0.616657 0
SPRratio_40 0.636572 0
SPRratio_41 0.654926 0
SPRratio_42 0.671867 0
SPRratio_43 0.687532 0
SPRratio_44 0.702051 0
SPRratio_45 0.715542 0
SPRratio_46 0.728107 0
SPRratio_47 0.739831 0
SPRratio_48 0.750788 0
SPRratio_49 0.76104 0
SPRratio_50 0.770639 0
SPRratio_51 0.779639 0
SPRratio_52 0.788091 0
SPRratio_53 0.796042 0
SPRratio_54 0.803523 0
SPRratio_55 0.810554 0
SPRratio_56 0.810432 0
SPRratio_57 0.810267 0
SPRratio_58 0.810076 0
SPRratio_59 0.80988 0
SPRratio_60 0.809685 0
SPRratio_61 0.809485 0
SPRratio_62 0.801405 0
SPRratio_63 0.792759 0
SPRratio_64 0.783486 0
SPRratio_65 0.773539 0
SPRratio_66 0.762869 0
SPRratio_67 0.751427 0
SPRratio_68 0.739145 0
SPRratio_69 0.725934 0
SPRratio_70 0.711676 0
SPRratio_71 0.696245 0
SPRratio_72 0.679508 0
SPRratio_73 0.661341 0
SPRratio_74 0.641604 0
SPRratio_75 0.620143 0
SPRratio_76 0.596753 0
SPRratio_77 0.571194 0
SPRratio_78 0.543191 0
SPRratio_79 0.512425 0
SPRratio_80 0.478524 0
SPRratio_81 0.477954 0
SPRratio_82 0.47738 0
SPRratio_83 0.476795 0
SPRratio_84 0.476181 0
SPRratio_85 0.475523 0
SPRratio_86 0.474819 0
SPRratio_87 0.47407 0
SPRratio_88 0.473278 0
SPRratio_89 0.472448 0
SPRratio_90 0.47159 0
SPRratio_91 0.470716 0
SPRratio_92 0.469836 0
SPRratio_93 0.468963 0
SPRratio_94 0.468086 0
SPRratio_95 0.467183 0
SPRratio_96 0.466228 0
SPRratio_97 0.465199 0
SPRratio_98 0.464111 0
SPRratio_99 0.463016 0
SPRratio_100 0.461997 0
SPRratio_101 0.492121 0
SPRratio_102 0.494732 0
SPRratio_103 0.498718 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000652739 0
F_2 0.000777216 0
F_3 0.000910071 0
F_4 0.00104789 0
F_5 0.00118352 0
F_6 0.00131911 0
F_7 0.00144878 0
F_8 0.00157486 0
F_9 0.0016994 0
F_10 0.00182492 0
F_11 0.00195305 0
F_12 0.00208335 0
F_13 0.00221225 0
F_14 0.002342 0
F_15 0.00246848 0
F_16 0.00259253 0
F_17 0.00271528 0
F_18 0.00283506 0
F_19 0.00295487 0
F_20 0.00306993 0
F_21 0.00318244 0
F_22 0.00329163 0
F_23 0.00340123 0
F_24 0.00351406 0
F_25 0.00363354 0
F_26 0.00363859 0
F_27 0.00849477 0
F_28 0.0133206 0
F_29 0.0180417 0
F_30 0.0226386 0
F_31 0.027149 0
F_32 0.0314547 0
F_33 0.035751 0
F_34 0.0398946 0
F_35 0.0438358 0
F_36 0.0477146 0
F_37 0.0516809 0
F_38 0.0559517 0
F_39 0.0606493 0
F_40 0.0654614 0
F_41 0.0704844 0
F_42 0.0751056 0
F_43 0.0792088 0
F_44 0.0826669 0
F_45 0.0859771 0
F_46 0.0891405 0
F_47 0.091961 0
F_48 0.0952687 0
F_49 0.0984771 0
F_50 0.101891 0
F_51 0.105751 0
F_52 0.110242 0
F_53 0.115151 0
F_54 0.119901 0
F_55 0.123949 0
F_56 0.122664 0
F_57 0.120013 0
F_58 0.117137 0
F_59 0.115018 0
F_60 0.113965 0
F_61 0.114483 0
F_62 0.109923 0
F_63 0.10566 0
F_64 0.0999661 0
F_65 0.0941577 0
F_66 0.0891338 0
F_67 0.0855312 0
F_68 0.0831921 0
F_69 0.0813884 0
F_70 0.0794522 0
F_71 0.0768313 0
F_72 0.0733221 0
F_73 0.0691634 0
F_74 0.0641338 0
F_75 0.0593361 0
F_76 0.0541974 0
F_77 0.0484656 0
F_78 0.0433683 0
F_79 0.0383424 0
F_80 0.0337864 0
F_81 0.0337376 0
F_82 0.0341623 0
F_83 0.0348745 0
F_84 0.0357084 0
F_85 0.0364701 0
F_86 0.0367732 0
F_87 0.0369058 0
F_88 0.0364401 0
F_89 0.0357556 0
F_90 0.0350464 0
F_91 0.0345215 0
F_92 0.0343524 0
F_93 0.0345832 0
F_94 0.0350942 0
F_95 0.0355507 0
F_96 0.0354455 0
F_97 0.0349703 0
F_98 0.0339836 0
F_99 0.0328283 0
F_100 0.0319917 0
F_101 0.0353371 0
F_102 0.0361618 0
F_103 0.0376489 0
F_104 0.038964 0
F_105 0.039988 0
F_106 0.0407314 0
F_107 0.0411722 0
F_108 0.0413704 0
F_109 0.04141 0
F_110 0.0413619 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.23941 0
Bratio_3 1.29643 0
Bratio_4 1.36146 0
Bratio_5 1.4269 0
Bratio_6 1.48619 0
Bratio_7 1.53527 0
Bratio_8 1.57245 0
Bratio_9 1.5978 0
Bratio_10 1.61275 0
Bratio_11 1.61955 0
Bratio_12 1.62032 0
Bratio_13 1.61609 0
Bratio_14 1.60675 0
Bratio_15 1.59193 0
Bratio_16 1.57162 0
Bratio_17 1.54638 0
Bratio_18 1.51709 0
Bratio_19 1.4849 0
Bratio_20 1.45086 0
Bratio_21 1.4157 0
Bratio_22 1.37983 0
Bratio_23 1.34371 0
Bratio_24 1.30818 0
Bratio_25 1.27428 0
Bratio_26 1.2427 0
Bratio_27 1.21369 0
Bratio_28 1.18057 0
Bratio_29 1.14314 0
Bratio_30 1.1014 0
Bratio_31 1.0559 0
Bratio_32 1.00801 0
Bratio_33 0.959847 0
Bratio_34 0.913423 0
Bratio_35 0.869581 0
Bratio_36 0.827962 0
Bratio_37 0.788258 0
Bratio_38 0.751256 0
Bratio_39 0.718276 0
Bratio_40 0.689508 0
Bratio_41 0.66322 0
Bratio_42 0.636626 0
Bratio_43 0.607353 0
Bratio_44 0.574477 0
Bratio_45 0.538781 0
Bratio_46 0.5023 0
Bratio_47 0.467227 0
Bratio_48 0.434878 0
Bratio_49 0.405536 0
Bratio_50 0.378947 0
Bratio_51 0.354742 0
Bratio_52 0.332575 0
Bratio_53 0.312195 0
Bratio_54 0.293248 0
Bratio_55 0.274925 0
Bratio_56 0.256167 0
Bratio_57 0.237522 0
Bratio_58 0.219136 0
Bratio_59 0.20212 0
Bratio_60 0.187856 0
Bratio_61 0.177104 0
Bratio_62 0.169497 0
Bratio_63 0.164611 0
Bratio_64 0.161029 0
Bratio_65 0.157971 0
Bratio_66 0.155517 0
Bratio_67 0.154393 0
Bratio_68 0.155448 0
Bratio_69 0.158988 0
Bratio_70 0.164361 0
Bratio_71 0.170203 0
Bratio_72 0.175157 0
Bratio_73 0.178466 0
Bratio_74 0.180147 0
Bratio_75 0.180788 0
Bratio_76 0.181155 0
Bratio_77 0.18184 0
Bratio_78 0.183198 0
Bratio_79 0.18561 0
Bratio_80 0.189667 0
Bratio_81 0.196068 0
Bratio_82 0.204379 0
Bratio_83 0.214851 0
Bratio_84 0.22726 0
Bratio_85 0.240678 0
Bratio_86 0.253698 0
Bratio_87 0.265052 0
Bratio_88 0.274072 0
Bratio_89 0.280706 0
Bratio_90 0.285449 0
Bratio_91 0.289316 0
Bratio_92 0.293701 0
Bratio_93 0.299903 0
Bratio_94 0.308533 0
Bratio_95 0.319251 0
Bratio_96 0.330885 0
Bratio_97 0.341867 0
Bratio_98 0.350911 0
Bratio_99 0.357678 0
Bratio_100 0.363228 0
Bratio_101 0.370006 0
Bratio_102 0.379356 0
Bratio_103 0.394739 0
Bratio_104 0.415476 0
Bratio_105 0.438692 0
Bratio_106 0.460659 0
Bratio_107 0.478538 0
Bratio_108 0.491158 0
Bratio_109 0.498731 0
Bratio_110 0.502184 0
#_Mgmt_Quantity
SSB_unfished 87806.2 0
Totbio_unfished 112430 0
SmryBio_unfished 112209 0
Recr_unfished 22151.5 0
SSB_Btgt 35122.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0452749 0
Dead_Catch_Btgt 2398.38 0
SSB_SPR 38634.7 0
annF_SPR 0.0404643 0
Dead_Catch_SPR 2313.34 0
SSB_MSY 25380.3 0
SPR_MSY 0.365222 0
annF_MSY 0.0614131 0
Dead_Catch_MSY 2512.74 0
Ret_Catch_MSY 2512.74 0
B_MSY/SSB_unfished 0.289049 0
ForeCatch_101 1995.14 0
ForeCatch_102 2118.77 0
ForeCatch_103 2274.37 0
ForeCatch_104 2409.49 0
ForeCatch_105 2514.22 0
ForeCatch_106 2588.4 0
ForeCatch_107 2631.32 0
ForeCatch_108 2648.71 0
ForeCatch_109 2648.31 0
ForeCatch_110 2636.97 0
OFLCatch_101 2049.4 0
OFLCatch_102 2157.12 0
OFLCatch_103 2284.32 0
OFLCatch_104 2409.49 0
OFLCatch_105 2514.22 0
OFLCatch_106 2588.4 0
OFLCatch_107 2631.32 0
OFLCatch_108 2648.71 0
OFLCatch_109 2648.31 0
OFLCatch_110 2636.97 0
#_Extra_stdev
ln(SPB)_1 11.5618 0
ln(SPB)_50 10.4125 0
ln(SPB)_100 10.3702 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112430 0.0
TotBio_Initial 112430 0.0
TotBio_1 158369 0.0
TotBio_2 163298 0.0
TotBio_3 167540 0.0
TotBio_4 170977 0.0
TotBio_5 174068 0.0
TotBio_6 176043 0.0
TotBio_7 177598 0.0
TotBio_8 178493 0.0
TotBio_9 178724 0.0
TotBio_10 178272 0.0
TotBio_11 177150 0.0
TotBio_12 175445 0.0
TotBio_13 173405 0.0
TotBio_14 170787 0.0
TotBio_15 167893 0.0
TotBio_16 164713 0.0
TotBio_17 161284 0.0
TotBio_18 157810 0.0
TotBio_19 154192 0.0
TotBio_20 150713 0.0
TotBio_21 147281 0.0
TotBio_22 143997 0.0
TotBio_23 140792 0.0
TotBio_24 137657 0.0
TotBio_25 134519 0.0
TotBio_26 131379 0.0
TotBio_27 128813 0.0
TotBio_28 125547 0.0
TotBio_29 122201 0.0
TotBio_30 118678 0.0
TotBio_31 114900 0.0
TotBio_32 111544 0.0
TotBio_33 107986 0.0
TotBio_34 104744 0.0
TotBio_35 101851 0.0
TotBio_36 99010.6 0.0
TotBio_37 96130.2 0.0
TotBio_38 93045.1 0.0
TotBio_39 89645.6 0.0
TotBio_40 86221.1 0.0
TotBio_41 82319.2 0.0
TotBio_42 78413.7 0.0
TotBio_43 74486.1 0.0
TotBio_44 70738.7 0.0
TotBio_45 66971.8 0.0
TotBio_46 63441.3 0.0
TotBio_47 60392.5 0.0
TotBio_48 57293 0.0
TotBio_49 54493.2 0.0
TotBio_50 51773.8 0.0
TotBio_51 49025 0.0
TotBio_52 46185.6 0.0
TotBio_53 43312.5 0.0
TotBio_54 40492.3 0.0
TotBio_55 37741.1 0.0
TotBio_56 35210 0.0
TotBio_57 33120.3 0.0
TotBio_58 31361.1 0.0
TotBio_59 29886.7 0.0
TotBio_60 28686 0.0
TotBio_61 27517.8 0.0
TotBio_62 26808.5 0.0
TotBio_63 26142.1 0.0
TotBio_64 25900.1 0.0
TotBio_65 25873.9 0.0
TotBio_66 25984.6 0.0
TotBio_67 26110.6 0.0
TotBio_68 26179 0.0
TotBio_69 26167.5 0.0
TotBio_70 26031.5 0.0
TotBio_71 25795.7 0.0
TotBio_72 25520.1 0.0
TotBio_73 25233.7 0.0
TotBio_74 25180.6 0.0
TotBio_75 25080.4 0.0
TotBio_76 25252.5 0.0
TotBio_77 25948.5 0.0
TotBio_78 26661.4 0.0
TotBio_79 27773.7 0.0
TotBio_80 29082.1 0.0
TotBio_81 30536.5 0.0
TotBio_82 31852.4 0.0
TotBio_83 33032.7 0.0
TotBio_84 34024.5 0.0
TotBio_85 34829.1 0.0
TotBio_86 35707.3 0.0
TotBio_87 36370.7 0.0
TotBio_88 37324.3 0.0
TotBio_89 38369 0.0
TotBio_90 39518.8 0.0
TotBio_91 40735.5 0.0
TotBio_92 41911.5 0.0
TotBio_93 42939.4 0.0
TotBio_94 43783.6 0.0
TotBio_95 44617.9 0.0
TotBio_96 45874.3 0.0
TotBio_97 47257.5 0.0
TotBio_98 49133.7 0.0
TotBio_99 51453.2 0.0
TotBio_100 53963.7 0.0
TotBio_101 56460.1 0.0
TotBio_102 58591.5 0.0
TotBio_103 60410.1 0.0
TotBio_104 61838.8 0.0
TotBio_105 62874.3 0.0
TotBio_106 63548 0.0
TotBio_107 63910.1 0.0
TotBio_108 64024.2 0.0
TotBio_109 63953.5 0.0
TotBio_110 63753.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 158369 0.0
SmryBio_1 158369 0.0
SmryBio_2 163298 0.0
SmryBio_3 167540 0.0
SmryBio_4 170977 0.0
SmryBio_5 174068 0.0
SmryBio_6 176043 0.0
SmryBio_7 177598 0.0
SmryBio_8 178493 0.0
SmryBio_9 178724 0.0
SmryBio_10 178272 0.0
SmryBio_11 177150 0.0
SmryBio_12 175445 0.0
SmryBio_13 173405 0.0
SmryBio_14 170787 0.0
SmryBio_15 167893 0.0
SmryBio_16 164713 0.0
SmryBio_17 161284 0.0
SmryBio_18 157810 0.0
SmryBio_19 154192 0.0
SmryBio_20 150713 0.0
SmryBio_21 147281 0.0
SmryBio_22 143997 0.0
SmryBio_23 140792 0.0
SmryBio_24 137657 0.0
SmryBio_25 134519 0.0
SmryBio_26 131379 0.0
SmryBio_27 128813 0.0
SmryBio_28 125547 0.0
SmryBio_29 122201 0.0
SmryBio_30 118678 0.0
SmryBio_31 114900 0.0
SmryBio_32 111544 0.0
SmryBio_33 107986 0.0
SmryBio_34 104744 0.0
SmryBio_35 101851 0.0
SmryBio_36 99010.6 0.0
SmryBio_37 96130.2 0.0
SmryBio_38 93045.1 0.0
SmryBio_39 89645.6 0.0
SmryBio_40 86221.1 0.0
SmryBio_41 82319.2 0.0
SmryBio_42 78413.7 0.0
SmryBio_43 74486.1 0.0
SmryBio_44 70738.7 0.0
SmryBio_45 66971.8 0.0
SmryBio_46 63441.3 0.0
SmryBio_47 60392.5 0.0
SmryBio_48 57293 0.0
SmryBio_49 54493.2 0.0
SmryBio_50 51773.8 0.0
SmryBio_51 49025 0.0
SmryBio_52 46185.6 0.0
SmryBio_53 43312.5 0.0
SmryBio_54 40492.3 0.0
SmryBio_55 37741.1 0.0
SmryBio_56 35210 0.0
SmryBio_57 33120.3 0.0
SmryBio_58 31361.1 0.0
SmryBio_59 29886.7 0.0
SmryBio_60 28686 0.0
SmryBio_61 27517.8 0.0
SmryBio_62 26808.5 0.0
SmryBio_63 26142.1 0.0
SmryBio_64 25900.1 0.0
SmryBio_65 25873.9 0.0
SmryBio_66 25984.6 0.0
SmryBio_67 26110.6 0.0
SmryBio_68 26179 0.0
SmryBio_69 26167.5 0.0
SmryBio_70 26031.5 0.0
SmryBio_71 25795.7 0.0
SmryBio_72 25520.1 0.0
SmryBio_73 25233.7 0.0
SmryBio_74 25180.6 0.0
SmryBio_75 25080.4 0.0
SmryBio_76 25252.5 0.0
SmryBio_77 25948.5 0.0
SmryBio_78 26661.4 0.0
SmryBio_79 27773.7 0.0
SmryBio_80 29082.1 0.0
SmryBio_81 30536.5 0.0
SmryBio_82 31852.4 0.0
SmryBio_83 33032.7 0.0
SmryBio_84 34024.5 0.0
SmryBio_85 34829.1 0.0
SmryBio_86 35707.3 0.0
SmryBio_87 36370.7 0.0
SmryBio_88 37324.3 0.0
SmryBio_89 38369 0.0
SmryBio_90 39518.8 0.0
SmryBio_91 40735.5 0.0
SmryBio_92 41911.5 0.0
SmryBio_93 42939.4 0.0
SmryBio_94 43783.6 0.0
SmryBio_95 44617.9 0.0
SmryBio_96 45874.3 0.0
SmryBio_97 47257.5 0.0
SmryBio_98 49133.7 0.0
SmryBio_99 51453.2 0.0
SmryBio_100 53963.7 0.0
SmryBio_101 56460.1 0.0
SmryBio_102 58591.5 0.0
SmryBio_103 60410.1 0.0
SmryBio_104 61838.8 0.0
SmryBio_105 62874.3 0.0
SmryBio_106 63548 0.0
SmryBio_107 63910.1 0.0
SmryBio_108 64024.2 0.0
SmryBio_109 63953.5 0.0
SmryBio_110 63753.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 1995.14 0.0
TotCatch_102 2118.77 0.0
TotCatch_103 2274.37 0.0
TotCatch_104 2409.49 0.0
TotCatch_105 2514.22 0.0
TotCatch_106 2588.4 0.0
TotCatch_107 2631.32 0.0
TotCatch_108 2648.71 0.0
TotCatch_109 2648.31 0.0
TotCatch_110 2636.97 0.0
