#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 06:54:44 2020
Final_phase: 5  N_iterations: 288
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10.5574
Catch 1.53771e-13
Survey 0
Length_comp 10.3555
Recruitment -0.429055
InitEQ_regime 0
Sum_recdevs 0.770402
Forecast_Recruitment 0.630525
Parm_priors 0
Parm_softbounds 0.000435734
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.9208 0 Act 0.37005
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 5.42832e-05 0 Act 0.500005
Early_RecrDev_12 5.70705e-05 0 Act 0.500006
Early_RecrDev_13 5.99078e-05 0 Act 0.500006
Early_RecrDev_14 6.27805e-05 0 Act 0.500006
Early_RecrDev_15 6.56735e-05 0 Act 0.500007
Early_RecrDev_16 6.85718e-05 0 Act 0.500007
Early_RecrDev_17 7.14623e-05 0 Act 0.500007
Early_RecrDev_18 7.43347e-05 0 Act 0.500007
Early_RecrDev_19 7.71828e-05 0 Act 0.500008
Early_RecrDev_20 8.00047e-05 0 Act 0.500008
Early_RecrDev_21 8.28023e-05 0 Act 0.500008
Early_RecrDev_22 8.55793e-05 0 Act 0.500009
Early_RecrDev_23 8.83382e-05 0 Act 0.500009
Early_RecrDev_24 9.10776e-05 0 Act 0.500009
Early_RecrDev_25 9.37892e-05 0 Act 0.500009
Early_RecrDev_26 9.64558e-05 0 Act 0.50001
Early_RecrDev_27 9.90484e-05 0 Act 0.50001
Early_RecrDev_28 0.000101453 0 Act 0.50001
Early_RecrDev_29 0.000103598 0 Act 0.50001
Early_RecrDev_30 0.000105342 0 Act 0.50001
Early_RecrDev_31 0.000106543 0 Act 0.500011
Early_RecrDev_32 0.000107023 0 Act 0.500011
Early_RecrDev_33 0.000106516 0 Act 0.500011
Early_RecrDev_34 0.000104702 0 Act 0.50001
Early_RecrDev_35 0.000101227 0 Act 0.50001
Early_RecrDev_36 9.57497e-05 0 Act 0.50001
Early_RecrDev_37 8.80438e-05 0 Act 0.500009
Early_RecrDev_38 7.81131e-05 0 Act 0.500008
Early_RecrDev_39 6.6381e-05 0 Act 0.500007
Main_RecrDev_40 0.0145825 0 Act 0.501458
Main_RecrDev_41 0.0145709 0 Act 0.501457
Main_RecrDev_42 0.0145636 0 Act 0.501456
Main_RecrDev_43 0.0145648 0 Act 0.501456
Main_RecrDev_44 0.0145799 0 Act 0.501458
Main_RecrDev_45 0.0146147 0 Act 0.501461
Main_RecrDev_46 0.0146745 0 Act 0.501467
Main_RecrDev_47 0.0147616 0 Act 0.501476
Main_RecrDev_48 0.0148736 0 Act 0.501487
Main_RecrDev_49 0.0149997 0 Act 0.5015
Main_RecrDev_50 0.0151192 0 Act 0.501512
Main_RecrDev_51 0.0152015 0 Act 0.50152
Main_RecrDev_52 0.0152087 0 Act 0.501521
Main_RecrDev_53 0.0151011 0 Act 0.50151
Main_RecrDev_54 0.0148457 0 Act 0.501485
Main_RecrDev_55 0.0144261 0 Act 0.501443
Main_RecrDev_56 0.013852 0 Act 0.501385
Main_RecrDev_57 0.0131634 0 Act 0.501316
Main_RecrDev_58 0.0124367 0 Act 0.501244
Main_RecrDev_59 0.011789 0 Act 0.501179
Main_RecrDev_60 0.0113775 0 Act 0.501138
Main_RecrDev_61 0.0113898 0 Act 0.501139
Main_RecrDev_62 0.0120232 0 Act 0.501202
Main_RecrDev_63 0.0134453 0 Act 0.501344
Main_RecrDev_64 0.0157673 0 Act 0.501577
Main_RecrDev_65 0.0189751 0 Act 0.501897
Main_RecrDev_66 0.0228649 0 Act 0.502286
Main_RecrDev_67 0.0269867 0 Act 0.502699
Main_RecrDev_68 0.0306157 0 Act 0.503062
Main_RecrDev_69 0.0327739 0 Act 0.503277
Main_RecrDev_70 0.0323267 0 Act 0.503233
Main_RecrDev_71 0.0281664 0 Act 0.502817
Main_RecrDev_72 0.0194684 0 Act 0.501947
Main_RecrDev_73 0.0059869 0 Act 0.500599
Main_RecrDev_74 -0.0116991 0 Act 0.49883
Main_RecrDev_75 -0.0320957 0 Act 0.49679
Main_RecrDev_76 -0.0529047 0 Act 0.494709
Main_RecrDev_77 -0.0712215 0 Act 0.492878
Main_RecrDev_78 -0.0836375 0 Act 0.491636
Main_RecrDev_79 -0.0861161 0 Act 0.491388
Main_RecrDev_80 -0.0736906 0 Act 0.492631
Main_RecrDev_81 -0.0402331 0 Act 0.495977
Main_RecrDev_82 0.0210931 0 Act 0.502109
Main_RecrDev_83 0.113923 0 Act 0.511392
Main_RecrDev_84 0.229115 0 Act 0.522911
Main_RecrDev_85 0.318791 0 Act 0.531879
Main_RecrDev_86 0.293997 0 Act 0.5294
Main_RecrDev_87 0.156407 0 Act 0.515641
Main_RecrDev_88 0.00723275 0 Act 0.500723
Main_RecrDev_89 -0.0876623 0 Act 0.491234
Main_RecrDev_90 -0.12434 0 Act 0.487566
Main_RecrDev_91 -0.175351 0 Act 0.482465
Main_RecrDev_92 -0.307849 0 Act 0.469215
Main_RecrDev_93 -0.386811 0 Act 0.461319
Main_RecrDev_94 -0.177044 0 Act 0.482296
Late_RecrDev_95 0.870658 0 Act 0.587066
Late_RecrDev_96 -0.0187858 0 Act 0.498121
Late_RecrDev_97 0.0247905 0 Act 0.502479
Late_RecrDev_98 -0.201836 0 Act 0.479816
Late_RecrDev_99 0.00790153 0 Act 0.50079
Late_RecrDev_100 0.085201 0 Act 0.50852
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 48.4725 0 Act 0.616209
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.57936 0 Act 0.218798
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 80662.6 0
SSB_Initial 80662.6 0
SSB_1 80662.6 0
SSB_2 80576.7 0
SSB_3 80480.8 0
SSB_4 80375.9 0
SSB_5 80262.9 0
SSB_6 80142.7 0
SSB_7 80015.5 0
SSB_8 79881.8 0
SSB_9 79741.7 0
SSB_10 79595.3 0
SSB_11 79442.6 0
SSB_12 79283.9 0
SSB_13 79119.3 0
SSB_14 78949.3 0
SSB_15 78774.7 0
SSB_16 78596.5 0
SSB_17 78416 0
SSB_18 78234.6 0
SSB_19 78053.4 0
SSB_20 77872.6 0
SSB_21 77691.7 0
SSB_22 77509.5 0
SSB_23 77325.1 0
SSB_24 77138.1 0
SSB_25 76948.7 0
SSB_26 76757.8 0
SSB_27 76578.4 0
SSB_28 75934.8 0
SSB_29 74856.2 0
SSB_30 73379.2 0
SSB_31 71543.7 0
SSB_32 69390.2 0
SSB_33 66959 0
SSB_34 64291.9 0
SSB_35 61434.1 0
SSB_36 58435.4 0
SSB_37 55349.1 0
SSB_38 52230.7 0
SSB_39 49135.8 0
SSB_40 46118.5 0
SSB_41 43228.2 0
SSB_42 40505.5 0
SSB_43 37975.4 0
SSB_44 35641.8 0
SSB_45 33484.3 0
SSB_46 31461.1 0
SSB_47 29520.2 0
SSB_48 27617.9 0
SSB_49 25732.9 0
SSB_50 23871 0
SSB_51 22057.8 0
SSB_52 20325.7 0
SSB_53 18703.2 0
SSB_54 17211.5 0
SSB_55 15864.8 0
SSB_56 14670.6 0
SSB_57 13712.6 0
SSB_58 12958.5 0
SSB_59 12373.5 0
SSB_60 11921.6 0
SSB_61 11567.8 0
SSB_62 11278.6 0
SSB_63 11086.1 0
SSB_64 10955.4 0
SSB_65 10859 0
SSB_66 10777.1 0
SSB_67 10696.9 0
SSB_68 10612.7 0
SSB_69 10526.2 0
SSB_70 10444.8 0
SSB_71 10377.4 0
SSB_72 10328.6 0
SSB_73 10295.9 0
SSB_74 10272 0
SSB_75 10253 0
SSB_76 10245.2 0
SSB_77 10266.6 0
SSB_78 10341.9 0
SSB_79 10495.8 0
SSB_80 10748.1 0
SSB_81 11111.8 0
SSB_82 11472.8 0
SSB_83 11831.6 0
SSB_84 12188.1 0
SSB_85 12542 0
SSB_86 12893.6 0
SSB_87 13244.8 0
SSB_88 13601.1 0
SSB_89 13974.4 0
SSB_90 14383.7 0
SSB_91 14852.5 0
SSB_92 15401.9 0
SSB_93 16041.2 0
SSB_94 16760.5 0
SSB_95 17529.8 0
SSB_96 18307.6 0
SSB_97 19051.9 0
SSB_98 19731.3 0
SSB_99 20330.4 0
SSB_100 20855.7 0
SSB_101 21340.3 0
SSB_102 22005.8 0
SSB_103 22713.6 0
SSB_104 23483.8 0
SSB_105 24291.5 0
SSB_106 25092 0
SSB_107 25849.1 0
SSB_108 26545.5 0
SSB_109 27178.2 0
SSB_110 27750.3 0
#_Recruitment
Recr_Virgin 20349.3 0
Recr_Initial 20349.3 0
Recr_1 20349.3 0
Recr_2 20347 0
Recr_3 20344.4 0
Recr_4 20341.5 0
Recr_5 20338.5 0
Recr_6 20335.2 0
Recr_7 20331.7 0
Recr_8 20328 0
Recr_9 20324.2 0
Recr_10 20320.1 0
Recr_11 20317 0
Recr_12 20312.6 0
Recr_13 20308.1 0
Recr_14 20303.4 0
Recr_15 20298.5 0
Recr_16 20293.5 0
Recr_17 20288.5 0
Recr_18 20283.4 0
Recr_19 20278.2 0
Recr_20 20273.1 0
Recr_21 20268 0
Recr_22 20262.7 0
Recr_23 20257.4 0
Recr_24 20252 0
Recr_25 20246.5 0
Recr_26 20240.9 0
Recr_27 20235.7 0
Recr_28 20216.5 0
Recr_29 20183.7 0
Recr_30 20130.7 0
Recr_31 20059.1 0
Recr_32 19973.7 0
Recr_33 19873.8 0
Recr_34 19758.8 0
Recr_35 19627.8 0
Recr_36 19480.3 0
Recr_37 19315.9 0
Recr_38 19134.5 0
Recr_39 18936.8 0
Recr_40 18998 0
Recr_41 18769.1 0
Recr_42 18530.3 0
Recr_43 18284.7 0
Recr_44 18034.6 0
Recr_45 17780.1 0
Recr_46 17518.3 0
Recr_47 17243 0
Recr_48 16946.7 0
Recr_49 16623.1 0
Recr_50 16268.6 0
Recr_51 15883.9 0
Recr_52 15472.7 0
Recr_53 15041.2 0
Recr_54 14597.2 0
Recr_55 14150.3 0
Recr_56 13711.1 0
Recr_57 13323.7 0
Recr_58 12993.5 0
Recr_59 12720.5 0
Recr_60 12499.9 0
Recr_61 12324 0
Recr_62 12182.4 0
Recr_63 12095.7 0
Recr_64 12049.8 0
Recr_65 12031.4 0
Recr_66 12028.3 0
Recr_67 12028.3 0
Recr_68 12019.7 0
Recr_69 11991.7 0
Recr_70 11934.9 0
Recr_71 11841.5 0
Recr_72 11705.5 0
Recr_73 11524.4 0
Recr_74 11303.1 0
Recr_75 11058.6 0
Recr_76 10820.6 0
Recr_77 10628.8 0
Recr_78 10528.8 0
Recr_79 10571.6 0
Recr_80 10819.5 0
Recr_81 11357.3 0
Recr_82 12248 0
Recr_83 13620.7 0
Recr_84 15478.5 0
Recr_85 17135 0
Recr_86 16906.6 0
Recr_87 14894.2 0
Recr_88 12968.3 0
Recr_89 11926.7 0
Recr_90 11632.7 0
Recr_91 11196.3 0
Recr_92 9946.89 0
Recr_93 9335.27 0
Recr_94 11703 0
Recr_95 33911.2 0
Recr_96 14147.4 0
Recr_97 14979.9 0
Recr_98 12082.4 0
Recr_99 15562.6 0
Recr_100 16951 0
Recr_101 15679.4 0
Recr_102 15828.8 0
Recr_103 15980.9 0
Recr_104 16139.1 0
Recr_105 16297.2 0
Recr_106 16446.7 0
Recr_107 16581.9 0
Recr_108 16701.3 0
Recr_109 16805.8 0
Recr_110 16897.3 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0179481 0
SPRratio_2 0.0205224 0
SPRratio_3 0.0229757 0
SPRratio_4 0.0253513 0
SPRratio_5 0.0277019 0
SPRratio_6 0.0300777 0
SPRratio_7 0.0325142 0
SPRratio_8 0.035027 0
SPRratio_9 0.0376176 0
SPRratio_10 0.0402785 0
SPRratio_11 0.0429947 0
SPRratio_12 0.0457398 0
SPRratio_13 0.0484682 0
SPRratio_14 0.0511159 0
SPRratio_15 0.0536076 0
SPRratio_16 0.0558841 0
SPRratio_17 0.0579301 0
SPRratio_18 0.0598061 0
SPRratio_19 0.0616502 0
SPRratio_20 0.0636233 0
SPRratio_21 0.0658255 0
SPRratio_22 0.0682432 0
SPRratio_23 0.0707647 0
SPRratio_24 0.0732454 0
SPRratio_25 0.0755708 0
SPRratio_26 0.0753452 0
SPRratio_27 0.162059 0
SPRratio_28 0.2353 0
SPRratio_29 0.298033 0
SPRratio_30 0.3527 0
SPRratio_31 0.401244 0
SPRratio_32 0.445052 0
SPRratio_33 0.484947 0
SPRratio_34 0.521297 0
SPRratio_35 0.554239 0
SPRratio_36 0.583833 0
SPRratio_37 0.610129 0
SPRratio_38 0.633161 0
SPRratio_39 0.652945 0
SPRratio_40 0.669549 0
SPRratio_41 0.683218 0
SPRratio_42 0.694546 0
SPRratio_43 0.704561 0
SPRratio_44 0.714714 0
SPRratio_45 0.72655 0
SPRratio_46 0.740959 0
SPRratio_47 0.757595 0
SPRratio_48 0.775089 0
SPRratio_49 0.791839 0
SPRratio_50 0.806736 0
SPRratio_51 0.819399 0
SPRratio_52 0.829917 0
SPRratio_53 0.838502 0
SPRratio_54 0.845301 0
SPRratio_55 0.850407 0
SPRratio_56 0.848532 0
SPRratio_57 0.84544 0
SPRratio_58 0.841581 0
SPRratio_59 0.83751 0
SPRratio_60 0.833805 0
SPRratio_61 0.831043 0
SPRratio_62 0.822949 0
SPRratio_63 0.816205 0
SPRratio_64 0.811018 0
SPRratio_65 0.807328 0
SPRratio_66 0.804855 0
SPRratio_67 0.803143 0
SPRratio_68 0.801466 0
SPRratio_69 0.799148 0
SPRratio_70 0.795936 0
SPRratio_71 0.79231 0
SPRratio_72 0.789306 0
SPRratio_73 0.787641 0
SPRratio_74 0.786812 0
SPRratio_75 0.78507 0
SPRratio_76 0.780206 0
SPRratio_77 0.770273 0
SPRratio_78 0.753818 0
SPRratio_79 0.729772 0
SPRratio_80 0.697222 0
SPRratio_81 0.689704 0
SPRratio_82 0.680315 0
SPRratio_83 0.66951 0
SPRratio_84 0.657874 0
SPRratio_85 0.646159 0
SPRratio_86 0.635158 0
SPRratio_87 0.625368 0
SPRratio_88 0.616754 0
SPRratio_89 0.608837 0
SPRratio_90 0.601031 0
SPRratio_91 0.592934 0
SPRratio_92 0.58436 0
SPRratio_93 0.575211 0
SPRratio_94 0.565389 0
SPRratio_95 0.554839 0
SPRratio_96 0.543684 0
SPRratio_97 0.53226 0
SPRratio_98 0.521158 0
SPRratio_99 0.511251 0
SPRratio_100 0.503526 0
SPRratio_101 0.448572 0
SPRratio_102 0.453517 0
SPRratio_103 0.458385 0
SPRratio_104 0.463275 0
SPRratio_105 0.467998 0
SPRratio_106 0.472319 0
SPRratio_107 0.47611 0
SPRratio_108 0.479369 0
SPRratio_109 0.482158 0
SPRratio_110 0.484551 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000989171 0
F_2 0.00113333 0
F_3 0.00127123 0
F_4 0.00140523 0
F_5 0.00153828 0
F_6 0.00167323 0
F_7 0.00181211 0
F_8 0.00195587 0
F_9 0.00210465 0
F_10 0.00225807 0
F_11 0.00241531 0
F_12 0.00257488 0
F_13 0.0027341 0
F_14 0.00288921 0
F_15 0.00303569 0
F_16 0.00316991 0
F_17 0.00329083 0
F_18 0.00340194 0
F_19 0.00351144 0
F_20 0.00362899 0
F_21 0.00376069 0
F_22 0.00390588 0
F_23 0.0040579 0
F_24 0.004208 0
F_25 0.00434913 0
F_26 0.0043341 0
F_27 0.0100793 0
F_28 0.0157171 0
F_29 0.0212578 0
F_30 0.0267397 0
F_31 0.032221 0
F_32 0.0377563 0
F_33 0.0433699 0
F_34 0.0490401 0
F_35 0.0547058 0
F_36 0.0602807 0
F_37 0.0656599 0
F_38 0.0707209 0
F_39 0.0753253 0
F_40 0.0793445 0
F_41 0.0827088 0
F_42 0.0854937 0
F_43 0.0879636 0
F_44 0.0905939 0
F_45 0.0939828 0
F_46 0.0986082 0
F_47 0.104575 0
F_48 0.111544 0
F_49 0.118878 0
F_50 0.125919 0
F_51 0.132227 0
F_52 0.137603 0
F_53 0.141967 0
F_54 0.145252 0
F_55 0.147405 0
F_56 0.143989 0
F_57 0.140029 0
F_58 0.135978 0
F_59 0.132271 0
F_60 0.129255 0
F_61 0.127198 0
F_62 0.121969 0
F_63 0.118064 0
F_64 0.115343 0
F_65 0.113582 0
F_66 0.112501 0
F_67 0.111786 0
F_68 0.111019 0
F_69 0.109852 0
F_70 0.108194 0
F_71 0.106345 0
F_72 0.104843 0
F_73 0.104022 0
F_74 0.103629 0
F_75 0.102849 0
F_76 0.100722 0
F_77 0.0965971 0
F_78 0.0903477 0
F_79 0.0822986 0
F_80 0.0729948 0
F_81 0.0716279 0
F_82 0.0697843 0
F_83 0.0675859 0
F_84 0.065165 0
F_85 0.0626681 0
F_86 0.0602397 0
F_87 0.0579896 0
F_88 0.0559523 0
F_89 0.0541109 0
F_90 0.0524588 0
F_91 0.0510079 0
F_92 0.049767 0
F_93 0.0487112 0
F_94 0.0477632 0
F_95 0.0468104 0
F_96 0.0455098 0
F_97 0.0442213 0
F_98 0.0426754 0
F_99 0.0412057 0
F_100 0.0399821 0
F_101 0.032787 0
F_102 0.0333959 0
F_103 0.0340709 0
F_104 0.0348252 0
F_105 0.0356152 0
F_106 0.0363838 0
F_107 0.0370896 0
F_108 0.0377136 0
F_109 0.0382539 0
F_110 0.0387166 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998935 0
Bratio_3 0.997747 0
Bratio_4 0.996446 0
Bratio_5 0.995046 0
Bratio_6 0.993555 0
Bratio_7 0.991979 0
Bratio_8 0.990321 0
Bratio_9 0.988584 0
Bratio_10 0.986768 0
Bratio_11 0.984876 0
Bratio_12 0.982908 0
Bratio_13 0.980868 0
Bratio_14 0.978761 0
Bratio_15 0.976596 0
Bratio_16 0.974386 0
Bratio_17 0.972148 0
Bratio_18 0.9699 0
Bratio_19 0.967654 0
Bratio_20 0.965412 0
Bratio_21 0.963169 0
Bratio_22 0.960911 0
Bratio_23 0.958625 0
Bratio_24 0.956306 0
Bratio_25 0.953958 0
Bratio_26 0.951591 0
Bratio_27 0.949368 0
Bratio_28 0.941388 0
Bratio_29 0.928016 0
Bratio_30 0.909706 0
Bratio_31 0.886951 0
Bratio_32 0.860253 0
Bratio_33 0.830113 0
Bratio_34 0.797048 0
Bratio_35 0.761619 0
Bratio_36 0.724443 0
Bratio_37 0.686181 0
Bratio_38 0.647521 0
Bratio_39 0.609153 0
Bratio_40 0.571746 0
Bratio_41 0.535915 0
Bratio_42 0.50216 0
Bratio_43 0.470793 0
Bratio_44 0.441862 0
Bratio_45 0.415116 0
Bratio_46 0.390033 0
Bratio_47 0.365972 0
Bratio_48 0.342388 0
Bratio_49 0.319019 0
Bratio_50 0.295937 0
Bratio_51 0.273458 0
Bratio_52 0.251984 0
Bratio_53 0.231869 0
Bratio_54 0.213377 0
Bratio_55 0.196681 0
Bratio_56 0.181876 0
Bratio_57 0.17 0
Bratio_58 0.160651 0
Bratio_59 0.153398 0
Bratio_60 0.147796 0
Bratio_61 0.14341 0
Bratio_62 0.139824 0
Bratio_63 0.137438 0
Bratio_64 0.135818 0
Bratio_65 0.134623 0
Bratio_66 0.133607 0
Bratio_67 0.132613 0
Bratio_68 0.131569 0
Bratio_69 0.130496 0
Bratio_70 0.129487 0
Bratio_71 0.128651 0
Bratio_72 0.128048 0
Bratio_73 0.127642 0
Bratio_74 0.127346 0
Bratio_75 0.12711 0
Bratio_76 0.127013 0
Bratio_77 0.127278 0
Bratio_78 0.128212 0
Bratio_79 0.13012 0
Bratio_80 0.133247 0
Bratio_81 0.137757 0
Bratio_82 0.142232 0
Bratio_83 0.14668 0
Bratio_84 0.1511 0
Bratio_85 0.155488 0
Bratio_86 0.159847 0
Bratio_87 0.1642 0
Bratio_88 0.168617 0
Bratio_89 0.173246 0
Bratio_90 0.17832 0
Bratio_91 0.184131 0
Bratio_92 0.190942 0
Bratio_93 0.198868 0
Bratio_94 0.207785 0
Bratio_95 0.217323 0
Bratio_96 0.226965 0
Bratio_97 0.236192 0
Bratio_98 0.244615 0
Bratio_99 0.252043 0
Bratio_100 0.258554 0
Bratio_101 0.264563 0
Bratio_102 0.272813 0
Bratio_103 0.281588 0
Bratio_104 0.291136 0
Bratio_105 0.301149 0
Bratio_106 0.311074 0
Bratio_107 0.32046 0
Bratio_108 0.329093 0
Bratio_109 0.336937 0
Bratio_110 0.34403 0
#_Mgmt_Quantity
SSB_unfished 80662.6 0
Totbio_unfished 103283 0
SmryBio_unfished 103080 0
Recr_unfished 20349.3 0
SSB_Btgt 32265 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0470719 0
Dead_Catch_Btgt 2300.69 0
SSB_SPR 35491.5 0
annF_SPR 0.0420979 0
Dead_Catch_SPR 2219.53 0
SSB_MSY 23437.4 0
SPR_MSY 0.366572 0
annF_MSY 0.0634299 0
Dead_Catch_MSY 2407.96 0
Ret_Catch_MSY 2407.96 0
B_MSY/SSB_unfished 0.290561 0
ForeCatch_101 1139.39 0
ForeCatch_102 1199.37 0
ForeCatch_103 1261.87 0
ForeCatch_104 1326.98 0
ForeCatch_105 1392.76 0
ForeCatch_106 1456.67 0
ForeCatch_107 1516.77 0
ForeCatch_108 1572.05 0
ForeCatch_109 1622.28 0
ForeCatch_110 1667.69 0
OFLCatch_101 1368.6 0
OFLCatch_102 1415.13 0
OFLCatch_103 1463.02 0
OFLCatch_104 1511.73 0
OFLCatch_105 1560.07 0
OFLCatch_106 1606.69 0
OFLCatch_107 1650.52 0
OFLCatch_108 1690.96 0
OFLCatch_109 1727.8 0
OFLCatch_110 1761.15 0
#_Extra_stdev
ln(SPB)_1 11.298 0
ln(SPB)_50 10.0804 0
ln(SPB)_100 9.94538 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 103283 0.0
TotBio_Initial 103283 0.0
TotBio_1 103080 0.0
TotBio_2 102983 0.0
TotBio_3 102876 0.0
TotBio_4 102759 0.0
TotBio_5 102635 0.0
TotBio_6 102504 0.0
TotBio_7 102365 0.0
TotBio_8 102220 0.0
TotBio_9 102069 0.0
TotBio_10 101910 0.0
TotBio_11 101745 0.0
TotBio_12 101574 0.0
TotBio_13 101396 0.0
TotBio_14 101212 0.0
TotBio_15 101024 0.0
TotBio_16 100832 0.0
TotBio_17 100637 0.0
TotBio_18 100441 0.0
TotBio_19 100246 0.0
TotBio_20 100052 0.0
TotBio_21 99856.8 0.0
TotBio_22 99660.6 0.0
TotBio_23 99461.8 0.0
TotBio_24 99260 0.0
TotBio_25 99055.5 0.0
TotBio_26 98849.4 0.0
TotBio_27 98656.4 0.0
TotBio_28 97935.4 0.0
TotBio_29 96725.9 0.0
TotBio_30 95074.3 0.0
TotBio_31 93028.8 0.0
TotBio_32 90636.3 0.0
TotBio_33 87942.1 0.0
TotBio_34 84991.1 0.0
TotBio_35 81831.4 0.0
TotBio_36 78515.1 0.0
TotBio_37 75098.2 0.0
TotBio_38 71639.4 0.0
TotBio_39 68197.8 0.0
TotBio_40 64831.6 0.0
TotBio_41 61597.2 0.0
TotBio_42 58538.2 0.0
TotBio_43 55684.2 0.0
TotBio_44 53039 0.0
TotBio_45 50577.4 0.0
TotBio_46 48247.3 0.0
TotBio_47 45984 0.0
TotBio_48 43732.2 0.0
TotBio_49 41464.6 0.0
TotBio_50 39189.1 0.0
TotBio_51 36939.3 0.0
TotBio_52 34758.2 0.0
TotBio_53 32684.2 0.0
TotBio_54 30746.1 0.0
TotBio_55 28963.5 0.0
TotBio_56 27348.1 0.0
TotBio_57 26018.5 0.0
TotBio_58 24933.5 0.0
TotBio_59 24048.6 0.0
TotBio_60 23319.2 0.0
TotBio_61 22702.6 0.0
TotBio_62 22160.1 0.0
TotBio_63 21747.3 0.0
TotBio_64 21421 0.0
TotBio_65 21148.6 0.0
TotBio_66 20907.7 0.0
TotBio_67 20685 0.0
TotBio_68 20475.8 0.0
TotBio_69 20284 0.0
TotBio_70 20119.4 0.0
TotBio_71 19992 0.0
TotBio_72 19903.8 0.0
TotBio_73 19845.3 0.0
TotBio_74 19800.3 0.0
TotBio_75 19757.6 0.0
TotBio_76 19720.8 0.0
TotBio_77 19710.9 0.0
TotBio_78 19759 0.0
TotBio_79 19897.1 0.0
TotBio_80 20151.6 0.0
TotBio_81 20542.1 0.0
TotBio_82 20916 0.0
TotBio_83 21292.9 0.0
TotBio_84 21697.2 0.0
TotBio_85 22158.2 0.0
TotBio_86 22703.8 0.0
TotBio_87 23347.6 0.0
TotBio_88 24089.3 0.0
TotBio_89 24915.8 0.0
TotBio_90 25798.7 0.0
TotBio_91 26702.1 0.0
TotBio_92 27587 0.0
TotBio_93 28414.2 0.0
TotBio_94 29158.2 0.0
TotBio_95 29820.1 0.0
TotBio_96 30585 0.0
TotBio_97 31237.4 0.0
TotBio_98 32036.3 0.0
TotBio_99 32882.1 0.0
TotBio_100 33802.1 0.0
TotBio_101 34751.3 0.0
TotBio_102 35913.7 0.0
TotBio_103 37036.8 0.0
TotBio_104 38103.9 0.0
TotBio_105 39105.7 0.0
TotBio_106 40036.3 0.0
TotBio_107 40894.8 0.0
TotBio_108 41683.8 0.0
TotBio_109 42408.3 0.0
TotBio_110 43074.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 103080 0.0
SmryBio_1 103080 0.0
SmryBio_2 102983 0.0
SmryBio_3 102876 0.0
SmryBio_4 102759 0.0
SmryBio_5 102635 0.0
SmryBio_6 102504 0.0
SmryBio_7 102365 0.0
SmryBio_8 102220 0.0
SmryBio_9 102069 0.0
SmryBio_10 101910 0.0
SmryBio_11 101745 0.0
SmryBio_12 101574 0.0
SmryBio_13 101396 0.0
SmryBio_14 101212 0.0
SmryBio_15 101024 0.0
SmryBio_16 100832 0.0
SmryBio_17 100637 0.0
SmryBio_18 100441 0.0
SmryBio_19 100246 0.0
SmryBio_20 100052 0.0
SmryBio_21 99856.8 0.0
SmryBio_22 99660.6 0.0
SmryBio_23 99461.8 0.0
SmryBio_24 99260 0.0
SmryBio_25 99055.5 0.0
SmryBio_26 98849.4 0.0
SmryBio_27 98656.4 0.0
SmryBio_28 97935.4 0.0
SmryBio_29 96725.9 0.0
SmryBio_30 95074.3 0.0
SmryBio_31 93028.8 0.0
SmryBio_32 90636.3 0.0
SmryBio_33 87942.1 0.0
SmryBio_34 84991.1 0.0
SmryBio_35 81831.4 0.0
SmryBio_36 78515.1 0.0
SmryBio_37 75098.2 0.0
SmryBio_38 71639.4 0.0
SmryBio_39 68197.8 0.0
SmryBio_40 64831.6 0.0
SmryBio_41 61597.2 0.0
SmryBio_42 58538.2 0.0
SmryBio_43 55684.2 0.0
SmryBio_44 53039 0.0
SmryBio_45 50577.4 0.0
SmryBio_46 48247.3 0.0
SmryBio_47 45984 0.0
SmryBio_48 43732.2 0.0
SmryBio_49 41464.6 0.0
SmryBio_50 39189.1 0.0
SmryBio_51 36939.3 0.0
SmryBio_52 34758.2 0.0
SmryBio_53 32684.2 0.0
SmryBio_54 30746.1 0.0
SmryBio_55 28963.5 0.0
SmryBio_56 27348.1 0.0
SmryBio_57 26018.5 0.0
SmryBio_58 24933.5 0.0
SmryBio_59 24048.6 0.0
SmryBio_60 23319.2 0.0
SmryBio_61 22702.6 0.0
SmryBio_62 22160.1 0.0
SmryBio_63 21747.3 0.0
SmryBio_64 21421 0.0
SmryBio_65 21148.6 0.0
SmryBio_66 20907.7 0.0
SmryBio_67 20685 0.0
SmryBio_68 20475.8 0.0
SmryBio_69 20284 0.0
SmryBio_70 20119.4 0.0
SmryBio_71 19992 0.0
SmryBio_72 19903.8 0.0
SmryBio_73 19845.3 0.0
SmryBio_74 19800.3 0.0
SmryBio_75 19757.6 0.0
SmryBio_76 19720.8 0.0
SmryBio_77 19710.9 0.0
SmryBio_78 19759 0.0
SmryBio_79 19897.1 0.0
SmryBio_80 20151.6 0.0
SmryBio_81 20542.1 0.0
SmryBio_82 20916 0.0
SmryBio_83 21292.9 0.0
SmryBio_84 21697.2 0.0
SmryBio_85 22158.2 0.0
SmryBio_86 22703.8 0.0
SmryBio_87 23347.6 0.0
SmryBio_88 24089.3 0.0
SmryBio_89 24915.8 0.0
SmryBio_90 25798.7 0.0
SmryBio_91 26702.1 0.0
SmryBio_92 27587 0.0
SmryBio_93 28414.2 0.0
SmryBio_94 29158.2 0.0
SmryBio_95 29820.1 0.0
SmryBio_96 30585 0.0
SmryBio_97 31237.4 0.0
SmryBio_98 32036.3 0.0
SmryBio_99 32882.1 0.0
SmryBio_100 33802.1 0.0
SmryBio_101 34751.3 0.0
SmryBio_102 35913.7 0.0
SmryBio_103 37036.8 0.0
SmryBio_104 38103.9 0.0
SmryBio_105 39105.7 0.0
SmryBio_106 40036.3 0.0
SmryBio_107 40894.8 0.0
SmryBio_108 41683.8 0.0
SmryBio_109 42408.3 0.0
SmryBio_110 43074.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 1139.39 0.0
TotCatch_102 1199.37 0.0
TotCatch_103 1261.87 0.0
TotCatch_104 1326.98 0.0
TotCatch_105 1392.76 0.0
TotCatch_106 1456.67 0.0
TotCatch_107 1516.77 0.0
TotCatch_108 1572.05 0.0
TotCatch_109 1622.28 0.0
TotCatch_110 1667.69 0.0
