#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Jul 18 09:18:45 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-18 09:12:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 1 0 0 0 1 0 0 2 0 2 5 7 8 11 16 23 10 20 22 17 20 16 10 6 0 1 1 0 0 0 1 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 0 1 1 2 2 2 6 6 4 10 14 9 10 17 24 16 15 16 22 6 8 5 3 1 0 0 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 1 0 3 1 2 1 1 1 6 4 5 11 10 16 15 10 13 25 24 15 11 6 5 8 3 2 1 0 0 0 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 1 1 2 4 3 8 3 5 4 8 11 9 9 7 24 23 18 15 12 14 9 5 3 2 0 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 1 0 0 0 1 2 2 5 8 12 13 13 7 13 7 17 14 21 14 16 8 6 6 10 3 0 1 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 2 0 3 0 2 5 0 11 9 12 14 10 11 14 10 16 14 13 13 14 12 6 4 2 2 1 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 0 3 5 8 12 4 11 9 21 10 19 8 14 8 11 8 13 10 9 8 4 3 0 1 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 1 1 0 5 7 13 18 14 18 11 12 18 17 9 7 12 8 8 8 3 1 4 2 1 1 0 0 1 0 0 0 0 0 0
 34 1 1 0 0 200 0 1 0 1 2 3 2 9 4 13 12 15 21 15 15 14 16 14 5 16 10 7 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 1 0 3 2 2 7 7 12 9 15 16 16 23 13 13 20 10 11 5 6 2 0 3 2 2 0 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 2 0 1 3 2 3 3 8 11 11 11 12 18 16 20 15 14 14 10 7 8 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 1 2 1 6 8 10 16 14 14 23 19 12 13 11 13 8 7 8 5 1 5 1 2 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 1 0 0 1 4 2 8 13 8 18 17 14 21 7 18 16 16 6 9 9 6 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 1 3 5 9 8 10 7 23 20 19 21 13 14 7 11 8 6 7 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 0 0 2 3 5 12 21 15 19 16 18 19 17 16 14 7 7 3 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 1 0 0 3 2 2 3 3 9 11 14 24 11 22 20 24 18 11 9 7 2 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 1 0 0 1 3 1 1 3 8 6 20 9 15 18 25 20 20 19 9 9 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 1 0 0 2 1 2 3 8 10 12 13 17 14 20 21 16 16 14 7 6 7 6 2 0 0 1 0 1 0 0 0 0 0 0 0
 44 1 1 0 0 200 1 2 0 0 2 2 3 6 8 11 8 17 9 16 18 18 22 15 11 10 6 7 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 2 7 7 11 1 5 7 5 10 16 13 10 19 17 15 14 12 12 7 5 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 46 1 1 0 0 200 1 1 0 1 3 4 3 16 20 19 6 6 16 13 13 10 12 13 9 9 9 4 7 2 2 0 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 1 0 0 0 1 1 10 15 13 30 23 14 11 7 13 10 9 8 7 11 3 3 6 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 1 0 0 0 1 6 6 19 28 32 33 26 12 10 4 8 5 3 1 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 1 1 0 0 2 2 2 3 2 9 17 31 33 29 25 11 9 6 5 2 3 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 1 0 3 4 4 1 4 4 6 8 12 21 22 38 27 13 16 4 3 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 4 1 13 6 2 7 17 13 22 24 20 24 19 10 6 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 2 7 3 6 12 9 10 10 15 12 21 19 16 25 12 11 4 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 1 0 1 1 1 6 9 14 16 15 12 17 15 17 16 13 15 11 8 7 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 1 1 1 2 3 6 8 7 22 23 25 18 13 12 12 11 9 6 6 7 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 3 4 5 7 4 5 6 12 20 28 16 14 21 15 9 7 8 5 4 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 1 1 3 2 3 20 19 16 11 16 16 20 11 11 15 8 12 10 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 3 8 10 4 2 10 17 14 23 24 25 10 10 7 6 8 6 4 6 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 2 1 10 20 13 13 8 23 16 26 17 14 11 9 7 4 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 1 1 1 1 2 6 24 22 23 22 21 27 15 10 8 6 2 4 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 1 0 0 0 1 3 3 6 8 4 10 25 39 33 21 15 14 6 4 2 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 0 1 5 6 9 9 9 14 11 21 30 20 18 21 8 6 4 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 2 2 3 3 1 7 11 13 14 12 29 19 24 21 15 16 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 0 1 1 6 11 15 14 23 24 25 14 15 15 8 11 7 4 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 1 0 1 0 0 1 3 7 9 12 14 16 16 17 22 19 14 15 8 9 9 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 2 0 0 5 5 8 7 19 19 26 21 19 14 16 12 11 6 3 1 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 1 0 0 0 2 6 3 7 4 12 18 15 18 31 19 20 10 12 5 9 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 1 6 5 5 7 2 6 5 12 19 26 21 29 18 10 11 5 5 4 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 1 0 1 4 3 4 11 14 10 7 9 18 22 22 15 15 12 16 3 3 4 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 2 4 4 6 8 12 18 12 20 14 14 14 14 11 13 14 7 4 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 2 2 0 1 5 8 2 10 10 8 23 21 20 15 15 10 10 8 11 6 5 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 3 10 10 8 12 13 16 14 16 18 13 15 14 14 10 6 4 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 1 1 0 4 7 27 17 18 13 17 14 20 24 7 11 3 7 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 0 1 0 3 5 10 20 32 32 21 20 11 18 9 7 4 1 3 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 0 3 3 0 1 8 2 23 25 28 27 26 11 13 14 7 4 2 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 1 1 1 3 2 5 6 5 12 13 20 26 43 21 11 11 8 5 4 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 1 1 3 5 9 11 11 22 12 17 26 22 14 15 17 6 5 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 1 1 1 1 1 6 7 10 14 17 15 17 22 28 17 19 7 6 4 4 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 1 2 5 12 11 8 6 13 9 29 25 18 11 16 13 8 6 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 1 0 0 1 1 2 3 11 13 16 10 21 18 17 18 15 13 17 5 11 3 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 1 1 0 0 3 3 2 3 11 13 17 15 21 18 24 11 14 14 10 4 4 4 1 3 2 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 0 2 1 6 7 10 6 13 8 19 20 22 20 12 15 11 14 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 2 2 1 1 3 3 4 7 8 14 17 5 17 19 25 15 17 11 15 6 4 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 1 0 0 1 1 4 7 4 8 13 21 10 19 19 20 15 17 10 9 6 7 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 3 1 0 1 0 1 1 5 9 8 8 17 14 15 17 25 16 15 12 7 9 5 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 4 4 3 7 13 15 17 16 15 18 15 22 11 16 6 9 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 2 0 1 2 1 2 7 7 7 12 15 25 16 22 19 12 15 8 8 8 7 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 1 0 0 2 4 2 5 8 8 12 18 16 20 13 15 21 11 11 10 11 5 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 1 1 2 2 4 4 6 6 9 9 22 20 23 16 15 9 10 10 9 6 7 3 2 1 2 0 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 2 1 8 11 7 13 12 15 17 22 14 12 16 15 9 7 7 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 2 0 0 0 0 2 8 10 16 24 18 18 9 19 20 15 15 8 4 4 2 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 2 4 2 2 9 11 15 24 23 25 26 15 11 8 8 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 2 1 2 5 1 3 7 8 7 10 13 19 17 20 21 17 10 9 10 6 6 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 1 0 1 2 4 8 8 13 14 17 17 17 23 17 17 13 10 8 3 5 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 1 0 2 7 8 19 14 22 20 15 20 13 11 11 11 8 4 6 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 0 0 1 1 0 1 7 7 10 14 20 17 27 26 19 14 13 7 7 4 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 0 2 6 3 2 1 6 9 19 20 24 19 20 22 12 18 5 2 3 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 0 0 0 5 7 10 5 6 9 20 25 16 27 21 5 17 9 5 7 1 0 2 2 1 0 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 3 6 4 8 4 10 9 17 13 12 9 18 22 13 16 12 4 3 5 6 4 0 0 1 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 4 8 4 12 13 8 8 16 19 13 11 11 22 9 12 9 5 7 5 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 2 2 10 11 16 16 26 18 10 16 11 9 9 9 9 10 5 4 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 82.8864 0.01
2 1 1 96.5131 0.01
3 1 1 109.8 0.01
4 1 1 122.384 0.01
5 1 1 135.028 0.01
6 1 1 149.583 0.01
7 1 1 166.303 0.01
8 1 1 184.803 0.01
9 1 1 205.988 0.01
10 1 1 228.328 0.01
11 1 1 246.959 0.01
12 1 1 259.093 0.01
13 1 1 267.294 0.01
14 1 1 276.5 0.01
15 1 1 288.508 0.01
16 1 1 301.275 0.01
17 1 1 312.653 0.01
18 1 1 324.815 0.01
19 1 1 342.758 0.01
20 1 1 365.021 0.01
21 1 1 384.313 0.01
22 1 1 396.97 0.01
23 1 1 403.004 0.01
24 1 1 402.528 0.01
25 1 1 396.451 0.01
26 1 1 373.933 0.01
27 1 1 817.591 0.01
28 1 1 1183.58 0.01
29 1 1 1479.04 0.01
30 1 1 1735.02 0.01
31 1 1 1976.58 0.01
32 1 1 2213.09 0.01
33 1 1 2469.51 0.01
34 1 1 2749.13 0.01
35 1 1 3017.14 0.01
36 1 1 3273.87 0.01
37 1 1 3550.99 0.01
38 1 1 3843.6 0.01
39 1 1 4105.14 0.01
40 1 1 4275.99 0.01
41 1 1 4303.41 0.01
42 1 1 4171.4 0.01
43 1 1 3912.76 0.01
44 1 1 3586.87 0.01
45 1 1 3278.16 0.01
46 1 1 3190.09 0.01
47 1 1 3551.8 0.01
48 1 1 4167.98 0.01
49 1 1 4519.76 0.01
50 1 1 4399.75 0.01
51 1 1 4026.74 0.01
52 1 1 3677.55 0.01
53 1 1 3430.28 0.01
54 1 1 3232.09 0.01
55 1 1 3053.28 0.01
56 1 1 2874.69 0.01
57 1 1 2879.33 0.01
58 1 1 2999.77 0.01
59 1 1 3116.45 0.01
60 1 1 3106.49 0.01
61 1 1 2951.15 0.01
62 1 1 2654.05 0.01
63 1 1 2407.58 0.01
64 1 1 2206.37 0.01
65 1 1 2007.36 0.01
66 1 1 1785.52 0.01
67 1 1 1553.4 0.01
68 1 1 1355.86 0.01
69 1 1 1246.07 0.01
70 1 1 1228.05 0.01
71 1 1 1277.89 0.01
72 1 1 1420.51 0.01
73 1 1 1640.72 0.01
74 1 1 1791.57 0.01
75 1 1 1785.05 0.01
76 1 1 1684.21 0.01
77 1 1 1553.4 0.01
78 1 1 1425.98 0.01
79 1 1 1328.02 0.01
80 1 1 1237.48 0.01
81 1 1 1272.55 0.01
82 1 1 1283.4 0.01
83 1 1 1290.59 0.01
84 1 1 1307.34 0.01
85 1 1 1336.66 0.01
86 1 1 1375.87 0.01
87 1 1 1423.32 0.01
88 1 1 1476.4 0.01
89 1 1 1546.09 0.01
90 1 1 1648.33 0.01
91 1 1 1763.48 0.01
92 1 1 1867.96 0.01
93 1 1 1983.15 0.01
94 1 1 2124.24 0.01
95 1 1 2255 0.01
96 1 1 2330.58 0.01
97 1 1 2360.91 0.01
98 1 1 2404.18 0.01
99 1 1 2532.88 0.01
100 1 1 2810.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 59081.8 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0476523 0.122599 0.0604696 0.183029 0.539257 0.708636 0.928713 1.64307 2.43397 3.40671 4.88737 6.73718 8.92901 11.4514 14.1108 16.5659 18.3592 19.4519 19.5392 18.3296 15.8937 12.6622 9.23886 6.16071 3.74589 2.07043 1.03627 0.467661 0.189491 0.068667 0.0221793 0.00636761 0.00162124 0.000365412 7.28122e-05 1.28227e-05 2.31406e-06
 27 1 1 0 0 200  0.154623 0.395871 0.147828 0.194061 0.566246 0.763324 1.05311 1.86122 2.64178 3.47993 4.76868 6.38286 8.32667 10.6363 13.1431 15.5485 17.4587 18.8494 19.3886 18.6792 16.6351 13.5726 10.0893 6.81077 4.16584 2.30415 1.1498 0.51626 0.207946 0.0749118 0.0240664 0.0068771 0.00174406 0.000391804 7.78588e-05 1.36799e-05 2.46261e-06
 28 1 1 0 0 200  0.106663 0.275406 0.15989 0.609546 1.75313 1.95591 1.50573 2.01552 2.85361 3.79896 5.07565 6.46196 8.03084 9.94629 12.1292 14.3453 16.246 17.802 18.6713 18.398 16.7776 14.0048 10.6218 7.28513 4.50527 2.50714 1.2534 0.561981 0.225561 0.0808771 0.0258515 0.00735084 0.00185578 0.000415242 8.22323e-05 1.44052e-05 2.58518e-06
 29 1 1 0 0 200  0.0627852 0.162361 0.100427 0.414815 1.25775 1.88095 3.06139 5.22029 5.92822 5.36488 5.61383 6.70537 8.06047 9.55823 11.2079 12.9672 14.6197 16.1433 17.1854 17.256 16.065 13.6924 10.59 7.38863 4.63258 2.60378 1.30973 0.588819 0.236303 0.0845451 0.02693 0.00762573 0.00191682 0.000427087 8.42468e-05 1.4706e-05 2.62966e-06
 30 1 1 0 0 200  0.274693 0.702785 0.250303 0.244266 0.729356 1.15688 2.15122 4.34597 6.80406 9.17843 10.6814 10.3697 9.57095 9.68828 10.581 11.7491 12.9297 14.1752 15.18 15.4506 14.6338 12.7046 10.0061 7.09979 4.51754 2.56996 1.30454 0.590078 0.237593 0.0850827 0.0270739 0.00764817 0.00191617 0.000425347 8.35774e-05 1.45336e-05 2.58844e-06
 31 1 1 0 0 200  0.134924 0.349508 0.230425 1.00197 2.87207 3.11024 2.09676 2.72832 4.60945 7.4989 11.0474 13.7286 14.4674 13.4789 12.0926 11.4616 11.6387 12.3526 13.1142 13.4075 12.8477 11.3228 9.06221 6.53207 4.21735 2.43025 1.24699 0.568843 0.230448 0.0828439 0.0264101 0.00746165 0.00186717 0.000413564 8.10328e-05 1.40468e-05 2.49283e-06
 32 1 1 0 0 200  0.121053 0.311549 0.156429 0.49252 1.51771 2.46808 4.50753 7.8015 8.59225 7.49853 8.35817 11.3309 14.4087 15.8825 15.2469 13.4426 11.8277 11.2165 11.2871 11.3598 10.9058 9.70346 7.8659 5.74847 3.76224 2.1957 1.13951 0.524904 0.214347 0.0775284 0.0248222 0.00703145 0.00176151 0.000390111 7.63518e-05 1.32115e-05 2.33907e-06
 33 1 1 0 0 200  0.166884 0.428345 0.186589 0.433396 1.28243 1.76558 2.63293 5.23554 8.74426 12.4532 14.6705 14.2392 13.557 14.3192 15.1654 14.6248 12.9098 11.3024 10.3326 9.78196 9.16685 8.13291 6.63689 4.90128 3.24551 1.91648 1.00572 0.467991 0.192814 0.070267 0.0226348 0.0064417 0.00161905 0.000359274 7.03773e-05 1.21775e-05 2.15485e-06
 34 1 1 0 0 200  0.166688 0.428655 0.20659 0.59831 1.74408 2.1598 2.43534 4.11497 6.27601 9.26907 13.6022 17.4601 18.8728 17.8117 15.9688 14.4767 13.0328 11.5384 10.1485 9.00743 8.01287 6.92295 5.60937 4.15622 2.77419 1.65415 0.876851 0.412025 0.171304 0.0629406 0.0204201 0.00584659 0.00147669 0.000328925 6.46079e-05 1.11996e-05 1.98473e-06
 35 1 1 0 0 200  0.201348 0.517221 0.235456 0.607771 1.78967 2.365 3.09436 5.21073 6.85261 8.22748 10.8858 14.4968 18.0064 19.9627 19.3519 16.8495 13.9549 11.721 10.0421 8.63139 7.35358 6.11187 4.83616 3.55063 2.37091 1.42145 0.759366 0.359879 0.150908 0.0559003 0.0182731 0.00526742 0.00133833 0.000299618 5.90982e-05 1.02795e-05 1.82784e-06
 36 1 1 0 0 200  0.143786 0.370796 0.2041 0.730447 2.14434 2.73153 3.29988 5.55206 7.71448 9.5878 11.8038 13.7814 15.7953 17.9215 19.0209 18.13 15.5516 12.6986 10.3011 8.42497 6.88937 5.52171 4.24109 3.05303 2.0195 1.2088 0.64786 0.308838 0.130419 0.0486693 0.0160256 0.00465162 0.00118945 0.000267835 5.31019e-05 9.2791e-06 1.65836e-06
 37 1 1 0 0 200  0.175147 0.449882 0.204046 0.524019 1.56961 2.27188 3.57129 6.42818 8.67519 10.4318 12.8367 14.9543 16.3268 17.2048 17.5779 17.1171 15.49 13.1849 10.7187 8.47885 6.61566 5.07599 3.76492 2.64122 1.7176 1.0187 0.544377 0.259873 0.110193 0.0413511 0.0137012 0.00400251 0.00102993 0.000233308 4.6517e-05 8.17191e-06 1.46992e-06
 38 1 1 0 0 200  0.0786732 0.204017 0.13997 0.63332 1.86237 2.37309 2.90896 5.14878 7.90818 11.0172 14.3012 16.4827 17.5944 18.0215 17.6659 16.5572 14.8212 12.8378 10.6864 8.50456 6.50661 4.81444 3.43501 2.3325 1.48095 0.864513 0.457763 0.217667 0.0922877 0.0347192 0.0115517 0.00339176 0.000877593 0.000199921 4.0083e-05 7.08111e-06 1.28303e-06
 39 1 1 0 0 200  0.06038 0.155634 0.083946 0.295417 0.917503 1.54218 3.00688 5.70837 7.84548 9.8857 13.1481 16.611 18.9948 19.7401 18.9541 17.1837 14.9036 12.6723 10.5294 8.43023 6.44754 4.69915 3.26106 2.14466 1.32297 0.755278 0.393806 0.185479 0.0782559 0.0293984 0.00979189 0.0028831 0.000748897 0.000171383 3.45311e-05 6.13285e-06 1.11958e-06
 40 1 1 0 0 200  0.079017 0.20295 0.0917368 0.233677 0.698821 1.01177 1.66996 3.49315 6.19536 9.80031 13.607 16.5248 18.8126 20.4126 20.4801 18.8072 16.0581 13.3062 10.8274 8.57333 6.52306 4.72044 3.22778 2.07534 1.24711 0.694479 0.354783 0.164604 0.0687541 0.0256766 0.00852924 0.00251063 0.00065311 0.000149869 3.03049e-05 5.40598e-06 9.93675e-07
 41 1 1 0 0 200  0.0839636 0.215995 0.105935 0.317071 0.92845 1.17966 1.43794 2.57427 4.19339 6.74471 10.7733 15.3985 19.2534 21.4007 21.7014 20.3763 17.7494 14.7431 11.8358 9.20228 6.89603 4.93258 3.33336 2.11057 1.2436 0.677455 0.338742 0.15427 0.0635043 0.0234679 0.00774192 0.00226993 0.000589548 0.000135308 2.7403e-05 4.90182e-06 9.05772e-07
 42 1 1 0 0 200  0.0872637 0.224577 0.112412 0.34926 1.03269 1.38003 1.85778 3.20042 4.38041 5.66368 8.15064 11.8669 16.3061 20.2869 22.3515 21.9222 19.5231 16.4465 13.2779 10.2698 7.59783 5.35367 3.5662 2.22592 1.29107 0.690899 0.338937 0.151491 0.0613162 0.0223434 0.00729139 0.00212122 0.00054811 0.000125434 2.53755e-05 4.5415e-06 8.41745e-07
 43 1 1 0 0 200  0.0874927 0.22525 0.114805 0.367706 1.09048 1.48017 2.074 3.68955 5.21788 6.66754 8.57146 10.7208 13.5003 17.0007 20.1146 21.4227 20.3542 17.8419 14.6994 11.4538 8.45605 5.90437 3.882 2.38813 1.36452 0.718868 0.346892 0.152433 0.060676 0.0217713 0.00700986 0.00201695 0.000516737 0.000117523 2.36774e-05 4.22843e-06 7.84094e-07
 44 1 1 0 0 200  0.693889 1.77414 0.603922 0.378954 1.0786 1.48282 2.1383 3.87133 5.60361 7.39271 9.63055 11.6439 13.4029 15.3077 17.3251 18.8237 18.913 17.6099 15.2022 12.1865 9.11094 6.36925 4.16098 2.53177 1.42737 0.741184 0.352336 0.152469 0.05976 0.021121 0.0067044 0.00190448 0.000482564 0.000108758 2.17569e-05 3.86624e-06 7.15522e-07
 45 1 1 0 0 200  0.391783 1.01346 0.63366 2.61615 7.46282 7.81919 4.21547 3.83376 5.25205 7.09167 9.45634 11.6155 13.2748 14.4877 15.3018 15.7715 15.6919 15.0227 13.5566 11.3371 8.73933 6.21275 4.07913 2.4736 1.38251 0.709534 0.332855 0.142044 0.0548891 0.0191263 0.0059876 0.00167852 0.000420136 9.36583e-05 1.85617e-05 3.27497e-06 6.04431e-07
 46 1 1 0 0 200  0.0767664 0.202316 0.217805 1.29915 3.98654 6.22135 10.6949 17.9141 18.3208 12.539 9.35659 9.78388 11.1284 12.1426 12.5196 12.343 11.7719 11.0684 10.0944 8.68747 6.92247 5.05981 3.38243 2.06734 1.15505 0.589196 0.273744 0.115464 0.0440565 0.0151522 0.00468158 0.00129554 0.000320251 7.05557e-05 1.3835e-05 2.42132e-06 4.46937e-07
 47 1 1 0 0 200  0.0826085 0.212168 0.0959237 0.250761 0.848957 1.95555 5.22822 11.4132 18.2373 24.3461 26.2952 21.3447 14.5771 10.9971 9.96515 9.4636 8.74815 7.97768 7.155 6.17488 5.00883 3.7508 2.56545 1.59474 0.899314 0.459729 0.212852 0.0891219 0.0336739 0.0114528 0.00349691 0.000956071 0.000233506 5.0844e-05 9.86125e-06 1.71215e-06 3.17406e-07
 48 1 1 0 0 200  0.0582633 0.15018 0.0809622 0.281611 0.827438 1.07654 1.52877 3.64898 8.3251 16.107 24.8262 30.0514 28.9797 22.5756 15.1371 10.1536 7.68918 6.48715 5.63276 4.79146 3.88594 2.94269 2.04786 1.29614 0.741815 0.382851 0.17795 0.074426 0.0279819 0.00944427 0.00285674 0.000773 0.000186758 4.02223e-05 7.71949e-06 1.3297e-06 2.47461e-07
 49 1 1 0 0 200  0.155857 0.399194 0.153116 0.230055 0.680486 0.96899 1.48932 2.75713 4.29247 7.2539 13.5045 22.2399 29.6024 31.3341 26.6191 18.7408 11.7878 7.62798 5.52841 4.34318 3.43037 2.58709 1.81269 1.16156 0.674121 0.352287 0.165246 0.0694575 0.0261365 0.00879788 0.00264687 0.000710967 0.000170297 3.63362e-05 6.90755e-06 1.18001e-06 2.19193e-07
 50 1 1 0 0 200  0.144129 0.371322 0.195584 0.655553 1.88772 2.14137 1.78441 2.58482 3.89385 5.68373 8.67905 13.4505 20.2479 26.9722 29.6685 26.4354 19.4151 12.6162 7.87428 5.11063 3.54558 2.52285 1.73757 1.11434 0.652021 0.344378 0.16322 0.069186 0.0261791 0.00883316 0.00265579 0.000711078 0.000169437 3.59115e-05 6.7748e-06 1.14822e-06 2.11812e-07
 51 1 1 0 0 200  0.2172 0.55776 0.249516 0.619812 1.84284 2.56758 3.70219 6.14518 7.11666 6.82564 7.78811 10.3157 14.161 19.0982 23.629 25.2133 22.5098 17.2256 11.645 7.27013 4.44594 2.77622 1.75969 1.08787 0.630376 0.33381 0.159368 0.0681193 0.0259705 0.00881314 0.00265889 0.000712642 0.000169603 3.58335e-05 6.72847e-06 1.13391e-06 2.07911e-07
 52 1 1 0 0 200  0.0879765 0.228989 0.177635 0.882229 2.59044 3.25621 3.82145 6.47542 9.27755 11.5601 13.1033 13.0348 12.9125 14.4356 17.1138 19.2697 19.2944 17.0441 13.2277 9.07999 5.65614 3.32412 1.90998 1.08433 0.596939 0.309123 0.146804 0.0629267 0.0241328 0.00824206 0.00250052 0.000672951 0.00016053 3.39345e-05 6.36507e-06 1.07071e-06 1.96424e-07
 53 1 1 0 0 200  0.199843 0.512121 0.203069 0.354743 1.11277 2.02002 4.27375 8.14829 10.8218 12.6898 15.3572 17.2939 17.3358 16.1241 15.0387 14.7874 14.6567 13.8367 11.8834 9.07832 6.1613 3.76638 2.12451 1.13455 0.58179 0.285112 0.131102 0.0554096 0.0211848 0.00725299 0.00221066 0.000597907 0.00014325 3.03803e-05 5.71064e-06 9.62776e-07 1.78114e-07
 54 1 1 0 0 200  0.439171 1.1255 0.447711 0.777898 2.22787 2.60043 2.51418 4.45491 8.15955 13.142 17.7005 19.8754 20.1526 19.2203 17.1469 14.6463 12.5486 11.0999 9.6987 7.8989 5.80204 3.80606 2.24114 1.20136 0.596355 0.277589 0.121401 0.0494537 0.0185043 0.00627445 0.00190835 0.000517128 0.000124349 2.64794e-05 4.99732e-06 8.46902e-07 1.58941e-07
 55 1 1 0 0 200  0.104408 0.274752 0.285419 1.65892 4.81274 5.56776 4.90675 6.72509 8.19891 9.36079 12.8226 17.6315 21.0022 21.3651 19.201 15.9135 12.6104 10.0596 8.16879 6.54978 4.96151 3.43279 2.1346 1.1904 0.599295 0.275237 0.116417 0.0455447 0.0164378 0.00543032 0.00162604 0.000437406 0.000104987 2.23887e-05 4.23987e-06 7.23407e-07 1.38611e-07
 56 1 1 0 0 200  0.633939 1.62109 0.557744 0.405407 1.30997 2.86622 7.02089 13.1494 15.4465 14.3154 14.0633 14.8191 16.2568 17.888 18.0235 15.9594 12.6645 9.61536 7.25608 5.46677 4.02897 2.81161 1.80466 1.04655 0.544622 0.254609 0.107509 0.0412649 0.0144605 0.00462908 0.00134907 0.000355801 8.43583e-05 1.78807e-05 3.38285e-06 5.8096e-07 1.14837e-07
 57 1 1 0 0 200  0.042474 0.118985 0.295823 2.14952 6.16084 6.53515 4.01669 5.40127 10.6926 17.8051 22.458 21.7177 18.4872 16.1073 14.7455 13.3273 11.2146 8.80428 6.55463 4.71648 3.31032 2.2432 1.43444 0.845454 0.451575 0.216629 0.0931058 0.0359135 0.0124775 0.00391824 0.00111404 0.000286591 6.6521e-05 1.38812e-05 2.60294e-06 4.48441e-07 9.22892e-08
 58 1 1 0 0 200  0.134851 0.345157 0.127017 0.168097 0.717282 2.60797 8.11891 15.1896 16.4066 13.7684 15.2618 20.1253 22.7656 20.8792 16.5759 12.6019 9.68457 7.52819 5.70291 4.11612 2.82757 1.85466 1.15581 0.674651 0.362475 0.176659 0.0773685 0.0303131 0.0106168 0.00332858 0.000936208 0.000236657 5.38056e-05 1.10029e-05 2.03033e-06 3.48848e-07 7.49014e-08
 59 1 1 0 0 200  0.197393 0.506512 0.217038 0.479276 1.37123 1.57151 1.65909 4.31797 11.1157 20.3497 25.6052 24.1261 21.1997 20.09 18.5194 14.9814 10.7797 7.51999 5.30769 3.73714 2.54811 1.65123 1.00897 0.577711 0.306984 0.149566 0.0660489 0.0262093 0.00929641 0.00294062 0.000829318 0.000208724 4.69487e-05 9.4569e-06 1.71735e-06 2.92855e-07 6.47704e-08
 60 1 1 0 0 200  0.116579 0.301424 0.185106 0.753253 2.19687 2.66785 2.77481 4.21094 5.69813 8.6482 15.757 24.5574 29.0266 26.946 21.7576 16.7974 12.5106 8.88381 6.01794 3.96449 2.56787 1.61749 0.971584 0.547916 0.287046 0.138457 0.0609368 0.0242586 0.00867187 0.00276928 0.000787583 0.000199221 4.48248e-05 8.98635e-06 1.61763e-06 2.73584e-07 6.09322e-08
 61 1 1 0 0 200  0.198139 0.508357 0.216345 0.473933 1.43671 2.22342 3.85272 6.90988 8.65913 9.30376 11.194 15.0751 20.806 25.7528 26.1769 21.85 15.8294 10.8377 7.23918 4.68578 2.92151 1.75653 1.01543 0.557974 0.287205 0.136736 0.059625 0.0236228 0.00844411 0.00270715 0.00077479 0.000197319 4.46384e-05 8.9726e-06 1.61354e-06 2.71691e-07 6.02205e-08
 62 1 1 0 0 200  0.138464 0.357496 0.207063 0.789109 2.30007 2.80404 3.06144 5.30469 8.47274 12.0226 15.0406 16.2982 17.2437 19.3554 21.4868 21.3076 18.0107 13.3492 9.0061 5.70993 3.46479 2.01814 1.12427 0.595636 0.297584 0.138654 0.0595667 0.0233647 0.0083024 0.00265592 0.000760995 0.000194511 4.42218e-05 8.93327e-06 1.61256e-06 2.7195e-07 6.01924e-08
 63 1 1 0 0 200  0.0959883 0.247807 0.143111 0.547395 1.65645 2.46607 4.03405 7.18721 9.29641 10.8663 13.9933 17.4816 19.4799 19.6859 19.0343 18.0905 16.2948 13.5023 10.0757 6.76741 4.15887 2.38386 1.29013 0.661018 0.319381 0.144447 0.0605998 0.0233604 0.00820238 0.00260411 0.000743163 0.00018976 4.32022e-05 8.7546e-06 1.58679e-06 2.68839e-07 5.98221e-08
 64 1 1 0 0 200  0.0940585 0.242069 0.121338 0.379446 1.14674 1.72167 2.94487 5.80841 9.08168 12.6258 16.0157 18.0262 19.2635 20.0561 19.5781 17.7189 15.1495 12.5635 9.89757 7.16914 4.69999 2.79236 1.5193 0.765735 0.359954 0.157905 0.0643657 0.024211 0.00833878 0.00261024 0.000737727 0.000187239 4.24978e-05 8.60633e-06 1.562e-06 2.655e-07 5.94257e-08
 65 1 1 0 0 200  0.0875697 0.225495 0.116064 0.377627 1.12039 1.52706 2.19974 4.19733 6.84427 10.4671 15.1098 19.154 21.4364 21.7392 20.5048 18.2918 15.4279 12.5408 9.81944 7.27951 4.99948 3.12818 1.77161 0.91022 0.427081 0.184184 0.0732401 0.0268304 0.00901866 0.00276586 0.000769246 0.000192932 4.34315e-05 8.74983e-06 1.58357e-06 2.68761e-07 5.9993e-08
 66 1 1 0 0 200  0.321268 0.822344 0.30271 0.36677 1.07273 1.48257 2.16235 3.94967 5.86356 8.29535 12.1078 16.5975 20.611 22.8594 22.5598 20.1299 16.647 13.2822 10.2808 7.61353 5.30379 3.41768 2.00935 1.06909 0.51365 0.223356 0.088259 0.0317994 0.0104588 0.00313583 0.00085426 0.000210536 4.67385e-05 9.31687e-06 1.67276e-06 2.81666e-07 6.19446e-08
 67 1 1 0 0 200  0.229531 0.592562 0.341775 1.29241 3.71073 4.09355 2.99095 3.87102 5.57029 7.6461 10.5498 13.8453 17.3403 20.4266 21.8378 20.8325 17.8462 14.3124 10.9707 8.0482 5.60175 3.64723 2.1893 1.19723 0.591717 0.263292 0.105431 0.0380588 0.0124147 0.00366558 0.000979917 0.000236873 5.1653e-05 1.01389e-05 1.79674e-06 2.98618e-07 6.43228e-08
 68 1 1 0 0 200  0.309286 0.794189 0.35426 0.876017 2.63643 3.90259 6.23603 10.5081 11.6607 10.0327 10.0514 11.9211 14.3291 16.6271 18.1613 18.2406 16.5874 13.9416 10.9518 8.0826 5.61635 3.65858 2.21286 1.2287 0.620006 0.282209 0.115357 0.0422691 0.0138857 0.00409441 0.00108516 0.000258741 5.55065e-05 1.07128e-05 1.86814e-06 3.05829e-07 6.4892e-08
 69 1 1 0 0 200  0.402293 1.03276 0.454223 1.07835 3.14337 3.95608 4.70199 8.24353 12.5098 16.3863 18.4637 17.0759 14.7225 13.9728 14.2963 14.3401 13.4333 11.8023 9.68356 7.37686 5.21513 3.42221 2.07919 1.16261 0.593578 0.274531 0.114283 0.0426304 0.0142144 0.00423283 0.00112595 0.000267759 5.69814e-05 1.08672e-05 1.86869e-06 3.01764e-07 6.35655e-08
 70 1 1 0 0 200  0.903438 2.31399 0.887963 1.33075 3.83972 4.76258 5.31865 8.48953 11.2939 13.7314 17.4349 20.3568 20.3667 17.7178 14.405 12.0196 10.4652 9.18713 7.75625 6.12197 4.46487 2.99542 1.84492 1.0408 0.535733 0.250287 0.105529 0.0399501 0.0135254 0.00408429 0.00109848 0.000263021 5.60865e-05 1.06672e-05 1.82207e-06 2.91915e-07 6.14742e-08
 71 1 1 0 0 200  0.0905941 0.24477 0.406404 2.74508 7.94361 8.99594 7.32329 9.7519 12.3072 13.7549 15.9105 17.836 18.8112 18.4059 16.1229 12.7103 9.54458 7.3926 5.92477 4.6811 3.4933 2.40694 1.51644 0.869953 0.453235 0.213834 0.0910411 0.034843 0.0119416 0.00365304 0.00099499 0.00024091 5.1815e-05 9.90746e-06 1.69591e-06 2.72301e-07 5.82245e-08
 72 1 1 0 0 200  0.0793704 0.204043 0.097206 0.291639 1.10481 3.2452 9.38136 17.847 20.5552 18.3708 17.5632 17.7516 17.451 16.6208 14.9739 12.4201 9.44038 6.87985 5.00217 3.67291 2.66569 1.84459 1.18306 0.692363 0.367005 0.175554 0.0755855 0.0292197 0.0101152 0.00312725 0.000861319 0.000210902 4.58465e-05 8.84908e-06 1.52719e-06 2.47914e-07 5.4574e-08
 73 1 1 0 0 200  0.200605 0.51361 0.192133 0.254513 0.743064 1.03419 1.82469 5.11703 12.362 22.2796 28.5573 27.27 22.4937 18.4673 15.3675 12.4289 9.51066 6.97641 4.94787 3.42837 2.3385 1.55589 0.986201 0.580871 0.312308 0.151719 0.0662414 0.0259151 0.00906545 0.00283015 0.000787045 0.00019462 4.27319e-05 8.32996e-06 1.45159e-06 2.38212e-07 5.33283e-08
 74 1 1 0 0 200  0.125486 0.323914 0.18575 0.697726 2.00651 2.23956 1.74204 2.49483 4.41205 8.7962 17.1189 26.6362 31.461 28.9374 22.3491 15.9702 11.2174 7.92446 5.53113 3.75141 2.46339 1.56527 0.955647 0.551865 0.295747 0.144703 0.0639217 0.0253244 0.00896401 0.00282845 0.000794272 0.000198232 4.39227e-05 8.63988e-06 1.51856e-06 2.50459e-07 5.55296e-08
 75 1 1 0 0 200  0.071421 0.184701 0.114422 0.47316 1.43121 2.11567 3.38024 5.74464 6.61456 6.54746 8.79406 14.5096 22.4066 28.5955 29.0444 23.8304 16.6646 10.9135 7.07971 4.58056 2.90996 1.78811 1.05276 0.5885 0.308549 0.149554 0.0661131 0.0263763 0.00942904 0.00300682 0.000853024 0.000214929 4.80456e-05 9.52951e-06 1.68687e-06 2.78421e-07 6.01961e-08
 76 1 1 0 0 200  0.264252 0.676292 0.246319 0.280996 0.842793 1.33275 2.46019 4.9211 7.58978 10.1543 12.1241 13.125 15.3082 19.8605 24.2656 24.9826 21.1789 15.448 10.1535 6.27724 3.76327 2.20311 1.24747 0.67399 0.343164 0.162725 0.0710209 0.0282164 0.0101107 0.00324506 0.000928426 0.00023606 5.32421e-05 1.06487e-05 1.89815e-06 3.13428e-07 6.60255e-08
 77 1 1 0 0 200  0.0994326 0.258802 0.200493 0.990975 2.84903 3.13078 2.28149 3.16878 5.32173 8.52158 12.4129 15.5155 17.1984 18.1833 19.4959 20.7068 20.0502 17.1305 12.8223 8.51093 5.14396 2.91221 1.57303 0.813218 0.399161 0.183794 0.0784472 0.0307055 0.0109177 0.00349827 0.00100375 0.000256686 5.83188e-05 1.17555e-05 2.1104e-06 3.49142e-07 7.20664e-08
 78 1 1 0 0 200  0.0798938 0.205853 0.10912 0.376109 1.19132 2.15663 4.46225 7.97623 8.99625 8.25131 9.53172 12.9016 16.4197 18.626 19.2164 18.7876 17.6825 15.9301 13.2052 9.7738 6.42265 3.7886 2.04384 1.02627 0.484344 0.214801 0.0888719 0.0339641 0.0118728 0.00376399 0.0010745 0.00027462 6.25658e-05 1.26738e-05 2.28831e-06 3.79655e-07 7.73576e-08
 79 1 1 0 0 200  0.207576 0.531622 0.202884 0.297715 0.880297 1.26669 2.09761 4.52528 8.24865 12.6219 15.4787 15.5221 15.2614 16.4716 17.8753 17.9954 16.7226 14.8691 12.6095 9.9141 7.0474 4.47497 2.54041 1.30144 0.609136 0.263131 0.105366 0.0390378 0.0133011 0.00413591 0.00116492 0.000295297 6.70211e-05 1.35718e-05 2.45517e-06 4.07774e-07 8.22359e-08
 80 1 1 0 0 200  0.108498 0.280822 0.179502 0.759036 2.18963 2.48021 2.06203 3.05086 4.94148 8.07618 12.8984 17.6527 20.0337 19.657 18.2582 17.1131 15.877 14.286 12.2447 9.84007 7.2891 4.89441 2.94607 1.58425 0.763551 0.332175 0.131453 0.0475805 0.0157772 0.00478196 0.00131857 0.000328894 7.381e-05 1.48415e-05 2.67441e-06 4.42493e-07 8.79618e-08
 81 1 1 0 0 200  0.144255 0.37041 0.165006 0.407983 1.24754 1.98865 3.56005 6.26446 7.36439 7.37284 9.13561 12.9195 17.3706 20.5271 20.9341 19.0352 16.3501 14.0387 11.9461 9.72921 7.38382 5.13098 3.22372 1.81554 0.912708 0.409641 0.164703 0.0596188 0.0195204 0.00579804 0.0015629 0.000381594 8.41051e-05 1.66752e-05 2.9732e-06 4.8705e-07 9.48692e-08
 82 1 1 0 0 200  0.18787 0.482445 0.215881 0.53466 1.56011 1.97187 2.40269 4.43135 7.29787 10.4801 12.9097 13.7355 14.7089 16.9824 19.1173 19.3289 17.4106 14.7289 12.1019 9.66888 7.36488 5.21914 3.3765 1.96972 1.02829 0.478459 0.198202 0.0731903 0.0241605 0.00715354 0.00190522 0.000457179 9.88515e-05 1.92415e-05 3.37476e-06 5.43873e-07 1.03117e-07
 83 1 1 0 0 200  0.111028 0.286932 0.172837 0.689602 2.02211 2.54243 2.95222 4.82341 6.59995 8.55319 11.8585 15.3106 17.3243 17.7835 17.7093 17.5282 16.5833 14.7802 12.3917 9.83522 7.40928 5.24933 3.44104 2.05434 1.10405 0.530177 0.226554 0.0859978 0.0290003 0.00869986 0.0023267 0.000555996 0.000118944 2.28129e-05 3.93411e-06 6.21636e-07 1.13974e-07
 84 1 1 0 0 200  0.23309 0.597339 0.237238 0.413722 1.24746 1.91947 3.31951 6.07757 8.06347 9.44011 11.5602 14.0012 16.4149 18.231 18.5855 17.5551 15.8306 14.0407 12.0564 9.79083 7.44493 5.27968 3.47008 2.09245 1.14467 0.562679 0.246857 0.0962518 0.0332818 0.0101989 0.00277104 0.00066832 0.000143311 2.73762e-05 4.67618e-06 7.27043e-07 1.28738e-07
 85 1 1 0 0 200  0.126118 0.326227 0.203712 0.842278 2.43957 2.84394 2.67149 4.32016 6.96499 10.1956 13.3983 15.3669 16.536 17.5384 18.0113 17.4229 15.7448 13.71 11.6173 9.46857 7.29316 5.23302 3.4658 2.10384 1.16199 0.579442 0.259026 0.103216 0.0365179 0.0114444 0.00317325 0.000778322 0.000168958 3.2501e-05 5.55773e-06 8.58133e-07 1.47766e-07
 86 1 1 0 0 200  0.188345 0.483288 0.207089 0.462793 1.40822 2.21195 3.89728 6.93493 8.52361 9.21856 11.5708 14.9212 17.4941 18.4892 18.1548 17.0232 15.2922 13.3433 11.2734 9.13983 7.0376 5.08039 3.39528 2.07972 1.15877 0.583606 0.264166 0.106905 0.03851 0.0123064 0.00348061 0.000870062 0.000192115 3.74792e-05 6.47411e-06 1.00318e-06 1.70189e-07
 87 1 1 0 0 200  0.371931 0.953277 0.381597 0.6799 1.96464 2.41504 2.71422 4.8176 7.85782 11.3317 14.2925 15.662 16.6012 17.791 18.2 17.1787 15.1341 12.9628 10.8594 8.77759 6.74947 4.87619 3.27194 2.01778 1.13353 0.576012 0.263296 0.10776 0.039331 0.0127584 0.00366813 0.000932757 0.000209486 4.15272e-05 7.27457e-06 1.13832e-06 1.92478e-07
 88 1 1 0 0 200  0.169626 0.439589 0.294433 1.30137 3.77272 4.39735 4.01027 5.75135 7.48841 9.16115 12.3219 15.879 18.1121 18.5567 17.852 16.5528 14.6668 12.5522 10.407 8.32429 6.36365 4.58946 3.08299 1.90792 1.07779 0.551601 0.254217 0.105 0.0387159 0.0127034 0.00369921 0.000953876 0.000217423 4.37581e-05 7.77966e-06 1.23325e-06 2.09802e-07
 89 1 1 0 0 200  0.0792346 0.205196 0.134218 0.5881 1.82211 3.00015 5.6217 10.0921 12.0869 11.8611 12.6344 14.2599 16.0961 17.5823 17.7162 16.3171 14.0617 11.8233 9.73277 7.73867 5.87464 4.2133 2.8233 1.74811 0.990369 0.509256 0.236149 0.0982477 0.0365244 0.0120936 0.00355706 0.000927354 0.000213916 4.36041e-05 7.85579e-06 1.26181e-06 2.17209e-07
 90 1 1 0 0 200  0.269618 0.689994 0.250573 0.280969 0.850281 1.40831 2.82231 6.07317 10.3913 15.3197 18.9125 19.141 17.8059 17.0075 16.5299 15.4902 13.5865 11.3897 9.24236 7.25388 5.45888 3.89094 2.59564 1.60334 0.908341 0.468073 0.217891 0.0911249 0.0340895 0.0113684 0.0033704 0.000886357 0.000206398 4.25025e-05 7.74116e-06 1.2577e-06 2.19214e-07
 91 1 1 0 0 200  0.241433 0.621277 0.309283 0.94627 2.70873 2.97344 2.17003 3.11433 5.61511 9.83578 15.5774 20.7213 23.0175 21.8972 18.9517 15.9805 13.3976 11.1639 9.06555 7.07486 5.27166 3.72267 2.46653 1.51691 0.857405 0.441679 0.205907 0.0863739 0.0324512 0.0108797 0.00324541 0.000859374 0.000201628 4.18609e-05 7.69161e-06 1.26134e-06 2.22078e-07
 92 1 1 0 0 200  0.181682 0.468222 0.250401 0.862782 2.55772 3.43816 4.5951 7.36332 8.28434 7.84805 9.7824 14.3743 19.4674 22.5406 22.1501 18.9884 14.9583 11.6293 9.083 6.98447 5.16757 3.62295 2.38218 1.45554 0.818999 0.420833 0.196049 0.0823103 0.0309937 0.0104263 0.00312371 0.000831408 0.000196203 4.09963e-05 7.58537e-06 1.25329e-06 2.22606e-07
 93 1 1 0 0 200  0.0747176 0.193942 0.137547 0.642077 1.92722 2.74063 4.20656 7.6763 10.7039 12.7921 14.1928 14.3506 15.0584 17.3916 19.4197 19.0562 16.2742 12.7644 9.59946 7.0651 5.07813 3.50627 2.28485 1.38642 0.775595 0.396788 0.184341 0.0773052 0.0291169 0.00980967 0.00294648 0.000786937 0.000186488 3.91553e-05 7.28438e-06 1.21119e-06 2.17114e-07
 94 1 1 0 0 200  0.0483251 0.124721 0.0711868 0.270171 0.844985 1.46315 3.00822 6.07913 9.31297 12.9083 16.7699 18.9258 18.9405 17.9779 17.1873 16.5879 15.2182 12.9321 10.1509 7.46147 5.22426 3.50496 2.23709 1.34012 0.743581 0.378207 0.17496 0.0731598 0.027513 0.00926653 0.0027856 0.000745295 0.000177081 3.73044e-05 6.96802e-06 1.16439e-06 2.10449e-07
 95 1 1 0 0 200  0.220925 0.565173 0.200095 0.185928 0.547851 0.827356 1.47519 3.21505 5.99424 10.156 15.1761 19.4438 21.9413 22.1031 20.2241 17.53 14.9028 12.6155 10.3061 7.88694 5.61443 3.73829 2.33996 1.37429 0.751208 0.378253 0.17381 0.0723454 0.0271218 0.00911734 0.00273852 0.000732823 0.000174301 3.67859e-05 6.88848e-06 1.15477e-06 2.09636e-07
 96 1 1 0 0 200  0.0716713 0.187215 0.161209 0.851138 2.44125 2.62921 1.70841 2.10439 3.50993 6.06148 10.3146 15.6718 20.6618 23.5535 23.4579 20.8678 17.127 13.7046 10.8502 8.33579 6.05814 4.10001 2.57202 1.49575 0.80549 0.399859 0.181717 0.075047 0.0279846 0.00937364 0.00280903 0.000750752 0.000178505 3.76909e-05 7.06611e-06 1.1863e-06 2.15467e-07
 97 1 1 0 0 200  0.431785 1.10426 0.382759 0.298166 0.930934 1.80364 3.96974 7.10027 7.72583 6.48992 7.11652 10.348 15.1001 19.7858 22.5056 22.1681 19.2593 15.5485 12.031 9.00416 6.47381 4.39968 2.78373 1.6249 0.871461 0.428404 0.192434 0.0786285 0.0290721 0.00967735 0.00288734 0.000769383 0.000182587 3.85125e-05 7.21769e-06 1.21182e-06 2.19975e-07
 98 1 1 0 0 200  0.381556 0.982404 0.502498 1.60696 4.58229 4.88068 3.03868 3.91701 7.13024 11.105 13.4046 12.8958 12.4192 14.2205 17.1108 18.7823 18.0654 15.6734 12.5508 9.42047 6.69265 4.49856 2.83602 1.65801 0.890592 0.436917 0.195053 0.079006 0.0289419 0.0095539 0.00283129 0.000750598 0.000177473 3.73396e-05 6.98707e-06 1.17263e-06 2.13366e-07
 99 1 1 0 0 200  0.155699 0.404082 0.285037 1.32315 3.94425 5.38666 7.41064 11.8094 12.635 10.483 11.076 13.9246 15.5245 15.0073 14.0895 13.9226 13.7669 12.8699 11.0506 8.68144 6.28947 4.23432 2.65505 1.54474 0.827981 0.405821 0.180813 0.0729267 0.0265448 0.0086968 0.00255786 0.000673526 0.000158362 3.31756e-05 6.18977e-06 1.03841e-06 1.90578e-07
 100 1 1 0 0 200  0.131826 0.339216 0.168849 0.524939 1.63571 2.8071 5.66188 11.0677 15.618 18.593 19.7619 17.8223 15.3371 14.3752 13.686 12.3567 10.8619 9.69315 8.51511 7.02318 5.31549 3.67724 2.33189 1.3585 0.726309 0.354984 0.157801 0.0634918 0.0230319 0.00751008 0.00219596 0.000574593 0.000134276 2.7979e-05 5.19928e-06 8.71926e-07 1.62299e-07
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
