#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 09:12:24 2020
Final_phase: 5  N_iterations: 1277
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 934.636
Catch 3.71419e-11
Survey 0
Length_comp 932.945
Recruitment 1.05691
InitEQ_regime 0
Sum_recdevs 0.772694
Forecast_Recruitment 0.633199
Parm_priors 0
Parm_softbounds 0.000649328
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1178 0.0522941 Act 0.382363
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.000447598 0.800178 Act 0.500045
Early_InitAge_28 0.000535731 0.800213 Act 0.500054
Early_InitAge_27 0.00064113 0.800255 Act 0.500064
Early_InitAge_26 0.000767141 0.800305 Act 0.500077
Early_InitAge_25 0.000917738 0.800365 Act 0.500092
Early_InitAge_24 0.00109764 0.800435 Act 0.50011
Early_InitAge_23 0.00131242 0.80052 Act 0.500131
Early_InitAge_22 0.0015687 0.80062 Act 0.500157
Early_InitAge_21 0.00187425 0.800739 Act 0.500187
Early_InitAge_20 0.00223824 0.800881 Act 0.500224
Early_InitAge_19 0.00267136 0.801048 Act 0.500267
Early_InitAge_18 0.00318601 0.801245 Act 0.500319
Early_InitAge_17 0.00379633 0.801477 Act 0.50038
Early_InitAge_16 0.00451835 0.801749 Act 0.500452
Early_InitAge_15 0.00537033 0.802067 Act 0.500537
Early_InitAge_14 0.0063738 0.802437 Act 0.500637
Early_InitAge_13 0.00755302 0.802865 Act 0.500755
Early_InitAge_12 0.00893376 0.803357 Act 0.500893
Early_InitAge_11 0.0105429 0.803921 Act 0.501054
Early_InitAge_10 0.0124088 0.804561 Act 0.501241
Early_InitAge_9 0.0145588 0.805282 Act 0.501456
Early_InitAge_8 0.0170161 0.806084 Act 0.501702
Early_InitAge_7 0.0197989 0.806966 Act 0.50198
Early_InitAge_6 0.0229162 0.807921 Act 0.502292
Early_InitAge_5 0.0263751 0.808937 Act 0.502637
Early_InitAge_4 0.0300405 0.809976 Act 0.503004
Early_InitAge_3 0.0345559 0.811239 Act 0.503456
Early_InitAge_2 0.0390495 0.812353 Act 0.503905
Early_InitAge_1 0.0319982 0.81073 Act 0.5032
Main_RecrDev_1 0.054363 0.806882 Act 0.505436
Main_RecrDev_2 0.0594947 0.808174 Act 0.505949
Main_RecrDev_3 0.0646492 0.809347 Act 0.506465
Main_RecrDev_4 0.0696992 0.81036 Act 0.50697
Main_RecrDev_5 0.0768729 0.812141 Act 0.507687
Main_RecrDev_6 0.0850659 0.814278 Act 0.508507
Main_RecrDev_7 0.0963745 0.817676 Act 0.509637
Main_RecrDev_8 0.111254 0.822603 Act 0.511125
Main_RecrDev_9 0.133154 0.830626 Act 0.513315
Main_RecrDev_10 0.166483 0.843954 Act 0.516648
Main_RecrDev_11 0.217335 0.866216 Act 0.521733
Main_RecrDev_12 0.294251 0.904054 Act 0.529425
Main_RecrDev_13 0.408866 0.97071 Act 0.540887
Main_RecrDev_14 0.565261 1.08433 Act 0.556526
Main_RecrDev_15 0.718002 1.18778 Act 0.5718
Main_RecrDev_16 0.620325 1.06833 Act 0.562032
Main_RecrDev_17 0.35249 0.878177 Act 0.535249
Main_RecrDev_18 0.112171 0.756509 Act 0.511217
Main_RecrDev_19 -0.0476671 0.677941 Act 0.495233
Main_RecrDev_20 -0.156502 0.607148 Act 0.48435
Main_RecrDev_21 -0.356547 0.555128 Act 0.464345
Main_RecrDev_22 -0.500801 0.480867 Act 0.44992
Main_RecrDev_23 -0.671825 0.438784 Act 0.432817
Main_RecrDev_24 -0.727594 0.36297 Act 0.427241
Main_RecrDev_25 -0.652804 0.311529 Act 0.43472
Main_RecrDev_26 -0.691107 0.339938 Act 0.430889
Main_RecrDev_27 0.406349 0.171969 Act 0.540635
Main_RecrDev_28 -0.0349788 0.253036 Act 0.496502
Main_RecrDev_29 -0.60531 0.38813 Act 0.439469
Main_RecrDev_30 0.861064 0.143878 Act 0.586106
Main_RecrDev_31 0.159332 0.266099 Act 0.515933
Main_RecrDev_32 0.0821076 0.266123 Act 0.508211
Main_RecrDev_33 0.445293 0.212357 Act 0.544529
Main_RecrDev_34 0.473865 0.227261 Act 0.547386
Main_RecrDev_35 0.676873 0.199561 Act 0.567687
Main_RecrDev_36 0.352897 0.246892 Act 0.53529
Main_RecrDev_37 0.568851 0.186262 Act 0.556885
Main_RecrDev_38 -0.218361 0.300303 Act 0.478164
Main_RecrDev_39 -0.490393 0.336902 Act 0.450961
Main_RecrDev_40 -0.265237 0.261157 Act 0.473476
Main_RecrDev_41 -0.29058 0.25394 Act 0.470942
Main_RecrDev_42 -0.366572 0.255341 Act 0.463343
Main_RecrDev_43 -0.482755 0.318111 Act 0.451724
Main_RecrDev_44 1.49468 0.0955865 Act 0.649468
Main_RecrDev_45 0.917301 0.151443 Act 0.59173
Main_RecrDev_46 -0.571057 0.358573 Act 0.442894
Main_RecrDev_47 -0.312877 0.288641 Act 0.468712
Main_RecrDev_48 -0.600771 0.340924 Act 0.439923
Main_RecrDev_49 0.296758 0.157473 Act 0.529676
Main_RecrDev_50 0.0618414 0.208228 Act 0.506184
Main_RecrDev_51 0.333555 0.160383 Act 0.533355
Main_RecrDev_52 -0.642166 0.317456 Act 0.435783
Main_RecrDev_53 0.158997 0.19685 Act 0.5159
Main_RecrDev_54 0.933747 0.116914 Act 0.593375
Main_RecrDev_55 -0.506726 0.352628 Act 0.449327
Main_RecrDev_56 1.34995 0.0856332 Act 0.634995
Main_RecrDev_57 -1.26813 0.454192 Act 0.373187
Main_RecrDev_58 -0.035679 0.214307 Act 0.496432
Main_RecrDev_59 0.353974 0.168102 Act 0.535397
Main_RecrDev_60 -0.2492 0.270504 Act 0.47508
Main_RecrDev_61 0.174792 0.177397 Act 0.517479
Main_RecrDev_62 -0.260784 0.232576 Act 0.473922
Main_RecrDev_63 -0.674206 0.270403 Act 0.432579
Main_RecrDev_64 -0.737475 0.24199 Act 0.426252
Main_RecrDev_65 -0.874434 0.284341 Act 0.412557
Main_RecrDev_66 0.337462 0.129723 Act 0.533746
Main_RecrDev_67 -0.0664952 0.204099 Act 0.49335
Main_RecrDev_68 0.24624 0.18031 Act 0.524624
Main_RecrDev_69 0.602331 0.167139 Act 0.560233
Main_RecrDev_70 1.53612 0.0913979 Act 0.653612
Main_RecrDev_71 -0.61239 0.409305 Act 0.438761
Main_RecrDev_72 -0.582301 0.370753 Act 0.44177
Main_RecrDev_73 0.412634 0.169258 Act 0.541263
Main_RecrDev_74 -0.111261 0.235889 Act 0.488874
Main_RecrDev_75 -0.772082 0.347206 Act 0.422792
Main_RecrDev_76 0.459276 0.134967 Act 0.545928
Main_RecrDev_77 -0.566629 0.304892 Act 0.443337
Main_RecrDev_78 -0.802492 0.3332 Act 0.419751
Main_RecrDev_79 0.149827 0.161745 Act 0.514983
Main_RecrDev_80 -0.510867 0.270946 Act 0.448913
Main_RecrDev_81 -0.244305 0.223376 Act 0.475569
Main_RecrDev_82 0.00863175 0.190157 Act 0.500863
Main_RecrDev_83 -0.521064 0.291769 Act 0.447894
Main_RecrDev_84 0.22414 0.168679 Act 0.522414
Main_RecrDev_85 -0.381061 0.2772 Act 0.461894
Main_RecrDev_86 0.0357205 0.212448 Act 0.503572
Main_RecrDev_87 0.737611 0.145518 Act 0.573761
Main_RecrDev_88 -0.0103002 0.251078 Act 0.49897
Main_RecrDev_89 -0.70848 0.409806 Act 0.429152
Main_RecrDev_90 0.573574 0.182613 Act 0.557357
Main_RecrDev_91 0.482302 0.20949 Act 0.54823
Main_RecrDev_92 0.205369 0.247007 Act 0.520537
Main_RecrDev_93 -0.657789 0.353746 Act 0.434221
Main_RecrDev_94 -1.07419 0.384239 Act 0.392581
Main_RecrDev_95 0.418833 0.259058 Act 0.541883
Main_RecrDev_96 -0.778016 0.439801 Act 0.422198
Main_RecrDev_97 0.953864 0.304024 Act 0.595386
Late_RecrDev_98 0.822558 0.347144 Act 0.582256
Late_RecrDev_99 0.00297123 0.508687 Act 0.500297
Late_RecrDev_100 -0.3659 0.688863 Act 0.46341
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.2289 0.437357 Act 0.281917
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15446 0.0371469 Act 0.202136
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51135.4 2674.08
SSB_Initial 51135.4 2674.08
SSB_1 51724.2 9790.06
SSB_2 51739.6 9757.92
SSB_3 51682.8 9720.2
SSB_4 51412.3 9677.08
SSB_5 50829.7 9611.25
SSB_6 49970.8 9502.79
SSB_7 48939.8 9350.06
SSB_8 47838.4 9164.83
SSB_9 46741.8 8961.21
SSB_10 45698.9 8749.9
SSB_11 44741.3 8536.93
SSB_12 43893.5 8324.54
SSB_13 43179 8112.41
SSB_14 42622.7 7898.33
SSB_15 42258.8 7677.21
SSB_16 42144.9 7435.84
SSB_17 42377 7139.08
SSB_18 43078 6712.55
SSB_19 44298 6082.13
SSB_20 45848.6 5312.93
SSB_21 47304.2 4569.7
SSB_22 48238.6 3968.81
SSB_23 48428 3528.7
SSB_24 47856 3208.5
SSB_25 46611.7 2957.44
SSB_26 44818 2739.32
SSB_27 42623.7 2534.54
SSB_28 39784.3 2334.88
SSB_29 36587.9 2141.18
SSB_30 33411.1 1958.78
SSB_31 30674.4 1795.39
SSB_32 28495.5 1655.39
SSB_33 26778.8 1536.04
SSB_34 25636.5 1434.99
SSB_35 24969 1353.98
SSB_36 24397.9 1287.39
SSB_37 23802.6 1225.49
SSB_38 23281.5 1163.6
SSB_39 22875 1101.1
SSB_40 22448.7 1040.6
SSB_41 21791.4 984.492
SSB_42 20654.3 934.461
SSB_43 18937.5 887.993
SSB_44 16877.5 840.109
SSB_45 14819.1 790.436
SSB_46 13039.2 740.105
SSB_47 11982.9 684.761
SSB_48 12198 624.824
SSB_49 13164.3 579.727
SSB_50 13523.6 555.457
SSB_51 12744.3 539.639
SSB_52 11286.1 517.211
SSB_53 9815.48 484.336
SSB_54 8682.95 449.221
SSB_55 7862.03 421.049
SSB_56 7171.82 402.912
SSB_57 6720.32 387.067
SSB_58 6649.16 370.542
SSB_59 6857.56 358.647
SSB_60 7243.82 345.102
SSB_61 7440.17 339.897
SSB_62 7188.45 339.173
SSB_63 6773.32 333.066
SSB_64 6371.46 325.24
SSB_65 6023.02 318.911
SSB_66 5689.81 315.894
SSB_67 5295.43 316.086
SSB_68 4850.72 317.238
SSB_69 4487.51 318.537
SSB_70 4372.76 323.173
SSB_71 4529.93 336.548
SSB_72 4937.58 359.441
SSB_73 5734.58 393.862
SSB_74 6986.93 447.224
SSB_75 8207.92 517.768
SSB_76 8918.5 583.607
SSB_77 9221.99 632.758
SSB_78 9349.55 669.99
SSB_79 9414.98 700.961
SSB_80 9549.34 731.684
SSB_81 9740.13 765.081
SSB_82 9782.65 796.797
SSB_83 9746.19 827.691
SSB_84 9696.17 861.998
SSB_85 9636.64 901.854
SSB_86 9593.8 950.22
SSB_87 9573.33 1009.46
SSB_88 9596.47 1082.96
SSB_89 9670.78 1174.43
SSB_90 9869.44 1294.93
SSB_91 10318.5 1465.15
SSB_92 10849.1 1678.47
SSB_93 11197.2 1908.72
SSB_94 11466.7 2171.41
SSB_95 11819 2498.22
SSB_96 12079.8 2868.88
SSB_97 11929.5 3218.45
SSB_98 11324.6 3520.73
SSB_99 10580.4 3838.12
SSB_100 10022.9 4271.93
SSB_101 9955.26 4965.81
SSB_102 11823.6 5398.02
SSB_103 13698.6 5806.12
SSB_104 15080.2 5966.89
SSB_105 15965.3 5894.89
SSB_106 16591.4 5751.57
SSB_107 17133.8 5679.23
SSB_108 17659.8 5730.36
SSB_109 18176.5 5891.56
SSB_110 18669.6 6125.87
#_Recruitment
Recr_Virgin 24780.3 1295.86
Recr_Initial 24780.3 1295.86
Recr_1 19022.7 15536.2
Recr_2 19121.2 15631.2
Recr_3 19217.7 15721.2
Recr_4 19304.3 15798.8
Recr_5 19419.5 15914
Recr_6 19543.1 16042.3
Recr_7 19719.9 16238.7
Recr_8 19964.3 16521.2
Recr_9 20352.1 16986.7
Recr_10 20986.2 17774.2
Recr_11 22025.2 19117.5
Recr_12 23730.9 21457.3
Recr_13 26558.9 25720.4
Recr_14 31004.7 33423.8
Recr_15 36082 42411.4
Recr_16 32713.1 34810.9
Recr_17 25044.1 22067
Recr_18 19734.7 15017.1
Recr_19 16877.5 11490.9
Recr_20 15199.6 9222.42
Recr_21 12489.2 6911.77
Recr_22 10835.6 5189.07
Recr_23 9136.27 3997.94
Recr_24 8629.1 3118.16
Recr_25 9271.09 2864.25
Recr_26 8881.34 3019.24
Recr_27 26449.3 4355.61
Recr_28 16860.2 4198.86
Recr_29 9421.75 3667.95
Recr_30 40279.1 5374.25
Recr_31 19694.7 5186.9
Recr_32 18001.6 4722.78
Recr_33 25593.8 5280.97
Recr_34 26118.7 5814.59
Recr_35 31833.2 6127.09
Recr_36 22918.1 5575.82
Recr_37 28300.2 5050.33
Recr_38 12820.9 3814.85
Recr_39 9731.29 3256.7
Recr_40 12139.9 3117.29
Recr_41 11759.9 2942.75
Recr_42 10769.1 2705.75
Recr_43 9392.83 2984.15
Recr_44 65887.5 5424.61
Recr_45 35666.2 5096.02
Recr_46 7741.94 2771.69
Recr_47 9747.55 2769.09
Recr_48 7353.01 2499.01
Recr_49 18495.2 2776.89
Recr_50 14747.6 3023.97
Recr_51 18989.5 2913.83
Recr_52 6869.1 2176.18
Recr_53 14538.1 2799.03
Recr_54 30041.1 3230.84
Recr_55 6819.37 2409.13
Recr_56 41893.1 2948.83
Recr_57 2963.98 1351.76
Recr_58 10113.7 2123.41
Recr_59 15153.6 2460.85
Recr_60 8504.26 2289.22
Recr_61 13154.1 2274.13
Recr_62 8376.72 1928.26
Recr_63 5388.15 1448.37
Recr_64 4910.59 1178.38
Recr_65 4163.89 1183.82
Recr_66 13588.4 1718.36
Recr_67 8735.09 1773.86
Recr_68 11382.2 2020.66
Recr_69 15547.9 2564.82
Recr_70 38965.4 3227.44
Recr_71 4639.61 1901.16
Recr_72 5019.74 1861.42
Recr_73 14708.9 2468.56
Recr_74 9600.21 2275.77
Recr_75 5328.43 1866.69
Recr_76 18898.7 2596.18
Recr_77 6866.75 2116.77
Recr_78 5453.71 1837.54
Recr_79 14173.5 2363.65
Recr_80 7361.36 2038.08
Recr_81 9684.24 2229.49
Recr_82 12492.4 2489.92
Recr_83 7344.71 2206.56
Recr_84 15443.6 2821.39
Recr_85 8411.5 2432.13
Recr_86 12738.7 2924.14
Recr_87 25679.8 4461.62
Recr_88 12167.1 3322.48
Recr_89 6071.2 2586.49
Recr_90 22053.1 4913.99
Recr_91 20471 5196.67
Recr_92 15807.4 4643.37
Recr_93 6743.76 2668.85
Recr_94 4484.23 1911.85
Recr_95 20166.8 6887.38
Recr_96 6138.59 3044.74
Recr_97 34544.3 14106.4
Recr_98 29753.7 13615.6
Recr_99 12793.7 7487.81
Recr_100 11939.7 8738.26
Recr_101 17170.5 14226.3
Recr_102 18271.5 14995.8
Recr_103 19167.8 15638.1
Recr_104 19727 16036.6
Recr_105 20048.4 16258.9
Recr_106 20260.7 16402.3
Recr_107 20435.3 16522.9
Recr_108 20597.1 16639.2
Recr_109 20749.2 16752.3
Recr_110 20888.5 16858.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0119259 0.00222166
SPRratio_2 0.0138868 0.00257647
SPRratio_3 0.0158756 0.00294535
SPRratio_4 0.0178961 0.00333067
SPRratio_5 0.0200751 0.00374879
SPRratio_6 0.022675 0.00424182
SPRratio_7 0.0257267 0.0048109
SPRratio_8 0.0291641 0.0054392
SPRratio_9 0.0331168 0.00614453
SPRratio_10 0.0373303 0.00687324
SPRratio_11 0.0409919 0.00747239
SPRratio_12 0.0435799 0.00784475
SPRratio_13 0.0454259 0.00804261
SPRratio_14 0.0472593 0.00817666
SPRratio_15 0.0492747 0.00824377
SPRratio_16 0.0509769 0.00808957
SPRratio_17 0.0518456 0.00752659
SPRratio_18 0.0522217 0.00659032
SPRratio_19 0.0531568 0.00560109
SPRratio_20 0.0548825 0.00479422
SPRratio_21 0.0567847 0.00421898
SPRratio_22 0.058603 0.0038564
SPRratio_23 0.0603807 0.00365258
SPRratio_24 0.0620665 0.00354422
SPRratio_25 0.0636854 0.00349074
SPRratio_26 0.0633348 0.0033698
SPRratio_27 0.138609 0.00674985
SPRratio_28 0.204355 0.00924333
SPRratio_29 0.262095 0.0111174
SPRratio_30 0.313794 0.0125017
SPRratio_31 0.360956 0.0134545
SPRratio_32 0.403653 0.0139901
SPRratio_33 0.442358 0.0141297
SPRratio_34 0.477471 0.0139861
SPRratio_35 0.508807 0.0136947
SPRratio_36 0.537793 0.0133185
SPRratio_37 0.565725 0.0128228
SPRratio_38 0.591619 0.0121923
SPRratio_39 0.614168 0.0115354
SPRratio_40 0.633234 0.0110111
SPRratio_41 0.649941 0.0107771
SPRratio_42 0.665418 0.0109079
SPRratio_43 0.679232 0.011358
SPRratio_44 0.690347 0.0120228
SPRratio_45 0.699089 0.0126928
SPRratio_46 0.709253 0.0126099
SPRratio_47 0.725908 0.011142
SPRratio_48 0.743803 0.00936905
SPRratio_49 0.756811 0.00828553
SPRratio_50 0.765768 0.00809048
SPRratio_51 0.774205 0.00844179
SPRratio_52 0.784378 0.00882342
SPRratio_53 0.793971 0.00904706
SPRratio_54 0.800777 0.00924852
SPRratio_55 0.806645 0.00955184
SPRratio_56 0.806373 0.00986159
SPRratio_57 0.807774 0.00961608
SPRratio_58 0.808387 0.00905323
SPRratio_59 0.805226 0.00837458
SPRratio_60 0.800737 0.00807795
SPRratio_61 0.79852 0.00821862
SPRratio_62 0.790589 0.00873484
SPRratio_63 0.783902 0.00928536
SPRratio_64 0.777764 0.00986172
SPRratio_65 0.77046 0.0106099
SPRratio_66 0.761728 0.0117006
SPRratio_67 0.751462 0.0131968
SPRratio_68 0.73827 0.0149005
SPRratio_69 0.723413 0.0162804
SPRratio_70 0.709969 0.0170662
SPRratio_71 0.696633 0.0172848
SPRratio_72 0.682744 0.0168837
SPRratio_73 0.66904 0.0163335
SPRratio_74 0.652971 0.0163018
SPRratio_75 0.633367 0.0168342
SPRratio_76 0.611765 0.0177279
SPRratio_77 0.588208 0.0187535
SPRratio_78 0.563405 0.0197038
SPRratio_79 0.539847 0.0204674
SPRratio_80 0.51529 0.0210745
SPRratio_81 0.522164 0.0218467
SPRratio_82 0.525802 0.0228066
SPRratio_83 0.528892 0.0239479
SPRratio_84 0.533913 0.0252765
SPRratio_85 0.541034 0.0268185
SPRratio_86 0.549169 0.0286008
SPRratio_87 0.557443 0.0306445
SPRratio_88 0.564958 0.0329956
SPRratio_89 0.570687 0.0356866
SPRratio_90 0.57494 0.0387115
SPRratio_91 0.579961 0.0421638
SPRratio_92 0.587495 0.046277
SPRratio_93 0.597191 0.051182
SPRratio_94 0.607422 0.056854
SPRratio_95 0.618229 0.0633803
SPRratio_96 0.631816 0.0710685
SPRratio_97 0.649922 0.0803306
SPRratio_98 0.672131 0.0912343
SPRratio_99 0.696693 0.103465
SPRratio_100 0.720225 0.116261
SPRratio_101 0.380156 0.126896
SPRratio_102 0.421414 0.0872498
SPRratio_103 0.448885 0.0645461
SPRratio_104 0.463848 0.0535001
SPRratio_105 0.471806 0.0508373
SPRratio_106 0.476827 0.0539763
SPRratio_107 0.480826 0.0596259
SPRratio_108 0.484428 0.0656916
SPRratio_109 0.48773 0.0713659
SPRratio_110 0.490682 0.0764422
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0012437 0.000225447
F_2 0.00145762 0.000264837
F_3 0.00167666 0.000306262
F_4 0.00189701 0.000348647
F_5 0.00213086 0.000393632
F_6 0.00240766 0.000446121
F_7 0.00273233 0.000506589
F_8 0.00309891 0.000573445
F_9 0.00352227 0.000648817
F_10 0.00397516 0.000726825
F_11 0.00436803 0.00079007
F_12 0.00464152 0.000826827
F_13 0.00482936 0.000841817
F_14 0.0050082 0.00084524
F_15 0.00519426 0.000831159
F_16 0.00533144 0.000771411
F_17 0.0053912 0.000679636
F_18 0.00544628 0.000587609
F_19 0.00561406 0.000519449
F_20 0.00589458 0.000476774
F_21 0.00618967 0.000449992
F_22 0.00645741 0.000433739
F_23 0.00670352 0.000425355
F_24 0.00692798 0.000421981
F_25 0.00713442 0.000421493
F_26 0.00709409 0.000408795
F_27 0.01645 0.000926815
F_28 0.0252965 0.00139556
F_29 0.0335687 0.00181276
F_30 0.041879 0.00222006
F_31 0.0497183 0.00254843
F_32 0.0573567 0.00282455
F_33 0.0654612 0.00309457
F_34 0.0740421 0.0033537
F_35 0.0822494 0.003567
F_36 0.089662 0.00369006
F_37 0.0977025 0.00381532
F_38 0.106199 0.00392697
F_39 0.115678 0.00412108
F_40 0.125819 0.00443049
F_41 0.135559 0.00484091
F_42 0.143891 0.00532502
F_43 0.150354 0.00585112
F_44 0.155273 0.00643079
F_45 0.147966 0.00597944
F_46 0.139742 0.00504157
F_47 0.148252 0.00473571
F_48 0.170355 0.00500971
F_49 0.191918 0.00558776
F_50 0.202745 0.00608675
F_51 0.206006 0.00648858
F_52 0.207109 0.00674912
F_53 0.212599 0.00723099
F_54 0.218737 0.0077806
F_55 0.216253 0.00768822
F_56 0.211279 0.00757403
F_57 0.203225 0.0066578
F_58 0.205911 0.00634004
F_59 0.213351 0.00638852
F_60 0.218198 0.00656144
F_61 0.219598 0.00686701
F_62 0.211044 0.00691247
F_63 0.204497 0.0070404
F_64 0.201467 0.00738849
F_65 0.199632 0.00794752
F_66 0.196526 0.00866647
F_67 0.184713 0.00891378
F_68 0.168546 0.0087272
F_69 0.154184 0.00829409
F_70 0.14352 0.00779238
F_71 0.126511 0.00643299
F_72 0.120861 0.00594007
F_73 0.125229 0.0061894
F_74 0.127602 0.00650517
F_75 0.123379 0.00661345
F_76 0.116478 0.00663486
F_77 0.106688 0.00639785
F_78 0.0975827 0.00613359
F_79 0.0910765 0.00598705
F_80 0.0844233 0.00577032
F_81 0.0865396 0.00614466
F_82 0.0874408 0.00649087
F_83 0.0878119 0.00684242
F_84 0.0892131 0.00733659
F_85 0.090549 0.0078893
F_86 0.092725 0.00860693
F_87 0.0950745 0.00945749
F_88 0.0949854 0.0101906
F_89 0.0951343 0.0110556
F_90 0.0981873 0.0123765
F_91 0.101263 0.0139707
F_92 0.10306 0.0157015
F_93 0.105272 0.0178049
F_94 0.110611 0.0207821
F_95 0.11884 0.0248667
F_96 0.12557 0.0297758
F_97 0.132862 0.035905
F_98 0.136806 0.0428858
F_99 0.140085 0.0508819
F_100 0.14985 0.0620199
F_101 0.0487571 0.0238195
F_102 0.0595134 0.0193197
F_103 0.0669702 0.0163469
F_104 0.0705868 0.0149651
F_105 0.0721738 0.0147327
F_106 0.0731613 0.0151243
F_107 0.0740964 0.0158663
F_108 0.0750709 0.01684
F_109 0.0760347 0.0179426
F_110 0.0769257 0.019077
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.01182 0.188671
Bratio_3 1.01071 0.18873
Bratio_4 1.00542 0.188505
Bratio_5 0.994022 0.187223
Bratio_6 0.977225 0.184225
Bratio_7 0.957064 0.179586
Bratio_8 0.935524 0.173831
Bratio_9 0.91408 0.167522
Bratio_10 0.893685 0.161085
Bratio_11 0.874957 0.154779
Bratio_12 0.858379 0.148728
Bratio_13 0.844406 0.142956
Bratio_14 0.833528 0.137421
Bratio_15 0.826411 0.13201
Bratio_16 0.824182 0.126475
Bratio_17 0.828722 0.120248
Bratio_18 0.84243 0.112281
Bratio_19 0.866289 0.101869
Bratio_20 0.896612 0.0908368
Bratio_21 0.925077 0.0817864
Bratio_22 0.943352 0.0753725
Bratio_23 0.947054 0.0707479
Bratio_24 0.935869 0.0670188
Bratio_25 0.911536 0.0636513
Bratio_26 0.876457 0.0603184
Bratio_27 0.833547 0.0568311
Bratio_28 0.778018 0.052919
Bratio_29 0.71551 0.048755
Bratio_30 0.653386 0.0446602
Bratio_31 0.599867 0.0410557
Bratio_32 0.557257 0.0381023
Bratio_33 0.523684 0.0356791
Bratio_34 0.501346 0.033875
Bratio_35 0.488292 0.0326856
Bratio_36 0.477123 0.0317467
Bratio_37 0.465482 0.0308425
Bratio_38 0.455292 0.0299997
Bratio_39 0.447343 0.0292546
Bratio_40 0.439005 0.0285312
Bratio_41 0.426152 0.027686
Bratio_42 0.403914 0.0265055
Bratio_43 0.37034 0.0248361
Bratio_44 0.330055 0.0228301
Bratio_45 0.289801 0.0207874
Bratio_46 0.254994 0.0189215
Bratio_47 0.234338 0.0174663
Bratio_48 0.238543 0.0168966
Bratio_49 0.257439 0.0172544
Bratio_50 0.264466 0.0174414
Bratio_51 0.249227 0.0167212
Bratio_52 0.220711 0.0153148
Bratio_53 0.191951 0.0137666
Bratio_54 0.169803 0.0124646
Bratio_55 0.153749 0.0115014
Bratio_56 0.140252 0.010763
Bratio_57 0.131422 0.010214
Bratio_58 0.13003 0.0099291
Bratio_59 0.134106 0.00991043
Bratio_60 0.14166 0.0100212
Bratio_61 0.1455 0.0101073
Bratio_62 0.140577 0.00988027
Bratio_63 0.132459 0.00944982
Bratio_64 0.1246 0.00900107
Bratio_65 0.117786 0.0086111
Bratio_66 0.111269 0.00828469
Bratio_67 0.103557 0.00796843
Bratio_68 0.0948604 0.00764495
Bratio_69 0.0877574 0.00738284
Bratio_70 0.0855135 0.00731026
Bratio_71 0.0885869 0.00749951
Bratio_72 0.0965589 0.00791993
Bratio_73 0.112145 0.00863326
Bratio_74 0.136636 0.0097709
Bratio_75 0.160514 0.0110897
Bratio_76 0.17441 0.0120638
Bratio_77 0.180345 0.0126046
Bratio_78 0.182839 0.012903
Bratio_79 0.184119 0.0130769
Bratio_80 0.186746 0.0132495
Bratio_81 0.190477 0.0134726
Bratio_82 0.191309 0.0136372
Bratio_83 0.190596 0.0137823
Bratio_84 0.189618 0.0139987
Bratio_85 0.188453 0.0143286
Bratio_86 0.187616 0.0148289
Bratio_87 0.187215 0.0155467
Bratio_88 0.187668 0.0165439
Bratio_89 0.189121 0.0178912
Bratio_90 0.193006 0.0197566
Bratio_91 0.201788 0.02248
Bratio_92 0.212164 0.0260358
Bratio_93 0.218972 0.0300551
Bratio_94 0.224242 0.0347776
Bratio_95 0.231131 0.0407345
Bratio_96 0.236231 0.0476482
Bratio_97 0.233293 0.0544603
Bratio_98 0.221462 0.0606881
Bratio_99 0.20691 0.0673376
Bratio_100 0.196007 0.0761537
Bratio_101 0.194684 0.0897234
Bratio_102 0.231222 0.0968046
Bratio_103 0.267888 0.103438
Bratio_104 0.294908 0.105629
Bratio_105 0.312216 0.103721
Bratio_106 0.32446 0.100857
Bratio_107 0.335068 0.0998441
Bratio_108 0.345354 0.101636
Bratio_109 0.355458 0.105794
Bratio_110 0.365102 0.111422
#_Mgmt_Quantity
SSB_unfished 51135.4 2674.08
Totbio_unfished 66111.8 3457.26
SmryBio_unfished 65864.2 3444.31
Recr_unfished 24780.3 1295.86
SSB_Btgt 20454.1 1069.63
SPR_Btgt 0.464286 9.06716e-18
Fstd_Btgt 0.0896672 0.00029039
Dead_Catch_Btgt 2797.15 145.758
SSB_SPR 22499.6 1176.6
Fstd_SPR 0.0801446 0.00026167
Dead_Catch_SPR 2697.32 140.544
SSB_MSY 14729.4 769.545
SPR_MSY 0.364328 0.000151057
Fstd_MSY 0.121951 0.000411862
Dead_Catch_MSY 2933.02 152.887
Ret_Catch_MSY 2933.02 152.887
B_MSY/SSB_unfished 0.288048 0.000169184
ForeCatch_101 932.919 888.446
ForeCatch_102 1260.19 945.211
ForeCatch_103 1523.94 961.219
ForeCatch_104 1692.48 937.416
ForeCatch_105 1803.93 888.198
ForeCatch_106 1895.5 824.041
ForeCatch_107 1982.78 752.559
ForeCatch_108 2068.32 680.316
ForeCatch_109 2150.09 611.942
ForeCatch_110 2225.6 549.804
OFLCatch_101 1419.69 679.165
OFLCatch_102 1649.66 727.934
OFLCatch_103 1811.64 741.606
OFLCatch_104 1911.25 721.781
OFLCatch_105 1982.79 681.116
OFLCatch_106 2048.42 629.709
OFLCatch_107 2114.08 574.775
OFLCatch_108 2178.75 521.223
OFLCatch_109 2239.96 471.734
OFLCatch_110 2295.83 427.298
#_Extra_stdev
ln(SPB)_1 10.8537 0.189274
ln(SPB)_50 9.51219 0.0410732
ln(SPB)_100 9.21263 0.426217
#_survey_stdev 0
#_Biomass
TotBio_Virgin 66111.8 0.0
TotBio_Initial 66111.8 0.0
TotBio_1 66645 0.0
TotBio_2 66212.8 0.0
TotBio_3 65487.4 0.0
TotBio_4 64514.2 0.0
TotBio_5 63367.7 0.0
TotBio_6 62128 0.0
TotBio_7 60864.8 0.0
TotBio_8 59634.8 0.0
TotBio_9 58481.6 0.0
TotBio_10 57438.6 0.0
TotBio_11 56537.8 0.0
TotBio_12 55820.8 0.0
TotBio_13 55347.7 0.0
TotBio_14 55209.4 0.0
TotBio_15 55543.6 0.0
TotBio_16 56509.1 0.0
TotBio_17 57993.2 0.0
TotBio_18 59639.8 0.0
TotBio_19 61053.5 0.0
TotBio_20 61924.9 0.0
TotBio_21 62089.4 0.0
TotBio_22 61475.2 0.0
TotBio_23 60118.3 0.0
TotBio_24 58101.8 0.0
TotBio_25 55568.8 0.0
TotBio_26 52710.5 0.0
TotBio_27 49701.6 0.0
TotBio_28 46788.3 0.0
TotBio_29 44060.1 0.0
TotBio_30 41429.4 0.0
TotBio_31 39755.6 0.0
TotBio_32 38584.7 0.0
TotBio_33 37724.8 0.0
TotBio_34 37129.3 0.0
TotBio_35 36682.8 0.0
TotBio_36 36513.5 0.0
TotBio_37 36344.9 0.0
TotBio_38 36192.3 0.0
TotBio_39 35487.7 0.0
TotBio_40 33985.3 0.0
TotBio_41 31745.6 0.0
TotBio_42 28989.9 0.0
TotBio_43 26023.6 0.0
TotBio_44 23100.5 0.0
TotBio_45 22154.9 0.0
TotBio_46 22828.5 0.0
TotBio_47 23957.8 0.0
TotBio_48 24466.5 0.0
TotBio_49 23550.5 0.0
TotBio_50 21700.9 0.0
TotBio_51 19546.7 0.0
TotBio_52 17756.6 0.0
TotBio_53 16135 0.0
TotBio_54 14776.1 0.0
TotBio_55 14119 0.0
TotBio_56 13606.1 0.0
TotBio_57 14168.2 0.0
TotBio_58 14568.3 0.0
TotBio_59 14607.1 0.0
TotBio_60 14237.1 0.0
TotBio_61 13438.9 0.0
TotBio_62 12575.8 0.0
TotBio_63 11773.2 0.0
TotBio_64 10951.5 0.0
TotBio_65 10055.3 0.0
TotBio_66 9085.43 0.0
TotBio_67 8409.8 0.0
TotBio_68 8044.43 0.0
TotBio_69 8081.71 0.0
TotBio_70 8556.66 0.0
TotBio_71 10101 0.0
TotBio_72 11753.3 0.0
TotBio_73 13101.8 0.0
TotBio_74 14040.3 0.0
TotBio_75 14468.1 0.0
TotBio_76 14459.4 0.0
TotBio_77 14560.2 0.0
TotBio_78 14613 0.0
TotBio_79 14581.4 0.0
TotBio_80 14658 0.0
TotBio_81 14704.8 0.0
TotBio_82 14677.4 0.0
TotBio_83 14697.2 0.0
TotBio_84 14654.1 0.0
TotBio_85 14761.7 0.0
TotBio_86 14838.2 0.0
TotBio_87 14970.6 0.0
TotBio_88 15543.4 0.0
TotBio_89 16251.7 0.0
TotBio_90 16787.6 0.0
TotBio_91 17414.8 0.0
TotBio_92 18125 0.0
TotBio_93 18838.3 0.0
TotBio_94 19204.5 0.0
TotBio_95 18975.1 0.0
TotBio_96 18559.9 0.0
TotBio_97 17769.6 0.0
TotBio_98 17573.7 0.0
TotBio_99 18081 0.0
TotBio_100 18758.3 0.0
TotBio_101 19134 0.0
TotBio_102 21174.9 0.0
TotBio_103 22755.6 0.0
TotBio_104 23977.3 0.0
TotBio_105 24994.2 0.0
TotBio_106 25908.5 0.0
TotBio_107 26759.5 0.0
TotBio_108 27551.5 0.0
TotBio_109 28277.8 0.0
TotBio_110 28931.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 66645 0.0
SmryBio_1 66645 0.0
SmryBio_2 66212.8 0.0
SmryBio_3 65487.4 0.0
SmryBio_4 64514.2 0.0
SmryBio_5 63367.7 0.0
SmryBio_6 62128 0.0
SmryBio_7 60864.8 0.0
SmryBio_8 59634.8 0.0
SmryBio_9 58481.6 0.0
SmryBio_10 57438.6 0.0
SmryBio_11 56537.8 0.0
SmryBio_12 55820.8 0.0
SmryBio_13 55347.7 0.0
SmryBio_14 55209.4 0.0
SmryBio_15 55543.6 0.0
SmryBio_16 56509.1 0.0
SmryBio_17 57993.2 0.0
SmryBio_18 59639.8 0.0
SmryBio_19 61053.5 0.0
SmryBio_20 61924.9 0.0
SmryBio_21 62089.4 0.0
SmryBio_22 61475.2 0.0
SmryBio_23 60118.3 0.0
SmryBio_24 58101.8 0.0
SmryBio_25 55568.8 0.0
SmryBio_26 52710.5 0.0
SmryBio_27 49701.6 0.0
SmryBio_28 46788.3 0.0
SmryBio_29 44060.1 0.0
SmryBio_30 41429.4 0.0
SmryBio_31 39755.6 0.0
SmryBio_32 38584.7 0.0
SmryBio_33 37724.8 0.0
SmryBio_34 37129.3 0.0
SmryBio_35 36682.8 0.0
SmryBio_36 36513.5 0.0
SmryBio_37 36344.9 0.0
SmryBio_38 36192.3 0.0
SmryBio_39 35487.7 0.0
SmryBio_40 33985.3 0.0
SmryBio_41 31745.6 0.0
SmryBio_42 28989.9 0.0
SmryBio_43 26023.6 0.0
SmryBio_44 23100.5 0.0
SmryBio_45 22154.9 0.0
SmryBio_46 22828.5 0.0
SmryBio_47 23957.8 0.0
SmryBio_48 24466.5 0.0
SmryBio_49 23550.5 0.0
SmryBio_50 21700.9 0.0
SmryBio_51 19546.7 0.0
SmryBio_52 17756.6 0.0
SmryBio_53 16135 0.0
SmryBio_54 14776.1 0.0
SmryBio_55 14119 0.0
SmryBio_56 13606.1 0.0
SmryBio_57 14168.2 0.0
SmryBio_58 14568.3 0.0
SmryBio_59 14607.1 0.0
SmryBio_60 14237.1 0.0
SmryBio_61 13438.9 0.0
SmryBio_62 12575.8 0.0
SmryBio_63 11773.2 0.0
SmryBio_64 10951.5 0.0
SmryBio_65 10055.3 0.0
SmryBio_66 9085.43 0.0
SmryBio_67 8409.8 0.0
SmryBio_68 8044.43 0.0
SmryBio_69 8081.71 0.0
SmryBio_70 8556.66 0.0
SmryBio_71 10101 0.0
SmryBio_72 11753.3 0.0
SmryBio_73 13101.8 0.0
SmryBio_74 14040.3 0.0
SmryBio_75 14468.1 0.0
SmryBio_76 14459.4 0.0
SmryBio_77 14560.2 0.0
SmryBio_78 14613 0.0
SmryBio_79 14581.4 0.0
SmryBio_80 14658 0.0
SmryBio_81 14704.8 0.0
SmryBio_82 14677.4 0.0
SmryBio_83 14697.2 0.0
SmryBio_84 14654.1 0.0
SmryBio_85 14761.7 0.0
SmryBio_86 14838.2 0.0
SmryBio_87 14970.6 0.0
SmryBio_88 15543.4 0.0
SmryBio_89 16251.7 0.0
SmryBio_90 16787.6 0.0
SmryBio_91 17414.8 0.0
SmryBio_92 18125 0.0
SmryBio_93 18838.3 0.0
SmryBio_94 19204.5 0.0
SmryBio_95 18975.1 0.0
SmryBio_96 18559.9 0.0
SmryBio_97 17769.6 0.0
SmryBio_98 17573.7 0.0
SmryBio_99 18081 0.0
SmryBio_100 18758.3 0.0
SmryBio_101 19134 0.0
SmryBio_102 21174.9 0.0
SmryBio_103 22755.6 0.0
SmryBio_104 23977.3 0.0
SmryBio_105 24994.2 0.0
SmryBio_106 25908.5 0.0
SmryBio_107 26759.5 0.0
SmryBio_108 27551.5 0.0
SmryBio_109 28277.8 0.0
SmryBio_110 28931.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 932.919 0.0
TotCatch_102 1260.19 0.0
TotCatch_103 1523.94 0.0
TotCatch_104 1692.48 0.0
TotCatch_105 1803.93 0.0
TotCatch_106 1895.5 0.0
TotCatch_107 1982.78 0.0
TotCatch_108 2068.32 0.0
TotCatch_109 2150.09 0.0
TotCatch_110 2225.6 0.0
