#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 15:02:29 2020
Final_phase: 5  N_iterations: 416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 70.4351
Catch 7.14103e-13
Survey 0
Length_comp 66.7606
Recruitment 2.68551
InitEQ_regime 0
Sum_recdevs -2.11119
Forecast_Recruitment 0.988452
Parm_priors 0
Parm_softbounds 0.00049327
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0759 0 Act 0.379745
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 -0.0301434 0 Act 0.496986
Early_RecrDev_38 -0.0302203 0 Act 0.496978
Early_RecrDev_39 -0.0299783 0 Act 0.497002
Early_RecrDev_40 -0.0294448 0 Act 0.497055
Early_RecrDev_41 -0.028684 0 Act 0.497132
Early_RecrDev_42 -0.0277363 0 Act 0.497226
Early_RecrDev_43 -0.0265782 0 Act 0.497342
Early_RecrDev_44 -0.0251782 0 Act 0.497482
Early_RecrDev_45 -0.0235544 0 Act 0.497645
Early_RecrDev_46 -0.0217461 0 Act 0.497825
Early_RecrDev_47 -0.0197978 0 Act 0.49802
Early_RecrDev_48 -0.0178063 0 Act 0.498219
Early_RecrDev_49 -0.0158783 0 Act 0.498412
Early_RecrDev_50 -0.0140319 0 Act 0.498597
Early_RecrDev_51 -0.0122563 0 Act 0.498774
Early_RecrDev_52 -0.0106118 0 Act 0.498939
Early_RecrDev_53 -0.0092025 0 Act 0.49908
Early_RecrDev_54 -0.00808285 0 Act 0.499192
Early_RecrDev_55 -0.00720004 0 Act 0.49928
Early_RecrDev_56 -0.00642529 0 Act 0.499357
Early_RecrDev_57 -0.00567682 0 Act 0.499432
Early_RecrDev_58 -0.00493298 0 Act 0.499507
Early_RecrDev_59 -0.00424304 0 Act 0.499576
Early_RecrDev_60 -0.00366105 0 Act 0.499634
Early_RecrDev_61 -0.00320568 0 Act 0.499679
Early_RecrDev_62 -0.0028528 0 Act 0.499715
Early_RecrDev_63 -0.00256744 0 Act 0.499743
Early_RecrDev_64 -0.0022982 0 Act 0.49977
Early_RecrDev_65 -0.00202027 0 Act 0.499798
Main_RecrDev_66 -0.0876624 0 Act 0.491234
Main_RecrDev_67 -0.087442 0 Act 0.491256
Main_RecrDev_68 -0.0873027 0 Act 0.49127
Main_RecrDev_69 -0.0872726 0 Act 0.491273
Main_RecrDev_70 -0.0872724 0 Act 0.491273
Main_RecrDev_71 -0.0872516 0 Act 0.491275
Main_RecrDev_72 -0.0871503 0 Act 0.491285
Main_RecrDev_73 -0.0868543 0 Act 0.491315
Main_RecrDev_74 -0.0863461 0 Act 0.491365
Main_RecrDev_75 -0.0857863 0 Act 0.491421
Main_RecrDev_76 -0.0856386 0 Act 0.491436
Main_RecrDev_77 -0.0867252 0 Act 0.491327
Main_RecrDev_78 -0.0899994 0 Act 0.491
Main_RecrDev_79 -0.0958271 0 Act 0.490417
Main_RecrDev_80 -0.102626 0 Act 0.489737
Main_RecrDev_81 -0.105088 0 Act 0.489491
Main_RecrDev_82 -0.0924483 0 Act 0.490755
Main_RecrDev_83 -0.0480371 0 Act 0.495196
Main_RecrDev_84 0.0504266 0 Act 0.505043
Main_RecrDev_85 0.232551 0 Act 0.523255
Main_RecrDev_86 0.534789 0 Act 0.553479
Main_RecrDev_87 0.55071 0 Act 0.555071
Main_RecrDev_88 0.0164243 0 Act 0.501642
Main_RecrDev_89 -0.424967 0 Act 0.457503
Main_RecrDev_90 -0.672223 0 Act 0.432778
Main_RecrDev_91 -0.61434 0 Act 0.438566
Main_RecrDev_92 -0.378437 0 Act 0.462156
Main_RecrDev_93 -0.000106317 0 Act 0.499989
Main_RecrDev_94 0.782353 0 Act 0.578235
Main_RecrDev_95 1.60425 0 Act 0.660425
Main_RecrDev_96 0.344085 0 Act 0.534408
Main_RecrDev_97 -0.448789 0 Act 0.455121
Late_RecrDev_98 -1.00884 0 Act 0.399116
Late_RecrDev_99 -0.434983 0 Act 0.456502
Late_RecrDev_100 -0.241356 0 Act 0.475864
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 38.1394 0 Act 0.443991
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.87349 0 Act 0.191117
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49037 0
SSB_Initial 49037 0
SSB_1 49037 0
SSB_2 48892.2 0
SSB_3 48729.9 0
SSB_4 48556.2 0
SSB_5 48377.8 0
SSB_6 48200.5 0
SSB_7 48026.7 0
SSB_8 47855.4 0
SSB_9 47685.6 0
SSB_10 47520.9 0
SSB_11 47365.9 0
SSB_12 47223.2 0
SSB_13 47093.5 0
SSB_14 46977.5 0
SSB_15 46874.9 0
SSB_16 46783.3 0
SSB_17 46700.2 0
SSB_18 46626 0
SSB_19 46561.8 0
SSB_20 46506.4 0
SSB_21 46455 0
SSB_22 46402.6 0
SSB_23 46346.8 0
SSB_24 46288 0
SSB_25 46228.8 0
SSB_26 46171.7 0
SSB_27 46129.2 0
SSB_28 45720.4 0
SSB_29 44983.4 0
SSB_30 43918.4 0
SSB_31 42513.3 0
SSB_32 40822.5 0
SSB_33 38964.6 0
SSB_34 37006 0
SSB_35 34868.4 0
SSB_36 32445.7 0
SSB_37 29783.9 0
SSB_38 27065.4 0
SSB_39 24494.2 0
SSB_40 22228.5 0
SSB_41 20343.8 0
SSB_42 18785.7 0
SSB_43 17381.4 0
SSB_44 16002.3 0
SSB_45 14654.9 0
SSB_46 13368.3 0
SSB_47 12128.2 0
SSB_48 10956.5 0
SSB_49 9873.92 0
SSB_50 8809.73 0
SSB_51 7742.9 0
SSB_52 6800.46 0
SSB_53 6130.43 0
SSB_54 5783.96 0
SSB_55 5684.32 0
SSB_56 5638.75 0
SSB_57 5485.76 0
SSB_58 5160.75 0
SSB_59 4769.6 0
SSB_60 4458.94 0
SSB_61 4312.62 0
SSB_62 4319.34 0
SSB_63 4427.17 0
SSB_64 4499.97 0
SSB_65 4411.56 0
SSB_66 4164.77 0
SSB_67 3896.44 0
SSB_68 3741.29 0
SSB_69 3752.46 0
SSB_70 3910.97 0
SSB_71 4162.54 0
SSB_72 4447.25 0
SSB_73 4737.37 0
SSB_74 5057.23 0
SSB_75 5448.39 0
SSB_76 5912.87 0
SSB_77 6415.54 0
SSB_78 6941.09 0
SSB_79 7485.1 0
SSB_80 8029.86 0
SSB_81 8592.78 0
SSB_82 9123.01 0
SSB_83 9665.19 0
SSB_84 10237 0
SSB_85 10844.5 0
SSB_86 11507.3 0
SSB_87 12262.2 0
SSB_88 13160.8 0
SSB_89 14298.2 0
SSB_90 15790 0
SSB_91 17530.6 0
SSB_92 19059.4 0
SSB_93 19900.1 0
SSB_94 19926.2 0
SSB_95 19353.5 0
SSB_96 18579 0
SSB_97 18142.6 0
SSB_98 18772.8 0
SSB_99 20830.4 0
SSB_100 23302.5 0
SSB_101 24668.8 0
SSB_102 24822 0
SSB_103 23951.8 0
SSB_104 22734.7 0
SSB_105 21692.5 0
SSB_106 21036.3 0
SSB_107 20730.6 0
SSB_108 20654.8 0
SSB_109 20699.5 0
SSB_110 20792.6 0
#_Recruitment
Recr_Virgin 23763.7 0
Recr_Initial 23763.7 0
Recr_1 23763.7 0
Recr_2 23756.1 0
Recr_3 23747.6 0
Recr_4 23738.5 0
Recr_5 23729 0
Recr_6 23719.6 0
Recr_7 23710.2 0
Recr_8 23701 0
Recr_9 23691.7 0
Recr_10 23682.7 0
Recr_11 23674.2 0
Recr_12 23666.3 0
Recr_13 23659 0
Recr_14 23652.6 0
Recr_15 23646.8 0
Recr_16 23641.6 0
Recr_17 23636.9 0
Recr_18 23632.7 0
Recr_19 23629.1 0
Recr_20 23625.9 0
Recr_21 23623 0
Recr_22 23620 0
Recr_23 23616.8 0
Recr_24 23613.4 0
Recr_25 23610 0
Recr_26 23606.7 0
Recr_27 23604.2 0
Recr_28 23580.4 0
Recr_29 23536.4 0
Recr_30 23470.6 0
Recr_31 23379.3 0
Recr_32 23262.1 0
Recr_33 23123.2 0
Recr_34 22963.8 0
Recr_35 22772.2 0
Recr_36 22529.3 0
Recr_37 21564.5 0
Recr_38 21211.3 0
Recr_39 20826.1 0
Recr_40 20433.7 0
Recr_41 20060.3 0
Recr_42 19712.5 0
Recr_43 19362.2 0
Recr_44 18975.7 0
Recr_45 18548.1 0
Recr_46 18083 0
Recr_47 17569.3 0
Recr_48 17010 0
Recr_49 16414 0
Recr_50 15734.6 0
Recr_51 14938.4 0
Recr_52 14118.1 0
Recr_53 13455.8 0
Recr_54 13087 0
Recr_55 12983.7 0
Recr_56 12940.6 0
Recr_57 12768.5 0
Recr_58 12374.7 0
Recr_59 11864.8 0
Recr_60 11431.8 0
Recr_61 11220.5 0
Recr_62 11234.5 0
Recr_63 11397.8 0
Recr_64 11507.1 0
Recr_65 11381.1 0
Recr_66 10104.7 0
Recr_67 9715.21 0
Recr_68 9480.05 0
Recr_69 9497.62 0
Recr_70 9738.62 0
Recr_71 10105.7 0
Recr_72 10500.5 0
Recr_73 10883.1 0
Recr_74 11284 0
Recr_75 11743.8 0
Recr_76 12245 0
Recr_77 12729.1 0
Recr_78 13164.4 0
Recr_79 13539.3 0
Recr_80 13861.5 0
Recr_81 14221.4 0
Recr_82 14750.8 0
Recr_83 15767.4 0
Recr_84 17774.6 0
Recr_85 21770.5 0
Recr_86 30062 0
Recr_87 31194.3 0
Recr_88 18286.8 0
Recr_89 11538.2 0
Recr_90 8866.89 0
Recr_91 9239.81 0
Recr_92 11424.7 0
Recr_93 16120.8 0
Recr_94 33745.6 0
Recr_95 75880.5 0
Recr_96 21562.5 0
Recr_97 10207.5 0
Recr_98 6185.03 0
Recr_99 11830.1 0
Recr_100 15467.3 0
Recr_101 21489.3 0
Recr_102 21514.9 0
Recr_103 21366.1 0
Recr_104 21142.9 0
Recr_105 20936.1 0
Recr_106 20797.6 0
Recr_107 20730.8 0
Recr_108 20714 0
Recr_109 20723.9 0
Recr_110 20744.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0276001 0
SPRratio_2 0.0318681 0
SPRratio_3 0.0355269 0
SPRratio_4 0.038559 0
SPRratio_5 0.0409768 0
SPRratio_6 0.0431864 0
SPRratio_7 0.045775 0
SPRratio_8 0.0485462 0
SPRratio_9 0.0507055 0
SPRratio_10 0.0519593 0
SPRratio_11 0.0526409 0
SPRratio_12 0.0530412 0
SPRratio_13 0.0531457 0
SPRratio_14 0.0530824 0
SPRratio_15 0.0532668 0
SPRratio_16 0.0536778 0
SPRratio_17 0.0538295 0
SPRratio_18 0.0535657 0
SPRratio_19 0.0533752 0
SPRratio_20 0.0538904 0
SPRratio_21 0.0552202 0
SPRratio_22 0.0569418 0
SPRratio_23 0.0585163 0
SPRratio_24 0.0596406 0
SPRratio_25 0.0602668 0
SPRratio_26 0.058571 0
SPRratio_27 0.125462 0
SPRratio_28 0.183018 0
SPRratio_29 0.239982 0
SPRratio_30 0.299286 0
SPRratio_31 0.35318 0
SPRratio_32 0.395452 0
SPRratio_33 0.432977 0
SPRratio_34 0.481015 0
SPRratio_35 0.540527 0
SPRratio_36 0.596374 0
SPRratio_37 0.638594 0
SPRratio_38 0.666308 0
SPRratio_39 0.680968 0
SPRratio_40 0.685272 0
SPRratio_41 0.68811 0
SPRratio_42 0.702028 0
SPRratio_43 0.725381 0
SPRratio_44 0.747019 0
SPRratio_45 0.765463 0
SPRratio_46 0.784524 0
SPRratio_47 0.8013 0
SPRratio_48 0.815585 0
SPRratio_49 0.834582 0
SPRratio_50 0.854766 0
SPRratio_51 0.865304 0
SPRratio_52 0.861394 0
SPRratio_53 0.843255 0
SPRratio_54 0.819446 0
SPRratio_55 0.81229 0
SPRratio_56 0.82561 0
SPRratio_57 0.847901 0
SPRratio_58 0.860794 0
SPRratio_59 0.859727 0
SPRratio_60 0.84547 0
SPRratio_61 0.824519 0
SPRratio_62 0.803448 0
SPRratio_63 0.804864 0
SPRratio_64 0.829263 0
SPRratio_65 0.853755 0
SPRratio_66 0.862685 0
SPRratio_67 0.853967 0
SPRratio_68 0.828676 0
SPRratio_69 0.790442 0
SPRratio_70 0.750526 0
SPRratio_71 0.722728 0
SPRratio_72 0.704756 0
SPRratio_73 0.681328 0
SPRratio_74 0.645719 0
SPRratio_75 0.611578 0
SPRratio_76 0.593359 0
SPRratio_77 0.581045 0
SPRratio_78 0.569927 0
SPRratio_79 0.565439 0
SPRratio_80 0.554502 0
SPRratio_81 0.560384 0
SPRratio_82 0.550112 0
SPRratio_83 0.533772 0
SPRratio_84 0.516073 0
SPRratio_85 0.495849 0
SPRratio_86 0.474679 0
SPRratio_87 0.461422 0
SPRratio_88 0.460418 0
SPRratio_89 0.462542 0
SPRratio_90 0.463398 0
SPRratio_91 0.466497 0
SPRratio_92 0.471268 0
SPRratio_93 0.473781 0
SPRratio_94 0.472404 0
SPRratio_95 0.467975 0
SPRratio_96 0.46271 0
SPRratio_97 0.461786 0
SPRratio_98 0.474032 0
SPRratio_99 0.499908 0
SPRratio_100 0.528247 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00280852 0
F_2 0.0032524 0
F_3 0.00363493 0
F_4 0.00395335 0
F_5 0.00420819 0
F_6 0.00444184 0
F_7 0.00471659 0
F_8 0.00501187 0
F_9 0.00524272 0
F_10 0.00537698 0
F_11 0.00544998 0
F_12 0.00549283 0
F_13 0.00550393 0
F_14 0.005497 0
F_15 0.00551674 0
F_16 0.00556089 0
F_17 0.00557716 0
F_18 0.00554871 0
F_19 0.00552817 0
F_20 0.00558359 0
F_21 0.00572687 0
F_22 0.00591276 0
F_23 0.00608313 0
F_24 0.00620498 0
F_25 0.00627287 0
F_26 0.00608872 0
F_27 0.0137153 0
F_28 0.0209439 0
F_29 0.0288091 0
F_30 0.0378852 0
F_31 0.0470652 0
F_32 0.0549916 0
F_33 0.062655 0
F_34 0.0735211 0
F_35 0.0889904 0
F_36 0.106063 0
F_37 0.121051 0
F_38 0.13209 0
F_39 0.1383 0
F_40 0.13998 0
F_41 0.141 0
F_42 0.147413 0
F_43 0.159283 0
F_44 0.171402 0
F_45 0.182683 0
F_46 0.195561 0
F_47 0.20802 0
F_48 0.21958 0
F_49 0.237102 0
F_50 0.258664 0
F_51 0.270715 0
F_52 0.264361 0
F_53 0.242357 0
F_54 0.218837 0
F_55 0.213102 0
F_56 0.225632 0
F_57 0.248489 0
F_58 0.262742 0
F_59 0.260079 0
F_60 0.242755 0
F_61 0.221752 0
F_62 0.20406 0
F_63 0.205931 0
F_64 0.228013 0
F_65 0.253625 0
F_66 0.263184 0
F_67 0.252117 0
F_68 0.225984 0
F_69 0.194491 0
F_70 0.168426 0
F_71 0.153259 0
F_72 0.144389 0
F_73 0.133606 0
F_74 0.119053 0
F_75 0.106922 0
F_76 0.101175 0
F_77 0.0975428 0
F_78 0.0943661 0
F_79 0.0932264 0
F_80 0.0902246 0
F_81 0.0921427 0
F_82 0.0893478 0
F_83 0.0849247 0
F_84 0.080249 0
F_85 0.0749838 0
F_86 0.0694668 0
F_87 0.0654575 0
F_88 0.0644617 0
F_89 0.0658722 0
F_90 0.0683279 0
F_91 0.071155 0
F_92 0.0733248 0
F_93 0.0738473 0
F_94 0.0725469 0
F_95 0.0691507 0
F_96 0.0630625 0
F_97 0.0620007 0
F_98 0.0684741 0
F_99 0.0793732 0
F_100 0.0892026 0
F_101 0.0810332 0
F_102 0.0794281 0
F_103 0.0778545 0
F_104 0.0769747 0
F_105 0.0767679 0
F_106 0.0768816 0
F_107 0.0770675 0
F_108 0.0772267 0
F_109 0.0773354 0
F_110 0.0773992 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997047 0
Bratio_3 0.993736 0
Bratio_4 0.990195 0
Bratio_5 0.986557 0
Bratio_6 0.98294 0
Bratio_7 0.979397 0
Bratio_8 0.975902 0
Bratio_9 0.972441 0
Bratio_10 0.969083 0
Bratio_11 0.965921 0
Bratio_12 0.963011 0
Bratio_13 0.960366 0
Bratio_14 0.958 0
Bratio_15 0.955908 0
Bratio_16 0.954039 0
Bratio_17 0.952345 0
Bratio_18 0.950832 0
Bratio_19 0.949523 0
Bratio_20 0.948393 0
Bratio_21 0.947345 0
Bratio_22 0.946277 0
Bratio_23 0.945138 0
Bratio_24 0.94394 0
Bratio_25 0.942732 0
Bratio_26 0.941569 0
Bratio_27 0.9407 0
Bratio_28 0.932365 0
Bratio_29 0.917334 0
Bratio_30 0.895616 0
Bratio_31 0.866964 0
Bratio_32 0.832482 0
Bratio_33 0.794595 0
Bratio_34 0.754655 0
Bratio_35 0.711061 0
Bratio_36 0.661657 0
Bratio_37 0.607376 0
Bratio_38 0.551939 0
Bratio_39 0.499504 0
Bratio_40 0.4533 0
Bratio_41 0.414865 0
Bratio_42 0.383092 0
Bratio_43 0.354454 0
Bratio_44 0.326331 0
Bratio_45 0.298854 0
Bratio_46 0.272616 0
Bratio_47 0.247328 0
Bratio_48 0.223433 0
Bratio_49 0.201356 0
Bratio_50 0.179655 0
Bratio_51 0.157899 0
Bratio_52 0.13868 0
Bratio_53 0.125016 0
Bratio_54 0.117951 0
Bratio_55 0.115919 0
Bratio_56 0.11499 0
Bratio_57 0.11187 0
Bratio_58 0.105242 0
Bratio_59 0.0972652 0
Bratio_60 0.0909301 0
Bratio_61 0.0879461 0
Bratio_62 0.0880831 0
Bratio_63 0.0902822 0
Bratio_64 0.0917668 0
Bratio_65 0.0899638 0
Bratio_66 0.0849311 0
Bratio_67 0.0794592 0
Bratio_68 0.0762951 0
Bratio_69 0.076523 0
Bratio_70 0.0797554 0
Bratio_71 0.0848857 0
Bratio_72 0.0906917 0
Bratio_73 0.0966079 0
Bratio_74 0.103131 0
Bratio_75 0.111108 0
Bratio_76 0.12058 0
Bratio_77 0.130831 0
Bratio_78 0.141548 0
Bratio_79 0.152642 0
Bratio_80 0.163751 0
Bratio_81 0.17523 0
Bratio_82 0.186043 0
Bratio_83 0.1971 0
Bratio_84 0.20876 0
Bratio_85 0.221149 0
Bratio_86 0.234665 0
Bratio_87 0.25006 0
Bratio_88 0.268384 0
Bratio_89 0.29158 0
Bratio_90 0.322001 0
Bratio_91 0.357498 0
Bratio_92 0.388674 0
Bratio_93 0.405818 0
Bratio_94 0.406349 0
Bratio_95 0.394671 0
Bratio_96 0.378878 0
Bratio_97 0.369978 0
Bratio_98 0.382829 0
Bratio_99 0.42479 0
Bratio_100 0.475201 0
Bratio_101 0.503065 0
Bratio_102 0.506188 0
Bratio_103 0.488442 0
Bratio_104 0.463622 0
Bratio_105 0.44237 0
Bratio_106 0.428987 0
Bratio_107 0.422754 0
Bratio_108 0.421208 0
Bratio_109 0.42212 0
Bratio_110 0.424019 0
#_Mgmt_Quantity
SSB_unfished 49037 0
Totbio_unfished 63399 0
SmryBio_unfished 63161.6 0
Recr_unfished 23763.7 0
SSB_Btgt 19614.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0867093 0
Dead_Catch_Btgt 2579.87 0
SSB_SPR 21576.3 0
annF_SPR 0.0774847 0
Dead_Catch_SPR 2488.92 0
SSB_MSY 14193.7 0
SPR_MSY 0.36558 0
annF_MSY 0.117589 0
Dead_Catch_MSY 2701.55 0
Ret_Catch_MSY 2701.55 0
B_MSY/SSB_unfished 0.289449 0
ForeCatch_101 2819.49 0
ForeCatch_102 2666.65 0
ForeCatch_103 2528.38 0
ForeCatch_104 2439.84 0
ForeCatch_105 2398.53 0
ForeCatch_106 2386.5 0
ForeCatch_107 2389.1 0
ForeCatch_108 2397.84 0
ForeCatch_109 2408.26 0
ForeCatch_110 2418.31 0
OFLCatch_101 2819.49 0
OFLCatch_102 2666.65 0
OFLCatch_103 2528.38 0
OFLCatch_104 2439.84 0
OFLCatch_105 2398.53 0
OFLCatch_106 2386.5 0
OFLCatch_107 2389.1 0
OFLCatch_108 2397.84 0
OFLCatch_109 2408.26 0
OFLCatch_110 2418.31 0
#_Extra_stdev
ln(SPB)_1 10.8003 0
ln(SPB)_50 9.08361 0
ln(SPB)_100 10.0563 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 63399 0.0
TotBio_Initial 63399 0.0
TotBio_1 63161.6 0.0
TotBio_2 62991.4 0.0
TotBio_3 62805.7 0.0
TotBio_4 62611.2 0.0
TotBio_5 62414.3 0.0
TotBio_6 62220.2 0.0
TotBio_7 62031 0.0
TotBio_8 61844.6 0.0
TotBio_9 61659.8 0.0
TotBio_10 61480.7 0.0
TotBio_11 61312.5 0.0
TotBio_12 61158.2 0.0
TotBio_13 61018.4 0.0
TotBio_14 60893.7 0.0
TotBio_15 60783.7 0.0
TotBio_16 60685.4 0.0
TotBio_17 60596.1 0.0
TotBio_18 60516.3 0.0
TotBio_19 60447.5 0.0
TotBio_20 60388.2 0.0
TotBio_21 60332.8 0.0
TotBio_22 60275.7 0.0
TotBio_23 60214.3 0.0
TotBio_24 60149.4 0.0
TotBio_25 60084.1 0.0
TotBio_26 60021.7 0.0
TotBio_27 59976.3 0.0
TotBio_28 59497 0.0
TotBio_29 58642.3 0.0
TotBio_30 57420.5 0.0
TotBio_31 55820.2 0.0
TotBio_32 53905.3 0.0
TotBio_33 51812.9 0.0
TotBio_34 49613.7 0.0
TotBio_35 47203.2 0.0
TotBio_36 44447.4 0.0
TotBio_37 41399.1 0.0
TotBio_38 38255.5 0.0
TotBio_39 35252.1 0.0
TotBio_40 32580.3 0.0
TotBio_41 30347.9 0.0
TotBio_42 28496.9 0.0
TotBio_43 26806 0.0
TotBio_44 25113 0.0
TotBio_45 23435.8 0.0
TotBio_46 21816.9 0.0
TotBio_47 20234.5 0.0
TotBio_48 18715 0.0
TotBio_49 17284.3 0.0
TotBio_50 15840 0.0
TotBio_51 14353.4 0.0
TotBio_52 13009.9 0.0
TotBio_53 12024.6 0.0
TotBio_54 11472.2 0.0
TotBio_55 11243.7 0.0
TotBio_56 11070.5 0.0
TotBio_57 10750.7 0.0
TotBio_58 10218.1 0.0
TotBio_59 9628.11 0.0
TotBio_60 9167.51 0.0
TotBio_61 8931.86 0.0
TotBio_62 8894.25 0.0
TotBio_63 8988.9 0.0
TotBio_64 9032.15 0.0
TotBio_65 8861.9 0.0
TotBio_66 8494.9 0.0
TotBio_67 8089.92 0.0
TotBio_68 7812.49 0.0
TotBio_69 7738.2 0.0
TotBio_70 7871.57 0.0
TotBio_71 8160.1 0.0
TotBio_72 8527.27 0.0
TotBio_73 8937.55 0.0
TotBio_74 9422.22 0.0
TotBio_75 10026.4 0.0
TotBio_76 10735.7 0.0
TotBio_77 11491.1 0.0
TotBio_78 12272.2 0.0
TotBio_79 13074.2 0.0
TotBio_80 13868.8 0.0
TotBio_81 14676.3 0.0
TotBio_82 15423 0.0
TotBio_83 16182.7 0.0
TotBio_84 17004 0.0
TotBio_85 17948.5 0.0
TotBio_86 19151.2 0.0
TotBio_87 20882.2 0.0
TotBio_88 23172.7 0.0
TotBio_89 25496 0.0
TotBio_90 27332.8 0.0
TotBio_91 28329.8 0.0
TotBio_92 28424.9 0.0
TotBio_93 27833.3 0.0
TotBio_94 26984.1 0.0
TotBio_95 26722.5 0.0
TotBio_96 28675.5 0.0
TotBio_97 31580.3 0.0
TotBio_98 34392.6 0.0
TotBio_99 35984.2 0.0
TotBio_100 36013 0.0
TotBio_101 34794.2 0.0
TotBio_102 33573.2 0.0
TotBio_103 32475.7 0.0
TotBio_104 31696.6 0.0
TotBio_105 31243.9 0.0
TotBio_106 31041.2 0.0
TotBio_107 31000.1 0.0
TotBio_108 31049.4 0.0
TotBio_109 31140.5 0.0
TotBio_110 31244.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 63161.6 0.0
SmryBio_1 63161.6 0.0
SmryBio_2 62991.4 0.0
SmryBio_3 62805.7 0.0
SmryBio_4 62611.2 0.0
SmryBio_5 62414.3 0.0
SmryBio_6 62220.2 0.0
SmryBio_7 62031 0.0
SmryBio_8 61844.6 0.0
SmryBio_9 61659.8 0.0
SmryBio_10 61480.7 0.0
SmryBio_11 61312.5 0.0
SmryBio_12 61158.2 0.0
SmryBio_13 61018.4 0.0
SmryBio_14 60893.7 0.0
SmryBio_15 60783.7 0.0
SmryBio_16 60685.4 0.0
SmryBio_17 60596.1 0.0
SmryBio_18 60516.3 0.0
SmryBio_19 60447.5 0.0
SmryBio_20 60388.2 0.0
SmryBio_21 60332.8 0.0
SmryBio_22 60275.7 0.0
SmryBio_23 60214.3 0.0
SmryBio_24 60149.4 0.0
SmryBio_25 60084.1 0.0
SmryBio_26 60021.7 0.0
SmryBio_27 59976.3 0.0
SmryBio_28 59497 0.0
SmryBio_29 58642.3 0.0
SmryBio_30 57420.5 0.0
SmryBio_31 55820.2 0.0
SmryBio_32 53905.3 0.0
SmryBio_33 51812.9 0.0
SmryBio_34 49613.7 0.0
SmryBio_35 47203.2 0.0
SmryBio_36 44447.4 0.0
SmryBio_37 41399.1 0.0
SmryBio_38 38255.5 0.0
SmryBio_39 35252.1 0.0
SmryBio_40 32580.3 0.0
SmryBio_41 30347.9 0.0
SmryBio_42 28496.9 0.0
SmryBio_43 26806 0.0
SmryBio_44 25113 0.0
SmryBio_45 23435.8 0.0
SmryBio_46 21816.9 0.0
SmryBio_47 20234.5 0.0
SmryBio_48 18715 0.0
SmryBio_49 17284.3 0.0
SmryBio_50 15840 0.0
SmryBio_51 14353.4 0.0
SmryBio_52 13009.9 0.0
SmryBio_53 12024.6 0.0
SmryBio_54 11472.2 0.0
SmryBio_55 11243.7 0.0
SmryBio_56 11070.5 0.0
SmryBio_57 10750.7 0.0
SmryBio_58 10218.1 0.0
SmryBio_59 9628.11 0.0
SmryBio_60 9167.51 0.0
SmryBio_61 8931.86 0.0
SmryBio_62 8894.25 0.0
SmryBio_63 8988.9 0.0
SmryBio_64 9032.15 0.0
SmryBio_65 8861.9 0.0
SmryBio_66 8494.9 0.0
SmryBio_67 8089.92 0.0
SmryBio_68 7812.49 0.0
SmryBio_69 7738.2 0.0
SmryBio_70 7871.57 0.0
SmryBio_71 8160.1 0.0
SmryBio_72 8527.27 0.0
SmryBio_73 8937.55 0.0
SmryBio_74 9422.22 0.0
SmryBio_75 10026.4 0.0
SmryBio_76 10735.7 0.0
SmryBio_77 11491.1 0.0
SmryBio_78 12272.2 0.0
SmryBio_79 13074.2 0.0
SmryBio_80 13868.8 0.0
SmryBio_81 14676.3 0.0
SmryBio_82 15423 0.0
SmryBio_83 16182.7 0.0
SmryBio_84 17004 0.0
SmryBio_85 17948.5 0.0
SmryBio_86 19151.2 0.0
SmryBio_87 20882.2 0.0
SmryBio_88 23172.7 0.0
SmryBio_89 25496 0.0
SmryBio_90 27332.8 0.0
SmryBio_91 28329.8 0.0
SmryBio_92 28424.9 0.0
SmryBio_93 27833.3 0.0
SmryBio_94 26984.1 0.0
SmryBio_95 26722.5 0.0
SmryBio_96 28675.5 0.0
SmryBio_97 31580.3 0.0
SmryBio_98 34392.6 0.0
SmryBio_99 35984.2 0.0
SmryBio_100 36013 0.0
SmryBio_101 34794.2 0.0
SmryBio_102 33573.2 0.0
SmryBio_103 32475.7 0.0
SmryBio_104 31696.6 0.0
SmryBio_105 31243.9 0.0
SmryBio_106 31041.2 0.0
SmryBio_107 31000.1 0.0
SmryBio_108 31049.4 0.0
SmryBio_109 31140.5 0.0
SmryBio_110 31244.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 2819.49 0.0
TotCatch_102 2666.65 0.0
TotCatch_103 2528.38 0.0
TotCatch_104 2439.84 0.0
TotCatch_105 2398.53 0.0
TotCatch_106 2386.5 0.0
TotCatch_107 2389.1 0.0
TotCatch_108 2397.84 0.0
TotCatch_109 2408.26 0.0
TotCatch_110 2418.31 0.0
