#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 21:00:24 2020
Final_phase: 5  N_iterations: 294
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 240.687
Catch 2.32934e-14
Survey 0
Length_comp 236.91
Recruitment 3.29707
InitEQ_regime 1.08426e-30
Sum_recdevs -0.765937
Forecast_Recruitment 0.479264
Parm_priors 0
Parm_softbounds 0.000418287
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1002 0 Act 0.381261
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.000261848 0 Act 0.500026
Early_InitAge_8 0.000282352 0 Act 0.500028
Early_InitAge_7 0.000303853 0 Act 0.50003
Early_InitAge_6 0.000326329 0 Act 0.500033
Early_InitAge_5 0.000349852 0 Act 0.500035
Early_InitAge_4 0.000374635 0 Act 0.500037
Early_InitAge_3 0.000400975 0 Act 0.50004
Early_InitAge_2 0.000429114 0 Act 0.500043
Early_InitAge_1 0.000459206 0 Act 0.500046
Early_RecrDev_1 0.000491372 0 Act 0.500049
Early_RecrDev_2 0.000525667 0 Act 0.500053
Early_RecrDev_3 0.000562269 0 Act 0.500056
Early_RecrDev_4 0.000601319 0 Act 0.50006
Early_RecrDev_5 0.000642962 0 Act 0.500064
Early_RecrDev_6 0.000687347 0 Act 0.500069
Early_RecrDev_7 0.000734617 0 Act 0.500073
Early_RecrDev_8 0.000784913 0 Act 0.500078
Early_RecrDev_9 0.000838358 0 Act 0.500084
Early_RecrDev_10 0.000895063 0 Act 0.500089
Early_RecrDev_11 0.00095511 0 Act 0.500095
Early_RecrDev_12 0.00101855 0 Act 0.500102
Early_RecrDev_13 0.00108538 0 Act 0.500108
Early_RecrDev_14 0.00115553 0 Act 0.500116
Early_RecrDev_15 0.00122885 0 Act 0.500123
Early_RecrDev_16 0.00130506 0 Act 0.50013
Early_RecrDev_17 0.00138375 0 Act 0.500138
Early_RecrDev_18 0.00146436 0 Act 0.500146
Early_RecrDev_19 0.00154618 0 Act 0.500155
Early_RecrDev_20 0.00162837 0 Act 0.500163
Main_RecrDev_21 -0.00864792 0 Act 0.499135
Main_RecrDev_22 -0.00857147 0 Act 0.499143
Main_RecrDev_23 -0.0084967 0 Act 0.49915
Main_RecrDev_24 -0.00842338 0 Act 0.499158
Main_RecrDev_25 -0.00835102 0 Act 0.499165
Main_RecrDev_26 -0.00827932 0 Act 0.499172
Main_RecrDev_27 -0.00820843 0 Act 0.499179
Main_RecrDev_28 -0.00814016 0 Act 0.499186
Main_RecrDev_29 -0.00807521 0 Act 0.499192
Main_RecrDev_30 -0.00801424 0 Act 0.499199
Main_RecrDev_31 -0.00795785 0 Act 0.499204
Main_RecrDev_32 -0.00790641 0 Act 0.499209
Main_RecrDev_33 -0.00786007 0 Act 0.499214
Main_RecrDev_34 -0.00781882 0 Act 0.499218
Main_RecrDev_35 -0.0077831 0 Act 0.499222
Main_RecrDev_36 -0.00775395 0 Act 0.499225
Main_RecrDev_37 -0.00773292 0 Act 0.499227
Main_RecrDev_38 -0.00772162 0 Act 0.499228
Main_RecrDev_39 -0.00772121 0 Act 0.499228
Main_RecrDev_40 -0.00773215 0 Act 0.499227
Main_RecrDev_41 -0.00775432 0 Act 0.499225
Main_RecrDev_42 -0.00778723 0 Act 0.499221
Main_RecrDev_43 -0.00783054 0 Act 0.499217
Main_RecrDev_44 -0.0078841 0 Act 0.499212
Main_RecrDev_45 -0.00794755 0 Act 0.499205
Main_RecrDev_46 -0.00801989 0 Act 0.499198
Main_RecrDev_47 -0.0080995 0 Act 0.49919
Main_RecrDev_48 -0.00818404 0 Act 0.499182
Main_RecrDev_49 -0.00826998 0 Act 0.499173
Main_RecrDev_50 -0.00835219 0 Act 0.499165
Main_RecrDev_51 -0.00842291 0 Act 0.499158
Main_RecrDev_52 -0.00847004 0 Act 0.499153
Main_RecrDev_53 -0.00847739 0 Act 0.499152
Main_RecrDev_54 -0.00842991 0 Act 0.499157
Main_RecrDev_55 -0.0083259 0 Act 0.499167
Main_RecrDev_56 -0.00819893 0 Act 0.49918
Main_RecrDev_57 -0.0081467 0 Act 0.499185
Main_RecrDev_58 -0.00837555 0 Act 0.499162
Main_RecrDev_59 -0.00922213 0 Act 0.499078
Main_RecrDev_60 -0.0111474 0 Act 0.498885
Main_RecrDev_61 -0.0146815 0 Act 0.498532
Main_RecrDev_62 -0.0202896 0 Act 0.497971
Main_RecrDev_63 -0.0281323 0 Act 0.497187
Main_RecrDev_64 -0.0376139 0 Act 0.496239
Main_RecrDev_65 -0.0468144 0 Act 0.495319
Main_RecrDev_66 -0.0520798 0 Act 0.494792
Main_RecrDev_67 -0.0481347 0 Act 0.495186
Main_RecrDev_68 -0.0286254 0 Act 0.497137
Main_RecrDev_69 0.0127148 0 Act 0.501271
Main_RecrDev_70 0.07922 0 Act 0.507922
Main_RecrDev_71 0.162738 0 Act 0.516274
Main_RecrDev_72 0.22404 0 Act 0.522404
Main_RecrDev_73 0.197351 0 Act 0.519735
Main_RecrDev_74 0.104035 0 Act 0.510403
Main_RecrDev_75 0.106726 0 Act 0.510673
Main_RecrDev_76 0.345369 0 Act 0.534537
Main_RecrDev_77 0.101913 0 Act 0.510191
Main_RecrDev_78 -0.0914482 0 Act 0.490855
Main_RecrDev_79 -0.473168 0 Act 0.452683
Main_RecrDev_80 -0.137799 0 Act 0.48622
Main_RecrDev_81 -1.02396 0 Act 0.397604
Main_RecrDev_82 -0.299394 0 Act 0.470061
Main_RecrDev_83 -0.279161 0 Act 0.472084
Main_RecrDev_84 -0.141003 0 Act 0.4859
Main_RecrDev_85 0.948398 0 Act 0.59484
Main_RecrDev_86 0.117695 0 Act 0.511769
Main_RecrDev_87 0.989589 0 Act 0.598959
Main_RecrDev_88 0.172136 0 Act 0.517214
Main_RecrDev_89 -0.485691 0 Act 0.451431
Main_RecrDev_90 -0.942137 0 Act 0.405786
Main_RecrDev_91 -0.964139 0 Act 0.403586
Main_RecrDev_92 -0.436445 0 Act 0.456355
Main_RecrDev_93 -0.0475582 0 Act 0.495244
Main_RecrDev_94 0.474619 0 Act 0.547462
Main_RecrDev_95 1.66254 0 Act 0.666254
Main_RecrDev_96 0.22774 0 Act 0.522774
Late_RecrDev_97 -0.533424 0 Act 0.446658
Late_RecrDev_98 -0.496334 0 Act 0.450367
Late_RecrDev_99 0.284111 0 Act 0.528411
Late_RecrDev_100 -0.0430135 0 Act 0.495699
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1802 0 Act 0.511336
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.29907 0 Act 0.207807
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 179262 0
SSB_Initial 179262 0
SSB_1 179269 0
SSB_2 179068 0
SSB_3 178829 0
SSB_4 178555 0
SSB_5 178252 0
SSB_6 177922 0
SSB_7 177572 0
SSB_8 177203 0
SSB_9 176818 0
SSB_10 176418 0
SSB_11 176008 0
SSB_12 175594 0
SSB_13 175179 0
SSB_14 174768 0
SSB_15 174363 0
SSB_16 173967 0
SSB_17 173580 0
SSB_18 173203 0
SSB_19 172839 0
SSB_20 172490 0
SSB_21 172155 0
SSB_22 171832 0
SSB_23 171518 0
SSB_24 171211 0
SSB_25 170906 0
SSB_26 170597 0
SSB_27 170302 0
SSB_28 169121 0
SSB_29 167127 0
SSB_30 164390 0
SSB_31 160960 0
SSB_32 156888 0
SSB_33 152267 0
SSB_34 147213 0
SSB_35 141786 0
SSB_36 135968 0
SSB_37 129741 0
SSB_38 123167 0
SSB_39 116394 0
SSB_40 109606 0
SSB_41 102984 0
SSB_42 96660 0
SSB_43 90666 0
SSB_44 84956.5 0
SSB_45 79493.9 0
SSB_46 74279.9 0
SSB_47 69314.8 0
SSB_48 64591.9 0
SSB_49 60117.8 0
SSB_50 55876.1 0
SSB_51 51824.7 0
SSB_52 47978.5 0
SSB_53 44445.5 0
SSB_54 41358.7 0
SSB_55 38788.6 0
SSB_56 36688.2 0
SSB_57 35061.5 0
SSB_58 33684.7 0
SSB_59 32430.6 0
SSB_60 31289.7 0
SSB_61 30315.5 0
SSB_62 29558.2 0
SSB_63 29155.2 0
SSB_64 29012.6 0
SSB_65 28984 0
SSB_66 28937.5 0
SSB_67 28837.9 0
SSB_68 28750 0
SSB_69 28774 0
SSB_70 28991.7 0
SSB_71 29445.2 0
SSB_72 30138 0
SSB_73 31062.9 0
SSB_74 32239.9 0
SSB_75 33726.5 0
SSB_76 35577 0
SSB_77 37783.7 0
SSB_78 40270.4 0
SSB_79 42950.5 0
SSB_80 45788.1 0
SSB_81 48764.8 0
SSB_82 51568 0
SSB_83 53990.3 0
SSB_84 55872.7 0
SSB_85 57153.1 0
SSB_86 57863.1 0
SSB_87 58193.9 0
SSB_88 58515.1 0
SSB_89 59387.7 0
SSB_90 61333.5 0
SSB_91 64475.6 0
SSB_92 68507.7 0
SSB_93 72637 0
SSB_94 75933.9 0
SSB_95 77875.7 0
SSB_96 78521.6 0
SSB_97 78421.8 0
SSB_98 78564 0
SSB_99 80283.1 0
SSB_100 84248.8 0
SSB_101 89369.1 0
SSB_102 92740.9 0
SSB_103 94758.2 0
SSB_104 95617.6 0
SSB_105 95720 0
SSB_106 95336 0
SSB_107 94645 0
SSB_108 93776.8 0
SSB_109 92822.9 0
SSB_110 91844.7 0
#_Recruitment
Recr_Virgin 24347.5 0
Recr_Initial 24347.5 0
Recr_1 24359.6 0
Recr_2 24357.5 0
Recr_3 24354.9 0
Recr_4 24351.8 0
Recr_5 24348.4 0
Recr_6 24344.6 0
Recr_7 24340.6 0
Recr_8 24336.3 0
Recr_9 24331.9 0
Recr_10 24327.3 0
Recr_11 24322.6 0
Recr_12 24317.9 0
Recr_13 24313.2 0
Recr_14 24308.7 0
Recr_15 24304.3 0
Recr_16 24300 0
Recr_17 24296 0
Recr_18 24292.1 0
Recr_19 24288.5 0
Recr_20 24285 0
Recr_21 24023.8 0
Recr_22 23977.8 0
Recr_23 23932.1 0
Recr_24 23886.5 0
Recr_25 23841 0
Recr_26 23795.4 0
Recr_27 23750.2 0
Recr_28 23690.9 0
Recr_29 23618.5 0
Recr_30 23533.3 0
Recr_31 23434.9 0
Recr_32 23323.1 0
Recr_33 23197.8 0
Recr_34 23059.4 0
Recr_35 22907.4 0
Recr_36 22739.2 0
Recr_37 22551.3 0
Recr_38 22341.8 0
Recr_39 22110.8 0
Recr_40 21860 0
Recr_41 21592.9 0
Recr_42 21312.8 0
Recr_43 21021 0
Recr_44 20715.5 0
Recr_45 20394.1 0
Recr_46 20056.5 0
Recr_47 19702.3 0
Recr_48 19330.8 0
Recr_49 18942.6 0
Recr_50 18536.5 0
Recr_51 18108.7 0
Recr_52 17660.3 0
Recr_53 17205.4 0
Recr_54 16767.4 0
Recr_55 16368.3 0
Recr_56 16014.2 0
Recr_57 15717 0
Recr_58 15445.4 0
Recr_59 15176.1 0
Recr_60 14903.3 0
Recr_61 14632.7 0
Recr_62 14372.1 0
Recr_63 14152.1 0
Recr_64 13964.4 0
Recr_65 13806.1 0
Recr_66 13699.8 0
Recr_67 13709.3 0
Recr_68 13936.3 0
Recr_69 14503.8 0
Recr_70 15523.5 0
Recr_71 16956.9 0
Recr_72 18173.2 0
Recr_73 17884.9 0
Recr_74 16509 0
Recr_75 16820.8 0
Recr_76 21757.1 0
Recr_77 17408.4 0
Recr_78 14650.4 0
Recr_79 10205.6 0
Recr_80 14547.5 0
Recr_81 6105.44 0
Recr_82 12791.1 0
Recr_83 13203.6 0
Recr_84 15279.6 0
Recr_85 45621.6 0
Recr_86 19910.7 0
Recr_87 47603.9 0
Recr_88 21013.4 0
Recr_89 10908.2 0
Recr_90 6957.05 0
Recr_91 6880.61 0
Recr_92 11816 0
Recr_93 17641.2 0
Recr_94 29982.2 0
Recr_95 98717.2 0
Recr_96 23510.9 0
Recr_97 10959.9 0
Recr_98 11785.1 0
Recr_99 28573.3 0
Recr_100 20808.1 0
Recr_101 21978.8 0
Recr_102 22135 0
Recr_103 22224 0
Recr_104 22261.1 0
Recr_105 22265.4 0
Recr_106 22249 0
Recr_107 22219.1 0
Recr_108 22181.1 0
Recr_109 22138.6 0
Recr_110 22094.4 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0184064 0
SPRratio_2 0.0220856 0
SPRratio_3 0.0256441 0
SPRratio_4 0.0290412 0
SPRratio_5 0.0322322 0
SPRratio_6 0.0352279 0
SPRratio_7 0.0381471 0
SPRratio_8 0.0410755 0
SPRratio_9 0.0439075 0
SPRratio_10 0.0464573 0
SPRratio_11 0.0486611 0
SPRratio_12 0.0505733 0
SPRratio_13 0.0522363 0
SPRratio_14 0.0536668 0
SPRratio_15 0.0549392 0
SPRratio_16 0.0561336 0
SPRratio_17 0.0572179 0
SPRratio_18 0.0581009 0
SPRratio_19 0.0587987 0
SPRratio_20 0.0594715 0
SPRratio_21 0.0602804 0
SPRratio_22 0.061256 0
SPRratio_23 0.0623001 0
SPRratio_24 0.0632848 0
SPRratio_25 0.0641294 0
SPRratio_26 0.0628168 0
SPRratio_27 0.135153 0
SPRratio_28 0.196276 0
SPRratio_29 0.249671 0
SPRratio_30 0.298661 0
SPRratio_31 0.34418 0
SPRratio_32 0.384981 0
SPRratio_33 0.420893 0
SPRratio_34 0.454947 0
SPRratio_35 0.49066 0
SPRratio_36 0.5278 0
SPRratio_37 0.563033 0
SPRratio_38 0.593607 0
SPRratio_39 0.618573 0
SPRratio_40 0.638079 0
SPRratio_41 0.653467 0
SPRratio_42 0.667558 0
SPRratio_43 0.682658 0
SPRratio_44 0.698437 0
SPRratio_45 0.713549 0
SPRratio_46 0.727969 0
SPRratio_47 0.741872 0
SPRratio_48 0.754826 0
SPRratio_49 0.767521 0
SPRratio_50 0.780804 0
SPRratio_51 0.792964 0
SPRratio_52 0.800991 0
SPRratio_53 0.803377 0
SPRratio_54 0.80088 0
SPRratio_55 0.796752 0
SPRratio_56 0.788624 0
SPRratio_57 0.78681 0
SPRratio_58 0.788832 0
SPRratio_59 0.78991 0
SPRratio_60 0.787025 0
SPRratio_61 0.77985 0
SPRratio_62 0.761806 0
SPRratio_63 0.745702 0
SPRratio_64 0.737267 0
SPRratio_65 0.737257 0
SPRratio_66 0.73908 0
SPRratio_67 0.735599 0
SPRratio_68 0.723773 0
SPRratio_69 0.70364 0
SPRratio_70 0.677193 0
SPRratio_71 0.64801 0
SPRratio_72 0.618978 0
SPRratio_73 0.589492 0
SPRratio_74 0.556844 0
SPRratio_75 0.521216 0
SPRratio_76 0.487023 0
SPRratio_77 0.456915 0
SPRratio_78 0.429881 0
SPRratio_79 0.405593 0
SPRratio_80 0.382747 0
SPRratio_81 0.390506 0
SPRratio_82 0.39492 0
SPRratio_83 0.396495 0
SPRratio_84 0.397245 0
SPRratio_85 0.397843 0
SPRratio_86 0.397751 0
SPRratio_87 0.396896 0
SPRratio_88 0.396243 0
SPRratio_89 0.396072 0
SPRratio_90 0.395473 0
SPRratio_91 0.394246 0
SPRratio_92 0.393057 0
SPRratio_93 0.392127 0
SPRratio_94 0.391153 0
SPRratio_95 0.38992 0
SPRratio_96 0.388684 0
SPRratio_97 0.388603 0
SPRratio_98 0.391913 0
SPRratio_99 0.399712 0
SPRratio_100 0.409648 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00111197 0
F_2 0.00133799 0
F_3 0.00155778 0
F_4 0.00176872 0
F_5 0.00196786 0
F_6 0.00215569 0
F_7 0.00233955 0
F_8 0.00252483 0
F_9 0.0027048 0
F_10 0.0028675 0
F_11 0.00300862 0
F_12 0.00313145 0
F_13 0.00323855 0
F_14 0.00333089 0
F_15 0.00341319 0
F_16 0.00349059 0
F_17 0.00356096 0
F_18 0.00361835 0
F_19 0.00366373 0
F_20 0.00370754 0
F_21 0.0037603 0
F_22 0.00382415 0
F_23 0.00389275 0
F_24 0.00395766 0
F_25 0.00401346 0
F_26 0.00392739 0
F_27 0.00897049 0
F_28 0.0137487 0
F_29 0.0183846 0
F_30 0.0230848 0
F_31 0.0279017 0
F_32 0.0326489 0
F_33 0.0372167 0
F_34 0.0419382 0
F_35 0.0473664 0
F_36 0.0536195 0
F_37 0.0602282 0
F_38 0.0665925 0
F_39 0.0722915 0
F_40 0.0770953 0
F_41 0.0811208 0
F_42 0.0850192 0
F_43 0.0894665 0
F_44 0.0944416 0
F_45 0.0995459 0
F_46 0.104762 0
F_47 0.110152 0
F_48 0.115524 0
F_49 0.121169 0
F_50 0.127546 0
F_51 0.13383 0
F_52 0.138152 0
F_53 0.139272 0
F_54 0.137519 0
F_55 0.134911 0
F_56 0.130246 0
F_57 0.12918 0
F_58 0.130197 0
F_59 0.130709 0
F_60 0.129077 0
F_61 0.125273 0
F_62 0.116551 0
F_63 0.109572 0
F_64 0.106225 0
F_65 0.106327 0
F_66 0.107151 0
F_67 0.105827 0
F_68 0.10133 0
F_69 0.0942154 0
F_70 0.0858089 0
F_71 0.0775499 0
F_72 0.0701844 0
F_73 0.0634428 0
F_74 0.0568072 0
F_75 0.0504708 0
F_76 0.0451166 0
F_77 0.0407894 0
F_78 0.0371844 0
F_79 0.0342051 0
F_80 0.0316728 0
F_81 0.0328817 0
F_82 0.033721 0
F_83 0.0341191 0
F_84 0.0342873 0
F_85 0.0342972 0
F_86 0.0338105 0
F_87 0.0331627 0
F_88 0.0324924 0
F_89 0.0322313 0
F_90 0.0323961 0
F_91 0.0328587 0
F_92 0.0334221 0
F_93 0.0338255 0
F_94 0.0338856 0
F_95 0.0335388 0
F_96 0.0324347 0
F_97 0.031495 0
F_98 0.0315891 0
F_99 0.0330082 0
F_100 0.0349933 0
F_101 0.0486883 0
F_102 0.0489452 0
F_103 0.0489464 0
F_104 0.0488775 0
F_105 0.0488025 0
F_106 0.048732 0
F_107 0.0486698 0
F_108 0.0486181 0
F_109 0.0485765 0
F_110 0.0485436 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998916 0
Bratio_3 0.997582 0
Bratio_4 0.996057 0
Bratio_5 0.994363 0
Bratio_6 0.992527 0
Bratio_7 0.990572 0
Bratio_8 0.988515 0
Bratio_9 0.986364 0
Bratio_10 0.984133 0
Bratio_11 0.981848 0
Bratio_12 0.979538 0
Bratio_13 0.977226 0
Bratio_14 0.974931 0
Bratio_15 0.972673 0
Bratio_16 0.970461 0
Bratio_17 0.968302 0
Bratio_18 0.966202 0
Bratio_19 0.964172 0
Bratio_20 0.962223 0
Bratio_21 0.960353 0
Bratio_22 0.958551 0
Bratio_23 0.9568 0
Bratio_24 0.955087 0
Bratio_25 0.953388 0
Bratio_26 0.951665 0
Bratio_27 0.950018 0
Bratio_28 0.943427 0
Bratio_29 0.932304 0
Bratio_30 0.917039 0
Bratio_31 0.897901 0
Bratio_32 0.875186 0
Bratio_33 0.849412 0
Bratio_34 0.821218 0
Bratio_35 0.790944 0
Bratio_36 0.75849 0
Bratio_37 0.723751 0
Bratio_38 0.68708 0
Bratio_39 0.649297 0
Bratio_40 0.611429 0
Bratio_41 0.574489 0
Bratio_42 0.539211 0
Bratio_43 0.505773 0
Bratio_44 0.473924 0
Bratio_45 0.443451 0
Bratio_46 0.414365 0
Bratio_47 0.386667 0
Bratio_48 0.360321 0
Bratio_49 0.335363 0
Bratio_50 0.311701 0
Bratio_51 0.2891 0
Bratio_52 0.267644 0
Bratio_53 0.247936 0
Bratio_54 0.230716 0
Bratio_55 0.216379 0
Bratio_56 0.204662 0
Bratio_57 0.195588 0
Bratio_58 0.187907 0
Bratio_59 0.180912 0
Bratio_60 0.174547 0
Bratio_61 0.169113 0
Bratio_62 0.164888 0
Bratio_63 0.16264 0
Bratio_64 0.161844 0
Bratio_65 0.161685 0
Bratio_66 0.161426 0
Bratio_67 0.16087 0
Bratio_68 0.16038 0
Bratio_69 0.160513 0
Bratio_70 0.161728 0
Bratio_71 0.164258 0
Bratio_72 0.168123 0
Bratio_73 0.173282 0
Bratio_74 0.179848 0
Bratio_75 0.188141 0
Bratio_76 0.198464 0
Bratio_77 0.210774 0
Bratio_78 0.224645 0
Bratio_79 0.239596 0
Bratio_80 0.255426 0
Bratio_81 0.272031 0
Bratio_82 0.287668 0
Bratio_83 0.301181 0
Bratio_84 0.311682 0
Bratio_85 0.318824 0
Bratio_86 0.322785 0
Bratio_87 0.32463 0
Bratio_88 0.326422 0
Bratio_89 0.33129 0
Bratio_90 0.342144 0
Bratio_91 0.359672 0
Bratio_92 0.382165 0
Bratio_93 0.4052 0
Bratio_94 0.423592 0
Bratio_95 0.434424 0
Bratio_96 0.438027 0
Bratio_97 0.43747 0
Bratio_98 0.438263 0
Bratio_99 0.447853 0
Bratio_100 0.469976 0
Bratio_101 0.498539 0
Bratio_102 0.517348 0
Bratio_103 0.528602 0
Bratio_104 0.533396 0
Bratio_105 0.533967 0
Bratio_106 0.531825 0
Bratio_107 0.52797 0
Bratio_108 0.523127 0
Bratio_109 0.517806 0
Bratio_110 0.512349 0
#_Mgmt_Quantity
SSB_unfished 179262 0
Totbio_unfished 204598 0
SmryBio_unfished 204354 0
Recr_unfished 24347.5 0
SSB_Btgt 71704.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0543854 0
Dead_Catch_Btgt 4892.24 0
SSB_SPR 78875.3 0
annF_SPR 0.0483632 0
Dead_Catch_SPR 4731.39 0
SSB_MSY 53838.2 0
SPR_MSY 0.375297 0
annF_MSY 0.0725897 0
Dead_Catch_MSY 5080.26 0
Ret_Catch_MSY 5080.26 0
B_MSY/SSB_unfished 0.300332 0
ForeCatch_101 5634.96 0
ForeCatch_102 5717.69 0
ForeCatch_103 5738.11 0
ForeCatch_104 5724.75 0
ForeCatch_105 5691.92 0
ForeCatch_106 5646.67 0
ForeCatch_107 5594.19 0
ForeCatch_108 5538.4 0
ForeCatch_109 5482.02 0
ForeCatch_110 5426.8 0
OFLCatch_101 5634.96 0
OFLCatch_102 5717.69 0
OFLCatch_103 5738.11 0
OFLCatch_104 5724.75 0
OFLCatch_105 5691.92 0
OFLCatch_106 5646.67 0
OFLCatch_107 5594.19 0
OFLCatch_108 5538.4 0
OFLCatch_109 5482.02 0
OFLCatch_110 5426.8 0
#_Extra_stdev
ln(SPB)_1 12.0966 0
ln(SPB)_50 10.9309 0
ln(SPB)_100 11.3415 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 204598 0.0
TotBio_Initial 204598 0.0
TotBio_1 204369 0.0
TotBio_2 204150 0.0
TotBio_3 203893 0.0
TotBio_4 203602 0.0
TotBio_5 203280 0.0
TotBio_6 202933 0.0
TotBio_7 202565 0.0
TotBio_8 202178 0.0
TotBio_9 201774 0.0
TotBio_10 201356 0.0
TotBio_11 200928 0.0
TotBio_12 200495 0.0
TotBio_13 200063 0.0
TotBio_14 199635 0.0
TotBio_15 199214 0.0
TotBio_16 198802 0.0
TotBio_17 198400 0.0
TotBio_18 198010 0.0
TotBio_19 197633 0.0
TotBio_20 197271 0.0
TotBio_21 196924 0.0
TotBio_22 196584 0.0
TotBio_23 196242 0.0
TotBio_24 195893 0.0
TotBio_25 195534 0.0
TotBio_26 195164 0.0
TotBio_27 194809 0.0
TotBio_28 193490 0.0
TotBio_29 191300 0.0
TotBio_30 188325 0.0
TotBio_31 184620 0.0
TotBio_32 180245 0.0
TotBio_33 175299 0.0
TotBio_34 169903 0.0
TotBio_35 164119 0.0
TotBio_36 157920 0.0
TotBio_37 151282 0.0
TotBio_38 144269 0.0
TotBio_39 137038 0.0
TotBio_40 129787 0.0
TotBio_41 122711 0.0
TotBio_42 115947 0.0
TotBio_43 109524 0.0
TotBio_44 103385 0.0
TotBio_45 97486.1 0.0
TotBio_46 91828.2 0.0
TotBio_47 86412.4 0.0
TotBio_48 81232.3 0.0
TotBio_49 76296.3 0.0
TotBio_50 71586.4 0.0
TotBio_51 67054.8 0.0
TotBio_52 62720.6 0.0
TotBio_53 58713 0.0
TotBio_54 55190.2 0.0
TotBio_55 52236.4 0.0
TotBio_56 49796.4 0.0
TotBio_57 47880.2 0.0
TotBio_58 46224.4 0.0
TotBio_59 44688.5 0.0
TotBio_60 43275.1 0.0
TotBio_61 42058.5 0.0
TotBio_62 41100.6 0.0
TotBio_63 40565 0.0
TotBio_64 40326.6 0.0
TotBio_65 40203.9 0.0
TotBio_66 40041.8 0.0
TotBio_67 39811.2 0.0
TotBio_68 39605.9 0.0
TotBio_69 39561.7 0.0
TotBio_70 39794.5 0.0
TotBio_71 40379.9 0.0
TotBio_72 41356 0.0
TotBio_73 42736.9 0.0
TotBio_74 44512.3 0.0
TotBio_75 46643.3 0.0
TotBio_76 49087.1 0.0
TotBio_77 51879.8 0.0
TotBio_78 54898.1 0.0
TotBio_79 58006.9 0.0
TotBio_80 60976.6 0.0
TotBio_81 63756.1 0.0
TotBio_82 65877.1 0.0
TotBio_83 67428.2 0.0
TotBio_84 68488.3 0.0
TotBio_85 69227 0.0
TotBio_86 70524 0.0
TotBio_87 72298.9 0.0
TotBio_88 75284 0.0
TotBio_89 79042.8 0.0
TotBio_90 83060.4 0.0
TotBio_91 86707.1 0.0
TotBio_92 89503.5 0.0
TotBio_93 91301.4 0.0
TotBio_94 92256.9 0.0
TotBio_95 92907.7 0.0
TotBio_96 95361.4 0.0
TotBio_97 99091.7 0.0
TotBio_98 103665 0.0
TotBio_99 108235 0.0
TotBio_100 112406 0.0
TotBio_101 115735 0.0
TotBio_102 116818 0.0
TotBio_103 117232 0.0
TotBio_104 117125 0.0
TotBio_105 116632 0.0
TotBio_106 115872 0.0
TotBio_107 114942 0.0
TotBio_108 113917 0.0
TotBio_109 112853 0.0
TotBio_110 111792 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 204369 0.0
SmryBio_1 204369 0.0
SmryBio_2 204150 0.0
SmryBio_3 203893 0.0
SmryBio_4 203602 0.0
SmryBio_5 203280 0.0
SmryBio_6 202933 0.0
SmryBio_7 202565 0.0
SmryBio_8 202178 0.0
SmryBio_9 201774 0.0
SmryBio_10 201356 0.0
SmryBio_11 200928 0.0
SmryBio_12 200495 0.0
SmryBio_13 200063 0.0
SmryBio_14 199635 0.0
SmryBio_15 199214 0.0
SmryBio_16 198802 0.0
SmryBio_17 198400 0.0
SmryBio_18 198010 0.0
SmryBio_19 197633 0.0
SmryBio_20 197271 0.0
SmryBio_21 196924 0.0
SmryBio_22 196584 0.0
SmryBio_23 196242 0.0
SmryBio_24 195893 0.0
SmryBio_25 195534 0.0
SmryBio_26 195164 0.0
SmryBio_27 194809 0.0
SmryBio_28 193490 0.0
SmryBio_29 191300 0.0
SmryBio_30 188325 0.0
SmryBio_31 184620 0.0
SmryBio_32 180245 0.0
SmryBio_33 175299 0.0
SmryBio_34 169903 0.0
SmryBio_35 164119 0.0
SmryBio_36 157920 0.0
SmryBio_37 151282 0.0
SmryBio_38 144269 0.0
SmryBio_39 137038 0.0
SmryBio_40 129787 0.0
SmryBio_41 122711 0.0
SmryBio_42 115947 0.0
SmryBio_43 109524 0.0
SmryBio_44 103385 0.0
SmryBio_45 97486.1 0.0
SmryBio_46 91828.2 0.0
SmryBio_47 86412.4 0.0
SmryBio_48 81232.3 0.0
SmryBio_49 76296.3 0.0
SmryBio_50 71586.4 0.0
SmryBio_51 67054.8 0.0
SmryBio_52 62720.6 0.0
SmryBio_53 58713 0.0
SmryBio_54 55190.2 0.0
SmryBio_55 52236.4 0.0
SmryBio_56 49796.4 0.0
SmryBio_57 47880.2 0.0
SmryBio_58 46224.4 0.0
SmryBio_59 44688.5 0.0
SmryBio_60 43275.1 0.0
SmryBio_61 42058.5 0.0
SmryBio_62 41100.6 0.0
SmryBio_63 40565 0.0
SmryBio_64 40326.6 0.0
SmryBio_65 40203.9 0.0
SmryBio_66 40041.8 0.0
SmryBio_67 39811.2 0.0
SmryBio_68 39605.9 0.0
SmryBio_69 39561.7 0.0
SmryBio_70 39794.5 0.0
SmryBio_71 40379.9 0.0
SmryBio_72 41356 0.0
SmryBio_73 42736.9 0.0
SmryBio_74 44512.3 0.0
SmryBio_75 46643.3 0.0
SmryBio_76 49087.1 0.0
SmryBio_77 51879.8 0.0
SmryBio_78 54898.1 0.0
SmryBio_79 58006.9 0.0
SmryBio_80 60976.6 0.0
SmryBio_81 63756.1 0.0
SmryBio_82 65877.1 0.0
SmryBio_83 67428.2 0.0
SmryBio_84 68488.3 0.0
SmryBio_85 69227 0.0
SmryBio_86 70524 0.0
SmryBio_87 72298.9 0.0
SmryBio_88 75284 0.0
SmryBio_89 79042.8 0.0
SmryBio_90 83060.4 0.0
SmryBio_91 86707.1 0.0
SmryBio_92 89503.5 0.0
SmryBio_93 91301.4 0.0
SmryBio_94 92256.9 0.0
SmryBio_95 92907.7 0.0
SmryBio_96 95361.4 0.0
SmryBio_97 99091.7 0.0
SmryBio_98 103665 0.0
SmryBio_99 108235 0.0
SmryBio_100 112406 0.0
SmryBio_101 115735 0.0
SmryBio_102 116818 0.0
SmryBio_103 117232 0.0
SmryBio_104 117125 0.0
SmryBio_105 116632 0.0
SmryBio_106 115872 0.0
SmryBio_107 114942 0.0
SmryBio_108 113917 0.0
SmryBio_109 112853 0.0
SmryBio_110 111792 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 5634.96 0.0
TotCatch_102 5717.69 0.0
TotCatch_103 5738.11 0.0
TotCatch_104 5724.75 0.0
TotCatch_105 5691.92 0.0
TotCatch_106 5646.67 0.0
TotCatch_107 5594.19 0.0
TotCatch_108 5538.4 0.0
TotCatch_109 5482.02 0.0
TotCatch_110 5426.8 0.0
