#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 16:44:23 2020
Final_phase: 5  N_iterations: 452
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 861.436
Catch 6.2822e-14
Survey 0
Length_comp 853.199
Recruitment 5.64499
InitEQ_regime 0
Sum_recdevs 5.96831
Forecast_Recruitment 2.59153
Parm_priors 0
Parm_softbounds 0.000468414
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0741 0 Act 0.379632
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0276034 0 Act 0.50276
Early_InitAge_28 0.0303123 0 Act 0.503031
Early_InitAge_27 0.0332787 0 Act 0.503328
Early_InitAge_26 0.0366094 0 Act 0.503661
Early_InitAge_25 0.0401575 0 Act 0.504016
Early_InitAge_24 0.0439493 0 Act 0.504395
Early_InitAge_23 0.048127 0 Act 0.504813
Early_InitAge_22 0.0527269 0 Act 0.505273
Early_InitAge_21 0.0577483 0 Act 0.505775
Early_InitAge_20 0.0633094 0 Act 0.506331
Early_InitAge_19 0.0693987 0 Act 0.50694
Early_InitAge_18 0.0759478 0 Act 0.507595
Early_InitAge_17 0.0832166 0 Act 0.508322
Early_InitAge_16 0.0911712 0 Act 0.509117
Early_InitAge_15 0.0997252 0 Act 0.509972
Early_InitAge_14 0.109131 0 Act 0.510913
Early_InitAge_13 0.119244 0 Act 0.511924
Early_InitAge_12 0.130193 0 Act 0.513019
Early_InitAge_11 0.141963 0 Act 0.514196
Early_InitAge_10 0.1546 0 Act 0.51546
Early_InitAge_9 0.168115 0 Act 0.516811
Early_InitAge_8 0.182465 0 Act 0.518246
Early_InitAge_7 0.197604 0 Act 0.51976
Early_InitAge_6 0.213215 0 Act 0.521321
Early_InitAge_5 0.228964 0 Act 0.522896
Early_InitAge_4 0.244084 0 Act 0.524408
Early_InitAge_3 0.257461 0 Act 0.525746
Early_InitAge_2 0.267533 0 Act 0.526753
Early_InitAge_1 0.272402 0 Act 0.52724
Main_RecrDev_1 0.395683 0 Act 0.539568
Main_RecrDev_2 0.381588 0 Act 0.538159
Main_RecrDev_3 0.354682 0 Act 0.535468
Main_RecrDev_4 0.314881 0 Act 0.531488
Main_RecrDev_5 0.263695 0 Act 0.526369
Main_RecrDev_6 0.203808 0 Act 0.520381
Main_RecrDev_7 0.138126 0 Act 0.513813
Main_RecrDev_8 0.0718893 0 Act 0.507189
Main_RecrDev_9 0.00833421 0 Act 0.500833
Main_RecrDev_10 -0.0494503 0 Act 0.495055
Main_RecrDev_11 -0.0983706 0 Act 0.490163
Main_RecrDev_12 -0.135146 0 Act 0.486485
Main_RecrDev_13 -0.156232 0 Act 0.484377
Main_RecrDev_14 -0.157933 0 Act 0.484207
Main_RecrDev_15 -0.135738 0 Act 0.486426
Main_RecrDev_16 -0.0798992 0 Act 0.49201
Main_RecrDev_17 0.024081 0 Act 0.502408
Main_RecrDev_18 0.117747 0 Act 0.511775
Main_RecrDev_19 0.00429557 0 Act 0.50043
Main_RecrDev_20 -0.111003 0 Act 0.4889
Main_RecrDev_21 -0.0093032 0 Act 0.49907
Main_RecrDev_22 -0.174065 0 Act 0.482593
Main_RecrDev_23 -0.289958 0 Act 0.471004
Main_RecrDev_24 -0.354353 0 Act 0.464565
Main_RecrDev_25 0.0298442 0 Act 0.502984
Main_RecrDev_26 0.91712 0 Act 0.591712
Main_RecrDev_27 0.369731 0 Act 0.536973
Main_RecrDev_28 -0.146222 0 Act 0.485378
Main_RecrDev_29 -0.285479 0 Act 0.471452
Main_RecrDev_30 -0.158998 0 Act 0.4841
Main_RecrDev_31 1.44912 0 Act 0.644912
Main_RecrDev_32 0.49256 0 Act 0.549256
Main_RecrDev_33 0.294915 0 Act 0.529491
Main_RecrDev_34 -0.427908 0 Act 0.457209
Main_RecrDev_35 -0.588099 0 Act 0.44119
Main_RecrDev_36 -0.406717 0 Act 0.459328
Main_RecrDev_37 -0.355159 0 Act 0.464484
Main_RecrDev_38 0.0879935 0 Act 0.508799
Main_RecrDev_39 0.323844 0 Act 0.532384
Main_RecrDev_40 -0.0555341 0 Act 0.494447
Main_RecrDev_41 -0.145836 0 Act 0.485416
Main_RecrDev_42 0.473501 0 Act 0.54735
Main_RecrDev_43 0.581835 0 Act 0.558183
Main_RecrDev_44 -0.200008 0 Act 0.479999
Main_RecrDev_45 0.116056 0 Act 0.511606
Main_RecrDev_46 0.490109 0 Act 0.549011
Main_RecrDev_47 -0.0652817 0 Act 0.493472
Main_RecrDev_48 -0.587692 0 Act 0.441231
Main_RecrDev_49 -0.992193 0 Act 0.400781
Main_RecrDev_50 -0.739856 0 Act 0.426014
Main_RecrDev_51 -0.172109 0 Act 0.482789
Main_RecrDev_52 0.578631 0 Act 0.557863
Main_RecrDev_53 0.296992 0 Act 0.529699
Main_RecrDev_54 0.105122 0 Act 0.510512
Main_RecrDev_55 0.199728 0 Act 0.519973
Main_RecrDev_56 -0.174929 0 Act 0.482507
Main_RecrDev_57 -0.122468 0 Act 0.487753
Main_RecrDev_58 -0.427655 0 Act 0.457234
Main_RecrDev_59 -0.42415 0 Act 0.457585
Main_RecrDev_60 0.554237 0 Act 0.555424
Main_RecrDev_61 1.02097 0 Act 0.602097
Main_RecrDev_62 0.147768 0 Act 0.514777
Main_RecrDev_63 -0.164672 0 Act 0.483533
Main_RecrDev_64 -0.713723 0 Act 0.428628
Main_RecrDev_65 -0.918993 0 Act 0.408101
Main_RecrDev_66 -0.610483 0 Act 0.438952
Main_RecrDev_67 0.387509 0 Act 0.538751
Main_RecrDev_68 -0.248492 0 Act 0.475151
Main_RecrDev_69 -0.353222 0 Act 0.464678
Main_RecrDev_70 -0.475393 0 Act 0.452461
Main_RecrDev_71 -0.43102 0 Act 0.456898
Main_RecrDev_72 -0.185113 0 Act 0.481489
Main_RecrDev_73 0.873506 0 Act 0.587351
Main_RecrDev_74 -0.205768 0 Act 0.479423
Main_RecrDev_75 -0.160937 0 Act 0.483906
Main_RecrDev_76 0.918602 0 Act 0.59186
Main_RecrDev_77 0.0367704 0 Act 0.503677
Main_RecrDev_78 -0.30749 0 Act 0.469251
Main_RecrDev_79 -0.488789 0 Act 0.451121
Main_RecrDev_80 -0.00103741 0 Act 0.499896
Main_RecrDev_81 0.132216 0 Act 0.513222
Main_RecrDev_82 -0.353609 0 Act 0.464639
Main_RecrDev_83 -0.358428 0 Act 0.464157
Main_RecrDev_84 -0.0178092 0 Act 0.498219
Main_RecrDev_85 0.730113 0 Act 0.573011
Main_RecrDev_86 1.01346 0 Act 0.601346
Main_RecrDev_87 0.217589 0 Act 0.521759
Main_RecrDev_88 -0.123507 0 Act 0.487649
Main_RecrDev_89 -0.10096 0 Act 0.489904
Main_RecrDev_90 -0.374197 0 Act 0.46258
Main_RecrDev_91 -0.438673 0 Act 0.456133
Main_RecrDev_92 -0.226628 0 Act 0.477337
Main_RecrDev_93 0.378736 0 Act 0.537874
Main_RecrDev_94 -0.010695 0 Act 0.49893
Late_RecrDev_95 1.68722 0 Act 0.668722
Late_RecrDev_96 0.632393 0 Act 0.563239
Late_RecrDev_97 0.246666 0 Act 0.524667
Late_RecrDev_98 -0.0919976 0 Act 0.4908
Late_RecrDev_99 -0.0320602 0 Act 0.496794
Late_RecrDev_100 -0.0141689 0 Act 0.498583
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.6282 0 Act 0.48547
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.95792 0 Act 0.194428
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94026.9 0
SSB_Initial 94026.9 0
SSB_1 99364.4 0
SSB_2 99861.6 0
SSB_3 100389 0
SSB_4 100949 0
SSB_5 101544 0
SSB_6 102176 0
SSB_7 102855 0
SSB_8 103589 0
SSB_9 104391 0
SSB_10 105261 0
SSB_11 106182 0
SSB_12 107119 0
SSB_13 108020 0
SSB_14 108824 0
SSB_15 109472 0
SSB_16 109909 0
SSB_17 110095 0
SSB_18 110003 0
SSB_19 109622 0
SSB_20 108959 0
SSB_21 108036 0
SSB_22 106893 0
SSB_23 105579 0
SSB_24 104152 0
SSB_25 102671 0
SSB_26 101181 0
SSB_27 99718.9 0
SSB_28 97751.3 0
SSB_29 95310.9 0
SSB_30 92438.3 0
SSB_31 89202 0
SSB_32 85718.2 0
SSB_33 82142.6 0
SSB_34 78622.7 0
SSB_35 75237.2 0
SSB_36 71999.9 0
SSB_37 68929.5 0
SSB_38 66101.1 0
SSB_39 63589.9 0
SSB_40 61358.8 0
SSB_41 59224.6 0
SSB_42 56946 0
SSB_43 54349.6 0
SSB_44 51399.7 0
SSB_45 48188.6 0
SSB_46 44875 0
SSB_47 41615.5 0
SSB_48 38528.8 0
SSB_49 35697.8 0
SSB_50 33174 0
SSB_51 30964.2 0
SSB_52 29023.8 0
SSB_53 27276.5 0
SSB_54 25634.3 0
SSB_55 24008.9 0
SSB_56 22334.9 0
SSB_57 20708.4 0
SSB_58 19179.5 0
SSB_59 17846.7 0
SSB_60 16793.2 0
SSB_61 16034.3 0
SSB_62 15514.4 0
SSB_63 15213.9 0
SSB_64 15037.6 0
SSB_65 14925.7 0
SSB_66 14868.8 0
SSB_67 14907.4 0
SSB_68 15101.5 0
SSB_69 15472.4 0
SSB_70 15966.4 0
SSB_71 16476.3 0
SSB_72 16903 0
SSB_73 17204.8 0
SSB_74 17403.7 0
SSB_75 17553.6 0
SSB_76 17702.1 0
SSB_77 17877.2 0
SSB_78 18102.2 0
SSB_79 18417.5 0
SSB_80 18883.3 0
SSB_81 19558.5 0
SSB_82 20386.9 0
SSB_83 21363.6 0
SSB_84 22452.2 0
SSB_85 23583.6 0
SSB_86 24670.7 0
SSB_87 25641.1 0
SSB_88 26461.4 0
SSB_89 27136.8 0
SSB_90 27702.1 0
SSB_91 28225.3 0
SSB_92 28808.9 0
SSB_93 29560.1 0
SSB_94 30529.5 0
SSB_95 31669.4 0
SSB_96 32854.7 0
SSB_97 33945.2 0
SSB_98 34849.8 0
SSB_99 35560.9 0
SSB_100 36171.4 0
SSB_101 36868 0
SSB_102 37535.3 0
SSB_103 38683 0
SSB_104 40306.4 0
SSB_105 42202.6 0
SSB_106 44088 0
SSB_107 45726 0
SSB_108 46988.1 0
SSB_109 47846.6 0
SSB_110 48338.5 0
#_Recruitment
Recr_Virgin 23720.8 0
Recr_Initial 23720.8 0
Recr_1 35438.8 0
Recr_2 34960.6 0
Recr_3 34050.6 0
Recr_4 32740.3 0
Recr_5 31125 0
Recr_6 29333.9 0
Recr_7 27247.5 0
Recr_8 25296.7 0
Recr_9 23549.8 0
Recr_10 22051.6 0
Recr_11 20833.3 0
Recr_12 19922.7 0
Recr_13 19352.4 0
Recr_14 19164.5 0
Recr_15 19434.6 0
Recr_16 20379.1 0
Recr_17 22418.7 0
Recr_18 24403.5 0
Recr_19 21589.3 0
Recr_20 19059.7 0
Recr_21 20899.4 0
Recr_22 17552.5 0
Recr_23 15477.1 0
Recr_24 14436.1 0
Recr_25 21168.7 0
Recr_26 51333.4 0
Recr_27 29650.6 0
Recr_28 17663.2 0
Recr_29 15326.5 0
Recr_30 17335.9 0
Recr_31 86224.5 0
Recr_32 32978.2 0
Recr_33 26927.5 0
Recr_34 12999.8 0
Recr_35 11013.4 0
Recr_36 13126.7 0
Recr_37 13738.3 0
Recr_38 21270.9 0
Recr_39 26774.5 0
Recr_40 18221.6 0
Recr_41 16555.6 0
Recr_42 30559.5 0
Recr_43 33789.2 0
Recr_44 15309.6 0
Recr_45 20751.6 0
Recr_46 29748 0
Recr_47 16806.4 0
Recr_48 9800.21 0
Recr_49 6424.37 0
Recr_50 8119.99 0
Recr_51 14071.1 0
Recr_52 29287.7 0
Recr_53 21709.6 0
Recr_54 17589.7 0
Recr_55 18943.1 0
Recr_56 12719.1 0
Recr_57 13059.9 0
Recr_58 9361.73 0
Recr_59 9141.74 0
Recr_60 23741.6 0
Recr_61 37155.8 0
Recr_62 15304.9 0
Recr_63 11105.6 0
Recr_64 6381.59 0
Recr_65 5180.71 0
Recr_66 7041.38 0
Recr_67 19123.4 0
Recr_68 10180.4 0
Recr_69 9263.1 0
Recr_70 8306.2 0
Recr_71 8795.78 0
Recr_72 11364.5 0
Recr_73 32988.5 0
Recr_74 11261.9 0
Recr_75 11817.9 0
Recr_76 34898.5 0
Recr_77 14504.1 0
Recr_78 10329.4 0
Recr_79 8673.64 0
Recr_80 14260 0
Recr_81 16505.7 0
Recr_82 10307.4 0
Recr_83 10427.6 0
Recr_84 14909.2 0
Recr_85 32010.9 0
Recr_86 43111.2 0
Recr_87 19685.1 0
Recr_88 14129.8 0
Recr_89 14560.3 0
Recr_90 11145.9 0
Recr_91 10506.3 0
Recr_92 13063.5 0
Recr_93 24103.7 0
Recr_94 16827.2 0
Recr_95 99128.1 0
Recr_96 37220.2 0
Recr_97 25517.6 0
Recr_98 18305.5 0
Recr_99 19531.8 0
Recr_100 19965.5 0
Recr_101 20341.8 0
Recr_102 20426.9 0
Recr_103 20568 0
Recr_104 20756.8 0
Recr_105 20962.8 0
Recr_106 21153.6 0
Recr_107 21309.1 0
Recr_108 21423 0
Recr_109 21497.7 0
Recr_110 21539.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0153851 0
SPRratio_2 0.0187292 0
SPRratio_3 0.0222984 0
SPRratio_4 0.0259564 0
SPRratio_5 0.0295555 0
SPRratio_6 0.0329792 0
SPRratio_7 0.0361571 0
SPRratio_8 0.0390698 0
SPRratio_9 0.0417402 0
SPRratio_10 0.0442111 0
SPRratio_11 0.0465191 0
SPRratio_12 0.0486814 0
SPRratio_13 0.0506985 0
SPRratio_14 0.0525714 0
SPRratio_15 0.0543119 0
SPRratio_16 0.0559502 0
SPRratio_17 0.0575275 0
SPRratio_18 0.0590807 0
SPRratio_19 0.06063 0
SPRratio_20 0.0621757 0
SPRratio_21 0.0637129 0
SPRratio_22 0.0652438 0
SPRratio_23 0.0667842 0
SPRratio_24 0.0683558 0
SPRratio_25 0.0699706 0
SPRratio_26 0.0694377 0
SPRratio_27 0.15078 0
SPRratio_28 0.220836 0
SPRratio_29 0.281654 0
SPRratio_30 0.3348 0
SPRratio_31 0.381549 0
SPRratio_32 0.42296 0
SPRratio_33 0.459892 0
SPRratio_34 0.492991 0
SPRratio_35 0.522707 0
SPRratio_36 0.549379 0
SPRratio_37 0.573373 0
SPRratio_38 0.595215 0
SPRratio_39 0.615537 0
SPRratio_40 0.634833 0
SPRratio_41 0.653295 0
SPRratio_42 0.670797 0
SPRratio_43 0.687167 0
SPRratio_44 0.702411 0
SPRratio_45 0.71675 0
SPRratio_46 0.730422 0
SPRratio_47 0.743412 0
SPRratio_48 0.755452 0
SPRratio_49 0.766211 0
SPRratio_50 0.775631 0
SPRratio_51 0.784045 0
SPRratio_52 0.791965 0
SPRratio_53 0.799769 0
SPRratio_54 0.807502 0
SPRratio_55 0.814872 0
SPRratio_56 0.814685 0
SPRratio_57 0.813545 0
SPRratio_58 0.811312 0
SPRratio_59 0.808384 0
SPRratio_60 0.805398 0
SPRratio_61 0.802745 0
SPRratio_62 0.792133 0
SPRratio_63 0.780887 0
SPRratio_64 0.768881 0
SPRratio_65 0.756248 0
SPRratio_66 0.743227 0
SPRratio_67 0.730034 0
SPRratio_68 0.716781 0
SPRratio_69 0.703379 0
SPRratio_70 0.689476 0
SPRratio_71 0.674436 0
SPRratio_72 0.657512 0
SPRratio_73 0.638218 0
SPRratio_74 0.616527 0
SPRratio_75 0.592796 0
SPRratio_76 0.567325 0
SPRratio_77 0.540051 0
SPRratio_78 0.510676 0
SPRratio_79 0.478931 0
SPRratio_80 0.444836 0
SPRratio_81 0.444506 0
SPRratio_82 0.445164 0
SPRratio_83 0.446595 0
SPRratio_84 0.448264 0
SPRratio_85 0.449594 0
SPRratio_86 0.450129 0
SPRratio_87 0.449681 0
SPRratio_88 0.448317 0
SPRratio_89 0.446327 0
SPRratio_90 0.443997 0
SPRratio_91 0.441503 0
SPRratio_92 0.439044 0
SPRratio_93 0.436934 0
SPRratio_94 0.435441 0
SPRratio_95 0.434543 0
SPRratio_96 0.43394 0
SPRratio_97 0.433243 0
SPRratio_98 0.432298 0
SPRratio_99 0.431289 0
SPRratio_100 0.430573 0
SPRratio_101 0.498047 0
SPRratio_102 0.499806 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000794916 0
F_2 0.000969245 0
F_3 0.00115596 0
F_4 0.00134778 0
F_5 0.00153702 0
F_6 0.00171786 0
F_7 0.00188724 0
F_8 0.00204497 0
F_9 0.00219298 0
F_10 0.00233389 0
F_11 0.00246952 0
F_12 0.00260021 0
F_13 0.00272509 0
F_14 0.00284318 0
F_15 0.0029541 0
F_16 0.00305855 0
F_17 0.00315795 0
F_18 0.00325344 0
F_19 0.00334536 0
F_20 0.00343404 0
F_21 0.00351944 0
F_22 0.00360229 0
F_23 0.00368637 0
F_24 0.0037743 0
F_25 0.00386831 0
F_26 0.00383898 0
F_27 0.00890151 0
F_28 0.0138498 0
F_29 0.0186397 0
F_30 0.023252 0
F_31 0.0277171 0
F_32 0.0319285 0
F_33 0.0361014 0
F_34 0.0400408 0
F_35 0.0438275 0
F_36 0.047528 0
F_37 0.0513305 0
F_38 0.0554465 0
F_39 0.0599441 0
F_40 0.0647332 0
F_41 0.0696246 0
F_42 0.0742961 0
F_43 0.0784748 0
F_44 0.0821718 0
F_45 0.0856298 0
F_46 0.0888414 0
F_47 0.0919692 0
F_48 0.0952484 0
F_49 0.0985917 0
F_50 0.10214 0
F_51 0.106078 0
F_52 0.11053 0
F_53 0.115156 0
F_54 0.119735 0
F_55 0.123282 0
F_56 0.121329 0
F_57 0.118195 0
F_58 0.114543 0
F_59 0.11161 0
F_60 0.109957 0
F_61 0.10909 0
F_62 0.104346 0
F_63 0.0994615 0
F_64 0.0937097 0
F_65 0.0880306 0
F_66 0.0832408 0
F_67 0.0798176 0
F_68 0.0773798 0
F_69 0.0756374 0
F_70 0.0735786 0
F_71 0.070829 0
F_72 0.0672929 0
F_73 0.0631566 0
F_74 0.058333 0
F_75 0.0536319 0
F_76 0.0487328 0
F_77 0.0436517 0
F_78 0.0389909 0
F_79 0.0345852 0
F_80 0.0306157 0
F_81 0.0307289 0
F_82 0.031185 0
F_83 0.0318983 0
F_84 0.0326569 0
F_85 0.0332962 0
F_86 0.0335957 0
F_87 0.0334649 0
F_88 0.0330444 0
F_89 0.0323378 0
F_90 0.031606 0
F_91 0.0310947 0
F_92 0.0309178 0
F_93 0.0310817 0
F_94 0.0314379 0
F_95 0.0318848 0
F_96 0.0317272 0
F_97 0.0314142 0
F_98 0.0305926 0
F_99 0.0296687 0
F_100 0.0289933 0
F_101 0.0364147 0
F_102 0.0370035 0
F_103 0.0378332 0
F_104 0.0387916 0
F_105 0.0396585 0
F_106 0.0403047 0
F_107 0.0407128 0
F_108 0.0409276 0
F_109 0.0410093 0
F_110 0.0410089 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.06205 0
Bratio_3 1.06767 0
Bratio_4 1.07362 0
Bratio_5 1.07994 0
Bratio_6 1.08667 0
Bratio_7 1.09388 0
Bratio_8 1.1017 0
Bratio_9 1.11022 0
Bratio_10 1.11947 0
Bratio_11 1.12927 0
Bratio_12 1.13924 0
Bratio_13 1.14882 0
Bratio_14 1.15737 0
Bratio_15 1.16426 0
Bratio_16 1.16892 0
Bratio_17 1.17089 0
Bratio_18 1.16991 0
Bratio_19 1.16585 0
Bratio_20 1.1588 0
Bratio_21 1.149 0
Bratio_22 1.13683 0
Bratio_23 1.12286 0
Bratio_24 1.10768 0
Bratio_25 1.09193 0
Bratio_26 1.07609 0
Bratio_27 1.06054 0
Bratio_28 1.03961 0
Bratio_29 1.01366 0
Bratio_30 0.983105 0
Bratio_31 0.948686 0
Bratio_32 0.911635 0
Bratio_33 0.873607 0
Bratio_34 0.836173 0
Bratio_35 0.800167 0
Bratio_36 0.765737 0
Bratio_37 0.733083 0
Bratio_38 0.703002 0
Bratio_39 0.676295 0
Bratio_40 0.652567 0
Bratio_41 0.629868 0
Bratio_42 0.605635 0
Bratio_43 0.578022 0
Bratio_44 0.546649 0
Bratio_45 0.512498 0
Bratio_46 0.477257 0
Bratio_47 0.442591 0
Bratio_48 0.409764 0
Bratio_49 0.379655 0
Bratio_50 0.352814 0
Bratio_51 0.329312 0
Bratio_52 0.308676 0
Bratio_53 0.290093 0
Bratio_54 0.272628 0
Bratio_55 0.255341 0
Bratio_56 0.237537 0
Bratio_57 0.220239 0
Bratio_58 0.203979 0
Bratio_59 0.189804 0
Bratio_60 0.1786 0
Bratio_61 0.170529 0
Bratio_62 0.165 0
Bratio_63 0.161804 0
Bratio_64 0.159929 0
Bratio_65 0.158739 0
Bratio_66 0.158134 0
Bratio_67 0.158544 0
Bratio_68 0.160608 0
Bratio_69 0.164553 0
Bratio_70 0.169807 0
Bratio_71 0.17523 0
Bratio_72 0.179768 0
Bratio_73 0.182978 0
Bratio_74 0.185093 0
Bratio_75 0.186687 0
Bratio_76 0.188266 0
Bratio_77 0.190129 0
Bratio_78 0.192521 0
Bratio_79 0.195874 0
Bratio_80 0.200829 0
Bratio_81 0.20801 0
Bratio_82 0.21682 0
Bratio_83 0.227208 0
Bratio_84 0.238785 0
Bratio_85 0.250817 0
Bratio_86 0.262379 0
Bratio_87 0.2727 0
Bratio_88 0.281424 0
Bratio_89 0.288607 0
Bratio_90 0.294619 0
Bratio_91 0.300183 0
Bratio_92 0.30639 0
Bratio_93 0.314379 0
Bratio_94 0.324689 0
Bratio_95 0.336812 0
Bratio_96 0.349418 0
Bratio_97 0.361016 0
Bratio_98 0.370636 0
Bratio_99 0.3782 0
Bratio_100 0.384692 0
Bratio_101 0.3921 0
Bratio_102 0.399198 0
Bratio_103 0.411403 0
Bratio_104 0.428669 0
Bratio_105 0.448836 0
Bratio_106 0.468887 0
Bratio_107 0.486308 0
Bratio_108 0.499731 0
Bratio_109 0.508861 0
Bratio_110 0.514092 0
#_Mgmt_Quantity
SSB_unfished 94026.9 0
Totbio_unfished 120396 0
SmryBio_unfished 120159 0
Recr_unfished 23720.8 0
SSB_Btgt 37610.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0449471 0
Dead_Catch_Btgt 2547.36 0
SSB_SPR 41371.8 0
annF_SPR 0.0401674 0
Dead_Catch_SPR 2457.04 0
SSB_MSY 27164.8 0
SPR_MSY 0.365093 0
annF_MSY 0.061017 0
Dead_Catch_MSY 2669 0
Ret_Catch_MSY 2669 0
B_MSY/SSB_unfished 0.288904 0
ForeCatch_101 2265.69 0
ForeCatch_102 2380.89 0
ForeCatch_103 2505.37 0
ForeCatch_104 2629.13 0
ForeCatch_105 2734.9 0
ForeCatch_106 2812.45 0
ForeCatch_107 2860.71 0
ForeCatch_108 2884.25 0
ForeCatch_109 2889.36 0
ForeCatch_110 2881.82 0
OFLCatch_101 2280.69 0
OFLCatch_102 2382.45 0
OFLCatch_103 2505.37 0
OFLCatch_104 2629.13 0
OFLCatch_105 2734.9 0
OFLCatch_106 2812.45 0
OFLCatch_107 2860.71 0
OFLCatch_108 2884.25 0
OFLCatch_109 2889.36 0
OFLCatch_110 2881.82 0
#_Extra_stdev
ln(SPB)_1 11.5065 0
ln(SPB)_50 10.4095 0
ln(SPB)_100 10.496 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 120396 0.0
TotBio_Initial 120396 0.0
TotBio_1 130044 0.0
TotBio_2 130945 0.0
TotBio_3 131902 0.0
TotBio_4 132934 0.0
TotBio_5 134034 0.0
TotBio_6 135180 0.0
TotBio_7 136337 0.0
TotBio_8 137460 0.0
TotBio_9 138497 0.0
TotBio_10 139395 0.0
TotBio_11 140101 0.0
TotBio_12 140571 0.0
TotBio_13 140772 0.0
TotBio_14 140681 0.0
TotBio_15 140293 0.0
TotBio_16 139616 0.0
TotBio_17 138676 0.0
TotBio_18 137517 0.0
TotBio_19 136194 0.0
TotBio_20 134732 0.0
TotBio_21 133178 0.0
TotBio_22 131578 0.0
TotBio_23 129902 0.0
TotBio_24 128165 0.0
TotBio_25 126355 0.0
TotBio_26 124521 0.0
TotBio_27 122927 0.0
TotBio_28 120751 0.0
TotBio_29 118281 0.0
TotBio_30 115547 0.0
TotBio_31 112545 0.0
TotBio_32 109889 0.0
TotBio_33 106938 0.0
TotBio_34 104362 0.0
TotBio_35 101870 0.0
TotBio_36 99399.3 0.0
TotBio_37 96786.6 0.0
TotBio_38 93892.9 0.0
TotBio_39 90700.2 0.0
TotBio_40 87191 0.0
TotBio_41 83335.7 0.0
TotBio_42 79268.1 0.0
TotBio_43 75182.7 0.0
TotBio_44 71165 0.0
TotBio_45 67243.4 0.0
TotBio_46 63654.9 0.0
TotBio_47 60387.1 0.0
TotBio_48 57305.2 0.0
TotBio_49 54429.9 0.0
TotBio_50 51647.7 0.0
TotBio_51 48873.8 0.0
TotBio_52 46065.3 0.0
TotBio_53 43310.7 0.0
TotBio_54 40548.5 0.0
TotBio_55 37945.3 0.0
TotBio_56 35597.5 0.0
TotBio_57 33629.9 0.0
TotBio_58 32071.2 0.0
TotBio_59 30799.3 0.0
TotBio_60 29731.5 0.0
TotBio_61 28878.2 0.0
TotBio_62 28241.2 0.0
TotBio_63 27771.3 0.0
TotBio_64 27629.3 0.0
TotBio_65 27674.8 0.0
TotBio_66 27824.2 0.0
TotBio_67 27979.7 0.0
TotBio_68 28145.5 0.0
TotBio_69 28157.1 0.0
TotBio_70 28109.5 0.0
TotBio_71 27981.8 0.0
TotBio_72 27806.6 0.0
TotBio_73 27633.7 0.0
TotBio_74 27684.6 0.0
TotBio_75 27747.8 0.0
TotBio_76 28084.1 0.0
TotBio_77 28810.1 0.0
TotBio_78 29654.6 0.0
TotBio_79 30790.9 0.0
TotBio_80 32094 0.0
TotBio_81 33526.4 0.0
TotBio_82 34893.4 0.0
TotBio_83 36114.8 0.0
TotBio_84 37203.7 0.0
TotBio_85 38149.1 0.0
TotBio_86 39084.5 0.0
TotBio_87 40110.4 0.0
TotBio_88 41159.8 0.0
TotBio_89 42424.3 0.0
TotBio_90 43820.5 0.0
TotBio_91 45224.8 0.0
TotBio_92 46567.3 0.0
TotBio_93 47776.7 0.0
TotBio_94 48875.7 0.0
TotBio_95 49747.9 0.0
TotBio_96 51250.7 0.0
TotBio_97 52607.2 0.0
TotBio_98 54579.9 0.0
TotBio_99 56932.8 0.0
TotBio_100 59544.5 0.0
TotBio_101 62219.1 0.0
TotBio_102 64342.2 0.0
TotBio_103 66221.6 0.0
TotBio_104 67775.8 0.0
TotBio_105 68961.3 0.0
TotBio_106 69779.7 0.0
TotBio_107 70265.7 0.0
TotBio_108 70472 0.0
TotBio_109 70456.2 0.0
TotBio_110 70272.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 130044 0.0
SmryBio_1 130044 0.0
SmryBio_2 130945 0.0
SmryBio_3 131902 0.0
SmryBio_4 132934 0.0
SmryBio_5 134034 0.0
SmryBio_6 135180 0.0
SmryBio_7 136337 0.0
SmryBio_8 137460 0.0
SmryBio_9 138497 0.0
SmryBio_10 139395 0.0
SmryBio_11 140101 0.0
SmryBio_12 140571 0.0
SmryBio_13 140772 0.0
SmryBio_14 140681 0.0
SmryBio_15 140293 0.0
SmryBio_16 139616 0.0
SmryBio_17 138676 0.0
SmryBio_18 137517 0.0
SmryBio_19 136194 0.0
SmryBio_20 134732 0.0
SmryBio_21 133178 0.0
SmryBio_22 131578 0.0
SmryBio_23 129902 0.0
SmryBio_24 128165 0.0
SmryBio_25 126355 0.0
SmryBio_26 124521 0.0
SmryBio_27 122927 0.0
SmryBio_28 120751 0.0
SmryBio_29 118281 0.0
SmryBio_30 115547 0.0
SmryBio_31 112545 0.0
SmryBio_32 109889 0.0
SmryBio_33 106938 0.0
SmryBio_34 104362 0.0
SmryBio_35 101870 0.0
SmryBio_36 99399.3 0.0
SmryBio_37 96786.6 0.0
SmryBio_38 93892.9 0.0
SmryBio_39 90700.2 0.0
SmryBio_40 87191 0.0
SmryBio_41 83335.7 0.0
SmryBio_42 79268.1 0.0
SmryBio_43 75182.7 0.0
SmryBio_44 71165 0.0
SmryBio_45 67243.4 0.0
SmryBio_46 63654.9 0.0
SmryBio_47 60387.1 0.0
SmryBio_48 57305.2 0.0
SmryBio_49 54429.9 0.0
SmryBio_50 51647.7 0.0
SmryBio_51 48873.8 0.0
SmryBio_52 46065.3 0.0
SmryBio_53 43310.7 0.0
SmryBio_54 40548.5 0.0
SmryBio_55 37945.3 0.0
SmryBio_56 35597.5 0.0
SmryBio_57 33629.9 0.0
SmryBio_58 32071.2 0.0
SmryBio_59 30799.3 0.0
SmryBio_60 29731.5 0.0
SmryBio_61 28878.2 0.0
SmryBio_62 28241.2 0.0
SmryBio_63 27771.3 0.0
SmryBio_64 27629.3 0.0
SmryBio_65 27674.8 0.0
SmryBio_66 27824.2 0.0
SmryBio_67 27979.7 0.0
SmryBio_68 28145.5 0.0
SmryBio_69 28157.1 0.0
SmryBio_70 28109.5 0.0
SmryBio_71 27981.8 0.0
SmryBio_72 27806.6 0.0
SmryBio_73 27633.7 0.0
SmryBio_74 27684.6 0.0
SmryBio_75 27747.8 0.0
SmryBio_76 28084.1 0.0
SmryBio_77 28810.1 0.0
SmryBio_78 29654.6 0.0
SmryBio_79 30790.9 0.0
SmryBio_80 32094 0.0
SmryBio_81 33526.4 0.0
SmryBio_82 34893.4 0.0
SmryBio_83 36114.8 0.0
SmryBio_84 37203.7 0.0
SmryBio_85 38149.1 0.0
SmryBio_86 39084.5 0.0
SmryBio_87 40110.4 0.0
SmryBio_88 41159.8 0.0
SmryBio_89 42424.3 0.0
SmryBio_90 43820.5 0.0
SmryBio_91 45224.8 0.0
SmryBio_92 46567.3 0.0
SmryBio_93 47776.7 0.0
SmryBio_94 48875.7 0.0
SmryBio_95 49747.9 0.0
SmryBio_96 51250.7 0.0
SmryBio_97 52607.2 0.0
SmryBio_98 54579.9 0.0
SmryBio_99 56932.8 0.0
SmryBio_100 59544.5 0.0
SmryBio_101 62219.1 0.0
SmryBio_102 64342.2 0.0
SmryBio_103 66221.6 0.0
SmryBio_104 67775.8 0.0
SmryBio_105 68961.3 0.0
SmryBio_106 69779.7 0.0
SmryBio_107 70265.7 0.0
SmryBio_108 70472 0.0
SmryBio_109 70456.2 0.0
SmryBio_110 70272.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 2265.69 0.0
TotCatch_102 2380.89 0.0
TotCatch_103 2505.37 0.0
TotCatch_104 2629.13 0.0
TotCatch_105 2734.9 0.0
TotCatch_106 2812.45 0.0
TotCatch_107 2860.71 0.0
TotCatch_108 2884.25 0.0
TotCatch_109 2889.36 0.0
TotCatch_110 2881.82 0.0
