#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Apr 24 20:16:03 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-24 20:00:36
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 140663 0.1 #_ Fishery
2 7 1 133890 0.1 #_ Fishery
3 7 1 149750 0.1 #_ Fishery
4 7 1 159978 0.1 #_ Fishery
5 7 1 151345 0.1 #_ Fishery
6 7 1 175106 0.1 #_ Fishery
7 7 1 157925 0.1 #_ Fishery
8 7 1 146499 0.1 #_ Fishery
9 7 1 158139 0.1 #_ Fishery
10 7 1 177048 0.1 #_ Fishery
11 7 1 185893 0.1 #_ Fishery
12 7 1 148838 0.1 #_ Fishery
13 7 1 217038 0.1 #_ Fishery
14 7 1 139854 0.1 #_ Fishery
15 7 1 146724 0.1 #_ Fishery
16 7 1 178430 0.1 #_ Fishery
17 7 1 137816 0.1 #_ Fishery
18 7 1 181914 0.1 #_ Fishery
19 7 1 175206 0.1 #_ Fishery
20 7 1 138819 0.1 #_ Fishery
21 7 1 118868 0.1 #_ Fishery
22 7 1 127688 0.1 #_ Fishery
23 7 1 134197 0.1 #_ Fishery
24 7 1 123385 0.1 #_ Fishery
25 7 1 103829 0.1 #_ Fishery
26 7 1 117553 0.1 #_ Fishery
27 7 1 94026.6 0.1 #_ Fishery
28 7 1 120921 0.1 #_ Fishery
29 7 1 113354 0.1 #_ Fishery
30 7 1 77683.6 0.1 #_ Fishery
31 7 1 113098 0.1 #_ Fishery
32 7 1 90860 0.1 #_ Fishery
33 7 1 127479 0.1 #_ Fishery
34 7 1 88992.4 0.1 #_ Fishery
35 7 1 77591.6 0.1 #_ Fishery
36 7 1 84105.5 0.1 #_ Fishery
37 7 1 85506.7 0.1 #_ Fishery
38 7 1 65825.1 0.1 #_ Fishery
39 7 1 62444 0.1 #_ Fishery
40 7 1 81461.9 0.1 #_ Fishery
41 7 1 77313.6 0.1 #_ Fishery
42 7 1 63467.5 0.1 #_ Fishery
43 7 1 67924.7 0.1 #_ Fishery
44 7 1 50161.5 0.1 #_ Fishery
45 7 1 50400.4 0.1 #_ Fishery
46 7 1 49192.9 0.1 #_ Fishery
47 7 1 44589.9 0.1 #_ Fishery
48 7 1 41992.4 0.1 #_ Fishery
49 7 1 41646.5 0.1 #_ Fishery
50 7 1 44923.5 0.1 #_ Fishery
51 7 1 32299.9 0.1 #_ Fishery
52 7 1 32184.7 0.1 #_ Fishery
53 7 1 30037.3 0.1 #_ Fishery
54 7 1 31327 0.1 #_ Fishery
55 7 1 28816.8 0.1 #_ Fishery
56 7 1 30659.5 0.1 #_ Fishery
57 7 1 23377.4 0.1 #_ Fishery
58 7 1 21742 0.1 #_ Fishery
59 7 1 20029.8 0.1 #_ Fishery
60 7 1 18953.7 0.1 #_ Fishery
61 7 1 20656 0.1 #_ Fishery
62 7 1 18072.7 0.1 #_ Fishery
63 7 1 18315.6 0.1 #_ Fishery
64 7 1 19195 0.1 #_ Fishery
65 7 1 16361.4 0.1 #_ Fishery
66 7 1 17876.6 0.1 #_ Fishery
67 7 1 18444.1 0.1 #_ Fishery
68 7 1 19224.5 0.1 #_ Fishery
69 7 1 22624.5 0.1 #_ Fishery
70 7 1 20605.2 0.1 #_ Fishery
71 7 1 19557.3 0.1 #_ Fishery
72 7 1 17712.9 0.1 #_ Fishery
73 7 1 19580.7 0.1 #_ Fishery
74 7 1 21623.1 0.1 #_ Fishery
75 7 1 16206.6 0.1 #_ Fishery
76 7 1 18222.7 0.1 #_ Fishery
77 7 1 20033.6 0.1 #_ Fishery
78 7 1 17203.1 0.1 #_ Fishery
79 7 1 19002.8 0.1 #_ Fishery
80 7 1 22765.3 0.1 #_ Fishery
81 7 1 18403.4 0.1 #_ Fishery
82 7 1 17313.1 0.1 #_ Fishery
83 7 1 26063 0.1 #_ Fishery
84 7 1 25922.6 0.1 #_ Fishery
85 7 1 26019.7 0.1 #_ Fishery
86 7 1 26656.9 0.1 #_ Fishery
87 7 1 25847.8 0.1 #_ Fishery
88 7 1 27648.1 0.1 #_ Fishery
89 7 1 27487.7 0.1 #_ Fishery
90 7 1 27553.2 0.1 #_ Fishery
91 7 1 25328.3 0.1 #_ Fishery
92 7 1 30819.9 0.1 #_ Fishery
93 7 1 31652 0.1 #_ Fishery
94 7 1 36062 0.1 #_ Fishery
95 7 1 30710.7 0.1 #_ Fishery
96 7 1 30026.5 0.1 #_ Fishery
97 7 1 33095.2 0.1 #_ Fishery
98 7 1 36746.4 0.1 #_ Fishery
99 7 1 35600.3 0.1 #_ Fishery
100 7 1 33848.4 0.1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00574519 0.00393781 0.00929102 0.0117028 0.0235857 0.0530892 0.107623 0.242798 0.537051 0.879072 0.976335 0.801422 0.639102 0.617122 0.645905 0.6533 0.636958 0.61778 0.586765 0.530041 0.446291 0.347402 0.249863 0.166218 0.102096 0.0575659 0.0295435 0.0136791 0.00567139 0.00209383 0.000685746 0.000263898
 2 1 1 0 0 1000 0.00411431 0.00312462 0.00891295 0.0152964 0.0254074 0.0379836 0.0744829 0.154805 0.323816 0.637509 0.988769 1.11228 0.953677 0.750001 0.658575 0.634734 0.611729 0.586062 0.552439 0.500175 0.425102 0.334414 0.242163 0.161244 0.0986252 0.0552281 0.0281466 0.0129612 0.00535521 0.00197382 0.000646194 0.000248825
 3 1 1 0 0 1000 0.00360408 0.00211985 0.00602346 0.0130735 0.0270169 0.0435928 0.0655501 0.109826 0.215283 0.425868 0.760127 1.09358 1.19734 1.03483 0.809814 0.671898 0.606416 0.569706 0.532325 0.480891 0.41057 0.325595 0.237491 0.158676 0.096941 0.0540346 0.0273714 0.0125319 0.00515515 0.00189484 0.000619514 0.000238508
 4 1 1 0 0 1000 0.0115053 0.00187747 0.00494074 0.00931492 0.0207389 0.0413743 0.070373 0.10534 0.165797 0.298565 0.548629 0.894465 1.18541 1.23575 1.05068 0.813475 0.653244 0.575026 0.525482 0.471732 0.403063 0.321267 0.235808 0.158263 0.0967954 0.0538285 0.0271425 0.0123614 0.00506073 0.00185346 0.000604612 0.000232502
 5 1 1 0 0 1000 0.00995808 0.0041639 0.0045815 0.00810688 0.0164486 0.0319866 0.0617943 0.10542 0.160041 0.244881 0.410917 0.692296 1.02808 1.251 1.22767 1.01152 0.773614 0.623009 0.538564 0.47367 0.402943 0.321835 0.237312 0.159986 0.0980861 0.0545249 0.027415 0.0124319 0.00506622 0.001848 0.000601018 0.000230621
 6 1 1 0 0 1000 0.00209645 0.00720363 0.0209583 0.016894 0.0157977 0.0269567 0.0499471 0.0903889 0.151168 0.230515 0.348061 0.550059 0.846455 1.1403 1.27068 1.1672 0.930089 0.719616 0.5815 0.489576 0.409579 0.326167 0.241061 0.163109 0.10029 0.0558024 0.0280212 0.0126681 0.00514214 0.00186819 0.000605492 0.000231632
 7 1 1 0 0 1000 0.00264103 0.00121176 0.00712463 0.0293423 0.0526354 0.0453911 0.0470377 0.076091 0.130123 0.210402 0.31851 0.47356 0.706091 0.990952 1.20827 1.23111 1.06307 0.841351 0.656291 0.525104 0.425165 0.334322 0.246604 0.167195 0.103074 0.0574448 0.028844 0.0130169 0.00526775 0.00190697 0.000615892 0.000234754
 8 1 1 0 0 1000 0.00419453 0.00115003 0.00240288 0.00829582 0.0345931 0.0847727 0.108546 0.0985728 0.117994 0.1833 0.285522 0.424822 0.615131 0.860176 1.09862 1.21148 1.13659 0.951797 0.748693 0.580634 0.452525 0.347453 0.253931 0.171931 0.106152 0.0592616 0.029777 0.0134283 0.00542331 0.00195761 0.000630197 0.000239274
 9 1 1 0 0 1000 0.00502982 0.00211871 0.00445463 0.00528071 0.0121006 0.0424584 0.112448 0.179177 0.188514 0.192514 0.255956 0.377992 0.547057 0.759937 0.986809 1.14354 1.14891 1.02594 0.83728 0.648436 0.491982 0.367185 0.26378 0.177407 0.109422 0.0611455 0.0307524 0.0138687 0.00559497 0.00201534 0.000647017 0.000244735
 10 1 1 0 0 1000 0.00398164 0.00261793 0.00612879 0.00876418 0.0131156 0.0212036 0.0565706 0.143552 0.248136 0.294578 0.300816 0.356044 0.489126 0.677819 0.88843 1.06003 1.11934 1.05899 0.906283 0.717171 0.540278 0.39431 0.277377 0.184249 0.113083 0.0631359 0.0317687 0.0143321 0.00577948 0.00207905 0.000666082 0.000251102
 11 1 1 0 0 1000 0.0022378 0.00245225 0.00709704 0.0111502 0.0185538 0.0259915 0.0394551 0.081923 0.184574 0.318991 0.401621 0.425668 0.480276 0.615823 0.803018 0.976753 1.06878 1.05966 0.950361 0.777443 0.591903 0.427806 0.295517 0.193256 0.117536 0.0653771 0.0328683 0.0148294 0.00597956 0.00214949 0.000687666 0.000258527
 12 1 1 0 0 1000 0.00648874 0.00132901 0.00441667 0.0107813 0.0221165 0.03379 0.0480297 0.0690764 0.123017 0.241136 0.396511 0.505726 0.551955 0.614578 0.744239 0.901052 1.01022 1.03951 0.971866 0.82443 0.641443 0.465146 0.318012 0.204961 0.1232 0.0680603 0.034116 0.0153787 0.00619969 0.00222777 0.000712074 0.000267149
 13 1 1 0 0 1000 0.00688419 0.00238573 0.00268925 0.00644424 0.0167516 0.0353196 0.0584674 0.0814866 0.113743 0.182725 0.316373 0.483961 0.607734 0.672332 0.742885 0.852076 0.955354 1.00913 0.977277 0.858489 0.686072 0.504029 0.344238 0.219701 0.130535 0.0714677 0.0356351 0.0160241 0.00645384 0.00231806 0.000740499 0.000277405
 14 1 1 0 0 1000 0.00284224 0.00466225 0.0126347 0.010113 0.0109603 0.0247585 0.0527794 0.0904472 0.128851 0.175764 0.262233 0.409253 0.580042 0.706622 0.78004 0.846261 0.919245 0.977181 0.971252 0.880249 0.723372 0.541503 0.372398 0.23688 0.139511 0.0756747 0.0374685 0.0167774 0.00674292 0.00241952 0.000772438 0.000289061
 15 1 1 0 0 1000 0.00295498 0.00168653 0.00657152 0.0192667 0.0325136 0.029466 0.0388403 0.0757696 0.130364 0.188688 0.255352 0.359955 0.51524 0.679696 0.797651 0.864518 0.910698 0.95521 0.960494 0.892005 0.752557 0.575488 0.400742 0.255647 0.149909 0.0806943 0.039654 0.0176561 0.00707131 0.00253254 0.000807699 0.000301958
 16 1 1 0 0 1000 0.00377645 0.00143136 0.00343531 0.00899178 0.0268761 0.0559349 0.070579 0.0739685 0.109769 0.179585 0.2599 0.349286 0.470616 0.626342 0.774051 0.870158 0.916199 0.947994 0.952434 0.897588 0.774011 0.604603 0.427659 0.274965 0.161301 0.0864249 0.0421906 0.0186696 0.00744257 0.00265756 0.000846093 0.000315902
 17 1 1 0 0 1000 0.00777078 0.00202332 0.00470945 0.00660596 0.0142461 0.0371971 0.0813574 0.121564 0.136823 0.166958 0.242242 0.341664 0.452588 0.585333 0.731167 0.849824 0.914287 0.947543 0.949745 0.901017 0.789203 0.628184 0.451783 0.293721 0.173093 0.0926462 0.0450237 0.0198105 0.00785657 0.0027944 0.000887334 0.000330656
 18 1 1 0 0 1000 0.00820587 0.00331697 0.00541048 0.00866523 0.0146539 0.0244528 0.0534752 0.112297 0.178297 0.216724 0.250235 0.324128 0.434147 0.559757 0.693804 0.816448 0.897934 0.943576 0.94998 0.905338 0.801278 0.647475 0.473012 0.311443 0.184948 0.0992264 0.0481338 0.0210896 0.0083229 0.00294724 0.000932697 0.000346591
 19 1 1 0 0 1000 0.00742836 0.00519789 0.0138012 0.0140444 0.0176882 0.0270664 0.043359 0.0798249 0.152664 0.241497 0.304555 0.349642 0.423038 0.534957 0.662747 0.782524 0.871782 0.930546 0.946946 0.908772 0.811014 0.663064 0.491046 0.327454 0.196308 0.105863 0.0514021 0.0224725 0.00883439 0.00311502 0.000982034 0.000363613
 20 1 1 0 0 1000 0.00626533 0.00357468 0.00905224 0.0218386 0.0376845 0.0404462 0.0489971 0.0723523 0.119987 0.206324 0.312713 0.395608 0.454157 0.529401 0.636313 0.750346 0.842488 0.91051 0.938161 0.909236 0.818522 0.675882 0.506367 0.341686 0.206926 0.112374 0.0547464 0.0239359 0.00938813 0.00329867 0.00103603 0.000382023
 21 1 1 0 0 1000 0.00508332 0.00407399 0.0117308 0.0166142 0.0340132 0.0647362 0.0856814 0.0924107 0.116403 0.175161 0.274228 0.391497 0.48599 0.554535 0.630288 0.723457 0.811509 0.884922 0.922381 0.903805 0.821589 0.684911 0.518414 0.353575 0.216275 0.118393 0.0579763 0.0254018 0.00995829 0.00349106 0.00109298 0.000401333
 22 1 1 0 0 1000 0.00521428 0.00241993 0.00645694 0.0176257 0.0357665 0.0569513 0.0990626 0.143379 0.162889 0.184279 0.246946 0.353935 0.474571 0.571618 0.643252 0.712485 0.784567 0.856252 0.900557 0.891913 0.81913 0.689496 0.526936 0.362926 0.224113 0.123707 0.0609598 0.0268099 0.0105238 0.00368645 0.00115165 0.000421292
 23 1 1 0 0 1000 0.00518526 0.00304835 0.00796503 0.0114945 0.0258842 0.0571454 0.0977416 0.150187 0.212137 0.250659 0.275756 0.335724 0.440844 0.555924 0.646775 0.711777 0.767238 0.829011 0.874551 0.873815 0.810573 0.68897 0.53151 0.369478 0.230218 0.128129 0.0635736 0.028098 0.0110602 0.00387716 0.0012101 0.00044143
 24 1 1 0 0 1000 0.00432869 0.00256955 0.00633008 0.0129999 0.0245569 0.0417396 0.0835872 0.148806 0.222764 0.296578 0.348077 0.379677 0.434945 0.528828 0.62904 0.704625 0.75581 0.807352 0.848751 0.852146 0.797289 0.684076 0.532624 0.373571 0.234776 0.131721 0.0658205 0.0292565 0.0115615 0.00406133 0.00126807 0.000461848
 25 1 1 0 0 1000 0.00246479 0.00269144 0.00767521 0.0114425 0.0221103 0.0414045 0.0707368 0.123053 0.209837 0.309634 0.395525 0.450759 0.484137 0.532627 0.609153 0.686331 0.741619 0.789576 0.826118 0.830152 0.781391 0.676038 0.531028 0.375685 0.238071 0.134619 0.0677479 0.0302964 0.012029 0.00423893 0.00132562 0.000482726
 26 1 1 0 0 1000 0.0156835 0.00141291 0.00464599 0.0116192 0.0235409 0.0377595 0.0655803 0.110688 0.180617 0.285469 0.404909 0.499246 0.551243 0.579228 0.616849 0.671352 0.723202 0.771314 0.805858 0.809471 0.764594 0.66589 0.527248 0.376095 0.240249 0.136887 0.0693758 0.0312188 0.0124599 0.00440823 0.00138215 0.000503912
 27 1 1 0 0 1000 0.0185464 0.00523294 0.0031165 0.00684062 0.0177172 0.0377942 0.0647455 0.102432 0.164117 0.255702 0.377912 0.506638 0.599475 0.641645 0.658451 0.680203 0.712492 0.755106 0.788711 0.792569 0.750341 0.6567 0.523511 0.376265 0.242201 0.13902 0.0709455 0.0321267 0.012893 0.00458204 0.0014415 0.000526825
 28 1 1 0 0 1000 0.0063864 0.0122266 0.0318813 0.0213027 0.0130537 0.0262489 0.0562897 0.100029 0.15573 0.234772 0.346371 0.481316 0.607459 0.686168 0.711478 0.712329 0.71759 0.744306 0.772651 0.776268 0.736326 0.6469 0.518584 0.375226 0.243255 0.140613 0.0722434 0.0329198 0.0132859 0.00474466 0.00149856 0.000549558
 29 1 1 0 0 1000 0.00325673 0.00439191 0.0184876 0.0497311 0.078343 0.0549141 0.0453795 0.081048 0.143782 0.22276 0.322082 0.448103 0.584874 0.695007 0.748627 0.751372 0.736968 0.742581 0.758931 0.759088 0.720536 0.634953 0.511364 0.372149 0.242818 0.141293 0.0730654 0.0334997 0.0135967 0.00488027 0.00154808 0.00057011
 30 1 1 0 0 1000 0.00314482 0.00159698 0.00559982 0.0231879 0.0714128 0.138432 0.153482 0.113752 0.123622 0.197385 0.299834 0.418584 0.550578 0.674514 0.755575 0.776939 0.758972 0.747801 0.748499 0.740829 0.701512 0.619251 0.500591 0.366123 0.240259 0.14066 0.0731865 0.0337558 0.0137777 0.00497073 0.00158398 0.00058613
 31 1 1 0 0 1000 0.0206066 0.00185234 0.00498193 0.00878084 0.0295466 0.094323 0.202469 0.273523 0.244946 0.21265 0.268031 0.382106 0.512145 0.637646 0.734173 0.776834 0.768676 0.751211 0.738514 0.720539 0.677919 0.598065 0.48469 0.355963 0.234771 0.13821 0.0723252 0.033549 0.0137685 0.00499297 0.00159854 0.000594584
 32 1 1 0 0 1000 0.0276579 0.00684003 0.00392905 0.0080734 0.0172628 0.0421397 0.122351 0.270405 0.39946 0.406067 0.350316 0.366854 0.468085 0.592802 0.69732 0.755858 0.762362 0.748265 0.728531 0.701202 0.653606 0.574653 0.466074 0.343347 0.227425 0.134549 0.0707813 0.0330092 0.0136185 0.00496351 0.00159661 0.000597084
 33 1 1 0 0 1000 0.0126193 0.0169563 0.0416585 0.0275737 0.0157935 0.028591 0.065067 0.162574 0.344432 0.52165 0.565263 0.504253 0.483566 0.551701 0.649823 0.719069 0.739644 0.734098 0.713951 0.680873 0.628565 0.549542 0.445139 0.328483 0.21832 0.129718 0.068566 0.0321353 0.0133243 0.00488001 0.00157706 0.000593027
 34 1 1 0 0 1000 0.00837951 0.0083774 0.0306392 0.0679039 0.101109 0.0691244 0.052625 0.0979302 0.218881 0.427525 0.63288 0.698917 0.638428 0.589999 0.617658 0.673392 0.703021 0.707549 0.69161 0.657102 0.602017 0.522973 0.422348 0.311716 0.207653 0.123818 0.0657238 0.0309438 0.0128905 0.0047432 0.00153983 0.000582245
 35 1 1 0 0 1000 0.00757007 0.00389835 0.0115157 0.0401717 0.10641 0.183539 0.19389 0.138285 0.153732 0.290086 0.51659 0.725687 0.791226 0.727433 0.659272 0.648002 0.661003 0.670276 0.660457 0.628132 0.572937 0.494883 0.398098 0.293462 0.195708 0.117006 0.0623298 0.0294657 0.0123279 0.00455625 0.00148562 0.000564833
 36 1 1 0 0 1000 0.00493275 0.00464054 0.0128817 0.0194113 0.0529583 0.145884 0.279459 0.35033 0.301599 0.26688 0.380605 0.601355 0.788647 0.832009 0.758497 0.675668 0.635751 0.62931 0.620994 0.592471 0.539745 0.46435 0.37208 0.273701 0.182526 0.109309 0.0583951 0.0277033 0.0116361 0.00431824 0.00141388 0.000540443
 37 1 1 0 0 1000 0.00415468 0.00263263 0.00801376 0.0196049 0.0401686 0.0787466 0.191907 0.379727 0.518465 0.502366 0.436383 0.497494 0.673717 0.813227 0.820442 0.733605 0.644195 0.600996 0.580626 0.55266 0.50346 0.43221 0.345235 0.253335 0.168798 0.101164 0.054154 0.0257658 0.0108594 0.00404507 0.00132957 0.000510813
 38 1 1 0 0 1000 0.00397276 0.00230652 0.00634715 0.0122874 0.0298007 0.064313 0.12573 0.258752 0.485941 0.680769 0.701633 0.622026 0.624832 0.727176 0.79885 0.764975 0.670133 0.594679 0.550761 0.515293 0.467483 0.400652 0.319317 0.233793 0.155573 0.0932391 0.0499749 0.0238308 0.0100732 0.00376477 0.00124189 0.000479455
 39 1 1 0 0 1000 0.0152243 0.00203397 0.00515186 0.0101694 0.0217604 0.045014 0.0955662 0.187668 0.35378 0.606927 0.829192 0.870894 0.782029 0.730799 0.751218 0.750284 0.683638 0.601418 0.536738 0.487372 0.436237 0.372169 0.295956 0.216277 0.143714 0.0860906 0.046172 0.0220528 0.00934386 0.00350237 0.00115911 0.000449565
 40 1 1 0 0 1000 0.0157663 0.00562182 0.00571119 0.00907096 0.017946 0.0352532 0.0700826 0.139328 0.266455 0.473033 0.744999 0.963457 0.997402 0.891545 0.791919 0.738886 0.680896 0.60839 0.535776 0.473131 0.414569 0.350029 0.277159 0.202092 0.134086 0.0802552 0.043042 0.0205756 0.00873201 0.0032802 0.0010884 0.000423734
 41 1 1 0 0 1000 0.00794122 0.0108802 0.0297374 0.0233335 0.0196562 0.0308757 0.0565781 0.10663 0.2011 0.365536 0.609612 0.886687 1.0728 1.07067 0.936509 0.795088 0.691133 0.612968 0.539183 0.468724 0.402095 0.334325 0.262624 0.19079 0.126348 0.0755451 0.0405025 0.0193696 0.0082295 0.00309683 0.00102983 0.000402314
 42 1 1 0 0 1000 0.0087973 0.00430619 0.0151376 0.0457894 0.0771321 0.0632148 0.0584466 0.0897745 0.158569 0.283346 0.485038 0.753386 1.01184 1.13986 1.0826 0.914341 0.746607 0.631446 0.545949 0.469488 0.396367 0.324242 0.251851 0.181849 0.120064 0.0716795 0.0384045 0.0183665 0.00780849 0.00294207 0.000980076 0.000383993
 43 1 1 0 0 1000 0.0157233 0.00477853 0.0117355 0.0230938 0.0643971 0.134642 0.161899 0.135016 0.146989 0.229542 0.384924 0.615896 0.884704 1.09415 1.14424 1.02647 0.835216 0.675746 0.561935 0.473059 0.393412 0.31709 0.243209 0.174135 0.114429 0.068151 0.0364721 0.017436 0.00741467 0.00279591 0.000932585 0.000366248
 44 1 1 0 0 1000 0.0136619 0.00729319 0.0134462 0.021766 0.0431648 0.094524 0.19778 0.284368 0.275886 0.25451 0.326336 0.499788 0.740649 0.978188 1.11083 1.07597 0.913917 0.735458 0.590948 0.481431 0.391728 0.310788 0.235303 0.16682 0.108919 0.0646314 0.0345227 0.0164901 0.00701139 0.00264489 0.000882978 0.000347396
 45 1 1 0 0 1000 0.00531824 0.0096088 0.0279591 0.0317881 0.0450746 0.0759076 0.146075 0.277515 0.415078 0.44733 0.411498 0.453146 0.615634 0.834149 1.00749 1.04804 0.945456 0.783108 0.623997 0.49396 0.390776 0.303769 0.226638 0.158924 0.102958 0.0607901 0.0323778 0.0154429 0.0065624 0.00247565 0.000826925 0.000325799
 46 1 1 0 0 1000 0.0199038 0.00319271 0.013046 0.0415633 0.0796058 0.0958798 0.132758 0.22247 0.380264 0.54996 0.614399 0.579816 0.590824 0.713578 0.873604 0.959799 0.919534 0.797237 0.6463 0.505894 0.390289 0.296145 0.21699 0.150215 0.0964322 0.056583 0.0300183 0.014285 0.00606348 0.00228658 0.000763909 0.000301257
 47 1 1 0 0 1000 0.0203542 0.00717136 0.00669984 0.017708 0.0565519 0.129387 0.190916 0.234219 0.331763 0.504903 0.684125 0.756326 0.721067 0.705232 0.771797 0.85014 0.852258 0.775731 0.649784 0.51267 0.390268 0.289613 0.207869 0.141685 0.0899671 0.0523923 0.0276553 0.013119 0.0055585 0.00209435 0.000699551 0.000276025
 48 1 1 0 0 1000 0.00680098 0.0145451 0.0405321 0.0303465 0.0297737 0.0769063 0.1818 0.302857 0.385658 0.481599 0.64306 0.802011 0.854521 0.807009 0.763634 0.768432 0.768455 0.724725 0.629987 0.507842 0.386925 0.283019 0.199192 0.133415 0.0836114 0.0482445 0.025306 0.0119545 0.00505189 0.00190061 0.000634389 0.000250309
 49 1 1 0 0 1000 0.00464012 0.00394143 0.0175038 0.0600271 0.102669 0.087387 0.115088 0.243476 0.419578 0.556386 0.658085 0.78145 0.88742 0.897343 0.826323 0.752906 0.705638 0.663769 0.592488 0.490324 0.378148 0.275473 0.191086 0.125815 0.0776937 0.0443383 0.0230779 0.0108448 0.0045671 0.00171454 0.000571594 0.000225424
 50 1 1 0 0 1000 0.00373256 0.00275919 0.00851603 0.0229147 0.0774354 0.17292 0.216424 0.218461 0.330018 0.538163 0.716873 0.821877 0.893208 0.925098 0.880019 0.780277 0.683017 0.615434 0.54889 0.462887 0.36307 0.265798 0.18306 0.118867 0.0723228 0.0407614 0.0210189 0.00981229 0.00411362 0.00153966 0.000512313 0.000201796
 51 1 1 0 0 1000 0.00514246 0.00205572 0.00578399 0.0132436 0.0359963 0.102135 0.240163 0.366668 0.402121 0.474424 0.662844 0.847117 0.936505 0.94881 0.904996 0.807212 0.686684 0.590179 0.512339 0.432343 0.343382 0.253745 0.174721 0.112462 0.0675522 0.0375893 0.0191795 0.00888303 0.00370318 0.0013807 0.000458245 0.000180165
 52 1 1 0 0 1000 0.0120828 0.00247354 0.00521722 0.00963685 0.0223025 0.0548291 0.141805 0.317495 0.517603 0.61785 0.672454 0.799774 0.937833 0.983393 0.93468 0.828616 0.697608 0.582767 0.489566 0.40637 0.323104 0.240523 0.166228 0.106611 0.0634401 0.0348916 0.0176069 0.00808083 0.00334568 0.00124123 0.000410524 0.000160948
 53 1 1 0 0 1000 0.022244 0.00536887 0.00860001 0.0110002 0.0184226 0.0365772 0.0838012 0.198287 0.41447 0.670413 0.826472 0.877323 0.931849 0.985618 0.963277 0.857858 0.715425 0.586857 0.480291 0.389607 0.306634 0.228395 0.158365 0.101541 0.0600872 0.0327409 0.0163497 0.00743203 0.00305297 0.00112588 0.00037075 0.000144815
 54 1 1 0 0 1000 0.0240401 0.0113719 0.0223882 0.0230827 0.0269665 0.0362522 0.0614797 0.127185 0.275555 0.532538 0.824959 1.00678 1.04349 1.02452 0.983186 0.88674 0.742074 0.601785 0.482552 0.382753 0.296342 0.219232 0.151945 0.0974516 0.0575083 0.0311344 0.0154125 0.00694264 0.00282895 0.00103651 0.000339672 0.000132141
 55 1 1 0 0 1000 0.015595 0.0146056 0.0376183 0.0493416 0.0650951 0.0670143 0.0737351 0.105057 0.191069 0.375253 0.66557 0.968537 1.13843 1.13782 1.04665 0.921086 0.7704 0.623444 0.493369 0.383737 0.291681 0.213198 0.146992 0.0941161 0.0554284 0.0298728 0.0146829 0.00655744 0.00264892 0.000962998 0.000313526 0.000121183
 56 1 1 0 0 1000 0.0121514 0.0104747 0.0336804 0.0658086 0.115745 0.143554 0.153662 0.151236 0.178189 0.280031 0.492041 0.795085 1.07393 1.19461 1.13676 0.981709 0.803711 0.644865 0.506312 0.388163 0.289911 0.208783 0.142614 0.0908903 0.0533814 0.0286706 0.0140166 0.00621557 0.00249098 0.00089856 0.000290517 0.000111475
 57 1 1 0 0 1000 0.0110222 0.00639611 0.0182035 0.0504068 0.118737 0.206786 0.282882 0.301364 0.285086 0.292692 0.392519 0.610377 0.892392 1.10959 1.15446 1.035 0.842905 0.665259 0.51589 0.39084 0.28762 0.204003 0.137686 0.087083 0.0509144 0.0272479 0.0132636 0.00584808 0.00232766 0.000833533 0.000267604 0.000101878
 58 1 1 0 0 1000 0.00816413 0.00688606 0.0193038 0.0313971 0.0758856 0.179872 0.332021 0.465837 0.510924 0.472161 0.443509 0.516265 0.705527 0.927807 1.05523 1.01816 0.858809 0.678523 0.519469 0.388124 0.281703 0.196957 0.1312 0.0821604 0.047719 0.0254206 0.0123227 0.00540708 0.00213962 0.000761175 0.000242722 9.16491e-05
 59 1 1 0 0 1000 0.0184546 0.00444772 0.0129943 0.0301803 0.0625868 0.11819 0.254141 0.471752 0.672818 0.744352 0.68184 0.603755 0.626391 0.7544 0.888688 0.919776 0.823438 0.670479 0.514782 0.380482 0.272279 0.187682 0.123362 0.0763838 0.0439896 0.0232935 0.011239 0.00490952 0.00193305 0.000683787 0.000216708 8.11763e-05
 60 1 1 0 0 1000 0.0167534 0.0074529 0.0111158 0.0206571 0.0477743 0.100025 0.188424 0.353962 0.620048 0.873163 0.959749 0.867979 0.737785 0.698834 0.748465 0.788773 0.745264 0.636139 0.500353 0.370657 0.262628 0.178563 0.115777 0.0708226 0.040387 0.021227 0.0101844 0.0044279 0.00173535 0.000610774 0.000192506 7.1569e-05
 61 1 1 0 0 1000 0.037246 0.0115169 0.032801 0.0310701 0.0385973 0.073491 0.148665 0.276836 0.482925 0.775101 1.04105 1.1154 0.988008 0.811464 0.71398 0.687165 0.653218 0.580392 0.473314 0.357031 0.253133 0.17047 0.109109 0.0659061 0.0371765 0.0193701 0.00923117 0.003992 0.00155715 0.000545497 0.000171081 6.31637e-05
 62 1 1 0 0 1000 0.0380552 0.01295 0.0147327 0.0478022 0.0866983 0.0898082 0.119403 0.21464 0.383492 0.63112 0.932272 1.16878 1.19729 1.02847 0.816413 0.673624 0.591904 0.525432 0.441026 0.341667 0.2453 0.164995 0.104626 0.0624464 0.0348236 0.0179684 0.00849662 0.00365169 0.00141713 0.000494146 0.000154265 5.65965e-05
 63 1 1 0 0 1000 0.0162058 0.026629 0.0737686 0.0563276 0.066141 0.140668 0.191739 0.213832 0.30711 0.503348 0.775988 1.059 1.22956 1.18802 0.979916 0.74909 0.585455 0.487778 0.407748 0.322266 0.235751 0.159817 0.101058 0.0597748 0.0329713 0.0168381 0.00789293 0.00336833 0.00129967 0.000450973 0.000140153 5.11187e-05
 64 1 1 0 0 1000 0.0121569 0.0083304 0.0319801 0.107453 0.184044 0.163825 0.205277 0.30605 0.361153 0.440264 0.629811 0.892769 1.12304 1.20388 1.08887 0.855333 0.630076 0.480963 0.382995 0.301175 0.223264 0.153238 0.0972884 0.0573145 0.0313426 0.0158485 0.00736072 0.00311672 0.00119491 0.000412433 0.00012759 4.62834e-05
 65 1 1 0 0 1000 0.00851882 0.00739717 0.0219741 0.0443507 0.135127 0.298822 0.376478 0.36473 0.431787 0.517604 0.595178 0.747604 0.955169 1.10001 1.08603 0.915645 0.685246 0.498785 0.372318 0.282407 0.208306 0.144156 0.092207 0.0543833 0.029596 0.014843 0.00683158 0.0028684 0.00109177 0.000374548 0.00011527 4.15663e-05
 66 1 1 0 0 1000 0.0066278 0.00427954 0.0124565 0.0318457 0.075601 0.177223 0.395329 0.597896 0.627735 0.615917 0.662019 0.726728 0.828639 0.949763 0.994012 0.901073 0.710953 0.520742 0.373902 0.270423 0.19426 0.133808 0.0859789 0.0509027 0.0276767 0.0138072 0.00630608 0.00262606 0.000991929 0.000338048 0.000103451 3.70744e-05
 67 1 1 0 0 1000 0.00817615 0.00380932 0.0109135 0.0192729 0.0464374 0.110425 0.245596 0.499188 0.787007 0.89514 0.842087 0.800668 0.810898 0.850305 0.879469 0.833432 0.696453 0.529689 0.380046 0.266267 0.184669 0.124748 0.0798055 0.0473367 0.0257679 0.0128255 0.0058258 0.00240871 0.00090305 0.000305631 9.29638e-05 3.30982e-05
 68 1 1 0 0 1000 0.0145249 0.00341457 0.00694433 0.0160641 0.034675 0.0689232 0.154024 0.329853 0.624183 0.953943 1.10946 1.04087 0.917659 0.847782 0.813957 0.762842 0.659046 0.52332 0.384915 0.268254 0.181288 0.1193 0.0752112 0.0444226 0.024181 0.0120278 0.00544616 0.00223949 0.000834028 0.000280349 8.47339e-05 2.9957e-05
 69 1 1 0 0 1000 0.0171249 0.00670096 0.0127729 0.0146324 0.0252285 0.0532233 0.10579 0.214457 0.431176 0.764707 1.10756 1.26188 1.16932 0.983288 0.837665 0.733673 0.627573 0.510828 0.387393 0.273958 0.183683 0.118356 0.0731529 0.0427187 0.0231561 0.0115024 0.00519856 0.00212981 0.000788962 0.000263564 7.91629e-05 2.77828e-05
 70 1 1 0 0 1000 0.011857 0.00912897 0.0216817 0.0271436 0.036156 0.0467054 0.0803233 0.155384 0.298206 0.554223 0.913363 1.24039 1.35219 1.21627 0.981294 0.779314 0.627764 0.505935 0.390479 0.281806 0.190278 0.121491 0.0738116 0.0424479 0.0227992 0.0112776 0.00508544 0.00207796 0.000766713 0.000254816 7.60955e-05 2.65108e-05
 71 1 1 0 0 1000 0.0074774 0.00749687 0.0228133 0.0383844 0.0623937 0.0761317 0.0913346 0.128421 0.222486 0.404097 0.696301 1.05748 1.33445 1.3728 1.18178 0.910914 0.681684 0.522817 0.399492 0.291575 0.199296 0.127471 0.0767191 0.0435011 0.0230818 0.0113298 0.00508749 0.00207289 0.000762464 0.000252381 7.49996e-05 2.595e-05
 72 1 1 0 0 1000 0.00855476 0.00405114 0.0125964 0.0336635 0.0728921 0.113666 0.148491 0.168653 0.208324 0.316425 0.529577 0.843542 1.1756 1.36865 1.31614 1.07269 0.789481 0.574159 0.422152 0.305159 0.20984 0.13504 0.0811366 0.0455865 0.0239053 0.0116174 0.00518188 0.00210254 0.000770921 0.000254333 7.52805e-05 2.58921e-05
 73 1 1 0 0 1000 0.0298883 0.00436788 0.0103263 0.0197606 0.0501812 0.112478 0.190896 0.251604 0.285013 0.324904 0.439337 0.666831 0.972442 1.2384 1.32323 1.18095 0.909623 0.655045 0.463795 0.325705 0.22197 0.143129 0.0861464 0.0482175 0.0250676 0.0120613 0.00533464 0.00215156 0.000785613 0.000258297 7.6187e-05 2.60671e-05
 74 1 1 0 0 1000 0.026856 0.0114002 0.012896 0.0192171 0.0362099 0.0755867 0.162115 0.283649 0.384226 0.43365 0.473587 0.584705 0.802398 1.0621 1.22965 1.20057 0.995661 0.743163 0.52288 0.357491 0.238439 0.152482 0.0916904 0.0512571 0.0265153 0.0126561 0.00554971 0.00222199 0.000806893 0.000264209 7.76591e-05 2.64486e-05
 75 1 1 0 0 1000 0.0110217 0.0194194 0.0562637 0.0463918 0.0419806 0.0632998 0.116581 0.226285 0.386214 0.526694 0.594455 0.631974 0.728229 0.907212 1.08422 1.13558 1.01618 0.804993 0.582175 0.396288 0.25927 0.163127 0.09734 0.0542575 0.0279794 0.0132809 0.00578086 0.00229712 0.000828791 0.000270008 7.9048e-05 2.68019e-05
 76 1 1 0 0 1000 0.0432914 0.00505581 0.0200044 0.0783679 0.140293 0.120833 0.116191 0.176639 0.307461 0.493819 0.658818 0.737636 0.768721 0.837091 0.951312 1.02375 0.973186 0.821464 0.622852 0.432862 0.282256 0.175085 0.103161 0.0570874 0.0293167 0.0138563 0.00599671 0.00236674 0.000848183 0.000274717 8.00471e-05 2.701e-05
 77 1 1 0 0 1000 0.0408408 0.0157599 0.0166599 0.0284406 0.0922568 0.220163 0.279774 0.244498 0.270659 0.4054 0.600968 0.767632 0.841754 0.858313 0.886517 0.921023 0.897601 0.797668 0.637168 0.459549 0.304315 0.188248 0.109723 0.0601006 0.0306525 0.0144171 0.00620909 0.00243658 0.000867756 0.000279357 8.09679e-05 2.71727e-05
 78 1 1 0 0 1000 0.0107167 0.0270533 0.0757598 0.0611818 0.0569626 0.119741 0.281268 0.438261 0.447288 0.423833 0.517717 0.691482 0.833715 0.884857 0.87583 0.854751 0.816723 0.743535 0.620311 0.466685 0.318067 0.198996 0.115702 0.0628339 0.0317722 0.014846 0.00636029 0.00248308 0.000879388 0.000281457 8.11231e-05 2.70592e-05
 79 1 1 0 0 1000 0.00699361 0.00646304 0.0311188 0.103545 0.179438 0.156225 0.18173 0.348841 0.565283 0.646213 0.611542 0.640199 0.754265 0.847677 0.861682 0.818478 0.75363 0.681542 0.582259 0.454372 0.320339 0.204906 0.120119 0.0650808 0.032676 0.0151547 0.00645203 0.0025054 0.000882687 0.000281 8.05543e-05 2.66989e-05
 80 1 1 0 0 1000 0.0143182 0.00306993 0.00896213 0.0346447 0.123162 0.273613 0.344757 0.332708 0.448348 0.670373 0.793732 0.769493 0.743841 0.780952 0.810385 0.780401 0.706976 0.627621 0.53778 0.429451 0.312196 0.205156 0.12232 0.0666622 0.0333939 0.015394 0.00651044 0.00251303 0.000880648 0.000278912 7.95451e-05 2.61969e-05
 81 1 1 0 0 1000 0.0140221 0.00565587 0.00923817 0.0142628 0.0425602 0.143424 0.346169 0.528373 0.566315 0.613658 0.773605 0.886625 0.861878 0.797164 0.765063 0.731722 0.66489 0.585176 0.498472 0.401714 0.298475 0.201228 0.122575 0.0676694 0.0340376 0.0156553 0.00658568 0.0025268 0.000880469 0.000277403 7.87212e-05 2.5766e-05
 82 1 1 0 0 1000 0.00874276 0.00787904 0.0205752 0.0215935 0.0283379 0.0595368 0.172442 0.41402 0.682708 0.802422 0.822622 0.887215 0.936779 0.886434 0.789507 0.70554 0.627832 0.550503 0.467389 0.377482 0.284012 0.195369 0.121572 0.0682662 0.0346778 0.0159945 0.0067133 0.00256342 0.00088831 0.000278374 7.85992e-05 2.55703e-05
 83 1 1 0 0 1000 0.00845395 0.00449393 0.0135341 0.0305523 0.0523223 0.0595218 0.0929476 0.21944 0.49099 0.816461 0.999734 1.01529 0.992089 0.953079 0.856873 0.730396 0.616395 0.527595 0.445216 0.359764 0.272562 0.190134 0.120483 0.0688658 0.0354589 0.0164787 0.00692943 0.00264013 0.000910906 0.000284006 7.97839e-05 2.57988e-05
 84 1 1 0 0 1000 0.0109031 0.00409703 0.0100709 0.0198958 0.0459696 0.0852707 0.116831 0.155545 0.293406 0.587114 0.939579 1.1485 1.15126 1.05517 0.932154 0.786568 0.640082 0.526189 0.434613 0.349319 0.265523 0.186979 0.120172 0.0698046 0.0364772 0.0171367 0.0072482 0.00276488 0.000951906 0.000295605 8.2652e-05 2.65658e-05
 85 1 1 0 0 1000 0.0281359 0.00514146 0.0111237 0.0173796 0.0338065 0.067566 0.12598 0.188099 0.252646 0.403291 0.705157 1.05258 1.24426 1.2121 1.05402 0.866823 0.689003 0.548199 0.438956 0.346974 0.262908 0.186112 0.120876 0.0711712 0.0377217 0.0179413 0.00765534 0.0029335 0.0010107 0.000313222 8.72575e-05 2.78906e-05
 86 1 1 0 0 1000 0.0260522 0.0111413 0.0156097 0.0213528 0.0344453 0.0564549 0.101997 0.179342 0.273357 0.375062 0.54764 0.842204 1.14984 1.28499 1.19742 0.987709 0.766442 0.592359 0.460215 0.355132 0.265924 0.188112 0.122974 0.0731834 0.0392782 0.018914 0.0081545 0.00314731 0.00108831 0.000337427 9.38231e-05 2.98583e-05
 87 1 1 0 0 1000 0.0213133 0.0172431 0.0481771 0.0448673 0.0473556 0.0637914 0.0949767 0.152939 0.24942 0.372574 0.511536 0.705507 0.973975 1.2069 1.2555 1.10454 0.866229 0.655885 0.494945 0.371817 0.273327 0.191869 0.1256 0.0752877 0.040828 0.019886 0.00866635 0.00337433 0.00117377 0.00036499 0.00010151 3.22185e-05
 88 1 1 0 0 1000 0.0245952 0.00915906 0.0232227 0.0700515 0.123957 0.118996 0.120378 0.155084 0.224618 0.337307 0.483277 0.649729 0.850236 1.06854 1.20114 1.1521 0.95399 0.730483 0.541615 0.396283 0.284791 0.197182 0.12851 0.0772542 0.0422087 0.0207602 0.00914072 0.00359263 0.00125912 0.000393501 0.000109706 3.48066e-05
 89 1 1 0 0 1000 0.0161256 0.0137354 0.0340435 0.0428641 0.0938819 0.198893 0.257207 0.239625 0.248463 0.317098 0.437714 0.594667 0.76937 0.949352 1.09156 1.11412 0.986957 0.788774 0.589809 0.424925 0.298579 0.203003 0.131002 0.0785976 0.0431095 0.0213612 0.00949093 0.00376478 0.00133039 0.000418486 0.000117179 3.7254e-05
 90 1 1 0 0 1000 0.00753978 0.00932098 0.0286085 0.0552369 0.0962566 0.147215 0.273425 0.405833 0.422402 0.392665 0.429383 0.53962 0.689902 0.847138 0.976446 1.02637 0.958057 0.806991 0.62298 0.450986 0.312593 0.20865 0.132771 0.0791222 0.0433883 0.0215951 0.00966395 0.00386545 0.00137729 0.000436411 0.000122899 3.92384e-05
 91 1 1 0 0 1000 0.00592677 0.00468691 0.0167196 0.040209 0.0910191 0.159657 0.24618 0.379194 0.546851 0.611673 0.568176 0.555936 0.630495 0.751839 0.865623 0.922916 0.890268 0.784192 0.630444 0.466834 0.324078 0.213754 0.134042 0.0790488 0.0431608 0.0215036 0.0096684 0.0038937 0.00139798 0.000446277 0.000126502 4.06311e-05
 92 1 1 0 0 1000 0.00760295 0.00250686 0.00649117 0.0213286 0.0590895 0.130434 0.24018 0.370264 0.525894 0.694259 0.774009 0.727212 0.673636 0.69851 0.770562 0.822249 0.809415 0.737076 0.615425 0.470008 0.331318 0.218356 0.135543 0.0790316 0.042826 0.0212833 0.00958657 0.0038791 0.00140165 0.000450572 0.000128578 4.15875e-05
 93 1 1 0 0 1000 0.00959849 0.00378654 0.00859669 0.0114413 0.0279274 0.0787205 0.179532 0.331816 0.512168 0.693782 0.848033 0.904313 0.840515 0.755102 0.730728 0.743258 0.732873 0.682585 0.588065 0.463435 0.334314 0.222517 0.137826 0.0796862 0.0428092 0.0211621 0.00952064 0.00386123 0.00140169 0.000453266 0.00013017 4.24162e-05
 94 1 1 0 0 1000 0.0212306 0.00440427 0.00947587 0.0150595 0.0248546 0.0429108 0.103663 0.236216 0.435759 0.662768 0.863537 0.989998 0.998611 0.901183 0.786802 0.718647 0.678133 0.633207 0.557809 0.452076 0.334518 0.226454 0.141115 0.0813605 0.0434095 0.0213204 0.00955724 0.00387509 0.00141033 0.000458103 0.000132286 4.3421e-05
 95 1 1 0 0 1000 0.0490814 0.00864878 0.0135328 0.0180724 0.0288001 0.0443238 0.0720865 0.143939 0.304979 0.549812 0.813815 1.016 1.09869 1.04746 0.909231 0.767162 0.666476 0.601141 0.531645 0.439841 0.333379 0.230273 0.145258 0.0840422 0.0447109 0.0218399 0.00974346 0.00394129 0.00143497 0.000467356 0.000135532 4.47784e-05
 96 1 1 0 0 1000 0.0512398 0.0211543 0.0345545 0.0346803 0.0400381 0.0531364 0.0758804 0.11624 0.20652 0.394339 0.673072 0.954503 1.13364 1.15681 1.04332 0.867071 0.7065 0.59949 0.517494 0.430475 0.332309 0.234167 0.150046 0.087572 0.0466771 0.0227391 0.0101014 0.0040719 0.00148039 0.000482536 0.000140311 4.66039e-05
 97 1 1 0 0 1000 0.0239363 0.030039 0.0778637 0.0837832 0.0932892 0.0929162 0.0994005 0.125387 0.17826 0.290315 0.502035 0.794211 1.0607 1.18805 1.14166 0.974047 0.777352 0.62623 0.5175 0.423967 0.329465 0.235872 0.153615 0.0907417 0.0486673 0.0237311 0.0105175 0.00422568 0.00153248 0.000499122 0.000145289 4.84363e-05
 98 1 1 0 0 1000 0.00670529 0.0155234 0.055659 0.120763 0.204817 0.214738 0.20169 0.188509 0.200416 0.258379 0.387663 0.611393 0.887886 1.10172 1.15369 1.0406 0.8444 0.664953 0.527482 0.419328 0.323125 0.233016 0.153814 0.0920524 0.0498277 0.0244052 0.0108208 0.00433916 0.0015697 0.000510352 0.000148509 4.96077e-05
 99 1 1 0 0 1000 0.00533388 0.00423074 0.0196947 0.0698462 0.183506 0.332067 0.423002 0.393042 0.333754 0.308788 0.35224 0.483702 0.696799 0.924479 1.05626 1.02672 0.872045 0.692824 0.537735 0.414438 0.313046 0.224918 0.149559 0.0905242 0.0495135 0.0244238 0.0108643 0.0043574 0.00157388 0.000510759 0.000148451 4.96102e-05
 100 1 1 0 0 1000 0.00883716 0.00208948 0.00530025 0.0224015 0.0845784 0.237298 0.468297 0.648859 0.653063 0.536263 0.445501 0.451582 0.5622 0.737498 0.890652 0.931538 0.84199 0.69276 0.539333 0.407818 0.301186 0.213687 0.142005 0.086555 0.0477912 0.0237711 0.0106323 0.0042748 0.00154417 0.000500516 0.000145271 4.85133e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 100 1 1 0 0 1 -1 -1 100 7.74418e-06 3.85534e-05 3.57083e-05 0.0346084 0.125143 0.0610808 0.0398961 0.0366696 0.0327535 0.00886165 0.0412004 0.042647 0.0543151 0.0539272 0.203221 0.0130321 0.00621735 0.0153107 0.00781271 0.00867248 0.00602921 2.52926e-05 0.00525299 0.048626 0.00817155 7.68865e-08 0.0524454 0.0601498 0.000552891 1.24789e-15 0.00343946 0.00225637 6.16093e-06 3.17727e-10 6.90728e-06 1.14424e-07 0.0113901 0.000455995 0.0154562 2.88884e-32 5.47448e-17 5.20418e-05 5.24979e-09 3.30768e-14 2.97282e-44 4.5789e-06 2.88373e-20 2.40445e-67 6.08971e-69 2.89461e-38 0.00022722 6.90643e-168 6.4596e-15 4.26143e-07 0 0 1.04158e-60 3.08789e-64 2.35177e-312 8.2163e-19
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 103.374 0.1
2 1 1 126.918 0.1
3 1 1 152.473 0.1
4 1 1 179.166 0.1
5 1 1 206.013 0.1
6 1 1 232.22 0.1
7 1 1 257.301 0.1
8 1 1 281.102 0.1
9 1 1 303.722 0.1
10 1 1 325.332 0.1
11 1 1 345.982 0.1
12 1 1 365.514 0.1
13 1 1 383.615 0.1
14 1 1 399.982 0.1
15 1 1 414.44 0.1
16 1 1 427.023 0.1
17 1 1 437.93 0.1
18 1 1 447.402 0.1
19 1 1 455.618 0.1
20 1 1 462.677 0.1
21 1 1 468.714 0.1
22 1 1 473.983 0.1
23 1 1 478.866 0.1
24 1 1 483.735 0.1
25 1 1 488.781 0.1
26 1 1 478.034 0.1
27 1 1 1094.24 0.1
28 1 1 1672.37 0.1
29 1 1 2204.71 0.1
30 1 1 2686.7 0.1
31 1 1 3119.42 0.1
32 1 1 3508.6 0.1
33 1 1 3860.61 0.1
34 1 1 4178.72 0.1
35 1 1 4464.72 0.1
36 1 1 4724.25 0.1
37 1 1 4968.1 0.1
38 1 1 5206.03 0.1
39 1 1 5436.94 0.1
40 1 1 5644.15 0.1
41 1 1 5802.22 0.1
42 1 1 5889.31 0.1
43 1 1 5899.95 0.1
44 1 1 5847.75 0.1
45 1 1 5758.04 0.1
46 1 1 5655.19 0.1
47 1 1 5553.76 0.1
48 1 1 5458.23 0.1
49 1 1 5366.33 0.1
50 1 1 5275.29 0.1
51 1 1 5184.42 0.1
52 1 1 5091.58 0.1
53 1 1 4987.47 0.1
54 1 1 4855.06 0.1
55 1 1 4677.96 0.1
56 1 1 4319.01 0.1
57 1 1 3974.87 0.1
58 1 1 3673.54 0.1
59 1 1 3437.52 0.1
60 1 1 3269.19 0.1
61 1 1 3150.33 0.1
62 1 1 2946.86 0.1
63 1 1 2762.17 0.1
64 1 1 2589.13 0.1
65 1 1 2436.23 0.1
66 1 1 2316.11 0.1
67 1 1 2233.27 0.1
68 1 1 2177.89 0.1
69 1 1 2129.73 0.1
70 1 1 2068.26 0.1
71 1 1 1981.92 0.1
72 1 1 1871.19 0.1
73 1 1 1745.25 0.1
74 1 1 1614.93 0.1
75 1 1 1488.17 0.1
76 1 1 1368.62 0.1
77 1 1 1257.61 0.1
78 1 1 1156.26 0.1
79 1 1 1064.91 0.1
80 1 1 982.578 0.1
81 1 1 1030.23 0.1
82 1 1 1088.15 0.1
83 1 1 1152 0.1
84 1 1 1214.96 0.1
85 1 1 1270.22 0.1
86 1 1 1313.07 0.1
87 1 1 1342.29 0.1
88 1 1 1360.1 0.1
89 1 1 1371.91 0.1
90 1 1 1384.99 0.1
91 1 1 1406.25 0.1
92 1 1 1439.76 0.1
93 1 1 1484.98 0.1
94 1 1 1536.55 0.1
95 1 1 1586.2 0.1
96 1 1 1626.04 0.1
97 1 1 1652.61 0.1
98 1 1 1669.74 0.1
99 1 1 1689.12 0.1
100 1 1 1726.39 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 130121 0.1 #_orig_obs: 140663 Fishery
2 7 1 136876 0.1 #_orig_obs: 133890 Fishery
3 7 1 143827 0.1 #_orig_obs: 149750 Fishery
4 7 1 150177 0.1 #_orig_obs: 159978 Fishery
5 7 1 155365 0.1 #_orig_obs: 151345 Fishery
6 7 1 159166 0.1 #_orig_obs: 175106 Fishery
7 7 1 161623 0.1 #_orig_obs: 157925 Fishery
8 7 1 162958 0.1 #_orig_obs: 146499 Fishery
9 7 1 163459 0.1 #_orig_obs: 158139 Fishery
10 7 1 163379 0.1 #_orig_obs: 177048 Fishery
11 7 1 162851 0.1 #_orig_obs: 185893 Fishery
12 7 1 161888 0.1 #_orig_obs: 148838 Fishery
13 7 1 160437 0.1 #_orig_obs: 217038 Fishery
14 7 1 158453 0.1 #_orig_obs: 139854 Fishery
15 7 1 155950 0.1 #_orig_obs: 146724 Fishery
16 7 1 153012 0.1 #_orig_obs: 178430 Fishery
17 7 1 149765 0.1 #_orig_obs: 137816 Fishery
18 7 1 146326 0.1 #_orig_obs: 181914 Fishery
19 7 1 142775 0.1 #_orig_obs: 175206 Fishery
20 7 1 139160 0.1 #_orig_obs: 138819 Fishery
21 7 1 135526 0.1 #_orig_obs: 118868 Fishery
22 7 1 131950 0.1 #_orig_obs: 127688 Fishery
23 7 1 128524 0.1 #_orig_obs: 134197 Fishery
24 7 1 125329 0.1 #_orig_obs: 123385 Fishery
25 7 1 122387 0.1 #_orig_obs: 103829 Fishery
26 7 1 119667 0.1 #_orig_obs: 117553 Fishery
27 7 1 116793 0.1 #_orig_obs: 94026.6 Fishery
28 7 1 113415 0.1 #_orig_obs: 120921 Fishery
29 7 1 109560 0.1 #_orig_obs: 113354 Fishery
30 7 1 105354 0.1 #_orig_obs: 77683.6 Fishery
31 7 1 101017 0.1 #_orig_obs: 113098 Fishery
32 7 1 96760.1 0.1 #_orig_obs: 90860 Fishery
33 7 1 92702.2 0.1 #_orig_obs: 127479 Fishery
34 7 1 88844.9 0.1 #_orig_obs: 88992.4 Fishery
35 7 1 85164.4 0.1 #_orig_obs: 77591.6 Fishery
36 7 1 81710.5 0.1 #_orig_obs: 84105.5 Fishery
37 7 1 78594.7 0.1 #_orig_obs: 85506.7 Fishery
38 7 1 75875 0.1 #_orig_obs: 65825.1 Fishery
39 7 1 73447.2 0.1 #_orig_obs: 62444 Fishery
40 7 1 71044.1 0.1 #_orig_obs: 81461.9 Fishery
41 7 1 68363.7 0.1 #_orig_obs: 77313.6 Fishery
42 7 1 65219.1 0.1 #_orig_obs: 63467.5 Fishery
43 7 1 61633.8 0.1 #_orig_obs: 67924.7 Fishery
44 7 1 57813.2 0.1 #_orig_obs: 50161.5 Fishery
45 7 1 54029 0.1 #_orig_obs: 50400.4 Fishery
46 7 1 50491.9 0.1 #_orig_obs: 49192.9 Fishery
47 7 1 47291.8 0.1 #_orig_obs: 44589.9 Fishery
48 7 1 44420.7 0.1 #_orig_obs: 41992.4 Fishery
49 7 1 41820.4 0.1 #_orig_obs: 41646.5 Fishery
50 7 1 39438.6 0.1 #_orig_obs: 44923.5 Fishery
51 7 1 37245 0.1 #_orig_obs: 32299.9 Fishery
52 7 1 35202.9 0.1 #_orig_obs: 32184.7 Fishery
53 7 1 33232.7 0.1 #_orig_obs: 30037.3 Fishery
54 7 1 31217.3 0.1 #_orig_obs: 31327 Fishery
55 7 1 29061.3 0.1 #_orig_obs: 28816.8 Fishery
56 7 1 26828.2 0.1 #_orig_obs: 30659.5 Fishery
57 7 1 24690.5 0.1 #_orig_obs: 23377.4 Fishery
58 7 1 22820.1 0.1 #_orig_obs: 21742 Fishery
59 7 1 21354.7 0.1 #_orig_obs: 20029.8 Fishery
60 7 1 20308.5 0.1 #_orig_obs: 18953.7 Fishery
61 7 1 19568.2 0.1 #_orig_obs: 20656 Fishery
62 7 1 19002.4 0.1 #_orig_obs: 18072.7 Fishery
63 7 1 18518 0.1 #_orig_obs: 18315.6 Fishery
64 7 1 18075.2 0.1 #_orig_obs: 19195 Fishery
65 7 1 17740.2 0.1 #_orig_obs: 16361.4 Fishery
66 7 1 17622.9 0.1 #_orig_obs: 17876.6 Fishery
67 7 1 17788.5 0.1 #_orig_obs: 18444.1 Fishery
68 7 1 18196.9 0.1 #_orig_obs: 19224.5 Fishery
69 7 1 18709.1 0.1 #_orig_obs: 22624.5 Fishery
70 7 1 19153.7 0.1 #_orig_obs: 20605.2 Fishery
71 7 1 19407.5 0.1 #_orig_obs: 19557.3 Fishery
72 7 1 19441.5 0.1 #_orig_obs: 17712.9 Fishery
73 7 1 19313.2 0.1 #_orig_obs: 19580.7 Fishery
74 7 1 19116.6 0.1 #_orig_obs: 21623.1 Fishery
75 7 1 18936.8 0.1 #_orig_obs: 16206.6 Fishery
76 7 1 18830.3 0.1 #_orig_obs: 18222.7 Fishery
77 7 1 18838.9 0.1 #_orig_obs: 20033.6 Fishery
78 7 1 19015.2 0.1 #_orig_obs: 17203.1 Fishery
79 7 1 19419 0.1 #_orig_obs: 19002.8 Fishery
80 7 1 20110.6 0.1 #_orig_obs: 22765.3 Fishery
81 7 1 21077.6 0.1 #_orig_obs: 18403.4 Fishery
82 7 1 22251.6 0.1 #_orig_obs: 17313.1 Fishery
83 7 1 23543.6 0.1 #_orig_obs: 26063 Fishery
84 7 1 24815.1 0.1 #_orig_obs: 25922.6 Fishery
85 7 1 25927.8 0.1 #_orig_obs: 26019.7 Fishery
86 7 1 26784.8 0.1 #_orig_obs: 26656.9 Fishery
87 7 1 27361.4 0.1 #_orig_obs: 25847.8 Fishery
88 7 1 27703 0.1 #_orig_obs: 27648.1 Fishery
89 7 1 27920.1 0.1 #_orig_obs: 27487.7 Fishery
90 7 1 28162.4 0.1 #_orig_obs: 27553.2 Fishery
91 7 1 28572.4 0.1 #_orig_obs: 25328.3 Fishery
92 7 1 29231.6 0.1 #_orig_obs: 30819.9 Fishery
93 7 1 30124.5 0.1 #_orig_obs: 31652 Fishery
94 7 1 31138.2 0.1 #_orig_obs: 36062 Fishery
95 7 1 32104.2 0.1 #_orig_obs: 30710.7 Fishery
96 7 1 32864.8 0.1 #_orig_obs: 30026.5 Fishery
97 7 1 33354.2 0.1 #_orig_obs: 33095.2 Fishery
98 7 1 33650.6 0.1 #_orig_obs: 36746.4 Fishery
99 7 1 33985.4 0.1 #_orig_obs: 35600.3 Fishery
100 7 1 34666.6 0.1 #_orig_obs: 33848.4 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.578982 0.368365 0.892151 1.30052 2.48714 4.99626 10.5479 24.6836 53.7351 86.9152 97.345 81.4248 64.5359 60.5725 63.5174 65.8269 65.0847 62.5803 58.2324 51.8069 43.6155 34.4446 25.3095 17.1645 10.6599 6.01831 3.06907 1.40602 0.576113 0.210385 0.0682808 0.026056
 2 1 1 0 0 1000  0.416661 0.309446 0.85825 1.45552 2.54681 4.02652 7.42177 15.1086 32.4002 63.8702 98.3732 110.919 95.9535 75.3595 65.3593 63.1349 61.6484 59.2942 55.3498 49.4501 41.79 33.0796 24.3199 16.4785 10.2157 5.75535 2.92887 1.33932 0.547943 0.199856 0.0648032 0.0247081
 3 1 1 0 0 1000  0.404741 0.218798 0.623238 1.28598 2.59912 4.25748 6.68014 11.1517 21.3106 42.3531 75.9774 109.119 119.555 103.726 81.155 67.0554 60.6624 57.2926 53.4519 47.9044 40.6282 32.2484 23.7403 16.0842 9.95971 5.60135 2.845 1.29856 0.530403 0.193197 0.0625763 0.0238346
 4 1 1 0 0 1000  1.09686 0.198071 0.487448 0.953583 2.09483 4.04246 6.85397 10.507 16.7438 29.8195 54.6164 89.2825 118.409 123.527 105.207 81.4758 65.3763 57.6262 52.7008 47.1567 40.0977 31.9156 23.5384 15.957 9.8759 5.54713 2.81276 1.28159 0.522606 0.190081 0.0614925 0.0233937
 5 1 1 0 0 1000  0.952133 0.420824 0.552254 0.852738 1.64946 3.2336 6.13104 10.3276 15.8378 24.5374 41.1104 69.0475 102.607 124.994 122.778 101.266 77.4814 62.3998 53.947 47.3886 40.2046 32.0597 23.6916 16.0786 9.95198 5.58563 2.82858 1.28678 0.523885 0.190263 0.0614713 0.0233539
 6 1 1 0 0 1000  0.280427 0.666092 1.92026 1.70673 1.77911 2.79553 5.02503 9.01649 14.9206 22.801 34.7225 54.99 84.5194 113.872 127.009 116.779 93.1278 72.0773 58.2366 48.9945 40.9298 32.5575 24.0864 16.3675 10.1364 5.68768 2.87769 1.30744 0.531522 0.192756 0.0621931 0.0235932
 7 1 1 0 0 1000  0.270359 0.159307 0.751313 2.73091 4.93754 4.63736 5.02602 7.76296 13.0052 20.8641 31.5738 47.1785 70.5363 99.0079 120.749 123.126 106.405 84.2572 65.7321 52.5702 42.5282 33.4181 24.6637 16.7687 10.3923 5.83217 2.94939 1.33874 0.543574 0.196862 0.0634335 0.0240265
 8 1 1 0 0 1000  0.405308 0.133484 0.335437 0.948236 3.40241 7.97512 10.4843 10.125 12.182 18.4303 28.399 42.2064 61.2936 85.91 109.81 121.149 113.731 95.2932 74.9829 58.1454 45.2945 34.7629 25.4156 17.2416 10.6864 5.99892 3.03333 1.37601 0.558167 0.20191 0.0649792 0.0245737
 9 1 1 0 0 1000  0.484251 0.195226 0.404158 0.613888 1.46146 4.38644 10.838 17.1725 18.6908 19.6542 25.8611 37.7209 54.4612 75.7864 98.5912 114.361 114.963 102.707 83.8534 64.9497 49.2704 36.7648 26.4192 17.7932 11.0062 6.17707 3.12336 1.4164 0.574162 0.207499 0.0667042 0.0251884
 10 1 1 0 0 1000  0.380385 0.260513 0.621352 0.823107 1.29428 2.40604 6.04479 14.1946 23.9849 28.8606 30.2228 35.9133 48.9296 67.6011 88.6856 105.964 111.993 106.008 90.7585 71.8389 54.123 39.5001 27.7943 18.482 11.3681 6.36865 3.21883 1.45935 0.591316 0.213547 0.0685855 0.0258636
 11 1 1 0 0 1000  0.289056 0.227585 0.655664 1.10083 1.83687 2.52996 4.1307 8.71156 18.601 31.212 39.3468 42.386 48.2221 61.6442 80.1993 97.592 106.894 106.057 95.1621 77.8729 59.3002 42.8662 29.6203 19.3867 11.8107 6.58721 3.3238 1.50608 0.61002 0.220188 0.070668 0.0266176
 12 1 1 0 0 1000  0.616514 0.155505 0.442821 1.00917 2.09335 3.32155 4.75073 7.01237 12.7934 24.4608 39.2087 49.7681 54.8155 61.4994 74.4864 90.0876 101.026 104.024 97.3118 82.5835 64.2724 46.619 31.8839 20.5641 12.3775 6.85253 3.44517 1.55871 0.630917 0.227623 0.0730135 0.0274745
 13 1 1 0 0 1000  0.63599 0.25544 0.398582 0.723355 1.63528 3.34254 5.63471 8.04757 11.4587 18.6899 32.0278 48.149 60.097 66.7934 74.2166 85.2456 95.564 100.964 97.8271 85.9778 68.7361 50.5139 34.513 22.041 13.1101 7.19024 3.59396 1.62111 0.655246 0.236231 0.0757344 0.0284756
 14 1 1 0 0 1000  0.331175 0.411093 1.10544 1.08303 1.39164 2.60215 5.09739 8.68387 12.6271 17.61 26.5763 41.2701 57.8621 70.1462 77.6157 84.526 91.9578 97.7809 97.2165 88.1455 72.4668 54.268 37.3363 23.7633 14.0085 7.60942 3.7752 1.69483 0.683269 0.246006 0.0788093 0.0296094
 15 1 1 0 0 1000  0.298123 0.193815 0.66868 1.72311 2.99201 3.20143 4.34457 7.60018 12.6246 18.444 25.4545 36.2645 51.7908 67.871 79.3976 86.1735 91.0029 95.5726 96.1475 89.3238 75.3894 57.6746 40.1794 25.646 15.0506 8.11122 3.99258 1.78159 0.715424 0.256997 0.0822261 0.030864
 16 1 1 0 0 1000  0.389586 0.155973 0.410996 0.968875 2.57747 5.12945 6.88399 7.91901 11.362 17.6898 25.4878 34.725 47.2155 62.8068 77.3229 86.7748 91.4556 94.7831 95.3247 89.8827 77.5383 60.5915 42.8775 27.5828 16.1922 8.68453 4.24548 1.88209 0.751987 0.269225 0.0859622 0.03222
 17 1 1 0 0 1000  0.74414 0.196005 0.436472 0.719729 1.59214 3.74564 7.68898 11.5911 13.8558 17.2405 24.2301 33.7426 44.9983 58.5847 73.213 84.9327 91.3077 94.7009 95.0307 90.2289 79.0724 62.9654 45.3034 29.4682 17.3771 9.30892 4.52921 1.99592 0.79308 0.282726 0.0900083 0.0336624
 18 1 1 0 0 1000  0.834244 0.335681 0.597887 0.849716 1.44291 2.63235 5.54747 10.9279 17.1046 21.4175 25.4006 32.5894 43.1576 55.7375 69.3624 81.6862 89.7717 94.3201 95.0262 90.6399 80.2758 64.8991 47.4326 31.2457 18.5658 9.96827 4.84034 2.12352 0.839409 0.29783 0.0944666 0.0352201
 19 1 1 0 0 1000  0.730653 0.496149 1.26247 1.41414 1.8657 2.69945 4.44176 8.26447 15.1669 23.4668 29.9333 35.0537 42.4774 53.3899 66.1238 78.2341 87.217 93.0839 94.7458 90.9847 81.2545 66.4703 49.2497 32.8576 19.7086 10.6354 5.16846 2.2621 0.89051 0.314526 0.0993524 0.036896
 20 1 1 0 0 1000  0.627486 0.384452 1.02255 2.09521 3.54691 4.07932 5.03193 7.34379 12.244 20.6567 30.7259 38.954 45.27 53.0104 63.5952 74.9633 84.2478 91.0953 93.8835 91.0263 81.9933 67.7453 50.7813 34.2829 20.7724 11.2875 5.50316 2.40833 0.945708 0.332769 0.104693 0.0387058
 21 1 1 0 0 1000  0.519715 0.374642 1.04738 1.74947 3.56352 6.23439 8.29676 9.33792 11.8624 17.7503 27.471 38.7374 48.0419 55.2033 63.017 72.3495 81.1532 88.5364 92.3257 90.5019 82.3087 68.6535 51.9924 35.4784 21.7124 11.8924 5.82744 2.55532 1.00278 0.351975 0.110358 0.040616
 22 1 1 0 0 1000  0.524098 0.27476 0.751592 1.65085 3.38956 5.87135 9.94924 13.9477 16.1166 18.6443 24.9634 35.4355 47.1276 56.6995 64.0686 71.2042 78.4811 85.6732 90.1418 89.3159 82.0644 69.111 52.8441 36.4147 22.4978 12.425 6.12639 2.69629 1.0593 0.371461 0.116191 0.0425899
 23 1 1 0 0 1000  0.508153 0.28486 0.727253 1.25643 2.71879 5.4696 9.62415 15.1497 21.0028 24.7296 27.6302 33.8165 44.1283 55.3338 64.3322 70.9892 76.7063 82.9634 87.559 87.5214 81.2231 69.07 53.31 37.0764 23.1132 12.8703 6.38934 2.82572 1.11312 0.390563 0.122031 0.0445925
 24 1 1 0 0 1000  0.409375 0.272869 0.702801 1.23978 2.39024 4.37865 8.37392 14.5595 22.1634 29.5518 34.5137 37.8836 43.6329 52.9043 62.7096 70.2321 75.4764 80.7604 84.978 85.361 79.9005 68.5852 53.4251 37.4886 23.5714 13.2312 6.61495 2.94196 1.16337 0.408991 0.127818 0.046623
 25 1 1 0 0 1000  0.329316 0.240664 0.684873 1.19331 2.30556 4.04296 7.10747 12.4771 20.7972 30.644 39.3483 44.8468 48.2902 53.2978 60.9017 68.5033 74.0375 78.9331 82.6904 83.1589 78.3143 67.7852 53.2685 37.7024 23.9028 13.5222 6.80847 3.04631 1.21024 0.426774 0.133571 0.048703
 26 1 1 0 0 1000  1.56188 0.174463 0.48265 1.0612 2.22433 3.87564 6.62876 11.0225 18.1579 28.5011 40.1663 49.6092 54.901 57.8086 61.6713 67.1135 72.2602 77.1037 80.6448 81.0851 76.6411 66.7801 52.899 37.7498 24.1249 13.7517 6.97273 3.13923 1.2536 0.443786 0.139242 0.0508228
 27 1 1 0 0 1000  1.75531 0.55067 0.45979 0.798286 1.74791 3.55268 6.35509 10.3635 16.4645 25.5864 37.7454 50.3897 59.6015 63.9255 65.7348 67.9912 71.2349 75.5038 78.9155 79.3731 75.2026 65.8558 52.5236 37.7664 24.3202 13.9653 7.12995 3.23018 1.29697 0.461185 0.145179 0.0531105
 28 1 1 0 0 1000  0.667626 1.16202 3.07431 2.24603 1.66038 2.81976 5.4631 9.69099 15.5196 23.578 34.6602 48.0377 60.4851 68.2878 70.9127 71.1264 71.7275 74.4297 77.3001 77.7168 73.7741 64.8562 52.0184 37.6548 24.4211 14.1222 7.25864 3.30904 1.33608 0.477384 0.150862 0.0553724
 29 1 1 0 0 1000  0.356753 0.429172 1.72877 4.74956 7.68343 5.86955 5.12952 8.22879 14.0491 22.0167 32.2116 44.8335 58.3718 69.2479 74.5786 74.9443 73.6152 74.2451 75.9262 75.9886 72.1785 63.6468 51.2869 37.3418 24.3746 14.1889 7.34023 3.36679 1.36708 0.490914 0.155802 0.0574213
 30 1 1 0 0 1000  0.362966 0.199197 0.682569 2.25084 6.76254 13.3778 15.3957 12.1378 12.952 19.6334 29.64 41.7114 55.0129 67.3137 75.3192 77.4607 75.75 74.7228 74.86 74.1443 70.2548 62.0553 50.1927 36.728 24.1121 14.122 7.35058 3.39161 1.38487 0.499849 0.159357 0.0590082
 31 1 1 0 0 1000  2.04726 0.187068 0.467959 1.01985 3.13359 9.09194 19.4488 26.9119 25.0364 22.1496 27.0725 37.972 50.9915 63.6503 73.2775 77.5008 76.7134 75.0408 73.8496 72.1137 67.8954 59.9349 48.6004 35.7106 23.5629 13.877 7.26455 3.37101 1.38399 0.502085 0.160816 0.0598535
 32 1 1 0 0 1000  2.67464 0.71218 0.534551 0.835076 1.76497 4.50662 12.1954 26.1509 39.0142 40.6925 35.8759 37.2268 46.7702 59.0769 69.5824 75.4561 76.1103 74.7399 72.8352 70.169 65.4578 57.5885 46.7338 34.4452 22.826 13.5098 7.10969 3.31685 1.36893 0.499121 0.160617 0.0601011
 33 1 1 0 0 1000  1.32527 1.63257 4.02983 2.86133 1.87161 2.99401 6.73979 16.4307 33.7555 50.9909 56.14 50.9929 48.949 55.2897 64.8526 71.7708 73.8593 73.3325 71.3677 68.121 62.9409 55.0672 44.6321 32.9526 21.9114 13.0244 6.88705 3.22899 1.33933 0.490712 0.158644 0.0596894
 34 1 1 0 0 1000  0.838361 0.846587 2.98011 6.56052 9.90987 7.2183 5.76462 10.1467 22.1052 42.2915 62.1792 69.2417 64.095 59.4858 61.9524 67.295 70.2183 70.6962 69.1439 65.7439 60.2822 52.4067 42.3501 31.2735 20.8429 12.4333 6.60226 3.10958 1.29583 0.476987 0.154905 0.0586036
 35 1 1 0 0 1000  0.728417 0.426736 1.31512 4.02001 10.3337 17.8602 19.3173 14.4674 16.079 29.3364 51.3264 71.6408 78.4328 72.7645 66.2413 64.9653 66.0978 66.982 66.0253 62.8361 57.3588 49.5819 39.9116 29.4378 19.6413 11.7476 6.26044 2.96059 1.23907 0.458094 0.149416 0.0568335
 36 1 1 0 0 1000  0.510918 0.423063 1.17098 2.07782 5.59183 14.4162 27.2353 34.4927 30.5281 27.5903 38.6111 59.948 78.1527 82.6286 75.7832 67.7521 63.7002 62.9561 62.1007 59.2733 54.0356 46.5214 37.3022 27.4554 18.3184 10.9749 5.86519 2.78343 1.16946 0.434117 0.142177 0.0543648
 37 1 1 0 0 1000  0.416453 0.283886 0.842594 1.82508 3.88316 8.20973 19.4127 37.3404 50.9473 50.1639 44.4165 50.4251 67.3566 80.8386 81.6456 73.3 64.5323 60.1943 58.1105 55.3081 50.4083 43.3031 34.6119 25.4133 16.9415 10.1577 5.43943 2.58882 1.0914 0.406641 0.133689 0.0513762
 38 1 1 0 0 1000  0.44715 0.225368 0.622989 1.28635 2.97457 6.17898 12.6023 26.2585 48.3191 67.1364 69.7325 62.6836 63.1029 72.8283 79.618 76.2753 66.9951 59.5533 55.1631 51.6 46.8209 40.1477 32.0168 23.4549 15.6153 9.36255 5.01988 2.39441 1.01234 0.378417 0.124846 0.0482049
 39 1 1 0 0 1000  1.47913 0.223401 0.534112 1.0057 2.18614 4.56453 9.40615 18.5635 35.5676 60.6646 82.2184 86.5533 78.4157 73.5479 75.2889 74.9383 68.286 60.1718 53.7638 48.8341 43.7156 37.3073 29.682 21.702 14.4274 8.64584 4.63824 2.21577 0.938947 0.351966 0.116482 0.0451725
 40 1 1 0 0 1000  1.56924 0.566396 0.659041 0.982073 1.83019 3.5233 7.04364 13.8813 26.4157 47.2409 74.4495 95.8762 99.2801 89.204 79.4905 74.0424 68.0896 60.8357 53.6316 47.4007 41.5499 35.0916 27.797 20.2779 13.4604 8.05989 4.32411 2.06764 0.877662 0.329746 0.109424 0.0426031
 41 1 1 0 0 1000  0.825558 1.04968 2.82053 2.35524 2.18173 3.25839 5.72189 10.6812 20.0761 36.3662 60.7664 88.504 106.941 106.751 93.6554 79.6959 69.2387 61.3405 53.96 46.9435 40.2968 33.5194 26.3404 19.1436 12.683 7.58646 4.06883 1.94642 0.827165 0.311325 0.103543 0.0404542
 42 1 1 0 0 1000  0.902853 0.469301 1.61336 4.42958 7.42471 6.45182 6.25081 9.24352 15.9361 28.2931 48.3239 75.0788 100.917 113.687 108.043 91.429 74.7681 63.2297 54.6459 47.0021 39.7048 32.4977 25.2532 18.2413 12.0485 7.19594 3.85686 1.84509 0.784645 0.295702 0.0985226 0.0386073
 43 1 1 0 0 1000  1.54913 0.473391 1.14821 2.43901 6.53327 13.0751 15.8926 13.8852 15.2584 23.224 38.4885 61.4025 88.1802 109.11 114.163 102.507 83.5217 67.6388 56.2556 47.3578 39.3964 31.7695 24.3792 17.4628 11.4799 6.83981 3.66181 1.75118 0.744924 0.28097 0.0937404 0.0368232
 44 1 1 0 0 1000  1.33143 0.742758 1.43223 2.17748 4.34893 9.6775 19.636 27.8692 27.5881 26.0835 33.1381 50.0733 73.8766 97.5063 110.77 107.37 91.2842 73.5332 59.1268 48.183 39.2136 31.1228 23.5746 16.7211 10.9221 6.48364 3.46457 1.6555 0.704149 0.265711 0.0887325 0.0349231
 45 1 1 0 0 1000  0.645981 0.918841 2.66987 3.22494 4.68061 7.65521 14.7769 27.8312 41.0373 44.3988 41.5596 45.8957 61.7588 83.2531 100.446 104.522 94.3571 78.2193 62.3792 49.4097 39.1028 30.4066 22.6951 15.9214 10.3191 6.09521 3.24767 1.54958 0.658727 0.248587 0.0830603 0.0327374
 46 1 1 0 0 1000  1.95886 0.365821 1.32584 3.99739 7.73868 9.73069 13.5668 22.4596 38.1658 54.7338 61.0559 58.1378 59.5548 71.5823 87.2509 95.739 91.738 79.5849 64.5675 50.5776 39.0416 29.6364 21.7235 15.0447 9.66215 5.67172 3.01012 1.43297 0.608461 0.229533 0.0767079 0.0302626
 47 1 1 0 0 1000  1.99568 0.750301 0.885989 1.93182 5.59848 12.5555 18.877 23.7362 33.5851 50.6926 68.275 75.3269 72.1114 70.8005 77.3236 84.9114 85.0203 77.3885 64.8606 51.2107 39.0098 28.9641 20.798 14.1817 9.0087 5.24826 2.77132 1.3151 0.557388 0.21008 0.0701907 0.0277051
 48 1 1 0 0 1000  0.722712 1.38734 3.83735 3.17824 3.49295 7.95108 17.8699 29.7574 38.5727 48.6267 64.639 80.1745 85.2519 80.6572 76.4842 76.8906 76.7392 72.3015 62.853 50.6936 38.649 28.2874 19.9191 13.3472 8.36808 4.83031 2.53461 1.19776 0.506332 0.190551 0.063621 0.0251119
 49 1 1 0 0 1000  0.46541 0.437241 1.83696 5.75874 9.94313 9.22982 12.3411 24.4508 41.3789 55.2911 66.0743 78.506 88.8026 89.6099 82.5638 75.2971 70.5208 66.2489 59.0971 48.9124 37.7413 27.5104 19.0938 12.5778 7.77025 4.43598 2.3097 1.08572 0.457365 0.171746 0.0572708 0.0225928
 50 1 1 0 0 1000  0.406719 0.269101 0.847251 2.42195 7.75136 16.7607 21.5505 22.8387 33.7626 53.5535 71.1839 82.1721 89.56 92.5879 87.9188 77.9395 68.2306 61.4378 54.7493 46.1553 36.2092 26.521 18.2758 11.8733 7.22738 4.07499 2.10206 0.981633 0.41166 0.154122 0.0512974 0.0202123
 51 1 1 0 0 1000  0.532817 0.2223 0.602493 1.31688 3.66665 10.3787 23.6966 36.144 40.7653 48.5328 66.5365 84.3283 93.4533 94.9447 90.5263 80.6432 68.5584 58.8984 51.0998 43.0992 34.2268 25.2988 17.428 11.2236 6.74481 3.75467 1.91646 0.887887 0.370249 0.138079 0.045838 0.0180266
 52 1 1 0 0 1000  1.18656 0.262547 0.573554 1.02619 2.28009 5.52997 14.337 31.667 51.236 61.8575 68.1649 80.5496 93.653 98.1086 93.3959 82.8131 69.6582 58.142 48.8143 40.499 32.1915 23.9646 16.5673 10.6303 6.3287 3.48228 1.75791 0.807096 0.334266 0.124048 0.0410391 0.0160951
 53 1 1 0 0 1000  2.25007 0.529505 0.8681 1.16689 1.98834 3.80992 8.49994 19.967 41.4545 66.6715 82.4992 88.2947 93.7449 98.5936 96.1294 85.635 71.4201 58.5418 47.8727 38.8107 30.5339 22.7402 15.7699 10.1148 5.98806 3.2643 1.63076 0.741573 0.304733 0.112416 0.0370295 0.0144691
 54 1 1 0 0 1000  2.39371 1.13423 2.18722 2.28447 2.75867 3.84207 6.46989 13.0011 27.7549 53.2902 82.2446 100.488 104.621 102.824 98.3672 88.5051 74.0204 60.0056 48.0847 38.113 29.4936 21.8137 15.1185 9.69832 5.72512 3.10074 1.53556 0.691945 0.282037 0.103364 0.0338814 0.0131843
 55 1 1 0 0 1000  1.58961 1.47834 3.85161 4.9143 6.38831 6.69623 7.62441 10.9999 19.6254 37.8619 66.6187 96.6373 113.619 113.822 104.79 92.0575 76.8401 62.1145 49.124 38.1833 29.006 21.1932 14.6098 9.35509 5.51088 2.97107 1.46088 0.652677 0.263745 0.0959127 0.0312354 0.012077
 56 1 1 0 0 1000  1.22724 1.02993 3.26259 6.64093 11.7287 14.2634 15.21 15.3145 18.4322 28.7532 49.7214 79.6275 107.193 119.207 113.56 98.1064 80.217 64.2506 50.3856 38.598 28.81 20.7379 14.1617 9.02498 5.30122 2.84797 1.39279 0.617841 0.247694 0.0893779 0.0289055 0.0110952
 57 1 1 0 0 1000  1.07146 0.682091 1.97608 4.97693 11.696 20.8133 28.4086 29.9648 28.5492 29.8733 40.1277 61.6754 89.3945 110.747 115.141 103.263 84.0856 66.2861 51.3268 38.84 28.5595 20.245 13.6587 8.63727 5.04999 2.70305 1.31612 0.58047 0.231113 0.0827864 0.0265858 0.0101245
 58 1 1 0 0 1000  0.917904 0.648635 1.82665 3.29085 7.84742 17.8228 33.0308 46.7244 51.0895 47.207 44.8406 52.4665 71.1904 92.9297 105.305 101.493 85.5854 67.5797 51.6793 38.5617 27.9581 19.5326 13.0049 8.14165 4.72826 2.51899 1.22132 0.536042 0.212179 0.0755062 0.0240844 0.00909718
 59 1 1 0 0 1000  1.75072 0.487659 1.32636 2.88492 6.15277 12.1664 25.6528 46.9439 67.186 74.5093 68.2733 60.7822 63.336 75.9746 88.983 91.7831 82.05 66.7581 51.213 37.8093 27.0249 18.6103 12.2243 7.56592 4.35635 2.30671 1.11309 0.486322 0.191529 0.067769 0.0214834 0.00805014
 60 1 1 0 0 1000  1.73489 0.751174 1.28775 2.21031 4.75358 9.75788 18.9071 35.8415 62.0603 87.0817 95.9146 86.9151 74.115 70.3747 75.1806 78.8855 74.3057 63.3187 49.7518 36.8189 26.0589 17.6987 11.4658 7.00984 3.99608 2.1 1.00756 0.438111 0.171734 0.0604579 0.0190601 0.00708838
 61 1 1 0 0 1000  3.74344 1.09621 2.96688 3.14147 4.27289 7.5987 14.7205 27.5115 48.5912 77.818 104.023 111.43 98.904 81.4333 71.7307 68.8933 65.2645 57.8289 47.079 35.4705 25.1212 16.8995 10.8062 6.52263 3.67756 1.91562 0.912843 0.394772 0.154008 0.0539619 0.0169276 0.00625165
 62 1 1 0 0 1000  3.7295 1.39136 1.8316 4.5758 8.10152 9.19774 12.6144 21.6815 38.17 63.163 93.492 116.912 119.623 102.876 81.8124 67.5259 59.2138 52.4097 43.8847 33.9408 24.3372 16.3518 10.3585 6.17735 3.44271 1.77569 0.839492 0.360779 0.140017 0.0488297 0.0152467 0.00559521
 63 1 1 0 0 1000  1.64308 2.56638 7.11851 5.9618 7.15996 13.5278 18.5972 21.9492 31.4215 50.4426 77.5569 106.02 123.011 118.745 97.9903 74.9823 58.5828 48.7075 40.6121 32.0293 23.3932 15.8385 10.0045 5.91214 3.2587 1.66332 0.779441 0.332579 0.128323 0.0445299 0.0138408 0.00504947
 64 1 1 0 0 1000  1.22361 0.868705 3.26273 10.4206 18.1069 17.0925 20.8932 29.8382 35.9839 44.7843 63.4567 89.3283 112.313 120.388 108.84 85.5051 62.9972 48.0428 38.1785 29.9539 22.1623 15.1882 9.63105 5.66813 3.09706 1.56504 0.726549 0.307557 0.117898 0.0406928 0.0125894 0.00456751
 65 1 1 0 0 1000  0.825985 0.72727 2.15408 4.52139 13.4346 29.2767 37.6748 37.2895 43.1029 51.3125 59.888 75.3476 95.7356 110.019 108.583 91.5294 68.4853 49.8238 37.1413 28.1154 20.6953 14.2968 9.13181 5.37978 2.92503 1.46588 0.674307 0.283019 0.107699 0.0369444 0.0113699 0.00410045
 66 1 1 0 0 1000  0.695589 0.435925 1.30485 3.15301 7.52275 17.7486 39.0895 59.2704 63.2003 62.0498 66.048 72.771 83.3008 95.2488 99.4564 90.0887 71.0558 52.0178 37.314 26.9444 19.3178 13.2811 8.52016 5.03769 2.73622 1.36388 0.622509 0.25911 0.0978412 0.0333382 0.0102016 0.00365617
 67 1 1 0 0 1000  0.828879 0.367101 0.995206 1.94973 4.73258 10.9965 24.4945 49.6426 78.1259 89.4757 84.6762 80.2787 81.2229 85.333 88.1965 83.437 69.6513 52.9373 37.9511 26.5558 18.3862 12.397 7.91705 4.68913 2.54951 1.26775 0.57542 0.237772 0.0891054 0.0301486 0.00916882 0.0032642
 68 1 1 0 0 1000  1.42675 0.377926 0.829076 1.56205 3.30963 6.94601 15.4837 32.8928 62.1489 94.9121 110.713 104.364 92.1036 85.0086 81.6316 76.4713 65.983 52.3335 38.4569 26.7723 18.0665 11.8683 7.46898 4.40445 2.39431 1.18966 0.538204 0.22116 0.0823213 0.027661 0.0083583 0.00295455
 69 1 1 0 0 1000  1.68919 0.639266 1.19799 1.58968 2.74513 5.20968 10.4188 21.5181 43.1127 76.2185 110.35 125.949 117.088 98.6543 84.0379 73.5742 62.8905 51.1329 38.7324 27.3603 18.3206 11.7863 7.27234 4.23976 2.29485 1.13854 0.51406 0.210439 0.0779059 0.0260133 0.00781056 0.00274044
 70 1 1 0 0 1000  1.18719 0.915682 2.1901 2.6159 3.5463 4.96707 8.25609 15.3722 29.7171 55.419 91.1407 123.694 135.012 121.723 98.3911 78.1701 62.9332 50.672 39.0647 28.1592 18.9892 12.107 7.34375 4.21631 2.26114 1.11698 0.503125 0.205395 0.0757308 0.0251548 0.00750873 0.002615
 71 1 1 0 0 1000  0.689016 0.73215 2.20414 3.83378 6.21909 7.44807 9.23623 13.2687 22.3685 40.2594 69.5331 105.591 133.194 137.145 118.27 91.3044 68.3546 52.3908 39.9916 29.1546 19.9025 12.7124 7.63945 4.3248 2.29116 1.12303 0.503668 0.205011 0.0753463 0.0249237 0.00740273 0.00256018
 72 1 1 0 0 1000  1.02953 0.404159 1.32104 3.29993 7.13224 11.3076 14.7255 16.8025 21.1846 32.0017 52.9429 84.1862 117.362 136.652 131.51 107.332 79.084 57.5246 42.267 30.5208 20.9619 13.4719 8.08279 4.53438 2.37413 1.15208 0.513205 0.207998 0.0761938 0.0251176 0.00743 0.00255397
 73 1 1 0 0 1000  2.93491 0.448785 0.854133 1.96149 5.08725 11.0684 18.8375 25.0063 28.4205 32.7288 44.3659 66.8637 97.1716 123.713 132.237 118.109 91.066 65.6248 46.4636 32.606 22.1966 14.2946 8.59186 4.80201 2.49275 1.19762 0.528978 0.21309 0.0777264 0.0255332 0.00752592 0.00257318
 74 1 1 0 0 1000  2.58615 1.23975 1.79737 1.975 3.28433 7.50494 16.1572 28.0118 38.0833 43.233 47.5222 58.8461 80.4767 106.196 122.861 119.998 99.5843 74.3806 52.3537 35.7861 23.8494 15.2344 9.14884 5.10732 2.6382 1.25742 0.550617 0.220175 0.0798654 0.0261262 0.00767317 0.00261119
 75 1 1 0 0 1000  1.22434 1.78649 5.14485 5.01392 5.19356 6.3708 11.2062 22.4426 38.3165 52.2195 59.2147 63.3087 73.1365 90.9579 108.469 113.524 101.606 80.5277 58.2649 39.6663 25.9411 16.3072 9.71935 5.41048 2.78621 1.32065 0.574056 0.227813 0.0820967 0.0267181 0.0078151 0.00264735
 76 1 1 0 0 1000  4.30474 0.607791 2.1891 7.30799 13.3677 13.1115 12.9351 17.5771 30.212 48.9603 65.4114 73.4557 76.9003 83.9291 95.3042 102.417 97.2968 82.1297 62.2926 43.3022 28.2335 17.5038 10.3035 5.69501 2.92079 1.37862 0.595827 0.234849 0.0840613 0.0271965 0.00791688 0.00266864
 77 1 1 0 0 1000  4.00266 1.56535 1.71245 3.15054 9.25635 20.9502 27.7999 26.1862 28.1643 40.2119 59.4583 76.2248 83.8327 85.7762 88.7602 92.1874 89.7595 79.7232 63.6801 45.9364 30.4209 18.8131 10.9581 5.9963 3.05458 1.43485 0.61714 0.241864 0.0860301 0.0276639 0.00800971 0.00268502
 78 1 1 0 0 1000  1.10269 2.67296 7.53052 6.11648 5.94962 12.3824 27.5586 42.8388 45.618 44.0928 52.1639 68.5781 82.7526 88.1036 87.4501 85.4704 81.6585 74.2921 61.9556 46.6086 31.7669 19.8723 11.5494 6.26733 3.16586 1.47754 0.632213 0.246507 0.0871933 0.0278746 0.00802553 0.00267378
 79 1 1 0 0 1000  0.806982 0.629221 2.98062 10.2292 17.8578 15.7738 18.6653 34.8868 55.6611 64.6722 62.5381 64.8687 75.1842 84.2162 85.7921 81.6821 75.2918 68.0839 58.141 45.3578 31.9744 20.4505 11.9852 6.49014 3.25591 1.50849 0.641484 0.248795 0.0875478 0.0278378 0.00797147 0.00263872
 80 1 1 0 0 1000  1.37129 0.369998 1.02881 3.39216 12.0099 27.1006 34.475 33.6862 45.1456 66.6332 79.1878 77.7788 75.1967 78.1115 80.6605 77.7335 70.5368 62.6659 53.6938 42.8655 31.1544 20.4694 12.2019 6.6473 3.32783 1.53275 0.647566 0.249679 0.0873943 0.0276471 0.00787617 0.00259053
 81 1 1 0 0 1000  1.34409 0.562384 1.0184 1.63799 4.44644 14.0851 34.0893 52.5764 56.8691 61.749 77.3279 88.5812 86.6554 80.2744 76.5875 72.9378 66.2569 58.3664 49.7436 40.0873 29.7787 20.072 12.2239 6.74637 3.39181 1.55897 0.655234 0.251146 0.0874174 0.0275114 0.00779862 0.00254918
 82 1 1 0 0 1000  0.936429 0.737513 1.90774 2.17043 3.12227 6.37658 17.3136 40.8498 67.7077 80.2179 82.5773 88.8897 93.7586 88.9463 79.2784 70.6049 62.6294 54.8748 46.6087 37.6542 28.3297 19.4842 12.1216 6.80481 3.4554 1.59289 0.668097 0.254885 0.0882389 0.027623 0.00779115 0.00253136
 83 1 1 0 0 1000  0.882938 0.473089 1.35021 2.87655 4.97608 6.11908 9.89829 22.3869 48.815 80.98 99.6886 101.699 99.4398 95.487 85.9109 73.2147 61.6403 52.6385 44.3856 35.8698 27.1789 18.9584 12.0113 6.86374 3.53301 1.64118 0.689727 0.262595 0.090523 0.0281967 0.0079132 0.00255554
 84 1 1 0 0 1000  0.989142 0.440124 1.1055 2.05395 4.48333 8.12469 11.4932 16.0908 30.0774 58.8012 93.4305 114.443 115.15 105.725 93.4147 78.8206 64.0847 52.579 43.3559 34.8237 26.4682 18.6388 11.9781 6.95639 3.63415 1.70668 0.721525 0.275065 0.0946311 0.029362 0.00820218 0.00263314
 85 1 1 0 0 1000  2.8059 0.482956 1.12278 1.85742 3.59767 6.78586 12.2081 18.331 25.4773 41.1065 70.9013 104.964 124.031 121.128 105.53 86.83 68.9858 54.819 43.8231 34.5966 26.1994 18.5437 12.0429 7.08984 3.7569 1.78634 0.761913 0.291817 0.10048 0.0311168 0.00866148 0.00276543
 86 1 1 0 0 1000  2.79072 1.07094 1.36499 2.03046 3.53468 5.9638 10.478 17.7084 26.7565 37.393 55.3507 84.7191 114.911 128.214 119.638 98.8368 76.7256 59.2562 45.9768 35.4296 26.5036 18.7393 12.248 7.28802 3.9109 1.8828 0.811482 0.313071 0.108202 0.0335269 0.00931567 0.00296162
 87 1 1 0 0 1000  2.08364 1.81303 4.93371 4.31399 4.30482 6.23562 9.81586 15.7895 25.0112 36.7892 50.8758 70.8973 97.8568 120.773 125.42 110.4 86.6621 65.6232 49.4802 37.1246 27.2588 19.1198 12.5108 7.49764 4.06526 1.97967 0.862519 0.335717 0.116731 0.0362793 0.0100838 0.00319766
 88 1 1 0 0 1000  2.30947 0.953076 2.59772 7.31673 12.5108 11.3979 11.4004 15.5417 23.0249 34.0729 48.0974 64.6909 85.1696 107.164 120.214 115.153 95.3542 73.0382 54.1429 39.5804 28.4124 19.6527 12.7999 7.69177 4.20153 2.06612 0.909515 0.357373 0.125206 0.0391129 0.0108989 0.00345526
 89 1 1 0 0 1000  1.59478 1.26448 3.1463 4.45858 10.0909 20.4832 25.5607 23.0807 24.3486 32.0561 44.2391 59.4781 76.7581 94.9716 109.317 111.472 98.6547 78.8211 58.9346 42.4402 29.795 20.2372 13.0487 7.82446 4.2901 2.1253 0.944086 0.374404 0.132268 0.0415915 0.011641 0.00369852
 90 1 1 0 0 1000  0.803788 0.919746 2.76294 5.14322 9.26317 15.3593 28.5898 41.1044 41.5868 38.4215 42.8726 54.3293 69.1295 84.639 97.6261 102.679 95.7962 80.6314 62.2195 45.026 31.1899 20.8008 13.2246 7.87541 4.31654 2.14773 0.960894 0.38426 0.136881 0.0433598 0.0122064 0.00389504
 91 1 1 0 0 1000  0.607057 0.48279 1.6624 3.92826 8.68839 15.2097 24.6046 39.3086 56.0099 61.1373 56.0333 55.2257 63.1967 75.3247 86.5508 92.2598 89.0025 78.3628 62.9619 46.5989 32.3322 21.3107 13.3527 7.86848 4.29361 2.13824 0.961099 0.386964 0.138902 0.0443306 0.0125623 0.004033
 92 1 1 0 0 1000  0.761878 0.274799 0.743507 2.1764 5.82228 12.6115 23.0564 36.3752 53.4971 71.1104 78.0777 72.3177 66.945 69.8207 77.1315 82.2286 80.9021 73.649 61.4666 46.9174 33.0544 21.771 13.5044 7.86815 4.26076 2.11635 0.952892 0.385466 0.139249 0.044752 0.0127674 0.00412793
 93 1 1 0 0 1000  1.00135 0.36836 0.827142 1.23563 2.98751 7.88456 17.5188 32.1172 50.1649 69.6819 86.3302 91.531 84.1085 75.2429 72.9887 74.353 73.2892 68.2198 58.7469 46.2746 33.3634 22.1931 13.7371 7.93668 4.26083 2.10502 0.946585 0.383765 0.139274 0.0450265 0.0129278 0.00421116
 94 1 1 0 0 1000  2.01407 0.462619 0.984981 1.4814 2.48916 4.53453 10.5928 23.2965 42.4917 65.0444 86.2292 100.169 101.038 90.4996 78.6246 71.8206 67.827 63.3208 55.7524 45.162 33.4009 22.598 14.0732 8.10852 4.32334 2.12206 0.950744 0.385327 0.140192 0.0455251 0.0131431 0.00431273
 95 1 1 0 0 1000  4.86865 0.842541 1.40464 1.8858 2.94256 4.43063 7.38107 14.7405 30.3757 53.9886 80.1202 101.233 110.668 105.754 91.3993 76.7888 66.6352 60.1058 53.1452 43.9476 33.2931 22.984 14.4899 8.3782 4.45435 2.17444 0.969534 0.391995 0.142665 0.0464501 0.0134669 0.00444803
 96 1 1 0 0 1000  5.0253 2.0532 3.2169 3.39358 4.14257 5.49353 7.70714 11.7878 20.9942 39.4671 66.5206 94.3389 112.964 116.24 105.136 87.1653 70.783 59.9658 51.7424 43.0274 33.2001 23.3828 14.9746 8.73453 4.65275 2.26522 1.00569 0.405187 0.147246 0.0479781 0.0139469 0.00463099
 97 1 1 0 0 1000  2.21907 3.00817 7.88394 8.14406 8.84172 9.20513 10.23 12.8553 18.107 29.3629 50.2838 78.8407 105.21 118.487 114.564 97.9936 78.0918 62.744 51.7681 42.3838 32.9222 23.5586 15.3349 9.05341 4.85276 2.36489 1.04749 0.420634 0.152474 0.0496402 0.0144449 0.00481398
 98 1 1 0 0 1000  0.88591 1.43674 5.28516 12.067 20.5125 20.8727 19.5111 18.9155 20.527 26.3187 39.1516 61.2391 88.3971 109.615 115.215 104.379 84.8555 66.7506 52.8435 41.949 32.301 23.2816 15.3607 9.18806 4.97074 2.43324 1.07824 0.432144 0.156251 0.0507793 0.014771 0.00493217
 99 1 1 0 0 1000  0.877935 0.470366 1.84016 6.58153 17.8436 33.1345 41.9834 38.3958 32.9338 31.2729 35.8762 48.8731 69.8628 92.2888 105.416 102.74 87.5213 69.6108 53.9801 41.5367 31.3364 22.4977 14.9518 9.04542 4.94496 2.43792 1.08386 0.434477 0.156853 0.0508785 0.0147818 0.00493772
 100 1 1 0 0 1000  1.06546 0.402129 0.976074 2.36872 8.01433 22.8548 46.1595 64.5656 64.5876 52.927 44.6662 45.8052 56.8043 74.0336 89.1148 93.2047 84.4019 69.5716 54.1926 40.944 30.1991 21.4032 14.2132 8.65849 4.77836 2.37553 1.06198 0.426755 0.154078 0.0499181 0.0144822 0.00483408
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 100  0.119845 0.141199 0.454552 3.61013 12.789 7.78176 4.24102 3.3827 3.15672 1.98361 4.74006 7.97509 9.42541 4.41936 12.8905 2.74899 1.94375 1.59647 1.47911 2.23163 0.909372 0.562547 0.914333 4.30925 0.700169 0.435248 1.81493 0.547426 0.182238 0.229994 0.403944 0.397812 0.182 0.0933366 0.0924525 0.0860718 0.135027 0.102404 0.376278 0.0514321 0.103506 0.0321955 0.0240802 0.0306679 0.0229185 0.0350866 0.0422827 0.021474 0.0067249 0.00337248 0.00270569 0.00280719 0.00361025 0.0120656 0.00177519 0.00156027 0.0043601 0.00185042 0.00115291 0.00866288
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
