#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 18:01:11 2020
Final_phase: 5  N_iterations: 839
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26.328
Catch 1.85712e-10
Survey 0
Length_comp 36.8132
Recruitment -10.9742
InitEQ_regime 0
Sum_recdevs -1.28537
Forecast_Recruitment 0.488477
Parm_priors 0
Parm_softbounds 0.000491284
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1099 0.14687 Act 0.381868
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 -0.00737007 0.797424 Act 0.499263
Early_RecrDev_41 -0.00776959 0.797283 Act 0.499223
Early_RecrDev_42 -0.00812351 0.797157 Act 0.499188
Early_RecrDev_43 -0.00837904 0.797064 Act 0.499162
Early_RecrDev_44 -0.00852855 0.797007 Act 0.499147
Early_RecrDev_45 -0.00858447 0.796984 Act 0.499142
Early_RecrDev_46 -0.00855165 0.796996 Act 0.499145
Early_RecrDev_47 -0.00846977 0.797029 Act 0.499153
Early_RecrDev_48 -0.00836517 0.797076 Act 0.499163
Early_RecrDev_49 -0.00822318 0.797141 Act 0.499178
Early_RecrDev_50 -0.00806876 0.797214 Act 0.499193
Early_RecrDev_51 -0.00793591 0.797281 Act 0.499206
Early_RecrDev_52 -0.00782585 0.797342 Act 0.499217
Early_RecrDev_53 -0.00773873 0.797397 Act 0.499226
Early_RecrDev_54 -0.00766588 0.797449 Act 0.499233
Early_RecrDev_55 -0.00759825 0.797501 Act 0.49924
Early_RecrDev_56 -0.00752666 0.797556 Act 0.499247
Early_RecrDev_57 -0.00745024 0.797613 Act 0.499255
Early_RecrDev_58 -0.00737884 0.797668 Act 0.499262
Early_RecrDev_59 -0.00728559 0.797733 Act 0.499271
Early_RecrDev_60 -0.00714062 0.797817 Act 0.499286
Early_RecrDev_61 -0.00697814 0.797907 Act 0.499302
Early_RecrDev_62 -0.00681508 0.798 Act 0.499318
Early_RecrDev_63 -0.00662687 0.798101 Act 0.499337
Early_RecrDev_64 -0.00639604 0.798212 Act 0.49936
Early_RecrDev_65 -0.00612648 0.798323 Act 0.499387
Early_RecrDev_66 -0.00582686 0.79843 Act 0.499417
Early_RecrDev_67 -0.00547114 0.798541 Act 0.499453
Early_RecrDev_68 -0.00503898 0.798669 Act 0.499496
Main_RecrDev_69 -0.0628709 0.784433 Act 0.493713
Main_RecrDev_70 -0.0622899 0.784612 Act 0.493771
Main_RecrDev_71 -0.0616571 0.784813 Act 0.493834
Main_RecrDev_72 -0.0610672 0.785004 Act 0.493893
Main_RecrDev_73 -0.0605852 0.785164 Act 0.493941
Main_RecrDev_74 -0.0602118 0.785289 Act 0.493979
Main_RecrDev_75 -0.0599191 0.785389 Act 0.494008
Main_RecrDev_76 -0.0596925 0.785469 Act 0.494031
Main_RecrDev_77 -0.0595248 0.785528 Act 0.494047
Main_RecrDev_78 -0.059404 0.785572 Act 0.49406
Main_RecrDev_79 -0.0593146 0.785605 Act 0.494068
Main_RecrDev_80 -0.0592494 0.785629 Act 0.494075
Main_RecrDev_81 -0.059204 0.785646 Act 0.49408
Main_RecrDev_82 -0.0591649 0.785661 Act 0.494083
Main_RecrDev_83 -0.0591367 0.785674 Act 0.494086
Main_RecrDev_84 -0.0591172 0.785689 Act 0.494088
Main_RecrDev_85 -0.059046 0.785723 Act 0.494095
Main_RecrDev_86 -0.0587599 0.785815 Act 0.494124
Main_RecrDev_87 -0.0581494 0.785987 Act 0.494185
Main_RecrDev_88 -0.0580761 0.786052 Act 0.494192
Main_RecrDev_89 -0.0624283 0.785145 Act 0.493757
Main_RecrDev_90 -0.079361 0.780925 Act 0.492064
Main_RecrDev_91 -0.115065 0.770209 Act 0.488493
Main_RecrDev_92 -0.153489 0.756734 Act 0.484651
Main_RecrDev_93 -0.125786 0.763525 Act 0.487421
Main_RecrDev_94 0.129415 0.859222 Act 0.512941
Main_RecrDev_95 0.971213 0.586797 Act 0.597121
Main_RecrDev_96 -0.0239536 0.681762 Act 0.497605
Main_RecrDev_97 0.508167 0.419325 Act 0.550817
Main_RecrDev_98 0.147729 0.402719 Act 0.514773
Late_RecrDev_99 -0.697349 0.491057 Act 0.430265
Late_RecrDev_100 -0.372765 0.58114 Act 0.462723
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 52.7441 8.9336 Act 0.687401
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.90544 0.465217 Act 0.231586
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99023.4 14543.5
SSB_Initial 99023.4 14543.5
SSB_1 99023.4 14543.5
SSB_2 98880.5 14541.9
SSB_3 98716.1 14539.1
SSB_4 98531.7 14535
SSB_5 98334.4 14530
SSB_6 98125.1 14524.2
SSB_7 97903.1 14517.9
SSB_8 97669.6 14511.2
SSB_9 97428.1 14504
SSB_10 97185.3 14496.6
SSB_11 96951.3 14489.2
SSB_12 96735.4 14481.9
SSB_13 96543.8 14475
SSB_14 96379.7 14468.8
SSB_15 96241.8 14463.3
SSB_16 96103 14458.3
SSB_17 95912.2 14453.1
SSB_18 95671.1 14447.2
SSB_19 95416.7 14440.6
SSB_20 95176 14433.6
SSB_21 94956 14426.6
SSB_22 94751.2 14419.9
SSB_23 94563.4 14413.6
SSB_24 94393.9 14407.7
SSB_25 94243.6 14402.4
SSB_26 94096.7 14397.5
SSB_27 93953.3 14392.9
SSB_28 92862.4 14379.7
SSB_29 90846 14350.2
SSB_30 88086.3 14301.4
SSB_31 84793.2 14234.9
SSB_32 81180.7 14155.7
SSB_33 77433.4 14069.9
SSB_34 73729.4 13984.5
SSB_35 70293.2 13906.7
SSB_36 67312.8 13843.2
SSB_37 64932.2 13799.2
SSB_38 63114.9 13776.4
SSB_39 61603.1 13772.6
SSB_40 60202.3 13783.6
SSB_41 58689.9 13781
SSB_42 55963.7 13574.1
SSB_43 51280.8 13196
SSB_44 45973 12861.6
SSB_45 41046.1 12578.4
SSB_46 36636.4 12302.1
SSB_47 33066.8 12023.7
SSB_48 30191.7 11751.5
SSB_49 27609.8 11494.8
SSB_50 25553.2 11270.6
SSB_51 24165.5 11087.3
SSB_52 23238.5 10939.3
SSB_53 22633.5 10817
SSB_54 22209 10705.5
SSB_55 21904.8 10591.5
SSB_56 21709.4 10464
SSB_57 21645.7 10314.5
SSB_58 21745.5 10135.3
SSB_59 21763.3 9912.79
SSB_60 21508.9 9640.26
SSB_61 21263 9325.82
SSB_62 21043.1 8968.86
SSB_63 20600.2 8566.35
SSB_64 19956.1 8123.33
SSB_65 19397.2 7646.46
SSB_66 19158.4 7135.71
SSB_67 19051.6 6574.04
SSB_68 18767.4 5940.64
SSB_69 17958 5213.56
SSB_70 15982.6 4377.59
SSB_71 13358.5 3588.4
SSB_72 11006.4 3020.72
SSB_73 9333.82 2637.23
SSB_74 8213.06 2386.86
SSB_75 7389.52 2241.09
SSB_76 6786.68 2181.74
SSB_77 6417.83 2198.38
SSB_78 6273.9 2283.95
SSB_79 6317.43 2428.71
SSB_80 6590.05 2622.14
SSB_81 7115.44 2851.64
SSB_82 7619.19 3095.78
SSB_83 7998.55 3336.76
SSB_84 8286.96 3564.31
SSB_85 8529.93 3779.74
SSB_86 8813.09 3990.87
SSB_87 9095.25 4200.09
SSB_88 9284.74 4404.54
SSB_89 9371.74 4600.69
SSB_90 9424.94 4786.33
SSB_91 9543.93 4959.23
SSB_92 9784.03 5118.21
SSB_93 10104.4 5277.27
SSB_94 10431.1 5486.04
SSB_95 10822.6 5841.52
SSB_96 11599.6 6561.27
SSB_97 13590 8151.56
SSB_98 16185.4 10390.2
SSB_99 18262.6 12518
SSB_100 20000.7 14551
SSB_101 20777.1 16103.5
SSB_102 21998 14865.3
SSB_103 23332.3 13677.4
SSB_104 25321.1 13014.8
SSB_105 27631.6 12924.9
SSB_106 29900.6 13219.1
SSB_107 31958.4 13732.8
SSB_108 33758.3 14370.5
SSB_109 35304.2 15073.6
SSB_110 36616.8 15798.4
#_Recruitment
Recr_Virgin 24584.9 3610.78
Recr_Initial 24584.9 3610.78
Recr_1 24584.9 3610.78
Recr_2 24581.1 3610.73
Recr_3 24576.7 3610.66
Recr_4 24571.8 3610.56
Recr_5 24566.5 3610.43
Recr_6 24560.8 3610.28
Recr_7 24554.8 3610.12
Recr_8 24548.5 3609.96
Recr_9 24541.9 3609.78
Recr_10 24535.2 3609.6
Recr_11 24528.8 3609.42
Recr_12 24522.8 3609.25
Recr_13 24517.5 3609.08
Recr_14 24512.9 3608.93
Recr_15 24509 3608.8
Recr_16 24505.1 3608.68
Recr_17 24499.8 3608.57
Recr_18 24493 3608.45
Recr_19 24485.8 3608.31
Recr_20 24478.9 3608.16
Recr_21 24472.6 3608.01
Recr_22 24466.7 3607.87
Recr_23 24461.3 3607.73
Recr_24 24456.4 3607.61
Recr_25 24452.1 3607.49
Recr_26 24447.8 3607.39
Recr_27 24443.6 3607.3
Recr_28 24411.4 3607.3
Recr_29 24350.1 3607.4
Recr_30 24262.2 3607.82
Recr_31 24150.7 3608.98
Recr_32 24019.3 3611.38
Recr_33 23871.8 3615.54
Recr_34 23713.3 3621.85
Recr_35 23553.5 3630.18
Recr_36 23403.6 3639.88
Recr_37 23275.6 3649.75
Recr_38 23172.4 3659.08
Recr_39 23082.6 3668.7
Recr_40 17115 13486.2
Recr_41 17035.8 13396.8
Recr_42 16891.2 13257
Recr_43 16621.1 13021.1
Recr_44 16265.3 12721.3
Recr_45 15873.1 12396.3
Recr_46 15455.9 12056
Recr_47 15059.1 11734
Recr_48 14690.8 11435.6
Recr_49 14314.9 11134.1
Recr_50 13978.5 10865.1
Recr_51 13730.1 10661.9
Recr_52 13553.4 10510.9
Recr_53 13433.1 10400
Recr_54 13346.3 10312
Recr_55 13282.9 10239.9
Recr_56 13241.9 10183.9
Recr_57 13229.2 10148.6
Recr_58 13251.7 10139.2
Recr_59 13256.7 10117.6
Recr_60 13203.5 10053.3
Recr_61 13151.5 9990.18
Recr_62 13104.6 9929.34
Recr_63 13006.1 9826.42
Recr_64 12857.3 9683.32
Recr_65 12724 9555.3
Recr_66 12667.8 9496.21
Recr_67 12645.2 9475.08
Recr_68 12577.5 9427.3
Recr_69 11666.9 8763.57
Recr_70 11126.1 8353.79
Recr_71 10272.6 7698.86
Recr_72 9339.1 6986.68
Recr_73 8548.38 6390.07
Recr_74 7944.41 5939.98
Recr_75 7455.44 5583.48
Recr_76 7069.93 5311.71
Recr_77 6821.58 5145.6
Recr_78 6722.27 5089.88
Recr_79 6753.33 5130.08
Recr_80 6941.24 5280.07
Recr_81 7287.69 5536.23
Recr_82 7602.35 5773.43
Recr_83 7828.81 5951.48
Recr_84 7995.27 6087.37
Recr_85 8132.31 6202.52
Recr_86 8289.68 6329.51
Recr_87 8445.17 6449.97
Recr_88 8544.56 6518.12
Recr_89 8552.02 6497.67
Recr_90 8435.05 6371.25
Recr_91 8196.18 6183.88
Recr_92 7996.05 6136.15
Recr_93 8366.14 6784.51
Recr_94 10984.3 10275.9
Recr_95 25990 18721
Recr_96 9956.57 7470.95
Recr_97 18308.3 10482.3
Recr_98 13799.9 7505.24
Recr_99 6227.26 3800.55
Recr_100 11898.1 8185.8
Recr_101 17516.9 15192.8
Recr_102 17877.9 15230.5
Recr_103 18243.8 15332.2
Recr_104 18740.5 15593.9
Recr_105 19254.8 15925.2
Recr_106 19704.4 16239.6
Recr_107 20072 16507.6
Recr_108 20366.3 16727.8
Recr_109 20601.1 16906.8
Recr_110 20788.8 17052.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0109942 0.0014013
SPRratio_2 0.0135724 0.00172867
SPRratio_3 0.0162267 0.00206557
SPRratio_4 0.0186107 0.00236866
SPRratio_5 0.0211142 0.00268693
SPRratio_6 0.0238182 0.00303046
SPRratio_7 0.0265636 0.00337942
SPRratio_8 0.0291616 0.00371044
SPRratio_9 0.0313385 0.00398965
SPRratio_10 0.0327912 0.00417953
SPRratio_11 0.0335234 0.00428012
SPRratio_12 0.0336658 0.00430698
SPRratio_13 0.0334123 0.00428359
SPRratio_14 0.0330349 0.00424345
SPRratio_15 0.0345256 0.00443547
SPRratio_16 0.0398203 0.00510001
SPRratio_17 0.045201 0.00577403
SPRratio_18 0.0481154 0.00614613
SPRratio_19 0.0491816 0.00629282
SPRratio_20 0.0497368 0.00637639
SPRratio_21 0.0505995 0.00649673
SPRratio_22 0.0512353 0.00658851
SPRratio_23 0.0516324 0.00665007
SPRratio_24 0.0518203 0.00668481
SPRratio_25 0.0530382 0.00684538
SPRratio_26 0.0541686 0.00699514
SPRratio_27 0.123011 0.0149817
SPRratio_28 0.188485 0.0218669
SPRratio_29 0.244248 0.0274166
SPRratio_30 0.291361 0.0320788
SPRratio_31 0.3307 0.0361422
SPRratio_32 0.363712 0.0398398
SPRratio_33 0.390112 0.0432334
SPRratio_34 0.406767 0.0461899
SPRratio_35 0.413464 0.0486685
SPRratio_36 0.409876 0.0505181
SPRratio_37 0.402839 0.0519267
SPRratio_38 0.404256 0.0535788
SPRratio_39 0.412966 0.055568
SPRratio_40 0.429696 0.0579917
SPRratio_41 0.481323 0.0617983
SPRratio_42 0.551714 0.0656846
SPRratio_43 0.588762 0.070146
SPRratio_44 0.606731 0.076066
SPRratio_45 0.626427 0.0824928
SPRratio_46 0.632678 0.0895885
SPRratio_47 0.638649 0.0961883
SPRratio_48 0.657098 0.10139
SPRratio_49 0.660137 0.107779
SPRratio_50 0.647349 0.114809
SPRratio_51 0.635862 0.120031
SPRratio_52 0.625144 0.123716
SPRratio_53 0.618927 0.125862
SPRratio_54 0.614269 0.12706
SPRratio_55 0.60874 0.12753
SPRratio_56 0.599791 0.127254
SPRratio_57 0.586034 0.125938
SPRratio_58 0.591664 0.122727
SPRratio_59 0.613624 0.118738
SPRratio_60 0.615799 0.116212
SPRratio_61 0.617117 0.11307
SPRratio_62 0.637527 0.108166
SPRratio_63 0.657713 0.103442
SPRratio_64 0.659871 0.100237
SPRratio_65 0.643158 0.0972445
SPRratio_66 0.635717 0.0912244
SPRratio_67 0.650865 0.0823633
SPRratio_68 0.691852 0.0711167
SPRratio_69 0.767056 0.0563694
SPRratio_70 0.816826 0.0455234
SPRratio_71 0.836915 0.0408091
SPRratio_72 0.839363 0.0405221
SPRratio_73 0.835556 0.042115
SPRratio_74 0.833145 0.0441691
SPRratio_75 0.828113 0.0477661
SPRratio_76 0.81598 0.0538413
SPRratio_77 0.796659 0.0621605
SPRratio_78 0.772435 0.0717558
SPRratio_79 0.733884 0.0833719
SPRratio_80 0.679661 0.0944928
SPRratio_81 0.670678 0.096415
SPRratio_82 0.683323 0.0960882
SPRratio_83 0.694488 0.0968181
SPRratio_84 0.701018 0.0985633
SPRratio_85 0.695632 0.102113
SPRratio_86 0.69407 0.104427
SPRratio_87 0.703505 0.104883
SPRratio_88 0.714717 0.105657
SPRratio_89 0.719251 0.108264
SPRratio_90 0.71218 0.113006
SPRratio_91 0.69447 0.118439
SPRratio_92 0.674502 0.122259
SPRratio_93 0.658758 0.124646
SPRratio_94 0.639966 0.129104
SPRratio_95 0.61909 0.137538
SPRratio_96 0.6177 0.149806
SPRratio_97 0.629538 0.161152
SPRratio_98 0.619123 0.172867
SPRratio_99 0.600068 0.18473
SPRratio_100 0.581198 0.19652
SPRratio_101 0.403787 0.166864
SPRratio_102 0.416585 0.13163
SPRratio_103 0.428599 0.105099
SPRratio_104 0.443541 0.0871741
SPRratio_105 0.457565 0.0819136
SPRratio_106 0.468775 0.0844303
SPRratio_107 0.477293 0.0895253
SPRratio_108 0.483733 0.0949807
SPRratio_109 0.488648 0.100104
SPRratio_110 0.49244 0.104714
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00142761 0.000209672
F_2 0.00176599 0.000259679
F_3 0.00211577 0.000311521
F_4 0.00243114 0.000358466
F_5 0.00276359 0.000408094
F_6 0.00312415 0.000462059
F_7 0.00349179 0.000517285
F_8 0.00384114 0.000570025
F_9 0.00413489 0.000614716
F_10 0.00433136 0.000645078
F_11 0.00443036 0.000660953
F_12 0.00444935 0.000664824
F_13 0.00441463 0.000660537
F_14 0.00436315 0.000653587
F_15 0.00456541 0.000684537
F_16 0.00528834 0.000793722
F_17 0.00602939 0.000906277
F_18 0.00643319 0.000968807
F_19 0.00658098 0.00099303
F_20 0.00665775 0.00100646
F_21 0.00677754 0.00102627
F_22 0.00686582 0.00104123
F_23 0.00692084 0.00105104
F_24 0.00694669 0.00105629
F_25 0.00711681 0.00108336
F_26 0.007275 0.00110866
F_27 0.0175352 0.00267517
F_28 0.0285369 0.00439575
F_29 0.0390436 0.00612225
F_30 0.0488752 0.00785479
F_31 0.0578526 0.00958101
F_32 0.0659923 0.0113085
F_33 0.0729319 0.0129696
F_34 0.0774818 0.0143221
F_35 0.079273 0.015221
F_36 0.0780915 0.0155284
F_37 0.0759633 0.0155611
F_38 0.0762775 0.0160102
F_39 0.0787049 0.016885
F_40 0.0835593 0.0183205
F_41 0.100837 0.0224313
F_42 0.128918 0.0295098
F_43 0.146195 0.0355055
F_44 0.154892 0.0406156
F_45 0.164922 0.0468078
F_46 0.167665 0.0514614
F_47 0.170395 0.055981
F_48 0.181026 0.0630693
F_49 0.1823 0.0673798
F_50 0.173761 0.0675931
F_51 0.166599 0.067133
F_52 0.160326 0.0661134
F_53 0.156812 0.0655166
F_54 0.154243 0.0648524
F_55 0.151283 0.0636337
F_56 0.146676 0.0613152
F_57 0.139934 0.0576459
F_58 0.142708 0.0573141
F_59 0.153888 0.0601324
F_60 0.154944 0.0592007
F_61 0.155548 0.0577584
F_62 0.166849 0.0597843
F_63 0.178874 0.0619867
F_64 0.179952 0.0603668
F_65 0.169471 0.0543683
F_66 0.165074 0.0493554
F_67 0.174051 0.0473568
F_68 0.201303 0.0489026
F_69 0.267333 0.0570483
F_70 0.328915 0.0649879
F_71 0.358472 0.06959
F_72 0.35982 0.071194
F_73 0.351258 0.0719426
F_74 0.34621 0.0743662
F_75 0.337442 0.0775744
F_76 0.318638 0.0797269
F_77 0.292448 0.0800788
F_78 0.264401 0.0788301
F_79 0.227382 0.0729643
F_80 0.186533 0.0628791
F_81 0.181466 0.0623218
F_82 0.190433 0.0664627
F_83 0.198453 0.0708055
F_84 0.20326 0.0744169
F_85 0.199313 0.0749902
F_86 0.198363 0.076291
F_87 0.205572 0.0806847
F_88 0.214385 0.0863248
F_89 0.217995 0.0905274
F_90 0.212275 0.0908256
F_91 0.199086 0.0870377
F_92 0.185817 0.0823519
F_93 0.176496 0.0796666
F_94 0.165715 0.0776684
F_95 0.153514 0.0764356
F_96 0.143074 0.0755068
F_97 0.153169 0.0855779
F_98 0.150072 0.0896303
F_99 0.142812 0.0910664
F_100 0.138463 0.094823
F_101 0.0751423 0.0468014
F_102 0.0776827 0.0380857
F_103 0.0801328 0.0320948
F_104 0.0843822 0.0281312
F_105 0.0890298 0.0270134
F_106 0.0930485 0.0280864
F_107 0.0962325 0.0301282
F_108 0.0987013 0.0323889
F_109 0.100621 0.034557
F_110 0.102127 0.0365278
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998557 0.000197459
Bratio_3 0.996896 0.000418479
Bratio_4 0.995034 0.000661291
Bratio_5 0.993042 0.000918434
Bratio_6 0.990928 0.00119021
Bratio_7 0.988686 0.0014783
Bratio_8 0.986329 0.00178134
Bratio_9 0.983889 0.00209478
Bratio_10 0.981437 0.00240968
Bratio_11 0.979075 0.00271263
Bratio_12 0.976894 0.00299177
Bratio_13 0.974959 0.00323899
Bratio_14 0.973302 0.00345069
Bratio_15 0.97191 0.0036286
Bratio_16 0.970508 0.00380917
Bratio_17 0.968581 0.00405981
Bratio_18 0.966146 0.00437736
Bratio_19 0.963577 0.0047119
Bratio_20 0.961147 0.00502745
Bratio_21 0.958924 0.00531547
Bratio_22 0.956856 0.00558357
Bratio_23 0.954959 0.00582981
Bratio_24 0.953248 0.00605239
Bratio_25 0.95173 0.0062503
Bratio_26 0.950246 0.00644438
Bratio_27 0.948799 0.00663427
Bratio_28 0.937782 0.00808932
Bratio_29 0.91742 0.0107944
Bratio_30 0.88955 0.0144854
Bratio_31 0.856294 0.0188619
Bratio_32 0.819813 0.0236402
Bratio_33 0.78197 0.0285932
Bratio_34 0.744565 0.0335099
Bratio_35 0.709865 0.0381203
Bratio_36 0.679766 0.0422041
Bratio_37 0.655725 0.0455936
Bratio_38 0.637374 0.0483472
Bratio_39 0.622106 0.0507977
Bratio_40 0.60796 0.0531861
Bratio_41 0.592687 0.0555493
Bratio_42 0.565157 0.0581372
Bratio_43 0.517866 0.0650072
Bratio_44 0.464264 0.0750144
Bratio_45 0.414509 0.0840137
Bratio_46 0.369977 0.0906341
Bratio_47 0.333929 0.0948399
Bratio_48 0.304894 0.097334
Bratio_49 0.278821 0.0988094
Bratio_50 0.258052 0.0996138
Bratio_51 0.244039 0.100039
Bratio_52 0.234677 0.1003
Bratio_53 0.228567 0.100472
Bratio_54 0.22428 0.100526
Bratio_55 0.221208 0.100403
Bratio_56 0.219235 0.100041
Bratio_57 0.218591 0.0993898
Bratio_58 0.219599 0.0984091
Bratio_59 0.219779 0.0969798
Bratio_60 0.21721 0.0950207
Bratio_61 0.214727 0.0926337
Bratio_62 0.212506 0.0898227
Bratio_63 0.208034 0.0865077
Bratio_64 0.201529 0.0827255
Bratio_65 0.195885 0.0786141
Bratio_66 0.193474 0.0742721
Bratio_67 0.192395 0.0695151
Bratio_68 0.189525 0.0640472
Bratio_69 0.181351 0.0574926
Bratio_70 0.161403 0.0492913
Bratio_71 0.134903 0.0410092
Bratio_72 0.111149 0.0346812
Bratio_73 0.0942587 0.0302985
Bratio_74 0.0829406 0.0273914
Bratio_75 0.0746239 0.0255715
Bratio_76 0.0685361 0.0246517
Bratio_77 0.0648113 0.024564
Bratio_78 0.0633577 0.0252429
Bratio_79 0.0637973 0.0265721
Bratio_80 0.0665504 0.0284668
Bratio_81 0.0718561 0.0307988
Bratio_82 0.0769433 0.033202
Bratio_83 0.0807743 0.0354622
Bratio_84 0.0836869 0.0375083
Bratio_85 0.0861405 0.039378
Bratio_86 0.0890001 0.0411779
Bratio_87 0.0918495 0.0429076
Bratio_88 0.093763 0.0445143
Bratio_89 0.0946417 0.0459765
Bratio_90 0.0951788 0.0472977
Bratio_91 0.0963805 0.0484616
Bratio_92 0.0988052 0.0494305
Bratio_93 0.102041 0.0503064
Bratio_94 0.10534 0.051569
Bratio_95 0.109293 0.0541639
Bratio_96 0.11714 0.0601232
Bratio_97 0.13724 0.0743498
Bratio_98 0.16345 0.0952311
Bratio_99 0.184427 0.115609
Bratio_100 0.201979 0.135483
Bratio_101 0.209821 0.151104
Bratio_102 0.222149 0.13841
Bratio_103 0.235624 0.126034
Bratio_104 0.255708 0.118487
Bratio_105 0.279042 0.116771
Bratio_106 0.301955 0.119318
Bratio_107 0.322736 0.124485
Bratio_108 0.340913 0.131203
Bratio_109 0.356524 0.138754
Bratio_110 0.369779 0.146595
#_Mgmt_Quantity
SSB_unfished 99023.4 14543.5
Totbio_unfished 112944 16588.1
SmryBio_unfished 112290 16492
Recr_unfished 24584.9 3610.78
SSB_Btgt 39609.4 5817.41
SPR_Btgt 0.464286 2.21681e-17
annF_Btgt 0.118894 0.00820695
Dead_Catch_Btgt 5876.42 755.504
SSB_SPR 43570.3 6399.15
annF_SPR 0.105644 0.00732203
Dead_Catch_SPR 5678.53 729.946
SSB_MSY 29534.8 4335.26
SPR_MSY 0.373447 0.00296417
annF_MSY 0.159956 0.0108813
Dead_Catch_MSY 6114.32 786.651
Ret_Catch_MSY 6114.32 786.651
B_MSY/SSB_unfished 0.298261 0.00331987
ForeCatch_101 1939.45 2610.28
ForeCatch_102 2167.28 2388.08
ForeCatch_103 2434.49 2187.51
ForeCatch_104 2797.45 1992.5
ForeCatch_105 3199.93 1797.3
ForeCatch_106 3586.97 1608.14
ForeCatch_107 3933.81 1431.95
ForeCatch_108 4234.64 1273.82
ForeCatch_109 4491.33 1137.22
ForeCatch_110 4708.13 1023.96
OFLCatch_101 2735.76 1969.09
OFLCatch_102 2915.24 1800.98
OFLCatch_103 3134.33 1656.18
OFLCatch_104 3412.59 1524.91
OFLCatch_105 3712.91 1394.88
OFLCatch_106 4000.07 1267.29
OFLCatch_107 4257.43 1148.19
OFLCatch_108 4480.89 1042.49
OFLCatch_109 4671.76 953.066
OFLCatch_110 4833.12 880.95
#_Extra_stdev
ln(SPB)_1 11.5031 0.14687
ln(SPB)_50 10.1485 0.441066
ln(SPB)_100 9.90352 0.727523
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112944 0.0
TotBio_Initial 112944 0.0
TotBio_1 112290 0.0
TotBio_2 112140 0.0
TotBio_3 111967 0.0
TotBio_4 111775 0.0
TotBio_5 111569 0.0
TotBio_6 111351 0.0
TotBio_7 111121 0.0
TotBio_8 110878 0.0
TotBio_9 110627 0.0
TotBio_10 110374 0.0
TotBio_11 110132 0.0
TotBio_12 109908 0.0
TotBio_13 109710 0.0
TotBio_14 109540 0.0
TotBio_15 109398 0.0
TotBio_16 109255 0.0
TotBio_17 109055 0.0
TotBio_18 108803 0.0
TotBio_19 108538 0.0
TotBio_20 108288 0.0
TotBio_21 108059 0.0
TotBio_22 107847 0.0
TotBio_23 107653 0.0
TotBio_24 107477 0.0
TotBio_25 107322 0.0
TotBio_26 107170 0.0
TotBio_27 107021 0.0
TotBio_28 105863 0.0
TotBio_29 103733 0.0
TotBio_30 100829 0.0
TotBio_31 97372 0.0
TotBio_32 93584.2 0.0
TotBio_33 89656.1 0.0
TotBio_34 85772.4 0.0
TotBio_35 82169.1 0.0
TotBio_36 79044.2 0.0
TotBio_37 76550.5 0.0
TotBio_38 74647.6 0.0
TotBio_39 73057.9 0.0
TotBio_40 71576.7 0.0
TotBio_41 69289.7 0.0
TotBio_42 65504.6 0.0
TotBio_43 59999.6 0.0
TotBio_44 54155 0.0
TotBio_45 48853.2 0.0
TotBio_46 44127 0.0
TotBio_47 40289.5 0.0
TotBio_48 37173.4 0.0
TotBio_49 34344.5 0.0
TotBio_50 32072.6 0.0
TotBio_51 30523.6 0.0
TotBio_52 29472.6 0.0
TotBio_53 28776.1 0.0
TotBio_54 28282.7 0.0
TotBio_55 27928 0.0
TotBio_56 27698.9 0.0
TotBio_57 27619.9 0.0
TotBio_58 27725.8 0.0
TotBio_59 27740.9 0.0
TotBio_60 27455.3 0.0
TotBio_61 27183.6 0.0
TotBio_62 26937.7 0.0
TotBio_63 26438.1 0.0
TotBio_64 25713 0.0
TotBio_65 25081.7 0.0
TotBio_66 24804.5 0.0
TotBio_67 24670.5 0.0
TotBio_68 24339.2 0.0
TotBio_69 23420.7 0.0
TotBio_70 21098.7 0.0
TotBio_71 18001.7 0.0
TotBio_72 15205.2 0.0
TotBio_73 13151 0.0
TotBio_74 11704.5 0.0
TotBio_75 10604.5 0.0
TotBio_76 9782.66 0.0
TotBio_77 9257.7 0.0
TotBio_78 9018.89 0.0
TotBio_79 9024.6 0.0
TotBio_80 9325.37 0.0
TotBio_81 9946.78 0.0
TotBio_82 10566.5 0.0
TotBio_83 11061.9 0.0
TotBio_84 11454.3 0.0
TotBio_85 11783.5 0.0
TotBio_86 12147.6 0.0
TotBio_87 12503.4 0.0
TotBio_88 12750.6 0.0
TotBio_89 12877.3 0.0
TotBio_90 12954.3 0.0
TotBio_91 13082.6 0.0
TotBio_92 13312.7 0.0
TotBio_93 13606.6 0.0
TotBio_94 13959.3 0.0
TotBio_95 14716.4 0.0
TotBio_96 17674.1 0.0
TotBio_97 20331 0.0
TotBio_98 23000.2 0.0
TotBio_99 25049.3 0.0
TotBio_100 25682.3 0.0
TotBio_101 25810.4 0.0
TotBio_102 27899.1 0.0
TotBio_103 30380.7 0.0
TotBio_104 33152.1 0.0
TotBio_105 35942.3 0.0
TotBio_106 38549.5 0.0
TotBio_107 40878.2 0.0
TotBio_108 42903.6 0.0
TotBio_109 44636 0.0
TotBio_110 46100.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 112290 0.0
SmryBio_1 112290 0.0
SmryBio_2 112140 0.0
SmryBio_3 111967 0.0
SmryBio_4 111775 0.0
SmryBio_5 111569 0.0
SmryBio_6 111351 0.0
SmryBio_7 111121 0.0
SmryBio_8 110878 0.0
SmryBio_9 110627 0.0
SmryBio_10 110374 0.0
SmryBio_11 110132 0.0
SmryBio_12 109908 0.0
SmryBio_13 109710 0.0
SmryBio_14 109540 0.0
SmryBio_15 109398 0.0
SmryBio_16 109255 0.0
SmryBio_17 109055 0.0
SmryBio_18 108803 0.0
SmryBio_19 108538 0.0
SmryBio_20 108288 0.0
SmryBio_21 108059 0.0
SmryBio_22 107847 0.0
SmryBio_23 107653 0.0
SmryBio_24 107477 0.0
SmryBio_25 107322 0.0
SmryBio_26 107170 0.0
SmryBio_27 107021 0.0
SmryBio_28 105863 0.0
SmryBio_29 103733 0.0
SmryBio_30 100829 0.0
SmryBio_31 97372 0.0
SmryBio_32 93584.2 0.0
SmryBio_33 89656.1 0.0
SmryBio_34 85772.4 0.0
SmryBio_35 82169.1 0.0
SmryBio_36 79044.2 0.0
SmryBio_37 76550.5 0.0
SmryBio_38 74647.6 0.0
SmryBio_39 73057.9 0.0
SmryBio_40 71576.7 0.0
SmryBio_41 69289.7 0.0
SmryBio_42 65504.6 0.0
SmryBio_43 59999.6 0.0
SmryBio_44 54155 0.0
SmryBio_45 48853.2 0.0
SmryBio_46 44127 0.0
SmryBio_47 40289.5 0.0
SmryBio_48 37173.4 0.0
SmryBio_49 34344.5 0.0
SmryBio_50 32072.6 0.0
SmryBio_51 30523.6 0.0
SmryBio_52 29472.6 0.0
SmryBio_53 28776.1 0.0
SmryBio_54 28282.7 0.0
SmryBio_55 27928 0.0
SmryBio_56 27698.9 0.0
SmryBio_57 27619.9 0.0
SmryBio_58 27725.8 0.0
SmryBio_59 27740.9 0.0
SmryBio_60 27455.3 0.0
SmryBio_61 27183.6 0.0
SmryBio_62 26937.7 0.0
SmryBio_63 26438.1 0.0
SmryBio_64 25713 0.0
SmryBio_65 25081.7 0.0
SmryBio_66 24804.5 0.0
SmryBio_67 24670.5 0.0
SmryBio_68 24339.2 0.0
SmryBio_69 23420.7 0.0
SmryBio_70 21098.7 0.0
SmryBio_71 18001.7 0.0
SmryBio_72 15205.2 0.0
SmryBio_73 13151 0.0
SmryBio_74 11704.5 0.0
SmryBio_75 10604.5 0.0
SmryBio_76 9782.66 0.0
SmryBio_77 9257.7 0.0
SmryBio_78 9018.89 0.0
SmryBio_79 9024.6 0.0
SmryBio_80 9325.37 0.0
SmryBio_81 9946.78 0.0
SmryBio_82 10566.5 0.0
SmryBio_83 11061.9 0.0
SmryBio_84 11454.3 0.0
SmryBio_85 11783.5 0.0
SmryBio_86 12147.6 0.0
SmryBio_87 12503.4 0.0
SmryBio_88 12750.6 0.0
SmryBio_89 12877.3 0.0
SmryBio_90 12954.3 0.0
SmryBio_91 13082.6 0.0
SmryBio_92 13312.7 0.0
SmryBio_93 13606.6 0.0
SmryBio_94 13959.3 0.0
SmryBio_95 14716.4 0.0
SmryBio_96 17674.1 0.0
SmryBio_97 20331 0.0
SmryBio_98 23000.2 0.0
SmryBio_99 25049.3 0.0
SmryBio_100 25682.3 0.0
SmryBio_101 25810.4 0.0
SmryBio_102 27899.1 0.0
SmryBio_103 30380.7 0.0
SmryBio_104 33152.1 0.0
SmryBio_105 35942.3 0.0
SmryBio_106 38549.5 0.0
SmryBio_107 40878.2 0.0
SmryBio_108 42903.6 0.0
SmryBio_109 44636 0.0
SmryBio_110 46100.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.12 0.0
TotCatch_72 5471.13 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 1939.45 0.0
TotCatch_102 2167.28 0.0
TotCatch_103 2434.49 0.0
TotCatch_104 2797.45 0.0
TotCatch_105 3199.93 0.0
TotCatch_106 3586.97 0.0
TotCatch_107 3933.81 0.0
TotCatch_108 4234.64 0.0
TotCatch_109 4491.33 0.0
TotCatch_110 4708.13 0.0
