#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 22:05:45 2020
Final_phase: 5  N_iterations: 1739
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 97.7166
Catch 1.9438e-11
Survey 0
Length_comp 93.3343
Recruitment 4.0068
InitEQ_regime 0
Sum_recdevs -0.242449
Forecast_Recruitment 0.375006
Parm_priors 0
Parm_softbounds 0.000452032
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0167 0 Act 0.376043
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.00186794 0 Act 0.500187
Early_RecrDev_33 0.00196542 0 Act 0.500196
Early_RecrDev_34 0.0020541 0 Act 0.500205
Early_RecrDev_35 0.00213051 0 Act 0.500213
Early_RecrDev_36 0.00219132 0 Act 0.500219
Early_RecrDev_37 0.00223075 0 Act 0.500223
Early_RecrDev_38 0.00224311 0 Act 0.500224
Early_RecrDev_39 0.00222669 0 Act 0.500223
Early_RecrDev_40 0.00218986 0 Act 0.500219
Early_RecrDev_41 0.0021344 0 Act 0.500213
Early_RecrDev_42 0.00205052 0 Act 0.500205
Early_RecrDev_43 0.00193772 0 Act 0.500194
Early_RecrDev_44 0.00180599 0 Act 0.500181
Early_RecrDev_45 0.00165443 0 Act 0.500165
Early_RecrDev_46 0.00147797 0 Act 0.500148
Early_RecrDev_47 0.00129483 0 Act 0.500129
Early_RecrDev_48 0.00111622 0 Act 0.500112
Early_RecrDev_49 0.000936512 0 Act 0.500094
Early_RecrDev_50 0.000771671 0 Act 0.500077
Early_RecrDev_51 0.000636342 0 Act 0.500064
Early_RecrDev_52 0.000532849 0 Act 0.500053
Early_RecrDev_53 0.0004544 0 Act 0.500045
Early_RecrDev_54 0.00038899 0 Act 0.500039
Early_RecrDev_55 0.000326026 0 Act 0.500033
Early_RecrDev_56 0.000263633 0 Act 0.500026
Early_RecrDev_57 0.000210076 0 Act 0.500021
Early_RecrDev_58 0.000169096 0 Act 0.500017
Early_RecrDev_59 0.000138878 0 Act 0.500014
Early_RecrDev_60 0.000116876 0 Act 0.500012
Main_RecrDev_61 -0.0175833 0 Act 0.498242
Main_RecrDev_62 -0.0175999 0 Act 0.49824
Main_RecrDev_63 -0.0176158 0 Act 0.498238
Main_RecrDev_64 -0.0176316 0 Act 0.498237
Main_RecrDev_65 -0.0176446 0 Act 0.498235
Main_RecrDev_66 -0.0176539 0 Act 0.498235
Main_RecrDev_67 -0.0176602 0 Act 0.498234
Main_RecrDev_68 -0.0176644 0 Act 0.498234
Main_RecrDev_69 -0.0176672 0 Act 0.498233
Main_RecrDev_70 -0.0176693 0 Act 0.498233
Main_RecrDev_71 -0.017671 0 Act 0.498233
Main_RecrDev_72 -0.0176722 0 Act 0.498233
Main_RecrDev_73 -0.0176731 0 Act 0.498233
Main_RecrDev_74 -0.0176745 0 Act 0.498233
Main_RecrDev_75 -0.0176776 0 Act 0.498232
Main_RecrDev_76 -0.0176795 0 Act 0.498232
Main_RecrDev_77 -0.0176629 0 Act 0.498234
Main_RecrDev_78 -0.0175998 0 Act 0.49824
Main_RecrDev_79 -0.017543 0 Act 0.498246
Main_RecrDev_80 -0.0178709 0 Act 0.498213
Main_RecrDev_81 -0.0195881 0 Act 0.498041
Main_RecrDev_82 -0.0237454 0 Act 0.497625
Main_RecrDev_83 -0.0273963 0 Act 0.49726
Main_RecrDev_84 -0.0130333 0 Act 0.498697
Main_RecrDev_85 0.0689666 0 Act 0.506897
Main_RecrDev_86 0.311983 0 Act 0.531198
Main_RecrDev_87 0.503936 0 Act 0.550394
Main_RecrDev_88 0.155067 0 Act 0.515507
Main_RecrDev_89 -0.0250059 0 Act 0.497499
Main_RecrDev_90 -1.16643 0 Act 0.383357
Main_RecrDev_91 -0.816049 0 Act 0.418395
Main_RecrDev_92 -0.738783 0 Act 0.426122
Main_RecrDev_93 0.0257011 0 Act 0.50257
Main_RecrDev_94 1.08351 0 Act 0.60835
Main_RecrDev_95 1.52034 0 Act 0.652034
Main_RecrDev_96 0.450726 0 Act 0.545073
Main_RecrDev_97 -0.0181181 0 Act 0.498188
Main_RecrDev_98 -0.918963 0 Act 0.408104
Late_RecrDev_99 -0.60946 0 Act 0.439054
Late_RecrDev_100 0.329494 0 Act 0.532949
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1754 0 Act 0.511256
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.06434 0 Act 0.198602
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90211.6 0
SSB_Initial 90211.6 0
SSB_1 90211.6 0
SSB_2 89900.6 0
SSB_3 89572.6 0
SSB_4 89243.1 0
SSB_5 88924.9 0
SSB_6 88613.4 0
SSB_7 88294.8 0
SSB_8 87981.8 0
SSB_9 87691.1 0
SSB_10 87427.8 0
SSB_11 87190.4 0
SSB_12 86978 0
SSB_13 86795.4 0
SSB_14 86636.6 0
SSB_15 86486 0
SSB_16 86347.4 0
SSB_17 86229.6 0
SSB_18 86133 0
SSB_19 86045.1 0
SSB_20 85947.8 0
SSB_21 85836.5 0
SSB_22 85712.9 0
SSB_23 85587.3 0
SSB_24 85466.8 0
SSB_25 85356.8 0
SSB_26 85261.9 0
SSB_27 85209 0
SSB_28 84398.3 0
SSB_29 82698.2 0
SSB_30 80151.1 0
SSB_31 77052.2 0
SSB_32 73713.9 0
SSB_33 70029.8 0
SSB_34 65426.7 0
SSB_35 60000.1 0
SSB_36 54335.5 0
SSB_37 48898 0
SSB_38 44092.4 0
SSB_39 40182.4 0
SSB_40 37234.7 0
SSB_41 34747.3 0
SSB_42 32034.6 0
SSB_43 29302.8 0
SSB_44 26819.7 0
SSB_45 24412.9 0
SSB_46 21912.6 0
SSB_47 19749.7 0
SSB_48 17708.5 0
SSB_49 15221.6 0
SSB_50 12843.7 0
SSB_51 11119.9 0
SSB_52 10205.2 0
SSB_53 9982.55 0
SSB_54 10052.2 0
SSB_55 9822.89 0
SSB_56 9027.51 0
SSB_57 8118.08 0
SSB_58 7449.39 0
SSB_59 7101.48 0
SSB_60 7116.71 0
SSB_61 7290.08 0
SSB_62 7399.39 0
SSB_63 7226.7 0
SSB_64 6442.68 0
SSB_65 5548.11 0
SSB_66 4859.03 0
SSB_67 4455.47 0
SSB_68 4328.2 0
SSB_69 4430.55 0
SSB_70 4611.18 0
SSB_71 4754.93 0
SSB_72 4931.42 0
SSB_73 5295.41 0
SSB_74 5897.07 0
SSB_75 6539.42 0
SSB_76 7071.35 0
SSB_77 7700.85 0
SSB_78 8299.33 0
SSB_79 8659.32 0
SSB_80 9093.76 0
SSB_81 9892.99 0
SSB_82 10832.9 0
SSB_83 11852.5 0
SSB_84 13001.7 0
SSB_85 14338.1 0
SSB_86 15862.3 0
SSB_87 17475.8 0
SSB_88 19359.2 0
SSB_89 22012.1 0
SSB_90 24744.3 0
SSB_91 26291.3 0
SSB_92 26002.3 0
SSB_93 24061.2 0
SSB_94 21569 0
SSB_95 19859.6 0
SSB_96 21282.7 0
SSB_97 27425.2 0
SSB_98 34507.6 0
SSB_99 37553.8 0
SSB_100 36402.9 0
SSB_101 32942.5 0
SSB_102 32035.6 0
SSB_103 32542.2 0
SSB_104 33512.5 0
SSB_105 34452.1 0
SSB_106 35260.2 0
SSB_107 35934.3 0
SSB_108 36490.8 0
SSB_109 36962.4 0
SSB_110 37366.2 0
#_Recruitment
Recr_Virgin 22397.2 0
Recr_Initial 22397.2 0
Recr_1 22397.2 0
Recr_2 22388.9 0
Recr_3 22380.1 0
Recr_4 22371.2 0
Recr_5 22362.5 0
Recr_6 22354 0
Recr_7 22345.2 0
Recr_8 22336.5 0
Recr_9 22328.4 0
Recr_10 22321 0
Recr_11 22314.3 0
Recr_12 22308.3 0
Recr_13 22303.1 0
Recr_14 22298.6 0
Recr_15 22294.3 0
Recr_16 22290.3 0
Recr_17 22286.9 0
Recr_18 22284.1 0
Recr_19 22281.6 0
Recr_20 22278.8 0
Recr_21 22275.5 0
Recr_22 22271.9 0
Recr_23 22268.3 0
Recr_24 22264.8 0
Recr_25 22261.5 0
Recr_26 22258.7 0
Recr_27 22257.2 0
Recr_28 22233.1 0
Recr_29 22181.3 0
Recr_30 22100 0
Recr_31 21994.7 0
Recr_32 21913.6 0
Recr_33 21769.1 0
Recr_34 21567.9 0
Recr_35 21296.1 0
Recr_36 20963.3 0
Recr_37 20583.9 0
Recr_38 20185.4 0
Recr_39 19805.1 0
Recr_40 19477.2 0
Recr_41 19167 0
Recr_42 18787.5 0
Recr_43 18353.3 0
Recr_44 17903.7 0
Recr_45 17407.4 0
Recr_46 16815 0
Recr_47 16224.4 0
Recr_48 15585.4 0
Recr_49 14673.1 0
Recr_50 13622.5 0
Recr_51 12718.9 0
Recr_52 12179.1 0
Recr_53 12039.9 0
Recr_54 12082.7 0
Recr_55 11937.4 0
Recr_56 11409.7 0
Recr_57 10752.3 0
Recr_58 10227.2 0
Recr_59 9938.48 0
Recr_60 9951.11 0
Recr_61 9918.85 0
Recr_62 10007 0
Recr_63 9866.82 0
Recr_64 9195.62 0
Recr_65 8351.35 0
Recr_66 7635.4 0
Recr_67 7186.11 0
Recr_68 7039.45 0
Recr_69 7157.54 0
Recr_70 7362.17 0
Recr_71 7521.61 0
Recr_72 7713.41 0
Recr_73 8095.71 0
Recr_74 8691.13 0
Recr_75 9281.27 0
Recr_76 9737.91 0
Recr_77 10244.6 0
Recr_78 10695.9 0
Recr_79 10954.3 0
Recr_80 11249.3 0
Recr_81 11745.7 0
Recr_82 12252.4 0
Recr_83 12756.3 0
Recr_84 13510.8 0
Recr_85 15313.9 0
Recr_86 20368.6 0
Recr_87 25520.3 0
Recr_88 17281 0
Recr_89 13940.5 0
Recr_90 4269.66 0
Recr_91 6028.46 0
Recr_92 6491.68 0
Recr_93 13620.4 0
Recr_94 37869.5 0
Recr_95 56975.8 0
Recr_96 20360 0
Recr_97 14351.7 0
Recr_98 6446.16 0
Recr_99 9329.41 0
Recr_100 24672.7 0
Recr_101 18880.5 0
Recr_102 18749.2 0
Recr_103 18823.2 0
Recr_104 18960.2 0
Recr_105 19087.3 0
Recr_106 19192.5 0
Recr_107 19277.4 0
Recr_108 19345.7 0
Recr_109 19402.4 0
Recr_110 19450 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0272719 0
SPRratio_2 0.0303728 0
SPRratio_3 0.0327496 0
SPRratio_4 0.0344962 0
SPRratio_5 0.036821 0
SPRratio_6 0.0404231 0
SPRratio_7 0.0429989 0
SPRratio_8 0.0441412 0
SPRratio_9 0.0447349 0
SPRratio_10 0.0452926 0
SPRratio_11 0.0456929 0
SPRratio_12 0.0454519 0
SPRratio_13 0.0454603 0
SPRratio_14 0.0465935 0
SPRratio_15 0.0472082 0
SPRratio_16 0.0469232 0
SPRratio_17 0.0464191 0
SPRratio_18 0.0468108 0
SPRratio_19 0.0486603 0
SPRratio_20 0.0508743 0
SPRratio_21 0.052987 0
SPRratio_22 0.0542783 0
SPRratio_23 0.0550136 0
SPRratio_24 0.0552873 0
SPRratio_25 0.0551063 0
SPRratio_26 0.0524797 0
SPRratio_27 0.116343 0
SPRratio_28 0.187433 0
SPRratio_29 0.254948 0
SPRratio_30 0.306311 0
SPRratio_31 0.34321 0
SPRratio_32 0.388694 0
SPRratio_33 0.464093 0
SPRratio_34 0.535092 0
SPRratio_35 0.585104 0
SPRratio_36 0.620308 0
SPRratio_37 0.640921 0
SPRratio_38 0.647932 0
SPRratio_39 0.644331 0
SPRratio_40 0.653595 0
SPRratio_41 0.688221 0
SPRratio_42 0.713812 0
SPRratio_43 0.72878 0
SPRratio_44 0.74923 0
SPRratio_45 0.775538 0
SPRratio_46 0.786153 0
SPRratio_47 0.802744 0
SPRratio_48 0.838538 0
SPRratio_49 0.858718 0
SPRratio_50 0.860651 0
SPRratio_51 0.846 0
SPRratio_52 0.817364 0
SPRratio_53 0.796318 0
SPRratio_54 0.812619 0
SPRratio_55 0.847317 0
SPRratio_56 0.863416 0
SPRratio_57 0.863512 0
SPRratio_58 0.853082 0
SPRratio_59 0.829131 0
SPRratio_60 0.811324 0
SPRratio_61 0.811186 0
SPRratio_62 0.831071 0
SPRratio_63 0.873595 0
SPRratio_64 0.892213 0
SPRratio_65 0.896127 0
SPRratio_66 0.888944 0
SPRratio_67 0.87098 0
SPRratio_68 0.844304 0
SPRratio_69 0.826816 0
SPRratio_70 0.824671 0
SPRratio_71 0.81758 0
SPRratio_72 0.789922 0
SPRratio_73 0.747323 0
SPRratio_74 0.734426 0
SPRratio_75 0.747238 0
SPRratio_76 0.732138 0
SPRratio_77 0.735884 0
SPRratio_78 0.762124 0
SPRratio_79 0.753748 0
SPRratio_80 0.709908 0
SPRratio_81 0.686655 0
SPRratio_82 0.668605 0
SPRratio_83 0.644159 0
SPRratio_84 0.611945 0
SPRratio_85 0.581808 0
SPRratio_86 0.580371 0
SPRratio_87 0.598005 0
SPRratio_88 0.595663 0
SPRratio_89 0.588874 0
SPRratio_90 0.585181 0
SPRratio_91 0.582313 0
SPRratio_92 0.583939 0
SPRratio_93 0.591039 0
SPRratio_94 0.597667 0
SPRratio_95 0.591119 0
SPRratio_96 0.580546 0
SPRratio_97 0.588925 0
SPRratio_98 0.606304 0
SPRratio_99 0.618817 0
SPRratio_100 0.628311 0
SPRratio_101 0.490772 0
SPRratio_102 0.487714 0
SPRratio_103 0.489447 0
SPRratio_104 0.492595 0
SPRratio_105 0.495448 0
SPRratio_106 0.497762 0
SPRratio_107 0.499601 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00338997 0
F_2 0.00378421 0
F_3 0.00408767 0
F_4 0.00431146 0
F_5 0.00461031 0
F_6 0.00507543 0
F_7 0.00540972 0
F_8 0.00555855 0
F_9 0.00563614 0
F_10 0.00570913 0
F_11 0.00576163 0
F_12 0.00573045 0
F_13 0.00573178 0
F_14 0.00588001 0
F_15 0.0059606 0
F_16 0.00592348 0
F_17 0.00585775 0
F_18 0.00590911 0
F_19 0.00615146 0
F_20 0.00644242 0
F_21 0.00672102 0
F_22 0.00689178 0
F_23 0.00698923 0
F_24 0.00702561 0
F_25 0.00700176 0
F_26 0.00665464 0
F_27 0.0155213 0
F_28 0.0265584 0
F_29 0.038416 0
F_30 0.0485239 0
F_31 0.0564755 0
F_32 0.0672067 0
F_33 0.0877318 0
F_34 0.111143 0
F_35 0.130861 0
F_36 0.146858 0
F_37 0.157277 0
F_38 0.161139 0
F_39 0.159432 0
F_40 0.164617 0
F_41 0.18514 0
F_42 0.202368 0
F_43 0.213468 0
F_44 0.229992 0
F_45 0.254005 0
F_46 0.264821 0
F_47 0.283196 0
F_48 0.330316 0
F_49 0.363033 0
F_50 0.366616 0
F_51 0.342286 0
F_52 0.301938 0
F_53 0.277163 0
F_54 0.296495 0
F_55 0.345217 0
F_56 0.372436 0
F_57 0.372524 0
F_58 0.354392 0
F_59 0.317876 0
F_60 0.294762 0
F_61 0.294591 0
F_62 0.320878 0
F_63 0.392695 0
F_64 0.433662 0
F_65 0.443597 0
F_66 0.426329 0
F_67 0.387642 0
F_68 0.340657 0
F_69 0.315 0
F_70 0.311883 0
F_71 0.302165 0
F_72 0.26957 0
F_73 0.229291 0
F_74 0.218993 0
F_75 0.22939 0
F_76 0.216963 0
F_77 0.220007 0
F_78 0.242397 0
F_79 0.234804 0
F_80 0.200644 0
F_81 0.185398 0
F_82 0.174477 0
F_83 0.16082 0
F_84 0.144671 0
F_85 0.131116 0
F_86 0.13033 0
F_87 0.13713 0
F_88 0.135262 0
F_89 0.134672 0
F_90 0.134123 0
F_91 0.134193 0
F_92 0.133715 0
F_93 0.135252 0
F_94 0.136088 0
F_95 0.128513 0
F_96 0.122974 0
F_97 0.135243 0
F_98 0.14613 0
F_99 0.1521 0
F_100 0.154744 0
F_101 0.095675 0
F_102 0.0948767 0
F_103 0.0961356 0
F_104 0.0974485 0
F_105 0.0984617 0
F_106 0.0992286 0
F_107 0.09982 0
F_108 0.0999315 0
F_109 0.0999126 0
F_110 0.0998966 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996553 0
Bratio_3 0.992916 0
Bratio_4 0.989264 0
Bratio_5 0.985736 0
Bratio_6 0.982284 0
Bratio_7 0.978752 0
Bratio_8 0.975282 0
Bratio_9 0.97206 0
Bratio_10 0.969142 0
Bratio_11 0.966509 0
Bratio_12 0.964155 0
Bratio_13 0.962131 0
Bratio_14 0.960371 0
Bratio_15 0.958701 0
Bratio_16 0.957165 0
Bratio_17 0.955859 0
Bratio_18 0.954788 0
Bratio_19 0.953814 0
Bratio_20 0.952736 0
Bratio_21 0.951502 0
Bratio_22 0.950131 0
Bratio_23 0.948739 0
Bratio_24 0.947404 0
Bratio_25 0.946184 0
Bratio_26 0.945132 0
Bratio_27 0.944545 0
Bratio_28 0.935559 0
Bratio_29 0.916713 0
Bratio_30 0.888478 0
Bratio_31 0.854128 0
Bratio_32 0.817122 0
Bratio_33 0.776284 0
Bratio_34 0.725258 0
Bratio_35 0.665103 0
Bratio_36 0.602311 0
Bratio_37 0.542037 0
Bratio_38 0.488766 0
Bratio_39 0.445423 0
Bratio_40 0.412749 0
Bratio_41 0.385176 0
Bratio_42 0.355105 0
Bratio_43 0.324823 0
Bratio_44 0.297297 0
Bratio_45 0.270618 0
Bratio_46 0.242902 0
Bratio_47 0.218927 0
Bratio_48 0.196299 0
Bratio_49 0.168732 0
Bratio_50 0.142373 0
Bratio_51 0.123265 0
Bratio_52 0.113125 0
Bratio_53 0.110657 0
Bratio_54 0.111429 0
Bratio_55 0.108887 0
Bratio_56 0.10007 0
Bratio_57 0.0899893 0
Bratio_58 0.0825768 0
Bratio_59 0.0787203 0
Bratio_60 0.078889 0
Bratio_61 0.0808109 0
Bratio_62 0.0820225 0
Bratio_63 0.0801083 0
Bratio_64 0.0714174 0
Bratio_65 0.061501 0
Bratio_66 0.0538626 0
Bratio_67 0.049389 0
Bratio_68 0.0479783 0
Bratio_69 0.0491128 0
Bratio_70 0.0511152 0
Bratio_71 0.0527086 0
Bratio_72 0.0546651 0
Bratio_73 0.0586999 0
Bratio_74 0.0653693 0
Bratio_75 0.0724898 0
Bratio_76 0.0783863 0
Bratio_77 0.0853643 0
Bratio_78 0.0919985 0
Bratio_79 0.095989 0
Bratio_80 0.100805 0
Bratio_81 0.109664 0
Bratio_82 0.120083 0
Bratio_83 0.131386 0
Bratio_84 0.144124 0
Bratio_85 0.158939 0
Bratio_86 0.175834 0
Bratio_87 0.19372 0
Bratio_88 0.214598 0
Bratio_89 0.244005 0
Bratio_90 0.274292 0
Bratio_91 0.29144 0
Bratio_92 0.288237 0
Bratio_93 0.266719 0
Bratio_94 0.239093 0
Bratio_95 0.220144 0
Bratio_96 0.23592 0
Bratio_97 0.304009 0
Bratio_98 0.382518 0
Bratio_99 0.416286 0
Bratio_100 0.403528 0
Bratio_101 0.365169 0
Bratio_102 0.355116 0
Bratio_103 0.360731 0
Bratio_104 0.371488 0
Bratio_105 0.381903 0
Bratio_106 0.390861 0
Bratio_107 0.398333 0
Bratio_108 0.404502 0
Bratio_109 0.409729 0
Bratio_110 0.414206 0
#_Mgmt_Quantity
SSB_unfished 90211.6 0
Totbio_unfished 102894 0
SmryBio_unfished 102298 0
Recr_unfished 22397.2 0
SSB_Btgt 36084.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112362 0
Dead_Catch_Btgt 5044.86 0
SSB_SPR 39693.1 0
annF_SPR 0.0998065 0
Dead_Catch_SPR 4875.03 0
SSB_MSY 26799.1 0
SPR_MSY 0.372383 0
annF_MSY 0.151938 0
Dead_Catch_MSY 5251.9 0
Ret_Catch_MSY 5251.9 0
B_MSY/SSB_unfished 0.297069 0
ForeCatch_101 3789.28 0
ForeCatch_102 3806.11 0
ForeCatch_103 3950.66 0
ForeCatch_104 4108.77 0
ForeCatch_105 4249.26 0
ForeCatch_106 4368.1 0
ForeCatch_107 4466.9 0
ForeCatch_108 4532.41 0
ForeCatch_109 4583 0
ForeCatch_110 4626.35 0
OFLCatch_101 3907.59 0
OFLCatch_102 3965.41 0
OFLCatch_103 4092.19 0
OFLCatch_104 4211.39 0
OFLCatch_105 4314.13 0
OFLCatch_106 4400.74 0
OFLCatch_107 4472.84 0
OFLCatch_108 4532.41 0
OFLCatch_109 4583 0
OFLCatch_110 4626.35 0
#_Extra_stdev
ln(SPB)_1 11.4099 0
ln(SPB)_50 9.46061 0
ln(SPB)_100 10.5024 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 102894 0.0
TotBio_Initial 102894 0.0
TotBio_1 102298 0.0
TotBio_2 101965 0.0
TotBio_3 101618 0.0
TotBio_4 101274 0.0
TotBio_5 100942 0.0
TotBio_6 100618 0.0
TotBio_7 100287 0.0
TotBio_8 99961 0.0
TotBio_9 99659.2 0.0
TotBio_10 99386.5 0.0
TotBio_11 99140.7 0.0
TotBio_12 98920.9 0.0
TotBio_13 98732.4 0.0
TotBio_14 98568.5 0.0
TotBio_15 98412.3 0.0
TotBio_16 98268.7 0.0
TotBio_17 98146.9 0.0
TotBio_18 98047.4 0.0
TotBio_19 97956.6 0.0
TotBio_20 97855.1 0.0
TotBio_21 97738.6 0.0
TotBio_22 97609.1 0.0
TotBio_23 97477.9 0.0
TotBio_24 97352.4 0.0
TotBio_25 97238.1 0.0
TotBio_26 97139.9 0.0
TotBio_27 97086.6 0.0
TotBio_28 96214.7 0.0
TotBio_29 94398.9 0.0
TotBio_30 91693.4 0.0
TotBio_31 88417.7 0.0
TotBio_32 84901.4 0.0
TotBio_33 81022.3 0.0
TotBio_34 76148.6 0.0
TotBio_35 70383.6 0.0
TotBio_36 64360 0.0
TotBio_37 58569.1 0.0
TotBio_38 53440.2 0.0
TotBio_39 49256.5 0.0
TotBio_40 46092.5 0.0
TotBio_41 43391.4 0.0
TotBio_42 40397.8 0.0
TotBio_43 37366.4 0.0
TotBio_44 34597.9 0.0
TotBio_45 31885.5 0.0
TotBio_46 29034.9 0.0
TotBio_47 26549.1 0.0
TotBio_48 24165.2 0.0
TotBio_49 21216.9 0.0
TotBio_50 18361.3 0.0
TotBio_51 16230.4 0.0
TotBio_52 15029.6 0.0
TotBio_53 14659.9 0.0
TotBio_54 14667.9 0.0
TotBio_55 14350.4 0.0
TotBio_56 13371.7 0.0
TotBio_57 12240.5 0.0
TotBio_58 11361.4 0.0
TotBio_59 10853 0.0
TotBio_60 10802.8 0.0
TotBio_61 10973.8 0.0
TotBio_62 11079.3 0.0
TotBio_63 10856.6 0.0
TotBio_64 9885.35 0.0
TotBio_65 8739.9 0.0
TotBio_66 7785.14 0.0
TotBio_67 7160.42 0.0
TotBio_68 6899.11 0.0
TotBio_69 6963.78 0.0
TotBio_70 7167.59 0.0
TotBio_71 7359.9 0.0
TotBio_72 7609.27 0.0
TotBio_73 8093.94 0.0
TotBio_74 8878.62 0.0
TotBio_75 9730.26 0.0
TotBio_76 10466.5 0.0
TotBio_77 11325.2 0.0
TotBio_78 12131.1 0.0
TotBio_79 12639.6 0.0
TotBio_80 13231.5 0.0
TotBio_81 14246.4 0.0
TotBio_82 15416.2 0.0
TotBio_83 16682.7 0.0
TotBio_84 18100.8 0.0
TotBio_85 19757.3 0.0
TotBio_86 21768.6 0.0
TotBio_87 24392.2 0.0
TotBio_88 27838.1 0.0
TotBio_89 30868.5 0.0
TotBio_90 32742.4 0.0
TotBio_91 32293.1 0.0
TotBio_92 30292.4 0.0
TotBio_93 27565.9 0.0
TotBio_94 25600.8 0.0
TotBio_95 27617.6 0.0
TotBio_96 35437.3 0.0
TotBio_97 42691.5 0.0
TotBio_98 46529.1 0.0
TotBio_99 45758.2 0.0
TotBio_100 42264.1 0.0
TotBio_101 39605.7 0.0
TotBio_102 40116.4 0.0
TotBio_103 41094.7 0.0
TotBio_104 42163.5 0.0
TotBio_105 43156.5 0.0
TotBio_106 44020.6 0.0
TotBio_107 44749.6 0.0
TotBio_108 45355.2 0.0
TotBio_109 45870.1 0.0
TotBio_110 46311.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 102298 0.0
SmryBio_1 102298 0.0
SmryBio_2 101965 0.0
SmryBio_3 101618 0.0
SmryBio_4 101274 0.0
SmryBio_5 100942 0.0
SmryBio_6 100618 0.0
SmryBio_7 100287 0.0
SmryBio_8 99961 0.0
SmryBio_9 99659.2 0.0
SmryBio_10 99386.5 0.0
SmryBio_11 99140.7 0.0
SmryBio_12 98920.9 0.0
SmryBio_13 98732.4 0.0
SmryBio_14 98568.5 0.0
SmryBio_15 98412.3 0.0
SmryBio_16 98268.7 0.0
SmryBio_17 98146.9 0.0
SmryBio_18 98047.4 0.0
SmryBio_19 97956.6 0.0
SmryBio_20 97855.1 0.0
SmryBio_21 97738.6 0.0
SmryBio_22 97609.1 0.0
SmryBio_23 97477.9 0.0
SmryBio_24 97352.4 0.0
SmryBio_25 97238.1 0.0
SmryBio_26 97139.9 0.0
SmryBio_27 97086.6 0.0
SmryBio_28 96214.7 0.0
SmryBio_29 94398.9 0.0
SmryBio_30 91693.4 0.0
SmryBio_31 88417.7 0.0
SmryBio_32 84901.4 0.0
SmryBio_33 81022.3 0.0
SmryBio_34 76148.6 0.0
SmryBio_35 70383.6 0.0
SmryBio_36 64360 0.0
SmryBio_37 58569.1 0.0
SmryBio_38 53440.2 0.0
SmryBio_39 49256.5 0.0
SmryBio_40 46092.5 0.0
SmryBio_41 43391.4 0.0
SmryBio_42 40397.8 0.0
SmryBio_43 37366.4 0.0
SmryBio_44 34597.9 0.0
SmryBio_45 31885.5 0.0
SmryBio_46 29034.9 0.0
SmryBio_47 26549.1 0.0
SmryBio_48 24165.2 0.0
SmryBio_49 21216.9 0.0
SmryBio_50 18361.3 0.0
SmryBio_51 16230.4 0.0
SmryBio_52 15029.6 0.0
SmryBio_53 14659.9 0.0
SmryBio_54 14667.9 0.0
SmryBio_55 14350.4 0.0
SmryBio_56 13371.7 0.0
SmryBio_57 12240.5 0.0
SmryBio_58 11361.4 0.0
SmryBio_59 10853 0.0
SmryBio_60 10802.8 0.0
SmryBio_61 10973.8 0.0
SmryBio_62 11079.3 0.0
SmryBio_63 10856.6 0.0
SmryBio_64 9885.35 0.0
SmryBio_65 8739.9 0.0
SmryBio_66 7785.14 0.0
SmryBio_67 7160.42 0.0
SmryBio_68 6899.11 0.0
SmryBio_69 6963.78 0.0
SmryBio_70 7167.59 0.0
SmryBio_71 7359.9 0.0
SmryBio_72 7609.27 0.0
SmryBio_73 8093.94 0.0
SmryBio_74 8878.62 0.0
SmryBio_75 9730.26 0.0
SmryBio_76 10466.5 0.0
SmryBio_77 11325.2 0.0
SmryBio_78 12131.1 0.0
SmryBio_79 12639.6 0.0
SmryBio_80 13231.5 0.0
SmryBio_81 14246.4 0.0
SmryBio_82 15416.2 0.0
SmryBio_83 16682.7 0.0
SmryBio_84 18100.8 0.0
SmryBio_85 19757.3 0.0
SmryBio_86 21768.6 0.0
SmryBio_87 24392.2 0.0
SmryBio_88 27838.1 0.0
SmryBio_89 30868.5 0.0
SmryBio_90 32742.4 0.0
SmryBio_91 32293.1 0.0
SmryBio_92 30292.4 0.0
SmryBio_93 27565.9 0.0
SmryBio_94 25600.8 0.0
SmryBio_95 27617.6 0.0
SmryBio_96 35437.3 0.0
SmryBio_97 42691.5 0.0
SmryBio_98 46529.1 0.0
SmryBio_99 45758.2 0.0
SmryBio_100 42264.1 0.0
SmryBio_101 39605.7 0.0
SmryBio_102 40116.4 0.0
SmryBio_103 41094.7 0.0
SmryBio_104 42163.5 0.0
SmryBio_105 43156.5 0.0
SmryBio_106 44020.6 0.0
SmryBio_107 44749.6 0.0
SmryBio_108 45355.2 0.0
SmryBio_109 45870.1 0.0
SmryBio_110 46311.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 3789.28 0.0
TotCatch_102 3806.11 0.0
TotCatch_103 3950.66 0.0
TotCatch_104 4108.77 0.0
TotCatch_105 4249.26 0.0
TotCatch_106 4368.1 0.0
TotCatch_107 4466.9 0.0
TotCatch_108 4532.41 0.0
TotCatch_109 4583 0.0
TotCatch_110 4626.35 0.0
