#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Jul 18 21:24:09 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-18 09:56:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.566 0.01
2 1 1 188.1 0.01
3 1 1 210.586 0.01
4 1 1 236.819 0.01
5 1 1 272.871 0.01
6 1 1 307.055 0.01
7 1 1 345.764 0.01
8 1 1 397.478 0.01
9 1 1 440.22 0.01
10 1 1 462.419 0.01
11 1 1 470.953 0.01
12 1 1 482.651 0.01
13 1 1 509.088 0.01
14 1 1 537.253 0.01
15 1 1 560.695 0.01
16 1 1 576.471 0.01
17 1 1 604.874 0.01
18 1 1 664.256 0.01
19 1 1 711.016 0.01
20 1 1 732.596 0.01
21 1 1 746.414 0.01
22 1 1 744.253 0.01
23 1 1 727.443 0.01
24 1 1 704.57 0.01
25 1 1 675.906 0.01
26 1 1 624.844 0.01
27 1 1 1345.24 0.01
28 1 1 1961.45 0.01
29 1 1 2580.47 0.01
30 1 1 3151.72 0.01
31 1 1 3707.6 0.01
32 1 1 4416.3 0.01
33 1 1 5063.1 0.01
34 1 1 5588.99 0.01
35 1 1 6211 0.01
36 1 1 6913 0.01
37 1 1 7564.39 0.01
38 1 1 8051.56 0.01
39 1 1 8248.49 0.01
40 1 1 8055.62 0.01
41 1 1 7563.92 0.01
42 1 1 6907.32 0.01
43 1 1 6217.46 0.01
44 1 1 5619.7 0.01
45 1 1 5977.36 0.01
46 1 1 7746.31 0.01
47 1 1 8813.98 0.01
48 1 1 8452.35 0.01
49 1 1 7506.05 0.01
50 1 1 6769.76 0.01
51 1 1 6449.41 0.01
52 1 1 6096.99 0.01
53 1 1 5705.29 0.01
54 1 1 5295.96 0.01
55 1 1 5335.42 0.01
56 1 1 5609.26 0.01
57 1 1 5843.15 0.01
58 1 1 6032.91 0.01
59 1 1 5611.05 0.01
60 1 1 5196.91 0.01
61 1 1 4828.98 0.01
62 1 1 4397.1 0.01
63 1 1 3999.62 0.01
64 1 1 3494.44 0.01
65 1 1 2974.33 0.01
66 1 1 2473.45 0.01
67 1 1 2164.17 0.01
68 1 1 2148.45 0.01
69 1 1 2226.2 0.01
70 1 1 2377.39 0.01
71 1 1 3000.71 0.01
72 1 1 3752.96 0.01
73 1 1 3758.58 0.01
74 1 1 3503.02 0.01
75 1 1 3388.64 0.01
76 1 1 3122.93 0.01
77 1 1 2927.47 0.01
78 1 1 2892.35 0.01
79 1 1 2693.04 0.01
80 1 1 2390.79 0.01
81 1 1 2422.39 0.01
82 1 1 2469.58 0.01
83 1 1 2552.53 0.01
84 1 1 2653.39 0.01
85 1 1 2756.33 0.01
86 1 1 2894.11 0.01
87 1 1 3001.39 0.01
88 1 1 3216.85 0.01
89 1 1 3559.65 0.01
90 1 1 3782.17 0.01
91 1 1 3955.91 0.01
92 1 1 4316.37 0.01
93 1 1 4700.81 0.01
94 1 1 4907.78 0.01
95 1 1 4887.93 0.01
96 1 1 4877.44 0.01
97 1 1 5046.24 0.01
98 1 1 5499.98 0.01
99 1 1 6558.96 0.01
100 1 1 7376.08 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 0 1 1 0 2 5 2 2 5 10 6 6 9 21 12 21 21 15 13 17 16 7 2 4 1 1 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 0 1 4 2 2 1 0 1 6 9 7 7 5 7 15 17 19 19 22 21 12 11 6 3 2 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 1 2 0 0 1 13 13 7 4 3 8 10 11 12 9 11 21 21 20 11 9 6 6 1 0 0 0 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 0 1 0 2 3 9 8 13 9 9 9 16 8 16 12 12 16 23 10 9 3 6 1 5 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 2 3 0 2 2 3 5 11 17 15 17 17 11 12 15 14 16 8 8 10 7 3 0 2 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 2 0 2 1 5 6 12 8 7 10 11 13 23 15 16 12 14 12 8 13 4 2 1 1 0 0 1 1 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 0 0 2 1 3 8 6 6 15 19 18 15 14 16 12 7 15 7 12 9 8 3 0 3 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 1 3 2 0 6 7 11 9 6 12 13 23 18 18 10 15 11 9 10 6 7 1 1 1 0 0 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 4 3 3 1 5 6 3 8 9 7 11 25 18 19 19 14 12 7 8 7 4 2 4 1 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 2 2 1 3 4 9 16 12 12 13 11 12 13 11 16 14 12 13 7 5 8 2 2 0 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 2 1 0 5 9 4 11 20 12 17 14 20 13 18 18 8 12 6 3 4 3 0 0 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 0 1 3 2 3 2 4 12 11 11 18 11 22 14 17 19 17 14 7 5 1 5 0 1 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 0 0 0 0 2 3 8 11 9 8 7 20 18 13 19 18 14 18 17 5 4 2 3 1 0 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 1 1 1 0 3 1 6 13 3 16 25 22 20 17 14 18 12 9 10 0 4 2 0 0 1 0 0 1 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 0 2 2 1 3 4 10 5 6 10 18 13 28 10 14 14 18 13 12 10 3 2 1 0 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 0 1 1 0 1 0 1 3 7 8 8 10 13 10 15 19 17 19 18 12 10 11 9 4 1 0 1 0 1 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 2 2 1 2 3 8 5 11 5 11 14 14 20 16 14 16 13 15 7 7 8 4 2 0 0 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 0 0 4 0 4 6 4 6 11 9 7 16 15 15 18 17 21 16 13 5 5 4 1 1 2 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 3 9 10 0 0 6 5 7 7 11 14 11 12 14 12 20 12 13 13 4 13 3 0 1 0 0 0 0 0 0 0 0 0
 45 1 1 0 0 200 0 0 1 1 0 5 1 1 10 19 34 19 10 5 11 6 7 13 9 8 9 8 12 6 1 2 1 0 1 0 0 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 0 1 1 3 5 13 14 28 28 28 19 18 7 6 5 6 7 4 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 0 0 0 0 0 7 7 7 20 25 26 31 24 9 12 10 5 5 4 4 0 3 1 0 0 0 0 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 1 4 2 2 1 5 5 6 8 12 21 20 31 22 24 14 10 2 6 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 0 0 0 0 0 4 2 1 2 7 2 12 6 4 11 25 19 26 23 15 16 12 5 3 3 0 1 0 1 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 2 1 2 2 1 3 7 15 10 13 10 8 19 14 19 15 20 13 8 9 4 2 1 1 0 1 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 1 3 3 0 1 2 8 11 13 20 20 18 18 15 11 9 10 8 12 7 4 3 2 0 1 0 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 1 1 0 0 1 4 7 7 9 14 17 23 21 22 11 13 13 12 10 5 4 4 1 0 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 3 1 0 2 5 6 8 12 13 18 19 24 17 13 9 11 15 10 7 2 0 1 1 1 2 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 0 1 7 2 4 10 8 10 16 10 16 12 21 22 20 11 4 7 6 1 5 5 0 2 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 0 0 0 1 3 2 11 24 28 15 13 11 11 12 16 15 8 12 10 3 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 1 4 7 3 2 1 7 9 10 13 22 30 19 14 12 8 7 13 6 5 3 1 1 1 1 0 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 0 0 0 0 0 1 3 0 15 10 21 15 13 16 18 20 19 8 8 11 12 6 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 1 0 1 2 1 3 8 14 21 24 33 27 20 12 8 9 3 6 5 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 1 2 1 0 4 5 11 11 3 8 14 18 20 16 29 14 15 11 7 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 2 3 1 1 2 7 12 16 15 23 21 21 11 14 14 8 12 7 4 3 1 1 0 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 0 0 2 3 3 5 9 9 10 10 13 20 20 15 18 12 14 15 6 4 3 7 2 0 0 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 2 1 1 1 9 10 16 13 14 13 19 17 19 14 10 7 8 12 4 4 3 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 1 0 1 0 1 2 1 3 13 10 19 16 22 15 23 17 12 11 7 9 8 4 1 1 1 0 2 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 2 1 3 2 2 9 6 11 14 13 23 22 22 16 12 15 5 7 7 3 3 1 0 1 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 0 0 0 6 2 4 8 13 19 20 14 21 11 19 22 16 10 6 2 3 1 1 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 0 2 2 2 3 3 3 11 8 9 18 16 13 18 21 22 9 16 9 2 7 3 2 1 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 0 0 0 3 3 2 3 9 14 14 17 12 11 12 16 14 14 15 12 12 6 4 3 4 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 1 3 5 0 2 6 10 16 20 25 22 12 14 8 16 7 8 5 7 4 5 0 4 0 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 1 2 3 3 3 5 8 8 18 18 25 18 22 14 10 9 8 9 4 3 5 2 1 1 0 0 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 0 0 2 2 10 3 4 8 10 17 9 18 14 19 19 12 14 17 2 9 3 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 0 0 0 1 6 12 25 28 13 19 13 22 17 12 11 4 4 4 3 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 0 0 1 3 8 5 17 42 25 24 14 13 16 11 6 7 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 1 2 1 1 2 1 3 2 2 12 20 25 30 25 24 12 9 8 6 8 3 2 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 0 1 0 2 1 6 11 13 14 8 10 9 13 27 24 20 15 9 7 6 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 1 1 1 0 1 1 2 5 11 14 20 15 14 19 12 12 18 17 13 7 9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 2 3 5 0 4 3 8 8 8 17 24 27 15 11 18 17 9 6 7 3 3 1 0 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 0 0 2 1 0 5 18 24 14 8 8 12 14 14 13 19 13 16 9 7 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 1 0 3 6 8 12 13 25 30 18 14 14 10 9 9 8 10 6 0 2 2 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 4 2 1 1 2 3 2 5 15 14 17 21 19 23 20 10 11 11 11 2 4 1 0 1 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 1 3 1 4 2 17 11 8 9 7 11 12 18 21 15 12 17 9 7 6 7 1 1 0 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 0 1 1 0 2 5 6 6 7 16 17 13 14 18 17 18 15 12 11 8 9 2 0 2 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 0 4 3 3 2 3 4 8 8 9 15 16 22 13 19 17 11 15 8 7 7 5 0 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 1 4 5 9 11 8 9 16 14 18 11 13 20 12 12 12 13 5 4 2 0 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 2 3 2 2 1 3 4 8 7 19 18 21 16 14 9 11 13 13 9 10 5 4 2 2 0 2 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 0 2 3 3 12 11 11 11 16 11 12 18 19 14 12 13 9 9 5 2 4 0 1 1 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 0 1 3 4 1 3 2 9 15 16 23 18 13 13 11 11 16 11 12 4 3 5 5 1 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 4 4 2 3 5 11 17 11 11 12 16 17 12 18 14 11 9 12 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 0 0 2 1 2 3 10 15 14 10 12 16 14 20 13 11 10 11 12 12 6 2 2 1 1 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 1 1 2 1 5 8 11 16 13 25 16 15 9 18 11 7 12 9 3 6 7 2 0 2 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 1 1 1 1 1 1 2 6 7 17 16 21 19 15 25 16 10 10 13 7 5 3 1 1 0 0 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 1 3 2 3 3 3 5 13 12 11 11 15 20 19 14 14 19 12 7 2 4 3 1 2 0 1 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 2 0 0 0 3 5 14 8 7 13 13 13 14 10 19 17 18 11 9 7 9 5 3 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 0 0 0 1 0 0 2 0 0 8 7 12 13 18 21 24 20 12 23 11 11 5 6 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 0 3 7 12 12 14 17 17 18 19 21 11 15 15 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0
 95 1 1 0 0 200 0 0 0 0 2 3 1 1 2 5 5 8 5 13 17 19 24 25 19 22 11 8 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 0 0 0 0 2 2 5 15 15 13 16 8 9 8 16 17 17 9 13 11 9 3 5 2 1 4 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 0 1 8 4 6 0 4 1 9 10 12 15 19 8 18 14 13 19 7 8 8 12 1 2 0 1 0 0 0 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 1 0 1 2 1 10 21 20 16 9 7 8 10 14 15 15 15 11 10 7 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 0 0 1 3 2 15 19 20 18 23 19 13 16 9 17 8 4 5 4 1 2 0 0 1 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 0 1 0 0 1 6 4 13 17 21 22 17 30 11 14 20 6 3 3 4 7 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.566 0.01
2 1 1 188.1 0.01
3 1 1 210.586 0.01
4 1 1 236.819 0.01
5 1 1 272.871 0.01
6 1 1 307.055 0.01
7 1 1 345.764 0.01
8 1 1 397.478 0.01
9 1 1 440.22 0.01
10 1 1 462.419 0.01
11 1 1 470.953 0.01
12 1 1 482.651 0.01
13 1 1 509.088 0.01
14 1 1 537.253 0.01
15 1 1 560.695 0.01
16 1 1 576.471 0.01
17 1 1 604.874 0.01
18 1 1 664.256 0.01
19 1 1 711.016 0.01
20 1 1 732.596 0.01
21 1 1 746.414 0.01
22 1 1 744.253 0.01
23 1 1 727.443 0.01
24 1 1 704.57 0.01
25 1 1 675.906 0.01
26 1 1 624.844 0.01
27 1 1 1345.24 0.01
28 1 1 1961.45 0.01
29 1 1 2580.47 0.01
30 1 1 3151.72 0.01
31 1 1 3707.6 0.01
32 1 1 4416.3 0.01
33 1 1 5063.1 0.01
34 1 1 5588.99 0.01
35 1 1 6211 0.01
36 1 1 6913 0.01
37 1 1 7564.39 0.01
38 1 1 8051.56 0.01
39 1 1 8248.49 0.01
40 1 1 8055.62 0.01
41 1 1 7563.92 0.01
42 1 1 6907.32 0.01
43 1 1 6217.46 0.01
44 1 1 5619.7 0.01
45 1 1 5977.36 0.01
46 1 1 7746.31 0.01
47 1 1 8813.98 0.01
48 1 1 8452.35 0.01
49 1 1 7506.05 0.01
50 1 1 6769.76 0.01
51 1 1 6449.41 0.01
52 1 1 6096.99 0.01
53 1 1 5705.29 0.01
54 1 1 5295.96 0.01
55 1 1 5335.42 0.01
56 1 1 5609.26 0.01
57 1 1 5843.15 0.01
58 1 1 6032.91 0.01
59 1 1 5611.05 0.01
60 1 1 5196.91 0.01
61 1 1 4828.98 0.01
62 1 1 4397.1 0.01
63 1 1 3999.62 0.01
64 1 1 3494.44 0.01
65 1 1 2974.33 0.01
66 1 1 2473.45 0.01
67 1 1 2164.17 0.01
68 1 1 2148.45 0.01
69 1 1 2226.2 0.01
70 1 1 2377.39 0.01
71 1 1 3000.71 0.01
72 1 1 3752.96 0.01
73 1 1 3758.58 0.01
74 1 1 3503.02 0.01
75 1 1 3388.64 0.01
76 1 1 3122.93 0.01
77 1 1 2927.47 0.01
78 1 1 2892.35 0.01
79 1 1 2693.04 0.01
80 1 1 2390.79 0.01
81 1 1 2422.39 0.01
82 1 1 2469.58 0.01
83 1 1 2552.53 0.01
84 1 1 2653.39 0.01
85 1 1 2756.33 0.01
86 1 1 2894.11 0.01
87 1 1 3001.39 0.01
88 1 1 3216.85 0.01
89 1 1 3559.65 0.01
90 1 1 3782.17 0.01
91 1 1 3955.91 0.01
92 1 1 4316.37 0.01
93 1 1 4700.81 0.01
94 1 1 4907.78 0.01
95 1 1 4887.93 0.01
96 1 1 4877.44 0.01
97 1 1 5046.24 0.01
98 1 1 5499.98 0.01
99 1 1 6558.96 0.01
100 1 1 7376.08 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 100482 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  1.93689e-06 0.00016318 0.00507947 0.0582285 0.249827 0.41606 0.365632 0.643385 1.74485 3.21616 3.98718 4.05982 4.52832 5.72157 7.26746 9.09431 11.3584 14.1684 17.1271 19.585 20.8089 20.2614 17.8929 14.2221 10.1178 6.41582 3.61528 1.80618 0.798651 0.312139 0.107716 0.0327936 0.008802 0.00208168 0.000433601 7.95232e-05 1.49255e-05
 27 1 1 0 0 200  1.02283e-05 0.000868901 0.0270465 0.309881 1.32519 2.14404 1.369 0.617272 0.997398 1.96032 2.9804 4.19324 5.84858 7.4068 8.3818 9.21835 10.6419 12.9742 15.8042 18.4087 19.9506 19.7723 17.7208 14.2568 10.2437 6.54925 3.71587 1.86717 0.829638 0.325581 0.112744 0.0344244 0.00926235 0.00219505 0.000458 8.41175e-05 1.58081e-05
 28 1 1 0 0 200  7.87732e-06 0.000668806 0.0208194 0.238611 1.02237 1.6826 1.31388 1.73094 4.41427 7.86232 8.85477 7.06022 5.58343 6.00437 7.43761 8.92185 10.3066 11.9742 13.9969 16.0469 17.4358 17.4658 15.8527 12.9076 9.37234 6.04638 3.45694 1.74844 0.781244 0.308072 0.107126 0.0328275 0.0088604 0.00210551 0.000440354 8.10424e-05 1.52612e-05
 29 1 1 0 0 200  2.76072e-06 0.000233304 0.00726286 0.0832746 0.357724 0.602143 0.582082 1.21525 3.41976 6.54915 8.88041 10.4152 12.2336 13.3007 12.354 10.5753 9.82872 10.5909 12.149 13.7594 14.8068 14.7852 13.4608 11.0347 8.07873 5.2553 3.02797 1.54215 0.69331 0.274878 0.0960396 0.0295541 0.00800658 0.0019089 0.000400405 7.38832e-05 1.39511e-05
 30 1 1 0 0 200  1.24514e-05 0.00105813 0.0329367 0.37737 1.61386 2.6119 1.67497 0.793286 1.36463 2.80446 4.64743 7.31209 11.0759 14.6139 16.2926 15.9046 14.4713 13.2695 12.8058 13.0376 13.3939 13.1607 11.9313 9.78811 7.19068 4.70119 2.72454 1.39601 0.63131 0.25168 0.0883807 0.0273227 0.00743297 0.00177882 0.000374392 6.92971e-05 1.31277e-05
 31 1 1 0 0 200  6.16602e-06 0.000523151 0.0162859 0.186687 0.800822 1.33145 1.15116 1.95234 5.21012 9.3163 10.5916 8.76577 7.65928 9.20031 12.077 14.4576 15.4572 15.3596 14.6273 13.7552 12.9057 11.8748 10.3846 8.38528 6.12896 4.00743 2.32838 1.1975 0.543891 0.217823 0.0768433 0.0238621 0.00651912 0.00156634 0.000330893 6.14574e-05 1.16865e-05
 32 1 1 0 0 200  6.60298e-06 0.000560337 0.0174423 0.199883 0.855844 1.40006 1.02435 1.09472 2.76736 5.48041 8.08428 10.76 13.947 15.9746 15.54 14.074 13.4408 13.8161 14.1619 13.8616 12.8752 11.3675 9.48725 7.38307 5.27056 3.40267 1.96623 1.01005 0.459302 0.184402 0.0652584 0.0203353 0.00557572 0.00134454 0.000285051 5.31272e-05 1.01427e-05
 33 1 1 0 0 200  7.51684e-06 0.000638121 0.0198637 0.227629 0.974607 1.59372 1.16007 1.20547 2.95844 5.54054 7.25991 8.33659 10.5635 13.8798 16.5476 17.4477 16.8152 15.7144 14.6772 13.7743 12.7041 11.1821 9.20174 6.99404 4.86645 3.07356 1.74789 0.888802 0.401926 0.160996 0.0569667 0.0177729 0.00488297 0.00118043 0.000250953 4.69093e-05 8.98797e-06
 34 1 1 0 0 200  1.33994e-05 0.00113882 0.0354493 0.406196 1.73815 2.82779 1.93702 1.50024 3.33066 6.1795 7.94282 8.66476 10.1665 12.5215 14.5129 15.7182 16.2876 16.3712 15.7663 14.5523 12.9218 10.9872 8.82515 6.58826 4.50826 2.79922 1.56573 0.784607 0.350675 0.139272 0.0490033 0.015239 0.00418093 0.00101064 0.000215041 4.0258e-05 7.73305e-06
 35 1 1 0 0 200  7.38067e-06 0.000626536 0.0195041 0.223561 0.958561 1.5874 1.32123 2.06558 5.48224 10.0068 12.0651 11.4224 11.3268 12.6177 13.772 14.2331 14.415 14.6044 14.4503 13.6956 12.2956 10.3771 8.17685 5.96887 4.00062 2.4401 1.3438 0.664064 0.293079 0.115109 0.0401218 0.0123831 0.0033781 0.00081332 0.000172622 3.22772e-05 6.20137e-06
 36 1 1 0 0 200  6.2941e-06 0.000534047 0.0166242 0.190519 0.816068 1.33958 1.01833 1.24781 3.24269 6.33983 9.09766 11.7477 15.1757 17.8397 17.9543 16.3315 14.7741 13.9991 13.4845 12.7384 11.5103 9.77264 7.69801 5.57576 3.68803 2.21439 1.20032 0.584464 0.254538 0.09879 0.0340704 0.0104171 0.00281855 0.000673882 0.000142208 2.64719e-05 5.06952e-06
 37 1 1 0 0 200  8.80561e-06 0.000747814 0.0232781 0.266745 1.14177 1.86246 1.31735 1.20893 2.87269 5.44255 7.3619 8.91347 11.7039 15.3994 18.1863 19.0422 18.217 16.6845 14.9528 13.2718 11.5684 9.6742 7.58143 5.47482 3.6039 2.14718 1.15201 0.554382 0.238504 0.0914695 0.0311944 0.0094401 0.00253046 0.000599929 0.000125654 2.32371e-05 4.4229e-06
 38 1 1 0 0 200  2.23259e-06 0.000188353 0.00586392 0.0672602 0.289597 0.497094 0.558143 1.40556 3.98366 7.37505 9.21714 9.52839 10.6981 13.1666 15.5679 17.1351 17.7905 17.6688 16.6164 14.8052 12.5609 10.1433 7.72937 5.48315 3.57163 2.11278 1.12615 0.538023 0.229553 0.0872349 0.029466 0.00883137 0.00234514 0.000551052 0.000114458 2.10055e-05 3.96761e-06
 39 1 1 0 0 200  5.70652e-06 0.000484031 0.0150665 0.172633 0.738551 1.19922 0.802847 0.548904 1.23256 2.69276 4.8299 8.09106 12.3396 15.8619 17.3871 17.5621 17.5288 17.6405 17.2838 16.0638 13.9928 11.3598 8.56228 5.96401 3.81433 2.22294 1.17171 0.555042 0.235119 0.0887427 0.0297663 0.00885606 0.00233376 0.0005441 0.000112133 2.04219e-05 3.8253e-06
 40 1 1 0 0 200  3.67219e-06 0.000310883 0.00967752 0.110928 0.47568 0.788507 0.662557 1.0581 2.81366 5.12255 6.18738 6.13413 7.20162 10.3153 14.284 17.4286 18.924 19.2014 18.6096 17.3149 15.3039 12.6454 9.64382 6.73364 4.28201 2.46931 1.2859 0.602164 0.252548 0.0945235 0.0314776 0.00930453 0.00243678 0.000564627 0.000115637 2.09258e-05 3.8902e-06
 41 1 1 0 0 200  5.05454e-06 0.000428539 0.0133395 0.152863 0.65443 1.06932 0.771738 0.77838 1.92673 3.76726 5.43163 7.0929 9.38523 11.6497 13.1706 14.4855 16.1527 17.906 18.7946 18.3193 16.5383 13.8116 10.6209 7.46861 4.7698 2.75127 1.42738 0.663953 0.276162 0.102465 0.0338381 0.00992613 0.0025818 0.00059453 0.000121064 2.17877e-05 4.02494e-06
 42 1 1 0 0 200  5.36037e-06 0.000454572 0.0141501 0.162163 0.69455 1.13924 0.858194 1.013 2.56051 4.76133 6.09779 6.68082 8.08923 10.5123 12.878 14.5897 15.789 16.9015 17.7276 17.8107 16.7373 14.4614 11.3798 8.1149 5.22535 3.02817 1.5742 0.731951 0.303646 0.11216 0.0368268 0.010733 0.00277298 0.000634367 0.000128371 2.2968e-05 4.216e-06
 43 1 1 0 0 200  4.34199e-06 0.000367892 0.011452 0.131255 0.562488 0.927273 0.737398 1.03055 2.71272 5.11363 6.73576 7.66132 9.23973 11.2955 12.8278 13.8406 14.8366 16.0193 16.9275 17.1161 16.2793 14.3372 11.538 8.40275 5.50267 3.22739 1.69086 0.789729 0.328272 0.121263 0.0397541 0.0115529 0.00297318 0.000676998 0.000136296 2.42548e-05 4.42405e-06
 44 1 1 0 0 200  4.30192e-05 0.00365991 0.113924 1.30523 5.58076 9.01459 5.63204 1.93195 2.1169 3.88316 5.38072 6.69673 8.73159 11.0208 12.5161 13.1718 13.5696 14.149 14.6832 14.8109 14.1844 12.6363 10.3117 7.62521 5.07114 3.01719 1.60016 0.754584 0.315861 0.117218 0.0385285 0.0112076 0.00288323 0.00065555 0.000131665 2.3359e-05 4.24319e-06
 45 1 1 0 0 200  1.64915e-05 0.00140202 0.0436461 0.50031 2.14584 3.5631 3.04247 5.01909 13.2862 23.4714 25.5906 18.1668 10.4539 7.66895 7.79918 8.40071 8.80252 9.10531 9.26043 9.17159 8.69972 7.7456 6.35757 4.74613 3.19216 1.9218 1.03107 0.491462 0.20768 0.0776868 0.0256973 0.00751064 0.00193847 0.000441604 8.87715e-05 1.57519e-05 2.86311e-06
 46 1 1 0 0 200  3.24174e-06 0.000274251 0.00853833 0.0979324 0.421562 0.722286 0.802019 2.01322 5.83859 11.4796 16.4743 20.9261 25.6205 27.0004 22.2757 14.7813 9.32498 7.01544 6.3665 6.12496 5.74549 5.07952 4.15715 3.10804 2.10089 1.27411 0.689452 0.331611 0.14139 0.0533407 0.0177816 0.00523289 0.00135853 0.000310985 6.27553e-05 1.11713e-05 2.03934e-06
 47 1 1 0 0 200  3.03086e-06 0.000256292 0.00797772 0.0914272 0.391607 0.642715 0.488544 0.608578 1.6652 3.66315 6.63597 11.4716 18.4169 25.0399 28.1326 26.5153 21.518 15.7065 10.7892 7.55734 5.73299 4.59699 3.6349 2.69031 1.81555 1.10324 0.599465 0.289944 0.124429 0.0472692 0.0158691 0.00470236 0.0012288 0.000282992 5.74193e-05 1.02717e-05 1.88499e-06
 48 1 1 0 0 200  6.72917e-06 0.000571075 0.0177762 0.203687 0.871568 1.41754 0.967676 0.736015 1.63457 3.11079 4.34518 5.81936 9.07578 14.49 20.6346 25.1211 26.1528 23.9104 19.3969 14.2503 9.80746 6.58133 4.41713 2.94229 1.88314 1.11957 0.604162 0.292119 0.125688 0.0479411 0.0161732 0.00481812 0.00126608 0.000293218 5.98219e-05 1.07574e-05 1.98448e-06
 49 1 1 0 0 200  1.25975e-05 0.00107056 0.0333246 0.381858 1.63419 2.66135 1.8452 1.52453 3.43978 6.2297 7.48548 7.12848 7.49211 9.62478 12.9485 16.7305 20.0423 21.9256 21.3953 18.4963 14.2507 9.92918 6.38413 3.8644 2.22673 1.21736 0.622187 0.291934 0.123835 0.0469888 0.0158445 0.00472948 0.00124681 0.000289887 5.93967e-05 1.0729e-05 1.98959e-06
 50 1 1 0 0 200  9.50519e-06 0.000807365 0.0251329 0.288053 1.23437 2.03379 1.60752 2.20013 5.70293 10.4106 12.5638 11.837 11.4217 12.0794 12.5243 12.8386 13.8083 15.3592 16.3739 15.9366 13.8768 10.7512 7.43213 4.62067 2.61054 1.35314 0.647011 0.285219 0.115222 0.0422815 0.0139675 0.00412279 0.00108135 0.000251083 5.1493e-05 9.32353e-06 1.73697e-06
 51 1 1 0 0 200  1.0072e-05 0.000855602 0.0266338 0.305218 1.30695 2.13926 1.57492 1.71571 4.29446 8.18797 11.1113 13.1519 15.8597 18.0106 17.6277 15.4746 13.5736 12.8168 12.6531 12.33 11.2958 9.42299 7.03919 4.6802 2.77001 1.46452 0.695085 0.297549 0.115247 0.0404169 0.0128111 0.00365672 0.000935587 0.000213586 4.3341e-05 7.80317e-06 1.45233e-06
 52 1 1 0 0 200  7.42713e-06 0.000630488 0.0196267 0.224947 0.963986 1.5889 1.2613 1.75191 4.5902 8.57351 11.0454 12.1067 14.2205 17.2021 18.8717 18.4327 16.6498 14.6304 12.7802 11.2203 9.75558 8.11354 6.24052 4.34022 2.69659 1.48873 0.729373 0.317428 0.122976 0.0425112 0.0131389 0.00363466 0.000899971 0.000199256 3.9383e-05 6.94391e-06 1.27183e-06
 53 1 1 0 0 200  1.13089e-05 0.000960884 0.0299107 0.342746 1.467 2.39182 1.68222 1.50387 3.5544 6.78315 9.29772 11.3073 14.3224 17.5009 18.9971 18.6909 17.4746 15.9653 14.0882 11.9746 9.83063 7.75792 5.79618 4.01796 2.53672 1.43888 0.727055 0.325785 0.129208 0.0453449 0.0140908 0.00388141 0.00094886 0.000206069 3.97913e-05 6.84381e-06 1.21998e-06
 54 1 1 0 0 200  2.59074e-05 0.00220344 0.0685891 0.785901 3.36221 5.45927 3.6495 2.41929 4.97543 9.06163 11.1728 11.2058 12.1014 14.4035 16.3363 16.9527 16.4573 15.3707 13.7576 11.768 9.59274 7.40905 5.37918 3.63554 2.26164 1.28014 0.652549 0.297175 0.120233 0.0430642 0.0136281 0.00380725 0.000938847 0.00020443 3.93384e-05 6.7055e-06 1.1768e-06
 55 1 1 0 0 200  6.32633e-06 0.000536805 0.0167126 0.191664 0.824384 1.40274 1.47619 3.4376 9.58712 17.3295 20.1857 17.434 14.9105 14.6926 14.5927 13.7311 12.7374 11.9395 10.9483 9.57589 7.89801 6.10285 4.3921 2.92534 1.79057 0.999734 0.505417 0.229782 0.0933917 0.0337707 0.0108248 0.00306768 0.000767287 0.000169212 3.28954e-05 5.64797e-06 9.96475e-07
 56 1 1 0 0 200  2.33591e-05 0.00198654 0.0618364 0.708489 3.03005 4.9057 3.16162 1.57635 2.85044 5.93511 9.91571 15.2676 21.5032 24.9687 23.1964 18.3764 14.0183 11.3475 9.62308 8.17836 6.72826 5.2315 3.78285 2.51781 1.53202 0.847612 0.424303 0.191274 0.0773048 0.027898 0.00895811 0.00255175 0.000643253 0.000143235 2.81433e-05 4.88578e-06 8.73639e-07
 57 1 1 0 0 200  2.54105e-06 0.00021462 0.00668358 0.0767566 0.332944 0.606976 0.962343 3.17588 9.10225 16.3139 18.5448 15.2904 13.0577 14.8361 17.906 19.1029 17.5812 14.532 11.1937 8.39136 6.27097 4.62424 3.27056 2.16168 1.31242 0.724351 0.361079 0.16184 0.0649963 0.0233197 0.00745481 0.00211829 0.000533871 0.000119125 2.35051e-05 4.10706e-06 7.43002e-07
 58 1 1 0 0 200  1.16068e-05 0.000986233 0.0306988 0.351729 1.50421 2.43455 1.56369 0.768857 1.48652 3.63953 7.64817 14.1892 21.6605 25.6931 24.2307 20.091 16.6833 14.5701 12.5196 10.0507 7.47782 5.21994 3.4569 2.17029 1.27676 0.693109 0.342648 0.152827 0.0611266 0.021839 0.00695066 0.00196656 0.000493787 0.000109877 2.1649e-05 3.78371e-06 6.86997e-07
 59 1 1 0 0 200  7.15574e-06 0.000607391 0.0189081 0.216733 0.929359 1.54011 1.29017 2.04236 5.39423 9.66863 11.1474 9.84219 10.1379 14.0772 19.3096 22.3473 21.7564 18.8469 15.1781 11.7447 8.77904 6.23614 4.13742 2.54264 1.44396 0.755968 0.362976 0.158661 0.0626543 0.0222068 0.00702969 0.00198057 0.000495454 0.000109865 2.15772e-05 3.76077e-06 6.81367e-07
 60 1 1 0 0 200  1.00019e-05 0.000849636 0.0264478 0.30307 1.29734 2.11754 1.50915 1.43905 3.49412 6.77746 9.58748 12.0691 15.197 17.6348 18.0236 17.483 17.3224 17.2397 16.0587 13.5762 10.4405 7.39149 4.85568 2.95942 1.66409 0.85762 0.402951 0.171899 0.066332 0.0230608 0.00719327 0.00200525 0.000497869 0.0001098 2.14743e-05 3.73001e-06 6.73675e-07
 61 1 1 0 0 200  1.34348e-05 0.00114183 0.0355435 0.407302 1.74357 2.84662 2.03371 1.94824 4.64427 8.55155 10.7059 11.1317 12.5858 15.3903 17.5858 18.1278 17.3941 16.2234 14.7505 12.8897 10.5699 7.9631 5.45158 3.38383 1.90671 0.976116 0.453528 0.190757 0.0724041 0.0247239 0.00757391 0.00207609 0.000507962 0.000110684 2.14426e-05 3.69747e-06 6.63889e-07
 62 1 1 0 0 200  6.29544e-06 0.000534168 0.016629 0.190631 0.818002 1.36387 1.21149 2.17761 5.9288 10.9488 13.5995 13.7115 14.4676 16.1701 16.9272 16.4672 15.6275 14.8019 13.6165 11.9285 9.842 7.56243 5.34432 3.43567 1.99411 1.04076 0.487674 0.205049 0.0773293 0.0261351 0.00790562 0.00213696 0.000515334 0.000110697 2.1158e-05 3.60465e-06 6.40197e-07
 63 1 1 0 0 200  7.53253e-06 0.000639456 0.0199052 0.228105 0.976642 1.59705 1.16328 1.2216 3.07746 6.11865 9.1386 12.5057 16.905 20.4072 20.907 19.0754 16.7871 14.9827 13.3439 11.58 9.59447 7.45199 5.34527 3.50149 2.07727 1.10905 0.530454 0.226611 0.0863162 0.0292874 0.00884762 0.00237879 0.000568934 0.000120976 2.2863e-05 3.8486e-06 6.73592e-07
 64 1 1 0 0 200  5.77775e-06 0.000490099 0.0152564 0.174861 0.749419 1.23629 0.990082 1.40831 3.70355 6.90807 8.89742 9.88804 12.1976 15.9835 19.2794 20.6094 19.8575 17.9203 15.4087 12.8006 10.2804 7.87315 5.64383 3.72629 2.23904 1.21407 0.590499 0.256533 0.0992463 0.0341222 0.0104116 0.00281694 0.000675464 0.000143508 2.70185e-05 4.51831e-06 7.81144e-07
 65 1 1 0 0 200  6.26194e-06 0.00053131 0.0165389 0.189538 0.811748 1.33082 0.997514 1.16184 2.96317 5.68916 7.86365 9.70709 12.511 15.6368 17.6759 18.555 18.7492 18.3768 17.0035 14.6788 11.8331 8.92793 6.29059 4.10887 2.46287 1.34123 0.658151 0.289232 0.113337 0.0394789 0.012198 0.00333796 0.000808137 0.000172983 3.27318e-05 5.4849e-06 9.44759e-07
 66 1 1 0 0 200  1.99329e-05 0.00169492 0.0527592 0.604505 2.58577 4.19274 2.75432 1.6069 3.10052 5.7634 7.57361 8.66046 10.7189 13.6473 16.031 17.2786 17.6172 17.4346 16.5533 14.8696 12.4783 9.68484 6.90927 4.51429 2.69205 1.45883 0.7146 0.314705 0.123995 0.0435338 0.0135776 0.00375315 0.000917951 0.000198418 3.78809e-05 6.39509e-06 1.10657e-06
 67 1 1 0 0 200  1.77492e-05 0.00150906 0.0469758 0.538346 2.30553 3.77844 2.8185 3.20065 7.915 14.1821 16.297 13.6413 11.3192 11.5099 12.5282 13.1993 13.5208 13.6442 13.2674 12.2183 10.5267 8.39306 6.13634 4.08541 2.46457 1.34233 0.6581 0.289614 0.114076 0.0401024 0.0125477 0.0034859 0.000858093 0.00018686 3.59598e-05 6.12092e-06 1.06929e-06
 68 1 1 0 0 200  1.36306e-05 0.0011585 0.0360632 0.413294 1.77018 2.90404 2.19202 2.60774 6.61972 12.3734 15.9319 17.0848 18.5898 19.6032 17.8458 14.3894 11.6763 10.4226 9.78914 9.06282 7.95729 6.48919 4.85235 3.29828 2.02553 1.11886 0.554073 0.245374 0.0969812 0.0341496 0.010696 0.00297516 0.000733848 0.000160294 3.0976e-05 5.30135e-06 9.34403e-07
 69 1 1 0 0 200  1.76961e-05 0.00150453 0.0468337 0.536662 2.29688 3.74331 2.61924 2.27806 5.30172 9.94863 13.091 14.8192 17.5686 20.5173 21.0233 18.7925 15.4207 12.3222 9.83451 7.98272 6.53923 5.2244 3.92558 2.70739 1.6908 0.949042 0.476629 0.213542 0.0851678 0.0301899 0.00949934 0.0026504 0.000655102 0.000143328 2.77446e-05 4.75939e-06 8.43023e-07
 70 1 1 0 0 200  3.94824e-05 0.00335888 0.104555 1.19798 5.12449 8.31094 5.47381 3.25258 6.29256 11.4161 14.0129 13.8481 14.489 16.5004 17.6799 17.0904 15.2738 12.9811 10.4666 8.07562 6.05281 4.43174 3.13671 2.10124 1.30293 0.734999 0.372932 0.16904 0.0681771 0.0244078 0.00774433 0.00217536 0.000540524 0.000118735 2.30554e-05 3.96675e-06 7.06823e-07
 71 1 1 0 0 200  4.02497e-06 0.00034093 0.0106164 0.121871 0.527281 0.941898 1.34901 4.17782 11.9419 21.5146 24.7527 20.6651 16.6792 15.7087 15.1362 13.6701 11.9286 10.3548 8.70477 6.93824 5.215 3.70217 2.48677 1.57679 0.936049 0.513859 0.25748 0.116461 0.0471633 0.0170061 0.00544056 0.0015408 0.00038575 8.53029e-05 1.66613e-05 2.88449e-06 5.20586e-07
 72 1 1 0 0 200  2.30239e-06 0.000194289 0.00604776 0.0693187 0.29716 0.491414 0.40588 0.652437 1.96268 4.72766 9.54975 17.2498 26.0337 30.5564 27.9297 21.337 15.4048 11.6621 9.18001 7.18928 5.42549 3.87172 2.58354 1.60229 0.920131 0.487218 0.236501 0.104488 0.0417043 0.0149359 0.00477324 0.0013555 0.000341033 7.5866e-05 1.49123e-05 2.59892e-06 4.73523e-07
 73 1 1 0 0 200  1.58e-05 0.00134314 0.0418084 0.479007 2.04828 3.3115 2.09373 0.842381 1.1949 2.33494 3.70259 6.06038 10.8599 18.0117 24.9973 28.3081 26.5315 21.609 15.9281 11.1448 7.65602 5.17097 3.36208 2.05639 1.16477 0.605362 0.28705 0.123643 0.0481789 0.0169107 0.00532373 0.0014971 0.000374716 8.32353e-05 1.63794e-05 2.86162e-06 5.22146e-07
 74 1 1 0 0 200  6.05641e-06 0.000513825 0.0159962 0.183403 0.787663 1.32305 1.2541 2.51386 6.85044 12.1748 13.5245 10.3649 7.76722 8.77437 12.49 16.9381 20.22 21.2047 19.4177 15.6303 11.2517 7.40793 4.55114 2.63482 1.43336 0.724917 0.336814 0.142424 0.0544593 0.0187474 0.00579089 0.00160049 0.000394755 8.66837e-05 1.69181e-05 2.94016e-06 5.34726e-07
 75 1 1 0 0 200  5.27966e-06 0.000447702 0.0139363 0.159716 0.684145 1.12335 0.857286 1.07079 2.84475 5.80897 9.07724 12.9205 17.2549 19.4809 18.1057 15.5242 14.5487 15.263 15.8145 14.8917 12.4124 9.13971 5.98756 3.52661 1.88689 0.92363 0.414488 0.170077 0.0634689 0.0214129 0.00649725 0.00176592 0.000428643 9.27134e-05 1.78463e-05 3.0636e-06 5.50521e-07
 76 1 1 0 0 200  2.20256e-05 0.00187303 0.0583033 0.668009 2.8569 4.62508 2.97691 1.45081 2.46684 4.62198 6.33388 7.94421 10.9921 15.1973 18.6024 19.7345 18.7264 16.9545 15.2309 13.6552 11.8098 9.43483 6.77055 4.31598 2.44152 1.23003 0.554597 0.224756 0.082081 0.0270253 0.00801114 0.00213256 0.000508273 0.000108162 2.05109e-05 3.47066e-06 6.12766e-07
 77 1 1 0 0 200  6.66968e-06 0.000566027 0.0176218 0.202058 0.868238 1.46502 1.44255 3.06707 8.43487 15.0785 17.0233 13.58 10.4888 10.6046 12.3443 14.0369 15.0268 15.1886 14.3587 12.7402 10.6713 8.40576 6.13824 4.08234 2.43711 1.29462 0.609711 0.254518 0.0943188 0.0310952 0.00913761 0.0023963 0.000561006 0.000117201 2.18357e-05 3.63453e-06 6.30594e-07
 78 1 1 0 0 200  2.54419e-06 0.000214873 0.00668891 0.0766867 0.329242 0.551612 0.513339 1.02133 2.9551 6.1526 9.9319 14.6876 20.0899 22.8469 20.9173 16.7854 13.8342 12.7823 12.3382 11.5034 10.0041 8.02198 5.9 3.95821 2.40506 1.31326 0.63999 0.276934 0.10608 0.0359234 0.0107542 0.00284796 0.000667846 0.000138821 2.56077e-05 4.20537e-06 7.15518e-07
 79 1 1 0 0 200  1.22296e-05 0.00103925 0.032349 0.370636 1.58504 2.56501 1.64264 0.766012 1.29349 2.63809 4.37869 7.15596 11.7921 17.4306 21.8745 23.2862 21.587 18.4637 15.2857 12.707 10.566 8.48119 6.34657 4.33623 2.67702 1.48468 0.736481 0.325507 0.127745 0.0443911 0.0136313 0.00369417 0.000883035 0.000186169 3.46387e-05 5.70219e-06 9.62267e-07
 80 1 1 0 0 200  6.41828e-06 0.000544622 0.0169542 0.194347 0.833616 1.38507 1.19011 1.99204 5.30363 9.47365 10.7382 8.82181 7.6949 9.54785 13.3193 17.1058 19.4293 19.8462 18.3548 15.6178 12.4705 9.46289 6.81139 4.58599 2.83783 1.59083 0.800164 0.359026 0.143181 0.0506242 0.0158377 0.00437717 0.00106735 0.000229424 4.34519e-05 7.26044e-06 1.23738e-06
 81 1 1 0 0 200  5.8688e-06 0.000497847 0.0154972 0.177602 0.760676 1.24778 0.941381 1.12607 2.92269 5.77136 8.44394 11.1127 14.297 16.3651 16.0703 14.9671 14.9315 15.9126 16.4572 15.6385 13.4769 10.5687 7.59236 5.01572 3.04303 1.68547 0.845426 0.381036 0.15334 0.0548508 0.0173862 0.00487324 0.00120609 0.000263286 5.06609e-05 8.59811e-06 1.48811e-06
 82 1 1 0 0 200  1.30197e-05 0.0011065 0.034443 0.394654 1.68846 2.74258 1.84209 1.26475 2.67676 5.0397 6.7926 8.19712 10.7919 14.3062 17.0236 17.9677 17.4816 16.6142 15.7389 14.7216 13.161 10.8893 8.18642 5.55581 3.40096 1.8783 0.935113 0.418645 0.16795 0.0601427 0.0191554 0.00540999 0.00135171 0.000298269 5.80621e-05 9.97307e-06 1.74848e-06
 83 1 1 0 0 200  4.42134e-06 0.000374652 0.0116635 0.133735 0.574569 0.968234 0.943525 1.97934 5.46419 9.92214 11.7519 10.7109 10.2997 11.7868 13.7762 15.2674 16.0745 16.294 15.7538 14.506 12.6943 10.4507 7.96745 5.54071 3.47673 1.95635 0.984298 0.442224 0.177258 0.0633199 0.0201277 0.00568321 0.00142275 0.000315233 6.17289e-05 1.06804e-05 1.88971e-06
 84 1 1 0 0 200  1.46512e-05 0.00124536 0.0387651 0.444157 1.89972 3.07801 2.00337 1.09222 2.09589 4.29608 6.95209 10.4072 14.6457 17.5744 17.6729 16.1998 15.084 14.8343 14.6433 13.884 12.3763 10.2576 7.8385 5.47711 3.47069 1.97975 1.01069 0.459932 0.186103 0.0668598 0.0213077 0.00601957 0.00150643 0.000333693 6.53792e-05 1.13306e-05 2.01109e-06
 85 1 1 0 0 200  5.02439e-06 0.000425982 0.0132615 0.152055 0.653182 1.09935 1.06009 2.18591 6.00135 10.7957 12.4713 10.7901 10.0313 12.054 14.9902 16.7448 16.7547 15.8033 14.5001 13.1132 11.534 9.61164 7.4205 5.23261 3.34114 1.92025 0.988663 0.454216 0.185622 0.0673147 0.0216249 0.00614688 0.00154478 0.000343055 6.73006e-05 1.16703e-05 2.07202e-06
 86 1 1 0 0 200  1.25007e-05 0.00106232 0.0330677 0.378888 1.62082 2.63002 1.74481 1.1092 2.33518 4.78001 7.64659 11.2609 15.5937 18.4124 18.2149 16.5201 15.3357 14.9502 14.4097 13.2296 11.4724 9.36862 7.14527 5.02662 3.22185 1.86357 0.966298 0.447157 0.184087 0.0672631 0.021773 0.00623469 0.00157753 0.000352408 6.94712e-05 1.2091e-05 2.15238e-06
 87 1 1 0 0 200  1.41551e-05 0.00120314 0.0374523 0.429182 1.83739 3.00207 2.16333 2.14693 5.13324 9.25765 10.94 10.0752 10.2616 12.8291 15.8892 17.4941 17.2285 15.9854 14.4099 12.7792 11.0115 9.00372 6.85211 4.79447 3.05839 1.76588 0.916996 0.425972 0.176276 0.0647853 0.0210991 0.00607925 0.00154774 0.000347859 6.89751e-05 1.207e-05 2.16047e-06
 88 1 1 0 0 200  9.81143e-06 0.000833431 0.0259442 0.297344 1.27399 2.09629 1.63429 2.15327 5.57038 10.3266 13.004 13.4214 14.3106 15.6518 15.7911 15.0209 14.4368 14.1737 13.5199 12.2029 10.3845 8.32578 6.24742 4.33858 2.75648 1.58733 0.822821 0.382014 0.158232 0.0582906 0.0190502 0.00551233 0.00141007 0.0003185 6.34767e-05 1.11657e-05 2.01119e-06
 89 1 1 0 0 200  4.72352e-06 0.00040037 0.0124635 0.142869 0.612826 1.01848 0.878336 1.49485 4.09069 7.82851 10.664 12.7898 15.859 18.7936 19.4545 17.9961 15.9586 14.3318 12.9585 11.5547 9.91684 8.01588 6.01308 4.14845 2.61441 1.49549 0.771702 0.357299 0.147784 0.0544206 0.0177952 0.00515659 0.00132202 0.000299481 5.98917e-05 1.05759e-05 1.91462e-06
 90 1 1 0 0 200  1.01894e-05 0.000865593 0.026944 0.30873 1.32088 2.14593 1.44542 1.01652 2.21728 4.387 6.59794 9.28037 13.284 17.4962 20.0612 20.4505 19.2614 17.3964 15.1795 12.8879 10.6328 8.40791 6.25368 4.30305 2.70615 1.54266 0.792526 0.365312 0.150536 0.0552843 0.0180473 0.00522555 0.00133969 0.000303687 6.08098e-05 1.07571e-05 1.95232e-06
 91 1 1 0 0 200  1.41971e-05 0.00120672 0.0375633 0.430438 1.84237 3.00437 2.11647 1.89566 4.39718 7.95766 9.52455 9.02527 9.47316 11.9904 15.1813 17.5782 18.531 18.2026 16.7133 14.432 11.7813 9.0923 6.59644 4.45501 2.76941 1.56824 0.802297 0.368574 0.151391 0.0554228 0.0180401 0.00521079 0.00133345 0.000301907 6.04169e-05 1.06872e-05 1.94086e-06
 92 1 1 0 0 200  7.02201e-06 0.000596009 0.0185539 0.21268 0.912166 1.51434 1.29166 2.1366 5.7407 10.5709 13.0291 12.8727 13.1491 14.2601 14.675 14.4825 14.5505 14.9169 14.7545 13.6148 11.6018 9.11926 6.61234 4.41574 2.7049 1.51107 0.76493 0.348776 0.142509 0.0519702 0.0168638 0.00485781 0.00124009 0.000280161 5.59629e-05 9.88594e-06 1.79451e-06
 93 1 1 0 0 200  6.2328e-06 0.00052883 0.0164617 0.188656 0.80803 1.3256 1.0013 1.20229 3.12093 6.15713 9.02301 12.0328 15.9788 19.1267 19.4792 17.7132 15.7162 14.4471 13.531 12.4693 10.9393 8.91292 6.64754 4.5083 2.77198 1.54201 0.77417 0.349722 0.141676 0.0513004 0.0165536 0.00474788 0.00120791 0.000272132 5.42307e-05 9.56065e-06 1.73246e-06
 94 1 1 0 0 200  4.18909e-06 0.000354879 0.011047 0.126619 0.542762 0.896826 0.730403 1.08795 2.90299 5.50967 7.41781 8.9397 11.7934 15.7551 18.9766 20.2227 19.5258 17.8239 15.7063 13.5603 11.4292 9.21083 6.9289 4.77683 2.98374 1.67777 0.846288 0.382108 0.154173 0.0554984 0.0177938 0.00507248 0.00128354 0.000287855 5.71471e-05 1.00426e-05 1.81371e-06
 95 1 1 0 0 200  1.41805e-05 0.00120529 0.037518 0.42987 1.83868 2.98004 1.94682 1.08843 2.06891 3.97435 5.66944 7.41651 10.1895 13.5215 16.2795 18.0923 18.9798 18.9974 17.8789 15.7809 13.1217 10.2929 7.57368 5.16882 3.23015 1.82824 0.92981 0.422761 0.17131 0.0617486 0.0197726 0.00561895 0.0014158 0.000316025 6.24445e-05 1.09241e-05 1.9628e-06
 96 1 1 0 0 200  3.26697e-06 0.0002764 0.00860545 0.0987134 0.425209 0.732528 0.842912 2.17037 6.1029 10.9799 12.6309 10.6862 9.29718 10.3583 12.5272 14.5109 15.8943 16.6896 16.5882 15.438 13.3521 10.6779 7.87005 5.32828 3.29809 1.85497 0.941782 0.429042 0.174539 0.0631815 0.0203018 0.00578116 0.00145733 0.000324963 6.4069e-05 1.11741e-05 1.99931e-06
 97 1 1 0 0 200  2.83488e-05 0.00241123 0.0750556 0.859915 3.67679 5.94002 3.71987 1.33128 1.66375 3.53268 6.32524 10.4043 15.1673 17.9685 17.3601 15.1767 13.8089 13.7425 13.9253 13.5014 12.1744 10.0843 7.62316 5.23699 3.25906 1.8318 0.927 0.420963 0.170959 0.0618912 0.0199178 0.00568508 0.00143665 0.000321012 6.33735e-05 1.10575e-05 1.97721e-06
 98 1 1 0 0 200  1.31186e-05 0.00111493 0.0347085 0.397849 1.70608 2.82865 2.38053 3.80366 10.0239 17.7469 19.543 14.5432 10.0377 9.99516 12.2402 13.8111 13.729 12.7189 11.4995 10.3736 9.18552 7.71316 5.97322 4.20004 2.66116 1.5135 0.770798 0.350841 0.142467 0.0515203 0.0165627 0.00472531 0.0011945 0.000267179 5.28249e-05 9.23432e-06 1.65653e-06
 99 1 1 0 0 200  3.23635e-06 0.00027379 0.00852371 0.0977503 0.420405 0.714884 0.750367 1.7615 5.0666 9.92479 14.1427 17.8285 21.8782 23.559 20.6023 15.5667 12.0169 10.5504 9.79447 8.87326 7.64395 6.22509 4.74766 3.34164 2.13983 1.23364 0.636182 0.292387 0.119508 0.0433815 0.0139706 0.00398758 0.00100784 0.000225365 4.45559e-05 7.79332e-06 1.40164e-06
 100 1 1 0 0 200  3.75019e-06 0.000317518 0.00988353 0.113262 0.484951 0.79329 0.580722 0.628834 1.64859 3.54797 6.20825 10.3923 16.4452 22.3364 25.329 24.4657 20.8643 16.576 12.7972 10.0161 8.00157 6.31488 4.73876 3.29807 2.09884 1.20972 0.626807 0.290267 0.119631 0.0437571 0.0141782 0.00406501 0.00103044 0.000230814 4.56714e-05 7.99056e-06 1.43682e-06
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
