#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 21:23:22 2020
Final_phase: 5  N_iterations: 633
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 920.365
Catch 1.52085e-10
Survey 0
Length_comp 910.646
Recruitment 9.1296
InitEQ_regime 0
Sum_recdevs -1.07806
Forecast_Recruitment 0.588537
Parm_priors 0
Parm_softbounds 0.000676751
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.038 0 Act 0.377373
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.000172106 0 Act 0.500017
Early_InitAge_28 0.000206056 0 Act 0.500021
Early_InitAge_27 0.000246702 0 Act 0.500025
Early_InitAge_26 0.000295366 0 Act 0.500029
Early_InitAge_25 0.000353629 0 Act 0.500035
Early_InitAge_24 0.000423383 0 Act 0.500042
Early_InitAge_23 0.000506893 0 Act 0.500051
Early_InitAge_22 0.000606867 0 Act 0.500061
Early_InitAge_21 0.000726543 0 Act 0.500073
Early_InitAge_20 0.000869793 0 Act 0.500087
Early_InitAge_19 0.00104124 0 Act 0.500104
Early_InitAge_18 0.00124639 0 Act 0.500125
Early_InitAge_17 0.00149183 0 Act 0.500149
Early_InitAge_16 0.00178535 0 Act 0.500178
Early_InitAge_15 0.00213622 0 Act 0.500214
Early_InitAge_14 0.00255538 0 Act 0.500255
Early_InitAge_13 0.00305572 0 Act 0.500306
Early_InitAge_12 0.00365226 0 Act 0.500365
Early_InitAge_11 0.00436239 0 Act 0.500436
Early_InitAge_10 0.00520592 0 Act 0.500521
Early_InitAge_9 0.00620496 0 Act 0.50062
Early_InitAge_8 0.00738341 0 Act 0.500738
Early_InitAge_7 0.008766 0 Act 0.500877
Early_InitAge_6 0.0103764 0 Act 0.501038
Early_InitAge_5 0.0122341 0 Act 0.501223
Early_InitAge_4 0.0143368 0 Act 0.501434
Early_InitAge_3 0.0166965 0 Act 0.50167
Early_InitAge_2 0.0193171 0 Act 0.501932
Early_InitAge_1 0.022295 0 Act 0.502229
Main_RecrDev_1 0.00936917 0 Act 0.500937
Main_RecrDev_2 0.0132702 0 Act 0.501327
Main_RecrDev_3 0.0177614 0 Act 0.501776
Main_RecrDev_4 0.0229437 0 Act 0.502294
Main_RecrDev_5 0.0289056 0 Act 0.502891
Main_RecrDev_6 0.0357588 0 Act 0.503576
Main_RecrDev_7 0.0436155 0 Act 0.504362
Main_RecrDev_8 0.0525612 0 Act 0.505256
Main_RecrDev_9 0.0626091 0 Act 0.506261
Main_RecrDev_10 0.073604 0 Act 0.50736
Main_RecrDev_11 0.0851015 0 Act 0.50851
Main_RecrDev_12 0.0960289 0 Act 0.509603
Main_RecrDev_13 0.104238 0 Act 0.510424
Main_RecrDev_14 0.105771 0 Act 0.510577
Main_RecrDev_15 0.0942969 0 Act 0.50943
Main_RecrDev_16 0.0615528 0 Act 0.506155
Main_RecrDev_17 0.000162541 0 Act 0.500016
Main_RecrDev_18 -0.0913735 0 Act 0.490863
Main_RecrDev_19 -0.198507 0 Act 0.480149
Main_RecrDev_20 -0.308029 0 Act 0.469197
Main_RecrDev_21 -0.428166 0 Act 0.457183
Main_RecrDev_22 -0.635421 0 Act 0.436458
Main_RecrDev_23 -0.905742 0 Act 0.409426
Main_RecrDev_24 -0.889614 0 Act 0.411039
Main_RecrDev_25 -0.389924 0 Act 0.461008
Main_RecrDev_26 -1.0858 0 Act 0.39142
Main_RecrDev_27 0.531218 0 Act 0.553122
Main_RecrDev_28 0.292642 0 Act 0.529264
Main_RecrDev_29 -0.701747 0 Act 0.429825
Main_RecrDev_30 0.815662 0 Act 0.581566
Main_RecrDev_31 0.150694 0 Act 0.515069
Main_RecrDev_32 0.261303 0 Act 0.52613
Main_RecrDev_33 0.386643 0 Act 0.538664
Main_RecrDev_34 0.973075 0 Act 0.597307
Main_RecrDev_35 0.440558 0 Act 0.544056
Main_RecrDev_36 0.318534 0 Act 0.531853
Main_RecrDev_37 0.629498 0 Act 0.56295
Main_RecrDev_38 -0.789133 0 Act 0.421087
Main_RecrDev_39 0.059758 0 Act 0.505976
Main_RecrDev_40 -0.513946 0 Act 0.448605
Main_RecrDev_41 -0.322954 0 Act 0.467705
Main_RecrDev_42 -0.391283 0 Act 0.460872
Main_RecrDev_43 -0.714887 0 Act 0.428511
Main_RecrDev_44 1.57414 0 Act 0.657414
Main_RecrDev_45 0.958994 0 Act 0.595899
Main_RecrDev_46 -0.4486 0 Act 0.45514
Main_RecrDev_47 -0.621682 0 Act 0.437832
Main_RecrDev_48 -0.0506794 0 Act 0.494932
Main_RecrDev_49 0.410867 0 Act 0.541087
Main_RecrDev_50 0.101942 0 Act 0.510194
Main_RecrDev_51 0.162241 0 Act 0.516224
Main_RecrDev_52 -0.17955 0 Act 0.482045
Main_RecrDev_53 0.17565 0 Act 0.517565
Main_RecrDev_54 1.00596 0 Act 0.600596
Main_RecrDev_55 -0.257172 0 Act 0.474283
Main_RecrDev_56 1.09955 0 Act 0.609955
Main_RecrDev_57 -1.09367 0 Act 0.390633
Main_RecrDev_58 0.363576 0 Act 0.536358
Main_RecrDev_59 -0.247845 0 Act 0.475215
Main_RecrDev_60 0.00555789 0 Act 0.500556
Main_RecrDev_61 0.240493 0 Act 0.524049
Main_RecrDev_62 -0.523096 0 Act 0.44769
Main_RecrDev_63 -0.402347 0 Act 0.459765
Main_RecrDev_64 -0.783557 0 Act 0.421644
Main_RecrDev_65 -0.816968 0 Act 0.418303
Main_RecrDev_66 0.276719 0 Act 0.527672
Main_RecrDev_67 0.28544 0 Act 0.528544
Main_RecrDev_68 0.195339 0 Act 0.519534
Main_RecrDev_69 0.52994 0 Act 0.552994
Main_RecrDev_70 1.46881 0 Act 0.646881
Main_RecrDev_71 -0.563988 0 Act 0.443601
Main_RecrDev_72 -1.15317 0 Act 0.384683
Main_RecrDev_73 0.573655 0 Act 0.557365
Main_RecrDev_74 -0.436518 0 Act 0.456348
Main_RecrDev_75 -0.581295 0 Act 0.44187
Main_RecrDev_76 0.805255 0 Act 0.580525
Main_RecrDev_77 -0.285235 0 Act 0.471476
Main_RecrDev_78 -1.19946 0 Act 0.380054
Main_RecrDev_79 0.288671 0 Act 0.528867
Main_RecrDev_80 -0.382455 0 Act 0.461754
Main_RecrDev_81 -0.464467 0 Act 0.453553
Main_RecrDev_82 0.312265 0 Act 0.531226
Main_RecrDev_83 -0.741854 0 Act 0.425815
Main_RecrDev_84 0.478383 0 Act 0.547838
Main_RecrDev_85 -0.553262 0 Act 0.444674
Main_RecrDev_86 0.385803 0 Act 0.53858
Main_RecrDev_87 0.552273 0 Act 0.555227
Main_RecrDev_88 0.285692 0 Act 0.528569
Main_RecrDev_89 -0.398092 0 Act 0.460191
Main_RecrDev_90 0.33736 0 Act 0.533736
Main_RecrDev_91 0.663525 0 Act 0.566352
Main_RecrDev_92 0.0287395 0 Act 0.502874
Main_RecrDev_93 -0.0717189 0 Act 0.492828
Main_RecrDev_94 -0.533353 0 Act 0.446665
Main_RecrDev_95 0.609493 0 Act 0.560949
Main_RecrDev_96 -0.863161 0 Act 0.413684
Main_RecrDev_97 1.33303 0 Act 0.633303
Main_RecrDev_98 0.743219 0 Act 0.574322
Late_RecrDev_99 -0.59048 0 Act 0.440952
Late_RecrDev_100 -0.63613 0 Act 0.436387
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.5559 0 Act 0.275742
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.06017 0 Act 0.198438
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92154.3 0
SSB_Initial 92154.3 0
SSB_1 92862.1 0
SSB_2 92837.9 0
SSB_3 92790.3 0
SSB_4 92703.3 0
SSB_5 92594.9 0
SSB_6 92483.5 0
SSB_7 92391.5 0
SSB_8 92329.6 0
SSB_9 92298 0
SSB_10 92315 0
SSB_11 92408.1 0
SSB_12 92597 0
SSB_13 92882.9 0
SSB_14 93251.6 0
SSB_15 93689.9 0
SSB_16 94170.2 0
SSB_17 94631.3 0
SSB_18 94942.1 0
SSB_19 94898 0
SSB_20 94296.5 0
SSB_21 92925.8 0
SSB_22 90616.5 0
SSB_23 87353.2 0
SSB_24 83174.8 0
SSB_25 78130 0
SSB_26 72513.6 0
SSB_27 67056.2 0
SSB_28 61477.3 0
SSB_29 57113.9 0
SSB_30 55043.3 0
SSB_31 53376.7 0
SSB_32 52179 0
SSB_33 52076.5 0
SSB_34 51458.1 0
SSB_35 50498.3 0
SSB_36 50641.8 0
SSB_37 51633.2 0
SSB_38 51300.4 0
SSB_39 49808.2 0
SSB_40 46849.1 0
SSB_41 42132.3 0
SSB_42 36960.5 0
SSB_43 31813.8 0
SSB_44 27199.2 0
SSB_45 23502 0
SSB_46 23985.5 0
SSB_47 28207.5 0
SSB_48 29755.5 0
SSB_49 27233.5 0
SSB_50 23409.2 0
SSB_51 20603.7 0
SSB_52 18817.7 0
SSB_53 17298.5 0
SSB_54 15716.6 0
SSB_55 14384.8 0
SSB_56 14522.9 0
SSB_57 15199.3 0
SSB_58 15851.1 0
SSB_59 16034.7 0
SSB_60 15019.2 0
SSB_61 13790.9 0
SSB_62 12437.3 0
SSB_63 11552.8 0
SSB_64 10787.7 0
SSB_65 9751.88 0
SSB_66 8632.89 0
SSB_67 7606.3 0
SSB_68 7252.41 0
SSB_69 7766.64 0
SSB_70 8631.58 0
SSB_71 9917.15 0
SSB_72 12832.4 0
SSB_73 15906.6 0
SSB_74 16572.9 0
SSB_75 16545.8 0
SSB_76 16817.5 0
SSB_77 16664.4 0
SSB_78 17355.3 0
SSB_79 18955.2 0
SSB_80 19595.1 0
SSB_81 19851.9 0
SSB_82 20268.1 0
SSB_83 20301.5 0
SSB_84 20442.1 0
SSB_85 20755.7 0
SSB_86 21202.7 0
SSB_87 21878.5 0
SSB_88 22545.4 0
SSB_89 24090.4 0
SSB_90 26007.8 0
SSB_91 27008.7 0
SSB_92 27257.1 0
SSB_93 28132 0
SSB_94 29165.5 0
SSB_95 29016.4 0
SSB_96 27687.1 0
SSB_97 26495.9 0
SSB_98 25765.4 0
SSB_99 26786.6 0
SSB_100 30039.5 0
SSB_101 31081.2 0
SSB_102 32095.3 0
SSB_103 31966.9 0
SSB_104 32300.6 0
SSB_105 33106.3 0
SSB_106 34067.1 0
SSB_107 34996.9 0
SSB_108 35823 0
SSB_109 36528.9 0
SSB_110 37120.6 0
#_Recruitment
Recr_Virgin 22878.9 0
Recr_Initial 22878.9 0
Recr_1 23113.1 0
Recr_2 23202.8 0
Recr_3 23306 0
Recr_4 23424.8 0
Recr_5 23561.9 0
Recr_6 23720.9 0
Recr_7 23905.4 0
Recr_8 24118.5 0
Recr_9 24361.2 0
Recr_10 24631 0
Recr_11 24918.5 0
Recr_12 25197.8 0
Recr_13 25413.9 0
Recr_14 25463.5 0
Recr_15 25185.5 0
Recr_16 24387.3 0
Recr_17 22947 0
Recr_18 20946.9 0
Recr_19 18047.5 0
Recr_20 15502.7 0
Recr_21 13164.5 0
Recr_22 10234.4 0
Recr_23 7460.14 0
Recr_24 7230.2 0
Recr_25 11343 0
Recr_26 5574.69 0
Recr_27 27786.4 0
Recr_28 21611.1 0
Recr_29 7902.95 0
Recr_30 35822 0
Recr_31 18327.2 0
Recr_32 20390.3 0
Recr_33 23105.2 0
Recr_34 41445.8 0
Recr_35 24252.4 0
Recr_36 21477.3 0
Recr_37 29412.2 0
Recr_38 7110.94 0
Recr_39 16530.8 0
Recr_40 9208.38 0
Recr_41 10913 0
Recr_42 9904.08 0
Recr_43 6908.58 0
Recr_44 65298.2 0
Recr_45 33762.3 0
Recr_46 8316.34 0
Recr_47 7341.36 0
Recr_48 13187.7 0
Recr_49 20410.5 0
Recr_50 14311 0
Recr_51 14564.2 0
Recr_52 10015.8 0
Recr_53 13837.4 0
Recr_54 30544.6 0
Recr_55 8318.87 0
Recr_56 32439.9 0
Recr_57 3689.9 0
Recr_58 16124 0
Recr_59 8789.92 0
Recr_60 11020.8 0
Recr_61 13432.1 0
Recr_62 5970.09 0
Recr_63 6502 0
Recr_64 4292.22 0
Recr_65 3939.37 0
Recr_66 11002.2 0
Recr_67 10316.7 0
Recr_68 9162.87 0
Recr_69 13337.3 0
Recr_70 36237.9 0
Recr_71 5118.68 0
Recr_72 3226.12 0
Recr_73 19922 0
Recr_74 7376.33 0
Recr_75 6377.93 0
Recr_76 25684.5 0
Recr_77 8599.96 0
Recr_78 3502.72 0
Recr_79 16039.8 0
Recr_80 8298.31 0
Recr_81 7680.76 0
Recr_82 16824.3 0
Recr_83 5866.66 0
Recr_84 19924.5 0
Recr_85 7139.35 0
Recr_86 18394.3 0
Recr_87 21958.6 0
Recr_88 16988.9 0
Recr_89 8759.21 0
Recr_90 18709.4 0
Recr_91 26214.4 0
Recr_92 13931.8 0
Recr_93 12714.3 0
Recr_94 8094.19 0
Recr_95 25345 0
Recr_96 5736.02 0
Recr_97 50917.5 0
Recr_98 27996.6 0
Recr_99 7985.81 0
Recr_100 8757.52 0
Recr_101 18899.9 0
Recr_102 19057.9 0
Recr_103 19038.3 0
Recr_104 19089 0
Recr_105 19208.2 0
Recr_106 19344.9 0
Recr_107 19471.6 0
Recr_108 19580.1 0
Recr_109 19669.7 0
Recr_110 19742.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0126282 0
SPRratio_2 0.0145941 0
SPRratio_3 0.0163298 0
SPRratio_4 0.0183536 0
SPRratio_5 0.0211227 0
SPRratio_6 0.023739 0
SPRratio_7 0.026682 0
SPRratio_8 0.0305803 0
SPRratio_9 0.0337701 0
SPRratio_10 0.0353897 0
SPRratio_11 0.0359548 0
SPRratio_12 0.0367134 0
SPRratio_13 0.0385136 0
SPRratio_14 0.0403902 0
SPRratio_15 0.0418839 0
SPRratio_16 0.0428162 0
SPRratio_17 0.0446984 0
SPRratio_18 0.0489125 0
SPRratio_19 0.0524988 0
SPRratio_20 0.0547463 0
SPRratio_21 0.0570416 0
SPRratio_22 0.0588543 0
SPRratio_23 0.060272 0
SPRratio_24 0.0619783 0
SPRratio_25 0.0638999 0
SPRratio_26 0.0638506 0
SPRratio_27 0.139529 0
SPRratio_28 0.205374 0
SPRratio_29 0.263158 0
SPRratio_30 0.312712 0
SPRratio_31 0.357658 0
SPRratio_32 0.402045 0
SPRratio_33 0.441133 0
SPRratio_34 0.473563 0
SPRratio_35 0.502529 0
SPRratio_36 0.52592 0
SPRratio_37 0.552131 0
SPRratio_38 0.577371 0
SPRratio_39 0.599314 0
SPRratio_40 0.621123 0
SPRratio_41 0.638542 0
SPRratio_42 0.653548 0
SPRratio_43 0.666482 0
SPRratio_44 0.679515 0
SPRratio_45 0.696329 0
SPRratio_46 0.716914 0
SPRratio_47 0.730687 0
SPRratio_48 0.740457 0
SPRratio_49 0.748418 0
SPRratio_50 0.754679 0
SPRratio_51 0.763267 0
SPRratio_52 0.768905 0
SPRratio_53 0.774736 0
SPRratio_54 0.779154 0
SPRratio_55 0.781237 0
SPRratio_56 0.780331 0
SPRratio_57 0.781499 0
SPRratio_58 0.782744 0
SPRratio_59 0.781425 0
SPRratio_60 0.782865 0
SPRratio_61 0.788861 0
SPRratio_62 0.785539 0
SPRratio_63 0.779121 0
SPRratio_64 0.771806 0
SPRratio_65 0.763359 0
SPRratio_66 0.751629 0
SPRratio_67 0.735691 0
SPRratio_68 0.718914 0
SPRratio_69 0.702016 0
SPRratio_70 0.687001 0
SPRratio_71 0.683159 0
SPRratio_72 0.678891 0
SPRratio_73 0.667356 0
SPRratio_74 0.652206 0
SPRratio_75 0.637631 0
SPRratio_76 0.618258 0
SPRratio_77 0.592556 0
SPRratio_78 0.56288 0
SPRratio_79 0.533074 0
SPRratio_80 0.498367 0
SPRratio_81 0.495418 0
SPRratio_82 0.499869 0
SPRratio_83 0.507779 0
SPRratio_84 0.513522 0
SPRratio_85 0.519043 0
SPRratio_86 0.523111 0
SPRratio_87 0.525935 0
SPRratio_88 0.527427 0
SPRratio_89 0.533223 0
SPRratio_90 0.538673 0
SPRratio_91 0.54953 0
SPRratio_92 0.565315 0
SPRratio_93 0.57736 0
SPRratio_94 0.589669 0
SPRratio_95 0.601196 0
SPRratio_96 0.613457 0
SPRratio_97 0.629621 0
SPRratio_98 0.645648 0
SPRratio_99 0.659704 0
SPRratio_100 0.677883 0
SPRratio_101 0.481674 0
SPRratio_102 0.485449 0
SPRratio_103 0.484987 0
SPRratio_104 0.48618 0
SPRratio_105 0.488944 0
SPRratio_106 0.492042 0
SPRratio_107 0.494853 0
SPRratio_108 0.49721 0
SPRratio_109 0.499126 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00154209 0
F_2 0.00178502 0
F_3 0.00199984 0
F_4 0.00225088 0
F_5 0.00259567 0
F_6 0.00292287 0
F_7 0.0032926 0
F_8 0.00378496 0
F_9 0.00419019 0
F_10 0.004397 0
F_11 0.00446968 0
F_12 0.00456726 0
F_13 0.0047985 0
F_14 0.00504039 0
F_15 0.00523386 0
F_16 0.00535556 0
F_17 0.00560069 0
F_18 0.00615016 0
F_19 0.00661975 0
F_20 0.00691479 0
F_21 0.00721215 0
F_22 0.00744102 0
F_23 0.00761687 0
F_24 0.00782948 0
F_25 0.00806017 0
F_26 0.00800718 0
F_27 0.0186422 0
F_28 0.0286614 0
F_29 0.0389524 0
F_30 0.0495975 0
F_31 0.0585672 0
F_32 0.07002 0
F_33 0.0809078 0
F_34 0.0903758 0
F_35 0.0983188 0
F_36 0.107728 0
F_37 0.118268 0
F_38 0.127254 0
F_39 0.13832 0
F_40 0.147082 0
F_41 0.155356 0
F_42 0.162393 0
F_43 0.168948 0
F_44 0.178563 0
F_45 0.176584 0
F_46 0.200148 0
F_47 0.220282 0
F_48 0.227522 0
F_49 0.229028 0
F_50 0.229493 0
F_51 0.238985 0
F_52 0.244952 0
F_53 0.252445 0
F_54 0.255862 0
F_55 0.249313 0
F_56 0.262006 0
F_57 0.253254 0
F_58 0.266627 0
F_59 0.259899 0
F_60 0.261649 0
F_61 0.266159 0
F_62 0.259758 0
F_63 0.257926 0
F_64 0.250276 0
F_65 0.242238 0
F_66 0.231847 0
F_67 0.212414 0
F_68 0.201766 0
F_69 0.194005 0
F_70 0.184802 0
F_71 0.17237 0
F_72 0.183861 0
F_73 0.179959 0
F_74 0.162542 0
F_75 0.156792 0
F_76 0.148624 0
F_77 0.130849 0
F_78 0.122518 0
F_79 0.113531 0
F_80 0.0983322 0
F_81 0.0978783 0
F_82 0.0998613 0
F_83 0.100524 0
F_84 0.104456 0
F_85 0.104255 0
F_86 0.107815 0
F_87 0.107637 0
F_88 0.107458 0
F_89 0.110765 0
F_90 0.114518 0
F_91 0.117041 0
F_92 0.1214 0
F_93 0.128384 0
F_94 0.134164 0
F_95 0.139661 0
F_96 0.141343 0
F_97 0.153177 0
F_98 0.153885 0
F_99 0.165994 0
F_100 0.182513 0
F_101 0.095752 0
F_102 0.0947063 0
F_103 0.0938588 0
F_104 0.0943915 0
F_105 0.095486 0
F_106 0.0965941 0
F_107 0.0975378 0
F_108 0.098299 0
F_109 0.0989044 0
F_110 0.0991661 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.00742 0
Bratio_3 1.0069 0
Bratio_4 1.00596 0
Bratio_5 1.00478 0
Bratio_6 1.00357 0
Bratio_7 1.00257 0
Bratio_8 1.0019 0
Bratio_9 1.00156 0
Bratio_10 1.00174 0
Bratio_11 1.00275 0
Bratio_12 1.0048 0
Bratio_13 1.00791 0
Bratio_14 1.01191 0
Bratio_15 1.01666 0
Bratio_16 1.02188 0
Bratio_17 1.02688 0
Bratio_18 1.03025 0
Bratio_19 1.02977 0
Bratio_20 1.02325 0
Bratio_21 1.00837 0
Bratio_22 0.983313 0
Bratio_23 0.947902 0
Bratio_24 0.902561 0
Bratio_25 0.847818 0
Bratio_26 0.786872 0
Bratio_27 0.727652 0
Bratio_28 0.667113 0
Bratio_29 0.619764 0
Bratio_30 0.597295 0
Bratio_31 0.57921 0
Bratio_32 0.566213 0
Bratio_33 0.565101 0
Bratio_34 0.558391 0
Bratio_35 0.547976 0
Bratio_36 0.549533 0
Bratio_37 0.560291 0
Bratio_38 0.556679 0
Bratio_39 0.540487 0
Bratio_40 0.508377 0
Bratio_41 0.457193 0
Bratio_42 0.401072 0
Bratio_43 0.345224 0
Bratio_44 0.295149 0
Bratio_45 0.255029 0
Bratio_46 0.260276 0
Bratio_47 0.30609 0
Bratio_48 0.322888 0
Bratio_49 0.295521 0
Bratio_50 0.254022 0
Bratio_51 0.223578 0
Bratio_52 0.204198 0
Bratio_53 0.187713 0
Bratio_54 0.170547 0
Bratio_55 0.156095 0
Bratio_56 0.157593 0
Bratio_57 0.164934 0
Bratio_58 0.172006 0
Bratio_59 0.173999 0
Bratio_60 0.162979 0
Bratio_61 0.149651 0
Bratio_62 0.134962 0
Bratio_63 0.125364 0
Bratio_64 0.117062 0
Bratio_65 0.105821 0
Bratio_66 0.0936786 0
Bratio_67 0.0825388 0
Bratio_68 0.0786986 0
Bratio_69 0.0842787 0
Bratio_70 0.0936644 0
Bratio_71 0.107615 0
Bratio_72 0.139249 0
Bratio_73 0.172609 0
Bratio_74 0.179839 0
Bratio_75 0.179545 0
Bratio_76 0.182493 0
Bratio_77 0.180831 0
Bratio_78 0.188329 0
Bratio_79 0.205689 0
Bratio_80 0.212634 0
Bratio_81 0.215421 0
Bratio_82 0.219936 0
Bratio_83 0.220299 0
Bratio_84 0.221824 0
Bratio_85 0.225227 0
Bratio_86 0.230078 0
Bratio_87 0.237412 0
Bratio_88 0.244648 0
Bratio_89 0.261414 0
Bratio_90 0.28222 0
Bratio_91 0.293082 0
Bratio_92 0.295776 0
Bratio_93 0.305271 0
Bratio_94 0.316485 0
Bratio_95 0.314867 0
Bratio_96 0.300443 0
Bratio_97 0.287517 0
Bratio_98 0.27959 0
Bratio_99 0.290672 0
Bratio_100 0.32597 0
Bratio_101 0.337273 0
Bratio_102 0.348278 0
Bratio_103 0.346884 0
Bratio_104 0.350506 0
Bratio_105 0.359248 0
Bratio_106 0.369674 0
Bratio_107 0.379764 0
Bratio_108 0.388729 0
Bratio_109 0.396389 0
Bratio_110 0.402809 0
#_Mgmt_Quantity
SSB_unfished 92154.3 0
Totbio_unfished 105109 0
SmryBio_unfished 104500 0
Recr_unfished 22878.9 0
SSB_Btgt 36861.7 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.111443 0
Dead_Catch_Btgt 5107.76 0
SSB_SPR 40547.9 0
Fstd_SPR 0.0990009 0
Dead_Catch_SPR 4936.8 0
SSB_MSY 27443 0
SPR_MSY 0.373031 0
Fstd_MSY 0.150337 0
Dead_Catch_MSY 5314.24 0
Ret_Catch_MSY 5314.24 0
B_MSY/SSB_unfished 0.297794 0
ForeCatch_101 3648.89 0
ForeCatch_102 3673.9 0
ForeCatch_103 3708.77 0
ForeCatch_104 3823.59 0
ForeCatch_105 3976.3 0
ForeCatch_106 4131.52 0
ForeCatch_107 4272.92 0
ForeCatch_108 4395.37 0
ForeCatch_109 4498.75 0
ForeCatch_110 4574.73 0
OFLCatch_101 3878.21 0
OFLCatch_102 3855.9 0
OFLCatch_103 3898.63 0
OFLCatch_104 4003.37 0
OFLCatch_105 4125.05 0
OFLCatch_106 4242.08 0
OFLCatch_107 4346.46 0
OFLCatch_108 4436.2 0
OFLCatch_109 4511.79 0
OFLCatch_110 4574.73 0
#_Extra_stdev
ln(SPB)_1 11.4389 0
ln(SPB)_50 10.0609 0
ln(SPB)_100 10.3103 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 105109 0.0
TotBio_Initial 105109 0.0
TotBio_1 105419 0.0
TotBio_2 105377 0.0
TotBio_3 105301 0.0
TotBio_4 105212 0.0
TotBio_5 105125 0.0
TotBio_6 105053 0.0
TotBio_7 105013 0.0
TotBio_8 105015 0.0
TotBio_9 105060 0.0
TotBio_10 105167 0.0
TotBio_11 105366 0.0
TotBio_12 105676 0.0
TotBio_13 106093 0.0
TotBio_14 106590 0.0
TotBio_15 107128 0.0
TotBio_16 107640 0.0
TotBio_17 108000 0.0
TotBio_18 108006 0.0
TotBio_19 107408 0.0
TotBio_20 105946 0.0
TotBio_21 103494 0.0
TotBio_22 100020 0.0
TotBio_23 95504.2 0.0
TotBio_24 89989.4 0.0
TotBio_25 83857.6 0.0
TotBio_26 78035.4 0.0
TotBio_27 72161 0.0
TotBio_28 68435.3 0.0
TotBio_29 66246.7 0.0
TotBio_30 63545.9 0.0
TotBio_31 63305.1 0.0
TotBio_32 63072 0.0
TotBio_33 62578.6 0.0
TotBio_34 61841.6 0.0
TotBio_35 63172 0.0
TotBio_36 64171.1 0.0
TotBio_37 63959.5 0.0
TotBio_38 63271.5 0.0
TotBio_39 59633.2 0.0
TotBio_40 54769.6 0.0
TotBio_41 48687.7 0.0
TotBio_42 42534.6 0.0
TotBio_43 36801 0.0
TotBio_44 31471.9 0.0
TotBio_45 33849.9 0.0
TotBio_46 38702.9 0.0
TotBio_47 40012.3 0.0
TotBio_48 37149.6 0.0
TotBio_49 32773.6 0.0
TotBio_50 29498.8 0.0
TotBio_51 26986.7 0.0
TotBio_52 24890.6 0.0
TotBio_53 22600.1 0.0
TotBio_54 20698.5 0.0
TotBio_55 21400.5 0.0
TotBio_56 21408.9 0.0
TotBio_57 23072.3 0.0
TotBio_58 22626.8 0.0
TotBio_59 21589.4 0.0
TotBio_60 19862.1 0.0
TotBio_61 18143.2 0.0
TotBio_62 16927.7 0.0
TotBio_63 15506.8 0.0
TotBio_64 13962.3 0.0
TotBio_65 12278.6 0.0
TotBio_66 10668.5 0.0
TotBio_67 10188.4 0.0
TotBio_68 10648.2 0.0
TotBio_69 11474.9 0.0
TotBio_70 12864.5 0.0
TotBio_71 17408.5 0.0
TotBio_72 20412 0.0
TotBio_73 20885.7 0.0
TotBio_74 21551.5 0.0
TotBio_75 21612.3 0.0
TotBio_76 21012.3 0.0
TotBio_77 22373 0.0
TotBio_78 23607.5 0.0
TotBio_79 23720.7 0.0
TotBio_80 24313.4 0.0
TotBio_81 24749 0.0
TotBio_82 24730.1 0.0
TotBio_83 25392.2 0.0
TotBio_84 25402 0.0
TotBio_85 26438.3 0.0
TotBio_86 26843.3 0.0
TotBio_87 27884.5 0.0
TotBio_88 29936 0.0
TotBio_89 32137.1 0.0
TotBio_90 33026.7 0.0
TotBio_91 33799.3 0.0
TotBio_92 35554.9 0.0
TotBio_93 36615.4 0.0
TotBio_94 36580.5 0.0
TotBio_95 34998.6 0.0
TotBio_96 34507.8 0.0
TotBio_97 32943.8 0.0
TotBio_98 35740.8 0.0
TotBio_99 39513.3 0.0
TotBio_100 40414 0.0
TotBio_101 38107.7 0.0
TotBio_102 38792.5 0.0
TotBio_103 39514.3 0.0
TotBio_104 40507.8 0.0
TotBio_105 41642.8 0.0
TotBio_106 42772 0.0
TotBio_107 43807.8 0.0
TotBio_108 44714.3 0.0
TotBio_109 45485.9 0.0
TotBio_110 46132 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 105419 0.0
SmryBio_1 105419 0.0
SmryBio_2 105377 0.0
SmryBio_3 105301 0.0
SmryBio_4 105212 0.0
SmryBio_5 105125 0.0
SmryBio_6 105053 0.0
SmryBio_7 105013 0.0
SmryBio_8 105015 0.0
SmryBio_9 105060 0.0
SmryBio_10 105167 0.0
SmryBio_11 105366 0.0
SmryBio_12 105676 0.0
SmryBio_13 106093 0.0
SmryBio_14 106590 0.0
SmryBio_15 107128 0.0
SmryBio_16 107640 0.0
SmryBio_17 108000 0.0
SmryBio_18 108006 0.0
SmryBio_19 107408 0.0
SmryBio_20 105946 0.0
SmryBio_21 103494 0.0
SmryBio_22 100020 0.0
SmryBio_23 95504.2 0.0
SmryBio_24 89989.4 0.0
SmryBio_25 83857.6 0.0
SmryBio_26 78035.4 0.0
SmryBio_27 72161 0.0
SmryBio_28 68435.3 0.0
SmryBio_29 66246.7 0.0
SmryBio_30 63545.9 0.0
SmryBio_31 63305.1 0.0
SmryBio_32 63072 0.0
SmryBio_33 62578.6 0.0
SmryBio_34 61841.6 0.0
SmryBio_35 63172 0.0
SmryBio_36 64171.1 0.0
SmryBio_37 63959.5 0.0
SmryBio_38 63271.5 0.0
SmryBio_39 59633.2 0.0
SmryBio_40 54769.6 0.0
SmryBio_41 48687.7 0.0
SmryBio_42 42534.6 0.0
SmryBio_43 36801 0.0
SmryBio_44 31471.9 0.0
SmryBio_45 33849.9 0.0
SmryBio_46 38702.9 0.0
SmryBio_47 40012.3 0.0
SmryBio_48 37149.6 0.0
SmryBio_49 32773.6 0.0
SmryBio_50 29498.8 0.0
SmryBio_51 26986.7 0.0
SmryBio_52 24890.6 0.0
SmryBio_53 22600.1 0.0
SmryBio_54 20698.5 0.0
SmryBio_55 21400.5 0.0
SmryBio_56 21408.9 0.0
SmryBio_57 23072.3 0.0
SmryBio_58 22626.8 0.0
SmryBio_59 21589.4 0.0
SmryBio_60 19862.1 0.0
SmryBio_61 18143.2 0.0
SmryBio_62 16927.7 0.0
SmryBio_63 15506.8 0.0
SmryBio_64 13962.3 0.0
SmryBio_65 12278.6 0.0
SmryBio_66 10668.5 0.0
SmryBio_67 10188.4 0.0
SmryBio_68 10648.2 0.0
SmryBio_69 11474.9 0.0
SmryBio_70 12864.5 0.0
SmryBio_71 17408.5 0.0
SmryBio_72 20412 0.0
SmryBio_73 20885.7 0.0
SmryBio_74 21551.5 0.0
SmryBio_75 21612.3 0.0
SmryBio_76 21012.3 0.0
SmryBio_77 22373 0.0
SmryBio_78 23607.5 0.0
SmryBio_79 23720.7 0.0
SmryBio_80 24313.4 0.0
SmryBio_81 24749 0.0
SmryBio_82 24730.1 0.0
SmryBio_83 25392.2 0.0
SmryBio_84 25402 0.0
SmryBio_85 26438.3 0.0
SmryBio_86 26843.3 0.0
SmryBio_87 27884.5 0.0
SmryBio_88 29936 0.0
SmryBio_89 32137.1 0.0
SmryBio_90 33026.7 0.0
SmryBio_91 33799.3 0.0
SmryBio_92 35554.9 0.0
SmryBio_93 36615.4 0.0
SmryBio_94 36580.5 0.0
SmryBio_95 34998.6 0.0
SmryBio_96 34507.8 0.0
SmryBio_97 32943.8 0.0
SmryBio_98 35740.8 0.0
SmryBio_99 39513.3 0.0
SmryBio_100 40414 0.0
SmryBio_101 38107.7 0.0
SmryBio_102 38792.5 0.0
SmryBio_103 39514.3 0.0
SmryBio_104 40507.8 0.0
SmryBio_105 41642.8 0.0
SmryBio_106 42772 0.0
SmryBio_107 43807.8 0.0
SmryBio_108 44714.3 0.0
SmryBio_109 45485.9 0.0
SmryBio_110 46132 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 3648.89 0.0
TotCatch_102 3673.9 0.0
TotCatch_103 3708.77 0.0
TotCatch_104 3823.59 0.0
TotCatch_105 3976.3 0.0
TotCatch_106 4131.52 0.0
TotCatch_107 4272.92 0.0
TotCatch_108 4395.37 0.0
TotCatch_109 4498.75 0.0
TotCatch_110 4574.73 0.0
