#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 05:48:45 2020
Final_phase: 5  N_iterations: 349
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 229.661
Catch 1.29728e-11
Survey 0
Length_comp 230.756
Recruitment -2.17016
InitEQ_regime 0
Sum_recdevs 0.346278
Forecast_Recruitment 1.07518
Parm_priors 0
Parm_softbounds 0.000629742
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.9189 0 Act 0.369931
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00482537 0 Act 0.500482
Early_InitAge_8 0.00513697 0 Act 0.500514
Early_InitAge_7 0.00546442 0 Act 0.500546
Early_InitAge_6 0.00580994 0 Act 0.500581
Early_InitAge_5 0.00617553 0 Act 0.500618
Early_InitAge_4 0.00656276 0 Act 0.500656
Early_InitAge_3 0.00697293 0 Act 0.500697
Early_InitAge_2 0.00740715 0 Act 0.500741
Early_InitAge_1 0.00786644 0 Act 0.500787
Early_RecrDev_1 0.00835191 0 Act 0.500835
Early_RecrDev_2 0.00886356 0 Act 0.500886
Early_RecrDev_3 0.00940285 0 Act 0.50094
Early_RecrDev_4 0.00997046 0 Act 0.500997
Early_RecrDev_5 0.0105669 0 Act 0.501057
Early_RecrDev_6 0.0111922 0 Act 0.501119
Early_RecrDev_7 0.0118465 0 Act 0.501185
Early_RecrDev_8 0.0125291 0 Act 0.501253
Early_RecrDev_9 0.013239 0 Act 0.501324
Early_RecrDev_10 0.0139748 0 Act 0.501397
Early_RecrDev_11 0.0147341 0 Act 0.501473
Early_RecrDev_12 0.0155143 0 Act 0.501551
Early_RecrDev_13 0.0163119 0 Act 0.501631
Early_RecrDev_14 0.0171232 0 Act 0.501712
Early_RecrDev_15 0.0179437 0 Act 0.501794
Early_RecrDev_16 0.0187694 0 Act 0.501877
Early_RecrDev_17 0.0195963 0 Act 0.50196
Early_RecrDev_18 0.0204218 0 Act 0.502042
Early_RecrDev_19 0.0212447 0 Act 0.502124
Early_RecrDev_20 0.0220658 0 Act 0.502207
Main_RecrDev_21 0.035197 0 Act 0.50352
Main_RecrDev_22 0.0360212 0 Act 0.503602
Main_RecrDev_23 0.0368083 0 Act 0.503681
Main_RecrDev_24 0.0375971 0 Act 0.50376
Main_RecrDev_25 0.0383848 0 Act 0.503838
Main_RecrDev_26 0.0391673 0 Act 0.503917
Main_RecrDev_27 0.0399382 0 Act 0.503994
Main_RecrDev_28 0.040671 0 Act 0.504067
Main_RecrDev_29 0.0413588 0 Act 0.504136
Main_RecrDev_30 0.0419949 0 Act 0.504199
Main_RecrDev_31 0.0425749 0 Act 0.504257
Main_RecrDev_32 0.0430951 0 Act 0.504309
Main_RecrDev_33 0.0435505 0 Act 0.504355
Main_RecrDev_34 0.0439406 0 Act 0.504394
Main_RecrDev_35 0.0442687 0 Act 0.504427
Main_RecrDev_36 0.0445348 0 Act 0.504453
Main_RecrDev_37 0.0447396 0 Act 0.504474
Main_RecrDev_38 0.0448796 0 Act 0.504488
Main_RecrDev_39 0.0449426 0 Act 0.504494
Main_RecrDev_40 0.0449099 0 Act 0.504491
Main_RecrDev_41 0.0447532 0 Act 0.504475
Main_RecrDev_42 0.0444238 0 Act 0.504442
Main_RecrDev_43 0.0438608 0 Act 0.504386
Main_RecrDev_44 0.0429883 0 Act 0.504299
Main_RecrDev_45 0.0417216 0 Act 0.504172
Main_RecrDev_46 0.0399779 0 Act 0.503998
Main_RecrDev_47 0.0376952 0 Act 0.503769
Main_RecrDev_48 0.0348614 0 Act 0.503486
Main_RecrDev_49 0.0315544 0 Act 0.503155
Main_RecrDev_50 0.0279895 0 Act 0.502799
Main_RecrDev_51 0.0245651 0 Act 0.502456
Main_RecrDev_52 0.0218835 0 Act 0.502188
Main_RecrDev_53 0.020725 0 Act 0.502072
Main_RecrDev_54 0.0219585 0 Act 0.502196
Main_RecrDev_55 0.0264034 0 Act 0.50264
Main_RecrDev_56 0.0346706 0 Act 0.503467
Main_RecrDev_57 0.0470731 0 Act 0.504707
Main_RecrDev_58 0.0633964 0 Act 0.50634
Main_RecrDev_59 0.0825217 0 Act 0.508252
Main_RecrDev_60 0.10167 0 Act 0.510167
Main_RecrDev_61 0.115415 0 Act 0.511541
Main_RecrDev_62 0.115808 0 Act 0.511581
Main_RecrDev_63 0.0965003 0 Act 0.50965
Main_RecrDev_64 0.0595241 0 Act 0.505952
Main_RecrDev_65 0.0205303 0 Act 0.502053
Main_RecrDev_66 0.00607395 0 Act 0.500607
Main_RecrDev_67 0.047454 0 Act 0.504745
Main_RecrDev_68 0.174284 0 Act 0.517428
Main_RecrDev_69 0.386371 0 Act 0.538637
Main_RecrDev_70 0.482144 0 Act 0.548214
Main_RecrDev_71 0.249975 0 Act 0.524997
Main_RecrDev_72 0.0376526 0 Act 0.503765
Main_RecrDev_73 -0.0546644 0 Act 0.494534
Main_RecrDev_74 -0.120664 0 Act 0.487934
Main_RecrDev_75 -0.0810223 0 Act 0.491898
Main_RecrDev_76 -0.0451809 0 Act 0.495482
Main_RecrDev_77 -0.399355 0 Act 0.460064
Main_RecrDev_78 -0.605117 0 Act 0.439488
Main_RecrDev_79 -0.402135 0 Act 0.459786
Main_RecrDev_80 -0.623915 0 Act 0.437608
Main_RecrDev_81 -0.142316 0 Act 0.485768
Main_RecrDev_82 -0.249469 0 Act 0.475053
Main_RecrDev_83 -0.404582 0 Act 0.459542
Main_RecrDev_84 -0.211932 0 Act 0.478807
Main_RecrDev_85 -0.156501 0 Act 0.48435
Main_RecrDev_86 0.0178583 0 Act 0.501786
Main_RecrDev_87 0.35283 0 Act 0.535283
Main_RecrDev_88 -0.331723 0 Act 0.466828
Main_RecrDev_89 -0.454278 0 Act 0.454572
Main_RecrDev_90 0.290394 0 Act 0.529039
Main_RecrDev_91 0.0636912 0 Act 0.506369
Main_RecrDev_92 -0.263693 0 Act 0.473631
Main_RecrDev_93 0.231504 0 Act 0.52315
Main_RecrDev_94 0.135268 0 Act 0.513527
Late_RecrDev_95 -0.106635 0 Act 0.489336
Late_RecrDev_96 -0.541718 0 Act 0.445828
Late_RecrDev_97 -0.0607171 0 Act 0.493928
Late_RecrDev_98 1.00868 0 Act 0.600868
Late_RecrDev_99 -0.197984 0 Act 0.480202
Late_RecrDev_100 -0.105233 0 Act 0.489477
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.1617 0 Act 0.290474
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16602 0 Act 0.202589
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 80509.7 0
SSB_Initial 80509.7 0
SSB_1 80520.1 0
SSB_2 80461.1 0
SSB_3 80395.4 0
SSB_4 80323.1 0
SSB_5 80244.8 0
SSB_6 80160.7 0
SSB_7 80071.3 0
SSB_8 79976.9 0
SSB_9 79877.8 0
SSB_10 79774.1 0
SSB_11 79665.9 0
SSB_12 79552.9 0
SSB_13 79434.8 0
SSB_14 79311.7 0
SSB_15 79183.6 0
SSB_16 79051.3 0
SSB_17 78915.6 0
SSB_18 78777.4 0
SSB_19 78637.4 0
SSB_20 78496.1 0
SSB_21 78353.8 0
SSB_22 78210.5 0
SSB_23 78065.9 0
SSB_24 77920 0
SSB_25 77772.7 0
SSB_26 77625 0
SSB_27 77489.7 0
SSB_28 76918.5 0
SSB_29 75940.5 0
SSB_30 74597.6 0
SSB_31 72941.7 0
SSB_32 71030.1 0
SSB_33 68920.6 0
SSB_34 66666.7 0
SSB_35 64314.4 0
SSB_36 61899.3 0
SSB_37 59447 0
SSB_38 56974.2 0
SSB_39 54490.6 0
SSB_40 52000.4 0
SSB_41 49504.3 0
SSB_42 47001.3 0
SSB_43 44494.2 0
SSB_44 41993.6 0
SSB_45 39522.5 0
SSB_46 37115.7 0
SSB_47 34814.2 0
SSB_48 32654.9 0
SSB_49 30655.9 0
SSB_50 28805.4 0
SSB_51 27062.2 0
SSB_52 25373.7 0
SSB_53 23700.8 0
SSB_54 22034.8 0
SSB_55 20396 0
SSB_56 18818.4 0
SSB_57 17428.2 0
SSB_58 16220.4 0
SSB_59 15177.9 0
SSB_60 14272.9 0
SSB_61 13469.4 0
SSB_62 12729.1 0
SSB_63 12097.2 0
SSB_64 11547.3 0
SSB_65 11069.8 0
SSB_66 10667.2 0
SSB_67 10347.1 0
SSB_68 10117.6 0
SSB_69 9984.02 0
SSB_70 9947.91 0
SSB_71 10006 0
SSB_72 10151.2 0
SSB_73 10374.4 0
SSB_74 10668.7 0
SSB_75 11031.9 0
SSB_76 11467.6 0
SSB_77 11980.1 0
SSB_78 12565.9 0
SSB_79 13208.3 0
SSB_80 13881.9 0
SSB_81 14563.6 0
SSB_82 15130.8 0
SSB_83 15568.9 0
SSB_84 15872.6 0
SSB_85 16041.5 0
SSB_86 16081.2 0
SSB_87 16007.9 0
SSB_88 15849.5 0
SSB_89 15640.6 0
SSB_90 15414.1 0
SSB_91 15198 0
SSB_92 15015.9 0
SSB_93 14889.5 0
SSB_94 14832.8 0
SSB_95 14843.6 0
SSB_96 14901.5 0
SSB_97 14980.3 0
SSB_98 15060.3 0
SSB_99 15130.4 0
SSB_100 15183.1 0
SSB_101 15211.4 0
SSB_102 16124.6 0
SSB_103 17020.3 0
SSB_104 17899.2 0
SSB_105 18782.8 0
SSB_106 19694.4 0
SSB_107 20631.7 0
SSB_108 21563.8 0
SSB_109 22453.9 0
SSB_110 23278 0
#_Recruitment
Recr_Virgin 20310.6 0
Recr_Initial 20310.6 0
Recr_1 20481.2 0
Recr_2 20490.1 0
Recr_3 20499.3 0
Recr_4 20509 0
Recr_5 20519.1 0
Recr_6 20529.6 0
Recr_7 20540.5 0
Recr_8 20552 0
Recr_9 20563.8 0
Recr_10 20576.1 0
Recr_11 20588.7 0
Recr_12 20601.6 0
Recr_13 20614.7 0
Recr_14 20627.9 0
Recr_15 20641.3 0
Recr_16 20654.5 0
Recr_17 20667.8 0
Recr_18 20680.9 0
Recr_19 20693.9 0
Recr_20 20706.8 0
Recr_21 20976.3 0
Recr_22 20978.4 0
Recr_23 20948.5 0
Recr_24 20918.6 0
Recr_25 20888.6 0
Recr_26 20858.6 0
Recr_27 20828.7 0
Recr_28 20785 0
Recr_29 20727.7 0
Recr_30 20657.2 0
Recr_31 20574.1 0
Recr_32 20479 0
Recr_33 20372.5 0
Recr_34 20255.3 0
Recr_35 20128.1 0
Recr_36 19991.1 0
Recr_37 19844.5 0
Recr_38 19687.9 0
Recr_39 19520.6 0
Recr_40 19341.3 0
Recr_41 19148.1 0
Recr_42 18938.6 0
Recr_43 18710.2 0
Recr_44 18460.2 0
Recr_45 18187.1 0
Recr_46 17891.1 0
Recr_47 17574.4 0
Recr_48 17241.8 0
Recr_49 16898.8 0
Recr_50 16550.1 0
Recr_51 16198.3 0
Recr_52 15845 0
Recr_53 15493.3 0
Recr_54 15149.6 0
Recr_55 14823.5 0
Recr_56 14525.1 0
Recr_57 14290.1 0
Recr_58 14121.1 0
Recr_59 14005.8 0
Recr_60 13904.9 0
Recr_61 13738.2 0
Recr_62 13390.7 0
Recr_63 12819.4 0
Recr_64 12073.9 0
Recr_65 11365.5 0
Recr_66 10986.6 0
Recr_67 11262.2 0
Recr_68 12621.1 0
Recr_69 15470.5 0
Recr_70 16961 0
Recr_71 13458.4 0
Recr_72 10938.8 0
Recr_73 10059.7 0
Recr_74 9524.92 0
Recr_75 10047.4 0
Recr_76 10580.8 0
Recr_77 7558.01 0
Recr_78 6270.57 0
Recr_79 7831.9 0
Recr_80 6392.49 0
Recr_81 10528.7 0
Recr_82 9583.14 0
Recr_83 8280.53 0
Recr_84 10093.6 0
Recr_85 10690 0
Recr_86 12712.5 0
Recr_87 17704.7 0
Recr_88 8877.43 0
Recr_89 7798.24 0
Recr_90 16296.7 0
Recr_91 12894.3 0
Recr_92 9232.14 0
Recr_93 15067.7 0
Recr_94 13637.3 0
Recr_95 10688.6 0
Recr_96 6914.47 0
Recr_97 11186.2 0
Recr_98 32594.7 0
Recr_99 10030.8 0
Recr_100 11631.1 0
Recr_101 13912 0
Recr_102 14224.9 0
Recr_103 14511 0
Recr_104 14773.7 0
Recr_105 15021.4 0
Recr_106 15261.4 0
Recr_107 15493 0
Recr_108 15709.6 0
Recr_109 15904.6 0
Recr_110 16075.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0144744 0
SPRratio_2 0.0168532 0
SPRratio_3 0.0192218 0
SPRratio_4 0.0215782 0
SPRratio_5 0.023919 0
SPRratio_6 0.0262405 0
SPRratio_7 0.0285457 0
SPRratio_8 0.0308521 0
SPRratio_9 0.0331911 0
SPRratio_10 0.0356038 0
SPRratio_11 0.038126 0
SPRratio_12 0.0407678 0
SPRratio_13 0.0434955 0
SPRratio_14 0.0462366 0
SPRratio_15 0.0489132 0
SPRratio_16 0.0514777 0
SPRratio_17 0.0539247 0
SPRratio_18 0.0562835 0
SPRratio_19 0.0585945 0
SPRratio_20 0.0609011 0
SPRratio_21 0.06325 0
SPRratio_22 0.0656768 0
SPRratio_23 0.0681799 0
SPRratio_24 0.0707058 0
SPRratio_25 0.0731547 0
SPRratio_26 0.0731152 0
SPRratio_27 0.158319 0
SPRratio_28 0.23044 0
SPRratio_29 0.291288 0
SPRratio_30 0.342469 0
SPRratio_31 0.385477 0
SPRratio_32 0.421766 0
SPRratio_33 0.452751 0
SPRratio_34 0.479778 0
SPRratio_35 0.504072 0
SPRratio_36 0.526661 0
SPRratio_37 0.548307 0
SPRratio_38 0.569541 0
SPRratio_39 0.590731 0
SPRratio_40 0.612103 0
SPRratio_41 0.633667 0
SPRratio_42 0.655112 0
SPRratio_43 0.675776 0
SPRratio_44 0.6948 0
SPRratio_45 0.711322 0
SPRratio_46 0.72481 0
SPRratio_47 0.735311 0
SPRratio_48 0.743756 0
SPRratio_49 0.752015 0
SPRratio_50 0.76218 0
SPRratio_51 0.775279 0
SPRratio_52 0.790498 0
SPRratio_53 0.80588 0
SPRratio_54 0.819687 0
SPRratio_55 0.831132 0
SPRratio_56 0.834244 0
SPRratio_57 0.835954 0
SPRratio_58 0.83695 0
SPRratio_59 0.838114 0
SPRratio_60 0.840444 0
SPRratio_61 0.844654 0
SPRratio_62 0.844103 0
SPRratio_63 0.844402 0
SPRratio_64 0.844442 0
SPRratio_65 0.843206 0
SPRratio_66 0.839961 0
SPRratio_67 0.834175 0
SPRratio_68 0.825382 0
SPRratio_69 0.813149 0
SPRratio_70 0.797209 0
SPRratio_71 0.777703 0
SPRratio_72 0.755452 0
SPRratio_73 0.731977 0
SPRratio_74 0.709232 0
SPRratio_75 0.688802 0
SPRratio_76 0.670792 0
SPRratio_77 0.653562 0
SPRratio_78 0.63467 0
SPRratio_79 0.611884 0
SPRratio_80 0.583682 0
SPRratio_81 0.58711 0
SPRratio_82 0.589865 0
SPRratio_83 0.592409 0
SPRratio_84 0.595072 0
SPRratio_85 0.598022 0
SPRratio_86 0.601351 0
SPRratio_87 0.605089 0
SPRratio_88 0.609238 0
SPRratio_89 0.613741 0
SPRratio_90 0.618492 0
SPRratio_91 0.623365 0
SPRratio_92 0.62831 0
SPRratio_93 0.633401 0
SPRratio_94 0.638838 0
SPRratio_95 0.644888 0
SPRratio_96 0.651706 0
SPRratio_97 0.659219 0
SPRratio_98 0.667031 0
SPRratio_99 0.674797 0
SPRratio_100 0.682545 0
SPRratio_101 0.372576 0
SPRratio_102 0.388578 0
SPRratio_103 0.402083 0
SPRratio_104 0.413635 0
SPRratio_105 0.423856 0
SPRratio_106 0.433186 0
SPRratio_107 0.441706 0
SPRratio_108 0.449271 0
SPRratio_109 0.455776 0
SPRratio_110 0.461259 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000769286 0
F_2 0.000897273 0
F_3 0.00102515 0
F_4 0.00115281 0
F_5 0.00128005 0
F_6 0.00140667 0
F_7 0.00153281 0
F_8 0.00165943 0
F_9 0.00178828 0
F_10 0.00192163 0
F_11 0.00206155 0
F_12 0.00220866 0
F_13 0.00236116 0
F_14 0.002515 0
F_15 0.0026658 0
F_16 0.0028108 0
F_17 0.00294963 0
F_18 0.00308389 0
F_19 0.00321585 0
F_20 0.00334799 0
F_21 0.00348302 0
F_22 0.00362295 0
F_23 0.00376776 0
F_24 0.0039143 0
F_25 0.00405672 0
F_26 0.00405308 0
F_27 0.00943374 0
F_28 0.0146696 0
F_29 0.0196868 0
F_30 0.0244197 0
F_31 0.0288235 0
F_32 0.032888 0
F_33 0.0366421 0
F_34 0.040153 0
F_35 0.0435169 0
F_36 0.0468415 0
F_37 0.050228 0
F_38 0.0537658 0
F_39 0.0575385 0
F_40 0.0616223 0
F_41 0.0660647 0
F_42 0.0708444 0
F_43 0.0758291 0
F_44 0.0807715 0
F_45 0.0853385 0
F_46 0.0892234 0
F_47 0.0922888 0
F_48 0.0947503 0
F_49 0.0972602 0
F_50 0.100679 0
F_51 0.105604 0
F_52 0.111968 0
F_53 0.119076 0
F_54 0.12602 0
F_55 0.132127 0
F_56 0.133009 0
F_57 0.133009 0
F_58 0.1326 0
F_59 0.132386 0
F_60 0.133042 0
F_61 0.135073 0
F_62 0.133766 0
F_63 0.133128 0
F_64 0.132386 0
F_65 0.130893 0
F_66 0.12828 0
F_67 0.124407 0
F_68 0.119241 0
F_69 0.112794 0
F_70 0.105158 0
F_71 0.096704 0
F_72 0.0881605 0
F_73 0.0802166 0
F_74 0.0735417 0
F_75 0.0684655 0
F_76 0.0647582 0
F_77 0.0617934 0
F_78 0.0589105 0
F_79 0.0555349 0
F_80 0.0514056 0
F_81 0.0529736 0
F_82 0.0542565 0
F_83 0.0553691 0
F_84 0.0563059 0
F_85 0.0570401 0
F_86 0.0576278 0
F_87 0.0580633 0
F_88 0.0583022 0
F_89 0.0585937 0
F_90 0.0588556 0
F_91 0.059086 0
F_92 0.0595623 0
F_93 0.060285 0
F_94 0.0611639 0
F_95 0.0623657 0
F_96 0.0638591 0
F_97 0.0656796 0
F_98 0.0676696 0
F_99 0.0693497 0
F_100 0.0713561 0
F_101 0.0239596 0
F_102 0.0254767 0
F_103 0.0268287 0
F_104 0.0280869 0
F_105 0.0293224 0
F_106 0.0305607 0
F_107 0.0317666 0
F_108 0.0328758 0
F_109 0.0338398 0
F_110 0.0346469 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999397 0
Bratio_3 0.99858 0
Bratio_4 0.997682 0
Bratio_5 0.996709 0
Bratio_6 0.995665 0
Bratio_7 0.994554 0
Bratio_8 0.993381 0
Bratio_9 0.99215 0
Bratio_10 0.990863 0
Bratio_11 0.989519 0
Bratio_12 0.988115 0
Bratio_13 0.986649 0
Bratio_14 0.985119 0
Bratio_15 0.983528 0
Bratio_16 0.981885 0
Bratio_17 0.980199 0
Bratio_18 0.978483 0
Bratio_19 0.976744 0
Bratio_20 0.974989 0
Bratio_21 0.973222 0
Bratio_22 0.971441 0
Bratio_23 0.969646 0
Bratio_24 0.967833 0
Bratio_25 0.966004 0
Bratio_26 0.964169 0
Bratio_27 0.962488 0
Bratio_28 0.955394 0
Bratio_29 0.943246 0
Bratio_30 0.926566 0
Bratio_31 0.905999 0
Bratio_32 0.882255 0
Bratio_33 0.856053 0
Bratio_34 0.828058 0
Bratio_35 0.79884 0
Bratio_36 0.768843 0
Bratio_37 0.738383 0
Bratio_38 0.707669 0
Bratio_39 0.67682 0
Bratio_40 0.64589 0
Bratio_41 0.614885 0
Bratio_42 0.583797 0
Bratio_43 0.552656 0
Bratio_44 0.521597 0
Bratio_45 0.490904 0
Bratio_46 0.461009 0
Bratio_47 0.432422 0
Bratio_48 0.405602 0
Bratio_49 0.380773 0
Bratio_50 0.357788 0
Bratio_51 0.336136 0
Bratio_52 0.315163 0
Bratio_53 0.294384 0
Bratio_54 0.273691 0
Bratio_55 0.253336 0
Bratio_56 0.23374 0
Bratio_57 0.216473 0
Bratio_58 0.201471 0
Bratio_59 0.188523 0
Bratio_60 0.177282 0
Bratio_61 0.167301 0
Bratio_62 0.158106 0
Bratio_63 0.150258 0
Bratio_64 0.143427 0
Bratio_65 0.137497 0
Bratio_66 0.132496 0
Bratio_67 0.12852 0
Bratio_68 0.125669 0
Bratio_69 0.12401 0
Bratio_70 0.123562 0
Bratio_71 0.124283 0
Bratio_72 0.126087 0
Bratio_73 0.128859 0
Bratio_74 0.132514 0
Bratio_75 0.137025 0
Bratio_76 0.142437 0
Bratio_77 0.148803 0
Bratio_78 0.156079 0
Bratio_79 0.164059 0
Bratio_80 0.172425 0
Bratio_81 0.180892 0
Bratio_82 0.187938 0
Bratio_83 0.193379 0
Bratio_84 0.197152 0
Bratio_85 0.199249 0
Bratio_86 0.199742 0
Bratio_87 0.198832 0
Bratio_88 0.196865 0
Bratio_89 0.194269 0
Bratio_90 0.191457 0
Bratio_91 0.188772 0
Bratio_92 0.186511 0
Bratio_93 0.18494 0
Bratio_94 0.184236 0
Bratio_95 0.18437 0
Bratio_96 0.185089 0
Bratio_97 0.186068 0
Bratio_98 0.187062 0
Bratio_99 0.187932 0
Bratio_100 0.188587 0
Bratio_101 0.188939 0
Bratio_102 0.200281 0
Bratio_103 0.211406 0
Bratio_104 0.222323 0
Bratio_105 0.233298 0
Bratio_106 0.244622 0
Bratio_107 0.256263 0
Bratio_108 0.267841 0
Bratio_109 0.278897 0
Bratio_110 0.289132 0
#_Mgmt_Quantity
SSB_unfished 80509.7 0
Totbio_unfished 103087 0
SmryBio_unfished 102885 0
Recr_unfished 20310.6 0
SSB_Btgt 32203.9 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0457354 0
Dead_Catch_Btgt 2224.64 0
SSB_SPR 35424.3 0
Fstd_SPR 0.0408785 0
Dead_Catch_SPR 2145.52 0
SSB_MSY 23246.7 0
SPR_MSY 0.36495 0
Fstd_MSY 0.0620713 0
Dead_Catch_MSY 2331.43 0
Ret_Catch_MSY 2331.43 0
B_MSY/SSB_unfished 0.288744 0
ForeCatch_101 624.592 0
ForeCatch_102 700.803 0
ForeCatch_103 775.848 0
ForeCatch_104 850.781 0
ForeCatch_105 926.9 0
ForeCatch_106 1004.39 0
ForeCatch_107 1081.55 0
ForeCatch_108 1155.61 0
ForeCatch_109 1224.26 0
ForeCatch_110 1286.58 0
OFLCatch_101 987.381 0
OFLCatch_102 1042.39 0
OFLCatch_103 1097.27 0
OFLCatch_104 1153.21 0
OFLCatch_105 1210.59 0
OFLCatch_106 1268.48 0
OFLCatch_107 1325.02 0
OFLCatch_108 1378.26 0
OFLCatch_109 1427.03 0
OFLCatch_110 1471.09 0
#_Extra_stdev
ln(SPB)_1 11.2963 0
ln(SPB)_50 10.2683 0
ln(SPB)_100 9.62794 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 103087 0.0
TotBio_Initial 103087 0.0
TotBio_1 102960 0.0
TotBio_2 102904 0.0
TotBio_3 102841 0.0
TotBio_4 102771 0.0
TotBio_5 102694 0.0
TotBio_6 102611 0.0
TotBio_7 102522 0.0
TotBio_8 102428 0.0
TotBio_9 102329 0.0
TotBio_10 102226 0.0
TotBio_11 102118 0.0
TotBio_12 102006 0.0
TotBio_13 101888 0.0
TotBio_14 101765 0.0
TotBio_15 101637 0.0
TotBio_16 101505 0.0
TotBio_17 101370 0.0
TotBio_18 101233 0.0
TotBio_19 101094 0.0
TotBio_20 100955 0.0
TotBio_21 100814 0.0
TotBio_22 100675 0.0
TotBio_23 100537 0.0
TotBio_24 100401 0.0
TotBio_25 100267 0.0
TotBio_26 100136 0.0
TotBio_27 100021 0.0
TotBio_28 99402.8 0.0
TotBio_29 98317.8 0.0
TotBio_30 96817.9 0.0
TotBio_31 94965.1 0.0
TotBio_32 92826.7 0.0
TotBio_33 90469.4 0.0
TotBio_34 87954.5 0.0
TotBio_35 85332.7 0.0
TotBio_36 82642.7 0.0
TotBio_37 79910.4 0.0
TotBio_38 77151.9 0.0
TotBio_39 74375.1 0.0
TotBio_40 71581.9 0.0
TotBio_41 68770.4 0.0
TotBio_42 65937.4 0.0
TotBio_43 63084 0.0
TotBio_44 60221.5 0.0
TotBio_45 57375.7 0.0
TotBio_46 54587.4 0.0
TotBio_47 51905.2 0.0
TotBio_48 49372.4 0.0
TotBio_49 47009.8 0.0
TotBio_50 44800.6 0.0
TotBio_51 42691.5 0.0
TotBio_52 40615.3 0.0
TotBio_53 38523.2 0.0
TotBio_54 36406.5 0.0
TotBio_55 34295.2 0.0
TotBio_56 32237.9 0.0
TotBio_57 30408 0.0
TotBio_58 28801.5 0.0
TotBio_59 27398.1 0.0
TotBio_60 26163.8 0.0
TotBio_61 25053.9 0.0
TotBio_62 24020.4 0.0
TotBio_63 23133 0.0
TotBio_64 22353.3 0.0
TotBio_65 21663.6 0.0
TotBio_66 21059.6 0.0
TotBio_67 20543.8 0.0
TotBio_68 20124.4 0.0
TotBio_69 19819.4 0.0
TotBio_70 19662.5 0.0
TotBio_71 19680.5 0.0
TotBio_72 19869.8 0.0
TotBio_73 20236.1 0.0
TotBio_74 20743.8 0.0
TotBio_75 21334.2 0.0
TotBio_76 21957.1 0.0
TotBio_77 22567.8 0.0
TotBio_78 23115.7 0.0
TotBio_79 23599.6 0.0
TotBio_80 24029.5 0.0
TotBio_81 24393.6 0.0
TotBio_82 24614.4 0.0
TotBio_83 24680.7 0.0
TotBio_84 24636 0.0
TotBio_85 24528.4 0.0
TotBio_86 24375.5 0.0
TotBio_87 24227.2 0.0
TotBio_88 24148.8 0.0
TotBio_89 24079.2 0.0
TotBio_90 24086.8 0.0
TotBio_91 24200.3 0.0
TotBio_92 24332.1 0.0
TotBio_93 24498.3 0.0
TotBio_94 24737.3 0.0
TotBio_95 24974.6 0.0
TotBio_96 25205.2 0.0
TotBio_97 25386.6 0.0
TotBio_98 25532.3 0.0
TotBio_99 25776.9 0.0
TotBio_100 25871.5 0.0
TotBio_101 26068.6 0.0
TotBio_102 27507.6 0.0
TotBio_103 28918.6 0.0
TotBio_104 30291 0.0
TotBio_105 31610.6 0.0
TotBio_106 32865.4 0.0
TotBio_107 34046.8 0.0
TotBio_108 35150.7 0.0
TotBio_109 36178.1 0.0
TotBio_110 37134.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 102960 0.0
SmryBio_1 102960 0.0
SmryBio_2 102904 0.0
SmryBio_3 102841 0.0
SmryBio_4 102771 0.0
SmryBio_5 102694 0.0
SmryBio_6 102611 0.0
SmryBio_7 102522 0.0
SmryBio_8 102428 0.0
SmryBio_9 102329 0.0
SmryBio_10 102226 0.0
SmryBio_11 102118 0.0
SmryBio_12 102006 0.0
SmryBio_13 101888 0.0
SmryBio_14 101765 0.0
SmryBio_15 101637 0.0
SmryBio_16 101505 0.0
SmryBio_17 101370 0.0
SmryBio_18 101233 0.0
SmryBio_19 101094 0.0
SmryBio_20 100955 0.0
SmryBio_21 100814 0.0
SmryBio_22 100675 0.0
SmryBio_23 100537 0.0
SmryBio_24 100401 0.0
SmryBio_25 100267 0.0
SmryBio_26 100136 0.0
SmryBio_27 100021 0.0
SmryBio_28 99402.8 0.0
SmryBio_29 98317.8 0.0
SmryBio_30 96817.9 0.0
SmryBio_31 94965.1 0.0
SmryBio_32 92826.7 0.0
SmryBio_33 90469.4 0.0
SmryBio_34 87954.5 0.0
SmryBio_35 85332.7 0.0
SmryBio_36 82642.7 0.0
SmryBio_37 79910.4 0.0
SmryBio_38 77151.9 0.0
SmryBio_39 74375.1 0.0
SmryBio_40 71581.9 0.0
SmryBio_41 68770.4 0.0
SmryBio_42 65937.4 0.0
SmryBio_43 63084 0.0
SmryBio_44 60221.5 0.0
SmryBio_45 57375.7 0.0
SmryBio_46 54587.4 0.0
SmryBio_47 51905.2 0.0
SmryBio_48 49372.4 0.0
SmryBio_49 47009.8 0.0
SmryBio_50 44800.6 0.0
SmryBio_51 42691.5 0.0
SmryBio_52 40615.3 0.0
SmryBio_53 38523.2 0.0
SmryBio_54 36406.5 0.0
SmryBio_55 34295.2 0.0
SmryBio_56 32237.9 0.0
SmryBio_57 30408 0.0
SmryBio_58 28801.5 0.0
SmryBio_59 27398.1 0.0
SmryBio_60 26163.8 0.0
SmryBio_61 25053.9 0.0
SmryBio_62 24020.4 0.0
SmryBio_63 23133 0.0
SmryBio_64 22353.3 0.0
SmryBio_65 21663.6 0.0
SmryBio_66 21059.6 0.0
SmryBio_67 20543.8 0.0
SmryBio_68 20124.4 0.0
SmryBio_69 19819.4 0.0
SmryBio_70 19662.5 0.0
SmryBio_71 19680.5 0.0
SmryBio_72 19869.8 0.0
SmryBio_73 20236.1 0.0
SmryBio_74 20743.8 0.0
SmryBio_75 21334.2 0.0
SmryBio_76 21957.1 0.0
SmryBio_77 22567.8 0.0
SmryBio_78 23115.7 0.0
SmryBio_79 23599.6 0.0
SmryBio_80 24029.5 0.0
SmryBio_81 24393.6 0.0
SmryBio_82 24614.4 0.0
SmryBio_83 24680.7 0.0
SmryBio_84 24636 0.0
SmryBio_85 24528.4 0.0
SmryBio_86 24375.5 0.0
SmryBio_87 24227.2 0.0
SmryBio_88 24148.8 0.0
SmryBio_89 24079.2 0.0
SmryBio_90 24086.8 0.0
SmryBio_91 24200.3 0.0
SmryBio_92 24332.1 0.0
SmryBio_93 24498.3 0.0
SmryBio_94 24737.3 0.0
SmryBio_95 24974.6 0.0
SmryBio_96 25205.2 0.0
SmryBio_97 25386.6 0.0
SmryBio_98 25532.3 0.0
SmryBio_99 25776.9 0.0
SmryBio_100 25871.5 0.0
SmryBio_101 26068.6 0.0
SmryBio_102 27507.6 0.0
SmryBio_103 28918.6 0.0
SmryBio_104 30291 0.0
SmryBio_105 31610.6 0.0
SmryBio_106 32865.4 0.0
SmryBio_107 34046.8 0.0
SmryBio_108 35150.7 0.0
SmryBio_109 36178.1 0.0
SmryBio_110 37134.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 624.592 0.0
TotCatch_102 700.803 0.0
TotCatch_103 775.848 0.0
TotCatch_104 850.781 0.0
TotCatch_105 926.9 0.0
TotCatch_106 1004.39 0.0
TotCatch_107 1081.55 0.0
TotCatch_108 1155.61 0.0
TotCatch_109 1224.26 0.0
TotCatch_110 1286.58 0.0
