#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 00:59:15 2020
Final_phase: 5  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.974
Catch 6.94543e-14
Survey 0
Length_comp 239.101
Recruitment 1.96807
InitEQ_regime 0
Sum_recdevs 1.65501
Forecast_Recruitment 1.90417
Parm_priors 0
Parm_softbounds 0.000452809
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.97787 0 Act 0.373617
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 -0.00158749 0 Act 0.499841
Early_InitAge_8 -0.00168931 0 Act 0.499831
Early_InitAge_7 -0.00179623 0 Act 0.49982
Early_InitAge_6 -0.00190896 0 Act 0.499809
Early_InitAge_5 -0.00202815 0 Act 0.499797
Early_InitAge_4 -0.0021543 0 Act 0.499785
Early_InitAge_3 -0.00228779 0 Act 0.499771
Early_InitAge_2 -0.00242893 0 Act 0.499757
Early_InitAge_1 -0.00257802 0 Act 0.499742
Early_RecrDev_1 -0.00273531 0 Act 0.499726
Early_RecrDev_2 -0.00290076 0 Act 0.49971
Early_RecrDev_3 -0.00307482 0 Act 0.499692
Early_RecrDev_4 -0.00325767 0 Act 0.499674
Early_RecrDev_5 -0.00344938 0 Act 0.499655
Early_RecrDev_6 -0.00364997 0 Act 0.499635
Early_RecrDev_7 -0.0038593 0 Act 0.499614
Early_RecrDev_8 -0.00407709 0 Act 0.499592
Early_RecrDev_9 -0.00430279 0 Act 0.49957
Early_RecrDev_10 -0.0045357 0 Act 0.499546
Early_RecrDev_11 -0.0047749 0 Act 0.499522
Early_RecrDev_12 -0.00501929 0 Act 0.499498
Early_RecrDev_13 -0.00526753 0 Act 0.499473
Early_RecrDev_14 -0.0055181 0 Act 0.499448
Early_RecrDev_15 -0.00576934 0 Act 0.499423
Early_RecrDev_16 -0.00601956 0 Act 0.499398
Early_RecrDev_17 -0.0062672 0 Act 0.499373
Early_RecrDev_18 -0.00651107 0 Act 0.499349
Early_RecrDev_19 -0.00675062 0 Act 0.499325
Early_RecrDev_20 -0.00698606 0 Act 0.499301
Main_RecrDev_21 0.00709208 0 Act 0.500709
Main_RecrDev_22 0.00686092 0 Act 0.500686
Main_RecrDev_23 0.00663129 0 Act 0.500663
Main_RecrDev_24 0.00640535 0 Act 0.50064
Main_RecrDev_25 0.00618012 0 Act 0.500618
Main_RecrDev_26 0.00595672 0 Act 0.500596
Main_RecrDev_27 0.00573718 0 Act 0.500574
Main_RecrDev_28 0.00552334 0 Act 0.500552
Main_RecrDev_29 0.00532061 0 Act 0.500532
Main_RecrDev_30 0.00512474 0 Act 0.500512
Main_RecrDev_31 0.00494177 0 Act 0.500494
Main_RecrDev_32 0.00476227 0 Act 0.500476
Main_RecrDev_33 0.00460163 0 Act 0.50046
Main_RecrDev_34 0.00445539 0 Act 0.500445
Main_RecrDev_35 0.00434127 0 Act 0.500434
Main_RecrDev_36 0.00426973 0 Act 0.500427
Main_RecrDev_37 0.00425932 0 Act 0.500426
Main_RecrDev_38 0.00434588 0 Act 0.500435
Main_RecrDev_39 0.00456333 0 Act 0.500456
Main_RecrDev_40 0.00496222 0 Act 0.500496
Main_RecrDev_41 0.00559036 0 Act 0.500559
Main_RecrDev_42 0.00650006 0 Act 0.50065
Main_RecrDev_43 0.00773015 0 Act 0.500773
Main_RecrDev_44 0.00928491 0 Act 0.500928
Main_RecrDev_45 0.0111027 0 Act 0.50111
Main_RecrDev_46 0.0130176 0 Act 0.501302
Main_RecrDev_47 0.0147167 0 Act 0.501472
Main_RecrDev_48 0.0157146 0 Act 0.501571
Main_RecrDev_49 0.0153676 0 Act 0.501537
Main_RecrDev_50 0.0129526 0 Act 0.501295
Main_RecrDev_51 0.00782519 0 Act 0.500782
Main_RecrDev_52 -0.00036774 0 Act 0.499963
Main_RecrDev_53 -0.0114593 0 Act 0.498854
Main_RecrDev_54 -0.0245823 0 Act 0.497542
Main_RecrDev_55 -0.0380798 0 Act 0.496192
Main_RecrDev_56 -0.0495213 0 Act 0.495048
Main_RecrDev_57 -0.0559342 0 Act 0.494407
Main_RecrDev_58 -0.0536946 0 Act 0.49463
Main_RecrDev_59 -0.0387695 0 Act 0.496123
Main_RecrDev_60 -0.00694862 0 Act 0.499305
Main_RecrDev_61 0.0459082 0 Act 0.504591
Main_RecrDev_62 0.123664 0 Act 0.512366
Main_RecrDev_63 0.23015 0 Act 0.523015
Main_RecrDev_64 0.368775 0 Act 0.536877
Main_RecrDev_65 0.541948 0 Act 0.554195
Main_RecrDev_66 0.751136 0 Act 0.575114
Main_RecrDev_67 1.00285 0 Act 0.600285
Main_RecrDev_68 0.76304 0 Act 0.576304
Main_RecrDev_69 0.504777 0 Act 0.550478
Main_RecrDev_70 0.226146 0 Act 0.522615
Main_RecrDev_71 -0.0403394 0 Act 0.495966
Main_RecrDev_72 -0.255623 0 Act 0.474438
Main_RecrDev_73 -0.373349 0 Act 0.462665
Main_RecrDev_74 -0.352861 0 Act 0.464714
Main_RecrDev_75 -0.276854 0 Act 0.472315
Main_RecrDev_76 -0.516477 0 Act 0.448352
Main_RecrDev_77 -0.818038 0 Act 0.418196
Main_RecrDev_78 -0.629015 0 Act 0.437098
Main_RecrDev_79 -0.0672896 0 Act 0.493271
Main_RecrDev_80 0.176249 0 Act 0.517625
Main_RecrDev_81 0.414677 0 Act 0.541468
Main_RecrDev_82 0.364529 0 Act 0.536453
Main_RecrDev_83 -0.378031 0 Act 0.462197
Main_RecrDev_84 -0.173717 0 Act 0.482628
Main_RecrDev_85 0.446074 0 Act 0.544607
Main_RecrDev_86 0.700598 0 Act 0.57006
Main_RecrDev_87 -0.425524 0 Act 0.457448
Main_RecrDev_88 -0.318086 0 Act 0.468191
Main_RecrDev_89 -0.349111 0 Act 0.465089
Main_RecrDev_90 -0.307701 0 Act 0.46923
Main_RecrDev_91 -0.333633 0 Act 0.466637
Main_RecrDev_92 -0.18112 0 Act 0.481888
Main_RecrDev_93 -0.502523 0 Act 0.449748
Main_RecrDev_94 -0.308013 0 Act 0.469199
Late_RecrDev_95 1.44273 0 Act 0.644273
Late_RecrDev_96 -0.258501 0 Act 0.47415
Late_RecrDev_97 0.432367 0 Act 0.543237
Late_RecrDev_98 -0.178743 0 Act 0.482126
Late_RecrDev_99 0.0769081 0 Act 0.507691
Late_RecrDev_100 0.253432 0 Act 0.525343
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.7863 0 Act 0.504772
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.05632 0 Act 0.198287
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85399.6 0
SSB_Initial 85399.6 0
SSB_1 85395.9 0
SSB_2 85307.9 0
SSB_3 85208.2 0
SSB_4 85097.9 0
SSB_5 84978.1 0
SSB_6 84849.6 0
SSB_7 84712.9 0
SSB_8 84568.4 0
SSB_9 84416.5 0
SSB_10 84257.3 0
SSB_11 84091 0
SSB_12 83917.9 0
SSB_13 83738.1 0
SSB_14 83552.2 0
SSB_15 83360.9 0
SSB_16 83165.3 0
SSB_17 82966.7 0
SSB_18 82766.6 0
SSB_19 82566 0
SSB_20 82365.1 0
SSB_21 82163.5 0
SSB_22 81960.1 0
SSB_23 81753.9 0
SSB_24 81544.6 0
SSB_25 81332.4 0
SSB_26 81118.8 0
SSB_27 80917.4 0
SSB_28 80256 0
SSB_29 79162.2 0
SSB_30 77671.2 0
SSB_31 75821.1 0
SSB_32 73650.7 0
SSB_33 71198.2 0
SSB_34 68503.5 0
SSB_35 65610.3 0
SSB_36 62567.5 0
SSB_37 59427.9 0
SSB_38 56247.1 0
SSB_39 53081.5 0
SSB_40 49986.6 0
SSB_41 47013.6 0
SSB_42 44204.9 0
SSB_43 41587.8 0
SSB_44 39168.3 0
SSB_45 36927.8 0
SSB_46 34825.2 0
SSB_47 32808.4 0
SSB_48 30832.5 0
SSB_49 28874.9 0
SSB_50 26940.8 0
SSB_51 25056.9 0
SSB_52 23257.4 0
SSB_53 21573.9 0
SSB_54 20030.4 0
SSB_55 18643.4 0
SSB_56 17421.9 0
SSB_57 16451.4 0
SSB_58 15699 0
SSB_59 15127.9 0
SSB_60 14698.8 0
SSB_61 14372.4 0
SSB_62 14111.2 0
SSB_63 13945.5 0
SSB_64 13839.1 0
SSB_65 13766 0
SSB_66 13711.5 0
SSB_67 13673.6 0
SSB_68 13663.7 0
SSB_69 13709.3 0
SSB_70 13854.4 0
SSB_71 14156.6 0
SSB_72 14680.7 0
SSB_73 15486.9 0
SSB_74 16612.5 0
SSB_75 18048 0
SSB_76 19723 0
SSB_77 21516 0
SSB_78 23288 0
SSB_79 24918.6 0
SSB_80 26329.2 0
SSB_81 27489.1 0
SSB_82 28272.4 0
SSB_83 28707.8 0
SSB_84 28845.5 0
SSB_85 28753.3 0
SSB_86 28519 0
SSB_87 28247.1 0
SSB_88 28040.4 0
SSB_89 27972.6 0
SSB_90 28069.6 0
SSB_91 28320 0
SSB_92 28703.3 0
SSB_93 29202.6 0
SSB_94 29788.1 0
SSB_95 30398.8 0
SSB_96 30956 0
SSB_97 31393.3 0
SSB_98 31681.2 0
SSB_99 31830.2 0
SSB_100 31894 0
SSB_101 31970.5 0
SSB_102 31805.4 0
SSB_103 31907.2 0
SSB_104 32298.2 0
SSB_105 32907.1 0
SSB_106 33622.6 0
SSB_107 34347.5 0
SSB_108 35022.9 0
SSB_109 35622.5 0
SSB_110 36127.7 0
#_Recruitment
Recr_Virgin 21544.3 0
Recr_Initial 21544.3 0
Recr_1 21485.4 0
Recr_2 21479.5 0
Recr_3 21473 0
Recr_4 21466.1 0
Recr_5 21458.8 0
Recr_6 21451 0
Recr_7 21442.7 0
Recr_8 21434.1 0
Recr_9 21425.1 0
Recr_10 21415.7 0
Recr_11 21406 0
Recr_12 21396 0
Recr_13 21385.7 0
Recr_14 21375.1 0
Recr_15 21364.4 0
Recr_16 21353.6 0
Recr_17 21342.7 0
Recr_18 21331.8 0
Recr_19 21321 0
Recr_20 21310.2 0
Recr_21 21606.5 0
Recr_22 21595.6 0
Recr_23 21584.6 0
Recr_24 21573.5 0
Recr_25 21562.4 0
Recr_26 21551.2 0
Recr_27 21540.5 0
Recr_28 21515.9 0
Recr_29 21478 0
Recr_30 21426.6 0
Recr_31 21361.9 0
Recr_32 21283.4 0
Recr_33 21190.8 0
Recr_34 21083.4 0
Recr_35 20960.7 0
Recr_36 20822.4 0
Recr_37 20668.5 0
Recr_38 20499.8 0
Recr_39 20317.5 0
Recr_40 20124 0
Recr_41 19922.3 0
Recr_42 19716.2 0
Recr_43 19509.5 0
Recr_44 19304.1 0
Recr_45 19098.9 0
Recr_46 18887.8 0
Recr_47 18659.1 0
Recr_48 18397.1 0
Recr_49 18084.9 0
Recr_50 17708.3 0
Recr_51 17260.1 0
Recr_52 16743.2 0
Recr_53 16172.5 0
Recr_54 15575.2 0
Recr_55 14989 0
Recr_56 14458.9 0
Recr_57 14059.3 0
Recr_58 13836.3 0
Recr_59 13838 0
Recr_60 14118.9 0
Recr_61 14747.7 0
Recr_62 15818.3 0
Recr_63 17508.2 0
Recr_64 20046.3 0
Recr_65 23782.7 0
Recr_66 29266.8 0
Recr_67 37599.2 0
Recr_68 29573 0
Recr_69 22874.6 0
Recr_70 17049.3 0
Recr_71 12747.3 0
Recr_72 10091.8 0
Recr_73 8865.84 0
Recr_74 8994.6 0
Recr_75 9679.67 0
Recr_76 7760.41 0
Recr_77 5908.44 0
Recr_78 7317.43 0
Recr_79 13094.4 0
Recr_80 16970.2 0
Recr_81 21797.2 0
Recr_82 20888.2 0
Recr_83 9980.83 0
Recr_84 12258.7 0
Recr_85 22764.2 0
Recr_86 29299.1 0
Recr_87 9477.22 0
Recr_88 10531.5 0
Recr_89 10203.1 0
Recr_90 10644.4 0
Recr_91 10396.5 0
Recr_92 12152.5 0
Recr_93 8851.99 0
Recr_94 10807.8 0
Recr_95 62563 0
Recr_96 12046.9 0
Recr_97 25342 0
Recr_98 14482 0
Recr_99 19668.6 0
Recr_100 23529.3 0
Recr_101 18272.5 0
Recr_102 18249.5 0
Recr_103 18263.7 0
Recr_104 18317.6 0
Recr_105 18399.7 0
Recr_106 18493.1 0
Recr_107 18584.7 0
Recr_108 18667.5 0
Recr_109 18738.8 0
Recr_110 18797.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0177043 0
SPRratio_2 0.0202466 0
SPRratio_3 0.0226702 0
SPRratio_4 0.0250178 0
SPRratio_5 0.0273414 0
SPRratio_6 0.0296906 0
SPRratio_7 0.0321006 0
SPRratio_8 0.0345869 0
SPRratio_9 0.0371509 0
SPRratio_10 0.0397855 0
SPRratio_11 0.0424757 0
SPRratio_12 0.0451954 0
SPRratio_13 0.0478996 0
SPRratio_14 0.0505247 0
SPRratio_15 0.0529962 0
SPRratio_16 0.0552551 0
SPRratio_17 0.0572861 0
SPRratio_18 0.0591492 0
SPRratio_19 0.0609816 0
SPRratio_20 0.062943 0
SPRratio_21 0.0651331 0
SPRratio_22 0.0675384 0
SPRratio_23 0.0700482 0
SPRratio_24 0.0725184 0
SPRratio_25 0.0748345 0
SPRratio_26 0.074611 0
SPRratio_27 0.161352 0
SPRratio_28 0.235228 0
SPRratio_29 0.298835 0
SPRratio_30 0.354412 0
SPRratio_31 0.403798 0
SPRratio_32 0.448326 0
SPRratio_33 0.488787 0
SPRratio_34 0.525526 0
SPRratio_35 0.55866 0
SPRratio_36 0.588238 0
SPRratio_37 0.614304 0
SPRratio_38 0.636895 0
SPRratio_39 0.656034 0
SPRratio_40 0.671799 0
SPRratio_41 0.684458 0
SPRratio_42 0.694648 0
SPRratio_43 0.703464 0
SPRratio_44 0.712451 0
SPRratio_45 0.72326 0
SPRratio_46 0.736846 0
SPRratio_47 0.75284 0
SPRratio_48 0.76977 0
SPRratio_49 0.785899 0
SPRratio_50 0.800011 0
SPRratio_51 0.811669 0
SPRratio_52 0.82095 0
SPRratio_53 0.828061 0
SPRratio_54 0.833144 0
SPRratio_55 0.836287 0
SPRratio_56 0.831447 0
SPRratio_57 0.825273 0
SPRratio_58 0.818335 0
SPRratio_59 0.811344 0
SPRratio_60 0.805034 0
SPRratio_61 0.800118 0
SPRratio_62 0.789151 0
SPRratio_63 0.780174 0
SPRratio_64 0.773292 0
SPRratio_65 0.768209 0
SPRratio_66 0.764274 0
SPRratio_67 0.760523 0
SPRratio_68 0.755541 0
SPRratio_69 0.747779 0
SPRratio_70 0.735988 0
SPRratio_71 0.719747 0
SPRratio_72 0.699711 0
SPRratio_73 0.677117 0
SPRratio_74 0.652827 0
SPRratio_75 0.626847 0
SPRratio_76 0.598688 0
SPRratio_77 0.567962 0
SPRratio_78 0.534649 0
SPRratio_79 0.498961 0
SPRratio_80 0.461049 0
SPRratio_81 0.457076 0
SPRratio_82 0.453859 0
SPRratio_83 0.45126 0
SPRratio_84 0.449137 0
SPRratio_85 0.447344 0
SPRratio_86 0.445721 0
SPRratio_87 0.444057 0
SPRratio_88 0.442136 0
SPRratio_89 0.439821 0
SPRratio_90 0.43707 0
SPRratio_91 0.433935 0
SPRratio_92 0.430539 0
SPRratio_93 0.427035 0
SPRratio_94 0.423541 0
SPRratio_95 0.42012 0
SPRratio_96 0.416802 0
SPRratio_97 0.413645 0
SPRratio_98 0.410755 0
SPRratio_99 0.40831 0
SPRratio_100 0.406467 0
SPRratio_101 0.493357 0
SPRratio_102 0.492813 0
SPRratio_103 0.49315 0
SPRratio_104 0.494418 0
SPRratio_105 0.496324 0
SPRratio_106 0.498462 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000934528 0
F_2 0.00107075 0
F_3 0.00120108 0
F_4 0.00132775 0
F_5 0.00145354 0
F_6 0.00158114 0
F_7 0.00171249 0
F_8 0.00184849 0
F_9 0.00198926 0
F_10 0.00213446 0
F_11 0.0022833 0
F_12 0.00243438 0
F_13 0.00258518 0
F_14 0.00273214 0
F_15 0.00287099 0
F_16 0.0029983 0
F_17 0.00311308 0
F_18 0.00321864 0
F_19 0.00332272 0
F_20 0.00343448 0
F_21 0.00355969 0
F_22 0.00369763 0
F_23 0.00384204 0
F_24 0.0039845 0
F_25 0.00411828 0
F_26 0.00410397 0
F_27 0.00954339 0
F_28 0.0148765 0
F_29 0.0201095 0
F_30 0.025276 0
F_31 0.0304287 0
F_32 0.0356172 0
F_33 0.0408623 0
F_34 0.0461413 0
F_35 0.0513948 0
F_36 0.05654 0
F_37 0.0614776 0
F_38 0.0660925 0
F_39 0.0702567 0
F_40 0.0738524 0
F_41 0.0768217 0
F_42 0.079239 0
F_43 0.0813563 0
F_44 0.0836157 0
F_45 0.0865649 0
F_46 0.0906326 0
F_47 0.095895 0
F_48 0.102017 0
F_49 0.10839 0
F_50 0.114393 0
F_51 0.119615 0
F_52 0.123872 0
F_53 0.127101 0
F_54 0.129258 0
F_55 0.130323 0
F_56 0.126438 0
F_57 0.12217 0
F_58 0.117934 0
F_59 0.114107 0
F_60 0.110964 0
F_61 0.108696 0
F_62 0.103722 0
F_63 0.0998697 0
F_64 0.096902 0
F_65 0.0944799 0
F_66 0.0921832 0
F_67 0.0895213 0
F_68 0.0858941 0
F_69 0.0813421 0
F_70 0.0759203 0
F_71 0.070314 0
F_72 0.0652625 0
F_73 0.0611704 0
F_74 0.0579411 0
F_75 0.0551227 0
F_76 0.0522167 0
F_77 0.0489314 0
F_78 0.0451925 0
F_79 0.0410787 0
F_80 0.0367014 0
F_81 0.0365764 0
F_82 0.0362482 0
F_83 0.035727 0
F_84 0.035098 0
F_85 0.0343808 0
F_86 0.0336604 0
F_87 0.0329927 0
F_88 0.0324968 0
F_89 0.0320385 0
F_90 0.0316896 0
F_91 0.0314548 0
F_92 0.03134 0
F_93 0.0313067 0
F_94 0.0313278 0
F_95 0.0313142 0
F_96 0.0309116 0
F_97 0.0305305 0
F_98 0.0297665 0
F_99 0.0289923 0
F_100 0.0282849 0
F_101 0.0379109 0
F_102 0.0376493 0
F_103 0.0377735 0
F_104 0.0382054 0
F_105 0.0387974 0
F_106 0.039418 0
F_107 0.0399169 0
F_108 0.0401517 0
F_109 0.0403293 0
F_110 0.040453 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998926 0
Bratio_3 0.997759 0
Bratio_4 0.996468 0
Bratio_5 0.995065 0
Bratio_6 0.99356 0
Bratio_7 0.991959 0
Bratio_8 0.990268 0
Bratio_9 0.988489 0
Bratio_10 0.986625 0
Bratio_11 0.984678 0
Bratio_12 0.98265 0
Bratio_13 0.980545 0
Bratio_14 0.978368 0
Bratio_15 0.976128 0
Bratio_16 0.973837 0
Bratio_17 0.971512 0
Bratio_18 0.969169 0
Bratio_19 0.96682 0
Bratio_20 0.964468 0
Bratio_21 0.962107 0
Bratio_22 0.959726 0
Bratio_23 0.957311 0
Bratio_24 0.954859 0
Bratio_25 0.952375 0
Bratio_26 0.949874 0
Bratio_27 0.947515 0
Bratio_28 0.93977 0
Bratio_29 0.926963 0
Bratio_30 0.909504 0
Bratio_31 0.88784 0
Bratio_32 0.862424 0
Bratio_33 0.833706 0
Bratio_34 0.802152 0
Bratio_35 0.768275 0
Bratio_36 0.732644 0
Bratio_37 0.69588 0
Bratio_38 0.658634 0
Bratio_39 0.621567 0
Bratio_40 0.585326 0
Bratio_41 0.550513 0
Bratio_42 0.517624 0
Bratio_43 0.486979 0
Bratio_44 0.458647 0
Bratio_45 0.432412 0
Bratio_46 0.407791 0
Bratio_47 0.384176 0
Bratio_48 0.361038 0
Bratio_49 0.338115 0
Bratio_50 0.315468 0
Bratio_51 0.293408 0
Bratio_52 0.272337 0
Bratio_53 0.252623 0
Bratio_54 0.234549 0
Bratio_55 0.218308 0
Bratio_56 0.204005 0
Bratio_57 0.19264 0
Bratio_58 0.18383 0
Bratio_59 0.177142 0
Bratio_60 0.172118 0
Bratio_61 0.168296 0
Bratio_62 0.165237 0
Bratio_63 0.163297 0
Bratio_64 0.162052 0
Bratio_65 0.161195 0
Bratio_66 0.160557 0
Bratio_67 0.160113 0
Bratio_68 0.159997 0
Bratio_69 0.160531 0
Bratio_70 0.16223 0
Bratio_71 0.165769 0
Bratio_72 0.171906 0
Bratio_73 0.181346 0
Bratio_74 0.194526 0
Bratio_75 0.211336 0
Bratio_76 0.230949 0
Bratio_77 0.251945 0
Bratio_78 0.272694 0
Bratio_79 0.291788 0
Bratio_80 0.308306 0
Bratio_81 0.321888 0
Bratio_82 0.33106 0
Bratio_83 0.336158 0
Bratio_84 0.337771 0
Bratio_85 0.336692 0
Bratio_86 0.333948 0
Bratio_87 0.330764 0
Bratio_88 0.328344 0
Bratio_89 0.32755 0
Bratio_90 0.328686 0
Bratio_91 0.331618 0
Bratio_92 0.336105 0
Bratio_93 0.341953 0
Bratio_94 0.348808 0
Bratio_95 0.35596 0
Bratio_96 0.362485 0
Bratio_97 0.367605 0
Bratio_98 0.370976 0
Bratio_99 0.372721 0
Bratio_100 0.373467 0
Bratio_101 0.374363 0
Bratio_102 0.37243 0
Bratio_103 0.373623 0
Bratio_104 0.378201 0
Bratio_105 0.385332 0
Bratio_106 0.39371 0
Bratio_107 0.402198 0
Bratio_108 0.410107 0
Bratio_109 0.417127 0
Bratio_110 0.423043 0
#_Mgmt_Quantity
SSB_unfished 85399.6 0
Totbio_unfished 109349 0
SmryBio_unfished 109134 0
Recr_unfished 21544.3 0
SSB_Btgt 34159.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0453069 0
Dead_Catch_Btgt 2334.75 0
SSB_SPR 37575.8 0
annF_SPR 0.0404916 0
Dead_Catch_SPR 2251.83 0
SSB_MSY 24661.5 0
SPR_MSY 0.36498 0
annF_MSY 0.0615087 0
Dead_Catch_MSY 2446.62 0
Ret_Catch_MSY 2446.62 0
B_MSY/SSB_unfished 0.288778 0
ForeCatch_101 1856.89 0
ForeCatch_102 1873.5 0
ForeCatch_103 1911.88 0
ForeCatch_104 1965.9 0
ForeCatch_105 2026.6 0
ForeCatch_106 2085.96 0
ForeCatch_107 2135.18 0
ForeCatch_108 2166.27 0
ForeCatch_109 2190.69 0
ForeCatch_110 2208.92 0
OFLCatch_101 1899.33 0
OFLCatch_102 1919.89 0
OFLCatch_103 1956.98 0
OFLCatch_104 2003.6 0
OFLCatch_105 2052.09 0
OFLCatch_106 2096.89 0
OFLCatch_107 2135.18 0
OFLCatch_108 2166.27 0
OFLCatch_109 2190.69 0
OFLCatch_110 2208.92 0
#_Extra_stdev
ln(SPB)_1 11.3551 0
ln(SPB)_50 10.2014 0
ln(SPB)_100 10.3702 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 109349 0.0
TotBio_Initial 109349 0.0
TotBio_1 109108 0.0
TotBio_2 109002 0.0
TotBio_3 108884 0.0
TotBio_4 108756 0.0
TotBio_5 108619 0.0
TotBio_6 108474 0.0
TotBio_7 108320 0.0
TotBio_8 108158 0.0
TotBio_9 107989 0.0
TotBio_10 107812 0.0
TotBio_11 107628 0.0
TotBio_12 107436 0.0
TotBio_13 107237 0.0
TotBio_14 107031 0.0
TotBio_15 106819 0.0
TotBio_16 106603 0.0
TotBio_17 106383 0.0
TotBio_18 106162 0.0
TotBio_19 105940 0.0
TotBio_20 105718 0.0
TotBio_21 105495 0.0
TotBio_22 105273 0.0
TotBio_23 105050 0.0
TotBio_24 104828 0.0
TotBio_25 104608 0.0
TotBio_26 104392 0.0
TotBio_27 104196 0.0
TotBio_28 103469 0.0
TotBio_29 102249 0.0
TotBio_30 100580 0.0
TotBio_31 98508.2 0.0
TotBio_32 96079.7 0.0
TotBio_33 93338.8 0.0
TotBio_34 90330.5 0.0
TotBio_35 87103.1 0.0
TotBio_36 83709.5 0.0
TotBio_37 80207.1 0.0
TotBio_38 76656.2 0.0
TotBio_39 73117.9 0.0
TotBio_40 69652.9 0.0
TotBio_41 66317.6 0.0
TotBio_42 63158.9 0.0
TotBio_43 60206.5 0.0
TotBio_44 57465.4 0.0
TotBio_45 54911.4 0.0
TotBio_46 52493 0.0
TotBio_47 50146.2 0.0
TotBio_48 47816.1 0.0
TotBio_49 45476.9 0.0
TotBio_50 43137.8 0.0
TotBio_51 40834.3 0.0
TotBio_52 38611 0.0
TotBio_53 36507 0.0
TotBio_54 34550.6 0.0
TotBio_55 32759.9 0.0
TotBio_56 31144.2 0.0
TotBio_57 29821.8 0.0
TotBio_58 28748.2 0.0
TotBio_59 27876.9 0.0
TotBio_60 27162.9 0.0
TotBio_61 26567.2 0.0
TotBio_62 26058.6 0.0
TotBio_63 25709.2 0.0
TotBio_64 25497.6 0.0
TotBio_65 25424.4 0.0
TotBio_66 25515.9 0.0
TotBio_67 25829.5 0.0
TotBio_68 26465.2 0.0
TotBio_69 27393.3 0.0
TotBio_70 28672.3 0.0
TotBio_71 30236.5 0.0
TotBio_72 31975 0.0
TotBio_73 33747.5 0.0
TotBio_74 35413.4 0.0
TotBio_75 36864.2 0.0
TotBio_76 38040.1 0.0
TotBio_77 38912.1 0.0
TotBio_78 39501.7 0.0
TotBio_79 39862.6 0.0
TotBio_80 40079.1 0.0
TotBio_81 40227.8 0.0
TotBio_82 40267.1 0.0
TotBio_83 40280.5 0.0
TotBio_84 40284.3 0.0
TotBio_85 40389.2 0.0
TotBio_86 40631.4 0.0
TotBio_87 41037 0.0
TotBio_88 41476.4 0.0
TotBio_89 42081.2 0.0
TotBio_90 42707 0.0
TotBio_91 43300.8 0.0
TotBio_92 43807.3 0.0
TotBio_93 44210.6 0.0
TotBio_94 44455.4 0.0
TotBio_95 44576.9 0.0
TotBio_96 45029.1 0.0
TotBio_97 45245.3 0.0
TotBio_98 45929.5 0.0
TotBio_99 46734.1 0.0
TotBio_100 47780.9 0.0
TotBio_101 48980.5 0.0
TotBio_102 49761.9 0.0
TotBio_103 50614.2 0.0
TotBio_104 51456 0.0
TotBio_105 52235.4 0.0
TotBio_106 52918.9 0.0
TotBio_107 53490.6 0.0
TotBio_108 53952.2 0.0
TotBio_109 54320.1 0.0
TotBio_110 54604.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 109108 0.0
SmryBio_1 109108 0.0
SmryBio_2 109002 0.0
SmryBio_3 108884 0.0
SmryBio_4 108756 0.0
SmryBio_5 108619 0.0
SmryBio_6 108474 0.0
SmryBio_7 108320 0.0
SmryBio_8 108158 0.0
SmryBio_9 107989 0.0
SmryBio_10 107812 0.0
SmryBio_11 107628 0.0
SmryBio_12 107436 0.0
SmryBio_13 107237 0.0
SmryBio_14 107031 0.0
SmryBio_15 106819 0.0
SmryBio_16 106603 0.0
SmryBio_17 106383 0.0
SmryBio_18 106162 0.0
SmryBio_19 105940 0.0
SmryBio_20 105718 0.0
SmryBio_21 105495 0.0
SmryBio_22 105273 0.0
SmryBio_23 105050 0.0
SmryBio_24 104828 0.0
SmryBio_25 104608 0.0
SmryBio_26 104392 0.0
SmryBio_27 104196 0.0
SmryBio_28 103469 0.0
SmryBio_29 102249 0.0
SmryBio_30 100580 0.0
SmryBio_31 98508.2 0.0
SmryBio_32 96079.7 0.0
SmryBio_33 93338.8 0.0
SmryBio_34 90330.5 0.0
SmryBio_35 87103.1 0.0
SmryBio_36 83709.5 0.0
SmryBio_37 80207.1 0.0
SmryBio_38 76656.2 0.0
SmryBio_39 73117.9 0.0
SmryBio_40 69652.9 0.0
SmryBio_41 66317.6 0.0
SmryBio_42 63158.9 0.0
SmryBio_43 60206.5 0.0
SmryBio_44 57465.4 0.0
SmryBio_45 54911.4 0.0
SmryBio_46 52493 0.0
SmryBio_47 50146.2 0.0
SmryBio_48 47816.1 0.0
SmryBio_49 45476.9 0.0
SmryBio_50 43137.8 0.0
SmryBio_51 40834.3 0.0
SmryBio_52 38611 0.0
SmryBio_53 36507 0.0
SmryBio_54 34550.6 0.0
SmryBio_55 32759.9 0.0
SmryBio_56 31144.2 0.0
SmryBio_57 29821.8 0.0
SmryBio_58 28748.2 0.0
SmryBio_59 27876.9 0.0
SmryBio_60 27162.9 0.0
SmryBio_61 26567.2 0.0
SmryBio_62 26058.6 0.0
SmryBio_63 25709.2 0.0
SmryBio_64 25497.6 0.0
SmryBio_65 25424.4 0.0
SmryBio_66 25515.9 0.0
SmryBio_67 25829.5 0.0
SmryBio_68 26465.2 0.0
SmryBio_69 27393.3 0.0
SmryBio_70 28672.3 0.0
SmryBio_71 30236.5 0.0
SmryBio_72 31975 0.0
SmryBio_73 33747.5 0.0
SmryBio_74 35413.4 0.0
SmryBio_75 36864.2 0.0
SmryBio_76 38040.1 0.0
SmryBio_77 38912.1 0.0
SmryBio_78 39501.7 0.0
SmryBio_79 39862.6 0.0
SmryBio_80 40079.1 0.0
SmryBio_81 40227.8 0.0
SmryBio_82 40267.1 0.0
SmryBio_83 40280.5 0.0
SmryBio_84 40284.3 0.0
SmryBio_85 40389.2 0.0
SmryBio_86 40631.4 0.0
SmryBio_87 41037 0.0
SmryBio_88 41476.4 0.0
SmryBio_89 42081.2 0.0
SmryBio_90 42707 0.0
SmryBio_91 43300.8 0.0
SmryBio_92 43807.3 0.0
SmryBio_93 44210.6 0.0
SmryBio_94 44455.4 0.0
SmryBio_95 44576.9 0.0
SmryBio_96 45029.1 0.0
SmryBio_97 45245.3 0.0
SmryBio_98 45929.5 0.0
SmryBio_99 46734.1 0.0
SmryBio_100 47780.9 0.0
SmryBio_101 48980.5 0.0
SmryBio_102 49761.9 0.0
SmryBio_103 50614.2 0.0
SmryBio_104 51456 0.0
SmryBio_105 52235.4 0.0
SmryBio_106 52918.9 0.0
SmryBio_107 53490.6 0.0
SmryBio_108 53952.2 0.0
SmryBio_109 54320.1 0.0
SmryBio_110 54604.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 1856.89 0.0
TotCatch_102 1873.5 0.0
TotCatch_103 1911.88 0.0
TotCatch_104 1965.9 0.0
TotCatch_105 2026.6 0.0
TotCatch_106 2085.96 0.0
TotCatch_107 2135.18 0.0
TotCatch_108 2166.27 0.0
TotCatch_109 2190.69 0.0
TotCatch_110 2208.92 0.0
