#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 16:18:48 2020
Final_phase: 5  N_iterations: 735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 28.5694
Catch 3.19872e-14
Survey 0
Length_comp 5.1636
Recruitment 22.5673
InitEQ_regime 0
Sum_recdevs 7.74411
Forecast_Recruitment 0.838429
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.375
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.095668 0 Act 0.509567
Early_InitAge_28 0.105049 0 Act 0.510505
Early_InitAge_27 0.11532 0 Act 0.511532
Early_InitAge_26 0.126535 0 Act 0.512653
Early_InitAge_25 0.138743 0 Act 0.513874
Early_InitAge_24 0.151958 0 Act 0.515196
Early_InitAge_23 0.166165 0 Act 0.516616
Early_InitAge_22 0.181284 0 Act 0.518128
Early_InitAge_21 0.197135 0 Act 0.519713
Early_InitAge_20 0.213404 0 Act 0.52134
Early_InitAge_19 0.229569 0 Act 0.522957
Early_InitAge_18 0.244846 0 Act 0.524485
Early_InitAge_17 0.258115 0 Act 0.525811
Early_InitAge_16 0.267923 0 Act 0.526792
Early_InitAge_15 0.272578 0 Act 0.527258
Early_InitAge_14 0.270499 0 Act 0.52705
Early_InitAge_13 0.26084 0 Act 0.526084
Early_InitAge_12 0.244365 0 Act 0.524436
Early_InitAge_11 0.224416 0 Act 0.522442
Early_InitAge_10 0.20764 0 Act 0.520764
Early_InitAge_9 0.204093 0 Act 0.520409
Early_InitAge_8 0.225569 0 Act 0.522557
Early_InitAge_7 2.51039 0 Act 0.751039
Early_InitAge_6 0.333392 0 Act 0.533339
Early_InitAge_5 0.450207 0 Act 0.545021
Early_InitAge_4 0.441984 0 Act 0.544198
Early_InitAge_3 0.096448 0 Act 0.509645
Early_InitAge_2 0.563884 0 Act 0.556388
Early_InitAge_1 0.566791 0 Act 0.556679
Main_RecrDev_1 0.122289 0 Act 0.512229
Main_RecrDev_2 0.0048825 0 Act 0.500488
Main_RecrDev_3 0.0212843 0 Act 0.502128
Main_RecrDev_4 1.62966 0 Act 0.662966
Main_RecrDev_5 -0.464956 0 Act 0.453504
Main_RecrDev_6 -0.686862 0 Act 0.431314
Main_RecrDev_7 -0.084589 0 Act 0.491541
Main_RecrDev_8 0.235875 0 Act 0.523587
Main_RecrDev_9 0.280565 0 Act 0.528056
Main_RecrDev_10 -0.40237 0 Act 0.459763
Main_RecrDev_11 -0.615956 0 Act 0.438404
Main_RecrDev_12 0.916939 0 Act 0.591694
Main_RecrDev_13 -0.261496 0 Act 0.47385
Main_RecrDev_14 -0.608989 0 Act 0.439101
Main_RecrDev_15 -0.276635 0 Act 0.472336
Main_RecrDev_16 -0.134465 0 Act 0.486553
Main_RecrDev_17 0.822483 0 Act 0.582248
Main_RecrDev_18 0.10743 0 Act 0.510743
Main_RecrDev_19 0.51555 0 Act 0.551555
Main_RecrDev_20 -0.29359 0 Act 0.470641
Main_RecrDev_21 0.0758573 0 Act 0.507586
Main_RecrDev_22 -0.210736 0 Act 0.478926
Main_RecrDev_23 -0.0204001 0 Act 0.49796
Main_RecrDev_24 -0.699669 0 Act 0.430033
Main_RecrDev_25 -0.823775 0 Act 0.417622
Main_RecrDev_26 1.54859 0 Act 0.654859
Main_RecrDev_27 0.395134 0 Act 0.539513
Main_RecrDev_28 -0.729053 0 Act 0.427095
Main_RecrDev_29 -0.630833 0 Act 0.436917
Main_RecrDev_30 -0.719972 0 Act 0.428003
Main_RecrDev_31 1.71105 0 Act 0.671105
Main_RecrDev_32 1.00698 0 Act 0.600698
Main_RecrDev_33 -0.136196 0 Act 0.48638
Main_RecrDev_34 0.349766 0 Act 0.534976
Main_RecrDev_35 -0.299664 0 Act 0.470034
Main_RecrDev_36 -0.43648 0 Act 0.456352
Main_RecrDev_37 -0.627299 0 Act 0.43727
Main_RecrDev_38 -0.454041 0 Act 0.454596
Main_RecrDev_39 1.26998 0 Act 0.626998
Main_RecrDev_40 -0.0262154 0 Act 0.497378
Main_RecrDev_41 0.0482159 0 Act 0.504822
Main_RecrDev_42 0.182818 0 Act 0.518282
Main_RecrDev_43 0.936026 0 Act 0.593603
Main_RecrDev_44 -0.428268 0 Act 0.457173
Main_RecrDev_45 -0.669484 0 Act 0.433052
Main_RecrDev_46 1.28145 0 Act 0.628145
Main_RecrDev_47 -0.318715 0 Act 0.468128
Main_RecrDev_48 -0.63772 0 Act 0.436228
Main_RecrDev_49 -0.981914 0 Act 0.401809
Main_RecrDev_50 -1.01431 0 Act 0.398569
Main_RecrDev_51 -0.499256 0 Act 0.450074
Main_RecrDev_52 0.453718 0 Act 0.545372
Main_RecrDev_53 0.857286 0 Act 0.585729
Main_RecrDev_54 0.515944 0 Act 0.551594
Main_RecrDev_55 -0.281133 0 Act 0.471887
Main_RecrDev_56 -0.0172572 0 Act 0.498274
Main_RecrDev_57 -0.576738 0 Act 0.442326
Main_RecrDev_58 -0.5578 0 Act 0.44422
Main_RecrDev_59 0.632298 0 Act 0.56323
Main_RecrDev_60 -0.6572 0 Act 0.43428
Main_RecrDev_61 1.50493 0 Act 0.650493
Main_RecrDev_62 -0.0580658 0 Act 0.494193
Main_RecrDev_63 0.0904047 0 Act 0.50904
Main_RecrDev_64 -0.563627 0 Act 0.443637
Main_RecrDev_65 -0.564532 0 Act 0.443547
Main_RecrDev_66 -0.966243 0 Act 0.403376
Main_RecrDev_67 -0.229966 0 Act 0.477003
Main_RecrDev_68 0.293348 0 Act 0.529335
Main_RecrDev_69 0.187947 0 Act 0.518795
Main_RecrDev_70 -0.640624 0 Act 0.435938
Main_RecrDev_71 -0.689881 0 Act 0.431012
Main_RecrDev_72 -0.418882 0 Act 0.458112
Main_RecrDev_73 1.11324 0 Act 0.611324
Main_RecrDev_74 -0.775553 0 Act 0.422445
Main_RecrDev_75 -0.232734 0 Act 0.476727
Main_RecrDev_76 1.45684 0 Act 0.645684
Main_RecrDev_77 -0.194734 0 Act 0.480527
Main_RecrDev_78 -0.960249 0 Act 0.403975
Main_RecrDev_79 -0.604982 0 Act 0.439502
Main_RecrDev_80 0.295053 0 Act 0.529505
Main_RecrDev_81 -0.352019 0 Act 0.464798
Main_RecrDev_82 -0.51629 0 Act 0.448371
Main_RecrDev_83 -0.354672 0 Act 0.464533
Main_RecrDev_84 9.21859e-05 0 Act 0.500009
Main_RecrDev_85 1.18243 0 Act 0.618243
Main_RecrDev_86 -0.110374 0 Act 0.488963
Main_RecrDev_87 0.759549 0 Act 0.575955
Main_RecrDev_88 0.421148 0 Act 0.542115
Main_RecrDev_89 -0.258088 0 Act 0.474191
Main_RecrDev_90 -1.0488 0 Act 0.39512
Main_RecrDev_91 -0.5898 0 Act 0.44102
Main_RecrDev_92 -0.468569 0 Act 0.453143
Main_RecrDev_93 -0.0759308 0 Act 0.492407
Main_RecrDev_94 0.916111 0 Act 0.591611
Main_RecrDev_95 1.71659 0 Act 0.671659
Main_RecrDev_96 1.0989 0 Act 0.60989
Late_RecrDev_97 -0.253442 0 Act 0.474656
Late_RecrDev_98 -0.927907 0 Act 0.407209
Late_RecrDev_99 -0.380033 0 Act 0.461997
Late_RecrDev_100 -0.0593248 0 Act 0.494067
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162177 0
SSB_Initial 162177 0
SSB_1 243363 0
SSB_2 256821 0
SSB_3 266596 0
SSB_4 272918 0
SSB_5 276295 0
SSB_6 277121 0
SSB_7 275967 0
SSB_8 273967 0
SSB_9 272112 0
SSB_10 270063 0
SSB_11 266921 0
SSB_12 262418 0
SSB_13 256872 0
SSB_14 250612 0
SSB_15 243812 0
SSB_16 236818 0
SSB_17 230069 0
SSB_18 223527 0
SSB_19 216879 0
SSB_20 210109 0
SSB_21 203639 0
SSB_22 197978 0
SSB_23 193237 0
SSB_24 189155 0
SSB_25 185329 0
SSB_26 181459 0
SSB_27 177424 0
SSB_28 172261 0
SSB_29 166244 0
SSB_30 160282 0
SSB_31 155369 0
SSB_32 151234 0
SSB_33 146738 0
SSB_34 141401 0
SSB_35 136156 0
SSB_36 132370 0
SSB_37 129932 0
SSB_38 127463 0
SSB_39 123820 0
SSB_40 118573 0
SSB_41 111830 0
SSB_42 104173 0
SSB_43 96639 0
SSB_44 90096.8 0
SSB_45 84458.7 0
SSB_46 79257.7 0
SSB_47 74413.6 0
SSB_48 69961.6 0
SSB_49 65694 0
SSB_50 61684.4 0
SSB_51 58184.7 0
SSB_52 54808.9 0
SSB_53 50937.4 0
SSB_54 46421.8 0
SSB_55 41619.9 0
SSB_56 37190.1 0
SSB_57 33958.8 0
SSB_58 32055.1 0
SSB_59 30972.6 0
SSB_60 30011.1 0
SSB_61 28770.7 0
SSB_62 27221.7 0
SSB_63 25777.2 0
SSB_64 24812.3 0
SSB_65 24695.3 0
SSB_66 25534.6 0
SSB_67 26779.7 0
SSB_68 27711.5 0
SSB_69 27984.7 0
SSB_70 27625.4 0
SSB_71 26888.9 0
SSB_72 26147.5 0
SSB_73 25692.8 0
SSB_74 25538.2 0
SSB_75 25503.2 0
SSB_76 25539.6 0
SSB_77 25910.7 0
SSB_78 26873.1 0
SSB_79 28365.9 0
SSB_80 30441 0
SSB_81 33225.8 0
SSB_82 36109.1 0
SSB_83 38444 0
SSB_84 40021.5 0
SSB_85 40996.9 0
SSB_86 41514.2 0
SSB_87 41673.3 0
SSB_88 41734.1 0
SSB_89 42208 0
SSB_90 43503.7 0
SSB_91 45529.3 0
SSB_92 47930.2 0
SSB_93 50241.1 0
SSB_94 51940.6 0
SSB_95 52712.1 0
SSB_96 52620.3 0
SSB_97 52099.6 0
SSB_98 52008.4 0
SSB_99 53548.6 0
SSB_100 57367.5 0
SSB_101 62579.3 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 19336 0
Recr_2 17261 0
Recr_3 17591.9 0
Recr_4 88004.6 0
Recr_5 10843.8 0
Recr_6 8687.46 0
Recr_7 15861.3 0
Recr_8 21842.6 0
Recr_9 22830.6 0
Recr_10 11526.6 0
Recr_11 9302.49 0
Recr_12 43034.9 0
Recr_13 13224.7 0
Recr_14 9326.29 0
Recr_15 12977.1 0
Recr_16 14927 0
Recr_17 38779.6 0
Recr_18 18926.5 0
Recr_19 28395.5 0
Recr_20 12609.4 0
Recr_21 18195.9 0
Recr_22 13627.8 0
Recr_23 16448.9 0
Recr_24 8322.94 0
Recr_25 7337.4 0
Recr_26 78518 0
Recr_27 24721.4 0
Recr_28 8008.66 0
Recr_29 8802.86 0
Recr_30 8020.86 0
Recr_31 90889.9 0
Recr_32 44815.1 0
Recr_33 14237.5 0
Recr_34 23044.6 0
Recr_35 11981.3 0
Recr_36 10412.1 0
Recr_37 8582.65 0
Recr_38 10180.6 0
Recr_39 56861.1 0
Recr_40 15462.6 0
Recr_41 16517 0
Recr_42 18693.1 0
Recr_43 39219.3 0
Recr_44 9902.38 0
Recr_45 7688.85 0
Recr_46 53436.2 0
Recr_47 10650.2 0
Recr_48 7640.5 0
Recr_49 5340.03 0
Recr_50 5094.14 0
Recr_51 8404.95 0
Recr_52 21466.1 0
Recr_53 31510.6 0
Recr_54 21811.7 0
Recr_55 9505.35 0
Recr_56 11923.2 0
Recr_57 6598.48 0
Recr_58 6582.22 0
Recr_59 21356.4 0
Recr_60 5809.92 0
Recr_61 49644.3 0
Recr_62 10167.4 0
Recr_63 11525.5 0
Recr_64 5894.02 0
Recr_65 5876.45 0
Recr_66 3990.18 0
Recr_67 8503.06 0
Recr_68 14555.9 0
Recr_69 13152.7 0
Recr_70 5712.95 0
Recr_71 5377.5 0
Recr_72 6968.41 0
Recr_73 32008 0
Recr_74 4828.75 0
Recr_75 8304.62 0
Recr_76 45015.2 0
Recr_77 8685.38 0
Recr_78 4102.54 0
Recr_79 5984.82 0
Recr_80 15140.8 0
Recr_81 8195.23 0
Recr_82 7165.08 0
Recr_83 8604.94 0
Recr_84 12434 0
Recr_85 40878 0
Recr_86 11266.2 0
Recr_87 26922.1 0
Recr_88 19201.9 0
Recr_89 9770.32 0
Recr_90 4473.11 0
Recr_91 7177.33 0
Recr_92 8225.77 0
Recr_93 12345.4 0
Recr_94 33599.2 0
Recr_95 75111.8 0
Recr_96 40480.3 0
Recr_97 10441.4 0
Recr_98 5617.72 0
Recr_99 10557.3 0
Recr_100 15967.9 0
Recr_101 18817.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0125358 0
SPRratio_2 0.0145977 0
SPRratio_3 0.0166529 0
SPRratio_4 0.0187016 0
SPRratio_5 0.0207431 0
SPRratio_6 0.0227773 0
SPRratio_7 0.0248059 0
SPRratio_8 0.0268296 0
SPRratio_9 0.0288448 0
SPRratio_10 0.0308486 0
SPRratio_11 0.0328433 0
SPRratio_12 0.0348328 0
SPRratio_13 0.0368175 0
SPRratio_14 0.0387938 0
SPRratio_15 0.0407619 0
SPRratio_16 0.0427245 0
SPRratio_17 0.0446812 0
SPRratio_18 0.0466282 0
SPRratio_19 0.0485655 0
SPRratio_20 0.0504961 0
SPRratio_21 0.0524218 0
SPRratio_22 0.054343 0
SPRratio_23 0.056258 0
SPRratio_24 0.0581653 0
SPRratio_25 0.0600647 0
SPRratio_26 0.0600556 0
SPRratio_27 0.132236 0
SPRratio_28 0.196011 0
SPRratio_29 0.252671 0
SPRratio_30 0.303308 0
SPRratio_31 0.348793 0
SPRratio_32 0.389785 0
SPRratio_33 0.426827 0
SPRratio_34 0.460437 0
SPRratio_35 0.491093 0
SPRratio_36 0.519159 0
SPRratio_37 0.544905 0
SPRratio_38 0.568578 0
SPRratio_39 0.590396 0
SPRratio_40 0.610537 0
SPRratio_41 0.629161 0
SPRratio_42 0.646437 0
SPRratio_43 0.662522 0
SPRratio_44 0.677518 0
SPRratio_45 0.69151 0
SPRratio_46 0.704607 0
SPRratio_47 0.71689 0
SPRratio_48 0.72839 0
SPRratio_49 0.739172 0
SPRratio_50 0.749339 0
SPRratio_51 0.758946 0
SPRratio_52 0.767994 0
SPRratio_53 0.776499 0
SPRratio_54 0.784507 0
SPRratio_55 0.792095 0
SPRratio_56 0.792172 0
SPRratio_57 0.792312 0
SPRratio_58 0.79249 0
SPRratio_59 0.792686 0
SPRratio_60 0.792895 0
SPRratio_61 0.79312 0
SPRratio_62 0.785092 0
SPRratio_63 0.776589 0
SPRratio_64 0.767567 0
SPRratio_65 0.757984 0
SPRratio_66 0.747783 0
SPRratio_67 0.736891 0
SPRratio_68 0.725228 0
SPRratio_69 0.712697 0
SPRratio_70 0.699208 0
SPRratio_71 0.684694 0
SPRratio_72 0.669063 0
SPRratio_73 0.652146 0
SPRratio_74 0.63373 0
SPRratio_75 0.613634 0
SPRratio_76 0.591702 0
SPRratio_77 0.567644 0
SPRratio_78 0.541104 0
SPRratio_79 0.511773 0
SPRratio_80 0.479277 0
SPRratio_81 0.47994 0
SPRratio_82 0.480575 0
SPRratio_83 0.481226 0
SPRratio_84 0.481944 0
SPRratio_85 0.482719 0
SPRratio_86 0.483525 0
SPRratio_87 0.484382 0
SPRratio_88 0.485317 0
SPRratio_89 0.486313 0
SPRratio_90 0.487343 0
SPRratio_91 0.48843 0
SPRratio_92 0.489589 0
SPRratio_93 0.490788 0
SPRratio_94 0.491998 0
SPRratio_95 0.493242 0
SPRratio_96 0.494571 0
SPRratio_97 0.49602 0
SPRratio_98 0.497571 0
SPRratio_99 0.499155 0
SPRratio_100 0.50069 0
SPRratio_101 0.496477 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000770363 0
F_2 0.000903682 0
F_3 0.00103494 0
F_4 0.00116557 0
F_5 0.00128888 0
F_6 0.00140871 0
F_7 0.00153109 0
F_8 0.00166161 0
F_9 0.00179715 0
F_10 0.00193025 0
F_11 0.00205945 0
F_12 0.00218808 0
F_13 0.00231221 0
F_14 0.00243381 0
F_15 0.00255635 0
F_16 0.00268426 0
F_17 0.00281629 0
F_18 0.00294038 0
F_19 0.00305658 0
F_20 0.00316801 0
F_21 0.00328672 0
F_22 0.00341489 0
F_23 0.00355043 0
F_24 0.00368666 0
F_25 0.00382279 0
F_26 0.00383232 0
F_27 0.00891073 0
F_28 0.0138322 0
F_29 0.0186625 0
F_30 0.0236111 0
F_31 0.0287904 0
F_32 0.033708 0
F_33 0.0381322 0
F_34 0.0423808 0
F_35 0.0469962 0
F_36 0.0522253 0
F_37 0.0577682 0
F_38 0.0632795 0
F_39 0.0685795 0
F_40 0.0730314 0
F_41 0.0768593 0
F_42 0.0805755 0
F_43 0.0848209 0
F_44 0.0892027 0
F_45 0.0936369 0
F_46 0.0983392 0
F_47 0.102506 0
F_48 0.10643 0
F_49 0.110572 0
F_50 0.115892 0
F_51 0.122232 0
F_52 0.128375 0
F_53 0.132836 0
F_54 0.13464 0
F_55 0.134782 0
F_56 0.131949 0
F_57 0.13199 0
F_58 0.134366 0
F_59 0.137247 0
F_60 0.138292 0
F_61 0.138027 0
F_62 0.1293 0
F_63 0.120754 0
F_64 0.114828 0
F_65 0.112645 0
F_66 0.112118 0
F_67 0.110972 0
F_68 0.108069 0
F_69 0.103167 0
F_70 0.0969173 0
F_71 0.0907937 0
F_72 0.0856883 0
F_73 0.0813628 0
F_74 0.0757013 0
F_75 0.0696396 0
F_76 0.0641101 0
F_77 0.0582289 0
F_78 0.0527679 0
F_79 0.0480538 0
F_80 0.0440871 0
F_81 0.0453907 0
F_82 0.0462516 0
F_83 0.0466502 0
F_84 0.0468729 0
F_85 0.0469795 0
F_86 0.0463321 0
F_87 0.0455099 0
F_88 0.0448245 0
F_89 0.0447435 0
F_90 0.0452969 0
F_91 0.0463187 0
F_92 0.0474955 0
F_93 0.0484869 0
F_94 0.0490252 0
F_95 0.0487666 0
F_96 0.0471556 0
F_97 0.0452364 0
F_98 0.0445575 0
F_99 0.0456878 0
F_100 0.0478034 0
F_101 0.0487246 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.58358 0
Bratio_3 1.64385 0
Bratio_4 1.68284 0
Bratio_5 1.70366 0
Bratio_6 1.70875 0
Bratio_7 1.70164 0
Bratio_8 1.68931 0
Bratio_9 1.67786 0
Bratio_10 1.66523 0
Bratio_11 1.64586 0
Bratio_12 1.61809 0
Bratio_13 1.58389 0
Bratio_14 1.5453 0
Bratio_15 1.50336 0
Bratio_16 1.46024 0
Bratio_17 1.41863 0
Bratio_18 1.37829 0
Bratio_19 1.3373 0
Bratio_20 1.29555 0
Bratio_21 1.25566 0
Bratio_22 1.22075 0
Bratio_23 1.19152 0
Bratio_24 1.16635 0
Bratio_25 1.14276 0
Bratio_26 1.11889 0
Bratio_27 1.09401 0
Bratio_28 1.06218 0
Bratio_29 1.02508 0
Bratio_30 0.988312 0
Bratio_31 0.95802 0
Bratio_32 0.932521 0
Bratio_33 0.904799 0
Bratio_34 0.871894 0
Bratio_35 0.839551 0
Bratio_36 0.816203 0
Bratio_37 0.801173 0
Bratio_38 0.785948 0
Bratio_39 0.763488 0
Bratio_40 0.731132 0
Bratio_41 0.689555 0
Bratio_42 0.642339 0
Bratio_43 0.595885 0
Bratio_44 0.555545 0
Bratio_45 0.52078 0
Bratio_46 0.48871 0
Bratio_47 0.458841 0
Bratio_48 0.431389 0
Bratio_49 0.405075 0
Bratio_50 0.380352 0
Bratio_51 0.358772 0
Bratio_52 0.337957 0
Bratio_53 0.314085 0
Bratio_54 0.286241 0
Bratio_55 0.256632 0
Bratio_56 0.229318 0
Bratio_57 0.209393 0
Bratio_58 0.197655 0
Bratio_59 0.19098 0
Bratio_60 0.185051 0
Bratio_61 0.177403 0
Bratio_62 0.167851 0
Bratio_63 0.158945 0
Bratio_64 0.152995 0
Bratio_65 0.152273 0
Bratio_66 0.157449 0
Bratio_67 0.165126 0
Bratio_68 0.170872 0
Bratio_69 0.172557 0
Bratio_70 0.170341 0
Bratio_71 0.165799 0
Bratio_72 0.161228 0
Bratio_73 0.158424 0
Bratio_74 0.157471 0
Bratio_75 0.157255 0
Bratio_76 0.157479 0
Bratio_77 0.159767 0
Bratio_78 0.165702 0
Bratio_79 0.174907 0
Bratio_80 0.187702 0
Bratio_81 0.204873 0
Bratio_82 0.222652 0
Bratio_83 0.237049 0
Bratio_84 0.246776 0
Bratio_85 0.25279 0
Bratio_86 0.255981 0
Bratio_87 0.256961 0
Bratio_88 0.257336 0
Bratio_89 0.260258 0
Bratio_90 0.268248 0
Bratio_91 0.280738 0
Bratio_92 0.295542 0
Bratio_93 0.309791 0
Bratio_94 0.320271 0
Bratio_95 0.325028 0
Bratio_96 0.324461 0
Bratio_97 0.321251 0
Bratio_98 0.320689 0
Bratio_99 0.330186 0
Bratio_100 0.353734 0
Bratio_101 0.38587 0
#_Mgmt_Quantity
SSB_unfished 162177 0
Totbio_unfished 185098 0
SmryBio_unfished 184878 0
Recr_unfished 22026.5 0
SSB_Btgt 64870.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551777 0
Dead_Catch_Btgt 4496.89 0
SSB_SPR 71358 0
annF_SPR 0.0490538 0
Dead_Catch_SPR 4346.9 0
SSB_MSY 48393.2 0
SPR_MSY 0.373568 0
annF_MSY 0.0741205 0
Dead_Catch_MSY 4676.67 0
Ret_Catch_MSY 4676.67 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 4157.2 0
OFLCatch_101 4207.33 0
#_Extra_stdev
ln(SPB)_1 12.4023 0
ln(SPB)_50 11.0298 0
ln(SPB)_100 10.9572 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185098 0.0
TotBio_Initial 185098 0.0
TotBio_1 294993 0.0
TotBio_2 302263 0.0
TotBio_3 306899 0.0
TotBio_4 308961 0.0
TotBio_5 310367 0.0
TotBio_6 310540 0.0
TotBio_7 309526 0.0
TotBio_8 307211 0.0
TotBio_9 303679 0.0
TotBio_10 299126 0.0
TotBio_11 293532 0.0
TotBio_12 286937 0.0
TotBio_13 280214 0.0
TotBio_14 273219 0.0
TotBio_15 265986 0.0
TotBio_16 258520 0.0
TotBio_17 250861 0.0
TotBio_18 243666 0.0
TotBio_19 236891 0.0
TotBio_20 230868 0.0
TotBio_21 225299 0.0
TotBio_22 220144 0.0
TotBio_23 215163 0.0
TotBio_24 210293 0.0
TotBio_25 205287 0.0
TotBio_26 200005 0.0
TotBio_27 196115 0.0
TotBio_28 192321 0.0
TotBio_29 188451 0.0
TotBio_30 184127 0.0
TotBio_31 178922 0.0
TotBio_32 174582 0.0
TotBio_33 171090 0.0
TotBio_34 168129 0.0
TotBio_35 165412 0.0
TotBio_36 162136 0.0
TotBio_37 157724 0.0
TotBio_38 151822 0.0
TotBio_39 144456 0.0
TotBio_40 137010 0.0
TotBio_41 129515 0.0
TotBio_42 122341 0.0
TotBio_43 115522 0.0
TotBio_44 109457 0.0
TotBio_45 103638 0.0
TotBio_46 97825.8 0.0
TotBio_47 92858.2 0.0
TotBio_48 88173.8 0.0
TotBio_49 83607.8 0.0
TotBio_50 78785.4 0.0
TotBio_51 73417 0.0
TotBio_52 67497.5 0.0
TotBio_53 61557.4 0.0
TotBio_54 56370.4 0.0
TotBio_55 52286.6 0.0
TotBio_56 49153.7 0.0
TotBio_57 46861 0.0
TotBio_58 44790.1 0.0
TotBio_59 42559.8 0.0
TotBio_60 40391.6 0.0
TotBio_61 38172.2 0.0
TotBio_62 37048 0.0
TotBio_63 36808.5 0.0
TotBio_64 37305.3 0.0
TotBio_65 37948.8 0.0
TotBio_66 38267.9 0.0
TotBio_67 37965.5 0.0
TotBio_68 37135.9 0.0
TotBio_69 36129.1 0.0
TotBio_70 35233.3 0.0
TotBio_71 34489.8 0.0
TotBio_72 33873.4 0.0
TotBio_73 33324.2 0.0
TotBio_74 33402.6 0.0
TotBio_75 33804.3 0.0
TotBio_76 34544.3 0.0
TotBio_77 36341.9 0.0
TotBio_78 38685.5 0.0
TotBio_79 41289.7 0.0
TotBio_80 43806.4 0.0
TotBio_81 46185.9 0.0
TotBio_82 48029.5 0.0
TotBio_83 49315.7 0.0
TotBio_84 50098.9 0.0
TotBio_85 50538.8 0.0
TotBio_86 51464.3 0.0
TotBio_87 52683.7 0.0
TotBio_88 54571.9 0.0
TotBio_89 56939 0.0
TotBio_90 59404.3 0.0
TotBio_91 61510.4 0.0
TotBio_92 62982.8 0.0
TotBio_93 63694 0.0
TotBio_94 63766.8 0.0
TotBio_95 63896.3 0.0
TotBio_96 65591.8 0.0
TotBio_97 68990.6 0.0
TotBio_98 73493.6 0.0
TotBio_99 78196.6 0.0
TotBio_100 82283.9 0.0
TotBio_101 85320.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 294993 0.0
SmryBio_1 294993 0.0
SmryBio_2 302263 0.0
SmryBio_3 306899 0.0
SmryBio_4 308961 0.0
SmryBio_5 310367 0.0
SmryBio_6 310540 0.0
SmryBio_7 309526 0.0
SmryBio_8 307211 0.0
SmryBio_9 303679 0.0
SmryBio_10 299126 0.0
SmryBio_11 293532 0.0
SmryBio_12 286937 0.0
SmryBio_13 280214 0.0
SmryBio_14 273219 0.0
SmryBio_15 265986 0.0
SmryBio_16 258520 0.0
SmryBio_17 250861 0.0
SmryBio_18 243666 0.0
SmryBio_19 236891 0.0
SmryBio_20 230868 0.0
SmryBio_21 225299 0.0
SmryBio_22 220144 0.0
SmryBio_23 215163 0.0
SmryBio_24 210293 0.0
SmryBio_25 205287 0.0
SmryBio_26 200005 0.0
SmryBio_27 196115 0.0
SmryBio_28 192321 0.0
SmryBio_29 188451 0.0
SmryBio_30 184127 0.0
SmryBio_31 178922 0.0
SmryBio_32 174582 0.0
SmryBio_33 171090 0.0
SmryBio_34 168129 0.0
SmryBio_35 165412 0.0
SmryBio_36 162136 0.0
SmryBio_37 157724 0.0
SmryBio_38 151822 0.0
SmryBio_39 144456 0.0
SmryBio_40 137010 0.0
SmryBio_41 129515 0.0
SmryBio_42 122341 0.0
SmryBio_43 115522 0.0
SmryBio_44 109457 0.0
SmryBio_45 103638 0.0
SmryBio_46 97825.8 0.0
SmryBio_47 92858.2 0.0
SmryBio_48 88173.8 0.0
SmryBio_49 83607.8 0.0
SmryBio_50 78785.4 0.0
SmryBio_51 73417 0.0
SmryBio_52 67497.5 0.0
SmryBio_53 61557.4 0.0
SmryBio_54 56370.4 0.0
SmryBio_55 52286.6 0.0
SmryBio_56 49153.7 0.0
SmryBio_57 46861 0.0
SmryBio_58 44790.1 0.0
SmryBio_59 42559.8 0.0
SmryBio_60 40391.6 0.0
SmryBio_61 38172.2 0.0
SmryBio_62 37048 0.0
SmryBio_63 36808.5 0.0
SmryBio_64 37305.3 0.0
SmryBio_65 37948.8 0.0
SmryBio_66 38267.9 0.0
SmryBio_67 37965.5 0.0
SmryBio_68 37135.9 0.0
SmryBio_69 36129.1 0.0
SmryBio_70 35233.3 0.0
SmryBio_71 34489.8 0.0
SmryBio_72 33873.4 0.0
SmryBio_73 33324.2 0.0
SmryBio_74 33402.6 0.0
SmryBio_75 33804.3 0.0
SmryBio_76 34544.3 0.0
SmryBio_77 36341.9 0.0
SmryBio_78 38685.5 0.0
SmryBio_79 41289.7 0.0
SmryBio_80 43806.4 0.0
SmryBio_81 46185.9 0.0
SmryBio_82 48029.5 0.0
SmryBio_83 49315.7 0.0
SmryBio_84 50098.9 0.0
SmryBio_85 50538.8 0.0
SmryBio_86 51464.3 0.0
SmryBio_87 52683.7 0.0
SmryBio_88 54571.9 0.0
SmryBio_89 56939 0.0
SmryBio_90 59404.3 0.0
SmryBio_91 61510.4 0.0
SmryBio_92 62982.8 0.0
SmryBio_93 63694 0.0
SmryBio_94 63766.8 0.0
SmryBio_95 63896.3 0.0
SmryBio_96 65591.8 0.0
SmryBio_97 68990.6 0.0
SmryBio_98 73493.6 0.0
SmryBio_99 78196.6 0.0
SmryBio_100 82283.9 0.0
SmryBio_101 85320.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 4157.2 0.0
