#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 22:02:54 2020
Final_phase: 5  N_iterations: 791
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 86.0815
Catch 6.94135e-12
Survey 0
Length_comp 93.4506
Recruitment -7.64359
InitEQ_regime 0
Sum_recdevs -0.163134
Forecast_Recruitment 0.274017
Parm_priors 0
Parm_softbounds 0.000452881
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2762 0.147516 Act 0.392261
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_32 0.00232307 0.800316 Act 0.500232
Early_RecrDev_33 0.00251345 0.800295 Act 0.500251
Early_RecrDev_34 0.00270458 0.800268 Act 0.50027
Early_RecrDev_35 0.00288821 0.800235 Act 0.500289
Early_RecrDev_36 0.00305677 0.800201 Act 0.500306
Early_RecrDev_37 0.00319984 0.800169 Act 0.50032
Early_RecrDev_38 0.00330629 0.800145 Act 0.500331
Early_RecrDev_39 0.00337164 0.800131 Act 0.500337
Early_RecrDev_40 0.0034039 0.800126 Act 0.50034
Early_RecrDev_41 0.00340493 0.800129 Act 0.50034
Early_RecrDev_42 0.00335918 0.800144 Act 0.500336
Early_RecrDev_43 0.0032646 0.80017 Act 0.500326
Early_RecrDev_44 0.00313054 0.800202 Act 0.500313
Early_RecrDev_45 0.00295428 0.800237 Act 0.500295
Early_RecrDev_46 0.00272799 0.800274 Act 0.500273
Early_RecrDev_47 0.00248091 0.800301 Act 0.500248
Early_RecrDev_48 0.00223182 0.800315 Act 0.500223
Early_RecrDev_49 0.00196888 0.800315 Act 0.500197
Early_RecrDev_50 0.0017133 0.800303 Act 0.500171
Early_RecrDev_51 0.00148912 0.800286 Act 0.500149
Early_RecrDev_52 0.00130511 0.800268 Act 0.50013
Early_RecrDev_53 0.00115711 0.800251 Act 0.500116
Early_RecrDev_54 0.00102939 0.800235 Act 0.500103
Early_RecrDev_55 0.000902628 0.800214 Act 0.50009
Early_RecrDev_56 0.000771022 0.800189 Act 0.500077
Early_RecrDev_57 0.000651776 0.800164 Act 0.500065
Early_RecrDev_58 0.000555003 0.800142 Act 0.500055
Early_RecrDev_59 0.000478888 0.800125 Act 0.500048
Early_RecrDev_60 0.000419741 0.800112 Act 0.500042
Main_RecrDev_61 -0.0154389 0.787993 Act 0.498456
Main_RecrDev_62 -0.0154881 0.788012 Act 0.498451
Main_RecrDev_63 -0.0155365 0.78803 Act 0.498446
Main_RecrDev_64 -0.0155871 0.788046 Act 0.498441
Main_RecrDev_65 -0.0156308 0.788059 Act 0.498437
Main_RecrDev_66 -0.0156639 0.788069 Act 0.498434
Main_RecrDev_67 -0.0156874 0.788076 Act 0.498431
Main_RecrDev_68 -0.0157036 0.78808 Act 0.49843
Main_RecrDev_69 -0.0157148 0.788083 Act 0.498428
Main_RecrDev_70 -0.0157235 0.788085 Act 0.498428
Main_RecrDev_71 -0.0157308 0.788087 Act 0.498427
Main_RecrDev_72 -0.015737 0.788088 Act 0.498426
Main_RecrDev_73 -0.0157418 0.788089 Act 0.498426
Main_RecrDev_74 -0.0157451 0.78809 Act 0.498425
Main_RecrDev_75 -0.0157462 0.788091 Act 0.498425
Main_RecrDev_76 -0.0157405 0.788094 Act 0.498426
Main_RecrDev_77 -0.0157224 0.788099 Act 0.498428
Main_RecrDev_78 -0.0157173 0.788095 Act 0.498428
Main_RecrDev_79 -0.0158737 0.78804 Act 0.498413
Main_RecrDev_80 -0.016614 0.787825 Act 0.498339
Main_RecrDev_81 -0.0186998 0.787244 Act 0.49813
Main_RecrDev_82 -0.0223365 0.786144 Act 0.497766
Main_RecrDev_83 -0.0233501 0.7854 Act 0.497665
Main_RecrDev_84 -0.00358766 0.789992 Act 0.499641
Main_RecrDev_85 0.0868056 0.816426 Act 0.508681
Main_RecrDev_86 0.3506 0.906874 Act 0.53506
Main_RecrDev_87 0.621827 0.814734 Act 0.562183
Main_RecrDev_88 0.226576 0.694877 Act 0.522658
Main_RecrDev_89 -0.0299124 0.442602 Act 0.497009
Main_RecrDev_90 -1.22092 0.483017 Act 0.377908
Main_RecrDev_91 -0.897219 0.375346 Act 0.410278
Main_RecrDev_92 -0.811454 0.389179 Act 0.418855
Main_RecrDev_93 -0.0398409 0.330771 Act 0.496016
Main_RecrDev_94 1.02759 0.271082 Act 0.602759
Main_RecrDev_95 1.47677 0.275341 Act 0.647677
Main_RecrDev_96 0.437384 0.422263 Act 0.543738
Main_RecrDev_97 0.0125467 0.479347 Act 0.501255
Main_RecrDev_98 -0.858231 0.565361 Act 0.414177
Late_RecrDev_99 -0.516202 0.560842 Act 0.44838
Late_RecrDev_100 0.290304 0.623704 Act 0.52903
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1904 2.08313 Act 0.511506
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.05878 0.2106 Act 0.198384
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 116937 17250.1
SSB_Initial 116937 17250.1
SSB_1 116937 17250.1
SSB_2 116626 17249.8
SSB_3 116298 17249.6
SSB_4 115969 17249.2
SSB_5 115650 17248.7
SSB_6 115339 17248.2
SSB_7 115021 17247.7
SSB_8 114708 17247.2
SSB_9 114418 17246.7
SSB_10 114155 17246.3
SSB_11 113918 17246
SSB_12 113706 17245.7
SSB_13 113524 17245.6
SSB_14 113366 17245.4
SSB_15 113216 17245.4
SSB_16 113078 17245.4
SSB_17 112961 17245.4
SSB_18 112865 17245.5
SSB_19 112778 17245.6
SSB_20 112682 17245.7
SSB_21 112571 17245.8
SSB_22 112448 17245.9
SSB_23 112323 17246
SSB_24 112204 17246.1
SSB_25 112094 17246.2
SSB_26 112000 17246.4
SSB_27 111948 17246.5
SSB_28 111138 17246.5
SSB_29 109438 17246.1
SSB_30 106893 17245
SSB_31 103798 17243.6
SSB_32 100467 17242.5
SSB_33 96740.7 17212.9
SSB_34 91538.2 16926.7
SSB_35 84502.3 16430.8
SSB_36 76592.7 15970.3
SSB_37 68734.3 15531
SSB_38 61605 15039.8
SSB_39 55590 14464.9
SSB_40 50786.5 13810.5
SSB_41 46670.3 13089.8
SSB_42 42527.6 12315.5
SSB_43 38557.3 11508.4
SSB_44 35006.5 10684.5
SSB_45 31671.1 9853.89
SSB_46 28360.9 9030.1
SSB_47 25504 8238.79
SSB_48 22859.8 7486.67
SSB_49 19841.2 6780.6
SSB_50 17023.4 6160.09
SSB_51 14960.4 5652.88
SSB_52 13800.6 5269.24
SSB_53 13402 4986.1
SSB_54 13323.5 4749.58
SSB_55 12937.9 4504.52
SSB_56 11970.7 4227.18
SSB_57 10899 3940.37
SSB_58 10099.1 3679.53
SSB_59 9659.8 3464.24
SSB_60 9618.21 3282.66
SSB_61 9744.21 3088.53
SSB_62 9795.2 2837.78
SSB_63 9543.59 2576.32
SSB_64 8657.06 2381.73
SSB_65 7672.19 2243.88
SSB_66 6934.75 2167.85
SSB_67 6543.91 2183.5
SSB_68 6489.95 2294.65
SSB_69 6711.31 2485.52
SSB_70 7034.96 2734.58
SSB_71 7332.1 3025.74
SSB_72 7671.96 3353.31
SSB_73 8213.04 3718.86
SSB_74 8999.53 4118.89
SSB_75 9813.54 4535.18
SSB_76 10488.5 4946.49
SSB_77 11232.1 5343.19
SSB_78 11903.2 5713.68
SSB_79 12290.8 6051.83
SSB_80 12723.8 6364.71
SSB_81 13494.7 6654.01
SSB_82 14359.5 6899.15
SSB_83 15248.3 7077.66
SSB_84 16203.6 7165.46
SSB_85 17279.8 7156.17
SSB_86 18479.3 7065.32
SSB_87 19708.6 6907.5
SSB_88 21180.8 6654.88
SSB_89 23557.4 6415.43
SSB_90 26280.8 6643.26
SSB_91 27989.6 7345.78
SSB_92 27882.4 7910.12
SSB_93 26071.5 8129.53
SSB_94 23684.6 8150.19
SSB_95 22164.9 8317.66
SSB_96 24179.5 9486.61
SSB_97 31704.5 12721.8
SSB_98 40663.5 17287
SSB_99 45315.7 21104.4
SSB_100 45183.8 23369
SSB_101 42234.2 24267.1
SSB_102 41081.8 21772.1
SSB_103 41893.2 20077.8
SSB_104 43277.2 18867.3
SSB_105 44563.4 18137.5
SSB_106 45645.1 17905.7
SSB_107 46536.5 18075.8
SSB_108 47268.3 18514.2
SSB_109 47885.3 19222.8
SSB_110 48413 19934.2
#_Recruitment
Recr_Virgin 29032.5 4282.76
Recr_Initial 29032.5 4282.76
Recr_1 29032.5 4282.76
Recr_2 29024.2 4282.75
Recr_3 29015.4 4282.75
Recr_4 29006.6 4282.76
Recr_5 28997.9 4282.77
Recr_6 28989.5 4282.78
Recr_7 28980.8 4282.8
Recr_8 28972.2 4282.83
Recr_9 28964.2 4282.86
Recr_10 28956.9 4282.89
Recr_11 28950.3 4282.93
Recr_12 28944.4 4282.96
Recr_13 28939.3 4283
Recr_14 28934.9 4283.03
Recr_15 28930.6 4283.06
Recr_16 28926.8 4283.09
Recr_17 28923.4 4283.12
Recr_18 28920.7 4283.15
Recr_19 28918.3 4283.18
Recr_20 28915.5 4283.21
Recr_21 28912.4 4283.24
Recr_22 28908.9 4283.28
Recr_23 28905.3 4283.32
Recr_24 28901.9 4283.36
Recr_25 28898.7 4283.4
Recr_26 28896 4283.43
Recr_27 28894.5 4283.46
Recr_28 28871.1 4283.75
Recr_29 28820.9 4284.53
Recr_30 28743.1 4286.14
Recr_31 28644 4288.92
Recr_32 21441.5 16897
Recr_33 21344.8 16773.4
Recr_34 21196.3 16606.9
Recr_35 20968.1 16375.9
Recr_36 20667.7 16087.3
Recr_37 20311.1 15755.8
Recr_38 19922.4 15402.8
Recr_39 19531.6 15053.2
Recr_40 19166.8 14728
Recr_41 18807.7 14410.2
Recr_42 18392.7 14052.5
Recr_43 17932.8 13664.7
Recr_44 17457.9 13269.4
Recr_45 16944.2 12848.3
Recr_46 16354.3 12374.1
Recr_47 15765.7 11906.2
Recr_48 15140.2 11407.2
Recr_49 14308.3 10740.4
Recr_50 13386.7 10005
Recr_51 12598.7 9381.39
Recr_52 12104.1 8991.08
Recr_53 11923.5 8846.19
Recr_54 11886.1 8814.66
Recr_55 11705.7 8672.97
Recr_56 11232 8303.62
Recr_57 10664.7 7860.98
Recr_58 10208.6 7498.81
Recr_59 9944.83 7277.67
Recr_60 9918.84 7233.45
Recr_61 9838.26 7240.12
Recr_62 9868.09 7271.06
Recr_63 9716.76 7166.64
Recr_64 9158.07 6761.59
Recr_65 8484.12 6279.39
Recr_66 7938.1 5899.57
Recr_67 7632.82 5702.93
Recr_68 7589.66 5701.36
Recr_69 7764.69 5857.21
Recr_70 8014.03 6068.32
Recr_71 8236.29 6265.84
Recr_72 8483.06 6482.42
Recr_73 8860.41 6781.54
Recr_74 9377.32 7164.1
Recr_75 9876.42 7532.61
Recr_76 10265.2 7829.18
Recr_77 10669.6 8127.07
Recr_78 11014.6 8373.91
Recr_79 11204 8508.38
Recr_80 11402.6 8636.22
Recr_81 11730.2 8834.97
Recr_82 12057.8 9035.1
Recr_83 12403 9284.54
Recr_84 13018.3 9845.03
Recr_85 14674 11531.7
Recr_86 19675.9 17166
Recr_87 26520.4 21127.7
Recr_88 18393.5 13315.8
Recr_89 14828.3 6915.37
Recr_90 4687.89 2377.06
Recr_91 6620.46 2745.94
Recr_92 7204.08 3137.49
Recr_93 15230.1 6058.39
Recr_94 42778.9 15590.7
Recr_95 65368.5 24845.1
Recr_96 23890.6 12010.7
Recr_97 17113.1 9543.04
Recr_98 7683.35 4817.61
Recr_99 11109.2 7031.86
Recr_100 33168.2 22780.1
Recr_101 24407.1 20234.8
Recr_102 24237.5 20050.7
Recr_103 24357.6 20081.9
Recr_104 24554.7 20186
Recr_105 24729.4 20290.4
Recr_106 24870.6 20382.4
Recr_107 24983.1 20461.3
Recr_108 25073 20528.4
Recr_109 25147.2 20589
Recr_110 25209.5 20641.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0211252 0.00304317
SPRratio_2 0.0235223 0.00339093
SPRratio_3 0.0253538 0.00365951
SPRratio_4 0.0266936 0.00385904
SPRratio_5 0.0284831 0.00412245
SPRratio_6 0.0312665 0.00452676
SPRratio_7 0.0332491 0.0048186
SPRratio_8 0.0341143 0.00495294
SPRratio_9 0.0345533 0.00502648
SPRratio_10 0.0349659 0.00509546
SPRratio_11 0.0352578 0.00514646
SPRratio_12 0.0350528 0.00512592
SPRratio_13 0.0350441 0.00513207
SPRratio_14 0.0359114 0.00526217
SPRratio_15 0.036376 0.00533475
SPRratio_16 0.0361424 0.00530732
SPRratio_17 0.0357408 0.0052549
SPRratio_18 0.0360365 0.00530124
SPRratio_19 0.0374647 0.00550916
SPRratio_20 0.0391752 0.00575768
SPRratio_21 0.0408062 0.00599532
SPRratio_22 0.0417974 0.00614249
SPRratio_23 0.0423561 0.00622831
SPRratio_24 0.0425562 0.00626293
SPRratio_25 0.042404 0.00624685
SPRratio_26 0.0403544 0.00595891
SPRratio_27 0.0904926 0.0128483
SPRratio_28 0.147448 0.020099
SPRratio_29 0.202409 0.0266563
SPRratio_30 0.244303 0.0316132
SPRratio_31 0.27389 0.0353717
SPRratio_32 0.31092 0.0398009
SPRratio_33 0.376011 0.0459025
SPRratio_34 0.441436 0.0513333
SPRratio_35 0.490546 0.0563356
SPRratio_36 0.527125 0.0613764
SPRratio_37 0.550135 0.0662464
SPRratio_38 0.560063 0.0706031
SPRratio_39 0.559987 0.0739914
SPRratio_40 0.57393 0.0761399
SPRratio_41 0.614293 0.0769427
SPRratio_42 0.644681 0.0773023
SPRratio_43 0.663343 0.0775362
SPRratio_44 0.687804 0.0765246
SPRratio_45 0.718354 0.0743405
SPRratio_46 0.731072 0.0736398
SPRratio_47 0.750466 0.0714707
SPRratio_48 0.791258 0.0661433
SPRratio_49 0.813023 0.064653
SPRratio_50 0.812659 0.067787
SPRratio_51 0.793054 0.0739135
SPRratio_52 0.759074 0.0800349
SPRratio_53 0.736661 0.0810802
SPRratio_54 0.757534 0.0751884
SPRratio_55 0.798501 0.0671091
SPRratio_56 0.816391 0.0641776
SPRratio_57 0.814686 0.0652549
SPRratio_58 0.80071 0.0679065
SPRratio_59 0.771964 0.0711632
SPRratio_60 0.752619 0.0697974
SPRratio_61 0.754592 0.0635562
SPRratio_62 0.779189 0.0549178
SPRratio_63 0.829271 0.0459036
SPRratio_64 0.849096 0.0440997
SPRratio_65 0.849588 0.0469595
SPRratio_66 0.835049 0.0539438
SPRratio_67 0.806387 0.0646053
SPRratio_68 0.767967 0.076807
SPRratio_69 0.74326 0.0858491
SPRratio_70 0.738138 0.0920973
SPRratio_71 0.726767 0.100015
SPRratio_72 0.691838 0.110633
SPRratio_73 0.643816 0.119206
SPRratio_74 0.633144 0.121564
SPRratio_75 0.651267 0.121653
SPRratio_76 0.637965 0.124549
SPRratio_77 0.646702 0.124502
SPRratio_78 0.680037 0.122293
SPRratio_79 0.673739 0.125467
SPRratio_80 0.630379 0.130175
SPRratio_81 0.612516 0.128736
SPRratio_82 0.601183 0.125357
SPRratio_83 0.584027 0.120633
SPRratio_84 0.559903 0.114047
SPRratio_85 0.538608 0.105726
SPRratio_86 0.546133 0.096944
SPRratio_87 0.572416 0.086754
SPRratio_88 0.576589 0.0753274
SPRratio_89 0.572205 0.0682371
SPRratio_90 0.567965 0.0693142
SPRratio_91 0.563177 0.0737574
SPRratio_92 0.562054 0.0804768
SPRratio_93 0.565683 0.0891565
SPRratio_94 0.56809 0.0988441
SPRratio_95 0.556671 0.107463
SPRratio_96 0.541151 0.112383
SPRratio_97 0.544375 0.117017
SPRratio_98 0.555678 0.125686
SPRratio_99 0.560925 0.138524
SPRratio_100 0.562046 0.153993
SPRratio_101 0.489583 0.0570891
SPRratio_102 0.486509 0.0548247
SPRratio_103 0.488694 0.0546546
SPRratio_104 0.4922 0.0607429
SPRratio_105 0.495233 0.069179
SPRratio_106 0.497631 0.0776106
SPRratio_107 0.499511 0.0852805
SPRratio_108 0.5 0.0905596
SPRratio_109 0.5 0.0969087
SPRratio_110 0.5 0.102219
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0026152 0.000385783
F_2 0.00291716 0.000431405
F_3 0.00314863 0.00046685
F_4 0.00331841 0.0004933
F_5 0.00354574 0.000528409
F_6 0.00390055 0.000582706
F_7 0.00415427 0.000622167
F_8 0.00426532 0.000640376
F_9 0.00432179 0.000650344
F_10 0.00437494 0.00065971
F_11 0.0044126 0.000666638
F_12 0.00438641 0.000663797
F_13 0.00438544 0.000664611
F_14 0.00449707 0.000682388
F_15 0.00455698 0.000692311
F_16 0.00452702 0.000688524
F_17 0.00447544 0.000681323
F_18 0.00451358 0.00068766
F_19 0.00469763 0.000716208
F_20 0.00491859 0.000750491
F_21 0.00512982 0.000783433
F_22 0.00525846 0.000803893
F_23 0.00533108 0.000815831
F_24 0.00535716 0.000820628
F_25 0.00533745 0.000818342
F_26 0.00507159 0.00077818
F_27 0.0118274 0.00181555
F_28 0.020194 0.00312116
F_29 0.0290756 0.00455906
F_30 0.0364629 0.00584364
F_31 0.042048 0.00692391
F_32 0.0495082 0.00840048
F_33 0.064321 0.0111574
F_34 0.0814105 0.0145697
F_35 0.0960289 0.0180517
F_36 0.108226 0.0216598
F_37 0.116623 0.0249558
F_38 0.120494 0.0274081
F_39 0.120572 0.0287467
F_40 0.126321 0.0309774
F_41 0.144246 0.0359347
F_42 0.159555 0.0404082
F_43 0.169929 0.0436368
F_44 0.184727 0.0477085
F_45 0.2055 0.0532059
F_46 0.215154 0.0560419
F_47 0.231036 0.0600732
F_48 0.270147 0.0702081
F_49 0.295325 0.0790126
F_50 0.29509 0.082653
F_51 0.272738 0.0794021
F_52 0.239617 0.0706424
F_53 0.220989 0.0637362
F_54 0.238665 0.0659165
F_55 0.279513 0.0747082
F_56 0.30064 0.0802628
F_57 0.298444 0.0806146
F_58 0.281892 0.0764856
F_59 0.25192 0.0672744
F_60 0.234427 0.059257
F_61 0.236154 0.0542686
F_62 0.259218 0.0545231
F_63 0.31825 0.0633017
F_64 0.347692 0.0702967
F_65 0.348521 0.0751385
F_66 0.326427 0.0772605
F_67 0.288977 0.0758183
F_68 0.248438 0.0715217
F_69 0.226676 0.0701783
F_70 0.222383 0.0734207
F_71 0.213297 0.0753153
F_72 0.188733 0.070916
F_73 0.160624 0.0628855
F_74 0.155135 0.0617175
F_75 0.164696 0.0661902
F_76 0.157493 0.0643166
F_77 0.162129 0.0665506
F_78 0.181299 0.0748629
F_79 0.177403 0.0747554
F_80 0.153574 0.0654766
F_81 0.144931 0.0608337
F_82 0.13969 0.0569749
F_83 0.132078 0.0517434
F_84 0.122082 0.0452932
F_85 0.113837 0.0393906
F_86 0.1165 0.0369898
F_87 0.126138 0.0354731
F_88 0.126774 0.0303251
F_89 0.127154 0.0288949
F_90 0.126612 0.0296069
F_91 0.126051 0.0317287
F_92 0.124571 0.0343466
F_93 0.124632 0.0378385
F_94 0.123664 0.0410627
F_95 0.1148 0.040355
F_96 0.107977 0.0391982
F_97 0.11689 0.0447074
F_98 0.123953 0.0513006
F_99 0.126095 0.0575473
F_100 0.124902 0.0633013
F_101 0.0951964 0.0183525
F_102 0.0944961 0.0179094
F_103 0.0959804 0.0179595
F_104 0.0974132 0.0194253
F_105 0.0984727 0.021985
F_106 0.0992577 0.0248708
F_107 0.0998578 0.0276252
F_108 0.0999966 0.0295828
F_109 0.0999767 0.0317678
F_110 0.0999604 0.0335965
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997336 0.000390114
Bratio_3 0.994531 0.000802036
Bratio_4 0.991714 0.00121471
Bratio_5 0.988994 0.0016128
Bratio_6 0.986332 0.00200229
Bratio_7 0.98361 0.00240093
Bratio_8 0.980936 0.00279271
Bratio_9 0.978453 0.00315664
Bratio_10 0.976206 0.00348635
Bratio_11 0.97418 0.00378402
Bratio_12 0.972368 0.00405054
Bratio_13 0.970812 0.00427998
Bratio_14 0.96946 0.00447976
Bratio_15 0.968178 0.00466966
Bratio_16 0.966999 0.00484454
Bratio_17 0.965997 0.00499354
Bratio_18 0.965177 0.00511602
Bratio_19 0.964433 0.00522756
Bratio_20 0.963606 0.00535106
Bratio_21 0.96266 0.00549216
Bratio_22 0.961609 0.00564873
Bratio_23 0.960541 0.00580772
Bratio_24 0.959517 0.00596035
Bratio_25 0.958583 0.00609988
Bratio_26 0.957777 0.00622046
Bratio_27 0.957331 0.00628833
Bratio_28 0.950402 0.00730782
Bratio_29 0.93587 0.0094454
Bratio_30 0.914103 0.0126476
Bratio_31 0.887634 0.0165432
Bratio_32 0.859147 0.0207434
Bratio_33 0.827286 0.0252176
Bratio_34 0.782796 0.0313768
Bratio_35 0.722628 0.0457715
Bratio_36 0.654988 0.0630911
Bratio_37 0.587787 0.0772153
Bratio_38 0.52682 0.0867948
Bratio_39 0.475382 0.0923423
Bratio_40 0.434304 0.0948252
Bratio_41 0.399105 0.0951331
Bratio_42 0.363678 0.0937637
Bratio_43 0.329726 0.0910607
Bratio_44 0.299361 0.0873783
Bratio_45 0.270837 0.0829446
Bratio_46 0.24253 0.0779186
Bratio_47 0.218099 0.0727073
Bratio_48 0.195487 0.0673931
Bratio_49 0.169674 0.061836
Bratio_50 0.145577 0.0566174
Bratio_51 0.127935 0.0523158
Bratio_52 0.118017 0.0492121
Bratio_53 0.114608 0.0471685
Bratio_54 0.113937 0.0456048
Bratio_55 0.110639 0.0437483
Bratio_56 0.102368 0.0412269
Bratio_57 0.0932035 0.03851
Bratio_58 0.0863636 0.03613
Bratio_59 0.0826065 0.0343245
Bratio_60 0.0822508 0.0330625
Bratio_61 0.0833284 0.0318657
Bratio_62 0.0837644 0.0302508
Bratio_63 0.0816128 0.0283103
Bratio_64 0.0740315 0.0261975
Bratio_65 0.0656093 0.0243515
Bratio_66 0.059303 0.0231772
Bratio_67 0.0559607 0.0230024
Bratio_68 0.0554993 0.023851
Bratio_69 0.0573923 0.0255454
Bratio_70 0.06016 0.0277707
Bratio_71 0.062701 0.030298
Bratio_72 0.0656074 0.0331376
Bratio_73 0.0702345 0.0364132
Bratio_74 0.0769602 0.0401129
Bratio_75 0.0839212 0.0439229
Bratio_76 0.0896935 0.047554
Bratio_77 0.0960522 0.0510614
Bratio_78 0.101791 0.0542483
Bratio_79 0.105106 0.0569421
Bratio_80 0.108809 0.059408
Bratio_81 0.115401 0.0618054
Bratio_82 0.122796 0.0638061
Bratio_83 0.130397 0.0651748
Bratio_84 0.138566 0.0657139
Bratio_85 0.147769 0.0653669
Bratio_86 0.158027 0.0642233
Bratio_87 0.16854 0.0622938
Bratio_88 0.181129 0.0592815
Bratio_89 0.201453 0.0561124
Bratio_90 0.224742 0.0564233
Bratio_91 0.239355 0.0605674
Bratio_92 0.238439 0.0638629
Bratio_93 0.222952 0.0647071
Bratio_94 0.202541 0.0642587
Bratio_95 0.189545 0.0651076
Bratio_96 0.206773 0.0736365
Bratio_97 0.271123 0.0980313
Bratio_98 0.347737 0.133054
Bratio_99 0.38752 0.162895
Bratio_100 0.386393 0.181215
Bratio_101 0.361169 0.18914
Bratio_102 0.351314 0.167956
Bratio_103 0.358253 0.152814
Bratio_104 0.370088 0.141804
Bratio_105 0.381088 0.135435
Bratio_106 0.390338 0.133956
Bratio_107 0.397961 0.136365
Bratio_108 0.404218 0.141264
Bratio_109 0.409495 0.148394
Bratio_110 0.414008 0.155423
#_Mgmt_Quantity
SSB_unfished 116937 17250.1
Totbio_unfished 133377 19675.2
SmryBio_unfished 132604 19561.2
Recr_unfished 29032.5 4282.76
SSB_Btgt 46775 6900.05
SPR_Btgt 0.464286 3.19949e-18
annF_Btgt 0.112436 0.00182027
Dead_Catch_Btgt 6544.15 957.277
SSB_SPR 51452.5 7590.06
annF_SPR 0.0998712 0.00160162
Dead_Catch_SPR 6323.72 925.039
SSB_MSY 34729.6 5140.38
SPR_MSY 0.372315 0.00110868
annF_MSY 0.152076 0.00302343
Dead_Catch_MSY 6813.13 996.646
Ret_Catch_MSY 6813.13 996.646
B_MSY/SSB_unfished 0.296993 0.00124172
ForeCatch_101 4839.23 3555.88
ForeCatch_102 4879.14 3280.65
ForeCatch_103 5090.07 3004.3
ForeCatch_104 5309.69 2679.28
ForeCatch_105 5499.45 2350.36
ForeCatch_106 5657.52 2052.19
ForeCatch_107 5787.91 1798.26
ForeCatch_108 5875.61 1329.57
ForeCatch_109 5941.83 1244.76
ForeCatch_110 5998.54 1176.25
OFLCatch_101 5010.25 2750.92
OFLCatch_102 5104 2538.96
OFLCatch_103 5285.78 2326.23
OFLCatch_104 5449.54 2083.14
OFLCatch_105 5587.44 1847.67
OFLCatch_106 5702.29 1640.53
OFLCatch_107 5797.33 1467.99
OFLCatch_108 5875.61 1329.57
OFLCatch_109 5941.83 1244.76
OFLCatch_110 5998.54 1176.25
#_Extra_stdev
ln(SPB)_1 11.6694 0.147516
ln(SPB)_50 9.74234 0.361861
ln(SPB)_100 10.7185 0.517198
#_survey_stdev 0
#_Biomass
TotBio_Virgin 133377 0.0
TotBio_Initial 133377 0.0
TotBio_1 132604 0.0
TotBio_2 132271 0.0
TotBio_3 131925 0.0
TotBio_4 131580 0.0
TotBio_5 131249 0.0
TotBio_6 130926 0.0
TotBio_7 130594 0.0
TotBio_8 130269 0.0
TotBio_9 129968 0.0
TotBio_10 129695 0.0
TotBio_11 129450 0.0
TotBio_12 129231 0.0
TotBio_13 129043 0.0
TotBio_14 128880 0.0
TotBio_15 128725 0.0
TotBio_16 128582 0.0
TotBio_17 128461 0.0
TotBio_18 128362 0.0
TotBio_19 128272 0.0
TotBio_20 128172 0.0
TotBio_21 128056 0.0
TotBio_22 127927 0.0
TotBio_23 127797 0.0
TotBio_24 127672 0.0
TotBio_25 127559 0.0
TotBio_26 127461 0.0
TotBio_27 127409 0.0
TotBio_28 126538 0.0
TotBio_29 124724 0.0
TotBio_30 122023 0.0
TotBio_31 118755 0.0
TotBio_32 115253 0.0
TotBio_33 110512 0.0
TotBio_34 103960 0.0
TotBio_35 95913.4 0.0
TotBio_36 87333.9 0.0
TotBio_37 78986 0.0
TotBio_38 71466.6 0.0
TotBio_39 65132 0.0
TotBio_40 60066.2 0.0
TotBio_41 55692.8 0.0
TotBio_42 51237.8 0.0
TotBio_43 46940.3 0.0
TotBio_44 43075.8 0.0
TotBio_45 39411.6 0.0
TotBio_46 35737.5 0.0
TotBio_47 32543 0.0
TotBio_48 29547.5 0.0
TotBio_49 26081.3 0.0
TotBio_50 22811.8 0.0
TotBio_51 20369.2 0.0
TotBio_52 18938.5 0.0
TotBio_53 18386.4 0.0
TotBio_54 18222.1 0.0
TotBio_55 17723.7 0.0
TotBio_56 16564.9 0.0
TotBio_57 15278.8 0.0
TotBio_58 14283.4 0.0
TotBio_59 13694.5 0.0
TotBio_60 13583.1 0.0
TotBio_61 13689.3 0.0
TotBio_62 13714.8 0.0
TotBio_63 13396.1 0.0
TotBio_64 12329.6 0.0
TotBio_65 11124.1 0.0
TotBio_66 10167.7 0.0
TotBio_67 9605.2 0.0
TotBio_68 9460.04 0.0
TotBio_69 9677.2 0.0
TotBio_70 10052.2 0.0
TotBio_71 10426.3 0.0
TotBio_72 10868.4 0.0
TotBio_73 11554.1 0.0
TotBio_74 12533.3 0.0
TotBio_75 13552.4 0.0
TotBio_76 14418.7 0.0
TotBio_77 15368.2 0.0
TotBio_78 16219.3 0.0
TotBio_79 16729.3 0.0
TotBio_80 17286.9 0.0
TotBio_81 18224.2 0.0
TotBio_82 19255.4 0.0
TotBio_83 20313 0.0
TotBio_84 21450 0.0
TotBio_85 22756.2 0.0
TotBio_86 24352.7 0.0
TotBio_87 26517.8 0.0
TotBio_88 29702.1 0.0
TotBio_89 32693.6 0.0
TotBio_90 34684.7 0.0
TotBio_91 34379 0.0
TotBio_92 32515.9 0.0
TotBio_93 29914.7 0.0
TotBio_94 28172.8 0.0
TotBio_95 30916.5 0.0
TotBio_96 40359.1 0.0
TotBio_97 49394.3 0.0
TotBio_98 54853.5 0.0
TotBio_99 55195.2 0.0
TotBio_100 52361.9 0.0
TotBio_101 50834.2 0.0
TotBio_102 51633.2 0.0
TotBio_103 53032.4 0.0
TotBio_104 54506.9 0.0
TotBio_105 55847.4 0.0
TotBio_106 56998.3 0.0
TotBio_107 57961.6 0.0
TotBio_108 58758.1 0.0
TotBio_109 59432.1 0.0
TotBio_110 60009.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 132604 0.0
SmryBio_1 132604 0.0
SmryBio_2 132271 0.0
SmryBio_3 131925 0.0
SmryBio_4 131580 0.0
SmryBio_5 131249 0.0
SmryBio_6 130926 0.0
SmryBio_7 130594 0.0
SmryBio_8 130269 0.0
SmryBio_9 129968 0.0
SmryBio_10 129695 0.0
SmryBio_11 129450 0.0
SmryBio_12 129231 0.0
SmryBio_13 129043 0.0
SmryBio_14 128880 0.0
SmryBio_15 128725 0.0
SmryBio_16 128582 0.0
SmryBio_17 128461 0.0
SmryBio_18 128362 0.0
SmryBio_19 128272 0.0
SmryBio_20 128172 0.0
SmryBio_21 128056 0.0
SmryBio_22 127927 0.0
SmryBio_23 127797 0.0
SmryBio_24 127672 0.0
SmryBio_25 127559 0.0
SmryBio_26 127461 0.0
SmryBio_27 127409 0.0
SmryBio_28 126538 0.0
SmryBio_29 124724 0.0
SmryBio_30 122023 0.0
SmryBio_31 118755 0.0
SmryBio_32 115253 0.0
SmryBio_33 110512 0.0
SmryBio_34 103960 0.0
SmryBio_35 95913.4 0.0
SmryBio_36 87333.9 0.0
SmryBio_37 78986 0.0
SmryBio_38 71466.6 0.0
SmryBio_39 65132 0.0
SmryBio_40 60066.2 0.0
SmryBio_41 55692.8 0.0
SmryBio_42 51237.8 0.0
SmryBio_43 46940.3 0.0
SmryBio_44 43075.8 0.0
SmryBio_45 39411.6 0.0
SmryBio_46 35737.5 0.0
SmryBio_47 32543 0.0
SmryBio_48 29547.5 0.0
SmryBio_49 26081.3 0.0
SmryBio_50 22811.8 0.0
SmryBio_51 20369.2 0.0
SmryBio_52 18938.5 0.0
SmryBio_53 18386.4 0.0
SmryBio_54 18222.1 0.0
SmryBio_55 17723.7 0.0
SmryBio_56 16564.9 0.0
SmryBio_57 15278.8 0.0
SmryBio_58 14283.4 0.0
SmryBio_59 13694.5 0.0
SmryBio_60 13583.1 0.0
SmryBio_61 13689.3 0.0
SmryBio_62 13714.8 0.0
SmryBio_63 13396.1 0.0
SmryBio_64 12329.6 0.0
SmryBio_65 11124.1 0.0
SmryBio_66 10167.7 0.0
SmryBio_67 9605.2 0.0
SmryBio_68 9460.04 0.0
SmryBio_69 9677.2 0.0
SmryBio_70 10052.2 0.0
SmryBio_71 10426.3 0.0
SmryBio_72 10868.4 0.0
SmryBio_73 11554.1 0.0
SmryBio_74 12533.3 0.0
SmryBio_75 13552.4 0.0
SmryBio_76 14418.7 0.0
SmryBio_77 15368.2 0.0
SmryBio_78 16219.3 0.0
SmryBio_79 16729.3 0.0
SmryBio_80 17286.9 0.0
SmryBio_81 18224.2 0.0
SmryBio_82 19255.4 0.0
SmryBio_83 20313 0.0
SmryBio_84 21450 0.0
SmryBio_85 22756.2 0.0
SmryBio_86 24352.7 0.0
SmryBio_87 26517.8 0.0
SmryBio_88 29702.1 0.0
SmryBio_89 32693.6 0.0
SmryBio_90 34684.7 0.0
SmryBio_91 34379 0.0
SmryBio_92 32515.9 0.0
SmryBio_93 29914.7 0.0
SmryBio_94 28172.8 0.0
SmryBio_95 30916.5 0.0
SmryBio_96 40359.1 0.0
SmryBio_97 49394.3 0.0
SmryBio_98 54853.5 0.0
SmryBio_99 55195.2 0.0
SmryBio_100 52361.9 0.0
SmryBio_101 50834.2 0.0
SmryBio_102 51633.2 0.0
SmryBio_103 53032.4 0.0
SmryBio_104 54506.9 0.0
SmryBio_105 55847.4 0.0
SmryBio_106 56998.3 0.0
SmryBio_107 57961.6 0.0
SmryBio_108 58758.1 0.0
SmryBio_109 59432.1 0.0
SmryBio_110 60009.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 4839.23 0.0
TotCatch_102 4879.14 0.0
TotCatch_103 5090.07 0.0
TotCatch_104 5309.69 0.0
TotCatch_105 5499.45 0.0
TotCatch_106 5657.52 0.0
TotCatch_107 5787.91 0.0
TotCatch_108 5875.61 0.0
TotCatch_109 5941.83 0.0
TotCatch_110 5998.54 0.0
