#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 08:55:58 2020
Final_phase: 5  N_iterations: 233
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 53.8013
Catch 6.1545e-14
Survey 0
Length_comp 50.6342
Recruitment 3.03573
InitEQ_regime 0
Sum_recdevs 0.356389
Forecast_Recruitment 0.130891
Parm_priors 0
Parm_softbounds 0.000454299
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1427 0 Act 0.383919
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 0.00419371 0 Act 0.500419
Early_RecrDev_38 0.00438059 0 Act 0.500438
Early_RecrDev_39 0.00455521 0 Act 0.500455
Early_RecrDev_40 0.0047205 0 Act 0.500472
Early_RecrDev_41 0.00488077 0 Act 0.500488
Early_RecrDev_42 0.00503874 0 Act 0.500504
Early_RecrDev_43 0.00519063 0 Act 0.500519
Early_RecrDev_44 0.00532697 0 Act 0.500533
Early_RecrDev_45 0.00544386 0 Act 0.500544
Early_RecrDev_46 0.00554962 0 Act 0.500555
Early_RecrDev_47 0.00565852 0 Act 0.500566
Early_RecrDev_48 0.00578456 0 Act 0.500578
Early_RecrDev_49 0.00593731 0 Act 0.500594
Early_RecrDev_50 0.00611848 0 Act 0.500612
Early_RecrDev_51 0.00632935 0 Act 0.500633
Early_RecrDev_52 0.0065774 0 Act 0.500658
Early_RecrDev_53 0.00686327 0 Act 0.500686
Early_RecrDev_54 0.00718462 0 Act 0.500718
Early_RecrDev_55 0.00754449 0 Act 0.500754
Early_RecrDev_56 0.00794026 0 Act 0.500794
Early_RecrDev_57 0.00837762 0 Act 0.500838
Early_RecrDev_58 0.00885827 0 Act 0.500886
Early_RecrDev_59 0.00938415 0 Act 0.500938
Early_RecrDev_60 0.00995362 0 Act 0.500995
Early_RecrDev_61 0.010563 0 Act 0.501056
Early_RecrDev_62 0.0112151 0 Act 0.501121
Early_RecrDev_63 0.0119216 0 Act 0.501192
Early_RecrDev_64 0.0126782 0 Act 0.501268
Early_RecrDev_65 0.0134834 0 Act 0.501348
Main_RecrDev_66 0.0250534 0 Act 0.502505
Main_RecrDev_67 0.025822 0 Act 0.502582
Main_RecrDev_68 0.0267399 0 Act 0.502674
Main_RecrDev_69 0.0277587 0 Act 0.502776
Main_RecrDev_70 0.0289868 0 Act 0.502899
Main_RecrDev_71 0.0304313 0 Act 0.503043
Main_RecrDev_72 0.0319871 0 Act 0.503199
Main_RecrDev_73 0.0337255 0 Act 0.503373
Main_RecrDev_74 0.0356754 0 Act 0.503567
Main_RecrDev_75 0.0378067 0 Act 0.503781
Main_RecrDev_76 0.0399662 0 Act 0.503997
Main_RecrDev_77 0.041814 0 Act 0.504181
Main_RecrDev_78 0.0427333 0 Act 0.504273
Main_RecrDev_79 0.0416867 0 Act 0.504169
Main_RecrDev_80 0.0370344 0 Act 0.503703
Main_RecrDev_81 0.0263635 0 Act 0.502636
Main_RecrDev_82 0.00641995 0 Act 0.500642
Main_RecrDev_83 -0.0266369 0 Act 0.497336
Main_RecrDev_84 -0.0765419 0 Act 0.492346
Main_RecrDev_85 -0.145428 0 Act 0.485457
Main_RecrDev_86 -0.231161 0 Act 0.476884
Main_RecrDev_87 -0.323325 0 Act 0.467667
Main_RecrDev_88 -0.399319 0 Act 0.460068
Main_RecrDev_89 -0.42648 0 Act 0.457352
Main_RecrDev_90 -0.382736 0 Act 0.461726
Main_RecrDev_91 -0.274654 0 Act 0.472535
Main_RecrDev_92 0.0132054 0 Act 0.50132
Main_RecrDev_93 0.453446 0 Act 0.545345
Main_RecrDev_94 -0.288939 0 Act 0.471106
Main_RecrDev_95 2.1126 0 Act 0.71126
Main_RecrDev_96 -0.0254955 0 Act 0.49745
Main_RecrDev_97 -0.518542 0 Act 0.448146
Late_RecrDev_98 0.361345 0 Act 0.536134
Late_RecrDev_99 -0.190495 0 Act 0.48095
Late_RecrDev_100 -0.0261145 0 Act 0.497388
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.2384 0 Act 0.512307
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.04978 0 Act 0.19803
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52423.8 0
SSB_Initial 52423.8 0
SSB_1 52423.8 0
SSB_2 52354.4 0
SSB_3 52277.4 0
SSB_4 52192.3 0
SSB_5 52098.6 0
SSB_6 51997.3 0
SSB_7 51889.3 0
SSB_8 51775.3 0
SSB_9 51655.3 0
SSB_10 51530 0
SSB_11 51401.2 0
SSB_12 51272 0
SSB_13 51146.7 0
SSB_14 51029 0
SSB_15 50922 0
SSB_16 50826.6 0
SSB_17 50738.6 0
SSB_18 50646 0
SSB_19 50538.3 0
SSB_20 50415.6 0
SSB_21 50287 0
SSB_22 50160.8 0
SSB_23 50040.7 0
SSB_24 49927.7 0
SSB_25 49822.4 0
SSB_26 49725.2 0
SSB_27 49645 0
SSB_28 49138.9 0
SSB_29 48223.2 0
SSB_30 46920.9 0
SSB_31 45285.3 0
SSB_32 43406.5 0
SSB_33 41387.1 0
SSB_34 39320.5 0
SSB_35 37288.3 0
SSB_36 35371.4 0
SSB_37 33652.1 0
SSB_38 32199.9 0
SSB_39 31041.9 0
SSB_40 30135.3 0
SSB_41 29387.5 0
SSB_42 28685.1 0
SSB_43 27849.2 0
SSB_44 26685.9 0
SSB_45 25220.8 0
SSB_46 23704.4 0
SSB_47 22355.8 0
SSB_48 21281.8 0
SSB_49 20504 0
SSB_50 19955.5 0
SSB_51 19585.3 0
SSB_52 19419.4 0
SSB_53 19471.9 0
SSB_54 19702.9 0
SSB_55 20051.8 0
SSB_56 20465.5 0
SSB_57 20964.8 0
SSB_58 21513.8 0
SSB_59 22090.3 0
SSB_60 22656.7 0
SSB_61 23151.6 0
SSB_62 23566.7 0
SSB_63 23995.4 0
SSB_64 24408.9 0
SSB_65 24759.4 0
SSB_66 25068.4 0
SSB_67 25408.7 0
SSB_68 25812 0
SSB_69 26225.6 0
SSB_70 26530.6 0
SSB_71 26571.6 0
SSB_72 26318.6 0
SSB_73 25961.2 0
SSB_74 25748.6 0
SSB_75 25811.6 0
SSB_76 26147.7 0
SSB_77 26703.4 0
SSB_78 27432.8 0
SSB_79 28302.3 0
SSB_80 29281.1 0
SSB_81 30346.5 0
SSB_82 31380.3 0
SSB_83 32358 0
SSB_84 33231.8 0
SSB_85 33959.7 0
SSB_86 34523 0
SSB_87 34916.9 0
SSB_88 35123.7 0
SSB_89 35097.3 0
SSB_90 34787.3 0
SSB_91 34178.6 0
SSB_92 33312.8 0
SSB_93 32286.3 0
SSB_94 31237 0
SSB_95 30354.2 0
SSB_96 29928 0
SSB_97 30373.9 0
SSB_98 32623.8 0
SSB_99 38018.6 0
SSB_100 45368.9 0
SSB_101 51620.4 0
SSB_102 51840.5 0
SSB_103 49885.8 0
SSB_104 46778 0
SSB_105 43355 0
SSB_106 40135.4 0
SSB_107 37330.9 0
SSB_108 34976 0
SSB_109 33032.2 0
SSB_110 31438.7 0
#_Recruitment
Recr_Virgin 25404.9 0
Recr_Initial 25404.9 0
Recr_1 25404.9 0
Recr_2 25401.3 0
Recr_3 25397.3 0
Recr_4 25392.8 0
Recr_5 25387.9 0
Recr_6 25382.6 0
Recr_7 25376.9 0
Recr_8 25370.9 0
Recr_9 25364.5 0
Recr_10 25357.8 0
Recr_11 25350.9 0
Recr_12 25343.9 0
Recr_13 25337.1 0
Recr_14 25330.7 0
Recr_15 25324.9 0
Recr_16 25319.7 0
Recr_17 25314.8 0
Recr_18 25309.7 0
Recr_19 25303.7 0
Recr_20 25296.9 0
Recr_21 25289.8 0
Recr_22 25282.7 0
Recr_23 25275.9 0
Recr_24 25269.5 0
Recr_25 25263.6 0
Recr_26 25258 0
Recr_27 25253.5 0
Recr_28 25224.2 0
Recr_29 25170 0
Recr_30 25089.6 0
Recr_31 24983 0
Recr_32 24851.8 0
Recr_33 24699.2 0
Recr_34 24529.1 0
Recr_35 24346.1 0
Recr_36 24157.1 0
Recr_37 24072.9 0
Recr_38 23907.6 0
Recr_39 23766.9 0
Recr_40 23650.9 0
Recr_41 23551.2 0
Recr_42 23453.7 0
Recr_43 23331.3 0
Recr_44 23148.5 0
Recr_45 22897.5 0
Recr_46 22611.1 0
Recr_47 22331.1 0
Recr_48 22089.1 0
Recr_49 21902.9 0
Recr_50 21766.4 0
Recr_51 21672.8 0
Recr_52 21633.3 0
Recr_53 21635.7 0
Recr_54 21664.5 0
Recr_55 21723.6 0
Recr_56 21797.1 0
Recr_57 21888.8 0
Recr_58 21988.2 0
Recr_59 22089.3 0
Recr_60 22183.8 0
Recr_61 22259.6 0
Recr_62 22316.8 0
Recr_63 22375.3 0
Recr_64 22429.7 0
Recr_65 22471.3 0
Recr_66 22747.4 0
Recr_67 22783.9 0
Recr_68 22833.3 0
Recr_69 22884.9 0
Recr_70 22921.5 0
Recr_71 22918.8 0
Recr_72 22869.8 0
Recr_73 22806.5 0
Recr_74 22772 0
Recr_75 22789.1 0
Recr_76 22853.6 0
Recr_77 22946 0
Recr_78 23041.3 0
Recr_79 23106.9 0
Recr_80 23097.4 0
Recr_81 22952.3 0
Recr_82 22585.1 0
Recr_83 21920.8 0
Recr_84 20904.5 0
Recr_85 19543.4 0
Recr_86 17950.2 0
Recr_87 16367.9 0
Recr_88 15155.6 0
Recr_89 14720.4 0
Recr_90 15329.4 0
Recr_91 17001 0
Recr_92 22538.9 0
Recr_93 34764.2 0
Recr_94 16426.3 0
Recr_95 180135 0
Recr_96 21143 0
Recr_97 12922.3 0
Recr_98 31465.5 0
Recr_99 18511.7 0
Recr_100 22291.3 0
Recr_101 25362.6 0
Recr_102 25374.3 0
Recr_103 25267.2 0
Recr_104 25080.6 0
Recr_105 24848 0
Recr_106 24598 0
Recr_107 24350.1 0
Recr_108 24115.9 0
Recr_109 23901.5 0
Recr_110 23709.3 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0118289 0
SPRratio_2 0.0137226 0
SPRratio_3 0.0159157 0
SPRratio_4 0.0184329 0
SPRratio_5 0.0210531 0
SPRratio_6 0.0236535 0
SPRratio_7 0.026319 0
SPRratio_8 0.0290948 0
SPRratio_9 0.031876 0
SPRratio_10 0.0344559 0
SPRratio_11 0.0365847 0
SPRratio_12 0.0380828 0
SPRratio_13 0.0389235 0
SPRratio_14 0.0392097 0
SPRratio_15 0.039214 0
SPRratio_16 0.0398102 0
SPRratio_17 0.0422453 0
SPRratio_18 0.0464123 0
SPRratio_19 0.0506026 0
SPRratio_20 0.0534664 0
SPRratio_21 0.0550594 0
SPRratio_22 0.0560957 0
SPRratio_23 0.0569771 0
SPRratio_24 0.0576974 0
SPRratio_25 0.0582498 0
SPRratio_26 0.0572184 0
SPRratio_27 0.125999 0
SPRratio_28 0.18948 0
SPRratio_29 0.249441 0
SPRratio_30 0.304217 0
SPRratio_31 0.351387 0
SPRratio_32 0.390649 0
SPRratio_33 0.423092 0
SPRratio_34 0.449301 0
SPRratio_35 0.468417 0
SPRratio_36 0.478944 0
SPRratio_37 0.480229 0
SPRratio_38 0.474512 0
SPRratio_39 0.46832 0
SPRratio_40 0.468129 0
SPRratio_41 0.477991 0
SPRratio_42 0.506379 0
SPRratio_43 0.554066 0
SPRratio_44 0.598948 0
SPRratio_45 0.624026 0
SPRratio_46 0.632144 0
SPRratio_47 0.629346 0
SPRratio_48 0.619892 0
SPRratio_49 0.611238 0
SPRratio_50 0.602594 0
SPRratio_51 0.585693 0
SPRratio_52 0.561042 0
SPRratio_53 0.535731 0
SPRratio_54 0.514503 0
SPRratio_55 0.498232 0
SPRratio_56 0.476476 0
SPRratio_57 0.458768 0
SPRratio_58 0.443668 0
SPRratio_59 0.43445 0
SPRratio_60 0.435606 0
SPRratio_61 0.438672 0
SPRratio_62 0.427581 0
SPRratio_63 0.421838 0
SPRratio_64 0.424325 0
SPRratio_65 0.424025 0
SPRratio_66 0.41273 0
SPRratio_67 0.396214 0
SPRratio_68 0.388057 0
SPRratio_69 0.399654 0
SPRratio_70 0.434908 0
SPRratio_71 0.473372 0
SPRratio_72 0.488732 0
SPRratio_73 0.474347 0
SPRratio_74 0.439953 0
SPRratio_75 0.399464 0
SPRratio_76 0.360409 0
SPRratio_77 0.322891 0
SPRratio_78 0.286195 0
SPRratio_79 0.251272 0
SPRratio_80 0.217801 0
SPRratio_81 0.206658 0
SPRratio_82 0.199008 0
SPRratio_83 0.199393 0
SPRratio_84 0.20586 0
SPRratio_85 0.213003 0
SPRratio_86 0.217175 0
SPRratio_87 0.219556 0
SPRratio_88 0.224362 0
SPRratio_89 0.233025 0
SPRratio_90 0.242688 0
SPRratio_91 0.249481 0
SPRratio_92 0.251595 0
SPRratio_93 0.250347 0
SPRratio_94 0.247878 0
SPRratio_95 0.243364 0
SPRratio_96 0.235481 0
SPRratio_97 0.225552 0
SPRratio_98 0.215054 0
SPRratio_99 0.205747 0
SPRratio_100 0.199133 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00124262 0
F_2 0.00144347 0
F_3 0.00167675 0
F_4 0.0019454 0
F_5 0.00222606 0
F_6 0.00250563 0
F_7 0.00279327 0
F_8 0.00309397 0
F_9 0.00339645 0
F_10 0.00367807 0
F_11 0.00391114 0
F_12 0.00407543 0
F_13 0.00416759 0
F_14 0.00419872 0
F_15 0.00419881 0
F_16 0.00426423 0
F_17 0.00453313 0
F_18 0.00499571 0
F_19 0.0054637 0
F_20 0.00578494 0
F_21 0.00596386 0
F_22 0.00608023 0
F_23 0.00617926 0
F_24 0.00626022 0
F_25 0.00632225 0
F_26 0.00620486 0
F_27 0.0144318 0
F_28 0.0228949 0
F_29 0.0317956 0
F_30 0.0408344 0
F_31 0.0494273 0
F_32 0.0572306 0
F_33 0.0641749 0
F_34 0.0701352 0
F_35 0.0746625 0
F_36 0.0771456 0
F_37 0.0772647 0
F_38 0.0755968 0
F_39 0.0738741 0
F_40 0.0737135 0
F_41 0.0761323 0
F_42 0.0836445 0
F_43 0.0977551 0
F_44 0.112968 0
F_45 0.122237 0
F_46 0.125014 0
F_47 0.123338 0
F_48 0.11914 0
F_49 0.115536 0
F_50 0.112153 0
F_51 0.106019 0
F_52 0.0977765 0
F_53 0.0900359 0
F_54 0.0840485 0
F_55 0.0797518 0
F_56 0.0742538 0
F_57 0.0700399 0
F_58 0.0666118 0
F_59 0.0646267 0
F_60 0.0650047 0
F_61 0.0657989 0
F_62 0.063351 0
F_63 0.0621426 0
F_64 0.062761 0
F_65 0.0627502 0
F_66 0.0603171 0
F_67 0.0568486 0
F_68 0.055207 0
F_69 0.0576579 0
F_70 0.0654401 0
F_71 0.0747155 0
F_72 0.0786237 0
F_73 0.0748034 0
F_74 0.0664117 0
F_75 0.0575019 0
F_76 0.0497302 0
F_77 0.0428974 0
F_78 0.0367191 0
F_79 0.0312416 0
F_80 0.0263155 0
F_81 0.0247808 0
F_82 0.0237594 0
F_83 0.0238748 0
F_84 0.0248617 0
F_85 0.025974 0
F_86 0.026685 0
F_87 0.0271577 0
F_88 0.0280126 0
F_89 0.0294683 0
F_90 0.0310805 0
F_91 0.0321945 0
F_92 0.0324551 0
F_93 0.0319765 0
F_94 0.0309353 0
F_95 0.0298506 0
F_96 0.0258944 0
F_97 0.0232606 0
F_98 0.0228868 0
F_99 0.0235746 0
F_100 0.0241235 0
F_101 0.0862505 0
F_102 0.0865241 0
F_103 0.0859287 0
F_104 0.0850313 0
F_105 0.0841967 0
F_106 0.083547 0
F_107 0.0830637 0
F_108 0.0827014 0
F_109 0.0824245 0
F_110 0.0822082 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998677 0
Bratio_3 0.997208 0
Bratio_4 0.995584 0
Bratio_5 0.993798 0
Bratio_6 0.991864 0
Bratio_7 0.989805 0
Bratio_8 0.98763 0
Bratio_9 0.985342 0
Bratio_10 0.982951 0
Bratio_11 0.980494 0
Bratio_12 0.97803 0
Bratio_13 0.975638 0
Bratio_14 0.973394 0
Bratio_15 0.971352 0
Bratio_16 0.969534 0
Bratio_17 0.967854 0
Bratio_18 0.966088 0
Bratio_19 0.964033 0
Bratio_20 0.961694 0
Bratio_21 0.95924 0
Bratio_22 0.956833 0
Bratio_23 0.954543 0
Bratio_24 0.952387 0
Bratio_25 0.950377 0
Bratio_26 0.948524 0
Bratio_27 0.946994 0
Bratio_28 0.93734 0
Bratio_29 0.919873 0
Bratio_30 0.895031 0
Bratio_31 0.863831 0
Bratio_32 0.827992 0
Bratio_33 0.789473 0
Bratio_34 0.750052 0
Bratio_35 0.711287 0
Bratio_36 0.674721 0
Bratio_37 0.641925 0
Bratio_38 0.614223 0
Bratio_39 0.592135 0
Bratio_40 0.57484 0
Bratio_41 0.560577 0
Bratio_42 0.547178 0
Bratio_43 0.531232 0
Bratio_44 0.509042 0
Bratio_45 0.481094 0
Bratio_46 0.45217 0
Bratio_47 0.426444 0
Bratio_48 0.405956 0
Bratio_49 0.39112 0
Bratio_50 0.380657 0
Bratio_51 0.373595 0
Bratio_52 0.370432 0
Bratio_53 0.371433 0
Bratio_54 0.375839 0
Bratio_55 0.382493 0
Bratio_56 0.390385 0
Bratio_57 0.39991 0
Bratio_58 0.410382 0
Bratio_59 0.421379 0
Bratio_60 0.432184 0
Bratio_61 0.441625 0
Bratio_62 0.449542 0
Bratio_63 0.457721 0
Bratio_64 0.465607 0
Bratio_65 0.472294 0
Bratio_66 0.478188 0
Bratio_67 0.48468 0
Bratio_68 0.492372 0
Bratio_69 0.500262 0
Bratio_70 0.50608 0
Bratio_71 0.506862 0
Bratio_72 0.502036 0
Bratio_73 0.495218 0
Bratio_74 0.491163 0
Bratio_75 0.492365 0
Bratio_76 0.498776 0
Bratio_77 0.509376 0
Bratio_78 0.52329 0
Bratio_79 0.539875 0
Bratio_80 0.558546 0
Bratio_81 0.578869 0
Bratio_82 0.59859 0
Bratio_83 0.617239 0
Bratio_84 0.633906 0
Bratio_85 0.647792 0
Bratio_86 0.658536 0
Bratio_87 0.666051 0
Bratio_88 0.669996 0
Bratio_89 0.669491 0
Bratio_90 0.663578 0
Bratio_91 0.651967 0
Bratio_92 0.635451 0
Bratio_93 0.615871 0
Bratio_94 0.595855 0
Bratio_95 0.579016 0
Bratio_96 0.570887 0
Bratio_97 0.579391 0
Bratio_98 0.622308 0
Bratio_99 0.725217 0
Bratio_100 0.865427 0
Bratio_101 0.984676 0
Bratio_102 0.988874 0
Bratio_103 0.951588 0
Bratio_104 0.892305 0
Bratio_105 0.827011 0
Bratio_106 0.765596 0
Bratio_107 0.712099 0
Bratio_108 0.667178 0
Bratio_109 0.630099 0
Bratio_110 0.599702 0
#_Mgmt_Quantity
SSB_unfished 52423.8 0
Totbio_unfished 67777.7 0
SmryBio_unfished 67523.9 0
Recr_unfished 25404.9 0
SSB_Btgt 20969.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0905713 0
Dead_Catch_Btgt 2902 0
SSB_SPR 23066.5 0
annF_SPR 0.0809478 0
Dead_Catch_SPR 2797.55 0
SSB_MSY 15035.6 0
SPR_MSY 0.363222 0
annF_MSY 0.123616 0
Dead_Catch_MSY 3046.22 0
Ret_Catch_MSY 3046.22 0
B_MSY/SSB_unfished 0.286809 0
ForeCatch_101 6312.91 0
ForeCatch_102 6018.73 0
ForeCatch_103 5610.24 0
ForeCatch_104 5186.26 0
ForeCatch_105 4800.99 0
ForeCatch_106 4472.05 0
ForeCatch_107 4198.12 0
ForeCatch_108 3972.23 0
ForeCatch_109 3786.58 0
ForeCatch_110 3633.96 0
OFLCatch_101 6312.91 0
OFLCatch_102 6018.73 0
OFLCatch_103 5610.24 0
OFLCatch_104 5186.26 0
OFLCatch_105 4800.99 0
OFLCatch_106 4472.05 0
OFLCatch_107 4198.12 0
OFLCatch_108 3972.23 0
OFLCatch_109 3786.58 0
OFLCatch_110 3633.96 0
#_Extra_stdev
ln(SPB)_1 10.8671 0
ln(SPB)_50 9.90126 0
ln(SPB)_100 10.7226 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 67777.7 0.0
TotBio_Initial 67777.7 0.0
TotBio_1 67523.9 0.0
TotBio_2 67444.4 0.0
TotBio_3 67358.1 0.0
TotBio_4 67264.2 0.0
TotBio_5 67161.7 0.0
TotBio_6 67051 0.0
TotBio_7 66933.4 0.0
TotBio_8 66809.3 0.0
TotBio_9 66678.6 0.0
TotBio_10 66542.3 0.0
TotBio_11 66402.2 0.0
TotBio_12 66262 0.0
TotBio_13 66126.2 0.0
TotBio_14 65999.2 0.0
TotBio_15 65884.2 0.0
TotBio_16 65782 0.0
TotBio_17 65687.5 0.0
TotBio_18 65587.1 0.0
TotBio_19 65469 0.0
TotBio_20 65334.3 0.0
TotBio_21 65193.4 0.0
TotBio_22 65056 0.0
TotBio_23 64925.9 0.0
TotBio_24 64803.8 0.0
TotBio_25 64690.2 0.0
TotBio_26 64585.5 0.0
TotBio_27 64499.9 0.0
TotBio_28 63921.7 0.0
TotBio_29 62883.5 0.0
TotBio_30 61419.3 0.0
TotBio_31 59592.2 0.0
TotBio_32 57503.1 0.0
TotBio_33 55264.4 0.0
TotBio_34 52976.2 0.0
TotBio_35 50725.9 0.0
TotBio_36 48601.6 0.0
TotBio_37 46695.3 0.0
TotBio_38 45089 0.0
TotBio_39 43813.3 0.0
TotBio_40 42815.6 0.0
TotBio_41 41984.5 0.0
TotBio_42 41186.7 0.0
TotBio_43 40213.8 0.0
TotBio_44 38841.7 0.0
TotBio_45 37113 0.0
TotBio_46 35335.4 0.0
TotBio_47 33765.1 0.0
TotBio_48 32517.8 0.0
TotBio_49 31610.3 0.0
TotBio_50 30957.3 0.0
TotBio_51 30502.7 0.0
TotBio_52 30289.9 0.0
TotBio_53 30341.5 0.0
TotBio_54 30607.4 0.0
TotBio_55 31011.8 0.0
TotBio_56 31490.7 0.0
TotBio_57 32073.9 0.0
TotBio_58 32716.1 0.0
TotBio_59 33390.7 0.0
TotBio_60 34051.5 0.0
TotBio_61 34624.4 0.0
TotBio_62 35103 0.0
TotBio_63 35604.6 0.0
TotBio_64 36088 0.0
TotBio_65 36492.9 0.0
TotBio_66 36847.9 0.0
TotBio_67 37250.7 0.0
TotBio_68 37738.1 0.0
TotBio_69 38239.9 0.0
TotBio_70 38604.3 0.0
TotBio_71 38643.3 0.0
TotBio_72 38331.3 0.0
TotBio_73 37909 0.0
TotBio_74 37675.7 0.0
TotBio_75 37775.6 0.0
TotBio_76 38191.5 0.0
TotBio_77 38852.5 0.0
TotBio_78 39704.6 0.0
TotBio_79 40710.8 0.0
TotBio_80 41834.7 0.0
TotBio_81 43046.2 0.0
TotBio_82 44194.8 0.0
TotBio_83 45243.2 0.0
TotBio_84 46119.1 0.0
TotBio_85 46752.9 0.0
TotBio_86 47101.8 0.0
TotBio_87 47145.7 0.0
TotBio_88 46865.7 0.0
TotBio_89 46239.2 0.0
TotBio_90 45278.3 0.0
TotBio_91 44071.8 0.0
TotBio_92 42788.3 0.0
TotBio_93 41733.8 0.0
TotBio_94 41424.6 0.0
TotBio_95 41449.1 0.0
TotBio_96 46698.1 0.0
TotBio_97 53541.5 0.0
TotBio_98 60580.7 0.0
TotBio_99 66720 0.0
TotBio_100 70920 0.0
TotBio_101 73192.7 0.0
TotBio_102 69561.3 0.0
TotBio_103 65289.5 0.0
TotBio_104 60992.4 0.0
TotBio_105 57021.2 0.0
TotBio_106 53527.3 0.0
TotBio_107 50541 0.0
TotBio_108 48030.9 0.0
TotBio_109 45940 0.0
TotBio_110 44204.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 67523.9 0.0
SmryBio_1 67523.9 0.0
SmryBio_2 67444.4 0.0
SmryBio_3 67358.1 0.0
SmryBio_4 67264.2 0.0
SmryBio_5 67161.7 0.0
SmryBio_6 67051 0.0
SmryBio_7 66933.4 0.0
SmryBio_8 66809.3 0.0
SmryBio_9 66678.6 0.0
SmryBio_10 66542.3 0.0
SmryBio_11 66402.2 0.0
SmryBio_12 66262 0.0
SmryBio_13 66126.2 0.0
SmryBio_14 65999.2 0.0
SmryBio_15 65884.2 0.0
SmryBio_16 65782 0.0
SmryBio_17 65687.5 0.0
SmryBio_18 65587.1 0.0
SmryBio_19 65469 0.0
SmryBio_20 65334.3 0.0
SmryBio_21 65193.4 0.0
SmryBio_22 65056 0.0
SmryBio_23 64925.9 0.0
SmryBio_24 64803.8 0.0
SmryBio_25 64690.2 0.0
SmryBio_26 64585.5 0.0
SmryBio_27 64499.9 0.0
SmryBio_28 63921.7 0.0
SmryBio_29 62883.5 0.0
SmryBio_30 61419.3 0.0
SmryBio_31 59592.2 0.0
SmryBio_32 57503.1 0.0
SmryBio_33 55264.4 0.0
SmryBio_34 52976.2 0.0
SmryBio_35 50725.9 0.0
SmryBio_36 48601.6 0.0
SmryBio_37 46695.3 0.0
SmryBio_38 45089 0.0
SmryBio_39 43813.3 0.0
SmryBio_40 42815.6 0.0
SmryBio_41 41984.5 0.0
SmryBio_42 41186.7 0.0
SmryBio_43 40213.8 0.0
SmryBio_44 38841.7 0.0
SmryBio_45 37113 0.0
SmryBio_46 35335.4 0.0
SmryBio_47 33765.1 0.0
SmryBio_48 32517.8 0.0
SmryBio_49 31610.3 0.0
SmryBio_50 30957.3 0.0
SmryBio_51 30502.7 0.0
SmryBio_52 30289.9 0.0
SmryBio_53 30341.5 0.0
SmryBio_54 30607.4 0.0
SmryBio_55 31011.8 0.0
SmryBio_56 31490.7 0.0
SmryBio_57 32073.9 0.0
SmryBio_58 32716.1 0.0
SmryBio_59 33390.7 0.0
SmryBio_60 34051.5 0.0
SmryBio_61 34624.4 0.0
SmryBio_62 35103 0.0
SmryBio_63 35604.6 0.0
SmryBio_64 36088 0.0
SmryBio_65 36492.9 0.0
SmryBio_66 36847.9 0.0
SmryBio_67 37250.7 0.0
SmryBio_68 37738.1 0.0
SmryBio_69 38239.9 0.0
SmryBio_70 38604.3 0.0
SmryBio_71 38643.3 0.0
SmryBio_72 38331.3 0.0
SmryBio_73 37909 0.0
SmryBio_74 37675.7 0.0
SmryBio_75 37775.6 0.0
SmryBio_76 38191.5 0.0
SmryBio_77 38852.5 0.0
SmryBio_78 39704.6 0.0
SmryBio_79 40710.8 0.0
SmryBio_80 41834.7 0.0
SmryBio_81 43046.2 0.0
SmryBio_82 44194.8 0.0
SmryBio_83 45243.2 0.0
SmryBio_84 46119.1 0.0
SmryBio_85 46752.9 0.0
SmryBio_86 47101.8 0.0
SmryBio_87 47145.7 0.0
SmryBio_88 46865.7 0.0
SmryBio_89 46239.2 0.0
SmryBio_90 45278.3 0.0
SmryBio_91 44071.8 0.0
SmryBio_92 42788.3 0.0
SmryBio_93 41733.8 0.0
SmryBio_94 41424.6 0.0
SmryBio_95 41449.1 0.0
SmryBio_96 46698.1 0.0
SmryBio_97 53541.5 0.0
SmryBio_98 60580.7 0.0
SmryBio_99 66720 0.0
SmryBio_100 70920 0.0
SmryBio_101 73192.7 0.0
SmryBio_102 69561.3 0.0
SmryBio_103 65289.5 0.0
SmryBio_104 60992.4 0.0
SmryBio_105 57021.2 0.0
SmryBio_106 53527.3 0.0
SmryBio_107 50541 0.0
SmryBio_108 48030.9 0.0
SmryBio_109 45940 0.0
SmryBio_110 44204.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 6312.91 0.0
TotCatch_102 6018.73 0.0
TotCatch_103 5610.24 0.0
TotCatch_104 5186.26 0.0
TotCatch_105 4800.99 0.0
TotCatch_106 4472.05 0.0
TotCatch_107 4198.12 0.0
TotCatch_108 3972.23 0.0
TotCatch_109 3786.58 0.0
TotCatch_110 3633.96 0.0
