#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu May 14 07:46:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-14 07:36:43
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200 0 0 0 0 1 2 1 0 2 5 3 3 5 15 7 14 15 11 12 19 24 17 21 8 6 4 3 2 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 200 0 0 0 1 1 1 1 0 2 8 9 5 6 4 6 14 15 16 16 21 21 14 15 10 6 4 3 0 1 0 0 0 0 0 0 0 0
 28 1 1 0 0 200 0 0 0 0 0 0 0 5 5 4 5 5 10 10 10 11 9 10 20 21 22 14 12 10 5 4 6 1 0 0 1 0 0 0 0 0 0
 29 1 1 0 0 200 0 0 0 0 1 0 1 1 1 3 11 6 15 11 10 12 21 12 15 10 18 21 5 13 4 3 4 2 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 200 0 0 0 0 0 0 1 1 3 4 7 11 8 11 14 13 16 10 11 18 18 16 16 6 9 2 1 4 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 200 0 0 0 0 0 0 1 1 2 4 5 7 17 13 16 12 15 14 12 22 14 10 15 10 7 3 0 0 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 200 0 0 0 0 1 1 0 0 4 4 5 9 7 6 14 17 17 17 17 19 14 8 15 5 9 6 2 2 0 1 0 0 0 0 0 0 0
 33 1 1 0 0 200 0 0 0 0 0 0 1 2 3 1 11 11 15 13 8 12 11 19 16 18 10 16 11 7 8 4 0 2 0 1 0 0 0 0 0 0 0
 34 1 1 0 0 200 0 0 0 0 2 0 2 1 3 2 1 6 9 7 10 24 17 18 19 16 15 10 12 11 6 3 4 1 1 0 0 0 0 0 0 0 0
 35 1 1 0 0 200 0 0 0 0 0 0 1 1 2 6 5 7 8 8 11 13 12 18 18 17 19 13 11 15 7 2 5 1 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 200 0 0 0 0 0 0 1 1 0 2 8 3 8 9 17 12 21 23 14 21 15 10 13 2 9 6 1 4 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 200 0 0 0 1 0 0 1 1 1 3 1 7 6 10 17 19 22 17 17 9 23 15 10 9 3 4 4 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 200 0 0 0 1 0 1 2 1 0 0 4 4 3 9 12 13 20 27 16 18 14 14 13 11 9 6 1 0 1 0 0 0 0 0 0 0 0
 39 1 1 0 0 200 0 0 0 0 0 3 0 3 6 5 5 4 4 10 11 12 20 8 18 17 23 19 12 10 6 2 2 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 200 0 0 0 0 2 2 2 3 4 10 4 3 5 9 6 19 7 12 14 20 17 19 19 8 8 3 2 1 1 0 0 0 0 0 0 0 0
 41 1 1 0 0 200 0 0 2 2 0 2 1 2 2 7 9 9 8 8 5 8 12 11 15 18 14 14 17 15 9 7 1 0 1 1 0 0 0 0 0 0 0
 42 1 1 0 0 200 0 0 0 0 2 4 7 8 8 11 7 14 6 11 11 10 14 11 10 12 10 14 6 7 9 3 4 0 1 0 0 0 0 0 0 0 0
 43 1 1 0 0 200 0 0 0 0 2 0 2 5 6 12 16 11 7 13 12 10 10 10 15 14 15 8 8 10 9 4 1 0 0 0 0 0 0 0 0 0 0
 44 1 1 0 0 200 0 0 0 0 0 0 1 0 2 14 16 19 15 15 14 10 9 11 8 15 9 10 12 4 12 1 1 1 0 1 0 0 0 0 0 0 0
 45 1 1 0 0 200 1 0 0 0 0 0 0 0 3 3 8 14 18 28 15 13 17 10 9 11 10 17 9 3 4 4 0 2 0 0 1 0 0 0 0 0 0
 46 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 6 7 19 18 22 21 17 17 11 11 10 10 3 3 4 2 1 0 0 0 0 0 0 0 0 0 0
 47 1 1 0 0 200 0 0 0 0 3 1 0 2 2 3 9 10 5 16 22 20 22 18 15 7 9 10 11 4 7 3 0 0 0 0 1 0 0 0 0 0 0
 48 1 1 0 0 200 0 0 0 0 0 2 1 4 2 6 7 10 8 20 13 16 21 20 14 11 13 7 6 8 4 3 2 0 2 0 0 0 0 0 0 0 0
 49 1 1 0 0 200 1 0 0 0 1 0 3 4 3 7 8 6 9 16 24 20 18 14 17 10 12 15 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 50 1 1 0 0 200 0 0 0 1 0 0 2 1 5 5 12 11 8 13 14 18 21 16 19 14 10 13 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 51 1 1 0 0 200 0 0 0 0 1 1 1 3 3 4 10 14 13 12 13 12 19 18 16 16 14 11 7 2 7 1 0 1 1 0 0 0 0 0 0 0 0
 52 1 1 0 0 200 0 0 0 0 0 0 2 2 4 5 8 5 12 17 20 20 15 16 20 12 9 7 8 8 7 2 1 0 0 0 0 0 0 0 0 0 0
 53 1 1 0 0 200 0 0 0 0 1 0 2 2 7 6 5 4 9 18 20 21 14 10 23 18 14 7 8 5 4 2 0 0 0 0 0 0 0 0 0 0 0
 54 1 1 0 0 200 0 0 0 1 3 1 3 7 3 7 4 12 17 20 14 8 14 14 8 16 17 16 4 3 2 5 1 0 0 0 0 0 0 0 0 0 0
 55 1 1 0 0 200 0 0 1 0 1 2 4 3 5 6 7 9 16 18 12 20 23 12 13 6 12 5 11 5 4 3 1 0 1 0 0 0 0 0 0 0 0
 56 1 1 0 0 200 0 0 0 0 0 0 1 5 4 6 9 9 11 21 15 15 14 14 20 13 12 10 8 4 6 1 1 0 1 0 0 0 0 0 0 0 0
 57 1 1 0 0 200 1 0 0 0 0 1 2 4 7 4 6 14 24 23 17 15 17 11 11 9 9 8 3 5 6 2 1 0 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 200 0 0 0 0 3 3 5 4 4 8 7 15 21 13 14 21 11 11 10 18 14 8 2 1 5 1 1 0 0 0 0 0 0 0 0 0 0
 59 1 1 0 0 200 0 0 0 0 0 1 0 8 4 8 12 14 26 20 19 15 13 10 13 11 6 5 3 4 4 1 2 0 0 0 1 0 0 0 0 0 0
 60 1 1 0 0 200 0 0 0 0 0 1 3 7 10 15 3 23 12 22 17 9 13 15 14 10 7 4 4 2 2 4 2 1 0 0 0 0 0 0 0 0 0
 61 1 1 0 0 200 0 0 0 2 0 0 0 1 4 4 24 16 10 24 18 19 12 19 11 12 7 5 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0
 62 1 1 0 0 200 0 0 0 0 1 2 3 4 2 9 21 15 20 13 18 19 11 9 17 8 9 4 6 2 4 2 1 0 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 200 0 0 0 1 1 5 5 9 13 5 9 6 14 20 25 17 22 13 7 9 4 6 4 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 1 0 0 200 0 0 0 0 1 0 2 6 11 12 11 12 19 21 22 15 15 12 17 3 4 5 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 65 1 1 0 0 200 0 0 0 1 1 1 2 2 5 11 10 22 19 18 18 17 13 14 16 9 5 9 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 66 1 1 0 0 200 0 0 0 3 0 2 1 0 6 7 11 14 21 18 20 16 20 14 12 11 9 6 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0
 67 1 1 0 0 200 0 1 0 0 1 2 6 4 3 5 4 11 19 28 27 23 20 7 10 9 5 5 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 1 0 0 200 0 0 0 5 1 1 0 4 5 11 17 6 17 12 24 20 17 12 13 13 8 5 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0
 69 1 1 0 0 200 0 0 0 0 2 5 5 5 8 7 13 10 20 16 18 18 10 17 9 12 9 4 6 1 1 3 0 0 1 0 0 0 0 0 0 0 0
 70 1 1 0 0 200 0 1 0 1 0 2 3 5 15 15 7 13 20 17 16 13 12 14 15 9 9 6 0 3 3 0 0 0 0 1 0 0 0 0 0 0 0
 71 1 1 0 0 200 0 0 0 1 0 0 1 5 10 21 17 19 13 17 16 16 17 6 10 18 3 3 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 72 1 1 0 0 200 0 0 0 0 0 2 0 1 5 8 9 20 35 23 24 13 8 13 11 8 5 5 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 1 0 0 200 0 0 0 1 0 0 0 0 0 2 7 19 20 32 20 21 16 14 16 11 9 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0
 74 1 1 0 0 200 0 0 0 1 0 1 0 2 0 7 8 10 10 25 28 25 23 20 13 9 4 3 6 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 1 0 0 200 0 0 0 0 1 0 1 0 5 5 5 6 9 15 30 19 32 19 20 12 6 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 76 1 1 0 0 200 0 0 0 1 0 0 2 1 2 1 5 6 14 8 17 25 25 17 18 23 19 7 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 77 1 1 0 0 200 0 0 0 2 1 2 1 4 0 4 4 8 10 8 17 18 30 29 21 16 9 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 200 0 0 0 0 0 0 3 4 0 3 4 10 7 14 14 26 20 20 22 17 14 7 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0
 79 1 1 0 0 200 0 0 0 0 0 0 1 5 1 6 6 8 8 14 11 14 14 23 24 19 20 7 15 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 80 1 1 0 0 200 0 0 0 0 0 0 1 0 1 3 10 7 10 10 9 16 16 22 18 15 22 17 10 4 6 1 1 1 0 0 0 0 0 0 0 0 0
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 1 3 9 7 8 14 16 20 29 17 14 10 15 12 9 2 4 4 2 1 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 2 0 3 0 1 2 6 2 9 3 15 7 16 14 13 16 20 11 22 13 9 10 1 4 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 1 0 0 1 1 3 5 6 6 2 3 7 4 12 16 15 17 15 13 12 12 14 14 10 7 2 1 0 0 0 1 0 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 0 0 1 2 8 7 19 16 11 7 10 11 10 17 12 23 12 8 10 7 3 4 0 0 1 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 0 0 1 1 2 2 10 9 21 19 14 10 6 17 6 12 22 9 7 7 9 12 0 4 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 1 1 0 3 2 3 7 10 18 22 11 15 12 13 6 17 14 17 14 5 3 3 2 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 253565 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 200  0.0453991 0.0148156 0.0758196 0.457192 0.417014 0.520114 1.25578 2.08177 3.73016 4.22261 3.89754 4.6677 6.49704 8.96947 11.0922 12.1148 12.5867 13.3759 15.0345 17.4287 19.4884 19.6585 17.0623 12.377 7.37597 3.57424 1.39937 0.440825 0.111421 0.0225515 0.00364962 0.000471735 4.86684e-05 4.02008e-06 2.82047e-07 3.3669e-08 2.05867e-08
 27 1 1 0 0 200  0.0369107 0.0116872 0.0430182 0.261452 0.30575 0.853335 1.92495 1.99276 2.89312 4.76673 6.62819 7.08519 6.73609 7.64171 9.62316 11.4438 12.6925 13.7184 15.1414 17.1409 18.9068 18.9956 16.5069 12.015 7.18976 3.49845 1.375 0.434651 0.110195 0.0223616 0.00362691 0.00046967 4.853e-05 4.01372e-06 2.81898e-07 3.36724e-08 2.05872e-08
 28 1 1 0 0 200  0.0605625 0.0184899 0.0348664 0.210953 0.222753 0.497714 1.25781 2.14948 4.03292 5.1893 6.19878 8.24922 9.53586 9.30767 9.18795 10.2312 11.8998 13.5186 15.1092 16.8769 18.3275 18.2658 15.8464 11.5541 6.93576 3.38698 1.33595 0.423727 0.107753 0.0219252 0.00356457 0.000462543 4.78775e-05 3.96585e-06 2.7908e-07 3.35393e-08 2.0582e-08
 29 1 1 0 0 200  0.0481976 0.0152849 0.0573955 0.346099 0.318472 0.414728 0.963735 1.42542 2.82318 4.95629 7.40678 9.11747 10.2216 11.1749 11.0671 10.573 11.2028 12.8495 14.774 16.6027 17.8662 17.6413 15.2384 11.1074 6.6801 3.27137 1.29439 0.411827 0.105036 0.0214304 0.00349264 0.000454196 4.71038e-05 3.90853e-06 2.75685e-07 3.33783e-08 2.05757e-08
 30 1 1 0 0 200  0.0268027 0.00877224 0.0460953 0.279267 0.296163 0.658334 1.47624 1.55095 2.21841 3.57911 5.82119 8.89695 11.4112 12.5391 12.6202 12.0738 11.7845 12.57 14.3122 16.2463 17.4984 17.1766 14.7599 10.7358 6.45923 3.16904 1.25706 0.401047 0.102567 0.0209815 0.00342783 0.000446763 4.64267e-05 3.85952e-06 2.72866e-07 3.32494e-08 2.05708e-08
 31 1 1 0 0 200  0.0439735 0.0134363 0.0258948 0.157302 0.185803 0.534262 1.29712 1.86213 3.18348 4.07664 4.89165 6.99774 10.0456 12.846 14.0289 13.6399 13.0339 13.122 14.224 15.9207 17.1495 16.8056 14.387 10.435 6.27277 3.07983 1.22378 0.391299 0.100315 0.0205708 0.00336862 0.000440019 4.582e-05 3.81646e-06 2.70457e-07 3.31434e-08 2.05671e-08
 32 1 1 0 0 200  0.0345562 0.0109902 0.0427877 0.258046 0.238272 0.318769 0.785705 1.39593 2.88222 4.51423 6.11193 7.40089 8.78597 11.2286 13.6694 14.6251 14.4353 14.1994 14.6874 15.8838 16.8914 16.496 14.0882 10.1938 6.1186 3.00351 1.19449 0.382534 0.0982609 0.0201924 0.00331382 0.000433776 4.52614e-05 3.77728e-06 2.6831e-07 3.30519e-08 2.0564e-08
 33 1 1 0 0 200  0.0209628 0.00682031 0.0339395 0.205682 0.2203 0.503106 1.13215 1.21707 1.88758 3.4121 5.71004 8.09215 9.77 11.0344 12.5945 14.1862 15.1188 15.3531 15.5793 16.2549 16.8698 16.3044 13.8693 10.013 6.00071 2.9434 1.17074 0.375259 0.0965282 0.0198706 0.00326715 0.000428493 4.47958e-05 3.74549e-06 2.66643e-07 3.29857e-08 2.0562e-08
 34 1 1 0 0 200  0.0220876 0.00689879 0.0208044 0.126369 0.146353 0.40496 0.986522 1.44347 2.50997 3.31636 4.33596 6.68116 9.54689 11.7129 12.9112 13.8238 14.9853 15.9608 16.5213 16.9604 17.1568 16.3026 13.7572 9.89703 5.9202 2.90086 1.1534 0.369806 0.0952054 0.0196228 0.00323129 0.000424495 4.44546e-05 3.7235e-06 2.65603e-07 3.29521e-08 2.05615e-08
 35 1 1 0 0 200  0.0169549 0.00541432 0.0221392 0.133864 0.134436 0.256944 0.641867 1.10483 2.2593 3.58667 4.98347 6.34286 8.1011 10.7225 12.9976 14.1684 15.0907 16.2052 17.1858 17.7581 17.7122 16.5344 13.7894 9.8603 5.88098 2.87734 1.1432 0.366478 0.0943803 0.0194675 0.00320922 0.000422153 4.42741e-05 3.71413e-06 2.65365e-07 3.29597e-08 2.05627e-08
 36 1 1 0 0 200  0.0556431 0.0167037 0.0172381 0.104241 0.113265 0.269953 0.63423 0.839858 1.54932 2.79112 4.63322 6.6706 8.37379 10.0316 12.032 13.9068 15.3561 16.5989 17.7466 18.5133 18.4254 16.9961 14.0003 9.92807 5.89409 2.87684 1.14161 0.365763 0.0941894 0.0194346 0.00320592 0.000422116 4.43208e-05 3.72278e-06 2.66274e-07 3.3026e-08 2.05664e-08
 37 1 1 0 0 200  0.0694816 0.0215408 0.0570456 0.343194 0.294702 0.234034 0.52107 0.792613 1.48114 2.27288 3.49508 5.58759 8.05 10.1761 11.8105 13.3526 15.1387 16.8905 18.3409 19.2739 19.2114 17.6179 14.3723 10.1019 5.96078 2.89888 1.14806 0.367447 0.0945798 0.0195142 0.00321999 0.000424208 4.45759e-05 3.74774e-06 2.68211e-07 3.31442e-08 2.05723e-08
 38 1 1 0 0 200  0.0529636 0.0169565 0.0714127 0.431424 0.420865 0.708362 1.51355 1.27941 1.33739 2.04467 3.12619 4.59446 6.6152 9.17437 11.4782 13.1335 14.8189 16.7974 18.666 19.8946 19.9196 18.2261 14.7718 10.3027 6.03924 2.92338 1.15437 0.368837 0.0948495 0.0195617 0.00322762 0.00042531 4.47124e-05 3.76164e-06 2.69342e-07 3.32167e-08 2.05761e-08
 39 1 1 0 0 200  0.118843 0.0360046 0.0539263 0.326537 0.357839 0.869241 2.00919 2.38292 3.39609 3.66637 3.30786 4.06048 5.61587 7.66904 10.0508 12.2531 14.2725 16.3734 18.4738 20.0146 20.2281 18.5353 14.9674 10.3769 6.04538 2.9114 1.14538 0.365065 0.0937374 0.0193156 0.00318568 0.000419742 4.4134e-05 3.71454e-06 2.66335e-07 3.30663e-08 2.057e-08
 40 1 1 0 0 200  0.197503 0.0603866 0.11827 0.711942 0.634936 0.684868 1.5887 2.43782 4.44175 5.96777 6.54043 6.33711 5.8439 6.60202 8.41026 10.567 12.9206 15.3541 17.6766 19.4434 19.8725 18.3008 14.7689 10.1991 5.91141 2.83276 1.10986 0.352654 0.0903575 0.0185933 0.00306398 0.000403528 4.24233e-05 3.57153e-06 2.56861e-07 3.2569e-08 2.05486e-08
 41 1 1 0 0 200  0.035094 0.0139925 0.190755 1.15121 1.06454 1.40779 3.00913 2.88189 3.6979 5.77537 8.22668 9.74544 9.34941 8.18352 7.81228 8.87331 10.9874 13.5757 16.1445 18.1311 18.774 17.4147 14.0834 9.70951 5.6068 2.67516 1.04383 0.330538 0.0844671 0.017348 0.00285503 0.000375694 3.9479e-05 3.3242e-06 2.40363e-07 3.16954e-08 2.05106e-08
 42 1 1 0 0 200  0.0450932 0.0139 0.0329204 0.205343 0.409297 2.08137 4.79497 4.98869 6.37573 7.37839 7.80404 9.82598 11.6034 11.431 9.81059 8.701 9.3512 11.4146 13.9694 16.1171 16.9825 15.9081 12.9211 8.9122 5.13581 2.44231 0.949476 0.299626 0.0763432 0.0156429 0.00256988 0.000337746 3.54626e-05 2.98626e-06 2.17767e-07 3.04951e-08 2.04583e-08
 43 1 1 0 0 200  0.0814431 0.0247622 0.0415408 0.250489 0.23988 0.403187 1.35256 4.1636 9.45884 11.9416 11.9994 12.028 11.9869 12.4525 11.9625 10.2666 9.22485 9.87621 11.7964 13.859 14.8999 14.1407 11.5639 7.99572 4.60589 2.18572 0.847243 0.266527 0.0677089 0.013838 0.00226857 0.000297654 3.12164e-05 2.62856e-06 1.93813e-07 2.92204e-08 2.04025e-08
 44 1 1 0 0 200  0.0342154 0.0115279 0.0759747 0.45809 0.414307 0.485054 1.06839 1.38868 3.30075 8.55822 15.5699 18.5101 17.0275 14.9261 13.3201 11.7568 10.2867 9.70437 10.4994 12.0552 13.0978 12.603 10.401 7.22427 4.16693 1.97591 0.764408 0.239854 0.0607679 0.0123874 0.00202608 0.000265323 2.77837e-05 2.33866e-06 1.74352e-07 2.81825e-08 2.0357e-08
 45 1 1 0 0 200  0.0453098 0.0139669 0.0330508 0.201547 0.260201 0.861437 1.94329 1.91738 2.46314 3.9095 7.75214 15.217 21.4985 21.6584 17.8853 14.187 11.8207 10.5277 10.3434 11.1112 11.8761 11.4972 9.57465 6.69158 3.87122 1.83686 0.709989 0.222383 0.0562159 0.0114324 0.00186561 0.000243801 2.54852e-05 2.14346e-06 1.61183e-07 2.74771e-08 2.0326e-08
 46 1 1 0 0 200  0.0905087 0.027499 0.0451452 0.272205 0.260072 0.41323 1.07691 2.11399 4.16421 5.12739 5.68843 8.62477 14.8254 21.5245 23.1773 19.4531 15.0475 12.2585 11.058 10.9895 11.2517 10.7806 9.01074 6.33465 3.68004 1.74963 0.67646 0.211697 0.0534306 0.0108448 0.00176607 0.000230322 2.40313e-05 2.01881e-06 1.52699e-07 2.70191e-08 2.03057e-08
 47 1 1 0 0 200  0.0539693 0.0176423 0.0916864 0.5527 0.498389 0.572597 1.25078 1.48446 2.61869 4.92858 7.65672 9.23367 10.9148 15.4103 20.7806 22.3138 19.5261 15.528 12.749 11.5495 11.1159 10.3553 8.59923 6.05904 3.53357 1.68479 0.652277 0.20415 0.0514852 0.0104358 0.00169659 0.000220858 2.30024e-05 1.92981e-06 1.46587e-07 2.66862e-08 2.02909e-08
 48 1 1 0 0 200  0.0407458 0.0130445 0.0549294 0.333931 0.391963 1.10104 2.46601 2.40437 2.96465 4.04044 5.8276 8.98353 11.8091 13.7589 16.5888 19.8627 20.8946 18.7523 15.3807 12.8475 11.4051 10.138 8.25932 5.79404 3.38368 1.61749 0.627478 0.196579 0.0495777 0.0100424 0.00163074 0.000211978 2.20429e-05 1.84707e-06 1.40908e-07 2.63766e-08 2.0277e-08
 49 1 1 0 0 200  0.0686706 0.0209994 0.0413084 0.250265 0.274284 0.675458 1.71336 2.91529 5.37969 6.46343 6.51328 7.76778 10.1875 13.0934 15.355 17.2699 19.1707 19.4787 17.4751 14.5636 12.1179 10.1261 7.97189 5.51653 3.21095 1.53609 0.596943 0.187283 0.0472681 0.00957482 0.00155397 0.000201805 2.096e-05 1.7548e-06 1.34634e-07 2.60368e-08 2.02618e-08
 50 1 1 0 0 200  0.0709665 0.022214 0.0693442 0.418142 0.386972 0.520895 1.23471 1.94633 3.97523 6.87006 9.83325 10.9905 10.7991 11.7879 13.8252 15.7241 17.399 18.5 18.0154 15.8466 13.0402 10.3673 7.80669 5.27001 3.03617 1.44844 0.56305 0.176859 0.044685 0.00905694 0.00147001 0.000190824 1.9805e-05 1.65742e-06 1.28068e-07 2.56837e-08 2.02462e-08
 51 1 1 0 0 200  0.059687 0.0189437 0.0718773 0.434671 0.439282 0.844062 1.88241 2.00524 2.95576 4.93752 8.126 12.0057 14.3053 14.2226 13.7206 14.3643 15.8698 17.2622 17.6042 16.3454 13.7988 10.7819 7.81897 5.11342 2.89271 1.36889 0.530776 0.166712 0.0421538 0.00855082 0.00138856 0.000180271 1.87056e-05 1.5655e-06 1.21916e-07 2.53546e-08 2.02317e-08
 52 1 1 0 0 200  0.0948165 0.0290647 0.0606697 0.367219 0.390139 0.876765 2.05405 2.65257 4.22154 5.39711 6.5792 9.49652 13.3113 16.0118 16.1555 15.0638 15.0297 16.0471 16.7971 16.2421 14.1773 11.1589 7.93954 5.0467 2.78966 1.3019 0.501437 0.157111 0.0397117 0.00805911 0.00130951 0.000170084 1.76522e-05 1.47815e-06 1.16114e-07 2.50464e-08 2.02181e-08
 53 1 1 0 0 200  0.0937723 0.0294367 0.0960006 0.579063 0.540886 0.761689 1.77979 2.57757 4.62735 6.62178 8.25698 9.72497 11.4247 14.201 16.3765 16.4337 15.6421 15.5081 15.909 15.7071 14.1234 11.3161 8.03119 5.0144 2.71207 1.24374 0.47377 0.147584 0.0372123 0.00754701 0.00122652 0.000159375 1.65482e-05 1.38712e-06 1.10109e-07 2.47299e-08 2.02044e-08
 54 1 1 0 0 200  0.100158 0.0312793 0.0941283 0.569285 0.581303 1.15598 2.59347 2.81815 4.13537 6.33242 8.95164 11.3555 12.6556 13.6105 14.8764 15.8676 15.995 15.6266 15.3832 15.0076 13.6934 11.1733 7.98666 4.95236 2.6369 1.18879 0.44664 0.137863 0.0345796 0.0069954 0.00113584 0.000147581 1.5329e-05 1.28667e-06 1.03507e-07 2.43835e-08 2.01894e-08
 55 1 1 0 0 200  0.0995424 0.0311972 0.0992699 0.600057 0.601447 1.13093 2.6386 3.48565 5.66074 7.28445 8.59939 11.1259 13.5118 14.7324 14.9142 14.9307 15.2166 15.3063 15.0088 14.3706 13.0588 10.7563 7.76027 4.81555 2.5428 1.13117 0.419187 0.127937 0.0318371 0.00640919 0.00103791 0.000134699 1.39878e-05 1.17579e-06 9.62142e-08 2.40015e-08 2.01729e-08
 56 1 1 0 0 200  0.107345 0.0334536 0.0972181 0.587837 0.59685 1.17068 2.71495 3.48528 5.79065 8.35155 10.5858 12.3254 13.4628 14.7925 15.3768 14.9291 14.5358 14.4857 14.326 13.6925 12.3578 10.179 7.38302 4.59721 2.42115 1.06808 0.391351 0.118091 0.0291073 0.00581844 0.000937838 0.000121373 1.25873e-05 1.05926e-06 8.85217e-08 2.3598e-08 2.01555e-08
 57 1 1 0 0 200  0.180118 0.0549878 0.103538 0.625234 0.621842 1.13734 2.64379 3.48443 5.86524 8.41675 11.0249 13.7967 15.2987 15.6547 15.4512 14.9045 14.2843 13.8382 13.5031 12.8908 11.6168 9.55143 6.93542 4.32874 2.27985 1.00159 0.36413 0.108819 0.0265648 0.00526619 0.000843361 0.00010865 1.12361e-05 9.45896e-07 8.09913e-08 2.32014e-08 2.01383e-08
 58 1 1 0 0 200  0.110164 0.0357146 0.171685 1.03545 0.951644 1.22571 2.7522 3.47113 5.68973 8.27994 11.032 14.0291 16.1651 17.108 16.5577 15.2072 14.1165 13.3927 12.8083 12.0816 10.8442 8.9044 6.46413 4.03767 2.1274 0.932987 0.337616 0.100184 0.0242538 0.00476819 0.000757976 9.70654e-05 9.99478e-06 8.4081e-07 7.39573e-08 2.28287e-08 2.01221e-08
 59 1 1 0 0 200  0.0446581 0.0151305 0.103583 0.629274 0.71863 1.91058 4.30889 4.44699 5.95344 8.23364 10.7058 13.7063 16.1214 17.5374 17.4256 15.9726 14.3336 13.104 12.2066 11.3119 10.0528 8.22149 5.96142 3.72339 1.96194 0.859731 0.310309 0.0916552 0.0220492 0.00430354 0.000679138 8.63916e-05 8.84745e-06 7.43133e-07 6.73765e-08 2.24778e-08 2.01068e-08
 60 1 1 0 0 200  0.182469 0.0544901 0.0416729 0.253525 0.333198 1.15134 2.91463 4.75068 8.67534 10.8201 11.5899 13.5712 15.6508 17.2052 17.5067 16.3855 14.7049 13.1006 11.7914 10.6404 9.30498 7.54724 5.45364 3.4024 1.79216 0.7849 0.282886 0.0833171 0.0199561 0.00387324 0.000607381 7.67678e-05 7.81621e-06 6.5523e-07 6.14314e-08 2.21592e-08 2.00928e-08
 61 1 1 0 0 200  0.20163 0.0625934 0.169885 1.02148 0.857949 0.541865 1.28492 2.68548 6.13616 10.4329 14.8317 17.0221 16.993 17.2064 17.2886 16.4246 14.9686 13.3054 11.7024 10.2454 8.75013 6.99908 5.02276 3.12426 1.6437 0.719384 0.259022 0.0761538 0.0181884 0.00351613 0.000548666 6.89649e-05 6.98341e-06 5.84222e-07 5.6613e-08 2.18997e-08 2.00814e-08
 62 1 1 0 0 200  0.0878986 0.0294816 0.188263 1.13782 1.11486 1.90636 4.03691 3.1871 3.17872 6.05792 11.251 16.8905 20.1895 20.1174 18.3639 16.6066 15.1003 13.5158 11.8109 10.1156 8.41797 6.60199 4.68338 2.8963 1.51969 0.664255 0.238947 0.0701668 0.0167275 0.00322502 0.00050145 6.27594e-05 6.3259e-06 5.28338e-07 5.28193e-08 2.16947e-08 2.00723e-08
 63 1 1 0 0 200  0.0725431 0.022903 0.081095 0.494481 0.629762 2.05224 4.80223 5.72405 8.1072 8.48194 7.73127 11.1062 16.7718 20.6152 20.59 18.0233 15.5084 13.5888 11.8184 10.0071 8.15578 6.25922 4.37002 2.67705 1.3977 0.609413 0.218916 0.0642137 0.0152883 0.0029422 0.000456353 5.69373e-05 5.71919e-06 4.77479e-07 4.9402e-08 2.15112e-08 2.00641e-08
 64 1 1 0 0 200  0.106749 0.0326772 0.0659497 0.398914 0.41654 0.907498 2.39314 4.66511 9.52339 12.8994 13.999 13.454 13.0737 15.8935 18.8717 18.7161 16.4686 13.9629 11.8073 9.84664 7.89931 5.94652 4.07836 2.46653 1.27774 0.554694 0.198787 0.0582247 0.0138459 0.00266108 0.000412049 5.12984e-05 5.14048e-06 4.29686e-07 4.62332e-08 2.1343e-08 2.00568e-08
 65 1 1 0 0 200  0.19031 0.0578715 0.0975293 0.587614 0.546013 0.748089 1.73481 2.52769 5.18267 9.96544 16.0147 19.4766 18.6446 16.5463 16.0897 16.7695 16.4179 14.5793 12.1951 9.91831 7.79618 5.76361 3.88464 2.31518 1.18685 0.511836 0.182713 0.0533938 0.012678 0.00243362 0.000376342 4.67816e-05 4.68039e-06 3.91992e-07 4.37529e-08 2.12121e-08 2.0051e-08
 66 1 1 0 0 200  0.0583175 0.0205511 0.176456 1.06409 0.96287 1.12834 2.43251 2.60949 3.797 6.12721 10.3425 16.7802 21.8905 22.2195 19.1413 16.4859 15.491 14.559 12.7113 10.3419 7.9706 5.77087 3.81969 2.24159 1.13516 0.485282 0.172242 0.0501532 0.0118817 0.00227726 0.000351723 4.36681e-05 4.36395e-06 3.66146e-07 4.20577e-08 2.11229e-08 2.00472e-08
 67 1 1 0 0 200  0.379083 0.11259 0.0546029 0.332989 0.48944 1.91913 4.35046 4.27464 5.2088 6.46112 7.82562 11.3594 16.8171 21.7959 22.6626 19.5983 16.3871 14.455 12.8207 10.707 8.26578 5.89187 3.82654 2.20845 1.10334 0.466792 0.164438 0.0476358 0.0112473 0.00215085 0.000331677 4.11284e-05 4.10633e-06 3.45202e-07 4.06926e-08 2.10516e-08 2.00441e-08
 68 1 1 0 0 200  0.160683 0.0539141 0.345127 2.07543 1.70299 0.762972 1.7693 4.08192 8.50046 10.3248 10.0994 10.8496 12.7931 16.5591 20.1417 20.5752 18.2349 15.3045 12.9077 10.7295 8.36624 5.95366 3.81571 2.16634 1.06648 0.445882 0.155654 0.0447921 0.0105262 0.00200645 0.000308719 3.82211e-05 3.81248e-06 3.2147e-07 3.91601e-08 2.09725e-08 2.00407e-08
 69 1 1 0 0 200  0.0624123 0.0210719 0.140945 0.859865 1.09593 3.53655 7.62725 5.50534 4.39524 8.13481 13.3088 15.2364 14.2462 14.1866 15.807 17.4758 17.5415 15.7348 13.1278 10.5856 8.16411 5.80664 3.70185 2.07677 1.0081 0.416115 0.143755 0.0410355 0.0095853 0.00181905 0.000279004 3.44658e-05 3.43396e-06 2.91026e-07 3.72058e-08 2.08724e-08 2.00365e-08
 70 1 1 0 0 200  0.0602097 0.0187362 0.0531039 0.324009 0.422184 1.45386 3.89631 7.41865 13.71 13.8991 10.647 12.9669 16.4671 16.4723 14.9321 14.4799 14.8493 14.467 12.7682 10.3547 7.86013 5.52848 3.50374 1.9507 0.936568 0.381927 0.130482 0.0369031 0.00855716 0.00161484 0.000246641 3.03747e-05 3.02153e-06 2.5787e-07 3.50804e-08 2.07637e-08 2.00319e-08
 71 1 1 0 0 200  0.0397924 0.0126993 0.0515544 0.311584 0.308708 0.56795 1.51243 3.20793 7.78828 14.4907 20.5517 20.1224 16.4792 16.1666 16.1438 14.5093 13.3101 12.8151 11.8755 10.035 7.69366 5.3683 3.36927 1.86085 0.885762 0.357572 0.120874 0.0338527 0.00778468 0.00145919 0.000221688 2.71915e-05 2.69834e-06 2.3175e-07 3.33999e-08 2.06776e-08 2.00283e-08
 72 1 1 0 0 200  0.058322 0.0178444 0.0355829 0.215504 0.233599 0.552885 1.29121 1.69168 3.35017 7.22218 14.3053 22.385 25.6188 22.3076 17.9352 15.4512 13.7746 12.4631 11.3519 9.84629 7.75654 5.46012 3.41155 1.86862 0.88199 0.352956 0.118209 0.0327975 0.00747662 0.00139086 0.00020998 2.56255e-05 2.53378e-06 2.18108e-07 3.25054e-08 2.06312e-08 2.00263e-08
 73 1 1 0 0 200  0.0349061 0.0113231 0.0547475 0.330279 0.306438 0.417714 0.98461 1.48847 2.76773 4.34409 7.47466 14.0832 22.5807 27.5765 25.518 19.9043 15.7628 13.4536 11.8002 10.1266 8.09177 5.79164 3.64079 1.9878 0.931553 0.369787 0.122817 0.0337869 0.00763778 0.00140974 0.000211352 2.56399e-05 2.52278e-06 2.16448e-07 3.23604e-08 2.06222e-08 2.00258e-08
 74 1 1 0 0 200  0.0417372 0.0129333 0.0339606 0.206168 0.236177 0.632521 1.43511 1.54284 2.2725 3.64006 5.65158 8.93239 14.6995 22.5254 27.565 26.0557 20.9505 16.3447 13.3066 11.0287 8.75145 6.31629 4.00978 2.19696 1.02666 0.405004 0.133516 0.0364467 0.00817516 0.00149751 0.000222911 2.68672e-05 2.62789e-06 2.23713e-07 3.27659e-08 2.06405e-08 2.00265e-08
 75 1 1 0 0 200  0.0508079 0.0157418 0.041214 0.24885 0.242573 0.415 1.02189 1.68615 3.13097 4.09644 4.99316 7.10429 10.5773 16.0246 22.6127 26.5131 25.4683 21.0768 16.3851 12.7471 9.78718 7.01476 4.47358 2.46482 1.15371 0.453885 0.148813 0.0403509 0.008987 0.00163456 0.000241633 2.8932e-05 2.81157e-06 2.36887e-07 3.35275e-08 2.0676e-08 2.00279e-08
 76 1 1 0 0 200  0.0858666 0.0262326 0.0503242 0.303706 0.29573 0.498091 1.1318 1.39341 2.39288 4.04796 5.97426 7.48628 9.07576 12.3006 17.3247 22.5797 25.5699 24.4829 20.3025 15.5057 11.3884 7.94183 5.02686 2.77451 1.30244 0.512604 0.167622 0.0452329 0.0100144 0.00180981 0.000265811 3.16242e-05 3.05308e-06 2.54322e-07 3.45397e-08 2.07232e-08 2.00297e-08
 77 1 1 0 0 200  0.0291094 0.0101901 0.084542 0.510086 0.470394 0.616389 1.37285 1.64972 2.56421 3.64746 5.11788 7.42142 9.57355 11.4114 14.1639 18.3465 22.7189 24.7655 23.0184 18.5854 13.5833 9.20596 5.70725 3.12675 1.46744 0.578192 0.189003 0.0508759 0.0112165 0.00201641 0.000294457 3.48251e-05 3.34091e-06 2.75122e-07 3.57464e-08 2.07794e-08 2.00319e-08
 78 1 1 0 0 200  0.0394017 0.0121393 0.0284119 0.174108 0.251568 0.968524 2.21584 2.31484 3.1135 4.18627 5.25559 6.83008 8.81615 11.0674 13.1705 15.7204 19.428 22.8485 23.5538 20.7548 15.8455 10.7479 6.54598 3.53248 1.64658 0.647802 0.211746 0.0569512 0.0125271 0.00224381 0.000326163 3.83766e-05 3.66036e-06 2.98178e-07 3.70803e-08 2.08412e-08 2.00343e-08
 79 1 1 0 0 200  0.0438843 0.0136432 0.0380139 0.229395 0.218955 0.350065 0.972932 2.2188 4.66459 5.95532 6.44894 7.48897 8.70803 10.3185 12.2318 14.3031 17.1006 20.4245 22.4956 21.5152 17.5456 12.3006 7.51399 4.01065 1.84917 0.723124 0.235837 0.0633778 0.0139253 0.00248906 0.000360676 4.22675e-05 4.01165e-06 3.23569e-07 3.85491e-08 2.09091e-08 2.00368e-08
 80 1 1 0 0 200  0.156857 0.0469666 0.0423007 0.254868 0.251415 0.44455 1.00514 1.22031 2.34484 4.95985 8.31453 10.089 10.3196 10.7654 11.7496 13.2326 15.5217 18.4793 20.9871 21.2897 18.5148 13.6357 8.53874 4.57448 2.09492 0.812721 0.263664 0.0706704 0.0155068 0.00276817 0.000400362 4.67908e-05 4.42405e-06 3.53623e-07 4.02992e-08 2.09906e-08 2.004e-08
 81 1 1 0 0 200  0.0688025 0.0231417 0.15072 0.907194 0.770596 0.544297 1.13375 1.40317 2.23395 3.29015 5.31018 9.0647 12.3561 13.2382 12.8725 13.0452 14.5003 17.0044 19.5727 20.6188 18.8793 14.6212 9.50057 5.18686 2.38457 0.92129 0.297131 0.0792769 0.017347 0.00309148 0.00044649 5.20903e-05 4.91189e-06 3.89517e-07 4.24077e-08 2.10894e-08 2.00438e-08
 82 1 1 0 0 200  0.0907111 0.0279498 0.0655322 0.399551 0.513657 1.68325 3.68799 2.98011 2.6995 3.48281 4.56838 6.5011 9.63496 13.084 14.5891 14.2306 14.3573 15.9193 18.177 19.5718 18.6204 15.066 10.183 5.71827 2.66814 1.03487 0.332975 0.0884524 0.0192784 0.00342609 0.000493883 5.75308e-05 5.41443e-06 4.26684e-07 4.46023e-08 2.11927e-08 2.00478e-08
 83 1 1 0 0 200  0.0382361 0.0128722 0.0843695 0.509495 0.486276 0.769027 2.00086 3.88642 7.36182 7.88131 6.20844 6.30708 7.78264 10.3095 13.0696 14.4866 14.7893 15.414 16.8835 18.1792 17.7312 14.8611 10.4168 6.03461 2.87849 1.13003 0.365022 0.0968571 0.0210426 0.00372705 0.000535809 6.22879e-05 5.85136e-06 4.5896e-07 4.651e-08 2.12826e-08 2.00512e-08
 84 1 1 0 0 200  0.0608348 0.0185741 0.0350893 0.21389 0.275919 0.915742 2.12608 2.52966 4.46479 8.27416 12.0911 12.2127 9.84779 9.3412 10.8203 12.722 14.148 15.0561 15.9949 16.8685 16.5751 14.2397 10.2934 6.14468 3.00521 1.20096 0.391939 0.104416 0.0226812 0.00400825 0.000574619 6.6628e-05 6.24496e-06 4.87811e-07 4.82106e-08 2.13628e-08 2.00543e-08
 85 1 1 0 0 200  0.16782 0.0504565 0.0560477 0.337237 0.310543 0.412286 1.06293 2.11771 4.37968 6.35866 9.20065 13.6755 15.9736 14.1725 11.7085 11.4243 12.7144 14.1905 15.3183 15.9835 15.6387 13.6037 10.0628 6.16702 3.09184 1.26118 0.41775 0.112308 0.0244967 0.00433182 0.000620131 7.1743e-05 6.7075e-06 5.21547e-07 5.01932e-08 2.14564e-08 2.0058e-08
 86 1 1 0 0 200  0.0711701 0.0239391 0.155963 0.939187 0.811641 0.676898 1.40092 1.51213 2.4568 4.7544 8.07896 11.4982 15.0206 17.5012 16.4943 13.6492 12.4842 13.2632 14.5563 15.3504 15.0292 13.1453 9.86897 6.17529 3.16587 1.3184 0.444284 0.12098 0.0266083 0.00472572 0.000677421 7.83201e-05 7.30869e-06 5.65545e-07 5.27781e-08 2.15784e-08 2.00627e-08
 87 1 1 0 0 200  0.0566044 0.0179272 0.0662086 0.403895 0.519373 1.7044 3.76376 3.2141 3.16679 3.93599 5.41099 8.78135 12.9161 16.3491 17.9664 16.8695 14.6315 13.5297 13.9353 14.6495 14.4432 12.714 9.64212 6.12612 3.19918 1.35788 0.465697 0.128699 0.0286293 0.00512451 0.000737963 8.54871e-05 7.97677e-06 6.14935e-07 5.56887e-08 2.17155e-08 2.00681e-08
 88 1 1 0 0 200  0.0695909 0.0214768 0.052055 0.315086 0.333099 0.752573 1.99866 3.89427 7.45232 8.24556 6.91578 7.31525 9.62866 13.3252 16.472 17.4137 16.4671 14.912 14.0774 14.0459 13.7191 12.14 9.28801 5.97065 3.16389 1.36497 0.475865 0.133516 0.0300887 0.00544151 0.000789507 9.19015e-05 8.59612e-06 6.61783e-07 5.84846e-08 2.18479e-08 2.00732e-08
 89 1 1 0 0 200  0.050965 0.0162191 0.0636424 0.384261 0.368777 0.588405 1.39056 2.09424 4.39024 8.30471 12.318 12.8563 11.0152 11.1985 13.5256 15.7482 16.5433 15.916 14.7929 13.9668 13.1643 11.557 8.88531 5.76554 3.09133 1.35178 0.478095 0.136071 0.031074 0.00568525 0.000832762 9.76449e-05 9.17895e-06 7.07569e-07 6.12939e-08 2.19834e-08 2.00785e-08
 90 1 1 0 0 200  0.0295617 0.00960256 0.0470585 0.285207 0.306247 0.705816 1.61809 1.9019 3.06276 5.14806 8.84127 13.8571 16.6096 15.4108 13.6378 13.9395 15.3014 15.9393 15.4337 14.3729 13.0792 11.2309 8.59516 5.60551 3.03308 1.3411 0.480155 0.138408 0.0320075 0.00592547 0.000877125 0.000103767 9.82313e-06 7.59889e-07 6.46004e-08 2.2147e-08 2.00851e-08
 91 1 1 0 0 200  0.0789003 0.0237502 0.0278227 0.168663 0.194349 0.532307 1.29878 1.92209 3.43198 4.78327 6.48537 9.95815 14.7003 18.1788 17.895 15.6695 14.8841 15.4277 15.6486 14.9137 13.4161 11.2716 8.51585 5.5444 3.01559 1.34478 0.486387 0.141755 0.0331545 0.00620676 0.000928541 0.000110912 1.05869e-05 8.2316e-07 6.86855e-08 2.23534e-08 2.00936e-08
 92 1 1 0 0 200  0.0281889 0.00973944 0.07518 0.452823 0.393413 0.348866 0.814027 1.39216 2.85055 4.59783 6.6156 8.8182 11.6516 15.651 18.7007 18.6326 16.9617 15.9737 15.8141 15.3503 13.9338 11.6005 8.6499 5.59216 3.04227 1.36364 0.497063 0.146198 0.0345319 0.00653023 0.000986754 0.000119 1.14589e-05 8.96407e-07 7.34938e-08 2.26007e-08 2.01039e-08
 93 1 1 0 0 200  0.0476332 0.0145371 0.0271533 0.166055 0.231171 0.847518 1.88403 1.67152 1.97663 3.38007 5.65658 8.35701 10.9444 13.6774 16.6798 18.7209 18.8756 17.8019 16.7655 15.9057 14.4684 12.0511 8.92338 5.72445 3.10331 1.39287 0.510202 0.151118 0.035987 0.00686546 0.00104682 0.000127385 1.23725e-05 9.74236e-07 7.8687e-08 2.28726e-08 2.01154e-08
 94 1 1 0 0 200  0.0907001 0.0275716 0.0459915 0.277004 0.25471 0.337745 0.906149 1.95963 3.92719 4.58058 4.71446 6.61714 9.63107 12.6352 15.2427 17.4084 18.9139 19.1333 18.2399 16.8998 15.12 12.5375 9.25328 5.90507 3.18682 1.42825 0.524153 0.155953 0.0373707 0.00718141 0.00110361 0.000135385 1.32556e-05 1.05064e-06 8.38728e-08 2.31489e-08 2.01274e-08
 95 1 1 0 0 200  0.281673 0.0845616 0.0875204 0.52622 0.475731 0.554112 1.19113 1.29439 2.18629 4.3652 6.92284 8.00124 8.59775 10.7827 13.6924 16.098 18.0592 19.2867 19.2549 18.0404 15.9556 13.0798 9.59537 6.09774 3.27807 1.46532 0.537573 0.160279 0.0385645 0.00745166 0.0011525 0.00014237 1.40398e-05 1.11976e-06 8.86545e-08 2.34087e-08 2.01389e-08
 96 1 1 0 0 200  0.103658 0.0356291 0.26681 1.60653 1.37973 1.08471 2.20214 2.16402 2.65364 3.45976 4.88401 7.74142 10.1519 11.0941 12.1991 14.245 16.5928 18.4826 19.2796 18.6267 16.6012 13.5215 9.83916 6.21737 3.32924 1.48393 0.543578 0.162108 0.0390848 0.00757952 0.00117792 0.00014633 1.45187e-05 1.16472e-06 9.1936e-08 2.35954e-08 2.01475e-08
 97 1 1 0 0 200  0.0782266 0.0248303 0.0943834 0.577359 0.791779 2.84509 6.28131 5.24214 4.84903 5.34156 5.3719 6.3131 8.29101 10.6795 12.0858 12.9066 14.5021 16.5765 18.0129 18.0309 16.4058 13.4252 9.72733 6.11 3.2562 1.44653 0.528737 0.15754 0.0380018 0.00738344 0.00115105 0.000143585 1.43165e-05 1.15488e-06 9.17292e-08 2.36065e-08 2.01488e-08
 98 1 1 0 0 200  0.0802638 0.0249264 0.0681449 0.412655 0.439908 1.02288 2.81682 5.96629 11.7313 12.7608 9.8834 8.51989 8.13378 8.90978 10.4312 11.6485 12.7509 14.2679 15.7917 16.338 15.2692 12.6698 9.20475 5.7634 3.05754 1.35302 0.493195 0.146704 0.0353672 0.00687525 0.00107359 0.000134282 1.34373e-05 1.08957e-06 8.79214e-08 2.34324e-08 2.01424e-08
 99 1 1 0 0 200  0.0962875 0.0296611 0.0691771 0.417734 0.410605 0.721845 1.72574 2.67752 5.90685 11.8299 18.0127 18.289 13.7325 10.5043 9.61166 10.0493 11.1085 12.4071 13.7172 14.4434 13.8385 11.7031 8.58124 5.38106 2.84766 1.2557 0.456286 0.135415 0.0326009 0.00633464 0.000989642 0.000123953 1.24325e-05 1.01241e-06 8.32466e-08 2.32092e-08 2.01338e-08
 100 1 1 0 0 200  0.0614591 0.0197128 0.0847594 0.511692 0.487515 0.749736 1.70001 2.12235 3.6329 6.35931 11.5395 18.8125 22.5484 19.3207 13.6942 10.5491 10.1471 11.051 12.2419 13.0122 12.6835 10.9262 8.11759 5.12163 2.71263 1.19383 0.432598 0.128055 0.0307695 0.0059717 0.000932549 0.000116843 1.17331e-05 9.5816e-07 7.99347e-08 2.30502e-08 2.01276e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
