#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 27 11:20:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-27 11:17:36
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 83.9067 0.1
2 1 1 97.3541 0.1
3 1 1 112.943 0.1
4 1 1 130.856 0.1
5 1 1 149.506 0.1
6 1 1 168.005 0.1
7 1 1 186.963 0.1
8 1 1 206.706 0.1
9 1 1 226.471 0.1
10 1 1 244.747 0.1
11 1 1 259.708 0.1
12 1 1 270.046 0.1
13 1 1 275.587 0.1
14 1 1 277.112 0.1
15 1 1 276.635 0.1
16 1 1 280.51 0.1
17 1 1 297.77 0.1
18 1 1 327.654 0.1
19 1 1 357.703 0.1
20 1 1 377.955 0.1
21 1 1 388.804 0.1
22 1 1 395.555 0.1
23 1 1 401.194 0.1
24 1 1 405.686 0.1
25 1 1 408.988 0.1
26 1 1 400.744 0.1
27 1 1 930.852 0.1
28 1 1 1463.48 0.1
29 1 1 1999.42 0.1
30 1 1 2508.02 0.1
31 1 1 2945.48 0.1
32 1 1 3290.94 0.1
33 1 1 3546.59 0.1
34 1 1 3715.5 0.1
35 1 1 3787.32 0.1
36 1 1 3749.4 0.1
37 1 1 3607.9 0.1
38 1 1 3408.58 0.1
39 1 1 3236.67 0.1
40 1 1 3156.09 0.1
41 1 1 3196.38 0.1
42 1 1 3445.04 0.1
43 1 1 3931.1 0.1
44 1 1 4387.89 0.1
45 1 1 4536.59 0.1
46 1 1 4417.43 0.1
47 1 1 4164.54 0.1
48 1 1 3874.16 0.1
49 1 1 3652.11 0.1
50 1 1 3471.95 0.1
51 1 1 3233.88 0.1
52 1 1 2961.64 0.1
53 1 1 2731.82 0.1
54 1 1 2572.51 0.1
55 1 1 2473.25 0.1
56 1 1 2338.3 0.1
57 1 1 2246.45 0.1
58 1 1 2179.28 0.1
59 1 1 2157.93 0.1
60 1 1 2213.51 0.1
61 1 1 2278.25 0.1
62 1 1 2223.81 0.1
63 1 1 2212.56 0.1
64 1 1 2264.92 0.1
65 1 1 2289.94 0.1
66 1 1 2222.56 0.1
67 1 1 2117.65 0.1
68 1 1 2083.41 0.1
69 1 1 2204.83 0.1
70 1 1 2526.27 0.1
71 1 1 2887.25 0.1
72 1 1 3013.75 0.1
73 1 1 2835.72 0.1
74 1 1 2502.11 0.1
75 1 1 2172.17 0.1
76 1 1 1899.27 0.1
77 1 1 1666.67 0.1
78 1 1 1457.92 0.1
79 1 1 1271.87 0.1
80 1 1 1100.9 0.1
81 1 1 1066.72 0.1
82 1 1 1050.04 0.1
83 1 1 1080.17 0.1
84 1 1 1146.6 0.1
85 1 1 1214.36 0.1
86 1 1 1256.91 0.1
87 1 1 1280.37 0.1
88 1 1 1312.83 0.1
89 1 1 1362.59 0.1
90 1 1 1407.27 0.1
91 1 1 1418.87 0.1
92 1 1 1388.7 0.1
93 1 1 1334.5 0.1
94 1 1 1281.48 0.1
95 1 1 1237.28 0.1
96 1 1 1209.22 0.1
97 1 1 1245.41 0.1
98 1 1 1386.5 0.1
99 1 1 1572.9 0.1
100 1 1 1710.84 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 1 1 1 3 6 2 3 1 4 6 16 11 18 21 19 12 13 20 19 9 4 4 3 2 1 0 0 0 0 0 0
 82 1 1 0 0 200 0 1 0 2 2 5 6 16 7 10 7 10 11 10 18 17 23 19 12 9 5 7 3 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 2 3 2 8 15 6 19 16 18 10 16 13 22 12 10 10 6 5 1 1 1 2 1 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 4 12 5 13 16 22 20 22 13 11 9 13 12 8 9 2 8 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 0 1 3 4 7 19 16 18 22 30 18 14 10 6 9 6 7 3 1 2 1 1 1 0 0 0 0
 86 1 1 0 0 200 0 1 0 0 2 4 3 5 5 5 10 14 28 20 28 16 19 15 9 3 7 3 2 1 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 1 3 3 11 6 11 12 10 17 15 20 23 23 13 10 10 4 4 3 0 1 0 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 0 2 2 3 1 2 6 3 4 5 9 4 4 1 0 1 2 1 0 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 0 1 0 4 3 6 4 4 2 2 4 4 3 4 2 2 3 1 1 0 0 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 2 2 1 5 4 5 5 7 2 2 4 4 2 1 2 0 1 1 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 0 0 2 2 3 7 5 6 1 6 7 4 4 1 0 1 0 0 0 1 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 0 1 0 0 4 3 4 7 7 8 9 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 0 0 0 2 3 3 4 0 1 3 3 4 5 4 5 2 3 3 2 1 1 0 1 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 1 1 1 2 4 3 2 4 4 6 5 4 5 2 3 2 1 0 0 0 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 1 0 0 0 1 0 0 2 2 0 4 7 4 9 3 5 4 2 3 0 0 1 1 1 0 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 1 1 2 0 0 3 2 1 2 6 4 5 4 4 2 5 5 2 1 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 3 5 5 3 3 4 3 2 3 6 4 2 0 1 1 3 1 1 0 0 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 3 0 0 0 4 6 10 3 1 2 1 1 2 1 4 3 4 1 1 1 0 0 2 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 0 0 1 0 0 3 3 7 7 6 5 6 3 1 6 1 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 0 1 0 2 2 0 0 5 10 10 10 5 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 83.9067 0.1
2 1 1 97.3541 0.1
3 1 1 112.943 0.1
4 1 1 130.856 0.1
5 1 1 149.506 0.1
6 1 1 168.005 0.1
7 1 1 186.963 0.1
8 1 1 206.706 0.1
9 1 1 226.471 0.1
10 1 1 244.747 0.1
11 1 1 259.708 0.1
12 1 1 270.046 0.1
13 1 1 275.587 0.1
14 1 1 277.112 0.1
15 1 1 276.635 0.1
16 1 1 280.51 0.1
17 1 1 297.77 0.1
18 1 1 327.654 0.1
19 1 1 357.703 0.1
20 1 1 377.955 0.1
21 1 1 388.804 0.1
22 1 1 395.555 0.1
23 1 1 401.194 0.1
24 1 1 405.686 0.1
25 1 1 408.988 0.1
26 1 1 400.744 0.1
27 1 1 930.852 0.1
28 1 1 1463.48 0.1
29 1 1 1999.42 0.1
30 1 1 2508.02 0.1
31 1 1 2945.48 0.1
32 1 1 3290.94 0.1
33 1 1 3546.59 0.1
34 1 1 3715.5 0.1
35 1 1 3787.32 0.1
36 1 1 3749.4 0.1
37 1 1 3607.9 0.1
38 1 1 3408.58 0.1
39 1 1 3236.67 0.1
40 1 1 3156.09 0.1
41 1 1 3196.38 0.1
42 1 1 3445.04 0.1
43 1 1 3931.1 0.1
44 1 1 4387.89 0.1
45 1 1 4536.59 0.1
46 1 1 4417.43 0.1
47 1 1 4164.54 0.1
48 1 1 3874.16 0.1
49 1 1 3652.11 0.1
50 1 1 3471.95 0.1
51 1 1 3233.88 0.1
52 1 1 2961.64 0.1
53 1 1 2731.82 0.1
54 1 1 2572.51 0.1
55 1 1 2473.25 0.1
56 1 1 2338.3 0.1
57 1 1 2246.45 0.1
58 1 1 2179.28 0.1
59 1 1 2157.93 0.1
60 1 1 2213.51 0.1
61 1 1 2278.25 0.1
62 1 1 2223.81 0.1
63 1 1 2212.56 0.1
64 1 1 2264.92 0.1
65 1 1 2289.94 0.1
66 1 1 2222.56 0.1
67 1 1 2117.65 0.1
68 1 1 2083.41 0.1
69 1 1 2204.83 0.1
70 1 1 2526.27 0.1
71 1 1 2887.25 0.1
72 1 1 3013.75 0.1
73 1 1 2835.72 0.1
74 1 1 2502.11 0.1
75 1 1 2172.17 0.1
76 1 1 1899.27 0.1
77 1 1 1666.67 0.1
78 1 1 1457.92 0.1
79 1 1 1271.87 0.1
80 1 1 1100.9 0.1
81 1 1 1066.72 0.1
82 1 1 1050.04 0.1
83 1 1 1080.17 0.1
84 1 1 1146.6 0.1
85 1 1 1214.36 0.1
86 1 1 1256.91 0.1
87 1 1 1280.37 0.1
88 1 1 1312.83 0.1
89 1 1 1362.59 0.1
90 1 1 1407.27 0.1
91 1 1 1418.87 0.1
92 1 1 1388.7 0.1
93 1 1 1334.5 0.1
94 1 1 1281.48 0.1
95 1 1 1237.28 0.1
96 1 1 1209.22 0.1
97 1 1 1245.41 0.1
98 1 1 1386.5 0.1
99 1 1 1572.9 0.1
100 1 1 1710.84 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 44382.4 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.163204 0.43219 0.274307 1.15409 3.39688 3.75412 2.42926 2.70865 3.68836 5.0231 7.58444 11.1935 15.0578 18.2407 20.0794 20.4803 19.556 17.4609 14.7449 11.6313 8.44935 5.60884 3.39121 1.8657 0.933747 0.424924 0.175618 0.0657867 0.0222781 0.00679991 0.00186508 0.000582809
 82 1 1 0 0 200  0.191801 0.50454 0.236025 0.634863 1.98737 3.18196 5.63337 9.84883 10.8189 8.53886 7.63 8.938 11.5218 14.672 17.3094 18.5015 17.9819 16.1049 13.6833 10.9856 8.20424 5.6236 3.50717 1.98087 1.01123 0.466258 0.19409 0.0728948 0.0246722 0.00751326 0.00205443 0.000639526
 83 1 1 0 0 200  0.0441595 0.118647 0.11798 0.685324 2.07747 2.74499 3.57538 6.79382 11.1759 15.6759 18.1024 16.3335 13.2641 12.3271 13.3152 14.5257 14.7364 13.6341 11.8017 9.60375 7.29272 5.1122 3.2734 1.89921 0.993462 0.467283 0.197395 0.074849 0.0254649 0.00776855 0.00212312 0.000659225
 84 1 1 0 0 200  0.107872 0.282871 0.109955 0.164808 0.554213 1.21141 3.05004 6.2626 9.09277 12.2491 17.0768 21.3476 22.2017 19.3976 15.5256 13.0573 11.9739 11.0544 9.8154 8.18563 6.33981 4.52737 2.95837 1.75539 0.939758 0.451842 0.194562 0.0749153 0.0257754 0.00792117 0.00217355 0.000675759
 85 1 1 0 0 200  0.171098 0.449349 0.191668 0.400312 1.17767 1.38205 1.29436 2.50505 5.40096 10.013 15.1998 19.5532 22.829 24.0558 22.0362 17.7477 13.4846 10.4944 8.64958 7.16059 5.63848 4.1096 2.73898 1.65736 0.905293 0.444219 0.19508 0.0764729 0.026717 0.00831131 0.0023012 0.000720308
 86 1 1 0 0 200  0.166278 0.437923 0.217867 0.65739 1.96015 2.4097 2.44763 3.66874 4.66184 5.83099 9.32851 14.9966 20.6529 24.1689 24.5984 22.0575 17.5651 12.8532 9.34948 7.00291 5.28418 3.83973 2.59383 1.59797 0.88923 0.444499 0.198813 0.0793321 0.0281796 0.00889722 0.00249463 0.000790239
 87 1 1 0 0 200  0.133241 0.351422 0.187658 0.639686 1.94385 2.65242 3.58432 6.09561 7.6977 8.12746 9.1674 11.1861 14.6824 19.2449 22.587 22.8037 19.901 15.3713 11.1001 7.78519 5.42015 3.72972 2.46842 1.52382 0.858595 0.436121 0.198375 0.0804903 0.0290577 0.00931635 0.00264931 0.000852153
 88 1 1 0 0 50  0.0282102 0.0743559 0.0384928 0.125124 0.383586 0.551481 0.842907 1.56641 2.24882 2.81652 3.34706 3.56087 3.62859 3.92638 4.44052 4.81624 4.67233 3.96477 3.04148 2.16485 1.46258 0.953913 0.601383 0.360982 0.201794 0.103032 0.0474171 0.019516 0.00715149 0.002327 0.0006712 0.000219496
 89 1 1 0 0 50  0.0104411 0.0277861 0.021062 0.104269 0.319592 0.450904 0.67008 1.27245 1.96903 2.77419 3.71715 4.38831 4.61305 4.51235 4.30877 4.17097 3.99744 3.5844 2.96141 2.23709 1.55303 1.00476 0.613509 0.354809 0.19288 0.0971412 0.0446411 0.0184938 0.00685042 0.00225741 0.000659763 0.000219321
 90 1 1 0 0 50  0.0136833 0.0359703 0.0162232 0.0402665 0.129774 0.237678 0.516148 1.06555 1.64662 2.35719 3.35127 4.35272 5.07851 5.33079 5.07184 4.52157 3.91676 3.33041 2.77266 2.18484 1.58846 1.05848 0.649473 0.369669 0.195876 0.096316 0.0435713 0.017939 0.00665545 0.00220809 0.000651674 0.000219765
 91 1 1 0 0 50  0.0376412 0.0986993 0.0381558 0.054298 0.16104 0.208783 0.265786 0.544622 1.06312 1.88088 2.91993 3.95903 4.90328 5.57201 5.70898 5.27396 4.47154 3.58494 2.8343 2.19668 1.62148 1.11175 0.698956 0.401879 0.211796 0.102521 0.0455312 0.0184647 0.00678995 0.00224727 0.000665108 0.00022631
 92 1 1 0 0 50  0.0124476 0.0332514 0.0283044 0.150559 0.446675 0.515475 0.415975 0.568763 0.810937 1.1853 1.96198 3.11032 4.3541 5.3576 5.86948 5.77564 5.11932 4.14251 3.198 2.39541 1.73164 1.18706 0.756633 0.442227 0.235444 0.114003 0.0502095 0.0201015 0.00729713 0.00239177 0.000704232 0.000239721
 93 1 1 0 0 50  0.0149846 0.0394242 0.0186267 0.0517179 0.170212 0.332892 0.746438 1.39949 1.6535 1.55421 1.71674 2.28943 3.23295 4.38722 5.34495 5.72649 5.41546 4.58697 3.61889 2.70303 1.92122 1.2962 0.821432 0.482224 0.259107 0.126446 0.0558321 0.0222723 0.00801954 0.0026025 0.000759299 0.000256598
 94 1 1 0 0 50  0.0249094 0.0654272 0.0281241 0.0603785 0.181601 0.244297 0.345638 0.74923 1.4638 2.38842 3.07009 3.17015 3.16651 3.58634 4.33874 4.98547 5.1252 4.65977 3.86697 2.97283 2.13196 1.43168 0.899126 0.524715 0.2819 0.138136 0.0612975 0.0245209 0.00882075 0.00284929 0.000825482 0.000276342
 95 1 1 0 0 50  0.15924 0.416958 0.146402 0.102222 0.293702 0.364267 0.387628 0.637603 0.974864 1.51304 2.47611 3.57845 4.27471 4.38865 4.30516 4.38268 4.48587 4.29766 3.79577 3.07175 2.27852 1.55568 0.980671 0.570659 0.305409 0.149421 0.0663843 0.0266249 0.00959806 0.00310102 0.00089635 0.000298227
 96 1 1 0 0 50  0.0110608 0.031637 0.0786489 0.58523 1.72365 1.86594 1.05648 0.964169 1.17458 1.36419 1.80555 2.54382 3.47254 4.28331 4.61447 4.47256 4.13582 3.75786 3.35023 2.82215 2.18671 1.54473 0.994437 0.584263 0.313376 0.153159 0.0679609 0.0272553 0.00983541 0.00318175 0.00092015 0.000305604
 97 1 1 0 0 50  0.0248722 0.0652278 0.025578 0.042772 0.187827 0.69925 2.23649 4.2812 4.56809 3.21013 2.31252 2.2447 2.56063 3.08807 3.60005 3.82134 3.65279 3.22669 2.76723 2.30615 1.81911 1.3248 0.87838 0.527519 0.286689 0.140977 0.0626695 0.0251339 0.00906833 0.00293436 0.000849098 0.000282075
 98 1 1 0 0 50  0.0175836 0.0463609 0.0243525 0.0805519 0.239335 0.293806 0.377904 1.09411 2.9185 5.45879 6.81204 5.853 4.0575 3.03614 2.83519 2.9109 2.89017 2.65086 2.29316 1.89094 1.48114 1.08682 0.734445 0.451173 0.250143 0.124794 0.0559636 0.0225429 0.00814749 0.00263773 0.000763417 0.00025368
 99 1 1 0 0 50  0.0137673 0.0362893 0.0188294 0.0614116 0.187822 0.266137 0.391873 0.716618 1.12924 2.05209 4.07124 6.50705 7.61079 6.62432 4.71767 3.30166 2.62549 2.27568 1.9839 1.65765 1.30427 0.958563 0.651834 0.405593 0.228659 0.116001 0.0527517 0.0214638 0.00780664 0.00253614 0.00073522 0.000244501
 100 1 1 0 0 50  0.0158639 0.0417315 0.0195398 0.0523908 0.159709 0.225706 0.335881 0.634498 0.977095 1.4317 2.26197 3.68522 5.65573 7.26555 7.33715 5.88848 4.05515 2.73123 2.0172 1.59257 1.24503 0.919774 0.629267 0.39448 0.224708 0.115474 0.0532353 0.0219353 0.0080605 0.00263832 0.000768626 0.000256462
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
