#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 18:00:41 2020
Final_phase: 5  N_iterations: 373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 222.954
Catch 2.43484e-09
Survey 0
Length_comp 222.879
Recruitment -0.071537
InitEQ_regime 0
Sum_recdevs -0.328489
Forecast_Recruitment 0.145121
Parm_priors 0
Parm_softbounds 0.000606671
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.155102
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.97801 0 Act 0.373625
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 -0.00543523 0 Act 0.499456
Early_RecrDev_23 -0.00600557 0 Act 0.499399
Early_RecrDev_24 -0.00661061 0 Act 0.499339
Early_RecrDev_25 -0.00725283 0 Act 0.499275
Early_RecrDev_26 -0.00793388 0 Act 0.499207
Early_RecrDev_27 -0.00865149 0 Act 0.499135
Early_RecrDev_28 -0.00938978 0 Act 0.499061
Early_RecrDev_29 -0.01014 0 Act 0.498986
Early_RecrDev_30 -0.0108925 0 Act 0.498911
Early_RecrDev_31 -0.0116365 0 Act 0.498836
Early_RecrDev_32 -0.01236 0 Act 0.498764
Early_RecrDev_33 -0.0130501 0 Act 0.498695
Early_RecrDev_34 -0.0136937 0 Act 0.498631
Early_RecrDev_35 -0.01428 0 Act 0.498572
Early_RecrDev_36 -0.014804 0 Act 0.49852
Early_RecrDev_37 -0.0152642 0 Act 0.498474
Early_RecrDev_38 -0.0156574 0 Act 0.498434
Early_RecrDev_39 -0.0159755 0 Act 0.498402
Early_RecrDev_40 -0.0162029 0 Act 0.49838
Early_RecrDev_41 -0.0163161 0 Act 0.498368
Early_RecrDev_42 -0.0162892 0 Act 0.498371
Early_RecrDev_43 -0.0161063 0 Act 0.498389
Early_RecrDev_44 -0.0157767 0 Act 0.498422
Early_RecrDev_45 -0.0153399 0 Act 0.498466
Early_RecrDev_46 -0.0148452 0 Act 0.498515
Early_RecrDev_47 -0.0142988 0 Act 0.49857
Early_RecrDev_48 -0.0136375 0 Act 0.498636
Early_RecrDev_49 -0.0128059 0 Act 0.498719
Early_RecrDev_50 -0.0118373 0 Act 0.498816
Main_RecrDev_51 -0.0255099 0 Act 0.497449
Main_RecrDev_52 -0.0245451 0 Act 0.497545
Main_RecrDev_53 -0.0236042 0 Act 0.49764
Main_RecrDev_54 -0.0226487 0 Act 0.497735
Main_RecrDev_55 -0.0217005 0 Act 0.49783
Main_RecrDev_56 -0.0209005 0 Act 0.49791
Main_RecrDev_57 -0.0205187 0 Act 0.497948
Main_RecrDev_58 -0.0207398 0 Act 0.497926
Main_RecrDev_59 -0.0213374 0 Act 0.497866
Main_RecrDev_60 -0.0212244 0 Act 0.497878
Main_RecrDev_61 -0.018847 0 Act 0.498115
Main_RecrDev_62 -0.0134986 0 Act 0.49865
Main_RecrDev_63 -0.00700564 0 Act 0.499299
Main_RecrDev_64 -0.00457153 0 Act 0.499543
Main_RecrDev_65 -0.0131284 0 Act 0.498687
Main_RecrDev_66 -0.0354234 0 Act 0.496458
Main_RecrDev_67 -0.0638528 0 Act 0.493615
Main_RecrDev_68 -0.0787252 0 Act 0.492127
Main_RecrDev_69 -0.05033 0 Act 0.494967
Main_RecrDev_70 0.0580181 0 Act 0.505802
Main_RecrDev_71 0.289663 0 Act 0.528966
Main_RecrDev_72 0.604408 0 Act 0.560441
Main_RecrDev_73 0.297474 0 Act 0.529747
Main_RecrDev_74 -0.109063 0 Act 0.489094
Main_RecrDev_75 -0.173698 0 Act 0.48263
Main_RecrDev_76 0.284365 0 Act 0.528436
Main_RecrDev_77 -0.253001 0 Act 0.4747
Main_RecrDev_78 -0.594228 0 Act 0.440577
Main_RecrDev_79 0.276674 0 Act 0.527667
Main_RecrDev_80 -0.531305 0 Act 0.446869
Main_RecrDev_81 -0.126191 0 Act 0.487381
Main_RecrDev_82 0.100352 0 Act 0.510035
Main_RecrDev_83 -0.442809 0 Act 0.455719
Main_RecrDev_84 0.238733 0 Act 0.523873
Main_RecrDev_85 -0.315615 0 Act 0.468438
Main_RecrDev_86 0.234226 0 Act 0.523423
Main_RecrDev_87 0.931783 0 Act 0.593178
Main_RecrDev_88 -0.320973 0 Act 0.467903
Main_RecrDev_89 -0.313791 0 Act 0.468621
Main_RecrDev_90 0.810854 0 Act 0.581085
Main_RecrDev_91 -0.00809672 0 Act 0.49919
Main_RecrDev_92 0.154511 0 Act 0.515451
Main_RecrDev_93 -0.331013 0 Act 0.466899
Main_RecrDev_94 -0.884938 0 Act 0.411506
Main_RecrDev_95 -0.0164509 0 Act 0.498355
Main_RecrDev_96 -0.126217 0 Act 0.487378
Main_RecrDev_97 0.77444 0 Act 0.577444
Late_RecrDev_98 0.361248 0 Act 0.536125
Late_RecrDev_99 -0.192855 0 Act 0.480714
Late_RecrDev_100 -0.134392 0 Act 0.486561
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.5984 0 Act 0.29448
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.27168 0 Act 0.206732
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 44464 0
SSB_Initial 44464 0
SSB_1 44464 0
SSB_2 44395.6 0
SSB_3 44319.4 0
SSB_4 44236.9 0
SSB_5 44150.2 0
SSB_6 44060.2 0
SSB_7 43966.2 0
SSB_8 43867 0
SSB_9 43761.6 0
SSB_10 43648.5 0
SSB_11 43527.2 0
SSB_12 43401.6 0
SSB_13 43277.5 0
SSB_14 43158.3 0
SSB_15 43043.3 0
SSB_16 42929.9 0
SSB_17 42817.3 0
SSB_18 42706.5 0
SSB_19 42596.6 0
SSB_20 42482.8 0
SSB_21 42361.6 0
SSB_22 42235.8 0
SSB_23 42111.2 0
SSB_24 41993.1 0
SSB_25 41885.6 0
SSB_26 41790.3 0
SSB_27 41717.6 0
SSB_28 41283.7 0
SSB_29 40568.4 0
SSB_30 39648.6 0
SSB_31 38576 0
SSB_32 37380.4 0
SSB_33 36081.4 0
SSB_34 34675.1 0
SSB_35 33153.3 0
SSB_36 31534.8 0
SSB_37 29836.4 0
SSB_38 28047.7 0
SSB_39 26161.6 0
SSB_40 24207 0
SSB_41 22257 0
SSB_42 20420.8 0
SSB_43 18812.9 0
SSB_44 17514.4 0
SSB_45 16555.6 0
SSB_46 15900.3 0
SSB_47 15360.6 0
SSB_48 14579 0
SSB_49 13349.9 0
SSB_50 11867.8 0
SSB_51 10492 0
SSB_52 9418 0
SSB_53 8626.4 0
SSB_54 8024.67 0
SSB_55 7547.87 0
SSB_56 7160.32 0
SSB_57 6855.3 0
SSB_58 6511.51 0
SSB_59 6048.91 0
SSB_60 5468.64 0
SSB_61 4858.38 0
SSB_62 4318.9 0
SSB_63 3941.15 0
SSB_64 3689.3 0
SSB_65 3524.95 0
SSB_66 3439.76 0
SSB_67 3451.54 0
SSB_68 3579.28 0
SSB_69 3814.3 0
SSB_70 4106.73 0
SSB_71 4396.66 0
SSB_72 4646.1 0
SSB_73 4827.25 0
SSB_74 4971.89 0
SSB_75 5259.29 0
SSB_76 5857.09 0
SSB_77 6665.02 0
SSB_78 7432.95 0
SSB_79 8045.85 0
SSB_80 8546.01 0
SSB_81 8948.71 0
SSB_82 9151.51 0
SSB_83 9264.5 0
SSB_84 9345.3 0
SSB_85 9400.26 0
SSB_86 9468.62 0
SSB_87 9551.61 0
SSB_88 9660.1 0
SSB_89 9828.58 0
SSB_90 10196.5 0
SSB_91 10902.9 0
SSB_92 11691.5 0
SSB_93 12274.9 0
SSB_94 12757.2 0
SSB_95 13159 0
SSB_96 13284.7 0
SSB_97 12984.7 0
SSB_98 12260.1 0
SSB_99 11334.6 0
SSB_100 10541.8 0
SSB_101 10122.4 0
SSB_102 11425.3 0
SSB_103 12702.9 0
SSB_104 13681.9 0
SSB_105 14383 0
SSB_106 14930.5 0
SSB_107 15410 0
SSB_108 15855.4 0
SSB_109 16272.4 0
SSB_110 16656.8 0
#_Recruitment
Recr_Virgin 21547.4 0
Recr_Initial 21547.4 0
Recr_1 21547.4 0
Recr_2 21543.8 0
Recr_3 21539.8 0
Recr_4 21535.5 0
Recr_5 21531 0
Recr_6 21526.2 0
Recr_7 21521.2 0
Recr_8 21516 0
Recr_9 21510.4 0
Recr_10 21504.3 0
Recr_11 21497.8 0
Recr_12 21491 0
Recr_13 21484.2 0
Recr_14 21477.7 0
Recr_15 21471.4 0
Recr_16 21465.2 0
Recr_17 21458.9 0
Recr_18 21452.8 0
Recr_19 21446.6 0
Recr_20 21440.2 0
Recr_21 21433.4 0
Recr_22 21310.1 0
Recr_23 21290.9 0
Recr_24 21271.3 0
Recr_25 21251.5 0
Recr_26 21231.5 0
Recr_27 21212.1 0
Recr_28 21171.2 0
Recr_29 21112.8 0
Recr_30 21040.1 0
Recr_31 20955.4 0
Recr_32 20859.2 0
Recr_33 20751.4 0
Recr_34 20630.3 0
Recr_35 20492.8 0
Recr_36 20337.3 0
Recr_37 20161.9 0
Recr_38 19960.9 0
Recr_39 19727.2 0
Recr_40 19456.6 0
Recr_41 19151.3 0
Recr_42 18824.5 0
Recr_43 18500.4 0
Recr_44 18208.2 0
Recr_45 17973.1 0
Recr_46 17803.2 0
Recr_47 17657.1 0
Recr_48 17427.9 0
Recr_49 17022.5 0
Recr_50 16452.3 0
Recr_51 15594.7 0
Recr_52 15031.8 0
Recr_53 14562.7 0
Recr_54 14170.6 0
Recr_55 13835 0
Recr_56 13542.5 0
Recr_57 13295.1 0
Recr_58 12991.9 0
Recr_59 12551.9 0
Recr_60 11958.6 0
Recr_61 11286.9 0
Recr_62 10651.1 0
Recr_63 10181.2 0
Recr_64 9820.45 0
Recr_65 9475.58 0
Recr_66 9130.49 0
Recr_67 8893.04 0
Recr_68 8955.82 0
Recr_69 9566.55 0
Recr_70 11123.2 0
Recr_71 14565.4 0
Recr_72 20558.4 0
Recr_73 15434.4 0
Recr_74 9878.66 0
Recr_75 9019.27 0
Recr_76 14226.7 0
Recr_77 8349.51 0
Recr_78 6032.85 0
Recr_79 14886.7 0
Recr_80 6794.43 0
Recr_81 10367.4 0
Recr_82 13111.9 0
Recr_83 7651.19 0
Recr_84 15173.7 0
Recr_85 8735.07 0
Recr_86 15177.4 0
Recr_87 30584.7 0
Recr_88 8773.85 0
Recr_89 8891.31 0
Recr_90 27729.5 0
Recr_91 12504.1 0
Recr_92 15045.4 0
Recr_93 9398.56 0
Recr_94 5463.83 0
Recr_95 13140.3 0
Recr_96 11806.5 0
Recr_97 28867.3 0
Recr_98 20084.2 0
Recr_99 12205.7 0
Recr_100 13696.2 0
Recr_101 15803.1 0
Recr_102 16450.6 0
Recr_103 16994.7 0
Recr_104 17362.2 0
Recr_105 17602.9 0
Recr_106 17779.3 0
Recr_107 17926.2 0
Recr_108 18056.6 0
Recr_109 18173.9 0
Recr_110 18278 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0137643 0
SPRratio_2 0.0160235 0
SPRratio_3 0.0182286 0
SPRratio_4 0.0203206 0
SPRratio_5 0.0224245 0
SPRratio_6 0.0248422 0
SPRratio_7 0.0276143 0
SPRratio_8 0.0306774 0
SPRratio_9 0.0341773 0
SPRratio_10 0.0378659 0
SPRratio_11 0.0409613 0
SPRratio_12 0.0430176 0
SPRratio_13 0.0444442 0
SPRratio_14 0.0460315 0
SPRratio_15 0.0480691 0
SPRratio_16 0.0502302 0
SPRratio_17 0.0521706 0
SPRratio_18 0.0542381 0
SPRratio_19 0.0572326 0
SPRratio_20 0.0609208 0
SPRratio_21 0.0641434 0
SPRratio_22 0.0663194 0
SPRratio_23 0.0674457 0
SPRratio_24 0.0675318 0
SPRratio_25 0.0667122 0
SPRratio_26 0.0632299 0
SPRratio_27 0.131137 0
SPRratio_28 0.183377 0
SPRratio_29 0.2245 0
SPRratio_30 0.260159 0
SPRratio_31 0.294019 0
SPRratio_32 0.327406 0
SPRratio_33 0.363095 0
SPRratio_34 0.401316 0
SPRratio_35 0.438642 0
SPRratio_36 0.475298 0
SPRratio_37 0.514124 0
SPRratio_38 0.554612 0
SPRratio_39 0.593247 0
SPRratio_40 0.626115 0
SPRratio_41 0.649815 0
SPRratio_42 0.662469 0
SPRratio_43 0.664103 0
SPRratio_44 0.65611 0
SPRratio_45 0.643199 0
SPRratio_46 0.644941 0
SPRratio_47 0.684976 0
SPRratio_48 0.742418 0
SPRratio_49 0.783358 0
SPRratio_50 0.801375 0
SPRratio_51 0.804733 0
SPRratio_52 0.804048 0
SPRratio_53 0.804416 0
SPRratio_54 0.80464 0
SPRratio_55 0.803805 0
SPRratio_56 0.800687 0
SPRratio_57 0.810262 0
SPRratio_58 0.829775 0
SPRratio_59 0.85123 0
SPRratio_60 0.867238 0
SPRratio_61 0.875788 0
SPRratio_62 0.873946 0
SPRratio_63 0.869882 0
SPRratio_64 0.864302 0
SPRratio_65 0.854463 0
SPRratio_66 0.836156 0
SPRratio_67 0.806269 0
SPRratio_68 0.767665 0
SPRratio_69 0.733759 0
SPRratio_70 0.71508 0
SPRratio_71 0.711685 0
SPRratio_72 0.727295 0
SPRratio_73 0.752261 0
SPRratio_74 0.758432 0
SPRratio_75 0.734075 0
SPRratio_76 0.690763 0
SPRratio_77 0.643775 0
SPRratio_78 0.600954 0
SPRratio_79 0.566327 0
SPRratio_80 0.535477 0
SPRratio_81 0.537376 0
SPRratio_82 0.536605 0
SPRratio_83 0.536003 0
SPRratio_84 0.537753 0
SPRratio_85 0.54178 0
SPRratio_86 0.547129 0
SPRratio_87 0.553155 0
SPRratio_88 0.558004 0
SPRratio_89 0.559336 0
SPRratio_90 0.55836 0
SPRratio_91 0.558366 0
SPRratio_92 0.56062 0
SPRratio_93 0.566576 0
SPRratio_94 0.577493 0
SPRratio_95 0.591702 0
SPRratio_96 0.607404 0
SPRratio_97 0.626419 0
SPRratio_98 0.651298 0
SPRratio_99 0.681557 0
SPRratio_100 0.715263 0
SPRratio_101 0.418626 0
SPRratio_102 0.442083 0
SPRratio_103 0.459396 0
SPRratio_104 0.470036 0
SPRratio_105 0.476597 0
SPRratio_106 0.481214 0
SPRratio_107 0.484942 0
SPRratio_108 0.488167 0
SPRratio_109 0.491001 0
SPRratio_110 0.493466 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00144726 0
F_2 0.0016875 0
F_3 0.00192269 0
F_4 0.00214647 0
F_5 0.00237218 0
F_6 0.00263241 0
F_7 0.00293193 0
F_8 0.0032643 0
F_9 0.0036459 0
F_10 0.00405016 0
F_11 0.00439095 0
F_12 0.00461794 0
F_13 0.00477559 0
F_14 0.00495148 0
F_15 0.00517805 0
F_16 0.00541914 0
F_17 0.00563618 0
F_18 0.00586814 0
F_19 0.00620566 0
F_20 0.0066236 0
F_21 0.00699046 0
F_22 0.00723878 0
F_23 0.00736754 0
F_24 0.00737724 0
F_25 0.00728306 0
F_26 0.00688416 0
F_27 0.0150769 0
F_28 0.0220315 0
F_29 0.0279575 0
F_30 0.0334532 0
F_31 0.039014 0
F_32 0.0448618 0
F_33 0.0515702 0
F_34 0.0593502 0
F_35 0.0676162 0
F_36 0.0764749 0
F_37 0.0868164 0
F_38 0.0988481 0
F_39 0.111726 0
F_40 0.123905 0
F_41 0.133357 0
F_42 0.138362 0
F_43 0.138353 0
F_44 0.134019 0
F_45 0.12788 0
F_46 0.128367 0
F_47 0.146875 0
F_48 0.179755 0
F_49 0.209028 0
F_50 0.222785 0
F_51 0.223538 0
F_52 0.221051 0
F_53 0.22028 0
F_54 0.219801 0
F_55 0.218465 0
F_56 0.215068 0
F_57 0.22357 0
F_58 0.243031 0
F_59 0.26753 0
F_60 0.28776 0
F_61 0.298281 0
F_62 0.292586 0
F_63 0.284834 0
F_64 0.276155 0
F_65 0.262639 0
F_66 0.240705 0
F_67 0.21151 0
F_68 0.182179 0
F_69 0.161927 0
F_70 0.152583 0
F_71 0.150828 0
F_72 0.157396 0
F_73 0.166874 0
F_74 0.167381 0
F_75 0.155863 0
F_76 0.139866 0
F_77 0.123042 0
F_78 0.108897 0
F_79 0.0992104 0
F_80 0.0901104 0
F_81 0.0909905 0
F_82 0.0907575 0
F_83 0.0900637 0
F_84 0.0905247 0
F_85 0.0910917 0
F_86 0.0926166 0
F_87 0.093991 0
F_88 0.0921437 0
F_89 0.091135 0
F_90 0.0927464 0
F_91 0.0938382 0
F_92 0.0951028 0
F_93 0.0974703 0
F_94 0.102818 0
F_95 0.110675 0
F_96 0.118293 0
F_97 0.12572 0
F_98 0.131312 0
F_99 0.138828 0
F_100 0.153904 0
F_101 0.0571847 0
F_102 0.0641044 0
F_103 0.0692007 0
F_104 0.0720619 0
F_105 0.0736458 0
F_106 0.0747549 0
F_107 0.0757278 0
F_108 0.0766448 0
F_109 0.0774973 0
F_110 0.0782626 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998462 0
Bratio_3 0.996747 0
Bratio_4 0.994892 0
Bratio_5 0.992941 0
Bratio_6 0.990918 0
Bratio_7 0.988804 0
Bratio_8 0.986573 0
Bratio_9 0.984203 0
Bratio_10 0.981659 0
Bratio_11 0.978932 0
Bratio_12 0.976106 0
Bratio_13 0.973314 0
Bratio_14 0.970635 0
Bratio_15 0.968048 0
Bratio_16 0.965497 0
Bratio_17 0.962964 0
Bratio_18 0.960472 0
Bratio_19 0.958002 0
Bratio_20 0.955443 0
Bratio_21 0.952717 0
Bratio_22 0.949888 0
Bratio_23 0.947084 0
Bratio_24 0.944428 0
Bratio_25 0.942011 0
Bratio_26 0.939867 0
Bratio_27 0.938233 0
Bratio_28 0.928475 0
Bratio_29 0.912387 0
Bratio_30 0.891699 0
Bratio_31 0.867577 0
Bratio_32 0.840689 0
Bratio_33 0.811474 0
Bratio_34 0.779846 0
Bratio_35 0.745622 0
Bratio_36 0.709222 0
Bratio_37 0.671023 0
Bratio_38 0.630795 0
Bratio_39 0.588377 0
Bratio_40 0.544417 0
Bratio_41 0.500561 0
Bratio_42 0.459266 0
Bratio_43 0.423103 0
Bratio_44 0.3939 0
Bratio_45 0.372336 0
Bratio_46 0.3576 0
Bratio_47 0.345461 0
Bratio_48 0.327882 0
Bratio_49 0.30024 0
Bratio_50 0.266908 0
Bratio_51 0.235967 0
Bratio_52 0.211812 0
Bratio_53 0.194008 0
Bratio_54 0.180476 0
Bratio_55 0.169752 0
Bratio_56 0.161036 0
Bratio_57 0.154176 0
Bratio_58 0.146444 0
Bratio_59 0.136041 0
Bratio_60 0.12299 0
Bratio_61 0.109265 0
Bratio_62 0.0971325 0
Bratio_63 0.0886368 0
Bratio_64 0.0829727 0
Bratio_65 0.0792764 0
Bratio_66 0.0773604 0
Bratio_67 0.0776255 0
Bratio_68 0.0804983 0
Bratio_69 0.085784 0
Bratio_70 0.0923608 0
Bratio_71 0.0988812 0
Bratio_72 0.104491 0
Bratio_73 0.108565 0
Bratio_74 0.111818 0
Bratio_75 0.118282 0
Bratio_76 0.131726 0
Bratio_77 0.149897 0
Bratio_78 0.167168 0
Bratio_79 0.180952 0
Bratio_80 0.192201 0
Bratio_81 0.201257 0
Bratio_82 0.205818 0
Bratio_83 0.208359 0
Bratio_84 0.210177 0
Bratio_85 0.211413 0
Bratio_86 0.21295 0
Bratio_87 0.214817 0
Bratio_88 0.217256 0
Bratio_89 0.221046 0
Bratio_90 0.22932 0
Bratio_91 0.245207 0
Bratio_92 0.262943 0
Bratio_93 0.276064 0
Bratio_94 0.286911 0
Bratio_95 0.295947 0
Bratio_96 0.298773 0
Bratio_97 0.292027 0
Bratio_98 0.27573 0
Bratio_99 0.254916 0
Bratio_100 0.237086 0
Bratio_101 0.227654 0
Bratio_102 0.256956 0
Bratio_103 0.28569 0
Bratio_104 0.307707 0
Bratio_105 0.323474 0
Bratio_106 0.335788 0
Bratio_107 0.346572 0
Bratio_108 0.35659 0
Bratio_109 0.365968 0
Bratio_110 0.374612 0
#_Mgmt_Quantity
SSB_unfished 44464 0
Totbio_unfished 57486.6 0
SmryBio_unfished 57271.3 0
Recr_unfished 21547.4 0
SSB_Btgt 17785.6 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0903701 0
Dead_Catch_Btgt 2453.75 0
SSB_SPR 19564.2 0
Fstd_SPR 0.0807825 0
Dead_Catch_SPR 2366.19 0
SSB_MSY 12816.4 0
SPR_MSY 0.364502 0
Fstd_MSY 0.122784 0
Dead_Catch_MSY 2572.65 0
Ret_Catch_MSY 2572.65 0
B_MSY/SSB_unfished 0.288243 0
ForeCatch_101 1033.11 0
ForeCatch_102 1252.5 0
ForeCatch_103 1435.68 0
ForeCatch_104 1566.34 0
ForeCatch_105 1663.07 0
ForeCatch_106 1744.53 0
ForeCatch_107 1819.19 0
ForeCatch_108 1889.04 0
ForeCatch_109 1953.57 0
ForeCatch_110 2011.96 0
OFLCatch_101 1368.19 0
OFLCatch_102 1526.5 0
OFLCatch_103 1647.61 0
OFLCatch_104 1733.14 0
OFLCatch_105 1799.53 0
OFLCatch_106 1858.36 0
OFLCatch_107 1913.64 0
OFLCatch_108 1965.61 0
OFLCatch_109 2013.46 0
OFLCatch_110 2056.52 0
#_Extra_stdev
ln(SPB)_1 10.7024 0
ln(SPB)_50 9.38158 0
ln(SPB)_100 9.26311 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57486.6 0.0
TotBio_Initial 57486.6 0.0
TotBio_1 57271.3 0.0
TotBio_2 57192.9 0.0
TotBio_3 57107.3 0.0
TotBio_4 57016.3 0.0
TotBio_5 56921.4 0.0
TotBio_6 56823.5 0.0
TotBio_7 56721.3 0.0
TotBio_8 56613.3 0.0
TotBio_9 56498.6 0.0
TotBio_10 56375.1 0.0
TotBio_11 56242.7 0.0
TotBio_12 56105.7 0.0
TotBio_13 55970.9 0.0
TotBio_14 55841.9 0.0
TotBio_15 55717.4 0.0
TotBio_16 55594.6 0.0
TotBio_17 55472.5 0.0
TotBio_18 55352.3 0.0
TotBio_19 55233.1 0.0
TotBio_20 55109.2 0.0
TotBio_21 54976.8 0.0
TotBio_22 54839.3 0.0
TotBio_23 54700 0.0
TotBio_24 54563.5 0.0
TotBio_25 54434.6 0.0
TotBio_26 54317.9 0.0
TotBio_27 54228 0.0
TotBio_28 53722.2 0.0
TotBio_29 52903.2 0.0
TotBio_30 51864.1 0.0
TotBio_31 50663.3 0.0
TotBio_32 49331.3 0.0
TotBio_33 47886.4 0.0
TotBio_34 46320.5 0.0
TotBio_35 44621.5 0.0
TotBio_36 42809.7 0.0
TotBio_37 40902.3 0.0
TotBio_38 38883.9 0.0
TotBio_39 36742.9 0.0
TotBio_40 34510.3 0.0
TotBio_41 32269.8 0.0
TotBio_42 30148.5 0.0
TotBio_43 28280.9 0.0
TotBio_44 26763.9 0.0
TotBio_45 25634.6 0.0
TotBio_46 24851.3 0.0
TotBio_47 24182.5 0.0
TotBio_48 23187 0.0
TotBio_49 21622.8 0.0
TotBio_50 19748.8 0.0
TotBio_51 18013.6 0.0
TotBio_52 16636.6 0.0
TotBio_53 15572.4 0.0
TotBio_54 14704.6 0.0
TotBio_55 13976.1 0.0
TotBio_56 13366.4 0.0
TotBio_57 12878.9 0.0
TotBio_58 12343.2 0.0
TotBio_59 11649 0.0
TotBio_60 10795.4 0.0
TotBio_61 9893.85 0.0
TotBio_62 9071.01 0.0
TotBio_63 8452.57 0.0
TotBio_64 7989.61 0.0
TotBio_65 7643.04 0.0
TotBio_66 7417.89 0.0
TotBio_67 7344.33 0.0
TotBio_68 7442.45 0.0
TotBio_69 7695.27 0.0
TotBio_70 8048.39 0.0
TotBio_71 8472.48 0.0
TotBio_72 9025.07 0.0
TotBio_73 9832.08 0.0
TotBio_74 10703.5 0.0
TotBio_75 11452.7 0.0
TotBio_76 12041.6 0.0
TotBio_77 12624.9 0.0
TotBio_78 13094.8 0.0
TotBio_79 13385.9 0.0
TotBio_80 13732.9 0.0
TotBio_81 13985.5 0.0
TotBio_82 14141 0.0
TotBio_83 14329.7 0.0
TotBio_84 14441.8 0.0
TotBio_85 14673.8 0.0
TotBio_86 14855.5 0.0
TotBio_87 15143.1 0.0
TotBio_88 16022.8 0.0
TotBio_89 16964.8 0.0
TotBio_90 17772.4 0.0
TotBio_91 18792.8 0.0
TotBio_92 19641.5 0.0
TotBio_93 20346.2 0.0
TotBio_94 20660.2 0.0
TotBio_95 20375 0.0
TotBio_96 19701.8 0.0
TotBio_97 18779.1 0.0
TotBio_98 18309 0.0
TotBio_99 18244.8 0.0
TotBio_100 18264.2 0.0
TotBio_101 18066.1 0.0
TotBio_102 19538.4 0.0
TotBio_103 20746.6 0.0
TotBio_104 21736.1 0.0
TotBio_105 22582 0.0
TotBio_106 23336.6 0.0
TotBio_107 24022.8 0.0
TotBio_108 24646.6 0.0
TotBio_109 25208.3 0.0
TotBio_110 25707.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 57271.3 0.0
SmryBio_1 57271.3 0.0
SmryBio_2 57192.9 0.0
SmryBio_3 57107.3 0.0
SmryBio_4 57016.3 0.0
SmryBio_5 56921.4 0.0
SmryBio_6 56823.5 0.0
SmryBio_7 56721.3 0.0
SmryBio_8 56613.3 0.0
SmryBio_9 56498.6 0.0
SmryBio_10 56375.1 0.0
SmryBio_11 56242.7 0.0
SmryBio_12 56105.7 0.0
SmryBio_13 55970.9 0.0
SmryBio_14 55841.9 0.0
SmryBio_15 55717.4 0.0
SmryBio_16 55594.6 0.0
SmryBio_17 55472.5 0.0
SmryBio_18 55352.3 0.0
SmryBio_19 55233.1 0.0
SmryBio_20 55109.2 0.0
SmryBio_21 54976.8 0.0
SmryBio_22 54839.3 0.0
SmryBio_23 54700 0.0
SmryBio_24 54563.5 0.0
SmryBio_25 54434.6 0.0
SmryBio_26 54317.9 0.0
SmryBio_27 54228 0.0
SmryBio_28 53722.2 0.0
SmryBio_29 52903.2 0.0
SmryBio_30 51864.1 0.0
SmryBio_31 50663.3 0.0
SmryBio_32 49331.3 0.0
SmryBio_33 47886.4 0.0
SmryBio_34 46320.5 0.0
SmryBio_35 44621.5 0.0
SmryBio_36 42809.7 0.0
SmryBio_37 40902.3 0.0
SmryBio_38 38883.9 0.0
SmryBio_39 36742.9 0.0
SmryBio_40 34510.3 0.0
SmryBio_41 32269.8 0.0
SmryBio_42 30148.5 0.0
SmryBio_43 28280.9 0.0
SmryBio_44 26763.9 0.0
SmryBio_45 25634.6 0.0
SmryBio_46 24851.3 0.0
SmryBio_47 24182.5 0.0
SmryBio_48 23187 0.0
SmryBio_49 21622.8 0.0
SmryBio_50 19748.8 0.0
SmryBio_51 18013.6 0.0
SmryBio_52 16636.6 0.0
SmryBio_53 15572.4 0.0
SmryBio_54 14704.6 0.0
SmryBio_55 13976.1 0.0
SmryBio_56 13366.4 0.0
SmryBio_57 12878.9 0.0
SmryBio_58 12343.2 0.0
SmryBio_59 11649 0.0
SmryBio_60 10795.4 0.0
SmryBio_61 9893.85 0.0
SmryBio_62 9071.01 0.0
SmryBio_63 8452.57 0.0
SmryBio_64 7989.61 0.0
SmryBio_65 7643.04 0.0
SmryBio_66 7417.89 0.0
SmryBio_67 7344.33 0.0
SmryBio_68 7442.45 0.0
SmryBio_69 7695.27 0.0
SmryBio_70 8048.39 0.0
SmryBio_71 8472.48 0.0
SmryBio_72 9025.07 0.0
SmryBio_73 9832.08 0.0
SmryBio_74 10703.5 0.0
SmryBio_75 11452.7 0.0
SmryBio_76 12041.6 0.0
SmryBio_77 12624.9 0.0
SmryBio_78 13094.8 0.0
SmryBio_79 13385.9 0.0
SmryBio_80 13732.9 0.0
SmryBio_81 13985.5 0.0
SmryBio_82 14141 0.0
SmryBio_83 14329.7 0.0
SmryBio_84 14441.8 0.0
SmryBio_85 14673.8 0.0
SmryBio_86 14855.5 0.0
SmryBio_87 15143.1 0.0
SmryBio_88 16022.8 0.0
SmryBio_89 16964.8 0.0
SmryBio_90 17772.4 0.0
SmryBio_91 18792.8 0.0
SmryBio_92 19641.5 0.0
SmryBio_93 20346.2 0.0
SmryBio_94 20660.2 0.0
SmryBio_95 20375 0.0
SmryBio_96 19701.8 0.0
SmryBio_97 18779.1 0.0
SmryBio_98 18309 0.0
SmryBio_99 18244.8 0.0
SmryBio_100 18264.2 0.0
SmryBio_101 18066.1 0.0
SmryBio_102 19538.4 0.0
SmryBio_103 20746.6 0.0
SmryBio_104 21736.1 0.0
SmryBio_105 22582 0.0
SmryBio_106 23336.6 0.0
SmryBio_107 24022.8 0.0
SmryBio_108 24646.6 0.0
SmryBio_109 25208.3 0.0
SmryBio_110 25707.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 82.8864 0.0
TotCatch_2 96.5131 0.0
TotCatch_3 109.8 0.0
TotCatch_4 122.384 0.0
TotCatch_5 135.028 0.0
TotCatch_6 149.583 0.0
TotCatch_7 166.303 0.0
TotCatch_8 184.803 0.0
TotCatch_9 205.988 0.0
TotCatch_10 228.328 0.0
TotCatch_11 246.959 0.0
TotCatch_12 259.093 0.0
TotCatch_13 267.294 0.0
TotCatch_14 276.5 0.0
TotCatch_15 288.508 0.0
TotCatch_16 301.275 0.0
TotCatch_17 312.653 0.0
TotCatch_18 324.815 0.0
TotCatch_19 342.758 0.0
TotCatch_20 365.021 0.0
TotCatch_21 384.313 0.0
TotCatch_22 396.97 0.0
TotCatch_23 403.004 0.0
TotCatch_24 402.528 0.0
TotCatch_25 396.451 0.0
TotCatch_26 373.933 0.0
TotCatch_27 817.591 0.0
TotCatch_28 1183.58 0.0
TotCatch_29 1479.04 0.0
TotCatch_30 1735.02 0.0
TotCatch_31 1976.58 0.0
TotCatch_32 2213.09 0.0
TotCatch_33 2469.51 0.0
TotCatch_34 2749.13 0.0
TotCatch_35 3017.14 0.0
TotCatch_36 3273.87 0.0
TotCatch_37 3550.99 0.0
TotCatch_38 3843.6 0.0
TotCatch_39 4105.14 0.0
TotCatch_40 4275.99 0.0
TotCatch_41 4303.41 0.0
TotCatch_42 4171.4 0.0
TotCatch_43 3912.76 0.0
TotCatch_44 3586.87 0.0
TotCatch_45 3278.16 0.0
TotCatch_46 3190.09 0.0
TotCatch_47 3551.8 0.0
TotCatch_48 4167.98 0.0
TotCatch_49 4519.76 0.0
TotCatch_50 4399.75 0.0
TotCatch_51 4026.74 0.0
TotCatch_52 3677.55 0.0
TotCatch_53 3430.28 0.0
TotCatch_54 3232.09 0.0
TotCatch_55 3053.28 0.0
TotCatch_56 2874.69 0.0
TotCatch_57 2879.33 0.0
TotCatch_58 2999.77 0.0
TotCatch_59 3116.45 0.0
TotCatch_60 3106.49 0.0
TotCatch_61 2951.15 0.0
TotCatch_62 2654.05 0.0
TotCatch_63 2407.58 0.0
TotCatch_64 2206.37 0.0
TotCatch_65 2007.36 0.0
TotCatch_66 1785.52 0.0
TotCatch_67 1553.4 0.0
TotCatch_68 1355.86 0.0
TotCatch_69 1246.07 0.0
TotCatch_70 1228.05 0.0
TotCatch_71 1277.89 0.0
TotCatch_72 1420.51 0.0
TotCatch_73 1640.72 0.0
TotCatch_74 1791.57 0.0
TotCatch_75 1785.05 0.0
TotCatch_76 1684.21 0.0
TotCatch_77 1553.4 0.0
TotCatch_78 1425.98 0.0
TotCatch_79 1328.02 0.0
TotCatch_80 1237.48 0.0
TotCatch_81 1272.55 0.0
TotCatch_82 1283.4 0.0
TotCatch_83 1290.59 0.0
TotCatch_84 1307.34 0.0
TotCatch_85 1336.66 0.0
TotCatch_86 1375.87 0.0
TotCatch_87 1423.32 0.0
TotCatch_88 1476.4 0.0
TotCatch_89 1546.09 0.0
TotCatch_90 1648.33 0.0
TotCatch_91 1763.48 0.0
TotCatch_92 1867.96 0.0
TotCatch_93 1983.15 0.0
TotCatch_94 2124.24 0.0
TotCatch_95 2255 0.0
TotCatch_96 2330.58 0.0
TotCatch_97 2360.91 0.0
TotCatch_98 2404.18 0.0
TotCatch_99 2532.88 0.0
TotCatch_100 2810.93 0.0
TotCatch_101 1033.11 0.0
TotCatch_102 1252.5 0.0
TotCatch_103 1435.68 0.0
TotCatch_104 1566.34 0.0
TotCatch_105 1663.07 0.0
TotCatch_106 1744.53 0.0
TotCatch_107 1819.19 0.0
TotCatch_108 1889.04 0.0
TotCatch_109 1953.57 0.0
TotCatch_110 2011.96 0.0
