#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 01:43:49 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 01:38:27
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 1 1 0 1 1 4 2 9 6 13 17 16 10 22 18 19 18 11 9 9 5 5 2 1 0 0 0 0 0
 82 1 1 0 0 200 1 0 0 1 0 3 2 3 4 6 5 6 12 10 16 18 12 11 18 23 15 12 9 4 6 1 2 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 0 0 2 7 7 11 5 4 6 11 18 16 12 16 16 18 13 13 7 10 3 1 2 1 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 1 1 2 6 7 17 11 10 13 10 10 14 11 21 18 10 15 9 7 4 1 2 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 0 3 5 5 7 17 14 11 12 10 12 18 16 18 20 11 9 2 6 1 1 0 1 1 0 0
 86 1 1 0 0 200 0 0 0 1 0 2 0 0 2 2 8 11 19 16 14 20 15 14 17 15 16 15 6 4 1 1 0 1 0 0 0 0
 87 1 1 0 0 200 0 0 0 0 2 3 4 6 1 3 6 9 11 17 16 18 11 13 16 15 10 10 11 7 7 3 1 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 1 1 0 2 4 5 5 8 8 13 15 17 22 15 17 15 13 12 7 10 3 3 4 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 0 0 1 5 4 12 8 13 12 10 18 13 13 14 15 13 9 12 9 10 4 3 2 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 1 1 3 4 7 7 16 19 18 16 18 14 17 14 8 5 11 9 6 3 1 0 1 1 0 0 0
 91 1 1 0 0 200 0 0 0 0 0 0 0 2 3 6 5 10 19 14 28 13 10 13 19 15 17 6 3 5 3 7 2 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 0 0 2 4 1 9 12 4 21 17 15 23 13 10 19 11 12 8 7 5 2 2 2 0 0 0 0
 93 1 1 0 0 200 1 0 0 0 1 1 1 0 2 5 3 8 11 7 9 18 24 24 25 19 14 10 6 4 3 1 3 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 0 3 4 3 2 3 14 8 16 18 16 22 23 22 14 12 4 7 5 2 0 0 1 0 0 1
 95 1 1 0 0 200 1 0 1 0 0 1 0 0 1 3 5 11 9 10 17 19 22 29 16 12 8 12 9 6 1 4 2 1 0 0 0 0
 96 1 1 0 0 200 0 0 1 4 0 2 1 1 3 8 3 12 5 16 8 18 16 14 16 19 9 19 10 6 7 2 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 1 0 0 6 6 6 4 4 7 4 6 11 7 16 19 18 19 15 11 9 8 8 7 3 2 2 0 0 1 0
 98 1 1 0 0 200 0 0 0 0 1 0 2 6 11 16 7 14 13 12 9 13 13 12 18 12 20 8 4 5 2 1 0 0 0 1 0 0
 99 1 1 0 0 200 0 0 1 0 1 2 1 3 4 16 14 22 16 11 9 6 18 7 12 22 8 5 6 6 9 1 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 1 1 1 4 3 5 12 15 22 22 9 12 10 13 7 17 13 15 10 3 2 1 1 0 1 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 190459 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.0803115 0.0550733 0.210832 0.807425 0.951226 0.639081 0.887611 1.39136 2.24476 3.71147 5.7892 8.40118 11.1002 13.437 15.3207 16.7372 17.7543 18.3443 18.0645 16.7076 14.3974 11.5011 8.47697 5.73436 3.5393 1.98137 1.00057 0.453634 0.183921 0.0664732 0.0213627 0.00805795
 82 1 1 0 0 200  0.0909086 0.0522659 0.0995075 0.405234 0.766388 1.71126 3.21911 3.40257 2.87455 3.34318 4.79465 7.00995 9.76305 12.5526 14.8353 16.2977 17.1903 17.7992 17.7723 16.7672 14.73 11.9431 8.8867 6.04086 3.73477 2.09055 1.05475 0.47767 0.193474 0.0698716 0.0224424 0.00846144
 83 1 1 0 0 200  0.0347599 0.0249769 0.10758 0.423641 0.617586 0.972878 2.21278 4.16131 6.50187 7.63612 7.03972 6.88295 8.33088 10.7586 13.2527 15.0993 16.2283 16.9259 17.0236 16.2608 14.5128 11.9505 9.00348 6.17223 3.83443 2.15088 1.08564 0.491429 0.198885 0.0717652 0.0230337 0.00867839
 84 1 1 0 0 200  0.0426096 0.0241316 0.0415816 0.171395 0.349703 0.878898 1.91859 3.05278 4.9998 8.13741 10.9958 11.9155 11.1495 10.7491 11.7456 13.3412 14.718 15.69 16.0046 15.4618 13.9696 11.6565 8.89332 6.16029 3.85563 2.17282 1.09934 0.498053 0.201552 0.0726891 0.0233144 0.00877692
 85 1 1 0 0 200  0.208426 0.107494 0.0538543 0.195663 0.278356 0.420479 1.00511 2.14919 4.10797 6.71276 9.80124 13.0748 15.0598 14.8624 13.6702 13.0862 13.5192 14.4143 14.9502 14.6708 13.4294 11.3419 8.75399 6.12807 3.86927 2.1949 1.11541 0.50663 0.205267 0.0740503 0.0237454 0.00893329
 86 1 1 0 0 200  0.0803577 0.0576284 0.246068 0.942703 1.10268 0.702822 0.916525 1.41609 2.46605 4.65385 7.90656 11.6536 15.0152 16.9878 16.9486 15.5028 14.25 13.9991 14.1785 13.9919 12.9739 11.0971 8.66365 6.12776 3.90442 2.2317 1.1408 0.520329 0.211381 0.0763684 0.0245037 0.00921813
 87 1 1 0 0 200  0.0608942 0.0371331 0.0967924 0.401644 0.80782 1.92731 3.64526 3.78736 3.05844 3.5228 5.42747 8.67897 12.6791 16.1292 17.8469 17.483 16.0394 14.8151 14.0929 13.4988 12.4771 10.7598 8.4911 6.068 3.90221 2.2484 1.15707 0.530576 0.216403 0.0783975 0.0251977 0.00948851
 88 1 1 0 0 200  0.059617 0.0347701 0.071859 0.28447 0.461801 0.915072 2.25731 4.46414 7.15846 8.38547 7.62081 7.55137 9.67695 13.0725 16.0495 17.2756 16.8297 15.7024 14.474 13.3127 12.0032 10.2842 8.15035 5.87277 3.81018 2.21341 1.14726 0.529271 0.216936 0.0788915 0.0254275 0.00959635
 89 1 1 0 0 200  0.0445013 0.0270909 0.0694395 0.272523 0.405023 0.650368 1.40591 2.60584 4.93623 8.55987 11.8698 12.9791 12.2434 12.1138 13.5981 15.3256 16.0636 15.7838 14.7659 13.3772 11.7676 9.90519 7.80003 5.6312 3.67555 2.1508 1.12278 0.521317 0.214863 0.0784983 0.0253945 0.00961684
 90 1 1 0 0 200  0.0297735 0.0185502 0.0525011 0.208645 0.332405 0.602142 1.25465 2.01079 3.33168 5.82212 9.52183 13.6322 16.2163 16.2898 15.2243 14.7005 14.9257 15.1637 14.7138 13.5278 11.8301 9.81745 7.64098 5.48845 3.58524 2.1071 1.10644 0.516878 0.214258 0.0786766 0.0255631 0.00972378
 91 1 1 0 0 200  0.0664486 0.0356711 0.0368927 0.143746 0.238625 0.468946 1.02752 1.74428 2.87983 4.63219 7.16157 10.819 14.9734 17.9384 18.497 17.1908 15.776 15.1124 14.6194 13.6656 12.073 10.0038 7.72645 5.50948 3.58599 2.10824 1.11054 0.521222 0.21718 0.0801558 0.0261655 0.0100044
 92 1 1 0 0 200  0.0305042 0.0209688 0.0808981 0.312651 0.397926 0.403299 0.754906 1.35159 2.38051 3.95703 6.06629 8.92579 12.5477 16.3225 18.9251 19.277 18.0173 16.5515 15.3103 14.0634 12.4408 10.3496 7.98964 5.67417 3.67719 2.15673 1.13629 0.534556 0.223561 0.0828694 0.0271722 0.0104458
 93 1 1 0 0 200  0.0567702 0.0309897 0.0389029 0.156761 0.298575 0.680425 1.34556 1.68692 2.06549 3.17237 5.03456 7.59902 10.7773 14.3218 17.5386 19.324 19.371 18.3457 16.7905 15.0388 13.0791 10.8197 8.34641 5.92156 3.82856 2.23983 1.17835 0.55444 0.232284 0.0863542 0.0284168 0.0109795
 94 1 1 0 0 200  0.0620499 0.0359393 0.0709643 0.272605 0.360085 0.429081 0.910504 1.75717 2.93498 3.99801 4.8932 6.48642 9.13728 12.451 15.7687 18.2235 19.3652 19.319 18.1917 16.3258 14.0268 11.4616 8.77942 6.20958 4.00769 2.34062 1.22946 0.577981 0.242195 0.0901596 0.0297371 0.0115357
 95 1 1 0 0 200  0.369383 0.189663 0.0837321 0.301917 0.440063 0.652571 1.21712 1.65917 2.34542 3.79659 5.60139 7.22211 8.80396 11.0074 13.8807 16.575 18.4264 19.2766 18.8918 17.361 15.0074 12.2008 9.27121 6.51656 4.19 2.44164 1.28053 0.601323 0.251836 0.0937671 0.0309588 0.0120405
 96 1 1 0 0 200  0.0599652 0.0616268 0.442877 1.70169 1.97241 1.17923 1.44023 2.06547 2.84823 3.88469 5.13247 6.89906 8.94038 10.8502 12.784 14.8411 16.778 18.212 18.5603 17.6054 15.5167 12.7035 9.63904 6.74183 4.31359 2.50458 1.31043 0.614416 0.257073 0.0956753 0.0315935 0.0123028
 97 1 1 0 0 200  0.0762603 0.0429666 0.072775 0.335949 1.01816 3.26274 6.36181 6.47336 4.80845 4.64711 5.56508 6.79822 8.28652 10.0074 11.7601 13.3241 14.8025 16.2046 16.9582 16.5818 14.9847 12.464 9.52211 6.66248 4.25056 2.45898 1.28252 0.599947 0.250632 0.0931901 0.0307594 0.0119812
 98 1 1 0 0 200  0.106843 0.0592516 0.0855841 0.329414 0.475959 0.824964 2.48783 6.30355 11.3492 13.3739 11.1677 8.84139 8.50822 9.30913 10.4567 11.619 12.7623 13.9189 14.702 14.664 13.5574 11.497 8.89711 6.26452 4.00202 2.31168 1.20255 0.561073 0.233896 0.0868348 0.0286336 0.0111476
 99 1 1 0 0 200  0.0558488 0.0361614 0.117165 0.455432 0.615284 0.757452 1.45712 2.61463 5.48298 11.06 16.85 18.5233 15.6402 12.1394 10.5957 10.5619 11.1632 12.0305 12.7232 12.8233 12.0484 10.3969 8.16678 5.81046 3.73304 2.16033 1.12316 0.523105 0.217617 0.0806396 0.0265516 0.0103248
 100 1 1 0 0 200  0.0539783 0.0313807 0.0638084 0.256244 0.4483 0.925938 1.86282 2.56238 3.5877 6.1179 10.8032 16.9192 21.0173 20.2732 16.288 12.6605 11.076 11.0299 11.4205 11.5186 10.9275 9.55621 7.60995 5.4782 3.54965 2.06463 1.07571 0.501049 0.208213 0.0770332 0.0253235 0.00983065
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
