#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 06:35:07 2020
Final_phase: 5  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.238
Catch 4.28669e-12
Survey 0
Length_comp 258.293
Recruitment -1.5306
InitEQ_regime 0
Sum_recdevs 1.67877
Forecast_Recruitment 1.47441
Parm_priors 0
Parm_softbounds 0.000642132
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.94514 0 Act 0.371571
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00259153 0 Act 0.500259
Early_InitAge_8 0.00279606 0 Act 0.50028
Early_InitAge_7 0.00301083 0 Act 0.500301
Early_InitAge_6 0.00323571 0 Act 0.500324
Early_InitAge_5 0.00347148 0 Act 0.500347
Early_InitAge_4 0.00372026 0 Act 0.500372
Early_InitAge_3 0.00398497 0 Act 0.500398
Early_InitAge_2 0.00426788 0 Act 0.500427
Early_InitAge_1 0.00457049 0 Act 0.500457
Early_RecrDev_1 0.00489419 0 Act 0.500489
Early_RecrDev_2 0.00523946 0 Act 0.500524
Early_RecrDev_3 0.00560809 0 Act 0.500561
Early_RecrDev_4 0.00600163 0 Act 0.5006
Early_RecrDev_5 0.00642141 0 Act 0.500642
Early_RecrDev_6 0.00686909 0 Act 0.500687
Early_RecrDev_7 0.00734594 0 Act 0.500735
Early_RecrDev_8 0.00785364 0 Act 0.500785
Early_RecrDev_9 0.0083931 0 Act 0.500839
Early_RecrDev_10 0.00896608 0 Act 0.500897
Early_RecrDev_11 0.00957278 0 Act 0.500957
Early_RecrDev_12 0.0102133 0 Act 0.501021
Early_RecrDev_13 0.0108893 0 Act 0.501089
Early_RecrDev_14 0.0115993 0 Act 0.50116
Early_RecrDev_15 0.0123417 0 Act 0.501234
Early_RecrDev_16 0.0131153 0 Act 0.501311
Early_RecrDev_17 0.0139159 0 Act 0.501392
Early_RecrDev_18 0.0147396 0 Act 0.501474
Early_RecrDev_19 0.0155802 0 Act 0.501558
Early_RecrDev_20 0.016431 0 Act 0.501643
Main_RecrDev_21 0.0437392 0 Act 0.504374
Main_RecrDev_22 0.0445876 0 Act 0.504459
Main_RecrDev_23 0.0454145 0 Act 0.504541
Main_RecrDev_24 0.0462431 0 Act 0.504624
Main_RecrDev_25 0.0470808 0 Act 0.504708
Main_RecrDev_26 0.0479302 0 Act 0.504793
Main_RecrDev_27 0.0487873 0 Act 0.504879
Main_RecrDev_28 0.0496323 0 Act 0.504963
Main_RecrDev_29 0.0504561 0 Act 0.505046
Main_RecrDev_30 0.0512514 0 Act 0.505125
Main_RecrDev_31 0.0520105 0 Act 0.505201
Main_RecrDev_32 0.0527271 0 Act 0.505273
Main_RecrDev_33 0.0533957 0 Act 0.50534
Main_RecrDev_34 0.0540117 0 Act 0.505401
Main_RecrDev_35 0.0545725 0 Act 0.505457
Main_RecrDev_36 0.0550749 0 Act 0.505507
Main_RecrDev_37 0.0555162 0 Act 0.505552
Main_RecrDev_38 0.05589 0 Act 0.505589
Main_RecrDev_39 0.0561835 0 Act 0.505618
Main_RecrDev_40 0.0563781 0 Act 0.505638
Main_RecrDev_41 0.0564514 0 Act 0.505645
Main_RecrDev_42 0.0563831 0 Act 0.505638
Main_RecrDev_43 0.0561632 0 Act 0.505616
Main_RecrDev_44 0.0557983 0 Act 0.50558
Main_RecrDev_45 0.0553139 0 Act 0.505531
Main_RecrDev_46 0.054742 0 Act 0.505474
Main_RecrDev_47 0.0541102 0 Act 0.505411
Main_RecrDev_48 0.0534228 0 Act 0.505342
Main_RecrDev_49 0.0526626 0 Act 0.505266
Main_RecrDev_50 0.0518159 0 Act 0.505182
Main_RecrDev_51 0.0508896 0 Act 0.505089
Main_RecrDev_52 0.0499042 0 Act 0.50499
Main_RecrDev_53 0.0488684 0 Act 0.504887
Main_RecrDev_54 0.0477636 0 Act 0.504776
Main_RecrDev_55 0.0465372 0 Act 0.504654
Main_RecrDev_56 0.0450887 0 Act 0.504509
Main_RecrDev_57 0.0432891 0 Act 0.504329
Main_RecrDev_58 0.0409377 0 Act 0.504094
Main_RecrDev_59 0.0379292 0 Act 0.503793
Main_RecrDev_60 0.0345327 0 Act 0.503453
Main_RecrDev_61 0.0317806 0 Act 0.503178
Main_RecrDev_62 0.0318541 0 Act 0.503185
Main_RecrDev_63 0.0383316 0 Act 0.503833
Main_RecrDev_64 0.0561439 0 Act 0.505614
Main_RecrDev_65 0.0911078 0 Act 0.509111
Main_RecrDev_66 0.148786 0 Act 0.514879
Main_RecrDev_67 0.23226 0 Act 0.523226
Main_RecrDev_68 0.336105 0 Act 0.53361
Main_RecrDev_69 0.426231 0 Act 0.542623
Main_RecrDev_70 0.410805 0 Act 0.54108
Main_RecrDev_71 0.236678 0 Act 0.523668
Main_RecrDev_72 -0.0165202 0 Act 0.498348
Main_RecrDev_73 -0.261346 0 Act 0.473865
Main_RecrDev_74 -0.421223 0 Act 0.457878
Main_RecrDev_75 -0.372261 0 Act 0.462774
Main_RecrDev_76 0.20379 0 Act 0.520379
Main_RecrDev_77 -0.093639 0 Act 0.490636
Main_RecrDev_78 -0.963801 0 Act 0.40362
Main_RecrDev_79 -0.126509 0 Act 0.487349
Main_RecrDev_80 -0.29085 0 Act 0.470915
Main_RecrDev_81 -0.329135 0 Act 0.467086
Main_RecrDev_82 -0.533749 0 Act 0.446625
Main_RecrDev_83 -0.0932761 0 Act 0.490672
Main_RecrDev_84 -0.73722 0 Act 0.426278
Main_RecrDev_85 0.418064 0 Act 0.541806
Main_RecrDev_86 -0.193392 0 Act 0.480661
Main_RecrDev_87 0.246626 0 Act 0.524663
Main_RecrDev_88 0.0307119 0 Act 0.503071
Main_RecrDev_89 -0.131202 0 Act 0.48688
Main_RecrDev_90 0.270399 0 Act 0.52704
Main_RecrDev_91 0.355404 0 Act 0.53554
Main_RecrDev_92 -0.213931 0 Act 0.478607
Main_RecrDev_93 -0.390268 0 Act 0.460973
Main_RecrDev_94 -0.596476 0 Act 0.440352
Main_RecrDev_95 0.563775 0 Act 0.556377
Main_RecrDev_96 -0.377541 0 Act 0.462246
Late_RecrDev_97 0.956141 0 Act 0.595614
Late_RecrDev_98 0.927533 0 Act 0.592753
Late_RecrDev_99 -0.314185 0 Act 0.468581
Late_RecrDev_100 -0.118363 0 Act 0.488164
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.5401 0 Act 0.284772
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16209 0 Act 0.202435
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 153519 0
SSB_Initial 153519 0
SSB_1 153582 0
SSB_2 153479 0
SSB_3 153359 0
SSB_4 153225 0
SSB_5 153077 0
SSB_6 152917 0
SSB_7 152745 0
SSB_8 152563 0
SSB_9 152368 0
SSB_10 152162 0
SSB_11 151943 0
SSB_12 151711 0
SSB_13 151469 0
SSB_14 151222 0
SSB_15 150971 0
SSB_16 150718 0
SSB_17 150462 0
SSB_18 150204 0
SSB_19 149945 0
SSB_20 149685 0
SSB_21 149420 0
SSB_22 149151 0
SSB_23 148879 0
SSB_24 148612 0
SSB_25 148362 0
SSB_26 148149 0
SSB_27 148004 0
SSB_28 147112 0
SSB_29 145541 0
SSB_30 143374 0
SSB_31 140698 0
SSB_32 137591 0
SSB_33 134123 0
SSB_34 130348 0
SSB_35 126307 0
SSB_36 122031 0
SSB_37 117556 0
SSB_38 112905 0
SSB_39 108083 0
SSB_40 103101 0
SSB_41 97990.1 0
SSB_42 92823 0
SSB_43 87706.6 0
SSB_44 82765.5 0
SSB_45 78116.9 0
SSB_46 73845.2 0
SSB_47 69953.1 0
SSB_48 66290.3 0
SSB_49 62604.2 0
SSB_50 58743.3 0
SSB_51 54776.1 0
SSB_52 50889 0
SSB_53 47228.2 0
SSB_54 43851.9 0
SSB_55 40772 0
SSB_56 37989.9 0
SSB_57 35662.9 0
SSB_58 33666.9 0
SSB_59 31848.1 0
SSB_60 30074.2 0
SSB_61 28284.2 0
SSB_62 26497.7 0
SSB_63 24941.9 0
SSB_64 23637.8 0
SSB_65 22585.1 0
SSB_66 21779.9 0
SSB_67 21230.3 0
SSB_68 20958 0
SSB_69 20986.1 0
SSB_70 21325.9 0
SSB_71 21977.2 0
SSB_72 22942 0
SSB_73 24206 0
SSB_74 25694.3 0
SSB_75 27264.3 0
SSB_76 28746.7 0
SSB_77 29990.5 0
SSB_78 30912.9 0
SSB_79 31555.6 0
SSB_80 32097.7 0
SSB_81 32732.3 0
SSB_82 33252.1 0
SSB_83 33584.1 0
SSB_84 33738.4 0
SSB_85 33765.4 0
SSB_86 33681.9 0
SSB_87 33505.5 0
SSB_88 33294.6 0
SSB_89 33171.3 0
SSB_90 33286 0
SSB_91 33672.5 0
SSB_92 34257.1 0
SSB_93 34924.3 0
SSB_94 35605.2 0
SSB_95 36312.2 0
SSB_96 36984.6 0
SSB_97 37415.5 0
SSB_98 37455.9 0
SSB_99 37228.8 0
SSB_100 37051.2 0
SSB_101 37260.8 0
SSB_102 39906.7 0
SSB_103 43190 0
SSB_104 46507 0
SSB_105 49352.1 0
SSB_106 51602.6 0
SSB_107 53353.6 0
SSB_108 54740.3 0
SSB_109 55874.1 0
SSB_110 56834 0
#_Recruitment
Recr_Virgin 20850.5 0
Recr_Initial 20850.5 0
Recr_1 20953.8 0
Recr_2 20959.5 0
Recr_3 20965.5 0
Recr_4 20971.7 0
Recr_5 20978.4 0
Recr_6 20985.4 0
Recr_7 20992.9 0
Recr_8 21000.8 0
Recr_9 21009.3 0
Recr_10 21018.3 0
Recr_11 21027.7 0
Recr_12 21037.7 0
Recr_13 21048.3 0
Recr_14 21059.5 0
Recr_15 21071.4 0
Recr_16 21083.8 0
Recr_17 21096.8 0
Recr_18 21110.2 0
Recr_19 21124 0
Recr_20 21138 0
Recr_21 21718.9 0
Recr_22 21700.8 0
Recr_23 21661.1 0
Recr_24 21621.6 0
Recr_25 21582.6 0
Recr_26 21544.5 0
Recr_27 21507.7 0
Recr_28 21458.7 0
Recr_29 21398 0
Recr_30 21326.2 0
Recr_31 21244 0
Recr_32 21151.8 0
Recr_33 21049.7 0
Recr_34 20937.8 0
Recr_35 20815.7 0
Recr_36 20682.8 0
Recr_37 20538.6 0
Recr_38 20382.1 0
Recr_39 20211.6 0
Recr_40 20025 0
Recr_41 19820.6 0
Recr_42 19598 0
Recr_43 19358.5 0
Recr_44 19106 0
Recr_45 18845.7 0
Recr_46 18583.6 0
Recr_47 18322.7 0
Recr_48 18057.2 0
Recr_49 17771.7 0
Recr_50 17452.3 0
Recr_51 17097.7 0
Recr_52 16717.6 0
Recr_53 16323 0
Recr_54 15921 0
Recr_55 15515.7 0
Recr_56 15110.8 0
Recr_57 14732.7 0
Recr_58 14371.8 0
Recr_59 14010.5 0
Recr_60 13634.1 0
Recr_61 13244.8 0
Recr_62 12871 0
Recr_63 12600.5 0
Recr_64 12502.5 0
Recr_65 12657.2 0
Recr_66 13157.2 0
Recr_67 14100.3 0
Recr_68 15511.3 0
Recr_69 16943.1 0
Recr_70 16767.7 0
Recr_71 14249.2 0
Recr_72 11250.5 0
Recr_73 8994.92 0
Recr_74 7843.42 0
Recr_75 8419.25 0
Recr_76 15258.4 0
Recr_77 11491.1 0
Recr_78 4856.76 0
Recr_79 11277.9 0
Recr_80 9605.05 0
Recr_81 9287.24 0
Recr_82 7592.91 0
Recr_83 11807.8 0
Recr_84 6196.49 0
Recr_85 19630.7 0
Recr_86 10615.4 0
Recr_87 16411.9 0
Recr_88 13162.7 0
Recr_89 11152.9 0
Recr_90 16644.4 0
Recr_91 18150.9 0
Recr_92 10308.6 0
Recr_93 8678.84 0
Recr_94 7091.16 0
Recr_95 22721.3 0
Recr_96 8896.6 0
Recr_97 33809.1 0
Recr_98 32786.7 0
Recr_99 10546.4 0
Recr_100 13856.3 0
Recr_101 15626.6 0
Recr_102 15977.1 0
Recr_103 16370.1 0
Recr_104 16726.8 0
Recr_105 17005 0
Recr_106 17209 0
Recr_107 17358.8 0
Recr_108 17472.4 0
Recr_109 17562.2 0
Recr_110 17636 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0130924 0
SPRratio_2 0.0152453 0
SPRratio_3 0.0173823 0
SPRratio_4 0.0194851 0
SPRratio_5 0.0215541 0
SPRratio_6 0.0236527 0
SPRratio_7 0.0258567 0
SPRratio_8 0.0281931 0
SPRratio_9 0.0306922 0
SPRratio_10 0.0333626 0
SPRratio_11 0.0360676 0
SPRratio_12 0.0385776 0
SPRratio_13 0.0407944 0
SPRratio_14 0.042843 0
SPRratio_15 0.0449059 0
SPRratio_16 0.0470326 0
SPRratio_17 0.0491415 0
SPRratio_18 0.0512066 0
SPRratio_19 0.0533944 0
SPRratio_20 0.0558544 0
SPRratio_21 0.0584507 0
SPRratio_22 0.0608963 0
SPRratio_23 0.0630058 0
SPRratio_24 0.0647001 0
SPRratio_25 0.0659411 0
SPRratio_26 0.0646947 0
SPRratio_27 0.138611 0
SPRratio_28 0.199847 0
SPRratio_29 0.250735 0
SPRratio_30 0.293696 0
SPRratio_31 0.331037 0
SPRratio_32 0.364421 0
SPRratio_33 0.395224 0
SPRratio_34 0.424665 0
SPRratio_35 0.453116 0
SPRratio_36 0.48055 0
SPRratio_37 0.50756 0
SPRratio_38 0.534863 0
SPRratio_39 0.562283 0
SPRratio_40 0.588741 0
SPRratio_41 0.612762 0
SPRratio_42 0.633003 0
SPRratio_43 0.648696 0
SPRratio_44 0.65976 0
SPRratio_45 0.666811 0
SPRratio_46 0.672455 0
SPRratio_47 0.682794 0
SPRratio_48 0.70239 0
SPRratio_49 0.72722 0
SPRratio_50 0.749309 0
SPRratio_51 0.765111 0
SPRratio_52 0.775967 0
SPRratio_53 0.784331 0
SPRratio_54 0.791346 0
SPRratio_55 0.797077 0
SPRratio_56 0.795128 0
SPRratio_57 0.795174 0
SPRratio_58 0.799497 0
SPRratio_59 0.808175 0
SPRratio_60 0.818803 0
SPRratio_61 0.828445 0
SPRratio_62 0.828489 0
SPRratio_63 0.82605 0
SPRratio_64 0.821514 0
SPRratio_65 0.814576 0
SPRratio_66 0.804114 0
SPRratio_67 0.788753 0
SPRratio_68 0.767817 0
SPRratio_69 0.742495 0
SPRratio_70 0.715617 0
SPRratio_71 0.689915 0
SPRratio_72 0.668851 0
SPRratio_73 0.656294 0
SPRratio_74 0.649818 0
SPRratio_75 0.641849 0
SPRratio_76 0.628508 0
SPRratio_77 0.610464 0
SPRratio_78 0.588668 0
SPRratio_79 0.563132 0
SPRratio_80 0.533317 0
SPRratio_81 0.536096 0
SPRratio_82 0.538017 0
SPRratio_83 0.539532 0
SPRratio_84 0.541452 0
SPRratio_85 0.544518 0
SPRratio_86 0.54896 0
SPRratio_87 0.554328 0
SPRratio_88 0.559399 0
SPRratio_89 0.563343 0
SPRratio_90 0.566962 0
SPRratio_91 0.571338 0
SPRratio_92 0.576359 0
SPRratio_93 0.581853 0
SPRratio_94 0.588363 0
SPRratio_95 0.596236 0
SPRratio_96 0.605112 0
SPRratio_97 0.614348 0
SPRratio_98 0.623479 0
SPRratio_99 0.632547 0
SPRratio_100 0.64207 0
SPRratio_101 0.431549 0
SPRratio_102 0.444081 0
SPRratio_103 0.457024 0
SPRratio_104 0.467869 0
SPRratio_105 0.475788 0
SPRratio_106 0.481323 0
SPRratio_107 0.485249 0
SPRratio_108 0.488151 0
SPRratio_109 0.490398 0
SPRratio_110 0.49222 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000798336 0
F_2 0.000931146 0
F_3 0.0010634 0
F_4 0.00119397 0
F_5 0.00132283 0
F_6 0.00145396 0
F_7 0.00159213 0
F_8 0.00173911 0
F_9 0.00189692 0
F_10 0.00206622 0
F_11 0.00223841 0
F_12 0.00239884 0
F_13 0.00254103 0
F_14 0.00267285 0
F_15 0.00280601 0
F_16 0.00294374 0
F_17 0.00308077 0
F_18 0.00321538 0
F_19 0.00335847 0
F_20 0.00351997 0
F_21 0.0036911 0
F_22 0.00385264 0
F_23 0.00399202 0
F_24 0.00410393 0
F_25 0.00418596 0
F_26 0.00410225 0
F_27 0.00935277 0
F_28 0.0142481 0
F_29 0.0187648 0
F_30 0.0229484 0
F_31 0.0269009 0
F_32 0.0307174 0
F_33 0.0345062 0
F_34 0.0383981 0
F_35 0.042442 0
F_36 0.0466377 0
F_37 0.0510909 0
F_38 0.0559629 0
F_39 0.0612845 0
F_40 0.0668853 0
F_41 0.0724205 0
F_42 0.0774539 0
F_43 0.0816005 0
F_44 0.084639 0
F_45 0.0865952 0
F_46 0.0881776 0
F_47 0.0913087 0
F_48 0.0977937 0
F_49 0.106965 0
F_50 0.116119 0
F_51 0.123281 0
F_52 0.128476 0
F_53 0.132631 0
F_54 0.136234 0
F_55 0.139249 0
F_56 0.137743 0
F_57 0.137486 0
F_58 0.139839 0
F_59 0.145049 0
F_60 0.151927 0
F_61 0.158596 0
F_62 0.158253 0
F_63 0.156104 0
F_64 0.152563 0
F_65 0.147573 0
F_66 0.140638 0
F_67 0.131391 0
F_68 0.120205 0
F_69 0.108395 0
F_70 0.0974903 0
F_71 0.0884418 0
F_72 0.0821204 0
F_73 0.079202 0
F_74 0.0785416 0
F_75 0.0777034 0
F_76 0.0753287 0
F_77 0.0712633 0
F_78 0.0660919 0
F_79 0.0605699 0
F_80 0.0548485 0
F_81 0.0555269 0
F_82 0.0559852 0
F_83 0.0563315 0
F_84 0.0566649 0
F_85 0.0572756 0
F_86 0.0578336 0
F_87 0.058454 0
F_88 0.0589181 0
F_89 0.0593488 0
F_90 0.0600545 0
F_91 0.0610428 0
F_92 0.0620605 0
F_93 0.0632397 0
F_94 0.064938 0
F_95 0.0673669 0
F_96 0.069736 0
F_97 0.0719212 0
F_98 0.0731758 0
F_99 0.0737417 0
F_100 0.0750267 0
F_101 0.0366462 0
F_102 0.0390164 0
F_103 0.0416072 0
F_104 0.0437147 0
F_105 0.0451424 0
F_106 0.0460573 0
F_107 0.0466646 0
F_108 0.0470985 0
F_109 0.0474345 0
F_110 0.0477134 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999735 0
Bratio_3 0.998957 0
Bratio_4 0.998082 0
Bratio_5 0.997117 0
Bratio_6 0.996074 0
Bratio_7 0.994958 0
Bratio_8 0.993769 0
Bratio_9 0.992504 0
Bratio_10 0.991159 0
Bratio_11 0.98973 0
Bratio_12 0.988219 0
Bratio_13 0.986646 0
Bratio_14 0.985035 0
Bratio_15 0.983403 0
Bratio_16 0.981753 0
Bratio_17 0.980086 0
Bratio_18 0.978406 0
Bratio_19 0.97672 0
Bratio_20 0.975024 0
Bratio_21 0.973301 0
Bratio_22 0.971547 0
Bratio_23 0.969777 0
Bratio_24 0.968034 0
Bratio_25 0.966407 0
Bratio_26 0.965017 0
Bratio_27 0.964078 0
Bratio_28 0.958268 0
Bratio_29 0.948033 0
Bratio_30 0.933917 0
Bratio_31 0.916484 0
Bratio_32 0.896247 0
Bratio_33 0.873655 0
Bratio_34 0.84907 0
Bratio_35 0.822742 0
Bratio_36 0.79489 0
Bratio_37 0.765741 0
Bratio_38 0.735443 0
Bratio_39 0.704038 0
Bratio_40 0.671581 0
Bratio_41 0.638292 0
Bratio_42 0.604635 0
Bratio_43 0.571307 0
Bratio_44 0.539122 0
Bratio_45 0.508841 0
Bratio_46 0.481016 0
Bratio_47 0.455663 0
Bratio_48 0.431805 0
Bratio_49 0.407794 0
Bratio_50 0.382645 0
Bratio_51 0.356803 0
Bratio_52 0.331483 0
Bratio_53 0.307637 0
Bratio_54 0.285644 0
Bratio_55 0.265583 0
Bratio_56 0.24746 0
Bratio_57 0.232302 0
Bratio_58 0.219301 0
Bratio_59 0.207454 0
Bratio_60 0.195899 0
Bratio_61 0.184239 0
Bratio_62 0.172602 0
Bratio_63 0.162467 0
Bratio_64 0.153973 0
Bratio_65 0.147116 0
Bratio_66 0.141871 0
Bratio_67 0.138291 0
Bratio_68 0.136517 0
Bratio_69 0.1367 0
Bratio_70 0.138914 0
Bratio_71 0.143156 0
Bratio_72 0.14944 0
Bratio_73 0.157674 0
Bratio_74 0.167368 0
Bratio_75 0.177595 0
Bratio_76 0.187252 0
Bratio_77 0.195353 0
Bratio_78 0.201361 0
Bratio_79 0.205548 0
Bratio_80 0.209079 0
Bratio_81 0.213213 0
Bratio_82 0.216599 0
Bratio_83 0.218762 0
Bratio_84 0.219766 0
Bratio_85 0.219942 0
Bratio_86 0.219399 0
Bratio_87 0.218249 0
Bratio_88 0.216876 0
Bratio_89 0.216073 0
Bratio_90 0.21682 0
Bratio_91 0.219337 0
Bratio_92 0.223145 0
Bratio_93 0.227491 0
Bratio_94 0.231927 0
Bratio_95 0.236532 0
Bratio_96 0.240912 0
Bratio_97 0.243718 0
Bratio_98 0.243982 0
Bratio_99 0.242503 0
Bratio_100 0.241346 0
Bratio_101 0.242711 0
Bratio_102 0.259946 0
Bratio_103 0.281333 0
Bratio_104 0.302939 0
Bratio_105 0.321472 0
Bratio_106 0.336131 0
Bratio_107 0.347537 0
Bratio_108 0.35657 0
Bratio_109 0.363955 0
Bratio_110 0.370208 0
#_Mgmt_Quantity
SSB_unfished 153519 0
Totbio_unfished 175216 0
SmryBio_unfished 175008 0
Recr_unfished 20850.5 0
SSB_Btgt 61407.7 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0553006 0
Dead_Catch_Btgt 4266.85 0
SSB_SPR 67548.5 0
Fstd_SPR 0.0491632 0
Dead_Catch_SPR 4124.48 0
SSB_MSY 45810 0
SPR_MSY 0.373571 0
Fstd_MSY 0.0742827 0
Dead_Catch_MSY 4437.5 0
Ret_Catch_MSY 4437.5 0
B_MSY/SSB_unfished 0.298399 0
ForeCatch_101 1934.44 0
ForeCatch_102 2197.11 0
ForeCatch_103 2476.51 0
ForeCatch_104 2723.26 0
ForeCatch_105 2917.64 0
ForeCatch_106 3066.8 0
ForeCatch_107 3184.1 0
ForeCatch_108 3279.97 0
ForeCatch_109 3361.24 0
ForeCatch_110 3432.23 0
OFLCatch_101 2454.75 0
OFLCatch_102 2666.63 0
OFLCatch_103 2871.92 0
OFLCatch_104 3040.92 0
OFLCatch_105 3169.88 0
OFLCatch_106 3269.03 0
OFLCatch_107 3348.62 0
OFLCatch_108 3415.32 0
OFLCatch_109 3473.13 0
OFLCatch_110 3524.48 0
#_Extra_stdev
ln(SPB)_1 11.942 0
ln(SPB)_50 10.9809 0
ln(SPB)_100 10.5201 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 175216 0.0
TotBio_Initial 175216 0.0
TotBio_1 175131 0.0
TotBio_2 175023 0.0
TotBio_3 174900 0.0
TotBio_4 174762 0.0
TotBio_5 174610 0.0
TotBio_6 174447 0.0
TotBio_7 174273 0.0
TotBio_8 174088 0.0
TotBio_9 173891 0.0
TotBio_10 173682 0.0
TotBio_11 173459 0.0
TotBio_12 173225 0.0
TotBio_13 172980 0.0
TotBio_14 172731 0.0
TotBio_15 172479 0.0
TotBio_16 172224 0.0
TotBio_17 171968 0.0
TotBio_18 171710 0.0
TotBio_19 171452 0.0
TotBio_20 171193 0.0
TotBio_21 170930 0.0
TotBio_22 170676 0.0
TotBio_23 170440 0.0
TotBio_24 170232 0.0
TotBio_25 170056 0.0
TotBio_26 169913 0.0
TotBio_27 169825 0.0
TotBio_28 168897 0.0
TotBio_29 167218 0.0
TotBio_30 164893 0.0
TotBio_31 162025 0.0
TotBio_32 158703 0.0
TotBio_33 155002 0.0
TotBio_34 150982 0.0
TotBio_35 146681 0.0
TotBio_36 142133 0.0
TotBio_37 137373 0.0
TotBio_38 132422 0.0
TotBio_39 127285 0.0
TotBio_40 121969 0.0
TotBio_41 116506 0.0
TotBio_42 110974 0.0
TotBio_43 105488 0.0
TotBio_44 100182 0.0
TotBio_45 95181.7 0.0
TotBio_46 90578.3 0.0
TotBio_47 86371.1 0.0
TotBio_48 82388.5 0.0
TotBio_49 78346 0.0
TotBio_50 74076.9 0.0
TotBio_51 69666 0.0
TotBio_52 65329.8 0.0
TotBio_53 61232.9 0.0
TotBio_54 57436.3 0.0
TotBio_55 53948.9 0.0
TotBio_56 50770.3 0.0
TotBio_57 48088.9 0.0
TotBio_58 45758.5 0.0
TotBio_59 43600.7 0.0
TotBio_60 41466.6 0.0
TotBio_61 39293.4 0.0
TotBio_62 37113.2 0.0
TotBio_63 35205.7 0.0
TotBio_64 33593.8 0.0
TotBio_65 32280.5 0.0
TotBio_66 31275.1 0.0
TotBio_67 30613.1 0.0
TotBio_68 30355.5 0.0
TotBio_69 30570.6 0.0
TotBio_70 31301 0.0
TotBio_71 32514.9 0.0
TotBio_72 34078.5 0.0
TotBio_73 35767.1 0.0
TotBio_74 37305.2 0.0
TotBio_75 38476.9 0.0
TotBio_76 39238 0.0
TotBio_77 39821.4 0.0
TotBio_78 40340.5 0.0
TotBio_79 40767.3 0.0
TotBio_80 41232.7 0.0
TotBio_81 41741.9 0.0
TotBio_82 42060 0.0
TotBio_83 42181.9 0.0
TotBio_84 42219.6 0.0
TotBio_85 42100.5 0.0
TotBio_86 42130.2 0.0
TotBio_87 42244 0.0
TotBio_88 42599.1 0.0
TotBio_89 43150.3 0.0
TotBio_90 43815.2 0.0
TotBio_91 44625.6 0.0
TotBio_92 45594.2 0.0
TotBio_93 46548.5 0.0
TotBio_94 47339.6 0.0
TotBio_95 47779.7 0.0
TotBio_96 48123.3 0.0
TotBio_97 48208 0.0
TotBio_98 48658.3 0.0
TotBio_99 49762.7 0.0
TotBio_100 51211.8 0.0
TotBio_101 52787.1 0.0
TotBio_102 56312.4 0.0
TotBio_103 59521 0.0
TotBio_104 62296.1 0.0
TotBio_105 64631.9 0.0
TotBio_106 66586.5 0.0
TotBio_107 68233.9 0.0
TotBio_108 69640.8 0.0
TotBio_109 70860.8 0.0
TotBio_110 71934.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 175131 0.0
SmryBio_1 175131 0.0
SmryBio_2 175023 0.0
SmryBio_3 174900 0.0
SmryBio_4 174762 0.0
SmryBio_5 174610 0.0
SmryBio_6 174447 0.0
SmryBio_7 174273 0.0
SmryBio_8 174088 0.0
SmryBio_9 173891 0.0
SmryBio_10 173682 0.0
SmryBio_11 173459 0.0
SmryBio_12 173225 0.0
SmryBio_13 172980 0.0
SmryBio_14 172731 0.0
SmryBio_15 172479 0.0
SmryBio_16 172224 0.0
SmryBio_17 171968 0.0
SmryBio_18 171710 0.0
SmryBio_19 171452 0.0
SmryBio_20 171193 0.0
SmryBio_21 170930 0.0
SmryBio_22 170676 0.0
SmryBio_23 170440 0.0
SmryBio_24 170232 0.0
SmryBio_25 170056 0.0
SmryBio_26 169913 0.0
SmryBio_27 169825 0.0
SmryBio_28 168897 0.0
SmryBio_29 167218 0.0
SmryBio_30 164893 0.0
SmryBio_31 162025 0.0
SmryBio_32 158703 0.0
SmryBio_33 155002 0.0
SmryBio_34 150982 0.0
SmryBio_35 146681 0.0
SmryBio_36 142133 0.0
SmryBio_37 137373 0.0
SmryBio_38 132422 0.0
SmryBio_39 127285 0.0
SmryBio_40 121969 0.0
SmryBio_41 116506 0.0
SmryBio_42 110974 0.0
SmryBio_43 105488 0.0
SmryBio_44 100182 0.0
SmryBio_45 95181.7 0.0
SmryBio_46 90578.3 0.0
SmryBio_47 86371.1 0.0
SmryBio_48 82388.5 0.0
SmryBio_49 78346 0.0
SmryBio_50 74076.9 0.0
SmryBio_51 69666 0.0
SmryBio_52 65329.8 0.0
SmryBio_53 61232.9 0.0
SmryBio_54 57436.3 0.0
SmryBio_55 53948.9 0.0
SmryBio_56 50770.3 0.0
SmryBio_57 48088.9 0.0
SmryBio_58 45758.5 0.0
SmryBio_59 43600.7 0.0
SmryBio_60 41466.6 0.0
SmryBio_61 39293.4 0.0
SmryBio_62 37113.2 0.0
SmryBio_63 35205.7 0.0
SmryBio_64 33593.8 0.0
SmryBio_65 32280.5 0.0
SmryBio_66 31275.1 0.0
SmryBio_67 30613.1 0.0
SmryBio_68 30355.5 0.0
SmryBio_69 30570.6 0.0
SmryBio_70 31301 0.0
SmryBio_71 32514.9 0.0
SmryBio_72 34078.5 0.0
SmryBio_73 35767.1 0.0
SmryBio_74 37305.2 0.0
SmryBio_75 38476.9 0.0
SmryBio_76 39238 0.0
SmryBio_77 39821.4 0.0
SmryBio_78 40340.5 0.0
SmryBio_79 40767.3 0.0
SmryBio_80 41232.7 0.0
SmryBio_81 41741.9 0.0
SmryBio_82 42060 0.0
SmryBio_83 42181.9 0.0
SmryBio_84 42219.6 0.0
SmryBio_85 42100.5 0.0
SmryBio_86 42130.2 0.0
SmryBio_87 42244 0.0
SmryBio_88 42599.1 0.0
SmryBio_89 43150.3 0.0
SmryBio_90 43815.2 0.0
SmryBio_91 44625.6 0.0
SmryBio_92 45594.2 0.0
SmryBio_93 46548.5 0.0
SmryBio_94 47339.6 0.0
SmryBio_95 47779.7 0.0
SmryBio_96 48123.3 0.0
SmryBio_97 48208 0.0
SmryBio_98 48658.3 0.0
SmryBio_99 49762.7 0.0
SmryBio_100 51211.8 0.0
SmryBio_101 52787.1 0.0
SmryBio_102 56312.4 0.0
SmryBio_103 59521 0.0
SmryBio_104 62296.1 0.0
SmryBio_105 64631.9 0.0
SmryBio_106 66586.5 0.0
SmryBio_107 68233.9 0.0
SmryBio_108 69640.8 0.0
SmryBio_109 70860.8 0.0
SmryBio_110 71934.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 1934.44 0.0
TotCatch_102 2197.11 0.0
TotCatch_103 2476.51 0.0
TotCatch_104 2723.26 0.0
TotCatch_105 2917.64 0.0
TotCatch_106 3066.8 0.0
TotCatch_107 3184.1 0.0
TotCatch_108 3279.97 0.0
TotCatch_109 3361.24 0.0
TotCatch_110 3432.23 0.0
