#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 00:54:16 2020
Final_phase: 5  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 959.793
Catch 3.61888e-12
Survey 0
Length_comp 953.882
Recruitment 4.43087
InitEQ_regime 0
Sum_recdevs 2.3413
Forecast_Recruitment 1.47963
Parm_priors 0
Parm_softbounds 0.00067842
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.96065 0 Act 0.372541
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00733863 0 Act 0.500734
Early_InitAge_28 0.00802283 0 Act 0.500802
Early_InitAge_27 0.00877479 0 Act 0.500877
Early_InitAge_26 0.00958957 0 Act 0.500959
Early_InitAge_25 0.0104812 0 Act 0.501048
Early_InitAge_24 0.0114529 0 Act 0.501145
Early_InitAge_23 0.0125106 0 Act 0.501251
Early_InitAge_22 0.0136607 0 Act 0.501366
Early_InitAge_21 0.0149154 0 Act 0.501491
Early_InitAge_20 0.0162773 0 Act 0.501628
Early_InitAge_19 0.0177501 0 Act 0.501775
Early_InitAge_18 0.0193428 0 Act 0.501934
Early_InitAge_17 0.0210647 0 Act 0.502106
Early_InitAge_16 0.0229168 0 Act 0.502292
Early_InitAge_15 0.024903 0 Act 0.50249
Early_InitAge_14 0.0270281 0 Act 0.502703
Early_InitAge_13 0.0292892 0 Act 0.502929
Early_InitAge_12 0.0316797 0 Act 0.503168
Early_InitAge_11 0.0341932 0 Act 0.503419
Early_InitAge_10 0.0368142 0 Act 0.503681
Early_InitAge_9 0.0395112 0 Act 0.503951
Early_InitAge_8 0.0422565 0 Act 0.504226
Early_InitAge_7 0.0450032 0 Act 0.5045
Early_InitAge_6 0.0476995 0 Act 0.50477
Early_InitAge_5 0.050291 0 Act 0.505029
Early_InitAge_4 0.0527262 0 Act 0.505273
Early_InitAge_3 0.0549468 0 Act 0.505495
Early_InitAge_2 0.0568643 0 Act 0.505686
Early_InitAge_1 0.0583586 0 Act 0.505836
Main_RecrDev_1 0.0938495 0 Act 0.509385
Main_RecrDev_2 0.0941082 0 Act 0.509411
Main_RecrDev_3 0.0935319 0 Act 0.509353
Main_RecrDev_4 0.0920676 0 Act 0.509207
Main_RecrDev_5 0.0897867 0 Act 0.508979
Main_RecrDev_6 0.0869741 0 Act 0.508697
Main_RecrDev_7 0.0842352 0 Act 0.508423
Main_RecrDev_8 0.0826562 0 Act 0.508266
Main_RecrDev_9 0.0839846 0 Act 0.508398
Main_RecrDev_10 0.0908419 0 Act 0.509084
Main_RecrDev_11 0.106917 0 Act 0.510692
Main_RecrDev_12 0.136969 0 Act 0.513697
Main_RecrDev_13 0.185932 0 Act 0.518593
Main_RecrDev_14 0.254321 0 Act 0.525432
Main_RecrDev_15 0.320684 0 Act 0.532068
Main_RecrDev_16 0.307523 0 Act 0.530752
Main_RecrDev_17 0.138691 0 Act 0.513869
Main_RecrDev_18 -0.100457 0 Act 0.489954
Main_RecrDev_19 -0.289222 0 Act 0.471078
Main_RecrDev_20 -0.366108 0 Act 0.463389
Main_RecrDev_21 -0.429946 0 Act 0.457005
Main_RecrDev_22 -0.521065 0 Act 0.447893
Main_RecrDev_23 -0.704029 0 Act 0.429597
Main_RecrDev_24 -0.580701 0 Act 0.44193
Main_RecrDev_25 -0.152964 0 Act 0.484704
Main_RecrDev_26 -0.63167 0 Act 0.436833
Main_RecrDev_27 0.317585 0 Act 0.531758
Main_RecrDev_28 -0.319185 0 Act 0.468081
Main_RecrDev_29 -0.102572 0 Act 0.489743
Main_RecrDev_30 1.10132 0 Act 0.610132
Main_RecrDev_31 -0.00553599 0 Act 0.499446
Main_RecrDev_32 0.258376 0 Act 0.525837
Main_RecrDev_33 0.427275 0 Act 0.542727
Main_RecrDev_34 0.716009 0 Act 0.571601
Main_RecrDev_35 0.111179 0 Act 0.511118
Main_RecrDev_36 0.879967 0 Act 0.587997
Main_RecrDev_37 0.306412 0 Act 0.530641
Main_RecrDev_38 -0.0741337 0 Act 0.492587
Main_RecrDev_39 -0.202514 0 Act 0.479749
Main_RecrDev_40 -0.598902 0 Act 0.44011
Main_RecrDev_41 -0.594698 0 Act 0.44053
Main_RecrDev_42 -0.286751 0 Act 0.471325
Main_RecrDev_43 -0.747152 0 Act 0.425285
Main_RecrDev_44 1.64058 0 Act 0.664058
Main_RecrDev_45 0.876348 0 Act 0.587635
Main_RecrDev_46 -0.317103 0 Act 0.46829
Main_RecrDev_47 -0.305786 0 Act 0.469421
Main_RecrDev_48 -0.515541 0 Act 0.448446
Main_RecrDev_49 0.736127 0 Act 0.573613
Main_RecrDev_50 -0.0443793 0 Act 0.495562
Main_RecrDev_51 0.0316212 0 Act 0.503162
Main_RecrDev_52 -0.129587 0 Act 0.487041
Main_RecrDev_53 0.475443 0 Act 0.547544
Main_RecrDev_54 0.67374 0 Act 0.567374
Main_RecrDev_55 0.318378 0 Act 0.531838
Main_RecrDev_56 1.09051 0 Act 0.609051
Main_RecrDev_57 -0.455784 0 Act 0.454422
Main_RecrDev_58 0.2736 0 Act 0.52736
Main_RecrDev_59 -0.614503 0 Act 0.43855
Main_RecrDev_60 0.0994794 0 Act 0.509948
Main_RecrDev_61 0.47988 0 Act 0.547988
Main_RecrDev_62 -0.698411 0 Act 0.430159
Main_RecrDev_63 -0.710078 0 Act 0.428992
Main_RecrDev_64 -0.829692 0 Act 0.417031
Main_RecrDev_65 -0.187776 0 Act 0.481222
Main_RecrDev_66 -0.426382 0 Act 0.457362
Main_RecrDev_67 0.138379 0 Act 0.513838
Main_RecrDev_68 -0.104347 0 Act 0.489565
Main_RecrDev_69 0.710887 0 Act 0.571089
Main_RecrDev_70 1.3431 0 Act 0.63431
Main_RecrDev_71 -0.345946 0 Act 0.465405
Main_RecrDev_72 -0.404515 0 Act 0.459548
Main_RecrDev_73 0.595382 0 Act 0.559538
Main_RecrDev_74 -0.544491 0 Act 0.445551
Main_RecrDev_75 -0.575295 0 Act 0.44247
Main_RecrDev_76 0.618714 0 Act 0.561871
Main_RecrDev_77 -0.412285 0 Act 0.458771
Main_RecrDev_78 -0.881126 0 Act 0.411887
Main_RecrDev_79 -0.0184629 0 Act 0.498154
Main_RecrDev_80 -0.177386 0 Act 0.482261
Main_RecrDev_81 -0.251433 0 Act 0.474857
Main_RecrDev_82 -0.465654 0 Act 0.453435
Main_RecrDev_83 -0.0214308 0 Act 0.497857
Main_RecrDev_84 -0.686155 0 Act 0.431384
Main_RecrDev_85 0.483661 0 Act 0.548366
Main_RecrDev_86 -0.145116 0 Act 0.485488
Main_RecrDev_87 0.300275 0 Act 0.530027
Main_RecrDev_88 0.0742066 0 Act 0.507421
Main_RecrDev_89 -0.0962031 0 Act 0.49038
Main_RecrDev_90 0.300775 0 Act 0.530077
Main_RecrDev_91 0.378222 0 Act 0.537822
Main_RecrDev_92 -0.205414 0 Act 0.479459
Main_RecrDev_93 -0.388365 0 Act 0.461163
Main_RecrDev_94 -0.600209 0 Act 0.439979
Main_RecrDev_95 0.550868 0 Act 0.555087
Main_RecrDev_96 -0.384911 0 Act 0.461509
Late_RecrDev_97 0.951627 0 Act 0.595163
Late_RecrDev_98 0.94775 0 Act 0.594775
Late_RecrDev_99 -0.282641 0 Act 0.471736
Late_RecrDev_100 -0.101099 0 Act 0.48989
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.4882 0 Act 0.275121
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.05834 0 Act 0.198366
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155920 0
SSB_Initial 155920 0
SSB_1 159198 0
SSB_2 159346 0
SSB_3 159487 0
SSB_4 159624 0
SSB_5 159771 0
SSB_6 159947 0
SSB_7 160164 0
SSB_8 160418 0
SSB_9 160693 0
SSB_10 160971 0
SSB_11 161233 0
SSB_12 161467 0
SSB_13 161668 0
SSB_14 161842 0
SSB_15 162006 0
SSB_16 162191 0
SSB_17 162455 0
SSB_18 162881 0
SSB_19 163556 0
SSB_20 164511 0
SSB_21 165621 0
SSB_22 166582 0
SSB_23 167017 0
SSB_24 166629 0
SSB_25 165290 0
SSB_26 163009 0
SSB_27 159891 0
SSB_28 155244 0
SSB_29 149394 0
SSB_30 142741 0
SSB_31 135700 0
SSB_32 128635 0
SSB_33 121833 0
SSB_34 115716 0
SSB_35 110648 0
SSB_36 106425 0
SSB_37 102644 0
SSB_38 99156.8 0
SSB_39 95938.3 0
SSB_40 92932.7 0
SSB_41 90049.1 0
SSB_42 86966.7 0
SSB_43 83255.4 0
SSB_44 78688.5 0
SSB_45 73324.7 0
SSB_46 67482.9 0
SSB_47 61792.3 0
SSB_48 57327.2 0
SSB_49 54925.1 0
SSB_50 53933.6 0
SSB_51 52838.2 0
SSB_52 50786.1 0
SSB_53 47955.9 0
SSB_54 44902.7 0
SSB_55 41865.5 0
SSB_56 38865.3 0
SSB_57 36242.3 0
SSB_58 34239.1 0
SSB_59 32976 0
SSB_60 32387.1 0
SSB_61 32201.1 0
SSB_62 31901.7 0
SSB_63 31281.1 0
SSB_64 30306.7 0
SSB_65 29213.9 0
SSB_66 28170.4 0
SSB_67 27078.9 0
SSB_68 25828.8 0
SSB_69 24499 0
SSB_70 23275.9 0
SSB_71 22323.9 0
SSB_72 21788.9 0
SSB_73 21889 0
SSB_74 22915.6 0
SSB_75 24811 0
SSB_76 26966.9 0
SSB_77 28864.5 0
SSB_78 30384.9 0
SSB_79 31547.5 0
SSB_80 32495.7 0
SSB_81 33429.6 0
SSB_82 34118.6 0
SSB_83 34491.6 0
SSB_84 34613.9 0
SSB_85 34583.9 0
SSB_86 34436 0
SSB_87 34189.1 0
SSB_88 33900.5 0
SSB_89 33691.2 0
SSB_90 33709.8 0
SSB_91 33987.6 0
SSB_92 34449.6 0
SSB_93 34979.3 0
SSB_94 35505.5 0
SSB_95 36036.7 0
SSB_96 36510.6 0
SSB_97 36725.6 0
SSB_98 36539.3 0
SSB_99 36071.1 0
SSB_100 35625.8 0
SSB_101 35535.7 0
SSB_102 38008.8 0
SSB_103 41147.4 0
SSB_104 44388 0
SSB_105 47239.3 0
SSB_106 49566.9 0
SSB_107 51443.7 0
SSB_108 52984.9 0
SSB_109 54287.2 0
SSB_110 55420.5 0
#_Recruitment
Recr_Virgin 21176.6 0
Recr_Initial 21176.6 0
Recr_1 23311.7 0
Recr_2 23320 0
Recr_3 23308.7 0
Recr_4 23276.7 0
Recr_5 23225.9 0
Recr_6 23163.3 0
Recr_7 23103.3 0
Recr_8 23070.6 0
Recr_9 23105.4 0
Recr_10 23268.6 0
Recr_11 23649.7 0
Recr_12 24374.9 0
Recr_13 25601.3 0
Recr_14 27416.5 0
Recr_15 29300.8 0
Recr_16 28921.1 0
Recr_17 23990 0
Recr_18 18242.1 0
Recr_19 14590.4 0
Recr_20 13053.4 0
Recr_21 11832.7 0
Recr_22 10436.5 0
Recr_23 8394.53 0
Recr_24 9268.24 0
Recr_25 14203.8 0
Recr_26 8787.97 0
Recr_27 22660.7 0
Recr_28 11950 0
Recr_29 14778 0
Recr_30 49002 0
Recr_31 16103.1 0
Recr_32 20827.8 0
Recr_33 24486.5 0
Recr_34 32454.7 0
Recr_35 17613.4 0
Recr_36 37777.9 0
Recr_37 21171.9 0
Recr_38 14392.7 0
Recr_39 12591.6 0
Recr_40 8426.48 0
Recr_41 8416.81 0
Recr_42 11382.7 0
Recr_43 7126.62 0
Recr_44 76782.5 0
Recr_45 35261.4 0
Recr_46 10505.4 0
Recr_47 10416.8 0
Recr_48 8295.55 0
Recr_49 28693.9 0
Recr_50 13085.7 0
Recr_51 14044 0
Recr_52 11828 0
Recr_53 21322 0
Recr_54 25511.6 0
Recr_55 17508 0
Recr_56 37011.4 0
Recr_57 7703.58 0
Recr_58 15663.7 0
Recr_59 6358.52 0
Recr_60 12899.9 0
Recr_61 18831 0
Recr_62 5776.35 0
Recr_63 5667.78 0
Recr_64 4969.02 0
Recr_65 9308.8 0
Recr_66 7228.24 0
Recr_67 12513.4 0
Recr_68 9626.19 0
Recr_69 21267.4 0
Recr_70 39130.1 0
Recr_71 7092.36 0
Recr_72 6614.85 0
Recr_73 18017.2 0
Recr_74 5884.47 0
Recr_75 5908.87 0
Recr_76 20195.1 0
Recr_77 7401.9 0
Recr_78 4724.54 0
Recr_79 11354.1 0
Recr_80 9792.11 0
Recr_81 9187.01 0
Recr_82 7469.61 0
Recr_83 11692 0
Recr_84 6022.02 0
Recr_85 19393.4 0
Recr_86 10325.8 0
Recr_87 16078.8 0
Recr_88 12787 0
Recr_89 10759.7 0
Recr_90 16006.4 0
Recr_91 17345.9 0
Recr_92 9722.97 0
Recr_93 8140.77 0
Recr_94 6620.82 0
Recr_95 21039.4 0
Recr_96 8290.1 0
Recr_97 31613.5 0
Recr_98 32524.6 0
Recr_99 10491 0
Recr_100 13889.1 0
Recr_101 15537.1 0
Recr_102 15893.8 0
Recr_103 16304.1 0
Recr_104 16684.8 0
Recr_105 16988.9 0
Recr_106 17218.3 0
Recr_107 17392.2 0
Recr_108 17528.1 0
Recr_109 17638.6 0
Recr_110 17731.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0126747 0
SPRratio_2 0.0147355 0
SPRratio_3 0.016773 0
SPRratio_4 0.0187674 0
SPRratio_5 0.0207154 0
SPRratio_6 0.022676 0
SPRratio_7 0.0247208 0
SPRratio_8 0.026877 0
SPRratio_9 0.0291749 0
SPRratio_10 0.031624 0
SPRratio_11 0.0340963 0
SPRratio_12 0.0363766 0
SPRratio_13 0.0383733 0
SPRratio_14 0.0402015 0
SPRratio_15 0.0420235 0
SPRratio_16 0.0438666 0
SPRratio_17 0.0456262 0
SPRratio_18 0.0472498 0
SPRratio_19 0.0488879 0
SPRratio_20 0.0507269 0
SPRratio_21 0.0527503 0
SPRratio_22 0.0548296 0
SPRratio_23 0.0569013 0
SPRratio_24 0.0589472 0
SPRratio_25 0.0609479 0
SPRratio_26 0.0609713 0
SPRratio_27 0.134148 0
SPRratio_28 0.198543 0
SPRratio_29 0.255339 0
SPRratio_30 0.305827 0
SPRratio_31 0.351375 0
SPRratio_32 0.392683 0
SPRratio_33 0.429686 0
SPRratio_34 0.462542 0
SPRratio_35 0.492038 0
SPRratio_36 0.519065 0
SPRratio_37 0.544378 0
SPRratio_38 0.568504 0
SPRratio_39 0.591262 0
SPRratio_40 0.612108 0
SPRratio_41 0.631014 0
SPRratio_42 0.648442 0
SPRratio_43 0.66481 0
SPRratio_44 0.680343 0
SPRratio_45 0.695078 0
SPRratio_46 0.708913 0
SPRratio_47 0.721783 0
SPRratio_48 0.733835 0
SPRratio_49 0.745234 0
SPRratio_50 0.755894 0
SPRratio_51 0.765626 0
SPRratio_52 0.774246 0
SPRratio_53 0.781782 0
SPRratio_54 0.788752 0
SPRratio_55 0.795539 0
SPRratio_56 0.794748 0
SPRratio_57 0.793932 0
SPRratio_58 0.793552 0
SPRratio_59 0.793468 0
SPRratio_60 0.793289 0
SPRratio_61 0.793406 0
SPRratio_62 0.786399 0
SPRratio_63 0.780262 0
SPRratio_64 0.773875 0
SPRratio_65 0.766327 0
SPRratio_66 0.758027 0
SPRratio_67 0.749362 0
SPRratio_68 0.739781 0
SPRratio_69 0.72926 0
SPRratio_70 0.71882 0
SPRratio_71 0.708712 0
SPRratio_72 0.697919 0
SPRratio_73 0.685763 0
SPRratio_74 0.672 0
SPRratio_75 0.655891 0
SPRratio_76 0.636634 0
SPRratio_77 0.614129 0
SPRratio_78 0.588693 0
SPRratio_79 0.56027 0
SPRratio_80 0.528387 0
SPRratio_81 0.530348 0
SPRratio_82 0.532475 0
SPRratio_83 0.534577 0
SPRratio_84 0.537034 0
SPRratio_85 0.540599 0
SPRratio_86 0.545586 0
SPRratio_87 0.551557 0
SPRratio_88 0.557236 0
SPRratio_89 0.561781 0
SPRratio_90 0.566105 0
SPRratio_91 0.571393 0
SPRratio_92 0.577546 0
SPRratio_93 0.58433 0
SPRratio_94 0.592191 0
SPRratio_95 0.601527 0
SPRratio_96 0.612124 0
SPRratio_97 0.623333 0
SPRratio_98 0.63449 0
SPRratio_99 0.645506 0
SPRratio_100 0.656746 0
SPRratio_101 0.418574 0
SPRratio_102 0.432156 0
SPRratio_103 0.446484 0
SPRratio_104 0.458691 0
SPRratio_105 0.467767 0
SPRratio_106 0.474253 0
SPRratio_107 0.478978 0
SPRratio_108 0.482562 0
SPRratio_109 0.485405 0
SPRratio_110 0.487752 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00076809 0
F_2 0.000894286 0
F_3 0.0010193 0
F_4 0.00114193 0
F_5 0.00126209 0
F_6 0.00138354 0
F_7 0.0015108 0
F_8 0.00164558 0
F_9 0.00178979 0
F_10 0.00194406 0
F_11 0.00210033 0
F_12 0.00224479 0
F_13 0.00237123 0
F_14 0.00248653 0
F_15 0.00260055 0
F_16 0.00271475 0
F_17 0.00282329 0
F_18 0.0029259 0
F_19 0.00303592 0
F_20 0.00316669 0
F_21 0.00331471 0
F_22 0.00346724 0
F_23 0.00361677 0
F_24 0.0037616 0
F_25 0.0039004 0
F_26 0.00390073 0
F_27 0.00910874 0
F_28 0.0142281 0
F_29 0.0192375 0
F_30 0.0241631 0
F_31 0.0289359 0
F_32 0.0336168 0
F_33 0.0382274 0
F_34 0.0428505 0
F_35 0.0474271 0
F_36 0.0519966 0
F_37 0.0564867 0
F_38 0.061136 0
F_39 0.0660744 0
F_40 0.0712912 0
F_41 0.0766962 0
F_42 0.0821092 0
F_43 0.0873278 0
F_44 0.092358 0
F_45 0.0954625 0
F_46 0.0969664 0
F_47 0.0989864 0
F_48 0.103778 0
F_49 0.111197 0
F_50 0.118298 0
F_51 0.123711 0
F_52 0.127669 0
F_53 0.131354 0
F_54 0.134846 0
F_55 0.13747 0
F_56 0.135174 0
F_57 0.132196 0
F_58 0.130936 0
F_59 0.131532 0
F_60 0.13386 0
F_61 0.136444 0
F_62 0.133365 0
F_63 0.129975 0
F_64 0.126776 0
F_65 0.123964 0
F_66 0.120868 0
F_67 0.117032 0
F_68 0.111924 0
F_69 0.106299 0
F_70 0.100312 0
F_71 0.093059 0
F_72 0.08707 0
F_73 0.0837729 0
F_74 0.0820288 0
F_75 0.0800176 0
F_76 0.0766076 0
F_77 0.0715287 0
F_78 0.0657151 0
F_79 0.0598111 0
F_80 0.053931 0
F_81 0.0544744 0
F_82 0.0548769 0
F_83 0.0552218 0
F_84 0.0555917 0
F_85 0.05626 0
F_86 0.056906 0
F_87 0.0576391 0
F_88 0.0582448 0
F_89 0.0588403 0
F_90 0.0597284 0
F_91 0.0609244 0
F_92 0.0621833 0
F_93 0.0636336 0
F_94 0.0656357 0
F_95 0.0684086 0
F_96 0.0711916 0
F_97 0.0738478 0
F_98 0.0756344 0
F_99 0.0767011 0
F_100 0.078475 0
F_101 0.0348965 0
F_102 0.0373262 0
F_103 0.0399855 0
F_104 0.042157 0
F_105 0.043661 0
F_106 0.0446701 0
F_107 0.0453784 0
F_108 0.0459107 0
F_109 0.0463382 0
F_110 0.0467004 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.02198 0
Bratio_3 1.02288 0
Bratio_4 1.02376 0
Bratio_5 1.0247 0
Bratio_6 1.02583 0
Bratio_7 1.02722 0
Bratio_8 1.02885 0
Bratio_9 1.03061 0
Bratio_10 1.03239 0
Bratio_11 1.03408 0
Bratio_12 1.03558 0
Bratio_13 1.03687 0
Bratio_14 1.03799 0
Bratio_15 1.03903 0
Bratio_16 1.04022 0
Bratio_17 1.04192 0
Bratio_18 1.04465 0
Bratio_19 1.04898 0
Bratio_20 1.0551 0
Bratio_21 1.06222 0
Bratio_22 1.06839 0
Bratio_23 1.07117 0
Bratio_24 1.06868 0
Bratio_25 1.0601 0
Bratio_26 1.04547 0
Bratio_27 1.02547 0
Bratio_28 0.995669 0
Bratio_29 0.958144 0
Bratio_30 0.915479 0
Bratio_31 0.87032 0
Bratio_32 0.82501 0
Bratio_33 0.781381 0
Bratio_34 0.74215 0
Bratio_35 0.709644 0
Bratio_36 0.682565 0
Bratio_37 0.658314 0
Bratio_38 0.635947 0
Bratio_39 0.615305 0
Bratio_40 0.596029 0
Bratio_41 0.577535 0
Bratio_42 0.557766 0
Bratio_43 0.533963 0
Bratio_44 0.504673 0
Bratio_45 0.470272 0
Bratio_46 0.432805 0
Bratio_47 0.396308 0
Bratio_48 0.367671 0
Bratio_49 0.352265 0
Bratio_50 0.345906 0
Bratio_51 0.338881 0
Bratio_52 0.32572 0
Bratio_53 0.307568 0
Bratio_54 0.287986 0
Bratio_55 0.268507 0
Bratio_56 0.249265 0
Bratio_57 0.232442 0
Bratio_58 0.219594 0
Bratio_59 0.211493 0
Bratio_60 0.207716 0
Bratio_61 0.206523 0
Bratio_62 0.204603 0
Bratio_63 0.200623 0
Bratio_64 0.194374 0
Bratio_65 0.187365 0
Bratio_66 0.180673 0
Bratio_67 0.173672 0
Bratio_68 0.165654 0
Bratio_69 0.157126 0
Bratio_70 0.149281 0
Bratio_71 0.143175 0
Bratio_72 0.139745 0
Bratio_73 0.140386 0
Bratio_74 0.14697 0
Bratio_75 0.159127 0
Bratio_76 0.172954 0
Bratio_77 0.185124 0
Bratio_78 0.194875 0
Bratio_79 0.202332 0
Bratio_80 0.208413 0
Bratio_81 0.214402 0
Bratio_82 0.218821 0
Bratio_83 0.221214 0
Bratio_84 0.221998 0
Bratio_85 0.221806 0
Bratio_86 0.220857 0
Bratio_87 0.219274 0
Bratio_88 0.217423 0
Bratio_89 0.21608 0
Bratio_90 0.2162 0
Bratio_91 0.217981 0
Bratio_92 0.220945 0
Bratio_93 0.224342 0
Bratio_94 0.227717 0
Bratio_95 0.231123 0
Bratio_96 0.234163 0
Bratio_97 0.235542 0
Bratio_98 0.234347 0
Bratio_99 0.231344 0
Bratio_100 0.228488 0
Bratio_101 0.22791 0
Bratio_102 0.243772 0
Bratio_103 0.263901 0
Bratio_104 0.284685 0
Bratio_105 0.302972 0
Bratio_106 0.3179 0
Bratio_107 0.329937 0
Bratio_108 0.339821 0
Bratio_109 0.348174 0
Bratio_110 0.355443 0
#_Mgmt_Quantity
SSB_unfished 155920 0
Totbio_unfished 177956 0
SmryBio_unfished 177744 0
Recr_unfished 21176.6 0
SSB_Btgt 62367.9 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.0549773 0
Dead_Catch_Btgt 4306.48 0
SSB_SPR 68604.7 0
Fstd_SPR 0.048877 0
Dead_Catch_SPR 4163.11 0
SSB_MSY 46558 0
SPR_MSY 0.373752 0
Fstd_MSY 0.073803 0
Dead_Catch_MSY 4477.86 0
Ret_Catch_MSY 4477.86 0
B_MSY/SSB_unfished 0.298602 0
ForeCatch_101 1753.22 0
ForeCatch_102 2004.41 0
ForeCatch_103 2275.61 0
ForeCatch_104 2518.96 0
ForeCatch_105 2716 0
ForeCatch_106 2873.15 0
ForeCatch_107 3001.81 0
ForeCatch_108 3110.72 0
ForeCatch_109 3205.66 0
ForeCatch_110 3290.35 0
OFLCatch_101 2328.93 0
OFLCatch_102 2536.04 0
OFLCatch_103 2736.7 0
OFLCatch_104 2902.61 0
OFLCatch_105 3032.63 0
OFLCatch_106 3137.12 0
OFLCatch_107 3224.84 0
OFLCatch_108 3301.05 0
OFLCatch_109 3368.89 0
OFLCatch_110 3430.29 0
#_Extra_stdev
ln(SPB)_1 11.9779 0
ln(SPB)_50 10.8955 0
ln(SPB)_100 10.4808 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 177956 0.0
TotBio_Initial 177956 0.0
TotBio_1 182027 0.0
TotBio_2 182237 0.0
TotBio_3 182467 0.0
TotBio_4 182726 0.0
TotBio_5 183015 0.0
TotBio_6 183327 0.0
TotBio_7 183654 0.0
TotBio_8 183983 0.0
TotBio_9 184300 0.0
TotBio_10 184595 0.0
TotBio_11 184863 0.0
TotBio_12 185112 0.0
TotBio_13 185367 0.0
TotBio_14 185673 0.0
TotBio_15 186106 0.0
TotBio_16 186752 0.0
TotBio_17 187651 0.0
TotBio_18 188698 0.0
TotBio_19 189668 0.0
TotBio_20 190292 0.0
TotBio_21 190339 0.0
TotBio_22 189647 0.0
TotBio_23 188124 0.0
TotBio_24 185724 0.0
TotBio_25 182506 0.0
TotBio_26 178691 0.0
TotBio_27 174374 0.0
TotBio_28 169134 0.0
TotBio_29 163110 0.0
TotBio_30 156603 0.0
TotBio_31 150630 0.0
TotBio_32 145015 0.0
TotBio_33 139914 0.0
TotBio_34 135294 0.0
TotBio_35 131263 0.0
TotBio_36 127484 0.0
TotBio_37 124250 0.0
TotBio_38 121217 0.0
TotBio_39 118058 0.0
TotBio_40 114431 0.0
TotBio_41 110011 0.0
TotBio_42 104682 0.0
TotBio_43 98569.5 0.0
TotBio_44 91808.7 0.0
TotBio_45 86340.4 0.0
TotBio_46 82368.5 0.0
TotBio_47 79671.9 0.0
TotBio_48 77637.6 0.0
TotBio_49 75364 0.0
TotBio_50 72712.2 0.0
TotBio_51 69424 0.0
TotBio_52 65742.7 0.0
TotBio_53 61828.1 0.0
TotBio_54 58027.9 0.0
TotBio_55 54647.1 0.0
TotBio_56 51735.3 0.0
TotBio_57 50013.4 0.0
TotBio_58 48869.6 0.0
TotBio_59 48081.3 0.0
TotBio_60 47063.2 0.0
TotBio_61 45672.8 0.0
TotBio_62 44039.1 0.0
TotBio_63 42283.3 0.0
TotBio_64 40427.1 0.0
TotBio_65 38428.6 0.0
TotBio_66 36390.7 0.0
TotBio_67 34369.3 0.0
TotBio_68 32601.3 0.0
TotBio_69 31173.5 0.0
TotBio_70 30420.6 0.0
TotBio_71 30901.7 0.0
TotBio_72 32141.3 0.0
TotBio_73 33815.6 0.0
TotBio_74 35719.3 0.0
TotBio_75 37364.1 0.0
TotBio_76 38583 0.0
TotBio_77 39673.6 0.0
TotBio_78 40571.8 0.0
TotBio_79 41284.5 0.0
TotBio_80 41934.1 0.0
TotBio_81 42548.4 0.0
TotBio_82 42909.5 0.0
TotBio_83 43029.6 0.0
TotBio_84 43034.7 0.0
TotBio_85 42860.4 0.0
TotBio_86 42816.9 0.0
TotBio_87 42841.2 0.0
TotBio_88 43091.6 0.0
TotBio_89 43523.2 0.0
TotBio_90 44054.5 0.0
TotBio_91 44712.3 0.0
TotBio_92 45504.2 0.0
TotBio_93 46260.3 0.0
TotBio_94 46836.4 0.0
TotBio_95 47052.1 0.0
TotBio_96 47139.4 0.0
TotBio_97 46950.3 0.0
TotBio_98 47076.6 0.0
TotBio_99 47842.7 0.0
TotBio_100 48961.5 0.0
TotBio_101 50240.6 0.0
TotBio_102 53699.9 0.0
TotBio_103 56911 0.0
TotBio_104 59751.9 0.0
TotBio_105 62206.5 0.0
TotBio_106 64319.3 0.0
TotBio_107 66150.7 0.0
TotBio_108 67755.9 0.0
TotBio_109 69179.7 0.0
TotBio_110 70456.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 182027 0.0
SmryBio_1 182027 0.0
SmryBio_2 182237 0.0
SmryBio_3 182467 0.0
SmryBio_4 182726 0.0
SmryBio_5 183015 0.0
SmryBio_6 183327 0.0
SmryBio_7 183654 0.0
SmryBio_8 183983 0.0
SmryBio_9 184300 0.0
SmryBio_10 184595 0.0
SmryBio_11 184863 0.0
SmryBio_12 185112 0.0
SmryBio_13 185367 0.0
SmryBio_14 185673 0.0
SmryBio_15 186106 0.0
SmryBio_16 186752 0.0
SmryBio_17 187651 0.0
SmryBio_18 188698 0.0
SmryBio_19 189668 0.0
SmryBio_20 190292 0.0
SmryBio_21 190339 0.0
SmryBio_22 189647 0.0
SmryBio_23 188124 0.0
SmryBio_24 185724 0.0
SmryBio_25 182506 0.0
SmryBio_26 178691 0.0
SmryBio_27 174374 0.0
SmryBio_28 169134 0.0
SmryBio_29 163110 0.0
SmryBio_30 156603 0.0
SmryBio_31 150630 0.0
SmryBio_32 145015 0.0
SmryBio_33 139914 0.0
SmryBio_34 135294 0.0
SmryBio_35 131263 0.0
SmryBio_36 127484 0.0
SmryBio_37 124250 0.0
SmryBio_38 121217 0.0
SmryBio_39 118058 0.0
SmryBio_40 114431 0.0
SmryBio_41 110011 0.0
SmryBio_42 104682 0.0
SmryBio_43 98569.5 0.0
SmryBio_44 91808.7 0.0
SmryBio_45 86340.4 0.0
SmryBio_46 82368.5 0.0
SmryBio_47 79671.9 0.0
SmryBio_48 77637.6 0.0
SmryBio_49 75364 0.0
SmryBio_50 72712.2 0.0
SmryBio_51 69424 0.0
SmryBio_52 65742.7 0.0
SmryBio_53 61828.1 0.0
SmryBio_54 58027.9 0.0
SmryBio_55 54647.1 0.0
SmryBio_56 51735.3 0.0
SmryBio_57 50013.4 0.0
SmryBio_58 48869.6 0.0
SmryBio_59 48081.3 0.0
SmryBio_60 47063.2 0.0
SmryBio_61 45672.8 0.0
SmryBio_62 44039.1 0.0
SmryBio_63 42283.3 0.0
SmryBio_64 40427.1 0.0
SmryBio_65 38428.6 0.0
SmryBio_66 36390.7 0.0
SmryBio_67 34369.3 0.0
SmryBio_68 32601.3 0.0
SmryBio_69 31173.5 0.0
SmryBio_70 30420.6 0.0
SmryBio_71 30901.7 0.0
SmryBio_72 32141.3 0.0
SmryBio_73 33815.6 0.0
SmryBio_74 35719.3 0.0
SmryBio_75 37364.1 0.0
SmryBio_76 38583 0.0
SmryBio_77 39673.6 0.0
SmryBio_78 40571.8 0.0
SmryBio_79 41284.5 0.0
SmryBio_80 41934.1 0.0
SmryBio_81 42548.4 0.0
SmryBio_82 42909.5 0.0
SmryBio_83 43029.6 0.0
SmryBio_84 43034.7 0.0
SmryBio_85 42860.4 0.0
SmryBio_86 42816.9 0.0
SmryBio_87 42841.2 0.0
SmryBio_88 43091.6 0.0
SmryBio_89 43523.2 0.0
SmryBio_90 44054.5 0.0
SmryBio_91 44712.3 0.0
SmryBio_92 45504.2 0.0
SmryBio_93 46260.3 0.0
SmryBio_94 46836.4 0.0
SmryBio_95 47052.1 0.0
SmryBio_96 47139.4 0.0
SmryBio_97 46950.3 0.0
SmryBio_98 47076.6 0.0
SmryBio_99 47842.7 0.0
SmryBio_100 48961.5 0.0
SmryBio_101 50240.6 0.0
SmryBio_102 53699.9 0.0
SmryBio_103 56911 0.0
SmryBio_104 59751.9 0.0
SmryBio_105 62206.5 0.0
SmryBio_106 64319.3 0.0
SmryBio_107 66150.7 0.0
SmryBio_108 67755.9 0.0
SmryBio_109 69179.7 0.0
SmryBio_110 70456.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 1753.22 0.0
TotCatch_102 2004.41 0.0
TotCatch_103 2275.61 0.0
TotCatch_104 2518.96 0.0
TotCatch_105 2716 0.0
TotCatch_106 2873.15 0.0
TotCatch_107 3001.81 0.0
TotCatch_108 3110.72 0.0
TotCatch_109 3205.66 0.0
TotCatch_110 3290.35 0.0
