#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu May 14 01:22:19 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-13 23:31:24
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.0013365 0.000806283 0.00227638 0.00868109 0.0128409 0.0203755 0.0374134 0.0483547 0.0669485 0.117784 0.20818 0.354129 0.584162 0.881746 1.12598 1.17285 1.02122 0.822922 0.679896 0.602624 0.551576 0.490322 0.406821 0.30869 0.211746 0.130292 0.0715232 0.0348944 0.0150921 0.00577726 0.00195537 0.000784252 0 0 0 0 0
 2 1 1 0 0 1000 0.00123695 0.000701911 0.00151466 0.00584283 0.00956702 0.0186384 0.0388245 0.0595213 0.0848977 0.116917 0.163637 0.25853 0.425893 0.665165 0.932382 1.12267 1.14367 1.02966 0.863593 0.716549 0.607125 0.515068 0.419116 0.316033 0.216493 0.133291 0.0732882 0.0358357 0.015538 0.00596226 0.00202206 0.00081228 0 0 0 0 0
 3 1 1 0 0 1000 0.00117352 0.000664273 0.00141113 0.0053547 0.00795439 0.0133319 0.0288264 0.0512292 0.0863441 0.131222 0.178224 0.23924 0.341871 0.514427 0.749276 0.979072 1.1117 1.11974 1.01898 0.864097 0.708124 0.570742 0.446782 0.330098 0.224268 0.13775 0.0757518 0.0370881 0.0161106 0.00619475 0.00210517 0.0008475 0 0 0 0 0
 4 1 1 0 0 1000 0.00681938 0.00335856 0.00145459 0.00510222 0.00751484 0.0121694 0.024835 0.0407701 0.0684338 0.114903 0.175745 0.246451 0.330008 0.448333 0.623089 0.833767 1.01252 1.11081 1.09799 0.98709 0.824081 0.652482 0.493989 0.354365 0.23634 0.143849 0.0788348 0.0385766 0.016771 0.00645805 0.0021984 0.000886999 0 0 0 0 0
 5 1 1 0 0 1000 0.00072034 0.000916937 0.00766992 0.0284774 0.0320706 0.0190859 0.0240258 0.0371988 0.0591514 0.0956895 0.148841 0.223034 0.315269 0.424751 0.562739 0.733239 0.907647 1.04968 1.10825 1.05914 0.921842 0.740238 0.554738 0.389208 0.253931 0.152134 0.0826203 0.0402586 0.0174794 0.00673257 0.00229421 0.000927372 0 0 0 0 0
 6 1 1 0 0 1000 0.000547421 0.000322205 0.000866859 0.00430374 0.0158963 0.0547147 0.105467 0.106618 0.0827153 0.0906727 0.129136 0.191085 0.276937 0.385904 0.51667 0.666294 0.822769 0.972869 1.07179 1.07688 0.980169 0.810781 0.61395 0.428099 0.275098 0.162124 0.0868929 0.0419767 0.0181395 0.00697274 0.0023752 0.000960987 0 0 0 0 0
 7 1 1 0 0 1000 0.00137165 0.000700952 0.000635689 0.0023894 0.0041136 0.0110566 0.0398231 0.109456 0.202528 0.242527 0.215216 0.201917 0.246684 0.337596 0.459397 0.6009 0.748455 0.897052 1.01386 1.05549 0.998003 0.852936 0.659755 0.463601 0.296772 0.173045 0.0915955 0.0437671 0.0187628 0.00717645 0.0024382 0.000985574 0 0 0 0 0
 8 1 1 0 0 1000 0.00172727 0.000938795 0.00154692 0.00568303 0.00693539 0.00668902 0.0138297 0.0350064 0.0948825 0.210213 0.335249 0.388048 0.367065 0.35959 0.421337 0.538781 0.678575 0.826964 0.954259 1.01984 0.993553 0.874405 0.692869 0.494492 0.31842 0.185233 0.0973052 0.0460518 0.0195635 0.00742848 0.00251103 0.00101144 0 0 0 0 0
 9 1 1 0 0 1000 0.00195031 0.00107603 0.00196565 0.00734794 0.0100073 0.0130952 0.0227006 0.0289517 0.0434769 0.0956176 0.2072 0.361814 0.485581 0.522931 0.515505 0.544342 0.635015 0.769588 0.902572 0.986118 0.984534 0.888382 0.720255 0.52349 0.341065 0.199348 0.104583 0.0492275 0.0207582 0.00782271 0.00262699 0.00105176 0 0 0 0 0
 10 1 1 0 0 1000 0.000984849 0.00063473 0.00222045 0.00842287 0.0118203 0.0169226 0.0315071 0.0432001 0.0554449 0.0768849 0.122458 0.224061 0.381883 0.536836 0.624132 0.64875 0.675015 0.755816 0.869306 0.959406 0.976622 0.900297 0.745168 0.551535 0.364471 0.214998 0.113249 0.0532787 0.0223803 0.00838587 0.0027985 0.00111223 0 0 0 0 0
 11 1 1 0 0 1000 0.000628844 0.000383944 0.00113898 0.00449733 0.00812641 0.0179403 0.0371133 0.0538961 0.07374 0.0991535 0.126761 0.175521 0.272508 0.42203 0.581671 0.692629 0.746755 0.800009 0.876235 0.94959 0.971687 0.90946 0.766193 0.57681 0.386812 0.230794 0.122491 0.0578367 0.0242977 0.00908064 0.00301719 0.00119106 0 0 0 0 0
 12 1 1 0 0 1000 0.00418845 0.0020556 0.000798833 0.00282916 0.00477742 0.0101445 0.0241843 0.04675 0.081575 0.120718 0.155361 0.193334 0.249988 0.346348 0.487023 0.637385 0.752948 0.839047 0.910393 0.96529 0.977905 0.918816 0.783133 0.597993 0.406614 0.245549 0.13156 0.0625222 0.0263567 0.0098567 0.0032698 0.00128491 0 0 0 0 0
 13 1 1 0 0 1000 0.00120395 0.000930157 0.00476393 0.0176204 0.0197188 0.0113737 0.0152097 0.0289612 0.0569541 0.103331 0.161483 0.219851 0.274035 0.33958 0.438028 0.5694 0.706166 0.83169 0.930127 0.989936 0.99665 0.933863 0.799367 0.616081 0.4237 0.25878 0.140046 0.0670925 0.0284463 0.0106741 0.00354503 0.00139091 0 0 0 0 0
 14 1 1 0 0 1000 0.000822112 0.000494966 0.00140766 0.00585651 0.0132981 0.0352854 0.0660448 0.0667939 0.055065 0.0728051 0.123441 0.196562 0.276988 0.354128 0.435624 0.537073 0.659233 0.795992 0.919362 0.999221 1.0136 0.950872 0.815303 0.631463 0.437681 0.269803 0.147381 0.071206 0.0304023 0.0114679 0.00382156 0.0015016 0 0 0 0 0
 15 1 1 0 0 1000 0.00139884 0.000737896 0.000959479 0.00366156 0.00615093 0.0136505 0.0367162 0.0795299 0.133385 0.158571 0.151475 0.16855 0.23511 0.329086 0.42742 0.526092 0.632932 0.761098 0.891576 0.987846 1.01669 0.961355 0.827787 0.643627 0.448466 0.278341 0.153222 0.0746092 0.0320868 0.0121784 0.00407809 0.00160869 0 0 0 0 0
 16 1 1 0 0 1000 0.00148483 0.000827221 0.00160219 0.00595495 0.00773856 0.00932562 0.0194055 0.0399155 0.0851028 0.160185 0.235507 0.272063 0.279939 0.312995 0.393608 0.499753 0.611082 0.735792 0.864925 0.96818 1.00906 0.964225 0.836353 0.653702 0.457657 0.285548 0.158145 0.0775158 0.0335598 0.0128178 0.00431607 0.00171206 0 0 0 0 0
 17 1 1 0 0 1000 0.00435123 0.00220513 0.00176253 0.00644085 0.00918233 0.013559 0.0250949 0.0347271 0.0526023 0.0981891 0.178871 0.279936 0.360323 0.398699 0.427299 0.487976 0.585201 0.710847 0.842864 0.950811 0.999867 0.964378 0.843354 0.663501 0.467012 0.292827 0.163003 0.0803338 0.03498 0.0134378 0.00454992 0.00181628 0 0 0 0 0
 18 1 1 0 0 1000 0.00198679 0.0013168 0.00495055 0.0183993 0.0219869 0.0184813 0.029039 0.0424041 0.0597726 0.0863198 0.129548 0.208088 0.317775 0.422391 0.491681 0.537039 0.595708 0.696754 0.822805 0.93442 0.990697 0.963275 0.848822 0.672343 0.476006 0.3 0.167799 0.0830937 0.0363607 0.0140392 0.00477783 0.00191944 0 0 0 0 0
 19 1 1 0 0 1000 0.00348207 0.00183175 0.00232984 0.0090983 0.0169769 0.0378966 0.071753 0.0813628 0.0807514 0.0986563 0.130497 0.179487 0.257486 0.364518 0.476128 0.563212 0.627994 0.708706 0.814042 0.917402 0.975944 0.955272 0.847653 0.675791 0.481257 0.304903 0.171357 0.0852397 0.0374658 0.0145309 0.00496765 0.00200762 0 0 0 0 0
 20 1 1 0 0 1000 0.00130594 0.000913915 0.00390735 0.0146827 0.0190414 0.0231005 0.0488436 0.0925524 0.148508 0.18467 0.188562 0.199721 0.243159 0.319573 0.422083 0.530355 0.624149 0.715745 0.812657 0.903082 0.955644 0.937185 0.83582 0.670228 0.479973 0.305663 0.172599 0.0862361 0.038063 0.0148232 0.00508831 0.00206756 0 0 0 0 0
 21 1 1 0 0 1000 0.0023245 0.00121907 0.00150874 0.00598302 0.0120811 0.0296984 0.0602814 0.0831283 0.119426 0.190783 0.267508 0.309981 0.318384 0.336066 0.394145 0.485457 0.587104 0.694523 0.799347 0.886904 0.933606 0.913636 0.816231 0.657133 0.472853 0.302584 0.171645 0.0861276 0.0381691 0.0149221 0.00514164 0.0020996 0 0 0 0 0
 22 1 1 0 0 1000 0.00152292 0.000919114 0.00259031 0.00968036 0.0125142 0.0152791 0.0341042 0.070927 0.127722 0.190276 0.255961 0.33604 0.40492 0.435043 0.447968 0.484479 0.556983 0.660526 0.771751 0.864077 0.911157 0.890877 0.79594 0.642039 0.463541 0.297819 0.169647 0.0854724 0.0380261 0.0149214 0.00515976 0.00211671 0 0 0 0 0
 23 1 1 0 0 1000 0.00214959 0.00115335 0.00173629 0.00664053 0.0108133 0.0204597 0.0399488 0.0560402 0.0859912 0.152471 0.245525 0.341775 0.426363 0.49191 0.529166 0.54679 0.576193 0.647297 0.746529 0.839143 0.889361 0.871665 0.779551 0.629582 0.455508 0.293521 0.167776 0.0848369 0.0378801 0.0149164 0.00517557 0.00213243 0 0 0 0 0
 24 1 1 0 0 1000 0.000992989 0.00065316 0.0024132 0.00909783 0.0122017 0.0160017 0.0322766 0.0555784 0.0896318 0.134362 0.196417 0.293229 0.410644 0.512876 0.579376 0.611716 0.630166 0.672772 0.745438 0.824497 0.872159 0.856641 0.76774 0.621071 0.450125 0.290681 0.166594 0.084493 0.0378468 0.0149514 0.00520421 0.00215304 0 0 0 0 0
 25 1 1 0 0 1000 0.000727948 0.000431041 0.00113816 0.00451176 0.00837698 0.0189608 0.0386337 0.0548009 0.0789082 0.124096 0.185651 0.263552 0.362904 0.478954 0.584752 0.652342 0.68416 0.718617 0.770897 0.830058 0.866312 0.847735 0.760124 0.615889 0.447149 0.289298 0.166153 0.0844726 0.0379384 0.0150298 0.00524654 0.00217883 0 0 0 0 0
 26 1 1 0 0 1000 0.0105297 0.00509492 0.00102432 0.0032135 0.00516924 0.0102549 0.0245029 0.0481499 0.0845553 0.127085 0.175021 0.243345 0.335061 0.442868 0.555383 0.651116 0.713481 0.761951 0.809322 0.853391 0.874888 0.847599 0.757218 0.613378 0.445829 0.288906 0.166228 0.0846798 0.038115 0.0151355 0.00529667 0.00220721 0 0 0 0 0
 27 1 1 0 0 1000 0.00356285 0.00258708 0.0118784 0.0437449 0.0474177 0.0203447 0.0171445 0.0300168 0.0577917 0.105706 0.168749 0.239525 0.318377 0.413341 0.522303 0.627674 0.711585 0.782165 0.84018 0.880728 0.891072 0.853138 0.756689 0.611056 0.443913 0.287893 0.165874 0.0846393 0.0381667 0.0151862 0.00532569 0.00222598 0 0 0 0 0
 28 1 1 0 0 1000 0.000824958 0.000690717 0.00404792 0.0166409 0.0349264 0.0864189 0.157225 0.145644 0.0872069 0.0797006 0.125134 0.20111 0.292398 0.388869 0.489285 0.590812 0.683089 0.769505 0.841893 0.888139 0.894994 0.849712 0.747767 0.600746 0.435343 0.282172 0.162667 0.0830984 0.0375268 0.0149563 0.00525445 0.00220186 0 0 0 0 0
 29 1 1 0 0 1000 0.00136143 0.000718168 0.000950193 0.0040161 0.0105477 0.0349476 0.0941772 0.191724 0.304034 0.331393 0.254376 0.201653 0.239381 0.332221 0.439442 0.542552 0.635548 0.727546 0.809413 0.863541 0.87305 0.826454 0.723273 0.577993 0.4173 0.269948 0.155531 0.0794823 0.0359272 0.0143369 0.00504418 0.00211834 0 0 0 0 0
 30 1 1 0 0 1000 0.000851221 0.000516904 0.00149082 0.00558584 0.00740216 0.0105018 0.0298201 0.0836075 0.198533 0.363631 0.499215 0.512352 0.423198 0.360269 0.391054 0.479601 0.576705 0.673621 0.760923 0.821298 0.835936 0.79251 0.692029 0.550924 0.396286 0.255652 0.147064 0.0751147 0.0339604 0.0135619 0.00477655 0.00200946 0 0 0 0 0
 31 1 1 0 0 1000 0.0127568 0.00616822 0.00118423 0.00369175 0.00607418 0.0117581 0.0238998 0.0391652 0.0816115 0.191178 0.376839 0.576744 0.679153 0.639324 0.542544 0.500492 0.537585 0.622937 0.714252 0.781188 0.801924 0.763442 0.667056 0.530138 0.380305 0.244686 0.140464 0.0716519 0.0323779 0.0129311 0.00455688 0.00191942 0 0 0 0 0
 32 1 1 0 0 1000 0.00642525 0.00413375 0.0143149 0.0525587 0.0568856 0.0240251 0.0194722 0.0324849 0.0575163 0.105645 0.205303 0.384987 0.605588 0.758775 0.771305 0.687755 0.616162 0.622883 0.68387 0.747685 0.773644 0.740933 0.649179 0.516059 0.369722 0.237407 0.136013 0.0692688 0.0312674 0.0124812 0.00439828 0.00185377 0 0 0 0 0
 33 1 1 0 0 1000 0.00185041 0.00141778 0.00724549 0.0287248 0.051112 0.1063 0.188353 0.173369 0.100844 0.0861511 0.134336 0.238291 0.408398 0.616004 0.774479 0.811968 0.75419 0.700428 0.695783 0.723353 0.739432 0.70927 0.623477 0.496499 0.355747 0.228209 0.13055 0.0663842 0.0299262 0.0119348 0.00420358 0.00177169 0 0 0 0 0
 34 1 1 0 0 1000 0.00347308 0.00181018 0.00211192 0.00861324 0.0199741 0.0584887 0.141792 0.252811 0.369256 0.390951 0.293434 0.227309 0.282453 0.431371 0.610811 0.743446 0.781284 0.760189 0.729567 0.713884 0.700852 0.661804 0.580062 0.462311 0.331531 0.212672 0.121572 0.0617492 0.0278032 0.0110762 0.00389797 0.00164199 0 0 0 0 0
 35 1 1 0 0 1000 0.00157485 0.0010291 0.00373198 0.0139731 0.017929 0.0220767 0.0547648 0.134886 0.286548 0.476972 0.608263 0.597069 0.482859 0.416487 0.47423 0.596204 0.691778 0.734368 0.732267 0.707393 0.670994 0.616064 0.532288 0.422148 0.302453 0.194026 0.110893 0.0562921 0.0253239 0.0100788 0.00354376 0.00149146 0 0 0 0 0
 36 1 1 0 0 1000 0.00147391 0.000831494 0.00174533 0.00687539 0.012604 0.0279537 0.0561926 0.0816357 0.140486 0.287028 0.513062 0.726923 0.806761 0.730189 0.610885 0.56663 0.602336 0.662635 0.696733 0.691059 0.652532 0.587505 0.498233 0.390597 0.278351 0.17822 0.101797 0.051655 0.0232257 0.00923723 0.00324533 0.00136453 0 0 0 0 0
 37 1 1 0 0 1000 0.00116625 0.000679665 0.00166432 0.00632325 0.00933928 0.0158036 0.0362784 0.0702305 0.124268 0.201175 0.327679 0.538866 0.778369 0.915934 0.887051 0.763123 0.663376 0.643008 0.662207 0.669435 0.640855 0.575723 0.482595 0.373658 0.263906 0.168117 0.0957948 0.048557 0.0218198 0.00867352 0.00304547 0.00127939 0 0 0 0 0
 38 1 1 0 0 1000 0.00142576 0.000781305 0.0013696 0.00521026 0.00805364 0.0142927 0.0297534 0.0496889 0.0877119 0.158014 0.262441 0.409639 0.609092 0.827038 0.966947 0.95815 0.84539 0.74315 0.692456 0.670527 0.638539 0.574961 0.480608 0.369288 0.258586 0.163594 0.0927957 0.0469154 0.021053 0.00836206 0.00293441 0.00123182 0 0 0 0 0
 39 1 1 0 0 1000 0.00920316 0.00452451 0.00185233 0.00640465 0.00890854 0.0127569 0.0257199 0.0431968 0.0724642 0.121813 0.200272 0.323571 0.494583 0.697994 0.889456 0.995771 0.977482 0.890978 0.797091 0.724032 0.661515 0.586122 0.487327 0.372813 0.259529 0.163155 0.0920447 0.0463509 0.0207459 0.00822714 0.00288427 0.00120976 0 0 0 0 0
 40 1 1 0 0 1000 0.00256245 0.00203979 0.0109431 0.040502 0.0454051 0.0259695 0.0304081 0.0435233 0.064945 0.104035 0.164232 0.257442 0.395578 0.578145 0.777619 0.93698 1.00297 0.985045 0.910188 0.813488 0.715201 0.6135 0.500893 0.379758 0.262854 0.164388 0.0922738 0.0462602 0.0206329 0.00816182 0.00285654 0.00119649 0 0 0 0 0
 41 1 1 0 0 1000 0.00313056 0.00172191 0.0031412 0.0130806 0.0307141 0.0835523 0.156569 0.15542 0.112768 0.111027 0.147629 0.215037 0.320255 0.468401 0.649637 0.825346 0.943614 0.991521 0.966353 0.884664 0.772319 0.646961 0.515787 0.384628 0.263571 0.163776 0.0914711 0.045658 0.0202871 0.00799997 0.00279317 0.00116745 0 0 0 0 0
 42 1 1 0 0 1000 0.00360206 0.00199016 0.00367064 0.0137899 0.0197122 0.0328035 0.0850592 0.186867 0.313358 0.359749 0.299784 0.251394 0.283196 0.382499 0.5274 0.689427 0.827065 0.919439 0.945084 0.899546 0.798901 0.666798 0.523404 0.383535 0.259162 0.159478 0.0884793 0.0439467 0.0194482 0.00764302 0.00266093 0.001109 0 0 0 0 0
 43 1 1 0 0 1000 0.0081245 0.00418755 0.00423263 0.0156044 0.0219637 0.0320222 0.0633381 0.106781 0.19919 0.36346 0.522007 0.562167 0.487745 0.426473 0.461291 0.570636 0.697131 0.807639 0.869587 0.862489 0.788104 0.665858 0.52151 0.378048 0.252117 0.153346 0.084321 0.0416085 0.0183235 0.00717317 0.00248936 0.00103398 0 0 0 0 0
 44 1 1 0 0 1000 0.00206332 0.00167001 0.00919631 0.0344343 0.0425272 0.0412649 0.0691501 0.102101 0.153777 0.251809 0.405925 0.591691 0.710386 0.693486 0.608373 0.570399 0.612477 0.700421 0.775914 0.797864 0.752147 0.6488 0.512599 0.371031 0.245511 0.147825 0.080503 0.0394072 0.017246 0.0067189 0.00232284 0.000961016 0 0 0 0 0
 45 1 1 0 0 1000 0.00143887 0.000862435 0.0024173 0.0102037 0.0245473 0.0689666 0.136962 0.164502 0.180372 0.236339 0.331345 0.474544 0.646772 0.774539 0.791817 0.721539 0.654974 0.655939 0.697844 0.725233 0.700814 0.618436 0.496037 0.361322 0.238835 0.14297 0.0772436 0.037508 0.0162981 0.00631236 0.00217204 0.000894345 0 0 0 0 0
 46 1 1 0 0 1000 0.0124592 0.00607789 0.00187853 0.00643314 0.0107556 0.0240633 0.067183 0.153897 0.276692 0.366683 0.402177 0.456225 0.565874 0.700952 0.799598 0.8109 0.750483 0.694472 0.674372 0.671153 0.646927 0.578958 0.471632 0.347281 0.230627 0.137958 0.0742083 0.0358078 0.0154546 0.00594791 0.00203543 0.000833271 0 0 0 0 0
 47 1 1 0 0 1000 0.00238194 0.00219534 0.0141693 0.0524148 0.0578568 0.0297623 0.0352831 0.0709733 0.156192 0.308709 0.483787 0.602672 0.65139 0.693337 0.75681 0.800223 0.786275 0.741113 0.693311 0.653738 0.609676 0.541553 0.443991 0.330114 0.220874 0.13258 0.0712836 0.034282 0.0147218 0.00563389 0.00191725 0.000779819 0 0 0 0 0
 48 1 1 0 0 1000 0.00194174 0.00113087 0.00283305 0.0124505 0.0342537 0.102865 0.193614 0.189132 0.141507 0.180775 0.322671 0.524823 0.705281 0.796853 0.813271 0.802945 0.780336 0.749933 0.706071 0.652069 0.589331 0.511977 0.416515 0.31032 0.208788 0.125945 0.0678849 0.0326391 0.0139813 0.00532914 0.00180497 0.000729482 0 0 0 0 0
 49 1 1 0 0 1000 0.00131616 0.000792816 0.00222844 0.00857708 0.0138182 0.0302641 0.0898806 0.215492 0.375174 0.437901 0.391816 0.40658 0.549864 0.728567 0.83747 0.848265 0.800471 0.749788 0.700655 0.643127 0.572429 0.487726 0.391004 0.289427 0.194712 0.117793 0.0636866 0.0306734 0.0131375 0.00499821 0.00168757 0.000678426 0 0 0 0 0
 50 1 1 0 0 1000 0.00129959 0.000732895 0.00152967 0.00589405 0.00964862 0.019223 0.0443989 0.0921458 0.206874 0.411362 0.618528 0.698246 0.666388 0.66806 0.746739 0.81527 0.811633 0.765587 0.704771 0.63702 0.559614 0.470272 0.371935 0.272526 0.182382 0.110215 0.0596628 0.0287865 0.0123432 0.00469565 0.00158326 0.000634259 0 0 0 0 0
 51 1 1 0 0 1000 0.00242091 0.0012705 0.00156764 0.00585502 0.00858529 0.0140181 0.0303981 0.0569508 0.112659 0.227909 0.428183 0.682735 0.869535 0.904844 0.853313 0.814488 0.796044 0.77197 0.722169 0.650122 0.56378 0.467229 0.364881 0.264532 0.175676 0.1057 0.0571306 0.0275713 0.0118326 0.00450442 0.00151868 0.000607391 0 0 0 0 0
 52 1 1 0 0 1000 0.00685958 0.00349747 0.00305557 0.0110474 0.0141388 0.0157619 0.0286885 0.0461085 0.0785389 0.144958 0.267638 0.471099 0.731854 0.952506 1.0344 0.981671 0.882239 0.808959 0.749524 0.677857 0.586792 0.481826 0.371876 0.266665 0.175534 0.104949 0.056507 0.0272217 0.011678 0.00444681 0.00149973 0.000599588 0 0 0 0 0
 53 1 1 0 0 1000 0.0113046 0.00603594 0.00867296 0.0317152 0.0382623 0.033165 0.049906 0.0632701 0.0790028 0.118118 0.191547 0.32393 0.531307 0.784347 0.996116 1.07671 1.02132 0.918396 0.817313 0.721798 0.619667 0.506152 0.387638 0.275348 0.179607 0.106582 0.0570726 0.0273968 0.0117303 0.0044631 0.00150498 0.00060166 0 0 0 0 0
 54 1 1 0 0 1000 0.00895781 0.00531225 0.0139849 0.0523881 0.0689349 0.0815922 0.134333 0.151032 0.144007 0.158553 0.190233 0.258457 0.390193 0.588752 0.81505 0.986799 1.03828 0.993282 0.89413 0.775659 0.652297 0.525709 0.399129 0.281302 0.182027 0.107202 0.0570376 0.0272465 0.0116267 0.00441449 0.00148694 0.000594117 0 0 0 0 0
 55 1 1 0 0 1000 0.00393591 0.00265983 0.0105599 0.0408599 0.0645641 0.116388 0.222889 0.286351 0.322099 0.347683 0.328555 0.312573 0.349227 0.453012 0.615409 0.787504 0.900908 0.934027 0.888168 0.786883 0.659028 0.523962 0.392705 0.274041 0.175901 0.102846 0.0543629 0.025824 0.0109709 0.00415197 0.00139545 0.000556681 0 0 0 0 0
 56 1 1 0 0 1000 0.00535612 0.00288382 0.00448497 0.0177301 0.0344156 0.0840629 0.187721 0.308928 0.460462 0.588578 0.614404 0.567556 0.499116 0.463874 0.502525 0.600064 0.70302 0.773164 0.781411 0.723933 0.619586 0.493764 0.367161 0.253556 0.161219 0.0935161 0.0490973 0.0231857 0.00980074 0.00369399 0.00123762 0.000492365 0 0 0 0 0
 57 1 1 0 0 1000 0.00278203 0.00175935 0.00581475 0.0219169 0.0297324 0.0416524 0.0952645 0.199225 0.378547 0.601442 0.78886 0.873678 0.822889 0.693134 0.581544 0.541575 0.56447 0.614677 0.643913 0.623466 0.552454 0.448751 0.335301 0.230587 0.145467 0.0836858 0.0436125 0.0204649 0.00860357 0.00322777 0.00107727 0.000426952 0 0 0 0 0
 58 1 1 0 0 1000 0.00270498 0.00152046 0.00312324 0.0121833 0.0212989 0.0448995 0.0916082 0.137311 0.225248 0.409737 0.67062 0.921809 1.05078 1.00805 0.846754 0.673955 0.566913 0.538843 0.543522 0.533865 0.487078 0.405963 0.308116 0.213038 0.134139 0.07673 0.039714 0.0185123 0.00773679 0.00288776 0.000959579 0.00037856 0 0 0 0 0
 59 1 1 0 0 1000 0.00999429 0.00500657 0.00326515 0.0118233 0.0172804 0.028316 0.0627785 0.116623 0.201451 0.317486 0.481394 0.724055 0.985474 1.13595 1.10034 0.922496 0.718588 0.584058 0.51927 0.483933 0.440336 0.37308 0.288274 0.201767 0.127696 0.073004 0.0376339 0.0174458 0.00724898 0.00269107 0.000889925 0.000349232 0 0 0 0 0
 60 1 1 0 0 1000 0.00232718 0.00198096 0.0116639 0.0433925 0.050607 0.0376193 0.0563331 0.0894816 0.150017 0.257198 0.405373 0.59195 0.812882 1.0293 1.14808 1.09756 0.916455 0.724209 0.581225 0.48959 0.421928 0.352698 0.274277 0.194155 0.123993 0.0712065 0.0367165 0.0169741 0.00702233 0.0025941 0.000853686 0.000333095 0 0 0 0 0
 61 1 1 0 0 1000 0.0262474 0.0127513 0.00329459 0.0121156 0.0306996 0.0884862 0.170708 0.185073 0.171105 0.215306 0.320271 0.479773 0.678672 0.883932 1.04561 1.09882 1.01526 0.855996 0.684376 0.541338 0.433246 0.345143 0.263494 0.186408 0.119767 0.0692076 0.0358176 0.0165699 0.00684313 0.00251951 0.000825744 0.000320395 0 0 0 0 0
 62 1 1 0 0 1000 0.0052432 0.00472391 0.0297348 0.109887 0.120581 0.0612499 0.0849586 0.190957 0.335697 0.415232 0.407894 0.431725 0.547 0.71819 0.884461 0.983556 0.976561 0.886737 0.74552 0.592295 0.456342 0.345217 0.253431 0.175843 0.112418 0.0650936 0.0338157 0.0156875 0.00648429 0.00238495 0.000779733 0.000301187 0 0 0 0 0
 63 1 1 0 0 1000 0.00636263 0.00346069 0.00589458 0.0255031 0.0684627 0.202619 0.380444 0.373484 0.291442 0.367484 0.529762 0.619667 0.620528 0.63457 0.711735 0.800798 0.835339 0.805565 0.716709 0.590952 0.457793 0.338191 0.239538 0.161198 0.101195 0.0581665 0.0301912 0.0140302 0.00581006 0.00213873 0.000698876 0.000269262 0 0 0 0 0
 64 1 1 0 0 1000 0.00273568 0.001791 0.00653939 0.0247746 0.0349474 0.0583328 0.162531 0.383853 0.664629 0.775326 0.682302 0.632473 0.681853 0.708656 0.690015 0.67775 0.678766 0.670642 0.624717 0.538061 0.428495 0.318061 0.221812 0.145558 0.0892417 0.0504706 0.0259777 0.0120378 0.00498519 0.00183679 0.000600582 0.000231247 0 0 0 0 0
 65 1 1 0 0 1000 0.00290829 0.00159864 0.0028749 0.0112954 0.0208298 0.0473389 0.101899 0.175207 0.343313 0.658237 0.978112 1.08181 0.962096 0.81416 0.730526 0.671631 0.615866 0.576622 0.536437 0.474835 0.390063 0.295456 0.206863 0.134335 0.0808849 0.0449115 0.0227923 0.0104705 0.00431808 0.0015889 0.000519537 0.000200079 0 0 0 0 0
 66 1 1 0 0 1000 0.00159187 0.000991559 0.00312668 0.0118404 0.0166699 0.0254071 0.0575088 0.115066 0.21914 0.390423 0.65818 0.995605 1.22629 1.20376 1.00323 0.793449 0.647873 0.561663 0.499641 0.437395 0.363777 0.280906 0.199409 0.129882 0.0776421 0.0425437 0.0212813 0.00965796 0.00394917 0.00144589 0.000471645 0.000181471 0 0 0 0 0
 67 1 1 0 0 1000 0.00411752 0.00210116 0.00187098 0.0070816 0.0121305 0.025047 0.0520085 0.0815876 0.138321 0.255444 0.446941 0.718336 1.02992 1.2615 1.28159 1.0943 0.840775 0.649629 0.527673 0.440102 0.360264 0.279125 0.200221 0.131516 0.0787641 0.0429366 0.021267 0.00954166 0.00386094 0.00140214 0.000454864 0.000174369 0 0 0 0 0
 68 1 1 0 0 1000 0.00719501 0.00379549 0.00490208 0.0178777 0.0217255 0.0202766 0.0372877 0.0682597 0.119576 0.196138 0.314915 0.512257 0.78809 1.0795 1.2732 1.27011 1.08457 0.847753 0.644926 0.496561 0.385645 0.292252 0.20893 0.137818 0.0829031 0.0452256 0.0223134 0.00993649 0.0039841 0.00143392 0.00046165 0.000175767 0 0 0 0 0
 69 1 1 0 0 1000 0.00722821 0.00408587 0.00858903 0.0319561 0.041139 0.0455254 0.0740597 0.088308 0.103993 0.159203 0.25554 0.3973 0.599643 0.858546 1.10977 1.24446 1.19895 1.02922 0.811508 0.608871 0.447621 0.323634 0.225488 0.147425 0.0886337 0.048418 0.0238819 0.0106012 0.00422603 0.00150985 0.000482378 0.000182074 0 0 0 0 0
 70 1 1 0 0 1000 0.00316494 0.0021379 0.0084617 0.0323321 0.0471818 0.0730552 0.134056 0.167522 0.185257 0.213295 0.248374 0.327418 0.473702 0.677338 0.906528 1.09205 1.15579 1.09292 0.93138 0.726656 0.531465 0.371698 0.249698 0.159212 0.0945501 0.0514316 0.0253402 0.011235 0.00446617 0.00158828 0.000504424 0.0001888 0 0 0 0 0
 71 1 1 0 0 1000 0.00320331 0.00179706 0.00366301 0.0145663 0.0281523 0.0674572 0.143727 0.215513 0.294665 0.364519 0.386325 0.396927 0.443919 0.554619 0.723978 0.899863 1.01205 1.03296 0.951351 0.790832 0.599627 0.421208 0.277706 0.172475 0.10021 0.0537767 0.026317 0.0116315 0.00461389 0.0016364 0.000517724 0.00019251 0 0 0 0 0
 72 1 1 0 0 1000 0.00401494 0.00218202 0.00360707 0.0135765 0.0198964 0.0335163 0.0795465 0.162959 0.296267 0.442181 0.546019 0.592712 0.590646 0.589725 0.642676 0.746546 0.849755 0.911004 0.893396 0.790693 0.631137 0.457486 0.304189 0.187098 0.106742 0.0562628 0.0271707 0.0119108 0.00470254 0.00166273 0.00052457 0.000194157 0 0 0 0 0
 73 1 1 0 0 1000 0.019799 0.0097931 0.00478116 0.0167814 0.0229462 0.0312192 0.0609894 0.10201 0.183936 0.335917 0.53124 0.700748 0.779874 0.770475 0.731796 0.72192 0.751679 0.798178 0.809734 0.753262 0.632388 0.47791 0.326418 0.202789 0.115218 0.0599905 0.0285626 0.0123698 0.00484124 0.00170192 0.000534833 0.000197142 0 0 0 0 0
 74 1 1 0 0 1000 0.0024459 0.00278472 0.0216509 0.0804348 0.091324 0.0570785 0.0719 0.100434 0.145171 0.233817 0.379206 0.581558 0.781153 0.892291 0.889271 0.823313 0.763406 0.746463 0.741113 0.703184 0.612839 0.482006 0.340539 0.216461 0.12427 0.0646646 0.0305465 0.0130859 0.00506744 0.00176607 0.000551449 0.000202115 0 0 0 0 0
 75 1 1 0 0 1000 0.00509994 0.00263442 0.0028498 0.013235 0.0445268 0.147944 0.285168 0.290733 0.225215 0.231232 0.304106 0.43498 0.617094 0.799227 0.906189 0.901882 0.825447 0.754024 0.704265 0.653254 0.575121 0.464644 0.338583 0.221177 0.129483 0.0680721 0.0322105 0.0137351 0.00527626 0.00182253 0.000564469 0.000205215 0 0 0 0 0
 76 1 1 0 0 1000 0.0256269 0.0126451 0.00576676 0.0199009 0.0255871 0.0348915 0.10509 0.277486 0.506946 0.603986 0.52413 0.457419 0.50832 0.637521 0.771827 0.842338 0.823915 0.761277 0.688517 0.614983 0.532118 0.432149 0.32093 0.214653 0.128454 0.0686681 0.0328157 0.0140385 0.00538124 0.00184839 0.000568381 0.000204754 0 0 0 0 0
 77 1 1 0 0 1000 0.00487125 0.00426681 0.0260095 0.0964322 0.108884 0.0652927 0.0792908 0.121695 0.236392 0.481448 0.750367 0.849791 0.762861 0.667379 0.669733 0.720892 0.742362 0.720554 0.663564 0.586161 0.497383 0.399801 0.297963 0.202029 0.123095 0.0669749 0.0324669 0.0140206 0.00539741 0.00185354 0.000567959 0.000203112 0 0 0 0 0
 78 1 1 0 0 1000 0.0016454 0.00114984 0.00502829 0.0218863 0.0572483 0.167472 0.317723 0.32089 0.24908 0.287078 0.460132 0.719417 0.920059 0.935237 0.821016 0.715944 0.666736 0.645755 0.610393 0.547793 0.464473 0.370447 0.274896 0.187043 0.115144 0.0635249 0.0312365 0.0136554 0.00530361 0.0018304 0.000561589 0.000200246 0 0 0 0 0
 79 1 1 0 0 1000 0.00264582 0.00138622 0.00169969 0.00677754 0.0145484 0.0442373 0.133828 0.314962 0.547695 0.647105 0.580172 0.56732 0.704562 0.871019 0.922543 0.837977 0.707817 0.617008 0.559145 0.501783 0.428938 0.343045 0.254223 0.172935 0.10688 0.0594543 0.0295571 0.0130723 0.00513093 0.0017855 0.00055078 0.000196834 0 0 0 0 0
 80 1 1 0 0 1000 0.00628519 0.00320289 0.0027767 0.0100396 0.0129798 0.0162328 0.0405163 0.108118 0.271936 0.54862 0.825832 0.933104 0.875149 0.826835 0.850129 0.850952 0.771048 0.660966 0.56274 0.482021 0.405371 0.32394 0.240559 0.163876 0.101491 0.0567013 0.0283855 0.0126664 0.00501962 0.00176277 0.000547951 0.000197088 0 0 0 0 0
 81 1 1 0 0 1000 0.00312911 0.00198519 0.00661074 0.0245656 0.0296318 0.0257555 0.039904 0.0587079 0.108647 0.24954 0.515576 0.849346 1.08735 1.11917 1.01544 0.900926 0.803888 0.709957 0.607216 0.505275 0.410835 0.321927 0.237542 0.161799 0.100395 0.0562572 0.0282883 0.0126999 0.00507041 0.00179505 0.00056243 0.000204045 0 0 0 0 0
 82 1 1 0 0 1000 0.00274963 0.00156721 0.00346794 0.0135587 0.0237391 0.0491329 0.0923131 0.105971 0.109469 0.153293 0.27274 0.511843 0.842307 1.12339 1.21582 1.11833 0.943298 0.792261 0.667983 0.552677 0.442077 0.338933 0.245983 0.166203 0.10293 0.0577521 0.0291264 0.0131315 0.00527092 0.00187787 0.000592446 0.000216834 0 0 0 0 0
 83 1 1 0 0 1000 0.00337593 0.00183998 0.0031056 0.0117415 0.0176204 0.0304673 0.0679803 0.12226 0.190252 0.23989 0.268124 0.353554 0.557278 0.850461 1.11047 1.2036 1.11144 0.943072 0.772618 0.622167 0.488928 0.369033 0.263626 0.175847 0.108073 0.0604671 0.0305101 0.0137892 0.00555566 0.00198865 0.000630823 0.000232676 0 0 0 0 0
 84 1 1 0 0 1000 0.0049261 0.00263447 0.00384636 0.0143123 0.0196989 0.0273539 0.0541739 0.0904216 0.153827 0.251291 0.350211 0.425297 0.505055 0.656986 0.882514 1.07677 1.13101 1.05343 0.897515 0.720361 0.554804 0.410363 0.288307 0.189695 0.115361 0.064109 0.0322468 0.0145707 0.00588095 0.00211163 0.000672538 0.000249621 0 0 0 0 0
 85 1 1 0 0 1000 0.016889 0.00848216 0.00579884 0.0207853 0.0275508 0.0339889 0.0614743 0.0888414 0.129785 0.204517 0.310557 0.436535 0.553411 0.656047 0.778413 0.924477 1.03144 1.05177 0.968845 0.81317 0.633139 0.463693 0.320415 0.207537 0.124625 0.0686118 0.0342994 0.0154481 0.00623019 0.00223943 0.000714959 0.000266585 0 0 0 0 0
 86 1 1 0 0 1000 0.00445747 0.00351461 0.0186005 0.0691877 0.0810638 0.0610515 0.0865053 0.114192 0.145709 0.200261 0.274608 0.380485 0.512516 0.644102 0.757931 0.855612 0.933886 0.981518 0.959514 0.854343 0.692358 0.515242 0.355179 0.227441 0.134791 0.0733658 0.0363601 0.0162804 0.00654373 0.00234917 0.000750309 0.000280481 0 0 0 0 0
 87 1 1 0 0 1000 0.0110294 0.00562715 0.0050559 0.0205172 0.0477948 0.13013 0.249803 0.270162 0.237237 0.252185 0.295735 0.360983 0.455143 0.571427 0.690301 0.787632 0.851801 0.893459 0.893181 0.828235 0.700701 0.538604 0.377365 0.2421 0.142487 0.0767694 0.0376735 0.0167345 0.00668796 0.00239239 0.000762805 0.000285206 0 0 0 0 0
 88 1 1 0 0 1000 0.00724763 0.00430751 0.0114226 0.0423612 0.0519395 0.0533538 0.120014 0.264356 0.454439 0.552283 0.509077 0.455083 0.464043 0.520912 0.603466 0.687434 0.749807 0.79189 0.800396 0.758539 0.661732 0.525124 0.377354 0.245647 0.145147 0.0779195 0.0379563 0.0167231 0.00663549 0.00236051 0.000749802 0.000279698 0 0 0 0 0
 89 1 1 0 0 1000 0.00370206 0.00231395 0.00740275 0.0285935 0.0453072 0.0813744 0.152696 0.197472 0.278504 0.475564 0.697186 0.786616 0.71933 0.622128 0.589183 0.612109 0.650655 0.688178 0.7031 0.677097 0.603439 0.490991 0.361629 0.240158 0.143699 0.0775152 0.0377089 0.0165304 0.00651665 0.00230365 0.00072789 0.000270272 0 0 0 0 0
 90 1 1 0 0 1000 0.00111575 0.000812886 0.00379626 0.0149407 0.0259346 0.0556002 0.122175 0.201943 0.305888 0.423398 0.559014 0.744738 0.893243 0.892248 0.777153 0.665662 0.614554 0.614441 0.622023 0.604515 0.547603 0.454457 0.341838 0.231564 0.140817 0.0767898 0.0375486 0.0164639 0.00646995 0.00227591 0.000715288 0.000264 0 0 0 0 0
 91 1 1 0 0 1000 0.00239934 0.00123328 0.00122001 0.00486523 0.0105604 0.0292901 0.0712313 0.136748 0.248445 0.399392 0.556684 0.709267 0.85098 0.951133 0.950642 0.842777 0.706388 0.622259 0.585186 0.556423 0.506057 0.425869 0.325933 0.224765 0.138949 0.0768027 0.0379152 0.0167122 0.00657632 0.00230951 0.000723298 0.000265457 0 0 0 0 0
 92 1 1 0 0 1000 0.00244868 0.00136183 0.00260795 0.00963164 0.0119709 0.0128911 0.0294644 0.0703024 0.153662 0.288165 0.468505 0.670618 0.849525 0.97241 1.01853 0.970401 0.846584 0.718391 0.621927 0.5538 0.489847 0.411476 0.318134 0.222567 0.139679 0.0782877 0.0390995 0.0173827 0.00687643 0.00242013 0.000757623 0.000277139 0 0 0 0 0
 93 1 1 0 0 1000 0.00385784 0.00204598 0.00278376 0.0103868 0.0147342 0.02138 0.0386387 0.0517437 0.0805715 0.163342 0.316075 0.529245 0.763299 0.960226 1.06901 1.06723 0.971726 0.842954 0.715293 0.605142 0.510035 0.417504 0.321067 0.226051 0.143481 0.0814341 0.0411567 0.0184842 0.00736986 0.0026076 0.000818596 0.00029949 0 0 0 0 0
 94 1 1 0 0 1000 0.0109702 0.00556902 0.00456282 0.0164889 0.021532 0.025482 0.0459464 0.0665779 0.0917156 0.131452 0.204562 0.352285 0.579958 0.833712 1.03353 1.11681 1.07513 0.966952 0.830994 0.692491 0.564147 0.446417 0.336228 0.235208 0.149806 0.0857488 0.0437841 0.0198647 0.00799185 0.00284835 0.00089894 0.000330076 0 0 0 0 0
 95 1 1 0 0 1000 0.0251798 0.0129587 0.0128134 0.0462051 0.0553142 0.0463794 0.0693633 0.0900183 0.111899 0.150265 0.199612 0.278793 0.420666 0.635409 0.87504 1.04949 1.09851 1.04833 0.932854 0.785491 0.632761 0.488961 0.35952 0.247493 0.156654 0.089803 0.0461361 0.0211043 0.00856394 0.00307671 0.000977623 0.000361233 0 0 0 0 0
 96 1 1 0 0 1000 0.0137965 0.00862775 0.0274824 0.102307 0.125669 0.116767 0.174667 0.193746 0.182843 0.200649 0.231655 0.278368 0.35872 0.490895 0.675775 0.865379 0.986264 1.0163 0.957019 0.832952 0.678074 0.520209 0.376186 0.254511 0.159114 0.0907022 0.0466103 0.0214123 0.00874502 0.00316449 0.00101262 0.00037709 0 0 0 0 0
 97 1 1 0 0 1000 0.003318 0.00262103 0.0140393 0.0552637 0.0947709 0.191289 0.360538 0.417867 0.40298 0.402199 0.373058 0.346722 0.360364 0.417861 0.522125 0.657343 0.779558 0.856193 0.858882 0.785229 0.658562 0.510727 0.367985 0.246155 0.151964 0.0857965 0.0438697 0.0201421 0.00824935 0.00299984 0.000965649 0.000362429 0 0 0 0 0
 98 1 1 0 0 1000 0.00078772 0.000612013 0.00323467 0.013684 0.0328271 0.0978328 0.234272 0.415175 0.636545 0.774542 0.733771 0.618152 0.514389 0.453061 0.454311 0.509641 0.587698 0.661378 0.695349 0.667939 0.583124 0.463896 0.337808 0.225765 0.138351 0.0774037 0.0392813 0.0179557 0.00734566 0.00267564 0.000864408 0.000326506 0 0 0 0 0
 99 1 1 0 0 1000 0.00206128 0.00104157 0.000806864 0.00325912 0.00796033 0.0262767 0.0793607 0.199702 0.426979 0.722588 0.971152 1.05013 0.928395 0.722926 0.562639 0.489625 0.486794 0.523466 0.556558 0.553022 0.501375 0.411711 0.306208 0.206697 0.126793 0.0706216 0.035609 0.0161814 0.00659394 0.00239821 0.000775354 0.00029395 0 0 0 0 0
 100 1 1 0 0 1000 0.00283155 0.00150799 0.00211994 0.00773694 0.0093036 0.00894864 0.0219552 0.0640391 0.173939 0.395405 0.725347 1.05891 1.23013 1.15819 0.923565 0.682998 0.534371 0.485327 0.483533 0.479146 0.444251 0.375227 0.28606 0.196471 0.121627 0.0678967 0.0341555 0.0154524 0.00626822 0.00227193 0.000733247 0.000278148 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 23785.5 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.005385 0.0254784 0.392579 2.30034 4.50498 3.61174 3.49903 6.02751 9.71299 16.0847 26.6198 42.6527 65.1542 88.5701 102.601 102.114 90.6311 74.4845 57.843 43.5428 34.0923 29.6306 28.8632 29.6989 30.0696 28.616 25.0105 19.8566 14.2443 9.20742 5.35455 2.79897 1.31437 0.554265 0.209843 0.071314 0.0295698
 2 1 1 0 0 1000  0.572021 0.454017 0.038196 0.0424608 0.391418 2.29527 7.25007 12.3139 13.1008 13.4678 18.5397 28.7381 44.423 65.4663 88.168 104.771 108.01 97.2833 78.539 59.2537 44.5745 35.2273 30.338 28.2085 26.8723 24.8011 21.3719 16.8635 12.068 7.79604 4.53545 2.37299 1.11573 0.471202 0.17869 0.060834 0.0252881
 3 1 1 0 0 1000  0.00389548 0.0163885 0.246042 1.43661 2.74876 1.81715 1.05017 3.32467 10.0478 19.843 27.08 30.2333 35.6304 48.4078 67.6739 88.5428 103.78 106.848 96.402 77.8521 59.4098 44.9754 35.3942 29.655 25.9833 22.7533 19.0582 14.8273 10.5412 6.79064 3.94703 2.06537 0.971768 0.410828 0.155992 0.0531828 0.0221544
 4 1 1 0 0 1000  1.27222 1.00956 0.0799639 0.0294529 0.258551 1.49413 4.64347 7.5622 7.42587 8.33003 16.0521 29.335 41.8846 50.6377 59.696 73.5219 89.8541 101.384 101.801 90.8066 74.3637 57.5843 43.8002 33.9789 27.2879 22.2771 17.8241 13.5063 9.46794 6.05619 3.50848 1.83351 0.862514 0.364797 0.138626 0.047312 0.0197422
 5 1 1 0 0 1000  0.00469675 0.0342342 0.564199 3.29521 6.29293 4.01614 1.28207 2.25153 6.59358 12.7997 17.4357 21.079 29.4356 43.8883 59.2217 71.8188 82.8616 92.8493 98.0223 94.5812 83.919 68.9978 53.6116 40.5323 30.6143 23.2862 17.566 12.7832 8.74196 5.51335 3.16962 1.64995 0.774777 0.327501 0.12447 0.0425042 0.0177572
 6 1 1 0 0 1000  0.817693 0.648948 0.0535549 0.0565784 0.577467 3.44098 10.6849 17.0116 14.5414 9.44647 11.4463 19.6122 28.7538 37.5085 48.6664 63.091 77.4069 88.1396 93.6273 92.9939 86.9262 75.7697 61.5886 47.2933 34.9971 25.3766 18.0925 12.5337 8.26904 5.09421 2.88706 1.49042 0.696649 0.293779 0.111538 0.0380797 0.0159167
 7 1 1 0 0 1000  0.00384716 0.0224457 0.358713 2.09509 4.00818 2.64929 1.55239 4.96536 14.7232 27.5734 33.2968 29.2598 26.2885 31.7936 42.7418 55.0329 67.708 79.5308 87.5003 89.4559 86.245 78.1245 66.1306 52.3545 39.0868 27.8557 19.1294 12.669 8.02107 4.78607 2.65262 1.34963 0.625171 0.26222 0.0992534 0.0338323 0.0141323
 8 1 1 0 0 1000  0.497875 0.395153 0.0330499 0.0376481 0.366212 2.16216 6.73598 10.9744 10.7852 12.018 22.4441 38.5841 49.2391 49.4444 46.7318 49.9276 59.3443 70.4362 79.2033 83.3799 83.0241 77.7151 67.9663 55.4095 42.1873 30.1655 20.4009 13.1133 8.00714 4.61521 2.48608 1.23836 0.56523 0.234772 0.0883115 0.0299877 0.0124944
 9 1 1 0 0 1000  0.282874 0.236246 0.235284 1.27443 2.4385 1.61629 0.972435 3.14669 9.42659 18.3113 24.8077 29.2688 38.6066 52.7973 62.951 64.8813 64.0825 66.6435 72.1925 76.8052 78.4641 75.6629 68.1868 57.1466 44.4822 32.2124 21.7831 13.812 8.23142 4.60638 2.40962 1.1701 0.523429 0.214195 0.0797291 0.0268808 0.0111374
 10 1 1 0 0 1000  0.499943 0.403469 0.156278 0.748622 1.61008 2.2046 4.33881 6.80078 6.73832 7.77087 15.127 27.6587 39.9736 49.788 59.4591 68.969 74.4955 75.167 74.2735 74.2007 74.7715 73.1619 67.5625 58.0892 46.2509 34.0606 23.2269 14.7014 8.65754 4.74903 2.42434 1.14813 0.502021 0.201557 0.0739123 0.0246429 0.0101105
 11 1 1 0 0 1000  0.00313598 0.0145793 0.223948 1.31533 2.61861 2.3823 3.10559 5.72802 8.94106 12.8181 16.1951 19.648 27.8948 42.0252 57.0818 68.8349 76.6437 80.583 80.5363 77.9246 75.3643 72.3007 67.012 58.5694 47.5689 35.6632 24.6325 15.6805 9.2125 5.0023 2.51189 1.16566 0.498845 0.19623 0.070679 0.0232176 0.00938815
 12 1 1 0 0 1000  0.51198 0.406325 0.0332788 0.0262827 0.241069 1.41862 4.54129 8.05466 9.71265 11.9538 16.9072 22.9775 28.9844 36.1212 46.8276 60.815 73.8724 82.0547 84.396 82.3424 78.7582 74.0973 67.8029 59.264 48.6155 36.9651 25.8762 16.6313 9.81066 5.31488 2.64642 1.21157 0.509776 0.19686 0.0696227 0.02249 0.0089278
 13 1 1 0 0 1000  0.679921 0.551992 0.272485 1.35041 2.58126 1.68049 0.786787 2.19219 6.72062 13.7668 20.1703 24.7693 30.0661 37.2675 45.6555 55.4139 66.6988 77.3539 83.8517 84.7354 82.1333 77.0984 69.9566 60.7708 49.8678 38.1621 26.9732 17.5041 10.3988 5.65002 2.80779 1.27673 0.531307 0.202307 0.0704274 0.0223842 0.00870937
 14 1 1 0 0 1000  0.00321658 0.0191771 0.307981 1.81289 3.65589 3.58634 4.92622 7.26561 6.73255 6.41697 11.4744 21.4676 32.0968 40.4079 47.3434 54.9963 63.8347 72.8745 80.0838 83.475 83.2896 79.472 72.4202 62.8025 51.4405 39.4134 27.9872 18.2844 10.9368 5.97294 2.97469 1.35056 0.559039 0.211 0.0726092 0.0227708 0.00869491
 15 1 1 0 0 1000  0.53195 0.422176 0.0347816 0.0332597 0.32696 1.959 6.32794 11.4012 13.8242 15.2839 16.632 17.7097 22.6766 33.4197 45.9136 56.1911 64.126 71.1064 77.0424 80.7146 81.9732 79.7893 73.7702 64.4351 52.902 40.574 28.8691 18.9303 11.3782 6.2445 3.12166 1.41962 0.586991 0.220654 0.0754091 0.0234291 0.00881181
 16 1 1 0 0 1000  0.00355429 0.0157039 0.23837 1.39183 2.66208 1.7502 0.957184 2.99738 9.27674 19.008 27.2067 30.559 31.2844 33.2003 39.2002 49.485 60.7721 69.7649 75.5458 78.6012 79.9897 78.7004 73.7617 65.1769 53.918 41.5297 29.6283 19.4785 11.7451 6.46974 3.24602 1.48036 0.612924 0.230247 0.0784557 0.0242478 0.00902564
 17 1 1 0 0 1000  0.754815 0.599016 0.0483027 0.0284401 0.254955 1.47875 4.59514 7.4652 7.24699 7.94448 15.3808 28.6109 41.0241 47.3292 48.9124 51.0448 56.8103 65.0302 72.3411 76.592 78.4345 77.5419 73.2492 65.3576 54.5611 42.3197 30.3386 20.0148 12.104 6.68698 3.36512 1.53903 0.638637 0.240186 0.0818176 0.0252355 0.00933917
 18 1 1 0 0 1000  0.256066 0.221557 0.355316 1.98525 3.79316 2.44501 0.9595 2.23665 6.61163 12.8032 17.3234 20.7124 28.7 42.379 55.3013 62.1701 64.4512 66.5861 70.2274 73.9063 76.5105 76.4531 72.818 65.475 55.0893 43.0449 31.0496 20.5826 12.4937 6.92359 3.49387 1.60208 0.666367 0.251083 0.0856231 0.02641 0.00975192
 19 1 1 0 0 1000  0.955409 0.764335 0.174503 0.700862 1.62491 2.90883 6.72464 10.522 9.35352 7.40402 11.1875 19.829 28.9204 37.215 47.2055 59.0079 68.5207 73.0616 74.1104 74.332 75.2109 75.0544 71.9959 65.2762 55.3462 43.5504 31.6136 21.0712 12.8484 7.14648 3.61748 1.6632 0.693433 0.261825 0.0894353 0.0276158 0.0101972
 20 1 1 0 0 1000  0.00324923 0.0256697 0.427272 2.50278 4.87806 3.77472 3.43692 6.55729 11.9957 18.6216 22.1271 21.4596 23.2828 31.4929 42.8896 54.0438 64.104 72.0325 76.1334 76.5646 75.854 74.2884 70.7998 64.3551 54.9044 43.4977 31.7768 21.3004 13.0523 7.29052 3.70351 1.70788 0.713906 0.270161 0.0924613 0.0285951 0.0105718
 21 1 1 0 0 1000  0.917435 0.728049 0.0585901 0.0420545 0.435876 2.62008 8.27479 13.9452 14.6196 15.102 21.0874 29.7167 35.6281 37.6973 40.4107 47.6166 57.7792 67.1288 73.2129 75.516 75.5622 73.6467 69.5493 62.8948 53.6844 42.7048 31.3679 21.1429 13.0219 7.30643 3.72617 1.72414 0.722799 0.274213 0.094052 0.0291413 0.010794
 22 1 1 0 0 1000  0.00308221 0.024108 0.400609 2.34003 4.47288 2.90905 1.36404 3.8335 11.5956 22.8309 30.8975 33.7756 37.2773 43.6789 49.2364 52.4596 56.0466 61.7578 67.7916 71.59 73.0442 71.8834 67.9516 61.2695 52.1775 41.5224 30.5863 20.7033 12.8105 7.22022 3.69738 1.71709 0.722152 0.274736 0.0944614 0.0293303 0.010889
 23 1 1 0 0 1000  0.616943 0.489613 0.0400902 0.0389117 0.402419 2.40586 7.49121 12.0845 11.231 10.6157 18.5154 33.2302 46.4826 53.2878 56.1182 58.6483 61.1593 63.2913 65.4867 67.6073 69.3082 69.0309 65.8117 59.5335 50.7103 40.3466 29.7466 20.1815 12.5297 7.08924 3.64455 1.69885 0.716912 0.273572 0.0943153 0.0293547 0.0109269
 24 1 1 0 0 1000  0.315434 0.264879 0.288978 1.57658 3.01536 1.98537 1.11035 3.47717 10.3887 19.9031 25.8689 28.0113 34.5301 48.0666 61.3593 68.2184 69.5011 68.7909 67.9008 67.1904 67.145 66.4309 63.5628 57.8122 49.421 39.3883 29.0704 19.7497 12.2874 6.97164 3.59571 1.68177 0.712067 0.272575 0.0942413 0.0294078 0.010979
 25 1 1 0 0 1000  0.00233274 0.00938229 0.139909 0.833172 1.81387 2.60885 5.3177 8.33526 8.08624 8.7724 16.4254 29.3406 40.8455 48.3671 55.9535 65.7305 73.7101 76.2198 74.1414 70.5383 67.9372 65.6451 62.181 56.4862 48.4032 38.6844 28.6116 19.4702 12.1338 6.89835 3.56657 1.67276 0.710331 0.272715 0.0945595 0.0295865 0.0110808
 26 1 1 0 0 1000  0.775004 0.615001 0.0486892 0.0174475 0.15338 0.915459 3.12247 6.5316 10.5604 15.4091 19.2327 22.3188 30.0148 43.4882 57.1455 67.0114 73.7745 78.1006 78.7234 75.633 71.5249 67.2676 62.4026 56.0676 47.8734 38.2743 28.3579 19.335 12.0714 6.87518 3.56149 1.67401 0.712577 0.274278 0.0953512 0.0299116 0.0112386
 27 1 1 0 0 1000  1.45436 1.17284 0.437158 2.03691 3.88906 2.48218 0.801488 1.5096 4.87635 11.1714 19.1459 26.9228 33.5831 40.2083 49.5537 61.7788 72.9879 79.7401 81.4485 79.2363 75.3587 70.3105 64.1589 56.7462 47.9643 38.172 28.2553 19.2813 12.0562 6.87818 3.5693 1.68078 0.716873 0.27652 0.096347 0.0302943 0.0114173
 28 1 1 0 0 1000  0.00263994 0.0376976 0.658988 3.8714 7.68375 6.77142 7.69033 10.8097 9.26408 6.45715 9.24592 18.194 30.0422 41.2971 50.6044 59.135 68.1129 76.3279 80.9348 80.7406 77.6827 72.6083 65.8564 57.62 48.1624 38.0134 28.0084 19.0807 11.9322 6.81453 3.54136 1.6703 0.713617 0.27576 0.0962651 0.030329 0.0114616
 29 1 1 0 0 1000  0.605423 0.480475 0.040006 0.0592054 0.669676 4.10695 13.1437 22.8334 25.1707 24.0806 22.9634 20.3197 21.1185 29.6891 42.8396 55.3327 64.9745 72.0241 76.4669 77.6598 76.2445 72.1401 65.6037 57.1518 47.401 37.1078 27.1626 18.4274 11.5008 6.56555 3.41395 1.612 0.689663 0.26691 0.0933273 0.0294536 0.0111572
 30 1 1 0 0 1000  0.00207711 0.0160395 0.266152 1.5549 2.97831 2.0199 1.60138 5.99351 18.4579 36.7486 49.4958 49.8209 43.343 37.7545 37.664 44.5592 55.2298 64.7515 70.4445 72.239 71.662 68.6272 62.9613 55.0012 45.5004 35.4249 25.7727 17.3935 10.8159 6.1619 3.20168 1.51205 0.647401 0.250835 0.0878219 0.027756 0.0105355
 31 1 1 0 0 1000  0.962618 0.763865 0.0603632 0.0264155 0.270803 1.62019 5.07207 8.41915 9.16842 13.2361 28.4488 51.8764 70.1423 72.9836 64.1967 55.1224 52.7368 56.5592 62.0614 65.42 66.1868 64.176 59.4045 52.1957 43.2643 33.6303 24.3733 16.3741 10.1396 5.75829 2.98594 1.40879 0.603103 0.233776 0.0819176 0.025918 0.00985429
 32 1 1 0 0 1000  1.46467 1.18565 0.523454 2.53754 4.84607 3.10768 1.12324 2.43448 7.31424 14.6566 21.6556 30.3897 47.2744 69.9795 85.5856 85.6781 75.3431 65.2785 60.7251 60.1826 60.7688 59.7562 56.0209 49.6368 41.3327 32.1749 23.293 15.6053 9.63032 5.4508 2.81874 1.32734 0.5676 0.219923 0.0770746 0.0243991 0.00928761
 33 1 1 0 0 1000  0.761014 0.640013 0.715965 3.93997 7.88928 7.39292 9.41836 13.5762 11.8284 8.75414 12.6815 23.3362 36.7568 51.9771 69.7155 85.5754 91.4451 85.3444 73.728 64.0036 58.9546 56.0627 52.4658 46.8286 39.2616 30.6861 22.2451 14.8931 9.17243 5.17798 2.67045 1.25454 0.535491 0.207232 0.0725817 0.022974 0.00874927
 34 1 1 0 0 1000  0.526003 0.43588 0.375706 2.04984 4.48062 6.59361 14.0457 24.0447 27.8583 28.7317 28.7211 25.9919 27.0365 37.1516 53.1248 69.5651 82.1779 86.9453 82.3305 71.9956 62.1665 54.8502 49.0734 43.1266 36.135 28.3416 20.6072 13.8141 8.50522 4.79452 2.4677 1.15676 0.492749 0.190369 0.0665924 0.0210617 0.00801842
 35 1 1 0 0 1000  0.92346 0.745175 0.286979 1.36925 2.90223 3.79736 7.8807 16.0426 26.8417 41.3373 53.4078 55.5732 50.7708 45.6012 45.4985 53.0048 64.6623 73.9297 76.2525 71.4413 63.2855 54.5542 46.6101 39.4026 32.3376 25.1891 18.3085 12.2895 7.5733 4.26877 2.19497 1.02735 0.436851 0.168479 0.0588435 0.0185877 0.00706916
 36 1 1 0 0 1000  0.00211231 0.0233211 0.400689 2.35444 4.68422 4.23729 5.43894 10.0065 16.4878 28.1078 45.7309 64.4695 77.2486 78.4199 70.2295 61.425 58.402 60.8625 63.9338 63.3713 59.0995 52.2376 44.3542 36.5377 29.1593 22.2753 16.0331 10.7258 6.60635 3.72438 1.9148 0.895606 0.380399 0.146501 0.0510917 0.0161164 0.00612012
 37 1 1 0 0 1000  0.525063 0.416687 0.0340878 0.0367984 0.40339 2.46248 7.90609 13.9771 16.7249 20.702 31.076 47.6462 68.1796 86.4068 94.2944 89.4213 77.3604 66.2348 59.6819 56.0748 52.9179 48.1811 41.7086 34.3661 27.0359 20.2643 14.3547 9.50603 5.82518 3.27729 1.68378 0.787239 0.33418 0.128589 0.0447951 0.0141128 0.00535073
 38 1 1 0 0 1000  0.0019 0.0144483 0.239323 1.39802 2.67475 1.77311 1.09748 3.71009 11.4981 23.5286 34.3981 42.7529 54.3763 71.846 89.8386 100.144 98.083 86.1025 71.1628 58.9415 51.0944 45.2615 39.3382 32.7012 25.7476 19.1394 13.3851 8.75464 5.31504 2.973 1.52271 0.710856 0.301513 0.115944 0.0403604 0.0127043 0.00481017
 39 1 1 0 0 1000  0.872883 0.692662 0.0548418 0.0254158 0.259768 1.55192 4.84279 7.90949 7.91224 9.45907 19.204 36.4295 54.5397 69.208 82.1425 94.4707 101.834 99.249 87.1004 71.0656 57.3437 47.1086 39.1452 32.0265 25.1435 18.6493 12.9643 8.40324 5.05325 2.80382 1.42772 0.664037 0.28104 0.107934 0.0375402 0.0118078 0.00446609
 40 1 1 0 0 1000  0.649971 0.538745 0.465045 2.4862 4.74871 3.04804 1.1216 2.47625 7.37475 14.3983 19.8586 24.7929 36.1726 55.7871 76.8109 92.5937 101.416 102.991 96.3577 82.9415 67.7682 53.9018 42.5123 33.2877 25.4774 18.6746 12.8989 8.31021 4.96178 2.73235 1.38177 0.639125 0.26942 0.103195 0.0358305 0.0112572 0.00425317
 41 1 1 0 0 1000  0.807654 0.658198 0.37095 1.90896 4.03427 5.10431 9.38276 14.2901 12.4923 9.24127 13.1527 23.2897 34.4852 45.6503 60.2225 78.5005 94.5965 102.425 100.171 89.9304 76.2124 61.5706 47.9259 36.3128 26.825 19.144 13.0066 8.29665 4.91807 2.69056 1.35194 0.621612 0.260701 0.0994536 0.0344285 0.0107941 0.00407093
 42 1 1 0 0 1000  0.00343617 0.0239979 0.394126 2.32347 4.73262 4.98823 8.07071 14.8538 21.6211 28.4543 31.5269 28.7658 28.7765 37.4292 51.1279 65.6428 79.6368 90.708 94.6829 89.915 79.5173 66.1586 52.1752 39.2974 28.423 19.747 13.0972 8.2074 4.80685 2.60746 1.30138 0.59482 0.248127 0.0942094 0.0324839 0.0101523 0.00381773
 43 1 1 0 0 1000  1.74973 1.38846 0.109509 0.043128 0.435635 2.63652 8.60363 16.0268 21.6126 29.5006 41.0196 50.2972 53.1843 50.7316 49.4409 54.8518 65.3786 75.7608 81.7319 81.3024 75.5311 65.5039 53.1352 40.5352 29.2483 20.032 13.019 7.99328 4.60221 2.46454 1.21848 0.552916 0.229283 0.0866097 0.0297296 0.00925558 0.00346657
 44 1 1 0 0 1000  0.00342434 0.0470439 0.819564 4.78789 9.14424 5.85057 2.01717 4.17555 12.9815 27.5101 42.4583 54.6451 65.0634 71.6431 71.2789 66.5113 63.4197 64.869 68.2154 69.2875 66.767 60.2549 50.6435 39.6386 28.9753 19.8527 12.7791 7.72581 4.37321 2.30574 1.12548 0.505655 0.208071 0.0781129 0.0266753 0.00826809 0.00308183
 45 1 1 0 0 1000  0.646375 0.513001 0.0434712 0.0765402 0.85865 5.20941 16.2127 25.8638 22.4253 15.9507 22.4758 41.4288 62.8149 78.2032 84.9698 83.9364 77.4264 69.5436 63.7073 60.1433 57.3436 52.8579 45.8138 36.9219 27.5939 19.1424 12.3507 7.42164 4.15273 2.15923 1.03955 0.461394 0.187955 0.0699917 0.0237467 0.00732106 0.00271337
 46 1 1 0 0 1000  0.859517 0.698322 0.354171 1.76423 3.38096 2.32013 2.02517 7.69474 23.0074 43.261 52.8122 48.2643 47.2189 60.26 78.3336 89.0054 88.4987 80.1302 69.0265 59.1157 52.1513 46.5244 40.4224 33.2016 25.372 17.9279 11.6991 7.05486 3.93405 2.02837 0.965703 0.423548 0.170608 0.0629085 0.0211673 0.00648136 0.00238522
 47 1 1 0 0 1000  1.55338 1.25444 0.499962 2.388 4.82076 4.7692 6.67166 10.1901 11.2416 16.5219 34.7841 60.8323 78.3204 79.8545 76.3653 78.8416 83.921 83.2157 74.7883 62.8174 52.1901 43.7514 36.6076 29.7686 22.9258 16.4388 10.8808 6.62643 3.71038 1.91028 0.904162 0.393115 0.15677 0.0572249 0.0190751 0.00579265 0.00211299
 48 1 1 0 0 1000  0.00329419 0.0423816 0.736165 4.32673 8.61745 7.81831 9.72865 15.7195 19.1608 22.12 27.2764 36.4637 54.8172 78.6248 94.216 95.2153 88.3962 81.2247 73.755 64.0194 53.4534 43.4992 34.8719 27.4285 20.8049 14.9153 9.95078 6.12031 3.45444 1.78596 0.84527 0.366116 0.145049 0.0525141 0.0173512 0.00522369 0.00188621
 49 1 1 0 0 1000  0.834194 0.662022 0.0546289 0.0699149 0.781174 4.78447 15.3537 26.9798 31.109 33.6711 39.3824 44.2286 49.4768 59.5116 74.6555 88.8925 94.0217 88.1745 76.2987 63.5953 52.5284 42.5994 33.616 25.7463 19.0405 13.4406 8.92531 5.50503 3.12594 1.6257 0.772343 0.334799 0.132351 0.0476929 0.0156569 0.00467869 0.0016726
 50 1 1 0 0 1000  0.00305599 0.0234217 0.388312 2.26845 4.34222 2.90703 2.01983 7.19302 22.2113 44.715 62.1217 67.5075 67.4648 68.0359 70.5177 75.5807 81.1966 82.4327 76.2343 64.6268 52.4088 41.4933 32.1463 24.2025 17.5562 12.1634 7.96876 4.88327 2.77137 1.4455 0.689419 0.299775 0.11865 0.0427126 0.0139782 0.00415687 0.00147413
 51 1 1 0 0 1000  0.348417 0.276553 0.0238697 0.0406857 0.419474 2.50699 7.83107 12.8568 13.2254 16.8845 34.7953 63.9758 88.9294 97.6674 93.1814 85.4751 79.9047 75.9477 70.6361 62.1885 51.9753 41.3845 31.6492 23.3698 16.6274 11.3166 7.30025 4.42165 2.49201 1.29653 0.618755 0.269624 0.106952 0.0385499 0.0126129 0.0037438 0.00132119
 52 1 1 0 0 1000  0.489459 0.397645 0.201322 1.00253 1.92088 1.30953 1.06289 3.92375 11.849 23.2437 32.4282 41.0865 59.2969 86.6947 108.11 111.942 101.406 86.5367 73.1249 61.6315 51.4837 41.6188 32.1283 23.636 16.5917 11.1004 7.04276 4.2059 2.34504 1.21144 0.57603 0.25076 0.099537 0.0359235 0.0117657 0.00349296 0.00123053
 53 1 1 0 0 1000  1.06136 0.855767 0.316756 1.48519 2.99744 2.96066 4.12812 6.26812 6.73238 9.45815 20.1107 37.4676 55.3381 71.6362 89.6097 107.041 114.338 106.639 89.1914 70.4915 55.5006 43.6002 33.4829 24.6772 17.2853 11.462 7.17575 4.2242 2.32502 1.18882 0.561172 0.243203 0.0963305 0.034749 0.0113856 0.00338222 0.00119163
 54 1 1 0 0 1000  1.36957 1.11691 0.642392 3.28438 6.51556 5.75168 6.78077 10.8258 13.1294 14.9898 18.1297 23.8662 36.8509 57.4397 79.1786 96.5348 107.428 109.384 100.289 83.1121 64.8853 49.0856 36.4016 26.3095 18.2758 12.053 7.4888 4.36243 2.37265 1.19935 0.56066 0.241183 0.095045 0.0341806 0.0111829 0.00332057 0.00117005
 55 1 1 0 0 1000  1.01644 0.844779 0.770607 4.1806 8.51669 8.92566 13.7571 22.2402 24.8942 25.8631 29.4719 32.5797 35.9813 43.6857 57.8537 76.1137 91.966 99.5809 96.8366 85.4116 70.056 54.0203 39.6446 27.9751 19.0081 12.3505 7.59825 4.3885 2.3648 1.18337 0.547667 0.233477 0.0913301 0.0326627 0.0106457 0.00315374 0.00110979
 56 1 1 0 0 1000  0.760482 0.630144 0.541995 2.94365 6.26374 8.24978 16.3767 28.9095 37.1566 45.224 53.1478 54.5502 52.3787 51.4245 53.1334 58.9197 68.2637 76.9253 79.7237 74.7742 64.7198 52.0682 39.1666 27.7522 18.6461 11.9096 7.21123 4.113 2.19398 1.08778 0.498854 0.210772 0.0817663 0.0290325 0.00940765 0.0027748 0.000972962
 57 1 1 0 0 1000  1.00055 0.81278 0.410927 2.0764 4.39272 5.67003 11.4099 22.0543 34.305 51.3236 69.2846 79.6296 81.8223 77.4475 68.9571 61.4039 57.9983 58.1696 58.8502 56.9264 51.7994 43.776 34.2581 24.9059 16.9085 10.7696 6.45049 3.62971 1.9116 0.93738 0.425757 0.178307 0.0685992 0.0241696 0.00777775 0.00228054 0.000795045
 58 1 1 0 0 1000  0.00649998 0.0297438 0.45559 2.68165 5.41806 5.43391 8.24478 15.3487 24.2779 38.95 59.7929 81.2937 98.0051 104.022 97.5559 83.3852 68.1022 56.221 48.6636 43.6841 39.4422 34.258 27.8513 20.9706 14.6031 9.42787 5.6608 3.16738 1.65142 0.800667 0.359738 0.149191 0.0568945 0.0198852 0.00635198 0.00185006 0.000640265
 59 1 1 0 0 1000  1.26868 1.00684 0.0817458 0.0554048 0.504081 2.97096 9.60194 17.5311 22.6883 30.3564 45.043 64.89 87.214 106.07 113.956 107.842 91.0881 70.8818 53.3894 41.057 33.3486 27.7805 22.6418 17.4451 12.4853 8.24766 5.02537 2.82822 1.47222 0.709087 0.315697 0.129649 0.0489772 0.0169697 0.00537791 0.0015551 0.000533779
 60 1 1 0 0 1000  0.275335 0.251917 0.635071 3.61328 6.90506 4.46532 1.86801 4.73841 14.5986 30.3874 45.8503 58.641 73.6476 92.0913 108.141 114.617 107.86 90.1832 68.2397 48.7335 35.0793 26.183 20.0173 15.1193 10.8954 7.32618 4.5472 2.59523 1.36127 0.65656 0.291287 0.11883 0.0445231 0.0152943 0.00480672 0.00137919 0.000469172
 61 1 1 0 0 1000  2.03216 1.61996 0.264143 0.862633 2.22038 5.16615 13.3024 21.0321 18.839 15.5483 25.0394 46.4312 69.7144 87.5825 100.062 108.207 109.064 99.6029 81.3772 60.248 42.3169 29.2323 20.3679 14.3358 9.9697 6.65136 4.15905 2.40399 1.276 0.620418 0.27618 0.11256 0.0419956 0.014335 0.00447221 0.00127346 0.000429155
 62 1 1 0 0 1000  1.9666 1.61544 1.13703 5.95376 11.4991 8.22296 5.69098 11.137 23.1866 38.4844 46.4866 45.0568 48.8664 65.8344 86.7466 100.483 103.843 98.0508 84.6809 66.693 48.8973 33.8708 22.6308 14.8846 9.70503 6.20442 3.8068 2.19538 1.17252 0.575017 0.257852 0.105549 0.0394174 0.0134272 0.00417076 0.00118072 0.000394523
 63 1 1 0 0 1000  1.37505 1.14179 1.02373 5.55859 11.5054 13.1412 22.0387 34.082 32.7401 28.9684 38.8837 56.8829 69.2362 71.4923 72.0817 78.1713 85.4917 86.2994 78.2845 64.421 49.3971 35.4867 24.0139 15.4893 9.65461 5.85822 3.44545 1.93721 1.0242 0.502179 0.226221 0.0931198 0.0349287 0.0119237 0.00370258 0.00104557 0.000347378
 64 1 1 0 0 1000  0.679695 0.57238 0.654552 3.64012 7.73137 10.1174 20.1737 36.6043 49.4871 61.714 69.14 65.7958 63.719 69.9978 75.9814 75.4313 71.4503 67.4942 62.2179 53.7005 43.2135 32.3482 22.5782 14.7753 9.13789 5.38831 3.04662 1.64974 0.84852 0.409623 0.183456 0.0755377 0.0284215 0.00973669 0.0030312 0.00085675 0.000284164
 65 1 1 0 0 1000  1.04315 0.843418 0.355314 1.74101 3.81726 5.74211 12.9391 25.2695 39.426 59.8585 82.7553 96.7698 98.4908 90.4333 79.4586 71.6428 65.8522 58.9275 50.7067 42.2883 34.3821 26.6301 19.295 13.0043 8.16998 4.81146 2.67269 1.40633 0.701037 0.329517 0.144878 0.0590489 0.0221331 0.00758344 0.00236544 0.000670047 0.000222565
 66 1 1 0 0 1000  0.00612608 0.0293889 0.454344 2.67013 5.33712 5.00281 6.98081 13.6805 24.1033 41.7112 65.6314 90.3466 110.421 118.337 110.697 93.0876 74.117 58.6408 46.7024 36.9339 28.9765 22.2032 16.2965 11.2626 7.25411 4.3418 2.41972 1.26053 0.615785 0.282312 0.121171 0.0484413 0.0179207 0.00609544 0.00189575 0.000536905 0.000178604
 67 1 1 0 0 1000  0.591203 0.469271 0.0401717 0.0528116 0.488602 2.8813 9.2464 16.5393 20.5595 27.1847 42.6823 65.9774 92.8017 115.418 125.504 119.411 100.359 76.4299 54.9464 38.9752 28.2516 20.6756 14.8787 10.2847 6.7108 4.08677 2.3097 1.21003 0.588453 0.266172 0.112083 0.0438941 0.0159384 0.00534258 0.00164513 0.000463247 0.000153692
 68 1 1 0 0 1000  0.600441 0.491825 0.321187 1.66353 3.18398 2.1214 1.34682 4.50617 13.888 28.5805 42.5212 54.4016 70.7597 93.3782 114.685 124.946 119.149 99.7337 74.3643 51.0503 34.1497 22.9258 15.4905 10.3525 6.6821 4.08327 2.33102 1.23385 0.603572 0.272712 0.113887 0.0439842 0.015705 0.00517605 0.00157033 0.000437073 0.000143656
 69 1 1 0 0 1000  0.971201 0.786906 0.361017 1.78335 3.66747 4.04369 6.49692 9.93397 9.87845 11.6451 23.4243 44.4611 66.8913 85.2735 100.865 114.116 119.621 112.025 92.3935 67.8338 46.1387 29.9187 18.9505 11.8754 7.32754 4.37701 2.48334 1.3185 0.648959 0.294617 0.123106 0.0473216 0.0167352 0.00544422 0.00162794 0.000446771 0.000144678
 70 1 1 0 0 1000  0.670271 0.55859 0.536075 2.91497 5.85178 5.61488 7.79145 13.3006 17.5365 21.6146 25.6343 30.3803 43.0029 65.4554 89.4019 106.43 114.033 111.952 99.7693 79.9197 58.4977 39.5214 25.0287 15.1426 8.88044 5.06496 2.786 1.45677 0.714003 0.324614 0.136005 0.0523287 0.0184605 0.00596788 0.00176751 0.000479413 0.000152824
 71 1 1 0 0 1000  0.571756 0.47186 0.372254 2.0058 4.2931 5.792 11.6135 19.9859 24.3426 28.8757 36.3637 42.6143 47.2834 54.0848 66.7556 84.2004 99.0631 104.265 98.0026 83.1679 65.0585 46.8863 31.1421 19.2097 11.1428 6.15302 3.25554 1.64718 0.790081 0.355295 0.148307 0.0570466 0.0201279 0.00649772 0.00191679 0.000516422 0.000162676
 72 1 1 0 0 1000  0.25525 0.217595 0.294742 1.65412 3.46895 4.29401 8.35746 16.2371 25.5244 38.0338 50.3767 57.4098 61.4901 64.8822 67.8015 72.3136 79.4066 85.6851 85.7937 77.7304 64.5792 49.3139 34.6002 22.3291 13.3099 7.38356 3.84545 1.89255 0.881488 0.387038 0.159021 0.0606428 0.0213148 0.0068696 0.00202346 0.000543683 0.000170159
 73 1 1 0 0 1000  1.57533 1.2566 0.219139 0.73833 1.66161 2.74984 6.52016 12.6099 19.4793 30.7859 47.3266 64.5465 77.9228 83.899 83.0106 79.4229 76.353 74.4987 72.1645 66.9294 58.5053 47.3167 35.0883 23.81 14.8011 8.45589 4.46207 2.18802 1.00237 0.430193 0.172817 0.0647223 0.0224686 0.00718786 0.00210847 0.000565061 0.000176237
 74 1 1 0 0 1000  1.44974 1.19123 0.84486 4.42885 8.56404 6.16478 4.15232 6.98012 12.997 23.3538 37.6023 54.3987 73.1629 89.6924 98.0566 96.4086 87.974 77.6707 68.2626 59.8599 51.9546 43.1987 33.4972 23.8716 15.5436 9.23992 5.02424 2.50781 1.15405 0.491675 0.194503 0.0714995 0.0243846 0.00768931 0.00223235 0.000594193 0.000184349
 75 1 1 0 0 1000  0.199398 0.195606 0.704952 4.09753 8.49025 9.74943 16.4493 25.4457 24.1591 20.0539 25.267 39.4541 58.2979 77.6269 93.1583 100.799 98.3208 87.5692 73.2282 59.5689 48.715 39.5487 30.9425 22.7183 15.3843 9.52386 5.3728 2.7627 1.29756 0.558356 0.220845 0.0805051 0.0270868 0.00841121 0.00240681 0.000632967 0.00019428
 76 1 1 0 0 1000  2.48851 1.97954 0.24551 0.593026 1.73348 5.12844 14.9698 28.2124 38.4565 48.2166 53.8046 50.4232 48.8556 58.0929 73.6552 86.8976 92.1879 87.9518 76.2077 61.4415 48.1653 37.2978 28.3582 20.7546 14.2971 9.11101 5.31494 2.82385 1.36444 0.599992 0.240566 0.0881547 0.0295913 0.00911414 0.00257766 0.000669226 0.000202378
 77 1 1 0 0 1000  2.05633 1.69117 1.2262 6.43894 12.3716 8.41963 4.58117 9.28549 22.9782 45.1533 67.2583 80.1672 82.3427 76.6905 70.6159 70.69 74.6938 75.708 69.9773 58.9543 46.8127 35.6781 26.3465 18.8251 12.8605 8.262 4.91686 2.68193 1.33253 0.601399 0.246413 0.0917352 0.0310772 0.00959702 0.00270585 0.000697322 0.000208183
 78 1 1 0 0 1000  1.36246 1.1286 0.96384 5.2114 10.8193 12.5463 21.307 32.5996 30.0595 25.0991 36.2986 61.6269 86.9946 99.5183 96.475 84.8165 73.1722 65.2079 58.8739 51.214 42.2917 32.9652 24.3646 17.1761 11.5519 7.36103 4.39397 2.42827 1.23063 0.568286 0.238255 0.0905509 0.0311939 0.00974758 0.00276621 0.000713851 0.00021209
 79 1 1 0 0 1000  0.00905748 0.0375984 0.564375 3.34474 7.07092 9.05688 17.7811 32.4368 44.4212 55.7962 62.1114 59.1653 60.9816 75.5733 91.3559 95.1553 85.7841 70.5967 56.3168 45.107 36.4747 28.8231 21.7028 15.4319 10.3527 6.54761 3.88751 2.15076 1.0993 0.515067 0.219921 0.0852381 0.0299249 0.00950821 0.00273439 0.000712204 0.000212669
 80 1 1 0 0 1000  1.19468 0.948155 0.0779922 0.0623975 0.555059 3.29119 11.0044 22.0737 34.2831 52.1421 72.9073 86.6066 89.7916 85.4111 81.0679 81.3126 81.0147 73.7946 60.3713 45.978 34.563 26.0256 19.3109 13.786 9.31255 5.90462 3.50026 1.93266 0.988875 0.466052 0.201116 0.079067 0.0282137 0.00911571 0.00266325 0.000703295 0.000212705
 81 1 1 0 0 1000  0.65527 0.546906 0.538503 2.91382 5.57005 3.62423 1.68276 4.74726 15.2348 34.0419 57.1168 80.2297 100.003 110.019 106.929 95.5569 83.1025 72.1737 60.9189 48.3401 36.4448 26.518 18.8647 13.1026 8.76338 5.55548 3.30007 1.82411 0.933837 0.440899 0.191132 0.0757398 0.0273252 0.00894595 0.00265137 0.000710283 0.000218357
 82 1 1 0 0 1000  0.502524 0.414289 0.319151 1.71605 3.68233 4.98886 9.71688 15.0282 13.9111 13.328 24.9051 49.7994 80.2635 106.104 119.926 118.931 105.677 86.8034 68.1831 52.2248 39.3937 28.8182 20.2771 13.737 8.95997 5.58911 3.2976 1.82048 0.932751 0.441043 0.191642 0.0762432 0.0276775 0.00913893 0.00273731 0.000742122 0.000231785
 83 1 1 0 0 1000  0.513878 0.420115 0.260599 1.35811 2.84258 3.48654 6.73176 13.0243 19.9773 27.7627 32.9952 35.7593 46.9073 71.7081 100.431 119.066 120.585 107.002 85.4811 63.6084 46.0903 32.8411 22.8265 15.3063 9.8303 6.01986 3.49604 1.91083 0.974623 0.460406 0.200256 0.0798495 0.029088 0.00965295 0.00291078 0.000795806 0.000251718
 84 1 1 0 0 1000  0.374437 0.31002 0.262082 1.41291 2.89879 3.18608 5.41588 10.0802 15.4936 24.2732 36.5305 47.9139 55.9238 62.8961 75.0086 93.3862 108.931 111.323 98.7559 77.8299 57.096 39.9894 27.0831 17.7679 11.2245 6.77262 3.87507 2.08914 1.05441 0.494884 0.214634 0.085558 0.0312134 0.0103874 0.00314499 0.000864456 0.000275869
 85 1 1 0 0 1000  1.53005 1.22358 0.270117 1.04942 2.21515 2.81929 5.47788 9.9147 13.8913 20.107 30.3932 43.4287 57.8311 70.5052 79.2226 86.0853 93.6195 99.2134 96.793 84.3517 66.7228 48.614 33.1655 21.4842 13.3074 7.87758 4.43335 2.35578 1.17407 0.545414 0.23482 0.0932003 0.0339429 0.0112991 0.00342728 0.000944944 0.000303278
 86 1 1 0 0 1000  1.20152 0.992495 0.796908 4.24039 8.25018 6.26016 5.05933 8.11466 12.4644 19.1243 28.1108 38.3332 50.9904 65.6533 79.0965 88.3793 92.8528 93.5145 90.2851 82.0038 69.5334 54.28 38.9227 25.8341 16.0386 9.38874 5.19783 2.7166 1.33402 0.611976 0.260786 0.1027 0.0372035 0.0123475 0.00374161 0.00103229 0.000332266
 87 1 1 0 0 1000  1.26423 1.03336 0.637418 3.32091 6.96636 8.5268 15.3947 24.3602 24.1364 21.1676 24.9824 34.1551 45.8009 58.4853 71.0645 82.0002 88.9562 90.3419 86.2153 77.8427 67.2612 54.7801 41.3755 28.7651 18.4212 10.9261 6.03939 3.12348 1.51244 0.68409 0.287865 0.112176 0.0402994 0.0132931 0.0040118 0.00110441 0.000355384
 88 1 1 0 0 1000  1.41507 1.15336 0.652176 3.34187 6.85254 7.50908 12.6904 23.2436 33.3866 44.3299 51.3634 49.3262 46.8368 51.526 61.0819 70.8565 78.0012 80.8094 78.361 71.3119 62.0375 51.3415 39.9233 28.825 19.1758 11.7254 6.60123 3.43411 1.65634 0.74191 0.308463 0.118776 0.0422201 0.0138045 0.00413758 0.00113333 0.000363352
 89 1 1 0 0 1000  1.1296 0.929206 0.678323 3.59516 7.32018 7.67833 12.1344 21.3253 29.4985 41.2349 57.613 70.9766 76.0984 72.6245 66.2884 63.923 65.8138 67.7889 66.5453 61.478 54.2277 45.5048 36.0167 26.6375 18.2489 11.5067 6.65614 3.53116 1.7208 0.772003 0.319382 0.121901 0.0428874 0.0138818 0.00412347 0.00112105 0.000356923
 90 1 1 0 0 1000  0.40022 0.343451 0.504151 2.83906 5.90503 6.96347 12.5165 21.979 29.0785 38.4897 52.7841 67.84 81.6914 90.354 89.286 80.2189 69.5146 61.7113 56.4886 51.4508 45.7555 38.9481 31.3331 23.6093 16.5312 10.6837 6.34001 3.44388 1.71039 0.776953 0.323199 0.123275 0.0431466 0.0138569 0.00407997 0.00109969 0.000346833
 91 1 1 0 0 1000  0.395925 0.323439 0.196745 1.03719 2.36908 4.10541 9.90753 18.7283 27.0833 38.5666 52.9922 66.1639 78.8584 90.4716 96.7992 94.7249 84.6189 70.5463 57.2789 47.0671 39.7549 33.4526 27.1209 20.7446 14.7908 9.75368 5.91477 3.28445 1.66547 0.770097 0.324622 0.12481 0.0438044 0.0140444 0.00411485 0.00110153 0.000344106
 92 1 1 0 0 1000  0.328936 0.270479 0.195633 1.03675 2.12648 2.35973 4.29695 9.33557 17.8946 31.8571 48.8758 65.1961 80.2415 92.4669 99.7143 100.852 94.8754 82.3113 66.3109 51.1266 39.644 31.2529 24.5749 18.7149 13.4702 9.02196 5.57136 3.15409 1.63081 0.768198 0.329206 0.128275 0.0454485 0.0146487 0.00429759 0.00114814 0.000356496
 93 1 1 0 0 1000  0.318873 0.261267 0.172354 0.904865 1.88058 2.21242 4.00198 7.28795 10.8685 18.0505 32.0407 52.0253 74.1833 93.0221 104.857 108.663 104.488 93.2694 77.1843 59.8054 44.9547 33.452 24.8274 18.206 12.9129 8.66436 5.4094 3.10944 1.63525 0.783761 0.341549 0.135139 0.0485126 0.0157978 0.00466747 0.00125163 0.000388638
 94 1 1 0 0 1000  0.641647 0.517519 0.194632 0.919209 1.89485 2.1379 3.72047 6.8017 9.96124 14.9241 23.0753 35.3502 53.9887 77.5613 99.4957 112.896 114.689 105.94 89.9149 70.973 53.5961 39.1837 27.9892 19.6222 13.425 8.83166 5.4879 3.17229 1.68752 0.820423 0.363013 0.145818 0.0530953 0.0175108 0.00522888 0.00141372 0.000441691
 95 1 1 0 0 1000  1.81578 1.45826 0.434577 1.90391 3.78042 3.36962 4.11468 6.99775 9.89254 14.2794 21.1141 29.9547 42.2809 59.529 80.6644 101.038 113.652 113.793 102.023 83.3722 64.2126 47.1839 33.3144 22.7369 15.033 9.58707 5.83471 3.34277 1.77968 0.871642 0.389998 0.158694 0.0585639 0.0195681 0.00591431 0.00161618 0.00051032
 96 1 1 0 0 1000  2.33536 1.90277 1.0626 5.40029 10.611 8.70628 8.59988 12.8276 14.6669 16.4093 21.3629 28.4763 37.8066 50.0582 65.3236 82.5796 98.1146 106.317 103.239 90.0723 72.6203 54.7984 39.0498 26.4794 17.1741 10.6691 6.32706 3.55373 1.871 0.913754 0.41031 0.168282 0.0627499 0.0212098 0.00648623 0.00179265 0.000573341
 97 1 1 0 0 1000  0.920632 0.791488 1.18568 6.66134 13.5407 13.9897 21.0211 33.0791 34.4713 31.4876 32.6429 34.7845 38.0747 44.6602 54.1768 65.5995 77.2815 86.0984 88.2635 82.2015 70.5162 55.9007 41.1467 28.323 18.3585 11.2606 6.54655 3.59941 1.86113 0.898026 0.40105 0.164541 0.0616474 0.0209983 0.00648237 0.00180998 0.000586449
 98 1 1 0 0 1000  0.193886 0.17607 0.425011 2.48362 5.68474 9.87046 23.4216 41.8415 52.8633 62.1991 69.5046 65.8235 57.0467 51.6005 50.4457 52.8239 57.6181 62.5481 64.82 62.6004 56.4609 47.1773 36.367 25.8976 17.113 10.5489 6.092 3.30229 1.67856 0.797114 0.351685 0.143255 0.0535504 0.0182749 0.00567017 0.00159462 0.000522373
 99 1 1 0 0 1000  0.243579 0.197813 0.0996251 0.520259 1.33629 3.2079 9.4555 21.2962 39.6908 66.5384 91.6473 102.823 100.631 88.7193 71.9866 57.9133 50.0534 46.9696 45.6259 43.6017 40.1588 34.8263 28.0165 20.7708 14.1755 8.92458 5.20139 2.8156 1.41835 0.664853 0.289378 0.116516 0.0432007 0.0146802 0.00455223 0.00128345 0.000423301
 100 1 1 0 0 1000  0.406248 0.328388 0.136672 0.659495 1.33536 1.39177 2.54177 6.62337 16.177 35.2413 64.0578 97.0045 122.899 129.893 116.707 92.7278 68.5754 50.5587 39.6271 33.4014 29.377 25.5026 21.0168 16.1065 11.37 7.3695 4.38669 2.40267 1.2137 0.566405 0.244309 0.0973006 0.0356999 0.012029 0.00370915 0.00104306 0.000344398
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
