#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sun Apr 26 17:57:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-26 17:49:18
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50 0 0 0 0 1 0 0 0 0 0 1 1 5 4 3 1 4 3 2 5 2 4 5 4 2 2 0 0 1 0 0 0
 27 1 1 0 0 50 0 0 0 0 1 0 1 0 1 1 2 3 3 1 4 2 4 1 6 4 5 4 1 4 1 0 0 0 1 0 0 0
 28 1 1 0 0 50 0 0 0 0 0 0 2 0 1 1 0 0 1 3 2 7 3 3 4 4 3 6 2 2 4 1 0 0 1 0 0 0
 29 1 1 0 0 50 0 0 0 0 0 0 0 1 1 1 1 3 4 2 4 3 3 3 2 5 2 5 2 3 3 0 2 0 0 0 0 0
 30 1 1 0 0 50 0 0 0 0 0 0 0 0 1 1 0 0 4 4 5 2 3 3 2 3 3 5 6 5 1 2 0 0 0 0 0 0
 31 1 1 0 0 50 0 0 0 1 0 0 0 0 0 3 0 4 3 3 4 8 2 3 1 4 6 0 4 1 1 0 2 0 0 0 0 0
 32 1 1 0 0 50 0 0 0 0 0 0 0 0 1 0 1 2 1 3 4 4 5 2 2 5 5 4 6 1 3 0 0 1 0 0 0 0
 33 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 1 1 5 3 4 3 5 4 3 7 3 2 4 2 2 0 0 0 0 0 0 0
 34 1 1 0 0 50 0 0 0 0 0 0 1 0 0 2 1 2 3 1 0 4 5 5 5 5 5 3 0 4 0 2 1 0 1 0 0 0
 35 1 1 0 0 50 1 0 0 0 0 0 0 0 0 1 2 0 6 6 7 4 1 2 1 6 4 4 1 2 1 0 0 1 0 0 0 0
 36 1 1 0 0 50 0 0 0 0 0 0 0 0 2 1 2 1 3 2 0 4 5 2 3 10 4 4 3 2 1 0 1 0 0 0 0 0
 37 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 1 1 3 2 4 7 4 4 4 3 3 3 2 3 2 1 1 1 0 0 0 0
 38 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 4 9 2 5 4 7 3 6 4 0 1 0 0 0 0 0 0
 39 1 1 0 0 50 0 0 0 0 0 0 1 0 1 2 2 2 1 1 4 4 3 5 1 6 3 4 5 4 1 0 0 0 0 0 0 0
 40 1 1 0 0 50 0 0 0 1 0 0 1 0 1 0 1 1 1 3 2 4 5 3 2 1 7 5 2 4 3 1 0 0 1 1 0 0
 41 1 1 0 0 50 0 0 0 0 1 1 0 1 1 1 0 3 0 2 5 0 4 7 6 5 3 2 4 2 1 1 0 0 0 0 0 0
 42 1 1 0 0 50 0 0 0 0 1 1 2 3 1 0 1 3 3 1 5 4 3 4 3 6 2 1 2 2 0 2 0 0 0 0 0 0
 43 1 1 0 0 50 0 0 0 0 0 0 2 1 3 3 4 3 1 3 2 6 3 0 4 2 2 2 4 3 1 0 1 0 0 0 0 0
 44 1 1 0 0 50 0 0 0 0 0 0 0 0 1 3 4 7 6 5 4 2 3 2 2 3 3 2 1 1 1 0 0 0 0 0 0 0
 45 1 1 0 0 50 0 0 0 0 0 0 0 2 1 0 2 2 6 2 3 6 3 2 5 2 3 3 2 1 5 0 0 0 0 0 0 0
 46 1 1 0 0 50 0 0 0 0 0 0 0 0 1 1 1 2 3 7 7 7 2 2 3 6 3 1 1 1 0 0 2 0 0 0 0 0
 47 1 1 0 0 50 0 0 0 0 1 0 0 0 0 1 1 1 3 2 8 4 5 6 1 8 1 4 1 2 0 1 0 0 0 0 0 0
 48 1 1 0 0 50 0 0 0 0 0 0 0 1 0 0 1 1 5 2 3 8 5 4 4 3 7 3 0 1 1 1 0 0 0 0 0 0
 49 1 1 0 0 50 0 0 0 0 0 0 1 1 2 1 2 1 5 4 4 3 7 3 4 3 3 3 1 1 1 0 0 0 0 0 0 0
 50 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 6 4 1 4 3 3 6 5 1 4 4 2 3 2 1 0 1 0 0 0 0 0
 51 1 1 0 0 50 0 0 0 0 0 0 2 2 1 0 3 3 4 4 3 4 2 6 3 5 3 2 0 2 0 1 0 0 0 0 0 0
 52 1 1 0 0 50 0 0 0 0 0 0 0 1 1 1 1 4 0 8 2 1 3 9 4 5 3 1 3 2 0 1 0 0 0 0 0 0
 53 1 1 0 0 50 0 0 0 0 0 0 0 1 4 1 2 3 1 1 1 5 3 7 4 2 7 3 3 1 1 0 0 0 0 0 0 0
 54 1 1 0 0 50 0 0 0 0 0 1 0 1 1 1 4 4 6 5 3 1 3 2 4 4 3 3 2 1 1 0 0 0 0 0 0 0
 55 1 1 0 0 50 0 0 0 0 0 0 0 0 1 2 3 2 1 7 6 6 3 1 2 3 3 2 1 2 3 1 0 1 0 0 0 0
 56 1 1 0 0 50 0 0 0 0 0 1 0 1 2 1 1 1 3 5 8 2 1 5 5 2 2 3 2 2 1 0 1 1 0 0 0 0
 57 1 1 0 0 50 0 0 0 0 1 0 0 3 3 3 1 3 3 5 1 2 5 2 6 7 2 1 2 0 0 0 0 0 0 0 0 0
 58 1 1 0 0 50 0 0 0 1 1 2 1 0 1 1 0 3 6 9 2 2 1 1 3 3 2 6 1 2 2 0 0 0 0 0 0 0
 59 1 1 0 0 50 0 0 0 0 0 0 2 3 1 4 6 2 3 0 4 1 5 3 4 3 3 3 1 1 0 0 1 0 0 0 0 0
 60 1 1 0 0 50 0 0 0 0 0 0 0 0 1 5 3 3 3 3 7 4 3 4 3 1 4 2 2 2 0 0 0 0 0 0 0 0
 61 1 1 0 0 50 0 0 0 0 0 0 0 1 2 3 1 2 6 10 7 4 3 4 1 1 1 1 1 0 1 0 1 0 0 0 0 0
 62 1 1 0 0 50 0 0 0 0 0 2 2 3 1 1 3 2 5 8 3 3 6 1 1 1 5 2 1 0 0 0 0 0 0 0 0 0
 63 1 1 0 0 50 0 0 0 0 0 0 0 0 2 1 1 0 8 4 7 6 5 8 3 2 1 1 0 1 0 0 0 0 0 0 0 0
 64 1 1 0 0 50 0 0 0 0 0 0 1 1 4 4 6 2 3 4 2 5 4 3 3 3 2 2 0 1 0 0 0 0 0 0 0 0
 65 1 1 0 0 50 0 0 0 0 0 0 1 1 1 1 2 2 3 5 5 4 5 3 4 5 1 1 1 0 1 4 0 0 0 0 0 0
 66 1 1 0 0 50 0 0 0 1 0 0 0 2 1 3 2 3 2 6 5 6 4 2 1 2 5 0 2 2 0 1 0 0 0 0 0 0
 67 1 1 0 0 50 0 0 1 0 0 0 1 1 0 0 4 2 5 3 6 3 7 4 2 2 1 3 2 1 2 0 0 0 0 0 0 0
 68 1 1 0 0 50 0 0 1 0 0 0 0 1 3 2 5 3 2 5 3 5 6 2 5 3 2 1 0 1 0 0 0 0 0 0 0 0
 69 1 1 0 0 50 0 0 0 0 0 2 3 2 0 1 4 5 5 2 3 3 8 1 1 2 3 3 1 0 0 1 0 0 0 0 0 0
 70 1 1 0 0 50 0 0 0 0 0 0 1 3 1 6 3 3 3 3 2 4 6 3 2 5 2 1 2 0 0 0 0 0 0 0 0 0
 71 1 1 0 0 50 0 0 0 0 0 0 1 1 0 5 5 5 4 5 2 3 2 5 2 3 2 2 1 1 0 0 1 0 0 0 0 0
 72 1 1 0 0 50 0 0 0 0 0 0 1 0 0 2 1 5 8 10 7 5 4 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0
 73 1 1 0 0 50 0 0 0 0 1 0 0 0 0 0 3 9 2 9 3 7 4 2 1 2 3 2 1 0 0 1 0 0 0 0 0 0
 74 1 1 0 0 50 0 0 0 0 0 0 0 1 0 0 2 2 5 3 11 7 6 4 0 3 0 2 2 0 1 1 0 0 0 0 0 0
 75 1 1 0 0 50 0 0 0 0 0 0 2 0 2 0 1 0 1 5 6 3 7 9 5 3 2 1 1 2 0 0 0 0 0 0 0 0
 76 1 1 0 0 50 0 0 0 0 0 0 1 1 1 2 0 1 2 3 8 5 4 4 6 4 5 1 1 0 1 0 0 0 0 0 0 0
 77 1 1 0 0 50 0 0 0 0 0 2 0 0 0 0 2 3 2 4 4 5 5 4 10 2 2 3 1 0 1 0 0 0 0 0 0 0
 78 1 1 0 0 50 0 0 0 0 0 0 0 0 0 1 0 2 0 1 2 3 8 6 5 5 5 3 2 2 2 2 0 1 0 0 0 0
 79 1 1 0 0 50 0 0 0 0 0 0 0 0 2 2 1 2 1 3 5 4 4 3 6 2 9 4 1 0 0 1 0 0 0 0 0 0
 80 1 1 0 0 50 0 0 0 0 0 0 0 1 0 0 2 2 2 1 5 3 4 1 9 6 5 3 2 1 0 3 0 0 0 0 0 0
 81 1 1 0 0 50 0 0 0 0 0 0 1 2 0 0 2 4 2 2 4 3 2 1 5 4 8 2 3 3 1 1 0 0 0 0 0 0
 82 1 1 0 0 50 0 0 0 0 0 0 1 1 0 0 2 1 5 4 6 3 6 1 4 3 4 3 1 3 1 0 0 0 0 1 0 0
 83 1 1 0 0 50 0 0 0 0 0 0 0 1 1 4 4 0 1 1 4 2 5 4 9 4 3 3 2 1 1 0 0 0 0 0 0 0
 84 1 1 0 0 50 0 0 0 0 0 0 1 2 0 1 3 6 1 3 3 4 2 5 2 3 2 5 4 1 2 0 0 0 0 0 0 0
 85 1 1 0 0 50 0 1 0 0 0 0 0 0 1 2 1 1 5 3 2 3 7 3 4 3 2 4 2 3 1 2 0 0 0 0 0 0
 86 1 1 0 0 50 0 0 0 0 0 0 1 0 0 2 2 3 3 3 4 3 7 3 6 2 5 4 2 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 2 2 6 3 7 6 3 5 2 3 3 4 2 1 1 0 0 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 2 1 1 2 0 1 3 3 5 2 3 7 3 3 4 6 2 1 0 1 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 0 0 0 0 1 1 2 1 5 3 5 3 3 2 2 4 4 2 4 2 2 3 1 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 0 2 3 1 4 3 4 4 6 2 2 4 5 2 2 2 1 2 1 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 0 0 1 1 3 6 3 4 1 5 6 4 6 3 1 1 1 1 2 1 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 0 1 0 0 3 2 3 6 5 7 9 4 3 2 2 1 0 2 0 0 0 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 1 0 1 2 0 0 1 1 1 2 3 4 2 4 6 5 3 3 4 2 3 0 2 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 1 1 0 1 1 3 3 4 7 4 6 5 4 4 1 3 0 1 1 0 0 0 0 0 0
 95 1 1 0 0 50 0 0 0 0 0 0 0 1 0 3 1 3 2 1 5 2 3 3 5 4 3 4 3 4 1 1 1 0 0 0 0 0
 96 1 1 0 0 50 0 0 0 0 0 1 0 1 1 1 0 4 5 4 4 5 3 5 4 1 1 4 3 2 0 0 0 0 1 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 0 1 3 1 1 0 1 4 2 8 2 1 3 6 4 7 1 0 1 1 3 0 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 0 0 0 0 4 5 1 4 3 0 5 3 2 6 2 1 5 2 3 1 1 1 0 0 1 0 0 0
 99 1 1 0 0 50 1 0 0 0 0 0 0 0 2 5 2 5 4 0 0 2 4 5 7 5 3 2 1 1 1 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 4 3 3 3 8 1 3 3 2 4 5 5 2 1 0 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 192309 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  0.0141101 0.00904059 0.0271892 0.106129 0.136377 0.135419 0.233154 0.354949 0.547065 0.885752 1.35783 1.91608 2.41729 2.74024 2.91099 3.03618 3.23496 3.56091 3.92068 4.18141 4.21316 3.93797 3.36949 2.61396 1.82555 1.14172 0.636903 0.315942 0.139042 0.0541857 0.0186724 0.00766279
 27 1 1 0 0 50  0.00900576 0.00579226 0.0177838 0.0723545 0.122888 0.238974 0.461983 0.567264 0.633746 0.845704 1.19426 1.68939 2.27655 2.80213 3.13281 3.26104 3.34939 3.55296 3.83178 4.05985 4.09365 3.83896 3.2968 2.56565 1.79622 1.1254 0.628579 0.31207 0.137406 0.0535631 0.0184598 0.00757516
 28 1 1 0 0 50  0.00855713 0.00511522 0.0113661 0.0460922 0.079796 0.16752 0.382194 0.662512 1.01515 1.30597 1.44808 1.66667 2.08374 2.60578 3.0685 3.33677 3.46214 3.60324 3.78736 3.94542 3.95216 3.70494 3.1887 2.48844 1.74662 1.09659 0.613445 0.304901 0.134354 0.0523996 0.0180642 0.0074139
 29 1 1 0 0 50  0.00886273 0.00523045 0.0107769 0.0427937 0.0656438 0.112077 0.252519 0.477549 0.869253 1.41065 1.91756 2.24298 2.40855 2.60954 2.92822 3.23283 3.4455 3.62128 3.77076 3.86585 3.82628 3.56728 3.06754 2.39716 1.68605 1.06073 0.59443 0.295858 0.130505 0.0509365 0.0175687 0.00721329
 30 1 1 0 0 50  0.0162741 0.0090151 0.0114121 0.0445586 0.0664975 0.10465 0.21606 0.360673 0.621718 1.09089 1.73724 2.42398 2.91901 3.12737 3.18804 3.25835 3.39694 3.5897 3.75257 3.82638 3.75084 3.46937 2.9711 2.31952 1.63276 1.02878 0.577477 0.287849 0.127129 0.0496665 0.0171431 0.00704298
 31 1 1 0 0 50  0.00735178 0.00517119 0.0207 0.0814151 0.108075 0.121751 0.222575 0.345951 0.537762 0.869893 1.37025 2.06942 2.83602 3.41331 3.64892 3.61759 3.56086 3.6303 3.75236 3.81326 3.7203 3.41999 2.91372 2.26805 1.59512 1.00553 0.565056 0.282029 0.124716 0.0487778 0.0168516 0.00692924
 32 1 1 0 0 50  0.00894082 0.00518702 0.00966916 0.0400041 0.0780734 0.183283 0.372327 0.484842 0.593624 0.83289 1.19848 1.73478 2.44244 3.18605 3.73317 3.92173 3.87463 3.83084 3.83924 3.83479 3.71105 3.39356 2.87816 2.23249 1.5668 0.986945 0.554749 0.27711 0.12267 0.0480289 0.0166092 0.00683683
 33 1 1 0 0 50  0.0072573 0.00448064 0.0116183 0.0459893 0.0671928 0.105007 0.244434 0.484697 0.828662 1.14229 1.36141 1.66969 2.17536 2.82714 3.4698 3.88842 4.03588 4.04891 4.00295 3.91364 3.72684 3.37602 2.84725 2.2001 1.53999 0.968518 0.54405 0.271795 0.120387 0.0471743 0.0163284 0.00672881
 34 1 1 0 0 50  0.00486246 0.00312005 0.00948208 0.0382053 0.0614268 0.111437 0.231413 0.368729 0.618329 1.06816 1.59893 2.03462 2.35531 2.72414 3.21011 3.66652 3.97016 4.12964 4.1423 4.0278 3.78301 3.38362 2.82893 2.17408 1.51654 0.951665 0.533889 0.266569 0.118073 0.0462863 0.0160314 0.00661303
 35 1 1 0 0 50  0.00909318 0.00504777 0.00654965 0.0261685 0.044969 0.0924689 0.205232 0.34815 0.57031 0.906941 1.37092 1.9762 2.57091 2.99742 3.29841 3.5718 3.8472 4.09217 4.20185 4.12977 3.86976 3.43044 2.84106 2.16752 1.50453 0.94114 0.526934 0.26279 0.116335 0.0456013 0.0157983 0.00652139
 36 1 1 0 0 50  0.00933163 0.00556612 0.0121481 0.047389 0.0633753 0.074952 0.15146 0.279864 0.501188 0.830184 1.25032 1.78644 2.41404 3.02313 3.47336 3.71833 3.88451 4.08167 4.22353 4.20284 3.96326 3.50816 2.88788 2.18787 1.50969 0.940307 0.524939 0.261305 0.115548 0.0452666 0.0156796 0.00647412
 37 1 1 0 0 50  0.0105028 0.00619008 0.0126519 0.0501639 0.075858 0.120144 0.228636 0.308868 0.422588 0.684392 1.09425 1.62714 2.23959 2.87324 3.43208 3.80032 4.00625 4.17295 4.28716 4.27245 4.04934 3.59393 2.95396 2.22808 1.52934 0.948012 0.527272 0.261768 0.115545 0.0452144 0.0156516 0.006461
 38 1 1 0 0 50  0.0120813 0.00710261 0.0142932 0.0564951 0.0840175 0.13061 0.262957 0.402373 0.571692 0.779377 1.02238 1.41912 1.99701 2.65538 3.27205 3.73335 4.03452 4.25406 4.37532 4.35212 4.12523 3.66642 3.01458 2.26973 1.55253 0.958438 0.531001 0.262772 0.115706 0.0451987 0.0156281 0.00644608
 39 1 1 0 0 50  0.0231819 0.0128653 0.0165882 0.0647349 0.0957871 0.146864 0.293166 0.448629 0.659242 0.947367 1.23134 1.52481 1.89653 2.40541 3.00312 3.53322 3.92923 4.23143 4.40393 4.39945 4.17309 3.70913 3.04945 2.29413 1.56617 0.964062 0.532345 0.262588 0.115301 0.0449398 0.0155124 0.00638924
 40 1 1 0 0 50  0.0603443 0.0326903 0.0317684 0.120849 0.160883 0.182755 0.332364 0.502283 0.732445 1.05813 1.40162 1.74749 2.07661 2.41344 2.81828 3.26296 3.68807 4.06581 4.31038 4.3535 4.15029 3.69488 3.03814 2.28426 1.55749 0.956858 0.527049 0.259256 0.113527 0.0441394 0.0152047 0.0062499
 41 1 1 0 0 50  0.0104839 0.0107721 0.0775656 0.304805 0.386505 0.357974 0.562926 0.722973 0.872725 1.16892 1.5277 1.90623 2.25785 2.54992 2.81207 3.08027 3.39502 3.75563 4.04227 4.14198 3.98614 3.56591 2.93745 2.20896 1.50507 0.92342 0.507704 0.249195 0.108863 0.0422262 0.0145138 0.00595158
 42 1 1 0 0 50  0.0088615 0.00539741 0.0135433 0.0635079 0.192457 0.62738 1.28893 1.52117 1.50659 1.65961 1.8428 2.07073 2.35716 2.61413 2.80268 2.9388 3.10423 3.35549 3.60312 3.72342 3.61963 3.26222 2.69858 2.03288 1.38541 0.849423 0.466433 0.22856 0.099657 0.0385759 0.0132318 0.00541216
 43 1 1 0 0 50  0.0121802 0.00690646 0.0108187 0.043013 0.0709892 0.159291 0.506518 1.31173 2.47732 3.21421 3.15702 2.88656 2.7616 2.74779 2.77828 2.79814 2.84153 2.97013 3.12987 3.22136 3.1454 2.85369 2.37364 1.79421 1.22466 0.751062 0.412184 0.201753 0.0878403 0.0339447 0.0116223 0.00474243
 44 1 1 0 0 50  0.00720101 0.00467227 0.0147257 0.0580909 0.080775 0.107966 0.232328 0.496284 1.17567 2.48796 3.9827 4.73209 4.43808 3.73252 3.18501 2.86705 2.72281 2.72412 2.78866 2.82666 2.74837 2.49876 2.08729 1.58397 1.08404 0.665717 0.365453 0.1788 0.077774 0.0300169 0.0102624 0.0041787
 45 1 1 0 0 50  0.00740257 0.00437967 0.00918833 0.0372678 0.0646586 0.13157 0.270012 0.396287 0.635599 1.25534 2.45563 4.08871 5.35685 5.50122 4.69352 3.69307 3.02685 2.74379 2.65902 2.61874 2.51212 2.27441 1.90136 1.44675 0.992881 0.610985 0.335787 0.164338 0.071461 0.0275595 0.00941227 0.00382594
 46 1 1 0 0 50  0.0204927 0.0110505 0.0100918 0.0389113 0.0585445 0.0957194 0.211097 0.381596 0.642256 1.0059 1.58553 2.65991 4.17881 5.49266 5.83593 5.12039 4.05151 3.262 2.83319 2.6138 2.42931 2.16993 1.80591 1.37393 0.94443 0.582297 0.320523 0.157016 0.0683003 0.0263357 0.00898905 0.0036494
 47 1 1 0 0 50  0.00722545 0.00559266 0.027542 0.107826 0.13574 0.123717 0.208147 0.331281 0.541419 0.903513 1.40407 2.10044 3.11348 4.39842 5.47177 5.70666 5.1014 4.2 3.41001 2.87153 2.50047 2.15908 1.77073 1.34015 0.920342 0.567911 0.313016 0.153522 0.0668339 0.0257792 0.00879847 0.00356965
 48 1 1 0 0 50  0.0070215 0.00424356 0.0100738 0.0430441 0.0950205 0.249916 0.500141 0.59319 0.629083 0.839765 1.22999 1.81377 2.60629 3.59212 4.62711 5.31873 5.37616 4.89123 4.1184 3.35592 2.73957 2.23847 1.77664 1.32375 0.903424 0.556484 0.306763 0.150579 0.0656107 0.0253244 0.0086463 0.0035076
 49 1 1 0 0 50  0.0242719 0.0129503 0.010001 0.0384686 0.060864 0.115957 0.300055 0.643774 1.11819 1.45255 1.55616 1.76505 2.27856 3.04365 3.92018 4.66218 5.05037 5.00865 4.53676 3.81659 3.06582 2.39904 1.8245 1.32059 0.887234 0.542608 0.298325 0.146363 0.0637974 0.0246397 0.00841714 0.00341587
 50 1 1 0 0 50  0.017235 0.0110179 0.0328317 0.12749 0.157216 0.130595 0.218247 0.392453 0.758134 1.39509 2.09031 2.52275 2.6849 2.92574 3.43895 4.0523 4.53387 4.75228 4.58424 4.06038 3.33819 2.58847 1.91187 1.3403 0.878844 0.529531 0.288879 0.141239 0.061492 0.0237473 0.00811504 0.00329494
 51 1 1 0 0 50  0.00981769 0.00659377 0.0233622 0.095126 0.160422 0.306616 0.577773 0.66455 0.693232 1.00332 1.63613 2.46053 3.15081 3.47642 3.59702 3.77695 4.07392 4.35195 4.3816 4.0664 3.46621 2.73032 2.00421 1.37658 0.881259 0.520464 0.28008 0.135838 0.0588945 0.0227026 0.00775361 0.00314854
 52 1 1 0 0 50  0.0134856 0.00774135 0.0133782 0.0545773 0.100728 0.230367 0.528175 0.896137 1.32673 1.6331 1.75182 2.08222 2.75484 3.4452 3.83354 3.90691 3.91901 4.02078 4.06673 3.88483 3.42382 2.76561 2.05132 1.40232 0.884478 0.512911 0.271512 0.130069 0.0559397 0.0214617 0.00731172 0.00296562
 53 1 1 0 0 50  0.0158716 0.00927893 0.0180209 0.0707233 0.100957 0.147214 0.330045 0.655653 1.21824 1.93957 2.53818 2.84865 2.97956 3.22269 3.59658 3.83567 3.87665 3.86573 3.81631 3.64507 3.26998 2.70111 2.03784 1.40252 0.881284 0.505392 0.263761 0.124647 0.0530193 0.0201805 0.00683984 0.00276445
 54 1 1 0 0 50  0.0266883 0.0149759 0.0214296 0.083772 0.122481 0.181495 0.353679 0.536554 0.859095 1.49937 2.38437 3.24765 3.757 3.85376 3.78521 3.74121 3.73898 3.73832 3.66195 3.46673 3.11412 2.60145 1.99116 1.38569 0.874385 0.499892 0.258673 0.12088 0.050836 0.0191596 0.00644418 0.0025876
 55 1 1 0 0 50  0.0160942 0.0106292 0.0355419 0.139918 0.190033 0.230202 0.424294 0.627089 0.89338 1.31613 1.91833 2.77602 3.6964 4.28743 4.36902 4.10425 3.81806 3.6647 3.54132 3.33656 2.99254 2.50815 1.93503 1.35929 0.863837 0.495101 0.255536 0.118624 0.0494422 0.0184575 0.00615369 0.00244875
 56 1 1 0 0 50  0.0574514 0.0305626 0.0224622 0.0880472 0.156644 0.328712 0.662978 0.884904 1.09927 1.47096 1.91906 2.4943 3.22629 3.96656 4.42468 4.40478 4.08336 3.75816 3.49026 3.22004 2.86738 2.40271 1.86052 1.31476 0.840819 0.48412 0.250226 0.11591 0.0480598 0.0178125 0.00589124 0.00232114
 57 1 1 0 0 50  0.0301666 0.0204467 0.0738894 0.287469 0.352971 0.290482 0.501818 0.904086 1.46847 2.00038 2.3318 2.65949 3.09603 3.59663 4.03787 4.21563 4.09029 3.81134 3.47203 3.1149 2.72012 2.26024 1.74844 1.23907 0.795931 0.460293 0.238637 0.110631 0.0457901 0.0169018 0.00555766 0.00217034
 58 1 1 0 0 50  0.0136822 0.00954828 0.0377719 0.156444 0.287983 0.622822 1.19741 1.37449 1.41742 1.91572 2.64404 3.20196 3.46342 3.59629 3.73809 3.817 3.76626 3.60262 3.32006 2.95421 2.53541 2.07585 1.59335 1.12711 0.725222 0.420704 0.21879 0.101645 0.0420916 0.0155149 0.00508528 0.00197306
 59 1 1 0 0 50  0.0119693 0.00720848 0.0167241 0.0694474 0.136426 0.342145 0.834615 1.54084 2.42106 3.00548 3.09528 3.2763 3.65653 3.86217 3.79561 3.59934 3.40835 3.24367 3.01892 2.70241 2.30927 1.87068 1.42113 0.998918 0.64134 0.372293 0.194002 0.0903245 0.0374605 0.0138128 0.00452261 0.00174826
 60 1 1 0 0 50  0.0459149 0.0242385 0.0152282 0.0577152 0.0901078 0.163611 0.403107 0.870622 1.7535 2.97953 4.07753 4.57796 4.46918 4.19404 3.95609 3.64409 3.29251 3.00867 2.75071 2.45664 2.09976 1.69477 1.27852 0.892278 0.570047 0.330184 0.172053 0.0801981 0.0333093 0.0122956 0.00402706 0.00155452
 61 1 1 0 0 50  0.0184774 0.0132876 0.0560402 0.217972 0.262931 0.192574 0.293412 0.509051 0.967471 1.87765 3.21837 4.61927 5.44943 5.40467 4.78138 4.03799 3.43447 3.00462 2.65496 2.32221 1.96681 1.58089 1.18768 0.824572 0.524083 0.302393 0.157249 0.073262 0.0304445 0.0112484 0.00368698 0.00142332
 62 1 1 0 0 50  0.0172046 0.0103212 0.023493 0.0981488 0.196281 0.466214 0.898979 0.987009 0.922206 1.2455 2.06634 3.35123 4.76679 5.6823 5.6809 4.92474 3.98913 3.26014 2.72982 2.30402 1.90958 1.51668 1.13188 0.782061 0.494865 0.28439 0.147428 0.0685564 0.0284677 0.0105189 0.00344957 0.00133242
 63 1 1 0 0 50  0.0234408 0.0133591 0.0217622 0.0860443 0.133579 0.239714 0.578543 1.13955 1.8501 2.26422 2.27798 2.58086 3.50822 4.66515 5.40255 5.30809 4.58966 3.73466 2.98404 2.39105 1.90744 1.47984 1.08959 0.746882 0.470102 0.269043 0.138996 0.0644649 0.0267214 0.00986453 0.0032342 0.00124956
 64 1 1 0 0 50  0.0135635 0.00889244 0.0290453 0.114765 0.160743 0.215999 0.432281 0.743809 1.327 2.26912 3.18937 3.64347 3.72443 3.98217 4.52266 4.84762 4.64569 4.05674 3.30378 2.58513 1.98056 1.4826 1.06546 0.719701 0.449018 0.255517 0.13147 0.0607833 0.025135 0.0092632 0.00303392 0.0011716
 65 1 1 0 0 50  0.0390219 0.0209283 0.0176728 0.0696966 0.122885 0.256064 0.526882 0.753546 1.07223 1.69595 2.61851 3.68002 4.44311 4.64921 4.55878 4.46198 4.33595 4.03473 3.48283 2.79598 2.12347 1.54584 1.07822 0.711747 0.437372 0.246538 0.12608 0.0580475 0.0239302 0.0087989 0.00287702 0.00110956
 66 1 1 0 0 50  0.0158449 0.0114365 0.0486784 0.190099 0.237394 0.212899 0.384824 0.697921 1.16603 1.71104 2.29328 3.09462 4.0513 4.78824 4.99981 4.73538 4.3269 3.95218 3.50163 2.91809 2.26535 1.64649 1.12759 0.727145 0.437814 0.243156 0.123125 0.0563191 0.0231152 0.00847251 0.00276387 0.00106372
 67 1 1 0 0 50  0.127788 0.066049 0.0225062 0.0840599 0.169287 0.407356 0.804194 0.958108 1.06408 1.52212 2.22084 2.96097 3.67729 4.35652 4.82456 4.84381 4.49302 4.0284 3.51917 2.95532 2.33892 1.72407 1.18092 0.752312 0.44497 0.242885 0.121295 0.0549303 0.0223905 0.00816802 0.00265562 0.00101902
 68 1 1 0 0 50  0.0205212 0.0211491 0.152465 0.592612 0.685129 0.379541 0.501043 0.972598 1.62899 2.12108 2.34376 2.72141 3.35147 3.97099 4.39375 4.51319 4.33959 3.98264 3.49242 2.92553 2.32324 1.72801 1.1921 0.759009 0.445005 0.239613 0.117946 0.0527462 0.0212909 0.00771156 0.00249445 0.000952936
 69 1 1 0 0 50  0.0175705 0.0105249 0.0242661 0.113644 0.34347 1.10284 2.15834 2.18817 1.68084 1.92433 2.64439 3.17034 3.38733 3.57431 3.81803 3.93286 3.84426 3.60959 3.22854 2.73378 2.18079 1.62813 1.12831 0.720454 0.421684 0.225475 0.109803 0.0485198 0.0193668 0.00694935 0.0022316 0.000846905
 70 1 1 0 0 50  0.00831475 0.00553917 0.0190958 0.0767092 0.122689 0.259596 0.810759 2.05303 3.70273 4.3954 3.80316 3.31512 3.42767 3.58545 3.54887 3.41733 3.26858 3.09178 2.81237 2.4205 1.95348 1.46871 1.02227 0.654593 0.383429 0.20453 0.099015 0.0433743 0.0171406 0.00609006 0.00193858 0.000729167
 71 1 1 0 0 50  0.00614763 0.0037521 0.00928015 0.0380551 0.0692716 0.155409 0.365907 0.749939 1.70715 3.49746 5.35094 5.95221 5.18354 4.20271 3.64541 3.29927 2.99855 2.7503 2.48954 2.16336 1.76855 1.344 0.942374 0.606129 0.355811 0.189784 0.0916408 0.0399391 0.0156697 0.00552073 0.00174218 0.000648639
 72 1 1 0 0 50  0.0106579 0.00589627 0.00737481 0.0290491 0.0462722 0.0859593 0.203529 0.41439 0.855728 1.74467 3.30163 5.29439 6.6416 6.47905 5.26015 4.00596 3.19854 2.74209 2.40337 2.06712 1.69557 1.3 0.919695 0.59556 0.351089 0.18762 0.0905707 0.0393786 0.0153823 0.00538684 0.00168783 0.000622274
 73 1 1 0 0 50  0.0113899 0.00669031 0.0133593 0.0519679 0.0689018 0.0781584 0.15026 0.26682 0.506018 1.00429 1.92603 3.4288 5.3008 6.73018 6.86723 5.7606 4.34116 3.29723 2.63567 2.16596 1.74856 1.33927 0.952551 0.621038 0.368224 0.197534 0.0955256 0.0415251 0.0161882 0.00564834 0.00176085 0.000643987
 74 1 1 0 0 50  0.00664414 0.00439287 0.0147685 0.0588084 0.0865863 0.128949 0.240094 0.316322 0.416446 0.683528 1.22317 2.20475 3.70345 5.43349 6.67291 6.73499 5.76374 4.48212 3.36494 2.54964 1.95038 1.4589 1.03162 0.674039 0.401539 0.216402 0.105002 0.0457225 0.017825 0.00620984 0.00193018 0.000701876
 75 1 1 0 0 50  0.0115048 0.00643286 0.00895892 0.0361581 0.0647868 0.139141 0.294308 0.435481 0.593313 0.78994 1.04516 1.57494 2.5776 4.0282 5.5431 6.44469 6.37272 5.55222 4.38237 3.2594 2.36333 1.68414 1.15836 0.748944 0.445648 0.240808 0.117246 0.0511985 0.0199925 0.00696687 0.00216318 0.000783972
 76 1 1 0 0 50  0.0169229 0.00962019 0.0153229 0.0594504 0.0807342 0.101151 0.212116 0.397763 0.682827 1.00563 1.28244 1.59732 2.12993 3.06334 4.34302 5.51579 6.10515 5.96488 5.17284 4.05499 2.95075 2.041 1.35327 0.852101 0.500297 0.269206 0.131137 0.0573887 0.0224597 0.00783849 0.00243502 0.00088146
 77 1 1 0 0 50  0.0098305 0.00651797 0.0220833 0.0872306 0.121247 0.156048 0.283764 0.394773 0.563598 0.911294 1.37019 1.82354 2.24329 2.78121 3.5995 4.5821 5.40176 5.76715 5.47966 4.63723 3.53896 2.47966 1.62091 0.995296 0.571463 0.303209 0.146755 0.064125 0.0251166 0.00877912 0.00273078 0.000989025
 78 1 1 0 0 50  0.00873052 0.00530579 0.0128515 0.0525877 0.0943886 0.201272 0.41226 0.567025 0.721981 0.963941 1.27941 1.73411 2.2796 2.8133 3.37307 4.02573 4.72226 5.26998 5.36069 4.87583 3.95773 2.88916 1.91935 1.17284 0.662658 0.345505 0.165034 0.0715627 0.0279395 0.00976051 0.00303814 0.00110156
 79 1 1 0 0 50  0.0159275 0.00883934 0.0114141 0.0449589 0.0710683 0.129481 0.298039 0.554536 0.923369 1.29436 1.56069 1.84129 2.22939 2.71728 3.24692 3.76086 4.28188 4.78605 5.03765 4.82946 4.14817 3.18144 2.18799 1.35951 0.768629 0.396958 0.18717 0.0802302 0.0310735 0.0108072 0.00335787 0.00121737
 80 1 1 0 0 50  0.0290063 0.0160894 0.0205932 0.0792044 0.105661 0.122297 0.235118 0.406137 0.714776 1.21231 1.77632 2.24428 2.55451 2.82519 3.17134 3.56988 3.99455 4.43033 4.71296 4.65475 4.16854 3.34283 2.39182 1.53003 0.879078 0.45577 0.213858 0.0908384 0.0348476 0.0120264 0.00371739 0.00134349
 81 1 1 0 0 50  0.010975 0.00811012 0.0364311 0.143479 0.190481 0.211255 0.360316 0.476071 0.622703 0.961721 1.49557 2.16037 2.76995 3.16367 3.38141 3.56153 3.81934 4.16505 4.43533 4.44909 4.09428 3.39779 2.51965 1.66435 0.980032 0.515843 0.243456 0.103253 0.0393756 0.0134875 0.00413989 0.00148661
 82 1 1 0 0 50  0.0242832 0.0132468 0.0142603 0.058834 0.122856 0.309489 0.633148 0.808879 0.919938 1.1292 1.40751 1.86244 2.49713 3.11436 3.52227 3.69231 3.79894 3.99302 4.1881 4.21669 3.94475 3.35501 2.56053 1.74163 1.05303 0.566024 0.270919 0.115702 0.0441628 0.0150771 0.00460242 0.00164041
 83 1 1 0 0 50  0.0107173 0.00750763 0.0297228 0.116508 0.151393 0.16657 0.36192 0.75331 1.3178 1.77738 1.95797 2.10127 2.39685 2.84574 3.31683 3.62441 3.76988 3.89114 3.99144 3.98066 3.74288 3.23291 2.52113 1.75712 1.08869 0.598356 0.291662 0.126202 0.0485402 0.0166163 0.00506642 0.00179676
 84 1 1 0 0 50  0.0125153 0.0072465 0.0133279 0.0550566 0.106744 0.248178 0.50212 0.669007 0.932131 1.55505 2.32931 2.85802 3.01597 3.06041 3.21385 3.42604 3.607 3.75445 3.82915 3.782 3.54528 3.08213 2.43759 1.73092 1.09491 0.614373 0.305228 0.134212 0.0522574 0.0180336 0.00552088 0.00195794
 85 1 1 0 0 50  0.0253884 0.013915 0.0156764 0.0606877 0.0883357 0.136614 0.31613 0.624547 1.07665 1.55131 2.04261 2.7223 3.39081 3.69503 3.65538 3.53347 3.51458 3.60524 3.67471 3.62368 3.38963 2.95204 2.3526 1.69206 1.08775 0.621266 0.314182 0.140455 0.0554803 0.0193677 0.00597876 0.00213209
 86 1 1 0 0 50  0.0302152 0.0174699 0.0314895 0.121921 0.158471 0.164716 0.290449 0.456899 0.76301 1.32618 2.03472 2.72174 3.32298 3.8126 4.04346 3.93977 3.72229 3.6173 3.58633 3.50632 3.2749 2.85589 2.28616 1.65786 1.07826 0.624551 0.320699 0.14559 0.0583517 0.0206365 0.00644011 0.00231961
 87 1 1 0 0 50  0.0178264 0.0116172 0.037203 0.147463 0.21112 0.292551 0.527107 0.658944 0.769533 1.08309 1.62206 2.37981 3.18981 3.81842 4.15409 4.17282 3.9896 3.79063 3.62339 3.45042 3.18559 2.7715 2.2239 1.62163 1.06342 0.622511 0.323608 0.148869 0.0604725 0.0216646 0.00684135 0.00249545
 88 1 1 0 0 50  0.00913758 0.00613944 0.0217995 0.0892954 0.156373 0.323685 0.669565 0.949492 1.21538 1.49659 1.71511 2.0899 2.7296 3.45848 4.00757 4.19771 4.10647 3.92089 3.69554 3.437 3.11086 2.67828 2.14363 1.56691 1.03326 0.6096 0.319939 0.148784 0.0611425 0.0221648 0.00708051 0.00261807
 89 1 1 0 0 50  0.00790122 0.00476645 0.0111344 0.0457508 0.0848846 0.197302 0.467956 0.856943 1.42098 2.00296 2.36943 2.58763 2.80688 3.16119 3.61767 3.94054 4.01791 3.9295 3.72021 3.4251 3.05041 2.58956 2.05599 1.49968 0.991143 0.58776 0.310679 0.145717 0.0604572 0.022141 0.0071472 0.00267803
 90 1 1 0 0 50  0.00904658 0.00524462 0.00966434 0.0383815 0.0600188 0.108084 0.257358 0.528199 1.03576 1.78849 2.60469 3.23829 3.52271 3.57808 3.63263 3.73448 3.81922 3.83092 3.69835 3.42197 3.02788 2.54218 1.99861 1.44935 0.956445 0.568327 0.301774 0.142436 0.0595439 0.021991 0.00716293 0.0027166
 91 1 1 0 0 50  0.0246318 0.0132433 0.0115642 0.0442529 0.0640219 0.0939461 0.193754 0.339126 0.630686 1.19784 2.05629 3.06274 3.88706 4.2655 4.2316 4.01874 3.85537 3.78927 3.68323 3.44525 3.05965 2.5588 1.99699 1.43841 0.945329 0.561174 0.298509 0.141448 0.0594561 0.0221041 0.00725323 0.00277985
 92 1 1 0 0 50  0.0116665 0.00806494 0.0308141 0.120253 0.150476 0.132655 0.214239 0.319972 0.490977 0.831062 1.4176 2.32209 3.40747 4.31396 4.72121 4.60231 4.26732 3.99956 3.78471 3.52112 3.13545 2.62531 2.04346 1.46481 0.958281 0.567246 0.301559 0.143115 0.0603568 0.0225445 0.00744011 0.00287627
 93 1 1 0 0 50  0.00707626 0.00461219 0.0148931 0.0619028 0.117577 0.265001 0.517134 0.604143 0.615718 0.78358 1.12888 1.72811 2.62808 3.67599 4.52272 4.84559 4.70223 4.3901 4.04386 3.67738 3.24101 2.70654 2.10429 1.50496 0.981318 0.57908 0.307249 0.145766 0.0615548 0.0230555 0.00763888 0.00297289
 94 1 1 0 0 50  0.0138448 0.00762765 0.0091556 0.0366706 0.0652747 0.145892 0.357484 0.68389 1.10685 1.39878 1.465 1.63432 2.13973 2.95082 3.85731 4.51344 4.74385 4.64574 4.32709 3.88979 3.3749 2.78913 2.15756 1.53894 1.00114 0.589331 0.312009 0.147823 0.0624112 0.0234011 0.00777082 0.00303826
 95 1 1 0 0 50  0.0621409 0.0326547 0.0184226 0.0676862 0.0893076 0.101492 0.208864 0.417161 0.820204 1.4254 2.0187 2.36151 2.49097 2.74535 3.29883 3.94072 4.40381 4.58972 4.45856 4.0734 3.52554 2.88642 2.21386 1.57037 1.01813 0.597875 0.315888 0.149416 0.0630213 0.0236267 0.00785223 0.00307835
 96 1 1 0 0 50  0.0128051 0.0118621 0.0763295 0.297585 0.355112 0.238564 0.307302 0.402651 0.561942 0.96969 1.63693 2.40836 2.99163 3.25338 3.39228 3.63406 3.98549 4.29652 4.36439 4.12386 3.62739 2.97586 2.27114 1.60093 1.03272 0.60431 0.318496 0.150371 0.0633381 0.0237264 0.00788428 0.00309433
 97 1 1 0 0 50  0.00874959 0.00551382 0.0159646 0.0724373 0.196957 0.598509 1.18131 1.24789 0.990845 0.996515 1.28107 1.84784 2.60927 3.26967 3.6152 3.7052 3.78262 3.95719 4.06986 3.95607 3.56716 2.96748 2.27343 1.59902 1.02703 0.598462 0.31437 0.148062 0.0622551 0.0232919 0.0077342 0.00303538
 98 1 1 0 0 50  0.0085275 0.0050341 0.0104164 0.042064 0.0730336 0.17217 0.518209 1.2533 2.23653 2.68994 2.35656 2.03567 2.21771 2.74363 3.27948 3.57203 3.65676 3.712 3.74198 3.6496 3.34548 2.83065 2.1925 1.54855 0.994048 0.577604 0.302409 0.142009 0.059572 0.0222497 0.00737919 0.00289375
 99 1 1 0 0 50  0.0179588 0.00978702 0.0103037 0.0399663 0.0599824 0.0983168 0.228712 0.501171 1.15948 2.33623 3.54473 3.96898 3.53768 3.05248 3.01365 3.22143 3.40062 3.50175 3.50824 3.39609 3.11999 2.6661 2.08837 1.48711 0.958285 0.557001 0.291116 0.136362 0.0570597 0.0212657 0.00704105 0.00275716
 100 1 1 0 0 50  0.014171 0.00868038 0.0216568 0.0842944 0.108425 0.108583 0.192071 0.318323 0.587941 1.21021 2.32936 3.74191 4.71219 4.69782 4.05504 3.49492 3.30321 3.338 3.36205 3.26176 2.99731 2.56982 2.02667 1.45423 0.942741 0.549777 0.287562 0.134568 0.0562057 0.0209041 0.00690801 0.00269973
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
