#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Apr 24 18:46:31 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-24 18:37:34
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 96304.7 0.1 #_ Fishery
2 7 1 93626.3 0.1 #_ Fishery
3 7 1 85738.8 0.1 #_ Fishery
4 7 1 113678 0.1 #_ Fishery
5 7 1 113111 0.1 #_ Fishery
6 7 1 93473.8 0.1 #_ Fishery
7 7 1 103091 0.1 #_ Fishery
8 7 1 119501 0.1 #_ Fishery
9 7 1 114854 0.1 #_ Fishery
10 7 1 101953 0.1 #_ Fishery
11 7 1 106603 0.1 #_ Fishery
12 7 1 91842.8 0.1 #_ Fishery
13 7 1 115122 0.1 #_ Fishery
14 7 1 81962.6 0.1 #_ Fishery
15 7 1 88653.9 0.1 #_ Fishery
16 7 1 105492 0.1 #_ Fishery
17 7 1 107852 0.1 #_ Fishery
18 7 1 96930.9 0.1 #_ Fishery
19 7 1 88096.3 0.1 #_ Fishery
20 7 1 102458 0.1 #_ Fishery
21 7 1 97900.5 0.1 #_ Fishery
22 7 1 110081 0.1 #_ Fishery
23 7 1 97264.3 0.1 #_ Fishery
24 7 1 100190 0.1 #_ Fishery
25 7 1 87520.6 0.1 #_ Fishery
26 7 1 84646.5 0.1 #_ Fishery
27 7 1 100830 0.1 #_ Fishery
28 7 1 102321 0.1 #_ Fishery
29 7 1 92055.4 0.1 #_ Fishery
30 7 1 90294.9 0.1 #_ Fishery
31 7 1 79374.8 0.1 #_ Fishery
32 7 1 66542.9 0.1 #_ Fishery
33 7 1 59376 0.1 #_ Fishery
34 7 1 76542.4 0.1 #_ Fishery
35 7 1 57843.3 0.1 #_ Fishery
36 7 1 59434.8 0.1 #_ Fishery
37 7 1 41288.7 0.1 #_ Fishery
38 7 1 38441.4 0.1 #_ Fishery
39 7 1 46334.3 0.1 #_ Fishery
40 7 1 32112.7 0.1 #_ Fishery
41 7 1 48971 0.1 #_ Fishery
42 7 1 38339.3 0.1 #_ Fishery
43 7 1 38290.7 0.1 #_ Fishery
44 7 1 39399.6 0.1 #_ Fishery
45 7 1 39373.8 0.1 #_ Fishery
46 7 1 31351.1 0.1 #_ Fishery
47 7 1 24266.3 0.1 #_ Fishery
48 7 1 25123.1 0.1 #_ Fishery
49 7 1 24718.8 0.1 #_ Fishery
50 7 1 16912.2 0.1 #_ Fishery
51 7 1 15417.7 0.1 #_ Fishery
52 7 1 15772 0.1 #_ Fishery
53 7 1 14599.7 0.1 #_ Fishery
54 7 1 13583.7 0.1 #_ Fishery
55 7 1 12922.5 0.1 #_ Fishery
56 7 1 11336.3 0.1 #_ Fishery
57 7 1 13772.2 0.1 #_ Fishery
58 7 1 10143.5 0.1 #_ Fishery
59 7 1 11764.7 0.1 #_ Fishery
60 7 1 11783.2 0.1 #_ Fishery
61 7 1 12032.8 0.1 #_ Fishery
62 7 1 13484.3 0.1 #_ Fishery
63 7 1 13828.9 0.1 #_ Fishery
64 7 1 14258.7 0.1 #_ Fishery
65 7 1 13072.7 0.1 #_ Fishery
66 7 1 13526.8 0.1 #_ Fishery
67 7 1 16421.8 0.1 #_ Fishery
68 7 1 19248.4 0.1 #_ Fishery
69 7 1 23394.2 0.1 #_ Fishery
70 7 1 31440.8 0.1 #_ Fishery
71 7 1 31038.9 0.1 #_ Fishery
72 7 1 25911 0.1 #_ Fishery
73 7 1 20260.7 0.1 #_ Fishery
74 7 1 25164.8 0.1 #_ Fishery
75 7 1 19443.2 0.1 #_ Fishery
76 7 1 17297.3 0.1 #_ Fishery
77 7 1 21294 0.1 #_ Fishery
78 7 1 20089.3 0.1 #_ Fishery
79 7 1 17883.5 0.1 #_ Fishery
80 7 1 13865.6 0.1 #_ Fishery
81 7 1 17840.7 0.1 #_ Fishery
82 7 1 20373.1 0.1 #_ Fishery
83 7 1 18538.4 0.1 #_ Fishery
84 7 1 22694.5 0.1 #_ Fishery
85 7 1 19667.7 0.1 #_ Fishery
86 7 1 22128.2 0.1 #_ Fishery
87 7 1 21511.8 0.1 #_ Fishery
88 7 1 26464.1 0.1 #_ Fishery
89 7 1 32103.4 0.1 #_ Fishery
90 7 1 26883.2 0.1 #_ Fishery
91 7 1 24285.4 0.1 #_ Fishery
92 7 1 19179.3 0.1 #_ Fishery
93 7 1 23098.8 0.1 #_ Fishery
94 7 1 27880.6 0.1 #_ Fishery
95 7 1 21284.5 0.1 #_ Fishery
96 7 1 22543.4 0.1 #_ Fishery
97 7 1 32455 0.1 #_ Fishery
98 7 1 42231.4 0.1 #_ Fishery
99 7 1 38517.2 0.1 #_ Fishery
100 7 1 33980.9 0.1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 3.50536e-07 2.92298e-05 0.000895848 0.0101308 0.0429557 0.0707354 0.0607706 0.102731 0.272584 0.483469 0.539279 0.421814 0.332305 0.383561 0.522042 0.659344 0.738305 0.760786 0.745494 0.715761 0.681892 0.63518 0.561217 0.457006 0.33629 0.221074 0.129025 0.0666173 0.0303637 0.0122 0.00431697 0.00182404
 2 1 1 0 0 1000 1.31493e-07 1.09131e-05 0.000334462 0.00378286 0.0160547 0.0266549 0.0247333 0.0489891 0.13865 0.27572 0.408547 0.546458 0.706854 0.79935 0.758358 0.667568 0.630693 0.659868 0.698151 0.705204 0.672565 0.606051 0.513481 0.404047 0.290861 0.189014 0.109801 0.0566541 0.0258599 0.0104169 0.0036975 0.00156967
 3 1 1 0 0 1000 3.3722e-07 2.81158e-05 0.000861616 0.0097392 0.0411811 0.0661751 0.0435877 0.027722 0.058427 0.120416 0.199331 0.320035 0.509458 0.72305 0.878195 0.928807 0.88711 0.819131 0.764134 0.726634 0.685028 0.617073 0.518151 0.400217 0.281901 0.179694 0.102913 0.0526223 0.0239041 0.00961156 0.00341215 0.0014516
 4 1 1 0 0 1000 3.35003e-07 2.79307e-05 0.000855978 0.00967723 0.0409644 0.0664786 0.0491833 0.055527 0.137171 0.247761 0.295611 0.282979 0.315386 0.443643 0.628176 0.802481 0.909434 0.943966 0.916567 0.849277 0.760355 0.655497 0.535435 0.406481 0.282314 0.177461 0.100242 0.0506239 0.0227656 0.00908638 0.00321016 0.00136166
 5 1 1 0 0 1000 3.1344e-07 2.61275e-05 0.000800717 0.00905258 0.0383228 0.0622303 0.0463807 0.0540087 0.13634 0.255872 0.335525 0.376639 0.442303 0.524355 0.586209 0.648362 0.734193 0.831301 0.892901 0.88907 0.819913 0.70327 0.561506 0.41531 0.28208 0.174238 0.0970502 0.048429 0.0215489 0.00852074 0.00298649 0.0012568
 6 1 1 0 0 1000 2.75109e-07 2.29223e-05 0.000702487 0.00794219 0.0336261 0.0546608 0.0412143 0.049951 0.127481 0.24061 0.320819 0.375004 0.466478 0.581 0.66063 0.700112 0.728384 0.772754 0.82004 0.840781 0.808993 0.717489 0.581703 0.429659 0.288393 0.175306 0.0960845 0.0472618 0.0207717 0.00812728 0.00282271 0.00117583
 7 1 1 0 0 1000 2.44498e-07 2.03626e-05 0.000624038 0.00705526 0.0298711 0.0485582 0.0366267 0.0444725 0.113751 0.215792 0.291652 0.35023 0.4497 0.577091 0.677478 0.737241 0.770547 0.800614 0.824245 0.828262 0.795488 0.714099 0.588705 0.440697 0.297622 0.180655 0.09831 0.0478561 0.0207913 0.00804324 0.00276449 0.00113782
 8 1 1 0 0 1000 1.51257e-07 1.25657e-05 0.000385096 0.00435449 0.0184536 0.0302457 0.0248612 0.0384269 0.103036 0.195896 0.265385 0.320883 0.417489 0.546389 0.65901 0.739582 0.79328 0.835835 0.861158 0.858509 0.81702 0.730042 0.602716 0.453763 0.308556 0.188285 0.102677 0.0499049 0.0215796 0.00829004 0.00282581 0.00114967
 9 1 1 0 0 1000 1.29764e-07 1.07684e-05 0.00033 0.00373103 0.0157997 0.0257276 0.019777 0.0256224 0.0673425 0.132391 0.194455 0.266357 0.379998 0.516216 0.635383 0.729258 0.802328 0.865572 0.907448 0.913023 0.870866 0.777081 0.640412 0.482005 0.328283 0.200892 0.109883 0.053524 0.023159 0.00888569 0.00301948 0.00122033
 10 1 1 0 0 1000 1.30925e-07 1.08654e-05 0.000332971 0.00376444 0.0159368 0.0258867 0.0193634 0.0228845 0.0583987 0.112066 0.156723 0.203 0.289196 0.416145 0.55543 0.686489 0.795847 0.888528 0.954409 0.977452 0.943386 0.847385 0.700426 0.527725 0.3596 0.22022 0.120601 0.058835 0.0254947 0.00979183 0.00332813 0.00134303
 11 1 1 0 0 1000 1.10538e-07 9.16066e-06 0.000280728 0.00317401 0.0134426 0.0219135 0.0170343 0.0227098 0.059207 0.112242 0.15166 0.184346 0.247558 0.34664 0.464456 0.594302 0.727927 0.860695 0.969267 1.02674 1.0133 0.923204 0.76985 0.583082 0.39851 0.244465 0.134028 0.0654467 0.0283866 0.010913 0.00371242 0.00149904
 12 1 1 0 0 1000 1.76818e-07 1.4703e-05 0.000450572 0.00509343 0.0215483 0.0347899 0.0242706 0.0215692 0.0508678 0.097438 0.135982 0.17311 0.23677 0.324601 0.420804 0.529019 0.654637 0.799358 0.938112 1.03418 1.05473 0.984661 0.835045 0.639542 0.440243 0.271298 0.149169 0.0729767 0.0316935 0.0121963 0.00415243 0.00167828
 13 1 1 0 0 1000 8.24484e-08 6.8119e-06 0.000208757 0.00236101 0.0100181 0.0166005 0.015115 0.0286771 0.0784331 0.144887 0.181874 0.191606 0.224504 0.29508 0.384262 0.485812 0.60269 0.742504 0.88859 1.00633 1.05623 1.01229 0.877308 0.683258 0.476157 0.296003 0.163742 0.0804395 0.0350343 0.0135086 0.00460573 0.00186394
 14 1 1 0 0 1000 1.29868e-06 0.000108513 0.00332543 0.0375852 0.158833 0.25391 0.156107 0.0471865 0.040009 0.0759465 0.119819 0.177414 0.257683 0.337342 0.39704 0.455736 0.539219 0.659753 0.798349 0.920138 0.985433 0.964264 0.852388 0.675648 0.477902 0.300675 0.167892 0.083069 0.0363728 0.01408 0.00481441 0.00195349
 15 1 1 0 0 1000 4.99569e-07 4.16923e-05 0.00127784 0.0144515 0.0613004 0.101294 0.0898572 0.161666 0.431751 0.759716 0.823003 0.575218 0.322727 0.246275 0.285671 0.355479 0.426331 0.507159 0.599398 0.687361 0.742127 0.736358 0.661096 0.532054 0.381678 0.243174 0.137272 0.0685451 0.0302412 0.0117783 0.00404702 0.00164994
 16 1 1 0 0 1000 6.49724e-08 5.35077e-06 0.000164017 0.00185726 0.00793876 0.0139927 0.0195881 0.0606833 0.18043 0.363262 0.549531 0.749841 0.964465 1.03979 0.876267 0.614294 0.443868 0.412291 0.457617 0.519267 0.559972 0.557605 0.504485 0.41019 0.297567 0.191702 0.109353 0.0551274 0.0245293 0.00962502 0.00332846 0.00136638
 17 1 1 0 0 1000 1.13139e-07 9.3781e-06 0.000287378 0.00324852 0.0137405 0.0221476 0.0151869 0.0128186 0.03333 0.0828391 0.180417 0.365213 0.643668 0.934935 1.12009 1.12774 0.978307 0.783547 0.631441 0.555001 0.52898 0.506009 0.454522 0.370771 0.270751 0.175807 0.101127 0.0514086 0.0230595 0.00911686 0.00317471 0.00131386
 18 1 1 0 0 1000 1.16706e-07 9.67644e-06 0.000296531 0.00335245 0.014192 0.0230444 0.0171605 0.0198802 0.0498712 0.092924 0.12354 0.159369 0.264322 0.476035 0.761038 1.02088 1.1503 1.13675 1.01764 0.858182 0.711167 0.591371 0.48578 0.379901 0.273422 0.177253 0.102331 0.0523143 0.0236147 0.00939711 0.00329327 0.00137396
 19 1 1 0 0 1000 3.43072e-07 2.86051e-05 0.000876612 0.00990865 0.0418962 0.0673028 0.044128 0.0268589 0.0532619 0.0995906 0.13336 0.159874 0.215728 0.318438 0.473026 0.67988 0.89957 1.07604 1.14877 1.09926 0.959078 0.779031 0.59819 0.43513 0.296518 0.186025 0.105697 0.0537403 0.0242644 0.00968555 0.00340932 0.00143186
 20 1 1 0 0 1000 1.78943e-07 1.48809e-05 0.000456064 0.00515751 0.0218705 0.0360447 0.0312227 0.0537787 0.143873 0.259177 0.302576 0.266855 0.24774 0.290692 0.3782 0.503803 0.665259 0.84826 1.00313 1.07399 1.03309 0.894724 0.702569 0.503897 0.331437 0.199699 0.109603 0.0543611 0.024173 0.00957374 0.00336067 0.00141322
 21 1 1 0 0 1000 2.38215e-07 1.98371e-05 0.000607921 0.00687234 0.0290788 0.0470148 0.0333703 0.0323065 0.0794541 0.158017 0.237016 0.324575 0.434179 0.516238 0.532917 0.532751 0.581605 0.697881 0.840115 0.948967 0.975263 0.900412 0.743935 0.550376 0.365463 0.218314 0.117436 0.0568374 0.0246885 0.00959061 0.00331913 0.00138073
 22 1 1 0 0 1000 1.95703e-07 1.62823e-05 0.000498991 0.00564174 0.0238925 0.0389261 0.0300682 0.0392466 0.101167 0.188152 0.242473 0.271463 0.340858 0.458233 0.572651 0.648626 0.689552 0.73509 0.801828 0.872694 0.905905 0.86445 0.742903 0.56986 0.389001 0.236234 0.127713 0.0615127 0.0264046 0.0100983 0.00343753 0.00140248
 23 1 1 0 0 1000 2.00096e-07 1.66496e-05 0.000510241 0.00576853 0.024419 0.0396345 0.0293964 0.0337212 0.0853897 0.163255 0.224814 0.277448 0.361803 0.46558 0.55361 0.626374 0.694882 0.768084 0.834886 0.881612 0.890669 0.84261 0.730667 0.571446 0.39906 0.247517 0.136038 0.066205 0.0285302 0.0108898 0.00368233 0.00148189
 24 1 1 0 0 1000 6.27876e-07 5.24206e-05 0.00160646 0.0181582 0.0767711 0.123239 0.0800753 0.0453656 0.0860774 0.160489 0.21425 0.25345 0.326421 0.431414 0.531791 0.614794 0.685389 0.75874 0.828177 0.876314 0.882077 0.82923 0.716562 0.561831 0.395697 0.248523 0.138521 0.0683173 0.0297662 0.0114494 0.003887 0.00156286
 25 1 1 0 0 1000 1.6688e-07 1.38724e-05 0.000425198 0.00481069 0.0204575 0.0345431 0.0366362 0.0864081 0.240124 0.43157 0.498247 0.425068 0.369339 0.400174 0.469048 0.540797 0.610939 0.686813 0.757452 0.805272 0.81156 0.762616 0.658539 0.516487 0.364602 0.230098 0.12917 0.0642678 0.0282688 0.0109742 0.00375611 0.00152177
 26 1 1 0 0 1000 6.31813e-07 5.27497e-05 0.00161654 0.0182717 0.077241 0.123851 0.0793258 0.0401194 0.0741729 0.157771 0.27387 0.439106 0.635429 0.757088 0.740469 0.658288 0.610795 0.630506 0.682747 0.727853 0.737377 0.695297 0.601494 0.472293 0.333864 0.211161 0.118935 0.0594458 0.0262962 0.0102748 0.00354109 0.00144751
 27 1 1 0 0 1000 5.2372e-08 4.29729e-06 0.000131762 0.00149423 0.00644343 0.0121564 0.0230063 0.0829235 0.238479 0.428138 0.493338 0.428166 0.409355 0.517238 0.671863 0.772172 0.781896 0.747436 0.713717 0.69578 0.676738 0.630348 0.544565 0.428214 0.303254 0.192154 0.108452 0.0543433 0.0241147 0.00945825 0.00327408 0.00134729
 28 1 1 0 0 1000 2.84445e-07 2.37027e-05 0.000726361 0.00820987 0.0347022 0.0555897 0.035201 0.016369 0.0320265 0.0865107 0.202874 0.405643 0.647734 0.806567 0.827852 0.788924 0.771193 0.784811 0.788761 0.762935 0.709253 0.631005 0.529157 0.410153 0.288979 0.182968 0.103368 0.0518803 0.0230675 0.00906839 0.00314748 0.00130064
 29 1 1 0 0 1000 2.0826e-07 1.73324e-05 0.00053118 0.00600598 0.0254428 0.0415639 0.0330079 0.0463958 0.119714 0.214678 0.251683 0.239485 0.289616 0.459524 0.689318 0.870071 0.938009 0.930296 0.892561 0.843417 0.776205 0.680825 0.558952 0.423836 0.293524 0.183834 0.103275 0.0517229 0.0229944 0.00904804 0.00314512 0.00130303
 30 1 1 0 0 1000 2.3765e-07 1.97898e-05 0.000606478 0.00685634 0.0290191 0.0470331 0.0343253 0.0371228 0.0928857 0.178632 0.248753 0.308735 0.394644 0.489451 0.571183 0.665617 0.781881 0.892685 0.950307 0.936196 0.860914 0.742771 0.598743 0.446384 0.304387 0.188054 0.104487 0.0519133 0.0229611 0.00900982 0.00312842 0.00129656
 31 1 1 0 0 1000 2.88043e-07 2.40038e-05 0.000735621 0.0083162 0.0351945 0.0569929 0.0411732 0.0426195 0.104274 0.195022 0.255593 0.292399 0.365782 0.476763 0.581649 0.665612 0.738667 0.81882 0.890524 0.922524 0.88986 0.789478 0.641015 0.47503 0.320151 0.195279 0.107222 0.0527301 0.0231277 0.00901633 0.0031159 0.00128662
 32 1 1 0 0 1000 1.51582e-07 1.25929e-05 0.000385939 0.0043645 0.0185083 0.0305127 0.0265223 0.0462043 0.125365 0.233917 0.301204 0.330522 0.390974 0.486027 0.572851 0.643791 0.710735 0.785522 0.852761 0.889028 0.872327 0.791691 0.656163 0.49267 0.333508 0.202905 0.110655 0.0539533 0.0234578 0.00907154 0.00311317 0.00127626
 33 1 1 0 0 1000 1.8881e-07 1.57058e-05 0.00048131 0.00544121 0.0230275 0.0372912 0.0269705 0.0282766 0.0711683 0.142014 0.215334 0.304135 0.430832 0.557857 0.639241 0.685146 0.725932 0.782776 0.84137 0.877164 0.866269 0.794611 0.667049 0.507194 0.346888 0.212428 0.116124 0.0565452 0.024486 0.00941582 0.00321093 0.00130555
 34 1 1 0 0 1000 1.22932e-07 1.01971e-05 0.000312502 0.00353371 0.0149774 0.0245792 0.0204506 0.0324524 0.0868834 0.162735 0.2132 0.247213 0.32366 0.451785 0.590271 0.704072 0.779813 0.836539 0.88015 0.902586 0.885634 0.813511 0.687016 0.526625 0.363255 0.224175 0.123294 0.0602743 0.0261441 0.0100485 0.0034189 0.00138307
 35 1 1 0 0 1000 1.3524e-07 1.12263e-05 0.00034403 0.00388945 0.0164653 0.0267364 0.0199318 0.0233596 0.0600499 0.117897 0.172604 0.234125 0.328959 0.441313 0.544414 0.642177 0.740187 0.838502 0.91568 0.951689 0.933187 0.853956 0.720161 0.553097 0.383168 0.237766 0.131513 0.0646247 0.0281486 0.0108507 0.00369764 0.00149553
 36 1 1 0 0 1000 4.64886e-07 3.87913e-05 0.00118878 0.013437 0.0568113 0.0912099 0.059361 0.0340839 0.0652429 0.121844 0.163638 0.197667 0.265496 0.371376 0.488832 0.602348 0.706812 0.810945 0.903466 0.961173 0.960186 0.888093 0.752379 0.578887 0.401646 0.249811 0.138621 0.0683772 0.0299009 0.0115692 0.00395511 0.00160443
 37 1 1 0 0 1000 5.51181e-07 4.60076e-05 0.00140998 0.01594 0.0674609 0.109275 0.0791647 0.0824629 0.19896 0.355739 0.410147 0.348933 0.303116 0.333218 0.404421 0.491442 0.588912 0.69773 0.799773 0.869861 0.884339 0.829517 0.710229 0.550426 0.38367 0.239362 0.133146 0.0658341 0.028864 0.0111995 0.00383992 0.00156342
 38 1 1 0 0 1000 3.90135e-07 3.2541e-05 0.000997297 0.0112761 0.047764 0.0779648 0.0614336 0.0849433 0.221511 0.411432 0.522827 0.548692 0.588603 0.628392 0.600388 0.538464 0.516728 0.559807 0.634876 0.701216 0.726711 0.693109 0.601267 0.470653 0.330521 0.20734 0.115802 0.0574349 0.0252452 0.0098178 0.00337368 0.00137772
 39 1 1 0 0 1000 7.574e-07 6.32515e-05 0.00193841 0.0219114 0.0926678 0.149169 0.100374 0.0731086 0.159675 0.304385 0.420967 0.519087 0.659966 0.792769 0.825099 0.76168 0.669202 0.607103 0.584975 0.589059 0.591063 0.562727 0.492401 0.389422 0.275977 0.174407 0.0979764 0.0488154 0.0215337 0.00839867 0.00289304 0.00118475
 40 1 1 0 0 1000 1.65807e-06 0.000138566 0.00424651 0.0480002 0.202967 0.326204 0.215112 0.13611 0.271873 0.488263 0.583818 0.547175 0.546859 0.633005 0.719102 0.746032 0.71227 0.652028 0.586873 0.530893 0.483892 0.433661 0.369011 0.289555 0.205572 0.130609 0.0738131 0.0369796 0.0163897 0.00641753 0.00221782 0.000911391
 41 1 1 0 0 1000 1.70836e-07 1.42039e-05 0.000435467 0.00493239 0.0211165 0.0376817 0.0560274 0.177801 0.507828 0.915763 1.06312 0.910699 0.763648 0.731502 0.70245 0.637529 0.572872 0.527898 0.484794 0.433921 0.377123 0.317305 0.255405 0.192965 0.13417 0.0845008 0.0476792 0.023936 0.0106466 0.00418526 0.00145185 0.000599233
 42 1 1 0 0 1000 3.9305e-08 3.20421e-06 9.81913e-05 0.0011111 0.00472968 0.00806009 0.00925428 0.0252121 0.0815109 0.200455 0.415896 0.768212 1.17757 1.40395 1.31141 1.0327 0.768984 0.601721 0.4978 0.421122 0.353575 0.287768 0.22288 0.161862 0.108772 0.0668065 0.0370971 0.0184634 0.00818389 0.00321639 0.00111754 0.000462833
 43 1 1 0 0 1000 6.51757e-07 5.44173e-05 0.00166763 0.0188481 0.0796514 0.127336 0.0783427 0.0240991 0.0226311 0.0504183 0.107831 0.235245 0.481737 0.837096 1.19207 1.38223 1.32149 1.10028 0.839616 0.620218 0.460484 0.343668 0.251319 0.175051 0.113677 0.0678097 0.0367573 0.0179571 0.00785495 0.00306092 0.00105844 0.000437479
 44 1 1 0 0 1000 1.87316e-07 1.55815e-05 0.000477591 0.00540381 0.0229882 0.038937 0.0422313 0.10201 0.282312 0.497951 0.543319 0.39743 0.28221 0.346942 0.566459 0.841344 1.0525 1.13276 1.0621 0.881448 0.663546 0.466064 0.312218 0.200719 0.122633 0.0699992 0.0367268 0.0174953 0.00750173 0.0028778 0.000983309 0.000402213
 45 1 1 0 0 1000 2.08844e-07 1.73811e-05 0.000532658 0.00602188 0.0254895 0.0413472 0.0305122 0.0349567 0.0928637 0.19918 0.341121 0.534914 0.751677 0.861819 0.810322 0.722865 0.727065 0.815781 0.886823 0.865594 0.746371 0.571867 0.394422 0.248377 0.14438 0.0778071 0.0387601 0.0177109 0.00735532 0.00275344 0.000923107 0.000370625
 46 1 1 0 0 1000 9.33977e-07 7.80167e-05 0.00239087 0.0270239 0.114239 0.183162 0.117135 0.0575921 0.0984487 0.182729 0.246702 0.307185 0.43733 0.639366 0.831473 0.932196 0.925482 0.877273 0.832243 0.788322 0.71499 0.595089 0.444356 0.295963 0.17635 0.0945545 0.0458635 0.0201828 0.00805641 0.00290895 0.000946017 0.00036834
 47 1 1 0 0 1000 3.27499e-07 2.73037e-05 0.000836862 0.00946614 0.0401999 0.0670927 0.0649182 0.135279 0.369824 0.659407 0.743701 0.592862 0.457011 0.463806 0.551248 0.652451 0.731781 0.775873 0.771317 0.720923 0.635983 0.52606 0.401656 0.278397 0.173111 0.0960112 0.0474388 0.0209093 0.00823885 0.0029071 0.0009192 0.000344748
 48 1 1 0 0 1000 1.57006e-07 1.30465e-05 0.000399843 0.00452185 0.0191785 0.0316623 0.0279516 0.0509312 0.14461 0.297643 0.472445 0.686851 0.932045 1.0596 0.972999 0.786963 0.658529 0.626441 0.629964 0.615008 0.56102 0.471754 0.363207 0.254395 0.160943 0.0913368 0.0462433 0.0208145 0.0083156 0.00294806 0.000927975 0.000341788
 49 1 1 0 0 1000 5.54716e-07 4.63029e-05 0.00141898 0.016039 0.0678104 0.108844 0.0706517 0.0399397 0.0775546 0.154729 0.242729 0.370463 0.584657 0.846434 1.04991 1.11226 1.02779 0.881234 0.741383 0.635532 0.550065 0.460904 0.359852 0.256125 0.164412 0.0946308 0.0486364 0.0222473 0.00903288 0.00324914 0.00103415 0.000383247
 50 1 1 0 0 1000 4.77823e-07 3.98735e-05 0.00122202 0.0138166 0.0585141 0.0953543 0.0738004 0.096473 0.245515 0.439577 0.507397 0.439114 0.411197 0.512045 0.686633 0.853089 0.946362 0.952446 0.877383 0.752152 0.612538 0.479052 0.357549 0.250016 0.160521 0.0931964 0.0484636 0.0224477 0.00923069 0.00336255 0.00108345 0.00040718
 51 1 1 0 0 1000 5.52264e-07 4.60982e-05 0.00141276 0.0159713 0.0675938 0.109495 0.0794105 0.083626 0.206491 0.390402 0.521549 0.600239 0.703101 0.786467 0.778779 0.730372 0.716964 0.743129 0.752396 0.707621 0.610276 0.483949 0.354756 0.240761 0.150629 0.0861345 0.0445802 0.0207052 0.00857438 0.00315226 0.00102593 0.000390703
 52 1 1 0 0 1000 7.56164e-07 6.31483e-05 0.00193528 0.0218775 0.0925635 0.149564 0.1053 0.0973827 0.229772 0.425357 0.543036 0.584848 0.672709 0.801348 0.869992 0.849309 0.778606 0.710467 0.654345 0.599423 0.529025 0.435967 0.329241 0.226144 0.140963 0.0796256 0.040653 0.018685 0.00769545 0.00282719 0.000922944 0.000354249
 53 1 1 0 0 1000 4.06456e-07 3.39059e-05 0.00103916 0.0117509 0.0498132 0.0818563 0.068975 0.112381 0.300281 0.551974 0.682275 0.683737 0.721121 0.813806 0.860745 0.835686 0.772383 0.703728 0.628894 0.548041 0.462914 0.373489 0.282179 0.196078 0.123738 0.0703917 0.0359535 0.016449 0.00672797 0.00245523 0.000797612 0.000305498
 54 1 1 0 0 1000 9.29285e-07 7.76245e-05 0.00237888 0.0268899 0.11371 0.182858 0.121519 0.0817888 0.173384 0.336071 0.483676 0.630262 0.825781 0.987957 1.01199 0.924834 0.808659 0.710533 0.620393 0.52887 0.43517 0.341569 0.252325 0.173031 0.108754 0.0619934 0.0317976 0.0145971 0.00597674 0.0021779 0.000705208 0.000268722
 55 1 1 0 0 1000 4.60014e-07 3.83846e-05 0.00117644 0.0133038 0.0564085 0.0928742 0.079701 0.134706 0.359597 0.649089 0.763013 0.686134 0.65223 0.744687 0.853727 0.890138 0.840662 0.745072 0.630476 0.515865 0.409353 0.311989 0.224947 0.151224 0.0936359 0.0528596 0.02698 0.0123689 0.00506777 0.0018489 0.000599106 0.000228115
 56 1 1 0 0 1000 7.19104e-07 6.00493e-05 0.00184029 0.020803 0.0879998 0.141941 0.0979137 0.082411 0.192364 0.375849 0.544783 0.711772 0.918888 1.06206 1.03623 0.905223 0.779033 0.692094 0.609243 0.511532 0.404899 0.301845 0.21152 0.138465 0.0838854 0.0465647 0.0234747 0.0106704 0.00434855 0.00158197 0.000512022 0.00019492
 57 1 1 0 0 1000 1.31732e-06 0.000110072 0.0033733 0.0381313 0.161271 0.259679 0.175329 0.129706 0.280083 0.508254 0.62108 0.615156 0.663949 0.80468 0.924912 0.945913 0.867696 0.745229 0.613918 0.492288 0.383385 0.285068 0.198786 0.128485 0.0764282 0.0416024 0.0206028 0.00922841 0.00371833 0.00134138 0.000431594 0.000163553
 58 1 1 0 0 1000 6.79984e-07 5.67787e-05 0.00174017 0.019677 0.0833846 0.136623 0.111836 0.17012 0.447084 0.809171 0.957288 0.862405 0.784782 0.801104 0.800679 0.750165 0.683116 0.617626 0.537491 0.440654 0.339477 0.246279 0.167905 0.106781 0.062723 0.0337196 0.0164719 0.00727246 0.00288956 0.00102942 0.000327736 0.000122911
 59 1 1 0 0 1000 3.59604e-07 2.9988e-05 0.000919071 0.0103926 0.0440458 0.0722477 0.0598644 0.0945321 0.256061 0.494709 0.691153 0.855718 1.06141 1.19963 1.13542 0.931713 0.728515 0.588205 0.485432 0.394845 0.307907 0.225902 0.154086 0.0970527 0.0561852 0.0297522 0.0143335 0.00624839 0.00245278 0.000863557 0.000271814 0.000100568
 60 1 1 0 0 1000 1.28055e-06 0.000106997 0.00327902 0.037063 0.156686 0.251338 0.161763 0.0846766 0.153941 0.29575 0.426236 0.567257 0.785452 1.02216 1.1531 1.13052 0.986172 0.796871 0.609515 0.451687 0.328595 0.232506 0.156541 0.0982634 0.0567187 0.0298507 0.0142466 0.00614094 0.0023824 0.00082919 0.000258154 9.42455e-05
 61 1 1 0 0 1000 1.05119e-06 8.78192e-05 0.00269142 0.0304283 0.128817 0.209217 0.156152 0.181599 0.449765 0.800921 0.909659 0.742908 0.604249 0.637286 0.742137 0.813904 0.810951 0.743237 0.625062 0.483959 0.348651 0.23623 0.151331 0.0913716 0.0514788 0.0267298 0.0126525 0.00541631 0.00208564 0.00071977 0.000222026 8.00583e-05
 62 1 1 0 0 1000 6.48434e-07 5.41402e-05 0.00165927 0.0187606 0.0794601 0.129603 0.101314 0.137085 0.356778 0.666536 0.859548 0.925468 1.00953 1.06306 0.964257 0.77565 0.624862 0.544009 0.482318 0.40575 0.314061 0.222114 0.143812 0.0855823 0.0469183 0.0236688 0.0109382 0.00460133 0.00175031 0.000598625 0.00018326 6.54552e-05
 63 1 1 0 0 1000 5.15678e-07 4.30389e-05 0.00131902 0.0149127 0.0631417 0.102687 0.0778272 0.0960465 0.246911 0.470026 0.638735 0.765913 0.953666 1.13581 1.16939 1.04458 0.846933 0.659882 0.505825 0.386118 0.291068 0.210329 0.141331 0.0867252 0.0482584 0.0243169 0.0110967 0.00458366 0.00171081 0.000575323 0.000173719 6.12242e-05
 64 1 1 0 0 1000 2.86159e-07 2.38465e-05 0.000730844 0.00826448 0.0350341 0.0575743 0.0485717 0.0796155 0.215025 0.406291 0.541079 0.632605 0.790716 0.989562 1.11218 1.11187 1.0078 0.851156 0.671279 0.498252 0.3527 0.239565 0.15516 0.0943738 0.0529862 0.0270846 0.0124955 0.00517973 0.00192545 0.00064122 0.000191141 6.62047e-05
 65 1 1 0 0 1000 1.52646e-06 0.000127561 0.00390918 0.0441846 0.186764 0.299168 0.189046 0.0824249 0.127932 0.245267 0.357744 0.481789 0.666933 0.86422 0.988895 1.02397 0.986567 0.901437 0.770363 0.609613 0.446288 0.303078 0.191534 0.112739 0.0615945 0.0310026 0.0142424 0.00591969 0.00221102 0.000738711 0.000220161 7.57845e-05
 66 1 1 0 0 1000 2.84945e-07 2.37457e-05 0.00072789 0.00823781 0.0350943 0.0601579 0.0709141 0.187165 0.523828 0.931124 1.03793 0.799566 0.577352 0.559228 0.645902 0.723223 0.747205 0.723436 0.6546 0.550105 0.426705 0.303711 0.19764 0.117465 0.0637662 0.0316019 0.0142691 0.00584851 0.00216571 0.000720944 0.000214786 7.40002e-05
 67 1 1 0 0 1000 2.33068e-06 0.000194809 0.00597003 0.0674761 0.285169 0.456146 0.282821 0.0979112 0.116552 0.247219 0.444551 0.730373 1.04987 1.20034 1.07464 0.819865 0.62596 0.537932 0.490672 0.433805 0.355859 0.266739 0.181572 0.111867 0.06225 0.0312492 0.0141412 0.00576472 0.00211461 0.000696787 0.000205783 7.03894e-05
 68 1 1 0 0 1000 1.04776e-06 8.75322e-05 0.00268271 0.030334 0.128525 0.210289 0.169649 0.248127 0.641794 1.13176 1.24089 0.91119 0.60342 0.570143 0.674419 0.729735 0.67153 0.55002 0.423693 0.323335 0.247994 0.18552 0.130057 0.0832177 0.0479906 0.0248135 0.0114784 0.00474587 0.00175287 0.000578081 0.000170139 5.77478e-05
 69 1 1 0 0 1000 2.17512e-07 1.81064e-05 0.000554982 0.0062791 0.0267027 0.045105 0.0480677 0.115136 0.328844 0.633651 0.874101 1.05114 1.24516 1.31874 1.13307 0.821214 0.582215 0.458107 0.37919 0.302314 0.225657 0.158619 0.105618 0.0661349 0.0383094 0.020191 0.0095686 0.00404959 0.00152531 0.000510514 0.000151727 5.1776e-05
 70 1 1 0 0 1000 1.30374e-07 1.08194e-05 0.000331573 0.00374928 0.015889 0.0260484 0.0215172 0.0343005 0.0973909 0.21068 0.370474 0.619612 0.969015 1.28875 1.4212 1.32966 1.08579 0.809654 0.569339 0.392607 0.271572 0.185624 0.121456 0.074326 0.042037 0.0218054 0.0102929 0.00438502 0.00167381 0.00056932 0.000171933 5.96805e-05
 71 1 1 0 0 1000 2.10187e-07 1.74933e-05 0.000536088 0.0060602 0.0256398 0.0414176 0.029083 0.026746 0.0644418 0.127446 0.194431 0.294975 0.491424 0.786646 1.10367 1.32561 1.36016 1.22722 0.986937 0.718159 0.482497 0.305452 0.184645 0.106602 0.0581027 0.0294279 0.0136615 0.00575617 0.00218588 0.000744095 0.000226047 7.94698e-05
 72 1 1 0 0 1000 5.52747e-07 4.61383e-05 0.00141395 0.0159827 0.0675878 0.108706 0.0723648 0.0489685 0.10184 0.186405 0.235365 0.255356 0.32324 0.475416 0.693476 0.935821 1.13144 1.22645 1.18039 1.00477 0.75938 0.514024 0.31525 0.17726 0.0921818 0.0444668 0.0198316 0.00811702 0.00302275 0.00101624 0.000306555 0.000107552
 73 1 1 0 0 1000 3.95849e-07 3.30188e-05 0.00101195 0.0114421 0.0484763 0.0792557 0.0634753 0.0913646 0.237538 0.428631 0.503676 0.448712 0.412174 0.454512 0.536861 0.646566 0.780939 0.915784 0.991655 0.962997 0.828888 0.630383 0.424287 0.253904 0.135943 0.0655521 0.0286245 0.0113548 0.00409269 0.00133722 0.000394461 0.000135797
 74 1 1 0 0 1000 3.69255e-07 3.07948e-05 0.000943761 0.0106699 0.0451724 0.073395 0.055068 0.0658173 0.168681 0.324295 0.449853 0.55129 0.680793 0.777633 0.76716 0.701544 0.672155 0.707957 0.763147 0.782017 0.730789 0.610038 0.450649 0.293677 0.168885 0.0858973 0.0387671 0.0155822 0.00559686 0.00180106 0.00051997 0.000173866
 75 1 1 0 0 1000 2.37947e-07 1.98149e-05 0.000607271 0.00686668 0.0290979 0.0476648 0.0389523 0.0593224 0.158316 0.299195 0.399477 0.470887 0.597199 0.759764 0.868016 0.885599 0.837724 0.780763 0.737016 0.701198 0.649161 0.560626 0.438244 0.30504 0.18762 0.101671 0.0485174 0.0204055 0.00757612 0.00248806 0.000724231 0.00024093
 76 1 1 0 0 1000 5.24215e-07 4.37524e-05 0.00134083 0.0151564 0.0640974 0.10315 0.0691765 0.0494145 0.107595 0.208253 0.29941 0.395833 0.544471 0.712614 0.83394 0.892566 0.899109 0.875375 0.823617 0.749966 0.659675 0.552791 0.431738 0.307567 0.196625 0.111634 0.0559609 0.0246983 0.00958733 0.00327332 0.000983602 0.000336435
 77 1 1 0 0 1000 2.98905e-07 2.49124e-05 0.000763513 0.00863385 0.0365986 0.0601255 0.0505246 0.081682 0.216963 0.393769 0.471047 0.444397 0.457098 0.56033 0.690996 0.794784 0.85007 0.866195 0.841864 0.778508 0.682383 0.562877 0.432535 0.305927 0.196702 0.113706 0.0585799 0.0267318 0.0107618 0.00381323 0.00118776 0.000423464
 78 1 1 0 0 1000 1.52079e-07 1.26345e-05 0.000387214 0.00437893 0.0185697 0.0306187 0.0266841 0.0470747 0.130556 0.256703 0.372953 0.49112 0.645672 0.77341 0.807571 0.788466 0.780234 0.798361 0.805315 0.772162 0.692913 0.57744 0.444031 0.312921 0.20062 0.116151 0.0603087 0.0279165 0.0114649 0.00416198 0.00133198 0.000492794
 79 1 1 0 0 1000 4.58483e-07 3.82559e-05 0.00117237 0.0132516 0.0560298 0.0899882 0.0588604 0.0353832 0.0712929 0.141866 0.219373 0.32438 0.491568 0.687032 0.840435 0.915763 0.918137 0.890329 0.850554 0.797509 0.719047 0.608332 0.474306 0.337152 0.21704 0.125896 0.0655115 0.0304553 0.0126015 0.00462556 0.00150206 0.000569096
 80 1 1 0 0 1000 1.28321e-06 0.00010722 0.00328587 0.0371411 0.157037 0.252196 0.164725 0.0969145 0.185114 0.329121 0.385156 0.346577 0.344152 0.439248 0.587283 0.729424 0.82415 0.868032 0.860339 0.807417 0.718337 0.601546 0.468276 0.334429 0.216756 0.126516 0.0661532 0.0308739 0.0128245 0.00473004 0.00154582 0.000592633
 81 1 1 0 0 1000 3.22456e-07 2.68821e-05 0.000823964 0.00932153 0.0396186 0.0665932 0.0682208 0.154077 0.426219 0.765718 0.881364 0.737284 0.593888 0.556561 0.547217 0.541234 0.56262 0.610438 0.646754 0.642611 0.591219 0.501786 0.391536 0.27939 0.181119 0.105955 0.0556093 0.0260645 0.0108729 0.00402663 0.00132135 0.000509726
 82 1 1 0 0 1000 7.39016e-07 6.17141e-05 0.00189128 0.0213779 0.0903922 0.145232 0.0954952 0.0601574 0.127413 0.267483 0.449106 0.695355 0.981742 1.13869 1.05331 0.832833 0.6453 0.555639 0.526224 0.510376 0.477799 0.416672 0.332347 0.240358 0.156871 0.0920619 0.0484152 0.0227408 0.00951146 0.00353339 0.00116343 0.000450921
 83 1 1 0 0 1000 1.21763e-07 1.00998e-05 0.000309598 0.00350484 0.0149569 0.0260077 0.0335534 0.0961461 0.27268 0.49389 0.585746 0.549 0.581189 0.75372 0.949169 1.03352 0.964357 0.813382 0.656316 0.535114 0.448 0.372993 0.2953 0.215357 0.142195 0.0842708 0.0446234 0.0210541 0.00883294 0.00328934 0.00108559 0.000422148
 84 1 1 0 0 1000 4.38844e-07 3.66136e-05 0.00112203 0.0126824 0.0536156 0.0860075 0.0554361 0.0300156 0.0604852 0.139235 0.271521 0.483958 0.747809 0.942843 0.99963 0.977839 0.943099 0.90098 0.815943 0.688515 0.547979 0.418532 0.307811 0.214931 0.139412 0.0824006 0.0438084 0.0207909 0.00877063 0.00328076 0.00108652 0.000423982
 85 1 1 0 0 1000 7.23022e-07 6.03769e-05 0.00185033 0.0209163 0.0884768 0.142669 0.0979981 0.079816 0.178039 0.318231 0.373159 0.346128 0.381635 0.54828 0.775111 0.950351 1.00898 0.978729 0.8944 0.777548 0.639623 0.493337 0.355063 0.238027 0.148073 0.084809 0.0442607 0.0208365 0.00877741 0.00329002 0.0010933 0.00042861
 86 1 1 0 0 1000 5.6865e-07 4.74685e-05 0.00145478 0.0164477 0.0696435 0.113295 0.0861014 0.106639 0.270121 0.492441 0.59675 0.568873 0.558251 0.601543 0.642302 0.683353 0.7424 0.801342 0.812745 0.756593 0.646162 0.508293 0.368713 0.246158 0.150728 0.0843176 0.0429024 0.0197559 0.00818826 0.00303845 0.00100471 0.000393488
 87 1 1 0 0 1000 4.48758e-07 3.7443e-05 0.00114752 0.0129737 0.0549312 0.0893272 0.067637 0.0831565 0.213157 0.403341 0.539144 0.624607 0.74496 0.853767 0.857003 0.781266 0.708899 0.6807 0.67078 0.643969 0.579692 0.478737 0.359261 0.244271 0.150373 0.0837431 0.042123 0.019094 0.00777866 0.00283964 0.000926088 0.000358194
 88 1 1 0 0 1000 2.42905e-07 2.02295e-05 0.000619984 0.00701073 0.029716 0.0487886 0.0407856 0.0655494 0.176793 0.335602 0.452122 0.538654 0.681524 0.851088 0.947894 0.943233 0.87038 0.783104 0.700166 0.624018 0.545012 0.452572 0.347698 0.24288 0.152865 0.0863245 0.0436593 0.0197568 0.00799232 0.00288721 0.00093016 0.000354033
 89 1 1 0 0 1000 2.16657e-07 1.80345e-05 0.000552689 0.00624864 0.0264573 0.0430292 0.0326422 0.0405799 0.105835 0.20853 0.307678 0.422503 0.597652 0.791699 0.928541 0.986122 0.974509 0.921176 0.833733 0.724537 0.60605 0.48475 0.365247 0.254695 0.161849 0.0926938 0.0475169 0.0217182 0.00883281 0.00319309 0.00102536 0.000386804
 90 1 1 0 0 1000 2.07414e-07 1.72616e-05 0.000529 0.00598078 0.0253222 0.0411681 0.0310909 0.037913 0.0971451 0.184912 0.253257 0.316532 0.436788 0.613783 0.793698 0.932179 1.00212 1.01143 0.961312 0.860495 0.725212 0.573892 0.424159 0.290488 0.182565 0.104255 0.0536303 0.024687 0.0101216 0.00368503 0.00118919 0.000449487
 91 1 1 0 0 1000 5.61375e-07 4.68597e-05 0.00143605 0.0162323 0.0686375 0.11031 0.0727401 0.0462036 0.0939479 0.176461 0.238145 0.287248 0.377552 0.509851 0.649565 0.781629 0.892362 0.971876 0.993358 0.94247 0.82653 0.668464 0.497409 0.339443 0.211508 0.119699 0.0611774 0.0280829 0.0115224 0.00420891 0.0013646 0.000518955
 92 1 1 0 0 1000 2.42716e-07 2.02138e-05 0.000619528 0.00700678 0.0297303 0.049255 0.0447509 0.0843412 0.228607 0.412448 0.483047 0.428957 0.398628 0.453186 0.54457 0.640593 0.733848 0.822959 0.881948 0.883542 0.815701 0.687842 0.527101 0.36599 0.229749 0.130094 0.0662735 0.0302853 0.0123768 0.00451005 0.0014614 0.000556828
 93 1 1 0 0 1000 3.51056e-07 2.92729e-05 0.000897095 0.0101411 0.0429043 0.0692858 0.0484995 0.0441128 0.107034 0.215855 0.333411 0.473241 0.645315 0.764865 0.76612 0.709505 0.683872 0.715945 0.765298 0.787072 0.753913 0.660802 0.524601 0.374989 0.240511 0.138117 0.0709059 0.0324976 0.0132785 0.00482984 0.00156146 0.000593646
 94 1 1 0 0 1000 4.35378e-07 3.6324e-05 0.0011132 0.0125845 0.0532535 0.0861664 0.0616546 0.0612213 0.147253 0.271379 0.343565 0.372081 0.455403 0.610238 0.760789 0.841867 0.842491 0.81055 0.778406 0.750316 0.706629 0.626793 0.509658 0.374121 0.245979 0.144258 0.0752904 0.0349212 0.0143806 0.0052538 0.00170167 0.000646863
 95 1 1 0 0 1000 2.13021e-06 0.000178046 0.00545635 0.0616717 0.260677 0.417523 0.263425 0.112414 0.167044 0.30194 0.382975 0.406404 0.459868 0.550148 0.625879 0.677724 0.71428 0.738485 0.734929 0.699322 0.635948 0.548364 0.441257 0.325529 0.217036 0.129525 0.0687988 0.0324204 0.0135299 0.00499541 0.00163071 0.000623822
 96 1 1 0 0 1000 2.10228e-07 1.74981e-05 0.000536462 0.00607604 0.0260052 0.0462966 0.0679863 0.213629 0.606659 1.07836 1.19876 0.908441 0.611033 0.511968 0.507611 0.507629 0.503956 0.50746 0.50725 0.490552 0.450539 0.387616 0.309017 0.226051 0.150291 0.0900236 0.0482336 0.0229927 0.00971617 0.00363123 0.00119852 0.000463921
 97 1 1 0 0 1000 3.72302e-07 3.10495e-05 0.000951527 0.0107558 0.0454867 0.0732024 0.049215 0.0369451 0.0913622 0.222357 0.458512 0.836683 1.25545 1.44157 1.26245 0.906274 0.622501 0.485552 0.431466 0.400151 0.363346 0.312285 0.24908 0.182006 0.120735 0.0722035 0.0387069 0.0185131 0.00786982 0.00296442 0.00098725 0.0003868
 98 1 1 0 0 1000 3.47123e-07 2.89442e-05 0.000887041 0.0100285 0.0424545 0.0689397 0.0513638 0.0595292 0.148653 0.272729 0.343978 0.387101 0.53901 0.839683 1.15782 1.30577 1.20398 0.960187 0.706288 0.518124 0.398136 0.314719 0.242928 0.17558 0.116072 0.0693273 0.0371476 0.0177728 0.00756596 0.002858 0.000955852 0.00037735
 99 1 1 0 0 1000 1.62138e-07 1.34757e-05 0.000413 0.00467079 0.0198136 0.0327577 0.0292381 0.0536699 0.147252 0.27756 0.366372 0.420495 0.518952 0.665893 0.819959 0.965933 1.06829 1.0841 0.982813 0.796588 0.592081 0.41778 0.286557 0.190718 0.120507 0.0704787 0.0374374 0.0178541 0.00759431 0.00286984 0.000961047 0.000380603
 100 1 1 0 0 1000 3.58922e-07 2.99306e-05 0.000917238 0.0103682 0.0438479 0.0705646 0.0473451 0.0340608 0.0754696 0.151526 0.235348 0.34423 0.503485 0.672011 0.798245 0.886219 0.952895 1.00176 0.996875 0.912259 0.756891 0.568659 0.390158 0.247446 0.146294 0.0806011 0.0410318 0.0190677 0.00799727 0.00300143 0.00100221 0.000396696
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 100 1 1 0 0 1 -1 -1 100 0.0480413 0.18642 0.183375 0.0397539 0.387937 0.0619184 0.00960255 0.00929657 0.0330494 0.00220196 0.00146829 0.00334975 0.00662584 0.0156209 0.000144738 0.000573189 2.87736e-22 0.005441 3.83876e-08 0.00456788 3.08925e-12 1.52642e-19 3.09597e-09 3.22886e-16 0.000110683 6.36751e-36 5.49131e-18 4.0013e-19 5.15612e-158 0.000501302
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.306 0.1
2 1 1 198.038 0.1
3 1 1 236.897 0.1
4 1 1 271.74 0.1
5 1 1 308.332 0.1
6 1 1 347.879 0.1
7 1 1 388.01 0.1
8 1 1 425.897 0.1
9 1 1 457.429 0.1
10 1 1 478.071 0.1
11 1 1 487.923 0.1
12 1 1 489.019 0.1
13 1 1 484.328 0.1
14 1 1 477.941 0.1
15 1 1 499.448 0.1
16 1 1 577.775 0.1
17 1 1 657.536 0.1
18 1 1 699.95 0.1
19 1 1 714.284 0.1
20 1 1 720.952 0.1
21 1 1 732.378 0.1
22 1 1 740.46 0.1
23 1 1 745.048 0.1
24 1 1 746.612 0.1
25 1 1 763.789 0.1
26 1 1 779.658 0.1
27 1 1 1876.63 0.1
28 1 1 3021 0.1
29 1 1 4050.11 0.1
30 1 1 4928.04 0.1
31 1 1 5633.22 0.1
32 1 1 6175.84 0.1
33 1 1 6538.79 0.1
34 1 1 6645.8 0.1
35 1 1 6513.79 0.1
36 1 1 6172.68 0.1
37 1 1 5815.03 0.1
38 1 1 5693.93 0.1
39 1 1 5750.01 0.1
40 1 1 5980.9 0.1
41 1 1 6986.99 0.1
42 1 1 8444.71 0.1
43 1 1 8771.64 0.1
44 1 1 8388.18 0.1
45 1 1 8056.96 0.1
46 1 1 7398.56 0.1
47 1 1 6865.12 0.1
48 1 1 6729.34 0.1
49 1 1 6261.01 0.1
50 1 1 5572.98 0.1
51 1 1 5085.22 0.1
52 1 1 4725.22 0.1
53 1 1 4512.45 0.1
54 1 1 4362.41 0.1
55 1 1 4225.04 0.1
56 1 1 4062.78 0.1
57 1 1 3864.98 0.1
58 1 1 3956.69 0.1
59 1 1 4268.98 0.1
60 1 1 4254.05 0.1
61 1 1 4228.35 0.1
62 1 1 4494.52 0.1
63 1 1 4729.09 0.1
64 1 1 4627.12 0.1
65 1 1 4250.61 0.1
66 1 1 4094.58 0.1
67 1 1 4293.92 0.1
68 1 1 4899.56 0.1
69 1 1 6261.13 0.1
70 1 1 6939.69 0.1
71 1 1 6453.11 0.1
72 1 1 5471.12 0.1
73 1 1 4619.38 0.1
74 1 1 4052.21 0.1
75 1 1 3578.39 0.1
76 1 1 3117.13 0.1
77 1 1 2707.39 0.1
78 1 1 2384.6 0.1
79 1 1 2052.03 0.1
80 1 1 1739.49 0.1
81 1 1 1805 0.1
82 1 1 2012.22 0.1
83 1 1 2195.27 0.1
84 1 1 2328.2 0.1
85 1 1 2348.6 0.1
86 1 1 2409.64 0.1
87 1 1 2570.36 0.1
88 1 1 2733.54 0.1
89 1 1 2807.2 0.1
90 1 1 2749.87 0.1
91 1 1 2604.56 0.1
92 1 1 2473.72 0.1
93 1 1 2401.51 0.1
94 1 1 2313.26 0.1
95 1 1 2259.17 0.1
96 1 1 2528.7 0.1
97 1 1 3114.08 0.1
98 1 1 3451.68 0.1
99 1 1 3577.33 0.1
100 1 1 3556.06 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 90779.8 0.1 #_orig_obs: 96304.7 Fishery
2 7 1 96284.9 0.1 #_orig_obs: 93626.3 Fishery
3 7 1 100940 0.1 #_orig_obs: 85738.8 Fishery
4 7 1 103079 0.1 #_orig_obs: 113678 Fishery
5 7 1 105375 0.1 #_orig_obs: 113111 Fishery
6 7 1 108205 0.1 #_orig_obs: 93473.8 Fishery
7 7 1 110784 0.1 #_orig_obs: 103091 Fishery
8 7 1 112416 0.1 #_orig_obs: 119501 Fishery
9 7 1 112281 0.1 #_orig_obs: 114854 Fishery
10 7 1 109682 0.1 #_orig_obs: 101953 Fishery
11 7 1 105086 0.1 #_orig_obs: 106603 Fishery
12 7 1 99254.8 0.1 #_orig_obs: 91842.8 Fishery
13 7 1 92953.6 0.1 #_orig_obs: 115122 Fishery
14 7 1 87007.5 0.1 #_orig_obs: 81962.6 Fishery
15 7 1 86481.8 0.1 #_orig_obs: 88653.9 Fishery
16 7 1 95365.2 0.1 #_orig_obs: 105492 Fishery
17 7 1 103760 0.1 #_orig_obs: 107852 Fishery
18 7 1 105854 0.1 #_orig_obs: 96930.9 Fishery
19 7 1 103667 0.1 #_orig_obs: 88096.3 Fishery
20 7 1 100559 0.1 #_orig_obs: 102458 Fishery
21 7 1 98323.1 0.1 #_orig_obs: 97900.5 Fishery
22 7 1 95835.3 0.1 #_orig_obs: 110081 Fishery
23 7 1 93067.7 0.1 #_orig_obs: 97264.3 Fishery
24 7 1 90113.1 0.1 #_orig_obs: 100190 Fishery
25 7 1 89128 0.1 #_orig_obs: 87520.6 Fishery
26 7 1 90987.7 0.1 #_orig_obs: 84646.5 Fishery
27 7 1 93395.1 0.1 #_orig_obs: 100830 Fishery
28 7 1 95529.7 0.1 #_orig_obs: 102321 Fishery
29 7 1 93943 0.1 #_orig_obs: 92055.4 Fishery
30 7 1 90226.9 0.1 #_orig_obs: 90294.9 Fishery
31 7 1 85197.1 0.1 #_orig_obs: 79374.8 Fishery
32 7 1 79583.2 0.1 #_orig_obs: 66542.9 Fishery
33 7 1 73437.5 0.1 #_orig_obs: 59376 Fishery
34 7 1 66181.8 0.1 #_orig_obs: 76542.4 Fishery
35 7 1 58276.3 0.1 #_orig_obs: 57843.3 Fishery
36 7 1 50150.2 0.1 #_orig_obs: 59434.8 Fishery
37 7 1 43269 0.1 #_orig_obs: 41288.7 Fishery
38 7 1 39063 0.1 #_orig_obs: 38441.4 Fishery
39 7 1 36593.3 0.1 #_orig_obs: 46334.3 Fishery
40 7 1 35460.8 0.1 #_orig_obs: 32112.7 Fishery
41 7 1 38652 0.1 #_orig_obs: 48971 Fishery
42 7 1 43784.2 0.1 #_orig_obs: 38339.3 Fishery
43 7 1 42908.7 0.1 #_orig_obs: 38290.7 Fishery
44 7 1 38849.2 0.1 #_orig_obs: 39399.6 Fishery
45 7 1 35384.3 0.1 #_orig_obs: 39373.8 Fishery
46 7 1 30912.6 0.1 #_orig_obs: 31351.1 Fishery
47 7 1 27331.9 0.1 #_orig_obs: 24266.3 Fishery
48 7 1 25583.6 0.1 #_orig_obs: 25123.1 Fishery
49 7 1 22802.2 0.1 #_orig_obs: 24718.8 Fishery
50 7 1 19475.4 0.1 #_orig_obs: 16912.2 Fishery
51 7 1 17078.4 0.1 #_orig_obs: 15417.7 Fishery
52 7 1 15289.7 0.1 #_orig_obs: 15772 Fishery
53 7 1 14089 0.1 #_orig_obs: 14599.7 Fishery
54 7 1 13159.7 0.1 #_orig_obs: 13583.7 Fishery
55 7 1 12319.6 0.1 #_orig_obs: 12922.5 Fishery
56 7 1 11839.8 0.1 #_orig_obs: 11336.3 Fishery
57 7 1 11249.9 0.1 #_orig_obs: 13772.2 Fishery
58 7 1 11475.6 0.1 #_orig_obs: 10143.5 Fishery
59 7 1 12343.2 0.1 #_orig_obs: 11764.7 Fishery
60 7 1 12279.3 0.1 #_orig_obs: 11783.2 Fishery
61 7 1 12176.2 0.1 #_orig_obs: 12032.8 Fishery
62 7 1 13410 0.1 #_orig_obs: 13484.3 Fishery
63 7 1 14655 0.1 #_orig_obs: 13828.9 Fishery
64 7 1 14912 0.1 #_orig_obs: 14258.7 Fishery
65 7 1 14267.5 0.1 #_orig_obs: 13072.7 Fishery
66 7 1 14350.6 0.1 #_orig_obs: 13526.8 Fishery
67 7 1 15782.9 0.1 #_orig_obs: 16421.8 Fishery
68 7 1 18940.6 0.1 #_orig_obs: 19248.4 Fishery
69 7 1 25526.9 0.1 #_orig_obs: 23394.2 Fishery
70 7 1 29909.6 0.1 #_orig_obs: 31440.8 Fishery
71 7 1 29442.5 0.1 #_orig_obs: 31038.9 Fishery
72 7 1 26479.6 0.1 #_orig_obs: 25911 Fishery
73 7 1 23788.4 0.1 #_orig_obs: 20260.7 Fishery
74 7 1 22306.8 0.1 #_orig_obs: 25164.8 Fishery
75 7 1 21176.1 0.1 #_orig_obs: 19443.2 Fishery
76 7 1 19951.4 0.1 #_orig_obs: 17297.3 Fishery
77 7 1 18872.2 0.1 #_orig_obs: 21294 Fishery
78 7 1 18243.9 0.1 #_orig_obs: 20089.3 Fishery
79 7 1 17407.1 0.1 #_orig_obs: 17883.5 Fishery
80 7 1 16564.5 0.1 #_orig_obs: 13865.6 Fishery
81 7 1 17180.9 0.1 #_orig_obs: 17840.7 Fishery
82 7 1 19168.5 0.1 #_orig_obs: 20373.1 Fishery
83 7 1 20936 0.1 #_orig_obs: 18538.4 Fishery
84 7 1 22227.5 0.1 #_orig_obs: 22694.5 Fishery
85 7 1 22463.5 0.1 #_orig_obs: 19667.7 Fishery
86 7 1 23086.7 0.1 #_orig_obs: 22128.2 Fishery
87 7 1 24703.6 0.1 #_orig_obs: 21511.8 Fishery
88 7 1 26382.6 0.1 #_orig_obs: 26464.1 Fishery
89 7 1 27193.9 0.1 #_orig_obs: 32103.4 Fishery
90 7 1 26717 0.1 #_orig_obs: 26883.2 Fishery
91 7 1 25368 0.1 #_orig_obs: 24285.4 Fishery
92 7 1 24161.5 0.1 #_orig_obs: 19179.3 Fishery
93 7 1 23549.2 0.1 #_orig_obs: 23098.8 Fishery
94 7 1 22784.6 0.1 #_orig_obs: 27880.6 Fishery
95 7 1 22355.1 0.1 #_orig_obs: 21284.5 Fishery
96 7 1 25220 0.1 #_orig_obs: 22543.4 Fishery
97 7 1 31355.6 0.1 #_orig_obs: 32455 Fishery
98 7 1 35032.6 0.1 #_orig_obs: 42231.4 Fishery
99 7 1 36569.5 0.1 #_orig_obs: 38517.2 Fishery
100 7 1 36620.7 0.1 #_orig_obs: 33980.9 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  3.55919e-05 0.0029556 0.0902575 1.01754 4.30328 7.06804 6.03304 10.0864 26.7256 47.4912 53.3289 42.5429 34.6033 39.9242 52.6703 64.4661 70.9411 73.4958 74.1147 73.7188 71.7075 66.6448 57.73 45.7111 32.6502 20.8608 11.8592 5.97843 2.66653 1.05064 0.365281 0.151234
 2 1 1 0 0 1000  1.37241e-05 0.00113462 0.0346481 0.39067 1.65361 2.73687 2.51177 4.89017 13.795 27.3853 40.4708 54.0143 69.9834 79.6189 76.1831 67.4445 63.4045 65.6764 69.3096 70.5067 68.0371 61.8472 52.4107 40.8551 28.9246 18.4124 10.4633 5.28256 2.36186 0.9332 0.325374 0.135196
 3 1 1 0 0 1000  3.41166e-05 0.0028327 0.0864956 0.974701 4.11102 6.59378 4.34621 2.80625 5.95238 12.2197 20.0715 31.9548 50.6615 71.8821 87.4688 92.8388 88.9201 82.1196 76.5368 72.7472 68.6795 62.0291 52.168 40.2267 28.1622 17.7656 10.0353 5.05044 2.25579 0.891707 0.311337 0.129701
 4 1 1 0 0 1000  3.40164e-05 0.00282438 0.086245 0.97205 4.10426 6.64634 4.90485 5.51344 13.6059 24.5934 29.4215 28.3209 31.7035 44.5428 62.9211 80.3434 91.0524 94.4468 91.7004 84.9837 76.1078 65.6329 53.6124 40.6633 28.1698 17.6237 9.88452 4.94546 2.1993 0.866938 0.302257 0.125907
 5 1 1 0 0 1000  3.19447e-05 0.00265187 0.0809772 0.912688 3.85388 6.24478 4.64283 5.38379 13.5723 25.463 33.3845 37.4795 44.0732 52.4008 58.7797 65.1755 73.7866 83.3556 89.3897 88.9305 81.9836 70.3079 56.118 41.4761 28.1293 17.3322 9.61827 4.77534 2.11115 0.828324 0.287756 0.119491
 6 1 1 0 0 1000  2.81189e-05 0.00233329 0.0712491 0.803059 3.39136 5.50109 4.13769 4.99483 12.7308 24.0189 32.013 37.3963 46.5183 58.0105 66.1013 70.2422 73.1695 77.5408 82.1691 84.131 80.8608 71.6566 58.0569 42.8512 28.734 17.4413 9.53976 4.67925 2.04909 0.79814 0.275719 0.113868
 7 1 1 0 0 1000  2.48833e-05 0.00206385 0.0630214 0.710324 2.99979 4.86664 3.66661 4.45344 11.3871 21.5942 29.173 35.0079 44.9404 57.7123 67.8382 73.9537 77.3432 80.2666 82.5379 82.8391 79.4676 71.2615 58.6934 43.8994 29.621 17.9615 9.76193 4.74425 2.05691 0.793684 0.271943 0.111351
 8 1 1 0 0 1000  1.54865e-05 0.00128137 0.0391278 0.441082 1.86443 3.04895 2.4971 3.83687 10.2748 19.537 26.4892 32.0737 41.7877 54.7506 66.1045 74.2812 79.6758 83.8048 86.2084 85.8214 81.57 72.8035 60.0447 45.1636 30.684 18.7073 10.1919 4.94836 2.13703 0.819725 0.278914 0.113136
 9 1 1 0 0 1000  1.33161e-05 0.00110063 0.0336074 0.378806 1.60002 2.59986 1.99356 2.57255 6.75168 13.2624 19.4559 26.6147 37.9725 51.6629 63.7209 73.29 80.6563 86.8471 90.8723 91.2679 86.9191 77.456 63.7608 47.9417 32.6228 19.9467 10.9014 5.30565 2.29363 0.879154 0.298415 0.120391
 10 1 1 0 0 1000  1.33453e-05 0.00110306 0.0336813 0.379622 1.60306 2.59879 1.94256 2.30026 5.87013 11.2599 15.7362 20.3591 28.9815 41.7108 55.7189 68.9705 79.9828 89.1512 95.5922 97.7231 94.1563 84.4464 69.7099 52.4629 35.7144 21.8528 11.958 5.82933 2.52414 0.96873 0.329001 0.132611
 11 1 1 0 0 1000  1.14866e-05 0.000948286 0.0289553 0.326374 1.37868 2.2419 1.73212 2.27629 5.91626 11.2182 15.1769 18.4855 24.8644 34.8402 46.6974 59.7901 73.1988 86.3699 97.0808 102.655 101.141 92.0074 76.6181 57.9598 39.5709 24.2521 13.2853 6.48248 2.80975 1.07947 0.366982 0.148055
 12 1 1 0 0 1000  1.76992e-05 0.00146561 0.0447516 0.504342 2.12834 3.43055 2.40077 2.17998 5.17344 9.89491 13.7587 17.4199 23.7527 32.5798 42.3075 53.2714 65.8941 80.2638 93.9818 103.399 105.27 98.1255 83.1013 63.5673 43.7101 26.9099 14.7832 7.22666 3.13632 1.20614 0.410403 0.165746
 13 1 1 0 0 1000  9.07824e-06 0.000747743 0.0228325 0.257425 1.08909 1.79493 1.58297 2.83909 7.70737 14.2589 17.9922 19.1515 22.6519 29.8379 38.8065 49.0122 60.7162 74.6032 89.0729 100.664 105.46 100.91 87.3331 67.9326 47.2901 29.3691 16.232 7.96778 3.46775 1.33623 0.455307 0.184128
 14 1 1 0 0 1000  0.000131272 0.0109229 0.333528 3.7581 15.8413 25.2743 15.5338 4.78368 4.25628 8.02655 12.3782 17.8606 25.6335 33.595 39.7803 45.9181 54.387 66.3547 80.0505 92.0288 98.3593 96.0856 84.817 67.1476 47.4435 29.8204 16.6367 8.22492 3.59877 1.39217 0.475737 0.192892
 15 1 1 0 0 1000  4.99605e-05 0.00415213 0.1268 1.42964 6.04911 9.97892 8.86837 16.0413 42.8629 75.4545 81.887 57.5362 32.6832 25.1625 29.0137 35.903 42.9632 51.0192 60.1997 68.8956 74.2332 73.5233 65.9085 52.9759 37.9614 24.1626 13.628 6.79967 2.99778 1.1668 0.400668 0.163229
 16 1 1 0 0 1000  7.36454e-06 0.000605063 0.0184795 0.208566 0.888025 1.54472 2.02706 5.9859 17.7324 35.7461 54.2567 74.3875 96.095 104.011 88.0706 62.1028 45.0089 41.6807 46.0729 52.1226 56.0889 55.7567 50.371 40.9035 29.6396 19.076 10.8721 5.47663 2.43514 0.954899 0.330018 0.135377
 17 1 1 0 0 1000  1.13954e-05 0.000940684 0.028722 0.323685 1.3658 2.19935 1.52556 1.37152 3.59149 8.69014 18.3116 36.312 63.6692 92.6862 111.565 112.942 98.3568 78.8652 63.5341 55.7269 52.9675 50.5477 45.3236 36.9212 26.9307 17.4697 10.0402 5.10002 2.28602 0.903225 0.314337 0.129996
 18 1 1 0 0 1000  1.21026e-05 0.00099958 0.0305212 0.343998 1.45247 2.35241 1.73905 1.97319 4.93183 9.22727 12.3962 16.1985 26.8364 47.8804 76.0782 101.951 114.98 113.687 101.856 85.911 71.1307 59.0453 48.4064 37.7898 27.1601 17.5876 10.1442 5.18188 2.33745 0.929556 0.325577 0.135735
 19 1 1 0 0 1000  3.46425e-05 0.00287649 0.0878328 0.989764 4.17439 6.69309 4.38974 2.70658 5.40349 10.0874 13.4535 16.0345 21.5951 31.9625 47.5761 68.3779 90.2929 107.701 114.801 109.776 95.7329 77.7083 59.604 43.2959 29.461 18.4584 10.4762 5.32157 2.40087 0.9577 0.336908 0.141394
 20 1 1 0 0 1000  1.83376e-05 0.00151879 0.0463793 0.522879 2.21152 3.63558 3.13009 5.33694 14.2544 25.6936 30.068 26.6701 24.9408 29.3346 38.1214 50.7416 66.9217 85.1198 100.45 107.366 103.144 89.24 70.0105 50.1646 32.9603 19.837 10.8751 5.38834 2.39388 0.947349 0.33232 0.139637
 21 1 1 0 0 1000  2.40314e-05 0.0019929 0.0608533 0.68582 2.89458 4.67123 3.31723 3.2371 7.97309 15.8317 23.6797 32.3323 43.2407 51.5551 53.4556 53.6672 58.6269 70.1553 84.2327 94.9525 97.43 89.8382 74.1457 54.801 36.3555 21.6974 11.6606 5.63833 2.44692 0.949746 0.328437 0.136505
 22 1 1 0 0 1000  1.98058e-05 0.00164104 0.0501102 0.564823 2.38589 3.87885 2.98883 3.88711 10.0123 18.6343 24.0719 27.0662 34.1046 45.9073 57.4256 65.1704 69.3618 73.8726 80.4542 87.3991 90.5637 86.2908 74.0671 56.7559 38.7074 23.4863 12.6868 6.10567 2.61882 1.00078 0.340419 0.138759
 23 1 1 0 0 1000  2.02911e-05 0.00168145 0.0513435 0.578684 2.44341 3.9576 2.92919 3.35038 8.47487 16.1982 22.3055 27.5409 35.9795 46.448 55.4441 62.9636 69.943 77.2124 83.7986 88.3464 89.1131 84.1813 72.9033 56.9532 39.734 24.624 13.5231 6.57642 2.83204 1.08024 0.365036 0.146777
 24 1 1 0 0 1000  6.29529e-05 0.00523393 0.159818 1.80092 7.59483 12.1676 7.8993 4.49752 8.56194 15.963 21.3098 25.2099 32.4898 43.0144 53.1639 61.6741 68.8997 76.2537 83.1626 87.8854 88.3375 82.9291 71.57 56.052 39.4382 24.748 13.7832 6.79292 2.95776 1.13698 0.385769 0.154989
 25 1 1 0 0 1000  1.73478e-05 0.00143639 0.0438672 0.494775 2.09822 3.52901 3.68453 8.53273 23.659 42.5306 49.1672 42.086 36.7617 39.9924 46.9955 54.3277 61.4639 69.0711 76.1354 80.879 81.4285 76.4313 65.9252 51.6488 36.4244 22.9669 12.8828 6.40516 2.81554 1.09236 0.37367 0.151285
 26 1 1 0 0 1000  6.27353e-05 0.00521581 0.159264 1.79465 7.56748 12.1114 7.76399 4.01169 7.52417 15.9267 27.406 43.609 62.9623 75.1468 73.7861 65.9408 61.4016 63.4076 68.6327 73.1161 74.0132 69.7283 60.2658 47.2771 33.3905 21.1011 11.8759 5.93155 2.62216 1.02396 0.352699 0.144078
 27 1 1 0 0 1000  6.51161e-06 0.000534055 0.0163142 0.184315 0.789545 1.44093 2.39988 8.12938 23.2774 41.8211 48.3445 42.3043 40.8901 51.8459 67.3099 77.4164 78.4835 75.0581 71.7234 69.9394 68.0052 63.3043 54.6491 42.94 30.3863 19.2398 10.8514 5.43378 2.40972 0.944588 0.326802 0.13439
 28 1 1 0 0 1000  2.82094e-05 0.0023408 0.0714744 0.805391 3.39593 5.43283 3.46829 1.76877 3.62461 9.31608 20.7339 40.2618 63.7585 79.53 82.1246 78.8478 77.4083 78.789 79.1477 76.5338 71.1397 63.2785 53.0447 41.0938 28.936 18.3096 10.3377 5.18541 2.30427 0.905373 0.314076 0.129703
 29 1 1 0 0 1000  2.1209e-05 0.00175789 0.053679 0.605074 2.55655 4.1653 3.28176 4.53066 11.6602 20.9756 24.8341 24.1354 29.5779 46.499 69.0335 86.806 93.5856 92.9001 89.2698 84.4346 77.7233 68.1619 55.944 42.4055 29.3557 18.377 10.3189 5.16546 2.29527 0.902727 0.313642 0.129865
 30 1 1 0 0 1000  2.41374e-05 0.00200173 0.0611236 0.688897 2.90832 4.70419 3.42895 3.70838 9.2688 17.7877 24.6718 30.48 38.9758 48.6562 57.257 67.0566 78.698 89.5182 95.0799 93.6023 86.0889 74.2986 59.8997 44.6533 30.4416 18.8011 10.4426 5.1863 2.29298 0.89939 0.312163 0.129306
 31 1 1 0 0 1000  2.92594e-05 0.00242825 0.0741477 0.835671 3.5276 5.70072 4.11136 4.24917 10.3896 19.4313 25.4755 29.1495 36.4504 47.4996 58.0114 66.5905 74.1004 82.165 89.2892 92.3763 89.0059 78.9148 64.0586 47.4677 31.9895 19.5098 10.7102 5.26575 2.30892 0.899846 0.310872 0.128308
 32 1 1 0 0 1000  1.57295e-05 0.00130161 0.0397469 0.448105 1.89528 3.11597 2.68659 4.61408 12.4883 23.299 30.0127 32.9587 39.0271 48.575 57.3249 64.5201 71.2614 78.6885 85.3767 88.9605 87.2335 79.1164 65.5342 49.1843 33.2857 20.2472 11.0404 5.38228 2.3397 0.904617 0.310375 0.127197
 33 1 1 0 0 1000  1.90983e-05 0.00158212 0.0483099 0.544473 2.29846 3.71579 2.69331 2.86264 7.22224 14.3767 21.6943 30.4631 43.0357 55.7484 63.9854 68.711 72.8239 78.3994 84.1527 87.6415 86.4856 79.2822 66.5192 50.5547 34.5627 21.159 11.5638 5.62979 2.43749 0.937172 0.31954 0.129893
 34 1 1 0 0 1000  1.26434e-05 0.00104462 0.0318979 0.359587 1.52013 2.48833 2.05722 3.22576 8.62054 16.1668 21.2604 24.8078 32.6086 45.5016 59.3581 70.7588 78.2973 83.8117 88.0222 90.1293 88.3308 81.0641 68.4125 52.4128 36.1376 22.2935 12.2575 5.99078 2.59797 0.998358 0.339627 0.137366
 35 1 1 0 0 1000  1.39072e-05 0.00114985 0.0351102 0.395723 1.67097 2.70769 2.01478 2.35579 6.04694 11.8517 17.2982 23.3841 32.8458 44.1894 54.7116 64.7057 74.5473 84.1911 91.68 95.0683 93.0588 85.0476 71.6533 54.991 38.0747 23.6159 13.0577 6.41459 2.7933 1.07653 0.366784 0.148317
 36 1 1 0 0 1000  4.67332e-05 0.0038833 0.118576 1.33619 5.63507 9.02956 5.87603 3.41073 6.57402 12.2786 16.4865 19.8975 26.6915 37.3077 49.112 60.5901 71.1181 81.4487 90.5416 96.0998 95.7966 88.4492 74.8315 57.5171 39.8759 24.7868 13.7479 6.77883 2.96343 1.1463 0.391795 0.158895
 37 1 1 0 0 1000  5.55166e-05 0.00461473 0.140916 1.58818 6.70439 10.8375 7.83692 8.14723 19.6455 35.1442 40.6059 34.7373 30.4394 33.6385 40.8681 49.6607 59.4312 70.2177 80.2932 87.139 88.4119 82.7826 70.7693 54.7765 38.1428 23.7773 13.2179 6.5323 2.86283 1.11044 0.380624 0.154924
 38 1 1 0 0 1000  3.9225e-05 0.00325812 0.0994927 1.12149 4.7384 7.71912 6.07692 8.40933 21.9257 40.7233 51.7743 54.4015 58.4967 62.6863 60.2084 54.3288 52.2899 56.5537 63.9605 70.4584 72.8579 69.3595 60.0737 46.9605 32.941 20.6446 11.5212 5.71053 2.5087 0.975197 0.334984 0.136745
 39 1 1 0 0 1000  7.57609e-05 0.00630048 0.192388 2.16805 9.14587 14.6929 9.87692 7.21305 15.7733 30.0792 41.6507 51.4721 65.6074 79.019 82.5111 76.4944 67.4346 61.241 58.9992 59.3264 59.4096 56.4508 49.3117 38.9428 27.5647 17.4018 9.76716 4.86268 2.14367 0.835624 0.287708 0.117761
 40 1 1 0 0 1000  0.00016564 0.0137848 0.420926 4.74333 20.0061 32.0884 21.1353 13.3966 26.7887 48.1252 57.616 54.1616 54.3714 63.1919 72.0572 75.0637 71.8671 65.8382 59.2875 53.6268 48.8386 43.7101 37.1377 29.0993 20.6329 13.0945 7.39325 3.70088 1.63908 0.641392 0.221535 0.0909815
 41 1 1 0 0 1000  1.69454e-05 0.00140295 0.042857 0.483953 2.06698 3.68587 5.50905 17.5405 50.091 90.3422 104.981 90.1416 75.8878 73.0111 70.4315 64.2632 57.9768 53.5018 49.1737 44.0287 38.2606 32.1726 25.8715 19.5243 13.5597 8.53056 4.80856 2.41188 1.07196 0.421103 0.14599 0.0602129
 42 1 1 0 0 1000  5.2783e-06 0.000431315 0.0131698 0.148522 0.629383 1.05261 1.06368 2.4983 7.97113 19.6525 40.9407 75.8936 116.66 139.486 130.77 103.486 77.4014 60.7202 50.3378 42.6437 35.8292 29.1639 22.5798 16.3872 11.0028 6.75161 3.74568 1.86262 0.824947 0.323981 0.112493 0.0465538
 43 1 1 0 0 1000  6.49732e-05 0.00540215 0.164952 1.85865 7.83494 12.5044 7.72001 2.56106 2.7987 5.95459 11.6332 23.7485 47.6258 82.6672 118.129 137.571 131.935 110.007 84.1007 62.2583 46.3146 34.6113 25.3259 17.6408 11.4518 6.82725 3.69826 1.80539 0.789147 0.307297 0.10619 0.0438556
 44 1 1 0 0 1000  1.92584e-05 0.0015955 0.0487274 0.549628 2.33174 3.93456 4.2073 10.0065 27.6526 48.8493 53.5933 39.8577 29.1464 35.763 57.2326 84.186 105.028 112.95 105.977 88.0633 66.3971 46.7141 31.341 20.1699 12.3297 7.03842 3.692 1.75798 0.753391 0.288846 0.0986364 0.0403152
 45 1 1 0 0 1000  2.12542e-05 0.00176165 0.0537923 0.606279 2.55979 4.14447 3.05898 3.5208 9.34143 19.9446 33.9231 52.912 74.3577 85.6663 81.1999 72.997 73.4373 81.9547 88.7347 86.4594 74.5368 57.1489 39.4596 24.879 14.4779 7.80863 3.89177 1.77856 0.738556 0.276399 0.0926283 0.0371675
 46 1 1 0 0 1000  9.42117e-05 0.00783688 0.2393 2.69651 11.3701 18.1932 11.6217 5.73316 9.83254 18.2596 24.6763 30.7433 43.7175 63.8214 83.0019 93.2714 92.8249 88.0371 83.4576 78.9073 71.4352 59.3888 44.3314 29.5353 17.6101 9.44968 4.58715 2.01993 0.80665 0.291322 0.0947427 0.0368809
 47 1 1 0 0 1000  3.32524e-05 0.00276081 0.0843138 0.950786 4.02735 6.70642 6.46793 13.4305 36.6878 65.4243 73.8612 59.0303 45.7061 46.5457 55.3885 65.6059 73.5601 77.8735 77.3386 72.2234 63.6518 52.5946 40.1199 27.7912 17.2771 9.58341 4.73686 2.0889 0.823532 0.29073 0.0919631 0.0345011
 48 1 1 0 0 1000  1.64324e-05 0.00136014 0.0415344 0.468267 1.98078 3.26024 2.84749 5.09149 14.4088 29.6358 47.0109 68.3339 92.8253 105.764 97.4224 79.0774 66.2674 62.9348 63.1685 61.5695 56.0929 47.1184 36.2446 25.3671 16.0393 9.09906 4.60607 2.07331 0.828475 0.293804 0.0925165 0.0340917
 49 1 1 0 0 1000  5.6152e-05 0.00466761 0.142526 1.60606 6.77305 10.8511 7.04715 4.04736 7.92906 15.7659 24.5461 37.1235 58.3226 84.4161 104.872 111.374 103.059 88.2995 74.197 63.4973 54.8629 45.902 35.7961 25.4543 16.3277 9.39234 4.82522 2.20653 0.895765 0.322201 0.102561 0.0380179
 50 1 1 0 0 1000  4.89159e-05 0.0040651 0.124135 1.3992 5.9105 9.60977 7.40762 9.60307 24.3953 43.7035 50.5666 44.009 41.4743 51.6393 69.0254 85.6168 94.8743 95.3141 87.6847 75.0673 61.0398 47.6605 35.5183 24.8043 15.9092 9.22929 4.79639 2.22055 0.912779 0.332421 0.107092 0.0402447
 51 1 1 0 0 1000  5.63023e-05 0.00468016 0.142914 1.6107 6.79952 10.9925 7.96404 8.39533 20.7242 39.15 52.2255 59.9785 70.2141 78.6983 78.1885 73.5317 72.1329 74.4973 75.1919 70.5502 60.7312 48.081 35.1916 23.8491 14.9018 8.51208 4.40166 2.0429 0.845527 0.31071 0.101089 0.0384854
 52 1 1 0 0 1000  7.65893e-05 0.00636947 0.194498 2.19198 9.25074 14.9176 10.4937 9.72729 22.9652 42.5203 54.3269 58.5878 67.4673 80.422 87.3613 85.366 78.2444 71.2325 65.4239 59.7534 52.5917 43.2421 32.5951 22.3528 13.9138 7.84975 4.00336 1.83832 0.756524 0.277756 0.0906264 0.0347663
 53 1 1 0 0 1000  4.14185e-05 0.00344079 0.105074 1.18454 5.00851 8.21197 6.89694 11.1833 29.851 54.8836 67.9198 68.2367 72.1964 81.6858 86.5735 84.1958 77.793 70.6809 62.9708 54.7005 46.0614 37.0593 27.9316 19.3696 12.2029 6.93201 3.53624 1.61611 0.660397 0.2408 0.0781713 0.0299181
 54 1 1 0 0 1000  9.3619e-05 0.00778754 0.237796 2.67971 11.3031 18.1406 12.048 8.15282 17.3253 33.5655 48.2697 62.8531 82.3966 98.781 101.485 93.0518 81.4681 71.4588 62.23 52.8822 43.3682 33.9309 24.993 17.0957 10.7223 6.10117 3.12473 1.43261 0.585932 0.213305 0.06901 0.0262715
 55 1 1 0 0 1000  4.66527e-05 0.00387666 0.118386 1.33466 5.64452 9.27294 7.93307 13.3522 35.612 64.2996 75.6926 68.2926 65.2109 74.669 85.7531 89.5942 84.6952 74.9863 63.3569 51.7244 40.9287 31.0963 22.3509 14.9823 9.25314 5.21211 2.65533 1.2154 0.497299 0.181221 0.0586626 0.0223111
 56 1 1 0 0 1000  7.21717e-05 0.00600161 0.183264 2.0653 8.71444 14.0289 9.6754 8.19275 19.1584 37.4167 54.2045 70.7975 91.4849 105.994 103.777 91.0271 78.5072 69.6915 61.2618 51.3443 40.5539 30.1564 21.0738 13.756 8.31084 4.60176 2.31472 1.05011 0.427241 0.155203 0.0501706 0.0190731
 57 1 1 0 0 1000  0.000132613 0.0110346 0.336951 3.79717 16.0187 25.7406 17.3511 12.8186 27.6668 50.2279 61.4868 61.1343 66.2797 80.5522 92.7787 95.1263 87.3976 75.0424 61.7871 49.4931 38.4824 28.5565 19.8681 12.8103 7.60098 4.12718 2.03908 0.911357 0.366487 0.13198 0.0424002 0.0160403
 58 1 1 0 0 1000  6.90971e-05 0.00574564 0.175459 1.97791 8.36031 13.6682 11.1553 16.8942 44.3497 80.2639 95.0008 85.6755 78.1162 79.9809 80.2481 75.5108 68.928 62.3019 54.1801 44.3783 34.15 24.7393 16.8372 10.6865 6.26392 3.36005 1.63777 0.72154 0.286105 0.101732 0.0323322 0.0121013
 59 1 1 0 0 1000  3.68855e-05 0.00306332 0.0935455 1.05454 4.45786 7.29553 6.02191 9.44848 25.552 49.337 68.8753 85.1969 105.685 119.624 113.494 93.4225 73.2018 59.1143 48.7844 39.6643 30.9065 22.6505 15.4294 9.70364 5.60809 2.9643 1.4254 0.62018 0.242987 0.0853912 0.0268303 0.00990562
 60 1 1 0 0 1000  0.000129882 0.0108071 0.329999 3.71857 15.6806 25.1027 16.1408 8.48621 15.4765 29.7085 42.7363 56.7232 78.4192 102.058 115.235 113.154 98.7729 79.7421 60.9544 45.1451 32.8218 23.2062 15.6095 9.78732 5.64209 2.96519 1.41302 0.60811 0.235533 0.0818421 0.0254385 0.00926785
 61 1 1 0 0 1000  0.000106879 0.00889177 0.271526 3.06036 12.923 20.9454 15.6049 18.1154 44.8379 79.8564 90.7851 74.305 60.6096 63.9866 74.4787 81.6674 81.3003 74.3512 62.4229 48.2639 34.7293 23.5069 15.0441 9.07449 5.10728 2.64896 1.2524 0.535456 0.205915 0.0709663 0.0218604 0.00786812
 62 1 1 0 0 1000  6.61954e-05 0.005504 0.168076 1.89453 8.00377 13.0268 10.1594 13.7014 35.623 66.539 85.8167 92.4288 100.919 106.461 96.779 77.9923 62.7794 54.4641 48.1358 40.3927 31.2029 22.0321 14.2456 8.46735 4.63687 2.33669 1.07875 0.453317 0.172255 0.0588482 0.0179952 0.00641774
 63 1 1 0 0 1000  5.26382e-05 0.00437505 0.133599 1.50583 6.35958 10.3213 7.80958 9.62441 24.7234 47.0436 63.8945 76.555 95.3056 113.614 117.152 104.837 85.0199 66.0912 50.5081 38.4192 28.8643 20.8003 13.9469 8.54372 4.74746 2.38926 1.08909 0.449401 0.167568 0.0562967 0.0169825 0.00597778
 64 1 1 0 0 1000  2.97384e-05 0.00246816 0.0753711 0.849685 3.59254 5.8888 4.93546 7.99254 21.5359 40.6815 54.1751 63.3276 79.1497 99.0877 111.43 111.497 101.029 85.1361 66.9807 49.5738 34.9772 23.6765 15.2857 9.27198 5.19434 2.6505 1.22106 0.505547 0.187723 0.0624546 0.0185999 0.00643506
 65 1 1 0 0 1000  0.000155859 0.0129703 0.396051 4.46275 18.8157 30.0799 18.9905 8.33132 13.0121 24.9047 36.1756 48.4419 66.8279 86.5445 99.0597 102.621 98.7771 89.9989 76.7005 60.5265 44.1825 29.9133 18.8443 11.057 6.02332 3.02399 1.38623 0.575154 0.214509 0.0715809 0.0213109 0.00732694
 66 1 1 0 0 1000  2.99099e-05 0.00248252 0.0758228 0.855453 3.63426 6.20503 7.20984 18.7725 52.4544 93.2508 104.051 80.3435 58.1994 56.3835 64.96 72.5783 74.7917 72.1426 65.0598 54.5014 42.1478 29.9109 19.4077 11.5011 6.22527 3.07652 1.38549 0.566542 0.209362 0.0695733 0.020697 0.00711969
 67 1 1 0 0 1000  0.000237407 0.0197609 0.603399 6.799 28.6612 45.7535 28.3402 9.88092 11.9009 25.1351 44.8552 73.2467 105.104 120.299 107.913 82.4335 62.7858 53.6372 48.6621 42.8351 35.0106 26.1583 17.7535 10.9071 6.05292 3.03048 1.36785 0.556229 0.20356 0.0669318 0.019729 0.00673419
 68 1 1 0 0 1000  0.00010695 0.0088977 0.271715 3.06292 12.9445 21.1343 17.0094 24.8014 64.097 113.046 124.066 91.3189 60.6983 57.4058 67.8135 73.3461 67.4252 55.0424 42.2079 32.0261 24.4227 18.1824 12.698 8.09922 4.6577 2.40206 1.10845 0.457221 0.168491 0.0554461 0.016285 0.00551391
 69 1 1 0 0 1000  2.22348e-05 0.00184336 0.0562971 0.634994 2.69348 4.53956 4.82368 11.523 32.8838 63.3394 87.3461 105.015 124.484 132.085 113.771 82.6493 58.5632 45.8929 37.8228 30.0214 22.3003 15.593 10.3289 6.438 3.71508 1.9519 0.922552 0.389514 0.146391 0.0488949 0.014503 0.00493705
 70 1 1 0 0 1000  1.35095e-05 0.00111674 0.0341002 0.384405 1.62485 2.65723 2.18254 3.44135 9.74708 21.0677 37.0142 61.8754 96.808 128.893 142.358 133.452 109.049 81.1761 56.926 39.0951 26.9076 18.2962 11.911 7.25382 4.08395 2.10975 0.992336 0.421486 0.160471 0.054459 0.0164131 0.0056837
 71 1 1 0 0 1000  2.14016e-05 0.00177392 0.0541662 0.610446 2.5762 4.15375 2.91858 2.70864 6.53917 12.9081 19.6114 29.5875 49.1431 78.645 110.448 132.887 136.421 122.906 98.6671 71.6303 47.9744 30.2474 18.1964 10.4518 5.66847 2.85784 1.32123 0.554632 0.209933 0.0712599 0.0215941 0.00757099
 72 1 1 0 0 1000  5.59899e-05 0.00465412 0.142115 1.60148 6.7552 10.843 7.21042 4.89102 10.1865 18.6586 23.6099 25.7075 32.5962 47.8592 69.6559 93.9298 113.476 122.771 117.965 100.241 75.6069 51.0504 31.2112 17.4829 9.05242 4.34669 1.92979 0.786498 0.291759 0.0977508 0.0293968 0.0102786
 73 1 1 0 0 1000  4.03297e-05 0.00335011 0.102302 1.15319 4.87318 7.95025 6.35094 9.10817 23.6581 42.6963 50.2226 44.8515 41.3554 45.746 54.1147 65.1824 78.5806 91.8425 99.1929 96.1262 82.587 62.6921 42.1085 25.1377 13.4206 6.44999 2.80609 1.10875 0.398049 0.129557 0.0380808 0.0130561
 74 1 1 0 0 1000  3.75087e-05 0.00311519 0.0951259 1.07217 4.52766 7.34183 5.5036 6.58569 16.8754 32.43 44.9656 55.0835 68.0662 77.9015 77.0641 70.6651 67.7082 71.0974 76.3969 78.0708 72.7907 60.6447 44.7186 29.0891 16.6956 8.47307 3.81462 1.52901 0.547519 0.175618 0.0505309 0.0168246
 75 1 1 0 0 1000  2.46324e-05 0.00204297 0.0623855 0.703252 2.97233 4.85665 3.94388 5.93051 15.788 29.8394 39.8743 47.0704 59.7847 76.158 87.135 89.0616 84.2791 78.3876 73.7959 69.9997 64.6258 55.6815 43.4405 30.1837 18.5343 10.0271 4.7766 2.00517 0.742944 0.243438 0.0706863 0.0234355
 76 1 1 0 0 1000  5.29955e-05 0.00440477 0.134501 1.5157 6.39386 10.2703 6.892 4.98604 10.9103 21.0819 30.1951 39.7108 54.4716 71.3269 83.6192 89.6833 90.3724 87.8103 82.4192 74.8436 65.646 54.8626 42.7479 30.3924 19.396 10.995 5.50353 2.42545 0.940097 0.320464 0.0961344 0.0328043
 77 1 1 0 0 1000  3.01943e-05 0.00250613 0.0765305 0.86276 3.64793 5.98089 5.01973 8.11396 21.5496 39.1383 46.9366 44.5245 46.0622 56.5311 69.6246 80.0198 85.4885 86.9009 84.2653 77.7307 67.9537 55.9044 42.8512 30.2397 19.4048 11.1979 5.76032 2.62499 1.05541 0.373493 0.11619 0.0413537
 78 1 1 0 0 1000  1.60294e-05 0.00132658 0.0405093 0.456697 1.93151 3.17413 2.72837 4.69102 12.9569 25.4763 37.0461 48.8738 64.4289 77.4429 81.1846 79.539 78.723 80.2996 80.7299 77.1722 69.0617 57.4046 44.0343 30.961 19.8081 11.4464 5.93338 2.74246 1.12479 0.407824 0.13037 0.0481644
 79 1 1 0 0 1000  4.64431e-05 0.00385914 0.117839 1.32789 5.60036 8.97821 5.88003 3.60729 7.34062 14.5411 22.2622 32.5252 49.004 68.5083 84.0349 91.8958 92.3109 89.4323 85.2644 79.7251 71.6675 60.4617 47.0202 33.3458 21.4207 12.4013 6.44179 2.98993 1.23537 0.452873 0.146888 0.0555753
 80 1 1 0 0 1000  0.000130216 0.010835 0.330852 3.72825 15.7234 25.1993 16.431 9.64714 18.4122 32.7647 38.4615 34.85 34.8407 44.4142 59.1284 73.2803 82.7126 86.9848 86.1028 80.6694 71.6114 59.8188 46.4482 33.0924 21.4014 12.4668 6.50696 3.03184 1.25749 0.463163 0.151177 0.0578726
 81 1 1 0 0 1000  3.33549e-05 0.00276936 0.0845772 0.953874 4.04344 6.7763 6.88152 15.3804 42.4796 76.3096 87.8702 73.5746 59.3819 55.8415 55.1226 54.6696 56.7691 61.3543 64.7911 64.2144 58.9538 49.9332 38.8798 27.6842 17.9091 10.4561 5.4777 2.56313 1.06757 0.394801 0.129387 0.0498355
 82 1 1 0 0 1000  7.47858e-05 0.00621927 0.189907 2.14002 9.02577 14.4737 9.51652 6.05494 12.8784 26.9635 45.0663 69.4923 98.0057 113.815 105.533 83.6943 64.937 55.8189 52.7182 50.972 47.5821 41.3927 32.9448 23.7791 15.4904 9.07428 4.76386 2.23393 0.932912 0.346069 0.113797 0.0440352
 83 1 1 0 0 1000  1.35248e-05 0.00111806 0.0341481 0.385336 1.63877 2.82285 3.4757 9.57559 27.0588 49.0286 58.2569 54.8258 58.2781 75.6422 95.2473 103.8 96.8786 81.5943 65.7179 53.4454 44.6119 37.0362 29.248 21.2837 14.0263 8.29812 4.38694 2.06667 0.865777 0.321965 0.10612 0.0412002
 84 1 1 0 0 1000  4.46956e-05 0.00371362 0.113395 1.27778 5.3884 8.6294 5.58059 3.14372 6.44955 14.5884 27.7388 48.5168 74.4799 93.9514 99.9019 98.0372 94.6327 90.2363 81.5457 68.6532 54.5009 41.5102 30.443 21.2023 13.7219 8.09491 4.29646 2.03596 0.857674 0.320403 0.105979 0.0412916
 85 1 1 0 0 1000  7.41153e-05 0.00616346 0.188205 2.12098 8.94889 14.3992 9.86447 7.98034 17.7636 31.7964 37.4595 35.0837 38.9087 55.5578 77.9659 95.2591 100.965 97.7403 89.1691 77.3704 63.5038 48.8597 35.0743 23.452 14.5531 8.31669 4.33188 2.03584 0.856321 0.320544 0.106389 0.0416461
 86 1 1 0 0 1000  5.9055e-05 0.00490939 0.149916 1.68975 7.13637 11.5823 8.76109 10.7308 27.104 49.3903 59.8295 56.9971 55.9529 60.4589 64.765 68.9725 74.7025 80.2099 81.0144 75.1853 64.0527 50.2716 36.3839 24.234 14.8045 8.26299 4.19547 1.92822 0.797821 0.295599 0.0976117 0.0381694
 87 1 1 0 0 1000  4.60084e-05 0.00382298 0.11674 1.31581 5.55713 9.01964 6.82971 8.43055 21.6136 40.85 54.4696 62.8397 74.7133 85.599 86.0164 78.5216 71.2054 68.1371 66.8718 63.9401 57.3539 47.2249 35.3493 23.98 14.7302 8.1862 4.10937 1.85914 0.756019 0.275526 0.0897195 0.0346406
 88 1 1 0 0 1000  2.49776e-05 0.00207172 0.063264 0.713189 3.01521 4.93932 4.11462 6.57754 17.7223 33.6574 45.4161 54.2395 68.7261 85.8123 95.4786 94.9177 87.4106 78.3529 69.7828 61.939 53.8831 44.5859 34.1499 23.7925 14.9402 8.41934 4.24992 1.91967 0.775217 0.27958 0.0899294 0.0341636
 89 1 1 0 0 1000  2.21524e-05 0.00183644 0.056077 0.632058 2.6694 4.33271 3.28313 4.08276 10.6427 20.9547 30.8867 42.3752 59.9715 79.5834 93.5253 99.4693 98.1924 92.4531 83.3053 72.0621 60.0088 47.8013 35.8868 24.9469 15.8107 9.03425 4.62176 2.10855 0.856089 0.308984 0.0990694 0.037303
 90 1 1 0 0 1000  2.13938e-05 0.00177327 0.0541477 0.610306 2.57736 4.18079 3.14556 3.8042 9.72728 18.5166 25.3786 31.7544 43.8602 61.685 79.8505 93.9187 100.957 101.637 96.2835 85.8448 72.0351 56.7557 41.7754 28.505 17.8576 10.1699 5.2193 2.39764 0.98125 0.356667 0.114926 0.0433602
 91 1 1 0 0 1000  5.76955e-05 0.00479614 0.146451 1.65033 6.96059 11.1638 7.3505 4.66605 9.4823 17.7957 23.9792 28.8506 37.8673 51.1713 65.2925 78.6955 89.8344 97.6098 99.4991 94.1112 82.2479 66.2693 49.1214 33.3954 20.736 11.6983 5.96238 2.7304 1.11794 0.407613 0.131939 0.050081
 92 1 1 0 0 1000  2.53772e-05 0.002105 0.0642829 0.724792 3.06727 5.06749 4.56677 8.49831 22.9867 41.4698 48.5911 43.1819 40.1421 45.622 54.7983 64.4635 73.781 82.5311 88.2229 88.1448 81.1425 68.2141 52.1055 36.0605 22.5632 12.7362 6.46921 2.94837 1.20203 0.43708 0.141359 0.0537458
 93 1 1 0 0 1000  3.54752e-05 0.00294584 0.0899525 1.01375 4.27815 6.89688 4.83911 4.47831 10.9135 21.9589 33.7685 47.6946 64.8994 76.9607 77.1764 71.5122 68.7966 71.737 76.4178 78.3566 74.8482 65.4279 51.8021 36.9272 23.619 13.5262 6.9253 3.16576 1.29035 0.468271 0.151071 0.0572952
 94 1 1 0 0 1000  4.53339e-05 0.0037668 0.115022 1.29631 5.47133 8.8309 6.27733 6.09478 14.5679 26.8803 34.1775 37.3215 45.9946 61.7139 76.8762 85.0215 84.9406 81.4041 77.8439 74.7242 70.1219 62.013 50.2915 36.8269 24.1558 14.1334 7.35936 3.40561 1.39929 0.510109 0.164877 0.0625166
 95 1 1 0 0 1000  0.000220246 0.0183319 0.559767 6.30752 26.5932 42.5067 26.7767 11.4153 16.9456 30.5768 38.6288 40.6823 45.765 54.8157 62.6727 68.1864 71.9287 74.1358 73.4783 69.6144 63.0404 54.1548 43.4381 31.959 21.2573 12.6589 6.71024 3.15586 1.31448 0.484396 0.157831 0.0602346
 96 1 1 0 0 1000  2.08572e-05 0.00172871 0.0528091 0.596333 2.54689 4.54049 6.77417 21.503 61.0837 108.579 120.755 91.5679 61.569 51.4657 50.8846 50.8054 50.3814 50.6372 50.509 48.6998 44.5653 38.1972 30.3444 22.128 14.6721 8.76802 4.68812 2.23061 0.940949 0.35107 0.115685 0.0446852
 97 1 1 0 0 1000  3.84301e-05 0.00319189 0.0974642 1.09832 4.63287 7.43799 4.97198 3.63457 8.92161 21.8686 45.5247 83.6686 126.039 145.083 127.299 91.4675 62.6593 48.5733 42.9333 39.6578 35.8888 30.7461 24.4455 17.8081 11.7797 7.0267 3.75838 1.79399 0.761247 0.286277 0.095194 0.0372259
 98 1 1 0 0 1000  3.58165e-05 0.00297427 0.0908226 1.02365 4.32244 7.00396 5.20458 6.00223 14.9591 27.4034 34.4413 38.51 53.4837 83.6468 115.957 131.389 121.385 96.6421 70.8184 51.6557 39.4493 31.0239 23.8528 17.185 11.3289 6.74941 3.60817 1.72265 0.731942 0.276009 0.0921652 0.0363165
 99 1 1 0 0 1000  1.65351e-05 0.0013687 0.0417962 0.471243 1.99399 3.29052 2.9374 5.40321 14.8214 27.9269 36.8409 42.2203 52.0015 66.6254 81.9985 96.7301 107.144 108.732 98.5094 79.6888 59.0205 41.4406 28.2702 18.7228 11.7833 6.86993 3.63988 1.73205 0.735283 0.277361 0.0927294 0.0366518
 100 1 1 0 0 1000  3.57899e-05 0.00297204 0.090751 1.02268 4.31407 6.92934 4.64962 3.37709 7.51704 15.1087 23.5191 34.4988 50.5587 67.541 80.2406 89.0837 95.6874 100.381 99.7469 91.1613 75.508 56.5902 38.6949 24.4391 14.3847 7.89208 4.00316 1.85478 0.776031 0.290654 0.0968797 0.038268
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 100  6.33906 16.5745 16.741 6.02808 35.4182 5.08033 3.11292 1.7077 3.0113 0.918621 0.78196 0.685745 0.912938 0.802737 0.70624 0.326285 0.0741858 0.289339 0.084595 0.209678 0.0566172 0.0159089 0.0233222 0.0315385 0.0115015 0.0133353 0.0105594 0.011295 0.00362392 0.0169125
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
