#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
long_fastOM.dat #_DataFile 
long_fastOM.ctl #_Control 
Run_Date: Tue Apr 21 10:40:45 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 624538
Catch 302178
Survey 320896
Length_comp 1279.33
Age_comp 149.038
Recruitment 28.3833
InitEQ_regime 0
Sum_recdevs 1.31718
Forecast_Recruitment 8.18852
Parm_priors 0
Parm_softbounds 0.00172049
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.0843038
L_at_Amax_Fem_GP_1 55 0 Fix 0.133333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.0703517
CV_young_Fem_GP_1 0.1 0 Fix 0.215686
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.333333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.184142 0 Fix 0.481586
Early_InitAge_28 1.24697 0 Fix 0.624697
Early_InitAge_27 0.0564067 0 Fix 0.505641
Early_InitAge_26 0.10343 0 Fix 0.510343
Early_InitAge_25 1.37205 0 Fix 0.637205
Early_InitAge_24 0.368733 0 Fix 0.536873
Early_InitAge_23 -1.01205 0 Fix 0.398795
Early_InitAge_22 -0.549482 0 Fix 0.445052
Early_InitAge_21 -0.35653 0 Fix 0.464347
Early_InitAge_20 0.979265 0 Fix 0.597926
Early_InitAge_19 0.287851 0 Fix 0.528785
Early_InitAge_18 0.320617 0 Fix 0.532062
Early_InitAge_17 0.0885462 0 Fix 0.508855
Early_InitAge_16 -0.444673 0 Fix 0.455533
Early_InitAge_15 1.42953 0 Fix 0.642953
Early_InitAge_14 0.39828 0 Fix 0.539828
Early_InitAge_13 -1.57329 0 Fix 0.342671
Early_InitAge_12 0.561085 0 Fix 0.556108
Early_InitAge_11 -0.378233 0 Fix 0.462177
Early_InitAge_10 -0.854259 0 Fix 0.414574
Early_InitAge_9 -0.17438 0 Fix 0.482562
Early_InitAge_8 -0.820804 0 Fix 0.41792
Early_InitAge_7 -0.583113 0 Fix 0.441689
Early_InitAge_6 -0.500031 0 Fix 0.449997
Early_InitAge_5 -1.34935 0 Fix 0.365064
Early_InitAge_4 0.67023 0 Fix 0.567023
Early_InitAge_3 0.122698 0 Fix 0.51227
Early_InitAge_2 -0.91051 0 Fix 0.408949
Early_InitAge_1 1.00305 0 Fix 0.600305
Main_RecrDev_1 0.341171 0 Fix 0.534117
Main_RecrDev_2 -0.236057 0 Fix 0.476394
Main_RecrDev_3 0.716101 0 Fix 0.57161
Main_RecrDev_4 0.702507 0 Fix 0.570251
Main_RecrDev_5 0.657265 0 Fix 0.565726
Main_RecrDev_6 0.550912 0 Fix 0.555091
Main_RecrDev_7 0.443134 0 Fix 0.544313
Main_RecrDev_8 -0.0495294 0 Fix 0.495047
Main_RecrDev_9 -0.24477 0 Fix 0.475523
Main_RecrDev_10 -0.304377 0 Fix 0.469562
Main_RecrDev_11 -0.555766 0 Fix 0.444423
Main_RecrDev_12 -0.166334 0 Fix 0.483367
Main_RecrDev_13 -1.01232 0 Fix 0.398768
Main_RecrDev_14 1.73516 0 Fix 0.673516
Main_RecrDev_15 0.96637 0 Fix 0.596637
Main_RecrDev_16 -0.898487 0 Fix 0.410151
Main_RecrDev_17 -0.322308 0 Fix 0.467769
Main_RecrDev_18 -0.373324 0 Fix 0.462668
Main_RecrDev_19 0.623972 0 Fix 0.562397
Main_RecrDev_20 -0.0666953 0 Fix 0.49333
Main_RecrDev_21 0.202655 0 Fix 0.520265
Main_RecrDev_22 -0.0228374 0 Fix 0.497716
Main_RecrDev_23 -0.0342964 0 Fix 0.49657
Main_RecrDev_24 1.09488 0 Fix 0.609488
Main_RecrDev_25 -0.180617 0 Fix 0.481938
Main_RecrDev_26 1.21318 0 Fix 0.621318
Main_RecrDev_27 -1.239 0 Fix 0.3761
Main_RecrDev_28 0.467691 0 Fix 0.546769
Main_RecrDev_29 0.0990834 0 Fix 0.509908
Main_RecrDev_30 0.172753 0 Fix 0.517275
Main_RecrDev_31 0.303712 0 Fix 0.530371
Main_RecrDev_32 -0.401859 0 Fix 0.459814
Main_RecrDev_33 -0.266566 0 Fix 0.473343
Main_RecrDev_34 -0.81486 0 Fix 0.418514
Main_RecrDev_35 -0.857433 0 Fix 0.414257
Main_RecrDev_36 0.242823 0 Fix 0.524282
Main_RecrDev_37 0.358568 0 Fix 0.535857
Main_RecrDev_38 0.0424034 0 Fix 0.50424
Main_RecrDev_39 0.737814 0 Fix 0.573781
Main_RecrDev_40 1.64007 0 Fix 0.664007
Main_RecrDev_41 -0.392825 0 Fix 0.460717
Main_RecrDev_42 -1.84734 0 Fix 0.315266
Main_RecrDev_43 0.804591 0 Fix 0.580459
Main_RecrDev_44 -0.567361 0 Fix 0.443264
Main_RecrDev_45 -0.550407 0 Fix 0.444959
Main_RecrDev_46 0.820457 0 Fix 0.582046
Main_RecrDev_47 -0.227818 0 Fix 0.477218
Main_RecrDev_48 -0.976574 0 Fix 0.402343
Main_RecrDev_49 0.145043 0 Fix 0.514504
Main_RecrDev_50 -0.111113 0 Fix 0.488889
Main_RecrDev_51 0.00461135 0 Fix 0.500461
Main_RecrDev_52 0.308224 0 Fix 0.530822
Main_RecrDev_53 -0.296528 0 Fix 0.470347
Main_RecrDev_54 0.515501 0 Fix 0.55155
Main_RecrDev_55 -0.176389 0 Fix 0.482361
Main_RecrDev_56 0.265426 0 Fix 0.526543
Main_RecrDev_57 0.877471 0 Fix 0.587747
Main_RecrDev_58 0.348145 0 Fix 0.534814
Main_RecrDev_59 -0.260745 0 Fix 0.473925
Main_RecrDev_60 0.919046 0 Fix 0.591905
Main_RecrDev_61 0.794803 0 Fix 0.57948
Main_RecrDev_62 0.438718 0 Fix 0.543872
Main_RecrDev_63 0.190985 0 Fix 0.519098
Main_RecrDev_64 -0.502325 0 Fix 0.449767
Main_RecrDev_65 1.08852 0 Fix 0.608852
Main_RecrDev_66 -0.480208 0 Fix 0.451979
Main_RecrDev_67 1.74987 0 Fix 0.674987
Main_RecrDev_68 1.22609 0 Fix 0.622609
Main_RecrDev_69 -0.18856 0 Fix 0.481144
Main_RecrDev_70 -0.821137 0 Fix 0.417886
Main_RecrDev_71 -0.568325 0 Fix 0.443167
Main_RecrDev_72 0.205507 0 Fix 0.520551
Main_RecrDev_73 -0.197354 0 Fix 0.480265
Main_RecrDev_74 -0.278034 0 Fix 0.472197
Main_RecrDev_75 -0.761295 0 Fix 0.42387
Main_RecrDev_76 -0.0360222 0 Fix 0.496398
Main_RecrDev_77 -0.627924 0 Fix 0.437208
Main_RecrDev_78 -1.33435 0 Fix 0.366565
Main_RecrDev_79 -0.304181 0 Fix 0.469582
Main_RecrDev_80 0.735197 0 Fix 0.57352
Main_RecrDev_81 -0.460278 0 Fix 0.453972
Main_RecrDev_82 0.486371 0 Fix 0.548637
Main_RecrDev_83 -1.29431 0 Fix 0.370569
Main_RecrDev_84 -0.0444496 0 Fix 0.495555
Main_RecrDev_85 0.415526 0 Fix 0.541553
Main_RecrDev_86 0.240923 0 Fix 0.524092
Main_RecrDev_87 0.084541 0 Fix 0.508454
Main_RecrDev_88 -0.512565 0 Fix 0.448743
Main_RecrDev_89 -0.679763 0 Fix 0.432024
Main_RecrDev_90 -0.819303 0 Fix 0.41807
Main_RecrDev_91 0.0941173 0 Fix 0.509412
Main_RecrDev_92 -0.75798 0 Fix 0.424202
Main_RecrDev_93 -0.392446 0 Fix 0.460755
Main_RecrDev_94 -0.204874 0 Fix 0.479513
Main_RecrDev_95 1.47509 0 Fix 0.647509
Main_RecrDev_96 -0.52156 0 Fix 0.447844
Main_RecrDev_97 0.188309 0 Fix 0.518831
Main_RecrDev_98 0.0623687 0 Fix 0.506237
Main_RecrDev_99 -0.769485 0 Fix 0.423051
Main_RecrDev_100 -0.0570465 0 Fix 0.494295
ForeRecr_101 1.15564 0 Fix 0.615564
ForeRecr_102 0.361203 0 Fix 0.53612
ForeRecr_103 0.0329863 0 Fix 0.503299
ForeRecr_104 -0.337997 0 Fix 0.4662
ForeRecr_105 -1.6426 0 Fix 0.33574
ForeRecr_106 0.90507 0 Fix 0.590507
ForeRecr_107 -1.16851 0 Fix 0.383149
ForeRecr_108 0.591958 0 Fix 0.559196
ForeRecr_109 1.52728 0 Fix 0.652728
ForeRecr_110 -1.15511 0 Fix 0.384489
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0008 0 Fix 0.0002
F_fleet_1_YR_2_s_1 0.000933333 0 Fix 0.000233333
F_fleet_1_YR_3_s_1 0.00106667 0 Fix 0.000266667
F_fleet_1_YR_4_s_1 0.0012 0 Fix 0.0003
F_fleet_1_YR_5_s_1 0.00133333 0 Fix 0.000333333
F_fleet_1_YR_6_s_1 0.00146667 0 Fix 0.000366667
F_fleet_1_YR_7_s_1 0.0016 0 Fix 0.0004
F_fleet_1_YR_8_s_1 0.00173333 0 Fix 0.000433333
F_fleet_1_YR_9_s_1 0.00186667 0 Fix 0.000466667
F_fleet_1_YR_10_s_1 0.002 0 Fix 0.0005
F_fleet_1_YR_11_s_1 0.00213333 0 Fix 0.000533333
F_fleet_1_YR_12_s_1 0.00226667 0 Fix 0.000566667
F_fleet_1_YR_13_s_1 0.0024 0 Fix 0.0006
F_fleet_1_YR_14_s_1 0.00253333 0 Fix 0.000633333
F_fleet_1_YR_15_s_1 0.00266667 0 Fix 0.000666667
F_fleet_1_YR_16_s_1 0.0028 0 Fix 0.0007
F_fleet_1_YR_17_s_1 0.00293333 0 Fix 0.000733333
F_fleet_1_YR_18_s_1 0.00306667 0 Fix 0.000766666
F_fleet_1_YR_19_s_1 0.0032 0 Fix 0.0008
F_fleet_1_YR_20_s_1 0.00333333 0 Fix 0.000833333
F_fleet_1_YR_21_s_1 0.00346667 0 Fix 0.000866666
F_fleet_1_YR_22_s_1 0.0036 0 Fix 0.0009
F_fleet_1_YR_23_s_1 0.00373333 0 Fix 0.000933333
F_fleet_1_YR_24_s_1 0.00386667 0 Fix 0.000966666
F_fleet_1_YR_25_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_26_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_27_s_1 0.00937931 0 Fix 0.00234483
F_fleet_1_YR_28_s_1 0.0147586 0 Fix 0.00368965
F_fleet_1_YR_29_s_1 0.0201379 0 Fix 0.00503448
F_fleet_1_YR_30_s_1 0.0255172 0 Fix 0.00637931
F_fleet_1_YR_31_s_1 0.0308966 0 Fix 0.00772414
F_fleet_1_YR_32_s_1 0.0362759 0 Fix 0.00906896
F_fleet_1_YR_33_s_1 0.0416552 0 Fix 0.0104138
F_fleet_1_YR_34_s_1 0.0470345 0 Fix 0.0117586
F_fleet_1_YR_35_s_1 0.0524138 0 Fix 0.0131034
F_fleet_1_YR_36_s_1 0.0577931 0 Fix 0.0144483
F_fleet_1_YR_37_s_1 0.0631724 0 Fix 0.0157931
F_fleet_1_YR_38_s_1 0.0685517 0 Fix 0.0171379
F_fleet_1_YR_39_s_1 0.073931 0 Fix 0.0184828
F_fleet_1_YR_40_s_1 0.0793103 0 Fix 0.0198276
F_fleet_1_YR_41_s_1 0.0846897 0 Fix 0.0211724
F_fleet_1_YR_42_s_1 0.090069 0 Fix 0.0225172
F_fleet_1_YR_43_s_1 0.0954483 0 Fix 0.0238621
F_fleet_1_YR_44_s_1 0.100828 0 Fix 0.0252069
F_fleet_1_YR_45_s_1 0.106207 0 Fix 0.0265517
F_fleet_1_YR_46_s_1 0.111586 0 Fix 0.0278965
F_fleet_1_YR_47_s_1 0.116966 0 Fix 0.0292414
F_fleet_1_YR_48_s_1 0.122345 0 Fix 0.0305862
F_fleet_1_YR_49_s_1 0.127724 0 Fix 0.031931
F_fleet_1_YR_50_s_1 0.133103 0 Fix 0.0332759
F_fleet_1_YR_51_s_1 0.138483 0 Fix 0.0346207
F_fleet_1_YR_52_s_1 0.143862 0 Fix 0.0359655
F_fleet_1_YR_53_s_1 0.149241 0 Fix 0.0373103
F_fleet_1_YR_54_s_1 0.154621 0 Fix 0.0386552
F_fleet_1_YR_55_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_56_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_57_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_58_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_59_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_60_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_61_s_1 0.16 0 Fix 0.04
F_fleet_1_YR_62_s_1 0.154105 0 Fix 0.0385263
F_fleet_1_YR_63_s_1 0.148211 0 Fix 0.0370526
F_fleet_1_YR_64_s_1 0.142316 0 Fix 0.0355789
F_fleet_1_YR_65_s_1 0.136421 0 Fix 0.0341053
F_fleet_1_YR_66_s_1 0.130526 0 Fix 0.0326316
F_fleet_1_YR_67_s_1 0.124632 0 Fix 0.0311579
F_fleet_1_YR_68_s_1 0.118737 0 Fix 0.0296842
F_fleet_1_YR_69_s_1 0.112842 0 Fix 0.0282105
F_fleet_1_YR_70_s_1 0.106947 0 Fix 0.0267368
F_fleet_1_YR_71_s_1 0.101053 0 Fix 0.0252632
F_fleet_1_YR_72_s_1 0.0951579 0 Fix 0.0237895
F_fleet_1_YR_73_s_1 0.0892632 0 Fix 0.0223158
F_fleet_1_YR_74_s_1 0.0833684 0 Fix 0.0208421
F_fleet_1_YR_75_s_1 0.0774737 0 Fix 0.0193684
F_fleet_1_YR_76_s_1 0.0715789 0 Fix 0.0178947
F_fleet_1_YR_77_s_1 0.0656842 0 Fix 0.016421
F_fleet_1_YR_78_s_1 0.0597895 0 Fix 0.0149474
F_fleet_1_YR_79_s_1 0.0538947 0 Fix 0.0134737
F_fleet_1_YR_80_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_81_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_82_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_83_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_84_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_85_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_86_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_87_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_88_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_89_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_90_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_91_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_92_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_93_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_94_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_95_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_96_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_97_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_98_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_99_s_1 0.048 0 Fix 0.012
F_fleet_1_YR_100_s_1 0.048 0 Fix 0.012
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.122905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.122905
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162173 0
SSB_Initial 162173 0
SSB_1 199191 0
SSB_2 194215 0
SSB_3 190203 0
SSB_4 187300 0
SSB_5 185771 0
SSB_6 185387 0
SSB_7 185551 0
SSB_8 186006 0
SSB_9 186781 0
SSB_10 187814 0
SSB_11 188851 0
SSB_12 189493 0
SSB_13 189305 0
SSB_14 187998 0
SSB_15 185518 0
SSB_16 182052 0
SSB_17 178156 0
SSB_18 175069 0
SSB_19 174124 0
SSB_20 175125 0
SSB_21 176544 0
SSB_22 177150 0
SSB_23 176708 0
SSB_24 175550 0
SSB_25 173939 0
SSB_26 171974 0
SSB_27 169821 0
SSB_28 167011 0
SSB_29 164100 0
SSB_30 161330 0
SSB_31 158558 0
SSB_32 155269 0
SSB_33 151074 0
SSB_34 145930 0
SSB_35 139965 0
SSB_36 133287 0
SSB_37 125899 0
SSB_38 117816 0
SSB_39 109204 0
SSB_40 100485 0
SSB_41 92260.2 0
SSB_42 85007.5 0
SSB_43 79129.7 0
SSB_44 75170.1 0
SSB_45 73060.3 0
SSB_46 71501.8 0
SSB_47 69295.2 0
SSB_48 66219.5 0
SSB_49 62434.3 0
SSB_50 58287 0
SSB_51 54177.4 0
SSB_52 50120.5 0
SSB_53 46006.3 0
SSB_54 41966.4 0
SSB_55 38212.9 0
SSB_56 34885.8 0
SSB_57 32184.2 0
SSB_58 30028.8 0
SSB_59 28344.6 0
SSB_60 27059.4 0
SSB_61 26215.8 0
SSB_62 25833.5 0
SSB_63 25831.5 0
SSB_64 26055 0
SSB_65 26608.5 0
SSB_66 27479 0
SSB_67 28389.7 0
SSB_68 29095.1 0
SSB_69 29693 0
SSB_70 30593.4 0
SSB_71 32346.4 0
SSB_72 35373.9 0
SSB_73 39185.8 0
SSB_74 42600.6 0
SSB_75 44830.9 0
SSB_76 45889.8 0
SSB_77 46198.9 0
SSB_78 46106.3 0
SSB_79 45779.8 0
SSB_80 45330.1 0
SSB_81 44857.9 0
SSB_82 44141.8 0
SSB_83 43277.5 0
SSB_84 42584.3 0
SSB_85 42374.9 0
SSB_86 42638.4 0
SSB_87 43136.7 0
SSB_88 43619.8 0
SSB_89 44073.3 0
SSB_90 44653.3 0
SSB_91 45383.4 0
SSB_92 46068 0
SSB_93 46438.3 0
SSB_94 46352.4 0
SSB_95 45886.4 0
SSB_96 45218 0
SSB_97 44478.9 0
SSB_98 43918.6 0
SSB_99 44108.4 0
SSB_100 45456.6 0
SSB_101 47545 0
SSB_102 49652 0
SSB_103 51259.9 0
SSB_104 52410.6 0
SSB_105 53791.5 0
SSB_106 56183.1 0
SSB_107 59488.8 0
SSB_108 62902.9 0
SSB_109 65733.3 0
SSB_110 67946.2 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 31611.7 0
Recr_2 12858.7 0
Recr_3 33256.8 0
Recr_4 32760.7 0
Recr_5 31287.3 0
Recr_6 28125.1 0
Recr_7 25253.6 0
Recr_8 15433.5 0
Recr_9 12701.1 0
Recr_10 11972.4 0
Recr_11 9315.97 0
Recr_12 13756 0
Recr_13 5902.66 0
Recr_14 92041.2 0
Recr_15 42614.2 0
Recr_16 6589.82 0
Recr_17 11700.1 0
Recr_18 11098.9 0
Recr_19 30072.1 0
Recr_20 15082 0
Recr_21 19760 0
Recr_22 15776.3 0
Recr_23 15592.7 0
Recr_24 48198.3 0
Recr_25 13449 0
Recr_26 54138.5 0
Recr_27 4655.64 0
Recr_28 25611.6 0
Recr_29 17682.7 0
Recr_30 19000 0
Recr_31 21617.8 0
Recr_32 10650.8 0
Recr_33 12156.2 0
Recr_34 6997.34 0
Recr_35 6672.23 0
Recr_36 19927.8 0
Recr_37 22207 0
Recr_38 16040.3 0
Recr_39 31797.7 0
Recr_40 77370.9 0
Recr_41 9987.73 0
Recr_42 2298.13 0
Recr_43 32145.7 0
Recr_44 8068.62 0
Recr_45 8158.13 0
Recr_46 31986.2 0
Recr_47 11136.6 0
Recr_48 5214.02 0
Recr_49 15788.7 0
Recr_50 12017.6 0
Recr_51 13240.6 0
Recr_52 17561.9 0
Recr_53 9358.42 0
Recr_54 20493.2 0
Recr_55 9949.85 0
Recr_56 14994.7 0
Recr_57 26846.3 0
Recr_58 15396.1 0
Recr_59 8183.56 0
Recr_60 26121.8 0
Recr_61 22763.4 0
Recr_62 15843.9 0
Recr_63 12366.8 0
Recr_64 6205.28 0
Recr_65 30728.2 0
Recr_66 6487.8 0
Recr_67 61153.5 0
Recr_68 36580.6 0
Recr_69 8961.81 0
Recr_70 4816.83 0
Recr_71 6335.85 0
Recr_72 14192.8 0
Recr_73 9825.74 0
Recr_74 9311.82 0
Recr_75 5834.25 0
Recr_76 12134.2 0
Recr_77 6726.95 0
Recr_78 3317.12 0
Recr_79 9273.44 0
Recr_80 26142.9 0
Recr_81 7884.88 0
Recr_82 20220.5 0
Recr_83 3386.95 0
Recr_84 11760.5 0
Recr_85 18600.3 0
Recr_86 15650.8 0
Recr_87 13433.7 0
Recr_88 7419.47 0
Recr_89 6297.09 0
Recr_90 5498.83 0
Recr_91 13774.9 0
Recr_92 5901.6 0
Recr_93 8526.07 0
Recr_94 10279.5 0
Recr_95 54988.2 0
Recr_96 7434.09 0
Recr_97 15043.7 0
Recr_98 13212.2 0
Recr_99 5758.12 0
Recr_100 11848.1 0
Recr_101 55596.1 0
Recr_102 25433.7 0
Recr_103 18480.8 0
Recr_104 12830.3 0
Recr_105 3504.97 0
Recr_106 45296.2 0
Recr_107 5777.9 0
Recr_108 34055.1 0
Recr_109 87665.7 0
Recr_110 6041.19 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0124334 0
SPRratio_2 0.0144818 0
SPRratio_3 0.0165234 0
SPRratio_4 0.0185584 0
SPRratio_5 0.0205867 0
SPRratio_6 0.0226084 0
SPRratio_7 0.0246234 0
SPRratio_8 0.0266319 0
SPRratio_9 0.0286339 0
SPRratio_10 0.0306293 0
SPRratio_11 0.0326182 0
SPRratio_12 0.0346007 0
SPRratio_13 0.0365768 0
SPRratio_14 0.0385465 0
SPRratio_15 0.0405098 0
SPRratio_16 0.0424667 0
SPRratio_17 0.0444174 0
SPRratio_18 0.0463617 0
SPRratio_19 0.0482998 0
SPRratio_20 0.0502317 0
SPRratio_21 0.0521574 0
SPRratio_22 0.0540769 0
SPRratio_23 0.0559902 0
SPRratio_24 0.0578975 0
SPRratio_25 0.0597986 0
SPRratio_26 0.0597986 0
SPRratio_27 0.131723 0
SPRratio_28 0.195336 0
SPRratio_29 0.251914 0
SPRratio_30 0.302489 0
SPRratio_31 0.347908 0
SPRratio_32 0.388868 0
SPRratio_33 0.425951 0
SPRratio_34 0.459642 0
SPRratio_35 0.490354 0
SPRratio_36 0.518437 0
SPRratio_37 0.544188 0
SPRratio_38 0.567864 0
SPRratio_39 0.589688 0
SPRratio_40 0.609851 0
SPRratio_41 0.62852 0
SPRratio_42 0.645843 0
SPRratio_43 0.661948 0
SPRratio_44 0.676948 0
SPRratio_45 0.690944 0
SPRratio_46 0.704025 0
SPRratio_47 0.716271 0
SPRratio_48 0.727751 0
SPRratio_49 0.73853 0
SPRratio_50 0.748664 0
SPRratio_51 0.758204 0
SPRratio_52 0.767197 0
SPRratio_53 0.775683 0
SPRratio_54 0.783702 0
SPRratio_55 0.791286 0
SPRratio_56 0.791286 0
SPRratio_57 0.791286 0
SPRratio_58 0.791286 0
SPRratio_59 0.791286 0
SPRratio_60 0.791286 0
SPRratio_61 0.791286 0
SPRratio_62 0.782953 0
SPRratio_63 0.774094 0
SPRratio_64 0.764665 0
SPRratio_65 0.754615 0
SPRratio_66 0.743886 0
SPRratio_67 0.732416 0
SPRratio_68 0.720132 0
SPRratio_69 0.706956 0
SPRratio_70 0.692797 0
SPRratio_71 0.677553 0
SPRratio_72 0.661107 0
SPRratio_73 0.643328 0
SPRratio_74 0.624065 0
SPRratio_75 0.603142 0
SPRratio_76 0.580361 0
SPRratio_77 0.555487 0
SPRratio_78 0.528251 0
SPRratio_79 0.498334 0
SPRratio_80 0.465363 0
SPRratio_81 0.465363 0
SPRratio_82 0.465363 0
SPRratio_83 0.465363 0
SPRratio_84 0.465363 0
SPRratio_85 0.465363 0
SPRratio_86 0.465363 0
SPRratio_87 0.465363 0
SPRratio_88 0.465363 0
SPRratio_89 0.465363 0
SPRratio_90 0.465363 0
SPRratio_91 0.465363 0
SPRratio_92 0.465363 0
SPRratio_93 0.465363 0
SPRratio_94 0.465363 0
SPRratio_95 0.465363 0
SPRratio_96 0.465363 0
SPRratio_97 0.465363 0
SPRratio_98 0.465363 0
SPRratio_99 0.465363 0
SPRratio_100 0.465363 0
SPRratio_101 0.463144 0
SPRratio_102 0.469032 0
SPRratio_103 0.471349 0
SPRratio_104 0.467263 0
SPRratio_105 0.456526 0
SPRratio_106 0.443553 0
SPRratio_107 0.433743 0
SPRratio_108 0.429096 0
SPRratio_109 0.427859 0
SPRratio_110 0.427218 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000754386 0
F_2 0.000874799 0
F_3 0.000996764 0
F_4 0.00112174 0
F_5 0.00124929 0
F_6 0.00137628 0
F_7 0.001502 0
F_8 0.00162856 0
F_9 0.00175898 0
F_10 0.00189382 0
F_11 0.00203136 0
F_12 0.00216907 0
F_13 0.00230352 0
F_14 0.0024354 0
F_15 0.00254106 0
F_16 0.00262639 0
F_17 0.00271818 0
F_18 0.00284147 0
F_19 0.00299679 0
F_20 0.00315442 0
F_21 0.00329821 0
F_22 0.00342725 0
F_23 0.00355229 0
F_24 0.00367905 0
F_25 0.00379277 0
F_26 0.0037768 0
F_27 0.00877005 0
F_28 0.0137205 0
F_29 0.0186864 0
F_30 0.0237172 0
F_31 0.0287758 0
F_32 0.0337871 0
F_33 0.0387638 0
F_34 0.0437364 0
F_35 0.0487546 0
F_36 0.0538046 0
F_37 0.0587054 0
F_38 0.0632783 0
F_39 0.0675543 0
F_40 0.0715212 0
F_41 0.0745316 0
F_42 0.0774867 0
F_43 0.0815952 0
F_44 0.0870102 0
F_45 0.0931523 0
F_46 0.099048 0
F_47 0.103941 0
F_48 0.108213 0
F_49 0.112451 0
F_50 0.116945 0
F_51 0.121599 0
F_52 0.125838 0
F_53 0.129349 0
F_54 0.13275 0
F_55 0.135843 0
F_56 0.134994 0
F_57 0.134376 0
F_58 0.13306 0
F_59 0.131474 0
F_60 0.130932 0
F_61 0.130876 0
F_62 0.125994 0
F_63 0.120858 0
F_64 0.116604 0
F_65 0.113894 0
F_66 0.110288 0
F_67 0.106047 0
F_68 0.0987751 0
F_69 0.0907283 0
F_70 0.0849341 0
F_71 0.0823714 0
F_72 0.0814033 0
F_73 0.079511 0
F_74 0.0758672 0
F_75 0.0709895 0
F_76 0.0657713 0
F_77 0.0604404 0
F_78 0.0551061 0
F_79 0.0498383 0
F_80 0.0445495 0
F_81 0.0441984 0
F_82 0.043666 0
F_83 0.0430488 0
F_84 0.0428986 0
F_85 0.043119 0
F_86 0.0433315 0
F_87 0.0433165 0
F_88 0.0431611 0
F_89 0.0431892 0
F_90 0.0435154 0
F_91 0.0440143 0
F_92 0.0443241 0
F_93 0.0444248 0
F_94 0.0443722 0
F_95 0.0442704 0
F_96 0.0433094 0
F_97 0.0422286 0
F_98 0.0416063 0
F_99 0.0418648 0
F_100 0.0427274 0
F_101 0.0432277 0
F_102 0.0439407 0
F_103 0.0434581 0
F_104 0.0421331 0
F_105 0.0406568 0
F_106 0.039629 0
F_107 0.0387813 0
F_108 0.0383788 0
F_109 0.0380722 0
F_110 0.0371758 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.19758 0
Bratio_3 1.17284 0
Bratio_4 1.15494 0
Bratio_5 1.14551 0
Bratio_6 1.14314 0
Bratio_7 1.14415 0
Bratio_8 1.14696 0
Bratio_9 1.15174 0
Bratio_10 1.15811 0
Bratio_11 1.1645 0
Bratio_12 1.16846 0
Bratio_13 1.1673 0
Bratio_14 1.15924 0
Bratio_15 1.14395 0
Bratio_16 1.12258 0
Bratio_17 1.09855 0
Bratio_18 1.07952 0
Bratio_19 1.07369 0
Bratio_20 1.07987 0
Bratio_21 1.08862 0
Bratio_22 1.09235 0
Bratio_23 1.08962 0
Bratio_24 1.08249 0
Bratio_25 1.07255 0
Bratio_26 1.06043 0
Bratio_27 1.04716 0
Bratio_28 1.02983 0
Bratio_29 1.01188 0
Bratio_30 0.994801 0
Bratio_31 0.977711 0
Bratio_32 0.957427 0
Bratio_33 0.931561 0
Bratio_34 0.899842 0
Bratio_35 0.86306 0
Bratio_36 0.821884 0
Bratio_37 0.776324 0
Bratio_38 0.726485 0
Bratio_39 0.673382 0
Bratio_40 0.619617 0
Bratio_41 0.568899 0
Bratio_42 0.524178 0
Bratio_43 0.487934 0
Bratio_44 0.463518 0
Bratio_45 0.450508 0
Bratio_46 0.440898 0
Bratio_47 0.427292 0
Bratio_48 0.408326 0
Bratio_49 0.384986 0
Bratio_50 0.359413 0
Bratio_51 0.334072 0
Bratio_52 0.309055 0
Bratio_53 0.283686 0
Bratio_54 0.258775 0
Bratio_55 0.23563 0
Bratio_56 0.215115 0
Bratio_57 0.198456 0
Bratio_58 0.185165 0
Bratio_59 0.17478 0
Bratio_60 0.166855 0
Bratio_61 0.161653 0
Bratio_62 0.159296 0
Bratio_63 0.159283 0
Bratio_64 0.160661 0
Bratio_65 0.164075 0
Bratio_66 0.169442 0
Bratio_67 0.175058 0
Bratio_68 0.179408 0
Bratio_69 0.183095 0
Bratio_70 0.188647 0
Bratio_71 0.199456 0
Bratio_72 0.218124 0
Bratio_73 0.241629 0
Bratio_74 0.262686 0
Bratio_75 0.276438 0
Bratio_76 0.282968 0
Bratio_77 0.284874 0
Bratio_78 0.284303 0
Bratio_79 0.28229 0
Bratio_80 0.279517 0
Bratio_81 0.276605 0
Bratio_82 0.272189 0
Bratio_83 0.26686 0
Bratio_84 0.262586 0
Bratio_85 0.261294 0
Bratio_86 0.262919 0
Bratio_87 0.265992 0
Bratio_88 0.26897 0
Bratio_89 0.271767 0
Bratio_90 0.275343 0
Bratio_91 0.279845 0
Bratio_92 0.284067 0
Bratio_93 0.28635 0
Bratio_94 0.285821 0
Bratio_95 0.282947 0
Bratio_96 0.278825 0
Bratio_97 0.274268 0
Bratio_98 0.270813 0
Bratio_99 0.271983 0
Bratio_100 0.280297 0
Bratio_101 0.293175 0
Bratio_102 0.306167 0
Bratio_103 0.316081 0
Bratio_104 0.323177 0
Bratio_105 0.331692 0
Bratio_106 0.346439 0
Bratio_107 0.366823 0
Bratio_108 0.387875 0
Bratio_109 0.405328 0
Bratio_110 0.418973 0
#_Mgmt_Quantity
SSB_unfished 162173 0
Totbio_unfished 185093 0
SmryBio_unfished 184874 0
Recr_unfished 22026.5 0
SSB_Btgt 64869.2 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.055179 0
Dead_Catch_Btgt 4496.89 0
SSB_SPR 71356.2 0
Fstd_SPR 0.049055 0
Dead_Catch_SPR 4346.9 0
SSB_MSY 48392 0
SPR_MSY 0.373569 0
Fstd_MSY 0.074122 0
Dead_Catch_MSY 4676.68 0
Ret_Catch_MSY 4676.68 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 2684.69 0
ForeCatch_102 2818.22 0
ForeCatch_103 2896.62 0
ForeCatch_104 2935.44 0
ForeCatch_105 2962.75 0
ForeCatch_106 3000.14 0
ForeCatch_107 3054.75 0
ForeCatch_108 3124.11 0
ForeCatch_109 3202.76 0
ForeCatch_110 3285.58 0
OFLCatch_101 3046.77 0
OFLCatch_102 3131.01 0
OFLCatch_103 3171.87 0
OFLCatch_104 3189.27 0
OFLCatch_105 3207.16 0
OFLCatch_106 3239.02 0
OFLCatch_107 3285.83 0
OFLCatch_108 3342.89 0
OFLCatch_109 3405.15 0
OFLCatch_110 3468.87 0
#_Extra_stdev
ln(SPB)_1 12.202 0
ln(SPB)_50 10.9731 0
ln(SPB)_100 10.7245 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185093 0.0
TotBio_Initial 185093 0.0
TotBio_1 220375 0.0
TotBio_2 217687 0.0
TotBio_3 215702 0.0
TotBio_4 214516 0.0
TotBio_5 213994 0.0
TotBio_6 214062 0.0
TotBio_7 214566 0.0
TotBio_8 215300 0.0
TotBio_9 215856 0.0
TotBio_10 215891 0.0
TotBio_11 215148 0.0
TotBio_12 213434 0.0
TotBio_13 210807 0.0
TotBio_14 207182 0.0
TotBio_15 204713 0.0
TotBio_16 203497 0.0
TotBio_17 203115 0.0
TotBio_18 203119 0.0
TotBio_19 202911 0.0
TotBio_20 202557 0.0
TotBio_21 201755 0.0
TotBio_22 200582 0.0
TotBio_23 198963 0.0
TotBio_24 196905 0.0
TotBio_25 195224 0.0
TotBio_26 193586 0.0
TotBio_27 192969 0.0
TotBio_28 191600 0.0
TotBio_29 189691 0.0
TotBio_30 186917 0.0
TotBio_31 183204 0.0
TotBio_32 178592 0.0
TotBio_33 172926 0.0
TotBio_34 166256 0.0
TotBio_35 158532 0.0
TotBio_36 149832 0.0
TotBio_37 140630 0.0
TotBio_38 131400 0.0
TotBio_39 122450 0.0
TotBio_40 114408 0.0
TotBio_41 108694 0.0
TotBio_42 104478 0.0
TotBio_43 101100 0.0
TotBio_44 98303.9 0.0
TotBio_45 95110.9 0.0
TotBio_46 91147.4 0.0
TotBio_47 86860 0.0
TotBio_48 82177.5 0.0
TotBio_49 77148.2 0.0
TotBio_50 72015.1 0.0
TotBio_51 66817 0.0
TotBio_52 61713.6 0.0
TotBio_53 56965.6 0.0
TotBio_54 52564.6 0.0
TotBio_55 48779.5 0.0
TotBio_56 45432.8 0.0
TotBio_57 42739.7 0.0
TotBio_58 40869.8 0.0
TotBio_59 39626.6 0.0
TotBio_60 38727.9 0.0
TotBio_61 38316.3 0.0
TotBio_62 38295.8 0.0
TotBio_63 38687.4 0.0
TotBio_64 39279.2 0.0
TotBio_65 39711.1 0.0
TotBio_66 40330.5 0.0
TotBio_67 40775.3 0.0
TotBio_68 42343.8 0.0
TotBio_69 45092.1 0.0
TotBio_70 48525.5 0.0
TotBio_71 51946.3 0.0
TotBio_72 54668.2 0.0
TotBio_73 56474.2 0.0
TotBio_74 57339.2 0.0
TotBio_75 57493.1 0.0
TotBio_76 57099.1 0.0
TotBio_77 56459.7 0.0
TotBio_78 55639.6 0.0
TotBio_79 54654.2 0.0
TotBio_80 53657.7 0.0
TotBio_81 53153.9 0.0
TotBio_82 52761.1 0.0
TotBio_83 52814.6 0.0
TotBio_84 52979 0.0
TotBio_85 53257.4 0.0
TotBio_86 53705.9 0.0
TotBio_87 54316.5 0.0
TotBio_88 55071.8 0.0
TotBio_89 55790.5 0.0
TotBio_90 56301.3 0.0
TotBio_91 56442.9 0.0
TotBio_92 56336.2 0.0
TotBio_93 55904.1 0.0
TotBio_94 55251.4 0.0
TotBio_95 54477 0.0
TotBio_96 54754.1 0.0
TotBio_97 55625.2 0.0
TotBio_98 57161.4 0.0
TotBio_99 59020.8 0.0
TotBio_100 60727.1 0.0
TotBio_101 62105.7 0.0
TotBio_102 64136.8 0.0
TotBio_103 66653.2 0.0
TotBio_104 69670.5 0.0
TotBio_105 72872.2 0.0
TotBio_106 75705.5 0.0
TotBio_107 78768.7 0.0
TotBio_108 81401.9 0.0
TotBio_109 84123.2 0.0
TotBio_110 88379.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 220375 0.0
SmryBio_1 220375 0.0
SmryBio_2 217687 0.0
SmryBio_3 215702 0.0
SmryBio_4 214516 0.0
SmryBio_5 213994 0.0
SmryBio_6 214062 0.0
SmryBio_7 214566 0.0
SmryBio_8 215300 0.0
SmryBio_9 215856 0.0
SmryBio_10 215891 0.0
SmryBio_11 215148 0.0
SmryBio_12 213434 0.0
SmryBio_13 210807 0.0
SmryBio_14 207182 0.0
SmryBio_15 204713 0.0
SmryBio_16 203497 0.0
SmryBio_17 203115 0.0
SmryBio_18 203119 0.0
SmryBio_19 202911 0.0
SmryBio_20 202557 0.0
SmryBio_21 201755 0.0
SmryBio_22 200582 0.0
SmryBio_23 198963 0.0
SmryBio_24 196905 0.0
SmryBio_25 195224 0.0
SmryBio_26 193586 0.0
SmryBio_27 192969 0.0
SmryBio_28 191600 0.0
SmryBio_29 189691 0.0
SmryBio_30 186917 0.0
SmryBio_31 183204 0.0
SmryBio_32 178592 0.0
SmryBio_33 172926 0.0
SmryBio_34 166256 0.0
SmryBio_35 158532 0.0
SmryBio_36 149832 0.0
SmryBio_37 140630 0.0
SmryBio_38 131400 0.0
SmryBio_39 122450 0.0
SmryBio_40 114408 0.0
SmryBio_41 108694 0.0
SmryBio_42 104478 0.0
SmryBio_43 101100 0.0
SmryBio_44 98303.9 0.0
SmryBio_45 95110.9 0.0
SmryBio_46 91147.4 0.0
SmryBio_47 86860 0.0
SmryBio_48 82177.5 0.0
SmryBio_49 77148.2 0.0
SmryBio_50 72015.1 0.0
SmryBio_51 66817 0.0
SmryBio_52 61713.6 0.0
SmryBio_53 56965.6 0.0
SmryBio_54 52564.6 0.0
SmryBio_55 48779.5 0.0
SmryBio_56 45432.8 0.0
SmryBio_57 42739.7 0.0
SmryBio_58 40869.8 0.0
SmryBio_59 39626.6 0.0
SmryBio_60 38727.9 0.0
SmryBio_61 38316.3 0.0
SmryBio_62 38295.8 0.0
SmryBio_63 38687.4 0.0
SmryBio_64 39279.2 0.0
SmryBio_65 39711.1 0.0
SmryBio_66 40330.5 0.0
SmryBio_67 40775.3 0.0
SmryBio_68 42343.8 0.0
SmryBio_69 45092.1 0.0
SmryBio_70 48525.5 0.0
SmryBio_71 51946.3 0.0
SmryBio_72 54668.2 0.0
SmryBio_73 56474.2 0.0
SmryBio_74 57339.2 0.0
SmryBio_75 57493.1 0.0
SmryBio_76 57099.1 0.0
SmryBio_77 56459.7 0.0
SmryBio_78 55639.6 0.0
SmryBio_79 54654.2 0.0
SmryBio_80 53657.7 0.0
SmryBio_81 53153.9 0.0
SmryBio_82 52761.1 0.0
SmryBio_83 52814.6 0.0
SmryBio_84 52979 0.0
SmryBio_85 53257.4 0.0
SmryBio_86 53705.9 0.0
SmryBio_87 54316.5 0.0
SmryBio_88 55071.8 0.0
SmryBio_89 55790.5 0.0
SmryBio_90 56301.3 0.0
SmryBio_91 56442.9 0.0
SmryBio_92 56336.2 0.0
SmryBio_93 55904.1 0.0
SmryBio_94 55251.4 0.0
SmryBio_95 54477 0.0
SmryBio_96 54754.1 0.0
SmryBio_97 55625.2 0.0
SmryBio_98 57161.4 0.0
SmryBio_99 59020.8 0.0
SmryBio_100 60727.1 0.0
SmryBio_101 62105.7 0.0
SmryBio_102 64136.8 0.0
SmryBio_103 66653.2 0.0
SmryBio_104 69670.5 0.0
SmryBio_105 72872.2 0.0
SmryBio_106 75705.5 0.0
SmryBio_107 78768.7 0.0
SmryBio_108 81401.9 0.0
SmryBio_109 84123.2 0.0
SmryBio_110 88379.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 2684.69 0.0
TotCatch_102 2818.22 0.0
TotCatch_103 2896.62 0.0
TotCatch_104 2935.44 0.0
TotCatch_105 2962.75 0.0
TotCatch_106 3000.14 0.0
TotCatch_107 3054.75 0.0
TotCatch_108 3124.11 0.0
TotCatch_109 3202.76 0.0
TotCatch_110 3285.58 0.0
