#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 00:53:50 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1726.39 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  103.374 0
year, seas: 2 1 catches:  126.918 0
year, seas: 3 1 catches:  152.473 0
year, seas: 4 1 catches:  179.166 0
year, seas: 5 1 catches:  206.013 0
year, seas: 6 1 catches:  232.22 0
year, seas: 7 1 catches:  257.301 0
year, seas: 8 1 catches:  281.102 0
year, seas: 9 1 catches:  303.722 0
year, seas: 10 1 catches:  325.332 0
year, seas: 11 1 catches:  345.982 0
year, seas: 12 1 catches:  365.514 0
year, seas: 13 1 catches:  383.615 0
year, seas: 14 1 catches:  399.982 0
year, seas: 15 1 catches:  414.44 0
year, seas: 16 1 catches:  427.023 0
year, seas: 17 1 catches:  437.93 0
year, seas: 18 1 catches:  447.402 0
year, seas: 19 1 catches:  455.618 0
year, seas: 20 1 catches:  462.677 0
year, seas: 21 1 catches:  468.714 0
year, seas: 22 1 catches:  473.983 0
year, seas: 23 1 catches:  478.866 0
year, seas: 24 1 catches:  483.735 0
year, seas: 25 1 catches:  488.781 0
year, seas: 26 1 catches:  478.034 0
year, seas: 27 1 catches:  1094.24 0
year, seas: 28 1 catches:  1672.37 0
year, seas: 29 1 catches:  2204.71 0
year, seas: 30 1 catches:  2686.7 0
year, seas: 31 1 catches:  3119.42 0
year, seas: 32 1 catches:  3508.6 0
year, seas: 33 1 catches:  3860.61 0
year, seas: 34 1 catches:  4178.72 0
year, seas: 35 1 catches:  4464.72 0
year, seas: 36 1 catches:  4724.25 0
year, seas: 37 1 catches:  4968.1 0
year, seas: 38 1 catches:  5206.03 0
year, seas: 39 1 catches:  5436.94 0
year, seas: 40 1 catches:  5644.15 0
year, seas: 41 1 catches:  5802.22 0
year, seas: 42 1 catches:  5889.31 0
year, seas: 43 1 catches:  5899.95 0
year, seas: 44 1 catches:  5847.75 0
year, seas: 45 1 catches:  5758.04 0
year, seas: 46 1 catches:  5655.19 0
year, seas: 47 1 catches:  5553.76 0
year, seas: 48 1 catches:  5458.23 0
year, seas: 49 1 catches:  5366.33 0
year, seas: 50 1 catches:  5275.29 0
year, seas: 51 1 catches:  5184.42 0
year, seas: 52 1 catches:  5091.58 0
year, seas: 53 1 catches:  4987.47 0
year, seas: 54 1 catches:  4855.06 0
year, seas: 55 1 catches:  4677.96 0
year, seas: 56 1 catches:  4319.01 0
year, seas: 57 1 catches:  3974.87 0
year, seas: 58 1 catches:  3673.54 0
year, seas: 59 1 catches:  3437.52 0
year, seas: 60 1 catches:  3269.19 0
year, seas: 61 1 catches:  3150.33 0
year, seas: 62 1 catches:  2946.86 0
year, seas: 63 1 catches:  2762.17 0
year, seas: 64 1 catches:  2589.13 0
year, seas: 65 1 catches:  2436.23 0
year, seas: 66 1 catches:  2316.11 0
year, seas: 67 1 catches:  2233.27 0
year, seas: 68 1 catches:  2177.89 0
year, seas: 69 1 catches:  2129.73 0
year, seas: 70 1 catches:  2068.26 0
year, seas: 71 1 catches:  1981.92 0
year, seas: 72 1 catches:  1871.19 0
year, seas: 73 1 catches:  1745.25 0
year, seas: 74 1 catches:  1614.93 0
year, seas: 75 1 catches:  1488.17 0
year, seas: 76 1 catches:  1368.62 0
year, seas: 77 1 catches:  1257.61 0
year, seas: 78 1 catches:  1156.26 0
year, seas: 79 1 catches:  1064.91 0
year, seas: 80 1 catches:  982.578 0
year, seas: 81 1 catches:  1030.23 0
year, seas: 82 1 catches:  1088.15 0
year, seas: 83 1 catches:  1152 0
year, seas: 84 1 catches:  1214.96 0
year, seas: 85 1 catches:  1270.22 0
year, seas: 86 1 catches:  1313.07 0
year, seas: 87 1 catches:  1342.29 0
year, seas: 88 1 catches:  1360.1 0
year, seas: 89 1 catches:  1371.91 0
year, seas: 90 1 catches:  1384.99 0
year, seas: 91 1 catches:  1406.25 0
year, seas: 92 1 catches:  1439.76 0
year, seas: 93 1 catches:  1484.98 0
year, seas: 94 1 catches:  1536.55 0
year, seas: 95 1 catches:  1586.2 0
year, seas: 96 1 catches:  1626.04 0
year, seas: 97 1 catches:  1652.61 0
year, seas: 98 1 catches:  1669.74 0
year, seas: 99 1 catches:  1689.12 0
year, seas: 100 1 catches:  1726.39 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 229613
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 0 4 6 16 14 17 14 23 9 15 12 14 13 8 12 8 9 5 1 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 2 3 1 1 5 8 12 15 15 22 24 7 15 12 16 8 12 7 10 3 1 0 0 0 1 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 1 4 6 17 15 14 9 12 9 7 15 13 13 14 12 11 11 6 4 4 2 0 0 1 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.002 0.00175 0.00275 0.0045 0.00775 0.01125 0.01875 0.02925 0.03875 0.0525 0.06225 0.08375 0.095 0.093 0.0985 0.09125 0.074 0.0555 0.054 0.03825 0.03025 0.02525 0.015 0.007 0.00425 0.00125 0.002 1e-10 0.00025 1e-10 1e-10 1e-10
1 cuml 0.002 0.00375 0.0065 0.011 0.01875 0.03 0.04875 0.078 0.11675 0.16925 0.2315 0.31525 0.41025 0.50325 0.60175 0.693 0.767 0.8225 0.8765 0.91475 0.945 0.97025 0.98525 0.99225 0.9965 0.99775 0.99975 0.99975 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0852
 SRR_parms after check  10.0852 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0325421
jitter (min, max, old, new):  -5 5 0 0.0187848
jitter (min, max, old, new):  -5 5 0 0.000257636
jitter (min, max, old, new):  -5 5 0 -0.0321656
jitter (min, max, old, new):  -5 5 0 -0.0087985
jitter (min, max, old, new):  -5 5 0 0.00969861
jitter (min, max, old, new):  -5 5 0 -0.0373649
jitter (min, max, old, new):  -5 5 0 -0.0147136
jitter (min, max, old, new):  -5 5 0 0.0237521
jitter (min, max, old, new):  -5 5 0 -0.0145459
jitter (min, max, old, new):  -5 5 0 -0.0308113
jitter (min, max, old, new):  -5 5 0 -0.0395557
jitter (min, max, old, new):  -5 5 0 -0.0112449
jitter (min, max, old, new):  -5 5 0 -0.0351991
jitter (min, max, old, new):  -5 5 0 -0.0295991
jitter (min, max, old, new):  -5 5 0 0.00153137
jitter (min, max, old, new):  -5 5 0 0.0284935
jitter (min, max, old, new):  -5 5 0 0.0184077
jitter (min, max, old, new):  -5 5 0 0.0102541
jitter (min, max, old, new):  -5 5 0 0.0169678
jitter (min, max, old, new):  -5 5 0 0.0338764
jitter (min, max, old, new):  -5 5 0 0.0348186
jitter (min, max, old, new):  -5 5 0 0.0239099
jitter (min, max, old, new):  -5 5 0 0.0121638
jitter (min, max, old, new):  -5 5 0 0.0386029
jitter (min, max, old, new):  -5 5 0 0.0175682
jitter (min, max, old, new):  -5 5 0 0.0309218
jitter (min, max, old, new):  -5 5 0 -0.0253275
jitter (min, max, old, new):  -5 5 0 -0.0170264

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0311372
jitter (min, max, old, new):  -5 5 0 -0.0302537
jitter (min, max, old, new):  -5 5 0 0.0109103
jitter (min, max, old, new):  -5 5 0 -0.0345066
jitter (min, max, old, new):  -5 5 0 0.0402329
jitter (min, max, old, new):  -5 5 0 -0.0302823
jitter (min, max, old, new):  -5 5 0 0.0030282
jitter (min, max, old, new):  -5 5 0 0.0255591
jitter (min, max, old, new):  -5 5 0 0.0240539
jitter (min, max, old, new):  -5 5 0 -0.0402979
jitter (min, max, old, new):  -5 5 0 -0.0345378
jitter (min, max, old, new):  -5 5 0 -0.00125877
jitter (min, max, old, new):  -5 5 0 0.0237438
jitter (min, max, old, new):  -5 5 0 0.0374042
jitter (min, max, old, new):  -5 5 0 0.0257386
jitter (min, max, old, new):  -5 5 0 -0.0365368
jitter (min, max, old, new):  -5 5 0 0.00806072
jitter (min, max, old, new):  -5 5 0 0.0169173
jitter (min, max, old, new):  -5 5 0 -0.0393226
jitter (min, max, old, new):  -5 5 0 0.00786848
jitter (min, max, old, new):  -5 5 0 -0.00824173
jitter (min, max, old, new):  -5 5 0 0.0143075
jitter (min, max, old, new):  -5 5 0 -0.025731
jitter (min, max, old, new):  -5 5 0 -0.0365237
jitter (min, max, old, new):  -5 5 0 0.0338574
jitter (min, max, old, new):  -5 5 0 -0.0163604
jitter (min, max, old, new):  -5 5 0 0.00874984
jitter (min, max, old, new):  -5 5 0 0.0263309
jitter (min, max, old, new):  -5 5 0 0.0356659
jitter (min, max, old, new):  -5 5 0 -0.019936
jitter (min, max, old, new):  -5 5 0 0.00535534
jitter (min, max, old, new):  -5 5 0 0.0331104
jitter (min, max, old, new):  -5 5 0 -0.0303512
jitter (min, max, old, new):  -5 5 0 0.0237373
jitter (min, max, old, new):  -5 5 0 -0.0159666
jitter (min, max, old, new):  -5 5 0 0.0290574
jitter (min, max, old, new):  -5 5 0 -0.012139
jitter (min, max, old, new):  -5 5 0 0.0263844
jitter (min, max, old, new):  -5 5 0 -0.011113
jitter (min, max, old, new):  -5 5 0 0.0404291
jitter (min, max, old, new):  -5 5 0 -0.0167731
jitter (min, max, old, new):  -5 5 0 -0.00532532
jitter (min, max, old, new):  -5 5 0 -0.022968
jitter (min, max, old, new):  -5 5 0 -0.00623112
jitter (min, max, old, new):  -5 5 0 -0.0098611
jitter (min, max, old, new):  -5 5 0 -0.00307737
jitter (min, max, old, new):  -5 5 0 -0.0298624
jitter (min, max, old, new):  -5 5 0 0.0196036
jitter (min, max, old, new):  -5 5 0 -0.0295461
jitter (min, max, old, new):  -5 5 0 0.0325034
jitter (min, max, old, new):  -5 5 0 0.0207641
jitter (min, max, old, new):  -5 5 0 -0.00801001
jitter (min, max, old, new):  -5 5 0 0.0140773
jitter (min, max, old, new):  -5 5 0 -0.0317844
jitter (min, max, old, new):  -5 5 0 -0.00827872
jitter (min, max, old, new):  -5 5 0 -0.0323972
jitter (min, max, old, new):  -5 5 0 0.0163728
jitter (min, max, old, new):  -5 5 0 -0.00454302
jitter (min, max, old, new):  -5 5 0 0.00199005
jitter (min, max, old, new):  -5 5 0 -0.000386438
jitter (min, max, old, new):  -5 5 0 -0.0115028
jitter (min, max, old, new):  -5 5 0 -0.0167635
jitter (min, max, old, new):  -5 5 0 0.0240523
jitter (min, max, old, new):  -5 5 0 0.0134634
jitter (min, max, old, new):  -5 5 0 -0.037561
jitter (min, max, old, new):  -5 5 0 0.011327
jitter (min, max, old, new):  -5 5 0 0.0197805
jitter (min, max, old, new):  -5 5 0 0.029545
jitter (min, max, old, new):  -5 5 0 0.0340316
jitter (min, max, old, new):  -5 5 0 -0.0282352
jitter (min, max, old, new):  -5 5 0 -0.0208188
jitter (min, max, old, new):  -5 5 0 0.0324864
jitter (min, max, old, new):  -5 5 0 -0.00823035
jitter (min, max, old, new):  -5 5 0 0.0384371
 rec_devs after check  0.0325421 0.0187848 0.000257636 -0.0321656 -0.0087985 0.00969861 -0.0373649 -0.0147136 0.0237521 -0.0145459 -0.0308113 -0.0395557 -0.0112449 -0.0351991 -0.0295991 0.00153137 0.0284935 0.0184077 0.0102541 0.0169678 0.0338764 0.0348186 0.0239099 0.0121638 0.0386029 0.0175682 0.0309218 -0.0253275 -0.0170264 -0.0314383 -0.0305548 0.0106091 -0.0348078 0.0399318 -0.0305835 0.00272704 0.0252579 0.0237528 -0.040599 -0.034839 -0.00155993 0.0234427 0.0371031 0.0254375 -0.036838 0.00775957 0.0166162 -0.0396238 0.00756733 -0.00854289 0.0140063 -0.0260322 -0.0368249 0.0335563 -0.0166616 0.00844868 0.0260298 0.0353648 -0.0202371 0.00505419 0.0328092 -0.0306523 0.0234361 -0.0162677 0.0287562 -0.0124402 0.0260832 -0.0114142 0.040128 -0.0170742 -0.00562648 -0.0232692 -0.00653228 -0.0101623 -0.00337853 -0.0301635 0.0193025 -0.0298472 0.0322023 0.020463 -0.00831117 0.0137761 -0.0320855 -0.00857988 -0.0326984 0.0160717 -0.00484418 0.0016889 -0.000687595 -0.011804 -0.0170647 0.0237511 0.0131623 -0.0378621 0.0110258 0.0194793 0.0292438 0.0337305 -0.0285363 -0.02112 0.0321853 -0.00853151 0.038136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.0423
jitter (min, max, old, new):  0 25.5 5.1 5.07747
 selex_parms after check   42.0423 -3 5.07747 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  52.3925 15.7927 14.8531 21.2765 37.8428 53.2187 66.2319 89.373 126.544 170.85 222.804 289.906 373.985 472.952 589.11 727.637 891.911 1084.36 1308.43 1567.8 1864.93 2200.42 2571.77 2971.63 3386.78 3798.92 4187.23 4531.71 4815.97 5028.55 5162.55 5214.52 5189.99 5136.83 5062.03 4961.68 4831.2 4666.2 4463.28 4220.78 3939.42 3622.73 3277.11 2911.53 2536.83 2164.81 1807.07 1473.92 1173.51 911.22 689.512 508.084 364.361 254.15 172.344 113.569 72.6963 45.1859 27.2646 15.9655 9.07077 4.99907 5.38076
 sampled  age   34.2381 43.4442 143.529 387.04 885.719 1567.08 2361.73 3321.17 4168.38 4810.82 6645.57 6781.15 6681.28 6421.24 6067.16 5667.93 5255.71 4849.94 4461.41 4095.57 3754.62 3438.93 3147.85 2880.19 2634.52 2409.29 2202.99 2014.14 1841.33 1683.24 1538.65 1406.44 1285.55 1175.02 1073.98 981.618 897.186 820.009 749.466 684.987 626.051 572.185 522.951 477.952 436.823 399.233 364.878 333.477 304.779 278.55 254.578 232.669 212.645 194.344 177.619 162.332 148.361 135.592 123.923 113.257 1202.64
yr 81, seas: 1, fleet:1
 sampled  size  0.000514147 0.000151426 0.000143106 0.000206056 0.000365253 0.000507066 0.000612961 0.000793404 0.00106977 0.00134784 0.00159483 0.00184457 0.00207725 0.00222868 0.00227314 0.00222263 0.00208489 0.00186493 0.00158437 0.00127783 0.000978366 0.000710507 0.000489174 0.000319453 0.000198025 0.000116535 6.50792e-05 3.44758e-05 1.73253e-05 8.26187e-06 3.74036e-06 1.60862e-06 6.58579e-07 2.59324e-07 9.84791e-08 3.60934e-08 1.27738e-08 4.36708e-09 1.44278e-09 4.60817e-10 1.42354e-10 4.25541e-11 1.23168e-11 3.45414e-12 9.39323e-13 2.47926e-13 6.35754e-14 1.58547e-14 3.84907e-15 9.10536e-16 2.10068e-16 4.7291e-17 1.03974e-17 2.23279e-18 4.69228e-19 9.61505e-20 1.92626e-20 3.80659e-21 7.24517e-22 1.37375e-22 2.43539e-23 4.41639e-24 9.81537e-25
 sampled  age   0.000340268 0.000416027 0.00139614 0.00353176 0.00642831 0.00723899 0.00542885 0.0022664 0.00057549 7.83728e-05 6.78234e-06 3.78617e-07 1.43383e-08 5.02489e-10 1.48749e-11 4.68022e-13 1.37476e-14 3.82117e-16 9.89412e-18 2.787e-19 9.662e-21 4.45462e-22 1.71895e-23 5.83687e-25 1.5188e-26 3.83306e-28 8.68244e-30 2.41152e-31 9.43143e-33 8.40672e-34 2.57253e-35 5.98109e-37 1.36762e-38 2.9332e-40 6.86833e-42 1.9513e-43 8.09314e-45 4.36054e-46 3.89042e-47 5.45001e-48 1.05466e-48 2.9453e-49 1.00544e-49 4.66964e-50 2.37183e-50 1.30521e-50 8.71919e-51 5.91506e-51 4.11658e-51 2.94798e-51 2.16158e-51 1.67192e-51 1.41703e-51 1.14813e-51 9.21994e-52 7.42052e-52 6.70866e-52 5.30414e-52 4.77768e-52 3.98379e-52 3.77977e-51
yr 82, seas: 1, fleet:1
 sampled  size  0.000510433 0.000149848 0.000142046 0.000205404 0.000364587 0.000506742 0.000613683 0.000794974 0.00107026 0.00134455 0.00158751 0.00183837 0.00208128 0.00224962 0.00230902 0.00226294 0.00211742 0.00188315 0.00158952 0.00127555 0.000973978 0.000706746 0.000486521 0.000317511 0.000196451 0.000115254 6.41272e-05 3.38559e-05 1.69734e-05 8.08658e-06 3.66266e-06 1.57733e-06 6.46766e-07 2.54938e-07 9.68183e-08 3.54451e-08 1.25175e-08 4.26754e-09 1.40574e-09 4.47782e-10 1.38036e-10 4.12051e-11 1.19164e-11 3.33999e-12 9.07652e-13 2.39243e-13 6.11923e-14 1.51955e-14 3.66556e-15 8.59556e-16 1.96095e-16 4.3551e-17 9.42739e-18 1.99005e-18 4.10696e-19 8.25672e-20 1.6222e-20 3.14766e-21 5.86797e-22 1.09412e-22 1.88326e-23 3.36336e-24 7.37639e-25
 sampled  age   0.000338479 0.00041138 0.00139254 0.0035539 0.00629278 0.0075958 0.00529188 0.00231319 0.000546508 7.93465e-05 6.49067e-06 3.64845e-07 1.4489e-08 4.26027e-10 1.24755e-11 3.2636e-13 9.44471e-15 2.62261e-16 7.01873e-18 1.77125e-19 4.90204e-21 1.6787e-22 7.67263e-24 2.9423e-25 9.94549e-27 2.57918e-28 6.49264e-30 1.46782e-31 4.0707e-33 1.59017e-34 1.41607e-35 4.33005e-37 1.00611e-38 2.2994e-40 4.92958e-42 1.1539e-43 3.2773e-45 1.35895e-46 7.32039e-48 6.52999e-49 9.14632e-50 1.76971e-50 4.94163e-51 1.68676e-51 7.83322e-52 3.97838e-52 2.18914e-52 1.46232e-52 9.91976e-53 6.90331e-53 4.94341e-53 3.62457e-53 2.8034e-53 2.37593e-53 1.92502e-53 1.54583e-53 1.24411e-53 1.12473e-53 8.89244e-54 8.00968e-54 7.00432e-53
yr 83, seas: 1, fleet:1
 sampled  size  0.000523641 0.000148984 0.000140947 0.000203304 0.000360859 0.000502258 0.00060997 0.00079256 0.00106899 0.00134453 0.00158849 0.00183875 0.00207884 0.00224394 0.00230331 0.00226287 0.00212719 0.00190217 0.00161257 0.00129622 0.000988264 0.000714232 0.000489175 0.00031775 0.000195946 0.000114752 6.38013e-05 3.36674e-05 1.68624e-05 8.0186e-06 3.62198e-06 1.55489e-06 6.35665e-07 2.49998e-07 9.48309e-08 3.47154e-08 1.22693e-08 4.18762e-09 1.38069e-09 4.3993e-10 1.35534e-10 4.03974e-11 1.16572e-11 3.259e-12 8.83386e-13 2.32323e-13 5.93159e-14 1.47096e-14 3.54444e-15 8.30162e-16 1.89062e-16 4.18741e-17 9.02609e-18 1.89367e-18 3.87606e-19 7.70917e-20 1.49517e-20 2.85938e-21 5.23953e-22 9.60584e-23 1.61358e-23 2.82787e-24 6.12024e-25
 sampled  age   0.000352603 0.000409218 0.00137699 0.00354474 0.00633222 0.00743566 0.00555272 0.00225483 0.000557792 7.53505e-05 6.5713e-06 3.49155e-07 1.3962e-08 4.30505e-10 1.05771e-11 2.73716e-13 6.58595e-15 1.80175e-16 4.8172e-18 1.25649e-19 3.11543e-21 8.5169e-23 2.89139e-24 1.31331e-25 5.01342e-27 1.68891e-28 4.36875e-30 1.09762e-31 2.47772e-33 6.86333e-35 2.67856e-36 2.38351e-37 7.28381e-39 1.69159e-40 3.8644e-42 8.28186e-44 1.93803e-45 5.50302e-47 2.28137e-48 1.22871e-49 1.09588e-50 1.53475e-51 2.96921e-52 8.29022e-53 2.82951e-53 1.3139e-53 6.67265e-54 3.67146e-54 2.45236e-54 1.6635e-54 1.1576e-54 8.28919e-55 6.07751e-55 4.70048e-55 3.98362e-55 3.22751e-55 2.5917e-55 2.08579e-55 1.88563e-55 1.4908e-55 1.30849e-54
yr 84, seas: 1, fleet:1
 sampled  size  0.000526992 0.000154596 0.000143972 0.000203183 0.000358869 0.00049891 0.000605006 0.000785311 0.0010597 0.00133507 0.00158102 0.00183418 0.00207688 0.00224363 0.00230321 0.00226146 0.00212395 0.00189825 0.00161023 0.00129722 0.000992686 0.000720553 0.000495402 0.000322509 0.000198873 0.000116206 6.43672e-05 3.38208e-05 1.68738e-05 8.00102e-06 3.60768e-06 1.54725e-06 6.32087e-07 2.48343e-07 9.40517e-08 3.43523e-08 1.21084e-08 4.12158e-09 1.35584e-09 4.31362e-10 1.32812e-10 3.95917e-11 1.14317e-11 3.19811e-12 8.67175e-13 2.27998e-13 5.81539e-14 1.43977e-14 3.46197e-15 8.08987e-16 1.8383e-16 4.06336e-17 8.7435e-18 1.83147e-18 3.74228e-19 7.42723e-20 1.43588e-20 2.73528e-21 4.97772e-22 9.05478e-23 1.50362e-23 2.60225e-24 5.55225e-25
 sampled  age   0.000348908 0.000426293 0.00136975 0.00350514 0.0063159 0.00748226 0.00543565 0.00236598 0.00054372 7.69063e-05 6.24036e-06 3.53493e-07 1.33616e-08 4.14846e-10 1.06883e-11 2.32066e-13 5.52361e-15 1.25639e-16 3.30946e-18 8.62377e-20 2.21004e-21 5.41282e-23 1.46695e-24 4.94915e-26 2.23777e-27 8.51361e-29 2.86076e-30 7.38566e-32 1.85281e-33 4.17752e-35 1.15609e-36 4.50851e-38 4.00943e-39 1.22464e-40 2.84291e-42 6.49233e-44 1.39098e-45 3.25422e-47 9.23837e-49 3.82924e-50 2.06205e-51 1.83887e-52 2.575e-53 4.98124e-54 1.39067e-54 4.74606e-55 2.20372e-55 1.11909e-55 6.15716e-56 4.11249e-56 2.78949e-56 1.94108e-56 1.3899e-56 1.01902e-56 7.88109e-57 6.679e-57 5.41116e-57 4.34509e-57 3.49685e-57 3.16122e-57 2.4435e-56
yr 85, seas: 1, fleet:1
 sampled  size  0.00050787 0.000153637 0.000145557 0.000210149 0.000371974 0.00051362 0.000614295 0.000786424 0.00105441 0.00132553 0.00156826 0.00181919 0.00206162 0.00223062 0.00229411 0.00225636 0.00212173 0.00189745 0.00160961 0.00129615 0.000991239 0.000719234 0.000494685 0.000322529 0.000199419 0.000116933 6.50055e-05 3.42565e-05 1.71173e-05 8.11454e-06 3.65178e-06 1.56122e-06 6.35443e-07 2.48782e-07 9.39469e-08 3.42437e-08 1.20538e-08 4.09889e-09 1.34698e-09 4.27951e-10 1.31517e-10 3.91181e-11 1.12681e-11 3.14544e-12 8.51435e-13 2.23622e-13 5.70141e-14 1.41166e-14 3.39535e-15 7.93571e-16 1.80295e-16 3.98244e-17 8.55866e-18 1.78967e-18 3.64981e-19 7.2278e-20 1.39454e-20 2.65072e-21 4.81595e-22 8.74551e-23 1.44424e-23 2.49277e-24 5.29126e-25
 sampled  age   0.000331552 0.000421826 0.00142691 0.00348672 0.00624535 0.00746297 0.00546972 0.00231609 0.00057052 7.49661e-05 6.36922e-06 3.35691e-07 1.35276e-08 3.97006e-10 1.02996e-11 2.34505e-13 4.68309e-15 1.05373e-16 2.30774e-18 5.9246e-20 1.51683e-21 3.83977e-23 9.32304e-25 2.51096e-26 8.4329e-28 3.8001e-29 1.44208e-30 4.83631e-32 1.24672e-33 3.12391e-35 7.03683e-37 1.94592e-38 7.58402e-40 6.74111e-41 2.05814e-42 4.77618e-44 1.09042e-45 2.33564e-47 5.46312e-49 1.55064e-50 6.42631e-52 3.46011e-53 3.08526e-54 4.3199e-55 8.35592e-56 2.33263e-56 7.96024e-57 3.69591e-57 1.87675e-57 1.03253e-57 6.89615e-58 4.67745e-58 3.25472e-58 2.33044e-58 1.70854e-58 1.32135e-58 1.11978e-58 9.07203e-59 7.28458e-59 5.86241e-59 4.62627e-58
yr 86, seas: 1, fleet:1
 sampled  size  0.000515781 0.000146525 0.000140842 0.000207485 0.000369831 0.000514629 0.000624 0.000808056 0.00108409 0.00135301 0.00158402 0.00182066 0.00205222 0.0022152 0.0022765 0.00223939 0.00210755 0.00188724 0.00160336 0.00129295 0.000989874 0.000718716 0.000494423 0.000322289 0.000199181 0.000116745 6.48988e-05 3.42237e-05 1.71282e-05 8.13986e-06 3.67439e-06 1.5758e-06 6.43043e-07 2.5214e-07 9.52266e-08 3.46651e-08 1.21723e-08 4.12632e-09 1.35159e-09 4.28152e-10 1.31265e-10 3.8973e-11 1.12108e-11 3.1256e-12 8.44935e-13 2.21558e-13 5.63809e-14 1.3931e-14 3.34396e-15 7.80193e-16 1.77024e-16 3.907e-17 8.39342e-18 1.75493e-18 3.57866e-19 7.08526e-20 1.36607e-20 2.59499e-21 4.70507e-22 8.52779e-23 1.40772e-23 2.42301e-24 5.13985e-25
 sampled  age   0.000348154 0.000400843 0.00141196 0.00363221 0.00621252 0.00737961 0.00545562 0.00233061 0.000558492 7.86612e-05 6.20853e-06 3.42622e-07 1.28463e-08 4.01938e-10 9.85663e-12 2.25975e-13 4.73232e-15 8.93386e-17 1.93549e-18 4.13132e-20 1.04207e-21 2.63537e-23 6.61362e-25 1.59581e-26 4.27845e-28 1.43205e-29 6.43681e-31 2.43793e-32 8.16381e-34 2.10201e-35 5.26207e-37 1.18443e-38 3.27334e-40 1.27511e-41 1.13292e-42 3.45775e-44 8.02182e-46 1.83095e-47 3.92102e-49 9.16974e-51 2.60232e-52 1.07833e-53 5.80537e-55 5.17593e-56 7.24653e-57 1.40158e-57 3.91236e-58 1.33503e-58 6.19817e-59 3.14722e-59 1.73142e-59 1.15636e-59 7.84295e-60 5.45721e-60 3.90735e-60 2.86457e-60 2.21535e-60 1.87736e-60 1.52093e-60 1.22125e-60 8.73835e-60
yr 87, seas: 1, fleet:1
 sampled  size  0.000526922 0.000152551 0.000141736 0.000199552 0.00035323 0.000494605 0.000607972 0.00079931 0.00108386 0.00136526 0.00161248 0.00186223 0.002096 0.00224872 0.00229319 0.00224064 0.00209924 0.0018753 0.00159173 0.00128357 0.000983305 0.000714684 0.000492262 0.000321286 0.00019878 0.000116604 6.48501e-05 3.42012e-05 1.71135e-05 8.13005e-06 3.66896e-06 1.57358e-06 6.42547e-07 2.5229e-07 9.54812e-08 3.48478e-08 1.227e-08 4.16949e-09 1.36801e-09 4.33607e-10 1.32858e-10 3.93794e-11 1.12997e-11 3.1414e-12 8.46777e-13 2.21469e-13 5.62366e-14 1.38707e-14 3.3244e-15 7.74493e-16 1.75458e-16 3.86582e-17 8.28976e-18 1.73006e-18 3.52237e-19 6.96315e-20 1.3412e-20 2.5458e-21 4.61454e-22 8.36429e-23 1.37683e-23 2.37044e-24 5.01747e-25
 sampled  age   0.000351101 0.000420914 0.00134172 0.00359415 0.00647175 0.00734082 0.00539468 0.0023246 0.000561992 7.70028e-05 6.51455e-06 3.33978e-07 1.31116e-08 3.81696e-10 9.97908e-12 2.16257e-13 4.5602e-15 9.02777e-17 1.64097e-18 3.46492e-20 7.26656e-22 1.81052e-23 4.53916e-25 1.13204e-26 2.71912e-28 7.26552e-30 2.42568e-31 1.08819e-32 4.11529e-34 1.37644e-35 3.54073e-37 8.85703e-39 1.99239e-40 5.5035e-42 2.14297e-43 1.90335e-44 5.80745e-46 1.34697e-47 3.07377e-49 6.58136e-51 1.53888e-52 4.36668e-54 1.80922e-55 9.73926e-57 8.68251e-58 1.21549e-58 2.35077e-59 6.56152e-60 2.2389e-60 1.0394e-60 5.27752e-61 2.90328e-61 1.93893e-61 1.31503e-61 9.14986e-62 6.55112e-62 4.80267e-62 3.71412e-62 3.14742e-62 2.54982e-62 1.66964e-61
yr 88, seas: 1, fleet:1
 sampled  size  0.00053194 0.00015435 0.000145276 0.000207856 0.000367096 0.000506431 0.000605193 0.000775693 0.00104505 0.00132469 0.00158291 0.00185051 0.00210408 0.00227558 0.00233366 0.00228502 0.00213696 0.00190001 0.00160318 0.00128565 0.000980742 0.000710907 0.000488983 0.000319007 0.000197415 0.000115883 6.45115e-05 3.40603e-05 1.70618e-05 8.11324e-06 3.66404e-06 1.57216e-06 6.42061e-07 2.52076e-07 9.538e-08 3.4805e-08 1.22558e-08 4.16681e-09 1.3686e-09 4.34514e-10 1.33419e-10 3.96384e-11 1.13993e-11 3.17453e-12 8.56505e-13 2.24005e-13 5.68232e-14 1.39899e-14 3.34502e-15 7.77268e-16 1.75635e-16 3.86066e-17 8.26165e-18 1.72107e-18 3.49814e-19 6.90431e-20 1.32746e-20 2.51688e-21 4.55049e-22 8.23559e-23 1.35462e-23 2.32866e-24 4.93358e-25
 sampled  age   0.000354553 0.000424477 0.0014089 0.00341536 0.00640394 0.00764713 0.00536633 0.00229864 0.000560543 7.74854e-05 6.3772e-06 3.5044e-07 1.27808e-08 3.89577e-10 9.47652e-12 2.18944e-13 4.36408e-15 8.69941e-17 1.65822e-18 2.93767e-20 6.09443e-22 1.26251e-23 3.11844e-25 7.76962e-27 1.9289e-28 4.61752e-30 1.23067e-31 4.10077e-33 1.83688e-34 6.93851e-36 2.31855e-37 5.95969e-39 1.48989e-40 3.34983e-42 9.24927e-44 3.60026e-45 3.19676e-46 9.75148e-48 2.26127e-49 5.15926e-51 1.1045e-52 2.58224e-54 7.32642e-56 3.03521e-57 1.63374e-58 1.45636e-59 2.03866e-60 3.94254e-61 1.10039e-61 3.75453e-62 1.74296e-62 8.84942e-63 4.86809e-63 3.25101e-63 2.20485e-63 1.53408e-63 1.09834e-63 8.05187e-64 6.22676e-64 5.27659e-64 3.22648e-63
yr 89, seas: 1, fleet:1
 sampled  size  0.000535298 0.000155855 0.000146666 0.000209942 0.00037158 0.000515309 0.000621203 0.000799768 0.00107005 0.00133471 0.00156431 0.00180411 0.00204537 0.00222396 0.00230199 0.00227646 0.00214761 0.00192254 0.00162951 0.00130908 0.000997584 0.00072071 0.00049343 0.000320344 0.000197398 0.0001155 6.41634e-05 3.38383e-05 1.69443e-05 8.05895e-06 3.64166e-06 1.56388e-06 6.39308e-07 2.51245e-07 9.51514e-08 3.47468e-08 1.22414e-08 4.16301e-09 1.36743e-09 4.34116e-10 1.33289e-10 3.96039e-11 1.13941e-11 3.17577e-12 8.57966e-13 2.24774e-13 5.71302e-14 1.40929e-14 3.3752e-15 7.85126e-16 1.77467e-16 3.89893e-17 8.33285e-18 1.73264e-18 3.51371e-19 6.91834e-20 1.3271e-20 2.51016e-21 4.53076e-22 8.18917e-23 1.33999e-23 2.30205e-24 4.86806e-25
 sampled  age   0.000356168 0.00042865 0.00142083 0.00358638 0.00608538 0.007567 0.00559024 0.00228655 0.000554282 7.72856e-05 6.41717e-06 3.43052e-07 1.34108e-08 3.79749e-10 9.67219e-12 2.07918e-13 4.4183e-15 8.32529e-17 1.59791e-18 2.96855e-20 5.16705e-22 1.05886e-23 2.17454e-25 5.33779e-27 1.32387e-28 3.27559e-30 7.8214e-32 2.08053e-33 6.92219e-35 3.09704e-36 1.16876e-37 3.90255e-39 1.00251e-40 2.50497e-42 5.62978e-44 1.55391e-45 6.04681e-47 5.36778e-48 1.63706e-49 3.7955e-51 8.65838e-53 1.85334e-54 4.33248e-56 1.2291e-57 5.09149e-59 2.74035e-60 2.44265e-61 3.4191e-62 6.61177e-63 1.8453e-63 6.29589e-64 2.92262e-64 1.48383e-64 8.16235e-65 5.45083e-65 3.69669e-65 2.572e-65 1.84142e-65 1.3499e-65 1.04391e-65 6.2935e-65
yr 90, seas: 1, fleet:1
 sampled  size  0.000514627 0.000156635 0.000147663 0.000211885 0.000375213 0.000520434 0.000627845 0.00081001 0.00108761 0.00136265 0.00160179 0.00184291 0.00207043 0.00222159 0.00227006 0.00222658 0.00209723 0.00188489 0.00160907 0.00130327 0.00100083 0.000727697 0.000500523 0.000325773 0.000200806 0.000117291 6.49456e-05 3.41109e-05 1.70093e-05 8.05972e-06 3.63134e-06 1.55627e-06 6.35423e-07 2.49588e-07 9.45257e-08 3.45327e-08 1.21744e-08 4.14374e-09 1.36233e-09 4.32873e-10 1.33007e-10 3.95428e-11 1.13808e-11 3.17274e-12 8.57225e-13 2.24596e-13 5.70945e-14 1.40896e-14 3.37681e-15 7.86348e-16 1.77994e-16 3.91691e-17 8.38527e-18 1.74613e-18 3.5448e-19 6.98305e-20 1.33924e-20 2.53083e-21 4.56118e-22 8.22591e-23 1.34513e-23 2.30381e-24 4.87051e-25
 sampled  age   0.000334671 0.000430603 0.0014348 0.00361673 0.00639009 0.00719059 0.00553167 0.00238196 0.000551369 7.64223e-05 6.40063e-06 3.45202e-07 1.3128e-08 3.98467e-10 9.42817e-12 2.12211e-13 4.19579e-15 8.42872e-17 1.52919e-18 2.86058e-20 5.22137e-22 8.97735e-24 1.82378e-25 3.72213e-27 9.09512e-29 2.24816e-30 5.54838e-32 1.32226e-33 3.51199e-35 1.1671e-36 5.21682e-38 1.96724e-39 6.5647e-41 1.68554e-42 4.20989e-44 9.45822e-46 2.60986e-47 1.01534e-48 9.01133e-50 2.74777e-51 6.36968e-53 1.45287e-54 3.10953e-56 7.2683e-58 2.06179e-59 8.5402e-61 4.59619e-62 4.09663e-63 5.73395e-64 1.10876e-64 3.09435e-65 1.0557e-65 4.90052e-66 2.48795e-66 1.36855e-66 9.13893e-67 6.19778e-67 4.31206e-67 3.08716e-67 2.26309e-67 1.23006e-66
yr 91, seas: 1, fleet:1
 sampled  size  0.000506375 0.000148051 0.000142858 0.00021145 0.000376954 0.000523498 0.00063254 0.000817373 0.00109852 0.00137758 0.00162207 0.00187122 0.00210869 0.00226765 0.0023162 0.00226174 0.00211256 0.00187895 0.00158843 0.00127809 0.000979373 0.000713555 0.00049329 0.000323201 0.000200609 0.000117925 6.56387e-05 3.4603e-05 1.72885e-05 8.19323e-06 3.68594e-06 1.57528e-06 6.40909e-07 2.50798e-07 9.46508e-08 3.4477e-08 1.21279e-08 4.12184e-09 1.35404e-09 4.30133e-10 1.3219e-10 3.93193e-11 1.13244e-11 3.15956e-12 8.5436e-13 2.24014e-13 5.69824e-14 1.40687e-14 3.37294e-15 7.8563e-16 1.77868e-16 3.91515e-17 8.38499e-18 1.74721e-18 3.55024e-19 7.0023e-20 1.3448e-20 2.54475e-21 4.59276e-22 8.29068e-23 1.35657e-23 2.32361e-24 4.90025e-25
 sampled  age   0.000337149 0.000404613 0.00144133 0.00365229 0.00644418 0.00755064 0.0052565 0.00235701 0.000574375 7.60207e-05 6.32913e-06 3.44312e-07 1.32103e-08 3.90066e-10 9.8929e-12 2.06857e-13 4.28243e-15 8.00424e-17 1.54819e-18 2.73756e-20 5.03145e-22 9.07172e-24 1.54626e-25 3.12174e-27 6.34218e-29 1.5445e-30 3.80805e-32 9.37989e-34 2.232e-35 5.92132e-37 1.96593e-38 8.78087e-40 3.30919e-41 1.10373e-42 2.83274e-44 7.07276e-46 1.58855e-47 4.38231e-49 1.70453e-50 1.51253e-51 4.61137e-53 1.06883e-54 2.43763e-56 5.21664e-58 1.21924e-59 3.45834e-61 1.43239e-62 7.7084e-64 6.87019e-65 9.61556e-66 1.85926e-66 5.18865e-67 1.77016e-67 8.21671e-68 4.17143e-68 2.29452e-68 1.53221e-68 1.03908e-68 7.22921e-69 5.17556e-69 2.44148e-68
yr 92, seas: 1, fleet:1
 sampled  size  0.000525965 0.000148245 0.000139696 0.000200625 0.000356861 0.000500666 0.000617222 0.000813245 0.00110256 0.00138663 0.00163529 0.00188897 0.00213126 0.00229519 0.0023489 0.00229911 0.00215215 0.00191612 0.00161795 0.00129656 0.000986784 0.000712896 0.000488695 0.000318054 0.000196677 0.000115569 6.44939e-05 3.41602e-05 1.71675e-05 8.1859e-06 3.70372e-06 1.59048e-06 6.49389e-07 2.54644e-07 9.61537e-08 3.49921e-08 1.2283e-08 4.16222e-09 1.36273e-09 4.31453e-10 1.322e-10 3.92269e-11 1.12777e-11 3.14293e-12 8.49379e-13 2.22686e-13 5.66599e-14 1.39964e-14 3.35787e-15 7.82698e-16 1.77333e-16 3.9059e-17 8.36978e-18 1.74481e-18 3.54658e-19 6.99735e-20 1.34436e-20 2.54484e-21 4.59656e-22 8.30392e-23 1.36056e-23 2.33301e-24 4.92686e-25
 sampled  age   0.000355623 0.000407609 0.00135434 0.00366893 0.00650753 0.00761455 0.00551971 0.00223976 0.000568357 7.91927e-05 6.29587e-06 3.40466e-07 1.31763e-08 3.92511e-10 9.68432e-12 2.17053e-13 4.17438e-15 8.16951e-17 1.47022e-18 2.77157e-20 4.81508e-22 8.74176e-24 1.56251e-25 2.64671e-27 5.31916e-29 1.07701e-30 2.61616e-32 6.43776e-34 1.58335e-35 3.76323e-37 9.97419e-39 3.30902e-40 1.47708e-41 5.56379e-43 1.85495e-44 4.7591e-46 1.1879e-47 2.66739e-49 7.35693e-51 2.86102e-52 2.53837e-53 7.73785e-55 1.79328e-56 4.08944e-58 8.75081e-60 2.04509e-61 5.80043e-63 2.4023e-64 1.29273e-65 1.1521e-66 1.61241e-67 3.11764e-68 8.7001e-69 2.96803e-69 1.37766e-69 6.99388e-70 3.84694e-70 2.56881e-70 1.74203e-70 1.21196e-70 4.96058e-70
yr 93, seas: 1, fleet:1
 sampled  size  0.000521062 0.000155759 0.000144437 0.000202572 0.000357091 0.00049567 0.000599857 0.000778851 0.00105615 0.00134267 0.00160744 0.0018808 0.00213792 0.00231045 0.00236884 0.00232171 0.00217611 0.00194035 0.00164137 0.00131797 0.00100486 0.000726626 0.000497789 0.000323088 0.000198807 0.000116043 6.42776e-05 3.38077e-05 1.68987e-05 8.03335e-06 3.63337e-06 1.5635e-06 6.40891e-07 2.52591e-07 9.59052e-08 3.50883e-08 1.23745e-08 4.20871e-09 1.38133e-09 4.37823e-10 1.34122e-10 3.97416e-11 1.13994e-11 3.16777e-12 8.53475e-13 2.23104e-13 5.66207e-14 1.39582e-14 3.34383e-15 7.78728e-16 1.76363e-16 3.88461e-17 8.32681e-18 1.73675e-18 3.53268e-19 6.97396e-20 1.34075e-20 2.53944e-21 4.58928e-22 8.29344e-23 1.36026e-23 2.33313e-24 4.92883e-25
 sampled  age   0.000341478 0.000429944 0.00136437 0.00344749 0.00653719 0.00768941 0.00556643 0.00235191 0.000540085 7.83629e-05 6.55857e-06 3.38676e-07 1.30291e-08 3.91499e-10 9.74502e-12 2.12477e-13 4.38014e-15 7.9634e-17 1.50058e-18 2.63199e-20 4.8749e-22 8.36582e-24 1.50568e-25 2.67453e-27 4.50975e-29 9.03281e-31 1.82429e-32 4.42279e-34 1.08671e-35 2.66958e-37 6.33898e-39 1.67884e-40 5.56629e-42 2.48343e-43 9.35059e-45 3.11637e-46 7.99313e-48 1.99465e-49 4.47796e-51 1.23485e-52 4.80143e-54 4.25937e-55 1.29826e-56 3.00846e-58 6.85994e-60 1.46781e-61 3.43009e-63 9.72805e-65 4.02874e-66 2.16784e-67 1.93193e-68 2.70372e-69 5.22752e-70 1.45875e-70 4.97637e-71 2.3098e-71 1.17258e-71 6.44955e-72 4.30664e-72 2.92048e-72 1.03478e-71
yr 94, seas: 1, fleet:1
 sampled  size  0.000530443 0.000150762 0.000144317 0.000211201 0.000374613 0.000516343 0.000615094 0.000784031 0.00104858 0.00131674 0.00155853 0.00181349 0.00206755 0.00225471 0.00233721 0.00231246 0.00218131 0.00195218 0.00165487 0.0013307 0.00101586 0.000735581 0.000504714 0.000328151 0.000202259 0.000118201 6.54906e-05 3.44057e-05 1.71478e-05 8.11415e-06 3.64812e-06 1.55958e-06 6.35295e-07 2.4912e-07 9.42853e-08 3.44609e-08 1.2167e-08 4.1503e-09 1.36789e-09 4.35683e-10 1.34132e-10 3.99282e-11 1.14971e-11 3.20398e-12 8.64665e-13 2.2613e-13 5.73493e-14 1.41147e-14 3.37353e-15 7.83541e-16 1.76966e-16 3.88795e-17 8.31586e-18 1.73154e-18 3.51797e-19 6.94049e-20 1.33385e-20 2.52777e-21 4.56691e-22 8.25829e-23 1.35553e-23 2.32661e-24 4.91603e-25
 sampled  age   0.00035782 0.000412843 0.00143913 0.00347301 0.00614262 0.00772445 0.00562115 0.00237182 0.000567128 7.44649e-05 6.48985e-06 3.52808e-07 1.29606e-08 3.87125e-10 9.7199e-12 2.13809e-13 4.2878e-15 8.35592e-17 1.46272e-18 2.68633e-20 4.62939e-22 8.46975e-24 1.44093e-25 2.57725e-27 4.55716e-29 7.65831e-31 1.53003e-32 3.08409e-34 7.46578e-36 1.83223e-37 4.49677e-39 1.06697e-40 2.82407e-42 9.35867e-44 4.17369e-45 1.57093e-46 5.23409e-48 1.34215e-49 3.34858e-51 7.51617e-53 2.07234e-54 8.05678e-56 7.14636e-57 2.17799e-58 5.04663e-60 1.15065e-61 2.46186e-63 5.75269e-65 1.63143e-66 6.756e-68 3.63521e-69 3.23949e-70 4.53348e-71 8.765e-72 2.44582e-72 8.34345e-73 3.87256e-73 1.96587e-73 1.08127e-73 7.22e-74 2.22432e-73
yr 95, seas: 1, fleet:1
 sampled  size  0.00052512 0.000156812 0.000145786 0.000205383 0.000363319 0.000507583 0.000620716 0.000809959 0.00108883 0.00135659 0.00158317 0.00181421 0.00204138 0.00220316 0.00226796 0.0022394 0.0021193 0.00191012 0.00163301 0.00132344 0.00101639 0.000738948 0.000508324 0.000331057 0.000204318 0.000119553 6.63275e-05 3.48967e-05 1.74193e-05 8.25426e-06 3.71465e-06 1.58822e-06 6.46271e-07 2.52793e-07 9.52997e-08 3.4654e-08 1.21649e-08 4.12586e-09 1.35311e-09 4.29437e-10 1.31973e-10 3.92897e-11 1.13342e-11 3.16877e-12 8.58688e-13 2.25579e-13 5.74621e-14 1.41978e-14 3.4039e-15 7.92248e-16 1.79111e-16 3.93478e-17 8.40744e-18 1.74755e-18 3.54222e-19 6.97195e-20 1.33669e-20 2.52729e-21 4.55879e-22 8.23632e-23 1.34697e-23 2.31279e-24 4.88966e-25
 sampled  age   0.000344413 0.0004326 0.00138189 0.00366331 0.0061881 0.00725823 0.00564677 0.00239513 0.000571928 7.81935e-05 6.16702e-06 3.49111e-07 1.35014e-08 3.85091e-10 9.61132e-12 2.13257e-13 4.31467e-15 8.17975e-17 1.53482e-18 2.61856e-20 4.72498e-22 8.0432e-24 1.45883e-25 2.46642e-27 4.3914e-29 7.73881e-31 1.2972e-32 2.58661e-34 5.20601e-36 1.25875e-37 3.0863e-39 7.5689e-41 1.7948e-42 4.74814e-44 1.57283e-45 7.01194e-47 2.63845e-48 8.78874e-50 2.25318e-51 5.62052e-53 1.26138e-54 3.47738e-56 1.35177e-57 1.19889e-58 3.65354e-60 8.46494e-62 1.92991e-63 4.12886e-65 9.64746e-67 2.73583e-68 1.1329e-69 6.09557e-71 5.43184e-72 7.60131e-73 1.46959e-73 4.1007e-74 1.39884e-74 6.49251e-75 3.2958e-75 1.81273e-75 4.93928e-75
yr 96, seas: 1, fleet:1
 sampled  size  0.000518466 0.000152026 0.000145413 0.000212616 0.00037723 0.000520673 0.000622323 0.000797227 0.00107201 0.00135366 0.00160757 0.00186419 0.00210037 0.00225043 0.00228969 0.00223256 0.0020893 0.00186682 0.00158731 0.00128426 0.000988413 0.000722305 0.000500241 0.000328059 0.000203695 0.000119746 6.66559e-05 3.51493e-05 1.75739e-05 8.33829e-06 3.75701e-06 1.60835e-06 6.5534e-07 2.5669e-07 9.68883e-08 3.52618e-08 1.23804e-08 4.19567e-09 1.37331e-09 4.34461e-10 1.32948e-10 3.93832e-11 1.13025e-11 3.14488e-12 8.48986e-13 2.22497e-13 5.66333e-14 1.40048e-14 3.36517e-15 7.85808e-16 1.78346e-16 3.93378e-17 8.43706e-18 1.75927e-18 3.57456e-19 7.04466e-20 1.35138e-20 2.55231e-21 4.60179e-22 8.29577e-23 1.35507e-23 2.32006e-24 4.90265e-25
 sampled  age   0.000344364 0.000416391 0.00144802 0.00351761 0.00652718 0.00731196 0.00530595 0.00240605 0.000577551 7.88554e-05 6.47582e-06 3.31745e-07 1.33599e-08 4.01159e-10 9.56081e-12 2.10875e-13 4.30355e-15 8.23102e-17 1.50246e-18 2.74763e-20 4.60577e-22 8.20928e-24 1.38536e-25 2.49706e-27 4.20255e-29 7.45733e-31 1.31084e-32 2.19301e-34 4.36626e-36 8.7775e-38 2.12031e-39 5.1948e-41 1.27321e-42 3.01763e-44 7.97979e-46 2.64241e-47 1.17769e-48 4.43031e-50 1.47544e-51 3.78192e-53 9.43247e-55 2.11659e-56 5.83436e-58 2.26776e-59 2.01112e-60 6.12825e-62 1.41977e-63 3.2367e-65 6.92424e-67 1.61783e-68 4.58766e-70 1.89966e-71 1.02208e-72 9.10758e-74 1.27448e-74 2.46394e-75 6.87513e-76 2.34522e-76 1.08847e-76 5.52535e-77 1.13192e-76
yr 97, seas: 1, fleet:1
 sampled  size  0.000518341 0.000151511 0.000143114 0.000206098 0.000366238 0.000511667 0.000625445 0.000816143 0.0010983 0.00137165 0.00160698 0.00185042 0.00209162 0.00226378 0.00232856 0.00228543 0.00213872 0.00189991 0.00160049 0.00128143 0.000976547 0.000707854 0.000487454 0.000318782 0.000197984 0.000116735 6.53017e-05 3.46405e-05 1.74235e-05 8.31106e-06 3.76089e-06 1.61524e-06 6.597e-07 2.58849e-07 9.78383e-08 3.56514e-08 1.25323e-08 4.25237e-09 1.39357e-09 4.41354e-10 1.35164e-10 4.00493e-11 1.14875e-11 3.19154e-12 8.59389e-13 2.24432e-13 5.68835e-14 1.40024e-14 3.34973e-15 7.79257e-16 1.76381e-16 3.88513e-17 8.33326e-18 1.74005e-18 3.54439e-19 7.00753e-20 1.34886e-20 2.55766e-21 4.62237e-22 8.34906e-23 1.37099e-23 2.34691e-24 4.9484e-25
 sampled  age   0.00034434 0.000416332 0.00139376 0.00368594 0.00626756 0.00771263 0.00534523 0.00226083 0.000580183 7.96306e-05 6.53063e-06 3.48356e-07 1.26953e-08 3.96956e-10 9.95975e-12 2.09767e-13 4.25547e-15 8.2098e-17 1.51188e-18 2.6897e-20 4.83279e-22 8.00217e-24 1.41397e-25 2.3713e-27 4.25476e-29 7.13663e-31 1.26316e-32 2.21606e-34 3.70185e-36 7.36165e-38 1.47853e-39 3.56887e-41 8.73846e-43 2.14066e-44 5.07147e-46 1.34063e-47 4.43805e-49 1.9775e-50 7.43752e-52 2.47649e-53 6.34689e-55 1.58276e-56 3.55121e-58 9.78788e-60 3.80412e-61 3.37335e-62 1.02785e-63 2.38113e-65 5.42805e-67 1.16116e-68 2.71291e-70 7.69265e-72 3.18527e-73 1.71372e-74 1.52703e-75 2.13681e-76 4.13097e-77 1.15264e-77 3.93178e-78 1.82481e-78 2.82387e-78
yr 98, seas: 1, fleet:1
 sampled  size  0.000518353 0.000151494 0.000143055 0.000205782 0.000364843 0.000507076 0.00061449 0.000797901 0.00107904 0.00136418 0.00162059 0.00188081 0.00212278 0.00228081 0.00232921 0.00228021 0.00214094 0.00191565 0.00162613 0.00130845 0.000997795 0.000720597 0.000492812 0.000319516 0.000196672 0.00011502 6.39203e-05 3.37566e-05 1.69441e-05 8.0857e-06 3.66846e-06 1.58227e-06 6.49604e-07 2.56272e-07 9.73546e-08 3.56286e-08 1.25677e-08 4.27573e-09 1.40406e-09 4.45383e-10 1.36581e-10 4.05188e-11 1.16358e-11 3.23638e-12 8.72321e-13 2.27972e-13 5.77959e-14 1.42215e-14 3.39809e-15 7.88862e-16 1.78032e-16 3.90733e-17 8.34742e-18 1.73606e-18 3.52373e-19 6.94727e-20 1.33498e-20 2.53061e-21 4.57618e-22 8.28614e-23 1.35968e-23 2.33784e-24 4.93749e-25
 sampled  age   0.000344364 0.000416303 0.00139356 0.00354784 0.0065675 0.00740586 0.00563812 0.00227756 0.000545165 7.99935e-05 6.59483e-06 3.51305e-07 1.3331e-08 3.7721e-10 9.85538e-12 2.1852e-13 4.23311e-15 8.1181e-17 1.50798e-18 2.70656e-20 4.7309e-22 8.3966e-24 1.37829e-25 2.42027e-27 4.04049e-29 7.22529e-31 1.20884e-32 2.13546e-34 3.74077e-36 6.24145e-38 1.24003e-39 2.48863e-41 6.0034e-43 1.46921e-44 3.59762e-46 8.52024e-48 2.25165e-49 7.45208e-51 3.31978e-52 1.24837e-53 4.1561e-55 1.06501e-56 2.65556e-58 5.95762e-60 1.6419e-61 6.38083e-63 5.65788e-64 1.72383e-65 3.99323e-67 9.10259e-69 1.94713e-70 4.54906e-72 1.28987e-73 5.34076e-75 2.87333e-76 2.56024e-77 3.58252e-78 6.92574e-79 1.93242e-79 6.59155e-80 7.79318e-80
yr 99, seas: 1, fleet:1
 sampled  size  0.000518396 0.000151503 0.000143055 0.000205764 0.000364772 0.000506797 0.000613437 0.000794536 0.00107045 0.00134702 0.0015945 0.0018521 0.0021035 0.00228104 0.00234867 0.00230797 0.00216389 0.00192734 0.00162882 0.00130849 0.000999951 0.000725822 0.000499404 0.000325395 0.000200746 0.000117278 6.49053e-05 3.40569e-05 1.6964e-05 8.03138e-06 3.61732e-06 1.55084e-06 6.33984e-07 2.49547e-07 9.47863e-08 3.47513e-08 1.22997e-08 4.20312e-09 1.387e-09 4.42109e-10 1.36176e-10 4.05505e-11 1.16804e-11 3.2566e-12 8.79444e-13 2.30191e-13 5.84363e-14 1.43962e-14 3.44355e-15 8.00141e-16 1.80693e-16 3.96671e-17 8.47153e-18 1.7601e-18 3.56619e-19 7.01351e-20 1.3435e-20 2.53804e-21 4.57282e-22 8.25426e-23 1.34965e-23 2.3162e-24 4.90475e-25
 sampled  age   0.000344395 0.000416332 0.00139347 0.00354733 0.00632142 0.00776027 0.00541387 0.00240236 0.000549201 7.51653e-05 6.62489e-06 3.54759e-07 1.34439e-08 3.96098e-10 9.36514e-12 2.1623e-13 4.40974e-15 8.07543e-17 1.49113e-18 2.69958e-20 4.76056e-22 8.21957e-24 1.44623e-25 2.3592e-27 4.12392e-29 6.86142e-31 1.22386e-32 2.04362e-34 3.60471e-36 6.30705e-38 1.05134e-39 2.08721e-41 4.18627e-43 1.00936e-44 2.46917e-46 6.04412e-48 1.43101e-49 3.78083e-51 1.25104e-52 5.57219e-54 2.09505e-55 6.97392e-57 1.78687e-58 4.45504e-60 9.99377e-62 2.75403e-63 1.07021e-64 9.48898e-66 2.89093e-67 6.69647e-69 1.5264e-70 3.26498e-72 7.62766e-74 2.16273e-75 8.95462e-77 4.81746e-78 4.29243e-79 6.00624e-80 1.16111e-80 3.23966e-81 2.4115e-81
yr 100, seas: 1, fleet:1
 sampled  size  0.00063337 0.000151517 0.000143067 0.000205777 0.000364791 0.000506806 0.000613385 0.000794286 0.00106959 0.00134455 0.00158836 0.00183942 0.00208197 0.00225145 0.00231662 0.00228227 0.00215166 0.00192957 0.00164019 0.0013215 0.00100945 0.000730642 0.000501033 0.000325795 0.000201079 0.00011782 6.55073e-05 3.45413e-05 1.72701e-05 8.1894e-06 3.68471e-06 1.57415e-06 6.3997e-07 2.5021e-07 9.43592e-08 3.43588e-08 1.20892e-08 4.11264e-09 1.35336e-09 4.30983e-10 1.32862e-10 3.96589e-11 1.14645e-11 3.21013e-12 8.70833e-13 2.28938e-13 5.83485e-14 1.44234e-14 3.45967e-15 8.05706e-16 1.82284e-16 4.00773e-17 8.57013e-18 1.78254e-18 3.61438e-19 7.1135e-20 1.36293e-20 2.57369e-21 4.63343e-22 8.35027e-23 1.36235e-23 2.33138e-24 4.92038e-25
 sampled  age   0.000459354 0.00041637 0.00139357 0.00354708 0.00632052 0.0074695 0.00567295 0.00230681 0.000579295 7.57218e-05 6.22503e-06 3.56375e-07 1.3576e-08 3.9945e-10 9.83408e-12 2.05474e-13 4.36353e-15 8.41239e-17 1.4833e-18 2.66943e-20 4.74828e-22 8.27109e-24 1.41574e-25 2.47549e-27 4.01987e-29 7.00309e-31 1.16222e-32 2.06901e-34 3.44969e-36 6.07765e-38 1.06239e-39 1.7696e-41 3.511e-43 7.03843e-45 1.69634e-46 4.1483e-48 1.01514e-49 2.40286e-51 6.34718e-53 2.09985e-54 9.35136e-56 3.51548e-57 1.17008e-58 2.9977e-60 7.47324e-62 1.6763e-63 4.61914e-65 1.79488e-66 1.59133e-67 4.84795e-69 1.12292e-70 2.55948e-72 5.47457e-74 1.27893e-75 3.62616e-77 1.50134e-78 8.07683e-80 7.19643e-81 1.00695e-81 1.94657e-82 9.47382e-83
 finished time series 
