#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 09:23:54 2020
Final_phase: 5  N_iterations: 734
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -12.856
Catch 3.30319e-13
Survey 0
Length_comp 4.12994
Recruitment -17.722
InitEQ_regime 1.08426e-30
Sum_recdevs 0.653176
Forecast_Recruitment 0.735475
Parm_priors 0
Parm_softbounds 0.000575557
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1422 0.186447 Act 0.383887
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 -0.000330548 0.799872 Act 0.499967
Early_RecrDev_12 -0.000348933 0.799865 Act 0.499965
Early_RecrDev_13 -0.000367719 0.799858 Act 0.499963
Early_RecrDev_14 -0.000386828 0.79985 Act 0.499961
Early_RecrDev_15 -0.000406198 0.799843 Act 0.499959
Early_RecrDev_16 -0.000425786 0.799835 Act 0.499957
Early_RecrDev_17 -0.000445552 0.799828 Act 0.499955
Early_RecrDev_18 -0.000465441 0.79982 Act 0.499953
Early_RecrDev_19 -0.000485365 0.799812 Act 0.499951
Early_RecrDev_20 -0.000505214 0.799805 Act 0.499949
Early_RecrDev_21 -0.000524885 0.799797 Act 0.499947
Early_RecrDev_22 -0.000544314 0.79979 Act 0.499946
Early_RecrDev_23 -0.000563493 0.799782 Act 0.499944
Early_RecrDev_24 -0.000582438 0.799775 Act 0.499942
Early_RecrDev_25 -0.000601134 0.799768 Act 0.49994
Early_RecrDev_26 -0.000619481 0.799761 Act 0.499938
Early_RecrDev_27 -0.0006373 0.799754 Act 0.499936
Early_RecrDev_28 -0.000653978 0.799747 Act 0.499935
Early_RecrDev_29 -0.000669379 0.799741 Act 0.499933
Early_RecrDev_30 -0.000683514 0.799736 Act 0.499932
Early_RecrDev_31 -0.00069642 0.799731 Act 0.49993
Early_RecrDev_32 -0.000707978 0.799726 Act 0.499929
Early_RecrDev_33 -0.000717816 0.799723 Act 0.499928
Early_RecrDev_34 -0.000725422 0.799721 Act 0.499927
Early_RecrDev_35 -0.000730359 0.799719 Act 0.499927
Early_RecrDev_36 -0.000732333 0.799719 Act 0.499927
Early_RecrDev_37 -0.000730944 0.79972 Act 0.499927
Early_RecrDev_38 -0.000725304 0.799723 Act 0.499927
Early_RecrDev_39 -0.000713955 0.799728 Act 0.499929
Main_RecrDev_40 0.0104369 0.792456 Act 0.501044
Main_RecrDev_41 0.0104631 0.792465 Act 0.501046
Main_RecrDev_42 0.0104983 0.792478 Act 0.50105
Main_RecrDev_43 0.0105432 0.792493 Act 0.501054
Main_RecrDev_44 0.0105972 0.792511 Act 0.50106
Main_RecrDev_45 0.010658 0.792529 Act 0.501066
Main_RecrDev_46 0.010721 0.792548 Act 0.501072
Main_RecrDev_47 0.0107789 0.792563 Act 0.501078
Main_RecrDev_48 0.0108207 0.792573 Act 0.501082
Main_RecrDev_49 0.0108335 0.792573 Act 0.501083
Main_RecrDev_50 0.0108043 0.79256 Act 0.50108
Main_RecrDev_51 0.0107234 0.79253 Act 0.501072
Main_RecrDev_52 0.0105882 0.792484 Act 0.501059
Main_RecrDev_53 0.0104062 0.792423 Act 0.501041
Main_RecrDev_54 0.0101977 0.792357 Act 0.50102
Main_RecrDev_55 0.00999759 0.792297 Act 0.501
Main_RecrDev_56 0.00985265 0.792257 Act 0.500985
Main_RecrDev_57 0.00981195 0.792256 Act 0.500981
Main_RecrDev_58 0.00992924 0.792309 Act 0.500993
Main_RecrDev_59 0.0102539 0.792434 Act 0.501025
Main_RecrDev_60 0.010819 0.792639 Act 0.501082
Main_RecrDev_61 0.0116264 0.792926 Act 0.501163
Main_RecrDev_62 0.012631 0.793278 Act 0.501263
Main_RecrDev_63 0.0137344 0.793663 Act 0.501373
Main_RecrDev_64 0.0147678 0.794024 Act 0.501477
Main_RecrDev_65 0.0154996 0.794278 Act 0.50155
Main_RecrDev_66 0.0156489 0.794323 Act 0.501565
Main_RecrDev_67 0.0149322 0.794051 Act 0.501493
Main_RecrDev_68 0.0131441 0.793382 Act 0.501314
Main_RecrDev_69 0.0102103 0.79229 Act 0.501021
Main_RecrDev_70 0.00627689 0.790839 Act 0.500628
Main_RecrDev_71 0.00173748 0.789188 Act 0.500174
Main_RecrDev_72 -0.0027567 0.78758 Act 0.499724
Main_RecrDev_73 -0.0063355 0.786308 Act 0.499366
Main_RecrDev_74 -0.00800246 0.785676 Act 0.4992
Main_RecrDev_75 -0.00677908 0.785972 Act 0.499322
Main_RecrDev_76 -0.00187501 0.787443 Act 0.499812
Main_RecrDev_77 0.00716118 0.790288 Act 0.500716
Main_RecrDev_78 0.0202977 0.794626 Act 0.50203
Main_RecrDev_79 0.0369485 0.800405 Act 0.503695
Main_RecrDev_80 0.0557739 0.807208 Act 0.505577
Main_RecrDev_81 0.0744428 0.813933 Act 0.507444
Main_RecrDev_82 0.0886025 0.818226 Act 0.50886
Main_RecrDev_83 0.0934828 0.817369 Act 0.509348
Main_RecrDev_84 0.0848814 0.809812 Act 0.508488
Main_RecrDev_85 0.0606205 0.796393 Act 0.506062
Main_RecrDev_86 0.021239 0.779455 Act 0.502124
Main_RecrDev_87 -0.0305469 0.76109 Act 0.496945
Main_RecrDev_88 -0.0905157 0.742798 Act 0.490948
Main_RecrDev_89 -0.151041 0.726236 Act 0.484896
Main_RecrDev_90 -0.196046 0.713952 Act 0.480395
Main_RecrDev_91 -0.201897 0.707995 Act 0.47981
Main_RecrDev_92 -0.161106 0.708517 Act 0.483889
Main_RecrDev_93 -0.101776 0.724395 Act 0.489822
Main_RecrDev_94 0.0652831 0.786746 Act 0.506528
Late_RecrDev_95 0.895127 0.807567 Act 0.589513
Late_RecrDev_96 0.265114 0.862664 Act 0.526511
Late_RecrDev_97 -0.192689 0.742103 Act 0.480731
Late_RecrDev_98 -0.144796 0.755099 Act 0.48552
Late_RecrDev_99 -0.0695265 0.776932 Act 0.493047
Late_RecrDev_100 -0.0833241 0.773945 Act 0.491668
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 54.976 20.2254 Act 0.7246
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.81953 0.778872 Act 0.228217
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100652 18766.2
SSB_Initial 100652 18766.2
SSB_1 100652 18766.2
SSB_2 100566 18764.1
SSB_3 100471 18760.3
SSB_4 100368 18754.7
SSB_5 100258 18747.3
SSB_6 100141 18738.3
SSB_7 100018 18727.7
SSB_8 99888.5 18715.7
SSB_9 99753.6 18702.3
SSB_10 99613.1 18687.7
SSB_11 99466.8 18671.8
SSB_12 99314.9 18654.9
SSB_13 99157.4 18636.9
SSB_14 98994.2 18617.6
SSB_15 98823.6 18596.5
SSB_16 98639.7 18571.4
SSB_17 98428.5 18537.9
SSB_18 98163.9 18488.2
SSB_19 97811.1 18413.7
SSB_20 97336.4 18309
SSB_21 96718.8 18174.7
SSB_22 95954.9 18016.5
SSB_23 95056.5 17841.9
SSB_24 94045 17657.6
SSB_25 92946.5 17468
SSB_26 91787.2 17275.4
SSB_27 90603.2 17080.9
SSB_28 88931.9 16869.8
SSB_29 86825.7 16635.5
SSB_30 84339.9 16373
SSB_31 81529.7 16078.4
SSB_32 78446.9 15749.4
SSB_33 75140.3 15384.6
SSB_34 71656.7 14984.2
SSB_35 68044.5 14549.1
SSB_36 64354.5 14081.7
SSB_37 60639.4 13585.2
SSB_38 56952.9 13063.4
SSB_39 53348 12521.2
SSB_40 49875.1 11963.9
SSB_41 46579.8 11397
SSB_42 43497.7 10826.3
SSB_43 40648.8 10257.3
SSB_44 38031.7 9694.87
SSB_45 35620.6 9143.34
SSB_46 33368.3 8606.65
SSB_47 31218.2 8089.33
SSB_48 29123 7596.97
SSB_49 27059.4 7135.41
SSB_50 25032.3 6709.03
SSB_51 23066.9 6319.39
SSB_52 21195.2 5965.14
SSB_53 19444.9 5643.07
SSB_54 17835.6 5349.65
SSB_55 16379.4 5082.24
SSB_56 15082 4839.59
SSB_57 14026.6 4626.61
SSB_58 13176.9 4443.26
SSB_59 12495 4289.22
SSB_60 11942.3 4163.57
SSB_61 11482.2 4064.8
SSB_62 11080.2 3990.8
SSB_63 10769.3 3943.1
SSB_64 10513.5 3918.22
SSB_65 10284.9 3912.77
SSB_66 10063.8 3923.51
SSB_67 9838.03 3947.48
SSB_68 9602.4 3982.08
SSB_69 9359.11 4025.34
SSB_70 9115.71 4075.9
SSB_71 8880.62 4132.91
SSB_72 8657.59 4195.74
SSB_73 8442.53 4263.81
SSB_74 8226.71 4336.72
SSB_75 8004.71 4414.87
SSB_76 7781.51 4500.05
SSB_77 7573.77 4595.76
SSB_78 7405.25 4706.79
SSB_79 7300.25 4838.33
SSB_80 7278.99 4995
SSB_81 7356.35 5180.06
SSB_82 7424.62 5383.72
SSB_83 7489.7 5606.91
SSB_84 7556.81 5849.58
SSB_85 7630.14 6110.78
SSB_86 7712.39 6388.88
SSB_87 7804.59 6681.86
SSB_88 7906.68 6987.81
SSB_89 8018.17 7305.61
SSB_90 8138.16 7635.59
SSB_91 8264.47 7979.74
SSB_92 8392.53 8341.29
SSB_93 8515.16 8723.59
SSB_94 8623.65 9128.64
SSB_95 8709.76 9555.92
SSB_96 8767.86 10002
SSB_97 8796.45 10461.5
SSB_98 8800.33 10928.9
SSB_99 8792.02 11402.1
SSB_100 8793.49 11885.8
SSB_101 8836.31 12394.3
SSB_102 9903.96 13074.2
SSB_103 11107.5 13808.4
SSB_104 12370.5 13811.7
SSB_105 13636.5 13832.9
SSB_106 14852.4 13858.1
SSB_107 15983 13883.1
SSB_108 17020.7 13918.3
SSB_109 17980.8 13981.9
SSB_110 18889.2 14087.8
#_Recruitment
Recr_Virgin 25392.1 4734.27
Recr_Initial 25392.1 4734.27
Recr_1 25392.1 4734.27
Recr_2 25389.7 4734.22
Recr_3 25387.2 4734.11
Recr_4 25384.4 4733.96
Recr_5 25381.4 4733.77
Recr_6 25378.2 4733.52
Recr_7 25374.8 4733.24
Recr_8 25371.3 4732.91
Recr_9 25367.6 4732.55
Recr_10 25363.7 4732.16
Recr_11 19007.4 15439
Recr_12 19003.9 15426.4
Recr_13 19000.3 15413.5
Recr_14 18996.6 15400.3
Recr_15 18992.6 15386.8
Recr_16 18988.4 15372.8
Recr_17 18983.6 15358.3
Recr_18 18977.6 15342.8
Recr_19 18969.7 15325.7
Recr_20 18959.2 15306.4
Recr_21 18945.5 15284.5
Recr_22 18928.4 15259.9
Recr_23 18908 15232.8
Recr_24 18884.8 15203.3
Recr_25 18859 15172
Recr_26 18831.4 15139.3
Recr_27 18802.4 15105.9
Recr_28 18760.7 15062.8
Recr_29 18706.1 15010.2
Recr_30 18638.8 14948.2
Recr_31 18558.4 14876.5
Recr_32 18464.5 14794.9
Recr_33 18356.6 14702.9
Recr_34 18233.7 14600
Recr_35 18095 14485.5
Recr_36 17939.9 14358.8
Recr_37 17767.9 14219.6
Recr_38 17579.1 14067.8
Recr_39 17373.8 13903.8
Recr_40 17345.7 13864.5
Recr_41 17110.2 13680.4
Recr_42 16864.7 13488.9
Recr_43 16612.4 13292.2
Recr_44 16355.5 13091.9
Recr_45 16093.9 12887.8
Recr_46 15824.5 12677.4
Recr_47 15540.9 12455.7
Recr_48 15235.8 12216.8
Recr_49 14902.8 11955.8
Recr_50 14539.1 11670.4
Recr_51 14145.6 11361.7
Recr_52 13727.1 11033.5
Recr_53 13290.3 10691.6
Recr_54 12843.5 10342.8
Recr_55 12396 9994.89
Recr_56 11957.6 9655.73
Recr_57 11570 9356.41
Recr_58 11236.2 9099.18
Recr_59 10953.9 8882.41
Recr_60 10716.3 8701.04
Recr_61 10513.1 8547.41
Recr_62 10331.6 8412.07
Recr_63 10189.6 8307.5
Recr_64 10070.5 8221.33
Recr_65 9959.57 8142.51
Recr_66 9844.26 8062.06
Recr_67 9715.59 7973.85
Recr_68 9568.83 7875.35
Recr_69 9404.61 7768.31
Recr_70 9228.85 7658.44
Recr_71 9050.52 7553.49
Recr_72 8878.13 7460.52
Recr_73 8717.08 7384.11
Recr_74 8570.23 7326.98
Recr_75 8441.46 7292.37
Recr_76 8339.11 7286.28
Recr_77 8276.74 7317.73
Recr_78 8270.51 7396.72
Recr_79 8335.05 7531.45
Recr_80 8478.02 7724.49
Recr_81 8694.83 7968.92
Recr_82 8869.51 8194.84
Recr_83 8961.12 8368.25
Recr_84 8933.34 8455.43
Recr_85 8771.07 8431.79
Recr_86 8487.84 8282.86
Recr_87 8118.01 8007.49
Recr_88 7705.93 7631.47
Recr_89 7314.83 7229.78
Recr_90 7055.45 6942.65
Recr_91 7078.92 6933.75
Recr_92 7441.05 7250.02
Recr_93 7963.56 7810
Recr_94 9481.48 9783.07
Recr_95 21866.8 22525.3
Recr_96 11690.9 13160.2
Recr_97 7410.49 7795.54
Recr_98 7776.02 8462.95
Recr_99 8379.33 9478.03
Recr_100 11023.9 12709.6
Recr_101 12015.5 14253
Recr_102 12813.2 14456.5
Recr_103 13624.3 14685.5
Recr_104 14389.6 14661.5
Recr_105 15081.3 14728.3
Recr_106 15684.4 14846
Recr_107 16198.3 14985.8
Recr_108 16634.8 15133.1
Recr_109 17011.9 15283.6
Recr_110 17347 15436.7
#_SPR Basis=  1-SPR
SPRratio_1 0.0135912 0.00137527
SPRratio_2 0.0155431 0.00157225
SPRratio_3 0.0174034 0.00176001
SPRratio_4 0.0192047 0.00194186
SPRratio_5 0.020987 0.00212186
SPRratio_6 0.0227883 0.00230382
SPRratio_7 0.0246357 0.00249046
SPRratio_8 0.0265411 0.00268297
SPRratio_9 0.0285055 0.00288145
SPRratio_10 0.0305234 0.00308534
SPRratio_11 0.0325833 0.00329348
SPRratio_12 0.0346649 0.00350388
SPRratio_13 0.036734 0.00371304
SPRratio_14 0.0387428 0.00391614
SPRratio_15 0.0406369 0.00410768
SPRratio_16 0.0423764 0.00428385
SPRratio_17 0.0439579 0.00444487
SPRratio_18 0.0454384 0.00459781
SPRratio_19 0.0469353 0.00475712
SPRratio_20 0.0485842 0.0049407
SPRratio_21 0.0504741 0.00516313
SPRratio_22 0.0526051 0.00543022
SPRratio_23 0.0548988 0.00573801
SPRratio_24 0.057246 0.00607575
SPRratio_25 0.0595553 0.00643005
SPRratio_26 0.059901 0.00657816
SPRratio_27 0.131243 0.0151093
SPRratio_28 0.193697 0.0233765
SPRratio_29 0.248938 0.0311793
SPRratio_30 0.298484 0.0383227
SPRratio_31 0.343628 0.0446914
SPRratio_32 0.385314 0.0502196
SPRratio_33 0.424072 0.0548523
SPRratio_34 0.460074 0.0585359
SPRratio_35 0.493307 0.0612373
SPRratio_36 0.52371 0.0629615
SPRratio_37 0.551226 0.0637536
SPRratio_38 0.575797 0.0636926
SPRratio_39 0.597363 0.0628829
SPRratio_40 0.615922 0.0614533
SPRratio_41 0.631661 0.0595551
SPRratio_42 0.645125 0.0573577
SPRratio_43 0.6573 0.0550286
SPRratio_44 0.669604 0.0527092
SPRratio_45 0.683561 0.0504811
SPRratio_46 0.700064 0.0483367
SPRratio_47 0.718793 0.0461985
SPRratio_48 0.738412 0.0439889
SPRratio_49 0.757324 0.0416995
SPRratio_50 0.774403 0.039419
SPRratio_51 0.789235 0.0373029
SPRratio_52 0.801891 0.0355127
SPRratio_53 0.812569 0.0341695
SPRratio_54 0.821416 0.0333385
SPRratio_55 0.828529 0.0330343
SPRratio_56 0.828618 0.0339062
SPRratio_57 0.827514 0.0352772
SPRratio_58 0.825691 0.036893
SPRratio_59 0.823714 0.0385327
SPRratio_60 0.822149 0.0400317
SPRratio_61 0.821556 0.0412806
SPRratio_62 0.816001 0.0437952
SPRratio_63 0.811826 0.0459105
SPRratio_64 0.809218 0.0476382
SPRratio_65 0.80813 0.0490796
SPRratio_66 0.808316 0.0503911
SPRratio_67 0.809382 0.0517574
SPRratio_68 0.810695 0.0534117
SPRratio_69 0.811676 0.0555441
SPRratio_70 0.81212 0.0581991
SPRratio_71 0.812462 0.0611896
SPRratio_72 0.813604 0.0641617
SPRratio_73 0.81616 0.0668856
SPRratio_74 0.819717 0.0695562
SPRratio_75 0.822842 0.0727969
SPRratio_76 0.823761 0.0773845
SPRratio_77 0.820928 0.0839912
SPRratio_78 0.813152 0.0930856
SPRratio_79 0.799415 0.104945
SPRratio_80 0.778584 0.119681
SPRratio_81 0.776677 0.123876
SPRratio_82 0.773258 0.129357
SPRratio_83 0.768575 0.135947
SPRratio_84 0.762984 0.143392
SPRratio_85 0.75701 0.151333
SPRratio_86 0.751283 0.159361
SPRratio_87 0.746309 0.16716
SPRratio_88 0.742278 0.174609
SPRratio_89 0.739097 0.181765
SPRratio_90 0.736593 0.188747
SPRratio_91 0.734662 0.195667
SPRratio_92 0.733236 0.202655
SPRratio_93 0.732155 0.209933
SPRratio_94 0.731124 0.217823
SPRratio_95 0.729801 0.22667
SPRratio_96 0.727947 0.236729
SPRratio_97 0.725504 0.248087
SPRratio_98 0.722637 0.260621
SPRratio_99 0.719809 0.273894
SPRratio_100 0.717657 0.287177
SPRratio_101 8.26245e-05 8.92149e-05
SPRratio_102 9.26069e-05 9.26372e-05
SPRratio_103 0.106264 0.998891
SPRratio_104 0.192234 0.648976
SPRratio_105 0.251814 0.451913
SPRratio_106 0.293922 0.334724
SPRratio_107 0.324333 0.261345
SPRratio_108 0.347001 0.212949
SPRratio_109 0.36462 0.179343
SPRratio_110 0.378962 0.15482
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000792726 0.000147801
F_2 0.000908069 0.000169385
F_3 0.00101832 0.000190038
F_4 0.00112538 0.00021011
F_5 0.00123159 0.000230039
F_6 0.00133923 0.00025025
F_7 0.00144992 0.000271045
F_8 0.00156443 0.000292566
F_9 0.00168283 0.000314832
F_10 0.00180483 0.000337787
F_11 0.00192976 0.000361306
F_12 0.00205734 0.000385235
F_13 0.00218535 0.000409172
F_14 0.00231189 0.000432667
F_15 0.00243408 0.000455165
F_16 0.00254959 0.000476256
F_17 0.00265799 0.000495916
F_18 0.0027623 0.000514783
F_19 0.00286927 0.000534185
F_20 0.00298687 0.000555661
F_21 0.00312031 0.000580206
F_22 0.0032692 0.000607758
F_23 0.00342812 0.000637288
F_24 0.00358957 0.000667356
F_25 0.00374722 0.000696708
F_26 0.00377247 0.00070134
F_27 0.00886382 0.00164714
F_28 0.0139545 0.00259844
F_29 0.0190421 0.00356016
F_30 0.0241509 0.00454054
F_31 0.0293247 0.00555036
F_32 0.0346063 0.00659938
F_33 0.040012 0.00769169
F_34 0.045516 0.0088225
F_35 0.0510554 0.00997857
F_36 0.056543 0.01114
F_37 0.0618737 0.012281
F_38 0.0669252 0.0133695
F_39 0.07156 0.0143679
F_40 0.07565 0.0152379
F_41 0.0791253 0.0159585
F_42 0.082055 0.0165312
F_43 0.0846935 0.0170082
F_44 0.0875011 0.0174864
F_45 0.0910606 0.0180933
F_46 0.0958429 0.0189392
F_47 0.101958 0.0200685
F_48 0.109083 0.0214447
F_49 0.116598 0.0229741
F_50 0.123863 0.0245524
F_51 0.130445 0.0261054
F_52 0.136155 0.0275972
F_53 0.140921 0.0290107
F_54 0.144685 0.0303301
F_55 0.147403 0.0315421
F_56 0.144626 0.0316676
F_57 0.141371 0.0316541
F_58 0.138089 0.0316155
F_59 0.135216 0.0316754
F_60 0.133107 0.0319487
F_61 0.132051 0.0325434
F_62 0.127741 0.0324121
F_63 0.124821 0.03261
F_64 0.123175 0.0331601
F_65 0.122597 0.0340543
F_66 0.122821 0.0352593
F_67 0.123533 0.0367164
F_68 0.124293 0.0383134
F_69 0.124715 0.039929
F_70 0.124684 0.0415055
F_71 0.124525 0.0431318
F_72 0.124873 0.0450405
F_73 0.126165 0.047457
F_74 0.128153 0.0503954
F_75 0.129858 0.0535599
F_76 0.129996 0.0564142
F_77 0.127531 0.058346
F_78 0.122 0.0588329
F_79 0.113526 0.05755
F_80 0.102624 0.054404
F_81 0.102299 0.0563058
F_82 0.101188 0.0578979
F_83 0.0994326 0.0591485
F_84 0.097238 0.0600794
F_85 0.094881 0.0607989
F_86 0.0926661 0.0614886
F_87 0.0908217 0.0623363
F_88 0.089439 0.0634745
F_89 0.0885038 0.0649743
F_90 0.0879753 0.0668827
F_91 0.0878305 0.0692502
F_92 0.0880336 0.0721063
F_93 0.0884791 0.0754065
F_94 0.0889767 0.0790031
F_95 0.0892433 0.0826007
F_96 0.088471 0.0851382
F_97 0.0872667 0.087219
F_98 0.0852497 0.0881274
F_99 0.0829149 0.0883239
F_100 0.0809296 0.088597
F_101 3.10069e-06 4.82712e-06
F_102 3.5538e-06 5.0885e-06
F_103 0.00462436 0.0497641
F_104 0.00938045 0.041002
F_105 0.0134427 0.0341825
F_106 0.0168204 0.0288596
F_107 0.019574 0.0246892
F_108 0.0218066 0.021416
F_109 0.0236363 0.0188518
F_110 0.0251727 0.016849
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999149 0.000139008
Bratio_3 0.998207 0.000279226
Bratio_4 0.997183 0.000419141
Bratio_5 0.996086 0.000558092
Bratio_6 0.994924 0.000696173
Bratio_7 0.993701 0.000834047
Bratio_8 0.992419 0.000972676
Bratio_9 0.991079 0.00111308
Bratio_10 0.989683 0.00125617
Bratio_11 0.988229 0.00140267
Bratio_12 0.98672 0.00155301
Bratio_13 0.985156 0.00170723
Bratio_14 0.983534 0.0018639
Bratio_15 0.981839 0.00201968
Bratio_16 0.980012 0.00218036
Bratio_17 0.977913 0.00244732
Bratio_18 0.975285 0.00325408
Bratio_19 0.97178 0.00527034
Bratio_20 0.967063 0.00876043
Bratio_21 0.960928 0.0135598
Bratio_22 0.953338 0.0193215
Bratio_23 0.944412 0.0256526
Bratio_24 0.934363 0.0321973
Bratio_25 0.923449 0.0386763
Bratio_26 0.911931 0.0448927
Bratio_27 0.900167 0.0507223
Bratio_28 0.883563 0.0560267
Bratio_29 0.862636 0.0607386
Bratio_30 0.837939 0.0648318
Bratio_31 0.810019 0.0683035
Bratio_32 0.779391 0.0711648
Bratio_33 0.746539 0.0734349
Bratio_34 0.711929 0.0751377
Bratio_35 0.676041 0.0763003
Bratio_36 0.639379 0.0769516
Bratio_37 0.602469 0.0771213
Bratio_38 0.565843 0.0768402
Bratio_39 0.530027 0.0761403
Bratio_40 0.495523 0.0750556
Bratio_41 0.462783 0.073623
Bratio_42 0.432161 0.0718832
Bratio_43 0.403857 0.06988
Bratio_44 0.377855 0.0676586
Bratio_45 0.3539 0.0652638
Bratio_46 0.331523 0.06274
Bratio_47 0.310161 0.0601359
Bratio_48 0.289345 0.0575095
Bratio_49 0.268843 0.054924
Bratio_50 0.248703 0.0524354
Bratio_51 0.229176 0.0500776
Bratio_52 0.21058 0.0478586
Bratio_53 0.19319 0.045767
Bratio_54 0.177201 0.0437862
Bratio_55 0.162734 0.0419066
Bratio_56 0.149844 0.040131
Bratio_57 0.139358 0.0385161
Bratio_58 0.130916 0.037066
Bratio_59 0.124141 0.0357866
Bratio_60 0.11865 0.0346817
Bratio_61 0.114079 0.0337517
Bratio_62 0.110085 0.0329942
Bratio_63 0.106996 0.0324334
Bratio_64 0.104454 0.0320485
Bratio_65 0.102183 0.0318212
Bratio_66 0.0999865 0.0317359
Bratio_67 0.0977435 0.0317784
Bratio_68 0.0954024 0.0319366
Bratio_69 0.0929853 0.0321991
Bratio_70 0.090567 0.0325552
Bratio_71 0.0882314 0.032994
Bratio_72 0.0860155 0.0335066
Bratio_73 0.0838788 0.0340879
Bratio_74 0.0817346 0.0347394
Bratio_75 0.0795289 0.0354701
Bratio_76 0.0773114 0.0362955
Bratio_77 0.0752475 0.0372358
Bratio_78 0.0735732 0.0383137
Bratio_79 0.0725299 0.0395513
Bratio_80 0.0723187 0.0409654
Bratio_81 0.0730873 0.0425639
Bratio_82 0.0737656 0.0443553
Bratio_83 0.0744122 0.0463448
Bratio_84 0.075079 0.0485268
Bratio_85 0.0758075 0.0508864
Bratio_86 0.0766246 0.0534025
Bratio_87 0.0775407 0.0560512
Bratio_88 0.078555 0.0588114
Bratio_89 0.0796627 0.0616715
Bratio_90 0.0808548 0.064636
Bratio_91 0.0821098 0.0677302
Bratio_92 0.0833821 0.0709967
Bratio_93 0.0846004 0.0744847
Bratio_94 0.0856782 0.0782328
Bratio_95 0.0865338 0.0822529
Bratio_96 0.087111 0.0865231
Bratio_97 0.0873951 0.0909913
Bratio_98 0.0874337 0.0955961
Bratio_99 0.0873511 0.100295
Bratio_100 0.0873657 0.105098
Bratio_101 0.0877911 0.1101
Bratio_102 0.0983986 0.115351
Bratio_103 0.110356 0.120969
Bratio_104 0.122905 0.119238
Bratio_105 0.135482 0.11771
Bratio_106 0.147563 0.116313
Bratio_107 0.158795 0.115035
Bratio_108 0.169105 0.113971
Bratio_109 0.178644 0.113265
Bratio_110 0.187669 0.113015
#_Mgmt_Quantity
SSB_unfished 100652 18766.2
Totbio_unfished 128878 24028.9
SmryBio_unfished 128625 23981.6
Recr_unfished 25392.1 4734.27
SSB_Btgt 40260.6 7506.47
SPR_Btgt 0.464286 1.06209e-16
annF_Btgt 0.0496087 0.00709763
Dead_Catch_Btgt 3042 302.533
SSB_SPR 44286.7 8257.11
annF_SPR 0.0444116 0.00651581
Dead_Catch_SPR 2935.89 292.236
SSB_MSY 29467.9 4754.82
SPR_MSY 0.368546 0.010184
annF_MSY 0.0662145 0.00704973
Dead_Catch_MSY 3178.57 316.965
Ret_Catch_MSY 3178.57 316.965
B_MSY/SSB_unfished 0.292772 0.0114061
ForeCatch_101 0.0530201 0.141672
ForeCatch_102 0.0666963 0.166948
ForeCatch_103 94.6601 1116.54
ForeCatch_104 207.513 1106.23
ForeCatch_105 318.756 1097.31
ForeCatch_106 424.716 1089.48
ForeCatch_107 523.579 1082.46
ForeCatch_108 615.434 1076.58
ForeCatch_109 701.604 1072.49
ForeCatch_110 783.88 1070.62
OFLCatch_101 590.873 838.642
OFLCatch_102 663.062 883.864
OFLCatch_103 741.49 930.056
OFLCatch_104 820.989 925.031
OFLCatch_105 899.374 917.716
OFLCatch_106 975.358 908.242
OFLCatch_107 1048.13 897.348
OFLCatch_108 1117.46 886.239
OFLCatch_109 1183.6 876.195
OFLCatch_110 1247.17 868.184
#_Extra_stdev
ln(SPB)_1 11.5194 0.186447
ln(SPB)_50 10.1279 0.268015
ln(SPB)_100 9.08177 1.35166
#_survey_stdev 0
#_Biomass
TotBio_Virgin 128878 0.0
TotBio_Initial 128878 0.0
TotBio_1 128625 0.0
TotBio_2 128530 0.0
TotBio_3 128426 0.0
TotBio_4 128313 0.0
TotBio_5 128194 0.0
TotBio_6 128068 0.0
TotBio_7 127936 0.0
TotBio_8 127797 0.0
TotBio_9 127653 0.0
TotBio_10 127503 0.0
TotBio_11 127346 0.0
TotBio_12 127126 0.0
TotBio_13 126857 0.0
TotBio_14 126487 0.0
TotBio_15 125993 0.0
TotBio_16 125364 0.0
TotBio_17 124598 0.0
TotBio_18 123700 0.0
TotBio_19 122682 0.0
TotBio_20 121561 0.0
TotBio_21 120351 0.0
TotBio_22 119069 0.0
TotBio_23 117734 0.0
TotBio_24 116361 0.0
TotBio_25 114967 0.0
TotBio_26 113566 0.0
TotBio_27 112185 0.0
TotBio_28 110306 0.0
TotBio_29 107981 0.0
TotBio_30 105266 0.0
TotBio_31 102217 0.0
TotBio_32 98886.3 0.0
TotBio_33 95322.3 0.0
TotBio_34 91571.6 0.0
TotBio_35 87682.3 0.0
TotBio_36 83705.1 0.0
TotBio_37 79693.6 0.0
TotBio_38 75702.4 0.0
TotBio_39 71786.2 0.0
TotBio_40 67997.8 0.0
TotBio_41 64386.9 0.0
TotBio_42 60991.4 0.0
TotBio_43 57834.2 0.0
TotBio_44 54913.7 0.0
TotBio_45 52200.4 0.0
TotBio_46 49639.4 0.0
TotBio_47 47164.3 0.0
TotBio_48 44718.9 0.0
TotBio_49 42275.3 0.0
TotBio_50 39839.8 0.0
TotBio_51 37444 0.0
TotBio_52 35127.8 0.0
TotBio_53 32926.8 0.0
TotBio_54 30866.5 0.0
TotBio_55 28963.8 0.0
TotBio_56 27227.6 0.0
TotBio_57 25771.4 0.0
TotBio_58 24552.2 0.0
TotBio_59 23524.8 0.0
TotBio_60 22644.2 0.0
TotBio_61 21868.4 0.0
TotBio_62 21158.9 0.0
TotBio_63 20570.1 0.0
TotBio_64 20059 0.0
TotBio_65 19593.4 0.0
TotBio_66 19150.9 0.0
TotBio_67 18718 0.0
TotBio_68 18289.1 0.0
TotBio_69 17866.6 0.0
TotBio_70 17458.6 0.0
TotBio_71 17073.3 0.0
TotBio_72 16711.2 0.0
TotBio_73 16362.3 0.0
TotBio_74 16011.2 0.0
TotBio_75 15648.3 0.0
TotBio_76 15279.9 0.0
TotBio_77 14929.8 0.0
TotBio_78 14632.7 0.0
TotBio_79 14424 0.0
TotBio_80 14333.5 0.0
TotBio_81 14383.2 0.0
TotBio_82 14424.8 0.0
TotBio_83 14473.1 0.0
TotBio_84 14540.6 0.0
TotBio_85 14635.3 0.0
TotBio_86 14759.1 0.0
TotBio_87 14907.4 0.0
TotBio_88 15070 0.0
TotBio_89 15233.5 0.0
TotBio_90 15383.5 0.0
TotBio_91 15507.4 0.0
TotBio_92 15595.4 0.0
TotBio_93 15643.1 0.0
TotBio_94 15652.3 0.0
TotBio_95 15641.4 0.0
TotBio_96 15733.1 0.0
TotBio_97 15829.2 0.0
TotBio_98 16037.1 0.0
TotBio_99 16341.2 0.0
TotBio_100 16699.4 0.0
TotBio_101 17099.4 0.0
TotBio_102 18767.6 0.0
TotBio_103 20469.9 0.0
TotBio_104 22121.9 0.0
TotBio_105 23712.2 0.0
TotBio_106 25250 0.0
TotBio_107 26748.7 0.0
TotBio_108 28222.3 0.0
TotBio_109 29683.3 0.0
TotBio_110 31140.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 128625 0.0
SmryBio_1 128625 0.0
SmryBio_2 128530 0.0
SmryBio_3 128426 0.0
SmryBio_4 128313 0.0
SmryBio_5 128194 0.0
SmryBio_6 128068 0.0
SmryBio_7 127936 0.0
SmryBio_8 127797 0.0
SmryBio_9 127653 0.0
SmryBio_10 127503 0.0
SmryBio_11 127346 0.0
SmryBio_12 127126 0.0
SmryBio_13 126857 0.0
SmryBio_14 126487 0.0
SmryBio_15 125993 0.0
SmryBio_16 125364 0.0
SmryBio_17 124598 0.0
SmryBio_18 123700 0.0
SmryBio_19 122682 0.0
SmryBio_20 121561 0.0
SmryBio_21 120351 0.0
SmryBio_22 119069 0.0
SmryBio_23 117734 0.0
SmryBio_24 116361 0.0
SmryBio_25 114967 0.0
SmryBio_26 113566 0.0
SmryBio_27 112185 0.0
SmryBio_28 110306 0.0
SmryBio_29 107981 0.0
SmryBio_30 105266 0.0
SmryBio_31 102217 0.0
SmryBio_32 98886.3 0.0
SmryBio_33 95322.3 0.0
SmryBio_34 91571.6 0.0
SmryBio_35 87682.3 0.0
SmryBio_36 83705.1 0.0
SmryBio_37 79693.6 0.0
SmryBio_38 75702.4 0.0
SmryBio_39 71786.2 0.0
SmryBio_40 67997.8 0.0
SmryBio_41 64386.9 0.0
SmryBio_42 60991.4 0.0
SmryBio_43 57834.2 0.0
SmryBio_44 54913.7 0.0
SmryBio_45 52200.4 0.0
SmryBio_46 49639.4 0.0
SmryBio_47 47164.3 0.0
SmryBio_48 44718.9 0.0
SmryBio_49 42275.3 0.0
SmryBio_50 39839.8 0.0
SmryBio_51 37444 0.0
SmryBio_52 35127.8 0.0
SmryBio_53 32926.8 0.0
SmryBio_54 30866.5 0.0
SmryBio_55 28963.8 0.0
SmryBio_56 27227.6 0.0
SmryBio_57 25771.4 0.0
SmryBio_58 24552.2 0.0
SmryBio_59 23524.8 0.0
SmryBio_60 22644.2 0.0
SmryBio_61 21868.4 0.0
SmryBio_62 21158.9 0.0
SmryBio_63 20570.1 0.0
SmryBio_64 20059 0.0
SmryBio_65 19593.4 0.0
SmryBio_66 19150.9 0.0
SmryBio_67 18718 0.0
SmryBio_68 18289.1 0.0
SmryBio_69 17866.6 0.0
SmryBio_70 17458.6 0.0
SmryBio_71 17073.3 0.0
SmryBio_72 16711.2 0.0
SmryBio_73 16362.3 0.0
SmryBio_74 16011.2 0.0
SmryBio_75 15648.3 0.0
SmryBio_76 15279.9 0.0
SmryBio_77 14929.8 0.0
SmryBio_78 14632.7 0.0
SmryBio_79 14424 0.0
SmryBio_80 14333.5 0.0
SmryBio_81 14383.2 0.0
SmryBio_82 14424.8 0.0
SmryBio_83 14473.1 0.0
SmryBio_84 14540.6 0.0
SmryBio_85 14635.3 0.0
SmryBio_86 14759.1 0.0
SmryBio_87 14907.4 0.0
SmryBio_88 15070 0.0
SmryBio_89 15233.5 0.0
SmryBio_90 15383.5 0.0
SmryBio_91 15507.4 0.0
SmryBio_92 15595.4 0.0
SmryBio_93 15643.1 0.0
SmryBio_94 15652.3 0.0
SmryBio_95 15641.4 0.0
SmryBio_96 15733.1 0.0
SmryBio_97 15829.2 0.0
SmryBio_98 16037.1 0.0
SmryBio_99 16341.2 0.0
SmryBio_100 16699.4 0.0
SmryBio_101 17099.4 0.0
SmryBio_102 18767.6 0.0
SmryBio_103 20469.9 0.0
SmryBio_104 22121.9 0.0
SmryBio_105 23712.2 0.0
SmryBio_106 25250 0.0
SmryBio_107 26748.7 0.0
SmryBio_108 28222.3 0.0
SmryBio_109 29683.3 0.0
SmryBio_110 31140.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 0.0530201 0.0
TotCatch_102 0.0666963 0.0
TotCatch_103 94.6601 0.0
TotCatch_104 207.513 0.0
TotCatch_105 318.756 0.0
TotCatch_106 424.716 0.0
TotCatch_107 523.579 0.0
TotCatch_108 615.434 0.0
TotCatch_109 701.604 0.0
TotCatch_110 783.88 0.0
