#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 15:03:38 2020
Final_phase: 5  N_iterations: 526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 828.331
Catch 3.34566e-13
Survey 0
Length_comp 820.323
Recruitment 7.91201
InitEQ_regime 0
Sum_recdevs -0.507772
Forecast_Recruitment 0.0953392
Parm_priors 0
Parm_softbounds 0.000449706
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.036 0 Act 0.377247
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -0.00050245 0 Act 0.49995
Early_InitAge_28 -0.000601211 0 Act 0.49994
Early_InitAge_27 -0.00071923 0 Act 0.499928
Early_InitAge_26 -0.000860202 0 Act 0.499914
Early_InitAge_25 -0.00102851 0 Act 0.499897
Early_InitAge_24 -0.00122934 0 Act 0.499877
Early_InitAge_23 -0.00146882 0 Act 0.499853
Early_InitAge_22 -0.00175416 0 Act 0.499825
Early_InitAge_21 -0.00209383 0 Act 0.499791
Early_InitAge_20 -0.00249775 0 Act 0.49975
Early_InitAge_19 -0.00297745 0 Act 0.499702
Early_InitAge_18 -0.00354631 0 Act 0.499645
Early_InitAge_17 -0.00421969 0 Act 0.499578
Early_InitAge_16 -0.00501517 0 Act 0.499498
Early_InitAge_15 -0.00595255 0 Act 0.499405
Early_InitAge_14 -0.00705398 0 Act 0.499295
Early_InitAge_13 -0.00834374 0 Act 0.499166
Early_InitAge_12 -0.00984791 0 Act 0.499015
Early_InitAge_11 -0.0115936 0 Act 0.498841
Early_InitAge_10 -0.0136079 0 Act 0.498639
Early_InitAge_9 -0.0159163 0 Act 0.498408
Early_InitAge_8 -0.0185406 0 Act 0.498146
Early_InitAge_7 -0.0214969 0 Act 0.49785
Early_InitAge_6 -0.0247999 0 Act 0.49752
Early_InitAge_5 -0.0284639 0 Act 0.497154
Early_InitAge_4 -0.0323844 0 Act 0.496762
Early_InitAge_3 -0.0366784 0 Act 0.496332
Early_InitAge_2 -0.041183 0 Act 0.495882
Early_InitAge_1 -0.0462593 0 Act 0.495374
Main_RecrDev_1 -0.0803277 0 Act 0.491967
Main_RecrDev_2 -0.0859559 0 Act 0.491404
Main_RecrDev_3 -0.0927176 0 Act 0.490728
Main_RecrDev_4 -0.0994122 0 Act 0.490059
Main_RecrDev_5 -0.106297 0 Act 0.48937
Main_RecrDev_6 -0.113049 0 Act 0.488695
Main_RecrDev_7 -0.120069 0 Act 0.487993
Main_RecrDev_8 -0.12601 0 Act 0.487399
Main_RecrDev_9 -0.130745 0 Act 0.486925
Main_RecrDev_10 -0.134294 0 Act 0.486571
Main_RecrDev_11 -0.136312 0 Act 0.486369
Main_RecrDev_12 -0.135911 0 Act 0.486409
Main_RecrDev_13 -0.133267 0 Act 0.486673
Main_RecrDev_14 -0.128332 0 Act 0.487167
Main_RecrDev_15 -0.120331 0 Act 0.487967
Main_RecrDev_16 -0.107295 0 Act 0.48927
Main_RecrDev_17 -0.0873482 0 Act 0.491265
Main_RecrDev_18 -0.071009 0 Act 0.492899
Main_RecrDev_19 -0.0921582 0 Act 0.490784
Main_RecrDev_20 -0.162443 0 Act 0.483756
Main_RecrDev_21 -0.217893 0 Act 0.478211
Main_RecrDev_22 -0.272212 0 Act 0.472779
Main_RecrDev_23 -0.252746 0 Act 0.474725
Main_RecrDev_24 0.902024 0 Act 0.590202
Main_RecrDev_25 0.0307691 0 Act 0.503077
Main_RecrDev_26 0.950597 0 Act 0.59506
Main_RecrDev_27 -0.343983 0 Act 0.465602
Main_RecrDev_28 0.0246063 0 Act 0.502461
Main_RecrDev_29 0.180512 0 Act 0.518051
Main_RecrDev_30 -0.238253 0 Act 0.476175
Main_RecrDev_31 -0.280071 0 Act 0.471993
Main_RecrDev_32 -0.336741 0 Act 0.466326
Main_RecrDev_33 -0.636145 0 Act 0.436385
Main_RecrDev_34 -0.403091 0 Act 0.459691
Main_RecrDev_35 -0.556208 0 Act 0.444379
Main_RecrDev_36 0.147923 0 Act 0.514792
Main_RecrDev_37 0.321326 0 Act 0.532132
Main_RecrDev_38 0.239583 0 Act 0.523958
Main_RecrDev_39 0.591946 0 Act 0.559195
Main_RecrDev_40 1.4282 0 Act 0.642819
Main_RecrDev_41 -0.0423814 0 Act 0.495762
Main_RecrDev_42 -0.806914 0 Act 0.419309
Main_RecrDev_43 0.385652 0 Act 0.538565
Main_RecrDev_44 -0.573753 0 Act 0.442625
Main_RecrDev_45 0.148926 0 Act 0.514893
Main_RecrDev_46 0.514386 0 Act 0.551439
Main_RecrDev_47 -0.572255 0 Act 0.442775
Main_RecrDev_48 -0.372503 0 Act 0.46275
Main_RecrDev_49 -0.355124 0 Act 0.464488
Main_RecrDev_50 -0.174502 0 Act 0.48255
Main_RecrDev_51 -0.304031 0 Act 0.469597
Main_RecrDev_52 0.319406 0 Act 0.531941
Main_RecrDev_53 0.0611052 0 Act 0.50611
Main_RecrDev_54 0.131953 0 Act 0.513195
Main_RecrDev_55 0.235231 0 Act 0.523523
Main_RecrDev_56 0.105252 0 Act 0.510525
Main_RecrDev_57 0.638264 0 Act 0.563826
Main_RecrDev_58 0.29871 0 Act 0.529871
Main_RecrDev_59 -0.655388 0 Act 0.434461
Main_RecrDev_60 1.1939 0 Act 0.61939
Main_RecrDev_61 0.240848 0 Act 0.524085
Main_RecrDev_62 0.770373 0 Act 0.577037
Main_RecrDev_63 -0.177639 0 Act 0.482236
Main_RecrDev_64 0.392131 0 Act 0.539213
Main_RecrDev_65 0.526098 0 Act 0.55261
Main_RecrDev_66 0.895868 0 Act 0.589587
Main_RecrDev_67 1.15017 0 Act 0.615017
Main_RecrDev_68 1.26596 0 Act 0.626596
Main_RecrDev_69 -0.181325 0 Act 0.481867
Main_RecrDev_70 -1.00033 0 Act 0.399967
Main_RecrDev_71 -1.09104 0 Act 0.390896
Main_RecrDev_72 0.326588 0 Act 0.532659
Main_RecrDev_73 -0.132443 0 Act 0.486756
Main_RecrDev_74 -0.386923 0 Act 0.461308
Main_RecrDev_75 -0.81434 0 Act 0.418566
Main_RecrDev_76 -0.0990613 0 Act 0.490094
Main_RecrDev_77 -0.693628 0 Act 0.430637
Main_RecrDev_78 -0.781701 0 Act 0.42183
Main_RecrDev_79 -0.170221 0 Act 0.482978
Main_RecrDev_80 0.545921 0 Act 0.554592
Main_RecrDev_81 -0.349815 0 Act 0.465018
Main_RecrDev_82 0.612959 0 Act 0.561296
Main_RecrDev_83 -0.227444 0 Act 0.477256
Main_RecrDev_84 -0.331841 0 Act 0.466816
Main_RecrDev_85 0.671071 0 Act 0.567107
Main_RecrDev_86 0.503473 0 Act 0.550347
Main_RecrDev_87 -0.150589 0 Act 0.484941
Main_RecrDev_88 -0.23172 0 Act 0.476828
Main_RecrDev_89 -0.362689 0 Act 0.463731
Main_RecrDev_90 -0.629286 0 Act 0.437071
Main_RecrDev_91 -0.0703029 0 Act 0.49297
Main_RecrDev_92 -0.258465 0 Act 0.474153
Main_RecrDev_93 0.00291182 0 Act 0.500291
Main_RecrDev_94 0.0257576 0 Act 0.502576
Main_RecrDev_95 1.90259 0 Act 0.690259
Main_RecrDev_96 -0.206856 0 Act 0.479314
Main_RecrDev_97 -0.677856 0 Act 0.432214
Late_RecrDev_98 0.184779 0 Act 0.518478
Late_RecrDev_99 -0.292279 0 Act 0.470772
Late_RecrDev_100 -0.049635 0 Act 0.495036
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.1241 0 Act 0.510402
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07954 0 Act 0.199198
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47116 0
SSB_Initial 47116 0
SSB_1 46533.6 0
SSB_2 46371.8 0
SSB_3 46190.2 0
SSB_4 45982.1 0
SSB_5 45733.8 0
SSB_6 45436.1 0
SSB_7 45092.1 0
SSB_8 44711.2 0
SSB_9 44302.8 0
SSB_10 43875 0
SSB_11 43435.1 0
SSB_12 42990.6 0
SSB_13 42549.9 0
SSB_14 42121.5 0
SSB_15 41713.3 0
SSB_16 41332.3 0
SSB_17 40980.3 0
SSB_18 40652.9 0
SSB_19 40347.3 0
SSB_20 40071.2 0
SSB_21 39833.2 0
SSB_22 39622 0
SSB_23 39391.2 0
SSB_24 39068.5 0
SSB_25 38592.7 0
SSB_26 37984.1 0
SSB_27 37510.8 0
SSB_28 37212.6 0
SSB_29 37276.6 0
SSB_30 37492.9 0
SSB_31 37353.8 0
SSB_32 36414.5 0
SSB_33 34691.8 0
SSB_34 32350.4 0
SSB_35 29529.9 0
SSB_36 26408.1 0
SSB_37 23186.9 0
SSB_38 20099.1 0
SSB_39 17405.5 0
SSB_40 15376.4 0
SSB_41 14140.8 0
SSB_42 13636.5 0
SSB_43 13897.5 0
SSB_44 14875.7 0
SSB_45 15692.3 0
SSB_46 15462.1 0
SSB_47 14323 0
SSB_48 12809.6 0
SSB_49 11400.6 0
SSB_50 10331.7 0
SSB_51 9379.53 0
SSB_52 8322.55 0
SSB_53 7230.92 0
SSB_54 6249.96 0
SSB_55 5484.22 0
SSB_56 5009.9 0
SSB_57 4808.09 0
SSB_58 4722.8 0
SSB_59 4682.38 0
SSB_60 4682.63 0
SSB_61 4737.5 0
SSB_62 4765.38 0
SSB_63 4820.74 0
SSB_64 5146.72 0
SSB_65 5699.48 0
SSB_66 6227.55 0
SSB_67 6595.98 0
SSB_68 6889.9 0
SSB_69 7381.87 0
SSB_70 8350.31 0
SSB_71 9891.35 0
SSB_72 11690.3 0
SSB_73 12998.1 0
SSB_74 13315.9 0
SSB_75 12884.4 0
SSB_76 12320.6 0
SSB_77 11957.3 0
SSB_78 11725.9 0
SSB_79 11512.6 0
SSB_80 11334.3 0
SSB_81 11208.6 0
SSB_82 11049.4 0
SSB_83 11037.7 0
SSB_84 11390.9 0
SSB_85 12089.8 0
SSB_86 13004.7 0
SSB_87 13940.3 0
SSB_88 14775.3 0
SSB_89 15707.5 0
SSB_90 16841.8 0
SSB_91 17891.6 0
SSB_92 18541.6 0
SSB_93 18716.4 0
SSB_94 18525.7 0
SSB_95 18186.1 0
SSB_96 17907.8 0
SSB_97 17941.6 0
SSB_98 18957.8 0
SSB_99 21790.9 0
SSB_100 25656.1 0
SSB_101 28762.5 0
SSB_102 29067.1 0
SSB_103 28284.7 0
SSB_104 27064.6 0
SSB_105 25863.1 0
SSB_106 24876.3 0
SSB_107 24123.3 0
SSB_108 23557.5 0
SSB_109 23125.3 0
SSB_110 22784.7 0
#_Recruitment
Recr_Virgin 22832.7 0
Recr_Initial 22832.7 0
Recr_1 21042.1 0
Recr_2 20916.1 0
Recr_3 20766.3 0
Recr_4 20617.6 0
Recr_5 20464 0
Recr_6 20311.6 0
Recr_7 20152.5 0
Recr_8 20014.1 0
Recr_9 19899 0
Recr_10 19806.6 0
Recr_11 19743.9 0
Recr_12 19728.3 0
Recr_13 19756.8 0
Recr_14 19830.8 0
Recr_15 19967 0
Recr_16 20206.8 0
Recr_17 20372.1 0
Recr_18 20155 0
Recr_19 19207.5 0
Recr_20 17428.3 0
Recr_21 16052 0
Recr_22 14802.2 0
Recr_23 14693.9 0
Recr_24 45380.9 0
Recr_25 18471 0
Recr_26 45615.1 0
Recr_27 12478.7 0
Recr_28 18021.5 0
Recr_29 21066.8 0
Recr_30 13869.5 0
Recr_31 13295 0
Recr_32 12520.1 0
Recr_33 9219.09 0
Recr_34 11521.8 0
Recr_35 9747.52 0
Recr_36 19342.9 0
Recr_37 22455.3 0
Recr_38 20087.7 0
Recr_39 27634.4 0
Recr_40 61773.1 0
Recr_41 13869.2 0
Recr_42 6389.36 0
Recr_43 21172.8 0
Recr_44 8268.99 0
Recr_45 17281.3 0
Recr_46 24807.6 0
Recr_47 8194.31 0
Recr_48 9682.32 0
Recr_49 9492.79 0
Recr_50 10994.9 0
Recr_51 9324.34 0
Recr_52 16600.1 0
Recr_53 12083.4 0
Recr_54 12134.8 0
Recr_55 12618.2 0
Recr_56 10572.2 0
Recr_57 17623.4 0
Recr_58 12428.1 0
Recr_59 4764.4 0
Recr_60 30280.1 0
Recr_61 11749.3 0
Recr_62 20015.5 0
Recr_63 7804.84 0
Recr_64 14286.3 0
Recr_65 17207.9 0
Recr_66 26004.8 0
Recr_67 34450.5 0
Recr_68 39456.6 0
Recr_69 9567.88 0
Recr_70 4441.61 0
Recr_71 4328.74 0
Recr_72 18925.2 0
Recr_73 12364.3 0
Recr_74 9656.12 0
Recr_75 6235.4 0
Recr_76 12574.4 0
Recr_77 6872.88 0
Recr_78 6253.83 0
Recr_79 11457.7 0
Recr_80 23327.7 0
Recr_81 9489.44 0
Recr_82 24732.9 0
Recr_83 10669.3 0
Recr_84 9713.68 0
Recr_85 26999.2 0
Recr_86 23356.6 0
Recr_87 12395.9 0
Recr_88 11619.4 0
Recr_89 10363.3 0
Recr_90 8082.15 0
Recr_91 14346.4 0
Recr_92 11986.6 0
Recr_93 15601.2 0
Recr_94 15923.7 0
Recr_95 103574 0
Recr_96 12517.9 0
Recr_97 7819.44 0
Recr_98 18768.4 0
Recr_99 14244.8 0
Recr_100 19940.1 0
Recr_101 21371.6 0
Recr_102 21408.4 0
Recr_103 21312.4 0
Recr_104 21153.6 0
Recr_105 20985.1 0
Recr_106 20836.8 0
Recr_107 20717.1 0
Recr_108 20623 0
Recr_109 20548.7 0
Recr_110 20488.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0133981 0
SPRratio_2 0.0155782 0
SPRratio_3 0.0181166 0
SPRratio_4 0.0210539 0
SPRratio_5 0.0241523 0
SPRratio_6 0.0272789 0
SPRratio_7 0.0305333 0
SPRratio_8 0.0339692 0
SPRratio_9 0.0374663 0
SPRratio_10 0.0407807 0
SPRratio_11 0.0436106 0
SPRratio_12 0.045728 0
SPRratio_13 0.0470805 0
SPRratio_14 0.0477697 0
SPRratio_15 0.0481059 0
SPRratio_16 0.0491451 0
SPRratio_17 0.0524262 0
SPRratio_18 0.0578322 0
SPRratio_19 0.0632461 0
SPRratio_20 0.0669816 0
SPRratio_21 0.0691264 0
SPRratio_22 0.0706527 0
SPRratio_23 0.072196 0
SPRratio_24 0.0738728 0
SPRratio_25 0.0756226 0
SPRratio_26 0.0749757 0
SPRratio_27 0.161187 0
SPRratio_28 0.233557 0
SPRratio_29 0.295037 0
SPRratio_30 0.348228 0
SPRratio_31 0.395283 0
SPRratio_32 0.437859 0
SPRratio_33 0.477618 0
SPRratio_34 0.515849 0
SPRratio_35 0.552155 0
SPRratio_36 0.585049 0
SPRratio_37 0.613025 0
SPRratio_38 0.635367 0
SPRratio_39 0.65263 0
SPRratio_40 0.665635 0
SPRratio_41 0.675859 0
SPRratio_42 0.687148 0
SPRratio_43 0.701192 0
SPRratio_44 0.714863 0
SPRratio_45 0.727165 0
SPRratio_46 0.74006 0
SPRratio_47 0.752677 0
SPRratio_48 0.762013 0
SPRratio_49 0.76967 0
SPRratio_50 0.778557 0
SPRratio_51 0.787998 0
SPRratio_52 0.798173 0
SPRratio_53 0.810015 0
SPRratio_54 0.821792 0
SPRratio_55 0.829629 0
SPRratio_56 0.826502 0
SPRratio_57 0.822323 0
SPRratio_58 0.818524 0
SPRratio_59 0.81666 0
SPRratio_60 0.818962 0
SPRratio_61 0.823096 0
SPRratio_62 0.816611 0
SPRratio_63 0.8037 0
SPRratio_64 0.788483 0
SPRratio_65 0.773186 0
SPRratio_66 0.755819 0
SPRratio_67 0.736492 0
SPRratio_68 0.716972 0
SPRratio_69 0.699933 0
SPRratio_70 0.690408 0
SPRratio_71 0.682257 0
SPRratio_72 0.668325 0
SPRratio_73 0.649643 0
SPRratio_74 0.628553 0
SPRratio_75 0.604426 0
SPRratio_76 0.576392 0
SPRratio_77 0.545826 0
SPRratio_78 0.514179 0
SPRratio_79 0.481335 0
SPRratio_80 0.44569 0
SPRratio_81 0.441211 0
SPRratio_82 0.436407 0
SPRratio_83 0.434037 0
SPRratio_84 0.432531 0
SPRratio_85 0.4277 0
SPRratio_86 0.418945 0
SPRratio_87 0.409087 0
SPRratio_88 0.399705 0
SPRratio_89 0.39129 0
SPRratio_90 0.384607 0
SPRratio_91 0.378857 0
SPRratio_92 0.372609 0
SPRratio_93 0.366402 0
SPRratio_94 0.361458 0
SPRratio_95 0.356573 0
SPRratio_96 0.349694 0
SPRratio_97 0.34011 0
SPRratio_98 0.329034 0
SPRratio_99 0.319903 0
SPRratio_100 0.314734 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00140533 0
F_2 0.00163724 0
F_3 0.00190876 0
F_4 0.0022244 0
F_5 0.0025585 0
F_6 0.00289666 0
F_7 0.00324986 0
F_8 0.00362436 0
F_9 0.00400732 0
F_10 0.00437187 0
F_11 0.00468413 0
F_12 0.00491795 0
F_13 0.00506671 0
F_14 0.00514119 0
F_15 0.00517581 0
F_16 0.00528829 0
F_17 0.00565094 0
F_18 0.00625378 0
F_19 0.00686281 0
F_20 0.00729001 0
F_21 0.00754927 0
F_22 0.00775114 0
F_23 0.00796314 0
F_24 0.00818762 0
F_25 0.00826016 0
F_26 0.00805111 0
F_27 0.0182231 0
F_28 0.028184 0
F_29 0.0383303 0
F_30 0.04855 0
F_31 0.0586548 0
F_32 0.0686866 0
F_33 0.0789996 0
F_34 0.0900009 0
F_35 0.101374 0
F_36 0.112532 0
F_37 0.121543 0
F_38 0.127069 0
F_39 0.130364 0
F_40 0.132387 0
F_41 0.129137 0
F_42 0.131791 0
F_43 0.145348 0
F_44 0.161919 0
F_45 0.175512 0
F_46 0.184696 0
F_47 0.18883 0
F_48 0.191814 0
F_49 0.198111 0
F_50 0.208472 0
F_51 0.217317 0
F_52 0.224347 0
F_53 0.228649 0
F_54 0.232678 0
F_55 0.236393 0
F_56 0.232225 0
F_57 0.229245 0
F_58 0.22273 0
F_59 0.218243 0
F_60 0.225706 0
F_61 0.224635 0
F_62 0.211883 0
F_63 0.197893 0
F_64 0.193158 0
F_65 0.189044 0
F_66 0.178774 0
F_67 0.161354 0
F_68 0.142432 0
F_69 0.128687 0
F_70 0.129286 0
F_71 0.137263 0
F_72 0.142255 0
F_73 0.137547 0
F_74 0.126707 0
F_75 0.114884 0
F_76 0.104932 0
F_77 0.0953283 0
F_78 0.0861477 0
F_79 0.0775706 0
F_80 0.0686208 0
F_81 0.0654937 0
F_82 0.0627708 0
F_83 0.0609059 0
F_84 0.0608856 0
F_85 0.0613498 0
F_86 0.0598789 0
F_87 0.057077 0
F_88 0.0550894 0
F_89 0.0545242 0
F_90 0.0547176 0
F_91 0.0547729 0
F_92 0.053842 0
F_93 0.0523602 0
F_94 0.0507898 0
F_95 0.0492372 0
F_96 0.0432905 0
F_97 0.0393982 0
F_98 0.0392349 0
F_99 0.0409017 0
F_100 0.0422946 0
F_101 0.0847719 0
F_102 0.0842662 0
F_103 0.0831578 0
F_104 0.0821625 0
F_105 0.0815328 0
F_106 0.0812102 0
F_107 0.0810631 0
F_108 0.0809971 0
F_109 0.0809618 0
F_110 0.0809343 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.984204 0
Bratio_3 0.980349 0
Bratio_4 0.975933 0
Bratio_5 0.970663 0
Bratio_6 0.964344 0
Bratio_7 0.957043 0
Bratio_8 0.948959 0
Bratio_9 0.940292 0
Bratio_10 0.931212 0
Bratio_11 0.921874 0
Bratio_12 0.91244 0
Bratio_13 0.903087 0
Bratio_14 0.893994 0
Bratio_15 0.885332 0
Bratio_16 0.877244 0
Bratio_17 0.869774 0
Bratio_18 0.862825 0
Bratio_19 0.85634 0
Bratio_20 0.850479 0
Bratio_21 0.845428 0
Bratio_22 0.840945 0
Bratio_23 0.836047 0
Bratio_24 0.829197 0
Bratio_25 0.8191 0
Bratio_26 0.806182 0
Bratio_27 0.796137 0
Bratio_28 0.789808 0
Bratio_29 0.791166 0
Bratio_30 0.795756 0
Bratio_31 0.792804 0
Bratio_32 0.772868 0
Bratio_33 0.736304 0
Bratio_34 0.68661 0
Bratio_35 0.626749 0
Bratio_36 0.56049 0
Bratio_37 0.492124 0
Bratio_38 0.426586 0
Bratio_39 0.369418 0
Bratio_40 0.326351 0
Bratio_41 0.300128 0
Bratio_42 0.289425 0
Bratio_43 0.294963 0
Bratio_44 0.315725 0
Bratio_45 0.333056 0
Bratio_46 0.32817 0
Bratio_47 0.303994 0
Bratio_48 0.271874 0
Bratio_49 0.241968 0
Bratio_50 0.219283 0
Bratio_51 0.199073 0
Bratio_52 0.176639 0
Bratio_53 0.15347 0
Bratio_54 0.13265 0
Bratio_55 0.116398 0
Bratio_56 0.106331 0
Bratio_57 0.102048 0
Bratio_58 0.100238 0
Bratio_59 0.0993798 0
Bratio_60 0.0993851 0
Bratio_61 0.10055 0
Bratio_62 0.101141 0
Bratio_63 0.102316 0
Bratio_64 0.109235 0
Bratio_65 0.120967 0
Bratio_66 0.132175 0
Bratio_67 0.139994 0
Bratio_68 0.146233 0
Bratio_69 0.156674 0
Bratio_70 0.177229 0
Bratio_71 0.209936 0
Bratio_72 0.248118 0
Bratio_73 0.275874 0
Bratio_74 0.28262 0
Bratio_75 0.27346 0
Bratio_76 0.261495 0
Bratio_77 0.253783 0
Bratio_78 0.248873 0
Bratio_79 0.244346 0
Bratio_80 0.240562 0
Bratio_81 0.237894 0
Bratio_82 0.234514 0
Bratio_83 0.234266 0
Bratio_84 0.241763 0
Bratio_85 0.256596 0
Bratio_86 0.276013 0
Bratio_87 0.295871 0
Bratio_88 0.313593 0
Bratio_89 0.333379 0
Bratio_90 0.357454 0
Bratio_91 0.379735 0
Bratio_92 0.39353 0
Bratio_93 0.39724 0
Bratio_94 0.393193 0
Bratio_95 0.385985 0
Bratio_96 0.380078 0
Bratio_97 0.380795 0
Bratio_98 0.402363 0
Bratio_99 0.462494 0
Bratio_100 0.544529 0
Bratio_101 0.610461 0
Bratio_102 0.616925 0
Bratio_103 0.60032 0
Bratio_104 0.574424 0
Bratio_105 0.548924 0
Bratio_106 0.527979 0
Bratio_107 0.511997 0
Bratio_108 0.499989 0
Bratio_109 0.490816 0
Bratio_110 0.483587 0
#_Mgmt_Quantity
SSB_unfished 47116 0
Totbio_unfished 60915.4 0
SmryBio_unfished 60687.3 0
Recr_unfished 22832.7 0
SSB_Btgt 18846.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0901712 0
Dead_Catch_Btgt 2594.61 0
SSB_SPR 20731.1 0
annF_SPR 0.0805913 0
Dead_Catch_SPR 2501.51 0
SSB_MSY 13534.9 0
SPR_MSY 0.363631 0
annF_MSY 0.122914 0
Dead_Catch_MSY 2722.46 0
Ret_Catch_MSY 2722.46 0
B_MSY/SSB_unfished 0.287267 0
ForeCatch_101 3518.99 0
ForeCatch_102 3393.08 0
ForeCatch_103 3232.77 0
ForeCatch_104 3088.49 0
ForeCatch_105 2976.37 0
ForeCatch_106 2893.15 0
ForeCatch_107 2830.69 0
ForeCatch_108 2782.27 0
ForeCatch_109 2743.35 0
ForeCatch_110 2711.09 0
OFLCatch_101 3518.99 0
OFLCatch_102 3393.08 0
OFLCatch_103 3232.77 0
OFLCatch_104 3088.49 0
OFLCatch_105 2976.37 0
OFLCatch_106 2893.15 0
OFLCatch_107 2830.69 0
OFLCatch_108 2782.27 0
OFLCatch_109 2743.35 0
OFLCatch_110 2711.09 0
#_Extra_stdev
ln(SPB)_1 10.7479 0
ln(SPB)_50 9.24297 0
ln(SPB)_100 10.1525 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60915.4 0.0
TotBio_Initial 60915.4 0.0
TotBio_1 59706.3 0.0
TotBio_2 59462.4 0.0
TotBio_3 59170.8 0.0
TotBio_4 58827.6 0.0
TotBio_5 58435 0.0
TotBio_6 57999.6 0.0
TotBio_7 57529.6 0.0
TotBio_8 57032.4 0.0
TotBio_9 56514.3 0.0
TotBio_10 55982.2 0.0
TotBio_11 55444.3 0.0
TotBio_12 54910.3 0.0
TotBio_13 54391.7 0.0
TotBio_14 53900.3 0.0
TotBio_15 53447.6 0.0
TotBio_16 53043.6 0.0
TotBio_17 52693.9 0.0
TotBio_18 52392.9 0.0
TotBio_19 52121.9 0.0
TotBio_20 51845.6 0.0
TotBio_21 51502.2 0.0
TotBio_22 51031.8 0.0
TotBio_23 50381.4 0.0
TotBio_24 49548.7 0.0
TotBio_25 49513.3 0.0
TotBio_26 49775 0.0
TotBio_27 51081 0.0
TotBio_28 51925.9 0.0
TotBio_29 52162.9 0.0
TotBio_30 51658.4 0.0
TotBio_31 50217.2 0.0
TotBio_32 47912.4 0.0
TotBio_33 44893.7 0.0
TotBio_34 41282.9 0.0
TotBio_35 37359.8 0.0
TotBio_36 33318.7 0.0
TotBio_37 29684.1 0.0
TotBio_38 26824.7 0.0
TotBio_39 24827.9 0.0
TotBio_40 23839.9 0.0
TotBio_41 24751.8 0.0
TotBio_42 26140.2 0.0
TotBio_43 27046.2 0.0
TotBio_44 27099.2 0.0
TotBio_45 25847.7 0.0
TotBio_46 23917.3 0.0
TotBio_47 22054.4 0.0
TotBio_48 20197.5 0.0
TotBio_49 18434.7 0.0
TotBio_50 16654.2 0.0
TotBio_51 14880.9 0.0
TotBio_52 13201.1 0.0
TotBio_53 11947.6 0.0
TotBio_54 11056.1 0.0
TotBio_55 10462.5 0.0
TotBio_56 10069.1 0.0
TotBio_57 9799.36 0.0
TotBio_58 9784.39 0.0
TotBio_59 9887.76 0.0
TotBio_60 9807.04 0.0
TotBio_61 10142 0.0
TotBio_62 10495.4 0.0
TotBio_63 11180.6 0.0
TotBio_64 11725.7 0.0
TotBio_65 12113.3 0.0
TotBio_66 12432.2 0.0
TotBio_67 13124.3 0.0
TotBio_68 14627.4 0.0
TotBio_69 17133.3 0.0
TotBio_70 19540.2 0.0
TotBio_71 21034.5 0.0
TotBio_72 21185.5 0.0
TotBio_73 20616.4 0.0
TotBio_74 19747.2 0.0
TotBio_75 18907.6 0.0
TotBio_76 18100 0.0
TotBio_77 17483.5 0.0
TotBio_78 16923.5 0.0
TotBio_79 16396.3 0.0
TotBio_80 16043.2 0.0
TotBio_81 16287.4 0.0
TotBio_82 16728.1 0.0
TotBio_83 17735.1 0.0
TotBio_84 18832 0.0
TotBio_85 19794 0.0
TotBio_86 20990.9 0.0
TotBio_87 22432.3 0.0
TotBio_88 23830.9 0.0
TotBio_89 24990.6 0.0
TotBio_90 25718.8 0.0
TotBio_91 25904.6 0.0
TotBio_92 25792.1 0.0
TotBio_93 25486.9 0.0
TotBio_94 25231.1 0.0
TotBio_95 25129 0.0
TotBio_96 27932.7 0.0
TotBio_97 31610.9 0.0
TotBio_98 35338.5 0.0
TotBio_99 38455.6 0.0
TotBio_100 40450.6 0.0
TotBio_101 41511.3 0.0
TotBio_102 40266.2 0.0
TotBio_103 38875.2 0.0
TotBio_104 37590 0.0
TotBio_105 36505.2 0.0
TotBio_106 35625.5 0.0
TotBio_107 34919.6 0.0
TotBio_108 34350.2 0.0
TotBio_109 33884.5 0.0
TotBio_110 33497.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 59706.3 0.0
SmryBio_1 59706.3 0.0
SmryBio_2 59462.4 0.0
SmryBio_3 59170.8 0.0
SmryBio_4 58827.6 0.0
SmryBio_5 58435 0.0
SmryBio_6 57999.6 0.0
SmryBio_7 57529.6 0.0
SmryBio_8 57032.4 0.0
SmryBio_9 56514.3 0.0
SmryBio_10 55982.2 0.0
SmryBio_11 55444.3 0.0
SmryBio_12 54910.3 0.0
SmryBio_13 54391.7 0.0
SmryBio_14 53900.3 0.0
SmryBio_15 53447.6 0.0
SmryBio_16 53043.6 0.0
SmryBio_17 52693.9 0.0
SmryBio_18 52392.9 0.0
SmryBio_19 52121.9 0.0
SmryBio_20 51845.6 0.0
SmryBio_21 51502.2 0.0
SmryBio_22 51031.8 0.0
SmryBio_23 50381.4 0.0
SmryBio_24 49548.7 0.0
SmryBio_25 49513.3 0.0
SmryBio_26 49775 0.0
SmryBio_27 51081 0.0
SmryBio_28 51925.9 0.0
SmryBio_29 52162.9 0.0
SmryBio_30 51658.4 0.0
SmryBio_31 50217.2 0.0
SmryBio_32 47912.4 0.0
SmryBio_33 44893.7 0.0
SmryBio_34 41282.9 0.0
SmryBio_35 37359.8 0.0
SmryBio_36 33318.7 0.0
SmryBio_37 29684.1 0.0
SmryBio_38 26824.7 0.0
SmryBio_39 24827.9 0.0
SmryBio_40 23839.9 0.0
SmryBio_41 24751.8 0.0
SmryBio_42 26140.2 0.0
SmryBio_43 27046.2 0.0
SmryBio_44 27099.2 0.0
SmryBio_45 25847.7 0.0
SmryBio_46 23917.3 0.0
SmryBio_47 22054.4 0.0
SmryBio_48 20197.5 0.0
SmryBio_49 18434.7 0.0
SmryBio_50 16654.2 0.0
SmryBio_51 14880.9 0.0
SmryBio_52 13201.1 0.0
SmryBio_53 11947.6 0.0
SmryBio_54 11056.1 0.0
SmryBio_55 10462.5 0.0
SmryBio_56 10069.1 0.0
SmryBio_57 9799.36 0.0
SmryBio_58 9784.39 0.0
SmryBio_59 9887.76 0.0
SmryBio_60 9807.04 0.0
SmryBio_61 10142 0.0
SmryBio_62 10495.4 0.0
SmryBio_63 11180.6 0.0
SmryBio_64 11725.7 0.0
SmryBio_65 12113.3 0.0
SmryBio_66 12432.2 0.0
SmryBio_67 13124.3 0.0
SmryBio_68 14627.4 0.0
SmryBio_69 17133.3 0.0
SmryBio_70 19540.2 0.0
SmryBio_71 21034.5 0.0
SmryBio_72 21185.5 0.0
SmryBio_73 20616.4 0.0
SmryBio_74 19747.2 0.0
SmryBio_75 18907.6 0.0
SmryBio_76 18100 0.0
SmryBio_77 17483.5 0.0
SmryBio_78 16923.5 0.0
SmryBio_79 16396.3 0.0
SmryBio_80 16043.2 0.0
SmryBio_81 16287.4 0.0
SmryBio_82 16728.1 0.0
SmryBio_83 17735.1 0.0
SmryBio_84 18832 0.0
SmryBio_85 19794 0.0
SmryBio_86 20990.9 0.0
SmryBio_87 22432.3 0.0
SmryBio_88 23830.9 0.0
SmryBio_89 24990.6 0.0
SmryBio_90 25718.8 0.0
SmryBio_91 25904.6 0.0
SmryBio_92 25792.1 0.0
SmryBio_93 25486.9 0.0
SmryBio_94 25231.1 0.0
SmryBio_95 25129 0.0
SmryBio_96 27932.7 0.0
SmryBio_97 31610.9 0.0
SmryBio_98 35338.5 0.0
SmryBio_99 38455.6 0.0
SmryBio_100 40450.6 0.0
SmryBio_101 41511.3 0.0
SmryBio_102 40266.2 0.0
SmryBio_103 38875.2 0.0
SmryBio_104 37590 0.0
SmryBio_105 36505.2 0.0
SmryBio_106 35625.5 0.0
SmryBio_107 34919.6 0.0
SmryBio_108 34350.2 0.0
SmryBio_109 33884.5 0.0
SmryBio_110 33497.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 3518.99 0.0
TotCatch_102 3393.08 0.0
TotCatch_103 3232.77 0.0
TotCatch_104 3088.49 0.0
TotCatch_105 2976.37 0.0
TotCatch_106 2893.15 0.0
TotCatch_107 2830.69 0.0
TotCatch_108 2782.27 0.0
TotCatch_109 2743.35 0.0
TotCatch_110 2711.09 0.0
