#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jul 21 13:29:16 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 1 0 1 0 2 4 3 1 8 8 13 16 12 11 16 15 16 19 16 18 6 8 4 1 0 1 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 1 0 0 2 1 4 5 3 2 8 17 15 17 18 13 15 20 15 16 7 7 8 4 1 1 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.00075 0.00075 0.00125 0.0025 0.0035 0.006 0.009 0.01925 0.02125 0.03325 0.03925 0.05575 0.068 0.07325 0.07625 0.08475 0.084 0.07925 0.07675 0.0775 0.0575 0.04225 0.03375 0.0235 0.01625 0.0085 0.004 0.001 0.0005 1e-10 1e-10 0.0005 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.00075 0.0015 0.00275 0.00525 0.00875 0.01475 0.02375 0.043 0.06425 0.0975 0.13675 0.1925 0.2605 0.33375 0.41 0.49475 0.57875 0.658 0.73475 0.81225 0.86975 0.912 0.94575 0.96925 0.9855 0.994 0.998 0.999 0.9995 0.9995 0.9995 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.125 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.125 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692
Active parameters plus derived quantities:  715
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.125 0.125 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.125 0.125 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.97151
 SRR_parms after check  9.97151 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.011971
jitter (min, max, old, new):  -5 5 0 0.00203572
jitter (min, max, old, new):  -5 5 0 -0.0239996
jitter (min, max, old, new):  -5 5 0 -0.0246711
jitter (min, max, old, new):  -5 5 0 0.0350561
jitter (min, max, old, new):  -5 5 0 0.0150987
jitter (min, max, old, new):  -5 5 0 0.0325881
jitter (min, max, old, new):  -5 5 0 0.013479
jitter (min, max, old, new):  -5 5 0 -0.00567319
jitter (min, max, old, new):  -5 5 0 0.0211744
jitter (min, max, old, new):  -5 5 0 -0.00341804
jitter (min, max, old, new):  -5 5 0 0.0292024
jitter (min, max, old, new):  -5 5 0 -0.0323177
jitter (min, max, old, new):  -5 5 0 -0.0357983
jitter (min, max, old, new):  -5 5 0 -0.0150592
jitter (min, max, old, new):  -5 5 0 0.0235776
jitter (min, max, old, new):  -5 5 0 -0.00630836
jitter (min, max, old, new):  -5 5 0 0.0101191
jitter (min, max, old, new):  -5 5 0 0.0235998
jitter (min, max, old, new):  -5 5 0 0.0199206
jitter (min, max, old, new):  -5 5 0 0.0136528
jitter (min, max, old, new):  -5 5 0 -0.0346453
jitter (min, max, old, new):  -5 5 0 0.0372937
jitter (min, max, old, new):  -5 5 0 0.0308116
jitter (min, max, old, new):  -5 5 0 0.0266527
jitter (min, max, old, new):  -5 5 0 0.00109383
jitter (min, max, old, new):  -5 5 0 0.0129147
jitter (min, max, old, new):  -5 5 0 -0.0316043
jitter (min, max, old, new):  -5 5 0 0.0253152

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00656184
jitter (min, max, old, new):  -5 5 0 -0.0208984
jitter (min, max, old, new):  -5 5 0 0.0127447
jitter (min, max, old, new):  -5 5 0 -0.00139924
jitter (min, max, old, new):  -5 5 0 0.00126809
jitter (min, max, old, new):  -5 5 0 0.0404912
jitter (min, max, old, new):  -5 5 0 -0.0170911
jitter (min, max, old, new):  -5 5 0 -0.0179033
jitter (min, max, old, new):  -5 5 0 0.00607558
jitter (min, max, old, new):  -5 5 0 0.00579661
jitter (min, max, old, new):  -5 5 0 -0.0349003
jitter (min, max, old, new):  -5 5 0 -0.0315791
jitter (min, max, old, new):  -5 5 0 0.0231496
jitter (min, max, old, new):  -5 5 0 -0.0361968
jitter (min, max, old, new):  -5 5 0 0.0315616
jitter (min, max, old, new):  -5 5 0 0.0190025
jitter (min, max, old, new):  -5 5 0 0.0210728
jitter (min, max, old, new):  -5 5 0 -0.0349432
jitter (min, max, old, new):  -5 5 0 -0.0305585
jitter (min, max, old, new):  -5 5 0 -0.0118961
jitter (min, max, old, new):  -5 5 0 0.0278159
jitter (min, max, old, new):  -5 5 0 0.00139984
jitter (min, max, old, new):  -5 5 0 0.0342463
jitter (min, max, old, new):  -5 5 0 -0.0261123
jitter (min, max, old, new):  -5 5 0 -0.00538056
jitter (min, max, old, new):  -5 5 0 0.0386225
jitter (min, max, old, new):  -5 5 0 0.00574438
jitter (min, max, old, new):  -5 5 0 0.0144608
jitter (min, max, old, new):  -5 5 0 -0.00998412
jitter (min, max, old, new):  -5 5 0 -0.0138569
jitter (min, max, old, new):  -5 5 0 0.00295575
jitter (min, max, old, new):  -5 5 0 -0.0119239
jitter (min, max, old, new):  -5 5 0 -0.0149274
jitter (min, max, old, new):  -5 5 0 -0.0392618
jitter (min, max, old, new):  -5 5 0 -0.0142258
jitter (min, max, old, new):  -5 5 0 0.0366289
jitter (min, max, old, new):  -5 5 0 0.0179181
jitter (min, max, old, new):  -5 5 0 0.0399006
jitter (min, max, old, new):  -5 5 0 -0.00224967
jitter (min, max, old, new):  -5 5 0 0.0374842
jitter (min, max, old, new):  -5 5 0 -0.00247379
jitter (min, max, old, new):  -5 5 0 0.0135806
jitter (min, max, old, new):  -5 5 0 0.0314791
jitter (min, max, old, new):  -5 5 0 0.0102573
jitter (min, max, old, new):  -5 5 0 0.0389217
jitter (min, max, old, new):  -5 5 0 -0.0354129
jitter (min, max, old, new):  -5 5 0 -0.0251516
jitter (min, max, old, new):  -5 5 0 0.0191421
jitter (min, max, old, new):  -5 5 0 -0.0383467
jitter (min, max, old, new):  -5 5 0 0.0211955
jitter (min, max, old, new):  -5 5 0 -0.0327859
jitter (min, max, old, new):  -5 5 0 -0.00907484
jitter (min, max, old, new):  -5 5 0 0.0179171
jitter (min, max, old, new):  -5 5 0 0.0382409
jitter (min, max, old, new):  -5 5 0 -0.00982351
jitter (min, max, old, new):  -5 5 0 0.0139228
jitter (min, max, old, new):  -5 5 0 -0.0258721
jitter (min, max, old, new):  -5 5 0 0.0164405
jitter (min, max, old, new):  -5 5 0 0.0294404
jitter (min, max, old, new):  -5 5 0 -0.0185099
jitter (min, max, old, new):  -5 5 0 0.0344334
jitter (min, max, old, new):  -5 5 0 0.0189155
jitter (min, max, old, new):  -5 5 0 -0.0277283
jitter (min, max, old, new):  -5 5 0 0.0068021
jitter (min, max, old, new):  -5 5 0 -0.00409613
jitter (min, max, old, new):  -5 5 0 -0.00995655
jitter (min, max, old, new):  -5 5 0 0.0404845
jitter (min, max, old, new):  -5 5 0 -0.00244896
jitter (min, max, old, new):  -5 5 0 -0.0273163
jitter (min, max, old, new):  -5 5 0 0.0247902
jitter (min, max, old, new):  -5 5 0 0.0216162
jitter (min, max, old, new):  -5 5 0 0.00653496
jitter (min, max, old, new):  -5 5 0 0.00884288
jitter (min, max, old, new):  -5 5 0 0.000960354
jitter (min, max, old, new):  -5 5 0 0.00528058
jitter (min, max, old, new):  -5 5 0 -0.0172721
 rec_devs after check  0.011971 0.00203572 -0.0239996 -0.0246711 0.0350561 0.0150987 0.0325881 0.013479 -0.00567319 0.0211744 -0.00341804 0.0292024 -0.0323177 -0.0357983 -0.0150592 0.0235776 -0.00630836 0.0101191 0.0235998 0.0199206 0.0136528 -0.0346453 0.0372937 0.0308116 0.0266527 0.00109383 0.0129147 -0.0316043 0.0253152 -0.00879104 -0.0231276 0.0105155 -0.00362844 -0.000961102 0.038262 -0.0193203 -0.0201325 0.00384638 0.00356741 -0.0371295 -0.0338083 0.0209204 -0.038426 0.0293324 0.0167733 0.0188436 -0.0371724 -0.0327877 -0.0141253 0.0255867 -0.00082936 0.0320171 -0.0283415 -0.00760976 0.0363933 0.00351518 0.0122317 -0.0122133 -0.0160861 0.000726557 -0.0141531 -0.0171566 -0.041491 -0.016455 0.0343997 0.0156889 0.0376714 -0.00447887 0.035255 -0.00470299 0.0113514 0.0292499 0.00802812 0.0366925 -0.0376421 -0.0273808 0.0169129 -0.0405758 0.0189663 -0.0350151 -0.011304 0.0156879 0.0360118 -0.0120527 0.0116936 -0.0281013 0.0142113 0.0272112 -0.0207391 0.0322042 0.0166863 -0.0299575 0.0045729 -0.00632532 -0.0121857 0.0382553 -0.00467816 -0.0295455 0.022561 0.019387 0.00430577 0.00661369 -0.00126884 0.00305138 -0.0195013 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.7753
jitter (min, max, old, new):  0 25.5 5.1 4.91714
 selex_parms after check   42.7753 -3 4.91714 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  3.54592 3.24533 3.45297 2.99832 4.09475 8.56405 16.8729 28.1692 41.2503 57.1589 80.8627 118.923 174.906 247.743 335.089 438.148 563.03 717.528 906.71 1131.35 1389.84 1680.8 2003.66 2357.17 2737.84 3139.42 3553.5 3970.05 4377.51 4762.51 5109.75 5402.45 5623.37 5778.36 5915.03 6027.77 6107.49 6145.26 6132.94 6063.89 5933.56 5740.11 5484.77 5171.93 4809.1 4406.38 3975.84 3530.67 3084.21 2649.07 2236.3 1854.8 1510.99 1208.63 949.054 731.398 553.09 410.337 298.621 213.143 149.19 102.395 68.9028 45.4548 29.3947 18.6325 11.576 7.04856 4.20605 2.45956 1.40938 0.791351 0.921569
 sampled  age   12.5664 148.084 1097.35 3137.43 5628.8 7902.6 8577.67 8912.25 8967.3 8608.87 7952.79 7368 6791.34 6241.11 5725.07 5245.75 4803.02 4395.5 4021.2 3677.89 3363.32 3075.27 2811.62 2570.39 2349.73 2147.91 1963.36 1794.62 1640.35 1499.3 1370.37 1252.51 1144.77 1046.29 956.277 874.001 798.801 730.067 667.245 609.828 557.349 509.386 465.549 425.484 388.866 355.4 324.813 296.858 271.309 247.959 226.618 207.114 189.288 172.997 158.108 144.5 132.063 120.697 110.309 100.815 1070.51
yr 81, seas: 1, fleet:1
 sampled  size  2.1305e-05 1.94826e-05 2.06522e-05 1.76278e-05 2.33267e-05 4.79109e-05 9.27326e-05 0.000149895 0.000206684 0.000259644 0.000324824 0.000426631 0.000573338 0.000745978 0.000912024 0.0010482 0.00115053 0.00122548 0.00127474 0.00128931 0.00125689 0.00117342 0.00104763 0.000896807 0.000738969 0.000587726 0.000451375 0.000334274 0.000238244 0.000163198 0.000107421 6.79935e-05 4.14312e-05 2.44187e-05 1.40695e-05 7.92833e-06 4.36809e-06 2.35241e-06 1.23852e-06 6.37806e-07 3.21529e-07 1.5881e-07 7.69092e-08 3.65369e-08 1.70302e-08 7.78842e-09 3.49451e-09 1.53823e-09 6.64323e-10 2.81539e-10 1.17111e-10 4.78252e-11 1.91783e-11 7.55299e-12 2.9217e-12 1.1102e-12 4.14451e-13 1.52025e-13 5.48045e-14 1.9421e-14 6.76671e-15 2.31865e-15 7.81471e-16 2.59114e-16 8.45133e-17 2.71376e-17 8.56549e-18 2.66303e-18 8.14222e-19 2.45274e-19 7.30589e-20 2.10608e-20 8.44364e-21
 sampled  age   7.55179e-05 0.000847177 0.00406182 0.00689856 0.00407425 0.00094397 8.54976e-05 4.38541e-06 1.39063e-07 3.4209e-09 7.30264e-11 1.54928e-12 2.80264e-14 5.60981e-16 1.03193e-17 2.05584e-19 4.8202e-21 1.21547e-22 4.27746e-24 1.61267e-25 5.39565e-27 1.74457e-28 6.78706e-30 3.98966e-31 1.69174e-32 5.12535e-34 1.28618e-35 4.78644e-37 5.84376e-38 1.74482e-39 4.1194e-41 9.80916e-43 3.33587e-44 2.07839e-45 2.42289e-46 5.22241e-47 1.59611e-47 6.6894e-48 3.6926e-48 2.11135e-48 1.39598e-48 9.17012e-49 6.42543e-49 4.7233e-49 3.79088e-49 2.93828e-49 2.35768e-49 1.77636e-49 1.54286e-49 1.21136e-49 1.01275e-49 8.93705e-50 7.64146e-50 6.42778e-50 5.58257e-50 5.16615e-50 4.37175e-50 3.86475e-50 3.49803e-50 3.0361e-50 3.29894e-49
yr 82, seas: 1, fleet:1
 sampled  size  2.09878e-05 1.92121e-05 2.04544e-05 1.77926e-05 2.42665e-05 5.02619e-05 9.71205e-05 0.000156177 0.000213217 0.000263419 0.000322642 0.000416544 0.000555551 0.000723034 0.000888308 0.00102876 0.00113949 0.00122483 0.0012841 0.00130651 0.00127903 0.00119757 0.00107134 0.000918176 0.000756751 0.00060134 0.000460867 0.000340194 0.000241434 0.000164565 0.000107749 6.78483e-05 4.11517e-05 2.41649e-05 1.38891e-05 7.81776e-06 4.30755e-06 2.32234e-06 1.22487e-06 6.32115e-07 3.19327e-07 1.57997e-07 7.66041e-08 3.64069e-08 1.69634e-08 7.74941e-09 3.47127e-09 1.52494e-09 6.57208e-10 2.77986e-10 1.15456e-10 4.71059e-11 1.88861e-11 7.44241e-12 2.88292e-12 1.09777e-12 4.10913e-13 1.51197e-13 5.46896e-14 1.94471e-14 6.79856e-15 2.33687e-15 7.89828e-16 2.62516e-16 8.57916e-17 2.75897e-17 8.71734e-18 2.71188e-18 8.29347e-19 2.49773e-19 7.43321e-20 2.14246e-20 8.57181e-21
 sampled  age   7.43756e-05 0.000893165 0.00387096 0.00698688 0.00425089 0.000907515 8.75604e-05 4.17836e-06 1.4187e-07 3.51081e-09 7.46312e-11 1.46063e-12 2.93882e-14 5.14169e-16 1.007e-17 1.82538e-19 3.5997e-21 8.37878e-23 2.10157e-24 7.3664e-26 2.76883e-27 9.24208e-29 2.9827e-30 1.15868e-31 6.80302e-33 2.88191e-34 8.72423e-36 2.18788e-37 8.13767e-39 9.93079e-40 2.96401e-41 6.9956e-43 1.66535e-44 5.6622e-46 3.52712e-47 4.11109e-48 8.85999e-49 2.70754e-49 1.13463e-49 6.2627e-50 3.58061e-50 2.36729e-50 1.55497e-50 1.0895e-50 8.00858e-51 6.4274e-51 4.98166e-51 3.9972e-51 3.01156e-51 2.61565e-51 2.05362e-51 1.7169e-51 1.51506e-51 1.29541e-51 1.08965e-51 9.46365e-52 8.75766e-52 7.41095e-52 6.55146e-52 5.92978e-52 6.10691e-51
yr 83, seas: 1, fleet:1
 sampled  size  2.00362e-05 1.83504e-05 1.95797e-05 1.71947e-05 2.38122e-05 4.95981e-05 9.60524e-05 0.00015498 0.000212912 0.000265774 0.000329677 0.000429582 0.000574131 0.000744182 0.000906808 0.00103873 0.0011367 0.00120858 0.00125749 0.00127524 0.0012492 0.00117383 0.00105587 0.000910794 0.000755687 0.000604235 0.000465563 0.000345144 0.000245761 0.000167923 0.000110129 6.94077e-05 4.21003e-05 2.47021e-05 1.41736e-05 7.95736e-06 4.36981e-06 2.34665e-06 1.23239e-06 6.33218e-07 3.18561e-07 1.57047e-07 7.59245e-08 3.60124e-08 1.67621e-08 7.65627e-09 3.43151e-09 1.5091e-09 6.51256e-10 2.75841e-10 1.14696e-10 4.68308e-11 1.87808e-11 7.39899e-12 2.864e-12 1.08937e-12 4.0723e-13 1.4964e-13 5.40619e-14 1.92071e-14 6.71191e-15 2.30743e-15 7.80462e-16 2.59752e-16 8.5049e-17 2.74145e-17 8.68531e-18 2.70967e-18 8.31097e-19 2.51022e-19 7.49127e-20 2.16411e-20 8.68236e-21
 sampled  age   7.09947e-05 0.000879655 0.00408109 0.00665858 0.00430531 0.000946861 8.4179e-05 4.27918e-06 1.35172e-07 3.58168e-09 7.65926e-11 1.49273e-12 2.77067e-14 5.39153e-16 9.22966e-18 1.78129e-19 3.19619e-21 6.25723e-23 1.44871e-24 3.6192e-26 1.26475e-27 4.74265e-29 1.58012e-30 5.09202e-32 1.97573e-33 1.15891e-34 4.90552e-36 1.48405e-37 3.71972e-39 1.3829e-40 1.68699e-41 5.03349e-43 1.18768e-44 2.82672e-46 9.609e-48 5.9847e-49 6.97459e-50 1.50295e-50 4.59242e-51 1.92435e-51 1.06209e-51 6.07194e-52 4.01419e-52 2.63663e-52 1.8473e-52 1.35784e-52 1.08973e-52 8.44589e-53 6.77669e-53 5.10558e-53 4.43431e-53 3.48146e-53 2.91058e-53 2.56839e-53 2.19601e-53 1.84719e-53 1.60428e-53 1.48459e-53 1.25629e-53 1.11059e-53 1.13574e-52
yr 84, seas: 1, fleet:1
 sampled  size  2.07314e-05 1.89633e-05 2.01254e-05 1.72676e-05 2.30473e-05 4.74695e-05 9.19047e-05 0.000148558 0.000204845 0.00025737 0.000322124 0.000423469 0.000569893 0.000742954 0.000910702 0.00105009 0.00115674 0.00123625 0.00128923 0.0013059 0.00127375 0.00118897 0.00106095 0.000907582 0.000747365 0.00059413 0.000456204 0.000337882 0.000240901 0.000165112 0.000108759 6.88946e-05 4.20131e-05 2.47792e-05 1.42851e-05 8.05265e-06 4.43692e-06 2.38888e-06 1.2569e-06 6.46558e-07 3.25411e-07 1.60375e-07 7.74517e-08 3.66716e-08 1.70274e-08 7.75412e-09 3.46355e-09 1.51769e-09 6.52591e-10 2.75463e-10 1.14194e-10 4.65115e-11 1.86192e-11 7.32717e-12 2.83487e-12 1.07836e-12 4.03305e-13 1.483e-13 5.36171e-14 1.90611e-14 6.66363e-15 2.2911e-15 7.74787e-16 2.57741e-16 8.4332e-17 2.71626e-17 8.59868e-18 2.68102e-18 8.22041e-19 2.48288e-19 7.41188e-20 2.1438e-20 8.61788e-21
 sampled  age   7.34798e-05 0.000839668 0.00401936 0.00702003 0.00410301 0.000958982 8.78286e-05 4.11392e-06 1.38433e-07 3.41258e-09 7.81387e-11 1.53196e-12 2.83156e-14 5.08304e-16 9.67814e-18 1.63264e-19 3.11898e-21 5.55582e-23 1.08189e-24 2.49488e-26 6.21386e-28 2.16635e-29 8.10853e-31 2.69756e-32 8.68272e-34 3.36569e-35 1.97266e-36 8.34461e-38 2.52311e-39 6.32123e-41 2.3492e-42 2.86485e-43 8.54563e-45 2.01593e-46 4.79706e-48 1.63042e-49 1.01532e-50 1.18312e-51 2.54924e-52 7.78881e-53 3.26349e-53 1.80107e-53 1.02961e-53 6.80651e-54 4.47052e-54 3.13208e-54 2.30214e-54 1.84752e-54 1.43188e-54 1.14887e-54 8.65549e-55 7.51739e-55 5.90197e-55 4.93413e-55 4.354e-55 3.72271e-55 3.13136e-55 2.71956e-55 2.51666e-55 2.12964e-55 2.11353e-54
yr 85, seas: 1, fleet:1
 sampled  size  2.05137e-05 1.87768e-05 1.99851e-05 1.73633e-05 2.36376e-05 4.89423e-05 9.46112e-05 0.000152287 0.000208289 0.000258148 0.00031752 0.000411461 0.000549956 0.000716426 0.000880585 0.00102024 0.00113075 0.00121658 0.00127711 0.00130158 0.00127679 0.00119828 0.00107471 0.000923466 0.000762949 0.000607477 0.000466239 0.000344449 0.000244532 0.000166664 0.000109088 6.86607e-05 4.16262e-05 2.44353e-05 1.4042e-05 7.90397e-06 4.35598e-06 2.34936e-06 1.23976e-06 6.40181e-07 3.23603e-07 1.60207e-07 7.77132e-08 3.6946e-08 1.72163e-08 7.86356e-09 3.52059e-09 1.54521e-09 6.6505e-10 2.80793e-10 1.16354e-10 4.73402e-11 1.89191e-11 7.42876e-12 2.86663e-12 1.08727e-12 4.05398e-13 1.48619e-13 5.35801e-14 1.89999e-14 6.62827e-15 2.27525e-15 7.68561e-16 2.55502e-16 8.35774e-17 2.69209e-17 8.52393e-18 2.65852e-18 8.15337e-19 2.46308e-19 7.35464e-20 2.12567e-20 8.54242e-21
 sampled  age   7.26964e-05 0.000869061 0.00383665 0.00691384 0.00432573 0.000913922 8.89529e-05 4.29228e-06 1.33087e-07 3.49491e-09 7.44496e-11 1.56288e-12 2.90597e-14 5.19474e-16 9.12438e-18 1.71198e-19 2.85871e-21 5.42161e-23 9.60613e-25 1.86317e-26 4.28351e-28 1.06436e-29 3.70383e-31 1.38428e-32 4.59978e-34 1.47912e-35 5.72899e-37 3.35563e-38 1.41871e-39 4.28773e-41 1.07381e-42 3.98942e-44 4.86381e-45 1.45051e-46 3.42112e-48 8.1395e-50 2.76607e-51 1.72233e-52 2.00677e-53 4.32356e-54 1.3209e-54 5.53417e-55 3.05405e-55 1.74583e-55 1.15408e-55 7.57971e-56 5.31025e-56 3.90304e-56 3.1322e-56 2.42751e-56 1.94768e-56 1.46735e-56 1.27439e-56 1.00053e-56 8.36447e-57 7.38096e-57 6.31074e-57 5.30826e-57 4.61015e-57 4.26618e-57 3.94379e-56
yr 86, seas: 1, fleet:1
 sampled  size  2.03907e-05 1.8663e-05 1.98585e-05 1.72335e-05 2.3424e-05 4.85028e-05 9.38633e-05 0.000151412 0.000207937 0.000259429 0.000321643 0.000419073 0.00056039 0.000727212 0.000887656 0.00101907 0.00111805 0.00119176 0.00124261 0.00126204 0.0012375 0.00116364 0.00104734 0.000904061 0.000750759 0.000600966 0.000463685 0.000344315 0.000245628 0.000168174 0.000110529 6.98061e-05 4.24248e-05 2.49345e-05 1.4326e-05 8.05037e-06 4.42329e-06 2.37587e-06 1.24768e-06 6.40948e-07 3.22362e-07 1.58878e-07 7.67945e-08 3.64221e-08 1.69538e-08 7.74528e-09 3.47248e-09 1.52774e-09 6.5959e-10 2.79494e-10 1.16259e-10 4.74816e-11 1.90434e-11 7.50134e-12 2.90236e-12 1.10311e-12 4.11898e-13 1.51123e-13 5.44909e-14 1.93139e-14 6.73081e-15 2.30688e-15 7.77711e-16 2.57952e-16 8.41691e-17 2.70411e-17 8.5406e-18 2.65737e-18 8.13236e-19 2.45229e-19 7.3124e-20 2.11069e-20 8.47526e-21
 sampled  age   7.22617e-05 0.000859794 0.00397095 0.00659956 0.0042603 0.000963532 8.47732e-05 4.34723e-06 1.38857e-07 3.35995e-09 7.62458e-11 1.4891e-12 2.96463e-14 5.33126e-16 9.32489e-18 1.61402e-19 2.99762e-21 4.96919e-23 9.37408e-25 1.65431e-26 3.1989e-28 7.33711e-30 1.81974e-31 6.32312e-33 2.36042e-34 7.8358e-36 2.51771e-37 9.7454e-39 5.70506e-40 2.41093e-41 7.28375e-43 1.82356e-44 6.77304e-46 8.25567e-47 2.46158e-48 5.80484e-50 1.38089e-51 4.69217e-53 2.92134e-54 3.40351e-55 7.33228e-56 2.23995e-56 9.38424e-57 5.17849e-57 2.96013e-57 1.95672e-57 1.28509e-57 9.00298e-58 6.61705e-58 5.31011e-58 4.11536e-58 3.30186e-58 2.48753e-58 2.1604e-58 1.69612e-58 1.41796e-58 1.25122e-58 1.06979e-58 8.99848e-59 7.81503e-59 7.40855e-58
yr 87, seas: 1, fleet:1
 sampled  size  2.14337e-05 1.9601e-05 2.07806e-05 1.77473e-05 2.35009e-05 4.82526e-05 9.32878e-05 0.000150454 0.000206578 0.000257682 0.000319515 0.000416656 0.000558132 0.00072617 0.000889415 0.00102517 0.00112915 0.00120692 0.00125925 0.00127664 0.00124674 0.00116556 0.00104191 0.000892989 0.000736715 0.000586642 0.00045108 0.000334451 0.000238658 0.000163691 0.000107895 6.83969e-05 4.17453e-05 2.46464e-05 1.4226e-05 8.03067e-06 4.43186e-06 2.39028e-06 1.25993e-06 6.49305e-07 3.27374e-07 1.61605e-07 7.81559e-08 3.70474e-08 1.72165e-08 7.84467e-09 3.50509e-09 1.53607e-09 6.60472e-10 2.78761e-10 1.15547e-10 4.70588e-11 1.88379e-11 7.41373e-12 2.8688e-12 1.09152e-12 4.08334e-13 1.50191e-13 5.4314e-14 1.93119e-14 6.75143e-15 2.3209e-15 7.84545e-16 2.60809e-16 8.52507e-17 2.7422e-17 8.66618e-18 2.69661e-18 8.24887e-19 2.48497e-19 7.39741e-20 2.133e-20 8.53925e-21
 sampled  age   7.59734e-05 0.000854654 0.00392861 0.00683058 0.00406664 0.000948958 8.9375e-05 4.14296e-06 1.40635e-07 3.50562e-09 7.33014e-11 1.52502e-12 2.82467e-14 5.43888e-16 9.56996e-18 1.64949e-19 2.8261e-21 5.21065e-23 8.59184e-25 1.61435e-26 2.84031e-28 5.47932e-30 1.25443e-31 3.10663e-33 1.07819e-34 4.02101e-36 1.33379e-37 4.2828e-39 1.65686e-40 9.69509e-42 4.09555e-43 1.23693e-44 3.09595e-46 1.14964e-47 1.40102e-48 4.17672e-50 9.84811e-52 2.34245e-53 7.95868e-55 4.95465e-56 5.77197e-57 1.2434e-57 3.79827e-58 1.5912e-58 8.78037e-59 5.01886e-59 3.3175e-59 2.17874e-59 1.52633e-59 1.12181e-59 9.00223e-60 6.97667e-60 5.5975e-60 4.21696e-60 3.66236e-60 2.87528e-60 2.40372e-60 2.12106e-60 1.81349e-60 1.5254e-60 1.38835e-59
yr 88, seas: 1, fleet:1
 sampled  size  2.05405e-05 1.88109e-05 2.00649e-05 1.7596e-05 2.43059e-05 5.0545e-05 9.77112e-05 0.000157136 0.000214527 0.000264998 0.000324385 0.000418246 0.000556645 0.000722328 0.000884003 0.00101893 0.00112282 0.00120137 0.00125544 0.00127546 0.00124876 0.00117073 0.00104948 0.000901653 0.000745034 0.000593457 0.000455787 0.000337043 0.000239555 0.000163495 0.000107174 6.75616e-05 4.10229e-05 2.41157e-05 1.38761e-05 7.81918e-06 4.31329e-06 2.32824e-06 1.22955e-06 6.35394e-07 3.21449e-07 1.5929e-07 7.73515e-08 3.68191e-08 1.71807e-08 7.859e-09 3.52412e-09 1.54928e-09 6.67881e-10 2.82427e-10 1.17199e-10 4.77442e-11 1.91007e-11 7.50638e-12 2.89837e-12 1.09977e-12 4.10161e-13 1.50385e-13 5.42193e-14 1.92268e-14 6.70753e-15 2.30254e-15 7.77839e-16 2.58615e-16 8.46079e-17 2.72564e-17 8.63127e-18 2.69212e-18 8.25587e-19 2.49353e-19 7.44278e-20 2.14965e-20 8.62706e-21
 sampled  age   7.27826e-05 0.000898552 0.00390513 0.00675775 0.00420899 0.000905821 8.80231e-05 4.36786e-06 1.34026e-07 3.5505e-09 7.64794e-11 1.46613e-12 2.89282e-14 5.1821e-16 9.76314e-18 1.69284e-19 2.88821e-21 4.91251e-23 9.00933e-25 1.47964e-26 2.7717e-28 4.8651e-30 9.36802e-32 2.14154e-33 5.2973e-35 1.83672e-36 6.84446e-38 2.26886e-39 7.2814e-41 2.81565e-42 1.64695e-43 6.95509e-45 2.1e-46 5.25497e-48 1.95098e-49 2.37721e-50 7.08594e-52 1.67057e-53 3.97318e-55 1.3498e-56 8.40254e-58 9.78802e-59 2.10842e-59 6.4404e-60 2.69796e-60 1.4887e-60 8.50917e-61 5.62447e-61 3.69375e-61 2.58763e-61 1.9018e-61 1.52613e-61 1.18272e-61 9.48911e-62 7.14869e-62 6.20848e-62 4.87417e-62 4.07477e-62 3.59559e-62 3.07419e-62 2.61206e-61
yr 89, seas: 1, fleet:1
 sampled  size  2.00356e-05 1.83435e-05 1.95438e-05 1.70566e-05 2.33964e-05 4.86059e-05 9.4175e-05 0.000152179 0.00020967 0.00026301 0.000328315 0.000430134 0.000576605 0.000748236 0.000911903 0.00104419 0.00114174 0.00121229 0.00125892 0.00127349 0.00124373 0.00116468 0.00104379 0.000897104 0.000741919 0.000591747 0.000455243 0.000337317 0.00024028 0.00016436 0.000107968 6.81775e-05 4.14393e-05 2.43637e-05 1.4006e-05 7.8767e-06 4.33207e-06 2.32952e-06 1.22489e-06 6.30086e-07 3.17335e-07 1.56614e-07 7.57976e-08 3.59922e-08 1.67718e-08 7.66975e-09 3.44178e-09 1.51557e-09 6.5492e-10 2.77776e-10 1.15663e-10 4.72909e-11 1.89902e-11 7.49032e-12 2.90218e-12 1.10465e-12 4.13083e-13 1.51778e-13 5.48028e-14 1.94493e-14 6.78574e-15 2.32798e-15 7.85459e-16 2.60687e-16 8.51026e-17 2.73501e-17 8.64033e-18 2.6888e-18 8.22954e-19 2.48177e-19 7.40001e-20 2.1367e-20 8.57985e-21
 sampled  age   7.09982e-05 0.000860814 0.00410571 0.00671734 0.00416411 0.000937529 8.40218e-05 4.30179e-06 1.41302e-07 3.38367e-09 7.74584e-11 1.52969e-12 2.7811e-14 5.30713e-16 9.3022e-18 1.72701e-19 2.96411e-21 5.02046e-23 8.49384e-25 1.55153e-26 2.54041e-28 4.74758e-30 8.31789e-32 1.59929e-33 3.65168e-35 9.02404e-37 3.12642e-38 1.16429e-39 3.85741e-41 1.23739e-42 4.78306e-44 2.79686e-45 1.1808e-46 3.56448e-48 8.91791e-50 3.31036e-51 4.03302e-52 1.20201e-53 2.83355e-55 6.73857e-57 2.28912e-58 1.42489e-59 1.65975e-60 3.57506e-61 1.092e-61 4.57436e-62 2.524e-62 1.44264e-62 9.5355e-63 6.26211e-63 4.3868e-63 3.22408e-63 2.58718e-63 2.005e-63 1.60862e-63 1.21186e-63 1.05246e-63 8.26266e-64 6.90748e-64 6.09515e-64 4.949e-63
yr 90, seas: 1, fleet:1
 sampled  size  2.11043e-05 1.92992e-05 2.04582e-05 1.74632e-05 2.3108e-05 4.74473e-05 9.17805e-05 0.000148188 0.000203909 0.000255323 0.000318252 0.000417142 0.00056098 0.000732198 0.000899729 0.00104092 0.00115104 0.00123468 0.00129139 0.00131063 0.00127965 0.00119482 0.00106587 0.000911116 0.000749386 0.000594771 0.000455763 0.000336738 0.000239428 0.000163619 0.000107451 6.78683e-05 4.12804e-05 2.42965e-05 1.39868e-05 7.87879e-06 4.34097e-06 2.33856e-06 1.23175e-06 6.34534e-07 3.19894e-07 1.57937e-07 7.64113e-08 3.62415e-08 1.68549e-08 7.68705e-09 3.43832e-09 1.50856e-09 6.49445e-10 2.74454e-10 1.13906e-10 4.64475e-11 1.86152e-11 7.3343e-12 2.84109e-12 1.08208e-12 4.05212e-13 1.49194e-13 5.401e-14 1.92249e-14 6.72886e-15 2.31599e-15 7.83895e-16 2.6094e-16 8.54096e-17 2.75098e-17 8.7055e-18 2.7122e-18 8.30613e-19 2.50478e-19 7.4625e-20 2.15385e-20 8.62912e-21
 sampled  age   7.48065e-05 0.00083971 0.00393327 0.00706237 0.00413922 0.000927533 8.6963e-05 4.10624e-06 1.39164e-07 3.56734e-09 7.38188e-11 1.54928e-12 2.90168e-14 5.10218e-16 9.52663e-18 1.64548e-19 3.02394e-21 5.15241e-23 8.68049e-25 1.46276e-26 2.66385e-28 4.3514e-30 8.11696e-32 1.42002e-33 2.72705e-35 6.22069e-37 1.53605e-38 5.31825e-40 1.97946e-41 6.55522e-43 2.10201e-44 8.12262e-46 4.74837e-47 2.00426e-48 6.04907e-50 1.51316e-51 5.61614e-53 6.84134e-54 2.03881e-55 4.80574e-57 1.14279e-58 3.88185e-60 2.41617e-61 2.81429e-62 6.06167e-63 1.85147e-63 7.75554e-64 4.27918e-64 2.4458e-64 1.61658e-64 1.06162e-64 7.43685e-65 5.46564e-65 4.38589e-65 3.39893e-65 2.72695e-65 2.05434e-65 1.78413e-65 1.40067e-65 1.17094e-65 9.42259e-65
yr 91, seas: 1, fleet:1
 sampled  size  2.10465e-05 1.92622e-05 2.04908e-05 1.77609e-05 2.4086e-05 4.97984e-05 9.62058e-05 0.0001547 0.000211183 0.00026085 0.000319343 0.000411954 0.000548831 0.000713312 0.000874919 0.00101144 0.00111855 0.00120142 0.00126021 0.00128474 0.00126189 0.00118671 0.00106703 0.000919384 0.000761598 0.000607807 0.000467333 0.000345679 0.000245568 0.000167398 0.000109538 6.88972e-05 4.17255e-05 2.44588e-05 1.40308e-05 7.88134e-06 4.33344e-06 2.33137e-06 1.2271e-06 6.32041e-07 3.18736e-07 1.57474e-07 7.62637e-08 3.62164e-08 1.68667e-08 7.70362e-09 3.45057e-09 1.5158e-09 6.53178e-10 2.76175e-10 1.1462e-10 4.67106e-11 1.86978e-11 7.35341e-12 2.84181e-12 1.07939e-12 4.03e-13 1.4793e-13 5.33979e-14 1.89584e-14 6.62177e-15 2.27577e-15 7.69675e-16 2.56187e-16 8.39055e-17 2.70594e-17 8.57838e-18 2.67859e-18 8.22392e-19 2.48679e-19 7.43074e-20 2.14951e-20 8.64082e-21
 sampled  age   7.4587e-05 0.000884751 0.00383684 0.00676576 0.00435183 0.000921987 8.60358e-05 4.24998e-06 1.32838e-07 3.51338e-09 7.7826e-11 1.47648e-12 2.93883e-14 5.32338e-16 9.15873e-18 1.68518e-19 2.88118e-21 5.25641e-23 8.90862e-25 1.4949e-26 2.51143e-28 4.56285e-30 7.43962e-32 1.38572e-33 2.42136e-35 4.64558e-37 1.05887e-38 2.61292e-40 9.04181e-42 3.36387e-43 1.11356e-44 3.56964e-46 1.37902e-47 8.05973e-49 3.40131e-50 1.02639e-51 2.56713e-53 9.52683e-55 1.1604e-55 3.45785e-57 8.15002e-59 1.93792e-60 6.58242e-62 4.09689e-63 4.77175e-64 1.02775e-64 3.13906e-65 1.31487e-65 7.25475e-66 4.14642e-66 2.74059e-66 1.79973e-66 1.26074e-66 9.26558e-67 7.43507e-67 5.76191e-67 4.62273e-67 3.4825e-67 3.02442e-67 2.37439e-67 1.79578e-66
yr 92, seas: 1, fleet:1
 sampled  size  2.07269e-05 1.89735e-05 2.02014e-05 1.7578e-05 2.39927e-05 4.97405e-05 9.62493e-05 0.00015519 0.000212929 0.000265222 0.000328068 0.000426435 0.000569109 0.000737186 0.000897952 0.0010282 0.00112457 0.00119477 0.0012419 0.00125795 0.00123069 0.00115493 0.00103765 0.000894345 0.000741866 0.000593516 0.000457977 0.000340328 0.000243103 0.000166739 0.000109812 6.95047e-05 4.23318e-05 2.49278e-05 1.43451e-05 8.07084e-06 4.43801e-06 2.38463e-06 1.25223e-06 6.43014e-07 3.23149e-07 1.59089e-07 7.67862e-08 3.63559e-08 1.689e-08 7.69977e-09 3.4444e-09 1.51198e-09 6.51379e-10 2.75468e-10 1.14389e-10 4.66546e-11 1.86941e-11 7.36005e-12 2.84751e-12 1.08264e-12 4.04541e-13 1.48572e-13 5.3637e-14 1.90375e-14 6.64424e-15 2.28064e-15 7.70021e-16 2.55777e-16 8.35784e-17 2.68884e-17 8.50359e-18 2.64927e-18 8.11796e-19 2.45096e-19 7.31618e-20 2.11521e-20 8.50656e-21
 sampled  age   7.34508e-05 0.000882155 0.00404265 0.00659989 0.00416905 0.000969344 8.55214e-05 4.20466e-06 1.37488e-07 3.35367e-09 7.66487e-11 1.55663e-12 2.80074e-14 5.39153e-16 9.55581e-18 1.6201e-19 2.95069e-21 5.00824e-23 9.08845e-25 1.53419e-26 2.56662e-28 4.30177e-30 7.80112e-32 1.27008e-33 2.36287e-35 4.12483e-37 7.90759e-39 1.80121e-40 4.44235e-42 1.53655e-43 5.71435e-45 1.89106e-46 6.06036e-48 2.34071e-49 1.36777e-50 5.77124e-52 1.7413e-53 4.35471e-55 1.6159e-56 1.96806e-57 5.86413e-59 1.38207e-60 3.28612e-62 1.11612e-63 6.94646e-65 8.09045e-66 1.74249e-66 5.32194e-67 2.22918e-67 1.22992e-67 7.02943e-68 4.64606e-68 3.05101e-68 2.13725e-68 1.57072e-68 1.2604e-68 9.7676e-69 7.83641e-69 5.90348e-69 5.12693e-69 3.44663e-68
yr 93, seas: 1, fleet:1
 sampled  size  2.07699e-05 1.90077e-05 2.02145e-05 1.75018e-05 2.37013e-05 4.90236e-05 9.48754e-05 0.000153096 0.000210398 0.000262843 0.000326526 0.000426416 0.000571493 0.000743331 0.000909659 0.00104717 0.00115151 0.00122857 0.00127943 0.00129464 0.00126187 0.00117726 0.00104998 0.000897698 0.00073872 0.000586771 0.000450123 0.000333031 0.000237191 0.000162409 0.000106894 6.7681e-05 4.1273e-05 2.43568e-05 1.40591e-05 7.94039e-06 4.38616e-06 2.36875e-06 1.25058e-06 6.45629e-07 3.26114e-07 1.61266e-07 7.8115e-08 3.70768e-08 1.72473e-08 7.86373e-09 3.51455e-09 1.54006e-09 6.61886e-10 2.79136e-10 1.15575e-10 4.70051e-11 1.8786e-11 7.37996e-12 2.85023e-12 1.08231e-12 4.04099e-13 1.48359e-13 5.35619e-14 1.90175e-14 6.64112e-15 2.28122e-15 7.70823e-16 2.56237e-16 8.37811e-17 2.6966e-17 8.52929e-18 2.65688e-18 8.13722e-19 2.45462e-19 7.31791e-20 2.1126e-20 8.47445e-21
 sampled  age   7.36079e-05 0.000868717 0.00403078 0.0069539 0.00406684 0.000928633 8.99141e-05 4.17953e-06 1.36022e-07 3.47107e-09 7.31645e-11 1.53308e-12 2.95277e-14 5.1382e-16 9.67814e-18 1.69034e-19 2.83674e-21 5.12908e-23 8.65937e-25 1.56516e-26 2.63408e-28 4.39631e-30 7.35476e-32 1.3318e-33 2.16569e-35 4.02519e-37 7.02118e-39 1.34513e-40 3.06232e-42 7.54926e-44 2.61021e-45 9.70414e-47 3.21055e-48 1.02867e-49 3.97228e-51 2.32079e-52 9.79109e-54 2.95382e-55 7.38628e-57 2.7406e-58 3.33761e-59 9.94429e-61 2.34356e-62 5.57198e-64 1.89244e-65 1.17776e-66 1.37169e-67 2.9542e-68 9.0226e-69 3.77919e-69 2.08508e-69 1.19168e-69 7.87626e-70 5.1722e-70 3.62312e-70 2.66271e-70 2.13663e-70 1.65579e-70 1.32842e-70 1.00074e-70 6.71171e-70
yr 94, seas: 1, fleet:1
 sampled  size  2.06147e-05 1.88684e-05 2.0079e-05 1.74315e-05 2.37061e-05 4.90882e-05 9.49695e-05 0.000153111 0.000210059 0.000261676 0.000323927 0.000421858 0.000564825 0.000735044 0.000900944 0.00103967 0.00114692 0.00122824 0.00128417 0.00130472 0.00127692 0.00119623 0.00107121 0.000919153 0.000758401 0.000603168 0.000462494 0.000341423 0.000242235 0.00016501 0.00010795 6.79063e-05 4.11427e-05 2.4134e-05 1.38577e-05 7.79356e-06 4.29145e-06 2.31272e-06 1.21964e-06 6.29539e-07 3.18204e-07 1.57591e-07 7.65096e-08 3.64238e-08 1.70051e-08 7.7854e-09 3.49513e-09 1.53863e-09 6.64275e-10 2.81329e-10 1.16914e-10 4.76908e-11 1.91004e-11 7.51243e-12 2.90221e-12 1.10143e-12 4.10718e-13 1.50517e-13 5.42244e-14 1.92081e-14 6.69225e-15 2.29385e-15 7.73632e-16 2.56774e-16 8.38599e-17 2.69698e-17 8.52719e-18 2.65596e-18 8.1354e-19 2.45496e-19 7.32403e-20 2.11416e-20 8.48656e-21
 sampled  age   7.30552e-05 0.000870575 0.00396938 0.00693349 0.00428499 0.000905866 8.61378e-05 4.3942e-06 1.35209e-07 3.43406e-09 7.57256e-11 1.46339e-12 2.9081e-14 5.41711e-16 9.22339e-18 1.71198e-19 2.95973e-21 4.931e-23 8.86829e-25 1.49127e-26 2.68725e-28 4.51184e-30 7.51638e-32 1.25559e-33 2.27093e-35 3.68929e-37 6.85157e-39 1.19435e-40 2.28693e-42 5.20406e-44 1.28243e-45 4.43267e-47 1.64752e-48 5.44949e-50 1.74569e-51 6.74004e-53 3.9373e-54 1.66089e-55 5.01016e-57 1.25272e-58 4.64776e-60 5.65987e-61 1.68624e-62 3.97377e-64 9.44755e-66 3.20861e-67 1.99683e-68 2.32555e-69 5.00843e-70 1.52963e-70 6.40686e-71 3.53479e-71 2.02021e-71 1.33521e-71 8.76804e-72 6.14196e-72 4.51383e-72 3.62201e-72 2.80688e-72 2.2519e-72 1.30739e-71
yr 95, seas: 1, fleet:1
 sampled  size  2.07061e-05 1.89486e-05 2.01484e-05 1.74321e-05 2.35788e-05 4.87465e-05 9.43145e-05 0.000152125 0.00020889 0.000260594 0.000323139 0.000421322 0.000564172 0.000733616 0.000897922 0.00103429 0.00113875 0.00121745 0.00127163 0.00129182 0.0012652 0.00118698 0.00106513 0.000916298 0.0007583 0.000605057 0.000465538 0.000344883 0.000245557 0.000167852 0.00011016 6.9485e-05 4.21814e-05 2.47662e-05 1.42167e-05 7.98281e-06 4.38327e-06 2.35299e-06 1.23498e-06 6.34072e-07 3.18717e-07 1.56983e-07 7.58274e-08 3.59381e-08 1.67168e-08 7.6321e-09 3.41993e-09 1.50409e-09 6.49316e-10 2.75201e-10 1.14541e-10 4.68266e-11 1.88073e-11 7.42183e-12 2.87782e-12 1.09645e-12 4.10484e-13 1.51008e-13 5.45927e-14 1.93977e-14 6.77487e-15 2.32627e-15 7.85379e-16 2.60755e-16 8.51313e-17 2.73533e-17 8.637e-18 2.68569e-18 8.2118e-19 2.47342e-19 7.36443e-20 2.12371e-20 8.50955e-21
 sampled  age   7.33825e-05 0.000864038 0.00397787 0.00682788 0.00427241 0.000954456 8.4026e-05 4.20965e-06 1.42154e-07 3.41353e-09 7.49182e-11 1.51462e-12 2.77591e-14 5.33517e-16 9.72406e-18 1.63154e-19 2.99762e-21 5.14479e-23 8.52581e-25 1.52725e-26 2.56038e-28 4.60292e-30 7.71392e-32 1.28319e-33 2.14099e-35 3.86856e-37 6.27982e-39 1.1655e-40 2.03057e-42 3.88637e-44 8.84037e-46 2.17782e-47 7.52557e-49 2.79645e-50 9.24802e-52 2.96204e-53 1.14347e-54 6.67897e-56 2.81714e-57 8.49731e-59 2.12448e-60 7.88159e-62 9.59739e-63 2.85922e-64 6.7377e-66 1.60182e-67 5.44e-69 3.38541e-70 3.94264e-71 8.49093e-72 2.59318e-72 1.08614e-72 5.99237e-73 3.42474e-73 2.26349e-73 1.48637e-73 1.04119e-73 7.65181e-74 6.13997e-74 4.75815e-74 2.59797e-73
yr 96, seas: 1, fleet:1
 sampled  size  2.02438e-05 1.85334e-05 1.97425e-05 1.72148e-05 2.35745e-05 4.89208e-05 9.46607e-05 0.000152593 0.000209287 0.000260577 0.000322319 0.000419417 0.000561144 0.000729729 0.000893683 0.00103025 0.00113525 0.00121444 0.00126869 0.00128837 0.0012608 0.00118149 0.00105881 0.000909657 0.000751968 0.000599569 0.000461214 0.000341796 0.000243575 0.000166729 0.000109625 6.93027e-05 4.21786e-05 2.48344e-05 1.42984e-05 8.05349e-06 4.43577e-06 2.38834e-06 1.25704e-06 6.46964e-07 3.25809e-07 1.60663e-07 7.76262e-08 3.67649e-08 1.70722e-08 7.77354e-09 3.47109e-09 1.52024e-09 6.5328e-10 2.75561e-10 1.14152e-10 4.64624e-11 1.85883e-11 7.31166e-12 2.82808e-12 1.07572e-12 4.02389e-13 1.48028e-13 5.35562e-14 1.90572e-14 6.6698e-15 2.29614e-15 7.77529e-16 2.58992e-16 8.48421e-17 2.73531e-17 8.66441e-18 2.7021e-18 8.2829e-19 2.49982e-19 7.4526e-20 2.15192e-20 8.62281e-21
 sampled  age   7.17368e-05 0.00086791 0.003948 0.00684248 0.00420733 0.000951655 8.85331e-05 4.10644e-06 1.36184e-07 3.58886e-09 7.44703e-11 1.49847e-12 2.87308e-14 5.09265e-16 9.57698e-18 1.7201e-19 2.85677e-21 5.21065e-23 8.89545e-25 1.46827e-26 2.62215e-28 4.38561e-30 7.86964e-32 1.31691e-33 2.18804e-35 3.64721e-37 6.58497e-39 1.06824e-40 1.98152e-42 3.45072e-44 6.60194e-46 1.50128e-47 3.69741e-49 1.27737e-50 4.7457e-52 1.56917e-53 5.02519e-55 1.9397e-56 1.13286e-57 4.77792e-59 1.44105e-60 3.60266e-62 1.33647e-63 1.62735e-64 4.84794e-66 1.14237e-67 2.71579e-69 9.22295e-71 5.73949e-72 6.68407e-73 1.43947e-73 4.39615e-74 1.84129e-74 1.01585e-74 5.80571e-75 3.8371e-75 2.51969e-75 1.76501e-75 1.29712e-75 1.04083e-75 5.21057e-75
yr 97, seas: 1, fleet:1
 sampled  size  2.06372e-05 1.88813e-05 2.00574e-05 1.72806e-05 2.32178e-05 4.7907e-05 9.2708e-05 0.000149654 0.000205816 0.000257432 0.000320296 0.000418809 0.000561651 0.000730659 0.000894204 0.00102961 0.00113297 0.00121048 0.00126347 0.00128261 0.00125524 0.0011767 0.00105503 0.000906842 0.000749887 0.000597956 0.000459871 0.000340622 0.00024255 0.00016587 0.000108949 6.88074e-05 4.1843e-05 2.46233e-05 1.41742e-05 7.98531e-06 4.40109e-06 2.37222e-06 1.2504e-06 6.44736e-07 3.2539e-07 1.60844e-07 7.79176e-08 3.7004e-08 1.72308e-08 7.86709e-09 3.52183e-09 1.54596e-09 6.65568e-10 2.81114e-10 1.16529e-10 4.74257e-11 1.89567e-11 7.44381e-12 2.8721e-12 1.08905e-12 4.05901e-13 1.48731e-13 5.35915e-14 1.89936e-14 6.62274e-15 2.27241e-15 7.67387e-16 2.55082e-16 8.34466e-17 2.68862e-17 8.51711e-18 2.65819e-18 8.15918e-19 2.46721e-19 7.37472e-20 2.13354e-20 8.58456e-21
 sampled  age   7.3142e-05 0.000848446 0.00396569 0.0067911 0.00421633 0.000937159 8.82733e-05 4.32671e-06 1.32845e-07 3.43813e-09 7.82954e-11 1.48951e-12 2.84245e-14 5.27092e-16 9.14163e-18 1.69408e-19 3.01184e-21 4.96581e-23 9.00933e-25 1.53192e-26 2.52089e-28 4.49142e-30 7.49809e-32 1.34349e-33 2.24554e-35 3.72736e-37 6.20819e-39 1.12015e-40 1.81617e-42 3.36736e-44 5.86189e-46 1.12115e-47 2.5488e-49 6.27586e-51 2.16775e-52 8.05235e-54 2.66216e-55 8.52439e-57 3.29005e-58 1.92135e-59 8.10283e-61 2.44371e-62 6.10901e-64 2.26614e-65 2.75924e-66 8.21962e-68 1.93682e-69 4.60433e-71 1.56362e-72 9.73031e-74 1.13315e-74 2.4403e-75 7.45261e-76 3.12142e-76 1.7221e-76 9.84191e-77 6.50465e-77 4.27136e-77 2.99202e-77 2.19885e-77 1.05972e-76
yr 98, seas: 1, fleet:1
 sampled  size  2.0637e-05 1.88866e-05 2.0088e-05 1.74003e-05 2.35765e-05 4.87519e-05 9.42635e-05 0.000151835 0.000207952 0.000258302 0.000318561 0.000413577 0.00055289 0.000719325 0.000882048 0.00101863 0.0011247 0.00120544 0.00126115 0.00128189 0.00125496 0.00117604 0.00105367 0.000904881 0.000747644 0.000595782 0.000458021 0.000339211 0.00024157 0.000165242 0.000108571 6.85892e-05 4.17184e-05 2.45507e-05 1.413e-05 7.95742e-06 4.38325e-06 2.36094e-06 1.24348e-06 6.40668e-07 3.23112e-07 1.59635e-07 7.73106e-08 3.67168e-08 1.71036e-08 7.81484e-09 3.50233e-09 1.53965e-09 6.64026e-10 2.81038e-10 1.16761e-10 4.76347e-11 1.90874e-11 7.51356e-12 2.90579e-12 1.10417e-12 4.12275e-13 1.51274e-13 5.45541e-14 1.93397e-14 6.74076e-15 2.31045e-15 7.78899e-16 2.58313e-16 8.42677e-17 2.70646e-17 8.54473e-18 2.65761e-18 8.13007e-19 2.45078e-19 7.30585e-20 2.10869e-20 8.46796e-21
 sampled  age   7.31363e-05 0.000865065 0.00387676 0.00682153 0.00418467 0.000939163 8.69286e-05 4.31401e-06 1.39971e-07 3.35384e-09 7.50071e-11 1.56602e-12 2.82545e-14 5.21472e-16 9.46164e-18 1.61707e-19 2.96628e-21 5.23537e-23 8.586e-25 1.55153e-26 2.63018e-28 4.31797e-30 7.679e-32 1.28006e-33 2.29087e-35 3.82532e-37 6.34462e-39 1.05605e-40 1.90442e-42 3.08636e-44 5.72028e-46 9.95469e-48 1.90343e-49 4.32625e-51 1.06504e-52 3.67816e-54 1.36611e-55 4.5159e-57 1.44587e-58 5.57998e-60 3.2584e-61 1.37406e-62 4.14378e-64 1.03585e-65 3.84235e-67 4.67826e-68 1.39359e-69 3.28367e-71 7.806e-73 2.65085e-74 1.64958e-75 1.921e-76 4.13693e-77 1.2634e-77 5.29151e-78 2.91932e-78 1.6684e-78 1.10266e-78 7.24075e-79 5.072e-79 2.16914e-78
yr 99, seas: 1, fleet:1
 sampled  size  2.06349e-05 1.88848e-05 2.00864e-05 1.74007e-05 2.35834e-05 4.87818e-05 9.4368e-05 0.000152144 0.000208733 0.000259991 0.000321686 0.000418496 0.000559375 0.000726229 0.000887354 0.00102006 0.00112062 0.00119563 0.00124695 0.00126568 0.00123931 0.00116292 0.00104402 0.000898644 0.000744117 0.000594042 0.000457255 0.000338869 0.000241362 0.000165058 0.000108397 6.84371e-05 4.16005e-05 2.44688e-05 1.40777e-05 7.92644e-06 4.36604e-06 2.35189e-06 1.23892e-06 6.38438e-07 3.22035e-07 1.59112e-07 7.70523e-08 3.65865e-08 1.7037e-08 7.78073e-09 3.48512e-09 1.53119e-09 6.60019e-10 2.79216e-10 1.15971e-10 4.73094e-11 1.8961e-11 7.46757e-12 2.89038e-12 1.09956e-12 4.11144e-13 1.51115e-13 5.46014e-14 1.93967e-14 6.77531e-15 2.32736e-15 7.86255e-16 2.61261e-16 8.53739e-17 2.7457e-17 8.67688e-18 2.69995e-18 8.25919e-19 2.48815e-19 7.40758e-20 2.13519e-20 8.54675e-21
 sampled  age   7.31289e-05 0.000864997 0.0039527 0.00666855 0.00420342 0.000932111 8.71146e-05 4.2483e-06 1.3956e-07 3.53374e-09 7.31681e-11 1.50025e-12 2.97058e-14 5.18354e-16 9.36075e-18 1.67368e-19 2.83145e-21 5.15618e-23 9.05208e-25 1.47863e-26 2.66385e-28 4.50517e-30 7.38245e-32 1.31095e-33 2.18271e-35 3.90254e-37 6.51136e-39 1.07926e-40 1.79545e-42 3.23633e-44 5.24294e-46 9.71422e-48 1.69006e-49 3.23082e-51 7.34183e-53 1.80713e-54 6.24013e-56 2.31737e-57 7.65969e-59 2.45222e-60 9.46303e-62 5.52553e-63 2.32999e-64 7.02624e-66 1.75633e-67 6.51466e-69 7.93169e-70 2.36268e-71 5.567e-73 1.32337e-74 4.49398e-76 2.7965e-77 3.25659e-78 7.01309e-79 2.14174e-79 8.97024e-80 4.94883e-80 2.82826e-80 1.86922e-80 1.22743e-80 4.53683e-80
yr 100, seas: 1, fleet:1
 sampled  size  2.83848e-05 2.58675e-05 2.70112e-05 2.15065e-05 2.50362e-05 4.90854e-05 9.44013e-05 0.000152146 0.000208756 0.000260091 0.000321974 0.000419189 0.000560839 0.000728983 0.000891992 0.00102704 0.00112998 0.00120675 0.00125849 0.00127589 0.00124657 0.00116627 0.00104344 0.000895005 0.000738771 0.000588346 0.000452208 0.000334972 0.000238687 0.000163407 0.000107477 6.79727e-05 4.1388e-05 2.43796e-05 1.40425e-05 7.91258e-06 4.36005e-06 2.34876e-06 1.23703e-06 6.37225e-07 3.2128e-07 1.58668e-07 7.68074e-08 3.64596e-08 1.69747e-08 7.75167e-09 3.47211e-09 1.52555e-09 6.57626e-10 2.78212e-10 1.15551e-10 4.71326e-11 1.88862e-11 7.43596e-12 2.87711e-12 1.09408e-12 4.08938e-13 1.50255e-13 5.42788e-14 1.92809e-14 6.7358e-15 2.31466e-15 7.82461e-16 2.60234e-16 8.51371e-17 2.74191e-17 8.67884e-18 2.70532e-18 8.29106e-19 2.5025e-19 7.46402e-20 2.1554e-20 8.64493e-21
 sampled  age   0.000100696 0.00086491 0.00395239 0.00679917 0.00410915 0.000936287 8.64604e-05 4.25739e-06 1.37434e-07 3.52337e-09 7.70929e-11 1.46347e-12 2.84582e-14 5.44979e-16 9.30479e-18 1.65583e-19 2.93056e-21 4.9218e-23 8.91515e-25 1.5589e-26 2.53869e-28 4.56285e-30 7.70252e-32 1.26032e-33 2.23538e-35 3.71829e-37 6.6428e-39 1.10763e-40 1.83491e-42 3.05116e-44 5.4977e-46 8.90359e-48 1.64923e-49 2.86866e-51 5.48284e-53 1.24574e-54 3.06585e-56 1.05853e-57 3.93064e-59 1.2991e-60 4.1587e-62 1.60472e-63 9.3696e-65 3.95076e-66 1.19133e-67 2.97784e-69 1.10452e-70 1.34474e-71 4.00559e-73 9.43789e-75 2.24351e-76 7.61855e-78 4.74078e-79 5.52071e-80 1.18888e-80 3.6307e-81 1.52064e-81 8.38922e-82 4.79442e-82 3.16865e-82 9.77138e-82
