#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 10:34:58 2020
Final_phase: 5  N_iterations: 225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 67.5312
Catch 6.91262e-15
Survey 0
Length_comp 66.2776
Recruitment 0.688375
InitEQ_regime 0
Sum_recdevs -0.599576
Forecast_Recruitment 0.564727
Parm_priors 0
Parm_softbounds 0.000558782
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.17 0 Act 0.385627
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 -0.000129227 0 Act 0.499987
Early_RecrDev_8 -0.000138134 0 Act 0.499986
Early_RecrDev_9 -0.000147601 0 Act 0.499985
Early_RecrDev_10 -0.000157647 0 Act 0.499984
Early_RecrDev_11 -0.000168288 0 Act 0.499983
Early_RecrDev_12 -0.00017953 0 Act 0.499982
Early_RecrDev_13 -0.000191375 0 Act 0.499981
Early_RecrDev_14 -0.000203814 0 Act 0.49998
Early_RecrDev_15 -0.000216825 0 Act 0.499978
Early_RecrDev_16 -0.000230372 0 Act 0.499977
Early_RecrDev_17 -0.000244394 0 Act 0.499976
Early_RecrDev_18 -0.000258801 0 Act 0.499974
Early_RecrDev_19 -0.00027347 0 Act 0.499973
Early_RecrDev_20 -0.000288247 0 Act 0.499971
Early_RecrDev_21 -0.000302953 0 Act 0.49997
Early_RecrDev_22 -0.000317428 0 Act 0.499968
Early_RecrDev_23 -0.000331603 0 Act 0.499967
Early_RecrDev_24 -0.000345593 0 Act 0.499965
Early_RecrDev_25 -0.000359636 0 Act 0.499964
Early_RecrDev_26 -0.0003739 0 Act 0.499963
Early_RecrDev_27 -0.00038844 0 Act 0.499961
Early_RecrDev_28 -0.000403064 0 Act 0.49996
Early_RecrDev_29 -0.000417762 0 Act 0.499958
Early_RecrDev_30 -0.000432507 0 Act 0.499957
Early_RecrDev_31 -0.000447246 0 Act 0.499955
Early_RecrDev_32 -0.000461847 0 Act 0.499954
Early_RecrDev_33 -0.000475912 0 Act 0.499952
Early_RecrDev_34 -0.000489555 0 Act 0.499951
Early_RecrDev_35 -0.000502525 0 Act 0.49995
Main_RecrDev_36 -0.0104041 0 Act 0.49896
Main_RecrDev_37 -0.0104148 0 Act 0.498958
Main_RecrDev_38 -0.0104242 0 Act 0.498958
Main_RecrDev_39 -0.0104323 0 Act 0.498957
Main_RecrDev_40 -0.010439 0 Act 0.498956
Main_RecrDev_41 -0.0104448 0 Act 0.498955
Main_RecrDev_42 -0.0104501 0 Act 0.498955
Main_RecrDev_43 -0.010455 0 Act 0.498954
Main_RecrDev_44 -0.0104595 0 Act 0.498954
Main_RecrDev_45 -0.0104634 0 Act 0.498954
Main_RecrDev_46 -0.0104667 0 Act 0.498953
Main_RecrDev_47 -0.0104693 0 Act 0.498953
Main_RecrDev_48 -0.0104715 0 Act 0.498953
Main_RecrDev_49 -0.0104734 0 Act 0.498953
Main_RecrDev_50 -0.0104753 0 Act 0.498952
Main_RecrDev_51 -0.010477 0 Act 0.498952
Main_RecrDev_52 -0.0104788 0 Act 0.498952
Main_RecrDev_53 -0.0104805 0 Act 0.498952
Main_RecrDev_54 -0.0104821 0 Act 0.498952
Main_RecrDev_55 -0.0104837 0 Act 0.498952
Main_RecrDev_56 -0.0104852 0 Act 0.498951
Main_RecrDev_57 -0.0104871 0 Act 0.498951
Main_RecrDev_58 -0.0104896 0 Act 0.498951
Main_RecrDev_59 -0.0104928 0 Act 0.498951
Main_RecrDev_60 -0.0104973 0 Act 0.49895
Main_RecrDev_61 -0.0105043 0 Act 0.49895
Main_RecrDev_62 -0.0105165 0 Act 0.498948
Main_RecrDev_63 -0.0105393 0 Act 0.498946
Main_RecrDev_64 -0.0105809 0 Act 0.498942
Main_RecrDev_65 -0.0106547 0 Act 0.498934
Main_RecrDev_66 -0.0107815 0 Act 0.498922
Main_RecrDev_67 -0.0109927 0 Act 0.498901
Main_RecrDev_68 -0.0113349 0 Act 0.498866
Main_RecrDev_69 -0.0118727 0 Act 0.498813
Main_RecrDev_70 -0.0126915 0 Act 0.498731
Main_RecrDev_71 -0.0138949 0 Act 0.49861
Main_RecrDev_72 -0.0155975 0 Act 0.49844
Main_RecrDev_73 -0.0179119 0 Act 0.498209
Main_RecrDev_74 -0.0209307 0 Act 0.497907
Main_RecrDev_75 -0.0246973 0 Act 0.49753
Main_RecrDev_76 -0.029165 0 Act 0.497083
Main_RecrDev_77 -0.0341531 0 Act 0.496585
Main_RecrDev_78 -0.0393005 0 Act 0.49607
Main_RecrDev_79 -0.0439965 0 Act 0.4956
Main_RecrDev_80 -0.0472902 0 Act 0.495271
Main_RecrDev_81 -0.0478184 0 Act 0.495218
Main_RecrDev_82 -0.0436848 0 Act 0.495631
Main_RecrDev_83 -0.0323288 0 Act 0.496767
Main_RecrDev_84 -0.0103435 0 Act 0.498966
Main_RecrDev_85 0.0263825 0 Act 0.502638
Main_RecrDev_86 0.0803383 0 Act 0.508034
Main_RecrDev_87 0.145567 0 Act 0.514557
Main_RecrDev_88 0.20388 0 Act 0.520388
Main_RecrDev_89 0.263334 0 Act 0.526333
Main_RecrDev_90 0.368336 0 Act 0.536834
Main_RecrDev_91 0.0750738 0 Act 0.507507
Main_RecrDev_92 -0.551972 0 Act 0.444803
Main_RecrDev_93 -0.684601 0 Act 0.43154
Main_RecrDev_94 -0.00716602 0 Act 0.499283
Main_RecrDev_95 1.14603 0 Act 0.614603
Main_RecrDev_96 -0.27202 0 Act 0.472798
Late_RecrDev_97 -0.570037 0 Act 0.442996
Late_RecrDev_98 -0.451887 0 Act 0.454811
Late_RecrDev_99 0.440033 0 Act 0.544003
Late_RecrDev_100 -0.00880621 0 Act 0.499119
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 36.2545 0 Act 0.412575
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.58523 0 Act 0.179813
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192231 0
SSB_Initial 192231 0
SSB_1 192231 0
SSB_2 192082 0
SSB_3 191913 0
SSB_4 191725 0
SSB_5 191519 0
SSB_6 191294 0
SSB_7 191053 0
SSB_8 190796 0
SSB_9 190524 0
SSB_10 190237 0
SSB_11 189935 0
SSB_12 189622 0
SSB_13 189299 0
SSB_14 188970 0
SSB_15 188639 0
SSB_16 188310 0
SSB_17 187985 0
SSB_18 187660 0
SSB_19 187329 0
SSB_20 186987 0
SSB_21 186635 0
SSB_22 186276 0
SSB_23 185914 0
SSB_24 185554 0
SSB_25 185195 0
SSB_26 184840 0
SSB_27 184512 0
SSB_28 183343 0
SSB_29 181362 0
SSB_30 178603 0
SSB_31 175110 0
SSB_32 170953 0
SSB_33 166230 0
SSB_34 161053 0
SSB_35 155538 0
SSB_36 149808 0
SSB_37 143993 0
SSB_38 138229 0
SSB_39 132641 0
SSB_40 127317 0
SSB_41 122288 0
SSB_42 117537 0
SSB_43 112988 0
SSB_44 108493 0
SSB_45 103909 0
SSB_46 99223.2 0
SSB_47 94545.6 0
SSB_48 90014 0
SSB_49 85740.2 0
SSB_50 81789 0
SSB_51 78184.4 0
SSB_52 74953.8 0
SSB_53 72139 0
SSB_54 69761.3 0
SSB_55 67803.4 0
SSB_56 66220.6 0
SSB_57 65120.6 0
SSB_58 64409.1 0
SSB_59 64005.1 0
SSB_60 63832.7 0
SSB_61 63805.1 0
SSB_62 63840.8 0
SSB_63 64042.3 0
SSB_64 64373.8 0
SSB_65 64788.2 0
SSB_66 65250.7 0
SSB_67 65772.9 0
SSB_68 66394.7 0
SSB_69 67132 0
SSB_70 67943.2 0
SSB_71 68723.3 0
SSB_72 69358.2 0
SSB_73 69827 0
SSB_74 70235.4 0
SSB_75 70738 0
SSB_76 71451.6 0
SSB_77 72433 0
SSB_78 73701.4 0
SSB_79 75259.2 0
SSB_80 77097.8 0
SSB_81 79201.4 0
SSB_82 81308.2 0
SSB_83 83402.6 0
SSB_84 85457.5 0
SSB_85 87439.5 0
SSB_86 89327.9 0
SSB_87 91126.8 0
SSB_88 92865.1 0
SSB_89 94585.9 0
SSB_90 96344.9 0
SSB_91 98217.4 0
SSB_92 100300 0
SSB_93 102697 0
SSB_94 105465 0
SSB_95 108476 0
SSB_96 111314 0
SSB_97 113523 0
SSB_98 115151 0
SSB_99 116964 0
SSB_100 119599 0
SSB_101 122584 0
SSB_102 121297 0
SSB_103 119367 0
SSB_104 117188 0
SSB_105 115033 0
SSB_106 112944 0
SSB_107 110912 0
SSB_108 108947 0
SSB_109 107066 0
SSB_110 105289 0
#_Recruitment
Recr_Virgin 26109 0
Recr_Initial 26109 0
Recr_1 26109 0
Recr_2 26106.8 0
Recr_3 26104.3 0
Recr_4 26101.6 0
Recr_5 26098.6 0
Recr_6 26095.3 0
Recr_7 26088.4 0
Recr_8 26084.3 0
Recr_9 26080.1 0
Recr_10 26075.6 0
Recr_11 26070.8 0
Recr_12 26065.8 0
Recr_13 26060.7 0
Recr_14 26055.5 0
Recr_15 26050.2 0
Recr_16 26044.8 0
Recr_17 26039.6 0
Recr_18 26034.3 0
Recr_19 26028.8 0
Recr_20 26023.2 0
Recr_21 26017.5 0
Recr_22 26011.6 0
Recr_23 26005.6 0
Recr_24 25999.7 0
Recr_25 25993.8 0
Recr_26 25987.9 0
Recr_27 25982.4 0
Recr_28 25963.6 0
Recr_29 25931.5 0
Recr_30 25886 0
Recr_31 25826.7 0
Recr_32 25750.7 0
Recr_33 25643.8 0
Recr_34 25523.5 0
Recr_35 25390.6 0
Recr_36 24997.5 0
Recr_37 24843.9 0
Recr_38 24682.3 0
Recr_39 24515.3 0
Recr_40 24345.3 0
Recr_41 24173.8 0
Recr_42 24000.9 0
Recr_43 23824.8 0
Recr_44 23640.2 0
Recr_45 23440.5 0
Recr_46 23223 0
Recr_47 22990.3 0
Recr_48 22747.8 0
Recr_49 22501.4 0
Recr_50 22255.9 0
Recr_51 22015.3 0
Recr_52 21784.3 0
Recr_53 21569.3 0
Recr_54 21376 0
Recr_55 21207.3 0
Recr_56 21063 0
Recr_57 20955.2 0
Recr_58 20878.5 0
Recr_59 20827.6 0
Recr_60 20796.5 0
Recr_61 20777.8 0
Recr_62 20764.5 0
Recr_63 20765.3 0
Recr_64 20776.7 0
Recr_65 20794.1 0
Recr_66 20814.1 0
Recr_67 20836.8 0
Recr_68 20864.2 0
Recr_69 20896 0
Recr_70 20926.6 0
Recr_71 20945.5 0
Recr_72 20941.8 0
Recr_73 20912.2 0
Recr_74 20863.2 0
Recr_75 20805.2 0
Recr_76 20747.3 0
Recr_77 20696.5 0
Recr_78 20660.2 0
Recr_79 20649.3 0
Recr_80 20681.2 0
Recr_81 20781.3 0
Recr_82 20973.8 0
Recr_83 21315.2 0
Recr_84 21886.1 0
Recr_85 22797.1 0
Recr_86 24148.8 0
Recr_87 25861.3 0
Recr_88 27496.9 0
Recr_89 29264.6 0
Recr_90 32596 0
Recr_91 24381.9 0
Recr_92 13065.5 0
Recr_93 11483.9 0
Recr_94 22701.5 0
Recr_95 72229 0
Recr_96 17557.8 0
Recr_97 13066.5 0
Recr_98 14729 0
Recr_99 36196.8 0
Recr_100 24299 0
Recr_101 24610.8 0
Recr_102 24569.5 0
Recr_103 24506.2 0
Recr_104 24432.6 0
Recr_105 24357.6 0
Recr_106 24282.6 0
Recr_107 24207.3 0
Recr_108 24132.4 0
Recr_109 24058.6 0
Recr_110 23986.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0129172 0
SPRratio_2 0.0147869 0
SPRratio_3 0.0166855 0
SPRratio_4 0.0186643 0
SPRratio_5 0.0207252 0
SPRratio_6 0.0228283 0
SPRratio_7 0.0249618 0
SPRratio_8 0.0271472 0
SPRratio_9 0.0293864 0
SPRratio_10 0.031635 0
SPRratio_11 0.0338097 0
SPRratio_12 0.0358145 0
SPRratio_13 0.0375755 0
SPRratio_14 0.0390622 0
SPRratio_15 0.0402982 0
SPRratio_16 0.0414348 0
SPRratio_17 0.0428248 0
SPRratio_18 0.0447726 0
SPRratio_19 0.0471618 0
SPRratio_20 0.0495486 0
SPRratio_21 0.0516099 0
SPRratio_22 0.0533407 0
SPRratio_23 0.0548736 0
SPRratio_24 0.056283 0
SPRratio_25 0.0575721 0
SPRratio_26 0.0569745 0
SPRratio_27 0.125119 0
SPRratio_28 0.185749 0
SPRratio_29 0.240829 0
SPRratio_30 0.291255 0
SPRratio_31 0.336952 0
SPRratio_32 0.377685 0
SPRratio_33 0.413629 0
SPRratio_34 0.445182 0
SPRratio_35 0.472498 0
SPRratio_36 0.495373 0
SPRratio_37 0.513513 0
SPRratio_38 0.527024 0
SPRratio_39 0.536924 0
SPRratio_40 0.544989 0
SPRratio_41 0.553107 0
SPRratio_42 0.563862 0
SPRratio_43 0.580529 0
SPRratio_44 0.60282 0
SPRratio_45 0.625424 0
SPRratio_46 0.643715 0
SPRratio_47 0.65678 0
SPRratio_48 0.665391 0
SPRratio_49 0.670911 0
SPRratio_50 0.674491 0
SPRratio_51 0.675617 0
SPRratio_52 0.673194 0
SPRratio_53 0.667513 0
SPRratio_54 0.659949 0
SPRratio_55 0.651816 0
SPRratio_56 0.634617 0
SPRratio_57 0.618957 0
SPRratio_58 0.605079 0
SPRratio_59 0.593517 0
SPRratio_60 0.585867 0
SPRratio_61 0.582553 0
SPRratio_62 0.570604 0
SPRratio_63 0.560126 0
SPRratio_64 0.552411 0
SPRratio_65 0.546838 0
SPRratio_66 0.539838 0
SPRratio_67 0.529099 0
SPRratio_68 0.516466 0
SPRratio_69 0.506822 0
SPRratio_70 0.505838 0
SPRratio_71 0.514142 0
SPRratio_72 0.523667 0
SPRratio_73 0.524712 0
SPRratio_74 0.513641 0
SPRratio_75 0.492594 0
SPRratio_76 0.465247 0
SPRratio_77 0.433916 0
SPRratio_78 0.399527 0
SPRratio_79 0.362816 0
SPRratio_80 0.324481 0
SPRratio_81 0.314565 0
SPRratio_82 0.304546 0
SPRratio_83 0.296385 0
SPRratio_84 0.291492 0
SPRratio_85 0.289318 0
SPRratio_86 0.288053 0
SPRratio_87 0.286423 0
SPRratio_88 0.284643 0
SPRratio_89 0.283454 0
SPRratio_90 0.282591 0
SPRratio_91 0.280636 0
SPRratio_92 0.276154 0
SPRratio_93 0.268943 0
SPRratio_94 0.260594 0
SPRratio_95 0.253232 0
SPRratio_96 0.247694 0
SPRratio_97 0.243672 0
SPRratio_98 0.241476 0
SPRratio_99 0.242834 0
SPRratio_100 0.247971 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000758642 0
F_2 0.000869651 0
F_3 0.000982686 0
F_4 0.00110084 0
F_5 0.00122425 0
F_6 0.0013506 0
F_7 0.00147917 0
F_8 0.0016113 0
F_9 0.00174714 0
F_10 0.001884 0
F_11 0.00201681 0
F_12 0.00213963 0
F_13 0.00224782 0
F_14 0.00233939 0
F_15 0.00241567 0
F_16 0.00248595 0
F_17 0.00257206 0
F_18 0.00269304 0
F_19 0.00284192 0
F_20 0.0029912 0
F_21 0.00312057 0
F_22 0.0032295 0
F_23 0.00332623 0
F_24 0.00341537 0
F_25 0.00349707 0
F_26 0.00345918 0
F_27 0.00801989 0
F_28 0.0125333 0
F_29 0.0170743 0
F_30 0.0216653 0
F_31 0.0262463 0
F_32 0.030723 0
F_33 0.0350304 0
F_34 0.0391284 0
F_35 0.0429479 0
F_36 0.0463644 0
F_37 0.0492308 0
F_38 0.0514647 0
F_39 0.0531581 0
F_40 0.0545733 0
F_41 0.056033 0
F_42 0.0580271 0
F_43 0.0612597 0
F_44 0.0658724 0
F_45 0.0709252 0
F_46 0.0753237 0
F_47 0.0786503 0
F_48 0.0809301 0
F_49 0.0824275 0
F_50 0.0834129 0
F_51 0.0837169 0
F_52 0.0830228 0
F_53 0.0814411 0
F_54 0.079399 0
F_55 0.0772765 0
F_56 0.0729999 0
F_57 0.0693464 0
F_58 0.0662815 0
F_59 0.0638425 0
F_60 0.0622852 0
F_61 0.061629 0
F_62 0.0592835 0
F_63 0.0573007 0
F_64 0.0558844 0
F_65 0.0548839 0
F_66 0.0536482 0
F_67 0.0517981 0
F_68 0.0496949 0
F_69 0.0481426 0
F_70 0.0479937 0
F_71 0.0493372 0
F_72 0.0509141 0
F_73 0.0510898 0
F_74 0.0492594 0
F_75 0.0459381 0
F_76 0.0419031 0
F_77 0.0376244 0
F_78 0.0332966 0
F_79 0.0290459 0
F_80 0.0249607 0
F_81 0.023964 0
F_82 0.022974 0
F_83 0.0221804 0
F_84 0.0217084 0
F_85 0.0214955 0
F_86 0.0213646 0
F_87 0.0211928 0
F_88 0.0210006 0
F_89 0.0208606 0
F_90 0.0207523 0
F_91 0.0205406 0
F_92 0.0201335 0
F_93 0.0195661 0
F_94 0.0189531 0
F_95 0.0183657 0
F_96 0.0176886 0
F_97 0.0171361 0
F_98 0.0169669 0
F_99 0.017289 0
F_100 0.0178381 0
F_101 0.0474095 0
F_102 0.0472189 0
F_103 0.0471726 0
F_104 0.0471794 0
F_105 0.0471722 0
F_106 0.0471551 0
F_107 0.0471377 0
F_108 0.0471231 0
F_109 0.0471119 0
F_110 0.0471037 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999224 0
Bratio_3 0.998346 0
Bratio_4 0.997368 0
Bratio_5 0.996294 0
Bratio_6 0.995127 0
Bratio_7 0.993872 0
Bratio_8 0.992535 0
Bratio_9 0.991118 0
Bratio_10 0.989624 0
Bratio_11 0.988058 0
Bratio_12 0.986427 0
Bratio_13 0.984746 0
Bratio_14 0.983036 0
Bratio_15 0.981316 0
Bratio_16 0.979605 0
Bratio_17 0.977911 0
Bratio_18 0.97622 0
Bratio_19 0.974499 0
Bratio_20 0.97272 0
Bratio_21 0.970887 0
Bratio_22 0.969019 0
Bratio_23 0.96714 0
Bratio_24 0.965264 0
Bratio_25 0.963399 0
Bratio_26 0.961553 0
Bratio_27 0.959846 0
Bratio_28 0.953761 0
Bratio_29 0.943457 0
Bratio_30 0.929103 0
Bratio_31 0.910933 0
Bratio_32 0.889312 0
Bratio_33 0.864742 0
Bratio_34 0.837808 0
Bratio_35 0.809119 0
Bratio_36 0.779311 0
Bratio_37 0.749061 0
Bratio_38 0.719075 0
Bratio_39 0.690007 0
Bratio_40 0.66231 0
Bratio_41 0.636151 0
Bratio_42 0.611437 0
Bratio_43 0.587774 0
Bratio_44 0.564388 0
Bratio_45 0.540542 0
Bratio_46 0.516166 0
Bratio_47 0.491833 0
Bratio_48 0.468259 0
Bratio_49 0.446027 0
Bratio_50 0.425472 0
Bratio_51 0.406721 0
Bratio_52 0.389915 0
Bratio_53 0.375272 0
Bratio_54 0.362903 0
Bratio_55 0.352718 0
Bratio_56 0.344485 0
Bratio_57 0.338762 0
Bratio_58 0.335061 0
Bratio_59 0.332959 0
Bratio_60 0.332062 0
Bratio_61 0.331919 0
Bratio_62 0.332105 0
Bratio_63 0.333153 0
Bratio_64 0.334877 0
Bratio_65 0.337033 0
Bratio_66 0.339439 0
Bratio_67 0.342155 0
Bratio_68 0.34539 0
Bratio_69 0.349226 0
Bratio_70 0.353446 0
Bratio_71 0.357504 0
Bratio_72 0.360806 0
Bratio_73 0.363245 0
Bratio_74 0.365369 0
Bratio_75 0.367984 0
Bratio_76 0.371696 0
Bratio_77 0.376802 0
Bratio_78 0.3834 0
Bratio_79 0.391504 0
Bratio_80 0.401068 0
Bratio_81 0.412012 0
Bratio_82 0.422971 0
Bratio_83 0.433867 0
Bratio_84 0.444556 0
Bratio_85 0.454867 0
Bratio_86 0.46469 0
Bratio_87 0.474048 0
Bratio_88 0.483091 0
Bratio_89 0.492043 0
Bratio_90 0.501193 0
Bratio_91 0.510934 0
Bratio_92 0.521769 0
Bratio_93 0.534236 0
Bratio_94 0.548635 0
Bratio_95 0.564299 0
Bratio_96 0.579062 0
Bratio_97 0.590557 0
Bratio_98 0.599023 0
Bratio_99 0.608456 0
Bratio_100 0.622163 0
Bratio_101 0.637691 0
Bratio_102 0.630994 0
Bratio_103 0.620956 0
Bratio_104 0.609619 0
Bratio_105 0.59841 0
Bratio_106 0.587543 0
Bratio_107 0.576973 0
Bratio_108 0.566748 0
Bratio_109 0.556967 0
Bratio_110 0.547719 0
#_Mgmt_Quantity
SSB_unfished 192231 0
Totbio_unfished 219399 0
SmryBio_unfished 219139 0
Recr_unfished 26109 0
SSB_Btgt 76892.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0529502 0
Dead_Catch_Btgt 5097.38 0
SSB_SPR 84581.7 0
annF_SPR 0.0470928 0
Dead_Catch_SPR 4931.72 0
SSB_MSY 57945.7 0
SPR_MSY 0.376284 0
annF_MSY 0.0704375 0
Dead_Catch_MSY 5288.14 0
Ret_Catch_MSY 5288.14 0
B_MSY/SSB_unfished 0.301438 0
ForeCatch_101 6998.13 0
ForeCatch_102 6855.17 0
ForeCatch_103 6732.23 0
ForeCatch_104 6616.98 0
ForeCatch_105 6501.04 0
ForeCatch_106 6386.65 0
ForeCatch_107 6276.5 0
ForeCatch_108 6171.99 0
ForeCatch_109 6073.8 0
ForeCatch_110 5982.21 0
OFLCatch_101 6998.13 0
OFLCatch_102 6855.17 0
OFLCatch_103 6732.23 0
OFLCatch_104 6616.98 0
OFLCatch_105 6501.04 0
OFLCatch_106 6386.65 0
OFLCatch_107 6276.5 0
OFLCatch_108 6171.99 0
OFLCatch_109 6073.8 0
OFLCatch_110 5982.21 0
#_Extra_stdev
ln(SPB)_1 12.1665 0
ln(SPB)_50 11.3119 0
ln(SPB)_100 11.6919 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219399 0.0
TotBio_Initial 219399 0.0
TotBio_1 219139 0.0
TotBio_2 218975 0.0
TotBio_3 218792 0.0
TotBio_4 218590 0.0
TotBio_5 218370 0.0
TotBio_6 218133 0.0
TotBio_7 217878 0.0
TotBio_8 217607 0.0
TotBio_9 217320 0.0
TotBio_10 217017 0.0
TotBio_11 216700 0.0
TotBio_12 216370 0.0
TotBio_13 216030 0.0
TotBio_14 215685 0.0
TotBio_15 215339 0.0
TotBio_16 214994 0.0
TotBio_17 214654 0.0
TotBio_18 214314 0.0
TotBio_19 213968 0.0
TotBio_20 213610 0.0
TotBio_21 213240 0.0
TotBio_22 212863 0.0
TotBio_23 212485 0.0
TotBio_24 212107 0.0
TotBio_25 211732 0.0
TotBio_26 211361 0.0
TotBio_27 211019 0.0
TotBio_28 209750 0.0
TotBio_29 207601 0.0
TotBio_30 204619 0.0
TotBio_31 200860 0.0
TotBio_32 196403 0.0
TotBio_33 191355 0.0
TotBio_34 185835 0.0
TotBio_35 179966 0.0
TotBio_36 173876 0.0
TotBio_37 167695 0.0
TotBio_38 161563 0.0
TotBio_39 155612 0.0
TotBio_40 149938 0.0
TotBio_41 144578 0.0
TotBio_42 139514 0.0
TotBio_43 134661 0.0
TotBio_44 129849 0.0
TotBio_45 124917 0.0
TotBio_46 119856 0.0
TotBio_47 114791 0.0
TotBio_48 109881 0.0
TotBio_49 105249 0.0
TotBio_50 100965 0.0
TotBio_51 97052.1 0.0
TotBio_52 93539.6 0.0
TotBio_53 90475.4 0.0
TotBio_54 87884.8 0.0
TotBio_55 85748.5 0.0
TotBio_56 84016.3 0.0
TotBio_57 82818.9 0.0
TotBio_58 82046 0.0
TotBio_59 81604.9 0.0
TotBio_60 81411.3 0.0
TotBio_61 81369.1 0.0
TotBio_62 81389 0.0
TotBio_63 81599 0.0
TotBio_64 81957.2 0.0
TotBio_65 82407.8 0.0
TotBio_66 82910.2 0.0
TotBio_67 83479.7 0.0
TotBio_68 84163.8 0.0
TotBio_69 84979.4 0.0
TotBio_70 85875.2 0.0
TotBio_71 86727.5 0.0
TotBio_72 87405.4 0.0
TotBio_73 87890.8 0.0
TotBio_74 88311.3 0.0
TotBio_75 88845.9 0.0
TotBio_76 89622.9 0.0
TotBio_77 90697.9 0.0
TotBio_78 92084 0.0
TotBio_79 93778 0.0
TotBio_80 95767.6 0.0
TotBio_81 98035.1 0.0
TotBio_82 100281 0.0
TotBio_83 102505 0.0
TotBio_84 104694 0.0
TotBio_85 106832 0.0
TotBio_86 108926 0.0
TotBio_87 111019 0.0
TotBio_88 113186 0.0
TotBio_89 115507 0.0
TotBio_90 118058 0.0
TotBio_91 120946 0.0
TotBio_92 124025 0.0
TotBio_93 126931 0.0
TotBio_94 129352 0.0
TotBio_95 131316 0.0
TotBio_96 134062 0.0
TotBio_97 137078 0.0
TotBio_98 140172 0.0
TotBio_99 142917 0.0
TotBio_100 145459 0.0
TotBio_101 147610 0.0
TotBio_102 145178 0.0
TotBio_103 142715 0.0
TotBio_104 140251 0.0
TotBio_105 137815 0.0
TotBio_106 135439 0.0
TotBio_107 133153 0.0
TotBio_108 130976 0.0
TotBio_109 128923 0.0
TotBio_110 127001 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 219139 0.0
SmryBio_1 219139 0.0
SmryBio_2 218975 0.0
SmryBio_3 218792 0.0
SmryBio_4 218590 0.0
SmryBio_5 218370 0.0
SmryBio_6 218133 0.0
SmryBio_7 217878 0.0
SmryBio_8 217607 0.0
SmryBio_9 217320 0.0
SmryBio_10 217017 0.0
SmryBio_11 216700 0.0
SmryBio_12 216370 0.0
SmryBio_13 216030 0.0
SmryBio_14 215685 0.0
SmryBio_15 215339 0.0
SmryBio_16 214994 0.0
SmryBio_17 214654 0.0
SmryBio_18 214314 0.0
SmryBio_19 213968 0.0
SmryBio_20 213610 0.0
SmryBio_21 213240 0.0
SmryBio_22 212863 0.0
SmryBio_23 212485 0.0
SmryBio_24 212107 0.0
SmryBio_25 211732 0.0
SmryBio_26 211361 0.0
SmryBio_27 211019 0.0
SmryBio_28 209750 0.0
SmryBio_29 207601 0.0
SmryBio_30 204619 0.0
SmryBio_31 200860 0.0
SmryBio_32 196403 0.0
SmryBio_33 191355 0.0
SmryBio_34 185835 0.0
SmryBio_35 179966 0.0
SmryBio_36 173876 0.0
SmryBio_37 167695 0.0
SmryBio_38 161563 0.0
SmryBio_39 155612 0.0
SmryBio_40 149938 0.0
SmryBio_41 144578 0.0
SmryBio_42 139514 0.0
SmryBio_43 134661 0.0
SmryBio_44 129849 0.0
SmryBio_45 124917 0.0
SmryBio_46 119856 0.0
SmryBio_47 114791 0.0
SmryBio_48 109881 0.0
SmryBio_49 105249 0.0
SmryBio_50 100965 0.0
SmryBio_51 97052.1 0.0
SmryBio_52 93539.6 0.0
SmryBio_53 90475.4 0.0
SmryBio_54 87884.8 0.0
SmryBio_55 85748.5 0.0
SmryBio_56 84016.3 0.0
SmryBio_57 82818.9 0.0
SmryBio_58 82046 0.0
SmryBio_59 81604.9 0.0
SmryBio_60 81411.3 0.0
SmryBio_61 81369.1 0.0
SmryBio_62 81389 0.0
SmryBio_63 81599 0.0
SmryBio_64 81957.2 0.0
SmryBio_65 82407.8 0.0
SmryBio_66 82910.2 0.0
SmryBio_67 83479.7 0.0
SmryBio_68 84163.8 0.0
SmryBio_69 84979.4 0.0
SmryBio_70 85875.2 0.0
SmryBio_71 86727.5 0.0
SmryBio_72 87405.4 0.0
SmryBio_73 87890.8 0.0
SmryBio_74 88311.3 0.0
SmryBio_75 88845.9 0.0
SmryBio_76 89622.9 0.0
SmryBio_77 90697.9 0.0
SmryBio_78 92084 0.0
SmryBio_79 93778 0.0
SmryBio_80 95767.6 0.0
SmryBio_81 98035.1 0.0
SmryBio_82 100281 0.0
SmryBio_83 102505 0.0
SmryBio_84 104694 0.0
SmryBio_85 106832 0.0
SmryBio_86 108926 0.0
SmryBio_87 111019 0.0
SmryBio_88 113186 0.0
SmryBio_89 115507 0.0
SmryBio_90 118058 0.0
SmryBio_91 120946 0.0
SmryBio_92 124025 0.0
SmryBio_93 126931 0.0
SmryBio_94 129352 0.0
SmryBio_95 131316 0.0
SmryBio_96 134062 0.0
SmryBio_97 137078 0.0
SmryBio_98 140172 0.0
SmryBio_99 142917 0.0
SmryBio_100 145459 0.0
SmryBio_101 147610 0.0
SmryBio_102 145178 0.0
SmryBio_103 142715 0.0
SmryBio_104 140251 0.0
SmryBio_105 137815 0.0
SmryBio_106 135439 0.0
SmryBio_107 133153 0.0
SmryBio_108 130976 0.0
SmryBio_109 128923 0.0
SmryBio_110 127001 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 6998.13 0.0
TotCatch_102 6855.17 0.0
TotCatch_103 6732.23 0.0
TotCatch_104 6616.98 0.0
TotCatch_105 6501.04 0.0
TotCatch_106 6386.65 0.0
TotCatch_107 6276.5 0.0
TotCatch_108 6171.99 0.0
TotCatch_109 6073.8 0.0
TotCatch_110 5982.21 0.0
