#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Apr 30 16:17:32 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1726.39 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  103.374 0
year, seas: 2 1 catches:  126.918 0
year, seas: 3 1 catches:  152.473 0
year, seas: 4 1 catches:  179.166 0
year, seas: 5 1 catches:  206.013 0
year, seas: 6 1 catches:  232.22 0
year, seas: 7 1 catches:  257.301 0
year, seas: 8 1 catches:  281.102 0
year, seas: 9 1 catches:  303.722 0
year, seas: 10 1 catches:  325.332 0
year, seas: 11 1 catches:  345.982 0
year, seas: 12 1 catches:  365.514 0
year, seas: 13 1 catches:  383.615 0
year, seas: 14 1 catches:  399.982 0
year, seas: 15 1 catches:  414.44 0
year, seas: 16 1 catches:  427.023 0
year, seas: 17 1 catches:  437.93 0
year, seas: 18 1 catches:  447.402 0
year, seas: 19 1 catches:  455.618 0
year, seas: 20 1 catches:  462.677 0
year, seas: 21 1 catches:  468.714 0
year, seas: 22 1 catches:  473.983 0
year, seas: 23 1 catches:  478.866 0
year, seas: 24 1 catches:  483.735 0
year, seas: 25 1 catches:  488.781 0
year, seas: 26 1 catches:  478.034 0
year, seas: 27 1 catches:  1094.24 0
year, seas: 28 1 catches:  1672.37 0
year, seas: 29 1 catches:  2204.71 0
year, seas: 30 1 catches:  2686.7 0
year, seas: 31 1 catches:  3119.42 0
year, seas: 32 1 catches:  3508.6 0
year, seas: 33 1 catches:  3860.61 0
year, seas: 34 1 catches:  4178.72 0
year, seas: 35 1 catches:  4464.72 0
year, seas: 36 1 catches:  4724.25 0
year, seas: 37 1 catches:  4968.1 0
year, seas: 38 1 catches:  5206.03 0
year, seas: 39 1 catches:  5436.94 0
year, seas: 40 1 catches:  5644.15 0
year, seas: 41 1 catches:  5802.22 0
year, seas: 42 1 catches:  5889.31 0
year, seas: 43 1 catches:  5899.95 0
year, seas: 44 1 catches:  5847.75 0
year, seas: 45 1 catches:  5758.04 0
year, seas: 46 1 catches:  5655.19 0
year, seas: 47 1 catches:  5553.76 0
year, seas: 48 1 catches:  5458.23 0
year, seas: 49 1 catches:  5366.33 0
year, seas: 50 1 catches:  5275.29 0
year, seas: 51 1 catches:  5184.42 0
year, seas: 52 1 catches:  5091.58 0
year, seas: 53 1 catches:  4987.47 0
year, seas: 54 1 catches:  4855.06 0
year, seas: 55 1 catches:  4677.96 0
year, seas: 56 1 catches:  4319.01 0
year, seas: 57 1 catches:  3974.87 0
year, seas: 58 1 catches:  3673.54 0
year, seas: 59 1 catches:  3437.52 0
year, seas: 60 1 catches:  3269.19 0
year, seas: 61 1 catches:  3150.33 0
year, seas: 62 1 catches:  2946.86 0
year, seas: 63 1 catches:  2762.17 0
year, seas: 64 1 catches:  2589.13 0
year, seas: 65 1 catches:  2436.23 0
year, seas: 66 1 catches:  2316.11 0
year, seas: 67 1 catches:  2233.27 0
year, seas: 68 1 catches:  2177.89 0
year, seas: 69 1 catches:  2129.73 0
year, seas: 70 1 catches:  2068.26 0
year, seas: 71 1 catches:  1981.92 0
year, seas: 72 1 catches:  1871.19 0
year, seas: 73 1 catches:  1745.25 0
year, seas: 74 1 catches:  1614.93 0
year, seas: 75 1 catches:  1488.17 0
year, seas: 76 1 catches:  1368.62 0
year, seas: 77 1 catches:  1257.61 0
year, seas: 78 1 catches:  1156.26 0
year, seas: 79 1 catches:  1064.91 0
year, seas: 80 1 catches:  982.578 0
year, seas: 81 1 catches:  1030.23 0
year, seas: 82 1 catches:  1088.15 0
year, seas: 83 1 catches:  1152 0
year, seas: 84 1 catches:  1214.96 0
year, seas: 85 1 catches:  1270.22 0
year, seas: 86 1 catches:  1313.07 0
year, seas: 87 1 catches:  1342.29 0
year, seas: 88 1 catches:  1360.1 0
year, seas: 89 1 catches:  1371.91 0
year, seas: 90 1 catches:  1384.99 0
year, seas: 91 1 catches:  1406.25 0
year, seas: 92 1 catches:  1439.76 0
year, seas: 93 1 catches:  1484.98 0
year, seas: 94 1 catches:  1536.55 0
year, seas: 95 1 catches:  1586.2 0
year, seas: 96 1 catches:  1626.04 0
year, seas: 97 1 catches:  1652.61 0
year, seas: 98 1 catches:  1669.74 0
year, seas: 99 1 catches:  1689.12 0
year, seas: 100 1 catches:  1726.39 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 229613
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  96 1 1 0 0 200 0 2 1 1 0 0 1 4 4 9 10 18 28 21 32 13 7 10 13 9 10 2 0 3 2 0 0 0 0 0 0 0
len_obs_#:2 #  97 1 1 0 0 200 0 0 0 2 1 2 1 1 2 8 14 12 28 27 10 25 15 10 15 6 3 9 3 3 2 1 0 0 0 0 0 0
5 N length comp observations 
len_obs_#:5 #  100 1 1 0 0 200 0 0 0 1 4 6 17 15 14 9 12 9 7 15 13 13 14 12 11 11 6 4 4 2 0 0 1 0 0 0 0 0
Lendata Nobs by fleet  5 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 0.003 0.004 0.005 0.02 0.024 0.029 0.029 0.032 0.035 0.048 0.057 0.097 0.106 0.09 0.089 0.08 0.049 0.056 0.044 0.035 0.03 0.019 0.011 0.004 0.001 0.003 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 0.003 0.007 0.012 0.032 0.056 0.085 0.114 0.146 0.181 0.229 0.286 0.383 0.489 0.579 0.668 0.748 0.797 0.853 0.897 0.932 0.962 0.981 0.992 0.996 0.997 1 1 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
36 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
30.5095 #_last_early_yr_nobias_adj_in_MPD
96.5004 #_first_yr_fullbias_adj_in_MPD
96.9927 #_last_yr_fullbias_adj_in_MPD
97.0922 #_first_recent_yr_nobias_adj_in_MPD
0.2495 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00185449 0.00563532 0.00941614 0.013197 0.0169778 0.0207586 0.0245394 0.0283203 0.0321011 0.0358819 0.0396627 0.0434436 0.0472244 0.0510052 0.054786 0.0585669 0.0623477 0.0661285 0.0699093 0.0736902 0.077471 0.0812518 0.0850326 0.0888135 0.0925943 0.0963751 0.100156 0.103937 0.107718 0.111498 0.115279 0.11906 0.122841 0.126622 0.130403 0.134183 0.137964 0.141745 0.145526 0.149307 0.153087 0.156868 0.160649 0.16443 0.168211 0.171992 0.175772 0.179553 0.183334 0.187115 0.190896 0.194677 0.198457 0.202238 0.206019 0.2098 0.213581 0.217361 0.221142 0.224923 0.228704 0.232485 0.236266 0.240046 0.243827 0.247608 0.231195 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 153
Parameters plus derived quant: 746
Adjust the phases 
 requested turn_off phase: 10
ParCount 153   Active parameters: 107
Turn_off_phase 10
 max_phase 4
746
parm 153 covar 107
parm 265 covar 219
parm 377 covar 331
parm 487 covar 441
parm 597 covar 551
parm 706 covar 660
parm 723 covar 677  after benchmark 
parm 743 covar 697  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 746 covar 700  after all derived quantities 
Active parameters plus derived quantities:  700
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.99786
 SRR_parms after check  9.99786 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.00429883
jitter (min, max, old, new):  -5 5 0 0.0278216
jitter (min, max, old, new):  -5 5 0 0.0126937
jitter (min, max, old, new):  -5 5 0 0.0174815
jitter (min, max, old, new):  -5 5 0 0.0322755
jitter (min, max, old, new):  -5 5 0 -0.00563008
jitter (min, max, old, new):  -5 5 0 0.00552773
jitter (min, max, old, new):  -5 5 0 0.00429121
jitter (min, max, old, new):  -5 5 0 -0.0292782
jitter (min, max, old, new):  -5 5 0 -0.0232508
jitter (min, max, old, new):  -5 5 0 -0.0134345
jitter (min, max, old, new):  -5 5 0 -0.0352593
jitter (min, max, old, new):  -5 5 0 -0.00655417
jitter (min, max, old, new):  -5 5 0 0.0210629
jitter (min, max, old, new):  -5 5 0 0.0165623
jitter (min, max, old, new):  -5 5 0 0.0046585
jitter (min, max, old, new):  -5 5 0 -0.0329104
jitter (min, max, old, new):  -5 5 0 -0.0281993
jitter (min, max, old, new):  -5 5 0 -0.0235677
jitter (min, max, old, new):  -5 5 0 0.00991115
jitter (min, max, old, new):  -5 5 0 0.0309349
jitter (min, max, old, new):  -5 5 0 0.036649
jitter (min, max, old, new):  -5 5 0 -0.00590136
jitter (min, max, old, new):  -5 5 0 -0.0247036
jitter (min, max, old, new):  -5 5 0 -0.0281379
jitter (min, max, old, new):  -5 5 0 -0.0324152
jitter (min, max, old, new):  -5 5 0 -0.00163192
jitter (min, max, old, new):  -5 5 0 -0.00225405
jitter (min, max, old, new):  -5 5 0 -0.0112745

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.015232
jitter (min, max, old, new):  -5 5 0 -0.0172027
jitter (min, max, old, new):  -5 5 0 -0.00396481
jitter (min, max, old, new):  -5 5 0 -0.0223602
jitter (min, max, old, new):  -5 5 0 0.0235312
jitter (min, max, old, new):  -5 5 0 -0.0291903
jitter (min, max, old, new):  -5 5 0 -0.0289385
jitter (min, max, old, new):  -5 5 0 0.0289394
jitter (min, max, old, new):  -5 5 0 -0.0256158
jitter (min, max, old, new):  -5 5 0 -0.0251677
jitter (min, max, old, new):  -5 5 0 0.00187807
jitter (min, max, old, new):  -5 5 0 0.0134868
jitter (min, max, old, new):  -5 5 0 0.0186627
jitter (min, max, old, new):  -5 5 0 0.00467661
jitter (min, max, old, new):  -5 5 0 0.0352485
jitter (min, max, old, new):  -5 5 0 0.0109275
jitter (min, max, old, new):  -5 5 0 -0.0323149
jitter (min, max, old, new):  -5 5 0 0.0129326
jitter (min, max, old, new):  -5 5 0 -0.000798541
jitter (min, max, old, new):  -5 5 0 0.0186164
jitter (min, max, old, new):  -5 5 0 0.0283041
jitter (min, max, old, new):  -5 5 0 -0.0313011
jitter (min, max, old, new):  -5 5 0 -0.0222486
jitter (min, max, old, new):  -5 5 0 0.0372577
jitter (min, max, old, new):  -5 5 0 -0.0173468
jitter (min, max, old, new):  -5 5 0 0.0179302
jitter (min, max, old, new):  -5 5 0 -0.0399506
jitter (min, max, old, new):  -5 5 0 0.018428
jitter (min, max, old, new):  -5 5 0 -0.0202312
jitter (min, max, old, new):  -5 5 0 -0.0267414
jitter (min, max, old, new):  -5 5 0 0.0275803
jitter (min, max, old, new):  -5 5 0 0.0118245
jitter (min, max, old, new):  -5 5 0 0.0162781
jitter (min, max, old, new):  -5 5 0 0.00657466
jitter (min, max, old, new):  -5 5 0 -0.0282024
jitter (min, max, old, new):  -5 5 0 -0.0112413
jitter (min, max, old, new):  -5 5 0 0.0301169
jitter (min, max, old, new):  -5 5 0 0.0215568
jitter (min, max, old, new):  -5 5 0 -0.0238561
jitter (min, max, old, new):  -5 5 0 0.0271492
jitter (min, max, old, new):  -5 5 0 0.0290268
jitter (min, max, old, new):  -5 5 0 0.000144855
jitter (min, max, old, new):  -5 5 0 0.00295731
jitter (min, max, old, new):  -5 5 0 0.0134468
jitter (min, max, old, new):  -5 5 0 0.0258375
jitter (min, max, old, new):  -5 5 0 -0.0287131
jitter (min, max, old, new):  -5 5 0 0.0295316
jitter (min, max, old, new):  -5 5 0 0.0115414
jitter (min, max, old, new):  -5 5 0 -0.00756213
jitter (min, max, old, new):  -5 5 0 0.0215001
jitter (min, max, old, new):  -5 5 0 0.0160215
jitter (min, max, old, new):  -5 5 0 0.0045848
jitter (min, max, old, new):  -5 5 0 -0.0259787
jitter (min, max, old, new):  -5 5 0 -0.0185321
jitter (min, max, old, new):  -5 5 0 0.0374741
jitter (min, max, old, new):  -5 5 0 -0.0290811
jitter (min, max, old, new):  -5 5 0 -0.0236012
jitter (min, max, old, new):  -5 5 0 -0.0208751
jitter (min, max, old, new):  -5 5 0 0.0178453
 rec_devs after check  0.00429883 0.0278216 0.0126937 0.0174815 0.0322755 -0.00563008 0.00552773 0.00429121 -0.0292782 -0.0232508 -0.0134345 -0.0352593 -0.00655417 0.0210629 0.0165623 0.0046585 -0.0329104 -0.0281993 -0.0235677 0.00991115 0.0309349 0.036649 -0.00590136 -0.0247036 -0.0281379 -0.0324152 -0.00163192 -0.00225405 -0.0112745 0.0139434 -0.0184913 -0.00525342 -0.0236488 0.0222426 -0.0304789 -0.0302271 0.0276508 -0.0269044 -0.0264563 0.000589458 0.0121982 0.0173741 0.003388 0.0339599 0.00963893 -0.0336035 0.011644 -0.00208715 0.0173278 0.0270155 -0.0325897 -0.0235372 0.0359691 -0.0186355 0.0166416 -0.0412392 0.0171394 -0.0215199 -0.0280301 0.0262917 0.0105359 0.0149895 0.00528605 -0.029491 -0.0125299 0.0288283 0.0202682 -0.0251447 0.0258606 0.0277382 -0.00114376 0.0016687 0.0121582 0.0245489 -0.0300017 0.028243 0.0102528 -0.00885075 0.0202115 0.0147328 0.00329619 -0.0272673 -0.0198207 0.0361855 -0.0303697 -0.0248898 -0.0221637 0.0165566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.1176
jitter (min, max, old, new):  0 25.5 5.1 5.1443
 selex_parms after check   42.1176 -3 5.1443 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  93.2041 26.8162 24.9718 35.63 62.3285 86.129 105.574 140.035 193.877 255.123 324.467 413.701 525.885 657.476 809.99 987.81 1191.8 1420.56 1673.05 1947.71 2241.24 2548.88 2864.89 3182.51 3493.97 3790.86 4064.4 4305.75 4506.36 4658.26 4754.37 4788.82 4761.28 4709.34 4639.42 4546.93 4427.17 4275.92 4089.96 3867.73 3609.91 3319.71 3003 2667.99 2324.63 1983.73 1655.92 1350.63 1075.35 835 631.837 465.585 333.884 232.892 157.928 104.069 66.6155 41.4063 24.9841 14.63 8.31204 4.58092 4.93068
 sampled  age   61.7157 73.7311 232.237 597.778 1237.1 2140.59 3202.97 4263.39 5168.1 5816.37 6175.18 6269.08 6156.62 5904.9 5572.21 5201.43 4820.76 4447.17 4090.09 3754.2 3441.36 3151.82 2884.92 2639.54 2414.34 2207.91 2018.83 1845.75 1687.37 1542.49 1409.99 1288.83 1178.04 1076.76 984.167 899.525 822.153 751.43 686.785 627.698 573.691 524.329 479.213 437.977 400.289 365.843 334.36 305.586 279.288 255.253 233.286 213.209 194.86 178.09 162.763 148.755 135.952 124.252 113.558 103.784 1102.05
yr 96, seas: 1, fleet:1
 sampled  size  0.000926211 0.000264024 0.000244324 0.000344709 0.000596462 0.000804556 0.000938018 0.00116938 0.00152781 0.00186928 0.00214736 0.00241789 0.00266423 0.00280716 0.00281594 0.00270828 0.00249745 0.00219395 0.00182802 0.00144384 0.00108114 0.000767138 0.000515912 0.000329329 0.00019991 0.000115525 6.35772e-05 3.33254e-05 1.66439e-05 7.924e-06 3.59756e-06 1.55796e-06 6.44283e-07 2.56733e-07 9.88434e-08 3.67871e-08 1.32417e-08 4.61217e-09 1.55532e-09 5.08071e-10 1.60862e-10 4.93885e-11 1.47115e-11 4.25374e-12 1.19458e-12 3.26024e-13 8.65284e-14 2.2348e-14 5.62065e-15 1.37758e-15 3.29273e-16 7.68025e-17 1.74979e-17 3.89618e-18 8.49379e-19 1.81039e-19 3.78086e-20 7.78418e-21 1.55917e-21 3.10109e-22 5.88624e-23 1.12975e-23 2.67004e-24
 sampled  age   0.000615795 0.000726982 0.00225564 0.00507258 0.00828883 0.00893962 0.00641521 0.00239753 0.000547237 7.84342e-05 7.19204e-06 4.63308e-07 2.17884e-08 8.67534e-10 3.07513e-11 1.07614e-12 4.99746e-14 2.15594e-15 7.78231e-17 2.3386e-18 6.37966e-20 1.61059e-21 4.15359e-23 1.58727e-24 1.18135e-25 4.02097e-27 1.02772e-28 2.44356e-30 5.54632e-32 1.33835e-33 3.94143e-35 1.42988e-36 7.87123e-38 6.66379e-39 7.64968e-40 1.43082e-40 3.34157e-41 1.10561e-41 3.99904e-42 1.77588e-42 9.47354e-43 5.12539e-43 2.90583e-43 1.77477e-43 1.05419e-43 7.01081e-44 4.66904e-44 2.99646e-44 2.04447e-44 1.39094e-44 9.55715e-45 6.57258e-45 4.71722e-45 3.633e-45 2.53738e-45 1.90311e-45 1.52422e-45 1.11923e-45 8.86152e-46 6.86932e-46 3.43111e-45
yr 97, seas: 1, fleet:1
 sampled  size  0.000928726 0.000263223 0.000242255 0.0003396 0.000588587 0.000800178 0.000946853 0.001196 0.00156622 0.00190607 0.00217105 0.00242521 0.00265732 0.00278749 0.0027823 0.00265956 0.00243627 0.00212787 0.0017672 0.00139654 0.00105043 0.000750739 0.000508793 0.000326683 0.000198725 0.000114566 6.26292e-05 3.24992e-05 1.60324e-05 7.53031e-06 3.37147e-06 1.43993e-06 5.87473e-07 2.31067e-07 8.78617e-08 3.2315e-08 1.15012e-08 3.96279e-09 1.32242e-09 4.27626e-10 1.34062e-10 4.07678e-11 1.20313e-11 3.44755e-12 9.59672e-13 2.59632e-13 6.82999e-14 1.74786e-14 4.35316e-15 1.05567e-15 2.49405e-16 5.74268e-17 1.28972e-17 2.82617e-18 6.05291e-19 1.2644e-19 2.58178e-20 5.18863e-21 1.00988e-21 1.95181e-22 3.56262e-23 6.62009e-24 1.51386e-24
 sampled  age   0.000618871 0.000725807 0.00221387 0.00525652 0.00827438 0.00893096 0.00594298 0.00249146 0.000531319 7.02526e-05 6.14144e-06 3.71238e-07 1.72257e-08 6.34896e-10 2.12624e-11 6.68981e-13 2.15946e-14 9.49763e-16 3.94984e-17 1.39069e-18 4.10811e-20 1.10739e-21 2.77217e-23 7.10592e-25 2.70347e-26 2.00549e-27 6.80917e-29 1.73706e-30 4.12406e-32 9.34988e-34 2.2541e-35 6.63342e-37 2.40505e-38 1.32329e-39 1.11984e-40 1.28508e-41 2.40298e-42 5.61061e-43 1.85598e-43 6.71197e-44 2.98018e-44 1.58958e-44 8.599e-45 4.87471e-45 2.97702e-45 1.76817e-45 1.17583e-45 7.83029e-46 5.025e-46 3.42837e-46 2.33237e-46 1.60251e-46 1.10203e-46 7.90914e-47 6.09112e-47 4.25409e-47 3.19062e-47 2.55535e-47 1.87635e-47 1.48558e-47 6.90338e-47
yr 98, seas: 1, fleet:1
 sampled  size  0.000977644 0.000264386 0.000242748 0.000339085 0.000586748 0.000795927 0.00093863 0.00118422 0.00155706 0.00191084 0.00219811 0.00247158 0.0027093 0.00282971 0.00280643 0.00266578 0.002429 0.00211152 0.00174505 0.00137155 0.0010258 0.000729452 0.000492719 0.00031614 0.000192757 0.000111673 6.14359e-05 3.20763e-05 1.5892e-05 7.47376e-06 3.33819e-06 1.41728e-06 5.73098e-07 2.22924e-07 8.37155e-08 3.0388e-08 1.06722e-08 3.62897e-09 1.19556e-09 3.81833e-10 1.18286e-10 3.5561e-11 1.03797e-11 2.9428e-12 8.10752e-13 2.17151e-13 5.65686e-14 1.4339e-14 3.53809e-15 8.50171e-16 1.99027e-16 4.54026e-17 1.00991e-17 2.19054e-18 4.64086e-19 9.57654e-20 1.92922e-20 3.82303e-21 7.31067e-22 1.38835e-22 2.47114e-23 4.48958e-24 1.00135e-24
 sampled  age   0.000666265 0.000729432 0.00221029 0.00515918 0.00857441 0.00891538 0.00593722 0.00230806 0.000552133 6.82091e-05 5.50081e-06 3.17008e-07 1.38025e-08 5.01943e-10 1.55607e-11 4.62554e-13 1.34243e-14 4.10404e-16 1.74004e-17 7.05834e-19 2.44297e-20 7.1309e-22 1.90605e-23 4.7426e-25 1.21029e-26 4.58946e-28 3.39612e-29 1.15089e-30 2.93168e-32 6.95225e-34 1.57474e-35 3.79365e-37 1.11573e-38 4.04329e-40 2.22376e-41 1.88124e-42 2.15822e-43 4.03469e-44 9.41848e-45 3.11506e-45 1.12636e-45 5.0005e-46 2.66689e-46 1.44253e-46 8.1769e-47 4.99331e-47 2.96553e-47 1.97195e-47 1.31312e-47 8.42642e-48 5.74879e-48 3.91083e-48 2.68693e-48 1.84772e-48 1.32605e-48 1.02122e-48 7.13209e-49 5.34906e-49 4.28394e-49 3.14557e-49 1.4063e-48
yr 99, seas: 1, fleet:1
 sampled  size  0.00100122 0.000283026 0.000253927 0.000343257 0.000589553 0.000798429 0.000939293 0.00118159 0.00155004 0.00189875 0.00218251 0.00245852 0.00270828 0.00284793 0.00284272 0.00271035 0.0024695 0.00213988 0.00175986 0.00137593 0.00102401 0.000724858 0.000487396 0.000311227 0.000188811 0.000108862 5.96558e-05 3.10765e-05 1.53959e-05 7.25711e-06 3.25528e-06 1.38947e-06 5.64779e-07 2.20527e-07 8.29329e-08 3.00564e-08 1.05063e-08 3.54575e-09 1.15673e-09 3.65231e-10 1.11745e-10 3.31628e-11 9.5544e-12 2.67414e-12 7.27532e-13 1.92503e-13 4.95614e-14 1.24211e-14 3.03143e-15 7.20722e-16 1.66989e-16 3.77115e-17 8.30631e-18 1.78431e-18 3.74502e-19 7.6525e-20 1.52646e-20 2.99698e-21 5.66392e-22 1.06443e-22 1.86279e-23 3.34096e-24 7.34244e-25
 sampled  age   0.000666243 0.000785293 0.00222133 0.00515084 0.00841563 0.00923866 0.00592687 0.00230582 0.00051149 7.08811e-05 5.3408e-06 2.8394e-07 1.17863e-08 4.02195e-10 1.23022e-11 3.38516e-13 9.28195e-15 2.55127e-16 7.51891e-18 3.10944e-19 1.23991e-20 4.24053e-22 1.22738e-23 3.26085e-25 8.07768e-27 2.05462e-28 7.77185e-30 5.74015e-31 1.94239e-32 4.94217e-34 1.17092e-35 2.65028e-37 6.38088e-39 1.87574e-40 6.79468e-42 3.73573e-43 3.15942e-44 3.62372e-45 6.77299e-46 1.58079e-46 5.22751e-47 1.88994e-47 8.38949e-48 4.47387e-48 2.41973e-48 1.3715e-48 8.37463e-49 4.97339e-49 3.30692e-49 2.20197e-49 1.41296e-49 9.63935e-50 6.55731e-50 4.50506e-50 3.0979e-50 2.22321e-50 1.7121e-50 1.19569e-50 8.9675e-51 7.18176e-51 2.88481e-50
yr 100, seas: 1, fleet:1
 sampled  size  0.00100152 0.000284727 0.000261731 0.000365681 0.000630143 0.000845044 0.000974096 0.00120007 0.00155871 0.00190228 0.00218095 0.00245086 0.00269486 0.00283134 0.00282792 0.00270327 0.00247399 0.00215522 0.00178105 0.0013967 0.00103998 0.000734748 0.00049228 0.000312974 0.000189017 0.000108507 5.92094e-05 3.07112e-05 1.51469e-05 7.10747e-06 3.17467e-06 1.35044e-06 5.47786e-07 2.13835e-07 8.05479e-08 2.92884e-08 1.02821e-08 3.48553e-09 1.14113e-09 3.60937e-10 1.10355e-10 3.2638e-11 9.34576e-12 2.59361e-12 6.9834e-13 1.8263e-13 4.64354e-14 1.14888e-14 2.76785e-15 6.49704e-16 1.48669e-16 3.31699e-17 7.22091e-18 1.53362e-18 3.18456e-19 6.43622e-20 1.2703e-20 2.47175e-21 4.61743e-22 8.60217e-23 1.48369e-23 2.63691e-24 5.74756e-25
 sampled  age   0.000666287 0.000785267 0.00239144 0.00517657 0.00840204 0.00906758 0.00614178 0.0023018 0.000510995 6.56635e-05 5.55003e-06 2.75681e-07 1.05568e-08 3.43443e-10 9.85743e-12 2.67628e-13 6.7929e-15 1.76403e-16 4.67412e-18 1.34363e-19 5.46221e-21 2.15224e-22 7.29884e-24 2.09979e-25 5.55393e-27 1.37128e-28 3.47932e-30 1.3136e-31 9.6878e-33 3.27444e-34 8.32378e-36 1.97066e-37 4.45775e-39 1.07273e-40 3.15214e-42 1.14145e-43 6.27393e-45 5.30477e-46 6.0831e-47 1.13677e-47 2.65279e-48 8.77134e-49 3.17081e-49 1.40739e-49 7.50453e-50 4.05857e-50 2.30023e-50 1.40448e-50 8.34027e-51 5.54536e-51 3.69233e-51 2.36921e-51 1.61624e-51 1.09943e-51 7.55321e-52 5.19383e-52 3.72728e-52 2.87032e-52 2.00453e-52 1.50334e-52 6.03996e-52
 finished time series 
