#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Jul 18 16:37:31 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1846.09 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  79.2058 0
year, seas: 2 1 catches:  92.3334 0
year, seas: 3 1 catches:  105.428 0
year, seas: 4 1 catches:  118.475 0
year, seas: 5 1 catches:  131.453 0
year, seas: 6 1 catches:  144.339 0
year, seas: 7 1 catches:  157.146 0
year, seas: 8 1 catches:  169.972 0
year, seas: 9 1 catches:  182.993 0
year, seas: 10 1 catches:  196.441 0
year, seas: 11 1 catches:  210.522 0
year, seas: 12 1 catches:  225.296 0
year, seas: 13 1 catches:  240.573 0
year, seas: 14 1 catches:  255.939 0
year, seas: 15 1 catches:  270.944 0
year, seas: 16 1 catches:  285.311 0
year, seas: 17 1 catches:  299.004 0
year, seas: 18 1 catches:  312.191 0
year, seas: 19 1 catches:  325.104 0
year, seas: 20 1 catches:  337.995 0
year, seas: 21 1 catches:  351.138 0
year, seas: 22 1 catches:  364.742 0
year, seas: 23 1 catches:  378.799 0
year, seas: 24 1 catches:  392.998 0
year, seas: 25 1 catches:  406.754 0
year, seas: 26 1 catches:  405.859 0
year, seas: 27 1 catches:  943.576 0
year, seas: 28 1 catches:  1458.2 0
year, seas: 29 1 catches:  1935.56 0
year, seas: 30 1 catches:  2364.26 0
year, seas: 31 1 catches:  2737.23 0
year, seas: 32 1 catches:  3052.88 0
year, seas: 33 1 catches:  3314.99 0
year, seas: 34 1 catches:  3531.64 0
year, seas: 35 1 catches:  3713.42 0
year, seas: 36 1 catches:  3871.11 0
year, seas: 37 1 catches:  4013.74 0
year, seas: 38 1 catches:  4148.13 0
year, seas: 39 1 catches:  4279.43 0
year, seas: 40 1 catches:  4411.04 0
year, seas: 41 1 catches:  4543.3 0
year, seas: 42 1 catches:  4671.3 0
year, seas: 43 1 catches:  4783.6 0
year, seas: 44 1 catches:  4864.18 0
year, seas: 45 1 catches:  4896.36 0
year, seas: 46 1 catches:  4870.48 0
year, seas: 47 1 catches:  4790.27 0
year, seas: 48 1 catches:  4678.05 0
year, seas: 49 1 catches:  4572.18 0
year, seas: 50 1 catches:  4510.49 0
year, seas: 51 1 catches:  4508.41 0
year, seas: 52 1 catches:  4547.63 0
year, seas: 53 1 catches:  4587.18 0
year, seas: 54 1 catches:  4587.95 0
year, seas: 55 1 catches:  4531.33 0
year, seas: 56 1 catches:  4287.94 0
year, seas: 57 1 catches:  4044.55 0
year, seas: 58 1 catches:  3819.07 0
year, seas: 59 1 catches:  3627.13 0
year, seas: 60 1 catches:  3480.89 0
year, seas: 61 1 catches:  3384.11 0
year, seas: 62 1 catches:  3213.11 0
year, seas: 63 1 catches:  3079.65 0
year, seas: 64 1 catches:  2959.27 0
year, seas: 65 1 catches:  2835.61 0
year, seas: 66 1 catches:  2701.52 0
year, seas: 67 1 catches:  2555.79 0
year, seas: 68 1 catches:  2399.66 0
year, seas: 69 1 catches:  2235.51 0
year, seas: 70 1 catches:  2067.67 0
year, seas: 71 1 catches:  1903.18 0
year, seas: 72 1 catches:  1751.73 0
year, seas: 73 1 catches:  1623.27 0
year, seas: 74 1 catches:  1525.53 0
year, seas: 75 1 catches:  1460.66 0
year, seas: 76 1 catches:  1421.9 0
year, seas: 77 1 catches:  1394.54 0
year, seas: 78 1 catches:  1361.76 0
year, seas: 79 1 catches:  1310.6 0
year, seas: 80 1 catches:  1235.25 0
year, seas: 81 1 catches:  1292.22 0
year, seas: 82 1 catches:  1335.49 0
year, seas: 83 1 catches:  1366.55 0
year, seas: 84 1 catches:  1387.15 0
year, seas: 85 1 catches:  1399.1 0
year, seas: 86 1 catches:  1404.71 0
year, seas: 87 1 catches:  1406.71 0
year, seas: 88 1 catches:  1407.93 0
year, seas: 89 1 catches:  1410.89 0
year, seas: 90 1 catches:  1417.64 0
year, seas: 91 1 catches:  1429.9 0
year, seas: 92 1 catches:  1449.28 0
year, seas: 93 1 catches:  1476.88 0
year, seas: 94 1 catches:  1513.03 0
year, seas: 95 1 catches:  1557.56 0
year, seas: 96 1 catches:  1609.58 0
year, seas: 97 1 catches:  1667.38 0
year, seas: 98 1 catches:  1727.76 0
year, seas: 99 1 catches:  1787.62 0
year, seas: 100 1 catches:  1846.09 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 211732
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 200 0 0 0 1 1 5 2 2 6 5 12 13 20 16 14 23 17 15 17 12 10 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 200 1 0 1 1 0 4 5 7 8 15 16 17 22 10 12 15 13 11 12 9 8 3 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 200 0 0 3 0 2 2 1 6 9 13 13 19 14 21 21 17 18 15 9 10 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.002 1e-10 0.0025 0.004 0.005 0.013 0.0135 0.0275 0.0405 0.053 0.072 0.088 0.0905 0.0945 0.086 0.089 0.0725 0.065 0.054 0.0435 0.0325 0.022 0.012 0.01 0.0035 0.0035 1e-10 0.0005 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.002 0.002 0.0045 0.0085 0.0135 0.0265 0.04 0.0675 0.108 0.161 0.233 0.321 0.4115 0.506 0.592 0.681 0.7535 0.8185 0.8725 0.916 0.9485 0.9705 0.9825 0.9925 0.996 0.9995 0.9995 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 50 4.63 4.63 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.088 0.088 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
94 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682
Active parameters plus derived quantities:  705
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 4.63 55 0.088 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.92714
 SRR_parms after check  9.92714 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0348583
jitter (min, max, old, new):  -5 5 0 -0.00454505
jitter (min, max, old, new):  -5 5 0 -0.0179851
jitter (min, max, old, new):  -5 5 0 0.0199218
jitter (min, max, old, new):  -5 5 0 0.00142228
jitter (min, max, old, new):  -5 5 0 -0.00604956
jitter (min, max, old, new):  -5 5 0 -0.0211124
jitter (min, max, old, new):  -5 5 0 -0.0190933
jitter (min, max, old, new):  -5 5 0 0.0114468
jitter (min, max, old, new):  -5 5 0 -0.00593234
jitter (min, max, old, new):  -5 5 0 -0.0311759
jitter (min, max, old, new):  -5 5 0 0.0265614
jitter (min, max, old, new):  -5 5 0 0.00276355
jitter (min, max, old, new):  -5 5 0 -0.0159107
jitter (min, max, old, new):  -5 5 0 -0.024726
jitter (min, max, old, new):  -5 5 0 -0.00158517
jitter (min, max, old, new):  -5 5 0 -0.0362223
jitter (min, max, old, new):  -5 5 0 0.0339718
jitter (min, max, old, new):  -5 5 0 0.00480317
jitter (min, max, old, new):  -5 5 0 -0.00322495
jitter (min, max, old, new):  -5 5 0 0.0348792
jitter (min, max, old, new):  -5 5 0 -0.0371391
jitter (min, max, old, new):  -5 5 0 0.0118038
jitter (min, max, old, new):  -5 5 0 -0.025929
jitter (min, max, old, new):  -5 5 0 -0.0399873
jitter (min, max, old, new):  -5 5 0 -0.0192023
jitter (min, max, old, new):  -5 5 0 0.0227847
jitter (min, max, old, new):  -5 5 0 -0.0142964
jitter (min, max, old, new):  -5 5 0 0.0112703

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.00929767
jitter (min, max, old, new):  -5 5 0 0.020633
jitter (min, max, old, new):  -5 5 0 -0.00476487
jitter (min, max, old, new):  -5 5 0 0.00753182
jitter (min, max, old, new):  -5 5 0 -0.00718712
jitter (min, max, old, new):  -5 5 0 0.0180698
jitter (min, max, old, new):  -5 5 0 -0.0289851
jitter (min, max, old, new):  -5 5 0 0.00602541
jitter (min, max, old, new):  -5 5 0 -0.0241984
jitter (min, max, old, new):  -5 5 0 0.0284569
jitter (min, max, old, new):  -5 5 0 0.0131602
jitter (min, max, old, new):  -5 5 0 0.0318391
jitter (min, max, old, new):  -5 5 0 -0.0169986
jitter (min, max, old, new):  -5 5 0 -0.0206872
jitter (min, max, old, new):  -5 5 0 -0.010549
jitter (min, max, old, new):  -5 5 0 -0.0107493
jitter (min, max, old, new):  -5 5 0 -0.0295665
jitter (min, max, old, new):  -5 5 0 -0.000595348
jitter (min, max, old, new):  -5 5 0 -0.00746887
jitter (min, max, old, new):  -5 5 0 0.0298008
jitter (min, max, old, new):  -5 5 0 -0.0384449
jitter (min, max, old, new):  -5 5 0 -0.0164208
jitter (min, max, old, new):  -5 5 0 0.0207838
jitter (min, max, old, new):  -5 5 0 0.0267021
jitter (min, max, old, new):  -5 5 0 0.025667
jitter (min, max, old, new):  -5 5 0 0.0314373
jitter (min, max, old, new):  -5 5 0 0.0140446
jitter (min, max, old, new):  -5 5 0 -0.00255019
jitter (min, max, old, new):  -5 5 0 0.00105063
jitter (min, max, old, new):  -5 5 0 -0.0135473
jitter (min, max, old, new):  -5 5 0 0.0365383
jitter (min, max, old, new):  -5 5 0 -0.0375118
jitter (min, max, old, new):  -5 5 0 0.00958632
jitter (min, max, old, new):  -5 5 0 0.039255
jitter (min, max, old, new):  -5 5 0 0.000322427
jitter (min, max, old, new):  -5 5 0 0.0204064
jitter (min, max, old, new):  -5 5 0 0.00892791
jitter (min, max, old, new):  -5 5 0 0.023318
jitter (min, max, old, new):  -5 5 0 -0.0388434
jitter (min, max, old, new):  -5 5 0 -0.00758269
jitter (min, max, old, new):  -5 5 0 -0.013935
jitter (min, max, old, new):  -5 5 0 -0.00415025
jitter (min, max, old, new):  -5 5 0 0.0307622
jitter (min, max, old, new):  -5 5 0 -0.0327947
jitter (min, max, old, new):  -5 5 0 -0.0219295
jitter (min, max, old, new):  -5 5 0 0.0160159
jitter (min, max, old, new):  -5 5 0 -0.0229142
jitter (min, max, old, new):  -5 5 0 -0.00944854
jitter (min, max, old, new):  -5 5 0 0.0340185
jitter (min, max, old, new):  -5 5 0 0.0334615
jitter (min, max, old, new):  -5 5 0 -0.00414623
jitter (min, max, old, new):  -5 5 0 -0.00688147
jitter (min, max, old, new):  -5 5 0 0.0392282
jitter (min, max, old, new):  -5 5 0 -0.0289749
jitter (min, max, old, new):  -5 5 0 0.0054724
jitter (min, max, old, new):  -5 5 0 0.0133888
jitter (min, max, old, new):  -5 5 0 0.0134686
jitter (min, max, old, new):  -5 5 0 0.0154043
jitter (min, max, old, new):  -5 5 0 0.0119566
jitter (min, max, old, new):  -5 5 0 -0.00740732
jitter (min, max, old, new):  -5 5 0 -0.0377291
jitter (min, max, old, new):  -5 5 0 -0.039071
jitter (min, max, old, new):  -5 5 0 -0.0237615
jitter (min, max, old, new):  -5 5 0 -0.0270278
 rec_devs after check  0.0348583 -0.00454505 -0.0179851 0.0199218 0.00142228 -0.00604956 -0.0211124 -0.0190933 0.0114468 -0.00593234 -0.0311759 0.0265614 0.00276355 -0.0159107 -0.024726 -0.00158517 -0.0362223 0.0339718 0.00480317 -0.00322495 0.0348792 -0.0371391 0.0118038 -0.025929 -0.0399873 -0.0192023 0.0227847 -0.0142964 0.0112703 0.00868503 0.0200204 -0.00537751 0.00691918 -0.00779976 0.0174571 -0.0295978 0.00541277 -0.0248111 0.0278443 0.0125475 0.0312265 -0.0176112 -0.0212998 -0.0111616 -0.0113619 -0.0301792 -0.00120799 -0.00808151 0.0291882 -0.0390576 -0.0170334 0.0201712 0.0260895 0.0250543 0.0308247 0.013432 -0.00316283 0.000437994 -0.0141599 0.0359257 -0.0381244 0.00897368 0.0386424 -0.000290212 0.0197937 0.00831527 0.0227053 -0.039456 -0.00819533 -0.0145477 -0.00476288 0.0301496 -0.0334073 -0.0225421 0.0154032 -0.0235268 -0.0100612 0.0334059 0.0328489 -0.00475887 -0.00749411 0.0386156 -0.0295875 0.00485976 0.0127762 0.012856 0.0147916 0.011344 -0.00801996 -0.0383417 -0.0396836 -0.0243741 -0.0276404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 42.7443
jitter (min, max, old, new):  0 25.5 5.1 4.99783
 selex_parms after check   42.7443 -3 4.99783 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 4.63 Linf: 55 VBK_temp: -0.088 VBK@age:  0.088
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7435
  adjusted size at maxage 54.7628  using decay of: -999
  seas: 1  size@t+1:   0 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 plusgroup: 54.7628
 did growth2 in prelim calcs
 4.63 8.87312 12.7588 16.3172 19.5758 22.5599 25.2926 27.7951 30.0869 32.1855 34.1074 35.8674 37.4791 38.955 40.3066 41.5444 42.6779 43.7159 44.6665 45.5369 46.3341 47.0641 47.7326 48.3448 48.9054 49.4188 49.889 50.3195 50.7138 51.0749 51.4055 51.7083 51.9856 52.2395 52.4721 52.685 52.88 53.0586 53.2222 53.3719 53.5091 53.6347 53.7497 53.855 53.9515 54.0398 54.1207 54.1948 54.2626 54.3247 54.3816 54.4337 54.4814 54.5251 54.5651 54.6017 54.6353 54.666 54.6941 54.7199 54.7628
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  26.4188 8.11743 8.05779 12.2328 22.7271 33.293 43.1826 60.4974 88.3036 122.279 163.353 218.372 290.506 379.402 487.368 618.597 775.349 958.321 1168.21 1405.07 1667.33 1951.84 2254.06 2567.97 2886.05 3199.53 3498.72 3773.35 4013.01 4207.61 4347.82 4425.63 4434.8 4388.14 4322.99 4236.81 4125.22 3984.28 3811 3603.93 3363.69 3093.28 2798.17 2486.01 2166.08 1848.43 1542.97 1258.51 1002 778.048 588.742 433.829 311.111 217.007 147.156 96.9712 62.0719 38.5821 23.28 13.6322 7.7451 4.26847 2.28147 1.18244 0.594142 0.289394 0.136621 0.0625058 0.027711 0.0119033 0.00495366 0.00199706 0.00124087
 sampled  age   17.4934 22.1757 88.7237 278.015 673.216 1319.16 2176.6 3127.27 4022.91 4740.35 5213.36 5435.98 5445.83 5299.79 5053.87 4752.89 4428.34 4100.42 3781.17 3477.22 3191.81 2926.18 2680.36 2453.73 2245.31 2053.99 1878.56 1717.84 1570.68 1436 1312.78 1200.07 1096.99 1002.73 916.548 837.755 765.723 699.874 639.681 584.66 534.366 488.396 446.378 407.973 372.871 340.787 311.464 284.662 260.167 237.779 217.317 198.615 181.523 165.901 151.624 138.575 126.649 115.749 105.788 96.6831 1026.65
yr 91, seas: 1, fleet:1
 sampled  size  0.000218042 6.81915e-05 6.78115e-05 0.000103088 0.000190985 0.000277307 0.000352777 0.00048113 0.000680697 0.000900998 0.00112671 0.00138458 0.00166292 0.00191065 0.00209309 0.0021966 0.00220502 0.00210656 0.00191118 0.00164732 0.00134901 0.0010487 0.000773455 0.000541207 0.000359229 0.00022603 0.000134698 7.5978e-05 4.05583e-05 2.04948e-05 9.80895e-06 4.45023e-06 1.91593e-06 7.86598e-07 3.11131e-07 1.18698e-07 4.37006e-08 1.55335e-08 5.33281e-09 1.76888e-09 5.6706e-10 1.7574e-10 5.26675e-11 1.52678e-11 4.28274e-12 1.1629e-12 3.05789e-13 7.7905e-14 1.92393e-14 4.6083e-15 1.07123e-15 2.41787e-16 5.30316e-17 1.1307e-17 2.34754e-18 4.73512e-19 9.29523e-20 1.79178e-20 3.31611e-21 6.09729e-22 1.03135e-22 1.79965e-23 3.29863e-24 4.58707e-25 7.90315e-26 9.18222e-27 1.42349e-27 3.47803e-28 2.24444e-29 5.99104e-30 3.53659e-31 1.64897e-32 2.63885e-33
 sampled  age   0.000143096 0.000186196 0.000749609 0.00224796 0.00475496 0.00688625 0.00635196 0.00343393 0.00118543 0.000208653 2.27426e-05 1.61426e-06 7.54974e-08 2.5217e-09 7.01101e-11 1.77043e-12 3.74897e-14 7.65163e-16 1.61757e-17 3.04031e-19 5.90473e-21 1.23259e-22 2.77377e-24 7.63061e-26 2.00867e-27 5.24607e-29 1.25818e-30 3.13111e-32 7.94396e-34 2.51841e-35 1.05323e-36 3.53398e-38 1.04397e-39 2.58676e-41 5.94984e-43 1.33729e-44 3.22365e-46 1.1054e-47 8.51887e-49 2.5487e-50 5.81281e-52 1.30332e-53 2.56844e-55 5.57251e-57 1.34465e-58 4.33842e-60 1.92043e-61 1.25319e-62 1.26457e-63 2.00447e-64 4.26473e-65 1.2706e-65 4.50475e-66 2.09318e-66 1.0515e-66 6.39317e-67 3.92877e-67 2.6784e-67 1.86775e-67 1.40642e-67 6.45542e-67
yr 92, seas: 1, fleet:1
 sampled  size  0.000215626 6.62176e-05 6.61097e-05 0.00010106 0.000187622 0.000273154 0.000349222 0.000478634 0.000678906 0.000899898 0.00112669 0.00138584 0.00166538 0.00191439 0.00209874 0.00220516 0.00221722 0.00212223 0.0019289 0.0016647 0.00136355 0.00105868 0.000778544 0.000542353 0.000358054 0.000224083 0.000132971 7.48413e-05 3.99683e-05 2.02554e-05 9.74002e-06 4.44297e-06 1.92237e-06 7.92077e-07 3.13806e-07 1.19662e-07 4.39555e-08 1.55685e-08 5.32234e-09 1.75791e-09 5.61413e-10 1.73478e-10 5.18923e-11 1.50329e-11 4.21905e-12 1.1475e-12 3.02533e-13 7.73362e-14 1.91727e-14 4.61095e-15 1.07606e-15 2.43736e-16 5.3613e-17 1.14541e-17 2.38053e-18 4.80168e-19 9.41694e-20 1.8111e-20 3.34428e-21 6.12827e-22 1.03315e-22 1.79581e-23 3.2918e-24 4.52501e-25 7.79771e-26 8.97872e-27 1.39654e-27 3.38016e-28 2.23953e-29 6.02302e-30 3.41977e-31 1.5134e-32 2.43544e-33
 sampled  age   0.000142911 0.000180627 0.000735205 0.00224009 0.00476356 0.00688645 0.00640309 0.00355454 0.00110718 0.000218446 2.26689e-05 1.55327e-06 7.53528e-08 2.62752e-09 7.07215e-11 1.68658e-12 3.82756e-14 7.52977e-16 1.46088e-17 2.98194e-19 5.46925e-21 1.04401e-22 2.15254e-24 4.80065e-26 1.31194e-27 3.43648e-29 8.94145e-31 2.13828e-32 5.30935e-34 1.34465e-35 4.25682e-37 1.77823e-38 5.96105e-40 1.75961e-41 4.3572e-43 1.00167e-44 2.25036e-46 5.42263e-48 1.85884e-49 1.43213e-50 4.28366e-52 9.76771e-54 2.18967e-55 4.31448e-57 9.35943e-59 2.25816e-60 7.28501e-62 3.22445e-63 2.10395e-64 2.1229e-65 3.36478e-66 7.15851e-67 2.13263e-67 7.5606e-68 3.51295e-68 1.76465e-68 1.07288e-68 6.59288e-69 4.4945e-69 3.13411e-69 1.31915e-68
yr 93, seas: 1, fleet:1
 sampled  size  0.000217726 6.59637e-05 6.51992e-05 9.83728e-05 0.000182273 0.000265834 0.000341185 0.000469687 0.000668539 0.000889304 0.00111787 0.00137973 0.00166181 0.00191302 0.00209934 0.00220743 0.00222082 0.00212698 0.00193479 0.00167168 0.00137125 0.00106639 0.000785463 0.000547849 0.000361874 0.000226356 0.000134078 7.52287e-05 4.00056e-05 2.01769e-05 9.6572e-06 4.38904e-06 1.89526e-06 7.80982e-07 3.10077e-07 1.18686e-07 4.37979e-08 1.55835e-08 5.34709e-09 1.76999e-09 5.65537e-10 1.7454e-10 5.20757e-11 1.50339e-11 4.20325e-12 1.13902e-12 2.99364e-13 7.63543e-14 1.89065e-14 4.5465e-15 1.06208e-15 2.41046e-16 5.31693e-17 1.13975e-17 2.37755e-18 4.81309e-19 9.47193e-20 1.82691e-20 3.3811e-21 6.20117e-22 1.04836e-22 1.81996e-23 3.32634e-24 4.57102e-25 7.85881e-26 8.88573e-27 1.37883e-27 3.36019e-28 2.18376e-29 5.8223e-30 3.44824e-31 1.46471e-32 2.34325e-33
 sampled  age   0.000145129 0.000180394 0.000713217 0.00219705 0.00474689 0.00689891 0.00640327 0.00358315 0.00114606 0.000204026 2.37329e-05 1.54824e-06 7.25059e-08 2.62248e-09 7.36892e-11 1.70129e-12 3.64627e-14 7.68762e-16 1.43761e-17 2.69308e-19 5.36425e-21 9.67013e-23 1.82321e-24 3.72548e-26 8.25383e-28 2.2445e-29 5.85717e-31 1.5196e-32 3.62583e-34 8.98698e-36 2.27284e-37 7.187e-39 2.99948e-40 1.00473e-41 2.96393e-43 7.33548e-45 1.68559e-46 3.78542e-48 9.11867e-50 3.12495e-51 2.40702e-52 7.19816e-54 1.64105e-55 3.67822e-57 7.24648e-59 1.57179e-60 3.79187e-62 1.22317e-63 5.41346e-65 3.53202e-66 3.56358e-67 5.6479e-68 1.20151e-68 3.57932e-69 1.26889e-69 5.89551e-70 2.96137e-70 1.8004e-70 1.10632e-70 7.54182e-71 2.7393e-70
yr 94, seas: 1, fleet:1
 sampled  size  0.000218368 6.68891e-05 6.57202e-05 9.83032e-05 0.000181501 0.000263477 0.000335363 0.000458355 0.00065131 0.000868084 0.00109509 0.00135687 0.00164021 0.00189465 0.00208581 0.00219897 0.00221654 0.00212566 0.00193537 0.00167333 0.00137339 0.00106869 0.000787732 0.000549955 0.000363699 0.000227814 0.000135138 7.59231e-05 4.04126e-05 2.03878e-05 9.75204e-06 4.42462e-06 1.9053e-06 7.82212e-07 3.09253e-07 1.17874e-07 4.33453e-08 1.53876e-08 5.27662e-09 1.74865e-09 5.60203e-10 1.73529e-10 5.19814e-11 1.5061e-11 4.22197e-12 1.14556e-12 3.01024e-13 7.66588e-14 1.89329e-14 4.53836e-15 1.05665e-15 2.39083e-16 5.26084e-17 1.12596e-17 2.34733e-18 4.75444e-19 9.3687e-20 1.81169e-20 3.36086e-21 6.18475e-22 1.04933e-22 1.82806e-23 3.33978e-24 4.63874e-25 7.96931e-26 9.06078e-27 1.39977e-27 3.43548e-28 2.16519e-29 5.81028e-30 3.33183e-31 1.47981e-32 2.35692e-33
 sampled  age   0.000144659 0.000183194 0.000712298 0.00213134 0.00465568 0.00687476 0.00641486 0.00358325 0.00115529 0.000211192 2.21662e-05 1.6209e-06 7.2271e-08 2.5234e-09 7.3548e-11 1.77268e-12 3.67807e-14 7.32351e-16 1.46775e-17 2.65019e-19 4.84462e-21 9.48448e-23 1.68875e-24 3.1555e-26 6.40527e-28 1.41209e-29 3.82555e-31 9.95424e-33 2.57675e-34 6.13735e-36 1.51905e-37 3.83734e-39 1.21229e-40 5.0556e-42 1.69239e-43 4.98986e-45 1.2344e-46 2.83541e-48 6.36555e-50 1.53297e-51 5.25219e-53 4.0447e-54 1.20934e-55 2.75664e-57 6.17784e-59 1.21695e-60 2.63933e-62 6.36664e-64 2.05355e-65 9.08786e-67 5.92898e-68 5.98159e-69 9.47968e-70 2.01658e-70 6.00713e-71 2.12947e-71 9.89361e-72 4.96949e-72 3.02117e-72 1.85642e-72 5.86179e-72
yr 95, seas: 1, fleet:1
 sampled  size  0.000222187 6.67789e-05 6.60256e-05 9.95682e-05 0.000183953 0.000266281 0.000336898 0.000457209 0.000645989 0.000856166 0.00107398 0.00132596 0.00160217 0.00185425 0.00204759 0.00216596 0.00219039 0.00210693 0.00192347 0.00166676 0.00137037 0.0010677 0.000787731 0.000550337 0.000364159 0.000228225 0.000135463 7.61625e-05 4.05777e-05 2.04941e-05 9.81523e-06 4.45905e-06 1.92236e-06 7.89881e-07 3.12376e-07 1.19011e-07 4.37043e-08 1.54798e-08 5.29182e-09 1.7473e-09 5.57663e-10 1.72155e-10 5.14395e-11 1.4885e-11 4.17337e-12 1.13414e-12 2.98816e-13 7.63434e-14 1.89165e-14 4.54681e-15 1.06049e-15 2.40086e-16 5.27939e-17 1.12799e-17 2.34586e-18 4.73779e-19 9.31103e-20 1.79548e-20 3.32713e-21 6.11955e-22 1.03545e-22 1.80699e-23 3.31019e-24 4.60651e-25 7.93054e-26 9.1771e-27 1.42014e-27 3.46633e-28 2.21634e-29 5.98331e-30 3.32529e-31 1.4288e-32 2.28674e-33
 sampled  age   0.000148702 0.000182601 0.000723352 0.00212859 0.00451644 0.00674266 0.0063924 0.00358973 0.00115532 0.000212892 2.29447e-05 1.5139e-06 7.5663e-08 2.51523e-09 7.07693e-11 1.76928e-12 3.83241e-14 7.38737e-16 1.39823e-17 2.70575e-19 4.76746e-21 8.56572e-23 1.65633e-24 2.92277e-26 5.42529e-28 1.09583e-29 2.40677e-31 6.5015e-33 1.68792e-34 4.36159e-36 1.03738e-37 2.56469e-39 6.47276e-41 2.0433e-42 8.51577e-44 2.84919e-45 8.39682e-47 2.07643e-48 4.76801e-50 1.07013e-51 2.5765e-53 8.82567e-55 6.7954e-56 2.03146e-57 4.62998e-59 1.03749e-60 2.04348e-62 4.4315e-64 1.06888e-65 3.44741e-67 1.52552e-68 9.952e-70 1.00398e-70 1.59103e-71 3.38439e-72 1.00813e-72 3.57359e-73 1.66025e-73 8.33908e-74 5.06956e-74 1.29505e-73
yr 96, seas: 1, fleet:1
 sampled  size  0.000224186 6.84648e-05 6.69899e-05 9.96361e-05 0.000183743 0.00026666 0.000339041 0.000461868 0.000652301 0.000861308 0.00107426 0.0013181 0.00158373 0.00182403 0.0020068 0.00211882 0.00214295 0.00206471 0.00188969 0.00164218 0.00135402 0.00105782 0.000782339 0.00054772 0.000363054 0.00022784 0.000135375 7.61731e-05 4.06087e-05 2.05207e-05 9.83313e-06 4.46978e-06 1.92834e-06 7.9301e-07 3.1393e-07 1.19737e-07 4.40223e-08 1.5609e-08 5.34036e-09 1.764e-09 5.62866e-10 1.73594e-10 5.17781e-11 1.49456e-11 4.17755e-12 1.13153e-12 2.97182e-13 7.57282e-14 1.87324e-14 4.50014e-15 1.0503e-15 2.38185e-16 5.25029e-17 1.1248e-17 2.34508e-18 4.74514e-19 9.33413e-20 1.80031e-20 3.33143e-21 6.11338e-22 1.03534e-22 1.80022e-23 3.30086e-24 4.53969e-25 7.82352e-26 9.03111e-27 1.40367e-27 3.40104e-28 2.24161e-29 6.0209e-30 3.43119e-31 1.42651e-32 2.27486e-33
 sampled  age   0.000148673 0.000187703 0.00072101 0.00216163 0.00451062 0.006541 0.00626957 0.00357717 0.00115741 0.000212898 2.31294e-05 1.56707e-06 7.06682e-08 2.63328e-09 7.054e-11 1.70244e-12 3.82507e-14 7.69737e-16 1.41043e-17 2.5776e-19 4.86741e-21 8.42931e-23 1.49588e-24 2.86666e-26 5.02516e-28 9.28171e-30 1.86774e-31 4.0903e-33 1.10245e-34 2.85709e-36 7.3723e-38 1.75147e-39 4.32607e-41 1.09098e-42 3.44179e-44 1.43365e-45 4.79455e-47 1.41246e-48 3.49172e-50 8.01564e-52 1.7986e-53 4.32949e-55 1.48278e-56 1.14149e-57 3.41199e-59 7.77543e-61 1.74213e-62 3.43106e-64 7.43995e-66 1.79439e-67 5.78695e-69 2.56064e-70 1.67039e-71 1.68503e-72 2.67021e-73 5.67976e-74 1.6918e-74 5.99686e-75 2.786e-75 1.39931e-75 3.02363e-75
yr 97, seas: 1, fleet:1
 sampled  size  0.000224156 6.86128e-05 6.7761e-05 0.000102004 0.000188249 0.000271973 0.000342845 0.000463592 0.000653718 0.00086494 0.00108162 0.00132833 0.00159321 0.0018278 0.00200077 0.00210132 0.00211503 0.00202973 0.00185245 0.00160753 0.00132546 0.00103672 0.000768245 0.000539139 0.000358269 0.000225397 0.000134235 7.56911e-05 4.04256e-05 2.04595e-05 9.81593e-06 4.46633e-06 1.92834e-06 7.93509e-07 3.14299e-07 1.19941e-07 4.41219e-08 1.56545e-08 5.36004e-09 1.77209e-09 5.66013e-10 1.74746e-10 5.21729e-11 1.50714e-11 4.2146e-12 1.14151e-12 2.99608e-13 7.62445e-14 1.88226e-14 4.51038e-15 1.0497e-15 2.37373e-16 5.21928e-17 1.11608e-17 2.32468e-18 4.70395e-19 9.26178e-20 1.7895e-20 3.31807e-21 6.10377e-22 1.03386e-22 1.80128e-23 3.28883e-24 4.57858e-25 7.8735e-26 8.9043e-27 1.38266e-27 3.36402e-28 2.19762e-29 5.86543e-30 3.45262e-31 1.47397e-32 2.34237e-33
 sampled  age   0.000148635 0.000187667 0.000741158 0.00215463 0.00458062 0.00653257 0.00608207 0.00350843 0.00115336 0.000213283 2.31301e-05 1.57969e-06 7.31503e-08 2.45945e-09 7.38508e-11 1.69692e-12 3.68056e-14 7.68262e-16 1.46961e-17 2.60008e-19 4.63687e-21 8.60602e-23 1.47206e-24 2.58897e-26 4.92869e-28 8.59717e-30 1.58198e-31 3.17422e-33 6.93583e-35 1.86608e-36 4.82928e-38 1.2447e-39 2.95434e-41 7.29155e-43 1.83767e-44 5.79435e-46 2.41252e-47 8.0651e-49 2.37519e-50 5.87003e-52 1.34721e-53 3.02232e-55 7.27385e-57 2.49078e-58 1.91722e-59 5.72998e-61 1.30564e-62 2.92508e-64 5.76033e-66 1.24898e-67 3.01213e-69 9.7136e-71 4.2979e-72 2.80351e-73 2.82797e-74 4.4812e-75 9.53155e-76 2.83902e-76 1.00631e-76 4.67494e-77 7.42137e-77
yr 98, seas: 1, fleet:1
 sampled  size  0.000224108 6.85972e-05 6.77613e-05 0.00010209 0.000188736 0.00027379 0.000347641 0.000472716 0.000666305 0.000877619 0.00109133 0.00133527 0.00160033 0.00183776 0.00201346 0.00211369 0.00212293 0.00203013 0.00184484 0.00159373 0.00130857 0.00101987 0.000753752 0.000528118 0.00035077 0.000220792 0.000131666 7.43807e-05 3.98117e-05 2.01947e-05 9.71076e-06 4.42795e-06 1.91553e-06 7.89611e-07 3.13223e-07 1.19679e-07 4.40706e-08 1.56492e-08 5.36191e-09 1.77376e-09 5.66857e-10 1.75105e-10 5.23125e-11 1.51224e-11 4.2323e-12 1.14733e-12 3.01415e-13 7.67726e-14 1.8967e-14 4.54711e-15 1.05832e-15 2.39215e-16 5.2544e-17 1.1218e-17 2.33171e-18 4.70681e-19 9.24425e-20 1.78203e-20 3.29803e-21 6.06065e-22 1.02542e-22 1.78739e-23 3.27676e-24 4.5367e-25 7.8091e-26 9.07328e-27 1.40173e-27 3.44154e-28 2.16846e-29 5.8104e-30 3.35713e-31 1.48271e-32 2.36287e-33
 sampled  age   0.000148606 0.000187618 0.000741015 0.00221484 0.00456579 0.00663395 0.00607422 0.00340351 0.0011312 0.000212537 2.31719e-05 1.57973e-06 7.37392e-08 2.54583e-09 6.89756e-11 1.77657e-12 3.66863e-14 7.39237e-16 1.46679e-17 2.70918e-19 4.6773e-21 8.19841e-23 1.50292e-24 2.54774e-26 4.45125e-28 8.43212e-30 1.46531e-31 2.68858e-33 5.38245e-35 1.17401e-36 3.15419e-38 8.15352e-40 2.09954e-41 4.97951e-43 1.22821e-44 3.09377e-46 9.75061e-48 4.0582e-49 1.35622e-50 3.99301e-52 9.86591e-54 2.26382e-55 5.07772e-57 1.22187e-58 4.18344e-60 3.21972e-61 9.6217e-63 2.1922e-64 4.91086e-66 9.67017e-68 2.09659e-69 5.05596e-71 1.63037e-72 7.21342e-74 4.7051e-75 4.74596e-76 7.52017e-77 1.59949e-77 4.76404e-78 1.6886e-78 2.02968e-78
yr 99, seas: 1, fleet:1
 sampled  size  0.000224089 6.85835e-05 6.77466e-05 0.000102067 0.000188707 0.000273825 0.000348014 0.000474193 0.000670521 0.000886944 0.00110753 0.00135748 0.00162454 0.0018592 0.00202992 0.00212646 0.00213455 0.00204183 0.00185573 0.00160197 0.00131287 0.00102025 0.000751323 0.000524367 0.000346948 0.000217631 0.000129411 7.2954e-05 3.90009e-05 1.97771e-05 9.5147e-06 4.3436e-06 1.88213e-06 7.77354e-07 3.09006e-07 1.18318e-07 4.36587e-08 1.55328e-08 5.33128e-09 1.76634e-09 5.65233e-10 1.74798e-10 5.22691e-11 1.51216e-11 4.23489e-12 1.14873e-12 3.01963e-13 7.69597e-14 1.90261e-14 4.5647e-15 1.06327e-15 2.40536e-16 5.28767e-17 1.12967e-17 2.3491e-18 4.7425e-19 9.31145e-20 1.79348e-20 3.315e-21 6.08098e-22 1.02683e-22 1.78572e-23 3.26955e-24 4.50909e-25 7.7665e-26 8.88338e-27 1.38212e-27 3.33781e-28 2.21932e-29 5.99361e-30 3.32485e-31 1.43978e-32 2.30292e-33
 sampled  age   0.000148601 0.000187582 0.000740823 0.00221441 0.00469337 0.00661247 0.00616849 0.00339912 0.00109737 0.000208452 2.30908e-05 1.58259e-06 7.37413e-08 2.56632e-09 7.13983e-11 1.65929e-12 3.84082e-14 7.36841e-16 1.41138e-17 2.70399e-19 4.87358e-21 8.2699e-23 1.43173e-24 2.60115e-26 4.38036e-28 7.61531e-30 1.43718e-31 2.49029e-33 4.55896e-35 9.11073e-37 1.9844e-38 5.32538e-40 1.37532e-41 3.53876e-43 8.3876e-45 2.06772e-46 5.20612e-48 1.64019e-49 6.82425e-51 2.27999e-52 6.71115e-54 1.65785e-55 3.80338e-57 8.52959e-59 2.05221e-60 7.02553e-62 5.40651e-63 1.61551e-64 3.68044e-66 8.24411e-68 1.62327e-69 3.5192e-71 8.48615e-73 2.73636e-74 1.21062e-75 7.8962e-77 7.96448e-78 1.26196e-78 2.68404e-79 7.99411e-80 6.23902e-80
yr 100, seas: 1, fleet:1
 sampled  size  0.00028015 6.85804e-05 6.77397e-05 0.000102049 0.00018867 0.000273772 0.000347958 0.000474188 0.000670785 0.00088811 0.00111096 0.00136536 0.00163931 0.00188202 0.00205916 0.00215767 0.0021626 0.00206354 0.00187098 0.00161257 0.0013207 0.00102628 0.000755732 0.000527165 0.000348339 0.000218033 0.000129279 7.26387e-05 3.86969e-05 1.95561e-05 9.37927e-06 4.27066e-06 1.84691e-06 7.61875e-07 3.02714e-07 1.15939e-07 4.28189e-08 1.52549e-08 5.24491e-09 1.74106e-09 5.58259e-10 1.72986e-10 5.1826e-11 1.50201e-11 4.21324e-12 1.14448e-12 3.01214e-13 7.68491e-14 1.90156e-14 4.56569e-15 1.06424e-15 2.4091e-16 5.29932e-17 1.13292e-17 2.35751e-18 4.76319e-19 9.35931e-20 1.80389e-20 3.33656e-21 6.12267e-22 1.03424e-22 1.79808e-23 3.28833e-24 4.53438e-25 7.79735e-26 8.87999e-27 1.37572e-27 3.36442e-28 2.16e-29 5.74664e-30 3.43668e-31 1.42609e-32 2.27611e-33
 sampled  age   0.000204665 0.000187576 0.000740679 0.00221384 0.00469247 0.00679725 0.00614852 0.00345187 0.00109595 0.000202218 2.26471e-05 1.57705e-06 7.38747e-08 2.5664e-09 7.1973e-11 1.71757e-12 3.58727e-14 7.71425e-16 1.40681e-17 2.60183e-19 4.86424e-21 8.61693e-23 1.44422e-24 2.47795e-26 4.47219e-28 7.49402e-30 1.29796e-31 2.44248e-33 4.22273e-35 7.71683e-37 1.53997e-38 3.35037e-40 8.98276e-42 2.31809e-43 5.96076e-45 1.41208e-46 3.47951e-48 8.75743e-50 2.75813e-51 1.14725e-52 3.83204e-54 1.12773e-55 2.7853e-57 6.38894e-59 1.43261e-60 3.44642e-62 1.17972e-63 9.07765e-65 2.71224e-66 6.17854e-68 1.38389e-69 2.72472e-71 5.90678e-73 1.42428e-74 4.59239e-76 2.03169e-77 1.32511e-78 1.33652e-79 2.11765e-80 4.50385e-81 2.38824e-81
