#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Jul 18 16:37:31 2020
Final_phase: 5  N_iterations: 816
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 97.8421
Catch 1.30795e-11
Survey 0
Length_comp 116.317
Recruitment -19.7503
InitEQ_regime 0
Sum_recdevs 0.966166
Forecast_Recruitment 1.27519
Parm_priors 0
Parm_softbounds 0.000641482
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2419 0.0914065 Act 0.39012
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 0.00586702 0.802288 Act 0.500587
Early_RecrDev_3 0.00624568 0.802435 Act 0.500625
Early_RecrDev_4 0.00664423 0.802589 Act 0.500664
Early_RecrDev_5 0.00706285 0.802751 Act 0.500706
Early_RecrDev_6 0.00750151 0.80292 Act 0.50075
Early_RecrDev_7 0.00795995 0.803098 Act 0.500796
Early_RecrDev_8 0.00843751 0.803282 Act 0.500844
Early_RecrDev_9 0.00893309 0.803474 Act 0.500893
Early_RecrDev_10 0.00944506 0.803672 Act 0.500944
Early_RecrDev_11 0.00997133 0.803875 Act 0.500997
Early_RecrDev_12 0.0105094 0.804083 Act 0.501051
Early_RecrDev_13 0.0110567 0.804295 Act 0.501106
Early_RecrDev_14 0.0116103 0.80451 Act 0.501161
Early_RecrDev_15 0.0121673 0.804726 Act 0.501217
Early_RecrDev_16 0.0127251 0.804943 Act 0.501272
Early_RecrDev_17 0.0132813 0.80516 Act 0.501328
Early_RecrDev_18 0.0138344 0.805376 Act 0.501383
Early_RecrDev_19 0.0143837 0.805591 Act 0.501438
Early_RecrDev_20 0.0149298 0.805805 Act 0.501493
Early_RecrDev_21 0.015474 0.806019 Act 0.501547
Early_RecrDev_22 0.0160177 0.806232 Act 0.501602
Early_RecrDev_23 0.0165616 0.806446 Act 0.501656
Early_RecrDev_24 0.0171051 0.80666 Act 0.50171
Early_RecrDev_25 0.0176462 0.806874 Act 0.501765
Early_RecrDev_26 0.0181814 0.807086 Act 0.501818
Early_RecrDev_27 0.0187066 0.807294 Act 0.501871
Early_RecrDev_28 0.0192042 0.807491 Act 0.50192
Early_RecrDev_29 0.0196677 0.807675 Act 0.501967
Early_RecrDev_30 0.0200913 0.807844 Act 0.502009
Main_RecrDev_31 0.0464968 0.800957 Act 0.50465
Main_RecrDev_32 0.0468358 0.801094 Act 0.504684
Main_RecrDev_33 0.0471152 0.80121 Act 0.504711
Main_RecrDev_34 0.0473303 0.801302 Act 0.504733
Main_RecrDev_35 0.0474795 0.80137 Act 0.504748
Main_RecrDev_36 0.0475565 0.801413 Act 0.504756
Main_RecrDev_37 0.047557 0.801428 Act 0.504756
Main_RecrDev_38 0.0474761 0.801414 Act 0.504748
Main_RecrDev_39 0.0473068 0.801368 Act 0.504731
Main_RecrDev_40 0.0470483 0.801291 Act 0.504705
Main_RecrDev_41 0.0467092 0.801185 Act 0.504671
Main_RecrDev_42 0.0462997 0.801054 Act 0.50463
Main_RecrDev_43 0.0458471 0.800906 Act 0.504585
Main_RecrDev_44 0.045394 0.800755 Act 0.504539
Main_RecrDev_45 0.0449998 0.800621 Act 0.5045
Main_RecrDev_46 0.0447384 0.800528 Act 0.504474
Main_RecrDev_47 0.0446887 0.800502 Act 0.504469
Main_RecrDev_48 0.0449182 0.800567 Act 0.504492
Main_RecrDev_49 0.0454579 0.800733 Act 0.504546
Main_RecrDev_50 0.0462697 0.800989 Act 0.504627
Main_RecrDev_51 0.0472124 0.801287 Act 0.504721
Main_RecrDev_52 0.048017 0.801534 Act 0.504802
Main_RecrDev_53 0.0482831 0.801587 Act 0.504828
Main_RecrDev_54 0.0475095 0.801266 Act 0.504751
Main_RecrDev_55 0.0451652 0.800378 Act 0.504516
Main_RecrDev_56 0.0408003 0.798758 Act 0.50408
Main_RecrDev_57 0.0342049 0.796331 Act 0.50342
Main_RecrDev_58 0.025462 0.793133 Act 0.502546
Main_RecrDev_59 0.0151238 0.78936 Act 0.501512
Main_RecrDev_60 0.00429973 0.7854 Act 0.50043
Main_RecrDev_61 -0.00532713 0.781815 Act 0.499467
Main_RecrDev_62 -0.0115999 0.779312 Act 0.49884
Main_RecrDev_63 -0.0122369 0.778637 Act 0.498776
Main_RecrDev_64 -0.00490917 0.780607 Act 0.499509
Main_RecrDev_65 0.0124039 0.786049 Act 0.50124
Main_RecrDev_66 0.0411556 0.795772 Act 0.504116
Main_RecrDev_67 0.0819703 0.810505 Act 0.508197
Main_RecrDev_68 0.134165 0.830652 Act 0.513416
Main_RecrDev_69 0.194632 0.855533 Act 0.519463
Main_RecrDev_70 0.255448 0.881411 Act 0.525545
Main_RecrDev_71 0.300238 0.898255 Act 0.530024
Main_RecrDev_72 0.304089 0.890757 Act 0.530409
Main_RecrDev_73 0.247721 0.852957 Act 0.524772
Main_RecrDev_74 0.136377 0.797928 Act 0.513638
Main_RecrDev_75 -0.00669256 0.742191 Act 0.499331
Main_RecrDev_76 -0.158752 0.693794 Act 0.484125
Main_RecrDev_77 -0.304007 0.654477 Act 0.469599
Main_RecrDev_78 -0.431018 0.624001 Act 0.456898
Main_RecrDev_79 -0.526545 0.602286 Act 0.447345
Main_RecrDev_80 -0.56691 0.589875 Act 0.443309
Main_RecrDev_81 -0.511751 0.587647 Act 0.448825
Main_RecrDev_82 -0.322079 0.592091 Act 0.467792
Main_RecrDev_83 -0.0944474 0.57567 Act 0.490555
Main_RecrDev_84 -0.13328 0.581161 Act 0.486672
Main_RecrDev_85 -0.220267 0.570307 Act 0.477973
Main_RecrDev_86 -0.120172 0.578034 Act 0.487983
Main_RecrDev_87 0.431007 0.395115 Act 0.543101
Main_RecrDev_88 -0.25329 0.520607 Act 0.474671
Main_RecrDev_89 -0.55332 0.559694 Act 0.444668
Main_RecrDev_90 0.36744 0.395055 Act 0.536744
Main_RecrDev_91 0.0870986 0.504255 Act 0.50871
Main_RecrDev_92 -0.200732 0.577972 Act 0.479927
Main_RecrDev_93 0.30996 0.478472 Act 0.530996
Main_RecrDev_94 0.250029 0.546126 Act 0.525003
Late_RecrDev_95 0.0211831 0.568129 Act 0.502118
Late_RecrDev_96 -0.432989 0.639425 Act 0.456701
Late_RecrDev_97 0.061788 0.678875 Act 0.506179
Late_RecrDev_98 1.18738 0.593717 Act 0.618738
Late_RecrDev_99 -0.146274 0.748883 Act 0.485373
Late_RecrDev_100 -0.0961399 0.764933 Act 0.490386
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 43.0342 1.51635 Act 0.289305
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10182 0.113919 Act 0.200071
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 111208 10165.1
SSB_Initial 111208 10165.1
SSB_1 111208 10165.1
SSB_2 111141 10165.1
SSB_3 111065 10165.1
SSB_4 110979 10165
SSB_5 110884 10164.7
SSB_6 110777 10163.6
SSB_7 110651 10159.8
SSB_8 110488 10149.8
SSB_9 110256 10128.2
SSB_10 109912 10090.8
SSB_11 109417 10039.8
SSB_12 108746 9985.13
SSB_13 107897 9940.17
SSB_14 106884 9915.94
SSB_15 105734 9917.32
SSB_16 104480 9942.81
SSB_17 103151 9986.47
SSB_18 101776 10040.3
SSB_19 100379 10096
SSB_20 98980.6 10146.4
SSB_21 97595.1 10185.7
SSB_22 96234.6 10209.6
SSB_23 94907.8 10215.1
SSB_24 93620.6 10200.7
SSB_25 92377.4 10165.4
SSB_26 91181.3 10109.1
SSB_27 90046.3 10032
SSB_28 88515 9934.09
SSB_29 86619.5 9815.56
SSB_30 84403.7 9676.61
SSB_31 81921.1 9517.45
SSB_32 79229.9 9338.24
SSB_33 76389.1 9139.18
SSB_34 73452.5 8920.67
SSB_35 70466.1 8683.6
SSB_36 67465.2 8430.15
SSB_37 64475 8165.09
SSB_38 61512.6 7896.89
SSB_39 58588.6 7637.13
SSB_40 55707.6 7397.27
SSB_41 52868.8 7184.43
SSB_42 50068.4 6999.15
SSB_43 47304.6 6836.06
SSB_44 44583.3 6686.52
SSB_45 41922.3 6541.48
SSB_46 39351.8 6393.53
SSB_47 36908.7 6237.76
SSB_48 34626.2 6071.79
SSB_49 32519.4 5895.1
SSB_50 30573.3 5708.2
SSB_51 28744.4 5512.02
SSB_52 26978 5307.85
SSB_53 25233.8 5097.68
SSB_54 23502.9 4884.42
SSB_55 21806.1 4671.49
SSB_56 20178.4 4462.16
SSB_57 18748.5 4262.79
SSB_58 17511.5 4073.27
SSB_59 16449.6 3893.06
SSB_60 15533.8 3721.51
SSB_61 14725.2 3558.1
SSB_62 13981.7 3402.76
SSB_63 13344.3 3260.4
SSB_64 12779.7 3131.1
SSB_65 12271.2 3015.99
SSB_66 11814 2916.61
SSB_67 11410.6 2834.34
SSB_68 11066.6 2770.14
SSB_69 10789.6 2724.22
SSB_70 10588.6 2695.88
SSB_71 10471.9 2683.22
SSB_72 10445.9 2683.03
SSB_73 10512.4 2690.83
SSB_74 10668 2701.06
SSB_75 10904.7 2707.41
SSB_76 11213.2 2703.39
SSB_77 11586.9 2683.57
SSB_78 12025.5 2645.45
SSB_79 12532.9 2591.64
SSB_80 13112.1 2531.01
SSB_81 13759.6 2477.56
SSB_82 14353.5 2443.2
SSB_83 14862.2 2442.06
SSB_84 15255.4 2479.92
SSB_85 15511.4 2553.45
SSB_86 15620.9 2653.39
SSB_87 15590 2769.25
SSB_88 15440.5 2893.06
SSB_89 15208.2 3021.18
SSB_90 14937.7 3154.38
SSB_91 14673.8 3296.35
SSB_92 14452.8 3452.05
SSB_93 14299.5 3627.16
SSB_94 14226.8 3827.58
SSB_95 14232.2 4057.95
SSB_96 14296.9 4320.46
SSB_97 14396.2 4615.98
SSB_98 14512.2 4945.96
SSB_99 14635.6 5312.29
SSB_100 14761.5 5716.12
SSB_101 14886.4 6157.41
SSB_102 16115.5 6305.95
SSB_103 17346.5 6460.15
SSB_104 18580.1 6623.13
SSB_105 19839.8 6806.45
SSB_106 21150.2 7023.69
SSB_107 22505.4 7276.65
SSB_108 23867.1 7548.43
SSB_109 25189.3 7811.93
SSB_110 26440.7 8045.02
#_Recruitment
Recr_Virgin 28054.9 2564.4
Recr_Initial 28054.9 2564.4
Recr_1 28054.9 2564.4
Recr_2 20490.6 16438.7
Recr_3 20496.8 16439.8
Recr_4 20503.3 16440.9
Recr_5 20510 16441.9
Recr_6 20516.9 16442.8
Recr_7 20523.8 16443.5
Recr_8 20530.3 16443.7
Recr_9 20535.8 16442.8
Recr_10 20539.4 16440.2
Recr_11 20540.2 16435.2
Recr_12 20537.4 16427.1
Recr_13 20531 16415.9
Recr_14 20521 16401.8
Recr_15 20507.7 16384.9
Recr_16 20491.5 16365.6
Recr_17 20473.1 16344.5
Recr_18 20452.7 16321.9
Recr_19 20431 16298.1
Recr_20 20408.3 16273.6
Recr_21 20385.1 16248.5
Recr_22 20361.5 16223.2
Recr_23 20338 16197.8
Recr_24 20314.6 16172.4
Recr_25 20291.5 16147.3
Recr_26 20268.8 16122.4
Recr_27 20246.9 16098.2
Recr_28 20211.8 16063.6
Recr_29 20163.4 16018.5
Recr_30 20101.5 15962.6
Recr_31 20554.3 16365.1
Recr_32 20463.9 16287.2
Recr_33 20360.5 16199.2
Recr_34 20244.5 16101.4
Recr_35 20116.4 15994.2
Recr_36 19976.5 15877.7
Recr_37 19824.7 15751.9
Recr_38 19660.7 15616.5
Recr_39 19484 15471
Recr_40 19293.9 15314.7
Recr_41 19089.3 15147
Recr_42 18868.7 14966.8
Recr_43 18631.1 14773.3
Recr_44 18375.9 14566.2
Recr_45 18103.9 14346.5
Recr_46 17818.2 14116.8
Recr_47 17523.5 13881.3
Recr_48 17226 13645
Recr_49 16930.2 13411.4
Recr_50 16635.8 13180
Recr_51 16335.7 12944.2
Recr_52 16016.4 12692
Recr_53 15662.3 12408.9
Recr_54 15261.4 12083.2
Recr_55 14808.4 11708.9
Recr_56 14305.8 11287.3
Recr_57 13793 10850.4
Recr_58 13282.8 10410
Recr_59 12789.1 9980.36
Recr_60 12325.9 9576.91
Recr_61 11905.8 9214.94
Recr_62 11539.6 8909.01
Recr_63 11269.4 8696.69
Recr_64 11106.9 8593.27
Recr_65 11066.6 8617.28
Recr_66 11164.3 8790.73
Recr_67 11415.4 9138.25
Recr_68 11828.8 9681.94
Recr_69 12392.2 10420.5
Recr_70 13032.4 11267.6
Recr_71 13545.3 11934.2
Recr_72 13578.6 11909.6
Recr_73 12880.1 10908.9
Recr_74 11617.7 9303.21
Recr_75 10191.9 7666.55
Recr_76 8888.79 6298.12
Recr_77 7824.18 5256.74
Recr_78 7028.14 4515.78
Recr_79 6526.83 4053.59
Recr_80 6414.75 3903.39
Recr_81 6943.3 4207.83
Recr_82 8568 5232.13
Recr_83 10938.5 6526.71
Recr_84 10651.8 6439.17
Recr_85 9840.16 5861.07
Recr_86 10911.5 6586.06
Recr_87 18917.4 8365.01
Recr_88 9500.36 5283.17
Recr_89 6988.33 4144.37
Recr_90 17401.8 7928.93
Recr_91 13036.9 7241.95
Recr_92 9705.54 6057.97
Recr_93 16090.9 8759.63
Recr_94 15117.6 9221.76
Recr_95 12027.5 7603.09
Recr_96 7653.91 5296.38
Recr_97 12595.4 9217.21
Recr_98 38969.2 25962.8
Recr_99 10310.6 8094.1
Recr_100 14989.9 12011.9
Recr_101 16568.6 13797.8
Recr_102 17188.3 14238.3
Recr_103 17759.1 14650.7
Recr_104 18287.1 15037.3
Recr_105 18785.7 15407.2
Recr_106 19265.6 15767.5
Recr_107 19725.2 16115.9
Recr_108 20153.2 16442.4
Recr_109 20539.8 16738
Recr_110 20882.1 16999.5
#_SPR Basis=  1-SPR
SPRratio_1 0.0104744 0.00093403
SPRratio_2 0.0122011 0.00108717
SPRratio_3 0.0139221 0.00123966
SPRratio_4 0.0156359 0.00139139
SPRratio_5 0.0173408 0.00154216
SPRratio_6 0.019037 0.00169167
SPRratio_7 0.0207326 0.00184002
SPRratio_8 0.0224509 0.00198863
SPRratio_9 0.0242286 0.00214098
SPRratio_10 0.0261104 0.00230313
SPRratio_11 0.0281366 0.0024827
SPRratio_12 0.0303249 0.00268631
SPRratio_13 0.0326564 0.00291669
SPRratio_14 0.0350782 0.00317164
SPRratio_15 0.0375279 0.00344577
SPRratio_16 0.039963 0.00373341
SPRratio_17 0.0423713 0.00403039
SPRratio_18 0.0447683 0.00433453
SPRratio_19 0.047179 0.00464457
SPRratio_20 0.0496329 0.00495987
SPRratio_21 0.0521643 0.00528059
SPRratio_22 0.0547997 0.00560645
SPRratio_23 0.0575355 0.00593443
SPRratio_24 0.0603241 0.00625721
SPRratio_25 0.0630756 0.00656341
SPRratio_26 0.0636689 0.00664133
SPRratio_27 0.140361 0.0137114
SPRratio_28 0.207378 0.0190748
SPRratio_29 0.26543 0.0231226
SPRratio_30 0.315348 0.0261725
SPRratio_31 0.358091 0.028476
SPRratio_32 0.394747 0.0302264
SPRratio_33 0.426483 0.0315662
SPRratio_34 0.454482 0.032597
SPRratio_35 0.479866 0.0333934
SPRratio_36 0.503589 0.0340179
SPRratio_37 0.526366 0.0345323
SPRratio_38 0.548686 0.0350009
SPRratio_39 0.570891 0.03548
SPRratio_40 0.593186 0.0360016
SPRratio_41 0.615578 0.0365641
SPRratio_42 0.637755 0.037141
SPRratio_43 0.659057 0.0377048
SPRratio_44 0.678621 0.0382474
SPRratio_45 0.69558 0.0387871
SPRratio_46 0.709401 0.0393493
SPRratio_47 0.720136 0.0399358
SPRratio_48 0.728744 0.0404855
SPRratio_49 0.737144 0.0408598
SPRratio_50 0.747485 0.0408946
SPRratio_51 0.760822 0.0405055
SPRratio_52 0.776325 0.0397716
SPRratio_53 0.791979 0.0389078
SPRratio_54 0.805975 0.0381445
SPRratio_55 0.817476 0.03762
SPRratio_56 0.820225 0.0381972
SPRratio_57 0.821453 0.0388274
SPRratio_58 0.821875 0.0393854
SPRratio_59 0.822426 0.0397326
SPRratio_60 0.82418 0.0397422
SPRratio_61 0.827938 0.0393624
SPRratio_62 0.826721 0.0397193
SPRratio_63 0.82661 0.0398549
SPRratio_64 0.826547 0.0400142
SPRratio_65 0.825583 0.0403988
SPRratio_66 0.82308 0.0411373
SPRratio_67 0.818589 0.0423023
SPRratio_68 0.81168 0.0439324
SPRratio_69 0.801865 0.0460279
SPRratio_70 0.788731 0.0485124
SPRratio_71 0.772202 0.0511875
SPRratio_72 0.752899 0.0537105
SPRratio_73 0.732258 0.0556565
SPRratio_74 0.712306 0.0566431
SPRratio_75 0.694754 0.0564802
SPRratio_76 0.679671 0.0552513
SPRratio_77 0.665109 0.0532525
SPRratio_78 0.648151 0.0508612
SPRratio_79 0.626167 0.0484343
SPRratio_80 0.597517 0.0462385
SPRratio_81 0.599264 0.0438842
SPRratio_82 0.59995 0.0426
SPRratio_83 0.600466 0.0423386
SPRratio_84 0.601461 0.0429576
SPRratio_85 0.603313 0.0442881
SPRratio_86 0.606225 0.046184
SPRratio_87 0.610225 0.0485435
SPRratio_88 0.615163 0.051302
SPRratio_89 0.620723 0.0544114
SPRratio_90 0.626516 0.0578197
SPRratio_91 0.63222 0.0614692
SPRratio_92 0.637694 0.0653039
SPRratio_93 0.642992 0.0692776
SPRratio_94 0.648325 0.0733682
SPRratio_95 0.653984 0.077592
SPRratio_96 0.660137 0.0820049
SPRratio_97 0.666717 0.0866861
SPRratio_98 0.673313 0.0917291
SPRratio_99 0.679543 0.097199
SPRratio_100 0.685404 0.103085
SPRratio_101 0.233866 0.198909
SPRratio_102 0.27463 0.15784
SPRratio_103 0.306987 0.128659
SPRratio_104 0.333297 0.107243
SPRratio_105 0.355475 0.0909524
SPRratio_106 0.374736 0.0782577
SPRratio_107 0.391515 0.0683619
SPRratio_108 0.405863 0.060774
SPRratio_109 0.417881 0.0551078
SPRratio_110 0.427846 0.0510704
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000557339 5.09444e-05
F_2 0.000650062 5.94515e-05
F_3 0.000743066 6.79575e-05
F_4 0.000836291 7.64584e-05
F_5 0.000930118 8.49618e-05
F_6 0.00102483 9.35076e-05
F_7 0.00112095 0.000102195
F_8 0.00121957 0.000111208
F_9 0.0013223 0.000120801
F_10 0.00143115 0.000131268
F_11 0.00154794 0.000142885
F_12 0.00167342 0.00015581
F_13 0.00180645 0.000170001
F_14 0.0019441 0.000185205
F_15 0.00208293 0.000201069
F_16 0.00222066 0.000217298
F_17 0.00235671 0.000233724
F_18 0.00249208 0.000250312
F_19 0.00262833 0.000267072
F_20 0.00276725 0.000284042
F_21 0.00291093 0.000301292
F_22 0.003061 0.000318853
F_23 0.00321736 0.000336571
F_24 0.0033773 0.000354018
F_25 0.00353561 0.000370499
F_26 0.00356708 0.000372783
F_27 0.00838131 0.000871249
F_28 0.0131452 0.00136184
F_29 0.0177788 0.00183857
F_30 0.0222102 0.00229529
F_31 0.0263868 0.00272665
F_32 0.0302874 0.00313339
F_33 0.0339297 0.00351587
F_34 0.0373672 0.00388346
F_35 0.0406824 0.00424796
F_36 0.0439709 0.00462296
F_37 0.0473237 0.00502187
F_38 0.0508222 0.00545705
F_39 0.0545434 0.00594023
F_40 0.0585575 0.00648221
F_41 0.0629081 0.0070907
F_42 0.0675728 0.00776571
F_43 0.0724229 0.00849395
F_44 0.0772197 0.00924631
F_45 0.0816423 0.00997883
F_46 0.0853963 0.010644
F_47 0.0883513 0.0112092
F_48 0.0907162 0.0116833
F_49 0.0931173 0.0121355
F_50 0.0963776 0.0126736
F_51 0.101061 0.0133862
F_52 0.10709 0.0142877
F_53 0.113781 0.0153138
F_54 0.12025 0.0163642
F_55 0.125843 0.0173529
F_56 0.126391 0.0176854
F_57 0.126083 0.0178431
F_58 0.125394 0.0178863
F_59 0.124928 0.0179116
F_60 0.125354 0.0180412
F_61 0.127183 0.0183904
F_62 0.126015 0.0183719
F_63 0.125689 0.0185071
F_64 0.125489 0.0187276
F_65 0.124788 0.0189551
F_66 0.12318 0.019118
F_67 0.120434 0.0191458
F_68 0.116417 0.0189615
F_69 0.111071 0.0184857
F_70 0.1045 0.0176634
F_71 0.0970435 0.0164982
F_72 0.0893018 0.0150781
F_73 0.0819872 0.0135612
F_74 0.0757319 0.0121214
F_75 0.0708535 0.0108796
F_76 0.0671801 0.00986838
F_77 0.0641351 0.00904893
F_78 0.061044 0.00835471
F_79 0.0574043 0.0077231
F_80 0.0530071 0.00710734
F_81 0.0544574 0.00736305
F_82 0.0557067 0.00770606
F_83 0.0567981 0.00812977
F_84 0.0577354 0.00862408
F_85 0.0585395 0.00917831
F_86 0.0592067 0.00978133
F_87 0.0597407 0.0104213
F_88 0.0600317 0.0110881
F_89 0.0603979 0.0118005
F_90 0.0607271 0.0125528
F_91 0.0609512 0.0133417
F_92 0.0614215 0.014222
F_93 0.0620917 0.0152081
F_94 0.0628661 0.0163074
F_95 0.0639108 0.0175617
F_96 0.0651876 0.0189916
F_97 0.0667317 0.0206181
F_98 0.0683557 0.0224058
F_99 0.0694695 0.0241629
F_100 0.0708959 0.0261146
F_101 0.0126661 0.0134676
F_102 0.0155136 0.0116746
F_103 0.0179791 0.0102662
F_104 0.0201813 0.00916513
F_105 0.0222372 0.0082997
F_106 0.0242051 0.0076282
F_107 0.0260623 0.00713945
F_108 0.0277448 0.00681848
F_109 0.0292056 0.00662492
F_110 0.0304399 0.00650714
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.9994 5.49488e-05
Bratio_3 0.998715 0.000117528
Bratio_4 0.997946 0.000187224
Bratio_5 0.997091 0.000263578
Bratio_6 0.99613 0.000354301
Bratio_7 0.994996 0.000534388
Bratio_8 0.993529 0.00107792
Bratio_9 0.991442 0.00239004
Bratio_10 0.988352 0.00481414
Bratio_11 0.9839 0.00850913
Bratio_12 0.977867 0.0133826
Bratio_13 0.970227 0.0191499
Bratio_14 0.961119 0.0254537
Bratio_15 0.950783 0.0319585
Bratio_16 0.9395 0.0383974
Bratio_17 0.927551 0.0445809
Bratio_18 0.915188 0.0503881
Bratio_19 0.90263 0.0557507
Bratio_20 0.890052 0.0606391
Bratio_21 0.877593 0.0650498
Bratio_22 0.86536 0.0689967
Bratio_23 0.853428 0.0725037
Bratio_24 0.841854 0.0756012
Bratio_25 0.830675 0.078322
Bratio_26 0.819919 0.0806997
Bratio_27 0.809713 0.0827703
Bratio_28 0.795943 0.0844443
Bratio_29 0.778898 0.0857248
Bratio_30 0.758974 0.0866212
Bratio_31 0.736649 0.0871484
Bratio_32 0.71245 0.087326
Bratio_33 0.686904 0.0871767
Bratio_34 0.660499 0.0867245
Bratio_35 0.633644 0.0859935
Bratio_36 0.606659 0.0850086
Bratio_37 0.579771 0.0837979
Bratio_38 0.553133 0.082397
Bratio_39 0.52684 0.0808515
Bratio_40 0.500933 0.0792097
Bratio_41 0.475406 0.0775102
Bratio_42 0.450224 0.0757711
Bratio_43 0.425372 0.0739901
Bratio_44 0.400901 0.0721545
Bratio_45 0.376973 0.070252
Bratio_46 0.353858 0.0682795
Bratio_47 0.33189 0.066245
Bratio_48 0.311365 0.0641631
Bratio_49 0.29242 0.0620464
Bratio_50 0.274921 0.0598972
Bratio_51 0.258475 0.057705
Bratio_52 0.242591 0.0554554
Bratio_53 0.226907 0.0531447
Bratio_54 0.211343 0.0507898
Bratio_55 0.196084 0.0484256
Bratio_56 0.181448 0.0460924
Bratio_57 0.16859 0.043898
Bratio_58 0.157466 0.0418401
Bratio_59 0.147918 0.039908
Bratio_60 0.139682 0.0380847
Bratio_61 0.132412 0.0363504
Bratio_62 0.125726 0.0346873
Bratio_63 0.119994 0.0331551
Bratio_64 0.114918 0.0317409
Bratio_65 0.110345 0.0304483
Bratio_66 0.106234 0.0292899
Bratio_67 0.102606 0.0282803
Bratio_68 0.0995126 0.0274318
Bratio_69 0.0970224 0.0267512
Bratio_70 0.0952143 0.0262368
Bratio_71 0.0941653 0.0258752
Bratio_72 0.0939318 0.0256394
Bratio_73 0.0945297 0.0254877
Bratio_74 0.0959283 0.025366
Bratio_75 0.0980569 0.0252106
Bratio_76 0.100831 0.0249541
Bratio_77 0.104192 0.0245369
Bratio_78 0.108136 0.0239233
Bratio_79 0.112698 0.0231203
Bratio_80 0.117907 0.0221891
Bratio_81 0.123729 0.0212395
Bratio_82 0.129069 0.0203559
Bratio_83 0.133643 0.0196882
Bratio_84 0.13718 0.0193376
Bratio_85 0.139481 0.019334
Bratio_86 0.140466 0.0196427
Bratio_87 0.140188 0.0201945
Bratio_88 0.138844 0.0209206
Bratio_89 0.136755 0.0217751
Bratio_90 0.134323 0.0227433
Bratio_91 0.13195 0.0238335
Bratio_92 0.129962 0.0250673
Bratio_93 0.128584 0.0264768
Bratio_94 0.12793 0.028103
Bratio_95 0.127979 0.0299846
Bratio_96 0.12856 0.0321469
Bratio_97 0.129454 0.034607
Bratio_98 0.130497 0.0373856
Bratio_99 0.131606 0.0405034
Bratio_100 0.132738 0.0439724
Bratio_101 0.133861 0.047793
Bratio_102 0.144914 0.0484721
Bratio_103 0.155983 0.0492064
Bratio_104 0.167076 0.0500261
Bratio_105 0.178404 0.0510288
Bratio_106 0.190186 0.0523371
Bratio_107 0.202373 0.0539874
Bratio_108 0.214617 0.055855
Bratio_109 0.226506 0.0577109
Bratio_110 0.237759 0.0593588
#_Mgmt_Quantity
SSB_unfished 111208 10165.1
Totbio_unfished 142394 13015.7
SmryBio_unfished 142114 12990.2
Recr_unfished 28054.9 2564.4
SSB_Btgt 44483.1 4066.04
SPR_Btgt 0.464286 8.94779e-18
Fstd_Btgt 0.0459391 0.000595411
Dead_Catch_Btgt 3089.11 278.05
SSB_SPR 48931.4 4472.65
Fstd_SPR 0.0410585 0.000535512
Dead_Catch_SPR 2978.77 268.062
SSB_MSY 32037.7 2925.85
SPR_MSY 0.364365 0.000524759
Fstd_MSY 0.0624681 0.000852965
Dead_Catch_MSY 3239.22 291.799
Ret_Catch_MSY 3239.22 291.799
B_MSY/SSB_unfished 0.288089 0.00058773
ForeCatch_101 336.061 485.05
ForeCatch_102 443.301 494.242
ForeCatch_103 550.368 505.199
ForeCatch_104 658.353 518.652
ForeCatch_105 769.101 535.138
ForeCatch_106 883.187 554.579
ForeCatch_107 998.519 575.7
ForeCatch_108 1111.29 595.904
ForeCatch_109 1218.17 612.194
ForeCatch_110 1317.61 622.396
OFLCatch_101 982.55 395.228
OFLCatch_102 1059.5 404.928
OFLCatch_103 1137.48 415.651
OFLCatch_104 1217.88 428.2
OFLCatch_105 1301.14 443.055
OFLCatch_106 1386.08 459.767
OFLCatch_107 1470.28 476.72
OFLCatch_108 1551.13 491.613
OFLCatch_109 1626.93 502.408
OFLCatch_110 1697.24 508.043
#_Extra_stdev
ln(SPB)_1 11.6192 0.0914065
ln(SPB)_50 10.3279 0.186705
ln(SPB)_100 9.59978 0.387232
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142394 0.0
TotBio_Initial 142394 0.0
TotBio_1 142114 0.0
TotBio_2 142038 0.0
TotBio_3 141882 0.0
TotBio_4 141667 0.0
TotBio_5 141329 0.0
TotBio_6 140842 0.0
TotBio_7 140190 0.0
TotBio_8 139371 0.0
TotBio_9 138390 0.0
TotBio_10 137261 0.0
TotBio_11 136002 0.0
TotBio_12 134632 0.0
TotBio_13 133174 0.0
TotBio_14 131649 0.0
TotBio_15 130078 0.0
TotBio_16 128480 0.0
TotBio_17 126873 0.0
TotBio_18 125273 0.0
TotBio_19 123692 0.0
TotBio_20 122141 0.0
TotBio_21 120628 0.0
TotBio_22 119158 0.0
TotBio_23 117736 0.0
TotBio_24 116364 0.0
TotBio_25 115045 0.0
TotBio_26 113779 0.0
TotBio_27 112581 0.0
TotBio_28 110931 0.0
TotBio_29 108869 0.0
TotBio_30 106449 0.0
TotBio_31 103735 0.0
TotBio_32 100797 0.0
TotBio_33 97701.6 0.0
TotBio_34 94511.7 0.0
TotBio_35 91278.2 0.0
TotBio_36 88038 0.0
TotBio_37 84814.6 0.0
TotBio_38 81620.4 0.0
TotBio_39 78459.1 0.0
TotBio_40 75328.3 0.0
TotBio_41 72221.2 0.0
TotBio_42 69129.9 0.0
TotBio_43 66051 0.0
TotBio_44 62991.5 0.0
TotBio_45 59973.4 0.0
TotBio_46 57033.8 0.0
TotBio_47 54218.4 0.0
TotBio_48 51568 0.0
TotBio_49 49101.3 0.0
TotBio_50 46800.2 0.0
TotBio_51 44610.8 0.0
TotBio_52 42465.6 0.0
TotBio_53 40316 0.0
TotBio_54 38153.6 0.0
TotBio_55 36007.9 0.0
TotBio_56 33926 0.0
TotBio_57 32078.6 0.0
TotBio_58 30456.6 0.0
TotBio_59 29033.7 0.0
TotBio_60 27768.4 0.0
TotBio_61 26608.2 0.0
TotBio_62 25497.9 0.0
TotBio_63 24502.1 0.0
TotBio_64 23581.8 0.0
TotBio_65 22723.3 0.0
TotBio_66 21931.5 0.0
TotBio_67 21221.5 0.0
TotBio_68 20612.6 0.0
TotBio_69 20126.8 0.0
TotBio_70 19786.4 0.0
TotBio_71 19611.6 0.0
TotBio_72 19615.8 0.0
TotBio_73 19799.1 0.0
TotBio_74 20143.8 0.0
TotBio_75 20615.2 0.0
TotBio_76 21165.5 0.0
TotBio_77 21743.8 0.0
TotBio_78 22307.8 0.0
TotBio_79 22831.1 0.0
TotBio_80 23303.5 0.0
TotBio_81 23729 0.0
TotBio_82 23973.6 0.0
TotBio_83 24059.8 0.0
TotBio_84 24026 0.0
TotBio_85 23900.1 0.0
TotBio_86 23725.5 0.0
TotBio_87 23546.9 0.0
TotBio_88 23453.1 0.0
TotBio_89 23359.9 0.0
TotBio_90 23344.4 0.0
TotBio_91 23459.8 0.0
TotBio_92 23595.6 0.0
TotBio_93 23785.5 0.0
TotBio_94 24067.5 0.0
TotBio_95 24370.8 0.0
TotBio_96 24691.5 0.0
TotBio_97 24986.3 0.0
TotBio_98 25276 0.0
TotBio_99 25732.5 0.0
TotBio_100 26039.5 0.0
TotBio_101 26532.3 0.0
TotBio_102 28575 0.0
TotBio_103 30611.6 0.0
TotBio_104 32621.9 0.0
TotBio_105 34586.2 0.0
TotBio_106 36487.6 0.0
TotBio_107 38312.8 0.0
TotBio_108 40054.1 0.0
TotBio_109 41710.2 0.0
TotBio_110 43285.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 142114 0.0
SmryBio_1 142114 0.0
SmryBio_2 142038 0.0
SmryBio_3 141882 0.0
SmryBio_4 141667 0.0
SmryBio_5 141329 0.0
SmryBio_6 140842 0.0
SmryBio_7 140190 0.0
SmryBio_8 139371 0.0
SmryBio_9 138390 0.0
SmryBio_10 137261 0.0
SmryBio_11 136002 0.0
SmryBio_12 134632 0.0
SmryBio_13 133174 0.0
SmryBio_14 131649 0.0
SmryBio_15 130078 0.0
SmryBio_16 128480 0.0
SmryBio_17 126873 0.0
SmryBio_18 125273 0.0
SmryBio_19 123692 0.0
SmryBio_20 122141 0.0
SmryBio_21 120628 0.0
SmryBio_22 119158 0.0
SmryBio_23 117736 0.0
SmryBio_24 116364 0.0
SmryBio_25 115045 0.0
SmryBio_26 113779 0.0
SmryBio_27 112581 0.0
SmryBio_28 110931 0.0
SmryBio_29 108869 0.0
SmryBio_30 106449 0.0
SmryBio_31 103735 0.0
SmryBio_32 100797 0.0
SmryBio_33 97701.6 0.0
SmryBio_34 94511.7 0.0
SmryBio_35 91278.2 0.0
SmryBio_36 88038 0.0
SmryBio_37 84814.6 0.0
SmryBio_38 81620.4 0.0
SmryBio_39 78459.1 0.0
SmryBio_40 75328.3 0.0
SmryBio_41 72221.2 0.0
SmryBio_42 69129.9 0.0
SmryBio_43 66051 0.0
SmryBio_44 62991.5 0.0
SmryBio_45 59973.4 0.0
SmryBio_46 57033.8 0.0
SmryBio_47 54218.4 0.0
SmryBio_48 51568 0.0
SmryBio_49 49101.3 0.0
SmryBio_50 46800.2 0.0
SmryBio_51 44610.8 0.0
SmryBio_52 42465.6 0.0
SmryBio_53 40316 0.0
SmryBio_54 38153.6 0.0
SmryBio_55 36007.9 0.0
SmryBio_56 33926 0.0
SmryBio_57 32078.6 0.0
SmryBio_58 30456.6 0.0
SmryBio_59 29033.7 0.0
SmryBio_60 27768.4 0.0
SmryBio_61 26608.2 0.0
SmryBio_62 25497.9 0.0
SmryBio_63 24502.1 0.0
SmryBio_64 23581.8 0.0
SmryBio_65 22723.3 0.0
SmryBio_66 21931.5 0.0
SmryBio_67 21221.5 0.0
SmryBio_68 20612.6 0.0
SmryBio_69 20126.8 0.0
SmryBio_70 19786.4 0.0
SmryBio_71 19611.6 0.0
SmryBio_72 19615.8 0.0
SmryBio_73 19799.1 0.0
SmryBio_74 20143.8 0.0
SmryBio_75 20615.2 0.0
SmryBio_76 21165.5 0.0
SmryBio_77 21743.8 0.0
SmryBio_78 22307.8 0.0
SmryBio_79 22831.1 0.0
SmryBio_80 23303.5 0.0
SmryBio_81 23729 0.0
SmryBio_82 23973.6 0.0
SmryBio_83 24059.8 0.0
SmryBio_84 24026 0.0
SmryBio_85 23900.1 0.0
SmryBio_86 23725.5 0.0
SmryBio_87 23546.9 0.0
SmryBio_88 23453.1 0.0
SmryBio_89 23359.9 0.0
SmryBio_90 23344.4 0.0
SmryBio_91 23459.8 0.0
SmryBio_92 23595.6 0.0
SmryBio_93 23785.5 0.0
SmryBio_94 24067.5 0.0
SmryBio_95 24370.8 0.0
SmryBio_96 24691.5 0.0
SmryBio_97 24986.3 0.0
SmryBio_98 25276 0.0
SmryBio_99 25732.5 0.0
SmryBio_100 26039.5 0.0
SmryBio_101 26532.3 0.0
SmryBio_102 28575 0.0
SmryBio_103 30611.6 0.0
SmryBio_104 32621.9 0.0
SmryBio_105 34586.2 0.0
SmryBio_106 36487.6 0.0
SmryBio_107 38312.8 0.0
SmryBio_108 40054.1 0.0
SmryBio_109 41710.2 0.0
SmryBio_110 43285.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 336.061 0.0
TotCatch_102 443.301 0.0
TotCatch_103 550.368 0.0
TotCatch_104 658.353 0.0
TotCatch_105 769.101 0.0
TotCatch_106 883.187 0.0
TotCatch_107 998.519 0.0
TotCatch_108 1111.29 0.0
TotCatch_109 1218.17 0.0
TotCatch_110 1317.61 0.0
