#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 09:05:13 2020
Final_phase: 5  N_iterations: 867
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 370.354
Catch 1.75405e-23
Survey 0
Length_comp 375.745
Recruitment -6.08157
InitEQ_regime 0
Sum_recdevs -1.01098
Forecast_Recruitment 0.689981
Parm_priors 0
Parm_softbounds 0.000562843
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.9999 0.280168 Act 0.999996
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00653935 0.802564 Act 0.500654
Early_InitAge_8 0.00706282 0.802768 Act 0.500706
Early_InitAge_7 0.00761561 0.802984 Act 0.500762
Early_InitAge_6 0.00819907 0.803212 Act 0.50082
Early_InitAge_5 0.00881644 0.803454 Act 0.500882
Early_InitAge_4 0.00947261 0.803711 Act 0.500947
Early_InitAge_3 0.0101727 0.803986 Act 0.501017
Early_InitAge_2 0.0109211 0.80428 Act 0.501092
Early_InitAge_1 0.0117214 0.804595 Act 0.501172
Early_RecrDev_1 0.0125383 0.804916 Act 0.501254
Early_RecrDev_2 0.0134345 0.80527 Act 0.501343
Early_RecrDev_3 0.0143897 0.805647 Act 0.501439
Early_RecrDev_4 0.0154083 0.806049 Act 0.501541
Early_RecrDev_5 0.0164948 0.80648 Act 0.501649
Early_RecrDev_6 0.0176543 0.806939 Act 0.501765
Early_RecrDev_7 0.018892 0.807431 Act 0.501889
Early_RecrDev_8 0.0202138 0.807957 Act 0.502021
Early_RecrDev_9 0.0216257 0.80852 Act 0.502163
Early_RecrDev_10 0.0231345 0.809123 Act 0.502313
Early_RecrDev_11 0.0247474 0.809769 Act 0.502475
Early_RecrDev_12 0.0264719 0.810462 Act 0.502647
Early_RecrDev_13 0.0283166 0.811204 Act 0.502832
Early_RecrDev_14 0.0302902 0.812 Act 0.503029
Early_RecrDev_15 0.0324023 0.812855 Act 0.50324
Early_RecrDev_16 0.0346631 0.813774 Act 0.503466
Early_RecrDev_17 0.0370836 0.81476 Act 0.503708
Early_RecrDev_18 0.0396757 0.81582 Act 0.503968
Early_RecrDev_19 0.0424526 0.816961 Act 0.504245
Early_RecrDev_20 0.0454286 0.818189 Act 0.504543
Main_RecrDev_21 0.0369003 0.814211 Act 0.50369
Main_RecrDev_22 0.0402737 0.815637 Act 0.504027
Main_RecrDev_23 0.0438913 0.817174 Act 0.504389
Main_RecrDev_24 0.0477711 0.818832 Act 0.504777
Main_RecrDev_25 0.051937 0.820623 Act 0.505194
Main_RecrDev_26 0.056414 0.82256 Act 0.505641
Main_RecrDev_27 0.061217 0.824652 Act 0.506122
Main_RecrDev_28 0.066382 0.826917 Act 0.506638
Main_RecrDev_29 0.0719248 0.829366 Act 0.507192
Main_RecrDev_30 0.0778862 0.832022 Act 0.507789
Main_RecrDev_31 0.0842985 0.834907 Act 0.50843
Main_RecrDev_32 0.0911931 0.838041 Act 0.509119
Main_RecrDev_33 0.0986283 0.841459 Act 0.509863
Main_RecrDev_34 0.106645 0.845189 Act 0.510664
Main_RecrDev_35 0.115301 0.849269 Act 0.51153
Main_RecrDev_36 0.124653 0.85374 Act 0.512465
Main_RecrDev_37 0.13475 0.858644 Act 0.513475
Main_RecrDev_38 0.145679 0.864047 Act 0.514568
Main_RecrDev_39 0.157516 0.870008 Act 0.515752
Main_RecrDev_40 0.170351 0.876603 Act 0.517035
Main_RecrDev_41 0.184276 0.883917 Act 0.518428
Main_RecrDev_42 0.199396 0.892053 Act 0.51994
Main_RecrDev_43 0.215822 0.901121 Act 0.521582
Main_RecrDev_44 0.233631 0.91124 Act 0.523363
Main_RecrDev_45 0.252917 0.922537 Act 0.525292
Main_RecrDev_46 0.273744 0.93513 Act 0.527374
Main_RecrDev_47 0.296031 0.949091 Act 0.529603
Main_RecrDev_48 0.319624 0.964408 Act 0.531962
Main_RecrDev_49 0.344083 0.980874 Act 0.534408
Main_RecrDev_50 0.368592 0.997942 Act 0.536859
Main_RecrDev_51 0.391749 1.01449 Act 0.539175
Main_RecrDev_52 0.41132 1.02853 Act 0.541132
Main_RecrDev_53 0.424128 1.03715 Act 0.542413
Main_RecrDev_54 0.426238 1.03685 Act 0.542624
Main_RecrDev_55 0.41372 1.02479 Act 0.541372
Main_RecrDev_56 0.383907 1.00041 Act 0.538391
Main_RecrDev_57 0.336417 0.966014 Act 0.533642
Main_RecrDev_58 0.273126 0.925665 Act 0.527313
Main_RecrDev_59 0.197343 0.883445 Act 0.519734
Main_RecrDev_60 0.112826 0.842372 Act 0.511283
Main_RecrDev_61 0.0232436 0.804246 Act 0.502324
Main_RecrDev_62 -0.0680073 0.769949 Act 0.493199
Main_RecrDev_63 -0.157737 0.73982 Act 0.484226
Main_RecrDev_64 -0.242776 0.713932 Act 0.475722
Main_RecrDev_65 -0.319749 0.692293 Act 0.468025
Main_RecrDev_66 -0.384754 0.674971 Act 0.461525
Main_RecrDev_67 -0.432909 0.662232 Act 0.456709
Main_RecrDev_68 -0.45764 0.654715 Act 0.454236
Main_RecrDev_69 -0.449495 0.653771 Act 0.45505
Main_RecrDev_70 -0.394028 0.662238 Act 0.460597
Main_RecrDev_71 -0.267712 0.68663 Act 0.473229
Main_RecrDev_72 -0.028949 0.745675 Act 0.497105
Main_RecrDev_73 0.407732 0.935342 Act 0.540773
Main_RecrDev_74 1.00675 0.658878 Act 0.600675
Main_RecrDev_75 0.132683 0.766005 Act 0.513268
Main_RecrDev_76 -0.33413 0.584495 Act 0.466587
Main_RecrDev_77 -0.784962 0.527228 Act 0.421504
Main_RecrDev_78 -0.921169 0.495628 Act 0.407883
Main_RecrDev_79 -0.304754 0.361597 Act 0.469525
Main_RecrDev_80 -0.639219 0.451353 Act 0.436078
Main_RecrDev_81 -0.631308 0.399797 Act 0.436869
Main_RecrDev_82 -0.801858 0.461072 Act 0.419814
Main_RecrDev_83 -0.387051 0.492759 Act 0.461295
Main_RecrDev_84 1.15854 0.188006 Act 0.615854
Main_RecrDev_85 -0.0762945 0.467034 Act 0.49237
Main_RecrDev_86 -0.213848 0.479284 Act 0.478615
Main_RecrDev_87 0.29321 0.269791 Act 0.529321
Main_RecrDev_88 -1.31345 0.492306 Act 0.368655
Main_RecrDev_89 -1.55948 0.46824 Act 0.344052
Main_RecrDev_90 -1.2685 0.433038 Act 0.37315
Main_RecrDev_91 -1.24929 0.486447 Act 0.375071
Main_RecrDev_92 -0.23036 0.40527 Act 0.476964
Main_RecrDev_93 0.603101 0.360765 Act 0.56031
Main_RecrDev_94 1.40701 0.244431 Act 0.640701
Main_RecrDev_95 0.963833 0.325404 Act 0.596383
Main_RecrDev_96 0.0808336 0.418731 Act 0.508083
Late_RecrDev_97 -0.611832 0.510478 Act 0.438817
Late_RecrDev_98 -0.650459 0.613245 Act 0.434954
Late_RecrDev_99 -0.287135 0.706713 Act 0.471286
Late_RecrDev_100 -0.0573897 0.778177 Act 0.494261
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 37.412 0.770185 Act 0.370171
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.79525 0.0937052 Act 0.188049
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.36719e+09 6.6321e+08
SSB_Initial 2.36719e+09 6.6321e+08
SSB_1 2.30159e+09 6.49623e+08
SSB_2 2.27746e+09 6.45697e+08
SSB_3 2.25156e+09 6.41769e+08
SSB_4 2.22473e+09 6.37898e+08
SSB_5 2.19767e+09 6.34109e+08
SSB_6 2.17088e+09 6.30411e+08
SSB_7 2.14475e+09 6.26807e+08
SSB_8 2.11953e+09 6.23301e+08
SSB_9 2.0954e+09 6.19893e+08
SSB_10 2.07248e+09 6.16591e+08
SSB_11 2.05083e+09 6.13399e+08
SSB_12 2.03048e+09 6.10325e+08
SSB_13 2.01143e+09 6.07376e+08
SSB_14 1.99366e+09 6.04559e+08
SSB_15 1.97713e+09 6.01881e+08
SSB_16 1.9618e+09 5.99346e+08
SSB_17 1.94762e+09 5.96959e+08
SSB_18 1.93454e+09 5.94723e+08
SSB_19 1.92251e+09 5.92641e+08
SSB_20 1.91149e+09 5.90714e+08
SSB_21 1.90141e+09 5.88944e+08
SSB_22 1.89225e+09 5.87331e+08
SSB_23 1.88394e+09 5.85875e+08
SSB_24 1.87646e+09 5.84574e+08
SSB_25 1.86972e+09 5.83422e+08
SSB_26 1.86365e+09 5.82406e+08
SSB_27 1.85816e+09 5.81503e+08
SSB_28 1.8532e+09 5.80684e+08
SSB_29 1.84876e+09 5.79922e+08
SSB_30 1.84484e+09 5.79194e+08
SSB_31 1.84147e+09 5.78488e+08
SSB_32 1.83868e+09 5.77806e+08
SSB_33 1.83648e+09 5.77156e+08
SSB_34 1.8349e+09 5.76554e+08
SSB_35 1.83397e+09 5.76023e+08
SSB_36 1.83369e+09 5.75587e+08
SSB_37 1.83409e+09 5.7527e+08
SSB_38 1.83519e+09 5.75098e+08
SSB_39 1.83702e+09 5.75097e+08
SSB_40 1.83959e+09 5.75289e+08
SSB_41 1.84293e+09 5.757e+08
SSB_42 1.84709e+09 5.76353e+08
SSB_43 1.85211e+09 5.77272e+08
SSB_44 1.85802e+09 5.78482e+08
SSB_45 1.86489e+09 5.80006e+08
SSB_46 1.87277e+09 5.81873e+08
SSB_47 1.88176e+09 5.8411e+08
SSB_48 1.89192e+09 5.86748e+08
SSB_49 1.90336e+09 5.8982e+08
SSB_50 1.9162e+09 5.93358e+08
SSB_51 1.93054e+09 5.97399e+08
SSB_52 1.94654e+09 6.01974e+08
SSB_53 1.96434e+09 6.07111e+08
SSB_54 1.98407e+09 6.12826e+08
SSB_55 2.00585e+09 6.19112e+08
SSB_56 2.02975e+09 6.25929e+08
SSB_57 2.05574e+09 6.33183e+08
SSB_58 2.08361e+09 6.40717e+08
SSB_59 2.11295e+09 6.48295e+08
SSB_60 2.14303e+09 6.55612e+08
SSB_61 2.17278e+09 6.62311e+08
SSB_62 2.20087e+09 6.68018e+08
SSB_63 2.22577e+09 6.72374e+08
SSB_64 2.24591e+09 6.75067e+08
SSB_65 2.25985e+09 6.75848e+08
SSB_66 2.26644e+09 6.74542e+08
SSB_67 2.26489e+09 6.7105e+08
SSB_68 2.25482e+09 6.65352e+08
SSB_69 2.23628e+09 6.57503e+08
SSB_70 2.20968e+09 6.47633e+08
SSB_71 2.17577e+09 6.35941e+08
SSB_72 2.13556e+09 6.22691e+08
SSB_73 2.09035e+09 6.08212e+08
SSB_74 2.04169e+09 5.9291e+08
SSB_75 1.9916e+09 5.77311e+08
SSB_76 1.94293e+09 5.62175e+08
SSB_77 1.90006e+09 5.48739e+08
SSB_78 1.86895e+09 5.38824e+08
SSB_79 1.85437e+09 5.34013e+08
SSB_80 1.855e+09 5.33987e+08
SSB_81 1.86289e+09 5.36306e+08
SSB_82 1.86845e+09 5.38036e+08
SSB_83 1.86535e+09 5.37253e+08
SSB_84 1.85171e+09 5.33391e+08
SSB_85 1.82852e+09 5.26733e+08
SSB_86 1.79787e+09 5.17883e+08
SSB_87 1.76328e+09 5.0785e+08
SSB_88 1.73124e+09 4.98505e+08
SSB_89 1.70982e+09 4.92191e+08
SSB_90 1.70253e+09 4.8994e+08
SSB_91 1.70576e+09 4.90739e+08
SSB_92 1.71266e+09 4.92629e+08
SSB_93 1.71607e+09 4.93562e+08
SSB_94 1.71018e+09 4.91847e+08
SSB_95 1.69247e+09 4.8675e+08
SSB_96 1.66523e+09 4.78904e+08
SSB_97 1.63638e+09 4.70582e+08
SSB_98 1.61915e+09 4.65613e+08
SSB_99 1.62709e+09 4.67962e+08
SSB_100 1.66443e+09 4.78961e+08
SSB_101 1.7217e+09 4.95989e+08
SSB_102 1.69698e+09 4.89597e+08
SSB_103 1.6624e+09 4.80429e+08
SSB_104 1.61538e+09 4.67598e+08
SSB_105 1.56042e+09 4.52399e+08
SSB_106 1.50406e+09 4.36973e+08
SSB_107 1.45122e+09 4.23227e+08
SSB_108 1.40423e+09 4.1231e+08
SSB_109 1.3636e+09 4.04565e+08
SSB_110 1.32886e+09 3.99762e+08
#_Recruitment
Recr_Virgin 4.85132e+08 1.35918e+08
Recr_Initial 4.85132e+08 1.35918e+08
Recr_1 3.67201e+08 3.12961e+08
Recr_2 3.67103e+08 3.13002e+08
Recr_3 3.66986e+08 3.13035e+08
Recr_4 3.66864e+08 3.13073e+08
Recr_5 3.66752e+08 3.13129e+08
Recr_6 3.66659e+08 3.13212e+08
Recr_7 3.66596e+08 3.13332e+08
Recr_8 3.66571e+08 3.13496e+08
Recr_9 3.6659e+08 3.1371e+08
Recr_10 3.6666e+08 3.13982e+08
Recr_11 3.66785e+08 3.14316e+08
Recr_12 3.6697e+08 3.14718e+08
Recr_13 3.67221e+08 3.15193e+08
Recr_14 3.67541e+08 3.15747e+08
Recr_15 3.67935e+08 3.16385e+08
Recr_16 3.68406e+08 3.17112e+08
Recr_17 3.68959e+08 3.17934e+08
Recr_18 3.69598e+08 3.18857e+08
Recr_19 3.7033e+08 3.19889e+08
Recr_20 3.71158e+08 3.21037e+08
Recr_21 3.67754e+08 3.16706e+08
Recr_22 3.68764e+08 3.18075e+08
Recr_23 3.69888e+08 3.19583e+08
Recr_24 3.71132e+08 3.2124e+08
Recr_25 3.72505e+08 3.2306e+08
Recr_26 3.74015e+08 3.25053e+08
Recr_27 3.75669e+08 3.27228e+08
Recr_28 3.77481e+08 3.29605e+08
Recr_29 3.79458e+08 3.32197e+08
Recr_30 3.81619e+08 3.35031e+08
Recr_31 3.8398e+08 3.38132e+08
Recr_32 3.86558e+08 3.41528e+08
Recr_33 3.8938e+08 3.45259e+08
Recr_34 3.92469e+08 3.49361e+08
Recr_35 3.95854e+08 3.53881e+08
Recr_36 3.99565e+08 3.58869e+08
Recr_37 4.03632e+08 3.64377e+08
Recr_38 4.081e+08 3.70482e+08
Recr_39 4.13015e+08 3.7726e+08
Recr_40 4.18428e+08 3.84808e+08
Recr_41 4.24399e+08 3.93231e+08
Recr_42 4.30994e+08 4.02662e+08
Recr_43 4.3829e+08 4.13246e+08
Recr_44 4.46354e+08 4.2514e+08
Recr_45 4.55268e+08 4.38522e+08
Recr_46 4.65109e+08 4.5358e+08
Recr_47 4.7589e+08 4.70431e+08
Recr_48 4.87595e+08 4.89131e+08
Recr_49 5.0006e+08 5.09504e+08
Recr_50 5.12914e+08 5.3097e+08
Recr_51 5.25434e+08 5.52239e+08
Recr_52 5.36384e+08 5.70933e+08
Recr_53 5.43926e+08 5.83392e+08
Recr_54 5.45761e+08 5.85099e+08
Recr_55 5.39705e+08 5.72233e+08
Recr_56 5.24619e+08 5.43838e+08
Recr_57 5.01065e+08 5.02799e+08
Recr_58 4.711e+08 4.54485e+08
Recr_59 4.37446e+08 4.04381e+08
Recr_60 4.02664e+08 3.5652e+08
Recr_61 3.68752e+08 3.13221e+08
Recr_62 3.3709e+08 2.7548e+08
Recr_63 3.08555e+08 2.43493e+08
Recr_64 2.83688e+08 2.17067e+08
Recr_65 2.62853e+08 1.95889e+08
Recr_66 2.4639e+08 1.79715e+08
Recr_67 2.34788e+08 1.68536e+08
Recr_68 2.28939e+08 1.62792e+08
Recr_69 2.30597e+08 1.63807e+08
Recr_70 2.43419e+08 1.74846e+08
Recr_71 2.75704e+08 2.04279e+08
Recr_72 3.49295e+08 2.78041e+08
Recr_73 5.39187e+08 5.26186e+08
Recr_74 9.7871e+08 7.03152e+08
Recr_75 4.07116e+08 3.31756e+08
Recr_76 2.54465e+08 1.64896e+08
Recr_77 1.61654e+08 9.65419e+07
Recr_78 1.40765e+08 8.01714e+07
Recr_79 2.60465e+08 1.19411e+08
Recr_80 1.86428e+08 9.91108e+07
Recr_81 1.88015e+08 9.19148e+07
Recr_82 1.58597e+08 8.56157e+07
Recr_83 2.40075e+08 1.36078e+08
Recr_84 1.12503e+09 3.81433e+08
Recr_85 3.26703e+08 1.77957e+08
Recr_86 2.84066e+08 1.57789e+08
Recr_87 4.70404e+08 1.83632e+08
Recr_88 9.41013e+07 5.32906e+07
Recr_89 7.34475e+07 4.00801e+07
Recr_90 9.81937e+07 5.06849e+07
Recr_91 1.00125e+08 5.62206e+07
Recr_92 2.7753e+08 1.3695e+08
Recr_93 6.38853e+08 2.92362e+08
Recr_94 1.42666e+09 5.32248e+08
Recr_95 9.14545e+08 3.93504e+08
Recr_96 3.77315e+08 1.90189e+08
Recr_97 1.88264e+08 1.0976e+08
Recr_98 1.80847e+08 1.22001e+08
Recr_99 2.60265e+08 1.97916e+08
Recr_100 4.38248e+08 3.62505e+08
Recr_101 4.66397e+08 3.95362e+08
Recr_102 4.65437e+08 3.9455e+08
Recr_103 4.64052e+08 3.93379e+08
Recr_104 4.62089e+08 3.91718e+08
Recr_105 4.59668e+08 3.89669e+08
Recr_106 4.57031e+08 3.87438e+08
Recr_107 4.54402e+08 3.85217e+08
Recr_108 4.51927e+08 3.8313e+08
Recr_109 4.49673e+08 3.81236e+08
Recr_110 4.47655e+08 3.79549e+08
#_SPR Basis=  1-SPR
SPRratio_1 1.40081e-06 3.99923e-07
SPRratio_2 1.704e-06 4.89376e-07
SPRratio_3 2.00559e-06 5.79568e-07
SPRratio_4 2.3016e-06 6.69291e-07
SPRratio_5 2.58737e-06 7.57087e-07
SPRratio_6 2.86265e-06 8.42728e-07
SPRratio_7 3.13638e-06 9.28702e-07
SPRratio_8 3.41516e-06 1.01686e-06
SPRratio_9 3.68936e-06 1.10423e-06
SPRratio_10 3.94187e-06 1.18556e-06
SPRratio_11 4.1658e-06 1.25858e-06
SPRratio_12 4.3648e-06 1.32421e-06
SPRratio_13 4.54174e-06 1.38319e-06
SPRratio_14 4.69744e-06 1.43567e-06
SPRratio_15 4.83812e-06 1.48346e-06
SPRratio_16 4.97082e-06 1.52867e-06
SPRratio_17 5.09231e-06 1.57029e-06
SPRratio_18 5.19387e-06 1.6056e-06
SPRratio_19 5.27671e-06 1.63492e-06
SPRratio_20 5.35577e-06 1.66288e-06
SPRratio_21 5.44625e-06 1.69421e-06
SPRratio_22 5.55112e-06 1.72987e-06
SPRratio_23 5.66107e-06 1.76699e-06
SPRratio_24 5.76384e-06 1.80178e-06
SPRratio_25 5.8516e-06 1.83178e-06
SPRratio_26 5.73061e-06 1.79618e-06
SPRratio_27 1.3097e-05 4.10944e-06
SPRratio_28 1.99797e-05 6.27428e-06
SPRratio_29 2.64626e-05 8.31489e-06
SPRratio_30 3.27606e-05 1.0297e-05
SPRratio_31 3.88633e-05 1.22158e-05
SPRratio_32 4.4435e-05 1.39644e-05
SPRratio_33 4.92858e-05 1.54825e-05
SPRratio_34 5.38356e-05 1.69017e-05
SPRratio_35 5.87192e-05 1.8421e-05
SPRratio_36 6.39206e-05 2.00351e-05
SPRratio_37 6.87106e-05 2.15156e-05
SPRratio_38 7.23464e-05 2.26305e-05
SPRratio_39 7.44642e-05 2.32679e-05
SPRratio_40 7.50395e-05 2.3422e-05
SPRratio_41 7.44489e-05 2.32124e-05
SPRratio_42 7.34892e-05 2.28887e-05
SPRratio_43 7.27784e-05 2.26441e-05
SPRratio_44 7.22122e-05 2.24459e-05
SPRratio_45 7.14273e-05 2.21816e-05
SPRratio_46 7.04248e-05 2.18518e-05
SPRratio_47 6.92597e-05 2.14737e-05
SPRratio_48 6.78234e-05 2.10137e-05
SPRratio_49 6.63152e-05 2.05336e-05
SPRratio_50 6.4955e-05 2.01009e-05
SPRratio_51 6.3259e-05 1.95654e-05
SPRratio_52 6.04698e-05 1.86923e-05
SPRratio_53 5.6441e-05 1.74357e-05
SPRratio_54 5.17651e-05 1.59779e-05
SPRratio_55 4.74527e-05 1.46299e-05
SPRratio_56 4.30817e-05 1.32605e-05
SPRratio_57 4.05084e-05 1.24398e-05
SPRratio_58 3.88564e-05 1.18958e-05
SPRratio_59 3.71923e-05 1.13419e-05
SPRratio_60 3.5111e-05 1.06577e-05
SPRratio_61 3.27503e-05 9.88972e-06
SPRratio_62 2.95155e-05 8.8645e-06
SPRratio_63 2.72271e-05 8.13303e-06
SPRratio_64 2.61765e-05 7.77895e-06
SPRratio_65 2.61542e-05 7.73564e-06
SPRratio_66 2.63836e-05 7.77058e-06
SPRratio_67 2.61378e-05 7.66978e-06
SPRratio_68 2.52115e-05 7.37437e-06
SPRratio_69 2.37919e-05 6.94e-06
SPRratio_70 2.22162e-05 6.46492e-06
SPRratio_71 2.0821e-05 6.04629e-06
SPRratio_72 1.97645e-05 5.72874e-06
SPRratio_73 1.89323e-05 5.47796e-06
SPRratio_74 1.81063e-05 5.22987e-06
SPRratio_75 1.72476e-05 4.97255e-06
SPRratio_76 1.64974e-05 4.7477e-06
SPRratio_77 1.58568e-05 4.55885e-06
SPRratio_78 1.52279e-05 4.37812e-06
SPRratio_79 1.46794e-05 4.22215e-06
SPRratio_80 1.42259e-05 4.09256e-06
SPRratio_81 1.549e-05 4.45606e-06
SPRratio_82 1.65809e-05 4.7695e-06
SPRratio_83 1.74349e-05 5.01497e-06
SPRratio_84 1.81359e-05 5.21649e-06
SPRratio_85 1.87345e-05 5.38832e-06
SPRratio_86 1.92022e-05 5.52224e-06
SPRratio_87 1.95505e-05 5.62199e-06
SPRratio_88 1.99662e-05 5.74133e-06
SPRratio_89 2.06619e-05 5.941e-06
SPRratio_90 2.16684e-05 6.22989e-06
SPRratio_91 2.28742e-05 6.57652e-06
SPRratio_92 2.41221e-05 6.93591e-06
SPRratio_93 2.52319e-05 7.256e-06
SPRratio_94 2.60632e-05 7.496e-06
SPRratio_95 2.65606e-05 7.63965e-06
SPRratio_96 2.67375e-05 7.69091e-06
SPRratio_97 2.68106e-05 7.71303e-06
SPRratio_98 2.72994e-05 7.85778e-06
SPRratio_99 2.85355e-05 8.22381e-06
SPRratio_100 3.0198e-05 8.72068e-06
SPRratio_101 0.5 2.08613e-06
SPRratio_102 0.5 5.75521e-05
SPRratio_103 0.5 0.000509456
SPRratio_104 0.5 0.00211571
SPRratio_105 0.5 0.0054275
SPRratio_106 0.5 0.010192
SPRratio_107 0.5 0.0156737
SPRratio_108 0.5 0.0212884
SPRratio_109 0.5 0.0267007
SPRratio_110 0.5 0.0317802
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 8.1029e-08 2.31347e-08
F_2 9.85071e-08 2.8277e-08
F_3 1.15879e-07 3.34537e-08
F_4 1.32919e-07 3.85975e-08
F_5 1.49362e-07 4.3626e-08
F_6 1.65194e-07 4.85275e-08
F_7 1.80934e-07 5.34462e-08
F_8 1.96963e-07 5.84893e-08
F_9 2.12727e-07 6.34865e-08
F_10 2.27239e-07 6.81357e-08
F_11 2.40104e-07 7.23074e-08
F_12 2.51531e-07 7.60552e-08
F_13 2.61689e-07 7.94217e-08
F_14 2.70623e-07 8.24151e-08
F_15 2.78693e-07 8.51399e-08
F_16 2.86302e-07 8.77172e-08
F_17 2.93267e-07 9.00886e-08
F_18 2.99084e-07 9.20978e-08
F_19 3.03823e-07 9.37645e-08
F_20 3.08345e-07 9.53529e-08
F_21 3.13523e-07 9.71347e-08
F_22 3.19541e-07 9.9169e-08
F_23 3.25863e-07 1.01292e-07
F_24 3.31778e-07 1.03281e-07
F_25 3.36823e-07 1.0499e-07
F_26 3.29839e-07 1.02931e-07
F_27 7.53756e-07 2.35446e-07
F_28 1.14974e-06 3.59399e-07
F_29 1.52261e-06 4.76183e-07
F_30 1.88474e-06 5.89572e-07
F_31 2.23554e-06 6.99292e-07
F_32 2.55569e-06 7.99237e-07
F_33 2.8343e-06 8.85953e-07
F_34 3.09551e-06 9.66975e-07
F_35 3.37583e-06 1.05369e-06
F_36 3.67431e-06 1.14579e-06
F_37 3.94903e-06 1.23019e-06
F_38 4.15729e-06 1.29365e-06
F_39 4.27822e-06 1.32976e-06
F_40 4.31045e-06 1.33823e-06
F_41 4.27564e-06 1.32588e-06
F_42 4.21958e-06 1.30701e-06
F_43 4.17777e-06 1.29262e-06
F_44 4.14418e-06 1.28086e-06
F_45 4.09797e-06 1.2653e-06
F_46 4.03919e-06 1.24596e-06
F_47 3.97103e-06 1.22383e-06
F_48 3.88724e-06 1.19699e-06
F_49 3.79929e-06 1.16896e-06
F_50 3.71979e-06 1.14359e-06
F_51 3.62108e-06 1.11232e-06
F_52 3.45993e-06 1.06182e-06
F_53 3.22814e-06 9.89587e-07
F_54 2.95983e-06 9.06053e-07
F_55 2.71295e-06 8.28953e-07
F_56 2.46348e-06 7.50944e-07
F_57 2.31766e-06 7.04406e-07
F_58 2.22545e-06 6.73998e-07
F_59 2.13338e-06 6.43531e-07
F_60 2.0179e-06 6.06065e-07
F_61 1.8864e-06 5.64042e-07
F_62 1.70403e-06 5.0726e-07
F_63 1.57548e-06 4.67009e-07
F_64 1.51783e-06 4.48151e-07
F_65 1.51925e-06 4.46971e-07
F_66 1.53477e-06 4.50104e-07
F_67 1.5221e-06 4.45137e-07
F_68 1.46917e-06 4.28603e-07
F_69 1.38686e-06 4.03719e-07
F_70 1.29486e-06 3.76216e-07
F_71 1.21282e-06 3.51766e-07
F_72 1.14984e-06 3.32948e-07
F_73 1.09885e-06 3.17647e-07
F_74 1.04599e-06 3.01754e-07
F_75 9.86346e-07 2.84241e-07
F_76 9.34499e-07 2.69079e-07
F_77 8.95507e-07 2.57753e-07
F_78 8.65299e-07 2.4903e-07
F_79 8.43611e-07 2.42797e-07
F_80 8.25397e-07 2.37583e-07
F_81 9.03538e-07 2.60106e-07
F_82 9.68806e-07 2.78922e-07
F_83 1.01891e-06 2.93359e-07
F_84 1.05904e-06 3.04884e-07
F_85 1.08352e-06 3.11897e-07
F_86 1.09729e-06 3.15793e-07
F_87 1.10829e-06 3.18874e-07
F_88 1.13107e-06 3.25356e-07
F_89 1.17849e-06 3.38938e-07
F_90 1.24807e-06 3.58908e-07
F_91 1.33034e-06 3.82539e-07
F_92 1.4132e-06 4.06347e-07
F_93 1.48134e-06 4.25921e-07
F_94 1.52073e-06 4.3722e-07
F_95 1.51868e-06 4.36633e-07
F_96 1.49081e-06 4.2869e-07
F_97 1.47365e-06 4.2395e-07
F_98 1.50873e-06 4.3442e-07
F_99 1.60739e-06 4.63398e-07
F_100 1.73452e-06 5.0076e-07
F_101 0.0473119 0.000414503
F_102 0.047337 0.000585498
F_103 0.0470888 0.000765598
F_104 0.0467806 0.00103196
F_105 0.0465407 0.0014842
F_106 0.0463936 0.00208967
F_107 0.0463141 0.00277213
F_108 0.0462739 0.00348588
F_109 0.0462541 0.00419658
F_110 0.0462443 0.00488588
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.962096 0.0417961
Bratio_3 0.951154 0.049877
Bratio_4 0.939821 0.0573212
Bratio_5 0.928388 0.0640484
Bratio_6 0.917072 0.0700493
Bratio_7 0.906031 0.075355
Bratio_8 0.895377 0.0800158
Bratio_9 0.885185 0.0840901
Bratio_10 0.875502 0.0876385
Bratio_11 0.866357 0.0907205
Bratio_12 0.857761 0.093393
Bratio_13 0.849713 0.0957083
Bratio_14 0.842205 0.097714
Bratio_15 0.835221 0.0994527
Bratio_16 0.828745 0.100962
Bratio_17 0.822755 0.102275
Bratio_18 0.817231 0.103421
Bratio_19 0.81215 0.104424
Bratio_20 0.807493 0.105308
Bratio_21 0.803237 0.10609
Bratio_22 0.799365 0.106787
Bratio_23 0.795857 0.107415
Bratio_24 0.792694 0.107984
Bratio_25 0.789848 0.108508
Bratio_26 0.787284 0.108996
Bratio_27 0.784966 0.109446
Bratio_28 0.782872 0.109847
Bratio_29 0.780994 0.110177
Bratio_30 0.779338 0.110413
Bratio_31 0.777915 0.11054
Bratio_32 0.776734 0.110554
Bratio_33 0.775805 0.110458
Bratio_34 0.77514 0.110264
Bratio_35 0.774744 0.109985
Bratio_36 0.774628 0.10964
Bratio_37 0.774798 0.109247
Bratio_38 0.775263 0.108824
Bratio_39 0.776033 0.108389
Bratio_40 0.777119 0.107959
Bratio_41 0.778533 0.107548
Bratio_42 0.78029 0.107171
Bratio_43 0.782407 0.10684
Bratio_44 0.784905 0.106568
Bratio_45 0.787806 0.106365
Bratio_46 0.791138 0.106242
Bratio_47 0.794933 0.106208
Bratio_48 0.799227 0.106273
Bratio_49 0.80406 0.106444
Bratio_50 0.809481 0.106728
Bratio_51 0.815543 0.107127
Bratio_52 0.822302 0.10764
Bratio_53 0.829819 0.108258
Bratio_54 0.838153 0.108962
Bratio_55 0.847354 0.109715
Bratio_56 0.857451 0.110457
Bratio_57 0.868429 0.111102
Bratio_58 0.880206 0.111535
Bratio_59 0.8926 0.111618
Bratio_60 0.905304 0.111214
Bratio_61 0.917874 0.110207
Bratio_62 0.929741 0.108534
Bratio_63 0.940259 0.106198
Bratio_64 0.948766 0.103269
Bratio_65 0.954656 0.0998653
Bratio_66 0.957439 0.0961293
Bratio_67 0.956784 0.0922017
Bratio_68 0.952531 0.0882025
Bratio_69 0.944699 0.084222
Bratio_70 0.933462 0.0803195
Bratio_71 0.919136 0.0765277
Bratio_72 0.902152 0.0728598
Bratio_73 0.883052 0.0693162
Bratio_74 0.862497 0.0658882
Bratio_75 0.841336 0.06256
Bratio_76 0.820774 0.0593185
Bratio_77 0.802665 0.0562379
Bratio_78 0.789525 0.0536709
Bratio_79 0.783364 0.0521554
Bratio_80 0.78363 0.0517923
Bratio_81 0.786962 0.0521011
Bratio_82 0.789313 0.0524908
Bratio_83 0.788002 0.0526042
Bratio_84 0.782241 0.0523393
Bratio_85 0.772444 0.0517232
Bratio_86 0.759496 0.0508165
Bratio_87 0.744884 0.0497123
Bratio_88 0.731348 0.0485945
Bratio_89 0.722301 0.0477217
Bratio_90 0.71922 0.0472395
Bratio_91 0.720585 0.0470854
Bratio_92 0.723498 0.0470995
Bratio_93 0.724942 0.0470976
Bratio_94 0.72245 0.0469011
Bratio_95 0.714971 0.0464039
Bratio_96 0.703464 0.0456337
Bratio_97 0.691275 0.0447967
Bratio_98 0.683998 0.0442953
Bratio_99 0.687353 0.044633
Bratio_100 0.703123 0.0461444
Bratio_101 0.727319 0.0487319
Bratio_102 0.716875 0.0493438
Bratio_103 0.702266 0.0497502
Bratio_104 0.682403 0.0496339
Bratio_105 0.659187 0.049124
Bratio_106 0.63538 0.04883
Bratio_107 0.613055 0.04962
Bratio_108 0.593207 0.0520957
Bratio_109 0.576043 0.0562179
Bratio_110 0.561366 0.0614942
#_Mgmt_Quantity
SSB_unfished 2.36719e+09 6.6321e+08
Totbio_unfished 2.97358e+09 8.33101e+08
SmryBio_unfished 2.96873e+09 8.31744e+08
Recr_unfished 4.85132e+08 1.35918e+08
SSB_Btgt 9.46876e+08 2.65284e+08
SPR_Btgt 0.464286 1.44617e-18
annF_Btgt 0.0517598 0.000304094
Dead_Catch_Btgt 7.01981e+07 1.96728e+07
SSB_SPR 1.04156e+09 2.91813e+08
annF_SPR 0.0460979 0.000269152
Dead_Catch_SPR 6.7725e+07 1.89795e+07
SSB_MSY 6.88141e+08 1.92799e+08
SPR_MSY 0.366696 0.000486078
annF_MSY 0.0707054 0.000524351
Dead_Catch_MSY 7.34604e+07 2.05879e+07
Ret_Catch_MSY 7.34604e+07 2.05879e+07
B_MSY/SSB_unfished 0.2907 0.000544407
ForeCatch_101 1.09075e+08 3.16169e+07
ForeCatch_102 1.05544e+08 3.06682e+07
ForeCatch_103 1.01444e+08 2.95331e+07
ForeCatch_104 9.74487e+07 2.84185e+07
ForeCatch_105 9.39215e+07 2.74391e+07
ForeCatch_106 9.09282e+07 2.65979e+07
ForeCatch_107 8.83982e+07 2.58567e+07
ForeCatch_108 8.62429e+07 2.51901e+07
ForeCatch_109 8.43904e+07 2.45874e+07
ForeCatch_110 8.27857e+07 2.40433e+07
OFLCatch_101 1.09075e+08 3.16169e+07
OFLCatch_102 1.05544e+08 3.06682e+07
OFLCatch_103 1.01444e+08 2.95331e+07
OFLCatch_104 9.74487e+07 2.84185e+07
OFLCatch_105 9.39215e+07 2.74391e+07
OFLCatch_106 9.09282e+07 2.65979e+07
OFLCatch_107 8.83982e+07 2.58567e+07
OFLCatch_108 8.62429e+07 2.51901e+07
OFLCatch_109 8.43904e+07 2.45874e+07
OFLCatch_110 8.27857e+07 2.40433e+07
#_Extra_stdev
ln(SPB)_1 21.5569 0.28225
ln(SPB)_50 21.3736 0.309654
ln(SPB)_100 21.2327 0.287764
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.97358e+09 0.0
TotBio_Initial 2.97358e+09 0.0
TotBio_1 2.80458e+09 0.0
TotBio_2 2.7729e+09 0.0
TotBio_3 2.74096e+09 0.0
TotBio_4 2.70927e+09 0.0
TotBio_5 2.67824e+09 0.0
TotBio_6 2.64815e+09 0.0
TotBio_7 2.61925e+09 0.0
TotBio_8 2.59167e+09 0.0
TotBio_9 2.56553e+09 0.0
TotBio_10 2.54088e+09 0.0
TotBio_11 2.51772e+09 0.0
TotBio_12 2.49607e+09 0.0
TotBio_13 2.4759e+09 0.0
TotBio_14 2.45716e+09 0.0
TotBio_15 2.4398e+09 0.0
TotBio_16 2.42379e+09 0.0
TotBio_17 2.40905e+09 0.0
TotBio_18 2.39554e+09 0.0
TotBio_19 2.38321e+09 0.0
TotBio_20 2.37199e+09 0.0
TotBio_21 2.36185e+09 0.0
TotBio_22 2.35264e+09 0.0
TotBio_23 2.3443e+09 0.0
TotBio_24 2.33674e+09 0.0
TotBio_25 2.32992e+09 0.0
TotBio_26 2.32382e+09 0.0
TotBio_27 2.31843e+09 0.0
TotBio_28 2.31376e+09 0.0
TotBio_29 2.30983e+09 0.0
TotBio_30 2.30665e+09 0.0
TotBio_31 2.30424e+09 0.0
TotBio_32 2.30262e+09 0.0
TotBio_33 2.30182e+09 0.0
TotBio_34 2.30186e+09 0.0
TotBio_35 2.30276e+09 0.0
TotBio_36 2.30455e+09 0.0
TotBio_37 2.30726e+09 0.0
TotBio_38 2.31093e+09 0.0
TotBio_39 2.31561e+09 0.0
TotBio_40 2.32134e+09 0.0
TotBio_41 2.32817e+09 0.0
TotBio_42 2.33618e+09 0.0
TotBio_43 2.34544e+09 0.0
TotBio_44 2.35604e+09 0.0
TotBio_45 2.36809e+09 0.0
TotBio_46 2.38169e+09 0.0
TotBio_47 2.39699e+09 0.0
TotBio_48 2.41413e+09 0.0
TotBio_49 2.43327e+09 0.0
TotBio_50 2.45459e+09 0.0
TotBio_51 2.47825e+09 0.0
TotBio_52 2.50438e+09 0.0
TotBio_53 2.53305e+09 0.0
TotBio_54 2.56422e+09 0.0
TotBio_55 2.59764e+09 0.0
TotBio_56 2.63276e+09 0.0
TotBio_57 2.66872e+09 0.0
TotBio_58 2.7043e+09 0.0
TotBio_59 2.738e+09 0.0
TotBio_60 2.76815e+09 0.0
TotBio_61 2.79306e+09 0.0
TotBio_62 2.81118e+09 0.0
TotBio_63 2.82122e+09 0.0
TotBio_64 2.82225e+09 0.0
TotBio_65 2.81373e+09 0.0
TotBio_66 2.79554e+09 0.0
TotBio_67 2.76796e+09 0.0
TotBio_68 2.73165e+09 0.0
TotBio_69 2.6876e+09 0.0
TotBio_70 2.63714e+09 0.0
TotBio_71 2.58196e+09 0.0
TotBio_72 2.52431e+09 0.0
TotBio_73 2.46745e+09 0.0
TotBio_74 2.41745e+09 0.0
TotBio_75 2.38671e+09 0.0
TotBio_76 2.36987e+09 0.0
TotBio_77 2.36308e+09 0.0
TotBio_78 2.35913e+09 0.0
TotBio_79 2.35195e+09 0.0
TotBio_80 2.33984e+09 0.0
TotBio_81 2.32022e+09 0.0
TotBio_82 2.29297e+09 0.0
TotBio_83 2.25789e+09 0.0
TotBio_84 2.21737e+09 0.0
TotBio_85 2.19128e+09 0.0
TotBio_86 2.17304e+09 0.0
TotBio_87 2.16336e+09 0.0
TotBio_88 2.1627e+09 0.0
TotBio_89 2.16179e+09 0.0
TotBio_90 2.15599e+09 0.0
TotBio_91 2.14162e+09 0.0
TotBio_92 2.11675e+09 0.0
TotBio_93 2.08482e+09 0.0
TotBio_94 2.05571e+09 0.0
TotBio_95 2.05178e+09 0.0
TotBio_96 2.07472e+09 0.0
TotBio_97 2.11779e+09 0.0
TotBio_98 2.1705e+09 0.0
TotBio_99 2.22262e+09 0.0
TotBio_100 2.26775e+09 0.0
TotBio_101 2.30545e+09 0.0
TotBio_102 2.22964e+09 0.0
TotBio_103 2.15432e+09 0.0
TotBio_104 2.0831e+09 0.0
TotBio_105 2.01805e+09 0.0
TotBio_106 1.95993e+09 0.0
TotBio_107 1.90866e+09 0.0
TotBio_108 1.86375e+09 0.0
TotBio_109 1.8245e+09 0.0
TotBio_110 1.79018e+09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.80458e+09 0.0
SmryBio_1 2.80458e+09 0.0
SmryBio_2 2.7729e+09 0.0
SmryBio_3 2.74096e+09 0.0
SmryBio_4 2.70927e+09 0.0
SmryBio_5 2.67824e+09 0.0
SmryBio_6 2.64815e+09 0.0
SmryBio_7 2.61925e+09 0.0
SmryBio_8 2.59167e+09 0.0
SmryBio_9 2.56553e+09 0.0
SmryBio_10 2.54088e+09 0.0
SmryBio_11 2.51772e+09 0.0
SmryBio_12 2.49607e+09 0.0
SmryBio_13 2.4759e+09 0.0
SmryBio_14 2.45716e+09 0.0
SmryBio_15 2.4398e+09 0.0
SmryBio_16 2.42379e+09 0.0
SmryBio_17 2.40905e+09 0.0
SmryBio_18 2.39554e+09 0.0
SmryBio_19 2.38321e+09 0.0
SmryBio_20 2.37199e+09 0.0
SmryBio_21 2.36185e+09 0.0
SmryBio_22 2.35264e+09 0.0
SmryBio_23 2.3443e+09 0.0
SmryBio_24 2.33674e+09 0.0
SmryBio_25 2.32992e+09 0.0
SmryBio_26 2.32382e+09 0.0
SmryBio_27 2.31843e+09 0.0
SmryBio_28 2.31376e+09 0.0
SmryBio_29 2.30983e+09 0.0
SmryBio_30 2.30665e+09 0.0
SmryBio_31 2.30424e+09 0.0
SmryBio_32 2.30262e+09 0.0
SmryBio_33 2.30182e+09 0.0
SmryBio_34 2.30186e+09 0.0
SmryBio_35 2.30276e+09 0.0
SmryBio_36 2.30455e+09 0.0
SmryBio_37 2.30726e+09 0.0
SmryBio_38 2.31093e+09 0.0
SmryBio_39 2.31561e+09 0.0
SmryBio_40 2.32134e+09 0.0
SmryBio_41 2.32817e+09 0.0
SmryBio_42 2.33618e+09 0.0
SmryBio_43 2.34544e+09 0.0
SmryBio_44 2.35604e+09 0.0
SmryBio_45 2.36809e+09 0.0
SmryBio_46 2.38169e+09 0.0
SmryBio_47 2.39699e+09 0.0
SmryBio_48 2.41413e+09 0.0
SmryBio_49 2.43327e+09 0.0
SmryBio_50 2.45459e+09 0.0
SmryBio_51 2.47825e+09 0.0
SmryBio_52 2.50438e+09 0.0
SmryBio_53 2.53305e+09 0.0
SmryBio_54 2.56422e+09 0.0
SmryBio_55 2.59764e+09 0.0
SmryBio_56 2.63276e+09 0.0
SmryBio_57 2.66872e+09 0.0
SmryBio_58 2.7043e+09 0.0
SmryBio_59 2.738e+09 0.0
SmryBio_60 2.76815e+09 0.0
SmryBio_61 2.79306e+09 0.0
SmryBio_62 2.81118e+09 0.0
SmryBio_63 2.82122e+09 0.0
SmryBio_64 2.82225e+09 0.0
SmryBio_65 2.81373e+09 0.0
SmryBio_66 2.79554e+09 0.0
SmryBio_67 2.76796e+09 0.0
SmryBio_68 2.73165e+09 0.0
SmryBio_69 2.6876e+09 0.0
SmryBio_70 2.63714e+09 0.0
SmryBio_71 2.58196e+09 0.0
SmryBio_72 2.52431e+09 0.0
SmryBio_73 2.46745e+09 0.0
SmryBio_74 2.41745e+09 0.0
SmryBio_75 2.38671e+09 0.0
SmryBio_76 2.36987e+09 0.0
SmryBio_77 2.36308e+09 0.0
SmryBio_78 2.35913e+09 0.0
SmryBio_79 2.35195e+09 0.0
SmryBio_80 2.33984e+09 0.0
SmryBio_81 2.32022e+09 0.0
SmryBio_82 2.29297e+09 0.0
SmryBio_83 2.25789e+09 0.0
SmryBio_84 2.21737e+09 0.0
SmryBio_85 2.19128e+09 0.0
SmryBio_86 2.17304e+09 0.0
SmryBio_87 2.16336e+09 0.0
SmryBio_88 2.1627e+09 0.0
SmryBio_89 2.16179e+09 0.0
SmryBio_90 2.15599e+09 0.0
SmryBio_91 2.14162e+09 0.0
SmryBio_92 2.11675e+09 0.0
SmryBio_93 2.08482e+09 0.0
SmryBio_94 2.05571e+09 0.0
SmryBio_95 2.05178e+09 0.0
SmryBio_96 2.07472e+09 0.0
SmryBio_97 2.11779e+09 0.0
SmryBio_98 2.1705e+09 0.0
SmryBio_99 2.22262e+09 0.0
SmryBio_100 2.26775e+09 0.0
SmryBio_101 2.30545e+09 0.0
SmryBio_102 2.22964e+09 0.0
SmryBio_103 2.15432e+09 0.0
SmryBio_104 2.0831e+09 0.0
SmryBio_105 2.01805e+09 0.0
SmryBio_106 1.95993e+09 0.0
SmryBio_107 1.90866e+09 0.0
SmryBio_108 1.86375e+09 0.0
SmryBio_109 1.8245e+09 0.0
SmryBio_110 1.79018e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 1.09075e+08 0.0
TotCatch_102 1.05544e+08 0.0
TotCatch_103 1.01444e+08 0.0
TotCatch_104 9.74487e+07 0.0
TotCatch_105 9.39215e+07 0.0
TotCatch_106 9.09282e+07 0.0
TotCatch_107 8.83982e+07 0.0
TotCatch_108 8.62429e+07 0.0
TotCatch_109 8.43904e+07 0.0
TotCatch_110 8.27857e+07 0.0
