#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu May 14 08:28:48 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-14 08:12:18
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00387633 0.00245089 0.00806595 0.0296977 0.0332164 0.0195854 0.030008 0.0665058 0.13383 0.21761 0.28039 0.296036 0.281582 0.289776 0.347225 0.442871 0.562681 0.707753 0.857796 0.973901 1.01633 0.963727 0.824754 0.634328 0.437154 0.269296 0.14795 0.072334 0.0314061 0.0120866 0.00411613 0.00166403 0 0 0 0 0
 2 1 1 0 0 1000 0.00157186 0.00106618 0.00428297 0.0168658 0.0293168 0.0594826 0.107391 0.110561 0.10063 0.149579 0.250622 0.353276 0.407378 0.407387 0.400133 0.434198 0.519348 0.647212 0.790139 0.909289 0.964023 0.928444 0.80549 0.62637 0.435218 0.269608 0.14864 0.072815 0.0316465 0.0121849 0.00415081 0.00167882 0 0 0 0 0
 3 1 1 0 0 1000 0.00398858 0.00203301 0.0017882 0.00694362 0.0136956 0.0346839 0.0818459 0.144694 0.216455 0.25508 0.258398 0.302434 0.39679 0.474512 0.498355 0.497319 0.522955 0.605883 0.725924 0.839201 0.900183 0.878501 0.771857 0.606883 0.425488 0.265395 0.147037 0.0722658 0.0314718 0.012132 0.00413553 0.00167352 0 0 0 0 0
 4 1 1 0 0 1000 0.00385594 0.00216176 0.00433684 0.0159962 0.0194799 0.0188683 0.0389551 0.0850611 0.171152 0.285376 0.382609 0.428808 0.442756 0.474632 0.523543 0.552974 0.5659 0.607205 0.687722 0.779462 0.837107 0.824293 0.732057 0.581569 0.411459 0.258579 0.144107 0.0711371 0.0310763 0.0120044 0.00409748 0.00165976 0 0 0 0 0
 5 1 1 0 0 1000 0.00362061 0.00203971 0.00422008 0.0159426 0.0229336 0.0342186 0.0612543 0.0767817 0.104164 0.186969 0.322482 0.466953 0.561642 0.589324 0.586599 0.588043 0.598041 0.627939 0.680981 0.745027 0.788315 0.776099 0.693762 0.555869 0.39662 0.251151 0.140866 0.069897 0.0306567 0.0118775 0.00406269 0.00164854 0 0 0 0 0
 6 1 1 0 0 1000 0.00321277 0.00182704 0.00397543 0.0150577 0.021966 0.0346093 0.0679648 0.100046 0.136376 0.181635 0.245398 0.36287 0.518284 0.642395 0.689905 0.677316 0.652117 0.656389 0.688982 0.731625 0.757726 0.738939 0.660423 0.531721 0.381955 0.243553 0.137482 0.0685976 0.0302257 0.0117537 0.00403184 0.00164029 0 0 0 0 0
 7 1 1 0 0 1000 0.00285147 0.00162191 0.00353431 0.0134208 0.0199112 0.0325822 0.0654235 0.100912 0.14965 0.213011 0.274515 0.345034 0.445367 0.574804 0.689408 0.738945 0.726926 0.71011 0.714188 0.732482 0.74063 0.712052 0.632648 0.509451 0.367336 0.235493 0.133699 0.0670755 0.0296993 0.0115972 0.00399187 0.00162961 0 0 0 0 0
 8 1 1 0 0 1000 0.00172527 0.00105459 0.0031237 0.0119213 0.0177052 0.0291246 0.0591986 0.0939345 0.145174 0.217035 0.295001 0.375692 0.457068 0.546195 0.644743 0.725189 0.757666 0.76027 0.754426 0.749788 0.736658 0.694777 0.610897 0.489989 0.353441 0.227271 0.129593 0.0653281 0.0290618 0.0113973 0.003938 0.00161419 0 0 0 0 0
 9 1 1 0 0 1000 0.00140806 0.0008127 0.00190994 0.0074058 0.0123845 0.0249424 0.0527838 0.0844653 0.132784 0.204499 0.289959 0.385575 0.48003 0.565206 0.642736 0.709698 0.754078 0.78053 0.787256 0.776275 0.746607 0.689504 0.597466 0.475419 0.34192 0.219947 0.125724 0.0636037 0.0284088 0.0111866 0.00388004 0.00159754 0 0 0 0 0
 10 1 1 0 0 1000 0.00132687 0.00074905 0.0015694 0.00598119 0.00915974 0.0163475 0.0362939 0.0664163 0.116204 0.186154 0.270906 0.372632 0.481274 0.581392 0.6632 0.722595 0.760505 0.791651 0.8088 0.801988 0.765823 0.696859 0.594925 0.468297 0.334733 0.214813 0.122821 0.0622556 0.0278878 0.0110187 0.00383531 0.00158618 0 0 0 0 0
 11 1 1 0 0 1000 0.00104424 0.000608501 0.00148941 0.00565712 0.00830368 0.0134277 0.0279433 0.048004 0.0846947 0.148003 0.236382 0.34516 0.463422 0.578723 0.677036 0.745848 0.784374 0.814356 0.833473 0.82928 0.791185 0.714752 0.603585 0.470068 0.333306 0.212869 0.121465 0.0615729 0.0276231 0.01094 0.00381879 0.00158576 0 0 0 0 0
 12 1 1 0 0 1000 0.0015759 0.000840427 0.00120216 0.00454984 0.00703738 0.0124808 0.0257008 0.041107 0.0669315 0.112997 0.184865 0.289191 0.418544 0.553606 0.673771 0.762049 0.813078 0.848429 0.86904 0.864717 0.82415 0.741682 0.622017 0.480358 0.337905 0.214488 0.121916 0.0616921 0.0276735 0.0109719 0.00383713 0.00159858 0 0 0 0 0
 13 1 1 0 0 1000 0.000700875 0.000467721 0.00179279 0.00675039 0.00893514 0.0111874 0.0217496 0.0364055 0.0600665 0.0968636 0.150479 0.233391 0.351273 0.494744 0.63999 0.758029 0.833329 0.884122 0.912218 0.909408 0.865977 0.777098 0.648621 0.497786 0.347811 0.219419 0.124118 0.0626052 0.0280373 0.0111128 0.00388922 0.00162373 0 0 0 0 0
 14 1 1 0 0 1000 0.0113161 0.00546914 0.00102094 0.00324413 0.00614324 0.0141809 0.0287091 0.0395924 0.0547717 0.0851128 0.131298 0.198685 0.295101 0.424613 0.576274 0.720616 0.82903 0.907208 0.952575 0.957163 0.913277 0.818427 0.680797 0.52001 0.361359 0.226709 0.127606 0.06411 0.0286323 0.011331 0.0039637 0.00165613 0 0 0 0 0
 15 1 1 0 0 1000 0.00544127 0.00355456 0.0128423 0.0471711 0.0510373 0.0216892 0.0191554 0.0357331 0.0625676 0.0922828 0.124619 0.175069 0.254005 0.364692 0.504613 0.655871 0.789709 0.899498 0.971647 0.992578 0.954234 0.856692 0.711571 0.541706 0.374811 0.234041 0.131125 0.0656059 0.029202 0.0115282 0.00402658 0.00168146 0 0 0 0 0
 16 1 1 0 0 1000 0.000857079 0.000858398 0.00608835 0.024298 0.0442271 0.094553 0.168368 0.155828 0.0941617 0.08576 0.122438 0.171902 0.231363 0.315611 0.433409 0.574692 0.716074 0.847236 0.946079 0.989799 0.965179 0.872274 0.72567 0.551679 0.380567 0.236734 0.132096 0.065832 0.029199 0.0114932 0.00400534 0.00166971 0 0 0 0 0
 17 1 1 0 0 1000 0.00147444 0.000773516 0.000981852 0.00440468 0.0137486 0.0482718 0.120833 0.220336 0.327013 0.349704 0.266039 0.201659 0.217781 0.282463 0.374414 0.491259 0.622108 0.75806 0.873439 0.938467 0.932792 0.852818 0.713419 0.543115 0.374224 0.232188 0.129137 0.0641327 0.0283487 0.011124 0.00386646 0.0016077 0 0 0 0 0
 18 1 1 0 0 1000 0.00134858 0.000760384 0.00157671 0.00587117 0.00778325 0.0116008 0.0361846 0.105595 0.241863 0.414423 0.537575 0.53261 0.425691 0.341174 0.349127 0.427087 0.536616 0.66346 0.783057 0.862604 0.875479 0.812501 0.685981 0.524601 0.361906 0.224341 0.124504 0.0616607 0.0271742 0.0106315 0.00368514 0.00152766 0 0 0 0 0
 19 1 1 0 0 1000 0.00355351 0.00180576 0.00150596 0.00553273 0.00806113 0.0125819 0.0247865 0.0426935 0.0952647 0.226505 0.434816 0.637277 0.718122 0.648379 0.525101 0.464368 0.496586 0.593284 0.706411 0.793133 0.820751 0.774102 0.66123 0.509388 0.352728 0.218894 0.121401 0.0600191 0.0263891 0.0102977 0.00356016 0.00147117 0 0 0 0 0
 20 1 1 0 0 1000 0.00178003 0.00113916 0.00389222 0.0144602 0.0173822 0.0150782 0.0244972 0.0379912 0.061893 0.115981 0.233488 0.438414 0.673744 0.815559 0.796729 0.681367 0.591235 0.595411 0.666559 0.745282 0.781047 0.747547 0.646539 0.502641 0.350112 0.217956 0.121009 0.0598003 0.0262569 0.0102263 0.00352768 0.00145337 0 0 0 0 0
 21 1 1 0 0 1000 0.00235883 0.00127475 0.00203383 0.00791564 0.014048 0.0295755 0.0557254 0.0642897 0.0675943 0.0932007 0.152285 0.271005 0.467448 0.698007 0.856604 0.869391 0.7802 0.706912 0.699195 0.734447 0.75914 0.730817 0.638626 0.50123 0.351665 0.219984 0.122468 0.0605853 0.0265968 0.010348 0.00356407 0.00146465 0 0 0 0 0
 22 1 1 0 0 1000 0.0019232 0.00111545 0.00266776 0.0100183 0.0136638 0.0190555 0.0408064 0.0743285 0.116989 0.148528 0.165957 0.213809 0.330568 0.518705 0.729403 0.871938 0.893338 0.846422 0.797358 0.776126 0.764483 0.72419 0.633392 0.500402 0.353578 0.222459 0.124349 0.0616657 0.0271004 0.0105444 0.00362911 0.00148875 0 0 0 0 0
 23 1 1 0 0 1000 0.00193986 0.00108736 0.00219058 0.00834736 0.0127705 0.0219365 0.0431741 0.0637157 0.0974542 0.156153 0.21957 0.26883 0.320496 0.421401 0.586613 0.763746 0.877131 0.912859 0.892175 0.849736 0.801089 0.73443 0.633345 0.499523 0.354292 0.224048 0.125811 0.0626056 0.0275746 0.0107411 0.00369774 0.00151575 0 0 0 0 0
 24 1 1 0 0 1000 0.00611101 0.00308267 0.00228396 0.00832828 0.0120712 0.0189735 0.0387634 0.0630765 0.0984411 0.147231 0.207532 0.282932 0.360128 0.435014 0.533254 0.666855 0.800017 0.897318 0.933558 0.912421 0.851841 0.761769 0.643188 0.501767 0.354952 0.224893 0.126734 0.0632913 0.0279583 0.0109129 0.00376137 0.00154238 0 0 0 0 0
 25 1 1 0 0 1000 0.00174606 0.0013414 0.00681468 0.0253698 0.0300391 0.024192 0.0377268 0.0580672 0.0901302 0.140307 0.202495 0.276191 0.35902 0.446229 0.536291 0.634608 0.741396 0.849812 0.924896 0.939713 0.891997 0.794074 0.66092 0.508674 0.356941 0.225535 0.12719 0.0636699 0.0282034 0.0110359 0.00381094 0.0015649 0 0 0 0 0
 26 1 1 0 0 1000 0.00706327 0.0035207 0.00210107 0.00826114 0.0186865 0.0498575 0.0962478 0.107822 0.105974 0.13434 0.18861 0.261899 0.347568 0.43812 0.529897 0.620919 0.71103 0.809042 0.893867 0.932848 0.905897 0.814498 0.676347 0.516123 0.359 0.225498 0.126848 0.063501 0.028171 0.0110461 0.00382237 0.00157289 0 0 0 0 0
 27 1 1 0 0 1000 0.000619685 0.000871789 0.0077115 0.0287335 0.0334381 0.0262124 0.0509439 0.110214 0.190525 0.240674 0.247262 0.267814 0.329521 0.41599 0.509274 0.599363 0.683443 0.773501 0.856775 0.905343 0.89395 0.814504 0.680232 0.518364 0.358649 0.22396 0.125433 0.0626519 0.0277837 0.0109038 0.00377882 0.00155835 0 0 0 0 0
 28 1 1 0 0 1000 0.00332408 0.0016397 0.000786364 0.00378435 0.0151071 0.0537495 0.106738 0.122569 0.140546 0.221503 0.328263 0.392819 0.408758 0.43014 0.488245 0.568048 0.64895 0.735032 0.815609 0.86714 0.864944 0.79666 0.670655 0.512761 0.354435 0.220563 0.123031 0.0612498 0.0271086 0.0106321 0.00368614 0.00152238 0 0 0 0 0
 29 1 1 0 0 1000 0.00228684 0.00136227 0.00364155 0.0134042 0.0155009 0.0133789 0.0372581 0.105998 0.206739 0.280048 0.324545 0.398778 0.486421 0.532669 0.546011 0.570348 0.62119 0.696569 0.773991 0.826704 0.830235 0.770808 0.653661 0.502286 0.347893 0.216345 0.120394 0.0597639 0.0263837 0.01033 0.00357861 0.00147839 0 0 0 0 0
 30 1 1 0 0 1000 0.00246408 0.00136497 0.00256687 0.00983197 0.0156102 0.0279286 0.0513085 0.0650916 0.102232 0.209754 0.356918 0.471351 0.536914 0.586007 0.621107 0.632841 0.642258 0.682618 0.743221 0.792194 0.798968 0.746283 0.636769 0.491829 0.341798 0.212836 0.118386 0.0586703 0.0258459 0.0100991 0.00349332 0.00144188 0 0 0 0 0
 31 1 1 0 0 1000 0.00285238 0.00156777 0.00279723 0.0105074 0.0149284 0.0225652 0.0463253 0.0761895 0.115386 0.16573 0.24709 0.389175 0.550384 0.658169 0.69929 0.702999 0.695716 0.707974 0.740875 0.773862 0.776811 0.727382 0.623534 0.48386 0.337524 0.21068 0.117299 0.058115 0.0255715 0.009976 0.00344518 0.00141974 0 0 0 0 0
 32 1 1 0 0 1000 0.00145078 0.000932842 0.00324119 0.0122823 0.0171363 0.0243787 0.046817 0.0711537 0.108377 0.167275 0.239242 0.331513 0.459284 0.609691 0.728322 0.774501 0.766045 0.758161 0.766219 0.777807 0.76844 0.715905 0.614276 0.478204 0.334732 0.209526 0.11687 0.0579475 0.0254943 0.00993779 0.00342787 0.00141025 0 0 0 0 0
 33 1 1 0 0 1000 0.00171866 0.000944571 0.00169559 0.00663001 0.0119257 0.0261589 0.0539752 0.0787301 0.111753 0.163665 0.230329 0.317175 0.424566 0.549789 0.679133 0.775473 0.811689 0.815522 0.810402 0.801213 0.774829 0.71312 0.609119 0.47421 0.332619 0.208724 0.116672 0.0579336 0.0255058 0.00994224 0.00342753 0.00140837 0 0 0 0 0
 34 1 1 0 0 1000 0.00103892 0.000643386 0.0019903 0.00753555 0.010607 0.0160797 0.0357369 0.0684749 0.119299 0.178854 0.239366 0.313879 0.408156 0.519171 0.638004 0.743241 0.810492 0.845812 0.852963 0.83642 0.794854 0.720386 0.609615 0.472737 0.331429 0.208233 0.116604 0.057995 0.0255634 0.00997109 0.00343786 0.00141182 0 0 0 0 0
 35 1 1 0 0 1000 0.00104817 0.000590733 0.00123023 0.00477496 0.00811891 0.0165965 0.0343998 0.0536385 0.088408 0.152916 0.238468 0.329316 0.417903 0.511944 0.61572 0.716405 0.794457 0.85167 0.879257 0.87048 0.823524 0.738117 0.618009 0.475886 0.332516 0.208754 0.116972 0.0582491 0.0257077 0.0100374 0.00346285 0.00142227 0 0 0 0 0
 36 1 1 0 0 1000 0.00335269 0.00169428 0.00129406 0.00473444 0.00695478 0.0114699 0.025197 0.0462865 0.0806254 0.130004 0.198829 0.296694 0.411272 0.520914 0.619374 0.708469 0.784032 0.85101 0.894598 0.898486 0.854604 0.763643 0.634751 0.485199 0.337237 0.211114 0.118182 0.0588655 0.0260007 0.0101615 0.00350858 0.00144199 0 0 0 0 0
 37 1 1 0 0 1000 0.0040547 0.0022341 0.00403546 0.0148137 0.0176021 0.0144616 0.0230872 0.0371386 0.0627421 0.108443 0.17408 0.261004 0.36968 0.493264 0.613372 0.71244 0.787336 0.855453 0.907098 0.921639 0.884161 0.792248 0.656987 0.499701 0.345514 0.215428 0.120305 0.0598609 0.0264386 0.0103376 0.00357187 0.00146925 0 0 0 0 0
 38 1 1 0 0 1000 0.00318946 0.00188381 0.00488317 0.0184354 0.025687 0.0354385 0.0607476 0.0682541 0.0691575 0.0931673 0.143107 0.22088 0.324881 0.447359 0.576247 0.693075 0.783352 0.859559 0.916831 0.938099 0.906538 0.816296 0.677774 0.514538 0.354505 0.220193 0.122582 0.0608673 0.0268543 0.0104971 0.00362778 0.00149322 0 0 0 0 0
 39 1 1 0 0 1000 0.00681226 0.00353683 0.00390415 0.0146985 0.0231629 0.0419662 0.0830973 0.115869 0.144029 0.165592 0.173257 0.202606 0.276555 0.387184 0.516811 0.643874 0.750105 0.841344 0.909554 0.938497 0.912689 0.825856 0.687639 0.522241 0.359251 0.222547 0.123535 0.0611875 0.0269468 0.0105219 0.00363472 0.00149624 0 0 0 0 0
 40 1 1 0 0 1000 0.0175427 0.00897298 0.00819388 0.0296124 0.0371988 0.0392062 0.0721761 0.119595 0.185194 0.252842 0.289906 0.301039 0.311927 0.356998 0.449935 0.569059 0.683791 0.788572 0.870065 0.909924 0.89255 0.81219 0.678664 0.516302 0.35517 0.219734 0.121723 0.0601539 0.0264374 0.0103066 0.00355654 0.00146317 0 0 0 0 0
 41 1 1 0 0 1000 0.00235474 0.00259106 0.0196669 0.0736424 0.0894219 0.079615 0.120395 0.149536 0.181634 0.256928 0.347459 0.414589 0.436676 0.433398 0.449401 0.508393 0.598061 0.701469 0.791536 0.842694 0.836731 0.767375 0.64433 0.491534 0.338521 0.209407 0.115879 0.0571731 0.0250818 0.00976135 0.00336361 0.00138209 0 0 0 0 0
 42 1 1 0 0 1000 0.000531247 0.000443893 0.00266543 0.0126128 0.0413606 0.13736 0.274381 0.314874 0.304949 0.332486 0.37538 0.436711 0.499823 0.526178 0.517412 0.511145 0.537721 0.604389 0.68276 0.737492 0.74265 0.688138 0.581714 0.445603 0.307582 0.190437 0.105368 0.0519427 0.0227578 0.00884375 0.00304298 0.00124836 0 0 0 0 0
 43 1 1 0 0 1000 0.00708913 0.00343068 0.0007078 0.00251088 0.00709059 0.0281506 0.0992892 0.264753 0.499462 0.640455 0.624602 0.575143 0.562254 0.568113 0.564702 0.543253 0.524616 0.540586 0.584274 0.625964 0.634884 0.594158 0.506391 0.390105 0.270226 0.167634 0.0928233 0.0457556 0.0200338 0.00777716 0.00267272 0.00109469 0 0 0 0 0
 44 1 1 0 0 1000 0.00174308 0.0013941 0.00752724 0.0277627 0.0302146 0.0144387 0.0222178 0.0737305 0.216734 0.482484 0.78167 0.933214 0.882595 0.754807 0.654761 0.588682 0.540894 0.522019 0.52985 0.547358 0.54909 0.515081 0.441819 0.342465 0.238325 0.148293 0.0822563 0.0405773 0.0177671 0.00689394 0.00236726 0.000968272 0 0 0 0 0
 45 1 1 0 0 1000 0.00176946 0.000989316 0.0019955 0.00833722 0.0196447 0.0533894 0.099159 0.0988709 0.0948312 0.192776 0.438022 0.778297 1.04671 1.09435 0.951476 0.76196 0.620531 0.54831 0.520388 0.51161 0.498858 0.463051 0.397103 0.308994 0.215997 0.134899 0.0750216 0.0370671 0.0162426 0.00630334 0.0021638 0.00088426 0 0 0 0 0
 46 1 1 0 0 1000 0.00723952 0.00361129 0.00215943 0.0077726 0.011459 0.0204158 0.0537156 0.118173 0.200395 0.248925 0.290418 0.451383 0.754227 1.04678 1.15169 1.03772 0.82751 0.659934 0.563888 0.514726 0.479864 0.435031 0.369538 0.287115 0.201132 0.126013 0.0702854 0.0348046 0.0152736 0.00593206 0.00203689 0.000832144 0 0 0 0 0
 47 1 1 0 0 1000 0.00270542 0.00192216 0.00846373 0.0313836 0.0362947 0.0257733 0.0383103 0.0664167 0.128563 0.240237 0.365416 0.467018 0.588307 0.794392 1.01982 1.1105 1.01504 0.839236 0.677651 0.565513 0.490625 0.426146 0.354267 0.272774 0.190652 0.119563 0.0668323 0.0331701 0.014584 0.00567195 0.0019492 0.000796605 0 0 0 0 0
 48 1 1 0 0 1000 0.00136232 0.000888545 0.00325059 0.0132183 0.0269921 0.0657579 0.1238 0.13279 0.123419 0.167966 0.276154 0.430369 0.589499 0.733311 0.879133 1.00259 1.02882 0.948739 0.804049 0.65465 0.532846 0.435837 0.348492 0.262885 0.182072 0.113844 0.0636411 0.0316301 0.0139311 0.0054267 0.00186727 0.000763872 0 0 0 0 0
 49 1 1 0 0 1000 0.0044208 0.0022326 0.00169782 0.00647275 0.0121865 0.0304249 0.0782739 0.158033 0.258655 0.315154 0.317777 0.362607 0.492059 0.660404 0.812866 0.920642 0.966503 0.950242 0.864511 0.731156 0.588747 0.461423 0.352381 0.257139 0.174713 0.108224 0.0602771 0.0299375 0.0131952 0.00514654 0.00177321 0.000726411 0 0 0 0 0
 50 1 1 0 0 1000 0.00362667 0.00212034 0.00524332 0.0193657 0.0230768 0.0200078 0.038497 0.0839795 0.178561 0.32314 0.46362 0.536404 0.55628 0.60829 0.720185 0.836597 0.902176 0.914941 0.869085 0.767729 0.632794 0.492414 0.365211 0.257556 0.170295 0.103666 0.0571928 0.0282819 0.0124477 0.00485554 0.00167431 0.00068683 0 0 0 0 0
 51 1 1 0 0 1000 0.00432908 0.00238931 0.00438784 0.0167111 0.0257212 0.0437124 0.0792521 0.0937633 0.115101 0.201437 0.359994 0.548309 0.688137 0.741968 0.757534 0.791228 0.836099 0.866322 0.850142 0.77706 0.658723 0.519151 0.382419 0.264016 0.170149 0.101315 0.0550341 0.0269592 0.0118068 0.0045957 0.00158392 0.000650148 0 0 0 0 0
 52 1 1 0 0 1000 0.00626041 0.00337664 0.00527454 0.019724 0.0277607 0.0407916 0.0814821 0.128095 0.181957 0.233358 0.290931 0.413656 0.599307 0.766047 0.84747 0.853195 0.835469 0.832521 0.820204 0.76755 0.667692 0.536219 0.397593 0.272651 0.172869 0.100919 0.0538387 0.0260132 0.0112883 0.00436999 0.0015019 0.000615795 0 0 0 0 0
 53 1 1 0 0 1000 0.00363471 0.00229092 0.00749422 0.0282365 0.0380016 0.0491061 0.09098 0.13417 0.1944 0.281048 0.363854 0.438069 0.530291 0.662454 0.797736 0.86994 0.866032 0.837774 0.802923 0.748482 0.65971 0.538958 0.404514 0.278251 0.175319 0.101033 0.0530607 0.0252565 0.0108268 0.00415437 0.00141953 0.000579744 0 0 0 0 0
 54 1 1 0 0 1000 0.00854186 0.00440157 0.00446 0.0170279 0.0296097 0.0617924 0.123583 0.169446 0.221712 0.304259 0.396598 0.492025 0.577595 0.652882 0.732711 0.804656 0.835319 0.828477 0.79171 0.729787 0.641348 0.527518 0.399938 0.277073 0.174738 0.100135 0.0520424 0.0244588 0.0103536 0.00392973 0.00133141 0.000539834 0 0 0 0 0
 55 1 1 0 0 1000 0.00441833 0.00284956 0.0099608 0.0371458 0.0460467 0.0468146 0.0895404 0.162441 0.267547 0.374969 0.457215 0.53807 0.619943 0.686663 0.734133 0.765287 0.779153 0.781163 0.758049 0.70255 0.616682 0.50727 0.386113 0.268981 0.170257 0.0975231 0.0504333 0.0235009 0.0098446 0.00369666 0.00124029 0.00049789 0 0 0 0 0
 56 1 1 0 0 1000 0.00696669 0.00370741 0.00523068 0.0203238 0.0364148 0.0779556 0.150225 0.186944 0.230252 0.34421 0.493401 0.62018 0.696941 0.737392 0.758056 0.759808 0.745342 0.731502 0.708108 0.66035 0.58276 0.480606 0.366543 0.256069 0.16257 0.0932618 0.0481694 0.0223473 0.0092955 0.00346026 0.00115034 0.000456674 0 0 0 0 0
 57 1 1 0 0 1000 0.012918 0.00676196 0.00811121 0.0298218 0.0394299 0.0503858 0.105621 0.194219 0.313452 0.418576 0.495123 0.601308 0.724957 0.801754 0.812885 0.781797 0.735026 0.697659 0.662079 0.613356 0.541994 0.448575 0.343184 0.24035 0.152927 0.0878749 0.0454033 0.0210298 0.00871365 0.00322466 0.00106425 0.000418137 0 0 0 0 0
 58 1 1 0 0 1000 0.00760055 0.00470815 0.014548 0.0543606 0.0690559 0.0738786 0.124771 0.172895 0.248722 0.39268 0.557283 0.683099 0.758728 0.811061 0.83662 0.811586 0.746254 0.682852 0.627859 0.570549 0.500111 0.413464 0.316933 0.222534 0.141913 0.0816861 0.0422452 0.019563 0.00809205 0.00298456 0.000980184 0.000381934 0 0 0 0 0
 59 1 1 0 0 1000 0.00406752 0.00256669 0.00847644 0.0331152 0.0559394 0.111151 0.21312 0.264808 0.300374 0.38154 0.496343 0.645581 0.785935 0.859589 0.862998 0.819817 0.747495 0.673287 0.602764 0.533468 0.459339 0.376488 0.287892 0.202285 0.129228 0.0745166 0.0385874 0.0178789 0.00739227 0.00272209 0.00089142 0.000345349 0 0 0 0 0
 60 1 1 0 0 1000 0.0128171 0.00645481 0.00466945 0.0175587 0.0309722 0.0686084 0.156652 0.274331 0.425743 0.549985 0.602345 0.654163 0.740693 0.826868 0.864172 0.830475 0.747138 0.660107 0.579049 0.501057 0.422386 0.340934 0.258518 0.181063 0.115642 0.0667501 0.0346089 0.0160506 0.00663854 0.0024434 0.000799033 0.000308464 0 0 0 0 0
 61 1 1 0 0 1000 0.0110272 0.00629812 0.0139477 0.0513759 0.0607658 0.0500535 0.0886867 0.172035 0.322445 0.529639 0.724609 0.841072 0.865646 0.854982 0.844807 0.812582 0.739771 0.652011 0.562864 0.476833 0.393575 0.312009 0.233518 0.162285 0.103275 0.0595547 0.0308891 0.0143365 0.00593341 0.0021843 0.000714004 0.000275132 0 0 0 0 0
 62 1 1 0 0 1000 0.00756673 0.00450066 0.0120252 0.0458326 0.0678372 0.106896 0.189322 0.215968 0.237086 0.361177 0.577298 0.812898 0.971807 1.00293 0.938486 0.838992 0.735249 0.641933 0.551145 0.460927 0.373487 0.29056 0.214062 0.147074 0.0929266 0.0533849 0.027648 0.0128297 0.00531163 0.00195616 0.000639501 0.000246255 0 0 0 0 0
 63 1 1 0 0 1000 0.00576463 0.00335656 0.0082048 0.0315843 0.0504114 0.0942115 0.193728 0.290556 0.3901 0.469865 0.520911 0.639746 0.831253 0.983592 1.01112 0.920218 0.777362 0.649552 0.542843 0.447096 0.35719 0.27342 0.198197 0.134316 0.0840064 0.0479383 0.0247311 0.0114547 0.00473926 0.00174532 0.000570664 0.00021973 0 0 0 0 0
 64 1 1 0 0 1000 0.00280615 0.00179572 0.00616848 0.0237299 0.0367068 0.0660092 0.141968 0.242591 0.391435 0.563894 0.687882 0.753258 0.798158 0.867113 0.932748 0.920217 0.815115 0.680324 0.552724 0.441912 0.345344 0.259868 0.185485 0.123929 0.0765851 0.0433053 0.0222001 0.0102418 0.00422813 0.00155548 0.000508407 0.000195739 0 0 0 0 0
 65 1 1 0 0 1000 0.0135277 0.00669 0.00327279 0.0120056 0.0215225 0.047921 0.105555 0.179023 0.301198 0.484711 0.689106 0.86142 0.947208 0.951494 0.923698 0.880854 0.803121 0.696858 0.574153 0.453398 0.346031 0.254499 0.178289 0.117302 0.0715527 0.0400277 0.0203495 0.00933163 0.00383689 0.00140805 0.000459586 0.000176808 0 0 0 0 0
 66 1 1 0 0 1000 0.00286183 0.00246116 0.0146725 0.0544293 0.0619484 0.0406555 0.0623046 0.120192 0.224164 0.376758 0.569983 0.790394 0.977287 1.06457 1.04027 0.94424 0.823133 0.70876 0.59285 0.473396 0.359552 0.260047 0.178554 0.115357 0.0693124 0.0383003 0.0192791 0.00877235 0.00358605 0.00131061 0.000426614 0.000163801 0 0 0 0 0
 67 1 1 0 0 1000 0.0267704 0.0130312 0.00371825 0.0139576 0.0357481 0.103391 0.197392 0.207929 0.190465 0.264394 0.428216 0.642783 0.86304 1.03187 1.09415 1.03483 0.897225 0.752825 0.619269 0.493708 0.375809 0.27062 0.183501 0.1166 0.0689154 0.0375409 0.0186765 0.00841854 0.00341599 0.00124138 0.00040239 0.000153954 0 0 0 0 0
 68 1 1 0 0 1000 0.0157356 0.0096547 0.0287987 0.105728 0.116605 0.0623435 0.092906 0.210357 0.368297 0.452825 0.452572 0.510496 0.67656 0.871601 1.00475 1.02349 0.932801 0.796255 0.6507 0.512396 0.387008 0.277432 0.186911 0.117492 0.0684854 0.0367723 0.0180554 0.00804864 0.00323646 0.00116767 0.000376366 0.000143245 0 0 0 0 0
 69 1 1 0 0 1000 0.00361651 0.00292527 0.0162113 0.0634623 0.105159 0.199215 0.352565 0.351265 0.291346 0.386993 0.563415 0.665417 0.685838 0.728464 0.819736 0.883442 0.86042 0.772409 0.648088 0.513123 0.385396 0.274092 0.183286 0.114275 0.0659321 0.0349764 0.0169579 0.00746989 0.00297255 0.00106313 0.000340241 0.000128594 0 0 0 0 0
 70 1 1 0 0 1000 0.0017311 0.00109119 0.00364278 0.015448 0.037931 0.113904 0.266128 0.446068 0.635048 0.712028 0.648264 0.637459 0.712211 0.757498 0.754335 0.744256 0.724015 0.678096 0.594615 0.484513 0.368156 0.261754 0.174001 0.107638 0.0615588 0.0323351 0.0155078 0.00675486 0.00265917 0.000941827 0.000298895 0.000111985 0 0 0 0 0
 71 1 1 0 0 1000 0.00203579 0.00109946 0.00174503 0.00678821 0.0123607 0.0313275 0.0923845 0.231257 0.481431 0.775957 0.980658 1.00959 0.905091 0.804267 0.754206 0.709656 0.65141 0.595209 0.529716 0.444817 0.34671 0.249907 0.166638 0.102712 0.0583361 0.0303837 0.0144361 0.0062258 0.0024262 0.000850912 0.000267599 9.92497e-05 0 0 0 0 0
 72 1 1 0 0 1000 0.00427928 0.00220122 0.0021681 0.00794246 0.0108199 0.0152464 0.0353378 0.0828306 0.203955 0.448477 0.795747 1.11337 1.24158 1.15234 0.961503 0.788213 0.663906 0.578137 0.503272 0.423589 0.335862 0.246707 0.166605 0.103173 0.0585021 0.0303023 0.0142887 0.00610944 0.00235928 0.000819846 0.000255518 9.37539e-05 0 0 0 0 0
 73 1 1 0 0 1000 0.00295409 0.00175865 0.0046963 0.0174392 0.0214419 0.0203682 0.0336629 0.0514778 0.0932235 0.204904 0.434042 0.785564 1.14994 1.34904 1.29706 1.07459 0.829135 0.653001 0.533334 0.436843 0.345155 0.255867 0.175018 0.109493 0.0623906 0.0323074 0.0151722 0.00644581 0.0024702 0.000851347 0.000263112 9.55185e-05 0 0 0 0 0
 74 1 1 0 0 1000 0.0029022 0.00163685 0.00341648 0.0131122 0.0208202 0.0374728 0.0694584 0.0827671 0.0920831 0.134473 0.239562 0.456784 0.795069 1.15541 1.36708 1.32811 1.10232 0.850367 0.64723 0.497185 0.37942 0.278425 0.191076 0.120514 0.0691937 0.0359875 0.016909 0.00716354 0.00273115 0.00093511 0.000286889 0.000103125 0 0 0 0 0
 75 1 1 0 0 1000 0.00191839 0.00116605 0.00338353 0.0128808 0.0188807 0.0305532 0.0636488 0.104213 0.152973 0.19469 0.22892 0.317722 0.519434 0.829459 1.14866 1.32101 1.26739 1.07007 0.830624 0.616607 0.448093 0.317511 0.214578 0.135077 0.0778786 0.0407169 0.0191999 0.00814132 0.00309836 0.00105664 0.000322409 0.000114923 0 0 0 0 0
 76 1 1 0 0 1000 0.0041974 0.00217124 0.00230077 0.00871756 0.0144194 0.0285033 0.0597031 0.0944885 0.147948 0.224603 0.299241 0.364265 0.452588 0.623468 0.881125 1.12629 1.23145 1.17359 0.993099 0.764722 0.55108 0.37877 0.248662 0.153889 0.0882098 0.0461515 0.0218285 0.00928059 0.00353546 0.00120445 0.000366443 0.000129839 0 0 0 0 0
 77 1 1 0 0 1000 0.00244795 0.0015287 0.00484865 0.0180779 0.0225742 0.0234567 0.0443652 0.079161 0.135742 0.213461 0.303015 0.400982 0.495898 0.599278 0.747477 0.935836 1.08874 1.14245 1.06461 0.883413 0.662915 0.458465 0.296339 0.179601 0.101342 0.052604 0.0248308 0.0105675 0.00403228 0.00137491 0.000418086 0.000147683 0 0 0 0 0
 78 1 1 0 0 1000 0.00126198 0.000811665 0.00283799 0.0111226 0.0190433 0.0384895 0.0738347 0.0930734 0.116922 0.179706 0.275588 0.389598 0.505419 0.61516 0.726205 0.848868 0.968519 1.05497 1.05304 0.941182 0.751125 0.53977 0.353535 0.213122 0.118654 0.0608028 0.0284604 0.0120661 0.00460062 0.00156956 0.000477532 0.000168563 0 0 0 0 0
 79 1 1 0 0 1000 0.00366108 0.00185721 0.0015171 0.00577698 0.0105224 0.0243446 0.0565262 0.100921 0.160265 0.217081 0.268349 0.351323 0.471577 0.600477 0.717758 0.820035 0.907782 0.983806 1.01036 0.949916 0.802301 0.605789 0.410478 0.251424 0.140125 0.0712737 0.0330433 0.0139 0.00527473 0.00179576 0.000546074 0.000192744 0 0 0 0 0
 80 1 1 0 0 1000 0.0107058 0.00542703 0.00434096 0.0155005 0.0186427 0.0167986 0.0319372 0.0648471 0.126303 0.214591 0.308487 0.392023 0.471664 0.570243 0.68638 0.793716 0.875275 0.941784 0.973787 0.939588 0.825648 0.651443 0.459252 0.289642 0.164098 0.0838743 0.0387699 0.0162042 0.00610882 0.00206941 0.00062741 0.000221099 0 0 0 0 0
 81 1 1 0 0 1000 0.00334862 0.00249974 0.0120966 0.0450611 0.0537303 0.0437976 0.0620219 0.0733263 0.0897239 0.149416 0.253402 0.379717 0.49698 0.592093 0.678041 0.76419 0.840697 0.907254 0.943437 0.923203 0.831589 0.67788 0.494959 0.322353 0.187259 0.0972466 0.0452694 0.0189258 0.00710861 0.00239603 0.000723082 0.000253799 0 0 0 0 0
 82 1 1 0 0 1000 0.00866361 0.00441862 0.00393893 0.0157105 0.0342804 0.0889181 0.171107 0.189417 0.170895 0.178955 0.214611 0.298148 0.428207 0.563829 0.671963 0.749016 0.806602 0.862852 0.900126 0.890295 0.815893 0.680841 0.511078 0.342581 0.204369 0.108447 0.0512476 0.0216033 0.00813533 0.00273844 0.000823635 0.000287704 0 0 0 0 0
 83 1 1 0 0 1000 0.00144659 0.00138773 0.00934947 0.0349864 0.0427705 0.0427848 0.0918994 0.194553 0.329913 0.404299 0.380255 0.351372 0.384887 0.478617 0.5972 0.697345 0.761436 0.810388 0.842006 0.836496 0.775846 0.658893 0.505381 0.346957 0.212057 0.115083 0.0554183 0.0236926 0.00900227 0.00304322 0.000915876 0.000319106 0 0 0 0 0
 84 1 1 0 0 1000 0.0048262 0.0024219 0.00167968 0.00717917 0.0207356 0.0650412 0.131544 0.167356 0.225526 0.371979 0.538643 0.611479 0.575323 0.529865 0.549258 0.617294 0.686646 0.743658 0.777385 0.774769 0.723707 0.622268 0.485282 0.339685 0.211975 0.117452 0.0576647 0.0250683 0.00965145 0.00329307 0.000996518 0.000347934 0 0 0 0 0
 85 1 1 0 0 1000 0.00741134 0.00392412 0.00524093 0.0190707 0.0227053 0.0213243 0.052322 0.132568 0.255374 0.369286 0.474732 0.615148 0.7332 0.745641 0.68293 0.63523 0.638148 0.677176 0.712932 0.716901 0.674907 0.585808 0.462594 0.328808 0.208761 0.117793 0.058885 0.0260364 0.0101756 0.00351519 0.00107378 0.000377635 0 0 0 0 0
 86 1 1 0 0 1000 0.00612264 0.00351864 0.00805027 0.0300279 0.0389358 0.0440621 0.072514 0.0919158 0.136532 0.263244 0.446121 0.61598 0.742442 0.82292 0.831779 0.769131 0.693902 0.665158 0.670105 0.669567 0.634291 0.555573 0.443354 0.319032 0.205424 0.117704 0.059787 0.0268574 0.0106555 0.00373135 0.00115318 0.00041015 0 0 0 0 0
 87 1 1 0 0 1000 0.00518465 0.00297042 0.00671661 0.0255822 0.0384376 0.063197 0.118124 0.150248 0.173786 0.222431 0.313789 0.479344 0.681377 0.834736 0.896257 0.870525 0.791045 0.718574 0.67421 0.644721 0.602428 0.528814 0.425431 0.309314 0.201511 0.116955 0.060226 0.0274391 0.01104 0.00391837 0.00122611 0.000442051 0 0 0 0 0
 88 1 1 0 0 1000 0.00281794 0.00176213 0.00563671 0.0215734 0.0324323 0.0547013 0.111769 0.174062 0.248781 0.319941 0.364491 0.428524 0.552506 0.718614 0.856991 0.903045 0.857272 0.781353 0.708846 0.646797 0.584117 0.505466 0.406449 0.297397 0.195564 0.114732 0.059774 0.0275688 0.0112323 0.00403681 0.00127858 0.000467635 0 0 0 0 0
 89 1 1 0 0 1000 0.0023395 0.00134322 0.00308097 0.0120158 0.0208094 0.0440879 0.0946261 0.153018 0.239865 0.354926 0.458511 0.532726 0.587309 0.659787 0.761314 0.843714 0.85674 0.815297 0.744488 0.664447 0.58134 0.490805 0.389963 0.284902 0.188244 0.111325 0.0585591 0.0272928 0.0112425 0.00408603 0.00130877 0.000485453 0 0 0 0 0
 90 1 1 0 0 1000 0.00201296 0.00115003 0.00256413 0.00977003 0.014842 0.0262702 0.0593898 0.11245 0.201341 0.322523 0.456697 0.587994 0.684451 0.736275 0.769879 0.802882 0.819291 0.809378 0.76269 0.685843 0.592063 0.489399 0.382109 0.276582 0.18244 0.108279 0.0573384 0.0269487 0.0112044 0.00411229 0.00133047 0.000500007 0 0 0 0 0
 91 1 1 0 0 1000 0.00504525 0.00257612 0.00230499 0.00852884 0.012767 0.0214459 0.0448155 0.0767647 0.136719 0.243053 0.390496 0.558475 0.709533 0.810899 0.852583 0.850185 0.827911 0.806937 0.770676 0.704778 0.611345 0.501224 0.385964 0.275993 0.180785 0.107132 0.0568833 0.0268816 0.011257 0.00416538 0.00135943 0.00051694 0 0 0 0 0
 92 1 1 0 0 1000 0.0022125 0.00147656 0.00565063 0.021044 0.0255477 0.0232721 0.0394051 0.0637147 0.105285 0.1782 0.291945 0.455167 0.644396 0.809724 0.908166 0.927583 0.891121 0.845873 0.796131 0.728732 0.635857 0.521936 0.399645 0.283169 0.183931 0.108435 0.0574993 0.0272268 0.011452 0.00426319 0.0014012 0.000538267 0 0 0 0 0
 93 1 1 0 0 1000 0.00328615 0.00175687 0.0025812 0.0101425 0.0191063 0.0432132 0.0828024 0.097623 0.107155 0.149989 0.22999 0.355012 0.526368 0.718477 0.879664 0.960923 0.955255 0.90994 0.846481 0.766671 0.666496 0.546992 0.418202 0.294967 0.190379 0.111575 0.0589387 0.0278772 0.0117424 0.00438657 0.00144897 0.000561163 0 0 0 0 0
 94 1 1 0 0 1000 0.00409114 0.00223193 0.00378234 0.0140667 0.0188279 0.0252078 0.0551781 0.105853 0.173054 0.224311 0.252518 0.310921 0.430718 0.599578 0.779481 0.915004 0.967194 0.956421 0.901124 0.814265 0.703452 0.574702 0.438161 0.308146 0.198085 0.115545 0.0607738 0.0286621 0.0120612 0.00451009 0.00149378 0.000581813 0 0 0 0 0
 95 1 1 0 0 1000 0.0224442 0.0110715 0.00501855 0.017509 0.0240532 0.0326324 0.0601593 0.0869895 0.133191 0.219647 0.31736 0.390283 0.44662 0.535044 0.672889 0.818153 0.914725 0.952576 0.929493 0.853671 0.739693 0.602567 0.457603 0.320686 0.205448 0.119404 0.062569 0.0294115 0.0123483 0.0046133 0.00152886 0.000597315 0 0 0 0 0
 96 1 1 0 0 1000 0.00309488 0.0033195 0.0246637 0.0915481 0.10337 0.0622031 0.0756736 0.103857 0.140423 0.199012 0.278845 0.383768 0.487752 0.567315 0.642126 0.734156 0.825121 0.892239 0.906784 0.858213 0.755836 0.619072 0.469855 0.328323 0.209635 0.12143 0.063422 0.0297195 0.0124442 0.00464027 0.00153644 0.000600749 0 0 0 0 0
 97 1 1 0 0 1000 0.00597773 0.00310224 0.00352615 0.0160494 0.0512526 0.166373 0.319029 0.321469 0.240211 0.232366 0.279291 0.352153 0.444917 0.541553 0.623265 0.686466 0.74048 0.795516 0.826 0.804937 0.726136 0.603473 0.460863 0.322298 0.205406 0.118645 0.0617799 0.028865 0.0120538 0.00448437 0.00148232 0.000579097 0 0 0 0 0
 98 1 1 0 0 1000 0.0048714 0.00277973 0.00613564 0.0228087 0.0295374 0.0406447 0.119384 0.308193 0.556529 0.655111 0.550587 0.443482 0.437429 0.491781 0.560847 0.619996 0.661187 0.698523 0.723177 0.714129 0.65729 0.556254 0.430004 0.302545 0.193126 0.111441 0.0579016 0.0269829 0.0112386 0.00417112 0.00137596 0.000536572 0 0 0 0 0
 99 1 1 0 0 1000 0.00195976 0.00130229 0.00495241 0.0189644 0.0281583 0.0454485 0.0880112 0.138717 0.266053 0.533313 0.81989 0.910403 0.780763 0.621414 0.557688 0.565277 0.590031 0.61819 0.636796 0.630208 0.586059 0.503134 0.394225 0.280104 0.179789 0.103954 0.0539949 0.0251226 0.0104416 0.00386661 0.00127279 0.0004952 0 0 0 0 0
 100 1 1 0 0 1000 0.00379728 0.00196618 0.00211612 0.00822833 0.0155768 0.0366545 0.079098 0.124828 0.194705 0.319935 0.533544 0.824106 1.03391 1.01577 0.836102 0.667309 0.586054 0.573745 0.580277 0.572816 0.535026 0.463426 0.367092 0.263515 0.170476 0.09905 0.0515603 0.023995 0.00996278 0.00368318 0.00121011 0.000469681 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 205989 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.374035 0.235816 0.765034 2.82916 3.23005 2.15021 3.42882 6.92153 13.0606 20.7044 26.8079 29.3641 29.1921 30.2255 35.4606 44.8821 57.1006 71.5847 86.0497 96.8965 100.614 95.307 81.7396 63.1214 43.7039 27.0399 14.9089 7.30893 3.17984 1.22577 0.418109 0.126054 0.0335583 0.00788271 0.00163267 0.000298057 5.57199e-05
 2 1 1 0 0 1000  0.173072 0.113454 0.416307 1.63939 2.83406 5.71813 10.4309 11.1181 10.6723 15.5029 24.7937 34.2833 39.8348 40.8237 40.9345 44.4639 52.7687 65.3743 79.3988 90.8579 95.8721 92.1036 79.9091 62.2682 43.4083 26.991 14.9341 7.33852 3.1975 1.23365 0.420966 0.126926 0.033786 0.00793393 0.00164266 0.000299746 5.60039e-05
 3 1 1 0 0 1000  0.376006 0.194199 0.196563 0.76149 1.42645 3.41219 7.97638 14.0766 21.2034 25.478 26.4 30.7454 39.4698 46.8174 49.5878 50.1915 53.1137 61.3429 73.0751 84.048 89.7908 87.3907 76.7008 60.343 42.3878 26.5117 14.7335 7.26311 3.17172 1.22553 0.418587 0.126273 0.033619 0.00789454 0.00163421 0.000298119 5.56768e-05
 4 1 1 0 0 1000  0.380595 0.212577 0.411971 1.52606 1.90074 1.98822 4.1051 8.58042 16.853 28.006 37.7934 42.88 44.6866 47.7498 52.2812 55.2247 56.8592 61.2567 69.2874 78.2182 83.6789 82.1678 72.8607 57.8659 40.9746 25.7951 14.4091 7.1313 3.12339 1.20946 0.413722 0.124931 0.0332821 0.00781794 0.00161851 0.000295235 5.51262e-05
 5 1 1 0 0 1000  0.351714 0.199195 0.418917 1.58439 2.25989 3.30812 5.96671 7.70942 10.7119 18.9188 32.0589 46.2176 55.8375 58.9972 58.9258 59.0029 59.9499 63.0371 68.4358 74.7791 78.9135 77.4884 69.1422 55.353 39.4992 25.0349 14.0635 6.99208 3.07348 1.19345 0.409106 0.123728 0.0329972 0.0077566 0.00160651 0.000293111 5.47317e-05
 6 1 1 0 0 1000  0.315434 0.179595 0.388706 1.47671 2.16765 3.44486 6.75225 9.85992 13.4308 18.1459 24.8107 36.5228 51.7384 63.9839 68.8931 67.861 65.4249 65.8536 69.1184 73.3597 75.8722 73.853 65.8937 52.9933 38.0518 24.2708 13.7128 6.85152 3.02409 1.1782 0.404951 0.122725 0.0327815 0.00771487 0.00159919 0.000291938 5.45327e-05
 7 1 1 0 0 1000  0.274154 0.156918 0.349052 1.32869 1.97054 3.2161 6.47571 10.0342 14.899 21.1599 27.2967 34.5323 44.761 57.6551 68.9439 73.8665 72.764 71.1715 71.6047 73.406 74.1511 71.1975 63.1723 50.8141 36.6149 23.4699 13.3299 6.69308 2.96709 1.16032 0.400051 0.12155 0.0325343 0.00766911 0.00159169 0.000290842 5.43685e-05
 8 1 1 0 0 1000  0.171206 0.104247 0.302385 1.15761 1.73324 2.88896 5.88937 9.33786 14.4338 21.6194 29.4198 37.4817 45.6815 54.7354 64.664 72.6579 75.8419 76.1092 75.5625 75.1028 73.7459 69.4865 61.0315 48.9038 35.2495 22.6575 12.9199 6.51552 2.90067 1.13876 0.393963 0.120052 0.0322128 0.00760887 0.00158182 0.000289422 5.41664e-05
 9 1 1 0 0 1000  0.139759 0.0808963 0.19067 0.739839 1.22734 2.44242 5.18344 8.36293 13.2293 20.4023 28.932 38.4974 47.9704 56.54 64.3738 71.1317 75.5602 78.1654 78.8189 77.7137 74.7227 68.9647 59.7094 47.4718 34.117 21.9356 12.5359 6.34242 2.83396 1.11667 0.387663 0.118504 0.0318858 0.00754968 0.00157271 0.000288247 5.40321e-05
 10 1 1 0 0 1000  0.126759 0.0721939 0.156662 0.598921 0.918876 1.63869 3.62257 6.58078 11.4878 18.4784 27.0151 37.2376 48.1211 58.1567 66.3824 72.3741 76.1902 79.2961 80.9854 80.2755 76.6288 69.6955 59.4639 46.7747 33.4119 21.4306 12.2489 6.20795 2.78122 1.09927 0.382843 0.117394 0.0316786 0.00752026 0.00157022 0.000288374 5.41621e-05
 11 1 1 0 0 1000  0.112383 0.0643519 0.143458 0.546218 0.812051 1.34415 2.81303 4.82556 8.47425 14.7404 23.5048 34.3835 46.2858 57.8911 67.7665 74.6782 78.5476 81.5474 83.4461 82.9997 79.1557 71.4764 60.3283 46.9564 33.2757 21.2409 12.1154 6.14 2.75437 1.09098 0.380941 0.117134 0.0316959 0.00754435 0.00157913 0.00029066 5.47149e-05
 12 1 1 0 0 1000  0.137782 0.0754496 0.129435 0.49078 0.735449 1.22901 2.51947 4.08639 6.72713 11.3627 18.5178 28.8756 41.7586 55.2899 67.3815 76.2717 81.395 84.9279 86.9785 86.5247 82.4369 74.1567 62.163 47.9818 33.7355 21.4037 12.161 6.15177 2.759 1.09383 0.382578 0.11789 0.0319765 0.0076298 0.00160088 0.000295339 5.57307e-05
 13 1 1 0 0 1000  0.099254 0.0592186 0.158593 0.599493 0.830285 1.16548 2.29858 3.71584 5.97978 9.65278 15.0909 23.4277 35.1799 49.4607 63.9624 75.799 83.3651 88.4568 91.261 90.9615 86.5919 77.676 64.8067 49.7138 34.7201 21.8938 12.3796 6.24217 2.7948 1.10757 0.387608 0.119593 0.0324949 0.00776915 0.00163362 0.000302034 5.71318e-05
 14 1 1 0 0 1000  1.08583 0.528962 0.134818 0.44601 0.713446 1.32323 2.65119 3.87081 5.63504 8.72581 13.2295 19.9048 29.5812 42.5517 57.6783 72.0673 82.8901 90.7082 95.2465 95.6948 91.2862 81.7798 68.0024 51.9212 36.0656 22.6176 12.7258 6.39132 2.85362 1.12906 0.394902 0.121877 0.0331455 0.00793553 0.00167139 0.000309587 5.86896e-05
 15 1 1 0 0 1000  0.505454 0.334076 1.2396 4.5714 5.01119 2.35518 2.2954 3.73589 6.0317 8.99772 12.5467 17.777 25.6172 36.5977 50.5547 65.6474 78.9765 89.9093 97.102 99.1829 95.3357 85.5692 71.0518 54.0715 37.3987 23.344 13.0741 6.53922 2.90982 1.14844 0.40105 0.123684 0.0336367 0.00805773 0.00169885 0.000315093 5.98404e-05
 16 1 1 0 0 1000  0.11843 0.0985935 0.570057 2.28362 4.22053 9.19386 16.5357 15.6474 9.97731 9.092 12.2965 17.0597 23.2117 31.8111 43.5694 57.605 71.6583 84.7045 94.5376 98.878 96.399 87.1013 72.4434 55.0574 37.9681 23.6104 13.1701 6.56141 2.90938 1.14487 0.398897 0.122828 0.0333748 0.00799293 0.00168563 0.000312855 5.94882e-05
 17 1 1 0 0 1000  0.133429 0.0734683 0.133309 0.566929 1.45686 4.62009 11.5623 21.394 32.2106 34.9786 27.2027 20.8463 22.1048 28.3603 37.6039 49.3391 62.3672 75.868 87.3294 93.7807 93.1833 85.1729 71.2338 54.2151 37.3454 23.1642 12.8794 6.39435 2.82571 1.10851 0.385203 0.11836 0.0321104 0.0076824 0.00161936 0.000300553 5.71801e-05
 18 1 1 0 0 1000  0.144332 0.0797021 0.144354 0.543487 0.782232 1.36253 3.94553 10.5251 23.4818 40.4356 53.0947 53.3211 43.1889 34.7857 35.3332 42.9533 53.8449 66.4771 78.365 86.2521 87.4931 81.1713 68.5134 52.3824 36.1279 22.3893 12.4222 6.15043 2.70981 1.0599 0.3673 0.112586 0.0304824 0.00728147 0.00153314 0.000284361 5.40902e-05
 19 1 1 0 0 1000  0.3302 0.169779 0.161047 0.593159 0.833088 1.20829 2.43962 4.492 9.99861 22.7828 42.8231 62.7154 71.2516 65.009 53.0773 46.9679 49.9922 59.5112 70.7308 79.3311 82.036 77.3364 66.0376 50.8593 35.2092 21.8447 12.1124 5.98672 2.63159 1.02667 0.35486 0.108505 0.0293121 0.00698844 0.00146913 0.000272161 5.17255e-05
 20 1 1 0 0 1000  0.186549 0.116292 0.364342 1.35845 1.66543 1.55602 2.57148 3.85867 6.22165 11.8651 23.8019 43.9278 66.8227 80.865 79.4392 68.3915 59.5235 59.8406 66.8038 74.5573 78.0556 74.6611 64.5454 50.1638 34.9322 21.7413 12.068 5.96246 2.61739 1.01917 0.351498 0.107232 0.0289042 0.00687698 0.00144304 0.000266909 5.0656e-05
 21 1 1 0 0 1000  0.223756 0.122724 0.213618 0.82854 1.4122 2.82366 5.3328 6.3311 6.91687 9.56373 15.4823 27.4548 47.0536 69.7394 85.2818 86.654 78.039 70.8892 70.1009 73.5143 75.8754 72.9768 63.7341 50.0025 35.0715 21.9335 12.208 6.03807 2.65015 1.03088 0.354986 0.108095 0.0290789 0.00690481 0.00144612 0.00026701 5.0586e-05
 22 1 1 0 0 1000  0.189499 0.109501 0.254871 0.961924 1.34252 1.96314 4.16402 7.33443 11.3665 14.6082 16.7139 21.7632 33.496 52.2297 73.0784 87.09 89.1681 84.5866 79.7897 77.6697 76.4341 72.3306 63.213 49.9142 35.2559 22.1756 12.3927 6.14436 2.69975 1.05024 0.361397 0.109913 0.0295225 0.00699814 0.00146307 0.000269668 5.09922e-05
 23 1 1 0 0 1000  0.199258 0.111339 0.217279 0.828072 1.25695 2.13031 4.23214 6.38769 9.85751 15.5794 21.6842 26.6873 32.2178 42.5741 59.0864 76.6116 87.7416 91.2125 89.1566 84.9485 80.0767 73.369 63.2243 49.8345 35.3293 22.334 12.5381 6.23775 2.74688 1.06979 0.368222 0.111943 0.0300404 0.00711206 0.00148474 0.000273236 5.15719e-05
 24 1 1 0 0 1000  0.573489 0.29154 0.234966 0.861409 1.23776 1.89995 3.84719 6.22204 9.72693 14.697 20.8287 28.2905 35.9049 43.5225 53.5988 67.0534 80.2523 89.8089 93.3244 91.1766 85.1122 76.0915 64.2156 50.0685 35.401 22.4206 12.6308 6.30626 2.78514 1.08692 0.374565 0.113923 0.0305672 0.00723235 0.00150841 0.000277263 5.22498e-05
 25 1 1 0 0 1000  0.205698 0.146325 0.644471 2.40523 2.88313 2.44081 3.88804 5.90459 9.01774 13.9472 20.1464 27.5965 35.9581 44.6791 53.7135 63.6542 74.391 85.1682 92.5547 93.9378 89.1158 79.3038 65.9816 50.7607 35.6034 22.4869 12.677 6.34416 2.80956 1.09915 0.379495 0.115566 0.0310274 0.00734195 0.00153075 0.000281179 5.29284e-05
 26 1 1 0 0 1000  0.63567 0.321748 0.244159 0.953536 1.95583 4.81024 9.25641 10.5678 10.7076 13.6634 18.9834 26.1813 34.7261 43.8477 53.0939 62.2394 71.2783 81.0766 89.5032 93.3116 90.538 81.3537 67.5246 51.508 35.8135 22.4869 12.6449 6.32822 2.80666 1.10027 0.380663 0.116121 0.0312159 0.00739225 0.00154173 0.000283172 5.32756e-05
 27 1 1 0 0 1000  0.116812 0.107986 0.700012 2.61843 3.13265 2.77428 5.45693 11.088 18.6272 23.6276 24.6981 27.0341 33.1728 41.7049 51.0068 60.0558 68.4943 77.4998 85.7969 90.5934 89.3827 81.382 67.9278 51.7403 35.7846 22.3378 12.5065 6.2449 2.76861 1.08629 0.376385 0.115008 0.0309643 0.0073418 0.00153255 0.00028163 5.29926e-05
 28 1 1 0 0 1000  0.292984 0.149979 0.13751 0.589705 1.63855 5.01754 9.97438 11.9573 14.4368 22.52 32.6634 38.9373 40.8314 43.2376 49.0701 56.9868 65.0442 73.6438 81.6837 86.795 86.5176 79.6347 66.9993 51.1997 35.3757 22.006 12.271 6.10717 2.70223 1.05956 0.367267 0.112337 0.0302849 0.00719033 0.00150272 0.000276409 5.20483e-05
 29 1 1 0 0 1000  0.234072 0.136013 0.324131 1.20368 1.49231 1.66373 4.27535 10.5714 19.7876 27.2092 32.4752 40.2409 48.7397 53.2099 54.6835 57.2491 62.3309 69.8202 77.5229 82.7554 83.0612 77.0701 65.3198 50.1673 34.7312 21.5901 12.0106 5.96029 2.63054 1.02967 0.356627 0.109086 0.0294271 0.00699351 0.00146322 0.000269438 5.07917e-05
 30 1 1 0 0 1000  0.24171 0.135074 0.263805 1.00651 1.53489 2.57929 4.85153 6.72014 11.0007 21.3573 35.0893 46.3234 53.4785 58.7971 62.2909 63.4093 64.3742 68.4195 74.448 79.2963 79.9241 74.6117 63.6289 49.1215 34.1218 21.239 11.8096 5.85085 2.57675 1.00659 0.348102 0.106386 0.0286923 0.00682093 0.00142807 0.000263198 4.96711e-05
 31 1 1 0 0 1000  0.268919 0.149009 0.27592 1.04138 1.49634 2.29684 4.64032 7.39288 11.1698 16.6633 25.4047 39.3879 54.7688 65.3351 69.7784 70.4149 69.7228 70.9195 74.1839 77.4459 77.6936 72.7075 62.2943 48.317 33.6895 21.0203 11.6992 5.79444 2.54891 0.994128 0.343238 0.104759 0.0282279 0.00670771 0.0014044 0.000258937 4.8905e-05
 32 1 1 0 0 1000  0.153633 0.096285 0.307852 1.16994 1.65214 2.41439 4.69155 7.17131 10.8568 16.5399 23.665 33.28 46.4394 61.2917 72.7484 77.2815 76.5781 75.8861 76.6977 77.8226 76.8431 71.5502 61.3612 47.7462 33.4069 20.9029 11.6551 5.77709 2.54092 0.990197 0.341469 0.104083 0.0280126 0.00665054 0.00139166 0.000256539 4.84622e-05
 33 1 1 0 0 1000  0.158184 0.0888941 0.17996 0.70162 1.21272 2.52985 5.21808 7.73343 11.1676 16.4486 23.0726 31.6354 42.4257 55.2051 68.2498 77.7181 81.1614 81.5175 81.0462 80.139 77.4762 71.2714 60.8471 47.3486 33.1971 20.8236 11.6359 5.77595 2.54217 0.990678 0.341447 0.103983 0.0279562 0.00663031 0.00138621 0.000255372 4.82242e-05
 34 1 1 0 0 1000  0.107594 0.0651325 0.184751 0.703897 1.02681 1.66848 3.68486 6.82389 11.6896 17.6252 23.8644 31.4759 40.9164 52.0017 63.9608 74.5599 81.229 84.6431 85.2907 83.6222 79.459 71.9948 60.8999 47.2056 33.0815 20.7769 11.6304 5.78272 2.5482 0.993668 0.342515 0.104273 0.0280159 0.00663895 0.0013868 0.00025527 4.81692e-05
 35 1 1 0 0 1000  0.112569 0.0632793 0.128125 0.494821 0.811498 1.58074 3.31387 5.36024 8.99852 15.3643 23.6681 32.6874 41.7228 51.3055 61.7482 71.832 79.6271 85.2963 87.9787 87.0392 82.3108 73.7541 61.734 47.5202 33.1914 20.83 11.6678 5.80847 2.56277 1.00035 0.345029 0.10506 0.028223 0.00668506 0.00139554 0.000256692 4.83963e-05
 36 1 1 0 0 1000  0.315788 0.161242 0.138952 0.511994 0.745378 1.19423 2.55814 4.56285 7.88723 12.9224 19.9994 29.7697 41.0557 51.9866 61.9666 70.9979 78.5762 85.2353 89.5336 89.8574 85.4177 76.2926 63.3936 48.4421 33.6586 21.0637 11.7877 5.86958 2.59184 1.01266 0.349568 0.106505 0.0286191 0.0067788 0.00141474 0.000260102 4.9005e-05
 37 1 1 0 0 1000  0.39691 0.218216 0.382795 1.41031 1.70539 1.50724 2.48005 3.90877 6.40046 10.8266 17.2682 26.0237 37.035 49.4038 61.3488 71.2658 78.8096 85.6365 90.7665 92.1616 88.3581 79.1308 65.5929 49.8721 34.4728 21.4873 11.9959 5.96717 2.63478 1.02994 0.355782 0.108473 0.0291639 0.00691016 0.0014423 0.000265139 4.99344e-05
 38 1 1 0 0 1000  0.317058 0.18725 0.480834 1.81728 2.51665 3.41477 5.88446 6.80155 7.19781 9.73942 14.6187 22.1734 32.4406 44.7151 57.6713 69.3601 78.3612 85.9684 91.6814 93.772 90.5689 81.5092 67.6456 51.3334 35.3556 21.9538 12.2183 6.06527 2.67527 1.04548 0.361231 0.110187 0.0296412 0.00702672 0.00146716 0.00026976 5.08028e-05
 39 1 1 0 0 1000  0.663978 0.346242 0.39017 1.47244 2.31385 4.15935 8.2024 11.3613 14.1046 16.4705 17.6662 20.8344 28.1024 38.9111 51.7294 64.4141 75.0333 84.1311 90.9201 93.7808 91.1646 82.4531 68.6221 52.0947 35.8232 22.1846 12.3111 6.09617 2.68407 1.0478 0.361874 0.110385 0.0297028 0.00704424 0.00147145 0.000270646 5.09829e-05
 40 1 1 0 0 1000  1.69823 0.871478 0.803566 2.91348 3.67949 3.92667 7.24761 11.9446 18.3757 24.991 28.6918 30.1022 31.6108 36.282 45.4242 57.1125 68.448 78.8643 86.9766 90.9266 89.1556 81.0954 67.735 51.5095 35.421 21.9069 12.132 5.99388 2.63365 1.02649 0.354139 0.107964 0.0290466 0.00688939 0.0014395 0.000264862 4.99138e-05
 41 1 1 0 0 1000  0.215677 0.245794 1.9163 7.19552 8.76641 7.85855 11.9531 14.9367 18.2344 25.7411 34.6455 41.2415 43.5553 43.539 45.3952 51.2982 60.0941 70.2682 79.1756 84.2363 83.6035 76.6435 64.3294 49.056 33.773 20.885 11.5537 5.69889 2.49949 0.972535 0.335049 0.102038 0.0274344 0.00650496 0.00135911 0.000250109 4.71514e-05
 42 1 1 0 0 1000  0.116689 0.0734105 0.247812 1.18363 4.00133 13.4795 27.0276 31.1389 30.3424 33.2731 37.6823 43.8061 50.0153 52.6293 51.8927 51.4381 54.1331 60.7074 68.4181 73.7938 74.2505 68.7662 58.1084 44.4962 30.7035 19.0039 10.5117 5.1805 2.26919 0.881617 0.303286 0.092247 0.0247768 0.00587061 0.00122604 0.000225586 4.25369e-05
 43 1 1 0 0 1000  0.635904 0.314006 0.136457 0.496993 0.942537 2.76075 9.62216 25.9931 49.3662 63.5606 62.2721 57.6176 56.4655 57.0396 56.6524 54.5259 52.7135 54.3198 58.6329 62.7147 63.5303 59.4084 50.6069 38.9706 26.986 16.7356 9.2643 4.56546 1.99847 0.775635 0.266501 0.0809578 0.0217196 0.00514123 0.00107292 0.000197316 3.72039e-05
 44 1 1 0 0 1000  0.194045 0.143489 0.680418 2.52353 2.85452 1.79669 2.98862 7.85636 21.4268 47.536 77.4157 92.8299 88.1421 75.6433 65.7347 59.1079 54.2926 52.388 53.1479 54.848 54.9571 51.5031 44.1469 34.2027 23.7931 14.8002 8.20718 4.04758 1.77184 0.68735 0.235976 0.0716129 0.019192 0.00453825 0.00094621 0.000173889 3.27746e-05
 45 1 1 0 0 1000  0.181924 0.103208 0.221921 0.907664 1.9466 4.94073 9.28893 9.92031 10.5537 20.4068 43.9813 77.1877 103.922 109.021 95.0973 76.3404 62.2294 54.9763 52.1462 51.2262 49.9028 46.2781 39.6562 30.8388 21.5476 13.4526 7.47925 3.69444 1.6185 0.62796 0.215521 0.065365 0.0175034 0.0041352 0.000861392 0.000158172 2.97937e-05
 46 1 1 0 0 1000  0.693029 0.347727 0.222343 0.808075 1.21211 2.17978 5.46694 11.4065 19.1424 24.5892 29.9989 46.4159 75.8577 104.301 114.661 103.521 82.7275 66.0579 56.4542 51.5036 47.9756 43.4562 36.8853 28.6396 20.0525 12.5581 7.00215 3.46643 1.52084 0.590542 0.202733 0.0614779 0.0164554 0.00388513 0.000808695 0.000148381 2.79291e-05
 47 1 1 0 0 1000  0.260387 0.185188 0.814858 3.03134 3.53704 2.61891 4.01797 6.93925 13.0384 23.6544 35.7357 46.4496 59.584 80.3783 102.305 110.861 101.241 83.7841 67.7262 56.538 49.0312 42.5564 35.3517 27.2014 19.0014 11.9109 6.65539 3.30219 1.45151 0.564385 0.193915 0.0588262 0.0157458 0.00371661 0.000773258 0.000141797 2.66723e-05
 48 1 1 0 0 1000  0.159068 0.0991566 0.31513 1.28184 2.61804 6.3858 12.0914 13.1772 12.6259 17.2954 27.8961 42.7915 58.5161 73.3742 88.455 100.728 102.968 94.7328 80.2522 65.3663 53.2147 43.5133 34.7722 26.2135 18.1448 11.3398 6.33659 3.14828 1.38623 0.539857 0.185719 0.056388 0.0151004 0.00356483 0.000741602 0.000135953 2.55625e-05
 49 1 1 0 0 1000  0.412212 0.211561 0.196886 0.749546 1.31336 3.0014 7.63424 15.4379 25.4013 31.2927 32.0729 36.828 49.5472 66.0321 81.2664 92.2745 96.9237 95.138 86.3968 72.999 58.766 46.052 35.1583 25.643 17.4137 10.7813 6.0022 2.97999 1.31304 0.511992 0.176363 0.0536079 0.0143682 0.00339389 0.000706244 0.000129481 2.43444e-05
 50 1 1 0 0 1000  0.364969 0.211109 0.492436 1.82734 2.24029 2.16916 4.20563 8.59491 17.6328 31.7593 45.7868 53.443 55.939 61.3289 72.3544 83.8203 90.343 91.6092 86.9513 76.7237 63.1804 49.1377 36.4315 25.683 16.9742 10.3281 5.69554 2.81535 1.23871 0.483048 0.166525 0.0506696 0.0135942 0.00321375 0.000669175 0.000122737 2.30847e-05
 51 1 1 0 0 1000  0.4265 0.236711 0.443413 1.68776 2.54881 4.18881 7.65722 9.43786 12.06 20.6645 35.946 54.2995 68.3291 74.1333 76.0512 79.4798 83.8348 86.733 85.0411 77.673 65.7901 51.8103 38.1418 26.3204 16.9557 10.0921 5.47979 2.68331 1.17474 0.457118 0.157504 0.0479412 0.0128716 0.00304544 0.000634629 0.000116479 2.19232e-05
 52 1 1 0 0 1000  0.604218 0.327544 0.522043 1.9593 2.77564 4.11357 8.15804 12.6063 17.816 23.2874 29.6418 41.9804 60.0295 76.3075 84.5279 85.3794 83.7418 83.4044 82.0726 76.7239 66.6864 53.5154 39.6535 27.1768 17.2226 10.0501 5.35951 2.58859 1.12291 0.434571 0.149313 0.0453963 0.0121866 0.0028845 0.00060147 0.000110473 2.08115e-05
 53 1 1 0 0 1000  0.375766 0.233647 0.727332 2.74713 3.72162 4.87931 9.10528 13.477 19.4745 27.9352 36.089 43.8247 53.4964 66.7159 79.9029 86.9239 86.5727 83.8252 80.3406 74.839 65.9029 53.7957 40.3474 27.7362 17.4664 10.0608 5.28158 2.51306 1.07692 0.413092 0.14111 0.0427549 0.0114573 0.00271009 0.000565105 0.000103836 1.95781e-05
 54 1 1 0 0 1000  0.822064 0.427021 0.461695 1.76355 2.99897 6.07039 12.1305 16.7715 22.1616 30.5329 39.7376 49.1384 57.6915 65.4599 73.6291 80.74 83.6178 82.8419 79.1575 72.9569 64.0829 52.6707 39.9028 27.6258 17.4122 9.97305 5.18092 2.43396 1.02995 0.390793 0.132363 0.0398621 0.0106396 0.00251069 0.000522893 9.60422e-05 1.81161e-05
 55 1 1 0 0 1000  0.451727 0.287622 0.963505 3.60486 4.52373 4.77179 9.14528 16.2616 26.4759 37.1845 45.6414 53.9286 62.134 68.757 73.5459 76.7476 78.1187 78.2179 75.8169 70.2223 61.6137 50.6569 38.5343 26.8272 16.9705 9.71541 5.02184 2.33909 0.979483 0.367674 0.123322 0.0368398 0.00977194 0.0022957 0.000476707 8.74083e-05 1.64783e-05
 56 1 1 0 0 1000  0.682275 0.365646 0.535875 2.08048 3.65324 7.63012 14.7468 18.6366 23.2823 34.6213 49.2058 61.7606 69.6218 73.8628 75.9841 76.1512 74.6896 73.2711 70.8711 66.0326 58.2322 47.9973 36.5865 25.5453 16.2086 9.29341 4.79762 2.22478 0.925039 0.344224 0.114398 0.033876 0.00891713 0.00208179 0.000430214 7.86155e-05 1.47903e-05
 57 1 1 0 0 1000  1.27898 0.670584 0.797567 2.94167 3.92731 5.11951 10.6802 19.325 30.9844 41.635 49.6709 60.373 72.5269 80.1038 81.3135 78.3099 73.6466 69.8767 66.2751 61.3549 54.1764 44.808 34.2603 23.9814 15.2506 8.75881 4.52329 2.09413 0.867339 0.320855 0.105857 0.0310996 0.00812246 0.00188268 0.000386663 7.0307e-05 1.31779e-05
 58 1 1 0 0 1000  0.74548 0.463785 1.44444 5.40994 6.87464 7.3257 12.413 17.3566 25.0501 39.2798 55.4698 68.1019 75.9436 81.2836 83.7617 81.2125 74.6961 68.367 62.8496 57.0831 50.0033 41.3124 31.6475 22.2086 14.1553 8.14392 4.20978 1.9486 0.805684 0.297042 0.0975197 0.0284755 0.00738674 0.00170028 0.000346887 6.27028e-05 1.16929e-05
 59 1 1 0 0 1000  0.424383 0.264447 0.833994 3.26578 5.54184 11.0673 21.2547 26.4025 29.9621 38.202 49.7974 64.6222 78.4942 85.8875 86.3655 82.0996 74.8339 67.3835 60.3199 53.3743 45.9373 37.6298 28.7573 20.1945 12.8942 7.43154 3.84656 1.78148 0.736273 0.271017 0.0887196 0.0257999 0.00665855 0.0015238 0.00030899 5.55222e-05 1.02958e-05
 60 1 1 0 0 1000  1.26094 0.638604 0.486383 1.83079 3.16175 6.80799 15.5227 27.2842 42.455 54.9031 60.1886 65.4774 74.2007 82.771 86.4402 83.0861 74.7824 66.0775 57.9541 50.1365 42.2516 34.0895 25.8356 18.0851 11.5446 6.66044 3.45176 1.60015 0.661557 0.243402 0.0795682 0.0230832 0.00593728 0.00135299 0.000273017 4.88073e-05 9.00401e-06
 61 1 1 0 0 1000  1.10431 0.630221 1.37454 5.07765 6.05328 5.12269 9.09451 17.3025 32.0781 52.6807 72.2305 83.9826 86.5511 85.5794 84.5957 81.3507 74.0388 65.2531 56.336 47.7227 39.3814 31.2094 23.3484 16.2185 10.3162 5.9461 3.08267 1.43015 0.591657 0.21773 0.0711463 0.0206161 0.00529236 0.00120271 0.000241857 4.30691e-05 7.9133e-06
 62 1 1 0 0 1000  0.761438 0.453275 1.20479 4.5988 6.78302 10.5947 18.8089 21.6708 24.0227 36.3667 57.6446 80.9789 96.9047 100.17 93.8599 83.9791 73.6072 64.2551 55.1625 46.1318 37.3774 29.0723 21.4114 14.7052 9.28728 5.33306 2.76079 1.28059 0.529968 0.195104 0.0637607 0.0184697 0.00473706 0.00107486 0.000215682 3.83087e-05 7.02005e-06
 63 1 1 0 0 1000  0.564034 0.330664 0.825225 3.18396 5.07643 9.44605 19.384 28.961 38.8184 46.9599 52.3355 64.2059 83.0867 98.1399 100.931 91.9676 77.764 65.009 54.338 44.7542 35.7529 27.3647 19.832 13.4359 8.4003 4.79176 2.47106 1.14407 0.473168 0.17419 0.0569352 0.0164932 0.00422904 0.000958942 0.000192202 3.40892e-05 6.23946e-06
 64 1 1 0 0 1000  0.313341 0.194506 0.604112 2.32939 3.63563 6.62526 14.2792 24.3363 39.1337 56.2456 68.5719 75.243 79.93 86.8296 93.2593 91.9406 81.4633 68.0412 55.3167 44.2438 34.5801 26.0206 18.5702 12.4048 7.66375 4.33207 2.22002 1.02381 0.422509 0.155382 0.0507696 0.0147063 0.00377069 0.000854839 0.000171259 3.03572e-05 5.55682e-06
 65 1 1 0 0 1000  1.31954 0.657358 0.361011 1.3279 2.26975 4.75025 10.4206 17.8269 30.166 48.5385 68.8596 85.9504 94.5188 95.0808 92.4255 88.1529 80.3348 69.6958 57.4477 45.3928 34.6595 25.497 17.8623 11.7508 7.16646 4.008 2.037 0.933805 0.383827 0.14081 0.0459455 0.0133001 0.00340917 0.000772769 0.000154795 2.74365e-05 5.02622e-06
 66 1 1 0 0 1000  0.333244 0.265892 1.43007 5.32014 6.12527 4.2511 6.61356 12.2368 22.2818 37.4359 56.8715 78.9718 97.5951 106.271 103.9 94.4085 82.358 70.9272 59.3345 47.3942 36.0136 26.0579 17.8963 11.5627 6.94691 3.83802 1.93148 0.878627 0.359071 0.131192 0.0426914 0.0123373 0.00315934 0.000715773 0.000143342 2.54068e-05 4.65877e-06
 67 1 1 0 0 1000  2.67614 1.30991 0.421906 1.57663 3.70982 10.1532 19.3884 20.7788 19.5322 26.9192 42.8433 63.9818 86.0109 102.975 109.242 103.362 89.6729 75.2945 61.9734 49.4289 37.6398 27.1153 18.3928 11.6898 6.90966 3.76376 1.87219 0.843729 0.342278 0.124353 0.0402977 0.0116114 0.00296756 0.000671479 0.000134372 2.38111e-05 4.36978e-06
 68 1 1 0 0 1000  1.59178 0.974919 2.87025 10.5686 11.748 6.54302 9.75969 21.1136 36.333 44.906 45.4724 51.4408 67.7038 86.8974 100.173 102.136 93.1486 79.5623 65.0665 51.274 38.7499 27.7916 18.7312 11.7781 6.8668 3.68733 1.81044 0.806957 0.324431 0.117027 0.0377115 0.0108198 0.0027565 0.000622312 0.000124345 2.20174e-05 4.04386e-06
 69 1 1 0 0 1000  0.362889 0.294177 1.63315 6.40171 10.5615 19.8677 35.2669 35.4969 29.7875 39.0129 55.9769 66.0392 68.4598 72.9142 81.9076 88.1469 85.8469 77.1122 64.752 51.3092 38.5669 27.4466 18.3633 11.4537 6.61033 3.50739 1.70066 0.749128 0.29808 0.106593 0.0341077 0.00973071 0.0024681 0.000555316 0.000110684 1.95712e-05 3.59855e-06
 70 1 1 0 0 1000  0.19328 0.118935 0.364542 1.54774 3.80493 11.4283 26.663 44.5416 63.3814 71.3825 65.3149 64.0112 71.0033 75.3927 75.2493 74.3606 72.3277 67.7238 59.4081 48.4435 36.8402 26.2133 17.437 10.7924 6.17476 3.24438 1.55629 0.677946 0.266888 0.094521 0.0299935 0.00849742 0.002143 0.000479965 9.53277e-05 1.68197e-05 3.09693e-06
 71 1 1 0 0 1000  0.21081 0.115065 0.193632 0.750336 1.31111 3.14973 9.23039 23.1041 48.063 77.3931 97.8344 100.949 90.7088 80.5346 75.3307 70.8415 65.0901 59.5226 52.9953 44.5215 34.7245 25.0483 16.7147 10.3093 5.85834 3.05249 1.45074 0.625777 0.243891 0.0855395 0.0269 0.00756027 0.00189357 0.000421658 8.33567e-05 1.46609e-05 2.70083e-06
 72 1 1 0 0 1000  0.423273 0.218907 0.223482 0.82347 1.13914 1.64958 3.74958 8.44357 20.3857 44.6877 79.2797 110.955 123.853 115.143 96.208 78.878 66.4082 57.8408 50.3891 42.4432 33.6751 24.7523 16.7273 10.3658 5.88131 3.0479 1.43778 0.614932 0.237516 0.0825462 0.0257281 0.00717037 0.00178222 0.000394189 7.74773e-05 1.35655e-05 2.49398e-06
 73 1 1 0 0 1000  0.309881 0.182571 0.462909 1.72301 2.13509 2.0818 3.50348 5.4093 9.69023 20.7856 43.399 78.2262 114.487 134.419 129.404 107.367 82.9329 65.3539 53.406 43.775 34.6145 25.6792 17.5773 11.0039 6.27409 3.25074 1.52736 0.64914 0.248841 0.0857803 0.0265143 0.00732907 0.00180742 0.000396854 7.74864e-05 1.34882e-05 2.46654e-06
 74 1 1 0 0 1000  0.285896 0.163009 0.356009 1.36614 2.1292 3.71 6.86784 8.29096 9.42614 13.8754 24.455 45.97 79.3783 115.057 136.131 132.373 110.002 84.9684 64.7496 49.7895 38.03 27.93 19.1822 12.1069 6.95566 3.61976 1.70168 0.72125 0.275086 0.094214 0.028911 0.00793146 0.00194127 0.000423126 8.20402e-05 1.41852e-05 2.57332e-06
 75 1 1 0 0 1000  0.212455 0.126173 0.332152 1.26846 1.88858 3.13572 6.50582 10.4551 15.1657 19.4058 23.1316 32.2663 52.3942 83.0494 114.562 131.597 126.278 106.714 82.9431 61.6591 44.8656 31.8251 21.5269 13.5616 7.82427 4.09324 1.93123 0.819304 0.31194 0.106421 0.0324815 0.00885514 0.00215277 0.000465997 8.97322e-05 1.54066e-05 2.76891e-06
 76 1 1 0 0 1000  0.41261 0.215885 0.252284 0.955014 1.51976 2.82949 5.91461 9.49303 14.9503 22.5285 29.8074 36.3616 45.4765 62.7196 88.3184 112.509 122.794 116.981 99.0503 76.3613 55.1046 37.9257 24.927 15.4412 8.85789 4.63757 2.19475 0.933612 0.355829 0.121274 0.0369095 0.0100191 0.00242285 0.000521365 9.97648e-05 1.70138e-05 3.02849e-06
 77 1 1 0 0 1000  0.243397 0.151652 0.474648 1.77755 2.26105 2.48334 4.69364 8.06667 13.5201 21.284 30.3337 40.0915 49.5015 59.9267 74.9026 93.7245 108.823 114.018 106.198 88.1575 66.2176 45.8529 29.6764 18.0067 10.1703 5.28338 2.49559 1.06268 0.405698 0.138396 0.0421006 0.0114057 0.0027491 0.00058901 0.000112134 1.90094e-05 3.35283e-06
 78 1 1 0 0 1000  0.153708 0.0942533 0.281428 1.10207 1.87834 3.77832 7.31575 9.43908 12.0769 18.3149 27.6108 38.8344 50.4206 61.4204 72.5652 84.9043 96.8743 105.431 105.148 93.9488 74.9999 53.9391 35.3671 21.3455 11.8971 6.10235 2.85865 1.21276 0.462669 0.157923 0.0480684 0.01302 0.00313413 0.000669887 0.000127091 2.14456e-05 3.75211e-06
 79 1 1 0 0 1000  0.358218 0.184665 0.18199 0.690836 1.16636 2.4383 5.56813 9.92878 15.8629 21.776 27.2087 35.5048 47.2464 59.919 71.6204 81.9077 90.7295 98.3336 100.957 94.8832 80.1314 60.5232 41.0379 25.1598 14.0368 7.14704 3.31649 1.39621 0.53018 0.180599 0.0549451 0.0148837 0.00358221 0.000765021 0.000144887 2.43758e-05 4.2376e-06
 80 1 1 0 0 1000  1.06695 0.541527 0.424107 1.52117 1.8815 1.87735 3.56918 6.74069 12.5509 21.153 30.5691 39.1939 47.4188 57.2546 68.6605 79.2581 87.4002 94.0767 97.2917 93.8713 82.4825 65.0851 45.8993 28.9654 16.4238 8.40223 3.88742 1.62618 0.613517 0.20797 0.0630881 0.0170659 0.00410524 0.000876427 0.000165878 2.78639e-05 4.82193e-06
 81 1 1 0 0 1000  0.376274 0.269406 1.20218 4.48478 5.3456 4.32177 6.17791 7.58661 9.57779 15.493 25.4006 37.628 49.3616 59.1238 67.8809 76.454 83.9869 90.5795 94.1968 92.1923 83.0523 67.7077 49.4472 32.2154 18.7247 9.73091 4.53348 1.89688 0.713042 0.240512 0.072629 0.0195811 0.00470043 0.00100233 0.000189572 3.18139e-05 5.48833e-06
 82 1 1 0 0 1000  0.824204 0.426007 0.437055 1.73461 3.58435 8.86458 16.9659 18.7749 17.0274 18.1905 22.1468 30.4249 42.9245 56.103 66.9104 74.7643 80.5799 86.1662 89.8528 88.8651 81.4475 67.9763 51.0363 34.2191 20.4213 10.842 5.12663 2.16264 0.815003 0.274538 0.0826287 0.0221922 0.00530931 0.00112931 0.000213218 3.57336e-05 6.14909e-06
 83 1 1 0 0 1000  0.204321 0.16374 0.887674 3.33387 4.17005 4.50205 9.66605 19.7166 32.7793 40.0358 37.8636 35.4268 39.0634 48.2755 59.7452 69.5354 75.9371 80.8771 84.0536 83.5008 77.4463 65.7782 50.4612 34.6505 21.1842 11.5008 5.54081 2.37012 0.901115 0.304821 0.0917986 0.0246129 0.00587187 0.00124521 0.00023447 3.92063e-05 6.72782e-06
 84 1 1 0 0 1000  0.46293 0.237989 0.229329 0.940223 2.239 6.27008 12.6903 16.6624 23.0891 37.6999 53.7662 60.7096 57.3323 53.1969 55.2723 61.9078 68.6263 74.2314 77.6036 77.3638 72.2761 62.1514 48.4755 33.9375 21.1829 11.7405 5.76618 2.50776 0.965977 0.32977 0.0998502 0.0268308 0.0063999 0.00135493 0.000254524 4.24484e-05 7.25975e-06
 85 1 1 0 0 1000  0.75826 0.399803 0.502171 1.83755 2.28403 2.48057 5.81613 13.369 24.9274 36.417 47.6325 61.8503 73.2603 74.2824 68.1966 63.6524 63.9582 67.7541 71.2479 71.6238 67.4357 58.5429 46.2365 32.8695 20.8728 11.7801 5.89049 2.60537 1.01863 0.35204 0.107589 0.0290923 0.00696381 0.00147615 0.000277172 4.61507e-05 7.8681e-06
 86 1 1 0 0 1000  0.626006 0.360177 0.819645 3.05952 3.92822 4.30221 7.1516 9.53726 14.4746 26.7903 44.1904 60.9286 73.9892 82.2693 83.0718 76.7926 69.3766 66.5675 67.0461 66.9537 63.4086 55.54 44.3273 31.9024 20.5453 11.7742 5.98196 2.68789 1.06672 0.373673 0.115529 0.0315312 0.00759985 0.00161836 0.00030463 5.0756e-05 8.63977e-06
 87 1 1 0 0 1000  0.523156 0.300675 0.683019 2.607 3.91416 6.40048 11.9006 14.9734 17.2568 22.5225 32.1106 48.3718 67.8356 82.8847 89.2378 86.8685 78.9975 71.806 67.4199 64.4864 60.2491 52.8806 42.5427 30.9341 20.1558 11.7001 6.0261 2.74607 1.10513 0.392344 0.122807 0.0338853 0.00824271 0.00176814 0.000334621 5.59453e-05 9.53419e-06
 88 1 1 0 0 1000  0.294928 0.182907 0.565851 2.17038 3.27244 5.53507 11.3124 17.5597 24.9505 31.9228 36.3703 43.0708 55.6765 71.9998 85.4008 89.8898 85.4433 77.9916 70.8291 64.673 58.4253 50.563 40.6585 29.7508 19.5655 11.48 5.98185 2.75941 1.12448 0.404216 0.128058 0.0357365 0.00878291 0.00190106 0.000362499 6.0965e-05 1.04329e-05
 89 1 1 0 0 1000  0.237115 0.136996 0.320343 1.24904 2.13194 4.42475 9.48569 15.3731 24.113 35.6093 45.8418 53.1413 58.6631 66.0908 76.2543 84.2979 85.4442 81.312 74.3315 66.4161 58.1539 49.1173 39.0327 28.5192 18.8449 11.1457 5.86353 2.73322 1.12605 0.40933 0.131135 0.0369968 0.00918785 0.00200805 0.000386259 6.54536e-05 1.12748e-05
 90 1 1 0 0 1000  0.221562 0.125074 0.258781 0.987952 1.51231 2.70036 6.06755 11.3329 20.1311 32.2328 45.6686 58.7536 68.3075 73.4747 76.9316 80.3084 81.9098 80.8483 76.1772 68.5486 59.2302 48.9956 38.2714 27.7086 18.2795 10.85 5.74613 2.70095 1.12311 0.412268 0.133405 0.0380176 0.00953539 0.00210408 0.000408419 6.97882e-05 1.21185e-05
 91 1 1 0 0 1000  0.495327 0.255356 0.250893 0.930878 1.36188 2.17996 4.52658 7.78528 13.8345 24.4085 38.9913 55.6744 70.7508 80.8818 85.0732 84.9102 82.7567 80.6843 77.0589 70.4833 61.1727 50.1894 38.6721 27.6654 18.1265 10.7433 5.70497 2.6963 1.12922 0.417892 0.136403 0.0392217 0.00992693 0.0022103 0.000432832 7.45845e-05 1.30633e-05
 92 1 1 0 0 1000  0.24766 0.15944 0.5516 2.06052 2.54091 2.44636 4.19163 6.5946 10.6467 17.925 29.2977 45.4988 64.2298 80.6469 90.4984 92.5205 88.9693 84.5263 79.6095 72.9036 63.6401 52.2663 40.0435 28.3877 18.4463 10.8777 5.76909 2.73209 1.14928 0.427882 0.140649 0.0407528 0.0103972 0.00233394 0.000460793 8.00417e-05 1.4139e-05
 93 1 1 0 0 1000  0.329908 0.178735 0.285435 1.11461 1.99257 4.24535 8.13316 9.80587 11.0613 15.4211 23.2537 35.5751 52.5713 71.6224 87.6137 95.7289 95.2444 90.823 84.579 76.6716 66.6985 54.7705 41.8973 29.5662 19.0913 11.1927 5.914 2.79774 1.17862 0.440342 0.145468 0.0424026 0.0108903 0.00246199 0.000489631 8.56768e-05 1.52567e-05
 94 1 1 0 0 1000  0.428655 0.232906 0.377201 1.40835 1.92381 2.68553 5.78017 10.6422 17.0583 22.2801 25.4928 31.5088 43.3157 59.9291 77.7164 91.164 96.3753 95.3708 89.9554 81.3761 70.3691 57.5335 43.8916 30.8841 19.8625 11.5905 6.09828 2.87677 1.21079 0.452817 0.149993 0.0438987 0.0113314 0.00257641 0.000515563 9.07967e-05 1.62872e-05
 95 1 1 0 0 1000  2.27089 1.12403 0.52019 1.81953 2.47608 3.27253 6.05138 8.90983 13.6738 22.1118 31.4924 38.7586 44.7037 53.7016 67.344 81.6561 91.1917 94.9688 92.7359 85.2605 73.9569 60.3039 45.8317 32.1386 20.6002 11.9777 6.27875 2.9523 1.2398 0.46327 0.153551 0.0450305 0.0116607 0.00266223 0.000535315 9.47767e-05 1.71094e-05
 96 1 1 0 0 1000  0.351236 0.352315 2.4733 9.20218 10.4283 6.33932 7.74066 10.5097 14.1003 20.0687 28.1403 38.4165 48.5078 56.4483 64.1107 73.3801 82.3894 89.0147 90.4696 85.6817 75.5331 61.9274 47.0427 32.8967 21.0173 12.1801 6.36416 2.98325 1.2495 0.466024 0.154333 0.045273 0.0117401 0.00268688 0.000542053 9.63518e-05 1.74839e-05
 97 1 1 0 0 1000  0.589418 0.309952 0.392665 1.7535 5.26203 16.6122 31.847 32.2186 24.2071 23.401 28.0071 35.2772 44.5158 54.0184 62.0687 68.4318 73.9171 79.4406 82.4834 80.4003 72.5751 60.3666 46.1419 32.2948 20.5963 11.9034 6.20114 2.89843 1.21074 0.450553 0.148964 0.0436595 0.0113216 0.00259346 0.000524134 9.34059e-05 1.70157e-05
 98 1 1 0 0 1000  0.478304 0.273249 0.60014 2.24202 2.96557 4.26826 12.2779 30.8855 55.2887 65.1159 54.9262 44.3739 43.7648 49.1585 56.0148 61.8891 66.0203 69.8085 72.328 71.4596 65.805 55.7254 43.1103 30.3555 19.3911 11.1965 5.82046 2.71361 1.13066 0.419762 0.138505 0.0405322 0.0105009 0.00240484 0.000486247 8.67628e-05 1.58468e-05
 99 1 1 0 0 1000  0.267884 0.163915 0.483874 1.85122 2.74983 4.44406 8.70616 13.9996 26.9336 53.3565 81.41 90.2648 77.6006 62.0015 55.7794 56.5787 59.0705 61.9202 63.8352 63.2263 58.8379 50.5447 39.6297 28.177 18.0984 10.4712 5.44199 2.5333 1.05334 0.390198 0.128482 0.0375301 0.00970894 0.00222125 0.000448921 8.01168e-05 1.46523e-05
 100 1 1 0 0 1000  0.3892 0.206959 0.28324 1.08666 1.81497 3.64099 7.67881 12.1604 19.1682 31.8819 53.3781 82.1457 102.671 100.804 83.1857 66.6739 58.7454 57.6039 58.318 57.6195 53.8626 46.6887 37.0081 26.5832 17.2084 10.0046 5.2109 2.42631 1.00787 0.372752 0.122509 0.0357195 0.009225 0.00210756 0.000425495 7.58908e-05 1.38816e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
