#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu May 14 08:25:51 2020
Final_phase: 5  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16.6993
Catch 2.14607e-14
Survey 0
Length_comp 5.93253
Recruitment 10.7663
InitEQ_regime 0
Sum_recdevs 1.71199
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000463444
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1481 0 Act 0.384259
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.115383 0 Act 0.511538
Early_InitAge_28 0.127697 0 Act 0.51277
Early_InitAge_27 0.141428 0 Act 0.514143
Early_InitAge_26 0.15673 0 Act 0.515673
Early_InitAge_25 0.173743 0 Act 0.517374
Early_InitAge_24 0.192578 0 Act 0.519258
Early_InitAge_23 0.213263 0 Act 0.521326
Early_InitAge_22 0.235663 0 Act 0.523566
Early_InitAge_21 0.259327 0 Act 0.525933
Early_InitAge_20 0.283227 0 Act 0.528323
Early_InitAge_19 0.305337 0 Act 0.530534
Early_InitAge_18 0.322042 0 Act 0.532204
Early_InitAge_17 0.327565 0 Act 0.532756
Early_InitAge_16 0.314078 0 Act 0.531408
Early_InitAge_15 0.273453 0 Act 0.527345
Early_InitAge_14 0.200539 0 Act 0.520054
Early_InitAge_13 0.0954974 0 Act 0.50955
Early_InitAge_12 -0.0363345 0 Act 0.496367
Early_InitAge_11 -0.181974 0 Act 0.481803
Early_InitAge_10 -0.331968 0 Act 0.466803
Early_InitAge_9 -0.47716 0 Act 0.452284
Early_InitAge_8 -0.604885 0 Act 0.439511
Early_InitAge_7 -0.694072 0 Act 0.430593
Early_InitAge_6 -0.697982 0 Act 0.430202
Early_InitAge_5 -0.484937 0 Act 0.451506
Early_InitAge_4 0.617199 0 Act 0.56172
Early_InitAge_3 0.26395 0 Act 0.526395
Early_InitAge_2 -0.502594 0 Act 0.449741
Early_InitAge_1 1.1052 0 Act 0.61052
Main_RecrDev_1 0.482773 0 Act 0.548277
Main_RecrDev_2 -0.281932 0 Act 0.471807
Main_RecrDev_3 0.514472 0 Act 0.551447
Main_RecrDev_4 0.54724 0 Act 0.554724
Main_RecrDev_5 0.486202 0 Act 0.54862
Main_RecrDev_6 0.390741 0 Act 0.539074
Main_RecrDev_7 0.262056 0 Act 0.526206
Main_RecrDev_8 -0.198808 0 Act 0.480119
Main_RecrDev_9 -0.393893 0 Act 0.460611
Main_RecrDev_10 -0.491779 0 Act 0.450822
Main_RecrDev_11 -0.623577 0 Act 0.437642
Main_RecrDev_12 -0.442191 0 Act 0.455781
Main_RecrDev_13 -0.803728 0 Act 0.419627
Main_RecrDev_14 1.55348 0 Act 0.655348
Main_RecrDev_15 0.752813 0 Act 0.575281
Main_RecrDev_16 -0.710659 0 Act 0.428934
Main_RecrDev_17 -0.561677 0 Act 0.443832
Main_RecrDev_18 -0.444111 0 Act 0.455589
Main_RecrDev_19 0.411748 0 Act 0.541175
Main_RecrDev_20 -0.157648 0 Act 0.484235
Main_RecrDev_21 0.0119851 0 Act 0.501198
Main_RecrDev_22 -0.174989 0 Act 0.482501
Main_RecrDev_23 -0.144655 0 Act 0.485534
Main_RecrDev_24 0.894282 0 Act 0.589428
Main_RecrDev_25 -0.152226 0 Act 0.484777
Main_RecrDev_26 0.971173 0 Act 0.597117
Main_RecrDev_27 -0.731076 0 Act 0.426892
Main_RecrDev_28 0.204935 0 Act 0.520493
Main_RecrDev_29 -0.0131967 0 Act 0.49868
Main_RecrDev_30 0.0180421 0 Act 0.501804
Main_RecrDev_31 0.109989 0 Act 0.510999
Main_RecrDev_32 -0.478301 0 Act 0.45217
Main_RecrDev_33 -0.483296 0 Act 0.45167
Main_RecrDev_34 -0.912453 0 Act 0.408755
Main_RecrDev_35 -0.918144 0 Act 0.408186
Main_RecrDev_36 0.051821 0 Act 0.505182
Main_RecrDev_37 0.207686 0 Act 0.520769
Main_RecrDev_38 -0.0913567 0 Act 0.490864
Main_RecrDev_39 0.586078 0 Act 0.558608
Main_RecrDev_40 1.48325 0 Act 0.648325
Main_RecrDev_41 -0.604103 0 Act 0.43959
Main_RecrDev_42 -1.17738 0 Act 0.382262
Main_RecrDev_43 0.575942 0 Act 0.557594
Main_RecrDev_44 -0.576815 0 Act 0.442319
Main_RecrDev_45 -0.639053 0 Act 0.436095
Main_RecrDev_46 0.662077 0 Act 0.566208
Main_RecrDev_47 -0.379179 0 Act 0.462082
Main_RecrDev_48 -0.932281 0 Act 0.406772
Main_RecrDev_49 -0.0342866 0 Act 0.496571
Main_RecrDev_50 -0.21135 0 Act 0.478865
Main_RecrDev_51 -0.114026 0 Act 0.488597
Main_RecrDev_52 0.172479 0 Act 0.517248
Main_RecrDev_53 -0.359541 0 Act 0.464046
Main_RecrDev_54 0.384604 0 Act 0.53846
Main_RecrDev_55 -0.242262 0 Act 0.475774
Main_RecrDev_56 0.160739 0 Act 0.516074
Main_RecrDev_57 0.788144 0 Act 0.578814
Main_RecrDev_58 0.253695 0 Act 0.525369
Main_RecrDev_59 -0.28902 0 Act 0.471098
Main_RecrDev_60 0.835728 0 Act 0.583573
Main_RecrDev_61 0.733196 0 Act 0.57332
Main_RecrDev_62 0.38577 0 Act 0.538577
Main_RecrDev_63 0.113706 0 Act 0.511371
Main_RecrDev_64 -0.443263 0 Act 0.455674
Main_RecrDev_65 1.01564 0 Act 0.601564
Main_RecrDev_66 -0.370393 0 Act 0.462961
Main_RecrDev_67 1.71065 0 Act 0.671065
Main_RecrDev_68 1.20452 0 Act 0.620451
Main_RecrDev_69 -0.212112 0 Act 0.478789
Main_RecrDev_70 -0.731708 0 Act 0.426829
Main_RecrDev_71 -0.549386 0 Act 0.445061
Main_RecrDev_72 0.184389 0 Act 0.518439
Main_RecrDev_73 -0.152361 0 Act 0.484764
Main_RecrDev_74 -0.28782 0 Act 0.471218
Main_RecrDev_75 -0.644957 0 Act 0.435504
Main_RecrDev_76 -0.0309625 0 Act 0.496904
Main_RecrDev_77 -0.603229 0 Act 0.439677
Main_RecrDev_78 -1.09833 0 Act 0.390167
Main_RecrDev_79 -0.28064 0 Act 0.471936
Main_RecrDev_80 0.784171 0 Act 0.578417
Main_RecrDev_81 -0.283444 0 Act 0.471656
Main_RecrDev_82 0.503294 0 Act 0.550329
Main_RecrDev_83 -0.871546 0 Act 0.412845
Main_RecrDev_84 -0.00533269 0 Act 0.499467
Main_RecrDev_85 0.526788 0 Act 0.552679
Main_RecrDev_86 0.359735 0 Act 0.535973
Main_RecrDev_87 0.199172 0 Act 0.519917
Main_RecrDev_88 -0.351958 0 Act 0.464804
Main_RecrDev_89 -0.54219 0 Act 0.445781
Main_RecrDev_90 -0.589476 0 Act 0.441052
Main_RecrDev_91 0.219577 0 Act 0.521958
Main_RecrDev_92 -0.489785 0 Act 0.451021
Main_RecrDev_93 -0.222372 0 Act 0.477763
Main_RecrDev_94 0.0194135 0 Act 0.501941
Main_RecrDev_95 1.67553 0 Act 0.667553
Main_RecrDev_96 -0.193423 0 Act 0.480658
Main_RecrDev_97 0.385416 0 Act 0.538542
Main_RecrDev_98 0.247754 0 Act 0.524775
Main_RecrDev_99 -0.332212 0 Act 0.466779
Main_RecrDev_100 0.01299 0 Act 0.501299
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.0092 0 Act 0.435845
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09601 0 Act 0.199844
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 188074 0
SSB_Initial 188074 0
SSB_1 197333 0
SSB_2 192500 0
SSB_3 188583 0
SSB_4 185761 0
SSB_5 184294 0
SSB_6 183952 0
SSB_7 184156 0
SSB_8 184651 0
SSB_9 185458 0
SSB_10 186516 0
SSB_11 187573 0
SSB_12 188233 0
SSB_13 188070 0
SSB_14 186799 0
SSB_15 184372 0
SSB_16 180971 0
SSB_17 177154 0
SSB_18 174155 0
SSB_19 173267 0
SSB_20 174285 0
SSB_21 175724 0
SSB_22 176377 0
SSB_23 175997 0
SSB_24 174897 0
SSB_25 173337 0
SSB_26 171419 0
SSB_27 169314 0
SSB_28 166552 0
SSB_29 163680 0
SSB_30 160938 0
SSB_31 158184 0
SSB_32 154925 0
SSB_33 150770 0
SSB_34 145664 0
SSB_35 139732 0
SSB_36 133081 0
SSB_37 125717 0
SSB_38 117662 0
SSB_39 109088 0
SSB_40 100415 0
SSB_41 92230.8 0
SSB_42 85011.1 0
SSB_43 79163.2 0
SSB_44 75225.8 0
SSB_45 73128 0
SSB_46 71593.5 0
SSB_47 69435.9 0
SSB_48 66410 0
SSB_49 62670.5 0
SSB_50 58569.8 0
SSB_51 54500.1 0
SSB_52 50480.1 0
SSB_53 46409.1 0
SSB_54 42414.7 0
SSB_55 38706.9 0
SSB_56 35428.5 0
SSB_57 32781.7 0
SSB_58 30691.3 0
SSB_59 29083.9 0
SSB_60 27891.5 0
SSB_61 27162.7 0
SSB_62 26922.3 0
SSB_63 27091.2 0
SSB_64 27518.7 0
SSB_65 28318.2 0
SSB_66 29481 0
SSB_67 30719.8 0
SSB_68 31775 0
SSB_69 32752.3 0
SSB_70 34101.6 0
SSB_71 36451.1 0
SSB_72 40295.9 0
SSB_73 45110.5 0
SSB_74 49571 0
SSB_75 52758.7 0
SSB_76 54637.4 0
SSB_77 55644.5 0
SSB_78 56158.1 0
SSB_79 56362.8 0
SSB_80 56381.6 0
SSB_81 56324.7 0
SSB_82 55974.1 0
SSB_83 55451.9 0
SSB_84 55157.4 0
SSB_85 55495.5 0
SSB_86 56470.4 0
SSB_87 57789.8 0
SSB_88 59141.5 0
SSB_89 60507.8 0
SSB_90 62096.3 0
SSB_91 63944.2 0
SSB_92 65786.7 0
SSB_93 67244.6 0
SSB_94 68103.4 0
SSB_95 68447.8 0
SSB_96 68512.6 0
SSB_97 68486.3 0
SSB_98 68753.7 0
SSB_99 70215.5 0
SSB_100 73559.6 0
SSB_101 78200.1 0
#_Recruitment
Recr_Virgin 25543.7 0
Recr_Initial 25543.7 0
Recr_1 31101.6 0
Recr_2 14439.7 0
Recr_3 31951.2 0
Recr_4 32962 0
Recr_5 30983.5 0
Recr_6 28156.9 0
Recr_7 24759.9 0
Recr_8 15621.6 0
Recr_9 12859 0
Recr_10 11667.1 0
Recr_11 10232.7 0
Recr_12 12272.3 0
Recr_13 8548.17 0
Recr_14 90214.8 0
Recr_15 40451.8 0
Recr_16 9342.67 0
Recr_17 10817.7 0
Recr_18 12143.7 0
Recr_19 28562.1 0
Recr_20 16173.3 0
Recr_21 19181.2 0
Recr_22 15916.9 0
Recr_23 16403 0
Recr_24 46325.4 0
Recr_25 16251 0
Recr_26 49912.2 0
Recr_27 9084.51 0
Recr_28 23118.5 0
Recr_29 18548.9 0
Recr_30 19098 0
Recr_31 20892.6 0
Recr_32 11570.8 0
Recr_33 11472.9 0
Recr_34 7435.59 0
Recr_35 7351.52 0
Recr_36 19258.4 0
Recr_37 22317.1 0
Recr_38 16378.1 0
Recr_39 31842.7 0
Recr_40 76960.2 0
Recr_41 9391.25 0
Recr_42 5206.71 0
Recr_43 29603.3 0
Recr_44 9240.41 0
Recr_45 8625.72 0
Recr_46 31526.8 0
Recr_47 11047 0
Recr_48 6283.61 0
Recr_49 15194.3 0
Recr_50 12497 0
Recr_51 13494.1 0
Recr_52 17561.4 0
Recr_53 10043.7 0
Recr_54 20506.5 0
Recr_55 10603.1 0
Recr_56 15342.6 0
Recr_57 27857.6 0
Recr_58 15883.2 0
Recr_59 9019.58 0
Recr_60 27266 0
Recr_61 24317.1 0
Recr_62 17110.8 0
Recr_63 13072.2 0
Recr_64 7542.9 0
Recr_65 32862 0
Recr_66 8363.92 0
Recr_67 68211.2 0
Recr_68 41705.8 0
Recr_69 10241.9 0
Recr_70 6191.39 0
Recr_71 7625.42 0
Recr_72 16484.6 0
Recr_73 12240.5 0
Recr_74 11020.5 0
Recr_75 7859.34 0
Recr_76 14673.6 0
Recr_77 8323.56 0
Recr_78 5086.7 0
Recr_79 11534.7 0
Recr_80 33457.3 0
Recr_81 11500.2 0
Recr_82 25211.8 0
Recr_83 6358.37 0
Recr_84 15096.2 0
Recr_85 25747.4 0
Recr_86 21895.5 0
Recr_87 18770 0
Recr_88 10887 0
Recr_89 9057.52 0
Recr_90 8699.65 0
Recr_91 19689.2 0
Recr_92 9757.54 0
Recr_93 12820 0
Recr_94 16378.4 0
Recr_95 85913.3 0
Recr_96 13258.2 0
Recr_97 23649.9 0
Recr_98 21006 0
Recr_99 12947.8 0
Recr_100 20250.2 0
Recr_101 22201.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0125355 0
SPRratio_2 0.0145974 0
SPRratio_3 0.0166517 0
SPRratio_4 0.0186983 0
SPRratio_5 0.0207374 0
SPRratio_6 0.0227684 0
SPRratio_7 0.0247917 0
SPRratio_8 0.0268083 0
SPRratio_9 0.0288184 0
SPRratio_10 0.0308219 0
SPRratio_11 0.0328186 0
SPRratio_12 0.0348076 0
SPRratio_13 0.0367882 0
SPRratio_14 0.0387601 0
SPRratio_15 0.0407232 0
SPRratio_16 0.0426764 0
SPRratio_17 0.0446221 0
SPRratio_18 0.0465668 0
SPRratio_19 0.0485089 0
SPRratio_20 0.0504389 0
SPRratio_21 0.0523538 0
SPRratio_22 0.0542604 0
SPRratio_23 0.0561638 0
SPRratio_24 0.0580633 0
SPRratio_25 0.0599564 0
SPRratio_26 0.0599429 0
SPRratio_27 0.131993 0
SPRratio_28 0.195683 0
SPRratio_29 0.252314 0
SPRratio_30 0.302918 0
SPRratio_31 0.348324 0
SPRratio_32 0.38924 0
SPRratio_33 0.426274 0
SPRratio_34 0.459926 0
SPRratio_35 0.490603 0
SPRratio_36 0.518647 0
SPRratio_37 0.544343 0
SPRratio_38 0.567932 0
SPRratio_39 0.589646 0
SPRratio_40 0.609708 0
SPRratio_41 0.628294 0
SPRratio_42 0.645546 0
SPRratio_43 0.661611 0
SPRratio_44 0.676575 0
SPRratio_45 0.690449 0
SPRratio_46 0.703323 0
SPRratio_47 0.715351 0
SPRratio_48 0.726621 0
SPRratio_49 0.73718 0
SPRratio_50 0.747095 0
SPRratio_51 0.75639 0
SPRratio_52 0.765071 0
SPRratio_53 0.773191 0
SPRratio_54 0.780802 0
SPRratio_55 0.787927 0
SPRratio_56 0.787326 0
SPRratio_57 0.786629 0
SPRratio_58 0.785821 0
SPRratio_59 0.784886 0
SPRratio_60 0.783817 0
SPRratio_61 0.782613 0
SPRratio_62 0.772702 0
SPRratio_63 0.762038 0
SPRratio_64 0.750589 0
SPRratio_65 0.738323 0
SPRratio_66 0.725159 0
SPRratio_67 0.710986 0
SPRratio_68 0.695728 0
SPRratio_69 0.679328 0
SPRratio_70 0.661754 0
SPRratio_71 0.64305 0
SPRratio_72 0.623158 0
SPRratio_73 0.60184 0
SPRratio_74 0.578899 0
SPRratio_75 0.554283 0
SPRratio_76 0.527987 0
SPRratio_77 0.499945 0
SPRratio_78 0.470011 0
SPRratio_79 0.438035 0
SPRratio_80 0.403861 0
SPRratio_81 0.401271 0
SPRratio_82 0.398552 0
SPRratio_83 0.395735 0
SPRratio_84 0.392878 0
SPRratio_85 0.38999 0
SPRratio_86 0.38703 0
SPRratio_87 0.383945 0
SPRratio_88 0.380745 0
SPRratio_89 0.377474 0
SPRratio_90 0.374156 0
SPRratio_91 0.370768 0
SPRratio_92 0.367267 0
SPRratio_93 0.363624 0
SPRratio_94 0.359851 0
SPRratio_95 0.355986 0
SPRratio_96 0.352029 0
SPRratio_97 0.347981 0
SPRratio_98 0.34393 0
SPRratio_99 0.339988 0
SPRratio_100 0.336119 0
SPRratio_101 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000761004 0
F_2 0.000882266 0
F_3 0.00100494 0
F_4 0.00113067 0
F_5 0.0012589 0
F_6 0.00138656 0
F_7 0.00151289 0
F_8 0.00164009 0
F_9 0.00177115 0
F_10 0.00190662 0
F_11 0.0020448 0
F_12 0.00218292 0
F_13 0.00231797 0
F_14 0.00244977 0
F_15 0.0025552 0
F_16 0.00264069 0
F_17 0.00273222 0
F_18 0.00285558 0
F_19 0.00301066 0
F_20 0.00316831 0
F_21 0.00331172 0
F_22 0.00344045 0
F_23 0.00356512 0
F_24 0.00369117 0
F_25 0.00380473 0
F_26 0.00378722 0
F_27 0.00879448 0
F_28 0.0137542 0
F_29 0.0187302 0
F_30 0.023768 0
F_31 0.0288317 0
F_32 0.0338489 0
F_33 0.0388275 0
F_34 0.0438039 0
F_35 0.0488235 0
F_36 0.0538679 0
F_37 0.0587619 0
F_38 0.063324 0
F_39 0.0675831 0
F_40 0.0715276 0
F_41 0.074518 0
F_42 0.0774671 0
F_43 0.0815262 0
F_44 0.0869129 0
F_45 0.0930009 0
F_46 0.0988218 0
F_47 0.103635 0
F_48 0.107822 0
F_49 0.11194 0
F_50 0.116305 0
F_51 0.120794 0
F_52 0.124831 0
F_53 0.128116 0
F_54 0.131227 0
F_55 0.133992 0
F_56 0.132799 0
F_57 0.13179 0
F_58 0.130031 0
F_59 0.127971 0
F_60 0.126858 0
F_61 0.126152 0
F_62 0.120723 0
F_63 0.115049 0
F_64 0.110249 0
F_65 0.106885 0
F_66 0.102684 0
F_67 0.0978562 0
F_68 0.0902303 0
F_69 0.0820006 0
F_70 0.0759861 0
F_71 0.07297 0
F_72 0.0713985 0
F_73 0.0690163 0
F_74 0.0651253 0
F_75 0.0602476 0
F_76 0.0551737 0
F_77 0.0501245 0
F_78 0.0451979 0
F_79 0.0404389 0
F_80 0.0357802 0
F_81 0.035155 0
F_82 0.0343735 0
F_83 0.0335406 0
F_84 0.0330663 0
F_85 0.0328807 0
F_86 0.0326733 0
F_87 0.0322813 0
F_88 0.0317807 0
F_89 0.0314132 0
F_90 0.0312585 0
F_91 0.0312098 0
F_92 0.0310107 0
F_93 0.0306454 0
F_94 0.0301653 0
F_95 0.029642 0
F_96 0.0285318 0
F_97 0.0273657 0
F_98 0.0265362 0
F_99 0.0262965 0
F_100 0.0264169 0
F_101 0.0490116 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.02353 0
Bratio_3 1.0027 0
Bratio_4 0.987699 0
Bratio_5 0.979902 0
Bratio_6 0.978082 0
Bratio_7 0.979168 0
Bratio_8 0.981799 0
Bratio_9 0.986089 0
Bratio_10 0.991714 0
Bratio_11 0.997336 0
Bratio_12 1.00085 0
Bratio_13 0.999974 0
Bratio_14 0.993219 0
Bratio_15 0.980312 0
Bratio_16 0.962231 0
Bratio_17 0.941936 0
Bratio_18 0.92599 0
Bratio_19 0.921268 0
Bratio_20 0.926681 0
Bratio_21 0.934332 0
Bratio_22 0.937805 0
Bratio_23 0.935784 0
Bratio_24 0.929933 0
Bratio_25 0.921638 0
Bratio_26 0.911442 0
Bratio_27 0.900252 0
Bratio_28 0.885563 0
Bratio_29 0.870293 0
Bratio_30 0.855716 0
Bratio_31 0.841073 0
Bratio_32 0.823742 0
Bratio_33 0.801651 0
Bratio_34 0.774504 0
Bratio_35 0.742961 0
Bratio_36 0.707596 0
Bratio_37 0.668444 0
Bratio_38 0.625616 0
Bratio_39 0.580024 0
Bratio_40 0.533909 0
Bratio_41 0.490395 0
Bratio_42 0.452008 0
Bratio_43 0.420914 0
Bratio_44 0.399979 0
Bratio_45 0.388825 0
Bratio_46 0.380666 0
Bratio_47 0.369194 0
Bratio_48 0.353105 0
Bratio_49 0.333222 0
Bratio_50 0.311419 0
Bratio_51 0.289779 0
Bratio_52 0.268405 0
Bratio_53 0.24676 0
Bratio_54 0.225521 0
Bratio_55 0.205806 0
Bratio_56 0.188375 0
Bratio_57 0.174302 0
Bratio_58 0.163187 0
Bratio_59 0.154641 0
Bratio_60 0.148301 0
Bratio_61 0.144425 0
Bratio_62 0.143147 0
Bratio_63 0.144045 0
Bratio_64 0.146318 0
Bratio_65 0.150569 0
Bratio_66 0.156752 0
Bratio_67 0.163338 0
Bratio_68 0.168949 0
Bratio_69 0.174146 0
Bratio_70 0.18132 0
Bratio_71 0.193812 0
Bratio_72 0.214255 0
Bratio_73 0.239855 0
Bratio_74 0.263572 0
Bratio_75 0.280521 0
Bratio_76 0.29051 0
Bratio_77 0.295864 0
Bratio_78 0.298595 0
Bratio_79 0.299684 0
Bratio_80 0.299784 0
Bratio_81 0.299481 0
Bratio_82 0.297617 0
Bratio_83 0.29484 0
Bratio_84 0.293275 0
Bratio_85 0.295072 0
Bratio_86 0.300256 0
Bratio_87 0.307271 0
Bratio_88 0.314458 0
Bratio_89 0.321723 0
Bratio_90 0.330169 0
Bratio_91 0.339995 0
Bratio_92 0.349791 0
Bratio_93 0.357543 0
Bratio_94 0.362109 0
Bratio_95 0.36394 0
Bratio_96 0.364285 0
Bratio_97 0.364145 0
Bratio_98 0.365566 0
Bratio_99 0.373339 0
Bratio_100 0.39112 0
Bratio_101 0.415794 0
#_Mgmt_Quantity
SSB_unfished 188074 0
Totbio_unfished 214655 0
SmryBio_unfished 214400 0
Recr_unfished 25543.7 0
SSB_Btgt 75229.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0552028 0
Dead_Catch_Btgt 5217.55 0
SSB_SPR 82752.7 0
annF_SPR 0.0490757 0
Dead_Catch_SPR 5043.46 0
SSB_MSY 56110.7 0
SPR_MSY 0.373521 0
annF_MSY 0.0741672 0
Dead_Catch_MSY 5426.38 0
Ret_Catch_MSY 5426.38 0
B_MSY/SSB_unfished 0.298343 0
ForeCatch_101 5005.61 0
OFLCatch_101 5005.61 0
#_Extra_stdev
ln(SPB)_1 12.1926 0
ln(SPB)_50 10.978 0
ln(SPB)_100 11.2059 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 214655 0.0
TotBio_Initial 214655 0.0
TotBio_1 218459 0.0
TotBio_2 215844 0.0
TotBio_3 213947 0.0
TotBio_4 212823 0.0
TotBio_5 212360 0.0
TotBio_6 212475 0.0
TotBio_7 213023 0.0
TotBio_8 213787 0.0
TotBio_9 214373 0.0
TotBio_10 214443 0.0
TotBio_11 213734 0.0
TotBio_12 212079 0.0
TotBio_13 209493 0.0
TotBio_14 205967 0.0
TotBio_15 203580 0.0
TotBio_16 202396 0.0
TotBio_17 202071 0.0
TotBio_18 202115 0.0
TotBio_19 201975 0.0
TotBio_20 201669 0.0
TotBio_21 200932 0.0
TotBio_22 199812 0.0
TotBio_23 198247 0.0
TotBio_24 196258 0.0
TotBio_25 194610 0.0
TotBio_26 193053 0.0
TotBio_27 192433 0.0
TotBio_28 191131 0.0
TotBio_29 189248 0.0
TotBio_30 186517 0.0
TotBio_31 182848 0.0
TotBio_32 178266 0.0
TotBio_33 172642 0.0
TotBio_34 166000 0.0
TotBio_35 158309 0.0
TotBio_36 149656 0.0
TotBio_37 140495 0.0
TotBio_38 131305 0.0
TotBio_39 122398 0.0
TotBio_40 114398 0.0
TotBio_41 108714 0.0
TotBio_42 104504 0.0
TotBio_43 101186 0.0
TotBio_44 98413.9 0.0
TotBio_45 95265.7 0.0
TotBio_46 91356.1 0.0
TotBio_47 87116.9 0.0
TotBio_48 82475 0.0
TotBio_49 77500.5 0.0
TotBio_50 72411.2 0.0
TotBio_51 67262.6 0.0
TotBio_52 62211.3 0.0
TotBio_53 57513.7 0.0
TotBio_54 53174.8 0.0
TotBio_55 49453.3 0.0
TotBio_56 46184 0.0
TotBio_57 43578.3 0.0
TotBio_58 41821.6 0.0
TotBio_59 40711.3 0.0
TotBio_60 39971.6 0.0
TotBio_61 39751.3 0.0
TotBio_62 39967.6 0.0
TotBio_63 40640.9 0.0
TotBio_64 41543.3 0.0
TotBio_65 42315.4 0.0
TotBio_66 43317.3 0.0
TotBio_67 44188.2 0.0
TotBio_68 46353.7 0.0
TotBio_69 49891.5 0.0
TotBio_70 54239.8 0.0
TotBio_71 58639 0.0
TotBio_72 62328.6 0.0
TotBio_73 65061.7 0.0
TotBio_74 66796.8 0.0
TotBio_75 67744 0.0
TotBio_76 68066.5 0.0
TotBio_77 68079.4 0.0
TotBio_78 67836.8 0.0
TotBio_79 67357.7 0.0
TotBio_80 66808.7 0.0
TotBio_81 66827.1 0.0
TotBio_82 67024.5 0.0
TotBio_83 67786.5 0.0
TotBio_84 68732.5 0.0
TotBio_85 69840.6 0.0
TotBio_86 71225.2 0.0
TotBio_87 72884.3 0.0
TotBio_88 74792.6 0.0
TotBio_89 76704.9 0.0
TotBio_90 78377.7 0.0
TotBio_91 79599.7 0.0
TotBio_92 80522.1 0.0
TotBio_93 81040.8 0.0
TotBio_94 81272.8 0.0
TotBio_95 81361.6 0.0
TotBio_96 83113.2 0.0
TotBio_97 85836.5 0.0
TotBio_98 89623.6 0.0
TotBio_99 93963.2 0.0
TotBio_100 98221.6 0.0
TotBio_101 102131 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 218459 0.0
SmryBio_1 218459 0.0
SmryBio_2 215844 0.0
SmryBio_3 213947 0.0
SmryBio_4 212823 0.0
SmryBio_5 212360 0.0
SmryBio_6 212475 0.0
SmryBio_7 213023 0.0
SmryBio_8 213787 0.0
SmryBio_9 214373 0.0
SmryBio_10 214443 0.0
SmryBio_11 213734 0.0
SmryBio_12 212079 0.0
SmryBio_13 209493 0.0
SmryBio_14 205967 0.0
SmryBio_15 203580 0.0
SmryBio_16 202396 0.0
SmryBio_17 202071 0.0
SmryBio_18 202115 0.0
SmryBio_19 201975 0.0
SmryBio_20 201669 0.0
SmryBio_21 200932 0.0
SmryBio_22 199812 0.0
SmryBio_23 198247 0.0
SmryBio_24 196258 0.0
SmryBio_25 194610 0.0
SmryBio_26 193053 0.0
SmryBio_27 192433 0.0
SmryBio_28 191131 0.0
SmryBio_29 189248 0.0
SmryBio_30 186517 0.0
SmryBio_31 182848 0.0
SmryBio_32 178266 0.0
SmryBio_33 172642 0.0
SmryBio_34 166000 0.0
SmryBio_35 158309 0.0
SmryBio_36 149656 0.0
SmryBio_37 140495 0.0
SmryBio_38 131305 0.0
SmryBio_39 122398 0.0
SmryBio_40 114398 0.0
SmryBio_41 108714 0.0
SmryBio_42 104504 0.0
SmryBio_43 101186 0.0
SmryBio_44 98413.9 0.0
SmryBio_45 95265.7 0.0
SmryBio_46 91356.1 0.0
SmryBio_47 87116.9 0.0
SmryBio_48 82475 0.0
SmryBio_49 77500.5 0.0
SmryBio_50 72411.2 0.0
SmryBio_51 67262.6 0.0
SmryBio_52 62211.3 0.0
SmryBio_53 57513.7 0.0
SmryBio_54 53174.8 0.0
SmryBio_55 49453.3 0.0
SmryBio_56 46184 0.0
SmryBio_57 43578.3 0.0
SmryBio_58 41821.6 0.0
SmryBio_59 40711.3 0.0
SmryBio_60 39971.6 0.0
SmryBio_61 39751.3 0.0
SmryBio_62 39967.6 0.0
SmryBio_63 40640.9 0.0
SmryBio_64 41543.3 0.0
SmryBio_65 42315.4 0.0
SmryBio_66 43317.3 0.0
SmryBio_67 44188.2 0.0
SmryBio_68 46353.7 0.0
SmryBio_69 49891.5 0.0
SmryBio_70 54239.8 0.0
SmryBio_71 58639 0.0
SmryBio_72 62328.6 0.0
SmryBio_73 65061.7 0.0
SmryBio_74 66796.8 0.0
SmryBio_75 67744 0.0
SmryBio_76 68066.5 0.0
SmryBio_77 68079.4 0.0
SmryBio_78 67836.8 0.0
SmryBio_79 67357.7 0.0
SmryBio_80 66808.7 0.0
SmryBio_81 66827.1 0.0
SmryBio_82 67024.5 0.0
SmryBio_83 67786.5 0.0
SmryBio_84 68732.5 0.0
SmryBio_85 69840.6 0.0
SmryBio_86 71225.2 0.0
SmryBio_87 72884.3 0.0
SmryBio_88 74792.6 0.0
SmryBio_89 76704.9 0.0
SmryBio_90 78377.7 0.0
SmryBio_91 79599.7 0.0
SmryBio_92 80522.1 0.0
SmryBio_93 81040.8 0.0
SmryBio_94 81272.8 0.0
SmryBio_95 81361.6 0.0
SmryBio_96 83113.2 0.0
SmryBio_97 85836.5 0.0
SmryBio_98 89623.6 0.0
SmryBio_99 93963.2 0.0
SmryBio_100 98221.6 0.0
SmryBio_101 102131 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 5005.61 0.0
