#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue May 12 22:15:21 2020
Final_phase: 5  N_iterations: 2467
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4759.97
Catch 1.6146e-13
Survey 790.475
Length_comp 3826.46
Age_comp 18.5466
Recruitment 123.31
InitEQ_regime 0
Sum_recdevs -39.0586
Forecast_Recruitment 1.17323
Parm_priors 0
Parm_softbounds 0.000480116
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 60.5 0 Fix 0.284
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.89236 0.032335 Act 0.368272
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 -2.03991 0.459245 Act 0.296009
Early_InitAge_28 -2.08244 0.456069 Act 0.291756
Early_InitAge_27 -2.12374 0.453046 Act 0.287626
Early_InitAge_26 -2.16348 0.45019 Act 0.283651
Early_InitAge_25 -2.20126 0.447522 Act 0.279874
Early_InitAge_24 -2.23655 0.445066 Act 0.276345
Early_InitAge_23 -2.26875 0.442852 Act 0.273125
Early_InitAge_22 -2.29706 0.440923 Act 0.270294
Early_InitAge_21 -2.32049 0.43933 Act 0.267951
Early_InitAge_20 -2.33775 0.438142 Act 0.266225
Early_InitAge_19 -2.34717 0.437453 Act 0.265283
Early_InitAge_18 -2.34656 0.43739 Act 0.265344
Early_InitAge_17 -2.33295 0.438134 Act 0.266705
Early_InitAge_16 -2.30232 0.439943 Act 0.269768
Early_InitAge_15 -2.25903 0.442524 Act 0.274097
Early_InitAge_14 -2.18496 0.447119 Act 0.281504
Early_InitAge_13 -2.06834 0.454673 Act 0.293166
Early_InitAge_12 -1.89164 0.466831 Act 0.310836
Early_InitAge_11 -1.62778 0.486714 Act 0.337222
Early_InitAge_10 -1.2335 0.520992 Act 0.37665
Early_InitAge_9 -0.637023 0.586345 Act 0.436298
Early_InitAge_8 0.292811 0.687146 Act 0.529281
Early_InitAge_7 0.821087 0.724494 Act 0.582109
Early_InitAge_6 0.616347 0.892682 Act 0.561635
Early_InitAge_5 1.36929 0.288372 Act 0.636929
Early_InitAge_4 -0.0382743 0.59448 Act 0.496173
Early_InitAge_3 -0.0241832 0.344227 Act 0.497582
Early_InitAge_2 -0.0750628 0.273926 Act 0.492494
Early_InitAge_1 0.433964 0.180504 Act 0.543396
Main_RecrDev_1 -0.386468 0.448991 Act 0.461353
Main_RecrDev_2 0.307409 0.174483 Act 0.530741
Main_RecrDev_3 -2.56972 1.1906 Act 0.243028
Main_RecrDev_4 0.84492 0.0993501 Act 0.584492
Main_RecrDev_5 0.916825 0.094386 Act 0.591682
Main_RecrDev_6 -3.14966 0.978942 Act 0.185034
Main_RecrDev_7 0.111589 0.193837 Act 0.511159
Main_RecrDev_8 -0.230618 0.334747 Act 0.476938
Main_RecrDev_9 0.0859125 0.23705 Act 0.508591
Main_RecrDev_10 0.145881 0.166761 Act 0.514588
Main_RecrDev_11 -2.96875 1.02364 Act 0.203125
Main_RecrDev_12 0.361979 0.140283 Act 0.536198
Main_RecrDev_13 0.408932 0.237515 Act 0.540893
Main_RecrDev_14 -1.23627 1.28269 Act 0.376373
Main_RecrDev_15 -0.102488 0.34187 Act 0.489751
Main_RecrDev_16 -1.10008 0.646637 Act 0.389992
Main_RecrDev_17 0.365336 0.153287 Act 0.536534
Main_RecrDev_18 0.0347545 0.218683 Act 0.503475
Main_RecrDev_19 0.326055 0.178566 Act 0.532605
Main_RecrDev_20 -0.110619 0.277003 Act 0.488938
Main_RecrDev_21 -0.0309272 0.249677 Act 0.496907
Main_RecrDev_22 -0.257177 0.294251 Act 0.474282
Main_RecrDev_23 -0.151099 0.2367 Act 0.48489
Main_RecrDev_24 -0.303856 0.193986 Act 0.469614
Main_RecrDev_25 -3.12005 0.874605 Act 0.187995
Main_RecrDev_26 0.606434 0.0921389 Act 0.560643
Main_RecrDev_27 0.927022 0.104678 Act 0.592702
Main_RecrDev_28 -0.349034 0.356718 Act 0.465097
Main_RecrDev_29 -0.21536 0.206772 Act 0.478464
Main_RecrDev_30 -3.05017 0.894526 Act 0.194983
Main_RecrDev_31 0.761816 0.0861719 Act 0.576182
Main_RecrDev_32 1.18801 0.088128 Act 0.618801
Main_RecrDev_33 0.370441 0.211469 Act 0.537044
Main_RecrDev_34 0.435979 0.1982 Act 0.543598
Main_RecrDev_35 0.228656 0.238867 Act 0.522866
Main_RecrDev_36 -0.316476 0.357011 Act 0.468352
Main_RecrDev_37 -0.18408 0.252722 Act 0.481592
Main_RecrDev_38 -1.93068 0.928318 Act 0.306932
Main_RecrDev_39 0.686387 0.0944742 Act 0.568639
Main_RecrDev_40 0.614236 0.118438 Act 0.561424
Main_RecrDev_41 0.0643176 0.197348 Act 0.506432
Main_RecrDev_42 -0.0506844 0.203334 Act 0.494932
Main_RecrDev_43 0.618991 0.108798 Act 0.561899
Main_RecrDev_44 0.619424 0.097631 Act 0.561942
Main_RecrDev_45 -2.63841 1.07014 Act 0.236159
Main_RecrDev_46 0.882072 0.0783344 Act 0.588207
Main_RecrDev_47 0.792531 0.108989 Act 0.579253
Main_RecrDev_48 -0.0502908 0.245096 Act 0.494971
Main_RecrDev_49 -0.2683 0.262214 Act 0.47317
Main_RecrDev_50 -0.857251 0.357982 Act 0.414275
Main_RecrDev_51 -0.782397 0.258689 Act 0.42176
Main_RecrDev_52 -0.0368416 0.125568 Act 0.496316
Main_RecrDev_53 0.573895 0.0856076 Act 0.557389
Main_RecrDev_54 0.768153 0.0848671 Act 0.576815
Main_RecrDev_55 0.303314 0.137475 Act 0.530331
Main_RecrDev_56 0.20061 0.146624 Act 0.520061
Main_RecrDev_57 0.0796806 0.151913 Act 0.507968
Main_RecrDev_58 -1.02183 0.357559 Act 0.397817
Main_RecrDev_59 0.510662 0.0862315 Act 0.551066
Main_RecrDev_60 -0.509135 0.228129 Act 0.449086
Main_RecrDev_61 1.03366 0.0663439 Act 0.603366
Main_RecrDev_62 1.04522 0.0813424 Act 0.604522
Main_RecrDev_63 0.527861 0.141342 Act 0.552786
Main_RecrDev_64 0.261705 0.177538 Act 0.52617
Main_RecrDev_65 0.0325803 0.196515 Act 0.503258
Main_RecrDev_66 -0.616693 0.294231 Act 0.438331
Main_RecrDev_67 -0.388865 0.189321 Act 0.461114
Main_RecrDev_68 0.0851941 0.117578 Act 0.508519
Main_RecrDev_69 0.347552 0.0995859 Act 0.534755
Main_RecrDev_70 -0.0498133 0.145964 Act 0.495019
Main_RecrDev_71 -0.370984 0.179031 Act 0.462902
Main_RecrDev_72 -0.994023 0.281676 Act 0.400598
Main_RecrDev_73 0.72865 0.0709442 Act 0.572865
Main_RecrDev_74 0.569053 0.0946567 Act 0.556905
Main_RecrDev_75 -0.98932 0.369139 Act 0.401068
Main_RecrDev_76 1.11229 0.0691062 Act 0.611229
Main_RecrDev_77 1.12878 0.0886357 Act 0.612878
Main_RecrDev_78 0.108449 0.242523 Act 0.510845
Main_RecrDev_79 -0.426696 0.345309 Act 0.45733
Main_RecrDev_80 0.415716 0.139728 Act 0.541571
Main_RecrDev_81 0.265972 0.15605 Act 0.526597
Main_RecrDev_82 -0.163434 0.212765 Act 0.483657
Main_RecrDev_83 -0.149471 0.184561 Act 0.485053
Main_RecrDev_84 -0.288664 0.194634 Act 0.471134
Main_RecrDev_85 1.00568 0.0758968 Act 0.600568
Main_RecrDev_86 0.823915 0.107037 Act 0.582391
Main_RecrDev_87 0.857608 0.11495 Act 0.585761
Main_RecrDev_88 1.0663 0.109813 Act 0.60663
Main_RecrDev_89 0.896178 0.143828 Act 0.589618
Main_RecrDev_90 0.0178966 0.318952 Act 0.50179
Main_RecrDev_91 0.0872338 0.249748 Act 0.508723
Main_RecrDev_92 -0.0875345 0.240792 Act 0.491246
Main_RecrDev_93 0.205282 0.165755 Act 0.520528
Main_RecrDev_94 0.789188 0.114736 Act 0.578919
Main_RecrDev_95 1.90901 0.0705749 Act 0.690901
Main_RecrDev_96 2.041 0.0825987 Act 0.7041
Late_RecrDev_97 1.16449 0.16732 Act 0.616449
Late_RecrDev_98 -0.376414 0.458086 Act 0.462359
Late_RecrDev_99 -0.0031972 0.508801 Act 0.49968
Late_RecrDev_100 0.0632129 0.726372 Act 0.506321
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.4352 0.129053 Act 0.427646
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01468 0.0153029 Act 0.196654
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203941 6594.43
SSB_Initial 203941 6594.43
SSB_1 88724.1 1697.37
SSB_2 98495.5 1764.63
SSB_3 107332 1844.06
SSB_4 114979 1917.04
SSB_5 121452 1978.25
SSB_6 126660 2024.52
SSB_7 130638 2053.97
SSB_8 134026 2071.42
SSB_9 137742 2083.92
SSB_10 141522 2095.03
SSB_11 144487 2100.62
SSB_12 146411 2095.8
SSB_13 147523 2081.7
SSB_14 148038 2059.69
SSB_15 147895 2031.2
SSB_16 147254 1997.9
SSB_17 146613 1959.82
SSB_18 145946 1921.29
SSB_19 144870 1882.31
SSB_20 143300 1839.83
SSB_21 141581 1794.9
SSB_22 140203 1750.02
SSB_23 139365 1707.51
SSB_24 138938 1667.94
SSB_25 138615 1630.09
SSB_26 138149 1592.27
SSB_27 137428 1553.25
SSB_28 135408 1512.11
SSB_29 132121 1468.9
SSB_30 128253 1422.86
SSB_31 124903 1374.91
SSB_32 122071 1330.42
SSB_33 118746 1291.04
SSB_34 114337 1253.92
SSB_35 109575 1212.7
SSB_36 105899 1163.56
SSB_37 103517 1113.08
SSB_38 101382 1066.72
SSB_39 98576.6 1024.23
SSB_40 94615.9 985.359
SSB_41 89370.9 949.372
SSB_42 83113 914.49
SSB_43 76731.4 875.078
SSB_44 71171.9 827.969
SSB_45 66397 779.68
SSB_46 61914.5 735.036
SSB_47 57743.3 690.806
SSB_48 54046.8 645.223
SSB_49 50476.2 603.68
SSB_50 47082.2 563.272
SSB_51 44373.3 517.497
SSB_52 42007.8 474.107
SSB_53 39206.7 440.689
SSB_54 35663.8 417.633
SSB_55 31611.1 401.052
SSB_56 27661.2 383.743
SSB_57 24703 360.533
SSB_58 22988.9 333.273
SSB_59 22086.4 309.206
SSB_60 21318.1 292.334
SSB_61 20284.2 282.253
SSB_62 18875.5 277.578
SSB_63 17461.6 274.506
SSB_64 16354.6 270.586
SSB_65 15926.8 263.682
SSB_66 16420.7 255.687
SSB_67 17417.4 252.1
SSB_68 18265 254.406
SSB_69 18625.4 260.373
SSB_70 18452.7 268.429
SSB_71 17907.8 276.794
SSB_72 17326.1 284.052
SSB_73 17010.5 291.267
SSB_74 16986.2 301.003
SSB_75 17053.8 313.968
SSB_76 17117.3 328.807
SSB_77 17439 344.85
SSB_78 18291 365.099
SSB_79 19589.6 391.908
SSB_80 21473.2 425.402
SSB_81 24283.2 469.456
SSB_82 27513.4 525.336
SSB_83 30443.3 586.213
SSB_84 32830.5 645.434
SSB_85 34845.4 702.414
SSB_86 36556.8 758.075
SSB_87 37937.1 811.874
SSB_88 39181.9 865.46
SSB_89 40945.1 928.294
SSB_90 43875.1 1015.72
SSB_91 48085.4 1137.7
SSB_92 53430.6 1297.85
SSB_93 59513.8 1492.68
SSB_94 65477.6 1705.15
SSB_95 70496.6 1912.14
SSB_96 74341.3 2101.95
SSB_97 77454.7 2281.91
SSB_98 81256 2493.31
SSB_99 88425.4 2834.29
SSB_100 101042 3420.21
SSB_101 117592 4252.88
SSB_102 130926 4934.08
SSB_103 140222 5494.82
SSB_104 145263 5948.1
SSB_105 147112 6491.12
SSB_106 146813 7334
SSB_107 145114 8506.83
SSB_108 142537 9897.74
SSB_109 139451 11376.6
SSB_110 136115 12849.8
#_Recruitment
Recr_Virgin 19778.6 639.542
Recr_Initial 19778.6 639.542
Recr_1 8845.1 3998.77
Recr_2 18091.1 3032
Recr_3 1035.43 1241.06
Recr_4 31876.8 3001.65
Recr_5 34576.8 3107.1
Recr_6 596.674 587.715
Recr_7 15639.6 2984.8
Recr_8 11151.8 3725.73
Recr_9 15368.2 3627.39
Recr_10 16384.1 2655.27
Recr_11 729.579 751.09
Recr_12 20436.9 2873.15
Recr_13 21442.5 4915.89
Recr_14 4139.9 5342.75
Recr_15 12862.5 4281.98
Recr_16 4740.31 3094.36
Recr_17 20509.7 3011.59
Recr_18 14726.7 3222.46
Recr_19 19685.8 3447.54
Recr_20 12700.5 3509.31
Recr_21 13729.7 3399.14
Recr_22 10933.9 3204.48
Recr_23 12146.6 2858.47
Recr_24 10421.1 1985.52
Recr_25 623.308 548.276
Recr_26 25874.8 2255.49
Recr_27 35625.7 3544.62
Recr_28 9922.05 3545.28
Recr_29 11298.1 2288.52
Recr_30 660.421 594.26
Recr_31 29749.6 2395.96
Recr_32 45386.7 3773.21
Recr_33 19945.1 4180.72
Recr_34 21156.7 4157.75
Recr_35 17064.5 4026.18
Recr_36 9831.08 3522.55
Recr_37 11174.5 2765.04
Recr_38 1940.64 1810.84
Recr_39 26431.7 2320.84
Recr_40 24388.7 2826.37
Recr_41 13904.5 2715.01
Recr_42 12196.6 2458.36
Recr_43 23384.9 2482.84
Recr_44 22961.3 2102.12
Recr_45 867.402 933.126
Recr_46 28758 2083.2
Recr_47 25767.6 2736.05
Recr_48 10871.5 2653.14
Recr_49 8553.35 2230.24
Recr_50 4637.19 1658.07
Recr_51 4895.4 1261.18
Recr_52 10115.1 1247.41
Recr_53 18152.5 1496.48
Recr_54 21233.9 1734.99
Recr_55 12678.4 1719.96
Recr_56 10769.9 1564.41
Recr_57 9035.24 1353.68
Recr_58 2895.58 1036.57
Recr_59 13129.1 1087.96
Recr_60 4647.2 1059.57
Recr_61 21161.5 1329.66
Recr_62 20568.3 1622.2
Recr_63 11724.6 1639.7
Recr_64 8643.37 1525.63
Recr_65 6764.56 1321.45
Recr_66 3599.55 1057.92
Recr_67 4680.87 881.457
Recr_68 7729.38 898.064
Recr_69 10160.7 994.087
Recr_70 6792.78 984.892
Recr_71 4842.8 861.56
Recr_72 2547.86 717.499
Recr_73 14113.3 969.69
Recr_74 12021.3 1113.88
Recr_75 2536.16 937.295
Recr_76 20789.5 1383.45
Recr_77 21367.2 1859.88
Recr_78 7917.66 1914.03
Recr_79 4819.29 1664.21
Recr_80 11763.3 1628.87
Recr_81 10792.6 1675.9
Recr_82 7464.75 1584.62
Recr_83 7928.94 1456.56
Recr_84 7129.67 1385.37
Recr_85 26672 1970.11
Recr_86 22677 2402.07
Recr_87 23801.4 2708.87
Recr_88 29694.8 3231.77
Recr_89 25471.1 3634.89
Recr_90 10854.3 3464.37
Recr_91 12010.2 2991.1
Recr_92 10436.5 2512.41
Recr_93 14451 2387.17
Recr_94 26617.4 3035.79
Recr_95 83175.4 5753.96
Recr_96 96193.2 7864.67
Recr_97 40441.3 6751.58
Recr_98 8760.41 4014.52
Recr_99 12967 6600.52
Recr_100 18996.5 13806.5
Recr_101 18336 14677.8
Recr_102 18663.5 14940.2
Recr_103 18860.4 15097.9
Recr_104 18958.1 15176.3
Recr_105 18992.5 15204
Recr_106 18987 15199.8
Recr_107 18955.3 15174.7
Recr_108 18906 15135.7
Recr_109 18844.9 15087.3
Recr_110 18776.2 15033.1
#_SPR Basis=  1-SPR
SPRratio_1 0.0336453 0.000578791
SPRratio_2 0.0373325 0.000613662
SPRratio_3 0.0406903 0.000646767
SPRratio_4 0.0437508 0.000677366
SPRratio_5 0.0466201 0.00070633
SPRratio_6 0.0493964 0.000734254
SPRratio_7 0.0520133 0.000758176
SPRratio_8 0.0542914 0.000773589
SPRratio_9 0.0563241 0.000784183
SPRratio_10 0.0583121 0.000795616
SPRratio_11 0.0602455 0.000807713
SPRratio_12 0.0620536 0.00081873
SPRratio_13 0.0637392 0.000827945
SPRratio_14 0.0653996 0.0008374
SPRratio_15 0.0670536 0.000846758
SPRratio_16 0.068581 0.000852047
SPRratio_17 0.070004 0.000855603
SPRratio_18 0.0714458 0.000860742
SPRratio_19 0.0729431 0.000867174
SPRratio_20 0.0744619 0.000872727
SPRratio_21 0.0759414 0.000875085
SPRratio_22 0.0773494 0.000873636
SPRratio_23 0.0786824 0.00086955
SPRratio_24 0.0799537 0.000864282
SPRratio_25 0.0811757 0.000858779
SPRratio_26 0.0798634 0.000829166
SPRratio_27 0.17021 0.00160309
SPRratio_28 0.246118 0.00213121
SPRratio_29 0.31155 0.00249376
SPRratio_30 0.368361 0.0027191
SPRratio_31 0.417821 0.00284975
SPRratio_32 0.461671 0.00293959
SPRratio_33 0.501623 0.00301758
SPRratio_34 0.538589 0.00305633
SPRratio_35 0.571935 0.00301253
SPRratio_36 0.601235 0.00290895
SPRratio_37 0.627003 0.00279575
SPRratio_38 0.649591 0.00270461
SPRratio_39 0.669592 0.00265286
SPRratio_40 0.687987 0.00264542
SPRratio_41 0.705767 0.00267122
SPRratio_42 0.723018 0.00268515
SPRratio_43 0.738857 0.0026496
SPRratio_44 0.753388 0.00258651
SPRratio_45 0.767377 0.0025243
SPRratio_46 0.780423 0.00245063
SPRratio_47 0.79188 0.00235933
SPRratio_48 0.802783 0.00227886
SPRratio_49 0.81331 0.00219049
SPRratio_50 0.821754 0.00205972
SPRratio_51 0.828355 0.00193483
SPRratio_52 0.83479 0.00187335
SPRratio_53 0.841976 0.0018944
SPRratio_54 0.850361 0.00197811
SPRratio_55 0.859872 0.00205969
SPRratio_56 0.863664 0.00211879
SPRratio_57 0.866027 0.00207333
SPRratio_58 0.866984 0.00199018
SPRratio_59 0.867714 0.00193912
SPRratio_60 0.869025 0.00195308
SPRratio_61 0.871685 0.00203458
SPRratio_62 0.869591 0.0022114
SPRratio_63 0.868008 0.00235644
SPRratio_64 0.865409 0.00239744
SPRratio_65 0.859098 0.00234302
SPRratio_66 0.849651 0.00229153
SPRratio_67 0.839223 0.00231278
SPRratio_68 0.828628 0.00242766
SPRratio_69 0.818264 0.00263728
SPRratio_70 0.808346 0.00291574
SPRratio_71 0.797961 0.00321478
SPRratio_72 0.785481 0.00350315
SPRratio_73 0.770403 0.00379485
SPRratio_74 0.75382 0.00411933
SPRratio_75 0.736579 0.00447141
SPRratio_76 0.716848 0.00478648
SPRratio_77 0.692387 0.00503588
SPRratio_78 0.664208 0.00523888
SPRratio_79 0.630752 0.00535655
SPRratio_80 0.588077 0.00536902
SPRratio_81 0.576328 0.00533343
SPRratio_82 0.565962 0.00539377
SPRratio_83 0.556594 0.00551725
SPRratio_84 0.546836 0.00566706
SPRratio_85 0.537065 0.00583714
SPRratio_86 0.528315 0.00602782
SPRratio_87 0.520713 0.00622016
SPRratio_88 0.512732 0.00637695
SPRratio_89 0.502787 0.00650067
SPRratio_90 0.49082 0.006626
SPRratio_91 0.476672 0.00676989
SPRratio_92 0.460646 0.00693825
SPRratio_93 0.444485 0.00713532
SPRratio_94 0.429555 0.00735232
SPRratio_95 0.416056 0.00757623
SPRratio_96 0.403987 0.00780027
SPRratio_97 0.392856 0.00802216
SPRratio_98 0.380444 0.00825397
SPRratio_99 0.365596 0.00855752
SPRratio_100 0.351127 0.00897065
SPRratio_101 0.5 1.31562e-06
SPRratio_102 0.5 5.53868e-05
SPRratio_103 0.5 0.000547777
SPRratio_104 0.5 0.0022533
SPRratio_105 0.5 0.00542377
SPRratio_106 0.5 0.00949605
SPRratio_107 0.5 0.0138858
SPRratio_108 0.5 0.0183249
SPRratio_109 0.5 0.0227101
SPRratio_110 0.5 0.0269891
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00207916 3.59664e-05
F_2 0.00233412 3.90088e-05
F_3 0.00255692 4.15457e-05
F_4 0.00276459 4.40648e-05
F_5 0.00294837 4.61443e-05
F_6 0.00310376 4.75915e-05
F_7 0.00325458 4.89515e-05
F_8 0.00340849 5.02883e-05
F_9 0.00356355 5.16693e-05
F_10 0.00370545 5.28752e-05
F_11 0.00382914 5.37748e-05
F_12 0.00394892 5.47066e-05
F_13 0.00406094 5.55675e-05
F_14 0.00416071 5.60306e-05
F_15 0.00425942 5.66179e-05
F_16 0.00436097 5.71099e-05
F_17 0.00446953 5.78164e-05
F_18 0.00456852 5.83099e-05
F_19 0.0046566 5.8616e-05
F_20 0.00473794 5.86764e-05
F_21 0.00482628 5.87113e-05
F_22 0.00492385 5.87497e-05
F_23 0.0050266 5.87979e-05
F_24 0.0051259 5.87783e-05
F_25 0.0052184 5.86575e-05
F_26 0.00514244 5.68108e-05
F_27 0.0118266 0.000128176
F_28 0.0181992 0.000193383
F_29 0.0243853 0.000254332
F_30 0.0306359 0.000314144
F_31 0.0371401 0.000377437
F_32 0.0435805 0.000440366
F_33 0.0495295 0.000494832
F_34 0.0553117 0.000542786
F_35 0.0615067 0.000589191
F_36 0.068281 0.000636986
F_37 0.0752545 0.000688358
F_38 0.0819698 0.000742113
F_39 0.0884449 0.000806926
F_40 0.0942877 0.000873348
F_41 0.0994496 0.000935282
F_42 0.104615 0.00099508
F_43 0.110592 0.00106045
F_44 0.117056 0.00112468
F_45 0.123266 0.00117497
F_46 0.129937 0.00123522
F_47 0.136454 0.00128487
F_48 0.142175 0.00131108
F_49 0.147701 0.00132325
F_50 0.154099 0.00134109
F_51 0.161522 0.00138842
F_52 0.169024 0.0014787
F_53 0.175676 0.00160969
F_54 0.18077 0.00175053
F_55 0.184505 0.00185499
F_56 0.183717 0.00186751
F_57 0.185674 0.00186041
F_58 0.189612 0.00186302
F_59 0.194449 0.00192322
F_60 0.197814 0.00201317
F_61 0.2007 0.00216045
F_62 0.194485 0.00219692
F_63 0.186137 0.00211958
F_64 0.17914 0.00198242
F_65 0.175254 0.00186028
F_66 0.172612 0.00178467
F_67 0.16906 0.00176354
F_68 0.163789 0.0017828
F_69 0.15673 0.00181543
F_70 0.148106 0.00183024
F_71 0.139331 0.00182852
F_72 0.131592 0.00182574
F_73 0.125081 0.00183909
F_74 0.117336 0.00181589
F_75 0.108007 0.00173788
F_76 0.0993846 0.00165552
F_77 0.0905313 0.00153649
F_78 0.0808218 0.00137425
F_79 0.0715629 0.00121392
F_80 0.0633704 0.00107892
F_81 0.0628075 0.00107879
F_82 0.0615872 0.00107819
F_83 0.0598479 0.00107595
F_84 0.0580229 0.00107623
F_85 0.0563496 0.00108187
F_86 0.0542022 0.00107453
F_87 0.0517276 0.00105509
F_88 0.0494018 0.00103423
F_89 0.0474093 0.00101858
F_90 0.0456532 0.00101021
F_91 0.0441347 0.00101134
F_92 0.0426766 0.00101754
F_93 0.0411248 0.00102319
F_94 0.0393648 0.00102336
F_95 0.0373628 0.00101524
F_96 0.0347471 0.000988259
F_97 0.0318105 0.000951742
F_98 0.0296572 0.00094024
F_99 0.0287215 0.000969113
F_100 0.0284421 0.00102191
F_101 0.0502842 0.000195515
F_102 0.0508621 0.000322688
F_103 0.0507903 0.00047589
F_104 0.0505338 0.000768617
F_105 0.0502835 0.00123355
F_106 0.050075 0.00179422
F_107 0.0499078 0.00240998
F_108 0.0497766 0.00305881
F_109 0.049675 0.00372292
F_110 0.0495972 0.00438796
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.482961 0.0136482
Bratio_3 0.52629 0.0154102
Bratio_4 0.563787 0.0169492
Bratio_5 0.595527 0.0182483
Bratio_6 0.621064 0.019293
Bratio_7 0.640567 0.0201103
Bratio_8 0.657182 0.0207928
Bratio_9 0.675402 0.0214978
Bratio_10 0.693939 0.0221975
Bratio_11 0.708474 0.0227561
Bratio_12 0.717911 0.0231346
Bratio_13 0.723362 0.0233643
Bratio_14 0.725887 0.0234945
Bratio_15 0.725188 0.0235155
Bratio_16 0.722042 0.023438
Bratio_17 0.718899 0.0233926
Bratio_18 0.715629 0.0233448
Bratio_19 0.710352 0.0231874
Bratio_20 0.702657 0.0229533
Bratio_21 0.694224 0.0226881
Bratio_22 0.687468 0.0224738
Bratio_23 0.68336 0.0223426
Bratio_24 0.681264 0.0222767
Bratio_25 0.679682 0.0222268
Bratio_26 0.677396 0.0221543
Bratio_27 0.673861 0.0220386
Bratio_28 0.663958 0.0217273
Bratio_29 0.647839 0.021223
Bratio_30 0.628876 0.0206248
Bratio_31 0.612445 0.0201116
Bratio_32 0.59856 0.0196824
Bratio_33 0.582256 0.0191766
Bratio_34 0.560641 0.0185078
Bratio_35 0.537289 0.0177775
Bratio_36 0.519263 0.0172052
Bratio_37 0.507585 0.0168301
Bratio_38 0.497114 0.0164939
Bratio_39 0.483359 0.0160613
Bratio_40 0.463938 0.0154492
Bratio_41 0.43822 0.014642
Bratio_42 0.407535 0.0136822
Bratio_43 0.376244 0.0126864
Bratio_44 0.348983 0.0118058
Bratio_45 0.32557 0.0110406
Bratio_46 0.30359 0.0103185
Bratio_47 0.283137 0.00963822
Bratio_48 0.265012 0.0090359
Bratio_49 0.247504 0.00846044
Bratio_50 0.230862 0.00790221
Bratio_51 0.217579 0.00743909
Bratio_52 0.20598 0.00703087
Bratio_53 0.192245 0.00656912
Bratio_54 0.174873 0.00600852
Bratio_55 0.155001 0.00537882
Bratio_56 0.135634 0.00476473
Bratio_57 0.121128 0.00428848
Bratio_58 0.112724 0.00398747
Bratio_59 0.108298 0.00381196
Bratio_60 0.104531 0.00366936
Bratio_61 0.0994612 0.00350149
Bratio_62 0.0925539 0.00328875
Bratio_63 0.085621 0.00307817
Bratio_64 0.0801929 0.00291074
Bratio_65 0.0780954 0.00283235
Bratio_66 0.0805168 0.00288413
Bratio_67 0.0854043 0.00301994
Bratio_68 0.0895604 0.00314646
Bratio_69 0.0913273 0.00320886
Bratio_70 0.0904805 0.00319703
Bratio_71 0.087809 0.00313111
Bratio_72 0.0849565 0.00305867
Bratio_73 0.0834088 0.00302549
Bratio_74 0.08329 0.00303983
Bratio_75 0.0836213 0.00307503
Bratio_76 0.0839328 0.00311361
Bratio_77 0.0855103 0.0031894
Bratio_78 0.0896877 0.00334828
Bratio_79 0.0960552 0.00358165
Bratio_80 0.105291 0.00390609
Bratio_81 0.11907 0.00438052
Bratio_82 0.134909 0.00494062
Bratio_83 0.149275 0.00546924
Bratio_84 0.16098 0.00591788
Bratio_85 0.170861 0.00631227
Bratio_86 0.179252 0.00666398
Bratio_87 0.18602 0.00696758
Bratio_88 0.192124 0.0072523
Bratio_89 0.20077 0.00762648
Bratio_90 0.215137 0.00821337
Bratio_91 0.235781 0.00905291
Bratio_92 0.261991 0.0101383
Bratio_93 0.291819 0.0114166
Bratio_94 0.321062 0.0127353
Bratio_95 0.345672 0.0139268
Bratio_96 0.364524 0.0149336
Bratio_97 0.37979 0.0158303
Bratio_98 0.398429 0.0169084
Bratio_99 0.433584 0.0187857
Bratio_100 0.495449 0.0220848
Bratio_101 0.576599 0.0266822
Bratio_102 0.641982 0.0304596
Bratio_103 0.687562 0.0334017
Bratio_104 0.712279 0.0355097
Bratio_105 0.721348 0.0376619
Bratio_106 0.719882 0.0409098
Bratio_107 0.711549 0.045627
Bratio_108 0.698913 0.051491
Bratio_109 0.683781 0.057956
Bratio_110 0.667424 0.0645634
#_Mgmt_Quantity
SSB_unfished 203941 6594.43
Totbio_unfished 221368 7157.94
SmryBio_unfished 221170 7151.55
Recr_unfished 19778.6 639.542
SSB_Btgt 81576.3 2637.77
SPR_Btgt 0.464286 1.54589e-18
annF_Btgt 0.0555858 4.55728e-05
Dead_Catch_Btgt 5265.39 170.098
SSB_SPR 89733.9 2901.55
annF_SPR 0.0493637 3.9862e-05
Dead_Catch_SPR 5100.84 164.784
SSB_MSY 62559.3 2023.53
SPR_MSY 0.381029 6.36808e-05
annF_MSY 0.0731027 7.66723e-05
Dead_Catch_MSY 5441.75 175.791
Ret_Catch_MSY 5441.75 175.791
B_MSY/SSB_unfished 0.306752 7.13225e-05
ForeCatch_101 7583.94 288.856
ForeCatch_102 8029.04 318.599
ForeCatch_103 8238.56 342.585
ForeCatch_104 8299.97 370.299
ForeCatch_105 8268.31 397.956
ForeCatch_106 8173.1 414.502
ForeCatch_107 8034.95 418.167
ForeCatch_108 7869.97 412.015
ForeCatch_109 7690.56 399.06
ForeCatch_110 7505.92 381.637
OFLCatch_101 7583.94 288.856
OFLCatch_102 8029.04 318.599
OFLCatch_103 8238.56 342.585
OFLCatch_104 8299.97 370.299
OFLCatch_105 8268.31 397.956
OFLCatch_106 8173.1 414.502
OFLCatch_107 8034.95 418.167
OFLCatch_108 7869.97 412.015
OFLCatch_109 7690.56 399.06
OFLCatch_110 7505.92 381.637
#_Extra_stdev
ln(SPB)_1 11.3933 0.0191309
ln(SPB)_50 10.7597 0.0119636
ln(SPB)_100 11.5233 0.0338493
#_survey_stdev 0
#_Biomass
TotBio_Virgin 221368 0.0
TotBio_Initial 221368 0.0
TotBio_1 109300 0.0
TotBio_2 117025 0.0
TotBio_3 124220 0.0
TotBio_4 130260 0.0
TotBio_5 135678 0.0
TotBio_6 140945 0.0
TotBio_7 145614 0.0
TotBio_8 149762 0.0
TotBio_9 153150 0.0
TotBio_10 155821 0.0
TotBio_11 157872 0.0
TotBio_12 158991 0.0
TotBio_13 159548 0.0
TotBio_14 159820 0.0
TotBio_15 159636 0.0
TotBio_16 159124 0.0
TotBio_17 158069 0.0
TotBio_18 156828 0.0
TotBio_19 155494 0.0
TotBio_20 154369 0.0
TotBio_21 153430 0.0
TotBio_22 152678 0.0
TotBio_23 151976 0.0
TotBio_24 151247 0.0
TotBio_25 150385 0.0
TotBio_26 149051 0.0
TotBio_27 147762 0.0
TotBio_28 146173 0.0
TotBio_29 144225 0.0
TotBio_30 141907 0.0
TotBio_31 138697 0.0
TotBio_32 135033 0.0
TotBio_33 131721 0.0
TotBio_34 128823 0.0
TotBio_35 126388 0.0
TotBio_36 124011 0.0
TotBio_37 121075 0.0
TotBio_38 117204 0.0
TotBio_39 112010 0.0
TotBio_40 106122 0.0
TotBio_41 100095 0.0
TotBio_42 94228 0.0
TotBio_43 88602 0.0
TotBio_44 83411.7 0.0
TotBio_45 78727.1 0.0
TotBio_46 74036.8 0.0
TotBio_47 69756 0.0
TotBio_48 66005.4 0.0
TotBio_49 62590.9 0.0
TotBio_50 59251.4 0.0
TotBio_51 55558.6 0.0
TotBio_52 51264.8 0.0
TotBio_53 46546.2 0.0
TotBio_54 41985.3 0.0
TotBio_55 38195.6 0.0
TotBio_56 35302.9 0.0
TotBio_57 33312.1 0.0
TotBio_58 31740 0.0
TotBio_59 30039.7 0.0
TotBio_60 28237.8 0.0
TotBio_61 26252.2 0.0
TotBio_62 24630.7 0.0
TotBio_63 23879.1 0.0
TotBio_64 23912.6 0.0
TotBio_65 24391.7 0.0
TotBio_66 24856.4 0.0
TotBio_67 24920.8 0.0
TotBio_68 24502.6 0.0
TotBio_69 23781.7 0.0
TotBio_70 23055.9 0.0
TotBio_71 22475 0.0
TotBio_72 22057.1 0.0
TotBio_73 21676.7 0.0
TotBio_74 21550.2 0.0
TotBio_75 21795.9 0.0
TotBio_76 22283.5 0.0
TotBio_77 23374.8 0.0
TotBio_78 25257.4 0.0
TotBio_79 27725.7 0.0
TotBio_80 30476.4 0.0
TotBio_81 33378.3 0.0
TotBio_82 36069.8 0.0
TotBio_83 38440.6 0.0
TotBio_84 40471.6 0.0
TotBio_85 42135 0.0
TotBio_86 43991.7 0.0
TotBio_87 46351.1 0.0
TotBio_88 49515.6 0.0
TotBio_89 53737.3 0.0
TotBio_90 58940.7 0.0
TotBio_91 64554.3 0.0
TotBio_92 70094.6 0.0
TotBio_93 75096.2 0.0
TotBio_94 79415.7 0.0
TotBio_95 83398.6 0.0
TotBio_96 89015.2 0.0
TotBio_97 98108.8 0.0
TotBio_98 110418 0.0
TotBio_99 124389 0.0
TotBio_100 138297 0.0
TotBio_101 150822 0.0
TotBio_102 157859 0.0
TotBio_103 162207 0.0
TotBio_104 164246 0.0
TotBio_105 164434 0.0
TotBio_106 163217 0.0
TotBio_107 160996 0.0
TotBio_108 158106 0.0
TotBio_109 154817 0.0
TotBio_110 151338 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 109300 0.0
SmryBio_1 109300 0.0
SmryBio_2 117025 0.0
SmryBio_3 124220 0.0
SmryBio_4 130260 0.0
SmryBio_5 135678 0.0
SmryBio_6 140945 0.0
SmryBio_7 145614 0.0
SmryBio_8 149762 0.0
SmryBio_9 153150 0.0
SmryBio_10 155821 0.0
SmryBio_11 157872 0.0
SmryBio_12 158991 0.0
SmryBio_13 159548 0.0
SmryBio_14 159820 0.0
SmryBio_15 159636 0.0
SmryBio_16 159124 0.0
SmryBio_17 158069 0.0
SmryBio_18 156828 0.0
SmryBio_19 155494 0.0
SmryBio_20 154369 0.0
SmryBio_21 153430 0.0
SmryBio_22 152678 0.0
SmryBio_23 151976 0.0
SmryBio_24 151247 0.0
SmryBio_25 150385 0.0
SmryBio_26 149051 0.0
SmryBio_27 147762 0.0
SmryBio_28 146173 0.0
SmryBio_29 144225 0.0
SmryBio_30 141907 0.0
SmryBio_31 138697 0.0
SmryBio_32 135033 0.0
SmryBio_33 131721 0.0
SmryBio_34 128823 0.0
SmryBio_35 126388 0.0
SmryBio_36 124011 0.0
SmryBio_37 121075 0.0
SmryBio_38 117204 0.0
SmryBio_39 112010 0.0
SmryBio_40 106122 0.0
SmryBio_41 100095 0.0
SmryBio_42 94228 0.0
SmryBio_43 88602 0.0
SmryBio_44 83411.7 0.0
SmryBio_45 78727.1 0.0
SmryBio_46 74036.8 0.0
SmryBio_47 69756 0.0
SmryBio_48 66005.4 0.0
SmryBio_49 62590.9 0.0
SmryBio_50 59251.4 0.0
SmryBio_51 55558.6 0.0
SmryBio_52 51264.8 0.0
SmryBio_53 46546.2 0.0
SmryBio_54 41985.3 0.0
SmryBio_55 38195.6 0.0
SmryBio_56 35302.9 0.0
SmryBio_57 33312.1 0.0
SmryBio_58 31740 0.0
SmryBio_59 30039.7 0.0
SmryBio_60 28237.8 0.0
SmryBio_61 26252.2 0.0
SmryBio_62 24630.7 0.0
SmryBio_63 23879.1 0.0
SmryBio_64 23912.6 0.0
SmryBio_65 24391.7 0.0
SmryBio_66 24856.4 0.0
SmryBio_67 24920.8 0.0
SmryBio_68 24502.6 0.0
SmryBio_69 23781.7 0.0
SmryBio_70 23055.9 0.0
SmryBio_71 22475 0.0
SmryBio_72 22057.1 0.0
SmryBio_73 21676.7 0.0
SmryBio_74 21550.2 0.0
SmryBio_75 21795.9 0.0
SmryBio_76 22283.5 0.0
SmryBio_77 23374.8 0.0
SmryBio_78 25257.4 0.0
SmryBio_79 27725.7 0.0
SmryBio_80 30476.4 0.0
SmryBio_81 33378.3 0.0
SmryBio_82 36069.8 0.0
SmryBio_83 38440.6 0.0
SmryBio_84 40471.6 0.0
SmryBio_85 42135 0.0
SmryBio_86 43991.7 0.0
SmryBio_87 46351.1 0.0
SmryBio_88 49515.6 0.0
SmryBio_89 53737.3 0.0
SmryBio_90 58940.7 0.0
SmryBio_91 64554.3 0.0
SmryBio_92 70094.6 0.0
SmryBio_93 75096.2 0.0
SmryBio_94 79415.7 0.0
SmryBio_95 83398.6 0.0
SmryBio_96 89015.2 0.0
SmryBio_97 98108.8 0.0
SmryBio_98 110418 0.0
SmryBio_99 124389 0.0
SmryBio_100 138297 0.0
SmryBio_101 150822 0.0
SmryBio_102 157859 0.0
SmryBio_103 162207 0.0
SmryBio_104 164246 0.0
SmryBio_105 164434 0.0
SmryBio_106 163217 0.0
SmryBio_107 160996 0.0
SmryBio_108 158106 0.0
SmryBio_109 154817 0.0
SmryBio_110 151338 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 7583.94 0.0
TotCatch_102 8029.04 0.0
TotCatch_103 8238.56 0.0
TotCatch_104 8299.97 0.0
TotCatch_105 8268.31 0.0
TotCatch_106 8173.1 0.0
TotCatch_107 8034.95 0.0
TotCatch_108 7869.97 0.0
TotCatch_109 7690.56 0.0
TotCatch_110 7505.92 0.0
