#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 23:23:31 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3933.45 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  227.252 0
year, seas: 2 1 catches:  273.15 0
year, seas: 3 1 catches:  317.621 0
year, seas: 4 1 catches:  360.115 0
year, seas: 5 1 catches:  400.027 0
year, seas: 6 1 catches:  437.46 0
year, seas: 7 1 catches:  473.911 0
year, seas: 8 1 catches:  510.464 0
year, seas: 9 1 catches:  545.757 0
year, seas: 10 1 catches:  577.386 0
year, seas: 11 1 catches:  604.515 0
year, seas: 12 1 catches:  627.841 0
year, seas: 13 1 catches:  647.915 0
year, seas: 14 1 catches:  664.963 0
year, seas: 15 1 catches:  679.955 0
year, seas: 16 1 catches:  693.936 0
year, seas: 17 1 catches:  706.496 0
year, seas: 18 1 catches:  716.469 0
year, seas: 19 1 catches:  724.074 0
year, seas: 20 1 catches:  731.391 0
year, seas: 21 1 catches:  740.495 0
year, seas: 22 1 catches:  751.766 0
year, seas: 23 1 catches:  763.921 0
year, seas: 24 1 catches:  775.279 0
year, seas: 25 1 catches:  784.769 0
year, seas: 26 1 catches:  766.484 0
year, seas: 27 1 catches:  1747.53 0
year, seas: 28 1 catches:  2660.23 0
year, seas: 29 1 catches:  3516.97 0
year, seas: 30 1 catches:  4347.44 0
year, seas: 31 1 catches:  5151.22 0
year, seas: 32 1 catches:  5884.8 0
year, seas: 33 1 catches:  6524.05 0
year, seas: 34 1 catches:  7125.43 0
year, seas: 35 1 catches:  7773.71 0
year, seas: 36 1 catches:  8467.61 0
year, seas: 37 1 catches:  9111.43 0
year, seas: 38 1 catches:  9607.22 0
year, seas: 39 1 catches:  9906.69 0
year, seas: 40 1 catches:  10006 0
year, seas: 41 1 catches:  9954.41 0
year, seas: 42 1 catches:  9857.7 0
year, seas: 43 1 catches:  9798.7 0
year, seas: 44 1 catches:  9763.86 0
year, seas: 45 1 catches:  9704.34 0
year, seas: 46 1 catches:  9620.11 0
year, seas: 47 1 catches:  9518.51 0
year, seas: 48 1 catches:  9384.3 0
year, seas: 49 1 catches:  9244.72 0
year, seas: 50 1 catches:  9130.57 0
year, seas: 51 1 catches:  8973.94 0
year, seas: 52 1 catches:  8664.96 0
year, seas: 53 1 catches:  8177.06 0
year, seas: 54 1 catches:  7589.68 0
year, seas: 55 1 catches:  7047.27 0
year, seas: 56 1 catches:  6485.76 0
year, seas: 57 1 catches:  6185.18 0
year, seas: 58 1 catches:  6018.28 0
year, seas: 59 1 catches:  5841.19 0
year, seas: 60 1 catches:  5585.83 0
year, seas: 61 1 catches:  5268.81 0
year, seas: 62 1 catches:  4790.32 0
year, seas: 63 1 catches:  4444.78 0
year, seas: 64 1 catches:  4283.69 0
year, seas: 65 1 catches:  4274.75 0
year, seas: 66 1 catches:  4290.52 0
year, seas: 67 1 catches:  4213.11 0
year, seas: 68 1 catches:  4013.25 0
year, seas: 69 1 catches:  3727.32 0
year, seas: 70 1 catches:  3414.72 0
year, seas: 71 1 catches:  3131.46 0
year, seas: 72 1 catches:  2902.55 0
year, seas: 73 1 catches:  2711.35 0
year, seas: 74 1 catches:  2528.62 0
year, seas: 75 1 catches:  2354.12 0
year, seas: 76 1 catches:  2214.64 0
year, seas: 77 1 catches:  2116.15 0
year, seas: 78 1 catches:  2041.35 0
year, seas: 79 1 catches:  1984.13 0
year, seas: 80 1 catches:  1931.3 0
year, seas: 81 1 catches:  2096.41 0
year, seas: 82 1 catches:  2221.44 0
year, seas: 83 1 catches:  2300.59 0
year, seas: 84 1 catches:  2348.28 0
year, seas: 85 1 catches:  2374.29 0
year, seas: 86 1 catches:  2384.45 0
year, seas: 87 1 catches:  2397.63 0
year, seas: 88 1 catches:  2446.16 0
year, seas: 89 1 catches:  2547.65 0
year, seas: 90 1 catches:  2690.83 0
year, seas: 91 1 catches:  2849.08 0
year, seas: 92 1 catches:  2991.4 0
year, seas: 93 1 catches:  3088.32 0
year, seas: 94 1 catches:  3126.18 0
year, seas: 95 1 catches:  3116.01 0
year, seas: 96 1 catches:  3093.02 0
year, seas: 97 1 catches:  3120.89 0
year, seas: 98 1 catches:  3274.69 0
year, seas: 99 1 catches:  3572.63 0
year, seas: 100 1 catches:  3933.45 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 396490
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 0 0 0 0 0 0 0 1 1 3 6 3 5 1 6 6 4 5 2 1 1 1 1 2 0 0 1 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 0 0 0 0 0 2 2 2 5 5 7 10 4 3 2 2 2 0 2 1 0 0 0 0 0 0 1 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 0 0 0 0 0 0 3 5 4 3 3 9 2 3 2 1 4 4 4 1 1 0 1 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.004 1e-10 1e-10 1e-10 0.002 0.008 0.014 0.016 0.02 0.05 0.058 0.05 0.07 0.056 0.09 0.084 0.072 0.078 0.074 0.062 0.056 0.046 0.022 0.03 0.018 0.012 0.006 1e-10 1e-10 0.002 1e-10 1e-10
1 cuml 0.004 0.004 0.004 0.004 0.006 0.014 0.028 0.044 0.064 0.114 0.172 0.222 0.292 0.348 0.438 0.522 0.594 0.672 0.746 0.808 0.864 0.91 0.932 0.962 0.98 0.992 0.998 0.998 0.998 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682  after benchmark 
parm 748 covar 702  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 751 covar 705  after all derived quantities 
Active parameters plus derived quantities:  705
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0016
 SRR_parms after check  10.0016 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0112493
jitter (min, max, old, new):  -5 5 0 -0.0356695
jitter (min, max, old, new):  -5 5 0 -0.0346809
jitter (min, max, old, new):  -5 5 0 -0.0208638
jitter (min, max, old, new):  -5 5 0 -0.00943237
jitter (min, max, old, new):  -5 5 0 0.0172664
jitter (min, max, old, new):  -5 5 0 -0.0178455
jitter (min, max, old, new):  -5 5 0 0.00884606
jitter (min, max, old, new):  -5 5 0 0.031489
jitter (min, max, old, new):  -5 5 0 0.0236278
jitter (min, max, old, new):  -5 5 0 -0.0153847
jitter (min, max, old, new):  -5 5 0 -0.0359647
jitter (min, max, old, new):  -5 5 0 0.00993786
jitter (min, max, old, new):  -5 5 0 -0.0384918
jitter (min, max, old, new):  -5 5 0 -0.0293168
jitter (min, max, old, new):  -5 5 0 0.00374965
jitter (min, max, old, new):  -5 5 0 -0.0382091
jitter (min, max, old, new):  -5 5 0 0.0236316
jitter (min, max, old, new):  -5 5 0 0.0331545
jitter (min, max, old, new):  -5 5 0 0.0191995
jitter (min, max, old, new):  -5 5 0 0.00333543
jitter (min, max, old, new):  -5 5 0 -0.00981525
jitter (min, max, old, new):  -5 5 0 -0.0283253
jitter (min, max, old, new):  -5 5 0 -0.0124831
jitter (min, max, old, new):  -5 5 0 -0.00588141
jitter (min, max, old, new):  -5 5 0 -0.0147855
jitter (min, max, old, new):  -5 5 0 0.0341124
jitter (min, max, old, new):  -5 5 0 -0.0145914
jitter (min, max, old, new):  -5 5 0 0.0384425

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0124182
jitter (min, max, old, new):  -5 5 0 0.0242071
jitter (min, max, old, new):  -5 5 0 -0.000231746
jitter (min, max, old, new):  -5 5 0 -0.00546538
jitter (min, max, old, new):  -5 5 0 0.01812
jitter (min, max, old, new):  -5 5 0 -0.00415433
jitter (min, max, old, new):  -5 5 0 0.0314706
jitter (min, max, old, new):  -5 5 0 -0.0117272
jitter (min, max, old, new):  -5 5 0 -0.0067837
jitter (min, max, old, new):  -5 5 0 -0.00843035
jitter (min, max, old, new):  -5 5 0 0.0304729
jitter (min, max, old, new):  -5 5 0 -0.0104238
jitter (min, max, old, new):  -5 5 0 -0.0328855
jitter (min, max, old, new):  -5 5 0 -0.00765917
jitter (min, max, old, new):  -5 5 0 -0.00236515
jitter (min, max, old, new):  -5 5 0 -0.0195086
jitter (min, max, old, new):  -5 5 0 -0.0378084
jitter (min, max, old, new):  -5 5 0 0.00151986
jitter (min, max, old, new):  -5 5 0 -0.0185155
jitter (min, max, old, new):  -5 5 0 0.0154385
jitter (min, max, old, new):  -5 5 0 0.00478972
jitter (min, max, old, new):  -5 5 0 0.0244244
jitter (min, max, old, new):  -5 5 0 -0.0227476
jitter (min, max, old, new):  -5 5 0 -0.0249347
jitter (min, max, old, new):  -5 5 0 -0.0144683
jitter (min, max, old, new):  -5 5 0 0.0240696
jitter (min, max, old, new):  -5 5 0 -0.0213927
jitter (min, max, old, new):  -5 5 0 0.00899564
jitter (min, max, old, new):  -5 5 0 0.0179402
jitter (min, max, old, new):  -5 5 0 -0.0138211
jitter (min, max, old, new):  -5 5 0 -0.00142679
jitter (min, max, old, new):  -5 5 0 0.0352591
jitter (min, max, old, new):  -5 5 0 -0.0381797
jitter (min, max, old, new):  -5 5 0 0.0350372
jitter (min, max, old, new):  -5 5 0 0.0176213
jitter (min, max, old, new):  -5 5 0 0.0148712
jitter (min, max, old, new):  -5 5 0 0.00528539
jitter (min, max, old, new):  -5 5 0 0.0325875
jitter (min, max, old, new):  -5 5 0 0.0320714
jitter (min, max, old, new):  -5 5 0 0.0131013
jitter (min, max, old, new):  -5 5 0 0.0136363
jitter (min, max, old, new):  -5 5 0 -0.0271385
jitter (min, max, old, new):  -5 5 0 -0.0384011
jitter (min, max, old, new):  -5 5 0 0.0131202
jitter (min, max, old, new):  -5 5 0 0.0060072
jitter (min, max, old, new):  -5 5 0 0.0221321
jitter (min, max, old, new):  -5 5 0 0.0203891
jitter (min, max, old, new):  -5 5 0 -0.0116765
jitter (min, max, old, new):  -5 5 0 -0.0204913
jitter (min, max, old, new):  -5 5 0 -0.0159997
jitter (min, max, old, new):  -5 5 0 0.0323072
jitter (min, max, old, new):  -5 5 0 0.0188438
jitter (min, max, old, new):  -5 5 0 0.00493133
jitter (min, max, old, new):  -5 5 0 -0.0316714
jitter (min, max, old, new):  -5 5 0 -0.011635
jitter (min, max, old, new):  -5 5 0 0.0154315
jitter (min, max, old, new):  -5 5 0 -0.00393295
jitter (min, max, old, new):  -5 5 0 -0.0358394
jitter (min, max, old, new):  -5 5 0 0.00328348
jitter (min, max, old, new):  -5 5 0 -0.00625864
jitter (min, max, old, new):  -5 5 0 0.0338686
jitter (min, max, old, new):  -5 5 0 0.0322124
jitter (min, max, old, new):  -5 5 0 -0.0291089
jitter (min, max, old, new):  -5 5 0 -0.0204719
jitter (min, max, old, new):  -5 5 0 0.0246098
jitter (min, max, old, new):  -5 5 0 0.0253066
 rec_devs after check  0.0112493 -0.0356695 -0.0346809 -0.0208638 -0.00943237 0.0172664 -0.0178455 0.00884606 0.031489 0.0236278 -0.0153847 -0.0359647 0.00993786 -0.0384918 -0.0293168 0.00374965 -0.0382091 0.0236316 0.0331545 0.0191995 0.00333543 -0.00981525 -0.0283253 -0.0124831 -0.00588141 -0.0147855 0.0341124 -0.0145914 0.0384425 -0.013712 0.0229134 -0.00152552 -0.00675916 0.0168263 -0.00544811 0.0301768 -0.013021 -0.00807748 -0.00972413 0.0291791 -0.0117175 -0.0341793 -0.00895295 -0.00365893 -0.0208024 -0.0391021 0.000226076 -0.0198093 0.0141447 0.00349594 0.0231307 -0.0240414 -0.0262285 -0.0157621 0.0227759 -0.0226864 0.00770186 0.0166464 -0.0151149 -0.00272057 0.0339653 -0.0394734 0.0337434 0.0163275 0.0135774 0.00399161 0.0312937 0.0307776 0.0118075 0.0123425 -0.0284322 -0.0396949 0.0118264 0.00471342 0.0208383 0.0190953 -0.0129703 -0.0217851 -0.0172935 0.0310135 0.01755 0.00363755 -0.0329652 -0.0129288 0.0141377 -0.00522672 -0.0371331 0.0019897 -0.00755242 0.0325748 0.0309186 -0.0304027 -0.0217657 0.023316 0.0240128 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.7932
jitter (min, max, old, new):  0 25.5 5.1 5.41569
 selex_parms after check   41.7932 -3 5.41569 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  127.779 116.499 77.7586 35.7491 51.8865 128.445 242.508 335.845 360.903 353.289 400.783 540.309 726.363 894.068 1027.17 1163.41 1345.44 1578.36 1836.26 2097.2 2361.16 2639.03 2935.33 3244.48 3558 3870.49 4179.46 4482.46 4775.71 5054.48 5313.53 5546.9 5759.81 5981.55 6207 6425.47 6622.75 6781.6 6882.96 6907.73 6839.14 6665.19 6380.86 5989.56 5503.54 4942.96 4333.9 3705.42 3086.39 2502.44 1973.65 1513.23 1127.32 815.632 572.903 390.535 258.288 165.692 103.075 62.1701 36.3501 20.5997 23.3711
 sampled  age   344.801 1386.88 3518.4 6256 8683.85 10178.7 10674 10467.4 9902.18 9202.92 8481.24 7784.78 7131.44 6526.37 5969.44 5458.39 4990.23 4561.74 4169.76 3811.3 3483.55 3183.93 2910.03 2659.66 2430.82 2221.65 2030.48 1855.74 1696.04 1550.08 1416.68 1294.76 1183.33 1081.49 988.407 903.34 825.593 754.537 689.596 630.245 576.001 526.426 481.118 439.709 401.864 367.277 335.666 306.776 280.372 256.241 234.186 214.03 195.609 178.773 163.387 149.324 136.472 124.726 113.991 104.18 1106.25
yr 91, seas: 1, fleet:1
 sampled  size  0.000553497 0.000504367 0.000334705 0.000143835 0.000184111 0.000448631 0.000842068 0.00114783 0.00117669 0.00101971 0.000954971 0.00111111 0.0013601 0.001499 0.0014427 0.00125703 0.00105809 0.000905474 0.000785112 0.000662067 0.00052559 0.000390375 0.000274944 0.000187111 0.000124345 8.04453e-05 5.0117e-05 2.97892e-05 1.68524e-05 9.10947e-06 4.73576e-06 2.37949e-06 1.15916e-06 5.49618e-07 2.52926e-07 1.12762e-07 4.87323e-08 2.04623e-08 8.37038e-09 3.34181e-09 1.30279e-09 4.95682e-10 1.83935e-10 6.65525e-11 2.34906e-11 8.09537e-12 2.72635e-12 8.97782e-13 2.8911e-13 9.10303e-14 2.80176e-14 8.42814e-15 2.47786e-15 7.12028e-16 1.99996e-16 5.49099e-17 1.47352e-17 3.86465e-18 9.90232e-19 2.48031e-19 6.07094e-20 1.45177e-20 4.37947e-21
 sampled  age   0.00149365 0.0048619 0.00743028 0.00423404 0.000974709 9.03807e-05 3.97252e-06 1.11144e-07 2.54121e-09 4.97376e-11 9.10856e-13 1.51685e-14 2.59371e-16 4.45215e-18 7.77966e-20 1.31459e-21 2.17789e-23 3.68818e-25 5.88466e-27 9.99111e-29 1.74623e-30 2.92754e-32 5.00367e-34 8.39415e-36 1.36926e-37 2.31732e-39 3.89492e-41 6.64229e-43 1.03463e-44 1.86631e-46 3.01642e-48 5.00213e-50 8.71942e-52 1.49805e-53 2.75108e-55 6.49136e-57 1.88965e-58 1.04054e-59 7.99868e-61 4.80584e-62 1.86116e-63 8.73951e-65 1.22362e-65 1.15783e-66 3.37987e-68 1.11421e-69 5.61084e-71 5.1167e-72 8.6441e-73 2.59704e-73 1.15442e-73 6.01144e-74 3.76973e-74 2.56795e-74 1.94405e-74 1.41504e-74 1.12413e-74 8.7351e-75 7.12712e-75 6.02951e-75 4.45397e-74
yr 92, seas: 1, fleet:1
 sampled  size  0.000552592 0.00050359 0.000334538 0.000145573 0.000191044 0.000466799 0.00087589 0.00119258 0.00121839 0.00104599 0.000963789 0.00110814 0.00135247 0.00149277 0.00144262 0.00126568 0.00107497 0.000927222 0.000807029 0.00068004 0.00053747 0.000396245 0.000276393 0.000186143 0.000122567 7.87816e-05 4.8908e-05 2.90386e-05 1.64377e-05 8.901e-06 4.63918e-06 2.33813e-06 1.14295e-06 5.43976e-07 2.51352e-07 1.12553e-07 4.88647e-08 2.06111e-08 8.4663e-09 3.39168e-09 1.32543e-09 5.04952e-10 1.8741e-10 6.77525e-11 2.38722e-11 8.20608e-12 2.75486e-12 9.03835e-13 2.89889e-13 9.08933e-14 2.78589e-14 8.34739e-15 2.44552e-15 7.00702e-16 1.96392e-16 5.38479e-17 1.44423e-17 3.78855e-18 9.71504e-19 2.43658e-19 5.97398e-20 1.43139e-20 4.33017e-21
 sampled  age   0.00149119 0.00506065 0.00735972 0.00440323 0.000944084 8.86395e-05 4.0813e-06 1.13399e-07 2.4501e-09 4.90508e-11 8.98612e-13 1.59182e-14 2.60539e-16 4.41326e-18 7.53477e-20 1.31238e-21 2.21315e-23 3.6617e-25 6.19543e-27 9.87892e-29 1.67651e-30 2.92921e-32 4.90958e-34 8.38972e-36 1.40725e-37 2.29526e-39 3.88409e-41 6.52783e-43 1.11317e-44 1.73384e-46 3.12743e-48 5.05452e-50 8.38167e-52 1.46101e-53 2.51005e-55 4.60949e-57 1.08762e-58 3.16606e-60 1.74338e-61 1.34013e-62 8.05183e-64 3.11822e-65 1.46422e-66 2.05005e-67 1.93983e-68 5.6626e-70 1.86672e-71 9.40028e-73 8.57238e-74 1.44821e-74 4.35099e-75 1.93408e-75 1.00713e-75 6.31567e-76 4.30224e-76 3.25697e-76 2.3707e-76 1.88331e-76 1.46344e-76 1.19405e-76 8.47213e-76
yr 93, seas: 1, fleet:1
 sampled  size  0.000519765 0.000473742 0.000315204 0.000139723 0.000189981 0.000466096 0.000874948 0.00119243 0.00122172 0.00105711 0.00098736 0.00114647 0.0014024 0.00154529 0.00148701 0.00129525 0.00108969 0.00093178 0.000807047 0.000679556 0.000538336 0.000398649 0.000279663 0.000189429 0.000125257 8.06341e-05 4.99859e-05 2.95567e-05 1.66269e-05 8.93497e-06 4.61957e-06 2.31119e-06 1.12328e-06 5.32611e-07 2.4566e-07 1.09988e-07 4.78057e-08 2.02068e-08 8.32344e-09 3.34547e-09 1.31218e-09 5.01872e-10 1.8703e-10 6.78944e-11 2.40174e-11 8.28572e-12 2.78992e-12 9.1734e-13 2.94587e-13 9.239e-14 2.82978e-14 8.46553e-15 2.47434e-15 7.0687e-16 1.97445e-16 5.3937e-17 1.44113e-17 3.76635e-18 9.62467e-19 2.40655e-19 5.88557e-20 1.40756e-20 4.25224e-21
 sampled  age   0.00140258 0.00505232 0.00766057 0.00436142 0.00098181 8.58544e-05 4.00267e-06 1.16504e-07 2.49982e-09 4.72922e-11 8.86203e-13 1.57042e-14 2.73416e-16 4.43314e-18 7.46894e-20 1.27107e-21 2.20943e-23 3.72098e-25 6.15094e-27 1.04006e-28 1.65769e-30 2.81227e-32 4.91238e-34 8.23196e-36 1.40651e-37 2.35893e-39 3.84711e-41 6.50968e-43 1.09399e-44 1.86545e-46 2.90544e-48 5.24055e-50 8.46947e-52 1.40442e-53 2.44799e-55 4.20563e-57 7.72317e-59 1.82228e-60 5.30459e-62 2.92094e-63 2.24529e-64 1.34902e-65 5.2243e-67 2.45316e-68 3.43464e-69 3.24996e-70 9.48701e-72 3.12746e-73 1.5749e-74 1.43619e-75 2.42628e-76 7.2895e-77 3.24029e-77 1.68731e-77 1.0581e-77 7.20779e-78 5.4566e-78 3.97178e-78 3.15522e-78 2.45178e-78 1.61943e-77
yr 94, seas: 1, fleet:1
 sampled  size  0.000524304 0.000477799 0.000317322 0.000137655 0.000179576 0.000438614 0.000823673 0.00112416 0.0011568 0.0010129 0.000965666 0.00113893 0.00140174 0.00154934 0.00149663 0.00131152 0.00111208 0.000957704 0.000832635 0.000701182 0.000553973 0.00040827 0.000284644 0.000191565 0.000126012 8.0887e-05 5.01261e-05 2.9693e-05 1.67585e-05 9.04183e-06 4.69279e-06 2.3543e-06 1.14533e-06 5.42444e-07 2.49399e-07 1.1112e-07 4.80093e-08 2.01626e-08 8.2543e-09 3.30043e-09 1.28957e-09 4.92103e-10 1.83249e-10 6.65578e-11 2.35825e-11 8.1555e-12 2.75444e-12 9.08811e-13 2.92934e-13 9.22221e-14 2.83524e-14 8.51176e-15 2.49561e-15 7.1476e-16 2.00014e-16 5.4694e-17 1.46158e-17 3.81716e-18 9.74026e-19 2.4302e-19 5.92738e-20 1.41319e-20 4.25106e-21
 sampled  age   0.00141486 0.0047521 0.00764797 0.0045397 0.000972486 8.92852e-05 3.87691e-06 1.1426e-07 2.56827e-09 4.82519e-11 8.5443e-13 1.54874e-14 2.69741e-16 4.65225e-18 7.5026e-20 1.25996e-21 2.13988e-23 3.71472e-25 6.25051e-27 1.03259e-28 1.74523e-30 2.78069e-32 4.71627e-34 8.23666e-36 1.38006e-37 2.35769e-39 3.95384e-41 6.4477e-43 1.09095e-44 1.8333e-46 3.12599e-48 4.86856e-50 8.78118e-52 1.41913e-53 2.35317e-55 4.10166e-57 7.04651e-59 1.294e-60 3.05316e-62 8.88752e-64 4.89382e-65 3.7618e-66 2.26015e-67 8.75278e-69 4.11001e-70 5.75435e-71 5.44492e-72 1.58943e-73 5.23967e-75 2.63854e-76 2.40615e-77 4.06491e-78 1.22126e-78 5.42865e-79 2.82686e-79 1.7727e-79 1.20756e-79 9.14175e-80 6.65414e-80 5.28611e-80 3.12387e-79
yr 95, seas: 1, fleet:1
 sampled  size  0.000548493 0.000499801 0.000331634 0.000142301 0.000181586 0.000442294 0.000830046 0.00113098 0.001158 0.00100028 0.000931915 0.00108122 0.0013253 0.00146767 0.00142562 0.00126122 0.00108326 0.000944855 0.000829206 0.00070257 0.00055769 0.000412987 0.000289473 0.000195846 0.000129355 8.31981e-05 5.15418e-05 3.04611e-05 1.71271e-05 9.19822e-06 4.75179e-06 2.37472e-06 1.15247e-06 5.4543e-07 2.50982e-07 1.12049e-07 4.85355e-08 2.04349e-08 8.38102e-09 3.35312e-09 1.30896e-09 4.98281e-10 1.84848e-10 6.68219e-11 2.35541e-11 8.10452e-12 2.72502e-12 8.95981e-13 2.88142e-13 9.0622e-14 2.78658e-14 8.37594e-15 2.46088e-15 7.06723e-16 1.98387e-16 5.44329e-17 1.45963e-17 3.82483e-18 9.78986e-19 2.44911e-19 5.98621e-20 1.42933e-20 4.30302e-21
 sampled  age   0.00148015 0.00479369 0.00719351 0.00453223 0.00101224 8.84373e-05 4.03183e-06 1.1067e-07 2.51879e-09 4.95731e-11 8.71768e-13 1.49321e-14 2.66016e-16 4.58971e-18 7.87341e-20 1.26564e-21 2.12118e-23 3.59779e-25 6.24001e-27 1.04931e-28 1.7327e-30 2.92753e-32 4.66331e-34 7.90783e-36 1.38085e-37 2.31335e-39 3.95175e-41 6.62658e-43 1.08056e-44 1.82821e-46 3.07212e-48 5.23813e-50 8.15787e-52 1.47136e-53 2.37782e-55 3.94278e-57 6.8723e-59 1.18062e-60 2.16803e-62 5.11538e-64 1.48904e-65 8.19919e-67 6.30255e-68 3.78666e-69 1.46643e-70 6.88585e-72 9.64074e-73 9.1223e-74 2.66289e-75 8.77839e-77 4.42052e-78 4.03118e-79 6.8102e-80 2.04605e-80 9.09495e-81 4.736e-81 2.96991e-81 2.0231e-81 1.53157e-81 1.1148e-81 6.11921e-81
yr 96, seas: 1, fleet:1
 sampled  size  0.000548826 0.000500155 0.000332237 0.000144472 0.000189344 0.000462568 0.000867912 0.00118158 0.00120672 0.00103494 0.000951832 0.00109262 0.00133229 0.00146916 0.00141779 0.00124127 0.00105183 0.000906331 0.000790051 0.000668742 0.000532599 0.000396967 0.000280702 0.0001918 0.00012788 8.28965e-05 5.16743e-05 3.06967e-05 1.73402e-05 9.35382e-06 4.85128e-06 2.43171e-06 1.18201e-06 5.59405e-07 2.57028e-07 1.14444e-07 4.94079e-08 2.07302e-08 8.47625e-09 3.38384e-09 1.31954e-09 5.02323e-10 1.86515e-10 6.75173e-11 2.38321e-11 8.20777e-12 2.75998e-12 9.06584e-13 2.90939e-13 9.12193e-14 2.79429e-14 8.36436e-15 2.44746e-15 7.00308e-16 1.96016e-16 5.36772e-17 1.43803e-17 3.76855e-18 9.65547e-19 2.41977e-19 5.9285e-20 1.41947e-20 4.28957e-21
 sampled  age   0.00148103 0.0050149 0.00725647 0.00426292 0.00101057 9.20524e-05 3.99354e-06 1.15092e-07 2.43965e-09 4.8618e-11 8.95639e-13 1.52351e-14 2.56479e-16 4.52633e-18 7.76756e-20 1.32819e-21 2.13074e-23 3.56636e-25 6.04359e-27 1.04755e-28 1.76075e-30 2.90651e-32 4.90957e-34 7.81903e-36 1.32572e-37 2.31467e-39 3.87744e-41 6.62308e-43 1.11054e-44 1.8108e-46 3.06358e-48 5.14786e-50 8.77712e-52 1.36692e-53 2.46533e-55 3.98408e-57 6.6061e-59 1.15144e-60 1.97808e-62 3.63241e-64 8.57046e-66 2.49476e-67 1.3737e-68 1.05593e-69 6.34414e-71 2.45685e-72 1.15364e-73 1.61519e-74 1.52833e-75 4.46133e-77 1.4707e-78 7.40599e-80 6.75369e-81 1.14095e-81 3.42786e-82 1.52373e-82 7.9345e-83 4.97566e-83 3.38941e-83 2.56592e-83 1.21195e-82
yr 97, seas: 1, fleet:1
 sampled  size  0.000535772 0.000488287 0.000324561 0.000142209 0.000189156 0.000462943 0.000868958 0.0011842 0.0012131 0.00104918 0.000979162 0.0011362 0.00138937 0.00153046 0.00147199 0.00128105 0.00107638 0.000919075 0.000795 0.00066862 0.000529023 0.000391235 0.00027414 0.000185607 0.000122857 7.9331e-05 4.94403e-05 2.94563e-05 1.673e-05 9.08937e-06 4.75208e-06 2.40116e-06 1.17575e-06 5.5999e-07 2.58694e-07 1.15724e-07 5.01628e-08 2.1118e-08 8.65663e-09 3.46094e-09 1.35002e-09 5.13503e-10 1.90335e-10 6.87397e-11 2.42023e-11 8.31582e-12 2.79119e-12 9.15783e-13 2.93762e-13 9.21169e-14 2.82306e-14 8.45431e-15 2.4741e-15 7.07609e-16 1.97823e-16 5.40649e-17 1.44457e-17 3.77383e-18 9.63651e-19 2.40713e-19 5.88037e-20 1.40467e-20 4.23748e-21
 sampled  age   0.00144579 0.00501789 0.00759132 0.00430023 0.000950524 9.1901e-05 4.15679e-06 1.13999e-07 2.53714e-09 4.70905e-11 8.78384e-13 1.56523e-14 2.61683e-16 4.36405e-18 7.6603e-20 1.31034e-21 2.23605e-23 3.58243e-25 5.99078e-27 1.01457e-28 1.75779e-30 2.95357e-32 4.87432e-34 8.23195e-36 1.31083e-37 2.22227e-39 3.87965e-41 6.49854e-43 1.10995e-44 1.86104e-46 3.03441e-48 5.13355e-50 8.62587e-52 1.47068e-53 2.29033e-55 4.1307e-57 6.6753e-59 1.10683e-60 1.92918e-62 3.31416e-64 6.08585e-66 1.43591e-67 4.17974e-69 2.30149e-70 1.7691e-71 1.06289e-72 4.11615e-74 1.93279e-75 2.70604e-76 2.56051e-77 7.47438e-79 2.46396e-80 1.24077e-81 1.13149e-82 1.91151e-83 5.7429e-84 2.55279e-84 1.32931e-84 8.336e-85 5.67847e-85 2.46033e-84
yr 98, seas: 1, fleet:1
 sampled  size  0.00053581 0.000488294 0.000324363 0.000141076 0.000184977 0.000452015 0.000848585 0.00115712 0.00118748 0.0010321 0.000971674 0.00113544 0.00139307 0.00153857 0.00148574 0.00130147 0.00110297 0.000949305 0.000824912 0.000694357 0.000548293 0.0004038 0.000281267 0.000189078 0.000124225 7.96447e-05 4.93007e-05 2.91743e-05 1.64525e-05 8.87366e-06 4.60781e-06 2.31576e-06 1.13038e-06 5.38096e-07 2.49076e-07 1.11882e-07 4.87753e-08 2.06717e-08 8.53367e-09 3.43532e-09 1.34852e-09 5.15805e-10 1.92105e-10 6.96559e-11 2.46028e-11 8.47294e-12 2.84788e-12 9.34811e-13 2.99743e-13 9.38869e-14 2.8727e-14 8.58742e-15 2.50866e-15 7.16436e-16 2.00074e-16 5.46437e-17 1.45955e-17 3.8123e-18 9.73275e-19 2.43008e-19 5.93134e-20 1.41491e-20 4.25712e-21
 sampled  age   0.00144591 0.0048985 0.00759585 0.00449866 0.000958842 8.64401e-05 4.14995e-06 1.18659e-07 2.51305e-09 4.89722e-11 8.50785e-13 1.53507e-14 2.68848e-16 4.4526e-18 7.38566e-20 1.29224e-21 2.20599e-23 3.75948e-25 6.01778e-27 1.00571e-28 1.70246e-30 2.9486e-32 4.95323e-34 8.17284e-36 1.38006e-37 2.19731e-39 3.72477e-41 6.50225e-43 1.08908e-44 1.86005e-46 3.11859e-48 5.08467e-50 8.60188e-52 1.44533e-53 2.46419e-55 3.8375e-57 6.92097e-59 1.11843e-60 1.85445e-62 3.23223e-64 5.55264e-66 1.01963e-67 2.40573e-69 7.00274e-71 3.8559e-72 2.96392e-73 1.78075e-74 6.89611e-76 3.23814e-77 4.53363e-78 4.2898e-79 1.25223e-80 4.12804e-82 2.07874e-83 1.89565e-84 3.20247e-85 9.62142e-86 4.27684e-86 2.22707e-86 1.39658e-86 5.07327e-86
yr 99, seas: 1, fleet:1
 sampled  size  0.000535848 0.000488329 0.000324386 0.000141084 0.000184979 0.000451985 0.000848361 0.00115616 0.00118447 0.00102473 0.000957131 0.00111215 0.00136271 0.00150637 0.00145807 0.00128246 0.00109306 0.000946424 0.000826498 0.000698513 0.000553831 0.000409877 0.000287154 0.000194183 0.000128192 8.24083e-05 5.10257e-05 3.01382e-05 1.69335e-05 9.08639e-06 4.68939e-06 2.34105e-06 1.13495e-06 5.36636e-07 2.46759e-07 1.10124e-07 4.77124e-08 2.01096e-08 8.26541e-09 3.31831e-09 1.30162e-09 4.98505e-10 1.86241e-10 6.78405e-11 2.40963e-11 8.34969e-12 2.82401e-12 9.32513e-13 3.00628e-13 9.46076e-14 2.90606e-14 8.71373e-15 2.55116e-15 7.29559e-16 2.03851e-16 5.56667e-17 1.4858e-17 3.87655e-18 9.88401e-19 2.46454e-19 6.00818e-20 1.43181e-20 4.30389e-21
 sampled  age   0.00144601 0.00489889 0.00741513 0.00450134 0.00100309 8.71966e-05 3.90335e-06 1.18464e-07 2.61578e-09 4.85072e-11 8.84783e-13 1.48684e-14 2.63669e-16 4.57452e-18 7.53553e-20 1.24591e-21 2.17553e-23 3.70894e-25 6.3152e-27 1.01024e-28 1.68758e-30 2.85578e-32 4.9449e-34 8.30515e-36 1.37015e-37 2.31335e-39 3.68294e-41 6.24266e-43 1.0897e-44 1.82508e-46 3.11695e-48 5.22573e-50 8.51998e-52 1.44132e-53 2.42173e-55 4.1288e-57 6.42971e-59 1.15959e-60 1.87388e-62 3.10702e-64 5.41536e-66 9.30299e-68 1.7083e-69 4.03056e-71 1.17323e-72 6.46013e-74 4.9657e-75 2.98342e-76 1.15536e-77 5.42509e-79 7.59549e-80 7.18699e-81 2.09794e-82 6.91596e-84 3.48264e-85 3.17589e-86 5.36528e-87 1.61193e-87 7.16523e-88 3.73114e-88 1.08393e-87
yr 100, seas: 1, fleet:1
 sampled  size  0.000714626 0.000650873 0.000429599 0.000172525 0.000189305 0.000452286 0.000848427 0.00115623 0.00118453 0.00102471 0.000956894 0.00111139 0.00136084 0.00150248 0.00145114 0.00127184 0.00107905 0.000930455 0.000810783 0.000685177 0.00054411 0.000403851 0.000284068 0.000193003 0.000128032 8.26805e-05 5.14133e-05 3.04969e-05 1.7212e-05 9.27884e-06 4.80986e-06 2.40972e-06 1.17071e-06 5.53746e-07 2.5427e-07 1.13136e-07 4.88047e-08 2.04593e-08 8.35803e-09 3.33384e-09 1.29916e-09 4.94379e-10 1.83579e-10 6.65015e-11 2.35094e-11 8.11697e-12 2.73925e-12 9.03969e-13 2.91725e-13 9.20405e-14 2.83805e-14 8.55043e-15 2.51671e-15 7.23679e-16 2.03296e-16 5.57912e-17 1.49564e-17 3.91653e-18 1.00148e-18 2.5024e-19 6.10856e-20 1.45666e-20 4.37867e-21
 sampled  age   0.00192857 0.00489923 0.0074157 0.00439425 0.00100369 9.12203e-05 3.93751e-06 1.11425e-07 2.61147e-09 5.049e-11 8.7638e-13 1.54626e-14 2.55384e-16 4.48639e-18 7.74187e-20 1.2712e-21 2.09753e-23 3.65773e-25 6.23031e-27 1.06017e-28 1.69519e-30 2.83083e-32 4.78925e-34 8.29119e-36 1.39233e-37 2.29674e-39 3.87744e-41 6.17256e-43 1.0462e-44 1.82612e-46 3.05833e-48 5.22297e-50 8.75636e-52 1.42759e-53 2.41499e-55 4.05765e-57 6.91778e-59 1.07728e-60 1.94284e-62 3.13957e-64 5.2056e-66 9.07299e-68 1.55863e-69 2.86209e-71 6.75278e-73 1.96562e-74 1.08232e-75 8.31942e-77 4.99835e-78 1.93565e-79 9.08902e-81 1.27252e-81 1.20408e-82 3.51481e-84 1.15867e-85 5.83468e-87 5.32076e-88 8.98875e-89 2.70056e-89 1.20043e-89 2.44106e-89
 finished time series 
