#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 23:23:31 2020
Final_phase: 5  N_iterations: 734
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 111.305
Catch 1.46097e-14
Survey 0
Length_comp 124.996
Recruitment -14.2309
InitEQ_regime 0
Sum_recdevs -0.737208
Forecast_Recruitment 0.538903
Parm_priors 0
Parm_softbounds 0.00045669
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4358 0.123533 Act 0.402236
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 0.000463761 0.80018 Act 0.500046
Early_RecrDev_3 0.000497627 0.800193 Act 0.50005
Early_RecrDev_4 0.000533749 0.800206 Act 0.500053
Early_RecrDev_5 0.000572231 0.800221 Act 0.500057
Early_RecrDev_6 0.000613146 0.800237 Act 0.500061
Early_RecrDev_7 0.000656532 0.800253 Act 0.500066
Early_RecrDev_8 0.000702421 0.800271 Act 0.50007
Early_RecrDev_9 0.000750863 0.800289 Act 0.500075
Early_RecrDev_10 0.00080192 0.800308 Act 0.50008
Early_RecrDev_11 0.000855649 0.800328 Act 0.500086
Early_RecrDev_12 0.000912085 0.80035 Act 0.500091
Early_RecrDev_13 0.000971222 0.800372 Act 0.500097
Early_RecrDev_14 0.001033 0.800395 Act 0.500103
Early_RecrDev_15 0.0010973 0.800419 Act 0.50011
Early_RecrDev_16 0.00116389 0.800444 Act 0.500116
Early_RecrDev_17 0.00123244 0.80047 Act 0.500123
Early_RecrDev_18 0.00130249 0.800496 Act 0.50013
Early_RecrDev_19 0.00137345 0.800523 Act 0.500137
Early_RecrDev_20 0.00144458 0.800549 Act 0.500144
Early_RecrDev_21 0.00151509 0.800576 Act 0.500151
Early_RecrDev_22 0.00158426 0.800602 Act 0.500158
Early_RecrDev_23 0.00165179 0.800627 Act 0.500165
Early_RecrDev_24 0.0017179 0.800652 Act 0.500172
Early_RecrDev_25 0.00178318 0.800677 Act 0.500178
Early_RecrDev_26 0.00184796 0.800701 Act 0.500185
Early_RecrDev_27 0.00191214 0.800725 Act 0.500191
Early_RecrDev_28 0.00197404 0.800749 Act 0.500197
Early_RecrDev_29 0.00203307 0.800771 Act 0.500203
Early_RecrDev_30 0.00208863 0.800793 Act 0.500209
Main_RecrDev_31 -0.00739028 0.794556 Act 0.499261
Main_RecrDev_32 -0.00734326 0.794573 Act 0.499266
Main_RecrDev_33 -0.00730076 0.794589 Act 0.49927
Main_RecrDev_34 -0.0072626 0.794604 Act 0.499274
Main_RecrDev_35 -0.00722906 0.794616 Act 0.499277
Main_RecrDev_36 -0.00720102 0.794627 Act 0.49928
Main_RecrDev_37 -0.0071799 0.794636 Act 0.499282
Main_RecrDev_38 -0.00716723 0.794642 Act 0.499283
Main_RecrDev_39 -0.00716396 0.794644 Act 0.499284
Main_RecrDev_40 -0.00717036 0.794643 Act 0.499283
Main_RecrDev_41 -0.00718613 0.794638 Act 0.499281
Main_RecrDev_42 -0.00721057 0.794631 Act 0.499279
Main_RecrDev_43 -0.00724315 0.79462 Act 0.499276
Main_RecrDev_44 -0.00728349 0.794606 Act 0.499272
Main_RecrDev_45 -0.00733103 0.794589 Act 0.499267
Main_RecrDev_46 -0.00738467 0.79457 Act 0.499261
Main_RecrDev_47 -0.00744303 0.794549 Act 0.499256
Main_RecrDev_48 -0.00750473 0.794526 Act 0.499249
Main_RecrDev_49 -0.00756876 0.794502 Act 0.499243
Main_RecrDev_50 -0.00763503 0.794478 Act 0.499236
Main_RecrDev_51 -0.00770439 0.794452 Act 0.49923
Main_RecrDev_52 -0.00777721 0.794425 Act 0.499222
Main_RecrDev_53 -0.00785219 0.794397 Act 0.499215
Main_RecrDev_54 -0.00792651 0.79437 Act 0.499207
Main_RecrDev_55 -0.0079969 0.794344 Act 0.4992
Main_RecrDev_56 -0.00806107 0.79432 Act 0.499194
Main_RecrDev_57 -0.0081161 0.7943 Act 0.499188
Main_RecrDev_58 -0.00816186 0.794284 Act 0.499184
Main_RecrDev_59 -0.00819591 0.794271 Act 0.49918
Main_RecrDev_60 -0.0082123 0.794265 Act 0.499179
Main_RecrDev_61 -0.00820238 0.794268 Act 0.49918
Main_RecrDev_62 -0.00815798 0.794283 Act 0.499184
Main_RecrDev_63 -0.00807543 0.794311 Act 0.499192
Main_RecrDev_64 -0.00797093 0.794348 Act 0.499203
Main_RecrDev_65 -0.00789421 0.794378 Act 0.499211
Main_RecrDev_66 -0.0079498 0.79437 Act 0.499205
Main_RecrDev_67 -0.00832237 0.794266 Act 0.499168
Main_RecrDev_68 -0.00929557 0.793976 Act 0.49907
Main_RecrDev_69 -0.0112541 0.793367 Act 0.498875
Main_RecrDev_70 -0.0147762 0.792254 Act 0.498522
Main_RecrDev_71 -0.0205238 0.790388 Act 0.497948
Main_RecrDev_72 -0.029236 0.787474 Act 0.497076
Main_RecrDev_73 -0.0416522 0.783202 Act 0.495835
Main_RecrDev_74 -0.0582424 0.777324 Act 0.494176
Main_RecrDev_75 -0.0790829 0.769757 Act 0.492092
Main_RecrDev_76 -0.10349 0.760701 Act 0.489651
Main_RecrDev_77 -0.129625 0.750757 Act 0.487037
Main_RecrDev_78 -0.154031 0.741 Act 0.484597
Main_RecrDev_79 -0.170764 0.73307 Act 0.482924
Main_RecrDev_80 -0.17027 0.729399 Act 0.482973
Main_RecrDev_81 -0.138017 0.73367 Act 0.486198
Main_RecrDev_82 -0.0541281 0.751627 Act 0.494587
Main_RecrDev_83 0.0992624 0.790234 Act 0.509926
Main_RecrDev_84 0.298531 0.84211 Act 0.529853
Main_RecrDev_85 0.406965 0.87292 Act 0.540696
Main_RecrDev_86 0.526798 0.93023 Act 0.55268
Main_RecrDev_87 1.10634 0.535544 Act 0.610634
Main_RecrDev_88 -0.0336184 0.671921 Act 0.496638
Main_RecrDev_89 -0.458548 0.560766 Act 0.454145
Main_RecrDev_90 -0.986296 0.548297 Act 0.40137
Main_RecrDev_91 -1.01029 0.538471 Act 0.398971
Main_RecrDev_92 -0.497758 0.524183 Act 0.450224
Main_RecrDev_93 -0.120755 0.559392 Act 0.487924
Main_RecrDev_94 0.415316 0.499621 Act 0.541532
Main_RecrDev_95 1.54715 0.377852 Act 0.654714
Main_RecrDev_96 0.174075 0.654989 Act 0.517407
Late_RecrDev_97 -0.571243 0.64326 Act 0.442876
Late_RecrDev_98 -0.49919 0.664006 Act 0.450081
Late_RecrDev_99 0.335943 0.708892 Act 0.533594
Late_RecrDev_100 -0.0378036 0.785715 Act 0.49622
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 39.4932 2.95849 Act 0.466554
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.05977 0.286756 Act 0.198422
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 250745 30975.3
SSB_Initial 250745 30975.3
SSB_1 250745 30975.3
SSB_2 250540 30975.5
SSB_3 250298 30975.4
SSB_4 250012 30973.4
SSB_5 249646 30961.1
SSB_6 249065 30914.1
SSB_7 248052 30814.8
SSB_8 246461 30693.6
SSB_9 244294 30607.9
SSB_10 241653 30594.3
SSB_11 238667 30656
SSB_12 235460 30774.5
SSB_13 232134 30923.5
SSB_14 228768 31077.2
SSB_15 225422 31214.6
SSB_16 222141 31320.4
SSB_17 218955 31384.4
SSB_18 215888 31400.5
SSB_19 212953 31366
SSB_20 210160 31280.1
SSB_21 207511 31143.6
SSB_22 205005 30958.4
SSB_23 202637 30726.6
SSB_24 200402 30450.7
SSB_25 198295 30133.1
SSB_26 196311 29776.5
SSB_27 194470 29383.3
SSB_28 191864 28953.8
SSB_29 188565 28489.9
SSB_30 184638 27992.4
SSB_31 180122 27461.3
SSB_32 175062 26896.4
SSB_33 169544 26299.1
SSB_34 163673 25678.5
SSB_35 157498 25062.7
SSB_36 150988 24494.5
SSB_37 144114 24000.4
SSB_38 136934 23575.2
SSB_39 129593 23195.5
SSB_40 122275 22836.2
SSB_41 115159 22478.8
SSB_42 108377 22112.5
SSB_43 101960 21733.2
SSB_44 95858.3 21341.3
SSB_45 90033.9 20940.8
SSB_46 84486 20537.7
SSB_47 79213.3 20139
SSB_48 74207.5 19751.6
SSB_49 69473.9 19382.6
SSB_50 64995 19038.3
SSB_51 60727.4 18724.4
SSB_52 56685.7 18447.4
SSB_53 52978.6 18215.1
SSB_54 49740.4 18034.7
SSB_55 47042.4 17910.7
SSB_56 44836.9 17844.2
SSB_57 43128.1 17837.7
SSB_58 41688.7 17886
SSB_59 40390 17988.1
SSB_60 39222.6 18145
SSB_61 38240.9 18357
SSB_62 37495.1 18621
SSB_63 37124.5 18936
SSB_64 37032.7 19291.7
SSB_65 37072.6 19679.2
SSB_66 37113.8 20093.4
SSB_67 37126.5 20533.2
SSB_68 37183 20998.3
SSB_69 37389.4 21485.8
SSB_70 37829.8 21989.8
SSB_71 38540.6 22502
SSB_72 39508.3 23013
SSB_73 40692.5 23513
SSB_74 42060.1 23992.4
SSB_75 43598.8 24441.6
SSB_76 45295.1 24849.6
SSB_77 47111 25204.8
SSB_78 48999 25497.7
SSB_79 50922.1 25723.3
SSB_80 52845.4 25881.6
SSB_81 54744 25978
SSB_82 56413.1 26019.8
SSB_83 57868.8 26028
SSB_84 59152 26028.2
SSB_85 60322.3 26052.1
SSB_86 61477.4 26145.3
SSB_87 62775.5 26381.3
SSB_88 64429.5 26872.7
SSB_89 66668.4 27753.5
SSB_90 69740 29137.5
SSB_91 73904.4 31097.2
SSB_92 79028.6 33548.3
SSB_93 84202.7 36124
SSB_94 88326.6 38385.5
SSB_95 90820.2 40076.6
SSB_96 91765.5 41181.4
SSB_97 91773.2 41887.6
SSB_98 91910.2 42576.2
SSB_99 93588.7 43805.9
SSB_100 97518.1 45938.7
SSB_101 102604 48657.4
SSB_102 105363 48868.6
SSB_103 106816 48475.2
SSB_104 107263 47528.7
SSB_105 107243 46224.2
SSB_106 107102 44744.3
SSB_107 106993 43231
SSB_108 106961 41785.7
SSB_109 107005 40472.1
SSB_110 107107 39322.2
#_Recruitment
Recr_Virgin 34056.3 4207.09
Recr_Initial 34056.3 4207.09
Recr_1 34056.3 4207.09
Recr_2 25543.7 20571.9
Recr_3 25541.9 20562.8
Recr_4 25539.7 20552.8
Recr_5 25536.7 20541.6
Recr_6 25531.3 20528
Recr_7 25521.2 20509.9
Recr_8 25504.6 20485.9
Recr_9 25481.2 20455.9
Recr_10 25452 20420.6
Recr_11 25418.2 20380.8
Recr_12 25380.9 20337.7
Recr_13 25341.2 20292
Recr_14 25300.1 20244.5
Recr_15 25258.1 20195.8
Recr_16 25216 20146.3
Recr_17 25174 20096.5
Recr_18 25132.6 20046.7
Recr_19 25092.1 19997.4
Recr_20 25052.7 19948.9
Recr_21 25014.4 19901.4
Recr_22 24977.5 19855.1
Recr_23 24941.9 19810.2
Recr_24 24907.6 19766.6
Recr_25 24874.7 19724.2
Recr_26 24843.3 19682.9
Recr_27 24813.6 19643.2
Recr_28 24770.1 19592.7
Recr_29 24713 19531.9
Recr_30 24642.2 19460.8
Recr_31 24324.3 19291.3
Recr_32 24225.2 19199.9
Recr_33 24111.1 19097.3
Recr_34 23982.4 18983.7
Recr_35 23838 18858.4
Recr_36 23675 18719
Recr_37 23489.3 18562.6
Recr_38 23278.8 18387.7
Recr_39 23043.7 18194.7
Recr_40 22786.6 17985.6
Recr_41 22511.5 17763.6
Recr_42 22222.9 17532.3
Recr_43 21922.3 17292.7
Recr_44 21608 17043.6
Recr_45 21278.2 16783.5
Recr_46 20932.7 16512.3
Recr_47 20571.9 16230.2
Recr_48 20195.6 15937
Recr_49 19805 15634
Recr_50 19399.7 15321.2
Recr_51 18976.3 14997
Recr_52 18537 14664
Recr_53 18096.6 14334.5
Recr_54 17678.3 14026.3
Recr_55 17303 13754.3
Recr_56 16976.2 13521.6
Recr_57 16709.4 13335.4
Recr_58 16474.8 13175.6
Recr_59 16255.2 13030.7
Recr_60 16051 12901.4
Recr_61 15874.2 12796
Recr_62 15737.1 12720.9
Recr_63 15668.7 12692.7
Recr_64 15653 12698.3
Recr_65 15661.8 12717.6
Recr_66 15668.7 12732.6
Recr_67 15665.2 12736.2
Recr_68 15660.7 12731.4
Recr_69 15668.7 12722.8
Recr_70 15695.1 12709.3
Recr_71 15733.7 12682.9
Recr_72 15766.5 12630
Recr_73 15770.4 12535.4
Recr_74 15728.3 12390.2
Recr_75 15634 12195.6
Recr_76 15494 11964.8
Recr_77 15330.2 11726.4
Recr_78 15188.6 11530.6
Recr_79 15154.3 11461.2
Recr_80 15369.6 11656.9
Recr_81 16075.7 12360.5
Recr_82 17667.8 14018.7
Recr_83 20778.6 17450.2
Recr_84 25550.1 23061.8
Recr_85 28663.9 26886.3
Recr_86 32516.4 31923.3
Recr_87 58446 36564.2
Recr_88 18849.7 13685.2
Recr_89 12457.4 7864.96
Recr_90 7451.09 4616.91
Recr_91 7400.1 4540.04
Recr_92 12590.8 7631.79
Recr_93 18672.6 11920.1
Recr_94 32313.9 18934.4
Recr_95 100920 49836.3
Recr_96 25631.6 17941
Recr_97 12164.6 8381.27
Recr_98 13078.2 9237.48
Recr_99 30280.8 22592.3
Recr_100 28067.7 22798.6
Recr_101 29493.8 24298.7
Recr_102 29670 24415.9
Recr_103 29759.9 24468.7
Recr_104 29787.2 24473.1
Recr_105 29785.9 24454
Recr_106 29777.4 24427.7
Recr_107 29770.7 24402.2
Recr_108 29768.8 24380.5
Recr_109 29771.4 24363.3
Recr_110 29777.7 24350.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0133991 0.00156113
SPRratio_2 0.0160856 0.00187174
SPRratio_3 0.0186867 0.00217187
SPRratio_4 0.0211806 0.00245805
SPRratio_5 0.023558 0.00272788
SPRratio_6 0.0258573 0.00298962
SPRratio_7 0.0281851 0.00326562
SPRratio_8 0.0306089 0.00357181
SPRratio_9 0.0330458 0.00390166
SPRratio_10 0.0353468 0.0042373
SPRratio_11 0.0374505 0.00456852
SPRratio_12 0.0393852 0.00489427
SPRratio_13 0.0411707 0.00521212
SPRratio_14 0.0428081 0.0055173
SPRratio_15 0.0443456 0.00581129
SPRratio_16 0.0458399 0.0060974
SPRratio_17 0.0472573 0.00636814
SPRratio_18 0.0485142 0.00660973
SPRratio_19 0.0496157 0.0068202
SPRratio_20 0.0506919 0.00701482
SPRratio_21 0.05188 0.00721058
SPRratio_22 0.0532077 0.00741035
SPRratio_23 0.05459 0.00760194
SPRratio_24 0.0559112 0.00776915
SPRratio_25 0.0570941 0.00790117
SPRratio_26 0.0563139 0.0077582
SPRratio_27 0.122762 0.0158818
SPRratio_28 0.180184 0.0220352
SPRratio_29 0.231211 0.0268585
SPRratio_30 0.278623 0.0308184
SPRratio_31 0.323097 0.0340909
SPRratio_32 0.363262 0.0366981
SPRratio_33 0.39881 0.0387751
SPRratio_34 0.43263 0.0406269
SPRratio_35 0.468183 0.0424931
SPRratio_36 0.505252 0.0443681
SPRratio_37 0.540487 0.0461568
SPRratio_38 0.571056 0.0478566
SPRratio_39 0.595929 0.0495331
SPRratio_40 0.615204 0.0512492
SPRratio_41 0.630227 0.0530165
SPRratio_42 0.643894 0.0547597
SPRratio_43 0.658587 0.0563825
SPRratio_44 0.673969 0.0578924
SPRratio_45 0.688639 0.0593774
SPRratio_46 0.702564 0.0608645
SPRratio_47 0.715926 0.062368
SPRratio_48 0.728258 0.0639644
SPRratio_49 0.740292 0.0656161
SPRratio_50 0.752931 0.0672483
SPRratio_51 0.764314 0.0691456
SPRratio_52 0.771135 0.0718764
SPRratio_53 0.771716 0.0757815
SPRratio_54 0.766926 0.0806746
SPRratio_55 0.760437 0.0858026
SPRratio_56 0.749677 0.0915359
SPRratio_57 0.746132 0.0958202
SPRratio_58 0.746899 0.0994473
SPRratio_59 0.746569 0.103536
SPRratio_60 0.741765 0.108696
SPRratio_61 0.73221 0.114775
SPRratio_62 0.710788 0.122574
SPRratio_63 0.692065 0.128865
SPRratio_64 0.682101 0.133168
SPRratio_65 0.681347 0.136069
SPRratio_66 0.682342 0.138946
SPRratio_67 0.6772 0.142889
SPRratio_68 0.662736 0.147867
SPRratio_69 0.639383 0.152901
SPRratio_70 0.609833 0.156697
SPRratio_71 0.578406 0.15836
SPRratio_72 0.548505 0.157838
SPRratio_73 0.51987 0.155504
SPRratio_74 0.490175 0.15149
SPRratio_75 0.459785 0.145893
SPRratio_76 0.432561 0.139373
SPRratio_77 0.41016 0.132665
SPRratio_78 0.390994 0.125998
SPRratio_79 0.374585 0.119592
SPRratio_80 0.359352 0.113383
SPRratio_81 0.373071 0.112392
SPRratio_82 0.381921 0.110947
SPRratio_83 0.385707 0.109173
SPRratio_84 0.386144 0.10738
SPRratio_85 0.383943 0.105699
SPRratio_86 0.379019 0.104181
SPRratio_87 0.372583 0.103091
SPRratio_88 0.367326 0.102831
SPRratio_89 0.364031 0.103375
SPRratio_90 0.361107 0.104146
SPRratio_91 0.35832 0.104634
SPRratio_92 0.356837 0.104984
SPRratio_93 0.356589 0.105675
SPRratio_94 0.356439 0.106879
SPRratio_95 0.355669 0.108463
SPRratio_96 0.354469 0.110258
SPRratio_97 0.354017 0.112233
SPRratio_98 0.356666 0.114443
SPRratio_99 0.364439 0.11686
SPRratio_100 0.375912 0.119412
SPRratio_101 0.5 5.08881e-06
SPRratio_102 0.5 0.000128857
SPRratio_103 0.5 0.000988321
SPRratio_104 0.5 0.00360806
SPRratio_105 0.5 0.00828978
SPRratio_106 0.5 0.014257
SPRratio_107 0.5 0.0205439
SPRratio_108 0.5 0.0266063
SPRratio_109 0.5 0.0322376
SPRratio_110 0.5 0.0373831
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000795024 9.82119e-05
F_2 0.000956341 0.000118231
F_3 0.00111387 0.000137776
F_4 0.00126659 0.000156724
F_5 0.00141339 0.000175039
F_6 0.00155547 0.000193082
F_7 0.00169872 0.000211858
F_8 0.00184748 0.000232177
F_9 0.00199705 0.000253655
F_10 0.00213849 0.000275237
F_11 0.00226806 0.000296371
F_12 0.00238752 0.000317097
F_13 0.00249809 0.00033733
F_14 0.00259977 0.000356797
F_15 0.00269554 0.000375636
F_16 0.00278893 0.0003941
F_17 0.00287778 0.000411682
F_18 0.00295677 0.000427424
F_19 0.00302613 0.000441183
F_20 0.00309409 0.00045402
F_21 0.00316932 0.000467125
F_22 0.00325363 0.000480709
F_23 0.00334163 0.000493919
F_24 0.00342593 0.000505606
F_25 0.00350157 0.000514991
F_26 0.00345158 0.000504934
F_27 0.00793739 0.00115269
F_28 0.0122354 0.00176826
F_29 0.01644 0.00236952
F_30 0.0207256 0.00298476
F_31 0.0251314 0.00362262
F_32 0.0294826 0.00426637
F_33 0.0336737 0.00490941
F_34 0.0380014 0.0056047
F_35 0.0429633 0.00643857
F_36 0.0486605 0.00744594
F_37 0.0546577 0.00858291
F_38 0.0604009 0.00977821
F_39 0.0655023 0.010971
F_40 0.0697534 0.0121139
F_41 0.0732651 0.013204
F_42 0.076631 0.0143285
F_43 0.0804589 0.0156006
F_44 0.0847195 0.0170346
F_45 0.089044 0.0185777
F_46 0.0934098 0.0202389
F_47 0.0978641 0.0220454
F_48 0.102227 0.023978
F_49 0.106747 0.0261153
F_50 0.111811 0.0285936
F_51 0.116667 0.0312829
F_52 0.119683 0.0337544
F_53 0.119844 0.0356042
F_54 0.117536 0.0367397
F_55 0.114572 0.037556
F_56 0.109957 0.0376667
F_57 0.108498 0.0386599
F_58 0.108808 0.0402881
F_59 0.108662 0.041854
F_60 0.106716 0.0427853
F_61 0.103009 0.0429332
F_62 0.0953544 0.041188
F_63 0.0893018 0.0396961
F_64 0.0863082 0.0392765
F_65 0.0861181 0.0400387
F_66 0.0864334 0.0410837
F_67 0.0849222 0.0413071
F_68 0.0808348 0.0401888
F_69 0.074734 0.0378269
F_70 0.0677733 0.0347119
F_71 0.0611495 0.031474
F_72 0.0554714 0.0285063
F_73 0.0505137 0.0257749
F_74 0.0457931 0.02309
F_75 0.0413468 0.020509
F_76 0.037659 0.0183003
F_77 0.0348149 0.0165221
F_78 0.0325047 0.0150341
F_79 0.0306094 0.0137827
F_80 0.0289084 0.0126693
F_81 0.0304923 0.0130125
F_82 0.0315315 0.0131562
F_83 0.0319554 0.0130873
F_84 0.0319342 0.012886
F_85 0.0315337 0.0125929
F_86 0.0307737 0.0122278
F_87 0.0298493 0.0118498
F_88 0.0289361 0.0115174
F_89 0.0284662 0.0113867
F_90 0.0284216 0.0114525
F_91 0.0286812 0.0116708
F_92 0.0290572 0.0119703
F_93 0.0293157 0.0122537
F_94 0.0292988 0.0124444
F_95 0.0289578 0.012496
F_96 0.0280628 0.0122637
F_97 0.0273635 0.0120623
F_98 0.0275917 0.0122433
F_99 0.0289825 0.0129458
F_100 0.0308701 0.0138872
F_101 0.0481549 0.00101205
F_102 0.0480595 0.00130382
F_103 0.0478479 0.00142275
F_104 0.0476919 0.00164143
F_105 0.0476074 0.00213008
F_106 0.0475694 0.00280824
F_107 0.0475567 0.00357323
F_108 0.0475562 0.00436336
F_109 0.0475608 0.00514044
F_110 0.0475668 0.0058815
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999186 0.000101349
Bratio_3 0.998217 0.000220517
Bratio_4 0.997079 0.000361256
Bratio_5 0.995619 0.000736356
Bratio_6 0.9933 0.00248805
Bratio_7 0.98926 0.00674777
Bratio_8 0.982915 0.0134271
Bratio_9 0.974275 0.0216173
Bratio_10 0.963741 0.0303735
Bratio_11 0.951834 0.0390365
Bratio_12 0.939045 0.047225
Bratio_13 0.925779 0.0547477
Bratio_14 0.912353 0.06153
Bratio_15 0.899009 0.0675642
Bratio_16 0.885924 0.0728806
Bratio_17 0.873221 0.0775294
Bratio_18 0.860987 0.0815696
Bratio_19 0.849282 0.085063
Bratio_20 0.838142 0.0880706
Bratio_21 0.82758 0.0906494
Bratio_22 0.817586 0.0928521
Bratio_23 0.808143 0.094726
Bratio_24 0.799228 0.0963134
Bratio_25 0.790824 0.0976518
Bratio_26 0.782913 0.0987742
Bratio_27 0.775568 0.099713
Bratio_28 0.765177 0.100357
Bratio_29 0.752022 0.100711
Bratio_30 0.736358 0.100778
Bratio_31 0.718348 0.100556
Bratio_32 0.69817 0.100047
Bratio_33 0.676163 0.0992608
Bratio_34 0.652748 0.0982222
Bratio_35 0.628121 0.0969646
Bratio_36 0.602159 0.0955292
Bratio_37 0.574744 0.0939532
Bratio_38 0.54611 0.0922656
Bratio_39 0.516833 0.090493
Bratio_40 0.487646 0.0886616
Bratio_41 0.459269 0.0867967
Bratio_42 0.432222 0.0849177
Bratio_43 0.406627 0.083033
Bratio_44 0.382295 0.0811466
Bratio_45 0.359066 0.0792705
Bratio_46 0.336941 0.077426
Bratio_47 0.315912 0.0756346
Bratio_48 0.295949 0.0739173
Bratio_49 0.277071 0.0722967
Bratio_50 0.259208 0.0707933
Bratio_51 0.242188 0.069426
Bratio_52 0.22607 0.0682211
Bratio_53 0.211285 0.0672092
Bratio_54 0.198371 0.0664123
Bratio_55 0.187611 0.0658372
Bratio_56 0.178815 0.0654779
Bratio_57 0.172 0.0653352
Bratio_58 0.16626 0.0653934
Bratio_59 0.16108 0.0656554
Bratio_60 0.156425 0.0661283
Bratio_61 0.152509 0.0668076
Bratio_62 0.149535 0.0676739
Bratio_63 0.148057 0.0687014
Bratio_64 0.147691 0.0698522
Bratio_65 0.14785 0.071106
Bratio_66 0.148014 0.0724597
Bratio_67 0.148065 0.0739157
Bratio_68 0.14829 0.0754629
Bratio_69 0.149114 0.0770704
Bratio_70 0.15087 0.0786939
Bratio_71 0.153705 0.0802868
Bratio_72 0.157564 0.0818067
Bratio_73 0.162287 0.0832162
Bratio_74 0.167741 0.0844787
Bratio_75 0.173877 0.0855527
Bratio_76 0.180642 0.0863919
Bratio_77 0.187884 0.0869536
Bratio_78 0.195414 0.0872071
Bratio_79 0.203084 0.0871381
Bratio_80 0.210754 0.0867539
Bratio_81 0.218326 0.0860839
Bratio_82 0.224982 0.0852158
Bratio_83 0.230788 0.0842405
Bratio_84 0.235905 0.0832589
Bratio_85 0.240573 0.0823898
Bratio_86 0.245179 0.0817913
Bratio_87 0.250356 0.0817092
Bratio_88 0.256953 0.0825264
Bratio_89 0.265882 0.0847046
Bratio_90 0.278132 0.0886057
Bratio_91 0.29474 0.0944173
Bratio_92 0.315176 0.101864
Bratio_93 0.335811 0.10984
Bratio_94 0.352257 0.11702
Bratio_95 0.362202 0.122603
Bratio_96 0.365972 0.126488
Bratio_97 0.366003 0.12917
Bratio_98 0.366549 0.131735
Bratio_99 0.373243 0.135851
Bratio_100 0.388914 0.142723
Bratio_101 0.409198 0.15157
Bratio_102 0.420202 0.151522
Bratio_103 0.425994 0.149623
Bratio_104 0.427777 0.145924
Bratio_105 0.427697 0.140998
Bratio_106 0.427135 0.135482
Bratio_107 0.4267 0.129933
Bratio_108 0.426573 0.124788
Bratio_109 0.426748 0.120329
Bratio_110 0.427157 0.116697
#_Mgmt_Quantity
SSB_unfished 250745 30975.3
Totbio_unfished 286183 35353.1
SmryBio_unfished 285843 35311.1
Recr_unfished 34056.3 4207.09
SSB_Btgt 100298 12390.1
SPR_Btgt 0.464286 5.27243e-18
annF_Btgt 0.0535208 0.00113454
Dead_Catch_Btgt 6725.89 783.495
SSB_SPR 110328 13629.1
annF_SPR 0.0475993 0.000998272
Dead_Catch_SPR 6506.53 758.645
SSB_MSY 75518.5 9506.82
SPR_MSY 0.376051 0.00157038
annF_MSY 0.0712474 0.00189915
Dead_Catch_MSY 6979.43 810.992
Ret_Catch_MSY 6979.43 810.992
B_MSY/SSB_unfished 0.301177 0.00175883
ForeCatch_101 6300.35 2850.15
ForeCatch_102 6321.76 2792.22
ForeCatch_103 6312.26 2716.47
ForeCatch_104 6302.13 2631.86
ForeCatch_105 6298.1 2540.29
ForeCatch_106 6299.38 2442.19
ForeCatch_107 6304.39 2339.6
ForeCatch_108 6311.87 2235.54
ForeCatch_109 6320.92 2132.65
ForeCatch_110 6330.89 2032.89
OFLCatch_101 6300.35 2850.15
OFLCatch_102 6321.76 2792.22
OFLCatch_103 6312.26 2716.47
OFLCatch_104 6302.13 2631.86
OFLCatch_105 6298.1 2540.29
OFLCatch_106 6299.38 2442.19
OFLCatch_107 6304.39 2339.6
OFLCatch_108 6311.87 2235.54
OFLCatch_109 6320.92 2132.65
OFLCatch_110 6330.89 2032.89
#_Extra_stdev
ln(SPB)_1 12.4322 0.123533
ln(SPB)_50 11.0821 0.292919
ln(SPB)_100 11.4878 0.471078
#_survey_stdev 0
#_Biomass
TotBio_Virgin 286183 0.0
TotBio_Initial 286183 0.0
TotBio_1 285843 0.0
TotBio_2 285620 0.0
TotBio_3 285151 0.0
TotBio_4 284319 0.0
TotBio_5 283026 0.0
TotBio_6 281240 0.0
TotBio_7 278981 0.0
TotBio_8 276303 0.0
TotBio_9 273281 0.0
TotBio_10 269997 0.0
TotBio_11 266534 0.0
TotBio_12 262968 0.0
TotBio_13 259364 0.0
TotBio_14 255778 0.0
TotBio_15 252252 0.0
TotBio_16 248818 0.0
TotBio_17 245500 0.0
TotBio_18 242315 0.0
TotBio_19 239274 0.0
TotBio_20 236383 0.0
TotBio_21 233645 0.0
TotBio_22 231055 0.0
TotBio_23 228608 0.0
TotBio_24 226297 0.0
TotBio_25 224119 0.0
TotBio_26 222068 0.0
TotBio_27 220164 0.0
TotBio_28 217422 0.0
TotBio_29 213928 0.0
TotBio_30 209762 0.0
TotBio_31 204972 0.0
TotBio_32 199602 0.0
TotBio_33 193743 0.0
TotBio_34 187504 0.0
TotBio_35 180938 0.0
TotBio_36 174014 0.0
TotBio_37 166700 0.0
TotBio_38 159058 0.0
TotBio_39 151242 0.0
TotBio_40 143448 0.0
TotBio_41 135868 0.0
TotBio_42 128639 0.0
TotBio_43 121785 0.0
TotBio_44 115249 0.0
TotBio_45 108984 0.0
TotBio_46 102988 0.0
TotBio_47 97262.5 0.0
TotBio_48 91798.7 0.0
TotBio_49 86604.3 0.0
TotBio_50 81660.7 0.0
TotBio_51 76919.3 0.0
TotBio_52 72399.5 0.0
TotBio_53 68231.1 0.0
TotBio_54 64573.2 0.0
TotBio_55 61509.7 0.0
TotBio_56 58984.6 0.0
TotBio_57 57007.1 0.0
TotBio_58 55311.2 0.0
TotBio_59 53755.4 0.0
TotBio_60 52343 0.0
TotBio_61 51149.1 0.0
TotBio_62 50237 0.0
TotBio_63 49772.5 0.0
TotBio_64 49632.5 0.0
TotBio_65 49638.3 0.0
TotBio_66 49639.6 0.0
TotBio_67 49611.4 0.0
TotBio_68 49647.6 0.0
TotBio_69 49874.5 0.0
TotBio_70 50384.4 0.0
TotBio_71 51209.9 0.0
TotBio_72 52325.2 0.0
TotBio_73 53675.6 0.0
TotBio_74 55218.3 0.0
TotBio_75 56936 0.0
TotBio_76 58807.8 0.0
TotBio_77 60782.9 0.0
TotBio_78 62801.6 0.0
TotBio_79 64820.9 0.0
TotBio_80 66807.7 0.0
TotBio_81 68752 0.0
TotBio_82 70451.4 0.0
TotBio_83 71993.8 0.0
TotBio_84 73534.9 0.0
TotBio_85 75293.8 0.0
TotBio_86 77483.5 0.0
TotBio_87 80324.4 0.0
TotBio_88 84536.6 0.0
TotBio_89 89497.2 0.0
TotBio_90 94675.6 0.0
TotBio_91 99336.1 0.0
TotBio_92 102949 0.0
TotBio_93 105347 0.0
TotBio_94 106700 0.0
TotBio_95 107605 0.0
TotBio_96 110218 0.0
TotBio_97 114053 0.0
TotBio_98 118684 0.0
TotBio_99 123269 0.0
TotBio_100 127419 0.0
TotBio_101 130835 0.0
TotBio_102 131540 0.0
TotBio_103 131924 0.0
TotBio_104 132143 0.0
TotBio_105 132293 0.0
TotBio_106 132425 0.0
TotBio_107 132566 0.0
TotBio_108 132724 0.0
TotBio_109 132902 0.0
TotBio_110 133095 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 285843 0.0
SmryBio_1 285843 0.0
SmryBio_2 285620 0.0
SmryBio_3 285151 0.0
SmryBio_4 284319 0.0
SmryBio_5 283026 0.0
SmryBio_6 281240 0.0
SmryBio_7 278981 0.0
SmryBio_8 276303 0.0
SmryBio_9 273281 0.0
SmryBio_10 269997 0.0
SmryBio_11 266534 0.0
SmryBio_12 262968 0.0
SmryBio_13 259364 0.0
SmryBio_14 255778 0.0
SmryBio_15 252252 0.0
SmryBio_16 248818 0.0
SmryBio_17 245500 0.0
SmryBio_18 242315 0.0
SmryBio_19 239274 0.0
SmryBio_20 236383 0.0
SmryBio_21 233645 0.0
SmryBio_22 231055 0.0
SmryBio_23 228608 0.0
SmryBio_24 226297 0.0
SmryBio_25 224119 0.0
SmryBio_26 222068 0.0
SmryBio_27 220164 0.0
SmryBio_28 217422 0.0
SmryBio_29 213928 0.0
SmryBio_30 209762 0.0
SmryBio_31 204972 0.0
SmryBio_32 199602 0.0
SmryBio_33 193743 0.0
SmryBio_34 187504 0.0
SmryBio_35 180938 0.0
SmryBio_36 174014 0.0
SmryBio_37 166700 0.0
SmryBio_38 159058 0.0
SmryBio_39 151242 0.0
SmryBio_40 143448 0.0
SmryBio_41 135868 0.0
SmryBio_42 128639 0.0
SmryBio_43 121785 0.0
SmryBio_44 115249 0.0
SmryBio_45 108984 0.0
SmryBio_46 102988 0.0
SmryBio_47 97262.5 0.0
SmryBio_48 91798.7 0.0
SmryBio_49 86604.3 0.0
SmryBio_50 81660.7 0.0
SmryBio_51 76919.3 0.0
SmryBio_52 72399.5 0.0
SmryBio_53 68231.1 0.0
SmryBio_54 64573.2 0.0
SmryBio_55 61509.7 0.0
SmryBio_56 58984.6 0.0
SmryBio_57 57007.1 0.0
SmryBio_58 55311.2 0.0
SmryBio_59 53755.4 0.0
SmryBio_60 52343 0.0
SmryBio_61 51149.1 0.0
SmryBio_62 50237 0.0
SmryBio_63 49772.5 0.0
SmryBio_64 49632.5 0.0
SmryBio_65 49638.3 0.0
SmryBio_66 49639.6 0.0
SmryBio_67 49611.4 0.0
SmryBio_68 49647.6 0.0
SmryBio_69 49874.5 0.0
SmryBio_70 50384.4 0.0
SmryBio_71 51209.9 0.0
SmryBio_72 52325.2 0.0
SmryBio_73 53675.6 0.0
SmryBio_74 55218.3 0.0
SmryBio_75 56936 0.0
SmryBio_76 58807.8 0.0
SmryBio_77 60782.9 0.0
SmryBio_78 62801.6 0.0
SmryBio_79 64820.9 0.0
SmryBio_80 66807.7 0.0
SmryBio_81 68752 0.0
SmryBio_82 70451.4 0.0
SmryBio_83 71993.8 0.0
SmryBio_84 73534.9 0.0
SmryBio_85 75293.8 0.0
SmryBio_86 77483.5 0.0
SmryBio_87 80324.4 0.0
SmryBio_88 84536.6 0.0
SmryBio_89 89497.2 0.0
SmryBio_90 94675.6 0.0
SmryBio_91 99336.1 0.0
SmryBio_92 102949 0.0
SmryBio_93 105347 0.0
SmryBio_94 106700 0.0
SmryBio_95 107605 0.0
SmryBio_96 110218 0.0
SmryBio_97 114053 0.0
SmryBio_98 118684 0.0
SmryBio_99 123269 0.0
SmryBio_100 127419 0.0
SmryBio_101 130835 0.0
SmryBio_102 131540 0.0
SmryBio_103 131924 0.0
SmryBio_104 132143 0.0
SmryBio_105 132293 0.0
SmryBio_106 132425 0.0
SmryBio_107 132566 0.0
SmryBio_108 132724 0.0
SmryBio_109 132902 0.0
SmryBio_110 133095 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 6300.35 0.0
TotCatch_102 6321.76 0.0
TotCatch_103 6312.26 0.0
TotCatch_104 6302.13 0.0
TotCatch_105 6298.1 0.0
TotCatch_106 6299.38 0.0
TotCatch_107 6304.39 0.0
TotCatch_108 6311.87 0.0
TotCatch_109 6320.92 0.0
TotCatch_110 6330.89 0.0
