#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue May 12 22:41:15 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-12 22:15:21
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 230217 0.1 #_ Fishery
2 7 1 215262 0.1 #_ Fishery
3 7 1 173756 0.1 #_ Fishery
4 7 1 198598 0.1 #_ Fishery
5 7 1 181673 0.1 #_ Fishery
6 7 1 202158 0.1 #_ Fishery
7 7 1 206504 0.1 #_ Fishery
8 7 1 164852 0.1 #_ Fishery
9 7 1 197303 0.1 #_ Fishery
10 7 1 180240 0.1 #_ Fishery
11 7 1 171308 0.1 #_ Fishery
12 7 1 210770 0.1 #_ Fishery
13 7 1 189714 0.1 #_ Fishery
14 7 1 203421 0.1 #_ Fishery
15 7 1 178628 0.1 #_ Fishery
16 7 1 207713 0.1 #_ Fishery
17 7 1 207527 0.1 #_ Fishery
18 7 1 204627 0.1 #_ Fishery
19 7 1 181003 0.1 #_ Fishery
20 7 1 170564 0.1 #_ Fishery
21 7 1 183442 0.1 #_ Fishery
22 7 1 186795 0.1 #_ Fishery
23 7 1 199846 0.1 #_ Fishery
24 7 1 200224 0.1 #_ Fishery
25 7 1 202046 0.1 #_ Fishery
26 7 1 146483 0.1 #_ Fishery
27 7 1 221334 0.1 #_ Fishery
28 7 1 164513 0.1 #_ Fishery
29 7 1 163936 0.1 #_ Fishery
30 7 1 141950 0.1 #_ Fishery
31 7 1 161404 0.1 #_ Fishery
32 7 1 174673 0.1 #_ Fishery
33 7 1 154430 0.1 #_ Fishery
34 7 1 136373 0.1 #_ Fishery
35 7 1 151400 0.1 #_ Fishery
36 7 1 139638 0.1 #_ Fishery
37 7 1 132804 0.1 #_ Fishery
38 7 1 103876 0.1 #_ Fishery
39 7 1 79586.4 0.1 #_ Fishery
40 7 1 95216.5 0.1 #_ Fishery
41 7 1 92425 0.1 #_ Fishery
42 7 1 80913.7 0.1 #_ Fishery
43 7 1 84554.4 0.1 #_ Fishery
44 7 1 82625.5 0.1 #_ Fishery
45 7 1 86958.7 0.1 #_ Fishery
46 7 1 72015.5 0.1 #_ Fishery
47 7 1 68178.5 0.1 #_ Fishery
48 7 1 63482.8 0.1 #_ Fishery
49 7 1 70227.4 0.1 #_ Fishery
50 7 1 67883.4 0.1 #_ Fishery
51 7 1 58025.6 0.1 #_ Fishery
52 7 1 68283.5 0.1 #_ Fishery
53 7 1 54369.1 0.1 #_ Fishery
54 7 1 43202.4 0.1 #_ Fishery
55 7 1 43809.3 0.1 #_ Fishery
56 7 1 37962.3 0.1 #_ Fishery
57 7 1 41859.9 0.1 #_ Fishery
58 7 1 34222.3 0.1 #_ Fishery
59 7 1 30507.1 0.1 #_ Fishery
60 7 1 27386.4 0.1 #_ Fishery
61 7 1 30838.9 0.1 #_ Fishery
62 7 1 33081.5 0.1 #_ Fishery
63 7 1 31062.1 0.1 #_ Fishery
64 7 1 34338.5 0.1 #_ Fishery
65 7 1 28950.4 0.1 #_ Fishery
66 7 1 39178.1 0.1 #_ Fishery
67 7 1 30020.2 0.1 #_ Fishery
68 7 1 39596.5 0.1 #_ Fishery
69 7 1 33485.1 0.1 #_ Fishery
70 7 1 40175.1 0.1 #_ Fishery
71 7 1 42829.3 0.1 #_ Fishery
72 7 1 48857.4 0.1 #_ Fishery
73 7 1 51815.6 0.1 #_ Fishery
74 7 1 53057.3 0.1 #_ Fishery
75 7 1 58709.5 0.1 #_ Fishery
76 7 1 52460.4 0.1 #_ Fishery
77 7 1 47481.7 0.1 #_ Fishery
78 7 1 48639.3 0.1 #_ Fishery
79 7 1 45028.7 0.1 #_ Fishery
80 7 1 47282.2 0.1 #_ Fishery
81 7 1 45586.5 0.1 #_ Fishery
82 7 1 48764.6 0.1 #_ Fishery
83 7 1 53950.5 0.1 #_ Fishery
84 7 1 45485.7 0.1 #_ Fishery
85 7 1 43534.6 0.1 #_ Fishery
86 7 1 48096.1 0.1 #_ Fishery
87 7 1 43117 0.1 #_ Fishery
88 7 1 50301.9 0.1 #_ Fishery
89 7 1 54842.6 0.1 #_ Fishery
90 7 1 49470.2 0.1 #_ Fishery
91 7 1 45722.9 0.1 #_ Fishery
92 7 1 53555.3 0.1 #_ Fishery
93 7 1 43742.2 0.1 #_ Fishery
94 7 1 47130.1 0.1 #_ Fishery
95 7 1 48671.7 0.1 #_ Fishery
96 7 1 46050 0.1 #_ Fishery
97 7 1 50592.7 0.1 #_ Fishery
98 7 1 46893.4 0.1 #_ Fishery
99 7 1 46684.5 0.1 #_ Fishery
100 7 1 50274.2 0.1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 0.00387633 0.00245089 0.00806595 0.0296977 0.0332164 0.0195854 0.030008 0.0665058 0.13383 0.21761 0.28039 0.296036 0.281582 0.289776 0.347225 0.442871 0.562681 0.707753 0.857796 0.973901 1.01633 0.963727 0.824754 0.634328 0.437154 0.269296 0.14795 0.072334 0.0314061 0.0120866 0.00411613 0.00166403 0 0 0 0 0
 2 1 1 0 0 1000 0.00157186 0.00106618 0.00428297 0.0168658 0.0293168 0.0594826 0.107391 0.110561 0.10063 0.149579 0.250622 0.353276 0.407378 0.407387 0.400133 0.434198 0.519348 0.647212 0.790139 0.909289 0.964023 0.928444 0.80549 0.62637 0.435218 0.269608 0.14864 0.072815 0.0316465 0.0121849 0.00415081 0.00167882 0 0 0 0 0
 3 1 1 0 0 1000 0.00398858 0.00203301 0.0017882 0.00694362 0.0136956 0.0346839 0.0818459 0.144694 0.216455 0.25508 0.258398 0.302434 0.39679 0.474512 0.498355 0.497319 0.522955 0.605883 0.725924 0.839201 0.900183 0.878501 0.771857 0.606883 0.425488 0.265395 0.147037 0.0722658 0.0314718 0.012132 0.00413553 0.00167352 0 0 0 0 0
 4 1 1 0 0 1000 0.00385594 0.00216176 0.00433684 0.0159962 0.0194799 0.0188683 0.0389551 0.0850611 0.171152 0.285376 0.382609 0.428808 0.442756 0.474632 0.523543 0.552974 0.5659 0.607205 0.687722 0.779462 0.837107 0.824293 0.732057 0.581569 0.411459 0.258579 0.144107 0.0711371 0.0310763 0.0120044 0.00409748 0.00165976 0 0 0 0 0
 5 1 1 0 0 1000 0.00362061 0.00203971 0.00422008 0.0159426 0.0229336 0.0342186 0.0612543 0.0767817 0.104164 0.186969 0.322482 0.466953 0.561642 0.589324 0.586599 0.588043 0.598041 0.627939 0.680981 0.745027 0.788315 0.776099 0.693762 0.555869 0.39662 0.251151 0.140866 0.069897 0.0306567 0.0118775 0.00406269 0.00164854 0 0 0 0 0
 6 1 1 0 0 1000 0.00321277 0.00182704 0.00397543 0.0150577 0.021966 0.0346093 0.0679648 0.100046 0.136376 0.181635 0.245398 0.36287 0.518284 0.642395 0.689905 0.677316 0.652117 0.656389 0.688982 0.731625 0.757726 0.738939 0.660423 0.531721 0.381955 0.243553 0.137482 0.0685976 0.0302257 0.0117537 0.00403184 0.00164029 0 0 0 0 0
 7 1 1 0 0 1000 0.00285147 0.00162191 0.00353431 0.0134208 0.0199112 0.0325822 0.0654235 0.100912 0.14965 0.213011 0.274515 0.345034 0.445367 0.574804 0.689408 0.738945 0.726926 0.71011 0.714188 0.732482 0.74063 0.712052 0.632648 0.509451 0.367336 0.235493 0.133699 0.0670755 0.0296993 0.0115972 0.00399187 0.00162961 0 0 0 0 0
 8 1 1 0 0 1000 0.00172527 0.00105459 0.0031237 0.0119213 0.0177052 0.0291246 0.0591986 0.0939345 0.145174 0.217035 0.295001 0.375692 0.457068 0.546195 0.644743 0.725189 0.757666 0.76027 0.754426 0.749788 0.736658 0.694777 0.610897 0.489989 0.353441 0.227271 0.129593 0.0653281 0.0290618 0.0113973 0.003938 0.00161419 0 0 0 0 0
 9 1 1 0 0 1000 0.00140806 0.0008127 0.00190994 0.0074058 0.0123845 0.0249424 0.0527838 0.0844653 0.132784 0.204499 0.289959 0.385575 0.48003 0.565206 0.642736 0.709698 0.754078 0.78053 0.787256 0.776275 0.746607 0.689504 0.597466 0.475419 0.34192 0.219947 0.125724 0.0636037 0.0284088 0.0111866 0.00388004 0.00159754 0 0 0 0 0
 10 1 1 0 0 1000 0.00132687 0.00074905 0.0015694 0.00598119 0.00915974 0.0163475 0.0362939 0.0664163 0.116204 0.186154 0.270906 0.372632 0.481274 0.581392 0.6632 0.722595 0.760505 0.791651 0.8088 0.801988 0.765823 0.696859 0.594925 0.468297 0.334733 0.214813 0.122821 0.0622556 0.0278878 0.0110187 0.00383531 0.00158618 0 0 0 0 0
 11 1 1 0 0 1000 0.00104424 0.000608501 0.00148941 0.00565712 0.00830368 0.0134277 0.0279433 0.048004 0.0846947 0.148003 0.236382 0.34516 0.463422 0.578723 0.677036 0.745848 0.784374 0.814356 0.833473 0.82928 0.791185 0.714752 0.603585 0.470068 0.333306 0.212869 0.121465 0.0615729 0.0276231 0.01094 0.00381879 0.00158576 0 0 0 0 0
 12 1 1 0 0 1000 0.0015759 0.000840427 0.00120216 0.00454984 0.00703738 0.0124808 0.0257008 0.041107 0.0669315 0.112997 0.184865 0.289191 0.418544 0.553606 0.673771 0.762049 0.813078 0.848429 0.86904 0.864717 0.82415 0.741682 0.622017 0.480358 0.337905 0.214488 0.121916 0.0616921 0.0276735 0.0109719 0.00383713 0.00159858 0 0 0 0 0
 13 1 1 0 0 1000 0.000700875 0.000467721 0.00179279 0.00675039 0.00893514 0.0111874 0.0217496 0.0364055 0.0600665 0.0968636 0.150479 0.233391 0.351273 0.494744 0.63999 0.758029 0.833329 0.884122 0.912218 0.909408 0.865977 0.777098 0.648621 0.497786 0.347811 0.219419 0.124118 0.0626052 0.0280373 0.0111128 0.00388922 0.00162373 0 0 0 0 0
 14 1 1 0 0 1000 0.0113161 0.00546914 0.00102094 0.00324413 0.00614324 0.0141809 0.0287091 0.0395924 0.0547717 0.0851128 0.131298 0.198685 0.295101 0.424613 0.576274 0.720616 0.82903 0.907208 0.952575 0.957163 0.913277 0.818427 0.680797 0.52001 0.361359 0.226709 0.127606 0.06411 0.0286323 0.011331 0.0039637 0.00165613 0 0 0 0 0
 15 1 1 0 0 1000 0.00544127 0.00355456 0.0128423 0.0471711 0.0510373 0.0216892 0.0191554 0.0357331 0.0625676 0.0922828 0.124619 0.175069 0.254005 0.364692 0.504613 0.655871 0.789709 0.899498 0.971647 0.992578 0.954234 0.856692 0.711571 0.541706 0.374811 0.234041 0.131125 0.0656059 0.029202 0.0115282 0.00402658 0.00168146 0 0 0 0 0
 16 1 1 0 0 1000 0.000857079 0.000858398 0.00608835 0.024298 0.0442271 0.094553 0.168368 0.155828 0.0941617 0.08576 0.122438 0.171902 0.231363 0.315611 0.433409 0.574692 0.716074 0.847236 0.946079 0.989799 0.965179 0.872274 0.72567 0.551679 0.380567 0.236734 0.132096 0.065832 0.029199 0.0114932 0.00400534 0.00166971 0 0 0 0 0
 17 1 1 0 0 1000 0.00147444 0.000773516 0.000981852 0.00440468 0.0137486 0.0482718 0.120833 0.220336 0.327013 0.349704 0.266039 0.201659 0.217781 0.282463 0.374414 0.491259 0.622108 0.75806 0.873439 0.938467 0.932792 0.852818 0.713419 0.543115 0.374224 0.232188 0.129137 0.0641327 0.0283487 0.011124 0.00386646 0.0016077 0 0 0 0 0
 18 1 1 0 0 1000 0.00134858 0.000760384 0.00157671 0.00587117 0.00778325 0.0116008 0.0361846 0.105595 0.241863 0.414423 0.537575 0.53261 0.425691 0.341174 0.349127 0.427087 0.536616 0.66346 0.783057 0.862604 0.875479 0.812501 0.685981 0.524601 0.361906 0.224341 0.124504 0.0616607 0.0271742 0.0106315 0.00368514 0.00152766 0 0 0 0 0
 19 1 1 0 0 1000 0.00355351 0.00180576 0.00150596 0.00553273 0.00806113 0.0125819 0.0247865 0.0426935 0.0952647 0.226505 0.434816 0.637277 0.718122 0.648379 0.525101 0.464368 0.496586 0.593284 0.706411 0.793133 0.820751 0.774102 0.66123 0.509388 0.352728 0.218894 0.121401 0.0600191 0.0263891 0.0102977 0.00356016 0.00147117 0 0 0 0 0
 20 1 1 0 0 1000 0.00178003 0.00113916 0.00389222 0.0144602 0.0173822 0.0150782 0.0244972 0.0379912 0.061893 0.115981 0.233488 0.438414 0.673744 0.815559 0.796729 0.681367 0.591235 0.595411 0.666559 0.745282 0.781047 0.747547 0.646539 0.502641 0.350112 0.217956 0.121009 0.0598003 0.0262569 0.0102263 0.00352768 0.00145337 0 0 0 0 0
 21 1 1 0 0 1000 0.00235883 0.00127475 0.00203383 0.00791564 0.014048 0.0295755 0.0557254 0.0642897 0.0675943 0.0932007 0.152285 0.271005 0.467448 0.698007 0.856604 0.869391 0.7802 0.706912 0.699195 0.734447 0.75914 0.730817 0.638626 0.50123 0.351665 0.219984 0.122468 0.0605853 0.0265968 0.010348 0.00356407 0.00146465 0 0 0 0 0
 22 1 1 0 0 1000 0.0019232 0.00111545 0.00266776 0.0100183 0.0136638 0.0190555 0.0408064 0.0743285 0.116989 0.148528 0.165957 0.213809 0.330568 0.518705 0.729403 0.871938 0.893338 0.846422 0.797358 0.776126 0.764483 0.72419 0.633392 0.500402 0.353578 0.222459 0.124349 0.0616657 0.0271004 0.0105444 0.00362911 0.00148875 0 0 0 0 0
 23 1 1 0 0 1000 0.00193986 0.00108736 0.00219058 0.00834736 0.0127705 0.0219365 0.0431741 0.0637157 0.0974542 0.156153 0.21957 0.26883 0.320496 0.421401 0.586613 0.763746 0.877131 0.912859 0.892175 0.849736 0.801089 0.73443 0.633345 0.499523 0.354292 0.224048 0.125811 0.0626056 0.0275746 0.0107411 0.00369774 0.00151575 0 0 0 0 0
 24 1 1 0 0 1000 0.00611101 0.00308267 0.00228396 0.00832828 0.0120712 0.0189735 0.0387634 0.0630765 0.0984411 0.147231 0.207532 0.282932 0.360128 0.435014 0.533254 0.666855 0.800017 0.897318 0.933558 0.912421 0.851841 0.761769 0.643188 0.501767 0.354952 0.224893 0.126734 0.0632913 0.0279583 0.0109129 0.00376137 0.00154238 0 0 0 0 0
 25 1 1 0 0 1000 0.00174606 0.0013414 0.00681468 0.0253698 0.0300391 0.024192 0.0377268 0.0580672 0.0901302 0.140307 0.202495 0.276191 0.35902 0.446229 0.536291 0.634608 0.741396 0.849812 0.924896 0.939713 0.891997 0.794074 0.66092 0.508674 0.356941 0.225535 0.12719 0.0636699 0.0282034 0.0110359 0.00381094 0.0015649 0 0 0 0 0
 26 1 1 0 0 1000 0.00706327 0.0035207 0.00210107 0.00826114 0.0186865 0.0498575 0.0962478 0.107822 0.105974 0.13434 0.18861 0.261899 0.347568 0.43812 0.529897 0.620919 0.71103 0.809042 0.893867 0.932848 0.905897 0.814498 0.676347 0.516123 0.359 0.225498 0.126848 0.063501 0.028171 0.0110461 0.00382237 0.00157289 0 0 0 0 0
 27 1 1 0 0 1000 0.000619685 0.000871789 0.0077115 0.0287335 0.0334381 0.0262124 0.0509439 0.110214 0.190525 0.240674 0.247262 0.267814 0.329521 0.41599 0.509274 0.599363 0.683443 0.773501 0.856775 0.905343 0.89395 0.814504 0.680232 0.518364 0.358649 0.22396 0.125433 0.0626519 0.0277837 0.0109038 0.00377882 0.00155835 0 0 0 0 0
 28 1 1 0 0 1000 0.00332408 0.0016397 0.000786364 0.00378435 0.0151071 0.0537495 0.106738 0.122569 0.140546 0.221503 0.328263 0.392819 0.408758 0.43014 0.488245 0.568048 0.64895 0.735032 0.815609 0.86714 0.864944 0.79666 0.670655 0.512761 0.354435 0.220563 0.123031 0.0612498 0.0271086 0.0106321 0.00368614 0.00152238 0 0 0 0 0
 29 1 1 0 0 1000 0.00228684 0.00136227 0.00364155 0.0134042 0.0155009 0.0133789 0.0372581 0.105998 0.206739 0.280048 0.324545 0.398778 0.486421 0.532669 0.546011 0.570348 0.62119 0.696569 0.773991 0.826704 0.830235 0.770808 0.653661 0.502286 0.347893 0.216345 0.120394 0.0597639 0.0263837 0.01033 0.00357861 0.00147839 0 0 0 0 0
 30 1 1 0 0 1000 0.00246408 0.00136497 0.00256687 0.00983197 0.0156102 0.0279286 0.0513085 0.0650916 0.102232 0.209754 0.356918 0.471351 0.536914 0.586007 0.621107 0.632841 0.642258 0.682618 0.743221 0.792194 0.798968 0.746283 0.636769 0.491829 0.341798 0.212836 0.118386 0.0586703 0.0258459 0.0100991 0.00349332 0.00144188 0 0 0 0 0
 31 1 1 0 0 1000 0.00285238 0.00156777 0.00279723 0.0105074 0.0149284 0.0225652 0.0463253 0.0761895 0.115386 0.16573 0.24709 0.389175 0.550384 0.658169 0.69929 0.702999 0.695716 0.707974 0.740875 0.773862 0.776811 0.727382 0.623534 0.48386 0.337524 0.21068 0.117299 0.058115 0.0255715 0.009976 0.00344518 0.00141974 0 0 0 0 0
 32 1 1 0 0 1000 0.00145078 0.000932842 0.00324119 0.0122823 0.0171363 0.0243787 0.046817 0.0711537 0.108377 0.167275 0.239242 0.331513 0.459284 0.609691 0.728322 0.774501 0.766045 0.758161 0.766219 0.777807 0.76844 0.715905 0.614276 0.478204 0.334732 0.209526 0.11687 0.0579475 0.0254943 0.00993779 0.00342787 0.00141025 0 0 0 0 0
 33 1 1 0 0 1000 0.00171866 0.000944571 0.00169559 0.00663001 0.0119257 0.0261589 0.0539752 0.0787301 0.111753 0.163665 0.230329 0.317175 0.424566 0.549789 0.679133 0.775473 0.811689 0.815522 0.810402 0.801213 0.774829 0.71312 0.609119 0.47421 0.332619 0.208724 0.116672 0.0579336 0.0255058 0.00994224 0.00342753 0.00140837 0 0 0 0 0
 34 1 1 0 0 1000 0.00103892 0.000643386 0.0019903 0.00753555 0.010607 0.0160797 0.0357369 0.0684749 0.119299 0.178854 0.239366 0.313879 0.408156 0.519171 0.638004 0.743241 0.810492 0.845812 0.852963 0.83642 0.794854 0.720386 0.609615 0.472737 0.331429 0.208233 0.116604 0.057995 0.0255634 0.00997109 0.00343786 0.00141182 0 0 0 0 0
 35 1 1 0 0 1000 0.00104817 0.000590733 0.00123023 0.00477496 0.00811891 0.0165965 0.0343998 0.0536385 0.088408 0.152916 0.238468 0.329316 0.417903 0.511944 0.61572 0.716405 0.794457 0.85167 0.879257 0.87048 0.823524 0.738117 0.618009 0.475886 0.332516 0.208754 0.116972 0.0582491 0.0257077 0.0100374 0.00346285 0.00142227 0 0 0 0 0
 36 1 1 0 0 1000 0.00335269 0.00169428 0.00129406 0.00473444 0.00695478 0.0114699 0.025197 0.0462865 0.0806254 0.130004 0.198829 0.296694 0.411272 0.520914 0.619374 0.708469 0.784032 0.85101 0.894598 0.898486 0.854604 0.763643 0.634751 0.485199 0.337237 0.211114 0.118182 0.0588655 0.0260007 0.0101615 0.00350858 0.00144199 0 0 0 0 0
 37 1 1 0 0 1000 0.0040547 0.0022341 0.00403546 0.0148137 0.0176021 0.0144616 0.0230872 0.0371386 0.0627421 0.108443 0.17408 0.261004 0.36968 0.493264 0.613372 0.71244 0.787336 0.855453 0.907098 0.921639 0.884161 0.792248 0.656987 0.499701 0.345514 0.215428 0.120305 0.0598609 0.0264386 0.0103376 0.00357187 0.00146925 0 0 0 0 0
 38 1 1 0 0 1000 0.00318946 0.00188381 0.00488317 0.0184354 0.025687 0.0354385 0.0607476 0.0682541 0.0691575 0.0931673 0.143107 0.22088 0.324881 0.447359 0.576247 0.693075 0.783352 0.859559 0.916831 0.938099 0.906538 0.816296 0.677774 0.514538 0.354505 0.220193 0.122582 0.0608673 0.0268543 0.0104971 0.00362778 0.00149322 0 0 0 0 0
 39 1 1 0 0 1000 0.00681226 0.00353683 0.00390415 0.0146985 0.0231629 0.0419662 0.0830973 0.115869 0.144029 0.165592 0.173257 0.202606 0.276555 0.387184 0.516811 0.643874 0.750105 0.841344 0.909554 0.938497 0.912689 0.825856 0.687639 0.522241 0.359251 0.222547 0.123535 0.0611875 0.0269468 0.0105219 0.00363472 0.00149624 0 0 0 0 0
 40 1 1 0 0 1000 0.0175427 0.00897298 0.00819388 0.0296124 0.0371988 0.0392062 0.0721761 0.119595 0.185194 0.252842 0.289906 0.301039 0.311927 0.356998 0.449935 0.569059 0.683791 0.788572 0.870065 0.909924 0.89255 0.81219 0.678664 0.516302 0.35517 0.219734 0.121723 0.0601539 0.0264374 0.0103066 0.00355654 0.00146317 0 0 0 0 0
 41 1 1 0 0 1000 0.00235474 0.00259106 0.0196669 0.0736424 0.0894219 0.079615 0.120395 0.149536 0.181634 0.256928 0.347459 0.414589 0.436676 0.433398 0.449401 0.508393 0.598061 0.701469 0.791536 0.842694 0.836731 0.767375 0.64433 0.491534 0.338521 0.209407 0.115879 0.0571731 0.0250818 0.00976135 0.00336361 0.00138209 0 0 0 0 0
 42 1 1 0 0 1000 0.000531247 0.000443893 0.00266543 0.0126128 0.0413606 0.13736 0.274381 0.314874 0.304949 0.332486 0.37538 0.436711 0.499823 0.526178 0.517412 0.511145 0.537721 0.604389 0.68276 0.737492 0.74265 0.688138 0.581714 0.445603 0.307582 0.190437 0.105368 0.0519427 0.0227578 0.00884375 0.00304298 0.00124836 0 0 0 0 0
 43 1 1 0 0 1000 0.00708913 0.00343068 0.0007078 0.00251088 0.00709059 0.0281506 0.0992892 0.264753 0.499462 0.640455 0.624602 0.575143 0.562254 0.568113 0.564702 0.543253 0.524616 0.540586 0.584274 0.625964 0.634884 0.594158 0.506391 0.390105 0.270226 0.167634 0.0928233 0.0457556 0.0200338 0.00777716 0.00267272 0.00109469 0 0 0 0 0
 44 1 1 0 0 1000 0.00174308 0.0013941 0.00752724 0.0277627 0.0302146 0.0144387 0.0222178 0.0737305 0.216734 0.482484 0.78167 0.933214 0.882595 0.754807 0.654761 0.588682 0.540894 0.522019 0.52985 0.547358 0.54909 0.515081 0.441819 0.342465 0.238325 0.148293 0.0822563 0.0405773 0.0177671 0.00689394 0.00236726 0.000968272 0 0 0 0 0
 45 1 1 0 0 1000 0.00176946 0.000989316 0.0019955 0.00833722 0.0196447 0.0533894 0.099159 0.0988709 0.0948312 0.192776 0.438022 0.778297 1.04671 1.09435 0.951476 0.76196 0.620531 0.54831 0.520388 0.51161 0.498858 0.463051 0.397103 0.308994 0.215997 0.134899 0.0750216 0.0370671 0.0162426 0.00630334 0.0021638 0.00088426 0 0 0 0 0
 46 1 1 0 0 1000 0.00723952 0.00361129 0.00215943 0.0077726 0.011459 0.0204158 0.0537156 0.118173 0.200395 0.248925 0.290418 0.451383 0.754227 1.04678 1.15169 1.03772 0.82751 0.659934 0.563888 0.514726 0.479864 0.435031 0.369538 0.287115 0.201132 0.126013 0.0702854 0.0348046 0.0152736 0.00593206 0.00203689 0.000832144 0 0 0 0 0
 47 1 1 0 0 1000 0.00270542 0.00192216 0.00846373 0.0313836 0.0362947 0.0257733 0.0383103 0.0664167 0.128563 0.240237 0.365416 0.467018 0.588307 0.794392 1.01982 1.1105 1.01504 0.839236 0.677651 0.565513 0.490625 0.426146 0.354267 0.272774 0.190652 0.119563 0.0668323 0.0331701 0.014584 0.00567195 0.0019492 0.000796605 0 0 0 0 0
 48 1 1 0 0 1000 0.00136232 0.000888545 0.00325059 0.0132183 0.0269921 0.0657579 0.1238 0.13279 0.123419 0.167966 0.276154 0.430369 0.589499 0.733311 0.879133 1.00259 1.02882 0.948739 0.804049 0.65465 0.532846 0.435837 0.348492 0.262885 0.182072 0.113844 0.0636411 0.0316301 0.0139311 0.0054267 0.00186727 0.000763872 0 0 0 0 0
 49 1 1 0 0 1000 0.0044208 0.0022326 0.00169782 0.00647275 0.0121865 0.0304249 0.0782739 0.158033 0.258655 0.315154 0.317777 0.362607 0.492059 0.660404 0.812866 0.920642 0.966503 0.950242 0.864511 0.731156 0.588747 0.461423 0.352381 0.257139 0.174713 0.108224 0.0602771 0.0299375 0.0131952 0.00514654 0.00177321 0.000726411 0 0 0 0 0
 50 1 1 0 0 1000 0.00362667 0.00212034 0.00524332 0.0193657 0.0230768 0.0200078 0.038497 0.0839795 0.178561 0.32314 0.46362 0.536404 0.55628 0.60829 0.720185 0.836597 0.902176 0.914941 0.869085 0.767729 0.632794 0.492414 0.365211 0.257556 0.170295 0.103666 0.0571928 0.0282819 0.0124477 0.00485554 0.00167431 0.00068683 0 0 0 0 0
 51 1 1 0 0 1000 0.00432908 0.00238931 0.00438784 0.0167111 0.0257212 0.0437124 0.0792521 0.0937633 0.115101 0.201437 0.359994 0.548309 0.688137 0.741968 0.757534 0.791228 0.836099 0.866322 0.850142 0.77706 0.658723 0.519151 0.382419 0.264016 0.170149 0.101315 0.0550341 0.0269592 0.0118068 0.0045957 0.00158392 0.000650148 0 0 0 0 0
 52 1 1 0 0 1000 0.00626041 0.00337664 0.00527454 0.019724 0.0277607 0.0407916 0.0814821 0.128095 0.181957 0.233358 0.290931 0.413656 0.599307 0.766047 0.84747 0.853195 0.835469 0.832521 0.820204 0.76755 0.667692 0.536219 0.397593 0.272651 0.172869 0.100919 0.0538387 0.0260132 0.0112883 0.00436999 0.0015019 0.000615795 0 0 0 0 0
 53 1 1 0 0 1000 0.00363471 0.00229092 0.00749422 0.0282365 0.0380016 0.0491061 0.09098 0.13417 0.1944 0.281048 0.363854 0.438069 0.530291 0.662454 0.797736 0.86994 0.866032 0.837774 0.802923 0.748482 0.65971 0.538958 0.404514 0.278251 0.175319 0.101033 0.0530607 0.0252565 0.0108268 0.00415437 0.00141953 0.000579744 0 0 0 0 0
 54 1 1 0 0 1000 0.00854186 0.00440157 0.00446 0.0170279 0.0296097 0.0617924 0.123583 0.169446 0.221712 0.304259 0.396598 0.492025 0.577595 0.652882 0.732711 0.804656 0.835319 0.828477 0.79171 0.729787 0.641348 0.527518 0.399938 0.277073 0.174738 0.100135 0.0520424 0.0244588 0.0103536 0.00392973 0.00133141 0.000539834 0 0 0 0 0
 55 1 1 0 0 1000 0.00441833 0.00284956 0.0099608 0.0371458 0.0460467 0.0468146 0.0895404 0.162441 0.267547 0.374969 0.457215 0.53807 0.619943 0.686663 0.734133 0.765287 0.779153 0.781163 0.758049 0.70255 0.616682 0.50727 0.386113 0.268981 0.170257 0.0975231 0.0504333 0.0235009 0.0098446 0.00369666 0.00124029 0.00049789 0 0 0 0 0
 56 1 1 0 0 1000 0.00696669 0.00370741 0.00523068 0.0203238 0.0364148 0.0779556 0.150225 0.186944 0.230252 0.34421 0.493401 0.62018 0.696941 0.737392 0.758056 0.759808 0.745342 0.731502 0.708108 0.66035 0.58276 0.480606 0.366543 0.256069 0.16257 0.0932618 0.0481694 0.0223473 0.0092955 0.00346026 0.00115034 0.000456674 0 0 0 0 0
 57 1 1 0 0 1000 0.012918 0.00676196 0.00811121 0.0298218 0.0394299 0.0503858 0.105621 0.194219 0.313452 0.418576 0.495123 0.601308 0.724957 0.801754 0.812885 0.781797 0.735026 0.697659 0.662079 0.613356 0.541994 0.448575 0.343184 0.24035 0.152927 0.0878749 0.0454033 0.0210298 0.00871365 0.00322466 0.00106425 0.000418137 0 0 0 0 0
 58 1 1 0 0 1000 0.00760055 0.00470815 0.014548 0.0543606 0.0690559 0.0738786 0.124771 0.172895 0.248722 0.39268 0.557283 0.683099 0.758728 0.811061 0.83662 0.811586 0.746254 0.682852 0.627859 0.570549 0.500111 0.413464 0.316933 0.222534 0.141913 0.0816861 0.0422452 0.019563 0.00809205 0.00298456 0.000980184 0.000381934 0 0 0 0 0
 59 1 1 0 0 1000 0.00406752 0.00256669 0.00847644 0.0331152 0.0559394 0.111151 0.21312 0.264808 0.300374 0.38154 0.496343 0.645581 0.785935 0.859589 0.862998 0.819817 0.747495 0.673287 0.602764 0.533468 0.459339 0.376488 0.287892 0.202285 0.129228 0.0745166 0.0385874 0.0178789 0.00739227 0.00272209 0.00089142 0.000345349 0 0 0 0 0
 60 1 1 0 0 1000 0.0128171 0.00645481 0.00466945 0.0175587 0.0309722 0.0686084 0.156652 0.274331 0.425743 0.549985 0.602345 0.654163 0.740693 0.826868 0.864172 0.830475 0.747138 0.660107 0.579049 0.501057 0.422386 0.340934 0.258518 0.181063 0.115642 0.0667501 0.0346089 0.0160506 0.00663854 0.0024434 0.000799033 0.000308464 0 0 0 0 0
 61 1 1 0 0 1000 0.0110272 0.00629812 0.0139477 0.0513759 0.0607658 0.0500535 0.0886867 0.172035 0.322445 0.529639 0.724609 0.841072 0.865646 0.854982 0.844807 0.812582 0.739771 0.652011 0.562864 0.476833 0.393575 0.312009 0.233518 0.162285 0.103275 0.0595547 0.0308891 0.0143365 0.00593341 0.0021843 0.000714004 0.000275132 0 0 0 0 0
 62 1 1 0 0 1000 0.00756673 0.00450066 0.0120252 0.0458326 0.0678372 0.106896 0.189322 0.215968 0.237086 0.361177 0.577298 0.812898 0.971807 1.00293 0.938486 0.838992 0.735249 0.641933 0.551145 0.460927 0.373487 0.29056 0.214062 0.147074 0.0929266 0.0533849 0.027648 0.0128297 0.00531163 0.00195616 0.000639501 0.000246255 0 0 0 0 0
 63 1 1 0 0 1000 0.00576463 0.00335656 0.0082048 0.0315843 0.0504114 0.0942115 0.193728 0.290556 0.3901 0.469865 0.520911 0.639746 0.831253 0.983592 1.01112 0.920218 0.777362 0.649552 0.542843 0.447096 0.35719 0.27342 0.198197 0.134316 0.0840064 0.0479383 0.0247311 0.0114547 0.00473926 0.00174532 0.000570664 0.00021973 0 0 0 0 0
 64 1 1 0 0 1000 0.00280615 0.00179572 0.00616848 0.0237299 0.0367068 0.0660092 0.141968 0.242591 0.391435 0.563894 0.687882 0.753258 0.798158 0.867113 0.932748 0.920217 0.815115 0.680324 0.552724 0.441912 0.345344 0.259868 0.185485 0.123929 0.0765851 0.0433053 0.0222001 0.0102418 0.00422813 0.00155548 0.000508407 0.000195739 0 0 0 0 0
 65 1 1 0 0 1000 0.0135277 0.00669 0.00327279 0.0120056 0.0215225 0.047921 0.105555 0.179023 0.301198 0.484711 0.689106 0.86142 0.947208 0.951494 0.923698 0.880854 0.803121 0.696858 0.574153 0.453398 0.346031 0.254499 0.178289 0.117302 0.0715527 0.0400277 0.0203495 0.00933163 0.00383689 0.00140805 0.000459586 0.000176808 0 0 0 0 0
 66 1 1 0 0 1000 0.00286183 0.00246116 0.0146725 0.0544293 0.0619484 0.0406555 0.0623046 0.120192 0.224164 0.376758 0.569983 0.790394 0.977287 1.06457 1.04027 0.94424 0.823133 0.70876 0.59285 0.473396 0.359552 0.260047 0.178554 0.115357 0.0693124 0.0383003 0.0192791 0.00877235 0.00358605 0.00131061 0.000426614 0.000163801 0 0 0 0 0
 67 1 1 0 0 1000 0.0267704 0.0130312 0.00371825 0.0139576 0.0357481 0.103391 0.197392 0.207929 0.190465 0.264394 0.428216 0.642783 0.86304 1.03187 1.09415 1.03483 0.897225 0.752825 0.619269 0.493708 0.375809 0.27062 0.183501 0.1166 0.0689154 0.0375409 0.0186765 0.00841854 0.00341599 0.00124138 0.00040239 0.000153954 0 0 0 0 0
 68 1 1 0 0 1000 0.0157356 0.0096547 0.0287987 0.105728 0.116605 0.0623435 0.092906 0.210357 0.368297 0.452825 0.452572 0.510496 0.67656 0.871601 1.00475 1.02349 0.932801 0.796255 0.6507 0.512396 0.387008 0.277432 0.186911 0.117492 0.0684854 0.0367723 0.0180554 0.00804864 0.00323646 0.00116767 0.000376366 0.000143245 0 0 0 0 0
 69 1 1 0 0 1000 0.00361651 0.00292527 0.0162113 0.0634623 0.105159 0.199215 0.352565 0.351265 0.291346 0.386993 0.563415 0.665417 0.685838 0.728464 0.819736 0.883442 0.86042 0.772409 0.648088 0.513123 0.385396 0.274092 0.183286 0.114275 0.0659321 0.0349764 0.0169579 0.00746989 0.00297255 0.00106313 0.000340241 0.000128594 0 0 0 0 0
 70 1 1 0 0 1000 0.0017311 0.00109119 0.00364278 0.015448 0.037931 0.113904 0.266128 0.446068 0.635048 0.712028 0.648264 0.637459 0.712211 0.757498 0.754335 0.744256 0.724015 0.678096 0.594615 0.484513 0.368156 0.261754 0.174001 0.107638 0.0615588 0.0323351 0.0155078 0.00675486 0.00265917 0.000941827 0.000298895 0.000111985 0 0 0 0 0
 71 1 1 0 0 1000 0.00203579 0.00109946 0.00174503 0.00678821 0.0123607 0.0313275 0.0923845 0.231257 0.481431 0.775957 0.980658 1.00959 0.905091 0.804267 0.754206 0.709656 0.65141 0.595209 0.529716 0.444817 0.34671 0.249907 0.166638 0.102712 0.0583361 0.0303837 0.0144361 0.0062258 0.0024262 0.000850912 0.000267599 9.92497e-05 0 0 0 0 0
 72 1 1 0 0 1000 0.00427928 0.00220122 0.0021681 0.00794246 0.0108199 0.0152464 0.0353378 0.0828306 0.203955 0.448477 0.795747 1.11337 1.24158 1.15234 0.961503 0.788213 0.663906 0.578137 0.503272 0.423589 0.335862 0.246707 0.166605 0.103173 0.0585021 0.0303023 0.0142887 0.00610944 0.00235928 0.000819846 0.000255518 9.37539e-05 0 0 0 0 0
 73 1 1 0 0 1000 0.00295409 0.00175865 0.0046963 0.0174392 0.0214419 0.0203682 0.0336629 0.0514778 0.0932235 0.204904 0.434042 0.785564 1.14994 1.34904 1.29706 1.07459 0.829135 0.653001 0.533334 0.436843 0.345155 0.255867 0.175018 0.109493 0.0623906 0.0323074 0.0151722 0.00644581 0.0024702 0.000851347 0.000263112 9.55185e-05 0 0 0 0 0
 74 1 1 0 0 1000 0.0029022 0.00163685 0.00341648 0.0131122 0.0208202 0.0374728 0.0694584 0.0827671 0.0920831 0.134473 0.239562 0.456784 0.795069 1.15541 1.36708 1.32811 1.10232 0.850367 0.64723 0.497185 0.37942 0.278425 0.191076 0.120514 0.0691937 0.0359875 0.016909 0.00716354 0.00273115 0.00093511 0.000286889 0.000103125 0 0 0 0 0
 75 1 1 0 0 1000 0.00191839 0.00116605 0.00338353 0.0128808 0.0188807 0.0305532 0.0636488 0.104213 0.152973 0.19469 0.22892 0.317722 0.519434 0.829459 1.14866 1.32101 1.26739 1.07007 0.830624 0.616607 0.448093 0.317511 0.214578 0.135077 0.0778786 0.0407169 0.0191999 0.00814132 0.00309836 0.00105664 0.000322409 0.000114923 0 0 0 0 0
 76 1 1 0 0 1000 0.0041974 0.00217124 0.00230077 0.00871756 0.0144194 0.0285033 0.0597031 0.0944885 0.147948 0.224603 0.299241 0.364265 0.452588 0.623468 0.881125 1.12629 1.23145 1.17359 0.993099 0.764722 0.55108 0.37877 0.248662 0.153889 0.0882098 0.0461515 0.0218285 0.00928059 0.00353546 0.00120445 0.000366443 0.000129839 0 0 0 0 0
 77 1 1 0 0 1000 0.00244795 0.0015287 0.00484865 0.0180779 0.0225742 0.0234567 0.0443652 0.079161 0.135742 0.213461 0.303015 0.400982 0.495898 0.599278 0.747477 0.935836 1.08874 1.14245 1.06461 0.883413 0.662915 0.458465 0.296339 0.179601 0.101342 0.052604 0.0248308 0.0105675 0.00403228 0.00137491 0.000418086 0.000147683 0 0 0 0 0
 78 1 1 0 0 1000 0.00126198 0.000811665 0.00283799 0.0111226 0.0190433 0.0384895 0.0738347 0.0930734 0.116922 0.179706 0.275588 0.389598 0.505419 0.61516 0.726205 0.848868 0.968519 1.05497 1.05304 0.941182 0.751125 0.53977 0.353535 0.213122 0.118654 0.0608028 0.0284604 0.0120661 0.00460062 0.00156956 0.000477532 0.000168563 0 0 0 0 0
 79 1 1 0 0 1000 0.00366108 0.00185721 0.0015171 0.00577698 0.0105224 0.0243446 0.0565262 0.100921 0.160265 0.217081 0.268349 0.351323 0.471577 0.600477 0.717758 0.820035 0.907782 0.983806 1.01036 0.949916 0.802301 0.605789 0.410478 0.251424 0.140125 0.0712737 0.0330433 0.0139 0.00527473 0.00179576 0.000546074 0.000192744 0 0 0 0 0
 80 1 1 0 0 1000 0.0107058 0.00542703 0.00434096 0.0155005 0.0186427 0.0167986 0.0319372 0.0648471 0.126303 0.214591 0.308487 0.392023 0.471664 0.570243 0.68638 0.793716 0.875275 0.941784 0.973787 0.939588 0.825648 0.651443 0.459252 0.289642 0.164098 0.0838743 0.0387699 0.0162042 0.00610882 0.00206941 0.00062741 0.000221099 0 0 0 0 0
 81 1 1 0 0 1000 0.00334862 0.00249974 0.0120966 0.0450611 0.0537303 0.0437976 0.0620219 0.0733263 0.0897239 0.149416 0.253402 0.379717 0.49698 0.592093 0.678041 0.76419 0.840697 0.907254 0.943437 0.923203 0.831589 0.67788 0.494959 0.322353 0.187259 0.0972466 0.0452694 0.0189258 0.00710861 0.00239603 0.000723082 0.000253799 0 0 0 0 0
 82 1 1 0 0 1000 0.00866361 0.00441862 0.00393893 0.0157105 0.0342804 0.0889181 0.171107 0.189417 0.170895 0.178955 0.214611 0.298148 0.428207 0.563829 0.671963 0.749016 0.806602 0.862852 0.900126 0.890295 0.815893 0.680841 0.511078 0.342581 0.204369 0.108447 0.0512476 0.0216033 0.00813533 0.00273844 0.000823635 0.000287704 0 0 0 0 0
 83 1 1 0 0 1000 0.00144659 0.00138773 0.00934947 0.0349864 0.0427705 0.0427848 0.0918994 0.194553 0.329913 0.404299 0.380255 0.351372 0.384887 0.478617 0.5972 0.697345 0.761436 0.810388 0.842006 0.836496 0.775846 0.658893 0.505381 0.346957 0.212057 0.115083 0.0554183 0.0236926 0.00900227 0.00304322 0.000915876 0.000319106 0 0 0 0 0
 84 1 1 0 0 1000 0.0048262 0.0024219 0.00167968 0.00717917 0.0207356 0.0650412 0.131544 0.167356 0.225526 0.371979 0.538643 0.611479 0.575323 0.529865 0.549258 0.617294 0.686646 0.743658 0.777385 0.774769 0.723707 0.622268 0.485282 0.339685 0.211975 0.117452 0.0576647 0.0250683 0.00965145 0.00329307 0.000996518 0.000347934 0 0 0 0 0
 85 1 1 0 0 1000 0.00741134 0.00392412 0.00524093 0.0190707 0.0227053 0.0213243 0.052322 0.132568 0.255374 0.369286 0.474732 0.615148 0.7332 0.745641 0.68293 0.63523 0.638148 0.677176 0.712932 0.716901 0.674907 0.585808 0.462594 0.328808 0.208761 0.117793 0.058885 0.0260364 0.0101756 0.00351519 0.00107378 0.000377635 0 0 0 0 0
 86 1 1 0 0 1000 0.00612264 0.00351864 0.00805027 0.0300279 0.0389358 0.0440621 0.072514 0.0919158 0.136532 0.263244 0.446121 0.61598 0.742442 0.82292 0.831779 0.769131 0.693902 0.665158 0.670105 0.669567 0.634291 0.555573 0.443354 0.319032 0.205424 0.117704 0.059787 0.0268574 0.0106555 0.00373135 0.00115318 0.00041015 0 0 0 0 0
 87 1 1 0 0 1000 0.00518465 0.00297042 0.00671661 0.0255822 0.0384376 0.063197 0.118124 0.150248 0.173786 0.222431 0.313789 0.479344 0.681377 0.834736 0.896257 0.870525 0.791045 0.718574 0.67421 0.644721 0.602428 0.528814 0.425431 0.309314 0.201511 0.116955 0.060226 0.0274391 0.01104 0.00391837 0.00122611 0.000442051 0 0 0 0 0
 88 1 1 0 0 1000 0.00281794 0.00176213 0.00563671 0.0215734 0.0324323 0.0547013 0.111769 0.174062 0.248781 0.319941 0.364491 0.428524 0.552506 0.718614 0.856991 0.903045 0.857272 0.781353 0.708846 0.646797 0.584117 0.505466 0.406449 0.297397 0.195564 0.114732 0.059774 0.0275688 0.0112323 0.00403681 0.00127858 0.000467635 0 0 0 0 0
 89 1 1 0 0 1000 0.0023395 0.00134322 0.00308097 0.0120158 0.0208094 0.0440879 0.0946261 0.153018 0.239865 0.354926 0.458511 0.532726 0.587309 0.659787 0.761314 0.843714 0.85674 0.815297 0.744488 0.664447 0.58134 0.490805 0.389963 0.284902 0.188244 0.111325 0.0585591 0.0272928 0.0112425 0.00408603 0.00130877 0.000485453 0 0 0 0 0
 90 1 1 0 0 1000 0.00201296 0.00115003 0.00256413 0.00977003 0.014842 0.0262702 0.0593898 0.11245 0.201341 0.322523 0.456697 0.587994 0.684451 0.736275 0.769879 0.802882 0.819291 0.809378 0.76269 0.685843 0.592063 0.489399 0.382109 0.276582 0.18244 0.108279 0.0573384 0.0269487 0.0112044 0.00411229 0.00133047 0.000500007 0 0 0 0 0
 91 1 1 0 0 1000 0.00504525 0.00257612 0.00230499 0.00852884 0.012767 0.0214459 0.0448155 0.0767647 0.136719 0.243053 0.390496 0.558475 0.709533 0.810899 0.852583 0.850185 0.827911 0.806937 0.770676 0.704778 0.611345 0.501224 0.385964 0.275993 0.180785 0.107132 0.0568833 0.0268816 0.011257 0.00416538 0.00135943 0.00051694 0 0 0 0 0
 92 1 1 0 0 1000 0.0022125 0.00147656 0.00565063 0.021044 0.0255477 0.0232721 0.0394051 0.0637147 0.105285 0.1782 0.291945 0.455167 0.644396 0.809724 0.908166 0.927583 0.891121 0.845873 0.796131 0.728732 0.635857 0.521936 0.399645 0.283169 0.183931 0.108435 0.0574993 0.0272268 0.011452 0.00426319 0.0014012 0.000538267 0 0 0 0 0
 93 1 1 0 0 1000 0.00328615 0.00175687 0.0025812 0.0101425 0.0191063 0.0432132 0.0828024 0.097623 0.107155 0.149989 0.22999 0.355012 0.526368 0.718477 0.879664 0.960923 0.955255 0.90994 0.846481 0.766671 0.666496 0.546992 0.418202 0.294967 0.190379 0.111575 0.0589387 0.0278772 0.0117424 0.00438657 0.00144897 0.000561163 0 0 0 0 0
 94 1 1 0 0 1000 0.00409114 0.00223193 0.00378234 0.0140667 0.0188279 0.0252078 0.0551781 0.105853 0.173054 0.224311 0.252518 0.310921 0.430718 0.599578 0.779481 0.915004 0.967194 0.956421 0.901124 0.814265 0.703452 0.574702 0.438161 0.308146 0.198085 0.115545 0.0607738 0.0286621 0.0120612 0.00451009 0.00149378 0.000581813 0 0 0 0 0
 95 1 1 0 0 1000 0.0224442 0.0110715 0.00501855 0.017509 0.0240532 0.0326324 0.0601593 0.0869895 0.133191 0.219647 0.31736 0.390283 0.44662 0.535044 0.672889 0.818153 0.914725 0.952576 0.929493 0.853671 0.739693 0.602567 0.457603 0.320686 0.205448 0.119404 0.062569 0.0294115 0.0123483 0.0046133 0.00152886 0.000597315 0 0 0 0 0
 96 1 1 0 0 1000 0.00309488 0.0033195 0.0246637 0.0915481 0.10337 0.0622031 0.0756736 0.103857 0.140423 0.199012 0.278845 0.383768 0.487752 0.567315 0.642126 0.734156 0.825121 0.892239 0.906784 0.858213 0.755836 0.619072 0.469855 0.328323 0.209635 0.12143 0.063422 0.0297195 0.0124442 0.00464027 0.00153644 0.000600749 0 0 0 0 0
 97 1 1 0 0 1000 0.00597773 0.00310224 0.00352615 0.0160494 0.0512526 0.166373 0.319029 0.321469 0.240211 0.232366 0.279291 0.352153 0.444917 0.541553 0.623265 0.686466 0.74048 0.795516 0.826 0.804937 0.726136 0.603473 0.460863 0.322298 0.205406 0.118645 0.0617799 0.028865 0.0120538 0.00448437 0.00148232 0.000579097 0 0 0 0 0
 98 1 1 0 0 1000 0.0048714 0.00277973 0.00613564 0.0228087 0.0295374 0.0406447 0.119384 0.308193 0.556529 0.655111 0.550587 0.443482 0.437429 0.491781 0.560847 0.619996 0.661187 0.698523 0.723177 0.714129 0.65729 0.556254 0.430004 0.302545 0.193126 0.111441 0.0579016 0.0269829 0.0112386 0.00417112 0.00137596 0.000536572 0 0 0 0 0
 99 1 1 0 0 1000 0.00195976 0.00130229 0.00495241 0.0189644 0.0281583 0.0454485 0.0880112 0.138717 0.266053 0.533313 0.81989 0.910403 0.780763 0.621414 0.557688 0.565277 0.590031 0.61819 0.636796 0.630208 0.586059 0.503134 0.394225 0.280104 0.179789 0.103954 0.0539949 0.0251226 0.0104416 0.00386661 0.00127279 0.0004952 0 0 0 0 0
 100 1 1 0 0 1000 0.00379728 0.00196618 0.00211612 0.00822833 0.0155768 0.0366545 0.079098 0.124828 0.194705 0.319935 0.533544 0.824106 1.03391 1.01577 0.836102 0.667309 0.586054 0.573745 0.580277 0.572816 0.535026 0.463426 0.367092 0.263515 0.170476 0.09905 0.0515603 0.023995 0.00996278 0.00368318 0.00121011 0.000469681 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 100 1 1 0 0 1 -1 -1 100 0.0116707 0.00807228 0.0556704 0.0703355 0.320166 0.0567942 0.0604057 0.0531299 0.0380608 0.00416611 0.0240725 0.0219222 0.060924 0.0262727 0.0313688 0.00567928 0.00437626 0.0434358 0.00192824 0.035924 0.00751263 0.00371067 0.0013651 0.0116245 0.010578 0.000661906 0.000159348 0.00181343 0.00262121 1.63082e-10 4.11519e-05 0.00794747 0.0130807 0.000303644 0.00329033 7.22489e-18 8.85654e-07 1.33069e-08 1.32779e-10 0.000135943 3.27213e-17 5.6964e-06 0.000771793 4.38494e-54 3.71221e-08 3.12347e-07 6.17609e-138 3.99738e-53 2.74092e-97 0 2.80783e-11 0 9.50456e-165 2.8718e-39 3.52333e-243 0 2.56763e-291 0 0 2.07216e-66
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 166.248 0.1
2 1 1 190.432 0.1
3 1 1 215.004 0.1
4 1 1 240.632 0.1
5 1 1 267.341 0.1
6 1 1 294.61 0.1
7 1 1 322.279 0.1
8 1 1 350.63 0.1
9 1 1 379.687 0.1
10 1 1 408.86 0.1
11 1 1 437.043 0.1
12 1 1 462.952 0.1
13 1 1 485.598 0.1
14 1 1 504.571 0.1
15 1 1 520.187 0.1
16 1 1 534.464 0.1
17 1 1 552.102 0.1
18 1 1 577.156 0.1
19 1 1 608.08 0.1
20 1 1 638.95 0.1
21 1 1 665.43 0.1
22 1 1 687.443 0.1
23 1 1 706.773 0.1
24 1 1 724.423 0.1
25 1 1 740.44 0.1
26 1 1 731.135 0.1
27 1 1 1692.35 0.1
28 1 1 2628.86 0.1
29 1 1 3544.64 0.1
30 1 1 4433.14 0.1
31 1 1 5271.83 0.1
32 1 1 6034.11 0.1
33 1 1 6703.26 0.1
34 1 1 7271.44 0.1
35 1 1 7729.19 0.1
36 1 1 8061.66 0.1
37 1 1 8255.74 0.1
38 1 1 8314.78 0.1
39 1 1 8272.04 0.1
40 1 1 8182.6 0.1
41 1 1 8101.13 0.1
42 1 1 8095.62 0.1
43 1 1 8249.3 0.1
44 1 1 8553.44 0.1
45 1 1 8859.8 0.1
46 1 1 9027.97 0.1
47 1 1 9028.35 0.1
48 1 1 8892.66 0.1
49 1 1 8675.41 0.1
50 1 1 8421.78 0.1
51 1 1 8124.9 0.1
52 1 1 7765.92 0.1
53 1 1 7368.42 0.1
54 1 1 6977.96 0.1
55 1 1 6626.34 0.1
56 1 1 6133.18 0.1
57 1 1 5743.19 0.1
58 1 1 5438.13 0.1
59 1 1 5209.86 0.1
60 1 1 5070.72 0.1
61 1 1 5014.7 0.1
62 1 1 4825.03 0.1
63 1 1 4675.68 0.1
64 1 1 4580.13 0.1
65 1 1 4522.86 0.1
66 1 1 4447.98 0.1
67 1 1 4324.09 0.1
68 1 1 4182.51 0.1
69 1 1 4091.13 0.1
70 1 1 4121.47 0.1
71 1 1 4278.89 0.1
72 1 1 4450.17 0.1
73 1 1 4490.32 0.1
74 1 1 4350.16 0.1
75 1 1 4081.41 0.1
76 1 1 3755.48 0.1
77 1 1 3412.45 0.1
78 1 1 3066.08 0.1
79 1 1 2723.87 0.1
80 1 1 2390.43 0.1
81 1 1 2349.31 0.1
82 1 1 2303.87 0.1
83 1 1 2273.6 0.1
84 1 1 2272.73 0.1
85 1 1 2296.41 0.1
86 1 1 2327.16 0.1
87 1 1 2352.8 0.1
88 1 1 2376.96 0.1
89 1 1 2409.55 0.1
90 1 1 2449.97 0.1
91 1 1 2484.29 0.1
92 1 1 2497.05 0.1
93 1 1 2483.53 0.1
94 1 1 2451.62 0.1
95 1 1 2411.72 0.1
96 1 1 2371.37 0.1
97 1 1 2348.98 0.1
98 1 1 2378.27 0.1
99 1 1 2470.9 0.1
100 1 1 2594.71 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 81460 0.1 #_orig_obs: 230217 Fishery
2 7 1 82824.1 0.1 #_orig_obs: 215262 Fishery
3 7 1 84582.2 0.1 #_orig_obs: 173756 Fishery
4 7 1 86962.3 0.1 #_orig_obs: 198598 Fishery
5 7 1 89809.5 0.1 #_orig_obs: 181673 Fishery
6 7 1 92724.1 0.1 #_orig_obs: 202158 Fishery
7 7 1 95690.2 0.1 #_orig_obs: 206504 Fishery
8 7 1 98893.6 0.1 #_orig_obs: 164852 Fishery
9 7 1 102354 0.1 #_orig_obs: 197303 Fishery
10 7 1 105930 0.1 #_orig_obs: 180240 Fishery
11 7 1 109353 0.1 #_orig_obs: 171308 Fishery
12 7 1 112246 0.1 #_orig_obs: 210770 Fishery
13 7 1 114351 0.1 #_orig_obs: 189714 Fishery
14 7 1 115541 0.1 #_orig_obs: 203421 Fishery
15 7 1 115799 0.1 #_orig_obs: 178628 Fishery
16 7 1 115458 0.1 #_orig_obs: 207713 Fishery
17 7 1 115543 0.1 #_orig_obs: 207527 Fishery
18 7 1 117250 0.1 #_orig_obs: 204627 Fishery
19 7 1 120407 0.1 #_orig_obs: 181003 Fishery
20 7 1 123656 0.1 #_orig_obs: 170564 Fishery
21 7 1 126034 0.1 #_orig_obs: 183442 Fishery
22 7 1 127591 0.1 #_orig_obs: 186795 Fishery
23 7 1 128795 0.1 #_orig_obs: 199846 Fishery
24 7 1 129776 0.1 #_orig_obs: 200224 Fishery
25 7 1 130423 0.1 #_orig_obs: 202046 Fishery
26 7 1 130751 0.1 #_orig_obs: 146483 Fishery
27 7 1 130672 0.1 #_orig_obs: 221334 Fishery
28 7 1 130223 0.1 #_orig_obs: 164513 Fishery
29 7 1 129692 0.1 #_orig_obs: 163936 Fishery
30 7 1 128975 0.1 #_orig_obs: 141950 Fishery
31 7 1 127595 0.1 #_orig_obs: 161404 Fishery
32 7 1 125258 0.1 #_orig_obs: 174673 Fishery
33 7 1 122039 0.1 #_orig_obs: 154430 Fishery
34 7 1 118124 0.1 #_orig_obs: 136373 Fishery
35 7 1 113587 0.1 #_orig_obs: 151400 Fishery
36 7 1 108309 0.1 #_orig_obs: 139638 Fishery
37 7 1 102204 0.1 #_orig_obs: 132804 Fishery
38 7 1 95308 0.1 #_orig_obs: 103876 Fishery
39 7 1 87983.4 0.1 #_orig_obs: 79586.4 Fishery
40 7 1 80910.8 0.1 #_orig_obs: 95216.5 Fishery
41 7 1 74506.7 0.1 #_orig_obs: 92425 Fishery
42 7 1 69100.1 0.1 #_orig_obs: 80913.7 Fishery
43 7 1 65506.6 0.1 #_orig_obs: 84554.4 Fishery
44 7 1 63925.2 0.1 #_orig_obs: 82625.5 Fishery
45 7 1 62807.8 0.1 #_orig_obs: 86958.7 Fishery
46 7 1 60831.3 0.1 #_orig_obs: 72015.5 Fishery
47 7 1 58120.6 0.1 #_orig_obs: 68178.5 Fishery
48 7 1 54828.7 0.1 #_orig_obs: 63482.8 Fishery
49 7 1 51217.7 0.1 #_orig_obs: 70227.4 Fishery
50 7 1 47824.4 0.1 #_orig_obs: 67883.4 Fishery
51 7 1 44491.3 0.1 #_orig_obs: 58025.6 Fishery
52 7 1 40884.3 0.1 #_orig_obs: 68283.5 Fishery
53 7 1 37202.4 0.1 #_orig_obs: 54369.1 Fishery
54 7 1 33735.2 0.1 #_orig_obs: 43202.4 Fishery
55 7 1 30627.4 0.1 #_orig_obs: 43809.3 Fishery
56 7 1 27986.8 0.1 #_orig_obs: 37962.3 Fishery
57 7 1 25836.5 0.1 #_orig_obs: 41859.9 Fishery
58 7 1 24090.9 0.1 #_orig_obs: 34222.3 Fishery
59 7 1 22646.5 0.1 #_orig_obs: 30507.1 Fishery
60 7 1 21602.2 0.1 #_orig_obs: 27386.4 Fishery
61 7 1 21031.1 0.1 #_orig_obs: 30838.9 Fishery
62 7 1 20674.1 0.1 #_orig_obs: 33081.5 Fishery
63 7 1 20411.3 0.1 #_orig_obs: 31062.1 Fishery
64 7 1 20473.2 0.1 #_orig_obs: 34338.5 Fishery
65 7 1 20888 0.1 #_orig_obs: 28950.4 Fishery
66 7 1 21289.5 0.1 #_orig_obs: 39178.1 Fishery
67 7 1 21343.4 0.1 #_orig_obs: 30020.2 Fishery
68 7 1 21173.7 0.1 #_orig_obs: 39596.5 Fishery
69 7 1 21199.3 0.1 #_orig_obs: 33485.1 Fishery
70 7 1 22002.4 0.1 #_orig_obs: 40175.1 Fishery
71 7 1 24140 0.1 #_orig_obs: 42829.3 Fishery
72 7 1 27171.2 0.1 #_orig_obs: 48857.4 Fishery
73 7 1 29830.6 0.1 #_orig_obs: 51815.6 Fishery
74 7 1 31355.7 0.1 #_orig_obs: 53057.3 Fishery
75 7 1 31966.1 0.1 #_orig_obs: 58709.5 Fishery
76 7 1 32230 0.1 #_orig_obs: 52460.4 Fishery
77 7 1 32430.1 0.1 #_orig_obs: 47481.7 Fishery
78 7 1 32585.2 0.1 #_orig_obs: 48639.3 Fishery
79 7 1 32743.5 0.1 #_orig_obs: 45028.7 Fishery
80 7 1 32997.6 0.1 #_orig_obs: 47282.2 Fishery
81 7 1 33156.7 0.1 #_orig_obs: 45586.5 Fishery
82 7 1 33100.8 0.1 #_orig_obs: 48764.6 Fishery
83 7 1 33228.8 0.1 #_orig_obs: 53950.5 Fishery
84 7 1 33928.8 0.1 #_orig_obs: 45485.7 Fishery
85 7 1 35204.5 0.1 #_orig_obs: 43534.6 Fishery
86 7 1 36763.8 0.1 #_orig_obs: 48096.1 Fishery
87 7 1 38305.9 0.1 #_orig_obs: 43117 Fishery
88 7 1 39929.3 0.1 #_orig_obs: 50301.9 Fishery
89 7 1 41989.1 0.1 #_orig_obs: 54842.6 Fishery
90 7 1 44589.2 0.1 #_orig_obs: 49470.2 Fishery
91 7 1 47437.5 0.1 #_orig_obs: 45722.9 Fishery
92 7 1 50072.7 0.1 #_orig_obs: 53555.3 Fishery
93 7 1 52202 0.1 #_orig_obs: 43742.2 Fishery
94 7 1 53939.3 0.1 #_orig_obs: 47130.1 Fishery
95 7 1 55554.4 0.1 #_orig_obs: 48671.7 Fishery
96 7 1 57096.8 0.1 #_orig_obs: 46050 Fishery
97 7 1 58915.3 0.1 #_orig_obs: 50592.7 Fishery
98 7 1 62253.8 0.1 #_orig_obs: 46893.4 Fishery
99 7 1 67890.2 0.1 #_orig_obs: 46684.5 Fishery
100 7 1 74822.5 0.1 #_orig_obs: 50274.2 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  0.465862 0.435105 0.25451 1.42883 3.08551 2.73661 3.16313 6.74632 13.2708 22.1881 28.6956 29.6169 29.1451 31.9221 39.689 52.221 67.1206 80.7302 87.8534 85.7907 76.2435 63.9631 53.3929 46.1963 41.301 36.6618 30.9537 24.1629 17.181 11.0485 6.40355 3.33923 1.56518 0.659074 0.249228 0.0846158 0.0350482
 2 1 1 0 0 1000  0.187792 0.184685 0.299019 1.8748 4.16715 4.47532 6.76912 11.1837 12.8909 15.4651 23.7338 34.7452 42.3317 43.833 43.1178 45.6633 53.4265 64.984 75.8169 81.4204 79.685 71.9092 61.5258 51.6312 43.3945 36.2977 29.4196 22.4423 15.7766 10.0946 5.84028 3.04499 1.42821 0.602066 0.227988 0.0775267 0.0321868
 3 1 1 0 0 1000  0.273707 0.25493 0.135108 0.761512 1.8958 3.42685 8.45123 15.618 19.9061 23.6191 28.2344 32.3434 38.4937 46.2726 50.9229 51.204 51.5299 56.2035 64.2398 71.8346 75.1871 72.6688 65.3138 55.6057 45.7285 36.6608 28.4581 21.0102 14.4673 9.15033 5.2633 2.73728 1.28297 0.540986 0.205025 0.069797 0.0290315
 4 1 1 0 0 1000  0.311721 0.291961 0.187748 1.0745 2.37737 2.51671 4.08717 8.88858 16.7659 28.2117 38.8709 44.241 46.4238 48.3909 50.8122 52.6914 53.5194 55.1666 58.8356 64.0378 68.3007 68.9301 64.8471 56.956 47.1671 37.1922 28.0091 20.0263 13.4326 8.34191 4.74404 2.45144 1.14528 0.482286 0.182742 0.0622395 0.02592
 5 1 1 0 0 1000  0.306213 0.288055 0.210966 1.23271 2.75853 3.09795 5.07807 9.03183 12.3349 18.2412 29.9747 44.6594 56.4804 61.2293 60.1088 57.0937 55.106 55.4492 57.4669 60.5521 63.6048 64.8201 62.5834 56.5262 47.6645 37.66 27.9879 19.5663 12.807 7.78563 4.3569 2.22681 1.03322 0.433391 0.16389 0.0557778 0.0232346
 6 1 1 0 0 1000  0.300209 0.28249 0.208624 1.22225 2.76303 3.29524 5.8512 10.6183 14.2974 18.843 25.8884 34.9746 47.1801 60.0245 67.5471 67.1413 62.5706 59.2241 58.4236 59.5801 61.3452 62.1116 60.3907 55.3973 47.4637 37.8502 28.0977 19.4283 12.4986 7.45386 4.09848 2.06511 0.948186 0.394886 0.148652 0.0504581 0.0209886
 7 1 1 0 0 1000  0.26962 0.254431 0.202688 1.19922 2.71331 3.25559 5.8636 10.902 15.4326 21.2658 28.7416 35.6661 43.169 52.368 61.5764 67.2457 67.7528 65.4817 62.7596 61.2402 60.9321 60.5827 58.6322 54.0352 46.7201 37.5763 28.002 19.3061 12.3043 7.23784 3.91883 1.94567 0.882119 0.363726 0.135921 0.0459029 0.01902
 8 1 1 0 0 1000  0.271307 0.255078 0.184028 1.07592 2.45022 3.04735 5.71696 10.7264 15.376 21.7167 30.2697 38.3802 45.6904 52.3155 58.1091 62.7079 65.5573 66.8304 66.1682 64.3752 62.4433 60.4586 57.5694 52.7744 45.7142 36.9415 27.6396 19.0703 12.1086 7.06543 3.78287 1.85455 0.83033 0.338529 0.125318 0.0420096 0.01729
 9 1 1 0 0 1000  0.090644 0.0903895 0.170721 1.08164 2.44305 2.90462 5.20487 9.84393 14.5447 21.2154 30.2011 39.1083 47.5131 54.683 59.534 62.0872 63.5413 65.2339 66.2769 65.9574 64.2756 61.5055 57.5948 52.1447 44.9166 36.2787 27.1881 18.7812 11.9131 6.92344 3.68096 1.78788 0.792069 0.319473 0.117075 0.0389001 0.0158629
 10 1 1 0 0 1000  0.243388 0.224543 0.074662 0.373398 0.956967 1.90323 4.99463 9.69089 13.8997 19.8776 28.6325 38.1123 47.5849 55.8944 61.4913 63.8793 64.3562 65.1019 65.9949 66.3161 65.363 62.7739 58.4571 52.4077 44.7532 35.9628 26.8995 18.5745 11.7754 6.83 3.61679 1.74603 0.767502 0.306816 0.111396 0.0366803 0.0147996
 11 1 1 0 0 1000  0.00781007 0.0141845 0.149749 0.980174 2.12005 1.90261 2.26757 4.90175 9.97702 18.1801 27.745 36.8632 46.2538 55.4004 62.335 65.7602 66.526 66.9452 67.3415 67.4468 66.6429 64.2696 59.9144 53.5298 45.4339 36.2907 27.0268 18.6145 11.7821 6.82294 3.60414 1.73328 0.757855 0.300957 0.108444 0.0354217 0.0141413
 12 1 1 0 0 1000  0.185326 0.169231 0.0200606 0.0454559 0.255755 1.32235 4.35251 7.85891 9.251 11.5984 18.9996 30.7256 43.5371 54.4394 62.2889 66.7862 68.6092 69.6503 70.146 70.064 69.07 66.594 62.1132 55.4522 46.9319 37.3278 27.6764 18.9915 11.9875 6.92672 3.65105 1.75112 0.762911 0.301559 0.108048 0.0350651 0.0138687
 13 1 1 0 0 1000  0.00427569 0.00943837 0.117225 0.765603 1.61671 1.18518 0.80005 2.43656 7.21548 14.5025 20.8651 25.9558 34.085 46.2973 58.4134 66.35 70.1077 72.3216 73.5579 73.7923 72.7748 70.0915 65.307 58.2423 49.2099 39.0358 28.8456 19.7242 12.4101 7.15124 3.76026 1.79915 0.781698 0.307959 0.109893 0.0354913 0.0139318
 14 1 1 0 0 1000  0.369819 0.337363 0.0325458 0.0289656 0.18904 1.04278 3.40507 5.83052 5.96401 6.77208 12.7815 23.1829 33.7324 42.5717 51.4192 60.4872 67.9255 73.4008 76.65 77.931 77.3317 74.6302 69.5246 61.936 52.2492 41.3628 30.4882 20.7877 13.0403 7.49299 3.92961 1.87555 0.812888 0.319393 0.113625 0.0365654 0.0142711
 15 1 1 0 0 1000  0.6329 0.588371 0.287689 1.55379 3.26899 2.28531 0.906537 1.9139 5.61088 10.9324 14.8397 17.6566 24.0678 35.1573 46.9035 56.191 63.6309 70.9078 77.0121 80.7435 81.5863 79.4253 74.2358 66.1654 55.7675 44.0776 32.4234 22.0552 13.8002 7.90891 4.13707 1.96969 0.851648 0.33382 0.118456 0.0380137 0.0147716
 16 1 1 0 0 1000  0.184938 0.187597 0.415205 2.63882 5.80105 5.78133 7.59915 11.4126 10.2355 7.47837 10.0834 17.103 24.1961 30.3764 38.0287 47.583 57.1257 66.1055 73.9116 79.798 82.7672 82.0698 77.5008 69.3879 58.5525 46.2536 33.9758 23.0678 14.4029 8.23541 4.29775 2.0414 0.880625 0.344395 0.12193 0.0390359 0.015116
 17 1 1 0 0 1000  0.284914 0.265138 0.136028 0.770069 2.03932 4.41956 11.7937 21.3461 25.0958 25.634 25.1179 21.7788 20.6941 25.3687 32.7485 40.0609 47.7414 56.8349 66.1 73.8704 78.7969 79.899 76.6845 69.3513 58.8201 46.5481 34.1883 23.1861 14.4529 8.24817 4.29555 2.03603 0.876433 0.342027 0.120836 0.038603 0.0149041
 18 1 1 0 0 1000  0.00709495 0.0144077 0.168274 1.1057 2.44384 2.58366 4.35063 10.3371 21.4274 37.0862 48.7731 49.286 42.6181 35.4207 32.0109 33.8538 39.4448 47.3035 56.1155 64.5667 71.003 73.8997 72.3679 66.3903 56.8282 45.2009 33.2707 22.5707 14.0585 8.01213 4.16564 1.97084 0.846746 0.3298 0.116288 0.0370774 0.0142774
 19 1 1 0 0 1000  0.284175 0.259337 0.0273028 0.0421296 0.26057 1.41897 4.79199 9.22828 13.0366 20.6955 36.2432 55.1065 67.087 65.5174 54.5543 43.7167 39.1153 41.4711 48.07 56.0913 63.1858 67.4376 67.5229 63.0406 54.6464 43.8283 32.418 22.0442 13.7395 7.82708 4.06514 1.92057 0.823822 0.320322 0.112747 0.0358843 0.0137849
 20 1 1 0 0 1000  0.16484 0.1585 0.185863 1.1312 2.38381 1.70324 0.912564 2.54555 7.84495 16.8475 27.3496 39.6505 55.7876 70.9832 75.9597 68.283 55.9454 48.1489 47.2765 51.5716 57.7172 62.5674 63.9126 60.7758 53.4704 43.3586 32.3117 22.074 13.7922 7.8645 4.08421 1.92815 0.826128 0.320777 0.112737 0.0358244 0.0137323
 21 1 1 0 0 1000  0.166403 0.15661 0.116388 0.687553 1.6293 2.42482 5.09072 8.28872 8.00728 7.88453 14.3357 27.6316 43.9276 59.8015 72.4273 77.3924 73.2492 64.8676 57.6417 55.0387 56.7846 60.0357 61.5818 59.3655 52.9925 43.5049 32.7295 22.5104 14.1268 8.07593 4.19901 1.98278 0.849166 0.329438 0.11565 0.0367022 0.0140425
 22 1 1 0 0 1000  0.199384 0.186763 0.120551 0.692794 1.56946 1.90755 3.59087 7.25565 11.6195 16.5831 19.945 21.806 28.5508 42.9016 59.5832 71.6391 76.3044 75.1955 70.2884 64.9387 61.8531 61.1896 60.8716 58.4158 52.529 43.5821 33.1163 22.962 14.4975 8.32245 4.33852 2.05155 0.879067 0.340991 0.119636 0.0379337 0.0144923
 23 1 1 0 0 1000  0.0663452 0.0664238 0.130523 0.827443 1.85286 2.0936 3.5133 6.5609 9.75072 14.7738 22.1328 29.066 33.9349 38.4672 46.3957 57.733 68.1806 74.7377 76.094 73.5295 69.5121 65.8697 62.6657 58.5678 52.2353 43.4521 33.2494 23.2329 14.7691 8.5242 4.46125 2.1152 0.907798 0.352411 0.123662 0.0391984 0.0149618
 24 1 1 0 0 1000  0.35794 0.328372 0.0704696 0.283906 0.732985 1.48836 3.9189 7.46143 10.2518 14.0723 20.1882 27.5029 35.3815 42.3828 47.6127 52.541 59.1534 67.3608 73.9106 76.4983 75.1855 71.4324 66.4509 60.4051 52.832 43.5833 33.3468 23.4 14.9606 8.68318 4.56614 2.17297 0.935092 0.363652 0.127738 0.0405081 0.0154593
 25 1 1 0 0 1000  0.16135 0.15779 0.237809 1.47575 3.14754 2.50219 2.00283 3.89638 7.92964 14.2913 21.2661 27.4779 34.1471 41.517 48.1454 53.0014 57.1589 62.8081 69.3691 74.7242 76.8865 75.2643 70.4731 63.3694 54.5121 44.3687 33.7096 23.6235 15.1389 8.82254 4.6602 2.22689 0.961594 0.374954 0.13196 0.0418995 0.0160024
 26 1 1 0 0 1000  0.415814 0.383965 0.134774 0.681819 1.67486 2.87207 6.68123 11.2502 11.4625 10.9025 15.3915 24.1137 33.5589 41.3848 47.4349 52.1366 56.1725 61.0068 66.598 72.068 75.8036 76.271 72.8499 65.9277 56.443 45.5003 34.2627 23.8804 15.2774 8.9134 4.72139 2.26399 0.981031 0.38373 0.135398 0.0430774 0.0164806
 27 1 1 0 0 1000  0.234472 0.226036 0.276859 1.69754 3.67813 3.33789 3.97135 7.89976 13.9335 21.436 26.306 26.8669 29.0477 36.0286 44.3572 50.4477 54.5542 58.9899 64.1177 69.35 73.4796 75.0334 72.8848 66.79 57.4617 46.2327 34.6234 23.9926 15.2872 8.904 4.71829 2.26669 0.98479 0.386314 0.136689 0.0435951 0.0167205
 28 1 1 0 0 1000  0.20198 0.191019 0.160912 0.966386 2.30432 3.53373 7.7304 13.4669 15.5798 18.0332 25.5719 34.7749 40.5358 41.9521 42.86 45.9893 50.5438 55.7315 60.9615 66.0244 70.2067 72.2634 70.9738 65.7641 57.0377 46.053 34.4662 23.8088 15.1136 8.77703 4.644 2.23092 0.970368 0.381392 0.135261 0.0432434 0.0166336
 29 1 1 0 0 1000  0.238889 0.2237 0.143043 0.822228 1.88363 2.43424 4.91478 10.183 16.9691 25.7644 33.4209 37.5214 41.8857 47.315 50.1773 49.7567 49.443 52.0544 56.7604 61.9623 66.3383 68.7209 68.0143 63.5603 55.5558 45.105 33.8446 23.378 14.8136 8.5821 4.53125 2.17397 0.945336 0.371795 0.132036 0.0422888 0.0163097
 30 1 1 0 0 1000  0.178899 0.17012 0.161911 0.97553 2.18295 2.46009 4.14678 7.94403 12.4741 20.0722 31.4541 43.0937 51.404 54.95 55.385 54.4506 53.0769 53.0177 54.9523 58.6044 62.6019 65.2136 65.004 61.1859 53.8458 43.9683 33.125 22.9278 14.5321 8.41076 4.43389 2.12403 0.922638 0.362723 0.128852 0.041306 0.0159606
 31 1 1 0 0 1000  0.246557 0.230143 0.132072 0.746768 1.72929 2.33902 4.72929 8.76378 12.0802 16.9308 25.3046 36.2741 48.6593 59.1026 63.842 62.5986 58.941 56.7015 56.5018 58.0755 60.5929 62.6187 62.524 59.173 52.393 43.0203 32.5565 22.6053 14.3524 8.31055 4.379 2.09568 0.909337 0.357185 0.126828 0.0406589 0.0157241
 32 1 1 0 0 1000  0.19222 0.182703 0.172145 1.03499 2.29905 2.4775 3.94109 7.54925 11.7718 17.8008 25.3372 33.1027 42.4917 53.4083 62.6414 66.7236 65.698 63.0254 60.8271 60.1536 60.7829 61.5553 60.9296 57.626 51.1955 42.2318 32.1019 22.3706 14.2403 8.2583 4.35406 2.08347 0.903519 0.354632 0.125835 0.0403222 0.0155938
 33 1 1 0 0 1000  0.127469 0.122075 0.133712 0.820449 1.8976 2.54789 5.09058 9.26814 12.2889 16.4529 23.736 32.4667 41.5255 50.293 58.1933 63.9796 66.6497 67.047 65.7815 64.1217 62.9441 62.043 60.3319 56.5841 50.1792 41.4688 31.6252 22.1143 14.1187 8.20598 4.33263 2.07467 0.899807 0.353075 0.12522 0.0401042 0.0155023
 34 1 1 0 0 1000  0.189498 0.176697 0.0976363 0.549622 1.29377 1.89684 4.19461 8.34313 12.8653 19.0276 26.2088 32.7005 39.9548 48.3364 55.9789 61.3515 64.6376 67.0035 67.9503 67.4173 65.9113 63.8038 60.8156 56.2143 49.4695 40.7834 31.125 21.8125 13.9623 8.13455 4.30314 2.06331 0.895576 0.351521 0.124663 0.0399144 0.0154215
 35 1 1 0 0 1000  0.0122901 0.0170578 0.124603 0.815481 1.80745 1.92265 3.03593 6.03074 10.1866 16.8862 25.8193 34.7935 42.9028 49.6846 55.2234 59.5852 62.8769 65.9204 68.1304 68.9874 68.2748 66.0298 62.2556 56.7633 49.4036 40.4617 30.7975 21.5821 13.8338 8.07516 4.27998 2.0556 0.893352 0.350941 0.124512 0.0398714 0.0154022
 36 1 1 0 0 1000  0.190857 0.174428 0.0237118 0.0651817 0.278141 1.20794 3.93511 7.47198 9.92723 13.638 20.8987 30.78 41.6418 51.1701 57.6365 60.996 62.9217 65.4352 68.046 69.8198 70.0134 68.2149 64.2711 58.1923 50.1802 40.7661 30.863 21.5717 13.8197 8.0729 4.2846 2.06096 0.896954 0.352767 0.125268 0.0401356 0.0155088
 37 1 1 0 0 1000  0.238819 0.223852 0.147289 0.840472 1.77759 1.32012 0.900915 2.48378 7.06838 14.4573 21.8915 28.4543 36.6551 46.8957 56.3176 62.1965 64.8845 66.9993 69.1651 71.0353 71.7509 70.4626 66.6684 60.3078 51.7524 41.773 31.4379 21.8794 13.9831 8.16156 4.33281 2.08603 0.908926 0.357902 0.127227 0.0407981 0.0157765
 38 1 1 0 0 1000  0.231034 0.218381 0.181305 1.07644 2.4105 2.70438 4.28935 6.8063 6.85623 7.33688 13.217 23.9777 35.4533 44.9492 52.9186 59.5887 64.4663 68.2866 71.1104 73.07 73.8722 72.801 69.1561 62.6774 53.7241 43.2095 32.3679 22.4266 14.2835 8.31882 4.41192 2.12395 0.925934 0.36491 0.129844 0.0416767 0.0161327
 39 1 1 0 0 1000  0.263313 0.247545 0.17825 1.04236 2.38088 3.00349 5.66403 10.2747 13.3244 15.7536 17.8974 19.6784 25.33 36.1826 47.8233 56.27 61.8071 66.7078 70.9367 73.9442 75.2636 74.4063 70.8479 64.327 55.1628 44.3075 33.0978 22.8523 14.5049 8.42406 4.45906 2.14434 0.934514 0.368371 0.13115 0.0421275 0.0163243
 40 1 1 0 0 1000  0.818797 0.754974 0.241388 1.16565 2.63039 3.11652 5.56449 10.5161 15.3908 21.5727 28.0949 31.3977 32.3261 34.1208 39.2341 47.0985 55.0493 62.0705 67.7053 71.8548 74.1211 73.9018 70.6931 64.337 55.2244 44.3463 33.081 22.7887 14.4251 8.35501 4.4122 2.1181 0.922059 0.363274 0.129331 0.0415562 0.0161149
 41 1 1 0 0 1000  0.909864 0.854946 0.60587 3.5052 7.5612 6.58736 6.69886 11.1395 15.6985 22.0285 30.7973 38.6517 43.6844 45.0933 44.1981 44.2449 47.4034 53.5748 60.4433 66.1481 69.671 70.4032 67.9147 62.1082 53.4383 42.9438 32.0212 22.0302 13.9185 8.04386 4.23849 2.03069 0.882609 0.347345 0.123579 0.0396987 0.0153978
 42 1 1 0 0 1000  0.00551916 0.031887 0.568146 3.75416 8.45564 9.82669 16.4844 27.2464 29.1012 27.6481 31.8705 39.0456 46.0923 50.8693 51.548 48.9646 46.5606 47.4672 51.4247 56.5975 60.8781 62.7211 61.3235 56.5488 48.8857 39.3768 29.3827 20.2075 12.7528 7.35856 3.87035 1.85089 0.803087 0.315594 0.112159 0.0360034 0.0139587
 43 1 1 0 0 1000  0.485691 0.443065 0.0435504 0.0705693 0.728362 4.69398 16.298 31.6811 42.535 52.39 59.4731 57.1765 52.4222 51.576 52.0101 50.3375 47.0636 44.8907 44.9467 47.111 50.0597 52.0056 51.5392 48.0744 41.8829 33.8905 25.3473 17.446 11.0077 6.34598 3.33345 1.59172 0.689554 0.270574 0.0960329 0.0307935 0.0119274
 44 1 1 0 0 1000  0.399833 0.378183 0.318479 1.87709 3.95648 2.8726 2.07961 7.57362 24.3411 51.4163 75.7856 86.8575 85.6269 76.0944 63.7256 53.7337 47.3234 43.6987 41.7824 41.4324 42.2415 43.1214 42.7356 40.1639 35.2858 28.7391 21.5849 14.8904 9.40374 5.42115 2.8458 1.35746 0.587335 0.230157 0.0815806 0.0261277 0.010107
 45 1 1 0 0 1000  0.0540265 0.0609875 0.252219 1.64305 3.75342 4.70227 8.48864 13.7545 14.4622 18.5066 38.3178 70.9052 98.817 107.13 96.4139 77.1422 59.6187 48.5169 42.5871 39.8192 38.745 38.2595 37.2826 34.9071 30.7688 25.198 19.0208 13.1693 8.33504 4.80996 2.52539 1.20413 0.520577 0.203789 0.0721524 0.0230816 0.00891608
 46 1 1 0 0 1000  0.433212 0.396695 0.0700767 0.251367 0.804401 2.5565 7.93984 15.707 22.2058 28.9415 35.5951 43.7341 62.0477 88.2171 105.306 101.988 84.5787 65.9658 51.9578 43.4441 38.9366 36.4848 34.4673 31.7676 27.8541 22.8279 17.2881 12.0134 7.62617 4.40975 2.3178 1.10554 0.477863 0.186962 0.0661417 0.0211388 0.00815487
 47 1 1 0 0 1000  0.440987 0.41568 0.321173 1.87549 3.98399 3.0726 2.36018 5.69532 14.522 28.9761 43.6635 53.7109 61.0164 70.1365 82.8032 93.0732 93.1261 83.2115 68.246 54.236 44.1829 37.8941 33.7303 30.0666 25.9343 21.1194 15.9798 11.123 7.07859 4.10274 2.16027 1.03154 0.446105 0.174539 0.0617256 0.0197156 0.00759798
 48 1 1 0 0 1000  0.132323 0.134652 0.306364 1.95829 4.43967 5.3445 9.26526 14.9943 15.2836 15.8531 26.3202 45.2105 63.8026 75.3704 80.6666 83.4841 85.0351 83.8188 76.9967 65.6036 53.3044 43.0594 35.5551 29.8851 24.8784 19.8949 14.9359 10.3727 6.60411 3.83371 2.02219 0.967071 0.418674 0.163907 0.0579767 0.0185156 0.00713127
 49 1 1 0 0 1000  0.293724 0.272026 0.112398 0.605278 1.61123 3.5596 9.77433 18.8651 25.8073 32.2493 37.1495 39.2679 46.5096 61.3924 75.4833 81.7208 81.641 79.816 76.1218 69.2702 59.4985 48.7442 38.9999 31.0496 24.5786 18.9885 13.98 9.61758 6.10094 3.53928 1.86826 0.894555 0.387757 0.151955 0.053785 0.0171827 0.0066176
 50 1 1 0 0 1000  0.30669 0.288884 0.21917 1.28179 2.79814 2.70887 3.90741 9.13408 19.3947 35.3029 50.7933 59.1415 61.2604 61.6034 64.5188 70.0375 74.3198 75.6377 73.5616 68.5854 61.0835 51.7591 41.9003 32.7721 24.9949 18.5611 13.2513 8.93937 5.61012 3.23821 1.70631 0.816949 0.354361 0.138996 0.0492409 0.0157416 0.00606551
 51 1 1 0 0 1000  0.278498 0.263723 0.228702 1.36689 3.09494 3.71303 6.53914 11.3844 14.4917 20.5499 35.2989 55.7441 73.0521 79.9233 77.4201 72.0761 69.0653 69.2008 69.2005 66.6905 61.1457 53.1931 43.9315 34.5578 26.0246 18.8216 13.0359 8.56764 5.27797 3.01177 1.57714 0.752937 0.326293 0.127999 0.0453706 0.0145143 0.00559694
 52 1 1 0 0 1000  0.450739 0.420026 0.22644 1.26355 2.89661 3.72984 7.23643 13.5103 18.7813 25.0195 33.0861 42.5882 56.8676 73.7499 84.3324 83.7419 76.6845 70.5698 66.9291 64.1092 59.9648 53.5378 45.2077 36.0541 27.2077 19.4716 13.2194 8.48569 5.11494 2.86964 1.48534 0.704064 0.303923 0.119008 0.0421603 0.013489 0.00520464
 53 1 1 0 0 1000  0.3122 0.299267 0.332898 2.03137 4.49149 4.69005 7.05053 13.072 19.4648 28.2193 38.8285 47.6033 55.3636 64.0666 73.2503 79.3308 79.4416 75.3782 69.5953 64.0306 58.713 52.6234 45.1407 36.5873 27.8823 19.9648 13.4356 8.49009 5.02228 2.76676 1.41038 0.660944 0.283102 0.110322 0.0389779 0.0124548 0.00480388
 54 1 1 0 0 1000  0.514114 0.478808 0.252641 1.40963 3.31679 4.82058 10.2545 18.5048 23.4406 29.1735 39.3643 50.4237 59.9747 66.7241 70.5368 72.3937 72.9536 72.3947 69.4918 64.4674 58.297 51.5066 44.0503 35.9428 27.649 19.9174 13.3978 8.40486 4.90988 2.6639 1.3372 0.618137 0.261873 0.101223 0.0355642 0.0113239 0.00435751
 55 1 1 0 0 1000  0.463325 0.438749 0.380319 2.26436 5.00117 5.19788 7.87834 15.2791 24.4829 36.7741 48.9277 56.4627 62.4094 68.3317 71.7077 71.2994 68.9522 67.0729 64.9725 61.572 56.4644 49.9447 42.5107 34.5975 26.6686 19.2923 13.0124 8.15205 4.73307 2.54207 1.26019 0.574966 0.240627 0.0920453 0.0320729 0.0101495 0.00388561
 56 1 1 0 0 1000  0.384096 0.364726 0.336843 2.0306 4.65226 5.95148 11.2943 20.1126 25.6437 32.8494 46.289 61.0107 71.8163 76.1651 75.2319 71.6278 67.2743 63.727 60.5518 57.1204 52.7543 47.0953 40.2842 32.8084 25.2797 18.2988 12.3588 7.74563 4.48757 2.39736 1.17861 0.532219 0.220267 0.0833461 0.0287589 0.00902596 0.00342778
 57 1 1 0 0 1000  0.731433 0.678838 0.309219 1.66586 3.8424 5.11268 10.3182 19.81 28.939 40.2689 52.6019 61.6526 70.044 77.8265 80.3807 76.1359 68.7265 62.4017 57.4661 53.1713 48.6994 43.4883 37.3613 30.5558 23.599 17.0981 11.5525 7.24078 4.19147 2.23342 1.09279 0.490054 0.201079 0.0753656 0.0257561 0.00801054 0.00301153
 58 1 1 0 0 1000  0.808249 0.759425 0.537583 3.11646 6.82574 6.68487 9.02066 16.6307 25.5186 38.4523 54.6837 68.3153 77.441 81.6719 81.3307 77.1857 70.4069 63.2544 56.5225 50.6395 45.3347 40.0151 34.2627 28.0545 21.7229 15.7731 10.6705 6.6905 3.87139 2.06004 1.00526 0.448884 0.18311 0.0681372 0.0230977 0.00712323 0.00264954
 59 1 1 0 0 1000  0.350621 0.344142 0.544144 3.41353 7.68467 8.92298 15.1069 25.93 31.0392 36.1714 48.2554 63.252 76.8591 85.1587 85.7176 79.7497 71.0565 63.0101 55.6864 48.946 42.7469 36.9202 31.1828 25.3784 19.6274 14.2659 9.66485 6.06616 3.51114 1.86734 0.909885 0.405263 0.164697 0.0609816 0.0205469 0.00629297 0.00231811
 60 1 1 0 0 1000  0.663569 0.615436 0.272181 1.4725 3.6428 6.45708 15.8674 29.9795 40.3394 50.977 61.9721 67.5791 72.1223 78.3959 81.8993 78.9508 71.1288 62.4401 54.1826 46.734 40.0259 33.8679 28.0781 22.547 17.3073 12.5423 8.49374 5.33423 3.08935 1.64323 0.800232 0.355933 0.144321 0.0532644 0.0178714 0.00544567 0.00199028
 61 1 1 0 0 1000  0.847073 0.791833 0.477413 2.69942 5.90694 5.78293 8.14024 16.9921 31.3722 52.6183 73.5949 85.237 88.5239 86.4588 81.3041 74.921 67.8127 60.4832 52.6885 44.9717 37.8181 31.3533 25.4907 20.1297 15.2595 10.971 7.39941 4.6398 2.68646 1.42909 0.695892 0.309348 0.125279 0.0461468 0.0154411 0.00468861 0.00170363
 62 1 1 0 0 1000  0.661123 0.6279 0.5818 3.49304 7.77287 8.41956 12.9958 22.1096 27.2984 35.1642 53.6817 77.6591 96.6892 102.656 95.8641 82.6922 69.5488 59.474 51.2393 43.7008 36.5344 29.8701 23.8456 18.4896 13.7989 9.80391 6.55956 4.09373 2.36461 1.25662 0.611667 0.27182 0.110017 0.0404821 0.0135236 0.00409714 0.00148273
 63 1 1 0 0 1000  0.646126 0.608586 0.461879 2.72407 6.28197 8.31382 16.3652 29.4929 37.5651 45.0252 55.1193 64.6425 77.0416 91.1381 97.6671 91.5295 77.6218 63.6978 52.1947 43.0325 35.369 28.6051 22.5504 17.2157 12.6419 8.85369 5.85731 3.6263 2.08381 1.10404 0.536523 0.238222 0.0963618 0.0354347 0.0118265 0.00357817 0.00129157
 64 1 1 0 0 1000  0.152482 0.15763 0.405113 2.60086 5.89299 7.13865 13.1408 25.2718 37.8961 53.906 69.9507 77.9917 80.8802 83.1476 84.8182 83.2792 76.6353 66.498 54.8896 44.0476 34.956 27.5042 21.2758 15.998 11.5766 7.99162 5.2187 3.19681 1.82249 0.960298 0.465022 0.206029 0.0832313 0.0305798 0.0101985 0.00308297 0.00111104
 65 1 1 0 0 1000  0.755811 0.693614 0.154028 0.641764 1.75841 4.17438 11.8066 23.0776 33.1771 47.3651 66.9688 84.3794 94.8006 95.9898 89.7065 80.5746 71.6858 63.6422 54.8426 45.2339 35.8498 27.608 20.7949 15.2796 10.8553 7.37908 4.75339 2.87712 1.62397 0.849064 0.40882 0.180413 0.0726919 0.0266618 0.00888153 0.00268244 0.000965566
 66 1 1 0 0 1000  0.30518 0.300712 0.497658 3.10554 6.6294 5.32567 4.58236 9.79682 21.6318 40.8019 61.8347 79.5482 94.24 103.108 101.847 91.2612 77.2928 65.2676 55.2308 46.0696 37.2007 28.8581 21.5391 15.52 10.788 7.1916 4.55773 2.72135 1.51851 0.786404 0.375774 0.164864 0.0661421 0.0241857 0.00803969 0.00242459 0.000871547
 67 1 1 0 0 1000  1.05748 0.973577 0.281113 1.32365 3.29507 5.9183 14.1475 23.9598 24.8469 25.1693 38.1487 61.66 85.5473 101.109 105.476 99.5094 86.9932 73.2431 60.3429 49.0818 39.2767 30.5651 22.8906 16.4167 11.2594 7.3717 4.58704 2.6946 1.48311 0.759391 0.359492 0.156532 0.0624257 0.0227225 0.0075275 0.00226446 0.000812194
 68 1 1 0 0 1000  1.58402 1.4762 0.796811 4.40511 9.47185 8.08267 8.15998 15.8024 28.3575 44.204 54.7864 57.0337 63.2552 78.5847 93.011 96.7262 90.0618 78.8888 66.1178 53.563 42.2327 32.4393 24.1379 17.2555 11.7695 7.62518 4.67608 2.70307 1.46512 0.740156 0.346441 0.149446 0.0591469 0.0213973 0.00705416 0.0021141 0.000755622
 69 1 1 0 0 1000  0.921561 0.885534 1.02809 6.29563 13.9117 14.3824 20.4135 32.7576 35.1355 35.797 47.5855 64.1185 74.6607 76.8574 76.8902 78.2651 78.0209 73.8787 65.4666 54.6798 43.5398 33.3153 24.5604 17.4014 11.7823 7.57559 4.60021 2.62639 1.40386 0.699385 0.323189 0.13787 0.0540552 0.0194038 0.00635642 0.00189522 0.000673994
 70 1 1 0 0 1000  0.430491 0.416898 0.54971 3.43471 8.12588 12.0852 26.1271 46.8158 56.8528 62.3699 67.8922 67.3254 67.1386 71.1856 73.0544 69.5415 64.1682 59.9476 55.2625 48.624 40.2792 31.466 23.3208 16.4601 11.061 7.05218 4.24469 2.39964 1.26831 0.624127 0.284814 0.120055 0.0465654 0.0165594 0.00538178 0.00159405 0.000563092
 71 1 1 0 0 1000  0.177648 0.172994 0.247212 1.5576 3.75531 6.10133 14.7181 30.5704 49.7813 74.7055 95.7458 99.8539 92.0567 81.044 70.7974 62.7143 56.1627 50.7261 45.6284 40.3604 34.4141 27.8016 21.1202 15.0872 10.1555 6.4455 3.85052 2.15768 1.12943 0.549978 0.248195 0.103437 0.0396783 0.0139658 0.0044972 0.0013214 0.000462827
 72 1 1 0 0 1000  0.347136 0.321297 0.128377 0.674658 1.64709 2.81988 7.1495 15.7008 28.681 50.684 79.7093 105.852 119.608 115.104 96.7654 75.5193 59.0115 48.681 41.7901 36.1878 30.7825 25.2125 19.5849 14.2912 9.75658 6.22719 3.71568 2.07074 1.07549 0.519001 0.231939 0.0956785 0.0363225 0.0126545 0.00403548 0.00117516 0.000407491
 73 1 1 0 0 1000  0.293074 0.277277 0.235176 1.39388 3.03588 2.86788 3.74548 7.75083 15.0324 28.8874 50.8401 78.8709 107.39 125.507 124.6 106.271 81.7126 61.3577 47.2369 37.8462 30.9643 25.0798 19.5902 14.4987 10.0583 6.50313 3.90843 2.18121 1.12929 0.541619 0.240142 0.0981887 0.0369284 0.0127433 0.00402546 0.00116155 0.000398401
 74 1 1 0 0 1000  0.30542 0.287475 0.214046 1.25764 2.87611 3.63925 6.77173 11.7201 14.1511 18.0977 29.6736 49.9538 77.0499 104.573 122.451 122.67 107.183 85.6417 64.765 48.2317 36.4118 27.9102 21.2624 15.6748 10.9536 7.16231 4.35044 2.44549 1.26978 0.60829 0.268544 0.109099 0.0407167 0.013933 0.00436308 0.00124798 0.000423378
 75 1 1 0 0 1000  0.197437 0.189542 0.216673 1.32979 3.00928 3.6178 6.56847 12.4101 17.9536 24.5867 31.9242 39.4026 52.63 74.1012 97.4207 112.218 113.079 102.602 84.8267 65.2236 48.0136 34.7789 25.0873 17.8688 12.3168 8.05305 4.92295 2.78925 1.4576 0.700733 0.309446 0.12539 0.0465717 0.0158356 0.0049228 0.00139712 0.000469101
 76 1 1 0 0 1000  0.306698 0.285772 0.153608 0.860772 2.0347 3.02819 6.67314 12.7331 18.2163 25.7334 35.878 45.1098 53.2064 62.4766 75.0997 89.1726 99.1509 101.414 94.0679 79.3073 61.5935 44.9796 31.5607 21.5739 14.3649 9.2067 5.58997 3.17132 1.66519 0.804586 0.356562 0.144659 0.0536654 0.0181879 0.00562631 0.00158711 0.000528185
 77 1 1 0 0 1000  0.322167 0.30317 0.224143 1.30905 2.89579 3.04421 4.72488 9.36659 15.6826 25.2083 36.7139 47.1844 56.648 64.7584 71.2518 77.3138 83.8209 89.7112 90.6351 84.073 71.0661 55.0694 39.6551 26.9599 17.5168 10.9164 6.48932 3.64016 1.90508 0.921789 0.409804 0.166754 0.061964 0.0209976 0.00648293 0.00182234 0.000602585
 78 1 1 0 0 1000  0.153358 0.149666 0.219904 1.37424 3.10712 3.70249 6.52047 11.5915 15.1602 20.4111 30.5962 43.6341 56.5894 66.6976 72.8413 75.8437 77.9342 81.1129 83.383 81.6819 74.2124 61.758 47.058 33.0759 21.6749 13.3688 7.79725 4.29365 2.21813 1.0662 0.47318 0.192736 0.0717558 0.0243537 0.0075228 0.00211279 0.000696322
 79 1 1 0 0 1000  0.154897 0.145894 0.110848 0.660182 1.61697 2.76853 6.69836 12.8287 17.9661 24.2582 32.2585 40.2198 50.0579 61.654 71.1508 75.7745 76.8967 77.8748 78.7552 77.9429 73.464 64.4702 51.9986 38.402 26.0439 16.3236 9.51918 5.18727 2.64274 1.2548 0.552294 0.224022 0.0833072 0.0282887 0.00874704 0.00245822 0.00080968
 80 1 1 0 0 1000  0.624314 0.573967 0.148479 0.653984 1.48419 1.83327 3.60068 7.84522 14.4583 24.6081 35.9049 45.0065 52.6581 59.9375 66.7437 71.9634 74.8412 76.4981 76.9665 75.9073 72.3336 65.2861 54.8277 42.3512 29.9417 19.3788 11.5204 6.31807 3.20762 1.50954 0.657771 0.264568 0.0978307 0.033122 0.0102312 0.00287555 0.000947469
 81 1 1 0 0 1000  0.423841 0.405347 0.431812 2.61309 5.59842 4.60702 3.93662 6.39009 9.80832 16.1549 27.2739 41.3313 54.7563 64.1783 69.1851 71.3827 72.6559 74.4237 75.5884 75.0703 72.0604 65.9745 56.7638 45.2897 33.1956 22.2424 13.6085 7.61336 3.90485 1.84073 0.798685 0.318973 0.117079 0.039398 0.012119 0.00339805 0.0011184
 82 1 1 0 0 1000  0.678793 0.631622 0.32176 1.78131 4.17153 5.90962 12.0474 20.099 20.4553 17.9734 21.2002 30.0747 42.9933 57.0623 67.6885 72.2654 72.7455 72.9629 73.376 73.0444 70.7278 65.5566 57.362 46.8056 35.2569 24.3383 15.3309 8.79753 4.60035 2.19517 0.957483 0.382255 0.139748 0.0467632 0.0143038 0.00399189 0.00130876
 83 1 1 0 0 1000  0.386566 0.372005 0.442883 2.71651 5.9906 6.15899 9.1456 17.49 27.0976 37.8738 44.3192 42.1411 40.0354 45.1631 54.8338 63.207 67.6364 69.5328 69.8773 69.1512 66.967 62.5405 55.4414 46.0272 35.4052 25.0311 16.1719 9.51391 5.08776 2.47251 1.09263 0.439539 0.161125 0.053859 0.0164177 0.0045614 0.00148732
 84 1 1 0 0 1000  0.289696 0.274928 0.250962 1.51968 3.61031 5.46647 11.9909 21.6975 27.589 34.9393 47.862 59.5022 63.5624 59.8808 54.8087 53.9399 56.7838 60.6443 63.0713 63.4226 61.7149 57.8509 51.6841 43.4476 33.9716 24.483 16.1555 9.71564 5.30922 2.63208 1.18315 0.482316 0.178422 0.0599404 0.0182986 0.00507801 0.00164939
 85 1 1 0 0 1000  0.555229 0.514313 0.213759 1.12543 2.59751 3.4865 7.28311 15.0924 25.195 39.1232 53.1522 62.6055 69.7593 73.8766 71.1731 63.2224 56.2892 54.2343 55.2615 56.4609 55.9615 53.0934 47.8465 40.6043 32.1385 23.5135 15.7863 9.67307 5.38911 2.72308 1.24612 0.516103 0.193444 0.0656382 0.0201725 0.00561819 0.00182596
 86 1 1 0 0 1000  0.541876 0.509707 0.372278 2.16624 4.72558 4.49719 5.75276 10.6623 17.1558 28.1865 44.6617 62.2324 76.1291 82.7291 81.766 75.0822 65.9033 58.3935 54.0065 52.2527 51.2113 49.0022 44.7012 38.3653 30.7046 22.741 15.4823 9.63522 5.45795 2.8054 1.30572 0.549577 0.209044 0.0718424 0.0223103 0.00626249 0.00204747
 87 1 1 0 0 1000  0.612058 0.573495 0.373808 2.15071 4.85731 5.74499 9.9282 16.9987 20.1279 23.5553 33.1656 47.9002 65.2574 80.3491 87.4541 84.7173 75.9413 66.6613 58.8843 53.3296 49.5672 46.2849 42.1201 36.4301 29.4702 22.0782 15.214 9.59252 5.51052 2.87465 1.35842 0.58048 0.224049 0.0780568 0.0245392 0.00696112 0.00229935
 88 1 1 0 0 1000  0.385738 0.368943 0.394233 2.40192 5.38041 6.08947 10.1877 18.5983 25.6013 33.2446 41.2502 46.7524 54.1518 65.9376 77.4364 82.5534 79.9777 73.2182 64.8751 57.0251 50.5729 45.2455 40.1349 34.4322 27.9398 21.1086 14.6998 9.37506 5.45127 2.88022 1.37923 0.597421 0.233741 0.0825213 0.0262724 0.0075403 0.00252289
 89 1 1 0 0 1000  0.366314 0.3447 0.254973 1.50265 3.52428 5.05843 10.7594 20.0096 27.1496 35.8986 47.5512 56.6906 62.2038 65.6912 68.9941 72.2549 73.5841 72.0471 67.1005 60.0073 52.4622 45.4446 39.0012 32.7114 26.2836 19.8577 13.9107 8.95109 5.25874 2.80943 1.36099 0.596606 0.236282 0.0844452 0.0272113 0.00790137 0.00268056
 90 1 1 0 0 1000  0.136622 0.134695 0.224683 1.41484 3.20279 3.87015 7.20292 14.4391 23.4708 36.3689 50.8314 61.8819 69.7515 74.1922 74.2713 71.5312 68.7025 67.0469 64.6104 60.0773 53.6468 46.3326 38.9849 31.9261 25.1837 18.8446 13.1787 8.5126 5.03688 2.71501 1.32831 0.588381 0.235547 0.0851112 0.0277306 0.00814101 0.00279991
 91 1 1 0 0 1000  0.397064 0.365918 0.113187 0.548698 1.37302 2.53492 6.42091 12.5242 18.4764 27.8912 42.6806 59.1984 73.4888 81.8332 83.0001 78.675 72.3406 67.3096 63.3583 59.2723 54.0037 47.3742 39.9231 32.3358 25.0994 18.5192 12.842 8.27446 4.90698 2.65948 1.31087 0.585672 0.236645 0.0863374 0.0284094 0.00842403 0.00293471
 92 1 1 0 0 1000  0.283301 0.269786 0.264332 1.58853 3.42531 2.9936 3.27279 6.68646 13.0139 23.3485 36.2244 50.0012 65.3482 79.6671 87.7675 87.1601 80.7514 73.5834 67.1074 61.3152 55.4908 48.9529 41.5573 33.6998 25.9923 18.9774 13.0263 8.33516 4.92953 2.67464 1.32365 0.594952 0.242158 0.089067 0.02956 0.00884322 0.00311697
 93 1 1 0 0 1000  0.27419 0.258347 0.197892 1.16975 2.71504 3.69332 7.31532 12.463 14.0211 16.0743 24.7184 39.1967 55.9308 71.4051 82.9748 88.1237 86.5844 81.3789 74.2953 66.7694 59.3331 51.7978 43.8734 35.6128 27.4466 19.9499 13.5973 8.63741 5.08048 2.74934 1.36104 0.613481 0.250877 0.0928332 0.0310244 0.0093513 0.00333018
 94 1 1 0 0 1000  0.167353 0.16067 0.183858 1.129 2.56288 3.14115 5.88944 11.5003 17.5214 24.7167 31.1812 35.6078 43.4893 57.2231 71.9165 81.7351 85.1975 84.3888 79.9676 72.9868 64.6788 55.865 46.8624 37.8293 29.075 21.0797 14.3114 9.04418 5.29148 2.85135 1.4082 0.634605 0.259991 0.0965465 0.0324221 0.00982941 0.00353055
 95 1 1 0 0 1000  1.18252 1.08322 0.19806 0.69262 1.63762 2.44805 5.43191 10.4953 15.4922 22.9148 33.3057 42.929 49.9412 55.3614 61.9561 70.0681 76.9964 81.0693 80.9074 76.6774 69.3964 60.2911 50.3873 40.3999 30.8666 22.281 15.072 9.48873 5.5285 2.96684 1.46026 0.656668 0.268883 0.0999544 0.0336514 0.0102404 0.00370175
 96 1 1 0 0 1000  0.831479 0.792446 0.78887 4.73815 10.0643 7.67348 4.7947 7.30632 12.2672 20.1509 30.3055 40.6933 50.8875 59.1984 64.0761 66.6366 69.4039 73.4679 76.3216 75.7383 71.1293 63.2541 53.4144 42.8736 32.6373 23.4435 15.7857 9.89793 5.74526 3.07195 1.50686 0.675701 0.27614 0.102571 0.0345483 0.0105309 0.00382183
 97 1 1 0 0 1000  0.480688 0.461376 0.526012 3.24132 7.53442 10.2969 20.2355 32.91 31.098 23.0151 24.1309 33.1251 44.3967 54.4587 61.3269 64.3976 65.2591 66.6513 68.4524 69.1387 67.0477 61.5275 53.1536 43.2006 33.0227 23.6955 15.9007 9.92976 5.74115 3.05863 1.49533 0.668526 0.272524 0.101044 0.0340007 0.0103639 0.0037673
 98 1 1 0 0 1000  0.390876 0.36899 0.297045 1.77196 4.19307 6.29282 14.1899 28.2692 42.5616 57.2075 63.5937 54.9481 45.179 45.3303 51.1827 55.8933 57.8667 58.9829 59.7807 59.9886 58.6989 54.9937 48.6472 40.3217 31.2128 22.5276 15.1307 9.43071 5.43536 2.88566 1.40602 0.626656 0.254755 0.094237 0.031654 0.00963775 0.00350265
 99 1 1 0 0 1000  0.247387 0.235663 0.232795 1.41179 3.22025 4.06333 7.9909 16.5379 28.4257 47.177 69.528 84.6003 85.6232 73.8308 59.3793 51.3219 49.6588 50.7787 51.8745 52.0979 51.0407 48.2038 43.2768 36.5046 28.7081 20.9574 14.1664 8.84925 5.09708 2.70014 1.31187 0.582952 0.236315 0.087192 0.0292232 0.00888192 0.00322338
 100 1 1 0 0 1000  0.255779 0.239849 0.160269 0.92976 2.16268 2.99687 6.2836 12.2635 18.9645 30.4578 49.3107 72.0521 92.0546 100.055 92.0049 74.3502 58.3668 50.0699 47.4745 46.979 46.1364 43.8333 39.7076 33.9023 27.0261 19.9802 13.6392 8.5737 4.95305 2.62494 1.27374 0.56479 0.228377 0.0840488 0.0281026 0.0085233 0.00308657
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 100  0.509121 2.71453 6.76592 16.4628 26.2262 3.60702 5.38529 4.92003 5.9282 1.69625 3.70761 3.17518 4.15671 3.05694 2.56943 1.08028 1.16639 1.71003 0.922584 1.18895 0.256853 0.22197 0.409268 0.341785 0.19303 0.261675 0.214108 0.202168 0.0753531 0.125727 0.189345 0.244586 0.127819 0.0288876 0.0544712 0.00805423 0.0248801 0.018781 0.0177813 0.0101231 0.00389019 0.00667042 0.00454413 0.00181104 0.00168279 0.00146086 0.000704562 0.000820339 0.000410536 0.000363131 0.00027758 0.000100931 0.000275439 0.00022005 2.18637e-05 0.00012514 0.000112831 8.98728e-07 0.000125402 0.000266389
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
