#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 11:20:53 2020
Final_phase: 5  N_iterations: 881
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 217.593
Catch 8.99042e-10
Survey 0
Length_comp 211.233
Recruitment 5.97169
InitEQ_regime 2.46121e-31
Sum_recdevs -0.3699
Forecast_Recruitment 0.388224
Parm_priors 0
Parm_softbounds 0.000434479
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.95871 0 Act 0.37242
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.013504 0 Act 0.50135
Early_RecrDev_23 0.0148802 0 Act 0.501488
Early_RecrDev_24 0.016322 0 Act 0.501632
Early_RecrDev_25 0.0178276 0 Act 0.501783
Early_RecrDev_26 0.0193935 0 Act 0.501939
Early_RecrDev_27 0.021009 0 Act 0.502101
Early_RecrDev_28 0.0226286 0 Act 0.502263
Early_RecrDev_29 0.024219 0 Act 0.502422
Early_RecrDev_30 0.0257363 0 Act 0.502574
Early_RecrDev_31 0.0271362 0 Act 0.502714
Early_RecrDev_32 0.0283904 0 Act 0.502839
Early_RecrDev_33 0.0294917 0 Act 0.502949
Early_RecrDev_34 0.0304348 0 Act 0.503043
Early_RecrDev_35 0.0311865 0 Act 0.503119
Early_RecrDev_36 0.0316846 0 Act 0.503168
Early_RecrDev_37 0.0318684 0 Act 0.503187
Early_RecrDev_38 0.0317036 0 Act 0.50317
Early_RecrDev_39 0.031198 0 Act 0.50312
Early_RecrDev_40 0.0304085 0 Act 0.503041
Early_RecrDev_41 0.0294179 0 Act 0.502942
Early_RecrDev_42 0.0282679 0 Act 0.502827
Early_RecrDev_43 0.02692 0 Act 0.502692
Early_RecrDev_44 0.025329 0 Act 0.502533
Early_RecrDev_45 0.0235141 0 Act 0.502351
Early_RecrDev_46 0.0215253 0 Act 0.502152
Early_RecrDev_47 0.0194224 0 Act 0.501942
Early_RecrDev_48 0.0173187 0 Act 0.501732
Early_RecrDev_49 0.0153291 0 Act 0.501533
Early_RecrDev_50 0.0134592 0 Act 0.501346
Main_RecrDev_51 0.00315495 0 Act 0.500315
Main_RecrDev_52 0.00150464 0 Act 0.50015
Main_RecrDev_53 6.15284e-05 0 Act 0.500006
Main_RecrDev_54 -0.0011167 0 Act 0.499888
Main_RecrDev_55 -0.00201966 0 Act 0.499798
Main_RecrDev_56 -0.00262462 0 Act 0.499737
Main_RecrDev_57 -0.00288526 0 Act 0.499711
Main_RecrDev_58 -0.00298499 0 Act 0.499701
Main_RecrDev_59 -0.00342393 0 Act 0.499658
Main_RecrDev_60 -0.00480382 0 Act 0.49952
Main_RecrDev_61 -0.00741112 0 Act 0.499259
Main_RecrDev_62 -0.0106327 0 Act 0.498937
Main_RecrDev_63 -0.0121339 0 Act 0.498787
Main_RecrDev_64 -0.00803501 0 Act 0.499196
Main_RecrDev_65 0.00312027 0 Act 0.500312
Main_RecrDev_66 0.0146019 0 Act 0.50146
Main_RecrDev_67 0.0128904 0 Act 0.501289
Main_RecrDev_68 -0.0109582 0 Act 0.498904
Main_RecrDev_69 -0.0517156 0 Act 0.494828
Main_RecrDev_70 -0.0879654 0 Act 0.491203
Main_RecrDev_71 -0.0833793 0 Act 0.491662
Main_RecrDev_72 0.0135184 0 Act 0.501352
Main_RecrDev_73 0.269584 0 Act 0.526958
Main_RecrDev_74 0.551603 0 Act 0.55516
Main_RecrDev_75 0.309295 0 Act 0.530929
Main_RecrDev_76 0.963782 0 Act 0.596378
Main_RecrDev_77 0.361624 0 Act 0.536162
Main_RecrDev_78 -0.979555 0 Act 0.402044
Main_RecrDev_79 -1.26865 0 Act 0.373135
Main_RecrDev_80 0.306046 0 Act 0.530605
Main_RecrDev_81 -0.361901 0 Act 0.46381
Main_RecrDev_82 -0.68824 0 Act 0.431176
Main_RecrDev_83 -0.47325 0 Act 0.452675
Main_RecrDev_84 -0.0538601 0 Act 0.494614
Main_RecrDev_85 0.904004 0 Act 0.5904
Main_RecrDev_86 -0.476482 0 Act 0.452352
Main_RecrDev_87 1.06852 0 Act 0.606852
Main_RecrDev_88 0.339042 0 Act 0.533904
Main_RecrDev_89 -0.767983 0 Act 0.423202
Main_RecrDev_90 -0.686394 0 Act 0.431361
Main_RecrDev_91 -0.312914 0 Act 0.468709
Main_RecrDev_92 -0.698865 0 Act 0.430113
Main_RecrDev_93 -0.0814775 0 Act 0.491852
Main_RecrDev_94 0.384664 0 Act 0.538466
Main_RecrDev_95 1.70889 0 Act 0.670889
Main_RecrDev_96 0.342973 0 Act 0.534297
Main_RecrDev_97 -0.417217 0 Act 0.458278
Late_RecrDev_98 -0.561888 0 Act 0.443811
Late_RecrDev_99 -0.41565 0 Act 0.458435
Late_RecrDev_100 -0.0918892 0 Act 0.490811
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 46.5765 0 Act 0.584609
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.38885 0 Act 0.211327
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43613.9 0
SSB_Initial 43613.9 0
SSB_1 43613.9 0
SSB_2 43467.3 0
SSB_3 43306.4 0
SSB_4 43137.4 0
SSB_5 42966.5 0
SSB_6 42798.6 0
SSB_7 42635.6 0
SSB_8 42475.7 0
SSB_9 42317.8 0
SSB_10 42165 0
SSB_11 42021.9 0
SSB_12 41890.9 0
SSB_13 41772.5 0
SSB_14 41667.2 0
SSB_15 41574.6 0
SSB_16 41492.1 0
SSB_17 41417.2 0
SSB_18 41350.5 0
SSB_19 41293.1 0
SSB_20 41243.6 0
SSB_21 41197.5 0
SSB_22 41149.8 0
SSB_23 41098.2 0
SSB_24 41043.9 0
SSB_25 40992.3 0
SSB_26 40952.1 0
SSB_27 40940.8 0
SSB_28 40572.9 0
SSB_29 39892.9 0
SSB_30 38904.4 0
SSB_31 37597.1 0
SSB_32 36026.9 0
SSB_33 34313.3 0
SSB_34 32519.5 0
SSB_35 30561.4 0
SSB_36 28330.4 0
SSB_37 25874.2 0
SSB_38 23377.1 0
SSB_39 21041.6 0
SSB_40 19025.2 0
SSB_41 17406.4 0
SSB_42 16125.1 0
SSB_43 14992.6 0
SSB_44 13867.7 0
SSB_45 12752.1 0
SSB_46 11674.4 0
SSB_47 10621.6 0
SSB_48 9618.09 0
SSB_49 8686.05 0
SSB_50 7755.06 0
SSB_51 6806.28 0
SSB_52 5969.23 0
SSB_53 5389.8 0
SSB_54 5112.71 0
SSB_55 5054.65 0
SSB_56 5020.64 0
SSB_57 4855.29 0
SSB_58 4506.31 0
SSB_59 4092.62 0
SSB_60 3765.27 0
SSB_61 3602.34 0
SSB_62 3582.51 0
SSB_63 3646.05 0
SSB_64 3653.44 0
SSB_65 3481.96 0
SSB_66 3144.02 0
SSB_67 2783.92 0
SSB_68 2533.95 0
SSB_69 2443.02 0
SSB_70 2492.69 0
SSB_71 2620.58 0
SSB_72 2748.15 0
SSB_73 2830.23 0
SSB_74 2886.66 0
SSB_75 2978.01 0
SSB_76 3160.28 0
SSB_77 3487.88 0
SSB_78 4019.75 0
SSB_79 4778.38 0
SSB_80 5747.58 0
SSB_81 6739.31 0
SSB_82 7337.07 0
SSB_83 7470.53 0
SSB_84 7405.78 0
SSB_85 7330 0
SSB_86 7218.91 0
SSB_87 7101.11 0
SSB_88 7187.94 0
SSB_89 7697.99 0
SSB_90 8567.12 0
SSB_91 9669.79 0
SSB_92 10736.3 0
SSB_93 11298.2 0
SSB_94 11192.2 0
SSB_95 10638.8 0
SSB_96 9946.39 0
SSB_97 9461.56 0
SSB_98 9732.03 0
SSB_99 11192.8 0
SSB_100 13110.1 0
SSB_101 14185.1 0
SSB_102 15205 0
SSB_103 15397.4 0
SSB_104 15288.1 0
SSB_105 15252.6 0
SSB_106 15411.6 0
SSB_107 15725.2 0
SSB_108 16109.6 0
SSB_109 16496.7 0
SSB_110 16848.7 0
#_Recruitment
Recr_Virgin 21135.6 0
Recr_Initial 21135.6 0
Recr_1 21135.6 0
Recr_2 21127.9 0
Recr_3 21119.5 0
Recr_4 21110.6 0
Recr_5 21101.5 0
Recr_6 21092.5 0
Recr_7 21083.8 0
Recr_8 21075.1 0
Recr_9 21066.4 0
Recr_10 21058 0
Recr_11 21050.1 0
Recr_12 21042.8 0
Recr_13 21036.2 0
Recr_14 21030.3 0
Recr_15 21025.1 0
Recr_16 21020.4 0
Recr_17 21016.2 0
Recr_18 21012.4 0
Recr_19 21009.1 0
Recr_20 21006.2 0
Recr_21 21003.6 0
Recr_22 21286.4 0
Recr_23 21312.7 0
Recr_24 21340.2 0
Recr_25 21369.3 0
Recr_26 21400.4 0
Recr_27 21434.4 0
Recr_28 21447.1 0
Recr_29 21439.5 0
Recr_30 21408.9 0
Recr_31 21350.9 0
Recr_32 21264.4 0
Recr_33 21153.9 0
Recr_34 21020.4 0
Recr_35 20851 0
Recr_36 20623.9 0
Recr_37 20326.8 0
Recr_38 19964.7 0
Recr_39 19557.5 0
Recr_40 19138 0
Recr_41 18743 0
Recr_42 18383.8 0
Recr_43 18025.4 0
Recr_44 17626.8 0
Recr_45 17183 0
Recr_46 16700.2 0
Recr_47 16169.1 0
Recr_48 15597.9 0
Recr_49 14999.7 0
Recr_50 14325.1 0
Recr_51 13424.3 0
Recr_52 12632.1 0
Recr_53 12010.7 0
Recr_54 11684.6 0
Recr_55 11606.6 0
Recr_56 11559.8 0
Recr_57 11359.3 0
Recr_58 10919.5 0
Recr_59 10352.5 0
Recr_60 9857.29 0
Recr_61 9579.64 0
Recr_62 9517.63 0
Recr_63 9602.69 0
Recr_64 9580.25 0
Recr_65 9332.25 0
Recr_66 8790.02 0
Recr_67 8047.87 0
Recr_68 7318.17 0
Recr_69 6794 0
Recr_70 6584.2 0
Recr_71 6780.68 0
Recr_72 7641.54 0
Recr_73 9974.87 0
Recr_74 13277.3 0
Recr_75 10537.3 0
Recr_76 20864.9 0
Recr_77 12030.7 0
Recr_78 3387.9 0
Recr_79 2763.24 0
Recr_80 14506.3 0
Recr_81 7929.19 0
Recr_82 5880.72 0
Recr_83 7281.52 0
Recr_84 10939.1 0
Recr_85 28138.5 0
Recr_86 6968.96 0
Recr_87 32160.2 0
Recr_88 15449.7 0
Recr_89 5207.42 0
Recr_90 5840.42 0
Recr_91 8790.7 0
Recr_92 6137.73 0
Recr_93 11467.1 0
Recr_94 18062.4 0
Recr_95 66209.4 0
Recr_96 16369.5 0
Recr_97 7455.28 0
Recr_98 7860.12 0
Recr_99 10644.2 0
Recr_100 15432.8 0
Recr_101 17291.9 0
Recr_102 17610.3 0
Recr_103 17666.8 0
Recr_104 17634.8 0
Recr_105 17624.4 0
Recr_106 17671 0
Recr_107 17760.7 0
Recr_108 17867.2 0
Recr_109 17970.6 0
Recr_110 18061.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0287861 0
SPRratio_2 0.0332354 0
SPRratio_3 0.0370519 0
SPRratio_4 0.0402179 0
SPRratio_5 0.0427461 0
SPRratio_6 0.0450577 0
SPRratio_7 0.0477622 0
SPRratio_8 0.0506557 0
SPRratio_9 0.052914 0
SPRratio_10 0.0542322 0
SPRratio_11 0.0549557 0
SPRratio_12 0.0553858 0
SPRratio_13 0.0555072 0
SPRratio_14 0.0554526 0
SPRratio_15 0.0556535 0
SPRratio_16 0.0560886 0
SPRratio_17 0.0562538 0
SPRratio_18 0.0559864 0
SPRratio_19 0.0557941 0
SPRratio_20 0.056334 0
SPRratio_21 0.05772 0
SPRratio_22 0.0595132 0
SPRratio_23 0.0611535 0
SPRratio_24 0.0623228 0
SPRratio_25 0.0629632 0
SPRratio_26 0.0611758 0
SPRratio_27 0.129952 0
SPRratio_28 0.188358 0
SPRratio_29 0.245595 0
SPRratio_30 0.304683 0
SPRratio_31 0.358102 0
SPRratio_32 0.400033 0
SPRratio_33 0.437282 0
SPRratio_34 0.484491 0
SPRratio_35 0.542456 0
SPRratio_36 0.596905 0
SPRratio_37 0.638706 0
SPRratio_38 0.667092 0
SPRratio_39 0.683191 0
SPRratio_40 0.689098 0
SPRratio_41 0.692729 0
SPRratio_42 0.705713 0
SPRratio_43 0.727012 0
SPRratio_44 0.746869 0
SPRratio_45 0.764031 0
SPRratio_46 0.781935 0
SPRratio_47 0.79797 0
SPRratio_48 0.811875 0
SPRratio_49 0.83011 0
SPRratio_50 0.849685 0
SPRratio_51 0.86085 0
SPRratio_52 0.859006 0
SPRratio_53 0.844111 0
SPRratio_54 0.823513 0
SPRratio_55 0.816886 0
SPRratio_56 0.828533 0
SPRratio_57 0.849213 0
SPRratio_58 0.862946 0
SPRratio_59 0.865229 0
SPRratio_60 0.856218 0
SPRratio_61 0.840965 0
SPRratio_62 0.824874 0
SPRratio_63 0.827258 0
SPRratio_64 0.849745 0
SPRratio_65 0.874151 0
SPRratio_66 0.887787 0
SPRratio_67 0.888831 0
SPRratio_68 0.877476 0
SPRratio_69 0.854956 0
SPRratio_70 0.82868 0
SPRratio_71 0.810527 0
SPRratio_72 0.801731 0
SPRratio_73 0.791942 0
SPRratio_74 0.774074 0
SPRratio_75 0.753472 0
SPRratio_76 0.736461 0
SPRratio_77 0.713432 0
SPRratio_78 0.68125 0
SPRratio_79 0.648754 0
SPRratio_80 0.614217 0
SPRratio_81 0.609094 0
SPRratio_82 0.605131 0
SPRratio_83 0.604883 0
SPRratio_84 0.606208 0
SPRratio_85 0.606749 0
SPRratio_86 0.607569 0
SPRratio_87 0.612159 0
SPRratio_88 0.62055 0
SPRratio_89 0.625338 0
SPRratio_90 0.622176 0
SPRratio_91 0.614701 0
SPRratio_92 0.607699 0
SPRratio_93 0.602978 0
SPRratio_94 0.600978 0
SPRratio_95 0.602587 0
SPRratio_96 0.610515 0
SPRratio_97 0.626707 0
SPRratio_98 0.644477 0
SPRratio_99 0.656137 0
SPRratio_100 0.662383 0
SPRratio_101 0.477847 0
SPRratio_102 0.485981 0
SPRratio_103 0.487373 0
SPRratio_104 0.486588 0
SPRratio_105 0.48633 0
SPRratio_106 0.487475 0
SPRratio_107 0.489654 0
SPRratio_108 0.492189 0
SPRratio_109 0.494604 0
SPRratio_110 0.496688 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00315775 0
F_2 0.00365776 0
F_3 0.00408893 0
F_4 0.00444806 0
F_5 0.00473565 0
F_6 0.00499936 0
F_7 0.0053093 0
F_8 0.00564236 0
F_9 0.00590292 0
F_10 0.00605471 0
F_11 0.00613744 0
F_12 0.00618613 0
F_13 0.00619896 0
F_14 0.0061914 0
F_15 0.00621381 0
F_16 0.00626367 0
F_17 0.00628212 0
F_18 0.00625017 0
F_19 0.0062271 0
F_20 0.00628956 0
F_21 0.00645101 0
F_22 0.00666055 0
F_23 0.00685156 0
F_24 0.00698632 0
F_25 0.00705833 0
F_26 0.00684499 0
F_27 0.0154011 0
F_28 0.0235026 0
F_29 0.0323173 0
F_30 0.0424946 0
F_31 0.0528006 0
F_32 0.0617143 0
F_33 0.0703368 0
F_34 0.0825534 0
F_35 0.0999639 0
F_36 0.119254 0
F_37 0.136308 0
F_38 0.148906 0
F_39 0.155908 0
F_40 0.157531 0
F_41 0.158106 0
F_42 0.164479 0
F_43 0.176793 0
F_44 0.189325 0
F_45 0.200899 0
F_46 0.214191 0
F_47 0.227021 0
F_48 0.238882 0
F_49 0.257243 0
F_50 0.280101 0
F_51 0.292871 0
F_52 0.285959 0
F_53 0.262254 0
F_54 0.237012 0
F_55 0.231207 0
F_56 0.245613 0
F_57 0.271922 0
F_58 0.289654 0
F_59 0.289298 0
F_60 0.272658 0
F_61 0.251553 0
F_62 0.233919 0
F_63 0.238805 0
F_64 0.268327 0
F_65 0.304716 0
F_66 0.325304 0
F_67 0.321603 0
F_68 0.297331 0
F_69 0.263348 0
F_70 0.234556 0
F_71 0.220188 0
F_72 0.215232 0
F_73 0.207066 0
F_74 0.189115 0
F_75 0.167892 0
F_76 0.153893 0
F_77 0.137254 0
F_78 0.12263 0
F_79 0.115941 0
F_80 0.112436 0
F_81 0.116739 0
F_82 0.117291 0
F_83 0.117399 0
F_84 0.11824 0
F_85 0.118042 0
F_86 0.111807 0
F_87 0.108738 0
F_88 0.10673 0
F_89 0.107641 0
F_90 0.110856 0
F_91 0.115528 0
F_92 0.119718 0
F_93 0.122364 0
F_94 0.122439 0
F_95 0.119771 0
F_96 0.107596 0
F_97 0.10293 0
F_98 0.110842 0
F_99 0.126272 0
F_100 0.14093 0
F_101 0.0783634 0
F_102 0.0814075 0
F_103 0.0806729 0
F_104 0.0789792 0
F_105 0.0779459 0
F_106 0.0779235 0
F_107 0.0785943 0
F_108 0.0795395 0
F_109 0.0804791 0
F_110 0.081288 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996638 0
Bratio_3 0.992948 0
Bratio_4 0.989075 0
Bratio_5 0.985156 0
Bratio_6 0.981306 0
Bratio_7 0.97757 0
Bratio_8 0.973903 0
Bratio_9 0.970281 0
Bratio_10 0.966778 0
Bratio_11 0.963497 0
Bratio_12 0.960493 0
Bratio_13 0.957779 0
Bratio_14 0.955364 0
Bratio_15 0.953241 0
Bratio_16 0.951349 0
Bratio_17 0.949633 0
Bratio_18 0.948103 0
Bratio_19 0.946787 0
Bratio_20 0.945653 0
Bratio_21 0.944596 0
Bratio_22 0.943502 0
Bratio_23 0.942317 0
Bratio_24 0.941074 0
Bratio_25 0.939891 0
Bratio_26 0.938969 0
Bratio_27 0.938709 0
Bratio_28 0.930274 0
Bratio_29 0.914682 0
Bratio_30 0.892017 0
Bratio_31 0.862043 0
Bratio_32 0.826042 0
Bratio_33 0.786751 0
Bratio_34 0.745621 0
Bratio_35 0.700725 0
Bratio_36 0.649572 0
Bratio_37 0.593255 0
Bratio_38 0.536001 0
Bratio_39 0.482451 0
Bratio_40 0.436218 0
Bratio_41 0.399103 0
Bratio_42 0.369724 0
Bratio_43 0.343757 0
Bratio_44 0.317966 0
Bratio_45 0.292386 0
Bratio_46 0.267675 0
Bratio_47 0.243537 0
Bratio_48 0.220528 0
Bratio_49 0.199158 0
Bratio_50 0.177812 0
Bratio_51 0.156057 0
Bratio_52 0.136865 0
Bratio_53 0.12358 0
Bratio_54 0.117227 0
Bratio_55 0.115895 0
Bratio_56 0.115115 0
Bratio_57 0.111324 0
Bratio_58 0.103323 0
Bratio_59 0.0938375 0
Bratio_60 0.0863319 0
Bratio_61 0.0825961 0
Bratio_62 0.0821415 0
Bratio_63 0.0835983 0
Bratio_64 0.0837677 0
Bratio_65 0.0798361 0
Bratio_66 0.0720875 0
Bratio_67 0.063831 0
Bratio_68 0.0580996 0
Bratio_69 0.0560147 0
Bratio_70 0.0571536 0
Bratio_71 0.0600858 0
Bratio_72 0.0630108 0
Bratio_73 0.0648929 0
Bratio_74 0.0661866 0
Bratio_75 0.0682812 0
Bratio_76 0.0724603 0
Bratio_77 0.0799717 0
Bratio_78 0.0921666 0
Bratio_79 0.109561 0
Bratio_80 0.131783 0
Bratio_81 0.154522 0
Bratio_82 0.168228 0
Bratio_83 0.171288 0
Bratio_84 0.169803 0
Bratio_85 0.168066 0
Bratio_86 0.165519 0
Bratio_87 0.162817 0
Bratio_88 0.164808 0
Bratio_89 0.176503 0
Bratio_90 0.196431 0
Bratio_91 0.221713 0
Bratio_92 0.246167 0
Bratio_93 0.259051 0
Bratio_94 0.256619 0
Bratio_95 0.243931 0
Bratio_96 0.228055 0
Bratio_97 0.216939 0
Bratio_98 0.22314 0
Bratio_99 0.256634 0
Bratio_100 0.300594 0
Bratio_101 0.325243 0
Bratio_102 0.348628 0
Bratio_103 0.353038 0
Bratio_104 0.350533 0
Bratio_105 0.349719 0
Bratio_106 0.353365 0
Bratio_107 0.360555 0
Bratio_108 0.369367 0
Bratio_109 0.378244 0
Bratio_110 0.386314 0
#_Mgmt_Quantity
SSB_unfished 43613.9 0
Totbio_unfished 56387.6 0
SmryBio_unfished 56176.4 0
Recr_unfished 21135.6 0
SSB_Btgt 17445.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0930833 0
Dead_Catch_Btgt 2489.46 0
SSB_SPR 19190.1 0
annF_SPR 0.0832283 0
Dead_Catch_SPR 2400.02 0
SSB_MSY 12544.1 0
SPR_MSY 0.363944 0
annF_MSY 0.126552 0
Dead_Catch_MSY 2611.87 0
Ret_Catch_MSY 2611.87 0
B_MSY/SSB_unfished 0.287617 0
ForeCatch_101 1729.25 0
ForeCatch_102 1828.36 0
ForeCatch_103 1832.23 0
ForeCatch_104 1819.05 0
ForeCatch_105 1829.73 0
ForeCatch_106 1870.44 0
ForeCatch_107 1930.18 0
ForeCatch_108 1995.67 0
ForeCatch_109 2057.85 0
ForeCatch_110 2112.55 0
OFLCatch_101 1866.63 0
OFLCatch_102 1918.59 0
OFLCatch_103 1913.39 0
OFLCatch_104 1904.8 0
OFLCatch_105 1917.74 0
OFLCatch_106 1952.72 0
OFLCatch_107 2000.03 0
OFLCatch_108 2049.92 0
OFLCatch_109 2096.31 0
OFLCatch_110 2136.68 0
#_Extra_stdev
ln(SPB)_1 10.6831 0
ln(SPB)_50 8.9561 0
ln(SPB)_100 9.48114 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 56387.6 0.0
TotBio_Initial 56387.6 0.0
TotBio_1 56176.4 0.0
TotBio_2 56010.5 0.0
TotBio_3 55832.2 0.0
TotBio_4 55647.6 0.0
TotBio_5 55462.5 0.0
TotBio_6 55281.5 0.0
TotBio_7 55106.1 0.0
TotBio_8 54933.9 0.0
TotBio_9 54763.6 0.0
TotBio_10 54598.8 0.0
TotBio_11 54444.8 0.0
TotBio_12 54304 0.0
TotBio_13 54177 0.0
TotBio_14 54064.1 0.0
TotBio_15 53965 0.0
TotBio_16 53876.5 0.0
TotBio_17 53796.1 0.0
TotBio_18 53724.4 0.0
TotBio_19 53662.9 0.0
TotBio_20 53609.9 0.0
TotBio_21 53560.3 0.0
TotBio_22 53508.5 0.0
TotBio_23 53461 0.0
TotBio_24 53422.4 0.0
TotBio_25 53397.9 0.0
TotBio_26 53390.1 0.0
TotBio_27 53411.4 0.0
TotBio_28 53019.6 0.0
TotBio_29 52276.4 0.0
TotBio_30 51192.2 0.0
TotBio_31 49756.8 0.0
TotBio_32 48033.3 0.0
TotBio_33 46154.2 0.0
TotBio_34 44185.3 0.0
TotBio_35 42021.5 0.0
TotBio_36 39530.8 0.0
TotBio_37 36765.2 0.0
TotBio_38 33935.3 0.0
TotBio_39 31270.8 0.0
TotBio_40 28950.5 0.0
TotBio_41 27064.5 0.0
TotBio_42 25540.1 0.0
TotBio_43 24151.1 0.0
TotBio_44 22735.6 0.0
TotBio_45 21310.9 0.0
TotBio_46 19919.3 0.0
TotBio_47 18540.9 0.0
TotBio_48 17202.8 0.0
TotBio_49 15931 0.0
TotBio_50 14627.8 0.0
TotBio_51 13267.5 0.0
TotBio_52 12027.3 0.0
TotBio_53 11112.3 0.0
TotBio_54 10592.4 0.0
TotBio_55 10363.2 0.0
TotBio_56 10169.9 0.0
TotBio_57 9824.22 0.0
TotBio_58 9268.74 0.0
TotBio_59 8655.69 0.0
TotBio_60 8162.09 0.0
TotBio_61 7873.72 0.0
TotBio_62 7758.92 0.0
TotBio_63 7751.47 0.0
TotBio_64 7675.14 0.0
TotBio_65 7376.06 0.0
TotBio_66 6872.73 0.0
TotBio_67 6342.02 0.0
TotBio_68 5937.83 0.0
TotBio_69 5714.9 0.0
TotBio_70 5652.3 0.0
TotBio_71 5679.74 0.0
TotBio_72 5720.53 0.0
TotBio_73 5766.8 0.0
TotBio_74 5931.54 0.0
TotBio_75 6385.37 0.0
TotBio_76 7058.02 0.0
TotBio_77 8166.42 0.0
TotBio_78 9443.68 0.0
TotBio_79 10512.7 0.0
TotBio_80 11129.1 0.0
TotBio_81 11584.1 0.0
TotBio_82 11748.6 0.0
TotBio_83 11706.3 0.0
TotBio_84 11540.5 0.0
TotBio_85 11401.4 0.0
TotBio_86 11898.9 0.0
TotBio_87 12570.5 0.0
TotBio_88 13995.5 0.0
TotBio_89 15602.6 0.0
TotBio_90 16847.1 0.0
TotBio_91 17448.7 0.0
TotBio_92 17409.7 0.0
TotBio_93 16797.5 0.0
TotBio_94 15988.5 0.0
TotBio_95 15428.5 0.0
TotBio_96 16806.9 0.0
TotBio_97 19022.6 0.0
TotBio_98 21246.5 0.0
TotBio_99 22619.3 0.0
TotBio_100 22794.6 0.0
TotBio_101 22067.1 0.0
TotBio_102 22459.3 0.0
TotBio_103 22711.8 0.0
TotBio_104 23032 0.0
TotBio_105 23474.3 0.0
TotBio_106 24003.5 0.0
TotBio_107 24558.8 0.0
TotBio_108 25090.3 0.0
TotBio_109 25570 0.0
TotBio_110 25988.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 56176.4 0.0
SmryBio_1 56176.4 0.0
SmryBio_2 56010.5 0.0
SmryBio_3 55832.2 0.0
SmryBio_4 55647.6 0.0
SmryBio_5 55462.5 0.0
SmryBio_6 55281.5 0.0
SmryBio_7 55106.1 0.0
SmryBio_8 54933.9 0.0
SmryBio_9 54763.6 0.0
SmryBio_10 54598.8 0.0
SmryBio_11 54444.8 0.0
SmryBio_12 54304 0.0
SmryBio_13 54177 0.0
SmryBio_14 54064.1 0.0
SmryBio_15 53965 0.0
SmryBio_16 53876.5 0.0
SmryBio_17 53796.1 0.0
SmryBio_18 53724.4 0.0
SmryBio_19 53662.9 0.0
SmryBio_20 53609.9 0.0
SmryBio_21 53560.3 0.0
SmryBio_22 53508.5 0.0
SmryBio_23 53461 0.0
SmryBio_24 53422.4 0.0
SmryBio_25 53397.9 0.0
SmryBio_26 53390.1 0.0
SmryBio_27 53411.4 0.0
SmryBio_28 53019.6 0.0
SmryBio_29 52276.4 0.0
SmryBio_30 51192.2 0.0
SmryBio_31 49756.8 0.0
SmryBio_32 48033.3 0.0
SmryBio_33 46154.2 0.0
SmryBio_34 44185.3 0.0
SmryBio_35 42021.5 0.0
SmryBio_36 39530.8 0.0
SmryBio_37 36765.2 0.0
SmryBio_38 33935.3 0.0
SmryBio_39 31270.8 0.0
SmryBio_40 28950.5 0.0
SmryBio_41 27064.5 0.0
SmryBio_42 25540.1 0.0
SmryBio_43 24151.1 0.0
SmryBio_44 22735.6 0.0
SmryBio_45 21310.9 0.0
SmryBio_46 19919.3 0.0
SmryBio_47 18540.9 0.0
SmryBio_48 17202.8 0.0
SmryBio_49 15931 0.0
SmryBio_50 14627.8 0.0
SmryBio_51 13267.5 0.0
SmryBio_52 12027.3 0.0
SmryBio_53 11112.3 0.0
SmryBio_54 10592.4 0.0
SmryBio_55 10363.2 0.0
SmryBio_56 10169.9 0.0
SmryBio_57 9824.22 0.0
SmryBio_58 9268.74 0.0
SmryBio_59 8655.69 0.0
SmryBio_60 8162.09 0.0
SmryBio_61 7873.72 0.0
SmryBio_62 7758.92 0.0
SmryBio_63 7751.47 0.0
SmryBio_64 7675.14 0.0
SmryBio_65 7376.06 0.0
SmryBio_66 6872.73 0.0
SmryBio_67 6342.02 0.0
SmryBio_68 5937.83 0.0
SmryBio_69 5714.9 0.0
SmryBio_70 5652.3 0.0
SmryBio_71 5679.74 0.0
SmryBio_72 5720.53 0.0
SmryBio_73 5766.8 0.0
SmryBio_74 5931.54 0.0
SmryBio_75 6385.37 0.0
SmryBio_76 7058.02 0.0
SmryBio_77 8166.42 0.0
SmryBio_78 9443.68 0.0
SmryBio_79 10512.7 0.0
SmryBio_80 11129.1 0.0
SmryBio_81 11584.1 0.0
SmryBio_82 11748.6 0.0
SmryBio_83 11706.3 0.0
SmryBio_84 11540.5 0.0
SmryBio_85 11401.4 0.0
SmryBio_86 11898.9 0.0
SmryBio_87 12570.5 0.0
SmryBio_88 13995.5 0.0
SmryBio_89 15602.6 0.0
SmryBio_90 16847.1 0.0
SmryBio_91 17448.7 0.0
SmryBio_92 17409.7 0.0
SmryBio_93 16797.5 0.0
SmryBio_94 15988.5 0.0
SmryBio_95 15428.5 0.0
SmryBio_96 16806.9 0.0
SmryBio_97 19022.6 0.0
SmryBio_98 21246.5 0.0
SmryBio_99 22619.3 0.0
SmryBio_100 22794.6 0.0
SmryBio_101 22067.1 0.0
SmryBio_102 22459.3 0.0
SmryBio_103 22711.8 0.0
SmryBio_104 23032 0.0
SmryBio_105 23474.3 0.0
SmryBio_106 24003.5 0.0
SmryBio_107 24558.8 0.0
SmryBio_108 25090.3 0.0
SmryBio_109 25570 0.0
SmryBio_110 25988.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.73 0.0
TotCatch_67 2039.62 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 1729.25 0.0
TotCatch_102 1828.36 0.0
TotCatch_103 1832.23 0.0
TotCatch_104 1819.05 0.0
TotCatch_105 1829.73 0.0
TotCatch_106 1870.44 0.0
TotCatch_107 1930.18 0.0
TotCatch_108 1995.67 0.0
TotCatch_109 2057.85 0.0
TotCatch_110 2112.55 0.0
