#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 15:49:35 2020
Final_phase: 5  N_iterations: 1170
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 821.441
Catch 1.70421e-10
Survey 0
Length_comp 823.646
Recruitment -2.53765
InitEQ_regime 2.46121e-31
Sum_recdevs -0.630115
Forecast_Recruitment 0.332827
Parm_priors 0
Parm_softbounds 0.000676326
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.270408
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1206 0.0659872 Act 0.382539
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.000218333 0.800087 Act 0.500022
Early_InitAge_28 0.000261401 0.800104 Act 0.500026
Early_InitAge_27 0.000312965 0.800125 Act 0.500031
Early_InitAge_26 0.000374702 0.80015 Act 0.500037
Early_InitAge_25 0.000448617 0.800179 Act 0.500045
Early_InitAge_24 0.000537115 0.800214 Act 0.500054
Early_InitAge_23 0.000643068 0.800256 Act 0.500064
Early_InitAge_22 0.000769919 0.800307 Act 0.500077
Early_InitAge_21 0.000921784 0.800367 Act 0.500092
Early_InitAge_20 0.00110359 0.800439 Act 0.50011
Early_InitAge_19 0.00132121 0.800525 Act 0.500132
Early_InitAge_18 0.00158168 0.800628 Act 0.500158
Early_InitAge_17 0.00189339 0.80075 Act 0.500189
Early_InitAge_16 0.00226634 0.800897 Act 0.500227
Early_InitAge_15 0.00271238 0.801071 Act 0.500271
Early_InitAge_14 0.00324562 0.801278 Act 0.500325
Early_InitAge_13 0.00388267 0.801524 Act 0.500388
Early_InitAge_12 0.00464307 0.801817 Act 0.500464
Early_InitAge_11 0.00554954 0.802162 Act 0.500555
Early_InitAge_10 0.00662832 0.80257 Act 0.500663
Early_InitAge_9 0.00790915 0.80305 Act 0.500791
Early_InitAge_8 0.00942504 0.803613 Act 0.500942
Early_InitAge_7 0.0112114 0.804269 Act 0.501121
Early_InitAge_6 0.0133043 0.80503 Act 0.50133
Early_InitAge_5 0.0157372 0.805908 Act 0.501574
Early_InitAge_4 0.0185355 0.806913 Act 0.501854
Early_InitAge_3 0.0217133 0.808049 Act 0.502171
Early_InitAge_2 0.0252964 0.809325 Act 0.50253
Early_InitAge_1 0.0211722 0.807964 Act 0.502117
Main_RecrDev_1 0.0214531 0.804794 Act 0.502145
Main_RecrDev_2 0.0253165 0.806167 Act 0.502532
Main_RecrDev_3 0.0297126 0.807719 Act 0.502971
Main_RecrDev_4 0.0347107 0.809468 Act 0.503471
Main_RecrDev_5 0.0403974 0.811438 Act 0.50404
Main_RecrDev_6 0.0468673 0.813653 Act 0.504687
Main_RecrDev_7 0.0542354 0.816139 Act 0.505423
Main_RecrDev_8 0.0626215 0.818922 Act 0.506262
Main_RecrDev_9 0.0721552 0.822023 Act 0.507215
Main_RecrDev_10 0.0829566 0.825454 Act 0.508296
Main_RecrDev_11 0.0951652 0.829228 Act 0.509516
Main_RecrDev_12 0.108944 0.833363 Act 0.510894
Main_RecrDev_13 0.124537 0.837904 Act 0.512454
Main_RecrDev_14 0.142397 0.84297 Act 0.51424
Main_RecrDev_15 0.163425 0.84881 Act 0.516342
Main_RecrDev_16 0.189117 0.855729 Act 0.518912
Main_RecrDev_17 0.220546 0.863367 Act 0.522055
Main_RecrDev_18 0.252012 0.867439 Act 0.525201
Main_RecrDev_19 0.250972 0.852151 Act 0.525097
Main_RecrDev_20 0.145095 0.796293 Act 0.514509
Main_RecrDev_21 -0.0858441 0.713646 Act 0.491416
Main_RecrDev_22 -0.321429 0.64212 Act 0.467857
Main_RecrDev_23 -0.368268 0.568863 Act 0.463173
Main_RecrDev_24 -0.471451 0.50154 Act 0.452855
Main_RecrDev_25 -0.724532 0.462275 Act 0.427547
Main_RecrDev_26 -0.598102 0.432169 Act 0.44019
Main_RecrDev_27 0.353885 0.261295 Act 0.535388
Main_RecrDev_28 0.01037 0.32505 Act 0.501037
Main_RecrDev_29 -0.985022 0.519884 Act 0.401498
Main_RecrDev_30 0.236352 0.308803 Act 0.523635
Main_RecrDev_31 0.878462 0.234326 Act 0.587846
Main_RecrDev_32 -0.251924 0.4691 Act 0.474808
Main_RecrDev_33 0.22846 0.33301 Act 0.522846
Main_RecrDev_34 0.417194 0.310077 Act 0.541719
Main_RecrDev_35 0.79029 0.233398 Act 0.579029
Main_RecrDev_36 -0.36756 0.507199 Act 0.463244
Main_RecrDev_37 0.87391 0.223119 Act 0.587391
Main_RecrDev_38 -0.0539187 0.374735 Act 0.494608
Main_RecrDev_39 -0.945997 0.500535 Act 0.4054
Main_RecrDev_40 0.0101022 0.282297 Act 0.50101
Main_RecrDev_41 -0.16993 0.325876 Act 0.483007
Main_RecrDev_42 -0.273098 0.343186 Act 0.47269
Main_RecrDev_43 -0.0227686 0.335128 Act 0.497723
Main_RecrDev_44 1.3886 0.174779 Act 0.63886
Main_RecrDev_45 0.771874 0.28627 Act 0.577187
Main_RecrDev_46 -0.0918261 0.436877 Act 0.490817
Main_RecrDev_47 -0.244455 0.383231 Act 0.475554
Main_RecrDev_48 -0.353355 0.36029 Act 0.464664
Main_RecrDev_49 0.537253 0.22285 Act 0.553725
Main_RecrDev_50 0.262509 0.289018 Act 0.526251
Main_RecrDev_51 -0.21283 0.343299 Act 0.478717
Main_RecrDev_52 -0.662568 0.372891 Act 0.433743
Main_RecrDev_53 0.358418 0.234118 Act 0.535842
Main_RecrDev_54 1.03442 0.177417 Act 0.603442
Main_RecrDev_55 -0.732573 0.538549 Act 0.426743
Main_RecrDev_56 1.04466 0.187083 Act 0.604466
Main_RecrDev_57 -0.21551 0.390481 Act 0.478449
Main_RecrDev_58 0.461119 0.245949 Act 0.546112
Main_RecrDev_59 -0.11729 0.32197 Act 0.488271
Main_RecrDev_60 -0.244114 0.331281 Act 0.475589
Main_RecrDev_61 0.0446461 0.238892 Act 0.504465
Main_RecrDev_62 -0.460409 0.32429 Act 0.453959
Main_RecrDev_63 -0.658901 0.317074 Act 0.43411
Main_RecrDev_64 -1.16051 0.371776 Act 0.383949
Main_RecrDev_65 -0.748873 0.317865 Act 0.425113
Main_RecrDev_66 0.0723238 0.232244 Act 0.507232
Main_RecrDev_67 0.193196 0.252496 Act 0.51932
Main_RecrDev_68 0.0301108 0.308553 Act 0.503011
Main_RecrDev_69 0.790152 0.235478 Act 0.579015
Main_RecrDev_70 1.17435 0.208346 Act 0.617435
Main_RecrDev_71 0.106474 0.348042 Act 0.510647
Main_RecrDev_72 -0.729945 0.433422 Act 0.427006
Main_RecrDev_73 0.359713 0.217678 Act 0.535971
Main_RecrDev_74 -0.505342 0.374699 Act 0.449466
Main_RecrDev_75 -0.429365 0.357889 Act 0.457063
Main_RecrDev_76 0.542726 0.189381 Act 0.554273
Main_RecrDev_77 -0.836248 0.419353 Act 0.416375
Main_RecrDev_78 -0.640034 0.381565 Act 0.435997
Main_RecrDev_79 -0.144261 0.304801 Act 0.485574
Main_RecrDev_80 0.0501943 0.268374 Act 0.505019
Main_RecrDev_81 -0.554146 0.374753 Act 0.444585
Main_RecrDev_82 0.458906 0.19827 Act 0.545891
Main_RecrDev_83 -0.570762 0.359982 Act 0.442924
Main_RecrDev_84 0.401417 0.211706 Act 0.540142
Main_RecrDev_85 -0.799595 0.431776 Act 0.42004
Main_RecrDev_86 -0.257512 0.340211 Act 0.474249
Main_RecrDev_87 0.780555 0.202421 Act 0.578055
Main_RecrDev_88 -0.159553 0.401992 Act 0.484045
Main_RecrDev_89 0.093253 0.346574 Act 0.509325
Main_RecrDev_90 0.377776 0.288747 Act 0.537778
Main_RecrDev_91 0.215979 0.3164 Act 0.521598
Main_RecrDev_92 0.262071 0.307416 Act 0.526207
Main_RecrDev_93 -0.331108 0.39736 Act 0.466889
Main_RecrDev_94 -1.08673 0.489167 Act 0.391327
Main_RecrDev_95 0.404068 0.298174 Act 0.540407
Main_RecrDev_96 -0.599836 0.476359 Act 0.440016
Main_RecrDev_97 0.71149 0.370691 Act 0.571149
Main_RecrDev_98 0.29759 0.466757 Act 0.529759
Late_RecrDev_99 -0.188996 0.545916 Act 0.4811
Late_RecrDev_100 -0.62474 0.655876 Act 0.437526
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.3903 0.800233 Act 0.274223
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08618 0.086103 Act 0.199458
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100095 6605
SSB_Initial 100095 6605
SSB_1 101033 20992.3
SSB_2 100462 20958.8
SSB_3 98868.1 20793.2
SSB_4 96543.6 20492
SSB_5 93907.1 20109
SSB_6 91236.3 19701.9
SSB_7 88698.1 19313.6
SSB_8 86373.6 18966.4
SSB_9 84288.2 18666.6
SSB_10 82459.8 18410.2
SSB_11 80901.7 18188.5
SSB_12 79613.6 17990
SSB_13 78576.9 17802
SSB_14 77763.8 17610.3
SSB_15 77160.9 17398.1
SSB_16 76765.2 17144.9
SSB_17 76581.9 16824.1
SSB_18 76607 16399.1
SSB_19 76831 15814.4
SSB_20 77280.2 14990.7
SSB_21 77912.5 13860.1
SSB_22 78438.3 12494.6
SSB_23 78319.6 11145.7
SSB_24 77096.1 10028.8
SSB_25 74778.9 9156.94
SSB_26 71694.5 8440.89
SSB_27 68053.4 7797.55
SSB_28 63520.7 7184.25
SSB_29 59655.4 6637.79
SSB_30 57122.4 6219.21
SSB_31 54278.9 5869.85
SSB_32 51123.6 5524.98
SSB_33 50000 5214.42
SSB_34 50136.6 5013.62
SSB_35 49126.1 4848.33
SSB_36 47672.2 4630.54
SSB_37 46958.2 4352.2
SSB_38 45949.4 4130.24
SSB_39 44380.1 3895.91
SSB_40 42856.4 3680.16
SSB_41 39318.3 3517.99
SSB_42 34562.4 3341.94
SSB_43 30329.7 3156.39
SSB_44 26768 2987.55
SSB_45 24301.3 2829.16
SSB_46 25290.3 2610.34
SSB_47 28559.1 2459.46
SSB_48 29313 2381.53
SSB_49 27013 2312.76
SSB_50 23554.8 2211.87
SSB_51 20990.6 2055.86
SSB_52 19770.4 1910.83
SSB_53 18463.8 1824.54
SSB_54 16314.9 1771.67
SSB_55 14576.3 1698.5
SSB_56 14955.5 1604.77
SSB_57 15750.9 1630.39
SSB_58 16185.5 1588.15
SSB_59 16592.3 1533.82
SSB_60 16385.8 1483.7
SSB_61 15925.3 1404.02
SSB_62 14882.3 1340.22
SSB_63 13777.9 1267.77
SSB_64 12736.1 1223.12
SSB_65 11506.6 1205.19
SSB_66 10091.7 1192.35
SSB_67 8798.57 1177.96
SSB_68 8227.97 1177.82
SSB_69 8507.14 1231.53
SSB_70 9206.61 1337.42
SSB_71 10667 1464.06
SSB_72 13555.5 1623.75
SSB_73 16372.4 1836.38
SSB_74 17388.6 2015.53
SSB_75 17567.2 2110.53
SSB_76 17615.9 2180.09
SSB_77 17286.4 2233.29
SSB_78 17576.5 2287.77
SSB_79 18241.1 2397.49
SSB_80 18121.4 2487.81
SSB_81 17860.7 2529.44
SSB_82 17956.6 2571.81
SSB_83 18208.4 2640.78
SSB_84 18792 2741.46
SSB_85 19698.7 2904.28
SSB_86 20532.3 3088.35
SSB_87 21119 3290.35
SSB_88 20959.1 3457.78
SSB_89 21657 3704.05
SSB_90 23208.9 4131.26
SSB_91 24101.2 4579.41
SSB_92 24817.7 5073.34
SSB_93 25544.1 5690.18
SSB_94 25925.3 6408.49
SSB_95 25447.9 7118.12
SSB_96 23587 7629.39
SSB_97 21553.2 8206.07
SSB_98 19979.8 9097.67
SSB_99 18888.7 10535.4
SSB_100 18130.6 12858
SSB_101 16048.2 15325.6
SSB_102 18151.5 15160.9
SSB_103 20070.4 14488.7
SSB_104 22408.5 13979.1
SSB_105 24984.7 13797
SSB_106 27508.8 13861.1
SSB_107 29833.3 14097.3
SSB_108 31908 14468
SSB_109 33726 14945.2
SSB_110 35298 15496.4
#_Recruitment
Recr_Virgin 24850.4 1639.81
Recr_Initial 24850.4 1639.81
Recr_1 18454.7 15090.2
Recr_2 18515 15159.7
Recr_3 18564.6 15223.3
Recr_4 18609.1 15285.9
Recr_5 18657.3 15355
Recr_6 18716.2 15436.5
Recr_7 18792.1 15535.9
Recr_8 18889.7 15657.5
Recr_9 19013.2 15804.9
Recr_10 19166.7 15981.7
Recr_11 19354.7 16191.6
Recr_12 19582.3 16438.9
Recr_13 19855.7 16729.5
Recr_14 20185.5 17074.3
Recr_15 20593 17495.9
Recr_16 21114.2 18031
Recr_17 21781.3 18698.6
Recr_18 22478.6 19306.6
Recr_19 22464.1 18891.7
Recr_20 20223.1 15920.2
Recr_21 16070.4 11416.3
Recr_22 12708.8 8174.15
Recr_23 12124.8 6920.78
Recr_24 10913.1 5487.81
Recr_25 8437.71 3919.45
Recr_26 9518.19 4133.25
Recr_27 24472.3 6296.06
Recr_28 17173.7 5531.17
Recr_29 6282.31 3290.48
Recr_30 21151.4 6447.98
Recr_31 39835.4 8824.48
Recr_32 12720.9 5967.88
Recr_33 20478.3 6677.24
Recr_34 24745.1 7469.06
Recr_35 35793.2 7820.95
Recr_36 11177.8 5680.83
Recr_37 38565.1 7982.37
Recr_38 15181.2 5620.98
Recr_39 6176.04 3098.27
Recr_40 15946.4 4374.83
Recr_41 13061.8 4190.54
Recr_42 11413.9 3861.47
Recr_43 14151.2 4682.02
Recr_44 55931.1 8576.95
Recr_45 29266.4 7969.85
Recr_46 12500.4 5407.11
Recr_47 11141.6 4206.71
Recr_48 10068.6 3590.12
Recr_49 23940.9 5038.16
Recr_50 17403.1 4867.55
Recr_51 10390.4 3499.94
Recr_52 6481.34 2392.74
Recr_53 17523.1 3908.83
Recr_54 32750.2 5097.95
Recr_55 5325.89 2867.98
Recr_56 31859.5 5155.91
Recr_57 9243.42 3571.31
Recr_58 18397.7 4242.19
Recr_59 10426.2 3282.54
Recr_60 9135.93 2960.81
Recr_61 12047 2755.22
Recr_62 7057.38 2251.23
Recr_63 5586.82 1745.78
Recr_64 3258.96 1205.99
Recr_65 4676.22 1475.9
Recr_66 9919.72 2244.86
Recr_67 10366.3 2519.4
Recr_68 8467.44 2544.14
Recr_69 18466.1 4050.8
Recr_70 28378.3 5230.8
Recr_71 10574.3 3593.22
Recr_72 5164.21 2234.4
Recr_73 16704.8 3515.24
Recr_74 7211.54 2699.91
Recr_75 7813.26 2798.39
Recr_76 20677.3 3853.6
Recr_77 5167.37 2182.86
Recr_78 6330.42 2430.68
Recr_79 10549.1 3230.76
Recr_80 12780 3446
Recr_81 6943 2633.14
Recr_82 19162.2 3876.85
Recr_83 6881.43 2521.5
Recr_84 18419.8 4026.21
Recr_85 5643.62 2486.47
Recr_86 9856.25 3455.38
Recr_87 28119.9 6141.64
Recr_88 10953 4533.03
Recr_89 14270.9 5169.29
Recr_90 19431.4 6086.15
Recr_91 16740 5764.99
Recr_92 17699.6 6082.72
Recr_93 9871.79 4290.7
Recr_94 4658.85 2451.4
Recr_95 20566.2 7920.79
Recr_96 7350.46 4019.03
Recr_97 26436.5 13336.1
Recr_98 16997.3 10578.4
Recr_99 10226.8 7363.63
Recr_100 8963.36 7143.14
Recr_101 15918.3 14504.4
Recr_102 16749.1 14705.4
Recr_103 17412 14882.2
Recr_104 18119.9 15184.7
Recr_105 18796.2 15554.6
Recr_106 19373.3 15909.6
Recr_107 19843.2 16217.8
Recr_108 20220.6 16475.5
Recr_109 20523.2 16688.1
Recr_110 20766.1 16862.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0117126 0.00240743
SPRratio_2 0.0137457 0.00284178
SPRratio_3 0.0157296 0.00327658
SPRratio_4 0.0181399 0.00380601
SPRratio_5 0.021443 0.00452563
SPRratio_6 0.0247427 0.00525142
SPRratio_7 0.0285158 0.00608364
SPRratio_8 0.0334493 0.00716607
SPRratio_9 0.0377315 0.0081186
SPRratio_10 0.0403144 0.00871533
SPRratio_11 0.0416828 0.00904672
SPRratio_12 0.0432337 0.00939587
SPRratio_13 0.0459786 0.00996515
SPRratio_14 0.0487918 0.0105044
SPRratio_15 0.0510913 0.0108751
SPRratio_16 0.052597 0.0110005
SPRratio_17 0.0550627 0.0112005
SPRratio_18 0.0600385 0.0116958
SPRratio_19 0.0636954 0.0116609
SPRratio_20 0.0650237 0.0109029
SPRratio_21 0.0657509 0.00984663
SPRratio_22 0.0656418 0.00874986
SPRratio_23 0.0651801 0.00791233
SPRratio_24 0.0650651 0.0074112
SPRratio_25 0.0650489 0.00710653
SPRratio_26 0.0633824 0.00673728
SPRratio_27 0.136464 0.0133406
SPRratio_28 0.199036 0.0180001
SPRratio_29 0.256563 0.0213273
SPRratio_30 0.309809 0.0238946
SPRratio_31 0.363296 0.0261535
SPRratio_32 0.414116 0.0269887
SPRratio_33 0.448878 0.0264922
SPRratio_34 0.481666 0.0264349
SPRratio_35 0.519654 0.0262954
SPRratio_36 0.553481 0.0251159
SPRratio_37 0.583362 0.0239612
SPRratio_38 0.610462 0.0230827
SPRratio_39 0.625264 0.0221991
SPRratio_40 0.640937 0.0225351
SPRratio_41 0.658429 0.0239287
SPRratio_42 0.668427 0.0255731
SPRratio_43 0.673186 0.0273569
SPRratio_44 0.673753 0.0288944
SPRratio_45 0.68273 0.0262081
SPRratio_46 0.714023 0.0206876
SPRratio_47 0.735887 0.0179477
SPRratio_48 0.744543 0.0181974
SPRratio_49 0.748859 0.0197722
SPRratio_50 0.752642 0.0207905
SPRratio_51 0.75464 0.0205452
SPRratio_52 0.756218 0.0207053
SPRratio_53 0.768162 0.0218765
SPRratio_54 0.778337 0.0232483
SPRratio_55 0.776339 0.0221699
SPRratio_56 0.773691 0.0211263
SPRratio_57 0.778154 0.019965
SPRratio_58 0.778055 0.0184789
SPRratio_59 0.765779 0.0186863
SPRratio_60 0.754936 0.018542
SPRratio_61 0.753293 0.0188785
SPRratio_62 0.749957 0.0194671
SPRratio_63 0.745707 0.020445
SPRratio_64 0.737683 0.022609
SPRratio_65 0.730558 0.0258604
SPRratio_66 0.720402 0.0301702
SPRratio_67 0.706556 0.0337825
SPRratio_68 0.697156 0.0351574
SPRratio_69 0.686828 0.0359171
SPRratio_70 0.669191 0.0353715
SPRratio_71 0.667632 0.0313721
SPRratio_72 0.672899 0.028364
SPRratio_73 0.657104 0.0290631
SPRratio_74 0.637368 0.0308296
SPRratio_75 0.626657 0.0320478
SPRratio_76 0.609919 0.0338483
SPRratio_77 0.589016 0.0349432
SPRratio_78 0.573759 0.0353891
SPRratio_79 0.555903 0.036878
SPRratio_80 0.528085 0.0383327
SPRratio_81 0.530134 0.0389763
SPRratio_82 0.531209 0.0394446
SPRratio_83 0.532483 0.0398662
SPRratio_84 0.529463 0.0402449
SPRratio_85 0.529058 0.0410701
SPRratio_86 0.533799 0.0423851
SPRratio_87 0.546641 0.0447687
SPRratio_88 0.558109 0.0467716
SPRratio_89 0.565269 0.0485658
SPRratio_90 0.571619 0.051525
SPRratio_91 0.576559 0.0554064
SPRratio_92 0.592131 0.0599755
SPRratio_93 0.610746 0.065752
SPRratio_94 0.626242 0.0733703
SPRratio_95 0.644783 0.0831616
SPRratio_96 0.668389 0.0954854
SPRratio_97 0.695141 0.109975
SPRratio_98 0.730192 0.12658
SPRratio_99 0.776418 0.143162
SPRratio_100 0.820205 0.163916
SPRratio_101 0.316747 0.353293
SPRratio_102 0.359554 0.245625
SPRratio_103 0.388215 0.179766
SPRratio_104 0.414603 0.134217
SPRratio_105 0.436518 0.109335
SPRratio_106 0.453114 0.0994646
SPRratio_107 0.465403 0.0975308
SPRratio_108 0.474572 0.0990616
SPRratio_109 0.481514 0.101883
SPRratio_110 0.486841 0.105037
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00142717 0.00029148
F_2 0.00167594 0.000345537
F_3 0.00191626 0.000399259
F_4 0.00220969 0.000464863
F_5 0.00261551 0.000554972
F_6 0.00302389 0.000646774
F_7 0.00349465 0.000753278
F_8 0.0041154 0.000893837
F_9 0.00465911 0.00101934
F_10 0.00499023 0.00109888
F_11 0.00516771 0.0011435
F_12 0.0053692 0.001191
F_13 0.00572504 0.00126907
F_14 0.00609144 0.00134415
F_15 0.00639282 0.00139712
F_16 0.00659184 0.00141706
F_17 0.0069169 0.00144873
F_18 0.00757384 0.00152454
F_19 0.0080611 0.00152805
F_20 0.00824282 0.00143218
F_21 0.00835079 0.00130451
F_22 0.00834881 0.00117606
F_23 0.0082868 0.00107398
F_24 0.0082487 0.00100705
F_25 0.00822135 0.000963854
F_26 0.00798687 0.000910897
F_27 0.0181867 0.00202648
F_28 0.0276891 0.00299495
F_29 0.0378117 0.00396735
F_30 0.0487273 0.00505719
F_31 0.0600162 0.00614591
F_32 0.0713998 0.00688829
F_33 0.0827064 0.00769107
F_34 0.0927188 0.00841385
F_35 0.104714 0.00920623
F_36 0.115927 0.00953383
F_37 0.130478 0.0104914
F_38 0.139983 0.0106489
F_39 0.148706 0.0110645
F_40 0.157962 0.0122069
F_41 0.16484 0.0134939
F_42 0.169523 0.0148426
F_43 0.172472 0.0161853
F_44 0.173626 0.0173422
F_45 0.171476 0.0147632
F_46 0.19925 0.014134
F_47 0.221708 0.0146576
F_48 0.227538 0.015552
F_49 0.228885 0.0171617
F_50 0.226213 0.0174876
F_51 0.229521 0.0175849
F_52 0.234214 0.0183442
F_53 0.246456 0.0210633
F_54 0.25125 0.0229401
F_55 0.242363 0.0199786
F_56 0.255682 0.0213961
F_57 0.249916 0.0186177
F_58 0.257986 0.0188726
F_59 0.243074 0.0171128
F_60 0.234591 0.0164657
F_61 0.233143 0.0166996
F_62 0.227357 0.0166074
F_63 0.225073 0.0172989
F_64 0.218809 0.0183767
F_65 0.213432 0.0203344
F_66 0.204369 0.0222745
F_67 0.191077 0.0225447
F_68 0.185973 0.0224138
F_69 0.183727 0.0226453
F_70 0.170536 0.0201011
F_71 0.16708 0.0167898
F_72 0.178095 0.0168586
F_73 0.17154 0.0170286
F_74 0.155349 0.0159014
F_75 0.150887 0.0161371
F_76 0.143068 0.0161808
F_77 0.129754 0.014748
F_78 0.126917 0.0148408
F_79 0.120232 0.014761
F_80 0.108284 0.0138089
F_81 0.108061 0.0138899
F_82 0.110102 0.0144608
F_83 0.108367 0.0141737
F_84 0.109837 0.01468
F_85 0.10803 0.0145901
F_86 0.111654 0.0156763
F_87 0.116237 0.0172016
F_88 0.116684 0.0177056
F_89 0.122882 0.0194631
F_90 0.12606 0.021205
F_91 0.126811 0.0228768
F_92 0.133732 0.0261085
F_93 0.141924 0.0304524
F_94 0.150298 0.0361291
F_95 0.160593 0.044031
F_96 0.168558 0.0538481
F_97 0.187809 0.0703355
F_98 0.207472 0.0932793
F_99 0.249676 0.136688
F_100 0.302235 0.208854
F_101 0.0516109 0.0759787
F_102 0.0602609 0.0571506
F_103 0.0670023 0.0443579
F_104 0.0739827 0.0349044
F_105 0.0800734 0.0296988
F_106 0.0848163 0.0280821
F_107 0.088396 0.0284792
F_108 0.0911055 0.02973
F_109 0.0931792 0.031243
F_110 0.0947833 0.0327573
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.00366 0.201825
Bratio_3 0.98774 0.199992
Bratio_4 0.964518 0.195591
Bratio_5 0.938177 0.189509
Bratio_6 0.911495 0.182826
Bratio_7 0.886137 0.17632
Bratio_8 0.862914 0.170424
Bratio_9 0.84208 0.165314
Bratio_10 0.823813 0.160998
Bratio_11 0.808248 0.157389
Bratio_12 0.795378 0.154354
Bratio_13 0.785021 0.151743
Bratio_14 0.776898 0.149391
Bratio_15 0.770875 0.147112
Bratio_16 0.766921 0.144692
Bratio_17 0.765091 0.141866
Bratio_18 0.765341 0.138291
Bratio_19 0.767579 0.133478
Bratio_20 0.772067 0.126733
Bratio_21 0.778384 0.117518
Bratio_22 0.783636 0.106583
Bratio_23 0.78245 0.0961238
Bratio_24 0.770227 0.0877294
Bratio_25 0.747078 0.0811783
Bratio_26 0.716263 0.075643
Bratio_27 0.679886 0.0704517
Bratio_28 0.634603 0.0651765
Bratio_29 0.595987 0.060469
Bratio_30 0.570681 0.0571919
Bratio_31 0.542273 0.0544191
Bratio_32 0.510749 0.051463
Bratio_33 0.499525 0.0494564
Bratio_34 0.500889 0.0489918
Bratio_35 0.490794 0.0483474
Bratio_36 0.476269 0.0470655
Bratio_37 0.469135 0.0456756
Bratio_38 0.459057 0.0446867
Bratio_39 0.443378 0.043247
Bratio_40 0.428156 0.0420721
Bratio_41 0.392809 0.0401629
Bratio_42 0.345295 0.0374043
Bratio_43 0.303008 0.0347362
Bratio_44 0.267426 0.0323796
Bratio_45 0.242782 0.0303718
Bratio_46 0.252662 0.029065
Bratio_47 0.285319 0.0297441
Bratio_48 0.292852 0.0300624
Bratio_49 0.269873 0.0288055
Bratio_50 0.235324 0.0266566
Bratio_51 0.209706 0.0244355
Bratio_52 0.197516 0.0229121
Bratio_53 0.184463 0.0218062
Bratio_54 0.162994 0.0205742
Bratio_55 0.145625 0.0193081
Bratio_56 0.149413 0.0187031
Bratio_57 0.157359 0.0192904
Bratio_58 0.161701 0.0191563
Bratio_59 0.165766 0.0189915
Bratio_60 0.163702 0.0185465
Bratio_61 0.159102 0.0177648
Bratio_62 0.148681 0.0168018
Bratio_63 0.137648 0.0157242
Bratio_64 0.12724 0.0149122
Bratio_65 0.114957 0.0142474
Bratio_66 0.100821 0.0135819
Bratio_67 0.087902 0.0129781
Bratio_68 0.0822014 0.0127429
Bratio_69 0.0849904 0.0132334
Bratio_70 0.0919785 0.0142834
Bratio_71 0.106569 0.0156646
Bratio_72 0.135426 0.0177083
Bratio_73 0.163568 0.0202025
Bratio_74 0.173721 0.0218032
Bratio_75 0.175505 0.0224093
Bratio_76 0.175992 0.0227771
Bratio_77 0.1727 0.0228874
Bratio_78 0.175598 0.0230947
Bratio_79 0.182238 0.0238829
Bratio_80 0.181042 0.0243826
Bratio_81 0.178437 0.0244014
Bratio_82 0.179395 0.0244275
Bratio_83 0.181911 0.0246781
Bratio_84 0.187741 0.0251554
Bratio_85 0.1968 0.0261855
Bratio_86 0.205128 0.0273763
Bratio_87 0.210989 0.0287583
Bratio_88 0.209392 0.0298745
Bratio_89 0.216364 0.0315128
Bratio_90 0.231869 0.0347399
Bratio_91 0.240783 0.038314
Bratio_92 0.247941 0.0423849
Bratio_93 0.255198 0.0477084
Bratio_94 0.259007 0.0542277
Bratio_95 0.254237 0.0610869
Bratio_96 0.235646 0.0665909
Bratio_97 0.215327 0.0729035
Bratio_98 0.199608 0.0822645
Bratio_99 0.188707 0.0969282
Bratio_100 0.181133 0.12035
Bratio_101 0.16033 0.145858
Bratio_102 0.181342 0.143265
Bratio_103 0.200513 0.135722
Bratio_104 0.223872 0.129802
Bratio_105 0.249609 0.127407
Bratio_106 0.274827 0.12788
Bratio_107 0.298049 0.130487
Bratio_108 0.318776 0.134772
Bratio_109 0.336939 0.140337
Bratio_110 0.352644 0.146736
#_Mgmt_Quantity
SSB_unfished 100095 6605
Totbio_unfished 114166 7533.51
SmryBio_unfished 113505 7489.87
Recr_unfished 24850.4 1639.81
SSB_Btgt 40038.1 2642
SPR_Btgt 0.464286 5.72563e-18
Fstd_Btgt 0.110963 0.000598209
Dead_Catch_Btgt 5521.77 359.43
SSB_SPR 44041.9 2906.2
Fstd_SPR 0.0985809 0.000526716
Dead_Catch_SPR 5337.62 347.499
SSB_MSY 29855 1976.91
SPR_MSY 0.373452 0.000368279
Fstd_MSY 0.149455 0.000984537
Dead_Catch_MSY 5742.84 373.662
Ret_Catch_MSY 5742.84 373.662
B_MSY/SSB_unfished 0.298266 0.000412472
ForeCatch_101 1070.73 2551.53
ForeCatch_102 1414.91 2436.92
ForeCatch_103 1773.55 2312.42
ForeCatch_104 2193.14 2156.18
ForeCatch_105 2624.95 1978.93
ForeCatch_106 3029.73 1796.19
ForeCatch_107 3392.7 1615.34
ForeCatch_108 3711.01 1441.43
ForeCatch_109 3986.2 1278.96
ForeCatch_110 4221.51 1131.34
OFLCatch_101 2083.64 1901.48
OFLCatch_102 2320.9 1809.92
OFLCatch_103 2612.31 1709.98
OFLCatch_104 2936.11 1601.71
OFLCatch_105 3253.49 1483.92
OFLCatch_106 3546.34 1360.1
OFLCatch_107 3808.57 1234.61
OFLCatch_108 4039.04 1112.15
OFLCatch_109 4238.76 996.895
OFLCatch_110 4409.87 891.774
#_Extra_stdev
ln(SPB)_1 11.5232 0.207778
ln(SPB)_50 10.0671 0.0939033
ln(SPB)_100 9.80535 0.70919
#_survey_stdev 0
#_Biomass
TotBio_Virgin 114166 0.0
TotBio_Initial 114166 0.0
TotBio_1 113908 0.0
TotBio_2 112236 0.0
TotBio_3 109894 0.0
TotBio_4 107173 0.0
TotBio_5 104328 0.0
TotBio_6 101543 0.0
TotBio_7 98940.9 0.0
TotBio_8 96583.1 0.0
TotBio_9 94486 0.0
TotBio_10 92664.9 0.0
TotBio_11 91133.7 0.0
TotBio_12 89892.5 0.0
TotBio_13 88923.1 0.0
TotBio_14 88198 0.0
TotBio_15 87706.9 0.0
TotBio_16 87452.2 0.0
TotBio_17 87448.8 0.0
TotBio_18 87704 0.0
TotBio_19 88203.4 0.0
TotBio_20 88876.8 0.0
TotBio_21 89382.5 0.0
TotBio_22 89144.8 0.0
TotBio_23 87783.4 0.0
TotBio_24 85415.9 0.0
TotBio_25 82213.5 0.0
TotBio_26 78233.9 0.0
TotBio_27 73968.5 0.0
TotBio_28 70838.2 0.0
TotBio_29 68245.3 0.0
TotBio_30 64680.8 0.0
TotBio_31 61776.7 0.0
TotBio_32 61853.1 0.0
TotBio_33 61217.7 0.0
TotBio_34 60278.9 0.0
TotBio_35 59313.9 0.0
TotBio_36 59632.4 0.0
TotBio_37 57974.6 0.0
TotBio_38 57518 0.0
TotBio_39 55468.6 0.0
TotBio_40 50997.3 0.0
TotBio_41 45886.3 0.0
TotBio_42 40745.7 0.0
TotBio_43 36049 0.0
TotBio_44 32366.7 0.0
TotBio_45 34858.3 0.0
TotBio_46 38877.2 0.0
TotBio_47 39754.9 0.0
TotBio_48 37147 0.0
TotBio_49 32794 0.0
TotBio_50 29926.5 0.0
TotBio_51 28099.4 0.0
TotBio_52 26031.7 0.0
TotBio_53 23149.3 0.0
TotBio_54 21078.5 0.0
TotBio_55 22014.2 0.0
TotBio_56 21938.5 0.0
TotBio_57 23380.4 0.0
TotBio_58 23384.6 0.0
TotBio_59 23083.7 0.0
TotBio_60 22153.1 0.0
TotBio_61 20712.5 0.0
TotBio_62 19340.1 0.0
TotBio_63 17770.3 0.0
TotBio_64 15970.3 0.0
TotBio_65 13935.8 0.0
TotBio_66 12102.9 0.0
TotBio_67 11326.2 0.0
TotBio_68 11552.5 0.0
TotBio_69 12116.9 0.0
TotBio_70 13940.7 0.0
TotBio_71 17959.7 0.0
TotBio_72 21072.8 0.0
TotBio_73 21910.8 0.0
TotBio_74 22549.3 0.0
TotBio_75 22458.1 0.0
TotBio_76 21828.3 0.0
TotBio_77 22561.8 0.0
TotBio_78 22789.3 0.0
TotBio_79 22398.6 0.0
TotBio_80 22079 0.0
TotBio_81 22417 0.0
TotBio_82 22430 0.0
TotBio_83 23554.5 0.0
TotBio_84 24157.5 0.0
TotBio_85 25514.5 0.0
TotBio_86 25920.2 0.0
TotBio_87 25821.4 0.0
TotBio_88 27568.8 0.0
TotBio_89 28968 0.0
TotBio_90 30003 0.0
TotBio_91 31195.3 0.0
TotBio_92 32276.2 0.0
TotBio_93 33122 0.0
TotBio_94 32653.6 0.0
TotBio_95 30436.7 0.0
TotBio_96 28936.3 0.0
TotBio_97 26869 0.0
TotBio_98 26509.5 0.0
TotBio_99 26269.8 0.0
TotBio_100 24405.2 0.0
TotBio_101 20746.2 0.0
TotBio_102 23479.7 0.0
TotBio_103 26470 0.0
TotBio_104 29644 0.0
TotBio_105 32781.8 0.0
TotBio_106 35721 0.0
TotBio_107 38380.7 0.0
TotBio_108 40733.1 0.0
TotBio_109 42779.9 0.0
TotBio_110 44538.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 113908 0.0
SmryBio_1 113908 0.0
SmryBio_2 112236 0.0
SmryBio_3 109894 0.0
SmryBio_4 107173 0.0
SmryBio_5 104328 0.0
SmryBio_6 101543 0.0
SmryBio_7 98940.9 0.0
SmryBio_8 96583.1 0.0
SmryBio_9 94486 0.0
SmryBio_10 92664.9 0.0
SmryBio_11 91133.7 0.0
SmryBio_12 89892.5 0.0
SmryBio_13 88923.1 0.0
SmryBio_14 88198 0.0
SmryBio_15 87706.9 0.0
SmryBio_16 87452.2 0.0
SmryBio_17 87448.8 0.0
SmryBio_18 87704 0.0
SmryBio_19 88203.4 0.0
SmryBio_20 88876.8 0.0
SmryBio_21 89382.5 0.0
SmryBio_22 89144.8 0.0
SmryBio_23 87783.4 0.0
SmryBio_24 85415.9 0.0
SmryBio_25 82213.5 0.0
SmryBio_26 78233.9 0.0
SmryBio_27 73968.5 0.0
SmryBio_28 70838.2 0.0
SmryBio_29 68245.3 0.0
SmryBio_30 64680.8 0.0
SmryBio_31 61776.7 0.0
SmryBio_32 61853.1 0.0
SmryBio_33 61217.7 0.0
SmryBio_34 60278.9 0.0
SmryBio_35 59313.9 0.0
SmryBio_36 59632.4 0.0
SmryBio_37 57974.6 0.0
SmryBio_38 57518 0.0
SmryBio_39 55468.6 0.0
SmryBio_40 50997.3 0.0
SmryBio_41 45886.3 0.0
SmryBio_42 40745.7 0.0
SmryBio_43 36049 0.0
SmryBio_44 32366.7 0.0
SmryBio_45 34858.3 0.0
SmryBio_46 38877.2 0.0
SmryBio_47 39754.9 0.0
SmryBio_48 37147 0.0
SmryBio_49 32794 0.0
SmryBio_50 29926.5 0.0
SmryBio_51 28099.4 0.0
SmryBio_52 26031.7 0.0
SmryBio_53 23149.3 0.0
SmryBio_54 21078.5 0.0
SmryBio_55 22014.2 0.0
SmryBio_56 21938.5 0.0
SmryBio_57 23380.4 0.0
SmryBio_58 23384.6 0.0
SmryBio_59 23083.7 0.0
SmryBio_60 22153.1 0.0
SmryBio_61 20712.5 0.0
SmryBio_62 19340.1 0.0
SmryBio_63 17770.3 0.0
SmryBio_64 15970.3 0.0
SmryBio_65 13935.8 0.0
SmryBio_66 12102.9 0.0
SmryBio_67 11326.2 0.0
SmryBio_68 11552.5 0.0
SmryBio_69 12116.9 0.0
SmryBio_70 13940.7 0.0
SmryBio_71 17959.7 0.0
SmryBio_72 21072.8 0.0
SmryBio_73 21910.8 0.0
SmryBio_74 22549.3 0.0
SmryBio_75 22458.1 0.0
SmryBio_76 21828.3 0.0
SmryBio_77 22561.8 0.0
SmryBio_78 22789.3 0.0
SmryBio_79 22398.6 0.0
SmryBio_80 22079 0.0
SmryBio_81 22417 0.0
SmryBio_82 22430 0.0
SmryBio_83 23554.5 0.0
SmryBio_84 24157.5 0.0
SmryBio_85 25514.5 0.0
SmryBio_86 25920.2 0.0
SmryBio_87 25821.4 0.0
SmryBio_88 27568.8 0.0
SmryBio_89 28968 0.0
SmryBio_90 30003 0.0
SmryBio_91 31195.3 0.0
SmryBio_92 32276.2 0.0
SmryBio_93 33122 0.0
SmryBio_94 32653.6 0.0
SmryBio_95 30436.7 0.0
SmryBio_96 28936.3 0.0
SmryBio_97 26869 0.0
SmryBio_98 26509.5 0.0
SmryBio_99 26269.8 0.0
SmryBio_100 24405.2 0.0
SmryBio_101 20746.2 0.0
SmryBio_102 23479.7 0.0
SmryBio_103 26470 0.0
SmryBio_104 29644 0.0
SmryBio_105 32781.8 0.0
SmryBio_106 35721 0.0
SmryBio_107 38380.7 0.0
SmryBio_108 40733.1 0.0
SmryBio_109 42779.9 0.0
SmryBio_110 44538.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 1070.73 0.0
TotCatch_102 1414.91 0.0
TotCatch_103 1773.55 0.0
TotCatch_104 2193.14 0.0
TotCatch_105 2624.95 0.0
TotCatch_106 3029.73 0.0
TotCatch_107 3392.7 0.0
TotCatch_108 3711.01 0.0
TotCatch_109 3986.2 0.0
TotCatch_110 4221.51 0.0
