#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
short_fastOM.dat #_DataFile 
short_fastOM.ctl #_Control 
Run_Date: Fri Jul 17 18:23:18 2020
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3.04004e+07
Catch 3.01122e+07
Survey 279481
Length_comp 1814.62
Age_comp 6957.07
Recruitment 19.5625
InitEQ_regime 0
Sum_recdevs 6.66415
Forecast_Recruitment 0.252339
Parm_priors 0
Parm_softbounds 0.000860246
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.167722
L_at_Amax_Fem_GP_1 55 0 Fix 0.133333
VonBert_K_Fem_GP_1 0.3 0 Fix 0.145729
CV_young_Fem_GP_1 0.1 0 Fix 0.215686
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.333333
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0 0 Fix 0.5
Early_InitAge_28 0 0 Fix 0.5
Early_InitAge_27 0 0 Fix 0.5
Early_InitAge_26 0 0 Fix 0.5
Early_InitAge_25 0 0 Fix 0.5
Early_InitAge_24 0 0 Fix 0.5
Early_InitAge_23 0 0 Fix 0.5
Early_InitAge_22 0 0 Fix 0.5
Early_InitAge_21 0 0 Fix 0.5
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Main_RecrDev_1 -0.448381 0 Fix 0.455162
Main_RecrDev_2 -0.184142 0 Fix 0.481586
Main_RecrDev_3 1.24697 0 Fix 0.624697
Main_RecrDev_4 0.0564067 0 Fix 0.505641
Main_RecrDev_5 0.10343 0 Fix 0.510343
Main_RecrDev_6 1.37205 0 Fix 0.637205
Main_RecrDev_7 0.368733 0 Fix 0.536873
Main_RecrDev_8 -1.01205 0 Fix 0.398795
Main_RecrDev_9 -0.549482 0 Fix 0.445052
Main_RecrDev_10 -0.35653 0 Fix 0.464347
Main_RecrDev_11 0.979265 0 Fix 0.597926
Main_RecrDev_12 0.287851 0 Fix 0.528785
Main_RecrDev_13 0.320617 0 Fix 0.532062
Main_RecrDev_14 0.0885462 0 Fix 0.508855
Main_RecrDev_15 -0.444673 0 Fix 0.455533
Main_RecrDev_16 1.42953 0 Fix 0.642953
Main_RecrDev_17 0.39828 0 Fix 0.539828
Main_RecrDev_18 -1.57329 0 Fix 0.342671
Main_RecrDev_19 0.561085 0 Fix 0.556108
Main_RecrDev_20 -0.378233 0 Fix 0.462177
Main_RecrDev_21 -0.854259 0 Fix 0.414574
Main_RecrDev_22 -0.17438 0 Fix 0.482562
Main_RecrDev_23 -0.820804 0 Fix 0.41792
Main_RecrDev_24 -0.583113 0 Fix 0.441689
Main_RecrDev_25 -0.500031 0 Fix 0.449997
Main_RecrDev_26 -1.34935 0 Fix 0.365064
Main_RecrDev_27 0.67023 0 Fix 0.567023
Main_RecrDev_28 0.122698 0 Fix 0.51227
Main_RecrDev_29 -0.91051 0 Fix 0.408949
Main_RecrDev_30 1.00305 0 Fix 0.600305
Main_RecrDev_31 0.341171 0 Fix 0.534117
Main_RecrDev_32 -0.236057 0 Fix 0.476394
Main_RecrDev_33 0.716101 0 Fix 0.57161
Main_RecrDev_34 0.702507 0 Fix 0.570251
Main_RecrDev_35 0.657265 0 Fix 0.565726
Main_RecrDev_36 0.550912 0 Fix 0.555091
Main_RecrDev_37 0.443134 0 Fix 0.544313
Main_RecrDev_38 -0.0495294 0 Fix 0.495047
Main_RecrDev_39 -0.24477 0 Fix 0.475523
Main_RecrDev_40 -0.304377 0 Fix 0.469562
Main_RecrDev_41 -0.555766 0 Fix 0.444423
Main_RecrDev_42 -0.166334 0 Fix 0.483367
Main_RecrDev_43 -1.01232 0 Fix 0.398768
Main_RecrDev_44 1.73516 0 Fix 0.673516
Main_RecrDev_45 0.96637 0 Fix 0.596637
Main_RecrDev_46 -0.898487 0 Fix 0.410151
Main_RecrDev_47 -0.322308 0 Fix 0.467769
Main_RecrDev_48 -0.373324 0 Fix 0.462668
Main_RecrDev_49 0.623972 0 Fix 0.562397
Main_RecrDev_50 -0.0666953 0 Fix 0.49333
Main_RecrDev_51 0.202655 0 Fix 0.520265
Main_RecrDev_52 -0.0228374 0 Fix 0.497716
Main_RecrDev_53 -0.0342964 0 Fix 0.49657
Main_RecrDev_54 1.09488 0 Fix 0.609488
Main_RecrDev_55 -0.180617 0 Fix 0.481938
Main_RecrDev_56 1.21318 0 Fix 0.621318
Main_RecrDev_57 -1.239 0 Fix 0.3761
Main_RecrDev_58 0.467691 0 Fix 0.546769
Main_RecrDev_59 0.0990834 0 Fix 0.509908
Main_RecrDev_60 0.172753 0 Fix 0.517275
Main_RecrDev_61 0.303712 0 Fix 0.530371
Main_RecrDev_62 -0.401859 0 Fix 0.459814
Main_RecrDev_63 -0.266566 0 Fix 0.473343
Main_RecrDev_64 -0.81486 0 Fix 0.418514
Main_RecrDev_65 -0.857433 0 Fix 0.414257
Main_RecrDev_66 0.242823 0 Fix 0.524282
Main_RecrDev_67 0.358568 0 Fix 0.535857
Main_RecrDev_68 0.0424034 0 Fix 0.50424
Main_RecrDev_69 0.737814 0 Fix 0.573781
Main_RecrDev_70 1.64007 0 Fix 0.664007
Main_RecrDev_71 -0.392825 0 Fix 0.460717
Main_RecrDev_72 -1.84734 0 Fix 0.315266
Main_RecrDev_73 0.804591 0 Fix 0.580459
Main_RecrDev_74 -0.567361 0 Fix 0.443264
Main_RecrDev_75 -0.550407 0 Fix 0.444959
Main_RecrDev_76 0.820457 0 Fix 0.582046
Main_RecrDev_77 -0.227818 0 Fix 0.477218
Main_RecrDev_78 -0.976574 0 Fix 0.402343
Main_RecrDev_79 0.145043 0 Fix 0.514504
Main_RecrDev_80 -0.111113 0 Fix 0.488889
Main_RecrDev_81 0.00461135 0 Fix 0.500461
Main_RecrDev_82 0.308224 0 Fix 0.530822
Main_RecrDev_83 -0.296528 0 Fix 0.470347
Main_RecrDev_84 0.515501 0 Fix 0.55155
Main_RecrDev_85 -0.176389 0 Fix 0.482361
Main_RecrDev_86 0.265426 0 Fix 0.526543
Main_RecrDev_87 0.877471 0 Fix 0.587747
Main_RecrDev_88 0.348145 0 Fix 0.534814
Main_RecrDev_89 -0.260745 0 Fix 0.473925
Main_RecrDev_90 0.919046 0 Fix 0.591905
Main_RecrDev_91 0.794803 0 Fix 0.57948
Main_RecrDev_92 0.438718 0 Fix 0.543872
Main_RecrDev_93 0.190985 0 Fix 0.519098
Main_RecrDev_94 -0.502325 0 Fix 0.449767
Main_RecrDev_95 1.08852 0 Fix 0.608852
Main_RecrDev_96 -0.480208 0 Fix 0.451979
Main_RecrDev_97 1.74987 0 Fix 0.674987
Main_RecrDev_98 1.22609 0 Fix 0.622609
Main_RecrDev_99 -0.18856 0 Fix 0.481144
Main_RecrDev_100 -0.821137 0 Fix 0.417886
ForeRecr_101 -0.568325 0 Fix 0.443167
ForeRecr_102 0 0 Fix 0.5
ForeRecr_103 0 0 Fix 0.5
ForeRecr_104 0 0 Fix 0.5
ForeRecr_105 0 0 Fix 0.5
ForeRecr_106 0 0 Fix 0.5
ForeRecr_107 0 0 Fix 0.5
ForeRecr_108 0 0 Fix 0.5
ForeRecr_109 0 0 Fix 0.5
ForeRecr_110 0 0 Fix 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0017 0 Fix 0.000425
F_fleet_1_YR_2_s_1 0.00198333 0 Fix 0.000495833
F_fleet_1_YR_3_s_1 0.00226667 0 Fix 0.000566667
F_fleet_1_YR_4_s_1 0.00255 0 Fix 0.0006375
F_fleet_1_YR_5_s_1 0.00283333 0 Fix 0.000708333
F_fleet_1_YR_6_s_1 0.00311667 0 Fix 0.000779166
F_fleet_1_YR_7_s_1 0.0034 0 Fix 0.00085
F_fleet_1_YR_8_s_1 0.00368333 0 Fix 0.000920833
F_fleet_1_YR_9_s_1 0.00396667 0 Fix 0.000991666
F_fleet_1_YR_10_s_1 0.00425 0 Fix 0.0010625
F_fleet_1_YR_11_s_1 0.00453333 0 Fix 0.00113333
F_fleet_1_YR_12_s_1 0.00481667 0 Fix 0.00120417
F_fleet_1_YR_13_s_1 0.0051 0 Fix 0.001275
F_fleet_1_YR_14_s_1 0.00538333 0 Fix 0.00134583
F_fleet_1_YR_15_s_1 0.00566667 0 Fix 0.00141667
F_fleet_1_YR_16_s_1 0.00595 0 Fix 0.0014875
F_fleet_1_YR_17_s_1 0.00623333 0 Fix 0.00155833
F_fleet_1_YR_18_s_1 0.00651667 0 Fix 0.00162917
F_fleet_1_YR_19_s_1 0.0068 0 Fix 0.0017
F_fleet_1_YR_20_s_1 0.00708333 0 Fix 0.00177083
F_fleet_1_YR_21_s_1 0.00736667 0 Fix 0.00184167
F_fleet_1_YR_22_s_1 0.00765 0 Fix 0.0019125
F_fleet_1_YR_23_s_1 0.00793333 0 Fix 0.00198333
F_fleet_1_YR_24_s_1 0.00821667 0 Fix 0.00205417
F_fleet_1_YR_25_s_1 0.0085 0 Fix 0.002125
F_fleet_1_YR_26_s_1 0.0085 0 Fix 0.002125
F_fleet_1_YR_27_s_1 0.019931 0 Fix 0.00498276
F_fleet_1_YR_28_s_1 0.0313621 0 Fix 0.00784052
F_fleet_1_YR_29_s_1 0.0427931 0 Fix 0.0106983
F_fleet_1_YR_30_s_1 0.0542241 0 Fix 0.013556
F_fleet_1_YR_31_s_1 0.0656552 0 Fix 0.0164138
F_fleet_1_YR_32_s_1 0.0770862 0 Fix 0.0192715
F_fleet_1_YR_33_s_1 0.0885172 0 Fix 0.0221293
F_fleet_1_YR_34_s_1 0.0999483 0 Fix 0.0249871
F_fleet_1_YR_35_s_1 0.111379 0 Fix 0.0278448
F_fleet_1_YR_36_s_1 0.12281 0 Fix 0.0307026
F_fleet_1_YR_37_s_1 0.134241 0 Fix 0.0335603
F_fleet_1_YR_38_s_1 0.145672 0 Fix 0.0364181
F_fleet_1_YR_39_s_1 0.157103 0 Fix 0.0392759
F_fleet_1_YR_40_s_1 0.168534 0 Fix 0.0421336
F_fleet_1_YR_41_s_1 0.179966 0 Fix 0.0449914
F_fleet_1_YR_42_s_1 0.191397 0 Fix 0.0478491
F_fleet_1_YR_43_s_1 0.202828 0 Fix 0.0507069
F_fleet_1_YR_44_s_1 0.214259 0 Fix 0.0535646
F_fleet_1_YR_45_s_1 0.22569 0 Fix 0.0564224
F_fleet_1_YR_46_s_1 0.237121 0 Fix 0.0592802
F_fleet_1_YR_47_s_1 0.248552 0 Fix 0.0621379
F_fleet_1_YR_48_s_1 0.259983 0 Fix 0.0649957
F_fleet_1_YR_49_s_1 0.271414 0 Fix 0.0678534
F_fleet_1_YR_50_s_1 0.282845 0 Fix 0.0707112
F_fleet_1_YR_51_s_1 0.294276 0 Fix 0.0735689
F_fleet_1_YR_52_s_1 0.305707 0 Fix 0.0764267
F_fleet_1_YR_53_s_1 0.317138 0 Fix 0.0792845
F_fleet_1_YR_54_s_1 0.328569 0 Fix 0.0821422
F_fleet_1_YR_55_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_56_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_57_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_58_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_59_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_60_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_61_s_1 0.34 0 Fix 0.085
F_fleet_1_YR_62_s_1 0.327474 0 Fix 0.0818684
F_fleet_1_YR_63_s_1 0.314947 0 Fix 0.0787368
F_fleet_1_YR_64_s_1 0.302421 0 Fix 0.0756052
F_fleet_1_YR_65_s_1 0.289895 0 Fix 0.0724737
F_fleet_1_YR_66_s_1 0.277368 0 Fix 0.0693421
F_fleet_1_YR_67_s_1 0.264842 0 Fix 0.0662105
F_fleet_1_YR_68_s_1 0.252316 0 Fix 0.0630789
F_fleet_1_YR_69_s_1 0.239789 0 Fix 0.0599474
F_fleet_1_YR_70_s_1 0.227263 0 Fix 0.0568158
F_fleet_1_YR_71_s_1 0.214737 0 Fix 0.0536842
F_fleet_1_YR_72_s_1 0.202211 0 Fix 0.0505526
F_fleet_1_YR_73_s_1 0.189684 0 Fix 0.047421
F_fleet_1_YR_74_s_1 0.177158 0 Fix 0.0442895
F_fleet_1_YR_75_s_1 0.164632 0 Fix 0.0411579
F_fleet_1_YR_76_s_1 0.152105 0 Fix 0.0380263
F_fleet_1_YR_77_s_1 0.139579 0 Fix 0.0348947
F_fleet_1_YR_78_s_1 0.127053 0 Fix 0.0317631
F_fleet_1_YR_79_s_1 0.114526 0 Fix 0.0286316
F_fleet_1_YR_80_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_81_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_82_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_83_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_84_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_85_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_86_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_87_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_88_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_89_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_90_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_91_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_92_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_93_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_94_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_95_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_96_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_97_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_98_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_99_s_1 0.102 0 Fix 0.0255
F_fleet_1_YR_100_s_1 0.102 0 Fix 0.0255
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.122905
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.122905
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.56875
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 88718.4 0
SSB_Initial 88718.4 0
SSB_1 88718.4 0
SSB_2 88513.2 0
SSB_3 87676.7 0
SSB_4 85941.5 0
SSB_5 86238.5 0
SSB_6 89203.4 0
SSB_7 91264.3 0
SSB_8 94649.8 0
SSB_9 100150 0
SSB_10 102627 0
SSB_11 100538 0
SSB_12 95987.6 0
SSB_13 92720.4 0
SSB_14 92196.9 0
SSB_15 92083.7 0
SSB_16 91278.2 0
SSB_17 89460.5 0
SSB_18 90068.3 0
SSB_19 94342.9 0
SSB_20 96472.4 0
SSB_21 95584.4 0
SSB_22 93493.6 0
SSB_23 89543.3 0
SSB_24 84311.1 0
SSB_25 78702.6 0
SSB_26 72886.6 0
SSB_27 67330.4 0
SSB_28 61459.3 0
SSB_29 56873 0
SSB_30 54560.4 0
SSB_31 52313.6 0
SSB_32 50942.9 0
SSB_33 51412.8 0
SSB_34 50963.3 0
SSB_35 49774.5 0
SSB_36 49492.9 0
SSB_37 49684.3 0
SSB_38 49439.8 0
SSB_39 48172.3 0
SSB_40 45376.5 0
SSB_41 40981.7 0
SSB_42 35781.8 0
SSB_43 30513.4 0
SSB_44 25785.3 0
SSB_45 22119.6 0
SSB_46 23043.2 0
SSB_47 27947.6 0
SSB_48 29538.1 0
SSB_49 26797.9 0
SSB_50 22711.6 0
SSB_51 19719.1 0
SSB_52 17924.6 0
SSB_53 16212.6 0
SSB_54 14548.4 0
SSB_55 13041.4 0
SSB_56 12882.3 0
SSB_57 13432 0
SSB_58 14101.7 0
SSB_59 14304.5 0
SSB_60 13292.8 0
SSB_61 12334.3 0
SSB_62 11460.4 0
SSB_63 10911.6 0
SSB_64 10307.5 0
SSB_65 9401.87 0
SSB_66 8366.52 0
SSB_67 7320.81 0
SSB_68 6850.06 0
SSB_69 7222.3 0
SSB_70 7899.4 0
SSB_71 9108.78 0
SSB_72 12399.3 0
SSB_73 16035.9 0
SSB_74 17000 0
SSB_75 17253.7 0
SSB_76 17925.6 0
SSB_77 17922.9 0
SSB_78 18595.2 0
SSB_79 20154.6 0
SSB_80 20809.5 0
SSB_81 20938.4 0
SSB_82 21212.8 0
SSB_83 21620.7 0
SSB_84 22374 0
SSB_85 23221.4 0
SSB_86 24187.8 0
SSB_87 25343.8 0
SSB_88 26338.4 0
SSB_89 28381.7 0
SSB_90 31269 0
SSB_91 33113.4 0
SSB_92 34853 0
SSB_93 38036.2 0
SSB_94 41231.4 0
SSB_95 42891 0
SSB_96 42668.4 0
SSB_97 42804.7 0
SSB_98 44249.9 0
SSB_99 48831.3 0
SSB_100 57967.4 0
SSB_101 64460.4 0
SSB_102 64075.7 0
SSB_103 59461.9 0
SSB_104 54164 0
SSB_105 50065.6 0
SSB_106 47177.8 0
SSB_107 45120.4 0
SSB_108 43607.6 0
SSB_109 42460.6 0
SSB_110 41569.6 0
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 14067.5 0
Recr_2 13301.2 0
Recr_3 55586.4 0
Recr_4 16864.2 0
Recr_5 17682.9 0
Recr_6 63110 0
Recr_7 23195.8 0
Recr_8 5852.87 0
Recr_9 9347.11 0
Recr_10 11362.8 0
Recr_11 43128.6 0
Recr_12 21504.1 0
Recr_13 22142.5 0
Recr_14 17546.3 0
Recr_15 10293.3 0
Recr_16 67006.2 0
Recr_17 23841.2 0
Recr_18 3321.97 0
Recr_19 28211.7 0
Recr_20 11052.5 0
Recr_21 6860.03 0
Recr_22 13508.9 0
Recr_23 7045.78 0
Recr_24 8877.74 0
Recr_25 9570.36 0
Recr_26 4054.73 0
Recr_27 30235.2 0
Recr_28 17262.2 0
Recr_29 6070.69 0
Recr_30 40869 0
Recr_31 20936.7 0
Recr_32 11701.7 0
Recr_33 30370.6 0
Recr_34 29915.3 0
Recr_35 28474.5 0
Recr_36 25576 0
Recr_37 22978.5 0
Recr_38 14027.5 0
Recr_39 11486 0
Recr_40 10702 0
Recr_41 8156.96 0
Recr_42 11690.5 0
Recr_43 4825.75 0
Recr_44 71888 0
Recr_45 31785.9 0
Recr_46 4989.2 0
Recr_47 9398.08 0
Recr_48 9065.3 0
Recr_49 23927.3 0
Recr_50 11409.7 0
Recr_51 14246.6 0
Recr_52 10985 0
Recr_53 10448.7 0
Recr_54 30917 0
Recr_55 8232.88 0
Recr_56 32996.3 0
Recr_57 2894.77 0
Recr_58 16294.4 0
Recr_59 11339.9 0
Recr_60 11822.9 0
Recr_61 13027 0
Recr_62 6213.59 0
Recr_63 6945.54 0
Recr_64 3901.17 0
Recr_65 3564.13 0
Recr_66 10049.6 0
Recr_67 10447.2 0
Recr_68 7317.4 0
Recr_69 15142.9 0
Recr_70 39338.4 0
Recr_71 5576.64 0
Recr_72 1519.55 0
Recr_73 24070.9 0
Recr_74 6245.99 0
Recr_75 6388.96 0
Recr_76 25529.7 0
Recr_77 8948.72 0
Recr_78 4290.14 0
Recr_79 13551.7 0
Recr_80 10604.6 0
Recr_81 11930.5 0
Recr_82 16233.6 0
Recr_83 8923.21 0
Recr_84 20325.1 0
Recr_85 10296.5 0
Recr_86 16220.1 0
Recr_87 30336.1 0
Recr_88 18069.9 0
Recr_89 10037.2 0
Recr_90 33501.8 0
Recr_91 30012.2 0
Recr_92 21279.3 0
Recr_93 16941.7 0
Recr_94 8615.49 0
Recr_95 42622.4 0
Recr_96 8869.46 0
Recr_97 82543.4 0
Recr_98 49208.8 0
Recr_99 12179.9 0
Recr_100 6658.05 0
Recr_101 11993.8 0
Recr_102 21154.8 0
Recr_103 20923.5 0
Recr_104 20617.2 0
Recr_105 20343.7 0
Recr_106 20127.6 0
Recr_107 19960.1 0
Recr_108 19828.7 0
Recr_109 19724.2 0
Recr_110 19639.8 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0131996 0
SPRratio_2 0.0153727 0
SPRratio_3 0.0175381 0
SPRratio_4 0.0196961 0
SPRratio_5 0.0218465 0
SPRratio_6 0.0239895 0
SPRratio_7 0.026125 0
SPRratio_8 0.0282532 0
SPRratio_9 0.030374 0
SPRratio_10 0.0324874 0
SPRratio_11 0.0345936 0
SPRratio_12 0.0366925 0
SPRratio_13 0.0387842 0
SPRratio_14 0.0408687 0
SPRratio_15 0.0429461 0
SPRratio_16 0.0450164 0
SPRratio_17 0.0470795 0
SPRratio_18 0.0491356 0
SPRratio_19 0.0511847 0
SPRratio_20 0.0532269 0
SPRratio_21 0.055262 0
SPRratio_22 0.0572903 0
SPRratio_23 0.0593117 0
SPRratio_24 0.0613262 0
SPRratio_25 0.0633339 0
SPRratio_26 0.0633339 0
SPRratio_27 0.139004 0
SPRratio_28 0.205462 0
SPRratio_29 0.264194 0
SPRratio_30 0.316389 0
SPRratio_31 0.363011 0
SPRratio_32 0.404848 0
SPRratio_33 0.44255 0
SPRratio_34 0.476659 0
SPRratio_35 0.507628 0
SPRratio_36 0.535839 0
SPRratio_37 0.561618 0
SPRratio_38 0.585242 0
SPRratio_39 0.606949 0
SPRratio_40 0.626945 0
SPRratio_41 0.645409 0
SPRratio_42 0.662496 0
SPRratio_43 0.678342 0
SPRratio_44 0.693066 0
SPRratio_45 0.706773 0
SPRratio_46 0.719556 0
SPRratio_47 0.731498 0
SPRratio_48 0.742671 0
SPRratio_49 0.753142 0
SPRratio_50 0.762969 0
SPRratio_51 0.772203 0
SPRratio_52 0.780893 0
SPRratio_53 0.789081 0
SPRratio_54 0.796805 0
SPRratio_55 0.804101 0
SPRratio_56 0.804101 0
SPRratio_57 0.804101 0
SPRratio_58 0.804101 0
SPRratio_59 0.804101 0
SPRratio_60 0.804101 0
SPRratio_61 0.804101 0
SPRratio_62 0.796084 0
SPRratio_63 0.787549 0
SPRratio_64 0.778448 0
SPRratio_65 0.768731 0
SPRratio_66 0.758338 0
SPRratio_67 0.747205 0
SPRratio_68 0.735259 0
SPRratio_69 0.722416 0
SPRratio_70 0.708585 0
SPRratio_71 0.693659 0
SPRratio_72 0.677516 0
SPRratio_73 0.660019 0
SPRratio_74 0.641007 0
SPRratio_75 0.620299 0
SPRratio_76 0.597679 0
SPRratio_77 0.572901 0
SPRratio_78 0.545674 0
SPRratio_79 0.515655 0
SPRratio_80 0.482437 0
SPRratio_81 0.482437 0
SPRratio_82 0.482437 0
SPRratio_83 0.482437 0
SPRratio_84 0.482437 0
SPRratio_85 0.482437 0
SPRratio_86 0.482437 0
SPRratio_87 0.482437 0
SPRratio_88 0.482437 0
SPRratio_89 0.482437 0
SPRratio_90 0.482437 0
SPRratio_91 0.482437 0
SPRratio_92 0.482437 0
SPRratio_93 0.482437 0
SPRratio_94 0.482437 0
SPRratio_95 0.482437 0
SPRratio_96 0.482437 0
SPRratio_97 0.482437 0
SPRratio_98 0.482437 0
SPRratio_99 0.482437 0
SPRratio_100 0.482437 0
SPRratio_101 0.500176 0
SPRratio_102 0.503142 0
SPRratio_103 0.510078 0
SPRratio_104 0.515407 0
SPRratio_105 0.517962 0
SPRratio_106 0.518868 0
SPRratio_107 0.518874 0
SPRratio_108 0.518412 0
SPRratio_109 0.51773 0
SPRratio_110 0.516964 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0016159 0
F_2 0.00189118 0
F_3 0.00216496 0
F_4 0.00238059 0
F_5 0.00269152 0
F_6 0.00299349 0
F_7 0.00319584 0
F_8 0.00351278 0
F_9 0.00383677 0
F_10 0.00409236 0
F_11 0.00432877 0
F_12 0.0045062 0
F_13 0.0048061 0
F_14 0.00510567 0
F_15 0.00538911 0
F_16 0.00568716 0
F_17 0.00579549 0
F_18 0.00616408 0
F_19 0.0065649 0
F_20 0.00675625 0
F_21 0.00701871 0
F_22 0.00729084 0
F_23 0.00750155 0
F_24 0.00775354 0
F_25 0.00799609 0
F_26 0.00796886 0
F_27 0.0186512 0
F_28 0.0286952 0
F_29 0.0392976 0
F_30 0.0505765 0
F_31 0.059633 0
F_32 0.070623 0
F_33 0.0821791 0
F_34 0.0912145 0
F_35 0.100879 0
F_36 0.111247 0
F_37 0.121619 0
F_38 0.131564 0
F_39 0.141821 0
F_40 0.151185 0
F_41 0.159731 0
F_42 0.168553 0
F_43 0.176188 0
F_44 0.188484 0
F_45 0.181502 0
F_46 0.202392 0
F_47 0.222958 0
F_48 0.230123 0
F_49 0.235334 0
F_50 0.236155 0
F_51 0.248639 0
F_52 0.257648 0
F_53 0.266993 0
F_54 0.276983 0
F_55 0.272401 0
F_56 0.288482 0
F_57 0.276559 0
F_58 0.29209 0
F_59 0.285818 0
F_60 0.284654 0
F_61 0.284194 0
F_62 0.273157 0
F_63 0.268448 0
F_64 0.258071 0
F_65 0.249088 0
F_66 0.239447 0
F_67 0.222775 0
F_68 0.213282 0
F_69 0.209705 0
F_70 0.198037 0
F_71 0.176561 0
F_72 0.183031 0
F_73 0.177589 0
F_74 0.156478 0
F_75 0.148945 0
F_76 0.13984 0
F_77 0.123405 0
F_78 0.115911 0
F_79 0.107177 0
F_80 0.0939592 0
F_81 0.093654 0
F_82 0.0936654 0
F_83 0.0929824 0
F_84 0.0943619 0
F_85 0.0929608 0
F_86 0.0942325 0
F_87 0.094092 0
F_88 0.092178 0
F_89 0.0937786 0
F_90 0.0955894 0
F_91 0.0930974 0
F_92 0.0930282 0
F_93 0.0943658 0
F_94 0.0948545 0
F_95 0.0954428 0
F_96 0.0920454 0
F_97 0.0947946 0
F_98 0.090442 0
F_99 0.0926666 0
F_100 0.0961978 0
F_101 0.102382 0
F_102 0.101757 0
F_103 0.102151 0
F_104 0.103301 0
F_105 0.104286 0
F_106 0.104868 0
F_107 0.105106 0
F_108 0.105115 0
F_109 0.104994 0
F_110 0.104807 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997686 0
Bratio_3 0.988258 0
Bratio_4 0.968699 0
Bratio_5 0.972047 0
Bratio_6 1.00547 0
Bratio_7 1.0287 0
Bratio_8 1.06686 0
Bratio_9 1.12885 0
Bratio_10 1.15677 0
Bratio_11 1.13323 0
Bratio_12 1.08193 0
Bratio_13 1.04511 0
Bratio_14 1.03921 0
Bratio_15 1.03793 0
Bratio_16 1.02885 0
Bratio_17 1.00836 0
Bratio_18 1.01522 0
Bratio_19 1.0634 0
Bratio_20 1.0874 0
Bratio_21 1.07739 0
Bratio_22 1.05382 0
Bratio_23 1.0093 0
Bratio_24 0.950322 0
Bratio_25 0.887105 0
Bratio_26 0.82155 0
Bratio_27 0.758922 0
Bratio_28 0.692746 0
Bratio_29 0.641051 0
Bratio_30 0.614984 0
Bratio_31 0.589659 0
Bratio_32 0.574209 0
Bratio_33 0.579506 0
Bratio_34 0.574439 0
Bratio_35 0.561039 0
Bratio_36 0.557865 0
Bratio_37 0.560022 0
Bratio_38 0.557266 0
Bratio_39 0.542979 0
Bratio_40 0.511466 0
Bratio_41 0.46193 0
Bratio_42 0.403318 0
Bratio_43 0.343935 0
Bratio_44 0.290641 0
Bratio_45 0.249324 0
Bratio_46 0.259734 0
Bratio_47 0.315014 0
Bratio_48 0.332942 0
Bratio_49 0.302056 0
Bratio_50 0.255996 0
Bratio_51 0.222266 0
Bratio_52 0.202039 0
Bratio_53 0.182742 0
Bratio_54 0.163983 0
Bratio_55 0.146997 0
Bratio_56 0.145205 0
Bratio_57 0.1514 0
Bratio_58 0.158949 0
Bratio_59 0.161235 0
Bratio_60 0.149831 0
Bratio_61 0.139027 0
Bratio_62 0.129177 0
Bratio_63 0.122991 0
Bratio_64 0.116183 0
Bratio_65 0.105974 0
Bratio_66 0.0943042 0
Bratio_67 0.0825174 0
Bratio_68 0.0772112 0
Bratio_69 0.081407 0
Bratio_70 0.089039 0
Bratio_71 0.102671 0
Bratio_72 0.13976 0
Bratio_73 0.180751 0
Bratio_74 0.191617 0
Bratio_75 0.194477 0
Bratio_76 0.20205 0
Bratio_77 0.20202 0
Bratio_78 0.209598 0
Bratio_79 0.227175 0
Bratio_80 0.234556 0
Bratio_81 0.236009 0
Bratio_82 0.239102 0
Bratio_83 0.2437 0
Bratio_84 0.252191 0
Bratio_85 0.261743 0
Bratio_86 0.272635 0
Bratio_87 0.285666 0
Bratio_88 0.296876 0
Bratio_89 0.319907 0
Bratio_90 0.352452 0
Bratio_91 0.373242 0
Bratio_92 0.392849 0
Bratio_93 0.428729 0
Bratio_94 0.464745 0
Bratio_95 0.48345 0
Bratio_96 0.480941 0
Bratio_97 0.482478 0
Bratio_98 0.498768 0
Bratio_99 0.550407 0
Bratio_100 0.653386 0
Bratio_101 0.726573 0
Bratio_102 0.722237 0
Bratio_103 0.670232 0
Bratio_104 0.610516 0
Bratio_105 0.56432 0
Bratio_106 0.53177 0
Bratio_107 0.50858 0
Bratio_108 0.491528 0
Bratio_109 0.4786 0
Bratio_110 0.468556 0
#_Mgmt_Quantity
SSB_unfished 88718.4 0
Totbio_unfished 101190 0
SmryBio_unfished 100604 0
Recr_unfished 22026.5 0
SSB_Btgt 35487.4 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.111766 0
Dead_Catch_Btgt 4932.66 0
SSB_SPR 39036.1 0
Fstd_SPR 0.0992862 0
Dead_Catch_SPR 4767.33 0
SSB_MSY 26407.4 0
SPR_MSY 0.372905 0
Fstd_MSY 0.15084 0
Dead_Catch_MSY 5132.7 0
Ret_Catch_MSY 5132.7 0
B_MSY/SSB_unfished 0.297654 0
ForeCatch_101 7861.13 0
ForeCatch_102 7379.51 0
ForeCatch_103 6893.3 0
ForeCatch_104 6501.01 0
ForeCatch_105 6185.33 0
ForeCatch_106 5931.37 0
ForeCatch_107 5727.03 0
ForeCatch_108 5561.99 0
ForeCatch_109 5427.88 0
ForeCatch_110 5318.2 0
OFLCatch_101 7861.13 0
OFLCatch_102 7379.51 0
OFLCatch_103 6893.3 0
OFLCatch_104 6501.01 0
OFLCatch_105 6185.33 0
OFLCatch_106 5931.37 0
OFLCatch_107 5727.03 0
OFLCatch_108 5561.99 0
OFLCatch_109 5427.88 0
OFLCatch_110 5318.2 0
#_Extra_stdev
ln(SPB)_1 11.3932 0
ln(SPB)_50 10.0306 0
ln(SPB)_100 10.9676 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 101190 0.0
TotBio_Initial 101190 0.0
TotBio_1 100604 0.0
TotBio_2 99461.6 0.0
TotBio_3 97270.1 0.0
TotBio_4 99479.2 0.0
TotBio_5 101382 0.0
TotBio_6 102574 0.0
TotBio_7 108192 0.0
TotBio_8 113152 0.0
TotBio_9 114737 0.0
TotBio_10 112996 0.0
TotBio_11 108796 0.0
TotBio_12 107108 0.0
TotBio_13 105925 0.0
TotBio_14 105227 0.0
TotBio_15 104042 0.0
TotBio_16 101364 0.0
TotBio_17 104370 0.0
TotBio_18 107762 0.0
TotBio_19 108306 0.0
TotBio_20 108432 0.0
TotBio_21 106346 0.0
TotBio_22 102081 0.0
TotBio_23 96972.4 0.0
TotBio_24 90870.8 0.0
TotBio_25 84529.6 0.0
TotBio_26 78410.7 0.0
TotBio_27 72126.2 0.0
TotBio_28 68354.4 0.0
TotBio_29 65664.7 0.0
TotBio_30 62315.8 0.0
TotBio_31 62173.7 0.0
TotBio_32 62533.4 0.0
TotBio_33 61610.5 0.0
TotBio_34 61273.1 0.0
TotBio_35 61568.7 0.0
TotBio_36 62140.9 0.0
TotBio_37 62197.6 0.0
TotBio_38 61199 0.0
TotBio_39 58161.2 0.0
TotBio_40 53283.4 0.0
TotBio_41 47354.1 0.0
TotBio_42 40980 0.0
TotBio_43 35288.8 0.0
TotBio_44 29815.3 0.0
TotBio_45 32932.7 0.0
TotBio_46 38273.7 0.0
TotBio_47 39532 0.0
TotBio_48 36729.8 0.0
TotBio_49 31895.3 0.0
TotBio_50 28666.6 0.0
TotBio_51 25938.9 0.0
TotBio_52 23664 0.0
TotBio_53 21368.7 0.0
TotBio_54 19120.2 0.0
TotBio_55 19586.6 0.0
TotBio_56 19444 0.0
TotBio_57 21128.1 0.0
TotBio_58 20654.3 0.0
TotBio_59 19631.5 0.0
TotBio_60 18257 0.0
TotBio_61 16991.8 0.0
TotBio_62 16097.3 0.0
TotBio_63 14899.1 0.0
TotBio_64 13540.6 0.0
TotBio_65 11940.9 0.0
TotBio_66 10329.9 0.0
TotBio_67 9714.62 0.0
TotBio_68 10073.3 0.0
TotBio_69 10615.8 0.0
TotBio_70 12004.8 0.0
TotBio_71 16995.3 0.0
TotBio_72 20504.5 0.0
TotBio_73 21164.5 0.0
TotBio_74 22386.7 0.0
TotBio_75 22751 0.0
TotBio_76 22332.1 0.0
TotBio_77 23722.5 0.0
TotBio_78 24953.2 0.0
TotBio_79 25127.1 0.0
TotBio_80 25445 0.0
TotBio_81 25865.3 0.0
TotBio_82 26365.9 0.0
TotBio_83 27451.8 0.0
TotBio_84 28119.3 0.0
TotBio_85 29650.4 0.0
TotBio_86 30712.4 0.0
TotBio_87 31898.5 0.0
TotBio_88 34898.3 0.0
TotBio_89 37958 0.0
TotBio_90 39566.8 0.0
TotBio_91 42492.1 0.0
TotBio_92 46398.5 0.0
TotBio_93 49814.8 0.0
TotBio_94 51740.1 0.0
TotBio_95 51213.2 0.0
TotBio_96 52989.5 0.0
TotBio_97 53233.4 0.0
TotBio_98 60812.3 0.0
TotBio_99 70780.2 0.0
TotBio_100 76676.1 0.0
TotBio_101 76782.7 0.0
TotBio_102 72520.9 0.0
TotBio_103 67481.4 0.0
TotBio_104 62932.5 0.0
TotBio_105 59311.2 0.0
TotBio_106 56560.2 0.0
TotBio_107 54488.3 0.0
TotBio_108 52913.3 0.0
TotBio_109 51697.1 0.0
TotBio_110 50743 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 100604 0.0
SmryBio_1 100604 0.0
SmryBio_2 99461.6 0.0
SmryBio_3 97270.1 0.0
SmryBio_4 99479.2 0.0
SmryBio_5 101382 0.0
SmryBio_6 102574 0.0
SmryBio_7 108192 0.0
SmryBio_8 113152 0.0
SmryBio_9 114737 0.0
SmryBio_10 112996 0.0
SmryBio_11 108796 0.0
SmryBio_12 107108 0.0
SmryBio_13 105925 0.0
SmryBio_14 105227 0.0
SmryBio_15 104042 0.0
SmryBio_16 101364 0.0
SmryBio_17 104370 0.0
SmryBio_18 107762 0.0
SmryBio_19 108306 0.0
SmryBio_20 108432 0.0
SmryBio_21 106346 0.0
SmryBio_22 102081 0.0
SmryBio_23 96972.4 0.0
SmryBio_24 90870.8 0.0
SmryBio_25 84529.6 0.0
SmryBio_26 78410.7 0.0
SmryBio_27 72126.2 0.0
SmryBio_28 68354.4 0.0
SmryBio_29 65664.7 0.0
SmryBio_30 62315.8 0.0
SmryBio_31 62173.7 0.0
SmryBio_32 62533.4 0.0
SmryBio_33 61610.5 0.0
SmryBio_34 61273.1 0.0
SmryBio_35 61568.7 0.0
SmryBio_36 62140.9 0.0
SmryBio_37 62197.6 0.0
SmryBio_38 61199 0.0
SmryBio_39 58161.2 0.0
SmryBio_40 53283.4 0.0
SmryBio_41 47354.1 0.0
SmryBio_42 40980 0.0
SmryBio_43 35288.8 0.0
SmryBio_44 29815.3 0.0
SmryBio_45 32932.7 0.0
SmryBio_46 38273.7 0.0
SmryBio_47 39532 0.0
SmryBio_48 36729.8 0.0
SmryBio_49 31895.3 0.0
SmryBio_50 28666.6 0.0
SmryBio_51 25938.9 0.0
SmryBio_52 23664 0.0
SmryBio_53 21368.7 0.0
SmryBio_54 19120.2 0.0
SmryBio_55 19586.6 0.0
SmryBio_56 19444 0.0
SmryBio_57 21128.1 0.0
SmryBio_58 20654.3 0.0
SmryBio_59 19631.5 0.0
SmryBio_60 18257 0.0
SmryBio_61 16991.8 0.0
SmryBio_62 16097.3 0.0
SmryBio_63 14899.1 0.0
SmryBio_64 13540.6 0.0
SmryBio_65 11940.9 0.0
SmryBio_66 10329.9 0.0
SmryBio_67 9714.62 0.0
SmryBio_68 10073.3 0.0
SmryBio_69 10615.8 0.0
SmryBio_70 12004.8 0.0
SmryBio_71 16995.3 0.0
SmryBio_72 20504.5 0.0
SmryBio_73 21164.5 0.0
SmryBio_74 22386.7 0.0
SmryBio_75 22751 0.0
SmryBio_76 22332.1 0.0
SmryBio_77 23722.5 0.0
SmryBio_78 24953.2 0.0
SmryBio_79 25127.1 0.0
SmryBio_80 25445 0.0
SmryBio_81 25865.3 0.0
SmryBio_82 26365.9 0.0
SmryBio_83 27451.8 0.0
SmryBio_84 28119.3 0.0
SmryBio_85 29650.4 0.0
SmryBio_86 30712.4 0.0
SmryBio_87 31898.5 0.0
SmryBio_88 34898.3 0.0
SmryBio_89 37958 0.0
SmryBio_90 39566.8 0.0
SmryBio_91 42492.1 0.0
SmryBio_92 46398.5 0.0
SmryBio_93 49814.8 0.0
SmryBio_94 51740.1 0.0
SmryBio_95 51213.2 0.0
SmryBio_96 52989.5 0.0
SmryBio_97 53233.4 0.0
SmryBio_98 60812.3 0.0
SmryBio_99 70780.2 0.0
SmryBio_100 76676.1 0.0
SmryBio_101 76782.7 0.0
SmryBio_102 72520.9 0.0
SmryBio_103 67481.4 0.0
SmryBio_104 62932.5 0.0
SmryBio_105 59311.2 0.0
SmryBio_106 56560.2 0.0
SmryBio_107 54488.3 0.0
SmryBio_108 52913.3 0.0
SmryBio_109 51697.1 0.0
SmryBio_110 50743 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.566 0.0
TotCatch_2 188.1 0.0
TotCatch_3 210.586 0.0
TotCatch_4 236.819 0.0
TotCatch_5 272.871 0.0
TotCatch_6 307.055 0.0
TotCatch_7 345.764 0.0
TotCatch_8 397.478 0.0
TotCatch_9 440.22 0.0
TotCatch_10 462.419 0.0
TotCatch_11 470.953 0.0
TotCatch_12 482.651 0.0
TotCatch_13 509.088 0.0
TotCatch_14 537.253 0.0
TotCatch_15 560.695 0.0
TotCatch_16 576.471 0.0
TotCatch_17 604.874 0.0
TotCatch_18 664.256 0.0
TotCatch_19 711.016 0.0
TotCatch_20 732.596 0.0
TotCatch_21 746.414 0.0
TotCatch_22 744.253 0.0
TotCatch_23 727.443 0.0
TotCatch_24 704.57 0.0
TotCatch_25 675.906 0.0
TotCatch_26 624.844 0.0
TotCatch_27 1345.24 0.0
TotCatch_28 1961.45 0.0
TotCatch_29 2580.47 0.0
TotCatch_30 3151.72 0.0
TotCatch_31 3707.6 0.0
TotCatch_32 4416.3 0.0
TotCatch_33 5063.1 0.0
TotCatch_34 5588.99 0.0
TotCatch_35 6211 0.0
TotCatch_36 6913 0.0
TotCatch_37 7564.39 0.0
TotCatch_38 8051.56 0.0
TotCatch_39 8248.49 0.0
TotCatch_40 8055.62 0.0
TotCatch_41 7563.92 0.0
TotCatch_42 6907.32 0.0
TotCatch_43 6217.46 0.0
TotCatch_44 5619.7 0.0
TotCatch_45 5977.36 0.0
TotCatch_46 7746.31 0.0
TotCatch_47 8813.98 0.0
TotCatch_48 8452.35 0.0
TotCatch_49 7506.05 0.0
TotCatch_50 6769.76 0.0
TotCatch_51 6449.41 0.0
TotCatch_52 6096.99 0.0
TotCatch_53 5705.29 0.0
TotCatch_54 5295.96 0.0
TotCatch_55 5335.42 0.0
TotCatch_56 5609.26 0.0
TotCatch_57 5843.15 0.0
TotCatch_58 6032.91 0.0
TotCatch_59 5611.05 0.0
TotCatch_60 5196.91 0.0
TotCatch_61 4828.98 0.0
TotCatch_62 4397.1 0.0
TotCatch_63 3999.62 0.0
TotCatch_64 3494.44 0.0
TotCatch_65 2974.33 0.0
TotCatch_66 2473.45 0.0
TotCatch_67 2164.17 0.0
TotCatch_68 2148.45 0.0
TotCatch_69 2226.2 0.0
TotCatch_70 2377.39 0.0
TotCatch_71 3000.71 0.0
TotCatch_72 3752.96 0.0
TotCatch_73 3758.58 0.0
TotCatch_74 3503.02 0.0
TotCatch_75 3388.64 0.0
TotCatch_76 3122.93 0.0
TotCatch_77 2927.47 0.0
TotCatch_78 2892.35 0.0
TotCatch_79 2693.04 0.0
TotCatch_80 2390.79 0.0
TotCatch_81 2422.39 0.0
TotCatch_82 2469.58 0.0
TotCatch_83 2552.53 0.0
TotCatch_84 2653.39 0.0
TotCatch_85 2756.33 0.0
TotCatch_86 2894.11 0.0
TotCatch_87 3001.39 0.0
TotCatch_88 3216.85 0.0
TotCatch_89 3559.65 0.0
TotCatch_90 3782.17 0.0
TotCatch_91 3955.91 0.0
TotCatch_92 4316.37 0.0
TotCatch_93 4700.81 0.0
TotCatch_94 4907.78 0.0
TotCatch_95 4887.93 0.0
TotCatch_96 4877.44 0.0
TotCatch_97 5046.24 0.0
TotCatch_98 5499.98 0.0
TotCatch_99 6558.96 0.0
TotCatch_100 7376.08 0.0
TotCatch_101 7861.13 0.0
TotCatch_102 7379.51 0.0
TotCatch_103 6893.3 0.0
TotCatch_104 6501.01 0.0
TotCatch_105 6185.33 0.0
TotCatch_106 5931.37 0.0
TotCatch_107 5727.03 0.0
TotCatch_108 5561.99 0.0
TotCatch_109 5427.88 0.0
TotCatch_110 5318.2 0.0
