#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 09:56:55 2020
Final_phase: 5  N_iterations: 711
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -10.3543
Catch 4.09358e-14
Survey 0
Length_comp 7.40403
Recruitment -17.7774
InitEQ_regime 0
Sum_recdevs 0.151039
Forecast_Recruitment 0.0128171
Parm_priors 0
Parm_softbounds 0.00630416
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3515 0.113764 Act 0.396972
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 0.000377568 0.800146 Act 0.500038
Early_RecrDev_12 0.000403922 0.800156 Act 0.50004
Early_RecrDev_13 0.000431693 0.800167 Act 0.500043
Early_RecrDev_14 0.000460837 0.800178 Act 0.500046
Early_RecrDev_15 0.000491249 0.80019 Act 0.500049
Early_RecrDev_16 0.000522753 0.800202 Act 0.500052
Early_RecrDev_17 0.000555121 0.800214 Act 0.500055
Early_RecrDev_18 0.000588092 0.800227 Act 0.500059
Early_RecrDev_19 0.000621355 0.800239 Act 0.500062
Early_RecrDev_20 0.000654529 0.800252 Act 0.500065
Early_RecrDev_21 0.000687159 0.800264 Act 0.500069
Early_RecrDev_22 0.000718776 0.800277 Act 0.500072
Early_RecrDev_23 0.000749215 0.800288 Act 0.500075
Early_RecrDev_24 0.000779238 0.8003 Act 0.500078
Early_RecrDev_25 0.000809269 0.800312 Act 0.500081
Early_RecrDev_26 0.0008391 0.800323 Act 0.500084
Early_RecrDev_27 0.000868556 0.800335 Act 0.500087
Early_RecrDev_28 0.000896911 0.800346 Act 0.50009
Early_RecrDev_29 0.000923838 0.800356 Act 0.500092
Early_RecrDev_30 0.000948946 0.800366 Act 0.500095
Early_RecrDev_31 0.000971941 0.800375 Act 0.500097
Early_RecrDev_32 0.000992797 0.800383 Act 0.500099
Early_RecrDev_33 0.00101167 0.800391 Act 0.500101
Early_RecrDev_34 0.00102865 0.800397 Act 0.500103
Early_RecrDev_35 0.00104345 0.800403 Act 0.500104
Early_RecrDev_36 0.00105543 0.800408 Act 0.500105
Early_RecrDev_37 0.00106368 0.800411 Act 0.500106
Early_RecrDev_38 0.00106732 0.800412 Act 0.500107
Early_RecrDev_39 0.00106589 0.800412 Act 0.500107
Main_RecrDev_40 0.0040732 0.793358 Act 0.500407
Main_RecrDev_41 0.00406183 0.793354 Act 0.500406
Main_RecrDev_42 0.00404587 0.793349 Act 0.500405
Main_RecrDev_43 0.00402547 0.793342 Act 0.500402
Main_RecrDev_44 0.00400076 0.793334 Act 0.5004
Main_RecrDev_45 0.00397195 0.793324 Act 0.500397
Main_RecrDev_46 0.00393965 0.793312 Act 0.500394
Main_RecrDev_47 0.00390473 0.793299 Act 0.50039
Main_RecrDev_48 0.00386792 0.793285 Act 0.500387
Main_RecrDev_49 0.00382953 0.793271 Act 0.500383
Main_RecrDev_50 0.00378929 0.793255 Act 0.500379
Main_RecrDev_51 0.00374676 0.793239 Act 0.500375
Main_RecrDev_52 0.0037021 0.793222 Act 0.50037
Main_RecrDev_53 0.00365633 0.793205 Act 0.500366
Main_RecrDev_54 0.0036115 0.793188 Act 0.500361
Main_RecrDev_55 0.00356962 0.793172 Act 0.500357
Main_RecrDev_56 0.00353129 0.793158 Act 0.500353
Main_RecrDev_57 0.00349679 0.793145 Act 0.50035
Main_RecrDev_58 0.0034644 0.793133 Act 0.500346
Main_RecrDev_59 0.00343274 0.793121 Act 0.500343
Main_RecrDev_60 0.00340183 0.79311 Act 0.50034
Main_RecrDev_61 0.00337283 0.793099 Act 0.500337
Main_RecrDev_62 0.00334708 0.79309 Act 0.500335
Main_RecrDev_63 0.00332631 0.793082 Act 0.500333
Main_RecrDev_64 0.00331039 0.793077 Act 0.500331
Main_RecrDev_65 0.00329846 0.793072 Act 0.50033
Main_RecrDev_66 0.00328914 0.793068 Act 0.500329
Main_RecrDev_67 0.00328043 0.793065 Act 0.500328
Main_RecrDev_68 0.00326922 0.79306 Act 0.500327
Main_RecrDev_69 0.00325035 0.793053 Act 0.500325
Main_RecrDev_70 0.00321631 0.793041 Act 0.500322
Main_RecrDev_71 0.00315786 0.79302 Act 0.500316
Main_RecrDev_72 0.00306693 0.792988 Act 0.500307
Main_RecrDev_73 0.00294242 0.792943 Act 0.500294
Main_RecrDev_74 0.00279929 0.792891 Act 0.50028
Main_RecrDev_75 0.00268148 0.792844 Act 0.500268
Main_RecrDev_76 0.0026785 0.792832 Act 0.500268
Main_RecrDev_77 0.00294415 0.792907 Act 0.500294
Main_RecrDev_78 0.00371381 0.793152 Act 0.500371
Main_RecrDev_79 0.0053128 0.793681 Act 0.500531
Main_RecrDev_80 0.00812996 0.794636 Act 0.500813
Main_RecrDev_81 0.0125289 0.796155 Act 0.501253
Main_RecrDev_82 0.0185998 0.798292 Act 0.50186
Main_RecrDev_83 0.0259456 0.800903 Act 0.502595
Main_RecrDev_84 0.0331347 0.803435 Act 0.503313
Main_RecrDev_85 0.0372127 0.804646 Act 0.503721
Main_RecrDev_86 0.0332666 0.802422 Act 0.503327
Main_RecrDev_87 0.0148509 0.794173 Act 0.501485
Main_RecrDev_88 -0.0235361 0.778381 Act 0.497646
Main_RecrDev_89 -0.0811303 0.756808 Act 0.491887
Main_RecrDev_90 -0.144494 0.735298 Act 0.485551
Main_RecrDev_91 -0.182822 0.722506 Act 0.481718
Main_RecrDev_92 -0.146898 0.728353 Act 0.48531
Main_RecrDev_93 0.0133227 0.756637 Act 0.501332
Main_RecrDev_94 0.176272 0.769584 Act 0.517627
Main_RecrDev_95 0.00532106 0.756098 Act 0.500532
Main_RecrDev_96 0.0589141 0.704548 Act 0.505891
Late_RecrDev_97 0.128085 0.793309 Act 0.512808
Late_RecrDev_98 0.000325371 0.80014 Act 0.500032
Late_RecrDev_99 -5.35747e-08 0.8 Act 0.5
Late_RecrDev_100 -4.84496e-08 0.8 Act 0.5
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 29.5891 0.869144 Act 0.301485
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 0.0137467 0.430957 Act 0.000539085
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230491 26221.6
SSB_Initial 230491 26221.6
SSB_1 230491 26221.6
SSB_2 230287 26221.7
SSB_3 230044 26221.7
SSB_4 229766 26221.7
SSB_5 229456 26221.5
SSB_6 229120 26221.4
SSB_7 228763 26221.1
SSB_8 228386 26220.8
SSB_9 227993 26220.5
SSB_10 227584 26220.1
SSB_11 227166 26219.7
SSB_12 226742 26219.1
SSB_13 226310 26216.6
SSB_14 225837 26201.6
SSB_15 225195 26142.7
SSB_16 224185 26010.3
SSB_17 222671 25825.5
SSB_18 220655 25643.3
SSB_19 218232 25503.8
SSB_20 215517 25416.1
SSB_21 212619 25367.7
SSB_22 209625 25337.4
SSB_23 206601 25303.1
SSB_24 203598 25246.5
SSB_25 200656 25154.3
SSB_26 197802 25017.6
SSB_27 195079 24831.6
SSB_28 191596 24592.8
SSB_29 187438 24300.5
SSB_30 182681 23954.9
SSB_31 177373 23556.2
SSB_32 171564 23105.7
SSB_33 165345 22605.2
SSB_34 158822 22057.8
SSB_35 152049 21466.5
SSB_36 145000 20834.6
SSB_37 137648 20165.5
SSB_38 130048 19462.8
SSB_39 122338 18730.5
SSB_40 114697 17972.1
SSB_41 107298 17191.1
SSB_42 100267 16391.8
SSB_43 93629 15583.9
SSB_44 87333 14800.6
SSB_45 81336 14095.1
SSB_46 75634 13496.7
SSB_47 70221 12999.2
SSB_48 65084.4 12578.5
SSB_49 60225 12210.2
SSB_50 55621.6 11877.2
SSB_51 51227.4 11570.1
SSB_52 47053.1 11287.1
SSB_53 43203.4 11032.4
SSB_54 39808.5 10812.2
SSB_55 36936.1 10632.9
SSB_56 34536 10498.7
SSB_57 32607.3 10416.8
SSB_58 30922 10386.1
SSB_59 29347.6 10408.8
SSB_60 27870 10488.3
SSB_61 26540.9 10625.8
SSB_62 25410.3 10820.1
SSB_63 24615.6 11073.6
SSB_64 24065.1 11380.5
SSB_65 23614.2 11737
SSB_66 23132 12142.1
SSB_67 22585.8 12598
SSB_68 22044.8 13107.5
SSB_69 21615.5 13672.1
SSB_70 21383.6 14292.2
SSB_71 21388.7 14967.8
SSB_72 21620.8 15698.6
SSB_73 22043.3 16483.1
SSB_74 22628 17319.5
SSB_75 23369.8 18204.4
SSB_76 24266.7 19131.4
SSB_77 25297.7 20091.3
SSB_78 26436 21073.9
SSB_79 27667.7 22070.1
SSB_80 28983.6 23070.9
SSB_81 30384.9 24068
SSB_82 31695.8 25045.9
SSB_83 32942.7 26002.8
SSB_84 34163.4 26935.2
SSB_85 35389.5 27837.2
SSB_86 36646.9 28702.2
SSB_87 37957.2 29523.3
SSB_88 39323.7 30292.6
SSB_89 40718.1 31001.3
SSB_90 42088.1 31641.6
SSB_91 43377.6 32209.8
SSB_92 44536.5 32709.7
SSB_93 45526.2 33154.6
SSB_94 46328.3 33565.7
SSB_95 46954.4 33972
SSB_96 47456.9 34415.8
SSB_97 47938.2 34970.3
SSB_98 48504.6 35742.8
SSB_99 49146.1 36821.9
SSB_100 49724.2 38208.6
SSB_101 50137.5 39794
SSB_102 52054.5 38844.7
SSB_103 53961.8 37706.6
SSB_104 55874.4 36400.8
SSB_105 57882.5 35043.2
SSB_106 60044.9 33754.5
SSB_107 62341.8 32606.7
SSB_108 64709.5 31623.7
SSB_109 67080.7 30802.7
SSB_110 69401.6 30129.7
#_Recruitment
Recr_Virgin 31305.5 3561.44
Recr_Initial 31305.5 3561.44
Recr_1 31305.5 3561.44
Recr_2 31302.5 3561.44
Recr_3 31299 3561.44
Recr_4 31294.9 3561.44
Recr_5 31290.4 3561.45
Recr_6 31285.4 3561.45
Recr_7 31280.2 3561.45
Recr_8 31274.6 3561.46
Recr_9 31268.8 3561.46
Recr_10 31262.7 3561.47
Recr_11 23443.7 18764.2
Recr_12 23439.6 18748.3
Recr_13 23435.4 18731.7
Recr_14 23430.7 18714
Recr_15 23424.2 18694.1
Recr_16 23413.4 18670.2
Recr_17 23396.6 18641
Recr_18 23373.8 18606.5
Recr_19 23345.7 18567.6
Recr_20 23313.5 18525.3
Recr_21 23278.1 18480.7
Recr_22 23240.7 18434.8
Recr_23 23201.8 18388.2
Recr_24 23162.2 18341.2
Recr_25 23122.3 18293.9
Recr_26 23082.6 18246.8
Recr_27 23043.9 18200.5
Recr_28 22992.6 18144.7
Recr_29 22929.1 18079.6
Recr_30 22853.1 18005.3
Recr_31 22764.1 17921.3
Recr_32 22661 17826.9
Recr_33 22543.7 17721.7
Recr_34 22412.2 17605.6
Recr_35 22265.4 17477.8
Recr_36 22100.4 17336.1
Recr_37 21913 17177.6
Recr_38 21700.9 17000.4
Recr_39 21463.7 16804.3
Recr_40 21267 16663.3
Recr_41 20985.6 16437.9
Recr_42 20688 16200.8
Recr_43 20375.2 15952.9
Recr_44 20045.2 15692.2
Recr_45 19695.3 15416.5
Recr_46 19325 15124.9
Recr_47 18933.5 14816.5
Recr_48 18519.8 14490.5
Recr_49 18083.9 14147.1
Recr_50 17624.1 13785.7
Recr_51 17135.2 13403.2
Recr_52 16617.6 13000.8
Recr_53 16086.2 12591.4
Recr_54 15567.3 12195.6
Recr_55 15085.7 11832.1
Recr_56 14649.2 11506.4
Recr_57 14273.2 11229.8
Recr_58 13924.4 10978.2
Recr_59 13580 10736.2
Recr_60 13239.1 10505.1
Recr_61 12916.5 10296
Recr_62 12629.4 10120.7
Recr_63 12420.2 10006.1
Recr_64 12271.4 9938.31
Recr_65 12147.3 9893.39
Recr_66 12012.1 9850.38
Recr_67 11855.8 9806.07
Recr_68 11697.7 9774.46
Recr_69 11569.6 9773.76
Recr_70 11499.2 9815.76
Recr_71 11500.1 9902.39
Recr_72 11569.1 10027.2
Recr_73 11693.4 10180.9
Recr_74 11862.3 10356.2
Recr_75 12071.7 10549.9
Recr_76 12318.4 10759.6
Recr_77 12595.1 10982.1
Recr_78 12894.8 11214.8
Recr_79 13216.3 11458.5
Recr_80 13561.3 11715.5
Recr_81 13934.9 11988.8
Recr_82 14301.7 12262.9
Recr_83 14665.8 12533.9
Recr_84 15016.5 12782.9
Recr_85 15315.2 12966.8
Recr_86 15488 13012
Recr_87 15434.6 12828.9
Recr_88 15074.1 12365.3
Recr_89 14434.6 11689.1
Recr_90 13729.1 11036
Recr_91 13370.5 10803.2
Recr_92 14001.4 11617.2
Recr_93 16572.4 14508.3
Recr_94 19633.9 17988.9
Recr_95 16631.5 15092
Recr_96 17616.3 15433.7
Recr_97 18948.1 16739.9
Recr_98 16747.1 14386.4
Recr_99 16821.4 14463.6
Recr_100 22529.9 19417.2
Recr_101 22596.5 19541.9
Recr_102 22896.3 19618.4
Recr_103 23180.6 19696.6
Recr_104 23452.6 19778.8
Recr_105 23725.2 19875.9
Recr_106 24004.7 19994.8
Recr_107 24286.9 20132.9
Recr_108 24563.1 20282.3
Recr_109 24825.9 20435
Recr_110 25070.6 20584.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0145217 0.00161788
SPRratio_2 0.0174317 0.00193951
SPRratio_3 0.0202474 0.00225029
SPRratio_4 0.0229362 0.00254685
SPRratio_5 0.0254619 0.00282547
SPRratio_6 0.0278327 0.0030872
SPRratio_7 0.0301427 0.00334239
SPRratio_8 0.03246 0.00359845
SPRratio_9 0.0347004 0.00384634
SPRratio_10 0.0367157 0.00407015
SPRratio_11 0.0384548 0.00426446
SPRratio_12 0.039961 0.00443394
SPRratio_13 0.041269 0.0045821
SPRratio_14 0.0424585 0.00470761
SPRratio_15 0.0436751 0.00483635
SPRratio_16 0.0449434 0.00498491
SPRratio_17 0.0462099 0.00514878
SPRratio_18 0.0473861 0.00531817
SPRratio_19 0.0484711 0.00549092
SPRratio_20 0.0495854 0.00567662
SPRratio_21 0.0508562 0.00588513
SPRratio_22 0.0523045 0.00611472
SPRratio_23 0.0538413 0.00635128
SPRratio_24 0.0553467 0.00657714
SPRratio_25 0.0567381 0.00677906
SPRratio_26 0.0561879 0.00674442
SPRratio_27 0.122995 0.0140016
SPRratio_28 0.181204 0.0196688
SPRratio_29 0.233311 0.0242344
SPRratio_30 0.282018 0.0280659
SPRratio_31 0.327941 0.031288
SPRratio_32 0.36964 0.0338918
SPRratio_33 0.406757 0.0359552
SPRratio_34 0.442173 0.0376682
SPRratio_35 0.479348 0.0391461
SPRratio_36 0.518033 0.040334
SPRratio_37 0.554835 0.0411677
SPRratio_38 0.586924 0.0416958
SPRratio_39 0.613295 0.042019
SPRratio_40 0.634082 0.0422162
SPRratio_41 0.650653 0.0423022
SPRratio_42 0.66589 0.0422044
SPRratio_43 0.682138 0.0420546
SPRratio_44 0.699055 0.0421831
SPRratio_45 0.715285 0.0425393
SPRratio_46 0.730813 0.0430314
SPRratio_47 0.745827 0.0436049
SPRratio_48 0.759897 0.0442724
SPRratio_49 0.773737 0.0449632
SPRratio_50 0.788205 0.0455871
SPRratio_51 0.801596 0.0463563
SPRratio_52 0.810947 0.0477253
SPRratio_53 0.814831 0.0499962
SPRratio_54 0.814071 0.0530903
SPRratio_55 0.811916 0.0564751
SPRratio_56 0.806101 0.060577
SPRratio_57 0.80668 0.0636181
SPRratio_58 0.811243 0.0662184
SPRratio_59 0.815194 0.0693964
SPRratio_60 0.815683 0.0738276
SPRratio_61 0.81242 0.0795746
SPRratio_62 0.799241 0.0880209
SPRratio_63 0.787976 0.0958935
SPRratio_64 0.783976 0.102099
SPRratio_65 0.787976 0.106777
SPRratio_66 0.793879 0.111688
SPRratio_67 0.795136 0.118787
SPRratio_68 0.788907 0.128903
SPRratio_69 0.774985 0.141689
SPRratio_70 0.754836 0.155902
SPRratio_71 0.731531 0.169828
SPRratio_72 0.707903 0.182306
SPRratio_73 0.683809 0.1933
SPRratio_74 0.656991 0.203011
SPRratio_75 0.627525 0.210845
SPRratio_76 0.59931 0.216068
SPRratio_77 0.574502 0.218921
SPRratio_78 0.551814 0.219962
SPRratio_79 0.530964 0.219513
SPRratio_80 0.510315 0.217689
SPRratio_81 0.522251 0.217794
SPRratio_82 0.528273 0.217778
SPRratio_83 0.528271 0.217489
SPRratio_84 0.524352 0.216755
SPRratio_85 0.517741 0.215386
SPRratio_86 0.509113 0.213243
SPRratio_87 0.500778 0.210429
SPRratio_88 0.496754 0.207443
SPRratio_89 0.49913 0.204777
SPRratio_90 0.506419 0.202547
SPRratio_91 0.515664 0.20076
SPRratio_92 0.523998 0.199543
SPRratio_93 0.529048 0.199084
SPRratio_94 0.529777 0.199481
SPRratio_95 0.526778 0.200642
SPRratio_96 0.522048 0.202425
SPRratio_97 0.520107 0.20519
SPRratio_98 0.528573 0.209792
SPRratio_99 0.549764 0.216338
SPRratio_100 0.574649 0.223024
SPRratio_101 0.40713 0.170268
SPRratio_102 0.415553 0.150042
SPRratio_103 0.423179 0.132037
SPRratio_104 0.43017 0.115958
SPRratio_105 0.43689 0.102051
SPRratio_106 0.443505 0.0905167
SPRratio_107 0.449914 0.0813977
SPRratio_108 0.455942 0.0746209
SPRratio_109 0.461464 0.0699625
SPRratio_110 0.46643 0.0670883
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000864883 9.83926e-05
F_2 0.00104045 0.000118466
F_3 0.00121105 0.000138029
F_4 0.00137464 0.00015685
F_5 0.00152891 0.000174671
F_6 0.00167425 0.000191533
F_7 0.00181637 0.000208089
F_8 0.00195944 0.000224818
F_9 0.00209824 0.000241122
F_10 0.00222351 0.000255934
F_11 0.00233191 0.000268862
F_12 0.00242782 0.000280133
F_13 0.00251453 0.000290049
F_14 0.00259403 0.00029894
F_15 0.00267071 0.000307599
F_16 0.00274886 0.000316862
F_17 0.0028267 0.0003268
F_18 0.00289903 0.000336948
F_19 0.00296591 0.000347283
F_20 0.00303501 0.00035855
F_21 0.00311444 0.000371489
F_22 0.00320558 0.000386031
F_23 0.00330279 0.000401249
F_24 0.0033984 0.000415946
F_25 0.00348708 0.000429209
F_26 0.00345145 0.000426303
F_27 0.00797053 0.000985432
F_28 0.012339 0.0015298
F_29 0.0166508 0.00207307
F_30 0.021083 0.00263881
F_31 0.0256774 0.003234
F_32 0.0302569 0.00383805
F_33 0.0347125 0.00443754
F_34 0.0393499 0.00507084
F_35 0.0446899 0.00580637
F_36 0.0508508 0.00666534
F_37 0.0573925 0.00759807
F_38 0.0637432 0.00853298
F_39 0.0694955 0.00941158
F_40 0.0744225 0.0101904
F_41 0.0786311 0.0108865
F_42 0.0827498 0.0115919
F_43 0.087441 0.012422
F_44 0.0926933 0.0134118
F_45 0.0981255 0.0145388
F_46 0.10373 0.0158197
F_47 0.109579 0.0172808
F_48 0.115497 0.0189111
F_49 0.12179 0.0207791
F_50 0.128948 0.0230094
F_51 0.136171 0.0255301
F_52 0.141577 0.0280255
F_53 0.143866 0.0301691
F_54 0.143307 0.0318561
F_55 0.141933 0.0333942
F_56 0.138434 0.0344271
F_57 0.138794 0.036386
F_58 0.141533 0.0391969
F_59 0.143937 0.0423178
F_60 0.144171 0.0452001
F_61 0.142074 0.047596
F_62 0.13431 0.0480565
F_63 0.12826 0.0487085
F_64 0.126262 0.0506836
F_65 0.128348 0.0544713
F_66 0.131448 0.0592317
F_67 0.132048 0.0634804
F_68 0.128644 0.066088
F_69 0.121646 0.0665956
F_70 0.112574 0.0652548
F_71 0.103313 0.0628922
F_72 0.0949982 0.0602503
F_73 0.0874114 0.0573685
F_74 0.0798299 0.0538917
F_75 0.0723794 0.0499532
F_76 0.0659732 0.0462626
F_77 0.0608406 0.0431178
F_78 0.0564983 0.0402936
F_79 0.0527699 0.0377311
F_80 0.0492984 0.035221
F_81 0.0513069 0.0365059
F_82 0.052343 0.0371577
F_83 0.0523391 0.0370889
F_84 0.0516611 0.0365129
F_85 0.0505425 0.0355665
F_86 0.0491211 0.0343341
F_87 0.0477918 0.033091
F_88 0.0471866 0.0322869
F_89 0.0476213 0.0321628
F_90 0.048881 0.0326101
F_91 0.0505169 0.033377
F_92 0.0520363 0.0341884
F_93 0.0529591 0.0347642
F_94 0.0529959 0.0349179
F_95 0.0522019 0.0346742
F_96 0.0511325 0.0343706
F_97 0.0507898 0.0346736
F_98 0.0523589 0.03637
F_99 0.0561774 0.0397696
F_100 0.0610614 0.0441475
F_101 0.0346304 0.0217595
F_102 0.0355718 0.0195203
F_103 0.0364117 0.0174374
F_104 0.037351 0.0155787
F_105 0.0383197 0.0139546
F_106 0.0392882 0.0125613
F_107 0.0402324 0.0114275
F_108 0.0411249 0.0105697
F_109 0.0419468 0.00998194
F_110 0.0426903 0.00963671
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999114 0.000101026
Bratio_3 0.99806 0.000221036
Bratio_4 0.996852 0.00035826
Bratio_5 0.995509 0.000510563
Bratio_6 0.994052 0.00067557
Bratio_7 0.992501 0.000851079
Bratio_8 0.990867 0.00103571
Bratio_9 0.989159 0.00122869
Bratio_10 0.987387 0.00142876
Bratio_11 0.985571 0.00163369
Bratio_12 0.983732 0.00184059
Bratio_13 0.981861 0.00204426
Bratio_14 0.979806 0.00227829
Bratio_15 0.977022 0.0032988
Bratio_16 0.972639 0.00699795
Bratio_17 0.966069 0.0134272
Bratio_18 0.957326 0.0214668
Bratio_19 0.946811 0.0301006
Bratio_20 0.935033 0.03865
Bratio_21 0.922461 0.0467287
Bratio_22 0.90947 0.0541444
Bratio_23 0.896351 0.060822
Bratio_24 0.883324 0.0667537
Bratio_25 0.870557 0.0719695
Bratio_26 0.858174 0.0765194
Bratio_27 0.846362 0.0804656
Bratio_28 0.83125 0.0837461
Bratio_29 0.813212 0.0863852
Bratio_30 0.792571 0.0884117
Bratio_31 0.769542 0.0898539
Bratio_32 0.744342 0.0907431
Bratio_33 0.717357 0.0911197
Bratio_34 0.689056 0.09103
Bratio_35 0.659673 0.090511
Bratio_36 0.629092 0.0895825
Bratio_37 0.597194 0.08826
Bratio_38 0.564219 0.0865724
Bratio_39 0.530771 0.0845647
Bratio_40 0.497618 0.0822903
Bratio_41 0.465519 0.0798044
Bratio_42 0.435014 0.077156
Bratio_43 0.406215 0.0743855
Bratio_44 0.378899 0.0715643
Bratio_45 0.352881 0.0688164
Bratio_46 0.328142 0.0662342
Bratio_47 0.304658 0.0638324
Bratio_48 0.282372 0.0615792
Bratio_49 0.26129 0.0594414
Bratio_50 0.241317 0.0573941
Bratio_51 0.222253 0.0554239
Bratio_52 0.204143 0.0535496
Bratio_53 0.187441 0.0518245
Bratio_54 0.172711 0.0503079
Bratio_55 0.16025 0.0490389
Bratio_56 0.149836 0.0480253
Bratio_57 0.141469 0.047293
Bratio_58 0.134157 0.0468016
Bratio_59 0.127326 0.0465461
Bratio_60 0.120916 0.0465453
Bratio_61 0.115149 0.0468164
Bratio_62 0.110244 0.0473613
Bratio_63 0.106796 0.0481988
Bratio_64 0.104408 0.0492905
Bratio_65 0.102452 0.0506074
Bratio_66 0.10036 0.0521404
Bratio_67 0.0979896 0.053903
Bratio_68 0.0956428 0.0559131
Bratio_69 0.0937799 0.0581771
Bratio_70 0.0927739 0.0606917
Bratio_71 0.092796 0.0634501
Bratio_72 0.0938031 0.0664436
Bratio_73 0.0956362 0.0696623
Bratio_74 0.098173 0.073095
Bratio_75 0.101391 0.0767242
Bratio_76 0.105283 0.0805195
Bratio_77 0.109755 0.0844385
Bratio_78 0.114694 0.0884371
Bratio_79 0.120038 0.0924745
Bratio_80 0.125747 0.0965106
Bratio_81 0.131827 0.100507
Bratio_82 0.137514 0.104411
Bratio_83 0.142924 0.108215
Bratio_84 0.14822 0.111898
Bratio_85 0.153539 0.115432
Bratio_86 0.158995 0.118784
Bratio_87 0.16468 0.121919
Bratio_88 0.170608 0.124801
Bratio_89 0.176658 0.127393
Bratio_90 0.182602 0.129667
Bratio_91 0.188196 0.131615
Bratio_92 0.193224 0.133267
Bratio_93 0.197518 0.134693
Bratio_94 0.200998 0.135999
Bratio_95 0.203714 0.137318
Bratio_96 0.205894 0.138833
Bratio_97 0.207983 0.140842
Bratio_98 0.21044 0.143791
Bratio_99 0.213223 0.148066
Bratio_100 0.215731 0.153707
Bratio_101 0.217524 0.160275
Bratio_102 0.225842 0.155559
Bratio_103 0.234116 0.150043
Bratio_104 0.242414 0.14381
Bratio_105 0.251126 0.137336
Bratio_106 0.260508 0.131135
Bratio_107 0.270473 0.125538
Bratio_108 0.280746 0.120683
Bratio_109 0.291033 0.116593
Bratio_110 0.301103 0.113234
#_Mgmt_Quantity
SSB_unfished 230491 26221.6
Totbio_unfished 263067 29927.6
SmryBio_unfished 262755 29892
Recr_unfished 31305.5 3561.44
SSB_Btgt 92196.5 10488.7
SPR_Btgt 0.464286 6.80595e-18
annF_Btgt 0.0538994 0.000554243
Dead_Catch_Btgt 6234.91 700.574
SSB_SPR 101416 11537.5
annF_SPR 0.0479125 0.000484659
Dead_Catch_SPR 6027.22 677.381
SSB_MSY 68656.5 7864.61
SPR_MSY 0.373098 0.00109881
annF_MSY 0.0725574 0.00103972
Dead_Catch_MSY 6485.32 728.274
Ret_Catch_MSY 6485.32 728.274
B_MSY/SSB_unfished 0.29787 0.00123067
ForeCatch_101 2252.41 3070.31
ForeCatch_102 2402.77 2958.99
ForeCatch_103 2555.57 2841.77
ForeCatch_104 2725.29 2734.05
ForeCatch_105 2906.41 2629.43
ForeCatch_106 3095.1 2524.25
ForeCatch_107 3287.41 2418.27
ForeCatch_108 3478.87 2311.9
ForeCatch_109 3665.67 2205.97
ForeCatch_110 3845.16 2101.51
OFLCatch_101 3105.55 2331.75
OFLCatch_102 3213.94 2242.97
OFLCatch_103 3326.68 2152.4
OFLCatch_104 3460.99 2072.57
OFLCatch_105 3604.9 1997.54
OFLCatch_106 3751.31 1922.98
OFLCatch_107 3896.76 1848.64
OFLCatch_108 4038.82 1774.75
OFLCatch_109 4175.74 1701.68
OFLCatch_110 4306.44 1629.86
#_Extra_stdev
ln(SPB)_1 12.348 0.113764
ln(SPB)_50 10.9263 0.213535
ln(SPB)_100 10.8142 0.768412
#_survey_stdev 0
#_Biomass
TotBio_Virgin 263067 0.0
TotBio_Initial 263067 0.0
TotBio_1 262755 0.0
TotBio_2 262531 0.0
TotBio_3 262269 0.0
TotBio_4 261971 0.0
TotBio_5 261642 0.0
TotBio_6 261288 0.0
TotBio_7 260911 0.0
TotBio_8 260515 0.0
TotBio_9 260102 0.0
TotBio_10 259674 0.0
TotBio_11 259235 0.0
TotBio_12 258602 0.0
TotBio_13 257669 0.0
TotBio_14 256344 0.0
TotBio_15 254597 0.0
TotBio_16 252445 0.0
TotBio_17 249937 0.0
TotBio_18 247141 0.0
TotBio_19 244132 0.0
TotBio_20 240984 0.0
TotBio_21 237762 0.0
TotBio_22 234518 0.0
TotBio_23 231296 0.0
TotBio_24 228131 0.0
TotBio_25 225050 0.0
TotBio_26 222076 0.0
TotBio_27 219249 0.0
TotBio_28 215596 0.0
TotBio_29 211219 0.0
TotBio_30 206206 0.0
TotBio_31 200613 0.0
TotBio_32 194495 0.0
TotBio_33 187945 0.0
TotBio_34 181079 0.0
TotBio_35 173948 0.0
TotBio_36 166519 0.0
TotBio_37 158756 0.0
TotBio_38 150718 0.0
TotBio_39 142552 0.0
TotBio_40 134449 0.0
TotBio_41 126596 0.0
TotBio_42 119127 0.0
TotBio_43 112061 0.0
TotBio_44 105335 0.0
TotBio_45 98897.2 0.0
TotBio_46 92742 0.0
TotBio_47 86864.3 0.0
TotBio_48 81251.6 0.0
TotBio_49 75907.3 0.0
TotBio_50 70808.4 0.0
TotBio_51 65902 0.0
TotBio_52 61203.3 0.0
TotBio_53 56838 0.0
TotBio_54 52961 0.0
TotBio_55 49652 0.0
TotBio_56 46851 0.0
TotBio_57 44563.9 0.0
TotBio_58 42522 0.0
TotBio_59 40581.6 0.0
TotBio_60 38744.4 0.0
TotBio_61 37084.9 0.0
TotBio_62 35666.2 0.0
TotBio_63 34654.4 0.0
TotBio_64 33927.1 0.0
TotBio_65 33305.9 0.0
TotBio_66 32640.5 0.0
TotBio_67 31905.8 0.0
TotBio_68 31196.5 0.0
TotBio_69 30640.7 0.0
TotBio_70 30333 0.0
TotBio_71 30310.4 0.0
TotBio_72 30553.7 0.0
TotBio_73 31018.3 0.0
TotBio_74 31675.1 0.0
TotBio_75 32524.7 0.0
TotBio_76 33568.8 0.0
TotBio_77 34781.9 0.0
TotBio_78 36131.1 0.0
TotBio_79 37599.7 0.0
TotBio_80 39175.7 0.0
TotBio_81 40860.2 0.0
TotBio_82 42440.1 0.0
TotBio_83 43955.4 0.0
TotBio_84 45455.4 0.0
TotBio_85 46976.1 0.0
TotBio_86 48542.3 0.0
TotBio_87 50168.2 0.0
TotBio_88 51840.2 0.0
TotBio_89 53498.1 0.0
TotBio_90 55048.5 0.0
TotBio_91 56398.6 0.0
TotBio_92 57486.8 0.0
TotBio_93 58315.2 0.0
TotBio_94 58989.1 0.0
TotBio_95 59691.5 0.0
TotBio_96 60490.3 0.0
TotBio_97 61447.2 0.0
TotBio_98 62543.2 0.0
TotBio_99 63595.5 0.0
TotBio_100 64418 0.0
TotBio_101 65041.4 0.0
TotBio_102 67546.9 0.0
TotBio_103 70185.6 0.0
TotBio_104 72964.4 0.0
TotBio_105 75846.3 0.0
TotBio_106 78779.5 0.0
TotBio_107 81710.7 0.0
TotBio_108 84592.8 0.0
TotBio_109 87388.5 0.0
TotBio_110 90070.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 262755 0.0
SmryBio_1 262755 0.0
SmryBio_2 262531 0.0
SmryBio_3 262269 0.0
SmryBio_4 261971 0.0
SmryBio_5 261642 0.0
SmryBio_6 261288 0.0
SmryBio_7 260911 0.0
SmryBio_8 260515 0.0
SmryBio_9 260102 0.0
SmryBio_10 259674 0.0
SmryBio_11 259235 0.0
SmryBio_12 258602 0.0
SmryBio_13 257669 0.0
SmryBio_14 256344 0.0
SmryBio_15 254597 0.0
SmryBio_16 252445 0.0
SmryBio_17 249937 0.0
SmryBio_18 247141 0.0
SmryBio_19 244132 0.0
SmryBio_20 240984 0.0
SmryBio_21 237762 0.0
SmryBio_22 234518 0.0
SmryBio_23 231296 0.0
SmryBio_24 228131 0.0
SmryBio_25 225050 0.0
SmryBio_26 222076 0.0
SmryBio_27 219249 0.0
SmryBio_28 215596 0.0
SmryBio_29 211219 0.0
SmryBio_30 206206 0.0
SmryBio_31 200613 0.0
SmryBio_32 194495 0.0
SmryBio_33 187945 0.0
SmryBio_34 181079 0.0
SmryBio_35 173948 0.0
SmryBio_36 166519 0.0
SmryBio_37 158756 0.0
SmryBio_38 150718 0.0
SmryBio_39 142552 0.0
SmryBio_40 134449 0.0
SmryBio_41 126596 0.0
SmryBio_42 119127 0.0
SmryBio_43 112061 0.0
SmryBio_44 105335 0.0
SmryBio_45 98897.2 0.0
SmryBio_46 92742 0.0
SmryBio_47 86864.3 0.0
SmryBio_48 81251.6 0.0
SmryBio_49 75907.3 0.0
SmryBio_50 70808.4 0.0
SmryBio_51 65902 0.0
SmryBio_52 61203.3 0.0
SmryBio_53 56838 0.0
SmryBio_54 52961 0.0
SmryBio_55 49652 0.0
SmryBio_56 46851 0.0
SmryBio_57 44563.9 0.0
SmryBio_58 42522 0.0
SmryBio_59 40581.6 0.0
SmryBio_60 38744.4 0.0
SmryBio_61 37084.9 0.0
SmryBio_62 35666.2 0.0
SmryBio_63 34654.4 0.0
SmryBio_64 33927.1 0.0
SmryBio_65 33305.9 0.0
SmryBio_66 32640.5 0.0
SmryBio_67 31905.8 0.0
SmryBio_68 31196.5 0.0
SmryBio_69 30640.7 0.0
SmryBio_70 30333 0.0
SmryBio_71 30310.4 0.0
SmryBio_72 30553.7 0.0
SmryBio_73 31018.3 0.0
SmryBio_74 31675.1 0.0
SmryBio_75 32524.7 0.0
SmryBio_76 33568.8 0.0
SmryBio_77 34781.9 0.0
SmryBio_78 36131.1 0.0
SmryBio_79 37599.7 0.0
SmryBio_80 39175.7 0.0
SmryBio_81 40860.2 0.0
SmryBio_82 42440.1 0.0
SmryBio_83 43955.4 0.0
SmryBio_84 45455.4 0.0
SmryBio_85 46976.1 0.0
SmryBio_86 48542.3 0.0
SmryBio_87 50168.2 0.0
SmryBio_88 51840.2 0.0
SmryBio_89 53498.1 0.0
SmryBio_90 55048.5 0.0
SmryBio_91 56398.6 0.0
SmryBio_92 57486.8 0.0
SmryBio_93 58315.2 0.0
SmryBio_94 58989.1 0.0
SmryBio_95 59691.5 0.0
SmryBio_96 60490.3 0.0
SmryBio_97 61447.2 0.0
SmryBio_98 62543.2 0.0
SmryBio_99 63595.5 0.0
SmryBio_100 64418 0.0
SmryBio_101 65041.4 0.0
SmryBio_102 67546.9 0.0
SmryBio_103 70185.6 0.0
SmryBio_104 72964.4 0.0
SmryBio_105 75846.3 0.0
SmryBio_106 78779.5 0.0
SmryBio_107 81710.7 0.0
SmryBio_108 84592.8 0.0
SmryBio_109 87388.5 0.0
SmryBio_110 90070.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 2252.41 0.0
TotCatch_102 2402.77 0.0
TotCatch_103 2555.57 0.0
TotCatch_104 2725.29 0.0
TotCatch_105 2906.41 0.0
TotCatch_106 3095.1 0.0
TotCatch_107 3287.41 0.0
TotCatch_108 3478.87 0.0
TotCatch_109 3665.67 0.0
TotCatch_110 3845.16 0.0
