#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 09:22:10 2020
Final_phase: 5  N_iterations: 1978
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 45.9781
Catch 3.17155e-11
Survey 0
Length_comp 43.2212
Recruitment 2.2693
InitEQ_regime 0
Sum_recdevs -0.668836
Forecast_Recruitment 0.487124
Parm_priors 0
Parm_softbounds 0.000475375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.032 0 Act 0.376998
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 -0.0276282 0 Act 0.497237
Early_RecrDev_38 -0.0278865 0 Act 0.497211
Early_RecrDev_39 -0.027791 0 Act 0.497221
Early_RecrDev_40 -0.0274286 0 Act 0.497257
Early_RecrDev_41 -0.0268273 0 Act 0.497317
Early_RecrDev_42 -0.0258522 0 Act 0.497415
Early_RecrDev_43 -0.0245078 0 Act 0.497549
Early_RecrDev_44 -0.0229015 0 Act 0.49771
Early_RecrDev_45 -0.0210291 0 Act 0.497897
Early_RecrDev_46 -0.0188283 0 Act 0.498117
Early_RecrDev_47 -0.0165296 0 Act 0.498347
Early_RecrDev_48 -0.0142728 0 Act 0.498573
Early_RecrDev_49 -0.0119843 0 Act 0.498802
Early_RecrDev_50 -0.00986865 0 Act 0.499013
Early_RecrDev_51 -0.00812348 0 Act 0.499188
Early_RecrDev_52 -0.00678755 0 Act 0.499321
Early_RecrDev_53 -0.00577816 0 Act 0.499422
Early_RecrDev_54 -0.00494089 0 Act 0.499506
Early_RecrDev_55 -0.00413515 0 Act 0.499586
Early_RecrDev_56 -0.00333501 0 Act 0.499666
Early_RecrDev_57 -0.00264758 0 Act 0.499735
Early_RecrDev_58 -0.00212173 0 Act 0.499788
Early_RecrDev_59 -0.00173308 0 Act 0.499827
Early_RecrDev_60 -0.00145025 0 Act 0.499855
Early_RecrDev_61 -0.0012172 0 Act 0.499878
Early_RecrDev_62 -0.00100324 0 Act 0.4999
Early_RecrDev_63 -0.000802638 0 Act 0.49992
Early_RecrDev_64 -0.000605842 0 Act 0.499939
Early_RecrDev_65 -0.000446591 0 Act 0.499955
Main_RecrDev_66 -0.0524919 0 Act 0.494751
Main_RecrDev_67 -0.0524188 0 Act 0.494758
Main_RecrDev_68 -0.0523692 0 Act 0.494763
Main_RecrDev_69 -0.0523346 0 Act 0.494766
Main_RecrDev_70 -0.0523082 0 Act 0.494769
Main_RecrDev_71 -0.0522863 0 Act 0.494771
Main_RecrDev_72 -0.0522691 0 Act 0.494773
Main_RecrDev_73 -0.0522566 0 Act 0.494774
Main_RecrDev_74 -0.0522479 0 Act 0.494775
Main_RecrDev_75 -0.0522403 0 Act 0.494776
Main_RecrDev_76 -0.0522325 0 Act 0.494777
Main_RecrDev_77 -0.052226 0 Act 0.494777
Main_RecrDev_78 -0.0522202 0 Act 0.494778
Main_RecrDev_79 -0.0522145 0 Act 0.494778
Main_RecrDev_80 -0.0522106 0 Act 0.494779
Main_RecrDev_81 -0.0522097 0 Act 0.494779
Main_RecrDev_82 -0.0522084 0 Act 0.494779
Main_RecrDev_83 -0.0521865 0 Act 0.494781
Main_RecrDev_84 -0.0520854 0 Act 0.494791
Main_RecrDev_85 -0.0518122 0 Act 0.494819
Main_RecrDev_86 -0.0514054 0 Act 0.494859
Main_RecrDev_87 -0.0516947 0 Act 0.49483
Main_RecrDev_88 -0.0556485 0 Act 0.494435
Main_RecrDev_89 -0.0685419 0 Act 0.493146
Main_RecrDev_90 -0.0902617 0 Act 0.490974
Main_RecrDev_91 -0.09665 0 Act 0.490335
Main_RecrDev_92 -0.0334974 0 Act 0.49665
Main_RecrDev_93 0.257154 0 Act 0.525715
Main_RecrDev_94 0.802119 0 Act 0.580212
Main_RecrDev_95 1.43668 0 Act 0.643668
Main_RecrDev_96 0.259435 0 Act 0.525943
Main_RecrDev_97 -0.201869 0 Act 0.479813
Main_RecrDev_98 -1.06099 0 Act 0.393901
Late_RecrDev_99 -0.695069 0 Act 0.430493
Late_RecrDev_100 0.374697 0 Act 0.53747
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.2388 0 Act 0.495647
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.90776 0 Act 0.192461
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 91600.9 0
SSB_Initial 91600.9 0
SSB_1 91600.9 0
SSB_2 91289.7 0
SSB_3 90961.3 0
SSB_4 90631.4 0
SSB_5 90312.7 0
SSB_6 90000.9 0
SSB_7 89681.9 0
SSB_8 89368.6 0
SSB_9 89077.5 0
SSB_10 88814 0
SSB_11 88576.3 0
SSB_12 88363.6 0
SSB_13 88180.8 0
SSB_14 88021.9 0
SSB_15 87871.1 0
SSB_16 87732.5 0
SSB_17 87614.5 0
SSB_18 87517.8 0
SSB_19 87430 0
SSB_20 87332.6 0
SSB_21 87221.2 0
SSB_22 87097.5 0
SSB_23 86971.8 0
SSB_24 86851.2 0
SSB_25 86741.1 0
SSB_26 86646.1 0
SSB_27 86593.2 0
SSB_28 85782 0
SSB_29 84080.6 0
SSB_30 81531 0
SSB_31 78429.1 0
SSB_32 75087.3 0
SSB_33 71399.5 0
SSB_34 66789.2 0
SSB_35 61349.1 0
SSB_36 55667.8 0
SSB_37 50214.3 0
SSB_38 45392.2 0
SSB_39 41424.7 0
SSB_40 38347.9 0
SSB_41 35691.8 0
SSB_42 32802.1 0
SSB_43 29904.3 0
SSB_44 27274.2 0
SSB_45 24740.9 0
SSB_46 22134.1 0
SSB_47 19885.3 0
SSB_48 17776.2 0
SSB_49 15237.1 0
SSB_50 12822.2 0
SSB_51 11074.6 0
SSB_52 10145.3 0
SSB_53 9912.98 0
SSB_54 9974.89 0
SSB_55 9738.6 0
SSB_56 8937.03 0
SSB_57 8023.08 0
SSB_58 7351.13 0
SSB_59 6999.4 0
SSB_60 7008.85 0
SSB_61 7174.35 0
SSB_62 7275.46 0
SSB_63 7108.79 0
SSB_64 6354.36 0
SSB_65 5499.76 0
SSB_66 4853.46 0
SSB_67 4491.63 0
SSB_68 4376.97 0
SSB_69 4452.69 0
SSB_70 4590.79 0
SSB_71 4683.91 0
SSB_72 4798.98 0
SSB_73 5086.35 0
SSB_74 5591.91 0
SSB_75 6114.68 0
SSB_76 6500.78 0
SSB_77 6956.04 0
SSB_78 7349.33 0
SSB_79 7470.99 0
SSB_80 7629.87 0
SSB_81 8109.96 0
SSB_82 8685.34 0
SSB_83 9297.62 0
SSB_84 10006.1 0
SSB_85 10878.1 0
SSB_86 11898.3 0
SSB_87 12837.3 0
SSB_88 13443.9 0
SSB_89 13745.9 0
SSB_90 13733.5 0
SSB_91 13490 0
SSB_92 13212.5 0
SSB_93 13082.4 0
SSB_94 13246.9 0
SSB_95 14107.3 0
SSB_96 16678.7 0
SSB_97 22361.9 0
SSB_98 28499.6 0
SSB_99 30634 0
SSB_100 28882.9 0
SSB_101 25186.3 0
SSB_102 25298.9 0
SSB_103 26774.5 0
SSB_104 28651 0
SSB_105 30407.8 0
SSB_106 31935.5 0
SSB_107 33236.3 0
SSB_108 34334.4 0
SSB_109 35256 0
SSB_110 36025.6 0
#_Recruitment
Recr_Virgin 22742.1 0
Recr_Initial 22742.1 0
Recr_1 22742.1 0
Recr_2 22733.8 0
Recr_3 22725 0
Recr_4 22716.1 0
Recr_5 22707.4 0
Recr_6 22698.9 0
Recr_7 22690.1 0
Recr_8 22681.4 0
Recr_9 22673.3 0
Recr_10 22665.9 0
Recr_11 22659.2 0
Recr_12 22653.2 0
Recr_13 22648 0
Recr_14 22643.5 0
Recr_15 22639.1 0
Recr_16 22635.2 0
Recr_17 22631.8 0
Recr_18 22629 0
Recr_19 22626.4 0
Recr_20 22623.6 0
Recr_21 22620.4 0
Recr_22 22616.8 0
Recr_23 22613.1 0
Recr_24 22609.6 0
Recr_25 22606.4 0
Recr_26 22603.6 0
Recr_27 22602.1 0
Recr_28 22578 0
Recr_29 22526.2 0
Recr_30 22445.1 0
Recr_31 22340.1 0
Recr_32 22218.6 0
Recr_33 22073 0
Recr_34 21871.6 0
Recr_35 21600.9 0
Recr_36 21271 0
Recr_37 20327.3 0
Recr_38 19941.6 0
Recr_39 19578 0
Recr_40 19261 0
Recr_41 18958.3 0
Recr_42 18591.2 0
Recr_43 18174.1 0
Recr_44 17743.5 0
Recr_45 17268.8 0
Recr_46 16701.8 0
Recr_47 16134.7 0
Recr_48 15515.9 0
Recr_49 14620.5 0
Recr_50 13579.6 0
Recr_51 12679.8 0
Recr_52 12142.8 0
Recr_53 12008.6 0
Recr_54 12058 0
Recr_55 11916.2 0
Recr_56 11384.3 0
Recr_57 10718.7 0
Recr_58 10186.1 0
Recr_59 9892.2 0
Recr_60 9903.15 0
Recr_61 10047 0
Recr_62 10134.4 0
Recr_63 9995.39 0
Recr_64 9325.03 0
Recr_65 8490.51 0
Recr_66 7402.9 0
Recr_67 7011.62 0
Recr_68 6883.95 0
Recr_69 6968.95 0
Recr_70 7121.6 0
Recr_71 7223.04 0
Recr_72 7346.69 0
Recr_73 7647.54 0
Recr_74 8151.42 0
Recr_75 8641.13 0
Recr_76 8984.06 0
Recr_77 9369.43 0
Recr_78 9686.97 0
Recr_79 9782.48 0
Recr_80 9905.32 0
Recr_81 10264 0
Recr_82 10670.8 0
Recr_83 11078.5 0
Recr_84 11521.6 0
Recr_85 11971.5 0
Recr_86 12384.7 0
Recr_87 12697.5 0
Recr_88 12781 0
Recr_89 12609.8 0
Recr_90 12204.8 0
Recr_91 11904.6 0
Recr_92 12430.7 0
Recr_93 16375.6 0
Recr_94 28104.2 0
Recr_95 53947.3 0
Recr_96 17639.5 0
Recr_97 12240.4 0
Recr_98 5521.84 0
Recr_99 8034.1 0
Recr_100 22806.7 0
Recr_101 17732.3 0
Recr_102 17756.3 0
Recr_103 18057.7 0
Recr_104 18408.6 0
Recr_105 18708.3 0
Recr_106 18949 0
Recr_107 19140.8 0
Recr_108 19294.2 0
Recr_109 19417.3 0
Recr_110 19516.4 0
#_SPR Basis=  1-SPR
SPRratio_1 0.026898 0
SPRratio_2 0.0299561 0
SPRratio_3 0.0322995 0
SPRratio_4 0.034021 0
SPRratio_5 0.036313 0
SPRratio_6 0.0398652 0
SPRratio_7 0.0424046 0
SPRratio_8 0.0435295 0
SPRratio_9 0.0441132 0
SPRratio_10 0.0446616 0
SPRratio_11 0.0450548 0
SPRratio_12 0.0448154 0
SPRratio_13 0.0448223 0
SPRratio_14 0.0459391 0
SPRratio_15 0.0465443 0
SPRratio_16 0.046262 0
SPRratio_17 0.0457638 0
SPRratio_18 0.0461495 0
SPRratio_19 0.0479733 0
SPRratio_20 0.0501565 0
SPRratio_21 0.0522399 0
SPRratio_22 0.0535127 0
SPRratio_23 0.054237 0
SPRratio_24 0.0545059 0
SPRratio_25 0.0543263 0
SPRratio_26 0.0517343 0
SPRratio_27 0.114784 0
SPRratio_28 0.185069 0
SPRratio_29 0.251896 0
SPRratio_30 0.302743 0
SPRratio_31 0.33923 0
SPRratio_32 0.384246 0
SPRratio_33 0.459075 0
SPRratio_34 0.529598 0
SPRratio_35 0.579164 0
SPRratio_36 0.613869 0
SPRratio_37 0.633896 0
SPRratio_38 0.640466 0
SPRratio_39 0.63698 0
SPRratio_40 0.646938 0
SPRratio_41 0.682632 0
SPRratio_42 0.70924 0
SPRratio_43 0.725115 0
SPRratio_44 0.746472 0
SPRratio_45 0.773638 0
SPRratio_46 0.784915 0
SPRratio_47 0.802117 0
SPRratio_48 0.838455 0
SPRratio_49 0.859003 0
SPRratio_50 0.86121 0
SPRratio_51 0.84681 0
SPRratio_52 0.818423 0
SPRratio_53 0.797593 0
SPRratio_54 0.814035 0
SPRratio_55 0.848791 0
SPRratio_56 0.864979 0
SPRratio_57 0.865232 0
SPRratio_58 0.855042 0
SPRratio_59 0.831443 0
SPRratio_60 0.81395 0
SPRratio_61 0.814023 0
SPRratio_62 0.833718 0
SPRratio_63 0.875403 0
SPRratio_64 0.893209 0
SPRratio_65 0.896219 0
SPRratio_66 0.887879 0
SPRratio_67 0.869093 0
SPRratio_68 0.843015 0
SPRratio_69 0.827073 0
SPRratio_70 0.826763 0
SPRratio_71 0.821835 0
SPRratio_72 0.797103 0
SPRratio_73 0.758193 0
SPRratio_74 0.748746 0
SPRratio_75 0.764744 0
SPRratio_76 0.754118 0
SPRratio_77 0.761885 0
SPRratio_78 0.791454 0
SPRratio_79 0.789267 0
SPRratio_80 0.754419 0
SPRratio_81 0.738203 0
SPRratio_82 0.726828 0
SPRratio_83 0.709127 0
SPRratio_84 0.683048 0
SPRratio_85 0.657718 0
SPRratio_86 0.661184 0
SPRratio_87 0.690208 0
SPRratio_88 0.712869 0
SPRratio_89 0.735421 0
SPRratio_90 0.751143 0
SPRratio_91 0.752666 0
SPRratio_92 0.740256 0
SPRratio_93 0.719342 0
SPRratio_94 0.690439 0
SPRratio_95 0.657705 0
SPRratio_96 0.636259 0
SPRratio_97 0.638928 0
SPRratio_98 0.658988 0
SPRratio_99 0.678169 0
SPRratio_100 0.696543 0
SPRratio_101 0.45344 0
SPRratio_102 0.45415 0
SPRratio_103 0.462783 0
SPRratio_104 0.472224 0
SPRratio_105 0.479814 0
SPRratio_106 0.485618 0
SPRratio_107 0.490069 0
SPRratio_108 0.493522 0
SPRratio_109 0.496229 0
SPRratio_110 0.498367 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00333856 0
F_2 0.00372664 0
F_3 0.00402529 0
F_4 0.00424546 0
F_5 0.00453953 0
F_6 0.00499728 0
F_7 0.00532617 0
F_8 0.00547244 0
F_9 0.00554859 0
F_10 0.00562022 0
F_11 0.0056717 0
F_12 0.00564082 0
F_13 0.00564198 0
F_14 0.00578774 0
F_15 0.00586692 0
F_16 0.00583027 0
F_17 0.00576546 0
F_18 0.00581593 0
F_19 0.00605437 0
F_20 0.00634064 0
F_21 0.00661472 0
F_22 0.00678264 0
F_23 0.0068784 0
F_24 0.00691408 0
F_25 0.00689048 0
F_26 0.00654878 0
F_27 0.0152743 0
F_28 0.0261321 0
F_29 0.0377883 0
F_30 0.0477093 0
F_31 0.0554947 0
F_32 0.0659943 0
F_33 0.0860831 0
F_34 0.108942 0
F_35 0.12809 0
F_36 0.1435 0
F_37 0.153368 0
F_38 0.156985 0
F_39 0.155401 0
F_40 0.160771 0
F_41 0.18132 0
F_42 0.198778 0
F_43 0.210309 0
F_44 0.227272 0
F_45 0.251721 0
F_46 0.26313 0
F_47 0.282078 0
F_48 0.329735 0
F_49 0.363095 0
F_50 0.367318 0
F_51 0.343456 0
F_52 0.303326 0
F_53 0.278663 0
F_54 0.298271 0
F_55 0.347501 0
F_56 0.375238 0
F_57 0.375724 0
F_58 0.357828 0
F_59 0.321303 0
F_60 0.298203 0
F_61 0.298271 0
F_62 0.324557 0
F_63 0.39623 0
F_64 0.436102 0
F_65 0.443999 0
F_66 0.423983 0
F_67 0.384896 0
F_68 0.339321 0
F_69 0.315689 0
F_70 0.314947 0
F_71 0.30793 0
F_72 0.277698 0
F_73 0.238993 0
F_74 0.230951 0
F_75 0.244996 0
F_76 0.235203 0
F_77 0.242208 0
F_78 0.271543 0
F_79 0.269003 0
F_80 0.235498 0
F_81 0.222218 0
F_82 0.213368 0
F_83 0.200421 0
F_84 0.183225 0
F_85 0.16829 0
F_86 0.170292 0
F_87 0.187812 0
F_88 0.203003 0
F_89 0.219825 0
F_90 0.232759 0
F_91 0.234141 0
F_92 0.223795 0
F_93 0.207508 0
F_94 0.186546 0
F_95 0.16452 0
F_96 0.148691 0
F_97 0.160857 0
F_98 0.174671 0
F_99 0.185291 0
F_100 0.193907 0
F_101 0.0838309 0
F_102 0.0845813 0
F_103 0.0879777 0
F_104 0.0911569 0
F_105 0.0935778 0
F_106 0.0953928 0
F_107 0.0967787 0
F_108 0.0978554 0
F_109 0.0987015 0
F_110 0.0993713 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996603 0
Bratio_3 0.993018 0
Bratio_4 0.989416 0
Bratio_5 0.985938 0
Bratio_6 0.982533 0
Bratio_7 0.979051 0
Bratio_8 0.97563 0
Bratio_9 0.972453 0
Bratio_10 0.969576 0
Bratio_11 0.966981 0
Bratio_12 0.964659 0
Bratio_13 0.962664 0
Bratio_14 0.960929 0
Bratio_15 0.959283 0
Bratio_16 0.957769 0
Bratio_17 0.956481 0
Bratio_18 0.955426 0
Bratio_19 0.954466 0
Bratio_20 0.953404 0
Bratio_21 0.952188 0
Bratio_22 0.950837 0
Bratio_23 0.949465 0
Bratio_24 0.948149 0
Bratio_25 0.946946 0
Bratio_26 0.945909 0
Bratio_27 0.945331 0
Bratio_28 0.936476 0
Bratio_29 0.917902 0
Bratio_30 0.890069 0
Bratio_31 0.856204 0
Bratio_32 0.819723 0
Bratio_33 0.779464 0
Bratio_34 0.729133 0
Bratio_35 0.669744 0
Bratio_36 0.607721 0
Bratio_37 0.548186 0
Bratio_38 0.495543 0
Bratio_39 0.452231 0
Bratio_40 0.418641 0
Bratio_41 0.389644 0
Bratio_42 0.358098 0
Bratio_43 0.326463 0
Bratio_44 0.297751 0
Bratio_45 0.270095 0
Bratio_46 0.241637 0
Bratio_47 0.217086 0
Bratio_48 0.194062 0
Bratio_49 0.166343 0
Bratio_50 0.139979 0
Bratio_51 0.120901 0
Bratio_52 0.110756 0
Bratio_53 0.108219 0
Bratio_54 0.108895 0
Bratio_55 0.106316 0
Bratio_56 0.0975649 0
Bratio_57 0.0875874 0
Bratio_58 0.0802518 0
Bratio_59 0.0764119 0
Bratio_60 0.0765151 0
Bratio_61 0.0783219 0
Bratio_62 0.0794257 0
Bratio_63 0.0776062 0
Bratio_64 0.06937 0
Bratio_65 0.0600405 0
Bratio_66 0.0529849 0
Bratio_67 0.0490348 0
Bratio_68 0.047783 0
Bratio_69 0.0486097 0
Bratio_70 0.0501173 0
Bratio_71 0.0511339 0
Bratio_72 0.0523901 0
Bratio_73 0.0555274 0
Bratio_74 0.0610465 0
Bratio_75 0.0667535 0
Bratio_76 0.0709686 0
Bratio_77 0.0759386 0
Bratio_78 0.0802321 0
Bratio_79 0.0815602 0
Bratio_80 0.0832947 0
Bratio_81 0.0885359 0
Bratio_82 0.0948172 0
Bratio_83 0.101501 0
Bratio_84 0.109236 0
Bratio_85 0.118755 0
Bratio_86 0.129893 0
Bratio_87 0.140144 0
Bratio_88 0.146766 0
Bratio_89 0.150063 0
Bratio_90 0.149927 0
Bratio_91 0.14727 0
Bratio_92 0.14424 0
Bratio_93 0.14282 0
Bratio_94 0.144615 0
Bratio_95 0.154008 0
Bratio_96 0.18208 0
Bratio_97 0.244123 0
Bratio_98 0.311128 0
Bratio_99 0.334429 0
Bratio_100 0.315312 0
Bratio_101 0.274957 0
Bratio_102 0.276186 0
Bratio_103 0.292296 0
Bratio_104 0.31278 0
Bratio_105 0.33196 0
Bratio_106 0.348638 0
Bratio_107 0.362838 0
Bratio_108 0.374826 0
Bratio_109 0.384888 0
Bratio_110 0.393289 0
#_Mgmt_Quantity
SSB_unfished 91600.9 0
Totbio_unfished 104478 0
SmryBio_unfished 103873 0
Recr_unfished 22742.1 0
SSB_Btgt 36640.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112275 0
Dead_Catch_Btgt 5118.99 0
SSB_SPR 40304.4 0
annF_SPR 0.0997238 0
Dead_Catch_SPR 4946.28 0
SSB_MSY 27176.6 0
SPR_MSY 0.37204 0
annF_MSY 0.152024 0
Dead_Catch_MSY 5330.53 0
Ret_Catch_MSY 5330.53 0
B_MSY/SSB_unfished 0.296685 0
ForeCatch_101 2589.86 0
ForeCatch_102 2756.13 0
ForeCatch_103 3052.58 0
ForeCatch_104 3355.25 0
ForeCatch_105 3624.29 0
ForeCatch_106 3854.86 0
ForeCatch_107 4049.95 0
ForeCatch_108 4213.81 0
ForeCatch_109 4350.65 0
ForeCatch_110 4464.39 0
OFLCatch_101 3030.08 0
OFLCatch_102 3217.16 0
OFLCatch_103 3459.45 0
OFLCatch_104 3682.46 0
OFLCatch_105 3877.17 0
OFLCatch_106 4044.27 0
OFLCatch_107 4186.14 0
OFLCatch_108 4305.6 0
OFLCatch_109 4405.54 0
OFLCatch_110 4488.68 0
#_Extra_stdev
ln(SPB)_1 11.4252 0
ln(SPB)_50 9.45893 0
ln(SPB)_100 10.271 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 104478 0.0
TotBio_Initial 104478 0.0
TotBio_1 103873 0.0
TotBio_2 103540 0.0
TotBio_3 103193 0.0
TotBio_4 102848 0.0
TotBio_5 102516 0.0
TotBio_6 102192 0.0
TotBio_7 101860 0.0
TotBio_8 101534 0.0
TotBio_9 101232 0.0
TotBio_10 100959 0.0
TotBio_11 100713 0.0
TotBio_12 100493 0.0
TotBio_13 100304 0.0
TotBio_14 100140 0.0
TotBio_15 99983.6 0.0
TotBio_16 99839.8 0.0
TotBio_17 99717.9 0.0
TotBio_18 99618.3 0.0
TotBio_19 99527.5 0.0
TotBio_20 99426 0.0
TotBio_21 99309.3 0.0
TotBio_22 99179.7 0.0
TotBio_23 99048.4 0.0
TotBio_24 98922.8 0.0
TotBio_25 98808.5 0.0
TotBio_26 98710.2 0.0
TotBio_27 98656.8 0.0
TotBio_28 97784.3 0.0
TotBio_29 95966.9 0.0
TotBio_30 93259 0.0
TotBio_31 89980.4 0.0
TotBio_32 86461.1 0.0
TotBio_33 82574.2 0.0
TotBio_34 77687.5 0.0
TotBio_35 71906.3 0.0
TotBio_36 65866.3 0.0
TotBio_37 60061.9 0.0
TotBio_38 54854.4 0.0
TotBio_39 50534.2 0.0
TotBio_40 47195.3 0.0
TotBio_41 44305.4 0.0
TotBio_42 41127.3 0.0
TotBio_43 37927.6 0.0
TotBio_44 35012.1 0.0
TotBio_45 32174.9 0.0
TotBio_46 29221.5 0.0
TotBio_47 26654.3 0.0
TotBio_48 24207.8 0.0
TotBio_49 21213.3 0.0
TotBio_50 18326.2 0.0
TotBio_51 16175.2 0.0
TotBio_52 14960.8 0.0
TotBio_53 14581 0.0
TotBio_54 14580.6 0.0
TotBio_55 14256.1 0.0
TotBio_56 13271.8 0.0
TotBio_57 12136.2 0.0
TotBio_58 11252.3 0.0
TotBio_59 10737.3 0.0
TotBio_60 10678.1 0.0
TotBio_61 10838.4 0.0
TotBio_62 10953.7 0.0
TotBio_63 10759.7 0.0
TotBio_64 9830.04 0.0
TotBio_65 8731.98 0.0
TotBio_66 7828.22 0.0
TotBio_67 7211.51 0.0
TotBio_68 6926.27 0.0
TotBio_69 6948.57 0.0
TotBio_70 7097.86 0.0
TotBio_71 7222.1 0.0
TotBio_72 7386.55 0.0
TotBio_73 7765.39 0.0
TotBio_74 8418.94 0.0
TotBio_75 9110.43 0.0
TotBio_76 9654.82 0.0
TotBio_77 10287.1 0.0
TotBio_78 10829.1 0.0
TotBio_79 11032.7 0.0
TotBio_80 11273.2 0.0
TotBio_81 11885.9 0.0
TotBio_82 12606.3 0.0
TotBio_83 13386.4 0.0
TotBio_84 14292 0.0
TotBio_85 15393 0.0
TotBio_86 16660.2 0.0
TotBio_87 17809.9 0.0
TotBio_88 18548.8 0.0
TotBio_89 18911 0.0
TotBio_90 18867.2 0.0
TotBio_91 18508.1 0.0
TotBio_92 18099.3 0.0
TotBio_93 17967.2 0.0
TotBio_94 18676.2 0.0
TotBio_95 21573.3 0.0
TotBio_96 29308.1 0.0
TotBio_97 35893.5 0.0
TotBio_98 38926.1 0.0
TotBio_99 37561.8 0.0
TotBio_100 33728 0.0
TotBio_101 30893.8 0.0
TotBio_102 32585.5 0.0
TotBio_103 34697.3 0.0
TotBio_104 36807.5 0.0
TotBio_105 38730.2 0.0
TotBio_106 40410.4 0.0
TotBio_107 41847.6 0.0
TotBio_108 43061.6 0.0
TotBio_109 44078.9 0.0
TotBio_110 44926.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 103873 0.0
SmryBio_1 103873 0.0
SmryBio_2 103540 0.0
SmryBio_3 103193 0.0
SmryBio_4 102848 0.0
SmryBio_5 102516 0.0
SmryBio_6 102192 0.0
SmryBio_7 101860 0.0
SmryBio_8 101534 0.0
SmryBio_9 101232 0.0
SmryBio_10 100959 0.0
SmryBio_11 100713 0.0
SmryBio_12 100493 0.0
SmryBio_13 100304 0.0
SmryBio_14 100140 0.0
SmryBio_15 99983.6 0.0
SmryBio_16 99839.8 0.0
SmryBio_17 99717.9 0.0
SmryBio_18 99618.3 0.0
SmryBio_19 99527.5 0.0
SmryBio_20 99426 0.0
SmryBio_21 99309.3 0.0
SmryBio_22 99179.7 0.0
SmryBio_23 99048.4 0.0
SmryBio_24 98922.8 0.0
SmryBio_25 98808.5 0.0
SmryBio_26 98710.2 0.0
SmryBio_27 98656.8 0.0
SmryBio_28 97784.3 0.0
SmryBio_29 95966.9 0.0
SmryBio_30 93259 0.0
SmryBio_31 89980.4 0.0
SmryBio_32 86461.1 0.0
SmryBio_33 82574.2 0.0
SmryBio_34 77687.5 0.0
SmryBio_35 71906.3 0.0
SmryBio_36 65866.3 0.0
SmryBio_37 60061.9 0.0
SmryBio_38 54854.4 0.0
SmryBio_39 50534.2 0.0
SmryBio_40 47195.3 0.0
SmryBio_41 44305.4 0.0
SmryBio_42 41127.3 0.0
SmryBio_43 37927.6 0.0
SmryBio_44 35012.1 0.0
SmryBio_45 32174.9 0.0
SmryBio_46 29221.5 0.0
SmryBio_47 26654.3 0.0
SmryBio_48 24207.8 0.0
SmryBio_49 21213.3 0.0
SmryBio_50 18326.2 0.0
SmryBio_51 16175.2 0.0
SmryBio_52 14960.8 0.0
SmryBio_53 14581 0.0
SmryBio_54 14580.6 0.0
SmryBio_55 14256.1 0.0
SmryBio_56 13271.8 0.0
SmryBio_57 12136.2 0.0
SmryBio_58 11252.3 0.0
SmryBio_59 10737.3 0.0
SmryBio_60 10678.1 0.0
SmryBio_61 10838.4 0.0
SmryBio_62 10953.7 0.0
SmryBio_63 10759.7 0.0
SmryBio_64 9830.04 0.0
SmryBio_65 8731.98 0.0
SmryBio_66 7828.22 0.0
SmryBio_67 7211.51 0.0
SmryBio_68 6926.27 0.0
SmryBio_69 6948.57 0.0
SmryBio_70 7097.86 0.0
SmryBio_71 7222.1 0.0
SmryBio_72 7386.55 0.0
SmryBio_73 7765.39 0.0
SmryBio_74 8418.94 0.0
SmryBio_75 9110.43 0.0
SmryBio_76 9654.82 0.0
SmryBio_77 10287.1 0.0
SmryBio_78 10829.1 0.0
SmryBio_79 11032.7 0.0
SmryBio_80 11273.2 0.0
SmryBio_81 11885.9 0.0
SmryBio_82 12606.3 0.0
SmryBio_83 13386.4 0.0
SmryBio_84 14292 0.0
SmryBio_85 15393 0.0
SmryBio_86 16660.2 0.0
SmryBio_87 17809.9 0.0
SmryBio_88 18548.8 0.0
SmryBio_89 18911 0.0
SmryBio_90 18867.2 0.0
SmryBio_91 18508.1 0.0
SmryBio_92 18099.3 0.0
SmryBio_93 17967.2 0.0
SmryBio_94 18676.2 0.0
SmryBio_95 21573.3 0.0
SmryBio_96 29308.1 0.0
SmryBio_97 35893.5 0.0
SmryBio_98 38926.1 0.0
SmryBio_99 37561.8 0.0
SmryBio_100 33728 0.0
SmryBio_101 30893.8 0.0
SmryBio_102 32585.5 0.0
SmryBio_103 34697.3 0.0
SmryBio_104 36807.5 0.0
SmryBio_105 38730.2 0.0
SmryBio_106 40410.4 0.0
SmryBio_107 41847.6 0.0
SmryBio_108 43061.6 0.0
SmryBio_109 44078.9 0.0
SmryBio_110 44926.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 2589.86 0.0
TotCatch_102 2756.13 0.0
TotCatch_103 3052.58 0.0
TotCatch_104 3355.25 0.0
TotCatch_105 3624.29 0.0
TotCatch_106 3854.86 0.0
TotCatch_107 4049.95 0.0
TotCatch_108 4213.81 0.0
TotCatch_109 4350.65 0.0
TotCatch_110 4464.39 0.0
