#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 27 13:23:51 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-27 13:17:40
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 0 0 0 2 1 1 2 1 3 10 15 19 23 20 25 13 17 14 8 10 4 4 4 3 0 1 0 0 0 0 0
 82 1 1 0 0 200 0 0 0 1 0 0 2 4 2 3 5 7 14 25 23 24 13 14 19 10 9 9 9 3 3 1 0 0 0 0 0 0
 83 1 1 0 0 200 0 0 0 1 1 0 1 2 5 4 6 5 16 18 26 22 20 12 12 13 11 7 7 3 3 2 2 0 1 0 0 0
 84 1 1 0 0 200 0 0 0 0 0 0 2 3 1 6 7 9 11 16 13 16 24 25 17 13 12 8 7 4 2 3 0 1 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 1 1 2 4 3 5 2 10 15 14 20 19 16 18 15 13 15 9 9 2 2 3 2 0 0 0 0 0
 86 1 1 0 0 200 0 0 1 1 0 2 2 2 5 5 9 15 12 13 14 17 18 14 21 16 11 8 9 4 1 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 0 0 1 2 5 4 5 2 4 8 10 9 12 17 16 23 16 14 12 12 11 10 3 2 1 0 0 0 0 0
 88 1 1 0 0 50 0 0 0 0 0 0 1 1 4 2 3 3 3 4 2 5 2 3 1 6 2 1 3 2 2 0 0 0 0 0 0 0
 89 1 1 0 0 50 0 0 0 1 0 1 1 0 2 1 2 2 3 3 1 3 3 7 4 4 3 1 5 2 1 0 0 0 0 0 0 0
 90 1 1 0 0 50 0 0 0 0 0 0 0 2 4 4 3 5 4 5 4 1 0 3 4 3 2 3 2 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 50 0 0 0 0 0 0 0 0 2 2 3 2 4 7 4 10 2 0 2 4 2 4 0 0 0 2 0 0 0 0 0 0
 92 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 4 1 7 6 0 7 4 2 6 1 0 4 1 2 1 1 1 0 0 0 0 0
 93 1 1 0 0 50 0 0 0 1 0 0 0 1 0 1 0 3 6 3 6 5 1 1 3 6 5 5 2 1 0 0 0 0 0 0 0 0
 94 1 1 0 0 50 0 0 0 0 0 0 0 2 0 0 1 0 1 5 7 4 3 3 9 2 4 2 1 3 2 0 0 0 1 0 0 0
 95 1 1 0 0 50 0 0 0 1 1 0 2 1 1 0 2 1 1 4 3 3 4 4 5 6 3 2 3 2 1 0 0 0 0 0 0 0
 96 1 1 0 0 50 1 0 0 0 1 1 1 0 0 0 1 0 1 5 7 2 6 3 4 5 7 1 3 0 1 0 0 0 0 0 0 0
 97 1 1 0 0 50 0 0 0 0 0 1 0 4 2 1 4 0 1 2 7 1 3 7 4 3 2 3 3 0 0 1 1 0 0 0 0 0
 98 1 1 0 0 50 0 0 0 0 0 0 0 0 2 4 5 5 3 4 3 3 4 3 2 2 3 2 2 1 1 0 1 0 0 0 0 0
 99 1 1 0 0 50 0 0 0 0 0 0 0 2 2 10 5 3 5 4 2 3 3 5 1 0 0 4 0 1 0 0 0 0 0 0 0 0
 100 1 1 0 0 50 0 0 0 0 1 0 0 0 1 1 1 10 2 6 11 2 1 1 2 7 0 0 2 2 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 227.252 0.1
2 1 1 273.15 0.1
3 1 1 317.621 0.1
4 1 1 360.115 0.1
5 1 1 400.027 0.1
6 1 1 437.46 0.1
7 1 1 473.911 0.1
8 1 1 510.464 0.1
9 1 1 545.757 0.1
10 1 1 577.386 0.1
11 1 1 604.515 0.1
12 1 1 627.841 0.1
13 1 1 647.915 0.1
14 1 1 664.963 0.1
15 1 1 679.955 0.1
16 1 1 693.936 0.1
17 1 1 706.496 0.1
18 1 1 716.469 0.1
19 1 1 724.074 0.1
20 1 1 731.391 0.1
21 1 1 740.495 0.1
22 1 1 751.766 0.1
23 1 1 763.921 0.1
24 1 1 775.279 0.1
25 1 1 784.769 0.1
26 1 1 766.484 0.1
27 1 1 1747.53 0.1
28 1 1 2660.23 0.1
29 1 1 3516.97 0.1
30 1 1 4347.44 0.1
31 1 1 5151.22 0.1
32 1 1 5884.8 0.1
33 1 1 6524.05 0.1
34 1 1 7125.43 0.1
35 1 1 7773.71 0.1
36 1 1 8467.61 0.1
37 1 1 9111.43 0.1
38 1 1 9607.22 0.1
39 1 1 9906.69 0.1
40 1 1 10006 0.1
41 1 1 9954.41 0.1
42 1 1 9857.7 0.1
43 1 1 9798.7 0.1
44 1 1 9763.86 0.1
45 1 1 9704.34 0.1
46 1 1 9620.11 0.1
47 1 1 9518.51 0.1
48 1 1 9384.3 0.1
49 1 1 9244.72 0.1
50 1 1 9130.57 0.1
51 1 1 8973.94 0.1
52 1 1 8664.96 0.1
53 1 1 8177.06 0.1
54 1 1 7589.68 0.1
55 1 1 7047.27 0.1
56 1 1 6485.76 0.1
57 1 1 6185.18 0.1
58 1 1 6018.28 0.1
59 1 1 5841.19 0.1
60 1 1 5585.83 0.1
61 1 1 5268.81 0.1
62 1 1 4790.32 0.1
63 1 1 4444.78 0.1
64 1 1 4283.69 0.1
65 1 1 4274.75 0.1
66 1 1 4290.52 0.1
67 1 1 4213.11 0.1
68 1 1 4013.25 0.1
69 1 1 3727.32 0.1
70 1 1 3414.72 0.1
71 1 1 3131.46 0.1
72 1 1 2902.55 0.1
73 1 1 2711.35 0.1
74 1 1 2528.62 0.1
75 1 1 2354.12 0.1
76 1 1 2214.64 0.1
77 1 1 2116.15 0.1
78 1 1 2041.35 0.1
79 1 1 1984.13 0.1
80 1 1 1931.3 0.1
81 1 1 2096.41 0.1
82 1 1 2221.44 0.1
83 1 1 2300.59 0.1
84 1 1 2348.28 0.1
85 1 1 2374.29 0.1
86 1 1 2384.45 0.1
87 1 1 2397.63 0.1
88 1 1 2446.16 0.1
89 1 1 2547.65 0.1
90 1 1 2690.83 0.1
91 1 1 2849.08 0.1
92 1 1 2991.4 0.1
93 1 1 3088.32 0.1
94 1 1 3126.18 0.1
95 1 1 3116.01 0.1
96 1 1 3093.02 0.1
97 1 1 3120.89 0.1
98 1 1 3274.69 0.1
99 1 1 3572.63 0.1
100 1 1 3933.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 178918 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.0445952 0.030517 0.118227 0.455418 0.60556 0.713556 1.23847 1.69683 2.57838 4.9429 9.28453 15.002 19.872 21.7494 20.6348 18.1145 15.8466 14.1732 12.7013 11.1054 9.25321 7.21344 5.19003 3.41238 2.03541 1.0955 0.529851 0.229552 0.0888517 0.0306603 0.00941514 0.00335464
 82 1 1 0 0 200  0.0856062 0.0460789 0.0547861 0.218456 0.415877 0.955779 1.92106 2.50839 3.03239 4.10099 6.1056 9.93971 15.3865 20.374 22.54 21.3416 18.646 16.0258 13.8027 11.7813 9.72259 7.57587 5.47438 3.62239 2.17564 1.17871 0.573447 0.249679 0.0970381 0.0335947 0.0103426 0.00369373
 83 1 1 0 0 200  0.0584378 0.0362295 0.102922 0.393347 0.509901 0.585375 1.22678 2.38143 4.02447 5.51733 6.58149 8.2625 11.4803 16.0093 20.1424 21.7694 20.8187 18.4567 15.6789 13.0064 10.4967 8.09041 5.83361 3.87102 2.33697 1.27362 0.623249 0.272816 0.106526 0.0370245 0.0114354 0.00409699
 84 1 1 0 0 200  0.0697833 0.03951 0.0715061 0.280826 0.460769 0.865199 1.67539 2.23586 3.09457 4.99085 7.3697 9.4151 11.1865 13.6027 16.8283 19.5176 20.578 19.7718 17.5103 14.5907 11.5997 8.79198 6.27478 4.15017 2.50911 1.37283 0.675136 0.297048 0.116551 0.0406857 0.0126137 0.004537
 85 1 1 0 0 200  0.229809 0.119512 0.08797 0.32614 0.463149 0.678478 1.40522 2.37796 3.68813 5.14389 6.7072 8.91378 11.4252 13.5985 15.5564 17.4308 18.9699 19.4496 18.3395 15.9023 12.809 9.66244 6.82466 4.47716 2.6972 1.47629 0.728064 0.32163 0.126757 0.0444419 0.0138341 0.00499847
 86 1 1 0 0 200  0.0766047 0.057526 0.273038 1.04043 1.2501 0.987701 1.49141 2.19397 3.27905 5.04316 7.05249 9.02758 10.9999 13.0714 14.9967 16.4407 17.6238 18.3913 18.0899 16.4191 13.6718 10.4738 7.40817 4.83494 2.89644 1.58033 0.779146 0.34484 0.136334 0.0479796 0.0149934 0.00544296
 87 1 1 0 0 200  0.221409 0.115783 0.0947724 0.381823 0.819076 2.08759 4.02749 4.45778 4.16395 4.93367 6.54067 8.63056 10.7957 12.6696 14.2141 15.3947 16.3995 17.1445 17.155 16.0487 13.8135 10.8632 7.798 5.11252 3.05816 1.66312 0.817992 0.361821 0.143211 0.0505196 0.0158358 0.00577396
 88 1 1 0 0 50  0.0245054 0.0166191 0.0627801 0.239122 0.292988 0.271858 0.554908 1.14769 1.92065 2.35388 2.27962 2.25512 2.53969 2.95653 3.32314 3.56469 3.75646 3.91662 3.94933 3.75986 3.31504 2.67314 1.95878 1.3012 0.782915 0.426137 0.209299 0.0924364 0.0365654 0.0129072 0.00405279 0.0014826
 89 1 1 0 0 50  0.00993788 0.00687303 0.0276011 0.112504 0.210627 0.469357 0.906478 1.10528 1.36961 2.14831 3.05021 3.45273 3.30538 3.10513 3.13213 3.26295 3.4111 3.54175 3.57746 3.43894 3.08206 2.53528 1.89496 1.27982 0.778938 0.426643 0.210027 0.0927587 0.0366668 0.0129377 0.00406378 0.00148926
 90 1 1 0 0 50  0.00963711 0.00555669 0.0113274 0.046075 0.0910397 0.232553 0.573294 1.08894 1.77646 2.36741 2.81538 3.43049 3.97016 3.99682 3.63956 3.30128 3.19515 3.23536 3.25488 3.14326 2.84681 2.37653 1.80618 1.23976 0.76497 0.42324 0.209667 0.0928911 0.0367574 0.0129701 0.00407346 0.00149358
 91 1 1 0 0 50  0.0127677 0.00709481 0.011189 0.0430172 0.0636834 0.107046 0.26157 0.579114 1.20204 2.11924 3.07244 3.7834 4.1903 4.3742 4.26043 3.83744 3.41779 3.19082 3.08311 2.94748 2.6799 2.25983 1.74008 1.21136 0.757619 0.424076 0.211978 0.094495 0.0375291 0.0132662 0.00416931 0.00152923
 92 1 1 0 0 50  0.0161356 0.00905015 0.0152771 0.0582367 0.0796403 0.104054 0.201801 0.341131 0.643127 1.28494 2.30144 3.49262 4.44948 4.88767 4.82297 4.41237 3.91595 3.49688 3.18612 2.92877 2.62515 2.21631 1.72092 1.2116 0.766938 0.434258 0.219265 0.0985394 0.0393697 0.0139723 0.00440161 0.00161672
 93 1 1 0 0 50  0.0162549 0.00943574 0.0198015 0.0760195 0.105493 0.141434 0.259658 0.362716 0.512939 0.843936 1.4668 2.4894 3.75384 4.81254 5.26367 5.05563 4.54481 4.01091 3.53488 3.11832 2.71004 2.25619 1.75024 1.23994 0.79225 0.453205 0.231111 0.104788 0.0421775 0.0150554 0.00476266 0.00175505
 94 1 1 0 0 50  0.06746 0.0347523 0.021278 0.0784113 0.115674 0.179966 0.344685 0.479522 0.62897 0.858291 1.18857 1.78898 2.76603 3.95669 4.9311 5.28277 5.08264 4.60044 4.02478 3.45809 2.91446 2.37013 1.81697 1.28475 0.824464 0.475183 0.244418 0.111778 0.0453472 0.0162975 0.00518436 0.00192036
 95 1 1 0 0 50  0.0833834 0.047073 0.0829212 0.310601 0.366175 0.261077 0.374075 0.555426 0.788203 1.06627 1.32152 1.6587 2.22185 3.07649 4.06536 4.79941 5.07663 4.91762 4.44167 3.81765 3.15943 2.5116 1.89127 1.32437 0.847981 0.490174 0.253617 0.116821 0.0477466 0.0172812 0.005532 0.00206271
 96 1 1 0 0 50  0.0521501 0.0327137 0.0973011 0.376264 0.526187 0.70468 1.18684 1.25926 1.08786 1.20651 1.49403 1.79899 2.12987 2.59342 3.24514 3.92591 4.4412 4.63409 4.43658 3.93485 3.27468 2.57524 1.90839 1.31843 0.837526 0.482996 0.250369 0.115848 0.0476294 0.0173492 0.00558877 0.00209918
 97 1 1 0 0 50  0.0149912 0.0114746 0.0568605 0.227373 0.381177 0.74776 1.50012 2.04845 2.43223 2.59511 2.31864 2.08721 2.15618 2.38538 2.71009 3.11047 3.54345 3.86703 3.91241 3.63355 3.10733 2.46294 1.81535 1.24083 0.780416 0.447191 0.231267 0.10712 0.0441901 0.0161736 0.00523842 0.00198171
 98 1 1 0 0 50  0.015388 0.00872635 0.0161275 0.0674269 0.151398 0.425728 1.00315 1.75692 2.78364 3.72636 4.02702 3.72602 3.12887 2.64713 2.49802 2.58788 2.81748 3.07752 3.20923 3.10198 2.74692 2.22592 1.65429 1.12861 0.705065 0.401128 0.206388 0.0953799 0.0393623 0.0144415 0.0046951 0.00178692
 99 1 1 0 0 50  0.0278181 0.0149117 0.0168054 0.0636702 0.0920479 0.150808 0.39144 0.925264 1.91386 3.22393 4.45635 5.13992 4.94175 4.10628 3.21562 2.65327 2.49491 2.57308 2.67044 2.63481 2.40123 1.99697 1.51027 1.03843 0.648872 0.367701 0.188244 0.0866458 0.0356819 0.0130897 0.00426248 0.00162887
 100 1 1 0 0 50  0.0198374 0.0120228 0.0311253 0.118611 0.15141 0.157436 0.280221 0.471299 0.915136 1.87911 3.33747 4.86027 5.78138 5.69505 4.78095 3.64321 2.85698 2.51715 2.4229 2.35355 2.1704 1.84209 1.42024 0.99002 0.623001 0.353553 0.180633 0.0828633 0.0340188 0.0124555 0.00405404 0.00155177
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
