#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 13:23:05 2020
Final_phase: 5  N_iterations: 297
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 239.392
Catch 4.03087e-14
Survey 0
Length_comp 234.984
Recruitment 4.07939
InitEQ_regime 1.08426e-30
Sum_recdevs -0.304918
Forecast_Recruitment 0.327934
Parm_priors 0
Parm_softbounds 0.000461139
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0159 0 Act 0.375992
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00254861 0 Act 0.500255
Early_InitAge_8 0.00274821 0 Act 0.500275
Early_InitAge_7 0.00295745 0 Act 0.500296
Early_InitAge_6 0.00317612 0 Act 0.500318
Early_InitAge_5 0.00340492 0 Act 0.50034
Early_InitAge_4 0.003646 0 Act 0.500365
Early_InitAge_3 0.00390234 0 Act 0.50039
Early_InitAge_2 0.00417632 0 Act 0.500418
Early_InitAge_1 0.00446936 0 Act 0.500447
Early_RecrDev_1 0.00478279 0 Act 0.500478
Early_RecrDev_2 0.00511682 0 Act 0.500512
Early_RecrDev_3 0.00547337 0 Act 0.500547
Early_RecrDev_4 0.00585382 0 Act 0.500585
Early_RecrDev_5 0.00625962 0 Act 0.500626
Early_RecrDev_6 0.0066922 0 Act 0.500669
Early_RecrDev_7 0.00715298 0 Act 0.500715
Early_RecrDev_8 0.00764329 0 Act 0.500764
Early_RecrDev_9 0.00816433 0 Act 0.500816
Early_RecrDev_10 0.00871711 0 Act 0.500872
Early_RecrDev_11 0.00930239 0 Act 0.50093
Early_RecrDev_12 0.00992053 0 Act 0.500992
Early_RecrDev_13 0.0105714 0 Act 0.501057
Early_RecrDev_14 0.011254 0 Act 0.501125
Early_RecrDev_15 0.0119666 0 Act 0.501197
Early_RecrDev_16 0.0127062 0 Act 0.501271
Early_RecrDev_17 0.0134683 0 Act 0.501347
Early_RecrDev_18 0.014247 0 Act 0.501425
Early_RecrDev_19 0.0150346 0 Act 0.501503
Early_RecrDev_20 0.0158219 0 Act 0.501582
Main_RecrDev_21 0.0199707 0 Act 0.501997
Main_RecrDev_22 0.0207342 0 Act 0.502073
Main_RecrDev_23 0.0214789 0 Act 0.502148
Main_RecrDev_24 0.0222092 0 Act 0.502221
Main_RecrDev_25 0.0229318 0 Act 0.502293
Main_RecrDev_26 0.0236489 0 Act 0.502365
Main_RecrDev_27 0.0243574 0 Act 0.502436
Main_RecrDev_28 0.0250371 0 Act 0.502504
Main_RecrDev_29 0.0256803 0 Act 0.502568
Main_RecrDev_30 0.0262794 0 Act 0.502628
Main_RecrDev_31 0.0268277 0 Act 0.502683
Main_RecrDev_32 0.0273213 0 Act 0.502732
Main_RecrDev_33 0.0277593 0 Act 0.502776
Main_RecrDev_34 0.0281415 0 Act 0.502814
Main_RecrDev_35 0.0284624 0 Act 0.502846
Main_RecrDev_36 0.0287095 0 Act 0.502871
Main_RecrDev_37 0.0288652 0 Act 0.502886
Main_RecrDev_38 0.0289121 0 Act 0.502891
Main_RecrDev_39 0.0288384 0 Act 0.502884
Main_RecrDev_40 0.0286404 0 Act 0.502864
Main_RecrDev_41 0.0283215 0 Act 0.502832
Main_RecrDev_42 0.0278885 0 Act 0.502789
Main_RecrDev_43 0.0273471 0 Act 0.502735
Main_RecrDev_44 0.0267014 0 Act 0.50267
Main_RecrDev_45 0.0259584 0 Act 0.502596
Main_RecrDev_46 0.0251319 0 Act 0.502513
Main_RecrDev_47 0.0242394 0 Act 0.502424
Main_RecrDev_48 0.023298 0 Act 0.50233
Main_RecrDev_49 0.0223202 0 Act 0.502232
Main_RecrDev_50 0.0213053 0 Act 0.50213
Main_RecrDev_51 0.0202401 0 Act 0.502024
Main_RecrDev_52 0.019115 0 Act 0.501911
Main_RecrDev_53 0.0179426 0 Act 0.501794
Main_RecrDev_54 0.0167664 0 Act 0.501677
Main_RecrDev_55 0.0156659 0 Act 0.501567
Main_RecrDev_56 0.0147633 0 Act 0.501476
Main_RecrDev_57 0.0142648 0 Act 0.501426
Main_RecrDev_58 0.0144245 0 Act 0.501442
Main_RecrDev_59 0.0155456 0 Act 0.501555
Main_RecrDev_60 0.017863 0 Act 0.501786
Main_RecrDev_61 0.021333 0 Act 0.502133
Main_RecrDev_62 0.0253168 0 Act 0.502532
Main_RecrDev_63 0.0282154 0 Act 0.502821
Main_RecrDev_64 0.026922 0 Act 0.502692
Main_RecrDev_65 0.0169383 0 Act 0.501694
Main_RecrDev_66 -0.00624363 0 Act 0.499376
Main_RecrDev_67 -0.044507 0 Act 0.495549
Main_RecrDev_68 -0.0948549 0 Act 0.490514
Main_RecrDev_69 -0.14908 0 Act 0.485092
Main_RecrDev_70 -0.195177 0 Act 0.480482
Main_RecrDev_71 -0.219755 0 Act 0.478024
Main_RecrDev_72 -0.210895 0 Act 0.47891
Main_RecrDev_73 -0.156582 0 Act 0.484342
Main_RecrDev_74 -0.0196975 0 Act 0.49803
Main_RecrDev_75 0.347369 0 Act 0.534737
Main_RecrDev_76 0.932091 0 Act 0.593209
Main_RecrDev_77 -0.278555 0 Act 0.472144
Main_RecrDev_78 -0.852022 0 Act 0.414798
Main_RecrDev_79 -0.294234 0 Act 0.470577
Main_RecrDev_80 0.126623 0 Act 0.512662
Main_RecrDev_81 -0.710625 0 Act 0.428937
Main_RecrDev_82 -0.0812408 0 Act 0.491876
Main_RecrDev_83 -0.494454 0 Act 0.450555
Main_RecrDev_84 -0.342275 0 Act 0.465772
Main_RecrDev_85 0.828664 0 Act 0.582866
Main_RecrDev_86 -0.286968 0 Act 0.471303
Main_RecrDev_87 0.789725 0 Act 0.578972
Main_RecrDev_88 0.0111906 0 Act 0.501119
Main_RecrDev_89 -0.834576 0 Act 0.416542
Main_RecrDev_90 -0.809742 0 Act 0.419026
Main_RecrDev_91 -0.500103 0 Act 0.44999
Main_RecrDev_92 -0.273732 0 Act 0.472627
Main_RecrDev_93 -0.303063 0 Act 0.469694
Main_RecrDev_94 1.07568 0 Act 0.607568
Main_RecrDev_95 1.24519 0 Act 0.624519
Main_RecrDev_96 0.74922 0 Act 0.574922
Late_RecrDev_97 -0.45715 0 Act 0.454285
Late_RecrDev_98 -0.348273 0 Act 0.465173
Late_RecrDev_99 0.298507 0 Act 0.529851
Late_RecrDev_100 -0.0191807 0 Act 0.498082
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.6657 0 Act 0.486095
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.00531 0 Act 0.196287
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 164767 0
SSB_Initial 164767 0
SSB_1 164833 0
SSB_2 164652 0
SSB_3 164436 0
SSB_4 164188 0
SSB_5 163911 0
SSB_6 163610 0
SSB_7 163290 0
SSB_8 162953 0
SSB_9 162600 0
SSB_10 162235 0
SSB_11 161862 0
SSB_12 161486 0
SSB_13 161112 0
SSB_14 160743 0
SSB_15 160383 0
SSB_16 160033 0
SSB_17 159695 0
SSB_18 159370 0
SSB_19 159061 0
SSB_20 158769 0
SSB_21 158494 0
SSB_22 158234 0
SSB_23 157987 0
SSB_24 157753 0
SSB_25 157531 0
SSB_26 157326 0
SSB_27 157163 0
SSB_28 156144 0
SSB_29 154343 0
SSB_30 151824 0
SSB_31 148634 0
SSB_32 144821 0
SSB_33 140476 0
SSB_34 135710 0
SSB_35 130583 0
SSB_36 125074 0
SSB_37 119162 0
SSB_38 112909 0
SSB_39 106458 0
SSB_40 99992.4 0
SSB_41 93690.9 0
SSB_42 87683.5 0
SSB_43 82001 0
SSB_44 76596.9 0
SSB_45 71431.6 0
SSB_46 66505 0
SSB_47 61815.4 0
SSB_48 57354.8 0
SSB_49 53128.1 0
SSB_50 49118 0
SSB_51 45281.4 0
SSB_52 41631.9 0
SSB_53 38275.1 0
SSB_54 35342 0
SSB_55 32902.2 0
SSB_56 30909.7 0
SSB_57 29368 0
SSB_58 28056.8 0
SSB_59 26849.5 0
SSB_60 25735.4 0
SSB_61 24767.7 0
SSB_62 23998.6 0
SSB_63 23567.9 0
SSB_64 23390.9 0
SSB_65 23331.3 0
SSB_66 23266.4 0
SSB_67 23168.3 0
SSB_68 23105.7 0
SSB_69 23177.9 0
SSB_70 23456.2 0
SSB_71 23957.3 0
SSB_72 24642.1 0
SSB_73 25442.4 0
SSB_74 26304.1 0
SSB_75 27210.5 0
SSB_76 28171.5 0
SSB_77 29212.3 0
SSB_78 30414.1 0
SSB_79 31969.2 0
SSB_80 34106.2 0
SSB_81 36785.4 0
SSB_82 39354.1 0
SSB_83 41347.8 0
SSB_84 42691.7 0
SSB_85 43532.2 0
SSB_86 43992 0
SSB_87 44176.1 0
SSB_88 44238.7 0
SSB_89 44483.5 0
SSB_90 45222.9 0
SSB_91 46510.8 0
SSB_92 48164.5 0
SSB_93 49726.8 0
SSB_94 50685.6 0
SSB_95 50849.1 0
SSB_96 50399.2 0
SSB_97 49782.2 0
SSB_98 49749.7 0
SSB_99 51175.8 0
SSB_100 54266.1 0
SSB_101 58156.9 0
SSB_102 62110.4 0
SSB_103 65095.3 0
SSB_104 67187.9 0
SSB_105 68653.2 0
SSB_106 69667 0
SSB_107 70350.9 0
SSB_108 70805.5 0
SSB_109 71108.4 0
SSB_110 71314.1 0
#_Recruitment
Recr_Virgin 22378.8 0
Recr_Initial 22378.8 0
Recr_1 22487 0
Recr_2 22491.9 0
Recr_3 22496.7 0
Recr_4 22501.7 0
Recr_5 22506.7 0
Recr_6 22512 0
Recr_7 22517.6 0
Recr_8 22523.6 0
Recr_9 22530.1 0
Recr_10 22537 0
Recr_11 22544.6 0
Recr_12 22552.8 0
Recr_13 22561.8 0
Recr_14 22571.5 0
Recr_15 22582 0
Recr_16 22593.3 0
Recr_17 22605.3 0
Recr_18 22617.8 0
Recr_19 22630.8 0
Recr_20 22644 0
Recr_21 22733.8 0
Recr_22 22747 0
Recr_23 22760 0
Recr_24 22772.9 0
Recr_25 22785.7 0
Recr_26 22798.8 0
Recr_27 22812.3 0
Recr_28 22811.2 0
Recr_29 22795.9 0
Recr_30 22766.7 0
Recr_31 22723 0
Recr_32 22664.2 0
Recr_33 22590.2 0
Recr_34 22501.3 0
Recr_35 22396.7 0
Recr_36 22273.2 0
Recr_37 22126.8 0
Recr_38 21954.8 0
Recr_39 21756.8 0
Recr_40 21534.4 0
Recr_41 21291.1 0
Recr_42 21030.8 0
Recr_43 20754.7 0
Recr_44 20460.9 0
Recr_45 20146.8 0
Recr_46 19812 0
Recr_47 19456.1 0
Recr_48 19078.2 0
Recr_49 18678.6 0
Recr_50 18255.4 0
Recr_51 17803 0
Recr_52 17321.5 0
Recr_53 16826.1 0
Recr_54 16344.2 0
Recr_55 15903.2 0
Recr_56 15513.5 0
Recr_57 15194.6 0
Recr_58 14916.5 0
Recr_59 14660.7 0
Recr_60 14429.8 0
Recr_61 14238.3 0
Recr_62 14094.6 0
Recr_63 14019.8 0
Recr_64 13953.5 0
Recr_65 13798.7 0
Recr_66 13465.3 0
Recr_67 12934.6 0
Recr_68 12284.2 0
Recr_69 11652.6 0
Recr_70 11188.7 0
Recr_71 11022.5 0
Recr_72 11262.1 0
Recr_73 12059.6 0
Recr_74 14029.7 0
Recr_75 19655.1 0
Recr_76 30157.4 0
Recr_77 9121.05 0
Recr_78 5223.65 0
Recr_79 9302.98 0
Recr_80 14518.5 0
Recr_81 6457.68 0
Recr_82 12400.5 0
Recr_83 8337.63 0
Recr_84 9807.95 0
Recr_85 31825.4 0
Recr_86 10463.6 0
Recr_87 30749.9 0
Recr_88 14122.8 0
Recr_89 6072.22 0
Recr_90 6256.38 0
Recr_91 8599.47 0
Recr_92 10895.7 0
Recr_93 10678.4 0
Recr_94 42621.4 0
Recr_95 51141.1 0
Recr_96 32512.5 0
Recr_97 10147.9 0
Recr_98 11839.8 0
Recr_99 23848.1 0
Recr_100 18021.8 0
Recr_101 18705 0
Recr_102 19012 0
Recr_103 19224.9 0
Recr_104 19365.4 0
Recr_105 19459.8 0
Recr_106 19523.4 0
Recr_107 19565.4 0
Recr_108 19593 0
Recr_109 19611.2 0
Recr_110 19623.5 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0199482 0
SPRratio_2 0.0239288 0
SPRratio_3 0.0277767 0
SPRratio_4 0.0314482 0
SPRratio_5 0.0348953 0
SPRratio_6 0.0381297 0
SPRratio_7 0.0412802 0
SPRratio_8 0.0444389 0
SPRratio_9 0.0474921 0
SPRratio_10 0.0502394 0
SPRratio_11 0.0526123 0
SPRratio_12 0.0546695 0
SPRratio_13 0.0564568 0
SPRratio_14 0.0579922 0
SPRratio_15 0.0593558 0
SPRratio_16 0.0606338 0
SPRratio_17 0.0617914 0
SPRratio_18 0.0627308 0
SPRratio_19 0.0634689 0
SPRratio_20 0.0641783 0
SPRratio_21 0.065032 0
SPRratio_22 0.0660623 0
SPRratio_23 0.0671624 0
SPRratio_24 0.0681917 0
SPRratio_25 0.0690598 0
SPRratio_26 0.0676021 0
SPRratio_27 0.144671 0
SPRratio_28 0.20917 0
SPRratio_29 0.265074 0
SPRratio_30 0.31603 0
SPRratio_31 0.363105 0
SPRratio_32 0.405093 0
SPRratio_33 0.441904 0
SPRratio_34 0.476683 0
SPRratio_35 0.51301 0
SPRratio_36 0.550636 0
SPRratio_37 0.586213 0
SPRratio_38 0.617042 0
SPRratio_39 0.642237 0
SPRratio_40 0.661998 0
SPRratio_41 0.67767 0
SPRratio_42 0.692026 0
SPRratio_43 0.707311 0
SPRratio_44 0.723208 0
SPRratio_45 0.738425 0
SPRratio_46 0.752948 0
SPRratio_47 0.766955 0
SPRratio_48 0.780046 0
SPRratio_49 0.792887 0
SPRratio_50 0.80628 0
SPRratio_51 0.818645 0
SPRratio_52 0.827231 0
SPRratio_53 0.830678 0
SPRratio_54 0.829668 0
SPRratio_55 0.827118 0
SPRratio_56 0.820861 0
SPRratio_57 0.820225 0
SPRratio_58 0.823087 0
SPRratio_59 0.825205 0
SPRratio_60 0.823864 0
SPRratio_61 0.818698 0
SPRratio_62 0.803627 0
SPRratio_63 0.789839 0
SPRratio_64 0.782596 0
SPRratio_65 0.782783 0
SPRratio_66 0.784516 0
SPRratio_67 0.781271 0
SPRratio_68 0.770118 0
SPRratio_69 0.750888 0
SPRratio_70 0.725384 0
SPRratio_71 0.697265 0
SPRratio_72 0.669948 0
SPRratio_73 0.643606 0
SPRratio_74 0.616035 0
SPRratio_75 0.587132 0
SPRratio_76 0.560122 0
SPRratio_77 0.535686 0
SPRratio_78 0.510282 0
SPRratio_79 0.482465 0
SPRratio_80 0.453495 0
SPRratio_81 0.458966 0
SPRratio_82 0.463851 0
SPRratio_83 0.467024 0
SPRratio_84 0.468925 0
SPRratio_85 0.470059 0
SPRratio_86 0.47067 0
SPRratio_87 0.471686 0
SPRratio_88 0.474467 0
SPRratio_89 0.479241 0
SPRratio_90 0.484787 0
SPRratio_91 0.490218 0
SPRratio_92 0.495778 0
SPRratio_93 0.501441 0
SPRratio_94 0.506271 0
SPRratio_95 0.509471 0
SPRratio_96 0.510857 0
SPRratio_97 0.510875 0
SPRratio_98 0.511671 0
SPRratio_99 0.515803 0
SPRratio_100 0.522786 0
SPRratio_101 0.486913 0
SPRratio_102 0.494061 0
SPRratio_103 0.498797 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00120905 0
F_2 0.00145472 0
F_3 0.00169362 0
F_4 0.00192287 0
F_5 0.00213928 0
F_6 0.00234337 0
F_7 0.00254314 0
F_8 0.00274442 0
F_9 0.0029399 0
F_10 0.00311657 0
F_11 0.00326976 0
F_12 0.00340301 0
F_13 0.0035191 0
F_14 0.00361908 0
F_15 0.00370805 0
F_16 0.0037916 0
F_17 0.00386742 0
F_18 0.00392903 0
F_19 0.00397747 0
F_20 0.00402409 0
F_21 0.00408028 0
F_22 0.00414819 0
F_23 0.00422079 0
F_24 0.0042888 0
F_25 0.00434623 0
F_26 0.00424939 0
F_27 0.00969611 0
F_28 0.0148494 0
F_29 0.0198453 0
F_30 0.0249099 0
F_31 0.0301021 0
F_32 0.0352238 0
F_33 0.0401589 0
F_34 0.0452682 0
F_35 0.0511516 0
F_36 0.0579434 0
F_37 0.065146 0
F_38 0.0721184 0
F_39 0.0784076 0
F_40 0.0837604 0
F_41 0.0882954 0
F_42 0.0927126 0
F_43 0.0977494 0
F_44 0.103393 0
F_45 0.109218 0
F_46 0.115213 0
F_47 0.121457 0
F_48 0.12775 0
F_49 0.134426 0
F_50 0.142019 0
F_51 0.149649 0
F_52 0.155241 0
F_53 0.157349 0
F_54 0.156235 0
F_55 0.154097 0
F_56 0.149524 0
F_57 0.148971 0
F_58 0.150831 0
F_59 0.152187 0
F_60 0.151104 0
F_61 0.147444 0
F_62 0.137841 0
F_63 0.129989 0
F_64 0.126202 0
F_65 0.126365 0
F_66 0.127317 0
F_67 0.125684 0
F_68 0.120266 0
F_69 0.111779 0
F_70 0.10189 0
F_71 0.0924175 0
F_72 0.0843294 0
F_73 0.0773048 0
F_74 0.0705519 0
F_75 0.0639936 0
F_76 0.0581371 0
F_77 0.0527728 0
F_78 0.0480548 0
F_79 0.0441326 0
F_80 0.0408129 0
F_81 0.0423322 0
F_82 0.0434218 0
F_83 0.0439406 0
F_84 0.0442145 0
F_85 0.0443661 0
F_86 0.044016 0
F_87 0.0436407 0
F_88 0.0434347 0
F_89 0.0438999 0
F_90 0.0450475 0
F_91 0.046646 0
F_92 0.0483535 0
F_93 0.0497579 0
F_94 0.0506192 0
F_95 0.0503702 0
F_96 0.0489575 0
F_97 0.0473971 0
F_98 0.0472535 0
F_99 0.0489971 0
F_100 0.0515543 0
F_101 0.0464545 0
F_102 0.0478518 0
F_103 0.0486382 0
F_104 0.048801 0
F_105 0.0487546 0
F_106 0.0487017 0
F_107 0.0486523 0
F_108 0.0486125 0
F_109 0.0485832 0
F_110 0.0485629 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999305 0
Bratio_3 0.997993 0
Bratio_4 0.996486 0
Bratio_5 0.994805 0
Bratio_6 0.992979 0
Bratio_7 0.991035 0
Bratio_8 0.988988 0
Bratio_9 0.986849 0
Bratio_10 0.984634 0
Bratio_11 0.98237 0
Bratio_12 0.980089 0
Bratio_13 0.977817 0
Bratio_14 0.975578 0
Bratio_15 0.97339 0
Bratio_16 0.971267 0
Bratio_17 0.969216 0
Bratio_18 0.967245 0
Bratio_19 0.965368 0
Bratio_20 0.963595 0
Bratio_21 0.961927 0
Bratio_22 0.960351 0
Bratio_23 0.958854 0
Bratio_24 0.957428 0
Bratio_25 0.956083 0
Bratio_26 0.954838 0
Bratio_27 0.953848 0
Bratio_28 0.947668 0
Bratio_29 0.936734 0
Bratio_30 0.921449 0
Bratio_31 0.902086 0
Bratio_32 0.878944 0
Bratio_33 0.852573 0
Bratio_34 0.82365 0
Bratio_35 0.792531 0
Bratio_36 0.759096 0
Bratio_37 0.723217 0
Bratio_38 0.685264 0
Bratio_39 0.646114 0
Bratio_40 0.606871 0
Bratio_41 0.568627 0
Bratio_42 0.532166 0
Bratio_43 0.497679 0
Bratio_44 0.46488 0
Bratio_45 0.433531 0
Bratio_46 0.40363 0
Bratio_47 0.375169 0
Bratio_48 0.348096 0
Bratio_49 0.322444 0
Bratio_50 0.298106 0
Bratio_51 0.274821 0
Bratio_52 0.252671 0
Bratio_53 0.232298 0
Bratio_54 0.214497 0
Bratio_55 0.199689 0
Bratio_56 0.187596 0
Bratio_57 0.17824 0
Bratio_58 0.170282 0
Bratio_59 0.162955 0
Bratio_60 0.156193 0
Bratio_61 0.150319 0
Bratio_62 0.145652 0
Bratio_63 0.143038 0
Bratio_64 0.141963 0
Bratio_65 0.141602 0
Bratio_66 0.141208 0
Bratio_67 0.140612 0
Bratio_68 0.140233 0
Bratio_69 0.140671 0
Bratio_70 0.14236 0
Bratio_71 0.145401 0
Bratio_72 0.149557 0
Bratio_73 0.154415 0
Bratio_74 0.159644 0
Bratio_75 0.165145 0
Bratio_76 0.170978 0
Bratio_77 0.177295 0
Bratio_78 0.184589 0
Bratio_79 0.194027 0
Bratio_80 0.206996 0
Bratio_81 0.223257 0
Bratio_82 0.238847 0
Bratio_83 0.250947 0
Bratio_84 0.259104 0
Bratio_85 0.264205 0
Bratio_86 0.266995 0
Bratio_87 0.268113 0
Bratio_88 0.268492 0
Bratio_89 0.269978 0
Bratio_90 0.274466 0
Bratio_91 0.282282 0
Bratio_92 0.292319 0
Bratio_93 0.301801 0
Bratio_94 0.30762 0
Bratio_95 0.308612 0
Bratio_96 0.305882 0
Bratio_97 0.302137 0
Bratio_98 0.30194 0
Bratio_99 0.310595 0
Bratio_100 0.329351 0
Bratio_101 0.352965 0
Bratio_102 0.376959 0
Bratio_103 0.395075 0
Bratio_104 0.407775 0
Bratio_105 0.416668 0
Bratio_106 0.422821 0
Bratio_107 0.426972 0
Bratio_108 0.429731 0
Bratio_109 0.431569 0
Bratio_110 0.432818 0
#_Mgmt_Quantity
SSB_unfished 164767 0
Totbio_unfished 188054 0
SmryBio_unfished 187830 0
Recr_unfished 22378.8 0
SSB_Btgt 65906.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.054592 0
Dead_Catch_Btgt 4516.37 0
SSB_SPR 72497.5 0
annF_SPR 0.0485379 0
Dead_Catch_SPR 4366.67 0
SSB_MSY 49284.5 0
SPR_MSY 0.374211 0
annF_MSY 0.0731643 0
Dead_Catch_MSY 4694.12 0
Ret_Catch_MSY 4694.12 0
B_MSY/SSB_unfished 0.299117 0
ForeCatch_101 3672.02 0
ForeCatch_102 3908.33 0
ForeCatch_103 4070.13 0
ForeCatch_104 4156.25 0
ForeCatch_105 4205.7 0
ForeCatch_106 4240.23 0
ForeCatch_107 4264.25 0
ForeCatch_108 4281.21 0
ForeCatch_109 4293.46 0
ForeCatch_110 4302.57 0
OFLCatch_101 3838.61 0
OFLCatch_102 3987.63 0
OFLCatch_103 4086.7 0
OFLCatch_104 4156.25 0
OFLCatch_105 4205.7 0
OFLCatch_106 4240.23 0
OFLCatch_107 4264.25 0
OFLCatch_108 4281.21 0
OFLCatch_109 4293.46 0
OFLCatch_110 4302.57 0
#_Extra_stdev
ln(SPB)_1 12.0127 0
ln(SPB)_50 10.802 0
ln(SPB)_100 10.9017 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 188054 0.0
TotBio_Initial 188054 0.0
TotBio_1 187960 0.0
TotBio_2 187768 0.0
TotBio_3 187540 0.0
TotBio_4 187280 0.0
TotBio_5 186992 0.0
TotBio_6 186680 0.0
TotBio_7 186349 0.0
TotBio_8 186001 0.0
TotBio_9 185638 0.0
TotBio_10 185263 0.0
TotBio_11 184880 0.0
TotBio_12 184496 0.0
TotBio_13 184114 0.0
TotBio_14 183738 0.0
TotBio_15 183373 0.0
TotBio_16 183019 0.0
TotBio_17 182679 0.0
TotBio_18 182353 0.0
TotBio_19 182044 0.0
TotBio_20 181753 0.0
TotBio_21 181481 0.0
TotBio_22 181228 0.0
TotBio_23 180990 0.0
TotBio_24 180768 0.0
TotBio_25 180563 0.0
TotBio_26 180375 0.0
TotBio_27 180230 0.0
TotBio_28 179148 0.0
TotBio_29 177219 0.0
TotBio_30 174527 0.0
TotBio_31 171125 0.0
TotBio_32 167069 0.0
TotBio_33 162456 0.0
TotBio_34 157405 0.0
TotBio_35 151974 0.0
TotBio_36 146136 0.0
TotBio_37 139862 0.0
TotBio_38 133214 0.0
TotBio_39 126349 0.0
TotBio_40 119460 0.0
TotBio_41 112740 0.0
TotBio_42 106325 0.0
TotBio_43 100243 0.0
TotBio_44 94434.7 0.0
TotBio_45 88853.1 0.0
TotBio_46 83498.2 0.0
TotBio_47 78369.2 0.0
TotBio_48 73458 0.0
TotBio_49 68771.8 0.0
TotBio_50 64291.1 0.0
TotBio_51 59966.6 0.0
TotBio_52 55816.3 0.0
TotBio_53 51967.7 0.0
TotBio_54 48578.5 0.0
TotBio_55 45732.8 0.0
TotBio_56 43375.9 0.0
TotBio_57 41519.2 0.0
TotBio_58 39900.9 0.0
TotBio_59 38381.7 0.0
TotBio_60 36966.8 0.0
TotBio_61 35734.4 0.0
TotBio_62 34752.6 0.0
TotBio_63 34193.6 0.0
TotBio_64 33943.1 0.0
TotBio_65 33828.7 0.0
TotBio_66 33699.6 0.0
TotBio_67 33521.5 0.0
TotBio_68 33369.7 0.0
TotBio_69 33345.5 0.0
TotBio_70 33513.7 0.0
TotBio_71 33883.8 0.0
TotBio_72 34419.2 0.0
TotBio_73 35073.5 0.0
TotBio_74 35840.5 0.0
TotBio_75 36786.8 0.0
TotBio_76 38093.4 0.0
TotBio_77 40099.2 0.0
TotBio_78 42479.7 0.0
TotBio_79 44958.4 0.0
TotBio_80 47320.8 0.0
TotBio_81 49522.9 0.0
TotBio_82 51159.5 0.0
TotBio_83 52356.9 0.0
TotBio_84 53111.1 0.0
TotBio_85 53515.8 0.0
TotBio_86 54172.4 0.0
TotBio_87 54940.2 0.0
TotBio_88 56318.1 0.0
TotBio_89 58033.1 0.0
TotBio_90 59733.2 0.0
TotBio_91 61078.8 0.0
TotBio_92 61865.2 0.0
TotBio_93 62066.9 0.0
TotBio_94 61758.8 0.0
TotBio_95 61862.1 0.0
TotBio_96 63177.6 0.0
TotBio_97 65845.6 0.0
TotBio_98 69300.5 0.0
TotBio_99 72915.1 0.0
TotBio_100 76297.3 0.0
TotBio_101 79045.5 0.0
TotBio_102 81675.7 0.0
TotBio_103 83681.8 0.0
TotBio_104 85167.2 0.0
TotBio_105 86262.6 0.0
TotBio_106 87065.3 0.0
TotBio_107 87647.4 0.0
TotBio_108 88068.1 0.0
TotBio_109 88373.5 0.0
TotBio_110 88598 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 187960 0.0
SmryBio_1 187960 0.0
SmryBio_2 187768 0.0
SmryBio_3 187540 0.0
SmryBio_4 187280 0.0
SmryBio_5 186992 0.0
SmryBio_6 186680 0.0
SmryBio_7 186349 0.0
SmryBio_8 186001 0.0
SmryBio_9 185638 0.0
SmryBio_10 185263 0.0
SmryBio_11 184880 0.0
SmryBio_12 184496 0.0
SmryBio_13 184114 0.0
SmryBio_14 183738 0.0
SmryBio_15 183373 0.0
SmryBio_16 183019 0.0
SmryBio_17 182679 0.0
SmryBio_18 182353 0.0
SmryBio_19 182044 0.0
SmryBio_20 181753 0.0
SmryBio_21 181481 0.0
SmryBio_22 181228 0.0
SmryBio_23 180990 0.0
SmryBio_24 180768 0.0
SmryBio_25 180563 0.0
SmryBio_26 180375 0.0
SmryBio_27 180230 0.0
SmryBio_28 179148 0.0
SmryBio_29 177219 0.0
SmryBio_30 174527 0.0
SmryBio_31 171125 0.0
SmryBio_32 167069 0.0
SmryBio_33 162456 0.0
SmryBio_34 157405 0.0
SmryBio_35 151974 0.0
SmryBio_36 146136 0.0
SmryBio_37 139862 0.0
SmryBio_38 133214 0.0
SmryBio_39 126349 0.0
SmryBio_40 119460 0.0
SmryBio_41 112740 0.0
SmryBio_42 106325 0.0
SmryBio_43 100243 0.0
SmryBio_44 94434.7 0.0
SmryBio_45 88853.1 0.0
SmryBio_46 83498.2 0.0
SmryBio_47 78369.2 0.0
SmryBio_48 73458 0.0
SmryBio_49 68771.8 0.0
SmryBio_50 64291.1 0.0
SmryBio_51 59966.6 0.0
SmryBio_52 55816.3 0.0
SmryBio_53 51967.7 0.0
SmryBio_54 48578.5 0.0
SmryBio_55 45732.8 0.0
SmryBio_56 43375.9 0.0
SmryBio_57 41519.2 0.0
SmryBio_58 39900.9 0.0
SmryBio_59 38381.7 0.0
SmryBio_60 36966.8 0.0
SmryBio_61 35734.4 0.0
SmryBio_62 34752.6 0.0
SmryBio_63 34193.6 0.0
SmryBio_64 33943.1 0.0
SmryBio_65 33828.7 0.0
SmryBio_66 33699.6 0.0
SmryBio_67 33521.5 0.0
SmryBio_68 33369.7 0.0
SmryBio_69 33345.5 0.0
SmryBio_70 33513.7 0.0
SmryBio_71 33883.8 0.0
SmryBio_72 34419.2 0.0
SmryBio_73 35073.5 0.0
SmryBio_74 35840.5 0.0
SmryBio_75 36786.8 0.0
SmryBio_76 38093.4 0.0
SmryBio_77 40099.2 0.0
SmryBio_78 42479.7 0.0
SmryBio_79 44958.4 0.0
SmryBio_80 47320.8 0.0
SmryBio_81 49522.9 0.0
SmryBio_82 51159.5 0.0
SmryBio_83 52356.9 0.0
SmryBio_84 53111.1 0.0
SmryBio_85 53515.8 0.0
SmryBio_86 54172.4 0.0
SmryBio_87 54940.2 0.0
SmryBio_88 56318.1 0.0
SmryBio_89 58033.1 0.0
SmryBio_90 59733.2 0.0
SmryBio_91 61078.8 0.0
SmryBio_92 61865.2 0.0
SmryBio_93 62066.9 0.0
SmryBio_94 61758.8 0.0
SmryBio_95 61862.1 0.0
SmryBio_96 63177.6 0.0
SmryBio_97 65845.6 0.0
SmryBio_98 69300.5 0.0
SmryBio_99 72915.1 0.0
SmryBio_100 76297.3 0.0
SmryBio_101 79045.5 0.0
SmryBio_102 81675.7 0.0
SmryBio_103 83681.8 0.0
SmryBio_104 85167.2 0.0
SmryBio_105 86262.6 0.0
SmryBio_106 87065.3 0.0
SmryBio_107 87647.4 0.0
SmryBio_108 88068.1 0.0
SmryBio_109 88373.5 0.0
SmryBio_110 88598 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 3672.02 0.0
TotCatch_102 3908.33 0.0
TotCatch_103 4070.13 0.0
TotCatch_104 4156.25 0.0
TotCatch_105 4205.7 0.0
TotCatch_106 4240.23 0.0
TotCatch_107 4264.25 0.0
TotCatch_108 4281.21 0.0
TotCatch_109 4293.46 0.0
TotCatch_110 4302.57 0.0
