#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 10:00:53 2020
Final_phase: 5  N_iterations: 253
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 48.6661
Catch 6.56961e-14
Survey 0
Length_comp 46.5959
Recruitment 0.720324
InitEQ_regime 0
Sum_recdevs 1.26826
Forecast_Recruitment 1.34944
Parm_priors 0
Parm_softbounds 0.000435283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0761 0 Act 0.379755
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_7 0.00123605 0 Act 0.500124
Early_RecrDev_8 0.0013061 0 Act 0.500131
Early_RecrDev_9 0.00137885 0 Act 0.500138
Early_RecrDev_10 0.0014541 0 Act 0.500145
Early_RecrDev_11 0.00153159 0 Act 0.500153
Early_RecrDev_12 0.00161095 0 Act 0.500161
Early_RecrDev_13 0.00169174 0 Act 0.500169
Early_RecrDev_14 0.00177343 0 Act 0.500177
Early_RecrDev_15 0.00185541 0 Act 0.500185
Early_RecrDev_16 0.00193702 0 Act 0.500194
Early_RecrDev_17 0.00201761 0 Act 0.500202
Early_RecrDev_18 0.00209659 0 Act 0.50021
Early_RecrDev_19 0.00217356 0 Act 0.500217
Early_RecrDev_20 0.00224833 0 Act 0.500225
Early_RecrDev_21 0.00232096 0 Act 0.500232
Early_RecrDev_22 0.00239169 0 Act 0.500239
Early_RecrDev_23 0.00246082 0 Act 0.500246
Early_RecrDev_24 0.00252845 0 Act 0.500253
Early_RecrDev_25 0.00259443 0 Act 0.500259
Early_RecrDev_26 0.00265834 0 Act 0.500266
Early_RecrDev_27 0.00271955 0 Act 0.500272
Early_RecrDev_28 0.00277566 0 Act 0.500278
Early_RecrDev_29 0.00282599 0 Act 0.500283
Early_RecrDev_30 0.00286993 0 Act 0.500287
Early_RecrDev_31 0.00290694 0 Act 0.500291
Early_RecrDev_32 0.00293658 0 Act 0.500294
Early_RecrDev_33 0.00295847 0 Act 0.500296
Early_RecrDev_34 0.00297229 0 Act 0.500297
Early_RecrDev_35 0.00297783 0 Act 0.500298
Main_RecrDev_36 0.0270655 0 Act 0.502706
Main_RecrDev_37 0.0270508 0 Act 0.502705
Main_RecrDev_38 0.0270282 0 Act 0.502703
Main_RecrDev_39 0.0269962 0 Act 0.5027
Main_RecrDev_40 0.0269547 0 Act 0.502695
Main_RecrDev_41 0.0269051 0 Act 0.50269
Main_RecrDev_42 0.0268473 0 Act 0.502685
Main_RecrDev_43 0.0267836 0 Act 0.502678
Main_RecrDev_44 0.0267158 0 Act 0.502672
Main_RecrDev_45 0.0266456 0 Act 0.502665
Main_RecrDev_46 0.0265735 0 Act 0.502657
Main_RecrDev_47 0.0264979 0 Act 0.50265
Main_RecrDev_48 0.0264147 0 Act 0.502641
Main_RecrDev_49 0.0263168 0 Act 0.502632
Main_RecrDev_50 0.0261941 0 Act 0.502619
Main_RecrDev_51 0.0260352 0 Act 0.502603
Main_RecrDev_52 0.0258299 0 Act 0.502583
Main_RecrDev_53 0.0255731 0 Act 0.502557
Main_RecrDev_54 0.0252696 0 Act 0.502527
Main_RecrDev_55 0.0249374 0 Act 0.502494
Main_RecrDev_56 0.0246101 0 Act 0.502461
Main_RecrDev_57 0.0243371 0 Act 0.502434
Main_RecrDev_58 0.0241775 0 Act 0.502418
Main_RecrDev_59 0.0242001 0 Act 0.50242
Main_RecrDev_60 0.0244764 0 Act 0.502448
Main_RecrDev_61 0.0250695 0 Act 0.502507
Main_RecrDev_62 0.0260178 0 Act 0.502602
Main_RecrDev_63 0.0273236 0 Act 0.502732
Main_RecrDev_64 0.0289287 0 Act 0.502893
Main_RecrDev_65 0.0306953 0 Act 0.503069
Main_RecrDev_66 0.0323853 0 Act 0.503238
Main_RecrDev_67 0.0336462 0 Act 0.503365
Main_RecrDev_68 0.0340194 0 Act 0.503402
Main_RecrDev_69 0.0329826 0 Act 0.503298
Main_RecrDev_70 0.0300057 0 Act 0.503001
Main_RecrDev_71 0.0246314 0 Act 0.502463
Main_RecrDev_72 0.0165326 0 Act 0.501653
Main_RecrDev_73 0.00555226 0 Act 0.500555
Main_RecrDev_74 -0.00829384 0 Act 0.499171
Main_RecrDev_75 -0.0248515 0 Act 0.497515
Main_RecrDev_76 -0.0438952 0 Act 0.49561
Main_RecrDev_77 -0.0651387 0 Act 0.493486
Main_RecrDev_78 -0.088039 0 Act 0.491196
Main_RecrDev_79 -0.111165 0 Act 0.488883
Main_RecrDev_80 -0.131026 0 Act 0.486897
Main_RecrDev_81 -0.140606 0 Act 0.485939
Main_RecrDev_82 -0.128101 0 Act 0.48719
Main_RecrDev_83 -0.0774509 0 Act 0.492255
Main_RecrDev_84 0.0296766 0 Act 0.502968
Main_RecrDev_85 0.207367 0 Act 0.520737
Main_RecrDev_86 0.446017 0 Act 0.544602
Main_RecrDev_87 0.615519 0 Act 0.561552
Main_RecrDev_88 0.331685 0 Act 0.533168
Main_RecrDev_89 -0.171164 0 Act 0.482884
Main_RecrDev_90 -0.564474 0 Act 0.443553
Main_RecrDev_91 -0.66936 0 Act 0.433064
Main_RecrDev_92 -0.394654 0 Act 0.460535
Main_RecrDev_93 0.150591 0 Act 0.515059
Main_RecrDev_94 -0.160865 0 Act 0.483913
Late_RecrDev_95 1.24622 0 Act 0.624621
Late_RecrDev_96 0.327905 0 Act 0.53279
Late_RecrDev_97 0.016468 0 Act 0.501647
Late_RecrDev_98 -0.228737 0 Act 0.477126
Late_RecrDev_99 -0.106905 0 Act 0.489309
Late_RecrDev_100 -0.0518923 0 Act 0.494811
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.3677 0 Act 0.481128
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18531 0 Act 0.203346
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94212.1 0
SSB_Initial 94212.1 0
SSB_1 94212.1 0
SSB_2 94126.2 0
SSB_3 94022.3 0
SSB_4 93898.9 0
SSB_5 93755.9 0
SSB_6 93594 0
SSB_7 93414.6 0
SSB_8 93219.6 0
SSB_9 93010.9 0
SSB_10 92790.3 0
SSB_11 92559.6 0
SSB_12 92320.3 0
SSB_13 92074 0
SSB_14 91822.8 0
SSB_15 91568.8 0
SSB_16 91314.1 0
SSB_17 91060.7 0
SSB_18 90810.4 0
SSB_19 90564.5 0
SSB_20 90324.1 0
SSB_21 90090 0
SSB_22 89863.1 0
SSB_23 89643.6 0
SSB_24 89431.8 0
SSB_25 89227.3 0
SSB_26 89029.7 0
SSB_27 88851.6 0
SSB_28 88176 0
SSB_29 87040.3 0
SSB_30 85490.1 0
SSB_31 83576.7 0
SSB_32 81351.5 0
SSB_33 78862.4 0
SSB_34 76152.3 0
SSB_35 73261.5 0
SSB_36 70227.9 0
SSB_37 67083.8 0
SSB_38 63850.9 0
SSB_39 60541.9 0
SSB_40 57168.6 0
SSB_41 53755.3 0
SSB_42 50345.2 0
SSB_43 46997.8 0
SSB_44 43774.6 0
SSB_45 40723 0
SSB_46 37867.1 0
SSB_47 35208.2 0
SSB_48 32734.4 0
SSB_49 30428.6 0
SSB_50 28275.2 0
SSB_51 26260.1 0
SSB_52 24370.2 0
SSB_53 22594.7 0
SSB_54 20930 0
SSB_55 19385.1 0
SSB_56 17981.1 0
SSB_57 16832.6 0
SSB_58 15925.5 0
SSB_59 15227.5 0
SSB_60 14691.5 0
SSB_61 14267.7 0
SSB_62 13916.7 0
SSB_63 13685.9 0
SSB_64 13560.5 0
SSB_65 13531.9 0
SSB_66 13587.2 0
SSB_67 13706.5 0
SSB_68 13866.6 0
SSB_69 14050.3 0
SSB_70 14253.7 0
SSB_71 14487.2 0
SSB_72 14770.8 0
SSB_73 15126.1 0
SSB_74 15569.8 0
SSB_75 16111.4 0
SSB_76 16754.1 0
SSB_77 17497.1 0
SSB_78 18336.3 0
SSB_79 19264.8 0
SSB_80 20273.5 0
SSB_81 21351.9 0
SSB_82 22401.8 0
SSB_83 23403.9 0
SSB_84 24342.5 0
SSB_85 25208.4 0
SSB_86 25999.6 0
SSB_87 26721.5 0
SSB_88 27386.1 0
SSB_89 28012 0
SSB_90 28626.7 0
SSB_91 29269.1 0
SSB_92 29990.5 0
SSB_93 30847.5 0
SSB_94 31879.3 0
SSB_95 33075.6 0
SSB_96 34357.9 0
SSB_97 35595.3 0
SSB_98 36659.8 0
SSB_99 37480.5 0
SSB_100 38075.1 0
SSB_101 38543 0
SSB_102 38677.5 0
SSB_103 38982.6 0
SSB_104 39484.1 0
SSB_105 40103.7 0
SSB_106 40721.4 0
SSB_107 41242.5 0
SSB_108 41625.6 0
SSB_109 41873.9 0
SSB_110 42013.2 0
#_Recruitment
Recr_Virgin 23767.5 0
Recr_Initial 23767.5 0
Recr_1 23767.5 0
Recr_2 23765.2 0
Recr_3 23762.4 0
Recr_4 23759.1 0
Recr_5 23755.2 0
Recr_6 23750.7 0
Recr_7 23775.2 0
Recr_8 23771.5 0
Recr_9 23767.4 0
Recr_10 23763.1 0
Recr_11 23758.5 0
Recr_12 23753.7 0
Recr_13 23748.7 0
Recr_14 23743.5 0
Recr_15 23738.3 0
Recr_16 23732.9 0
Recr_17 23727.6 0
Recr_18 23722.2 0
Recr_19 23716.9 0
Recr_20 23711.7 0
Recr_21 23706.6 0
Recr_22 23701.6 0
Recr_23 23696.7 0
Recr_24 23692 0
Recr_25 23687.5 0
Recr_26 23683.1 0
Recr_27 23679.2 0
Recr_28 23660.1 0
Recr_29 23626.2 0
Recr_30 23578.1 0
Recr_31 23516.1 0
Recr_32 23440.4 0
Recr_33 23351 0
Recr_34 23247.6 0
Recr_35 23129.7 0
Recr_36 23557.6 0
Recr_37 23405.2 0
Recr_38 23235 0
Recr_39 23044.7 0
Recr_40 22831.8 0
Recr_41 22593.8 0
Recr_42 22329.7 0
Recr_43 22040.4 0
Recr_44 21728.6 0
Recr_45 21398 0
Recr_46 21051.5 0
Recr_47 20690.6 0
Recr_48 20315.7 0
Recr_49 19926.2 0
Recr_50 19521 0
Recr_51 19099.2 0
Recr_52 18659.8 0
Recr_53 18201.8 0
Recr_54 17726.1 0
Recr_55 17238.4 0
Recr_56 16750.9 0
Recr_57 16316.6 0
Recr_58 15949 0
Recr_59 15651.5 0
Recr_60 15416.2 0
Recr_61 15228.6 0
Recr_62 15075 0
Recr_63 14981.5 0
Recr_64 14943 0
Recr_65 14955 0
Recr_66 15008.1 0
Recr_67 15086.7 0
Recr_68 15171.5 0
Recr_69 15245.3 0
Recr_70 15297.3 0
Recr_71 15324.6 0
Recr_72 15330 0
Recr_73 15318.6 0
Recr_74 15294.4 0
Recr_75 15259 0
Recr_76 15211.8 0
Recr_77 15151.3 0
Recr_78 15079.1 0
Recr_79 15010.3 0
Recr_80 14991 0
Recr_81 15121.5 0
Recr_82 15564.3 0
Recr_83 16611.5 0
Recr_84 18725 0
Recr_85 22612.5 0
Recr_86 28980.4 0
Recr_87 34617 0
Recr_88 25803.9 0
Recr_89 14869.5 0
Recr_90 9557.13 0
Recr_91 8616.52 0
Recr_92 11417.1 0
Recr_93 19845.8 0
Recr_94 14661.9 0
Recr_95 60786 0
Recr_96 25395.4 0
Recr_97 19447.9 0
Recr_98 15887.3 0
Recr_99 18377.4 0
Recr_100 19487.3 0
Recr_101 20582.4 0
Recr_102 20598.7 0
Recr_103 20635.2 0
Recr_104 20694.3 0
Recr_105 20765.7 0
Recr_106 20835.2 0
Recr_107 20892.6 0
Recr_108 20934 0
Recr_109 20960.6 0
Recr_110 20975.3 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0167798 0
SPRratio_2 0.0205621 0
SPRratio_3 0.0246536 0
SPRratio_4 0.0289141 0
SPRratio_5 0.0331884 0
SPRratio_6 0.037354 0
SPRratio_7 0.0413382 0
SPRratio_8 0.0451203 0
SPRratio_9 0.0487187 0
SPRratio_10 0.0521617 0
SPRratio_11 0.0554589 0
SPRratio_12 0.058587 0
SPRratio_13 0.061499 0
SPRratio_14 0.0641493 0
SPRratio_15 0.0665116 0
SPRratio_16 0.0685908 0
SPRratio_17 0.0704167 0
SPRratio_18 0.0720253 0
SPRratio_19 0.0734429 0
SPRratio_20 0.0746836 0
SPRratio_21 0.0757671 0
SPRratio_22 0.0767312 0
SPRratio_23 0.0776336 0
SPRratio_24 0.0785308 0
SPRratio_25 0.0794521 0
SPRratio_26 0.0779473 0
SPRratio_27 0.166342 0
SPRratio_28 0.239912 0
SPRratio_29 0.301769 0
SPRratio_30 0.354337 0
SPRratio_31 0.399765 0
SPRratio_32 0.439927 0
SPRratio_33 0.476229 0
SPRratio_34 0.509502 0
SPRratio_35 0.540281 0
SPRratio_36 0.569224 0
SPRratio_37 0.597185 0
SPRratio_38 0.624813 0
SPRratio_39 0.652057 0
SPRratio_40 0.678058 0
SPRratio_41 0.701646 0
SPRratio_42 0.721934 0
SPRratio_43 0.73876 0
SPRratio_44 0.752688 0
SPRratio_45 0.764707 0
SPRratio_46 0.775775 0
SPRratio_47 0.786488 0
SPRratio_48 0.797058 0
SPRratio_49 0.807426 0
SPRratio_50 0.817512 0
SPRratio_51 0.827321 0
SPRratio_52 0.836799 0
SPRratio_53 0.845592 0
SPRratio_54 0.852995 0
SPRratio_55 0.858202 0
SPRratio_56 0.854777 0
SPRratio_57 0.849021 0
SPRratio_58 0.842112 0
SPRratio_59 0.835802 0
SPRratio_60 0.831331 0
SPRratio_61 0.828644 0
SPRratio_62 0.818731 0
SPRratio_63 0.807516 0
SPRratio_64 0.79453 0
SPRratio_65 0.780636 0
SPRratio_66 0.76762 0
SPRratio_67 0.756929 0
SPRratio_68 0.748373 0
SPRratio_69 0.740042 0
SPRratio_70 0.729359 0
SPRratio_71 0.714224 0
SPRratio_72 0.693635 0
SPRratio_73 0.667759 0
SPRratio_74 0.637506 0
SPRratio_75 0.604034 0
SPRratio_76 0.568335 0
SPRratio_77 0.531298 0
SPRratio_78 0.493982 0
SPRratio_79 0.457357 0
SPRratio_80 0.422004 0
SPRratio_81 0.423229 0
SPRratio_82 0.427626 0
SPRratio_83 0.433871 0
SPRratio_84 0.440243 0
SPRratio_85 0.445243 0
SPRratio_86 0.447942 0
SPRratio_87 0.448096 0
SPRratio_88 0.446 0
SPRratio_89 0.442373 0
SPRratio_90 0.438146 0
SPRratio_91 0.434179 0
SPRratio_92 0.431039 0
SPRratio_93 0.428909 0
SPRratio_94 0.427643 0
SPRratio_95 0.426869 0
SPRratio_96 0.426236 0
SPRratio_97 0.425499 0
SPRratio_98 0.424849 0
SPRratio_99 0.42509 0
SPRratio_100 0.427493 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000858621 0
F_2 0.00105506 0
F_3 0.00126876 0
F_4 0.00149264 0
F_5 0.00171863 0
F_6 0.00194021 0
F_7 0.00215338 0
F_8 0.00235686 0
F_9 0.00255146 0
F_10 0.00273859 0
F_11 0.00291863 0
F_12 0.00309021 0
F_13 0.00325059 0
F_14 0.0033971 0
F_15 0.00352811 0
F_16 0.00364374 0
F_17 0.00374552 0
F_18 0.00383536 0
F_19 0.00391466 0
F_20 0.00398414 0
F_21 0.00404487 0
F_22 0.00409895 0
F_23 0.00414961 0
F_24 0.00420006 0
F_25 0.00425196 0
F_26 0.00416614 0
F_27 0.00955223 0
F_28 0.0146988 0
F_29 0.0196039 0
F_30 0.0242752 0
F_31 0.0287552 0
F_32 0.0331177 0
F_33 0.0374391 0
F_34 0.0417655 0
F_35 0.0461269 0
F_36 0.0505929 0
F_37 0.0552953 0
F_38 0.0603826 0
F_39 0.0658996 0
F_40 0.0717037 0
F_41 0.0774913 0
F_42 0.0829112 0
F_43 0.0877366 0
F_44 0.0919665 0
F_45 0.0958078 0
F_46 0.0995415 0
F_47 0.103381 0
F_48 0.107423 0
F_49 0.111659 0
F_50 0.116064 0
F_51 0.120651 0
F_52 0.125396 0
F_53 0.130079 0
F_54 0.134179 0
F_55 0.136999 0
F_56 0.133865 0
F_57 0.129447 0
F_58 0.124714 0
F_59 0.120757 0
F_60 0.118139 0
F_61 0.116653 0
F_62 0.111553 0
F_63 0.106289 0
F_64 0.100733 0
F_65 0.0953275 0
F_66 0.0907083 0
F_67 0.0872114 0
F_68 0.0845891 0
F_69 0.0821385 0
F_70 0.0790931 0
F_71 0.074997 0
F_72 0.0698545 0
F_73 0.0640292 0
F_74 0.057979 0
F_75 0.0520675 0
F_76 0.046495 0
F_77 0.0413594 0
F_78 0.0367276 0
F_79 0.0326193 0
F_80 0.0289977 0
F_81 0.0292836 0
F_82 0.0298913 0
F_83 0.0306882 0
F_84 0.0314873 0
F_85 0.0321061 0
F_86 0.0324067 0
F_87 0.0323173 0
F_88 0.0318488 0
F_89 0.0311661 0
F_90 0.0304494 0
F_91 0.0298966 0
F_92 0.0296534 0
F_93 0.0297421 0
F_94 0.0300492 0
F_95 0.0304669 0
F_96 0.0305636 0
F_97 0.030542 0
F_98 0.0302313 0
F_99 0.0299226 0
F_100 0.0299074 0
F_101 0.0382086 0
F_102 0.0383273 0
F_103 0.0386087 0
F_104 0.038924 0
F_105 0.0391767 0
F_106 0.0393297 0
F_107 0.0393949 0
F_108 0.0394034 0
F_109 0.0393844 0
F_110 0.0393561 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999089 0
Bratio_3 0.997985 0
Bratio_4 0.996676 0
Bratio_5 0.995158 0
Bratio_6 0.99344 0
Bratio_7 0.991536 0
Bratio_8 0.989465 0
Bratio_9 0.98725 0
Bratio_10 0.984908 0
Bratio_11 0.98246 0
Bratio_12 0.979919 0
Bratio_13 0.977306 0
Bratio_14 0.97464 0
Bratio_15 0.971943 0
Bratio_16 0.969239 0
Bratio_17 0.96655 0
Bratio_18 0.963893 0
Bratio_19 0.961283 0
Bratio_20 0.958731 0
Bratio_21 0.956247 0
Bratio_22 0.953838 0
Bratio_23 0.951509 0
Bratio_24 0.94926 0
Bratio_25 0.947089 0
Bratio_26 0.944992 0
Bratio_27 0.943102 0
Bratio_28 0.935931 0
Bratio_29 0.923876 0
Bratio_30 0.907422 0
Bratio_31 0.887112 0
Bratio_32 0.863494 0
Bratio_33 0.837073 0
Bratio_34 0.808307 0
Bratio_35 0.777623 0
Bratio_36 0.745424 0
Bratio_37 0.712051 0
Bratio_38 0.677736 0
Bratio_39 0.642613 0
Bratio_40 0.606808 0
Bratio_41 0.570577 0
Bratio_42 0.534381 0
Bratio_43 0.498851 0
Bratio_44 0.464638 0
Bratio_45 0.432249 0
Bratio_46 0.401934 0
Bratio_47 0.373712 0
Bratio_48 0.347454 0
Bratio_49 0.32298 0
Bratio_50 0.300122 0
Bratio_51 0.278733 0
Bratio_52 0.258674 0
Bratio_53 0.239828 0
Bratio_54 0.222158 0
Bratio_55 0.20576 0
Bratio_56 0.190857 0
Bratio_57 0.178667 0
Bratio_58 0.169038 0
Bratio_59 0.16163 0
Bratio_60 0.155941 0
Bratio_61 0.151442 0
Bratio_62 0.147717 0
Bratio_63 0.145267 0
Bratio_64 0.143936 0
Bratio_65 0.143632 0
Bratio_66 0.144219 0
Bratio_67 0.145485 0
Bratio_68 0.147185 0
Bratio_69 0.149135 0
Bratio_70 0.151293 0
Bratio_71 0.153772 0
Bratio_72 0.156782 0
Bratio_73 0.160554 0
Bratio_74 0.165263 0
Bratio_75 0.171012 0
Bratio_76 0.177834 0
Bratio_77 0.18572 0
Bratio_78 0.194628 0
Bratio_79 0.204484 0
Bratio_80 0.21519 0
Bratio_81 0.226637 0
Bratio_82 0.237781 0
Bratio_83 0.248417 0
Bratio_84 0.25838 0
Bratio_85 0.26757 0
Bratio_86 0.275969 0
Bratio_87 0.283632 0
Bratio_88 0.290686 0
Bratio_89 0.297329 0
Bratio_90 0.303854 0
Bratio_91 0.310672 0
Bratio_92 0.31833 0
Bratio_93 0.327426 0
Bratio_94 0.338378 0
Bratio_95 0.351076 0
Bratio_96 0.364686 0
Bratio_97 0.377821 0
Bratio_98 0.38912 0
Bratio_99 0.397832 0
Bratio_100 0.404142 0
Bratio_101 0.409109 0
Bratio_102 0.410537 0
Bratio_103 0.413775 0
Bratio_104 0.419098 0
Bratio_105 0.425675 0
Bratio_106 0.432231 0
Bratio_107 0.437762 0
Bratio_108 0.441829 0
Bratio_109 0.444464 0
Bratio_110 0.445942 0
#_Mgmt_Quantity
SSB_unfished 94212.1 0
Totbio_unfished 120633 0
SmryBio_unfished 120395 0
Recr_unfished 23767.5 0
SSB_Btgt 37684.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0438681 0
Dead_Catch_Btgt 2480.19 0
SSB_SPR 41453.3 0
annF_SPR 0.039209 0
Dead_Catch_SPR 2394.02 0
SSB_MSY 27492.7 0
SPR_MSY 0.367694 0
annF_MSY 0.0590586 0
Dead_Catch_MSY 2592.26 0
Ret_Catch_MSY 2592.26 0
B_MSY/SSB_unfished 0.291817 0
ForeCatch_101 2252.85 0
ForeCatch_102 2286.26 0
ForeCatch_103 2325.94 0
ForeCatch_104 2363.65 0
ForeCatch_105 2393.3 0
ForeCatch_106 2412.85 0
ForeCatch_107 2423.59 0
ForeCatch_108 2428.15 0
ForeCatch_109 2429 0
ForeCatch_110 2427.88 0
OFLCatch_101 2252.85 0
OFLCatch_102 2286.26 0
OFLCatch_103 2325.94 0
OFLCatch_104 2363.65 0
OFLCatch_105 2393.3 0
OFLCatch_106 2412.85 0
OFLCatch_107 2423.59 0
OFLCatch_108 2428.15 0
OFLCatch_109 2429 0
OFLCatch_110 2427.88 0
#_Extra_stdev
ln(SPB)_1 11.4533 0
ln(SPB)_50 10.2497 0
ln(SPB)_100 10.5473 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 120633 0.0
TotBio_Initial 120633 0.0
TotBio_1 120395 0.0
TotBio_2 120295 0.0
TotBio_3 120174 0.0
TotBio_4 120033 0.0
TotBio_5 119870 0.0
TotBio_6 119688 0.0
TotBio_7 119487 0.0
TotBio_8 119270 0.0
TotBio_9 119038 0.0
TotBio_10 118795 0.0
TotBio_11 118542 0.0
TotBio_12 118281 0.0
TotBio_13 118014 0.0
TotBio_14 117742 0.0
TotBio_15 117468 0.0
TotBio_16 117193 0.0
TotBio_17 116921 0.0
TotBio_18 116652 0.0
TotBio_19 116388 0.0
TotBio_20 116130 0.0
TotBio_21 115879 0.0
TotBio_22 115635 0.0
TotBio_23 115400 0.0
TotBio_24 115173 0.0
TotBio_25 114954 0.0
TotBio_26 114743 0.0
TotBio_27 114553 0.0
TotBio_28 113776 0.0
TotBio_29 112463 0.0
TotBio_30 110677 0.0
TotBio_31 108482 0.0
TotBio_32 105943 0.0
TotBio_33 103117 0.0
TotBio_34 100052 0.0
TotBio_35 96792.1 0.0
TotBio_36 93377.8 0.0
TotBio_37 89846.6 0.0
TotBio_38 86217.3 0.0
TotBio_39 82503.4 0.0
TotBio_40 78714.9 0.0
TotBio_41 74875.7 0.0
TotBio_42 71031.5 0.0
TotBio_43 67246.2 0.0
TotBio_44 63585.6 0.0
TotBio_45 60099.9 0.0
TotBio_46 56812.4 0.0
TotBio_47 53721.4 0.0
TotBio_48 50810.8 0.0
TotBio_49 48060.1 0.0
TotBio_50 45451.6 0.0
TotBio_51 42970.6 0.0
TotBio_52 40604 0.0
TotBio_53 38341.7 0.0
TotBio_54 36183.4 0.0
TotBio_55 34146 0.0
TotBio_56 32264 0.0
TotBio_57 30706.6 0.0
TotBio_58 29455.7 0.0
TotBio_59 28466.4 0.0
TotBio_60 27672.5 0.0
TotBio_61 27005.9 0.0
TotBio_62 26416.8 0.0
TotBio_63 25987.2 0.0
TotBio_64 25702.8 0.0
TotBio_65 25556.4 0.0
TotBio_66 25533.6 0.0
TotBio_67 25607.5 0.0
TotBio_68 25746.7 0.0
TotBio_69 25928.5 0.0
TotBio_70 26149.7 0.0
TotBio_71 26426.7 0.0
TotBio_72 26787 0.0
TotBio_73 27257.1 0.0
TotBio_74 27853.7 0.0
TotBio_75 28581.5 0.0
TotBio_76 29435.9 0.0
TotBio_77 30406.9 0.0
TotBio_78 31482.1 0.0
TotBio_79 32646.7 0.0
TotBio_80 33884.7 0.0
TotBio_81 35181.1 0.0
TotBio_82 36403.6 0.0
TotBio_83 37538.8 0.0
TotBio_84 38585.8 0.0
TotBio_85 39563.2 0.0
TotBio_86 40518.4 0.0
TotBio_87 41534.7 0.0
TotBio_88 42704.9 0.0
TotBio_89 44019.3 0.0
TotBio_90 45485 0.0
TotBio_91 47037.1 0.0
TotBio_92 48553 0.0
TotBio_93 49928.5 0.0
TotBio_94 51134.5 0.0
TotBio_95 52063 0.0
TotBio_96 53201.9 0.0
TotBio_97 54109.4 0.0
TotBio_98 55232.1 0.0
TotBio_99 56449.7 0.0
TotBio_100 57724.5 0.0
TotBio_101 58961.9 0.0
TotBio_102 59650.8 0.0
TotBio_103 60243.9 0.0
TotBio_104 60724.8 0.0
TotBio_105 61090 0.0
TotBio_106 61349.3 0.0
TotBio_107 61520.4 0.0
TotBio_108 61622.7 0.0
TotBio_109 61674.3 0.0
TotBio_110 61690 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 120395 0.0
SmryBio_1 120395 0.0
SmryBio_2 120295 0.0
SmryBio_3 120174 0.0
SmryBio_4 120033 0.0
SmryBio_5 119870 0.0
SmryBio_6 119688 0.0
SmryBio_7 119487 0.0
SmryBio_8 119270 0.0
SmryBio_9 119038 0.0
SmryBio_10 118795 0.0
SmryBio_11 118542 0.0
SmryBio_12 118281 0.0
SmryBio_13 118014 0.0
SmryBio_14 117742 0.0
SmryBio_15 117468 0.0
SmryBio_16 117193 0.0
SmryBio_17 116921 0.0
SmryBio_18 116652 0.0
SmryBio_19 116388 0.0
SmryBio_20 116130 0.0
SmryBio_21 115879 0.0
SmryBio_22 115635 0.0
SmryBio_23 115400 0.0
SmryBio_24 115173 0.0
SmryBio_25 114954 0.0
SmryBio_26 114743 0.0
SmryBio_27 114553 0.0
SmryBio_28 113776 0.0
SmryBio_29 112463 0.0
SmryBio_30 110677 0.0
SmryBio_31 108482 0.0
SmryBio_32 105943 0.0
SmryBio_33 103117 0.0
SmryBio_34 100052 0.0
SmryBio_35 96792.1 0.0
SmryBio_36 93377.8 0.0
SmryBio_37 89846.6 0.0
SmryBio_38 86217.3 0.0
SmryBio_39 82503.4 0.0
SmryBio_40 78714.9 0.0
SmryBio_41 74875.7 0.0
SmryBio_42 71031.5 0.0
SmryBio_43 67246.2 0.0
SmryBio_44 63585.6 0.0
SmryBio_45 60099.9 0.0
SmryBio_46 56812.4 0.0
SmryBio_47 53721.4 0.0
SmryBio_48 50810.8 0.0
SmryBio_49 48060.1 0.0
SmryBio_50 45451.6 0.0
SmryBio_51 42970.6 0.0
SmryBio_52 40604 0.0
SmryBio_53 38341.7 0.0
SmryBio_54 36183.4 0.0
SmryBio_55 34146 0.0
SmryBio_56 32264 0.0
SmryBio_57 30706.6 0.0
SmryBio_58 29455.7 0.0
SmryBio_59 28466.4 0.0
SmryBio_60 27672.5 0.0
SmryBio_61 27005.9 0.0
SmryBio_62 26416.8 0.0
SmryBio_63 25987.2 0.0
SmryBio_64 25702.8 0.0
SmryBio_65 25556.4 0.0
SmryBio_66 25533.6 0.0
SmryBio_67 25607.5 0.0
SmryBio_68 25746.7 0.0
SmryBio_69 25928.5 0.0
SmryBio_70 26149.7 0.0
SmryBio_71 26426.7 0.0
SmryBio_72 26787 0.0
SmryBio_73 27257.1 0.0
SmryBio_74 27853.7 0.0
SmryBio_75 28581.5 0.0
SmryBio_76 29435.9 0.0
SmryBio_77 30406.9 0.0
SmryBio_78 31482.1 0.0
SmryBio_79 32646.7 0.0
SmryBio_80 33884.7 0.0
SmryBio_81 35181.1 0.0
SmryBio_82 36403.6 0.0
SmryBio_83 37538.8 0.0
SmryBio_84 38585.8 0.0
SmryBio_85 39563.2 0.0
SmryBio_86 40518.4 0.0
SmryBio_87 41534.7 0.0
SmryBio_88 42704.9 0.0
SmryBio_89 44019.3 0.0
SmryBio_90 45485 0.0
SmryBio_91 47037.1 0.0
SmryBio_92 48553 0.0
SmryBio_93 49928.5 0.0
SmryBio_94 51134.5 0.0
SmryBio_95 52063 0.0
SmryBio_96 53201.9 0.0
SmryBio_97 54109.4 0.0
SmryBio_98 55232.1 0.0
SmryBio_99 56449.7 0.0
SmryBio_100 57724.5 0.0
SmryBio_101 58961.9 0.0
SmryBio_102 59650.8 0.0
SmryBio_103 60243.9 0.0
SmryBio_104 60724.8 0.0
SmryBio_105 61090 0.0
SmryBio_106 61349.3 0.0
SmryBio_107 61520.4 0.0
SmryBio_108 61622.7 0.0
SmryBio_109 61674.3 0.0
SmryBio_110 61690 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 2252.85 0.0
TotCatch_102 2286.26 0.0
TotCatch_103 2325.94 0.0
TotCatch_104 2363.65 0.0
TotCatch_105 2393.3 0.0
TotCatch_106 2412.85 0.0
TotCatch_107 2423.59 0.0
TotCatch_108 2428.15 0.0
TotCatch_109 2429 0.0
TotCatch_110 2427.88 0.0
