#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 08:53:50 2020
Final_phase: 5  N_iterations: 650
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 38.6816
Catch 1.00121e-09
Survey 0
Length_comp 45.9511
Recruitment -7.72448
InitEQ_regime 2.46121e-31
Sum_recdevs -1.00464
Forecast_Recruitment 0.454286
Parm_priors 0
Parm_softbounds 0.000703956
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1008 0.130346 Act 0.381302
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_37 0.00865313 0.802933 Act 0.500865
Early_RecrDev_38 0.00896122 0.803023 Act 0.500896
Early_RecrDev_39 0.00920253 0.803089 Act 0.50092
Early_RecrDev_40 0.00937221 0.803131 Act 0.500937
Early_RecrDev_41 0.00946268 0.803146 Act 0.500946
Early_RecrDev_42 0.00945928 0.80313 Act 0.500946
Early_RecrDev_43 0.00934259 0.803077 Act 0.500934
Early_RecrDev_44 0.00910137 0.802984 Act 0.50091
Early_RecrDev_45 0.00874497 0.802853 Act 0.500874
Early_RecrDev_46 0.00829555 0.802692 Act 0.50083
Early_RecrDev_47 0.0077782 0.802508 Act 0.500778
Early_RecrDev_48 0.0072277 0.802312 Act 0.500723
Early_RecrDev_49 0.00667459 0.802114 Act 0.500667
Early_RecrDev_50 0.00611669 0.801917 Act 0.500612
Early_RecrDev_51 0.00554648 0.801719 Act 0.500555
Early_RecrDev_52 0.00499183 0.801531 Act 0.500499
Early_RecrDev_53 0.00450099 0.801369 Act 0.50045
Early_RecrDev_54 0.00410179 0.801239 Act 0.50041
Early_RecrDev_55 0.0037784 0.801135 Act 0.500378
Early_RecrDev_56 0.0034811 0.801039 Act 0.500348
Early_RecrDev_57 0.00317623 0.80094 Act 0.500318
Early_RecrDev_58 0.00285314 0.800836 Act 0.500285
Early_RecrDev_59 0.0025353 0.800736 Act 0.500253
Early_RecrDev_60 0.00225249 0.80065 Act 0.500225
Early_RecrDev_61 0.00202007 0.800581 Act 0.500202
Early_RecrDev_62 0.00183227 0.800526 Act 0.500183
Early_RecrDev_63 0.00167923 0.800481 Act 0.500168
Early_RecrDev_64 0.00154112 0.80044 Act 0.500154
Early_RecrDev_65 0.00140144 0.800398 Act 0.50014
Main_RecrDev_66 -0.0314814 0.786786 Act 0.496852
Main_RecrDev_67 -0.0316347 0.786749 Act 0.496836
Main_RecrDev_68 -0.0317997 0.786711 Act 0.49682
Main_RecrDev_69 -0.0319756 0.786677 Act 0.496802
Main_RecrDev_70 -0.0321315 0.786662 Act 0.496787
Main_RecrDev_71 -0.0321929 0.786686 Act 0.496781
Main_RecrDev_72 -0.0320412 0.786768 Act 0.496796
Main_RecrDev_73 -0.0315813 0.786907 Act 0.496842
Main_RecrDev_74 -0.0308665 0.787063 Act 0.496913
Main_RecrDev_75 -0.0302295 0.787136 Act 0.496977
Main_RecrDev_76 -0.0303802 0.786949 Act 0.496962
Main_RecrDev_77 -0.0322932 0.786276 Act 0.496771
Main_RecrDev_78 -0.0366542 0.784959 Act 0.496335
Main_RecrDev_79 -0.0428803 0.783223 Act 0.495712
Main_RecrDev_80 -0.0479819 0.782082 Act 0.495202
Main_RecrDev_81 -0.0460436 0.783439 Act 0.495396
Main_RecrDev_82 -0.0289147 0.789542 Act 0.497108
Main_RecrDev_83 0.0108848 0.802017 Act 0.501088
Main_RecrDev_84 0.0738798 0.821067 Act 0.507388
Main_RecrDev_85 0.135353 0.843139 Act 0.513535
Main_RecrDev_86 0.116017 0.844087 Act 0.511602
Main_RecrDev_87 -0.0548326 0.775899 Act 0.494517
Main_RecrDev_88 -0.30848 0.682473 Act 0.469152
Main_RecrDev_89 -0.530035 0.6223 Act 0.446996
Main_RecrDev_90 -0.6378 0.593655 Act 0.43622
Main_RecrDev_91 -0.577007 0.568836 Act 0.442299
Main_RecrDev_92 -0.545861 0.554722 Act 0.445414
Main_RecrDev_93 -0.565026 0.588146 Act 0.443497
Main_RecrDev_94 1.207 0.345329 Act 0.6207
Main_RecrDev_95 1.46221 0.385509 Act 0.646221
Main_RecrDev_96 0.945939 0.502432 Act 0.594594
Main_RecrDev_97 -0.15116 0.620005 Act 0.484884
Late_RecrDev_98 -0.646427 0.646634 Act 0.435357
Late_RecrDev_99 -0.377816 0.696166 Act 0.462218
Late_RecrDev_100 -0.144477 0.752827 Act 0.485552
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 58.168 11.173 Act 0.777801
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.94897 0.402051 Act 0.233293
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50274 6553.03
SSB_Initial 50274 6553.03
SSB_1 50274 6553.03
SSB_2 50129.6 6551.17
SSB_3 49974.4 6547.92
SSB_4 49814 6543.52
SSB_5 49653.7 6538.31
SSB_6 49497.8 6532.61
SSB_7 49347.6 6526.68
SSB_8 49200.7 6520.65
SSB_9 49056 6514.61
SSB_10 48916.3 6508.66
SSB_11 48786.2 6502.9
SSB_12 48667.6 6497.44
SSB_13 48561.1 6492.34
SSB_14 48466.8 6487.67
SSB_15 48384.3 6483.44
SSB_16 48311 6479.65
SSB_17 48244.5 6476.25
SSB_18 48185.3 6473.22
SSB_19 48134.7 6470.55
SSB_20 48091.3 6468.22
SSB_21 48050.6 6466.15
SSB_22 48007.8 6464.25
SSB_23 47960.9 6462.4
SSB_24 47910.8 6460.55
SSB_25 47860.3 6458.68
SSB_26 47812 6456.83
SSB_27 47778.2 6455.16
SSB_28 47378.2 6449.14
SSB_29 46667.1 6436.41
SSB_30 45657.1 6415.39
SSB_31 44344.1 6385.15
SSB_32 42787.2 6346.2
SSB_33 41105.7 6300.76
SSB_34 39360.4 6251.43
SSB_35 37465.3 6199.24
SSB_36 35312.8 6144.19
SSB_37 32953.4 6087.73
SSB_38 30571.9 6033.25
SSB_39 28358.5 5979.13
SSB_40 26413.4 5894.89
SSB_41 24696.5 5725.88
SSB_42 23070.2 5481.77
SSB_43 21382.2 5221.96
SSB_44 19590.1 4973.81
SSB_45 17793.8 4729.89
SSB_46 16085.4 4475.75
SSB_47 14478.3 4205.13
SSB_48 13004.6 3923.35
SSB_49 11681.3 3641.13
SSB_50 10422.7 3365.81
SSB_51 9201.09 3105.4
SSB_52 8147.48 2873.07
SSB_53 7405.72 2679.93
SSB_54 7010.41 2528.11
SSB_55 6862.29 2409.24
SSB_56 6748.48 2308.24
SSB_57 6507.06 2214.94
SSB_58 6086.94 2122.61
SSB_59 5612.77 2031.27
SSB_60 5238.13 1945.21
SSB_61 5041.74 1871.16
SSB_62 5000.02 1812.48
SSB_63 5050.22 1768.32
SSB_64 5044.92 1729.11
SSB_65 4858.95 1685.39
SSB_66 4509.66 1633.39
SSB_67 4148.53 1577
SSB_68 3913.58 1528.11
SSB_69 3856.47 1511.76
SSB_70 3955.74 1562.6
SSB_71 4145.65 1689.09
SSB_72 4351.93 1864.93
SSB_73 4540.05 2061.03
SSB_74 4734.59 2261.53
SSB_75 4978.2 2461.67
SSB_76 5270.82 2661.01
SSB_77 5575.08 2859.44
SSB_78 5877.36 3056.86
SSB_79 6175.55 3250.82
SSB_80 6453.27 3436.08
SSB_81 6731.18 3609.7
SSB_82 6959.04 3767.53
SSB_83 7188.3 3914.96
SSB_84 7439.12 4058.32
SSB_85 7717.82 4203.8
SSB_86 8039.19 4353.99
SSB_87 8418.66 4500.05
SSB_88 8842.48 4612
SSB_89 9257.23 4641.14
SSB_90 9587 4553
SSB_91 9733.32 4370.41
SSB_92 9602.26 4162.88
SSB_93 9175.37 3989.12
SSB_94 8536.7 3868.05
SSB_95 7826.13 3795.45
SSB_96 7210.16 3778.98
SSB_97 7034.73 3913.75
SSB_98 7930.36 4444.19
SSB_99 10116.5 5571.99
SSB_100 12733.6 7151.11
SSB_101 14536.7 8718.5
SSB_102 16187.6 8859.33
SSB_103 16648.5 8405.67
SSB_104 16534.9 7681.85
SSB_105 16424.8 6987.26
SSB_106 16579.7 6505.89
SSB_107 16994.3 6295.78
SSB_108 17556.1 6314.37
SSB_109 18151.7 6477.45
SSB_110 18706.4 6710.81
#_Recruitment
Recr_Virgin 24363.1 3175.64
Recr_Initial 24363.1 3175.64
Recr_1 24363.1 3175.64
Recr_2 24355.6 3175.54
Recr_3 24347.5 3175.38
Recr_4 24339 3175.16
Recr_5 24330.5 3174.9
Recr_6 24322.2 3174.62
Recr_7 24314.2 3174.32
Recr_8 24306.3 3174.02
Recr_9 24298.5 3173.72
Recr_10 24290.9 3173.43
Recr_11 24283.7 3173.15
Recr_12 24277.2 3172.87
Recr_13 24271.4 3172.62
Recr_14 24266.1 3172.39
Recr_15 24261.6 3172.17
Recr_16 24257.5 3171.98
Recr_17 24253.8 3171.81
Recr_18 24250.5 3171.66
Recr_19 24247.6 3171.53
Recr_20 24245.2 3171.41
Recr_21 24242.9 3171.3
Recr_22 24240.5 3171.21
Recr_23 24237.8 3171.12
Recr_24 24235 3171.04
Recr_25 24232.2 3170.95
Recr_26 24229.4 3170.86
Recr_27 24227.5 3170.78
Recr_28 24204.6 3170.63
Recr_29 24163 3170.34
Recr_30 24102 3169.95
Recr_31 24019 3169.64
Recr_32 23914.7 3169.67
Recr_33 23794.5 3170.32
Recr_34 23660.2 3171.92
Recr_35 23502.2 3175.34
Recr_36 23305.2 3182.24
Recr_37 17443 13690.6
Recr_38 17240.5 13509.8
Recr_39 17025.7 13321.6
Recr_40 16811.4 13136.3
Recr_41 16598.4 12953.5
Recr_42 16371.7 12760.8
Recr_43 16106.3 12539
Recr_44 15784.6 12275.3
Recr_45 15412.7 11974.2
Recr_46 15002.3 11645.1
Recr_47 14553.9 11287.2
Recr_48 14076.7 10906.6
Recr_49 13581.4 10510.8
Recr_50 13037.6 10076.1
Recr_51 12425.4 9588.83
Recr_52 11813.5 9105.82
Recr_53 11325.2 8722.06
Recr_54 11041.1 8496.27
Recr_55 10928.5 8402.08
Recr_56 10839.7 8327.8
Recr_57 10649.9 8177.22
Recr_58 10304.3 7908.64
Recr_59 9885.35 7586.99
Recr_60 9529.49 7315.32
Recr_61 9332.7 7162.8
Recr_62 9288.73 7124.52
Recr_63 9338.06 7157.79
Recr_64 9331.44 7151.26
Recr_65 9139.63 7006.02
Recr_66 8480.18 6656.99
Recr_67 8076.58 6396.31
Recr_68 7797.86 6222.62
Recr_69 7727.09 6190.23
Recr_70 7846 6293
Recr_71 8068.74 6476.61
Recr_72 8303.24 6675.72
Recr_73 8511.94 6860.1
Recr_74 8722.53 7041.63
Recr_75 8974.13 7239.22
Recr_76 9254.26 7442.88
Recr_77 9513.67 7625
Recr_78 9732.41 7779.83
Recr_79 9914.49 7920.78
Recr_80 10078.4 8074.84
Recr_81 10303.4 8307.95
Recr_82 10646.2 8669.62
Recr_83 11245 9245.04
Recr_84 12163.3 10033.6
Recr_85 13147.1 10740.3
Recr_86 13125.5 10428.2
Recr_87 11282.1 8380
Recr_88 8933.28 6144.01
Recr_89 7290.46 4800.98
Recr_90 6635.71 4270.5
Recr_91 7092.81 4404.04
Recr_92 7279.18 4426.53
Recr_93 7015.07 4518.76
Recr_94 40078.4 18077.1
Recr_95 49856.6 23490
Recr_96 28684.6 16634.2
Recr_97 9468.47 6518.23
Recr_98 6087.56 4377.01
Recr_99 8783.48 6660.44
Recr_100 16024.1 12828.7
Recr_101 19283.8 16074.9
Recr_102 19878.4 16445.1
Recr_103 20028.9 16508.4
Recr_104 19992.3 16437.8
Recr_105 19956.6 16372.5
Recr_106 20006.8 16381.4
Recr_107 20137.9 16463.6
Recr_108 20308.1 16585.1
Recr_109 20480 16713.7
Recr_110 20632.6 16830.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0229263 0.00255634
SPRratio_2 0.0264684 0.00295075
SPRratio_3 0.0295041 0.00329039
SPRratio_4 0.0320194 0.0035739
SPRratio_5 0.034025 0.00380236
SPRratio_6 0.0358572 0.00401225
SPRratio_7 0.0380027 0.00425646
SPRratio_8 0.0402983 0.00451726
SPRratio_9 0.0420865 0.00472315
SPRratio_10 0.0431243 0.00484746
SPRratio_11 0.0436879 0.00491976
SPRratio_12 0.0440182 0.00496595
SPRratio_13 0.0441033 0.00498453
SPRratio_14 0.0440493 0.00498694
SPRratio_15 0.0442 0.00501082
SPRratio_16 0.0445382 0.00505456
SPRratio_17 0.0446618 0.00507424
SPRratio_18 0.0444417 0.00505553
SPRratio_19 0.0442822 0.0050427
SPRratio_20 0.0447067 0.00509354
SPRratio_21 0.045805 0.00521834
SPRratio_22 0.0472276 0.00537891
SPRratio_23 0.0485284 0.00552643
SPRratio_24 0.0494571 0.00563342
SPRratio_25 0.0499739 0.00569535
SPRratio_26 0.0485712 0.0055463
SPRratio_27 0.103715 0.0113791
SPRratio_28 0.150989 0.0161217
SPRratio_29 0.197702 0.0206479
SPRratio_30 0.246335 0.0252173
SPRratio_31 0.290625 0.0293226
SPRratio_32 0.325477 0.0326417
SPRratio_33 0.356485 0.035673
SPRratio_34 0.396317 0.0392779
SPRratio_35 0.446079 0.0433745
SPRratio_36 0.493302 0.047197
SPRratio_37 0.529193 0.050555
SPRratio_38 0.552377 0.0537029
SPRratio_39 0.563741 0.0567566
SPRratio_40 0.565908 0.0595023
SPRratio_41 0.567771 0.061647
SPRratio_42 0.581588 0.063256
SPRratio_43 0.606317 0.0646743
SPRratio_44 0.631474 0.0661765
SPRratio_45 0.655024 0.0676306
SPRratio_46 0.679973 0.0685741
SPRratio_47 0.702928 0.0689931
SPRratio_48 0.723206 0.068912
SPRratio_49 0.747811 0.0677023
SPRratio_50 0.773289 0.0660072
SPRratio_51 0.788234 0.0657996
SPRratio_52 0.787326 0.0679799
SPRratio_53 0.771487 0.0716955
SPRratio_54 0.750248 0.0744222
SPRratio_55 0.744836 0.0732336
SPRratio_56 0.75857 0.0694517
SPRratio_57 0.781452 0.065541
SPRratio_58 0.796091 0.064269
SPRratio_59 0.797514 0.0657796
SPRratio_60 0.786416 0.068915
SPRratio_61 0.769249 0.0715663
SPRratio_62 0.751973 0.0726294
SPRratio_63 0.754876 0.0696101
SPRratio_64 0.77911 0.0640037
SPRratio_65 0.805056 0.0597588
SPRratio_66 0.817915 0.0592344
SPRratio_67 0.815019 0.0621813
SPRratio_68 0.796972 0.0678254
SPRratio_69 0.766501 0.0755924
SPRratio_70 0.7332 0.0839869
SPRratio_71 0.709425 0.0912771
SPRratio_72 0.69448 0.0981481
SPRratio_73 0.676415 0.106383
SPRratio_74 0.6495 0.115552
SPRratio_75 0.62436 0.122596
SPRratio_76 0.612708 0.126238
SPRratio_77 0.606242 0.128691
SPRratio_78 0.600974 0.130741
SPRratio_79 0.601503 0.131881
SPRratio_80 0.5968 0.133518
SPRratio_81 0.606385 0.133121
SPRratio_82 0.602574 0.134638
SPRratio_83 0.593217 0.136305
SPRratio_84 0.582073 0.137414
SPRratio_85 0.568274 0.137979
SPRratio_86 0.553759 0.137475
SPRratio_87 0.548172 0.134795
SPRratio_88 0.558757 0.129313
SPRratio_89 0.578707 0.121485
SPRratio_90 0.599541 0.112526
SPRratio_91 0.618081 0.104027
SPRratio_92 0.632206 0.0979006
SPRratio_93 0.64093 0.0956815
SPRratio_94 0.646028 0.0978733
SPRratio_95 0.65047 0.104236
SPRratio_96 0.656726 0.114214
SPRratio_97 0.666981 0.124971
SPRratio_98 0.677238 0.132005
SPRratio_99 0.678165 0.136526
SPRratio_100 0.667797 0.143081
SPRratio_101 0.464943 0.0728605
SPRratio_102 0.478372 0.0569028
SPRratio_103 0.481549 0.050261
SPRratio_104 0.480785 0.0466525
SPRratio_105 0.480034 0.0444307
SPRratio_106 0.481088 0.0449154
SPRratio_107 0.483797 0.0493434
SPRratio_108 0.487225 0.0564988
SPRratio_109 0.490585 0.0642553
SPRratio_110 0.493488 0.0713492
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00273942 0.000357074
F_2 0.00317159 0.00041423
F_3 0.00354339 0.000463718
F_4 0.00385215 0.000505119
F_5 0.00409849 0.00053844
F_6 0.00432382 0.000569061
F_7 0.00458882 0.00060496
F_8 0.00487344 0.000643537
F_9 0.00509509 0.000673895
F_10 0.00522269 0.000691845
F_11 0.00529076 0.000701866
F_12 0.00532964 0.000707934
F_13 0.00533784 0.000709834
F_14 0.00532877 0.000709335
F_15 0.00534574 0.000712208
F_16 0.00538655 0.000718195
F_17 0.0054005 0.00072056
F_18 0.00537132 0.000717115
F_19 0.00535 0.000714645
F_20 0.00540235 0.000721962
F_21 0.00553978 0.000740649
F_22 0.00571842 0.000764903
F_23 0.00588197 0.000787218
F_24 0.00599854 0.000803305
F_25 0.00606289 0.000812418
F_26 0.00588369 0.000788859
F_27 0.0132511 0.0017773
F_28 0.0202168 0.00272731
F_29 0.0277596 0.00378314
F_30 0.0364019 0.00503298
F_31 0.0450367 0.00634631
F_32 0.0523316 0.00754659
F_33 0.0592162 0.00876229
F_34 0.0689189 0.010487
F_35 0.0825936 0.0129809
F_36 0.0972106 0.0158981
F_37 0.109207 0.0187294
F_38 0.117314 0.0209854
F_39 0.121211 0.0224141
F_40 0.121639 0.0230435
F_41 0.122221 0.0235513
F_42 0.128199 0.0250218
F_43 0.139475 0.0275802
F_44 0.151305 0.030382
F_45 0.162577 0.0331344
F_46 0.175336 0.0361573
F_47 0.187627 0.0390612
F_48 0.198919 0.0417281
F_49 0.2154 0.0454848
F_50 0.235062 0.0502761
F_51 0.245264 0.0537314
F_52 0.238316 0.0537005
F_53 0.217698 0.0500026
F_54 0.19673 0.0452429
F_55 0.192626 0.0436695
F_56 0.205403 0.0458636
F_57 0.227523 0.0505931
F_58 0.241278 0.0543092
F_59 0.239167 0.0549107
F_60 0.22379 0.0521651
F_61 0.205597 0.0480525
F_62 0.190967 0.0442188
F_63 0.195132 0.0443626
F_64 0.218961 0.049099
F_65 0.246594 0.0555145
F_66 0.258854 0.0596138
F_67 0.25049 0.0607257
F_68 0.22674 0.0592423
F_69 0.197218 0.0561868
F_70 0.172933 0.0535122
F_71 0.159725 0.0531065
F_72 0.153088 0.0542153
F_73 0.144382 0.0540803
F_74 0.131309 0.0514896
F_75 0.120443 0.0487716
F_76 0.11642 0.0481487
F_77 0.114674 0.0481865
F_78 0.113346 0.0482033
F_79 0.114387 0.0490455
F_80 0.113079 0.0488147
F_81 0.117891 0.0511193
F_82 0.116709 0.0510449
F_83 0.11313 0.0498777
F_84 0.10887 0.0482101
F_85 0.103565 0.0456685
F_86 0.0980373 0.0422634
F_87 0.0959153 0.0394102
F_88 0.10015 0.0386303
F_89 0.109323 0.0397574
F_90 0.120982 0.042349
F_91 0.133594 0.0463559
F_92 0.144872 0.0513683
F_93 0.152609 0.0567097
F_94 0.156765 0.06208
F_95 0.14681 0.061413
F_96 0.125429 0.0537257
F_97 0.112187 0.0489878
F_98 0.114634 0.051668
F_99 0.125858 0.0597431
F_100 0.136896 0.0698225
F_101 0.070822 0.0252449
F_102 0.0801939 0.0213687
F_103 0.0835827 0.0197481
F_104 0.0832637 0.0192924
F_105 0.0818254 0.0191962
F_106 0.0809319 0.0193669
F_107 0.0810477 0.0198583
F_108 0.0819444 0.0206579
F_109 0.0832183 0.02169
F_110 0.0845445 0.0228482
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.997128 0.000343231
Bratio_3 0.994041 0.000696745
Bratio_4 0.99085 0.00105307
Bratio_5 0.987662 0.00140492
Bratio_6 0.98456 0.00174576
Bratio_7 0.981572 0.00207464
Bratio_8 0.978652 0.00239774
Bratio_9 0.975772 0.00271796
Bratio_10 0.972995 0.00302825
Bratio_11 0.970406 0.00331882
Bratio_12 0.968048 0.00358487
Bratio_13 0.965928 0.00382555
Bratio_14 0.964053 0.00404004
Bratio_15 0.962412 0.00422916
Bratio_16 0.960954 0.00439843
Bratio_17 0.959631 0.00455269
Bratio_18 0.958454 0.00469087
Bratio_19 0.957447 0.0048101
Bratio_20 0.956584 0.00491321
Bratio_21 0.955775 0.00500981
Bratio_22 0.954924 0.00511007
Bratio_23 0.95399 0.00521865
Bratio_24 0.952994 0.00533371
Bratio_25 0.951989 0.00544981
Bratio_26 0.95103 0.00556118
Bratio_27 0.950357 0.00564209
Bratio_28 0.942399 0.00650545
Bratio_29 0.928255 0.00807842
Bratio_30 0.908166 0.0103407
Bratio_31 0.882048 0.0132893
Bratio_32 0.85108 0.0167783
Bratio_33 0.817634 0.020535
Bratio_34 0.782918 0.024431
Bratio_35 0.745222 0.0286697
Bratio_36 0.702407 0.0334964
Bratio_37 0.655476 0.0388054
Bratio_38 0.608106 0.0441968
Bratio_39 0.564078 0.049148
Bratio_40 0.525389 0.0528293
Bratio_41 0.491238 0.0547513
Bratio_42 0.458889 0.056616
Bratio_43 0.425314 0.060132
Bratio_44 0.389667 0.0645165
Bratio_45 0.353938 0.0680875
Bratio_46 0.319954 0.0699482
Bratio_47 0.287988 0.0700212
Bratio_48 0.258674 0.0686175
Bratio_49 0.232354 0.0661867
Bratio_50 0.207318 0.06309
Bratio_51 0.183019 0.0596206
Bratio_52 0.162062 0.0561772
Bratio_53 0.147307 0.053164
Bratio_54 0.139444 0.0507952
Bratio_55 0.136498 0.0489989
Bratio_56 0.134234 0.0474475
Bratio_57 0.129432 0.0458673
Bratio_58 0.121075 0.0441033
Bratio_59 0.111644 0.0422605
Bratio_60 0.104192 0.0405464
Bratio_61 0.100285 0.0391558
Bratio_62 0.0994555 0.0381439
Bratio_63 0.100454 0.0374527
Bratio_64 0.100349 0.0367791
Bratio_65 0.0966494 0.0358371
Bratio_66 0.0897016 0.034585
Bratio_67 0.0825185 0.0332394
Bratio_68 0.077845 0.0321339
Bratio_69 0.076709 0.0317635
Bratio_70 0.0786837 0.032739
Bratio_71 0.0824611 0.0351598
Bratio_72 0.0865643 0.0384957
Bratio_73 0.0903061 0.0421978
Bratio_74 0.0941758 0.0459895
Bratio_75 0.0990214 0.0497945
Bratio_76 0.104842 0.0535866
Bratio_77 0.110894 0.0573357
Bratio_78 0.116907 0.0610322
Bratio_79 0.122838 0.0646273
Bratio_80 0.128362 0.0680132
Bratio_81 0.13389 0.0711369
Bratio_82 0.138422 0.0739038
Bratio_83 0.142982 0.0764295
Bratio_84 0.147972 0.0788327
Bratio_85 0.153515 0.0812225
Bratio_86 0.159908 0.083635
Bratio_87 0.167456 0.0858734
Bratio_88 0.175886 0.087323
Bratio_89 0.184136 0.087014
Bratio_90 0.190695 0.0842943
Bratio_91 0.193605 0.0797087
Bratio_92 0.190999 0.0747938
Bratio_93 0.182507 0.0708713
Bratio_94 0.169804 0.0683689
Bratio_95 0.15567 0.0671217
Bratio_96 0.143417 0.0670935
Bratio_97 0.139928 0.0697676
Bratio_98 0.157743 0.0793717
Bratio_99 0.201228 0.0998534
Bratio_100 0.253284 0.129154
Bratio_101 0.28915 0.158937
Bratio_102 0.321988 0.160744
Bratio_103 0.331156 0.151604
Bratio_104 0.328895 0.137279
Bratio_105 0.326706 0.123288
Bratio_106 0.329786 0.113372
Bratio_107 0.338034 0.109044
Bratio_108 0.349209 0.109666
Bratio_109 0.361056 0.11349
Bratio_110 0.372089 0.118872
#_Mgmt_Quantity
SSB_unfished 50274 6553.03
Totbio_unfished 64998.3 8472.28
SmryBio_unfished 64754.9 8440.56
Recr_unfished 24363.1 3175.64
SSB_Btgt 20109.6 2621.21
SPR_Btgt 0.464286 1.06087e-18
annF_Btgt 0.100035 0.00651597
Dead_Catch_Btgt 3104.64 348.921
SSB_SPR 22120.6 2883.33
annF_SPR 0.0896214 0.00602595
Dead_Catch_SPR 2997.03 336.887
SSB_MSY 14759.8 1790.98
SPR_MSY 0.369275 0.00605905
annF_MSY 0.132934 0.00587446
Dead_Catch_MSY 3241.74 364.701
Ret_Catch_MSY 3241.74 364.701
B_MSY/SSB_unfished 0.293588 0.00678614
ForeCatch_101 1642.37 1480.12
ForeCatch_102 1922.67 1462.92
ForeCatch_103 2042.8 1373.02
ForeCatch_104 2072.88 1250.54
ForeCatch_105 2085.25 1125.31
ForeCatch_106 2121.49 1010.27
ForeCatch_107 2189.8 906.728
ForeCatch_108 2280.02 813.03
ForeCatch_109 2377.78 728.542
ForeCatch_110 2471.72 653.772
OFLCatch_101 1873.12 1172.82
OFLCatch_102 2083.93 1145.4
OFLCatch_103 2187.48 1065.54
OFLCatch_104 2225.67 965.89
OFLCatch_105 2245.11 869.19
OFLCatch_106 2275.25 784.448
OFLCatch_107 2325.1 711.31
OFLCatch_108 2390.36 646.584
OFLCatch_109 2462.03 588.356
OFLCatch_110 2531.94 536.592
#_Extra_stdev
ln(SPB)_1 10.8252 0.130346
ln(SPB)_50 9.25174 0.322931
ln(SPB)_100 9.452 0.561593
#_survey_stdev 0
#_Biomass
TotBio_Virgin 64998.3 0.0
TotBio_Initial 64998.3 0.0
TotBio_1 64754.9 0.0
TotBio_2 64596.3 0.0
TotBio_3 64428.2 0.0
TotBio_4 64256 0.0
TotBio_5 64084.8 0.0
TotBio_6 63918.5 0.0
TotBio_7 63758.2 0.0
TotBio_8 63601.3 0.0
TotBio_9 63446.4 0.0
TotBio_10 63296.9 0.0
TotBio_11 63157.7 0.0
TotBio_12 63030.9 0.0
TotBio_13 62917 0.0
TotBio_14 62816.2 0.0
TotBio_15 62728 0.0
TotBio_16 62649.5 0.0
TotBio_17 62578.3 0.0
TotBio_18 62514.8 0.0
TotBio_19 62460.5 0.0
TotBio_20 62414.1 0.0
TotBio_21 62370.4 0.0
TotBio_22 62324.2 0.0
TotBio_23 62273.5 0.0
TotBio_24 62219.4 0.0
TotBio_25 62165 0.0
TotBio_26 62113.2 0.0
TotBio_27 62077.3 0.0
TotBio_28 61636.9 0.0
TotBio_29 60859.4 0.0
TotBio_30 59760.3 0.0
TotBio_31 58334.4 0.0
TotBio_32 56645.3 0.0
TotBio_33 54821.9 0.0
TotBio_34 52926.7 0.0
TotBio_35 50859 0.0
TotBio_36 48494.9 0.0
TotBio_37 45889.2 0.0
TotBio_38 43074 0.0
TotBio_39 40222.2 0.0
TotBio_40 37492.9 0.0
TotBio_41 35010.7 0.0
TotBio_42 32767.9 0.0
TotBio_43 30612.9 0.0
TotBio_44 28448.5 0.0
TotBio_45 26334.3 0.0
TotBio_46 24333.5 0.0
TotBio_47 22433.7 0.0
TotBio_48 20658.9 0.0
TotBio_49 19025.7 0.0
TotBio_50 17430.5 0.0
TotBio_51 15842.8 0.0
TotBio_52 14431.7 0.0
TotBio_53 13386.7 0.0
TotBio_54 12761.3 0.0
TotBio_55 12438.9 0.0
TotBio_56 12160.8 0.0
TotBio_57 11741.3 0.0
TotBio_58 11127.1 0.0
TotBio_59 10470 0.0
TotBio_60 9944.44 0.0
TotBio_61 9633.7 0.0
TotBio_62 9504.04 0.0
TotBio_63 9486.36 0.0
TotBio_64 9405.57 0.0
TotBio_65 9114.58 0.0
TotBio_66 8637 0.0
TotBio_67 8142.48 0.0
TotBio_68 7786.44 0.0
TotBio_69 7631.21 0.0
TotBio_70 7666.43 0.0
TotBio_71 7829.76 0.0
TotBio_72 8042.67 0.0
TotBio_73 8270.51 0.0
TotBio_74 8542.77 0.0
TotBio_75 8900.89 0.0
TotBio_76 9329.82 0.0
TotBio_77 9774.43 0.0
TotBio_78 10217.2 0.0
TotBio_79 10655.5 0.0
TotBio_80 11065.8 0.0
TotBio_81 11470.8 0.0
TotBio_82 11807.2 0.0
TotBio_83 12148.1 0.0
TotBio_84 12533.7 0.0
TotBio_85 12995.2 0.0
TotBio_86 13570 0.0
TotBio_87 14251.1 0.0
TotBio_88 14915.2 0.0
TotBio_89 15362.6 0.0
TotBio_90 15436.9 0.0
TotBio_91 15089 0.0
TotBio_92 14386.8 0.0
TotBio_93 13468.5 0.0
TotBio_94 12487.5 0.0
TotBio_95 12586.9 0.0
TotBio_96 14417.3 0.0
TotBio_97 17453 0.0
TotBio_98 20543.6 0.0
TotBio_99 22693.6 0.0
TotBio_100 23466.4 0.0
TotBio_101 23190 0.0
TotBio_102 23975.3 0.0
TotBio_103 24440.5 0.0
TotBio_104 24895.4 0.0
TotBio_105 25484.1 0.0
TotBio_106 26213.3 0.0
TotBio_107 27018.7 0.0
TotBio_108 27824 0.0
TotBio_109 28572.8 0.0
TotBio_110 29235.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 64754.9 0.0
SmryBio_1 64754.9 0.0
SmryBio_2 64596.3 0.0
SmryBio_3 64428.2 0.0
SmryBio_4 64256 0.0
SmryBio_5 64084.8 0.0
SmryBio_6 63918.5 0.0
SmryBio_7 63758.2 0.0
SmryBio_8 63601.3 0.0
SmryBio_9 63446.4 0.0
SmryBio_10 63296.9 0.0
SmryBio_11 63157.7 0.0
SmryBio_12 63030.9 0.0
SmryBio_13 62917 0.0
SmryBio_14 62816.2 0.0
SmryBio_15 62728 0.0
SmryBio_16 62649.5 0.0
SmryBio_17 62578.3 0.0
SmryBio_18 62514.8 0.0
SmryBio_19 62460.5 0.0
SmryBio_20 62414.1 0.0
SmryBio_21 62370.4 0.0
SmryBio_22 62324.2 0.0
SmryBio_23 62273.5 0.0
SmryBio_24 62219.4 0.0
SmryBio_25 62165 0.0
SmryBio_26 62113.2 0.0
SmryBio_27 62077.3 0.0
SmryBio_28 61636.9 0.0
SmryBio_29 60859.4 0.0
SmryBio_30 59760.3 0.0
SmryBio_31 58334.4 0.0
SmryBio_32 56645.3 0.0
SmryBio_33 54821.9 0.0
SmryBio_34 52926.7 0.0
SmryBio_35 50859 0.0
SmryBio_36 48494.9 0.0
SmryBio_37 45889.2 0.0
SmryBio_38 43074 0.0
SmryBio_39 40222.2 0.0
SmryBio_40 37492.9 0.0
SmryBio_41 35010.7 0.0
SmryBio_42 32767.9 0.0
SmryBio_43 30612.9 0.0
SmryBio_44 28448.5 0.0
SmryBio_45 26334.3 0.0
SmryBio_46 24333.5 0.0
SmryBio_47 22433.7 0.0
SmryBio_48 20658.9 0.0
SmryBio_49 19025.7 0.0
SmryBio_50 17430.5 0.0
SmryBio_51 15842.8 0.0
SmryBio_52 14431.7 0.0
SmryBio_53 13386.7 0.0
SmryBio_54 12761.3 0.0
SmryBio_55 12438.9 0.0
SmryBio_56 12160.8 0.0
SmryBio_57 11741.3 0.0
SmryBio_58 11127.1 0.0
SmryBio_59 10470 0.0
SmryBio_60 9944.44 0.0
SmryBio_61 9633.7 0.0
SmryBio_62 9504.04 0.0
SmryBio_63 9486.36 0.0
SmryBio_64 9405.57 0.0
SmryBio_65 9114.58 0.0
SmryBio_66 8637 0.0
SmryBio_67 8142.48 0.0
SmryBio_68 7786.44 0.0
SmryBio_69 7631.21 0.0
SmryBio_70 7666.43 0.0
SmryBio_71 7829.76 0.0
SmryBio_72 8042.67 0.0
SmryBio_73 8270.51 0.0
SmryBio_74 8542.77 0.0
SmryBio_75 8900.89 0.0
SmryBio_76 9329.82 0.0
SmryBio_77 9774.43 0.0
SmryBio_78 10217.2 0.0
SmryBio_79 10655.5 0.0
SmryBio_80 11065.8 0.0
SmryBio_81 11470.8 0.0
SmryBio_82 11807.2 0.0
SmryBio_83 12148.1 0.0
SmryBio_84 12533.7 0.0
SmryBio_85 12995.2 0.0
SmryBio_86 13570 0.0
SmryBio_87 14251.1 0.0
SmryBio_88 14915.2 0.0
SmryBio_89 15362.6 0.0
SmryBio_90 15436.9 0.0
SmryBio_91 15089 0.0
SmryBio_92 14386.8 0.0
SmryBio_93 13468.5 0.0
SmryBio_94 12487.5 0.0
SmryBio_95 12586.9 0.0
SmryBio_96 14417.3 0.0
SmryBio_97 17453 0.0
SmryBio_98 20543.6 0.0
SmryBio_99 22693.6 0.0
SmryBio_100 23466.4 0.0
SmryBio_101 23190 0.0
SmryBio_102 23975.3 0.0
SmryBio_103 24440.5 0.0
SmryBio_104 24895.4 0.0
SmryBio_105 25484.1 0.0
SmryBio_106 26213.3 0.0
SmryBio_107 27018.7 0.0
SmryBio_108 27824 0.0
SmryBio_109 28572.8 0.0
SmryBio_110 29235.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.73 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 1642.37 0.0
TotCatch_102 1922.67 0.0
TotCatch_103 2042.8 0.0
TotCatch_104 2072.88 0.0
TotCatch_105 2085.25 0.0
TotCatch_106 2121.49 0.0
TotCatch_107 2189.8 0.0
TotCatch_108 2280.02 0.0
TotCatch_109 2377.78 0.0
TotCatch_110 2471.72 0.0
