#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 14:49:14 2020
Final_phase: 5  N_iterations: 1053
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 975.867
Catch 2.13188e-14
Survey 0
Length_comp 978.138
Recruitment -2.51692
InitEQ_regime 0
Sum_recdevs 1.57259
Forecast_Recruitment 0.24635
Parm_priors 0
Parm_softbounds 0.000477745
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2277 0.071812 Act 0.389228
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00634181 0.802413 Act 0.500634
Early_InitAge_28 0.00683913 0.802591 Act 0.500684
Early_InitAge_27 0.00737556 0.802783 Act 0.500738
Early_InitAge_26 0.00795295 0.802987 Act 0.500795
Early_InitAge_25 0.00857506 0.803204 Act 0.500857
Early_InitAge_24 0.00924353 0.803435 Act 0.500924
Early_InitAge_23 0.00996514 0.803682 Act 0.500996
Early_InitAge_22 0.0107416 0.803945 Act 0.501074
Early_InitAge_21 0.0115802 0.804225 Act 0.501158
Early_InitAge_20 0.0124817 0.804522 Act 0.501248
Early_InitAge_19 0.013449 0.804836 Act 0.501345
Early_InitAge_18 0.0144874 0.805169 Act 0.501449
Early_InitAge_17 0.0156038 0.805521 Act 0.50156
Early_InitAge_16 0.0168003 0.805893 Act 0.50168
Early_InitAge_15 0.0183491 0.806363 Act 0.501835
Early_InitAge_14 0.0200368 0.806865 Act 0.502004
Early_InitAge_13 0.0218707 0.807399 Act 0.502187
Early_InitAge_12 0.0238616 0.807967 Act 0.502386
Early_InitAge_11 0.0260251 0.808572 Act 0.502602
Early_InitAge_10 0.0283744 0.809219 Act 0.502837
Early_InitAge_9 0.0309213 0.809911 Act 0.503092
Early_InitAge_8 0.0336839 0.810658 Act 0.503368
Early_InitAge_7 0.0366865 0.811469 Act 0.503669
Early_InitAge_6 0.0399642 0.812363 Act 0.503996
Early_InitAge_5 0.0435802 0.813367 Act 0.504358
Early_InitAge_4 0.0476413 0.814522 Act 0.504764
Early_InitAge_3 0.0522934 0.815889 Act 0.505229
Early_InitAge_2 0.0577095 0.817541 Act 0.505771
Early_InitAge_1 0.0640916 0.819571 Act 0.506409
Main_RecrDev_1 0.0860252 0.814013 Act 0.508602
Main_RecrDev_2 0.0950522 0.816987 Act 0.509505
Main_RecrDev_3 0.106032 0.82083 Act 0.510603
Main_RecrDev_4 0.11949 0.825818 Act 0.511949
Main_RecrDev_5 0.136067 0.8323 Act 0.513607
Main_RecrDev_6 0.156507 0.840697 Act 0.515651
Main_RecrDev_7 0.181574 0.851476 Act 0.518157
Main_RecrDev_8 0.211844 0.865026 Act 0.521184
Main_RecrDev_9 0.247176 0.881318 Act 0.524718
Main_RecrDev_10 0.285573 0.899045 Act 0.528557
Main_RecrDev_11 0.320993 0.913937 Act 0.532099
Main_RecrDev_12 0.340525 0.917111 Act 0.534052
Main_RecrDev_13 0.325284 0.898453 Act 0.532528
Main_RecrDev_14 0.262777 0.857702 Act 0.526278
Main_RecrDev_15 0.162924 0.807312 Act 0.516292
Main_RecrDev_16 0.0564423 0.760936 Act 0.505644
Main_RecrDev_17 -0.01811 0.725849 Act 0.498189
Main_RecrDev_18 -0.0294901 0.700287 Act 0.497051
Main_RecrDev_19 -0.0072577 0.661412 Act 0.499274
Main_RecrDev_20 -0.147173 0.604143 Act 0.485283
Main_RecrDev_21 -0.478529 0.577688 Act 0.452147
Main_RecrDev_22 -0.513977 0.582264 Act 0.448602
Main_RecrDev_23 0.547319 0.33701 Act 0.554732
Main_RecrDev_24 0.269195 0.458652 Act 0.526919
Main_RecrDev_25 0.633663 0.336044 Act 0.563366
Main_RecrDev_26 0.240799 0.430119 Act 0.52408
Main_RecrDev_27 -0.241088 0.530276 Act 0.475891
Main_RecrDev_28 0.391678 0.360081 Act 0.539168
Main_RecrDev_29 0.148651 0.398187 Act 0.514865
Main_RecrDev_30 -0.490686 0.513636 Act 0.450931
Main_RecrDev_31 0.0574724 0.353725 Act 0.505747
Main_RecrDev_32 -0.283116 0.39807 Act 0.471688
Main_RecrDev_33 -0.842017 0.447423 Act 0.415798
Main_RecrDev_34 -0.995542 0.421438 Act 0.400446
Main_RecrDev_35 -1.11372 0.459764 Act 0.388628
Main_RecrDev_36 0.00753512 0.275166 Act 0.500753
Main_RecrDev_37 0.271948 0.276322 Act 0.527195
Main_RecrDev_38 -0.116444 0.419574 Act 0.488356
Main_RecrDev_39 0.512048 0.287763 Act 0.551205
Main_RecrDev_40 1.34549 0.141746 Act 0.634548
Main_RecrDev_41 -0.747417 0.530167 Act 0.425258
Main_RecrDev_42 -0.552592 0.442563 Act 0.444741
Main_RecrDev_43 0.241417 0.27842 Act 0.524142
Main_RecrDev_44 -0.393477 0.441723 Act 0.460652
Main_RecrDev_45 -0.335624 0.392237 Act 0.466438
Main_RecrDev_46 0.393907 0.240978 Act 0.539391
Main_RecrDev_47 -0.155683 0.358235 Act 0.484432
Main_RecrDev_48 -0.697157 0.437082 Act 0.430284
Main_RecrDev_49 -0.0737836 0.289337 Act 0.492622
Main_RecrDev_50 -0.0837082 0.312526 Act 0.491629
Main_RecrDev_51 -0.413496 0.412341 Act 0.45865
Main_RecrDev_52 0.125848 0.273408 Act 0.512585
Main_RecrDev_53 0.13945 0.274822 Act 0.513945
Main_RecrDev_54 -0.0291766 0.331695 Act 0.497082
Main_RecrDev_55 0.0268478 0.337806 Act 0.502685
Main_RecrDev_56 0.191031 0.308784 Act 0.519103
Main_RecrDev_57 0.734654 0.206016 Act 0.573465
Main_RecrDev_58 0.102596 0.320487 Act 0.51026
Main_RecrDev_59 -0.856625 0.523043 Act 0.414337
Main_RecrDev_60 0.678464 0.204182 Act 0.567846
Main_RecrDev_61 1.03494 0.179196 Act 0.603494
Main_RecrDev_62 -0.0431159 0.413836 Act 0.495688
Main_RecrDev_63 -0.215469 0.39592 Act 0.478453
Main_RecrDev_64 0.0171686 0.357181 Act 0.501717
Main_RecrDev_65 1.05925 0.157956 Act 0.605925
Main_RecrDev_66 -0.740473 0.549432 Act 0.425953
Main_RecrDev_67 1.7487 0.122877 Act 0.67487
Main_RecrDev_68 0.977257 0.261658 Act 0.597726
Main_RecrDev_69 -0.276857 0.49976 Act 0.472314
Main_RecrDev_70 -0.130807 0.36566 Act 0.486919
Main_RecrDev_71 -0.522603 0.503378 Act 0.44774
Main_RecrDev_72 0.028036 0.30523 Act 0.502804
Main_RecrDev_73 -0.557639 0.423755 Act 0.444236
Main_RecrDev_74 -0.449964 0.385774 Act 0.455004
Main_RecrDev_75 -0.301152 0.363264 Act 0.469885
Main_RecrDev_76 0.283329 0.232552 Act 0.528333
Main_RecrDev_77 -0.946861 0.477471 Act 0.405314
Main_RecrDev_78 -0.810578 0.407355 Act 0.418942
Main_RecrDev_79 -0.718078 0.43651 Act 0.428192
Main_RecrDev_80 0.789755 0.195807 Act 0.578975
Main_RecrDev_81 -0.00507136 0.386767 Act 0.499493
Main_RecrDev_82 0.123941 0.304494 Act 0.512394
Main_RecrDev_83 -0.812568 0.499189 Act 0.418743
Main_RecrDev_84 -0.564123 0.486306 Act 0.443588
Main_RecrDev_85 1.038 0.21349 Act 0.6038
Main_RecrDev_86 0.0786521 0.422486 Act 0.507865
Main_RecrDev_87 -0.176287 0.4249 Act 0.482371
Main_RecrDev_88 -0.142031 0.392068 Act 0.485797
Main_RecrDev_89 -0.342078 0.432852 Act 0.465792
Main_RecrDev_90 -0.725936 0.510048 Act 0.427406
Main_RecrDev_91 0.167926 0.299584 Act 0.516793
Main_RecrDev_92 -0.734123 0.501006 Act 0.426588
Main_RecrDev_93 -0.405514 0.414838 Act 0.459449
Main_RecrDev_94 -0.133627 0.443882 Act 0.486637
Main_RecrDev_95 1.66927 0.229966 Act 0.666927
Main_RecrDev_96 0.200324 0.477018 Act 0.520032
Late_RecrDev_97 0.230024 0.473092 Act 0.523002
Late_RecrDev_98 0.28373 0.551914 Act 0.528373
Late_RecrDev_99 0.422277 0.659578 Act 0.542228
Late_RecrDev_100 -0.0599689 0.777171 Act 0.494003
ForeRecr_101 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.5449 0.416582 Act 0.429213
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.02436 0.0441919 Act 0.197034
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 203637 14623.6
SSB_Initial 203637 14623.6
SSB_1 169501 22354.7
SSB_2 168423 22046
SSB_3 167434 21708.6
SSB_4 166533 21347
SSB_5 165718 20982.8
SSB_6 164986 20650.9
SSB_7 164337 20369.4
SSB_8 163776 20125.2
SSB_9 163312 19886.3
SSB_10 162960 19616.7
SSB_11 162740 19283.3
SSB_12 162678 18857.1
SSB_13 162806 18311.9
SSB_14 163162 17623.7
SSB_15 163781 16772.2
SSB_16 164677 15748.7
SSB_17 165821 14570.1
SSB_18 167113 13289
SSB_19 168379 11988.8
SSB_20 169414 10760.3
SSB_21 170035 9674.73
SSB_22 170146 8767.57
SSB_23 169738 8038.55
SSB_24 168823 7462.71
SSB_25 167373 7004.62
SSB_26 165410 6628.54
SSB_27 163278 6304.08
SSB_28 160684 6008.77
SSB_29 158127 5733.26
SSB_30 155704 5473.14
SSB_31 153095 5226.38
SSB_32 149932 4990.08
SSB_33 146099 4759.38
SSB_34 141528 4533.16
SSB_35 136120 4313.11
SSB_36 129892 4099.27
SSB_37 122879 3892.94
SSB_38 115091 3696.76
SSB_39 106687 3510.27
SSB_40 98133.3 3328.81
SSB_41 90107.2 3147.76
SSB_42 83140.6 2968.3
SSB_43 77582.8 2792.35
SSB_44 73828.8 2615.12
SSB_45 71721.9 2439.7
SSB_46 70061.5 2288.9
SSB_47 67756.4 2169.92
SSB_48 64575.3 2067.03
SSB_49 60730.5 1972.72
SSB_50 56602.1 1885.13
SSB_51 52543.6 1803.07
SSB_52 48610.6 1730.4
SSB_53 44747.6 1669.68
SSB_54 41047.5 1619
SSB_55 37633.2 1577.79
SSB_56 34586.3 1547.49
SSB_57 32164.5 1530.04
SSB_58 30337.1 1528.68
SSB_59 28974.9 1546.49
SSB_60 28011.2 1584.65
SSB_61 27503.3 1646.78
SSB_62 27402.3 1738.78
SSB_63 27534.8 1860.79
SSB_64 27757.1 2009.58
SSB_65 28360.5 2195.56
SSB_66 29474 2432.27
SSB_67 30711.8 2710.2
SSB_68 31757.4 3009.89
SSB_69 32826 3337.84
SSB_70 34413.3 3731.73
SSB_71 37080.9 4255.05
SSB_72 41223.4 4973.32
SSB_73 46216.4 5856.91
SSB_74 50788.9 6777.49
SSB_75 54153.1 7618.67
SSB_76 56253.2 8333.46
SSB_77 57385.8 8925.77
SSB_78 57858.5 9413.58
SSB_79 57968.9 9824.04
SSB_80 58046.8 10198.8
SSB_81 58279.8 10564.7
SSB_82 58333.8 10906.4
SSB_83 58176.8 11215.4
SSB_84 58146.5 11553.7
SSB_85 58698.9 12012.6
SSB_86 59843 12605
SSB_87 61188.1 13262.6
SSB_88 62426.4 13924
SSB_89 63774.9 14635.7
SSB_90 65675 15499.1
SSB_91 68020.3 16498.1
SSB_92 70290 17517.2
SSB_93 72079.8 18456.1
SSB_94 73234.4 19264
SSB_95 73820 19943.5
SSB_96 74010.7 20529.7
SSB_97 73951.6 21052.3
SSB_98 74055.4 21622
SSB_99 75379.8 22549.2
SSB_100 78836.7 24125.4
SSB_101 83910.4 26224.8
#_Recruitment
Recr_Virgin 27657.4 1986.14
Recr_Initial 27657.4 1986.14
Recr_1 22122 18073.2
Recr_2 22304.6 18272.7
Recr_3 22534 18529.7
Recr_4 22823.6 18862.5
Recr_5 23190.5 19295
Recr_6 23655.9 19857.5
Recr_7 24244 20586.3
Recr_8 24978 21518.5
Recr_9 25866.8 22672.7
Recr_10 26871.7 23995.1
Recr_11 27835.7 25239.2
Recr_12 28383.3 25812
Recr_13 27956.8 24923.8
Recr_14 26270.3 22403.4
Recr_15 23785.6 19142.3
Recr_16 21398.2 16265.4
Recr_17 19878.6 14425.3
Recr_18 19673.2 13758.4
Recr_19 20134.8 13251.6
Recr_20 17519.4 10519.1
Recr_21 12583.8 7260.45
Recr_22 12146.6 7088.47
Recr_23 35094.4 11430
Recr_24 26555.5 12158.1
Recr_25 38191.3 12506.6
Recr_26 25744.8 10953.8
Recr_27 15873.8 8412.93
Recr_28 29824.6 10488.4
Recr_29 23340.2 9171.23
Recr_30 12289.6 6310.66
Recr_31 21212.8 7329.87
Recr_32 15046.1 5916.87
Recr_33 8572.4 3812.26
Recr_34 7318.5 3061.01
Recr_35 6464.96 2968.09
Recr_36 19695.3 5259.27
Recr_37 25426.6 6821.12
Recr_38 17051.5 7113.66
Recr_39 31532.9 8899.87
Recr_40 71404.1 8857.33
Recr_41 8652.52 4605.8
Recr_42 10329 4560.77
Recr_43 22484.5 6058.78
Recr_44 11773.2 5187.05
Recr_45 12383.9 4831.23
Recr_46 25531.8 5954.31
Recr_47 14608.1 5192
Recr_48 8390.75 3663.39
Recr_49 15383.1 4380.14
Recr_50 14919 4612.06
Recr_51 10483.7 4319.14
Recr_52 17528.2 4732.72
Recr_53 17269.5 4714.96
Recr_54 14139.5 4678.14
Recr_55 14464.6 4876.45
Recr_56 16474.1 5094.43
Recr_57 27514.6 5658.53
Recr_58 14253.2 4588.29
Recr_59 5349.52 2817.83
Recr_60 24446.3 5070.65
Recr_61 34618.5 6417.76
Recr_62 11758.8 4921.42
Recr_63 9919.63 3979.85
Recr_64 12565.1 4575.42
Recr_65 35982.2 6295.84
Recr_66 6055.31 3379.39
Recr_67 74332.3 11277
Recr_68 34876 9768.83
Recr_69 10094 5160.08
Recr_70 11915.9 4551.98
Recr_71 8301.23 4293.67
Recr_72 14995.9 4948.76
Recr_73 8698.42 3858.41
Recr_74 9998.64 4093.61
Recr_75 11842 4611.95
Recr_76 21494.7 5927.79
Recr_77 6319.31 3161.85
Recr_78 7259.68 3165.97
Recr_79 7967.75 3696.65
Recr_80 36004.1 9259.66
Recr_81 16280.9 6868.64
Recr_82 18527.9 6525.01
Recr_83 7257.04 3834.76
Recr_84 9302.31 4805.84
Recr_85 46301.5 13277
Recr_86 17840.3 8265.88
Recr_87 13914.3 6516.62
Recr_88 14481.2 6390.54
Recr_89 11926.6 5719.68
Recr_90 8190.37 4487.69
Recr_91 20210.7 7505.66
Recr_92 8270.85 4488.82
Recr_93 11562.6 5443.3
Recr_94 15236 7515.31
Recr_95 92623.2 30413.3
Recr_96 21332.6 11222.1
Recr_97 21971.3 11534.7
Recr_98 23191.7 13726.9
Recr_99 26754.7 18294.5
Recr_100 22270.3 17567.9
Recr_101 23990 19419.9
#_SPR Basis=  1-SPR
SPRratio_1 0.0142265 0.00182773
SPRratio_2 0.0163599 0.00207649
SPRratio_3 0.0185334 0.00231984
SPRratio_4 0.0208011 0.00256651
SPRratio_5 0.0231621 0.00282085
SPRratio_6 0.0255687 0.0030797
SPRratio_7 0.0280025 0.0033383
SPRratio_8 0.0304811 0.00359192
SPRratio_9 0.0329986 0.00383109
SPRratio_10 0.0354949 0.00403939
SPRratio_11 0.0378647 0.00419515
SPRratio_12 0.0399866 0.00427566
SPRratio_13 0.0417647 0.00426288
SPRratio_14 0.0431551 0.00414808
SPRratio_15 0.0441833 0.00393646
SPRratio_16 0.0450291 0.00365668
SPRratio_17 0.0461053 0.00336186
SPRratio_18 0.0477797 0.00309801
SPRratio_19 0.0499769 0.00287673
SPRratio_20 0.052279 0.00268983
SPRratio_21 0.0543819 0.00253397
SPRratio_22 0.0562919 0.00241282
SPRratio_23 0.0581605 0.0023282
SPRratio_24 0.0601002 0.00227647
SPRratio_25 0.0621098 0.00224821
SPRratio_26 0.062126 0.00216446
SPRratio_27 0.136383 0.0042854
SPRratio_28 0.201449 0.00573534
SPRratio_29 0.258981 0.00669581
SPRratio_30 0.310416 0.00730764
SPRratio_31 0.356473 0.00767748
SPRratio_32 0.39744 0.007884
SPRratio_33 0.434003 0.00799012
SPRratio_34 0.467148 0.0080458
SPRratio_35 0.497481 0.00808645
SPRratio_36 0.525293 0.00814126
SPRratio_37 0.550923 0.0082391
SPRratio_38 0.574684 0.0083946
SPRratio_39 0.596644 0.00858484
SPRratio_40 0.616654 0.00875396
SPRratio_41 0.634697 0.00884551
SPRratio_42 0.651191 0.00879044
SPRratio_43 0.666737 0.00850576
SPRratio_44 0.681656 0.00802351
SPRratio_45 0.695946 0.00752337
SPRratio_46 0.709558 0.00714829
SPRratio_47 0.722424 0.00692796
SPRratio_48 0.73439 0.00684225
SPRratio_49 0.74542 0.00684866
SPRratio_50 0.75559 0.00690872
SPRratio_51 0.764803 0.00702824
SPRratio_52 0.772901 0.00723243
SPRratio_53 0.779991 0.00752618
SPRratio_54 0.786517 0.00789388
SPRratio_55 0.792727 0.00831847
SPRratio_56 0.791044 0.00897165
SPRratio_57 0.788792 0.00965958
SPRratio_58 0.786331 0.0103923
SPRratio_59 0.783744 0.0111798
SPRratio_60 0.781015 0.0120221
SPRratio_61 0.778823 0.0129244
SPRratio_62 0.769464 0.0142027
SPRratio_63 0.760727 0.0156126
SPRratio_64 0.750679 0.0172012
SPRratio_65 0.738417 0.0189603
SPRratio_66 0.725059 0.0208763
SPRratio_67 0.710939 0.0229981
SPRratio_68 0.694926 0.0253446
SPRratio_69 0.676601 0.0278077
SPRratio_70 0.656713 0.0302393
SPRratio_71 0.636331 0.0325503
SPRratio_72 0.615906 0.0347628
SPRratio_73 0.594584 0.0369749
SPRratio_74 0.571278 0.0392283
SPRratio_75 0.546009 0.0414342
SPRratio_76 0.519547 0.0434522
SPRratio_77 0.492112 0.0451583
SPRratio_78 0.462789 0.0464226
SPRratio_79 0.430395 0.0470725
SPRratio_80 0.394759 0.0469232
SPRratio_81 0.39016 0.0481489
SPRratio_82 0.385919 0.0493979
SPRratio_83 0.382139 0.0506964
SPRratio_84 0.378547 0.0520162
SPRratio_85 0.375306 0.0533457
SPRratio_86 0.372824 0.0547191
SPRratio_87 0.370746 0.0561423
SPRratio_88 0.367753 0.057536
SPRratio_89 0.363252 0.0588213
SPRratio_90 0.358327 0.060041
SPRratio_91 0.35396 0.0612864
SPRratio_92 0.349921 0.0625655
SPRratio_93 0.345751 0.0638408
SPRratio_94 0.341511 0.0651142
SPRratio_95 0.33752 0.0664113
SPRratio_96 0.334002 0.0677448
SPRratio_97 0.330909 0.0691067
SPRratio_98 0.327689 0.0704217
SPRratio_99 0.323765 0.0715563
SPRratio_100 0.319274 0.0724681
SPRratio_101 0.5 1.95625e-06
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000866312 0.000109062
F_2 0.000997672 0.000124241
F_3 0.00113191 0.000139431
F_4 0.0012724 0.000155123
F_5 0.00141911 0.000171306
F_6 0.00156905 0.000187502
F_7 0.00172104 0.000203326
F_8 0.00187615 0.00021853
F_9 0.00203397 0.000232555
F_10 0.00219063 0.00024434
F_11 0.00233932 0.000252447
F_12 0.00247226 0.000255418
F_13 0.00258345 0.000252314
F_14 0.00267064 0.000243218
F_15 0.00273646 0.000229409
F_16 0.00279346 0.00021339
F_17 0.00286853 0.000198449
F_18 0.00298486 0.000186782
F_19 0.00313622 0.000178164
F_20 0.00329347 0.000171154
F_21 0.00343633 0.000165025
F_22 0.00356758 0.000160158
F_23 0.00369865 0.000157022
F_24 0.00382517 0.000154621
F_25 0.00394422 0.000152548
F_26 0.00391732 0.000144957
F_27 0.0090932 0.000321512
F_28 0.0142145 0.00048253
F_29 0.0193408 0.000632016
F_30 0.024499 0.000773133
F_31 0.0296692 0.000908913
F_32 0.0347716 0.00103861
F_33 0.0398071 0.00116594
F_34 0.044839 0.00129695
F_35 0.049916 0.00143761
F_36 0.0550386 0.00159324
F_37 0.0600263 0.00175793
F_38 0.0646574 0.00192037
F_39 0.0689495 0.00207846
F_40 0.0728787 0.00221853
F_41 0.075874 0.0022792
F_42 0.0788832 0.0023077
F_43 0.082996 0.00234785
F_44 0.0886062 0.00242016
F_45 0.0949741 0.00252909
F_46 0.101048 0.0026605
F_47 0.106227 0.00279252
F_48 0.110727 0.002936
F_49 0.115086 0.00311203
F_50 0.119604 0.0033266
F_51 0.124038 0.00357833
F_52 0.127985 0.0038656
F_53 0.131132 0.0041701
F_54 0.133702 0.00449421
F_55 0.136056 0.00485118
F_56 0.134165 0.00509328
F_57 0.132353 0.00535025
F_58 0.129761 0.00556981
F_59 0.127046 0.00579575
F_60 0.125742 0.00613129
F_61 0.125425 0.00656716
F_62 0.120049 0.00677973
F_63 0.114611 0.00698877
F_64 0.110143 0.00725908
F_65 0.106853 0.00762041
F_66 0.102448 0.00791833
F_67 0.0973725 0.00815472
F_68 0.0892311 0.00807879
F_69 0.0808105 0.0078634
F_70 0.0747435 0.00775845
F_71 0.0716015 0.00789019
F_72 0.0698715 0.00816055
F_73 0.0673675 0.00834701
F_74 0.0634931 0.00834479
F_75 0.0587501 0.0081763
F_76 0.0538066 0.007903
F_77 0.0487777 0.00753516
F_78 0.0438492 0.0070909
F_79 0.0390439 0.00657754
F_80 0.0344017 0.00600745
F_81 0.0336667 0.00607162
F_82 0.0327617 0.0060983
F_83 0.0318968 0.006125
F_84 0.0314133 0.00621488
F_85 0.0313129 0.00637521
F_86 0.0310531 0.00651251
F_87 0.0306013 0.00660966
F_88 0.0300551 0.00668297
F_89 0.029622 0.0067762
F_90 0.0293796 0.00691015
F_91 0.0292409 0.00706739
F_92 0.0289699 0.00719784
F_93 0.0285712 0.00729545
F_94 0.028103 0.00737299
F_95 0.0276384 0.00744415
F_96 0.0266477 0.00737778
F_97 0.0255617 0.00726297
F_98 0.024783 0.00721254
F_99 0.024533 0.00729381
F_100 0.0245349 0.00742706
F_101 0.0486879 0.000581732
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.827074 0.105209
Bratio_3 0.822218 0.104767
Bratio_4 0.817793 0.104253
Bratio_5 0.81379 0.103676
Bratio_6 0.810194 0.103038
Bratio_7 0.807007 0.102309
Bratio_8 0.804252 0.101424
Bratio_9 0.801976 0.100308
Bratio_10 0.800249 0.0988916
Bratio_11 0.799167 0.0971216
Bratio_12 0.798861 0.0949588
Bratio_13 0.799491 0.0923789
Bratio_14 0.801241 0.0893773
Bratio_15 0.804279 0.0859861
Bratio_16 0.808679 0.0823041
Bratio_17 0.814296 0.0785232
Bratio_18 0.820639 0.0749087
Bratio_19 0.82686 0.0717094
Bratio_20 0.831938 0.0690535
Bratio_21 0.834989 0.0669206
Bratio_22 0.835536 0.0652091
Bratio_23 0.83353 0.0638211
Bratio_24 0.82904 0.0626699
Bratio_25 0.821918 0.0616285
Bratio_26 0.812277 0.0605669
Bratio_27 0.801807 0.0595177
Bratio_28 0.789071 0.0583872
Bratio_29 0.776513 0.0573183
Bratio_30 0.764613 0.0563298
Bratio_31 0.751804 0.0552977
Bratio_32 0.73627 0.0540816
Bratio_33 0.717446 0.0526518
Bratio_34 0.695 0.0509841
Bratio_35 0.668445 0.0490332
Bratio_36 0.637859 0.0468134
Bratio_37 0.603419 0.0443433
Bratio_38 0.565175 0.0416163
Bratio_39 0.523906 0.0386738
Bratio_40 0.481903 0.0356689
Bratio_41 0.442489 0.0328334
Bratio_42 0.408278 0.0303404
Bratio_43 0.380985 0.0282862
Bratio_44 0.362551 0.0267967
Bratio_45 0.352204 0.0258498
Bratio_46 0.34405 0.0250852
Bratio_47 0.332731 0.0241434
Bratio_48 0.31711 0.0229288
Bratio_49 0.298229 0.0214954
Bratio_50 0.277956 0.0199636
Bratio_51 0.258025 0.0184572
Bratio_52 0.238712 0.0170005
Bratio_53 0.219742 0.0155768
Bratio_54 0.201572 0.0142187
Bratio_55 0.184805 0.0129647
Bratio_56 0.169843 0.0118353
Bratio_57 0.15795 0.0109012
Bratio_58 0.148976 0.0101503
Bratio_59 0.142287 0.00954558
Bratio_60 0.137554 0.00905865
Bratio_61 0.13506 0.00869401
Bratio_62 0.134564 0.00845454
Bratio_63 0.135215 0.00832442
Bratio_64 0.136307 0.00826947
Bratio_65 0.13927 0.00834103
Bratio_66 0.144738 0.00859845
Bratio_67 0.150816 0.00902793
Bratio_68 0.155951 0.00958861
Bratio_69 0.161198 0.0102982
Bratio_70 0.168993 0.011246
Bratio_71 0.182093 0.0125895
Bratio_72 0.202436 0.0145364
Bratio_73 0.226954 0.0170976
Bratio_74 0.249409 0.0199734
Bratio_75 0.265929 0.0228127
Bratio_76 0.276242 0.0254148
Bratio_77 0.281804 0.0277276
Bratio_78 0.284125 0.0297531
Bratio_79 0.284668 0.0315334
Bratio_80 0.28505 0.0331749
Bratio_81 0.286194 0.0347543
Bratio_82 0.28646 0.0362799
Bratio_83 0.285689 0.0377152
Bratio_84 0.28554 0.039261
Bratio_85 0.288252 0.0412318
Bratio_86 0.293871 0.0436871
Bratio_87 0.300476 0.0464079
Bratio_88 0.306557 0.0491819
Bratio_89 0.313179 0.0521697
Bratio_90 0.32251 0.0557408
Bratio_91 0.334027 0.0598478
Bratio_92 0.345173 0.0640815
Bratio_93 0.353962 0.0680753
Bratio_94 0.359632 0.0716263
Bratio_95 0.362507 0.0747277
Bratio_96 0.363444 0.0774988
Bratio_97 0.363154 0.0800387
Bratio_98 0.363663 0.0827561
Bratio_99 0.370167 0.086846
Bratio_100 0.387143 0.0934601
Bratio_101 0.412058 0.102148
#_Mgmt_Quantity
SSB_unfished 203637 14623.6
Totbio_unfished 232417 16690.3
SmryBio_unfished 232141 16670.5
Recr_unfished 27657.4 1986.14
SSB_Btgt 81454.9 5849.44
SPR_Btgt 0.464286 8.3083e-18
annF_Btgt 0.0551692 0.000160498
Dead_Catch_Btgt 5645.93 404.814
SSB_SPR 89600.4 6434.38
annF_SPR 0.0490447 0.000141385
Dead_Catch_SPR 5457.38 391.285
SSB_MSY 60721.4 4360.37
SPR_MSY 0.373379 0.000193282
annF_MSY 0.0741631 0.000262579
Dead_Catch_MSY 5872.54 421.105
Ret_Catch_MSY 5872.54 421.105
B_MSY/SSB_unfished 0.298184 0.000216476
ForeCatch_101 5387.75 1671.49
OFLCatch_101 5387.75 1671.49
#_Extra_stdev
ln(SPB)_1 12.0406 0.131885
ln(SPB)_50 10.9438 0.033305
ln(SPB)_100 11.2751 0.306017
#_survey_stdev 0
#_Biomass
TotBio_Virgin 232417 0.0
TotBio_Initial 232417 0.0
TotBio_1 191903 0.0
TotBio_2 190876 0.0
TotBio_3 189947 0.0
TotBio_4 189116 0.0
TotBio_5 188386 0.0
TotBio_6 187763 0.0
TotBio_7 187258 0.0
TotBio_8 186888 0.0
TotBio_9 186673 0.0
TotBio_10 186641 0.0
TotBio_11 186825 0.0
TotBio_12 187258 0.0
TotBio_13 187965 0.0
TotBio_14 188933 0.0
TotBio_15 190095 0.0
TotBio_16 191327 0.0
TotBio_17 192469 0.0
TotBio_18 193361 0.0
TotBio_19 193889 0.0
TotBio_20 194005 0.0
TotBio_21 193645 0.0
TotBio_22 192692 0.0
TotBio_23 191090 0.0
TotBio_24 189383 0.0
TotBio_25 187728 0.0
TotBio_26 186641 0.0
TotBio_27 186112 0.0
TotBio_28 184942 0.0
TotBio_29 183273 0.0
TotBio_30 180952 0.0
TotBio_31 177687 0.0
TotBio_32 173536 0.0
TotBio_33 168393 0.0
TotBio_34 162168 0.0
TotBio_35 154844 0.0
TotBio_36 146473 0.0
TotBio_37 137535 0.0
TotBio_38 128597 0.0
TotBio_39 119972 0.0
TotBio_40 112277 0.0
TotBio_41 106771 0.0
TotBio_42 102628 0.0
TotBio_43 99393.9 0.0
TotBio_44 96533.2 0.0
TotBio_45 93286.5 0.0
TotBio_46 89343.7 0.0
TotBio_47 84991.2 0.0
TotBio_48 80311.9 0.0
TotBio_49 75381.9 0.0
TotBio_50 70413.8 0.0
TotBio_51 65503.3 0.0
TotBio_52 60678.1 0.0
TotBio_53 56190.9 0.0
TotBio_54 52190.3 0.0
TotBio_55 48703 0.0
TotBio_56 45713.8 0.0
TotBio_57 43392.9 0.0
TotBio_58 41908.9 0.0
TotBio_59 41007.6 0.0
TotBio_60 40326.3 0.0
TotBio_61 39981.6 0.0
TotBio_62 40192.1 0.0
TotBio_63 40795.9 0.0
TotBio_64 41583.6 0.0
TotBio_65 42328.1 0.0
TotBio_66 43416.8 0.0
TotBio_67 44407.7 0.0
TotBio_68 46872.8 0.0
TotBio_69 50626.2 0.0
TotBio_70 55141.5 0.0
TotBio_71 59759.8 0.0
TotBio_72 63690.8 0.0
TotBio_73 66654.1 0.0
TotBio_74 68513.9 0.0
TotBio_75 69470.7 0.0
TotBio_76 69796 0.0
TotBio_77 69959.3 0.0
TotBio_78 69923.3 0.0
TotBio_79 69764.3 0.0
TotBio_80 69485.7 0.0
TotBio_81 69781.5 0.0
TotBio_82 70322.1 0.0
TotBio_83 71279.9 0.0
TotBio_84 72349.3 0.0
TotBio_85 73337.6 0.0
TotBio_86 74941.4 0.0
TotBio_87 76885.6 0.0
TotBio_88 79086.9 0.0
TotBio_89 81343.3 0.0
TotBio_90 83390.3 0.0
TotBio_91 84959.3 0.0
TotBio_92 86194.6 0.0
TotBio_93 86924.2 0.0
TotBio_94 87237 0.0
TotBio_95 87259.7 0.0
TotBio_96 88989.7 0.0
TotBio_97 91894.4 0.0
TotBio_98 95963.8 0.0
TotBio_99 100717 0.0
TotBio_100 105756 0.0
TotBio_101 110659 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 191903 0.0
SmryBio_1 191903 0.0
SmryBio_2 190876 0.0
SmryBio_3 189947 0.0
SmryBio_4 189116 0.0
SmryBio_5 188386 0.0
SmryBio_6 187763 0.0
SmryBio_7 187258 0.0
SmryBio_8 186888 0.0
SmryBio_9 186673 0.0
SmryBio_10 186641 0.0
SmryBio_11 186825 0.0
SmryBio_12 187258 0.0
SmryBio_13 187965 0.0
SmryBio_14 188933 0.0
SmryBio_15 190095 0.0
SmryBio_16 191327 0.0
SmryBio_17 192469 0.0
SmryBio_18 193361 0.0
SmryBio_19 193889 0.0
SmryBio_20 194005 0.0
SmryBio_21 193645 0.0
SmryBio_22 192692 0.0
SmryBio_23 191090 0.0
SmryBio_24 189383 0.0
SmryBio_25 187728 0.0
SmryBio_26 186641 0.0
SmryBio_27 186112 0.0
SmryBio_28 184942 0.0
SmryBio_29 183273 0.0
SmryBio_30 180952 0.0
SmryBio_31 177687 0.0
SmryBio_32 173536 0.0
SmryBio_33 168393 0.0
SmryBio_34 162168 0.0
SmryBio_35 154844 0.0
SmryBio_36 146473 0.0
SmryBio_37 137535 0.0
SmryBio_38 128597 0.0
SmryBio_39 119972 0.0
SmryBio_40 112277 0.0
SmryBio_41 106771 0.0
SmryBio_42 102628 0.0
SmryBio_43 99393.9 0.0
SmryBio_44 96533.2 0.0
SmryBio_45 93286.5 0.0
SmryBio_46 89343.7 0.0
SmryBio_47 84991.2 0.0
SmryBio_48 80311.9 0.0
SmryBio_49 75381.9 0.0
SmryBio_50 70413.8 0.0
SmryBio_51 65503.3 0.0
SmryBio_52 60678.1 0.0
SmryBio_53 56190.9 0.0
SmryBio_54 52190.3 0.0
SmryBio_55 48703 0.0
SmryBio_56 45713.8 0.0
SmryBio_57 43392.9 0.0
SmryBio_58 41908.9 0.0
SmryBio_59 41007.6 0.0
SmryBio_60 40326.3 0.0
SmryBio_61 39981.6 0.0
SmryBio_62 40192.1 0.0
SmryBio_63 40795.9 0.0
SmryBio_64 41583.6 0.0
SmryBio_65 42328.1 0.0
SmryBio_66 43416.8 0.0
SmryBio_67 44407.7 0.0
SmryBio_68 46872.8 0.0
SmryBio_69 50626.2 0.0
SmryBio_70 55141.5 0.0
SmryBio_71 59759.8 0.0
SmryBio_72 63690.8 0.0
SmryBio_73 66654.1 0.0
SmryBio_74 68513.9 0.0
SmryBio_75 69470.7 0.0
SmryBio_76 69796 0.0
SmryBio_77 69959.3 0.0
SmryBio_78 69923.3 0.0
SmryBio_79 69764.3 0.0
SmryBio_80 69485.7 0.0
SmryBio_81 69781.5 0.0
SmryBio_82 70322.1 0.0
SmryBio_83 71279.9 0.0
SmryBio_84 72349.3 0.0
SmryBio_85 73337.6 0.0
SmryBio_86 74941.4 0.0
SmryBio_87 76885.6 0.0
SmryBio_88 79086.9 0.0
SmryBio_89 81343.3 0.0
SmryBio_90 83390.3 0.0
SmryBio_91 84959.3 0.0
SmryBio_92 86194.6 0.0
SmryBio_93 86924.2 0.0
SmryBio_94 87237 0.0
SmryBio_95 87259.7 0.0
SmryBio_96 88989.7 0.0
SmryBio_97 91894.4 0.0
SmryBio_98 95963.8 0.0
SmryBio_99 100717 0.0
SmryBio_100 105756 0.0
SmryBio_101 110659 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 5387.75 0.0
