#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed Jul 22 05:54:24 2020
Final_phase: 5  N_iterations: 696
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6810.2
Catch 7.37064e-22
Survey 0
Length_comp 6698.84
Recruitment 110.008
InitEQ_regime 0
Sum_recdevs 20.1858
Forecast_Recruitment 1.35327
Parm_priors 0
Parm_softbounds 0.000877634
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 49.5 0 Fix 0.196
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 0.999999
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 5 0 Act 1
Early_InitAge_28 5 0 Act 1
Early_InitAge_27 5 0 Act 1
Early_InitAge_26 0.0872575 0 Act 0.508726
Early_InitAge_25 4.73068 0 Act 0.973068
Early_InitAge_24 -0.00992503 0 Act 0.499007
Early_InitAge_23 -0.0726451 0 Act 0.492735
Early_InitAge_22 -0.14347 0 Act 0.485653
Early_InitAge_21 -0.220912 0 Act 0.477909
Early_InitAge_20 -0.303218 0 Act 0.469678
Early_InitAge_19 -0.38841 0 Act 0.461159
Early_InitAge_18 -0.474283 0 Act 0.452572
Early_InitAge_17 -0.558338 0 Act 0.444166
Early_InitAge_16 -0.637639 0 Act 0.436236
Early_InitAge_15 -0.708578 0 Act 0.429142
Early_InitAge_14 -0.766462 0 Act 0.423354
Early_InitAge_13 -0.804851 0 Act 0.419515
Early_InitAge_12 -0.814401 0 Act 0.41856
Early_InitAge_11 -0.780824 0 Act 0.421918
Early_InitAge_10 -0.681158 0 Act 0.431884
Early_InitAge_9 -0.476997 0 Act 0.4523
Early_InitAge_8 -0.104587 0 Act 0.489541
Early_InitAge_7 0.461252 0 Act 0.546125
Early_InitAge_6 2.46885 0 Act 0.746885
Early_InitAge_5 0.0538364 0 Act 0.505384
Early_InitAge_4 0.893263 0 Act 0.589326
Early_InitAge_3 1.03684 0 Act 0.603684
Early_InitAge_2 1.2326 0 Act 0.62326
Early_InitAge_1 0.821102 0 Act 0.58211
Main_RecrDev_1 0.689753 0 Act 0.568975
Main_RecrDev_2 1.73224 0 Act 0.673224
Main_RecrDev_3 1.44128 0 Act 0.644128
Main_RecrDev_4 0.206882 0 Act 0.520688
Main_RecrDev_5 1.58285 0 Act 0.658285
Main_RecrDev_6 1.10902 0 Act 0.610901
Main_RecrDev_7 -0.432584 0 Act 0.456742
Main_RecrDev_8 -0.605943 0 Act 0.439406
Main_RecrDev_9 -0.325068 0 Act 0.467493
Main_RecrDev_10 0.779172 0 Act 0.577917
Main_RecrDev_11 0.840998 0 Act 0.5841
Main_RecrDev_12 0.128254 0 Act 0.512825
Main_RecrDev_13 0.22037 0 Act 0.522037
Main_RecrDev_14 -0.512722 0 Act 0.448728
Main_RecrDev_15 0.765209 0 Act 0.576521
Main_RecrDev_16 1.04735 0 Act 0.604735
Main_RecrDev_17 -0.929522 0 Act 0.407048
Main_RecrDev_18 -1.02592 0 Act 0.397408
Main_RecrDev_19 0.0679763 0 Act 0.506798
Main_RecrDev_20 -1.29891 0 Act 0.370109
Main_RecrDev_21 -1.20339 0 Act 0.379661
Main_RecrDev_22 -1.34331 0 Act 0.365669
Main_RecrDev_23 -1.10898 0 Act 0.389102
Main_RecrDev_24 -0.480915 0 Act 0.451908
Main_RecrDev_25 -0.856376 0 Act 0.414362
Main_RecrDev_26 -0.118595 0 Act 0.48814
Main_RecrDev_27 0.431332 0 Act 0.543133
Main_RecrDev_28 -0.311363 0 Act 0.468864
Main_RecrDev_29 -0.226662 0 Act 0.477334
Main_RecrDev_30 0.86155 0 Act 0.586155
Main_RecrDev_31 -0.724108 0 Act 0.427589
Main_RecrDev_32 -0.170022 0 Act 0.482998
Main_RecrDev_33 0.668905 0 Act 0.56689
Main_RecrDev_34 0.348604 0 Act 0.53486
Main_RecrDev_35 -0.0501704 0 Act 0.494983
Main_RecrDev_36 0.151379 0 Act 0.515138
Main_RecrDev_37 -0.482617 0 Act 0.451738
Main_RecrDev_38 -0.605293 0 Act 0.439471
Main_RecrDev_39 -0.869913 0 Act 0.413009
Main_RecrDev_40 -0.758902 0 Act 0.42411
Main_RecrDev_41 -0.524804 0 Act 0.44752
Main_RecrDev_42 -0.34931 0 Act 0.465069
Main_RecrDev_43 1.17155 0 Act 0.617155
Main_RecrDev_44 1.35487 0 Act 0.635487
Main_RecrDev_45 -0.845686 0 Act 0.415431
Main_RecrDev_46 -1.80492 0 Act 0.319508
Main_RecrDev_47 -0.798171 0 Act 0.420183
Main_RecrDev_48 0.196114 0 Act 0.519611
Main_RecrDev_49 0.449107 0 Act 0.544911
Main_RecrDev_50 0.00897251 0 Act 0.500897
Main_RecrDev_51 0.255484 0 Act 0.525548
Main_RecrDev_52 -0.251073 0 Act 0.474893
Main_RecrDev_53 1.11647 0 Act 0.611647
Main_RecrDev_54 0.817937 0 Act 0.581794
Main_RecrDev_55 0.591638 0 Act 0.559164
Main_RecrDev_56 0.727742 0 Act 0.572774
Main_RecrDev_57 -0.560207 0 Act 0.443979
Main_RecrDev_58 0.324813 0 Act 0.532481
Main_RecrDev_59 0.194597 0 Act 0.51946
Main_RecrDev_60 0.535644 0 Act 0.553564
Main_RecrDev_61 0.0759277 0 Act 0.507593
Main_RecrDev_62 -0.62775 0 Act 0.437225
Main_RecrDev_63 -0.291546 0 Act 0.470845
Main_RecrDev_64 -0.688862 0 Act 0.431114
Main_RecrDev_65 0.0558571 0 Act 0.505586
Main_RecrDev_66 1.06491 0 Act 0.606491
Main_RecrDev_67 0.470947 0 Act 0.547095
Main_RecrDev_68 0.282888 0 Act 0.528289
Main_RecrDev_69 1.7863 0 Act 0.67863
Main_RecrDev_70 0.481124 0 Act 0.548112
Main_RecrDev_71 -1.52001 0 Act 0.347999
Main_RecrDev_72 -0.715759 0 Act 0.428424
Main_RecrDev_73 0.3359 0 Act 0.53359
Main_RecrDev_74 -0.900816 0 Act 0.409918
Main_RecrDev_75 0.212835 0 Act 0.521283
Main_RecrDev_76 0.451656 0 Act 0.545166
Main_RecrDev_77 -1.13886 0 Act 0.386113
Main_RecrDev_78 -0.571675 0 Act 0.442832
Main_RecrDev_79 0.0770524 0 Act 0.507705
Main_RecrDev_80 -0.412636 0 Act 0.458736
Main_RecrDev_81 0.127837 0 Act 0.512784
Main_RecrDev_82 -0.238451 0 Act 0.476155
Main_RecrDev_83 0.203981 0 Act 0.520398
Main_RecrDev_84 0.246146 0 Act 0.524615
Main_RecrDev_85 -0.463518 0 Act 0.453648
Main_RecrDev_86 0.610036 0 Act 0.561004
Main_RecrDev_87 0.225196 0 Act 0.52252
Main_RecrDev_88 0.00662801 0 Act 0.500663
Main_RecrDev_89 -0.336306 0 Act 0.466369
Main_RecrDev_90 0.868802 0 Act 0.58688
Main_RecrDev_91 -0.117088 0 Act 0.488291
Main_RecrDev_92 -0.522466 0 Act 0.447753
Main_RecrDev_93 -0.502822 0 Act 0.449718
Main_RecrDev_94 -0.0386236 0 Act 0.496138
Main_RecrDev_95 0.238136 0 Act 0.523814
Main_RecrDev_96 0.0224382 0 Act 0.502244
Late_RecrDev_97 1.17723 0 Act 0.617723
Late_RecrDev_98 0.517891 0 Act 0.551789
Late_RecrDev_99 -0.0808282 0 Act 0.491917
Late_RecrDev_100 -0.267509 0 Act 0.473249
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 35.6901 0 Act 0.221927
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.70564 0 Act 0.184535
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.36731e+09 0
SSB_Initial 2.36731e+09 0
SSB_1 2.88159e+10 0
SSB_2 2.69585e+10 0
SSB_3 2.52718e+10 0
SSB_4 2.37276e+10 0
SSB_5 2.23062e+10 0
SSB_6 2.09967e+10 0
SSB_7 1.9798e+10 0
SSB_8 1.87085e+10 0
SSB_9 1.77179e+10 0
SSB_10 1.68118e+10 0
SSB_11 1.59739e+10 0
SSB_12 1.51818e+10 0
SSB_13 1.44144e+10 0
SSB_14 1.36622e+10 0
SSB_15 1.29298e+10 0
SSB_16 1.22268e+10 0
SSB_17 1.15582e+10 0
SSB_18 1.09231e+10 0
SSB_19 1.03203e+10 0
SSB_20 9.75279e+09 0
SSB_21 9.22408e+09 0
SSB_22 8.73048e+09 0
SSB_23 8.26253e+09 0
SSB_24 7.81211e+09 0
SSB_25 7.37473e+09 0
SSB_26 6.94831e+09 0
SSB_27 6.53286e+09 0
SSB_28 6.13055e+09 0
SSB_29 5.74508e+09 0
SSB_30 5.38082e+09 0
SSB_31 5.0425e+09 0
SSB_32 4.73413e+09 0
SSB_33 4.45719e+09 0
SSB_34 4.21131e+09 0
SSB_35 3.99563e+09 0
SSB_36 3.80741e+09 0
SSB_37 3.6426e+09 0
SSB_38 3.49907e+09 0
SSB_39 3.3752e+09 0
SSB_40 3.26727e+09 0
SSB_41 3.16968e+09 0
SSB_42 3.07652e+09 0
SSB_43 2.98274e+09 0
SSB_44 2.88537e+09 0
SSB_45 2.78429e+09 0
SSB_46 2.68319e+09 0
SSB_47 2.59103e+09 0
SSB_48 2.52096e+09 0
SSB_49 2.48141e+09 0
SSB_50 2.46641e+09 0
SSB_51 2.45974e+09 0
SSB_52 2.4483e+09 0
SSB_53 2.42887e+09 0
SSB_54 2.40486e+09 0
SSB_55 2.38026e+09 0
SSB_56 2.35776e+09 0
SSB_57 2.34089e+09 0
SSB_58 2.33568e+09 0
SSB_59 2.34697e+09 0
SSB_60 2.37392e+09 0
SSB_61 2.41013e+09 0
SSB_62 2.44687e+09 0
SSB_63 2.47741e+09 0
SSB_64 2.49945e+09 0
SSB_65 2.5134e+09 0
SSB_66 2.51891e+09 0
SSB_67 2.51378e+09 0
SSB_68 2.49624e+09 0
SSB_69 2.46794e+09 0
SSB_70 2.43564e+09 0
SSB_71 2.40959e+09 0
SSB_72 2.39879e+09 0
SSB_73 2.41023e+09 0
SSB_74 2.44896e+09 0
SSB_75 2.5102e+09 0
SSB_76 2.57671e+09 0
SSB_77 2.63046e+09 0
SSB_78 2.66257e+09 0
SSB_79 2.67273e+09 0
SSB_80 2.66514e+09 0
SSB_81 2.6447e+09 0
SSB_82 2.61384e+09 0
SSB_83 2.57326e+09 0
SSB_84 2.52474e+09 0
SSB_85 2.47135e+09 0
SSB_86 2.41638e+09 0
SSB_87 2.36271e+09 0
SSB_88 2.31278e+09 0
SSB_89 2.26825e+09 0
SSB_90 2.23003e+09 0
SSB_91 2.19905e+09 0
SSB_92 2.17551e+09 0
SSB_93 2.15793e+09 0
SSB_94 2.14491e+09 0
SSB_95 2.13646e+09 0
SSB_96 2.13126e+09 0
SSB_97 2.12511e+09 0
SSB_98 2.11414e+09 0
SSB_99 2.09813e+09 0
SSB_100 2.08084e+09 0
SSB_101 2.06882e+09 0
SSB_102 1.97198e+09 0
SSB_103 1.89437e+09 0
SSB_104 1.82965e+09 0
SSB_105 1.77034e+09 0
SSB_106 1.71269e+09 0
SSB_107 1.65659e+09 0
SSB_108 1.60321e+09 0
SSB_109 1.55346e+09 0
SSB_110 1.50773e+09 0
#_Recruitment
Recr_Virgin 4.85158e+08 0
Recr_Initial 4.85158e+08 0
Recr_1 8.79865e+08 0
Recr_2 2.48544e+09 0
Recr_3 1.85043e+09 0
Recr_4 5.36295e+08 0
Recr_5 2.1144e+09 0
Recr_6 1.31098e+09 0
Recr_7 2.79429e+08 0
Recr_8 2.3397e+08 0
Recr_9 3.08542e+08 0
Recr_10 9.26926e+08 0
Recr_11 9.81865e+08 0
Recr_12 4.79347e+08 0
Recr_13 5.23318e+08 0
Recr_14 2.503e+08 0
Recr_15 8.9432e+08 0
Recr_16 1.18039e+09 0
Recr_17 1.62721e+08 0
Recr_18 1.47064e+08 0
Recr_19 4.36991e+08 0
Recr_20 1.10841e+08 0
Recr_21 1.21343e+08 0
Recr_22 1.04967e+08 0
Recr_23 1.32001e+08 0
Recr_24 2.46063e+08 0
Recr_25 1.68119e+08 0
Recr_26 3.49606e+08 0
Recr_27 6.02365e+08 0
Recr_28 2.85141e+08 0
Recr_29 3.09425e+08 0
Recr_30 9.15751e+08 0
Recr_31 1.86929e+08 0
Recr_32 3.24195e+08 0
Recr_33 7.4752e+08 0
Recr_34 5.40756e+08 0
Recr_35 3.6169e+08 0
Recr_36 4.41007e+08 0
Recr_37 2.33208e+08 0
Recr_38 2.05674e+08 0
Recr_39 1.5742e+08 0
Recr_40 1.75452e+08 0
Recr_41 2.21186e+08 0
Recr_42 2.62963e+08 0
Recr_43 1.20018e+09 0
Recr_44 1.43742e+09 0
Recr_45 1.58666e+08 0
Recr_46 6.05873e+07 0
Recr_47 1.65246e+08 0
Recr_48 4.45403e+08 0
Recr_49 5.72698e+08 0
Recr_50 3.68559e+08 0
Recr_51 4.71459e+08 0
Recr_52 2.83948e+08 0
Recr_53 1.11376e+09 0
Recr_54 8.25447e+08 0
Recr_55 6.57559e+08 0
Recr_56 7.52666e+08 0
Recr_57 2.07452e+08 0
Recr_58 5.02541e+08 0
Recr_59 4.41414e+08 0
Recr_60 6.21574e+08 0
Recr_61 3.93133e+08 0
Recr_62 1.94816e+08 0
Recr_63 2.73019e+08 0
Recr_64 1.83669e+08 0
Recr_65 3.86997e+08 0
Recr_66 1.06177e+09 0
Recr_67 5.86119e+08 0
Recr_68 4.85292e+08 0
Recr_69 2.17981e+09 0
Recr_70 5.90192e+08 0
Recr_71 7.96933e+07 0
Recr_72 1.78032e+08 0
Recr_73 5.09853e+08 0
Recr_74 1.48276e+08 0
Recr_75 4.52717e+08 0
Recr_76 5.7635e+08 0
Recr_77 1.1771e+08 0
Recr_78 2.07803e+08 0
Recr_79 3.97695e+08 0
Recr_80 2.43648e+08 0
Recr_81 4.17988e+08 0
Recr_82 2.89461e+08 0
Recr_83 4.49847e+08 0
Recr_84 4.68325e+08 0
Recr_85 2.29825e+08 0
Recr_86 6.70838e+08 0
Recr_87 4.55457e+08 0
Recr_88 3.6519e+08 0
Recr_89 2.58615e+08 0
Recr_90 8.61385e+08 0
Recr_91 3.20878e+08 0
Recr_92 2.13673e+08 0
Recr_93 2.17707e+08 0
Recr_94 3.4607e+08 0
Recr_95 4.56203e+08 0
Recr_96 3.67585e+08 0
Recr_97 1.16609e+09 0
Recr_98 6.04952e+08 0
Recr_99 3.68538e+08 0
Recr_100 3.38962e+08 0
Recr_101 4.77772e+08 0
Recr_102 4.74956e+08 0
Recr_103 4.72518e+08 0
Recr_104 4.70349e+08 0
Recr_105 4.6824e+08 0
Recr_106 4.66071e+08 0
Recr_107 4.63836e+08 0
Recr_108 4.61586e+08 0
Recr_109 4.59372e+08 0
Recr_110 4.57228e+08 0
#_SPR Basis=  1-SPR
SPRratio_1 7.8427e-08 0
SPRratio_2 9.73236e-08 0
SPRratio_3 1.18142e-07 0
SPRratio_4 1.40843e-07 0
SPRratio_5 1.6535e-07 0
SPRratio_6 1.92028e-07 0
SPRratio_7 2.21645e-07 0
SPRratio_8 2.54757e-07 0
SPRratio_9 2.92007e-07 0
SPRratio_10 3.34271e-07 0
SPRratio_11 3.81319e-07 0
SPRratio_12 4.31353e-07 0
SPRratio_13 4.82898e-07 0
SPRratio_14 5.36696e-07 0
SPRratio_15 5.95017e-07 0
SPRratio_16 6.59366e-07 0
SPRratio_17 7.2937e-07 0
SPRratio_18 8.04382e-07 0
SPRratio_19 8.86389e-07 0
SPRratio_20 9.78988e-07 0
SPRratio_21 1.08263e-06 0
SPRratio_22 1.194e-06 0
SPRratio_23 1.30994e-06 0
SPRratio_24 1.42897e-06 0
SPRratio_25 1.5502e-06 0
SPRratio_26 1.61894e-06 0
SPRratio_27 3.93863e-06 0
SPRratio_28 6.37179e-06 0
SPRratio_29 8.86159e-06 0
SPRratio_30 1.13685e-05 0
SPRratio_31 1.38846e-05 0
SPRratio_32 1.64089e-05 0
SPRratio_33 1.89412e-05 0
SPRratio_34 2.15078e-05 0
SPRratio_35 2.41171e-05 0
SPRratio_36 2.67195e-05 0
SPRratio_37 2.93011e-05 0
SPRratio_38 3.19264e-05 0
SPRratio_39 3.46268e-05 0
SPRratio_40 3.73297e-05 0
SPRratio_41 3.98803e-05 0
SPRratio_42 4.20867e-05 0
SPRratio_43 4.37821e-05 0
SPRratio_44 4.48615e-05 0
SPRratio_45 4.52322e-05 0
SPRratio_46 4.49585e-05 0
SPRratio_47 4.47672e-05 0
SPRratio_48 4.5632e-05 0
SPRratio_49 4.74573e-05 0
SPRratio_50 4.91069e-05 0
SPRratio_51 4.96853e-05 0
SPRratio_52 4.92017e-05 0
SPRratio_53 4.81373e-05 0
SPRratio_54 4.68228e-05 0
SPRratio_55 4.5283e-05 0
SPRratio_56 4.21991e-05 0
SPRratio_57 3.95628e-05 0
SPRratio_58 3.76888e-05 0
SPRratio_59 3.65876e-05 0
SPRratio_60 3.59029e-05 0
SPRratio_61 3.51676e-05 0
SPRratio_62 3.29578e-05 0
SPRratio_63 3.07319e-05 0
SPRratio_64 2.86241e-05 0
SPRratio_65 2.66895e-05 0
SPRratio_66 2.48695e-05 0
SPRratio_67 2.30708e-05 0
SPRratio_68 2.12531e-05 0
SPRratio_69 1.94977e-05 0
SPRratio_70 1.79803e-05 0
SPRratio_71 1.67963e-05 0
SPRratio_72 1.59894e-05 0
SPRratio_73 1.56752e-05 0
SPRratio_74 1.57466e-05 0
SPRratio_75 1.5796e-05 0
SPRratio_76 1.55312e-05 0
SPRratio_77 1.49451e-05 0
SPRratio_78 1.41372e-05 0
SPRratio_79 1.32153e-05 0
SPRratio_80 1.22506e-05 0
SPRratio_81 1.27613e-05 0
SPRratio_82 1.32266e-05 0
SPRratio_83 1.36419e-05 0
SPRratio_84 1.40442e-05 0
SPRratio_85 1.44663e-05 0
SPRratio_86 1.49157e-05 0
SPRratio_87 1.53908e-05 0
SPRratio_88 1.58906e-05 0
SPRratio_89 1.64205e-05 0
SPRratio_90 1.7025e-05 0
SPRratio_91 1.77468e-05 0
SPRratio_92 1.8544e-05 0
SPRratio_93 1.93619e-05 0
SPRratio_94 2.02455e-05 0
SPRratio_95 2.12534e-05 0
SPRratio_96 2.23144e-05 0
SPRratio_97 2.32946e-05 0
SPRratio_98 2.41728e-05 0
SPRratio_99 2.50666e-05 0
SPRratio_100 2.6172e-05 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 4.44457e-09 0
F_2 5.52021e-09 0
F_3 6.70002e-09 0
F_4 7.97831e-09 0
F_5 9.36137e-09 0
F_6 1.0871e-08 0
F_7 1.25532e-08 0
F_8 1.44465e-08 0
F_9 1.65992e-08 0
F_10 1.9058e-08 0
F_11 2.17717e-08 0
F_12 2.46094e-08 0
F_13 2.75073e-08 0
F_14 3.05423e-08 0
F_15 3.38717e-08 0
F_16 3.75369e-08 0
F_17 4.14599e-08 0
F_18 4.56635e-08 0
F_19 5.03397e-08 0
F_20 5.56938e-08 0
F_21 6.17033e-08 0
F_22 6.8129e-08 0
F_23 7.47976e-08 0
F_24 8.16169e-08 0
F_25 8.84938e-08 0
F_26 9.23201e-08 0
F_27 2.24238e-07 0
F_28 3.61811e-07 0
F_29 5.01932e-07 0
F_30 6.43035e-07 0
F_31 7.83801e-07 0
F_32 9.25346e-07 0
F_33 1.06852e-06 0
F_34 1.21381e-06 0
F_35 1.36051e-06 0
F_36 1.50679e-06 0
F_37 1.65387e-06 0
F_38 1.807e-06 0
F_39 1.96668e-06 0
F_40 2.12756e-06 0
F_41 2.2788e-06 0
F_42 2.40725e-06 0
F_43 2.50247e-06 0
F_44 2.54586e-06 0
F_45 2.52991e-06 0
F_46 2.49099e-06 0
F_47 2.48964e-06 0
F_48 2.57219e-06 0
F_49 2.70479e-06 0
F_50 2.80513e-06 0
F_51 2.83041e-06 0
F_52 2.79366e-06 0
F_53 2.73161e-06 0
F_54 2.64675e-06 0
F_55 2.54269e-06 0
F_56 2.3565e-06 0
F_57 2.20658e-06 0
F_58 2.11382e-06 0
F_59 2.06734e-06 0
F_60 2.04095e-06 0
F_61 2.00261e-06 0
F_62 1.87624e-06 0
F_63 1.75153e-06 0
F_64 1.63592e-06 0
F_65 1.53019e-06 0
F_66 1.42688e-06 0
F_67 1.31552e-06 0
F_68 1.20119e-06 0
F_69 1.09546e-06 0
F_70 9.99492e-07 0
F_71 9.26802e-07 0
F_72 8.85218e-07 0
F_73 8.80662e-07 0
F_74 8.97644e-07 0
F_75 9.07959e-07 0
F_76 8.9396e-07 0
F_77 8.57788e-07 0
F_78 8.09518e-07 0
F_79 7.56507e-07 0
F_80 7.01527e-07 0
F_81 7.30568e-07 0
F_82 7.55605e-07 0
F_83 7.77653e-07 0
F_84 7.98675e-07 0
F_85 8.20514e-07 0
F_86 8.45089e-07 0
F_87 8.70451e-07 0
F_88 8.97072e-07 0
F_89 9.2614e-07 0
F_90 9.62068e-07 0
F_91 1.00254e-06 0
F_92 1.04662e-06 0
F_93 1.09392e-06 0
F_94 1.14902e-06 0
F_95 1.21162e-06 0
F_96 1.27296e-06 0
F_97 1.32606e-06 0
F_98 1.36474e-06 0
F_99 1.40304e-06 0
F_100 1.46041e-06 0
F_101 0.0452569 0
F_102 0.0455492 0
F_103 0.0457149 0
F_104 0.0457137 0
F_105 0.045643 0
F_106 0.0455768 0
F_107 0.0455309 0
F_108 0.0454997 0
F_109 0.045477 0
F_110 0.0454596 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 11.3878 0
Bratio_3 10.6753 0
Bratio_4 10.023 0
Bratio_5 9.42256 0
Bratio_6 8.86942 0
Bratio_7 8.36305 0
Bratio_8 7.90283 0
Bratio_9 7.48437 0
Bratio_10 7.10165 0
Bratio_11 6.74768 0
Bratio_12 6.4131 0
Bratio_13 6.08892 0
Bratio_14 5.77118 0
Bratio_15 5.4618 0
Bratio_16 5.16485 0
Bratio_17 4.88242 0
Bratio_18 4.61412 0
Bratio_19 4.35948 0
Bratio_20 4.11977 0
Bratio_21 3.89643 0
Bratio_22 3.68793 0
Bratio_23 3.49025 0
Bratio_24 3.29999 0
Bratio_25 3.11523 0
Bratio_26 2.9351 0
Bratio_27 2.75961 0
Bratio_28 2.58966 0
Bratio_29 2.42683 0
Bratio_30 2.27296 0
Bratio_31 2.13005 0
Bratio_32 1.99979 0
Bratio_33 1.88281 0
Bratio_34 1.77894 0
Bratio_35 1.68783 0
Bratio_36 1.60832 0
Bratio_37 1.53871 0
Bratio_38 1.47807 0
Bratio_39 1.42575 0
Bratio_40 1.38016 0
Bratio_41 1.33893 0
Bratio_42 1.29958 0
Bratio_43 1.25997 0
Bratio_44 1.21884 0
Bratio_45 1.17614 0
Bratio_46 1.13343 0
Bratio_47 1.0945 0
Bratio_48 1.0649 0
Bratio_49 1.0482 0
Bratio_50 1.04186 0
Bratio_51 1.03904 0
Bratio_52 1.03421 0
Bratio_53 1.026 0
Bratio_54 1.01586 0
Bratio_55 1.00547 0
Bratio_56 0.995962 0
Bratio_57 0.988839 0
Bratio_58 0.986635 0
Bratio_59 0.991404 0
Bratio_60 1.00279 0
Bratio_61 1.01809 0
Bratio_62 1.03361 0
Bratio_63 1.04651 0
Bratio_64 1.05582 0
Bratio_65 1.06171 0
Bratio_66 1.06404 0
Bratio_67 1.06187 0
Bratio_68 1.05446 0
Bratio_69 1.04251 0
Bratio_70 1.02886 0
Bratio_71 1.01786 0
Bratio_72 1.0133 0
Bratio_73 1.01813 0
Bratio_74 1.03449 0
Bratio_75 1.06036 0
Bratio_76 1.08845 0
Bratio_77 1.11116 0
Bratio_78 1.12472 0
Bratio_79 1.12901 0
Bratio_80 1.12581 0
Bratio_81 1.11717 0
Bratio_82 1.10414 0
Bratio_83 1.087 0
Bratio_84 1.0665 0
Bratio_85 1.04395 0
Bratio_86 1.02072 0
Bratio_87 0.998055 0
Bratio_88 0.976962 0
Bratio_89 0.958153 0
Bratio_90 0.94201 0
Bratio_91 0.928922 0
Bratio_92 0.918978 0
Bratio_93 0.911553 0
Bratio_94 0.906053 0
Bratio_95 0.902481 0
Bratio_96 0.900285 0
Bratio_97 0.897689 0
Bratio_98 0.893055 0
Bratio_99 0.886292 0
Bratio_100 0.878988 0
Bratio_101 0.873912 0
Bratio_102 0.833004 0
Bratio_103 0.800219 0
Bratio_104 0.772881 0
Bratio_105 0.747825 0
Bratio_106 0.723472 0
Bratio_107 0.699777 0
Bratio_108 0.677227 0
Bratio_109 0.656211 0
Bratio_110 0.636897 0
#_Mgmt_Quantity
SSB_unfished 2.36731e+09 0
Totbio_unfished 2.97373e+09 0
SmryBio_unfished 2.96889e+09 0
Recr_unfished 4.85158e+08 0
SSB_Btgt 9.46926e+08 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.050866 0
Dead_Catch_Btgt 6.88195e+07 0
SSB_SPR 1.04162e+09 0
Fstd_SPR 0.0453078 0
Dead_Catch_SPR 6.64253e+07 0
SSB_MSY 6.92106e+08 0
SPR_MSY 0.368178 0
Fstd_MSY 0.0691358 0
Dead_Catch_MSY 7.19145e+07 0
Ret_Catch_MSY 7.19145e+07 0
B_MSY/SSB_unfished 0.292359 0
ForeCatch_101 1.19955e+08 0
ForeCatch_102 1.16364e+08 0
ForeCatch_103 1.1268e+08 0
ForeCatch_104 1.08818e+08 0
ForeCatch_105 1.05055e+08 0
ForeCatch_106 1.01581e+08 0
ForeCatch_107 9.84287e+07 0
ForeCatch_108 9.55715e+07 0
ForeCatch_109 9.29811e+07 0
ForeCatch_110 9.06338e+07 0
OFLCatch_101 1.19955e+08 0
OFLCatch_102 1.16364e+08 0
OFLCatch_103 1.1268e+08 0
OFLCatch_104 1.08818e+08 0
OFLCatch_105 1.05055e+08 0
OFLCatch_106 1.01581e+08 0
OFLCatch_107 9.84287e+07 0
OFLCatch_108 9.55715e+07 0
OFLCatch_109 9.29811e+07 0
OFLCatch_110 9.06338e+07 0
#_Extra_stdev
ln(SPB)_1 24.0842 0
ln(SPB)_50 21.626 0
ln(SPB)_100 21.456 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.97373e+09 0.0
TotBio_Initial 2.97373e+09 0.0
TotBio_1 3.14571e+10 0.0
TotBio_2 2.95228e+10 0.0
TotBio_3 2.77595e+10 0.0
TotBio_4 2.61534e+10 0.0
TotBio_5 2.46737e+10 0.0
TotBio_6 2.33317e+10 0.0
TotBio_7 2.21031e+10 0.0
TotBio_8 2.09572e+10 0.0
TotBio_9 1.98719e+10 0.0
TotBio_10 1.88301e+10 0.0
TotBio_11 1.78339e+10 0.0
TotBio_12 1.68854e+10 0.0
TotBio_13 1.59793e+10 0.0
TotBio_14 1.51162e+10 0.0
TotBio_15 1.42885e+10 0.0
TotBio_16 1.35063e+10 0.0
TotBio_17 1.27784e+10 0.0
TotBio_18 1.20909e+10 0.0
TotBio_19 1.14386e+10 0.0
TotBio_20 1.08198e+10 0.0
TotBio_21 1.02251e+10 0.0
TotBio_22 9.65157e+09 0.0
TotBio_23 9.09656e+09 0.0
TotBio_24 8.55975e+09 0.0
TotBio_25 8.04405e+09 0.0
TotBio_26 7.5501e+09 0.0
TotBio_27 7.08324e+09 0.0
TotBio_28 6.65113e+09 0.0
TotBio_29 6.25148e+09 0.0
TotBio_30 5.88464e+09 0.0
TotBio_31 5.56086e+09 0.0
TotBio_32 5.26822e+09 0.0
TotBio_33 5.00554e+09 0.0
TotBio_34 4.7762e+09 0.0
TotBio_35 4.57581e+09 0.0
TotBio_36 4.39925e+09 0.0
TotBio_37 4.24369e+09 0.0
TotBio_38 4.10112e+09 0.0
TotBio_39 3.96638e+09 0.0
TotBio_40 3.83438e+09 0.0
TotBio_41 3.70258e+09 0.0
TotBio_42 3.57063e+09 0.0
TotBio_43 3.43975e+09 0.0
TotBio_44 3.33061e+09 0.0
TotBio_45 3.25793e+09 0.0
TotBio_46 3.20635e+09 0.0
TotBio_47 3.16769e+09 0.0
TotBio_48 3.13238e+09 0.0
TotBio_49 3.0983e+09 0.0
TotBio_50 3.06642e+09 0.0
TotBio_51 3.03437e+09 0.0
TotBio_52 3.00441e+09 0.0
TotBio_53 2.9731e+09 0.0
TotBio_54 2.95638e+09 0.0
TotBio_55 2.95449e+09 0.0
TotBio_56 2.96764e+09 0.0
TotBio_57 2.9963e+09 0.0
TotBio_58 3.02714e+09 0.0
TotBio_59 3.0591e+09 0.0
TotBio_60 3.08675e+09 0.0
TotBio_61 3.11183e+09 0.0
TotBio_62 3.13036e+09 0.0
TotBio_63 3.1377e+09 0.0
TotBio_64 3.1329e+09 0.0
TotBio_65 3.11317e+09 0.0
TotBio_66 3.08258e+09 0.0
TotBio_67 3.05756e+09 0.0
TotBio_68 3.03771e+09 0.0
TotBio_69 3.02493e+09 0.0
TotBio_70 3.05309e+09 0.0
TotBio_71 3.1028e+09 0.0
TotBio_72 3.16141e+09 0.0
TotBio_73 3.2167e+09 0.0
TotBio_74 3.26411e+09 0.0
TotBio_75 3.29287e+09 0.0
TotBio_76 3.30636e+09 0.0
TotBio_77 3.30828e+09 0.0
TotBio_78 3.29354e+09 0.0
TotBio_79 3.26404e+09 0.0
TotBio_80 3.22375e+09 0.0
TotBio_81 3.1726e+09 0.0
TotBio_82 3.11636e+09 0.0
TotBio_83 3.05557e+09 0.0
TotBio_84 2.99542e+09 0.0
TotBio_85 2.9388e+09 0.0
TotBio_86 2.88318e+09 0.0
TotBio_87 2.83684e+09 0.0
TotBio_88 2.79784e+09 0.0
TotBio_89 2.76515e+09 0.0
TotBio_90 2.73504e+09 0.0
TotBio_91 2.71716e+09 0.0
TotBio_92 2.70356e+09 0.0
TotBio_93 2.69097e+09 0.0
TotBio_94 2.67544e+09 0.0
TotBio_95 2.65658e+09 0.0
TotBio_96 2.63633e+09 0.0
TotBio_97 2.61465e+09 0.0
TotBio_98 2.609e+09 0.0
TotBio_99 2.61545e+09 0.0
TotBio_100 2.63093e+09 0.0
TotBio_101 2.65053e+09 0.0
TotBio_102 2.5547e+09 0.0
TotBio_103 2.46485e+09 0.0
TotBio_104 2.38042e+09 0.0
TotBio_105 2.30166e+09 0.0
TotBio_106 2.22879e+09 0.0
TotBio_107 2.1618e+09 0.0
TotBio_108 2.10049e+09 0.0
TotBio_109 2.04458e+09 0.0
TotBio_110 1.99372e+09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.14571e+10 0.0
SmryBio_1 3.14571e+10 0.0
SmryBio_2 2.95228e+10 0.0
SmryBio_3 2.77595e+10 0.0
SmryBio_4 2.61534e+10 0.0
SmryBio_5 2.46737e+10 0.0
SmryBio_6 2.33317e+10 0.0
SmryBio_7 2.21031e+10 0.0
SmryBio_8 2.09572e+10 0.0
SmryBio_9 1.98719e+10 0.0
SmryBio_10 1.88301e+10 0.0
SmryBio_11 1.78339e+10 0.0
SmryBio_12 1.68854e+10 0.0
SmryBio_13 1.59793e+10 0.0
SmryBio_14 1.51162e+10 0.0
SmryBio_15 1.42885e+10 0.0
SmryBio_16 1.35063e+10 0.0
SmryBio_17 1.27784e+10 0.0
SmryBio_18 1.20909e+10 0.0
SmryBio_19 1.14386e+10 0.0
SmryBio_20 1.08198e+10 0.0
SmryBio_21 1.02251e+10 0.0
SmryBio_22 9.65157e+09 0.0
SmryBio_23 9.09656e+09 0.0
SmryBio_24 8.55975e+09 0.0
SmryBio_25 8.04405e+09 0.0
SmryBio_26 7.5501e+09 0.0
SmryBio_27 7.08324e+09 0.0
SmryBio_28 6.65113e+09 0.0
SmryBio_29 6.25148e+09 0.0
SmryBio_30 5.88464e+09 0.0
SmryBio_31 5.56086e+09 0.0
SmryBio_32 5.26822e+09 0.0
SmryBio_33 5.00554e+09 0.0
SmryBio_34 4.7762e+09 0.0
SmryBio_35 4.57581e+09 0.0
SmryBio_36 4.39925e+09 0.0
SmryBio_37 4.24369e+09 0.0
SmryBio_38 4.10112e+09 0.0
SmryBio_39 3.96638e+09 0.0
SmryBio_40 3.83438e+09 0.0
SmryBio_41 3.70258e+09 0.0
SmryBio_42 3.57063e+09 0.0
SmryBio_43 3.43975e+09 0.0
SmryBio_44 3.33061e+09 0.0
SmryBio_45 3.25793e+09 0.0
SmryBio_46 3.20635e+09 0.0
SmryBio_47 3.16769e+09 0.0
SmryBio_48 3.13238e+09 0.0
SmryBio_49 3.0983e+09 0.0
SmryBio_50 3.06642e+09 0.0
SmryBio_51 3.03437e+09 0.0
SmryBio_52 3.00441e+09 0.0
SmryBio_53 2.9731e+09 0.0
SmryBio_54 2.95638e+09 0.0
SmryBio_55 2.95449e+09 0.0
SmryBio_56 2.96764e+09 0.0
SmryBio_57 2.9963e+09 0.0
SmryBio_58 3.02714e+09 0.0
SmryBio_59 3.0591e+09 0.0
SmryBio_60 3.08675e+09 0.0
SmryBio_61 3.11183e+09 0.0
SmryBio_62 3.13036e+09 0.0
SmryBio_63 3.1377e+09 0.0
SmryBio_64 3.1329e+09 0.0
SmryBio_65 3.11317e+09 0.0
SmryBio_66 3.08258e+09 0.0
SmryBio_67 3.05756e+09 0.0
SmryBio_68 3.03771e+09 0.0
SmryBio_69 3.02493e+09 0.0
SmryBio_70 3.05309e+09 0.0
SmryBio_71 3.1028e+09 0.0
SmryBio_72 3.16141e+09 0.0
SmryBio_73 3.2167e+09 0.0
SmryBio_74 3.26411e+09 0.0
SmryBio_75 3.29287e+09 0.0
SmryBio_76 3.30636e+09 0.0
SmryBio_77 3.30828e+09 0.0
SmryBio_78 3.29354e+09 0.0
SmryBio_79 3.26404e+09 0.0
SmryBio_80 3.22375e+09 0.0
SmryBio_81 3.1726e+09 0.0
SmryBio_82 3.11636e+09 0.0
SmryBio_83 3.05557e+09 0.0
SmryBio_84 2.99542e+09 0.0
SmryBio_85 2.9388e+09 0.0
SmryBio_86 2.88318e+09 0.0
SmryBio_87 2.83684e+09 0.0
SmryBio_88 2.79784e+09 0.0
SmryBio_89 2.76515e+09 0.0
SmryBio_90 2.73504e+09 0.0
SmryBio_91 2.71716e+09 0.0
SmryBio_92 2.70356e+09 0.0
SmryBio_93 2.69097e+09 0.0
SmryBio_94 2.67544e+09 0.0
SmryBio_95 2.65658e+09 0.0
SmryBio_96 2.63633e+09 0.0
SmryBio_97 2.61465e+09 0.0
SmryBio_98 2.609e+09 0.0
SmryBio_99 2.61545e+09 0.0
SmryBio_100 2.63093e+09 0.0
SmryBio_101 2.65053e+09 0.0
SmryBio_102 2.5547e+09 0.0
SmryBio_103 2.46485e+09 0.0
SmryBio_104 2.38042e+09 0.0
SmryBio_105 2.30166e+09 0.0
SmryBio_106 2.22879e+09 0.0
SmryBio_107 2.1618e+09 0.0
SmryBio_108 2.10049e+09 0.0
SmryBio_109 2.04458e+09 0.0
SmryBio_110 1.99372e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 1.19955e+08 0.0
TotCatch_102 1.16364e+08 0.0
TotCatch_103 1.1268e+08 0.0
TotCatch_104 1.08818e+08 0.0
TotCatch_105 1.05055e+08 0.0
TotCatch_106 1.01581e+08 0.0
TotCatch_107 9.84287e+07 0.0
TotCatch_108 9.55715e+07 0.0
TotCatch_109 9.29811e+07 0.0
TotCatch_110 9.06338e+07 0.0
