#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 05:52:32 2020
Final_phase: 5  N_iterations: 1177
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6.03457
Catch 1.48737e-06
Survey 0
Length_comp 17.198
Recruitment -11.1703
InitEQ_regime 0
Sum_recdevs 0.0578442
Forecast_Recruitment 0.00148178
Parm_priors 0
Parm_softbounds 0.00542493
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.96642 0.120409 Act 0.372901
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_41 -0.000111913 0.799817 Act 0.499989
Early_RecrDev_42 -0.000114348 0.799813 Act 0.499989
Early_RecrDev_43 -0.000115072 0.799815 Act 0.499988
Early_RecrDev_44 -0.000113634 0.799823 Act 0.499989
Early_RecrDev_45 -0.000109796 0.799838 Act 0.499989
Early_RecrDev_46 -0.000103783 0.799859 Act 0.49999
Early_RecrDev_47 -9.66907e-05 0.799881 Act 0.49999
Early_RecrDev_48 -8.89112e-05 0.799904 Act 0.499991
Early_RecrDev_49 -8.00523e-05 0.799925 Act 0.499992
Early_RecrDev_50 -7.10177e-05 0.799944 Act 0.499993
Early_RecrDev_51 -6.28916e-05 0.799959 Act 0.499994
Early_RecrDev_52 -5.62224e-05 0.79997 Act 0.499994
Early_RecrDev_53 -5.09136e-05 0.799977 Act 0.499995
Early_RecrDev_54 -4.62459e-05 0.799983 Act 0.499995
Early_RecrDev_55 -4.13402e-05 0.799989 Act 0.499996
Early_RecrDev_56 -3.59722e-05 0.799994 Act 0.499996
Early_RecrDev_57 -3.09425e-05 0.799997 Act 0.499997
Early_RecrDev_58 -2.67451e-05 0.799999 Act 0.499997
Early_RecrDev_59 -2.33356e-05 0.8 Act 0.499998
Early_RecrDev_60 -2.05824e-05 0.800001 Act 0.499998
Early_RecrDev_61 -1.81306e-05 0.800001 Act 0.499998
Early_RecrDev_62 -1.58323e-05 0.800002 Act 0.499998
Early_RecrDev_63 -1.3606e-05 0.800002 Act 0.499999
Early_RecrDev_64 -1.12363e-05 0.800002 Act 0.499999
Early_RecrDev_65 -9.15816e-06 0.800002 Act 0.499999
Early_RecrDev_66 -7.56252e-06 0.800001 Act 0.499999
Early_RecrDev_67 -6.42968e-06 0.800001 Act 0.499999
Early_RecrDev_68 -5.66673e-06 0.800001 Act 0.499999
Early_RecrDev_69 -5.15944e-06 0.800001 Act 0.499999
Main_RecrDev_70 0.00241829 0.785953 Act 0.500242
Main_RecrDev_71 0.00241863 0.785954 Act 0.500242
Main_RecrDev_72 0.00241891 0.785954 Act 0.500242
Main_RecrDev_73 0.00241909 0.785955 Act 0.500242
Main_RecrDev_74 0.00241921 0.785955 Act 0.500242
Main_RecrDev_75 0.00241932 0.785955 Act 0.500242
Main_RecrDev_76 0.00241947 0.785956 Act 0.500242
Main_RecrDev_77 0.00241965 0.785956 Act 0.500242
Main_RecrDev_78 0.00241988 0.785956 Act 0.500242
Main_RecrDev_79 0.00242006 0.785956 Act 0.500242
Main_RecrDev_80 0.00241968 0.785956 Act 0.500242
Main_RecrDev_81 0.00241774 0.785956 Act 0.500242
Main_RecrDev_82 0.00241312 0.785955 Act 0.500241
Main_RecrDev_83 0.00240683 0.785955 Act 0.500241
Main_RecrDev_84 0.00240799 0.785959 Act 0.500241
Main_RecrDev_85 0.00244496 0.785975 Act 0.500244
Main_RecrDev_86 0.00257455 0.786015 Act 0.500257
Main_RecrDev_87 0.00285416 0.786088 Act 0.500285
Main_RecrDev_88 0.00319095 0.78617 Act 0.500319
Main_RecrDev_89 0.00296681 0.786153 Act 0.500297
Main_RecrDev_90 0.00042473 0.785727 Act 0.500042
Main_RecrDev_91 -0.00788047 0.783755 Act 0.499212
Main_RecrDev_92 -0.0272161 0.776372 Act 0.497278
Main_RecrDev_93 -0.0636007 0.757002 Act 0.49364
Main_RecrDev_94 -0.109546 0.729983 Act 0.489045
Main_RecrDev_95 -0.0670351 0.739702 Act 0.493296
Main_RecrDev_96 0.649087 0.713501 Act 0.564909
Main_RecrDev_97 0.197441 0.569901 Act 0.519744
Main_RecrDev_98 -0.621963 0.576142 Act 0.437804
Late_RecrDev_99 0.0379212 0.506511 Act 0.503792
Late_RecrDev_100 0.0214163 0.687376 Act 0.502142
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 71.411 2.80861 Act 0.998517
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 6.28764 0.277386 Act 0.246574
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85788.5 10329.7
SSB_Initial 85788.5 10329.7
SSB_1 85788.5 10329.7
SSB_2 85501.3 10326.4
SSB_3 85212.6 10321.7
SSB_4 84932.4 10316
SSB_5 84668.1 10309.8
SSB_6 84412.6 10303.5
SSB_7 84151.5 10297
SSB_8 83896.3 10290.5
SSB_9 83661.9 10284.3
SSB_10 83451.9 10278.4
SSB_11 83263.9 10273.1
SSB_12 83096.8 10268.2
SSB_13 82954.7 10263.9
SSB_14 82831.8 10260.1
SSB_15 82713.6 10256.7
SSB_16 82604.7 10253.6
SSB_17 82513.3 10250.9
SSB_18 82439.6 10248.6
SSB_19 82372 10246.6
SSB_20 82294 10244.7
SSB_21 82202.6 10242.6
SSB_22 82100.3 10240.4
SSB_23 81997.1 10238.1
SSB_24 81899.2 10235.8
SSB_25 81811.2 10233.6
SSB_26 81736.6 10231.6
SSB_27 81699.8 10230.1
SSB_28 80960.4 10221.3
SSB_29 79433.3 10200.7
SSB_30 77186.2 10166.3
SSB_31 74506.4 10120.4
SSB_32 71676.6 10067.4
SSB_33 68580.3 10009.1
SSB_34 64678.2 9941.88
SSB_35 60081.6 9867.71
SSB_36 55348.7 9795.08
SSB_37 50896.3 9734.42
SSB_38 47073.2 9696.69
SSB_39 44092.8 9690.64
SSB_40 41987.9 9720.25
SSB_41 40266.8 9780.34
SSB_42 38264.6 9831.31
SSB_43 35889.6 9621.87
SSB_44 33109.7 9101.48
SSB_45 29988.3 8500.13
SSB_46 26669.2 7888.98
SSB_47 23755.6 7277.83
SSB_48 21084.8 6674.63
SSB_49 18127.7 6094.24
SSB_50 15454.6 5573.04
SSB_51 13557.5 5142.43
SSB_52 12524.8 4815.9
SSB_53 12182.4 4575.41
SSB_54 12094.2 4375.65
SSB_55 11677.9 4171.11
SSB_56 10716.1 3942.69
SSB_57 9697.5 3710.87
SSB_58 8970.07 3512.01
SSB_59 8589.98 3370.09
SSB_60 8570.17 3278.39
SSB_61 8678.35 3202.47
SSB_62 8691.83 3110.79
SSB_63 8423.81 2984.3
SSB_64 7591.27 2819
SSB_65 6721.75 2657.63
SSB_66 6117.89 2550.28
SSB_67 5844.49 2529.19
SSB_68 5875.46 2586
SSB_69 6148.02 2690.45
SSB_70 6499.61 2806.87
SSB_71 6817.12 2916.8
SSB_72 7178.31 3106.89
SSB_73 7734.9 3478.37
SSB_74 8515.67 3966.31
SSB_75 9300.18 4490.65
SSB_76 9935.75 5012.72
SSB_77 10632 5523.24
SSB_78 11247.8 6015.75
SSB_79 11589.6 6484.31
SSB_80 11984.8 6935.03
SSB_81 12696.6 7373.66
SSB_82 13467.4 7786.83
SSB_83 14233.2 8157.59
SSB_84 15040.3 8464.45
SSB_85 15938 8690.52
SSB_86 16894.2 8822.38
SSB_87 17680.9 8845.98
SSB_88 18086.6 8753.97
SSB_89 18190.9 8552.79
SSB_90 18024.1 8252.53
SSB_91 17710.6 7866.26
SSB_92 17473.2 7399.22
SSB_93 17466 6843.3
SSB_94 17679.9 6190.16
SSB_95 18000 5468.27
SSB_96 18132.3 4787.19
SSB_97 17600.9 4440
SSB_98 16767.4 5306.15
SSB_99 16102.6 7378.8
SSB_100 14695.3 9113.25
SSB_101 12669.4 10210.6
SSB_102 15367.1 9652.29
SSB_103 18211.6 9254.6
SSB_104 20879.6 9289.6
SSB_105 23283.9 9607.88
SSB_106 25436.3 10099.3
SSB_107 27347.1 10709.8
SSB_108 29020.1 11399
SSB_109 30462.5 12127.3
SSB_110 31687.6 12858.7
#_Recruitment
Recr_Virgin 21299 2564.6
Recr_Initial 21299 2564.6
Recr_1 21299 2564.6
Recr_2 21291.4 2564.52
Recr_3 21283.6 2564.4
Recr_4 21276.1 2564.25
Recr_5 21268.9 2564.1
Recr_6 21261.9 2563.95
Recr_7 21254.7 2563.79
Recr_8 21247.7 2563.64
Recr_9 21241.2 2563.49
Recr_10 21235.3 2563.35
Recr_11 21230.1 2563.22
Recr_12 21225.4 2563.11
Recr_13 21221.4 2563.01
Recr_14 21217.9 2562.92
Recr_15 21214.5 2562.84
Recr_16 21211.4 2562.78
Recr_17 21208.8 2562.71
Recr_18 21206.7 2562.66
Recr_19 21204.8 2562.62
Recr_20 21202.6 2562.57
Recr_21 21200 2562.53
Recr_22 21197 2562.49
Recr_23 21194 2562.45
Recr_24 21191.2 2562.4
Recr_25 21188.7 2562.36
Recr_26 21186.5 2562.31
Recr_27 21185.4 2562.28
Recr_28 21163.8 2562.21
Recr_29 21118 2562.14
Recr_30 21047.7 2562.21
Recr_31 20959 2562.68
Recr_32 20859 2563.76
Recr_33 20741.4 2565.96
Recr_34 20579.4 2570.98
Recr_35 20365.4 2580.94
Recr_36 20113.8 2597.3
Recr_37 19841.6 2620.88
Recr_38 19574.2 2650.5
Recr_39 19339.6 2682.74
Recr_40 19157.8 2713.39
Recr_41 14242.3 10971
Recr_42 14092.2 10831.7
Recr_43 13897.2 10660.3
Recr_44 13641.9 10443.1
Recr_45 13313.3 10171.8
Recr_46 12903 9840.28
Recr_47 12476.9 9499.07
Recr_48 12016.8 9130.9
Recr_49 11406.5 8641.85
Recr_50 10734.1 8104.67
Recr_51 10165.5 7652.47
Recr_52 9816.22 7373.59
Recr_53 9693.37 7272.17
Recr_54 9661.14 7245.11
Recr_55 9505.41 7124.97
Recr_56 9121.88 6828.35
Recr_57 8675.43 6483.17
Recr_58 8327.72 6212.03
Recr_59 8135.39 6057.68
Recr_60 8125.17 6042.01
Recr_61 8180.84 6083.04
Recr_62 8187.75 6094.45
Recr_63 8048.92 5998.15
Recr_64 7591.08 5663.39
Recr_65 7065.07 5281.38
Recr_66 6666.98 4994.76
Recr_67 6476.95 4858.41
Recr_68 6498.8 4870.65
Recr_69 6687.55 4996
Recr_70 6938.77 5464.23
Recr_71 7142.7 5639.03
Recr_72 7365.67 5831.44
Recr_73 7691.76 6099.78
Recr_74 8116.67 6430.06
Recr_75 8509.52 6736.33
Recr_76 8805.44 6977.19
Recr_77 9108.97 7211.32
Recr_78 9361.11 7404.65
Recr_79 9494.91 7520.51
Recr_80 9644.53 7636.09
Recr_81 9900.99 7801.79
Recr_82 10161.4 7962.54
Recr_83 10403.8 8107.74
Recr_84 10643.5 8248.25
Recr_85 10893.2 8394.87
Recr_86 11142.1 8543.45
Recr_87 11336.2 8656.05
Recr_88 11434.4 8695.99
Recr_89 11455.7 8667.63
Recr_90 11388.5 8555.54
Recr_91 11222.1 8349.47
Recr_92 10952.5 8040.32
Recr_93 10559.6 7604.83
Recr_94 10130.8 7209.4
Recr_95 10640.4 7982.35
Recr_96 21833.3 17316.1
Recr_97 13748.3 8471.04
Recr_98 5949.67 3828.27
Recr_99 11332.1 6305.63
Recr_100 14331.6 9380.21
Recr_101 13161 11747.9
Recr_102 14285.2 12158
Recr_103 15240.1 12665.7
Recr_104 15977.4 13145.7
Recr_105 16541.4 13547.9
Recr_106 16982 13876.3
Recr_107 17330.9 14142.9
Recr_108 17608.5 14358.5
Recr_109 17829.6 14532.4
Recr_110 18005.4 14672.4
#_SPR Basis=  1-SPR
SPRratio_1 0.023303 0.00238206
SPRratio_2 0.0259502 0.00265495
SPRratio_3 0.0279798 0.00286722
SPRratio_4 0.0294724 0.00302662
SPRratio_5 0.0314564 0.00323498
SPRratio_6 0.0345259 0.00355125
SPRratio_7 0.0367218 0.0037816
SPRratio_8 0.0376987 0.00389164
SPRratio_9 0.0382086 0.00395481
SPRratio_10 0.0386872 0.00401392
SPRratio_11 0.0390314 0.00405873
SPRratio_12 0.03883 0.0040481
SPRratio_13 0.0388397 0.00405718
SPRratio_14 0.0398052 0.00416092
SPRratio_15 0.0403299 0.0042204
SPRratio_16 0.0400896 0.00420281
SPRratio_17 0.0396627 0.0041654
SPRratio_18 0.0399967 0.00420342
SPRratio_19 0.0415697 0.00436553
SPRratio_20 0.0434521 0.00455894
SPRratio_21 0.0452484 0.00474425
SPRratio_22 0.0463473 0.00486062
SPRratio_23 0.0469741 0.00493016
SPRratio_24 0.0472089 0.00496041
SPRratio_25 0.0470573 0.00495153
SPRratio_26 0.0448287 0.00473358
SPRratio_27 0.0987218 0.00982974
SPRratio_28 0.158072 0.0148666
SPRratio_29 0.214036 0.0192482
SPRratio_30 0.256561 0.0225867
SPRratio_31 0.287215 0.0252422
SPRratio_32 0.324902 0.0283163
SPRratio_33 0.387239 0.0324831
SPRratio_34 0.446514 0.0364892
SPRratio_35 0.488923 0.0402517
SPRratio_36 0.519018 0.0441322
SPRratio_37 0.536379 0.0482349
SPRratio_38 0.541377 0.052476
SPRratio_39 0.536432 0.0565573
SPRratio_40 0.541859 0.0600905
SPRratio_41 0.568886 0.063207
SPRratio_42 0.588182 0.0666388
SPRratio_43 0.599412 0.0696762
SPRratio_44 0.618892 0.071287
SPRratio_45 0.647707 0.0721145
SPRratio_46 0.664368 0.0740478
SPRratio_47 0.68842 0.0749011
SPRratio_48 0.732172 0.0732302
SPRratio_49 0.759926 0.0739519
SPRratio_50 0.767258 0.0775973
SPRratio_51 0.755922 0.0828663
SPRratio_52 0.730163 0.0876746
SPRratio_53 0.711844 0.0880487
SPRratio_54 0.728524 0.082461
SPRratio_55 0.764231 0.0760564
SPRratio_56 0.783419 0.0747045
SPRratio_57 0.786476 0.0765886
SPRratio_58 0.777892 0.0795581
SPRratio_59 0.755301 0.0834169
SPRratio_60 0.738513 0.0838514
SPRratio_61 0.738541 0.0806208
SPRratio_62 0.758116 0.0748974
SPRratio_63 0.801439 0.0666126
SPRratio_64 0.822629 0.0649435
SPRratio_65 0.827072 0.0673254
SPRratio_66 0.816538 0.0728559
SPRratio_67 0.791665 0.0810741
SPRratio_68 0.756693 0.0898065
SPRratio_69 0.73126 0.0938583
SPRratio_70 0.721858 0.0937375
SPRratio_71 0.708799 0.0950898
SPRratio_72 0.677267 0.10118
SPRratio_73 0.634383 0.109593
SPRratio_74 0.62104 0.113788
SPRratio_75 0.632127 0.116437
SPRratio_76 0.619024 0.123743
SPRratio_77 0.624532 0.127551
SPRratio_78 0.65105 0.128726
SPRratio_79 0.645889 0.136348
SPRratio_80 0.609858 0.146549
SPRratio_81 0.593621 0.149325
SPRratio_82 0.582542 0.149873
SPRratio_83 0.566836 0.149789
SPRratio_84 0.545489 0.148322
SPRratio_85 0.526791 0.144411
SPRratio_86 0.534175 0.138157
SPRratio_87 0.563981 0.131157
SPRratio_88 0.58806 0.125486
SPRratio_89 0.611709 0.120212
SPRratio_90 0.628168 0.115754
SPRratio_91 0.629799 0.112325
SPRratio_92 0.616806 0.10843
SPRratio_93 0.596238 0.101954
SPRratio_94 0.575708 0.0922119
SPRratio_95 0.575239 0.0794628
SPRratio_96 0.624256 0.0646429
SPRratio_97 0.697905 0.0537075
SPRratio_98 0.748336 0.0590971
SPRratio_99 0.769953 0.0822614
SPRratio_100 0.778052 0.114661
SPRratio_101 0.306276 0.325437
SPRratio_102 0.374688 0.165869
SPRratio_103 0.41645 0.098229
SPRratio_104 0.442003 0.070122
SPRratio_105 0.458638 0.0618753
SPRratio_106 0.470212 0.0648901
SPRratio_107 0.478619 0.0721401
SPRratio_108 0.484883 0.0799466
SPRratio_109 0.489623 0.0870815
SPRratio_110 0.493247 0.0932979
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00356475 0.00042923
F_2 0.00397852 0.000480337
F_3 0.00429617 0.000520037
F_4 0.00452955 0.000549632
F_5 0.00484136 0.000588799
F_6 0.00532731 0.000649305
F_7 0.00567544 0.000693273
F_8 0.0058287 0.00071354
F_9 0.00590721 0.00072458
F_10 0.00598097 0.000734916
F_11 0.00603338 0.000742519
F_12 0.00599835 0.000739234
F_13 0.00599762 0.00074001
F_14 0.00615077 0.000759675
F_15 0.00623327 0.000770627
F_16 0.00619282 0.000766331
F_17 0.00612265 0.000758227
F_18 0.00617507 0.000765183
F_19 0.00642716 0.000796871
F_20 0.00672998 0.000834986
F_21 0.00701974 0.000871648
F_22 0.00719669 0.000894445
F_23 0.00729697 0.000907749
F_24 0.00733345 0.000913082
F_25 0.00730711 0.000910507
F_26 0.00694357 0.000865768
F_27 0.0161929 0.00201959
F_28 0.0276877 0.00347851
F_29 0.0399806 0.00509921
F_30 0.0503465 0.00656709
F_31 0.0583376 0.00782047
F_32 0.0690286 0.00953326
F_33 0.0894751 0.0127859
F_34 0.112278 0.0168001
F_35 0.130495 0.0207058
F_36 0.144018 0.0244139
F_37 0.151124 0.0274464
F_38 0.151291 0.0293572
F_39 0.146095 0.0300525
F_40 0.147336 0.0317831
F_41 0.161831 0.0364905
F_42 0.174208 0.0403359
F_43 0.18268 0.0430248
F_44 0.19761 0.0471064
F_45 0.220357 0.0533215
F_46 0.2321 0.0573952
F_47 0.251046 0.0629732
F_48 0.295568 0.0751852
F_49 0.324771 0.0860042
F_50 0.325309 0.0908483
F_51 0.300726 0.0876741
F_52 0.264087 0.078272
F_53 0.243728 0.071056
F_54 0.263932 0.0742878
F_55 0.310364 0.0854879
F_56 0.335134 0.0934211
F_57 0.333439 0.0954894
F_58 0.315126 0.0924574
F_59 0.281609 0.0834978
F_60 0.262196 0.076488
F_61 0.264662 0.0746124
F_62 0.291089 0.0789627
F_63 0.35788 0.094638
F_64 0.390979 0.106202
F_65 0.390569 0.112366
F_66 0.363363 0.112155
F_67 0.31894 0.10505
F_68 0.271835 0.0934294
F_69 0.246196 0.0856283
F_70 0.240105 0.0828792
F_71 0.229034 0.0817045
F_72 0.201578 0.076417
F_73 0.170836 0.0686214
F_74 0.164682 0.0687579
F_75 0.174816 0.0754309
F_76 0.167266 0.0748909
F_77 0.172437 0.0791901
F_78 0.19319 0.0910133
F_79 0.189289 0.0926789
F_80 0.164069 0.0827827
F_81 0.155224 0.0787479
F_82 0.150182 0.0759102
F_83 0.142663 0.0713304
F_84 0.132583 0.0648845
F_85 0.124583 0.0588836
F_86 0.129572 0.0584382
F_87 0.146634 0.0629744
F_88 0.161542 0.0664777
F_89 0.17711 0.0699922
F_90 0.188288 0.0715024
F_91 0.188461 0.0683458
F_92 0.178277 0.0605511
F_93 0.164518 0.0507491
F_94 0.152816 0.041552
F_95 0.154262 0.0366835
F_96 0.188692 0.0413418
F_97 0.242304 0.0647105
F_98 0.28749 0.100062
F_99 0.320188 0.145697
F_100 0.337909 0.195653
F_101 0.0457687 0.076796
F_102 0.0636802 0.0511992
F_103 0.0774685 0.036256
F_104 0.0876693 0.0304232
F_105 0.0953199 0.0295356
F_106 0.101212 0.0308546
F_107 0.105849 0.0330494
F_108 0.109553 0.0355123
F_109 0.112537 0.0379568
F_110 0.114947 0.0402483
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996653 0.00036974
Bratio_3 0.993287 0.000732171
Bratio_4 0.990021 0.00107729
Bratio_5 0.98694 0.00139923
Bratio_6 0.983962 0.00170951
Bratio_7 0.980918 0.00202741
Bratio_8 0.977943 0.00233806
Bratio_9 0.975211 0.00262279
Bratio_10 0.972764 0.00287747
Bratio_11 0.970572 0.00310558
Bratio_12 0.968624 0.00330859
Bratio_13 0.966967 0.00348126
Bratio_14 0.965535 0.0036309
Bratio_15 0.964157 0.00377563
Bratio_16 0.962888 0.00390944
Bratio_17 0.961822 0.00402182
Bratio_18 0.960964 0.00411252
Bratio_19 0.960175 0.00419619
Bratio_20 0.959266 0.00429322
Bratio_21 0.958201 0.00440714
Bratio_22 0.957008 0.00453466
Bratio_23 0.955805 0.00466313
Bratio_24 0.954665 0.00478482
Bratio_25 0.953638 0.00489428
Bratio_26 0.952769 0.00498693
Bratio_27 0.95234 0.00503252
Bratio_28 0.943721 0.00596082
Bratio_29 0.92592 0.00788451
Bratio_30 0.899727 0.01071
Bratio_31 0.868489 0.0140608
Bratio_32 0.835504 0.017581
Bratio_33 0.799411 0.0214359
Bratio_34 0.753926 0.0263236
Bratio_35 0.700345 0.0321122
Bratio_36 0.645176 0.0381235
Bratio_37 0.593277 0.0438862
Bratio_38 0.548712 0.0490335
Bratio_39 0.513971 0.0533665
Bratio_40 0.489435 0.0568847
Bratio_41 0.469373 0.0601833
Bratio_42 0.446034 0.0636859
Bratio_43 0.41835 0.0648985
Bratio_44 0.385946 0.0649386
Bratio_45 0.349561 0.0662292
Bratio_46 0.310872 0.0674856
Bratio_47 0.276908 0.0672293
Bratio_48 0.245776 0.065571
Bratio_49 0.211307 0.0629664
Bratio_50 0.180147 0.0597867
Bratio_51 0.158034 0.0566683
Bratio_52 0.145996 0.0541395
Bratio_53 0.142005 0.0522841
Bratio_54 0.140977 0.0507315
Bratio_55 0.136125 0.0489375
Bratio_56 0.124914 0.0466334
Bratio_57 0.11304 0.0441743
Bratio_58 0.10456 0.042082
Bratio_59 0.10013 0.0406613
Bratio_60 0.0998988 0.0398681
Bratio_61 0.10116 0.0392606
Bratio_62 0.101317 0.0384136
Bratio_63 0.0981928 0.0370398
Bratio_64 0.0884882 0.0349683
Bratio_65 0.0783526 0.0329257
Bratio_66 0.0713136 0.0316073
Bratio_67 0.0681268 0.0314003
Bratio_68 0.0684877 0.0322023
Bratio_69 0.0716649 0.0336518
Bratio_70 0.0757631 0.0352738
Bratio_71 0.0794643 0.0368059
Bratio_72 0.0836746 0.0392327
Bratio_73 0.0901625 0.043737
Bratio_74 0.0992635 0.0496266
Bratio_75 0.108408 0.055898
Bratio_76 0.115817 0.0620461
Bratio_77 0.123932 0.0680751
Bratio_78 0.131111 0.0738365
Bratio_79 0.135095 0.0791853
Bratio_80 0.139702 0.0843493
Bratio_81 0.147999 0.0894881
Bratio_82 0.156984 0.0943252
Bratio_83 0.16591 0.0986387
Bratio_84 0.175318 0.102197
Bratio_85 0.185782 0.104815
Bratio_86 0.196928 0.106319
Bratio_87 0.206099 0.106465
Bratio_88 0.210828 0.105106
Bratio_89 0.212043 0.102362
Bratio_90 0.210099 0.0983723
Bratio_91 0.206445 0.0933339
Bratio_92 0.203677 0.0873627
Bratio_93 0.203594 0.0803732
Bratio_94 0.206087 0.0722106
Bratio_95 0.209818 0.0630772
Bratio_96 0.21136 0.0539836
Bratio_97 0.205166 0.0478545
Bratio_98 0.195451 0.0548793
Bratio_99 0.187701 0.0775838
Bratio_100 0.171297 0.0981221
Bratio_101 0.147682 0.112048
Bratio_102 0.179128 0.105034
Bratio_103 0.212284 0.100613
Bratio_104 0.243385 0.101055
Bratio_105 0.27141 0.104379
Bratio_106 0.296501 0.109654
Bratio_107 0.318773 0.116499
Bratio_108 0.338275 0.124483
Bratio_109 0.355088 0.133086
Bratio_110 0.369369 0.141809
#_Mgmt_Quantity
SSB_unfished 85788.5 10329.7
Totbio_unfished 97848.6 11781.9
SmryBio_unfished 97281.9 11713.6
Recr_unfished 21299 2564.6
SSB_Btgt 34315.4 4131.89
SPR_Btgt 0.464286 2.74851e-17
annF_Btgt 0.137338 0.00794442
Dead_Catch_Btgt 5920.52 618.1
SSB_SPR 37746.9 4545.08
annF_SPR 0.122215 0.00703814
Dead_Catch_SPR 5724.66 597.64
SSB_MSY 25922.5 3220.25
SPR_MSY 0.376935 0.00226765
annF_MSY 0.181721 0.011729
Dead_Catch_MSY 6144.4 641.677
Ret_Catch_MSY 6144.4 641.677
B_MSY/SSB_unfished 0.302167 0.00253976
ForeCatch_101 803.135 1895.87
ForeCatch_102 1343.48 1811.28
ForeCatch_103 1896.72 1725.59
ForeCatch_104 2420.33 1661.01
ForeCatch_105 2900.99 1577.67
ForeCatch_106 3335.43 1464.87
ForeCatch_107 3722.74 1332.46
ForeCatch_108 4063.32 1194.59
ForeCatch_109 4358.58 1063.06
ForeCatch_110 4610.97 945.854
OFLCatch_101 1806.89 1467.8
OFLCatch_102 2227.18 1421.65
OFLCatch_103 2642.92 1360.15
OFLCatch_104 3041.76 1306.43
OFLCatch_105 3412.02 1245.66
OFLCatch_106 3747.57 1166.87
OFLCatch_107 4046.74 1073.99
OFLCatch_108 4309.89 976.954
OFLCatch_109 4538.24 884.895
OFLCatch_110 4733.67 804.021
#_Extra_stdev
ln(SPB)_1 11.3596 0.120409
ln(SPB)_50 9.64566 0.360608
ln(SPB)_100 9.59528 0.620148
#_survey_stdev 0
#_Biomass
TotBio_Virgin 97848.6 0.0
TotBio_Initial 97848.6 0.0
TotBio_1 97281.9 0.0
TotBio_2 96984.9 0.0
TotBio_3 96686.6 0.0
TotBio_4 96397.4 0.0
TotBio_5 96124.8 0.0
TotBio_6 95861.1 0.0
TotBio_7 95591.4 0.0
TotBio_8 95327.9 0.0
TotBio_9 95086 0.0
TotBio_10 94869.3 0.0
TotBio_11 94675.3 0.0
TotBio_12 94502.8 0.0
TotBio_13 94356.1 0.0
TotBio_14 94229.3 0.0
TotBio_15 94107.3 0.0
TotBio_16 93994.8 0.0
TotBio_17 93900.5 0.0
TotBio_18 93824.5 0.0
TotBio_19 93754.6 0.0
TotBio_20 93673.9 0.0
TotBio_21 93579.4 0.0
TotBio_22 93473.5 0.0
TotBio_23 93366.8 0.0
TotBio_24 93265.7 0.0
TotBio_25 93174.7 0.0
TotBio_26 93097.8 0.0
TotBio_27 93060.1 0.0
TotBio_28 92290.4 0.0
TotBio_29 90704.8 0.0
TotBio_30 88374 0.0
TotBio_31 85595.5 0.0
TotBio_32 82660.6 0.0
TotBio_33 79443.8 0.0
TotBio_34 75379 0.0
TotBio_35 70581.1 0.0
TotBio_36 65629.3 0.0
TotBio_37 60953.7 0.0
TotBio_38 56918.9 0.0
TotBio_39 53753.3 0.0
TotBio_40 51499.1 0.0
TotBio_41 49641.1 0.0
TotBio_42 46928 0.0
TotBio_43 43663.9 0.0
TotBio_44 40267.6 0.0
TotBio_45 36754.4 0.0
TotBio_46 33128.1 0.0
TotBio_47 29949.2 0.0
TotBio_48 27006.5 0.0
TotBio_49 23717.2 0.0
TotBio_50 20693.5 0.0
TotBio_51 18473.7 0.0
TotBio_52 17183.8 0.0
TotBio_53 16671 0.0
TotBio_54 16477.7 0.0
TotBio_55 15962.3 0.0
TotBio_56 14860.9 0.0
TotBio_57 13676.1 0.0
TotBio_58 12777.5 0.0
TotBio_59 12250.9 0.0
TotBio_60 12144.6 0.0
TotBio_61 12214.9 0.0
TotBio_62 12213.4 0.0
TotBio_63 11913.5 0.0
TotBio_64 10965.4 0.0
TotBio_65 9927.25 0.0
TotBio_66 9134.69 0.0
TotBio_67 8703.14 0.0
TotBio_68 8645.88 0.0
TotBio_69 8909.98 0.0
TotBio_70 9310.33 0.0
TotBio_71 9709.94 0.0
TotBio_72 10175.9 0.0
TotBio_73 10863.5 0.0
TotBio_74 11806.7 0.0
TotBio_75 12767.8 0.0
TotBio_76 13576.2 0.0
TotBio_77 14449.5 0.0
TotBio_78 15221 0.0
TotBio_79 15678.7 0.0
TotBio_80 16181.1 0.0
TotBio_81 17015.7 0.0
TotBio_82 17910.1 0.0
TotBio_83 18805.9 0.0
TotBio_84 19751 0.0
TotBio_85 20793.3 0.0
TotBio_86 21895.8 0.0
TotBio_87 22811.2 0.0
TotBio_88 23309.4 0.0
TotBio_89 23471.9 0.0
TotBio_90 23323.4 0.0
TotBio_91 22994.2 0.0
TotBio_92 22720.5 0.0
TotBio_93 22662.1 0.0
TotBio_94 22798.5 0.0
TotBio_95 23007.8 0.0
TotBio_96 23095.1 0.0
TotBio_97 23828.5 0.0
TotBio_98 23650.8 0.0
TotBio_99 21737.5 0.0
TotBio_100 19355.6 0.0
TotBio_101 17547.7 0.0
TotBio_102 21097.4 0.0
TotBio_103 24483.7 0.0
TotBio_104 27607.5 0.0
TotBio_105 30434.2 0.0
TotBio_106 32954.7 0.0
TotBio_107 35170.2 0.0
TotBio_108 37090 0.0
TotBio_109 38730.3 0.0
TotBio_110 40113.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 97281.9 0.0
SmryBio_1 97281.9 0.0
SmryBio_2 96984.9 0.0
SmryBio_3 96686.6 0.0
SmryBio_4 96397.4 0.0
SmryBio_5 96124.8 0.0
SmryBio_6 95861.1 0.0
SmryBio_7 95591.4 0.0
SmryBio_8 95327.9 0.0
SmryBio_9 95086 0.0
SmryBio_10 94869.3 0.0
SmryBio_11 94675.3 0.0
SmryBio_12 94502.8 0.0
SmryBio_13 94356.1 0.0
SmryBio_14 94229.3 0.0
SmryBio_15 94107.3 0.0
SmryBio_16 93994.8 0.0
SmryBio_17 93900.5 0.0
SmryBio_18 93824.5 0.0
SmryBio_19 93754.6 0.0
SmryBio_20 93673.9 0.0
SmryBio_21 93579.4 0.0
SmryBio_22 93473.5 0.0
SmryBio_23 93366.8 0.0
SmryBio_24 93265.7 0.0
SmryBio_25 93174.7 0.0
SmryBio_26 93097.8 0.0
SmryBio_27 93060.1 0.0
SmryBio_28 92290.4 0.0
SmryBio_29 90704.8 0.0
SmryBio_30 88374 0.0
SmryBio_31 85595.5 0.0
SmryBio_32 82660.6 0.0
SmryBio_33 79443.8 0.0
SmryBio_34 75379 0.0
SmryBio_35 70581.1 0.0
SmryBio_36 65629.3 0.0
SmryBio_37 60953.7 0.0
SmryBio_38 56918.9 0.0
SmryBio_39 53753.3 0.0
SmryBio_40 51499.1 0.0
SmryBio_41 49641.1 0.0
SmryBio_42 46928 0.0
SmryBio_43 43663.9 0.0
SmryBio_44 40267.6 0.0
SmryBio_45 36754.4 0.0
SmryBio_46 33128.1 0.0
SmryBio_47 29949.2 0.0
SmryBio_48 27006.5 0.0
SmryBio_49 23717.2 0.0
SmryBio_50 20693.5 0.0
SmryBio_51 18473.7 0.0
SmryBio_52 17183.8 0.0
SmryBio_53 16671 0.0
SmryBio_54 16477.7 0.0
SmryBio_55 15962.3 0.0
SmryBio_56 14860.9 0.0
SmryBio_57 13676.1 0.0
SmryBio_58 12777.5 0.0
SmryBio_59 12250.9 0.0
SmryBio_60 12144.6 0.0
SmryBio_61 12214.9 0.0
SmryBio_62 12213.4 0.0
SmryBio_63 11913.5 0.0
SmryBio_64 10965.4 0.0
SmryBio_65 9927.25 0.0
SmryBio_66 9134.69 0.0
SmryBio_67 8703.14 0.0
SmryBio_68 8645.88 0.0
SmryBio_69 8909.98 0.0
SmryBio_70 9310.33 0.0
SmryBio_71 9709.94 0.0
SmryBio_72 10175.9 0.0
SmryBio_73 10863.5 0.0
SmryBio_74 11806.7 0.0
SmryBio_75 12767.8 0.0
SmryBio_76 13576.2 0.0
SmryBio_77 14449.5 0.0
SmryBio_78 15221 0.0
SmryBio_79 15678.7 0.0
SmryBio_80 16181.1 0.0
SmryBio_81 17015.7 0.0
SmryBio_82 17910.1 0.0
SmryBio_83 18805.9 0.0
SmryBio_84 19751 0.0
SmryBio_85 20793.3 0.0
SmryBio_86 21895.8 0.0
SmryBio_87 22811.2 0.0
SmryBio_88 23309.4 0.0
SmryBio_89 23471.9 0.0
SmryBio_90 23323.4 0.0
SmryBio_91 22994.2 0.0
SmryBio_92 22720.5 0.0
SmryBio_93 22662.1 0.0
SmryBio_94 22798.5 0.0
SmryBio_95 23007.8 0.0
SmryBio_96 23095.1 0.0
SmryBio_97 23828.5 0.0
SmryBio_98 23650.8 0.0
SmryBio_99 21737.5 0.0
SmryBio_100 19355.6 0.0
SmryBio_101 17547.7 0.0
SmryBio_102 21097.4 0.0
SmryBio_103 24483.7 0.0
SmryBio_104 27607.5 0.0
SmryBio_105 30434.2 0.0
SmryBio_106 32954.7 0.0
SmryBio_107 35170.2 0.0
SmryBio_108 37090 0.0
SmryBio_109 38730.3 0.0
SmryBio_110 40113.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.06 0.0
TotCatch_47 7518.62 0.0
TotCatch_48 7982.24 0.0
TotCatch_49 7702.66 0.0
TotCatch_50 6731.77 0.0
TotCatch_51 5555.54 0.0
TotCatch_52 4538.01 0.0
TotCatch_53 4063.19 0.0
TotCatch_54 4348.99 0.0
TotCatch_55 4954.12 0.0
TotCatch_56 4980.38 0.0
TotCatch_57 4560.14 0.0
TotCatch_58 4026.54 0.0
TotCatch_59 3449.96 0.0
TotCatch_60 3184.26 0.0
TotCatch_61 3232.81 0.0
TotCatch_62 3555.17 0.0
TotCatch_63 4263.61 0.0
TotCatch_64 4287.25 0.0
TotCatch_65 3877.27 0.0
TotCatch_66 3319.21 0.0
TotCatch_67 2775.77 0.0
TotCatch_68 2350.25 0.0
TotCatch_69 2193.6 0.0
TotCatch_70 2235.46 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.73 0.0
TotCatch_98 6799.36 0.0
TotCatch_99 6960.07 0.0
TotCatch_100 6540.42 0.0
TotCatch_101 803.135 0.0
TotCatch_102 1343.48 0.0
TotCatch_103 1896.72 0.0
TotCatch_104 2420.33 0.0
TotCatch_105 2900.99 0.0
TotCatch_106 3335.43 0.0
TotCatch_107 3722.74 0.0
TotCatch_108 4063.32 0.0
TotCatch_109 4358.58 0.0
TotCatch_110 4610.97 0.0
