#C MLE data file created from ~/Projects/NOAA/datamoderate/sim_new/short_slow/F1/HighSigmaR/2/om/data.ss_new to ~/Projects/NOAA/datamoderate/sim_new/short_slow/F1/HighSigmaR/2/N200/perfect.ss
#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 177.391 0.1
2 1 1 204.873 0.1
3 1 1 228.294 0.1
4 1 1 247.524 0.1
5 1 1 262.651 0.1
6 1 1 276.372 0.1
7 1 1 292.575 0.1
8 1 1 309.957 0.1
9 1 1 323.265 0.1
10 1 1 330.58 0.1
11 1 1 334.152 0.1
12 1 1 335.932 0.1
13 1 1 335.841 0.1
14 1 1 334.733 0.1
15 1 1 335.328 0.1
16 1 1 337.465 0.1
17 1 1 337.954 0.1
18 1 1 335.787 0.1
19 1 1 334.164 0.1
20 1 1 337.183 0.1
21 1 1 345.518 0.1
22 1 1 356.396 0.1
23 1 1 366.291 0.1
24 1 1 373.226 0.1
25 1 1 376.9 0.1
26 1 1 365.455 0.1
27 1 1 822.594 0.1
28 1 1 1246.1 0.1
29 1 1 1689.43 0.1
30 1 1 2175.39 0.1
31 1 1 2627.19 0.1
32 1 1 2964.34 0.1
33 1 1 3246.34 0.1
34 1 1 3647.65 0.1
35 1 1 4200.63 0.1
36 1 1 4714.22 0.1
37 1 1 5011.41 0.1
38 1 1 5053.18 0.1
39 1 1 4875.36 0.1
40 1 1 4560.6 0.1
41 1 1 4279.05 0.1
42 1 1 4200.8 0.1
43 1 1 4269.73 0.1
44 1 1 4304.41 0.1
45 1 1 4281.34 0.1
46 1 1 4266.54 0.1
47 1 1 4209.18 0.1
48 1 1 4109.45 0.1
49 1 1 4098.14 0.1
50 1 1 4097.25 0.1
51 1 1 3885.67 0.1
52 1 1 3439.31 0.1
53 1 1 2914.25 0.1
54 1 1 2510.53 0.1
55 1 1 2396.05 0.1
56 1 1 2497.87 0.1
57 1 1 2671.42 0.1
58 1 1 2684.72 0.1
59 1 1 2504.07 0.1
60 1 1 2225.46 0.1
61 1 1 1980.66 0.1
62 1 1 1814.96 0.1
63 1 1 1851.09 0.1
64 1 1 2059.45 0.1
65 1 1 2247.6 0.1
66 1 1 2235.72 0.1
67 1 1 2039.61 0.1
68 1 1 1765.5 0.1
69 1 1 1505.01 0.1
70 1 1 1325.78 0.1
71 1 1 1250.61 0.1
72 1 1 1231.24 0.1
73 1 1 1194.11 0.1
74 1 1 1121.74 0.1
75 1 1 1072.05 0.1
76 1 1 1086.18 0.1
77 1 1 1120.87 0.1
78 1 1 1158.08 0.1
79 1 1 1218.86 0.1
80 1 1 1251.31 0.1
81 1 1 1352.31 0.1
82 1 1 1378.01 0.1
83 1 1 1374.31 0.1
84 1 1 1364.55 0.1
85 1 1 1345.85 0.1
86 1 1 1330.37 0.1
87 1 1 1366.9 0.1
88 1 1 1493.75 0.1
89 1 1 1679.48 0.1
90 1 1 1867.59 0.1
91 1 1 2015.81 0.1
92 1 1 2084.25 0.1
93 1 1 2055.41 0.1
94 1 1 1957.61 0.1
95 1 1 1847.88 0.1
96 1 1 1808.35 0.1
97 1 1 1958 0.1
98 1 1 2355 0.1
99 1 1 2856.18 0.1
100 1 1 3212.45 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 110869 0.2 #_orig_obs: 1 Fishery
2 7 1 109753 0.2 #_orig_obs: 1 Fishery
3 7 1 107013 0.2 #_orig_obs: 1 Fishery
4 7 1 103135 0.2 #_orig_obs: 1 Fishery
5 7 1 98494 0.2 #_orig_obs: 1 Fishery
6 7 1 94217.8 0.2 #_orig_obs: 1 Fishery
7 7 1 91429.7 0.2 #_orig_obs: 1 Fishery
8 7 1 89410.6 0.2 #_orig_obs: 1 Fishery
9 7 1 86589 0.2 #_orig_obs: 1 Fishery
10 7 1 82645 0.2 #_orig_obs: 1 Fishery
11 7 1 78316.8 0.2 #_orig_obs: 1 Fishery
12 7 1 74102.6 0.2 #_orig_obs: 1 Fishery
13 7 1 69966.8 0.2 #_orig_obs: 1 Fishery
14 7 1 66065.7 0.2 #_orig_obs: 1 Fishery
15 7 1 62874.1 0.2 #_orig_obs: 1 Fishery
16 7 1 60261.6 0.2 #_orig_obs: 1 Fishery
17 7 1 57605.8 0.2 #_orig_obs: 1 Fishery
18 7 1 54747.9 0.2 #_orig_obs: 1 Fishery
19 7 1 52213.1 0.2 #_orig_obs: 1 Fishery
20 7 1 50577.4 0.2 #_orig_obs: 1 Fishery
21 7 1 49834.3 0.2 #_orig_obs: 1 Fishery
22 7 1 49499.4 0.2 #_orig_obs: 1 Fishery
23 7 1 49056.8 0.2 #_orig_obs: 1 Fishery
24 7 1 48261.9 0.2 #_orig_obs: 1 Fishery
25 7 1 47112.5 0.2 #_orig_obs: 1 Fishery
26 7 1 45681.9 0.2 #_orig_obs: 1 Fishery
27 7 1 43851.5 0.2 #_orig_obs: 1 Fishery
28 7 1 42216.2 0.2 #_orig_obs: 1 Fishery
29 7 1 41946.5 0.2 #_orig_obs: 1 Fishery
30 7 1 42625.9 0.2 #_orig_obs: 1 Fishery
31 7 1 42515.9 0.2 #_orig_obs: 1 Fishery
32 7 1 40858.4 0.2 #_orig_obs: 1 Fishery
33 7 1 38966.8 0.2 #_orig_obs: 1 Fishery
34 7 1 38776.3 0.2 #_orig_obs: 1 Fishery
35 7 1 40071.8 0.2 #_orig_obs: 1 Fishery
36 7 1 40785.3 0.2 #_orig_obs: 1 Fishery
37 7 1 39664.6 0.2 #_orig_obs: 1 Fishery
38 7 1 36856.7 0.2 #_orig_obs: 1 Fishery
39 7 1 32972.3 0.2 #_orig_obs: 1 Fishery
40 7 1 28751.6 0.2 #_orig_obs: 1 Fishery
41 7 1 25263.1 0.2 #_orig_obs: 1 Fishery
42 7 1 23319.9 0.2 #_orig_obs: 1 Fishery
43 7 1 22366.7 0.2 #_orig_obs: 1 Fishery
44 7 1 21345.4 0.2 #_orig_obs: 1 Fishery
45 7 1 20155.7 0.2 #_orig_obs: 1 Fishery
46 7 1 19117.7 0.2 #_orig_obs: 1 Fishery
47 7 1 17993.2 0.2 #_orig_obs: 1 Fishery
48 7 1 16794.5 0.2 #_orig_obs: 1 Fishery
49 7 1 16042.9 0.2 #_orig_obs: 1 Fishery
50 7 1 15391.2 0.2 #_orig_obs: 1 Fishery
51 7 1 14029.4 0.2 #_orig_obs: 1 Fishery
52 7 1 11953.5 0.2 #_orig_obs: 1 Fishery
53 7 1 9763.54 0.2 #_orig_obs: 1 Fishery
54 7 1 8118.35 0.2 #_orig_obs: 1 Fishery
55 7 1 7487.65 0.2 #_orig_obs: 1 Fishery
56 7 1 7805.84 0.2 #_orig_obs: 1 Fishery
57 7 1 8348.19 0.2 #_orig_obs: 1 Fishery
58 7 1 8389.75 0.2 #_orig_obs: 1 Fishery
59 7 1 7825.23 0.2 #_orig_obs: 1 Fishery
60 7 1 6954.56 0.2 #_orig_obs: 1 Fishery
61 7 1 6189.55 0.2 #_orig_obs: 1 Fishery
62 7 1 5888.69 0.2 #_orig_obs: 1 Fishery
63 7 1 6244.8 0.2 #_orig_obs: 1 Fishery
64 7 1 7235.48 0.2 #_orig_obs: 1 Fishery
65 7 1 8237.74 0.2 #_orig_obs: 1 Fishery
66 7 1 8564.27 0.2 #_orig_obs: 1 Fishery
67 7 1 8182.55 0.2 #_orig_obs: 1 Fishery
68 7 1 7434.5 0.2 #_orig_obs: 1 Fishery
69 7 1 6668.67 0.2 #_orig_obs: 1 Fishery
70 7 1 6198.28 0.2 #_orig_obs: 1 Fishery
71 7 1 6187.91 0.2 #_orig_obs: 1 Fishery
72 7 1 6469.45 0.2 #_orig_obs: 1 Fishery
73 7 1 6688.73 0.2 #_orig_obs: 1 Fishery
74 7 1 6727.62 0.2 #_orig_obs: 1 Fishery
75 7 1 6918.78 0.2 #_orig_obs: 1 Fishery
76 7 1 7587.3 0.2 #_orig_obs: 1 Fishery
77 7 1 8532.24 0.2 #_orig_obs: 1 Fishery
78 7 1 9684.65 0.2 #_orig_obs: 1 Fishery
79 7 1 11307.8 0.2 #_orig_obs: 1 Fishery
80 7 1 13034.4 0.2 #_orig_obs: 1 Fishery
81 7 1 14086.6 0.2 #_orig_obs: 1 Fishery
82 7 1 14354.2 0.2 #_orig_obs: 1 Fishery
83 7 1 14315.7 0.2 #_orig_obs: 1 Fishery
84 7 1 14214.1 0.2 #_orig_obs: 1 Fishery
85 7 1 14019.3 0.2 #_orig_obs: 1 Fishery
86 7 1 13858 0.2 #_orig_obs: 1 Fishery
87 7 1 14238.5 0.2 #_orig_obs: 1 Fishery
88 7 1 15559.9 0.2 #_orig_obs: 1 Fishery
89 7 1 17494.6 0.2 #_orig_obs: 1 Fishery
90 7 1 19454.1 0.2 #_orig_obs: 1 Fishery
91 7 1 20998 0.2 #_orig_obs: 1 Fishery
92 7 1 21711 0.2 #_orig_obs: 1 Fishery
93 7 1 21410.6 0.2 #_orig_obs: 1 Fishery
94 7 1 20391.8 0.2 #_orig_obs: 1 Fishery
95 7 1 19248.7 0.2 #_orig_obs: 1 Fishery
96 7 1 18837 0.2 #_orig_obs: 1 Fishery
97 7 1 20395.8 0.2 #_orig_obs: 1 Fishery
98 7 1 24531.3 0.2 #_orig_obs: 1 Fishery
99 7 1 29751.9 0.2 #_orig_obs: 1 Fishery
100 7 1 33463 0.2 #_orig_obs: 1 Fishery
1 7 2 110717 0.2 #_orig_obs: 1 Survey
2 7 2 109602 0.2 #_orig_obs: 1 Survey
3 7 2 106865 0.2 #_orig_obs: 1 Survey
4 7 2 102992 0.2 #_orig_obs: 1 Survey
5 7 2 98357.4 0.2 #_orig_obs: 1 Survey
6 7 2 94086.8 0.2 #_orig_obs: 1 Survey
7 7 2 91302.3 0.2 #_orig_obs: 1 Survey
8 7 2 89285.6 0.2 #_orig_obs: 1 Survey
9 7 2 86467.5 0.2 #_orig_obs: 1 Survey
10 7 2 82528.7 0.2 #_orig_obs: 1 Survey
11 7 2 78206.3 0.2 #_orig_obs: 1 Survey
12 7 2 73997.8 0.2 #_orig_obs: 1 Survey
13 7 2 69867.6 0.2 #_orig_obs: 1 Survey
14 7 2 65971.7 0.2 #_orig_obs: 1 Survey
15 7 2 62784.4 0.2 #_orig_obs: 1 Survey
16 7 2 60175.5 0.2 #_orig_obs: 1 Survey
17 7 2 57523.3 0.2 #_orig_obs: 1 Survey
18 7 2 54669.2 0.2 #_orig_obs: 1 Survey
19 7 2 52137.8 0.2 #_orig_obs: 1 Survey
20 7 2 50504.4 0.2 #_orig_obs: 1 Survey
21 7 2 49762.2 0.2 #_orig_obs: 1 Survey
22 7 2 49427.7 0.2 #_orig_obs: 1 Survey
23 7 2 48985.4 0.2 #_orig_obs: 1 Survey
24 7 2 48191.5 0.2 #_orig_obs: 1 Survey
25 7 2 47043.6 0.2 #_orig_obs: 1 Survey
26 7 2 45615 0.2 #_orig_obs: 1 Survey
27 7 2 43780.1 0.2 #_orig_obs: 1 Survey
28 7 2 42140.5 0.2 #_orig_obs: 1 Survey
29 7 2 41864.7 0.2 #_orig_obs: 1 Survey
30 7 2 42535.7 0.2 #_orig_obs: 1 Survey
31 7 2 42417.3 0.2 #_orig_obs: 1 Survey
32 7 2 40754.3 0.2 #_orig_obs: 1 Survey
33 7 2 38860 0.2 #_orig_obs: 1 Survey
34 7 2 38664.8 0.2 #_orig_obs: 1 Survey
35 7 2 39950.1 0.2 #_orig_obs: 1 Survey
36 7 2 40651 0.2 #_orig_obs: 1 Survey
37 7 2 39521.9 0.2 #_orig_obs: 1 Survey
38 7 2 36712.7 0.2 #_orig_obs: 1 Survey
39 7 2 32833.3 0.2 #_orig_obs: 1 Survey
40 7 2 28622.1 0.2 #_orig_obs: 1 Survey
41 7 2 25144.4 0.2 #_orig_obs: 1 Survey
42 7 2 23208.4 0.2 #_orig_obs: 1 Survey
43 7 2 22256 0.2 #_orig_obs: 1 Survey
44 7 2 21233 0.2 #_orig_obs: 1 Survey
45 7 2 20043.6 0.2 #_orig_obs: 1 Survey
46 7 2 19007 0.2 #_orig_obs: 1 Survey
47 7 2 17883.3 0.2 #_orig_obs: 1 Survey
48 7 2 16686.9 0.2 #_orig_obs: 1 Survey
49 7 2 15938.1 0.2 #_orig_obs: 1 Survey
50 7 2 15286.2 0.2 #_orig_obs: 1 Survey
51 7 2 13925.3 0.2 #_orig_obs: 1 Survey
52 7 2 11857.1 0.2 #_orig_obs: 1 Survey
53 7 2 9680.17 0.2 #_orig_obs: 1 Survey
54 7 2 8048.33 0.2 #_orig_obs: 1 Survey
55 7 2 7426.26 0.2 #_orig_obs: 1 Survey
56 7 2 7746.83 0.2 #_orig_obs: 1 Survey
57 7 2 8284.64 0.2 #_orig_obs: 1 Survey
58 7 2 8322 0.2 #_orig_obs: 1 Survey
59 7 2 7758.68 0.2 #_orig_obs: 1 Survey
60 7 2 6893.83 0.2 #_orig_obs: 1 Survey
61 7 2 6136.16 0.2 #_orig_obs: 1 Survey
62 7 2 5842.67 0.2 #_orig_obs: 1 Survey
63 7 2 6201.25 0.2 #_orig_obs: 1 Survey
64 7 2 7189.5 0.2 #_orig_obs: 1 Survey
65 7 2 8185.79 0.2 #_orig_obs: 1 Survey
66 7 2 8508.64 0.2 #_orig_obs: 1 Survey
67 7 2 8129.04 0.2 #_orig_obs: 1 Survey
68 7 2 7386.96 0.2 #_orig_obs: 1 Survey
69 7 2 6628.08 0.2 #_orig_obs: 1 Survey
70 7 2 6163.53 0.2 #_orig_obs: 1 Survey
71 7 2 6156.5 0.2 #_orig_obs: 1 Survey
72 7 2 6438.88 0.2 #_orig_obs: 1 Survey
73 7 2 6658.26 0.2 #_orig_obs: 1 Survey
74 7 2 6698.15 0.2 #_orig_obs: 1 Survey
75 7 2 6890.79 0.2 #_orig_obs: 1 Survey
76 7 2 7559.51 0.2 #_orig_obs: 1 Survey
77 7 2 8502.96 0.2 #_orig_obs: 1 Survey
78 7 2 9653.56 0.2 #_orig_obs: 1 Survey
79 7 2 11274.4 0.2 #_orig_obs: 1 Survey
80 7 2 12998 0.2 #_orig_obs: 1 Survey
81 7 2 14045.9 0.2 #_orig_obs: 1 Survey
82 7 2 14311.9 0.2 #_orig_obs: 1 Survey
83 7 2 14273.4 0.2 #_orig_obs: 1 Survey
84 7 2 14172.1 0.2 #_orig_obs: 1 Survey
85 7 2 13977.8 0.2 #_orig_obs: 1 Survey
86 7 2 13817.2 0.2 #_orig_obs: 1 Survey
87 7 2 14197.4 0.2 #_orig_obs: 1 Survey
88 7 2 15516.1 0.2 #_orig_obs: 1 Survey
89 7 2 17445.7 0.2 #_orig_obs: 1 Survey
90 7 2 19399.1 0.2 #_orig_obs: 1 Survey
91 7 2 20937.8 0.2 #_orig_obs: 1 Survey
92 7 2 21647.5 0.2 #_orig_obs: 1 Survey
93 7 2 21346.7 0.2 #_orig_obs: 1 Survey
94 7 2 20330.3 0.2 #_orig_obs: 1 Survey
95 7 2 19190.8 0.2 #_orig_obs: 1 Survey
96 7 2 18781.6 0.2 #_orig_obs: 1 Survey
97 7 2 20338.7 0.2 #_orig_obs: 1 Survey
98 7 2 24465.2 0.2 #_orig_obs: 1 Survey
99 7 2 29670.8 0.2 #_orig_obs: 1 Survey
100 7 2 33367.9 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 10  0.00153822 0.00408866 0.00240844 0.00934974 0.0284989 0.0398409 0.0568238 0.0972253 0.124286 0.150384 0.225829 0.360225 0.551352 0.806992 1.09683 1.30367 1.30339 1.11917 0.850486 0.602458 0.422259 0.300631 0.212606 0.143451 0.0896012 0.0509467 0.0261261 0.0120092 0.00492455 0.00179461 0.000579454 0.000218477
 2 1 1 0 0 10  0.00149915 0.00397356 0.00205912 0.00668358 0.0206839 0.0316254 0.0541972 0.104489 0.154041 0.201526 0.256758 0.321739 0.434148 0.623088 0.866 1.09452 1.21747 1.19739 1.03799 0.801688 0.568293 0.383756 0.252746 0.161647 0.0980422 0.054998 0.0280384 0.0128556 0.00526798 0.00192127 0.000621682 0.000235515
 3 1 1 0 0 10  0.0014869 0.00394067 0.00203015 0.00650394 0.0197877 0.0278182 0.0417196 0.0817239 0.135246 0.20618 0.292661 0.371439 0.448268 0.554685 0.714806 0.909081 1.06913 1.14431 1.09607 0.932873 0.710103 0.492067 0.317504 0.193976 0.112419 0.0610687 0.030565 0.0138851 0.00566606 0.00206334 0.000667731 0.0002535
 4 1 1 0 0 10  0.00901154 0.0237331 0.00845316 0.00667752 0.0196342 0.0273801 0.0398485 0.0744701 0.11552 0.172057 0.260711 0.36726 0.473696 0.573659 0.680055 0.80798 0.940528 1.04668 1.07152 0.985189 0.807509 0.592173 0.392771 0.238914 0.13477 0.0707411 0.0343695 0.0152946 0.00616493 0.00223049 0.000719726 0.000273105
 5 1 1 0 0 10  0.000964046 0.00271127 0.0053262 0.0380157 0.111624 0.12105 0.0725784 0.0763331 0.109473 0.155883 0.227652 0.320493 0.431817 0.551784 0.664881 0.767515 0.862334 0.953608 1.00392 0.970885 0.844724 0.656062 0.45531 0.284163 0.160859 0.0832066 0.039461 0.0171277 0.00676442 0.00241274 0.000771703 0.000291269
 6 1 1 0 0 10  0.000740811 0.00196698 0.00111311 0.00438839 0.0178751 0.0582004 0.17599 0.33219 0.356503 0.269728 0.23791 0.286177 0.374145 0.48262 0.597042 0.70172 0.787121 0.863542 0.913483 0.905132 0.8191 0.666216 0.483569 0.313043 0.181355 0.0945137 0.0445295 0.019022 0.00736726 0.00257973 0.000812977 0.000303072
 7 1 1 0 0 10  0.00184188 0.00485852 0.00192588 0.00305929 0.00939927 0.015335 0.0359421 0.112996 0.285471 0.517237 0.642546 0.578811 0.471869 0.457298 0.524081 0.615838 0.699053 0.773191 0.823643 0.827092 0.766277 0.643613 0.48448 0.324967 0.193972 0.103196 0.0490845 0.0209414 0.00803295 0.00277258 0.000860175 0.000315066
 8 1 1 0 0 10  0.00234744 0.00620931 0.00289585 0.0075954 0.0223561 0.0261575 0.0237892 0.0422067 0.0940392 0.222594 0.460326 0.724186 0.849419 0.786432 0.666787 0.617594 0.643321 0.704109 0.7565 0.769666 0.725568 0.623419 0.482262 0.333176 0.204668 0.111628 0.0540871 0.0233221 0.00896863 0.00308156 0.000946994 0.000341465
 9 1 1 0 0 10  0.00274385 0.00726295 0.00351542 0.0100136 0.0300098 0.0388511 0.0463713 0.0740818 0.093628 0.119911 0.216197 0.419118 0.692799 0.910201 0.956042 0.859665 0.749711 0.713804 0.728343 0.73796 0.704084 0.615797 0.486565 0.344179 0.216702 0.121048 0.0599077 0.0262701 0.0102167 0.00352883 0.00108398 0.000387928
 10 1 1 0 0 10  0.00143644 0.00383242 0.00261574 0.0118278 0.0357691 0.047633 0.0617284 0.105485 0.14158 0.166682 0.207302 0.283794 0.439046 0.674621 0.895136 0.986013 0.93541 0.845723 0.782367 0.744727 0.697552 0.613363 0.491929 0.354539 0.227809 0.129918 0.0655934 0.0292834 0.0115574 0.00403431 0.00124656 0.000446076
 11 1 1 0 0 10  0.000944826 0.00251351 0.00153517 0.0062647 0.0198597 0.0335019 0.0654139 0.127054 0.179239 0.223726 0.277473 0.327305 0.393371 0.516647 0.697572 0.870204 0.95202 0.942304 0.878923 0.80054 0.717269 0.617621 0.495036 0.360551 0.235286 0.136539 0.0701782 0.0318777 0.0127833 0.00452398 0.00141313 0.000509951
 12 1 1 0 0 10  0.00646104 0.0170135 0.00599629 0.00425906 0.0127694 0.0202642 0.0380913 0.082948 0.149171 0.239625 0.337281 0.409359 0.462442 0.524168 0.617942 0.742346 0.854937 0.921484 0.919614 0.857708 0.75869 0.638069 0.503626 0.365801 0.240318 0.141145 0.0736025 0.0339471 0.0138198 0.00496049 0.00156921 0.000573606
 13 1 1 0 0 10  0.00188541 0.00508534 0.00484409 0.0273298 0.0800759 0.0863393 0.0504792 0.0552731 0.0943746 0.165597 0.276473 0.40509 0.517893 0.59496 0.649928 0.710761 0.782754 0.856463 0.894863 0.871864 0.788629 0.66365 0.518752 0.373558 0.244874 0.144449 0.0760076 0.0354679 0.0146255 0.00531861 0.00170378 0.000631914
 14 1 1 0 0 10  0.00129853 0.00345195 0.00204774 0.00817838 0.0274944 0.0572896 0.133945 0.243243 0.260635 0.20448 0.209221 0.301576 0.438404 0.573069 0.670581 0.726681 0.762695 0.807168 0.844147 0.841811 0.781814 0.6692 0.525776 0.377763 0.246755 0.145442 0.0767759 0.0360695 0.0150115 0.00551732 0.00178731 0.000672414
 15 1 1 0 0 10  0.00220345 0.00582048 0.00251509 0.00546404 0.0168895 0.0267307 0.0523418 0.126451 0.253574 0.407746 0.492723 0.461717 0.427861 0.484201 0.594943 0.690095 0.743123 0.778631 0.802299 0.799298 0.751239 0.653227 0.519492 0.375498 0.245601 0.144712 0.0764332 0.0360095 0.0150661 0.00557833 0.00182307 0.000694614
 16 1 1 0 0 10  0.00234927 0.00622141 0.00308449 0.00919221 0.0273471 0.0339336 0.0376217 0.0691125 0.129399 0.244098 0.426547 0.608799 0.693153 0.669348 0.631808 0.648246 0.696239 0.745443 0.774388 0.771234 0.726384 0.636329 0.511072 0.372621 0.245096 0.144824 0.0766011 0.0361429 0.015162 0.0056378 0.00185332 0.000713025
 17 1 1 0 0 10  0.00700891 0.0184814 0.00715433 0.0101118 0.0301584 0.0407621 0.0544195 0.0930167 0.125525 0.165787 0.265185 0.435595 0.6379 0.787185 0.822708 0.777815 0.732281 0.73256 0.752225 0.752958 0.712894 0.627579 0.507148 0.372357 0.246516 0.146391 0.077692 0.0367436 0.0154469 0.00575902 0.00190007 0.000735928
 18 1 1 0 0 10  0.00322694 0.00862294 0.00621938 0.02935 0.0866545 0.0993177 0.0797159 0.10911 0.152095 0.195149 0.255896 0.34061 0.474413 0.651966 0.804392 0.863558 0.834236 0.789585 0.762257 0.740472 0.696935 0.615422 0.499887 0.369076 0.245716 0.146674 0.0781797 0.037099 0.0156375 0.00584364 0.00193279 0.000751801
 19 1 1 0 0 10  0.00559079 0.0147663 0.00633494 0.0135404 0.0429424 0.0745708 0.147284 0.266522 0.310017 0.286219 0.299601 0.353296 0.429231 0.535997 0.666351 0.777539 0.823847 0.817485 0.782571 0.735475 0.674367 0.589052 0.478097 0.354211 0.236928 0.142108 0.0760855 0.0362481 0.0153302 0.00574525 0.00190518 0.000743702
 20 1 1 0 0 10  0.0020229 0.00542257 0.00433732 0.0221491 0.0661736 0.0819641 0.0912614 0.169433 0.298375 0.450128 0.553167 0.549002 0.511897 0.52377 0.585238 0.6642 0.726204 0.759939 0.755549 0.715414 0.647439 0.556435 0.44721 0.330398 0.221329 0.133199 0.0715922 0.034236 0.0145288 0.00546122 0.00181572 0.000710942
 21 1 1 0 0 10  0.00350333 0.00925164 0.00393604 0.00822674 0.0265652 0.0496895 0.107759 0.207906 0.280863 0.35542 0.501995 0.66534 0.74591 0.72133 0.661952 0.637431 0.650596 0.680036 0.693616 0.672567 0.614327 0.526058 0.419235 0.307624 0.20546 0.123686 0.0666293 0.0319622 0.013609 0.00513197 0.00171134 0.000672441
 22 1 1 0 0 10  0.00226148 0.00601251 0.00357487 0.0139733 0.0416335 0.0514225 0.057566 0.111972 0.21416 0.358888 0.51043 0.634698 0.749337 0.833662 0.834454 0.763559 0.686928 0.653905 0.646159 0.628824 0.581133 0.501023 0.399221 0.29177 0.194047 0.116523 0.0627449 0.0301346 0.012858 0.00486089 0.00162508 0.000640532
 23 1 1 0 0 10  0.00320749 0.00847905 0.0038253 0.00935175 0.0288612 0.0441316 0.0743059 0.136012 0.185687 0.247662 0.383652 0.573195 0.74945 0.865393 0.908429 0.878713 0.795575 0.714579 0.657099 0.612897 0.559513 0.483087 0.386145 0.282377 0.187475 0.112306 0.0603679 0.0289771 0.0123719 0.00468409 0.0015691 0.000620275
 24 1 1 0 0 10  0.00149809 0.00400125 0.00283947 0.0132617 0.0398059 0.0508183 0.0606383 0.109335 0.176829 0.260806 0.36275 0.477978 0.62952 0.800552 0.921683 0.946695 0.887678 0.801944 0.716466 0.638601 0.562257 0.476807 0.37914 0.277196 0.184102 0.110251 0.0592245 0.0284195 0.01214 0.00460313 0.00154564 0.000613614
 25 1 1 0 0 10  0.00111861 0.00297107 0.00169568 0.00638086 0.0203355 0.0351378 0.0702102 0.134937 0.186336 0.23842 0.332932 0.45628 0.588382 0.724512 0.851534 0.931453 0.931106 0.875147 0.788735 0.690999 0.59053 0.487228 0.380643 0.275913 0.182621 0.109191 0.0585728 0.0280609 0.0119662 0.00453018 0.00151928 0.0006025
 26 1 1 0 0 10  0.0164995 0.0434214 0.014649 0.00519974 0.0146698 0.0222278 0.039081 0.0846985 0.154419 0.250104 0.355669 0.450783 0.555712 0.680456 0.801182 0.887925 0.918822 0.903081 0.842308 0.746821 0.63256 0.511597 0.39155 0.27949 0.183279 0.109052 0.0583524 0.0279116 0.0118868 0.00449446 0.00150556 0.00059637
 27 1 1 0 0 10  0.0055437 0.0148933 0.0127228 0.0674854 0.196869 0.205987 0.0951635 0.0643638 0.0974566 0.165799 0.276853 0.412021 0.542744 0.654354 0.750286 0.827505 0.86867 0.876684 0.843228 0.766285 0.655964 0.528394 0.399154 0.280618 0.181673 0.107134 0.0570113 0.0271832 0.0115545 0.00436303 0.00145998 0.000577656
 28 1 1 0 0 10  0.00121314 0.00328971 0.0035832 0.0220261 0.072668 0.140558 0.306633 0.541491 0.545073 0.342159 0.235218 0.285705 0.409346 0.545491 0.657954 0.731382 0.766841 0.781198 0.766285 0.712043 0.620255 0.50365 0.379759 0.264681 0.169443 0.0988757 0.0521839 0.024738 0.0104752 0.00394577 0.00131813 0.0005207
 29 1 1 0 0 10  0.00187124 0.00494288 0.0021371 0.00476037 0.0164933 0.0395383 0.114111 0.282459 0.53536 0.813918 0.918119 0.740163 0.51098 0.444426 0.506442 0.588895 0.638658 0.661185 0.656619 0.61941 0.548204 0.45067 0.341825 0.238045 0.151506 0.0876832 0.045889 0.0215973 0.00909488 0.00341243 0.00113695 0.000448187
 30 1 1 0 0 10  0.00113837 0.00302745 0.00182296 0.00723548 0.0216207 0.0273712 0.0351462 0.0853861 0.213518 0.463834 0.808263 1.08988 1.13055 0.926729 0.680662 0.557001 0.541643 0.562729 0.570432 0.547249 0.491198 0.408723 0.312776 0.218769 0.139194 0.0802349 0.0417335 0.0195089 0.00816373 0.00304693 0.00101104 0.000397105
 31 1 1 0 0 10  0.0176139 0.0463526 0.0156013 0.00524049 0.0147783 0.0227908 0.0391386 0.0741582 0.113988 0.197559 0.401147 0.733172 1.07946 1.25177 1.15797 0.904838 0.677623 0.567226 0.531106 0.506326 0.460047 0.387733 0.29973 0.211095 0.134771 0.0776861 0.0402957 0.01875 0.00780351 0.00289662 0.00095643 0.000373733
 32 1 1 0 0 10  0.00910978 0.0243011 0.0164785 0.0735648 0.214299 0.22386 0.101951 0.0658169 0.0950503 0.1499 0.243254 0.40695 0.67386 0.986816 1.18765 1.16102 0.9582 0.740911 0.590645 0.503074 0.438702 0.368434 0.286939 0.203705 0.130798 0.07562 0.0392383 0.018225 0.00755945 0.00279407 0.000918367 0.000356858
 33 1 1 0 0 10  0.00251773 0.00678656 0.00637377 0.0362359 0.114807 0.189997 0.349123 0.594913 0.594644 0.365043 0.233801 0.270652 0.405817 0.60878 0.831422 0.973092 0.958967 0.831798 0.667719 0.524985 0.418207 0.333002 0.254635 0.18061 0.116478 0.0676355 0.0351892 0.0163561 0.00677738 0.00249911 0.000818754 0.000316599
 34 1 1 0 0 10  0.00438661 0.011581 0.00484723 0.00966548 0.0322396 0.0685354 0.175045 0.392988 0.658517 0.90992 0.983568 0.772971 0.513188 0.438165 0.525329 0.65201 0.723296 0.713264 0.630944 0.51293 0.396451 0.298169 0.217597 0.150604 0.0963614 0.0559637 0.0291931 0.0136023 0.00564392 0.00208141 0.000681284 0.000262822
 35 1 1 0 0 10  0.00192 0.00512608 0.00358585 0.0165204 0.049209 0.0603229 0.067694 0.143109 0.315372 0.612051 0.968927 1.20521 1.17893 0.928121 0.662638 0.540663 0.534575 0.552499 0.532778 0.466189 0.373454 0.27907 0.197245 0.131875 0.0823711 0.047261 0.0245515 0.0114357 0.00474831 0.00175173 0.000573056 0.000220554
 36 1 1 0 0 10  0.00186159 0.00493244 0.00251178 0.00795316 0.025218 0.042914 0.0837498 0.158591 0.220502 0.316288 0.548996 0.901526 1.22055 1.32139 1.15576 0.863842 0.626379 0.512199 0.464617 0.419156 0.352038 0.271007 0.19217 0.126367 0.0770945 0.0433445 0.0222222 0.0102818 0.00425852 0.00157027 0.000513725 0.000197618
 37 1 1 0 0 10  0.00158132 0.00419655 0.00230435 0.00814844 0.0247605 0.034481 0.0516183 0.105829 0.188445 0.302298 0.444637 0.62542 0.885261 1.16632 1.30181 1.19652 0.934875 0.686828 0.520638 0.420045 0.34399 0.268877 0.194155 0.128368 0.0776915 0.0430183 0.0217088 0.00992075 0.00407676 0.00149708 0.000488958 0.000188
 38 1 1 0 0 10  0.00210308 0.00556498 0.00264761 0.00730545 0.0223341 0.0324212 0.0508932 0.0967975 0.150272 0.228865 0.363183 0.540522 0.74299 0.96048 1.15264 1.22804 1.12716 0.918815 0.693457 0.51087 0.380145 0.282431 0.201587 0.133782 0.0811807 0.0447635 0.0223697 0.0101026 0.00410703 0.00149599 0.000486046 0.000186275
 39 1 1 0 0 10  0.0147134 0.0387467 0.0137283 0.01026 0.0297872 0.0392598 0.0504916 0.091362 0.142618 0.210107 0.311426 0.446056 0.62137 0.825905 1.01669 1.13711 1.13916 1.03443 0.852373 0.646793 0.465272 0.325013 0.220708 0.142826 0.0859548 0.0472731 0.0235361 0.0105582 0.00425493 0.00153606 0.000495229 0.000188486
 40 1 1 0 0 10  0.00424551 0.0114757 0.0115418 0.0668929 0.196077 0.211618 0.12236 0.118902 0.157035 0.204276 0.283837 0.390475 0.52301 0.682918 0.851617 0.986461 1.04059 1.01104 0.89894 0.728474 0.541999 0.37599 0.246692 0.153605 0.0899087 0.0486985 0.0240604 0.0107369 0.0043023 0.00154258 0.000493661 0.000186232
 41 1 1 0 0 10  0.00500826 0.0132557 0.00640032 0.0185902 0.0628888 0.134996 0.323004 0.587352 0.61926 0.441463 0.341645 0.362546 0.437041 0.54129 0.660121 0.768325 0.83442 0.849592 0.799841 0.68776 0.538213 0.384784 0.25344 0.155046 0.0883503 0.0466862 0.0226626 0.0100013 0.00397848 0.00141808 0.000451164 0.000168844
 42 1 1 0 0 10  0.00531625 0.0140741 0.00686513 0.0198773 0.0599359 0.0814371 0.120965 0.274729 0.553244 0.887217 1.04172 0.880737 0.629176 0.511032 0.519003 0.572078 0.619164 0.645354 0.632087 0.569986 0.467909 0.348318 0.235486 0.145243 0.08211 0.0426335 0.0202909 0.00880445 0.00345893 0.00122221 0.000386379 0.00014362
 43 1 1 0 0 10  0.0114952 0.0303338 0.012319 0.0215456 0.0644099 0.0860629 0.113464 0.203544 0.317347 0.504827 0.825377 1.13918 1.21941 1.02034 0.738043 0.560118 0.500685 0.497234 0.492026 0.45784 0.390742 0.302397 0.211304 0.133314 0.0761138 0.0394301 0.0185608 0.00793309 0.00306964 0.00107064 0.000335007 0.000123301
 44 1 1 0 0 10  0.00289947 0.00784365 0.00804708 0.0471857 0.140136 0.165458 0.149943 0.220982 0.308766 0.407102 0.575465 0.810493 1.06283 1.20279 1.11619 0.863843 0.616166 0.475463 0.413989 0.37498 0.325281 0.25933 0.186978 0.121231 0.0706017 0.0369638 0.0174237 0.00740198 0.00283365 0.000976103 0.000301778 0.000109643
 45 1 1 0 0 10  0.00202644 0.00538548 0.00315754 0.0124694 0.0425045 0.0927917 0.227853 0.434009 0.524033 0.51712 0.56959 0.683478 0.830491 0.982717 1.05845 0.985169 0.788852 0.58299 0.432242 0.339414 0.276121 0.218501 0.160258 0.106405 0.063373 0.0337636 0.0160882 0.00686094 0.00262046 0.000896525 0.000274582 9.84703e-05
 46 1 1 0 0 10  0.0175962 0.0463231 0.0160264 0.00899253 0.0264689 0.0414167 0.0804106 0.198008 0.411717 0.695177 0.901302 0.924333 0.878193 0.879696 0.907892 0.891967 0.793403 0.644431 0.487081 0.356161 0.261463 0.192725 0.137701 0.0916743 0.0554227 0.0300469 0.0145351 0.006265 0.00240599 0.000823573 0.000251333 8.93343e-05
 47 1 1 0 0 10  0.00337906 0.00922797 0.0116051 0.0736171 0.215447 0.229147 0.121264 0.113354 0.194044 0.363583 0.646768 0.953232 1.12613 1.10371 0.978561 0.853401 0.740486 0.627184 0.501794 0.376272 0.268572 0.186062 0.125482 0.0808767 0.0484908 0.02645 0.0129486 0.00565085 0.00219219 0.000755355 0.000231162 8.20139e-05
 48 1 1 0 0 10  0.00273492 0.00725798 0.00399823 0.0146895 0.0523595 0.12922 0.33953 0.622868 0.647818 0.458937 0.408612 0.570772 0.823691 1.02072 1.05398 0.933031 0.754284 0.601095 0.475557 0.363393 0.262973 0.179857 0.116928 0.072284 0.042044 0.0226133 0.0110581 0.00485609 0.00190081 0.000660626 0.000203516 7.2496e-05
 49 1 1 0 0 10  0.00180728 0.00480465 0.00285163 0.0111896 0.0344688 0.0521533 0.0988835 0.25579 0.557838 0.932996 1.11023 0.960511 0.761251 0.743252 0.822702 0.83773 0.742647 0.601208 0.462371 0.344107 0.246897 0.168498 0.108345 0.0653966 0.0369284 0.0193627 0.00932056 0.00406935 0.0015952 0.000557465 0.000172913 6.20657e-05
 50 1 1 0 0 10  0.00184381 0.00488548 0.00249027 0.00785949 0.0243161 0.0372671 0.0652451 0.135813 0.248947 0.471793 0.848261 1.22498 1.35181 1.1801 0.925287 0.762305 0.667375 0.57588 0.464623 0.349248 0.247591 0.166474 0.105734 0.0629442 0.0348803 0.0178869 0.00843231 0.00362504 0.00140892 0.000491194 0.000152657 5.51126e-05
 51 1 1 0 0 10  0.00378401 0.00999301 0.00425206 0.00877198 0.0264465 0.0365259 0.0527482 0.102271 0.173125 0.289866 0.498337 0.81168 1.17056 1.39951 1.35225 1.09268 0.808992 0.613782 0.480963 0.368909 0.266615 0.179745 0.113133 0.0664431 0.0362608 0.0182807 0.00846199 0.00357475 0.00136957 0.000472843 0.000146232 5.27854e-05
 52 1 1 0 0 10  0.0119182 0.0314357 0.0123984 0.0191084 0.0560936 0.0682918 0.0693788 0.1108 0.163863 0.235817 0.364437 0.562352 0.834658 1.13328 1.33006 1.30759 1.08631 0.815988 0.588708 0.42191 0.297885 0.201169 0.127066 0.074351 0.0401625 0.0199683 0.00910046 0.00378326 0.00142737 0.000486263 0.000148845 5.33287e-05
 53 1 1 0 0 10  0.0204322 0.0540101 0.0242753 0.0582344 0.170959 0.197456 0.161912 0.213511 0.260962 0.281601 0.343098 0.45318 0.615368 0.828598 1.03979 1.15384 1.10493 0.935032 0.713775 0.505624 0.341748 0.222586 0.138256 0.080461 0.0432795 0.0213539 0.00962305 0.00394713 0.00146822 0.00049333 0.000149141 5.27755e-05
 54 1 1 0 0 10  0.0145585 0.0386909 0.0226243 0.0867333 0.259429 0.32594 0.356863 0.538475 0.611739 0.537335 0.49619 0.494088 0.517146 0.591112 0.702608 0.800818 0.829287 0.777161 0.654196 0.495887 0.343339 0.221033 0.133848 0.0762321 0.0404686 0.0198035 0.00885584 0.00359845 0.00132354 0.00043927 0.000131158 4.57412e-05
 55 1 1 0 0 10  0.00516603 0.0138304 0.0106337 0.0531801 0.164652 0.247059 0.402999 0.723191 0.918588 0.95238 0.944767 0.831913 0.66014 0.54406 0.502036 0.503664 0.510908 0.500002 0.452431 0.370221 0.272751 0.181983 0.111105 0.0626231 0.0326924 0.0157594 0.00696774 0.00280541 0.0010227 0.000336151 9.93155e-05 3.41554e-05
 56 1 1 0 0 10  0.00613923 0.0162323 0.00740617 0.0187643 0.0602702 0.109949 0.239145 0.498378 0.777571 1.05999 1.28186 1.27689 1.07778 0.81867 0.587751 0.434196 0.355484 0.32005 0.290732 0.248875 0.194193 0.136537 0.0864964 0.0496213 0.0259304 0.0123874 0.00540944 0.00215251 0.000776802 0.000253047 7.41155e-05 2.51977e-05
 57 1 1 0 0 10  0.003278 0.00873085 0.00558742 0.0237188 0.0712103 0.0917554 0.115557 0.232051 0.4418 0.760351 1.12726 1.38418 1.43007 1.25103 0.935107 0.623966 0.404028 0.284141 0.222635 0.182358 0.14446 0.105551 0.0697013 0.041361 0.0220755 0.0106312 0.00463272 0.00182872 0.000653254 0.000210637 6.11081e-05 2.05374e-05
 58 1 1 0 0 10  0.00360182 0.00953849 0.00473369 0.0142642 0.0445386 0.0711 0.128269 0.242121 0.342019 0.47174 0.731934 1.07933 1.36829 1.45165 1.28581 0.962461 0.629298 0.390732 0.24943 0.171606 0.124492 0.0893174 0.0600185 0.0366768 0.0201402 0.00990758 0.00436924 0.00173026 0.000616056 0.000197234 5.67215e-05 1.88454e-05
 59 1 1 0 0 10  0.0149871 0.0394972 0.0147431 0.016907 0.050131 0.0680295 0.0949853 0.18355 0.305645 0.461716 0.646163 0.838037 1.06222 1.27303 1.33649 1.1832 0.886208 0.589889 0.364339 0.220084 0.136541 0.087714 0.0561817 0.0341618 0.0190517 0.00957348 0.00430357 0.00172739 0.000619273 0.000198451 5.68743e-05 1.87407e-05
 60 1 1 0 0 10  0.00367568 0.00998319 0.0112192 0.0683191 0.201252 0.224566 0.158241 0.195111 0.275128 0.379655 0.547596 0.743943 0.926075 1.07211 1.15495 1.12672 0.964452 0.73118 0.494817 0.305144 0.177846 0.101961 0.0586596 0.0333849 0.0181528 0.00912601 0.00415312 0.00169239 0.000614705 0.000198741 5.71954e-05 1.88274e-05
 61 1 1 0 0 10  0.0398416 0.10487 0.0358897 0.0173525 0.0565169 0.129854 0.327919 0.610365 0.677413 0.557412 0.524848 0.608025 0.734338 0.857625 0.932053 0.926652 0.836208 0.692212 0.518932 0.349404 0.212927 0.120043 0.0644237 0.0336031 0.0170346 0.00823086 0.0036946 0.00150873 0.000553151 0.000180813 5.25297e-05 1.74163e-05
 62 1 1 0 0 10  0.00684817 0.018693 0.0232919 0.147254 0.430612 0.456091 0.24068 0.257306 0.505106 0.838847 1.02629 0.936153 0.758538 0.678391 0.674926 0.667387 0.616814 0.533371 0.425984 0.309441 0.202762 0.12003 0.0649429 0.0327035 0.0155857 0.00707234 0.00303164 0.00120733 0.000438966 0.000143762 4.20462e-05 1.40731e-05
 63 1 1 0 0 10  0.00718215 0.0189978 0.00888484 0.0243612 0.0862886 0.21121 0.551956 1.01139 1.05561 0.769799 0.707682 0.874189 0.959673 0.849445 0.658931 0.513821 0.426537 0.364652 0.30054 0.229632 0.15968 0.100212 0.0567073 0.0291038 0.0136949 0.00597824 0.0024385 0.000928358 0.00032699 0.00010525 3.0598e-05 1.02665e-05
 64 1 1 0 0 10  0.00296587 0.007914 0.00542839 0.0246396 0.0743536 0.0994099 0.14639 0.352599 0.761629 1.26985 1.51117 1.30282 0.983461 0.81536 0.705201 0.554939 0.400434 0.292768 0.223243 0.169695 0.121862 0.0801007 0.04754 0.0253827 0.01222 0.00533774 0.00213194 0.000783513 0.000265473 8.26517e-05 2.34738e-05 7.76487e-06
 65 1 1 0 0 10  0.00351203 0.00929008 0.00434301 0.0116033 0.0365801 0.0614056 0.119483 0.236988 0.372043 0.607638 1.03558 1.4768 1.61342 1.36554 0.973741 0.66212 0.456113 0.317668 0.220438 0.153355 0.105788 0.0698732 0.0427041 0.0236615 0.0117857 0.00527105 0.00212289 0.000773639 0.000256336 7.74458e-05 2.13314e-05 6.84393e-06
 66 1 1 0 0 10  0.00223788 0.00595551 0.00368596 0.015111 0.0454761 0.059437 0.0765782 0.148537 0.263679 0.435914 0.679759 0.989801 1.33181 1.53911 1.43996 1.0904 0.707452 0.438276 0.27572 0.176962 0.113707 0.0716079 0.0431028 0.0241436 0.0123242 0.00566419 0.00233274 0.000860788 0.000285274 8.51858e-05 2.2983e-05 7.14503e-06
 67 1 1 0 0 10  0.00656028 0.0173032 0.00681856 0.0105592 0.032474 0.0508169 0.0892586 0.168402 0.239678 0.328066 0.49815 0.743378 1.02688 1.28682 1.4174 1.32356 1.03265 0.700343 0.431381 0.253877 0.148294 0.086506 0.0494706 0.0270178 0.013751 0.00639755 0.00268564 0.00101006 0.000339433 0.00010194 2.74056e-05 8.37701e-06
 68 1 1 0 0 10  0.0122773 0.032434 0.0140852 0.0307558 0.0901943 0.104672 0.0902328 0.138692 0.22458 0.337092 0.473817 0.621452 0.80864 1.03262 1.21617 1.26383 1.13548 0.895704 0.62288 0.387137 0.221429 0.120582 0.063883 0.0328927 0.0161686 0.00742095 0.00312088 0.00118661 0.000404494 0.000123074 3.33708e-05 1.02059e-05
 69 1 1 0 0 10  0.0121876 0.0323071 0.01681 0.0545275 0.162265 0.199573 0.20509 0.302603 0.355074 0.355325 0.423866 0.556444 0.703476 0.847242 0.976591 1.05249 1.02447 0.899137 0.703248 0.487122 0.300389 0.167533 0.0864319 0.0421123 0.0195555 0.00860585 0.00353567 0.001334 0.000456069 0.000139985 3.83565e-05 1.18518e-05
 70 1 1 0 0 10  0.0048106 0.0128771 0.00985233 0.0489564 0.149328 0.207495 0.292938 0.500379 0.621415 0.630188 0.638804 0.629996 0.630807 0.684566 0.759593 0.807786 0.801558 0.743627 0.631022 0.479984 0.324311 0.194757 0.104826 0.0512816 0.0231561 0.00975821 0.00384596 0.00140824 0.000473635 0.000144632 3.97256e-05 1.2377e-05
 71 1 1 0 0 10  0.00432696 0.0114642 0.00582799 0.018453 0.0594003 0.107862 0.230529 0.462352 0.669685 0.839927 0.97322 0.965488 0.851302 0.736048 0.663227 0.628805 0.602761 0.566054 0.500915 0.405724 0.295345 0.191365 0.110117 0.0564883 0.0260481 0.010911 0.00419115 0.001484 0.000483987 0.000144552 3.92151e-05 1.21735e-05
 72 1 1 0 0 10  0.00519717 0.0137462 0.00638691 0.0166961 0.050553 0.0704553 0.106971 0.227943 0.430658 0.72023 1.02067 1.19106 1.18982 1.04918 0.843293 0.660291 0.537002 0.464413 0.405668 0.337732 0.258207 0.177637 0.108857 0.0592035 0.0286064 0.0123363 0.00478009 0.00167612 0.000534785 0.000155606 4.12289e-05 1.25488e-05
 73 1 1 0 0 10  0.0264716 0.0697257 0.0250687 0.0215812 0.0628567 0.0813479 0.0993624 0.174546 0.272577 0.42686 0.694381 1.01549 1.25519 1.29947 1.14541 0.891795 0.650276 0.484546 0.379657 0.302887 0.233154 0.166005 0.106677 0.0611194 0.031062 0.0139925 0.00559902 0.0019982 0.000639177 0.00018411 4.7907e-05 1.4218e-05
 74 1 1 0 0 10  0.0032772 0.00910106 0.0151378 0.104203 0.306124 0.333481 0.204264 0.212116 0.275731 0.347438 0.4821 0.683646 0.928517 1.13563 1.19014 1.05674 0.815634 0.587936 0.417942 0.301617 0.218891 0.153833 0.100677 0.059738 0.0316677 0.014894 0.00620041 0.00228573 0.000747773 0.00021779 5.66687e-05 1.66031e-05
 75 1 1 0 0 10  0.00649552 0.017141 0.00699045 0.0131039 0.0500236 0.147146 0.425936 0.799847 0.85684 0.634299 0.512355 0.544983 0.65043 0.78968 0.900821 0.91002 0.797339 0.625776 0.452859 0.312321 0.210904 0.13992 0.0892886 0.0531842 0.0288394 0.0140109 0.00604598 0.00230837 0.000779012 0.000232547 6.15165e-05 1.81543e-05
 76 1 1 0 0 10  0.0306756 0.0807926 0.0288874 0.0235769 0.0677296 0.0830168 0.100101 0.24876 0.593379 1.04855 1.28145 1.1133 0.821693 0.677569 0.666427 0.676866 0.639724 0.553246 0.434621 0.312287 0.209195 0.133233 0.0812858 0.0470688 0.0253654 0.0124677 0.00550502 0.00216284 0.000752228 0.000231077 6.26714e-05 1.89162e-05
 77 1 1 0 0 10  0.00569509 0.015474 0.0175352 0.107063 0.314169 0.340926 0.203426 0.204318 0.280508 0.441026 0.783456 1.1756 1.32981 1.15314 0.851786 0.635444 0.523112 0.453025 0.377246 0.289253 0.202569 0.130558 0.0783467 0.0440751 0.0231782 0.0112674 0.00499137 0.00198944 0.00070685 0.000222569 6.19082e-05 1.92295e-05
 78 1 1 0 0 10  0.00188817 0.00505653 0.00394135 0.0204162 0.0713148 0.165685 0.420008 0.77285 0.823533 0.610028 0.526701 0.659238 0.898846 1.08053 1.05289 0.838373 0.592997 0.425927 0.324407 0.248875 0.180905 0.120973 0.0740015 0.0415718 0.0215377 0.0102877 0.00450481 0.001792 0.000641435 0.000204938 5.81039e-05 1.8537e-05
 79 1 1 0 0 10  0.0030303 0.00800102 0.00336734 0.00679327 0.021968 0.0427457 0.109771 0.29321 0.626051 1.03947 1.2486 1.09991 0.870251 0.808383 0.842856 0.810675 0.667896 0.491714 0.343408 0.238788 0.165807 0.111062 0.0693328 0.0396386 0.0206586 0.0098181 0.00425456 0.00167643 0.000597485 0.000191364 5.47337e-05 1.77824e-05
 80 1 1 0 0 10  0.00762791 0.0201165 0.00785776 0.0115736 0.0339433 0.0416124 0.0461359 0.0957926 0.219424 0.481388 0.896872 1.30273 1.44885 1.27803 0.999975 0.797151 0.659307 0.531635 0.397121 0.275276 0.181681 0.11591 0.070834 0.0405522 0.0213365 0.0102109 0.00442699 0.00173622 0.000614874 0.000196045 5.60454e-05 1.83343e-05
 81 1 1 0 0 10  0.00411518 0.0109663 0.00715594 0.0308817 0.0911741 0.104867 0.0847027 0.112876 0.152907 0.224976 0.420281 0.770606 1.18368 1.45154 1.42025 1.15398 0.845231 0.617854 0.456406 0.326587 0.219596 0.138271 0.0820389 0.0458398 0.0238709 0.0114259 0.0049718 0.00195388 0.000691179 0.00021964 6.25724e-05 2.0447e-05
 82 1 1 0 0 10  0.00380626 0.0100905 0.00527631 0.0174289 0.0546791 0.0885242 0.160057 0.284121 0.329483 0.303671 0.332201 0.462806 0.716358 1.04946 1.30137 1.31814 1.10893 0.830287 0.584832 0.400193 0.265778 0.167947 0.0994025 0.0547769 0.0280253 0.0132399 0.00572729 0.00224892 0.000796211 0.000253046 7.1997e-05 2.34695e-05
 83 1 1 0 0 10  0.00472791 0.0125082 0.00589135 0.0158889 0.048294 0.0683618 0.10474 0.209719 0.349058 0.499544 0.602266 0.60751 0.617094 0.740134 0.945934 1.10322 1.09914 0.950511 0.728071 0.507549 0.330903 0.204592 0.119644 0.0654724 0.0332029 0.0155038 0.00663092 0.00258291 0.000910706 0.000289029 8.22038e-05 2.67747e-05
 84 1 1 0 0 10  0.00689455 0.0182243 0.0081784 0.0196119 0.0587231 0.0768724 0.0969126 0.172968 0.268634 0.399613 0.586955 0.757559 0.837567 0.83732 0.84014 0.888685 0.925629 0.892961 0.769027 0.587447 0.4027 0.252101 0.146186 0.0789443 0.0395866 0.0183082 0.0077564 0.00299316 0.00104694 0.000330379 9.36508e-05 3.04444e-05
 85 1 1 0 0 10  0.0234477 0.0618047 0.0233352 0.028679 0.084224 0.106418 0.120491 0.197233 0.273563 0.352859 0.485943 0.654416 0.817825 0.922327 0.935085 0.888963 0.834646 0.790042 0.717222 0.594725 0.441127 0.292427 0.174722 0.09505 0.0474034 0.0217088 0.00910502 0.00348107 0.00120723 0.000378078 0.000106509 3.44418e-05
 86 1 1 0 0 10  0.00585408 0.0158127 0.0156351 0.0899757 0.265296 0.298498 0.217955 0.267795 0.341132 0.392516 0.476979 0.579407 0.691982 0.804642 0.873447 0.866613 0.798658 0.71941 0.63707 0.538952 0.420683 0.296139 0.186454 0.105136 0.0533813 0.0245395 0.0102458 0.00388597 0.00133599 0.000414971 0.00011604 3.72377e-05
 87 1 1 0 0 10  0.0131447 0.0346707 0.013692 0.0217776 0.0727821 0.155287 0.372069 0.690079 0.775136 0.646828 0.584062 0.59942 0.631614 0.674617 0.712684 0.719725 0.681864 0.619066 0.541696 0.454073 0.35843 0.260576 0.171338 0.100887 0.0530494 0.0249521 0.0105327 0.00400156 0.00137023 0.000422773 0.000117348 3.73264e-05
 88 1 1 0 0 10  0.00791158 0.0210167 0.0120547 0.0449955 0.132965 0.156262 0.149276 0.283559 0.569942 0.933657 1.14573 1.0533 0.83875 0.697742 0.634666 0.59656 0.553822 0.505563 0.446191 0.375221 0.297154 0.218607 0.147162 0.0894721 0.0487005 0.0236334 0.0102185 0.00394182 0.00135929 0.000419672 0.000116087 3.66588e-05
 89 1 1 0 0 10  0.00394085 0.0104938 0.00665593 0.0281472 0.0868842 0.12907 0.20567 0.361666 0.46003 0.555113 0.809346 1.12188 1.24997 1.1106 0.851 0.6384 0.50966 0.435545 0.377507 0.317705 0.253131 0.187842 0.12815 0.0794601 0.0443518 0.0221292 0.00982899 0.00387981 0.00136111 0.000424801 0.00011809 3.72741e-05
 90 1 1 0 0 10  0.00121252 0.00325634 0.00275957 0.0147692 0.046386 0.0746935 0.139609 0.28227 0.440233 0.607303 0.777839 0.919764 1.06873 1.17704 1.11896 0.897519 0.645386 0.468303 0.361474 0.288958 0.227113 0.16893 0.116292 0.0730735 0.0414997 0.0211415 0.00960781 0.00388078 0.00139046 0.000441624 0.000124368 3.96106e-05
 91 1 1 0 0 10  0.002755 0.00726857 0.00291859 0.00495888 0.0161508 0.0319395 0.0765451 0.170916 0.300695 0.487711 0.723221 0.93279 1.0767 1.15021 1.14379 1.03369 0.829431 0.611441 0.434447 0.311475 0.227256 0.163632 0.111889 0.0706996 0.0406167 0.0210071 0.00971742 0.00400185 0.00146261 0.000473483 0.000135633 4.39282e-05
 92 1 1 0 0 10  0.0030173 0.00798938 0.00393176 0.0115372 0.0340609 0.0404 0.0396633 0.0757918 0.159863 0.311826 0.533798 0.790882 1.03207 1.19111 1.22577 1.13943 0.964337 0.760442 0.561068 0.39296 0.26788 0.18009 0.11796 0.0732648 0.0420568 0.0219237 0.0102678 0.00429223 0.00159477 0.000525171 0.000152999 5.05218e-05
 93 1 1 0 0 10  0.00512118 0.013531 0.00592743 0.0133297 0.0400622 0.0536993 0.0699119 0.11615 0.14996 0.19241 0.318361 0.54409 0.825752 1.0843 1.23706 1.23762 1.10288 0.909621 0.700725 0.504962 0.342903 0.222118 0.138341 0.082438 0.0462281 0.0239179 0.0112344 0.00473808 0.00178192 0.000595027 0.000175937 5.92062e-05
 94 1 1 0 0 10  0.0153111 0.0403767 0.0157238 0.0228355 0.0671779 0.0835646 0.0905701 0.146308 0.202719 0.250403 0.315114 0.409735 0.577295 0.822068 1.05992 1.18538 1.15463 1.01886 0.826108 0.618635 0.429908 0.278918 0.170106 0.0979222 0.0530581 0.0267877 0.0124291 0.00523076 0.0019765 0.000665892 0.000199122 6.81041e-05
 95 1 1 0 0 10  0.0345746 0.0912328 0.0369458 0.0636105 0.185523 0.212991 0.17063 0.223998 0.282011 0.314836 0.371702 0.436863 0.511246 0.626715 0.786899 0.938273 1.00411 0.968907 0.845254 0.66933 0.483902 0.321256 0.196953 0.112048 0.059301 0.0291471 0.0132215 0.00548385 0.00205933 0.000694195 0.000208695 7.21921e-05
 96 1 1 0 0 10  0.0166637 0.0443926 0.0286381 0.122269 0.362224 0.426139 0.374364 0.502926 0.565548 0.500438 0.473586 0.483183 0.496674 0.527004 0.581127 0.650839 0.706636 0.724506 0.680711 0.577439 0.441417 0.305155 0.19175 0.110073 0.0579564 0.0280482 0.0124673 0.0050708 0.00187583 0.000626712 0.000187832 6.51947e-05
 97 1 1 0 0 10  0.0033416 0.00902637 0.00894836 0.0522026 0.164239 0.264125 0.474559 0.848484 1.00189 0.914502 0.829467 0.723158 0.591888 0.503641 0.4642 0.454595 0.458945 0.466161 0.453382 0.406297 0.329094 0.239396 0.156458 0.0921683 0.0491349 0.023785 0.0104761 0.0041989 0.00152847 0.000503446 0.000149335 5.15234e-05
 98 1 1 0 0 10  0.000724964 0.00195507 0.00186387 0.0108401 0.0369673 0.0812485 0.211843 0.472771 0.789518 1.12808 1.34627 1.26593 1.00073 0.738673 0.541545 0.416741 0.351636 0.324911 0.307806 0.280518 0.236192 0.17988 0.122808 0.0750049 0.0410347 0.020163 0.00892218 0.00356235 0.00128428 0.000417763 0.000122369 4.16918e-05
 99 1 1 0 0 10  0.00197881 0.00521674 0.00199349 0.00268877 0.00896775 0.0199571 0.0568836 0.154858 0.352164 0.691445 1.11074 1.43431 1.50787 1.29988 0.946186 0.625779 0.416718 0.309489 0.256995 0.222852 0.187726 0.146637 0.103689 0.065656 0.0370846 0.0186799 0.00840277 0.00338192 0.00121989 0.000394758 0.000114611 3.85402e-05
 100 1 1 0 0 10  0.00301736 0.007973 0.00350753 0.00794273 0.0232553 0.0267275 0.0236069 0.0470135 0.119172 0.286934 0.596203 1.02123 1.42063 1.59567 1.45604 1.10073 0.722972 0.458304 0.307904 0.227475 0.177311 0.135937 0.0972865 0.0631767 0.0367331 0.0190181 0.00875383 0.0035834 0.00130602 0.00042435 0.000123043 4.10656e-05
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 30  0.246928 0.824679 0.699362 2.27718 1.85105 0.98032 16.1027 0.375905 0.375788 1.69572 0.45341 1.11831 0.317646 0.561062 0.238765 0.226892 0.0930839 0.227258 0.269251 0.228301 0.0362668 0.455161 0.122846 0.0183791 0.0323274 0.0114665 0.010267 0.00819041 0.01951 0.122016
2  1 1  0 0 1 -1 -1 30  0.180901 0.784427 1.6669 0.994328 2.59526 1.85736 0.922624 14.7207 0.339314 0.337315 1.51821 0.405442 0.999358 0.283762 0.501113 0.213228 0.20261 0.0831182 0.202921 0.240412 0.203845 0.0323814 0.406395 0.109683 0.0164098 0.0288634 0.0102378 0.0091668 0.00731272 0.126359
3  1 1  0 0 1 -1 -1 30  0.177145 0.558859 1.59022 2.3768 1.13643 2.6114 1.75291 0.845783 13.3246 0.305417 0.302838 1.36134 0.363318 0.895221 0.254143 0.448754 0.190935 0.181419 0.0744222 0.181687 0.215251 0.182509 0.0289919 0.363854 0.0982012 0.0146919 0.0258417 0.00916595 0.00820709 0.119676
4  1 1  0 0 1 -1 -1 30  0.278022 0.547307 1.13484 2.27112 2.72071 1.14524 2.46824 1.60932 0.766703 12.0112 0.274607 0.27195 1.22171 0.325941 0.802966 0.227925 0.402432 0.171218 0.162679 0.0667332 0.162913 0.193007 0.163647 0.0259955 0.326247 0.088051 0.0131733 0.0231705 0.00821848 0.114663
5  1 1  0 0 1 -1 -1 30  0.946455 0.53671 1.09687 1.59949 2.5655 2.70559 1.06814 2.23605 1.43953 0.681981 10.6565 0.243332 0.240825 1.08151 0.28848 0.710594 0.201691 0.356094 0.151498 0.143939 0.0590451 0.144143 0.170768 0.14479 0.0229999 0.288651 0.0779039 0.0116552 0.0205002 0.108719
6  1 1  0 0 1 -1 -1 30  0.106212 3.10091 1.03861 1.49267 1.74443 2.46305 2.43617 0.934184 1.93094 1.23615 0.584127 9.11614 0.208026 0.205811 0.924085 0.24646 0.607044 0.172291 0.304178 0.129408 0.12295 0.0504344 0.123121 0.145862 0.123673 0.0196453 0.246549 0.066541 0.00995515 0.110371
7  1 1  0 0 1 -1 -1 30  0.0976684 0.313718 5.89131 1.38754 1.59807 1.64399 2.17698 2.09142 0.791859 1.62761 1.03929 0.490489 7.64989 0.174506 0.172614 0.774942 0.206667 0.509009 0.144462 0.255041 0.108502 0.103085 0.0422856 0.103227 0.122294 0.103689 0.0164709 0.20671 0.0557886 0.100882
8  1 1  0 0 1 -1 -1 30  0.21624 0.24192 0.607798 8.02558 1.51469 1.53558 1.4815 1.90549 1.80748 0.680525 1.39517 0.889757 0.419651 6.54281 0.149223 0.147587 0.662536 0.176681 0.435141 0.123495 0.218021 0.0927512 0.0881204 0.0361468 0.0882408 0.104539 0.088635 0.0140795 0.176698 0.133923
9  1 1  0 0 1 -1 -1 30  0.279452 0.632444 0.483098 0.853377 9.02916 1.49995 1.42608 1.33634 1.69708 1.60078 0.601149 1.2309 0.784496 0.369877 5.76564 0.131482 0.130032 0.583699 0.155653 0.383342 0.108793 0.192063 0.0817072 0.0776272 0.0318424 0.0777327 0.0920894 0.0780795 0.0124028 0.273628
10  1 1  0 0 1 -1 -1 30  0.306561 0.842202 1.28026 0.687549 0.973138 9.06249 1.41185 1.30375 1.20627 1.52332 1.43318 0.537539 1.09995 0.700795 0.330348 5.14885 0.117408 0.116107 0.521176 0.138977 0.342268 0.0971345 0.17148 0.0729505 0.0693075 0.0284295 0.0694011 0.0822188 0.0697104 0.25537
11  1 1  0 0 1 -1 -1 30  0.162701 0.995591 1.70074 1.81755 0.782047 0.974214 8.50801 1.28738 1.17378 1.07993 1.36026 1.27818 0.479096 0.980022 0.624262 0.294236 4.58568 0.104561 0.103399 0.464123 0.123761 0.304791 0.0864981 0.152702 0.0649615 0.0617172 0.025316 0.0618003 0.0732141 0.289476
12  1 1  0 0 1 -1 -1 30  0.18583 0.518391 2.00486 2.40758 2.06133 0.7806 0.911889 7.7348 1.15557 1.0477 0.961455 1.20952 1.1358 0.425583 0.870385 0.554359 0.261269 4.07169 0.0928382 0.0918046 0.412073 0.10988 0.270604 0.0767955 0.135572 0.0576742 0.0547937 0.0224759 0.0548672 0.321999
13  1 1  0 0 1 -1 -1 30  0.695878 0.33885 1.04008 2.82754 2.72019 2.04967 0.727862 0.825832 6.91621 1.02748 0.929171 0.851616 1.07065 1.00505 0.376517 0.769946 0.490352 0.231092 3.60128 0.0821106 0.0811951 0.364447 0.0971799 0.239325 0.0679184 0.1199 0.051007 0.0484594 0.0198776 0.333297
14  1 1  0 0 1 -1 -1 30  0.209731 2.27078 0.668363 1.44198 3.1403 2.65867 1.87855 0.647908 0.72581 6.04446 0.895661 0.808949 0.740954 0.931207 0.873976 0.327374 0.669403 0.426299 0.200899 3.13068 0.0713798 0.0705831 0.316812 0.0844775 0.208042 0.0590402 0.104227 0.0443393 0.0421246 0.307003
15  1 1  0 0 1 -1 -1 30  0.160361 0.641612 4.41492 0.913313 1.57839 3.0249 2.40144 1.64798 0.561185 0.625134 5.19261 0.768473 0.693631 0.635108 0.798025 0.748891 0.280498 0.573526 0.36523 0.172115 2.6821 0.0611512 0.0604682 0.27141 0.0723706 0.178226 0.0505786 0.0892889 0.0379844 0.299087
16  1 1  0 0 1 -1 -1 30  0.254849 0.438787 1.25581 6.07306 1.0063 1.53036 2.75009 2.12043 1.4367 0.486494 0.540533 4.48427 0.663219 0.598419 0.547821 0.688265 0.645841 0.241889 0.494567 0.314941 0.148414 2.31273 0.0527293 0.0521401 0.234028 0.0624026 0.153677 0.0436119 0.07699 0.290641
17  1 1  0 0 1 -1 -1 30  0.336118 0.760614 0.87118 1.75221 6.78684 0.989561 1.4111 2.46277 1.87483 1.26316 0.426627 0.473423 3.92501 0.580302 0.5235 0.47918 0.601982 0.564849 0.211548 0.432522 0.275426 0.129791 2.02252 0.0461123 0.0455967 0.204658 0.054571 0.13439 0.0381384 0.321489
18  1 1  0 0 1 -1 -1 30  0.761068 0.819846 1.50503 1.21135 1.95129 6.65033 0.909197 1.25916 2.16973 1.64247 1.10376 0.372322 0.412897 3.42201 0.505835 0.456268 0.417608 0.524606 0.49223 0.184347 0.376901 0.240004 0.113098 1.76238 0.0401811 0.0397318 0.178332 0.0475514 0.117103 0.313365
19  1 1  0 0 1 -1 -1 30  0.396453 2.369 1.57609 2.03305 1.31046 1.85738 5.93544 0.788083 1.07758 1.84642 1.39412 0.935687 0.315425 0.349678 2.89749 0.428251 0.386257 0.353513 0.444074 0.416659 0.156042 0.319027 0.203149 0.0957304 1.49174 0.0340104 0.03363 0.150945 0.0402486 0.364356
20  1 1  0 0 1 -1 -1 30  0.567471 1.02895 4.42388 2.06799 2.1362 1.21151 1.60999 4.99662 0.655013 0.890599 1.52208 1.14779 0.769865 0.259435 0.287551 2.38241 0.352095 0.317554 0.290625 0.365067 0.342524 0.128276 0.262259 0.166999 0.0786949 1.22627 0.027958 0.0276452 0.124082 0.332598
21  1 1  0 0 1 -1 -1 30  0.241193 1.71876 1.90609 5.75774 2.15527 1.95878 1.04156 1.34424 4.11891 0.536918 0.728142 1.24287 0.936639 0.62802 0.211593 0.234496 1.9427 0.287097 0.258924 0.236961 0.297653 0.279269 0.104586 0.213823 0.136156 0.0641605 0.999786 0.0227942 0.0225391 0.37233
22  1 1  0 0 1 -1 -1 30  0.370722 0.624603 3.22502 2.51267 6.07749 2.00147 1.70545 0.880698 1.1222 3.41923 0.444559 0.602133 1.02713 0.773781 0.51872 0.174747 0.193647 1.60421 0.237065 0.213797 0.195659 0.24577 0.230589 0.0863548 0.176549 0.112421 0.0529755 0.825492 0.0188205 0.326028
23  1 1  0 0 1 -1 -1 30  0.26731 1.11828 1.19535 4.33584 2.70478 5.75546 1.77705 1.47054 0.749749 0.949972 2.88697 0.374885 0.507436 0.865291 0.651732 0.43685 0.147156 0.163064 1.3508 0.199614 0.180019 0.164744 0.206935 0.194152 0.0727089 0.14865 0.0946551 0.0446038 0.695039 0.290349
24  1 1  0 0 1 -1 -1 30  0.342982 0.747933 2.17434 1.63266 4.74139 2.60201 5.19091 1.55649 1.27166 0.644702 0.814756 2.47294 0.320915 0.434232 0.740315 0.557534 0.373682 0.125871 0.139474 1.15536 0.17073 0.153968 0.140903 0.176987 0.166053 0.0621857 0.127135 0.0809552 0.038148 0.842766
25  1 1  0 0 1 -1 -1 30  0.167452 1.08981 1.47003 3.00184 1.80453 4.61001 2.37183 4.59513 1.36034 1.10515 0.55883 0.705347 2.13949 0.277545 0.375474 0.640062 0.481997 0.323039 0.108809 0.120565 0.998707 0.147579 0.133089 0.121795 0.152985 0.143533 0.053752 0.109893 0.0699757 0.761435
26  1 1  0 0 1 -1 -1 30  0.337798 0.517243 2.15391 2.04074 3.33614 1.76416 4.22521 2.11108 4.03798 1.18867 0.963178 0.486431 0.613571 1.86046 0.2413 0.326401 0.556367 0.418951 0.280775 0.094571 0.104787 0.868001 0.128264 0.115669 0.105853 0.13296 0.124745 0.0467159 0.0955076 0.722571
27  1 1  0 0 1 -1 -1 30  1.73143 0.380973 1.00142 2.92553 2.217 3.1865 1.57932 3.67287 1.81168 3.44569 1.01167 0.818722 0.413209 0.521027 1.57953 0.204839 0.27706 0.47224 0.35559 0.238306 0.0802654 0.088935 0.736685 0.108858 0.0981691 0.0898374 0.112843 0.10587 0.0396475 0.694293
28  1 1  0 0 1 -1 -1 30  0.538989 5.17938 0.691199 1.2715 2.96447 1.97222 2.6547 1.27711 2.93159 1.43773 2.72722 0.799696 0.646748 0.326296 0.411351 1.24688 0.161688 0.218684 0.372727 0.280652 0.188081 0.063348 0.0701897 0.581406 0.0859127 0.0774762 0.0709005 0.0890564 0.0835534 0.579225
29  1 1  0 0 1 -1 -1 30  0.135266 1.56994 9.01146 0.839554 1.22984 2.51351 1.56477 2.04361 0.970222 2.21415 1.08296 2.05156 0.601167 0.48601 0.245149 0.309012 0.936602 0.121446 0.164251 0.279944 0.210785 0.141258 0.0475769 0.0527149 0.436654 0.0645227 0.0581865 0.0532479 0.0668832 0.497757
30  1 1  0 0 1 -1 -1 30  0.19144 0.342201 2.82498 11.2926 0.835941 1.07185 2.04822 1.2367 1.59365 0.752122 1.71173 0.836101 1.58283 0.46364 0.374746 0.189002 0.238219 0.72199 0.0936149 0.126607 0.215781 0.162471 0.108879 0.0366711 0.0406311 0.336559 0.0497319 0.044848 0.0410414 0.435199
31  1 1  0 0 1 -1 -1 30  0.35289 0.584951 0.656101 3.76279 11.925 0.77153 0.924207 1.71222 1.01988 1.30636 0.614823 1.39736 0.682067 1.29073 0.377995 0.305481 0.154055 0.194161 0.588439 0.0762964 0.103183 0.175856 0.132409 0.0887323 0.0298854 0.0331125 0.274278 0.0405289 0.0365487 0.388107
32  1 1  0 0 1 -1 -1 30  1.92686 0.386835 1.1392 0.885516 4.01743 11.1113 0.671066 0.779038 1.42355 0.842771 1.07645 0.50592 1.14902 0.560633 1.06069 0.310585 0.250981 0.126563 0.159506 0.483398 0.0626757 0.0847612 0.144458 0.108767 0.0728886 0.024549 0.0271998 0.225302 0.0332917 0.348823
33  1 1  0 0 1 -1 -1 30  0.903778 5.68442 0.700837 1.42685 0.875442 3.46098 8.92836 0.522372 0.598022 1.08602 0.641105 0.81772 0.384039 0.871864 0.425303 0.80454 0.23556 0.190343 0.0959813 0.120961 0.366575 0.0475281 0.0642752 0.109543 0.0824778 0.055271 0.0186153 0.0206253 0.170843 0.28975
34  1 1  0 0 1 -1 -1 30  0.284662 2.56768 9.62888 0.818714 1.31277 0.700831 2.5822 6.45056 0.372109 0.423328 0.766539 0.45186 0.575914 0.270366 0.613653 0.299303 0.566135 0.165748 0.133926 0.0675309 0.0851042 0.257907 0.0334384 0.0452205 0.0770678 0.0580261 0.038885 0.0130964 0.0145105 0.324039
35  1 1  0 0 1 -1 -1 30  0.428816 0.681456 4.44821 11.4759 0.766799 1.06823 0.531057 1.89401 4.66419 0.26735 0.303252 0.548315 0.322977 0.411477 0.193124 0.438271 0.213742 0.404271 0.118354 0.0956284 0.0482187 0.0607654 0.184147 0.0238749 0.0322871 0.0550255 0.0414298 0.0277632 0.00935061 0.241715
36  1 1  0 0 1 -1 -1 30  0.214898 1.31042 1.26716 5.67657 11.4833 0.665646 0.862832 0.415047 1.45896 3.56969 0.204 0.231054 0.417452 0.245791 0.313063 0.146912 0.333367 0.162571 0.307473 0.0900125 0.0727274 0.0366707 0.0462121 0.140042 0.0181566 0.0245537 0.0418458 0.0315064 0.0211132 0.190927
37  1 1  0 0 1 -1 -1 30  0.218453 0.660335 2.6026 1.72296 6.03886 10.5821 0.570284 0.714986 0.338917 1.18357 2.88708 0.164744 0.186446 0.336712 0.198202 0.252412 0.118438 0.268738 0.131048 0.247845 0.072555 0.0586213 0.0295577 0.037248 0.112876 0.0146344 0.0197905 0.0337279 0.0253942 0.170903
38  1 1  0 0 1 -1 -1 30  0.204205 0.719545 1.3732 3.69632 1.91031 5.79118 9.42702 0.491188 0.606735 0.285702 0.994655 2.42257 0.138128 0.156255 0.282117 0.16604 0.211431 0.0992025 0.225082 0.109756 0.207571 0.060764 0.0490941 0.0247537 0.0311939 0.0945292 0.0122557 0.0165736 0.0282454 0.164388
39  1 1  0 0 1 -1 -1 30  0.438984 0.657653 1.53064 1.99014 4.1728 1.86251 5.24084 8.24498 0.423183 0.519228 0.243731 0.847226 2.06183 0.117507 0.132893 0.2399 0.141178 0.179761 0.0843391 0.191352 0.0933059 0.176458 0.0516553 0.0417343 0.0210427 0.0265171 0.0803566 0.0104181 0.0140887 0.163749
40  1 1  0 0 1 -1 -1 30  1.69836 0.876816 1.36454 2.15844 2.18123 3.94397 1.63263 4.43814 6.8766 0.350552 0.428749 0.200943 0.697922 1.6977 0.0967294 0.109377 0.197428 0.116176 0.147919 0.0693973 0.157447 0.0767722 0.145188 0.042501 0.0343379 0.0173133 0.0218174 0.0661143 0.00857163 0.146316
41  1 1  0 0 1 -1 -1 30  0.501879 5.50187 1.66489 1.75665 2.15493 1.87514 3.14192 1.256 3.36205 5.17345 0.262881 0.32101 0.150324 0.521867 1.26911 0.0722973 0.0817419 0.147535 0.0868124 0.110528 0.051854 0.117643 0.0573627 0.10848 0.0317553 0.0256559 0.0129357 0.0163009 0.0493974 0.115723
42  1 1  0 0 1 -1 -1 30  0.552432 1.36329 9.7674 1.99904 1.63213 1.72145 1.38698 2.24335 0.882906 2.3469 3.59958 0.182612 0.222803 0.104286 0.361941 0.88004 0.0501279 0.0566723 0.102282 0.0601825 0.0766216 0.0359461 0.0815511 0.0397638 0.0751979 0.0220124 0.0177843 0.00896681 0.0112995 0.114457
43  1 1  0 0 1 -1 -1 30  0.672372 1.52752 2.44544 11.8211 1.868 1.30935 1.27765 0.993304 1.58144 0.61801 1.63734 2.50716 0.127083 0.154978 0.0725193 0.251647 0.611797 0.034846 0.0393933 0.0710943 0.0418306 0.0532558 0.0249839 0.0566805 0.0276368 0.052264 0.015299 0.0123603 0.00623202 0.0874014
44  1 1  0 0 1 -1 -1 30  1.19281 1.69444 2.82083 3.0395 11.3194 1.53333 0.993518 0.935094 0.715464 1.13096 0.440485 1.16507 1.78245 0.0903047 0.110096 0.0515082 0.178717 0.434459 0.0247441 0.0279721 0.0504807 0.0297014 0.0378131 0.0177391 0.0402439 0.0196224 0.0371077 0.0108623 0.00877581 0.0664788
45  1 1  0 0 1 -1 -1 30  0.319111 3.79208 3.13098 3.49971 2.89882 9.24029 1.15612 0.722259 0.66889 0.508085 0.800419 0.311222 0.822442 1.25764 0.0636978 0.0776436 0.0363214 0.126014 0.306322 0.0174455 0.0197208 0.0355892 0.0209393 0.0266577 0.0125057 0.0283709 0.0138332 0.0261596 0.00765751 0.0530512
46  1 1  0 0 1 -1 -1 30  0.443506 0.963862 7.03078 3.88825 3.33359 2.3599 6.94238 0.837151 0.51451 0.473005 0.358056 0.563106 0.218752 0.577789 0.883267 0.0447281 0.0545144 0.0254996 0.0884637 0.215035 0.0122462 0.0138431 0.0249816 0.014698 0.0187118 0.00877801 0.0199141 0.0097097 0.0183618 0.0426117
47  1 1  0 0 1 -1 -1 30  1.85349 0.687117 1.80707 8.80762 3.72785 2.72745 1.78046 5.04604 0.598504 0.365114 0.334491 0.252765 0.397155 0.154206 0.407181 0.622342 0.0315113 0.0384027 0.0179622 0.0623124 0.151463 0.00862561 0.00975023 0.0175952 0.0103521 0.013179 0.00618245 0.0140256 0.00683859 0.0429435
48  1 1  0 0 1 -1 -1 30  0.375223 5.89875 1.25328 2.19702 8.17729 2.94916 1.98809 1.2498 3.48337 0.410061 0.249273 0.227965 0.172107 0.270281 0.104912 0.276968 0.423271 0.0214298 0.026115 0.0122144 0.0423714 0.10299 0.00586505 0.00662965 0.0119637 0.00703878 0.00896082 0.00420362 0.00953638 0.0338478
49  1 1  0 0 1 -1 -1 30  0.29448 1.0864 10.5725 1.49367 1.99514 6.31812 2.09777 1.36129 0.841425 2.32738 0.273 0.165659 0.151357 0.11421 0.179302 0.0695842 0.18368 0.280682 0.0142099 0.0173158 0.00809863 0.0280933 0.0682837 0.00388856 0.00439545 0.00793187 0.00466664 0.00594089 0.00278693 0.0287626
50  1 1  0 0 1 -1 -1 30  0.213776 0.917095 2.05499 13.2658 1.42491 1.61694 4.71012 1.50482 0.959965 0.58881 1.62276 0.190005 0.115187 0.105186 0.0793456 0.124543 0.0483271 0.127557 0.194909 0.00986711 0.0120235 0.00562326 0.0195062 0.0474111 0.0026999 0.00305182 0.00550716 0.00324006 0.00412477 0.0219046
51  1 1  0 0 1 -1 -1 30  0.26194 0.70076 1.89207 2.80555 13.7392 1.25185 1.30564 3.65823 1.14874 0.727123 0.444359 1.22242 0.142992 0.0866393 0.0790914 0.0596496 0.0936159 0.036323 0.0958672 0.14648 0.0074152 0.00903551 0.00422574 0.0146582 0.0356274 0.00202884 0.00229327 0.0041383 0.00243471 0.0195592
52  1 1  0 0 1 -1 -1 30  0.620367 0.829217 1.53018 2.72739 3.06119 12.6975 1.06246 1.06542 2.93347 0.913923 0.576348 0.351566 0.966198 0.112958 0.0684198 0.0624465 0.0470902 0.0738982 0.0286708 0.0756674 0.115612 0.00585244 0.00713114 0.00333506 0.0115685 0.0281175 0.00160117 0.00180985 0.00326593 0.0173573
53  1 1  0 0 1 -1 -1 30  1.68961 1.76383 1.76479 2.14464 2.88711 2.74054 10.4306 0.83882 0.826438 2.25741 0.700657 0.441028 0.268755 0.7382 0.0862747 0.0522465 0.0476789 0.0359508 0.0564138 0.0218863 0.0577599 0.0882493 0.00446721 0.00544318 0.00254561 0.00883 0.0214614 0.00122213 0.0013814 0.0157409
54  1 1  0 0 1 -1 -1 30  2.30514 4.72139 3.25814 2.14162 1.96133 2.22965 1.94043 7.09514 0.560494 0.547788 1.4906 0.461776 0.290372 0.176848 0.485592 0.0567401 0.0343562 0.0313498 0.0236369 0.0370891 0.0143886 0.0379719 0.0580148 0.00293669 0.00357823 0.00167342 0.00580457 0.0141079 0.000803379 0.0112554
55  1 1  0 0 1 -1 -1 30  1.3536 6.01576 7.43451 3.3623 1.66188 1.28331 1.33644 1.11693 4.01104 0.314288 0.305984 0.83102 0.257181 0.161627 0.0984035 0.270141 0.0315609 0.0191084 0.0174351 0.013145 0.0206254 0.00800136 0.0211154 0.0322603 0.00163299 0.00198971 0.000930512 0.00322764 0.0078447 0.00670516
56  1 1  0 0 1 -1 -1 30  0.527525 3.57414 9.23556 7.47072 2.53714 1.05629 0.746765 0.746594 0.612731 2.18241 0.170342 0.16552 0.449072 0.138897 0.0872602 0.0531155 0.145794 0.0170317 0.0103111 0.00940775 0.00709261 0.0111285 0.00431708 0.0113925 0.0174054 0.000881037 0.00107349 0.000502027 0.00174135 0.00784979
57  1 1  0 0 1 -1 -1 30  0.621007 1.35038 5.98831 10.1282 6.15219 1.75989 0.670801 0.455281 0.446982 0.363839 1.29089 0.100562 0.0976143 0.264684 0.0818379 0.0514028 0.0312846 0.0858637 0.01003 0.00607191 0.00553977 0.00417639 0.00655275 0.00254196 0.00670799 0.0102483 0.000518754 0.000632065 0.000295591 0.00564712
58  1 1  0 0 1 -1 -1 30  0.390281 1.94408 2.5103 7.28639 9.2542 4.73489 1.24004 0.453761 0.302429 0.294487 0.238781 0.845548 0.0658014 0.0638358 0.173033 0.0534888 0.0335919 0.0204427 0.0561033 0.00655327 0.00396707 0.0036193 0.00272851 0.00428096 0.00166067 0.00438229 0.00669511 0.000338895 0.000412917 0.00388221
59  1 1  0 0 1 -1 -1 30  0.604017 1.23041 3.86196 3.26406 7.11445 7.61101 3.56519 0.896382 0.322103 0.212924 0.20653 0.167137 0.59124 0.0459843 0.0445953 0.120854 0.0373538 0.0234566 0.0142739 0.0391716 0.00457537 0.00276966 0.00252681 0.00190488 0.00298866 0.00115935 0.00305935 0.00467395 0.000236587 0.00299843
60  1 1  0 0 1 -1 -1 30  1.72405 1.44944 2.45168 5.03683 3.19672 5.86898 5.74821 2.58498 0.638231 0.227464 0.149781 0.145002 0.117224 0.414435 0.032222 0.031242 0.0846547 0.0261628 0.0164281 0.00999635 0.0274319 0.00320406 0.00193951 0.00176942 0.00133389 0.0020928 0.000811823 0.00214227 0.00327285 0.00226523
61  1 1  0 0 1 -1 -1 30  0.91803 5.58426 2.66554 2.95111 4.55279 2.43388 4.09097 3.84664 1.6987 0.415977 0.147679 0.0970557 0.093862 0.0758372 0.268023 0.0208341 0.0201977 0.0547234 0.0169113 0.0106184 0.006461 0.0177298 0.0020708 0.0012535 0.00114356 0.000862073 0.00135253 0.000524661 0.00138449 0.00357908
62  1 1  0 0 1 -1 -1 30  3.70946 1.1124 9.05901 2.83392 2.35823 3.06603 1.50098 2.42236 2.2368 0.979731 0.238991 0.0846822 0.0555966 0.0537362 0.0434021 0.153359 0.0119193 0.0115541 0.0313027 0.00967309 0.00607341 0.0036954 0.0101404 0.00118437 0.000716913 0.000654029 0.000493037 0.000773533 0.000300061 0.00283869
63  1 1  0 0 1 -1 -1 30  0.65694 9.5911 1.63182 8.73239 2.0582 1.44578 1.72292 0.810203 1.28434 1.1764 0.513308 0.124975 0.0442381 0.0290273 0.0280465 0.0226481 0.0800149 0.00621834 0.00602744 0.0163289 0.00504576 0.00316798 0.00192754 0.00528923 0.000617757 0.000373934 0.000341132 0.000257159 0.000403459 0.00163708
64  1 1  0 0 1 -1 -1 30  0.638874 1.51356 14.3768 1.6116 6.51355 1.29809 0.836544 0.958013 0.442601 0.696031 0.635138 0.276614 0.0672804 0.0238023 0.0156129 0.0150823 0.0121776 0.0430192 0.00334302 0.00324025 0.00877784 0.00271236 0.00170292 0.00103612 0.00284311 0.00033206 0.000200998 0.000183365 0.000138228 0.00109681
65  1 1  0 0 1 -1 -1 30  0.32408 1.81325 2.54601 15.976 1.35586 4.64115 0.849329 0.526222 0.592181 0.271436 0.425275 0.387351 0.168533 0.0409694 0.0144893 0.00950226 0.0091781 0.00740987 0.0261748 0.00203395 0.00197136 0.00534029 0.00165012 0.001036 0.000630333 0.00172961 0.000202009 0.000122277 0.00011155 0.000751313
66  1 1  0 0 1 -1 -1 30  0.397279 0.93919 3.42754 3.18774 15.1807 1.09297 3.43853 0.605236 0.368562 0.411539 0.187945 0.293927 0.267457 0.116305 0.0282642 0.00999398 0.00655332 0.00632922 0.00510954 0.0180483 0.00140243 0.00135924 0.00368202 0.00113771 0.000714283 0.000434588 0.00119248 0.000139276 8.43042e-05 0.000594888
67  1 1  0 0 1 -1 -1 30  0.339247 1.33638 1.90736 4.62289 3.2709 13.2361 0.876646 2.65389 0.459214 0.277497 0.308737 0.140743 0.219898 0.199989 0.0869388 0.0211235 0.00746815 0.00489665 0.00472893 0.00381747 0.0134839 0.00104774 0.00101545 0.00275071 0.000849935 0.000533606 0.000324657 0.000890835 0.000104045 0.000507375
68  1 1  0 0 1 -1 -1 30  0.911387 0.926246 2.76225 2.62527 4.85242 2.92222 10.888 0.694215 2.06644 0.35486 0.213673 0.237305 0.108078 0.168774 0.153446 0.0666932 0.0162024 0.00572785 0.00375537 0.00362659 0.00292751 0.0103402 0.000803448 0.000778682 0.00210931 0.000651746 0.000409176 0.000248951 0.000683098 0.000468833
69  1 1  0 0 1 -1 -1 30  1.48941 2.62028 1.82385 3.63151 2.63848 4.15771 2.3075 8.2804 0.519227 1.53401 0.262502 0.157785 0.175075 0.0796951 0.124414 0.113093 0.0491484 0.0119391 0.00422046 0.00276697 0.002672 0.00215689 0.00761818 0.000591935 0.000573683 0.00155399 0.000480158 0.00030145 0.000183407 0.000848643
70  1 1  0 0 1 -1 -1 30  1.25171 4.20791 4.67131 2.1767 3.32126 2.06063 2.99521 1.60169 5.65375 0.351907 1.03608 0.17699 0.106289 0.117876 0.0536418 0.0837258 0.0760985 0.0330685 0.00803257 0.00283939 0.00186147 0.00179755 0.00145099 0.00512486 0.000398201 0.000385919 0.00104537 0.000323001 0.000202784 0.000694245
71  1 1  0 0 1 -1 -1 30  0.496814 3.53228 7.04289 5.24806 1.87852 2.4517 1.40437 1.96772 1.03526 3.62774 0.225031 0.661406 0.112885 0.0677579 0.0751226 0.0341799 0.0533428 0.0484797 0.0210657 0.00511679 0.00180866 0.00118571 0.00114498 0.000924219 0.00326429 0.000253634 0.000245809 0.000665837 0.000205732 0.000571345
72  1 1  0 0 1 -1 -1 30  0.472776 1.3326 6.05153 8.1207 4.65962 1.42899 1.72341 0.95202 1.31266 0.685666 2.3946 0.14829 0.435468 0.074287 0.0445771 0.0494135 0.02248 0.0350807 0.0318808 0.0138525 0.00336465 0.0011893 0.000779662 0.000752867 0.000607705 0.00214636 0.000166771 0.000161626 0.000437801 0.000510937
73  1 1  0 0 1 -1 -1 30  0.866297 1.28694 2.40596 7.373 7.6372 3.76067 1.0667 1.24118 0.674851 0.923905 0.480997 1.67706 0.103765 0.304571 0.0519425 0.0311635 0.0345408 0.0157127 0.0245189 0.0222816 0.0096813 0.00235145 0.000831152 0.000544869 0.000526138 0.00042469 0.00149996 0.000116546 0.00011295 0.000663003
74  1 1  0 0 1 -1 -1 30  2.60194 1.6072 2.30391 2.91437 6.91057 6.15305 2.80487 0.767912 0.879644 0.474936 0.648084 0.336855 1.17349 0.0725737 0.212959 0.0363126 0.0217838 0.0241428 0.0109821 0.0171364 0.0155723 0.00676601 0.00164335 0.000580856 0.000380783 0.00036769 0.000296792 0.00104823 8.14475e-05 0.000542257
75  1 1  0 0 1 -1 -1 30  0.378716 7.45504 2.65557 2.58263 2.53399 5.17338 4.26808 1.87873 0.506472 0.576167 0.31008 0.422453 0.219396 0.763948 0.047233 0.138577 0.0236268 0.0141726 0.0157067 0.0071444 0.0111478 0.0101301 0.00440138 0.00106901 0.000377849 0.000247699 0.000239181 0.000193061 0.000681861 0.000405708
76  1 1  0 0 1 -1 -1 30  0.970862 0.816154 11.886 2.88013 2.17786 1.84284 3.48921 2.78089 1.20558 0.322795 0.366049 0.196691 0.267752 0.13899 0.483844 0.02991 0.0877439 0.014959 0.00897276 0.00994363 0.00452289 0.0070572 0.00641286 0.00278626 0.000676722 0.000239191 0.000156802 0.000151409 0.000122213 0.000688455
77  1 1  0 0 1 -1 -1 30  2.70359 1.56251 1.30663 12.9791 2.45125 1.60115 1.25762 2.30132 1.80677 0.778029 0.207666 0.23513 0.126242 0.171775 0.0891454 0.310278 0.0191787 0.0562586 0.00959076 0.0057526 0.00637488 0.00289959 0.00452425 0.00411114 0.00178619 0.000433825 0.000153338 0.00010052 9.70631e-05 0.000519681
78  1 1  0 0 1 -1 -1 30  0.500545 7.21183 2.44695 1.3994 10.8606 1.77473 1.07703 0.817935 1.4747 1.15014 0.49375 0.131589 0.148874 0.0798958 0.108685 0.0563951 0.196268 0.0121308 0.0355828 0.00606584 0.00363824 0.00403174 0.0018338 0.00286126 0.00259997 0.00112962 0.000274359 9.6974e-05 6.35714e-05 0.000390031
79  1 1  0 0 1 -1 -1 30  0.201023 1.32561 11.5028 2.67629 1.19873 8.0627 1.22517 0.71921 0.53826 0.964144 0.749675 0.321352 0.0855767 0.0967764 0.0519239 0.070623 0.0366418 0.127514 0.00788093 0.0231161 0.00394055 0.00236347 0.00261906 0.00119124 0.00185867 0.00168893 0.000733794 0.000178222 6.29943e-05 0.000294652
80  1 1  0 0 1 -1 -1 30  0.381024 0.483203 2.29275 13.679 2.49865 0.971526 6.08189 0.894351 0.517485 0.384806 0.687219 0.533568 0.228543 0.0608359 0.0687809 0.0368979 0.050181 0.0260341 0.0905953 0.00559903 0.0164226 0.00279947 0.00167905 0.00186061 0.000846266 0.0013204 0.00119982 0.000521285 0.000126609 0.000254066
81  1 1  0 0 1 -1 -1 30  0.809883 0.905035 0.902422 2.94805 13.8289 2.19516 0.794897 4.81704 0.698302 0.401485 0.297668 0.53083 0.411836 0.176328 0.0469257 0.0530463 0.0284544 0.0386955 0.0200745 0.0698546 0.00431711 0.0126624 0.00215846 0.00129458 0.00143456 0.000652479 0.00101804 0.000925063 0.000401912 0.000293497
82  1 1  0 0 1 -1 -1 30  0.468746 2.52097 1.73388 1.19032 3.05732 12.463 1.84246 0.645842 3.85824 0.555763 0.318591 0.235867 0.420305 0.325952 0.139523 0.0371255 0.041964 0.0225084 0.0306082 0.0158785 0.0552523 0.00341461 0.0100152 0.0017072 0.00102392 0.00113462 0.000516059 0.000805185 0.000731645 0.000550005
83  1 1  0 0 1 -1 -1 30  0.44673 1.38287 4.78904 2.26777 1.22404 2.73213 10.3724 1.48436 0.512934 3.04482 0.437299 0.250319 0.185183 0.329852 0.255743 0.109455 0.0291219 0.0329153 0.0176541 0.0240064 0.0124535 0.0433335 0.002678 0.00785457 0.00133889 0.000803017 0.000889834 0.000404721 0.000631467 0.00100513
84  1 1  0 0 1 -1 -1 30  0.566692 1.26297 2.6155 6.23621 2.32179 1.08905 2.26387 8.31979 1.17373 0.40302 2.3853 0.342084 0.195669 0.144693 0.257669 0.199749 0.0854819 0.0227422 0.0257035 0.0137857 0.0187456 0.00972426 0.0338365 0.00209107 0.00613306 0.00104544 0.000627012 0.000694798 0.000316013 0.00127787
85  1 1  0 0 1 -1 -1 30  1.00132 1.54745 2.36642 3.37405 6.32513 2.04645 0.893969 1.79891 6.51726 0.9136 0.312776 1.84851 0.264902 0.151459 0.111974 0.199374 0.154543 0.0661321 0.0175935 0.0198838 0.0106642 0.0145008 0.00752217 0.0261739 0.00161751 0.0047441 0.000808673 0.000485009 0.000537441 0.00123289
86  1 1  0 0 1 -1 -1 30  2.28281 2.11802 2.74696 2.89219 3.24218 5.28184 1.59152 0.673005 1.33506 4.80609 0.671739 0.229641 1.35616 0.194265 0.111045 0.0820841 0.14614 0.113272 0.0484696 0.0128943 0.0145725 0.00781547 0.0106271 0.00551268 0.0191816 0.00118539 0.00347669 0.000592631 0.000355435 0.00129736
87  1 1  0 0 1 -1 -1 30  0.681957 6.25794 3.44739 3.07831 2.54823 2.48244 3.76636 1.09859 0.457967 0.902718 3.24012 0.452212 0.154477 0.911899 0.130595 0.0746392 0.0551679 0.0982134 0.0761215 0.0325716 0.0086648 0.00979241 0.00525175 0.00714102 0.00370429 0.0128891 0.000796526 0.00233616 0.000398218 0.00111058
88  1 1  0 0 1 -1 -1 30  1.20414 1.38624 9.86545 3.74175 2.62693 1.88975 1.71451 2.51807 0.724061 0.299924 0.589449 2.11265 0.294633 0.100606 0.593748 0.0850193 0.0485869 0.0359097 0.0639261 0.0495452 0.0211995 0.00563946 0.00637328 0.00341802 0.00464758 0.00241084 0.00838854 0.000518396 0.00152042 0.000981947
89  1 1  0 0 1 -1 -1 30  0.732248 3.10338 2.24757 11.0126 3.28397 2.00356 1.34231 1.1789 1.70686 0.487686 0.201416 0.395276 1.41565 0.197347 0.0673702 0.397542 0.0569191 0.0325262 0.0240385 0.0427919 0.0331647 0.0141903 0.00377485 0.00426601 0.00228786 0.00311085 0.00161369 0.00561482 0.000346985 0.00167493
90  1 1  0 0 1 -1 -1 30  0.371719 2.01805 5.28713 2.63632 10.1561 2.63188 1.49542 0.969841 0.839684 1.20802 0.34414 0.141925 0.278318 0.996358 0.138863 0.047398 0.279663 0.0400391 0.0228792 0.0169084 0.0300986 0.0233268 0.00998082 0.00265503 0.00300046 0.00160914 0.00218798 0.00113496 0.00394908 0.00142207
91  1 1  0 0 1 -1 -1 30  0.153266 1.1207 3.64817 6.58055 2.57983 8.63673 2.08442 1.14648 0.73299 0.630594 0.904536 0.257311 0.106037 0.207854 0.743924 0.103666 0.035381 0.208746 0.0298847 0.0170763 0.0126196 0.0224638 0.0174095 0.00744892 0.0019815 0.00223929 0.00120092 0.00163291 0.000847031 0.00400852
92  1 1  0 0 1 -1 -1 30  0.321322 0.389089 2.15514 4.83015 6.85014 2.33378 7.27633 1.69993 0.921742 0.585567 0.50228 0.719438 0.204503 0.0842399 0.165088 0.590775 0.0823169 0.0280929 0.16574 0.0237271 0.0135575 0.010019 0.0178344 0.0138216 0.00591373 0.00157311 0.00177777 0.000953405 0.00129635 0.00385475
93  1 1  0 0 1 -1 -1 30  0.390318 0.983484 0.781965 2.98204 5.25472 6.47617 2.05482 6.20171 1.42832 0.769554 0.487443 0.417508 0.597565 0.16979 0.069924 0.137012 0.490261 0.0683073 0.0233108 0.137523 0.0196872 0.0112489 0.0083129 0.0147972 0.0114677 0.00490658 0.00130519 0.00147499 0.000791024 0.00427375
94  1 1  0 0 1 -1 -1 30  0.754566 1.13053 1.98533 1.0868 3.25857 4.98993 5.72741 1.75913 5.23396 1.19779 0.643446 0.406975 0.348323 0.498338 0.141562 0.0582905 0.114207 0.408631 0.0569316 0.0194281 0.114614 0.0164074 0.00937484 0.00692789 0.0123318 0.00955696 0.00408903 0.00108771 0.00122921 0.0042208
95  1 1  0 0 1 -1 -1 30  2.00327 1.80837 2.14112 2.58873 1.11419 2.90312 4.14025 4.60019 1.39287 4.11792 0.939607 0.504022 0.318551 0.272529 0.389808 0.110716 0.0455849 0.0893074 0.319529 0.0445163 0.015191 0.0896166 0.0128288 0.00733001 0.00541675 0.00964187 0.00747228 0.00319707 0.000850445 0.00426113
96  1 1  0 0 1 -1 -1 30  3.20847 4.36508 2.94707 2.40238 2.2837 0.854162 2.07273 2.86147 3.13424 0.942981 2.77964 0.633328 0.339473 0.214464 0.183437 0.262337 0.0745038 0.0306735 0.0600913 0.214991 0.0299517 0.0102207 0.0602947 0.00863121 0.0049316 0.00364435 0.00648695 0.00502725 0.00215094 0.00343896
97  1 1  0 0 1 -1 -1 30  1.30105 7.41167 6.21628 2.88953 1.85195 1.52988 0.532911 1.25182 1.70366 1.85422 0.556225 1.63722 0.372753 0.199718 0.126143 0.107878 0.154264 0.0438083 0.0180353 0.0353312 0.126404 0.0176097 0.00600909 0.0354488 0.00507448 0.00289938 0.00214257 0.00381377 0.00295559 0.00328636
98  1 1  0 0 1 -1 -1 30  0.264422 3.15645 10.6768 6.16532 2.25322 1.25498 0.96552 0.325568 0.753916 1.01953 1.10636 0.331404 0.974739 0.221831 0.118827 0.0750407 0.0641688 0.0917553 0.0260559 0.0107265 0.0210129 0.075176 0.0104729 0.00357372 0.0210819 0.00301785 0.00172429 0.0012742 0.00226807 0.00371209
99  1 1  0 0 1 -1 -1 30  0.0888361 0.718741 5.10687 11.8932 5.39961 1.71491 0.889547 0.662488 0.220218 0.506723 0.683228 0.740345 0.221599 0.651507 0.148234 0.0793921 0.0501325 0.0428667 0.0612928 0.0174049 0.00716498 0.0140357 0.0502138 0.00699532 0.00238703 0.0140813 0.00201572 0.0011517 0.000851077 0.0039943
100  1 1  0 0 1 -1 -1 30  0.233528 0.199096 1.32191 6.46669 11.8407 4.67166 1.3818 0.693838 0.509402 0.168257 0.386018 0.519726 0.562751 0.168372 0.4949 0.112586 0.0602938 0.0380705 0.0325515 0.0465422 0.013216 0.00544047 0.0106574 0.0381273 0.0053115 0.00181244 0.0106918 0.0015305 0.000874469 0.00367897
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
#
