#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Apr 27 13:17:40 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3933.45 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  227.252 0
year, seas: 2 1 catches:  273.15 0
year, seas: 3 1 catches:  317.621 0
year, seas: 4 1 catches:  360.115 0
year, seas: 5 1 catches:  400.027 0
year, seas: 6 1 catches:  437.46 0
year, seas: 7 1 catches:  473.911 0
year, seas: 8 1 catches:  510.464 0
year, seas: 9 1 catches:  545.757 0
year, seas: 10 1 catches:  577.386 0
year, seas: 11 1 catches:  604.515 0
year, seas: 12 1 catches:  627.841 0
year, seas: 13 1 catches:  647.915 0
year, seas: 14 1 catches:  664.963 0
year, seas: 15 1 catches:  679.955 0
year, seas: 16 1 catches:  693.936 0
year, seas: 17 1 catches:  706.496 0
year, seas: 18 1 catches:  716.469 0
year, seas: 19 1 catches:  724.074 0
year, seas: 20 1 catches:  731.391 0
year, seas: 21 1 catches:  740.495 0
year, seas: 22 1 catches:  751.766 0
year, seas: 23 1 catches:  763.921 0
year, seas: 24 1 catches:  775.279 0
year, seas: 25 1 catches:  784.769 0
year, seas: 26 1 catches:  766.484 0
year, seas: 27 1 catches:  1747.53 0
year, seas: 28 1 catches:  2660.23 0
year, seas: 29 1 catches:  3516.97 0
year, seas: 30 1 catches:  4347.44 0
year, seas: 31 1 catches:  5151.22 0
year, seas: 32 1 catches:  5884.8 0
year, seas: 33 1 catches:  6524.05 0
year, seas: 34 1 catches:  7125.43 0
year, seas: 35 1 catches:  7773.71 0
year, seas: 36 1 catches:  8467.61 0
year, seas: 37 1 catches:  9111.43 0
year, seas: 38 1 catches:  9607.22 0
year, seas: 39 1 catches:  9906.69 0
year, seas: 40 1 catches:  10006 0
year, seas: 41 1 catches:  9954.41 0
year, seas: 42 1 catches:  9857.7 0
year, seas: 43 1 catches:  9798.7 0
year, seas: 44 1 catches:  9763.86 0
year, seas: 45 1 catches:  9704.34 0
year, seas: 46 1 catches:  9620.11 0
year, seas: 47 1 catches:  9518.51 0
year, seas: 48 1 catches:  9384.3 0
year, seas: 49 1 catches:  9244.72 0
year, seas: 50 1 catches:  9130.57 0
year, seas: 51 1 catches:  8973.94 0
year, seas: 52 1 catches:  8664.96 0
year, seas: 53 1 catches:  8177.06 0
year, seas: 54 1 catches:  7589.68 0
year, seas: 55 1 catches:  7047.27 0
year, seas: 56 1 catches:  6485.76 0
year, seas: 57 1 catches:  6185.18 0
year, seas: 58 1 catches:  6018.28 0
year, seas: 59 1 catches:  5841.19 0
year, seas: 60 1 catches:  5585.83 0
year, seas: 61 1 catches:  5268.81 0
year, seas: 62 1 catches:  4790.32 0
year, seas: 63 1 catches:  4444.78 0
year, seas: 64 1 catches:  4283.69 0
year, seas: 65 1 catches:  4274.75 0
year, seas: 66 1 catches:  4290.52 0
year, seas: 67 1 catches:  4213.11 0
year, seas: 68 1 catches:  4013.25 0
year, seas: 69 1 catches:  3727.32 0
year, seas: 70 1 catches:  3414.72 0
year, seas: 71 1 catches:  3131.46 0
year, seas: 72 1 catches:  2902.55 0
year, seas: 73 1 catches:  2711.35 0
year, seas: 74 1 catches:  2528.62 0
year, seas: 75 1 catches:  2354.12 0
year, seas: 76 1 catches:  2214.64 0
year, seas: 77 1 catches:  2116.15 0
year, seas: 78 1 catches:  2041.35 0
year, seas: 79 1 catches:  1984.13 0
year, seas: 80 1 catches:  1931.3 0
year, seas: 81 1 catches:  2096.41 0
year, seas: 82 1 catches:  2221.44 0
year, seas: 83 1 catches:  2300.59 0
year, seas: 84 1 catches:  2348.28 0
year, seas: 85 1 catches:  2374.29 0
year, seas: 86 1 catches:  2384.45 0
year, seas: 87 1 catches:  2397.63 0
year, seas: 88 1 catches:  2446.16 0
year, seas: 89 1 catches:  2547.65 0
year, seas: 90 1 catches:  2690.83 0
year, seas: 91 1 catches:  2849.08 0
year, seas: 92 1 catches:  2991.4 0
year, seas: 93 1 catches:  3088.32 0
year, seas: 94 1 catches:  3126.18 0
year, seas: 95 1 catches:  3116.01 0
year, seas: 96 1 catches:  3093.02 0
year, seas: 97 1 catches:  3120.89 0
year, seas: 98 1 catches:  3274.69 0
year, seas: 99 1 catches:  3572.63 0
year, seas: 100 1 catches:  3933.45 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 396490
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 2 1 1 2 1 3 10 15 19 23 20 25 13 17 14 8 10 4 4 4 3 0 1 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 0 1 0 0 2 4 2 3 5 7 14 25 23 24 13 14 19 10 9 9 9 3 3 1 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 50 0 0 0 0 1 0 0 0 1 1 1 10 2 6 11 2 1 1 2 7 0 0 2 2 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.00125 1e-10 0.00025 0.00375 0.00425 0.0045 0.00875 0.01825 0.0255 0.035 0.04475 0.05225 0.06525 0.0875 0.089 0.084 0.066 0.07275 0.0755 0.07075 0.053 0.04625 0.041 0.0245 0.01325 0.00675 0.0045 0.00025 0.00125 1e-10 1e-10 1e-10
1 cuml 0.00125 0.00125 0.0015 0.00525 0.0095 0.014 0.02275 0.041 0.0665 0.1015 0.14625 0.1985 0.26375 0.35125 0.44025 0.52425 0.59025 0.663 0.7385 0.80925 0.86225 0.9085 0.9495 0.974 0.98725 0.994 0.9985 0.99875 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692  after benchmark 
parm 758 covar 712  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 761 covar 715  after all derived quantities 
Active parameters plus derived quantities:  715
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.0616
 SRR_parms after check  10.0616 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.0398821
jitter (min, max, old, new):  -5 5 0 -0.0254554
jitter (min, max, old, new):  -5 5 0 0.0400763
jitter (min, max, old, new):  -5 5 0 0.0344054
jitter (min, max, old, new):  -5 5 0 0.00615835
jitter (min, max, old, new):  -5 5 0 -0.0341046
jitter (min, max, old, new):  -5 5 0 -0.0278902
jitter (min, max, old, new):  -5 5 0 -0.0122252
jitter (min, max, old, new):  -5 5 0 0.0112612
jitter (min, max, old, new):  -5 5 0 -0.00920224
jitter (min, max, old, new):  -5 5 0 0.0191989
jitter (min, max, old, new):  -5 5 0 -0.0087302
jitter (min, max, old, new):  -5 5 0 -0.00884813
jitter (min, max, old, new):  -5 5 0 -0.0263028
jitter (min, max, old, new):  -5 5 0 -0.0252782
jitter (min, max, old, new):  -5 5 0 -0.00831617
jitter (min, max, old, new):  -5 5 0 0.0376126
jitter (min, max, old, new):  -5 5 0 0.00941507
jitter (min, max, old, new):  -5 5 0 0.0309344
jitter (min, max, old, new):  -5 5 0 0.0322145
jitter (min, max, old, new):  -5 5 0 0.00665333
jitter (min, max, old, new):  -5 5 0 -0.017435
jitter (min, max, old, new):  -5 5 0 0.00614058
jitter (min, max, old, new):  -5 5 0 0.0113804
jitter (min, max, old, new):  -5 5 0 -0.00710539
jitter (min, max, old, new):  -5 5 0 0.0272919
jitter (min, max, old, new):  -5 5 0 0.0248767
jitter (min, max, old, new):  -5 5 0 0.00341168
jitter (min, max, old, new):  -5 5 0 0.00253793

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0162344
jitter (min, max, old, new):  -5 5 0 0.016056
jitter (min, max, old, new):  -5 5 0 0.00627651
jitter (min, max, old, new):  -5 5 0 -0.00682243
jitter (min, max, old, new):  -5 5 0 0.0245196
jitter (min, max, old, new):  -5 5 0 -0.0343349
jitter (min, max, old, new):  -5 5 0 -0.0306714
jitter (min, max, old, new):  -5 5 0 0.0191791
jitter (min, max, old, new):  -5 5 0 -0.0282652
jitter (min, max, old, new):  -5 5 0 -0.0268695
jitter (min, max, old, new):  -5 5 0 -0.0108364
jitter (min, max, old, new):  -5 5 0 0.00949374
jitter (min, max, old, new):  -5 5 0 -0.0278226
jitter (min, max, old, new):  -5 5 0 -0.00302381
jitter (min, max, old, new):  -5 5 0 -0.00249078
jitter (min, max, old, new):  -5 5 0 -0.0163853
jitter (min, max, old, new):  -5 5 0 0.00928112
jitter (min, max, old, new):  -5 5 0 0.0290302
jitter (min, max, old, new):  -5 5 0 -0.00532497
jitter (min, max, old, new):  -5 5 0 3.57501e-05
jitter (min, max, old, new):  -5 5 0 -0.0355464
jitter (min, max, old, new):  -5 5 0 -0.0221342
jitter (min, max, old, new):  -5 5 0 0.0367175
jitter (min, max, old, new):  -5 5 0 0.0080327
jitter (min, max, old, new):  -5 5 0 -0.0103958
jitter (min, max, old, new):  -5 5 0 0.00098539
jitter (min, max, old, new):  -5 5 0 0.0221381
jitter (min, max, old, new):  -5 5 0 -0.00797035
jitter (min, max, old, new):  -5 5 0 -0.00724484
jitter (min, max, old, new):  -5 5 0 -0.0339224
jitter (min, max, old, new):  -5 5 0 -0.0268513
jitter (min, max, old, new):  -5 5 0 -0.0339092
jitter (min, max, old, new):  -5 5 0 0.0129544
jitter (min, max, old, new):  -5 5 0 0.0108975
jitter (min, max, old, new):  -5 5 0 -0.00332921
jitter (min, max, old, new):  -5 5 0 -0.0265221
jitter (min, max, old, new):  -5 5 0 0.00194475
jitter (min, max, old, new):  -5 5 0 0.0359769
jitter (min, max, old, new):  -5 5 0 0.0354174
jitter (min, max, old, new):  -5 5 0 0.00641404
jitter (min, max, old, new):  -5 5 0 -0.0213528
jitter (min, max, old, new):  -5 5 0 -0.0165339
jitter (min, max, old, new):  -5 5 0 -0.0221342
jitter (min, max, old, new):  -5 5 0 -0.0203802
jitter (min, max, old, new):  -5 5 0 -0.000166198
jitter (min, max, old, new):  -5 5 0 0.0205892
jitter (min, max, old, new):  -5 5 0 0.03551
jitter (min, max, old, new):  -5 5 0 -0.00422415
jitter (min, max, old, new):  -5 5 0 0.0272426
jitter (min, max, old, new):  -5 5 0 -0.0153166
jitter (min, max, old, new):  -5 5 0 0.0238199
jitter (min, max, old, new):  -5 5 0 0.00841731
jitter (min, max, old, new):  -5 5 0 0.0238096
jitter (min, max, old, new):  -5 5 0 0.0149316
jitter (min, max, old, new):  -5 5 0 0.0393713
jitter (min, max, old, new):  -5 5 0 0.00714041
jitter (min, max, old, new):  -5 5 0 0.0392553
jitter (min, max, old, new):  -5 5 0 -0.0356336
jitter (min, max, old, new):  -5 5 0 0.0211254
jitter (min, max, old, new):  -5 5 0 -0.0287959
jitter (min, max, old, new):  -5 5 0 -0.0238044
jitter (min, max, old, new):  -5 5 0 -0.000806048
jitter (min, max, old, new):  -5 5 0 -0.0348105
jitter (min, max, old, new):  -5 5 0 -0.0385214
jitter (min, max, old, new):  -5 5 0 0.0272598
jitter (min, max, old, new):  -5 5 0 -0.034342
jitter (min, max, old, new):  -5 5 0 0.0219043
jitter (min, max, old, new):  -5 5 0 -0.00519792
jitter (min, max, old, new):  -5 5 0 -0.0232591
jitter (min, max, old, new):  -5 5 0 -0.0194083
jitter (min, max, old, new):  -5 5 0 -0.00574916
jitter (min, max, old, new):  -5 5 0 0.00933978
jitter (min, max, old, new):  -5 5 0 0.0387345
jitter (min, max, old, new):  -5 5 0 -0.00201987
jitter (min, max, old, new):  -5 5 0 -0.0121456
jitter (min, max, old, new):  -5 5 0 0.0117839
 rec_devs after check  0.0398821 -0.0254554 0.0400763 0.0344054 0.00615835 -0.0341046 -0.0278902 -0.0122252 0.0112612 -0.00920224 0.0191989 -0.0087302 -0.00884813 -0.0263028 -0.0252782 -0.00831617 0.0376126 0.00941507 0.0309344 0.0322145 0.00665333 -0.017435 0.00614058 0.0113804 -0.00710539 0.0272919 0.0248767 0.00341168 0.00253793 0.0174641 0.0172856 0.00750619 -0.00559276 0.0257493 -0.0331052 -0.0294417 0.0204088 -0.0270356 -0.0256399 -0.00960669 0.0107234 -0.026593 -0.00179414 -0.00126111 -0.0151556 0.0105108 0.0302598 -0.0040953 0.00126542 -0.0343167 -0.0209045 0.0379471 0.00926238 -0.00916615 0.00221506 0.0233677 -0.00674068 -0.00601516 -0.0326927 -0.0256217 -0.0326795 0.0141841 0.0121272 -0.00209953 -0.0252924 0.00317442 0.0372066 0.0366471 0.00764371 -0.0201231 -0.0153042 -0.0209045 -0.0191505 0.00106347 0.0218189 0.0367397 -0.00299448 0.0284722 -0.014087 0.0250495 0.00964699 0.0250393 0.0161613 0.0406009 0.00837009 0.0404849 -0.034404 0.0223551 -0.0275663 -0.0225747 0.000423625 -0.0335808 -0.0372917 0.0284895 -0.0331124 0.0231339 -0.00396825 -0.0220294 -0.0181786 -0.00451949 0.0105695 0.0399642 -0.000790199 -0.010916 0.0130136 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.2141
jitter (min, max, old, new):  0 25.5 5.1 5.5072
 selex_parms after check   42.2141 -3 5.5072 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  131.959 117.873 77.1941 35.1093 50.7237 123.553 229.357 312.352 329.775 316.277 351.073 464.927 616.104 748.322 848.489 948.934 1085.29 1262.08 1459.14 1660.2 1866.78 2088.91 2331.26 2590.24 2859.96 3137.32 3422.39 3716.41 4020.49 4334.94 4658.33 4985.92 5309.76 5647.11 5995.35 6336.92 6650.49 6912.6 7099.54 7189.59 7165.32 7015.69 6737.81 6337.95 5831.54 5241.98 4598.43 3932.79 3276.35 2656.72 2095.44 1606.66 1196.94 866.012 608.292 414.66 274.243 175.927 109.443 66.0107 38.5956 21.8723 24.8149
 sampled  age   348.986 1286.83 2971.05 4989.28 6732.91 8138.3 8757.55 8641.21 7664.48 7611.06 8994.95 8259.45 7568.07 6926.98 6336.47 5794.38 5297.63 4842.89 4426.85 4046.35 3698.44 3380.36 3089.58 2823.79 2580.83 2358.77 2155.8 1970.29 1800.73 1645.76 1504.13 1374.68 1256.37 1148.25 1049.42 959.105 876.559 801.117 732.168 669.153 611.561 558.925 510.82 466.855 426.674 389.951 356.388 325.715 297.681 272.06 248.644 227.244 207.685 189.81 173.473 158.543 144.897 132.426 121.028 110.612 1174.54
yr 81, seas: 1, fleet:1
 sampled  size  0.000681655 0.000608534 0.000395982 0.000167217 0.000210811 0.000504987 0.00093215 0.00125037 0.00126185 0.00107609 0.000990952 0.00113475 0.00136904 0.00148694 0.00140774 0.00120254 0.000989424 0.000828388 0.000706378 0.000589118 0.000464266 0.000343019 0.000240583 0.000163118 0.000107996 6.95885e-05 4.3163e-05 2.55335e-05 1.4373e-05 7.7325e-06 4.00511e-06 2.00904e-06 9.78024e-07 4.63774e-07 2.13949e-07 9.58109e-08 4.16504e-08 1.76049e-08 7.24981e-09 2.91225e-09 1.14124e-09 4.35992e-10 1.62275e-10 5.88377e-11 2.0795e-11 7.17136e-12 2.41553e-12 7.95174e-13 2.55876e-13 8.04757e-14 2.47335e-14 7.42765e-15 2.17966e-15 6.25116e-16 1.75238e-16 4.80208e-17 1.28635e-17 3.36834e-18 8.61878e-19 2.15645e-19 5.27418e-20 1.26069e-20 3.80306e-21
 sampled  age   0.00180285 0.00527779 0.00745508 0.00380494 0.000863377 7.44847e-05 3.49195e-06 9.87265e-08 2.22687e-09 4.27661e-11 7.90097e-13 1.33385e-14 2.39781e-16 3.96149e-18 6.98615e-20 1.16233e-21 1.91827e-23 3.16299e-25 5.30776e-27 8.96807e-29 1.49985e-30 2.5996e-32 4.58856e-34 8.37622e-36 1.69845e-37 4.52863e-39 2.35711e-40 1.87928e-41 1.16408e-42 4.67058e-44 2.18209e-45 2.85161e-46 3.33968e-47 1.0518e-48 3.5781e-50 1.7333e-51 1.53433e-52 2.60224e-53 7.53537e-54 2.92251e-54 1.51938e-54 9.67283e-55 6.50009e-55 4.82942e-55 3.54151e-55 2.65987e-55 2.12767e-55 1.71095e-55 1.36603e-55 1.17796e-55 9.71312e-56 8.13385e-56 6.97971e-56 6.34439e-56 5.27405e-56 4.62545e-56 4.35238e-56 3.7689e-56 3.43246e-56 3.12999e-56 3.21833e-55
yr 82, seas: 1, fleet:1
 sampled  size  0.000697488 0.000622644 0.000404984 0.000170104 0.000212101 0.000507337 0.000936055 0.00125407 0.00126088 0.00106439 0.000963155 0.00108938 0.00131176 0.00143049 0.0013665 0.00118504 0.00099469 0.000848184 0.000730392 0.000609302 0.000476738 0.00034776 0.000239883 0.000159819 0.000104296 6.66414e-05 4.12618e-05 2.45033e-05 1.39029e-05 7.55711e-06 3.95682e-06 2.0037e-06 9.82003e-07 4.67249e-07 2.15614e-07 9.63528e-08 4.17354e-08 1.75684e-08 7.20786e-09 2.88779e-09 1.13037e-09 4.32027e-10 1.61085e-10 5.85658e-11 2.07647e-11 7.1833e-12 2.42599e-12 8.0014e-13 2.57743e-13 8.10807e-14 2.49087e-14 7.47395e-15 2.19101e-15 6.2776e-16 1.75843e-16 4.81625e-17 1.28987e-17 3.37763e-18 8.64409e-19 2.16328e-19 5.292e-20 1.26514e-20 3.8166e-21
 sampled  age   0.00184473 0.00530386 0.00709189 0.00402712 0.000801096 7.69168e-05 3.38124e-06 1.01172e-07 2.20721e-09 4.34285e-11 7.78004e-13 1.38706e-14 2.29801e-16 4.08844e-18 6.71434e-20 1.17981e-21 1.95847e-23 3.22735e-25 5.3161e-27 8.91451e-29 1.50543e-30 2.51679e-32 4.36095e-34 7.69583e-36 1.4046e-37 2.84774e-39 7.59217e-41 3.9513e-42 3.15008e-43 1.95113e-44 7.82807e-46 3.65712e-47 4.77906e-48 5.59687e-49 1.76264e-50 5.99617e-52 2.9046e-53 2.57114e-54 4.36063e-55 1.2627e-55 4.89722e-56 2.546e-56 1.62084e-56 1.08919e-56 8.09241e-57 5.9343e-57 4.45698e-57 3.56518e-57 2.86691e-57 2.28895e-57 1.97381e-57 1.62755e-57 1.36292e-57 1.16953e-57 1.06307e-57 8.83724e-58 7.75044e-58 7.29288e-58 6.31519e-58 5.75146e-58 5.9171e-57
yr 83, seas: 1, fleet:1
 sampled  size  0.000674161 0.000601898 0.000392047 0.000167503 0.000216136 0.000519016 0.000957568 0.00128237 0.00128774 0.00108325 0.000973833 0.00109522 0.00131466 0.00142941 0.00135901 0.0011696 0.000972175 0.000822038 0.000705375 0.000589565 0.000464302 0.000342191 0.000239121 0.000161438 0.000106444 6.83452e-05 4.22676e-05 2.494e-05 1.40055e-05 7.51798e-06 3.88673e-06 1.94742e-06 9.47925e-07 4.49988e-07 2.08049e-07 9.34615e-08 4.07816e-08 1.73063e-08 7.15402e-09 2.8833e-09 1.13286e-09 4.33616e-10 1.616e-10 5.86446e-11 2.07404e-11 7.15707e-12 2.4125e-12 7.94917e-13 2.56085e-13 8.06468e-14 2.48209e-14 7.46436e-15 2.19327e-15 6.29707e-16 1.76671e-16 4.84386e-17 1.29783e-17 3.39827e-18 8.69324e-19 2.17426e-19 5.31538e-20 1.27e-20 3.82961e-21
 sampled  age   0.00178301 0.00542707 0.00712691 0.00383093 0.000847874 7.13684e-05 3.49165e-06 9.79642e-08 2.26187e-09 4.3045e-11 7.90056e-13 1.36583e-14 2.38967e-16 3.91827e-18 6.9295e-20 1.13391e-21 1.98792e-23 3.29498e-25 5.42427e-27 8.92851e-29 1.49644e-30 2.52616e-32 4.22203e-34 7.31408e-36 1.29051e-37 2.35505e-39 4.77418e-41 1.2727e-42 6.62325e-44 5.27991e-45 3.27017e-46 1.31196e-47 6.12902e-49 8.00908e-50 9.37939e-51 2.95382e-52 1.00482e-53 4.86736e-55 4.30851e-56 7.30713e-57 2.1159e-57 8.20617e-58 4.26624e-58 2.71598e-58 1.8251e-58 1.356e-58 9.94372e-59 7.46825e-59 5.97392e-59 4.80386e-59 3.8354e-59 3.30734e-59 2.72714e-59 2.28373e-59 1.95968e-59 1.7813e-59 1.48078e-59 1.29867e-59 1.222e-59 1.05818e-59 1.08784e-58
yr 84, seas: 1, fleet:1
 sampled  size  0.000671633 0.000599599 0.000390252 0.000165222 0.000209382 0.000501842 0.000926242 0.001242 0.00125202 0.00106454 0.000975351 0.00111296 0.00134206 0.00145943 0.00138538 0.00118872 0.000983706 0.000827643 0.000706953 0.000588424 0.0004613 0.000338107 0.000234778 0.000157559 0.000103472 6.63893e-05 4.11752e-05 2.44421e-05 1.38417e-05 7.50196e-06 3.91451e-06 1.97532e-06 9.6491e-07 4.57773e-07 2.10702e-07 9.39485e-08 4.06181e-08 1.70742e-08 6.99976e-09 2.80456e-09 1.09884e-09 4.20743e-10 1.57281e-10 5.73593e-11 2.04045e-11 7.08194e-12 2.39897e-12 7.93275e-13 2.56065e-13 8.06841e-14 2.48181e-14 7.4544e-15 2.1873e-15 6.27277e-16 1.75884e-16 4.82268e-17 1.29312e-17 3.39026e-18 8.68681e-19 2.17632e-19 5.32879e-20 1.27484e-20 3.84796e-21
 sampled  age   0.00177634 0.0052455 0.00729248 0.00384985 0.000806567 7.55357e-05 3.23978e-06 1.01163e-07 2.19016e-09 4.41111e-11 7.83078e-13 1.38699e-14 2.3531e-16 4.07456e-18 6.64108e-20 1.17025e-21 1.91057e-23 3.34453e-25 5.53793e-27 9.11019e-29 1.4988e-30 2.51107e-32 4.23775e-34 7.08109e-36 1.22649e-37 2.16375e-39 3.9482e-41 8.00314e-43 2.13333e-44 1.11014e-45 8.84934e-47 5.48072e-48 2.19874e-49 1.02714e-50 1.34218e-51 1.57179e-52 4.94992e-54 1.68382e-55 8.15634e-57 7.2198e-58 1.22445e-58 3.54557e-59 1.37508e-59 7.14876e-60 4.55102e-60 3.05822e-60 2.27216e-60 1.6662e-60 1.2514e-60 1.001e-60 8.04944e-61 6.42667e-61 5.54183e-61 4.56964e-61 3.82664e-61 3.28365e-61 2.98475e-61 2.4812e-61 2.17606e-61 2.04759e-61 2.0001e-60
yr 85, seas: 1, fleet:1
 sampled  size  0.000717295 0.000640267 0.000416024 0.000172586 0.000209658 0.000499943 0.000922399 0.001236 0.00124343 0.00105133 0.000953977 0.00108114 0.00130227 0.00141929 0.00135398 0.00117158 0.000980623 0.000834186 0.000717638 0.00059902 0.000469583 0.000343546 0.000237821 0.000158976 0.000103953 6.64068e-05 4.10054e-05 2.42307e-05 1.36569e-05 7.36729e-06 3.82922e-06 1.92778e-06 9.41619e-07 4.478e-07 2.07074e-07 9.2915e-08 4.0456e-08 1.71208e-08 7.05589e-09 2.83517e-09 1.11081e-09 4.24116e-10 1.57727e-10 5.71444e-11 2.01872e-11 6.96262e-12 2.3474e-12 7.74177e-13 2.49806e-13 7.88422e-14 2.4329e-14 7.33717e-15 2.16205e-15 6.22422e-16 1.75051e-16 4.8095e-17 1.29089e-17 3.38505e-18 8.67033e-19 2.17096e-19 5.31295e-20 1.27076e-20 3.83751e-21
 sampled  age   0.00189714 0.00522587 0.00704849 0.00393929 0.00081055 7.18558e-05 3.42896e-06 9.38655e-08 2.26168e-09 4.27126e-11 8.02473e-13 1.37474e-14 2.38955e-16 4.0122e-18 6.90598e-20 1.12154e-21 1.9718e-23 3.2144e-25 5.62122e-27 9.30109e-29 1.52929e-30 2.51502e-32 4.21244e-34 7.10746e-36 1.18742e-37 2.05642e-39 3.62749e-41 6.61851e-43 1.3415e-44 3.57572e-46 1.86063e-47 1.48312e-48 9.18522e-50 3.68479e-51 1.72132e-52 2.24923e-53 2.63396e-54 8.29479e-56 2.82161e-57 1.36676e-58 1.20981e-59 2.05178e-60 5.94119e-61 2.30416e-61 1.19788e-61 7.62589e-62 5.12446e-62 3.8073e-62 2.79193e-62 2.09687e-62 1.6773e-62 1.34878e-62 1.07686e-62 9.28597e-63 7.65693e-63 6.41195e-63 5.50212e-63 5.00127e-63 4.15751e-63 3.64622e-63 3.69448e-62
yr 86, seas: 1, fleet:1
 sampled  size  0.000674448 0.000602194 0.00039252 0.000169131 0.000221831 0.000533612 0.000984231 0.00131687 0.00131871 0.00110067 0.000975495 0.00108479 0.00129727 0.00140988 0.00134123 0.00115565 0.000962074 0.000814601 0.000699413 0.000584437 0.000459832 0.000338399 0.000236049 0.000159093 0.000104779 6.72638e-05 4.16324e-05 2.4606e-05 1.38486e-05 7.45138e-06 3.85975e-06 1.93558e-06 9.4151e-07 4.45858e-07 2.05311e-07 9.17532e-08 3.98061e-08 1.67988e-08 6.9126e-09 2.77786e-09 1.09037e-09 4.17751e-10 1.56075e-10 5.68343e-11 2.01743e-11 6.98436e-12 2.35967e-12 7.78291e-13 2.50653e-13 7.88278e-14 2.42121e-14 7.26577e-15 2.13128e-15 6.11399e-16 1.7159e-16 4.71189e-17 1.26587e-17 3.32638e-18 8.54411e-19 2.14594e-19 5.26714e-20 1.26292e-20 3.82164e-21
 sampled  age   0.00178376 0.00558125 0.00702211 0.00380749 0.000829381 7.22106e-05 3.2619e-06 9.93465e-08 2.09853e-09 4.41073e-11 7.77032e-13 1.40879e-14 2.36844e-16 4.07435e-18 6.80028e-20 1.16627e-21 1.88973e-23 3.31741e-25 5.40251e-27 9.44097e-29 1.56134e-30 2.56619e-32 4.21905e-34 7.06501e-36 1.19184e-37 1.99091e-39 3.44755e-41 6.08089e-43 1.10941e-44 2.24852e-46 5.99304e-48 3.11836e-49 2.48559e-50 1.53932e-51 6.17508e-53 2.88457e-54 3.76918e-55 4.41384e-56 1.38998e-57 4.72818e-59 2.29027e-60 2.02726e-61 3.4381e-62 9.95539e-63 3.86097e-63 2.00722e-63 1.27782e-63 8.58671e-64 6.37962e-64 4.67823e-64 3.51357e-64 2.81052e-64 2.26003e-64 1.8044e-64 1.55597e-64 1.283e-64 1.07439e-64 9.21939e-65 8.38017e-65 6.96635e-65 6.80144e-64
yr 87, seas: 1, fleet:1
 sampled  size  0.000713439 0.000636837 0.000413889 0.000172176 0.000210412 0.000502191 0.000926988 0.00124379 0.00125623 0.0010737 0.000992578 0.0011398 0.00137614 0.00149424 0.00141334 0.0012052 0.00098882 0.000824865 0.00070052 0.000581533 0.000455615 0.000334079 0.000232182 0.000155963 0.000102491 6.57714e-05 4.0777e-05 2.41859e-05 1.36811e-05 7.4057e-06 3.86009e-06 1.94656e-06 9.50815e-07 4.51358e-07 2.07988e-07 9.28749e-08 4.02127e-08 1.69216e-08 6.939e-09 2.77785e-09 1.08611e-09 4.14536e-10 1.54337e-10 5.6038e-11 1.98503e-11 6.86526e-12 2.31996e-12 7.66335e-13 2.4744e-13 7.80765e-14 2.40675e-14 7.24634e-15 2.13094e-15 6.12115e-16 1.7178e-16 4.71035e-17 1.26222e-17 3.3059e-18 8.4617e-19 2.11837e-19 5.18622e-20 1.24156e-20 3.75624e-21
 sampled  age   0.00188694 0.00524769 0.00749965 0.00379324 0.000801632 7.38882e-05 3.27801e-06 9.45066e-08 2.22107e-09 4.09256e-11 8.02404e-13 1.36412e-14 2.42711e-16 4.03836e-18 6.90562e-20 1.14842e-21 1.96511e-23 3.17933e-25 5.57563e-27 9.07364e-29 1.58482e-30 2.61996e-32 4.3049e-34 7.07611e-36 1.18473e-37 1.99832e-39 3.33773e-41 5.77926e-43 1.01929e-44 1.8595e-46 3.7686e-48 1.00442e-49 5.22611e-51 4.16552e-52 2.57964e-53 1.03482e-54 4.83387e-56 6.31617e-57 7.39636e-58 2.32919e-59 7.92296e-61 3.83775e-62 3.39701e-63 5.76107e-64 1.66817e-64 6.4696e-65 3.36337e-65 2.14116e-65 1.43881e-65 1.06898e-65 7.83893e-66 5.88739e-66 4.70934e-66 3.78694e-66 3.02348e-66 2.60719e-66 2.14981e-66 1.80026e-66 1.54481e-66 1.40419e-66 1.25638e-65
yr 88, seas: 1, fleet:1
 sampled  size  0.000694424 0.000619979 0.000403751 0.000172134 0.00022117 0.000530801 0.000979059 0.00131023 0.00131291 0.0010979 0.000976651 0.00108997 0.00130674 0.00142443 0.00136192 0.00118308 0.000995293 0.000850456 0.000733201 0.000611743 0.000478335 0.00034844 0.000239829 0.000159305 0.000103571 6.58865e-05 4.05862e-05 2.39593e-05 1.35028e-05 7.28701e-06 3.7894e-06 1.90843e-06 9.32235e-07 4.43214e-07 2.04833e-07 9.18368e-08 3.99529e-08 1.68957e-08 6.96002e-09 2.79649e-09 1.09604e-09 4.18763e-10 1.55866e-10 5.65125e-11 1.99716e-11 6.88669e-12 2.31941e-12 7.63503e-13 2.45708e-13 7.7302e-14 2.37729e-14 7.1464e-15 2.10017e-15 6.0346e-16 1.69556e-16 4.65843e-17 1.2513e-17 3.2855e-18 8.42817e-19 2.1134e-19 5.17802e-20 1.23935e-20 3.74311e-21
 sampled  age   0.00183661 0.00555123 0.00705144 0.0040512 0.000798632 7.14161e-05 3.35417e-06 9.49733e-08 2.11286e-09 4.33153e-11 7.44522e-13 1.40866e-14 2.35016e-16 4.13838e-18 6.84463e-20 1.16621e-21 1.93503e-23 3.30615e-25 5.34357e-27 9.36441e-29 1.52316e-30 2.65937e-32 4.39511e-34 7.22009e-36 1.18659e-37 1.98639e-39 3.35015e-41 5.59515e-43 9.68729e-45 1.70845e-46 3.11659e-48 6.31607e-50 1.68332e-51 8.75828e-53 6.9807e-54 4.32295e-55 1.73411e-56 8.10032e-58 1.05841e-58 1.23941e-59 3.903e-61 1.32763e-62 6.43079e-64 5.69222e-65 9.65353e-66 2.79526e-66 1.08407e-66 5.63577e-67 3.58778e-67 2.41091e-67 1.79121e-67 1.3135e-67 9.865e-68 7.89103e-68 6.34544e-68 5.06617e-68 4.36864e-68 3.60224e-68 3.01652e-68 2.58849e-68 2.34048e-67
yr 89, seas: 1, fleet:1
 sampled  size  0.000682006 0.00060888 0.000396434 0.000168561 0.000215452 0.000516891 0.000953988 0.00127899 0.00128866 0.00109412 0.000999825 0.00113823 0.00137053 0.00148795 0.0014086 0.00120325 0.000989915 0.000828584 0.000706192 0.000588485 0.000463201 0.000341632 0.000239054 0.000161634 0.000106699 6.85498e-05 4.23896e-05 2.4992e-05 1.40137e-05 7.50569e-06 3.86886e-06 1.93129e-06 9.35956e-07 4.42091e-07 2.03273e-07 9.0782e-08 3.93795e-08 1.66205e-08 6.84012e-09 2.74873e-09 1.07872e-09 4.13126e-10 1.54267e-10 5.61451e-11 1.99203e-11 6.89439e-12 2.32911e-12 7.68334e-13 2.47524e-13 7.787e-14 2.39225e-14 7.17791e-15 2.10422e-15 6.02918e-16 1.6891e-16 4.62781e-17 1.24008e-17 3.24997e-18 8.3271e-19 2.0871e-19 5.11509e-20 1.22544e-20 3.70804e-21
 sampled  age   0.00180377 0.00540317 0.00745931 0.00380908 0.000852943 7.11488e-05 3.24194e-06 9.71796e-08 2.1233e-09 4.12051e-11 7.87996e-13 1.30705e-14 2.4269e-16 4.00718e-18 7.01415e-20 1.15591e-21 1.965e-23 3.25555e-25 5.55671e-27 8.97464e-29 1.57197e-30 2.5559e-32 4.46121e-34 7.37138e-36 1.21073e-37 1.98951e-39 3.33015e-41 5.61599e-43 9.3787e-45 1.62371e-46 2.86343e-48 5.22332e-50 1.05852e-51 2.82102e-53 1.46774e-54 1.16982e-55 7.24425e-57 2.90593e-58 1.35739e-59 1.77359e-60 2.07687e-61 6.54017e-63 2.22467e-64 1.07758e-65 9.53816e-67 1.61759e-67 4.68384e-68 1.8165e-68 9.44344e-69 6.01177e-69 4.03976e-69 3.00138e-69 2.20093e-69 1.65299e-69 1.32223e-69 1.06325e-69 8.48892e-70 7.32012e-70 6.03594e-70 5.0545e-70 4.35545e-69
yr 90, seas: 1, fleet:1
 sampled  size  0.000684642 0.000611203 0.000397729 0.000168005 0.000211926 0.000507644 0.000936821 0.00125573 0.00126451 0.00107203 0.000977376 0.00111163 0.00134041 0.00146068 0.00139252 0.00120342 0.0010054 0.000853412 0.000732626 0.000610221 0.000477153 0.00034797 0.000239982 0.000159841 0.000104263 6.65729e-05 4.1178e-05 2.44204e-05 1.38316e-05 7.50214e-06 3.9182e-06 1.97865e-06 9.66862e-07 4.586e-07 2.10905e-07 9.38979e-08 4.05072e-08 1.69781e-08 6.93533e-09 2.767e-09 1.07898e-09 4.11042e-10 1.52856e-10 5.54651e-11 1.96414e-11 6.79198e-12 2.29489e-12 7.579e-13 2.44647e-13 7.71686e-14 2.37792e-14 7.15734e-15 2.10433e-15 6.04414e-16 1.69619e-16 4.65125e-17 1.24635e-17 3.26368e-18 8.34959e-19 2.08852e-19 5.10672e-20 1.22052e-20 3.68305e-21
 sampled  age   0.00181075 0.00530656 0.00726035 0.00402941 0.000801967 7.59873e-05 3.22981e-06 9.39283e-08 2.17262e-09 4.14086e-11 7.49607e-13 1.38337e-14 2.25183e-16 4.13803e-18 6.79178e-20 1.18454e-21 1.94765e-23 3.30598e-25 5.47166e-27 9.33262e-29 1.50654e-30 2.6378e-32 4.28763e-34 7.48224e-36 1.2361e-37 2.02999e-39 3.33538e-41 5.58245e-43 9.41362e-45 1.57198e-46 2.7214e-48 4.79903e-50 8.75384e-52 1.77394e-53 4.72754e-55 2.45963e-56 1.96035e-57 1.21395e-58 4.86952e-60 2.27458e-61 2.97199e-62 3.48016e-63 1.09591e-64 3.72778e-66 1.80565e-67 1.59825e-68 2.71049e-69 7.8484e-70 3.04378e-70 1.58237e-70 1.00734e-70 6.7691e-71 5.02916e-71 3.6879e-71 2.76977e-71 2.21554e-71 1.78159e-71 1.42241e-71 1.22656e-71 1.01138e-71 8.14495e-71
yr 91, seas: 1, fleet:1
 sampled  size  0.000694061 0.000619598 0.000403094 0.000169775 0.000212886 0.000509555 0.000940169 0.0012596 0.00126651 0.00106926 0.000967632 0.00109415 0.00131647 0.00143349 0.00136569 0.00117924 0.000984478 0.000835809 0.000718812 0.00060096 0.000472692 0.000347556 0.000242106 0.000162891 0.000107067 6.85851e-05 4.23529e-05 2.49689e-05 1.40145e-05 7.51993e-06 3.88607e-06 1.94596e-06 9.46454e-07 4.48806e-07 2.07215e-07 9.29272e-08 4.04648e-08 1.71307e-08 7.06235e-09 2.83794e-09 1.11147e-09 4.2397e-10 1.57427e-10 5.69094e-11 2.00463e-11 6.88983e-12 2.31347e-12 7.59596e-13 2.43959e-13 7.66393e-14 2.35457e-14 7.07359e-15 2.07791e-15 5.96884e-16 1.67665e-16 4.60525e-17 1.23668e-17 3.2463e-18 8.32562e-19 2.08731e-19 5.11337e-20 1.22372e-20 3.69492e-21
 sampled  age   0.00183567 0.0053271 0.00713054 0.00392193 0.000848355 7.1446e-05 3.44946e-06 9.35768e-08 2.09993e-09 4.23705e-11 7.53308e-13 1.31597e-14 2.38332e-16 3.83953e-18 7.01355e-20 1.14699e-21 1.99589e-23 3.27678e-25 5.55642e-27 9.18978e-29 1.56663e-30 2.52801e-32 4.42503e-34 7.19112e-36 1.25469e-37 2.07253e-39 3.40324e-41 5.59122e-43 9.3574e-45 1.57784e-46 2.6347e-48 4.56098e-50 8.04277e-52 1.46703e-53 2.97282e-55 7.92239e-57 4.12176e-58 3.28504e-59 2.03424e-60 8.15988e-62 3.8115e-63 4.98009e-64 5.83159e-65 1.83638e-66 6.24646e-68 3.02562e-69 2.67809e-70 4.54178e-71 1.3151e-71 5.10022e-72 2.65144e-72 1.68792e-72 1.13424e-72 8.42693e-73 6.17949e-73 4.64106e-73 3.71238e-73 2.98524e-73 2.3834e-73 2.05524e-73 1.53424e-72
yr 92, seas: 1, fleet:1
 sampled  size  0.000704576 0.000628983 0.000409186 0.00017227 0.000215831 0.000516539 0.00095298 0.00127648 0.00128262 0.00108082 0.000974686 0.00109888 0.00132019 0.00143571 0.00136505 0.00117475 0.000976243 0.000825014 0.0007072 0.000590153 0.000463719 0.000340751 0.000237312 0.000159734 0.000105147 6.75469e-05 4.1892e-05 2.48399e-05 1.40396e-05 7.59028e-06 3.94997e-06 1.98816e-06 9.69134e-07 4.59044e-07 2.11049e-07 9.40279e-08 4.06266e-08 1.70671e-08 6.99183e-09 2.79882e-09 1.09532e-09 4.18789e-10 1.56276e-10 5.68745e-11 2.01837e-11 6.98645e-12 2.35959e-12 7.77741e-13 2.50188e-13 7.85475e-14 2.40707e-14 7.20261e-15 2.10558e-15 6.01715e-16 1.68178e-16 4.59874e-17 1.23039e-17 3.22083e-18 8.24551e-19 2.06542e-19 5.05975e-20 1.21177e-20 3.66514e-21
 sampled  age   0.00186348 0.0054004 0.00715814 0.00385181 0.000825727 7.55786e-05 3.2433e-06 9.99405e-08 2.09208e-09 4.09529e-11 7.70809e-13 1.32247e-14 2.26721e-16 4.06372e-18 6.50762e-20 1.18444e-21 1.93261e-23 3.35794e-25 5.50735e-27 9.33214e-29 1.54265e-30 2.62885e-32 4.24085e-34 7.42156e-36 1.20587e-37 2.1037e-39 3.47456e-41 5.70498e-43 9.3721e-45 1.56841e-46 2.64451e-48 4.41569e-50 7.64382e-52 1.34786e-53 2.45849e-55 4.98184e-57 1.32761e-58 6.90701e-60 5.50481e-61 3.40879e-62 1.36734e-63 6.38684e-65 8.34497e-66 9.77175e-67 3.07712e-68 1.04668e-69 5.06983e-71 4.48749e-72 7.61032e-73 2.20361e-73 8.54604e-74 4.4428e-74 2.82831e-74 1.90055e-74 1.41203e-74 1.03544e-74 7.7766e-75 6.22049e-75 5.00209e-75 3.99364e-75 2.91515e-74
yr 93, seas: 1, fleet:1
 sampled  size  0.000725577 0.00064771 0.000421223 0.000176591 0.000219331 0.000524375 0.0009674 0.00129576 0.00130186 0.00109672 0.000988486 0.00111385 0.00133764 0.00145392 0.00138108 0.00118664 0.000983853 0.000829339 0.000709332 0.000590789 0.000463259 0.000339535 0.000235711 0.000158101 0.000103736 6.6472e-05 4.11555e-05 2.43792e-05 1.37737e-05 7.44812e-06 3.87972e-06 1.95652e-06 9.56548e-07 4.54924e-07 2.10203e-07 9.41804e-08 4.09274e-08 1.72826e-08 7.10715e-09 2.85012e-09 1.1148e-09 4.25065e-10 1.57909e-10 5.71577e-11 2.01743e-11 6.95169e-12 2.34118e-12 7.71123e-13 2.48432e-13 7.82639e-14 2.40988e-14 7.25005e-15 2.13057e-15 6.11536e-16 1.7144e-16 4.69436e-17 1.25557e-17 3.28072e-18 8.3733e-19 2.08944e-19 5.09719e-20 1.21568e-20 3.66018e-21
 sampled  age   0.00191903 0.00548222 0.00725663 0.00386672 0.000810963 7.35627e-05 3.4309e-06 9.39676e-08 2.23435e-09 4.07997e-11 7.4502e-13 1.3532e-14 2.2784e-16 3.86575e-18 6.88761e-20 1.099e-21 1.99571e-23 3.25148e-25 5.64375e-27 9.24972e-29 1.56655e-30 2.58861e-32 4.41001e-34 7.11266e-36 1.24452e-37 2.02185e-39 3.52681e-41 5.82453e-43 9.5628e-45 1.57088e-46 2.62872e-48 4.43213e-50 7.40032e-52 1.281e-53 2.25879e-55 4.11992e-57 8.3484e-59 2.22473e-60 1.15742e-61 9.22444e-63 5.71208e-64 2.29123e-65 1.07022e-66 1.39833e-67 1.6374e-68 5.15615e-70 1.75386e-71 8.49517e-73 7.51937e-74 1.2752e-74 3.69241e-75 1.43199e-75 7.44443e-76 4.73915e-76 3.18458e-76 2.366e-76 1.73499e-76 1.30305e-76 1.04231e-76 8.38153e-77 5.55382e-76
yr 94, seas: 1, fleet:1
 sampled  size  0.000696636 0.000621974 0.000405193 0.000173473 0.000224732 0.000539894 0.000996049 0.00133372 0.00133872 0.00112477 0.0010089 0.00113253 0.00135824 0.00147579 0.00140158 0.00120393 0.000997769 0.000840624 0.000718561 0.000598067 0.000468542 0.000342975 0.000237701 0.000159117 0.000104179 6.66146e-05 4.11569e-05 2.43256e-05 1.37093e-05 7.39306e-06 3.84017e-06 1.93145e-06 9.42211e-07 4.47388e-07 2.06525e-07 9.25063e-08 4.02165e-08 1.70024e-08 7.00596e-09 2.81761e-09 1.10613e-09 4.23566e-10 1.58075e-10 5.7475e-11 2.03655e-11 7.0374e-12 2.37329e-12 7.8149e-13 2.51316e-13 7.89346e-14 2.42167e-14 7.25904e-15 2.12684e-15 6.09342e-16 1.70762e-16 4.68122e-17 1.25518e-17 3.29101e-18 8.43229e-19 2.11211e-19 5.16892e-20 1.2355e-20 3.72277e-21
 sampled  age   0.00184245 0.00564564 0.00736658 0.00391992 0.000814103 7.22474e-05 3.33939e-06 9.94029e-08 2.10081e-09 4.35743e-11 7.42232e-13 1.30792e-14 2.33134e-16 3.88484e-18 6.55206e-20 1.16317e-21 1.85175e-23 3.35765e-25 5.46482e-27 9.47881e-29 1.55271e-30 2.62871e-32 4.34251e-34 7.39637e-36 1.19272e-37 2.08664e-39 3.38959e-41 5.91213e-43 9.76318e-45 1.60284e-46 2.63285e-48 4.40566e-50 7.42787e-52 1.2402e-53 2.14674e-55 3.78526e-57 6.90403e-59 1.39898e-60 3.72803e-62 1.9395e-63 1.54573e-64 9.57159e-66 3.83933e-67 1.79332e-68 2.34311e-69 2.7437e-70 8.63984e-72 2.93882e-73 1.42347e-74 1.25996e-75 2.13676e-76 6.18707e-77 2.39946e-77 1.2474e-77 7.94097e-78 5.33611e-78 3.9645e-78 2.90717e-78 2.1834e-78 1.7465e-78 1.07104e-77
yr 95, seas: 1, fleet:1
 sampled  size  0.000689656 0.000615699 0.000400793 0.000170007 0.000216268 0.000518586 0.000957207 0.00128372 0.00129468 0.0011022 0.00101208 0.00115673 0.0013954 0.00151713 0.00143935 0.00123377 0.0010195 0.000856406 0.000730534 0.000607357 0.000475554 0.00034798 0.00024108 0.000161305 0.000105553 6.74479e-05 4.16378e-05 2.45849e-05 1.38379e-05 7.45079e-06 3.86318e-06 1.93919e-06 9.44019e-07 4.47283e-07 2.06015e-07 9.20616e-08 3.99258e-08 1.68386e-08 6.92268e-09 2.77872e-09 1.08927e-09 4.16757e-10 1.55505e-10 5.65707e-11 2.00705e-11 6.94945e-12 2.34997e-12 7.7635e-13 2.50575e-13 7.89977e-14 2.43215e-14 7.31194e-15 2.14677e-15 6.15655e-16 1.72501e-16 4.72311e-17 1.26388e-17 3.30589e-18 8.45063e-19 2.11275e-19 5.16497e-20 1.23449e-20 3.72571e-21
 sampled  age   0.00182401 0.00542036 0.00758617 0.00397931 0.000825304 7.25271e-05 3.27968e-06 9.67515e-08 2.22233e-09 4.09701e-11 7.92707e-13 1.30303e-14 2.25334e-16 3.97509e-18 6.58442e-20 1.1065e-21 1.95988e-23 3.11544e-25 5.64326e-27 9.17829e-29 1.59117e-30 2.60549e-32 4.40978e-34 7.28317e-36 1.24029e-37 1.99979e-39 3.49821e-41 5.6821e-43 9.91001e-45 1.63643e-46 2.68642e-48 4.41258e-50 7.38351e-52 1.24481e-53 2.07836e-55 3.5975e-57 6.34322e-59 1.15694e-60 2.3443e-62 6.24707e-64 3.25e-65 2.59014e-66 1.60388e-67 6.4334e-69 3.00498e-70 3.92621e-71 4.59744e-72 1.44772e-73 4.92437e-75 2.3852e-76 2.11122e-77 3.58039e-78 1.03671e-78 4.02057e-79 2.09015e-79 1.3306e-79 8.94123e-80 6.64294e-80 4.87127e-80 3.65852e-80 2.08729e-79
yr 96, seas: 1, fleet:1
 sampled  size  0.000706394 0.000630593 0.000410145 0.000172221 0.000214614 0.000513336 0.00094723 0.00126946 0.00127765 0.00108157 0.000983557 0.00111663 0.00134602 0.00146763 0.00140095 0.00121342 0.00101694 0.000866096 0.000745578 0.000622392 0.000487727 0.000356564 0.000246579 0.000164626 0.000107506 6.85861e-05 4.22945e-05 2.49548e-05 1.40389e-05 7.55551e-06 3.9155e-06 1.96428e-06 9.55547e-07 4.52352e-07 2.08131e-07 9.28906e-08 4.02257e-08 1.69362e-08 6.94963e-09 2.78384e-09 1.08894e-09 4.15707e-10 1.54763e-10 5.61742e-11 1.98868e-11 6.87226e-12 2.32004e-12 7.6554e-13 2.46926e-13 7.78456e-14 2.39823e-14 7.21948e-15 2.12375e-15 6.10569e-16 1.7157e-16 4.71211e-17 1.26479e-17 3.31744e-18 8.49928e-19 2.1282e-19 5.20656e-20 1.24433e-20 3.75111e-21
 sampled  age   0.00186829 0.0053661 0.00728346 0.00409794 0.000837808 7.3525e-05 3.29238e-06 9.50217e-08 2.16305e-09 4.33399e-11 7.45332e-13 1.39164e-14 2.2449e-16 3.84209e-18 6.73738e-20 1.11197e-21 1.8644e-23 3.29736e-25 5.23618e-27 9.47799e-29 1.54072e-30 2.67002e-32 4.37083e-34 7.39599e-36 1.22131e-37 2.07955e-39 3.35261e-41 5.86418e-43 9.52444e-45 1.66104e-46 2.74271e-48 4.50237e-50 7.39511e-52 1.23738e-53 2.08609e-55 3.4829e-57 6.02857e-59 1.06296e-60 1.9387e-62 3.92835e-64 1.04682e-65 5.44595e-67 4.34022e-68 2.68755e-69 1.07801e-70 5.03527e-72 6.57891e-73 7.70362e-74 2.42584e-75 8.25138e-77 3.9967e-78 3.53759e-79 5.99935e-80 1.73713e-80 6.73691e-81 3.50228e-81 2.22956e-81 1.4982e-81 1.11309e-81 8.16233e-82 4.11049e-81
yr 97, seas: 1, fleet:1
 sampled  size  0.000697249 0.000622481 0.000405238 0.000172041 0.000219218 0.000525661 0.000969784 0.0012987 0.00130406 0.00109682 0.000985823 0.00110869 0.00133126 0.00144848 0.00137894 0.00118935 0.000991498 0.000840726 0.000722658 0.000604347 0.000475829 0.000350438 0.000244659 0.00016504 0.00010877 6.98499e-05 4.32319e-05 2.55419e-05 1.43658e-05 7.72262e-06 3.99582e-06 2.00131e-06 9.72161e-07 4.59688e-07 2.11321e-07 9.42494e-08 4.07896e-08 1.71633e-08 7.03812e-09 2.81709e-09 1.10093e-09 4.19821e-10 1.56095e-10 5.65735e-11 1.99946e-11 6.89671e-12 2.32364e-12 7.65116e-13 2.46258e-13 7.74677e-14 2.38162e-14 7.15564e-15 2.10141e-15 6.03333e-16 1.69381e-16 4.65014e-17 1.24836e-17 3.2768e-18 8.40615e-19 2.10872e-19 5.17038e-20 1.23876e-20 3.74654e-21
 sampled  age   0.00184409 0.00549637 0.00721054 0.00393441 0.000862783 7.4639e-05 3.33768e-06 9.53895e-08 2.12438e-09 4.21839e-11 7.88443e-13 1.30847e-14 2.39757e-16 3.82772e-18 6.51197e-20 1.1378e-21 1.87361e-23 3.13672e-25 5.54193e-27 8.79429e-29 1.59103e-30 2.58537e-32 4.47909e-34 7.33067e-36 1.24023e-37 2.04772e-39 3.48634e-41 5.6201e-43 9.82965e-45 1.59641e-46 2.78396e-48 4.59671e-50 7.54558e-52 1.23932e-53 2.07364e-55 3.49587e-57 5.83653e-59 1.01023e-60 1.78123e-62 3.2487e-64 6.58269e-66 1.75413e-67 9.12559e-69 7.27272e-70 4.50339e-71 1.80636e-72 8.43728e-74 1.10238e-74 1.29084e-75 4.06479e-77 1.38262e-78 6.69693e-80 5.92765e-81 1.00526e-81 2.91076e-82 1.12884e-82 5.86845e-83 3.73587e-83 2.51039e-83 1.86511e-83 8.25523e-83
yr 98, seas: 1, fleet:1
 sampled  size  0.000697207 0.000622425 0.000405071 0.000171306 0.000216599 0.000518971 0.000957692 0.00128355 0.00129204 0.00109417 0.000995443 0.00112974 0.00135977 0.00147805 0.0014029 0.00120367 0.000996075 0.000838185 0.000716262 0.000596619 0.000468256 0.00034375 0.000239167 0.000160839 0.000105814 6.79695e-05 4.21748e-05 2.50336e-05 1.41708e-05 7.67619e-06 4.00363e-06 2.01992e-06 9.8689e-07 4.68467e-07 2.15803e-07 9.63083e-08 4.16647e-08 1.75143e-08 7.17311e-09 2.86746e-09 1.11931e-09 4.26402e-10 1.58405e-10 5.73668e-11 2.02598e-11 6.98269e-12 2.35054e-12 7.73191e-13 2.48566e-13 7.80895e-14 2.39711e-14 7.19007e-15 2.10767e-15 6.03951e-16 1.69212e-16 4.63604e-17 1.24209e-17 3.25422e-18 8.33404e-19 2.08766e-19 5.11326e-20 1.22426e-20 3.70227e-21
 sampled  age   0.00184398 0.00542517 0.00738559 0.00389502 0.000828355 7.6864e-05 3.38825e-06 9.6702e-08 2.1326e-09 4.14297e-11 7.67413e-13 1.38415e-14 2.25428e-16 4.08802e-18 6.4876e-20 1.09973e-21 1.91713e-23 3.15221e-25 5.27194e-27 9.3078e-29 1.47626e-30 2.66979e-32 4.33708e-34 7.51223e-36 1.22927e-37 2.07945e-39 3.43298e-41 5.84428e-43 9.42052e-45 1.64757e-46 2.67565e-48 4.66584e-50 7.7037e-52 1.26454e-53 2.07689e-55 3.47499e-57 5.85826e-59 9.78051e-61 1.69287e-62 2.98481e-64 5.44381e-66 1.10305e-67 2.93933e-69 1.52914e-70 1.21865e-71 7.54608e-73 3.02681e-74 1.41378e-75 1.84718e-76 2.16296e-77 6.81104e-79 2.31674e-80 1.12215e-81 9.93244e-83 1.68442e-83 4.87729e-84 1.8915e-84 9.83322e-85 6.25984e-85 4.20643e-85 1.69577e-84
yr 99, seas: 1, fleet:1
 sampled  size  0.00069721 0.000622428 0.000405072 0.000171302 0.000216581 0.000518904 0.000957471 0.00128289 0.00129026 0.00109011 0.000987746 0.00111793 0.00134534 0.00146459 0.00139452 0.00120284 0.00100246 0.000849167 0.00072842 0.000607133 0.000475657 0.00034792 0.000240849 0.000161027 0.000105333 6.73289e-05 4.16111e-05 2.4617e-05 1.38942e-05 7.50716e-06 3.90809e-06 1.9702e-06 9.63298e-07 4.58366e-07 2.11995e-07 9.51131e-08 4.14035e-08 1.75181e-08 7.2191e-09 2.9011e-09 1.13698e-09 4.34274e-10 1.6155e-10 5.85262e-11 2.06617e-11 7.11548e-12 2.39281e-12 7.86259e-13 2.52508e-13 7.92515e-14 2.43057e-14 7.28394e-15 2.13321e-15 6.10662e-16 1.70903e-16 4.67656e-17 1.25121e-17 3.2731e-18 8.36837e-19 2.09253e-19 5.11567e-20 1.22252e-20 3.68803e-21
 sampled  age   0.00184399 0.00542486 0.00728991 0.00398959 0.000820062 7.37968e-05 3.48925e-06 9.81671e-08 2.16195e-09 4.159e-11 7.53692e-13 1.34724e-14 2.38467e-16 3.8437e-18 6.92879e-20 1.09562e-21 1.85299e-23 3.22544e-25 5.29798e-27 8.85435e-29 1.56246e-30 2.47721e-32 4.4787e-34 7.27406e-36 1.25972e-37 2.06108e-39 3.48616e-41 5.75483e-43 9.79628e-45 1.57899e-46 2.76139e-48 4.48431e-50 7.81956e-52 1.29104e-53 2.11915e-55 3.48045e-57 5.82327e-59 9.81693e-61 1.63894e-62 2.83675e-64 5.00161e-66 9.12206e-68 1.84834e-69 4.92531e-71 2.56229e-72 2.04202e-73 1.26445e-74 5.07181e-76 2.36896e-77 3.09518e-78 3.6243e-79 1.14127e-80 3.88196e-82 1.88029e-83 1.66429e-84 2.82243e-85 8.17244e-86 3.16941e-86 1.64766e-86 1.0489e-86 3.54627e-86
yr 100, seas: 1, fleet:1
 sampled  size  0.000929859 0.000829653 0.000536583 0.000209859 0.000221776 0.000519226 0.000957484 0.00128289 0.00129025 0.00109004 0.000987555 0.00111745 0.0013443 0.00146258 0.00139112 0.00119785 0.000996157 0.000842382 0.000722303 0.00060269 0.000473337 0.000347508 0.000241686 0.000162371 0.000106629 6.83032e-05 4.22182e-05 2.49341e-05 1.40291e-05 7.5484e-06 3.91083e-06 1.96202e-06 9.54981e-07 4.52623e-07 2.08647e-07 9.33571e-08 4.0555e-08 1.7137e-08 7.06001e-09 2.83974e-09 1.11539e-09 4.27489e-10 1.59736e-10 5.81679e-11 2.06469e-11 7.14788e-12 2.41499e-12 7.96574e-13 2.56534e-13 8.06567e-14 2.47578e-14 7.42038e-15 2.17234e-15 6.21422e-16 1.73761e-16 4.75022e-17 1.26968e-17 3.31815e-18 8.47528e-19 2.11708e-19 5.17005e-20 1.23406e-20 3.71637e-21
 sampled  age   0.00245946 0.00542489 0.0072895 0.0039379 0.000839971 7.3058e-05 3.35002e-06 1.01093e-07 2.1947e-09 4.21623e-11 7.5661e-13 1.32315e-14 2.32107e-16 4.06603e-18 6.5147e-20 1.17013e-21 1.84606e-23 3.11752e-25 5.42106e-27 8.89807e-29 1.48635e-30 2.62186e-32 4.15563e-34 7.51158e-36 1.21978e-37 2.11213e-39 3.45537e-41 5.84397e-43 9.64634e-45 1.64197e-46 2.64645e-48 4.628e-50 7.51532e-52 1.31046e-53 2.16356e-55 3.55127e-57 5.83242e-59 9.7583e-61 1.64504e-62 2.74638e-64 4.75351e-66 8.38109e-68 1.52855e-69 3.09718e-71 8.25308e-73 4.29349e-74 3.42169e-75 2.11875e-76 8.49846e-78 3.96949e-79 5.18635e-80 6.07294e-81 1.91233e-82 6.50467e-84 3.15063e-85 2.7887e-86 4.7293e-87 1.36938e-87 5.31068e-88 2.76083e-88 7.69969e-88
 finished time series 
