#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 13:17:40 2020
Final_phase: 5  N_iterations: 846
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 221.133
Catch 2.71306e-14
Survey 0
Length_comp 234.985
Recruitment -14.1332
InitEQ_regime 0
Sum_recdevs -0.2216
Forecast_Recruitment 0.280173
Parm_priors 0
Parm_softbounds 0.000460691
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3742 0.0948366 Act 0.398388
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00189854 0.800741 Act 0.50019
Early_InitAge_8 0.00205037 0.800799 Act 0.500205
Early_InitAge_7 0.00221031 0.800861 Act 0.500221
Early_InitAge_6 0.00237832 0.800926 Act 0.500238
Early_InitAge_5 0.00255483 0.800994 Act 0.500255
Early_InitAge_4 0.00274116 0.801066 Act 0.500274
Early_InitAge_3 0.00293912 0.801142 Act 0.500294
Early_InitAge_2 0.00315018 0.801224 Act 0.500315
Early_InitAge_1 0.00337525 0.801311 Act 0.500337
Early_RecrDev_1 0.00360115 0.801398 Act 0.50036
Early_RecrDev_2 0.00385021 0.801494 Act 0.500385
Early_RecrDev_3 0.00411445 0.801596 Act 0.500411
Early_RecrDev_4 0.00439476 0.801704 Act 0.500439
Early_RecrDev_5 0.00469205 0.801819 Act 0.500469
Early_RecrDev_6 0.00500722 0.801941 Act 0.500501
Early_RecrDev_7 0.00534116 0.802069 Act 0.500534
Early_RecrDev_8 0.00569467 0.802206 Act 0.500569
Early_RecrDev_9 0.00606848 0.80235 Act 0.500607
Early_RecrDev_10 0.00646318 0.802502 Act 0.500646
Early_RecrDev_11 0.00687919 0.802662 Act 0.500688
Early_RecrDev_12 0.00731668 0.802831 Act 0.500732
Early_RecrDev_13 0.00777545 0.803008 Act 0.500777
Early_RecrDev_14 0.00825484 0.803192 Act 0.500825
Early_RecrDev_15 0.00875357 0.803385 Act 0.500875
Early_RecrDev_16 0.0092696 0.803584 Act 0.500927
Early_RecrDev_17 0.00979999 0.803789 Act 0.50098
Early_RecrDev_18 0.0103408 0.803998 Act 0.501034
Early_RecrDev_19 0.0108868 0.80421 Act 0.501089
Early_RecrDev_20 0.0114322 0.804422 Act 0.501143
Main_RecrDev_21 0.0159582 0.799082 Act 0.501596
Main_RecrDev_22 0.0164873 0.799283 Act 0.501649
Main_RecrDev_23 0.0170037 0.79948 Act 0.5017
Main_RecrDev_24 0.0175101 0.799675 Act 0.501751
Main_RecrDev_25 0.018011 0.799868 Act 0.501801
Main_RecrDev_26 0.0185075 0.80006 Act 0.501851
Main_RecrDev_27 0.0189978 0.80025 Act 0.5019
Main_RecrDev_28 0.019466 0.800432 Act 0.501947
Main_RecrDev_29 0.0199071 0.800605 Act 0.501991
Main_RecrDev_30 0.020316 0.800766 Act 0.502032
Main_RecrDev_31 0.020688 0.800913 Act 0.502069
Main_RecrDev_32 0.0210204 0.801046 Act 0.502102
Main_RecrDev_33 0.0213129 0.801163 Act 0.502131
Main_RecrDev_34 0.0215651 0.801264 Act 0.502156
Main_RecrDev_35 0.0217734 0.801347 Act 0.502177
Main_RecrDev_36 0.0219292 0.801409 Act 0.502193
Main_RecrDev_37 0.0220202 0.801445 Act 0.502202
Main_RecrDev_38 0.0220355 0.801451 Act 0.502204
Main_RecrDev_39 0.0219682 0.801423 Act 0.502197
Main_RecrDev_40 0.0218171 0.801361 Act 0.502182
Main_RecrDev_41 0.0215863 0.801266 Act 0.502159
Main_RecrDev_42 0.0212817 0.80114 Act 0.502128
Main_RecrDev_43 0.0209081 0.800986 Act 0.502091
Main_RecrDev_44 0.0204686 0.800805 Act 0.502047
Main_RecrDev_45 0.019968 0.800598 Act 0.501997
Main_RecrDev_46 0.0194155 0.80037 Act 0.501941
Main_RecrDev_47 0.0188219 0.800125 Act 0.501882
Main_RecrDev_48 0.0181968 0.799866 Act 0.50182
Main_RecrDev_49 0.017546 0.799598 Act 0.501755
Main_RecrDev_50 0.016867 0.799321 Act 0.501687
Main_RecrDev_51 0.0161502 0.799032 Act 0.501615
Main_RecrDev_52 0.0153928 0.798732 Act 0.501539
Main_RecrDev_53 0.0146123 0.798427 Act 0.501461
Main_RecrDev_54 0.0138526 0.798133 Act 0.501385
Main_RecrDev_55 0.0131862 0.797874 Act 0.501319
Main_RecrDev_56 0.0127164 0.797685 Act 0.501272
Main_RecrDev_57 0.0126018 0.797617 Act 0.50126
Main_RecrDev_58 0.0130193 0.79773 Act 0.501302
Main_RecrDev_59 0.0141567 0.798089 Act 0.501416
Main_RecrDev_60 0.0161262 0.798737 Act 0.501613
Main_RecrDev_61 0.0188232 0.799642 Act 0.501882
Main_RecrDev_62 0.0217168 0.800627 Act 0.502172
Main_RecrDev_63 0.0236368 0.801254 Act 0.502364
Main_RecrDev_64 0.0224522 0.800639 Act 0.502245
Main_RecrDev_65 0.0152443 0.797373 Act 0.501524
Main_RecrDev_66 -0.000730825 0.78985 Act 0.499927
Main_RecrDev_67 -0.026304 0.777142 Act 0.49737
Main_RecrDev_68 -0.0587713 0.759922 Act 0.494123
Main_RecrDev_69 -0.091299 0.740588 Act 0.49087
Main_RecrDev_70 -0.113594 0.722494 Act 0.488641
Main_RecrDev_71 -0.114058 0.708937 Act 0.488594
Main_RecrDev_72 -0.0836825 0.702883 Act 0.491632
Main_RecrDev_73 -0.0168988 0.708231 Act 0.49831
Main_RecrDev_74 0.111203 0.728336 Act 0.51112
Main_RecrDev_75 0.424034 0.742548 Act 0.542403
Main_RecrDev_76 0.882354 0.414131 Act 0.588235
Main_RecrDev_77 -0.341885 0.585158 Act 0.465811
Main_RecrDev_78 -0.902396 0.512618 Act 0.40976
Main_RecrDev_79 -0.352284 0.390025 Act 0.464772
Main_RecrDev_80 0.068543 0.283812 Act 0.506854
Main_RecrDev_81 -0.755755 0.44461 Act 0.424424
Main_RecrDev_82 -0.137845 0.299567 Act 0.486215
Main_RecrDev_83 -0.540633 0.402661 Act 0.445937
Main_RecrDev_84 -0.38697 0.406137 Act 0.461303
Main_RecrDev_85 0.779306 0.262403 Act 0.577931
Main_RecrDev_86 -0.311079 0.567348 Act 0.468892
Main_RecrDev_87 0.750524 0.337752 Act 0.575052
Main_RecrDev_88 -0.010381 0.493572 Act 0.498962
Main_RecrDev_89 -0.850236 0.559216 Act 0.414976
Main_RecrDev_90 -0.824406 0.544316 Act 0.417559
Main_RecrDev_91 -0.512288 0.536358 Act 0.448771
Main_RecrDev_92 -0.280049 0.499726 Act 0.471995
Main_RecrDev_93 -0.303704 0.544824 Act 0.46963
Main_RecrDev_94 1.07537 0.39873 Act 0.607537
Main_RecrDev_95 1.27724 0.477628 Act 0.627724
Main_RecrDev_96 0.809641 0.562568 Act 0.580964
Late_RecrDev_97 -0.405693 0.662573 Act 0.459431
Late_RecrDev_98 -0.290005 0.705937 Act 0.470999
Late_RecrDev_99 0.330951 0.769572 Act 0.533095
Late_RecrDev_100 -0.0200881 0.792133 Act 0.497991
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 40.7518 1.07502 Act 0.487529
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.00728 0.109995 Act 0.196364
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235776 22360.2
SSB_Initial 235776 22360.2
SSB_1 227580 22949.6
SSB_2 224764 23398.7
SSB_3 221801 23891.1
SSB_4 218766 24387.8
SSB_5 215717 24860.3
SSB_6 212698 25289.8
SSB_7 209740 25665.5
SSB_8 206864 25981.4
SSB_9 204084 26235.4
SSB_10 201411 26427.9
SSB_11 198852 26561
SSB_12 196414 26638.1
SSB_13 194098 26662.4
SSB_14 191905 26637.8
SSB_15 189833 26567.4
SSB_16 187879 26454.5
SSB_17 186039 26301.5
SSB_18 184308 26110.6
SSB_19 182683 25883.6
SSB_20 181160 25621.7
SSB_21 179732 25325.8
SSB_22 178393 24996.5
SSB_23 177136 24635.3
SSB_24 175954 24249.9
SSB_25 174845 23865.3
SSB_26 173808 23521.8
SSB_27 172866 23246.5
SSB_28 171115 23035
SSB_29 168627 22865.6
SSB_30 165468 22709.9
SSB_31 161680 22541.7
SSB_32 157311 22341.3
SSB_33 152449 22095.9
SSB_34 147203 21798.8
SSB_35 141628 21447.3
SSB_36 135701 21041.8
SSB_37 129398 20584.7
SSB_38 122778 20080.1
SSB_39 115982 19533.3
SSB_40 109191 18950.2
SSB_41 102583 18337
SSB_42 96283.7 17699.9
SSB_43 90323.3 17044.5
SSB_44 84652.1 16376.2
SSB_45 79228.8 15701.2
SSB_46 74052.1 15026.1
SSB_47 69119.7 14357.2
SSB_48 64423.1 13699.7
SSB_49 59967.4 13059
SSB_50 55735 12439.6
SSB_51 51682.8 11845.2
SSB_52 47825.1 11280.9
SSB_53 44269.7 10753
SSB_54 41149.4 10267
SSB_55 38534.6 9825.54
SSB_56 36377.2 9427.37
SSB_57 34680.1 9074.13
SSB_58 33217.4 8759.54
SSB_59 31861 8482.2
SSB_60 30601.4 8242.8
SSB_61 29494.1 8040.12
SSB_62 28591.7 7869.59
SSB_63 28035.1 7728.58
SSB_64 27733.3 7606.09
SSB_65 27544.2 7492.67
SSB_66 27341.2 7381.16
SSB_67 27096.2 7266.58
SSB_68 26880.5 7144.35
SSB_69 26796.4 7010.47
SSB_70 26919 6865.27
SSB_71 27270.5 6717.27
SSB_72 27819.4 6584.21
SSB_73 28507.3 6490.73
SSB_74 29291.2 6463.06
SSB_75 30165.5 6523.12
SSB_76 31149.1 6685.91
SSB_77 32273.4 6963.3
SSB_78 33623.1 7373.39
SSB_79 35398.5 7949.65
SSB_80 37849.4 8730.92
SSB_81 40942.3 9694.71
SSB_82 43976.8 10712.5
SSB_83 46426.3 11652.7
SSB_84 48191.7 12475.2
SSB_85 49424.1 13198.5
SSB_86 50253.3 13841
SSB_87 50792.7 14421.5
SSB_88 51216.8 14978.7
SSB_89 51880.8 15607.8
SSB_90 53158.6 16426.3
SSB_91 55129.8 17489.4
SSB_92 57593.4 18775.7
SSB_93 60013 20144.3
SSB_94 61769.3 21396.1
SSB_95 62610.5 22418.3
SSB_96 62733.3 23234.1
SSB_97 62671.8 23993.1
SSB_98 63370.7 25022.3
SSB_99 65973.2 26779.7
SSB_100 70805.8 29478.5
SSB_101 76798.2 32795
SSB_102 81995.8 33921
SSB_103 85791.5 34376.8
SSB_104 88306.5 34175.3
SSB_105 89992.8 33508.7
SSB_106 91210.2 32581.1
SSB_107 92171.2 31558
SSB_108 92989.1 30562.6
SSB_109 93721 29677.1
SSB_110 94393.8 28948
#_Recruitment
Recr_Virgin 32023.2 3036.97
Recr_Initial 32023.2 3036.97
Recr_1 24003.8 19260.1
Recr_2 23976.5 19232.7
Recr_3 23947.1 19203.3
Recr_4 23916.3 19172.4
Recr_5 23884.7 19140.5
Recr_6 23853 19108
Recr_7 23821.5 19075.4
Recr_8 23790.6 19042.7
Recr_9 23760.6 19010.3
Recr_10 23731.6 18978.2
Recr_11 23703.9 18946.6
Recr_12 23677.7 18915.6
Recr_13 23653 18885.4
Recr_14 23630 18855.9
Recr_15 23608.7 18827.4
Recr_16 23589 18799.7
Recr_17 23571 18772.9
Recr_18 23554.6 18747
Recr_19 23539.6 18722
Recr_20 23525.9 18698
Recr_21 23607.3 18868.2
Recr_22 23595.7 18846.1
Recr_23 23585 18824.8
Recr_24 23575.1 18804.3
Recr_25 23566.2 18784.6
Recr_26 23558.3 18765.7
Recr_27 23551.9 18748
Recr_28 23529.1 18717.4
Recr_29 23490.3 18674.5
Recr_30 23435.6 18619.2
Recr_31 23364.4 18551.2
Recr_32 23275.9 18469.8
Recr_33 23170.1 18374.9
Recr_34 23047.3 18266.8
Recr_35 22906.8 18144.6
Recr_36 22744.9 18005.8
Recr_37 22557.4 17846.9
Recr_38 22341.6 17665.8
Recr_39 22097.6 17462.7
Recr_40 21828.1 17239.7
Recr_41 21537.5 17000.3
Recr_42 21230.7 16748.4
Recr_43 20909.4 16485.3
Recr_44 20571.5 16209.3
Recr_45 20214.6 15918.3
Recr_46 19838.5 15612.1
Recr_47 19443.1 15290.5
Recr_48 19028.1 14952.9
Recr_49 18594.1 14600
Recr_50 18139.9 14230.9
Recr_51 17660.7 13842
Recr_52 17157.7 13435
Recr_53 16647.3 13023.6
Recr_54 16157 12629.8
Recr_55 15711.9 12273.5
Recr_56 15319.8 11960.7
Recr_57 14997 11703.8
Recr_58 14712.2 11479
Recr_59 14446 11271.4
Recr_60 14199.6 11082.1
Recr_61 13985.7 10919.5
Recr_62 13812.8 10786.7
Recr_63 13704 10696.4
Recr_64 13613.4 10604.1
Recr_65 13468.9 10442.5
Recr_66 13205.8 10151.2
Recr_67 12813.4 9722.87
Recr_68 12353.5 9222.74
Recr_69 11938.9 8764.84
Recr_70 11703 8474.92
Recr_71 11775.4 8466.6
Recr_72 12261.7 8836.58
Recr_73 13270 9711.82
Recr_74 15287.4 11539.2
Recr_75 21204.3 16336.3
Recr_76 34053.3 15476.8
Recr_77 10179.8 6233.9
Recr_78 5922.9 3239.24
Recr_79 10507.9 4607.93
Recr_80 16479.8 5820.78
Recr_81 7468.45 3656.13
Recr_82 14256.3 5270.95
Recr_83 9730.68 4447.98
Recr_84 11506.5 5301.64
Recr_85 37280 13133.6
Recr_86 12605.1 7671.94
Recr_87 36581.2 15460.2
Recr_88 17143.1 9473.18
Recr_89 7435.79 4532.8
Recr_90 7695.64 4615.34
Recr_91 10646.9 6369.23
Recr_92 13627.9 7783.54
Recr_93 13488.5 8191.6
Recr_94 54058.1 26906.6
Recr_95 66430.7 37567.9
Recr_96 41644.7 26343.4
Recr_97 12348.5 8714.33
Recr_98 13910.7 10346.5
Recr_99 26202.8 20903
Recr_100 25116.5 20431.4
Recr_101 26210 21482.7
Recr_102 26665.1 21813.2
Recr_103 26971.2 22031.3
Recr_104 27163 22161.7
Recr_105 27287.1 22239.3
Recr_106 27374.5 22288.5
Recr_107 27442.3 22322.9
Recr_108 27499.1 22350.1
Recr_109 27549.3 22373.7
Recr_110 27594.9 22395.7
#_SPR Basis=  1-SPR
SPRratio_1 0.014745 0.00152793
SPRratio_2 0.0179123 0.00191463
SPRratio_3 0.0210591 0.00232091
SPRratio_4 0.0241461 0.00273991
SPRratio_5 0.0271278 0.00316312
SPRratio_6 0.0300035 0.00358646
SPRratio_7 0.0328664 0.00401704
SPRratio_8 0.0357847 0.00445991
SPRratio_9 0.0386611 0.00490049
SPRratio_10 0.0413229 0.00531431
SPRratio_11 0.0437013 0.00568935
SPRratio_12 0.0458338 0.00602725
SPRratio_13 0.0477498 0.00632934
SPRratio_14 0.0494571 0.0065947
SPRratio_15 0.0510182 0.00682987
SPRratio_16 0.0525039 0.00704281
SPRratio_17 0.0538815 0.0072284
SPRratio_18 0.0550616 0.00737442
SPRratio_19 0.0560558 0.00748173
SPRratio_20 0.0570149 0.00756909
SPRratio_21 0.0580941 0.00765547
SPRratio_22 0.0593247 0.00774425
SPRratio_23 0.0606122 0.00782683
SPRratio_24 0.0618291 0.00789929
SPRratio_25 0.0628918 0.0079672
SPRratio_26 0.06181 0.00779961
SPRratio_27 0.133471 0.015814
SPRratio_28 0.194387 0.0218585
SPRratio_29 0.247824 0.0266442
SPRratio_30 0.296981 0.0306417
SPRratio_31 0.342723 0.0340174
SPRratio_32 0.383766 0.0367828
SPRratio_33 0.41991 0.0390276
SPRratio_34 0.454164 0.0409431
SPRratio_35 0.490032 0.042638
SPRratio_36 0.527282 0.0440576
SPRratio_37 0.562581 0.0451506
SPRratio_38 0.593184 0.0459823
SPRratio_39 0.618147 0.0466662
SPRratio_40 0.637621 0.0472899
SPRratio_41 0.652952 0.0478698
SPRratio_42 0.66696 0.0483235
SPRratio_43 0.681956 0.0485525
SPRratio_44 0.697619 0.0485742
SPRratio_45 0.712619 0.04848
SPRratio_46 0.726938 0.0482914
SPRratio_47 0.740759 0.0480158
SPRratio_48 0.753658 0.0477133
SPRratio_49 0.766332 0.0473429
SPRratio_50 0.779635 0.04684
SPRratio_51 0.791865 0.0464281
SPRratio_52 0.800027 0.0465186
SPRratio_53 0.802625 0.0473221
SPRratio_54 0.800433 0.0486749
SPRratio_55 0.796712 0.0500447
SPRratio_56 0.78913 0.051721
SPRratio_57 0.78796 0.0523038
SPRratio_58 0.790743 0.0523666
SPRratio_59 0.792743 0.0526741
SPRratio_60 0.79098 0.0536212
SPRratio_61 0.785134 0.055118
SPRratio_62 0.768722 0.0577796
SPRratio_63 0.754265 0.0595549
SPRratio_64 0.747318 0.0599873
SPRratio_65 0.748573 0.0593371
SPRratio_66 0.751535 0.0585017
SPRratio_67 0.749205 0.0582083
SPRratio_68 0.738596 0.0585189
SPRratio_69 0.71975 0.059048
SPRratio_70 0.694722 0.0593255
SPRratio_71 0.667314 0.0591009
SPRratio_72 0.640843 0.0585551
SPRratio_73 0.615242 0.0581406
SPRratio_74 0.58812 0.0581665
SPRratio_75 0.559344 0.0586318
SPRratio_76 0.532191 0.0594617
SPRratio_77 0.507432 0.0606451
SPRratio_78 0.481678 0.0619845
SPRratio_79 0.453546 0.0630569
SPRratio_80 0.424262 0.0633905
SPRratio_81 0.428415 0.0652278
SPRratio_82 0.431799 0.067099
SPRratio_83 0.433403 0.0691223
SPRratio_84 0.433682 0.0712777
SPRratio_85 0.433119 0.0734845
SPRratio_86 0.431949 0.0757033
SPRratio_87 0.431072 0.0779818
SPRratio_88 0.431806 0.0803962
SPRratio_89 0.434351 0.082924
SPRratio_90 0.4375 0.0855031
SPRratio_91 0.440391 0.0881516
SPRratio_92 0.443256 0.0909498
SPRratio_93 0.446058 0.0939643
SPRratio_94 0.4479 0.0971883
SPRratio_95 0.44803 0.100525
SPRratio_96 0.446292 0.103841
SPRratio_97 0.44316 0.107018
SPRratio_98 0.440761 0.110048
SPRratio_99 0.441567 0.113088
SPRratio_100 0.445119 0.116273
SPRratio_101 0.477295 0.044044
SPRratio_102 0.485221 0.0387589
SPRratio_103 0.490303 0.0350921
SPRratio_104 0.493391 0.032495
SPRratio_105 0.495351 0.0309939
SPRratio_106 0.496713 0.0310863
SPRratio_107 0.497759 0.0328196
SPRratio_108 0.49863 0.0356707
SPRratio_109 0.499394 0.0390737
SPRratio_110 0.5 0.0375085
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000894711 9.39917e-05
F_2 0.0010889 0.000117833
F_3 0.00128262 0.000143004
F_4 0.00147349 0.00016913
F_5 0.00165863 0.000195694
F_6 0.00183794 0.000222453
F_7 0.00201722 0.000249881
F_8 0.00220079 0.000278336
F_9 0.00238253 0.000306875
F_10 0.0025514 0.000333864
F_11 0.00270285 0.000358459
F_12 0.00283909 0.000380727
F_13 0.00296186 0.000400716
F_14 0.00307155 0.000418334
F_15 0.00317208 0.000433999
F_16 0.00326799 0.00044824
F_17 0.00335711 0.000460689
F_18 0.00343358 0.000470478
F_19 0.00349807 0.00047765
F_20 0.00356039 0.0004835
F_21 0.00363067 0.000489355
F_22 0.00371095 0.000496091
F_23 0.00379507 0.000503288
F_24 0.00387471 0.00051024
F_25 0.00394436 0.000516429
F_26 0.00387295 0.000504755
F_27 0.00887289 0.00115178
F_28 0.0136345 0.0017716
F_29 0.0182727 0.00238583
F_30 0.0229881 0.00302502
F_31 0.0278297 0.00369926
F_32 0.0326087 0.00438631
F_33 0.0372125 0.00507163
F_34 0.0419716 0.00579949
F_35 0.0474383 0.00664894
F_36 0.0537306 0.00764618
F_37 0.0603773 0.00873704
F_38 0.0667754 0.00984219
F_39 0.0725011 0.0108969
F_40 0.0773223 0.0118536
F_41 0.0813558 0.0127099
F_42 0.0852548 0.0135492
F_43 0.0896984 0.014474
F_44 0.0946669 0.0154901
F_45 0.099763 0.0165428
F_46 0.104972 0.0176338
F_47 0.110361 0.0187803
F_48 0.115741 0.0199601
F_49 0.121409 0.0212329
F_50 0.127836 0.0227022
F_51 0.134201 0.0242623
F_52 0.138642 0.0255914
F_53 0.13992 0.0264058
F_54 0.138362 0.0266609
F_55 0.135994 0.0266621
F_56 0.1316 0.0261615
F_57 0.130891 0.026263
F_58 0.132363 0.0268037
F_59 0.133403 0.0273326
F_60 0.132323 0.0274864
F_61 0.129049 0.0271658
F_62 0.120676 0.0256673
F_63 0.114011 0.0242941
F_64 0.111037 0.0235364
F_65 0.111612 0.0234426
F_66 0.112911 0.0234762
F_67 0.111918 0.0230232
F_68 0.107541 0.0218435
F_69 0.100386 0.0200688
F_70 0.0919095 0.0180431
F_71 0.0837108 0.0161503
F_72 0.0766487 0.014608
F_73 0.0704296 0.0133807
F_74 0.0643456 0.0123205
F_75 0.0583597 0.0113786
F_76 0.0529758 0.0106032
F_77 0.0479952 0.00991309
F_78 0.0435902 0.00929969
F_79 0.0399077 0.00878345
F_80 0.036778 0.0083332
F_81 0.0380038 0.00884748
F_82 0.0388106 0.00930046
F_83 0.039079 0.00965213
F_84 0.0391095 0.00996015
F_85 0.0390145 0.0102428
F_86 0.0384581 0.0104039
F_87 0.0378708 0.0105392
F_88 0.0374189 0.0107052
F_89 0.0375355 0.0110313
F_90 0.0382206 0.0115404
F_91 0.0392629 0.0121917
F_92 0.0403604 0.0129089
F_93 0.0411613 0.0135858
F_94 0.0414724 0.014142
F_95 0.0408345 0.0143996
F_96 0.0392312 0.0142973
F_97 0.0375413 0.0140913
F_98 0.0370232 0.0142659
F_99 0.0380089 0.0150036
F_100 0.0396472 0.0160046
F_101 0.0451463 0.00711149
F_102 0.0466091 0.00654878
F_103 0.0473298 0.00611723
F_104 0.047679 0.00579878
F_105 0.047882 0.00564138
F_106 0.0480311 0.00566951
F_107 0.0481607 0.0058581
F_108 0.0482829 0.00617213
F_109 0.0484006 0.00657767
F_110 0.0484996 0.00607173
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.953298 0.047533
Bratio_3 0.94073 0.0551384
Bratio_4 0.927857 0.0619962
Bratio_5 0.914926 0.0681012
Bratio_6 0.90212 0.0734901
Bratio_7 0.889573 0.0782169
Bratio_8 0.877375 0.0823399
Bratio_9 0.865586 0.0859183
Bratio_10 0.854248 0.0890104
Bratio_11 0.843397 0.0916722
Bratio_12 0.833054 0.093956
Bratio_13 0.823231 0.0959095
Bratio_14 0.813929 0.0975757
Bratio_15 0.805142 0.0989926
Bratio_16 0.796856 0.100194
Bratio_17 0.789052 0.101209
Bratio_18 0.781712 0.102063
Bratio_19 0.774819 0.102777
Bratio_20 0.768357 0.103372
Bratio_21 0.762302 0.103863
Bratio_22 0.756624 0.104265
Bratio_23 0.75129 0.104587
Bratio_24 0.746277 0.104843
Bratio_25 0.741573 0.105044
Bratio_26 0.737176 0.105203
Bratio_27 0.733181 0.105325
Bratio_28 0.725753 0.105234
Bratio_29 0.715201 0.104909
Bratio_30 0.701801 0.104336
Bratio_31 0.685736 0.1035
Bratio_32 0.667206 0.102401
Bratio_33 0.646586 0.101052
Bratio_34 0.624335 0.0994743
Bratio_35 0.600691 0.0976851
Bratio_36 0.575553 0.0956882
Bratio_37 0.548821 0.0934879
Bratio_38 0.520741 0.0911028
Bratio_39 0.491918 0.0885648
Bratio_40 0.463115 0.0859107
Bratio_41 0.435086 0.0831765
Bratio_42 0.40837 0.0803906
Bratio_43 0.38309 0.0775663
Bratio_44 0.359037 0.0747059
Bratio_45 0.336035 0.0718166
Bratio_46 0.314079 0.0689149
Bratio_47 0.293159 0.0660172
Bratio_48 0.273239 0.063138
Bratio_49 0.254341 0.0602957
Bratio_50 0.23639 0.0575039
Bratio_51 0.219204 0.0547714
Bratio_52 0.202842 0.0521229
Bratio_53 0.187762 0.0496057
Bratio_54 0.174528 0.0472687
Bratio_55 0.163438 0.0451383
Bratio_56 0.154288 0.0432076
Bratio_57 0.147089 0.0414864
Bratio_58 0.140886 0.039917
Bratio_59 0.135133 0.0384773
Bratio_60 0.129791 0.0371726
Bratio_61 0.125094 0.03601
Bratio_62 0.121267 0.03498
Bratio_63 0.118906 0.0340876
Bratio_64 0.117626 0.0332706
Bratio_65 0.116824 0.0324687
Bratio_66 0.115963 0.0316365
Bratio_67 0.114924 0.0307497
Bratio_68 0.114009 0.0297919
Bratio_69 0.113652 0.0287439
Bratio_70 0.114172 0.0275942
Bratio_71 0.115663 0.0263595
Bratio_72 0.117991 0.0250979
Bratio_73 0.120909 0.0239103
Bratio_74 0.124233 0.0229256
Bratio_75 0.127941 0.0222724
Bratio_76 0.132113 0.0220553
Bratio_77 0.136882 0.0223549
Bratio_78 0.142606 0.0232467
Bratio_79 0.150136 0.0248181
Bratio_80 0.160531 0.0271534
Bratio_81 0.17365 0.0301489
Bratio_82 0.18652 0.0334079
Bratio_83 0.196909 0.0365005
Bratio_84 0.204397 0.0392836
Bratio_85 0.209624 0.0417981
Bratio_86 0.213141 0.0440886
Bratio_87 0.215428 0.0462016
Bratio_88 0.217227 0.0482472
Bratio_89 0.220043 0.0505161
Bratio_90 0.225463 0.0533887
Bratio_91 0.233823 0.0570793
Bratio_92 0.244272 0.0615676
Bratio_93 0.254534 0.066431
Bratio_94 0.261984 0.0710185
Bratio_95 0.265551 0.0749289
Bratio_96 0.266072 0.0781972
Bratio_97 0.265811 0.0812839
Bratio_98 0.268776 0.0852651
Bratio_99 0.279814 0.0917138
Bratio_100 0.30031 0.10144
Bratio_101 0.325726 0.113437
Bratio_102 0.347771 0.116481
Bratio_103 0.363869 0.117188
Bratio_104 0.374536 0.115571
Bratio_105 0.381689 0.112323
Bratio_106 0.386852 0.108233
Bratio_107 0.390928 0.103982
Bratio_108 0.394397 0.100099
Bratio_109 0.397501 0.0969455
Bratio_110 0.400354 0.0947111
#_Mgmt_Quantity
SSB_unfished 235776 22360.2
Totbio_unfished 269098 25520.4
SmryBio_unfished 268779 25490
Recr_unfished 32023.2 3036.97
SSB_Btgt 94310.2 8944.06
SPR_Btgt 0.464286 7.6143e-18
annF_Btgt 0.0546476 0.000457123
Dead_Catch_Btgt 6469.9 607.524
SSB_SPR 103741 9838.47
annF_SPR 0.0485867 0.000402092
Dead_Catch_SPR 6255.29 587.419
SSB_MSY 70502.8 6707.72
SPR_MSY 0.37413 0.000618177
annF_MSY 0.0732606 0.000768249
Dead_Catch_MSY 6725.04 631.366
Ret_Catch_MSY 6725.04 631.366
B_MSY/SSB_unfished 0.299025 0.000692358
ForeCatch_101 4681.69 2656.25
ForeCatch_102 4986.81 2665.27
ForeCatch_103 5184.54 2626.69
ForeCatch_104 5318.26 2559.95
ForeCatch_105 5418.29 2476.28
ForeCatch_106 5499.73 2379.52
ForeCatch_107 5569.92 2271.81
ForeCatch_108 5632.61 2156.67
ForeCatch_109 5689.73 2038.39
ForeCatch_110 5740.61 1535.35
OFLCatch_101 5057.53 2113.24
OFLCatch_102 5243.18 2116.24
OFLCatch_103 5357.65 2082.26
OFLCatch_104 5438.54 2027.76
OFLCatch_105 5504.18 1961.13
OFLCatch_106 5561.2 1884.71
OFLCatch_107 5612.28 1800.56
OFLCatch_108 5658.76 1712.11
OFLCatch_109 5701.38 1622.81
OFLCatch_110 5740.61 1535.35
#_Extra_stdev
ln(SPB)_1 12.3353 0.100842
ln(SPB)_50 10.9284 0.223192
ln(SPB)_100 11.1677 0.416329
#_survey_stdev 0
#_Biomass
TotBio_Virgin 269098 0.0
TotBio_Initial 269098 0.0
TotBio_1 253995 0.0
TotBio_2 250850 0.0
TotBio_3 247634 0.0
TotBio_4 244396 0.0
TotBio_5 241179 0.0
TotBio_6 238016 0.0
TotBio_7 234933 0.0
TotBio_8 231946 0.0
TotBio_9 229066 0.0
TotBio_10 226301 0.0
TotBio_11 223658 0.0
TotBio_12 221141 0.0
TotBio_13 218752 0.0
TotBio_14 216491 0.0
TotBio_15 214356 0.0
TotBio_16 212343 0.0
TotBio_17 210448 0.0
TotBio_18 208665 0.0
TotBio_19 206992 0.0
TotBio_20 205424 0.0
TotBio_21 203955 0.0
TotBio_22 202580 0.0
TotBio_23 201293 0.0
TotBio_24 200087 0.0
TotBio_25 198960 0.0
TotBio_26 197907 0.0
TotBio_27 196952 0.0
TotBio_28 195110 0.0
TotBio_29 192471 0.0
TotBio_30 189117 0.0
TotBio_31 185098 0.0
TotBio_32 180467 0.0
TotBio_33 175319 0.0
TotBio_34 169768 0.0
TotBio_35 163870 0.0
TotBio_36 157594 0.0
TotBio_37 150908 0.0
TotBio_38 143874 0.0
TotBio_39 136642 0.0
TotBio_40 129406 0.0
TotBio_41 122356 0.0
TotBio_42 115626 0.0
TotBio_43 109241 0.0
TotBio_44 103139 0.0
TotBio_45 97273.9 0.0
TotBio_46 91644.3 0.0
TotBio_47 86249.1 0.0
TotBio_48 81080.3 0.0
TotBio_49 76144.9 0.0
TotBio_50 71424.2 0.0
TotBio_51 66869.2 0.0
TotBio_52 62498.7 0.0
TotBio_53 58441.1 0.0
TotBio_54 54854 0.0
TotBio_55 51820.3 0.0
TotBio_56 49283.9 0.0
TotBio_57 47254.3 0.0
TotBio_58 45468.1 0.0
TotBio_59 43786.1 0.0
TotBio_60 42213.5 0.0
TotBio_61 40827.9 0.0
TotBio_62 39695.7 0.0
TotBio_63 38985.5 0.0
TotBio_64 38578.8 0.0
TotBio_65 38300.3 0.0
TotBio_66 37999.2 0.0
TotBio_67 37644.7 0.0
TotBio_68 37318.4 0.0
TotBio_69 37129.7 0.0
TotBio_70 37153.1 0.0
TotBio_71 37408.1 0.0
TotBio_72 37868.2 0.0
TotBio_73 38497.3 0.0
TotBio_74 39297.5 0.0
TotBio_75 40338.1 0.0
TotBio_76 41804.8 0.0
TotBio_77 44090.9 0.0
TotBio_78 46830.5 0.0
TotBio_79 49718 0.0
TotBio_80 52512.3 0.0
TotBio_81 55163.2 0.0
TotBio_82 57238 0.0
TotBio_83 58870.2 0.0
TotBio_84 60043.8 0.0
TotBio_85 60856.6 0.0
TotBio_86 62001.2 0.0
TotBio_87 63310.9 0.0
TotBio_88 65372.4 0.0
TotBio_89 67873.1 0.0
TotBio_90 70402.5 0.0
TotBio_91 72564.1 0.0
TotBio_92 74117.3 0.0
TotBio_93 75029.7 0.0
TotBio_94 75379.8 0.0
TotBio_95 76308.3 0.0
TotBio_96 78840.8 0.0
TotBio_97 83132.3 0.0
TotBio_98 88449.8 0.0
TotBio_99 93994.7 0.0
TotBio_100 99211.3 0.0
TotBio_101 103700 0.0
TotBio_102 106992 0.0
TotBio_103 109541 0.0
TotBio_104 111543 0.0
TotBio_105 113159 0.0
TotBio_106 114504 0.0
TotBio_107 115653 0.0
TotBio_108 116659 0.0
TotBio_109 117555 0.0
TotBio_110 118364 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 253995 0.0
SmryBio_1 253995 0.0
SmryBio_2 250850 0.0
SmryBio_3 247634 0.0
SmryBio_4 244396 0.0
SmryBio_5 241179 0.0
SmryBio_6 238016 0.0
SmryBio_7 234933 0.0
SmryBio_8 231946 0.0
SmryBio_9 229066 0.0
SmryBio_10 226301 0.0
SmryBio_11 223658 0.0
SmryBio_12 221141 0.0
SmryBio_13 218752 0.0
SmryBio_14 216491 0.0
SmryBio_15 214356 0.0
SmryBio_16 212343 0.0
SmryBio_17 210448 0.0
SmryBio_18 208665 0.0
SmryBio_19 206992 0.0
SmryBio_20 205424 0.0
SmryBio_21 203955 0.0
SmryBio_22 202580 0.0
SmryBio_23 201293 0.0
SmryBio_24 200087 0.0
SmryBio_25 198960 0.0
SmryBio_26 197907 0.0
SmryBio_27 196952 0.0
SmryBio_28 195110 0.0
SmryBio_29 192471 0.0
SmryBio_30 189117 0.0
SmryBio_31 185098 0.0
SmryBio_32 180467 0.0
SmryBio_33 175319 0.0
SmryBio_34 169768 0.0
SmryBio_35 163870 0.0
SmryBio_36 157594 0.0
SmryBio_37 150908 0.0
SmryBio_38 143874 0.0
SmryBio_39 136642 0.0
SmryBio_40 129406 0.0
SmryBio_41 122356 0.0
SmryBio_42 115626 0.0
SmryBio_43 109241 0.0
SmryBio_44 103139 0.0
SmryBio_45 97273.9 0.0
SmryBio_46 91644.3 0.0
SmryBio_47 86249.1 0.0
SmryBio_48 81080.3 0.0
SmryBio_49 76144.9 0.0
SmryBio_50 71424.2 0.0
SmryBio_51 66869.2 0.0
SmryBio_52 62498.7 0.0
SmryBio_53 58441.1 0.0
SmryBio_54 54854 0.0
SmryBio_55 51820.3 0.0
SmryBio_56 49283.9 0.0
SmryBio_57 47254.3 0.0
SmryBio_58 45468.1 0.0
SmryBio_59 43786.1 0.0
SmryBio_60 42213.5 0.0
SmryBio_61 40827.9 0.0
SmryBio_62 39695.7 0.0
SmryBio_63 38985.5 0.0
SmryBio_64 38578.8 0.0
SmryBio_65 38300.3 0.0
SmryBio_66 37999.2 0.0
SmryBio_67 37644.7 0.0
SmryBio_68 37318.4 0.0
SmryBio_69 37129.7 0.0
SmryBio_70 37153.1 0.0
SmryBio_71 37408.1 0.0
SmryBio_72 37868.2 0.0
SmryBio_73 38497.3 0.0
SmryBio_74 39297.5 0.0
SmryBio_75 40338.1 0.0
SmryBio_76 41804.8 0.0
SmryBio_77 44090.9 0.0
SmryBio_78 46830.5 0.0
SmryBio_79 49718 0.0
SmryBio_80 52512.3 0.0
SmryBio_81 55163.2 0.0
SmryBio_82 57238 0.0
SmryBio_83 58870.2 0.0
SmryBio_84 60043.8 0.0
SmryBio_85 60856.6 0.0
SmryBio_86 62001.2 0.0
SmryBio_87 63310.9 0.0
SmryBio_88 65372.4 0.0
SmryBio_89 67873.1 0.0
SmryBio_90 70402.5 0.0
SmryBio_91 72564.1 0.0
SmryBio_92 74117.3 0.0
SmryBio_93 75029.7 0.0
SmryBio_94 75379.8 0.0
SmryBio_95 76308.3 0.0
SmryBio_96 78840.8 0.0
SmryBio_97 83132.3 0.0
SmryBio_98 88449.8 0.0
SmryBio_99 93994.7 0.0
SmryBio_100 99211.3 0.0
SmryBio_101 103700 0.0
SmryBio_102 106992 0.0
SmryBio_103 109541 0.0
SmryBio_104 111543 0.0
SmryBio_105 113159 0.0
SmryBio_106 114504 0.0
SmryBio_107 115653 0.0
SmryBio_108 116659 0.0
SmryBio_109 117555 0.0
SmryBio_110 118364 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 4681.69 0.0
TotCatch_102 4986.81 0.0
TotCatch_103 5184.54 0.0
TotCatch_104 5318.26 0.0
TotCatch_105 5418.29 0.0
TotCatch_106 5499.73 0.0
TotCatch_107 5569.92 0.0
TotCatch_108 5632.61 0.0
TotCatch_109 5689.73 0.0
TotCatch_110 5740.61 0.0
