#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Jul 19 21:53:09 2020
Final_phase: 5  N_iterations: 663
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 74.5597
Catch 3.48823e-12
Survey 0
Length_comp 94.4202
Recruitment -20.1979
InitEQ_regime 0
Sum_recdevs 0.430377
Forecast_Recruitment 0.336838
Parm_priors 0
Parm_softbounds 0.000646195
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4031 0.14868 Act 0.400193
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_2 0.000370841 0.800142 Act 0.500037
Early_RecrDev_3 0.000394888 0.800151 Act 0.500039
Early_RecrDev_4 0.000420224 0.80016 Act 0.500042
Early_RecrDev_5 0.000446866 0.80017 Act 0.500045
Early_RecrDev_6 0.000474819 0.80018 Act 0.500047
Early_RecrDev_7 0.000504072 0.800191 Act 0.50005
Early_RecrDev_8 0.000534594 0.800202 Act 0.500053
Early_RecrDev_9 0.000566323 0.800213 Act 0.500057
Early_RecrDev_10 0.000599166 0.800225 Act 0.50006
Early_RecrDev_11 0.000633001 0.800237 Act 0.500063
Early_RecrDev_12 0.000667683 0.80025 Act 0.500067
Early_RecrDev_13 0.000703049 0.800263 Act 0.50007
Early_RecrDev_14 0.000738925 0.800275 Act 0.500074
Early_RecrDev_15 0.000775127 0.800288 Act 0.500077
Early_RecrDev_16 0.000811467 0.800301 Act 0.500081
Early_RecrDev_17 0.000847771 0.800314 Act 0.500085
Early_RecrDev_18 0.000883892 0.800327 Act 0.500088
Early_RecrDev_19 0.000919739 0.800339 Act 0.500092
Early_RecrDev_20 0.000955284 0.800352 Act 0.500095
Early_RecrDev_21 0.000990568 0.800364 Act 0.500099
Early_RecrDev_22 0.00102567 0.800376 Act 0.500103
Early_RecrDev_23 0.00106067 0.800389 Act 0.500106
Early_RecrDev_24 0.00109556 0.800401 Act 0.50011
Early_RecrDev_25 0.00113026 0.800413 Act 0.500113
Early_RecrDev_26 0.00116456 0.800424 Act 0.500116
Early_RecrDev_27 0.00119809 0.800436 Act 0.50012
Early_RecrDev_28 0.00122966 0.800447 Act 0.500123
Early_RecrDev_29 0.00125889 0.800456 Act 0.500126
Early_RecrDev_30 0.00128514 0.800465 Act 0.500128
Main_RecrDev_31 0.0079927 0.793948 Act 0.500799
Main_RecrDev_32 0.00801628 0.793954 Act 0.500802
Main_RecrDev_33 0.00803843 0.793961 Act 0.500804
Main_RecrDev_34 0.00805765 0.793966 Act 0.500806
Main_RecrDev_35 0.00807094 0.79397 Act 0.500807
Main_RecrDev_36 0.00808544 0.793975 Act 0.500808
Main_RecrDev_37 0.00810025 0.793981 Act 0.50081
Main_RecrDev_38 0.00812013 0.793988 Act 0.500812
Main_RecrDev_39 0.00812859 0.793992 Act 0.500813
Main_RecrDev_40 0.00814509 0.793998 Act 0.500814
Main_RecrDev_41 0.008167 0.794007 Act 0.500817
Main_RecrDev_42 0.00819559 0.794018 Act 0.50082
Main_RecrDev_43 0.00823343 0.794032 Act 0.500823
Main_RecrDev_44 0.00828195 0.794049 Act 0.500828
Main_RecrDev_45 0.00834099 0.794069 Act 0.500834
Main_RecrDev_46 0.00840749 0.794091 Act 0.500841
Main_RecrDev_47 0.00847381 0.794112 Act 0.500847
Main_RecrDev_48 0.00852572 0.794128 Act 0.500853
Main_RecrDev_49 0.00854048 0.79413 Act 0.500854
Main_RecrDev_50 0.00848571 0.794107 Act 0.500849
Main_RecrDev_51 0.00832007 0.794044 Act 0.500832
Main_RecrDev_52 0.00799706 0.793926 Act 0.5008
Main_RecrDev_53 0.0074727 0.793735 Act 0.500747
Main_RecrDev_54 0.00671662 0.793459 Act 0.500672
Main_RecrDev_55 0.00572584 0.793096 Act 0.500573
Main_RecrDev_56 0.00453986 0.792658 Act 0.500454
Main_RecrDev_57 0.00325235 0.792176 Act 0.500325
Main_RecrDev_58 0.00202944 0.791706 Act 0.500203
Main_RecrDev_59 0.00112315 0.791334 Act 0.500112
Main_RecrDev_60 0.000877999 0.791178 Act 0.500088
Main_RecrDev_61 0.00172511 0.791389 Act 0.500172
Main_RecrDev_62 0.00415735 0.792142 Act 0.500416
Main_RecrDev_63 0.00868413 0.793624 Act 0.500868
Main_RecrDev_64 0.0157853 0.796027 Act 0.501578
Main_RecrDev_65 0.0258244 0.799521 Act 0.502582
Main_RecrDev_66 0.0389552 0.804212 Act 0.503895
Main_RecrDev_67 0.0550074 0.810087 Act 0.505501
Main_RecrDev_68 0.073346 0.816916 Act 0.507335
Main_RecrDev_69 0.092696 0.824122 Act 0.50927
Main_RecrDev_70 0.110967 0.830633 Act 0.511097
Main_RecrDev_71 0.125144 0.8348 Act 0.512514
Main_RecrDev_72 0.131395 0.834561 Act 0.513139
Main_RecrDev_73 0.125586 0.828018 Act 0.512559
Main_RecrDev_74 0.104183 0.814338 Act 0.510418
Main_RecrDev_75 0.0652207 0.794354 Act 0.506522
Main_RecrDev_76 0.00888544 0.770242 Act 0.500888
Main_RecrDev_77 -0.0620138 0.744464 Act 0.493799
Main_RecrDev_78 -0.140816 0.718988 Act 0.485918
Main_RecrDev_79 -0.215157 0.695595 Act 0.478484
Main_RecrDev_80 -0.267437 0.676547 Act 0.473256
Main_RecrDev_81 -0.28205 0.66362 Act 0.471795
Main_RecrDev_82 -0.260059 0.654573 Act 0.473994
Main_RecrDev_83 -0.23565 0.642664 Act 0.476435
Main_RecrDev_84 -0.266978 0.632292 Act 0.473302
Main_RecrDev_85 -0.316348 0.626504 Act 0.468365
Main_RecrDev_86 -0.15171 0.674996 Act 0.484829
Main_RecrDev_87 1.08048 0.39224 Act 0.608048
Main_RecrDev_88 0.0454083 0.679054 Act 0.504541
Main_RecrDev_89 -0.0347774 0.668317 Act 0.496522
Main_RecrDev_90 0.416602 0.514836 Act 0.54166
Main_RecrDev_91 -0.386542 0.63812 Act 0.461346
Main_RecrDev_92 0.00151162 0.568935 Act 0.500151
Main_RecrDev_93 -0.0482913 0.598448 Act 0.495171
Main_RecrDev_94 -0.0762002 0.642896 Act 0.49238
Late_RecrDev_95 -0.0618879 0.67156 Act 0.493811
Late_RecrDev_96 0.418242 0.686105 Act 0.541824
Late_RecrDev_97 0.436968 0.757134 Act 0.543697
Late_RecrDev_98 -0.214648 0.729773 Act 0.478535
Late_RecrDev_99 -0.103209 0.763107 Act 0.489679
Late_RecrDev_100 -0.0687756 0.774586 Act 0.493122
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.5532 3.40228 Act 0.275717
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.27215 0.250424 Act 0.206751
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130657 19426
SSB_Initial 130657 19426
SSB_1 130657 19426
SSB_2 130591 19426.3
SSB_3 130515 19426.4
SSB_4 130430 19426.4
SSB_5 130334 19425.9
SSB_6 130226 19424.3
SSB_7 130095 19419.3
SSB_8 129922 19406.4
SSB_9 129666 19378
SSB_10 129279 19326.7
SSB_11 128711 19249.4
SSB_12 127934 19150.4
SSB_13 126945 19039.1
SSB_14 125761 18925
SSB_15 124414 18814.7
SSB_16 122941 18711
SSB_17 121379 18613.5
SSB_18 119761 18519.6
SSB_19 118116 18426.3
SSB_20 116466 18330
SSB_21 114831 18228.1
SSB_22 113223 18118.2
SSB_23 111654 17998.7
SSB_24 110131 17868.5
SSB_25 108658 17727.2
SSB_26 107240 17574.7
SSB_27 105891 17411.1
SSB_28 104157 17237.5
SSB_29 102069 17053.2
SSB_30 99667.2 16857.7
SSB_31 97003.8 16650.5
SSB_32 94134.7 16431.3
SSB_33 91117 16199.8
SSB_34 88003.3 15956.2
SSB_35 84838.4 15701.4
SSB_36 81656.8 15437.4
SSB_37 78483 15168.1
SSB_38 75332.7 14900.2
SSB_39 72214.6 14641.7
SSB_40 69132 14400
SSB_41 66083.8 14178.9
SSB_42 63067.4 13977.8
SSB_43 60082.8 13792.8
SSB_44 57138.5 13618.5
SSB_45 54255.1 13449.8
SSB_46 51465.4 13282.8
SSB_47 48809.2 13115.2
SSB_48 46322.1 12946.4
SSB_49 44021.4 12776.9
SSB_50 41893.9 12607.4
SSB_51 39897.2 12438.9
SSB_52 37977.2 12272.2
SSB_53 36093.8 12108.7
SSB_54 34238.6 11950.4
SSB_55 32433 11800.1
SSB_56 30712.7 11660.8
SSB_57 29210.5 11538.7
SSB_58 27921.6 11434.7
SSB_59 26828.4 11348.7
SSB_60 25901.5 11280.7
SSB_61 25102.4 11230.3
SSB_62 24388.7 11197
SSB_63 23806.9 11185.1
SSB_64 23324.9 11193.8
SSB_65 22928.1 11223.2
SSB_66 22614.5 11273.4
SSB_67 22389.3 11344.2
SSB_68 22259.8 11434.9
SSB_69 22234.5 11544.2
SSB_70 22321.6 11670.4
SSB_71 22527.5 11810.9
SSB_72 22854.6 11963.1
SSB_73 23299 12123.4
SSB_74 23849.5 12288.3
SSB_75 24489.4 12454.3
SSB_76 25199.2 12618.9
SSB_77 25963.3 12781
SSB_78 26775.1 12941.4
SSB_79 27637.8 13103.9
SSB_80 28561.2 13274.2
SSB_81 29555.1 13459.8
SSB_82 30508.7 13664.9
SSB_83 31409.5 13897.2
SSB_84 32240.3 14160.7
SSB_85 32981.9 14453.8
SSB_86 33616.3 14770.2
SSB_87 34130.8 15099.4
SSB_88 34521.2 15430.1
SSB_89 34792.1 15751.9
SSB_90 34960.2 16057.6
SSB_91 35054.7 16345.2
SSB_92 35125.3 16621.4
SSB_93 35252 16906.2
SSB_94 35535.7 17231.6
SSB_95 36056.3 17627.4
SSB_96 36822 18102.9
SSB_97 37762.9 18642.4
SSB_98 38766.6 19214.4
SSB_99 39722.6 19785
SSB_100 40552.6 20326.5
SSB_101 41222.7 20823.5
SSB_102 41513.9 20207.4
SSB_103 41726.3 19571.4
SSB_104 41917.5 18941.8
SSB_105 42122.2 18336.5
SSB_106 42345.3 17761.6
SSB_107 42582.8 17217.2
SSB_108 42845.4 16705.8
SSB_109 43158.2 16236.6
SSB_110 43545.3 15823.5
#_Recruitment
Recr_Virgin 32961.4 4900.69
Recr_Initial 32961.4 4900.69
Recr_1 32961.4 4900.69
Recr_2 23942.5 19364.5
Recr_3 23941.6 19356.2
Recr_4 23940.5 19347.3
Recr_5 23939.2 19337.8
Recr_6 23937.8 19327.8
Recr_7 23935.9 19317
Recr_8 23933.2 19305.1
Recr_9 23928.9 19291.6
Recr_10 23921.9 19275.5
Recr_11 23911.3 19256.1
Recr_12 23896.4 19232.9
Recr_13 23876.9 19205.7
Recr_14 23853.1 19174.8
Recr_15 23825.4 19140.7
Recr_16 23794.3 19103.8
Recr_17 23760.6 19064.7
Recr_18 23724.8 19024
Recr_19 23687.4 18982
Recr_20 23649 18939.3
Recr_21 23610 18896
Recr_22 23570.6 18852.5
Recr_23 23531.2 18808.9
Recr_24 23492 18765.4
Recr_25 23453.2 18722.1
Recr_26 23415 18679.3
Recr_27 23377.8 18637.2
Recr_28 23328.4 18585.9
Recr_29 23266.8 18525.3
Recr_30 23193 18455.5
Recr_31 23262.3 18562.8
Recr_32 23164.6 18475.6
Recr_33 23056.1 18380.6
Recr_34 22937.4 18278.3
Recr_35 22809 18169.1
Recr_36 22671.6 18053.6
Recr_37 22525.2 17931.8
Recr_38 22369.9 17803.8
Recr_39 22204.9 17668.9
Recr_40 22030 17527.1
Recr_41 21844.2 17377.7
Recr_42 21646.3 17219.7
Recr_43 21435.1 17052.3
Recr_44 21210 16875.2
Recr_45 20971.3 16688.4
Recr_46 20720.9 16493.6
Recr_47 20462.2 16293
Recr_48 20199.6 16089.8
Recr_49 19936.4 15886.5
Recr_50 19672.9 15683
Recr_51 19405.2 15476.5
Recr_52 19126.1 15261.7
Recr_53 18829 15034
Recr_54 18511 14791.8
Recr_55 18174.9 14538
Recr_56 17827.9 14278.8
Recr_57 17500.8 14037.3
Recr_58 17202.1 13820.3
Recr_59 16938.3 13633.1
Recr_60 16713.5 13479.8
Recr_61 16529.3 13362.7
Recr_62 16385.2 13283.8
Recr_63 16303.6 13260.4
Recr_64 16286.2 13296.2
Recr_65 16336.8 13396.9
Recr_66 16460.1 13568.6
Recr_67 16657.8 13815.3
Recr_68 16925.6 14134.3
Recr_69 17248.2 14511.7
Recr_70 17594.6 14914.6
Recr_71 17913.4 15284.4
Recr_72 18132.2 15535.4
Recr_73 18168.2 15569.1
Recr_74 17950.1 15306.6
Recr_75 17445 14722.1
Recr_76 16672.7 13855.4
Recr_77 15708.9 12800.7
Recr_78 14686.1 11696.2
Recr_79 13793 10720.2
Recr_80 13245.4 10064.8
Recr_81 13210.7 9861.42
Recr_82 13652.3 10040.9
Recr_83 14127.2 10182.4
Recr_84 13810 9762.01
Recr_85 13242.2 9244.88
Recr_86 15707.6 11590.8
Recr_87 54116.7 27856.6
Recr_88 19290.9 14168.6
Recr_89 17847.8 13004.3
Recr_90 28071.5 16852.4
Recr_91 12584.3 8799.56
Recr_92 18562.1 11863.3
Recr_93 17679.9 11742.5
Recr_94 17235.7 12146.5
Recr_95 17561.7 12776.4
Recr_96 28564.8 21301.6
Recr_97 29322.9 23664.7
Recr_98 15400.2 11949.1
Recr_99 17335.8 13953.9
Recr_100 24853.9 20246.2
Recr_101 26744.6 22363.5
Recr_102 26796.4 22364.4
Recr_103 26833.9 22356.6
Recr_104 26867.3 22347.6
Recr_105 26902.9 22341.9
Recr_106 26941.4 22340.4
Recr_107 26982.1 22342.6
Recr_108 27026.7 22349.6
Recr_109 27079.2 22364.8
Recr_110 27143.5 22391.1
#_SPR Basis=  1-SPR
SPRratio_1 0.00924405 0.00124451
SPRratio_2 0.0107693 0.00144881
SPRratio_3 0.0122896 0.00165227
SPRratio_4 0.013804 0.00185473
SPRratio_5 0.015312 0.00205583
SPRratio_6 0.0168151 0.0022551
SPRratio_7 0.0183228 0.0024527
SPRratio_8 0.0198573 0.00265079
SPRratio_9 0.0214514 0.00285412
SPRratio_10 0.0231438 0.00306992
SPRratio_11 0.0249678 0.00330604
SPRratio_12 0.026937 0.003568
SPRratio_13 0.0290326 0.00385619
SPRratio_14 0.031206 0.00416564
SPRratio_15 0.0334015 0.00448895
SPRratio_16 0.035581 0.00481991
SPRratio_17 0.0377344 0.00515525
SPRratio_18 0.0398759 0.00549469
SPRratio_19 0.0420289 0.00583908
SPRratio_20 0.0442203 0.00618989
SPRratio_21 0.0464813 0.00654932
SPRratio_22 0.0488363 0.00691881
SPRratio_23 0.0512825 0.00729621
SPRratio_24 0.0537773 0.007674
SPRratio_25 0.0562406 0.00803958
SPRratio_26 0.0567665 0.00813186
SPRratio_27 0.126293 0.0170427
SPRratio_28 0.188 0.0240338
SPRratio_29 0.24208 0.0295019
SPRratio_30 0.288958 0.033793
SPRratio_31 0.329279 0.0371981
SPRratio_32 0.3639 0.0399544
SPRratio_33 0.393825 0.0422485
SPRratio_34 0.420135 0.044224
SPRratio_35 0.443891 0.0459921
SPRratio_36 0.466023 0.0476414
SPRratio_37 0.487247 0.0492419
SPRratio_38 0.508067 0.0508447
SPRratio_39 0.528846 0.0524786
SPRratio_40 0.549809 0.0541457
SPRratio_41 0.570968 0.0558267
SPRratio_42 0.591997 0.0574961
SPRratio_43 0.61218 0.0591456
SPRratio_44 0.630562 0.0608008
SPRratio_45 0.646156 0.0625206
SPRratio_46 0.658326 0.0643697
SPRratio_47 0.66709 0.0663746
SPRratio_48 0.673492 0.0684746
SPRratio_49 0.679687 0.0705049
SPRratio_50 0.688111 0.0722621
SPRratio_51 0.699986 0.0736279
SPRratio_52 0.714365 0.0746798
SPRratio_53 0.728868 0.0756916
SPRratio_54 0.74127 0.0770002
SPRratio_55 0.750455 0.0788429
SPRratio_56 0.748392 0.0826125
SPRratio_57 0.744383 0.0866099
SPRratio_58 0.739403 0.090614
SPRratio_59 0.734697 0.0943878
SPRratio_60 0.731662 0.0977217
SPRratio_61 0.731282 0.100526
SPRratio_62 0.723963 0.104559
SPRratio_63 0.718107 0.108176
SPRratio_64 0.712099 0.111731
SPRratio_65 0.704521 0.115461
SPRratio_66 0.694446 0.119433
SPRratio_67 0.681314 0.12357
SPRratio_68 0.664711 0.127685
SPRratio_69 0.644311 0.131497
SPRratio_70 0.620097 0.134626
SPRratio_71 0.592679 0.136642
SPRratio_72 0.563605 0.137206
SPRratio_73 0.5352 0.136258
SPRratio_74 0.510008 0.134095
SPRratio_75 0.489704 0.131236
SPRratio_76 0.473893 0.12811
SPRratio_77 0.46008 0.124853
SPRratio_78 0.444981 0.121344
SPRratio_79 0.425874 0.11733
SPRratio_80 0.401298 0.112519
SPRratio_81 0.405642 0.111455
SPRratio_82 0.407632 0.110656
SPRratio_83 0.407929 0.110212
SPRratio_84 0.407111 0.110157
SPRratio_85 0.405641 0.110488
SPRratio_86 0.403963 0.111182
SPRratio_87 0.402498 0.112216
SPRratio_88 0.401667 0.113564
SPRratio_89 0.40165 0.115183
SPRratio_90 0.402377 0.117012
SPRratio_91 0.403496 0.118969
SPRratio_92 0.404539 0.120917
SPRratio_93 0.40523 0.122689
SPRratio_94 0.405657 0.124141
SPRratio_95 0.406312 0.125253
SPRratio_96 0.40781 0.126138
SPRratio_97 0.410591 0.126996
SPRratio_98 0.414592 0.128007
SPRratio_99 0.419441 0.129265
SPRratio_100 0.424842 0.130793
SPRratio_101 0.472847 0.0490548
SPRratio_102 0.473784 0.0461948
SPRratio_103 0.474457 0.0436003
SPRratio_104 0.475057 0.0411622
SPRratio_105 0.475691 0.0388487
SPRratio_106 0.476374 0.0367209
SPRratio_107 0.477093 0.0349328
SPRratio_108 0.477876 0.0337268
SPRratio_109 0.478794 0.0333661
SPRratio_110 0.479908 0.0339838
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000474376 7.053e-05
F_2 0.000553254 8.22945e-05
F_3 0.000632358 9.4088e-05
F_4 0.000711637 0.000105904
F_5 0.000791421 0.00011778
F_6 0.000871954 0.000129761
F_7 0.000953687 0.000141942
F_8 0.00103755 0.000154507
F_9 0.00112493 0.000167718
F_10 0.00121753 0.00018189
F_11 0.00131691 0.000197315
F_12 0.0014237 0.000214143
F_13 0.00153695 0.000232268
F_14 0.00165416 0.000251333
F_15 0.00177241 0.000270891
F_16 0.00188976 0.00029061
F_17 0.00200574 0.000310362
F_18 0.00212118 0.000330207
F_19 0.00223743 0.000350276
F_20 0.00235602 0.000370731
F_21 0.00247872 0.000391771
F_22 0.00260694 0.000413545
F_23 0.00274059 0.000435963
F_24 0.00287736 0.00045858
F_25 0.00301282 0.000480609
F_26 0.00304026 0.000484951
F_27 0.00714514 0.00113837
F_28 0.0112018 0.00178758
F_29 0.0151353 0.00242546
F_30 0.0188784 0.00304505
F_31 0.0223822 0.00364088
F_32 0.025627 0.0042129
F_33 0.0286271 0.00476351
F_34 0.0314285 0.00530273
F_35 0.034102 0.00584427
F_36 0.036728 0.00640416
F_37 0.0393821 0.00699836
F_38 0.04213 0.00764212
F_39 0.0450313 0.0083507
F_40 0.0481379 0.0091393
F_41 0.051477 0.01002
F_42 0.0550194 0.0109951
F_43 0.0586482 0.0120493
F_44 0.06216 0.0131456
F_45 0.0652916 0.0142272
F_46 0.0678126 0.0152334
F_47 0.0696341 0.0161247
F_48 0.0709405 0.0169212
F_49 0.0722334 0.0177281
F_50 0.0741407 0.0187052
F_51 0.0770554 0.0199821
F_52 0.080854 0.0215744
F_53 0.0849525 0.0233736
F_54 0.0886443 0.0252121
F_55 0.0914403 0.0269442
F_56 0.090386 0.0276323
F_57 0.088721 0.0280769
F_58 0.0868194 0.0283687
F_59 0.085104 0.0286432
F_60 0.0839945 0.0290644
F_61 0.0837571 0.0297684
F_62 0.0814416 0.029735
F_63 0.0796649 0.0298272
F_64 0.0779173 0.029883
F_65 0.0758066 0.0297504
F_66 0.0731314 0.0293266
F_67 0.0698363 0.0285566
F_68 0.0659425 0.0274179
F_69 0.0615229 0.0259185
F_70 0.056727 0.024113
F_71 0.0518008 0.0221145
F_72 0.0470742 0.0200884
F_73 0.0428788 0.0182105
F_74 0.0394651 0.0166215
F_75 0.0369091 0.0153809
F_76 0.0350432 0.0144378
F_77 0.0335064 0.0136569
F_78 0.031908 0.0128878
F_79 0.0299699 0.0120217
F_80 0.0275903 0.0110152
F_81 0.028215 0.0112325
F_82 0.0286177 0.0114113
F_83 0.0288445 0.0115643
F_84 0.0289361 0.0116991
F_85 0.028929 0.0118209
F_86 0.0288637 0.0119368
F_87 0.0287729 0.0120493
F_88 0.0285073 0.0120811
F_89 0.0283425 0.0121452
F_90 0.0280837 0.0121496
F_91 0.0277966 0.0121176
F_92 0.0276348 0.0121267
F_93 0.0275494 0.012154
F_94 0.0276283 0.0122495
F_95 0.0278762 0.0124202
F_96 0.0282915 0.0126711
F_97 0.0288075 0.0129712
F_98 0.0293864 0.0133048
F_99 0.0299988 0.013666
F_100 0.0305818 0.0140161
F_101 0.0360696 0.00631639
F_102 0.0361134 0.00599735
F_103 0.0361262 0.00571606
F_104 0.0361189 0.00546119
F_105 0.0360956 0.00523603
F_106 0.0360604 0.00505555
F_107 0.0360284 0.00493666
F_108 0.0360254 0.00488931
F_109 0.0360763 0.00491185
F_110 0.0361927 0.00499225
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999494 7.71458e-05
Bratio_3 0.998914 0.000164555
Bratio_4 0.998261 0.000261483
Bratio_5 0.99753 0.000367334
Bratio_6 0.9967 0.000487623
Bratio_7 0.995702 0.000679655
Bratio_8 0.994373 0.00119078
Bratio_9 0.992419 0.00245606
Bratio_10 0.989453 0.00483926
Bratio_11 0.985108 0.0084936
Bratio_12 0.979163 0.0133217
Bratio_13 0.971591 0.0190384
Bratio_14 0.962529 0.0252878
Bratio_15 0.952221 0.0317367
Bratio_16 0.940948 0.0381202
Bratio_17 0.928993 0.0442505
Bratio_18 0.916609 0.0500077
Bratio_19 0.904016 0.0553241
Bratio_20 0.89139 0.0601703
Bratio_21 0.878872 0.064543
Bratio_22 0.866569 0.0684554
Bratio_23 0.85456 0.0719318
Bratio_24 0.8429 0.0750018
Bratio_25 0.83163 0.0776981
Bratio_26 0.820778 0.080054
Bratio_27 0.810451 0.0821044
Bratio_28 0.797181 0.083794
Bratio_29 0.781196 0.0851353
Bratio_30 0.762816 0.0861486
Bratio_31 0.742432 0.086859
Bratio_32 0.720473 0.0872938
Bratio_33 0.697376 0.0874805
Bratio_34 0.673545 0.087445
Bratio_35 0.649322 0.0872116
Bratio_36 0.624972 0.0868041
Bratio_37 0.600681 0.0862492
Bratio_38 0.576569 0.08558
Bratio_39 0.552704 0.0848365
Bratio_40 0.529111 0.0840587
Bratio_41 0.505782 0.0832767
Bratio_42 0.482695 0.0825052
Bratio_43 0.459852 0.0817448
Bratio_44 0.437317 0.0809887
Bratio_45 0.415249 0.0802281
Bratio_46 0.393898 0.0794559
Bratio_47 0.373568 0.0786666
Bratio_48 0.354533 0.0778574
Bratio_49 0.336923 0.0770277
Bratio_50 0.320641 0.0761814
Bratio_51 0.305359 0.0753284
Bratio_52 0.290664 0.0744854
Bratio_53 0.276249 0.0736739
Bratio_54 0.26205 0.0729159
Bratio_55 0.24823 0.0722296
Bratio_56 0.235064 0.0716267
Bratio_57 0.223567 0.071102
Bratio_58 0.213702 0.0706491
Bratio_59 0.205335 0.0702648
Bratio_60 0.198241 0.0699512
Bratio_61 0.192124 0.0697165
Bratio_62 0.186662 0.0695747
Bratio_63 0.18221 0.0695324
Bratio_64 0.17852 0.0695968
Bratio_65 0.175483 0.0697732
Bratio_66 0.173083 0.0700617
Bratio_67 0.171359 0.0704557
Bratio_68 0.170368 0.0709425
Bratio_69 0.170175 0.0715034
Bratio_70 0.170841 0.0721153
Bratio_71 0.172417 0.0727508
Bratio_72 0.174921 0.0733809
Bratio_73 0.178322 0.0739765
Bratio_74 0.182536 0.0745115
Bratio_75 0.187433 0.0749657
Bratio_76 0.192865 0.0753266
Bratio_77 0.198714 0.0755911
Bratio_78 0.204927 0.0757674
Bratio_79 0.21153 0.0758767
Bratio_80 0.218597 0.0759559
Bratio_81 0.226204 0.0760567
Bratio_82 0.233503 0.0763075
Bratio_83 0.240397 0.0767967
Bratio_84 0.246756 0.0775895
Bratio_85 0.252431 0.0787112
Bratio_86 0.257287 0.0801422
Bratio_87 0.261225 0.0818242
Bratio_88 0.264213 0.0836768
Bratio_89 0.266286 0.0856129
Bratio_90 0.267573 0.0875574
Bratio_91 0.268296 0.0894586
Bratio_92 0.268836 0.091311
Bratio_93 0.269806 0.0931819
Bratio_94 0.271977 0.0952091
Bratio_95 0.275962 0.0975411
Bratio_96 0.281823 0.100248
Bratio_97 0.289023 0.103288
Bratio_98 0.296705 0.106544
Bratio_99 0.304023 0.109875
Bratio_100 0.310375 0.113151
Bratio_101 0.315504 0.116284
Bratio_102 0.317732 0.111338
Bratio_103 0.319358 0.106355
Bratio_104 0.320821 0.101487
Bratio_105 0.322388 0.0968503
Bratio_106 0.324095 0.092494
Bratio_107 0.325913 0.0884242
Bratio_108 0.327923 0.0846476
Bratio_109 0.330317 0.0812161
Bratio_110 0.33328 0.0782424
#_Mgmt_Quantity
SSB_unfished 130657 19426
Totbio_unfished 167298 24873.7
SmryBio_unfished 166969 24824.8
Recr_unfished 32961.4 4900.69
SSB_Btgt 52262.7 7770.41
SPR_Btgt 0.464286 1.79849e-17
Fstd_Btgt 0.0442294 0.00117151
Dead_Catch_Btgt 3472.15 464.824
SSB_SPR 57489 8547.45
Fstd_SPR 0.0395344 0.00105336
Dead_Catch_SPR 3351.25 449.119
SSB_MSY 38101.6 5746.68
SPR_MSY 0.367514 0.00120634
Fstd_MSY 0.0595611 0.00170736
Dead_Catch_MSY 3629.8 484.449
Ret_Catch_MSY 3629.8 484.449
B_MSY/SSB_unfished 0.291616 0.0013511
ForeCatch_101 2203.91 1392.61
ForeCatch_102 2220.48 1342.48
ForeCatch_103 2236.05 1295.08
ForeCatch_104 2252.53 1250.39
ForeCatch_105 2270.81 1208.2
ForeCatch_106 2291.43 1168.53
ForeCatch_107 2315.32 1131.51
ForeCatch_108 2343.86 1097.1
ForeCatch_109 2378.25 1064.79
ForeCatch_110 2418.76 1033.68
OFLCatch_101 2415.44 1124.96
OFLCatch_102 2425.86 1087.56
OFLCatch_103 2437.29 1052.5
OFLCatch_104 2450.26 1019.62
OFLCatch_105 2464.83 988.571
OFLCatch_106 2481.45 959.194
OFLCatch_107 2501.21 931.558
OFLCatch_108 2525.34 905.679
OFLCatch_109 2554.43 881.236
OFLCatch_110 2588.16 857.648
#_Extra_stdev
ln(SPB)_1 11.7803 0.14868
ln(SPB)_50 10.6429 0.300937
ln(SPB)_100 10.6104 0.501239
#_survey_stdev 0
#_Biomass
TotBio_Virgin 167298 0.0
TotBio_Initial 167298 0.0
TotBio_1 166969 0.0
TotBio_2 166892 0.0
TotBio_3 166722 0.0
TotBio_4 166482 0.0
TotBio_5 166097 0.0
TotBio_6 165535 0.0
TotBio_7 164777 0.0
TotBio_8 163820 0.0
TotBio_9 162670 0.0
TotBio_10 161344 0.0
TotBio_11 159861 0.0
TotBio_12 158247 0.0
TotBio_13 156526 0.0
TotBio_14 154725 0.0
TotBio_15 152867 0.0
TotBio_16 150977 0.0
TotBio_17 149075 0.0
TotBio_18 147178 0.0
TotBio_19 145302 0.0
TotBio_20 143460 0.0
TotBio_21 141661 0.0
TotBio_22 139912 0.0
TotBio_23 138218 0.0
TotBio_24 136583 0.0
TotBio_25 135008 0.0
TotBio_26 133495 0.0
TotBio_27 132058 0.0
TotBio_28 130175 0.0
TotBio_29 127884 0.0
TotBio_30 125236 0.0
TotBio_31 122295 0.0
TotBio_32 119127 0.0
TotBio_33 115799 0.0
TotBio_34 112370 0.0
TotBio_35 108892 0.0
TotBio_36 105399 0.0
TotBio_37 101918 0.0
TotBio_38 98460.3 0.0
TotBio_39 95032.4 0.0
TotBio_40 91633.4 0.0
TotBio_41 88258.8 0.0
TotBio_42 84902.8 0.0
TotBio_43 81564.3 0.0
TotBio_44 78252.6 0.0
TotBio_45 74992.2 0.0
TotBio_46 71822.7 0.0
TotBio_47 68792 0.0
TotBio_48 65943.3 0.0
TotBio_49 63297.3 0.0
TotBio_50 60836.9 0.0
TotBio_51 58508.7 0.0
TotBio_52 56244.9 0.0
TotBio_53 53997 0.0
TotBio_54 51756.9 0.0
TotBio_55 49555 0.0
TotBio_56 47440.3 0.0
TotBio_57 45587.3 0.0
TotBio_58 43988.7 0.0
TotBio_59 42620 0.0
TotBio_60 41441.9 0.0
TotBio_61 40403.9 0.0
TotBio_62 39452.9 0.0
TotBio_63 38657.6 0.0
TotBio_64 37979.6 0.0
TotBio_65 37405.9 0.0
TotBio_66 36940.7 0.0
TotBio_67 36596.9 0.0
TotBio_68 36390.2 0.0
TotBio_69 36336.3 0.0
TotBio_70 36449.5 0.0
TotBio_71 36740.3 0.0
TotBio_72 37212.1 0.0
TotBio_73 37857.1 0.0
TotBio_74 38655.2 0.0
TotBio_75 39574.5 0.0
TotBio_76 40575.6 0.0
TotBio_77 41620.1 0.0
TotBio_78 42677.7 0.0
TotBio_79 43730.6 0.0
TotBio_80 44771.1 0.0
TotBio_81 45799 0.0
TotBio_82 46666.6 0.0
TotBio_83 47376.5 0.0
TotBio_84 47938.3 0.0
TotBio_85 48363.2 0.0
TotBio_86 48667 0.0
TotBio_87 48890.1 0.0
TotBio_88 49388.5 0.0
TotBio_89 49780 0.0
TotBio_90 50479 0.0
TotBio_91 51441.6 0.0
TotBio_92 52444.1 0.0
TotBio_93 53608.5 0.0
TotBio_94 54763.8 0.0
TotBio_95 55874.1 0.0
TotBio_96 56892.7 0.0
TotBio_97 57880.2 0.0
TotBio_98 58794.6 0.0
TotBio_99 59589.7 0.0
TotBio_100 60365.6 0.0
TotBio_101 61101.5 0.0
TotBio_102 61486.3 0.0
TotBio_103 61895.5 0.0
TotBio_104 62364.3 0.0
TotBio_105 62911.1 0.0
TotBio_106 63544.3 0.0
TotBio_107 64263.6 0.0
TotBio_108 65061.1 0.0
TotBio_109 65922.8 0.0
TotBio_110 66830.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 166969 0.0
SmryBio_1 166969 0.0
SmryBio_2 166892 0.0
SmryBio_3 166722 0.0
SmryBio_4 166482 0.0
SmryBio_5 166097 0.0
SmryBio_6 165535 0.0
SmryBio_7 164777 0.0
SmryBio_8 163820 0.0
SmryBio_9 162670 0.0
SmryBio_10 161344 0.0
SmryBio_11 159861 0.0
SmryBio_12 158247 0.0
SmryBio_13 156526 0.0
SmryBio_14 154725 0.0
SmryBio_15 152867 0.0
SmryBio_16 150977 0.0
SmryBio_17 149075 0.0
SmryBio_18 147178 0.0
SmryBio_19 145302 0.0
SmryBio_20 143460 0.0
SmryBio_21 141661 0.0
SmryBio_22 139912 0.0
SmryBio_23 138218 0.0
SmryBio_24 136583 0.0
SmryBio_25 135008 0.0
SmryBio_26 133495 0.0
SmryBio_27 132058 0.0
SmryBio_28 130175 0.0
SmryBio_29 127884 0.0
SmryBio_30 125236 0.0
SmryBio_31 122295 0.0
SmryBio_32 119127 0.0
SmryBio_33 115799 0.0
SmryBio_34 112370 0.0
SmryBio_35 108892 0.0
SmryBio_36 105399 0.0
SmryBio_37 101918 0.0
SmryBio_38 98460.3 0.0
SmryBio_39 95032.4 0.0
SmryBio_40 91633.4 0.0
SmryBio_41 88258.8 0.0
SmryBio_42 84902.8 0.0
SmryBio_43 81564.3 0.0
SmryBio_44 78252.6 0.0
SmryBio_45 74992.2 0.0
SmryBio_46 71822.7 0.0
SmryBio_47 68792 0.0
SmryBio_48 65943.3 0.0
SmryBio_49 63297.3 0.0
SmryBio_50 60836.9 0.0
SmryBio_51 58508.7 0.0
SmryBio_52 56244.9 0.0
SmryBio_53 53997 0.0
SmryBio_54 51756.9 0.0
SmryBio_55 49555 0.0
SmryBio_56 47440.3 0.0
SmryBio_57 45587.3 0.0
SmryBio_58 43988.7 0.0
SmryBio_59 42620 0.0
SmryBio_60 41441.9 0.0
SmryBio_61 40403.9 0.0
SmryBio_62 39452.9 0.0
SmryBio_63 38657.6 0.0
SmryBio_64 37979.6 0.0
SmryBio_65 37405.9 0.0
SmryBio_66 36940.7 0.0
SmryBio_67 36596.9 0.0
SmryBio_68 36390.2 0.0
SmryBio_69 36336.3 0.0
SmryBio_70 36449.5 0.0
SmryBio_71 36740.3 0.0
SmryBio_72 37212.1 0.0
SmryBio_73 37857.1 0.0
SmryBio_74 38655.2 0.0
SmryBio_75 39574.5 0.0
SmryBio_76 40575.6 0.0
SmryBio_77 41620.1 0.0
SmryBio_78 42677.7 0.0
SmryBio_79 43730.6 0.0
SmryBio_80 44771.1 0.0
SmryBio_81 45799 0.0
SmryBio_82 46666.6 0.0
SmryBio_83 47376.5 0.0
SmryBio_84 47938.3 0.0
SmryBio_85 48363.2 0.0
SmryBio_86 48667 0.0
SmryBio_87 48890.1 0.0
SmryBio_88 49388.5 0.0
SmryBio_89 49780 0.0
SmryBio_90 50479 0.0
SmryBio_91 51441.6 0.0
SmryBio_92 52444.1 0.0
SmryBio_93 53608.5 0.0
SmryBio_94 54763.8 0.0
SmryBio_95 55874.1 0.0
SmryBio_96 56892.7 0.0
SmryBio_97 57880.2 0.0
SmryBio_98 58794.6 0.0
SmryBio_99 59589.7 0.0
SmryBio_100 60365.6 0.0
SmryBio_101 61101.5 0.0
SmryBio_102 61486.3 0.0
SmryBio_103 61895.5 0.0
SmryBio_104 62364.3 0.0
SmryBio_105 62911.1 0.0
SmryBio_106 63544.3 0.0
SmryBio_107 64263.6 0.0
SmryBio_108 65061.1 0.0
SmryBio_109 65922.8 0.0
SmryBio_110 66830.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 79.2058 0.0
TotCatch_2 92.3334 0.0
TotCatch_3 105.428 0.0
TotCatch_4 118.475 0.0
TotCatch_5 131.453 0.0
TotCatch_6 144.339 0.0
TotCatch_7 157.146 0.0
TotCatch_8 169.972 0.0
TotCatch_9 182.993 0.0
TotCatch_10 196.441 0.0
TotCatch_11 210.522 0.0
TotCatch_12 225.296 0.0
TotCatch_13 240.573 0.0
TotCatch_14 255.939 0.0
TotCatch_15 270.944 0.0
TotCatch_16 285.311 0.0
TotCatch_17 299.004 0.0
TotCatch_18 312.191 0.0
TotCatch_19 325.104 0.0
TotCatch_20 337.995 0.0
TotCatch_21 351.138 0.0
TotCatch_22 364.742 0.0
TotCatch_23 378.799 0.0
TotCatch_24 392.998 0.0
TotCatch_25 406.754 0.0
TotCatch_26 405.859 0.0
TotCatch_27 943.576 0.0
TotCatch_28 1458.2 0.0
TotCatch_29 1935.56 0.0
TotCatch_30 2364.26 0.0
TotCatch_31 2737.23 0.0
TotCatch_32 3052.88 0.0
TotCatch_33 3314.99 0.0
TotCatch_34 3531.64 0.0
TotCatch_35 3713.42 0.0
TotCatch_36 3871.11 0.0
TotCatch_37 4013.74 0.0
TotCatch_38 4148.13 0.0
TotCatch_39 4279.43 0.0
TotCatch_40 4411.04 0.0
TotCatch_41 4543.3 0.0
TotCatch_42 4671.3 0.0
TotCatch_43 4783.6 0.0
TotCatch_44 4864.18 0.0
TotCatch_45 4896.36 0.0
TotCatch_46 4870.48 0.0
TotCatch_47 4790.27 0.0
TotCatch_48 4678.05 0.0
TotCatch_49 4572.18 0.0
TotCatch_50 4510.49 0.0
TotCatch_51 4508.41 0.0
TotCatch_52 4547.63 0.0
TotCatch_53 4587.18 0.0
TotCatch_54 4587.95 0.0
TotCatch_55 4531.33 0.0
TotCatch_56 4287.94 0.0
TotCatch_57 4044.55 0.0
TotCatch_58 3819.07 0.0
TotCatch_59 3627.13 0.0
TotCatch_60 3480.89 0.0
TotCatch_61 3384.11 0.0
TotCatch_62 3213.11 0.0
TotCatch_63 3079.65 0.0
TotCatch_64 2959.27 0.0
TotCatch_65 2835.61 0.0
TotCatch_66 2701.52 0.0
TotCatch_67 2555.79 0.0
TotCatch_68 2399.66 0.0
TotCatch_69 2235.51 0.0
TotCatch_70 2067.67 0.0
TotCatch_71 1903.18 0.0
TotCatch_72 1751.73 0.0
TotCatch_73 1623.27 0.0
TotCatch_74 1525.53 0.0
TotCatch_75 1460.66 0.0
TotCatch_76 1421.9 0.0
TotCatch_77 1394.54 0.0
TotCatch_78 1361.76 0.0
TotCatch_79 1310.6 0.0
TotCatch_80 1235.25 0.0
TotCatch_81 1292.22 0.0
TotCatch_82 1335.49 0.0
TotCatch_83 1366.55 0.0
TotCatch_84 1387.15 0.0
TotCatch_85 1399.1 0.0
TotCatch_86 1404.71 0.0
TotCatch_87 1406.71 0.0
TotCatch_88 1407.93 0.0
TotCatch_89 1410.89 0.0
TotCatch_90 1417.64 0.0
TotCatch_91 1429.9 0.0
TotCatch_92 1449.28 0.0
TotCatch_93 1476.88 0.0
TotCatch_94 1513.03 0.0
TotCatch_95 1557.56 0.0
TotCatch_96 1609.58 0.0
TotCatch_97 1667.38 0.0
TotCatch_98 1727.76 0.0
TotCatch_99 1787.62 0.0
TotCatch_100 1846.09 0.0
TotCatch_101 2203.91 0.0
TotCatch_102 2220.48 0.0
TotCatch_103 2236.05 0.0
TotCatch_104 2252.53 0.0
TotCatch_105 2270.81 0.0
TotCatch_106 2291.43 0.0
TotCatch_107 2315.32 0.0
TotCatch_108 2343.86 0.0
TotCatch_109 2378.25 0.0
TotCatch_110 2418.76 0.0
