#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 00:01:38 2020
Final_phase: 5  N_iterations: 512
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -3.87569
Catch 2.84017e-10
Survey 0
Length_comp 7.50691
Recruitment -11.4717
InitEQ_regime 0
Sum_recdevs 0.288494
Forecast_Recruitment 0.0885515
Parm_priors 0
Parm_softbounds 0.000576932
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.055 0.121132 Act 0.37844
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_41 -0.000710355 0.799731 Act 0.499929
Early_RecrDev_42 -0.000735712 0.799721 Act 0.499926
Early_RecrDev_43 -0.000756505 0.799713 Act 0.499924
Early_RecrDev_44 -0.000769742 0.799708 Act 0.499923
Early_RecrDev_45 -0.0007732 0.799707 Act 0.499923
Early_RecrDev_46 -0.000766745 0.799711 Act 0.499923
Early_RecrDev_47 -0.000752049 0.799718 Act 0.499925
Early_RecrDev_48 -0.000731638 0.799728 Act 0.499927
Early_RecrDev_49 -0.000707986 0.799739 Act 0.499929
Early_RecrDev_50 -0.000682395 0.799751 Act 0.499932
Early_RecrDev_51 -0.000655944 0.799763 Act 0.499934
Early_RecrDev_52 -0.000630664 0.799775 Act 0.499937
Early_RecrDev_53 -0.000607997 0.799786 Act 0.499939
Early_RecrDev_54 -0.000587747 0.799795 Act 0.499941
Early_RecrDev_55 -0.000568869 0.799804 Act 0.499943
Early_RecrDev_56 -0.000550321 0.799812 Act 0.499945
Early_RecrDev_57 -0.000532758 0.79982 Act 0.499947
Early_RecrDev_58 -0.000515577 0.799828 Act 0.499948
Early_RecrDev_59 -0.000498364 0.799836 Act 0.49995
Early_RecrDev_60 -0.000480338 0.799844 Act 0.499952
Early_RecrDev_61 -0.00046044 0.799852 Act 0.499954
Early_RecrDev_62 -0.000438877 0.799861 Act 0.499956
Early_RecrDev_63 -0.00041791 0.799869 Act 0.499958
Early_RecrDev_64 -0.000397088 0.799877 Act 0.49996
Early_RecrDev_65 -0.000375569 0.799885 Act 0.499962
Early_RecrDev_66 -0.000353803 0.799893 Act 0.499965
Early_RecrDev_67 -0.000332655 0.799901 Act 0.499967
Early_RecrDev_68 -0.000310684 0.799908 Act 0.499969
Early_RecrDev_69 -0.00028283 0.799916 Act 0.499972
Main_RecrDev_70 0.00875111 0.785408 Act 0.500875
Main_RecrDev_71 0.00880348 0.785422 Act 0.50088
Main_RecrDev_72 0.00885052 0.785432 Act 0.500885
Main_RecrDev_73 0.00886566 0.785435 Act 0.500887
Main_RecrDev_74 0.00883623 0.785429 Act 0.500884
Main_RecrDev_75 0.00878164 0.785421 Act 0.500878
Main_RecrDev_76 0.00875451 0.785426 Act 0.500875
Main_RecrDev_77 0.00882647 0.785459 Act 0.500883
Main_RecrDev_78 0.00904747 0.785527 Act 0.500905
Main_RecrDev_79 0.0093837 0.785616 Act 0.500938
Main_RecrDev_80 0.00965742 0.785675 Act 0.500966
Main_RecrDev_81 0.00952961 0.785613 Act 0.500953
Main_RecrDev_82 0.00860342 0.785315 Act 0.50086
Main_RecrDev_83 0.00681089 0.78476 Act 0.500681
Main_RecrDev_84 0.00491216 0.784185 Act 0.500491
Main_RecrDev_85 0.00475262 0.784151 Act 0.500475
Main_RecrDev_86 0.00871911 0.785294 Act 0.500872
Main_RecrDev_87 0.0181657 0.787965 Act 0.501817
Main_RecrDev_88 0.0308555 0.791836 Act 0.503086
Main_RecrDev_89 0.0384146 0.794498 Act 0.503841
Main_RecrDev_90 0.0282868 0.789452 Act 0.502829
Main_RecrDev_91 -0.00570363 0.771868 Act 0.49943
Main_RecrDev_92 -0.0517455 0.750974 Act 0.494825
Main_RecrDev_93 -0.0651135 0.751821 Act 0.493489
Main_RecrDev_94 0.0732493 0.811159 Act 0.507325
Main_RecrDev_95 0.450077 0.746411 Act 0.545008
Main_RecrDev_96 -0.176854 0.717617 Act 0.482315
Main_RecrDev_97 -0.481518 0.664928 Act 0.451848
Late_RecrDev_98 0.335341 0.721332 Act 0.533534
Late_RecrDev_99 -0.0298659 0.790975 Act 0.497013
Late_RecrDev_100 -0.000596271 0.799765 Act 0.49994
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.6281 4.05874 Act 0.502136
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.30809 0.565364 Act 0.168945
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48023.8 5817.22
SSB_Initial 48023.8 5817.22
SSB_1 48023.8 5817.22
SSB_2 47953.6 5817.34
SSB_3 47876.6 5817.12
SSB_4 47792.4 5816.59
SSB_5 47700.5 5815.8
SSB_6 47601.6 5814.8
SSB_7 47496.7 5813.63
SSB_8 47386.3 5812.31
SSB_9 47270.3 5810.87
SSB_10 47149.3 5809.33
SSB_11 47025.1 5807.69
SSB_12 46901 5805.97
SSB_13 46780.8 5804.19
SSB_14 46668.6 5802.38
SSB_15 46567.2 5800.6
SSB_16 46477.3 5798.9
SSB_17 46394.5 5797.32
SSB_18 46306.6 5795.88
SSB_19 46203.1 5794.54
SSB_20 46084.6 5793.2
SSB_21 45960.4 5791.76
SSB_22 45838.9 5790.21
SSB_23 45724 5788.59
SSB_24 45616.3 5786.95
SSB_25 45516.3 5785.35
SSB_26 45424.4 5783.82
SSB_27 45349.4 5782.37
SSB_28 44842.9 5781.69
SSB_29 43927.4 5779.56
SSB_30 42631.7 5774.24
SSB_31 41013.8 5764.62
SSB_32 39167.2 5750.35
SSB_33 37195.6 5731.86
SSB_34 35191.4 5710.33
SSB_35 33234 5687.41
SSB_36 31401.2 5665.09
SSB_37 29771.8 5645.54
SSB_38 28411.3 5630.99
SSB_39 27342.3 5623.23
SSB_40 26516.3 5623.1
SSB_41 25835.3 5630.32
SSB_42 25182.1 5643.32
SSB_43 24369.9 5654.35
SSB_44 23160.2 5630.4
SSB_45 21470.1 5517.73
SSB_46 19477.2 5331.76
SSB_47 17453.7 5137.97
SSB_48 15613.7 4958.19
SSB_49 14058.5 4783.38
SSB_50 12756.9 4606.69
SSB_51 11667.3 4431.11
SSB_52 10810.9 4265.57
SSB_53 10188.9 4116.58
SSB_54 9748.47 3985.23
SSB_55 9420.63 3869.62
SSB_56 9149.06 3766.57
SSB_57 8954.52 3674.47
SSB_58 8805.78 3587.23
SSB_59 8686.9 3500.51
SSB_60 8566.68 3410.36
SSB_61 8390.58 3312.79
SSB_62 8154.53 3206.8
SSB_63 7951.4 3095.44
SSB_64 7755.43 2975.58
SSB_65 7520.73 2845.93
SSB_66 7264.68 2709.5
SSB_67 7053.18 2569.46
SSB_68 6914.14 2424.71
SSB_69 6795.24 2270.85
SSB_70 6578.7 2102.39
SSB_71 6114.72 1912.68
SSB_72 5378.11 1698.91
SSB_73 4552.09 1473.99
SSB_74 3865.12 1284.59
SSB_75 3416.35 1177.24
SSB_76 3173.1 1143.72
SSB_77 3063.17 1157.67
SSB_78 3037.41 1203.88
SSB_79 3076.97 1274.7
SSB_80 3180.38 1366.05
SSB_81 3358.66 1475.67
SSB_82 3537.78 1597.54
SSB_83 3715.52 1729.39
SSB_84 3869.96 1866.54
SSB_85 3985.34 2004.56
SSB_86 4069.03 2141.58
SSB_87 4144.54 2279.08
SSB_88 4227.84 2420.88
SSB_89 4311.81 2570.85
SSB_90 4381.59 2730.81
SSB_91 4439.24 2898.48
SSB_92 4509.19 3066.71
SSB_93 4621.36 3226.79
SSB_94 4786.38 3375.91
SSB_95 4988.15 3525.38
SSB_96 5205.72 3706.81
SSB_97 5438.83 3977.37
SSB_98 5705.78 4418.37
SSB_99 5995.31 5064.5
SSB_100 6186.18 5787.96
SSB_101 6174.87 6423.19
SSB_102 7207.66 6160.38
SSB_103 8232.65 5872.15
SSB_104 9252.49 5670.21
SSB_105 10262.7 5608.95
SSB_106 11248 5666.53
SSB_107 12194 5784.66
SSB_108 13092.5 5920.44
SSB_109 13937.1 6057.96
SSB_110 14722.6 6199.74
#_Recruitment
Recr_Virgin 23272.6 2819.06
Recr_Initial 23272.6 2819.06
Recr_1 23272.6 2819.06
Recr_2 23269 2819.07
Recr_3 23265 2819.06
Recr_4 23260.6 2819.04
Recr_5 23255.7 2819
Recr_6 23250.5 2818.96
Recr_7 23245 2818.91
Recr_8 23239.1 2818.85
Recr_9 23232.9 2818.79
Recr_10 23226.5 2818.73
Recr_11 23219.8 2818.67
Recr_12 23213.1 2818.6
Recr_13 23206.6 2818.54
Recr_14 23200.4 2818.47
Recr_15 23194.9 2818.41
Recr_16 23189.9 2818.34
Recr_17 23185.4 2818.28
Recr_18 23180.5 2818.24
Recr_19 23174.8 2818.2
Recr_20 23168.2 2818.18
Recr_21 23161.2 2818.16
Recr_22 23154.4 2818.13
Recr_23 23147.9 2818.1
Recr_24 23141.8 2818.06
Recr_25 23136.1 2818.03
Recr_26 23130.8 2817.99
Recr_27 23126.5 2817.95
Recr_28 23097.1 2818.28
Recr_29 23042.4 2819.03
Recr_30 22961.5 2820.45
Recr_31 22854.1 2822.97
Recr_32 22722.1 2827.09
Recr_33 22568.7 2833.36
Recr_34 22397.6 2842.28
Recr_35 22213.5 2854.19
Recr_36 22023.5 2869.07
Recr_37 21838.2 2886.21
Recr_38 21669.9 2904.15
Recr_39 21528 2921.31
Recr_40 21411.9 2937.2
Recr_41 15967.2 12498
Recr_42 15891.7 12420.1
Recr_43 15793.3 12326.8
Recr_44 15636.9 12191.2
Recr_45 15395.4 11991.5
Recr_46 15069.2 11726.8
Recr_47 14680.8 11414.2
Recr_48 14263.9 11080.6
Recr_49 13851.1 10751.6
Recr_50 13452.4 10435.1
Recr_51 13072.9 10134.6
Recr_52 12739.6 9869.87
Recr_53 12475.1 9657.06
Recr_54 12275 9492.46
Recr_55 12118.5 9360.72
Recr_56 11983.7 9245.75
Recr_57 11884.2 9157.4
Recr_58 11806.3 9085.6
Recr_59 11742.9 9025.1
Recr_60 11677.8 8963.87
Recr_61 11580.3 8878.63
Recr_62 11445.6 8765.11
Recr_63 11326.1 8662.28
Recr_64 11207.3 8559.84
Recr_65 11060.4 8436.67
Recr_66 10894.1 8300.08
Recr_67 10751.7 8183.65
Recr_68 10655.6 8105.21
Recr_69 10571.8 8039.56
Recr_70 10509 7983.44
Recr_71 10149.9 7730.48
Recr_72 9517.9 7279.71
Recr_73 8701.33 6698.41
Recr_74 7915.14 6138.38
Recr_75 7337.8 5724.87
Recr_76 7000.67 5483.15
Recr_77 6842.82 5374.3
Recr_78 6806.64 5359.8
Recr_79 6866.75 5419.38
Recr_80 7017.37 5543.81
Recr_81 7264.94 5732.32
Recr_82 7498.05 5914.58
Recr_83 7713.25 6090.7
Recr_84 7890.05 6251.77
Recr_85 8027.84 6399.64
Recr_86 8158.94 6549.22
Recr_87 8325.28 6710.09
Recr_88 8529.34 6860.07
Recr_89 8691.69 6930.71
Recr_90 8683.21 6844.73
Recr_91 8455.4 6641.73
Recr_92 8146.3 6569.13
Recr_93 8149.1 7074.71
Recr_94 9540.9 9392.1
Recr_95 14221.6 13745.3
Recr_96 7771.68 6469.11
Recr_97 5862.62 4671.19
Recr_98 13596.6 11297.5
Recr_99 9671.45 8718.51
Recr_100 13486.4 12558.4
Recr_101 13482.6 12919.2
Recr_102 14484.5 13011.7
Recr_103 15332.6 13248.4
Recr_104 16061.6 13572.7
Recr_105 16692.2 13931.1
Recr_106 17235.1 14280.8
Recr_107 17700.3 14599.1
Recr_108 18098.9 14879.5
Recr_109 18440.4 15123.6
Recr_110 18732.8 15335.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0123411 0.00136083
SPRratio_2 0.0143167 0.00157842
SPRratio_3 0.0166044 0.00183006
SPRratio_4 0.0192295 0.00211838
SPRratio_5 0.0219616 0.00241832
SPRratio_6 0.0246729 0.00271609
SPRratio_7 0.0274518 0.00302128
SPRratio_8 0.0303451 0.00333896
SPRratio_9 0.033244 0.00365746
SPRratio_10 0.0359333 0.00395391
SPRratio_11 0.0381535 0.00420072
SPRratio_12 0.0397176 0.00437799
SPRratio_13 0.040598 0.00448242
SPRratio_14 0.0409013 0.00452483
SPRratio_15 0.0409105 0.00453494
SPRratio_16 0.0415344 0.00460985
SPRratio_17 0.0440702 0.0048888
SPRratio_18 0.0484059 0.00535941
SPRratio_19 0.0527659 0.00583268
SPRratio_20 0.0557488 0.00616167
SPRratio_21 0.0574127 0.00635275
SPRratio_22 0.0584983 0.006483
SPRratio_23 0.0594221 0.00659567
SPRratio_24 0.0601779 0.00668995
SPRratio_25 0.0607585 0.00676495
SPRratio_26 0.059694 0.00666512
SPRratio_27 0.130724 0.0137187
SPRratio_28 0.195749 0.0195181
SPRratio_29 0.256833 0.0245373
SPRratio_30 0.312458 0.0288818
SPRratio_31 0.360356 0.0326198
SPRratio_32 0.400343 0.035925
SPRratio_33 0.433564 0.0389741
SPRratio_34 0.460627 0.0418689
SPRratio_35 0.480705 0.0446375
SPRratio_36 0.492328 0.0472648
SPRratio_37 0.494805 0.0496872
SPRratio_38 0.490227 0.051809
SPRratio_39 0.48491 0.0536328
SPRratio_40 0.485267 0.0553333
SPRratio_41 0.495412 0.0571484
SPRratio_42 0.523674 0.0592939
SPRratio_43 0.570904 0.0614165
SPRratio_44 0.617183 0.0630233
SPRratio_45 0.648708 0.0649505
SPRratio_46 0.668737 0.0681652
SPRratio_47 0.681684 0.0724511
SPRratio_48 0.690009 0.0770105
SPRratio_49 0.699293 0.0807757
SPRratio_50 0.708404 0.0837894
SPRratio_51 0.710129 0.0871297
SPRratio_52 0.704417 0.0906825
SPRratio_53 0.696706 0.0934652
SPRratio_54 0.691112 0.0950648
SPRratio_55 0.68893 0.0957163
SPRratio_56 0.681186 0.0968281
SPRratio_57 0.675906 0.0970587
SPRratio_58 0.672087 0.0966665
SPRratio_59 0.673075 0.0953642
SPRratio_60 0.683721 0.0928487
SPRratio_61 0.69674 0.0902705
SPRratio_62 0.697252 0.089458
SPRratio_63 0.701867 0.0874932
SPRratio_64 0.713769 0.084169
SPRratio_65 0.723634 0.0811511
SPRratio_66 0.723855 0.0794067
SPRratio_67 0.718112 0.0777005
SPRratio_68 0.718419 0.0740545
SPRratio_69 0.736833 0.0674636
SPRratio_70 0.776754 0.0580314
SPRratio_71 0.820039 0.0485651
SPRratio_72 0.849872 0.0418438
SPRratio_73 0.863884 0.0386684
SPRratio_74 0.865324 0.0397057
SPRratio_75 0.858315 0.0442815
SPRratio_76 0.845855 0.0507561
SPRratio_77 0.828393 0.0587359
SPRratio_78 0.805119 0.0683955
SPRratio_79 0.77529 0.0794912
SPRratio_80 0.736262 0.0916063
SPRratio_81 0.718045 0.097749
SPRratio_82 0.703472 0.103562
SPRratio_83 0.7004 0.107556
SPRratio_84 0.706947 0.110295
SPRratio_85 0.714928 0.113283
SPRratio_86 0.718479 0.117529
SPRratio_87 0.718258 0.122622
SPRratio_88 0.719374 0.127332
SPRratio_89 0.723783 0.131574
SPRratio_90 0.727822 0.136587
SPRratio_91 0.726383 0.143386
SPRratio_92 0.716658 0.151532
SPRratio_93 0.7 0.159109
SPRratio_94 0.680766 0.16463
SPRratio_95 0.66185 0.169187
SPRratio_96 0.646026 0.175307
SPRratio_97 0.643234 0.184828
SPRratio_98 0.657789 0.198564
SPRratio_99 0.677135 0.213975
SPRratio_100 0.694734 0.230125
SPRratio_101 0.214695 0.612471
SPRratio_102 0.294907 0.356385
SPRratio_103 0.346081 0.227175
SPRratio_104 0.381586 0.156689
SPRratio_105 0.407537 0.117456
SPRratio_106 0.427051 0.0968914
SPRratio_107 0.442038 0.0874323
SPRratio_108 0.453779 0.0841123
SPRratio_109 0.463124 0.0840069
SPRratio_110 0.470649 0.0855403
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00135647 0.000164313
F_2 0.00157587 0.000191119
F_3 0.00183071 0.000222307
F_4 0.0021242 0.000258294
F_5 0.00243086 0.000296009
F_6 0.00273638 0.000333726
F_7 0.00305077 0.000372674
F_8 0.00337948 0.000413535
F_9 0.0037102 0.000454819
F_10 0.00401819 0.000493496
F_11 0.0042732 0.000525822
F_12 0.00445309 0.000549006
F_13 0.00455414 0.000562499
F_14 0.00458846 0.000567706
F_15 0.00458881 0.000568618
F_16 0.0046605 0.000578278
F_17 0.00495457 0.00061553
F_18 0.00546042 0.000679294
F_19 0.00597238 0.000744206
F_20 0.00632411 0.00078954
F_21 0.00652033 0.000815663
F_22 0.00664814 0.000833261
F_23 0.00675693 0.000848437
F_24 0.00684591 0.000861066
F_25 0.00691414 0.000871012
F_26 0.00678608 0.00085611
F_27 0.0157841 0.00199357
F_28 0.0250564 0.00319356
F_29 0.0348381 0.00451388
F_30 0.0448143 0.00594424
F_31 0.0543533 0.00742786
F_32 0.063078 0.00892784
F_33 0.0709046 0.010434
F_34 0.0776839 0.0119158
F_35 0.0829025 0.0132722
F_36 0.085858 0.0143427
F_37 0.0861631 0.0149856
F_38 0.0844396 0.0152242
F_39 0.082615 0.0153569
F_40 0.0825132 0.0157391
F_41 0.0853007 0.0166569
F_42 0.0942559 0.0186898
F_43 0.111573 0.0224263
F_44 0.131795 0.0271053
F_45 0.147237 0.0314707
F_46 0.156889 0.0352725
F_47 0.162364 0.0385593
F_48 0.165159 0.0412995
F_49 0.168899 0.0441318
F_50 0.172999 0.0469379
F_51 0.172609 0.0484133
F_52 0.167761 0.048302
F_53 0.162259 0.0475169
F_54 0.158542 0.0468496
F_55 0.157057 0.0465899
F_56 0.152427 0.0452563
F_57 0.149376 0.0441073
F_58 0.14721 0.0430041
F_59 0.147651 0.0424629
F_60 0.15337 0.0432839
F_61 0.160581 0.0445067
F_62 0.160267 0.0436643
F_63 0.162555 0.0432316
F_64 0.169624 0.0438301
F_65 0.175618 0.0440495
F_66 0.175062 0.0424799
F_67 0.170681 0.0396324
F_68 0.170698 0.0373351
F_69 0.183405 0.0372512
F_70 0.215725 0.0403522
F_71 0.26032 0.0456122
F_72 0.297476 0.0506761
F_73 0.313524 0.0544298
F_74 0.309151 0.0571018
F_75 0.293954 0.0593675
F_76 0.275127 0.0613845
F_77 0.253531 0.0625445
F_78 0.228761 0.0620717
F_79 0.20191 0.0595997
F_80 0.173244 0.0547715
F_81 0.162922 0.0541035
F_82 0.155127 0.0538057
F_83 0.15396 0.0554267
F_84 0.158055 0.0589501
F_85 0.162862 0.0630787
F_86 0.164889 0.0665333
F_87 0.164629 0.0692933
F_88 0.165393 0.0725627
F_89 0.168302 0.0768723
F_90 0.170854 0.081094
F_91 0.169734 0.0834138
F_92 0.163722 0.0829277
F_93 0.154727 0.080615
F_94 0.145633 0.078454
F_95 0.136853 0.0774243
F_96 0.127319 0.0773161
F_97 0.124497 0.0812493
F_98 0.13346 0.0936388
F_99 0.146753 0.110166
F_100 0.157422 0.126548
F_101 0.0236856 0.0849119
F_102 0.0355596 0.0597158
F_103 0.0445426 0.0432243
F_104 0.0516591 0.0330127
F_105 0.0574609 0.0274594
F_106 0.062203 0.0245375
F_107 0.0661043 0.022848
F_108 0.0693527 0.0219526
F_109 0.0720806 0.0217027
F_110 0.0743808 0.0219478
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998539 0.000179443
Bratio_3 0.996935 0.00036913
Bratio_4 0.995182 0.000571298
Bratio_5 0.993269 0.000788798
Bratio_6 0.991209 0.00102115
Bratio_7 0.989025 0.00126632
Bratio_8 0.986725 0.00152385
Bratio_9 0.98431 0.00179406
Bratio_10 0.98179 0.00207564
Bratio_11 0.979205 0.00236428
Bratio_12 0.97662 0.00265228
Bratio_13 0.974118 0.00292997
Bratio_14 0.971782 0.00318834
Bratio_15 0.969669 0.00342093
Bratio_16 0.967798 0.0036262
Bratio_17 0.966073 0.00381588
Bratio_18 0.964243 0.00401922
Bratio_19 0.962088 0.00426158
Bratio_20 0.959621 0.00454057
Bratio_21 0.957034 0.00483304
Bratio_22 0.954505 0.00511788
Bratio_23 0.952112 0.00538651
Bratio_24 0.949869 0.00563761
Bratio_25 0.947787 0.0058704
Bratio_26 0.945873 0.00608432
Bratio_27 0.944312 0.00625812
Bratio_28 0.933766 0.00748705
Bratio_29 0.914702 0.00971955
Bratio_30 0.88772 0.0128678
Bratio_31 0.854032 0.0167636
Bratio_32 0.815579 0.0211623
Bratio_33 0.774525 0.0258097
Bratio_34 0.732792 0.0304949
Bratio_35 0.692033 0.0350491
Bratio_36 0.653868 0.0393141
Bratio_37 0.619938 0.0431348
Bratio_38 0.591608 0.0463909
Bratio_39 0.569349 0.0490602
Bratio_40 0.552149 0.0512739
Bratio_41 0.537969 0.0532616
Bratio_42 0.524367 0.0552745
Bratio_43 0.507456 0.0576031
Bratio_44 0.482266 0.0601811
Bratio_45 0.447072 0.06252
Bratio_46 0.405574 0.0654141
Bratio_47 0.363439 0.0694475
Bratio_48 0.325124 0.0734285
Bratio_49 0.292739 0.0762266
Bratio_50 0.265637 0.0776394
Bratio_51 0.242949 0.0779239
Bratio_52 0.225116 0.0774469
Bratio_53 0.212163 0.0765611
Bratio_54 0.202993 0.0755119
Bratio_55 0.196166 0.0744303
Bratio_56 0.190511 0.0733605
Bratio_57 0.18646 0.0723296
Bratio_58 0.183363 0.0712738
Bratio_59 0.180887 0.0701446
Bratio_60 0.178384 0.0688858
Bratio_61 0.174717 0.06742
Bratio_62 0.169802 0.0657244
Bratio_63 0.165572 0.0638843
Bratio_64 0.161491 0.0618364
Bratio_65 0.156604 0.0595401
Bratio_66 0.151273 0.0570597
Bratio_67 0.146868 0.0544909
Bratio_68 0.143973 0.051837
Bratio_69 0.141498 0.0489912
Bratio_70 0.136988 0.0457673
Bratio_71 0.127327 0.0419074
Bratio_72 0.111988 0.0373196
Bratio_73 0.0947882 0.0323983
Bratio_74 0.0804835 0.0282288
Bratio_75 0.0711388 0.0257989
Bratio_76 0.0660735 0.0249391
Bratio_77 0.0637844 0.0250942
Bratio_78 0.063248 0.0259386
Bratio_79 0.0640719 0.0273112
Bratio_80 0.0662252 0.0291263
Bratio_81 0.0699374 0.0313381
Bratio_82 0.0736672 0.0337783
Bratio_83 0.0773684 0.0364022
Bratio_84 0.0805842 0.0391066
Bratio_85 0.0829869 0.0417991
Bratio_86 0.0847295 0.0444486
Bratio_87 0.0863018 0.0470953
Bratio_88 0.0880364 0.0498195
Bratio_89 0.0897849 0.0526989
Bratio_90 0.091238 0.0557746
Bratio_91 0.0924383 0.0590082
Bratio_92 0.0938949 0.0622557
Bratio_93 0.0962307 0.0653274
Bratio_94 0.0996668 0.0681451
Bratio_95 0.103868 0.0709207
Bratio_96 0.108399 0.0742906
Bratio_97 0.113253 0.0794327
Bratio_98 0.118812 0.0880714
Bratio_99 0.124841 0.101051
Bratio_100 0.128815 0.115871
Bratio_101 0.12858 0.129106
Bratio_102 0.150085 0.122965
Bratio_103 0.171429 0.116318
Bratio_104 0.192665 0.111411
Bratio_105 0.213701 0.109332
Bratio_106 0.234217 0.109678
Bratio_107 0.253917 0.111342
Bratio_108 0.272625 0.113525
Bratio_109 0.290212 0.115941
Bratio_110 0.30657 0.118647
#_Mgmt_Quantity
SSB_unfished 48023.8 5817.22
Totbio_unfished 62089 7520.98
SmryBio_unfished 61856.5 7492.81
Recr_unfished 23272.6 2819.06
SSB_Btgt 19209.5 2326.89
SPR_Btgt 0.464286 5.94024e-18
annF_Btgt 0.0953064 0.00381461
Dead_Catch_Btgt 2823.79 312.883
SSB_SPR 21130.5 2559.58
annF_SPR 0.0851406 0.00341005
Dead_Catch_SPR 2717.44 301.189
SSB_MSY 13435.1 1678.15
SPR_MSY 0.356927 0.00270613
annF_MSY 0.132799 0.00612798
Dead_Catch_MSY 2982.84 330.29
Ret_Catch_MSY 2982.84 330.29
B_MSY/SSB_unfished 0.279759 0.00303086
ForeCatch_101 260.688 1154.5
ForeCatch_102 449.838 1073.15
ForeCatch_103 635.437 1004.33
ForeCatch_104 818.275 962.165
ForeCatch_105 997.379 944.091
ForeCatch_106 1169.67 928.097
ForeCatch_107 1333.2 898.52
ForeCatch_108 1487.01 853.858
ForeCatch_109 1630.27 798.748
ForeCatch_110 1762.32 738.686
OFLCatch_101 851.986 824.847
OFLCatch_102 985.935 777.455
OFLCatch_103 1121.02 741.014
OFLCatch_104 1255.43 724.322
OFLCatch_105 1387.5 720.914
OFLCatch_106 1514.49 712.595
OFLCatch_107 1635.14 691.24
OFLCatch_108 1748.78 658.471
OFLCatch_109 1854.73 618.673
OFLCatch_110 1952.42 576.074
#_Extra_stdev
ln(SPB)_1 10.7795 0.121132
ln(SPB)_50 9.45383 0.361114
ln(SPB)_100 8.73007 0.935629
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62089 0.0
TotBio_Initial 62089 0.0
TotBio_1 61856.5 0.0
TotBio_2 61778 0.0
TotBio_3 61693.6 0.0
TotBio_4 61602.4 0.0
TotBio_5 61503.3 0.0
TotBio_6 61396.8 0.0
TotBio_7 61283.9 0.0
TotBio_8 61165 0.0
TotBio_9 61040 0.0
TotBio_10 60909.7 0.0
TotBio_11 60776 0.0
TotBio_12 60642.4 0.0
TotBio_13 60513.5 0.0
TotBio_14 60393.2 0.0
TotBio_15 60284.7 0.0
TotBio_16 60188.8 0.0
TotBio_17 60100.1 0.0
TotBio_18 60005.3 0.0
TotBio_19 59892.9 0.0
TotBio_20 59764.1 0.0
TotBio_21 59629.5 0.0
TotBio_22 59498.6 0.0
TotBio_23 59375.2 0.0
TotBio_24 59259.6 0.0
TotBio_25 59152.4 0.0
TotBio_26 59053.8 0.0
TotBio_27 58973.9 0.0
TotBio_28 58407.4 0.0
TotBio_29 57391.8 0.0
TotBio_30 55964.7 0.0
TotBio_31 54191.4 0.0
TotBio_32 52172.6 0.0
TotBio_33 50019.2 0.0
TotBio_34 47828.4 0.0
TotBio_35 45684 0.0
TotBio_36 43669.8 0.0
TotBio_37 41872.9 0.0
TotBio_38 40367.1 0.0
TotBio_39 39177.7 0.0
TotBio_40 38249.5 0.0
TotBio_41 37471.9 0.0
TotBio_42 36549.9 0.0
TotBio_43 35233.5 0.0
TotBio_44 33293.3 0.0
TotBio_45 30811.5 0.0
TotBio_46 28156.4 0.0
TotBio_47 25649.4 0.0
TotBio_48 23457.2 0.0
TotBio_49 21623.1 0.0
TotBio_50 20069.2 0.0
TotBio_51 18735.3 0.0
TotBio_52 17653.9 0.0
TotBio_53 16836.2 0.0
TotBio_54 16226.1 0.0
TotBio_55 15747.5 0.0
TotBio_56 15340.5 0.0
TotBio_57 15038.9 0.0
TotBio_58 14803.9 0.0
TotBio_59 14615.1 0.0
TotBio_60 14432.5 0.0
TotBio_61 14187.5 0.0
TotBio_62 13875.7 0.0
TotBio_63 13611.1 0.0
TotBio_64 13352.6 0.0
TotBio_65 13039.3 0.0
TotBio_66 12695.8 0.0
TotBio_67 12407.1 0.0
TotBio_68 12205.2 0.0
TotBio_69 12021.7 0.0
TotBio_70 11710.6 0.0
TotBio_71 11091.2 0.0
TotBio_72 10131.1 0.0
TotBio_73 9044.66 0.0
TotBio_74 8093.5 0.0
TotBio_75 7389.49 0.0
TotBio_76 6903.26 0.0
TotBio_77 6573.83 0.0
TotBio_78 6373.13 0.0
TotBio_79 6299.19 0.0
TotBio_80 6354.61 0.0
TotBio_81 6547.42 0.0
TotBio_82 6768.92 0.0
TotBio_83 7015.9 0.0
TotBio_84 7254.46 0.0
TotBio_85 7456.39 0.0
TotBio_86 7622.76 0.0
TotBio_87 7777.28 0.0
TotBio_88 7937.64 0.0
TotBio_89 8096.11 0.0
TotBio_90 8236.68 0.0
TotBio_91 8359.39 0.0
TotBio_92 8482.06 0.0
TotBio_93 8624.88 0.0
TotBio_94 8799.35 0.0
TotBio_95 9040.96 0.0
TotBio_96 9497.58 0.0
TotBio_97 10003.5 0.0
TotBio_98 10388.9 0.0
TotBio_99 10718 0.0
TotBio_100 10867.9 0.0
TotBio_101 11006.2 0.0
TotBio_102 12650.2 0.0
TotBio_103 14265.8 0.0
TotBio_104 15839.9 0.0
TotBio_105 17357.5 0.0
TotBio_106 18804.1 0.0
TotBio_107 20168.1 0.0
TotBio_108 21441.2 0.0
TotBio_109 22617.3 0.0
TotBio_110 23693.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 61856.5 0.0
SmryBio_1 61856.5 0.0
SmryBio_2 61778 0.0
SmryBio_3 61693.6 0.0
SmryBio_4 61602.4 0.0
SmryBio_5 61503.3 0.0
SmryBio_6 61396.8 0.0
SmryBio_7 61283.9 0.0
SmryBio_8 61165 0.0
SmryBio_9 61040 0.0
SmryBio_10 60909.7 0.0
SmryBio_11 60776 0.0
SmryBio_12 60642.4 0.0
SmryBio_13 60513.5 0.0
SmryBio_14 60393.2 0.0
SmryBio_15 60284.7 0.0
SmryBio_16 60188.8 0.0
SmryBio_17 60100.1 0.0
SmryBio_18 60005.3 0.0
SmryBio_19 59892.9 0.0
SmryBio_20 59764.1 0.0
SmryBio_21 59629.5 0.0
SmryBio_22 59498.6 0.0
SmryBio_23 59375.2 0.0
SmryBio_24 59259.6 0.0
SmryBio_25 59152.4 0.0
SmryBio_26 59053.8 0.0
SmryBio_27 58973.9 0.0
SmryBio_28 58407.4 0.0
SmryBio_29 57391.8 0.0
SmryBio_30 55964.7 0.0
SmryBio_31 54191.4 0.0
SmryBio_32 52172.6 0.0
SmryBio_33 50019.2 0.0
SmryBio_34 47828.4 0.0
SmryBio_35 45684 0.0
SmryBio_36 43669.8 0.0
SmryBio_37 41872.9 0.0
SmryBio_38 40367.1 0.0
SmryBio_39 39177.7 0.0
SmryBio_40 38249.5 0.0
SmryBio_41 37471.9 0.0
SmryBio_42 36549.9 0.0
SmryBio_43 35233.5 0.0
SmryBio_44 33293.3 0.0
SmryBio_45 30811.5 0.0
SmryBio_46 28156.4 0.0
SmryBio_47 25649.4 0.0
SmryBio_48 23457.2 0.0
SmryBio_49 21623.1 0.0
SmryBio_50 20069.2 0.0
SmryBio_51 18735.3 0.0
SmryBio_52 17653.9 0.0
SmryBio_53 16836.2 0.0
SmryBio_54 16226.1 0.0
SmryBio_55 15747.5 0.0
SmryBio_56 15340.5 0.0
SmryBio_57 15038.9 0.0
SmryBio_58 14803.9 0.0
SmryBio_59 14615.1 0.0
SmryBio_60 14432.5 0.0
SmryBio_61 14187.5 0.0
SmryBio_62 13875.7 0.0
SmryBio_63 13611.1 0.0
SmryBio_64 13352.6 0.0
SmryBio_65 13039.3 0.0
SmryBio_66 12695.8 0.0
SmryBio_67 12407.1 0.0
SmryBio_68 12205.2 0.0
SmryBio_69 12021.7 0.0
SmryBio_70 11710.6 0.0
SmryBio_71 11091.2 0.0
SmryBio_72 10131.1 0.0
SmryBio_73 9044.66 0.0
SmryBio_74 8093.5 0.0
SmryBio_75 7389.49 0.0
SmryBio_76 6903.26 0.0
SmryBio_77 6573.83 0.0
SmryBio_78 6373.13 0.0
SmryBio_79 6299.19 0.0
SmryBio_80 6354.61 0.0
SmryBio_81 6547.42 0.0
SmryBio_82 6768.92 0.0
SmryBio_83 7015.9 0.0
SmryBio_84 7254.46 0.0
SmryBio_85 7456.39 0.0
SmryBio_86 7622.76 0.0
SmryBio_87 7777.28 0.0
SmryBio_88 7937.64 0.0
SmryBio_89 8096.11 0.0
SmryBio_90 8236.68 0.0
SmryBio_91 8359.39 0.0
SmryBio_92 8482.06 0.0
SmryBio_93 8624.88 0.0
SmryBio_94 8799.35 0.0
SmryBio_95 9040.96 0.0
SmryBio_96 9497.58 0.0
SmryBio_97 10003.5 0.0
SmryBio_98 10388.9 0.0
SmryBio_99 10718 0.0
SmryBio_100 10867.9 0.0
SmryBio_101 11006.2 0.0
SmryBio_102 12650.2 0.0
SmryBio_103 14265.8 0.0
SmryBio_104 15839.9 0.0
SmryBio_105 17357.5 0.0
SmryBio_106 18804.1 0.0
SmryBio_107 20168.1 0.0
SmryBio_108 21441.2 0.0
SmryBio_109 22617.3 0.0
SmryBio_110 23693.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 83.9067 0.0
TotCatch_2 97.3541 0.0
TotCatch_3 112.943 0.0
TotCatch_4 130.856 0.0
TotCatch_5 149.506 0.0
TotCatch_6 168.005 0.0
TotCatch_7 186.963 0.0
TotCatch_8 206.706 0.0
TotCatch_9 226.471 0.0
TotCatch_10 244.747 0.0
TotCatch_11 259.708 0.0
TotCatch_12 270.046 0.0
TotCatch_13 275.587 0.0
TotCatch_14 277.112 0.0
TotCatch_15 276.635 0.0
TotCatch_16 280.51 0.0
TotCatch_17 297.77 0.0
TotCatch_18 327.654 0.0
TotCatch_19 357.703 0.0
TotCatch_20 377.955 0.0
TotCatch_21 388.804 0.0
TotCatch_22 395.555 0.0
TotCatch_23 401.194 0.0
TotCatch_24 405.686 0.0
TotCatch_25 408.988 0.0
TotCatch_26 400.744 0.0
TotCatch_27 930.852 0.0
TotCatch_28 1463.48 0.0
TotCatch_29 1999.42 0.0
TotCatch_30 2508.02 0.0
TotCatch_31 2945.48 0.0
TotCatch_32 3290.94 0.0
TotCatch_33 3546.59 0.0
TotCatch_34 3715.5 0.0
TotCatch_35 3787.32 0.0
TotCatch_36 3749.4 0.0
TotCatch_37 3607.9 0.0
TotCatch_38 3408.58 0.0
TotCatch_39 3236.67 0.0
TotCatch_40 3156.09 0.0
TotCatch_41 3196.38 0.0
TotCatch_42 3445.04 0.0
TotCatch_43 3931.1 0.0
TotCatch_44 4387.89 0.0
TotCatch_45 4536.59 0.0
TotCatch_46 4417.43 0.0
TotCatch_47 4164.54 0.0
TotCatch_48 3874.16 0.0
TotCatch_49 3652.11 0.0
TotCatch_50 3471.95 0.0
TotCatch_51 3233.88 0.0
TotCatch_52 2961.64 0.0
TotCatch_53 2731.82 0.0
TotCatch_54 2572.51 0.0
TotCatch_55 2473.25 0.0
TotCatch_56 2338.3 0.0
TotCatch_57 2246.45 0.0
TotCatch_58 2179.28 0.0
TotCatch_59 2157.93 0.0
TotCatch_60 2213.51 0.0
TotCatch_61 2278.25 0.0
TotCatch_62 2223.81 0.0
TotCatch_63 2212.56 0.0
TotCatch_64 2264.92 0.0
TotCatch_65 2289.94 0.0
TotCatch_66 2222.56 0.0
TotCatch_67 2117.65 0.0
TotCatch_68 2083.41 0.0
TotCatch_69 2204.83 0.0
TotCatch_70 2526.27 0.0
TotCatch_71 2887.25 0.0
TotCatch_72 3013.75 0.0
TotCatch_73 2835.72 0.0
TotCatch_74 2502.11 0.0
TotCatch_75 2172.17 0.0
TotCatch_76 1899.27 0.0
TotCatch_77 1666.67 0.0
TotCatch_78 1457.92 0.0
TotCatch_79 1271.87 0.0
TotCatch_80 1100.9 0.0
TotCatch_81 1066.72 0.0
TotCatch_82 1050.04 0.0
TotCatch_83 1080.17 0.0
TotCatch_84 1146.6 0.0
TotCatch_85 1214.36 0.0
TotCatch_86 1256.91 0.0
TotCatch_87 1280.37 0.0
TotCatch_88 1312.83 0.0
TotCatch_89 1362.59 0.0
TotCatch_90 1407.27 0.0
TotCatch_91 1418.87 0.0
TotCatch_92 1388.7 0.0
TotCatch_93 1334.5 0.0
TotCatch_94 1281.48 0.0
TotCatch_95 1237.28 0.0
TotCatch_96 1209.22 0.0
TotCatch_97 1245.41 0.0
TotCatch_98 1386.5 0.0
TotCatch_99 1572.9 0.0
TotCatch_100 1710.84 0.0
TotCatch_101 260.688 0.0
TotCatch_102 449.838 0.0
TotCatch_103 635.437 0.0
TotCatch_104 818.275 0.0
TotCatch_105 997.379 0.0
TotCatch_106 1169.67 0.0
TotCatch_107 1333.2 0.0
TotCatch_108 1487.01 0.0
TotCatch_109 1630.27 0.0
TotCatch_110 1762.32 0.0
