#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Apr 27 00:01:38 2020

You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
setting in starter does not request all priors, and 1 parameters have priors and are not estimated, so their prior not included in obj_fun.
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 6
