#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Jul 20 00:46:30 2020
Final_phase: 5  N_iterations: 724
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -8.80384
Catch 3.09105e-12
Survey 0
Length_comp 10.7892
Recruitment -19.7431
InitEQ_regime 1.08426e-30
Sum_recdevs 0.508084
Forecast_Recruitment 0.147952
Parm_priors 0
Parm_softbounds 0.00205776
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3722 0.11143 Act 0.398263
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_11 0.00063273 0.800246 Act 0.500063
Early_RecrDev_12 0.000677401 0.800263 Act 0.500068
Early_RecrDev_13 0.000724548 0.800281 Act 0.500072
Early_RecrDev_14 0.000774129 0.8003 Act 0.500077
Early_RecrDev_15 0.000826009 0.80032 Act 0.500083
Early_RecrDev_16 0.000879945 0.800341 Act 0.500088
Early_RecrDev_17 0.000935626 0.800362 Act 0.500094
Early_RecrDev_18 0.000992707 0.800384 Act 0.500099
Early_RecrDev_19 0.00105078 0.800406 Act 0.500105
Early_RecrDev_20 0.00110932 0.800429 Act 0.500111
Early_RecrDev_21 0.0011677 0.800451 Act 0.500117
Early_RecrDev_22 0.00122514 0.800473 Act 0.500122
Early_RecrDev_23 0.00128078 0.800495 Act 0.500128
Early_RecrDev_24 0.00133426 0.800516 Act 0.500133
Early_RecrDev_25 0.00138747 0.800536 Act 0.500139
Early_RecrDev_26 0.00144133 0.800557 Act 0.500144
Early_RecrDev_27 0.00149548 0.800578 Act 0.500149
Early_RecrDev_28 0.00154863 0.800599 Act 0.500155
Early_RecrDev_29 0.00160018 0.800619 Act 0.50016
Early_RecrDev_30 0.00164952 0.800639 Act 0.500165
Early_RecrDev_31 0.0016961 0.800657 Act 0.50017
Early_RecrDev_32 0.00173944 0.800675 Act 0.500174
Early_RecrDev_33 0.00177909 0.80069 Act 0.500178
Early_RecrDev_34 0.0018147 0.800705 Act 0.500181
Early_RecrDev_35 0.00184603 0.800717 Act 0.500185
Early_RecrDev_36 0.0018731 0.800728 Act 0.500187
Early_RecrDev_37 0.00189613 0.800737 Act 0.50019
Early_RecrDev_38 0.0019153 0.800745 Act 0.500191
Early_RecrDev_39 0.00193035 0.80075 Act 0.500193
Main_RecrDev_40 0.0120048 0.793593 Act 0.5012
Main_RecrDev_41 0.0120085 0.793596 Act 0.501201
Main_RecrDev_42 0.0120038 0.793596 Act 0.5012
Main_RecrDev_43 0.0119888 0.793592 Act 0.501199
Main_RecrDev_44 0.0119625 0.793584 Act 0.501196
Main_RecrDev_45 0.0119263 0.793572 Act 0.501193
Main_RecrDev_46 0.0118839 0.793557 Act 0.501188
Main_RecrDev_47 0.0118391 0.793542 Act 0.501184
Main_RecrDev_48 0.0117928 0.793525 Act 0.501179
Main_RecrDev_49 0.0117431 0.793507 Act 0.501174
Main_RecrDev_50 0.011688 0.793486 Act 0.501169
Main_RecrDev_51 0.0116271 0.793464 Act 0.501163
Main_RecrDev_52 0.0115616 0.793439 Act 0.501156
Main_RecrDev_53 0.0114922 0.793413 Act 0.501149
Main_RecrDev_54 0.011418 0.793385 Act 0.501142
Main_RecrDev_55 0.0113397 0.793356 Act 0.501134
Main_RecrDev_56 0.0112601 0.793326 Act 0.501126
Main_RecrDev_57 0.011184 0.793298 Act 0.501118
Main_RecrDev_58 0.0111133 0.793272 Act 0.501111
Main_RecrDev_59 0.0110478 0.793247 Act 0.501105
Main_RecrDev_60 0.010985 0.793224 Act 0.501098
Main_RecrDev_61 0.0109236 0.793201 Act 0.501092
Main_RecrDev_62 0.0108639 0.793179 Act 0.501086
Main_RecrDev_63 0.0108084 0.793158 Act 0.501081
Main_RecrDev_64 0.0107571 0.793139 Act 0.501076
Main_RecrDev_65 0.0107093 0.793121 Act 0.501071
Main_RecrDev_66 0.0106645 0.793105 Act 0.501066
Main_RecrDev_67 0.0106234 0.79309 Act 0.501062
Main_RecrDev_68 0.0105888 0.793078 Act 0.501059
Main_RecrDev_69 0.0105662 0.793071 Act 0.501057
Main_RecrDev_70 0.0105642 0.793071 Act 0.501056
Main_RecrDev_71 0.010595 0.793082 Act 0.501059
Main_RecrDev_72 0.0106734 0.79311 Act 0.501067
Main_RecrDev_73 0.0108116 0.793158 Act 0.501081
Main_RecrDev_74 0.0110078 0.793226 Act 0.501101
Main_RecrDev_75 0.0112297 0.793303 Act 0.501123
Main_RecrDev_76 0.0113934 0.793363 Act 0.501139
Main_RecrDev_77 0.0113414 0.793353 Act 0.501134
Main_RecrDev_78 0.0108236 0.79319 Act 0.501082
Main_RecrDev_79 0.00948511 0.792755 Act 0.500948
Main_RecrDev_80 0.00686394 0.791887 Act 0.500686
Main_RecrDev_81 0.0024572 0.7904 Act 0.500246
Main_RecrDev_82 -0.00406991 0.788144 Act 0.499593
Main_RecrDev_83 -0.0126375 0.785092 Act 0.498736
Main_RecrDev_84 -0.0224007 0.78146 Act 0.49776
Main_RecrDev_85 -0.0313893 0.777823 Act 0.496861
Main_RecrDev_86 -0.0362688 0.775183 Act 0.496373
Main_RecrDev_87 -0.0324204 0.774902 Act 0.496758
Main_RecrDev_88 -0.0146873 0.778402 Act 0.498531
Main_RecrDev_89 0.0203369 0.786311 Act 0.502034
Main_RecrDev_90 0.0681475 0.796263 Act 0.506815
Main_RecrDev_91 0.103645 0.799162 Act 0.510364
Main_RecrDev_92 0.0771276 0.78045 Act 0.507713
Main_RecrDev_93 -0.0360657 0.740731 Act 0.496393
Main_RecrDev_94 -0.190211 0.705436 Act 0.480979
Main_RecrDev_95 -0.275001 0.687158 Act 0.4725
Main_RecrDev_96 -0.0717272 0.704992 Act 0.492827
Late_RecrDev_97 0.433477 0.628561 Act 0.543348
Late_RecrDev_98 0.0383103 0.817732 Act 0.503831
Late_RecrDev_99 -0.00292709 0.798981 Act 0.499707
Late_RecrDev_100 -5.75495e-08 0.8 Act 0.5
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 26.3347 3.06736 Act 0.136098
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 1.86829 1.84307 Act 0.0732664
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 235310 26220.6
SSB_Initial 235310 26220.6
SSB_1 235310 26220.6
SSB_2 235186 26220.7
SSB_3 235042 26220.8
SSB_4 234878 26220.8
SSB_5 234698 26220.6
SSB_6 234501 26220.4
SSB_7 234290 26220
SSB_8 234064 26219.5
SSB_9 233823 26218.9
SSB_10 233567 26218.3
SSB_11 233295 26217.5
SSB_12 233007 26216.6
SSB_13 232699 26213.7
SSB_14 232331 26198.5
SSB_15 231761 26140.5
SSB_16 230764 26011.3
SSB_17 229189 25832.1
SSB_18 227038 25657.2
SSB_19 224412 25526.7
SSB_20 221440 25450
SSB_21 218238 25415.4
SSB_22 214907 25401.9
SSB_23 211524 25388
SSB_24 208154 25355.6
SSB_25 204844 25291.3
SSB_26 201629 25186
SSB_27 198555 25034.8
SSB_28 194822 24833.9
SSB_29 190518 24582.8
SSB_30 185737 24281.9
SSB_31 180571 23931.7
SSB_32 175103 23533
SSB_33 169400 23087.4
SSB_34 163516 22597.2
SSB_35 157484 22065.1
SSB_36 151333 21494.4
SSB_37 145092 20888.5
SSB_38 138778 20250.4
SSB_39 132390 19583.3
SSB_40 125932 18890
SSB_41 119428 18173.2
SSB_42 112944 17436.6
SSB_43 106583 16692.9
SSB_44 100466 15976.7
SSB_45 94713.5 15331.4
SSB_46 89408.1 14781.7
SSB_47 84550.3 14321.6
SSB_48 79987.5 13927.6
SSB_49 75463.6 13574.7
SSB_50 70821 13246
SSB_51 66117.8 12933
SSB_52 61530.6 12632.9
SSB_53 57199 12344.4
SSB_54 53178.8 12068.2
SSB_55 49482.1 11807.6
SSB_56 46110.9 11568.4
SSB_57 43222.5 11361
SSB_58 40696.4 11187.1
SSB_59 38380.9 11049.5
SSB_60 36143.4 10952
SSB_61 33919.8 10899.8
SSB_62 31724.8 10897.5
SSB_63 29779.3 10952.7
SSB_64 28104.2 11063.6
SSB_65 26700 11230
SSB_66 25562.7 11453.5
SSB_67 24696.3 11736.8
SSB_68 24111.3 12081.1
SSB_69 23809.8 12485.5
SSB_70 23768.6 12946.2
SSB_71 23936.3 13458.2
SSB_72 24248.3 14015.5
SSB_73 24626.2 14612.3
SSB_74 24978.2 15242.5
SSB_75 25247.3 15902.1
SSB_76 25458 16590
SSB_77 25687.4 17305.7
SSB_78 26013 18047.8
SSB_79 26492.6 18814.2
SSB_80 27160.6 19602.5
SSB_81 28037.4 20409.4
SSB_82 28918.1 21221.1
SSB_83 29805.5 22037.8
SSB_84 30701.9 22856.5
SSB_85 31605.4 23670.5
SSB_86 32509.9 24471.7
SSB_87 33406.4 25253.1
SSB_88 34283.7 26009.8
SSB_89 35130.1 26739.9
SSB_90 35933.1 27444.7
SSB_91 36678.8 28128.3
SSB_92 37359.6 28799.5
SSB_93 37988.2 29473.1
SSB_94 38591.1 30172.5
SSB_95 39184.3 30931.8
SSB_96 39750.3 31790.8
SSB_97 40228.2 32776.3
SSB_98 40524.5 33881.3
SSB_99 40565.5 35078.9
SSB_100 40392.5 36388.1
SSB_101 40162.7 37897.5
SSB_102 42196.4 37417.6
SSB_103 44447.8 36916.6
SSB_104 46847.7 36267.1
SSB_105 49391.4 35490.2
SSB_106 52083 34683
SSB_107 54882.1 33920.1
SSB_108 57723.4 33231.3
SSB_109 60545.1 32618.6
SSB_110 63300.3 32074.6
#_Recruitment
Recr_Virgin 31959.2 3561.21
Recr_Initial 31959.2 3561.21
Recr_1 31959.2 3561.21
Recr_2 31957.4 3561.21
Recr_3 31955.3 3561.21
Recr_4 31952.9 3561.21
Recr_5 31950.3 3561.21
Recr_6 31947.4 3561.21
Recr_7 31944.3 3561.21
Recr_8 31941 3561.2
Recr_9 31937.4 3561.2
Recr_10 31933.7 3561.19
Recr_11 23200.4 18585.1
Recr_12 23198.3 18572.5
Recr_13 23196.1 18559.1
Recr_14 23193.2 18544.6
Recr_15 23188.3 18527.8
Recr_16 23178.6 18506.7
Recr_17 23162.6 18480
Recr_18 23139.9 18447.4
Recr_19 23111.3 18409.8
Recr_20 23078 18368.3
Recr_21 23041.1 18323.9
Recr_22 23001.6 18277.6
Recr_23 22960.2 18230.1
Recr_24 22917.8 18182.3
Recr_25 22874.8 18134
Recr_26 22832 18085.6
Recr_27 22789.9 18037.6
Recr_28 22736.8 17981.2
Recr_29 22673.2 17916.4
Recr_30 22599.2 17843.9
Recr_31 22515.2 17763.9
Recr_32 22421.5 17676.7
Recr_33 22318.1 17582.4
Recr_34 22204.7 17480.9
Recr_35 22080.9 17371.6
Recr_36 21945.8 17254.1
Recr_37 21798.9 17127.5
Recr_38 21638.9 16990.8
Recr_39 21464.2 16842.6
Recr_40 21487.8 16889.1
Recr_41 21275.6 16714.6
Recr_42 21044.5 16526.4
Recr_43 20796 16326.1
Recr_44 20533.6 16116.9
Recr_45 20262.8 15902.5
Recr_46 19989.5 15686.7
Recr_47 19716.8 15471.1
Recr_48 19438.2 15250.4
Recr_49 19137.9 15012.2
Recr_50 18801.3 14745.4
Recr_51 18426.5 14449
Recr_52 18023.2 14130.9
Recr_53 17602.6 13800.5
Recr_54 17172.2 13464.8
Recr_55 16737.2 13128.3
Recr_56 16302.8 12795.2
Recr_57 15898.1 12487.3
Recr_58 15516.4 12198.7
Recr_59 15141.2 11916.6
Recr_60 14753.1 11627.5
Recr_61 14339.9 11323.9
Recr_62 13902.1 11008.2
Recr_63 13486.4 10716.3
Recr_64 13105.6 10457.8
Recr_65 12768.4 10239.4
Recr_66 12482.4 10066.4
Recr_67 12256.2 9944.05
Recr_68 12099.1 9876.81
Recr_69 12016.8 9865.45
Recr_70 12005.5 9904.33
Recr_71 12051.7 9982.01
Recr_72 12137.2 10085.1
Recr_73 12239.9 10199.2
Recr_74 12335.1 10310.1
Recr_75 12408.1 10409.6
Recr_76 12464.6 10501
Recr_77 12522.7 10592.4
Recr_78 12598.8 10688.9
Recr_79 12701.6 10788.9
Recr_80 12831.2 10887.1
Recr_81 12981.7 10977.3
Recr_82 13097.4 11033.6
Recr_83 13179.5 11060.8
Recr_84 13239.6 11073.7
Recr_85 13303.3 11101.2
Recr_86 13414.6 11190
Recr_87 13636.5 11406.1
Recr_88 14045.1 11831.3
Recr_89 14705.7 12541.9
Recr_90 15581 13514.2
Recr_91 16289.8 14360.4
Recr_92 15990.3 14162.3
Recr_93 14381.4 12583.3
Recr_94 12409.6 10724.7
Recr_95 11474.2 9941.31
Recr_96 14144.9 12877
Recr_97 23558.9 20986.9
Recr_98 15916.5 14374
Recr_99 15279.9 13630.2
Recr_100 21067 18953.6
Recr_101 21017.5 19094.7
Recr_102 21444.2 19162.3
Recr_103 21888.7 19264.9
Recr_104 22333.1 19387.5
Recr_105 22774.2 19531.5
Recr_106 23210.5 19700.6
Recr_107 23634.3 19890.3
Recr_108 24036.2 20091
Recr_109 24409.9 20293.2
Recr_110 24752.6 20489.7
#_SPR Basis=  1-SPR
SPRratio_1 0.00922336 0.000989572
SPRratio_2 0.010745 0.00115217
SPRratio_3 0.0122566 0.0013136
SPRratio_4 0.0137451 0.00147251
SPRratio_5 0.0152104 0.00162894
SPRratio_6 0.0166978 0.0017877
SPRratio_7 0.018261 0.00195448
SPRratio_8 0.0199196 0.00213132
SPRratio_9 0.0216953 0.0023205
SPRratio_10 0.0235946 0.00252267
SPRratio_11 0.02552 0.00272759
SPRratio_12 0.0273075 0.0029181
SPRratio_13 0.0289155 0.00308376
SPRratio_14 0.0305029 0.00324459
SPRratio_15 0.0321861 0.00342177
SPRratio_16 0.0339974 0.00362108
SPRratio_17 0.0358787 0.00383939
SPRratio_18 0.0378089 0.00407617
SPRratio_19 0.0399098 0.00434417
SPRratio_20 0.0422951 0.00465419
SPRratio_21 0.0448617 0.00499315
SPRratio_22 0.047382 0.00533321
SPRratio_23 0.0496982 0.0056528
SPRratio_24 0.0517333 0.00593863
SPRratio_25 0.0534418 0.00618112
SPRratio_26 0.0531152 0.00618562
SPRratio_27 0.11692 0.0130039
SPRratio_28 0.17239 0.0184038
SPRratio_29 0.220337 0.0226874
SPRratio_30 0.262122 0.0261348
SPRratio_31 0.299364 0.0289776
SPRratio_32 0.333317 0.0313683
SPRratio_33 0.365108 0.033415
SPRratio_34 0.395811 0.0351938
SPRratio_35 0.425716 0.0367244
SPRratio_36 0.454733 0.0380072
SPRratio_37 0.48342 0.0390622
SPRratio_38 0.512485 0.0398995
SPRratio_39 0.541727 0.0405013
SPRratio_40 0.569989 0.040852
SPRratio_41 0.59568 0.0409664
SPRratio_42 0.617321 0.0410148
SPRratio_43 0.634035 0.0413528
SPRratio_44 0.645758 0.0419407
SPRratio_45 0.653191 0.0427284
SPRratio_46 0.659188 0.0436056
SPRratio_47 0.670355 0.0443346
SPRratio_48 0.691591 0.0446761
SPRratio_49 0.718469 0.0446881
SPRratio_50 0.742208 0.0448065
SPRratio_51 0.75889 0.0454058
SPRratio_52 0.770054 0.0464739
SPRratio_53 0.778503 0.0478103
SPRratio_54 0.785566 0.0493176
SPRratio_55 0.791346 0.0510258
SPRratio_56 0.788722 0.0538575
SPRratio_57 0.788677 0.056377
SPRratio_58 0.793678 0.058329
SPRratio_59 0.803662 0.0597752
SPRratio_60 0.81578 0.0611654
SPRratio_61 0.826665 0.0631261
SPRratio_62 0.826703 0.0677942
SPRratio_63 0.824152 0.0734397
SPRratio_64 0.819544 0.0799648
SPRratio_65 0.812632 0.0874419
SPRratio_66 0.802273 0.0961014
SPRratio_67 0.787159 0.106067
SPRratio_68 0.76694 0.116997
SPRratio_69 0.743498 0.127906
SPRratio_70 0.72056 0.137688
SPRratio_71 0.701615 0.145827
SPRratio_72 0.69048 0.152193
SPRratio_73 0.69046 0.156885
SPRratio_74 0.69722 0.160893
SPRratio_75 0.700772 0.165903
SPRratio_76 0.695385 0.172771
SPRratio_77 0.680775 0.180938
SPRratio_78 0.658202 0.189204
SPRratio_79 0.629217 0.196244
SPRratio_80 0.594599 0.200932
SPRratio_81 0.593266 0.202742
SPRratio_82 0.589648 0.204627
SPRratio_83 0.584224 0.206405
SPRratio_84 0.578286 0.20791
SPRratio_85 0.572885 0.209111
SPRratio_86 0.568526 0.210074
SPRratio_87 0.565433 0.2109
SPRratio_88 0.563643 0.21169
SPRratio_89 0.563457 0.21253
SPRratio_90 0.565788 0.213496
SPRratio_91 0.570712 0.21462
SPRratio_92 0.57675 0.215887
SPRratio_93 0.583124 0.217359
SPRratio_94 0.590688 0.219338
SPRratio_95 0.599899 0.222406
SPRratio_96 0.609773 0.227103
SPRratio_97 0.619405 0.233652
SPRratio_98 0.628975 0.242002
SPRratio_99 0.638137 0.252142
SPRratio_100 0.64888 0.26221
SPRratio_101 0.335428 0.310083
SPRratio_102 0.352039 0.266122
SPRratio_103 0.368063 0.227074
SPRratio_104 0.38292 0.193138
SPRratio_105 0.396628 0.164137
SPRratio_106 0.409274 0.139959
SPRratio_107 0.420768 0.12046
SPRratio_108 0.431017 0.105235
SPRratio_109 0.440024 0.0937244
SPRratio_110 0.447873 0.0853216
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000521209 5.80783e-05
F_2 0.000607857 6.77683e-05
F_3 0.000694117 7.74305e-05
F_4 0.000779242 8.69832e-05
F_5 0.000863224 9.64265e-05
F_6 0.000948654 0.000106051
F_7 0.00103864 0.000116206
F_8 0.00113433 0.000127023
F_9 0.00123705 0.000138654
F_10 0.0013472 0.000151149
F_11 0.00145918 0.000163885
F_12 0.00156468 0.000175783
F_13 0.0016605 0.000186442
F_14 0.00175283 0.000196624
F_15 0.00185012 0.000207474
F_16 0.00195503 0.00021954
F_17 0.00206435 0.000232693
F_18 0.00217696 0.000246963
F_19 0.00230017 0.000263239
F_20 0.00244085 0.000282299
F_21 0.00259305 0.000303385
F_22 0.00274324 0.000324757
F_23 0.00288193 0.000345035
F_24 0.00300434 0.000363348
F_25 0.00310755 0.000379043
F_26 0.00308803 0.000379134
F_27 0.00713771 0.00088005
F_28 0.0110081 0.00136514
F_29 0.0146583 0.00183052
F_30 0.0181049 0.00227839
F_31 0.021414 0.00271656
F_32 0.0246513 0.00315249
F_33 0.0278967 0.00359552
F_34 0.0312517 0.00405801
F_35 0.0347532 0.00454443
F_36 0.038399 0.0050542
F_37 0.0422739 0.00559811
F_38 0.0465106 0.00619376
F_39 0.051133 0.00684527
F_40 0.0559961 0.00753414
F_41 0.0608055 0.0082357
F_42 0.0651902 0.00891354
F_43 0.0688246 0.0095366
F_44 0.0715255 0.0100827
F_45 0.0733222 0.0105458
F_46 0.0748229 0.010997
F_47 0.0776647 0.0116715
F_48 0.0833787 0.0128303
F_49 0.0913739 0.0144539
F_50 0.0993118 0.0162444
F_51 0.105498 0.0179423
F_52 0.109983 0.019516
F_53 0.113594 0.0210656
F_54 0.116772 0.0226543
F_55 0.119495 0.0242775
F_56 0.118391 0.0252188
F_57 0.118475 0.0263998
F_58 0.120892 0.0281741
F_59 0.12583 0.0307615
F_60 0.132233 0.0341202
F_61 0.138453 0.0380089
F_62 0.138544 0.0407832
F_63 0.137141 0.0433385
F_64 0.134615 0.0456519
F_65 0.130927 0.0475838
F_66 0.12566 0.0488253
F_67 0.11853 0.0490431
F_68 0.109909 0.0481477
F_69 0.101022 0.0465161
F_70 0.0932714 0.0448085
F_71 0.0874558 0.043563
F_72 0.0842465 0.0433223
F_73 0.0842236 0.0446269
F_74 0.0861234 0.0470688
F_75 0.0871294 0.0492449
F_76 0.0855462 0.0500683
F_77 0.0814772 0.0493037
F_78 0.0756617 0.0471372
F_79 0.0688977 0.0439283
F_80 0.061678 0.0399726
F_81 0.061418 0.0401717
F_82 0.0607055 0.0400682
F_83 0.0596528 0.0397084
F_84 0.0585235 0.0392477
F_85 0.0575147 0.0388152
F_86 0.0567101 0.0384768
F_87 0.0561386 0.0382665
F_88 0.0557973 0.0381964
F_89 0.0557326 0.0383097
F_90 0.0561056 0.0387274
F_91 0.0569427 0.0394843
F_92 0.0580084 0.0404455
F_93 0.0592126 0.0415952
F_94 0.0607632 0.0431555
F_95 0.0627348 0.0452849
F_96 0.064845 0.0478906
F_97 0.066756 0.0507979
F_98 0.0683045 0.0539121
F_99 0.0701254 0.0575453
F_100 0.0731196 0.0623965
F_101 0.025281 0.0311663
F_102 0.0269179 0.0275808
F_103 0.0286539 0.0243116
F_104 0.0303316 0.0213349
F_105 0.0319202 0.0186588
F_106 0.0334197 0.0163278
F_107 0.0348114 0.0143778
F_108 0.0360761 0.0128129
F_109 0.0372066 0.0116131
F_110 0.0382069 0.0107419
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999471 5.93169e-05
Bratio_3 0.998858 0.000127924
Bratio_4 0.998164 0.000205181
Bratio_5 0.997396 0.000290249
Bratio_6 0.99656 0.000382294
Bratio_7 0.995662 0.000480848
Bratio_8 0.994702 0.000585866
Bratio_9 0.99368 0.000697496
Bratio_10 0.992593 0.000816067
Bratio_11 0.991437 0.000941979
Bratio_12 0.990213 0.00107468
Bratio_13 0.988903 0.00121108
Bratio_14 0.987337 0.00142339
Bratio_15 0.984914 0.00269367
Bratio_16 0.98068 0.00659472
Bratio_17 0.973988 0.0129633
Bratio_18 0.964846 0.0208251
Bratio_19 0.953686 0.029242
Bratio_20 0.941053 0.0375706
Bratio_21 0.927448 0.0454403
Bratio_22 0.91329 0.052665
Bratio_23 0.898917 0.0591714
Bratio_24 0.884595 0.0649517
Bratio_25 0.870527 0.0700347
Bratio_26 0.856863 0.0744689
Bratio_27 0.843799 0.0783145
Bratio_28 0.827938 0.0815309
Bratio_29 0.809646 0.0841495
Bratio_30 0.789327 0.0862066
Bratio_31 0.767376 0.0877403
Bratio_32 0.744137 0.0887893
Bratio_33 0.719901 0.0893923
Bratio_34 0.694893 0.0895867
Bratio_35 0.669259 0.0894067
Bratio_36 0.643119 0.0888834
Bratio_37 0.616598 0.0880458
Bratio_38 0.589765 0.0869178
Bratio_39 0.56262 0.0855169
Bratio_40 0.535172 0.0838581
Bratio_41 0.507534 0.0819594
Bratio_42 0.479981 0.0798471
Bratio_43 0.452945 0.0775703
Bratio_44 0.426953 0.0752254
Bratio_45 0.402505 0.0729371
Bratio_46 0.379958 0.0707992
Bratio_47 0.359314 0.0688274
Bratio_48 0.339923 0.0669591
Bratio_49 0.320698 0.0650986
Bratio_50 0.300968 0.06319
Bratio_51 0.280981 0.0612495
Bratio_52 0.261487 0.0593292
Bratio_53 0.243079 0.057471
Bratio_54 0.225994 0.0556981
Bratio_55 0.210284 0.0540304
Bratio_56 0.195958 0.0524929
Bratio_57 0.183683 0.0511528
Bratio_58 0.172948 0.0499942
Bratio_59 0.163107 0.0490028
Bratio_60 0.153599 0.048179
Bratio_61 0.144149 0.047543
Bratio_62 0.134821 0.0471263
Bratio_63 0.126553 0.0469931
Bratio_64 0.119435 0.0471369
Bratio_65 0.113467 0.0475532
Bratio_66 0.108634 0.0482446
Bratio_67 0.104952 0.0492156
Bratio_68 0.102466 0.0504654
Bratio_69 0.101185 0.0519823
Bratio_70 0.101009 0.0537438
Bratio_71 0.101722 0.0557211
Bratio_72 0.103048 0.057886
Bratio_73 0.104654 0.0602122
Bratio_74 0.10615 0.0626765
Bratio_75 0.107294 0.0652659
Bratio_76 0.108189 0.0679773
Bratio_77 0.109164 0.070806
Bratio_78 0.110548 0.0737396
Bratio_79 0.112586 0.0767621
Bratio_80 0.115425 0.0798556
Bratio_81 0.119151 0.0830002
Bratio_82 0.122893 0.0861528
Bratio_83 0.126665 0.0893144
Bratio_84 0.130474 0.0924715
Bratio_85 0.134314 0.0955964
Bratio_86 0.138157 0.0986552
Bratio_87 0.141967 0.101619
Bratio_88 0.145696 0.104469
Bratio_89 0.149292 0.107199
Bratio_90 0.152705 0.109818
Bratio_91 0.155874 0.112348
Bratio_92 0.158767 0.114827
Bratio_93 0.161439 0.117317
Bratio_94 0.164001 0.119914
Bratio_95 0.166522 0.122761
Bratio_96 0.168927 0.126036
Bratio_97 0.170958 0.129876
Bratio_98 0.172217 0.134279
Bratio_99 0.172391 0.139156
Bratio_100 0.171656 0.144579
Bratio_101 0.17068 0.150898
Bratio_102 0.179322 0.148257
Bratio_103 0.18889 0.145498
Bratio_104 0.199089 0.14209
Bratio_105 0.209899 0.138114
Bratio_106 0.221338 0.133976
Bratio_107 0.233233 0.130011
Bratio_108 0.245307 0.126371
Bratio_109 0.257299 0.123093
Bratio_110 0.269008 0.12017
#_Mgmt_Quantity
SSB_unfished 235310 26220.6
Totbio_unfished 268566 29926.3
SmryBio_unfished 268247 29890.8
Recr_unfished 31959.2 3561.21
SSB_Btgt 94124.1 10488.2
SPR_Btgt 0.464286 7.53474e-18
Fstd_Btgt 0.050748 0.000881887
Dead_Catch_Btgt 5955.88 638.345
SSB_SPR 103537 11537.1
Fstd_SPR 0.0451566 0.00077201
Dead_Catch_SPR 5768.45 618.692
SSB_MSY 71843 8170.31
SPR_MSY 0.379743 0.00188539
Fstd_MSY 0.0666783 0.0016123
Dead_Catch_MSY 6160.69 659.078
Ret_Catch_MSY 6160.69 659.078
B_MSY/SSB_unfished 0.305312 0.00211164
ForeCatch_101 1334.9 2823.69
ForeCatch_102 1502.73 2769.48
ForeCatch_103 1691.61 2716.23
ForeCatch_104 1892.47 2654.67
ForeCatch_105 2101.79 2583.54
ForeCatch_106 2317.23 2505.38
ForeCatch_107 2534.8 2422.35
ForeCatch_108 2750.18 2335.77
ForeCatch_109 2959.92 2246.72
ForeCatch_110 3161.72 2156.18
OFLCatch_101 2393.39 2115.81
OFLCatch_102 2524.47 2066.72
OFLCatch_103 2673.52 2020.55
OFLCatch_104 2830.28 1974.32
OFLCatch_105 2990.34 1925.62
OFLCatch_106 3151.11 1874.18
OFLCatch_107 3310.22 1820.03
OFLCatch_108 3465.72 1763.4
OFLCatch_109 3616.18 1704.69
OFLCatch_110 3760.61 1644.44
#_Extra_stdev
ln(SPB)_1 12.3687 0.11143
ln(SPB)_50 11.1679 0.187034
ln(SPB)_100 10.6064 0.900861
#_survey_stdev 0
#_Biomass
TotBio_Virgin 268566 0.0
TotBio_Initial 268566 0.0
TotBio_1 268247 0.0
TotBio_2 268109 0.0
TotBio_3 267950 0.0
TotBio_4 267773 0.0
TotBio_5 267578 0.0
TotBio_6 267368 0.0
TotBio_7 267143 0.0
TotBio_8 266904 0.0
TotBio_9 266649 0.0
TotBio_10 266378 0.0
TotBio_11 266091 0.0
TotBio_12 265574 0.0
TotBio_13 264709 0.0
TotBio_14 263393 0.0
TotBio_15 261592 0.0
TotBio_16 259323 0.0
TotBio_17 256640 0.0
TotBio_18 253617 0.0
TotBio_19 250337 0.0
TotBio_20 246879 0.0
TotBio_21 243312 0.0
TotBio_22 239699 0.0
TotBio_23 236092 0.0
TotBio_24 232537 0.0
TotBio_25 229070 0.0
TotBio_26 225719 0.0
TotBio_27 222526 0.0
TotBio_28 218608 0.0
TotBio_29 214064 0.0
TotBio_30 209006 0.0
TotBio_31 203540 0.0
TotBio_32 197755 0.0
TotBio_33 191726 0.0
TotBio_34 185507 0.0
TotBio_35 179132 0.0
TotBio_36 172629 0.0
TotBio_37 166024 0.0
TotBio_38 159335 0.0
TotBio_39 152556 0.0
TotBio_40 145687 0.0
TotBio_41 138761 0.0
TotBio_42 131851 0.0
TotBio_43 125070 0.0
TotBio_44 118549 0.0
TotBio_45 112412 0.0
TotBio_46 106745 0.0
TotBio_47 101545 0.0
TotBio_48 96632.4 0.0
TotBio_49 91714 0.0
TotBio_50 86613.3 0.0
TotBio_51 81408.8 0.0
TotBio_52 76314.4 0.0
TotBio_53 71494.5 0.0
TotBio_54 67009.4 0.0
TotBio_55 62867.7 0.0
TotBio_56 59068.9 0.0
TotBio_57 55805.5 0.0
TotBio_58 52929.9 0.0
TotBio_59 50260.1 0.0
TotBio_60 47642.3 0.0
TotBio_61 45010 0.0
TotBio_62 42392.9 0.0
TotBio_63 40073.8 0.0
TotBio_64 38072.9 0.0
TotBio_65 36384.9 0.0
TotBio_66 35002.9 0.0
TotBio_67 33935 0.0
TotBio_68 33198.9 0.0
TotBio_69 32801.8 0.0
TotBio_70 32716.8 0.0
TotBio_71 32881.5 0.0
TotBio_72 33218.5 0.0
TotBio_73 33634.6 0.0
TotBio_74 34021.1 0.0
TotBio_75 34314.3 0.0
TotBio_76 34551.5 0.0
TotBio_77 34829.4 0.0
TotBio_78 35238.2 0.0
TotBio_79 35839.7 0.0
TotBio_80 36667.1 0.0
TotBio_81 37738.1 0.0
TotBio_82 38789.6 0.0
TotBio_83 39833.3 0.0
TotBio_84 40878.8 0.0
TotBio_85 41925.5 0.0
TotBio_86 42964.8 0.0
TotBio_87 43986.3 0.0
TotBio_88 44981.7 0.0
TotBio_89 45950.2 0.0
TotBio_90 46899 0.0
TotBio_91 47838.8 0.0
TotBio_92 48779.1 0.0
TotBio_93 49714.3 0.0
TotBio_94 50592.2 0.0
TotBio_95 51307.5 0.0
TotBio_96 51753.1 0.0
TotBio_97 51938.1 0.0
TotBio_98 52128.5 0.0
TotBio_99 52328.9 0.0
TotBio_100 52547.4 0.0
TotBio_101 52802.6 0.0
TotBio_102 55826.2 0.0
TotBio_103 59036.1 0.0
TotBio_104 62392.8 0.0
TotBio_105 65845.1 0.0
TotBio_106 69337.2 0.0
TotBio_107 72815.2 0.0
TotBio_108 76232.7 0.0
TotBio_109 79553.7 0.0
TotBio_110 82752.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 268247 0.0
SmryBio_1 268247 0.0
SmryBio_2 268109 0.0
SmryBio_3 267950 0.0
SmryBio_4 267773 0.0
SmryBio_5 267578 0.0
SmryBio_6 267368 0.0
SmryBio_7 267143 0.0
SmryBio_8 266904 0.0
SmryBio_9 266649 0.0
SmryBio_10 266378 0.0
SmryBio_11 266091 0.0
SmryBio_12 265574 0.0
SmryBio_13 264709 0.0
SmryBio_14 263393 0.0
SmryBio_15 261592 0.0
SmryBio_16 259323 0.0
SmryBio_17 256640 0.0
SmryBio_18 253617 0.0
SmryBio_19 250337 0.0
SmryBio_20 246879 0.0
SmryBio_21 243312 0.0
SmryBio_22 239699 0.0
SmryBio_23 236092 0.0
SmryBio_24 232537 0.0
SmryBio_25 229070 0.0
SmryBio_26 225719 0.0
SmryBio_27 222526 0.0
SmryBio_28 218608 0.0
SmryBio_29 214064 0.0
SmryBio_30 209006 0.0
SmryBio_31 203540 0.0
SmryBio_32 197755 0.0
SmryBio_33 191726 0.0
SmryBio_34 185507 0.0
SmryBio_35 179132 0.0
SmryBio_36 172629 0.0
SmryBio_37 166024 0.0
SmryBio_38 159335 0.0
SmryBio_39 152556 0.0
SmryBio_40 145687 0.0
SmryBio_41 138761 0.0
SmryBio_42 131851 0.0
SmryBio_43 125070 0.0
SmryBio_44 118549 0.0
SmryBio_45 112412 0.0
SmryBio_46 106745 0.0
SmryBio_47 101545 0.0
SmryBio_48 96632.4 0.0
SmryBio_49 91714 0.0
SmryBio_50 86613.3 0.0
SmryBio_51 81408.8 0.0
SmryBio_52 76314.4 0.0
SmryBio_53 71494.5 0.0
SmryBio_54 67009.4 0.0
SmryBio_55 62867.7 0.0
SmryBio_56 59068.9 0.0
SmryBio_57 55805.5 0.0
SmryBio_58 52929.9 0.0
SmryBio_59 50260.1 0.0
SmryBio_60 47642.3 0.0
SmryBio_61 45010 0.0
SmryBio_62 42392.9 0.0
SmryBio_63 40073.8 0.0
SmryBio_64 38072.9 0.0
SmryBio_65 36384.9 0.0
SmryBio_66 35002.9 0.0
SmryBio_67 33935 0.0
SmryBio_68 33198.9 0.0
SmryBio_69 32801.8 0.0
SmryBio_70 32716.8 0.0
SmryBio_71 32881.5 0.0
SmryBio_72 33218.5 0.0
SmryBio_73 33634.6 0.0
SmryBio_74 34021.1 0.0
SmryBio_75 34314.3 0.0
SmryBio_76 34551.5 0.0
SmryBio_77 34829.4 0.0
SmryBio_78 35238.2 0.0
SmryBio_79 35839.7 0.0
SmryBio_80 36667.1 0.0
SmryBio_81 37738.1 0.0
SmryBio_82 38789.6 0.0
SmryBio_83 39833.3 0.0
SmryBio_84 40878.8 0.0
SmryBio_85 41925.5 0.0
SmryBio_86 42964.8 0.0
SmryBio_87 43986.3 0.0
SmryBio_88 44981.7 0.0
SmryBio_89 45950.2 0.0
SmryBio_90 46899 0.0
SmryBio_91 47838.8 0.0
SmryBio_92 48779.1 0.0
SmryBio_93 49714.3 0.0
SmryBio_94 50592.2 0.0
SmryBio_95 51307.5 0.0
SmryBio_96 51753.1 0.0
SmryBio_97 51938.1 0.0
SmryBio_98 52128.5 0.0
SmryBio_99 52328.9 0.0
SmryBio_100 52547.4 0.0
SmryBio_101 52802.6 0.0
SmryBio_102 55826.2 0.0
SmryBio_103 59036.1 0.0
SmryBio_104 62392.8 0.0
SmryBio_105 65845.1 0.0
SmryBio_106 69337.2 0.0
SmryBio_107 72815.2 0.0
SmryBio_108 76232.7 0.0
SmryBio_109 79553.7 0.0
SmryBio_110 82752.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 1334.9 0.0
TotCatch_102 1502.73 0.0
TotCatch_103 1691.61 0.0
TotCatch_104 1892.47 0.0
TotCatch_105 2101.79 0.0
TotCatch_106 2317.23 0.0
TotCatch_107 2534.8 0.0
TotCatch_108 2750.18 0.0
TotCatch_109 2959.92 0.0
TotCatch_110 3161.72 0.0
