#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 13:29:10 2020
Final_phase: 5  N_iterations: 187
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12.4075
Catch 6.24535e-14
Survey 0
Length_comp 11.004
Recruitment -0.169318
InitEQ_regime 0
Sum_recdevs 0.698588
Forecast_Recruitment 1.5724
Parm_priors 0
Parm_softbounds 0.000413891
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0028 0 Act 0.375174
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_10 -0.000365062 0 Act 0.499963
Early_RecrDev_11 -0.000384518 0 Act 0.499961
Early_RecrDev_12 -0.000404437 0 Act 0.49996
Early_RecrDev_13 -0.000424717 0 Act 0.499957
Early_RecrDev_14 -0.000445237 0 Act 0.499955
Early_RecrDev_15 -0.000465867 0 Act 0.499953
Early_RecrDev_16 -0.00048647 0 Act 0.499951
Early_RecrDev_17 -0.00050692 0 Act 0.499949
Early_RecrDev_18 -0.000527106 0 Act 0.499947
Early_RecrDev_19 -0.000546955 0 Act 0.499945
Early_RecrDev_20 -0.000566438 0 Act 0.499943
Early_RecrDev_21 -0.000585567 0 Act 0.499941
Early_RecrDev_22 -0.000604385 0 Act 0.49994
Early_RecrDev_23 -0.00062294 0 Act 0.499938
Early_RecrDev_24 -0.000641258 0 Act 0.499936
Early_RecrDev_25 -0.000659327 0 Act 0.499934
Early_RecrDev_26 -0.000677097 0 Act 0.499932
Early_RecrDev_27 -0.000694488 0 Act 0.499931
Early_RecrDev_28 -0.00071097 0 Act 0.499929
Early_RecrDev_29 -0.000726416 0 Act 0.499927
Early_RecrDev_30 -0.000740688 0 Act 0.499926
Early_RecrDev_31 -0.000753628 0 Act 0.499925
Early_RecrDev_32 -0.000765058 0 Act 0.499923
Early_RecrDev_33 -0.000774775 0 Act 0.499922
Early_RecrDev_34 -0.000782559 0 Act 0.499922
Early_RecrDev_35 -0.000788189 0 Act 0.499921
Early_RecrDev_36 -0.000791486 0 Act 0.499921
Early_RecrDev_37 -0.000792257 0 Act 0.499921
Early_RecrDev_38 -0.000790459 0 Act 0.499921
Main_RecrDev_39 0.0113356 0 Act 0.501134
Main_RecrDev_40 0.0113425 0 Act 0.501134
Main_RecrDev_41 0.0113532 0 Act 0.501135
Main_RecrDev_42 0.0113652 0 Act 0.501136
Main_RecrDev_43 0.0113788 0 Act 0.501138
Main_RecrDev_44 0.0113938 0 Act 0.501139
Main_RecrDev_45 0.01141 0 Act 0.501141
Main_RecrDev_46 0.0114273 0 Act 0.501143
Main_RecrDev_47 0.0114462 0 Act 0.501145
Main_RecrDev_48 0.011467 0 Act 0.501147
Main_RecrDev_49 0.0114903 0 Act 0.501149
Main_RecrDev_50 0.0115167 0 Act 0.501152
Main_RecrDev_51 0.0115465 0 Act 0.501155
Main_RecrDev_52 0.0115795 0 Act 0.501158
Main_RecrDev_53 0.0116151 0 Act 0.501161
Main_RecrDev_54 0.0116518 0 Act 0.501165
Main_RecrDev_55 0.0116873 0 Act 0.501169
Main_RecrDev_56 0.0117182 0 Act 0.501172
Main_RecrDev_57 0.0117401 0 Act 0.501174
Main_RecrDev_58 0.0117485 0 Act 0.501175
Main_RecrDev_59 0.0117388 0 Act 0.501174
Main_RecrDev_60 0.0117068 0 Act 0.501171
Main_RecrDev_61 0.0116499 0 Act 0.501165
Main_RecrDev_62 0.011568 0 Act 0.501157
Main_RecrDev_63 0.0114648 0 Act 0.501146
Main_RecrDev_64 0.0113512 0 Act 0.501135
Main_RecrDev_65 0.0112469 0 Act 0.501125
Main_RecrDev_66 0.011182 0 Act 0.501118
Main_RecrDev_67 0.011198 0 Act 0.50112
Main_RecrDev_68 0.0113483 0 Act 0.501135
Main_RecrDev_69 0.0116966 0 Act 0.50117
Main_RecrDev_70 0.012314 0 Act 0.501231
Main_RecrDev_71 0.0132752 0 Act 0.501327
Main_RecrDev_72 0.014653 0 Act 0.501465
Main_RecrDev_73 0.0165113 0 Act 0.501651
Main_RecrDev_74 0.0188977 0 Act 0.50189
Main_RecrDev_75 0.0218362 0 Act 0.502184
Main_RecrDev_76 0.0253178 0 Act 0.502532
Main_RecrDev_77 0.0292857 0 Act 0.502929
Main_RecrDev_78 0.0335531 0 Act 0.503355
Main_RecrDev_79 0.0379224 0 Act 0.503792
Main_RecrDev_80 0.0420813 0 Act 0.504208
Main_RecrDev_81 0.0457167 0 Act 0.504572
Main_RecrDev_82 0.0486348 0 Act 0.504863
Main_RecrDev_83 0.0510272 0 Act 0.505103
Main_RecrDev_84 0.052951 0 Act 0.505295
Main_RecrDev_85 0.05241 0 Act 0.505241
Main_RecrDev_86 0.041863 0 Act 0.504186
Main_RecrDev_87 0.00707408 0 Act 0.500707
Main_RecrDev_88 -0.0632383 0 Act 0.493676
Main_RecrDev_89 -0.161484 0 Act 0.483852
Main_RecrDev_90 -0.26306 0 Act 0.473694
Main_RecrDev_91 -0.337379 0 Act 0.466262
Main_RecrDev_92 -0.323357 0 Act 0.467664
Main_RecrDev_93 -0.104968 0 Act 0.489503
Main_RecrDev_94 0.331797 0 Act 0.53318
Late_RecrDev_95 1.3761 0 Act 0.63761
Late_RecrDev_96 -0.083249 0 Act 0.491675
Late_RecrDev_97 -0.272023 0 Act 0.472798
Late_RecrDev_98 -0.164992 0 Act 0.483501
Late_RecrDev_99 -0.0939043 0 Act 0.49061
Late_RecrDev_100 -0.0453181 0 Act 0.495468
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 44.0252 0 Act 0.542087
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.37889 0 Act 0.210937
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87553.4 0
SSB_Initial 87553.4 0
SSB_1 87553.4 0
SSB_2 87468 0
SSB_3 87372.1 0
SSB_4 87266.6 0
SSB_5 87152.5 0
SSB_6 87030.6 0
SSB_7 86901.2 0
SSB_8 86764.7 0
SSB_9 86621.3 0
SSB_10 86471.2 0
SSB_11 86314.5 0
SSB_12 86151.3 0
SSB_13 85981.9 0
SSB_14 85806.7 0
SSB_15 85626.6 0
SSB_16 85442.5 0
SSB_17 85255.8 0
SSB_18 85067.9 0
SSB_19 84879.7 0
SSB_20 84691.5 0
SSB_21 84502.8 0
SSB_22 84312.5 0
SSB_23 84119.7 0
SSB_24 83923.9 0
SSB_25 83725.6 0
SSB_26 83525.5 0
SSB_27 83336.8 0
SSB_28 82686.1 0
SSB_29 81599.7 0
SSB_30 80111.3 0
SSB_31 78258.2 0
SSB_32 76078.9 0
SSB_33 73612.5 0
SSB_34 70899.8 0
SSB_35 67985.8 0
SSB_36 64920.2 0
SSB_37 61756.9 0
SSB_38 58552.3 0
SSB_39 55363.5 0
SSB_40 52246.1 0
SSB_41 49251.7 0
SSB_42 46423.1 0
SSB_43 43787.5 0
SSB_44 41351.4 0
SSB_45 39096.8 0
SSB_46 36983.9 0
SSB_47 34961.7 0
SSB_48 32986.4 0
SSB_49 31035.9 0
SSB_50 29114.7 0
SSB_51 27247.9 0
SSB_52 25468.3 0
SSB_53 23805.6 0
SSB_54 22282.8 0
SSB_55 20915.9 0
SSB_56 19714.8 0
SSB_57 18767.7 0
SSB_58 18044.4 0
SSB_59 17511.2 0
SSB_60 17132.8 0
SSB_61 16873.9 0
SSB_62 16700.8 0
SSB_63 16647.3 0
SSB_64 16677.1 0
SSB_65 16761 0
SSB_66 16877.3 0
SSB_67 17011.7 0
SSB_68 17156.6 0
SSB_69 17312.3 0
SSB_70 17484.5 0
SSB_71 17680.7 0
SSB_72 17903.9 0
SSB_73 18149.4 0
SSB_74 18408.3 0
SSB_75 18675.3 0
SSB_76 18957.1 0
SSB_77 19273.6 0
SSB_78 19652.9 0
SSB_79 20123.9 0
SSB_80 20711.2 0
SSB_81 21432.1 0
SSB_82 22169.6 0
SSB_83 22929.8 0
SSB_84 23716.9 0
SSB_85 24532.2 0
SSB_86 25374.4 0
SSB_87 26238.9 0
SSB_88 27119.3 0
SSB_89 28008.6 0
SSB_90 28900.8 0
SSB_91 29790.1 0
SSB_92 30670.2 0
SSB_93 31532.7 0
SSB_94 32365.7 0
SSB_95 33153.1 0
SSB_96 33875.5 0
SSB_97 34513.6 0
SSB_98 35059.9 0
SSB_99 35532.3 0
SSB_100 35993.5 0
SSB_101 36557.3 0
SSB_102 36705 0
SSB_103 37159.7 0
SSB_104 37873.6 0
SSB_105 38693.2 0
SSB_106 39448.6 0
SSB_107 40027.4 0
SSB_108 40394.7 0
SSB_109 40572 0
SSB_110 40606.3 0
#_Recruitment
Recr_Virgin 22087.7 0
Recr_Initial 22087.7 0
Recr_1 22087.7 0
Recr_2 22085.4 0
Recr_3 22082.8 0
Recr_4 22079.9 0
Recr_5 22076.8 0
Recr_6 22073.5 0
Recr_7 22070 0
Recr_8 22066.2 0
Recr_9 22062.3 0
Recr_10 22050.1 0
Recr_11 22045.3 0
Recr_12 22040.4 0
Recr_13 22035.2 0
Recr_14 22029.8 0
Recr_15 22024.3 0
Recr_16 22018.7 0
Recr_17 22013 0
Recr_18 22007.2 0
Recr_19 22001.4 0
Recr_20 21995.6 0
Recr_21 21989.7 0
Recr_22 21983.8 0
Recr_23 21977.8 0
Recr_24 21971.7 0
Recr_25 21965.6 0
Recr_26 21959.3 0
Recr_27 21953.4 0
Recr_28 21933.7 0
Recr_29 21900.5 0
Recr_30 21853.8 0
Recr_31 21793.7 0
Recr_32 21719.8 0
Recr_33 21631.7 0
Recr_34 21528.6 0
Recr_35 21410.1 0
Recr_36 21275.5 0
Recr_37 21124.8 0
Recr_38 20958.1 0
Recr_39 21029.5 0
Recr_40 20831.4 0
Recr_41 20621.7 0
Recr_42 20403.3 0
Recr_43 20179.5 0
Recr_44 19952.3 0
Recr_45 19722.2 0
Recr_46 19486.8 0
Recr_47 19240.9 0
Recr_48 18978.7 0
Recr_49 18695.3 0
Recr_50 18388.9 0
Recr_51 18061.4 0
Recr_52 17717.4 0
Recr_53 17363.9 0
Recr_54 17008.6 0
Recr_55 16660.3 0
Recr_56 16328.2 0
Recr_57 16047.1 0
Recr_58 15819.6 0
Recr_59 15644.2 0
Recr_60 15515.2 0
Recr_61 15424.3 0
Recr_62 15362 0
Recr_63 15341.4 0
Recr_64 15350.2 0
Recr_65 15378.4 0
Recr_66 15418.3 0
Recr_67 15465.4 0
Recr_68 15517.8 0
Recr_69 15576.4 0
Recr_70 15644.2 0
Recr_71 15724.8 0
Recr_72 15819.9 0
Recr_73 15929.1 0
Recr_74 16049.9 0
Recr_75 16181.2 0
Recr_76 16325 0
Recr_77 16486.4 0
Recr_78 16626.8 0
Recr_79 16790.1 0
Recr_80 16978.4 0
Recr_81 17187.5 0
Recr_82 17380.1 0
Recr_83 17560.6 0
Recr_84 17730.5 0
Recr_85 17853.8 0
Recr_86 17794.6 0
Recr_87 17305.4 0
Recr_88 16236.4 0
Recr_89 14807.5 0
Recr_90 13453.4 0
Recr_91 12555.1 0
Recr_92 12792.8 0
Recr_93 15982.5 0
Recr_94 24827 0
Recr_95 70759.8 0
Recr_96 16482.7 0
Recr_97 13669.1 0
Recr_98 15226.5 0
Recr_99 16353 0
Recr_100 17169.7 0
Recr_101 19215.7 0
Recr_102 19233 0
Recr_103 19285.5 0
Recr_104 19366 0
Recr_105 19455.5 0
Recr_106 19535.4 0
Recr_107 19595 0
Recr_108 19632.1 0
Recr_109 19649.8 0
Recr_110 19653.2 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0172372 0
SPRratio_2 0.0197117 0
SPRratio_3 0.0220701 0
SPRratio_4 0.0243539 0
SPRratio_5 0.0266139 0
SPRratio_6 0.0288983 0
SPRratio_7 0.0312411 0
SPRratio_8 0.0336578 0
SPRratio_9 0.0361494 0
SPRratio_10 0.038709 0
SPRratio_11 0.041322 0
SPRratio_12 0.043963 0
SPRratio_13 0.0465879 0
SPRratio_14 0.0491351 0
SPRratio_15 0.0515318 0
SPRratio_16 0.0537208 0
SPRratio_17 0.0556873 0
SPRratio_18 0.0574896 0
SPRratio_19 0.0592614 0
SPRratio_20 0.0611579 0
SPRratio_21 0.0632761 0
SPRratio_22 0.0656026 0
SPRratio_23 0.0680298 0
SPRratio_24 0.0704177 0
SPRratio_25 0.0726555 0
SPRratio_26 0.0724256 0
SPRratio_27 0.156867 0
SPRratio_28 0.228988 0
SPRratio_29 0.291236 0
SPRratio_30 0.345744 0
SPRratio_31 0.394276 0
SPRratio_32 0.438112 0
SPRratio_33 0.478008 0
SPRratio_34 0.514282 0
SPRratio_35 0.547027 0
SPRratio_36 0.576274 0
SPRratio_37 0.602045 0
SPRratio_38 0.62436 0
SPRratio_39 0.643222 0
SPRratio_40 0.658699 0
SPRratio_41 0.671044 0
SPRratio_42 0.680894 0
SPRratio_43 0.68935 0
SPRratio_44 0.697972 0
SPRratio_45 0.708432 0
SPRratio_46 0.7217 0
SPRratio_47 0.737403 0
SPRratio_48 0.754041 0
SPRratio_49 0.769826 0
SPRratio_50 0.783497 0
SPRratio_51 0.794587 0
SPRratio_52 0.803166 0
SPRratio_53 0.809445 0
SPRratio_54 0.813563 0
SPRratio_55 0.815596 0
SPRratio_56 0.808996 0
SPRratio_57 0.800972 0
SPRratio_58 0.792109 0
SPRratio_59 0.783115 0
SPRratio_60 0.774698 0
SPRratio_61 0.767538 0
SPRratio_62 0.753487 0
SPRratio_63 0.741356 0
SPRratio_64 0.73129 0
SPRratio_65 0.72309 0
SPRratio_66 0.716298 0
SPRratio_67 0.710265 0
SPRratio_68 0.704036 0
SPRratio_69 0.696771 0
SPRratio_70 0.688227 0
SPRratio_71 0.679146 0
SPRratio_72 0.670962 0
SPRratio_73 0.664619 0
SPRratio_74 0.659417 0
SPRratio_75 0.653046 0
SPRratio_76 0.642697 0
SPRratio_77 0.626123 0
SPRratio_78 0.60207 0
SPRratio_79 0.570168 0
SPRratio_80 0.530608 0
SPRratio_81 0.521543 0
SPRratio_82 0.510185 0
SPRratio_83 0.497137 0
SPRratio_84 0.483151 0
SPRratio_85 0.469156 0
SPRratio_86 0.456116 0
SPRratio_87 0.444703 0
SPRratio_88 0.435094 0
SPRratio_89 0.427081 0
SPRratio_90 0.420352 0
SPRratio_91 0.414681 0
SPRratio_92 0.409879 0
SPRratio_93 0.405653 0
SPRratio_94 0.401583 0
SPRratio_95 0.397248 0
SPRratio_96 0.392406 0
SPRratio_97 0.386963 0
SPRratio_98 0.381 0
SPRratio_99 0.374822 0
SPRratio_100 0.368971 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000911319 0
F_2 0.00104407 0
F_3 0.00117103 0
F_4 0.00129438 0
F_5 0.00141684 0
F_6 0.00154103 0
F_7 0.00166882 0
F_8 0.00180109 0
F_9 0.00193795 0
F_10 0.00207907 0
F_11 0.00222368 0
F_12 0.0023704 0
F_13 0.00251679 0
F_14 0.00265936 0
F_15 0.00279398 0
F_16 0.0029173 0
F_17 0.00302837 0
F_18 0.0031304 0
F_19 0.00323095 0
F_20 0.0033389 0
F_21 0.00345987 0
F_22 0.00359323 0
F_23 0.00373287 0
F_24 0.00387072 0
F_25 0.0040003 0
F_26 0.00398624 0
F_27 0.00926985 0
F_28 0.0144489 0
F_29 0.0195281 0
F_30 0.0245384 0
F_31 0.0295296 0
F_32 0.034548 0
F_33 0.0396119 0
F_34 0.0446971 0
F_35 0.0497438 0
F_36 0.0546696 0
F_37 0.0593766 0
F_38 0.0637527 0
F_39 0.0676741 0
F_40 0.0710265 0
F_41 0.0737572 0
F_42 0.0759386 0
F_43 0.0778142 0
F_44 0.0798067 0
F_45 0.0824353 0
F_46 0.0860981 0
F_47 0.0908527 0
F_48 0.0963633 0
F_49 0.102039 0
F_50 0.107288 0
F_51 0.11172 0
F_52 0.115173 0
F_53 0.117596 0
F_54 0.118955 0
F_55 0.119241 0
F_56 0.114952 0
F_57 0.110335 0
F_58 0.10576 0
F_59 0.101556 0
F_60 0.0979613 0
F_61 0.095138 0
F_62 0.0899873 0
F_63 0.0859511 0
F_64 0.082865 0
F_65 0.0805161 0
F_66 0.0786713 0
F_67 0.0770896 0
F_68 0.0754807 0
F_69 0.0736245 0
F_70 0.0714906 0
F_71 0.0693029 0
F_72 0.0674172 0
F_73 0.0660246 0
F_74 0.0649266 0
F_75 0.06359 0
F_76 0.0614356 0
F_77 0.0581221 0
F_78 0.0536514 0
F_79 0.0482856 0
F_80 0.042384 0
F_81 0.0412495 0
F_82 0.0398296 0
F_83 0.0382301 0
F_84 0.0365654 0
F_85 0.0349568 0
F_86 0.0335139 0
F_87 0.0323005 0
F_88 0.0313225 0
F_89 0.0305489 0
F_90 0.0299443 0
F_91 0.0294866 0
F_92 0.0291565 0
F_93 0.0289161 0
F_94 0.0286953 0
F_95 0.0283938 0
F_96 0.0277383 0
F_97 0.0270438 0
F_98 0.0260875 0
F_99 0.0251227 0
F_100 0.0243308 0
F_101 0.0388453 0
F_102 0.0389965 0
F_103 0.0393725 0
F_104 0.0398395 0
F_105 0.0402772 0
F_106 0.0406098 0
F_107 0.0408144 0
F_108 0.0409072 0
F_109 0.0409215 0
F_110 0.0408909 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999025 0
Bratio_3 0.997929 0
Bratio_4 0.996724 0
Bratio_5 0.995421 0
Bratio_6 0.994028 0
Bratio_7 0.99255 0
Bratio_8 0.990992 0
Bratio_9 0.989354 0
Bratio_10 0.987639 0
Bratio_11 0.985849 0
Bratio_12 0.983985 0
Bratio_13 0.98205 0
Bratio_14 0.98005 0
Bratio_15 0.977992 0
Bratio_16 0.97589 0
Bratio_17 0.973758 0
Bratio_18 0.971611 0
Bratio_19 0.969462 0
Bratio_20 0.967312 0
Bratio_21 0.965157 0
Bratio_22 0.962984 0
Bratio_23 0.960781 0
Bratio_24 0.958545 0
Bratio_25 0.95628 0
Bratio_26 0.953995 0
Bratio_27 0.951839 0
Bratio_28 0.944407 0
Bratio_29 0.931999 0
Bratio_30 0.914998 0
Bratio_31 0.893833 0
Bratio_32 0.868943 0
Bratio_33 0.840773 0
Bratio_34 0.809789 0
Bratio_35 0.776506 0
Bratio_36 0.741492 0
Bratio_37 0.705362 0
Bratio_38 0.668761 0
Bratio_39 0.63234 0
Bratio_40 0.596734 0
Bratio_41 0.562534 0
Bratio_42 0.530226 0
Bratio_43 0.500123 0
Bratio_44 0.472299 0
Bratio_45 0.446548 0
Bratio_46 0.422415 0
Bratio_47 0.399318 0
Bratio_48 0.376758 0
Bratio_49 0.354479 0
Bratio_50 0.332536 0
Bratio_51 0.311215 0
Bratio_52 0.290889 0
Bratio_53 0.271898 0
Bratio_54 0.254505 0
Bratio_55 0.238893 0
Bratio_56 0.225174 0
Bratio_57 0.214357 0
Bratio_58 0.206096 0
Bratio_59 0.200006 0
Bratio_60 0.195684 0
Bratio_61 0.192727 0
Bratio_62 0.190749 0
Bratio_63 0.190139 0
Bratio_64 0.190479 0
Bratio_65 0.191438 0
Bratio_66 0.192766 0
Bratio_67 0.194301 0
Bratio_68 0.195956 0
Bratio_69 0.197734 0
Bratio_70 0.199701 0
Bratio_71 0.201942 0
Bratio_72 0.204491 0
Bratio_73 0.207295 0
Bratio_74 0.210252 0
Bratio_75 0.213302 0
Bratio_76 0.216521 0
Bratio_77 0.220135 0
Bratio_78 0.224467 0
Bratio_79 0.229848 0
Bratio_80 0.236555 0
Bratio_81 0.244788 0
Bratio_82 0.253212 0
Bratio_83 0.261895 0
Bratio_84 0.270884 0
Bratio_85 0.280197 0
Bratio_86 0.289816 0
Bratio_87 0.29969 0
Bratio_88 0.309745 0
Bratio_89 0.319903 0
Bratio_90 0.330093 0
Bratio_91 0.34025 0
Bratio_92 0.350303 0
Bratio_93 0.360154 0
Bratio_94 0.369668 0
Bratio_95 0.378661 0
Bratio_96 0.386912 0
Bratio_97 0.3942 0
Bratio_98 0.40044 0
Bratio_99 0.405836 0
Bratio_100 0.411104 0
Bratio_101 0.417542 0
Bratio_102 0.419229 0
Bratio_103 0.424423 0
Bratio_104 0.432577 0
Bratio_105 0.441939 0
Bratio_106 0.450566 0
Bratio_107 0.457177 0
Bratio_108 0.461372 0
Bratio_109 0.463398 0
Bratio_110 0.463789 0
#_Mgmt_Quantity
SSB_unfished 87553.4 0
Totbio_unfished 112107 0
SmryBio_unfished 111886 0
Recr_unfished 22087.7 0
SSB_Btgt 35021.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0452881 0
Dead_Catch_Btgt 2390.79 0
SSB_SPR 38523.5 0
annF_SPR 0.040486 0
Dead_Catch_SPR 2306.84 0
SSB_MSY 25450.3 0
SPR_MSY 0.366681 0
annF_MSY 0.0611062 0
Dead_Catch_MSY 2501.52 0
Ret_Catch_MSY 2501.52 0
B_MSY/SSB_unfished 0.290683 0
ForeCatch_101 2220.4 0
ForeCatch_102 2257.28 0
ForeCatch_103 2302.59 0
ForeCatch_104 2348.01 0
ForeCatch_105 2386.21 0
ForeCatch_106 2412.98 0
ForeCatch_107 2427.68 0
ForeCatch_108 2432.28 0
ForeCatch_109 2429.82 0
ForeCatch_110 2423.18 0
OFLCatch_101 2220.4 0
OFLCatch_102 2257.28 0
OFLCatch_103 2302.59 0
OFLCatch_104 2348.01 0
OFLCatch_105 2386.21 0
OFLCatch_106 2412.98 0
OFLCatch_107 2427.68 0
OFLCatch_108 2432.28 0
OFLCatch_109 2429.82 0
OFLCatch_110 2423.18 0
#_Extra_stdev
ln(SPB)_1 11.38 0
ln(SPB)_50 10.279 0
ln(SPB)_100 10.4911 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112107 0.0
TotBio_Initial 112107 0.0
TotBio_1 111886 0.0
TotBio_2 111788 0.0
TotBio_3 111679 0.0
TotBio_4 111560 0.0
TotBio_5 111432 0.0
TotBio_6 111297 0.0
TotBio_7 111155 0.0
TotBio_8 111005 0.0
TotBio_9 110849 0.0
TotBio_10 110685 0.0
TotBio_11 110514 0.0
TotBio_12 110336 0.0
TotBio_13 110151 0.0
TotBio_14 109960 0.0
TotBio_15 109764 0.0
TotBio_16 109563 0.0
TotBio_17 109359 0.0
TotBio_18 109154 0.0
TotBio_19 108949 0.0
TotBio_20 108744 0.0
TotBio_21 108539 0.0
TotBio_22 108332 0.0
TotBio_23 108122 0.0
TotBio_24 107909 0.0
TotBio_25 107693 0.0
TotBio_26 107475 0.0
TotBio_27 107271 0.0
TotBio_28 106531 0.0
TotBio_29 105293 0.0
TotBio_30 103603 0.0
TotBio_31 101508 0.0
TotBio_32 99053.1 0.0
TotBio_33 96285.1 0.0
TotBio_34 93249.2 0.0
TotBio_35 89994.1 0.0
TotBio_36 86573.6 0.0
TotBio_37 83045.2 0.0
TotBio_38 79469.6 0.0
TotBio_39 75908.3 0.0
TotBio_40 72424.1 0.0
TotBio_41 69073 0.0
TotBio_42 65903.9 0.0
TotBio_43 62947.2 0.0
TotBio_44 60208.1 0.0
TotBio_45 57662.2 0.0
TotBio_46 55257.6 0.0
TotBio_47 52929.3 0.0
TotBio_48 50621.4 0.0
TotBio_49 48307.1 0.0
TotBio_50 45994.8 0.0
TotBio_51 43719.8 0.0
TotBio_52 41527.3 0.0
TotBio_53 39458 0.0
TotBio_54 37543 0.0
TotBio_55 35804.5 0.0
TotBio_56 34256.1 0.0
TotBio_57 33020.7 0.0
TotBio_58 32057.5 0.0
TotBio_59 31321.9 0.0
TotBio_60 30768.4 0.0
TotBio_61 30353.2 0.0
TotBio_62 30035.9 0.0
TotBio_63 29872.5 0.0
TotBio_64 29816.8 0.0
TotBio_65 29833.8 0.0
TotBio_66 29898.3 0.0
TotBio_67 29994.8 0.0
TotBio_68 30116.3 0.0
TotBio_69 30264.8 0.0
TotBio_70 30448.9 0.0
TotBio_71 30677.7 0.0
TotBio_72 30953.1 0.0
TotBio_73 31266.4 0.0
TotBio_74 31603.2 0.0
TotBio_75 31955.5 0.0
TotBio_76 32331.9 0.0
TotBio_77 32758.9 0.0
TotBio_78 33273.7 0.0
TotBio_79 33912.8 0.0
TotBio_80 34705.5 0.0
TotBio_81 35670.5 0.0
TotBio_82 36646.4 0.0
TotBio_83 37643.1 0.0
TotBio_84 38667.7 0.0
TotBio_85 39723.6 0.0
TotBio_86 40809 0.0
TotBio_87 41916.4 0.0
TotBio_88 43031.4 0.0
TotBio_89 44133.2 0.0
TotBio_90 45196.2 0.0
TotBio_91 46191.1 0.0
TotBio_92 47088 0.0
TotBio_93 47865.8 0.0
TotBio_94 48533.8 0.0
TotBio_95 49161.8 0.0
TotBio_96 50180.5 0.0
TotBio_97 51078.6 0.0
TotBio_98 52406.8 0.0
TotBio_99 53932.6 0.0
TotBio_100 55546.1 0.0
TotBio_101 57160 0.0
TotBio_102 57884.3 0.0
TotBio_103 58482.1 0.0
TotBio_104 58936.8 0.0
TotBio_105 59244.7 0.0
TotBio_106 59418.5 0.0
TotBio_107 59480.8 0.0
TotBio_108 59458.6 0.0
TotBio_109 59377.5 0.0
TotBio_110 59259.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 111886 0.0
SmryBio_1 111886 0.0
SmryBio_2 111788 0.0
SmryBio_3 111679 0.0
SmryBio_4 111560 0.0
SmryBio_5 111432 0.0
SmryBio_6 111297 0.0
SmryBio_7 111155 0.0
SmryBio_8 111005 0.0
SmryBio_9 110849 0.0
SmryBio_10 110685 0.0
SmryBio_11 110514 0.0
SmryBio_12 110336 0.0
SmryBio_13 110151 0.0
SmryBio_14 109960 0.0
SmryBio_15 109764 0.0
SmryBio_16 109563 0.0
SmryBio_17 109359 0.0
SmryBio_18 109154 0.0
SmryBio_19 108949 0.0
SmryBio_20 108744 0.0
SmryBio_21 108539 0.0
SmryBio_22 108332 0.0
SmryBio_23 108122 0.0
SmryBio_24 107909 0.0
SmryBio_25 107693 0.0
SmryBio_26 107475 0.0
SmryBio_27 107271 0.0
SmryBio_28 106531 0.0
SmryBio_29 105293 0.0
SmryBio_30 103603 0.0
SmryBio_31 101508 0.0
SmryBio_32 99053.1 0.0
SmryBio_33 96285.1 0.0
SmryBio_34 93249.2 0.0
SmryBio_35 89994.1 0.0
SmryBio_36 86573.6 0.0
SmryBio_37 83045.2 0.0
SmryBio_38 79469.6 0.0
SmryBio_39 75908.3 0.0
SmryBio_40 72424.1 0.0
SmryBio_41 69073 0.0
SmryBio_42 65903.9 0.0
SmryBio_43 62947.2 0.0
SmryBio_44 60208.1 0.0
SmryBio_45 57662.2 0.0
SmryBio_46 55257.6 0.0
SmryBio_47 52929.3 0.0
SmryBio_48 50621.4 0.0
SmryBio_49 48307.1 0.0
SmryBio_50 45994.8 0.0
SmryBio_51 43719.8 0.0
SmryBio_52 41527.3 0.0
SmryBio_53 39458 0.0
SmryBio_54 37543 0.0
SmryBio_55 35804.5 0.0
SmryBio_56 34256.1 0.0
SmryBio_57 33020.7 0.0
SmryBio_58 32057.5 0.0
SmryBio_59 31321.9 0.0
SmryBio_60 30768.4 0.0
SmryBio_61 30353.2 0.0
SmryBio_62 30035.9 0.0
SmryBio_63 29872.5 0.0
SmryBio_64 29816.8 0.0
SmryBio_65 29833.8 0.0
SmryBio_66 29898.3 0.0
SmryBio_67 29994.8 0.0
SmryBio_68 30116.3 0.0
SmryBio_69 30264.8 0.0
SmryBio_70 30448.9 0.0
SmryBio_71 30677.7 0.0
SmryBio_72 30953.1 0.0
SmryBio_73 31266.4 0.0
SmryBio_74 31603.2 0.0
SmryBio_75 31955.5 0.0
SmryBio_76 32331.9 0.0
SmryBio_77 32758.9 0.0
SmryBio_78 33273.7 0.0
SmryBio_79 33912.8 0.0
SmryBio_80 34705.5 0.0
SmryBio_81 35670.5 0.0
SmryBio_82 36646.4 0.0
SmryBio_83 37643.1 0.0
SmryBio_84 38667.7 0.0
SmryBio_85 39723.6 0.0
SmryBio_86 40809 0.0
SmryBio_87 41916.4 0.0
SmryBio_88 43031.4 0.0
SmryBio_89 44133.2 0.0
SmryBio_90 45196.2 0.0
SmryBio_91 46191.1 0.0
SmryBio_92 47088 0.0
SmryBio_93 47865.8 0.0
SmryBio_94 48533.8 0.0
SmryBio_95 49161.8 0.0
SmryBio_96 50180.5 0.0
SmryBio_97 51078.6 0.0
SmryBio_98 52406.8 0.0
SmryBio_99 53932.6 0.0
SmryBio_100 55546.1 0.0
SmryBio_101 57160 0.0
SmryBio_102 57884.3 0.0
SmryBio_103 58482.1 0.0
SmryBio_104 58936.8 0.0
SmryBio_105 59244.7 0.0
SmryBio_106 59418.5 0.0
SmryBio_107 59480.8 0.0
SmryBio_108 59458.6 0.0
SmryBio_109 59377.5 0.0
SmryBio_110 59259.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 101.964 0.0
TotCatch_2 116.714 0.0
TotCatch_3 130.779 0.0
TotCatch_4 144.401 0.0
TotCatch_5 157.882 0.0
TotCatch_6 171.512 0.0
TotCatch_7 185.497 0.0
TotCatch_8 199.93 0.0
TotCatch_9 214.819 0.0
TotCatch_10 230.121 0.0
TotCatch_11 245.747 0.0
TotCatch_12 261.54 0.0
TotCatch_13 277.227 0.0
TotCatch_14 292.424 0.0
TotCatch_15 306.677 0.0
TotCatch_16 319.627 0.0
TotCatch_17 331.179 0.0
TotCatch_18 341.696 0.0
TotCatch_19 352.009 0.0
TotCatch_20 363.086 0.0
TotCatch_21 375.531 0.0
TotCatch_22 389.262 0.0
TotCatch_23 403.606 0.0
TotCatch_24 417.686 0.0
TotCatch_25 430.805 0.0
TotCatch_26 428.423 0.0
TotCatch_27 994.385 0.0
TotCatch_28 1539.26 0.0
TotCatch_29 2056.18 0.0
TotCatch_30 2542.26 0.0
TotCatch_31 2997.48 0.0
TotCatch_32 3422.09 0.0
TotCatch_33 3814.04 0.0
TotCatch_34 4167.97 0.0
TotCatch_35 4476.65 0.0
TotCatch_36 4732.94 0.0
TotCatch_37 4930.94 0.0
TotCatch_38 5066.4 0.0
TotCatch_39 5137.02 0.0
TotCatch_40 5144.03 0.0
TotCatch_41 5094.63 0.0
TotCatch_42 5004.65 0.0
TotCatch_43 4898.18 0.0
TotCatch_44 4805.01 0.0
TotCatch_45 4753.4 0.0
TotCatch_46 4757.58 0.0
TotCatch_47 4808.77 0.0
TotCatch_48 4878.05 0.0
TotCatch_49 4929.22 0.0
TotCatch_50 4934.67 0.0
TotCatch_51 4884.38 0.0
TotCatch_52 4782.83 0.0
TotCatch_53 4640.08 0.0
TotCatch_54 4465.93 0.0
TotCatch_55 4269.36 0.0
TotCatch_56 3937.82 0.0
TotCatch_57 3643.33 0.0
TotCatch_58 3390.4 0.0
TotCatch_59 3180.94 0.0
TotCatch_60 3014.11 0.0
TotCatch_61 2887.74 0.0
TotCatch_62 2702.85 0.0
TotCatch_63 2567.57 0.0
TotCatch_64 2470.77 0.0
TotCatch_65 2402.1 0.0
TotCatch_66 2352.14 0.0
TotCatch_67 2312.29 0.0
TotCatch_68 2273.2 0.0
TotCatch_69 2228.23 0.0
TotCatch_70 2176.81 0.0
TotCatch_71 2126.05 0.0
TotCatch_72 2086.77 0.0
TotCatch_73 2064.35 0.0
TotCatch_74 2051.89 0.0
TotCatch_75 2032.05 0.0
TotCatch_76 1986.33 0.0
TotCatch_77 1904.02 0.0
TotCatch_78 1785.18 0.0
TotCatch_79 1637.5 0.0
TotCatch_80 1470.96 0.0
TotCatch_81 1471.39 0.0
TotCatch_82 1459.61 0.0
TotCatch_83 1439.1 0.0
TotCatch_84 1413.9 0.0
TotCatch_85 1388.61 0.0
TotCatch_86 1367.67 0.0
TotCatch_87 1353.92 0.0
TotCatch_88 1347.85 0.0
TotCatch_89 1348.22 0.0
TotCatch_90 1353.37 0.0
TotCatch_91 1362.02 0.0
TotCatch_92 1372.92 0.0
TotCatch_93 1384.09 0.0
TotCatch_94 1392.69 0.0
TotCatch_95 1395.89 0.0
TotCatch_96 1391.92 0.0
TotCatch_97 1381.36 0.0
TotCatch_98 1367.16 0.0
TotCatch_99 1354.93 0.0
TotCatch_100 1351.48 0.0
TotCatch_101 2220.4 0.0
TotCatch_102 2257.28 0.0
TotCatch_103 2302.59 0.0
TotCatch_104 2348.01 0.0
TotCatch_105 2386.21 0.0
TotCatch_106 2412.98 0.0
TotCatch_107 2427.68 0.0
TotCatch_108 2432.28 0.0
TotCatch_109 2429.82 0.0
TotCatch_110 2423.18 0.0
