#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Apr 26 00:09:00 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3556.06 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  160.306 0
year, seas: 2 1 catches:  198.038 0
year, seas: 3 1 catches:  236.897 0
year, seas: 4 1 catches:  271.74 0
year, seas: 5 1 catches:  308.332 0
year, seas: 6 1 catches:  347.879 0
year, seas: 7 1 catches:  388.01 0
year, seas: 8 1 catches:  425.897 0
year, seas: 9 1 catches:  457.429 0
year, seas: 10 1 catches:  478.071 0
year, seas: 11 1 catches:  487.923 0
year, seas: 12 1 catches:  489.019 0
year, seas: 13 1 catches:  484.328 0
year, seas: 14 1 catches:  477.941 0
year, seas: 15 1 catches:  499.448 0
year, seas: 16 1 catches:  577.775 0
year, seas: 17 1 catches:  657.536 0
year, seas: 18 1 catches:  699.95 0
year, seas: 19 1 catches:  714.284 0
year, seas: 20 1 catches:  720.952 0
year, seas: 21 1 catches:  732.378 0
year, seas: 22 1 catches:  740.46 0
year, seas: 23 1 catches:  745.048 0
year, seas: 24 1 catches:  746.612 0
year, seas: 25 1 catches:  763.789 0
year, seas: 26 1 catches:  779.658 0
year, seas: 27 1 catches:  1876.63 0
year, seas: 28 1 catches:  3021 0
year, seas: 29 1 catches:  4050.11 0
year, seas: 30 1 catches:  4928.04 0
year, seas: 31 1 catches:  5633.22 0
year, seas: 32 1 catches:  6175.84 0
year, seas: 33 1 catches:  6538.79 0
year, seas: 34 1 catches:  6645.8 0
year, seas: 35 1 catches:  6513.79 0
year, seas: 36 1 catches:  6172.68 0
year, seas: 37 1 catches:  5815.03 0
year, seas: 38 1 catches:  5693.93 0
year, seas: 39 1 catches:  5750.01 0
year, seas: 40 1 catches:  5980.9 0
year, seas: 41 1 catches:  6986.99 0
year, seas: 42 1 catches:  8444.71 0
year, seas: 43 1 catches:  8771.64 0
year, seas: 44 1 catches:  8388.18 0
year, seas: 45 1 catches:  8056.96 0
year, seas: 46 1 catches:  7398.56 0
year, seas: 47 1 catches:  6865.12 0
year, seas: 48 1 catches:  6729.34 0
year, seas: 49 1 catches:  6261.01 0
year, seas: 50 1 catches:  5572.98 0
year, seas: 51 1 catches:  5085.22 0
year, seas: 52 1 catches:  4725.22 0
year, seas: 53 1 catches:  4512.45 0
year, seas: 54 1 catches:  4362.41 0
year, seas: 55 1 catches:  4225.04 0
year, seas: 56 1 catches:  4062.78 0
year, seas: 57 1 catches:  3864.98 0
year, seas: 58 1 catches:  3956.69 0
year, seas: 59 1 catches:  4268.98 0
year, seas: 60 1 catches:  4254.05 0
year, seas: 61 1 catches:  4228.35 0
year, seas: 62 1 catches:  4494.52 0
year, seas: 63 1 catches:  4729.09 0
year, seas: 64 1 catches:  4627.12 0
year, seas: 65 1 catches:  4250.61 0
year, seas: 66 1 catches:  4094.58 0
year, seas: 67 1 catches:  4293.92 0
year, seas: 68 1 catches:  4899.56 0
year, seas: 69 1 catches:  6261.13 0
year, seas: 70 1 catches:  6939.69 0
year, seas: 71 1 catches:  6453.11 0
year, seas: 72 1 catches:  5471.12 0
year, seas: 73 1 catches:  4619.38 0
year, seas: 74 1 catches:  4052.21 0
year, seas: 75 1 catches:  3578.39 0
year, seas: 76 1 catches:  3117.13 0
year, seas: 77 1 catches:  2707.39 0
year, seas: 78 1 catches:  2384.6 0
year, seas: 79 1 catches:  2052.03 0
year, seas: 80 1 catches:  1739.49 0
year, seas: 81 1 catches:  1805 0
year, seas: 82 1 catches:  2012.22 0
year, seas: 83 1 catches:  2195.27 0
year, seas: 84 1 catches:  2328.2 0
year, seas: 85 1 catches:  2348.6 0
year, seas: 86 1 catches:  2409.64 0
year, seas: 87 1 catches:  2570.36 0
year, seas: 88 1 catches:  2733.54 0
year, seas: 89 1 catches:  2807.2 0
year, seas: 90 1 catches:  2749.87 0
year, seas: 91 1 catches:  2604.56 0
year, seas: 92 1 catches:  2473.72 0
year, seas: 93 1 catches:  2401.51 0
year, seas: 94 1 catches:  2313.26 0
year, seas: 95 1 catches:  2259.17 0
year, seas: 96 1 catches:  2528.7 0
year, seas: 97 1 catches:  3114.08 0
year, seas: 98 1 catches:  3451.68 0
year, seas: 99 1 catches:  3577.33 0
year, seas: 100 1 catches:  3556.06 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 342412
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 0 0 0 0 2 2 3 6 11 22 17 11 11 13 11 12 11 11 13 11 15 6 8 1 1 0 0 2 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 0 1 1 1 2 1 1 5 9 20 16 27 24 14 15 8 9 11 13 7 5 6 2 0 0 2 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 0 2 2 1 0 0 6 1 6 19 11 11 13 19 33 12 13 17 16 8 6 3 1 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 1e-10 0.00175 0.00825 0.00925 0.00725 0.00575 0.01725 0.034 0.04525 0.04675 0.066 0.07675 0.0815 0.07525 0.085 0.0845 0.07725 0.07175 0.06 0.05325 0.03275 0.024 0.02 0.00875 0.0045 0.00225 0.001 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 0.00175 0.01 0.01925 0.0265 0.03225 0.0495 0.0835 0.12875 0.1755 0.2415 0.31825 0.39975 0.475 0.56 0.6445 0.72175 0.7935 0.8535 0.90675 0.9395 0.9635 0.9835 0.99225 0.99675 0.999 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
51 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
56.6297 #_last_early_yr_nobias_adj_in_MPD
98.7877 #_first_yr_fullbias_adj_in_MPD
99.9321 #_last_yr_fullbias_adj_in_MPD
100.112 #_first_recent_yr_nobias_adj_in_MPD
1.0311 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00905679 0.0335148 0.0579728 0.0824308 0.106889 0.131347 0.155805 0.180263 0.204721 0.229179 0.253637 0.278095 0.302553 0.327011 0.351469 0.375927 0.400385 0.424843 0.449301 0.473759 0.498217 0.522675 0.547133 0.571591 0.596049 0.620507 0.644965 0.669423 0.693881 0.718339 0.742797 0.767255 0.791713 0.816171 0.840629 0.865086 0.889544 0.914002 0.93846 0.962918 0.987376 1.01183 1.0311 0.642793 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 138
Parameters plus derived quant: 731
Adjust the phases 
 requested turn_off phase: 10
ParCount 138   Active parameters: 92
Turn_off_phase 10
 max_phase 4
731
parm 138 covar 92
parm 250 covar 204
parm 362 covar 316
parm 472 covar 426
parm 582 covar 536
parm 691 covar 645
parm 708 covar 662  after benchmark 
parm 728 covar 682  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 731 covar 685  after all derived quantities 
Active parameters plus derived quantities:  685
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.94548
 SRR_parms after check  9.94548 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.00823922
jitter (min, max, old, new):  -5 5 0 0.0119488
jitter (min, max, old, new):  -5 5 0 -0.030897
jitter (min, max, old, new):  -5 5 0 0.0306571
jitter (min, max, old, new):  -5 5 0 0.0214743
jitter (min, max, old, new):  -5 5 0 -0.035477
jitter (min, max, old, new):  -5 5 0 -0.00672855
jitter (min, max, old, new):  -5 5 0 -0.00430256
jitter (min, max, old, new):  -5 5 0 -0.0332619
jitter (min, max, old, new):  -5 5 0 -0.0330815
jitter (min, max, old, new):  -5 5 0 -0.0344474
jitter (min, max, old, new):  -5 5 0 -0.0113748
jitter (min, max, old, new):  -5 5 0 0.0167965
jitter (min, max, old, new):  -5 5 0 0.0219751
jitter (min, max, old, new):  -5 5 0 0.0335215
jitter (min, max, old, new):  -5 5 0 -0.0239209
jitter (min, max, old, new):  -5 5 0 0.0224411
jitter (min, max, old, new):  -5 5 0 0.0252179
jitter (min, max, old, new):  -5 5 0 0.0267308
jitter (min, max, old, new):  -5 5 0 0.0102755
jitter (min, max, old, new):  -5 5 0 -0.0289565
jitter (min, max, old, new):  -5 5 0 0.0363696
jitter (min, max, old, new):  -5 5 0 -0.0253968
jitter (min, max, old, new):  -5 5 0 0.00737528
jitter (min, max, old, new):  -5 5 0 0.0105388
jitter (min, max, old, new):  -5 5 0 -0.031219
jitter (min, max, old, new):  -5 5 0 -0.022299
jitter (min, max, old, new):  -5 5 0 0.0346659
jitter (min, max, old, new):  -5 5 0 0.0241971

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.00371295
jitter (min, max, old, new):  -5 5 0 -0.0375516
jitter (min, max, old, new):  -5 5 0 0.0272683
jitter (min, max, old, new):  -5 5 0 0.0400549
jitter (min, max, old, new):  -5 5 0 -0.00589607
jitter (min, max, old, new):  -5 5 0 -0.0089394
jitter (min, max, old, new):  -5 5 0 -0.0395847
jitter (min, max, old, new):  -5 5 0 -0.0146389
jitter (min, max, old, new):  -5 5 0 0.0199895
jitter (min, max, old, new):  -5 5 0 0.0282043
jitter (min, max, old, new):  -5 5 0 0.0335347
jitter (min, max, old, new):  -5 5 0 0.0193128
jitter (min, max, old, new):  -5 5 0 -0.00941162
jitter (min, max, old, new):  -5 5 0 -0.0341645
jitter (min, max, old, new):  -5 5 0 -0.0297704
jitter (min, max, old, new):  -5 5 0 -0.013191
jitter (min, max, old, new):  -5 5 0 0.0349878
jitter (min, max, old, new):  -5 5 0 0.0378023
jitter (min, max, old, new):  -5 5 0 -0.0282613
jitter (min, max, old, new):  -5 5 0 0.00399931
jitter (min, max, old, new):  -5 5 0 -0.017664
jitter (min, max, old, new):  -5 5 0 0.0391544
jitter (min, max, old, new):  -5 5 0 -0.0096543
jitter (min, max, old, new):  -5 5 0 -0.00522268
jitter (min, max, old, new):  -5 5 0 0.0368259
jitter (min, max, old, new):  -5 5 0 0.0186972
jitter (min, max, old, new):  -5 5 0 0.0228535
jitter (min, max, old, new):  -5 5 0 0.000539587
jitter (min, max, old, new):  -5 5 0 0.0213903
jitter (min, max, old, new):  -5 5 0 -0.0222551
jitter (min, max, old, new):  -5 5 0 -0.0352462
jitter (min, max, old, new):  -5 5 0 -0.0285502
jitter (min, max, old, new):  -5 5 0 -0.0403309
jitter (min, max, old, new):  -5 5 0 -0.0110174
jitter (min, max, old, new):  -5 5 0 0.0334606
jitter (min, max, old, new):  -5 5 0 0.0227854
jitter (min, max, old, new):  -5 5 0 -0.0391693
jitter (min, max, old, new):  -5 5 0 -0.0394786
jitter (min, max, old, new):  -5 5 0 -0.0323185
jitter (min, max, old, new):  -5 5 0 0.0321545
jitter (min, max, old, new):  -5 5 0 -0.0117133
jitter (min, max, old, new):  -5 5 0 -0.0385307
jitter (min, max, old, new):  -5 5 0 -0.0293738
jitter (min, max, old, new):  -5 5 0 0.0256676
jitter (min, max, old, new):  -5 5 0 -0.0354248
jitter (min, max, old, new):  -5 5 0 0.020223
jitter (min, max, old, new):  -5 5 0 -0.0402521
jitter (min, max, old, new):  -5 5 0 0.00924377
 rec_devs after check  0.00823922 0.0119488 -0.030897 0.0306571 0.0214743 -0.035477 -0.00672855 -0.00430256 -0.0332619 -0.0330815 -0.0344474 -0.0113748 0.0167965 0.0219751 0.0335215 -0.0239209 0.0224411 0.0252179 0.0267308 0.0102755 -0.0289565 0.0363696 -0.0253968 0.00737528 0.0105388 -0.031219 -0.022299 0.0346659 0.0241971 -0.000938473 -0.0347771 0.0300427 0.0428294 -0.00312159 -0.00616493 -0.0368102 -0.0118645 0.022764 0.0309788 0.0363092 0.0220873 -0.00663715 -0.0313901 -0.0269959 -0.0104165 0.0377623 0.0405768 -0.0254869 0.00677379 -0.0148895 0.0419289 -0.00687983 -0.00244821 0.0396004 0.0214716 0.025628 0.00331406 0.0241648 -0.0194806 -0.0324717 -0.0257758 -0.0375564 -0.00824292 0.0362351 0.0255599 -0.0363949 -0.0367041 -0.0295441 0.034929 -0.00893887 -0.0357562 -0.0265994 0.0284421 -0.0326503 0.0229975 -0.0374777 0.0120182 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.7716
jitter (min, max, old, new):  0 25.5 5.1 5.12289
 selex_parms after check   41.7716 -3 5.12289 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.000210474 0.0025205 0.025437 0.1981 1.1907 5.52425 19.7859 54.7183 116.884 193.009 247.042 247.609 202.533 157.504 161.415 239.859 392.865 599.956 823.706 1020.59 1162.28 1253.9 1332.16 1441.75 1607.44 1821.85 2055.16 2275.68 2465.51 2623.21 2756.12 2870.45 2975.23 3090.17 3209.59 3325.25 3428.67 3511.06 3563.14 3575.56 3539.84 3449.76 3302.63 3100.14 2848.6 2558.46 2243.21 1917.91 1597.5 1295.25 1021.55 783.246 583.498 422.171 296.535 202.142 133.691 85.763 53.3526 32.1798 18.8152 10.6627 12.0973
 sampled  age   1237.16 6298.13 10290 10419.4 9114.55 7703.4 6457.68 5401.14 4514.07 3771.57 3150.79 2632.02 2198.58 1836.48 1534 1281.33 1070.27 893.973 746.714 623.711 520.969 435.151 363.469 303.596 253.585 211.812 176.92 147.776 123.433 103.1 522.774
yr 81, seas: 1, fleet:1
 sampled  size  0.000103875 0.00124395 0.012554 0.0977687 0.587648 2.72638 9.76486 27.0046 57.6825 95.241 121.867 122.017 99.4155 76.3501 76.5476 112.174 182.928 278.777 381.748 470.925 532.321 567.399 592.302 626.982 682.212 753.903 827.541 887.774 925.842 941.064 937.521 919.669 892.64 863.504 830.771 792.804 748.858 699.074 644.209 585.377 523.895 461.235 398.961 338.651 281.778 229.591 183.017 142.608 108.537 80.6256 58.4181 41.2607 28.3922 19.0247 12.4078 7.87309 4.85856 2.91495 1.69973 0.963007 0.52999 0.283264 0.288475
 sampled  age   610.58 2938.09 4495.4 3838.65 2865.13 1967.41 1339.14 833.342 527.489 348.408 203.756 125.266 71.4243 45.552 28.5705 18.0193 12.1067 8.34042 5.88622 4.12389 2.83744 1.9285 1.31229 0.86409 0.57399 0.403036 0.27422 0.193587 0.127695 0.0793055 0.158353
yr 82, seas: 1, fleet:1
 sampled  size  0.000108342 0.00129744 0.0130938 0.101973 0.612918 2.84362 10.1848 28.1657 60.1623 99.3334 127.095 127.223 103.571 79.3279 79.1485 115.615 188.33 286.827 392.449 483.503 545.459 579.81 603.366 637.128 692.871 767.125 845.482 912.24 957.949 981.066 984.807 972.923 950.297 924.393 893.873 857.256 813.9 763.957 708.12 647.406 583.066 516.578 449.608 383.927 321.265 263.155 210.804 165.001 126.094 94.0143 68.3442 48.4133 33.4003 22.4311 14.6581 9.31662 5.75756 3.4584 2.01856 1.14451 0.630239 0.336975 0.343227
 sampled  age   636.837 3027.27 4485.06 4117.17 2999.09 2155.44 1466.67 995.75 619.112 391.75 258.711 151.287 93.0045 53.0281 33.8189 21.2112 13.3778 8.98807 6.19197 4.36995 3.06158 2.10652 1.43172 0.974243 0.641499 0.42613 0.299213 0.20358 0.143719 0.0948006 0.176437
yr 83, seas: 1, fleet:1
 sampled  size  0.000109768 0.00131451 0.0132661 0.103315 0.620984 2.88105 10.3188 28.5367 60.9557 100.648 128.796 128.992 105.211 81.0755 81.7623 120.226 196.154 298.754 408.605 503.033 566.781 601.288 623.998 656.814 712.149 786.659 865.707 933.358 980.18 1004.89 1011.01 1002.39 983.782 962.495 936.694 904.386 864.508 816.924 762.174 701.242 635.434 566.347 495.815 425.819 358.324 295.12 237.661 186.966 143.567 107.526 78.4967 55.8223 38.6502 26.0422 17.0686 10.8779 6.73869 4.05648 2.37218 1.34728 0.742989 0.397767 0.405882
 sampled  age   645.216 3155.58 4613.81 4097.75 3207.85 2249.81 1602.24 1087.45 737.644 458.474 290.058 191.538 112.001 68.8514 39.2561 25.0355 15.7021 9.90318 6.65359 4.58372 3.23492 2.26638 1.55938 1.05985 0.721196 0.474878 0.315448 0.221496 0.150703 0.10639 0.200787
yr 84, seas: 1, fleet:1
 sampled  size  0.000115014 0.00137734 0.0139001 0.108253 0.650662 3.01873 10.8119 29.9001 63.8668 105.449 134.916 135.039 109.897 84.0794 83.7264 122.16 198.955 303.057 414.795 511.311 577.308 614.356 640.113 676.549 735.818 814.013 895.851 964.985 1011.99 1035.99 1041.08 1031.67 1012.93 992.472 968.356 938.336 901.019 855.907 803.181 743.515 677.991 608.097 535.682 462.849 391.77 324.489 262.73 207.763 160.332 120.656 88.4824 63.1961 43.9353 29.718 19.5488 12.5011 7.76889 4.69044 2.7504 1.56601 0.865602 0.464381 0.475451
 sampled  age   676.054 3196.51 4805.92 4210.04 3187.92 2402.64 1669.75 1186.08 804.29 545.38 338.92 214.404 141.574 82.7824 50.8888 29.0143 18.5037 11.6053 7.31934 4.91759 3.38776 2.39088 1.67505 1.15251 0.783316 0.533024 0.350975 0.233142 0.163704 0.111382 0.227029
yr 85, seas: 1, fleet:1
 sampled  size  0.000121795 0.00145853 0.0147196 0.114634 0.68902 3.19669 11.4493 31.6626 67.6312 111.663 142.859 142.964 116.27 88.7657 88.049 128.128 208.467 317.336 433.937 534.105 601.599 637.933 661.657 696.094 754.511 833.443 917.396 989.451 1039.56 1066.35 1073.6 1065.55 1047.45 1027.33 1003.39 973.561 936.546 891.847 839.55 780.154 714.533 643.988 570.245 495.371 421.598 351.11 285.823 227.219 176.245 133.285 98.208 70.461 49.1989 33.4163 22.0685 14.1656 8.83479 5.35211 3.14849 1.79814 0.996757 0.536188 0.551498
 sampled  age   715.909 3352.35 4876.55 4394.01 3281.94 2392.61 1786.84 1238.59 879.043 595.88 403.996 251.038 158.801 104.856 61.3113 37.6895 21.4885 13.7041 8.59506 5.42078 3.64201 2.509 1.77071 1.24055 0.853558 0.580128 0.394761 0.259934 0.172667 0.12124 0.250629
yr 86, seas: 1, fleet:1
 sampled  size  0.000121865 0.00145938 0.0147281 0.114701 0.689421 3.19856 11.4561 31.6818 67.6743 111.744 143.006 143.261 116.959 90.3987 91.6386 135.171 220.687 336.082 459.472 565.245 636.106 673.541 697.099 731.425 790.579 870.983 956.403 1029.18 1078.98 1104.69 1110.62 1101.47 1082.78 1062.74 1039.3 1010.1 973.602 929.169 876.799 816.939 750.432 678.549 602.998 525.854 449.395 375.888 307.371 245.471 191.282 145.324 107.565 77.5187 54.362 37.0787 24.5869 15.844 9.91883 6.03056 3.55991 2.03986 1.13434 0.612053 0.632907
 sampled  age   716.322 3552.43 5124.68 4472.95 3438.06 2472.64 1786.27 1330.59 921.532 653.797 443.122 300.404 186.659 118.073 77.9623 45.5855 28.0222 15.9767 10.1889 6.39037 4.03031 2.70781 1.86542 1.3165 0.922339 0.634612 0.431319 0.2935 0.193258 0.128376 0.276481
yr 87, seas: 1, fleet:1
 sampled  size  0.000115714 0.00138572 0.0139847 0.108911 0.654622 3.03712 10.8779 30.0833 64.2619 106.12 135.847 136.227 111.627 87.295 90.2956 134.867 221.017 337.103 461.669 569.525 643.798 686.303 716.638 759.055 826.754 915.003 1006.48 1082.84 1133.71 1158.43 1162.02 1149.85 1128.09 1105.48 1080 1049.21 1011.47 966.023 912.724 851.874 784.173 710.784 633.355 553.951 474.892 398.53 327.014 262.097 204.993 156.329 116.154 84.0316 59.1569 40.5041 26.9604 17.4385 10.9571 6.68565 3.96037 2.27701 1.27038 0.687627 0.715141
 sampled  age   680.163 3553.39 5429.4 4701.39 3501.15 2591.37 1846.84 1330.77 990.432 685.709 486.411 329.647 223.466 138.849 87.8293 57.9918 33.9083 20.8439 11.884 7.57885 4.75335 2.99786 2.01414 1.38755 0.979251 0.686061 0.472041 0.320827 0.218313 0.14375 0.301143
yr 88, seas: 1, fleet:1
 sampled  size  0.000116562 0.00139588 0.0140872 0.10971 0.659421 3.05937 10.9575 30.303 64.729 106.88 136.776 137.002 111.798 86.2909 87.2899 128.667 210.254 320.822 440.084 544.45 618.364 664.011 700.279 750.147 825.705 921.696 1020.77 1104.69 1162.94 1194.4 1203.48 1194.98 1174.91 1152.46 1125.93 1093.25 1053.18 1005.25 949.495 886.287 816.307 740.654 660.904 579.072 497.461 418.446 344.231 276.645 216.989 165.967 123.692 89.7639 63.3926 43.5434 29.0768 18.8683 11.8937 7.28047 4.32647 2.49533 1.3965 0.758203 0.793025
 sampled  age   685.152 3371.86 5422.53 4970.07 3671.02 2632.34 1930.66 1372.43 988.068 735.119 508.867 360.938 244.601 165.809 103.023 65.1665 43.0278 25.1586 15.4653 8.81738 5.62315 3.52676 2.22427 1.49439 1.0295 0.726556 0.509023 0.350231 0.238037 0.161978 0.330088
yr 89, seas: 1, fleet:1
 sampled  size  0.000117829 0.00141105 0.0142403 0.110902 0.666588 3.09262 11.0766 30.6324 65.4323 108.04 138.258 138.476 112.968 87.111 87.9593 129.466 211.362 322.158 441.153 544.24 615.389 656.579 686.968 730.361 800.119 892.405 991.031 1078.28 1143.33 1184.08 1203.53 1205.1 1193.79 1178.4 1157.11 1127.91 1089.7 1042.24 985.822 921.073 848.931 770.714 688.17 603.438 518.91 437.025 360.043 289.843 227.772 174.575 130.395 94.8495 67.1472 46.2382 30.9558 20.1402 12.7292 7.81279 4.65532 2.69225 1.51078 0.822458 0.864674
 sampled  age   692.599 3396.1 5141.9 4957.24 3874.67 2755.5 1957.91 1432.31 1017.29 732.131 544.616 376.965 267.369 181.186 122.82 76.3111 48.2698 31.8711 18.6351 11.4552 6.53107 4.16509 2.61228 1.64752 1.1069 0.762548 0.53816 0.377034 0.259416 0.176314 0.364473
yr 90, seas: 1, fleet:1
 sampled  size  0.000125713 0.00150546 0.0151932 0.118323 0.711188 3.29954 11.8177 32.6813 69.8067 115.253 147.447 147.538 119.939 91.4404 90.4857 131.499 213.955 325.888 446.133 550.167 621.651 662.436 691.723 733.41 800.884 890.273 985.432 1068.94 1130.6 1169.11 1188.27 1191.91 1184.93 1175.53 1161.18 1139.05 1107.31 1065.14 1012.5 949.947 878.492 799.675 715.523 628.473 541.191 456.351 376.404 303.37 238.696 183.19 137.026 99.8268 70.788 48.8313 32.7526 21.3506 13.5214 8.31624 4.96583 2.87804 1.61859 0.883104 0.932489
 sampled  age   738.943 3436.1 5187.75 4710.27 3872.85 2914.57 2053.89 1455.64 1063.95 755.398 543.566 404.314 279.841 198.476 134.497 91.1702 56.646 35.8307 23.6579 13.8328 8.50315 4.84797 3.09171 1.93907 1.22294 0.821643 0.566033 0.399472 0.279869 0.192562 0.401422
yr 91, seas: 1, fleet:1
 sampled  size  0.000120271 0.00144029 0.0145355 0.113201 0.680404 3.15673 11.3063 31.268 66.7924 110.297 141.19 141.568 115.952 90.5479 93.4205 139.276 228.008 347.379 474.919 584.213 657.425 696.183 720.868 757.231 820.178 906.4 999.452 1081.25 1141.06 1177.45 1194.41 1196.2 1188.11 1178.68 1165.5 1145.69 1117.16 1078.72 1029.86 970.651 901.73 824.383 740.552 652.741 563.8 476.654 394.021 318.171 250.757 192.731 144.36 105.307 74.7705 51.6454 34.6862 22.6422 14.3598 8.84501 5.28972 3.07064 1.72974 0.945349 1.00164
 sampled  age   706.951 3672.66 5270.85 4779.92 3703.52 2932.37 2186.86 1537.14 1088.46 795.301 564.57 406.218 302.139 209.116 148.312 100.503 68.1261 42.328 26.7739 17.6779 10.3363 6.35381 3.62255 2.31022 1.44893 0.913816 0.613955 0.422956 0.298497 0.209126 0.443842
yr 92, seas: 1, fleet:1
 sampled  size  0.000117248 0.00140409 0.0141701 0.110355 0.663302 3.07739 11.0221 30.4819 65.1125 107.52 137.623 137.947 112.86 87.8274 90.1073 133.967 219.395 334.876 459.33 568.129 644.96 691.973 728.711 778.966 855.204 951.918 1051.23 1134.65 1192.05 1223.27 1233.82 1229.25 1215.78 1202.44 1186.73 1165.58 1136.68 1098.61 1050.62 992.516 924.639 848.01 764.356 676.052 585.927 496.981 412.082 333.691 263.657 203.109 152.445 111.408 79.2324 54.8096 36.8625 24.0943 15.2999 9.43564 5.64979 3.28366 1.85202 1.01344 1.07652
 sampled  age   689.183 3520.27 5661.24 4891.79 3789.12 2827.88 2218.97 1650.64 1159.24 820.59 599.483 425.528 306.162 227.713 157.601 111.775 75.7431 51.3425 31.8999 20.1777 13.3227 7.78975 4.78843 2.73006 1.74105 1.09196 0.688679 0.462694 0.318752 0.224956 0.492095
yr 93, seas: 1, fleet:1
 sampled  size  0.000118667 0.00142108 0.0143416 0.11169 0.671325 3.1146 11.1554 30.8501 65.8977 108.81 139.246 139.479 113.827 87.8748 88.9207 131.088 214.194 326.771 448.105 554.113 628.933 674.862 711.379 762.312 840.547 941.323 1047.4 1140.3 1209 1251.69 1272.05 1274.17 1263.79 1250.58 1232.85 1208.44 1175.91 1134.43 1083.59 1023.22 953.574 875.446 790.342 700.454 608.495 517.432 430.172 349.268 276.69 213.69 160.773 117.762 83.9285 58.172 39.1946 25.6613 16.3201 10.0791 6.04314 3.51668 1.98581 1.0879 1.1581
 sampled  age   697.521 3436.49 5447.16 5285.36 3904.17 2913.58 2155.08 1686.79 1253.7 880.176 622.952 455.063 323.001 232.389 172.84 119.622 84.8388 57.4898 38.9693 24.2122 15.315 10.1119 5.91244 3.63443 2.07212 1.32146 0.828798 0.522708 0.351185 0.241933 0.544242
yr 94, seas: 1, fleet:1
 sampled  size  0.000125668 0.00150492 0.0151877 0.11828 0.710931 3.29835 11.8134 32.6696 69.7824 115.216 147.41 147.537 120.047 91.7946 91.3249 133.186 216.936 330.589 452.834 558.983 632.684 676.058 708.82 755.398 829.475 927.108 1031.77 1125.47 1197.41 1245.67 1273.45 1284.08 1282.37 1277.28 1266.43 1247.2 1217.88 1177.7 1126.46 1064.42 992.223 911.049 822.67 729.441 634.165 539.85 449.434 365.505 290.081 224.471 169.228 124.21 88.7058 61.6068 41.5898 27.2804 17.3807 10.7522 6.45696 3.76312 2.12796 1.16732 1.24555
 sampled  age   738.675 3482.63 5335.34 5110.65 4241.78 3019.27 2233.23 1647.72 1288.6 957.423 672.067 475.624 347.426 246.595 177.414 131.951 91.3224 64.7675 43.8887 29.7498 18.4839 11.6917 7.71958 4.51363 2.77456 1.58188 1.00882 0.632713 0.39904 0.268098 0.600174
yr 95, seas: 1, fleet:1
 sampled  size  0.000118401 0.0014179 0.0143095 0.11144 0.669825 3.10765 11.1305 30.7821 65.7553 108.589 139.02 139.45 114.391 89.7583 93.3591 139.874 229.327 349.613 478.337 589.154 664.374 705.878 734.348 775.759 845.049 938.76 1040.21 1131.11 1200.6 1247.1 1274.33 1286.04 1287.17 1286.48 1281.15 1267.92 1244.43 1209.29 1161.86 1102.11 1030.63 948.709 858.357 762.24 663.482 565.39 471.149 383.539 304.712 236.063 178.191 130.967 93.6677 65.1526 44.0532 28.9429 18.4698 11.4444 6.88356 4.01797 2.27549 1.25007 1.33735
 sampled  age   695.957 3691.95 5422.39 5027.58 4121.94 3297.19 2326.22 1716.33 1265.28 989.184 734.85 515.791 365.012 266.621 189.238 136.147 101.258 70.0798 49.7017 33.6795 22.8295 14.1842 8.97196 5.92386 3.46367 2.12915 1.2139 0.774146 0.485531 0.306216 0.666295
yr 96, seas: 1, fleet:1
 sampled  size  0.000125292 0.00150042 0.0151423 0.117926 0.708806 3.28849 11.7781 32.572 69.5738 114.871 146.97 147.1 119.7 91.5573 91.1552 133.053 216.924 331.014 454.401 562.899 640.662 690.087 730.668 785.944 868.102 971.476 1078.17 1169.77 1236.19 1277.22 1298.14 1304.04 1300.83 1297.72 1291.83 1279.66 1258.46 1226.35 1182.19 1125.47 1056.38 975.888 885.883 789.034 688.604 588.122 491.037 400.39 318.557 247.104 186.745 137.409 98.3832 68.5086 46.3749 30.5038 19.4894 12.0911 7.28176 4.25588 2.41337 1.32754 1.42381
 sampled  age   736.467 3473.87 5737.15 5101.14 4049.13 3199.64 2536.89 1785.38 1316.19 969.975 758.2 563.212 395.302 279.738 204.329 145.025 104.337 77.5993 53.7055 38.0887 25.8101 17.4952 10.87 6.8756 4.53971 2.65436 1.63165 0.930265 0.59326 0.372083 0.745275
yr 97, seas: 1, fleet:1
 sampled  size  0.000117608 0.0014084 0.0142136 0.110694 0.665338 3.08684 11.056 30.5759 65.3147 107.861 138.087 138.509 113.606 89.1071 92.6212 138.714 227.399 346.663 474.299 584.206 658.905 700.397 729.406 771.983 843.237 939.925 1045.43 1141.19 1215.69 1266.46 1296.43 1308.98 1309.32 1307.03 1300.15 1286.18 1263.27 1230.13 1185.85 1129.86 1062.09 983.172 894.645 798.915 699.083 598.63 501.05 409.495 326.487 253.737 192.086 141.556 101.494 70.7644 47.9583 31.5804 20.1986 12.5441 7.56229 4.42433 2.51146 1.38292 1.48626
 sampled  age   691.296 3661.08 5349.81 5332.38 4054.59 3101.08 2428.71 1920.82 1350.66 995.38 733.439 573.262 425.817 298.86 211.487 154.475 109.639 78.8789 58.6649 40.6012 28.7949 19.5123 13.2263 8.21765 5.1979 3.43198 2.00667 1.23352 0.703273 0.4485 0.844713
yr 98, seas: 1, fleet:1
 sampled  size  0.000122441 0.00146628 0.0147977 0.115243 0.692678 3.21366 11.5101 31.831 67.9914 112.26 143.636 143.786 117.072 89.7157 89.6188 131.076 213.785 326.174 447.577 554.066 629.91 677.382 715.678 768.09 846.85 946.684 1050.3 1139.81 1205.45 1246.99 1269.46 1277.63 1276.95 1276.23 1272.5 1262.29 1242.96 1212.83 1170.94 1116.87 1050.79 973.536 886.741 792.797 694.716 595.863 499.631 409.112 326.815 254.483 193.012 142.494 102.34 71.4674 48.5062 31.9849 20.4833 12.736 7.68645 4.50167 2.5579 1.40984 1.51791
 sampled  age   719.709 3425.54 5587.4 4902.99 4170.8 3054.07 2314.75 1808.24 1428.87 1004.39 740.074 545.275 426.172 316.551 222.168 157.214 114.832 81.5022 58.6357 43.6093 30.1813 21.405 14.5046 9.83187 6.10865 3.8639 2.55119 1.49168 0.916944 0.522783 0.961319
yr 99, seas: 1, fleet:1
 sampled  size  0.000119589 0.00143213 0.0144531 0.112559 0.676546 3.13883 11.2421 31.0904 66.4119 109.664 140.36 140.666 115.008 89.3049 91.2628 135.294 221.213 337.072 461.119 567.897 640.359 680.38 708.022 748.5 816.392 908.459 1008.53 1098.67 1167.91 1214.19 1240.74 1251.19 1250.74 1248.6 1242.78 1230.72 1210.45 1180.58 1140.1 1088.34 1025.14 951.055 867.472 776.637 681.469 585.271 491.397 402.909 322.305 251.33 190.901 141.146 101.524 71.0037 48.2625 31.8698 20.4379 12.7246 7.68928 4.50874 2.56483 1.41518 1.52659
 sampled  age   702.944 3559.82 5199.69 5076.76 3797.03 3109.44 2256.11 1705.54 1331.17 1051.52 739.022 544.496 401.158 313.526 232.875 163.439 115.655 84.4761 59.9566 43.1349 32.0808 22.2026 15.7463 10.6702 7.2327 4.49376 2.84243 1.87675 1.09733 0.674539 1.09176
yr 100, seas: 1, fleet:1
 sampled  size  0.000134407 0.00160958 0.0162439 0.126506 0.760372 3.52772 12.6348 34.9407 74.6306 123.207 157.58 157.526 127.61 96.1788 93.2 133.626 216.688 329.994 452.049 558.127 631.835 675.117 707.302 752.236 822.935 914.897 1011.39 1094.77 1155.23 1192.34 1210.94 1215.84 1212.51 1209.53 1204.24 1193.42 1174.63 1146.23 1107.24 1057.14 995.909 924.179 843.333 755.513 663.481 570.377 479.408 393.53 315.176 246.067 187.131 138.528 99.7629 69.8582 47.5424 31.4329 20.1824 12.5808 7.61151 4.46839 2.5448 1.40571 1.51949
 sampled  age   790.05 3474.51 5390.84 4705.72 3913.31 2817.09 2285.79 1654.18 1249.4 974.811 769.897 541.05 398.616 293.673 229.516 170.474 119.643 84.663 61.839 43.8899 31.5759 23.4839 16.2529 11.5267 7.81082 5.29451 3.28954 2.08073 1.37383 0.803272 1.29297
 finished time series 
