#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 00:09:00 2020
Final_phase: 5  N_iterations: 446
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 249.62
Catch 1.02263e-12
Survey 0
Length_comp 247.855
Recruitment 1.55776
InitEQ_regime 0
Sum_recdevs 1.88266
Forecast_Recruitment 0.207451
Parm_priors 0
Parm_softbounds 0.000434539
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.84801 0 Act 0.3655
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_22 0.0281977 0 Act 0.50282
Early_RecrDev_23 0.0318156 0 Act 0.503182
Early_RecrDev_24 0.0356496 0 Act 0.503565
Early_RecrDev_25 0.0396249 0 Act 0.503962
Early_RecrDev_26 0.0437449 0 Act 0.504374
Early_RecrDev_27 0.0481029 0 Act 0.50481
Early_RecrDev_28 0.0526485 0 Act 0.505265
Early_RecrDev_29 0.0573455 0 Act 0.505735
Early_RecrDev_30 0.0621648 0 Act 0.506216
Early_RecrDev_31 0.0670905 0 Act 0.506709
Early_RecrDev_32 0.0721237 0 Act 0.507212
Early_RecrDev_33 0.0772496 0 Act 0.507725
Early_RecrDev_34 0.0823909 0 Act 0.508239
Early_RecrDev_35 0.0873878 0 Act 0.508739
Early_RecrDev_36 0.0919975 0 Act 0.5092
Early_RecrDev_37 0.0959773 0 Act 0.509598
Early_RecrDev_38 0.0990448 0 Act 0.509904
Early_RecrDev_39 0.100809 0 Act 0.510081
Early_RecrDev_40 0.101169 0 Act 0.510117
Early_RecrDev_41 0.100515 0 Act 0.510051
Early_RecrDev_42 0.0988114 0 Act 0.509881
Early_RecrDev_43 0.0954581 0 Act 0.509546
Early_RecrDev_44 0.0907421 0 Act 0.509074
Early_RecrDev_45 0.0852272 0 Act 0.508523
Early_RecrDev_46 0.0790198 0 Act 0.507902
Early_RecrDev_47 0.07279 0 Act 0.507279
Early_RecrDev_48 0.0669434 0 Act 0.506694
Early_RecrDev_49 0.0611784 0 Act 0.506118
Early_RecrDev_50 0.055875 0 Act 0.505587
Main_RecrDev_51 0.109546 0 Act 0.510955
Main_RecrDev_52 0.105747 0 Act 0.510575
Main_RecrDev_53 0.102806 0 Act 0.510281
Main_RecrDev_54 0.100606 0 Act 0.510061
Main_RecrDev_55 0.0989628 0 Act 0.509896
Main_RecrDev_56 0.0977022 0 Act 0.50977
Main_RecrDev_57 0.096603 0 Act 0.50966
Main_RecrDev_58 0.0956311 0 Act 0.509563
Main_RecrDev_59 0.0948067 0 Act 0.509481
Main_RecrDev_60 0.0938808 0 Act 0.509388
Main_RecrDev_61 0.0930249 0 Act 0.509302
Main_RecrDev_62 0.0923496 0 Act 0.509235
Main_RecrDev_63 0.0917273 0 Act 0.509173
Main_RecrDev_64 0.0910082 0 Act 0.509101
Main_RecrDev_65 0.0901052 0 Act 0.50901
Main_RecrDev_66 0.0889637 0 Act 0.508896
Main_RecrDev_67 0.0873579 0 Act 0.508736
Main_RecrDev_68 0.0850454 0 Act 0.508504
Main_RecrDev_69 0.0816035 0 Act 0.50816
Main_RecrDev_70 0.0761341 0 Act 0.507613
Main_RecrDev_71 0.0693874 0 Act 0.506939
Main_RecrDev_72 0.0669748 0 Act 0.506697
Main_RecrDev_73 0.0791716 0 Act 0.507917
Main_RecrDev_74 0.0980121 0 Act 0.509801
Main_RecrDev_75 0.0184371 0 Act 0.501844
Main_RecrDev_76 -0.295755 0 Act 0.470424
Main_RecrDev_77 -0.675054 0 Act 0.432495
Main_RecrDev_78 -0.807263 0 Act 0.419274
Main_RecrDev_79 -0.299848 0 Act 0.470015
Main_RecrDev_80 0.784534 0 Act 0.578453
Main_RecrDev_81 -0.552669 0 Act 0.444733
Main_RecrDev_82 0.218428 0 Act 0.521843
Main_RecrDev_83 -1.17066 0 Act 0.382934
Main_RecrDev_84 -0.0553912 0 Act 0.494461
Main_RecrDev_85 0.484701 0 Act 0.54847
Main_RecrDev_86 0.287037 0 Act 0.528704
Main_RecrDev_87 -0.0229441 0 Act 0.497706
Main_RecrDev_88 -0.591834 0 Act 0.440817
Main_RecrDev_89 -0.576325 0 Act 0.442367
Main_RecrDev_90 -0.74005 0 Act 0.425995
Main_RecrDev_91 0.0410328 0 Act 0.504103
Main_RecrDev_92 -0.29862 0 Act 0.470138
Main_RecrDev_93 -0.186028 0 Act 0.481397
Main_RecrDev_94 0.00445221 0 Act 0.500445
Main_RecrDev_95 1.62908 0 Act 0.662908
Main_RecrDev_96 -0.00560032 0 Act 0.49944
Main_RecrDev_97 0.110834 0 Act 0.511083
Main_RecrDev_98 0.512346 0 Act 0.551235
Late_RecrDev_99 -0.449824 0 Act 0.455018
Late_RecrDev_100 0.251389 0 Act 0.525139
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.8547 0 Act 0.522578
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19479 0 Act 0.203717
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 76208.7 0
SSB_Initial 76208.7 0
SSB_1 76208.7 0
SSB_2 76064.4 0
SSB_3 75895.2 0
SSB_4 75703.8 0
SSB_5 75497.7 0
SSB_6 75278.3 0
SSB_7 75045.1 0
SSB_8 74799.6 0
SSB_9 74545.2 0
SSB_10 74288.9 0
SSB_11 74041.2 0
SSB_12 73811.6 0
SSB_13 73607 0
SSB_14 73430.7 0
SSB_15 73282 0
SSB_16 73133.2 0
SSB_17 72932.4 0
SSB_18 72679.9 0
SSB_19 72412.5 0
SSB_20 72157.8 0
SSB_21 71923.4 0
SSB_22 71704.7 0
SSB_23 71507.3 0
SSB_24 71371 0
SSB_25 71337.8 0
SSB_26 71379.9 0
SSB_27 71473.6 0
SSB_28 70640.2 0
SSB_29 68871.2 0
SSB_30 66332 0
SSB_31 63227.5 0
SSB_32 59773.2 0
SSB_33 56157.4 0
SSB_34 52562.8 0
SSB_35 49218.7 0
SSB_36 46319.2 0
SSB_37 44015.9 0
SSB_38 42280.3 0
SSB_39 40858.1 0
SSB_40 39548.9 0
SSB_41 38163.5 0
SSB_42 36001 0
SSB_43 32653.2 0
SSB_44 29101.8 0
SSB_45 25976.1 0
SSB_46 23219.9 0
SSB_47 21066 0
SSB_48 19372.4 0
SSB_49 17766.6 0
SSB_50 16489.5 0
SSB_51 15724.3 0
SSB_52 15323.3 0
SSB_53 15245.8 0
SSB_54 15421.6 0
SSB_55 15762.4 0
SSB_56 16234.4 0
SSB_57 16860.2 0
SSB_58 17680.8 0
SSB_59 18458.9 0
SSB_60 18982.8 0
SSB_61 19499.9 0
SSB_62 20022.1 0
SSB_63 20295.3 0
SSB_64 20325.7 0
SSB_65 20394.5 0
SSB_66 20748.4 0
SSB_67 21212.1 0
SSB_68 21471.6 0
SSB_69 21159.1 0
SSB_70 19609.1 0
SSB_71 17376.2 0
SSB_72 15457 0
SSB_73 14283.8 0
SSB_74 13755.6 0
SSB_75 13653.3 0
SSB_76 13926 0
SSB_77 14497.4 0
SSB_78 15040.1 0
SSB_79 15160.8 0
SSB_80 14875.2 0
SSB_81 14772.4 0
SSB_82 15965 0
SSB_83 18058 0
SSB_84 19564.9 0
SSB_85 20210.3 0
SSB_86 20156 0
SSB_87 20771.6 0
SSB_88 22315.6 0
SSB_89 23724.8 0
SSB_90 24108.5 0
SSB_91 23385.1 0
SSB_92 22066 0
SSB_93 20922.4 0
SSB_94 20315.8 0
SSB_95 19949.8 0
SSB_96 20197.2 0
SSB_97 23685.7 0
SSB_98 29549.9 0
SSB_99 33205.7 0
SSB_100 34942.8 0
SSB_101 35496.1 0
SSB_102 34527.9 0
SSB_103 33839.2 0
SSB_104 33518.2 0
SSB_105 33393.9 0
SSB_106 33359.7 0
SSB_107 33363 0
SSB_108 33379.7 0
SSB_109 33399.7 0
SSB_110 33418.9 0
#_Recruitment
Recr_Virgin 18920.6 0
Recr_Initial 18920.6 0
Recr_1 18920.6 0
Recr_2 18916.8 0
Recr_3 18912.3 0
Recr_4 18907.1 0
Recr_5 18901.6 0
Recr_6 18895.6 0
Recr_7 18889.2 0
Recr_8 18882.5 0
Recr_9 18875.5 0
Recr_10 18868.4 0
Recr_11 18861.5 0
Recr_12 18855 0
Recr_13 18849.2 0
Recr_14 18844.2 0
Recr_15 18840 0
Recr_16 18835.8 0
Recr_17 18830 0
Recr_18 18822.7 0
Recr_19 18814.9 0
Recr_20 18807.5 0
Recr_21 18800.6 0
Recr_22 19331.6 0
Recr_23 19395.6 0
Recr_24 19465.9 0
Recr_25 19542.4 0
Recr_26 19624.4 0
Recr_27 19713.1 0
Recr_28 19776.4 0
Recr_29 19811.2 0
Recr_30 19818 0
Recr_31 19798.1 0
Recr_32 19753.7 0
Recr_33 19687 0
Recr_34 19600.8 0
Recr_35 19502.6 0
Recr_36 19402.4 0
Recr_37 19313.1 0
Recr_38 19236.6 0
Recr_39 19152.1 0
Recr_40 19043.6 0
Recr_41 18902.3 0
Recr_42 18653.6 0
Recr_43 18212.9 0
Recr_44 17655.8 0
Recr_45 17067.6 0
Recr_46 16453.5 0
Recr_47 15892.2 0
Recr_48 15392.2 0
Recr_49 14872.6 0
Recr_50 14414.6 0
Recr_51 14949.9 0
Recr_52 14751.2 0
Recr_53 14680 0
Recr_54 14710.6 0
Recr_55 14805.6 0
Recr_56 14946.5 0
Recr_57 15088.7 0
Recr_58 15204.7 0
Recr_59 15293.5 0
Recr_60 15300.1 0
Recr_61 15299.8 0
Recr_62 15297.6 0
Recr_63 15233.2 0
Recr_64 15110.6 0
Recr_65 14994.9 0
Recr_66 14940 0
Recr_67 14899.3 0
Recr_68 14802.9 0
Recr_69 14572.8 0
Recr_70 14045.3 0
Recr_71 13298.6 0
Recr_72 12622.7 0
Recr_73 12302.4 0
Recr_74 12254.9 0
Recr_75 11195.8 0
Recr_76 8177.66 0
Recr_77 5640.8 0
Recr_78 4973.12 0
Recr_79 8220.66 0
Recr_80 23950.9 0
Recr_81 6223.49 0
Recr_82 13743.7 0
Recr_83 3549.46 0
Recr_84 11028.4 0
Recr_85 18971.9 0
Recr_86 15434.9 0
Recr_87 11337.5 0
Recr_88 6506.33 0
Recr_89 6671.7 0
Recr_90 5644.95 0
Recr_91 12128.4 0
Recr_92 8426.66 0
Recr_93 9209.89 0
Recr_94 10956 0
Recr_95 54872.7 0
Recr_96 10658.6 0
Recr_97 12453 0
Recr_98 19540.9 0
Recr_99 7618.21 0
Recr_100 17580.8 0
Recr_101 16850 0
Recr_102 16753.7 0
Recr_103 16682.6 0
Recr_104 16648.7 0
Recr_105 16635.4 0
Recr_106 16631.8 0
Recr_107 16632.1 0
Recr_108 16633.9 0
Recr_109 16636.1 0
Recr_110 16638.1 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0150721 0
SPRratio_2 0.0186039 0
SPRratio_3 0.02224 0
SPRratio_4 0.0255079 0
SPRratio_5 0.0289402 0
SPRratio_6 0.0326472 0
SPRratio_7 0.0364122 0
SPRratio_8 0.0399783 0
SPRratio_9 0.0429728 0
SPRratio_10 0.0449832 0
SPRratio_11 0.0460126 0
SPRratio_12 0.046237 0
SPRratio_13 0.0459185 0
SPRratio_14 0.0454269 0
SPRratio_15 0.0474815 0
SPRratio_16 0.0547216 0
SPRratio_17 0.0620771 0
SPRratio_18 0.0660851 0
SPRratio_19 0.0675864 0
SPRratio_20 0.0683922 0
SPRratio_21 0.0696132 0
SPRratio_22 0.0705214 0
SPRratio_23 0.071069 0
SPRratio_24 0.0712504 0
SPRratio_25 0.0727541 0
SPRratio_26 0.0740851 0
SPRratio_27 0.165151 0
SPRratio_28 0.24917 0
SPRratio_29 0.319253 0
SPRratio_30 0.377825 0
SPRratio_31 0.42666 0
SPRratio_32 0.46791 0
SPRratio_33 0.501524 0
SPRratio_34 0.524146 0
SPRratio_35 0.535558 0
SPRratio_36 0.535147 0
SPRratio_37 0.530167 0
SPRratio_38 0.534026 0
SPRratio_39 0.545791 0
SPRratio_40 0.566353 0
SPRratio_41 0.623532 0
SPRratio_42 0.695815 0
SPRratio_43 0.731577 0
SPRratio_44 0.747168 0
SPRratio_45 0.762818 0
SPRratio_46 0.765823 0
SPRratio_47 0.768106 0
SPRratio_48 0.781727 0
SPRratio_49 0.782577 0
SPRratio_50 0.769198 0
SPRratio_51 0.755816 0
SPRratio_52 0.741407 0
SPRratio_53 0.728753 0
SPRratio_54 0.715997 0
SPRratio_55 0.701484 0
SPRratio_56 0.682788 0
SPRratio_57 0.658359 0
SPRratio_58 0.653138 0
SPRratio_59 0.665005 0
SPRratio_60 0.657173 0
SPRratio_61 0.648732 0
SPRratio_62 0.660595 0
SPRratio_63 0.672805 0
SPRratio_64 0.666471 0
SPRratio_65 0.640478 0
SPRratio_66 0.62489 0
SPRratio_67 0.633938 0
SPRratio_68 0.671052 0
SPRratio_69 0.745818 0
SPRratio_70 0.791324 0
SPRratio_71 0.800004 0
SPRratio_72 0.784225 0
SPRratio_73 0.757992 0
SPRratio_74 0.731375 0
SPRratio_75 0.698041 0
SPRratio_76 0.65356 0
SPRratio_77 0.606028 0
SPRratio_78 0.568314 0
SPRratio_79 0.531806 0
SPRratio_80 0.489966 0
SPRratio_81 0.482244 0
SPRratio_82 0.476814 0
SPRratio_83 0.477408 0
SPRratio_84 0.483249 0
SPRratio_85 0.486501 0
SPRratio_86 0.487149 0
SPRratio_87 0.485299 0
SPRratio_88 0.484111 0
SPRratio_89 0.485516 0
SPRratio_90 0.487238 0
SPRratio_91 0.487853 0
SPRratio_92 0.488972 0
SPRratio_93 0.48911 0
SPRratio_94 0.483934 0
SPRratio_95 0.476592 0
SPRratio_96 0.47005 0
SPRratio_97 0.463586 0
SPRratio_98 0.456755 0
SPRratio_99 0.452392 0
SPRratio_100 0.44551 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00185499 0
F_2 0.0022957 0
F_3 0.00275187 0
F_4 0.00316401 0
F_5 0.00359911 0
F_6 0.00407163 0
F_7 0.00455431 0
F_8 0.0050141 0
F_9 0.00540221 0
F_10 0.00566386 0
F_11 0.00579828 0
F_12 0.00582781 0
F_13 0.00578652 0
F_14 0.00572266 0
F_15 0.00599117 0
F_16 0.00694361 0
F_17 0.00792225 0
F_18 0.00846035 0
F_19 0.00866295 0
F_20 0.00877208 0
F_21 0.00893759 0
F_22 0.00906134 0
F_23 0.0091334 0
F_24 0.00915821 0
F_25 0.00936451 0
F_26 0.00954784 0
F_27 0.0229423 0
F_28 0.0373288 0
F_29 0.0512231 0
F_30 0.0645028 0
F_31 0.0770141 0
F_32 0.088826 0
F_33 0.099463 0
F_34 0.107233 0
F_35 0.111397 0
F_36 0.111335 0
F_37 0.109628 0
F_38 0.111119 0
F_39 0.115563 0
F_40 0.123646 0
F_41 0.149036 0
F_42 0.189738 0
F_43 0.214975 0
F_44 0.227472 0
F_45 0.241193 0
F_46 0.244148 0
F_47 0.246517 0
F_48 0.259989 0
F_49 0.260991 0
F_50 0.248033 0
F_51 0.236108 0
F_52 0.22373 0
F_53 0.21389 0
F_54 0.204648 0
F_55 0.194661 0
F_56 0.182621 0
F_57 0.168226 0
F_58 0.165359 0
F_59 0.172055 0
F_60 0.16757 0
F_61 0.162914 0
F_62 0.169467 0
F_63 0.176503 0
F_64 0.172728 0
F_65 0.158408 0
F_66 0.150514 0
F_67 0.155075 0
F_68 0.175402 0
F_69 0.227493 0
F_70 0.270088 0
F_71 0.279466 0
F_72 0.262575 0
F_73 0.237851 0
F_74 0.216022 0
F_75 0.19218 0
F_76 0.165649 0
F_77 0.142573 0
F_78 0.126696 0
F_79 0.112297 0
F_80 0.0968651 0
F_81 0.090326 0
F_82 0.0926108 0
F_83 0.0928846 0
F_84 0.0961953 0
F_85 0.0960882 0
F_86 0.0940956 0
F_87 0.0940853 0
F_88 0.0950125 0
F_89 0.0964245 0
F_90 0.0966692 0
F_91 0.0964508 0
F_92 0.0951713 0
F_93 0.0954525 0
F_94 0.0941132 0
F_95 0.0924943 0
F_96 0.084158 0
F_97 0.0883354 0
F_98 0.0885995 0
F_99 0.0859518 0
F_100 0.0842971 0
F_101 0.100041 0
F_102 0.0993617 0
F_103 0.0993596 0
F_104 0.0994781 0
F_105 0.0995697 0
F_106 0.0996224 0
F_107 0.0996488 0
F_108 0.0996607 0
F_109 0.0996654 0
F_110 0.0996668 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998106 0
Bratio_3 0.995887 0
Bratio_4 0.993375 0
Bratio_5 0.990671 0
Bratio_6 0.987792 0
Bratio_7 0.984732 0
Bratio_8 0.98151 0
Bratio_9 0.978171 0
Bratio_10 0.974809 0
Bratio_11 0.971558 0
Bratio_12 0.968546 0
Bratio_13 0.965861 0
Bratio_14 0.963548 0
Bratio_15 0.961596 0
Bratio_16 0.959644 0
Bratio_17 0.957009 0
Bratio_18 0.953696 0
Bratio_19 0.950187 0
Bratio_20 0.946845 0
Bratio_21 0.94377 0
Bratio_22 0.940899 0
Bratio_23 0.938309 0
Bratio_24 0.936521 0
Bratio_25 0.936085 0
Bratio_26 0.936637 0
Bratio_27 0.937867 0
Bratio_28 0.926931 0
Bratio_29 0.903719 0
Bratio_30 0.870399 0
Bratio_31 0.829663 0
Bratio_32 0.784336 0
Bratio_33 0.73689 0
Bratio_34 0.689722 0
Bratio_35 0.645841 0
Bratio_36 0.607795 0
Bratio_37 0.577571 0
Bratio_38 0.554796 0
Bratio_39 0.536134 0
Bratio_40 0.518955 0
Bratio_41 0.500776 0
Bratio_42 0.4724 0
Bratio_43 0.428471 0
Bratio_44 0.38187 0
Bratio_45 0.340855 0
Bratio_46 0.304688 0
Bratio_47 0.276425 0
Bratio_48 0.254202 0
Bratio_49 0.233131 0
Bratio_50 0.216372 0
Bratio_51 0.206333 0
Bratio_52 0.20107 0
Bratio_53 0.200054 0
Bratio_54 0.20236 0
Bratio_55 0.206832 0
Bratio_56 0.213026 0
Bratio_57 0.221237 0
Bratio_58 0.232006 0
Bratio_59 0.242215 0
Bratio_60 0.24909 0
Bratio_61 0.255876 0
Bratio_62 0.262727 0
Bratio_63 0.266312 0
Bratio_64 0.266711 0
Bratio_65 0.267614 0
Bratio_66 0.272258 0
Bratio_67 0.278343 0
Bratio_68 0.281747 0
Bratio_69 0.277647 0
Bratio_70 0.257308 0
Bratio_71 0.228008 0
Bratio_72 0.202824 0
Bratio_73 0.18743 0
Bratio_74 0.1805 0
Bratio_75 0.179157 0
Bratio_76 0.182735 0
Bratio_77 0.190232 0
Bratio_78 0.197354 0
Bratio_79 0.198938 0
Bratio_80 0.19519 0
Bratio_81 0.193841 0
Bratio_82 0.209491 0
Bratio_83 0.236955 0
Bratio_84 0.256728 0
Bratio_85 0.265197 0
Bratio_86 0.264484 0
Bratio_87 0.272563 0
Bratio_88 0.292823 0
Bratio_89 0.311314 0
Bratio_90 0.316349 0
Bratio_91 0.306856 0
Bratio_92 0.289547 0
Bratio_93 0.274541 0
Bratio_94 0.266582 0
Bratio_95 0.261779 0
Bratio_96 0.265025 0
Bratio_97 0.310801 0
Bratio_98 0.387749 0
Bratio_99 0.43572 0
Bratio_100 0.458515 0
Bratio_101 0.465775 0
Bratio_102 0.45307 0
Bratio_103 0.444034 0
Bratio_104 0.439822 0
Bratio_105 0.438191 0
Bratio_106 0.437742 0
Bratio_107 0.437784 0
Bratio_108 0.438004 0
Bratio_109 0.438266 0
Bratio_110 0.438518 0
#_Mgmt_Quantity
SSB_unfished 76208.7 0
Totbio_unfished 86922.1 0
SmryBio_unfished 86418.6 0
Recr_unfished 18920.6 0
SSB_Btgt 30483.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112191 0
Dead_Catch_Btgt 4254.19 0
SSB_SPR 33531.8 0
annF_SPR 0.0996631 0
Dead_Catch_SPR 4111.49 0
SSB_MSY 22681.9 0
SPR_MSY 0.372883 0
annF_MSY 0.151417 0
Dead_Catch_MSY 4426.92 0
Ret_Catch_MSY 4426.92 0
B_MSY/SSB_unfished 0.297629 0
ForeCatch_101 4239.83 0
ForeCatch_102 4151.18 0
ForeCatch_103 4112.37 0
ForeCatch_104 4096.79 0
ForeCatch_105 4091.69 0
ForeCatch_106 4091.34 0
ForeCatch_107 4092.94 0
ForeCatch_108 4095.16 0
ForeCatch_109 4097.43 0
ForeCatch_110 4099.5 0
OFLCatch_101 4239.83 0
OFLCatch_102 4151.18 0
OFLCatch_103 4112.37 0
OFLCatch_104 4096.79 0
OFLCatch_105 4091.69 0
OFLCatch_106 4091.34 0
OFLCatch_107 4092.94 0
OFLCatch_108 4095.16 0
OFLCatch_109 4097.43 0
OFLCatch_110 4099.5 0
#_Extra_stdev
ln(SPB)_1 11.2412 0
ln(SPB)_50 9.71048 0
ln(SPB)_100 10.4615 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 86922.1 0.0
TotBio_Initial 86922.1 0.0
TotBio_1 86418.6 0.0
TotBio_2 86264.8 0.0
TotBio_3 86085.7 0.0
TotBio_4 85884.6 0.0
TotBio_5 85669 0.0
TotBio_6 85439.7 0.0
TotBio_7 85196.2 0.0
TotBio_8 84939.8 0.0
TotBio_9 84674.4 0.0
TotBio_10 84407.3 0.0
TotBio_11 84149.6 0.0
TotBio_12 83911.3 0.0
TotBio_13 83699.4 0.0
TotBio_14 83517.4 0.0
TotBio_15 83364 0.0
TotBio_16 83209.6 0.0
TotBio_17 82998.6 0.0
TotBio_18 82733 0.0
TotBio_19 82452.7 0.0
TotBio_20 82187.1 0.0
TotBio_21 81943.6 0.0
TotBio_22 81716.4 0.0
TotBio_23 81574 0.0
TotBio_24 81523.8 0.0
TotBio_25 81562.1 0.0
TotBio_26 81658.1 0.0
TotBio_27 81797.7 0.0
TotBio_28 80929.5 0.0
TotBio_29 79068 0.0
TotBio_30 76400.4 0.0
TotBio_31 73145.3 0.0
TotBio_32 69527.4 0.0
TotBio_33 65740.9 0.0
TotBio_34 61975.4 0.0
TotBio_35 58473.8 0.0
TotBio_36 55442.3 0.0
TotBio_37 53043.1 0.0
TotBio_38 51241.7 0.0
TotBio_39 49756.4 0.0
TotBio_40 48371.1 0.0
TotBio_41 46881.3 0.0
TotBio_42 44507.2 0.0
TotBio_43 40803 0.0
TotBio_44 36875.6 0.0
TotBio_45 33404.6 0.0
TotBio_46 30303.5 0.0
TotBio_47 27848.5 0.0
TotBio_48 25883.2 0.0
TotBio_49 23989.4 0.0
TotBio_50 22468.7 0.0
TotBio_51 21537.7 0.0
TotBio_52 21120.2 0.0
TotBio_53 21097.1 0.0
TotBio_54 21316.6 0.0
TotBio_55 21704.6 0.0
TotBio_56 22247 0.0
TotBio_57 22975 0.0
TotBio_58 23927.9 0.0
TotBio_59 24811.7 0.0
TotBio_60 25386.7 0.0
TotBio_61 25954.4 0.0
TotBio_62 26521.4 0.0
TotBio_63 26793.3 0.0
TotBio_64 26788.4 0.0
TotBio_65 26833.3 0.0
TotBio_66 27204 0.0
TotBio_67 27689.3 0.0
TotBio_68 27933.3 0.0
TotBio_69 27522.3 0.0
TotBio_70 25694.2 0.0
TotBio_71 23090.9 0.0
TotBio_72 20836.4 0.0
TotBio_73 19421.3 0.0
TotBio_74 18758.3 0.0
TotBio_75 18620 0.0
TotBio_76 18817.7 0.0
TotBio_77 18989.5 0.0
TotBio_78 18821.4 0.0
TotBio_79 18273.2 0.0
TotBio_80 17957.9 0.0
TotBio_81 19983.2 0.0
TotBio_82 21727.7 0.0
TotBio_83 23634.4 0.0
TotBio_84 24202.8 0.0
TotBio_85 24442.1 0.0
TotBio_86 25608.4 0.0
TotBio_87 27319.5 0.0
TotBio_88 28770.3 0.0
TotBio_89 29112.9 0.0
TotBio_90 28446.2 0.0
TotBio_91 27004 0.0
TotBio_92 25992.3 0.0
TotBio_93 25159.2 0.0
TotBio_94 24579.6 0.0
TotBio_95 24425 0.0
TotBio_96 30047.1 0.0
TotBio_97 35252.9 0.0
TotBio_98 38958.2 0.0
TotBio_99 41620.2 0.0
TotBio_100 42184.9 0.0
TotBio_101 42380.8 0.0
TotBio_102 41778.4 0.0
TotBio_103 41388.8 0.0
TotBio_104 41182.8 0.0
TotBio_105 41093.7 0.0
TotBio_106 41068.4 0.0
TotBio_107 41073.6 0.0
TotBio_108 41091 0.0
TotBio_109 41111.8 0.0
TotBio_110 41132 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 86418.6 0.0
SmryBio_1 86418.6 0.0
SmryBio_2 86264.8 0.0
SmryBio_3 86085.7 0.0
SmryBio_4 85884.6 0.0
SmryBio_5 85669 0.0
SmryBio_6 85439.7 0.0
SmryBio_7 85196.2 0.0
SmryBio_8 84939.8 0.0
SmryBio_9 84674.4 0.0
SmryBio_10 84407.3 0.0
SmryBio_11 84149.6 0.0
SmryBio_12 83911.3 0.0
SmryBio_13 83699.4 0.0
SmryBio_14 83517.4 0.0
SmryBio_15 83364 0.0
SmryBio_16 83209.6 0.0
SmryBio_17 82998.6 0.0
SmryBio_18 82733 0.0
SmryBio_19 82452.7 0.0
SmryBio_20 82187.1 0.0
SmryBio_21 81943.6 0.0
SmryBio_22 81716.4 0.0
SmryBio_23 81574 0.0
SmryBio_24 81523.8 0.0
SmryBio_25 81562.1 0.0
SmryBio_26 81658.1 0.0
SmryBio_27 81797.7 0.0
SmryBio_28 80929.5 0.0
SmryBio_29 79068 0.0
SmryBio_30 76400.4 0.0
SmryBio_31 73145.3 0.0
SmryBio_32 69527.4 0.0
SmryBio_33 65740.9 0.0
SmryBio_34 61975.4 0.0
SmryBio_35 58473.8 0.0
SmryBio_36 55442.3 0.0
SmryBio_37 53043.1 0.0
SmryBio_38 51241.7 0.0
SmryBio_39 49756.4 0.0
SmryBio_40 48371.1 0.0
SmryBio_41 46881.3 0.0
SmryBio_42 44507.2 0.0
SmryBio_43 40803 0.0
SmryBio_44 36875.6 0.0
SmryBio_45 33404.6 0.0
SmryBio_46 30303.5 0.0
SmryBio_47 27848.5 0.0
SmryBio_48 25883.2 0.0
SmryBio_49 23989.4 0.0
SmryBio_50 22468.7 0.0
SmryBio_51 21537.7 0.0
SmryBio_52 21120.2 0.0
SmryBio_53 21097.1 0.0
SmryBio_54 21316.6 0.0
SmryBio_55 21704.6 0.0
SmryBio_56 22247 0.0
SmryBio_57 22975 0.0
SmryBio_58 23927.9 0.0
SmryBio_59 24811.7 0.0
SmryBio_60 25386.7 0.0
SmryBio_61 25954.4 0.0
SmryBio_62 26521.4 0.0
SmryBio_63 26793.3 0.0
SmryBio_64 26788.4 0.0
SmryBio_65 26833.3 0.0
SmryBio_66 27204 0.0
SmryBio_67 27689.3 0.0
SmryBio_68 27933.3 0.0
SmryBio_69 27522.3 0.0
SmryBio_70 25694.2 0.0
SmryBio_71 23090.9 0.0
SmryBio_72 20836.4 0.0
SmryBio_73 19421.3 0.0
SmryBio_74 18758.3 0.0
SmryBio_75 18620 0.0
SmryBio_76 18817.7 0.0
SmryBio_77 18989.5 0.0
SmryBio_78 18821.4 0.0
SmryBio_79 18273.2 0.0
SmryBio_80 17957.9 0.0
SmryBio_81 19983.2 0.0
SmryBio_82 21727.7 0.0
SmryBio_83 23634.4 0.0
SmryBio_84 24202.8 0.0
SmryBio_85 24442.1 0.0
SmryBio_86 25608.4 0.0
SmryBio_87 27319.5 0.0
SmryBio_88 28770.3 0.0
SmryBio_89 29112.9 0.0
SmryBio_90 28446.2 0.0
SmryBio_91 27004 0.0
SmryBio_92 25992.3 0.0
SmryBio_93 25159.2 0.0
SmryBio_94 24579.6 0.0
SmryBio_95 24425 0.0
SmryBio_96 30047.1 0.0
SmryBio_97 35252.9 0.0
SmryBio_98 38958.2 0.0
SmryBio_99 41620.2 0.0
SmryBio_100 42184.9 0.0
SmryBio_101 42380.8 0.0
SmryBio_102 41778.4 0.0
SmryBio_103 41388.8 0.0
SmryBio_104 41182.8 0.0
SmryBio_105 41093.7 0.0
SmryBio_106 41068.4 0.0
SmryBio_107 41073.6 0.0
SmryBio_108 41091 0.0
SmryBio_109 41111.8 0.0
SmryBio_110 41132 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.18 0.0
TotCatch_45 8056.96 0.0
TotCatch_46 7398.56 0.0
TotCatch_47 6865.12 0.0
TotCatch_48 6729.34 0.0
TotCatch_49 6261.01 0.0
TotCatch_50 5572.98 0.0
TotCatch_51 5085.22 0.0
TotCatch_52 4725.22 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.56 0.0
TotCatch_69 6261.13 0.0
TotCatch_70 6939.69 0.0
TotCatch_71 6453.11 0.0
TotCatch_72 5471.12 0.0
TotCatch_73 4619.38 0.0
TotCatch_74 4052.21 0.0
TotCatch_75 3578.39 0.0
TotCatch_76 3117.13 0.0
TotCatch_77 2707.39 0.0
TotCatch_78 2384.6 0.0
TotCatch_79 2052.03 0.0
TotCatch_80 1739.49 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.22 0.0
TotCatch_83 2195.27 0.0
TotCatch_84 2328.2 0.0
TotCatch_85 2348.6 0.0
TotCatch_86 2409.64 0.0
TotCatch_87 2570.36 0.0
TotCatch_88 2733.54 0.0
TotCatch_89 2807.2 0.0
TotCatch_90 2749.87 0.0
TotCatch_91 2604.56 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 4239.83 0.0
TotCatch_102 4151.18 0.0
TotCatch_103 4112.37 0.0
TotCatch_104 4096.79 0.0
TotCatch_105 4091.69 0.0
TotCatch_106 4091.34 0.0
TotCatch_107 4092.94 0.0
TotCatch_108 4095.16 0.0
TotCatch_109 4097.43 0.0
TotCatch_110 4099.5 0.0
