#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Fri May  1 12:27:32 2020
Final_phase: 5  N_iterations: 927
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6.98157
Catch 1.02144e-08
Survey 0
Length_comp 18.0857
Recruitment -11.3201
InitEQ_regime 0
Sum_recdevs -0.183995
Forecast_Recruitment 0.215264
Parm_priors 0
Parm_softbounds 0.000629039
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0584 0.144736 Act 0.37865
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 -0.0192809 0.792689 Act 0.498072
Early_RecrDev_41 -0.0199819 0.792449 Act 0.498002
Early_RecrDev_42 -0.0204173 0.79233 Act 0.497958
Early_RecrDev_43 -0.0204972 0.792369 Act 0.49795
Early_RecrDev_44 -0.0202163 0.792566 Act 0.497978
Early_RecrDev_45 -0.0195444 0.792926 Act 0.498046
Early_RecrDev_46 -0.0184806 0.79345 Act 0.498152
Early_RecrDev_47 -0.017207 0.794056 Act 0.498279
Early_RecrDev_48 -0.0158097 0.794707 Act 0.498419
Early_RecrDev_49 -0.01422 0.795422 Act 0.498578
Early_RecrDev_50 -0.0125987 0.796115 Act 0.49874
Early_RecrDev_51 -0.0111396 0.796698 Act 0.498886
Early_RecrDev_52 -0.00993801 0.797144 Act 0.499006
Early_RecrDev_53 -0.00897411 0.797481 Act 0.499103
Early_RecrDev_54 -0.00811607 0.797771 Act 0.499188
Early_RecrDev_55 -0.00720805 0.798073 Act 0.499279
Early_RecrDev_56 -0.00622285 0.798391 Act 0.499378
Early_RecrDev_57 -0.00531578 0.798671 Act 0.499468
Early_RecrDev_58 -0.00457594 0.798887 Act 0.499542
Early_RecrDev_59 -0.00399265 0.799047 Act 0.499601
Early_RecrDev_60 -0.00353606 0.799166 Act 0.499646
Early_RecrDev_61 -0.00312544 0.799267 Act 0.499687
Early_RecrDev_62 -0.00271842 0.799365 Act 0.499728
Early_RecrDev_63 -0.00230569 0.799465 Act 0.499769
Early_RecrDev_64 -0.00186814 0.799571 Act 0.499813
Early_RecrDev_65 -0.00149424 0.799661 Act 0.499851
Early_RecrDev_66 -0.00121675 0.799727 Act 0.499878
Early_RecrDev_67 -0.00102555 0.799773 Act 0.499897
Early_RecrDev_68 -0.000897655 0.799804 Act 0.49991
Main_RecrDev_69 -0.0235472 0.785637 Act 0.497645
Main_RecrDev_70 -0.0234816 0.785651 Act 0.497652
Main_RecrDev_71 -0.0234225 0.785665 Act 0.497658
Main_RecrDev_72 -0.0233724 0.785678 Act 0.497663
Main_RecrDev_73 -0.0233368 0.785688 Act 0.497666
Main_RecrDev_74 -0.0233132 0.785694 Act 0.497669
Main_RecrDev_75 -0.0232901 0.7857 Act 0.497671
Main_RecrDev_76 -0.0232634 0.785707 Act 0.497674
Main_RecrDev_77 -0.0232415 0.785713 Act 0.497676
Main_RecrDev_78 -0.023221 0.785719 Act 0.497678
Main_RecrDev_79 -0.0231978 0.785727 Act 0.49768
Main_RecrDev_80 -0.0231792 0.785734 Act 0.497682
Main_RecrDev_81 -0.0231691 0.785738 Act 0.497683
Main_RecrDev_82 -0.0231597 0.785742 Act 0.497684
Main_RecrDev_83 -0.0231453 0.785747 Act 0.497685
Main_RecrDev_84 -0.0231233 0.785751 Act 0.497688
Main_RecrDev_85 -0.0231065 0.785749 Act 0.497689
Main_RecrDev_86 -0.0231635 0.785719 Act 0.497684
Main_RecrDev_87 -0.0234814 0.785617 Act 0.497652
Main_RecrDev_88 -0.0243387 0.785385 Act 0.497566
Main_RecrDev_89 -0.0255898 0.785074 Act 0.497441
Main_RecrDev_90 -0.0249304 0.785385 Act 0.497507
Main_RecrDev_91 -0.0146817 0.78882 Act 0.498532
Main_RecrDev_92 0.0209828 0.800067 Act 0.502098
Main_RecrDev_93 0.100256 0.819851 Act 0.510026
Main_RecrDev_94 0.199038 0.824166 Act 0.519904
Main_RecrDev_95 0.203411 0.797565 Act 0.520341
Main_RecrDev_96 0.352887 0.647265 Act 0.535289
Main_RecrDev_97 0.394136 0.522665 Act 0.539414
Main_RecrDev_98 -0.738955 0.607255 Act 0.426104
Late_RecrDev_99 -0.318963 0.619102 Act 0.468104
Late_RecrDev_100 0.416893 0.707882 Act 0.541689
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 55.934 11.6974 Act 0.740566
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.69316 0.577942 Act 0.223261
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94054.5 13613.1
SSB_Initial 94054.5 13613.1
SSB_1 94054.5 13613.1
SSB_2 93752.3 13604.5
SSB_3 93444.4 13592.1
SSB_4 93142.7 13577.2
SSB_5 92856.4 13561.3
SSB_6 92578.7 13545
SSB_7 92294.9 13528.4
SSB_8 92017.2 13511.7
SSB_9 91761.3 13495.7
SSB_10 91531.5 13480.8
SSB_11 91325.2 13467
SSB_12 91141.7 13454.5
SSB_13 90985.1 13443.5
SSB_14 90849.5 13433.8
SSB_15 90719.7 13425
SSB_16 90600.2 13417
SSB_17 90499.5 13409.9
SSB_18 90418 13403.9
SSB_19 90343.4 13398.6
SSB_20 90258.3 13393.5
SSB_21 90159.2 13388.1
SSB_22 90048.6 13382.2
SSB_23 89936.7 13376.1
SSB_24 89830.2 13370
SSB_25 89734.1 13364.2
SSB_26 89652.3 13358.8
SSB_27 89610.5 13354.8
SSB_28 88830.5 13331.7
SSB_29 87212.4 13277.5
SSB_30 84819.9 13187.5
SSB_31 81952 13067.5
SSB_32 78908.7 12929.1
SSB_33 75573.5 12776.1
SSB_34 71382.8 12599
SSB_35 66448.4 12400
SSB_36 61356.2 12197.6
SSB_37 56552.3 12012.8
SSB_38 52413.4 11865.7
SSB_39 49174 11770.8
SSB_40 46876 11733.4
SSB_41 44967 11711.1
SSB_42 42388.4 11426.9
SSB_43 39023 10821.4
SSB_44 35426.1 10135.9
SSB_45 31770.4 9439.15
SSB_46 28097.4 8727.11
SSB_47 24938.5 8015.99
SSB_48 22072.8 7321
SSB_49 18927.5 6652.44
SSB_50 16084.9 6049.22
SSB_51 14059.9 5548.18
SSB_52 12947.9 5168.21
SSB_53 12567.2 4892.08
SSB_54 12463 4668.98
SSB_55 12027.7 4443.44
SSB_56 11028.5 4188.23
SSB_57 9965.87 3925.17
SSB_58 9202.52 3695.99
SSB_59 8799.75 3528.8
SSB_60 8771.79 3419.23
SSB_61 8879.93 3329.7
SSB_62 8892.83 3223.19
SSB_63 8615.51 3074.14
SSB_64 7753.96 2871.84
SSB_65 6848.6 2660.4
SSB_66 6215.29 2494.28
SSB_67 5922.37 2409.13
SSB_68 5942.3 2395.48
SSB_69 6210.04 2417.88
SSB_70 6557.64 2442.43
SSB_71 6856.89 2543.18
SSB_72 7175.75 2818.86
SSB_73 7676.96 3205.25
SSB_74 8399.73 3639.11
SSB_75 9121.35 4092.48
SSB_76 9683.35 4547.94
SSB_77 10300.1 5001.79
SSB_78 10828.5 5448.1
SSB_79 11067.7 5879.28
SSB_80 11352.6 6304.69
SSB_81 11957.9 6738.45
SSB_82 12624 7171.02
SSB_83 13284.8 7586.37
SSB_84 13990.1 7964.27
SSB_85 14793.8 8289.78
SSB_86 15666.1 8549.79
SSB_87 16373.3 8725.2
SSB_88 16693.8 8800.48
SSB_89 16703.6 8779.41
SSB_90 16429 8676.68
SSB_91 15993.5 8525.54
SSB_92 15629.1 8374.13
SSB_93 15519.7 8273.92
SSB_94 15726.8 8262.5
SSB_95 16275.2 8339.49
SSB_96 17038.6 8433.96
SSB_97 17449.1 8511.47
SSB_98 17076.4 8811.33
SSB_99 16265.2 9567.6
SSB_100 14740.1 10452.6
SSB_101 12362.8 11138.6
SSB_102 15386.7 10725.4
SSB_103 19224.6 11184
SSB_104 22656 11826
SSB_105 25446.2 12237.3
SSB_106 27794.1 12556.6
SSB_107 29838.3 12941.4
SSB_108 31629.2 13442.5
SSB_109 33182.8 14041.1
SSB_110 34511.8 14695.1
#_Recruitment
Recr_Virgin 23351.3 3379.77
Recr_Initial 23351.3 3379.77
Recr_1 23351.3 3379.77
Recr_2 23343.2 3379.54
Recr_3 23334.9 3379.22
Recr_4 23326.8 3378.83
Recr_5 23319 3378.41
Recr_6 23311.5 3377.98
Recr_7 23303.7 3377.55
Recr_8 23296 3377.11
Recr_9 23288.9 3376.69
Recr_10 23282.5 3376.3
Recr_11 23276.7 3375.93
Recr_12 23271.6 3375.6
Recr_13 23267.2 3375.31
Recr_14 23263.3 3375.05
Recr_15 23259.7 3374.81
Recr_16 23256.3 3374.6
Recr_17 23253.4 3374.41
Recr_18 23251.1 3374.25
Recr_19 23248.9 3374.11
Recr_20 23246.5 3373.98
Recr_21 23243.7 3373.84
Recr_22 23240.5 3373.69
Recr_23 23237.3 3373.53
Recr_24 23234.2 3373.37
Recr_25 23231.4 3373.21
Recr_26 23229.1 3373.07
Recr_27 23227.9 3372.96
Recr_28 23205.1 3372.46
Recr_29 23156.6 3371.33
Recr_30 23082 3369.58
Recr_31 22987.5 3367.49
Recr_32 22880.7 3365.38
Recr_33 22755.1 3363.7
Recr_34 22582.8 3363.64
Recr_35 22356.1 3366.86
Recr_36 22090 3374.84
Recr_37 21802.2 3388.63
Recr_38 21519.5 3407.71
Recr_39 21271.2 3429.56
Recr_40 15501.9 11937.8
Recr_41 15364.5 11796.5
Recr_42 15172.6 11617.1
Recr_43 14901.2 11378.9
Recr_44 14573.4 11101.2
Recr_45 14188.7 10785.7
Recr_46 13733.2 10421.5
Recr_47 13269.1 10054.4
Recr_48 12771 9660.73
Recr_49 12110.5 9137.96
Recr_50 11378.9 8560.55
Recr_51 10756.7 8071.56
Recr_52 10373 7768.67
Recr_53 10238.5 7658.81
Recr_54 10207 7632.22
Recr_55 10043.5 7507.69
Recr_56 9630.97 7192.5
Recr_57 9146.45 6821.99
Recr_58 8767.01 6528.66
Recr_59 8556.4 6360.22
Recr_60 8545 6341.31
Recr_61 8607.49 6385.01
Recr_62 8618 6397.13
Recr_63 8469.09 6291.44
Recr_64 7970.56 5924.78
Recr_65 7394.14 5500.96
Recr_66 6955.14 5174.56
Recr_67 6741.45 5006.13
Recr_68 6757.18 4996.4
Recr_69 6797.85 5287.13
Recr_70 7038.96 5473.89
Recr_71 7239.21 5643.55
Recr_72 7445.37 5835.41
Recr_73 7755.16 6100.89
Recr_74 8173.95 6432.47
Recr_75 8562.5 6742.4
Recr_76 8846.68 6983.9
Recr_77 9141.47 7223.75
Recr_78 9381.02 7421.65
Recr_79 9485.86 7532.93
Recr_80 9607.75 7648.13
Recr_81 9856.6 7827.78
Recr_82 10115.8 8006.56
Recr_83 10359.2 8170.35
Recr_84 10605 8330.65
Recr_85 10868.9 8498.59
Recr_86 11136.6 8667.54
Recr_87 11338.1 8792.85
Recr_88 11417.9 8836.86
Recr_89 11406.3 8827.33
Recr_90 11337.4 8811.71
Recr_91 11328.6 8914.27
Recr_92 11627.7 9354.23
Recr_93 12549.9 10317.9
Recr_94 13930.1 11283.7
Recr_95 14191 11273.9
Recr_96 16786.9 11796
Recr_97 17659.4 10003.8
Recr_98 5638.63 3691.23
Recr_99 8414.72 5807.25
Recr_100 22473.3 17960.7
Recr_101 13671.9 12697.3
Recr_102 15086.9 13133.9
Recr_103 16478.9 13917.8
Recr_104 17456.9 14556.6
Recr_105 18117.5 15005.5
Recr_106 18600.3 15342.1
Recr_107 18975.7 15611
Recr_108 19275.3 15831
Recr_109 19515.6 16011.4
Recr_110 19708.2 16158.6
#_SPR Basis=  1-SPR
SPRratio_1 0.0232052 0.00258236
SPRratio_2 0.0258409 0.00287805
SPRratio_3 0.0278592 0.00310718
SPRratio_4 0.0293405 0.00327819
SPRratio_5 0.0313124 0.00350284
SPRratio_6 0.0343691 0.00384585
SPRratio_7 0.036552 0.00409441
SPRratio_8 0.0375159 0.0042107
SPRratio_9 0.0380135 0.00427572
SPRratio_10 0.0384806 0.00433662
SPRratio_11 0.0388143 0.00438215
SPRratio_12 0.0386038 0.00436727
SPRratio_13 0.0386055 0.00437445
SPRratio_14 0.0395628 0.00448564
SPRratio_15 0.04008 0.00454843
SPRratio_16 0.0398338 0.00452701
SPRratio_17 0.0394022 0.00448426
SPRratio_18 0.0397314 0.00452436
SPRratio_19 0.0412978 0.00470033
SPRratio_20 0.0431733 0.00491053
SPRratio_21 0.0449625 0.00511176
SPRratio_22 0.0460543 0.0052372
SPRratio_23 0.0466742 0.00531119
SPRratio_24 0.0469025 0.00534213
SPRratio_25 0.0467453 0.00533032
SPRratio_26 0.0445143 0.0050898
SPRratio_27 0.098674 0.0107969
SPRratio_28 0.158969 0.016707
SPRratio_29 0.216253 0.0220575
SPRratio_30 0.259784 0.0261412
SPRratio_31 0.290905 0.02925
SPRratio_32 0.329314 0.0329205
SPRratio_33 0.393591 0.0382888
SPRratio_34 0.454406 0.0432796
SPRratio_35 0.496867 0.0473317
SPRratio_36 0.525859 0.0510177
SPRratio_37 0.541114 0.054584
SPRratio_38 0.543293 0.0581213
SPRratio_39 0.535261 0.0614838
SPRratio_40 0.538918 0.0646695
SPRratio_41 0.566704 0.0676194
SPRratio_42 0.588501 0.0700718
SPRratio_43 0.604212 0.0722344
SPRratio_44 0.6293 0.0740007
SPRratio_45 0.662592 0.0750683
SPRratio_46 0.680562 0.0763799
SPRratio_47 0.70472 0.0761731
SPRratio_48 0.748417 0.0732496
SPRratio_49 0.774523 0.0727868
SPRratio_50 0.779526 0.0757607
SPRratio_51 0.765757 0.0810411
SPRratio_52 0.737662 0.0863022
SPRratio_53 0.718404 0.0869881
SPRratio_54 0.736932 0.0812202
SPRratio_55 0.774752 0.0742332
SPRratio_56 0.79388 0.072286
SPRratio_57 0.795724 0.0738283
SPRratio_58 0.785675 0.0768603
SPRratio_59 0.761466 0.0811684
SPRratio_60 0.744168 0.0817961
SPRratio_61 0.745157 0.0783072
SPRratio_62 0.766564 0.0718929
SPRratio_63 0.811664 0.0624897
SPRratio_64 0.832204 0.0596853
SPRratio_65 0.835323 0.0609338
SPRratio_66 0.823551 0.0653427
SPRratio_67 0.79762 0.0721915
SPRratio_68 0.761712 0.0789521
SPRratio_69 0.73655 0.0802311
SPRratio_70 0.728754 0.0776329
SPRratio_71 0.717084 0.0796865
SPRratio_72 0.685902 0.0895447
SPRratio_73 0.642937 0.101247
SPRratio_74 0.632006 0.106231
SPRratio_75 0.647079 0.107955
SPRratio_76 0.63591 0.114406
SPRratio_77 0.644319 0.117202
SPRratio_78 0.674675 0.117057
SPRratio_79 0.67138 0.124516
SPRratio_80 0.635535 0.136149
SPRratio_81 0.620636 0.140169
SPRratio_82 0.611258 0.142165
SPRratio_83 0.596924 0.143983
SPRratio_84 0.576359 0.144762
SPRratio_85 0.558277 0.142971
SPRratio_86 0.567744 0.137716
SPRratio_87 0.600844 0.130733
SPRratio_88 0.627615 0.125511
SPRratio_89 0.653706 0.12092
SPRratio_90 0.672233 0.118107
SPRratio_91 0.67556 0.118343
SPRratio_92 0.663855 0.120703
SPRratio_93 0.643729 0.122851
SPRratio_94 0.621743 0.123296
SPRratio_95 0.616991 0.1194
SPRratio_96 0.659089 0.107448
SPRratio_97 0.723564 0.0935146
SPRratio_98 0.765704 0.0924632
SPRratio_99 0.783531 0.106007
SPRratio_100 0.794509 0.129569
SPRratio_101 0.237152 0.483037
SPRratio_102 0.337471 0.224741
SPRratio_103 0.402437 0.122551
SPRratio_104 0.436286 0.0863129
SPRratio_105 0.455331 0.0749878
SPRratio_106 0.467703 0.075339
SPRratio_107 0.476549 0.0803733
SPRratio_108 0.483172 0.0865941
SPRratio_109 0.488228 0.0926297
SPRratio_110 0.492128 0.0980591
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00325147 0.000470604
F_2 0.0036285 0.000526342
F_3 0.00391794 0.0005695
F_4 0.00413059 0.00060154
F_5 0.00441481 0.000644021
F_6 0.00485785 0.000709784
F_7 0.00517519 0.000757391
F_8 0.00531486 0.000779069
F_9 0.0053864 0.000790685
F_10 0.00545364 0.00080156
F_11 0.00550145 0.000809483
F_12 0.00546953 0.000805573
F_13 0.0054689 0.000806134
F_14 0.00560859 0.000827301
F_15 0.00568384 0.000838984
F_16 0.00564697 0.000834083
F_17 0.00558301 0.000825073
F_18 0.00563085 0.000832486
F_19 0.00586074 0.000866812
F_20 0.00613686 0.000908101
F_21 0.00640103 0.000947771
F_22 0.0065623 0.000972329
F_23 0.00665367 0.000986553
F_24 0.00668689 0.00099212
F_25 0.00666285 0.000989112
F_26 0.00633137 0.000940336
F_27 0.0147654 0.00219331
F_28 0.0252404 0.003772
F_29 0.036429 0.00551177
F_30 0.0458443 0.00706399
F_31 0.053084 0.00836186
F_32 0.0627716 0.0101266
F_33 0.0813069 0.0134822
F_34 0.101915 0.0175496
F_35 0.118271 0.0213845
F_36 0.130308 0.0249063
F_37 0.136503 0.0276594
F_38 0.136438 0.0292527
F_39 0.131582 0.0296566
F_40 0.132575 0.0311188
F_41 0.147304 0.0351777
F_42 0.16051 0.0389161
F_43 0.170263 0.0420162
F_44 0.185853 0.0466713
F_45 0.208552 0.0533766
F_46 0.220597 0.0577675
F_47 0.239354 0.063571
F_48 0.282557 0.0760265
F_49 0.311314 0.0869685
F_50 0.312753 0.0918042
F_51 0.289948 0.0885442
F_52 0.255191 0.0789986
F_53 0.235836 0.0716885
F_54 0.255553 0.0749374
F_55 0.300665 0.0861625
F_56 0.324963 0.0940023
F_57 0.323761 0.0958684
F_58 0.306404 0.0925369
F_59 0.274112 0.0833359
F_60 0.255353 0.0761313
F_61 0.257793 0.0740292
F_62 0.283558 0.0779745
F_63 0.348756 0.0927517
F_64 0.38157 0.102739
F_65 0.382027 0.10671
F_66 0.356283 0.104119
F_67 0.313411 0.0950851
F_68 0.267588 0.0821814
F_69 0.242633 0.0727512
F_70 0.237322 0.0721462
F_71 0.227499 0.0733288
F_72 0.201474 0.0701203
F_73 0.171795 0.0636947
F_74 0.166461 0.0642396
F_75 0.177566 0.070935
F_76 0.170821 0.0710558
F_77 0.17699 0.0759069
F_78 0.19936 0.088337
F_79 0.196698 0.0914558
F_80 0.171675 0.0832042
F_81 0.163232 0.0805294
F_82 0.158596 0.0790307
F_83 0.151215 0.0756704
F_84 0.140938 0.0701604
F_85 0.132665 0.0648936
F_86 0.138082 0.0656616
F_87 0.156433 0.0723348
F_88 0.17281 0.0784743
F_89 0.1903 0.0854785
F_90 0.203609 0.0912741
F_91 0.205417 0.0926022
F_92 0.195679 0.0888232
F_93 0.180773 0.0821789
F_94 0.165812 0.0745671
F_95 0.161828 0.0702436
F_96 0.18891 0.0787862
F_97 0.241009 0.101697
F_98 0.282911 0.129029
F_99 0.315669 0.167767
F_100 0.342378 0.222503
F_101 0.0332096 0.0903492
F_102 0.0535109 0.0551916
F_103 0.071804 0.0375851
F_104 0.0840632 0.0311465
F_105 0.091803 0.0292136
F_106 0.0970302 0.029581
F_107 0.1009 0.0312345
F_108 0.103933 0.0334547
F_109 0.106361 0.0357979
F_110 0.108311 0.0380373
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996787 0.000391348
Bratio_3 0.993513 0.000769467
Bratio_4 0.990306 0.00112947
Bratio_5 0.987262 0.00146733
Bratio_6 0.98431 0.00179524
Bratio_7 0.981292 0.00213258
Bratio_8 0.978339 0.00246351
Bratio_9 0.975619 0.00276857
Bratio_10 0.973175 0.00304312
Bratio_11 0.970982 0.00329029
Bratio_12 0.96903 0.00351122
Bratio_13 0.967366 0.00370045
Bratio_14 0.965924 0.0038651
Bratio_15 0.964544 0.00402332
Bratio_16 0.963273 0.00416949
Bratio_17 0.962203 0.00429321
Bratio_18 0.961336 0.00439409
Bratio_19 0.960543 0.00448661
Bratio_20 0.959638 0.00459139
Bratio_21 0.958585 0.00471274
Bratio_22 0.957408 0.00484801
Bratio_23 0.956219 0.00498487
Bratio_24 0.955087 0.00511538
Bratio_25 0.954065 0.00523377
Bratio_26 0.953195 0.00533506
Bratio_27 0.952751 0.00538882
Bratio_28 0.944458 0.00632639
Bratio_29 0.927254 0.00830804
Bratio_30 0.901817 0.0112521
Bratio_31 0.871324 0.0147616
Bratio_32 0.838968 0.0184606
Bratio_33 0.803508 0.0225152
Bratio_34 0.758951 0.0276407
Bratio_35 0.706488 0.0337016
Bratio_36 0.652347 0.0399975
Bratio_37 0.601271 0.0460342
Bratio_38 0.557266 0.0514242
Bratio_39 0.522824 0.0559538
Bratio_40 0.498392 0.0596145
Bratio_41 0.478095 0.0627081
Bratio_42 0.450679 0.0640531
Bratio_43 0.414898 0.0650756
Bratio_44 0.376655 0.067387
Bratio_45 0.337787 0.0694765
Bratio_46 0.298735 0.0700971
Bratio_47 0.26515 0.0688943
Bratio_48 0.234681 0.0664112
Bratio_49 0.20124 0.0631186
Bratio_50 0.171017 0.0594266
Bratio_51 0.149487 0.0559383
Bratio_52 0.137664 0.0531558
Bratio_53 0.133616 0.0511512
Bratio_54 0.132508 0.0495204
Bratio_55 0.12788 0.0476555
Bratio_56 0.117257 0.0452443
Bratio_57 0.105958 0.0426586
Bratio_58 0.0978424 0.0404336
Bratio_59 0.0935602 0.0388822
Bratio_60 0.0932629 0.0379849
Bratio_61 0.0944126 0.0372948
Bratio_62 0.0945498 0.0363624
Bratio_63 0.0916013 0.0348581
Bratio_64 0.0824411 0.032551
Bratio_65 0.0728153 0.0301519
Bratio_66 0.0660818 0.0283414
Bratio_67 0.0629674 0.0275028
Bratio_68 0.0631793 0.0275318
Bratio_69 0.066026 0.0280522
Bratio_70 0.0697217 0.0286421
Bratio_71 0.0729034 0.0299172
Bratio_72 0.0762935 0.0328492
Bratio_73 0.0816225 0.0369438
Bratio_74 0.0893071 0.0416053
Bratio_75 0.0969794 0.0464227
Bratio_76 0.102955 0.0511499
Bratio_77 0.109512 0.0558574
Bratio_78 0.11513 0.0604131
Bratio_79 0.117673 0.0646836
Bratio_80 0.120702 0.068912
Bratio_81 0.127138 0.0733046
Bratio_82 0.13422 0.0776504
Bratio_83 0.141246 0.0817621
Bratio_84 0.148745 0.0854337
Bratio_85 0.15729 0.0885034
Bratio_86 0.166564 0.0908077
Bratio_87 0.174083 0.0921001
Bratio_88 0.177491 0.092211
Bratio_89 0.177595 0.0912278
Bratio_90 0.174675 0.0893382
Bratio_91 0.170045 0.0869166
Bratio_92 0.166171 0.0844476
Bratio_93 0.165007 0.0823894
Bratio_94 0.167209 0.0810251
Bratio_95 0.17304 0.0802433
Bratio_96 0.181157 0.079353
Bratio_97 0.185521 0.0785713
Bratio_98 0.181559 0.0812519
Bratio_99 0.172934 0.0900283
Bratio_100 0.156719 0.101092
Bratio_101 0.131443 0.11035
Bratio_102 0.163594 0.104614
Bratio_103 0.204398 0.107998
Bratio_104 0.240882 0.113484
Bratio_105 0.270548 0.116706
Bratio_106 0.295511 0.119342
Bratio_107 0.317244 0.123179
Bratio_108 0.336285 0.128696
Bratio_109 0.352804 0.135539
Bratio_110 0.366934 0.143101
#_Mgmt_Quantity
SSB_unfished 94054.5 13613.1
Totbio_unfished 107277 15526.8
SmryBio_unfished 106655 15436.9
Recr_unfished 23351.3 3379.77
SSB_Btgt 37621.8 5445.23
SPR_Btgt 0.464286 2.73555e-17
annF_Btgt 0.127938 0.0120719
Dead_Catch_Btgt 6034.83 682.748
SSB_SPR 41384 5989.75
annF_SPR 0.113624 0.0108338
Dead_Catch_SPR 5824.78 659.165
SSB_MSY 27699.6 3839.49
SPR_MSY 0.370095 0.00520574
annF_MSY 0.174197 0.0142866
Dead_Catch_MSY 6299.79 712.477
Ret_Catch_MSY 6299.79 712.477
B_MSY/SSB_unfished 0.294506 0.00583043
ForeCatch_101 587.794 2050.09
ForeCatch_102 1184.51 1954.5
ForeCatch_103 1892.24 1979.01
ForeCatch_104 2525.62 1999.7
ForeCatch_105 3049.21 1921.54
ForeCatch_106 3488.66 1770.3
ForeCatch_107 3867.87 1589.21
ForeCatch_108 4198.25 1406.23
ForeCatch_109 4484.23 1236.75
ForeCatch_110 4728.68 1088.93
OFLCatch_101 1775.95 1546.61
OFLCatch_102 2227.2 1514.95
OFLCatch_103 2731.54 1551.73
OFLCatch_104 3199.99 1564.69
OFLCatch_105 3595.65 1504.71
OFLCatch_106 3928.47 1393.64
OFLCatch_107 4215.24 1262.71
OFLCatch_108 4465.04 1131.96
OFLCatch_109 4681.46 1012.63
OFLCatch_110 4866.64 910.644
#_Extra_stdev
ln(SPB)_1 11.4516 0.144736
ln(SPB)_50 9.68564 0.37608
ln(SPB)_100 9.59833 0.709128
#_survey_stdev 0
#_Biomass
TotBio_Virgin 107277 0.0
TotBio_Initial 107277 0.0
TotBio_1 106655 0.0
TotBio_2 106340 0.0
TotBio_3 106021 0.0
TotBio_4 105708 0.0
TotBio_5 105412 0.0
TotBio_6 105125 0.0
TotBio_7 104832 0.0
TotBio_8 104544 0.0
TotBio_9 104280 0.0
TotBio_10 104042 0.0
TotBio_11 103829 0.0
TotBio_12 103640 0.0
TotBio_13 103478 0.0
TotBio_14 103338 0.0
TotBio_15 103204 0.0
TotBio_16 103081 0.0
TotBio_17 102977 0.0
TotBio_18 102893 0.0
TotBio_19 102816 0.0
TotBio_20 102727 0.0
TotBio_21 102625 0.0
TotBio_22 102510 0.0
TotBio_23 102394 0.0
TotBio_24 102284 0.0
TotBio_25 102184 0.0
TotBio_26 102100 0.0
TotBio_27 102057 0.0
TotBio_28 101239 0.0
TotBio_29 99547.9 0.0
TotBio_30 97052.9 0.0
TotBio_31 94066.6 0.0
TotBio_32 90900 0.0
TotBio_33 87424.8 0.0
TotBio_34 83043.8 0.0
TotBio_35 77875.7 0.0
TotBio_36 72534.4 0.0
TotBio_37 67482.6 0.0
TotBio_38 63115.2 0.0
TotBio_39 59681.9 0.0
TotBio_40 57232.9 0.0
TotBio_41 54536.6 0.0
TotBio_42 50932.8 0.0
TotBio_43 46848.2 0.0
TotBio_44 42814.9 0.0
TotBio_45 38834.8 0.0
TotBio_46 34855.6 0.0
TotBio_47 31412.1 0.0
TotBio_48 28249.8 0.0
TotBio_49 24741.8 0.0
TotBio_50 21523.5 0.0
TotBio_51 19160.2 0.0
TotBio_52 17782.8 0.0
TotBio_53 17228.9 0.0
TotBio_54 17017.9 0.0
TotBio_55 16476.8 0.0
TotBio_56 15325.1 0.0
TotBio_57 14084.1 0.0
TotBio_58 13140.8 0.0
TotBio_59 12585.8 0.0
TotBio_60 12469.9 0.0
TotBio_61 12540.2 0.0
TotBio_62 12537.6 0.0
TotBio_63 12224.4 0.0
TotBio_64 11235 0.0
TotBio_65 10148.6 0.0
TotBio_66 9315.77 0.0
TotBio_67 8856.38 0.0
TotBio_68 8783.02 0.0
TotBio_69 9040.79 0.0
TotBio_70 9419.47 0.0
TotBio_71 9775.44 0.0
TotBio_72 10181.1 0.0
TotBio_73 10802.8 0.0
TotBio_74 11680.6 0.0
TotBio_75 12570.1 0.0
TotBio_76 13293.7 0.0
TotBio_77 14077.7 0.0
TotBio_78 14749.9 0.0
TotBio_79 15088.2 0.0
TotBio_80 15464.2 0.0
TotBio_81 16181 0.0
TotBio_82 16959.9 0.0
TotBio_83 17742.3 0.0
TotBio_84 18580.2 0.0
TotBio_85 19526.7 0.0
TotBio_86 20546.4 0.0
TotBio_87 21382.3 0.0
TotBio_88 21789.6 0.0
TotBio_89 21845.1 0.0
TotBio_90 21568.4 0.0
TotBio_91 21096.2 0.0
TotBio_92 20699.9 0.0
TotBio_93 20624.4 0.0
TotBio_94 21011.5 0.0
TotBio_95 21932 0.0
TotBio_96 23068.4 0.0
TotBio_97 23956.5 0.0
TotBio_98 24033.3 0.0
TotBio_99 22048 0.0
TotBio_100 19102 0.0
TotBio_101 17699.5 0.0
TotBio_102 22136 0.0
TotBio_103 26352.8 0.0
TotBio_104 30044.3 0.0
TotBio_105 33214.8 0.0
TotBio_106 35954.4 0.0
TotBio_107 38333.9 0.0
TotBio_108 40393.8 0.0
TotBio_109 42160.4 0.0
TotBio_110 43658.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 106655 0.0
SmryBio_1 106655 0.0
SmryBio_2 106340 0.0
SmryBio_3 106021 0.0
SmryBio_4 105708 0.0
SmryBio_5 105412 0.0
SmryBio_6 105125 0.0
SmryBio_7 104832 0.0
SmryBio_8 104544 0.0
SmryBio_9 104280 0.0
SmryBio_10 104042 0.0
SmryBio_11 103829 0.0
SmryBio_12 103640 0.0
SmryBio_13 103478 0.0
SmryBio_14 103338 0.0
SmryBio_15 103204 0.0
SmryBio_16 103081 0.0
SmryBio_17 102977 0.0
SmryBio_18 102893 0.0
SmryBio_19 102816 0.0
SmryBio_20 102727 0.0
SmryBio_21 102625 0.0
SmryBio_22 102510 0.0
SmryBio_23 102394 0.0
SmryBio_24 102284 0.0
SmryBio_25 102184 0.0
SmryBio_26 102100 0.0
SmryBio_27 102057 0.0
SmryBio_28 101239 0.0
SmryBio_29 99547.9 0.0
SmryBio_30 97052.9 0.0
SmryBio_31 94066.6 0.0
SmryBio_32 90900 0.0
SmryBio_33 87424.8 0.0
SmryBio_34 83043.8 0.0
SmryBio_35 77875.7 0.0
SmryBio_36 72534.4 0.0
SmryBio_37 67482.6 0.0
SmryBio_38 63115.2 0.0
SmryBio_39 59681.9 0.0
SmryBio_40 57232.9 0.0
SmryBio_41 54536.6 0.0
SmryBio_42 50932.8 0.0
SmryBio_43 46848.2 0.0
SmryBio_44 42814.9 0.0
SmryBio_45 38834.8 0.0
SmryBio_46 34855.6 0.0
SmryBio_47 31412.1 0.0
SmryBio_48 28249.8 0.0
SmryBio_49 24741.8 0.0
SmryBio_50 21523.5 0.0
SmryBio_51 19160.2 0.0
SmryBio_52 17782.8 0.0
SmryBio_53 17228.9 0.0
SmryBio_54 17017.9 0.0
SmryBio_55 16476.8 0.0
SmryBio_56 15325.1 0.0
SmryBio_57 14084.1 0.0
SmryBio_58 13140.8 0.0
SmryBio_59 12585.8 0.0
SmryBio_60 12469.9 0.0
SmryBio_61 12540.2 0.0
SmryBio_62 12537.6 0.0
SmryBio_63 12224.4 0.0
SmryBio_64 11235 0.0
SmryBio_65 10148.6 0.0
SmryBio_66 9315.77 0.0
SmryBio_67 8856.38 0.0
SmryBio_68 8783.02 0.0
SmryBio_69 9040.79 0.0
SmryBio_70 9419.47 0.0
SmryBio_71 9775.44 0.0
SmryBio_72 10181.1 0.0
SmryBio_73 10802.8 0.0
SmryBio_74 11680.6 0.0
SmryBio_75 12570.1 0.0
SmryBio_76 13293.7 0.0
SmryBio_77 14077.7 0.0
SmryBio_78 14749.9 0.0
SmryBio_79 15088.2 0.0
SmryBio_80 15464.2 0.0
SmryBio_81 16181 0.0
SmryBio_82 16959.9 0.0
SmryBio_83 17742.3 0.0
SmryBio_84 18580.2 0.0
SmryBio_85 19526.7 0.0
SmryBio_86 20546.4 0.0
SmryBio_87 21382.3 0.0
SmryBio_88 21789.6 0.0
SmryBio_89 21845.1 0.0
SmryBio_90 21568.4 0.0
SmryBio_91 21096.2 0.0
SmryBio_92 20699.9 0.0
SmryBio_93 20624.4 0.0
SmryBio_94 21011.5 0.0
SmryBio_95 21932 0.0
SmryBio_96 23068.4 0.0
SmryBio_97 23956.5 0.0
SmryBio_98 24033.3 0.0
SmryBio_99 22048 0.0
SmryBio_100 19102 0.0
SmryBio_101 17699.5 0.0
SmryBio_102 22136 0.0
SmryBio_103 26352.8 0.0
SmryBio_104 30044.3 0.0
SmryBio_105 33214.8 0.0
SmryBio_106 35954.4 0.0
SmryBio_107 38333.9 0.0
SmryBio_108 40393.8 0.0
SmryBio_109 42160.4 0.0
SmryBio_110 43658.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.46 0.0
TotCatch_50 6731.55 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954.01 0.0
TotCatch_56 4980.1 0.0
TotCatch_57 4559.89 0.0
TotCatch_58 4026.39 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.34 0.0
TotCatch_64 4286.94 0.0
TotCatch_65 3877.03 0.0
TotCatch_66 3319.05 0.0
TotCatch_67 2775.69 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.86 0.0
TotCatch_100 6540.11 0.0
TotCatch_101 587.794 0.0
TotCatch_102 1184.51 0.0
TotCatch_103 1892.24 0.0
TotCatch_104 2525.62 0.0
TotCatch_105 3049.21 0.0
TotCatch_106 3488.66 0.0
TotCatch_107 3867.87 0.0
TotCatch_108 4198.25 0.0
TotCatch_109 4484.23 0.0
TotCatch_110 4728.68 0.0
