#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Apr 30 14:59:49 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 1710.84 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  83.9067 0
year, seas: 2 1 catches:  97.3541 0
year, seas: 3 1 catches:  112.943 0
year, seas: 4 1 catches:  130.856 0
year, seas: 5 1 catches:  149.506 0
year, seas: 6 1 catches:  168.005 0
year, seas: 7 1 catches:  186.963 0
year, seas: 8 1 catches:  206.706 0
year, seas: 9 1 catches:  226.471 0
year, seas: 10 1 catches:  244.747 0
year, seas: 11 1 catches:  259.708 0
year, seas: 12 1 catches:  270.046 0
year, seas: 13 1 catches:  275.587 0
year, seas: 14 1 catches:  277.112 0
year, seas: 15 1 catches:  276.635 0
year, seas: 16 1 catches:  280.51 0
year, seas: 17 1 catches:  297.77 0
year, seas: 18 1 catches:  327.654 0
year, seas: 19 1 catches:  357.703 0
year, seas: 20 1 catches:  377.955 0
year, seas: 21 1 catches:  388.804 0
year, seas: 22 1 catches:  395.555 0
year, seas: 23 1 catches:  401.194 0
year, seas: 24 1 catches:  405.686 0
year, seas: 25 1 catches:  408.988 0
year, seas: 26 1 catches:  400.744 0
year, seas: 27 1 catches:  930.852 0
year, seas: 28 1 catches:  1463.48 0
year, seas: 29 1 catches:  1999.42 0
year, seas: 30 1 catches:  2508.02 0
year, seas: 31 1 catches:  2945.48 0
year, seas: 32 1 catches:  3290.94 0
year, seas: 33 1 catches:  3546.59 0
year, seas: 34 1 catches:  3715.5 0
year, seas: 35 1 catches:  3787.32 0
year, seas: 36 1 catches:  3749.4 0
year, seas: 37 1 catches:  3607.9 0
year, seas: 38 1 catches:  3408.58 0
year, seas: 39 1 catches:  3236.67 0
year, seas: 40 1 catches:  3156.09 0
year, seas: 41 1 catches:  3196.38 0
year, seas: 42 1 catches:  3445.04 0
year, seas: 43 1 catches:  3931.1 0
year, seas: 44 1 catches:  4387.89 0
year, seas: 45 1 catches:  4536.59 0
year, seas: 46 1 catches:  4417.43 0
year, seas: 47 1 catches:  4164.54 0
year, seas: 48 1 catches:  3874.16 0
year, seas: 49 1 catches:  3652.11 0
year, seas: 50 1 catches:  3471.95 0
year, seas: 51 1 catches:  3233.88 0
year, seas: 52 1 catches:  2961.64 0
year, seas: 53 1 catches:  2731.82 0
year, seas: 54 1 catches:  2572.51 0
year, seas: 55 1 catches:  2473.25 0
year, seas: 56 1 catches:  2338.3 0
year, seas: 57 1 catches:  2246.45 0
year, seas: 58 1 catches:  2179.28 0
year, seas: 59 1 catches:  2157.93 0
year, seas: 60 1 catches:  2213.51 0
year, seas: 61 1 catches:  2278.25 0
year, seas: 62 1 catches:  2223.81 0
year, seas: 63 1 catches:  2212.56 0
year, seas: 64 1 catches:  2264.92 0
year, seas: 65 1 catches:  2289.94 0
year, seas: 66 1 catches:  2222.56 0
year, seas: 67 1 catches:  2117.65 0
year, seas: 68 1 catches:  2083.41 0
year, seas: 69 1 catches:  2204.83 0
year, seas: 70 1 catches:  2526.27 0
year, seas: 71 1 catches:  2887.25 0
year, seas: 72 1 catches:  3013.75 0
year, seas: 73 1 catches:  2835.72 0
year, seas: 74 1 catches:  2502.11 0
year, seas: 75 1 catches:  2172.17 0
year, seas: 76 1 catches:  1899.27 0
year, seas: 77 1 catches:  1666.67 0
year, seas: 78 1 catches:  1457.92 0
year, seas: 79 1 catches:  1271.87 0
year, seas: 80 1 catches:  1100.9 0
year, seas: 81 1 catches:  1066.72 0
year, seas: 82 1 catches:  1050.04 0
year, seas: 83 1 catches:  1080.17 0
year, seas: 84 1 catches:  1146.6 0
year, seas: 85 1 catches:  1214.36 0
year, seas: 86 1 catches:  1256.91 0
year, seas: 87 1 catches:  1280.37 0
year, seas: 88 1 catches:  1312.83 0
year, seas: 89 1 catches:  1362.59 0
year, seas: 90 1 catches:  1407.27 0
year, seas: 91 1 catches:  1418.87 0
year, seas: 92 1 catches:  1388.7 0
year, seas: 93 1 catches:  1334.5 0
year, seas: 94 1 catches:  1281.48 0
year, seas: 95 1 catches:  1237.28 0
year, seas: 96 1 catches:  1209.22 0
year, seas: 97 1 catches:  1245.41 0
year, seas: 98 1 catches:  1386.5 0
year, seas: 99 1 catches:  1572.9 0
year, seas: 100 1 catches:  1710.84 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 181737
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  96 1 1 0 0 200 0 0 0 1 10 8 5 5 7 5 13 17 17 16 19 13 15 12 7 4 10 7 5 2 1 0 0 1 0 0 0 0
len_obs_#:2 #  97 1 1 0 0 200 0 1 0 0 0 2 7 21 19 15 8 10 16 11 23 10 6 9 13 9 10 2 1 2 4 1 0 0 0 0 0 0
5 N length comp observations 
len_obs_#:5 #  100 1 1 0 0 200 0 1 0 0 0 0 1 5 7 6 8 12 32 22 28 21 12 12 11 10 4 4 0 2 1 1 0 0 0 0 0 0
Lendata Nobs by fleet  5 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 0.001 0.002 1e-10 0.001 0.014 0.013 0.016 0.035 0.056 0.066 0.064 0.096 0.114 0.069 0.096 0.068 0.054 0.059 0.049 0.034 0.038 0.02 0.012 0.009 0.008 0.003 0.001 0.001 0.001 1e-10 1e-10 1e-10
1 cuml 0.001 0.003 0.003 0.004 0.018 0.031 0.047 0.082 0.138 0.204 0.268 0.364 0.478 0.547 0.643 0.711 0.765 0.824 0.873 0.907 0.945 0.965 0.977 0.986 0.994 0.997 0.998 0.999 1 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 8.6 8.6 0.2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.17 0.17 0.8 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
66 recdev_start
97 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 123
Parameters plus derived quant: 716
Adjust the phases 
 requested turn_off phase: 10
ParCount 123   Active parameters: 77
Turn_off_phase 10
 max_phase 4
716
parm 123 covar 77
parm 235 covar 189
parm 347 covar 301
parm 457 covar 411
parm 567 covar 521
parm 676 covar 630
parm 693 covar 647  after benchmark 
parm 713 covar 667  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 716 covar 670  after all derived quantities 
Active parameters plus derived quantities:  670
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 8.6 55 0.17 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.97698
 SRR_parms after check  9.97698 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.0296524
jitter (min, max, old, new):  -5 5 0 0.0303301
jitter (min, max, old, new):  -5 5 0 -0.0368622
jitter (min, max, old, new):  -5 5 0 0.00207361
jitter (min, max, old, new):  -5 5 0 -0.00714486
jitter (min, max, old, new):  -5 5 0 -0.00327952
jitter (min, max, old, new):  -5 5 0 -0.0234203
jitter (min, max, old, new):  -5 5 0 0.0224369
jitter (min, max, old, new):  -5 5 0 -0.00204216
jitter (min, max, old, new):  -5 5 0 -0.0315395
jitter (min, max, old, new):  -5 5 0 -0.0107192
jitter (min, max, old, new):  -5 5 0 0.0260954
jitter (min, max, old, new):  -5 5 0 -0.0338885
jitter (min, max, old, new):  -5 5 0 0.0292094
jitter (min, max, old, new):  -5 5 0 -0.0377705
jitter (min, max, old, new):  -5 5 0 -0.005048
jitter (min, max, old, new):  -5 5 0 0.00670157
jitter (min, max, old, new):  -5 5 0 -0.0175614
jitter (min, max, old, new):  -5 5 0 -0.0234323
jitter (min, max, old, new):  -5 5 0 0.00725561
jitter (min, max, old, new):  -5 5 0 0.00153116
jitter (min, max, old, new):  -5 5 0 -0.035667
jitter (min, max, old, new):  -5 5 0 0.0273039
jitter (min, max, old, new):  -5 5 0 0.0357916
jitter (min, max, old, new):  -5 5 0 0.0252624
jitter (min, max, old, new):  -5 5 0 -0.0154946
jitter (min, max, old, new):  -5 5 0 0.031738
jitter (min, max, old, new):  -5 5 0 0.0267879
jitter (min, max, old, new):  -5 5 0 0.0264024

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0179295
jitter (min, max, old, new):  -5 5 0 -0.033667
jitter (min, max, old, new):  -5 5 0 0.0286222
jitter (min, max, old, new):  -5 5 0 -0.00723288
jitter (min, max, old, new):  -5 5 0 0.0207432
jitter (min, max, old, new):  -5 5 0 0.00334547
jitter (min, max, old, new):  -5 5 0 0.0259411
jitter (min, max, old, new):  -5 5 0 0.0395601
jitter (min, max, old, new):  -5 5 0 -0.0371277
jitter (min, max, old, new):  -5 5 0 0.0021777
jitter (min, max, old, new):  -5 5 0 0.003481
jitter (min, max, old, new):  -5 5 0 0.0235913
jitter (min, max, old, new):  -5 5 0 0.0216347
jitter (min, max, old, new):  -5 5 0 0.00166526
jitter (min, max, old, new):  -5 5 0 -0.0304028
jitter (min, max, old, new):  -5 5 0 0.0327714
jitter (min, max, old, new):  -5 5 0 -0.0109679
jitter (min, max, old, new):  -5 5 0 -0.0225373
jitter (min, max, old, new):  -5 5 0 0.0120615
jitter (min, max, old, new):  -5 5 0 0.0349433
jitter (min, max, old, new):  -5 5 0 0.00262905
jitter (min, max, old, new):  -5 5 0 -0.00843155
jitter (min, max, old, new):  -5 5 0 -0.00640733
jitter (min, max, old, new):  -5 5 0 0.0370298
jitter (min, max, old, new):  -5 5 0 -0.0258995
jitter (min, max, old, new):  -5 5 0 0.0139314
jitter (min, max, old, new):  -5 5 0 0.0106468
jitter (min, max, old, new):  -5 5 0 0.014676
jitter (min, max, old, new):  -5 5 0 -0.00286956
jitter (min, max, old, new):  -5 5 0 0.00659885
jitter (min, max, old, new):  -5 5 0 -0.038573
jitter (min, max, old, new):  -5 5 0 0.0078797
 rec_devs after check  -0.0296524 0.0303301 -0.0368622 0.00207361 -0.00714486 -0.00327952 -0.0234203 0.0224369 -0.00204216 -0.0315395 -0.0107192 0.0260954 -0.0338885 0.0292094 -0.0377705 -0.005048 0.00670157 -0.0175614 -0.0234323 0.00725561 0.00153116 -0.035667 0.0273039 0.0357916 0.0252624 -0.0154946 0.031738 0.0267879 0.0264024 0.013625 -0.0379714 0.0243177 -0.0115373 0.0164387 -0.000958987 0.0216366 0.0352556 -0.0414322 -0.00212676 -0.000823463 0.0192868 0.0173303 -0.0026392 -0.0347073 0.0284669 -0.0152724 -0.0268417 0.00775705 0.0306388 -0.00167541 -0.012736 -0.0107118 0.0327254 -0.0302039 0.00962693 0.00634234 0.0103715 -0.00717402 0.00229439 -0.0428775 0.00357524 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 41.9537
jitter (min, max, old, new):  0 25.5 5.1 5.50815
 selex_parms after check   41.9537 -3 5.50815 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 8.6 Linf: 55 VBK_temp: -0.17 VBK@age:  0.17
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7171
  adjusted size at maxage 54.7591  using decay of: -999
  seas: 1  size@t+1:   0 15.854 21.9739 27.137 31.493 35.1679 38.2684 plusgroup: 54.7591
 did growth2 in prelim calcs
 8.6 15.854 21.9739 27.137 31.493 35.1679 38.2684 40.8841 43.0909 44.9527 46.5235 47.8487 48.9667 49.9099 50.7057 51.377 51.9434 52.4213 52.8244 53.1645 53.4515 53.6936 53.8978 54.0701 54.2155 54.3381 54.4416 54.5289 54.6026 54.6647 54.7591
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  47.2558 113.303 183.036 159.672 82.6243 54.7742 106.136 222.139 363.241 462.86 482.734 465.361 495.566 613.061 782.923 942.758 1061.46 1155.47 1260.63 1395.5 1550.35 1704.08 1844.27 1971.54 2090.84 2203.15 2304.61 2390.1 2456.04 2500.47 2521.96 2518.93 2492.8 2457.06 2411.68 2354.47 2283.27 2196.17 2091.85 1969.82 1830.72 1676.48 1510.26 1336.34 1159.76 985.891 819.923 666.378 528.738 409.21 308.669 226.763 162.148 112.79 76.283 50.1412 32.0184 19.8559 11.9545 6.98559 3.96091 2.17876 2.3371
 sampled  age   593.904 2054.88 4229.26 6110.91 6994.87 6901.86 6244.69 5407.28 4589.75 3862.2 3237.63 2709.35 2265.37 1893.34 1582.03 1321.74 1104.19 922.398 770.513 643.624 537.624 449.076 375.11 313.324 261.715 218.605 182.597 152.519 127.395 106.41 539.562
yr 96, seas: 1, fleet:1
 sampled  size  0.00068243 0.00163613 0.00264229 0.00229937 0.00116132 0.000672439 0.00119728 0.0024809 0.00401766 0.00499531 0.00488131 0.00402678 0.00330313 0.00320468 0.00352501 0.00375888 0.00359205 0.00305794 0.00239209 0.00180681 0.00137492 0.00106022 0.000805131 0.000582901 0.000395911 0.000252757 0.000153747 9.05941e-05 5.22653e-05 2.95222e-05 1.61951e-05 8.54739e-06 4.32198e-06 2.10698e-06 9.95462e-07 4.58371e-07 2.06536e-07 9.11525e-08 3.93356e-08 1.6553e-08 6.77989e-09 2.70235e-09 1.04964e-09 3.98162e-10 1.47786e-10 5.37284e-11 1.91318e-11 6.66772e-12 2.27247e-12 7.56923e-13 2.46345e-13 7.83427e-14 2.43488e-14 7.39615e-15 2.19562e-15 6.36908e-16 1.80518e-16 4.99931e-17 1.35294e-17 3.57899e-18 9.25681e-19 2.34101e-19 7.61336e-20
 sampled  age   0.00857682 0.0231248 0.0211236 0.00659933 0.000706526 3.28535e-05 8.46511e-07 1.80252e-08 3.00151e-10 4.88579e-12 7.82075e-14 1.26071e-15 1.90892e-17 2.84395e-19 4.42748e-21 7.10851e-23 1.02441e-24 1.62247e-26 2.53758e-28 3.89709e-30 5.85527e-32 8.96073e-34 1.31971e-35 2.18265e-37 3.29781e-39 4.93814e-41 7.6945e-43 1.14609e-44 1.81966e-46 2.61852e-48 4.28855e-50
yr 97, seas: 1, fleet:1
 sampled  size  0.000714809 0.00171373 0.00276735 0.00240639 0.00120617 0.0006664 0.00114765 0.00237229 0.00384305 0.0047834 0.00468815 0.00389734 0.00324523 0.00319817 0.00354466 0.00378614 0.0036155 0.00307149 0.00239431 0.00179997 0.00136315 0.00104753 0.000794282 0.000575067 0.00039104 0.000250147 0.000152558 9.01528e-05 5.21492e-05 2.95167e-05 1.6213e-05 8.56236e-06 4.33049e-06 2.11117e-06 9.97462e-07 4.59394e-07 2.07115e-07 9.15004e-08 3.95433e-08 1.66708e-08 6.84193e-09 2.73245e-09 1.06302e-09 4.03574e-10 1.49759e-10 5.43622e-11 1.93027e-11 6.70076e-12 2.27303e-12 7.53382e-13 2.44064e-13 7.73281e-14 2.39758e-14 7.27709e-15 2.16218e-15 6.28717e-16 1.78837e-16 4.9742e-17 1.35231e-17 3.59283e-18 9.32717e-19 2.36544e-19 7.70723e-20
 sampled  age   0.00898381 0.0221028 0.0213262 0.00648517 0.000709261 3.27488e-05 8.80997e-07 1.69237e-08 3.13419e-10 4.89631e-12 7.73668e-14 1.22056e-15 1.95279e-17 2.94457e-19 4.37627e-21 6.80283e-23 1.09117e-24 1.57148e-26 2.48781e-28 3.88973e-30 5.97224e-32 8.97154e-34 1.37279e-35 2.02159e-37 3.34321e-39 5.05099e-41 7.56296e-43 1.17839e-44 1.75514e-46 2.78659e-48 4.07553e-50
yr 98, seas: 1, fleet:1
 sampled  size  0.000712176 0.00170744 0.00275732 0.00239863 0.00120719 0.000684139 0.00119997 0.00248333 0.00402036 0.00499516 0.00487182 0.00399889 0.00324791 0.003118 0.00341218 0.00363526 0.00347727 0.00296691 0.00232952 0.00176841 0.00135271 0.00104717 0.000796932 0.000577444 0.000392233 0.000250327 0.000152191 8.96316e-05 5.16928e-05 2.91985e-05 1.6024e-05 8.46409e-06 4.28529e-06 2.09266e-06 9.90774e-07 4.57318e-07 2.06601e-07 9.14274e-08 3.95608e-08 1.66921e-08 6.85442e-09 2.73858e-09 1.06587e-09 4.04901e-10 1.50378e-10 5.46474e-11 1.94295e-11 6.75431e-12 2.29423e-12 7.61184e-13 2.4671e-13 7.81458e-14 2.42016e-14 7.3306e-15 2.17189e-15 6.29386e-16 1.78375e-16 4.94394e-17 1.34007e-17 3.55276e-18 9.21356e-19 2.33697e-19 7.63024e-20
 sampled  age   0.0089507 0.0231516 0.0203837 0.00654735 0.000696992 3.28756e-05 8.78188e-07 1.76131e-08 2.94266e-10 5.11275e-12 7.75333e-14 1.20744e-15 1.8906e-17 3.01225e-19 4.53111e-21 6.72415e-23 1.04425e-24 1.67389e-26 2.40961e-28 3.81343e-30 5.96096e-32 9.15076e-34 1.37445e-35 2.10291e-37 3.09652e-39 5.12053e-41 7.7358e-43 1.15825e-44 1.80462e-46 2.68779e-48 4.32963e-50
yr 99, seas: 1, fleet:1
 sampled  size  0.000712092 0.00170723 0.00275698 0.00239827 0.00120665 0.000682613 0.00119585 0.00247493 0.00400822 0.00498482 0.00487439 0.00402811 0.00331523 0.00322677 0.00355259 0.00378412 0.00360605 0.00305429 0.00236967 0.00177006 0.00133165 0.00101843 0.00077053 0.000557855 0.000379905 0.000243664 0.000149117 8.84541e-05 5.13458e-05 2.91403e-05 1.60339e-05 8.47524e-06 4.28769e-06 2.0902e-06 9.87362e-07 4.54667e-07 2.04985e-07 9.05853e-08 3.91725e-08 1.65311e-08 6.79403e-09 2.71808e-09 1.05963e-09 4.03226e-10 1.50004e-10 5.45914e-11 1.94331e-11 6.76218e-12 2.29876e-12 7.63245e-13 2.47563e-13 7.84807e-14 2.43279e-14 7.37629e-15 2.18763e-15 6.34513e-16 1.79941e-16 4.98847e-17 1.35172e-17 3.5803e-18 9.2705e-19 2.34642e-19 7.6351e-20
 sampled  age   0.00894963 0.0230663 0.0213509 0.00625799 0.000703674 3.23068e-05 8.81588e-07 1.7557e-08 3.06254e-10 4.8003e-12 8.09607e-14 1.21004e-15 1.87028e-17 2.91633e-19 4.63525e-21 6.96205e-23 1.03217e-24 1.60191e-26 2.56665e-28 3.69357e-30 5.84403e-32 9.13348e-34 1.4019e-35 2.10544e-37 3.22107e-39 4.74269e-41 7.84229e-43 1.18472e-44 1.77377e-46 2.76356e-48 4.18223e-50
yr 100, seas: 1, fleet:1
 sampled  size  0.000949907 0.00227729 0.0036766 0.00319163 0.00157236 0.000772457 0.00120745 0.0024754 0.00400759 0.00498367 0.00487242 0.00402478 0.00331003 0.00321999 0.00354612 0.00378154 0.00361157 0.00307086 0.00239733 0.00180553 0.00136939 0.0010527 0.000797251 0.000575622 0.000389692 0.000247757 0.000149956 8.78994e-05 5.04827e-05 2.84328e-05 1.55834e-05 8.23274e-06 4.1738e-06 2.04273e-06 9.6978e-07 4.48922e-07 2.03353e-07 9.01885e-08 3.90872e-08 1.65091e-08 6.78316e-09 2.71087e-09 1.05526e-09 4.00947e-10 1.48961e-10 5.41641e-11 1.92748e-11 6.70864e-12 2.28221e-12 7.58576e-13 2.46373e-13 7.82136e-14 2.42788e-14 7.37091e-15 2.18857e-15 6.35442e-16 1.80373e-16 5.00486e-17 1.35733e-17 3.59823e-18 9.32467e-19 2.36195e-19 7.69136e-20
 sampled  age   0.0119387 0.0230635 0.0212722 0.00655495 0.000672576 3.26166e-05 8.66337e-07 1.76249e-08 3.05278e-10 4.99587e-12 7.60131e-14 1.26353e-15 1.8743e-17 2.88498e-19 4.48764e-21 7.12207e-23 1.06869e-24 1.58338e-26 2.45628e-28 3.93428e-30 5.66035e-32 8.95432e-34 1.39926e-35 2.1475e-37 3.22495e-39 4.93345e-41 7.26362e-43 1.20103e-44 1.81431e-46 2.71631e-48 4.296e-50
 finished time series 
