#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Jul 20 11:13:26 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  91 1 1 0 0 50 0 0 0 0 1 0 0 0 0 1 4 3 5 7 4 4 1 4 5 3 4 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  92 1 1 0 0 50 0 0 0 0 0 0 0 0 0 2 2 2 7 5 4 6 5 5 7 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 N length comp observations 
len_obs_#:10 #  100 1 1 0 0 50 0 0 0 0 0 0 1 3 5 5 3 3 2 2 3 5 1 4 6 0 2 2 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  10 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 1e-10 1e-10 1e-10 1e-10 0.006 0.004 0.01 0.018 0.024 0.034 0.034 0.056 0.088 0.084 0.1 0.08 0.074 0.078 0.102 0.058 0.046 0.038 0.022 0.018 0.014 0.008 0.004 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 4e-10 0.006 0.01 0.02 0.038 0.062 0.096 0.13 0.186 0.274 0.358 0.458 0.538 0.612 0.69 0.792 0.85 0.896 0.934 0.956 0.974 0.988 0.996 1 1 1 1 1 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
31 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
74.9189 #_last_early_yr_nobias_adj_in_MPD
99.6938 #_first_yr_fullbias_adj_in_MPD
99.7938 #_last_yr_fullbias_adj_in_MPD
99.8938 #_first_recent_yr_nobias_adj_in_MPD
0.5661 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00185311 0.0247029 0.0475526 0.0704023 0.0932521 0.116102 0.138952 0.161801 0.184651 0.207501 0.230351 0.2532 0.27605 0.2989 0.321749 0.344599 0.367449 0.390299 0.413148 0.435998 0.458848 0.481698 0.504547 0.527397 0.550247 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 158
Parameters plus derived quant: 751
Adjust the phases 
 requested turn_off phase: 10
ParCount 158   Active parameters: 112
Turn_off_phase 10
 max_phase 4
751
parm 158 covar 112
parm 270 covar 224
parm 382 covar 336
parm 492 covar 446
parm 602 covar 556
parm 711 covar 665
parm 728 covar 682
Active parameters plus derived quantities:  705
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 10.023
 SRR_parms after check  10.023 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.00631093
jitter (min, max, old, new):  -5 5 0 -0.0283297
jitter (min, max, old, new):  -5 5 0 0.0109102
jitter (min, max, old, new):  -5 5 0 0.0116526
jitter (min, max, old, new):  -5 5 0 -0.0292296
jitter (min, max, old, new):  -5 5 0 -0.0139495
jitter (min, max, old, new):  -5 5 0 -0.023632
jitter (min, max, old, new):  -5 5 0 0.000503009
jitter (min, max, old, new):  -5 5 0 0.0365645
jitter (min, max, old, new):  -5 5 0 -0.0253269
jitter (min, max, old, new):  -5 5 0 -0.0188939
jitter (min, max, old, new):  -5 5 0 0.012236
jitter (min, max, old, new):  -5 5 0 0.0166599
jitter (min, max, old, new):  -5 5 0 -0.0120402
jitter (min, max, old, new):  -5 5 0 -0.0144385
jitter (min, max, old, new):  -5 5 0 -0.0383859
jitter (min, max, old, new):  -5 5 0 -0.0148589
jitter (min, max, old, new):  -5 5 0 -0.00101404
jitter (min, max, old, new):  -5 5 0 0.00824436
jitter (min, max, old, new):  -5 5 0 0.0246607
jitter (min, max, old, new):  -5 5 0 -0.00682154
jitter (min, max, old, new):  -5 5 0 -0.00207326
jitter (min, max, old, new):  -5 5 0 -0.0212345
jitter (min, max, old, new):  -5 5 0 -0.0342051
jitter (min, max, old, new):  -5 5 0 -0.0249558
jitter (min, max, old, new):  -5 5 0 0.0126876
jitter (min, max, old, new):  -5 5 0 0.0231708
jitter (min, max, old, new):  -5 5 0 0.00571558
jitter (min, max, old, new):  -5 5 0 0.0291524

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0154995
jitter (min, max, old, new):  -5 5 0 -0.011506
jitter (min, max, old, new):  -5 5 0 -0.0299792
jitter (min, max, old, new):  -5 5 0 0.0287359
jitter (min, max, old, new):  -5 5 0 0.00621805
jitter (min, max, old, new):  -5 5 0 0.0285912
jitter (min, max, old, new):  -5 5 0 -0.0211264
jitter (min, max, old, new):  -5 5 0 -0.0242487
jitter (min, max, old, new):  -5 5 0 0.00413955
jitter (min, max, old, new):  -5 5 0 0.0231761
jitter (min, max, old, new):  -5 5 0 -0.0398056
jitter (min, max, old, new):  -5 5 0 -0.0184367
jitter (min, max, old, new):  -5 5 0 0.0300885
jitter (min, max, old, new):  -5 5 0 0.0252272
jitter (min, max, old, new):  -5 5 0 0.025378
jitter (min, max, old, new):  -5 5 0 -0.0176608
jitter (min, max, old, new):  -5 5 0 -0.0385493
jitter (min, max, old, new):  -5 5 0 0.00975035
jitter (min, max, old, new):  -5 5 0 0.00261333
jitter (min, max, old, new):  -5 5 0 -0.0124338
jitter (min, max, old, new):  -5 5 0 -0.0343776
jitter (min, max, old, new):  -5 5 0 -0.00443712
jitter (min, max, old, new):  -5 5 0 0.0178704
jitter (min, max, old, new):  -5 5 0 -0.0184386
jitter (min, max, old, new):  -5 5 0 -0.006216
jitter (min, max, old, new):  -5 5 0 -0.0322128
jitter (min, max, old, new):  -5 5 0 0.00224276
jitter (min, max, old, new):  -5 5 0 0.0036241
jitter (min, max, old, new):  -5 5 0 -0.0325441
jitter (min, max, old, new):  -5 5 0 -0.0226762
jitter (min, max, old, new):  -5 5 0 -0.0279092
jitter (min, max, old, new):  -5 5 0 -0.0277026
jitter (min, max, old, new):  -5 5 0 0.0184342
jitter (min, max, old, new):  -5 5 0 0.0305231
jitter (min, max, old, new):  -5 5 0 0.000131456
jitter (min, max, old, new):  -5 5 0 -0.032349
jitter (min, max, old, new):  -5 5 0 -0.017847
jitter (min, max, old, new):  -5 5 0 -0.0214763
jitter (min, max, old, new):  -5 5 0 -0.0354064
jitter (min, max, old, new):  -5 5 0 -0.0191597
jitter (min, max, old, new):  -5 5 0 -0.000440812
jitter (min, max, old, new):  -5 5 0 -0.0200663
jitter (min, max, old, new):  -5 5 0 -0.0359226
jitter (min, max, old, new):  -5 5 0 0.0324734
jitter (min, max, old, new):  -5 5 0 0.0227579
jitter (min, max, old, new):  -5 5 0 -0.0324416
jitter (min, max, old, new):  -5 5 0 0.0346716
jitter (min, max, old, new):  -5 5 0 0.0254078
jitter (min, max, old, new):  -5 5 0 -0.0114261
jitter (min, max, old, new):  -5 5 0 0.0306324
jitter (min, max, old, new):  -5 5 0 -0.00609303
jitter (min, max, old, new):  -5 5 0 -0.0104727
jitter (min, max, old, new):  -5 5 0 0.00567202
jitter (min, max, old, new):  -5 5 0 -0.0262602
jitter (min, max, old, new):  -5 5 0 -0.000463745
jitter (min, max, old, new):  -5 5 0 0.0370824
jitter (min, max, old, new):  -5 5 0 0.0288792
jitter (min, max, old, new):  -5 5 0 0.00582807
jitter (min, max, old, new):  -5 5 0 -0.0324444
jitter (min, max, old, new):  -5 5 0 0.025253
jitter (min, max, old, new):  -5 5 0 -0.0136913
jitter (min, max, old, new):  -5 5 0 -0.0119407
jitter (min, max, old, new):  -5 5 0 -0.00756916
jitter (min, max, old, new):  -5 5 0 -0.0241634
jitter (min, max, old, new):  -5 5 0 0.015078
jitter (min, max, old, new):  -5 5 0 -0.00744052
 rec_devs after check  -0.00631093 -0.0283297 0.0109102 0.0116526 -0.0292296 -0.0139495 -0.023632 0.000503009 0.0365645 -0.0253269 -0.0188939 0.012236 0.0166599 -0.0120402 -0.0144385 -0.0383859 -0.0148589 -0.00101404 0.00824436 0.0246607 -0.00682154 -0.00207326 -0.0212345 -0.0342051 -0.0249558 0.0126876 0.0231708 0.00571558 0.0291524 0.0193079 -0.00769758 -0.0261708 0.0325443 0.0100265 0.0323996 -0.017318 -0.0204403 0.00794798 0.0269846 -0.0359972 -0.0146283 0.0338969 0.0290356 0.0291864 -0.0138524 -0.0347409 0.0135588 0.00642176 -0.00862541 -0.0305692 -0.000628688 0.0216789 -0.0146302 -0.00240757 -0.0284044 0.00605119 0.00743253 -0.0287357 -0.0188677 -0.0241008 -0.0238941 0.0222427 0.0343315 0.00393988 -0.0285406 -0.0140386 -0.0176678 -0.031598 -0.0153513 0.00336762 -0.0162579 -0.0321142 0.0362818 0.0265663 -0.0286331 0.03848 0.0292163 -0.00761763 0.0344408 -0.0022846 -0.00666431 0.00948045 -0.0224518 0.00334468 0.0408908 0.0326876 0.00963649 -0.028636 0.0290615 -0.00988288 -0.00813228 -0.00376073 -0.020355 0.0188865 -0.00363209 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 41.0676
jitter (min, max, old, new):  0 25.5 5.1 5.06176
 selex_parms after check   41.0676 -3 5.06176 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  27.3035 27.707 20.5063 10.4145 16.635 45.1477 93.1011 140.294 163.427 172.766 210.86 304.678 437.345 572.63 697.174 833.655 1013.99 1246.37 1513.6 1797.67 2096.76 2418.69 2766.1 3131.76 3504.63 3875.73 4238.57 4586.56 4911.79 5205.58 5459.17 5670.41 5885.87 6112.47 6342.86 6566.12 6767.72 6930.06 7033.64 7058.96 6988.87 6811.11 6520.55 6120.69 5624.03 5051.18 4428.78 3786.54 3153.96 2557.22 2016.85 1546.36 1152 833.489 585.446 399.085 263.942 169.319 105.332 63.5312 37.1459 21.0507 11.561 6.15242 3.17228 1.58465 0.766814 0.359428 0.16318 0.0717509 0.0305541 0.0126 0.00810913
 sampled  age   82.3442 598.438 2226.63 4996.14 7915.45 9928.43 10727.1 10639.4 10103.8 9401.76 8667.53 7956.4 7288.65 6670.1 6100.77 5578.39 5099.86 4661.9 4261.28 3894.93 3559.97 3253.76 2973.84 2717.98 2484.11 2270.36 2074.99 1896.42 1733.22 1584.06 1447.73 1323.14 1209.26 1105.19 1010.07 923.137 843.686 771.073 704.709 644.057 588.624 537.963 491.661 449.345 410.671 375.325 343.022 313.498 286.516 261.856 239.318 218.721 199.896 182.691 166.967 152.596 139.463 127.459 116.489 106.463 1130.49
yr 91, seas: 1, fleet:1
 sampled  size  21.2301 21.5464 15.9673 8.22654 13.4536 36.5895 75.4013 113.384 131.293 136.873 164.11 235.05 337.304 443.298 543.073 654.159 800.66 987.931 1201.55 1426.44 1659.75 1905.57 2163.45 2425.26 2680.4 2920.85 3141.43 3337.62 3504.17 3635.24 3724.88 3771.74 3806.24 3830.97 3839.99 3826.87 3785.17 3709.06 3593.97 3437.32 3239.12 3002.33 2732.89 2439.4 2132.36 1823.18 1523.07 1241.97 987.71 765.499 577.78 424.445 303.312 210.747 142.316 93.3692 59.493 36.8053 22.1015 12.8794 7.28176 3.99358 2.1242 1.09564 0.547923 0.265638 0.124833 0.0568575 0.0250972 0.010735 0.0044492 0.00178662 0.00110366
 sampled  age   64.0268 485.295 1705.68 3960.35 6350.42 7885.79 8010.93 7529.1 7160.02 6347.22 5681.58 5222.63 4426.39 4054.19 3608.11 2969.34 2753.1 2412.6 1945.07 1699 1485.57 1248.41 1051.46 912.994 784.576 661.133 581.975 508.724 423.707 338.954 282.086 234.171 190.11 160.775 130.658 102.782 86.0698 69.4342 58.8069 46.9382 37.1381 30.9161 25.5496 20.9702 16.3343 13.7052 11.8313 9.84349 8.27462 6.62002 5.45717 4.90583 4.07318 3.36082 2.87269 2.58374 2.17231 1.91929 1.57067 1.39463 12.1185
yr 92, seas: 1, fleet:1
 sampled  size  21.1796 21.4927 15.9079 8.08441 12.9285 35.0995 72.4196 109.294 127.858 136.466 168.463 244.48 350.13 455.513 549.304 649.915 784.311 961.063 1167.85 1390.22 1624.92 1875.42 2140.85 2412.7 2679.61 2932.14 3163.31 3366.88 3536.63 3666.8 3752.51 3794.12 3823.95 3845.75 3854.19 3842.89 3805.02 3734.1 3624.84 3473.92 3280.7 3047.62 2780.31 2487.2 2178.81 1866.76 1562.57 1276.59 1017.06 789.582 596.905 439.151 314.263 218.645 147.834 97.1034 61.9414 38.3606 23.0587 13.4501 7.61148 4.17813 2.22428 1.14822 0.574681 0.278831 0.131134 0.0597727 0.0264036 0.011302 0.00468757 0.00188366 0.00116487
 sampled  age   63.8752 465.061 1801.19 3800.93 6190.64 7805.39 8304.21 7718.01 6932.99 6454.49 5666.39 5049.34 4631.44 3921.08 3589.32 3193.37 2627.54 2435.92 2134.51 1720.79 1503.05 1314.21 1104.39 930.144 807.647 694.042 584.841 514.816 450.017 374.81 299.837 249.532 207.145 168.17 142.22 115.579 90.92 76.1364 61.4207 52.0199 41.5209 32.8519 27.348 22.6009 18.55 14.4491 12.1234 10.4658 8.70742 7.31962 5.85598 4.82734 4.33963 3.60308 2.97294 2.54114 2.28555 1.92159 1.69778 1.38939 11.9535
yr 93, seas: 1, fleet:1
 sampled  size  21.1735 21.4863 15.9022 8.07545 12.8969 35.0019 72.1793 108.769 126.716 134.007 163.707 236.901 340.802 447.649 547.159 656.314 798.367 977.67 1179.36 1389.45 1608.06 1843.37 2098.53 2367.08 2637.59 2899.1 3142.46 3359.21 3541.11 3680.83 3772.59 3816.74 3846.5 3866.85 3873.65 3861.5 3824.15 3755.26 3649.28 3502.35 3313.2 3083.65 2818.82 2526.82 2218.06 1904.22 1597.05 1307.23 1043.35 811.387 614.392 452.716 324.445 226.041 153.034 100.643 64.2745 39.8495 23.9789 14.0009 7.93072 4.35734 2.32172 1.19953 0.600854 0.29176 0.13732 0.0626392 0.02769 0.0118612 0.00492292 0.0019796 0.00122549
 sampled  age   63.8567 463.953 1725.97 4012.95 5939.15 7604.63 8213.62 7994.07 7100.83 6244.31 5756.99 5031.3 4473.72 4099 3468.32 3173.86 2823.22 2322.72 2153.18 1886.66 1520.93 1328.45 1161.53 976.075 822.07 713.802 613.395 516.881 454.991 397.721 331.253 264.993 220.533 183.072 148.626 125.692 102.147 80.3537 67.2882 54.2826 45.9743 36.6955 29.0339 24.1697 19.9743 16.3941 12.7698 10.7145 9.24948 7.69547 6.46895 5.17541 4.26631 3.83529 3.18433 2.62743 2.24581 2.01992 1.69827 1.50047 11.7922
yr 94, seas: 1, fleet:1
 sampled  size  20.7164 21.0238 15.57 7.96492 12.8764 34.989 72.1523 108.716 126.608 133.757 163.108 235.543 337.999 442.437 538.56 644.022 783.636 963.669 1170.19 1387.88 1613.32 1850.56 2100.48 2357.53 2614.01 2863.66 3100.93 3318.65 3507.6 3658.06 3761.51 3816.04 3853.7 3879.31 3889.18 3878.66 3842.35 3774.61 3670.27 3525.56 3338.99 3112.01 2849.3 2558.58 2250.03 1935.25 1626.09 1333.42 1066.15 830.539 629.929 464.894 333.671 232.8 157.823 103.926 66.4512 41.2466 24.8467 14.5227 8.2345 4.52854 2.41513 1.24888 0.626093 0.30426 0.143314 0.0654229 0.0289417 0.0124061 0.00515268 0.00207339 0.00128488
 sampled  age   62.4778 463.809 1721.7 3844.4 6267.46 7290.53 7995.25 7898.95 7347.03 6388.52 5563.38 5106.08 4452.77 3955 3621.65 3063.44 2802.84 2492.91 2050.82 1901.04 1665.68 1342.76 1172.81 1025.43 861.701 725.738 630.154 541.511 456.306 401.668 351.109 292.431 233.936 194.686 161.616 131.207 110.96 90.1749 70.936 59.4017 47.9205 40.5859 32.3946 25.631 21.3369 17.6332 14.4727 11.2732 9.45868 8.16539 6.79352 5.71075 4.56883 3.76628 3.38577 2.81111 2.31948 1.98259 1.78318 1.49922 11.7347
yr 95, seas: 1, fleet:1
 sampled  size  21.42 21.7345 16.0698 8.06895 12.641 34.2429 70.6285 106.508 124.328 132.065 162.161 235.028 337.482 441.492 536.648 640.34 777.122 953.255 1155.31 1369.08 1592.55 1830.72 2084.15 2345.44 2604.28 2852.38 3084.08 3294.19 3476.51 3623.94 3729.07 3789.39 3835.07 3869.21 3886.84 3882.67 3851.21 3787.08 3685.54 3543.22 3358.83 3133.84 2872.8 2583.23 2275.12 1959.95 1649.55 1354.92 1085.15 846.725 643.235 475.451 341.758 238.784 162.102 106.883 68.428 42.5242 25.6454 15.0058 8.51715 4.6886 2.50284 1.2954 0.649977 0.316129 0.149024 0.0680816 0.0301403 0.0129292 0.00537368 0.00216379 0.00134228
 sampled  age   64.6008 453.782 1720.97 3833.73 6000.74 7686.9 7656.71 7679.56 7250.22 6601.23 5684.2 4927.67 4512.8 3931.12 3489.65 3194.51 2701.63 2471.53 2198.09 1808.2 1676.08 1468.54 1183.82 1033.98 904.039 759.684 639.814 555.545 477.396 402.278 354.109 309.536 257.805 206.236 171.634 142.479 115.671 97.8215 79.4972 62.5364 52.3679 42.2461 35.7801 28.5587 22.596 18.8103 15.5452 12.7589 9.93827 8.33866 7.19851 5.98908 5.03453 4.02782 3.3203 2.98485 2.47824 2.04482 1.74783 1.57203 11.6668
yr 96, seas: 1, fleet:1
 sampled  size  20.8093 21.1185 15.6436 8.02172 13.0185 35.3829 72.9326 109.753 127.357 133.425 160.971 231.191 331.545 434.55 529.996 634.795 772.538 948.591 1149.06 1359.7 1578.78 1811.96 2060.75 2318.76 2576.27 2824.85 3057.88 3268.86 3450.76 3596.54 3699.85 3759.49 3806.41 3843.98 3866.87 3869.02 3844.07 3785.99 3689.68 3551.65 3370.71 3148.42 2889.43 2601.27 2293.89 1978.76 1667.73 1371.85 1100.34 859.871 654.2 484.27 348.601 243.908 165.806 109.469 70.1719 43.6607 26.3614 15.4418 8.77397 4.83488 2.58345 1.33837 0.672136 0.327187 0.154364 0.0705771 0.031269 0.0134233 0.00558301 0.00224963 0.00139698
 sampled  age   62.758 469.19 1683.58 3830.91 5980.4 7352.94 8063.51 7344.62 7038.91 6504.79 5864.82 5027.23 4348.66 3978.19 3463.41 3073.49 2813.02 2378.74 2175.99 1935.15 1591.85 1475.51 1292.79 1042.13 910.211 795.821 668.742 563.22 489.037 420.243 354.117 311.715 272.478 226.94 181.545 151.085 125.421 101.822 86.1098 69.9793 55.0491 46.0981 37.1881 31.4962 25.1395 19.8906 16.5582 13.684 11.2313 8.74839 7.34029 6.33664 5.27202 4.43175 3.54558 2.92277 2.62748 2.18153 1.8 1.53856 11.6538
yr 97, seas: 1, fleet:1
 sampled  size  20.7395 21.0461 15.5778 7.91888 12.6694 34.3952 70.9528 107.023 125.01 132.971 163.48 236.854 339.396 442.329 534.739 634.168 765.951 937.272 1135.16 1345.1 1564.23 1796.89 2043.68 2298.15 2551.17 2795.3 3024.82 3233.74 3415 3561.17 3665.42 3726.27 3774.49 3813.78 3839.25 3845.05 3824.79 3772.07 3681.35 3548.68 3372.53 3154.26 2898.42 2612.54 2306.62 1992.17 1681.13 1384.65 1112.07 870.195 662.95 491.413 354.22 248.17 168.924 111.67 71.6718 44.6477 26.9886 15.827 9.00252 4.96598 2.65614 1.37735 0.69235 0.337325 0.159283 0.0728858 0.0323173 0.0138839 0.00577884 0.0023302 0.00144855
 sampled  age   62.5478 455.796 1740.57 3746.59 5972.63 7321.73 7704.78 7725.27 6723.06 6306.66 5771.22 5179.81 4430.37 3828.16 3500.01 3046.14 2702.69 2473.36 2091.37 1913.02 1701.23 1399.4 1297.11 1136.46 916.107 800.138 699.577 587.865 495.103 429.891 369.416 311.288 274.013 239.522 199.491 159.587 132.811 110.251 89.5065 75.6945 61.5151 48.3907 40.5224 32.6901 27.6867 22.0988 17.4848 14.5554 12.0289 9.87285 7.69023 6.45245 5.5702 4.63435 3.89571 3.11672 2.56925 2.30968 1.91766 1.58228 11.5967
yr 98, seas: 1, fleet:1
 sampled  size  20.5851 20.8897 15.4639 7.87174 12.6222 34.2704 70.6719 106.498 124.071 131.202 160.235 231.735 333.035 436.762 532.72 637.612 774.539 948.178 1144.09 1348.02 1558.92 1783.45 2023.91 2274.23 2524.58 2766.47 2993.45 3199.49 3377.98 3522.12 3625.49 3686.76 3736.21 3777.38 3805.32 3814.22 3797.69 3749.35 3663.49 3535.92 3364.8 3151.19 2899.38 2616.74 2313.21 2000.3 1690.03 1393.64 1120.64 877.964 669.685 497.015 358.7 251.617 171.48 113.497 72.9305 45.4847 27.5258 16.1599 9.20175 5.08116 2.72049 1.41208 0.710478 0.346471 0.163744 0.0749906 0.0332776 0.0143077 0.00595975 0.0024049 0.00149664
 sampled  age   62.0822 454.26 1690.72 3872.42 5838.25 7306.67 7664.69 7373.54 7063.29 6016.47 5588.65 5090.93 4559.25 3895.32 3363.89 3074.55 2675.35 2373.43 2171.89 1836.37 1679.72 1493.73 1228.69 1138.86 997.808 804.331 702.508 614.215 516.132 434.689 377.433 324.337 273.302 240.575 210.293 175.147 140.112 116.604 96.7968 78.5838 66.4573 54.0082 42.4854 35.5773 28.7008 24.3079 19.402 15.351 12.7792 10.5609 8.66802 6.75176 5.66503 4.89044 4.06879 3.4203 2.73638 2.25571 2.02782 1.68364 11.5707
yr 99, seas: 1, fleet:1
 sampled  size  20.4234 20.7256 15.3426 7.81108 12.5279 34.0157 70.1502 105.726 123.216 130.393 159.348 230.374 330.643 432.702 526.397 628.846 764.111 938.113 1137.1 1346.15 1562.06 1788.92 2027.38 2271.5 2513.12 2745.91 2965.12 3165.39 3339.95 3481.55 3583.43 3644.14 3693.67 3735.61 3765.14 3776.46 3763.14 3718.71 3637.31 3514.58 3348.43 3139.67 2892.35 2613.64 2313.31 2002.81 1694.16 1398.68 1125.99 883.164 674.416 501.093 362.051 254.255 173.472 114.944 73.9424 46.1664 27.9686 16.4373 9.36948 5.17905 2.77565 1.44211 0.726269 0.354495 0.167685 0.076861 0.0341359 0.0146885 0.00612313 0.0024727 0.00154057
 sampled  age   61.5945 450.868 1684.85 3760.46 6031.01 7136.43 7641.07 7326.69 6733.45 6313 5324.71 4923.56 4475.25 4003.47 3418.48 2951.16 2696.81 2346.39 2081.45 1904.62 1610.33 1472.93 1309.81 1077.4 998.621 874.931 705.277 615.991 538.57 452.566 381.152 330.948 284.391 239.641 210.945 184.392 153.575 122.855 102.242 84.8745 68.9047 58.2719 47.3561 37.2526 31.1952 25.1657 21.314 17.0122 13.4603 11.2052 9.26016 7.60038 5.92015 4.96727 4.28809 3.56764 2.99902 2.39934 1.97788 1.77805 11.6218
yr 100, seas: 1, fleet:1
 sampled  size  24.3303 24.6788 18.1763 8.72472 12.5763 33.7575 69.5974 104.894 122.251 129.385 158.142 228.665 328.234 429.597 522.614 624.115 757.77 929.337 1125.39 1331.78 1546.31 1773.76 2014.64 2261.81 2505.31 2737.24 2952.25 3145.68 3312.3 3446.48 3542.63 3599.72 3647.29 3688.59 3718.58 3731.35 3720.41 3679.22 3601.8 3483.65 3322.44 3118.75 2876.35 2602.2 2305.86 1998.69 1692.61 1398.99 1127.49 885.313 676.789 503.393 364.098 255.961 174.818 115.956 74.6703 46.6685 28.3015 16.6496 9.49988 5.25625 2.81973 1.46639 0.739175 0.361119 0.170968 0.0784331 0.0348632 0.0150136 0.00626359 0.00253135 0.00157893
 sampled  age   73.381 447.31 1672 3745.79 5851.92 7363.34 7452.06 7292.08 6679.02 6007.44 5577.04 4682.49 4320.23 3922.52 3506.96 2993.56 2583.84 2360.88 2053.96 1821.96 1667.11 1409.5 1289.21 1146.43 942.992 874.038 765.775 617.285 539.137 471.374 396.1 333.595 289.655 248.906 209.74 184.624 161.384 134.412 107.526 89.4847 74.2842 60.307 51.0009 41.4471 32.6043 27.3028 22.0256 18.6544 14.8895 11.7807 9.80701 8.10469 6.65202 5.18144 4.34746 3.75303 3.12248 2.62481 2.09995 1.73108 11.7278
