#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 18:01:11 2020
Final_phase: 5  N_iterations: 550
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22.5408
Catch 6.04914e-12
Survey 0
Length_comp 32.456
Recruitment -9.9374
InitEQ_regime 0
Sum_recdevs -0.164281
Forecast_Recruitment 0.0217603
Parm_priors 0
Parm_softbounds 0.000458209
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1298 0.117643 Act 0.383111
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_40 -0.0123441 0.795404 Act 0.498766
Early_RecrDev_41 -0.0127791 0.795255 Act 0.498722
Early_RecrDev_42 -0.0130537 0.795173 Act 0.498695
Early_RecrDev_43 -0.013111 0.795185 Act 0.498689
Early_RecrDev_44 -0.0129549 0.795285 Act 0.498704
Early_RecrDev_45 -0.0125675 0.795479 Act 0.498743
Early_RecrDev_46 -0.011934 0.795773 Act 0.498807
Early_RecrDev_47 -0.0111647 0.796121 Act 0.498883
Early_RecrDev_48 -0.0103242 0.7965 Act 0.498968
Early_RecrDev_49 -0.00936808 0.796924 Act 0.499063
Early_RecrDev_50 -0.00838388 0.797345 Act 0.499162
Early_RecrDev_51 -0.00748326 0.797709 Act 0.499252
Early_RecrDev_52 -0.00672425 0.797993 Act 0.499328
Early_RecrDev_53 -0.00610399 0.798212 Act 0.49939
Early_RecrDev_54 -0.00555485 0.7984 Act 0.499444
Early_RecrDev_55 -0.00498458 0.798596 Act 0.499501
Early_RecrDev_56 -0.00436781 0.798805 Act 0.499563
Early_RecrDev_57 -0.00379447 0.798994 Act 0.499621
Early_RecrDev_58 -0.00332047 0.799142 Act 0.499668
Early_RecrDev_59 -0.00294169 0.799254 Act 0.499706
Early_RecrDev_60 -0.00264286 0.799337 Act 0.499736
Early_RecrDev_61 -0.00237395 0.799408 Act 0.499763
Early_RecrDev_62 -0.00210862 0.799478 Act 0.499789
Early_RecrDev_63 -0.00184162 0.799549 Act 0.499816
Early_RecrDev_64 -0.00155614 0.799625 Act 0.499844
Early_RecrDev_65 -0.0013082 0.799691 Act 0.499869
Early_RecrDev_66 -0.00112226 0.79974 Act 0.499888
Early_RecrDev_67 -0.000995106 0.799774 Act 0.4999
Early_RecrDev_68 -0.000913365 0.799797 Act 0.499909
Main_RecrDev_69 -0.015096 0.785487 Act 0.49849
Main_RecrDev_70 -0.0150623 0.785489 Act 0.498494
Main_RecrDev_71 -0.0150351 0.785491 Act 0.498496
Main_RecrDev_72 -0.0150148 0.785492 Act 0.498498
Main_RecrDev_73 -0.0150054 0.785491 Act 0.498499
Main_RecrDev_74 -0.015006 0.785486 Act 0.498499
Main_RecrDev_75 -0.0150081 0.785482 Act 0.498499
Main_RecrDev_76 -0.0150077 0.785479 Act 0.498499
Main_RecrDev_77 -0.0150125 0.785475 Act 0.498499
Main_RecrDev_78 -0.0150204 0.785471 Act 0.498498
Main_RecrDev_79 -0.015027 0.785468 Act 0.498497
Main_RecrDev_80 -0.0150391 0.785465 Act 0.498496
Main_RecrDev_81 -0.0150633 0.785458 Act 0.498494
Main_RecrDev_82 -0.0150964 0.785451 Act 0.49849
Main_RecrDev_83 -0.015135 0.785444 Act 0.498486
Main_RecrDev_84 -0.0151648 0.785445 Act 0.498483
Main_RecrDev_85 -0.0151297 0.785472 Act 0.498487
Main_RecrDev_86 -0.0148492 0.785578 Act 0.498515
Main_RecrDev_87 -0.0138284 0.785906 Act 0.498617
Main_RecrDev_88 -0.0109285 0.786779 Act 0.498907
Main_RecrDev_89 -0.00401083 0.788796 Act 0.499599
Main_RecrDev_90 0.00968497 0.792643 Act 0.500968
Main_RecrDev_91 0.0304809 0.79769 Act 0.503048
Main_RecrDev_92 0.0486779 0.798286 Act 0.504868
Main_RecrDev_93 0.0427177 0.783992 Act 0.504272
Main_RecrDev_94 0.0294645 0.763522 Act 0.502946
Main_RecrDev_95 0.183904 0.787376 Act 0.51839
Main_RecrDev_96 1.29379 0.403525 Act 0.629379
Main_RecrDev_97 -0.460905 0.553309 Act 0.453909
Main_RecrDev_98 -0.878278 0.505517 Act 0.412172
Late_RecrDev_99 -0.105487 0.473572 Act 0.489451
Late_RecrDev_100 0.129328 0.610943 Act 0.512933
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 48.5674 3.85299 Act 0.61779
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.42074 0.320105 Act 0.212578
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101012 11883.3
SSB_Initial 101012 11883.3
SSB_1 101012 11883.3
SSB_2 100702 11882.5
SSB_3 100382 11880.8
SSB_4 100064 11878.4
SSB_5 99758.9 11875.5
SSB_6 99462.1 11872.5
SSB_7 99158.6 11869.4
SSB_8 98861 11866.3
SSB_9 98585.8 11863.2
SSB_10 98337.6 11860.3
SSB_11 98114.3 11857.6
SSB_12 97915 11855.2
SSB_13 97744.4 11853
SSB_14 97596.5 11851.1
SSB_15 97455.5 11849.5
SSB_16 97325.7 11848
SSB_17 97215.9 11846.7
SSB_18 97126.5 11845.6
SSB_19 97045 11844.7
SSB_20 96953.3 11843.9
SSB_21 96847.6 11843
SSB_22 96729.8 11842.1
SSB_23 96610.4 11841.2
SSB_24 96496.3 11840.2
SSB_25 96392.7 11839.3
SSB_26 96303.9 11838.4
SSB_27 96256.6 11837.6
SSB_28 95454.7 11835.5
SSB_29 93781.9 11829.4
SSB_30 91292.1 11817.4
SSB_31 88285.4 11799.6
SSB_32 85071.3 11777.7
SSB_33 81537.8 11753.6
SSB_34 77110.6 11727.4
SSB_35 71894.7 11699.9
SSB_36 66485.2 11675.4
SSB_37 61346.9 11660.6
SSB_38 56879.5 11663.7
SSB_39 53339.4 11691.9
SSB_40 50784.2 11749.6
SSB_41 48656.8 11799.7
SSB_42 45851.4 11559.2
SSB_43 42230.5 10993.7
SSB_44 38384.9 10359.7
SSB_45 34500 9715.98
SSB_46 30608.9 9056.53
SSB_47 27244.6 8395.02
SSB_48 24185.2 7747.37
SSB_49 20845.3 7128.56
SSB_50 17813.1 6574.84
SSB_51 15625.4 6116.45
SSB_52 14397.5 5769.89
SSB_53 13954.8 5521.55
SSB_54 13831.9 5327.81
SSB_55 13394.9 5141.52
SSB_56 12384.8 4942.11
SSB_57 11298.9 4751.38
SSB_58 10515.5 4606.38
SSB_59 10113.8 4533.34
SSB_60 10119.3 4531.24
SSB_61 10290.2 4568.78
SSB_62 10383 4616.04
SSB_63 10188 4654.92
SSB_64 9393.61 4683.18
SSB_65 8549.47 4750.8
SSB_66 7999.31 4912.95
SSB_67 7839.29 5209.51
SSB_68 8055.12 5639.73
SSB_69 8579.55 6173.31
SSB_70 9232.29 6776.69
SSB_71 9874.29 7505.62
SSB_72 10569.8 8415.63
SSB_73 11482 9431.1
SSB_74 12649.4 10479.8
SSB_75 13837.6 11512.1
SSB_76 14870.4 12490.8
SSB_77 15954.5 13395.4
SSB_78 16935.8 14200.4
SSB_79 17602.6 14893.8
SSB_80 18298.4 15488.2
SSB_81 19312.6 15988.1
SSB_82 20380.7 16375.1
SSB_83 21429.6 16638.4
SSB_84 22499.5 16762.7
SSB_85 23637.1 16736
SSB_86 24806.3 16550.8
SSB_87 25761.5 16201.9
SSB_88 26269.9 15697.1
SSB_89 26411.5 15061.9
SSB_90 26226.8 14323
SSB_91 25870.1 13512.9
SSB_92 25618.2 12660.3
SSB_93 25692.5 11786.7
SSB_94 26140.3 10939.9
SSB_95 26864.5 10263.4
SSB_96 27552.3 10004.4
SSB_97 27975.2 10511.8
SSB_98 30038.9 12742.7
SSB_99 32999.6 16022.5
SSB_100 32699.8 18201.6
SSB_101 30234.7 19256.4
SSB_102 30600.7 17301.6
SSB_103 32057.9 15800.8
SSB_104 33842.6 14782.3
SSB_105 35501.4 14270.2
SSB_106 36928.7 14221.8
SSB_107 38128.5 14517.5
SSB_108 39128.5 15028.7
SSB_109 39958 15652.1
SSB_110 40643.2 16315.2
#_Recruitment
Recr_Virgin 25078.6 2950.32
Recr_Initial 25078.6 2950.32
Recr_1 25078.6 2950.32
Recr_2 25070.3 2950.3
Recr_3 25061.7 2950.27
Recr_4 25053.1 2950.21
Recr_5 25044.9 2950.15
Recr_6 25036.8 2950.09
Recr_7 25028.4 2950.04
Recr_8 25020.2 2949.98
Recr_9 25012.6 2949.93
Recr_10 25005.7 2949.88
Recr_11 24999.5 2949.84
Recr_12 24993.9 2949.8
Recr_13 24989.1 2949.77
Recr_14 24984.9 2949.75
Recr_15 24980.9 2949.72
Recr_16 24977.2 2949.71
Recr_17 24974.1 2949.69
Recr_18 24971.5 2949.68
Recr_19 24969.2 2949.67
Recr_20 24966.6 2949.67
Recr_21 24963.6 2949.67
Recr_22 24960.2 2949.67
Recr_23 24956.7 2949.67
Recr_24 24953.5 2949.67
Recr_25 24950.5 2949.67
Recr_26 24947.9 2949.67
Recr_27 24946.5 2949.66
Recr_28 24923.1 2949.84
Recr_29 24873.1 2950.3
Recr_30 24795.7 2951.3
Recr_31 24697.1 2953.1
Recr_32 24585 2955.89
Recr_33 24452.8 2960.35
Recr_34 24272.5 2968.64
Recr_35 24035.6 2983.3
Recr_36 23756.7 3006.01
Recr_37 23453.8 3037.61
Recr_38 23153.8 3076.64
Recr_39 22886.9 3118.94
Recr_40 16792.8 12907.3
Recr_41 16645.2 12759.6
Recr_42 16440 12570.4
Recr_43 16149.6 12317.3
Recr_44 15799.1 12021
Recr_45 15389.3 11684.1
Recr_46 14906.4 11296.9
Recr_47 14413 10905.8
Recr_48 13884.3 10486.9
Recr_49 13191.9 9938.04
Recr_50 12427.1 9335.02
Recr_51 11771 8822.42
Recr_52 11356.8 8500.8
Recr_53 11201.5 8379.42
Recr_54 11161.5 8348.98
Recr_55 11000.2 8228.39
Recr_56 10596.5 7925.64
Recr_57 10121.4 7573.04
Recr_58 9750.29 7300.62
Recr_59 9550.82 7156.65
Recr_60 9556.54 7164.02
Recr_61 9646.41 7240.08
Recr_62 9695.86 7295.74
Recr_63 9599.47 7252.99
Recr_64 9180.4 6999.84
Recr_65 8698.8 6733.91
Recr_66 8363.13 6593.79
Recr_67 8262.59 6620.65
Recr_68 8399.94 6793.84
Recr_69 8597.35 7460.61
Recr_70 8968.95 7788.14
Recr_71 9312.9 8109.37
Recr_72 9663.51 8440.39
Recr_73 10091.9 8782.59
Recr_74 10594 9118.74
Recr_75 11058.6 9415.77
Recr_76 11429.2 9657.87
Recr_77 11788.9 9869.07
Recr_78 12091.3 10036.5
Recr_79 12285.4 10146.7
Recr_80 12478.7 10239.1
Recr_81 12745.1 10344.1
Recr_82 13007.6 10440.4
Recr_83 13248.9 10525.3
Recr_84 13480.1 10607.6
Recr_85 13711.6 10697.1
Recr_86 13938.2 10795
Recr_87 14124.3 10881.4
Recr_88 14253.6 10945.2
Recr_89 14376.9 11026.2
Recr_90 14542.9 11169.8
Recr_91 14784.1 11409.1
Recr_92 15008.5 11657.1
Recr_93 14933.2 11640.2
Recr_94 14817.9 11656.1
Recr_95 17441.5 14543.9
Recr_96 53331.8 26558.7
Recr_97 9267.04 5424.57
Recr_98 6234.38 3546.36
Recr_99 13860 7551.27
Recr_100 23321.1 15207.6
Recr_101 20049.8 16679.2
Recr_102 20118.7 16629.9
Recr_103 20381.6 16739.3
Recr_104 20680.8 16910.6
Recr_105 20938.8 17078.6
Recr_106 21146.8 17225.3
Recr_107 21312.5 17348.7
Recr_108 21444.8 17451.2
Recr_109 21550.6 17536
Recr_110 21635.5 17606
#_SPR Basis=  1-SPR
SPRratio_1 0.0231982 0.00252555
SPRratio_2 0.0258328 0.00281467
SPRratio_3 0.0278488 0.00303864
SPRratio_4 0.0293266 0.00320572
SPRratio_5 0.0312964 0.00342538
SPRratio_6 0.0343538 0.00376105
SPRratio_7 0.0365354 0.0040042
SPRratio_8 0.0374946 0.00411776
SPRratio_9 0.0379867 0.00418112
SPRratio_10 0.038449 0.00424047
SPRratio_11 0.0387781 0.00428478
SPRratio_12 0.0385622 0.00426991
SPRratio_13 0.0385599 0.00427671
SPRratio_14 0.0395159 0.0043855
SPRratio_15 0.0400309 0.00444684
SPRratio_16 0.0397809 0.00442562
SPRratio_17 0.0393458 0.00438353
SPRratio_18 0.0396736 0.00442271
SPRratio_19 0.0412415 0.00459512
SPRratio_20 0.0431191 0.00480108
SPRratio_21 0.04491 0.00499821
SPRratio_22 0.0460013 0.00512097
SPRratio_23 0.0466194 0.00519326
SPRratio_24 0.0468448 0.00522333
SPRratio_25 0.0466839 0.0052115
SPRratio_26 0.0444444 0.00497534
SPRratio_27 0.0989919 0.0105738
SPRratio_28 0.160222 0.0163113
SPRratio_29 0.218757 0.0213955
SPRratio_30 0.263298 0.0252324
SPRratio_31 0.295004 0.0281972
SPRratio_32 0.334309 0.0316464
SPRratio_33 0.400743 0.0363943
SPRratio_34 0.463569 0.0407498
SPRratio_35 0.506842 0.04462
SPRratio_36 0.53571 0.0484878
SPRratio_37 0.549987 0.0524885
SPRratio_38 0.550547 0.0565247
SPRratio_39 0.540623 0.0602707
SPRratio_40 0.543616 0.0635477
SPRratio_41 0.573054 0.0660051
SPRratio_42 0.597073 0.0675035
SPRratio_43 0.614522 0.0690781
SPRratio_44 0.640816 0.0704164
SPRratio_45 0.674551 0.0710781
SPRratio_46 0.690991 0.0726362
SPRratio_47 0.713971 0.0727356
SPRratio_48 0.757889 0.0698231
SPRratio_49 0.782329 0.0701112
SPRratio_50 0.784019 0.0745589
SPRratio_51 0.76601 0.0816656
SPRratio_52 0.733531 0.088585
SPRratio_53 0.712212 0.0904531
SPRratio_54 0.732947 0.0855368
SPRratio_55 0.773645 0.0788401
SPRratio_56 0.791942 0.0780514
SPRratio_57 0.790563 0.0820497
SPRratio_58 0.776412 0.0883728
SPRratio_59 0.74721 0.0963842
SPRratio_60 0.726982 0.100191
SPRratio_61 0.727596 0.0996122
SPRratio_62 0.75038 0.0959619
SPRratio_63 0.798481 0.088432
SPRratio_64 0.815884 0.0916566
SPRratio_65 0.812021 0.103484
SPRratio_66 0.790383 0.122382
SPRratio_67 0.7521 0.145824
SPRratio_68 0.703125 0.167925
SPRratio_69 0.66918 0.180817
SPRratio_70 0.656234 0.188734
SPRratio_71 0.637439 0.200838
SPRratio_72 0.595771 0.215739
SPRratio_73 0.543887 0.22408
SPRratio_74 0.531179 0.225654
SPRratio_75 0.547106 0.226783
SPRratio_76 0.53238 0.228058
SPRratio_77 0.540151 0.227599
SPRratio_78 0.572296 0.226711
SPRratio_79 0.564282 0.228311
SPRratio_80 0.520855 0.226876
SPRratio_81 0.504669 0.220449
SPRratio_82 0.495471 0.2129
SPRratio_83 0.481327 0.20396
SPRratio_84 0.4615 0.192902
SPRratio_85 0.445534 0.180652
SPRratio_86 0.458511 0.171294
SPRratio_87 0.495648 0.164166
SPRratio_88 0.524869 0.156633
SPRratio_89 0.5524 0.149063
SPRratio_90 0.570322 0.141662
SPRratio_91 0.569881 0.134489
SPRratio_92 0.552243 0.126326
SPRratio_93 0.526568 0.116108
SPRratio_94 0.501705 0.105068
SPRratio_95 0.499594 0.0970485
SPRratio_96 0.551159 0.0957229
SPRratio_97 0.616441 0.102575
SPRratio_98 0.634832 0.116765
SPRratio_99 0.629569 0.132789
SPRratio_100 0.625981 0.152468
SPRratio_101 0.467501 0.0816385
SPRratio_102 0.469126 0.0711436
SPRratio_103 0.475152 0.0613799
SPRratio_104 0.481691 0.0611984
SPRratio_105 0.487074 0.0678477
SPRratio_106 0.491252 0.0761466
SPRratio_107 0.494482 0.0839879
SPRratio_108 0.496998 0.0908978
SPRratio_109 0.498975 0.0968777
SPRratio_110 0.5 0.101465
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00302752 0.000356167
F_2 0.00337824 0.000398519
F_3 0.00364746 0.000431472
F_4 0.00384528 0.000456101
F_5 0.0041098 0.000488722
F_6 0.00452221 0.000539097
F_7 0.0048176 0.000575773
F_8 0.00494762 0.000592788
F_9 0.00501426 0.000602155
F_10 0.00507694 0.000610944
F_11 0.00512153 0.000617457
F_12 0.00509192 0.000614907
F_13 0.00509145 0.000615723
F_14 0.00522162 0.000632243
F_15 0.00529176 0.000641497
F_16 0.00525751 0.000638045
F_17 0.00519804 0.000631413
F_18 0.00524267 0.000637312
F_19 0.00545679 0.0006638
F_20 0.00571391 0.00069563
F_21 0.00595985 0.000726247
F_22 0.00610998 0.000745316
F_23 0.00619504 0.000756485
F_24 0.00622598 0.000761023
F_25 0.00620362 0.000758974
F_26 0.00589504 0.000721775
F_27 0.0137481 0.00168394
F_28 0.0234954 0.00289949
F_29 0.0338946 0.0042488
F_30 0.0426293 0.00547118
F_31 0.0493326 0.0065182
F_32 0.0583088 0.00795451
F_33 0.0754934 0.0106832
F_34 0.0945614 0.0140489
F_35 0.10964 0.0173208
F_36 0.120706 0.0204298
F_37 0.12639 0.0229803
F_38 0.126338 0.0246041
F_39 0.121917 0.0252254
F_40 0.122971 0.0267311
F_41 0.136745 0.0303841
F_42 0.14901 0.0337427
F_43 0.157979 0.036585
F_44 0.172282 0.0408323
F_45 0.193046 0.0469292
F_46 0.203801 0.0510658
F_47 0.220761 0.0565852
F_48 0.260162 0.0682376
F_49 0.285813 0.0787556
F_50 0.286221 0.083939
F_51 0.264706 0.0817791
F_52 0.232676 0.0737188
F_53 0.214939 0.0676289
F_54 0.232739 0.0715255
F_55 0.273091 0.083284
F_56 0.293583 0.0921505
F_57 0.290597 0.0955479
F_58 0.273245 0.0939561
F_59 0.242962 0.0863668
F_60 0.22518 0.0809017
F_61 0.226135 0.0811863
F_62 0.24706 0.0890045
F_63 0.30086 0.111221
F_64 0.323413 0.129867
F_65 0.31638 0.14198
F_66 0.287323 0.144538
F_67 0.245919 0.136488
F_68 0.204759 0.121952
F_69 0.181838 0.112855
F_70 0.174357 0.113247
F_71 0.163601 0.112194
F_72 0.141948 0.102385
F_73 0.119257 0.0887179
F_74 0.114627 0.0860391
F_75 0.121397 0.0913695
F_76 0.115648 0.0875311
F_77 0.118994 0.0897178
F_78 0.13299 0.0998209
F_79 0.129497 0.0976563
F_80 0.111785 0.0840564
F_81 0.105976 0.0778949
F_82 0.102886 0.0733558
F_83 0.0981321 0.0674922
F_84 0.0916951 0.0603625
F_85 0.0867913 0.0541492
F_86 0.0910343 0.0533561
F_87 0.103749 0.0570742
F_88 0.114722 0.059598
F_89 0.125953 0.0619933
F_90 0.133739 0.0625169
F_91 0.133359 0.0590688
F_92 0.12542 0.0520501
F_93 0.114819 0.0439864
F_94 0.10551 0.0373046
F_95 0.104976 0.0353133
F_96 0.125126 0.0424187
F_97 0.145202 0.05401
F_98 0.160889 0.0669786
F_99 0.167441 0.0792616
F_100 0.16698 0.0899836
F_101 0.0939989 0.0279343
F_102 0.0931831 0.0250257
F_103 0.0953697 0.0228917
F_104 0.0980587 0.0229628
F_105 0.100249 0.0246545
F_106 0.101913 0.027126
F_107 0.103186 0.029738
F_108 0.104178 0.0321904
F_109 0.10496 0.0343876
F_110 0.105386 0.0360498
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996937 0.000352584
Bratio_3 0.993763 0.000711941
Bratio_4 0.990613 0.00106362
Bratio_5 0.987597 0.00139789
Bratio_6 0.984659 0.00172287
Bratio_7 0.981655 0.0020557
Bratio_8 0.978709 0.00238207
Bratio_9 0.975984 0.00268363
Bratio_10 0.973527 0.00295544
Bratio_11 0.971316 0.00320008
Bratio_12 0.969344 0.00341863
Bratio_13 0.967655 0.00360592
Bratio_14 0.96619 0.00376873
Bratio_15 0.964794 0.00392457
Bratio_16 0.96351 0.00406835
Bratio_17 0.962423 0.0041902
Bratio_18 0.961537 0.0042897
Bratio_19 0.96073 0.00438076
Bratio_20 0.959823 0.00448341
Bratio_21 0.958776 0.00460199
Bratio_22 0.95761 0.00473405
Bratio_23 0.956428 0.00486774
Bratio_24 0.955299 0.00499541
Bratio_25 0.954273 0.00511139
Bratio_26 0.953394 0.00521081
Bratio_27 0.952925 0.00526412
Bratio_28 0.944987 0.00616395
Bratio_29 0.928427 0.00804403
Bratio_30 0.903777 0.0108378
Bratio_31 0.874011 0.0141985
Bratio_32 0.842192 0.0177798
Bratio_33 0.807212 0.0217215
Bratio_34 0.763383 0.0266819
Bratio_35 0.711747 0.0325518
Bratio_36 0.658193 0.0386868
Bratio_37 0.607325 0.04461
Bratio_38 0.563099 0.0499336
Bratio_39 0.528051 0.0544304
Bratio_40 0.502756 0.0580728
Bratio_41 0.481695 0.061126
Bratio_42 0.453922 0.06245
Bratio_43 0.418076 0.063795
Bratio_44 0.380005 0.0666036
Bratio_45 0.341545 0.0691504
Bratio_46 0.303023 0.0702271
Bratio_47 0.269717 0.0695467
Bratio_48 0.239429 0.0676272
Bratio_49 0.206365 0.064909
Bratio_50 0.176347 0.0617936
Bratio_51 0.154689 0.0588439
Bratio_52 0.142533 0.0565362
Bratio_53 0.138151 0.0549744
Bratio_54 0.136934 0.053828
Bratio_55 0.132607 0.0525592
Bratio_56 0.122607 0.0508876
Bratio_57 0.111857 0.0491653
Bratio_58 0.104102 0.0478875
Bratio_59 0.100125 0.0473581
Bratio_60 0.10018 0.0476093
Bratio_61 0.101871 0.048274
Bratio_62 0.10279 0.0489764
Bratio_63 0.10086 0.0494504
Bratio_64 0.0929953 0.0495285
Bratio_65 0.0846385 0.0499464
Bratio_66 0.079192 0.0513936
Bratio_67 0.0776077 0.0543015
Bratio_68 0.0797444 0.0586613
Bratio_69 0.0849362 0.0641523
Bratio_70 0.0913983 0.0703662
Bratio_71 0.097754 0.0777503
Bratio_72 0.10464 0.0868515
Bratio_73 0.11367 0.097027
Bratio_74 0.125227 0.107594
Bratio_75 0.13699 0.117973
Bratio_76 0.147214 0.127733
Bratio_77 0.157947 0.136749
Bratio_78 0.167662 0.144714
Bratio_79 0.174263 0.151451
Bratio_80 0.181151 0.1572
Bratio_81 0.191192 0.162081
Bratio_82 0.201766 0.165824
Bratio_83 0.21215 0.168303
Bratio_84 0.222741 0.169374
Bratio_85 0.234004 0.168924
Bratio_86 0.245579 0.166864
Bratio_87 0.255035 0.163083
Bratio_88 0.260068 0.157612
Bratio_89 0.26147 0.150733
Bratio_90 0.259641 0.142723
Bratio_91 0.25611 0.133935
Bratio_92 0.253617 0.124672
Bratio_93 0.254352 0.115122
Bratio_94 0.258785 0.105666
Bratio_95 0.265954 0.0976101
Bratio_96 0.272763 0.0933423
Bratio_97 0.27695 0.0963566
Bratio_98 0.29738 0.11638
Bratio_99 0.326691 0.147439
Bratio_100 0.323723 0.168912
Bratio_101 0.299319 0.180065
Bratio_102 0.302942 0.160945
Bratio_103 0.317369 0.146061
Bratio_104 0.335036 0.135746
Bratio_105 0.351458 0.130508
Bratio_106 0.365589 0.130115
Bratio_107 0.377466 0.133378
Bratio_108 0.387367 0.13892
Bratio_109 0.395578 0.145617
Bratio_110 0.402362 0.152686
#_Mgmt_Quantity
SSB_unfished 101012 11883.3
Totbio_unfished 115212 13553.9
SmryBio_unfished 114545 13475.4
Recr_unfished 25078.6 2950.32
SSB_Btgt 40404.7 4753.34
SPR_Btgt 0.464286 1.42528e-17
annF_Btgt 0.119009 0.00426749
Dead_Catch_Btgt 6006.59 664.401
SSB_SPR 44445.1 5228.67
annF_SPR 0.105675 0.00376868
Dead_Catch_SPR 5799.31 641.537
SSB_MSY 29747.8 3560.04
SPR_MSY 0.370088 0.00222801
annF_MSY 0.162241 0.00667433
Dead_Catch_MSY 6267.8 693.265
Ret_Catch_MSY 6267.8 693.265
B_MSY/SSB_unfished 0.294499 0.00249537
ForeCatch_101 3521.78 3115.43
ForeCatch_102 3648.32 2823.78
ForeCatch_103 3928.53 2567.74
ForeCatch_104 4238.03 2296
ForeCatch_105 4515.61 2010.34
ForeCatch_106 4750.71 1740.49
ForeCatch_107 4946.82 1503.16
ForeCatch_108 5109.53 1303.05
ForeCatch_109 5244.06 1139.4
ForeCatch_110 5345 857.148
OFLCatch_101 3942.75 2368.55
OFLCatch_102 4061.71 2146.79
OFLCatch_103 4282.5 1957.27
OFLCatch_104 4515.64 1757.47
OFLCatch_105 4722.15 1550.85
OFLCatch_106 4896.53 1358.68
OFLCatch_107 5041.97 1192.16
OFLCatch_108 5162.73 1054.07
OFLCatch_109 5262.64 943.32
OFLCatch_110 5345 857.148
#_Extra_stdev
ln(SPB)_1 11.523 0.117643
ln(SPB)_50 9.78769 0.369101
ln(SPB)_100 10.3951 0.556627
#_survey_stdev 0
#_Biomass
TotBio_Virgin 115212 0.0
TotBio_Initial 115212 0.0
TotBio_1 114545 0.0
TotBio_2 114218 0.0
TotBio_3 113882 0.0
TotBio_4 113551 0.0
TotBio_5 113235 0.0
TotBio_6 112928 0.0
TotBio_7 112613 0.0
TotBio_8 112304 0.0
TotBio_9 112019 0.0
TotBio_10 111762 0.0
TotBio_11 111531 0.0
TotBio_12 111326 0.0
TotBio_13 111149 0.0
TotBio_14 110997 0.0
TotBio_15 110851 0.0
TotBio_16 110717 0.0
TotBio_17 110603 0.0
TotBio_18 110511 0.0
TotBio_19 110427 0.0
TotBio_20 110332 0.0
TotBio_21 110221 0.0
TotBio_22 110098 0.0
TotBio_23 109974 0.0
TotBio_24 109856 0.0
TotBio_25 109749 0.0
TotBio_26 109657 0.0
TotBio_27 109609 0.0
TotBio_28 108758 0.0
TotBio_29 106991 0.0
TotBio_30 104372 0.0
TotBio_31 101220 0.0
TotBio_32 97857.2 0.0
TotBio_33 94157.1 0.0
TotBio_34 89501.7 0.0
TotBio_35 84006.4 0.0
TotBio_36 78304.4 0.0
TotBio_37 72882.3 0.0
TotBio_38 68160.9 0.0
TotBio_39 64413 0.0
TotBio_40 61702.6 0.0
TotBio_41 58747.7 0.0
TotBio_42 54863.7 0.0
TotBio_43 50491.1 0.0
TotBio_44 46187.4 0.0
TotBio_45 41954.2 0.0
TotBio_46 37728.3 0.0
TotBio_47 34057.7 0.0
TotBio_48 30681.6 0.0
TotBio_49 26949.2 0.0
TotBio_50 23518.7 0.0
TotBio_51 20987.3 0.0
TotBio_52 19503.5 0.0
TotBio_53 18903.9 0.0
TotBio_54 18686 0.0
TotBio_55 18140.5 0.0
TotBio_56 16963.2 0.0
TotBio_57 15691.4 0.0
TotBio_58 14735.4 0.0
TotBio_59 14199.4 0.0
TotBio_60 14140.9 0.0
TotBio_61 14295.8 0.0
TotBio_62 14389.7 0.0
TotBio_63 14170.5 0.0
TotBio_64 13255.2 0.0
TotBio_65 12254.2 0.0
TotBio_66 11551.6 0.0
TotBio_67 11287 0.0
TotBio_68 11478 0.0
TotBio_69 12063.4 0.0
TotBio_70 12821.1 0.0
TotBio_71 13593.5 0.0
TotBio_72 14450.6 0.0
TotBio_73 15561.9 0.0
TotBio_74 16962.5 0.0
TotBio_75 18386.2 0.0
TotBio_76 19635.8 0.0
TotBio_77 20939 0.0
TotBio_78 22111.1 0.0
TotBio_79 22918 0.0
TotBio_80 23749.4 0.0
TotBio_81 24923.2 0.0
TotBio_82 26143.3 0.0
TotBio_83 27339.8 0.0
TotBio_84 28558.3 0.0
TotBio_85 29847.5 0.0
TotBio_86 31165.1 0.0
TotBio_87 32240.5 0.0
TotBio_88 32822.5 0.0
TotBio_89 33005.3 0.0
TotBio_90 32836.3 0.0
TotBio_91 32495.1 0.0
TotBio_92 32295.9 0.0
TotBio_93 32471.5 0.0
TotBio_94 33020.2 0.0
TotBio_95 33810.1 0.0
TotBio_96 34827.7 0.0
TotBio_97 39763.5 0.0
TotBio_98 42260.7 0.0
TotBio_99 41566.1 0.0
TotBio_100 39167 0.0
TotBio_101 37466.2 0.0
TotBio_102 39152.1 0.0
TotBio_103 41192.6 0.0
TotBio_104 43219.3 0.0
TotBio_105 45043.9 0.0
TotBio_106 46615.2 0.0
TotBio_107 47940.6 0.0
TotBio_108 49046.3 0.0
TotBio_109 49962.6 0.0
TotBio_110 50718.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 114545 0.0
SmryBio_1 114545 0.0
SmryBio_2 114218 0.0
SmryBio_3 113882 0.0
SmryBio_4 113551 0.0
SmryBio_5 113235 0.0
SmryBio_6 112928 0.0
SmryBio_7 112613 0.0
SmryBio_8 112304 0.0
SmryBio_9 112019 0.0
SmryBio_10 111762 0.0
SmryBio_11 111531 0.0
SmryBio_12 111326 0.0
SmryBio_13 111149 0.0
SmryBio_14 110997 0.0
SmryBio_15 110851 0.0
SmryBio_16 110717 0.0
SmryBio_17 110603 0.0
SmryBio_18 110511 0.0
SmryBio_19 110427 0.0
SmryBio_20 110332 0.0
SmryBio_21 110221 0.0
SmryBio_22 110098 0.0
SmryBio_23 109974 0.0
SmryBio_24 109856 0.0
SmryBio_25 109749 0.0
SmryBio_26 109657 0.0
SmryBio_27 109609 0.0
SmryBio_28 108758 0.0
SmryBio_29 106991 0.0
SmryBio_30 104372 0.0
SmryBio_31 101220 0.0
SmryBio_32 97857.2 0.0
SmryBio_33 94157.1 0.0
SmryBio_34 89501.7 0.0
SmryBio_35 84006.4 0.0
SmryBio_36 78304.4 0.0
SmryBio_37 72882.3 0.0
SmryBio_38 68160.9 0.0
SmryBio_39 64413 0.0
SmryBio_40 61702.6 0.0
SmryBio_41 58747.7 0.0
SmryBio_42 54863.7 0.0
SmryBio_43 50491.1 0.0
SmryBio_44 46187.4 0.0
SmryBio_45 41954.2 0.0
SmryBio_46 37728.3 0.0
SmryBio_47 34057.7 0.0
SmryBio_48 30681.6 0.0
SmryBio_49 26949.2 0.0
SmryBio_50 23518.7 0.0
SmryBio_51 20987.3 0.0
SmryBio_52 19503.5 0.0
SmryBio_53 18903.9 0.0
SmryBio_54 18686 0.0
SmryBio_55 18140.5 0.0
SmryBio_56 16963.2 0.0
SmryBio_57 15691.4 0.0
SmryBio_58 14735.4 0.0
SmryBio_59 14199.4 0.0
SmryBio_60 14140.9 0.0
SmryBio_61 14295.8 0.0
SmryBio_62 14389.7 0.0
SmryBio_63 14170.5 0.0
SmryBio_64 13255.2 0.0
SmryBio_65 12254.2 0.0
SmryBio_66 11551.6 0.0
SmryBio_67 11287 0.0
SmryBio_68 11478 0.0
SmryBio_69 12063.4 0.0
SmryBio_70 12821.1 0.0
SmryBio_71 13593.5 0.0
SmryBio_72 14450.6 0.0
SmryBio_73 15561.9 0.0
SmryBio_74 16962.5 0.0
SmryBio_75 18386.2 0.0
SmryBio_76 19635.8 0.0
SmryBio_77 20939 0.0
SmryBio_78 22111.1 0.0
SmryBio_79 22918 0.0
SmryBio_80 23749.4 0.0
SmryBio_81 24923.2 0.0
SmryBio_82 26143.3 0.0
SmryBio_83 27339.8 0.0
SmryBio_84 28558.3 0.0
SmryBio_85 29847.5 0.0
SmryBio_86 31165.1 0.0
SmryBio_87 32240.5 0.0
SmryBio_88 32822.5 0.0
SmryBio_89 33005.3 0.0
SmryBio_90 32836.3 0.0
SmryBio_91 32495.1 0.0
SmryBio_92 32295.9 0.0
SmryBio_93 32471.5 0.0
SmryBio_94 33020.2 0.0
SmryBio_95 33810.1 0.0
SmryBio_96 34827.7 0.0
SmryBio_97 39763.5 0.0
SmryBio_98 42260.7 0.0
SmryBio_99 41566.1 0.0
SmryBio_100 39167 0.0
SmryBio_101 37466.2 0.0
SmryBio_102 39152.1 0.0
SmryBio_103 41192.6 0.0
SmryBio_104 43219.3 0.0
SmryBio_105 45043.9 0.0
SmryBio_106 46615.2 0.0
SmryBio_107 47940.6 0.0
SmryBio_108 49046.3 0.0
SmryBio_109 49962.6 0.0
SmryBio_110 50718.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 346.786 0.0
TotCatch_2 385.856 0.0
TotCatch_3 415.382 0.0
TotCatch_4 436.637 0.0
TotCatch_5 465.375 0.0
TotCatch_6 510.682 0.0
TotCatch_7 542.523 0.0
TotCatch_8 555.638 0.0
TotCatch_9 561.693 0.0
TotCatch_10 567.41 0.0
TotCatch_11 571.212 0.0
TotCatch_12 566.861 0.0
TotCatch_13 565.912 0.0
TotCatch_14 579.583 0.0
TotCatch_15 586.596 0.0
TotCatch_16 582.093 0.0
TotCatch_17 574.92 0.0
TotCatch_18 579.373 0.0
TotCatch_19 602.576 0.0
TotCatch_20 630.424 0.0
TotCatch_21 656.903 0.0
TotCatch_22 672.7 0.0
TotCatch_23 681.295 0.0
TotCatch_24 683.96 0.0
TotCatch_25 680.838 0.0
TotCatch_26 646.431 0.0
TotCatch_27 1506.91 0.0
TotCatch_28 2555.31 0.0
TotCatch_29 3626.43 0.0
TotCatch_30 4449.32 0.0
TotCatch_31 4993.43 0.0
TotCatch_32 5705.94 0.0
TotCatch_33 7108.24 0.0
TotCatch_34 8463.41 0.0
TotCatch_35 9210.46 0.0
TotCatch_36 9451.8 0.0
TotCatch_37 9211.59 0.0
TotCatch_38 8611.3 0.0
TotCatch_39 7853.07 0.0
TotCatch_40 7587.64 0.0
TotCatch_41 8033.46 0.0
TotCatch_42 8175.23 0.0
TotCatch_43 7976.52 0.0
TotCatch_44 7957.26 0.0
TotCatch_45 8099.08 0.0
TotCatch_46 7689.05 0.0
TotCatch_47 7518.6 0.0
TotCatch_48 7982.17 0.0
TotCatch_49 7702.45 0.0
TotCatch_50 6731.54 0.0
TotCatch_51 5555.45 0.0
TotCatch_52 4537.99 0.0
TotCatch_53 4063.18 0.0
TotCatch_54 4348.97 0.0
TotCatch_55 4954 0.0
TotCatch_56 4980.09 0.0
TotCatch_57 4559.88 0.0
TotCatch_58 4026.38 0.0
TotCatch_59 3449.92 0.0
TotCatch_60 3184.24 0.0
TotCatch_61 3232.79 0.0
TotCatch_62 3555.12 0.0
TotCatch_63 4263.32 0.0
TotCatch_64 4286.9 0.0
TotCatch_65 3876.99 0.0
TotCatch_66 3319.03 0.0
TotCatch_67 2775.68 0.0
TotCatch_68 2350.23 0.0
TotCatch_69 2193.59 0.0
TotCatch_70 2235.45 0.0
TotCatch_71 2223.9 0.0
TotCatch_72 2051.23 0.0
TotCatch_73 1855.87 0.0
TotCatch_74 1944.36 0.0
TotCatch_75 2232.02 0.0
TotCatch_76 2270.84 0.0
TotCatch_77 2491.62 0.0
TotCatch_78 2940.55 0.0
TotCatch_79 2967.82 0.0
TotCatch_80 2654.82 0.0
TotCatch_81 2641.26 0.0
TotCatch_82 2689.78 0.0
TotCatch_83 2682.91 0.0
TotCatch_84 2618.66 0.0
TotCatch_85 2590.5 0.0
TotCatch_86 2837.09 0.0
TotCatch_87 3344.9 0.0
TotCatch_88 3765.45 0.0
TotCatch_89 4157.11 0.0
TotCatch_90 4391.51 0.0
TotCatch_91 4333.5 0.0
TotCatch_92 4050.54 0.0
TotCatch_93 3728.34 0.0
TotCatch_94 3483.97 0.0
TotCatch_95 3549.23 0.0
TotCatch_96 4357.86 0.0
TotCatch_97 5773.72 0.0
TotCatch_98 6799.27 0.0
TotCatch_99 6959.85 0.0
TotCatch_100 6540.1 0.0
TotCatch_101 3521.78 0.0
TotCatch_102 3648.32 0.0
TotCatch_103 3928.53 0.0
TotCatch_104 4238.03 0.0
TotCatch_105 4515.61 0.0
TotCatch_106 4750.71 0.0
TotCatch_107 4946.82 0.0
TotCatch_108 5109.53 0.0
TotCatch_109 5244.06 0.0
TotCatch_110 5345 0.0
