#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Thu Apr 30 19:19:08 2020
Final_phase: 5  N_iterations: 734
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13.9788
Catch 2.64006e-14
Survey 0
Length_comp 29.395
Recruitment -15.4646
InitEQ_regime 0
Sum_recdevs -0.476157
Forecast_Recruitment 0.0478024
Parm_priors 0
Parm_softbounds 0.000613628
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3852 0.116012 Act 0.399078
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_10 -0.000785965 0.799691 Act 0.499921
Early_RecrDev_11 -0.000841347 0.799669 Act 0.499916
Early_RecrDev_12 -0.000899867 0.799646 Act 0.49991
Early_RecrDev_13 -0.000961487 0.799622 Act 0.499904
Early_RecrDev_14 -0.00102606 0.799596 Act 0.499897
Early_RecrDev_15 -0.00109331 0.79957 Act 0.499891
Early_RecrDev_16 -0.00116287 0.799542 Act 0.499884
Early_RecrDev_17 -0.0012343 0.799514 Act 0.499877
Early_RecrDev_18 -0.0013071 0.799485 Act 0.499869
Early_RecrDev_19 -0.00138062 0.799455 Act 0.499862
Early_RecrDev_20 -0.00145408 0.799426 Act 0.499855
Early_RecrDev_21 -0.00152658 0.799397 Act 0.499847
Early_RecrDev_22 -0.00159728 0.799368 Act 0.49984
Early_RecrDev_23 -0.00166583 0.79934 Act 0.499833
Early_RecrDev_24 -0.00173281 0.799313 Act 0.499827
Early_RecrDev_25 -0.00179913 0.799285 Act 0.49982
Early_RecrDev_26 -0.00186499 0.799258 Act 0.499813
Early_RecrDev_27 -0.00193007 0.799231 Act 0.499807
Early_RecrDev_28 -0.00199275 0.799205 Act 0.499801
Early_RecrDev_29 -0.00205239 0.79918 Act 0.499795
Early_RecrDev_30 -0.0021083 0.799157 Act 0.499789
Early_RecrDev_31 -0.00215985 0.799135 Act 0.499784
Early_RecrDev_32 -0.00220679 0.799115 Act 0.499779
Early_RecrDev_33 -0.00224926 0.799097 Act 0.499775
Early_RecrDev_34 -0.00228742 0.799081 Act 0.499771
Early_RecrDev_35 -0.00232091 0.799067 Act 0.499768
Early_RecrDev_36 -0.00234855 0.799055 Act 0.499765
Early_RecrDev_37 -0.00236864 0.799047 Act 0.499763
Early_RecrDev_38 -0.00237944 0.799043 Act 0.499762
Main_RecrDev_39 -0.0123864 0.79199 Act 0.498761
Main_RecrDev_40 -0.0123761 0.791993 Act 0.498762
Main_RecrDev_41 -0.0123555 0.792001 Act 0.498764
Main_RecrDev_42 -0.0123253 0.792013 Act 0.498767
Main_RecrDev_43 -0.0122857 0.792029 Act 0.498771
Main_RecrDev_44 -0.012237 0.79205 Act 0.498776
Main_RecrDev_45 -0.0121796 0.792075 Act 0.498782
Main_RecrDev_46 -0.0121145 0.792103 Act 0.498789
Main_RecrDev_47 -0.0120434 0.792135 Act 0.498796
Main_RecrDev_48 -0.0119679 0.792169 Act 0.498803
Main_RecrDev_49 -0.0118891 0.792205 Act 0.498811
Main_RecrDev_50 -0.011807 0.792242 Act 0.498819
Main_RecrDev_51 -0.0117208 0.792281 Act 0.498828
Main_RecrDev_52 -0.0116304 0.792322 Act 0.498837
Main_RecrDev_53 -0.0115379 0.792364 Act 0.498846
Main_RecrDev_54 -0.0114465 0.792405 Act 0.498855
Main_RecrDev_55 -0.0113603 0.792443 Act 0.498864
Main_RecrDev_56 -0.0112811 0.792478 Act 0.498872
Main_RecrDev_57 -0.0112102 0.79251 Act 0.498879
Main_RecrDev_58 -0.0111441 0.792539 Act 0.498886
Main_RecrDev_59 -0.01108 0.792567 Act 0.498892
Main_RecrDev_60 -0.0110169 0.792594 Act 0.498898
Main_RecrDev_61 -0.0109556 0.79262 Act 0.498904
Main_RecrDev_62 -0.0108975 0.792645 Act 0.49891
Main_RecrDev_63 -0.0108455 0.792667 Act 0.498915
Main_RecrDev_64 -0.0107989 0.792686 Act 0.49892
Main_RecrDev_65 -0.0107576 0.792703 Act 0.498924
Main_RecrDev_66 -0.0107243 0.792717 Act 0.498928
Main_RecrDev_67 -0.0107075 0.792725 Act 0.498929
Main_RecrDev_68 -0.0107209 0.792723 Act 0.498928
Main_RecrDev_69 -0.010782 0.792704 Act 0.498922
Main_RecrDev_70 -0.0109069 0.792663 Act 0.498909
Main_RecrDev_71 -0.0111027 0.792595 Act 0.49889
Main_RecrDev_72 -0.0113535 0.792505 Act 0.498865
Main_RecrDev_73 -0.0115968 0.792411 Act 0.49884
Main_RecrDev_74 -0.0116921 0.792356 Act 0.498831
Main_RecrDev_75 -0.0113765 0.792424 Act 0.498862
Main_RecrDev_76 -0.0102074 0.792766 Act 0.498979
Main_RecrDev_77 -0.00749724 0.793619 Act 0.49925
Main_RecrDev_78 -0.00224575 0.795342 Act 0.499775
Main_RecrDev_79 0.00690699 0.798445 Act 0.500691
Main_RecrDev_80 0.0216517 0.803612 Act 0.502165
Main_RecrDev_81 0.043835 0.811676 Act 0.504383
Main_RecrDev_82 0.0747841 0.823408 Act 0.507478
Main_RecrDev_83 0.114439 0.839036 Act 0.511444
Main_RecrDev_84 0.159228 0.856767 Act 0.515923
Main_RecrDev_85 0.19825 0.86975 Act 0.519825
Main_RecrDev_86 0.208667 0.864075 Act 0.520867
Main_RecrDev_87 0.159225 0.829017 Act 0.515922
Main_RecrDev_88 0.0330354 0.77397 Act 0.503303
Main_RecrDev_89 -0.15358 0.717028 Act 0.484642
Main_RecrDev_90 -0.360209 0.669266 Act 0.463979
Main_RecrDev_91 -0.533442 0.637277 Act 0.446656
Main_RecrDev_92 -0.605515 0.626695 Act 0.439448
Main_RecrDev_93 -0.473618 0.645894 Act 0.452638
Main_RecrDev_94 0.0730268 0.733886 Act 0.507303
Main_RecrDev_95 1.46477 0.425751 Act 0.646477
Main_RecrDev_96 0.0131135 0.679826 Act 0.501311
Late_RecrDev_97 -0.101652 0.593702 Act 0.489835
Late_RecrDev_98 -0.18067 0.64607 Act 0.481933
Late_RecrDev_99 -0.134539 0.763969 Act 0.486546
Late_RecrDev_100 -0.0105576 0.796111 Act 0.498944
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 35.7394 3.30833 Act 0.403991
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.31271 0.507013 Act 0.169126
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 238391 27656.2
SSB_Initial 238391 27656.2
SSB_1 238391 27656.2
SSB_2 238187 27656.4
SSB_3 237944 27656.5
SSB_4 237666 27656.3
SSB_5 237357 27655.8
SSB_6 237021 27655.1
SSB_7 236663 27654.1
SSB_8 236285 27652.8
SSB_9 235890 27651.3
SSB_10 235481 27649.7
SSB_11 235060 27647.7
SSB_12 234627 27643.7
SSB_13 234146 27627.3
SSB_14 233488 27567.4
SSB_15 232444 27435.9
SSB_16 230876 27255.1
SSB_17 228786 27081.1
SSB_18 226268 26954
SSB_19 223446 26882.4
SSB_20 220432 26852.8
SSB_21 217319 26843
SSB_22 214177 26830.4
SSB_23 211056 26796
SSB_24 207997 26725.8
SSB_25 205027 26610.5
SSB_26 202167 26445.1
SSB_27 199454 26227.3
SSB_28 195993 25956
SSB_29 191864 25631.6
SSB_30 187141 25254.6
SSB_31 181868 24825.8
SSB_32 176093 24346.2
SSB_33 169903 23817.6
SSB_34 163405 23242.7
SSB_35 156651 22624.3
SSB_36 149614 21965.3
SSB_37 142268 21268.9
SSB_38 134667 20538.5
SSB_39 126952 19777.8
SSB_40 119298 18990.1
SSB_41 111881 18180.1
SSB_42 104826 17359.7
SSB_43 98152.8 16563
SSB_44 91806 15840.7
SSB_45 85739.4 15222.2
SSB_46 79951.6 14701.6
SSB_47 74442.1 14254.4
SSB_48 69204.1 13856
SSB_49 64243.6 13489.2
SSB_50 59542.7 13144.7
SSB_51 55057.3 12819.4
SSB_52 50800.2 12515.2
SSB_53 46877.3 12238
SSB_54 43419.9 11995.1
SSB_55 40496.4 11792.4
SSB_56 38057.1 11633.7
SSB_57 36102.8 11524.8
SSB_58 34405.7 11464
SSB_59 32834.8 11452.9
SSB_60 31377.3 11494.4
SSB_61 30084.6 11589.5
SSB_62 29005.7 11736.5
SSB_63 28277.7 11936.5
SSB_64 27807.1 12182.7
SSB_65 27448.6 12469.9
SSB_66 27072.4 12796.2
SSB_67 26646.6 13162.5
SSB_68 26241 13570.7
SSB_69 25960.8 14020.2
SSB_70 25891 14509.4
SSB_71 26070.5 15035.3
SSB_72 26489.2 15594.7
SSB_73 27110.9 16183.9
SSB_74 27907.4 16799
SSB_75 28873.4 17435.5
SSB_76 30005.4 18086.5
SSB_77 31279.8 18743.1
SSB_78 32667.4 19396.4
SSB_79 34152.1 20038.5
SSB_80 35722.7 20662.9
SSB_81 37379.9 21264
SSB_82 38947.1 21832.4
SSB_83 40455.7 22369.4
SSB_84 41950.9 22875.7
SSB_85 43476.1 23349.9
SSB_86 45076.1 23790.2
SSB_87 46798.3 24194.4
SSB_88 48678.8 24562.5
SSB_89 50721.6 24902.2
SSB_90 52890.2 25237.2
SSB_91 55103.2 25612
SSB_92 57223.5 26074.8
SSB_93 59070 26645.6
SSB_94 60464.2 27295.5
SSB_95 61285.1 27961.3
SSB_96 61515 28586.7
SSB_97 61308.7 29185.1
SSB_98 61183.5 29950
SSB_99 62135.1 31307.4
SSB_100 64762.8 33539.5
SSB_101 68304.9 36351.7
SSB_102 71919.4 36827.4
SSB_103 74651.1 36741.9
SSB_104 76531.1 36087.2
SSB_105 77935.3 35038.2
SSB_106 79208.1 33812.3
SSB_107 80515.6 32584.2
SSB_108 81891.5 31464.9
SSB_109 83311.9 30513.2
SSB_110 84738.8 29752
#_Recruitment
Recr_Virgin 32378.4 3756.28
Recr_Initial 32378.4 3756.28
Recr_1 32378.4 3756.28
Recr_2 32375.4 3756.29
Recr_3 32371.9 3756.29
Recr_4 32367.8 3756.29
Recr_5 32363.3 3756.28
Recr_6 32358.4 3756.28
Recr_7 32353.1 3756.27
Recr_8 32347.5 3756.26
Recr_9 32341.7 3756.25
Recr_10 24224.9 19400
Recr_11 24218.9 19382.3
Recr_12 24212.6 19363.6
Recr_13 24205.7 19343.7
Recr_14 24196.7 19321.3
Recr_15 24183.3 19294.7
Recr_16 24163.6 19262.4
Recr_17 24137.6 19224.5
Recr_18 24106 19181.7
Recr_19 24070.1 19135.3
Recr_20 24031 19086.2
Recr_21 23989.8 19035.6
Recr_22 23947.3 18984.3
Recr_23 23904 18932.8
Recr_24 23860.5 18881.5
Recr_25 23817.2 18830.3
Recr_26 23774.4 18779.7
Recr_27 23732.9 18730.1
Recr_28 23678.9 18671
Recr_29 23612.8 18602.9
Recr_30 23534.4 18525.7
Recr_31 23443.1 18439
Recr_32 23337.9 18342
Recr_33 23218.7 18234.6
Recr_34 23085.6 18116.6
Recr_35 22937.4 17987.3
Recr_36 22771.4 17844.5
Recr_37 22583.8 17685.3
Recr_38 22372.2 17508.1
Recr_39 21916 17179.3
Recr_40 21660.7 16973.1
Recr_41 21386.9 16753.8
Recr_42 21098.4 16524.1
Recr_43 20796.1 16284.6
Recr_44 20477.7 16033.3
Recr_45 20140.3 15767.7
Recr_46 19783.3 15487.1
Recr_47 19406.2 15191
Recr_48 19008.3 14878.6
Recr_49 18590 14550.4
Recr_50 18150 14205.8
Recr_51 17684.1 13842.1
Recr_52 17193 13461.1
Recr_53 16691.4 13074.9
Recr_54 16203.9 12703
Recr_55 15753.6 12362.7
Recr_56 15347.7 12058.8
Recr_57 15000.3 11801.6
Recr_58 14681.2 11568.5
Recr_59 14370 11345.7
Recr_60 14066.7 11134.4
Recr_61 13785.1 10945
Recr_62 13540.4 10787.6
Recr_63 13370.2 10686.3
Recr_64 13257.9 10627.8
Recr_65 13171.3 10589.2
Recr_66 13079 10550.4
Recr_67 12972.7 10507.2
Recr_68 12869.5 10471.5
Recr_69 12796.7 10459.6
Recr_70 12777 10483.6
Recr_71 12820.8 10547.2
Recr_72 12924.5 10646.6
Recr_73 13077.1 10775.4
Recr_74 13270.3 10930.1
Recr_75 13503.2 11112.4
Recr_76 13777.6 11327.1
Recr_77 14095.3 11580.6
Recr_78 14463 11884.6
Recr_79 14898.3 12260.1
Recr_80 15428.9 12738.9
Recr_81 16092.2 13365.5
Recr_82 16892.7 14168.6
Recr_83 17858 15190.1
Recr_84 18955.9 16403.2
Recr_85 19994.6 17563.9
Recr_86 20492.7 18024.9
Recr_87 19786.8 17010.8
Recr_88 17700.5 14572.7
Recr_89 14909.4 11655.6
Recr_90 12308.2 9164.02
Recr_91 10498.4 7554.68
Recr_92 9893.69 7061.66
Recr_93 11407.5 8395.8
Recr_94 19855.2 16396.2
Recr_95 80199.2 45109.4
Recr_96 18803.7 13517.8
Recr_97 16747 11103.3
Recr_98 15464.6 10745.4
Recr_99 16274.1 12958.1
Recr_100 24889 20565.9
Recr_101 25559.3 21214.4
Recr_102 25944.2 21466.8
Recr_103 26217.2 21638.6
Recr_104 26396.8 21741.2
Recr_105 26526.9 21806.6
Recr_106 26641.8 21861.7
Recr_107 26757.1 21919.5
Recr_108 26875.5 21983.5
Recr_109 26994.6 22052.3
Recr_110 27111.3 22123.2
#_SPR Basis=  1-SPR
SPRratio_1 0.0141338 0.00156009
SPRratio_2 0.0169667 0.00187031
SPRratio_3 0.0197079 0.0021701
SPRratio_4 0.0223256 0.00245617
SPRratio_5 0.0247846 0.00272494
SPRratio_6 0.0270926 0.0029774
SPRratio_7 0.0293416 0.00322355
SPRratio_8 0.0315976 0.00347053
SPRratio_9 0.0337787 0.00370961
SPRratio_10 0.0357406 0.00392543
SPRratio_11 0.0374341 0.00411261
SPRratio_12 0.0389148 0.00427419
SPRratio_13 0.0402654 0.00441349
SPRratio_14 0.0415486 0.00454562
SPRratio_15 0.0428222 0.00469129
SPRratio_16 0.0441282 0.00485916
SPRratio_17 0.0454241 0.00504373
SPRratio_18 0.0466226 0.00523295
SPRratio_19 0.047722 0.00542256
SPRratio_20 0.0488411 0.00562082
SPRratio_21 0.0501057 0.00583718
SPRratio_22 0.0515376 0.00607014
SPRratio_23 0.05305 0.00630614
SPRratio_24 0.0545254 0.00652823
SPRratio_25 0.0558834 0.00672388
SPRratio_26 0.0553241 0.00668282
SPRratio_27 0.121183 0.0138764
SPRratio_28 0.178614 0.019491
SPRratio_29 0.230049 0.0240092
SPRratio_30 0.278143 0.027797
SPRratio_31 0.323495 0.0309792
SPRratio_32 0.364671 0.0335465
SPRratio_33 0.401305 0.0355753
SPRratio_34 0.436255 0.0372572
SPRratio_35 0.47297 0.0387106
SPRratio_36 0.511211 0.0398819
SPRratio_37 0.547591 0.0407023
SPRratio_38 0.579266 0.0412141
SPRratio_39 0.60521 0.0415132
SPRratio_40 0.625542 0.0416779
SPRratio_41 0.641633 0.0417708
SPRratio_42 0.656409 0.041915
SPRratio_43 0.672271 0.0422305
SPRratio_44 0.688881 0.0427239
SPRratio_45 0.704842 0.0433725
SPRratio_46 0.72012 0.0441169
SPRratio_47 0.734895 0.0449098
SPRratio_48 0.748715 0.04577
SPRratio_49 0.7623 0.0466367
SPRratio_50 0.776527 0.0474291
SPRratio_51 0.78962 0.0483631
SPRratio_52 0.798481 0.0498931
SPRratio_53 0.801604 0.052313
SPRratio_54 0.799843 0.0555252
SPRratio_55 0.796616 0.058978
SPRratio_56 0.78953 0.0630553
SPRratio_57 0.789168 0.0660257
SPRratio_58 0.792916 0.0685124
SPRratio_59 0.795876 0.071497
SPRratio_60 0.795014 0.0755968
SPRratio_61 0.790047 0.0808158
SPRratio_62 0.774437 0.0882842
SPRratio_63 0.760982 0.0949552
SPRratio_64 0.755306 0.0999671
SPRratio_65 0.758062 0.103576
SPRratio_66 0.762641 0.107318
SPRratio_67 0.761985 0.112757
SPRratio_68 0.753084 0.120378
SPRratio_69 0.735883 0.129609
SPRratio_70 0.712226 0.139199
SPRratio_71 0.685636 0.147744
SPRratio_72 0.659207 0.154493
SPRratio_73 0.632773 0.159534
SPRratio_74 0.604019 0.163013
SPRratio_75 0.573162 0.164632
SPRratio_76 0.544225 0.164293
SPRratio_77 0.519253 0.162478
SPRratio_78 0.496805 0.159609
SPRratio_79 0.476505 0.155969
SPRratio_80 0.456681 0.151595
SPRratio_81 0.46861 0.150484
SPRratio_82 0.47459 0.148898
SPRratio_83 0.474489 0.146769
SPRratio_84 0.470344 0.144116
SPRratio_85 0.463289 0.140863
SPRratio_86 0.453874 0.136914
SPRratio_87 0.444226 0.132432
SPRratio_88 0.438119 0.127997
SPRratio_89 0.437586 0.12425
SPRratio_90 0.441504 0.121604
SPRratio_91 0.447632 0.1203
SPRratio_92 0.453869 0.120361
SPRratio_93 0.458401 0.12158
SPRratio_94 0.460465 0.123687
SPRratio_95 0.460773 0.126515
SPRratio_96 0.461126 0.130107
SPRratio_97 0.462684 0.134778
SPRratio_98 0.464108 0.139916
SPRratio_99 0.468946 0.143955
SPRratio_100 0.480527 0.148004
SPRratio_101 0.459016 0.0705017
SPRratio_102 0.466634 0.0627744
SPRratio_103 0.471808 0.0570061
SPRratio_104 0.475115 0.052622
SPRratio_105 0.477462 0.0495154
SPRratio_106 0.479504 0.0478028
SPRratio_107 0.481523 0.0473249
SPRratio_108 0.483567 0.0478376
SPRratio_109 0.485593 0.0491029
SPRratio_110 0.487549 0.0508951
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000836224 9.7012e-05
F_2 0.00100594 0.000116797
F_3 0.00117085 0.000136073
F_4 0.00132896 0.000154614
F_5 0.00147804 0.000172163
F_6 0.00161848 0.000188762
F_7 0.0017558 0.000205054
F_8 0.00189401 0.000221509
F_9 0.00202808 0.000237541
F_10 0.00214905 0.000252096
F_11 0.00225538 0.000264768
F_12 0.00235079 0.000275927
F_13 0.00243841 0.000286048
F_14 0.0025197 0.000295575
F_15 0.00259846 0.000305277
F_16 0.00267852 0.000315866
F_17 0.0027579 0.000327244
F_18 0.00283138 0.000338777
F_19 0.00289895 0.000350307
F_20 0.0029681 0.000362505
F_21 0.00304677 0.000376096
F_22 0.00313638 0.000391027
F_23 0.00323146 0.00040639
F_24 0.00332457 0.000421019
F_25 0.00341055 0.000434039
F_26 0.00337469 0.000430619
F_27 0.00779057 0.000994233
F_28 0.0120546 0.00154133
F_29 0.0162573 0.00208554
F_30 0.0205701 0.00265042
F_31 0.0250325 0.0032428
F_32 0.0294703 0.00384181
F_33 0.0337763 0.00443391
F_34 0.0382469 0.00505731
F_35 0.0433858 0.00577975
F_36 0.0493028 0.00662124
F_37 0.0555651 0.00753097
F_38 0.061614 0.0084368
F_39 0.0670545 0.0092803
F_40 0.0716721 0.010039
F_41 0.0755773 0.0107323
F_42 0.0793817 0.0114565
F_43 0.0837223 0.0123218
F_44 0.0885845 0.0133515
F_45 0.093598 0.0145102
F_46 0.0987507 0.0158061
F_47 0.104106 0.017259
F_48 0.109487 0.0188531
F_49 0.115177 0.0206519
F_50 0.121624 0.0227714
F_51 0.128051 0.0251269
F_52 0.132677 0.0273939
F_53 0.134309 0.0292502
F_54 0.133251 0.030604
F_55 0.131438 0.0317634
F_56 0.127673 0.0323928
F_57 0.127493 0.0338442
F_58 0.129452 0.0359903
F_59 0.131009 0.0382826
F_60 0.130503 0.0402087
F_61 0.127845 0.0415708
F_62 0.12012 0.0411672
F_63 0.114058 0.0409349
F_64 0.111671 0.0417846
F_65 0.112872 0.0440094
F_66 0.114855 0.0468051
F_67 0.114533 0.0489499
F_68 0.110697 0.0496505
F_69 0.10385 0.048727
F_70 0.0954069 0.0465367
F_71 0.087008 0.0437812
F_72 0.0795868 0.0410081
F_73 0.0729159 0.038232
F_74 0.0663625 0.0352134
F_75 0.0600171 0.0320518
F_76 0.0546194 0.0291985
F_77 0.0503327 0.0268094
F_78 0.046735 0.0247112
F_79 0.0436674 0.0228474
F_80 0.0408245 0.0210761
F_81 0.0425279 0.0216022
F_82 0.0433907 0.0217141
F_83 0.0433528 0.021374
F_84 0.042713 0.0207176
F_85 0.041657 0.0198277
F_86 0.0402926 0.0187601
F_87 0.0389471 0.0176877
F_88 0.0381494 0.0168851
F_89 0.0381753 0.0165096
F_90 0.0388805 0.0165295
F_91 0.0399494 0.0168367
F_92 0.0410447 0.0173065
F_93 0.0418452 0.0178057
F_94 0.0421764 0.0182432
F_95 0.0420298 0.0185864
F_96 0.0409312 0.018588
F_97 0.0400286 0.0186484
F_98 0.0403269 0.0192398
F_99 0.0422029 0.0205867
F_100 0.0448427 0.0223616
F_101 0.04188 0.010222
F_102 0.0427815 0.00938144
F_103 0.0432513 0.00869745
F_104 0.0435676 0.00813221
F_105 0.0438607 0.0077034
F_106 0.0441658 0.00741296
F_107 0.044489 0.00726733
F_108 0.0448223 0.00726997
F_109 0.0451532 0.00740854
F_110 0.0454711 0.00765598
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999144 0.000100222
Bratio_3 0.998127 0.000218494
Bratio_4 0.99696 0.000352995
Bratio_5 0.995662 0.000501647
Bratio_6 0.994253 0.000662183
Bratio_7 0.992751 0.00083252
Bratio_8 0.991168 0.00101139
Bratio_9 0.989511 0.00119811
Bratio_10 0.987793 0.00139149
Bratio_11 0.986028 0.00158905
Bratio_12 0.984213 0.00178578
Bratio_13 0.982196 0.00202565
Bratio_14 0.979433 0.00313165
Bratio_15 0.975054 0.00693022
Bratio_16 0.968477 0.0133973
Bratio_17 0.959709 0.0214495
Bratio_18 0.949149 0.0300876
Bratio_19 0.93731 0.0386386
Bratio_20 0.924668 0.0467181
Bratio_21 0.911609 0.0541348
Bratio_22 0.898426 0.0608139
Bratio_23 0.885338 0.0667479
Bratio_24 0.872505 0.0719666
Bratio_25 0.860047 0.0765196
Bratio_26 0.848051 0.0804659
Bratio_27 0.83667 0.08387
Bratio_28 0.822149 0.0866692
Bratio_29 0.804832 0.0888889
Bratio_30 0.785017 0.0905565
Bratio_31 0.762898 0.0916969
Bratio_32 0.738673 0.0923366
Bratio_33 0.712708 0.0925103
Bratio_34 0.685449 0.0922586
Bratio_35 0.657117 0.091613
Bratio_36 0.6276 0.0905891
Bratio_37 0.596785 0.0891989
Bratio_38 0.564902 0.0874681
Bratio_39 0.532536 0.085438
Bratio_40 0.500431 0.0831583
Bratio_41 0.469319 0.0806821
Bratio_42 0.439722 0.0780684
Bratio_43 0.411731 0.0754005
Bratio_44 0.385107 0.0727852
Bratio_45 0.359659 0.0702981
Bratio_46 0.33538 0.0679549
Bratio_47 0.312269 0.0657309
Bratio_48 0.290297 0.0635948
Bratio_49 0.269489 0.0615311
Bratio_50 0.249769 0.0595339
Bratio_51 0.230954 0.0576046
Bratio_52 0.213096 0.0557689
Bratio_53 0.196641 0.0540785
Bratio_54 0.182138 0.052587
Bratio_55 0.169874 0.0513267
Bratio_56 0.159642 0.0503005
Bratio_57 0.151444 0.0495272
Bratio_58 0.144325 0.0489682
Bratio_59 0.137735 0.0486175
Bratio_60 0.131621 0.0484906
Bratio_61 0.126199 0.0486009
Bratio_62 0.121673 0.0489469
Bratio_63 0.118619 0.0495381
Bratio_64 0.116645 0.0503342
Bratio_65 0.115141 0.0513041
Bratio_66 0.113563 0.0524363
Bratio_67 0.111777 0.053739
Bratio_68 0.110075 0.0552238
Bratio_69 0.1089 0.056889
Bratio_70 0.108607 0.0587207
Bratio_71 0.10936 0.0606996
Bratio_72 0.111117 0.0628048
Bratio_73 0.113724 0.0650166
Bratio_74 0.117066 0.0673158
Bratio_75 0.121118 0.0696795
Bratio_76 0.125866 0.0720757
Bratio_77 0.131212 0.0744648
Bratio_78 0.137033 0.0768082
Bratio_79 0.143261 0.0790716
Bratio_80 0.14985 0.0812251
Bratio_81 0.156801 0.0832427
Bratio_82 0.163375 0.0851008
Bratio_83 0.169703 0.0868018
Bratio_84 0.175975 0.0883416
Bratio_85 0.182373 0.0897068
Bratio_86 0.189085 0.0908766
Bratio_87 0.196309 0.091827
Bratio_88 0.204198 0.0925418
Bratio_89 0.212766 0.093041
Bratio_90 0.221864 0.0934279
Bratio_91 0.231146 0.0939164
Bratio_92 0.240041 0.094771
Bratio_93 0.247786 0.0961601
Bratio_94 0.253635 0.0980437
Bratio_95 0.257078 0.100207
Bratio_96 0.258043 0.102422
Bratio_97 0.257178 0.104686
Bratio_98 0.256652 0.107652
Bratio_99 0.260644 0.112836
Bratio_100 0.271666 0.121299
Bratio_101 0.286525 0.132036
Bratio_102 0.301687 0.133083
Bratio_103 0.313146 0.132069
Bratio_104 0.321032 0.128899
Bratio_105 0.326922 0.124176
Bratio_106 0.332262 0.118733
Bratio_107 0.337746 0.113306
Bratio_108 0.343518 0.108406
Bratio_109 0.349476 0.104331
Bratio_110 0.355462 0.101211
#_Mgmt_Quantity
SSB_unfished 238391 27656.2
Totbio_unfished 272083 31564.9
SmryBio_unfished 271760 31527.4
Recr_unfished 32378.4 3756.28
SSB_Btgt 95356.3 11062.5
SPR_Btgt 0.464286 7.26689e-18
annF_Btgt 0.0533935 0.0012168
Dead_Catch_Btgt 6380.02 706.26
SSB_SPR 104892 12168.7
annF_SPR 0.0474786 0.00106816
Dead_Catch_SPR 6170.76 683.56
SSB_MSY 71560.7 8492.03
SPR_MSY 0.375163 0.00197472
annF_MSY 0.0713219 0.0021282
Dead_Catch_MSY 6624.98 732.02
Ret_Catch_MSY 6624.98 732.02
B_MSY/SSB_unfished 0.300182 0.00221169
ForeCatch_101 3777.87 2833.09
ForeCatch_102 3962.87 2777.23
ForeCatch_103 4098.34 2695.99
ForeCatch_104 4214.42 2603.52
ForeCatch_105 4326.67 2504.03
ForeCatch_106 4439.94 2397.33
ForeCatch_107 4555.04 2284.87
ForeCatch_108 4670.7 2169.36
ForeCatch_109 4784.87 2053.8
ForeCatch_110 4895.6 1940.83
OFLCatch_101 4338.73 2218.57
OFLCatch_102 4434.21 2172.76
OFLCatch_103 4505.84 2106.17
OFLCatch_104 4581.84 2031.51
OFLCatch_105 4666.7 1952.84
OFLCatch_106 4755.95 1870.03
OFLCatch_107 4846.12 1784.77
OFLCatch_108 4935.08 1699.39
OFLCatch_109 5021.35 1615.81
OFLCatch_110 5103.89 1535.41
#_Extra_stdev
ln(SPB)_1 12.3817 0.116012
ln(SPB)_50 10.9944 0.220761
ln(SPB)_100 11.0785 0.517883
#_survey_stdev 0
#_Biomass
TotBio_Virgin 272083 0.0
TotBio_Initial 272083 0.0
TotBio_1 271760 0.0
TotBio_2 271536 0.0
TotBio_3 271274 0.0
TotBio_4 270976 0.0
TotBio_5 270646 0.0
TotBio_6 270290 0.0
TotBio_7 269912 0.0
TotBio_8 269515 0.0
TotBio_9 269100 0.0
TotBio_10 268670 0.0
TotBio_11 268032 0.0
TotBio_12 267077 0.0
TotBio_13 265712 0.0
TotBio_14 263906 0.0
TotBio_15 261676 0.0
TotBio_16 259075 0.0
TotBio_17 256172 0.0
TotBio_18 253045 0.0
TotBio_19 249771 0.0
TotBio_20 246418 0.0
TotBio_21 243043 0.0
TotBio_22 239692 0.0
TotBio_23 236401 0.0
TotBio_24 233197 0.0
TotBio_25 230100 0.0
TotBio_26 227127 0.0
TotBio_27 224313 0.0
TotBio_28 220682 0.0
TotBio_29 216332 0.0
TotBio_30 211347 0.0
TotBio_31 205781 0.0
TotBio_32 199686 0.0
TotBio_33 193155 0.0
TotBio_34 186301 0.0
TotBio_35 179176 0.0
TotBio_36 171747 0.0
TotBio_37 163978 0.0
TotBio_38 155926 0.0
TotBio_39 147741 0.0
TotBio_40 139608 0.0
TotBio_41 131712 0.0
TotBio_42 124181 0.0
TotBio_43 117038 0.0
TotBio_44 110221 0.0
TotBio_45 103681 0.0
TotBio_46 97418.1 0.0
TotBio_47 91431.1 0.0
TotBio_48 85711.3 0.0
TotBio_49 80265.1 0.0
TotBio_50 75071.9 0.0
TotBio_51 70080.9 0.0
TotBio_52 65308.7 0.0
TotBio_53 60882.3 0.0
TotBio_54 56957.9 0.0
TotBio_55 53616.8 0.0
TotBio_56 50799.8 0.0
TotBio_57 48513.8 0.0
TotBio_58 46490.6 0.0
TotBio_59 44586.3 0.0
TotBio_60 42802.2 0.0
TotBio_61 41212.4 0.0
TotBio_62 39879.4 0.0
TotBio_63 38969.5 0.0
TotBio_64 38360 0.0
TotBio_65 37872.4 0.0
TotBio_66 37356 0.0
TotBio_67 36785.3 0.0
TotBio_68 36254.5 0.0
TotBio_69 35891.4 0.0
TotBio_70 35791.1 0.0
TotBio_71 35990.5 0.0
TotBio_72 36470.2 0.0
TotBio_73 37184.6 0.0
TotBio_74 38103.1 0.0
TotBio_75 39224.1 0.0
TotBio_76 40546.7 0.0
TotBio_77 42043.2 0.0
TotBio_78 43679.2 0.0
TotBio_79 45437.3 0.0
TotBio_80 47307.4 0.0
TotBio_81 49295 0.0
TotBio_82 51196.2 0.0
TotBio_83 53066.7 0.0
TotBio_84 54978.1 0.0
TotBio_85 56996.2 0.0
TotBio_86 59178.4 0.0
TotBio_87 61561.2 0.0
TotBio_88 64120.5 0.0
TotBio_89 66735.5 0.0
TotBio_90 69207.7 0.0
TotBio_91 71317.3 0.0
TotBio_92 72881.6 0.0
TotBio_93 73803.4 0.0
TotBio_94 74121.5 0.0
TotBio_95 74138 0.0
TotBio_96 75566.4 0.0
TotBio_97 77966.5 0.0
TotBio_98 81203.6 0.0
TotBio_99 84653.7 0.0
TotBio_100 87716.6 0.0
TotBio_101 90207.1 0.0
TotBio_102 92630.6 0.0
TotBio_103 94756.4 0.0
TotBio_104 96732.7 0.0
TotBio_105 98645.7 0.0
TotBio_106 100529 0.0
TotBio_107 102386 0.0
TotBio_108 104205 0.0
TotBio_109 105970 0.0
TotBio_110 107664 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 271760 0.0
SmryBio_1 271760 0.0
SmryBio_2 271536 0.0
SmryBio_3 271274 0.0
SmryBio_4 270976 0.0
SmryBio_5 270646 0.0
SmryBio_6 270290 0.0
SmryBio_7 269912 0.0
SmryBio_8 269515 0.0
SmryBio_9 269100 0.0
SmryBio_10 268670 0.0
SmryBio_11 268032 0.0
SmryBio_12 267077 0.0
SmryBio_13 265712 0.0
SmryBio_14 263906 0.0
SmryBio_15 261676 0.0
SmryBio_16 259075 0.0
SmryBio_17 256172 0.0
SmryBio_18 253045 0.0
SmryBio_19 249771 0.0
SmryBio_20 246418 0.0
SmryBio_21 243043 0.0
SmryBio_22 239692 0.0
SmryBio_23 236401 0.0
SmryBio_24 233197 0.0
SmryBio_25 230100 0.0
SmryBio_26 227127 0.0
SmryBio_27 224313 0.0
SmryBio_28 220682 0.0
SmryBio_29 216332 0.0
SmryBio_30 211347 0.0
SmryBio_31 205781 0.0
SmryBio_32 199686 0.0
SmryBio_33 193155 0.0
SmryBio_34 186301 0.0
SmryBio_35 179176 0.0
SmryBio_36 171747 0.0
SmryBio_37 163978 0.0
SmryBio_38 155926 0.0
SmryBio_39 147741 0.0
SmryBio_40 139608 0.0
SmryBio_41 131712 0.0
SmryBio_42 124181 0.0
SmryBio_43 117038 0.0
SmryBio_44 110221 0.0
SmryBio_45 103681 0.0
SmryBio_46 97418.1 0.0
SmryBio_47 91431.1 0.0
SmryBio_48 85711.3 0.0
SmryBio_49 80265.1 0.0
SmryBio_50 75071.9 0.0
SmryBio_51 70080.9 0.0
SmryBio_52 65308.7 0.0
SmryBio_53 60882.3 0.0
SmryBio_54 56957.9 0.0
SmryBio_55 53616.8 0.0
SmryBio_56 50799.8 0.0
SmryBio_57 48513.8 0.0
SmryBio_58 46490.6 0.0
SmryBio_59 44586.3 0.0
SmryBio_60 42802.2 0.0
SmryBio_61 41212.4 0.0
SmryBio_62 39879.4 0.0
SmryBio_63 38969.5 0.0
SmryBio_64 38360 0.0
SmryBio_65 37872.4 0.0
SmryBio_66 37356 0.0
SmryBio_67 36785.3 0.0
SmryBio_68 36254.5 0.0
SmryBio_69 35891.4 0.0
SmryBio_70 35791.1 0.0
SmryBio_71 35990.5 0.0
SmryBio_72 36470.2 0.0
SmryBio_73 37184.6 0.0
SmryBio_74 38103.1 0.0
SmryBio_75 39224.1 0.0
SmryBio_76 40546.7 0.0
SmryBio_77 42043.2 0.0
SmryBio_78 43679.2 0.0
SmryBio_79 45437.3 0.0
SmryBio_80 47307.4 0.0
SmryBio_81 49295 0.0
SmryBio_82 51196.2 0.0
SmryBio_83 53066.7 0.0
SmryBio_84 54978.1 0.0
SmryBio_85 56996.2 0.0
SmryBio_86 59178.4 0.0
SmryBio_87 61561.2 0.0
SmryBio_88 64120.5 0.0
SmryBio_89 66735.5 0.0
SmryBio_90 69207.7 0.0
SmryBio_91 71317.3 0.0
SmryBio_92 72881.6 0.0
SmryBio_93 73803.4 0.0
SmryBio_94 74121.5 0.0
SmryBio_95 74138 0.0
SmryBio_96 75566.4 0.0
SmryBio_97 77966.5 0.0
SmryBio_98 81203.6 0.0
SmryBio_99 84653.7 0.0
SmryBio_100 87716.6 0.0
SmryBio_101 90207.1 0.0
SmryBio_102 92630.6 0.0
SmryBio_103 94756.4 0.0
SmryBio_104 96732.7 0.0
SmryBio_105 98645.7 0.0
SmryBio_106 100529 0.0
SmryBio_107 102386 0.0
SmryBio_108 104205 0.0
SmryBio_109 105970 0.0
SmryBio_110 107664 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 3777.87 0.0
TotCatch_102 3962.87 0.0
TotCatch_103 4098.34 0.0
TotCatch_104 4214.42 0.0
TotCatch_105 4326.67 0.0
TotCatch_106 4439.94 0.0
TotCatch_107 4555.04 0.0
TotCatch_108 4670.7 0.0
TotCatch_109 4784.87 0.0
TotCatch_110 4895.6 0.0
