#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sat Apr 25 19:02:59 2020
Final_phase: 5  N_iterations: 1174
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 909.91
Catch 4.89162e-13
Survey 0
Length_comp 898.061
Recruitment 11.4959
InitEQ_regime 0
Sum_recdevs -0.459057
Forecast_Recruitment 0.352718
Parm_priors 0
Parm_softbounds 0.000448047
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 8.6 0 Fix 0.262069
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.17 0 Fix 0.161616
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0429 0.0592053 Act 0.377683
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.00083198 0.800332 Act 0.500083
Early_InitAge_28 0.000981396 0.800391 Act 0.500098
Early_InitAge_27 0.00115739 0.800461 Act 0.500116
Early_InitAge_26 0.0013646 0.800543 Act 0.500136
Early_InitAge_25 0.00160843 0.800639 Act 0.500161
Early_InitAge_24 0.00189518 0.800752 Act 0.500189
Early_InitAge_23 0.00223216 0.800885 Act 0.500223
Early_InitAge_22 0.00262786 0.80104 Act 0.500263
Early_InitAge_21 0.00309204 0.801222 Act 0.500309
Early_InitAge_20 0.00363592 0.801434 Act 0.500364
Early_InitAge_19 0.00427231 0.801681 Act 0.500427
Early_InitAge_18 0.00501574 0.801969 Act 0.500502
Early_InitAge_17 0.00588252 0.802302 Act 0.500588
Early_InitAge_16 0.00689074 0.802687 Act 0.500689
Early_InitAge_15 0.00817808 0.803176 Act 0.500818
Early_InitAge_14 0.00968989 0.803745 Act 0.500969
Early_InitAge_13 0.0114588 0.804405 Act 0.501146
Early_InitAge_12 0.0135193 0.805167 Act 0.501352
Early_InitAge_11 0.0159064 0.806041 Act 0.501591
Early_InitAge_10 0.0186529 0.807037 Act 0.501865
Early_InitAge_9 0.0217861 0.808166 Act 0.502179
Early_InitAge_8 0.0253239 0.809433 Act 0.502532
Early_InitAge_7 0.0292693 0.810844 Act 0.502927
Early_InitAge_6 0.0336086 0.812398 Act 0.503361
Early_InitAge_5 0.0383311 0.814095 Act 0.503833
Early_InitAge_4 0.043741 0.816062 Act 0.504374
Early_InitAge_3 0.0487578 0.817837 Act 0.504876
Early_InitAge_2 0.0547314 0.819959 Act 0.505473
Early_InitAge_1 0.0614265 0.822318 Act 0.506143
Main_RecrDev_1 0.0875554 0.81974 Act 0.508755
Main_RecrDev_2 0.0958703 0.822519 Act 0.509587
Main_RecrDev_3 0.105556 0.825744 Act 0.510556
Main_RecrDev_4 0.115832 0.829046 Act 0.511583
Main_RecrDev_5 0.128065 0.832981 Act 0.512806
Main_RecrDev_6 0.141079 0.837004 Act 0.514108
Main_RecrDev_7 0.155856 0.841523 Act 0.515586
Main_RecrDev_8 0.17119 0.846021 Act 0.517119
Main_RecrDev_9 0.187658 0.850817 Act 0.518766
Main_RecrDev_10 0.205257 0.856034 Act 0.520526
Main_RecrDev_11 0.223515 0.861618 Act 0.522351
Main_RecrDev_12 0.242765 0.867754 Act 0.524276
Main_RecrDev_13 0.26519 0.874989 Act 0.526519
Main_RecrDev_14 0.291871 0.882346 Act 0.529187
Main_RecrDev_15 0.319455 0.885016 Act 0.531945
Main_RecrDev_16 0.334031 0.872329 Act 0.533403
Main_RecrDev_17 0.302098 0.833812 Act 0.53021
Main_RecrDev_18 0.20862 0.779565 Act 0.520862
Main_RecrDev_19 0.114364 0.729753 Act 0.511436
Main_RecrDev_20 0.12435 0.685902 Act 0.512435
Main_RecrDev_21 0.180341 0.592483 Act 0.518034
Main_RecrDev_22 -0.0422024 0.51579 Act 0.49578
Main_RecrDev_23 -0.413802 0.458781 Act 0.45862
Main_RecrDev_24 -0.503292 0.346854 Act 0.449671
Main_RecrDev_25 -0.947591 0.487256 Act 0.405241
Main_RecrDev_26 1.62057 0.104524 Act 0.662057
Main_RecrDev_27 0.0761721 0.317787 Act 0.507617
Main_RecrDev_28 -0.840748 0.439498 Act 0.415925
Main_RecrDev_29 -0.867811 0.409558 Act 0.413219
Main_RecrDev_30 -0.573229 0.377852 Act 0.442677
Main_RecrDev_31 1.60557 0.111056 Act 0.660557
Main_RecrDev_32 1.11223 0.170048 Act 0.611223
Main_RecrDev_33 -0.176738 0.385278 Act 0.482326
Main_RecrDev_34 0.0151906 0.317247 Act 0.501519
Main_RecrDev_35 -0.0634933 0.30564 Act 0.493651
Main_RecrDev_36 -0.563223 0.36305 Act 0.443678
Main_RecrDev_37 -0.187361 0.253784 Act 0.481264
Main_RecrDev_38 -0.312091 0.313636 Act 0.468791
Main_RecrDev_39 1.13309 0.11723 Act 0.613309
Main_RecrDev_40 -0.296176 0.350844 Act 0.470382
Main_RecrDev_41 0.238888 0.23157 Act 0.523889
Main_RecrDev_42 0.187529 0.239534 Act 0.518753
Main_RecrDev_43 0.823811 0.131808 Act 0.582381
Main_RecrDev_44 -1.15568 0.470599 Act 0.384432
Main_RecrDev_45 -0.434676 0.326384 Act 0.456532
Main_RecrDev_46 1.29103 0.102279 Act 0.629103
Main_RecrDev_47 -0.168516 0.283233 Act 0.483148
Main_RecrDev_48 -0.795052 0.331999 Act 0.420495
Main_RecrDev_49 -1.0411 0.328019 Act 0.39589
Main_RecrDev_50 -0.927581 0.289267 Act 0.407242
Main_RecrDev_51 -0.380552 0.217032 Act 0.461945
Main_RecrDev_52 0.421897 0.144852 Act 0.54219
Main_RecrDev_53 0.842197 0.12469 Act 0.58422
Main_RecrDev_54 0.203801 0.225401 Act 0.52038
Main_RecrDev_55 0.140173 0.223874 Act 0.514017
Main_RecrDev_56 -0.0717441 0.220371 Act 0.492826
Main_RecrDev_57 -0.988529 0.365365 Act 0.401147
Main_RecrDev_58 -0.733564 0.299915 Act 0.426644
Main_RecrDev_59 0.721241 0.107931 Act 0.572124
Main_RecrDev_60 -0.573032 0.326437 Act 0.442697
Main_RecrDev_61 1.58436 0.0796002 Act 0.658436
Main_RecrDev_62 -0.352053 0.374704 Act 0.464795
Main_RecrDev_63 0.0166443 0.244478 Act 0.501664
Main_RecrDev_64 -0.442575 0.317671 Act 0.455742
Main_RecrDev_65 -0.505378 0.247006 Act 0.449462
Main_RecrDev_66 -1.36894 0.382562 Act 0.363106
Main_RecrDev_67 -0.0738197 0.163383 Act 0.492618
Main_RecrDev_68 0.354387 0.144539 Act 0.535439
Main_RecrDev_69 0.273476 0.15522 Act 0.527348
Main_RecrDev_70 -1.0827 0.387347 Act 0.391729
Main_RecrDev_71 -0.299427 0.208974 Act 0.470057
Main_RecrDev_72 -0.74152 0.336753 Act 0.425848
Main_RecrDev_73 1.12421 0.0940692 Act 0.612421
Main_RecrDev_74 -0.538153 0.355511 Act 0.446185
Main_RecrDev_75 -0.552981 0.34576 Act 0.444702
Main_RecrDev_76 1.52781 0.0895001 Act 0.652781
Main_RecrDev_77 -0.168816 0.309862 Act 0.483118
Main_RecrDev_78 -1.2549 0.449009 Act 0.374509
Main_RecrDev_79 -1.127 0.408507 Act 0.3873
Main_RecrDev_80 0.44561 0.151126 Act 0.544561
Main_RecrDev_81 -0.228395 0.255596 Act 0.47716
Main_RecrDev_82 -0.582551 0.29212 Act 0.441745
Main_RecrDev_83 -0.388503 0.276757 Act 0.46115
Main_RecrDev_84 -0.000136491 0.236958 Act 0.499986
Main_RecrDev_85 1.04129 0.132063 Act 0.604129
Main_RecrDev_86 -0.427948 0.36614 Act 0.457205
Main_RecrDev_87 1.02548 0.158199 Act 0.602548
Main_RecrDev_88 0.17564 0.289485 Act 0.517564
Main_RecrDev_89 0.093385 0.250602 Act 0.509338
Main_RecrDev_90 -1.26792 0.453263 Act 0.373208
Main_RecrDev_91 -0.67371 0.328997 Act 0.432629
Main_RecrDev_92 -0.488344 0.332003 Act 0.451166
Main_RecrDev_93 0.0344206 0.29282 Act 0.503442
Main_RecrDev_94 0.998195 0.238679 Act 0.599819
Main_RecrDev_95 1.76428 0.233149 Act 0.676428
Main_RecrDev_96 0.741327 0.335586 Act 0.574133
Main_RecrDev_97 -0.0108655 0.433725 Act 0.498913
Late_RecrDev_98 -0.632447 0.497342 Act 0.436755
Late_RecrDev_99 -0.0976518 0.549367 Act 0.490235
Late_RecrDev_100 -0.204828 0.730486 Act 0.479517
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.7141 0.430678 Act 0.503569
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08819 0.0379079 Act 0.199537
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47446.2 2809.07
SSB_Initial 47446.2 2809.07
SSB_1 36969.9 6975.47
SSB_2 36796.7 6956.29
SSB_3 36637.8 6938.21
SSB_4 36495.9 6931.1
SSB_5 36371.8 6957.76
SSB_6 36267.2 7029.05
SSB_7 36185.3 7129.37
SSB_8 36128.4 7233.75
SSB_9 36100 7322.15
SSB_10 36107.9 7381.76
SSB_11 36160.7 7404.41
SSB_12 36264.2 7383.62
SSB_13 36421.8 7312.51
SSB_14 36636.6 7182.89
SSB_15 36910.3 6985.47
SSB_16 37243 6710.96
SSB_17 37636.3 6352.02
SSB_18 38096.3 5906.87
SSB_19 38626.3 5385.27
SSB_20 39207.6 4815.73
SSB_21 39778.2 4247.39
SSB_22 40237.3 3736.89
SSB_23 40496.9 3324.22
SSB_24 40539.8 3017.1
SSB_25 40388.8 2794.34
SSB_26 39995.2 2621.48
SSB_27 39254.8 2468.68
SSB_28 37806.9 2318.77
SSB_29 36311.4 2174.57
SSB_30 35866.6 2055.38
SSB_31 36267.1 1972.35
SSB_32 36084.3 1902.81
SSB_33 34652 1820.13
SSB_34 32771.6 1714.84
SSB_35 31999.9 1598.19
SSB_36 32553.5 1497.74
SSB_37 32941.7 1422
SSB_38 32012.4 1355.2
SSB_39 29760.5 1280.77
SSB_40 26691.8 1197.37
SSB_41 23429.9 1109.11
SSB_42 20658.1 1017.35
SSB_43 18871.2 925.327
SSB_44 17738 848.772
SSB_45 16666.2 787.816
SSB_46 15597.4 729.658
SSB_47 14617.7 671.021
SSB_48 13492.5 621.782
SSB_49 12320.2 573.437
SSB_50 11658.4 512.776
SSB_51 11227.3 461.518
SSB_52 10311.6 429.937
SSB_53 8857.98 408.315
SSB_54 7293.78 386.661
SSB_55 6095.58 359.313
SSB_56 5577.74 327.102
SSB_57 5705.1 301.424
SSB_58 5969.78 290.29
SSB_59 5956.23 287.753
SSB_60 5591.39 287.546
SSB_61 4973.58 287.709
SSB_62 4373.62 284.172
SSB_63 4167.23 277.992
SSB_64 4483.36 276.968
SSB_65 5323.03 284.611
SSB_66 6184.02 309.3
SSB_67 6518.6 338.148
SSB_68 6327.75 358.749
SSB_69 5849.78 370.098
SSB_70 5319.88 375.529
SSB_71 4994.08 381.644
SSB_72 5040.22 399.132
SSB_73 5343.92 433.267
SSB_74 5617.76 476.179
SSB_75 5751.85 517.754
SSB_76 5942.23 561.588
SSB_77 6479.39 625.948
SSB_78 7281.55 717.234
SSB_79 8249.39 829.541
SSB_80 9655.06 980.902
SSB_81 11269.8 1165.07
SSB_82 12325.8 1328.19
SSB_83 12667.9 1443.54
SSB_84 12687 1532.77
SSB_85 12651.2 1619.06
SSB_86 12532.4 1701.62
SSB_87 12368.5 1784.79
SSB_88 12451.6 1906.77
SSB_89 13103.5 2123.68
SSB_90 14229.6 2446.67
SSB_91 15596.2 2858.36
SSB_92 16894.2 3315.99
SSB_93 17677.7 3736.38
SSB_94 17688.1 4045.65
SSB_95 17030.2 4229.67
SSB_96 16128 4354.22
SSB_97 15658.8 4582.82
SSB_98 16566.8 5213.5
SSB_99 19368.9 6502.41
SSB_100 22990.2 8248.69
SSB_101 25629 9902.34
SSB_102 26572.1 10136.1
SSB_103 26118 9793.94
SSB_104 25027.8 9122.49
SSB_105 23910.7 8355.09
SSB_106 23048.1 7686.83
SSB_107 22470.2 7235.22
SSB_108 22106.7 7013.37
SSB_109 21878.6 6967.87
SSB_110 21727.4 7031.62
#_Recruitment
Recr_Virgin 22992.7 1361.29
Recr_Initial 22992.7 1361.29
Recr_1 18262 15141.3
Recr_2 18403 15298.1
Recr_3 18571.3 15485
Recr_4 18753.3 15683.8
Recr_5 18975.4 15926.9
Recr_6 19216.4 16186.4
Recr_7 19496.5 16487.1
Recr_8 19793.5 16800.2
Recr_9 20120 17142.6
Recr_10 20477.9 17519.1
Recr_11 20859.4 17924
Recr_12 21273 18371.6
Recr_13 21768.3 18920.9
Recr_14 22374.6 19584.1
Recr_15 23023.3 20201.5
Recr_16 23389.3 20246.2
Recr_17 22685.7 18829.3
Recr_18 20694 16129.3
Recr_19 18866.2 13800.8
Recr_20 19091.9 13111.2
Recr_21 20228.2 11925.4
Recr_22 16215.4 8322.15
Recr_23 11191.5 5120.84
Recr_24 10234.9 3516.68
Recr_25 6560.32 3224.08
Recr_26 85454.9 7408.23
Recr_27 18196.7 5727.83
Recr_28 7238.98 3177.63
Recr_29 7007.92 2857.21
Recr_30 9392.8 3544.63
Recr_31 83118 7837.28
Recr_32 50715.2 8080.01
Recr_33 13896.6 5338.3
Recr_34 16701.7 5212.57
Recr_35 15383 4614.17
Recr_36 9356.81 3380.53
Recr_37 13649.7 3369.12
Recr_38 11997.8 3747.47
Recr_39 50326.9 5040.29
Recr_40 11834.1 4147.84
Recr_41 19724.6 4415.65
Recr_42 18258.2 4299.81
Recr_43 33806.2 3974.76
Recr_44 4601.83 2175.17
Recr_45 9318.05 3023.74
Recr_46 51437.4 4417.84
Recr_47 11740.6 3294.31
Recr_48 6131.31 2018.1
Recr_49 4662.34 1517.1
Recr_50 5130.74 1468.91
Recr_51 8756.2 1861.41
Recr_52 18968.3 2615.62
Recr_53 27284.8 3159.73
Recr_54 13294.7 2940.5
Recr_55 11485.4 2513.87
Recr_56 8893.3 1911.57
Recr_57 3596.11 1310
Recr_58 4745.57 1416.31
Recr_59 20305.8 2012.94
Recr_60 5393.76 1764.27
Recr_61 43897.2 2873.4
Recr_62 5898.97 2208.86
Recr_63 8296.65 1986.14
Recr_64 5464.08 1728.29
Recr_65 5628.15 1378.63
Recr_66 2557.16 982.911
Recr_67 9572.77 1560.98
Recr_68 14485.8 2121.02
Recr_69 12862.1 2009.01
Recr_70 3158.66 1233.71
Recr_71 6687.62 1411.06
Recr_72 4319.12 1475.78
Recr_73 28771.8 3019.22
Recr_74 5598.47 2019.12
Recr_75 5581.57 1963.11
Recr_76 45436.8 4904.69
Recr_77 8680.76 2756.22
Recr_78 3089.23 1409.61
Recr_79 3701.28 1544.4
Recr_80 18964.7 3266.35
Recr_81 10208.1 2783.88
Recr_82 7375.83 2270.3
Recr_83 9032.47 2667.18
Recr_84 13325.2 3477.88
Recr_85 37720.6 6632.3
Recr_86 8654.1 3352
Recr_87 36867.4 7580.3
Recr_88 15793.5 5094.85
Recr_89 14777 4336.65
Recr_90 3880.76 1863.45
Recr_91 7210.95 2673.41
Recr_92 8861.6 3345.97
Recr_93 15115.6 5275.9
Recr_94 39632.3 12455.6
Recr_95 84467.4 27035.4
Recr_96 29949 12228
Recr_97 14006.4 6953.38
Recr_98 7634.33 4170.28
Recr_99 13533.3 7970.93
Recr_100 16817.5 12541.8
Recr_101 21070.9 17025.3
Recr_102 21207.7 17128.4
Recr_103 21142.9 17075
Recr_104 20979.3 16943
Recr_105 20799.2 16794.9
Recr_106 20650.6 16669.2
Recr_107 20545.9 16578.2
Recr_108 20477.9 16517.9
Recr_109 20434.2 16479
Recr_110 20404.9 16453.3
#_SPR Basis=  1-SPR
SPRratio_1 0.0352466 0.00645935
SPRratio_2 0.0406827 0.00743169
SPRratio_3 0.045317 0.00827227
SPRratio_4 0.0491283 0.00901563
SPRratio_5 0.0521331 0.0096817
SPRratio_6 0.054838 0.0103348
SPRratio_7 0.0579692 0.0110668
SPRratio_8 0.0612642 0.011799
SPRratio_9 0.06372 0.0123216
SPRratio_10 0.0649709 0.0125457
SPRratio_11 0.0654338 0.0125319
SPRratio_12 0.0654704 0.0123343
SPRratio_13 0.0650674 0.0119411
SPRratio_14 0.0643866 0.0113744
SPRratio_15 0.0639274 0.0107126
SPRratio_16 0.0636537 0.0099426
SPRratio_17 0.0629878 0.00898868
SPRratio_18 0.061768 0.00787909
SPRratio_19 0.0606093 0.00677062
SPRratio_20 0.0603166 0.00582786
SPRratio_21 0.0611256 0.00512185
SPRratio_22 0.0626604 0.00463877
SPRratio_23 0.064334 0.00432291
SPRratio_24 0.0658024 0.00411392
SPRratio_25 0.06715 0.00397342
SPRratio_26 0.0665662 0.00377383
SPRratio_27 0.14502 0.00740716
SPRratio_28 0.212582 0.00985563
SPRratio_29 0.270732 0.0113136
SPRratio_30 0.322395 0.0120718
SPRratio_31 0.369777 0.0125004
SPRratio_32 0.413073 0.0129012
SPRratio_33 0.452129 0.0131435
SPRratio_34 0.487257 0.0128122
SPRratio_35 0.518669 0.0120066
SPRratio_36 0.547217 0.0111796
SPRratio_37 0.573937 0.0106861
SPRratio_38 0.59861 0.0105977
SPRratio_39 0.620167 0.010838
SPRratio_40 0.637799 0.011279
SPRratio_41 0.652658 0.0115961
SPRratio_42 0.668411 0.0114212
SPRratio_43 0.686051 0.0109511
SPRratio_44 0.702484 0.0105055
SPRratio_45 0.716562 0.0100847
SPRratio_46 0.7307 0.00960919
SPRratio_47 0.746031 0.00930208
SPRratio_48 0.759803 0.00901625
SPRratio_49 0.769478 0.00831796
SPRratio_50 0.776777 0.00763218
SPRratio_51 0.784191 0.00746357
SPRratio_52 0.791913 0.0079934
SPRratio_53 0.798734 0.00903363
SPRratio_54 0.803733 0.00997779
SPRratio_55 0.808396 0.00992699
SPRratio_56 0.809055 0.00914151
SPRratio_57 0.812251 0.00833411
SPRratio_58 0.814332 0.0080624
SPRratio_59 0.814823 0.00843922
SPRratio_60 0.816224 0.00939818
SPRratio_61 0.818457 0.0105171
SPRratio_62 0.81019 0.0114114
SPRratio_63 0.796692 0.0113761
SPRratio_64 0.781962 0.0106506
SPRratio_65 0.770356 0.0102692
SPRratio_66 0.760911 0.0105186
SPRratio_67 0.7509 0.0114934
SPRratio_68 0.739196 0.0131047
SPRratio_69 0.725781 0.0151315
SPRratio_70 0.709538 0.0171682
SPRratio_71 0.690096 0.0188032
SPRratio_72 0.669922 0.0200947
SPRratio_73 0.65012 0.0214713
SPRratio_74 0.629395 0.0231491
SPRratio_75 0.607849 0.0247904
SPRratio_76 0.585789 0.0260061
SPRratio_77 0.561819 0.02693
SPRratio_78 0.53484 0.0275993
SPRratio_79 0.504337 0.0280077
SPRratio_80 0.470833 0.028233
SPRratio_81 0.471552 0.0291782
SPRratio_82 0.472937 0.0306588
SPRratio_83 0.473607 0.0325068
SPRratio_84 0.472928 0.0345076
SPRratio_85 0.472002 0.0366383
SPRratio_86 0.472277 0.0389805
SPRratio_87 0.475669 0.041555
SPRratio_88 0.483067 0.0443129
SPRratio_89 0.49046 0.0472573
SPRratio_90 0.493799 0.0504605
SPRratio_91 0.494037 0.0540272
SPRratio_92 0.493317 0.0580821
SPRratio_93 0.492548 0.0627393
SPRratio_94 0.492331 0.0680612
SPRratio_95 0.492568 0.0740027
SPRratio_96 0.492213 0.0803608
SPRratio_97 0.491443 0.086701
SPRratio_98 0.493556 0.0928003
SPRratio_99 0.49953 0.0992744
SPRratio_100 0.505852 0.106767
SPRratio_101 0.5 1.52388e-05
SPRratio_102 0.5 0.00043891
SPRratio_103 0.5 0.00330641
SPRratio_104 0.5 0.0112422
SPRratio_105 0.5 0.023589
SPRratio_106 0.5 0.0370891
SPRratio_107 0.5 0.0493394
SPRratio_108 0.5 0.0595957
SPRratio_109 0.5 0.0679563
SPRratio_110 0.5 0.0747667
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0037231 0.000674668
F_2 0.00431332 0.000784762
F_3 0.00481999 0.000884771
F_4 0.00523862 0.000974197
F_5 0.00556909 0.00105118
F_6 0.00586662 0.00112314
F_7 0.00621225 0.00120282
F_8 0.00657716 0.0012822
F_9 0.00684859 0.00133658
F_10 0.0069845 0.00135511
F_11 0.00703155 0.00134495
F_12 0.0070306 0.00131266
F_13 0.0069803 0.00125722
F_14 0.00689882 0.00118183
F_15 0.00684193 0.00109619
F_16 0.00680526 0.000999977
F_17 0.00672544 0.00088793
F_18 0.00658988 0.000769025
F_19 0.00647462 0.00066362
F_20 0.0064702 0.000585656
F_21 0.00659149 0.000534939
F_22 0.00678147 0.000502812
F_23 0.00698611 0.00048189
F_24 0.00719093 0.000469155
F_25 0.00740213 0.000462539
F_26 0.00739892 0.000447489
F_27 0.0165063 0.000937869
F_28 0.024652 0.00131305
F_29 0.0331199 0.00166902
F_30 0.0430093 0.00208592
F_31 0.0536542 0.00255464
F_32 0.0611389 0.00278058
F_33 0.0660974 0.00278658
F_34 0.0730608 0.00285149
F_35 0.0836588 0.00306203
F_36 0.095702 0.0033673
F_37 0.107174 0.00373884
F_38 0.117185 0.00415095
F_39 0.12555 0.0046078
F_40 0.128107 0.00473277
F_41 0.129829 0.00477191
F_42 0.135389 0.00486521
F_43 0.145461 0.00510382
F_44 0.152988 0.00513549
F_45 0.161031 0.00527721
F_46 0.172767 0.00566104
F_47 0.177969 0.00554587
F_48 0.180908 0.00530486
F_49 0.189354 0.00529112
F_50 0.20484 0.00571464
F_51 0.219891 0.00650719
F_52 0.228416 0.00748545
F_53 0.224889 0.00806176
F_54 0.208781 0.00751047
F_55 0.201096 0.0068218
F_56 0.205975 0.00651501
F_57 0.220569 0.00675675
F_58 0.234122 0.00745825
F_59 0.242611 0.00854206
F_60 0.236045 0.00903498
F_61 0.227429 0.00948201
F_62 0.19407 0.00756746
F_63 0.178228 0.00645622
F_64 0.180672 0.00628725
F_65 0.190416 0.0067805
F_66 0.194678 0.0074704
F_67 0.192648 0.00827289
F_68 0.183288 0.0088824
F_69 0.166196 0.00891998
F_70 0.147577 0.0084991
F_71 0.137721 0.00843764
F_72 0.133683 0.00871444
F_73 0.130296 0.00913933
F_74 0.115708 0.00857008
F_75 0.103416 0.00803915
F_76 0.0981846 0.0079966
F_77 0.0877151 0.00733991
F_78 0.0790951 0.00682333
F_79 0.0749782 0.00670957
F_80 0.0724808 0.00677517
F_81 0.0750272 0.00735211
F_82 0.0749487 0.00775988
F_83 0.0745193 0.00817794
F_84 0.0745861 0.00868987
F_85 0.0742512 0.00919494
F_86 0.070808 0.00933439
F_87 0.069515 0.00971851
F_88 0.069854 0.0103701
F_89 0.072367 0.0114171
F_90 0.0752563 0.0126722
F_91 0.0786588 0.0141742
F_92 0.0814606 0.0157882
F_93 0.0827534 0.01734
F_94 0.0821098 0.0186817
F_95 0.0780608 0.0193821
F_96 0.0692205 0.0188149
F_97 0.0653087 0.0191055
F_98 0.0692346 0.0215217
F_99 0.0774377 0.0255393
F_100 0.0843297 0.0296459
F_101 0.0846286 0.00129929
F_102 0.0840783 0.00220767
F_103 0.0825787 0.00357063
F_104 0.0812305 0.00569165
F_105 0.0804389 0.00828703
F_106 0.0801154 0.0109335
F_107 0.0800423 0.0134034
F_108 0.0800653 0.0155943
F_109 0.0801078 0.0174801
F_110 0.0801403 0.0190807
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.775544 0.143353
Bratio_3 0.772196 0.143572
Bratio_4 0.769206 0.143889
Bratio_5 0.766589 0.144407
Bratio_6 0.764385 0.145093
Bratio_7 0.762659 0.145727
Bratio_8 0.761459 0.146079
Bratio_9 0.760861 0.145999
Bratio_10 0.761028 0.14541
Bratio_11 0.76214 0.144251
Bratio_12 0.764321 0.142451
Bratio_13 0.767643 0.139902
Bratio_14 0.77217 0.136455
Bratio_15 0.777939 0.13194
Bratio_16 0.784951 0.126196
Bratio_17 0.79324 0.119131
Bratio_18 0.802936 0.110806
Bratio_19 0.814106 0.101566
Bratio_20 0.826358 0.0921302
Bratio_21 0.838385 0.0834583
Bratio_22 0.848061 0.0763145
Bratio_23 0.853532 0.0709132
Bratio_24 0.854437 0.067064
Bratio_25 0.851253 0.0644363
Bratio_26 0.842957 0.0624742
Bratio_27 0.827354 0.0605249
Bratio_28 0.796836 0.0579535
Bratio_29 0.765316 0.0552877
Bratio_30 0.755942 0.0538562
Bratio_31 0.764383 0.0537613
Bratio_32 0.76053 0.0533037
Bratio_33 0.730342 0.0513875
Bratio_34 0.690711 0.0486538
Bratio_35 0.674444 0.0468735
Bratio_36 0.686114 0.0468008
Bratio_37 0.694294 0.046973
Bratio_38 0.674708 0.0458243
Bratio_39 0.627247 0.0431236
Bratio_40 0.56257 0.0393934
Bratio_41 0.493821 0.0353415
Bratio_42 0.4354 0.0316963
Bratio_43 0.397739 0.0290269
Bratio_44 0.373854 0.0272018
Bratio_45 0.351264 0.0255924
Bratio_46 0.328738 0.0239899
Bratio_47 0.308089 0.0224798
Bratio_48 0.284375 0.0209015
Bratio_49 0.259667 0.0192046
Bratio_50 0.245717 0.0178835
Bratio_51 0.236633 0.0169694
Bratio_52 0.217333 0.0157464
Bratio_53 0.186695 0.0140308
Bratio_54 0.153727 0.0122106
Bratio_55 0.128473 0.0106946
Bratio_56 0.117559 0.00974134
Bratio_57 0.120243 0.00948948
Bratio_58 0.125822 0.00959099
Bratio_59 0.125536 0.00953347
Bratio_60 0.117847 0.00916473
Bratio_61 0.104826 0.00856812
Bratio_62 0.0921805 0.0079454
Bratio_63 0.0878306 0.00761145
Bratio_64 0.0944935 0.0077518
Bratio_65 0.112191 0.00842891
Bratio_66 0.130337 0.00933683
Bratio_67 0.137389 0.00980641
Bratio_68 0.133367 0.00973102
Bratio_69 0.123293 0.00935051
Bratio_70 0.112124 0.00889682
Bratio_71 0.105258 0.00859124
Bratio_72 0.10623 0.00863513
Bratio_73 0.112631 0.00903916
Bratio_74 0.118403 0.0095738
Bratio_75 0.121229 0.010046
Bratio_76 0.125241 0.0105288
Bratio_77 0.136563 0.011331
Bratio_78 0.15347 0.0125551
Bratio_79 0.173868 0.0140344
Bratio_80 0.203495 0.016021
Bratio_81 0.237527 0.0185299
Bratio_82 0.259785 0.0208103
Bratio_83 0.266996 0.0224504
Bratio_84 0.267398 0.0237507
Bratio_85 0.266642 0.0250742
Bratio_86 0.264139 0.0264297
Bratio_87 0.260685 0.027868
Bratio_88 0.262436 0.0299367
Bratio_89 0.276176 0.0335402
Bratio_90 0.29991 0.0389907
Bratio_91 0.328713 0.0461172
Bratio_92 0.35607 0.0543034
Bratio_93 0.372584 0.0622088
Bratio_94 0.372803 0.0685216
Bratio_95 0.358937 0.0728514
Bratio_96 0.339921 0.0761848
Bratio_97 0.330031 0.0813117
Bratio_98 0.34917 0.0935956
Bratio_99 0.408228 0.117945
Bratio_100 0.484553 0.15116
Bratio_101 0.54017 0.183368
Bratio_102 0.560046 0.187388
Bratio_103 0.550475 0.180653
Bratio_104 0.527498 0.167661
Bratio_105 0.503953 0.152873
Bratio_106 0.485774 0.14039
Bratio_107 0.473594 0.132837
Bratio_108 0.465932 0.13042
Bratio_109 0.461123 0.131749
Bratio_110 0.457936 0.135177
#_Mgmt_Quantity
SSB_unfished 47446.2 2809.07
Totbio_unfished 61342.3 3631.79
SmryBio_unfished 61112.6 3618.19
Recr_unfished 22992.7 1361.29
SSB_Btgt 18978.5 1123.63
SPR_Btgt 0.464286 9.75502e-18
annF_Btgt 0.0895691 0.000285639
Dead_Catch_Btgt 2592.4 152.869
SSB_SPR 20876.3 1235.99
annF_SPR 0.0800528 0.000257259
Dead_Catch_SPR 2499.74 147.397
SSB_MSY 13653.8 807.858
SPR_MSY 0.364083 0.000148185
annF_MSY 0.121932 0.000409065
Dead_Catch_MSY 2718.91 160.366
Ret_Catch_MSY 2718.91 160.366
B_MSY/SSB_unfished 0.287773 0.000165967
ForeCatch_101 3203.01 1218.75
ForeCatch_102 3104.26 1159.15
ForeCatch_103 2954.97 1068.44
ForeCatch_104 2823.33 969.449
ForeCatch_105 2731.31 870.712
ForeCatch_106 2673.65 775.378
ForeCatch_107 2638.2 687.234
ForeCatch_108 2615.38 609.183
ForeCatch_109 2599.33 542.086
ForeCatch_110 2586.86 485.282
OFLCatch_101 3203.01 1218.75
OFLCatch_102 3104.26 1159.15
OFLCatch_103 2954.97 1068.44
OFLCatch_104 2823.33 969.449
OFLCatch_105 2731.31 870.712
OFLCatch_106 2673.65 775.378
OFLCatch_107 2638.2 687.234
OFLCatch_108 2615.38 609.183
OFLCatch_109 2599.33 542.086
OFLCatch_110 2586.86 485.282
#_Extra_stdev
ln(SPB)_1 10.5179 0.188679
ln(SPB)_50 9.36378 0.0439835
ln(SPB)_100 10.0428 0.358791
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61342.3 0.0
TotBio_Initial 61342.3 0.0
TotBio_1 47646.1 0.0
TotBio_2 47497.8 0.0
TotBio_3 47364 0.0
TotBio_4 47249.9 0.0
TotBio_5 47162.2 0.0
TotBio_6 47109.2 0.0
TotBio_7 47096.5 0.0
TotBio_8 47126.2 0.0
TotBio_9 47201.7 0.0
TotBio_10 47330.5 0.0
TotBio_11 47521.8 0.0
TotBio_12 47781.4 0.0
TotBio_13 48112.7 0.0
TotBio_14 48520.3 0.0
TotBio_15 49010.7 0.0
TotBio_16 49588.9 0.0
TotBio_17 50250.1 0.0
TotBio_18 50954.9 0.0
TotBio_19 51611.4 0.0
TotBio_20 52113.2 0.0
TotBio_21 52418.8 0.0
TotBio_22 52554.4 0.0
TotBio_23 52431.3 0.0
TotBio_24 51902.3 0.0
TotBio_25 50917.8 0.0
TotBio_26 49393 0.0
TotBio_27 49835.1 0.0
TotBio_28 50547.7 0.0
TotBio_29 51009.5 0.0
TotBio_30 50579.5 0.0
TotBio_31 48965.3 0.0
TotBio_32 48485.3 0.0
TotBio_33 49114.5 0.0
TotBio_34 49926.2 0.0
TotBio_35 50211.5 0.0
TotBio_36 49259.4 0.0
TotBio_37 46759.6 0.0
TotBio_38 43121.5 0.0
TotBio_39 38831.9 0.0
TotBio_40 35599.9 0.0
TotBio_41 32959.2 0.0
TotBio_42 31027.6 0.0
TotBio_43 29353.2 0.0
TotBio_44 28135.6 0.0
TotBio_45 26587 0.0
TotBio_46 24695.4 0.0
TotBio_47 23651.2 0.0
TotBio_48 22715.7 0.0
TotBio_49 21642.7 0.0
TotBio_50 20002.2 0.0
TotBio_51 17670.9 0.0
TotBio_52 15057.2 0.0
TotBio_53 12958.6 0.0
TotBio_54 12024.7 0.0
TotBio_55 11915 0.0
TotBio_56 12127.1 0.0
TotBio_57 12111.5 0.0
TotBio_58 11467.2 0.0
TotBio_59 10321.3 0.0
TotBio_60 9428.12 0.0
TotBio_61 8708.9 0.0
TotBio_62 9352.1 0.0
TotBio_63 10386.1 0.0
TotBio_64 11398.9 0.0
TotBio_65 11803.6 0.0
TotBio_66 11484.2 0.0
TotBio_67 10587.2 0.0
TotBio_68 9632.37 0.0
TotBio_69 9055.63 0.0
TotBio_70 8983.64 0.0
TotBio_71 9080.72 0.0
TotBio_72 9210.15 0.0
TotBio_73 9164.57 0.0
TotBio_74 9694.57 0.0
TotBio_75 10366.4 0.0
TotBio_76 11062.6 0.0
TotBio_77 12778.5 0.0
TotBio_78 14641.6 0.0
TotBio_79 16256.2 0.0
TotBio_80 17264 0.0
TotBio_81 18024.3 0.0
TotBio_82 18386.1 0.0
TotBio_83 18442.3 0.0
TotBio_84 18295 0.0
TotBio_85 18125.6 0.0
TotBio_86 18788.4 0.0
TotBio_87 19663.4 0.0
TotBio_88 21383.9 0.0
TotBio_89 23207.8 0.0
TotBio_90 24816.4 0.0
TotBio_91 25627.3 0.0
TotBio_92 25586 0.0
TotBio_93 24837.8 0.0
TotBio_94 23841.4 0.0
TotBio_95 23672.3 0.0
TotBio_96 26124.5 0.0
TotBio_97 29980.7 0.0
TotBio_98 34014.8 0.0
TotBio_99 36883.6 0.0
TotBio_100 38093.9 0.0
TotBio_101 37847.8 0.0
TotBio_102 36921.1 0.0
TotBio_103 35783.7 0.0
TotBio_104 34757 0.0
TotBio_105 33955 0.0
TotBio_106 33372.6 0.0
TotBio_107 32960.1 0.0
TotBio_108 32665.6 0.0
TotBio_109 32447.9 0.0
TotBio_110 32279.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 47646.1 0.0
SmryBio_1 47646.1 0.0
SmryBio_2 47497.8 0.0
SmryBio_3 47364 0.0
SmryBio_4 47249.9 0.0
SmryBio_5 47162.2 0.0
SmryBio_6 47109.2 0.0
SmryBio_7 47096.5 0.0
SmryBio_8 47126.2 0.0
SmryBio_9 47201.7 0.0
SmryBio_10 47330.5 0.0
SmryBio_11 47521.8 0.0
SmryBio_12 47781.4 0.0
SmryBio_13 48112.7 0.0
SmryBio_14 48520.3 0.0
SmryBio_15 49010.7 0.0
SmryBio_16 49588.9 0.0
SmryBio_17 50250.1 0.0
SmryBio_18 50954.9 0.0
SmryBio_19 51611.4 0.0
SmryBio_20 52113.2 0.0
SmryBio_21 52418.8 0.0
SmryBio_22 52554.4 0.0
SmryBio_23 52431.3 0.0
SmryBio_24 51902.3 0.0
SmryBio_25 50917.8 0.0
SmryBio_26 49393 0.0
SmryBio_27 49835.1 0.0
SmryBio_28 50547.7 0.0
SmryBio_29 51009.5 0.0
SmryBio_30 50579.5 0.0
SmryBio_31 48965.3 0.0
SmryBio_32 48485.3 0.0
SmryBio_33 49114.5 0.0
SmryBio_34 49926.2 0.0
SmryBio_35 50211.5 0.0
SmryBio_36 49259.4 0.0
SmryBio_37 46759.6 0.0
SmryBio_38 43121.5 0.0
SmryBio_39 38831.9 0.0
SmryBio_40 35599.9 0.0
SmryBio_41 32959.2 0.0
SmryBio_42 31027.6 0.0
SmryBio_43 29353.2 0.0
SmryBio_44 28135.6 0.0
SmryBio_45 26587 0.0
SmryBio_46 24695.4 0.0
SmryBio_47 23651.2 0.0
SmryBio_48 22715.7 0.0
SmryBio_49 21642.7 0.0
SmryBio_50 20002.2 0.0
SmryBio_51 17670.9 0.0
SmryBio_52 15057.2 0.0
SmryBio_53 12958.6 0.0
SmryBio_54 12024.7 0.0
SmryBio_55 11915 0.0
SmryBio_56 12127.1 0.0
SmryBio_57 12111.5 0.0
SmryBio_58 11467.2 0.0
SmryBio_59 10321.3 0.0
SmryBio_60 9428.12 0.0
SmryBio_61 8708.9 0.0
SmryBio_62 9352.1 0.0
SmryBio_63 10386.1 0.0
SmryBio_64 11398.9 0.0
SmryBio_65 11803.6 0.0
SmryBio_66 11484.2 0.0
SmryBio_67 10587.2 0.0
SmryBio_68 9632.37 0.0
SmryBio_69 9055.63 0.0
SmryBio_70 8983.64 0.0
SmryBio_71 9080.72 0.0
SmryBio_72 9210.15 0.0
SmryBio_73 9164.57 0.0
SmryBio_74 9694.57 0.0
SmryBio_75 10366.4 0.0
SmryBio_76 11062.6 0.0
SmryBio_77 12778.5 0.0
SmryBio_78 14641.6 0.0
SmryBio_79 16256.2 0.0
SmryBio_80 17264 0.0
SmryBio_81 18024.3 0.0
SmryBio_82 18386.1 0.0
SmryBio_83 18442.3 0.0
SmryBio_84 18295 0.0
SmryBio_85 18125.6 0.0
SmryBio_86 18788.4 0.0
SmryBio_87 19663.4 0.0
SmryBio_88 21383.9 0.0
SmryBio_89 23207.8 0.0
SmryBio_90 24816.4 0.0
SmryBio_91 25627.3 0.0
SmryBio_92 25586 0.0
SmryBio_93 24837.8 0.0
SmryBio_94 23841.4 0.0
SmryBio_95 23672.3 0.0
SmryBio_96 26124.5 0.0
SmryBio_97 29980.7 0.0
SmryBio_98 34014.8 0.0
SmryBio_99 36883.6 0.0
SmryBio_100 38093.9 0.0
SmryBio_101 37847.8 0.0
SmryBio_102 36921.1 0.0
SmryBio_103 35783.7 0.0
SmryBio_104 34757 0.0
SmryBio_105 33955 0.0
SmryBio_106 33372.6 0.0
SmryBio_107 32960.1 0.0
SmryBio_108 32665.6 0.0
SmryBio_109 32447.9 0.0
SmryBio_110 32279.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 177.391 0.0
TotCatch_2 204.873 0.0
TotCatch_3 228.294 0.0
TotCatch_4 247.524 0.0
TotCatch_5 262.651 0.0
TotCatch_6 276.372 0.0
TotCatch_7 292.575 0.0
TotCatch_8 309.957 0.0
TotCatch_9 323.265 0.0
TotCatch_10 330.58 0.0
TotCatch_11 334.152 0.0
TotCatch_12 335.932 0.0
TotCatch_13 335.841 0.0
TotCatch_14 334.733 0.0
TotCatch_15 335.328 0.0
TotCatch_16 337.465 0.0
TotCatch_17 337.954 0.0
TotCatch_18 335.787 0.0
TotCatch_19 334.164 0.0
TotCatch_20 337.183 0.0
TotCatch_21 345.518 0.0
TotCatch_22 356.396 0.0
TotCatch_23 366.291 0.0
TotCatch_24 373.226 0.0
TotCatch_25 376.9 0.0
TotCatch_26 365.455 0.0
TotCatch_27 822.594 0.0
TotCatch_28 1246.1 0.0
TotCatch_29 1689.43 0.0
TotCatch_30 2175.39 0.0
TotCatch_31 2627.19 0.0
TotCatch_32 2964.34 0.0
TotCatch_33 3246.34 0.0
TotCatch_34 3647.65 0.0
TotCatch_35 4200.63 0.0
TotCatch_36 4714.22 0.0
TotCatch_37 5011.41 0.0
TotCatch_38 5053.18 0.0
TotCatch_39 4875.36 0.0
TotCatch_40 4560.6 0.0
TotCatch_41 4279.05 0.0
TotCatch_42 4200.8 0.0
TotCatch_43 4269.73 0.0
TotCatch_44 4304.41 0.0
TotCatch_45 4281.34 0.0
TotCatch_46 4266.54 0.0
TotCatch_47 4209.18 0.0
TotCatch_48 4109.45 0.0
TotCatch_49 4098.14 0.0
TotCatch_50 4097.25 0.0
TotCatch_51 3885.67 0.0
TotCatch_52 3439.31 0.0
TotCatch_53 2914.25 0.0
TotCatch_54 2510.53 0.0
TotCatch_55 2396.05 0.0
TotCatch_56 2497.87 0.0
TotCatch_57 2671.42 0.0
TotCatch_58 2684.72 0.0
TotCatch_59 2504.07 0.0
TotCatch_60 2225.46 0.0
TotCatch_61 1980.66 0.0
TotCatch_62 1814.96 0.0
TotCatch_63 1851.09 0.0
TotCatch_64 2059.45 0.0
TotCatch_65 2247.6 0.0
TotCatch_66 2235.72 0.0
TotCatch_67 2039.61 0.0
TotCatch_68 1765.5 0.0
TotCatch_69 1505.01 0.0
TotCatch_70 1325.78 0.0
TotCatch_71 1250.61 0.0
TotCatch_72 1231.24 0.0
TotCatch_73 1194.11 0.0
TotCatch_74 1121.74 0.0
TotCatch_75 1072.05 0.0
TotCatch_76 1086.18 0.0
TotCatch_77 1120.87 0.0
TotCatch_78 1158.08 0.0
TotCatch_79 1218.86 0.0
TotCatch_80 1251.31 0.0
TotCatch_81 1352.31 0.0
TotCatch_82 1378.01 0.0
TotCatch_83 1374.31 0.0
TotCatch_84 1364.55 0.0
TotCatch_85 1345.85 0.0
TotCatch_86 1330.37 0.0
TotCatch_87 1366.9 0.0
TotCatch_88 1493.75 0.0
TotCatch_89 1679.48 0.0
TotCatch_90 1867.59 0.0
TotCatch_91 2015.81 0.0
TotCatch_92 2084.25 0.0
TotCatch_93 2055.41 0.0
TotCatch_94 1957.61 0.0
TotCatch_95 1847.88 0.0
TotCatch_96 1808.35 0.0
TotCatch_97 1958 0.0
TotCatch_98 2355 0.0
TotCatch_99 2856.18 0.0
TotCatch_100 3212.45 0.0
TotCatch_101 3203.01 0.0
TotCatch_102 3104.26 0.0
TotCatch_103 2954.97 0.0
TotCatch_104 2823.33 0.0
TotCatch_105 2731.31 0.0
TotCatch_106 2673.65 0.0
TotCatch_107 2638.2 0.0
TotCatch_108 2615.38 0.0
TotCatch_109 2599.33 0.0
TotCatch_110 2586.86 0.0
