#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Mon Apr 27 12:38:07 2020
Final_phase: 5  N_iterations: 388
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 233.734
Catch 8.46505e-14
Survey 0
Length_comp 229.366
Recruitment 2.71534
InitEQ_regime 0
Sum_recdevs 1.10217
Forecast_Recruitment 1.65306
Parm_priors 0
Parm_softbounds 0.000431535
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 4.63 0 Fix 0.0740816
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.088 0 Fix 0.0787878
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0316 0 Act 0.376978
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.000223106 0 Act 0.500022
Early_InitAge_8 0.000237351 0 Act 0.500024
Early_InitAge_7 0.000252313 0 Act 0.500025
Early_InitAge_6 0.000268094 0 Act 0.500027
Early_InitAge_5 0.000284782 0 Act 0.500028
Early_InitAge_4 0.000302444 0 Act 0.50003
Early_InitAge_3 0.000321131 0 Act 0.500032
Early_InitAge_2 0.000340883 0 Act 0.500034
Early_InitAge_1 0.000361732 0 Act 0.500036
Early_RecrDev_1 0.000383708 0 Act 0.500038
Early_RecrDev_2 0.000406802 0 Act 0.500041
Early_RecrDev_3 0.00043108 0 Act 0.500043
Early_RecrDev_4 0.000456577 0 Act 0.500046
Early_RecrDev_5 0.000483316 0 Act 0.500048
Early_RecrDev_6 0.000511298 0 Act 0.500051
Early_RecrDev_7 0.000540503 0 Act 0.500054
Early_RecrDev_8 0.000570885 0 Act 0.500057
Early_RecrDev_9 0.000602371 0 Act 0.50006
Early_RecrDev_10 0.000634855 0 Act 0.500063
Early_RecrDev_11 0.000668196 0 Act 0.500067
Early_RecrDev_12 0.000702212 0 Act 0.50007
Early_RecrDev_13 0.000736681 0 Act 0.500074
Early_RecrDev_14 0.000771331 0 Act 0.500077
Early_RecrDev_15 0.000805875 0 Act 0.500081
Early_RecrDev_16 0.000840002 0 Act 0.500084
Early_RecrDev_17 0.000873362 0 Act 0.500087
Early_RecrDev_18 0.000905672 0 Act 0.500091
Early_RecrDev_19 0.000936641 0 Act 0.500094
Early_RecrDev_20 0.000965999 0 Act 0.500097
Main_RecrDev_21 0.0161764 0 Act 0.501618
Main_RecrDev_22 0.0162044 0 Act 0.50162
Main_RecrDev_23 0.016228 0 Act 0.501623
Main_RecrDev_24 0.0162495 0 Act 0.501625
Main_RecrDev_25 0.0162683 0 Act 0.501627
Main_RecrDev_26 0.0162846 0 Act 0.501628
Main_RecrDev_27 0.0162982 0 Act 0.50163
Main_RecrDev_28 0.016308 0 Act 0.501631
Main_RecrDev_29 0.0163147 0 Act 0.501631
Main_RecrDev_30 0.0163215 0 Act 0.501632
Main_RecrDev_31 0.0163347 0 Act 0.501633
Main_RecrDev_32 0.016363 0 Act 0.501636
Main_RecrDev_33 0.0164193 0 Act 0.501642
Main_RecrDev_34 0.0165234 0 Act 0.501652
Main_RecrDev_35 0.0167012 0 Act 0.50167
Main_RecrDev_36 0.0169832 0 Act 0.501698
Main_RecrDev_37 0.0174052 0 Act 0.50174
Main_RecrDev_38 0.0179973 0 Act 0.5018
Main_RecrDev_39 0.0187765 0 Act 0.501878
Main_RecrDev_40 0.0197306 0 Act 0.501973
Main_RecrDev_41 0.0207918 0 Act 0.502079
Main_RecrDev_42 0.021811 0 Act 0.502181
Main_RecrDev_43 0.0225315 0 Act 0.502253
Main_RecrDev_44 0.022569 0 Act 0.502257
Main_RecrDev_45 0.0214126 0 Act 0.502141
Main_RecrDev_46 0.0184688 0 Act 0.501847
Main_RecrDev_47 0.0131707 0 Act 0.501317
Main_RecrDev_48 0.00516732 0 Act 0.500517
Main_RecrDev_49 -0.00541917 0 Act 0.499458
Main_RecrDev_50 -0.0177426 0 Act 0.498226
Main_RecrDev_51 -0.0300837 0 Act 0.496992
Main_RecrDev_52 -0.0398952 0 Act 0.49601
Main_RecrDev_53 -0.0440508 0 Act 0.495595
Main_RecrDev_54 -0.0392302 0 Act 0.496077
Main_RecrDev_55 -0.0223182 0 Act 0.497768
Main_RecrDev_56 0.00928855 0 Act 0.500929
Main_RecrDev_57 0.0575741 0 Act 0.505757
Main_RecrDev_58 0.123823 0 Act 0.512382
Main_RecrDev_59 0.207021 0 Act 0.520702
Main_RecrDev_60 0.29895 0 Act 0.529895
Main_RecrDev_61 0.37265 0 Act 0.537265
Main_RecrDev_62 0.375937 0 Act 0.537594
Main_RecrDev_63 0.279749 0 Act 0.527975
Main_RecrDev_64 0.120284 0 Act 0.512028
Main_RecrDev_65 -0.0481504 0 Act 0.495185
Main_RecrDev_66 -0.1967 0 Act 0.48033
Main_RecrDev_67 -0.310678 0 Act 0.468932
Main_RecrDev_68 -0.383987 0 Act 0.461601
Main_RecrDev_69 -0.416648 0 Act 0.458335
Main_RecrDev_70 -0.406933 0 Act 0.459307
Main_RecrDev_71 -0.328906 0 Act 0.467109
Main_RecrDev_72 -0.103585 0 Act 0.489641
Main_RecrDev_73 0.395039 0 Act 0.539504
Main_RecrDev_74 0.564506 0 Act 0.556451
Main_RecrDev_75 0.38823 0 Act 0.538823
Main_RecrDev_76 1.12312 0 Act 0.612312
Main_RecrDev_77 -0.0702733 0 Act 0.492973
Main_RecrDev_78 -0.567651 0 Act 0.443235
Main_RecrDev_79 -0.372033 0 Act 0.462797
Main_RecrDev_80 -0.111031 0 Act 0.488897
Main_RecrDev_81 -0.145036 0 Act 0.485496
Main_RecrDev_82 -0.488945 0 Act 0.451105
Main_RecrDev_83 -0.376459 0 Act 0.462354
Main_RecrDev_84 0.071524 0 Act 0.507152
Main_RecrDev_85 0.968916 0 Act 0.596892
Main_RecrDev_86 -0.156125 0 Act 0.484387
Main_RecrDev_87 0.819949 0 Act 0.581995
Main_RecrDev_88 -0.123262 0 Act 0.487674
Main_RecrDev_89 -0.54759 0 Act 0.445241
Main_RecrDev_90 -0.842898 0 Act 0.41571
Main_RecrDev_91 -0.427604 0 Act 0.45724
Main_RecrDev_92 -0.215617 0 Act 0.478438
Main_RecrDev_93 -0.314073 0 Act 0.468593
Main_RecrDev_94 0.494555 0 Act 0.549455
Late_RecrDev_95 1.38031 0 Act 0.638031
Late_RecrDev_96 0.281937 0 Act 0.528194
Late_RecrDev_97 -0.316743 0 Act 0.468326
Late_RecrDev_98 -0.158623 0 Act 0.484138
Late_RecrDev_99 -0.0681042 0 Act 0.49319
Late_RecrDev_100 -0.0324249 0 Act 0.496757
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42.8483 0 Act 0.522472
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.21569 0 Act 0.204537
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90118.1 0
SSB_Initial 90118.1 0
SSB_1 90118.6 0
SSB_2 90032.4 0
SSB_3 89928.4 0
SSB_4 89805.5 0
SSB_5 89663.5 0
SSB_6 89503.2 0
SSB_7 89326.1 0
SSB_8 89133.9 0
SSB_9 88928.8 0
SSB_10 88712.5 0
SSB_11 88486.8 0
SSB_12 88253 0
SSB_13 88012.7 0
SSB_14 87767.8 0
SSB_15 87520.1 0
SSB_16 87271.6 0
SSB_17 87024.2 0
SSB_18 86779.4 0
SSB_19 86538.6 0
SSB_20 86302.7 0
SSB_21 86072.9 0
SSB_22 85849.8 0
SSB_23 85633.8 0
SSB_24 85425.2 0
SSB_25 85223.9 0
SSB_26 85029.7 0
SSB_27 84856.3 0
SSB_28 84183.3 0
SSB_29 83053.2 0
SSB_30 81516.3 0
SSB_31 79627.4 0
SSB_32 77440.3 0
SSB_33 75003.4 0
SSB_34 72359.2 0
SSB_35 69547 0
SSB_36 66603.2 0
SSB_37 63558.5 0
SSB_38 60433.2 0
SSB_39 57238.2 0
SSB_40 53984 0
SSB_41 50692.9 0
SSB_42 47405.9 0
SSB_43 44179 0
SSB_44 41069.8 0
SSB_45 38122.9 0
SSB_46 35360.7 0
SSB_47 32785.4 0
SSB_48 30386.8 0
SSB_49 28150.1 0
SSB_50 26061.5 0
SSB_51 24108.1 0
SSB_52 22277.2 0
SSB_53 20556.8 0
SSB_54 18941.2 0
SSB_55 17436.2 0
SSB_56 16058.9 0
SSB_57 14919.7 0
SSB_58 14000.3 0
SSB_59 13265.8 0
SSB_60 12669.3 0
SSB_61 12164.3 0
SSB_62 11719.5 0
SSB_63 11394.5 0
SSB_64 11191 0
SSB_65 11120.2 0
SSB_66 11191.4 0
SSB_67 11405.4 0
SSB_68 11752.9 0
SSB_69 12214.6 0
SSB_70 12762.5 0
SSB_71 13360.2 0
SSB_72 13967.3 0
SSB_73 14545.5 0
SSB_74 15064.7 0
SSB_75 15508.1 0
SSB_76 15875.1 0
SSB_77 16183.6 0
SSB_78 16471.9 0
SSB_79 16800.7 0
SSB_80 17251.3 0
SSB_81 17914.5 0
SSB_82 18781.8 0
SSB_83 19887.6 0
SSB_84 21197.2 0
SSB_85 22602.2 0
SSB_86 23957.9 0
SSB_87 25139.9 0
SSB_88 26082.4 0
SSB_89 26778.9 0
SSB_90 27273.9 0
SSB_91 27653.8 0
SSB_92 28031.7 0
SSB_93 28510.2 0
SSB_94 29137.3 0
SSB_95 29883.5 0
SSB_96 30653 0
SSB_97 31325.9 0
SSB_98 31815.5 0
SSB_99 32108 0
SSB_100 32276.1 0
SSB_101 32465.2 0
SSB_102 32755 0
SSB_103 33374.1 0
SSB_104 34293.2 0
SSB_105 35360.6 0
SSB_106 36395.1 0
SSB_107 37274.1 0
SSB_108 37955.3 0
SSB_109 38443.4 0
SSB_110 38771.1 0
#_Recruitment
Recr_Virgin 22734.7 0
Recr_Initial 22734.7 0
Recr_1 22743.5 0
Recr_2 22741.6 0
Recr_3 22739.4 0
Recr_4 22736.6 0
Recr_5 22733.4 0
Recr_6 22729.6 0
Recr_7 22725.4 0
Recr_8 22720.8 0
Recr_9 22715.9 0
Recr_10 22710.6 0
Recr_11 22705.1 0
Recr_12 22699.3 0
Recr_13 22693.3 0
Recr_14 22687.2 0
Recr_15 22680.9 0
Recr_16 22674.6 0
Recr_17 22668.2 0
Recr_18 22661.9 0
Recr_19 22655.6 0
Recr_20 22649.4 0
Recr_21 22989.7 0
Recr_22 22983.7 0
Recr_23 22977.7 0
Recr_24 22971.9 0
Recr_25 22966.3 0
Recr_26 22960.8 0
Recr_27 22955.8 0
Recr_28 22935.3 0
Recr_29 22900 0
Recr_30 22850.5 0
Recr_31 22787.5 0
Recr_32 22711.4 0
Recr_33 22622.6 0
Recr_34 22521.3 0
Recr_35 22407.5 0
Recr_36 22281.3 0
Recr_37 22142.5 0
Recr_38 21990.3 0
Recr_39 21822.5 0
Recr_40 21636.1 0
Recr_41 21426.9 0
Recr_42 21190.4 0
Recr_43 20921.8 0
Recr_44 20615.7 0
Recr_45 20265.4 0
Recr_46 19863 0
Recr_47 19401.1 0
Recr_48 18876.8 0
Recr_49 18296.5 0
Recr_50 17679.2 0
Recr_51 17057 0
Recr_52 16471.3 0
Recr_53 15966.3 0
Recr_54 15585.2 0
Recr_55 15368.9 0
Recr_56 15358.2 0
Recr_57 15637.5 0
Recr_58 16259.8 0
Recr_59 17254.2 0
Recr_60 18523.9 0
Recr_61 19566.6 0
Recr_62 19286.5 0
Recr_63 17253.2 0
Recr_64 14425 0
Recr_65 12020.9 0
Recr_66 10282.9 0
Recr_67 9161.54 0
Recr_68 8545.8 0
Recr_69 8333.66 0
Recr_70 8496.26 0
Recr_71 9277.85 0
Recr_72 11726.3 0
Recr_73 19437.3 0
Recr_74 23120.4 0
Recr_75 19408.3 0
Recr_76 40422 0
Recr_77 12218.9 0
Recr_78 7402.97 0
Recr_79 8975.77 0
Recr_80 11773 0
Recr_81 11544.1 0
Recr_82 8329.48 0
Recr_83 9514.46 0
Recr_84 15222.8 0
Recr_85 38145.7 0
Recr_86 12614.6 0
Recr_87 33976.1 0
Recr_88 13374.8 0
Recr_89 8817.16 0
Recr_90 6597.08 0
Recr_91 10032.5 0
Recr_92 12633.6 0
Recr_93 11742 0
Recr_94 27067 0
Recr_95 67453 0
Recr_96 23111.5 0
Recr_97 13037.7 0
Recr_98 15650.5 0
Recr_99 17530.1 0
Recr_100 18464.1 0
Recr_101 19100.5 0
Recr_102 19142.8 0
Recr_103 19231.4 0
Recr_104 19358.4 0
Recr_105 19499.5 0
Recr_106 19630.1 0
Recr_107 19736.8 0
Recr_108 19816.7 0
Recr_109 19872.7 0
Recr_110 19909.6 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0169982 0
SPRratio_2 0.0208276 0
SPRratio_3 0.0249691 0
SPRratio_4 0.0292808 0
SPRratio_5 0.0336058 0
SPRratio_6 0.0378202 0
SPRratio_7 0.0418506 0
SPRratio_8 0.0456763 0
SPRratio_9 0.0493159 0
SPRratio_10 0.0527984 0
SPRratio_11 0.0561332 0
SPRratio_12 0.0592973 0
SPRratio_13 0.0622433 0
SPRratio_14 0.0649253 0
SPRratio_15 0.067317 0
SPRratio_16 0.0694233 0
SPRratio_17 0.0712746 0
SPRratio_18 0.0729068 0
SPRratio_19 0.0743465 0
SPRratio_20 0.075608 0
SPRratio_21 0.0767109 0
SPRratio_22 0.0776933 0
SPRratio_23 0.0786133 0
SPRratio_24 0.0795277 0
SPRratio_25 0.0804652 0
SPRratio_26 0.078951 0
SPRratio_27 0.167884 0
SPRratio_28 0.241475 0
SPRratio_29 0.303097 0
SPRratio_30 0.355316 0
SPRratio_31 0.400357 0
SPRratio_32 0.440129 0
SPRratio_33 0.476054 0
SPRratio_34 0.508972 0
SPRratio_35 0.539424 0
SPRratio_36 0.568067 0
SPRratio_37 0.595738 0
SPRratio_38 0.623077 0
SPRratio_39 0.650042 0
SPRratio_40 0.675815 0
SPRratio_41 0.699284 0
SPRratio_42 0.719613 0
SPRratio_43 0.73666 0
SPRratio_44 0.750972 0
SPRratio_45 0.763492 0
SPRratio_46 0.77512 0
SPRratio_47 0.786409 0
SPRratio_48 0.797543 0
SPRratio_49 0.808457 0
SPRratio_50 0.819071 0
SPRratio_51 0.829397 0
SPRratio_52 0.839402 0
SPRratio_53 0.848784 0
SPRratio_54 0.856927 0
SPRratio_55 0.863138 0
SPRratio_56 0.861583 0
SPRratio_57 0.858072 0
SPRratio_58 0.853707 0
SPRratio_59 0.850057 0
SPRratio_60 0.848171 0
SPRratio_61 0.847882 0
SPRratio_62 0.841123 0
SPRratio_63 0.832694 0
SPRratio_64 0.821743 0
SPRratio_65 0.808514 0
SPRratio_66 0.794187 0
SPRratio_67 0.78001 0
SPRratio_68 0.766242 0
SPRratio_69 0.751945 0
SPRratio_70 0.735699 0
SPRratio_71 0.716496 0
SPRratio_72 0.694209 0
SPRratio_73 0.669573 0
SPRratio_74 0.643648 0
SPRratio_75 0.617242 0
SPRratio_76 0.590443 0
SPRratio_77 0.562758 0
SPRratio_78 0.53341 0
SPRratio_79 0.501542 0
SPRratio_80 0.466464 0
SPRratio_81 0.46425 0
SPRratio_82 0.461954 0
SPRratio_83 0.459776 0
SPRratio_84 0.457776 0
SPRratio_85 0.455925 0
SPRratio_86 0.454173 0
SPRratio_87 0.452489 0
SPRratio_88 0.450926 0
SPRratio_89 0.44961 0
SPRratio_90 0.44879 0
SPRratio_91 0.448725 0
SPRratio_92 0.449562 0
SPRratio_93 0.451234 0
SPRratio_94 0.453432 0
SPRratio_95 0.455721 0
SPRratio_96 0.457711 0
SPRratio_97 0.459202 0
SPRratio_98 0.460416 0
SPRratio_99 0.462086 0
SPRratio_100 0.465241 0
SPRratio_101 0.489244 0
SPRratio_102 0.490216 0
SPRratio_103 0.492227 0
SPRratio_104 0.495058 0
SPRratio_105 0.498133 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000897597 0
F_2 0.00110298 0
F_3 0.00132642 0
F_4 0.00156051 0
F_5 0.00179683 0
F_6 0.00202855 0
F_7 0.00225149 0
F_8 0.00246432 0
F_9 0.00266788 0
F_10 0.00286365 0
F_11 0.00305203 0
F_12 0.00323158 0
F_13 0.00339946 0
F_14 0.00355286 0
F_15 0.00369008 0
F_16 0.00381124 0
F_17 0.00391794 0
F_18 0.00401216 0
F_19 0.00409537 0
F_20 0.00416833 0
F_21 0.00423215 0
F_22 0.00428889 0
F_23 0.00434197 0
F_24 0.00439461 0
F_25 0.00444851 0
F_26 0.00435803 0
F_27 0.00998988 0
F_28 0.0153708 0
F_29 0.0205 0
F_30 0.0253867 0
F_31 0.0300752 0
F_32 0.034643 0
F_33 0.0391698 0
F_34 0.0437035 0
F_35 0.0482754 0
F_36 0.052958 0
F_37 0.0578928 0
F_38 0.0632352 0
F_39 0.0690381 0
F_40 0.0751578 0
F_41 0.0812817 0
F_42 0.0870452 0
F_43 0.0922112 0
F_44 0.0967766 0
F_45 0.100955 0
F_46 0.105042 0
F_47 0.109261 0
F_48 0.113719 0
F_49 0.118417 0
F_50 0.123342 0
F_51 0.128528 0
F_52 0.133982 0
F_53 0.139505 0
F_54 0.144579 0
F_55 0.148476 0
F_56 0.14609 0
F_57 0.142339 0
F_58 0.1382 0
F_59 0.134792 0
F_60 0.132663 0
F_61 0.13148 0
F_62 0.125763 0
F_63 0.119296 0
F_64 0.112024 0
F_65 0.104637 0
F_66 0.0980785 0
F_67 0.0929283 0
F_68 0.089077 0
F_69 0.0858885 0
F_70 0.0826196 0
F_71 0.078783 0
F_72 0.0742761 0
F_73 0.0692727 0
F_74 0.0639228 0
F_75 0.0584406 0
F_76 0.0529513 0
F_77 0.0471212 0
F_78 0.0417604 0
F_79 0.0366629 0
F_80 0.032098 0
F_81 0.0319165 0
F_82 0.0321589 0
F_83 0.0327208 0
F_84 0.0334066 0
F_85 0.0340291 0
F_86 0.0343023 0
F_87 0.0344205 0
F_88 0.0340206 0
F_89 0.0335476 0
F_90 0.0330412 0
F_91 0.032765 0
F_92 0.0328407 0
F_93 0.0332922 0
F_94 0.0340241 0
F_95 0.0347477 0
F_96 0.0350428 0
F_97 0.0351164 0
F_98 0.0347354 0
F_99 0.034253 0
F_100 0.0340779 0
F_101 0.0367596 0
F_102 0.0369984 0
F_103 0.0376658 0
F_104 0.0385777 0
F_105 0.039511 0
F_106 0.0401733 0
F_107 0.0404395 0
F_108 0.0405836 0
F_109 0.0406428 0
F_110 0.0406512 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.999049 0
Bratio_3 0.997895 0
Bratio_4 0.996531 0
Bratio_5 0.994956 0
Bratio_6 0.993177 0
Bratio_7 0.991211 0
Bratio_8 0.98908 0
Bratio_9 0.986803 0
Bratio_10 0.984404 0
Bratio_11 0.981898 0
Bratio_12 0.979304 0
Bratio_13 0.976638 0
Bratio_14 0.97392 0
Bratio_15 0.971172 0
Bratio_16 0.968414 0
Bratio_17 0.965669 0
Bratio_18 0.962952 0
Bratio_19 0.96028 0
Bratio_20 0.957663 0
Bratio_21 0.955113 0
Bratio_22 0.952637 0
Bratio_23 0.950241 0
Bratio_24 0.947926 0
Bratio_25 0.945691 0
Bratio_26 0.943536 0
Bratio_27 0.941613 0
Bratio_28 0.934145 0
Bratio_29 0.921604 0
Bratio_30 0.90455 0
Bratio_31 0.88359 0
Bratio_32 0.859321 0
Bratio_33 0.832279 0
Bratio_34 0.802938 0
Bratio_35 0.771732 0
Bratio_36 0.739066 0
Bratio_37 0.70528 0
Bratio_38 0.6706 0
Bratio_39 0.635147 0
Bratio_40 0.599036 0
Bratio_41 0.562517 0
Bratio_42 0.526042 0
Bratio_43 0.490234 0
Bratio_44 0.455733 0
Bratio_45 0.423032 0
Bratio_46 0.392382 0
Bratio_47 0.363805 0
Bratio_48 0.337189 0
Bratio_49 0.312369 0
Bratio_50 0.289193 0
Bratio_51 0.267517 0
Bratio_52 0.2472 0
Bratio_53 0.22811 0
Bratio_54 0.210182 0
Bratio_55 0.193482 0
Bratio_56 0.178199 0
Bratio_57 0.165558 0
Bratio_58 0.155355 0
Bratio_59 0.147205 0
Bratio_60 0.140586 0
Bratio_61 0.134982 0
Bratio_62 0.130046 0
Bratio_63 0.126439 0
Bratio_64 0.124181 0
Bratio_65 0.123395 0
Bratio_66 0.124186 0
Bratio_67 0.126561 0
Bratio_68 0.130416 0
Bratio_69 0.13554 0
Bratio_70 0.141619 0
Bratio_71 0.148252 0
Bratio_72 0.154989 0
Bratio_73 0.161405 0
Bratio_74 0.167167 0
Bratio_75 0.172087 0
Bratio_76 0.176159 0
Bratio_77 0.179582 0
Bratio_78 0.182781 0
Bratio_79 0.18643 0
Bratio_80 0.19143 0
Bratio_81 0.198789 0
Bratio_82 0.208414 0
Bratio_83 0.220684 0
Bratio_84 0.235215 0
Bratio_85 0.250807 0
Bratio_86 0.26585 0
Bratio_87 0.278966 0
Bratio_88 0.289424 0
Bratio_89 0.297154 0
Bratio_90 0.302647 0
Bratio_91 0.306862 0
Bratio_92 0.311055 0
Bratio_93 0.316365 0
Bratio_94 0.323323 0
Bratio_95 0.331604 0
Bratio_96 0.340143 0
Bratio_97 0.34761 0
Bratio_98 0.353042 0
Bratio_99 0.356289 0
Bratio_100 0.358154 0
Bratio_101 0.360252 0
Bratio_102 0.363467 0
Bratio_103 0.370337 0
Bratio_104 0.380537 0
Bratio_105 0.392381 0
Bratio_106 0.40386 0
Bratio_107 0.413614 0
Bratio_108 0.421173 0
Bratio_109 0.426589 0
Bratio_110 0.430225 0
#_Mgmt_Quantity
SSB_unfished 90118.1 0
Totbio_unfished 115391 0
SmryBio_unfished 115164 0
Recr_unfished 22734.7 0
SSB_Btgt 36047.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0453045 0
Dead_Catch_Btgt 2462.79 0
SSB_SPR 39651.9 0
annF_SPR 0.0404946 0
Dead_Catch_SPR 2375.77 0
SSB_MSY 26102.1 0
SPR_MSY 0.365753 0
annF_MSY 0.0613333 0
Dead_Catch_MSY 2579.01 0
Ret_Catch_MSY 2579.01 0
B_MSY/SSB_unfished 0.289644 0
ForeCatch_101 1912.26 0
ForeCatch_102 1968.16 0
ForeCatch_103 2044.05 0
ForeCatch_104 2129.15 0
ForeCatch_105 2210.25 0
ForeCatch_106 2270.35 0
ForeCatch_107 2302.5 0
ForeCatch_108 2323.27 0
ForeCatch_109 2335.65 0
ForeCatch_110 2342.45 0
OFLCatch_101 1983.72 0
OFLCatch_102 2034.96 0
OFLCatch_103 2098.96 0
OFLCatch_104 2165.31 0
OFLCatch_105 2224.35 0
OFLCatch_106 2270.35 0
OFLCatch_107 2302.5 0
OFLCatch_108 2323.27 0
OFLCatch_109 2335.65 0
OFLCatch_110 2342.45 0
#_Extra_stdev
ln(SPB)_1 11.4089 0
ln(SPB)_50 10.1682 0
ln(SPB)_100 10.3821 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 115391 0.0
TotBio_Initial 115391 0.0
TotBio_1 115167 0.0
TotBio_2 115069 0.0
TotBio_3 114951 0.0
TotBio_4 114812 0.0
TotBio_5 114654 0.0
TotBio_6 114476 0.0
TotBio_7 114280 0.0
TotBio_8 114069 0.0
TotBio_9 113844 0.0
TotBio_10 113608 0.0
TotBio_11 113361 0.0
TotBio_12 113107 0.0
TotBio_13 112846 0.0
TotBio_14 112580 0.0
TotBio_15 112312 0.0
TotBio_16 112043 0.0
TotBio_17 111776 0.0
TotBio_18 111511 0.0
TotBio_19 111252 0.0
TotBio_20 110998 0.0
TotBio_21 110751 0.0
TotBio_22 110514 0.0
TotBio_23 110288 0.0
TotBio_24 110075 0.0
TotBio_25 109875 0.0
TotBio_26 109690 0.0
TotBio_27 109535 0.0
TotBio_28 108802 0.0
TotBio_29 107547 0.0
TotBio_30 105831 0.0
TotBio_31 103721 0.0
TotBio_32 101279 0.0
TotBio_33 98560.9 0.0
TotBio_34 95615.3 0.0
TotBio_35 92484.4 0.0
TotBio_36 89207.4 0.0
TotBio_37 85815.6 0.0
TotBio_38 82328 0.0
TotBio_39 78752.7 0.0
TotBio_40 75097.3 0.0
TotBio_41 71384.1 0.0
TotBio_42 67658.1 0.0
TotBio_43 63983 0.0
TotBio_44 60425.3 0.0
TotBio_45 57035.5 0.0
TotBio_46 53837.6 0.0
TotBio_47 50830.4 0.0
TotBio_48 47997.6 0.0
TotBio_49 45317.3 0.0
TotBio_50 42769.7 0.0
TotBio_51 40336.9 0.0
TotBio_52 38002 0.0
TotBio_53 35751.1 0.0
TotBio_54 33580.7 0.0
TotBio_55 31506.6 0.0
TotBio_56 29564 0.0
TotBio_57 27925.3 0.0
TotBio_58 26581.4 0.0
TotBio_59 25502.3 0.0
TotBio_60 24642.8 0.0
TotBio_61 23960.5 0.0
TotBio_62 23431.8 0.0
TotBio_63 23153.9 0.0
TotBio_64 23112.3 0.0
TotBio_65 23282.6 0.0
TotBio_66 23614.9 0.0
TotBio_67 24032.2 0.0
TotBio_68 24449.5 0.0
TotBio_69 24796.5 0.0
TotBio_70 25033.5 0.0
TotBio_71 25156.7 0.0
TotBio_72 25192.3 0.0
TotBio_73 25193.9 0.0
TotBio_74 25263.7 0.0
TotBio_75 25464.7 0.0
TotBio_76 25846.7 0.0
TotBio_77 26688.8 0.0
TotBio_78 27688 0.0
TotBio_79 29046 0.0
TotBio_80 30611.8 0.0
TotBio_81 32278.9 0.0
TotBio_82 33836.7 0.0
TotBio_83 35207 0.0
TotBio_84 36368.8 0.0
TotBio_85 37327.5 0.0
TotBio_86 38279.3 0.0
TotBio_87 38996.8 0.0
TotBio_88 39978.8 0.0
TotBio_89 40894.5 0.0
TotBio_90 41917.1 0.0
TotBio_91 42919.3 0.0
TotBio_92 43840.8 0.0
TotBio_93 44604.5 0.0
TotBio_94 45160.7 0.0
TotBio_95 45649.1 0.0
TotBio_96 46401.5 0.0
TotBio_97 47060.9 0.0
TotBio_98 48070.3 0.0
TotBio_99 49313 0.0
TotBio_100 50660.1 0.0
TotBio_101 52020.7 0.0
TotBio_102 53196 0.0
TotBio_103 54268.2 0.0
TotBio_104 55191.2 0.0
TotBio_105 55940.2 0.0
TotBio_106 56514 0.0
TotBio_107 56936.9 0.0
TotBio_108 57246.6 0.0
TotBio_109 57467.8 0.0
TotBio_110 57623.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 115167 0.0
SmryBio_1 115167 0.0
SmryBio_2 115069 0.0
SmryBio_3 114951 0.0
SmryBio_4 114812 0.0
SmryBio_5 114654 0.0
SmryBio_6 114476 0.0
SmryBio_7 114280 0.0
SmryBio_8 114069 0.0
SmryBio_9 113844 0.0
SmryBio_10 113608 0.0
SmryBio_11 113361 0.0
SmryBio_12 113107 0.0
SmryBio_13 112846 0.0
SmryBio_14 112580 0.0
SmryBio_15 112312 0.0
SmryBio_16 112043 0.0
SmryBio_17 111776 0.0
SmryBio_18 111511 0.0
SmryBio_19 111252 0.0
SmryBio_20 110998 0.0
SmryBio_21 110751 0.0
SmryBio_22 110514 0.0
SmryBio_23 110288 0.0
SmryBio_24 110075 0.0
SmryBio_25 109875 0.0
SmryBio_26 109690 0.0
SmryBio_27 109535 0.0
SmryBio_28 108802 0.0
SmryBio_29 107547 0.0
SmryBio_30 105831 0.0
SmryBio_31 103721 0.0
SmryBio_32 101279 0.0
SmryBio_33 98560.9 0.0
SmryBio_34 95615.3 0.0
SmryBio_35 92484.4 0.0
SmryBio_36 89207.4 0.0
SmryBio_37 85815.6 0.0
SmryBio_38 82328 0.0
SmryBio_39 78752.7 0.0
SmryBio_40 75097.3 0.0
SmryBio_41 71384.1 0.0
SmryBio_42 67658.1 0.0
SmryBio_43 63983 0.0
SmryBio_44 60425.3 0.0
SmryBio_45 57035.5 0.0
SmryBio_46 53837.6 0.0
SmryBio_47 50830.4 0.0
SmryBio_48 47997.6 0.0
SmryBio_49 45317.3 0.0
SmryBio_50 42769.7 0.0
SmryBio_51 40336.9 0.0
SmryBio_52 38002 0.0
SmryBio_53 35751.1 0.0
SmryBio_54 33580.7 0.0
SmryBio_55 31506.6 0.0
SmryBio_56 29564 0.0
SmryBio_57 27925.3 0.0
SmryBio_58 26581.4 0.0
SmryBio_59 25502.3 0.0
SmryBio_60 24642.8 0.0
SmryBio_61 23960.5 0.0
SmryBio_62 23431.8 0.0
SmryBio_63 23153.9 0.0
SmryBio_64 23112.3 0.0
SmryBio_65 23282.6 0.0
SmryBio_66 23614.9 0.0
SmryBio_67 24032.2 0.0
SmryBio_68 24449.5 0.0
SmryBio_69 24796.5 0.0
SmryBio_70 25033.5 0.0
SmryBio_71 25156.7 0.0
SmryBio_72 25192.3 0.0
SmryBio_73 25193.9 0.0
SmryBio_74 25263.7 0.0
SmryBio_75 25464.7 0.0
SmryBio_76 25846.7 0.0
SmryBio_77 26688.8 0.0
SmryBio_78 27688 0.0
SmryBio_79 29046 0.0
SmryBio_80 30611.8 0.0
SmryBio_81 32278.9 0.0
SmryBio_82 33836.7 0.0
SmryBio_83 35207 0.0
SmryBio_84 36368.8 0.0
SmryBio_85 37327.5 0.0
SmryBio_86 38279.3 0.0
SmryBio_87 38996.8 0.0
SmryBio_88 39978.8 0.0
SmryBio_89 40894.5 0.0
SmryBio_90 41917.1 0.0
SmryBio_91 42919.3 0.0
SmryBio_92 43840.8 0.0
SmryBio_93 44604.5 0.0
SmryBio_94 45160.7 0.0
SmryBio_95 45649.1 0.0
SmryBio_96 46401.5 0.0
SmryBio_97 47060.9 0.0
SmryBio_98 48070.3 0.0
SmryBio_99 49313 0.0
SmryBio_100 50660.1 0.0
SmryBio_101 52020.7 0.0
SmryBio_102 53196 0.0
SmryBio_103 54268.2 0.0
SmryBio_104 55191.2 0.0
SmryBio_105 55940.2 0.0
SmryBio_106 56514 0.0
SmryBio_107 56936.9 0.0
SmryBio_108 57246.6 0.0
SmryBio_109 57467.8 0.0
SmryBio_110 57623.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 103.374 0.0
TotCatch_2 126.918 0.0
TotCatch_3 152.473 0.0
TotCatch_4 179.166 0.0
TotCatch_5 206.013 0.0
TotCatch_6 232.22 0.0
TotCatch_7 257.301 0.0
TotCatch_8 281.102 0.0
TotCatch_9 303.722 0.0
TotCatch_10 325.332 0.0
TotCatch_11 345.982 0.0
TotCatch_12 365.514 0.0
TotCatch_13 383.615 0.0
TotCatch_14 399.982 0.0
TotCatch_15 414.44 0.0
TotCatch_16 427.023 0.0
TotCatch_17 437.93 0.0
TotCatch_18 447.402 0.0
TotCatch_19 455.618 0.0
TotCatch_20 462.677 0.0
TotCatch_21 468.714 0.0
TotCatch_22 473.983 0.0
TotCatch_23 478.866 0.0
TotCatch_24 483.735 0.0
TotCatch_25 488.781 0.0
TotCatch_26 478.034 0.0
TotCatch_27 1094.24 0.0
TotCatch_28 1672.37 0.0
TotCatch_29 2204.71 0.0
TotCatch_30 2686.7 0.0
TotCatch_31 3119.42 0.0
TotCatch_32 3508.6 0.0
TotCatch_33 3860.61 0.0
TotCatch_34 4178.72 0.0
TotCatch_35 4464.72 0.0
TotCatch_36 4724.25 0.0
TotCatch_37 4968.1 0.0
TotCatch_38 5206.03 0.0
TotCatch_39 5436.94 0.0
TotCatch_40 5644.15 0.0
TotCatch_41 5802.22 0.0
TotCatch_42 5889.31 0.0
TotCatch_43 5899.95 0.0
TotCatch_44 5847.75 0.0
TotCatch_45 5758.04 0.0
TotCatch_46 5655.19 0.0
TotCatch_47 5553.76 0.0
TotCatch_48 5458.23 0.0
TotCatch_49 5366.33 0.0
TotCatch_50 5275.29 0.0
TotCatch_51 5184.42 0.0
TotCatch_52 5091.58 0.0
TotCatch_53 4987.47 0.0
TotCatch_54 4855.06 0.0
TotCatch_55 4677.96 0.0
TotCatch_56 4319.01 0.0
TotCatch_57 3974.87 0.0
TotCatch_58 3673.54 0.0
TotCatch_59 3437.52 0.0
TotCatch_60 3269.19 0.0
TotCatch_61 3150.33 0.0
TotCatch_62 2946.86 0.0
TotCatch_63 2762.17 0.0
TotCatch_64 2589.13 0.0
TotCatch_65 2436.23 0.0
TotCatch_66 2316.11 0.0
TotCatch_67 2233.27 0.0
TotCatch_68 2177.89 0.0
TotCatch_69 2129.73 0.0
TotCatch_70 2068.26 0.0
TotCatch_71 1981.92 0.0
TotCatch_72 1871.19 0.0
TotCatch_73 1745.25 0.0
TotCatch_74 1614.93 0.0
TotCatch_75 1488.17 0.0
TotCatch_76 1368.62 0.0
TotCatch_77 1257.61 0.0
TotCatch_78 1156.26 0.0
TotCatch_79 1064.91 0.0
TotCatch_80 982.578 0.0
TotCatch_81 1030.23 0.0
TotCatch_82 1088.15 0.0
TotCatch_83 1152 0.0
TotCatch_84 1214.96 0.0
TotCatch_85 1270.22 0.0
TotCatch_86 1313.07 0.0
TotCatch_87 1342.29 0.0
TotCatch_88 1360.1 0.0
TotCatch_89 1371.91 0.0
TotCatch_90 1384.99 0.0
TotCatch_91 1406.25 0.0
TotCatch_92 1439.76 0.0
TotCatch_93 1484.98 0.0
TotCatch_94 1536.55 0.0
TotCatch_95 1586.2 0.0
TotCatch_96 1626.04 0.0
TotCatch_97 1652.61 0.0
TotCatch_98 1669.74 0.0
TotCatch_99 1689.12 0.0
TotCatch_100 1726.39 0.0
TotCatch_101 1912.26 0.0
TotCatch_102 1968.16 0.0
TotCatch_103 2044.05 0.0
TotCatch_104 2129.15 0.0
TotCatch_105 2210.25 0.0
TotCatch_106 2270.35 0.0
TotCatch_107 2302.5 0.0
TotCatch_108 2323.27 0.0
TotCatch_109 2335.65 0.0
TotCatch_110 2342.45 0.0
