#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri May  1 09:21:50 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 30
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3556.06 0.1
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  160.306 0
year, seas: 2 1 catches:  198.038 0
year, seas: 3 1 catches:  236.897 0
year, seas: 4 1 catches:  271.74 0
year, seas: 5 1 catches:  308.332 0
year, seas: 6 1 catches:  347.879 0
year, seas: 7 1 catches:  388.01 0
year, seas: 8 1 catches:  425.897 0
year, seas: 9 1 catches:  457.429 0
year, seas: 10 1 catches:  478.071 0
year, seas: 11 1 catches:  487.923 0
year, seas: 12 1 catches:  489.019 0
year, seas: 13 1 catches:  484.328 0
year, seas: 14 1 catches:  477.941 0
year, seas: 15 1 catches:  499.448 0
year, seas: 16 1 catches:  577.775 0
year, seas: 17 1 catches:  657.536 0
year, seas: 18 1 catches:  699.95 0
year, seas: 19 1 catches:  714.284 0
year, seas: 20 1 catches:  720.952 0
year, seas: 21 1 catches:  732.378 0
year, seas: 22 1 catches:  740.46 0
year, seas: 23 1 catches:  745.048 0
year, seas: 24 1 catches:  746.612 0
year, seas: 25 1 catches:  763.789 0
year, seas: 26 1 catches:  779.658 0
year, seas: 27 1 catches:  1876.63 0
year, seas: 28 1 catches:  3021 0
year, seas: 29 1 catches:  4050.11 0
year, seas: 30 1 catches:  4928.04 0
year, seas: 31 1 catches:  5633.22 0
year, seas: 32 1 catches:  6175.84 0
year, seas: 33 1 catches:  6538.79 0
year, seas: 34 1 catches:  6645.8 0
year, seas: 35 1 catches:  6513.79 0
year, seas: 36 1 catches:  6172.68 0
year, seas: 37 1 catches:  5815.03 0
year, seas: 38 1 catches:  5693.93 0
year, seas: 39 1 catches:  5750.01 0
year, seas: 40 1 catches:  5980.9 0
year, seas: 41 1 catches:  6986.99 0
year, seas: 42 1 catches:  8444.71 0
year, seas: 43 1 catches:  8771.64 0
year, seas: 44 1 catches:  8388.18 0
year, seas: 45 1 catches:  8056.96 0
year, seas: 46 1 catches:  7398.56 0
year, seas: 47 1 catches:  6865.12 0
year, seas: 48 1 catches:  6729.34 0
year, seas: 49 1 catches:  6261.01 0
year, seas: 50 1 catches:  5572.98 0
year, seas: 51 1 catches:  5085.22 0
year, seas: 52 1 catches:  4725.22 0
year, seas: 53 1 catches:  4512.45 0
year, seas: 54 1 catches:  4362.41 0
year, seas: 55 1 catches:  4225.04 0
year, seas: 56 1 catches:  4062.78 0
year, seas: 57 1 catches:  3864.98 0
year, seas: 58 1 catches:  3956.69 0
year, seas: 59 1 catches:  4268.98 0
year, seas: 60 1 catches:  4254.05 0
year, seas: 61 1 catches:  4228.35 0
year, seas: 62 1 catches:  4494.52 0
year, seas: 63 1 catches:  4729.09 0
year, seas: 64 1 catches:  4627.12 0
year, seas: 65 1 catches:  4250.61 0
year, seas: 66 1 catches:  4094.58 0
year, seas: 67 1 catches:  4293.92 0
year, seas: 68 1 catches:  4899.56 0
year, seas: 69 1 catches:  6261.13 0
year, seas: 70 1 catches:  6939.69 0
year, seas: 71 1 catches:  6453.11 0
year, seas: 72 1 catches:  5471.12 0
year, seas: 73 1 catches:  4619.38 0
year, seas: 74 1 catches:  4052.21 0
year, seas: 75 1 catches:  3578.39 0
year, seas: 76 1 catches:  3117.13 0
year, seas: 77 1 catches:  2707.39 0
year, seas: 78 1 catches:  2384.6 0
year, seas: 79 1 catches:  2052.03 0
year, seas: 80 1 catches:  1739.49 0
year, seas: 81 1 catches:  1805 0
year, seas: 82 1 catches:  2012.22 0
year, seas: 83 1 catches:  2195.27 0
year, seas: 84 1 catches:  2328.2 0
year, seas: 85 1 catches:  2348.6 0
year, seas: 86 1 catches:  2409.64 0
year, seas: 87 1 catches:  2570.36 0
year, seas: 88 1 catches:  2733.54 0
year, seas: 89 1 catches:  2807.2 0
year, seas: 90 1 catches:  2749.87 0
year, seas: 91 1 catches:  2604.56 0
year, seas: 92 1 catches:  2473.72 0
year, seas: 93 1 catches:  2401.51 0
year, seas: 94 1 catches:  2313.26 0
year, seas: 95 1 catches:  2259.17 0
year, seas: 96 1 catches:  2528.7 0
year, seas: 97 1 catches:  3114.08 0
year, seas: 98 1 catches:  3451.68 0
year, seas: 99 1 catches:  3577.33 0
year, seas: 100 1 catches:  3556.06 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 342412
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 72 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
32 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  96 1 1 0 0 50 0 0 0 0 0 0 0 1 5 5 10 3 4 2 1 3 1 1 1 2 2 1 3 1 3 1 0 0 0 0 0 0
len_obs_#:2 #  97 1 1 0 0 50 0 0 0 0 0 0 0 1 0 1 2 5 4 10 10 5 3 3 1 2 1 0 0 1 1 0 0 0 0 0 0 0
5 N length comp observations 
len_obs_#:5 #  100 1 1 0 0 50 0 0 0 0 1 1 0 2 0 2 0 3 2 3 1 5 7 3 5 5 1 0 2 4 2 0 0 0 0 1 0 0
Lendata Nobs by fleet  5 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 freq 1e-10 1e-10 1e-10 1e-10 0.004 0.004 1e-10 0.02 0.028 0.036 0.052 0.052 0.064 0.108 0.08 0.116 0.088 0.048 0.084 0.056 0.044 0.02 0.02 0.024 0.036 0.008 1e-10 0.004 1e-10 0.004 1e-10 1e-10
1 cuml 1e-10 2e-10 3e-10 4e-10 0.004 0.008 0.008 0.028 0.056 0.092 0.144 0.196 0.26 0.368 0.448 0.564 0.652 0.7 0.784 0.84 0.884 0.904 0.924 0.948 0.984 0.992 0.992 0.996 0.996 1 1 1
1 female 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
1 male 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
Successful processing of length data

Enter the number of agebins, or 0 if no age data
30 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.18 -1.715 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 14.25 14.25 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.1 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
66 recdev_start
98 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
53.3894 #_last_early_yr_nobias_adj_in_MPD
100.566 #_first_yr_fullbias_adj_in_MPD
100.666 #_last_yr_fullbias_adj_in_MPD
100.766 #_first_recent_yr_nobias_adj_in_MPD
0.3304 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00427633 0.0112798 0.0182833 0.0252868 0.0322903 0.0392938 0.0462973 0.0533007 0.0603042 0.0673077 0.0743112 0.0813147 0.0883182 0.0953217 0.102325 0.109329 0.116332 0.123336 0.130339 0.137343 0.144346 0.15135 0.158353 0.165357 0.17236 0.179364 0.186367 0.19337 0.200374 0.207377 0.214381 0.221384 0.228388 0.235391 0.242395 0.249398 0.256402 0.263405 0.270409 0.277412 0.284416 0.291419 0.298423 0.305426 0.31243 0.319433 0.326437 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
1 24
2 24
3 11
4 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
1 sel  11.5 71.5 42 42 0.05 0 2 0 0 0 0 0 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
3 sel  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
7 sel  11.5 71.5 42 42 0.05 0 -2 0 0 0 0 0 0 0
8 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0
9 sel  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0
10 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0
11 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0
12 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0
13 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
14 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
15 sel  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0
16 sel  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 123
Parameters plus derived quant: 716
Adjust the phases 
 requested turn_off phase: 10
ParCount 123   Active parameters: 77
Turn_off_phase 10
 max_phase 4
716
parm 123 covar 77
parm 235 covar 189
parm 347 covar 301
parm 457 covar 411
parm 567 covar 521
parm 676 covar 630
parm 693 covar 647  after benchmark 
parm 713 covar 667  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 716 covar 670  after all derived quantities 
Active parameters plus derived quantities:  670
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 71.5 3 25.5 16 5 1000 71.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.18 14.25 55 0.3 0.1 0.1 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.93873
 SRR_parms after check  9.93873 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 0.00527873
jitter (min, max, old, new):  -5 5 0 0.00489183
jitter (min, max, old, new):  -5 5 0 -0.0181304
jitter (min, max, old, new):  -5 5 0 0.0321695
jitter (min, max, old, new):  -5 5 0 0.0393735
jitter (min, max, old, new):  -5 5 0 0.0170005
jitter (min, max, old, new):  -5 5 0 -0.0263987
jitter (min, max, old, new):  -5 5 0 -0.0382231
jitter (min, max, old, new):  -5 5 0 0.0340437
jitter (min, max, old, new):  -5 5 0 -0.00939665
jitter (min, max, old, new):  -5 5 0 0.0134681
jitter (min, max, old, new):  -5 5 0 -0.0263414
jitter (min, max, old, new):  -5 5 0 -0.0358154
jitter (min, max, old, new):  -5 5 0 -0.017655
jitter (min, max, old, new):  -5 5 0 0.0225232
jitter (min, max, old, new):  -5 5 0 0.0113172
jitter (min, max, old, new):  -5 5 0 0.0265051
jitter (min, max, old, new):  -5 5 0 0.0176552
jitter (min, max, old, new):  -5 5 0 0.029153
jitter (min, max, old, new):  -5 5 0 0.0370622
jitter (min, max, old, new):  -5 5 0 -0.00142876
jitter (min, max, old, new):  -5 5 0 0.0304472
jitter (min, max, old, new):  -5 5 0 0.0116124
jitter (min, max, old, new):  -5 5 0 -0.0140693
jitter (min, max, old, new):  -5 5 0 -0.0242606
jitter (min, max, old, new):  -5 5 0 0.00481834
jitter (min, max, old, new):  -5 5 0 -0.0152831
jitter (min, max, old, new):  -5 5 0 0.0113311
jitter (min, max, old, new):  -5 5 0 0.0205124

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.0249021
jitter (min, max, old, new):  -5 5 0 -0.00787562
jitter (min, max, old, new):  -5 5 0 0.028757
jitter (min, max, old, new):  -5 5 0 0.0269474
jitter (min, max, old, new):  -5 5 0 0.0401443
jitter (min, max, old, new):  -5 5 0 -0.0128281
jitter (min, max, old, new):  -5 5 0 0.0330739
jitter (min, max, old, new):  -5 5 0 -0.0317853
jitter (min, max, old, new):  -5 5 0 0.00724718
jitter (min, max, old, new):  -5 5 0 0.0208092
jitter (min, max, old, new):  -5 5 0 -0.0259821
jitter (min, max, old, new):  -5 5 0 0.0297451
jitter (min, max, old, new):  -5 5 0 0.0199453
jitter (min, max, old, new):  -5 5 0 0.0307068
jitter (min, max, old, new):  -5 5 0 -0.025384
jitter (min, max, old, new):  -5 5 0 -0.025948
jitter (min, max, old, new):  -5 5 0 -0.0386512
jitter (min, max, old, new):  -5 5 0 0.0304354
jitter (min, max, old, new):  -5 5 0 -0.0214603
jitter (min, max, old, new):  -5 5 0 -0.00445294
jitter (min, max, old, new):  -5 5 0 -0.0388824
jitter (min, max, old, new):  -5 5 0 -0.0396752
jitter (min, max, old, new):  -5 5 0 0.0204014
jitter (min, max, old, new):  -5 5 0 -0.0272492
jitter (min, max, old, new):  -5 5 0 0.0383091
jitter (min, max, old, new):  -5 5 0 0.00905178
jitter (min, max, old, new):  -5 5 0 -0.00231798
jitter (min, max, old, new):  -5 5 0 -0.039858
jitter (min, max, old, new):  -5 5 0 0.0124644
jitter (min, max, old, new):  -5 5 0 0.0303059
jitter (min, max, old, new):  -5 5 0 -0.033501
jitter (min, max, old, new):  -5 5 0 0.0117559
jitter (min, max, old, new):  -5 5 0 0.00853215
 rec_devs after check  0.00527873 0.00489183 -0.0181304 0.0321695 0.0393735 0.0170005 -0.0263987 -0.0382231 0.0340437 -0.00939665 0.0134681 -0.0263414 -0.0358154 -0.017655 0.0225232 0.0113172 0.0265051 0.0176552 0.029153 0.0370622 -0.00142876 0.0304472 0.0116124 -0.0140693 -0.0242606 0.00481834 -0.0152831 0.0113311 0.0205124 0.0234571 -0.00932055 0.0273121 0.0255025 0.0386994 -0.014273 0.0316289 -0.0332303 0.00580225 0.0193643 -0.0274271 0.0283002 0.0185004 0.0292618 -0.0268289 -0.0273929 -0.0400961 0.0289905 -0.0229052 -0.00589788 -0.0403274 -0.0411202 0.0189565 -0.0286942 0.0368641 0.00760684 -0.00376292 -0.041303 0.0110194 0.0288609 -0.0349459 0.010311 0.00708721 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 71.5 42 42.0175
jitter (min, max, old, new):  0 25.5 5.1 5.55302
 selex_parms after check   42.0175 -3 5.55302 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 14.25 Linf: 55 VBK_temp: -0.3 VBK@age:  0.3
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.995
  adjusted size at maxage 54.9957  using decay of: -999
  seas: 1  size@t+1:   0 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 plusgroup: 54.9957
 did growth2 in prelim calcs
 14.25 24.8117 32.6359 38.4323 42.7263 45.9074 48.2641 50.0099 51.3032 52.2614 52.9712 53.497 53.8866 54.1751 54.3889 54.5473 54.6646 54.7516 54.8159 54.8637 54.899 54.9252 54.9446 54.9589 54.9696 54.9775 54.9833 54.9876 54.9908 54.9932 54.9957
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  0.00150978 0.0159351 0.142329 0.98511 5.28425 21.9707 70.8148 176.974 343.043 516.176 604.544 556.762 420.198 302.768 288.69 400.797 615.889 886.095 1150.92 1354.7 1471.76 1521.01 1554.45 1625.08 1757.48 1940.21 2140.77 2328.26 2487.9 2621.66 2739.46 2849.37 2955.17 3069.35 3187.97 3302.85 3405.58 3487.42 3539.15 3551.49 3516.01 3426.54 3280.4 3079.27 2829.43 2541.24 2228.11 1905 1586.75 1286.53 1014.68 777.974 579.571 419.33 294.539 200.781 132.791 85.1857 52.9934 31.9632 18.6885 10.5909 12.0159
 sampled  age   2982.84 8292.75 10983.4 10525.5 9094.86 7663.76 6418.73 5366.82 4484.75 3746.82 3129.99 2614.58 2183.99 1824.27 1523.79 1272.8 1063.14 888.016 741.738 619.554 517.496 432.25 361.046 301.571 251.894 210.399 175.741 146.791 122.61 102.413 519.288
yr 96, seas: 1, fleet:1
 sampled  size  1.13471e-08 1.19764e-07 1.06971e-06 7.40379e-06 3.97142e-05 0.000165117 0.000532159 0.0013297 0.00257639 0.00387208 0.00451799 0.00410658 0.00294954 0.00178277 0.00114053 0.00110863 0.00150194 0.00207647 0.00260468 0.00290028 0.00286283 0.00251449 0.00198183 0.00142536 0.000964771 0.000644498 0.00044696 0.000328551 0.000249932 0.000188416 0.000136053 9.24588e-05 5.88765e-05 3.54262e-05 2.03235e-05 1.12512e-05 6.09771e-06 3.27902e-06 1.76406e-06 9.49817e-07 5.08523e-07 2.6819e-07 1.38164e-07 6.91667e-08 3.35914e-08 1.58466e-08 7.28434e-09 3.27527e-09 1.44529e-09 6.27152e-10 2.67677e-10 1.12238e-10 4.61403e-11 1.85568e-11 7.28946e-12 2.79428e-12 1.04511e-12 3.81556e-13 1.36066e-13 4.74267e-14 1.61644e-14 5.38748e-15 2.56255e-15
 sampled  age   0.0224192 0.0204026 0.00229824 6.70375e-05 1.29126e-06 2.1162e-08 3.4089e-10 4.93862e-12 7.97831e-14 1.15614e-15 1.77844e-17 2.82858e-19 4.26875e-21 6.9e-23 9.88706e-25 1.53809e-26 2.36298e-28 3.83588e-30 5.82116e-32 9.02264e-34 1.30993e-35 2.10562e-37 3.18929e-39 4.70758e-41 7.71116e-43 1.13113e-44 1.83502e-46 2.82583e-48 4.8246e-50 1.17969e-51 7.10478e-53
yr 97, seas: 1, fleet:1
 sampled  size  1.18422e-08 1.24991e-07 1.11639e-06 7.72688e-06 4.14472e-05 0.000172322 0.000555378 0.00138771 0.00268873 0.00404067 0.00471383 0.00428177 0.00306755 0.00183537 0.00113802 0.00106131 0.00141296 0.00194692 0.00244153 0.00271962 0.00268661 0.0023632 0.00186779 0.00135032 0.000922257 0.000624545 0.000440194 0.000328209 0.000252014 0.000190946 0.000138238 9.40937e-05 6.00025e-05 3.61646e-05 2.07929e-05 1.15433e-05 6.27662e-06 3.38657e-06 1.82708e-06 9.85462e-07 5.27781e-07 2.78029e-07 1.42869e-07 7.12478e-08 3.4427e-08 1.61407e-08 7.36718e-09 3.28743e-09 1.43965e-09 6.20306e-10 2.63163e-10 1.09829e-10 4.50024e-11 1.80639e-11 7.08994e-12 2.7179e-12 1.01723e-12 3.71776e-13 1.3275e-13 4.63344e-14 1.5813e-14 5.27674e-15 2.51353e-15
 sampled  age   0.0233975 0.0191111 0.0023342 7.04438e-05 1.24038e-06 2.08848e-08 3.30326e-10 5.26277e-12 7.59306e-14 1.22443e-15 1.77271e-17 2.72553e-19 4.33362e-21 6.53885e-23 1.05681e-24 1.51418e-26 2.35541e-28 3.61849e-30 5.8738e-32 8.91363e-34 1.38157e-35 2.00578e-37 3.22411e-39 4.88339e-41 7.20815e-43 1.18071e-44 1.73196e-46 2.80972e-48 4.32681e-50 7.38725e-52 1.91508e-53
yr 98, seas: 1, fleet:1
 sampled  size  1.17731e-08 1.24261e-07 1.10988e-06 7.68178e-06 4.12053e-05 0.000171316 0.000552138 0.00137962 0.00267307 0.00401725 0.00468688 0.00425852 0.00305428 0.00183556 0.00115399 0.00109647 0.00147138 0.00203029 0.00254587 0.00283431 0.00279701 0.00245554 0.00193368 0.0013885 0.000937197 0.000623453 0.000430245 0.000314983 0.000239103 0.000180209 0.000130287 8.87633e-05 5.67475e-05 3.43438e-05 1.9863e-05 1.11142e-05 6.10169e-06 3.32722e-06 1.81367e-06 9.86974e-07 5.32279e-07 2.81836e-07 1.45368e-07 7.27028e-08 3.52153e-08 1.65467e-08 7.56789e-09 3.38303e-09 1.48351e-09 6.3963e-10 2.71305e-10 1.13091e-10 4.62354e-11 1.84992e-11 7.23118e-12 2.75876e-12 1.02704e-12 3.73264e-13 1.32534e-13 4.6011e-14 1.56263e-14 5.19265e-15 2.46273e-15
 sampled  age   0.0232609 0.0199451 0.00218645 7.15463e-05 1.30341e-06 2.0062e-08 3.26e-10 5.09968e-12 8.09142e-14 1.16531e-15 1.87743e-17 2.71676e-19 4.17574e-21 6.63822e-23 1.00149e-24 1.61848e-26 2.3188e-28 3.6069e-30 5.54091e-32 8.99424e-34 1.36488e-35 2.11547e-37 3.07124e-39 4.9367e-41 7.47734e-43 1.10369e-44 1.80787e-46 2.65192e-48 4.30214e-50 6.62505e-52 1.16043e-53
yr 99, seas: 1, fleet:1
 sampled  size  1.16681e-08 1.23152e-07 1.09998e-06 7.61325e-06 4.08377e-05 0.000169788 0.000547212 0.00136731 0.00264923 0.00398143 0.00464511 0.00422064 0.00302734 0.00181991 0.0011452 0.00108947 0.00146282 0.00201885 0.00253192 0.00281948 0.00278363 0.00244586 0.00192911 0.0013893 0.000942567 0.00063191 0.000440107 0.000324741 0.000247653 0.000186949 0.000135085 9.18377e-05 5.85008e-05 3.52144e-05 2.02132e-05 1.11985e-05 6.07503e-06 3.27057e-06 1.76171e-06 9.4974e-07 5.09101e-07 2.68817e-07 1.38659e-07 6.95088e-08 3.38084e-08 1.59756e-08 7.35662e-09 3.3136e-09 1.46453e-09 6.36294e-10 2.71784e-10 1.1398e-10 4.68343e-11 1.88154e-11 7.37855e-12 2.82208e-12 1.05261e-12 3.83063e-13 1.36115e-13 4.72602e-14 1.6042e-14 5.3243e-15 2.51713e-15
 sampled  age   0.0230535 0.0198287 0.00228187 6.70175e-05 1.32381e-06 2.10814e-08 3.13155e-10 5.03289e-12 7.84068e-14 1.24179e-15 1.78678e-17 2.87724e-19 4.1623e-21 6.39638e-23 1.01671e-24 1.53376e-26 2.47851e-28 3.55083e-30 5.52317e-32 8.48451e-34 1.37722e-35 2.08991e-37 3.23919e-39 4.70264e-41 7.55898e-43 1.14491e-44 1.68994e-46 2.76815e-48 4.06052e-50 6.58728e-52 1.03217e-53
yr 100, seas: 1, fleet:1
 sampled  size  1.16409e-08 1.22865e-07 1.09741e-06 7.59547e-06 4.07423e-05 0.000169391 0.000545934 0.00136412 0.00264304 0.00397211 0.00463418 0.00421055 0.00301963 0.00181415 0.00113939 0.0010812 0.00145015 0.00200095 0.00250941 0.00279445 0.002759 0.00242436 0.00191238 0.00137755 0.00093496 0.000627203 0.000437186 0.000322859 0.000246406 0.000186146 0.000134621 9.16279e-05 5.84622e-05 3.52724e-05 2.03107e-05 1.12987e-05 6.15906e-06 3.33241e-06 1.80279e-06 9.74667e-07 5.22974e-07 2.75878e-07 1.41911e-07 7.08291e-08 3.42512e-08 1.60713e-08 7.34213e-09 3.27962e-09 1.43788e-09 6.20316e-10 2.63514e-10 1.10125e-10 4.51857e-11 1.81627e-11 7.13857e-12 2.74026e-12 1.02692e-12 3.75759e-13 1.34304e-13 4.69101e-14 1.60154e-14 5.34411e-15 2.54313e-15
 sampled  age   0.0229996 0.0196518 0.00226855 6.99422e-05 1.24001e-06 2.14113e-08 3.29068e-10 4.83459e-12 7.738e-14 1.20331e-15 1.90405e-17 2.73831e-19 4.40817e-21 6.37579e-23 9.79673e-25 1.55707e-26 2.34879e-28 3.79541e-30 5.43732e-32 8.45734e-34 1.29917e-35 2.10881e-37 3.20006e-39 4.9598e-41 7.20058e-43 1.15741e-44 1.75305e-46 2.58758e-48 4.2385e-50 6.21732e-52 1.02442e-53
 finished time series 
