#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 01:27:37 2020
Final_phase: 5  N_iterations: 587
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 28.9557
Catch 2.82083e-14
Survey 0
Length_comp 5.61546
Recruitment 22.4629
InitEQ_regime 0
Sum_recdevs 6.41983
Forecast_Recruitment 0.877393
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0498 0 Act 0.378111
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.0601908 0 Act 0.506019
Early_InitAge_28 0.0663449 0 Act 0.506634
Early_InitAge_27 0.0731597 0 Act 0.507316
Early_InitAge_26 0.0807014 0 Act 0.50807
Early_InitAge_25 0.0890353 0 Act 0.508903
Early_InitAge_24 0.0982217 0 Act 0.509822
Early_InitAge_23 0.108306 0 Act 0.510831
Early_InitAge_22 0.119307 0 Act 0.511931
Early_InitAge_21 0.131192 0 Act 0.513119
Early_InitAge_20 0.143849 0 Act 0.514385
Early_InitAge_19 0.157041 0 Act 0.515704
Early_InitAge_18 0.170343 0 Act 0.517034
Early_InitAge_17 0.183073 0 Act 0.518307
Early_InitAge_16 0.19423 0 Act 0.519423
Early_InitAge_15 0.202498 0 Act 0.52025
Early_InitAge_14 0.206404 0 Act 0.52064
Early_InitAge_13 0.204801 0 Act 0.52048
Early_InitAge_12 0.197778 0 Act 0.519778
Early_InitAge_11 0.187975 0 Act 0.518797
Early_InitAge_10 0.18193 0 Act 0.518193
Early_InitAge_9 0.190595 0 Act 0.519059
Early_InitAge_8 0.226881 0 Act 0.522688
Early_InitAge_7 2.44756 0 Act 0.744756
Early_InitAge_6 0.341498 0 Act 0.53415
Early_InitAge_5 0.418087 0 Act 0.541809
Early_InitAge_4 0.382515 0 Act 0.538251
Early_InitAge_3 0.058497 0 Act 0.50585
Early_InitAge_2 0.520846 0 Act 0.552085
Early_InitAge_1 0.514829 0 Act 0.551483
Main_RecrDev_1 0.0894738 0 Act 0.508947
Main_RecrDev_2 -0.0431347 0 Act 0.495686
Main_RecrDev_3 -0.00326932 0 Act 0.499673
Main_RecrDev_4 1.57629 0 Act 0.657629
Main_RecrDev_5 -0.478289 0 Act 0.452171
Main_RecrDev_6 -0.716369 0 Act 0.428363
Main_RecrDev_7 -0.1333 0 Act 0.48667
Main_RecrDev_8 0.19166 0 Act 0.519166
Main_RecrDev_9 0.230573 0 Act 0.523057
Main_RecrDev_10 -0.441305 0 Act 0.455869
Main_RecrDev_11 -0.637224 0 Act 0.436278
Main_RecrDev_12 0.862904 0 Act 0.58629
Main_RecrDev_13 -0.294655 0 Act 0.470534
Main_RecrDev_14 -0.646103 0 Act 0.43539
Main_RecrDev_15 -0.32548 0 Act 0.467452
Main_RecrDev_16 -0.170385 0 Act 0.482961
Main_RecrDev_17 0.7708 0 Act 0.57708
Main_RecrDev_18 0.0755259 0 Act 0.507553
Main_RecrDev_19 0.462227 0 Act 0.546223
Main_RecrDev_20 -0.322914 0 Act 0.467709
Main_RecrDev_21 0.0245785 0 Act 0.502458
Main_RecrDev_22 -0.247849 0 Act 0.475215
Main_RecrDev_23 -0.0716195 0 Act 0.492838
Main_RecrDev_24 -0.736246 0 Act 0.426375
Main_RecrDev_25 -0.843463 0 Act 0.415654
Main_RecrDev_26 1.49983 0 Act 0.649983
Main_RecrDev_27 0.351035 0 Act 0.535103
Main_RecrDev_28 -0.758 0 Act 0.4242
Main_RecrDev_29 -0.677514 0 Act 0.432249
Main_RecrDev_30 -0.741148 0 Act 0.425885
Main_RecrDev_31 1.66381 0 Act 0.666381
Main_RecrDev_32 0.96144 0 Act 0.596144
Main_RecrDev_33 -0.163874 0 Act 0.483613
Main_RecrDev_34 0.29869 0 Act 0.529869
Main_RecrDev_35 -0.335519 0 Act 0.466448
Main_RecrDev_36 -0.480514 0 Act 0.451949
Main_RecrDev_37 -0.667864 0 Act 0.433214
Main_RecrDev_38 -0.484939 0 Act 0.451506
Main_RecrDev_39 1.22322 0 Act 0.622322
Main_RecrDev_40 -0.0571865 0 Act 0.494281
Main_RecrDev_41 0.00385652 0 Act 0.500386
Main_RecrDev_42 0.146777 0 Act 0.514678
Main_RecrDev_43 0.891896 0 Act 0.58919
Main_RecrDev_44 -0.459125 0 Act 0.454087
Main_RecrDev_45 -0.691465 0 Act 0.430853
Main_RecrDev_46 1.23958 0 Act 0.623958
Main_RecrDev_47 -0.343985 0 Act 0.465601
Main_RecrDev_48 -0.674881 0 Act 0.432512
Main_RecrDev_49 -1.01313 0 Act 0.398687
Main_RecrDev_50 -1.04407 0 Act 0.395593
Main_RecrDev_51 -0.530241 0 Act 0.446976
Main_RecrDev_52 0.422419 0 Act 0.542242
Main_RecrDev_53 0.828682 0 Act 0.582868
Main_RecrDev_54 0.488245 0 Act 0.548824
Main_RecrDev_55 -0.299668 0 Act 0.470033
Main_RecrDev_56 -0.0415808 0 Act 0.495842
Main_RecrDev_57 -0.592373 0 Act 0.440763
Main_RecrDev_58 -0.569204 0 Act 0.44308
Main_RecrDev_59 0.614697 0 Act 0.56147
Main_RecrDev_60 -0.649769 0 Act 0.435023
Main_RecrDev_61 1.49348 0 Act 0.649348
Main_RecrDev_62 -0.052515 0 Act 0.494748
Main_RecrDev_63 0.0846778 0 Act 0.508468
Main_RecrDev_64 -0.55723 0 Act 0.444277
Main_RecrDev_65 -0.562432 0 Act 0.443757
Main_RecrDev_66 -0.952763 0 Act 0.404724
Main_RecrDev_67 -0.221408 0 Act 0.477859
Main_RecrDev_68 0.307199 0 Act 0.53072
Main_RecrDev_69 0.205295 0 Act 0.520529
Main_RecrDev_70 -0.615648 0 Act 0.438435
Main_RecrDev_71 -0.665359 0 Act 0.433464
Main_RecrDev_72 -0.390114 0 Act 0.460989
Main_RecrDev_73 1.14167 0 Act 0.614167
Main_RecrDev_74 -0.727907 0 Act 0.427209
Main_RecrDev_75 -0.197245 0 Act 0.480275
Main_RecrDev_76 1.49364 0 Act 0.649364
Main_RecrDev_77 -0.146697 0 Act 0.48533
Main_RecrDev_78 -0.910646 0 Act 0.408935
Main_RecrDev_79 -0.556615 0 Act 0.444338
Main_RecrDev_80 0.345539 0 Act 0.534554
Main_RecrDev_81 -0.291098 0 Act 0.47089
Main_RecrDev_82 -0.452702 0 Act 0.45473
Main_RecrDev_83 -0.286086 0 Act 0.471391
Main_RecrDev_84 0.0730412 0 Act 0.507304
Main_RecrDev_85 1.26042 0 Act 0.626042
Main_RecrDev_86 -0.0201603 0 Act 0.497984
Main_RecrDev_87 0.847577 0 Act 0.584758
Main_RecrDev_88 0.517732 0 Act 0.551773
Main_RecrDev_89 -0.154661 0 Act 0.484534
Main_RecrDev_90 -0.938647 0 Act 0.406135
Main_RecrDev_91 -0.475186 0 Act 0.452481
Main_RecrDev_92 -0.345173 0 Act 0.465483
Main_RecrDev_93 0.0539542 0 Act 0.505395
Main_RecrDev_94 1.05338 0 Act 0.605338
Main_RecrDev_95 1.85978 0 Act 0.685978
Main_RecrDev_96 1.25235 0 Act 0.625234
Late_RecrDev_97 -0.131926 0 Act 0.486807
Late_RecrDev_98 -0.977164 0 Act 0.402284
Late_RecrDev_99 -0.385978 0 Act 0.461402
Late_RecrDev_100 -0.0427912 0 Act 0.495721
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 170456 0
SSB_Initial 170456 0
SSB_1 244033 0
SSB_2 257466 0
SSB_3 267222 0
SSB_4 273525 0
SSB_5 276882 0
SSB_6 277690 0
SSB_7 276523 0
SSB_8 274513 0
SSB_9 272643 0
SSB_10 270581 0
SSB_11 267429 0
SSB_12 262919 0
SSB_13 257364 0
SSB_14 251094 0
SSB_15 244283 0
SSB_16 237279 0
SSB_17 230518 0
SSB_18 223962 0
SSB_19 217302 0
SSB_20 210521 0
SSB_21 204041 0
SSB_22 198367 0
SSB_23 193615 0
SSB_24 189521 0
SSB_25 185683 0
SSB_26 181800 0
SSB_27 177754 0
SSB_28 172580 0
SSB_29 166553 0
SSB_30 160581 0
SSB_31 155656 0
SSB_32 151506 0
SSB_33 146998 0
SSB_34 141654 0
SSB_35 136402 0
SSB_36 132606 0
SSB_37 130156 0
SSB_38 127677 0
SSB_39 124026 0
SSB_40 118773 0
SSB_41 112025 0
SSB_42 104365 0
SSB_43 96830.1 0
SSB_44 90285.6 0
SSB_45 84646.2 0
SSB_46 79446.5 0
SSB_47 74605.3 0
SSB_48 70156.9 0
SSB_49 65895.2 0
SSB_50 61894.3 0
SSB_51 58404.8 0
SSB_52 55040.6 0
SSB_53 51181.6 0
SSB_54 46678.1 0
SSB_55 41888 0
SSB_56 37471.9 0
SSB_57 34260 0
SSB_58 32385.4 0
SSB_59 31341.5 0
SSB_60 30424.4 0
SSB_61 29230.3 0
SSB_62 27727.8 0
SSB_63 26333.2 0
SSB_64 25429.3 0
SSB_65 25397.5 0
SSB_66 26355.6 0
SSB_67 27745.7 0
SSB_68 28829.6 0
SSB_69 29245.3 0
SSB_70 29011.3 0
SSB_71 28386.2 0
SSB_72 27755.7 0
SSB_73 27426.9 0
SSB_74 27416.5 0
SSB_75 27535.2 0
SSB_76 27733.1 0
SSB_77 28296 0
SSB_78 29506.4 0
SSB_79 31305.7 0
SSB_80 33759 0
SSB_81 37011 0
SSB_82 40408.9 0
SSB_83 43235.1 0
SSB_84 45248.9 0
SSB_85 46613.6 0
SSB_86 47482.7 0
SSB_87 47963.1 0
SSB_88 48349.7 0
SSB_89 49234.7 0
SSB_90 51103.7 0
SSB_91 53869.3 0
SSB_92 57134.2 0
SSB_93 60357 0
SSB_94 62913 0
SSB_95 64406 0
SSB_96 64890.8 0
SSB_97 64878.4 0
SSB_98 65425.1 0
SSB_99 68052.2 0
SSB_100 73628.1 0
SSB_101 81102.8 0
SSB_102 87285.6 0
SSB_103 91473.3 0
SSB_104 93482.4 0
SSB_105 93903.4 0
SSB_106 93407.1 0
SSB_107 92456.2 0
SSB_108 91312.2 0
SSB_109 90113.6 0
SSB_110 88932.6 0
#_Recruitment
Recr_Virgin 23150.8 0
Recr_Initial 23150.8 0
Recr_1 19604 0
Recr_2 17238.9 0
Recr_3 17988.3 0
Recr_4 87437.5 0
Recr_5 11214.3 0
Recr_6 8840.18 0
Recr_7 15832.8 0
Recr_8 21901.2 0
Recr_9 22759.5 0
Recr_10 11618.2 0
Recr_11 9543.15 0
Recr_12 42722.8 0
Recr_13 13404.9 0
Recr_14 9415.27 0
Recr_15 12946.9 0
Recr_16 15084.6 0
Recr_17 38572.3 0
Recr_18 19199.4 0
Recr_19 28191.4 0
Recr_20 12821.3 0
Recr_21 18097.8 0
Recr_22 13746.2 0
Recr_23 16357.7 0
Recr_24 8398.15 0
Recr_25 7529.16 0
Recr_26 78254.1 0
Recr_27 24751 0
Recr_28 8139.6 0
Recr_29 8788.11 0
Recr_30 8212.9 0
Recr_31 90658.4 0
Recr_32 44770.5 0
Recr_33 14477.5 0
Recr_34 22886.8 0
Recr_35 12079.4 0
Recr_36 10410.2 0
Recr_37 8609.98 0
Recr_38 10311 0
Recr_39 56674 0
Recr_40 15653.1 0
Recr_41 16492.4 0
Recr_42 18813.1 0
Recr_43 39134.3 0
Recr_44 10008.3 0
Recr_45 7836.91 0
Recr_46 53369.1 0
Recr_47 10810 0
Recr_48 7660.07 0
Recr_49 5383.17 0
Recr_50 5140.45 0
Recr_51 8467.54 0
Recr_52 21610.3 0
Recr_53 31791.9 0
Recr_54 22012.2 0
Recr_55 9673.95 0
Recr_56 12056.3 0
Recr_57 6727.64 0
Recr_58 6739.49 0
Recr_59 21738.3 0
Recr_60 6066.46 0
Recr_61 50893.6 0
Recr_62 10608.7 0
Recr_63 11901.2 0
Recr_64 6167.59 0
Recr_65 6132.16 0
Recr_66 4218.87 0
Recr_67 8962.57 0
Recr_68 15452.1 0
Recr_69 14037.9 0
Recr_70 6156.47 0
Recr_71 5805.05 0
Recr_72 7572.36 0
Recr_73 34855.6 0
Recr_74 5373.48 0
Recr_75 9152.08 0
Recr_76 49795 0
Recr_77 9738.2 0
Recr_78 4615.72 0
Recr_79 6734.96 0
Recr_80 17091.9 0
Recr_81 9352.85 0
Recr_82 8202.7 0
Recr_83 9907.51 0
Recr_84 14394.1 0
Recr_85 47624.7 0
Recr_86 13308.1 0
Recr_87 31789.2 0
Recr_88 22912.3 0
Recr_89 11759.3 0
Recr_90 5427.33 0
Recr_91 8755.59 0
Recr_92 10130.6 0
Recr_93 15315.4 0
Recr_94 42039.9 0
Recr_95 94701.5 0
Recr_96 51681.2 0
Recr_97 12945.9 0
Recr_98 7434.65 0
Recr_99 13552.6 0
Recr_100 19441.7 0
Recr_101 20706.6 0
Recr_102 21006.2 0
Recr_103 21190.4 0
Recr_104 21274 0
Recr_105 21291.1 0
Recr_106 21270.9 0
Recr_107 21231.7 0
Recr_108 21183.6 0
Recr_109 21132.2 0
Recr_110 21080.4 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0125051 0
SPRratio_2 0.0145641 0
SPRratio_3 0.0166166 0
SPRratio_4 0.0186626 0
SPRratio_5 0.0207013 0
SPRratio_6 0.0227322 0
SPRratio_7 0.0247575 0
SPRratio_8 0.0267785 0
SPRratio_9 0.028791 0
SPRratio_10 0.0307914 0
SPRratio_11 0.0327822 0
SPRratio_12 0.0347679 0
SPRratio_13 0.0367487 0
SPRratio_14 0.0387211 0
SPRratio_15 0.0406852 0
SPRratio_16 0.0426444 0
SPRratio_17 0.0445977 0
SPRratio_18 0.0465411 0
SPRratio_19 0.0484743 0
SPRratio_20 0.0504009 0
SPRratio_21 0.0523235 0
SPRratio_22 0.0542422 0
SPRratio_23 0.0561553 0
SPRratio_24 0.0580606 0
SPRratio_25 0.059958 0
SPRratio_26 0.0599501 0
SPRratio_27 0.132019 0
SPRratio_28 0.195708 0
SPRratio_29 0.252303 0
SPRratio_30 0.302898 0
SPRratio_31 0.348361 0
SPRratio_32 0.389334 0
SPRratio_33 0.426354 0
SPRratio_34 0.459947 0
SPRratio_35 0.490606 0
SPRratio_36 0.518686 0
SPRratio_37 0.544445 0
SPRratio_38 0.568122 0
SPRratio_39 0.589936 0
SPRratio_40 0.610061 0
SPRratio_41 0.62866 0
SPRratio_42 0.645911 0
SPRratio_43 0.661974 0
SPRratio_44 0.676948 0
SPRratio_45 0.690911 0
SPRratio_46 0.703972 0
SPRratio_47 0.716215 0
SPRratio_48 0.727663 0
SPRratio_49 0.738382 0
SPRratio_50 0.748481 0
SPRratio_51 0.758007 0
SPRratio_52 0.766954 0
SPRratio_53 0.775327 0
SPRratio_54 0.783169 0
SPRratio_55 0.790557 0
SPRratio_56 0.79037 0
SPRratio_57 0.79022 0
SPRratio_58 0.790075 0
SPRratio_59 0.789898 0
SPRratio_60 0.789667 0
SPRratio_61 0.789366 0
SPRratio_62 0.780629 0
SPRratio_63 0.771312 0
SPRratio_64 0.761382 0
SPRratio_65 0.750825 0
SPRratio_66 0.739576 0
SPRratio_67 0.727521 0
SPRratio_68 0.714552 0
SPRratio_69 0.700567 0
SPRratio_70 0.68548 0
SPRratio_71 0.669247 0
SPRratio_72 0.651823 0
SPRratio_73 0.63308 0
SPRratio_74 0.612815 0
SPRratio_75 0.590853 0
SPRratio_76 0.567102 0
SPRratio_77 0.541376 0
SPRratio_78 0.513371 0
SPRratio_79 0.482843 0
SPRratio_80 0.449541 0
SPRratio_81 0.448941 0
SPRratio_82 0.448226 0
SPRratio_83 0.44742 0
SPRratio_84 0.44659 0
SPRratio_85 0.445737 0
SPRratio_86 0.444828 0
SPRratio_87 0.443871 0
SPRratio_88 0.44291 0
SPRratio_89 0.441965 0
SPRratio_90 0.441015 0
SPRratio_91 0.440059 0
SPRratio_92 0.439088 0
SPRratio_93 0.438045 0
SPRratio_94 0.436875 0
SPRratio_95 0.435589 0
SPRratio_96 0.434235 0
SPRratio_97 0.432876 0
SPRratio_98 0.431606 0
SPRratio_99 0.430485 0
SPRratio_100 0.429378 0
SPRratio_101 0.5 0
SPRratio_102 0.5 0
SPRratio_103 0.5 0
SPRratio_104 0.5 0
SPRratio_105 0.5 0
SPRratio_106 0.5 0
SPRratio_107 0.5 0
SPRratio_108 0.5 0
SPRratio_109 0.5 0
SPRratio_110 0.5 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000768424 0
F_2 0.000901552 0
F_3 0.00103263 0
F_4 0.00116304 0
F_5 0.0012862 0
F_6 0.00140586 0
F_7 0.00152806 0
F_8 0.00165836 0
F_9 0.00179367 0
F_10 0.00192653 0
F_11 0.0020555 0
F_12 0.00218385 0
F_13 0.00230776 0
F_14 0.00242912 0
F_15 0.00255142 0
F_16 0.00267908 0
F_17 0.00281081 0
F_18 0.00293467 0
F_19 0.00305061 0
F_20 0.00316188 0
F_21 0.00328038 0
F_22 0.00340836 0
F_23 0.0035437 0
F_24 0.00367975 0
F_25 0.00381571 0
F_26 0.00382521 0
F_27 0.00889449 0
F_28 0.0138076 0
F_29 0.0186299 0
F_30 0.0235706 0
F_31 0.0287411 0
F_32 0.033651 0
F_33 0.0380694 0
F_34 0.0423123 0
F_35 0.0469224 0
F_36 0.0521449 0
F_37 0.0576803 0
F_38 0.0631828 0
F_39 0.0684712 0
F_40 0.0729131 0
F_41 0.0767292 0
F_42 0.0804328 0
F_43 0.0846613 0
F_44 0.0890256 0
F_45 0.0934388 0
F_46 0.0981132 0
F_47 0.102251 0
F_48 0.10614 0
F_49 0.110241 0
F_50 0.115507 0
F_51 0.121777 0
F_52 0.127832 0
F_53 0.132192 0
F_54 0.133878 0
F_55 0.13389 0
F_56 0.130928 0
F_57 0.130808 0
F_58 0.132979 0
F_59 0.135613 0
F_60 0.136386 0
F_61 0.135814 0
F_62 0.126871 0
F_63 0.118122 0
F_64 0.111971 0
F_65 0.109488 0
F_66 0.108605 0
F_67 0.107094 0
F_68 0.103859 0
F_69 0.0986844 0
F_70 0.0922354 0
F_71 0.0859502 0
F_72 0.0806812 0
F_73 0.0761904 0
F_74 0.0704769 0
F_75 0.0644564 0
F_76 0.0590037 0
F_77 0.0532856 0
F_78 0.0480287 0
F_79 0.0435219 0
F_80 0.0397474 0
F_81 0.0407449 0
F_82 0.0413231 0
F_83 0.0414701 0
F_84 0.0414459 0
F_85 0.0413053 0
F_86 0.0404828 0
F_87 0.0395079 0
F_88 0.0386546 0
F_89 0.0383256 0
F_90 0.0385369 0
F_91 0.0391341 0
F_92 0.0398391 0
F_93 0.0403587 0
F_94 0.0404707 0
F_95 0.0398962 0
F_96 0.0381984 0
F_97 0.0362786 0
F_98 0.0354021 0
F_99 0.0359802 0
F_100 0.0373128 0
F_101 0.0493375 0
F_102 0.050146 0
F_103 0.0502737 0
F_104 0.0500852 0
F_105 0.0498417 0
F_106 0.0496438 0
F_107 0.0495033 0
F_108 0.0494066 0
F_109 0.0493395 0
F_110 0.0492921 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.51046 0
Bratio_3 1.56769 0
Bratio_4 1.60467 0
Bratio_5 1.62436 0
Bratio_6 1.62911 0
Bratio_7 1.62226 0
Bratio_8 1.61047 0
Bratio_9 1.5995 0
Bratio_10 1.5874 0
Bratio_11 1.56891 0
Bratio_12 1.54245 0
Bratio_13 1.50986 0
Bratio_14 1.47308 0
Bratio_15 1.43312 0
Bratio_16 1.39203 0
Bratio_17 1.35236 0
Bratio_18 1.3139 0
Bratio_19 1.27483 0
Bratio_20 1.23505 0
Bratio_21 1.19703 0
Bratio_22 1.16375 0
Bratio_23 1.13587 0
Bratio_24 1.11185 0
Bratio_25 1.08933 0
Bratio_26 1.06656 0
Bratio_27 1.04282 0
Bratio_28 1.01246 0
Bratio_29 0.977106 0
Bratio_30 0.942072 0
Bratio_31 0.913179 0
Bratio_32 0.888832 0
Bratio_33 0.862384 0
Bratio_34 0.831029 0
Bratio_35 0.800219 0
Bratio_36 0.77795 0
Bratio_37 0.76358 0
Bratio_38 0.749034 0
Bratio_39 0.727617 0
Bratio_40 0.696795 0
Bratio_41 0.65721 0
Bratio_42 0.612274 0
Bratio_43 0.568067 0
Bratio_44 0.529673 0
Bratio_45 0.496588 0
Bratio_46 0.466084 0
Bratio_47 0.437682 0
Bratio_48 0.411585 0
Bratio_49 0.386583 0
Bratio_50 0.363111 0
Bratio_51 0.342639 0
Bratio_52 0.322903 0
Bratio_53 0.300263 0
Bratio_54 0.273843 0
Bratio_55 0.245742 0
Bratio_56 0.219834 0
Bratio_57 0.200991 0
Bratio_58 0.189993 0
Bratio_59 0.183869 0
Bratio_60 0.178489 0
Bratio_61 0.171483 0
Bratio_62 0.162669 0
Bratio_63 0.154487 0
Bratio_64 0.149185 0
Bratio_65 0.148998 0
Bratio_66 0.154619 0
Bratio_67 0.162774 0
Bratio_68 0.169133 0
Bratio_69 0.171571 0
Bratio_70 0.170199 0
Bratio_71 0.166531 0
Bratio_72 0.162833 0
Bratio_73 0.160903 0
Bratio_74 0.160842 0
Bratio_75 0.161539 0
Bratio_76 0.1627 0
Bratio_77 0.166002 0
Bratio_78 0.173103 0
Bratio_79 0.183659 0
Bratio_80 0.198052 0
Bratio_81 0.21713 0
Bratio_82 0.237064 0
Bratio_83 0.253644 0
Bratio_84 0.265459 0
Bratio_85 0.273465 0
Bratio_86 0.278564 0
Bratio_87 0.281382 0
Bratio_88 0.28365 0
Bratio_89 0.288842 0
Bratio_90 0.299807 0
Bratio_91 0.316032 0
Bratio_92 0.335186 0
Bratio_93 0.354092 0
Bratio_94 0.369087 0
Bratio_95 0.377846 0
Bratio_96 0.38069 0
Bratio_97 0.380618 0
Bratio_98 0.383825 0
Bratio_99 0.399237 0
Bratio_100 0.431949 0
Bratio_101 0.4758 0
Bratio_102 0.512072 0
Bratio_103 0.53664 0
Bratio_104 0.548427 0
Bratio_105 0.550897 0
Bratio_106 0.547985 0
Bratio_107 0.542406 0
Bratio_108 0.535695 0
Bratio_109 0.528664 0
Bratio_110 0.521735 0
#_Mgmt_Quantity
SSB_unfished 170456 0
Totbio_unfished 194546 0
SmryBio_unfished 194315 0
Recr_unfished 23150.8 0
SSB_Btgt 68182.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0551777 0
Dead_Catch_Btgt 4726.43 0
SSB_SPR 75000.4 0
annF_SPR 0.0490538 0
Dead_Catch_SPR 4568.78 0
SSB_MSY 50863.4 0
SPR_MSY 0.373568 0
annF_MSY 0.0741205 0
Dead_Catch_MSY 4915.39 0
Ret_Catch_MSY 4915.39 0
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 5442.84 0
ForeCatch_102 5649.89 0
ForeCatch_103 5719.8 0
ForeCatch_104 5707.48 0
ForeCatch_105 5657.74 0
ForeCatch_106 5593.81 0
ForeCatch_107 5525.26 0
ForeCatch_108 5456.18 0
ForeCatch_109 5388.74 0
ForeCatch_110 5324.27 0
OFLCatch_101 5442.84 0
OFLCatch_102 5649.89 0
OFLCatch_103 5719.8 0
OFLCatch_104 5707.48 0
OFLCatch_105 5657.74 0
OFLCatch_106 5593.81 0
OFLCatch_107 5525.26 0
OFLCatch_108 5456.18 0
OFLCatch_109 5388.74 0
OFLCatch_110 5324.27 0
#_Extra_stdev
ln(SPB)_1 12.4051 0
ln(SPB)_50 11.0332 0
ln(SPB)_100 11.2068 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194546 0.0
TotBio_Initial 194546 0.0
TotBio_1 295738 0.0
TotBio_2 302977 0.0
TotBio_3 307585 0.0
TotBio_4 309631 0.0
TotBio_5 311014 0.0
TotBio_6 311169 0.0
TotBio_7 310140 0.0
TotBio_8 307812 0.0
TotBio_9 304269 0.0
TotBio_10 299703 0.0
TotBio_11 294096 0.0
TotBio_12 287492 0.0
TotBio_13 280755 0.0
TotBio_14 273746 0.0
TotBio_15 266501 0.0
TotBio_16 259020 0.0
TotBio_17 251350 0.0
TotBio_18 244140 0.0
TotBio_19 237354 0.0
TotBio_20 231315 0.0
TotBio_21 225734 0.0
TotBio_22 220565 0.0
TotBio_23 215572 0.0
TotBio_24 210688 0.0
TotBio_25 205668 0.0
TotBio_26 200377 0.0
TotBio_27 196473 0.0
TotBio_28 192665 0.0
TotBio_29 188781 0.0
TotBio_30 184443 0.0
TotBio_31 179229 0.0
TotBio_32 174878 0.0
TotBio_33 171373 0.0
TotBio_34 168401 0.0
TotBio_35 165672 0.0
TotBio_36 162386 0.0
TotBio_37 157964 0.0
TotBio_38 152054 0.0
TotBio_39 144684 0.0
TotBio_40 137232 0.0
TotBio_41 129734 0.0
TotBio_42 122558 0.0
TotBio_43 115740 0.0
TotBio_44 109675 0.0
TotBio_45 103858 0.0
TotBio_46 98051.2 0.0
TotBio_47 93089.3 0.0
TotBio_48 88414.3 0.0
TotBio_49 83858.9 0.0
TotBio_50 79048 0.0
TotBio_51 73691.4 0.0
TotBio_52 67783.7 0.0
TotBio_53 61857.6 0.0
TotBio_54 56691 0.0
TotBio_55 52634.9 0.0
TotBio_56 49536.9 0.0
TotBio_57 47284.5 0.0
TotBio_58 45257.2 0.0
TotBio_59 43072.5 0.0
TotBio_60 40956.1 0.0
TotBio_61 38794.3 0.0
TotBio_62 37757.5 0.0
TotBio_63 37628.8 0.0
TotBio_64 38257.2 0.0
TotBio_65 39043 0.0
TotBio_66 39505.8 0.0
TotBio_67 39340.4 0.0
TotBio_68 38641.5 0.0
TotBio_69 37770.1 0.0
TotBio_70 37021.8 0.0
TotBio_71 36433.4 0.0
TotBio_72 35975.5 0.0
TotBio_73 35586.5 0.0
TotBio_74 35878.7 0.0
TotBio_75 36522.7 0.0
TotBio_76 37533.9 0.0
TotBio_77 39713.4 0.0
TotBio_78 42502.7 0.0
TotBio_79 45589.2 0.0
TotBio_80 48589.3 0.0
TotBio_81 51452.1 0.0
TotBio_82 53757.8 0.0
TotBio_83 55475.9 0.0
TotBio_84 56658.9 0.0
TotBio_85 57481.5 0.0
TotBio_86 58900.3 0.0
TotBio_87 60687.3 0.0
TotBio_88 63282.5 0.0
TotBio_89 66473.8 0.0
TotBio_90 69824.8 0.0
TotBio_91 72802.9 0.0
TotBio_92 75087.1 0.0
TotBio_93 76521.9 0.0
TotBio_94 77245.5 0.0
TotBio_95 78102.9 0.0
TotBio_96 80972.4 0.0
TotBio_97 86025.7 0.0
TotBio_98 92499.9 0.0
TotBio_99 99294.2 0.0
TotBio_100 105418 0.0
TotBio_101 110318 0.0
TotBio_102 112669 0.0
TotBio_103 113773 0.0
TotBio_104 113955 0.0
TotBio_105 113514 0.0
TotBio_106 112679 0.0
TotBio_107 111614 0.0
TotBio_108 110434 0.0
TotBio_109 109218 0.0
TotBio_110 108015 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 295738 0.0
SmryBio_1 295738 0.0
SmryBio_2 302977 0.0
SmryBio_3 307585 0.0
SmryBio_4 309631 0.0
SmryBio_5 311014 0.0
SmryBio_6 311169 0.0
SmryBio_7 310140 0.0
SmryBio_8 307812 0.0
SmryBio_9 304269 0.0
SmryBio_10 299703 0.0
SmryBio_11 294096 0.0
SmryBio_12 287492 0.0
SmryBio_13 280755 0.0
SmryBio_14 273746 0.0
SmryBio_15 266501 0.0
SmryBio_16 259020 0.0
SmryBio_17 251350 0.0
SmryBio_18 244140 0.0
SmryBio_19 237354 0.0
SmryBio_20 231315 0.0
SmryBio_21 225734 0.0
SmryBio_22 220565 0.0
SmryBio_23 215572 0.0
SmryBio_24 210688 0.0
SmryBio_25 205668 0.0
SmryBio_26 200377 0.0
SmryBio_27 196473 0.0
SmryBio_28 192665 0.0
SmryBio_29 188781 0.0
SmryBio_30 184443 0.0
SmryBio_31 179229 0.0
SmryBio_32 174878 0.0
SmryBio_33 171373 0.0
SmryBio_34 168401 0.0
SmryBio_35 165672 0.0
SmryBio_36 162386 0.0
SmryBio_37 157964 0.0
SmryBio_38 152054 0.0
SmryBio_39 144684 0.0
SmryBio_40 137232 0.0
SmryBio_41 129734 0.0
SmryBio_42 122558 0.0
SmryBio_43 115740 0.0
SmryBio_44 109675 0.0
SmryBio_45 103858 0.0
SmryBio_46 98051.2 0.0
SmryBio_47 93089.3 0.0
SmryBio_48 88414.3 0.0
SmryBio_49 83858.9 0.0
SmryBio_50 79048 0.0
SmryBio_51 73691.4 0.0
SmryBio_52 67783.7 0.0
SmryBio_53 61857.6 0.0
SmryBio_54 56691 0.0
SmryBio_55 52634.9 0.0
SmryBio_56 49536.9 0.0
SmryBio_57 47284.5 0.0
SmryBio_58 45257.2 0.0
SmryBio_59 43072.5 0.0
SmryBio_60 40956.1 0.0
SmryBio_61 38794.3 0.0
SmryBio_62 37757.5 0.0
SmryBio_63 37628.8 0.0
SmryBio_64 38257.2 0.0
SmryBio_65 39043 0.0
SmryBio_66 39505.8 0.0
SmryBio_67 39340.4 0.0
SmryBio_68 38641.5 0.0
SmryBio_69 37770.1 0.0
SmryBio_70 37021.8 0.0
SmryBio_71 36433.4 0.0
SmryBio_72 35975.5 0.0
SmryBio_73 35586.5 0.0
SmryBio_74 35878.7 0.0
SmryBio_75 36522.7 0.0
SmryBio_76 37533.9 0.0
SmryBio_77 39713.4 0.0
SmryBio_78 42502.7 0.0
SmryBio_79 45589.2 0.0
SmryBio_80 48589.3 0.0
SmryBio_81 51452.1 0.0
SmryBio_82 53757.8 0.0
SmryBio_83 55475.9 0.0
SmryBio_84 56658.9 0.0
SmryBio_85 57481.5 0.0
SmryBio_86 58900.3 0.0
SmryBio_87 60687.3 0.0
SmryBio_88 63282.5 0.0
SmryBio_89 66473.8 0.0
SmryBio_90 69824.8 0.0
SmryBio_91 72802.9 0.0
SmryBio_92 75087.1 0.0
SmryBio_93 76521.9 0.0
SmryBio_94 77245.5 0.0
SmryBio_95 78102.9 0.0
SmryBio_96 80972.4 0.0
SmryBio_97 86025.7 0.0
SmryBio_98 92499.9 0.0
SmryBio_99 99294.2 0.0
SmryBio_100 105418 0.0
SmryBio_101 110318 0.0
SmryBio_102 112669 0.0
SmryBio_103 113773 0.0
SmryBio_104 113955 0.0
SmryBio_105 113514 0.0
SmryBio_106 112679 0.0
SmryBio_107 111614 0.0
SmryBio_108 110434 0.0
SmryBio_109 109218 0.0
SmryBio_110 108015 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 227.252 0.0
TotCatch_2 273.15 0.0
TotCatch_3 317.621 0.0
TotCatch_4 360.115 0.0
TotCatch_5 400.027 0.0
TotCatch_6 437.46 0.0
TotCatch_7 473.911 0.0
TotCatch_8 510.464 0.0
TotCatch_9 545.757 0.0
TotCatch_10 577.386 0.0
TotCatch_11 604.515 0.0
TotCatch_12 627.841 0.0
TotCatch_13 647.915 0.0
TotCatch_14 664.963 0.0
TotCatch_15 679.955 0.0
TotCatch_16 693.936 0.0
TotCatch_17 706.496 0.0
TotCatch_18 716.469 0.0
TotCatch_19 724.074 0.0
TotCatch_20 731.391 0.0
TotCatch_21 740.495 0.0
TotCatch_22 751.766 0.0
TotCatch_23 763.921 0.0
TotCatch_24 775.279 0.0
TotCatch_25 784.769 0.0
TotCatch_26 766.484 0.0
TotCatch_27 1747.53 0.0
TotCatch_28 2660.23 0.0
TotCatch_29 3516.97 0.0
TotCatch_30 4347.44 0.0
TotCatch_31 5151.22 0.0
TotCatch_32 5884.8 0.0
TotCatch_33 6524.05 0.0
TotCatch_34 7125.43 0.0
TotCatch_35 7773.71 0.0
TotCatch_36 8467.61 0.0
TotCatch_37 9111.43 0.0
TotCatch_38 9607.22 0.0
TotCatch_39 9906.69 0.0
TotCatch_40 10006 0.0
TotCatch_41 9954.41 0.0
TotCatch_42 9857.7 0.0
TotCatch_43 9798.7 0.0
TotCatch_44 9763.86 0.0
TotCatch_45 9704.34 0.0
TotCatch_46 9620.11 0.0
TotCatch_47 9518.51 0.0
TotCatch_48 9384.3 0.0
TotCatch_49 9244.72 0.0
TotCatch_50 9130.57 0.0
TotCatch_51 8973.94 0.0
TotCatch_52 8664.96 0.0
TotCatch_53 8177.06 0.0
TotCatch_54 7589.68 0.0
TotCatch_55 7047.27 0.0
TotCatch_56 6485.76 0.0
TotCatch_57 6185.18 0.0
TotCatch_58 6018.28 0.0
TotCatch_59 5841.19 0.0
TotCatch_60 5585.83 0.0
TotCatch_61 5268.81 0.0
TotCatch_62 4790.32 0.0
TotCatch_63 4444.78 0.0
TotCatch_64 4283.69 0.0
TotCatch_65 4274.75 0.0
TotCatch_66 4290.52 0.0
TotCatch_67 4213.11 0.0
TotCatch_68 4013.25 0.0
TotCatch_69 3727.32 0.0
TotCatch_70 3414.72 0.0
TotCatch_71 3131.46 0.0
TotCatch_72 2902.55 0.0
TotCatch_73 2711.35 0.0
TotCatch_74 2528.62 0.0
TotCatch_75 2354.12 0.0
TotCatch_76 2214.64 0.0
TotCatch_77 2116.15 0.0
TotCatch_78 2041.35 0.0
TotCatch_79 1984.13 0.0
TotCatch_80 1931.3 0.0
TotCatch_81 2096.41 0.0
TotCatch_82 2221.44 0.0
TotCatch_83 2300.59 0.0
TotCatch_84 2348.28 0.0
TotCatch_85 2374.29 0.0
TotCatch_86 2384.45 0.0
TotCatch_87 2397.63 0.0
TotCatch_88 2446.16 0.0
TotCatch_89 2547.65 0.0
TotCatch_90 2690.83 0.0
TotCatch_91 2849.08 0.0
TotCatch_92 2991.4 0.0
TotCatch_93 3088.32 0.0
TotCatch_94 3126.18 0.0
TotCatch_95 3116.01 0.0
TotCatch_96 3093.02 0.0
TotCatch_97 3120.89 0.0
TotCatch_98 3274.69 0.0
TotCatch_99 3572.63 0.0
TotCatch_100 3933.45 0.0
TotCatch_101 5442.84 0.0
TotCatch_102 5649.89 0.0
TotCatch_103 5719.8 0.0
TotCatch_104 5707.48 0.0
TotCatch_105 5657.74 0.0
TotCatch_106 5593.81 0.0
TotCatch_107 5525.26 0.0
TotCatch_108 5456.18 0.0
TotCatch_109 5388.74 0.0
TotCatch_110 5324.27 0.0
