#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Sun Apr 26 05:57:03 2020
Final_phase: 5  N_iterations: 11205
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 19.0353
Catch 2.75418e-05
Survey 0
Length_comp 19.1409
Recruitment -0.358859
InitEQ_regime 0
Sum_recdevs -0.407494
Forecast_Recruitment 0.252429
Parm_priors 0
Parm_softbounds 0.000866398
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.18 0 Fix 0.094972
L_at_Amin_Fem_GP_1 14.25 0 Fix 0.456897
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.3 0 Fix 0.292929
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.7781 0 Act 0.361131
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_41 -0.00291934 0 Act 0.499708
Early_RecrDev_42 -0.00285435 0 Act 0.499715
Early_RecrDev_43 -0.00272835 0 Act 0.499727
Early_RecrDev_44 -0.00255734 0 Act 0.499744
Early_RecrDev_45 -0.00236115 0 Act 0.499764
Early_RecrDev_46 -0.00214798 0 Act 0.499785
Early_RecrDev_47 -0.00193968 0 Act 0.499806
Early_RecrDev_48 -0.00174485 0 Act 0.499825
Early_RecrDev_49 -0.00155627 0 Act 0.499844
Early_RecrDev_50 -0.0013871 0 Act 0.499861
Early_RecrDev_51 -0.00124745 0 Act 0.499875
Early_RecrDev_52 -0.00113142 0 Act 0.499887
Early_RecrDev_53 -0.00103452 0 Act 0.499896
Early_RecrDev_54 -0.000951754 0 Act 0.499905
Early_RecrDev_55 -0.000880172 0 Act 0.499912
Early_RecrDev_56 -0.000817615 0 Act 0.499918
Early_RecrDev_57 -0.000763272 0 Act 0.499924
Early_RecrDev_58 -0.000717016 0 Act 0.499928
Early_RecrDev_59 -0.000672088 0 Act 0.499933
Early_RecrDev_60 -0.00062428 0 Act 0.499938
Early_RecrDev_61 -0.000579861 0 Act 0.499942
Early_RecrDev_62 -0.00054004 0 Act 0.499946
Early_RecrDev_63 -0.000501015 0 Act 0.49995
Early_RecrDev_64 -0.000462104 0 Act 0.499954
Early_RecrDev_65 -0.000425131 0 Act 0.499957
Early_RecrDev_66 -0.000390542 0 Act 0.499961
Early_RecrDev_67 -0.000354161 0 Act 0.499965
Early_RecrDev_68 -0.000314227 0 Act 0.499969
Early_RecrDev_69 -0.000272818 0 Act 0.499973
Main_RecrDev_70 -0.0188742 0 Act 0.498113
Main_RecrDev_71 -0.0188321 0 Act 0.498117
Main_RecrDev_72 -0.0187949 0 Act 0.49812
Main_RecrDev_73 -0.0187671 0 Act 0.498123
Main_RecrDev_74 -0.0187471 0 Act 0.498125
Main_RecrDev_75 -0.0187291 0 Act 0.498127
Main_RecrDev_76 -0.0187116 0 Act 0.498129
Main_RecrDev_77 -0.0186971 0 Act 0.49813
Main_RecrDev_78 -0.0186869 0 Act 0.498131
Main_RecrDev_79 -0.0186802 0 Act 0.498132
Main_RecrDev_80 -0.0186754 0 Act 0.498132
Main_RecrDev_81 -0.0186698 0 Act 0.498133
Main_RecrDev_82 -0.0186614 0 Act 0.498134
Main_RecrDev_83 -0.0186614 0 Act 0.498134
Main_RecrDev_84 -0.0186918 0 Act 0.498131
Main_RecrDev_85 -0.0187368 0 Act 0.498126
Main_RecrDev_86 -0.0186577 0 Act 0.498134
Main_RecrDev_87 -0.0182578 0 Act 0.498174
Main_RecrDev_88 -0.0178874 0 Act 0.498211
Main_RecrDev_89 -0.0192346 0 Act 0.498076
Main_RecrDev_90 -0.0238142 0 Act 0.497619
Main_RecrDev_91 -0.0266753 0 Act 0.497332
Main_RecrDev_92 -0.00932544 0 Act 0.499067
Main_RecrDev_93 0.0527562 0 Act 0.505276
Main_RecrDev_94 0.133035 0 Act 0.513303
Main_RecrDev_95 0.0889956 0 Act 0.5089
Main_RecrDev_96 0.0345715 0 Act 0.503457
Main_RecrDev_97 -0.193766 0 Act 0.480623
Main_RecrDev_98 0.317877 0 Act 0.531788
Late_RecrDev_99 -0.54246 0 Act 0.445754
Late_RecrDev_100 0.169842 0 Act 0.516984
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 60.8038 0 Act 0.821731
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.9738 0 Act 0.234267
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.508333
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 71063.1 0
SSB_Initial 71063.1 0
SSB_1 71063.1 0
SSB_2 70925.1 0
SSB_3 70768.8 0
SSB_4 70595.7 0
SSB_5 70412.1 0
SSB_6 70218.2 0
SSB_7 70013.2 0
SSB_8 69797.9 0
SSB_9 69575.6 0
SSB_10 69352.6 0
SSB_11 69138.6 0
SSB_12 68942 0
SSB_13 68768.7 0
SSB_14 68621.1 0
SSB_15 68497.9 0
SSB_16 68372.4 0
SSB_17 68195.7 0
SSB_18 67971.1 0
SSB_19 67735 0
SSB_20 67513.6 0
SSB_21 67312.6 0
SSB_22 67126.2 0
SSB_23 66955.6 0
SSB_24 66802.1 0
SSB_25 66666.3 0
SSB_26 66532.8 0
SSB_27 66402.1 0
SSB_28 65353.2 0
SSB_29 63427.6 0
SSB_30 60814.3 0
SSB_31 57719.6 0
SSB_32 54346.6 0
SSB_33 50864.5 0
SSB_34 47434.8 0
SSB_35 44262 0
SSB_36 41514.1 0
SSB_37 39317.3 0
SSB_38 37626.8 0
SSB_39 36189.7 0
SSB_40 34822.2 0
SSB_41 33360.5 0
SSB_42 31154 0
SSB_43 27857.8 0
SSB_44 24459.1 0
SSB_45 21542 0
SSB_46 19009.9 0
SSB_47 17061.1 0
SSB_48 15533.9 0
SSB_49 14064 0
SSB_50 12892.6 0
SSB_51 12188.9 0
SSB_52 11791.6 0
SSB_53 11601.7 0
SSB_54 11517.8 0
SSB_55 11510.2 0
SSB_56 11588 0
SSB_57 11786.1 0
SSB_58 12145.4 0
SSB_59 12443.2 0
SSB_60 12503.7 0
SSB_61 12593.6 0
SSB_62 12728.4 0
SSB_63 12665.7 0
SSB_64 12419.3 0
SSB_65 12256.7 0
SSB_66 12397.9 0
SSB_67 12664 0
SSB_68 12764.5 0
SSB_69 12373.8 0
SSB_70 10889.8 0
SSB_71 8845.38 0
SSB_72 7094.34 0
SSB_73 5908.31 0
SSB_74 5118.07 0
SSB_75 4498.19 0
SSB_76 4006.22 0
SSB_77 3675.23 0
SSB_78 3505.12 0
SSB_79 3466.53 0
SSB_80 3607.65 0
SSB_81 3965.94 0
SSB_82 4301.47 0
SSB_83 4531.95 0
SSB_84 4701.27 0
SSB_85 4852.55 0
SSB_86 5058.36 0
SSB_87 5275.25 0
SSB_88 5417.64 0
SSB_89 5479.36 0
SSB_90 5525.67 0
SSB_91 5649.11 0
SSB_92 5910.02 0
SSB_93 6301.46 0
SSB_94 6808.46 0
SSB_95 7521.16 0
SSB_96 8517.33 0
SSB_97 9525.2 0
SSB_98 10092.2 0
SSB_99 10170.2 0
SSB_100 10088.3 0
SSB_101 9957.1 0
SSB_102 12154.9 0
SSB_103 14412.1 0
SSB_104 16580.1 0
SSB_105 18578.2 0
SSB_106 20396.1 0
SSB_107 22027.9 0
SSB_108 23469 0
SSB_109 24720.6 0
SSB_110 25791.4 0
#_Recruitment
Recr_Virgin 17643.1 0
Recr_Initial 17643.1 0
Recr_1 17643.1 0
Recr_2 17639.4 0
Recr_3 17635.2 0
Recr_4 17630.6 0
Recr_5 17625.6 0
Recr_6 17620.4 0
Recr_7 17614.8 0
Recr_8 17608.9 0
Recr_9 17602.8 0
Recr_10 17596.6 0
Recr_11 17590.6 0
Recr_12 17585.1 0
Recr_13 17580.3 0
Recr_14 17576.1 0
Recr_15 17572.6 0
Recr_16 17569 0
Recr_17 17564 0
Recr_18 17557.5 0
Recr_19 17550.7 0
Recr_20 17544.3 0
Recr_21 17538.4 0
Recr_22 17532.9 0
Recr_23 17527.9 0
Recr_24 17523.3 0
Recr_25 17519.3 0
Recr_26 17515.3 0
Recr_27 17511.4 0
Recr_28 17479.5 0
Recr_29 17418.4 0
Recr_30 17330.2 0
Recr_31 17216.7 0
Recr_32 17080.2 0
Recr_33 16923.1 0
Recr_34 16749.2 0
Recr_35 16568.2 0
Recr_36 16392.9 0
Recr_37 16238.3 0
Recr_38 16109.3 0
Recr_39 15992 0
Recr_40 15873.1 0
Recr_41 15691.6 0
Recr_42 15469.6 0
Recr_43 15087.9 0
Recr_44 14614.5 0
Recr_45 14123 0
Recr_46 13611.8 0
Recr_47 13149.5 0
Recr_48 12734.9 0
Recr_49 12282.3 0
Recr_50 11877.1 0
Recr_51 11611.8 0
Recr_52 11454.3 0
Recr_53 11377.3 0
Recr_54 11343.2 0
Recr_55 11340.9 0
Recr_56 11374 0
Recr_57 11456.3 0
Recr_58 11600.9 0
Recr_59 11717.1 0
Recr_60 11740.8 0
Recr_61 11775.4 0
Recr_62 11826.4 0
Recr_63 11803.4 0
Recr_64 11710.4 0
Recr_65 11647.9 0
Recr_66 11703 0
Recr_67 11804.5 0
Recr_68 11842.5 0
Recr_69 11695.1 0
Recr_70 10875 0
Recr_71 9873.24 0
Recr_72 8806.67 0
Recr_73 7937.19 0
Recr_74 7273.93 0
Recr_75 6697.31 0
Recr_76 6199.06 0
Recr_77 5841.26 0
Recr_78 5649.71 0
Recr_79 5605.53 0
Recr_80 5765.91 0
Recr_81 6156.79 0
Recr_82 6503.06 0
Recr_83 6730.58 0
Recr_84 6892.47 0
Recr_85 7033.5 0
Recr_86 7221.31 0
Recr_87 7415.56 0
Recr_88 7540.75 0
Recr_89 7582.82 0
Recr_90 7586.89 0
Recr_91 7666.87 0
Recr_92 8013.86 0
Recr_93 8851.91 0
Recr_94 10020.9 0
Recr_95 9907.38 0
Recr_96 9407.11 0
Recr_97 7433.27 0
Recr_98 11976.6 0
Recr_99 5267.11 0
Recr_100 11640.1 0
Recr_101 10644.3 0
Recr_102 11613 0
Recr_103 12414.6 0
Recr_104 13048.9 0
Recr_105 13543.7 0
Recr_106 13934.4 0
Recr_107 14245.5 0
Recr_108 14493.9 0
Recr_109 14692.1 0
Recr_110 14850.3 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0139512 0
SPRratio_2 0.0172166 0
SPRratio_3 0.020577 0
SPRratio_4 0.0235965 0
SPRratio_5 0.0267666 0
SPRratio_6 0.0301889 0
SPRratio_7 0.0336632 0
SPRratio_8 0.0369533 0
SPRratio_9 0.0397164 0
SPRratio_10 0.0415734 0
SPRratio_11 0.0425275 0
SPRratio_12 0.0427404 0
SPRratio_13 0.0424528 0
SPRratio_14 0.0420046 0
SPRratio_15 0.0438983 0
SPRratio_16 0.0505581 0
SPRratio_17 0.0573187 0
SPRratio_18 0.0610062 0
SPRratio_19 0.0623949 0
SPRratio_20 0.0631449 0
SPRratio_21 0.0642738 0
SPRratio_22 0.0651171 0
SPRratio_23 0.0656593 0
SPRratio_24 0.0659365 0
SPRratio_25 0.0674944 0
SPRratio_26 0.068943 0
SPRratio_27 0.152735 0
SPRratio_28 0.229546 0
SPRratio_29 0.293736 0
SPRratio_30 0.347869 0
SPRratio_31 0.393692 0
SPRratio_32 0.43316 0
SPRratio_33 0.466212 0
SPRratio_34 0.489804 0
SPRratio_35 0.503597 0
SPRratio_36 0.506874 0
SPRratio_37 0.505886 0
SPRratio_38 0.512494 0
SPRratio_39 0.526062 0
SPRratio_40 0.547514 0
SPRratio_41 0.601461 0
SPRratio_42 0.669658 0
SPRratio_43 0.707544 0
SPRratio_44 0.728361 0
SPRratio_45 0.748817 0
SPRratio_46 0.75791 0
SPRratio_47 0.76536 0
SPRratio_48 0.781448 0
SPRratio_49 0.787016 0
SPRratio_50 0.780479 0
SPRratio_51 0.772772 0
SPRratio_52 0.76398 0
SPRratio_53 0.757372 0
SPRratio_54 0.751381 0
SPRratio_55 0.744226 0
SPRratio_56 0.733633 0
SPRratio_57 0.717923 0
SPRratio_58 0.716438 0
SPRratio_59 0.728713 0
SPRratio_60 0.726631 0
SPRratio_61 0.723481 0
SPRratio_62 0.735385 0
SPRratio_63 0.748214 0
SPRratio_64 0.747606 0
SPRratio_65 0.731021 0
SPRratio_66 0.719655 0
SPRratio_67 0.726018 0
SPRratio_68 0.754615 0
SPRratio_69 0.813166 0
SPRratio_70 0.855555 0
SPRratio_71 0.876648 0
SPRratio_72 0.883626 0
SPRratio_73 0.884557 0
SPRratio_74 0.885915 0
SPRratio_75 0.886154 0
SPRratio_76 0.882308 0
SPRratio_77 0.873649 0
SPRratio_78 0.861043 0
SPRratio_79 0.837516 0
SPRratio_80 0.799292 0
SPRratio_81 0.788422 0
SPRratio_82 0.794284 0
SPRratio_83 0.801109 0
SPRratio_84 0.805372 0
SPRratio_85 0.800844 0
SPRratio_86 0.797912 0
SPRratio_87 0.802699 0
SPRratio_88 0.809648 0
SPRratio_89 0.812525 0
SPRratio_90 0.806781 0
SPRratio_91 0.791579 0
SPRratio_92 0.771642 0
SPRratio_93 0.751306 0
SPRratio_94 0.724757 0
SPRratio_95 0.694831 0
SPRratio_96 0.692501 0
SPRratio_97 0.717293 0
SPRratio_98 0.729393 0
SPRratio_99 0.735052 0
SPRratio_100 0.7353 0
SPRratio_101 0.274527 0
SPRratio_102 0.354989 0
SPRratio_103 0.402225 0
SPRratio_104 0.431615 0
SPRratio_105 0.450953 0
SPRratio_106 0.464447 0
SPRratio_107 0.474239 0
SPRratio_108 0.481521 0
SPRratio_109 0.487023 0
SPRratio_110 0.491227 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00198931 0
F_2 0.00246192 0
F_3 0.00295094 0
F_4 0.00339255 0
F_5 0.00385854 0
F_6 0.0043644 0
F_7 0.00488086 0
F_8 0.00537251 0
F_9 0.00578707 0
F_10 0.00606591 0
F_11 0.00620835 0
F_12 0.00623842 0
F_13 0.00619271 0
F_14 0.00612297 0
F_15 0.00640894 0
F_16 0.00742641 0
F_17 0.00847158 0
F_18 0.00904522 0
F_19 0.00925973 0
F_20 0.00937402 0
F_21 0.00954839 0
F_22 0.00967808 0
F_23 0.00976055 0
F_24 0.00980142 0
F_25 0.0100454 0
F_26 0.0102728 0
F_27 0.0247707 0
F_28 0.0404624 0
F_29 0.0557465 0
F_30 0.070472 0
F_31 0.0844501 0
F_32 0.0977386 0
F_33 0.109803 0
F_34 0.118762 0
F_35 0.123772 0
F_36 0.124118 0
F_37 0.122657 0
F_38 0.124834 0
F_39 0.130457 0
F_40 0.140368 0
F_41 0.170261 0
F_42 0.218466 0
F_43 0.249994 0
F_44 0.267207 0
F_45 0.285903 0
F_46 0.291948 0
F_47 0.297063 0
F_48 0.315623 0
F_49 0.31974 0
F_50 0.306657 0
F_51 0.294121 0
F_52 0.281964 0
F_53 0.273796 0
F_54 0.266877 0
F_55 0.258953 0
F_56 0.247813 0
F_57 0.232572 0
F_58 0.232298 0
F_59 0.245551 0
F_60 0.243409 0
F_61 0.240228 0
F_62 0.252967 0
F_63 0.267114 0
F_64 0.265443 0
F_65 0.24647 0
F_66 0.235383 0
F_67 0.242773 0
F_68 0.275205 0
F_69 0.360405 0
F_70 0.442463 0
F_71 0.486596 0
F_72 0.494858 0
F_73 0.489624 0
F_74 0.490127 0
F_75 0.487992 0
F_76 0.473195 0
F_77 0.44667 0
F_78 0.414477 0
F_79 0.364158 0
F_80 0.301553 0
F_81 0.291206 0
F_82 0.302976 0
F_83 0.313971 0
F_84 0.320254 0
F_85 0.312844 0
F_86 0.309208 0
F_87 0.317838 0
F_88 0.329473 0
F_89 0.3338 0
F_90 0.323818 0
F_91 0.301144 0
F_92 0.275979 0
F_93 0.253849 0
F_94 0.227278 0
F_95 0.200857 0
F_96 0.201223 0
F_97 0.227515 0
F_98 0.246715 0
F_99 0.251097 0
F_100 0.256627 0
F_101 0.0403408 0
F_102 0.059143 0
F_103 0.0728921 0
F_104 0.0829785 0
F_105 0.090471 0
F_106 0.0961994 0
F_107 0.10068 0
F_108 0.104233 0
F_109 0.10707 0
F_110 0.109341 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.998058 0
Bratio_3 0.995859 0
Bratio_4 0.993423 0
Bratio_5 0.990839 0
Bratio_6 0.988112 0
Bratio_7 0.985226 0
Bratio_8 0.982197 0
Bratio_9 0.979068 0
Bratio_10 0.975931 0
Bratio_11 0.972919 0
Bratio_12 0.970153 0
Bratio_13 0.967714 0
Bratio_14 0.965637 0
Bratio_15 0.963902 0
Bratio_16 0.962137 0
Bratio_17 0.959651 0
Bratio_18 0.956489 0
Bratio_19 0.953168 0
Bratio_20 0.950052 0
Bratio_21 0.947223 0
Bratio_22 0.9446 0
Bratio_23 0.9422 0
Bratio_24 0.940039 0
Bratio_25 0.938128 0
Bratio_26 0.93625 0
Bratio_27 0.934411 0
Bratio_28 0.919651 0
Bratio_29 0.892554 0
Bratio_30 0.855779 0
Bratio_31 0.812231 0
Bratio_32 0.764765 0
Bratio_33 0.715766 0
Bratio_34 0.667503 0
Bratio_35 0.622855 0
Bratio_36 0.584186 0
Bratio_37 0.553274 0
Bratio_38 0.529485 0
Bratio_39 0.509261 0
Bratio_40 0.490018 0
Bratio_41 0.469449 0
Bratio_42 0.4384 0
Bratio_43 0.392015 0
Bratio_44 0.344188 0
Bratio_45 0.303139 0
Bratio_46 0.267508 0
Bratio_47 0.240084 0
Bratio_48 0.218593 0
Bratio_49 0.197909 0
Bratio_50 0.181425 0
Bratio_51 0.171522 0
Bratio_52 0.165932 0
Bratio_53 0.163259 0
Bratio_54 0.162079 0
Bratio_55 0.161972 0
Bratio_56 0.163066 0
Bratio_57 0.165854 0
Bratio_58 0.17091 0
Bratio_59 0.175101 0
Bratio_60 0.175953 0
Bratio_61 0.177217 0
Bratio_62 0.179115 0
Bratio_63 0.178233 0
Bratio_64 0.174765 0
Bratio_65 0.172477 0
Bratio_66 0.174463 0
Bratio_67 0.178208 0
Bratio_68 0.179622 0
Bratio_69 0.174125 0
Bratio_70 0.153242 0
Bratio_71 0.124472 0
Bratio_72 0.0998316 0
Bratio_73 0.0831418 0
Bratio_74 0.0720215 0
Bratio_75 0.0632986 0
Bratio_76 0.0563755 0
Bratio_77 0.0517179 0
Bratio_78 0.0493241 0
Bratio_79 0.0487811 0
Bratio_80 0.0507669 0
Bratio_81 0.0558088 0
Bratio_82 0.0605303 0
Bratio_83 0.0637737 0
Bratio_84 0.0661563 0
Bratio_85 0.0682851 0
Bratio_86 0.0711813 0
Bratio_87 0.0742333 0
Bratio_88 0.0762371 0
Bratio_89 0.0771055 0
Bratio_90 0.0777572 0
Bratio_91 0.0794943 0
Bratio_92 0.0831659 0
Bratio_93 0.0886742 0
Bratio_94 0.0958087 0
Bratio_95 0.105838 0
Bratio_96 0.119856 0
Bratio_97 0.134039 0
Bratio_98 0.142018 0
Bratio_99 0.143115 0
Bratio_100 0.141963 0
Bratio_101 0.140116 0
Bratio_102 0.171043 0
Bratio_103 0.202807 0
Bratio_104 0.233315 0
Bratio_105 0.261433 0
Bratio_106 0.287014 0
Bratio_107 0.309977 0
Bratio_108 0.330256 0
Bratio_109 0.347869 0
Bratio_110 0.362937 0
#_Mgmt_Quantity
SSB_unfished 71063.1 0
Totbio_unfished 81053.1 0
SmryBio_unfished 80583.6 0
Recr_unfished 17643.1 0
SSB_Btgt 28425.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.130456 0
Dead_Catch_Btgt 4650.66 0
SSB_SPR 31267.7 0
annF_SPR 0.11595 0
Dead_Catch_SPR 4492.27 0
SSB_MSY 21166 0
SPR_MSY 0.373079 0
annF_MSY 0.175449 0
Dead_Catch_MSY 4842.25 0
Ret_Catch_MSY 4842.25 0
B_MSY/SSB_unfished 0.297848 0
ForeCatch_101 555.699 0
ForeCatch_102 984.509 0
ForeCatch_103 1414.6 0
ForeCatch_104 1824.59 0
ForeCatch_105 2203.53 0
ForeCatch_106 2548.43 0
ForeCatch_107 2857.85 0
ForeCatch_108 3131.16 0
ForeCatch_109 3368.81 0
ForeCatch_110 3572.45 0
OFLCatch_101 1408.22 0
OFLCatch_102 1734.72 0
OFLCatch_103 2055.52 0
OFLCatch_104 2362.99 0
OFLCatch_105 2649.56 0
OFLCatch_106 2911.26 0
OFLCatch_107 3146.42 0
OFLCatch_108 3354.42 0
OFLCatch_109 3535.53 0
OFLCatch_110 3690.9 0
#_Extra_stdev
ln(SPB)_1 11.1713 0
ln(SPB)_50 9.46441 0
ln(SPB)_100 9.21914 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 81053.1 0.0
TotBio_Initial 81053.1 0.0
TotBio_1 80583.6 0.0
TotBio_2 80440.6 0.0
TotBio_3 80278.4 0.0
TotBio_4 80099 0.0
TotBio_5 79909 0.0
TotBio_6 79708.4 0.0
TotBio_7 79496.2 0.0
TotBio_8 79273.4 0.0
TotBio_9 79043.3 0.0
TotBio_10 78812.7 0.0
TotBio_11 78591.4 0.0
TotBio_12 78388.3 0.0
TotBio_13 78209.3 0.0
TotBio_14 78057 0.0
TotBio_15 77929.9 0.0
TotBio_16 77800.1 0.0
TotBio_17 77616.7 0.0
TotBio_18 77383.4 0.0
TotBio_19 77138.7 0.0
TotBio_20 76909.6 0.0
TotBio_21 76701.7 0.0
TotBio_22 76508.9 0.0
TotBio_23 76332.5 0.0
TotBio_24 76173.8 0.0
TotBio_25 76033.4 0.0
TotBio_26 75895.3 0.0
TotBio_27 75759.9 0.0
TotBio_28 74662 0.0
TotBio_29 72652.3 0.0
TotBio_30 69929.1 0.0
TotBio_31 66704.8 0.0
TotBio_32 63187.3 0.0
TotBio_33 59550.1 0.0
TotBio_34 55958.9 0.0
TotBio_35 52627.3 0.0
TotBio_36 49732.2 0.0
TotBio_37 47409 0.0
TotBio_38 45612.2 0.0
TotBio_39 44075.9 0.0
TotBio_40 42608.7 0.0
TotBio_41 41037 0.0
TotBio_42 38654.6 0.0
TotBio_43 35087.4 0.0
TotBio_44 31392.1 0.0
TotBio_45 28180.8 0.0
TotBio_46 25342.1 0.0
TotBio_47 23110 0.0
TotBio_48 21320.9 0.0
TotBio_49 19581.6 0.0
TotBio_50 18173.4 0.0
TotBio_51 17289.6 0.0
TotBio_52 16758.2 0.0
TotBio_53 16481.1 0.0
TotBio_54 16346.2 0.0
TotBio_55 16315.8 0.0
TotBio_56 16394.6 0.0
TotBio_57 16618.5 0.0
TotBio_58 17032.8 0.0
TotBio_59 17385.3 0.0
TotBio_60 17476.9 0.0
TotBio_61 17601.4 0.0
TotBio_62 17767.2 0.0
TotBio_63 17704.4 0.0
TotBio_64 17431.7 0.0
TotBio_65 17246 0.0
TotBio_66 17395.4 0.0
TotBio_67 17687 0.0
TotBio_68 17803.3 0.0
TotBio_69 17372.7 0.0
TotBio_70 15685.4 0.0
TotBio_71 13265 0.0
TotBio_72 11060 0.0
TotBio_73 9437.86 0.0
TotBio_74 8270.64 0.0
TotBio_75 7335.44 0.0
TotBio_76 6589.18 0.0
TotBio_77 6062.12 0.0
TotBio_78 5753.6 0.0
TotBio_79 5635.08 0.0
TotBio_80 5768.46 0.0
TotBio_81 6198.38 0.0
TotBio_82 6641.54 0.0
TotBio_83 6991.99 0.0
TotBio_84 7269.88 0.0
TotBio_85 7507.29 0.0
TotBio_86 7792.96 0.0
TotBio_87 8087.06 0.0
TotBio_88 8296.76 0.0
TotBio_89 8409.89 0.0
TotBio_90 8492.08 0.0
TotBio_91 8648.92 0.0
TotBio_92 8963.45 0.0
TotBio_93 9460.41 0.0
TotBio_94 10178.1 0.0
TotBio_95 11247.7 0.0
TotBio_96 12566.7 0.0
TotBio_97 13687.4 0.0
TotBio_98 13990.5 0.0
TotBio_99 14246.8 0.0
TotBio_100 13856.9 0.0
TotBio_101 13775.1 0.0
TotBio_102 16646.2 0.0
TotBio_103 19406.8 0.0
TotBio_104 21988.8 0.0
TotBio_105 24356.2 0.0
TotBio_106 26491.1 0.0
TotBio_107 28385.5 0.0
TotBio_108 30039.9 0.0
TotBio_109 31463.5 0.0
TotBio_110 32672.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 80583.6 0.0
SmryBio_1 80583.6 0.0
SmryBio_2 80440.6 0.0
SmryBio_3 80278.4 0.0
SmryBio_4 80099 0.0
SmryBio_5 79909 0.0
SmryBio_6 79708.4 0.0
SmryBio_7 79496.2 0.0
SmryBio_8 79273.4 0.0
SmryBio_9 79043.3 0.0
SmryBio_10 78812.7 0.0
SmryBio_11 78591.4 0.0
SmryBio_12 78388.3 0.0
SmryBio_13 78209.3 0.0
SmryBio_14 78057 0.0
SmryBio_15 77929.9 0.0
SmryBio_16 77800.1 0.0
SmryBio_17 77616.7 0.0
SmryBio_18 77383.4 0.0
SmryBio_19 77138.7 0.0
SmryBio_20 76909.6 0.0
SmryBio_21 76701.7 0.0
SmryBio_22 76508.9 0.0
SmryBio_23 76332.5 0.0
SmryBio_24 76173.8 0.0
SmryBio_25 76033.4 0.0
SmryBio_26 75895.3 0.0
SmryBio_27 75759.9 0.0
SmryBio_28 74662 0.0
SmryBio_29 72652.3 0.0
SmryBio_30 69929.1 0.0
SmryBio_31 66704.8 0.0
SmryBio_32 63187.3 0.0
SmryBio_33 59550.1 0.0
SmryBio_34 55958.9 0.0
SmryBio_35 52627.3 0.0
SmryBio_36 49732.2 0.0
SmryBio_37 47409 0.0
SmryBio_38 45612.2 0.0
SmryBio_39 44075.9 0.0
SmryBio_40 42608.7 0.0
SmryBio_41 41037 0.0
SmryBio_42 38654.6 0.0
SmryBio_43 35087.4 0.0
SmryBio_44 31392.1 0.0
SmryBio_45 28180.8 0.0
SmryBio_46 25342.1 0.0
SmryBio_47 23110 0.0
SmryBio_48 21320.9 0.0
SmryBio_49 19581.6 0.0
SmryBio_50 18173.4 0.0
SmryBio_51 17289.6 0.0
SmryBio_52 16758.2 0.0
SmryBio_53 16481.1 0.0
SmryBio_54 16346.2 0.0
SmryBio_55 16315.8 0.0
SmryBio_56 16394.6 0.0
SmryBio_57 16618.5 0.0
SmryBio_58 17032.8 0.0
SmryBio_59 17385.3 0.0
SmryBio_60 17476.9 0.0
SmryBio_61 17601.4 0.0
SmryBio_62 17767.2 0.0
SmryBio_63 17704.4 0.0
SmryBio_64 17431.7 0.0
SmryBio_65 17246 0.0
SmryBio_66 17395.4 0.0
SmryBio_67 17687 0.0
SmryBio_68 17803.3 0.0
SmryBio_69 17372.7 0.0
SmryBio_70 15685.4 0.0
SmryBio_71 13265 0.0
SmryBio_72 11060 0.0
SmryBio_73 9437.86 0.0
SmryBio_74 8270.64 0.0
SmryBio_75 7335.44 0.0
SmryBio_76 6589.18 0.0
SmryBio_77 6062.12 0.0
SmryBio_78 5753.6 0.0
SmryBio_79 5635.08 0.0
SmryBio_80 5768.46 0.0
SmryBio_81 6198.38 0.0
SmryBio_82 6641.54 0.0
SmryBio_83 6991.99 0.0
SmryBio_84 7269.88 0.0
SmryBio_85 7507.29 0.0
SmryBio_86 7792.96 0.0
SmryBio_87 8087.06 0.0
SmryBio_88 8296.76 0.0
SmryBio_89 8409.89 0.0
SmryBio_90 8492.08 0.0
SmryBio_91 8648.92 0.0
SmryBio_92 8963.45 0.0
SmryBio_93 9460.41 0.0
SmryBio_94 10178.1 0.0
SmryBio_95 11247.7 0.0
SmryBio_96 12566.7 0.0
SmryBio_97 13687.4 0.0
SmryBio_98 13990.5 0.0
SmryBio_99 14246.8 0.0
SmryBio_100 13856.9 0.0
SmryBio_101 13775.1 0.0
SmryBio_102 16646.2 0.0
SmryBio_103 19406.8 0.0
SmryBio_104 21988.8 0.0
SmryBio_105 24356.2 0.0
SmryBio_106 26491.1 0.0
SmryBio_107 28385.5 0.0
SmryBio_108 30039.9 0.0
SmryBio_109 31463.5 0.0
SmryBio_110 32672.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.306 0.0
TotCatch_2 198.038 0.0
TotCatch_3 236.897 0.0
TotCatch_4 271.74 0.0
TotCatch_5 308.332 0.0
TotCatch_6 347.879 0.0
TotCatch_7 388.01 0.0
TotCatch_8 425.897 0.0
TotCatch_9 457.429 0.0
TotCatch_10 478.071 0.0
TotCatch_11 487.923 0.0
TotCatch_12 489.019 0.0
TotCatch_13 484.328 0.0
TotCatch_14 477.941 0.0
TotCatch_15 499.448 0.0
TotCatch_16 577.775 0.0
TotCatch_17 657.536 0.0
TotCatch_18 699.95 0.0
TotCatch_19 714.284 0.0
TotCatch_20 720.952 0.0
TotCatch_21 732.378 0.0
TotCatch_22 740.46 0.0
TotCatch_23 745.048 0.0
TotCatch_24 746.612 0.0
TotCatch_25 763.789 0.0
TotCatch_26 779.658 0.0
TotCatch_27 1876.63 0.0
TotCatch_28 3021 0.0
TotCatch_29 4050.11 0.0
TotCatch_30 4928.04 0.0
TotCatch_31 5633.22 0.0
TotCatch_32 6175.84 0.0
TotCatch_33 6538.79 0.0
TotCatch_34 6645.8 0.0
TotCatch_35 6513.79 0.0
TotCatch_36 6172.68 0.0
TotCatch_37 5815.03 0.0
TotCatch_38 5693.93 0.0
TotCatch_39 5750.01 0.0
TotCatch_40 5980.9 0.0
TotCatch_41 6986.99 0.0
TotCatch_42 8444.71 0.0
TotCatch_43 8771.64 0.0
TotCatch_44 8388.19 0.0
TotCatch_45 8056.97 0.0
TotCatch_46 7398.57 0.0
TotCatch_47 6865.13 0.0
TotCatch_48 6729.36 0.0
TotCatch_49 6261.03 0.0
TotCatch_50 5572.99 0.0
TotCatch_51 5085.23 0.0
TotCatch_52 4725.23 0.0
TotCatch_53 4512.45 0.0
TotCatch_54 4362.41 0.0
TotCatch_55 4225.04 0.0
TotCatch_56 4062.78 0.0
TotCatch_57 3864.98 0.0
TotCatch_58 3956.69 0.0
TotCatch_59 4268.98 0.0
TotCatch_60 4254.05 0.0
TotCatch_61 4228.35 0.0
TotCatch_62 4494.52 0.0
TotCatch_63 4729.09 0.0
TotCatch_64 4627.12 0.0
TotCatch_65 4250.61 0.0
TotCatch_66 4094.58 0.0
TotCatch_67 4293.92 0.0
TotCatch_68 4899.57 0.0
TotCatch_69 6261.19 0.0
TotCatch_70 6940.19 0.0
TotCatch_71 6454.68 0.0
TotCatch_72 5473.12 0.0
TotCatch_73 4621 0.0
TotCatch_74 4053.66 0.0
TotCatch_75 3579.64 0.0
TotCatch_76 3117.97 0.0
TotCatch_77 2707.77 0.0
TotCatch_78 2384.74 0.0
TotCatch_79 2052.06 0.0
TotCatch_80 1739.5 0.0
TotCatch_81 1805 0.0
TotCatch_82 2012.23 0.0
TotCatch_83 2195.28 0.0
TotCatch_84 2328.21 0.0
TotCatch_85 2348.61 0.0
TotCatch_86 2409.65 0.0
TotCatch_87 2570.37 0.0
TotCatch_88 2733.56 0.0
TotCatch_89 2807.22 0.0
TotCatch_90 2749.88 0.0
TotCatch_91 2604.57 0.0
TotCatch_92 2473.72 0.0
TotCatch_93 2401.51 0.0
TotCatch_94 2313.26 0.0
TotCatch_95 2259.17 0.0
TotCatch_96 2528.7 0.0
TotCatch_97 3114.08 0.0
TotCatch_98 3451.68 0.0
TotCatch_99 3577.33 0.0
TotCatch_100 3556.06 0.0
TotCatch_101 555.699 0.0
TotCatch_102 984.509 0.0
TotCatch_103 1414.6 0.0
TotCatch_104 1824.59 0.0
TotCatch_105 2203.53 0.0
TotCatch_106 2548.43 0.0
TotCatch_107 2857.85 0.0
TotCatch_108 3131.16 0.0
TotCatch_109 3368.81 0.0
TotCatch_110 3572.45 0.0
