#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Wed May 13 20:32:44 2020
Final_phase: 5  N_iterations: 1319
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -156.343
Catch 2.84556e-14
Survey -187.648
Length_comp 5.50154
Age_comp 9.41079
Recruitment 16.2048
InitEQ_regime 0
Sum_recdevs 8.70227
Forecast_Recruitment 0.188638
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.375
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_29 0.283401 0.929639 Act 0.52834
Early_InitAge_28 0.3074 0.943162 Act 0.53074
Early_InitAge_27 0.332865 0.95838 Act 0.533286
Early_InitAge_26 0.359514 0.975536 Act 0.535951
Early_InitAge_25 0.38683 0.994878 Act 0.538683
Early_InitAge_24 0.413924 1.0166 Act 0.541392
Early_InitAge_23 0.439403 1.04066 Act 0.54394
Early_InitAge_22 0.461209 1.06644 Act 0.546121
Early_InitAge_21 0.476585 1.09203 Act 0.547658
Early_InitAge_20 0.482323 1.11353 Act 0.548232
Early_InitAge_19 0.475451 1.12516 Act 0.547545
Early_InitAge_18 0.454225 1.12136 Act 0.545422
Early_InitAge_17 0.418808 1.09987 Act 0.541881
Early_InitAge_16 2.10806 0.763274 Act 0.710805
Early_InitAge_15 0.320945 1.02192 Act 0.532094
Early_InitAge_14 0.261106 0.968969 Act 0.526111
Early_InitAge_13 0.194675 0.908218 Act 0.519467
Early_InitAge_12 0.123661 0.843529 Act 0.512366
Early_InitAge_11 0.0481123 0.779196 Act 0.504811
Early_InitAge_10 -0.0347288 0.720773 Act 0.496527
Early_InitAge_9 -0.130179 0.672702 Act 0.486982
Early_InitAge_8 -0.241722 0.633039 Act 0.475828
Early_InitAge_7 -0.357568 0.596536 Act 0.464243
Early_InitAge_6 -0.423389 0.568173 Act 0.457661
Early_InitAge_5 -0.287148 0.589196 Act 0.471285
Early_InitAge_4 0.832588 0.246219 Act 0.583259
Early_InitAge_3 0.43525 0.301338 Act 0.543525
Early_InitAge_2 -0.381914 0.461003 Act 0.461809
Early_InitAge_1 1.28018 0.109182 Act 0.628018
Main_RecrDev_1 0.630385 0.209214 Act 0.563038
Main_RecrDev_2 -0.259878 0.421939 Act 0.474012
Main_RecrDev_3 0.69066 0.185145 Act 0.569066
Main_RecrDev_4 0.674504 0.207924 Act 0.56745
Main_RecrDev_5 0.629364 0.220787 Act 0.562936
Main_RecrDev_6 0.520957 0.237758 Act 0.552096
Main_RecrDev_7 0.414922 0.241921 Act 0.541492
Main_RecrDev_8 -0.08638 0.335065 Act 0.491362
Main_RecrDev_9 -0.268647 0.341664 Act 0.473135
Main_RecrDev_10 -0.354149 0.33029 Act 0.464585
Main_RecrDev_11 -0.538568 0.36354 Act 0.446143
Main_RecrDev_12 -0.261333 0.267249 Act 0.473867
Main_RecrDev_13 -0.898677 0.475375 Act 0.410132
Main_RecrDev_14 1.70568 0.0677965 Act 0.670568
Main_RecrDev_15 0.902891 0.156425 Act 0.590289
Main_RecrDev_16 -0.76414 0.514433 Act 0.423586
Main_RecrDev_17 -0.405261 0.341257 Act 0.459474
Main_RecrDev_18 -0.390332 0.358823 Act 0.460967
Main_RecrDev_19 0.586965 0.163414 Act 0.558696
Main_RecrDev_20 -0.103239 0.326776 Act 0.489676
Main_RecrDev_21 0.162151 0.246667 Act 0.516215
Main_RecrDev_22 -0.055183 0.294206 Act 0.494482
Main_RecrDev_23 -0.0925664 0.312486 Act 0.490743
Main_RecrDev_24 1.06825 0.113173 Act 0.606825
Main_RecrDev_25 -0.234783 0.390199 Act 0.476522
Main_RecrDev_26 1.15693 0.0935996 Act 0.615693
Main_RecrDev_27 -0.94047 0.52213 Act 0.405953
Main_RecrDev_28 0.382078 0.184801 Act 0.538208
Main_RecrDev_29 0.081948 0.269206 Act 0.508195
Main_RecrDev_30 0.133596 0.251392 Act 0.51336
Main_RecrDev_31 0.259703 0.20813 Act 0.52597
Main_RecrDev_32 -0.41361 0.34052 Act 0.458639
Main_RecrDev_33 -0.329694 0.266305 Act 0.467031
Main_RecrDev_34 -0.824285 0.355532 Act 0.417571
Main_RecrDev_35 -0.854713 0.355243 Act 0.414529
Main_RecrDev_36 0.190959 0.162865 Act 0.519096
Main_RecrDev_37 0.33098 0.165112 Act 0.533098
Main_RecrDev_38 0.00904331 0.237137 Act 0.500904
Main_RecrDev_39 0.693009 0.142371 Act 0.569301
Main_RecrDev_40 1.62087 0.0612984 Act 0.662087
Main_RecrDev_41 -0.585011 0.383568 Act 0.441499
Main_RecrDev_42 -1.28325 0.483427 Act 0.371675
Main_RecrDev_43 0.733442 0.0958885 Act 0.573344
Main_RecrDev_44 -0.545577 0.332303 Act 0.445442
Main_RecrDev_45 -0.587915 0.322982 Act 0.441208
Main_RecrDev_46 0.79195 0.094999 Act 0.579195
Main_RecrDev_47 -0.298272 0.248621 Act 0.470173
Main_RecrDev_48 -0.914173 0.359613 Act 0.408583
Main_RecrDev_49 0.0886037 0.146416 Act 0.50886
Main_RecrDev_50 -0.13495 0.192382 Act 0.486505
Main_RecrDev_51 -0.0332437 0.176316 Act 0.496676
Main_RecrDev_52 0.270538 0.13223 Act 0.527054
Main_RecrDev_53 -0.328495 0.228893 Act 0.46715
Main_RecrDev_54 0.475976 0.10926 Act 0.547598
Main_RecrDev_55 -0.210916 0.212308 Act 0.478908
Main_RecrDev_56 0.220418 0.149838 Act 0.522042
Main_RecrDev_57 0.843705 0.0929752 Act 0.58437
Main_RecrDev_58 0.306434 0.154029 Act 0.530643
Main_RecrDev_59 -0.292326 0.255643 Act 0.470767
Main_RecrDev_60 0.8855 0.0957315 Act 0.58855
Main_RecrDev_61 0.760572 0.118842 Act 0.576057
Main_RecrDev_62 0.40291 0.159342 Act 0.540291
Main_RecrDev_63 0.147381 0.178368 Act 0.514738
Main_RecrDev_64 -0.531876 0.305656 Act 0.446812
Main_RecrDev_65 1.05276 0.0764107 Act 0.605276
Main_RecrDev_66 -0.540219 0.357896 Act 0.445978
Main_RecrDev_67 1.72187 0.0578818 Act 0.672187
Main_RecrDev_68 1.1891 0.102725 Act 0.61891
Main_RecrDev_69 -0.246433 0.305625 Act 0.475357
Main_RecrDev_70 -0.805529 0.370314 Act 0.419447
Main_RecrDev_71 -0.612707 0.292942 Act 0.438729
Main_RecrDev_72 0.17004 0.151735 Act 0.517004
Main_RecrDev_73 -0.255914 0.221973 Act 0.474409
Main_RecrDev_74 -0.31927 0.208299 Act 0.468073
Main_RecrDev_75 -0.782176 0.290635 Act 0.421782
Main_RecrDev_76 -0.0886597 0.149914 Act 0.491134
Main_RecrDev_77 -0.744385 0.247646 Act 0.425561
Main_RecrDev_78 -1.15394 0.313804 Act 0.384606
Main_RecrDev_79 -0.389527 0.187461 Act 0.461047
Main_RecrDev_80 0.665038 0.0860833 Act 0.566504
Main_RecrDev_81 -0.333692 0.225159 Act 0.466631
Main_RecrDev_82 0.360912 0.11093 Act 0.536091
Main_RecrDev_83 -1.02016 0.34594 Act 0.397984
Main_RecrDev_84 -0.145267 0.173756 Act 0.485473
Main_RecrDev_85 0.375404 0.125648 Act 0.53754
Main_RecrDev_86 0.150786 0.157725 Act 0.515079
Main_RecrDev_87 0.0902416 0.150775 Act 0.509024
Main_RecrDev_88 -0.578486 0.238888 Act 0.442151
Main_RecrDev_89 -0.790355 0.253986 Act 0.420964
Main_RecrDev_90 -0.828313 0.251037 Act 0.417169
Main_RecrDev_91 0.00107713 0.12166 Act 0.500108
Main_RecrDev_92 -0.706729 0.215596 Act 0.429327
Main_RecrDev_93 -0.428446 0.172662 Act 0.457155
Main_RecrDev_94 -0.388755 0.195828 Act 0.461124
Main_RecrDev_95 1.45194 0.0575748 Act 0.645194
Main_RecrDev_96 -1.02156 0.388398 Act 0.397844
Late_RecrDev_97 0.210094 0.165658 Act 0.521009
Late_RecrDev_98 -0.0102916 0.25597 Act 0.498971
Late_RecrDev_99 -0.431199 0.481535 Act 0.45688
Late_RecrDev_100 -0.106197 0.660564 Act 0.48938
ForeRecr_101 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 42 0 Fix 0.435714
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.2
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.435714
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162177 0
SSB_Initial 162177 0
SSB_1 198240 3822.26
SSB_2 193559 3625
SSB_3 189782 3461.55
SSB_4 187097 3326.57
SSB_5 185773 3217.03
SSB_6 185565 3129.33
SSB_7 185871 3056.96
SSB_8 186441 2993.93
SSB_9 187309 2937.73
SSB_10 188417 2887.28
SSB_11 189511 2840.51
SSB_12 190193 2794.08
SSB_13 190028 2744.2
SSB_14 188728 2687.58
SSB_15 186244 2622.43
SSB_16 182762 2548.92
SSB_17 178844 2469.23
SSB_18 175740 2388.58
SSB_19 174778 2316.81
SSB_20 175753 2261.06
SSB_21 177142 2217.9
SSB_22 177716 2178.42
SSB_23 177238 2134.82
SSB_24 176040 2084.5
SSB_25 174383 2028.82
SSB_26 172365 1969.26
SSB_27 170153 1906.44
SSB_28 167280 1840.01
SSB_29 164301 1771.13
SSB_30 161454 1702.41
SSB_31 158601 1635.33
SSB_32 155243 1572.21
SSB_33 150990 1512.33
SSB_34 145792 1453.32
SSB_35 139777 1394.21
SSB_36 133054 1335.46
SSB_37 125627 1278.53
SSB_38 117515 1224.09
SSB_39 108885 1171.52
SSB_40 100159 1118.75
SSB_41 91930.9 1063.87
SSB_42 84675.1 1007.5
SSB_43 78794 949.412
SSB_44 74834.5 886.222
SSB_45 72729.9 820.692
SSB_46 71181.2 765.732
SSB_47 68993.7 724.679
SSB_48 65937.7 688.895
SSB_49 62167.9 655.663
SSB_50 58033.7 622.734
SSB_51 53933.4 587.7
SSB_52 49881.5 555.094
SSB_53 45771.4 527.75
SSB_54 41733.5 503.291
SSB_55 37978 480.281
SSB_56 34645 458.86
SSB_57 31933.3 440.126
SSB_58 29763.9 424.803
SSB_59 28061.2 412.948
SSB_60 26752.4 404.787
SSB_61 25879.6 398.937
SSB_62 25463.4 395.822
SSB_63 25424.4 398.328
SSB_64 25610.5 405.037
SSB_65 26126.6 413.236
SSB_66 26957.2 424.417
SSB_67 27824.2 440.27
SSB_68 28482.8 459.192
SSB_69 29032.3 477.284
SSB_70 29881.4 492.608
SSB_71 31578.4 505.796
SSB_72 34541.7 520.135
SSB_73 38278.4 542.639
SSB_74 41614.4 574.18
SSB_75 43776.5 607.954
SSB_76 44782.8 636.413
SSB_77 45050 657.054
SSB_78 44920.9 671.583
SSB_79 44563.6 681.887
SSB_80 44088.7 688.909
SSB_81 43593.1 693.394
SSB_82 42857.8 695.832
SSB_83 41983.6 696.66
SSB_84 41278.5 697.832
SSB_85 41047.6 703.457
SSB_86 41283.6 716.664
SSB_87 41749.2 737.061
SSB_88 42199.5 762.078
SSB_89 42615.9 790.352
SSB_90 43142.6 823.591
SSB_91 43805.1 863.566
SSB_92 44423.8 908.705
SSB_93 44737.2 954.201
SSB_94 44600.9 995.43
SSB_95 44088.2 1031.66
SSB_96 43378.4 1065.56
SSB_97 42608.1 1099.97
SSB_98 42013.4 1141.02
SSB_99 42136.5 1205.85
SSB_100 43362.2 1313.77
SSB_101 45275 1462.52
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1 31636.6 6615.91
Recr_2 12960.3 5467.9
Recr_3 33468.7 6193.04
Recr_4 32888.5 6835.23
Recr_5 31415.8 6933.33
Recr_6 28185.2 6698.85
Recr_7 25353.5 6131.35
Recr_8 15362.1 5146.34
Recr_9 12808.1 4375.26
Recr_10 11765 3885.07
Recr_11 9788.92 3558.06
Recr_12 12920.6 3451.91
Recr_13 6830.48 3246.69
Recr_14 92306 6226.67
Recr_15 41308.9 6455.17
Recr_16 7785.37 4004.59
Recr_17 11123 3795
Recr_18 11270.8 4043.33
Recr_19 29933.1 4886.93
Recr_20 15019 4906.52
Recr_21 19599.2 4832.35
Recr_22 15775.7 4639.81
Recr_23 15192.8 4746.07
Recr_24 48471.3 5473.93
Recr_25 13157.5 5132.8
Recr_26 52853.5 4931.3
Recr_27 6480.58 3383.16
Recr_28 24278.6 4482.97
Recr_29 17949.8 4830.08
Recr_30 18866 4740.44
Recr_31 21360.3 4442.68
Recr_32 10868.4 3699.88
Recr_33 11782.8 3136.5
Recr_34 7156.28 2543.64
Recr_35 6906.8 2452.95
Recr_36 19531.4 3177.17
Recr_37 22298.7 3677.31
Recr_38 16012.6 3794.8
Recr_39 31379.1 4459.5
Recr_40 78325.8 4752.92
Recr_41 8504.06 3260.89
Recr_42 4168.04 2014.49
Recr_43 30885.4 2948.43
Recr_44 8506.58 2825.65
Recr_45 8105.53 2616.82
Recr_46 32067.1 3031.79
Recr_47 10706.2 2660.06
Recr_48 5724.63 2058
Recr_49 15391.7 2248.84
Recr_50 12102.8 2325.62
Recr_51 13147.5 2314.69
Recr_52 17438.8 2299.55
Recr_53 9344.41 2137.01
Recr_54 20303.5 2208.29
Recr_55 9903.99 2100.28
Recr_56 14764.1 2206.37
Recr_57 26719.6 2466.45
Recr_58 15194 2333.79
Recr_59 8153.39 2082.37
Recr_60 25956.5 2465.7
Recr_61 22587.4 2671.35
Recr_62 15685.5 2492.49
Recr_63 12140.5 2160.53
Recr_64 6174.61 1886.15
Recr_65 30376 2292.88
Recr_66 6258.3 2238.91
Recr_67 60894.6 3453.8
Recr_68 36087.3 3683.7
Recr_69 8654.84 2643.35
Recr_70 5005.28 1852.73
Recr_71 6201.17 1815.44
Recr_72 14023.6 2124.02
Recr_73 9493.44 2105.78
Recr_74 9158.08 1906.4
Recr_75 5856.74 1701.52
Recr_76 11799.4 1767.31
Recr_77 6135.69 1518.87
Recr_78 4070.23 1276.87
Recr_79 8720.64 1633.85
Recr_80 24952.9 2144.7
Recr_81 9159.43 2060.96
Recr_82 18248.9 2024.36
Recr_83 4556.48 1575.49
Recr_84 10870.5 1888.94
Recr_85 18263.8 2295.48
Recr_86 14616.4 2305.93
Recr_87 13807 2084.1
Recr_88 7098.26 1696.21
Recr_89 5760.75 1464
Recr_90 5567.49 1398.12
Recr_91 12820.5 1567.88
Recr_92 6344.16 1369.12
Recr_93 8397.66 1454.61
Recr_94 8729.6 1712.15
Recr_95 54810.8 3285.02
Recr_96 4596.92 1783.72
Recr_97 15665.5 2616.32
Recr_98 12511.5 3211.68
Recr_99 8220.76 3961.51
Recr_100 15312 10117.2
Recr_101 17253.4 13803.7
#_SPR Basis=  1-SPR
SPRratio_1 0.0124743 0.000229327
SPRratio_2 0.0145122 0.000259451
SPRratio_3 0.0165393 0.000287616
SPRratio_4 0.018556 0.000313589
SPRratio_5 0.0205651 0.000337915
SPRratio_6 0.0225687 0.000361192
SPRratio_7 0.0245664 0.0003833
SPRratio_8 0.0265582 0.000404035
SPRratio_9 0.0285447 0.000423614
SPRratio_10 0.0305261 0.000442521
SPRratio_11 0.0325027 0.000461361
SPRratio_12 0.0344747 0.000480666
SPRratio_13 0.0364418 0.000500641
SPRratio_14 0.0384037 0.000521162
SPRratio_15 0.0403606 0.000541792
SPRratio_16 0.0423117 0.000560836
SPRratio_17 0.0442566 0.000574811
SPRratio_18 0.0461985 0.000582577
SPRratio_19 0.0481387 0.000587942
SPRratio_20 0.0500744 0.000595239
SPRratio_21 0.0520037 0.000605264
SPRratio_22 0.0539274 0.000616031
SPRratio_23 0.0558469 0.000625905
SPRratio_24 0.0577633 0.000634743
SPRratio_25 0.0596767 0.000642695
SPRratio_26 0.0596954 0.000629968
SPRratio_27 0.131552 0.00127388
SPRratio_28 0.195163 0.00173494
SPRratio_29 0.251798 0.00205613
SPRratio_30 0.302468 0.00227581
SPRratio_31 0.347985 0.00243098
SPRratio_32 0.389044 0.00254612
SPRratio_33 0.426234 0.00263316
SPRratio_34 0.460042 0.00270063
SPRratio_35 0.490871 0.00275859
SPRratio_36 0.519068 0.0028194
SPRratio_37 0.544927 0.00289249
SPRratio_38 0.568696 0.00297936
SPRratio_39 0.590598 0.00306791
SPRratio_40 0.610838 0.00313845
SPRratio_41 0.629587 0.00317513
SPRratio_42 0.646978 0.0031477
SPRratio_43 0.663111 0.00301382
SPRratio_44 0.678098 0.0028064
SPRratio_45 0.69205 0.0026315
SPRratio_46 0.705075 0.00252871
SPRratio_47 0.717278 0.00247138
SPRratio_48 0.728744 0.00244643
SPRratio_49 0.739525 0.00243264
SPRratio_50 0.749678 0.00241352
SPRratio_51 0.759256 0.0024128
SPRratio_52 0.768301 0.0024474
SPRratio_53 0.776859 0.00250279
SPRratio_54 0.784977 0.00256252
SPRratio_55 0.792689 0.00261853
SPRratio_56 0.792872 0.00272217
SPRratio_57 0.793082 0.00281583
SPRratio_58 0.793323 0.00290222
SPRratio_59 0.793599 0.00298051
SPRratio_60 0.793898 0.0030284
SPRratio_61 0.7942 0.00305185
SPRratio_62 0.786232 0.00315944
SPRratio_63 0.777724 0.0032695
SPRratio_64 0.768606 0.00334964
SPRratio_65 0.758847 0.00342245
SPRratio_66 0.748443 0.00353698
SPRratio_67 0.737359 0.00370056
SPRratio_68 0.725492 0.0038615
SPRratio_69 0.712686 0.00394898
SPRratio_70 0.698741 0.00389525
SPRratio_71 0.683545 0.00372998
SPRratio_72 0.667128 0.00360235
SPRratio_73 0.649478 0.0036027
SPRratio_74 0.63044 0.00371013
SPRratio_75 0.609797 0.00386149
SPRratio_76 0.587317 0.00401178
SPRratio_77 0.562747 0.00414617
SPRratio_78 0.535778 0.00425811
SPRratio_79 0.506071 0.00433506
SPRratio_80 0.473239 0.00436343
SPRratio_81 0.473485 0.00445822
SPRratio_82 0.473713 0.00455683
SPRratio_83 0.473922 0.00463768
SPRratio_84 0.474091 0.00469895
SPRratio_85 0.47421 0.00476395
SPRratio_86 0.474312 0.00485335
SPRratio_87 0.474424 0.00497204
SPRratio_88 0.474588 0.00511037
SPRratio_89 0.474829 0.00526456
SPRratio_90 0.475105 0.00544375
SPRratio_91 0.475364 0.00565676
SPRratio_92 0.475636 0.00590478
SPRratio_93 0.475979 0.00618241
SPRratio_94 0.476396 0.00648435
SPRratio_95 0.476821 0.00680983
SPRratio_96 0.477208 0.00716067
SPRratio_97 0.477581 0.0075398
SPRratio_98 0.477957 0.00795983
SPRratio_99 0.478386 0.00845183
SPRratio_100 0.478888 0.00903584
SPRratio_101 0.455761 0.00505217
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000756919 1.38737e-05
F_2 0.000876565 1.55788e-05
F_3 0.000997618 1.72342e-05
F_4 0.00112158 1.88558e-05
F_5 0.00124805 2.04392e-05
F_6 0.00137394 2.19326e-05
F_7 0.00149858 2.33347e-05
F_8 0.0016241 2.46912e-05
F_9 0.00175355 2.60795e-05
F_10 0.00188747 2.75297e-05
F_11 0.00202421 2.90343e-05
F_12 0.00216111 3.05669e-05
F_13 0.00229501 3.20776e-05
F_14 0.00242625 3.3581e-05
F_15 0.00253139 3.4475e-05
F_16 0.00261668 3.48452e-05
F_17 0.0027083 3.51565e-05
F_18 0.00283154 3.58305e-05
F_19 0.00298673 3.69364e-05
F_20 0.00314436 3.80612e-05
F_21 0.00328829 3.90269e-05
F_22 0.00341768 3.98005e-05
F_23 0.00354318 4.05083e-05
F_24 0.00367067 4.12036e-05
F_25 0.00378522 4.15305e-05
F_26 0.00377049 4.03121e-05
F_27 0.00875968 9.05444e-05
F_28 0.0137089 0.000137278
F_29 0.0186785 0.000181576
F_30 0.0237161 0.000224776
F_31 0.0287852 0.000267335
F_32 0.0338111 0.000309204
F_33 0.0388047 0.000351635
F_34 0.0437987 0.000395966
F_35 0.048841 0.000444181
F_36 0.053916 0.000497694
F_37 0.0588454 0.00055456
F_38 0.0634478 0.000611623
F_39 0.0677544 0.00066811
F_40 0.0717576 0.00071901
F_41 0.0747864 0.000739608
F_42 0.0777746 0.000745528
F_43 0.0818915 0.0007552
F_44 0.0873293 0.000771108
F_45 0.0934881 0.000799452
F_46 0.0994025 0.000837909
F_47 0.104309 0.000871947
F_48 0.108607 0.000907904
F_49 0.112866 0.000952916
F_50 0.117396 0.00100778
F_51 0.122095 0.0010751
F_52 0.12639 0.00114972
F_53 0.12997 0.00122325
F_54 0.133457 0.00130507
F_55 0.136654 0.00138287
F_56 0.135905 0.00142659
F_57 0.135408 0.0014699
F_58 0.134217 0.00148882
F_59 0.132765 0.00149405
F_60 0.132369 0.00151635
F_61 0.132461 0.0015381
F_62 0.127656 0.00149878
F_63 0.122572 0.00145111
F_64 0.118374 0.00141741
F_65 0.115738 0.0014203
F_66 0.11219 0.00140584
F_67 0.108003 0.00139266
F_68 0.100673 0.00129198
F_69 0.0925095 0.00114705
F_70 0.086624 0.00103174
F_71 0.0840232 0.000974494
F_72 0.0830609 0.000960355
F_73 0.0811687 0.000953606
F_74 0.0775056 0.000937301
F_75 0.072587 0.000908992
F_76 0.0673138 0.000874457
F_77 0.0619178 0.000832879
F_78 0.056518 0.000785454
F_79 0.0511595 0.000732924
F_80 0.0457691 0.000673502
F_81 0.0454509 0.000681261
F_82 0.044922 0.000684309
F_83 0.0443231 0.00068497
F_84 0.0441835 0.00069351
F_85 0.0444321 0.000710739
F_86 0.0446704 0.000730489
F_87 0.0446893 0.000749566
F_88 0.0445578 0.000769597
F_89 0.0446183 0.000796788
F_90 0.0449943 0.000834367
F_91 0.0455515 0.000880096
F_92 0.0459292 0.000928014
F_93 0.0460876 0.000975838
F_94 0.0460842 0.00102459
F_95 0.0460512 0.00107546
F_96 0.0450933 0.00111211
F_97 0.044046 0.00114775
F_98 0.0434615 0.00120226
F_99 0.0438017 0.00129127
F_100 0.0447252 0.00141272
F_101 0.0419577 0.000788115
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.1935 0.0223521
Bratio_3 1.17021 0.0213442
Bratio_4 1.15365 0.020512
Bratio_5 1.14549 0.0198365
Bratio_6 1.14421 0.0192957
Bratio_7 1.14609 0.0188495
Bratio_8 1.14961 0.0184608
Bratio_9 1.15497 0.0181143
Bratio_10 1.1618 0.0178032
Bratio_11 1.16854 0.0175148
Bratio_12 1.17275 0.0172285
Bratio_13 1.17173 0.016921
Bratio_14 1.16371 0.0165718
Bratio_15 1.14839 0.0161702
Bratio_16 1.12693 0.0157169
Bratio_17 1.10277 0.0152255
Bratio_18 1.08363 0.0147282
Bratio_19 1.0777 0.0142857
Bratio_20 1.08371 0.0139419
Bratio_21 1.09227 0.0136758
Bratio_22 1.09581 0.0134323
Bratio_23 1.09287 0.0131635
Bratio_24 1.08548 0.0128532
Bratio_25 1.07526 0.0125099
Bratio_26 1.06282 0.0121426
Bratio_27 1.04918 0.0117553
Bratio_28 1.03146 0.0113456
Bratio_29 1.01309 0.010921
Bratio_30 0.995539 0.0104972
Bratio_31 0.977946 0.0100836
Bratio_32 0.95724 0.00969439
Bratio_33 0.931019 0.00932515
Bratio_34 0.898968 0.0089613
Bratio_35 0.861875 0.0085968
Bratio_36 0.820422 0.00823454
Bratio_37 0.77463 0.00788353
Bratio_38 0.72461 0.00754783
Bratio_39 0.671398 0.0072237
Bratio_40 0.617591 0.0068983
Bratio_41 0.566855 0.00655992
Bratio_42 0.522114 0.00621236
Bratio_43 0.485851 0.00585416
Bratio_44 0.461436 0.00546452
Bratio_45 0.448459 0.00506046
Bratio_46 0.43891 0.00472157
Bratio_47 0.425421 0.00446844
Bratio_48 0.406578 0.00424779
Bratio_49 0.383333 0.00404288
Bratio_50 0.357841 0.00383983
Bratio_51 0.332558 0.00362381
Bratio_52 0.307574 0.00342276
Bratio_53 0.282231 0.00325415
Bratio_54 0.257332 0.00310334
Bratio_55 0.234176 0.00296146
Bratio_56 0.213624 0.00282937
Bratio_57 0.196904 0.00271386
Bratio_58 0.183527 0.00261938
Bratio_59 0.173028 0.00254628
Bratio_60 0.164958 0.00249596
Bratio_61 0.159576 0.00245988
Bratio_62 0.157009 0.00244068
Bratio_63 0.156769 0.00245613
Bratio_64 0.157917 0.00249749
Bratio_65 0.161099 0.00254805
Bratio_66 0.166221 0.00261699
Bratio_67 0.171567 0.00271475
Bratio_68 0.175627 0.00283142
Bratio_69 0.179016 0.00294297
Bratio_70 0.184251 0.00303746
Bratio_71 0.194715 0.00311878
Bratio_72 0.212987 0.0032072
Bratio_73 0.236028 0.00334596
Bratio_74 0.256598 0.00354045
Bratio_75 0.26993 0.0037487
Bratio_76 0.276135 0.00392418
Bratio_77 0.277782 0.00405146
Bratio_78 0.276986 0.00414104
Bratio_79 0.274783 0.00420458
Bratio_80 0.271855 0.00424788
Bratio_81 0.268799 0.00427553
Bratio_82 0.264265 0.00429057
Bratio_83 0.258875 0.00429567
Bratio_84 0.254527 0.0043029
Bratio_85 0.253103 0.00433758
Bratio_86 0.254558 0.00441901
Bratio_87 0.257429 0.00454479
Bratio_88 0.260206 0.00469904
Bratio_89 0.262774 0.00487338
Bratio_90 0.266021 0.00507834
Bratio_91 0.270106 0.00532482
Bratio_92 0.273921 0.00560316
Bratio_93 0.275854 0.00588369
Bratio_94 0.275013 0.00613791
Bratio_95 0.271852 0.00636131
Bratio_96 0.267475 0.00657034
Bratio_97 0.262726 0.00678251
Bratio_98 0.259059 0.00703564
Bratio_99 0.259817 0.00743537
Bratio_100 0.267375 0.00810082
Bratio_101 0.27917 0.00901801
#_Mgmt_Quantity
SSB_unfished 162177 0
Totbio_unfished 185098 0
SmryBio_unfished 184878 0
Recr_unfished 22026.5 0
SSB_Btgt 64870.9 1.03405e-29
SPR_Btgt 0.464286 7.88916e-35
annF_Btgt 0.0551777 9.86145e-36
Dead_Catch_Btgt 4496.89 3.2314e-31
SSB_SPR 71358 1.05886e-26
annF_SPR 0.0490538 5.04906e-33
Dead_Catch_SPR 4346.9 1.65448e-28
SSB_MSY 48393.2 2.0681e-29
SPR_MSY 0.373568 7.88916e-35
annF_MSY 0.0741205 3.94458e-35
Dead_Catch_MSY 4676.67 9.86145e-36
Ret_Catch_MSY 4676.67 9.86145e-36
B_MSY/SSB_unfished 0.298397 0
ForeCatch_101 2493.66 126.914
OFLCatch_101 2903.81 96.9139
#_Extra_stdev
ln(SPB)_1 12.1972 0.019281
ln(SPB)_50 10.9688 0.0107305
ln(SPB)_100 10.6773 0.0302976
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185098 0.0
TotBio_Initial 185098 0.0
TotBio_1 219638 0.0
TotBio_2 217248 0.0
TotBio_3 215517 0.0
TotBio_4 214547 0.0
TotBio_5 214207 0.0
TotBio_6 214427 0.0
TotBio_7 215056 0.0
TotBio_8 215892 0.0
TotBio_9 216525 0.0
TotBio_10 216618 0.0
TotBio_11 215908 0.0
TotBio_12 214220 0.0
TotBio_13 211589 0.0
TotBio_14 207963 0.0
TotBio_15 205495 0.0
TotBio_16 204253 0.0
TotBio_17 203856 0.0
TotBio_18 203831 0.0
TotBio_19 203594 0.0
TotBio_20 203205 0.0
TotBio_21 202364 0.0
TotBio_22 201143 0.0
TotBio_23 199474 0.0
TotBio_24 197355 0.0
TotBio_25 195614 0.0
TotBio_26 193910 0.0
TotBio_27 193198 0.0
TotBio_28 191763 0.0
TotBio_29 189771 0.0
TotBio_30 186925 0.0
TotBio_31 183144 0.0
TotBio_32 178466 0.0
TotBio_33 172744 0.0
TotBio_34 166019 0.0
TotBio_35 158252 0.0
TotBio_36 149523 0.0
TotBio_37 140295 0.0
TotBio_38 131049 0.0
TotBio_39 122089 0.0
TotBio_40 114031 0.0
TotBio_41 108324 0.0
TotBio_42 104091 0.0
TotBio_43 100735 0.0
TotBio_44 97944.7 0.0
TotBio_45 94769.3 0.0
TotBio_46 90822.4 0.0
TotBio_47 86553.6 0.0
TotBio_48 81879.6 0.0
TotBio_49 76864.8 0.0
TotBio_50 71737.9 0.0
TotBio_51 66545.5 0.0
TotBio_52 61443.9 0.0
TotBio_53 56693 0.0
TotBio_54 52286.4 0.0
TotBio_55 48489.8 0.0
TotBio_56 45128.4 0.0
TotBio_57 42413.9 0.0
TotBio_58 40517.5 0.0
TotBio_59 39241.2 0.0
TotBio_60 38307.4 0.0
TotBio_61 37857.9 0.0
TotBio_62 37797.1 0.0
TotBio_63 38146.3 0.0
TotBio_64 38692.1 0.0
TotBio_65 39078.3 0.0
TotBio_66 39646.8 0.0
TotBio_67 40036.9 0.0
TotBio_68 41545.6 0.0
TotBio_69 44223.9 0.0
TotBio_70 47578.8 0.0
TotBio_71 50925.1 0.0
TotBio_72 53577.2 0.0
TotBio_73 55320.8 0.0
TotBio_74 56127.1 0.0
TotBio_75 56227.8 0.0
TotBio_76 55790.7 0.0
TotBio_77 55112.6 0.0
TotBio_78 54249.6 0.0
TotBio_79 53242.7 0.0
TotBio_80 52228 0.0
TotBio_81 51689 0.0
TotBio_82 51286 0.0
TotBio_83 51296.1 0.0
TotBio_84 51438.4 0.0
TotBio_85 51683.6 0.0
TotBio_86 52096.2 0.0
TotBio_87 52647.9 0.0
TotBio_88 53345.6 0.0
TotBio_89 54003.6 0.0
TotBio_90 54450.7 0.0
TotBio_91 54538 0.0
TotBio_92 54367.4 0.0
TotBio_93 53887.2 0.0
TotBio_94 53198.7 0.0
TotBio_95 52370.4 0.0
TotBio_96 52588.1 0.0
TotBio_97 53330.1 0.0
TotBio_98 54721.3 0.0
TotBio_99 56411 0.0
TotBio_100 58014.5 0.0
TotBio_101 59432.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 219638 0.0
SmryBio_1 219638 0.0
SmryBio_2 217248 0.0
SmryBio_3 215517 0.0
SmryBio_4 214547 0.0
SmryBio_5 214207 0.0
SmryBio_6 214427 0.0
SmryBio_7 215056 0.0
SmryBio_8 215892 0.0
SmryBio_9 216525 0.0
SmryBio_10 216618 0.0
SmryBio_11 215908 0.0
SmryBio_12 214220 0.0
SmryBio_13 211589 0.0
SmryBio_14 207963 0.0
SmryBio_15 205495 0.0
SmryBio_16 204253 0.0
SmryBio_17 203856 0.0
SmryBio_18 203831 0.0
SmryBio_19 203594 0.0
SmryBio_20 203205 0.0
SmryBio_21 202364 0.0
SmryBio_22 201143 0.0
SmryBio_23 199474 0.0
SmryBio_24 197355 0.0
SmryBio_25 195614 0.0
SmryBio_26 193910 0.0
SmryBio_27 193198 0.0
SmryBio_28 191763 0.0
SmryBio_29 189771 0.0
SmryBio_30 186925 0.0
SmryBio_31 183144 0.0
SmryBio_32 178466 0.0
SmryBio_33 172744 0.0
SmryBio_34 166019 0.0
SmryBio_35 158252 0.0
SmryBio_36 149523 0.0
SmryBio_37 140295 0.0
SmryBio_38 131049 0.0
SmryBio_39 122089 0.0
SmryBio_40 114031 0.0
SmryBio_41 108324 0.0
SmryBio_42 104091 0.0
SmryBio_43 100735 0.0
SmryBio_44 97944.7 0.0
SmryBio_45 94769.3 0.0
SmryBio_46 90822.4 0.0
SmryBio_47 86553.6 0.0
SmryBio_48 81879.6 0.0
SmryBio_49 76864.8 0.0
SmryBio_50 71737.9 0.0
SmryBio_51 66545.5 0.0
SmryBio_52 61443.9 0.0
SmryBio_53 56693 0.0
SmryBio_54 52286.4 0.0
SmryBio_55 48489.8 0.0
SmryBio_56 45128.4 0.0
SmryBio_57 42413.9 0.0
SmryBio_58 40517.5 0.0
SmryBio_59 39241.2 0.0
SmryBio_60 38307.4 0.0
SmryBio_61 37857.9 0.0
SmryBio_62 37797.1 0.0
SmryBio_63 38146.3 0.0
SmryBio_64 38692.1 0.0
SmryBio_65 39078.3 0.0
SmryBio_66 39646.8 0.0
SmryBio_67 40036.9 0.0
SmryBio_68 41545.6 0.0
SmryBio_69 44223.9 0.0
SmryBio_70 47578.8 0.0
SmryBio_71 50925.1 0.0
SmryBio_72 53577.2 0.0
SmryBio_73 55320.8 0.0
SmryBio_74 56127.1 0.0
SmryBio_75 56227.8 0.0
SmryBio_76 55790.7 0.0
SmryBio_77 55112.6 0.0
SmryBio_78 54249.6 0.0
SmryBio_79 53242.7 0.0
SmryBio_80 52228 0.0
SmryBio_81 51689 0.0
SmryBio_82 51286 0.0
SmryBio_83 51296.1 0.0
SmryBio_84 51438.4 0.0
SmryBio_85 51683.6 0.0
SmryBio_86 52096.2 0.0
SmryBio_87 52647.9 0.0
SmryBio_88 53345.6 0.0
SmryBio_89 54003.6 0.0
SmryBio_90 54450.7 0.0
SmryBio_91 54538 0.0
SmryBio_92 54367.4 0.0
SmryBio_93 53887.2 0.0
SmryBio_94 53198.7 0.0
SmryBio_95 52370.4 0.0
SmryBio_96 52588.1 0.0
SmryBio_97 53330.1 0.0
SmryBio_98 54721.3 0.0
SmryBio_99 56411 0.0
SmryBio_100 58014.5 0.0
SmryBio_101 59432.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 166.248 0.0
TotCatch_2 190.432 0.0
TotCatch_3 215.004 0.0
TotCatch_4 240.632 0.0
TotCatch_5 267.341 0.0
TotCatch_6 294.61 0.0
TotCatch_7 322.279 0.0
TotCatch_8 350.63 0.0
TotCatch_9 379.687 0.0
TotCatch_10 408.86 0.0
TotCatch_11 437.043 0.0
TotCatch_12 462.952 0.0
TotCatch_13 485.598 0.0
TotCatch_14 504.571 0.0
TotCatch_15 520.187 0.0
TotCatch_16 534.464 0.0
TotCatch_17 552.102 0.0
TotCatch_18 577.156 0.0
TotCatch_19 608.08 0.0
TotCatch_20 638.95 0.0
TotCatch_21 665.43 0.0
TotCatch_22 687.443 0.0
TotCatch_23 706.773 0.0
TotCatch_24 724.423 0.0
TotCatch_25 740.44 0.0
TotCatch_26 731.135 0.0
TotCatch_27 1692.35 0.0
TotCatch_28 2628.86 0.0
TotCatch_29 3544.64 0.0
TotCatch_30 4433.14 0.0
TotCatch_31 5271.83 0.0
TotCatch_32 6034.11 0.0
TotCatch_33 6703.26 0.0
TotCatch_34 7271.44 0.0
TotCatch_35 7729.19 0.0
TotCatch_36 8061.66 0.0
TotCatch_37 8255.74 0.0
TotCatch_38 8314.78 0.0
TotCatch_39 8272.04 0.0
TotCatch_40 8182.6 0.0
TotCatch_41 8101.13 0.0
TotCatch_42 8095.62 0.0
TotCatch_43 8249.3 0.0
TotCatch_44 8553.44 0.0
TotCatch_45 8859.8 0.0
TotCatch_46 9027.97 0.0
TotCatch_47 9028.35 0.0
TotCatch_48 8892.66 0.0
TotCatch_49 8675.41 0.0
TotCatch_50 8421.78 0.0
TotCatch_51 8124.9 0.0
TotCatch_52 7765.92 0.0
TotCatch_53 7368.42 0.0
TotCatch_54 6977.96 0.0
TotCatch_55 6626.34 0.0
TotCatch_56 6133.18 0.0
TotCatch_57 5743.19 0.0
TotCatch_58 5438.13 0.0
TotCatch_59 5209.86 0.0
TotCatch_60 5070.72 0.0
TotCatch_61 5014.7 0.0
TotCatch_62 4825.03 0.0
TotCatch_63 4675.68 0.0
TotCatch_64 4580.13 0.0
TotCatch_65 4522.86 0.0
TotCatch_66 4447.98 0.0
TotCatch_67 4324.09 0.0
TotCatch_68 4182.51 0.0
TotCatch_69 4091.13 0.0
TotCatch_70 4121.47 0.0
TotCatch_71 4278.89 0.0
TotCatch_72 4450.17 0.0
TotCatch_73 4490.32 0.0
TotCatch_74 4350.16 0.0
TotCatch_75 4081.41 0.0
TotCatch_76 3755.48 0.0
TotCatch_77 3412.45 0.0
TotCatch_78 3066.08 0.0
TotCatch_79 2723.87 0.0
TotCatch_80 2390.43 0.0
TotCatch_81 2349.31 0.0
TotCatch_82 2303.87 0.0
TotCatch_83 2273.6 0.0
TotCatch_84 2272.73 0.0
TotCatch_85 2296.41 0.0
TotCatch_86 2327.16 0.0
TotCatch_87 2352.8 0.0
TotCatch_88 2376.96 0.0
TotCatch_89 2409.55 0.0
TotCatch_90 2449.97 0.0
TotCatch_91 2484.29 0.0
TotCatch_92 2497.05 0.0
TotCatch_93 2483.53 0.0
TotCatch_94 2451.62 0.0
TotCatch_95 2411.72 0.0
TotCatch_96 2371.37 0.0
TotCatch_97 2348.98 0.0
TotCatch_98 2378.27 0.0
TotCatch_99 2470.9 0.0
TotCatch_100 2594.71 0.0
TotCatch_101 2493.66 0.0
