#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Apr 24 18:44:52 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-04-24 18:37:34
#_observed data: 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 203014 0.1 #_ Fishery
2 7 1 187524 0.1 #_ Fishery
3 7 1 169955 0.1 #_ Fishery
4 7 1 177961 0.1 #_ Fishery
5 7 1 149940 0.1 #_ Fishery
6 7 1 182230 0.1 #_ Fishery
7 7 1 129011 0.1 #_ Fishery
8 7 1 137983 0.1 #_ Fishery
9 7 1 134155 0.1 #_ Fishery
10 7 1 115579 0.1 #_ Fishery
11 7 1 119136 0.1 #_ Fishery
12 7 1 119495 0.1 #_ Fishery
13 7 1 113984 0.1 #_ Fishery
14 7 1 81265 0.1 #_ Fishery
15 7 1 105260 0.1 #_ Fishery
16 7 1 93982.3 0.1 #_ Fishery
17 7 1 104184 0.1 #_ Fishery
18 7 1 97839.9 0.1 #_ Fishery
19 7 1 84861.8 0.1 #_ Fishery
20 7 1 83368 0.1 #_ Fishery
21 7 1 79527.4 0.1 #_ Fishery
22 7 1 83853.9 0.1 #_ Fishery
23 7 1 86361.3 0.1 #_ Fishery
24 7 1 80889.7 0.1 #_ Fishery
25 7 1 70868.5 0.1 #_ Fishery
26 7 1 73274.9 0.1 #_ Fishery
27 7 1 85063.1 0.1 #_ Fishery
28 7 1 82087.3 0.1 #_ Fishery
29 7 1 103068 0.1 #_ Fishery
30 7 1 86197 0.1 #_ Fishery
31 7 1 78635.9 0.1 #_ Fishery
32 7 1 67725.9 0.1 #_ Fishery
33 7 1 71828.7 0.1 #_ Fishery
34 7 1 80668.1 0.1 #_ Fishery
35 7 1 79382.2 0.1 #_ Fishery
36 7 1 65821.9 0.1 #_ Fishery
37 7 1 72290.2 0.1 #_ Fishery
38 7 1 58863.8 0.1 #_ Fishery
39 7 1 46830.1 0.1 #_ Fishery
40 7 1 51386.9 0.1 #_ Fishery
41 7 1 37461.5 0.1 #_ Fishery
42 7 1 44074.8 0.1 #_ Fishery
43 7 1 39686.8 0.1 #_ Fishery
44 7 1 37384.9 0.1 #_ Fishery
45 7 1 33732.6 0.1 #_ Fishery
46 7 1 33107.9 0.1 #_ Fishery
47 7 1 27610.6 0.1 #_ Fishery
48 7 1 29142.5 0.1 #_ Fishery
49 7 1 26794.8 0.1 #_ Fishery
50 7 1 22606.2 0.1 #_ Fishery
51 7 1 19598.4 0.1 #_ Fishery
52 7 1 10982 0.1 #_ Fishery
53 7 1 14020.1 0.1 #_ Fishery
54 7 1 13249.6 0.1 #_ Fishery
55 7 1 14543 0.1 #_ Fishery
56 7 1 14605.8 0.1 #_ Fishery
57 7 1 9751.95 0.1 #_ Fishery
58 7 1 10231.9 0.1 #_ Fishery
59 7 1 8520.43 0.1 #_ Fishery
60 7 1 9559.17 0.1 #_ Fishery
61 7 1 11063.6 0.1 #_ Fishery
62 7 1 9512.53 0.1 #_ Fishery
63 7 1 12669.9 0.1 #_ Fishery
64 7 1 11529.8 0.1 #_ Fishery
65 7 1 14730.8 0.1 #_ Fishery
66 7 1 12734 0.1 #_ Fishery
67 7 1 10247.9 0.1 #_ Fishery
68 7 1 8296.61 0.1 #_ Fishery
69 7 1 10141.5 0.1 #_ Fishery
70 7 1 12273.5 0.1 #_ Fishery
71 7 1 9407.97 0.1 #_ Fishery
72 7 1 9850.68 0.1 #_ Fishery
73 7 1 12484.8 0.1 #_ Fishery
74 7 1 9849.35 0.1 #_ Fishery
75 7 1 14304.9 0.1 #_ Fishery
76 7 1 14944.4 0.1 #_ Fishery
77 7 1 17221.2 0.1 #_ Fishery
78 7 1 21361.5 0.1 #_ Fishery
79 7 1 28382.4 0.1 #_ Fishery
80 7 1 28224.6 0.1 #_ Fishery
81 7 1 26966 0.1 #_ Fishery
82 7 1 28030.6 0.1 #_ Fishery
83 7 1 26624.4 0.1 #_ Fishery
84 7 1 28159.1 0.1 #_ Fishery
85 7 1 25151 0.1 #_ Fishery
86 7 1 25125.1 0.1 #_ Fishery
87 7 1 28920.2 0.1 #_ Fishery
88 7 1 35462.8 0.1 #_ Fishery
89 7 1 37043.5 0.1 #_ Fishery
90 7 1 41599.4 0.1 #_ Fishery
91 7 1 38714.9 0.1 #_ Fishery
92 7 1 42818.3 0.1 #_ Fishery
93 7 1 32538.8 0.1 #_ Fishery
94 7 1 40586.9 0.1 #_ Fishery
95 7 1 33430.9 0.1 #_ Fishery
96 7 1 40184.9 0.1 #_ Fishery
97 7 1 57062.8 0.1 #_ Fishery
98 7 1 52541.3 0.1 #_ Fishery
99 7 1 54661.2 0.1 #_ Fishery
100 7 1 60351.3 0.1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000 1.22072e-07 1.01252e-05 0.000310293 0.00350851 0.014865 0.0243141 0.0195766 0.0287439 0.0763386 0.144689 0.193825 0.226624 0.278334 0.343788 0.407282 0.492082 0.622352 0.796082 0.970385 1.08831 1.10355 1.00172 0.809604 0.581543 0.371603 0.211798 0.108025 0.0494371 0.0203269 0.00750528 0.00248336 0.000983828
 2 1 1 0 0 1000 1.19063e-07 9.87356e-06 0.000302573 0.00342082 0.0144832 0.0235417 0.0177472 0.0215807 0.0557655 0.108623 0.156304 0.207278 0.287069 0.380776 0.459772 0.52962 0.614275 0.736717 0.8828 1.0094 1.06346 1.01069 0.856889 0.644683 0.429477 0.253236 0.132249 0.0612503 0.0251959 0.00921827 0.00300225 0.0011595
 3 1 1 0 0 1000 1.19402e-07 9.90191e-06 0.000303441 0.00343062 0.0145242 0.0236009 0.0177242 0.0212125 0.0541187 0.10295 0.140711 0.174801 0.239036 0.334284 0.437059 0.536653 0.634639 0.74743 0.87191 0.983566 1.04202 1.01103 0.883059 0.687224 0.473856 0.288675 0.155194 0.0736122 0.0308171 0.0113945 0.00372409 0.00142994
 4 1 1 0 0 1000 7.08049e-07 5.91245e-05 0.0018119 0.0204793 0.0865622 0.138631 0.087347 0.0367632 0.0542311 0.100258 0.1355 0.16408 0.216976 0.295836 0.384367 0.481262 0.589508 0.715474 0.846616 0.957719 1.01588 0.99191 0.87794 0.696474 0.49144 0.306946 0.169212 0.0822051 0.0351678 0.013246 0.00439323 0.00170709
 5 1 1 0 0 1000 6.89411e-08 5.68288e-06 0.000174239 0.00197501 0.00849329 0.0156933 0.0273492 0.0947472 0.270994 0.482015 0.537003 0.411838 0.291907 0.276219 0.32451 0.397358 0.48733 0.59993 0.723085 0.831156 0.892049 0.879098 0.785413 0.630153 0.450859 0.286216 0.160647 0.0795324 0.0346769 0.0133033 0.00448839 0.00177796
 6 1 1 0 0 1000 5.09538e-08 4.17819e-06 0.000128025 0.00144753 0.00613171 0.0100153 0.00801667 0.0123759 0.0390214 0.103481 0.233283 0.451365 0.695973 0.815823 0.746224 0.600477 0.519809 0.545782 0.634086 0.731072 0.79334 0.790708 0.713849 0.578498 0.418194 0.268462 0.152542 0.0765337 0.0338462 0.013177 0.0045123 0.0018218
 7 1 1 0 0 1000 1.34493e-07 1.11637e-05 0.000342097 0.00386688 0.0163512 0.0262828 0.0173708 0.0112753 0.0237288 0.048069 0.0805821 0.145965 0.28786 0.512197 0.750878 0.896534 0.90094 0.83731 0.78798 0.78462 0.800054 0.785451 0.710925 0.580513 0.423315 0.274201 0.157256 0.0796708 0.0355977 0.0140099 0.00485213 0.00198971
 8 1 1 0 0 1000 1.84087e-07 1.53109e-05 0.000469206 0.00530427 0.0224452 0.0363076 0.0258943 0.0252981 0.060139 0.108664 0.130643 0.129415 0.158872 0.258042 0.429162 0.641521 0.831962 0.959095 1.00639 0.991037 0.939743 0.861052 0.748261 0.60105 0.437163 0.28424 0.164047 0.0837203 0.0376991 0.0149579 0.00522444 0.00216789
 9 1 1 0 0 1000 2.18236e-07 1.81664e-05 0.000556723 0.00629383 0.0266375 0.0431604 0.0313805 0.0332857 0.0816784 0.151108 0.191506 0.202295 0.228128 0.279571 0.350136 0.459139 0.615772 0.799836 0.958747 1.04549 1.04177 0.956057 0.810786 0.632952 0.450742 0.28974 0.166599 0.0851229 0.0384817 0.0153507 0.00539456 0.00225844
 10 1 1 0 0 1000 1.12383e-07 9.31505e-06 0.000285474 0.0032284 0.0136916 0.022588 0.0197661 0.0349101 0.0950263 0.177875 0.230632 0.255143 0.299861 0.362659 0.414311 0.466221 0.549002 0.679745 0.833748 0.962645 1.01829 0.97606 0.845336 0.661184 0.466501 0.296078 0.168353 0.0853801 0.0384607 0.0153369 0.0054002 0.00227215
 11 1 1 0 0 1000 7.40419e-08 6.10887e-06 0.0001872 0.00211677 0.00897056 0.0147046 0.0121136 0.0189759 0.0521507 0.105034 0.161481 0.232402 0.333873 0.435932 0.503076 0.545667 0.595254 0.680089 0.794299 0.907802 0.976274 0.961827 0.855368 0.681878 0.485767 0.308778 0.174905 0.0881514 0.0394577 0.0156548 0.00549449 0.00230945
 12 1 1 0 0 1000 5.06003e-07 4.22294e-05 0.00129413 0.0146271 0.0618233 0.0989773 0.0620858 0.0248658 0.0351192 0.0676095 0.101891 0.148316 0.230897 0.345458 0.465948 0.571563 0.655326 0.737667 0.827443 0.914237 0.968034 0.954355 0.857543 0.693105 0.500158 0.32096 0.182774 0.0922516 0.0412334 0.0163076 0.00570196 0.00238605
 13 1 1 0 0 1000 1.40597e-07 1.16746e-05 0.000357831 0.00404857 0.0172184 0.0291001 0.0310619 0.0737084 0.204086 0.362302 0.402917 0.309676 0.228799 0.244269 0.329206 0.443527 0.562891 0.682955 0.79371 0.880357 0.923191 0.901833 0.807767 0.654604 0.475353 0.307368 0.176289 0.0894786 0.0401376 0.0158989 0.00555809 0.00232074
 14 1 1 0 0 1000 9.32737e-08 7.71706e-06 0.000236488 0.00267401 0.01133 0.0185443 0.0150718 0.0231277 0.0653905 0.141477 0.245303 0.390245 0.554978 0.642208 0.604446 0.527356 0.514253 0.588268 0.703124 0.807436 0.863673 0.849532 0.761436 0.616792 0.448299 0.290669 0.167396 0.0853625 0.0384646 0.0152946 0.00536193 0.00224291
 15 1 1 0 0 1000 1.63101e-07 1.35559e-05 0.000415416 0.00469592 0.019864 0.0320333 0.0220414 0.0183088 0.0426343 0.0843692 0.12914 0.195804 0.321252 0.497013 0.663461 0.758373 0.768992 0.755517 0.767041 0.809484 0.847395 0.836426 0.755275 0.614972 0.448273 0.291217 0.168044 0.0859035 0.0388221 0.0154862 0.00544634 0.00228653
 16 1 1 0 0 1000 1.8145e-07 1.50904e-05 0.000462453 0.00522819 0.0221299 0.0358932 0.0263945 0.0291981 0.0721721 0.132461 0.16549 0.175772 0.218564 0.320105 0.465455 0.625118 0.760323 0.856838 0.910324 0.929054 0.91814 0.868541 0.768555 0.622237 0.453879 0.295583 0.170989 0.0876026 0.0396728 0.0158595 0.00559033 0.00235446
 17 1 1 0 0 1000 5.36804e-07 4.48051e-05 0.00137308 0.0155203 0.0656219 0.105391 0.0688887 0.0409256 0.0798305 0.148135 0.194033 0.219169 0.264791 0.333012 0.407429 0.499693 0.619513 0.758616 0.881968 0.956699 0.9655 0.905522 0.785362 0.624254 0.45 0.291417 0.168322 0.0862889 0.0391361 0.0156726 0.0055345 0.0023367
 18 1 1 0 0 1000 2.2916e-07 1.90803e-05 0.000584783 0.00661371 0.0280598 0.0464496 0.0418938 0.0779113 0.210617 0.378974 0.440077 0.380702 0.33553 0.359881 0.410726 0.466704 0.53797 0.637876 0.750729 0.844016 0.883453 0.848563 0.74223 0.588324 0.42068 0.27007 0.154931 0.0790854 0.0357962 0.0143289 0.00506285 0.00214091
 19 1 1 0 0 1000 3.73637e-07 3.11611e-05 0.000954957 0.0107949 0.0456617 0.0736162 0.0505077 0.0414602 0.0971156 0.195785 0.302842 0.42993 0.583877 0.684376 0.670006 0.599002 0.561277 0.591779 0.663813 0.738659 0.779894 0.760834 0.675191 0.540204 0.387607 0.248548 0.142044 0.0721713 0.0325284 0.0129788 0.00457632 0.0019332
 20 1 1 0 0 1000 1.34988e-07 1.12054e-05 0.000343428 0.00388457 0.016494 0.027491 0.0263199 0.054177 0.149464 0.275047 0.342291 0.357465 0.422189 0.558768 0.694509 0.764693 0.759611 0.729534 0.713032 0.719033 0.72505 0.698201 0.62066 0.499697 0.360754 0.232284 0.132967 0.067526 0.0303751 0.0120871 0.00424996 0.00178977
 21 1 1 0 0 1000 2.418e-07 2.01369e-05 0.000617098 0.00697568 0.0295055 0.0475527 0.0324965 0.0261849 0.061575 0.127575 0.208986 0.321689 0.474951 0.617445 0.704096 0.752162 0.786271 0.814369 0.821346 0.804048 0.765283 0.701013 0.605019 0.481026 0.346301 0.223292 0.128133 0.0652008 0.0293575 0.0116809 0.00410306 0.00172408
 22 1 1 0 0 1000 1.636e-07 1.35979e-05 0.000416727 0.00471202 0.0199652 0.0326712 0.0264127 0.0390159 0.102489 0.188327 0.235073 0.250024 0.310667 0.443573 0.6055 0.743829 0.828871 0.876073 0.894406 0.883339 0.836961 0.751485 0.631277 0.489792 0.346645 0.221378 0.126508 0.0643104 0.0289698 0.0115359 0.00405444 0.00170351
 23 1 1 0 0 1000 2.38329e-07 1.98466e-05 0.00060821 0.0068755 0.0290895 0.0469926 0.0330161 0.0304055 0.0729097 0.141444 0.202221 0.263322 0.354573 0.458638 0.549467 0.640263 0.741523 0.845527 0.919951 0.94156 0.903406 0.80953 0.672863 0.51425 0.358179 0.225521 0.127479 0.0643297 0.0288539 0.0114655 0.00402667 0.00169182
 24 1 1 0 0 1000 1.13221e-07 9.38517e-06 0.000287626 0.00325289 0.0137993 0.0228198 0.0204055 0.0374931 0.102216 0.189421 0.240111 0.258648 0.310406 0.409294 0.51974 0.621413 0.71298 0.807176 0.892317 0.942463 0.932433 0.852247 0.71357 0.544161 0.376053 0.234343 0.131062 0.0655034 0.0291477 0.0115125 0.00402616 0.00168624
 25 1 1 0 0 1000 8.65296e-08 7.1531e-06 0.000219201 0.00247845 0.010499 0.0171474 0.0136138 0.0194428 0.0527416 0.106964 0.166762 0.243591 0.352285 0.462441 0.543749 0.611907 0.690371 0.788814 0.884949 0.949018 0.95466 0.887379 0.753449 0.579615 0.40173 0.249859 0.139011 0.0689938 0.0304723 0.01195 0.00415279 0.00172787
 26 1 1 0 0 1000 1.24659e-06 0.000104157 0.00319195 0.0360765 0.152459 0.243746 0.150058 0.0462563 0.0406291 0.0741019 0.108014 0.150762 0.230156 0.345657 0.472193 0.588162 0.684051 0.775149 0.861506 0.925677 0.940454 0.885174 0.76066 0.591081 0.412689 0.257759 0.143571 0.071151 0.031316 0.0122227 0.00422487 0.00174535
 27 1 1 0 0 1000 3.48033e-07 2.90209e-05 0.000889511 0.0100624 0.0427506 0.0716137 0.0713887 0.155044 0.424132 0.747069 0.809745 0.566269 0.31686 0.24124 0.288203 0.380789 0.483441 0.587652 0.679989 0.74359 0.761347 0.721177 0.624381 0.48911 0.344076 0.21624 0.12098 0.060108 0.0264747 0.010324 0.00356067 0.00146439
 28 1 1 0 0 1000 6.9464e-08 5.72624e-06 0.000175505 0.00198614 0.00845874 0.0144692 0.0169173 0.045444 0.136059 0.286315 0.47101 0.707057 0.960979 1.05553 0.895765 0.635445 0.472666 0.45446 0.511573 0.575012 0.604481 0.582434 0.509657 0.402284 0.284804 0.180016 0.101223 0.0505009 0.0223121 0.00871758 0.00300903 0.00123661
 29 1 1 0 0 1000 1.19027e-07 9.87047e-06 0.000302468 0.00341913 0.0144629 0.0233218 0.0160594 0.0136834 0.0343758 0.0795697 0.159582 0.311329 0.558977 0.84999 1.07173 1.12693 1.00934 0.828555 0.682009 0.607175 0.577446 0.544283 0.478642 0.381499 0.272397 0.173332 0.0979922 0.0491107 0.0217811 0.00853712 0.00295405 0.00121648
 30 1 1 0 0 1000 8.53131e-08 7.05138e-06 0.000216086 0.00244334 0.0103531 0.0169484 0.0137566 0.0205415 0.0542179 0.100729 0.131345 0.160404 0.249602 0.436707 0.698545 0.955134 1.10821 1.13141 1.04454 0.903116 0.759853 0.633859 0.516914 0.398772 0.282334 0.179956 0.102217 0.0514835 0.0229352 0.00902379 0.00313256 0.00129439
 31 1 1 0 0 1000 1.37328e-06 0.000114751 0.00351659 0.0397457 0.167964 0.268512 0.165124 0.050009 0.0419048 0.0759334 0.10933 0.146474 0.210843 0.308073 0.441388 0.619273 0.817066 0.989158 1.0769 1.05362 0.938507 0.774196 0.598976 0.435395 0.294602 0.182823 0.102583 0.0514897 0.0229601 0.00905859 0.00315486 0.00130891
 32 1 1 0 0 1000 5.76734e-07 4.8145e-05 0.0014756 0.0166872 0.0707654 0.116665 0.101316 0.174913 0.464317 0.816597 0.883274 0.612436 0.331264 0.235897 0.272533 0.364624 0.482267 0.613793 0.728302 0.787203 0.767236 0.673705 0.535301 0.386946 0.255238 0.153483 0.0837518 0.041198 0.0181456 0.00711507 0.00247296 0.00102705
 33 1 1 0 0 1000 1.38413e-07 1.14919e-05 0.000352227 0.003985 0.0169438 0.0285809 0.0301722 0.0718046 0.207559 0.412932 0.610457 0.808494 1.01903 1.08743 0.907504 0.6271 0.449365 0.423551 0.477125 0.535102 0.55279 0.514434 0.428726 0.319754 0.213681 0.128132 0.0689847 0.0333216 0.014411 0.00556416 0.00191183 0.000787049
 34 1 1 0 0 1000 2.66963e-07 2.22409e-05 0.000681579 0.00770444 0.0325848 0.0524706 0.0354931 0.0271091 0.0636143 0.138206 0.249119 0.433289 0.710132 0.996828 1.16506 1.14824 0.978515 0.771498 0.611422 0.525971 0.486438 0.446684 0.381256 0.293294 0.20122 0.122783 0.0666209 0.0321538 0.0138062 0.00527239 0.00178933 0.00072558
 35 1 1 0 0 1000 1.38169e-07 1.14713e-05 0.000351564 0.00397586 0.0168626 0.0278334 0.0244581 0.0434122 0.117271 0.215007 0.266948 0.285173 0.370401 0.56816 0.825717 1.04308 1.13058 1.08605 0.94764 0.776897 0.622294 0.49719 0.390864 0.29192 0.200376 0.12378 0.0680965 0.0332169 0.014345 0.00548275 0.00185452 0.000745195
 36 1 1 0 0 1000 1.5027e-07 1.24831e-05 0.000382546 0.0043249 0.0183085 0.0297265 0.0221434 0.0259486 0.0672103 0.134422 0.204158 0.288583 0.410632 0.545197 0.669204 0.800853 0.936896 1.04259 1.06254 0.980227 0.825892 0.646269 0.47639 0.33192 0.21659 0.13024 0.0710187 0.034695 0.01507 0.00579527 0.00196897 0.000792359
 37 1 1 0 0 1000 1.37698e-07 1.14318e-05 0.000350334 0.00396098 0.0167748 0.0273341 0.0211535 0.027821 0.0722582 0.136687 0.184323 0.225497 0.309678 0.443471 0.594568 0.738594 0.862519 0.970207 1.03883 1.03616 0.946771 0.786456 0.594181 0.410037 0.259327 0.150238 0.079355 0.037935 0.0162853 0.00623634 0.00211965 0.000855876
 38 1 1 0 0 1000 1.90651e-07 1.58598e-05 0.000486029 0.00549452 0.0232521 0.0376401 0.0270853 0.0276526 0.0678861 0.129442 0.177949 0.220852 0.295674 0.400923 0.515239 0.638269 0.768877 0.901648 1.00553 1.04598 1.00118 0.8727 0.687988 0.488855 0.31283 0.180362 0.0937128 0.0438426 0.0184276 0.00693573 0.00232886 0.000932723
 39 1 1 0 0 1000 1.27471e-06 0.000106509 0.00326403 0.0368923 0.155933 0.249674 0.156851 0.0637126 0.0895356 0.161779 0.207495 0.227806 0.275013 0.358108 0.451582 0.549247 0.655172 0.774608 0.885732 0.953975 0.948703 0.859069 0.702 0.514855 0.337833 0.198007 0.103592 0.0483667 0.0201486 0.00748505 0.00247726 0.000975314
 40 1 1 0 0 1000 2.92979e-07 2.44174e-05 0.000748446 0.0084687 0.0360329 0.0611234 0.0670297 0.164072 0.455588 0.807887 0.893251 0.665797 0.4328 0.358303 0.373597 0.413742 0.469855 0.546725 0.628235 0.688525 0.702013 0.654221 0.550685 0.415521 0.279744 0.167564 0.0891558 0.0421008 0.0176369 0.00655338 0.00215953 0.000841087
 41 1 1 0 0 1000 3.11614e-07 2.59747e-05 0.000796026 0.00899907 0.0380843 0.0616742 0.0446538 0.0476003 0.124575 0.269011 0.466409 0.739633 1.0404 1.16844 1.01462 0.731971 0.527496 0.461808 0.476397 0.509448 0.522121 0.494576 0.425064 0.32798 0.225759 0.138081 0.0748607 0.0359211 0.0152418 0.00571615 0.00189429 0.000738939
 42 1 1 0 0 1000 3.6996e-07 3.08537e-05 0.000945555 0.0106895 0.0452388 0.0732616 0.0529523 0.0549108 0.134394 0.251832 0.33493 0.406435 0.568183 0.824052 1.05386 1.12965 1.02078 0.827724 0.651323 0.540045 0.480202 0.432119 0.368725 0.287241 0.200742 0.124855 0.0688298 0.0335543 0.0144447 0.00548633 0.00183756 0.0007241
 43 1 1 0 0 1000 8.73581e-07 7.29666e-05 0.00223614 0.0252764 0.106888 0.171905 0.114351 0.0770613 0.16042 0.295777 0.378818 0.412865 0.49086 0.62705 0.769764 0.886843 0.94857 0.938667 0.849758 0.712605 0.57154 0.450439 0.348771 0.258519 0.177702 0.110632 0.0615276 0.0303499 0.0132304 0.00508754 0.00172389 0.000688497
 44 1 1 0 0 1000 2.11069e-07 1.75678e-05 0.000538484 0.00609307 0.0259276 0.0440202 0.0486032 0.120164 0.336241 0.608003 0.713879 0.634109 0.576128 0.614418 0.671664 0.710971 0.73928 0.760197 0.747707 0.686036 0.582701 0.459852 0.339837 0.236104 0.153432 0.0920937 0.0503053 0.0246936 0.0107963 0.00418083 0.00142929 0.000578025
 45 1 1 0 0 1000 1.50809e-07 1.25283e-05 0.000383942 0.00434118 0.0183906 0.0300523 0.0240253 0.0353543 0.0993699 0.215802 0.377782 0.611314 0.890782 1.06559 1.03764 0.894533 0.768981 0.708935 0.675866 0.630725 0.556437 0.455373 0.342719 0.236602 0.149752 0.086752 0.0458063 0.0219055 0.00942008 0.00361863 0.00123504 0.000501689
 46 1 1 0 0 1000 1.4257e-06 0.000119135 0.00365095 0.0412649 0.174399 0.279015 0.173401 0.0615111 0.0724293 0.135855 0.200087 0.28787 0.457865 0.703061 0.937795 1.06352 1.04041 0.930469 0.798266 0.678607 0.571241 0.463456 0.352025 0.245631 0.155918 0.0896192 0.0465256 0.0217672 0.00915317 0.00344814 0.00115954 0.000465847
 47 1 1 0 0 1000 2.41577e-07 2.01193e-05 0.000616752 0.00698147 0.0297795 0.0515796 0.0649439 0.181842 0.510655 0.902757 0.988011 0.71611 0.448432 0.395863 0.488584 0.61847 0.71766 0.759321 0.731115 0.646522 0.533546 0.415551 0.305312 0.209356 0.1321 0.0757825 0.0392084 0.018207 0.00756677 0.0028089 0.000929756 0.000366444
 48 1 1 0 0 1000 1.87827e-07 1.56237e-05 0.000478806 0.00541347 0.0229248 0.0373415 0.0288842 0.039074 0.110531 0.251149 0.469106 0.792865 1.14631 1.2938 1.12458 0.82427 0.621081 0.561307 0.55707 0.535438 0.474029 0.382997 0.283014 0.191716 0.118929 0.067255 0.034453 0.0158883 0.0065625 0.00241885 0.000793626 0.000308386
 49 1 1 0 0 1000 1.4982e-07 1.24456e-05 0.000381407 0.00431251 0.0182689 0.0298465 0.0237446 0.0338365 0.0898939 0.174022 0.251249 0.354683 0.566118 0.878847 1.16671 1.2804 1.17361 0.957659 0.747001 0.594697 0.488013 0.394266 0.298678 0.206663 0.129354 0.0730255 0.037124 0.0169589 0.00694229 0.00253896 0.000827249 0.000318523
 50 1 1 0 0 1000 1.83729e-07 1.5281e-05 0.000468296 0.00529431 0.0224114 0.0363742 0.0269647 0.0308956 0.0783827 0.150925 0.21266 0.27826 0.400172 0.585424 0.803341 1.01256 1.14701 1.1685 1.06663 0.883623 0.682231 0.503009 0.356438 0.239426 0.149144 0.08459 0.0431966 0.0197478 0.00805946 0.00293137 0.000948825 0.000362126
 51 1 1 0 0 1000 4.04237e-07 3.37199e-05 0.00103337 0.0116813 0.0494088 0.0796247 0.0543218 0.0428106 0.095772 0.178651 0.234708 0.270811 0.346526 0.473151 0.623952 0.784766 0.934876 1.05041 1.08654 1.01852 0.862206 0.662358 0.465932 0.302455 0.181526 0.100239 0.0504694 0.0229514 0.009356 0.00340126 0.00109923 0.000417694
 52 1 1 0 0 1000 1.14974e-06 9.6059e-05 0.00294383 0.0332754 0.140703 0.226127 0.149059 0.0940685 0.187792 0.338006 0.40638 0.384425 0.385764 0.447334 0.527773 0.613528 0.709397 0.812497 0.887335 0.896257 0.82275 0.680448 0.505702 0.338176 0.204083 0.111418 0.0550586 0.0245831 0.00988138 0.00355997 0.00114465 0.000433433
 53 1 1 0 0 1000 1.43467e-06 0.000119885 0.00367409 0.0415336 0.175719 0.28378 0.198529 0.177528 0.409423 0.731967 0.846141 0.716913 0.590796 0.560936 0.543294 0.511694 0.500249 0.525978 0.563896 0.58217 0.558319 0.486987 0.381861 0.267693 0.167448 0.093468 0.0465992 0.0207689 0.00827769 0.00294877 0.000937643 0.000351048
 54 1 1 0 0 1000 7.96533e-07 6.65245e-05 0.00203883 0.0230525 0.0976465 0.159382 0.125515 0.17294 0.448216 0.819918 1.00011 0.962357 0.933331 0.932085 0.828959 0.643413 0.484081 0.399743 0.365171 0.348702 0.327836 0.289953 0.234382 0.170414 0.110545 0.063731 0.0326028 0.0147944 0.0059563 0.00212846 0.000675278 0.000250797
 55 1 1 0 0 1000 3.17349e-07 2.64547e-05 0.000810804 0.00916961 0.0388952 0.0642675 0.0570745 0.10398 0.286407 0.546786 0.742565 0.882393 1.06963 1.21582 1.17022 0.962859 0.7217 0.530648 0.395245 0.306133 0.248172 0.203551 0.160656 0.117372 0.0775787 0.0458302 0.0240472 0.0111716 0.00458853 0.00166535 0.000534057 0.000199638
 56 1 1 0 0 1000 5.06744e-07 4.22916e-05 0.00129607 0.0146512 0.061979 0.100003 0.0692712 0.0596867 0.141398 0.28149 0.427406 0.607452 0.868627 1.12544 1.24701 1.2009 1.03252 0.819707 0.607727 0.430414 0.30081 0.211633 0.148845 0.101731 0.0653676 0.038457 0.0203622 0.00960655 0.00401623 0.00148359 0.000483514 0.000183831
 57 1 1 0 0 1000 3.20302e-07 2.67016e-05 0.000818347 0.00925374 0.0392218 0.0643708 0.0535765 0.0848634 0.225428 0.413191 0.509486 0.519163 0.593227 0.773221 0.968189 1.08807 1.08738 0.986481 0.815089 0.617163 0.433735 0.287559 0.18267 0.112031 0.0659416 0.0366211 0.0188017 0.00876907 0.00366901 0.00136603 0.000450346 0.000174132
 58 1 1 0 0 1000 3.61569e-07 3.01521e-05 0.000924057 0.0104468 0.0442206 0.0717425 0.0529569 0.0598353 0.151899 0.294957 0.419908 0.539495 0.705004 0.861206 0.933726 0.945949 0.940633 0.92121 0.850232 0.718078 0.550245 0.38341 0.244786 0.144575 0.0796328 0.04103 0.0197037 0.00873965 0.00353974 0.00129491 0.000424088 0.000164436
 59 1 1 0 0 1000 1.40744e-06 0.000117607 0.00360418 0.0407382 0.172223 0.276253 0.177706 0.0922498 0.164141 0.302316 0.394142 0.446628 0.553006 0.71204 0.84456 0.908155 0.905307 0.866916 0.798469 0.698404 0.569428 0.425237 0.287828 0.176079 0.0975688 0.0491834 0.0226434 0.00953758 0.00367069 0.00128556 0.000407321 0.000153865
 60 1 1 0 0 1000 2.72008e-07 2.26639e-05 0.000694728 0.00786257 0.0334972 0.057441 0.0678845 0.179728 0.504037 0.900362 1.01814 0.814774 0.620424 0.590446 0.628503 0.65738 0.665334 0.658147 0.623851 0.557575 0.465108 0.358393 0.252435 0.16109 0.0925828 0.0477883 0.0221479 0.00922828 0.0034627 0.0011714 0.000357255 0.000128884
 61 1 1 0 0 1000 2.56505e-06 0.000214407 0.00657062 0.074264 0.31385 0.501935 0.310451 0.103632 0.114943 0.24187 0.433615 0.711909 1.02673 1.18194 1.06691 0.814987 0.610493 0.508557 0.457254 0.410117 0.349593 0.276516 0.20022 0.131533 0.077889 0.0413756 0.0196519 0.00832977 0.00314867 0.00106159 0.000319436 0.000111882
 62 1 1 0 0 1000 3.80853e-07 3.1766e-05 0.00097376 0.0110209 0.0469624 0.0806678 0.0963664 0.257372 0.71943 1.27029 1.38668 1.00084 0.628752 0.558547 0.647393 0.698159 0.64159 0.523441 0.400018 0.30295 0.232915 0.177483 0.128626 0.0859577 0.0520651 0.0283275 0.0137741 0.00596672 0.00229792 0.000785804 0.000238449 8.35144e-05
 63 1 1 0 0 1000 4.707e-07 3.92776e-05 0.00120371 0.0136071 0.0575663 0.0929427 0.064959 0.0594527 0.150496 0.33242 0.59815 0.979058 1.39279 1.55829 1.33468 0.935441 0.628765 0.472812 0.382876 0.302748 0.225436 0.158968 0.107057 0.0684486 0.0408292 0.022295 0.0109866 0.00484235 0.00189911 0.000660809 0.000203657 7.24279e-05
 64 1 1 0 0 1000 2.67085e-07 2.22515e-05 0.000681961 0.00771172 0.0326914 0.0537318 0.0453678 0.0742651 0.198851 0.367925 0.468859 0.524984 0.689677 0.98849 1.26816 1.35441 1.19718 0.915206 0.633861 0.422047 0.282349 0.189283 0.123199 0.0757781 0.0434196 0.0229684 0.0111158 0.00487439 0.00191999 0.000674787 0.00021063 7.6213e-05
 65 1 1 0 0 1000 3.64932e-07 3.04332e-05 0.000932663 0.0105436 0.0446164 0.0721865 0.0516448 0.0516302 0.127249 0.248785 0.36126 0.481306 0.658431 0.852177 0.998201 1.0907 1.12031 1.06768 0.913659 0.694305 0.474214 0.298344 0.177252 0.100705 0.0544702 0.0276418 0.0129595 0.00554711 0.00214914 0.000748687 0.000233243 8.48739e-05
 66 1 1 0 0 1000 2.35086e-07 1.95757e-05 0.000599947 0.00678418 0.0287564 0.0472206 0.0395202 0.063484 0.169738 0.314833 0.400702 0.434861 0.523998 0.685728 0.850924 0.970481 1.02518 1.02318 0.953705 0.815593 0.630926 0.438259 0.273693 0.154932 0.0803703 0.0385248 0.0171006 0.00700008 0.00262194 0.000891083 0.000272796 9.79868e-05
 67 1 1 0 0 1000 6.52026e-07 5.444e-05 0.00166836 0.0188583 0.0797425 0.128176 0.0846933 0.0547678 0.113763 0.220431 0.31824 0.41971 0.566182 0.717156 0.814101 0.868139 0.906096 0.933097 0.916583 0.835802 0.696388 0.524563 0.35473 0.214634 0.116219 0.0564832 0.0247501 0.00981985 0.00353664 0.00115607 0.000342122 0.000118905
 68 1 1 0 0 1000 1.04647e-06 8.74242e-05 0.00267924 0.0302867 0.128119 0.206662 0.142547 0.118753 0.267471 0.47937 0.561727 0.501887 0.476051 0.553906 0.664485 0.747726 0.788477 0.802769 0.788142 0.735408 0.63961 0.508977 0.365627 0.235171 0.13484 0.0687885 0.0312196 0.0126205 0.00455334 0.00146946 0.000424963 0.000142416
 69 1 1 0 0 1000 8.26148e-07 6.90007e-05 0.00211468 0.0239081 0.101219 0.164469 0.123402 0.146511 0.367525 0.669316 0.809134 0.764966 0.733482 0.750373 0.721558 0.652086 0.602668 0.591511 0.584864 0.554963 0.492909 0.403518 0.300717 0.201953 0.121298 0.064827 0.0307356 0.0129083 0.00480041 0.00158145 0.00046195 0.000154284
 70 1 1 0 0 1000 3.0741e-07 2.56237e-05 0.000785341 0.00888205 0.037686 0.0624206 0.0566442 0.107121 0.29495 0.554991 0.726958 0.811317 0.932186 1.03903 1.0042 0.851551 0.686921 0.572359 0.497462 0.440465 0.383416 0.316368 0.240789 0.166232 0.103061 0.0570171 0.0280261 0.012203 0.00469765 0.00159705 0.000479266 0.000164124
 71 1 1 0 0 1000 3.2581e-07 2.71619e-05 0.000832412 0.00941059 0.03983 0.0645584 0.0471717 0.0515689 0.131826 0.266191 0.41318 0.600187 0.859602 1.09423 1.18123 1.1136 0.956746 0.784516 0.625074 0.493026 0.388529 0.301472 0.223698 0.154332 0.0970018 0.054824 0.0276419 0.0123723 0.00490102 0.00171477 0.000529228 0.000187347
 72 1 1 0 0 1000 4.63891e-07 3.87083e-05 0.00118626 0.0134102 0.0567397 0.0916947 0.0646856 0.0604205 0.143412 0.268007 0.353072 0.414371 0.548972 0.766558 0.982222 1.11115 1.11025 1.00956 0.847593 0.667534 0.501275 0.362211 0.251369 0.165501 0.101554 0.0570687 0.028966 0.0131519 0.00530863 0.00189736 0.000598965 0.000218452
 73 1 1 0 0 1000 2.22386e-06 0.000185877 0.00569634 0.0643845 0.272149 0.435975 0.275718 0.120726 0.183949 0.330976 0.413399 0.427164 0.477538 0.585971 0.69998 0.794998 0.857896 0.87666 0.827869 0.714141 0.563836 0.410527 0.277784 0.175364 0.103076 0.0559957 0.0278309 0.0125258 0.00506033 0.00182279 0.00058263 0.000216932
 74 1 1 0 0 1000 2.00383e-07 1.66749e-05 0.00051125 0.00579176 0.0248215 0.0446575 0.0690972 0.22433 0.638684 1.13574 1.26364 0.9595 0.646208 0.538328 0.529367 0.529966 0.532489 0.540884 0.533966 0.494305 0.420468 0.325461 0.22864 0.145988 0.0849347 0.0450819 0.0218055 0.00957692 0.00379974 0.00135426 0.000431296 0.000161287
 75 1 1 0 0 1000 3.99904e-07 3.33575e-05 0.00102226 0.0115551 0.0488633 0.078579 0.0523497 0.0371268 0.090351 0.223354 0.469636 0.86828 1.30934 1.50439 1.31493 0.938928 0.63853 0.49167 0.429987 0.388631 0.338142 0.273019 0.20079 0.133308 0.0796141 0.0427394 0.0206306 0.00895658 0.0034954 0.00122442 0.000384092 0.000141774
 76 1 1 0 0 1000 2.17947e-06 0.000182165 0.00558257 0.063098 0.266697 0.427033 0.268308 0.109007 0.152158 0.270264 0.336168 0.367683 0.500223 0.777138 1.0749 1.2141 1.11753 0.885445 0.642013 0.458976 0.339556 0.255817 0.186491 0.126138 0.077373 0.0425946 0.0209522 0.00919375 0.00359692 0.00125455 0.00039001 0.000141829
 77 1 1 0 0 1000 3.40936e-07 2.8428e-05 0.000871423 0.0098622 0.0420135 0.0720051 0.0847698 0.223406 0.624764 1.10811 1.22502 0.912502 0.593579 0.499281 0.541289 0.617718 0.675519 0.681545 0.613773 0.491526 0.357565 0.243869 0.159707 0.100603 0.0598616 0.0328618 0.0163391 0.0072764 0.00288567 0.00101636 0.000317563 0.000115389
 78 1 1 0 0 1000 1.14377e-07 9.48182e-06 0.000290593 0.0032867 0.0139496 0.0231734 0.0216901 0.0444724 0.133047 0.297351 0.540903 0.895572 1.28635 1.45487 1.26762 0.916137 0.651048 0.534747 0.484305 0.429453 0.350132 0.257957 0.172248 0.105311 0.0594861 0.0311123 0.0149827 0.00657643 0.00260362 0.000922014 0.000290425 0.000106529
 79 1 1 0 0 1000 2.29247e-07 1.90872e-05 0.000584927 0.00661191 0.0279641 0.0450298 0.0304463 0.0230646 0.0530699 0.111686 0.19482 0.345343 0.61866 0.983181 1.30295 1.42135 1.28832 1.02433 0.75726 0.554374 0.412901 0.303941 0.211062 0.13415 0.0771617 0.0401167 0.0188867 0.00805876 0.00311149 0.00108289 0.000338029 0.000123801
 80 1 1 0 0 1000 6.56431e-07 5.48083e-05 0.00167964 0.0189856 0.080277 0.128974 0.0846745 0.0518815 0.102011 0.184538 0.228021 0.241177 0.313482 0.496951 0.767741 1.04689 1.22488 1.25025 1.12112 0.895479 0.652509 0.445121 0.288651 0.177392 0.101647 0.0533429 0.0253206 0.0108031 0.00413287 0.00141655 0.000434658 0.000156238
 81 1 1 0 0 1000 3.32194e-07 2.76961e-05 0.00084884 0.00959916 0.0407015 0.0670236 0.0575975 0.0975981 0.260361 0.468311 0.54353 0.468358 0.408892 0.440963 0.529806 0.659163 0.813263 0.951501 1.00721 0.944889 0.784015 0.579344 0.385491 0.233604 0.129905 0.0663739 0.0310157 0.0131545 0.00502604 0.00172018 0.000525497 0.00018679
 82 1 1 0 0 1000 2.82032e-07 2.35012e-05 0.00072023 0.00814286 0.0344777 0.0560752 0.0425595 0.0530465 0.138777 0.274651 0.405654 0.543033 0.71051 0.821751 0.802974 0.72417 0.690643 0.730539 0.788346 0.801384 0.737262 0.603877 0.438416 0.2826 0.162473 0.0837417 0.0388499 0.0162519 0.00612626 0.0020757 0.000629964 0.000222645
 83 1 1 0 0 1000 3.49467e-07 2.91401e-05 0.000893032 0.0100956 0.0427211 0.0691257 0.049486 0.0494153 0.120375 0.22876 0.313208 0.389769 0.52888 0.715214 0.863841 0.921253 0.893363 0.83872 0.790404 0.748484 0.688394 0.589333 0.456004 0.314249 0.191819 0.103632 0.0496269 0.0211121 0.00799603 0.00270023 0.000813497 0.000284517
 84 1 1 0 0 1000 5.12553e-07 4.27774e-05 0.00131097 0.0148197 0.0626978 0.101243 0.0707519 0.0631609 0.147317 0.272633 0.348814 0.380572 0.455719 0.586782 0.720072 0.823049 0.880571 0.896734 0.868139 0.801721 0.707531 0.591103 0.458956 0.324758 0.206267 0.116481 0.0582002 0.0256821 0.0100077 0.00344641 0.00105003 0.000368668
 85 1 1 0 0 1000 1.58903e-06 0.000132793 0.00406955 0.0459986 0.194468 0.312028 0.201483 0.108037 0.195665 0.3545 0.439613 0.445143 0.479757 0.561536 0.633454 0.68244 0.721796 0.757996 0.76915 0.738367 0.663684 0.554813 0.428325 0.302741 0.194002 0.111669 0.0572988 0.0260658 0.0104767 0.00371366 0.00116009 0.000417202
 86 1 1 0 0 1000 3.23391e-07 2.69605e-05 0.000826393 0.00935036 0.0397759 0.0673552 0.0729554 0.176304 0.490564 0.878396 1.00097 0.816824 0.636961 0.595909 0.595371 0.578568 0.560876 0.55976 0.56014 0.543546 0.498857 0.425314 0.332794 0.237037 0.152718 0.088503 0.0458938 0.0211951 0.00868329 0.00314598 0.00100572 0.000372367
 87 1 1 0 0 1000 7.18265e-07 5.99789e-05 0.0018381 0.0207768 0.0878507 0.14115 0.0928395 0.0587822 0.126053 0.270461 0.470557 0.752896 1.07686 1.24566 1.13812 0.880583 0.660274 0.543463 0.487825 0.449673 0.405527 0.346142 0.273422 0.19698 0.12823 0.0749681 0.0391894 0.0182541 0.00755407 0.00277035 0.000898423 0.000339876
 88 1 1 0 0 1000 4.79013e-07 3.9973e-05 0.00122507 0.0138514 0.0586689 0.0957115 0.0749461 0.101441 0.260709 0.471157 0.561001 0.533759 0.582768 0.777283 0.995137 1.08969 1.01023 0.834468 0.648603 0.502831 0.399846 0.319342 0.245663 0.175948 0.114924 0.0676538 0.0356457 0.0167356 0.00698046 0.00258093 0.00084441 0.000323725
 89 1 1 0 0 1000 2.57283e-07 2.14318e-05 0.000656833 0.00742737 0.031481 0.0516727 0.0430934 0.0689841 0.186649 0.357559 0.490278 0.592691 0.735068 0.871303 0.925731 0.923862 0.906468 0.869918 0.78034 0.643335 0.494084 0.361481 0.254894 0.17195 0.108792 0.0632331 0.0332451 0.0156561 0.00656531 0.00244282 0.000804629 0.00031139
 90 1 1 0 0 1000 8.75255e-08 7.23651e-06 0.00022178 0.00250879 0.0106575 0.0178385 0.017718 0.0388707 0.110948 0.219214 0.323645 0.445616 0.632851 0.83929 0.978202 1.02394 0.997075 0.937728 0.851192 0.736016 0.597199 0.449917 0.313954 0.203399 0.122453 0.0682043 0.0348301 0.016137 0.00671999 0.00249769 0.000824604 0.000320972
 91 1 1 0 0 1000 2.21366e-07 1.84281e-05 0.000564725 0.0063834 0.0269938 0.0434116 0.0288882 0.0198045 0.0437843 0.092485 0.159713 0.268767 0.443488 0.656743 0.856697 1.00476 1.07419 1.07487 1.01071 0.892998 0.739189 0.569316 0.404835 0.264197 0.157665 0.0858583 0.0425736 0.0191604 0.00779124 0.00284748 0.000930516 0.000360338
 92 1 1 0 0 1000 2.5894e-07 2.15702e-05 0.000661042 0.00747328 0.0316321 0.0512932 0.0376146 0.0411214 0.100893 0.182907 0.221242 0.220878 0.264559 0.396294 0.592681 0.803257 0.971896 1.07696 1.09905 1.0328 0.892801 0.7084 0.514384 0.340598 0.204906 0.111635 0.0549331 0.024363 0.0097193 0.00348036 0.00111593 0.000423901
 93 1 1 0 0 1000 4.31683e-07 3.60149e-05 0.00110371 0.0124767 0.0527809 0.0851679 0.0590102 0.0505221 0.116458 0.216718 0.280557 0.308415 0.358675 0.433852 0.510911 0.608749 0.741728 0.890847 1.0002 1.02345 0.947537 0.79236 0.598055 0.407058 0.249519 0.137529 0.068046 0.030173 0.0119729 0.00424584 0.00134388 0.00050077
 94 1 1 0 0 1000 1.15234e-06 9.6276e-05 0.00295047 0.0333502 0.141012 0.226516 0.148426 0.0896659 0.175158 0.31755 0.390711 0.389042 0.411617 0.476986 0.534674 0.576863 0.628408 0.70814 0.794265 0.846836 0.83097 0.73681 0.585341 0.415272 0.262824 0.148327 0.074616 0.0334408 0.0133441 0.00473779 0.00149567 0.000552574
 95 1 1 0 0 1000 1.98243e-06 0.000165689 0.00507774 0.0573969 0.242723 0.390414 0.26008 0.176404 0.363946 0.647869 0.749565 0.638164 0.534633 0.52305 0.525126 0.508553 0.498018 0.514439 0.545626 0.569601 0.563913 0.514478 0.424465 0.313279 0.205684 0.119815 0.0618562 0.0282913 0.0114619 0.00411304 0.0013071 0.000484362
 96 1 1 0 0 1000 7.37961e-07 6.16269e-05 0.00188878 0.0213583 0.0905325 0.148665 0.124389 0.19909 0.527247 0.952208 1.11755 0.981869 0.845352 0.79534 0.707553 0.566582 0.447137 0.38611 0.362902 0.352717 0.337606 0.305957 0.25522 0.192443 0.129746 0.0777234 0.0412231 0.019322 0.00799636 0.0029208 0.000941536 0.000353512
 97 1 1 0 0 1000 1.58963e-07 1.32104e-05 0.000404906 0.00458111 0.0194814 0.0329027 0.0350499 0.0841531 0.242234 0.476222 0.68898 0.896854 1.14976 1.30521 1.21318 0.950417 0.68492 0.500933 0.384847 0.312857 0.26536 0.225431 0.183145 0.137541 0.0935318 0.0569112 0.0307704 0.0147229 0.00621941 0.00231637 0.000760064 0.00029104
 98 1 1 0 0 1000 4.58846e-08 3.7544e-06 0.000115052 0.00130164 0.00553398 0.00932971 0.00983911 0.0237392 0.07146 0.156734 0.282711 0.490444 0.800216 1.12207 1.32342 1.33523 1.17227 0.92873 0.681619 0.482655 0.344412 0.251697 0.184651 0.131009 0.0868474 0.0525027 0.0285122 0.0137863 0.00590456 0.00223319 0.00074451 0.000290919
 99 1 1 0 0 1000 1.58784e-07 1.3195e-05 0.000404346 0.00457039 0.0193232 0.0310201 0.0201787 0.0117298 0.0241252 0.053351 0.102474 0.200328 0.384854 0.659523 0.975849 1.23792 1.34604 1.291 1.10512 0.855083 0.609945 0.411077 0.267545 0.169468 0.103338 0.0593346 0.0313671 0.015007 0.00642414 0.00244322 0.000821975 0.000326041
 100 1 1 0 0 1000 2.76038e-07 2.29998e-05 0.000704843 0.00796778 0.0337075 0.054405 0.0378006 0.0326829 0.0745794 0.133915 0.159195 0.155409 0.19353 0.326426 0.556534 0.842112 1.10016 1.26545 1.28551 1.15528 0.924074 0.664508 0.435392 0.263664 0.149201 0.0791677 0.0391841 0.0178899 0.00743884 0.00278578 0.000931686 0.000370307
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 100 1 1 0 0 1 -1 -1 100 0.046935 0.0432376 0.11304 0.191081 0.213413 0.172556 0.0702863 0.028044 0.0422549 0.00232594 0.0109331 0.0311224 0.0113758 0.0111902 0.00968288 0.000103264 4.61768e-06 5.84108e-11 7.28684e-07 0.00241309 1.66687e-12 4.98722e-63 1.84057e-40 7.70167e-14 2.96147e-08 6.04188e-286 3.22791e-33 0 3.09152e-193 2.25378e-07
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 346.786 0.1
2 1 1 385.856 0.1
3 1 1 415.382 0.1
4 1 1 436.637 0.1
5 1 1 465.375 0.1
6 1 1 510.682 0.1
7 1 1 542.523 0.1
8 1 1 555.638 0.1
9 1 1 561.693 0.1
10 1 1 567.41 0.1
11 1 1 571.212 0.1
12 1 1 566.861 0.1
13 1 1 565.912 0.1
14 1 1 579.583 0.1
15 1 1 586.596 0.1
16 1 1 582.093 0.1
17 1 1 574.92 0.1
18 1 1 579.373 0.1
19 1 1 602.576 0.1
20 1 1 630.424 0.1
21 1 1 656.903 0.1
22 1 1 672.7 0.1
23 1 1 681.295 0.1
24 1 1 683.96 0.1
25 1 1 680.838 0.1
26 1 1 646.431 0.1
27 1 1 1506.91 0.1
28 1 1 2555.31 0.1
29 1 1 3626.43 0.1
30 1 1 4449.32 0.1
31 1 1 4993.43 0.1
32 1 1 5705.94 0.1
33 1 1 7108.24 0.1
34 1 1 8463.41 0.1
35 1 1 9210.46 0.1
36 1 1 9451.8 0.1
37 1 1 9211.59 0.1
38 1 1 8611.3 0.1
39 1 1 7853.07 0.1
40 1 1 7587.64 0.1
41 1 1 8033.46 0.1
42 1 1 8175.23 0.1
43 1 1 7976.52 0.1
44 1 1 7957.26 0.1
45 1 1 8099.08 0.1
46 1 1 7689.05 0.1
47 1 1 7518.6 0.1
48 1 1 7982.17 0.1
49 1 1 7702.45 0.1
50 1 1 6731.54 0.1
51 1 1 5555.45 0.1
52 1 1 4537.99 0.1
53 1 1 4063.18 0.1
54 1 1 4348.97 0.1
55 1 1 4954 0.1
56 1 1 4980.09 0.1
57 1 1 4559.88 0.1
58 1 1 4026.38 0.1
59 1 1 3449.92 0.1
60 1 1 3184.24 0.1
61 1 1 3232.79 0.1
62 1 1 3555.12 0.1
63 1 1 4263.32 0.1
64 1 1 4286.9 0.1
65 1 1 3876.99 0.1
66 1 1 3319.03 0.1
67 1 1 2775.68 0.1
68 1 1 2350.23 0.1
69 1 1 2193.59 0.1
70 1 1 2235.45 0.1
71 1 1 2223.9 0.1
72 1 1 2051.23 0.1
73 1 1 1855.87 0.1
74 1 1 1944.36 0.1
75 1 1 2232.02 0.1
76 1 1 2270.84 0.1
77 1 1 2491.62 0.1
78 1 1 2940.55 0.1
79 1 1 2967.82 0.1
80 1 1 2654.82 0.1
81 1 1 2641.26 0.1
82 1 1 2689.78 0.1
83 1 1 2682.91 0.1
84 1 1 2618.66 0.1
85 1 1 2590.5 0.1
86 1 1 2837.09 0.1
87 1 1 3344.9 0.1
88 1 1 3765.45 0.1
89 1 1 4157.11 0.1
90 1 1 4391.51 0.1
91 1 1 4333.5 0.1
92 1 1 4050.54 0.1
93 1 1 3728.34 0.1
94 1 1 3483.97 0.1
95 1 1 3549.23 0.1
96 1 1 4357.86 0.1
97 1 1 5773.72 0.1
98 1 1 6799.27 0.1
99 1 1 6959.85 0.1
100 1 1 6540.1 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 194553 0.1 #_orig_obs: 203014 Fishery
2 7 1 185793 0.1 #_orig_obs: 187524 Fishery
3 7 1 175185 0.1 #_orig_obs: 169955 Fishery
4 7 1 163823 0.1 #_orig_obs: 177961 Fishery
5 7 1 157198 0.1 #_orig_obs: 149940 Fishery
6 7 1 156843 0.1 #_orig_obs: 182230 Fishery
7 7 1 152902 0.1 #_orig_obs: 129011 Fishery
8 7 1 144729 0.1 #_orig_obs: 137983 Fishery
9 7 1 135978 0.1 #_orig_obs: 134155 Fishery
10 7 1 128314 0.1 #_orig_obs: 115579 Fishery
11 7 1 121216 0.1 #_orig_obs: 119136 Fishery
12 7 1 113361 0.1 #_orig_obs: 119495 Fishery
13 7 1 107037 0.1 #_orig_obs: 113984 Fishery
14 7 1 103994 0.1 #_orig_obs: 81265 Fishery
15 7 1 100168 0.1 #_orig_obs: 105260 Fishery
16 7 1 94837.1 0.1 #_orig_obs: 93982.3 Fishery
17 7 1 89549.1 0.1 #_orig_obs: 104184 Fishery
18 7 1 86432.5 0.1 #_orig_obs: 97839.9 Fishery
19 7 1 86253.6 0.1 #_orig_obs: 84861.8 Fishery
20 7 1 86749.8 0.1 #_orig_obs: 83368 Fishery
21 7 1 87037.1 0.1 #_orig_obs: 79527.4 Fishery
22 7 1 85966.3 0.1 #_orig_obs: 83853.9 Fishery
23 7 1 84079.7 0.1 #_orig_obs: 86361.3 Fishery
24 7 1 81619 0.1 #_orig_obs: 80889.7 Fishery
25 7 1 78650 0.1 #_orig_obs: 70868.5 Fishery
26 7 1 74813.5 0.1 #_orig_obs: 73274.9 Fishery
27 7 1 74526.1 0.1 #_orig_obs: 85063.1 Fishery
28 7 1 80429.2 0.1 #_orig_obs: 82087.3 Fishery
29 7 1 83764.2 0.1 #_orig_obs: 103068 Fishery
30 7 1 81203.7 0.1 #_orig_obs: 86197 Fishery
31 7 1 75316.3 0.1 #_orig_obs: 78635.9 Fishery
32 7 1 73273.9 0.1 #_orig_obs: 67725.9 Fishery
33 7 1 79389.9 0.1 #_orig_obs: 71828.7 Fishery
34 7 1 83706.6 0.1 #_orig_obs: 80668.1 Fishery
35 7 1 81771.1 0.1 #_orig_obs: 79382.2 Fishery
36 7 1 76099.3 0.1 #_orig_obs: 65821.9 Fishery
37 7 1 67849.8 0.1 #_orig_obs: 72290.2 Fishery
38 7 1 58444.3 0.1 #_orig_obs: 58863.8 Fishery
39 7 1 49416.4 0.1 #_orig_obs: 46830.1 Fishery
40 7 1 44488.7 0.1 #_orig_obs: 51386.9 Fishery
41 7 1 44102.9 0.1 #_orig_obs: 37461.5 Fishery
42 7 1 42225.9 0.1 #_orig_obs: 44074.8 Fishery
43 7 1 38879.5 0.1 #_orig_obs: 39686.8 Fishery
44 7 1 36689.5 0.1 #_orig_obs: 37384.9 Fishery
45 7 1 35423 0.1 #_orig_obs: 33732.6 Fishery
46 7 1 32003.6 0.1 #_orig_obs: 33107.9 Fishery
47 7 1 29834.6 0.1 #_orig_obs: 27610.6 Fishery
48 7 1 30266.3 0.1 #_orig_obs: 29142.5 Fishery
49 7 1 27980.6 0.1 #_orig_obs: 26794.8 Fishery
50 7 1 23446.5 0.1 #_orig_obs: 22606.2 Fishery
51 7 1 18570 0.1 #_orig_obs: 19598.4 Fishery
52 7 1 14575.8 0.1 #_orig_obs: 10982 Fishery
53 7 1 12567.3 0.1 #_orig_obs: 14020.1 Fishery
54 7 1 12986.3 0.1 #_orig_obs: 13249.6 Fishery
55 7 1 14294.6 0.1 #_orig_obs: 14543 Fishery
56 7 1 14354.1 0.1 #_orig_obs: 14605.8 Fishery
57 7 1 13120.4 0.1 #_orig_obs: 9751.95 Fishery
58 7 1 11567.8 0.1 #_orig_obs: 10231.9 Fishery
59 7 1 9906.4 0.1 #_orig_obs: 8520.43 Fishery
60 7 1 9155.75 0.1 #_orig_obs: 9559.17 Fishery
61 7 1 9326.39 0.1 #_orig_obs: 11063.6 Fishery
62 7 1 10684 0.1 #_orig_obs: 9512.53 Fishery
63 7 1 13362.9 0.1 #_orig_obs: 12669.9 Fishery
64 7 1 14038.1 0.1 #_orig_obs: 11529.8 Fishery
65 7 1 13276.8 0.1 #_orig_obs: 14730.8 Fishery
66 7 1 11904.6 0.1 #_orig_obs: 12734 Fishery
67 7 1 10447.3 0.1 #_orig_obs: 10247.9 Fishery
68 7 1 9309.38 0.1 #_orig_obs: 8296.61 Fishery
69 7 1 9164.75 0.1 #_orig_obs: 10141.5 Fishery
70 7 1 9869.26 0.1 #_orig_obs: 12273.5 Fishery
71 7 1 10403.6 0.1 #_orig_obs: 9407.97 Fishery
72 7 1 10209.2 0.1 #_orig_obs: 9850.68 Fishery
73 7 1 9860.17 0.1 #_orig_obs: 12484.8 Fishery
74 7 1 11027.2 0.1 #_orig_obs: 9849.35 Fishery
75 7 1 13579 0.1 #_orig_obs: 14304.9 Fishery
76 7 1 14957.2 0.1 #_orig_obs: 14944.4 Fishery
77 7 1 17839.3 0.1 #_orig_obs: 17221.2 Fishery
78 7 1 23071 0.1 #_orig_obs: 21361.5 Fishery
79 7 1 25837 0.1 #_orig_obs: 28382.4 Fishery
80 7 1 25968.7 0.1 #_orig_obs: 28224.6 Fishery
81 7 1 25816 0.1 #_orig_obs: 26966 Fishery
82 7 1 26238.4 0.1 #_orig_obs: 28030.6 Fishery
83 7 1 26125.6 0.1 #_orig_obs: 26624.4 Fishery
84 7 1 25447.7 0.1 #_orig_obs: 28159.1 Fishery
85 7 1 25094.3 0.1 #_orig_obs: 25151 Fishery
86 7 1 27319.6 0.1 #_orig_obs: 25125.1 Fishery
87 7 1 32034.5 0.1 #_orig_obs: 28920.2 Fishery
88 7 1 35948 0.1 #_orig_obs: 35462.8 Fishery
89 7 1 39569 0.1 #_orig_obs: 37043.5 Fishery
90 7 1 41707.7 0.1 #_orig_obs: 41599.4 Fishery
91 7 1 41063.7 0.1 #_orig_obs: 38714.9 Fishery
92 7 1 38301.5 0.1 #_orig_obs: 42818.3 Fishery
93 7 1 35167.5 0.1 #_orig_obs: 32538.8 Fishery
94 7 1 32752.5 0.1 #_orig_obs: 40586.9 Fishery
95 7 1 33185.8 0.1 #_orig_obs: 33430.9 Fishery
96 7 1 40222.1 0.1 #_orig_obs: 40184.9 Fishery
97 7 1 52397.3 0.1 #_orig_obs: 57062.8 Fishery
98 7 1 60894.4 0.1 #_orig_obs: 52541.3 Fishery
99 7 1 61733.3 0.1 #_orig_obs: 54661.2 Fishery
100 7 1 57481.3 0.1 #_orig_obs: 60351.3 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
72 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
32 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 0 0 1000  1.2504e-05 0.0010327 0.0315227 0.355204 1.50051 2.44845 1.96912 2.89156 7.66009 14.4481 19.1826 22.2233 27.4271 34.484 41.3059 49.4216 61.4094 78.258 96.5529 110.067 112.846 102.597 82.2188 58.0126 36.1148 19.9177 9.78198 4.30055 1.6996 0.605152 0.194097 0.0745616
 2 1 1 0 0 1000  1.21774e-05 0.0010055 0.0306917 0.345799 1.45973 2.36684 1.78089 2.1634 5.58508 10.872 15.6354 20.7057 28.6114 37.8862 45.766 52.8738 61.4467 73.6535 88.2837 101.222 107.081 102.06 86.4666 64.6788 42.599 24.6946 12.6144 5.68991 2.27228 0.805613 0.254185 0.0944252
 3 1 1 0 0 1000  1.23724e-05 0.00102173 0.0311872 0.351378 1.48319 2.4035 1.79651 2.12732 5.41023 10.2852 14.0575 17.4699 23.8975 33.4213 43.694 53.6729 63.4851 74.7548 87.2596 98.5407 104.52 101.487 88.609 68.8031 47.2123 28.5348 15.1683 7.08976 2.91538 1.05581 0.337204 0.125334
 4 1 1 0 0 1000  7.15711e-05 0.00594975 0.181613 2.04565 8.62109 13.7733 8.66829 3.68075 5.48495 10.13 13.6532 16.4647 21.7105 29.5927 38.4783 48.2285 59.0789 71.633 84.7277 95.8532 101.701 99.3108 87.8627 69.6127 48.9986 30.4829 16.7087 8.05501 3.41232 1.26997 0.415313 0.157917
 5 1 1 0 0 1000  7.47392e-06 0.00061401 0.0187508 0.211769 0.906922 1.65645 2.77165 9.39916 26.8196 47.6867 53.1728 40.9236 29.2251 27.8053 32.6719 39.9777 48.9837 60.213 72.5068 83.297 89.3685 88.0425 78.6205 63.0236 45.0269 28.522 15.9597 7.86878 3.41273 1.30065 0.435345 0.170237
 6 1 1 0 0 1000  5.61487e-06 0.000459194 0.014015 0.157915 0.666915 1.08607 0.862484 1.30291 4.04946 10.5602 23.4112 44.8716 69.024 81.0199 74.3703 60.1513 52.2529 54.8477 63.6344 73.281 79.4578 79.1449 71.4085 57.8268 41.7621 26.774 15.1863 7.60174 3.35193 1.30023 0.443278 0.177657
 7 1 1 0 0 1000  1.36479e-05 0.0011279 0.0344268 0.387806 1.6351 2.62314 1.7421 1.18382 2.54349 5.12069 8.44174 14.9403 29.0095 51.2377 74.8914 89.4245 89.9575 83.6662 78.7997 78.4685 79.9665 78.4479 70.9528 57.8957 42.1853 27.3006 15.6396 7.91258 3.5294 1.38616 0.478876 0.195555
 8 1 1 0 0 1000  1.89414e-05 0.00156857 0.0478795 0.539402 2.2757 3.67129 2.60696 2.51836 5.96818 10.8033 13.0806 13.1649 16.3439 26.3654 43.3923 64.4564 83.3025 95.8025 100.425 98.8607 93.7292 85.8552 74.5723 59.8649 43.5127 28.2712 16.3035 8.31282 3.73927 1.48179 0.516794 0.213927
 9 1 1 0 0 1000  2.23474e-05 0.00185211 0.0565353 0.636939 2.68778 4.34434 3.15397 3.34752 8.20782 15.1647 19.184 20.2219 22.8183 28.0979 35.37 46.4403 62.0851 80.2682 95.8968 104.362 103.871 95.261 80.747 63.0072 44.8465 28.8117 16.5565 8.45386 3.81896 1.52218 0.534433 0.223415
 10 1 1 0 0 1000  1.16195e-05 0.00095907 0.0292761 0.32994 1.39508 2.29502 1.99772 3.50051 9.50991 17.7926 23.0765 25.5551 30.0667 36.3955 41.6308 46.9333 55.29 68.3213 83.5838 96.2689 101.636 97.2862 84.1762 65.794 46.3962 29.4324 16.7275 8.47909 3.81749 1.52141 0.535364 0.225042
 11 1 1 0 0 1000  8.10777e-06 0.000666721 0.0203504 0.229315 0.968766 1.58167 1.28076 1.93021 5.263 10.5778 16.2187 23.2785 33.4139 43.6691 50.4834 54.8625 59.8697 68.2912 79.6043 90.7995 97.4718 95.8827 85.1653 67.8265 48.2834 30.6731 17.3658 8.74836 3.91417 1.55225 0.544558 0.228738
 12 1 1 0 0 1000  5.15043e-05 0.00427927 0.130621 1.47129 6.20037 9.90368 6.21489 2.55863 3.7306 7.14549 10.6092 15.1345 23.267 34.6749 46.7402 57.3732 65.785 73.9475 82.8099 91.3326 96.5421 95.0352 85.2864 68.8598 49.6474 31.8368 18.1191 9.14062 4.08374 1.61444 0.564273 0.236005
 13 1 1 0 0 1000  1.47144e-05 0.00121673 0.0371457 0.418815 1.77561 2.98862 3.1459 7.34823 20.2993 36.0423 40.1833 31.1434 23.365 25.0503 33.486 44.7978 56.6154 68.4773 79.413 87.9235 92.0507 89.7892 80.3211 65.0203 47.1722 30.4783 17.4691 8.86167 3.97315 1.57312 0.549732 0.229429
 14 1 1 0 0 1000  9.92424e-06 0.000817937 0.0249666 0.281328 1.18843 1.9394 1.56539 2.36731 6.65691 14.3263 24.6529 38.9773 55.3542 64.2218 60.7597 53.3072 52.013 59.2289 70.4767 80.6763 86.107 84.5589 75.6902 61.2437 44.471 28.8107 16.5803 8.44983 3.80548 1.51245 0.530007 0.221595
 15 1 1 0 0 1000  1.6699e-05 0.0013819 0.0421805 0.475176 2.00416 3.22505 2.22403 1.8861 4.41828 8.71595 13.248 19.8818 32.3693 49.891 66.5174 76.1008 77.2514 75.8643 76.8866 80.9131 84.4657 83.1859 74.9892 60.9803 44.4046 28.8222 16.6193 8.49022 3.83478 1.52892 0.537464 0.225524
 16 1 1 0 0 1000  1.87669e-05 0.00155405 0.0474366 0.534439 2.25544 3.64837 2.67172 2.92832 7.2203 13.2631 16.6368 17.8162 22.2749 32.5385 47.0722 62.9982 76.4357 85.9258 91.1113 92.8004 91.511 86.3809 76.2913 61.6707 44.9286 29.23 16.895 8.64978 3.91487 1.56416 0.551088 0.231969
 17 1 1 0 0 1000  5.46245e-05 0.00453903 0.138552 1.56071 6.57944 10.5413 6.88348 4.11656 8.05836 14.9367 19.5303 22.0149 26.5967 33.5433 41.1731 50.5602 62.5511 76.2869 88.3835 95.6043 96.2578 90.0915 77.9919 61.892 44.5536 28.8193 16.63 8.51838 3.86085 1.54522 0.545384 0.230126
 18 1 1 0 0 1000  2.37178e-05 0.00196622 0.0600238 0.676506 2.86151 4.72214 4.22664 7.7697 20.9545 37.693 43.8128 38.0275 33.6916 36.2551 41.4311 47.13 54.3133 64.2483 75.3954 84.513 88.225 84.5458 73.8065 58.404 41.7013 26.7383 15.3226 7.81434 3.53422 1.41376 0.499233 0.210969
 19 1 1 0 0 1000  3.80843e-05 0.00316214 0.0965237 1.08736 4.58593 7.37601 5.05825 4.18031 9.80282 19.7103 30.3586 42.9101 58.1878 68.3049 67.0971 60.2469 56.5837 59.5924 66.6915 74.0176 77.9538 75.8761 67.2005 53.672 38.4527 24.625 14.057 7.1352 3.21312 1.28106 0.4514 0.190542
 20 1 1 0 0 1000  1.42949e-05 0.0011818 0.036077 0.406655 1.72124 2.857 2.69214 5.41495 14.8858 27.3882 34.1266 35.7433 42.3104 55.9982 69.5839 76.6872 76.2548 73.2351 71.5393 72.0345 72.489 69.6578 61.8018 49.6716 35.806 23.0242 13.1644 6.67842 3.00136 1.19334 0.419286 0.176422
 21 1 1 0 0 1000  2.47087e-05 0.00204867 0.0625342 0.704458 2.97099 4.77773 3.2704 2.68363 6.33621 13.0507 21.1609 32.237 47.3868 61.631 70.4392 75.4318 78.9125 81.6466 82.2532 80.4226 76.4349 69.9006 60.2258 47.8054 34.3654 22.1292 12.6836 6.44722 2.90018 1.15294 0.404673 0.169885
 22 1 1 0 0 1000  1.70602e-05 0.00141198 0.0431014 0.485674 2.05163 3.34714 2.68578 3.90714 10.2318 18.8112 23.5524 25.1998 31.4079 44.7205 60.8258 74.6048 83.0789 87.715 89.4654 88.2567 83.5102 74.8727 62.8027 48.6562 34.3885 21.9335 12.5195 6.35761 2.86116 1.13833 0.399765 0.167805
 23 1 1 0 0 1000  2.43448e-05 0.00201839 0.0616103 0.694078 2.92796 4.71918 3.31713 3.08536 7.41151 14.3424 20.413 26.4331 35.5091 45.9967 55.2401 64.4533 74.556 84.7696 92.017 94.0129 90.0729 80.6045 66.9078 51.0688 35.525 22.3409 12.6145 6.35912 2.84957 1.13133 0.397005 0.166641
 24 1 1 0 0 1000  1.18629e-05 0.00097933 0.0298948 0.336924 1.42491 2.34833 2.07801 3.75334 10.2025 18.91 24.0211 25.99 31.2947 41.257 52.3213 62.5239 71.6809 80.9894 89.3414 94.1617 92.9819 84.8471 70.9406 54.0301 37.2946 23.215 12.9701 6.47597 2.87905 1.13618 0.397028 0.166123
 25 1 1 0 0 1000  9.51478e-06 0.000783848 0.0239257 0.269586 1.13848 1.85271 1.45077 2.00166 5.38308 10.8728 16.8415 24.4317 35.2427 46.3266 54.6212 61.6047 69.4834 79.1911 88.6162 94.816 95.19 88.3271 74.8812 57.5273 39.8243 24.7423 13.7519 6.81901 3.00913 1.17909 0.409436 0.170194
 26 1 1 0 0 1000  0.000127297 0.0105886 0.323212 3.64049 15.3394 24.4649 15.0477 4.71574 4.32292 7.87366 11.3294 15.504 23.3259 34.8082 47.4249 59.0416 68.6388 77.6552 86.1408 92.3585 93.6368 87.9682 75.4716 58.5638 40.8385 25.4791 14.1777 7.01983 3.08708 1.20395 0.415848 0.171635
 27 1 1 0 0 1000  3.49354e-05 0.00290009 0.0885389 0.998144 4.2285 7.07101 7.07647 15.4721 42.3232 74.532 80.8751 56.825 32.2118 24.8069 29.4596 38.5892 48.7068 58.9562 68.0295 74.2274 75.8502 71.7189 61.992 48.4915 34.0692 21.3872 11.9535 5.93362 2.61131 1.01751 0.350684 0.144098
 28 1 1 0 0 1000  7.76126e-06 0.000637893 0.0194734 0.219588 0.931686 1.57896 1.75747 4.49151 13.3867 28.2176 46.6167 70.336 95.9638 105.75 90.1182 64.2761 47.9345 45.9108 51.4068 57.5505 60.3324 58.012 50.6781 39.9438 28.2429 17.8313 10.0163 4.99267 2.204 0.86047 0.296798 0.121869
 29 1 1 0 0 1000  1.18676e-05 0.000979707 0.0299034 0.336875 1.42095 2.28818 1.59373 1.44822 3.68056 8.34629 16.2488 31.0289 55.3866 84.3965 106.884 112.938 101.501 83.4078 68.603 60.9052 57.7205 54.2444 47.5966 37.8725 27.0047 17.1636 9.69345 4.8536 2.15082 0.842373 0.291276 0.119844
 30 1 1 0 0 1000  9.22764e-06 0.000759946 0.0231962 0.261374 1.10399 1.79924 1.42863 2.02419 5.29717 9.87884 13.0332 16.2105 25.3534 44.0125 69.9426 95.4804 110.86 113.262 104.643 90.4627 76.0062 63.2555 51.4547 39.6075 27.9935 17.818 10.1094 5.08684 2.26418 0.890149 0.308793 0.127486
 31 1 1 0 0 1000  0.000138689 0.011537 0.352159 3.96653 16.713 26.6533 16.3736 5.03188 4.38849 7.92517 11.226 14.7161 20.9645 30.7192 44.2496 62.2336 82.0373 99.096 107.741 105.337 93.7683 77.2726 59.6927 43.3105 29.2507 18.1221 10.1541 5.09079 2.26785 0.894 0.311125 0.128969
 32 1 1 0 0 1000  5.87126e-05 0.00487944 0.148959 1.67875 7.09788 11.6706 10.0984 17.3524 45.9957 80.8662 87.5466 60.9384 33.3184 23.9777 27.6056 36.7698 48.5537 61.7173 73.1524 78.9784 76.8905 67.4458 53.5306 38.6467 25.4566 15.2855 8.32894 4.09168 1.80009 0.705129 0.244868 0.101597
 33 1 1 0 0 1000  1.45928e-05 0.0012066 0.0368361 0.415305 1.76025 2.95653 3.0727 7.17868 20.6867 41.1045 60.6918 80.3072 101.259 108.27 90.6815 63.0056 45.3519 42.7367 48.0426 53.787 55.4956 51.5909 42.9523 32.0017 21.3625 12.7953 6.88068 3.31964 1.43404 0.553095 0.189856 0.0780702
 34 1 1 0 0 1000  2.7161e-05 0.00225281 0.0687655 0.774642 3.26666 5.24858 3.55527 2.76508 6.51673 14.0699 25.1099 43.2895 70.6896 99.201 116.083 114.672 97.9283 77.3087 61.3435 52.7842 48.779 44.742 38.1474 29.3176 20.0953 12.2507 6.64087 3.20206 1.37356 0.524035 0.177678 0.0719644
 35 1 1 0 0 1000  1.43904e-05 0.00118974 0.0363181 0.409303 1.73067 2.84724 2.47845 4.32987 11.6642 21.3946 26.6381 28.6164 37.2682 57.0154 82.6224 104.282 113.009 108.507 94.6938 77.6655 62.2285 49.7113 39.0579 29.1473 19.9899 12.3383 6.78236 3.30575 1.42649 0.544775 0.18412 0.0739062
 36 1 1 0 0 1000  1.53994e-05 0.00127372 0.0388795 0.438043 1.84893 2.99526 2.23266 2.63606 6.82709 13.6093 20.5527 28.871 40.9844 54.4874 67.0311 80.3293 93.9108 104.292 106.137 97.8404 82.41 64.4787 47.5218 33.0989 21.5868 12.9724 7.06887 3.45101 1.49795 0.57566 0.195452 0.0785851
 37 1 1 0 0 1000  1.42455e-05 0.00117766 0.0359476 0.405034 1.71022 2.77922 2.14166 2.79413 7.24185 13.7013 18.5081 22.7022 31.1933 44.5881 59.6638 74.0686 86.4452 97.0913 103.813 103.416 94.4001 78.3605 59.1743 40.8205 25.8077 14.9454 7.89029 3.76989 1.61749 0.619055 0.210289 0.0848475
 38 1 1 0 0 1000  1.97096e-05 0.00163253 0.0498319 0.561407 2.36878 3.82497 2.74663 2.79905 6.86145 13.0645 17.9244 22.1913 29.6796 40.2747 51.806 64.1926 77.2199 90.3141 100.504 104.377 99.7826 86.8928 68.4491 48.6077 31.0902 17.9176 9.30598 4.35198 1.82843 0.687874 0.230866 0.0924055
 39 1 1 0 0 1000  0.000129607 0.010781 0.329085 3.70674 15.6211 24.9506 15.6512 6.38992 9.04247 16.3353 20.9427 22.9814 27.7225 36.0703 45.4537 55.2635 65.8401 77.6477 88.5784 95.2078 94.5243 85.4824 69.7827 51.1389 33.5345 19.6446 10.273 4.79448 1.99654 0.741431 0.245295 0.0965264
 40 1 1 0 0 1000  3.02963e-05 0.00251391 0.0767523 0.865451 3.67107 6.20612 6.74724 16.3678 45.368 80.4119 88.9473 66.4513 43.4401 36.1675 37.7717 41.8124 47.3854 54.9564 62.9701 68.8504 70.0647 65.1941 54.8088 41.3152 27.7926 16.6367 8.8471 4.17581 1.74863 0.649506 0.213959 0.0832965
 41 1 1 0 0 1000  3.19142e-05 0.00264851 0.0808461 0.910821 3.84328 6.2091 4.49248 4.80576 12.5655 27.0485 46.6948 73.7918 103.713 116.627 101.552 73.5522 53.1499 46.4797 47.8088 50.9745 52.117 49.2754 42.2878 32.5913 22.4123 13.6974 7.42123 3.55904 1.50944 0.565855 0.187452 0.0730915
 42 1 1 0 0 1000  3.7853e-05 0.00314289 0.0959378 1.08085 4.5607 7.36732 5.31371 5.50044 13.4487 25.1931 33.5242 40.7166 56.9087 82.4675 105.445 113.142 102.327 82.961 65.2447 54.0118 47.9148 43.0191 36.6402 28.5022 19.8965 12.3636 6.81062 3.31803 1.42759 0.541964 0.181447 0.0714662
 43 1 1 0 0 1000  8.88423e-05 0.00738753 0.225504 2.54024 10.7104 17.1829 11.4122 7.70463 16.0479 29.5711 37.8658 41.2806 49.1149 62.802 77.1666 88.9843 95.1653 94.0451 85.0368 71.2239 57.0367 44.8664 34.6704 25.6528 17.6077 10.9493 6.0838 2.99869 1.30638 0.502071 0.170043 0.0678759
 44 1 1 0 0 1000  2.17972e-05 0.00180637 0.0551498 0.621874 2.63815 4.46414 4.88909 11.9877 33.486 60.5204 71.082 63.2393 57.6085 61.568 67.4038 71.4451 74.2971 76.2886 74.9239 68.6424 58.2148 45.8674 33.8382 23.468 15.2254 9.12549 4.97873 2.44155 1.06662 0.412766 0.141031 0.0569989
 45 1 1 0 0 1000  1.59085e-05 0.00131611 0.0401742 0.452677 1.91191 3.11494 2.47217 3.58034 10.0152 21.6821 37.8035 60.9763 88.7865 106.33 103.767 89.7029 77.2177 71.1242 67.7098 63.0873 55.5686 45.4047 34.1187 23.5173 14.8615 8.59647 4.53285 2.16509 0.930105 0.356982 0.12175 0.0494174
 46 1 1 0 0 1000  0.000145142 0.0120742 0.368558 4.15129 17.493 27.9185 17.3297 6.20934 7.43952 13.93 20.3848 29.0489 45.8911 70.2832 93.7015 106.353 104.102 93.0474 79.7657 67.7294 56.9294 46.1152 34.9736 24.3671 15.4451 8.86527 4.59624 2.14767 0.902063 0.339471 0.114054 0.0457752
 47 1 1 0 0 1000  2.52048e-05 0.00209008 0.0638175 0.719885 3.06092 5.27877 6.55843 18.1578 50.8964 89.9404 98.5011 71.614 45.1697 40.048 49.2722 62.1636 71.9651 75.9745 73.0442 64.5127 53.1724 41.3562 30.3407 20.7747 13.09 7.49946 3.87518 1.79734 0.74612 0.276675 0.0914899 0.0360169
 48 1 1 0 0 1000  1.93278e-05 0.00160075 0.0488631 0.550556 2.32465 3.77803 2.92379 3.97565 11.2238 25.3726 47.0794 79.1881 114.348 129.219 112.617 82.8181 62.4626 56.2915 55.6856 53.3893 47.1783 38.0602 28.0851 18.9992 11.7702 6.6475 3.40114 1.56664 0.646375 0.237998 0.0780107 0.030277
 49 1 1 0 0 1000  1.55486e-05 0.00128614 0.0392596 0.442372 1.86842 3.0442 2.41131 3.40987 9.04087 17.4989 25.2785 35.6827 56.8496 88.0671 116.788 128.219 117.563 95.8482 74.6572 59.2967 48.5289 39.1143 29.5756 20.4327 12.7719 7.20126 3.65658 1.66851 0.682289 0.249277 0.0811417 0.031206
 50 1 1 0 0 1000  1.903e-05 0.00157595 0.0481054 0.541983 2.2875 3.70348 2.74047 3.13739 7.94959 15.2831 21.4842 28.0223 40.2144 58.7867 80.6304 101.6 114.97 116.884 106.502 88.069 67.8568 49.9148 35.287 23.653 14.7081 8.32981 4.24834 1.93999 0.790921 0.287389 0.0929353 0.0354288
 51 1 1 0 0 1000  4.16704e-05 0.00346066 0.105636 1.19 5.01856 8.06782 5.49557 4.33673 9.7021 18.0866 23.7525 27.3908 35.006 47.7136 62.7959 78.8597 93.7659 105.072 108.438 101.437 85.6987 65.7019 46.121 29.8754 17.894 9.86289 4.95799 2.25164 0.916791 0.332943 0.1075 0.0408028
 52 1 1 0 0 1000  0.00011802 0.00981642 0.299646 3.37538 14.2305 22.8136 15.012 9.48 18.9284 34.0536 40.9499 38.7794 38.9663 45.1979 53.2718 61.8134 71.25 81.2802 88.4774 89.1299 81.6363 67.3805 49.9805 33.3602 20.0946 10.9504 5.40189 2.40805 0.966559 0.347789 0.111703 0.0422452
 53 1 1 0 0 1000  0.000146738 0.0122071 0.372631 4.19789 17.7079 28.5272 19.9241 17.8222 41.0838 73.4093 84.8634 71.9672 59.4118 56.5068 54.7893 51.6046 50.3211 52.6586 56.2052 57.8137 55.2827 48.1048 37.6438 26.3409 16.4486 9.16629 4.56259 2.03035 0.808024 0.287446 0.0912856 0.034127
 54 1 1 0 0 1000  8.13794e-05 0.00676634 0.206555 2.32742 9.82946 16.0044 12.5807 17.3186 44.8428 81.9842 100.006 96.309 93.537 93.5618 83.3536 64.8041 48.7355 40.098 36.4536 34.6421 32.4369 28.5971 23.0581 16.7305 10.8336 6.23579 3.18529 1.44336 0.580313 0.207099 0.0656214 0.0243341
 55 1 1 0 0 1000  3.28874e-05 0.00272957 0.0833273 0.93912 3.97153 6.54283 5.77374 10.4173 28.629 54.6183 74.1594 88.1476 106.934 121.7 117.332 96.7337 72.5583 53.2646 39.5527 30.496 24.5951 20.0801 15.7912 11.5047 7.58766 4.47444 2.34412 1.0875 0.446096 0.161708 0.0517972 0.0193342
 56 1 1 0 0 1000  5.23601e-05 0.00435054 0.132801 1.49605 6.31007 10.1562 7.02252 6.04845 14.3089 28.4165 42.9771 60.803 86.7452 112.397 124.676 120.262 103.472 82.0665 60.7495 42.914 29.8765 20.9194 14.6421 9.966 6.38277 3.74571 1.97939 0.932341 0.38925 0.143612 0.0467514 0.0177504
 57 1 1 0 0 1000  3.35958e-05 0.00278852 0.0851248 0.959257 4.05358 6.63331 5.48656 8.59322 22.7648 41.6939 51.3842 52.3043 59.6275 77.5182 96.8751 108.782 108.627 98.3931 81.1832 61.3665 43.029 28.438 17.9932 10.9863 6.43886 3.56263 1.82365 0.848555 0.35438 0.131742 0.0433764 0.0167479
 58 1 1 0 0 1000  3.79731e-05 0.0031529 0.096244 1.08433 4.5763 7.40557 5.45182 6.13498 15.5376 30.0999 42.679 54.5314 70.9862 86.5727 93.7276 94.7563 93.9229 91.6393 84.3402 71.0696 54.3452 37.7827 24.0579 14.1634 7.77254 3.98918 1.90856 0.843749 0.340788 0.124386 0.0406626 0.0157369
 59 1 1 0 0 1000  0.000145176 0.0120771 0.36865 4.15253 17.5033 28.0079 17.9948 9.39761 16.7954 30.908 40.2326 45.4512 56.0525 71.9104 84.9921 91.0838 90.429 86.1549 78.9866 68.8147 55.9259 41.6525 28.1246 17.1627 9.48463 4.76685 2.18751 0.918338 0.352296 0.123016 0.0388753 0.0146444
 60 1 1 0 0 1000  2.88743e-05 0.00239555 0.0731415 0.824892 3.50303 5.97912 6.95132 18.1204 50.6995 90.5231 102.418 82.1423 62.7897 59.8452 63.5574 66.2046 66.6293 65.4731 61.6896 54.8433 45.5397 34.9571 24.5435 15.6192 8.95426 4.6106 2.13146 0.885767 0.331447 0.11181 0.0340049 0.0122264
 61 1 1 0 0 1000  0.000262321 0.0218288 0.666314 7.50505 31.6239 50.4518 31.1612 10.485 11.8089 24.7247 43.9229 71.568 102.93 118.542 107.182 81.9896 61.2973 50.7392 45.2838 40.3357 34.1787 26.8993 19.3961 12.6974 7.4965 3.97179 1.88193 0.795867 0.300159 0.100968 0.0303105 0.0105836
 62 1 1 0 0 1000  3.99617e-05 0.00331858 0.101326 1.1428 4.85426 8.30203 9.77787 25.7738 71.8939 126.88 138.561 100.22 63.2558 56.3206 65.163 70.1809 64.4036 52.3862 39.8552 29.9897 22.8871 17.3215 12.4826 8.30372 5.0107 2.71759 1.3178 0.569468 0.21883 0.0746762 0.0226146 0.00790018
 63 1 1 0 0 1000  4.8578e-05 0.0040357 0.12319 1.3878 5.85396 9.42921 6.58767 6.06416 15.3353 33.6916 60.1711 97.8948 138.98 155.607 133.552 93.845 63.1192 47.3338 38.1816 30.0551 22.2603 15.5989 10.4358 6.63126 3.93484 2.13948 1.05063 0.461712 0.180622 0.0627086 0.0192872 0.00684269
 64 1 1 0 0 1000  2.77605e-05 0.00230276 0.0702959 0.792176 3.34815 5.48765 4.61053 7.48788 20.0101 37.0116 47.1866 52.8551 69.3183 99.0731 126.86 135.44 119.689 91.3859 63.1882 41.9516 27.9446 18.6355 12.0605 7.37493 4.20143 2.21066 1.06486 0.465102 0.182595 0.063995 0.0199278 0.00719143
 65 1 1 0 0 1000  3.72134e-05 0.00308964 0.0943121 1.06252 4.48298 7.23661 5.17934 5.22287 12.8904 25.162 36.4469 48.4133 66.1207 85.55 100.177 109.381 112.147 106.584 90.9994 69.0017 47.0099 29.4774 17.4373 9.85593 5.30168 2.67579 1.24807 0.531701 0.205134 0.0711997 0.0221112 0.00801864
 66 1 1 0 0 1000  2.45574e-05 0.0020361 0.062155 0.700418 2.95988 4.84485 4.01863 6.34549 16.9095 31.3677 40.0038 43.6061 52.7435 69.0654 85.6297 97.5734 102.89 102.378 95.1503 81.1514 62.6173 43.384 27.0158 15.2412 7.87426 3.75705 1.65951 0.675981 0.252014 0.085281 0.0260068 0.00930111
 67 1 1 0 0 1000  6.66922e-05 0.00554362 0.169218 1.90617 8.03657 12.8871 8.51073 5.55323 11.5752 22.3647 32.1121 42.0579 56.542 71.6909 81.6121 87.2531 91.0668 93.5335 91.5996 83.2791 69.1959 51.9872 35.0666 21.1622 11.4264 5.5357 2.41699 0.955184 0.342567 0.111501 0.0328595 0.0113636
 68 1 1 0 0 1000  0.000106698 0.00887396 0.270882 3.05156 12.8706 20.7093 14.2568 11.8666 26.7096 47.8628 56.1531 50.3464 47.943 55.7894 66.7986 75.087 79.1161 80.4189 78.8066 73.364 63.6444 50.5158 36.1985 23.2272 13.2862 6.76149 3.0608 1.23388 0.44382 0.142759 0.0411415 0.0137238
 69 1 1 0 0 1000  8.34108e-05 0.00693543 0.211713 2.38534 10.0691 16.3229 12.244 14.6025 36.6425 66.6977 80.6401 76.3226 73.3402 75.2298 72.5513 65.7349 60.7548 59.4734 58.6415 55.5037 49.1835 40.1736 29.8725 20.0177 11.9974 6.39846 3.02723 1.26864 0.470738 0.154714 0.0450791 0.0150033
 70 1 1 0 0 1000  3.15575e-05 0.00261885 0.0799482 0.901077 3.81167 6.29407 5.671 10.6123 29.1601 54.8705 71.9897 80.6357 93.0122 103.969 100.753 85.7105 69.286 57.7185 50.0946 44.2536 38.4237 31.6275 24.0184 16.5474 10.2391 5.65405 2.77409 1.2057 0.463301 0.157218 0.0470912 0.0160853
 71 1 1 0 0 1000  3.32411e-05 0.00275897 0.0842184 0.948829 4.00405 6.47425 4.72467 5.17148 13.2054 26.6019 41.1452 59.5637 85.2564 108.759 117.849 111.612 96.2099 78.9781 62.9416 49.6106 39.0352 30.2256 22.3781 15.4061 9.66417 5.45219 2.7443 1.22635 0.485029 0.16944 0.0522137 0.0184465
 72 1 1 0 0 1000  4.70317e-05 0.00390698 0.119262 1.34356 5.66795 9.13737 6.43663 6.01997 14.2873 26.6907 35.1754 41.3166 54.7473 76.4234 97.9599 111.014 111.136 101.176 85.051 67.0396 50.3462 36.351 25.1908 16.5558 10.1397 5.68766 2.88195 1.30648 0.526573 0.18794 0.0592492 0.0215722
 73 1 1 0 0 1000  0.00022284 0.0185422 0.565997 6.37532 26.8686 42.9371 27.1127 11.9222 18.2574 32.8504 41.058 42.5151 47.6628 58.6114 70.1338 79.7904 86.168 88.0255 83.1373 71.7484 56.6759 41.276 27.9234 17.6146 10.3411 5.60954 2.7837 1.25092 0.504625 0.181522 0.0579463 0.0215413
 74 1 1 0 0 1000  2.13523e-05 0.00176941 0.0540341 0.60995 2.60435 4.64619 6.96849 22.1895 63.0258 112.021 124.695 94.9122 64.3028 53.9411 53.2927 53.5551 53.9232 54.7774 54.0677 50.0459 42.5711 32.9553 23.153 14.7817 8.59654 4.5597 2.20331 0.966561 0.383008 0.136333 0.0433639 0.0161913
 75 1 1 0 0 1000  4.04269e-05 0.00335714 0.102475 1.15435 4.86719 7.81043 5.216 3.79737 9.28669 22.6834 47.0319 86.1879 129.639 149.104 130.738 93.856 64.2258 49.6707 43.5366 39.3779 34.2674 27.6677 20.3474 13.5081 8.06629 4.32915 2.08883 0.9063 0.353419 0.123687 0.0387609 0.0142876
 76 1 1 0 0 1000  0.000220319 0.0183324 0.55959 6.30309 26.5626 42.4256 26.6006 10.787 15.0437 26.7429 33.3876 36.7746 50.1842 77.7568 107.288 121.17 111.641 88.5748 64.4071 46.2117 34.2916 25.8787 18.8782 12.7711 7.83365 4.31204 2.1207 0.930303 0.36383 0.126837 0.0394067 0.0143169
 77 1 1 0 0 1000  3.45487e-05 0.00286794 0.087566 0.987606 4.19489 7.17229 8.43255 22.2039 62.029 109.948 121.535 90.593 59.0775 49.9227 54.3578 62.2061 68.0559 68.5878 61.746 49.4839 36.0612 24.6539 16.1837 10.2122 6.08262 3.3406 1.66117 0.739741 0.293321 0.103287 0.0322623 0.0117167
 78 1 1 0 0 1000  1.22237e-05 0.00100937 0.0308124 0.347286 1.46928 2.42986 2.23007 4.43337 13.2027 29.4965 53.6789 88.9525 127.911 144.897 126.546 91.7866 65.4599 53.8596 48.8099 43.2875 35.3026 26.029 17.4029 10.6574 6.03006 3.15832 1.52248 0.668673 0.264805 0.0937818 0.0295386 0.0108325
 79 1 1 0 0 1000  2.31844e-05 0.00192178 0.0586606 0.660812 2.78669 4.47812 3.03811 2.37076 5.50113 11.484 19.7369 34.4903 61.448 97.6645 129.682 141.849 128.832 102.528 75.8947 55.6425 41.4936 30.5706 21.2448 13.5146 7.78158 4.05052 1.9093 0.815599 0.315191 0.109768 0.0342792 0.0125575
 80 1 1 0 0 1000  6.59076e-05 0.0054783 0.167224 1.88369 7.9413 12.7272 8.34258 5.12299 10.0905 18.2776 22.6926 24.2303 31.6521 49.9699 76.8349 104.607 122.376 124.887 112.038 89.5608 65.3296 44.6195 28.9691 17.8221 10.2218 5.36905 2.55089 1.08937 0.417154 0.143111 0.0439479 0.0158098
 81 1 1 0 0 1000  3.35047e-05 0.00278094 0.0848948 0.956733 4.04464 6.64333 5.69398 9.62176 25.6367 46.0931 53.5289 46.2551 40.6282 44.1083 53.2452 66.391 81.8543 95.5635 101.025 94.7305 78.6144 58.1251 38.7087 23.4803 13.0707 6.68504 3.12675 1.32729 0.507546 0.17385 0.0531514 0.0189111
 82 1 1 0 0 1000  2.84714e-05 0.00236192 0.0720988 0.812338 3.42937 5.56382 4.21529 5.25032 13.7221 27.1357 40.0614 53.6362 70.2592 81.461 79.9369 72.5311 69.5104 73.6199 79.4164 80.6651 74.1648 60.7317 44.0963 28.4359 16.3588 8.43816 3.91799 1.6404 0.61888 0.209856 0.0637384 0.0225475
 83 1 1 0 0 1000  3.50893e-05 0.00291282 0.0889144 1.00171 4.2264 6.82214 4.87881 4.88536 11.9029 22.6094 30.9598 38.5588 52.3834 70.9511 85.8962 91.9218 89.4375 84.1742 79.5027 75.3847 69.3593 59.3734 45.9338 31.6533 19.324 10.4434 5.00343 2.12979 0.807177 0.272773 0.0822367 0.0287877
 84 1 1 0 0 1000  5.13501e-05 0.00426647 0.130235 1.46716 6.18882 9.96915 6.95651 6.21825 14.5035 26.8355 34.3663 37.5922 45.1565 58.287 71.7028 82.2054 88.1615 89.9027 87.1823 80.6531 71.2821 59.6098 46.3065 32.7731 20.8173 11.7568 5.87527 2.59326 1.01089 0.348278 0.106165 0.0373015
 85 1 1 0 0 1000  0.000159189 0.0132436 0.404258 4.55365 19.1946 30.722 19.8027 10.6286 19.265 34.8928 43.2934 43.9256 47.4897 55.7671 63.1397 68.3082 72.4672 76.2055 77.4281 74.431 66.9945 56.0748 43.3345 30.6511 19.6509 11.3145 5.80664 2.64191 1.06205 0.376543 0.117657 0.0423314
 86 1 1 0 0 1000  3.36581e-05 0.00279377 0.0852959 0.96174 4.07826 6.87672 7.33829 17.4426 48.4076 86.6268 98.7311 80.6761 63.1002 59.2481 59.4205 58.0104 56.4573 56.4732 56.619 55.0296 50.5752 43.1721 33.8173 24.1091 15.5446 9.01354 4.67598 2.16015 0.885174 0.320758 0.102559 0.0379815
 87 1 1 0 0 1000  7.25261e-05 0.00602926 0.184042 2.07314 8.74019 14.0106 9.21888 5.93029 12.7928 27.2999 47.0921 74.7822 106.651 123.435 113.05 87.8172 66.126 54.6049 49.1601 45.4261 41.046 35.0893 27.7519 20.0138 13.0399 7.62911 3.99048 1.85962 0.769855 0.282416 0.0916089 0.0346643
 88 1 1 0 0 1000  4.93597e-05 0.0041008 0.125183 1.41051 5.95641 9.68903 7.53924 10.0661 25.7874 46.607 55.6093 53.1829 58.332 77.7511 99.3481 108.747 100.863 83.3723 64.9405 50.4999 40.2829 32.2546 24.8595 17.8298 11.6585 6.8692 3.62189 1.70149 0.710057 0.262645 0.0859601 0.0329667
 89 1 1 0 0 1000  2.58752e-05 0.00214581 0.0655043 0.738173 3.11976 5.11144 4.28224 6.94535 18.804 35.9456 49.1021 59.0506 73.0285 86.657 92.3482 92.4414 90.7775 87.021 78.015 64.3489 49.4994 36.301 25.663 17.3512 10.9973 6.4003 3.36833 1.58749 0.666131 0.247987 0.0817202 0.031641
 90 1 1 0 0 1000  9.34914e-06 0.000770073 0.0235075 0.264988 1.12201 1.86835 1.8119 3.84735 10.9404 21.6513 32.1186 44.5041 63.4057 84.075 97.8815 102.426 99.7313 93.7438 85.0745 73.5568 59.6978 45.0106 31.4522 20.4139 12.3139 6.87115 3.51427 1.63016 0.679496 0.252745 0.0834935 0.0325201
 91 1 1 0 0 1000  2.28007e-05 0.00188984 0.0576851 0.649806 2.73983 4.39634 2.9288 2.04542 4.5431 9.50821 16.164 26.8164 44.0519 65.3629 85.5649 100.642 107.653 107.554 100.987 89.1428 73.7626 56.8181 40.4242 26.4047 15.7768 8.6038 4.27275 1.92577 0.7841 0.286884 0.0938352 0.0363711
 92 1 1 0 0 1000  2.60743e-05 0.00216236 0.0660063 0.743657 3.1385 5.07834 3.73121 4.13378 10.1729 18.4489 22.3592 22.398 26.803 39.8966 59.3616 80.3278 97.1786 107.617 109.752 103.051 89.0096 70.5856 51.2437 33.9372 20.4275 11.138 5.48632 2.43598 0.972973 0.348823 0.11197 0.042587
 93 1 1 0 0 1000  4.38194e-05 0.00363956 0.111098 1.25155 5.27884 8.49622 5.87028 4.99963 11.5031 21.4224 27.8325 30.8263 36.1211 43.8405 51.6221 61.3703 74.5175 89.1906 99.9327 102.132 94.4798 78.9588 59.5692 40.5344 24.846 13.6975 6.78021 3.00842 1.19472 0.424051 0.134348 0.0501251
 94 1 1 0 0 1000  0.000115845 0.00963542 0.294121 3.31311 13.9673 22.3823 14.6505 8.9036 17.4484 31.6106 38.8635 38.6751 40.9625 47.6461 53.6887 58.1924 63.4462 71.2978 79.7144 84.7763 83.0458 73.5543 58.3912 41.4061 26.1981 14.7832 7.43695 3.33368 1.33072 0.472699 0.149316 0.0552153
 95 1 1 0 0 1000  0.00019308 0.0160648 0.490384 5.52406 23.2922 37.3831 24.9478 17.3276 36.1496 64.3623 74.5227 63.6257 53.5604 52.5982 52.9399 51.4209 50.4707 52.1464 55.2538 57.5779 56.8926 51.8202 42.7014 31.4889 20.662 12.0314 6.21001 2.84002 1.15064 0.412957 0.131268 0.0486666
 96 1 1 0 0 1000  7.23433e-05 0.00601414 0.183597 2.06898 8.74433 14.3281 12.0024 19.3219 51.1972 92.5265 108.986 96.7134 84.5493 80.4077 71.9349 57.8777 45.8433 39.6374 37.2599 36.1892 34.5987 31.3136 26.0876 19.6493 13.2362 7.92383 4.20067 1.96828 0.814405 0.297446 0.0958825 0.036005
 97 1 1 0 0 1000  1.68339e-05 0.00139317 0.0425323 0.479523 2.03236 3.41238 3.53561 8.21354 23.5495 46.3157 67.1746 87.845 113.194 129.219 121.038 95.8378 69.8127 51.4339 39.6777 32.3093 27.4086 23.2696 18.8869 14.1699 9.6272 5.85324 3.16263 1.51246 0.638655 0.237791 0.0780101 0.0298672
 98 1 1 0 0 1000  5.8343e-06 0.000477469 0.0145743 0.164291 0.695715 1.15971 1.13755 2.49104 7.37729 15.9871 28.3136 48.3525 78.4751 110.218 130.613 132.634 117.211 93.4339 69.0616 49.2532 35.3435 25.9087 19.0254 13.4958 8.94097 5.4013 2.93123 1.41646 0.60634 0.229227 0.0763935 0.0298407
 99 1 1 0 0 1000  1.55447e-05 0.00128581 0.0392468 0.4421 1.86396 2.98954 1.98012 1.33205 2.9268 6.26325 11.3088 20.8418 38.8275 65.6373 96.4999 122.256 133.127 128.011 110.039 85.5937 61.4203 41.6412 27.2368 17.3091 10.5715 6.07242 3.20951 1.53484 0.656702 0.249635 0.0839483 0.0332825
 100 1 1 0 0 1000  2.84623e-05 0.00236115 0.072073 0.811925 3.4245 5.51079 3.79908 3.18696 7.20874 13.0219 15.7914 16.1056 20.6516 34.1609 56.6851 84.3827 109.358 125.317 127.245 114.548 91.916 66.3779 43.7002 26.59 15.1086 8.041 3.98721 1.82197 0.757762 0.283736 0.0948648 0.0376871
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
30 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
100  1 1  0 0 1 -1 -1 100  6.15313 3.2425 8.83529 23.9407 33.1825 11.9877 3.42318 1.69157 1.27496 0.438368 0.944565 1.28277 1.29871 0.383875 1.08166 0.246849 0.132257 0.0839538 0.0736224 0.109946 0.0320818 0.0133026 0.0235339 0.0819819 0.010195 0.00331815 0.0184824 0.00267386 0.00143772 0.00491947
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
