#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Jul 21 15:33:47 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-21 15:27:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1 7 1 1 1 #_ Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200 0 1 0 1 0 2 4 3 1 8 8 13 16 12 11 16 15 16 19 16 18 6 8 4 1 0 1 0 0 0 0 0 0 0 0 0 0
 82 1 1 0 0 200 0 0 1 0 0 2 1 4 5 3 2 8 17 15 17 18 13 15 20 15 16 7 7 8 4 1 1 0 0 0 0 0 0 0 0 0 0
 83 1 1 0 0 200 1 0 0 0 0 0 2 6 5 4 7 8 12 11 17 14 24 18 20 14 11 6 6 6 4 3 1 0 0 0 0 0 0 0 0 0 0
 84 1 1 0 0 200 0 0 0 0 2 1 1 4 3 4 7 6 15 16 10 19 17 19 18 19 9 7 9 8 4 2 0 0 0 0 0 0 0 0 0 0 0
 85 1 1 0 0 200 0 0 0 0 0 0 3 2 2 5 5 8 14 14 17 23 16 18 10 18 18 11 9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 86 1 1 0 0 200 0 0 0 0 1 0 0 2 1 5 7 14 11 11 20 17 16 20 18 19 19 9 5 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 87 1 1 0 0 200 1 0 0 0 2 2 3 6 2 5 8 9 10 14 13 16 11 14 18 17 12 11 11 6 6 2 1 0 0 0 0 0 0 0 0 0 0
 88 1 1 0 0 200 0 0 0 2 1 1 1 3 4 5 9 10 14 15 15 20 14 17 16 14 13 7 10 3 2 4 0 0 0 0 0 0 0 0 0 0 0
 89 1 1 0 0 200 0 0 0 0 1 0 2 6 4 11 7 13 14 12 18 12 12 12 14 13 10 13 9 10 3 2 2 0 0 0 0 0 0 0 0 0 0
 90 1 1 0 0 200 0 0 0 0 0 2 2 5 7 10 7 14 18 17 16 18 13 16 13 7 5 10 9 5 3 1 1 0 1 0 0 0 0 0 0 0 0
 91 1 1 0 0 200 0 1 0 1 0 0 1 4 5 9 8 13 19 13 25 12 9 12 17 13 16 5 3 4 3 6 1 0 0 0 0 0 0 0 0 0 0
 92 1 1 0 0 200 0 0 0 1 0 1 1 5 6 3 13 16 6 22 16 13 20 11 8 16 10 11 7 5 4 1 2 2 0 0 0 0 0 0 0 0 0
 93 1 1 0 0 200 1 0 1 0 2 1 3 1 7 10 5 11 14 9 10 16 21 20 21 16 11 8 4 3 3 0 2 0 0 0 0 0 0 0 0 0 0
 94 1 1 0 0 200 0 0 0 0 0 0 1 4 7 7 7 8 20 11 17 18 14 18 18 17 10 9 3 5 3 2 0 0 0 0 0 1 0 0 0 0 0
 95 1 1 0 0 200 0 1 0 0 1 0 0 1 3 6 14 13 14 20 20 20 26 13 10 6 10 8 6 1 3 3 1 0 0 0 0 0 0 0 0 0 0
 96 1 1 0 0 200 0 0 1 2 0 1 0 1 3 11 6 17 9 24 12 22 16 12 13 14 6 13 7 4 5 1 0 0 0 0 0 0 0 0 0 0 0
 97 1 1 0 0 200 0 0 1 0 0 3 3 2 2 4 8 7 10 18 13 22 24 18 17 12 8 6 5 6 5 2 1 2 0 0 0 1 0 0 0 0 0
 98 1 1 0 0 200 0 0 0 2 1 1 1 3 7 4 11 12 14 13 19 19 16 21 13 21 8 4 5 3 1 0 0 0 1 0 0 0 0 0 0 0 0
 99 1 1 0 0 200 0 0 1 1 2 4 4 5 3 10 7 14 12 12 13 11 25 10 15 23 7 4 4 5 7 1 0 0 0 0 0 0 0 0 0 0 0
 100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 139.813 0.01
2 1 1 162.972 0.01
3 1 1 185.989 0.01
4 1 1 208.66 0.01
5 1 1 230.98 0.01
6 1 1 253.64 0.01
7 1 1 277.465 0.01
8 1 1 302.758 0.01
9 1 1 329.857 0.01
10 1 1 358.864 0.01
11 1 1 388.274 0.01
12 1 1 415.538 0.01
13 1 1 439.548 0.01
14 1 1 461.683 0.01
15 1 1 483.977 0.01
16 1 1 506.984 0.01
17 1 1 529.793 0.01
18 1 1 552.113 0.01
19 1 1 575.817 0.01
20 1 1 602.594 0.01
21 1 1 630.92 0.01
22 1 1 657.552 0.01
23 1 1 680.401 0.01
24 1 1 698.62 0.01
25 1 1 711.848 0.01
26 1 1 697.026 0.01
27 1 1 1588.33 0.01
28 1 1 2406.45 0.01
29 1 1 3137.82 0.01
30 1 1 3784.03 0.01
31 1 1 4358.61 0.01
32 1 1 4874.93 0.01
33 1 1 5348.54 0.01
34 1 1 5797.42 0.01
35 1 1 6225.43 0.01
36 1 1 6628.76 0.01
37 1 1 7018.5 0.01
38 1 1 7410.74 0.01
39 1 1 7800.62 0.01
40 1 1 8157.9 0.01
41 1 1 8437.44 0.01
42 1 1 8595.39 0.01
43 1 1 8607.86 0.01
44 1 1 8479.27 0.01
45 1 1 8242.27 0.01
46 1 1 7986.98 0.01
47 1 1 7886.43 0.01
48 1 1 8057.08 0.01
49 1 1 8380.27 0.01
50 1 1 8601.72 0.01
51 1 1 8588.49 0.01
52 1 1 8393.31 0.01
53 1 1 8121.35 0.01
54 1 1 7824.8 0.01
55 1 1 7512.35 0.01
56 1 1 6993.24 0.01
57 1 1 6611.57 0.01
58 1 1 6398.81 0.01
59 1 1 6324.22 0.01
60 1 1 6299.89 0.01
61 1 1 6231.79 0.01
62 1 1 5873.3 0.01
63 1 1 5495.76 0.01
64 1 1 5125.17 0.01
65 1 1 4763.75 0.01
66 1 1 4398.47 0.01
67 1 1 4022.3 0.01
68 1 1 3648.87 0.01
69 1 1 3313.7 0.01
70 1 1 3051.54 0.01
71 1 1 2875.68 0.01
72 1 1 2798.54 0.01
73 1 1 2832.83 0.01
74 1 1 2930.01 0.01
75 1 1 2989.79 0.01
76 1 1 2955.75 0.01
77 1 1 2837.8 0.01
78 1 1 2666.18 0.01
79 1 1 2469.27 0.01
80 1 1 2261.55 0.01
81 1 1 2317.8 0.01
82 1 1 2354.74 0.01
83 1 1 2376.17 0.01
84 1 1 2392.37 0.01
85 1 1 2411.33 0.01
86 1 1 2436.54 0.01
87 1 1 2469.33 0.01
88 1 1 2509.86 0.01
89 1 1 2560.92 0.01
90 1 1 2631.3 0.01
91 1 1 2724.07 0.01
92 1 1 2829.6 0.01
93 1 1 2943.71 0.01
94 1 1 3074.14 0.01
95 1 1 3218.77 0.01
96 1 1 3355.93 0.01
97 1 1 3467.18 0.01
98 1 1 3560.61 0.01
99 1 1 3669.59 0.01
100 1 1 3842.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1 7 1 240695 1 #_orig_obs: 1 Fishery
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
82 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 81 1 1 0 0 200  0.103465 0.0304492 0.079622 0.458818 0.474717 1.06231 2.2456 1.96103 2.48253 4.79641 8.45492 11.8968 13.8021 14.3622 14.7116 15.4761 16.23 16.6335 16.4515 15.6091 13.9469 11.3642 8.15531 5.00889 2.57975 1.09894 0.383636 0.109053 0.0251274 0.00467705 0.000701404 8.45829e-05 8.20233e-06 6.54454e-07 5.93723e-08 2.19533e-08 2.00799e-08
 82 1 1 0 0 200  0.0915388 0.0272399 0.0851768 0.489486 0.463305 0.800758 1.85557 2.66915 4.41366 5.10629 5.75291 8.95343 13.1824 15.8927 16.4298 16.0226 15.9687 16.3656 16.4559 15.7679 14.1081 11.4829 8.24518 5.07899 2.62738 1.12463 0.39438 0.112542 0.0260116 0.00485287 0.000728949 8.7993e-05 8.53664e-06 6.80441e-07 6.09756e-08 2.20318e-08 2.00831e-08
 83 1 1 0 0 200  0.127732 0.0371272 0.0755552 0.434526 0.428557 0.845402 1.8908 2.32881 3.87181 5.9255 7.79357 8.92467 10.4885 13.8279 16.6745 17.2533 16.6754 16.4227 16.38 15.8261 14.2558 11.6269 8.35373 5.15413 2.67435 1.14924 0.404691 0.115938 0.0268881 0.00503047 0.00075727 9.15566e-05 8.89113e-06 7.08363e-07 6.27187e-08 2.21181e-08 2.00866e-08
 84 1 1 0 0 200  0.0859967 0.0261073 0.105351 0.604674 0.545355 0.76819 1.71651 2.28743 3.86974 5.52703 7.48174 9.96416 11.6933 12.9301 14.8224 16.6887 17.2445 16.9767 16.5571 15.8683 14.3429 11.7486 8.46032 5.22789 2.71831 1.17157 0.413999 0.119036 0.0277019 0.00519858 0.000784595 9.50563e-05 9.24492e-06 7.36631e-07 6.45063e-08 2.22077e-08 2.00902e-08
 85 1 1 0 0 200  0.204572 0.058442 0.0709808 0.408766 0.43289 1.03115 2.27086 2.46664 3.59976 5.28386 7.2876 9.63156 11.8531 13.6816 14.7753 15.6848 16.6279 17.1222 16.8775 16.0306 14.4178 11.827 8.54125 5.28965 2.75574 1.19039 0.421811 0.121659 0.0284031 0.00534651 0.000809162 9.82676e-05 9.57566e-06 7.63507e-07 6.62313e-08 2.22952e-08 2.00939e-08
 86 1 1 0 0 200  0.123958 0.0379571 0.167793 0.96119 0.808098 0.750368 1.67184 2.5388 4.5159 5.91594 7.10081 9.20225 11.5014 13.5609 14.9723 15.6357 16.0857 16.6663 16.8253 16.1425 14.4896 11.862 8.57486 5.32179 2.77829 1.20258 0.427086 0.123495 0.0289116 0.0054577 0.000828261 0.000100842 9.84817e-06 7.86188e-07 6.77179e-08 2.2372e-08 2.00971e-08
 87 1 1 0 0 200  0.167201 0.0486389 0.100849 0.582026 0.634626 1.60733 3.43176 3.05833 3.62452 5.59707 7.99548 9.89674 11.2933 13.0312 14.5979 15.4393 15.7993 16.1836 16.3987 15.9322 14.4006 11.7974 8.52638 5.29707 2.77028 1.20143 0.42753 0.123888 0.0290712 0.00550144 0.000837018 0.000102161 1e-05 7.99681e-07 6.86492e-08 2.24222e-08 2.00993e-08
 88 1 1 0 0 200  0.166578 0.049147 0.134251 0.770326 0.697192 1.00557 2.36599 3.7414 6.53605 7.52854 7.58532 9.52411 11.806 13.2361 14.1501 14.8498 15.2878 15.6482 15.8158 15.429 14.0495 11.5633 8.36964 5.20325 2.72429 1.18336 0.421847 0.12247 0.0287957 0.00546086 0.000832695 0.000101865 9.99351e-06 8.00852e-07 6.882e-08 2.24352e-08 2.01e-08
 89 1 1 0 0 200  0.131588 0.0393605 0.13239 0.761086 0.726926 1.28623 2.79817 3.10696 4.86028 7.86856 10.8512 11.9802 12.0065 13.0601 14.1397 14.4916 14.6483 14.9599 15.1303 14.7818 13.5166 11.1799 8.11898 5.05566 2.64981 1.15238 0.4114 0.119631 0.028177 0.00535329 0.000817863 0.000100251 9.85561e-06 7.91632e-07 6.83396e-08 2.24157e-08 2.00994e-08
 90 1 1 0 0 200  0.154903 0.0452798 0.104134 0.599367 0.602381 1.25731 2.82929 3.49366 5.45938 7.25887 9.34248 12.6973 14.8989 14.9367 14.4096 14.2721 14.2295 14.3293 14.4151 14.0906 12.92 10.7275 7.81881 4.88119 2.56242 1.11568 0.398778 0.116117 0.0273898 0.00521197 0.000797598 9.79379e-05 9.64594e-06 7.7658e-07 6.74848e-08 2.23774e-08 2.0098e-08
 91 1 1 0 0 200  0.180997 0.0529266 0.122604 0.703746 0.648925 1.0101 2.2946 3.18069 5.52071 7.77372 9.8243 12.1174 14.4014 16.3189 16.408 15.1572 14.179 13.9056 13.8239 13.4523 12.3421 10.2763 7.51449 4.7046 2.4749 1.07918 0.386189 0.112582 0.0265892 0.00506644 0.000776439 9.54839e-05 9.41945e-06 7.5998e-07 6.65205e-08 2.2333e-08 2.00963e-08
 92 1 1 0 0 200  0.0968442 0.0299079 0.143534 0.824514 0.761143 1.18338 2.57593 2.96779 4.62426 7.01282 9.83625 12.6466 14.6522 16.216 17.0405 16.4923 15.0717 14.0083 13.4707 12.9397 11.8306 9.85856 7.22692 4.53684 2.3922 1.04499 0.374471 0.109293 0.0258408 0.00492951 0.00075638 9.31382e-05 9.20096e-06 7.43803e-07 6.55702e-08 2.22888e-08 2.00946e-08
 93 1 1 0 0 200  0.0988358 0.0291069 0.0770536 0.445316 0.499833 1.3518 3.0246 3.45506 5.10136 6.84709 8.76845 11.7649 14.6581 16.6137 17.3687 17.0509 15.9406 14.6437 13.556 12.6433 11.4153 9.48413 6.95841 4.3775 2.31338 1.01254 0.363413 0.106201 0.0251375 0.00480035 0.000737344 9.08953e-05 8.9903e-06 7.2806e-07 6.46358e-08 2.22448e-08 2.00929e-08
 94 1 1 0 0 200  0.0797639 0.0238337 0.0790129 0.454128 0.431084 0.757753 1.83547 3.08917 5.85201 7.89535 9.44647 11.5042 13.7219 16.0938 17.5614 17.5421 16.5643 15.314 13.9859 12.6806 11.1927 9.20323 6.73511 4.24011 2.24472 0.984335 0.353885 0.103562 0.0245419 0.00469151 0.000721333 8.9009e-05 8.81295e-06 7.14792e-07 6.38476e-08 2.22077e-08 2.00915e-08
 95 1 1 0 0 200  0.197851 0.0564392 0.064582 0.37114 0.371554 0.766597 1.7222 2.16336 3.83788 6.67843 10.2048 12.9164 14.4209 15.8592 17.1771 17.674 17.1253 16.0143 14.6013 13.0302 11.2501 9.09797 6.60571 4.14999 2.19823 0.965344 0.347611 0.101875 0.0241729 0.00462606 0.000711968 8.79344e-05 8.71462e-06 7.07653e-07 6.34382e-08 2.21893e-08 2.00908e-08
 96 1 1 0 0 200  0.0932039 0.0292648 0.16171 0.926322 0.773898 0.680861 1.46533 2.01452 3.49952 5.16821 7.64774 11.5839 15.2271 17.1378 17.7167 17.7793 17.438 16.6533 15.3289 13.6044 11.562 9.18995 6.592 4.11704 2.17711 0.956444 0.344812 0.101192 0.0240419 0.00460633 0.000709659 8.77303e-05 8.70193e-06 7.07224e-07 6.34475e-08 2.21916e-08 2.0091e-08
 97 1 1 0 0 200  0.320234 0.090782 0.0766826 0.442926 0.524322 1.55271 3.32317 2.88414 3.18961 4.62016 6.62113 9.33228 12.7848 16.4261 18.4812 18.5596 17.8606 17.0891 15.9237 14.1962 11.9743 9.38534 6.64283 4.11165 2.16454 0.949601 0.342429 0.100588 0.0239261 0.00458939 0.0007078 8.75844e-05 8.69505e-06 7.07239e-07 6.34824e-08 2.21951e-08 2.00912e-08
 98 1 1 0 0 200  0.295327 0.0875716 0.259497 1.48466 1.20817 0.8411 1.90766 3.4275 6.32496 7.15055 6.75847 8.15773 10.7181 13.8451 16.8064 18.333 18.2146 17.4031 16.2176 14.5271 12.2465 9.51859 6.65877 4.07934 2.13291 0.932431 0.33583 0.0986604 0.023485 0.00450921 0.000696142 8.62257e-05 8.5681e-06 6.9774e-07 6.29144e-08 2.2168e-08 2.00902e-08
 99 1 1 0 0 200  0.0874051 0.0291015 0.232979 1.3409 1.3044 2.43985 5.05955 4.06204 4.20692 6.99165 10.164 11.085 10.6698 11.8089 14.136 16.198 17.172 17.0592 16.0693 14.4212 12.1601 9.41442 6.53154 3.96331 2.0557 0.893868 0.321008 0.0942005 0.0224229 0.00430768 0.000665574 8.25141e-05 8.2073e-06 6.69677e-07 6.11696e-08 2.20813e-08 2.00866e-08
 100 1 1 0 0 200  0.124633 0.0360918 0.0671538 0.391652 0.552565 2.1036 4.87612 6.17644 9.24824 9.84803 8.97729 11.1121 13.2437 13.1988 12.8743 13.7071 14.912 15.5732 15.2016 13.8424 11.706 9.04504 6.24151 3.75855 1.93432 0.835727 0.298818 0.0874698 0.0207981 0.00399491 0.000617487 7.66044e-05 7.62668e-06 6.24086e-07 5.83102e-08 2.19382e-08 2.00807e-08
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
60 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
