#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jul 21 15:27:29 2020

ss3.dat  datfilename
ss3.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0.01  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 60
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
YPR_optimize_mask:  1 0
101 records
first catch record:  -999 1 1 0 0
last catch record:  100 1 1 3842.25 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 1 1 catches:  139.813 0
year, seas: 2 1 catches:  162.972 0
year, seas: 3 1 catches:  185.989 0
year, seas: 4 1 catches:  208.66 0
year, seas: 5 1 catches:  230.98 0
year, seas: 6 1 catches:  253.64 0
year, seas: 7 1 catches:  277.465 0
year, seas: 8 1 catches:  302.758 0
year, seas: 9 1 catches:  329.857 0
year, seas: 10 1 catches:  358.864 0
year, seas: 11 1 catches:  388.274 0
year, seas: 12 1 catches:  415.538 0
year, seas: 13 1 catches:  439.548 0
year, seas: 14 1 catches:  461.683 0
year, seas: 15 1 catches:  483.977 0
year, seas: 16 1 catches:  506.984 0
year, seas: 17 1 catches:  529.793 0
year, seas: 18 1 catches:  552.113 0
year, seas: 19 1 catches:  575.817 0
year, seas: 20 1 catches:  602.594 0
year, seas: 21 1 catches:  630.92 0
year, seas: 22 1 catches:  657.552 0
year, seas: 23 1 catches:  680.401 0
year, seas: 24 1 catches:  698.62 0
year, seas: 25 1 catches:  711.848 0
year, seas: 26 1 catches:  697.026 0
year, seas: 27 1 catches:  1588.33 0
year, seas: 28 1 catches:  2406.45 0
year, seas: 29 1 catches:  3137.82 0
year, seas: 30 1 catches:  3784.03 0
year, seas: 31 1 catches:  4358.61 0
year, seas: 32 1 catches:  4874.93 0
year, seas: 33 1 catches:  5348.54 0
year, seas: 34 1 catches:  5797.42 0
year, seas: 35 1 catches:  6225.43 0
year, seas: 36 1 catches:  6628.76 0
year, seas: 37 1 catches:  7018.5 0
year, seas: 38 1 catches:  7410.74 0
year, seas: 39 1 catches:  7800.62 0
year, seas: 40 1 catches:  8157.9 0
year, seas: 41 1 catches:  8437.44 0
year, seas: 42 1 catches:  8595.39 0
year, seas: 43 1 catches:  8607.86 0
year, seas: 44 1 catches:  8479.27 0
year, seas: 45 1 catches:  8242.27 0
year, seas: 46 1 catches:  7986.98 0
year, seas: 47 1 catches:  7886.43 0
year, seas: 48 1 catches:  8057.08 0
year, seas: 49 1 catches:  8380.27 0
year, seas: 50 1 catches:  8601.72 0
year, seas: 51 1 catches:  8588.49 0
year, seas: 52 1 catches:  8393.31 0
year, seas: 53 1 catches:  8121.35 0
year, seas: 54 1 catches:  7824.8 0
year, seas: 55 1 catches:  7512.35 0
year, seas: 56 1 catches:  6993.24 0
year, seas: 57 1 catches:  6611.57 0
year, seas: 58 1 catches:  6398.81 0
year, seas: 59 1 catches:  6324.22 0
year, seas: 60 1 catches:  6299.89 0
year, seas: 61 1 catches:  6231.79 0
year, seas: 62 1 catches:  5873.3 0
year, seas: 63 1 catches:  5495.76 0
year, seas: 64 1 catches:  5125.17 0
year, seas: 65 1 catches:  4763.75 0
year, seas: 66 1 catches:  4398.47 0
year, seas: 67 1 catches:  4022.3 0
year, seas: 68 1 catches:  3648.87 0
year, seas: 69 1 catches:  3313.7 0
year, seas: 70 1 catches:  3051.54 0
year, seas: 71 1 catches:  2875.68 0
year, seas: 72 1 catches:  2798.54 0
year, seas: 73 1 catches:  2832.83 0
year, seas: 74 1 catches:  2930.01 0
year, seas: 75 1 catches:  2989.79 0
year, seas: 76 1 catches:  2955.75 0
year, seas: 77 1 catches:  2837.8 0
year, seas: 78 1 catches:  2666.18 0
year, seas: 79 1 catches:  2469.27 0
year, seas: 80 1 catches:  2261.55 0
year, seas: 81 1 catches:  2317.8 0
year, seas: 82 1 catches:  2354.74 0
year, seas: 83 1 catches:  2376.17 0
year, seas: 84 1 catches:  2392.37 0
year, seas: 85 1 catches:  2411.33 0
year, seas: 86 1 catches:  2436.54 0
year, seas: 87 1 catches:  2469.33 0
year, seas: 88 1 catches:  2509.86 0
year, seas: 89 1 catches:  2560.92 0
year, seas: 90 1 catches:  2631.3 0
year, seas: 91 1 catches:  2724.07 0
year, seas: 92 1 catches:  2829.6 0
year, seas: 93 1 catches:  2943.71 0
year, seas: 94 1 catches:  3074.14 0
year, seas: 95 1 catches:  3218.77 0
year, seas: 96 1 catches:  3355.93 0
year, seas: 97 1 catches:  3467.18 0
year, seas: 98 1 catches:  3560.61 0
year, seas: 99 1 catches:  3669.59 0
year, seas: 100 1 catches:  3842.25 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 373053
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
1 nobs_survey 
 1 1 1 1 1
 processed survey data 
1 Fishery  1
2 Survey 
Successful read of index data; N= 1
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 82 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
37 nlen_bin_for_data 
 len_bins_dat 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82

Processed Data length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  81 1 1 0 0 200 0 1 0 1 0 2 4 3 1 8 8 13 16 12 11 16 15 16 19 16 18 6 8 4 1 0 1 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  82 1 1 0 0 200 0 0 1 0 0 2 1 4 5 3 2 8 17 15 17 18 13 15 20 15 16 7 7 8 4 1 1 0 0 0 0 0 0 0 0 0 0
20 N length comp observations 
len_obs_#:20 #  100 1 1 0 0 200 0 0 0 0 1 3 3 10 8 9 11 9 13 14 6 13 14 17 9 20 13 14 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  20 0
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
1 freq 0.00075 0.00075 0.00125 0.0025 0.0035 0.006 0.009 0.01925 0.02125 0.03325 0.03925 0.05575 0.068 0.07325 0.07625 0.08475 0.084 0.07925 0.07675 0.0775 0.0575 0.04225 0.03375 0.0235 0.01625 0.0085 0.004 0.001 0.0005 1e-10 1e-10 0.0005 1e-10 1e-10 1e-10 1e-10 1e-10
1 cuml 0.00075 0.0015 0.00275 0.00525 0.00875 0.01475 0.02375 0.043 0.06425 0.0975 0.13675 0.1925 0.2605 0.33375 0.41 0.49475 0.57875 0.658 0.73475 0.81225 0.86975 0.912 0.94575 0.96925 0.9855 0.994 0.998 0.999 0.9995 0.9995 0.9995 1 1 1 1 1 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
60 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 1 100 1 100 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 1 100  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.01 1.8 0.09 -2.48 0.5 3 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 30 7.66 7.66 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  25 150 55 55 0.2 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.01 1 0.15 0.15 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.01 0.5 0.075 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.5 0.075 0.1 0.8 0 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 36.3 36.3 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -4 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 10 10 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.8 0.8 0.8 0 -5 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10 0.7 0.8 0 0
1 do_recdev
21 recdev_start
96 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-29 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-35 #_last_early_yr_nobias_adj_in_MPD
-15 #_first_yr_fullbias_adj_in_MPD
99 #_last_yr_fullbias_adj_in_MPD
100 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup 
 1 0 0 0 0
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 0 LnQ_base_Fishery(1)
#
 selex types 
 24 0 0 0
 24 0 0 0
 11 0 0 0
 11 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  11.5 120.5 42 42 0.05 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 25.5 5.1 5.1 0.05 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  11.5 120.5 42 42 0.05 0 -2 0 0 0 0 0 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  0 25.5 5.1 5.1 0.05 0 -3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0.1 0.1 99 0 -3 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 100 100 99 0 -3 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 1 1 1 0 1
 1 2 1 0 1
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 168
Parameters plus derived quant: 761
Adjust the phases 
 requested turn_off phase: 10
ParCount 168   Active parameters: 122
Turn_off_phase 10
 max_phase 4
761
parm 168 covar 122
parm 280 covar 234
parm 392 covar 346
parm 502 covar 456
parm 612 covar 566
parm 721 covar 675
parm 738 covar 692
Active parameters plus derived quantities:  715
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 16
 11.5 -5 0 -2 -15 -5 11.5 -5 0 -2 -15 -5 0 0 0 0
 120.5 3 25.5 16 5 1000 120.5 3 25.5 16 5 1000 1 101 1 101
 2 -99 3 -99 -99 -99 -2 -99 -3 -99 -99 -99 -3 -3 -3 -3
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.09 7.66 55 0.15 0.075 0.075 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10 0.7 0.8 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0
 selex_parms read from ctl  42 -3 5.1 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.09 7.66 55 0.15 0.075 0.075 6.8e-06 3.101 36.3 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  4 20 10 9.93626
 SRR_parms after check  9.93626 0.7 0.8 0 0
jitter (min, max, old, new):  -5 5 0 -0.00666199
jitter (min, max, old, new):  -5 5 0 0.0397253
jitter (min, max, old, new):  -5 5 0 -0.02364
jitter (min, max, old, new):  -5 5 0 0.00469203
jitter (min, max, old, new):  -5 5 0 0.0187048
jitter (min, max, old, new):  -5 5 0 0.0218373
jitter (min, max, old, new):  -5 5 0 -0.0331351
jitter (min, max, old, new):  -5 5 0 -0.0229831
jitter (min, max, old, new):  -5 5 0 -0.0138568
jitter (min, max, old, new):  -5 5 0 0.0220219
jitter (min, max, old, new):  -5 5 0 -0.0207767
jitter (min, max, old, new):  -5 5 0 -0.01326
jitter (min, max, old, new):  -5 5 0 0.0238106
jitter (min, max, old, new):  -5 5 0 0.0346312
jitter (min, max, old, new):  -5 5 0 -0.0404168
jitter (min, max, old, new):  -5 5 0 0.0165939
jitter (min, max, old, new):  -5 5 0 -0.00869773
jitter (min, max, old, new):  -5 5 0 -0.0334189
jitter (min, max, old, new):  -5 5 0 0.0151092
jitter (min, max, old, new):  -5 5 0 0.0190417
jitter (min, max, old, new):  -5 5 0 -0.0270296
jitter (min, max, old, new):  -5 5 0 -0.00297374
jitter (min, max, old, new):  -5 5 0 -0.0197956
jitter (min, max, old, new):  -5 5 0 -0.0254068
jitter (min, max, old, new):  -5 5 0 0.0354596
jitter (min, max, old, new):  -5 5 0 -0.0146733
jitter (min, max, old, new):  -5 5 0 0.0171229
jitter (min, max, old, new):  -5 5 0 -0.0333716
jitter (min, max, old, new):  -5 5 0 0.034751

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 -0.0151105
jitter (min, max, old, new):  -5 5 0 -0.0287148
jitter (min, max, old, new):  -5 5 0 -0.0318067
jitter (min, max, old, new):  -5 5 0 -0.0373644
jitter (min, max, old, new):  -5 5 0 -0.0224345
jitter (min, max, old, new):  -5 5 0 -0.000833067
jitter (min, max, old, new):  -5 5 0 -0.0113284
jitter (min, max, old, new):  -5 5 0 0.0226789
jitter (min, max, old, new):  -5 5 0 0.0387302
jitter (min, max, old, new):  -5 5 0 0.000759201
jitter (min, max, old, new):  -5 5 0 -0.029819
jitter (min, max, old, new):  -5 5 0 -0.0220959
jitter (min, max, old, new):  -5 5 0 -0.00586154
jitter (min, max, old, new):  -5 5 0 -0.0183645
jitter (min, max, old, new):  -5 5 0 0.0283969
jitter (min, max, old, new):  -5 5 0 -0.0211022
jitter (min, max, old, new):  -5 5 0 6.07131e-05
jitter (min, max, old, new):  -5 5 0 -0.0329441
jitter (min, max, old, new):  -5 5 0 -0.0393793
jitter (min, max, old, new):  -5 5 0 -0.0360861
jitter (min, max, old, new):  -5 5 0 0.0201565
jitter (min, max, old, new):  -5 5 0 0.0120784
jitter (min, max, old, new):  -5 5 0 -0.0298278
jitter (min, max, old, new):  -5 5 0 -0.0326415
jitter (min, max, old, new):  -5 5 0 -0.0291363
jitter (min, max, old, new):  -5 5 0 -0.0129577
jitter (min, max, old, new):  -5 5 0 -0.0338647
jitter (min, max, old, new):  -5 5 0 -0.0315853
jitter (min, max, old, new):  -5 5 0 -0.0131303
jitter (min, max, old, new):  -5 5 0 0.0320058
jitter (min, max, old, new):  -5 5 0 0.0293509
jitter (min, max, old, new):  -5 5 0 0.0104398
jitter (min, max, old, new):  -5 5 0 -0.021881
jitter (min, max, old, new):  -5 5 0 -0.0208253
jitter (min, max, old, new):  -5 5 0 0.0322949
jitter (min, max, old, new):  -5 5 0 -0.00597033
jitter (min, max, old, new):  -5 5 0 0.0317735
jitter (min, max, old, new):  -5 5 0 0.00129286
jitter (min, max, old, new):  -5 5 0 0.0200256
jitter (min, max, old, new):  -5 5 0 -0.00835534
jitter (min, max, old, new):  -5 5 0 0.0213764
jitter (min, max, old, new):  -5 5 0 -0.0320461
jitter (min, max, old, new):  -5 5 0 0.00156348
jitter (min, max, old, new):  -5 5 0 0.0317659
jitter (min, max, old, new):  -5 5 0 0.0183814
jitter (min, max, old, new):  -5 5 0 -0.0352434
jitter (min, max, old, new):  -5 5 0 0.0277372
jitter (min, max, old, new):  -5 5 0 -0.00958148
jitter (min, max, old, new):  -5 5 0 0.0398895
jitter (min, max, old, new):  -5 5 0 0.0274603
jitter (min, max, old, new):  -5 5 0 0.0298439
jitter (min, max, old, new):  -5 5 0 -0.0115587
jitter (min, max, old, new):  -5 5 0 -0.0116032
jitter (min, max, old, new):  -5 5 0 -0.00898187
jitter (min, max, old, new):  -5 5 0 0.0246061
jitter (min, max, old, new):  -5 5 0 -0.00381181
jitter (min, max, old, new):  -5 5 0 0.0144688
jitter (min, max, old, new):  -5 5 0 -0.00170489
jitter (min, max, old, new):  -5 5 0 0.0356959
jitter (min, max, old, new):  -5 5 0 0.0271265
jitter (min, max, old, new):  -5 5 0 0.0269826
jitter (min, max, old, new):  -5 5 0 -0.0177876
jitter (min, max, old, new):  -5 5 0 0.0387915
jitter (min, max, old, new):  -5 5 0 -0.0316052
jitter (min, max, old, new):  -5 5 0 -0.00203625
jitter (min, max, old, new):  -5 5 0 0.022513
jitter (min, max, old, new):  -5 5 0 -0.034285
jitter (min, max, old, new):  -5 5 0 -0.00721969
jitter (min, max, old, new):  -5 5 0 -0.017521
jitter (min, max, old, new):  -5 5 0 0.00774563
jitter (min, max, old, new):  -5 5 0 -0.0233401
jitter (min, max, old, new):  -5 5 0 0.0314865
jitter (min, max, old, new):  -5 5 0 -0.0334402
jitter (min, max, old, new):  -5 5 0 -0.0129637
jitter (min, max, old, new):  -5 5 0 -0.004106
jitter (min, max, old, new):  -5 5 0 0.0048318
 rec_devs after check  -0.00666199 0.0397253 -0.02364 0.00469203 0.0187048 0.0218373 -0.0331351 -0.0229831 -0.0138568 0.0220219 -0.0207767 -0.01326 0.0238106 0.0346312 -0.0404168 0.0165939 -0.00869773 -0.0334189 0.0151092 0.0190417 -0.0270296 -0.00297374 -0.0197956 -0.0254068 0.0354596 -0.0146733 0.0171229 -0.0333716 0.034751 -0.0127428 -0.0263471 -0.029439 -0.0349967 -0.0200668 0.00153464 -0.00896072 0.0250466 0.0410979 0.00312691 -0.0274513 -0.0197282 -0.00349384 -0.0159968 0.0307646 -0.0187344 0.00242842 -0.0305764 -0.0370116 -0.0337184 0.0225242 0.0144461 -0.0274601 -0.0302737 -0.0267686 -0.0105899 -0.031497 -0.0292176 -0.0107626 0.0343735 0.0317186 0.0128075 -0.0195133 -0.0184576 0.0346626 -0.00360262 0.0341412 0.00366057 0.0223933 -0.00598763 0.0237441 -0.0296784 0.00393119 0.0341336 0.0207491 -0.0328757 0.0301049 -0.00721377 0.0422572 0.0298281 0.0322116 -0.00919104 -0.00923545 -0.00661416 0.0269738 -0.0014441 0.0168365 0.00066282 0.0380636 0.0294942 0.0293503 -0.0154199 0.0411592 -0.0292374 0.000331459 0.0248807 -0.0319173 -0.00485198 -0.0151533 0.0101133 -0.0209724 0.0338542 -0.0310725 -0.010596 -0.00173829 0.0071995 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  11.5 120.5 42 41.5103
jitter (min, max, old, new):  0 25.5 5.1 4.92633
 selex_parms after check   41.5103 -3 4.92633 15 -999 999 42 -3 5.1 15 -999 999 0.1 100 0.1 100
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1
sex: 1 GP: 1 Lmin: 7.66 Linf: 55 VBK_temp: -0.15 VBK@age:  0.15
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9942
  adjusted size at maxage 54.9946  using decay of: -999
  seas: 1  size@t+1:   0 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 plusgroup: 54.9946
 did growth2 in prelim calcs
 7.66 14.2541 19.9297 24.8147 29.0193 32.6382 35.753 38.4339 40.7415 42.7276 44.437 45.9084 47.1748 48.2647 49.2029 50.0104 50.7054 51.3036 51.8185 52.2616 52.6431 52.9714 53.254 53.4972 53.7065 53.8867 54.0417 54.1752 54.2901 54.389 54.4741 54.5474 54.6104 54.6647 54.7114 54.7516 54.7862 54.816 54.8416 54.8637 54.8827 54.899 54.9131 54.9252 54.9356 54.9446 54.9523 54.9589 54.9647 54.9696 54.9738 54.9775 54.9806 54.9833 54.9856 54.9876 54.9894 54.9908 54.9921 54.9932 54.9946
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09
 did natmort 
wtlen2 
 0.00998199 0.0132353 0.0171406 0.0217608 0.0271588 0.0333985 0.040544 0.0486598 0.0578107 0.0680622 0.07948 0.0921299 0.106078 0.121392 0.138138 0.156383 0.176195 0.197642 0.220792 0.245712 0.272473 0.301141 0.331787 0.364479 0.399288 0.436282 0.475531 0.517106 0.561077 0.607514 0.656488 0.70807 0.76233 0.81934 0.879171 0.941894 1.00758 1.07631 1.14814 1.22315 1.30141 1.383 1.46799 1.55645 1.64845 1.74406 1.84336 1.94643 2.05333 2.16414 2.27894 2.39779 2.52077 2.64795 2.77942 2.91523 3.05548 3.20022 3.34954 3.50351 3.66221 3.82571 3.99408 4.16741 4.34576 4.52921 4.71784 4.91172 5.11093 5.31554 5.52563 5.74128 5.96256
wtlen2^2  9.964e-05 0.000175172 0.000293801 0.00047353 0.000737602 0.00111546 0.00164382 0.00236777 0.00334208 0.00463247 0.00631706 0.00848792 0.0112526 0.014736 0.0190821 0.0244557 0.0310448 0.0390624 0.048749 0.0603746 0.0742413 0.0906859 0.110083 0.132845 0.159431 0.190342 0.22613 0.267399 0.314808 0.369074 0.430977 0.501363 0.581147 0.671318 0.772941 0.887165 1.01522 1.15843 1.31822 1.4961 1.69368 1.9127 2.15499 2.42252 2.71737 3.04175 3.39799 3.78859 4.21617 4.68352 5.19355 5.74938 6.35427 7.01165 7.72515 8.49858 9.33593 10.2414 11.2194 12.2746 13.4118 14.6361 15.9527 17.3673 18.8856 20.5137 22.258 24.125 26.1216 28.255 30.5326 32.9623 35.5521
wtlen2:firstdiff  0.00295059 0.00357152 0.00425487 0.00500117 0.00581091 0.00668454 0.00762251 0.00862522 0.00969306 0.0108264 0.0120256 0.0132909 0.0146227 0.0160214 0.0174871 0.0190202 0.020621 0.0222897 0.0240265 0.0258318 0.0277057 0.0296485 0.0316605 0.0337417 0.0358925 0.038113 0.0404035 0.0427642 0.0451952 0.0476967 0.0502689 0.052912 0.0556261 0.0584115 0.0612684 0.0641967 0.0671968 0.0702688 0.0734128 0.076629 0.0799176 0.0832786 0.0867123 0.0902187 0.0937981 0.0974504 0.101176 0.104975 0.108847 0.112793 0.116813 0.120906 0.125074 0.129315 0.133631 0.13802 0.142485 0.147024 0.151637 0.156325 0.161088 0.165927 0.17084 0.175828 0.180892 0.186031 0.191245 0.196535 0.201901 0.207343 0.21286 0.218454
process maturity fecundity using option: 1
gp: 1 matlen:  0.000807467 0.00106385 0.00140151 0.00184616 0.00243153 0.00320191 0.00421534 0.00554775 0.00729822 0.00959568 0.0126072 0.0165481 0.0216937 0.0283932 0.0370833 0.0483008 0.0626907 0.0810028 0.10407 0.132757 0.16787 0.210021 0.259456 0.315874 0.378293 0.445023 0.513796 0.582051 0.647302 0.707485 0.761187 0.80771 0.846992 0.879447 0.905783 0.926845 0.943492 0.956528 0.966664 0.974499 0.98053 0.985156 0.988696 0.991399 0.99346 0.995029 0.996224 0.997132 0.997822 0.998346 0.998745 0.999047 0.999277 0.999451 0.999583 0.999684 0.99976 0.999818 0.999862 0.999895 0.99992 0.99994 0.999954 0.999965 0.999974 0.99998 0.999985 0.999988 0.999991 0.999993 0.999995 0.999996 0.999997
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 8.06013e-06 1.40803e-05 2.40228e-05 4.01738e-05 6.60375e-05 0.000106939 0.000170907 0.000269952 0.000421915 0.000653104 0.00100202 0.00152457 0.00230123 0.00344671 0.00512261 0.00755344 0.0110458 0.0160096 0.0229778 0.03262 0.0457399 0.0632459 0.086084 0.115129 0.151048 0.194155 0.244326 0.300982 0.363186 0.429807 0.499711 0.571915 0.645687 0.720566 0.796338 0.87299 0.950646 1.02952 1.10986 1.19196 1.27608 1.36247 1.45139 1.54306 1.63766 1.73539 1.8364 1.94085 2.04886 2.16056 2.27608 2.3955 2.51894 2.6465 2.77826 2.91431 3.05474 3.19964 3.34908 3.50315 3.66192 3.82548 3.9939 4.16726 4.34564 4.52912 4.71777 4.91166 5.11088 5.3155 5.5256 5.74126 5.96254
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1, seas: 1, fleet:1
 sampled  size  6.32994 8.6367 4.07411 0.769773 2.46445 12.661 36.4422 58.9437 57.1744 50.5993 86.9665 181.296 292.534 362.379 400.039 487.604 668.915 894.985 1108.33 1323.95 1591.1 1914.88 2258 2597.15 2938.57 3288.53 3637.71 3972.92 4286.82 4574.42 4828.31 5039.74 5238.49 5463.11 5716.28 5998.06 6302.18 6612.45 6900.47 7126.28 7242.64 7203.09 6972.4 6536.69 5909.98 5134.29 4272.86 3397.87 2576.6 1859.98 1276.41 831.761 514.198 301.336 167.296 87.9425 43.7523 20.5933 9.16726 3.85851 1.53521 0.577288 0.205126 0.0688627 0.0218385 0.00654163 0.00185066 0.000494426 0.000124731 2.97105e-05 6.68157e-06 1.41857e-06 3.49635e-07
 sampled  age   19.5482 195.207 1265.98 3355.32 6361.37 8652.69 9693.09 9554.28 9720.8 8629.25 7992.67 7324.35 6701.53 6127.86 5601.82 5120.33 4679.96 4277.33 3909.29 3572.88 3265.4 2984.37 2727.52 2492.78 2278.23 2082.15 1902.95 1739.17 1589.48 1452.68 1327.65 1213.38 1108.95 1013.5 926.27 846.547 773.686 707.096 646.237 590.616 539.783 493.324 450.864 412.059 376.594 344.181 314.557 287.484 262.741 240.127 219.459 200.571 183.308 167.531 153.112 139.933 127.89 116.882 106.822 97.6283 1036.68
yr 81, seas: 1, fleet:1
 sampled  size  4.01356e-05 5.47618e-05 2.58326e-05 4.88716e-06 1.56847e-05 8.0569e-05 0.000231727 0.000373097 0.000350442 0.000260736 0.000357066 0.000706432 0.00111429 0.00130455 0.00124936 0.00121541 0.0013758 0.00158465 0.0016134 0.00143135 0.00117609 0.000955005 0.000768272 0.000583931 0.000404797 0.000256241 0.000151753 8.59257e-05 4.65655e-05 2.37997e-05 1.13257e-05 5.01258e-06 2.09466e-06 8.3956e-07 3.23418e-07 1.1928e-07 4.19281e-08 1.40354e-08 4.4887e-09 1.37771e-09 4.0698e-10 1.15744e-10 3.16578e-11 8.32243e-12 2.10382e-12 5.1195e-13 1.20029e-13 2.71198e-14 5.90398e-15 1.23815e-15 2.50125e-16 4.86758e-17 9.12452e-18 1.64701e-18 2.86124e-19 4.78051e-20 7.68216e-21 1.18799e-21 1.75161e-22 2.50021e-23 3.42034e-24 4.35234e-25 5.5494e-26 6.77135e-27 6.90759e-28 8.77509e-29 6.11692e-30 6.08744e-31 3.51458e-32 6.2681e-33 1.15676e-34 3.23396e-36 8.0342e-38
 sampled  age   0.000123947 0.00124247 0.00496843 0.00716394 0.00370835 0.000613503 4.04045e-05 1.26656e-06 2.81302e-08 5.28484e-10 9.66101e-12 1.64539e-13 2.81445e-15 4.50494e-17 7.84786e-19 1.23642e-20 2.19411e-22 3.76576e-24 6.27586e-26 1.07116e-27 2.18007e-29 5.28649e-31 1.75897e-32 5.51979e-34 1.74893e-35 7.80838e-37 5.81769e-38 2.64807e-39 7.81723e-41 2.0929e-42 9.37402e-44 1.72479e-44 4.77682e-46 1.05606e-47 2.60687e-49 1.01771e-50 7.79542e-52 1.30912e-52 4.13326e-53 2.02707e-53 1.20075e-53 7.51291e-54 5.30396e-54 3.94975e-54 3.11808e-54 2.39129e-54 2.00972e-54 1.56123e-54 1.30621e-54 1.07542e-54 9.02669e-55 7.94606e-55 7.10436e-55 6.06174e-55 5.11412e-55 4.53956e-55 3.93067e-55 3.45078e-55 3.11316e-55 2.81777e-55 3.10942e-54
yr 82, seas: 1, fleet:1
 sampled  size  3.83811e-05 5.23681e-05 2.47077e-05 4.74638e-06 1.56781e-05 8.05581e-05 0.000231693 0.000373019 0.000350214 0.000259885 0.00035446 0.000700864 0.00110661 0.00129966 0.0012552 0.00123881 0.00141758 0.0016367 0.00166148 0.00146352 0.00118954 0.00095518 0.000763023 0.000578814 0.00040194 0.000255449 0.000152028 8.64371e-05 4.69316e-05 2.39684e-05 1.13711e-05 5.00977e-06 2.08321e-06 8.31753e-07 3.19896e-07 1.18118e-07 4.16728e-08 1.40262e-08 4.51332e-09 1.39302e-09 4.13167e-10 1.17733e-10 3.21989e-11 8.45006e-12 2.13017e-12 5.1668e-13 1.20738e-13 2.71938e-14 5.9025e-15 1.23428e-15 2.4863e-16 4.82463e-17 9.01876e-18 1.62376e-18 2.8149e-19 4.69627e-20 7.54216e-21 1.16668e-21 1.72188e-22 2.4623e-23 3.37625e-24 4.30581e-25 5.50601e-26 6.73657e-27 6.92315e-28 8.80241e-29 6.14844e-30 6.14057e-31 3.61714e-32 6.49239e-33 1.1384e-34 3.38376e-36 7.6093e-38
 sampled  age   0.000118529 0.00124231 0.00492591 0.00743788 0.00364924 0.000624766 3.92625e-05 1.30963e-06 2.82048e-08 5.28555e-10 9.27002e-12 1.64949e-13 2.77904e-15 4.73187e-17 7.55846e-19 1.31542e-20 2.07136e-22 3.67472e-24 6.30589e-26 1.05081e-27 1.7934e-29 3.64985e-31 8.85031e-33 2.9447e-34 9.24056e-36 2.92781e-37 1.30716e-38 9.739e-40 4.43292e-41 1.30862e-42 3.50353e-44 1.56922e-45 2.88731e-46 7.99639e-48 1.76784e-49 4.36388e-51 1.70363e-52 1.30495e-53 2.19145e-54 6.91903e-55 3.39328e-55 2.01004e-55 1.25765e-55 8.87875e-56 6.61182e-56 5.21961e-56 4.00299e-56 3.36423e-56 2.61348e-56 2.18658e-56 1.80024e-56 1.51105e-56 1.33016e-56 1.18926e-56 1.01473e-56 8.56094e-57 7.59914e-57 6.57987e-57 5.77654e-57 5.21137e-57 5.6768e-56
yr 83, seas: 1, fleet:1
 sampled  size  4.0622e-05 5.54253e-05 2.61402e-05 4.85286e-06 1.50029e-05 7.70379e-05 0.000221581 0.000356857 0.000335839 0.000252763 0.000352455 0.000700398 0.0011061 0.00129834 0.00125209 0.00123288 0.00140907 0.00162847 0.00165848 0.00146992 0.00120565 0.000976942 0.000784383 0.000595069 0.000411601 0.000259778 0.000153294 8.6481e-05 4.67214e-05 2.38222e-05 1.13144e-05 4.99896e-06 2.08581e-06 8.35113e-07 3.21584e-07 1.18661e-07 4.17675e-08 1.40119e-08 4.49382e-09 1.38378e-09 4.10192e-10 1.17059e-10 3.21198e-11 8.46663e-12 2.14432e-12 5.22212e-13 1.22362e-13 2.75901e-14 5.98572e-15 1.24954e-15 2.51064e-16 4.8574e-17 9.05184e-18 1.6247e-18 2.80811e-19 4.67138e-20 7.48124e-21 1.15429e-21 1.69909e-22 2.42523e-23 3.32092e-24 4.22954e-25 5.40999e-26 6.62484e-27 6.80681e-28 8.65753e-29 6.15392e-30 6.14754e-31 3.62093e-32 6.47088e-33 1.17289e-34 3.29989e-36 8.01233e-38
 sampled  age   0.000125449 0.001188 0.00492526 0.00737422 0.00378878 0.000614807 3.99833e-05 1.27261e-06 2.91638e-08 5.29958e-10 9.27126e-12 1.58274e-13 2.78598e-15 4.67234e-17 7.93922e-19 1.26691e-20 2.2037e-22 3.46914e-24 6.15345e-26 1.05584e-27 1.75933e-29 3.00249e-31 6.11036e-33 1.48163e-34 4.92965e-36 1.54692e-37 4.90128e-39 2.18822e-40 1.63033e-41 7.42079e-43 2.19064e-44 5.86494e-46 2.62687e-47 4.83335e-48 1.33859e-49 2.95936e-51 7.3051e-53 2.85187e-54 2.18447e-55 3.66846e-56 1.15824e-56 5.68031e-57 3.36478e-57 2.10529e-57 1.48629e-57 1.10681e-57 8.73755e-58 6.70094e-58 5.63167e-58 4.37492e-58 3.6603e-58 3.01357e-58 2.52948e-58 2.22666e-58 1.9908e-58 1.69863e-58 1.43309e-58 1.27208e-58 1.10146e-58 9.66982e-59 1.03752e-57
yr 84, seas: 1, fleet:1
 sampled  size  3.78614e-05 5.16591e-05 2.43757e-05 4.72499e-06 1.58655e-05 8.15329e-05 0.000234482 0.000377356 0.000353261 0.000257597 0.000341476 0.000670848 0.00105958 0.00124764 0.00121339 0.00121205 0.00140083 0.00162529 0.00165594 0.00146647 0.00120132 0.000972637 0.000781349 0.000594136 0.000412691 0.000262043 0.000155709 8.83648e-05 4.78849e-05 2.44049e-05 1.15509e-05 5.07479e-06 2.1036e-06 8.37196e-07 3.21047e-07 1.18251e-07 4.1636e-08 1.39912e-08 4.49666e-09 1.38695e-09 4.11373e-10 1.17315e-10 3.21352e-11 8.4526e-12 2.13684e-12 5.19941e-13 1.21893e-13 2.75376e-14 5.99243e-15 1.25536e-15 2.53084e-16 4.9093e-17 9.16207e-18 1.64484e-18 2.84024e-19 4.71607e-20 7.53419e-21 1.15915e-21 1.70158e-22 2.42145e-23 3.30614e-24 4.19349e-25 5.35328e-26 6.54321e-27 6.6965e-28 8.52412e-29 6.00535e-30 6.02427e-31 3.62324e-32 6.47958e-33 1.17345e-34 3.42791e-36 7.77802e-38
 sampled  age   0.000116924 0.00125736 0.00470996 0.00737325 0.00375635 0.000638317 3.93459e-05 1.29597e-06 2.83394e-08 5.47976e-10 9.29586e-12 1.58295e-13 2.67322e-15 4.68401e-17 7.83933e-19 1.33073e-20 2.12243e-22 3.69078e-24 5.8092e-26 1.03031e-27 1.76775e-29 2.94544e-31 5.02658e-33 1.02294e-34 2.48037e-36 8.25252e-38 2.58962e-39 8.2049e-41 3.66313e-42 2.7292e-43 1.24225e-44 3.66714e-46 9.81792e-48 4.39738e-49 8.09101e-50 2.2408e-51 4.95395e-53 1.22287e-54 4.774e-56 3.65677e-57 6.14096e-58 1.93887e-58 9.50876e-59 5.6326e-59 3.52422e-59 2.48803e-59 1.85278e-59 1.46265e-59 1.12173e-59 9.42732e-60 7.32355e-60 6.12728e-60 5.04467e-60 4.2343e-60 3.72739e-60 3.33256e-60 2.84348e-60 2.39896e-60 2.12944e-60 1.84382e-60 1.89867e-59
yr 85, seas: 1, fleet:1
 sampled  size  3.89923e-05 5.32017e-05 2.50939e-05 4.70064e-06 1.4797e-05 7.59955e-05 0.00021859 0.00035211 0.00033184 0.000251825 0.00035554 0.000708201 0.00111721 0.00130633 0.00124679 0.00120575 0.00135884 0.00156395 0.00159522 0.00142101 0.00117492 0.000960528 0.000776694 0.000592297 0.000411666 0.000261294 0.000155187 8.8079e-05 4.77904e-05 2.44213e-05 1.16049e-05 5.12409e-06 2.13515e-06 8.53353e-07 3.27944e-07 1.20739e-07 4.23937e-08 1.4183e-08 4.53532e-09 1.39243e-09 4.11617e-10 1.17186e-10 3.20931e-11 8.44776e-12 2.13777e-12 5.20513e-13 1.22026e-13 2.75478e-14 5.9878e-15 1.25301e-15 2.52461e-16 4.89861e-17 9.15381e-18 1.64686e-18 2.85121e-19 4.74695e-20 7.60064e-21 1.17114e-21 1.72002e-22 2.44672e-23 3.33643e-24 4.22887e-25 5.38222e-26 6.55925e-27 6.66355e-28 8.47595e-29 5.92936e-30 5.93281e-31 3.51894e-32 6.27016e-33 1.17386e-34 3.41061e-36 8.11294e-38
 sampled  age   0.000120416 0.00117192 0.00498495 0.00705094 0.00375586 0.000632853 4.08505e-05 1.27531e-06 2.88598e-08 5.32487e-10 9.61191e-12 1.58715e-13 2.67358e-15 4.49444e-17 7.8589e-19 1.31399e-20 2.22935e-22 3.55467e-24 6.18034e-26 9.72674e-28 1.72501e-29 2.95954e-31 4.93108e-33 8.41502e-35 1.71247e-36 4.15228e-38 1.38151e-39 4.3351e-41 1.37352e-42 6.13214e-44 4.56871e-45 2.07953e-46 6.1388e-48 1.64352e-49 7.3612e-51 1.35443e-51 3.75108e-53 8.29286e-55 2.04707e-56 7.99161e-58 6.12139e-59 1.02799e-59 3.24565e-60 1.59175e-60 9.42888e-61 5.8995e-61 4.16492e-61 3.10153e-61 2.44846e-61 1.87775e-61 1.57812e-61 1.22595e-61 1.0257e-61 8.44469e-62 7.08815e-62 6.23959e-62 5.57864e-62 4.75994e-62 4.01582e-62 3.56465e-62 3.48699e-61
yr 86, seas: 1, fleet:1
 sampled  size  3.99563e-05 5.45171e-05 2.57149e-05 4.82497e-06 1.52383e-05 7.82626e-05 0.000225083 0.0003623 0.000339633 0.000249741 0.000335694 0.000661819 0.00104625 0.00123426 0.00120618 0.00121431 0.00141085 0.00163719 0.00166197 0.00146066 0.0011829 0.000946408 0.000754622 0.000572711 0.000398692 0.000254442 0.000152227 8.70101e-05 4.74524e-05 2.43171e-05 1.15686e-05 5.10962e-06 2.12957e-06 8.51744e-07 3.2786e-07 1.21031e-07 4.2648e-08 1.43259e-08 4.59876e-09 1.41597e-09 4.19085e-10 1.19228e-10 3.25738e-11 8.54427e-12 2.15392e-12 5.22664e-13 1.22228e-13 2.75561e-14 5.98713e-15 1.25303e-15 2.52528e-16 4.90008e-17 9.1538e-18 1.64595e-18 2.84804e-19 4.74039e-20 7.59229e-21 1.17093e-21 1.7226e-22 2.45515e-23 3.35492e-24 4.25877e-25 5.42916e-26 6.62185e-27 6.75911e-28 8.59232e-29 5.92037e-30 5.9148e-31 3.48488e-32 6.22873e-33 1.1389e-34 3.41437e-36 8.04958e-38
 sampled  age   0.000123394 0.00120692 0.00464618 0.00746261 0.00359168 0.000632769 4.05008e-05 1.32408e-06 2.83997e-08 5.42263e-10 9.34023e-12 1.64111e-13 2.68068e-15 4.49504e-17 7.54084e-19 1.31727e-20 2.2013e-22 3.73374e-24 5.95243e-26 1.03482e-27 1.62851e-29 2.88799e-31 4.95468e-33 8.25513e-35 1.40874e-36 2.86678e-38 6.9511e-40 2.31269e-41 7.25706e-43 2.29929e-44 1.02653e-45 7.64804e-47 3.48114e-48 1.02763e-49 2.75124e-51 1.23226e-52 2.26731e-53 6.27927e-55 1.38822e-56 3.42677e-58 1.33779e-59 1.02471e-60 1.72084e-61 5.43317e-62 2.66457e-62 1.57838e-62 9.87567e-63 6.972e-63 5.1919e-63 4.09868e-63 3.14332e-63 2.64174e-63 2.05222e-63 1.717e-63 1.41363e-63 1.18654e-63 1.0445e-63 9.33855e-64 7.96805e-64 6.72241e-64 6.43387e-63
yr 87, seas: 1, fleet:1
 sampled  size  3.775e-05 5.1507e-05 2.43026e-05 4.68834e-06 1.56068e-05 8.01977e-05 0.00023065 0.000371274 0.000348132 0.000256366 0.000345335 0.000680636 0.00107348 0.00125748 0.00120624 0.00117714 0.00133691 0.00154455 0.0015796 0.00141217 0.00117329 0.000963373 0.000780236 0.000593946 0.000410812 0.000258793 0.000152316 8.57408e-05 4.62815e-05 2.36173e-05 1.1244e-05 4.98618e-06 2.08979e-06 8.40569e-07 3.25044e-07 1.20362e-07 4.24893e-08 1.42883e-08 4.59118e-09 1.41555e-09 4.19804e-10 1.19753e-10 3.28202e-11 8.63611e-12 2.18282e-12 5.30526e-13 1.24097e-13 2.79453e-14 6.05809e-15 1.2643e-15 2.54068e-16 4.91793e-17 9.17101e-18 1.64732e-18 2.849e-19 4.74108e-20 7.59245e-21 1.1708e-21 1.72152e-22 2.45326e-23 3.3523e-24 4.25902e-25 5.43224e-26 6.63238e-27 6.76862e-28 8.60063e-29 6.0442e-30 6.01788e-31 3.4856e-32 6.23392e-33 1.12841e-34 3.29665e-36 8.06197e-38
 sampled  age   0.00011658 0.00123676 0.00478495 0.00695547 0.00380138 0.000605109 4.04955e-05 1.31275e-06 2.94857e-08 5.33619e-10 9.51171e-12 1.59472e-13 2.77182e-15 4.50697e-17 7.54185e-19 1.26396e-20 2.2068e-22 3.68676e-24 6.25228e-26 9.96655e-28 1.73255e-29 2.72643e-31 4.8349e-33 8.29464e-35 1.38197e-36 2.35831e-38 4.79911e-40 1.16364e-41 3.87149e-43 1.21484e-44 3.84904e-46 1.71841e-47 1.28028e-48 5.82742e-50 1.72026e-51 4.60556e-53 2.06279e-54 3.79545e-55 1.05114e-56 2.32386e-58 5.73636e-60 2.23944e-61 1.71535e-62 2.88066e-63 9.09504e-64 4.46045e-64 2.64218e-64 1.65317e-64 1.1671e-64 8.69116e-65 6.86111e-65 5.26187e-65 4.42223e-65 3.43538e-65 2.87423e-65 2.36639e-65 1.98625e-65 1.74847e-65 1.56326e-65 1.33384e-65 1.18955e-64
yr 88, seas: 1, fleet:1
 sampled  size  3.87788e-05 5.29105e-05 2.49568e-05 4.6789e-06 1.47532e-05 7.57714e-05 0.000217942 0.000351029 0.000330572 0.000249767 0.00035033 0.000696967 0.00110016 0.00128915 0.00123745 0.00120843 0.0013713 0.00157872 0.00160248 0.00141326 0.00115132 0.000927402 0.000743517 0.000566465 0.000395651 0.000253386 0.000152119 8.71521e-05 4.75405e-05 2.43073e-05 1.15113e-05 5.05228e-06 2.09092e-06 8.31069e-07 3.18593e-07 1.17462e-07 4.14521e-08 1.39756e-08 4.50951e-09 1.39671e-09 4.159e-10 1.19015e-10 3.26934e-11 8.61833e-12 2.18205e-12 5.31365e-13 1.24577e-13 2.81256e-14 6.11291e-15 1.27859e-15 2.5733e-16 4.98378e-17 9.28909e-18 1.66615e-18 2.87569e-19 4.77458e-20 7.62955e-21 1.17439e-21 1.72466e-22 2.45552e-23 3.35358e-24 4.25389e-25 5.42758e-26 6.62782e-27 6.77668e-28 8.61959e-29 6.00295e-30 6.00695e-31 3.57223e-32 6.40583e-33 1.12927e-34 3.27925e-36 7.76558e-38
 sampled  age   0.000119757 0.00116847 0.00490326 0.00716321 0.00354304 0.000640438 3.87253e-05 1.31257e-06 2.92333e-08 5.54024e-10 9.36008e-12 1.624e-13 2.69347e-15 4.6602e-17 7.56186e-19 1.26412e-20 2.11749e-22 3.69597e-24 6.17362e-26 1.04686e-27 1.66866e-29 2.90061e-31 4.56442e-33 8.09412e-35 1.38859e-36 2.3135e-38 3.94791e-40 8.03387e-42 1.94795e-43 6.48094e-45 2.03366e-46 6.44331e-48 2.87662e-49 2.14319e-50 9.75507e-52 2.8797e-53 7.70968e-55 3.4531e-56 6.35354e-57 1.7596e-58 3.89011e-60 9.6026e-62 3.74879e-63 2.87148e-64 4.82218e-65 1.5225e-65 7.46672e-66 4.42297e-66 2.76738e-66 1.95371e-66 1.45489e-66 1.14854e-66 8.80828e-67 7.40274e-67 5.75077e-67 4.8114e-67 3.96129e-67 3.32495e-67 2.9269e-67 2.61686e-67 2.21457e-66
yr 89, seas: 1, fleet:1
 sampled  size  3.83833e-05 5.2371e-05 2.47058e-05 4.69005e-06 1.51514e-05 7.78342e-05 0.000223852 0.000360325 0.000337825 0.000248603 0.000334574 0.000659729 0.00104262 0.00122877 0.00119775 0.00120086 0.0013914 0.00161457 0.00164229 0.00144926 0.00118064 0.000949844 0.000758963 0.000574678 0.000397527 0.000251241 0.00014861 8.41085e-05 4.56186e-05 2.33705e-05 1.11638e-05 4.96541e-06 2.08611e-06 8.40165e-07 3.24754e-07 1.19976e-07 4.21824e-08 1.41118e-08 4.50991e-09 1.38406e-09 4.09282e-10 1.16679e-10 3.20301e-11 8.458e-12 2.14818e-12 5.25015e-13 1.23516e-13 2.79695e-14 6.09434e-15 1.27754e-15 2.57673e-16 5.00144e-17 9.34313e-18 1.67952e-18 2.90428e-19 4.82869e-20 7.72093e-21 1.18825e-21 1.74356e-22 2.47874e-23 3.37922e-24 4.28063e-25 5.4509e-26 6.64615e-27 6.75737e-28 8.59095e-29 6.0307e-30 6.01906e-31 3.52738e-32 6.29421e-33 1.15836e-34 3.28494e-36 7.74004e-38
 sampled  age   0.000118536 0.00120031 0.00463251 0.00734032 0.00364887 0.000596916 4.09863e-05 1.2552e-06 2.92294e-08 5.49282e-10 9.718e-12 1.59811e-13 2.74292e-15 4.52848e-17 7.81896e-19 1.26748e-20 2.11777e-22 3.54639e-24 6.18903e-26 1.03369e-27 1.75272e-29 2.79365e-31 4.85603e-33 7.6413e-35 1.35502e-36 2.32457e-38 3.8729e-40 6.60893e-42 1.34489e-43 3.2609e-45 1.08492e-46 3.40436e-48 1.07861e-49 4.81547e-51 3.5877e-52 1.63299e-53 4.82059e-55 1.29059e-56 5.78045e-58 1.06358e-58 2.94555e-60 6.51199e-62 1.60746e-63 6.27541e-65 4.80681e-66 8.07225e-67 2.54863e-67 1.24992e-67 7.40398e-68 4.63255e-68 3.27048e-68 2.43545e-68 1.92263e-68 1.47449e-68 1.23921e-68 9.62668e-69 8.0542e-69 6.63113e-69 5.56591e-69 4.89959e-69 4.14521e-68
yr 90, seas: 1, fleet:1
 sampled  size  3.93665e-05 5.37124e-05 2.53352e-05 4.75236e-06 1.50005e-05 7.70414e-05 0.000221581 0.000356766 0.000335132 0.000249477 0.000341943 0.000676703 0.00106768 0.00125091 0.00120047 0.00117231 0.0013319 0.0015383 0.00157164 0.00140249 0.00116229 0.000952188 0.000770561 0.000587148 0.000407142 0.000257451 0.000152157 8.59056e-05 4.63847e-05 2.36009e-05 1.11705e-05 4.91412e-06 2.04189e-06 8.15352e-07 3.13974e-07 1.16214e-07 4.11451e-08 1.39071e-08 4.49466e-09 1.39268e-09 4.14274e-10 1.18256e-10 3.23677e-11 8.49691e-12 2.14278e-12 5.20243e-13 1.21798e-13 2.75106e-14 5.99274e-15 1.25811e-15 2.54401e-16 4.95271e-17 9.27974e-18 1.67275e-18 2.89987e-19 4.8326e-20 7.7444e-21 1.19431e-21 1.75647e-22 2.50102e-23 3.41373e-24 4.3289e-25 5.51208e-26 6.7168e-27 6.83618e-28 8.69267e-29 5.99528e-30 5.99617e-31 3.55444e-32 6.36382e-33 1.14251e-34 3.38164e-36 7.75674e-38
 sampled  age   0.000121572 0.00118807 0.00475876 0.006935 0.00373908 0.000614744 3.8201e-05 1.32848e-06 2.79517e-08 5.4921e-10 9.63483e-12 1.65923e-13 2.6992e-15 4.61162e-17 7.59795e-19 1.31057e-20 2.12339e-22 3.54686e-24 5.93856e-26 1.03627e-27 1.73067e-29 2.93438e-31 4.67695e-33 8.12949e-35 1.27921e-36 2.26838e-38 3.89144e-40 6.48336e-42 1.10635e-43 2.25136e-45 5.45879e-47 1.81615e-48 5.6989e-50 1.80559e-51 8.06107e-53 6.00579e-54 2.73362e-55 8.06963e-57 2.16044e-58 9.6764e-60 1.78041e-60 4.93081e-62 1.0901e-63 2.69087e-65 1.05049e-66 8.04653e-68 1.35128e-68 4.26637e-69 2.09234e-69 1.23941e-69 7.75481e-70 5.47472e-70 4.07691e-70 3.21846e-70 2.46827e-70 2.07441e-70 1.61149e-70 1.34826e-70 1.11004e-70 9.31724e-71 7.75919e-70
yr 91, seas: 1, fleet:1
 sampled  size  3.81546e-05 5.2059e-05 2.45606e-05 4.6962e-06 1.53789e-05 7.90139e-05 0.000227245 0.000365791 0.000342976 0.000252509 0.000340041 0.000670359 0.00105823 0.00124298 0.00120087 0.00118594 0.00135797 0.0015688 0.00159397 0.00140638 0.00114617 0.000923482 0.000740248 0.000563583 0.000393153 0.000251365 0.00015064 8.62008e-05 4.70161e-05 2.40664e-05 1.14223e-05 5.02739e-06 2.08621e-06 8.30458e-07 3.1819e-07 1.16969e-07 4.10692e-08 1.37584e-08 4.41072e-09 1.35899e-09 4.03496e-10 1.15445e-10 3.17822e-11 8.4086e-12 2.13736e-12 5.22163e-13 1.22651e-13 2.77027e-14 6.01742e-15 1.25749e-15 2.52987e-16 4.90348e-17 9.16011e-18 1.64908e-18 2.85975e-19 4.77303e-20 7.6663e-21 1.18546e-21 1.74741e-22 2.4949e-23 3.41385e-24 4.34552e-25 5.54121e-26 6.76201e-27 6.90013e-28 8.76681e-29 6.10965e-30 6.08397e-31 3.52513e-32 6.29585e-33 1.15175e-34 3.31391e-36 7.99877e-38
 sampled  age   0.000117829 0.0012185 0.00471023 0.007124 0.00353262 0.000629943 3.93419e-05 1.2382e-06 2.95837e-08 5.25202e-10 9.63355e-12 1.64502e-13 2.80241e-15 4.5381e-17 7.73745e-19 1.27353e-20 2.19558e-22 3.55628e-24 5.93935e-26 9.94332e-28 1.73499e-29 2.89746e-31 4.91255e-33 7.8297e-35 1.36094e-36 2.14148e-38 3.79736e-40 6.51439e-42 1.08533e-43 1.85205e-45 3.76881e-47 9.13804e-49 3.04025e-50 9.53995e-52 3.02256e-53 1.34942e-54 1.00536e-55 4.57605e-57 1.35085e-58 3.61655e-60 1.61982e-61 2.98039e-62 8.25411e-64 1.82481e-65 4.50447e-67 1.75851e-68 1.34698e-69 2.26202e-70 7.14184e-71 3.50254e-71 2.07476e-71 1.29814e-71 9.16459e-72 6.82468e-72 5.38764e-72 4.13185e-72 3.47252e-72 2.69761e-72 2.25696e-72 1.85819e-72 1.45484e-71
yr 92, seas: 1, fleet:1
 sampled  size  4.03045e-05 5.49921e-05 2.5936e-05 4.81798e-06 1.49141e-05 7.65828e-05 0.000220268 0.000354707 0.000333572 0.000249976 0.000346226 0.000686835 0.00108391 0.00127004 0.00121903 0.00119053 0.00135179 0.00155851 0.00158651 0.00140636 0.00115404 0.000935708 0.000751819 0.000570877 0.000395383 0.000250026 0.000147931 8.37231e-05 4.53929e-05 2.32372e-05 1.1088e-05 4.92533e-06 2.06686e-06 8.31855e-07 3.21584e-07 1.18922e-07 4.18809e-08 1.40369e-08 4.49228e-09 1.37904e-09 4.07247e-10 1.15741e-10 3.16323e-11 8.31122e-12 2.10114e-12 5.11795e-13 1.2022e-13 2.72325e-14 5.9445e-15 1.24934e-15 2.52631e-16 4.91334e-17 9.18925e-18 1.6526e-18 2.85809e-19 4.75338e-20 7.608e-21 1.17308e-21 1.72699e-22 2.46438e-23 3.37425e-24 4.29217e-25 5.49039e-26 6.71948e-27 6.9109e-28 8.78674e-29 6.14193e-30 6.13346e-31 3.61032e-32 6.47516e-33 1.14185e-34 3.35492e-36 7.81366e-38
 sampled  age   0.000124469 0.00118099 0.00483088 0.00705134 0.00362889 0.000595159 4.03146e-05 1.27518e-06 2.75733e-08 5.55866e-10 9.21244e-12 1.64481e-13 2.77843e-15 4.71164e-17 7.61411e-19 1.29691e-20 2.13352e-22 3.67718e-24 5.95511e-26 9.94466e-28 1.66477e-29 2.90469e-31 4.85075e-33 8.22412e-35 1.31075e-36 2.27829e-38 3.58492e-40 6.35691e-42 1.09052e-43 1.81686e-45 3.10035e-47 6.30901e-49 1.52971e-50 5.08937e-52 1.59698e-53 5.05975e-55 2.25892e-56 1.68297e-57 7.66026e-59 2.2613e-60 6.05406e-62 2.71155e-63 4.98912e-64 1.38173e-65 3.0547e-67 7.54042e-69 2.94372e-70 2.25482e-71 3.78659e-72 1.19553e-72 5.8632e-73 3.47311e-73 2.17307e-73 1.53414e-73 1.14244e-73 9.01882e-74 6.91664e-74 5.81294e-74 4.51575e-74 3.77812e-74 2.74644e-73
yr 93, seas: 1, fleet:1
 sampled  size  3.77732e-05 5.15388e-05 2.43184e-05 4.70471e-06 1.5742e-05 8.08958e-05 0.00023265 0.000374412 0.000350539 0.000255759 0.000339352 0.000666752 0.00105278 0.00123841 0.00120124 0.00119442 0.00137505 0.00159178 0.00161818 0.00142789 0.00116349 0.000936707 0.000749536 0.000568898 0.000394948 0.000250803 0.000149095 8.46662e-05 4.59189e-05 2.34285e-05 1.11053e-05 4.88889e-06 2.0319e-06 8.11281e-07 3.12274e-07 1.15503e-07 4.08569e-08 1.37971e-08 4.45596e-09 1.38032e-09 4.10714e-10 1.17333e-10 3.21482e-11 8.44654e-12 2.13052e-12 5.16822e-13 1.20745e-13 2.71869e-14 5.89992e-15 1.23401e-15 2.48771e-16 4.83406e-17 9.05279e-18 1.63297e-18 2.83519e-19 4.73346e-20 7.59866e-21 1.17348e-21 1.72715e-22 2.46131e-23 3.36236e-24 4.27507e-25 5.44987e-26 6.65499e-27 6.78054e-28 8.62474e-29 6.14132e-30 6.13602e-31 3.61753e-32 6.46636e-33 1.17059e-34 3.31567e-36 7.92739e-38
 sampled  age   0.000116652 0.00124754 0.00468216 0.00723197 0.00359188 0.000611379 3.80885e-05 1.30671e-06 2.83968e-08 5.18091e-10 9.75031e-12 1.57291e-13 2.77806e-15 4.67131e-17 7.90527e-19 1.27624e-20 2.17269e-22 3.57325e-24 6.15758e-26 9.97104e-28 1.66499e-29 2.78714e-31 4.86286e-33 8.12065e-35 1.37678e-36 2.19428e-38 3.81396e-40 6.00128e-42 1.06416e-43 1.82555e-45 3.04144e-47 5.19e-49 1.05613e-50 2.56073e-52 8.51958e-54 2.67334e-55 8.46998e-57 3.7814e-58 2.81727e-59 1.28232e-60 3.78539e-62 1.01344e-63 4.5391e-65 8.35172e-66 2.31299e-67 5.11352e-69 1.26225e-70 4.92774e-72 3.77453e-73 6.33869e-74 2.0013e-74 9.8149e-75 5.81393e-75 3.63768e-75 2.56812e-75 1.91242e-75 1.50973e-75 1.15783e-75 9.73077e-76 7.55928e-76 5.22994e-75
yr 94, seas: 1, fleet:1
 sampled  size  3.8557e-05 5.26079e-05 2.48147e-05 4.6621e-06 1.47616e-05 7.58183e-05 0.000218079 0.000351272 0.000330948 0.000250698 0.000352995 0.000702718 0.00110856 0.00129636 0.00123767 0.00119752 0.00134984 0.00155301 0.00158239 0.00140673 0.00115947 0.000944527 0.000761393 0.000579075 0.000401285 0.000253749 0.000150045 8.48053e-05 4.58724e-05 2.34e-05 1.11117e-05 4.90616e-06 2.04514e-06 8.1795e-07 3.14647e-07 1.15994e-07 4.07982e-08 1.36799e-08 4.38695e-09 1.35152e-09 4.0111e-10 1.14693e-10 3.15539e-11 8.34338e-12 2.12007e-12 5.17938e-13 1.21695e-13 2.74997e-14 5.97542e-15 1.24861e-15 2.51001e-16 4.857e-17 9.05139e-18 1.62477e-18 2.80919e-19 4.67648e-20 7.49743e-21 1.15833e-21 1.70743e-22 2.43976e-23 3.34254e-24 4.25571e-25 5.43705e-26 6.64469e-27 6.82265e-28 8.68189e-29 5.97744e-30 5.99879e-31 3.61512e-32 6.46384e-33 1.17233e-34 3.41785e-36 7.82231e-38
 sampled  age   0.000119072 0.00116919 0.00494599 0.00700932 0.00368389 0.000605144 3.91266e-05 1.23456e-06 2.90989e-08 5.33565e-10 9.0877e-12 1.66474e-13 2.65662e-15 4.67069e-17 7.8376e-19 1.32504e-20 2.13806e-22 3.63885e-24 5.98353e-26 1.031e-27 1.66941e-29 2.78751e-31 4.66605e-33 8.14093e-35 1.35946e-36 2.30481e-38 3.67331e-40 6.38469e-42 1.00463e-43 1.78142e-45 3.056e-47 5.09139e-49 8.68807e-51 1.76796e-52 4.28666e-54 1.42617e-55 4.47516e-57 1.41787e-58 6.33003e-60 4.71608e-61 2.14659e-62 6.33669e-64 1.69649e-65 7.59839e-67 1.39807e-67 3.87191e-69 8.55996e-71 2.11299e-72 8.24896e-74 6.3185e-75 1.06109e-75 3.35014e-76 1.643e-76 9.73242e-77 6.08941e-77 4.29899e-77 3.20136e-77 2.52727e-77 1.93819e-77 1.62891e-77 1.00202e-76
yr 95, seas: 1, fleet:1
 sampled  size  3.89012e-05 5.30776e-05 2.50373e-05 4.72231e-06 1.50666e-05 7.73892e-05 0.000222574 0.000358284 0.00033602 0.000247763 0.00033452 0.000660168 0.00104358 0.00123062 0.00120133 0.00120729 0.00140082 0.00162483 0.00164943 0.00144991 0.00117447 0.00093976 0.000749104 0.000568055 0.000394872 0.000251452 0.000150016 8.54844e-05 4.64823e-05 2.37511e-05 1.12645e-05 4.9581e-06 2.05881e-06 8.20594e-07 3.15004e-07 1.16077e-07 4.08663e-08 1.37252e-08 4.4076e-09 1.35821e-09 4.0248e-10 1.14691e-10 3.14007e-11 8.2584e-12 2.08854e-12 5.08687e-13 1.19449e-13 2.70455e-14 5.90111e-15 1.23983e-15 2.50679e-16 4.8756e-17 9.1197e-18 1.6401e-18 2.8356e-19 4.71216e-20 7.53154e-21 1.15905e-21 1.70226e-22 2.42325e-23 3.31057e-24 4.2033e-25 5.37093e-26 6.57103e-27 6.73064e-28 8.55318e-29 6.1009e-30 6.07079e-31 3.50091e-32 6.23603e-33 1.17119e-34 3.40835e-36 8.08519e-38
 sampled  age   0.000120135 0.00119345 0.00463536 0.00740428 0.00357048 0.000620645 3.87275e-05 1.2682e-06 2.74921e-08 5.46757e-10 9.35913e-12 1.55161e-13 2.81173e-15 4.46652e-17 7.83657e-19 1.3137e-20 2.21982e-22 3.58084e-24 6.09339e-26 1.00186e-27 1.72617e-29 2.79491e-31 4.66668e-33 7.81145e-35 1.36285e-36 2.27581e-38 3.85835e-40 6.14924e-42 1.06881e-43 1.68176e-45 2.98212e-47 5.11576e-49 8.523e-51 1.45438e-52 2.95956e-54 7.17584e-56 2.3874e-57 7.49137e-59 2.37349e-60 1.05964e-61 7.89467e-63 3.59336e-64 1.06075e-65 2.83989e-67 1.27196e-68 2.34034e-69 6.48151e-71 1.43292e-72 3.53712e-74 1.38086e-75 1.05771e-76 1.77624e-77 5.60808e-78 2.75035e-78 1.62919e-78 1.01936e-78 7.19643e-79 5.35903e-79 4.2306e-79 3.2445e-79 1.95005e-78
yr 96, seas: 1, fleet:1
 sampled  size  3.92522e-05 5.35565e-05 2.52632e-05 4.76477e-06 1.52012e-05 7.80804e-05 0.000224565 0.000361518 0.000339256 0.000251039 0.000340817 0.000673012 0.00106183 0.0012446 0.00119583 0.00117027 0.00133202 0.0015399 0.00157447 0.00140652 0.00116725 0.000957296 0.000774724 0.000589571 0.000407777 0.000256904 0.000151211 8.51043e-05 4.59132e-05 2.34056e-05 1.1126e-05 4.92342e-06 2.05814e-06 8.2545e-07 3.18238e-07 1.1748e-07 4.13409e-08 1.38566e-08 4.43797e-09 1.36424e-09 4.03621e-10 1.1495e-10 3.14775e-11 8.28192e-12 2.09436e-12 5.09561e-13 1.19378e-13 2.69378e-14 5.85461e-15 1.22556e-15 2.47148e-16 4.80234e-17 8.99126e-18 1.62139e-18 2.81434e-19 4.69786e-20 7.54072e-21 1.16443e-21 1.71347e-22 2.44076e-23 3.33169e-24 4.22997e-25 5.38419e-26 6.56296e-27 6.67188e-28 8.49379e-29 5.93179e-30 5.95743e-31 3.60836e-32 6.4799e-33 1.13293e-34 3.40579e-36 8.04546e-38
 sampled  age   0.000121219 0.0012041 0.00473154 0.00693927 0.00377167 0.000601537 3.97195e-05 1.25527e-06 2.82414e-08 5.16566e-10 9.59053e-12 1.59795e-13 2.62065e-15 4.7273e-17 7.49401e-19 1.31352e-20 2.20082e-22 3.71777e-24 5.99625e-26 1.02026e-27 1.67738e-29 2.88993e-31 4.67906e-33 7.8125e-35 1.3077e-36 2.2815e-38 3.80981e-40 6.45901e-42 1.0294e-43 1.78921e-45 2.81529e-47 4.99209e-49 8.56379e-51 1.42675e-52 2.43463e-54 4.95428e-56 1.20123e-57 3.99649e-59 1.25405e-60 3.9732e-62 1.77382e-63 1.32156e-64 6.01523e-66 1.77569e-67 4.75394e-69 2.12924e-70 3.91769e-71 1.08499e-72 2.39869e-74 5.92107e-76 2.31154e-77 1.77058e-78 2.9734e-79 9.38783e-80 4.60404e-80 2.72724e-80 1.70639e-80 1.20467e-80 8.97092e-81 7.08196e-81 3.80747e-80
yr 97, seas: 1, fleet:1
 sampled  size  3.89636e-05 5.31628e-05 2.5079e-05 4.75626e-06 1.53367e-05 7.87849e-05 0.000226591 0.00036478 0.000342316 0.000253297 0.000343881 0.000679122 0.00107175 0.00125718 0.00121026 0.00118791 0.00135372 0.00156139 0.00158653 0.00140098 0.00114338 0.000922724 0.000740631 0.00056444 0.000394113 0.000252222 0.000151283 8.66006e-05 4.72118e-05 2.41317e-05 1.14268e-05 5.0149e-06 2.07515e-06 8.2449e-07 3.15841e-07 1.16311e-07 4.09778e-08 1.37861e-08 4.43691e-09 1.37025e-09 4.06759e-10 1.16028e-10 3.17707e-11 8.34887e-12 2.10768e-12 5.11968e-13 1.19799e-13 2.70137e-14 5.86831e-15 1.22766e-15 2.47284e-16 4.79591e-17 8.95618e-18 1.61034e-18 2.78738e-19 4.64308e-20 7.44577e-21 1.15028e-21 1.69567e-22 2.42227e-23 3.31781e-24 4.2231e-25 5.39438e-26 6.59065e-27 6.75989e-28 8.5922e-29 5.92857e-30 5.91918e-31 3.47102e-32 6.17246e-33 1.17002e-34 3.27794e-36 8.04072e-38
 sampled  age   0.000120328 0.00121496 0.00477378 0.00708325 0.00353479 0.000635433 3.84967e-05 1.28742e-06 2.79533e-08 5.30644e-10 9.06095e-12 1.63746e-13 2.69892e-15 4.40605e-17 7.93154e-19 1.25611e-20 2.20053e-22 3.68595e-24 6.22555e-26 1.00399e-27 1.70818e-29 2.80825e-31 4.83814e-33 7.83323e-35 1.30787e-36 2.18916e-38 3.81932e-40 6.37774e-42 1.08125e-43 1.72323e-45 2.99515e-47 4.71281e-49 8.35676e-51 1.43358e-52 2.38837e-54 4.07556e-56 8.29342e-58 2.01085e-59 6.69008e-61 2.09926e-62 6.65109e-64 2.96936e-65 2.21227e-66 1.00694e-67 2.97247e-69 7.95802e-71 3.56432e-72 6.55815e-73 1.81626e-74 4.01537e-76 9.91178e-78 3.86948e-79 2.96392e-80 4.97742e-81 1.57151e-81 7.70708e-82 4.56535e-82 2.85646e-82 2.0166e-82 1.50172e-82 7.55914e-82
yr 98, seas: 1, fleet:1
 sampled  size  3.89635e-05 5.31626e-05 2.50782e-05 4.74423e-06 1.52247e-05 7.82061e-05 0.000224931 0.000362151 0.000340139 0.000252979 0.00034627 0.000685141 0.00108141 0.00126852 0.0012212 0.00119873 0.00136632 0.00157658 0.00160317 0.00141745 0.00115856 0.000935514 0.000749618 0.000568617 0.000393863 0.000249266 0.000147659 8.3679e-05 4.5423e-05 2.3276e-05 1.11161e-05 4.94144e-06 2.07459e-06 8.34956e-07 3.22566e-07 1.19123e-07 4.18716e-08 1.40043e-08 4.47382e-09 1.37211e-09 4.0534e-10 1.15389e-10 3.16161e-11 8.32928e-12 2.10979e-12 5.14101e-13 1.2057e-13 2.72163e-14 5.91206e-15 1.23581e-15 2.4864e-16 4.81659e-17 8.98552e-18 1.61409e-18 2.79103e-19 4.64316e-20 7.4332e-21 1.14598e-21 1.68513e-22 2.40214e-23 3.28471e-24 4.1772e-25 5.33607e-26 6.52657e-27 6.68164e-28 8.49249e-29 6.0426e-30 6.01826e-31 3.49304e-32 6.25705e-33 1.1233e-34 3.42156e-36 7.71988e-38
 sampled  age   0.000120328 0.00120603 0.00481686 0.00714648 0.00360814 0.000595525 4.06659e-05 1.24779e-06 2.86694e-08 5.25232e-10 9.3079e-12 1.54704e-13 2.76565e-15 4.53764e-17 7.39254e-19 1.32944e-20 2.10433e-22 3.68547e-24 6.17226e-26 1.04239e-27 1.68094e-29 2.85981e-31 4.70139e-33 8.09955e-35 1.31134e-36 2.18945e-38 3.66475e-40 6.39367e-42 1.06765e-43 1.81003e-45 2.8847e-47 5.0139e-49 7.88925e-51 1.39892e-52 2.3998e-54 3.99812e-56 6.82245e-58 1.38831e-59 3.36614e-61 1.11991e-62 3.51414e-64 1.11338e-65 4.97066e-67 3.7033e-68 1.6856e-69 4.97587e-71 1.33216e-72 5.96661e-74 1.09782e-74 3.04039e-76 6.72166e-78 1.65921e-79 6.47744e-81 4.96156e-82 8.33211e-83 2.63068e-83 1.29015e-83 7.64231e-84 4.78166e-84 3.37575e-84 1.51677e-83
yr 99, seas: 1, fleet:1
 sampled  size  3.89681e-05 5.31688e-05 2.50812e-05 4.7446e-06 1.52246e-05 7.82057e-05 0.000224927 0.000362126 0.000339984 0.000252283 0.000344068 0.0006803 0.00107411 0.0012614 0.00121806 0.00120199 0.00137583 0.00159007 0.00161752 0.00143029 0.00116918 0.000944301 0.00075696 0.000574532 0.000398281 0.000252277 0.0001495 8.46462e-05 4.58146e-05 2.33536e-05 1.10696e-05 4.8762e-06 2.02864e-06 8.10899e-07 3.12472e-07 1.15687e-07 4.09533e-08 1.38366e-08 4.46942e-09 1.38407e-09 4.11496e-10 1.1741e-10 3.21222e-11 8.42818e-12 2.12397e-12 5.15167e-13 1.20446e-13 2.71571e-14 5.90288e-15 1.23612e-15 2.49255e-16 4.8381e-17 9.03767e-18 1.62433e-18 2.80825e-19 4.66867e-20 7.46715e-21 1.14997e-21 1.68953e-22 2.40535e-23 3.28451e-24 4.16651e-25 5.31489e-26 6.49017e-27 6.63356e-28 8.44372e-29 5.89341e-30 5.91518e-31 3.57e-32 6.39845e-33 1.13156e-34 3.2435e-36 8.10049e-38
 sampled  age   0.000120342 0.00120603 0.00478144 0.00721097 0.00364035 0.000607882 3.8112e-05 1.3181e-06 2.77867e-08 5.38686e-10 9.21297e-12 1.5892e-13 2.61294e-15 4.64983e-17 7.61333e-19 1.2391e-20 2.22719e-22 3.52436e-24 6.17144e-26 1.03346e-27 1.74522e-29 2.81422e-31 4.78771e-33 7.87061e-35 1.35593e-36 2.19526e-38 3.66524e-40 6.13491e-42 1.07031e-43 1.78726e-45 3.03002e-47 4.829e-49 8.39328e-51 1.32066e-52 2.34179e-54 4.01726e-56 6.69282e-58 1.14207e-59 2.32402e-61 5.63487e-63 1.87472e-64 5.88262e-66 1.86379e-67 8.32082e-69 6.19927e-70 2.82167e-71 8.32953e-73 2.23002e-74 9.988e-76 1.83774e-76 5.08957e-78 1.12519e-79 2.7775e-81 1.08431e-82 8.30556e-84 1.39478e-84 4.4037e-85 2.15969e-85 1.27931e-85 8.00442e-86 3.10414e-85
yr 100, seas: 1, fleet:1
 sampled  size  5.36673e-05 7.32236e-05 3.45058e-05 5.92247e-06 1.52642e-05 7.82151e-05 0.000224954 0.000362168 0.000340022 0.000252299 0.000344061 0.000680232 0.00107381 0.00126041 0.00121548 0.00119676 0.00136772 0.00158061 0.00160964 0.00142655 0.00117014 0.000948538 0.000762308 0.000579328 0.000401814 0.000254576 0.000150895 8.54622e-05 4.62762e-05 2.36014e-05 1.11928e-05 4.93158e-06 2.05065e-06 8.18244e-07 3.14213e-07 1.15727e-07 4.06973e-08 1.36519e-08 4.38144e-09 1.35113e-09 4.01384e-10 1.14865e-10 3.16194e-11 8.36279e-12 2.12473e-12 5.18809e-13 1.21797e-13 2.74945e-14 5.96838e-15 1.24625e-15 2.50466e-16 4.84807e-17 9.04124e-18 1.62435e-18 2.81019e-19 4.67804e-20 7.4929e-21 1.1554e-21 1.69818e-22 2.41843e-23 3.30162e-24 4.19065e-25 5.33794e-26 6.50947e-27 6.62475e-28 8.42233e-29 5.89656e-30 5.88663e-31 3.45101e-32 6.14244e-33 1.15764e-34 3.29781e-36 7.63059e-38
 sampled  age   0.000165736 0.00120617 0.00478143 0.00715795 0.00367319 0.000613309 3.89028e-05 1.23532e-06 2.93525e-08 5.22102e-10 9.44896e-12 1.573e-13 2.68415e-15 4.39308e-17 7.80157e-19 1.27611e-20 2.07584e-22 3.73013e-24 5.90167e-26 1.03333e-27 1.73029e-29 2.92183e-31 4.71139e-33 8.01512e-35 1.3176e-36 2.2699e-38 3.67497e-40 6.13573e-42 1.027e-43 1.79172e-45 2.99189e-47 5.07226e-49 8.08376e-51 1.40503e-52 2.21078e-54 3.92014e-56 6.72485e-58 1.12037e-59 1.91182e-61 3.89038e-63 9.43271e-65 3.13825e-66 9.84742e-68 3.11995e-69 1.39289e-70 1.03775e-71 4.72344e-73 1.39435e-74 3.73301e-76 1.67198e-77 3.07635e-78 8.51985e-80 1.88356e-81 4.64948e-83 1.81512e-84 1.39034e-85 2.33484e-86 7.37173e-87 3.61529e-87 2.14154e-87 6.53621e-87
