#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
ss3.ctl #_Control 
Run_Date: Tue Jul 21 15:27:29 2020
Final_phase: 5  N_iterations: 979
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.763
Catch 1.63742e-12
Survey 0
Length_comp 284.473
Recruitment -19.3527
InitEQ_regime 1.08426e-30
Sum_recdevs 2.24173
Forecast_Recruitment 1.64233
Parm_priors 0
Parm_softbounds 0.000683956
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.09 0 Fix 0.0446927
L_at_Amin_Fem_GP_1 7.66 0 Fix 0.229655
L_at_Amax_Fem_GP_1 55 0 Fix 0.24
VonBert_K_Fem_GP_1 0.15 0 Fix 0.141414
CV_young_Fem_GP_1 0.075 0 Fix 0.132653
CV_old_Fem_GP_1 0.075 0 Fix 0.132653
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 36.3 0 Fix 0.6575
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3271 0.0943702 Act 0.395446
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.00755178 0.802944 Act 0.500755
Early_InitAge_8 0.00817303 0.803184 Act 0.500817
Early_InitAge_7 0.00883142 0.803438 Act 0.500883
Early_InitAge_6 0.00952763 0.803707 Act 0.500953
Early_InitAge_5 0.0102647 0.803992 Act 0.501026
Early_InitAge_4 0.0110488 0.804295 Act 0.501105
Early_InitAge_3 0.0118876 0.80462 Act 0.501189
Early_InitAge_2 0.0127868 0.804967 Act 0.501279
Early_InitAge_1 0.00994699 0.803895 Act 0.500995
Early_RecrDev_1 0.0106918 0.804186 Act 0.501069
Early_RecrDev_2 0.0114862 0.804496 Act 0.501149
Early_RecrDev_3 0.0123346 0.804827 Act 0.501233
Early_RecrDev_4 0.0132385 0.80518 Act 0.501324
Early_RecrDev_5 0.0141995 0.805556 Act 0.50142
Early_RecrDev_6 0.0152183 0.805954 Act 0.501522
Early_RecrDev_7 0.0162968 0.806375 Act 0.50163
Early_RecrDev_8 0.0174372 0.806822 Act 0.501744
Early_RecrDev_9 0.0186419 0.807294 Act 0.501864
Early_RecrDev_10 0.0199132 0.807792 Act 0.501991
Early_RecrDev_11 0.0212526 0.808318 Act 0.502125
Early_RecrDev_12 0.0226612 0.808871 Act 0.502266
Early_RecrDev_13 0.0241388 0.809453 Act 0.502414
Early_RecrDev_14 0.0256846 0.810063 Act 0.502568
Early_RecrDev_15 0.0272955 0.810699 Act 0.50273
Early_RecrDev_16 0.0289675 0.811361 Act 0.502897
Early_RecrDev_17 0.0306941 0.812047 Act 0.503069
Early_RecrDev_18 0.0324664 0.812754 Act 0.503247
Early_RecrDev_19 0.0342716 0.813477 Act 0.503427
Early_RecrDev_20 0.0360945 0.81421 Act 0.503609
Main_RecrDev_21 0.0846919 0.809783 Act 0.508469
Main_RecrDev_22 0.086601 0.810547 Act 0.50866
Main_RecrDev_23 0.0885053 0.811314 Act 0.50885
Main_RecrDev_24 0.0904201 0.81209 Act 0.509042
Main_RecrDev_25 0.0923634 0.81288 Act 0.509236
Main_RecrDev_26 0.0943432 0.813688 Act 0.509434
Main_RecrDev_27 0.0963544 0.814513 Act 0.509635
Main_RecrDev_28 0.0983464 0.815334 Act 0.509835
Main_RecrDev_29 0.100301 0.816145 Act 0.51003
Main_RecrDev_30 0.102202 0.816938 Act 0.51022
Main_RecrDev_31 0.104033 0.817707 Act 0.510403
Main_RecrDev_32 0.105781 0.818446 Act 0.510578
Main_RecrDev_33 0.107433 0.819149 Act 0.510743
Main_RecrDev_34 0.108984 0.819811 Act 0.510898
Main_RecrDev_35 0.110427 0.82043 Act 0.511043
Main_RecrDev_36 0.111761 0.821003 Act 0.511176
Main_RecrDev_37 0.112984 0.821527 Act 0.511298
Main_RecrDev_38 0.114081 0.821995 Act 0.511408
Main_RecrDev_39 0.115029 0.822398 Act 0.511503
Main_RecrDev_40 0.115785 0.822716 Act 0.511578
Main_RecrDev_41 0.116298 0.822929 Act 0.51163
Main_RecrDev_42 0.116525 0.823017 Act 0.511652
Main_RecrDev_43 0.116449 0.822972 Act 0.511645
Main_RecrDev_44 0.116096 0.822802 Act 0.51161
Main_RecrDev_45 0.115536 0.822536 Act 0.511554
Main_RecrDev_46 0.114856 0.82221 Act 0.511486
Main_RecrDev_47 0.114122 0.821854 Act 0.511412
Main_RecrDev_48 0.113344 0.82147 Act 0.511334
Main_RecrDev_49 0.112484 0.821041 Act 0.511248
Main_RecrDev_50 0.111516 0.820555 Act 0.511152
Main_RecrDev_51 0.110474 0.820023 Act 0.511047
Main_RecrDev_52 0.109432 0.819476 Act 0.510943
Main_RecrDev_53 0.108453 0.818938 Act 0.510845
Main_RecrDev_54 0.107538 0.818409 Act 0.510754
Main_RecrDev_55 0.106588 0.81785 Act 0.510659
Main_RecrDev_56 0.105292 0.817155 Act 0.510529
Main_RecrDev_57 0.103027 0.816119 Act 0.510303
Main_RecrDev_58 0.0984862 0.814295 Act 0.509849
Main_RecrDev_59 0.0896806 0.810992 Act 0.508968
Main_RecrDev_60 0.0741339 0.805327 Act 0.507413
Main_RecrDev_61 0.0494613 0.796427 Act 0.504946
Main_RecrDev_62 0.014232 0.78376 Act 0.501423
Main_RecrDev_63 -0.0312612 0.767431 Act 0.496874
Main_RecrDev_64 -0.0844118 0.748348 Act 0.491559
Main_RecrDev_65 -0.140126 0.728104 Act 0.485987
Main_RecrDev_66 -0.191162 0.708582 Act 0.480884
Main_RecrDev_67 -0.228714 0.691557 Act 0.477129
Main_RecrDev_68 -0.243244 0.678376 Act 0.475676
Main_RecrDev_69 -0.22659 0.669395 Act 0.477341
Main_RecrDev_70 -0.178567 0.662284 Act 0.482143
Main_RecrDev_71 -0.123533 0.64956 Act 0.487647
Main_RecrDev_72 -0.126206 0.624232 Act 0.487379
Main_RecrDev_73 -0.238811 0.590509 Act 0.476119
Main_RecrDev_74 -0.398914 0.559899 Act 0.460109
Main_RecrDev_75 -0.402796 0.551891 Act 0.45972
Main_RecrDev_76 0.099616 0.369334 Act 0.509962
Main_RecrDev_77 -0.113249 0.329525 Act 0.488675
Main_RecrDev_78 -1.0184 0.459462 Act 0.39816
Main_RecrDev_79 -0.0303119 0.208144 Act 0.496969
Main_RecrDev_80 -0.347547 0.267965 Act 0.465245
Main_RecrDev_81 -0.283766 0.27075 Act 0.471623
Main_RecrDev_82 -0.410129 0.314939 Act 0.458987
Main_RecrDev_83 -0.0818653 0.256327 Act 0.491813
Main_RecrDev_84 -0.481549 0.37372 Act 0.451845
Main_RecrDev_85 0.383105 0.22227 Act 0.53831
Main_RecrDev_86 -0.115376 0.307491 Act 0.488462
Main_RecrDev_87 0.196154 0.254412 Act 0.519615
Main_RecrDev_88 0.217025 0.264104 Act 0.521702
Main_RecrDev_89 0.0148184 0.322597 Act 0.501482
Main_RecrDev_90 0.214059 0.291322 Act 0.521406
Main_RecrDev_91 0.402965 0.26149 Act 0.540296
Main_RecrDev_92 -0.19386 0.35929 Act 0.480614
Main_RecrDev_93 -0.148551 0.349864 Act 0.485145
Main_RecrDev_94 -0.343737 0.385699 Act 0.465626
Main_RecrDev_95 0.573153 0.289595 Act 0.557315
Main_RecrDev_96 -0.182671 0.408993 Act 0.481733
Late_RecrDev_97 1.04741 0.321435 Act 0.604741
Late_RecrDev_98 0.976452 0.404393 Act 0.597645
Late_RecrDev_99 -0.203076 0.689022 Act 0.479692
Late_RecrDev_100 -0.102059 0.762827 Act 0.489794
ForeRecr_101 0 0.8 Act 0.5
ForeRecr_102 0 0.8 Act 0.5
ForeRecr_103 0 0.8 Act 0.5
ForeRecr_104 0 0.8 Act 0.5
ForeRecr_105 0 0.8 Act 0.5
ForeRecr_106 0 0.8 Act 0.5
ForeRecr_107 0 0.8 Act 0.5
ForeRecr_108 0 0.8 Act 0.5
ForeRecr_109 0 0.8 Act 0.5
ForeRecr_110 0 0.8 Act 0.5
Impl_err_101 0 0 Fix 0.5
Impl_err_102 0 0 Fix 0.5
Impl_err_103 0 0 Fix 0.5
Impl_err_104 0 0 Fix 0.5
Impl_err_105 0 0 Fix 0.5
Impl_err_106 0 0 Fix 0.5
Impl_err_107 0 0 Fix 0.5
Impl_err_108 0 0 Fix 0.5
Impl_err_109 0 0 Fix 0.5
Impl_err_110 0 0 Fix 0.5
#_Catchability
LnQ_base_Fishery(1) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 41.193 0.808945 Act 0.272413
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.06257 0.0834433 Act 0.198532
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 42 0 Fix 0.279817
Size_DblN_top_logit_Survey(2) -3 0 Fix 0.25
Size_DblN_ascend_se_Survey(2) 5.1 0 Fix 0.2
Size_DblN_descend_se_Survey(2) 15 0 Fix 0.944444
Size_DblN_start_logit_Survey(2) -999 0 Fix -49.2
Size_DblN_end_logit_Survey(2) 999 0 Fix 0.999005
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 221726 20924.3
SSB_Initial 221726 20924.3
SSB_1 221985 23318.2
SSB_2 221948 24452.6
SSB_3 221861 25627.4
SSB_4 221603 26766
SSB_5 220958 27801.8
SSB_6 219751 28665.6
SSB_7 217958 29306.9
SSB_8 215675 29716.2
SSB_9 213032 29916.6
SSB_10 210153 29945.5
SSB_11 207138 29841.4
SSB_12 204067 29638.6
SSB_13 201000 29365.1
SSB_14 197985 29042.9
SSB_15 195054 28688.5
SSB_16 192229 28313.9
SSB_17 189522 27927.3
SSB_18 186942 27534.1
SSB_19 184494 27137.4
SSB_20 182177 26738.7
SSB_21 179986 26338.4
SSB_22 177918 25936.1
SSB_23 175969 25531.7
SSB_24 174144 25130.2
SSB_25 172455 24751.8
SSB_26 170929 24435.5
SSB_27 169607 24215.4
SSB_28 167666 24094.2
SSB_29 165169 24048.9
SSB_30 162190 24044.7
SSB_31 158806 24048.2
SSB_32 155085 24033.5
SSB_33 151087 23983.2
SSB_34 146860 23886.9
SSB_35 142434 23740
SSB_36 137837 23541.3
SSB_37 133095 23292.3
SSB_38 128227 22995.7
SSB_39 123233 22655.2
SSB_40 118117 22274.8
SSB_41 112907 21858.9
SSB_42 107671 21412.1
SSB_43 102514 20939.2
SSB_44 97557.3 20445.2
SSB_45 92917.6 19934.7
SSB_46 88678.3 19412.5
SSB_47 84840.7 18882.3
SSB_48 81251.8 18346.4
SSB_49 77655 17806.3
SSB_50 73895.5 17265.8
SSB_51 70041.2 16731.9
SSB_52 66280.9 16210.4
SSB_53 62763.9 15704.2
SSB_54 59551.3 15213.7
SSB_55 56658.2 14739.4
SSB_56 54088.9 14282.9
SSB_57 52007.9 13849.3
SSB_58 50291.2 13433.5
SSB_59 48783.7 13030
SSB_60 47352.5 12633.6
SSB_61 45937.5 12239.2
SSB_62 44560.4 11840.1
SSB_63 43454.9 11432.6
SSB_64 42634.8 11003.4
SSB_65 42084.8 10543.9
SSB_66 41777.1 10053.1
SSB_67 41686 9539.2
SSB_68 41787.7 9018
SSB_69 42049.4 8509.83
SSB_70 42416.2 8036.34
SSB_71 42815.2 7617.96
SSB_72 43178.5 7272.21
SSB_73 43447.8 7012.51
SSB_74 43576.3 6849.01
SSB_75 43572.6 6790.26
SSB_76 43521.5 6841.14
SSB_77 43509.7 6995.42
SSB_78 43558.5 7231.07
SSB_79 43662.8 7519.47
SSB_80 43882.5 7845.79
SSB_81 44327.6 8212.07
SSB_82 44763.7 8609.9
SSB_83 45090.2 9015.76
SSB_84 45289.1 9421.29
SSB_85 45406.8 9832.52
SSB_86 45460.8 10252.8
SSB_87 45469 10687.3
SSB_88 45493.6 11151.4
SSB_89 45653.7 11675.3
SSB_90 46101.3 12302
SSB_91 46888.2 13057.3
SSB_92 47962.3 13944.4
SSB_93 49245.6 14956.5
SSB_94 50650.2 16080.6
SSB_95 52123 17313.4
SSB_96 53589.6 18643.5
SSB_97 54853.4 20011.7
SSB_98 55748.1 21354.7
SSB_99 56372.6 22692.8
SSB_100 57082.4 24149.8
SSB_101 58317.2 25907.4
SSB_102 61336.6 26497.4
SSB_103 65277.7 27440.3
SSB_104 69375.7 28361.9
SSB_105 72904.3 28899.7
SSB_106 75687.3 28969.6
SSB_107 77871.8 28690.9
SSB_108 79640.9 28227.4
SSB_109 81127.7 27710.4
SSB_110 82419.2 27225.2
#_Recruitment
Recr_Virgin 30550.7 2883.07
Recr_Initial 30550.7 2883.07
Recr_1 22425.6 18083.3
Recr_2 22443 18098.5
Recr_3 22461.1 18114.4
Recr_4 22478.7 18129.9
Recr_5 22493.2 18143.1
Recr_6 22502.9 18152.4
Recr_7 22507.2 18157.5
Recr_8 22506.9 18159.1
Recr_9 22503.4 18158
Recr_10 22497.8 18155.4
Recr_11 22491.2 18152
Recr_12 22484.3 18148.4
Recr_13 22478 18145.4
Recr_14 22472.8 18143.3
Recr_15 22469 18142.4
Recr_16 22467 18142.9
Recr_17 22466.8 18144.9
Recr_18 22468.5 18148.5
Recr_19 22471.9 18153.6
Recr_20 22476.9 18159.8
Recr_21 23559.7 19179.9
Recr_22 23569.4 19190.5
Recr_23 23580.4 19202
Recr_24 23593.1 19215
Recr_25 23608.3 19230.1
Recr_26 23626.9 19247.9
Recr_27 23649.6 19269.1
Recr_28 23659.7 19279.9
Recr_29 23657 19280.1
Recr_30 23641.7 19269.9
Recr_31 23614.1 19249.3
Recr_32 23574.3 19218.3
Recr_33 23522.1 19176.8
Recr_34 23457.5 19124.6
Recr_35 23380 19061.1
Recr_36 23288.9 18985.8
Recr_37 23183.8 18898.1
Recr_38 23063.4 18796.9
Recr_39 22925.6 18680.4
Recr_40 22767.8 18546.3
Recr_41 22587.9 18392.7
Recr_42 22385.4 18219.2
Recr_43 22162.7 18027.8
Recr_44 21925.4 17823.2
Recr_45 21681.1 17612
Recr_46 21438.2 17401.3
Recr_47 21201.2 17194.9
Recr_48 20963.6 16987.6
Recr_49 20709 16765.6
Recr_50 20423.8 16517.8
Recr_51 20109.5 16245.7
Recr_52 19779.7 15961
Recr_53 19448.2 15675.2
Recr_54 19123.3 15394.6
Recr_55 18808.5 15120.5
Recr_56 18503.3 14849.3
Recr_57 18221 14587.3
Recr_58 17931.3 14302.6
Recr_59 17586.1 13947.4
Recr_60 17132 13470.6
Recr_61 16531.3 12838.5
Recr_62 15780.2 12054
Recr_63 14936.4 11178.9
Recr_64 14060.5 10282.8
Recr_65 13232.1 9448.24
Recr_66 12538 8754.36
Recr_67 12065.6 8269.79
Recr_68 11902.8 8054.24
Recr_69 12132.1 8155.32
Recr_70 12771.8 8552.58
Recr_71 13543 8958.23
Recr_72 13550.5 8672.88
Recr_73 12136.1 7385.4
Recr_74 10352.2 5996.02
Recr_75 10311.8 5898.7
Recr_76 17034.8 6815.49
Recr_77 13767.2 5057.23
Recr_78 5570.94 2719.69
Recr_79 14977.6 4069.01
Recr_80 10926.8 3532.21
Recr_81 11690.7 3855.57
Recr_82 10340.8 3822.18
Recr_83 14397.6 4715.15
Recr_84 9669.82 4120.96
Recr_85 22980 7188.23
Recr_86 13965.4 5314.03
Recr_87 19071.2 6619.4
Recr_88 19477.3 7020.17
Recr_89 15932.1 6520.56
Recr_90 19514.5 7674.88
Recr_91 23717.8 9012.24
Recr_92 13164.7 6009.44
Recr_93 13904.2 6377.4
Recr_94 11551.1 5626.25
Recr_95 29179 12584.1
Recr_96 13831.1 7118.82
Recr_97 47687.7 22180.6
Recr_98 44655.2 23434
Recr_99 13777.4 10116.5
Recr_100 21074 16729.4
Recr_101 23496.5 19385.8
Recr_102 23864.6 19646.8
Recr_103 24308.6 19968.5
Recr_104 24731.6 20275.8
Recr_105 25068 20516.5
Recr_106 25316.9 20689.2
Recr_107 25503 20813.2
Recr_108 25648.1 20906.4
Recr_109 25766.3 20980.2
Recr_110 25866.4 21041.8
#_SPR Basis=  1-SPR
SPRratio_1 0.00923028 0.00103116
SPRratio_2 0.0107516 0.00125422
SPRratio_3 0.0122761 0.00149075
SPRratio_4 0.0138105 0.001739
SPRratio_5 0.0153736 0.00199698
SPRratio_6 0.0170204 0.00226737
SPRratio_7 0.0188074 0.00255524
SPRratio_8 0.0207549 0.00286247
SPRratio_9 0.0228868 0.00319184
SPRratio_10 0.025212 0.00354413
SPRratio_11 0.0276274 0.00390465
SPRratio_12 0.0299513 0.00424768
SPRratio_13 0.0320955 0.00456053
SPRratio_14 0.0341469 0.00485497
SPRratio_15 0.0362443 0.00515004
SPRratio_16 0.0384246 0.00545052
SPRratio_17 0.0406175 0.00574628
SPRratio_18 0.0427967 0.00603317
SPRratio_19 0.0450988 0.00632903
SPRratio_20 0.047652 0.00664993
SPRratio_21 0.0503414 0.00697888
SPRratio_22 0.0529157 0.0072815
SPRratio_23 0.0552036 0.0075379
SPRratio_24 0.0571224 0.00774725
SPRratio_25 0.0586227 0.00791841
SPRratio_26 0.0578604 0.0078244
SPRratio_27 0.125528 0.0161029
SPRratio_28 0.182766 0.0224937
SPRratio_29 0.231062 0.0275404
SPRratio_30 0.27227 0.0316534
SPRratio_31 0.308322 0.0351315
SPRratio_32 0.340663 0.0381582
SPRratio_33 0.370531 0.0408572
SPRratio_34 0.399059 0.0433143
SPRratio_35 0.426579 0.0455527
SPRratio_36 0.453043 0.0475754
SPRratio_37 0.479023 0.0494087
SPRratio_38 0.505225 0.05107
SPRratio_39 0.531474 0.0525476
SPRratio_40 0.556678 0.0538317
SPRratio_41 0.579322 0.0549461
SPRratio_42 0.597998 0.0559487
SPRratio_43 0.611878 0.0569016
SPRratio_44 0.620848 0.0578354
SPRratio_45 0.625542 0.0587298
SPRratio_46 0.628694 0.0594818
SPRratio_47 0.636718 0.0598874
SPRratio_48 0.654467 0.0597823
SPRratio_49 0.677768 0.0593019
SPRratio_50 0.698034 0.0589315
SPRratio_51 0.711224 0.0590425
SPRratio_52 0.718684 0.059574
SPRratio_53 0.723121 0.0602728
SPRratio_54 0.725819 0.060997
SPRratio_55 0.72683 0.0617257
SPRratio_56 0.718557 0.0631065
SPRratio_57 0.712664 0.0638687
SPRratio_58 0.711849 0.0638872
SPRratio_59 0.716138 0.0632983
SPRratio_60 0.722495 0.0624446
SPRratio_61 0.727117 0.0616656
SPRratio_62 0.71862 0.0618783
SPRratio_63 0.706713 0.0617574
SPRratio_64 0.692233 0.0610846
SPRratio_65 0.675214 0.059816
SPRratio_66 0.654809 0.0580347
SPRratio_67 0.630223 0.055838
SPRratio_68 0.601998 0.0532998
SPRratio_69 0.573079 0.0505426
SPRratio_70 0.547733 0.0478325
SPRratio_71 0.529095 0.0455042
SPRratio_72 0.520084 0.0438351
SPRratio_73 0.522943 0.0429963
SPRratio_74 0.532537 0.0429664
SPRratio_75 0.538457 0.0436352
SPRratio_76 0.535198 0.0448774
SPRratio_77 0.52347 0.0464711
SPRratio_78 0.505381 0.0481401
SPRratio_79 0.482404 0.0496363
SPRratio_80 0.455038 0.050723
SPRratio_81 0.459206 0.0528281
SPRratio_82 0.461832 0.0550047
SPRratio_83 0.463422 0.0572796
SPRratio_84 0.464831 0.059693
SPRratio_85 0.466814 0.0622686
SPRratio_86 0.469642 0.0650256
SPRratio_87 0.472954 0.0679677
SPRratio_88 0.475791 0.071066
SPRratio_89 0.477659 0.0742864
SPRratio_90 0.479474 0.0776523
SPRratio_91 0.48203 0.0812096
SPRratio_92 0.48488 0.0849672
SPRratio_93 0.48792 0.0889521
SPRratio_94 0.492005 0.0932337
SPRratio_95 0.497443 0.0978508
SPRratio_96 0.503425 0.102798
SPRratio_97 0.508984 0.108079
SPRratio_98 0.513769 0.113693
SPRratio_99 0.518197 0.119585
SPRratio_100 0.523215 0.125643
SPRratio_101 0.44563 0.0611085
SPRratio_102 0.453987 0.0548213
SPRratio_103 0.463491 0.0484817
SPRratio_104 0.472006 0.0431037
SPRratio_105 0.478431 0.0393108
SPRratio_106 0.483002 0.0374607
SPRratio_107 0.486322 0.0375361
SPRratio_108 0.488855 0.0390294
SPRratio_109 0.490885 0.0413504
SPRratio_110 0.492579 0.0440826
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.000552176 6.17863e-05
F_2 0.000645025 7.51379e-05
F_3 0.000738987 8.9429e-05
F_4 0.000833876 0.000104466
F_5 0.000930172 0.000120111
F_6 0.00103104 0.000136588
F_7 0.00114016 0.00015426
F_8 0.00125912 0.000173258
F_9 0.00138965 0.000193763
F_10 0.00153248 0.000215843
F_11 0.00168137 0.000238585
F_12 0.00182508 0.000260347
F_13 0.00195807 0.000280287
F_14 0.00208569 0.000299134
F_15 0.00221664 0.000318118
F_16 0.00235326 0.000337555
F_17 0.00249117 0.000356788
F_18 0.00262869 0.000375541
F_19 0.00277452 0.000395006
F_20 0.00293694 0.000416287
F_21 0.00310875 0.000438276
F_22 0.00327347 0.000459106
F_23 0.00341977 0.000477587
F_24 0.00354227 0.000493401
F_25 0.00363809 0.0005064
F_26 0.0035877 0.000499942
F_27 0.0082259 0.00114894
F_28 0.0125874 0.00177137
F_29 0.0166341 0.00236797
F_30 0.0203926 0.00294497
F_31 0.0239433 0.003514
F_32 0.0273631 0.00408526
F_33 0.0307419 0.00467093
F_34 0.0341902 0.00528712
F_35 0.0377452 0.00593998
F_36 0.0413996 0.00662935
F_37 0.045239 0.00737024
F_38 0.0493962 0.00818734
F_39 0.053884 0.00908842
F_40 0.0585362 0.0100518
F_41 0.0630362 0.011027
F_42 0.0669962 0.011943
F_43 0.070088 0.012729
F_44 0.0721401 0.0133325
F_45 0.0732043 0.0137377
F_46 0.0739087 0.0140407
F_47 0.0758635 0.0145428
F_48 0.0804994 0.0155454
F_49 0.0871335 0.0169729
F_50 0.0934425 0.0184243
F_51 0.097814 0.0195835
F_52 0.100339 0.0204211
F_53 0.101824 0.0210489
F_54 0.102695 0.0215239
F_55 0.10295 0.0218285
F_56 0.0997758 0.0213438
F_57 0.0975953 0.0209334
F_58 0.0972607 0.0208111
F_59 0.0987435 0.0210062
F_60 0.101019 0.0213245
F_61 0.102711 0.0214774
F_62 0.0995497 0.0205611
F_63 0.0954013 0.0193073
F_64 0.090725 0.0178396
F_65 0.0856544 0.0162403
F_66 0.0800578 0.0145499
F_67 0.0738781 0.0128207
F_68 0.0674179 0.0111545
F_69 0.0613957 0.00969575
F_70 0.0565356 0.00855836
F_71 0.0531554 0.00777366
F_72 0.0515249 0.00736187
F_73 0.0519151 0.00735083
F_74 0.0535205 0.0076292
F_75 0.0546116 0.00795358
F_76 0.0541612 0.00814886
F_77 0.0521118 0.0081557
F_78 0.0489317 0.0079882
F_79 0.0452513 0.00770151
F_80 0.0412385 0.00730349
F_81 0.0419533 0.00770901
F_82 0.0423927 0.00809493
F_83 0.0426415 0.00846896
F_84 0.0428096 0.00885086
F_85 0.0430858 0.00927507
F_86 0.0433008 0.00971595
F_87 0.0435269 0.0101836
F_88 0.0436658 0.0106576
F_89 0.0437501 0.0111432
F_90 0.0439931 0.0116921
F_91 0.0444384 0.0123272
F_92 0.0448872 0.0130068
F_93 0.0454374 0.0137566
F_94 0.0462856 0.0146481
F_95 0.0475305 0.0157304
F_96 0.0486459 0.0168683
F_97 0.0495041 0.0179986
F_98 0.0496621 0.0189572
F_99 0.0493861 0.0197743
F_100 0.0496381 0.0207729
F_101 0.0382656 0.00838848
F_102 0.0400619 0.00792045
F_103 0.0420683 0.00744543
F_104 0.0436699 0.00699995
F_105 0.044714 0.00666209
F_106 0.0453815 0.00648099
F_107 0.0458501 0.00645483
F_108 0.0462116 0.00656436
F_109 0.0465098 0.00678768
F_110 0.0467679 0.00709766
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 1.001 0.063527
Bratio_3 1.00061 0.0739436
Bratio_4 0.999443 0.0833078
Bratio_5 0.996535 0.0915077
Bratio_6 0.99109 0.0983539
Bratio_7 0.983006 0.103715
Bratio_8 0.972708 0.107648
Bratio_9 0.960789 0.110355
Bratio_10 0.947804 0.112084
Bratio_11 0.934207 0.11307
Bratio_12 0.920355 0.113515
Bratio_13 0.906524 0.113579
Bratio_14 0.892925 0.113386
Bratio_15 0.879707 0.11303
Bratio_16 0.866964 0.11258
Bratio_17 0.854757 0.112084
Bratio_18 0.843123 0.111575
Bratio_19 0.832082 0.111076
Bratio_20 0.821631 0.110599
Bratio_21 0.811751 0.110153
Bratio_22 0.802422 0.109741
Bratio_23 0.793634 0.109362
Bratio_24 0.785401 0.109017
Bratio_25 0.777784 0.10871
Bratio_26 0.770902 0.108452
Bratio_27 0.764939 0.108264
Bratio_28 0.756184 0.108032
Bratio_29 0.744923 0.107739
Bratio_30 0.731488 0.107358
Bratio_31 0.716224 0.10686
Bratio_32 0.699442 0.106226
Bratio_33 0.681412 0.105446
Bratio_34 0.662347 0.104517
Bratio_35 0.642387 0.103445
Bratio_36 0.621652 0.102237
Bratio_37 0.600269 0.100902
Bratio_38 0.578315 0.0994494
Bratio_39 0.555791 0.0978863
Bratio_40 0.532715 0.0962189
Bratio_41 0.509218 0.0944554
Bratio_42 0.485604 0.092607
Bratio_43 0.462344 0.0906872
Bratio_44 0.43999 0.0887109
Bratio_45 0.419065 0.0866928
Bratio_46 0.399945 0.0846462
Bratio_47 0.382637 0.0825777
Bratio_48 0.366451 0.0804795
Bratio_49 0.350229 0.0783342
Bratio_50 0.333274 0.0761408
Bratio_51 0.315891 0.0739248
Bratio_52 0.298931 0.0717201
Bratio_53 0.283069 0.0695467
Bratio_54 0.268581 0.067411
Bratio_55 0.255532 0.0653181
Bratio_56 0.243945 0.0632757
Bratio_57 0.234559 0.0613159
Bratio_58 0.226817 0.0594097
Bratio_59 0.220018 0.0575243
Bratio_60 0.213563 0.0556293
Bratio_61 0.207181 0.053699
Bratio_62 0.20097 0.0517058
Bratio_63 0.195985 0.0496395
Bratio_64 0.192286 0.0474361
Bratio_65 0.189805 0.0450452
Bratio_66 0.188418 0.0424475
Bratio_67 0.188007 0.0396613
Bratio_68 0.188465 0.0367368
Bratio_69 0.189646 0.0337458
Bratio_70 0.1913 0.03077
Bratio_71 0.1931 0.0278951
Bratio_72 0.194738 0.0252086
Bratio_73 0.195953 0.0227996
Bratio_74 0.196532 0.0207692
Bratio_75 0.196515 0.0192402
Bratio_76 0.196285 0.018331
Bratio_77 0.196232 0.0180857
Bratio_78 0.196452 0.0184193
Bratio_79 0.196922 0.0191581
Bratio_80 0.197913 0.0201552
Bratio_81 0.19992 0.0213428
Bratio_82 0.201887 0.0227279
Bratio_83 0.20336 0.0242244
Bratio_84 0.204257 0.0257911
Bratio_85 0.204788 0.0274335
Bratio_86 0.205032 0.0291574
Bratio_87 0.205068 0.0309763
Bratio_88 0.205179 0.0329344
Bratio_89 0.205901 0.0351201
Bratio_90 0.20792 0.0376674
Bratio_91 0.211469 0.0406717
Bratio_92 0.216313 0.0441664
Bratio_93 0.222101 0.048151
Bratio_94 0.228436 0.0525992
Bratio_95 0.235078 0.0575173
Bratio_96 0.241693 0.0628833
Bratio_97 0.247393 0.0685075
Bratio_98 0.251428 0.0741691
Bratio_99 0.254244 0.0799195
Bratio_100 0.257446 0.086177
Bratio_101 0.263015 0.0935906
Bratio_102 0.276632 0.0950611
Bratio_103 0.294407 0.0977964
Bratio_104 0.312889 0.100428
Bratio_105 0.328803 0.101611
Bratio_106 0.341355 0.101054
Bratio_107 0.351207 0.0992899
Bratio_108 0.359186 0.09705
Bratio_109 0.365892 0.0949175
Bratio_110 0.371716 0.0932567
#_Mgmt_Quantity
SSB_unfished 221726 20924.3
Totbio_unfished 253190 23893.6
SmryBio_unfished 252885 23864.8
Recr_unfished 30550.7 2883.07
SSB_Btgt 88690.4 8369.73
SPR_Btgt 0.464286 8.0138e-18
Fstd_Btgt 0.0540667 0.00029173
Dead_Catch_Btgt 6040.79 568.703
SSB_SPR 97559.5 9206.71
Fstd_SPR 0.0480951 0.000257608
Dead_Catch_SPR 5841.23 549.884
SSB_MSY 66420.4 6267.78
SPR_MSY 0.374608 0.000367557
Fstd_MSY 0.0722516 0.000473934
Dead_Catch_MSY 6276.39 591.006
Ret_Catch_MSY 6276.39 591.006
B_MSY/SSB_unfished 0.29956 0.000411663
ForeCatch_101 3090.21 2017.17
ForeCatch_102 3404.77 2101.18
ForeCatch_103 3737.7 2172.42
ForeCatch_104 4026.78 2204.38
ForeCatch_105 4251.3 2194.21
ForeCatch_106 4425.99 2151.98
ForeCatch_107 4568.71 2087.08
ForeCatch_108 4690.2 2006.83
ForeCatch_109 4796.56 1917.52
ForeCatch_110 4891.57 1824.17
OFLCatch_101 3723.99 1636.21
OFLCatch_102 3985.16 1702.15
OFLCatch_103 4233.03 1754.78
OFLCatch_104 4428.68 1773.85
OFLCatch_105 4573.93 1759.51
OFLCatch_106 4688.25 1721.27
OFLCatch_107 4785.12 1667.3
OFLCatch_108 4870.31 1603.71
OFLCatch_109 4946.61 1535.2
OFLCatch_110 5015.74 1465.11
#_Extra_stdev
ln(SPB)_1 12.3104 0.105044
ln(SPB)_50 11.2104 0.233652
ln(SPB)_100 10.9523 0.423069
#_survey_stdev 0
#_Biomass
TotBio_Virgin 253190 0.0
TotBio_Initial 253190 0.0
TotBio_1 253204 0.0
TotBio_2 252660 0.0
TotBio_3 251681 0.0
TotBio_4 250229 0.0
TotBio_5 248320 0.0
TotBio_6 246005 0.0
TotBio_7 243356 0.0
TotBio_8 240451 0.0
TotBio_9 237367 0.0
TotBio_10 234172 0.0
TotBio_11 230927 0.0
TotBio_12 227682 0.0
TotBio_13 224481 0.0
TotBio_14 221358 0.0
TotBio_15 218338 0.0
TotBio_16 215439 0.0
TotBio_17 212668 0.0
TotBio_18 210034 0.0
TotBio_19 207537 0.0
TotBio_20 205178 0.0
TotBio_21 202949 0.0
TotBio_22 200873 0.0
TotBio_23 198961 0.0
TotBio_24 197224 0.0
TotBio_25 195665 0.0
TotBio_26 194282 0.0
TotBio_27 193089 0.0
TotBio_28 191180 0.0
TotBio_29 188638 0.0
TotBio_30 185559 0.0
TotBio_31 182039 0.0
TotBio_32 178157 0.0
TotBio_33 173982 0.0
TotBio_34 169564 0.0
TotBio_35 164933 0.0
TotBio_36 160117 0.0
TotBio_37 155143 0.0
TotBio_38 150027 0.0
TotBio_39 144767 0.0
TotBio_40 139365 0.0
TotBio_41 133851 0.0
TotBio_42 128297 0.0
TotBio_43 122815 0.0
TotBio_44 117539 0.0
TotBio_45 112593 0.0
TotBio_46 108066 0.0
TotBio_47 103955 0.0
TotBio_48 100089 0.0
TotBio_49 96177.4 0.0
TotBio_50 92053.6 0.0
TotBio_51 87804.3 0.0
TotBio_52 83649.6 0.0
TotBio_53 79758.4 0.0
TotBio_54 76194.8 0.0
TotBio_55 72970.8 0.0
TotBio_56 70089.5 0.0
TotBio_57 67744.8 0.0
TotBio_58 65790.3 0.0
TotBio_59 64046.9 0.0
TotBio_60 62363.3 0.0
TotBio_61 60672.8 0.0
TotBio_62 58998.7 0.0
TotBio_63 57606.7 0.0
TotBio_64 56491.3 0.0
TotBio_65 55615.9 0.0
TotBio_66 54941.2 0.0
TotBio_67 54445.1 0.0
TotBio_68 54123.2 0.0
TotBio_69 53972.9 0.0
TotBio_70 53975.6 0.0
TotBio_71 54099.5 0.0
TotBio_72 54314.3 0.0
TotBio_73 54566.6 0.0
TotBio_74 54745.6 0.0
TotBio_75 54746.4 0.0
TotBio_76 54573.2 0.0
TotBio_77 54456 0.0
TotBio_78 54487.7 0.0
TotBio_79 54567.9 0.0
TotBio_80 54840.7 0.0
TotBio_81 55247.2 0.0
TotBio_82 55545.9 0.0
TotBio_83 55724.3 0.0
TotBio_84 55883.9 0.0
TotBio_85 55965.7 0.0
TotBio_86 56270.1 0.0
TotBio_87 56731.2 0.0
TotBio_88 57478.9 0.0
TotBio_89 58535.1 0.0
TotBio_90 59811.6 0.0
TotBio_91 61299.9 0.0
TotBio_92 63038 0.0
TotBio_93 64786.1 0.0
TotBio_94 66416.8 0.0
TotBio_95 67720 0.0
TotBio_96 68986.9 0.0
TotBio_97 70038.2 0.0
TotBio_98 71696.7 0.0
TotBio_99 74304.2 0.0
TotBio_100 77405.2 0.0
TotBio_101 80756.9 0.0
TotBio_102 84987.7 0.0
TotBio_103 88848.3 0.0
TotBio_104 92209.6 0.0
TotBio_105 95077.8 0.0
TotBio_106 97528.5 0.0
TotBio_107 99644.5 0.0
TotBio_108 101494 0.0
TotBio_109 103130 0.0
TotBio_110 104592 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 253204 0.0
SmryBio_1 253204 0.0
SmryBio_2 252660 0.0
SmryBio_3 251681 0.0
SmryBio_4 250229 0.0
SmryBio_5 248320 0.0
SmryBio_6 246005 0.0
SmryBio_7 243356 0.0
SmryBio_8 240451 0.0
SmryBio_9 237367 0.0
SmryBio_10 234172 0.0
SmryBio_11 230927 0.0
SmryBio_12 227682 0.0
SmryBio_13 224481 0.0
SmryBio_14 221358 0.0
SmryBio_15 218338 0.0
SmryBio_16 215439 0.0
SmryBio_17 212668 0.0
SmryBio_18 210034 0.0
SmryBio_19 207537 0.0
SmryBio_20 205178 0.0
SmryBio_21 202949 0.0
SmryBio_22 200873 0.0
SmryBio_23 198961 0.0
SmryBio_24 197224 0.0
SmryBio_25 195665 0.0
SmryBio_26 194282 0.0
SmryBio_27 193089 0.0
SmryBio_28 191180 0.0
SmryBio_29 188638 0.0
SmryBio_30 185559 0.0
SmryBio_31 182039 0.0
SmryBio_32 178157 0.0
SmryBio_33 173982 0.0
SmryBio_34 169564 0.0
SmryBio_35 164933 0.0
SmryBio_36 160117 0.0
SmryBio_37 155143 0.0
SmryBio_38 150027 0.0
SmryBio_39 144767 0.0
SmryBio_40 139365 0.0
SmryBio_41 133851 0.0
SmryBio_42 128297 0.0
SmryBio_43 122815 0.0
SmryBio_44 117539 0.0
SmryBio_45 112593 0.0
SmryBio_46 108066 0.0
SmryBio_47 103955 0.0
SmryBio_48 100089 0.0
SmryBio_49 96177.4 0.0
SmryBio_50 92053.6 0.0
SmryBio_51 87804.3 0.0
SmryBio_52 83649.6 0.0
SmryBio_53 79758.4 0.0
SmryBio_54 76194.8 0.0
SmryBio_55 72970.8 0.0
SmryBio_56 70089.5 0.0
SmryBio_57 67744.8 0.0
SmryBio_58 65790.3 0.0
SmryBio_59 64046.9 0.0
SmryBio_60 62363.3 0.0
SmryBio_61 60672.8 0.0
SmryBio_62 58998.7 0.0
SmryBio_63 57606.7 0.0
SmryBio_64 56491.3 0.0
SmryBio_65 55615.9 0.0
SmryBio_66 54941.2 0.0
SmryBio_67 54445.1 0.0
SmryBio_68 54123.2 0.0
SmryBio_69 53972.9 0.0
SmryBio_70 53975.6 0.0
SmryBio_71 54099.5 0.0
SmryBio_72 54314.3 0.0
SmryBio_73 54566.6 0.0
SmryBio_74 54745.6 0.0
SmryBio_75 54746.4 0.0
SmryBio_76 54573.2 0.0
SmryBio_77 54456 0.0
SmryBio_78 54487.7 0.0
SmryBio_79 54567.9 0.0
SmryBio_80 54840.7 0.0
SmryBio_81 55247.2 0.0
SmryBio_82 55545.9 0.0
SmryBio_83 55724.3 0.0
SmryBio_84 55883.9 0.0
SmryBio_85 55965.7 0.0
SmryBio_86 56270.1 0.0
SmryBio_87 56731.2 0.0
SmryBio_88 57478.9 0.0
SmryBio_89 58535.1 0.0
SmryBio_90 59811.6 0.0
SmryBio_91 61299.9 0.0
SmryBio_92 63038 0.0
SmryBio_93 64786.1 0.0
SmryBio_94 66416.8 0.0
SmryBio_95 67720 0.0
SmryBio_96 68986.9 0.0
SmryBio_97 70038.2 0.0
SmryBio_98 71696.7 0.0
SmryBio_99 74304.2 0.0
SmryBio_100 77405.2 0.0
SmryBio_101 80756.9 0.0
SmryBio_102 84987.7 0.0
SmryBio_103 88848.3 0.0
SmryBio_104 92209.6 0.0
SmryBio_105 95077.8 0.0
SmryBio_106 97528.5 0.0
SmryBio_107 99644.5 0.0
SmryBio_108 101494 0.0
SmryBio_109 103130 0.0
SmryBio_110 104592 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 139.813 0.0
TotCatch_2 162.972 0.0
TotCatch_3 185.989 0.0
TotCatch_4 208.66 0.0
TotCatch_5 230.98 0.0
TotCatch_6 253.64 0.0
TotCatch_7 277.465 0.0
TotCatch_8 302.758 0.0
TotCatch_9 329.857 0.0
TotCatch_10 358.864 0.0
TotCatch_11 388.274 0.0
TotCatch_12 415.538 0.0
TotCatch_13 439.548 0.0
TotCatch_14 461.683 0.0
TotCatch_15 483.977 0.0
TotCatch_16 506.984 0.0
TotCatch_17 529.793 0.0
TotCatch_18 552.113 0.0
TotCatch_19 575.817 0.0
TotCatch_20 602.594 0.0
TotCatch_21 630.92 0.0
TotCatch_22 657.552 0.0
TotCatch_23 680.401 0.0
TotCatch_24 698.62 0.0
TotCatch_25 711.848 0.0
TotCatch_26 697.026 0.0
TotCatch_27 1588.33 0.0
TotCatch_28 2406.45 0.0
TotCatch_29 3137.82 0.0
TotCatch_30 3784.03 0.0
TotCatch_31 4358.61 0.0
TotCatch_32 4874.93 0.0
TotCatch_33 5348.54 0.0
TotCatch_34 5797.42 0.0
TotCatch_35 6225.43 0.0
TotCatch_36 6628.76 0.0
TotCatch_37 7018.5 0.0
TotCatch_38 7410.74 0.0
TotCatch_39 7800.62 0.0
TotCatch_40 8157.9 0.0
TotCatch_41 8437.44 0.0
TotCatch_42 8595.39 0.0
TotCatch_43 8607.86 0.0
TotCatch_44 8479.27 0.0
TotCatch_45 8242.27 0.0
TotCatch_46 7986.98 0.0
TotCatch_47 7886.43 0.0
TotCatch_48 8057.08 0.0
TotCatch_49 8380.27 0.0
TotCatch_50 8601.72 0.0
TotCatch_51 8588.49 0.0
TotCatch_52 8393.31 0.0
TotCatch_53 8121.35 0.0
TotCatch_54 7824.8 0.0
TotCatch_55 7512.35 0.0
TotCatch_56 6993.24 0.0
TotCatch_57 6611.57 0.0
TotCatch_58 6398.81 0.0
TotCatch_59 6324.22 0.0
TotCatch_60 6299.89 0.0
TotCatch_61 6231.79 0.0
TotCatch_62 5873.3 0.0
TotCatch_63 5495.76 0.0
TotCatch_64 5125.17 0.0
TotCatch_65 4763.75 0.0
TotCatch_66 4398.47 0.0
TotCatch_67 4022.3 0.0
TotCatch_68 3648.87 0.0
TotCatch_69 3313.7 0.0
TotCatch_70 3051.54 0.0
TotCatch_71 2875.68 0.0
TotCatch_72 2798.54 0.0
TotCatch_73 2832.83 0.0
TotCatch_74 2930.01 0.0
TotCatch_75 2989.79 0.0
TotCatch_76 2955.75 0.0
TotCatch_77 2837.8 0.0
TotCatch_78 2666.18 0.0
TotCatch_79 2469.27 0.0
TotCatch_80 2261.55 0.0
TotCatch_81 2317.8 0.0
TotCatch_82 2354.74 0.0
TotCatch_83 2376.17 0.0
TotCatch_84 2392.37 0.0
TotCatch_85 2411.33 0.0
TotCatch_86 2436.54 0.0
TotCatch_87 2469.33 0.0
TotCatch_88 2509.86 0.0
TotCatch_89 2560.92 0.0
TotCatch_90 2631.3 0.0
TotCatch_91 2724.07 0.0
TotCatch_92 2829.6 0.0
TotCatch_93 2943.71 0.0
TotCatch_94 3074.14 0.0
TotCatch_95 3218.77 0.0
TotCatch_96 3355.93 0.0
TotCatch_97 3467.18 0.0
TotCatch_98 3560.61 0.0
TotCatch_99 3669.59 0.0
TotCatch_100 3842.25 0.0
TotCatch_101 3090.21 0.0
TotCatch_102 3404.77 0.0
TotCatch_103 3737.7 0.0
TotCatch_104 4026.78 0.0
TotCatch_105 4251.3 0.0
TotCatch_106 4425.99 0.0
TotCatch_107 4568.71 0.0
TotCatch_108 4690.2 0.0
TotCatch_109 4796.56 0.0
TotCatch_110 4891.57 0.0
